一些 ['名詞']一些
現在 0.5139171 ['名詞'] <-- 1
東西 0.41434067 ['名詞']
直覺 0.34583297 ['名詞'] <-- 3
外國人 0.33709005 ['名詞']
外國人 0.33709005 ['名詞'] <-- 5
工作 0.33433276 ['名詞']
行為 0.32866657 ['名詞']
聲音 0.32481205 ['名詞']
聲音 0.32481205 ['名詞']
興趣 0.32356715 ['名詞'] <-- 10
互聯網 0.32095927 ['名詞']
宗教 0.30939433 ['名詞']
詞彙 0.3010606 ['名詞']
文章 0.2978593 ['名詞']
內涵 0.29509795 ['名詞']
電影 0.2947171 ['名詞']
電影 0.2947171 ['名詞']
動物 0.2933103 ['名詞']
音樂 0.29059076 ['名詞']
家人 0.28888533 ['名詞']
句子 0.28639203 ['名詞']
心智 0.2854615 ['名詞']
未來 0.2851363 ['名詞']
創作力 0.28379428 ['名詞']
感情 0.28082865 ['名詞']
原因 0.2784543 ['名詞']
好處 0.275859 ['名詞']
難題 0.27335224 ['名詞']
分歧 0.2726079 ['名詞']
身體 0.271654 ['名詞']
口語 0.26950347 ['名詞']
動作 0.26905447 ['名詞']
家長 0.2681931 ['名詞']
歷史 0.26691163 ['名詞']
差異 0.26649845 ['名詞']
學生 0.2628541 ['名詞']
數學 0.2613547 ['名詞']
技術 0.25717533 ['名詞']
類別 0.25644994 ['名詞']
過錯 0.25590533 ['名詞']
以前 0.25278622 ['名詞']
性格 0.2516141 ['名詞']
老師 0.25099152 ['名詞']
力量 0.25037277 ['名詞']
大學 0.2503455 ['名詞']
特徵 0.24986184 ['名詞']
聾人 0.24761987 ['名詞']
關係 0.24528211 ['名詞']
殘疾人士 0.24381803 ['名詞']
面子 0.2417948 ['名詞']
機會 0.24150169 ['名詞']
耐性 0.24079674 ['名詞']
運動 0.23566815 ['名詞']
運動 0.23566815 ['名詞']
朋友 0.2349912 ['名詞']
過去 0.2332182 ['名詞']
遊戲 0.23282635 ['名詞']
表情 0.2323287 ['名詞']
手語 0.23020585 ['名詞']
高中 0.22921596 ['名詞']
體驗 0.22881807 ['名詞']
成人 0.22554535 ['名詞']
攝影 0.22371846 ['名詞']
攝影 0.22371846 ['名詞']
世界 0.22150214 ['名詞']
普通話 0.21906644 ['名詞']
學校 0.217994 ['名詞']
資料 0.21489403 ['名詞']
障礙 0.21462002 ['名詞']
壓力 0.21227624 ['名詞']
壓力 0.21227624 ['名詞']
政府 0.21073017 ['名詞']
骨頭 0.20794748 ['名詞']
時間 0.20769045 ['名詞']
旅遊 0.2042925 ['名詞']
同學 0.2008041 ['名詞']
美國 0.20077777 ['名詞']
社工 0.19763389 ['名詞']
社工 0.19763389 ['名詞']
戰爭 0.19735211 ['名詞']
病人 0.19671033 ['名詞']
電視 0.19605184 ['名詞']
國家 0.19553763 ['名詞']
電腦 0.194756 ['名詞']
小朋友 0.19388247 ['名詞']
泥土 0.1874973 ['名詞']
顏色 0.18476635 ['名詞']
福利 0.18461645 ['名詞']
外套 0.1833059 ['名詞']
公務員 0.1830311 ['名詞']
青年 0.18018314 ['名詞']
醫療 0.1782044 ['名詞']
聖誕節 0.17783725 ['名詞']
種類 0.17705311 ['名詞']
生意 0.17702192 ['名詞']
強積金 0.17394863 ['名詞']
電郵 0.17253414 ['名詞']
責任 0.1694249 ['名詞']
足球 0.16897461 ['名詞']
嬰兒 0.16863221 ['名詞']
嬰兒 0.16863221 ['名詞']
嬰兒 0.16863221 ['名詞']
咖啡 0.16785903 ['名詞']
面試 0.16779764 ['名詞']
助聽器 0.16727199 ['名詞']
城市 0.16650158 ['名詞']
城市 0.16650158 ['名詞']
同事 0.16596255 ['名詞']
車厘子 0.16393232 ['名詞']
醫生 0.16369884 ['名詞']
水果 0.1609157 ['名詞']
社會福利署 0.16060923 ['名詞']
電車 0.15838712 ['名詞']
手提電腦 0.15810478 ['名詞']
明天 0.15761904 ['名詞']
嘴巴 0.15532112 ['名詞']
香煙 0.1552765 ['名詞']
兒子 0.1548701 ['名詞']
收入 0.15397826 ['名詞']
農場 0.15221497 ['名詞']
粵語 0.15114093 ['名詞']
新年 0.15034182 ['名詞']
天氣 0.14961906 ['名詞']
法官 0.14857861 ['名詞']
字幕 0.14836483 ['名詞']
女人 0.1481031 ['名詞']
曲棍球 0.14769751 ['名詞']
拼圖 0.14532699 ['名詞']
希臘 0.14459327 ['名詞']
希臘 0.14459327 ['名詞']
耳機 0.14350757 ['名詞']
地下室 0.14276642 ['名詞']
體育 0.14271525 ['名詞']
假期 0.14116095 ['名詞']
部門 0.14007947 ['名詞']
縫紉 0.13974383 ['名詞']
大排檔 0.13963531 ['名詞']
男人 0.1385806 ['名詞']
警察 0.13801193 ['名詞']
教堂 0.13733524 ['名詞']
售貨員 0.13705502 ['名詞']
昨天 0.13667208 ['名詞']
鍵盤 0.13636494 ['名詞']
歐洲 0.13552548 ['名詞']
灰色 0.13544 ['名詞']
老闆 0.13525973 ['名詞']
印度 0.13441375 ['名詞']
印度 0.13441375 ['名詞']
印度 0.13441375 ['名詞']
中秋節 0.13420041 ['名詞']
工廠 0.13253514 ['名詞']
年紀 0.13239238 ['名詞']
願望 0.132181 ['名詞']
銀行 0.13192561 ['名詞']
律師 0.1308921 ['名詞']
文憑 0.13039215 ['名詞']
文憑 0.13039215 ['名詞']
事假 0.13021234 ['名詞']
加拿大 0.12983951 ['名詞']
數字 0.12876724 ['名詞']
麥當勞 0.12624934 ['名詞']
一個月 0.1256328 ['名詞']
講座 0.12558937 ['名詞']
十字架 0.12366779 ['名詞']
消防員 0.122624144 ['名詞']
保險 0.122390345 ['名詞']
短訊 0.12187449 ['名詞']
信用卡 0.119661935 ['名詞']
爸爸 0.119202204 ['名詞']
埃及 0.118532844 ['名詞']
埃及 0.118532844 ['名詞']
地球 0.11806303 ['名詞']
博士 0.11796233 ['名詞']
手錶 0.11772683 ['名詞']
大專 0.11746451 ['名詞']
風筒 0.11676696 ['名詞']
傢俬 0.11475895 ['名詞']
的士 0.11425777 ['名詞']
麵包 0.11425081 ['名詞']
啤酒 0.11133614 ['名詞']
單車 0.110562846 ['名詞']
證書 0.11033671 ['名詞']
交通 0.109523386 ['名詞']
手術 0.10905665 ['名詞']
八小時 0.10846366 ['名詞']
星巴克 0.10838913 ['名詞']
網球 0.10751568 ['名詞']
急救 0.10646864 ['名詞']
攝錄機 0.10630106 ['名詞']
勞工處 0.10599722 ['名詞']
英文 0.105808936 ['名詞']
清明節 0.10559008 ['名詞']
姓名 0.10545249 ['名詞']
姓名 0.10545249 ['名詞']
擦膠 0.10432678 ['名詞']
廁所 0.10083747 ['名詞']
廁所 0.10083747 ['名詞']
小學 0.10022004 ['名詞']
年初一 0.099740505 ['名詞']
秋天 0.096689 ['名詞']
端午節 0.0963752 ['名詞']
運動場 0.09608582 ['名詞']
眼鏡 0.09527244 ['名詞']
下次 0.09437761 ['名詞']
郵票 0.092817165 ['名詞']
幼稚園 0.09059351 ['名詞']
幼稚園 0.09059351 ['名詞']
電話 0.08897324 ['名詞']
港鐵 0.087219775 ['名詞']
星星 0.08599769 ['名詞']
輪椅 0.08510271 ['名詞']
親戚 0.084406376 ['名詞']
棕色 0.08394212 ['名詞']
乾衣機 0.08382486 ['名詞']
蘋果 0.08337988 ['名詞']
驚喜 0.08333706 ['名詞']
酒 0.080992386 ['名詞']
會議 0.07951862 ['名詞']
雪茄 0.07885942 ['名詞']
弟弟 0.07832977 ['名詞']
洗衣機 0.077713326 ['名詞']
滑鼠 0.07759647 ['名詞']
農曆 0.07657341 ['名詞']
餐廳 0.07562597 ['名詞']
小童 0.07554591 ['名詞']
巴士 0.07523166 ['名詞']
頻道 0.074771255 ['名詞']
月亮 0.073676564 ['名詞']
獅子 0.072461545 ['名詞']
菲林 0.072367094 ['名詞']
紅色 0.07201298 ['名詞']
三文治 0.07167776 ['名詞']
三文治 0.07167776 ['名詞']
會計 0.07035777 ['名詞']
蠟燭 0.07033439 ['名詞']
太陽 0.0693198 ['名詞']
國王 0.068662025 ['名詞']
國王 0.068662025 ['名詞']
耳筒 0.06835208 ['名詞']
碩士 0.06721632 ['名詞']
爺爺 0.06592545 ['名詞']
小巴 0.06556797 ['名詞']
藥丸 0.06455089 ['名詞']
藥丸 0.06455089 ['名詞']
聽 0.06448351 ['名詞']
汽水 0.06428294 ['名詞']
復活節 0.064210065 ['名詞']
排球 0.06397873 ['名詞']
八達通 0.063539244 ['名詞']
八達通 0.063539244 ['名詞']
文職 0.06348278 ['名詞']
光陰 0.063121915 ['名詞']
咳嗽 0.06274631 ['名詞']
咳嗽 0.06274631 ['名詞']
飛機 0.062260702 ['名詞']
香蕉 0.061420538 ['名詞']
學士 0.05956787 ['名詞']
迪士尼樂園 0.05914282 ['名詞']
佣金 0.058232002 ['名詞']
升降機 0.05812112 ['名詞']
癌 0.057629835 ['名詞']
合約 0.057330538 ['名詞']
夏天 0.057111572 ['名詞']
保齡球 0.057071466 ['名詞']
手臂 0.05591681 ['名詞']
公園 0.05512951 ['名詞']
壁球 0.054631148 ['名詞']
堂兄 0.054288037 ['名詞']
之後 0.053806193 ['名詞']
衰弱 0.05252321 ['名詞']
藥水 0.05200727 ['名詞']
紐約 0.05162582 ['名詞']
醫院 0.05158247 ['名詞']
醫院 0.05158247 ['名詞']
蠕蟲 0.049917165 ['名詞']
雀斑 0.04988776 ['名詞']
早上 0.049433738 ['名詞']
職員 0.048549168 ['名詞']
表妹 0.047389485 ['名詞']
護士 0.046113893 ['名詞']
病假 0.045420595 ['名詞']
酒店 0.044248365 ['名詞']
耳環 0.041865848 ['名詞']
表姐 0.0413687 ['名詞']
鬍鬚 0.040543415 ['名詞']
藍色 0.04048348 ['名詞']
夢 0.039328087 ['名詞']
情人節 0.03823571 ['名詞']
海洋公園 0.03759227 ['名詞']
百葉窗 0.03710612 ['名詞']
窗簾 0.036373302 ['名詞']
婆婆 0.03548176 ['名詞']
牙科 0.035162106 ['名詞']
直升機 0.034413192 ['名詞']
河馬 0.032923184 ['名詞']
餅乾 0.0326453 ['名詞']
餅乾 0.0326453 ['名詞']
雙糧 0.031854354 ['名詞']
表弟 0.030364107 ['名詞']
晚上 0.029200103 ['名詞']
西瓜 0.027013432 ['名詞']
奶茶 0.025753135 ['名詞']
火車 0.025439406 ['名詞']
紫色 0.023775995 ['名詞']
花紅 0.023652174 ['名詞']
年假 0.023063751 ['名詞']
藥 0.02074823 ['名詞']
磁石 0.020368252 ['名詞']
公公 0.020029057 ['名詞']
死黨 0.019878004 ['名詞']
酒樓 0.019287262 ['名詞']
哥哥 0.018415237 ['名詞']
黑色 0.018360097 ['名詞']
兄弟姐妹 0.017751515 ['名詞']
第一名 0.017620172 ['名詞']
私家車 0.0171596 ['名詞']
鹽 0.016556412 ['名詞']
皇帝 0.016506732 ['名詞']
皇帝 0.016506732 ['名詞']
玻璃 0.014723742 ['名詞']
客貨車 0.014704 ['名詞']
單反 0.012687271 ['名詞']
鎖匙 0.011550289 ['名詞']
郵差 0.010619612 ['名詞']
羊 0.0105095655 ['名詞']
電單車 0.009351779 ['名詞']
遙控 0.008310169 ['名詞']
雲 0.008000612 ['名詞']
雲 0.008000612 ['名詞']
地址 0.007551077 ['名詞']
彩虹 0.007104628 ['名詞']
樓梯 0.005000584 ['名詞']
嬤嬤 0.004878469 ['名詞']
櫃 0.0047749737 ['名詞']
高速公路 0.0046607926 ['名詞']
羽毛球 0.003972076 ['名詞']
日期 0.00096780434 ['名詞']
表哥 0.0006765481 ['名詞']
粥 -0.00017165486 ['名詞']
橙色 -0.00043407083 ['名詞']
深夜 -0.0020735506 ['名詞']
秘書 -0.0031895638 ['名詞']
椰菜 -0.0065444717 ['名詞']
胃 -0.006944023 ['名詞']
胃 -0.006944023 ['名詞']
葉 -0.0072006034 ['名詞']
九點 -0.010569379 ['名詞']
堂姐 -0.011510996 ['名詞']
肉 -0.011645924 ['名詞']
熱狗 -0.015107976 ['名詞']
價錢 -0.0154237 ['名詞']
堂弟 -0.018043596 ['名詞']
血 -0.018233186 ['名詞']
血 -0.018233186 ['名詞']
血 -0.018233186 ['名詞']
麵 -0.022476396 ['名詞']
燒烤 -0.024401486 ['名詞']
黃昏 -0.026918758 ['名詞']
日落 -0.029331423 ['名詞']
蟲 -0.031806223 ['名詞']
纜車 -0.032528233 ['名詞']
扶手電梯 -0.032531425 ['名詞']
啫喱 -0.032750517 ['名詞']
警署 -0.033379707 ['名詞']
星期一 -0.034898482 ['名詞']
吊車 -0.03798934 ['名詞']
泳池 -0.03879375 ['名詞']
粟米 -0.03906978 ['名詞']
猴 -0.042231124 ['名詞']
郵輪 -0.042351656 ['名詞']
速遞 -0.04356923 ['名詞']
速遞 -0.04356923 ['名詞']
東鐵 -0.046288192 ['名詞']
菠蘿 -0.046925522 ['名詞']
雨 -0.049266584 ['名詞']
飯 -0.050123937 ['名詞']
旗 -0.05305083 ['名詞']
星期 -0.053091712 ['名詞']
星期 -0.053091712 ['名詞']
肚瀉 -0.05377163 ['名詞']
兔仔 -0.056487672 ['名詞']
山 -0.06073656 ['名詞']
生日 -0.061114464 ['名詞']
清晨 -0.06593266 ['名詞']
閃電 -0.067001015 ['名詞']
星期五 -0.0686862 ['名詞']
船 -0.06935828 ['名詞']
票 -0.07281617 ['名詞']
喇叭 -0.077921614 ['名詞']
鵝 -0.0786452 ['名詞']
星期四 -0.079652555 ['名詞']
南 -0.082109265 ['名詞']
北 -0.08412752 ['名詞']
星期三 -0.08689562 ['名詞']
蜆 -0.08993599 ['名詞']
鴨 -0.093207076 ['名詞']
龍 -0.097271614 ['名詞']
男仔 -0.09948246 ['名詞']
波 -0.099499896 ['名詞']
媽咪 -0.119862564 ['名詞']
下午 -0.12949604 ['名詞']
堂妹 -0.13163263 ['名詞']
女仔 -0.14747329 ['名詞']
屋企 -0.17172182 ['名詞']
五蚊 -0.17962588 ['名詞'] <-- 405
