一些 ['副詞']一些
經常 0.5023675 ['副詞'] <-- 1
不能 0.45851278 ['副詞']
多點 0.44886088 ['副詞'] <-- 3
可能 0.4136918 ['副詞']
本來 0.4005906 ['副詞'] <-- 5
最初 0.2685424 ['副詞']
間中 0.26845148 ['副詞']
最近 0.25924155 ['副詞']
以前 0.2527862 ['副詞']
仍然 0.23693995 ['副詞'] <-- 10
多次 0.21381277 ['副詞']
差不多 0.19602446 ['副詞']
忽然 0.17232925 ['副詞']
尚未 0.16718374 ['副詞']
兩次 0.15537901 ['副詞']
暫時 0.14980394 ['副詞']
永遠 0.13627933 ['副詞']
最後 0.09753499 ['副詞']
最後 0.09753499 ['副詞']
立即 0.08069892 ['副詞']
幾好 -0.07734079 ['副詞']
唔好 -0.11333099 ['副詞'] <-- 22
