一個月 ['名詞']一個月
星期 0.71447504 ['名詞'] <-- 1
星期 0.71447504 ['名詞']
八小時 0.5921224 ['名詞'] <-- 3
年假 0.4717421 ['名詞']
新年 0.4636961 ['名詞'] <-- 5
時間 0.4326308 ['名詞']
假期 0.4284432 ['名詞']
星期一 0.41104406 ['名詞']
星期五 0.39817396 ['名詞']
之後 0.3869856 ['名詞'] <-- 10
九點 0.38225675 ['名詞']
星期四 0.3649036 ['名詞']
復活節 0.3432663 ['名詞']
明天 0.33408862 ['名詞']
年初一 0.33067197 ['名詞']
星期三 0.32886916 ['名詞']
現在 0.32647339 ['名詞']
夏天 0.32294816 ['名詞']
成人 0.3106113 ['名詞']
五蚊 0.30804604 ['名詞']
雙糧 0.3048061 ['名詞']
聖誕節 0.30374774 ['名詞']
昨天 0.3023888 ['名詞']
病假 0.29005075 ['名詞']
生日 0.28782794 ['名詞']
收入 0.28581548 ['名詞']
下次 0.27931467 ['名詞']
秋天 0.27793473 ['名詞']
花紅 0.2747284 ['名詞']
情人節 0.272406 ['名詞']
強積金 0.269037 ['名詞']
中秋節 0.26866946 ['名詞']
面試 0.26609868 ['名詞']
機會 0.2659642 ['名詞']
以前 0.26591456 ['名詞']
事假 0.26471502 ['名詞']
日期 0.26422596 ['名詞']
會計 0.26320302 ['名詞']
工作 0.26053935 ['名詞']
清明節 0.25607383 ['名詞']
同事 0.2513772 ['名詞']
醫院 0.2512059 ['名詞']
醫院 0.2512059 ['名詞']
佣金 0.25115338 ['名詞']
數字 0.24948995 ['名詞']
海洋公園 0.24659702 ['名詞']
農曆 0.2463904 ['名詞']
家人 0.24638039 ['名詞']
早上 0.2459819 ['名詞']
醫生 0.24102719 ['名詞']
端午節 0.24000739 ['名詞']
晚上 0.23510382 ['名詞']
朋友 0.23121718 ['名詞']
信用卡 0.23085369 ['名詞']
黃昏 0.23034717 ['名詞']
銀行 0.22849423 ['名詞']
電話 0.22654977 ['名詞']
幼稚園 0.22616008 ['名詞']
幼稚園 0.22616008 ['名詞']
酒店 0.22447428 ['名詞']
洗衣機 0.22254077 ['名詞']
手術 0.22166646 ['名詞']
升降機 0.22044946 ['名詞']
高中 0.21898149 ['名詞']
八達通 0.21726303 ['名詞']
八達通 0.21726303 ['名詞']
年紀 0.21710497 ['名詞']
公務員 0.21618369 ['名詞']
飛機 0.21565047 ['名詞']
勞工處 0.21538389 ['名詞']
合約 0.2144965 ['名詞']
短訊 0.21364039 ['名詞']
堂姐 0.21103753 ['名詞']
保險 0.20457414 ['名詞']
學校 0.20049277 ['名詞']
日落 0.19808298 ['名詞']
第一名 0.19686568 ['名詞']
的士 0.19125634 ['名詞']
下午 0.1911422 ['名詞']
病人 0.19101147 ['名詞']
迪士尼樂園 0.19038884 ['名詞']
小朋友 0.19032693 ['名詞']
過去 0.19003052 ['名詞']
會議 0.18893445 ['名詞']
大專 0.1856839 ['名詞']
星巴克 0.18533489 ['名詞']
麥當勞 0.18515252 ['名詞']
工廠 0.1841039 ['名詞']
護士 0.18350779 ['名詞']
生意 0.18335298 ['名詞']
深夜 0.18094686 ['名詞']
手提電腦 0.18078142 ['名詞']
大學 0.1796182 ['名詞']
爸爸 0.1785031 ['名詞']
親戚 0.17783707 ['名詞']
蘋果 0.17727053 ['名詞']
文職 0.17645097 ['名詞']
郵輪 0.17605472 ['名詞']
壓力 0.1757372 ['名詞']
壓力 0.1757372 ['名詞']
外國人 0.17418036 ['名詞']
外國人 0.17418036 ['名詞']
十字架 0.17313047 ['名詞']
原因 0.17230976 ['名詞']
乾衣機 0.17152527 ['名詞']
廁所 0.1714159 ['名詞']
廁所 0.1714159 ['名詞']
未來 0.17027521 ['名詞']
小學 0.16629633 ['名詞']
電郵 0.16400185 ['名詞']
消防員 0.16176933 ['名詞']
屋企 0.16114286 ['名詞']
火車 0.16107732 ['名詞']
直升機 0.16095088 ['名詞']
郵差 0.15901376 ['名詞']
電腦 0.15858671 ['名詞']
手錶 0.15816142 ['名詞']
餐廳 0.1578667 ['名詞']
警署 0.15711352 ['名詞']
老闆 0.15522139 ['名詞']
郵票 0.15443936 ['名詞']
同學 0.1537364 ['名詞']
社工 0.15350321 ['名詞']
社工 0.15350321 ['名詞']
吊車 0.15327358 ['名詞']
公園 0.15277751 ['名詞']
表妹 0.15269215 ['名詞']
單車 0.15251666 ['名詞']
纜車 0.1511409 ['名詞']
政府 0.15091592 ['名詞']
東鐵 0.15002567 ['名詞']
弟弟 0.14954576 ['名詞']
售貨員 0.14953202 ['名詞']
天氣 0.14930008 ['名詞']
電單車 0.14920843 ['名詞']
教堂 0.14744991 ['名詞']
家長 0.147375 ['名詞']
農場 0.14704776 ['名詞']
兒子 0.14638153 ['名詞']
表弟 0.14620474 ['名詞']
運動場 0.14600419 ['名詞']
價錢 0.14567398 ['名詞']
兄弟姐妹 0.14420822 ['名詞']
月亮 0.14398777 ['名詞']
港鐵 0.14331305 ['名詞']
旅遊 0.1429125 ['名詞']
電車 0.1424087 ['名詞']
社會福利署 0.14210366 ['名詞']
律師 0.14200725 ['名詞']
藥 0.14101064 ['名詞']
證書 0.14090955 ['名詞']
警察 0.14049527 ['名詞']
酒樓 0.13986374 ['名詞']
加拿大 0.13919622 ['名詞']
巴士 0.13870978 ['名詞']
輪椅 0.1385288 ['名詞']
部門 0.13729 ['名詞']
願望 0.13695702 ['名詞']
私家車 0.136897 ['名詞']
攝錄機 0.13570538 ['名詞']
清晨 0.13514312 ['名詞']
電視 0.13441187 ['名詞']
講座 0.13418695 ['名詞']
職員 0.13229942 ['名詞']
學生 0.1313881 ['名詞']
碩士 0.13009176 ['名詞']
地下室 0.12937844 ['名詞']
死黨 0.1290822 ['名詞']
數學 0.12876001 ['名詞']
殘疾人士 0.12864253 ['名詞']
紐約 0.12770152 ['名詞']
光陰 0.12735373 ['名詞']
小巴 0.12693673 ['名詞']
耳機 0.12673238 ['名詞']
過錯 0.1267134 ['名詞']
哥哥 0.12665308 ['名詞']
地球 0.12661102 ['名詞']
運動 0.12631217 ['名詞']
運動 0.12631217 ['名詞']
樓梯 0.12604482 ['名詞']
一些 0.1256328 ['名詞']
印度 0.12384377 ['名詞']
印度 0.12384377 ['名詞']
印度 0.12384377 ['名詞']
票 0.12375222 ['名詞']
青年 0.12361802 ['名詞']
資料 0.12305428 ['名詞']
頻道 0.122764744 ['名詞']
耐性 0.12227753 ['名詞']
藥水 0.121905714 ['名詞']
百葉窗 0.12180224 ['名詞']
好處 0.12065735 ['名詞']
太陽 0.11919607 ['名詞']
興趣 0.11899824 ['名詞']
扶手電梯 0.11893828 ['名詞']
老師 0.11705896 ['名詞']
客貨車 0.11550959 ['名詞']
牙科 0.11486632 ['名詞']
醫療 0.11383779 ['名詞']
急救 0.113832876 ['名詞']
男人 0.113555156 ['名詞']
普通話 0.112884246 ['名詞']
水果 0.11228102 ['名詞']
小童 0.11131073 ['名詞']
大排檔 0.11088586 ['名詞']
排球 0.108854756 ['名詞']
星星 0.108473696 ['名詞']
助聽器 0.10738824 ['名詞']
遊戲 0.10693351 ['名詞']
男仔 0.10624681 ['名詞']
表哥 0.10572117 ['名詞']
美國 0.10390876 ['名詞']
肚瀉 0.10256896 ['名詞']
傢俬 0.10247203 ['名詞']
泳池 0.102419056 ['名詞']
秘書 0.10215257 ['名詞']
表姐 0.10197049 ['名詞']
身體 0.10170598 ['名詞']
女人 0.1003214 ['名詞']
聾人 0.100207925 ['名詞']
足球 0.09909082 ['名詞']
嬰兒 0.09847647 ['名詞']
嬰兒 0.09847647 ['名詞']
嬰兒 0.09847647 ['名詞']
交通 0.09655096 ['名詞']
福利 0.096388295 ['名詞']
菲林 0.094379924 ['名詞']
歐洲 0.09392196 ['名詞']
外套 0.093593284 ['名詞']
媽咪 0.093315914 ['名詞']
體驗 0.0930472 ['名詞']
咖啡 0.09119578 ['名詞']
婆婆 0.09049444 ['名詞']
癌 0.08978692 ['名詞']
公公 0.08945717 ['名詞']
堂弟 0.08876386 ['名詞']
鎖匙 0.088100925 ['名詞']
分歧 0.08803047 ['名詞']
堂兄 0.087108016 ['名詞']
學士 0.08419745 ['名詞']
體育 0.07933554 ['名詞']
驚喜 0.07906462 ['名詞']
鍵盤 0.07902989 ['名詞']
創作力 0.0789141 ['名詞']
女仔 0.0787576 ['名詞']
高速公路 0.07629235 ['名詞']
感情 0.07516049 ['名詞']
爺爺 0.074503064 ['名詞']
互聯網 0.07391475 ['名詞']
句子 0.07377325 ['名詞']
聽 0.07346218 ['名詞']
汽水 0.07292502 ['名詞']
車厘子 0.072555244 ['名詞']
血 0.072333425 ['名詞']
血 0.072333425 ['名詞']
血 0.072333425 ['名詞']
羽毛球 0.071941696 ['名詞']
戰爭 0.06884061 ['名詞']
埃及 0.06866339 ['名詞']
埃及 0.06866339 ['名詞']
啤酒 0.068577774 ['名詞']
船 0.06823927 ['名詞']
麵包 0.066480145 ['名詞']
眼鏡 0.064986676 ['名詞']
堂妹 0.063489184 ['名詞']
關係 0.06348319 ['名詞']
縫紉 0.062392056 ['名詞']
速遞 0.061916366 ['名詞']
速遞 0.061916366 ['名詞']
網球 0.060306225 ['名詞']
文憑 0.06011358 ['名詞']
文憑 0.06011358 ['名詞']
動作 0.05958025 ['名詞']
波 0.05934904 ['名詞']
世界 0.058902737 ['名詞']
文章 0.058688924 ['名詞']
藥丸 0.058593128 ['名詞']
藥丸 0.058593128 ['名詞']
希臘 0.058249053 ['名詞']
希臘 0.058249053 ['名詞']
曲棍球 0.058075212 ['名詞']
面子 0.05745 ['名詞']
難題 0.057162173 ['名詞']
咳嗽 0.056404844 ['名詞']
咳嗽 0.056404844 ['名詞']
皇帝 0.055953734 ['名詞']
皇帝 0.055953734 ['名詞']
表情 0.055880327 ['名詞']
國王 0.05397616 ['名詞']
國王 0.05397616 ['名詞']
拼圖 0.05382216 ['名詞']
閃電 0.053013995 ['名詞']
字幕 0.051238667 ['名詞']
國家 0.05109243 ['名詞']
鬍鬚 0.050052524 ['名詞']
香煙 0.049974468 ['名詞']
夢 0.0497673 ['名詞']
單反 0.048812445 ['名詞']
嘴巴 0.04845976 ['名詞']
三文治 0.048292592 ['名詞']
三文治 0.048292592 ['名詞']
雨 0.047853198 ['名詞']
直覺 0.046222046 ['名詞']
手臂 0.04582279 ['名詞']
攝影 0.044994712 ['名詞']
攝影 0.044994712 ['名詞']
耳筒 0.04489544 ['名詞']
城市 0.044291053 ['名詞']
城市 0.044291053 ['名詞']
地址 0.04335987 ['名詞']
東西 0.042666767 ['名詞']
椰菜 0.04063046 ['名詞']
動物 0.03997608 ['名詞']
風筒 0.03833545 ['名詞']
兔仔 0.038193583 ['名詞']
南 0.03810808 ['名詞']
喇叭 0.03804119 ['名詞']
西瓜 0.035288684 ['名詞']
飯 0.034922034 ['名詞']
奶茶 0.033086307 ['名詞']
電影 0.03250933 ['名詞']
電影 0.03250933 ['名詞']
衰弱 0.030190177 ['名詞']
手語 0.029232685 ['名詞']
聲音 0.027890153 ['名詞']
聲音 0.027890153 ['名詞']
姓名 0.027602784 ['名詞']
姓名 0.027602784 ['名詞']
河馬 0.027317185 ['名詞']
酒 0.027256247 ['名詞']
泥土 0.026519205 ['名詞']
骨頭 0.026262589 ['名詞']
滑鼠 0.025249958 ['名詞']
壁球 0.024955478 ['名詞']
香蕉 0.024296705 ['名詞']
音樂 0.023713958 ['名詞']
博士 0.023174964 ['名詞']
力量 0.02315287 ['名詞']
差異 0.023068909 ['名詞']
餅乾 0.022864161 ['名詞']
餅乾 0.022864161 ['名詞']
責任 0.022429869 ['名詞']
櫃 0.019948784 ['名詞']
蠟燭 0.018937688 ['名詞']
心智 0.018513495 ['名詞']
性格 0.018497784 ['名詞']
障礙 0.017326314 ['名詞']
熱狗 0.01680841 ['名詞']
粟米 0.016448688 ['名詞']
雀斑 0.015550366 ['名詞']
法官 0.014178337 ['名詞']
粥 0.013836942 ['名詞']
類別 0.012188949 ['名詞']
獅子 0.011860244 ['名詞']
窗簾 0.011428647 ['名詞']
保齡球 0.0063704737 ['名詞']
口語 0.005312953 ['名詞']
耳環 0.0046511777 ['名詞']
歷史 0.0044806413 ['名詞']
蟲 0.0024609398 ['名詞']
彩虹 0.0011986 ['名詞']
詞彙 0.00060996786 ['名詞']
鵝 -0.0011946652 ['名詞']
玻璃 -0.00952675 ['名詞']
麵 -0.009915634 ['名詞']
種類 -0.012707822 ['名詞']
胃 -0.012891488 ['名詞']
胃 -0.012891488 ['名詞']
北 -0.014107749 ['名詞']
技術 -0.014621047 ['名詞']
黑色 -0.015645258 ['名詞']
燒烤 -0.016004946 ['名詞']
鴨 -0.01603045 ['名詞']
藍色 -0.016629804 ['名詞']
棕色 -0.017053379 ['名詞']
山 -0.02243466 ['名詞']
行為 -0.022462985 ['名詞']
雪茄 -0.024839556 ['名詞']
英文 -0.027219992 ['名詞']
蠕蟲 -0.027828801 ['名詞']
葉 -0.028090235 ['名詞']
宗教 -0.028495949 ['名詞']
蜆 -0.029818961 ['名詞']
羊 -0.031270254 ['名詞']
顏色 -0.03150984 ['名詞']
龍 -0.0347737 ['名詞']
灰色 -0.037619896 ['名詞']
紅色 -0.04066536 ['名詞']
粵語 -0.044349574 ['名詞']
肉 -0.046542402 ['名詞']
遙控 -0.046580713 ['名詞']
擦膠 -0.047299556 ['名詞']
啫喱 -0.049928665 ['名詞']
猴 -0.051342435 ['名詞']
雲 -0.052230395 ['名詞']
雲 -0.052230395 ['名詞']
菠蘿 -0.05584094 ['名詞']
鹽 -0.061161384 ['名詞']
紫色 -0.06136938 ['名詞']
磁石 -0.061960123 ['名詞']
橙色 -0.061975494 ['名詞']
嬤嬤 -0.06548397 ['名詞']
內涵 -0.078570336 ['名詞']
特徵 -0.088469304 ['名詞']
旗 -0.09318642 ['名詞'] <-- 405
