一個月 ['名詞']一個月
星期 0.7144751 ['名詞'] <-- 1
星期 0.7144751 ['名詞']
八小時 0.5921224 ['名詞'] <-- 3
小時 0.5264097 ['名詞']
年假 0.47174212 ['名詞'] <-- 5
新年 0.4636961 ['名詞']
時間 0.43263078 ['名詞']
假期 0.4284432 ['名詞']
星期一 0.41104403 ['名詞']
星期五 0.39817393 ['名詞'] <-- 10
之後 0.3869856 ['名詞']
之前 0.3832469 ['名詞']
分鐘 0.38319045 ['名詞']
九點 0.38225675 ['名詞']
星期四 0.3649036 ['名詞']
年 0.34372753 ['名詞']
復活節 0.34326625 ['名詞']
明天 0.33408862 ['名詞']
年初一 0.3306719 ['名詞']
星期三 0.32886916 ['名詞']
現在 0.32647339 ['名詞']
夏天 0.3229482 ['名詞']
成人 0.31061134 ['名詞']
五蚊 0.30804607 ['名詞']
雙糧 0.3048061 ['名詞']
聖誕節 0.30374777 ['名詞']
昨天 0.3023888 ['名詞']
病假 0.29005077 ['名詞']
生日 0.28782794 ['名詞']
收入 0.2858155 ['名詞']
下次 0.27931467 ['名詞']
秋天 0.27793473 ['名詞']
花紅 0.2747284 ['名詞']
情人節 0.27240598 ['名詞']
強積金 0.269037 ['名詞']
中秋節 0.2686695 ['名詞']
錢 0.26726365 ['名詞']
面試 0.26609865 ['名詞']
機會 0.26596418 ['名詞']
事假 0.26471502 ['名詞']
日期 0.26422593 ['名詞']
會計 0.26320302 ['名詞']
工作 0.26053938 ['名詞']
清明節 0.25607383 ['名詞']
同事 0.2513772 ['名詞']
醫院 0.25120592 ['名詞']
醫院 0.25120592 ['名詞']
佣金 0.25115335 ['名詞']
數字 0.24948995 ['名詞']
海洋公園 0.24659704 ['名詞']
農曆 0.2463904 ['名詞']
家人 0.2463804 ['名詞']
早上 0.24598193 ['名詞']
日 0.24440116 ['名詞']
醫生 0.24102719 ['名詞']
端午節 0.24000736 ['名詞']
晚上 0.2351038 ['名詞']
朋友 0.23121718 ['名詞']
信用卡 0.23085368 ['名詞']
黃昏 0.23034714 ['名詞']
銀行 0.22849423 ['名詞']
電話 0.22654977 ['名詞']
幼稚園 0.22616006 ['名詞']
幼稚園 0.22616006 ['名詞']
酒店 0.22447425 ['名詞']
洗衣機 0.2225408 ['名詞']
手術 0.22166646 ['名詞']
升降機 0.22044945 ['名詞']
高中 0.2189815 ['名詞']
八達通 0.217263 ['名詞']
八達通 0.217263 ['名詞']
年紀 0.21710496 ['名詞']
公務員 0.21618369 ['名詞']
飛機 0.21565048 ['名詞']
勞工處 0.21538389 ['名詞']
合約 0.2144965 ['名詞']
短訊 0.2136404 ['名詞']
堂姐 0.21103753 ['名詞']
人 0.20754138 ['名詞']
學校 0.20049275 ['名詞']
日落 0.19808298 ['名詞']
第一名 0.19686568 ['名詞']
的士 0.19125636 ['名詞']
下午 0.1911422 ['名詞']
病人 0.19101146 ['名詞']
迪士尼樂園 0.19038884 ['名詞']
小朋友 0.19032694 ['名詞']
過去 0.19003053 ['名詞']
會議 0.18893446 ['名詞']
小時候 0.18604642 ['名詞']
大專 0.1856839 ['名詞']
星巴克 0.18533488 ['名詞']
麥當勞 0.18515252 ['名詞']
工廠 0.18410389 ['名詞']
護士 0.18350779 ['名詞']
生意 0.18335298 ['名詞']
深夜 0.18094686 ['名詞']
手提電腦 0.18078142 ['名詞']
大學 0.17961821 ['名詞']
爸爸 0.17850308 ['名詞']
親戚 0.17783707 ['名詞']
蘋果 0.17727052 ['名詞']
文職 0.17645098 ['名詞']
郵輪 0.17605472 ['名詞']
壓力 0.1757372 ['名詞']
壓力 0.1757372 ['名詞']
外國人 0.17418037 ['名詞']
外國人 0.17418037 ['名詞']
十字架 0.17313047 ['名詞']
原因 0.17230976 ['名詞']
乾衣機 0.17152525 ['名詞']
廁所 0.1714159 ['名詞']
廁所 0.1714159 ['名詞']
未來 0.17027521 ['名詞']
小學 0.16629633 ['名詞']
消防員 0.16176933 ['名詞']
屋企 0.16114284 ['名詞']
火車 0.1610773 ['名詞']
直升機 0.16095087 ['名詞']
郵差 0.15901375 ['名詞']
電腦 0.1585867 ['名詞']
手錶 0.15816143 ['名詞']
餐廳 0.1578667 ['名詞']
警署 0.15711352 ['名詞']
經驗 0.15647948 ['名詞']
經驗 0.15647948 ['名詞']
老闆 0.15522139 ['名詞']
郵票 0.15443936 ['名詞']
同學 0.15373641 ['名詞']
社工 0.15350322 ['名詞']
社工 0.15350322 ['名詞']
吊車 0.15327358 ['名詞']
公園 0.15277751 ['名詞']
表妹 0.15269215 ['名詞']
單車 0.15251666 ['名詞']
纜車 0.1511409 ['名詞']
政府 0.15091594 ['名詞']
東鐵 0.15002567 ['名詞']
弟弟 0.14954574 ['名詞']
售貨員 0.14953202 ['名詞']
天氣 0.14930007 ['名詞']
電單車 0.14920843 ['名詞']
教堂 0.1474499 ['名詞']
家長 0.147375 ['名詞']
農場 0.14704776 ['名詞']
兒子 0.14638153 ['名詞']
表弟 0.14620472 ['名詞']
運動場 0.14600417 ['名詞']
價錢 0.14567398 ['名詞']
兄弟姐妹 0.1442082 ['名詞']
月亮 0.14398777 ['名詞']
港鐵 0.14331305 ['名詞']
旅遊 0.1429125 ['名詞']
電車 0.1424087 ['名詞']
社會福利署 0.14210364 ['名詞']
律師 0.14200725 ['名詞']
藥 0.14101063 ['名詞']
相機 0.14100455 ['名詞']
證書 0.14090955 ['名詞']
警察 0.14049526 ['名詞']
酒樓 0.13986374 ['名詞']
加拿大 0.1391962 ['名詞']
巴士 0.13870978 ['名詞']
輪椅 0.13852881 ['名詞']
部門 0.13729002 ['名詞']
願望 0.13695702 ['名詞']
私家車 0.136897 ['名詞']
攝錄機 0.13570538 ['名詞']
清晨 0.13514312 ['名詞']
電視 0.13441186 ['名詞']
講座 0.13418695 ['名詞']
職員 0.13229941 ['名詞']
學生 0.13138811 ['名詞']
碩士 0.13009177 ['名詞']
地下室 0.12937844 ['名詞']
死黨 0.12908217 ['名詞']
數學 0.12876002 ['名詞']
殘疾人士 0.12864253 ['名詞']
紐約 0.1277015 ['名詞']
光陰 0.12735371 ['名詞']
小巴 0.12693673 ['名詞']
耳機 0.12673238 ['名詞']
過錯 0.1267134 ['名詞']
哥哥 0.12665309 ['名詞']
地球 0.12661105 ['名詞']
樓梯 0.12604482 ['名詞']
印度 0.123843774 ['名詞']
印度 0.123843774 ['名詞']
印度 0.123843774 ['名詞']
票 0.12375222 ['名詞']
青年 0.12361802 ['名詞']
資料 0.1230543 ['名詞']
頻道 0.122764744 ['名詞']
信 0.122695304 ['名詞']
耐性 0.12227754 ['名詞']
藥水 0.12190572 ['名詞']
百葉窗 0.12180224 ['名詞']
好處 0.12065735 ['名詞']
太陽 0.11919608 ['名詞']
興趣 0.118998244 ['名詞']
扶手電梯 0.11893828 ['名詞']
問題 0.11756652 ['名詞']
問題 0.11756652 ['名詞']
老師 0.11705897 ['名詞']
客貨車 0.11550958 ['名詞']
牙科 0.114866324 ['名詞']
醫療 0.113837786 ['名詞']
急救 0.113832876 ['名詞']
男人 0.113555156 ['名詞']
普通話 0.11288424 ['名詞']
水果 0.11228101 ['名詞']
小童 0.11131073 ['名詞']
大排檔 0.110885836 ['名詞']
工程師 0.11084176 ['名詞']
工程師 0.11084176 ['名詞']
排球 0.10885475 ['名詞']
星星 0.10847369 ['名詞']
助聽器 0.107388236 ['名詞']
遊戲 0.10693349 ['名詞']
男仔 0.10624681 ['名詞']
表哥 0.10572116 ['名詞']
美國 0.10390875 ['名詞']
肚瀉 0.10256898 ['名詞']
傢俬 0.10247202 ['名詞']
泳池 0.102419056 ['名詞']
秘書 0.10215257 ['名詞']
表姐 0.101970494 ['名詞']
身體 0.101706 ['名詞']
垃圾堆 0.10142772 ['名詞']
女人 0.10032138 ['名詞']
聾人 0.10020791 ['名詞']
足球 0.09909082 ['名詞']
嬰兒 0.09847646 ['名詞']
嬰兒 0.09847646 ['名詞']
嬰兒 0.09847646 ['名詞']
交通 0.096550964 ['名詞']
福利 0.096388295 ['名詞']
菲林 0.094379924 ['名詞']
花 0.09435584 ['名詞']
歐洲 0.09392197 ['名詞']
外套 0.093593284 ['名詞']
媽咪 0.093315914 ['名詞']
咖啡 0.09119578 ['名詞']
婆婆 0.090494424 ['名詞']
癌 0.08978692 ['名詞']
公公 0.08945718 ['名詞']
堂弟 0.08876386 ['名詞']
鎖匙 0.08810093 ['名詞']
分歧 0.088030465 ['名詞']
堂兄 0.08710803 ['名詞']
學士 0.084197454 ['名詞']
體育 0.07933554 ['名詞']
驚喜 0.07906464 ['名詞']
鍵盤 0.07902989 ['名詞']
創作力 0.078914106 ['名詞']
女仔 0.0787576 ['名詞']
高速公路 0.07629236 ['名詞']
水 0.0757203 ['名詞']
感情 0.075160496 ['名詞']
爺爺 0.074503064 ['名詞']
互聯網 0.07391475 ['名詞']
句子 0.07377325 ['名詞']
汽水 0.072925024 ['名詞']
車厘子 0.07255526 ['名詞']
血 0.07233343 ['名詞']
血 0.07233343 ['名詞']
血 0.07233343 ['名詞']
羽毛球 0.07194169 ['名詞']
菜 0.06932861 ['名詞']
戰爭 0.0688406 ['名詞']
埃及 0.06866338 ['名詞']
埃及 0.06866338 ['名詞']
啤酒 0.068577774 ['名詞']
船 0.06823927 ['名詞']
麵包 0.066480145 ['名詞']
眼鏡 0.06498666 ['名詞']
堂妹 0.0634892 ['名詞']
關係 0.06348321 ['名詞']
縫紉 0.06239205 ['名詞']
速遞 0.06191636 ['名詞']
速遞 0.06191636 ['名詞']
網球 0.06030623 ['名詞']
文憑 0.060113583 ['名詞']
文憑 0.060113583 ['名詞']
動作 0.059580237 ['名詞']
波 0.05934903 ['名詞']
世界 0.05890274 ['名詞']
文章 0.05868892 ['名詞']
藥丸 0.05859314 ['名詞']
藥丸 0.05859314 ['名詞']
希臘 0.058249053 ['名詞']
希臘 0.058249053 ['名詞']
曲棍球 0.05807521 ['名詞']
面子 0.057449993 ['名詞']
難題 0.057162166 ['名詞']
咳嗽 0.056404855 ['名詞']
咳嗽 0.056404855 ['名詞']
皇帝 0.055953734 ['名詞']
皇帝 0.055953734 ['名詞']
表情 0.05588033 ['名詞']
國王 0.053976167 ['名詞']
國王 0.053976167 ['名詞']
拼圖 0.053822163 ['名詞']
閃電 0.053014 ['名詞']
字幕 0.051238652 ['名詞']
國家 0.051092435 ['名詞']
鬍鬚 0.050052512 ['名詞']
香煙 0.04997447 ['名詞']
夢 0.049767304 ['名詞']
單反 0.04881244 ['名詞']
嘴巴 0.048459753 ['名詞']
三文治 0.048292592 ['名詞']
三文治 0.048292592 ['名詞']
雨 0.047853183 ['名詞']
直覺 0.04622203 ['名詞']
手臂 0.045822788 ['名詞']
耳筒 0.044895448 ['名詞']
城市 0.044291057 ['名詞']
城市 0.044291057 ['名詞']
皮 0.04370424 ['名詞']
地址 0.043359865 ['名詞']
東西 0.042666774 ['名詞']
椰菜 0.040630467 ['名詞']
心 0.04036571 ['名詞']
動物 0.03997608 ['名詞']
風筒 0.038335443 ['名詞']
兔仔 0.038193595 ['名詞']
喇叭 0.038041178 ['名詞']
馬 0.037885014 ['名詞']
西瓜 0.035288695 ['名詞']
飯 0.034922045 ['名詞']
奶茶 0.033086322 ['名詞']
電影 0.032509334 ['名詞']
電影 0.032509334 ['名詞']
雞 0.032368936 ['名詞']
衰弱 0.030190187 ['名詞']
手語 0.029232688 ['名詞']
聲音 0.027890153 ['名詞']
聲音 0.027890153 ['名詞']
姓名 0.027602794 ['名詞']
姓名 0.027602794 ['名詞']
河馬 0.02731719 ['名詞']
酒 0.027256247 ['名詞']
泥土 0.026519198 ['名詞']
骨頭 0.02626259 ['名詞']
滑鼠 0.02524996 ['名詞']
壁球 0.02495548 ['名詞']
香蕉 0.0242967 ['名詞']
音樂 0.023713965 ['名詞']
博士 0.023174962 ['名詞']
力量 0.023152877 ['名詞']
差異 0.023068905 ['名詞']
餅乾 0.022864161 ['名詞']
餅乾 0.022864161 ['名詞']
責任 0.022429876 ['名詞']
櫃 0.019948784 ['名詞']
蠟燭 0.018937683 ['名詞']
心智 0.018513497 ['名詞']
性格 0.018497791 ['名詞']
障礙 0.017326308 ['名詞']
熱狗 0.016808406 ['名詞']
粟米 0.016448684 ['名詞']
雀斑 0.015550361 ['名詞']
法官 0.01417834 ['名詞']
粥 0.013836947 ['名詞']
火 0.0133874025 ['名詞']
樹 0.012992262 ['名詞']
類別 0.012188951 ['名詞']
獅子 0.011860242 ['名詞']
窗簾 0.011428639 ['名詞']
湯 0.0075434097 ['名詞']
保齡球 0.0063704755 ['名詞']
口語 0.005312955 ['名詞']
耳環 0.0046511753 ['名詞']
歷史 0.004480646 ['名詞']
蟲 0.0024609268 ['名詞']
彩虹 0.0011986088 ['名詞']
詞彙 0.00060996955 ['名詞']
鵝 -0.0011946771 ['名詞']
豬 -0.0039880276 ['名詞']
鼠 -0.0042118574 ['名詞']
松鼠 -0.008630691 ['名詞']
松鼠 -0.008630691 ['名詞']
牛 -0.0088385455 ['名詞']
玻璃 -0.009526744 ['名詞']
麵 -0.009915631 ['名詞']
梨 -0.01219605 ['名詞']
種類 -0.012707812 ['名詞']
胃 -0.0128914965 ['名詞']
胃 -0.0128914965 ['名詞']
石 -0.013378111 ['名詞']
技術 -0.014621057 ['名詞']
蝦 -0.015037721 ['名詞']
鴨 -0.016030457 ['名詞']
藍色 -0.016629813 ['名詞']
蟹 -0.01759733 ['名詞']
蟹 -0.01759733 ['名詞']
蛋 -0.020379169 ['名詞']
管 -0.021554593 ['名詞']
山 -0.022434657 ['名詞']
行為 -0.022462983 ['名詞']
雪茄 -0.024839545 ['名詞']
英文 -0.027219994 ['名詞']
堆 -0.027818078 ['名詞']
蠕蟲 -0.027828792 ['名詞']
葉 -0.028090233 ['名詞']
宗教 -0.028495949 ['名詞']
蜆 -0.029818956 ['名詞']
羊 -0.031270243 ['名詞']
顏色 -0.031509843 ['名詞']
瓜 -0.03422256 ['名詞']
龍 -0.03477372 ['名詞']
粵語 -0.04434958 ['名詞']
肉 -0.046542395 ['名詞']
遙控 -0.046580706 ['名詞']
擦膠 -0.047299553 ['名詞']
啫喱 -0.049928665 ['名詞']
魚 -0.050514672 ['名詞']
草 -0.05099223 ['名詞']
猴 -0.051342435 ['名詞']
雲 -0.05223039 ['名詞']
雲 -0.05223039 ['名詞']
菠蘿 -0.055840943 ['名詞']
鹽 -0.06116138 ['名詞']
磁石 -0.061960112 ['名詞']
嬤嬤 -0.06548397 ['名詞']
蛇 -0.07754835 ['名詞']
內涵 -0.078570336 ['名詞']
虎 -0.082346074 ['名詞']
木 -0.08319617 ['名詞']
特徵 -0.08846931 ['名詞']
旗 -0.09318643 ['名詞']
賊 -0.0965198 ['名詞']
槌 -0.10545745 ['名詞'] <-- 434
