一年級 ['名詞', '形容詞']一年級
中二 0.51290107 ['名詞', '形容詞'] <-- 1
第一次 0.34386528 ['名詞', '形容詞']
不幸 0.22244151 ['名詞', '形容詞'] <-- 3
科學 0.21337569 ['名詞', '形容詞']
黃 0.17505804 ['名詞', '形容詞'] <-- 5
專業 0.17463648 ['名詞', '形容詞']
意外 0.13779156 ['名詞', '形容詞']
意外 0.13779156 ['名詞', '形容詞']
意外 0.13779156 ['名詞', '形容詞']
困難 0.13527729 ['名詞', '形容詞'] <-- 10
綠色 0.12347178 ['名詞', '形容詞']
棕色 0.113390245 ['名詞', '形容詞']
平等 0.107198335 ['名詞', '形容詞']
健康 0.087053396 ['名詞', '形容詞']
保險 0.08590746 ['名詞', '形容詞']
紫色 0.06894358 ['名詞', '形容詞']
便宜 0.0672095 ['名詞', '形容詞']
紅色 0.06387194 ['名詞', '形容詞']
橙色 0.061112586 ['名詞', '形容詞']
高 0.04195274 ['名詞', '形容詞']
高 0.04195274 ['名詞', '形容詞']
黑色 0.032354187 ['名詞', '形容詞']
錯 0.030483564 ['名詞', '形容詞']
灰色 0.022668416 ['名詞', '形容詞']
秘密 0.022298811 ['名詞', '形容詞']
秘密 0.022298811 ['名詞', '形容詞']
圓 0.0067809783 ['名詞', '形容詞']
表面 0.00068058714 ['名詞', '形容詞']
狗 -0.0048437254 ['名詞', '形容詞']
和平 -0.006089755 ['名詞', '形容詞']
油 -0.062858246 ['名詞', '形容詞'] <-- 31
