一年級 ['名詞', '形容詞']一年級
中二 0.51290107 ['名詞', '形容詞'] <-- 1
第一次 0.34386533 ['名詞', '形容詞']
科學 0.21337569 ['名詞', '形容詞'] <-- 3
工程師 0.21286818 ['名詞', '形容詞']
工程師 0.21286818 ['名詞', '形容詞'] <-- 5
專業 0.17463648 ['名詞', '形容詞']
意外 0.13779154 ['名詞', '形容詞']
意外 0.13779154 ['名詞', '形容詞']
意外 0.13779154 ['名詞', '形容詞']
困難 0.13527729 ['名詞', '形容詞'] <-- 10
平等 0.10719833 ['名詞', '形容詞']
健康 0.087053396 ['名詞', '形容詞']
便宜 0.067209475 ['名詞', '形容詞']
苦 0.052455924 ['名詞', '形容詞']
高 0.04195271 ['名詞', '形容詞']
高 0.04195271 ['名詞', '形容詞']
西 0.03946293 ['名詞', '形容詞']
錯 0.030483566 ['名詞', '形容詞']
秘密 0.022298811 ['名詞', '形容詞']
秘密 0.022298811 ['名詞', '形容詞']
圓 0.0067809755 ['名詞', '形容詞']
酸 0.0047203423 ['名詞', '形容詞']
表面 0.00068059564 ['名詞', '形容詞']
狗 -0.004843722 ['名詞', '形容詞']
和平 -0.0060897544 ['名詞', '形容詞']
油 -0.06285825 ['名詞', '形容詞']
左 -0.06627577 ['名詞', '形容詞'] <-- 27
