三文治 ['名詞']三文治
麵包 0.63645554 ['名詞'] <-- 1
餅乾 0.52911085 ['名詞']
餅乾 0.52911085 ['名詞'] <-- 3
水果 0.48561043 ['名詞']
蛋 0.47731736 ['名詞'] <-- 5
咖啡 0.4768793 ['名詞']
汽水 0.47667313 ['名詞']
奶茶 0.46429467 ['名詞']
飯 0.45899796 ['名詞']
香蕉 0.4474424 ['名詞'] <-- 10
麥當勞 0.4425764 ['名詞']
菠蘿 0.4197341 ['名詞']
麵 0.40299675 ['名詞']
粟米 0.39261413 ['名詞']
菜 0.38814133 ['名詞']
熱狗 0.36943528 ['名詞']
啤酒 0.36296713 ['名詞']
椰菜 0.36122328 ['名詞']
肉 0.35518193 ['名詞']
餐廳 0.34070995 ['名詞']
車厘子 0.3370548 ['名詞']
西瓜 0.3364313 ['名詞']
雪茄 0.32937086 ['名詞']
香煙 0.31885773 ['名詞']
粥 0.3135841 ['名詞']
湯 0.31262064 ['名詞']
牛 0.31094238 ['名詞']
外套 0.3058431 ['名詞']
啫喱 0.3054452 ['名詞']
蝦 0.3009573 ['名詞']
魚 0.29070228 ['名詞']
藥丸 0.28791368 ['名詞']
藥丸 0.28791368 ['名詞']
價錢 0.2876948 ['名詞']
櫃 0.27779526 ['名詞']
星巴克 0.27489883 ['名詞']
雞 0.2729489 ['名詞']
乾衣機 0.26593494 ['名詞']
水 0.26338857 ['名詞']
皮 0.25862557 ['名詞']
驚喜 0.24653164 ['名詞']
蟹 0.24327362 ['名詞']
蟹 0.24327362 ['名詞']
大排檔 0.24297205 ['名詞']
骨頭 0.24272414 ['名詞']
飛機 0.23733617 ['名詞']
洗衣機 0.23386888 ['名詞']
鵝 0.23162255 ['名詞']
五蚊 0.2280615 ['名詞']
玻璃 0.22801806 ['名詞']
羊 0.22735383 ['名詞']
藥水 0.22701597 ['名詞']
老闆 0.22636062 ['名詞']
東西 0.22582975 ['名詞']
蘋果 0.224065 ['名詞']
風筒 0.22153817 ['名詞']
酒 0.22124796 ['名詞']
纜車 0.21923244 ['名詞']
種類 0.21643999 ['名詞']
鹽 0.21582937 ['名詞']
太陽 0.21407706 ['名詞']
豬 0.21296668 ['名詞']
傢俬 0.21284807 ['名詞']
鴨 0.20979577 ['名詞']
手提電腦 0.20846502 ['名詞']
泥土 0.20585388 ['名詞']
酒樓 0.20302668 ['名詞']
售貨員 0.20173517 ['名詞']
職員 0.20020467 ['名詞']
火車 0.19967136 ['名詞']
保齡球 0.19807123 ['名詞']
藥 0.195842 ['名詞']
郵票 0.19080174 ['名詞']
顏色 0.1904811 ['名詞']
瓜 0.18480581 ['名詞']
手錶 0.18295568 ['名詞']
胃 0.18106347 ['名詞']
胃 0.18106347 ['名詞']
擦膠 0.18058735 ['名詞']
蠕蟲 0.17992017 ['名詞']
垃圾堆 0.17927079 ['名詞']
同事 0.17836803 ['名詞']
相機 0.1780018 ['名詞']
松鼠 0.17746936 ['名詞']
松鼠 0.17746936 ['名詞']
拼圖 0.17622373 ['名詞']
藍色 0.17519733 ['名詞']
速遞 0.17460856 ['名詞']
速遞 0.17460856 ['名詞']
眼鏡 0.1726434 ['名詞']
農場 0.17140353 ['名詞']
下次 0.1649592 ['名詞']
船 0.16471428 ['名詞']
客貨車 0.16387358 ['名詞']
肚瀉 0.1614046 ['名詞']
蜆 0.15989336 ['名詞']
滑鼠 0.15980002 ['名詞']
印度 0.15940967 ['名詞']
印度 0.15940967 ['名詞']
印度 0.15940967 ['名詞']
小巴 0.15872619 ['名詞']
證書 0.15667197 ['名詞']
槌 0.1565907 ['名詞']
酒店 0.15595068 ['名詞']
鍵盤 0.15480177 ['名詞']
嘴巴 0.1520412 ['名詞']
媽咪 0.15075153 ['名詞']
好處 0.14942473 ['名詞']
天氣 0.14924768 ['名詞']
電腦 0.14909875 ['名詞']
手臂 0.1466143 ['名詞']
的士 0.14661393 ['名詞']
木 0.1459471 ['名詞']
扶手電梯 0.14520845 ['名詞']
磁石 0.14384483 ['名詞']
假期 0.14292762 ['名詞']
河馬 0.1424652 ['名詞']
巴士 0.14148092 ['名詞']
合約 0.13959032 ['名詞']
吊車 0.1382966 ['名詞']
類別 0.13784578 ['名詞']
蠟燭 0.1376092 ['名詞']
小童 0.13758048 ['名詞']
縫紉 0.1374067 ['名詞']
電單車 0.13378865 ['名詞']
窗簾 0.13355416 ['名詞']
小朋友 0.13317557 ['名詞']
郵輪 0.1322479 ['名詞']
日落 0.1319964 ['名詞']
朋友 0.13199168 ['名詞']
生意 0.13151631 ['名詞']
兔仔 0.12959099 ['名詞']
夏天 0.12924773 ['名詞']
電車 0.12713858 ['名詞']
梨 0.12703438 ['名詞']
直升機 0.12567002 ['名詞']
埃及 0.12260002 ['名詞']
埃及 0.12260002 ['名詞']
壁球 0.12167719 ['名詞']
堆 0.1212721 ['名詞']
表哥 0.1204264 ['名詞']
石 0.11930433 ['名詞']
曲棍球 0.11900616 ['名詞']
面試 0.11885771 ['名詞']
虎 0.118527666 ['名詞']
八達通 0.11840232 ['名詞']
八達通 0.11840232 ['名詞']
情人節 0.11763951 ['名詞']
地址 0.11751539 ['名詞']
升降機 0.117424384 ['名詞']
迪士尼樂園 0.11679731 ['名詞']
星期一 0.11629428 ['名詞']
八小時 0.11602898 ['名詞']
分鐘 0.11564872 ['名詞']
蟲 0.1151393 ['名詞']
文職 0.11503412 ['名詞']
九點 0.11377314 ['名詞']
廁所 0.11343789 ['名詞']
廁所 0.11343789 ['名詞']
單車 0.1133849 ['名詞']
嬰兒 0.11284928 ['名詞']
嬰兒 0.11284928 ['名詞']
嬰兒 0.11284928 ['名詞']
菲林 0.11231992 ['名詞']
希臘 0.112137705 ['名詞']
希臘 0.112137705 ['名詞']
工廠 0.1114101 ['名詞']
動物 0.11021026 ['名詞']
雙糧 0.1093189 ['名詞']
地球 0.10790096 ['名詞']
電話 0.10592205 ['名詞']
句子 0.105633855 ['名詞']
獅子 0.10555421 ['名詞']
錢 0.105370425 ['名詞']
哥哥 0.10473737 ['名詞']
端午節 0.104684696 ['名詞']
耳機 0.10294573 ['名詞']
耳環 0.10279607 ['名詞']
加拿大 0.10244654 ['名詞']
婆婆 0.10222033 ['名詞']
草 0.10142311 ['名詞']
會計 0.101207 ['名詞']
郵差 0.100800686 ['名詞']
樓梯 0.10019889 ['名詞']
時間 0.09906374 ['名詞']
弟弟 0.09803592 ['名詞']
月亮 0.09749204 ['名詞']
彩虹 0.097127914 ['名詞']
新年 0.09469983 ['名詞']
外國人 0.09421341 ['名詞']
外國人 0.09421341 ['名詞']
網球 0.09296088 ['名詞']
蛇 0.09291462 ['名詞']
年初一 0.09238795 ['名詞']
星星 0.0916152 ['名詞']
排球 0.091325566 ['名詞']
銀行 0.09113818 ['名詞']
港鐵 0.09085344 ['名詞']
早上 0.09037787 ['名詞']
耳筒 0.09026936 ['名詞']
歐洲 0.0902684 ['名詞']
農曆 0.08932552 ['名詞']
皇帝 0.0888535 ['名詞']
皇帝 0.0888535 ['名詞']
龍 0.08879745 ['名詞']
英文 0.088782564 ['名詞']
火 0.088252455 ['名詞']
中秋節 0.08800721 ['名詞']
聖誕節 0.08778645 ['名詞']
私家車 0.087562665 ['名詞']
之前 0.08555823 ['名詞']
鎖匙 0.08548311 ['名詞']
生日 0.08514686 ['名詞']
秘書 0.08488865 ['名詞']
山 0.08454977 ['名詞']
原因 0.08419759 ['名詞']
爸爸 0.08374287 ['名詞']
表姐 0.082656235 ['名詞']
羽毛球 0.08213674 ['名詞']
星期 0.08100054 ['名詞']
星期 0.08100054 ['名詞']
地下室 0.080361724 ['名詞']
攝錄機 0.08032121 ['名詞']
小時候 0.07985321 ['名詞']
女仔 0.07834775 ['名詞']
十字架 0.07766791 ['名詞']
工作 0.077638455 ['名詞']
鬍鬚 0.076923065 ['名詞']
堂妹 0.076356724 ['名詞']
花紅 0.075578064 ['名詞']
星期五 0.075386345 ['名詞']
福利 0.07492323 ['名詞']
病假 0.074896835 ['名詞']
電視 0.07356614 ['名詞']
屋企 0.07331705 ['名詞']
葉 0.07297829 ['名詞']
過錯 0.07286204 ['名詞']
強積金 0.07136903 ['名詞']
字幕 0.07123011 ['名詞']
海洋公園 0.07115817 ['名詞']
家人 0.07053275 ['名詞']
佣金 0.07051535 ['名詞']
下午 0.07037285 ['名詞']
血 0.070322566 ['名詞']
血 0.070322566 ['名詞']
血 0.070322566 ['名詞']
小時 0.07006159 ['名詞']
足球 0.06942968 ['名詞']
堂弟 0.06888404 ['名詞']
爺爺 0.06857926 ['名詞']
咳嗽 0.0672096 ['名詞']
咳嗽 0.0672096 ['名詞']
信用卡 0.06659333 ['名詞']
清晨 0.06642703 ['名詞']
復活節 0.06566705 ['名詞']
動作 0.06493369 ['名詞']
表情 0.06455896 ['名詞']
遊戲 0.0642227 ['名詞']
之後 0.06412887 ['名詞']
口語 0.06410471 ['名詞']
普通話 0.063872814 ['名詞']
猴 0.062634416 ['名詞']
雲 0.06220016 ['名詞']
雲 0.06220016 ['名詞']
輪椅 0.0616076 ['名詞']
百葉窗 0.060810845 ['名詞']
旗 0.06060983 ['名詞']
雀斑 0.059676073 ['名詞']
年假 0.058706224 ['名詞']
兄弟姐妹 0.0575433 ['名詞']
花 0.056953274 ['名詞']
星期四 0.056894477 ['名詞']
資料 0.05677606 ['名詞']
紐約 0.056712177 ['名詞']
手語 0.05645723 ['名詞']
表妹 0.055955507 ['名詞']
男仔 0.055709843 ['名詞']
工程師 0.054846793 ['名詞']
工程師 0.054846793 ['名詞']
男人 0.054730393 ['名詞']
東鐵 0.0547162 ['名詞']
數學 0.053030163 ['名詞']
秋天 0.05264593 ['名詞']
癌 0.05240513 ['名詞']
身體 0.051890567 ['名詞']
面子 0.051618196 ['名詞']
堂姐 0.05161555 ['名詞']
鼠 0.051445793 ['名詞']
事假 0.051235944 ['名詞']
手術 0.051101122 ['名詞']
一個月 0.048292592 ['名詞']
消防員 0.04764688 ['名詞']
樹 0.04706599 ['名詞']
明天 0.04684647 ['名詞']
興趣 0.046517532 ['名詞']
雨 0.04633539 ['名詞']
星期三 0.04617168 ['名詞']
勞工處 0.045951463 ['名詞']
旅遊 0.044613197 ['名詞']
內涵 0.043574024 ['名詞']
心 0.04334087 ['名詞']
關係 0.04270934 ['名詞']
特徵 0.04204279 ['名詞']
兒子 0.041934624 ['名詞']
電影 0.041600324 ['名詞']
電影 0.041600324 ['名詞']
喇叭 0.041149568 ['名詞']
詞彙 0.041038707 ['名詞']
高速公路 0.04086911 ['名詞']
遙控 0.03842189 ['名詞']
成人 0.038385283 ['名詞']
分歧 0.037995532 ['名詞']
黃昏 0.037961416 ['名詞']
公公 0.037473682 ['名詞']
泳池 0.037365638 ['名詞']
女人 0.036946107 ['名詞']
文憑 0.035144273 ['名詞']
文憑 0.035144273 ['名詞']
病人 0.03368423 ['名詞']
部門 0.03198544 ['名詞']
表弟 0.030622227 ['名詞']
賊 0.029009629 ['名詞']
牙科 0.028135445 ['名詞']
交通 0.02802845 ['名詞']
助聽器 0.027754314 ['名詞']
機會 0.026662968 ['名詞']
第一名 0.026527973 ['名詞']
晚上 0.024947133 ['名詞']
波 0.024126645 ['名詞']
責任 0.023894897 ['名詞']
國王 0.023669796 ['名詞']
國王 0.023669796 ['名詞']
運動場 0.023133878 ['名詞']
同學 0.022688447 ['名詞']
收入 0.022239428 ['名詞']
夢 0.02127993 ['名詞']
問題 0.020574585 ['名詞']
問題 0.020574585 ['名詞']
難題 0.01890257 ['名詞']
閃電 0.018090267 ['名詞']
姓名 0.017992139 ['名詞']
姓名 0.017992139 ['名詞']
學士 0.017332777 ['名詞']
警察 0.017100949 ['名詞']
粵語 0.01635721 ['名詞']
醫生 0.016319493 ['名詞']
公務員 0.015498947 ['名詞']
人 0.0152665265 ['名詞']
昨天 0.0140892975 ['名詞']
短訊 0.013666561 ['名詞']
深夜 0.012669972 ['名詞']
差異 0.012323402 ['名詞']
博士 0.012050657 ['名詞']
美國 0.010647029 ['名詞']
單反 0.010505067 ['名詞']
管 0.010169935 ['名詞']
殘疾人士 0.0096083395 ['名詞']
法官 0.008608492 ['名詞']
現在 0.008021127 ['名詞']
直覺 0.007944033 ['名詞']
願望 0.007308524 ['名詞']
急救 0.0067643663 ['名詞']
票 0.0061601177 ['名詞']
技術 0.0042246263 ['名詞']
耐性 0.0005996302 ['名詞']
嬤嬤 0.00042611547 ['名詞']
幼稚園 -0.0014269911 ['名詞']
幼稚園 -0.0014269911 ['名詞']
信 -0.003127601 ['名詞']
堂兄 -0.0046171453 ['名詞']
壓力 -0.005104108 ['名詞']
壓力 -0.005104108 ['名詞']
會議 -0.005466683 ['名詞']
律師 -0.005562896 ['名詞']
護士 -0.005684966 ['名詞']
城市 -0.006777036 ['名詞']
城市 -0.006777036 ['名詞']
過去 -0.007387435 ['名詞']
老師 -0.007466398 ['名詞']
親戚 -0.00817967 ['名詞']
年紀 -0.008357718 ['名詞']
醫療 -0.008888628 ['名詞']
教堂 -0.011045992 ['名詞']
公園 -0.011312578 ['名詞']
障礙 -0.011869403 ['名詞']
警署 -0.012768821 ['名詞']
清明節 -0.014796894 ['名詞']
光陰 -0.015595559 ['名詞']
行為 -0.016168676 ['名詞']
國家 -0.016943514 ['名詞']
聾人 -0.016990213 ['名詞']
衰弱 -0.017884394 ['名詞']
碩士 -0.018062348 ['名詞']
心智 -0.018819617 ['名詞']
日期 -0.019435361 ['名詞']
性格 -0.01963022 ['名詞']
小學 -0.020633597 ['名詞']
未來 -0.021700911 ['名詞']
高中 -0.02219231 ['名詞']
醫院 -0.022888862 ['名詞']
醫院 -0.022888862 ['名詞']
大學 -0.024654806 ['名詞']
經驗 -0.025696108 ['名詞']
經驗 -0.025696108 ['名詞']
學生 -0.026449064 ['名詞']
家長 -0.030606383 ['名詞']
社會福利署 -0.032528248 ['名詞']
戰爭 -0.033147667 ['名詞']
音樂 -0.03517705 ['名詞']
世界 -0.036864854 ['名詞']
體育 -0.038260527 ['名詞']
講座 -0.04010564 ['名詞']
數字 -0.04054884 ['名詞']
社工 -0.042988442 ['名詞']
社工 -0.042988442 ['名詞']
感情 -0.04375465 ['名詞']
互聯網 -0.04389069 ['名詞']
大專 -0.04872892 ['名詞']
歷史 -0.051570166 ['名詞']
聲音 -0.05265643 ['名詞']
聲音 -0.05265643 ['名詞']
頻道 -0.05291307 ['名詞']
學校 -0.05548635 ['名詞']
馬 -0.06456558 ['名詞']
死黨 -0.065280944 ['名詞']
政府 -0.066916876 ['名詞']
年 -0.06958797 ['名詞']
日 -0.069759905 ['名詞']
青年 -0.07802063 ['名詞']
力量 -0.08586097 ['名詞']
創作力 -0.08633782 ['名詞']
宗教 -0.09229358 ['名詞']
文章 -0.09551108 ['名詞'] <-- 433
