下次 ['名詞']下次
明天 0.4723665 ['名詞'] <-- 1
之前 0.40612733 ['名詞']
之後 0.39418647 ['名詞'] <-- 3
朋友 0.37537885 ['名詞']
同事 0.33619016 ['名詞'] <-- 5
星期五 0.32584158 ['名詞']
餐廳 0.3151295 ['名詞']
星期一 0.31486005 ['名詞']
機會 0.31187284 ['名詞']
小朋友 0.30972522 ['名詞'] <-- 10
大排檔 0.30086598 ['名詞']
驚喜 0.2939739 ['名詞']
星期三 0.293863 ['名詞']
媽咪 0.29009733 ['名詞']
奶茶 0.27998206 ['名詞']
價錢 0.2761631 ['名詞']
生日 0.2731037 ['名詞']
星期四 0.2725094 ['名詞']
星期 0.26152375 ['名詞']
星期 0.26152375 ['名詞']
時間 0.2612169 ['名詞']
屋企 0.25975332 ['名詞']
面試 0.25358215 ['名詞']
酒樓 0.24961653 ['名詞']
老闆 0.24849871 ['名詞']
咖啡 0.24708879 ['名詞']
飯 0.24634512 ['名詞']
情人節 0.2296934 ['名詞']
天氣 0.22699125 ['名詞']
新年 0.22646375 ['名詞']
好處 0.2247821 ['名詞']
興趣 0.22413515 ['名詞']
男仔 0.22351426 ['名詞']
日落 0.22140673 ['名詞']
麵 0.22040999 ['名詞']
熱狗 0.21847783 ['名詞']
外國人 0.21750234 ['名詞']
外國人 0.21750234 ['名詞']
耐性 0.21242286 ['名詞']
過錯 0.20839854 ['名詞']
堂姐 0.20828825 ['名詞']
汽水 0.20615134 ['名詞']
夏天 0.20469213 ['名詞']
假期 0.20424834 ['名詞']
女仔 0.20377716 ['名詞']
麥當勞 0.2024245 ['名詞']
水果 0.1995214 ['名詞']
啤酒 0.19036794 ['名詞']
表妹 0.18998218 ['名詞']
啫喱 0.18987885 ['名詞']
電話 0.18825999 ['名詞']
年初一 0.18737584 ['名詞']
家人 0.18577614 ['名詞']
未來 0.1844157 ['名詞']
同學 0.18392408 ['名詞']
昨天 0.18359342 ['名詞']
星巴克 0.18062317 ['名詞']
粥 0.17459676 ['名詞']
燒烤 0.17423105 ['名詞']
耳機 0.17341253 ['名詞']
酒 0.1708335 ['名詞']
信用卡 0.16814335 ['名詞']
兔仔 0.16611342 ['名詞']
麵包 0.16584083 ['名詞']
三文治 0.1649592 ['名詞']
三文治 0.1649592 ['名詞']
飛機 0.16474706 ['名詞']
下午 0.16457094 ['名詞']
爸爸 0.16415851 ['名詞']
酒店 0.16241291 ['名詞']
香蕉 0.16173495 ['名詞']
相機 0.16007435 ['名詞']
醫生 0.15898268 ['名詞']
廁所 0.15806833 ['名詞']
廁所 0.15806833 ['名詞']
復活節 0.1574254 ['名詞']
職員 0.15443513 ['名詞']
早上 0.15164742 ['名詞']
聖誕節 0.15114686 ['名詞']
晚上 0.14950508 ['名詞']
端午節 0.14753741 ['名詞']
秋天 0.14511679 ['名詞']
清明節 0.14448485 ['名詞']
蠟燭 0.14426365 ['名詞']
中秋節 0.1422526 ['名詞']
餅乾 0.14195724 ['名詞']
餅乾 0.14195724 ['名詞']
哥哥 0.1414567 ['名詞']
事假 0.14085796 ['名詞']
生意 0.14030108 ['名詞']
男人 0.13945338 ['名詞']
婆婆 0.13759804 ['名詞']
黃昏 0.13754195 ['名詞']
菠蘿 0.13742325 ['名詞']
海洋公園 0.13631745 ['名詞']
藥水 0.13535236 ['名詞']
肉 0.13502936 ['名詞']
年假 0.13210486 ['名詞']
八達通 0.13114071 ['名詞']
八達通 0.13114071 ['名詞']
洗衣機 0.13048662 ['名詞']
纜車 0.13013215 ['名詞']
星星 0.12848713 ['名詞']
親戚 0.12818532 ['名詞']
普通話 0.12789434 ['名詞']
蘋果 0.12704518 ['名詞']
外套 0.12683178 ['名詞']
乾衣機 0.12664792 ['名詞']
波 0.124091886 ['名詞']
椰菜 0.12386051 ['名詞']
日期 0.12333763 ['名詞']
會議 0.1230167 ['名詞']
的士 0.12179652 ['名詞']
表姐 0.121549696 ['名詞']
兄弟姐妹 0.120904475 ['名詞']
堂兄 0.12077771 ['名詞']
老師 0.11972883 ['名詞']
肚瀉 0.11956121 ['名詞']
喇叭 0.11918624 ['名詞']
現在 0.11889888 ['名詞']
警察 0.11466578 ['名詞']
胃 0.11327104 ['名詞']
胃 0.11327104 ['名詞']
堂妹 0.11279834 ['名詞']
火車 0.110645525 ['名詞']
女人 0.110554084 ['名詞']
東西 0.109420896 ['名詞']
蜆 0.10898395 ['名詞']
經驗 0.10851361 ['名詞']
經驗 0.10851361 ['名詞']
病人 0.108196646 ['名詞']
粟米 0.1064415 ['名詞']
家長 0.10624865 ['名詞']
西瓜 0.10622872 ['名詞']
眼鏡 0.103398845 ['名詞']
字幕 0.10199009 ['名詞']
面子 0.10110169 ['名詞']
骨頭 0.10108363 ['名詞']
菲林 0.09906272 ['名詞']
滑鼠 0.09839524 ['名詞']
勞工處 0.09839122 ['名詞']
東鐵 0.09829776 ['名詞']
表弟 0.09730208 ['名詞']
巴士 0.097164676 ['名詞']
藥 0.09556243 ['名詞']
一些 0.09437761 ['名詞']
地址 0.09236419 ['名詞']
擦膠 0.09229757 ['名詞']
郵差 0.09212522 ['名詞']
耳筒 0.09208517 ['名詞']
手提電腦 0.09050778 ['名詞']
講座 0.08935198 ['名詞']
閃電 0.088708594 ['名詞']
原因 0.08767537 ['名詞']
爺爺 0.08720491 ['名詞']
輪椅 0.0869751 ['名詞']
警署 0.086716905 ['名詞']
表情 0.086413726 ['名詞']
單車 0.083795756 ['名詞']
電郵 0.08310543 ['名詞']
銀行 0.082204744 ['名詞']
小巴 0.082105786 ['名詞']
表哥 0.08154038 ['名詞']
羊 0.080552265 ['名詞']
鵝 0.079754196 ['名詞']
雪茄 0.0789006 ['名詞']
聾人 0.077203624 ['名詞']
鬍鬚 0.07572901 ['名詞']
船 0.07568064 ['名詞']
會計 0.07546194 ['名詞']
香煙 0.07539712 ['名詞']
句子 0.074755706 ['名詞']
鴨 0.0744093 ['名詞']
雀斑 0.07357368 ['名詞']
太陽 0.0734137 ['名詞']
願望 0.073350936 ['名詞']
短訊 0.07313208 ['名詞']
郵票 0.07299532 ['名詞']
車厘子 0.07280909 ['名詞']
五蚊 0.072666794 ['名詞']
手術 0.07172289 ['名詞']
社工 0.071703926 ['名詞']
社工 0.071703926 ['名詞']
直升機 0.07160349 ['名詞']
成人 0.07142418 ['名詞']
手錶 0.07078816 ['名詞']
公公 0.070612 ['名詞']
死黨 0.0702873 ['名詞']
蠕蟲 0.06936698 ['名詞']
顏色 0.069272585 ['名詞']
律師 0.06882727 ['名詞']
港鐵 0.067763045 ['名詞']
急救 0.0672385 ['名詞']
電車 0.06721067 ['名詞']
彩虹 0.06608746 ['名詞']
藥丸 0.065960154 ['名詞']
藥丸 0.065960154 ['名詞']
吊車 0.06549217 ['名詞']
旅遊 0.065242246 ['名詞']
直覺 0.06453718 ['名詞']
牙科 0.064432785 ['名詞']
鍵盤 0.064071745 ['名詞']
交通 0.06319772 ['名詞']
過去 0.06317288 ['名詞']
學校 0.06259555 ['名詞']
病假 0.061394032 ['名詞']
運動場 0.06103183 ['名詞']
醫院 0.059898634 ['名詞']
醫院 0.059898634 ['名詞']
花紅 0.059777714 ['名詞']
風筒 0.059420396 ['名詞']
消防員 0.05907044 ['名詞']
年紀 0.057942204 ['名詞']
嘴巴 0.05760949 ['名詞']
動作 0.05707103 ['名詞']
電單車 0.057028584 ['名詞']
傢俬 0.05646211 ['名詞']
手臂 0.056155335 ['名詞']
農曆 0.055524223 ['名詞']
迪士尼樂園 0.055319823 ['名詞']
客貨車 0.05472416 ['名詞']
學生 0.05431679 ['名詞']
英文 0.05425349 ['名詞']
橙色 0.053680193 ['名詞']
升降機 0.05229076 ['名詞']
鎖匙 0.051837012 ['名詞']
泥土 0.051592402 ['名詞']
保齡球 0.051099755 ['名詞']
猴 0.05106139 ['名詞']
票 0.050716348 ['名詞']
強積金 0.05023735 ['名詞']
清晨 0.049970523 ['名詞']
攝錄機 0.04951167 ['名詞']
手語 0.049141448 ['名詞']
泳池 0.049095623 ['名詞']
關係 0.04891295 ['名詞']
感情 0.048205137 ['名詞']
分歧 0.047208346 ['名詞']
深夜 0.047142953 ['名詞']
耳環 0.046508707 ['名詞']
排球 0.0460374 ['名詞']
法官 0.045767616 ['名詞']
光陰 0.04539761 ['名詞']
佣金 0.045149166 ['名詞']
私家車 0.04494342 ['名詞']
公務員 0.044039406 ['名詞']
幼稚園 0.042654693 ['名詞']
幼稚園 0.042654693 ['名詞']
電腦 0.040950604 ['名詞']
堂弟 0.04066427 ['名詞']
難題 0.04017213 ['名詞']
郵輪 0.039324522 ['名詞']
小童 0.038885616 ['名詞']
地球 0.037341774 ['名詞']
扶手電梯 0.037331376 ['名詞']
松鼠 0.03727331 ['名詞']
松鼠 0.03727331 ['名詞']
樓梯 0.03686464 ['名詞']
資料 0.036671374 ['名詞']
部門 0.03454724 ['名詞']
鹽 0.034131043 ['名詞']
曲棍球 0.03404486 ['名詞']
口語 0.033077016 ['名詞']
護士 0.032402344 ['名詞']
雨 0.030440686 ['名詞']
身體 0.02975072 ['名詞']
壓力 0.029545417 ['名詞']
壓力 0.029545417 ['名詞']
政府 0.028176494 ['名詞']
蟲 0.027808143 ['名詞']
動物 0.02756546 ['名詞']
公園 0.026300777 ['名詞']
足球 0.02525873 ['名詞']
種類 0.025129078 ['名詞']
玻璃 0.024389924 ['名詞']
十字架 0.023062415 ['名詞']
心智 0.023015015 ['名詞']
雙糧 0.022920478 ['名詞']
皇帝 0.02247794 ['名詞']
皇帝 0.02247794 ['名詞']
售貨員 0.02179791 ['名詞']
紫色 0.020848084 ['名詞']
血 0.020561446 ['名詞']
血 0.020561446 ['名詞']
血 0.020561446 ['名詞']
小學 0.02003406 ['名詞']
咳嗽 0.01897112 ['名詞']
咳嗽 0.01897112 ['名詞']
弟弟 0.01876166 ['名詞']
印度 0.01698495 ['名詞']
印度 0.01698495 ['名詞']
印度 0.01698495 ['名詞']
速遞 0.014385684 ['名詞']
速遞 0.014385684 ['名詞']
遊戲 0.014147401 ['名詞']
磁石 0.013440056 ['名詞']
大學 0.011507956 ['名詞']
月亮 0.011060655 ['名詞']
櫃 0.010071579 ['名詞']
窗簾 0.009730034 ['名詞']
龍 0.00719874 ['名詞']
大專 0.006121312 ['名詞']
獅子 0.0051187817 ['名詞']
百葉窗 0.0031749196 ['名詞']
助聽器 0.002284512 ['名詞']
縫紉 0.0014453847 ['名詞']
高速公路 0.00118782 ['名詞']
教堂 0.0005394742 ['名詞']
農場 0.00034873933 ['名詞']
秘書 -0.00084609166 ['名詞']
河馬 -0.0011676736 ['名詞']
聲音 -0.0012149308 ['名詞']
聲音 -0.0012149308 ['名詞']
棕色 -0.0019510128 ['名詞']
運動 -0.0021755062 ['名詞']
運動 -0.0021755062 ['名詞']
拼圖 -0.0023872927 ['名詞']
證書 -0.0025100634 ['名詞']
內涵 -0.0039295005 ['名詞']
加拿大 -0.0045355763 ['名詞']
藍色 -0.005832175 ['名詞']
責任 -0.007438354 ['名詞']
兒子 -0.007644657 ['名詞']
工作 -0.0085337255 ['名詞']
羽毛球 -0.0111157 ['名詞']
性格 -0.011210103 ['名詞']
數學 -0.012893986 ['名詞']
山 -0.01619331 ['名詞']
福利 -0.01998251 ['名詞']
夢 -0.020839285 ['名詞']
地下室 -0.02120743 ['名詞']
技術 -0.02211588 ['名詞']
壁球 -0.022845708 ['名詞']
美國 -0.023624536 ['名詞']
電視 -0.023933653 ['名詞']
黑色 -0.024653228 ['名詞']
國王 -0.026141193 ['名詞']
國王 -0.026141193 ['名詞']
粵語 -0.028632885 ['名詞']
旗 -0.030131297 ['名詞']
歐洲 -0.030430324 ['名詞']
音樂 -0.030517224 ['名詞']
葉 -0.030672647 ['名詞']
合約 -0.030793883 ['名詞']
工廠 -0.03090821 ['名詞']
力量 -0.031521298 ['名詞']
數字 -0.03221979 ['名詞']
希臘 -0.03272096 ['名詞']
希臘 -0.03272096 ['名詞']
姓名 -0.03334011 ['名詞']
姓名 -0.03334011 ['名詞']
文章 -0.034348335 ['名詞']
雲 -0.03597359 ['名詞']
雲 -0.03597359 ['名詞']
嬤嬤 -0.036619626 ['名詞']
差異 -0.0388785 ['名詞']
收入 -0.038985476 ['名詞']
醫療 -0.041396346 ['名詞']
碩士 -0.045022763 ['名詞']
詞彙 -0.046593346 ['名詞']
攝影 -0.047195375 ['名詞']
攝影 -0.047195375 ['名詞']
頻道 -0.048213348 ['名詞']
戰爭 -0.04889102 ['名詞']
癌 -0.049481988 ['名詞']
高中 -0.051546954 ['名詞']
行為 -0.051886544 ['名詞']
衰弱 -0.0532872 ['名詞']
障礙 -0.054366726 ['名詞']
博士 -0.055302486 ['名詞']
嬰兒 -0.055572536 ['名詞']
嬰兒 -0.055572536 ['名詞']
嬰兒 -0.055572536 ['名詞']
紐約 -0.0582987 ['名詞']
體育 -0.059893243 ['名詞']
遙控 -0.06350082 ['名詞']
灰色 -0.06567404 ['名詞']
社會福利署 -0.06582135 ['名詞']
歷史 -0.06699524 ['名詞']
國家 -0.07634987 ['名詞']
宗教 -0.076603964 ['名詞']
青年 -0.07662391 ['名詞']
電影 -0.07917873 ['名詞']
電影 -0.07917873 ['名詞']
世界 -0.0792644 ['名詞']
工程師 -0.079541884 ['名詞']
工程師 -0.079541884 ['名詞']
埃及 -0.07996387 ['名詞']
埃及 -0.07996387 ['名詞']
南 -0.08038956 ['名詞']
北 -0.08205719 ['名詞']
文職 -0.08576146 ['名詞']
網球 -0.08836098 ['名詞']
文憑 -0.08963193 ['名詞']
文憑 -0.08963193 ['名詞']
學士 -0.08974734 ['名詞']
紅色 -0.090671435 ['名詞']
類別 -0.09729528 ['名詞']
特徵 -0.1005052 ['名詞']
互聯網 -0.11141275 ['名詞']
城市 -0.116797805 ['名詞']
城市 -0.116797805 ['名詞'] <-- 402
