不好吃 ['形容詞']不好吃
真的 0.5455539 ['形容詞'] <-- 1
不舒服 0.52939504 ['形容詞']
不高興 0.50635076 ['形容詞'] <-- 3
好味 0.45096147 ['形容詞']
很久 0.42264333 ['形容詞'] <-- 5
奇怪 0.34626332 ['形容詞']
糊塗 0.343467 ['形容詞']
貪心 0.32466552 ['形容詞']
貪心 0.32466552 ['形容詞']
出乎意料 0.3079819 ['形容詞'] <-- 10
偏心 0.3079338 ['形容詞']
容易 0.30466604 ['形容詞']
甜 0.3021743 ['形容詞']
硬 0.2981981 ['形容詞']
酸 0.28762543 ['形容詞']
飽 0.285076 ['形容詞']
骯髒 0.28294787 ['形容詞']
肚餓 0.27686882 ['形容詞']
渴 0.27289942 ['形容詞']
乾淨 0.26853475 ['形容詞']
可愛 0.266362 ['形容詞']
不適 0.2659494 ['形容詞']
老實 0.26123917 ['形容詞']
苦 0.26011276 ['形容詞']
小氣 0.2564622 ['形容詞']
幸運 0.2560829 ['形容詞']
貴 0.25600058 ['形容詞']
鹹 0.25018278 ['形容詞']
不同 0.24912241 ['形容詞']
好色 0.23881052 ['形容詞']
麻煩 0.23760468 ['形容詞']
麻煩 0.23760468 ['形容詞']
無謂 0.23752104 ['形容詞']
自私 0.2361619 ['形容詞']
硬頸 0.23592344 ['形容詞']
香 0.23580566 ['形容詞']
害羞 0.23551995 ['形容詞']
粗魯 0.2307586 ['形容詞']
凍 0.22682798 ['形容詞']
頑皮 0.2264664 ['形容詞']
辣 0.21968153 ['形容詞']
無厘頭 0.21635328 ['形容詞']
傷心 0.21482958 ['形容詞']
厚 0.20904352 ['形容詞']
無知 0.20849834 ['形容詞']
聰明 0.20651367 ['形容詞']
淺 0.20615037 ['形容詞']
舒服 0.2048863 ['形容詞']
炎熱 0.20481871 ['形容詞']
完美 0.20406333 ['形容詞']
孤寒 0.20205231 ['形容詞']
忙碌 0.20097637 ['形容詞']
開心 0.19972184 ['形容詞']
善良 0.19876768 ['形容詞']
新的 0.19851394 ['形容詞']
複雜 0.19756699 ['形容詞']
適合 0.19566543 ['形容詞']
痛 0.19363505 ['形容詞']
痛 0.19363505 ['形容詞']
感人 0.19101569 ['形容詞']
難 0.19053274 ['形容詞']
暖 0.18956986 ['形容詞']
瘦 0.18917489 ['形容詞']
瘦 0.18917489 ['形容詞']
刻薄 0.18709336 ['形容詞']
虛偽 0.18565218 ['形容詞']
肥 0.18502794 ['形容詞']
重要 0.1844876 ['形容詞']
黑心 0.179304 ['形容詞']
各式各樣 0.17390966 ['形容詞']
尷尬 0.17072235 ['形容詞']
尷尬 0.17072235 ['形容詞']
孤單 0.1603198 ['形容詞']
蠢 0.16011955 ['形容詞']
狡猾 0.15927504 ['形容詞']
忠誠 0.15787612 ['形容詞']
美麗 0.15465319 ['形容詞']
白 0.153337 ['形容詞']
興奮 0.15249841 ['形容詞']
高挑 0.15201679 ['形容詞']
臭 0.15100022 ['形容詞']
被動 0.14615528 ['形容詞']
睏 0.14182831 ['形容詞']
弱 0.1414635 ['形容詞']
兇惡 0.1389429 ['形容詞']
好 0.1368706 ['形容詞']
專心 0.13498318 ['形容詞']
友好 0.13497804 ['形容詞']
保守 0.13130762 ['形容詞']
直接 0.12856741 ['形容詞']
濕 0.12829863 ['形容詞']
慢 0.12499987 ['形容詞']
乖 0.11991583 ['形容詞']
搞笑 0.117695525 ['形容詞']
簡潔 0.11687351 ['形容詞']
輕 0.11108404 ['形容詞']
嚴格 0.1099027 ['形容詞']
大膽 0.10811288 ['形容詞']
熱心 0.10752948 ['形容詞']
準時 0.10668645 ['形容詞']
嚴重 0.100974105 ['形容詞']
斯文 0.09729203 ['形容詞']
樣衰 0.09647537 ['形容詞']
年老 0.09111727 ['形容詞']
主動 0.0894488 ['形容詞']
反叛 0.08790015 ['形容詞']
瞬間 0.08686641 ['形容詞']
公正 0.08556033 ['形容詞']
恐怖 0.08471574 ['形容詞']
壯健 0.083923794 ['形容詞']
欣慰 0.08180596 ['形容詞']
大 0.08039513 ['形容詞']
窮 0.0777369 ['形容詞']
窮 0.0777369 ['形容詞']
流暢 0.0774234 ['形容詞']
健聽 0.07161071 ['形容詞']
健聽 0.07161071 ['形容詞']
勇敢 0.06411967 ['形容詞']
深 0.062607795 ['形容詞']
窄 0.062590666 ['形容詞']
記仇 0.061959907 ['形容詞']
短 0.05941794 ['形容詞']
遠 0.059180915 ['形容詞']
舊 0.055312105 ['形容詞']
長 0.055140737 ['形容詞']
快 0.050124463 ['形容詞']
傻 0.045849927 ['形容詞']
醉 0.04460193 ['形容詞']
暈眩 0.04293458 ['形容詞']
盲 0.030194774 ['形容詞']
盲 0.030194774 ['形容詞']
幾個 0.025714306 ['形容詞']
靚 0.022959067 ['形容詞']
闊 0.020183109 ['形容詞']
出名 0.015203597 ['形容詞']
出名 0.015203597 ['形容詞']
靜 -0.0016790846 ['形容詞']
直 -0.0025349665 ['形容詞']
細 -0.005470741 ['形容詞']
方 -0.01900629 ['形容詞']
攰 -0.034988612 ['形容詞']
好多 -0.044040907 ['形容詞']
彎 -0.07961121 ['形容詞']
近 -0.08614267 ['形容詞'] <-- 144
