不幸 ['名詞', '形容詞']不幸
意外 0.5759019 ['名詞', '形容詞'] <-- 1
意外 0.5759019 ['名詞', '形容詞']
意外 0.5759019 ['名詞', '形容詞'] <-- 3
困難 0.42995054 ['名詞', '形容詞']
第一次 0.23860356 ['名詞', '形容詞'] <-- 5
一年級 0.22244151 ['名詞', '形容詞']
和平 0.20757326 ['名詞', '形容詞']
平等 0.20724024 ['名詞', '形容詞']
保險 0.19884679 ['名詞', '形容詞']
中二 0.19519395 ['名詞', '形容詞'] <-- 10
錯 0.17578173 ['名詞', '形容詞']
專業 0.17388003 ['名詞', '形容詞']
健康 0.1731983 ['名詞', '形容詞']
便宜 0.1548571 ['名詞', '形容詞']
秘密 0.14823826 ['名詞', '形容詞']
秘密 0.14823826 ['名詞', '形容詞']
表面 0.14068939 ['名詞', '形容詞']
灰色 0.14058968 ['名詞', '形容詞']
科學 0.13783517 ['名詞', '形容詞']
狗 0.0700684 ['名詞', '形容詞']
黑色 0.06294716 ['名詞', '形容詞']
高 0.042330597 ['名詞', '形容詞']
高 0.042330597 ['名詞', '形容詞']
黃 0.0131103145 ['名詞', '形容詞']
綠色 0.009414553 ['名詞', '形容詞']
紅色 0.008719641 ['名詞', '形容詞']
棕色 0.0048639164 ['名詞', '形容詞']
紫色 -0.033890888 ['名詞', '形容詞']
油 -0.077670135 ['名詞', '形容詞']
橙色 -0.08172054 ['名詞', '形容詞']
圓 -0.10721132 ['名詞', '形容詞'] <-- 31
