不喜歡 ['動詞']不喜歡
不介意 0.7475274 ['動詞'] <-- 1
喜歡 0.74257517 ['動詞']
不明白 0.6852679 ['動詞'] <-- 3
不怕 0.6466522 ['動詞']
不知道 0.6172401 ['動詞'] <-- 5
沒有 0.595336 ['動詞']
害怕 0.5491628 ['動詞']
聽不到 0.46719003 ['動詞']
取笑 0.4419359 ['動詞']
知道 0.4143003 ['動詞'] <-- 10
說話 0.38721806 ['動詞']
嫉妒 0.3851288 ['動詞']
想 0.38307613 ['動詞']
開玩笑 0.36570698 ['動詞']
妒忌 0.354755 ['動詞']
看似 0.3546759 ['動詞']
擔心 0.3545607 ['動詞']
同情 0.34616515 ['動詞']
堅持 0.3272149 ['動詞']
忍讓 0.3220095 ['動詞']
忍受 0.31835216 ['動詞']
欺侮 0.30384806 ['動詞']
改變 0.29863757 ['動詞']
精於 0.2982129 ['動詞']
模仿 0.29168335 ['動詞']
模仿 0.29168335 ['動詞']
愛惜 0.2916469 ['動詞']
放棄 0.28572905 ['動詞']
可以 0.27786866 ['動詞']
怕醜 0.27310866 ['動詞']
有 0.26760355 ['動詞']
忘記 0.2599002 ['動詞']
捱苦 0.25839484 ['動詞']
遲到 0.25587124 ['動詞']
賺錢 0.2517764 ['動詞']
引誘 0.25170365 ['動詞']
吸煙 0.24664944 ['動詞']
跳舞 0.2425979 ['動詞']
疑惑 0.24067739 ['動詞']
恥笑 0.23813275 ['動詞']
出醜 0.23548494 ['動詞']
屈就 0.23348808 ['動詞']
學習 0.23072948 ['動詞']
學習 0.23072948 ['動詞']
走路 0.22842827 ['動詞']
閱讀 0.2254143 ['動詞']
後悔 0.2238457 ['動詞']
支持 0.22020523 ['動詞']
掩飾 0.21612605 ['動詞']
聽 0.2092664 ['動詞']
成長 0.20865709 ['動詞']
成長 0.20865709 ['動詞']
筆談 0.20830639 ['動詞']
逛街 0.20554166 ['動詞']
中傷 0.20468442 ['動詞']
吹牛 0.19985548 ['動詞']
期待 0.19756678 ['動詞']
幫助 0.19158776 ['動詞']
教 0.19095027 ['動詞']
放大 0.19089496 ['動詞']
忍耐 0.18867892 ['動詞']
懷疑 0.18806136 ['動詞']
懷疑 0.18806136 ['動詞']
見面 0.18775168 ['動詞']
浪費 0.18647474 ['動詞']
出生 0.18036073 ['動詞']
離婚 0.17775655 ['動詞']
打架 0.17431782 ['動詞']
購物 0.17270266 ['動詞']
離開 0.17252964 ['動詞']
拍拖 0.16699459 ['動詞']
記得 0.16412266 ['動詞']
呷醋 0.16329212 ['動詞']
類似 0.16311584 ['動詞']
謝謝 0.15296364 ['動詞']
扮演 0.15126887 ['動詞']
設定 0.15076569 ['動詞']
欠 0.15014613 ['動詞']
欠 0.15014613 ['動詞']
繼續 0.14846118 ['動詞']
面紅 0.14791217 ['動詞']
繪畫 0.14766486 ['動詞']
結婚 0.14237967 ['動詞']
跪下 0.13694146 ['動詞']
消化 0.13530083 ['動詞']
加班 0.12192468 ['動詞']
卸責 0.120122485 ['動詞']
辭職 0.118293524 ['動詞']
減少 0.116701484 ['動詞']
打獵 0.11605241 ['動詞']
請假 0.11457691 ['動詞']
交換 0.11439229 ['動詞']
投票 0.11277595 ['動詞']
拖延 0.110093325 ['動詞']
掉 0.10596018 ['動詞']
掉 0.10596018 ['動詞']
居住 0.09761741 ['動詞']
溜冰 0.097112045 ['動詞']
解僱 0.096230075 ['動詞']
解僱 0.096230075 ['動詞']
出現 0.093571976 ['動詞']
訂婚 0.08908201 ['動詞']
訂婚 0.08908201 ['動詞']
玩 0.08720318 ['動詞']
邀請 0.082275815 ['動詞']
嘔吐 0.081088684 ['動詞']
撕開 0.07742204 ['動詞']
寄信 0.07493145 ['動詞']
打針 0.07035168 ['動詞']
打針 0.07035168 ['動詞']
恭喜 0.068799384 ['動詞']
參加 0.068357654 ['動詞']
量度 0.061794925 ['動詞']
講嘢 0.05726683 ['動詞']
拯救 0.05675883 ['動詞']
出示 0.056751598 ['動詞']
倒閉 0.049448054 ['動詞']
退休 0.04911877 ['動詞']
畢業 0.04763636 ['動詞']
分解 0.044535592 ['動詞']
毀約 0.04339296 ['動詞']
下載 0.043307748 ['動詞']
露營 0.04313878 ['動詞']
發生 0.039122276 ['動詞']
身穿 0.03454546 ['動詞']
合作 0.033561796 ['動詞']
錄影 0.033208486 ['動詞']
錄影 0.033208486 ['動詞']
剃 0.033188827 ['動詞']
跳水 0.03271185 ['動詞']
行山 0.03263084 ['動詞']
跑 0.030885871 ['動詞']
開始 0.029479686 ['動詞']
輪休 0.02913682 ['動詞']
潛水 0.027677728 ['動詞']
借 0.026129013 ['動詞']
等 0.020271715 ['動詞']
搬運 0.019094596 ['動詞']
平手 0.017106814 ['動詞']
聯絡 0.016846988 ['動詞']
休息 0.015304204 ['動詞']
吞 0.014724613 ['動詞']
計數 0.014246422 ['動詞']
解散 0.0130972825 ['動詞']
增加 0.00855464 ['動詞']
發燒 0.00706149 ['動詞']
跳 0.0069346004 ['動詞']
傾計 0.0044921944 ['動詞']
抽血 0.0029563957 ['動詞']
排版 -0.0030802083 ['動詞']
飲 -0.0033606284 ['動詞']
游水 -0.005275264 ['動詞']
取消 -0.0072599724 ['動詞']
提早 -0.0078105708 ['動詞']
出糧 -0.015628174 ['動詞']
扔 -0.015634378 ['動詞']
完成 -0.023896394 ['動詞']
烘烤 -0.024279416 ['動詞']
驚 -0.029588686 ['動詞']
上載 -0.030540247 ['動詞']
攝錄 -0.03109657 ['動詞']
康復 -0.035023194 ['動詞']
招聘 -0.039560035 ['動詞']
影印 -0.03960385 ['動詞']
影印 -0.03960385 ['動詞']
食 -0.040704478 ['動詞']
跌親 -0.04356786 ['動詞']
買嘢 -0.046605878 ['動詞']
沖涼 -0.0491071 ['動詞']
輪班 -0.05904578 ['動詞']
訓覺 -0.062241543 ['動詞']
探熱 -0.074194 ['動詞']
掃描 -0.08010958 ['動詞']
預約 -0.0814975 ['動詞']
預約 -0.0814975 ['動詞']
訂場 -0.08157232 ['動詞']
改期 -0.08910588 ['動詞']
減 -0.09007905 ['動詞']
成立 -0.096842565 ['動詞']
望住 -0.14897142 ['動詞']
估 -0.15456618 ['動詞']
送院 -0.16080639 ['動詞']
諗 -0.16176684 ['動詞']
搵 -0.17577067 ['動詞']
公佈 -0.19525337 ['動詞']
攞 -0.2112176 ['動詞'] <-- 186
