不同 ['形容詞']不同
各式各樣 0.59177536 ['形容詞'] <-- 1
新的 0.5687186 ['形容詞']
重要 0.4243798 ['形容詞'] <-- 3
複雜 0.42341214 ['形容詞']
適合 0.36043578 ['形容詞'] <-- 5
不舒服 0.3383476 ['形容詞']
不高興 0.33502048 ['形容詞']
保守 0.33010766 ['形容詞']
被動 0.32433975 ['形容詞']
不適 0.28319988 ['形容詞'] <-- 10
主動 0.27791736 ['形容詞']
嚴格 0.26616815 ['形容詞']
奇怪 0.26074293 ['形容詞']
容易 0.25972894 ['形容詞']
大膽 0.25717804 ['形容詞']
反叛 0.25289577 ['形容詞']
不好吃 0.24912241 ['形容詞']
真的 0.24884307 ['形容詞']
公正 0.24194244 ['形容詞']
偏心 0.23812662 ['形容詞']
友好 0.232398 ['形容詞']
幾個 0.2302873 ['形容詞']
完美 0.2301319 ['形容詞']
直接 0.22848912 ['形容詞']
忠誠 0.2250335 ['形容詞']
熱心 0.22068672 ['形容詞']
感人 0.20970927 ['形容詞']
很久 0.20018245 ['形容詞']
自私 0.1898356 ['形容詞']
大 0.18711253 ['形容詞']
嚴重 0.18645556 ['形容詞']
簡潔 0.18551162 ['形容詞']
無厘頭 0.1847054 ['形容詞']
方 0.18242218 ['形容詞']
美麗 0.18241088 ['形容詞']
可愛 0.18237592 ['形容詞']
尷尬 0.17927925 ['形容詞']
尷尬 0.17927925 ['形容詞']
忙碌 0.17759825 ['形容詞']
聰明 0.17482036 ['形容詞']
無知 0.17451753 ['形容詞']
出乎意料 0.17330231 ['形容詞']
善良 0.16434622 ['形容詞']
健聽 0.1588584 ['形容詞']
健聽 0.1588584 ['形容詞']
虛偽 0.15168256 ['形容詞']
淺 0.14959545 ['形容詞']
欣慰 0.14499822 ['形容詞']
專心 0.13759375 ['形容詞']
深 0.13681196 ['形容詞']
孤單 0.13529295 ['形容詞']
流暢 0.12416752 ['形容詞']
舊 0.12322088 ['形容詞']
年老 0.12091661 ['形容詞']
好多 0.11574985 ['形容詞']
幸運 0.11358461 ['形容詞']
恐怖 0.10356997 ['形容詞']
無謂 0.10173976 ['形容詞']
弱 0.09977179 ['形容詞']
瞬間 0.09638326 ['形容詞']
兇惡 0.09341168 ['形容詞']
刻薄 0.09331609 ['形容詞']
貪心 0.093314335 ['形容詞']
貪心 0.093314335 ['形容詞']
難 0.089731656 ['形容詞']
勇敢 0.08809695 ['形容詞']
輕 0.08744114 ['形容詞']
麻煩 0.084492624 ['形容詞']
麻煩 0.084492624 ['形容詞']
骯髒 0.08273032 ['形容詞']
渴 0.08226113 ['形容詞']
開心 0.08000899 ['形容詞']
高挑 0.07996191 ['形容詞']
窄 0.07995208 ['形容詞']
炎熱 0.07869731 ['形容詞']
闊 0.0731617 ['形容詞']
好色 0.07306456 ['形容詞']
短 0.07259881 ['形容詞']
苦 0.0696871 ['形容詞']
興奮 0.06780741 ['形容詞']
糊塗 0.06750645 ['形容詞']
狡猾 0.063123316 ['形容詞']
粗魯 0.059510205 ['形容詞']
斯文 0.052583408 ['形容詞']
近 0.049289405 ['形容詞']
害羞 0.048472878 ['形容詞']
細 0.045340437 ['形容詞']
傷心 0.039961044 ['形容詞']
長 0.030303985 ['形容詞']
搞笑 0.030168153 ['形容詞']
準時 0.029502865 ['形容詞']
小氣 0.029501956 ['形容詞']
白 0.01918109 ['形容詞']
老實 0.018989924 ['形容詞']
慢 0.014018259 ['形容詞']
暈眩 0.010611729 ['形容詞']
香 0.008907451 ['形容詞']
盲 0.008825969 ['形容詞']
盲 0.008825969 ['形容詞']
舒服 0.006204834 ['形容詞']
遠 0.005843192 ['形容詞']
硬頸 0.00023687884 ['形容詞']
出名 -0.0014542722 ['形容詞']
出名 -0.0014542722 ['形容詞']
黑心 -0.0023548156 ['形容詞']
孤寒 -0.005275241 ['形容詞']
記仇 -0.010145552 ['形容詞']
辣 -0.010192052 ['形容詞']
壯健 -0.013717494 ['形容詞']
乾淨 -0.017383821 ['形容詞']
硬 -0.02618855 ['形容詞']
鹹 -0.029692832 ['形容詞']
痛 -0.03010753 ['形容詞']
痛 -0.03010753 ['形容詞']
頑皮 -0.03131638 ['形容詞']
貴 -0.031998176 ['形容詞']
暖 -0.03583273 ['形容詞']
酸 -0.040137883 ['形容詞']
睏 -0.041053567 ['形容詞']
甜 -0.04552031 ['形容詞']
厚 -0.05071279 ['形容詞']
好 -0.05996544 ['形容詞']
窮 -0.06607081 ['形容詞']
窮 -0.06607081 ['形容詞']
好味 -0.066898815 ['形容詞']
靜 -0.06920988 ['形容詞']
飽 -0.07135411 ['形容詞']
彎 -0.07294381 ['形容詞']
直 -0.07316239 ['形容詞']
醉 -0.08160781 ['形容詞']
蠢 -0.08189453 ['形容詞']
肚餓 -0.100550056 ['形容詞']
濕 -0.10446403 ['形容詞']
傻 -0.11078163 ['形容詞']
快 -0.11266953 ['形容詞']
乖 -0.11850012 ['形容詞']
瘦 -0.124943264 ['形容詞']
瘦 -0.124943264 ['形容詞']
臭 -0.1388345 ['形容詞']
攰 -0.14076267 ['形容詞']
靚 -0.14254092 ['形容詞']
肥 -0.1520877 ['形容詞']
凍 -0.15987219 ['形容詞']
樣衰 -0.17057422 ['形容詞'] <-- 144
