不好吃 ['形容詞']不好吃
真的 0.545554 ['形容詞'] <-- 1
不舒服 0.52939504 ['形容詞']
不高興 0.50635076 ['形容詞'] <-- 3
好味 0.4509615 ['形容詞']
很久 0.42264336 ['形容詞'] <-- 5
更喜歡 0.35136235 ['形容詞']
奇怪 0.34626335 ['形容詞']
糊塗 0.343467 ['形容詞']
貪心 0.32466552 ['形容詞']
貪心 0.32466552 ['形容詞'] <-- 10
容易 0.30466604 ['形容詞']
甜 0.30217427 ['形容詞']
骯髒 0.28294784 ['形容詞']
肚餓 0.27686882 ['形容詞']
渴 0.27289945 ['形容詞']
乾淨 0.26853472 ['形容詞']
可愛 0.26636204 ['形容詞']
不適 0.26594943 ['形容詞']
老實 0.2612392 ['形容詞']
小氣 0.25646222 ['形容詞']
幸運 0.2560829 ['形容詞']
鹹 0.25018278 ['形容詞']
不同 0.24912246 ['形容詞']
好色 0.23881052 ['形容詞']
無謂 0.23752105 ['形容詞']
自私 0.23616192 ['形容詞']
硬頸 0.23592344 ['形容詞']
害羞 0.23551995 ['形容詞']
粗魯 0.2307586 ['形容詞']
凍 0.226828 ['形容詞']
頑皮 0.22646642 ['形容詞']
無厘頭 0.2163533 ['形容詞']
傷心 0.2148296 ['形容詞']
厚 0.2090435 ['形容詞']
無知 0.20849834 ['形容詞']
聰明 0.20651367 ['形容詞']
淺 0.20615034 ['形容詞']
舒服 0.20488633 ['形容詞']
炎熱 0.20481871 ['形容詞']
完美 0.20406331 ['形容詞']
孤寒 0.20205231 ['形容詞']
忙碌 0.20097639 ['形容詞']
開心 0.19972184 ['形容詞']
善良 0.19876766 ['形容詞']
新的 0.19851395 ['形容詞']
複雜 0.19756699 ['形容詞']
適合 0.19566543 ['形容詞']
感人 0.19101569 ['形容詞']
瘦 0.1891749 ['形容詞']
瘦 0.1891749 ['形容詞']
刻薄 0.18709338 ['形容詞']
虛偽 0.18565217 ['形容詞']
重要 0.18448758 ['形容詞']
黑心 0.179304 ['形容詞']
尷尬 0.17072237 ['形容詞']
尷尬 0.17072237 ['形容詞']
孤單 0.1603198 ['形容詞']
蠢 0.16011955 ['形容詞']
狡猾 0.15927503 ['形容詞']
忠誠 0.1578761 ['形容詞']
美麗 0.15465318 ['形容詞']
興奮 0.1524984 ['形容詞']
高挑 0.15201679 ['形容詞']
臭 0.15100022 ['形容詞']
被動 0.14615527 ['形容詞']
睏 0.14182831 ['形容詞']
弱 0.1414635 ['形容詞']
兇惡 0.13894288 ['形容詞']
專心 0.1349832 ['形容詞']
友好 0.13497803 ['形容詞']
直接 0.12856741 ['形容詞']
慢 0.12499988 ['形容詞']
乖 0.11991581 ['形容詞']
搞笑 0.117695525 ['形容詞']
簡潔 0.1168735 ['形容詞']
輕 0.111084044 ['形容詞']
嚴格 0.10990271 ['形容詞']
大膽 0.10811288 ['形容詞']
熱心 0.10752948 ['形容詞']
準時 0.10668643 ['形容詞']
嚴重 0.100974105 ['形容詞']
斯文 0.09729201 ['形容詞']
樣衰 0.09647538 ['形容詞']
年老 0.09111726 ['形容詞']
反叛 0.08790015 ['形容詞']
瞬間 0.086866416 ['形容詞']
公正 0.08556032 ['形容詞']
恐怖 0.08471575 ['形容詞']
壯健 0.08392379 ['形容詞']
欣慰 0.08180596 ['形容詞']
流暢 0.077423394 ['形容詞']
健聽 0.07161072 ['形容詞']
健聽 0.07161072 ['形容詞']
外 0.067456655 ['形容詞']
勇敢 0.06411967 ['形容詞']
深 0.06260779 ['形容詞']
窄 0.062590666 ['形容詞']
記仇 0.061959907 ['形容詞']
遠 0.059180897 ['形容詞']
傻 0.04584992 ['形容詞']
暈眩 0.042934593 ['形容詞']
靚 0.02295908 ['形容詞']
闊 0.020183109 ['形容詞']
出名 0.0152036045 ['形容詞']
出名 0.0152036045 ['形容詞']
靜 -0.0016790815 ['形容詞']
細 -0.005470738 ['形容詞']
攰 -0.034988612 ['形容詞']
右 -0.13485342 ['形容詞'] <-- 109
