不同 ['形容詞']不同
重要 0.42437977 ['形容詞'] <-- 1
複雜 0.42341214 ['形容詞']
適合 0.36043578 ['形容詞'] <-- 3
不舒服 0.3383476 ['形容詞']
被動 0.32433975 ['形容詞'] <-- 5
外 0.28601387 ['形容詞']
不適 0.28319988 ['形容詞']
嚴格 0.26616815 ['形容詞']
奇怪 0.26074293 ['形容詞']
容易 0.25972897 ['形容詞'] <-- 10
大膽 0.25717804 ['形容詞']
反叛 0.25289577 ['形容詞']
公正 0.24194244 ['形容詞']
偏心 0.23812662 ['形容詞']
友好 0.232398 ['形容詞']
完美 0.23013191 ['形容詞']
直接 0.2284891 ['形容詞']
忠誠 0.2250335 ['形容詞']
熱心 0.2206867 ['形容詞']
感人 0.20970929 ['形容詞']
很久 0.20018247 ['形容詞']
自私 0.18983561 ['形容詞']
嚴重 0.18645555 ['形容詞']
簡潔 0.18551165 ['形容詞']
無厘頭 0.18470539 ['形容詞']
美麗 0.18241087 ['形容詞']
可愛 0.18237591 ['形容詞']
尷尬 0.17927927 ['形容詞']
尷尬 0.17927927 ['形容詞']
忙碌 0.17759827 ['形容詞']
聰明 0.17482035 ['形容詞']
無知 0.17451753 ['形容詞']
善良 0.16434623 ['形容詞']
虛偽 0.15168257 ['形容詞']
淺 0.14959544 ['形容詞']
欣慰 0.14499822 ['形容詞']
專心 0.13759373 ['形容詞']
深 0.13681196 ['形容詞']
孤單 0.13529295 ['形容詞']
流暢 0.12416752 ['形容詞']
年老 0.12091663 ['形容詞']
幸運 0.1135846 ['形容詞']
恐怖 0.10356996 ['形容詞']
無謂 0.10173975 ['形容詞']
弱 0.09977178 ['形容詞']
兇惡 0.09341168 ['形容詞']
刻薄 0.09331609 ['形容詞']
貪心 0.09331433 ['形容詞']
貪心 0.09331433 ['形容詞']
勇敢 0.08809695 ['形容詞']
輕 0.08744115 ['形容詞']
骯髒 0.08273031 ['形容詞']
渴 0.08226112 ['形容詞']
開心 0.08000898 ['形容詞']
窄 0.07995206 ['形容詞']
炎熱 0.078697324 ['形容詞']
闊 0.073161684 ['形容詞']
好色 0.07306455 ['形容詞']
興奮 0.067807406 ['形容詞']
糊塗 0.06750645 ['形容詞']
狡猾 0.063123316 ['形容詞']
粗魯 0.059510194 ['形容詞']
斯文 0.05258341 ['形容詞']
害羞 0.048472885 ['形容詞']
細 0.04534044 ['形容詞']
傷心 0.039961055 ['形容詞']
搞笑 0.03016815 ['形容詞']
準時 0.029502854 ['形容詞']
小氣 0.029501954 ['形容詞']
老實 0.018989928 ['形容詞']
慢 0.0140182655 ['形容詞']
暈眩 0.010611732 ['形容詞']
舒服 0.0062048417 ['形容詞']
遠 0.005843195 ['形容詞']
硬頸 0.00023686513 ['形容詞']
出名 -0.0014542751 ['形容詞']
出名 -0.0014542751 ['形容詞']
黑心 -0.0023548193 ['形容詞']
孤寒 -0.0052752458 ['形容詞']
記仇 -0.010145558 ['形容詞']
右 -0.0120011065 ['形容詞']
壯健 -0.013717484 ['形容詞']
乾淨 -0.017383814 ['形容詞']
鹹 -0.029692817 ['形容詞']
頑皮 -0.03131639 ['形容詞']
睏 -0.041053556 ['形容詞']
甜 -0.04552031 ['形容詞']
厚 -0.050712805 ['形容詞']
好味 -0.06689881 ['形容詞']
靜 -0.069209896 ['形容詞']
蠢 -0.08189453 ['形容詞']
肚餓 -0.100550056 ['形容詞']
傻 -0.110781625 ['形容詞']
乖 -0.11850013 ['形容詞']
瘦 -0.124943264 ['形容詞']
瘦 -0.124943264 ['形容詞']
臭 -0.1388345 ['形容詞']
攰 -0.14076266 ['形容詞']
靚 -0.1425409 ['形容詞']
凍 -0.15987217 ['形容詞']
樣衰 -0.17057422 ['形容詞'] <-- 101
