不明白 ['動詞']不明白
不知道 0.8037266 ['動詞'] <-- 1
不喜歡 0.6852679 ['動詞']
不介意 0.6460696 ['動詞'] <-- 3
沒有 0.6257125 ['動詞']
知道 0.5755567 ['動詞'] <-- 5
聽不到 0.56535 ['動詞']
不怕 0.5544223 ['動詞']
疑惑 0.5018265 ['動詞']
害怕 0.4902099 ['動詞']
喜歡 0.423032 ['動詞'] <-- 10
說話 0.4172355 ['動詞']
擔心 0.40314126 ['動詞']
取笑 0.39343935 ['動詞']
同情 0.3867374 ['動詞']
堅持 0.3669296 ['動詞']
想 0.36605233 ['動詞']
看似 0.3543295 ['動詞']
開玩笑 0.34586012 ['動詞']
忘記 0.33188912 ['動詞']
改變 0.3289836 ['動詞']
妒忌 0.3280725 ['動詞']
懷疑 0.32724452 ['動詞']
懷疑 0.32724452 ['動詞']
有 0.32314104 ['動詞']
愛惜 0.30069998 ['動詞']
忍讓 0.30049637 ['動詞']
嫉妒 0.29129377 ['動詞']
後悔 0.2809718 ['動詞']
教 0.27938157 ['動詞']
可以 0.27505395 ['動詞']
遲到 0.273201 ['動詞']
忍受 0.26775748 ['動詞']
放棄 0.2588097 ['動詞']
學習 0.25776193 ['動詞']
學習 0.25776193 ['動詞']
欠 0.2553936 ['動詞']
欠 0.2553936 ['動詞']
精於 0.2522873 ['動詞']
聽 0.24762464 ['動詞']
幫助 0.24288264 ['動詞']
出醜 0.23945521 ['動詞']
閱讀 0.23876092 ['動詞']
捱苦 0.23565817 ['動詞']
欺侮 0.2338419 ['動詞']
恥笑 0.23324502 ['動詞']
拖延 0.23107237 ['動詞']
筆談 0.22986645 ['動詞']
卸責 0.22985852 ['動詞']
成長 0.22796509 ['動詞']
成長 0.22796509 ['動詞']
支持 0.22564058 ['動詞']
記得 0.22168677 ['動詞']
掩飾 0.21472982 ['動詞']
跪下 0.21096767 ['動詞']
消化 0.20952493 ['動詞']
忍耐 0.20786102 ['動詞']
見面 0.20612016 ['動詞']
屈就 0.20003785 ['動詞']
中傷 0.19803777 ['動詞']
走路 0.19685274 ['動詞']
期待 0.19525522 ['動詞']
離開 0.19298185 ['動詞']
浪費 0.19058795 ['動詞']
模仿 0.17694142 ['動詞']
模仿 0.17694142 ['動詞']
吸煙 0.17634079 ['動詞']
出現 0.17088497 ['動詞']
面紅 0.16972187 ['動詞']
賺錢 0.16965541 ['動詞']
請假 0.16890629 ['動詞']
打架 0.16886872 ['動詞']
離婚 0.1675525 ['動詞']
繼續 0.16667041 ['動詞']
謝謝 0.16276605 ['動詞']
引誘 0.16199267 ['動詞']
吹牛 0.16093403 ['動詞']
跳舞 0.1589425 ['動詞']
拯救 0.1583921 ['動詞']
發生 0.1564314 ['動詞']
放大 0.15545182 ['動詞']
出生 0.15270242 ['動詞']
怕醜 0.1505118 ['動詞']
解僱 0.14614372 ['動詞']
解僱 0.14614372 ['動詞']
類似 0.13843128 ['動詞']
設定 0.1326452 ['動詞']
辭職 0.13032728 ['動詞']
分解 0.12642935 ['動詞']
結婚 0.12614974 ['動詞']
拍拖 0.11610576 ['動詞']
扮演 0.108993374 ['動詞']
講嘢 0.10304392 ['動詞']
寄信 0.10150648 ['動詞']
打針 0.098572895 ['動詞']
打針 0.098572895 ['動詞']
逛街 0.09772317 ['動詞']
購物 0.097700305 ['動詞']
倒閉 0.09223891 ['動詞']
交換 0.09085565 ['動詞']
加班 0.08871867 ['動詞']
投票 0.088696 ['動詞']
量度 0.08625479 ['動詞']
出示 0.08357176 ['動詞']
減少 0.08245517 ['動詞']
平手 0.08175574 ['動詞']
居住 0.08146614 ['動詞']
毀約 0.07906461 ['動詞']
繪畫 0.07848803 ['動詞']
訂婚 0.077806875 ['動詞']
訂婚 0.077806875 ['動詞']
邀請 0.077193625 ['動詞']
休息 0.07434326 ['動詞']
康復 0.073819175 ['動詞']
掉 0.065321304 ['動詞']
掉 0.065321304 ['動詞']
解散 0.06515743 ['動詞']
嘔吐 0.05971414 ['動詞']
開始 0.059361048 ['動詞']
輪休 0.054838717 ['動詞']
下載 0.053291753 ['動詞']
聯絡 0.05008777 ['動詞']
呷醋 0.048261106 ['動詞']
撕開 0.047384363 ['動詞']
退休 0.047308728 ['動詞']
身穿 0.045676924 ['動詞']
打獵 0.041785263 ['動詞']
剃 0.03927795 ['動詞']
取消 0.038337436 ['動詞']
影印 0.037813984 ['動詞']
影印 0.037813984 ['動詞']
參加 0.035756826 ['動詞']
發燒 0.035261355 ['動詞']
錄影 0.034810383 ['動詞']
錄影 0.034810383 ['動詞']
恭喜 0.034708515 ['動詞']
潛水 0.033679254 ['動詞']
跳 0.033604797 ['動詞']
跑 0.032757275 ['動詞']
增加 0.02976726 ['動詞']
畢業 0.028252529 ['動詞']
提早 0.023935668 ['動詞']
成立 0.020191953 ['動詞']
計數 0.018070783 ['動詞']
溜冰 0.018026775 ['動詞']
抽血 0.016516985 ['動詞']
出糧 0.0136672165 ['動詞']
玩 0.012003826 ['動詞']
驚 0.011532278 ['動詞']
合作 0.007745266 ['動詞']
借 0.006018435 ['動詞']
完成 0.005734623 ['動詞']
等 0.00305562 ['動詞']
行山 0.00048220032 ['動詞']
上載 -0.006917292 ['動詞']
訂場 -0.011033033 ['動詞']
搬運 -0.01599793 ['動詞']
諗 -0.020085718 ['動詞']
改期 -0.020789556 ['動詞']
扔 -0.023609769 ['動詞']
招聘 -0.028571283 ['動詞']
攝錄 -0.030012263 ['動詞']
排版 -0.030227814 ['動詞']
輪班 -0.032488078 ['動詞']
跌親 -0.03345699 ['動詞']
傾計 -0.037670784 ['動詞']
預約 -0.04633714 ['動詞']
預約 -0.04633714 ['動詞']
吞 -0.05145179 ['動詞']
跳水 -0.053200997 ['動詞']
減 -0.057315513 ['動詞']
探熱 -0.05900299 ['動詞']
露營 -0.06274415 ['動詞']
游水 -0.065681264 ['動詞']
訓覺 -0.08400806 ['動詞']
公佈 -0.08553561 ['動詞']
飲 -0.086118266 ['動詞']
估 -0.0928171 ['動詞']
沖涼 -0.09579881 ['動詞']
掃描 -0.09671887 ['動詞']
送院 -0.0999608 ['動詞']
望住 -0.105861396 ['動詞']
買嘢 -0.13558204 ['動詞']
烘烤 -0.15095244 ['動詞']
食 -0.16097206 ['動詞']
搵 -0.17048159 ['動詞']
攞 -0.2477896 ['動詞'] <-- 186
