不怕 ['動詞']不怕
不介意 0.714377 ['動詞'] <-- 1
害怕 0.65489346 ['動詞']
不喜歡 0.6466522 ['動詞'] <-- 3
沒有 0.55505896 ['動詞']
不明白 0.5544223 ['動詞'] <-- 5
不知道 0.53132915 ['動詞']
擔心 0.41390505 ['動詞']
聽不到 0.39636332 ['動詞']
堅持 0.38063145 ['動詞']
欺侮 0.35419884 ['動詞'] <-- 10
捱苦 0.34555784 ['動詞']
喜歡 0.34256566 ['動詞']
忍受 0.34003925 ['動詞']
取笑 0.3377769 ['動詞']
想 0.33625385 ['動詞']
知道 0.32640773 ['動詞']
忍讓 0.29182297 ['動詞']
說話 0.2892087 ['動詞']
嫉妒 0.28754458 ['動詞']
同情 0.28621566 ['動詞']
開玩笑 0.2854241 ['動詞']
出醜 0.2836131 ['動詞']
怕醜 0.28209278 ['動詞']
可以 0.27293193 ['動詞']
中傷 0.268373 ['動詞']
繼續 0.26820335 ['動詞']
妒忌 0.2681474 ['動詞']
看似 0.26158825 ['動詞']
愛惜 0.25618163 ['動詞']
掩飾 0.2551624 ['動詞']
屈就 0.25503683 ['動詞']
放棄 0.25313208 ['動詞']
吹牛 0.24666604 ['動詞']
忍耐 0.24597543 ['動詞']
引誘 0.236108 ['動詞']
走路 0.23388594 ['動詞']
恥笑 0.23068339 ['動詞']
驚 0.22895797 ['動詞']
欠 0.22750603 ['動詞']
欠 0.22750603 ['動詞']
後悔 0.22680089 ['動詞']
打架 0.21498929 ['動詞']
跪下 0.21495165 ['動詞']
卸責 0.2074339 ['動詞']
面紅 0.20077372 ['動詞']
有 0.19937918 ['動詞']
賺錢 0.1990932 ['動詞']
遲到 0.18558437 ['動詞']
掉 0.18354915 ['動詞']
掉 0.18354915 ['動詞']
改變 0.17867012 ['動詞']
精於 0.17769527 ['動詞']
懷疑 0.17277633 ['動詞']
懷疑 0.17277633 ['動詞']
疑惑 0.17202432 ['動詞']
忘記 0.17141993 ['動詞']
支持 0.16746083 ['動詞']
幫助 0.15936124 ['動詞']
放大 0.14941305 ['動詞']
呷醋 0.14827718 ['動詞']
拯救 0.14723124 ['動詞']
逛街 0.1421824 ['動詞']
浪費 0.1400961 ['動詞']
期待 0.138184 ['動詞']
吸煙 0.13544425 ['動詞']
跳舞 0.13397652 ['動詞']
拖延 0.1286087 ['動詞']
打針 0.12222568 ['動詞']
打針 0.12222568 ['動詞']
倒閉 0.11946129 ['動詞']
成長 0.119142555 ['動詞']
成長 0.119142555 ['動詞']
謝謝 0.11470228 ['動詞']
打獵 0.113430984 ['動詞']
減少 0.1089075 ['動詞']
剃 0.10346457 ['動詞']
模仿 0.09866385 ['動詞']
模仿 0.09866385 ['動詞']
恭喜 0.098494925 ['動詞']
學習 0.0970282 ['動詞']
學習 0.0970282 ['動詞']
潛水 0.09577715 ['動詞']
聽 0.09348559 ['動詞']
毀約 0.09148223 ['動詞']
教 0.088616714 ['動詞']
跑 0.08845863 ['動詞']
離開 0.08756592 ['動詞']
解僱 0.08662119 ['動詞']
解僱 0.08662119 ['動詞']
加班 0.08415211 ['動詞']
筆談 0.08334629 ['動詞']
撕開 0.08157908 ['動詞']
閱讀 0.08131431 ['動詞']
記得 0.08095214 ['動詞']
出現 0.08062376 ['動詞']
辭職 0.0775196 ['動詞']
嘔吐 0.07639693 ['動詞']
請假 0.07493825 ['動詞']
跌親 0.07331248 ['動詞']
見面 0.071080565 ['動詞']
輪休 0.06348819 ['動詞']
離婚 0.06108021 ['動詞']
消化 0.060262494 ['動詞']
吞 0.060033504 ['動詞']
跳 0.058159698 ['動詞']
平手 0.05582914 ['動詞']
借 0.055423293 ['動詞']
玩 0.04853536 ['動詞']
發生 0.043406237 ['動詞']
扮演 0.038285024 ['動詞']
抽血 0.038266163 ['動詞']
出生 0.03783231 ['動詞']
講嘢 0.035640597 ['動詞']
休息 0.035548612 ['動詞']
出糧 0.03492695 ['動詞']
扔 0.03221864 ['動詞']
拍拖 0.029786367 ['動詞']
行山 0.02880695 ['動詞']
跳水 0.028516838 ['動詞']
購物 0.025104437 ['動詞']
身穿 0.023124361 ['動詞']
寄信 0.012811389 ['動詞']
繪畫 0.010949824 ['動詞']
開始 0.00879472 ['動詞']
提早 0.008760241 ['動詞']
交換 0.0074577476 ['動詞']
計數 0.0056628105 ['動詞']
退休 0.0054802443 ['動詞']
類似 0.004637203 ['動詞']
錄影 0.0023863504 ['動詞']
錄影 0.0023863504 ['動詞']
結婚 0.0023520156 ['動詞']
投票 0.0019660196 ['動詞']
合作 0.0017813424 ['動詞']
搬運 -0.0005530868 ['動詞']
游水 -0.0011653944 ['動詞']
溜冰 -0.0028550052 ['動詞']
設定 -0.003064492 ['動詞']
出示 -0.004162697 ['動詞']
增加 -0.00421154 ['動詞']
康復 -0.011173275 ['動詞']
影印 -0.012241389 ['動詞']
影印 -0.012241389 ['動詞']
下載 -0.014483039 ['動詞']
量度 -0.015477511 ['動詞']
分解 -0.02047544 ['動詞']
取消 -0.024407465 ['動詞']
發燒 -0.025823938 ['動詞']
等 -0.027753802 ['動詞']
訓覺 -0.029256618 ['動詞']
輪班 -0.03031437 ['動詞']
解散 -0.033064224 ['動詞']
居住 -0.034327585 ['動詞']
邀請 -0.037362617 ['動詞']
沖涼 -0.037652656 ['動詞']
攝錄 -0.040314786 ['動詞']
參加 -0.042751983 ['動詞']
減 -0.045710377 ['動詞']
露營 -0.051025033 ['動詞']
畢業 -0.05728032 ['動詞']
聯絡 -0.06785842 ['動詞']
上載 -0.067986615 ['動詞']
訂場 -0.07129045 ['動詞']
招聘 -0.078799956 ['動詞']
探熱 -0.07988892 ['動詞']
掃描 -0.08619251 ['動詞']
訂婚 -0.08930179 ['動詞']
訂婚 -0.08930179 ['動詞']
傾計 -0.09025599 ['動詞']
飲 -0.097400315 ['動詞']
買嘢 -0.10085678 ['動詞']
完成 -0.10122422 ['動詞']
送院 -0.10139369 ['動詞']
望住 -0.10666682 ['動詞']
預約 -0.109892964 ['動詞']
預約 -0.109892964 ['動詞']
改期 -0.11019654 ['動詞']
成立 -0.110261574 ['動詞']
排版 -0.11446929 ['動詞']
烘烤 -0.12657188 ['動詞']
食 -0.13889228 ['動詞']
諗 -0.14847292 ['動詞']
估 -0.15712836 ['動詞']
公佈 -0.16157053 ['動詞']
搵 -0.16812338 ['動詞']
攞 -0.1737386 ['動詞'] <-- 186
