不舒服 ['形容詞']不舒服
不高興 0.6692269 ['形容詞'] <-- 1
不適 0.61125207 ['形容詞']
舒服 0.5908662 ['形容詞'] <-- 3
奇怪 0.5513862 ['形容詞']
尷尬 0.54884225 ['形容詞'] <-- 5
尷尬 0.54884225 ['形容詞']
不好吃 0.52939504 ['形容詞']
真的 0.50075775 ['形容詞']
痛 0.49318734 ['形容詞']
痛 0.49318734 ['形容詞'] <-- 10
暈眩 0.45533034 ['形容詞']
傷心 0.4471773 ['形容詞']
興奮 0.43600416 ['形容詞']
開心 0.43535185 ['形容詞']
麻煩 0.42631102 ['形容詞']
麻煩 0.42631102 ['形容詞']
害羞 0.42306596 ['形容詞']
很久 0.41829303 ['形容詞']
偏心 0.40009895 ['形容詞']
容易 0.38714162 ['形容詞']
欣慰 0.38244176 ['形容詞']
感人 0.37399438 ['形容詞']
忙碌 0.36014867 ['形容詞']
小氣 0.3563724 ['形容詞']
孤單 0.34017792 ['形容詞']
不同 0.3383476 ['形容詞']
糊塗 0.32909134 ['形容詞']
睏 0.32723296 ['形容詞']
肚餓 0.32195684 ['形容詞']
渴 0.31995133 ['形容詞']
可愛 0.3148723 ['形容詞']
炎熱 0.31234542 ['形容詞']
骯髒 0.3081818 ['形容詞']
自私 0.304108 ['形容詞']
健聽 0.30230728 ['形容詞']
健聽 0.30230728 ['形容詞']
無厘頭 0.300483 ['形容詞']
無知 0.2993917 ['形容詞']
好色 0.29809013 ['形容詞']
出乎意料 0.28729102 ['形容詞']
恐怖 0.28546703 ['形容詞']
貪心 0.27942386 ['形容詞']
貪心 0.27942386 ['形容詞']
無謂 0.2791532 ['形容詞']
被動 0.27902764 ['形容詞']
乾淨 0.2782764 ['形容詞']
苦 0.27523923 ['形容詞']
幸運 0.27485102 ['形容詞']
難 0.27342662 ['形容詞']
虛偽 0.2731022 ['形容詞']
暖 0.26550996 ['形容詞']
適合 0.26312858 ['形容詞']
老實 0.26282424 ['形容詞']
粗魯 0.25945893 ['形容詞']
硬頸 0.25769612 ['形容詞']
專心 0.25559118 ['形容詞']
慢 0.2538169 ['形容詞']
複雜 0.25359237 ['形容詞']
重要 0.24743529 ['形容詞']
聰明 0.24680607 ['形容詞']
兇惡 0.24456444 ['形容詞']
勇敢 0.23723365 ['形容詞']
主動 0.23683782 ['形容詞']
直接 0.23532917 ['形容詞']
反叛 0.23485515 ['形容詞']
頑皮 0.22892268 ['形容詞']
刻薄 0.22346435 ['形容詞']
深 0.20951976 ['形容詞']
善良 0.20830603 ['形容詞']
酸 0.2063138 ['形容詞']
準時 0.20529732 ['形容詞']
乖 0.20438425 ['形容詞']
大膽 0.20418343 ['形容詞']
搞笑 0.20149001 ['形容詞']
嚴重 0.20124781 ['形容詞']
高挑 0.1986943 ['形容詞']
新的 0.19768192 ['形容詞']
壯健 0.1967797 ['形容詞']
硬 0.19268206 ['形容詞']
完美 0.19076778 ['形容詞']
熱心 0.18601942 ['形容詞']
流暢 0.1858096 ['形容詞']
美麗 0.18329872 ['形容詞']
弱 0.18150936 ['形容詞']
快 0.1787442 ['形容詞']
攰 0.17857528 ['形容詞']
靜 0.17805898 ['形容詞']
各式各樣 0.17708433 ['形容詞']
輕 0.17633265 ['形容詞']
飽 0.17484482 ['形容詞']
瞬間 0.17444968 ['形容詞']
好味 0.17306183 ['形容詞']
好 0.17118663 ['形容詞']
友好 0.17011198 ['形容詞']
保守 0.16939886 ['形容詞']
年老 0.16860946 ['形容詞']
忠誠 0.16687334 ['形容詞']
瘦 0.16502856 ['形容詞']
瘦 0.16502856 ['形容詞']
簡潔 0.16226438 ['形容詞']
淺 0.15522985 ['形容詞']
幾個 0.15290283 ['形容詞']
黑心 0.15221588 ['形容詞']
臭 0.14996979 ['形容詞']
遠 0.14820376 ['形容詞']
嚴格 0.1458127 ['形容詞']
狡猾 0.14557464 ['形容詞']
辣 0.1417028 ['形容詞']
蠢 0.14132236 ['形容詞']
窄 0.1385525 ['形容詞']
直 0.13652219 ['形容詞']
記仇 0.13221359 ['形容詞']
大 0.13166861 ['形容詞']
孤寒 0.12944236 ['形容詞']
醉 0.12770994 ['形容詞']
斯文 0.12045706 ['形容詞']
公正 0.11371365 ['形容詞']
甜 0.11207813 ['形容詞']
肥 0.109439395 ['形容詞']
貴 0.097517654 ['形容詞']
白 0.09483582 ['形容詞']
濕 0.09261975 ['形容詞']
樣衰 0.09217915 ['形容詞']
方 0.09096057 ['形容詞']
凍 0.08978784 ['形容詞']
短 0.08421759 ['形容詞']
盲 0.065927714 ['形容詞']
盲 0.065927714 ['形容詞']
長 0.055870958 ['形容詞']
窮 0.05384655 ['形容詞']
窮 0.05384655 ['形容詞']
厚 0.04435913 ['形容詞']
好多 0.04419839 ['形容詞']
鹹 0.044150114 ['形容詞']
闊 0.04239822 ['形容詞']
傻 0.03373067 ['形容詞']
細 0.02416977 ['形容詞']
彎 0.020121863 ['形容詞']
香 0.010888991 ['形容詞']
近 -0.007927096 ['形容詞']
舊 -0.021094203 ['形容詞']
靚 -0.027216678 ['形容詞']
出名 -0.047209635 ['形容詞']
出名 -0.047209635 ['形容詞'] <-- 144
