不舒服 ['形容詞']不舒服
不適 0.61125207 ['形容詞'] <-- 1
舒服 0.5908662 ['形容詞']
奇怪 0.55138624 ['形容詞'] <-- 3
尷尬 0.5488423 ['形容詞']
尷尬 0.5488423 ['形容詞'] <-- 5
暈眩 0.4553303 ['形容詞']
傷心 0.44717732 ['形容詞']
興奮 0.43600416 ['形容詞']
開心 0.43535185 ['形容詞']
害羞 0.42306596 ['形容詞'] <-- 10
很久 0.41829306 ['形容詞']
偏心 0.40009892 ['形容詞']
容易 0.38714164 ['形容詞']
欣慰 0.38244176 ['形容詞']
感人 0.3739944 ['形容詞']
忙碌 0.36014867 ['形容詞']
小氣 0.35637242 ['形容詞']
孤單 0.3401779 ['形容詞']
不同 0.3383476 ['形容詞']
糊塗 0.32909134 ['形容詞']
睏 0.32723302 ['形容詞']
肚餓 0.32195684 ['形容詞']
渴 0.3199513 ['形容詞']
可愛 0.3148723 ['形容詞']
炎熱 0.31234545 ['形容詞']
骯髒 0.30818182 ['形容詞']
自私 0.304108 ['形容詞']
無厘頭 0.300483 ['形容詞']
無知 0.2993917 ['形容詞']
好色 0.29809013 ['形容詞']
恐怖 0.28546703 ['形容詞']
貪心 0.27942383 ['形容詞']
貪心 0.27942383 ['形容詞']
無謂 0.27915317 ['形容詞']
被動 0.27902764 ['形容詞']
乾淨 0.27827638 ['形容詞']
幸運 0.27485102 ['形容詞']
虛偽 0.27310216 ['形容詞']
適合 0.26312858 ['形容詞']
老實 0.2628242 ['形容詞']
粗魯 0.2594589 ['形容詞']
硬頸 0.25769612 ['形容詞']
專心 0.25559118 ['形容詞']
慢 0.2538169 ['形容詞']
複雜 0.25359234 ['形容詞']
重要 0.24743526 ['形容詞']
聰明 0.24680606 ['形容詞']
兇惡 0.24456441 ['形容詞']
勇敢 0.23723365 ['形容詞']
直接 0.23532915 ['形容詞']
反叛 0.23485515 ['形容詞']
頑皮 0.22892267 ['形容詞']
刻薄 0.22346434 ['形容詞']
深 0.20951977 ['形容詞']
善良 0.20830601 ['形容詞']
準時 0.20529732 ['形容詞']
乖 0.20438424 ['形容詞']
大膽 0.20418343 ['形容詞']
搞笑 0.20149001 ['形容詞']
嚴重 0.20124784 ['形容詞']
壯健 0.19677967 ['形容詞']
完美 0.19076777 ['形容詞']
熱心 0.1860194 ['形容詞']
流暢 0.1858096 ['形容詞']
美麗 0.18329872 ['形容詞']
弱 0.18150935 ['形容詞']
攰 0.17857528 ['形容詞']
靜 0.17805898 ['形容詞']
輕 0.17633265 ['形容詞']
好味 0.17306185 ['形容詞']
友好 0.170112 ['形容詞']
年老 0.16860944 ['形容詞']
忠誠 0.16687334 ['形容詞']
瘦 0.16502857 ['形容詞']
瘦 0.16502857 ['形容詞']
簡潔 0.16226435 ['形容詞']
淺 0.15522985 ['形容詞']
黑心 0.15221587 ['形容詞']
臭 0.14996979 ['形容詞']
遠 0.14820376 ['形容詞']
嚴格 0.14581269 ['形容詞']
狡猾 0.14557463 ['形容詞']
蠢 0.14132236 ['形容詞']
窄 0.1385525 ['形容詞']
記仇 0.13221359 ['形容詞']
孤寒 0.12944235 ['形容詞']
斯文 0.12045707 ['形容詞']
公正 0.11371365 ['形容詞']
甜 0.11207814 ['形容詞']
樣衰 0.09217915 ['形容詞']
凍 0.08978784 ['形容詞']
外 0.061124884 ['形容詞']
厚 0.044359125 ['形容詞']
鹹 0.044150107 ['形容詞']
闊 0.042398226 ['形容詞']
傻 0.033730656 ['形容詞']
細 0.024169777 ['形容詞']
靚 -0.02721668 ['形容詞']
右 -0.038043253 ['形容詞']
出名 -0.047209665 ['形容詞']
出名 -0.047209665 ['形容詞'] <-- 101
