不能 ['副詞']不能
可能 0.4856587 ['副詞'] <-- 1
一些 0.45851278 ['副詞']
仍然 0.33489576 ['副詞'] <-- 3
本來 0.3231341 ['副詞']
尚未 0.318253 ['副詞'] <-- 5
經常 0.3146356 ['副詞']
永遠 0.3038411 ['副詞']
最後 0.25760785 ['副詞']
最後 0.25760785 ['副詞']
多點 0.21240474 ['副詞'] <-- 10
暫時 0.20593688 ['副詞']
立即 0.20172192 ['副詞']
多次 0.13462219 ['副詞']
差不多 0.13042216 ['副詞']
最初 0.12994766 ['副詞']
忽然 0.11333982 ['副詞']
兩次 0.09024524 ['副詞']
唔好 0.08182735 ['副詞']
以前 0.0766951 ['副詞']
最近 0.05388182 ['副詞']
間中 -0.0018765447 ['副詞']
幾好 -0.15250961 ['副詞'] <-- 22
