不高興 ['形容詞']不高興
不舒服 0.6692269 ['形容詞'] <-- 1
真的 0.5335076 ['形容詞']
尷尬 0.52155244 ['形容詞'] <-- 3
尷尬 0.52155244 ['形容詞']
不好吃 0.50635076 ['形容詞'] <-- 5
偏心 0.45140883 ['形容詞']
麻煩 0.43396556 ['形容詞']
麻煩 0.43396556 ['形容詞']
奇怪 0.42055628 ['形容詞']
傷心 0.41300365 ['形容詞'] <-- 10
開心 0.4101249 ['形容詞']
糊塗 0.3978497 ['形容詞']
無知 0.3896703 ['形容詞']
欣慰 0.3892768 ['形容詞']
害羞 0.38215134 ['形容詞']
興奮 0.36634544 ['形容詞']
聰明 0.3536485 ['形容詞']
小氣 0.34863934 ['形容詞']
不適 0.3451668 ['形容詞']
很久 0.3407983 ['形容詞']
自私 0.33915094 ['形容詞']
不同 0.33502048 ['形容詞']
貪心 0.32471603 ['形容詞']
貪心 0.32471603 ['形容詞']
忠誠 0.32018515 ['形容詞']
虛偽 0.31882462 ['形容詞']
出乎意料 0.31573752 ['形容詞']
無謂 0.30913946 ['形容詞']
大膽 0.30506167 ['形容詞']
主動 0.29752353 ['形容詞']
重要 0.29585576 ['形容詞']
無厘頭 0.2929545 ['形容詞']
反叛 0.29034021 ['形容詞']
容易 0.28793716 ['形容詞']
老實 0.28702337 ['形容詞']
可愛 0.2869061 ['形容詞']
狡猾 0.28671855 ['形容詞']
刻薄 0.28580004 ['形容詞']
粗魯 0.2812863 ['形容詞']
被動 0.27593198 ['形容詞']
乖 0.27084124 ['形容詞']
感人 0.26971778 ['形容詞']
幸運 0.26418757 ['形容詞']
硬頸 0.26169735 ['形容詞']
兇惡 0.26027706 ['形容詞']
保守 0.25651088 ['形容詞']
專心 0.25533327 ['形容詞']
勇敢 0.24431571 ['形容詞']
直接 0.24416795 ['形容詞']
忙碌 0.24370888 ['形容詞']
好色 0.23496859 ['形容詞']
骯髒 0.23387927 ['形容詞']
頑皮 0.23339109 ['形容詞']
蠢 0.23262787 ['形容詞']
記仇 0.23142013 ['形容詞']
友好 0.23137881 ['形容詞']
善良 0.22906779 ['形容詞']
公正 0.22525193 ['形容詞']
難 0.22170006 ['形容詞']
新的 0.22101992 ['形容詞']
熱心 0.22031735 ['形容詞']
渴 0.21670072 ['形容詞']
孤單 0.21094805 ['形容詞']
斯文 0.20916618 ['形容詞']
健聽 0.20509054 ['形容詞']
健聽 0.20509054 ['形容詞']
複雜 0.19753434 ['形容詞']
舒服 0.19108656 ['形容詞']
痛 0.18986966 ['形容詞']
痛 0.18986966 ['形容詞']
大 0.1862737 ['形容詞']
高挑 0.18338504 ['形容詞']
搞笑 0.18263848 ['形容詞']
恐怖 0.17045139 ['形容詞']
黑心 0.16990122 ['形容詞']
苦 0.16335185 ['形容詞']
準時 0.15146759 ['形容詞']
嚴重 0.15110885 ['形容詞']
完美 0.14668842 ['形容詞']
各式各樣 0.14516354 ['形容詞']
嚴格 0.14407456 ['形容詞']
硬 0.141192 ['形容詞']
暈眩 0.13869734 ['形容詞']
美麗 0.13399698 ['形容詞']
睏 0.13383585 ['形容詞']
幾個 0.1319101 ['形容詞']
適合 0.12695383 ['形容詞']
年老 0.124865666 ['形容詞']
肚餓 0.11987416 ['形容詞']
輕 0.11850151 ['形容詞']
樣衰 0.11563959 ['形容詞']
深 0.11540783 ['形容詞']
孤寒 0.11450979 ['形容詞']
方 0.10564809 ['形容詞']
慢 0.099057555 ['形容詞']
好 0.09833608 ['形容詞']
盲 0.09086391 ['形容詞']
盲 0.09086391 ['形容詞']
白 0.088695936 ['形容詞']
傻 0.08401664 ['形容詞']
快 0.0827283 ['形容詞']
炎熱 0.081379026 ['形容詞']
壯健 0.073073424 ['形容詞']
靜 0.07120748 ['形容詞']
瞬間 0.069458164 ['形容詞']
窮 0.06867772 ['形容詞']
窮 0.06867772 ['形容詞']
流暢 0.068130665 ['形容詞']
辣 0.06738624 ['形容詞']
遠 0.06660304 ['形容詞']
簡潔 0.064161964 ['形容詞']
肥 0.0636151 ['形容詞']
淺 0.061636984 ['形容詞']
弱 0.060625833 ['形容詞']
臭 0.05725213 ['形容詞']
貴 0.044498306 ['形容詞']
乾淨 0.041869786 ['形容詞']
飽 0.040119134 ['形容詞']
直 0.027209567 ['形容詞']
醉 0.026926978 ['形容詞']
窄 0.02501561 ['形容詞']
好味 0.023919404 ['形容詞']
瘦 0.020740706 ['形容詞']
瘦 0.020740706 ['形容詞']
酸 0.017301809 ['形容詞']
長 0.01662012 ['形容詞']
暖 0.015291025 ['形容詞']
甜 0.008148672 ['形容詞']
好多 0.006580828 ['形容詞']
出名 0.0062336936 ['形容詞']
出名 0.0062336936 ['形容詞']
香 0.0061529307 ['形容詞']
短 0.0021611147 ['形容詞']
厚 -0.011644204 ['形容詞']
鹹 -0.027979078 ['形容詞']
攰 -0.034083717 ['形容詞']
濕 -0.05106646 ['形容詞']
舊 -0.051667977 ['形容詞']
凍 -0.051995672 ['形容詞']
近 -0.057429485 ['形容詞']
闊 -0.05852495 ['形容詞']
彎 -0.06226064 ['形容詞']
細 -0.09435619 ['形容詞']
靚 -0.12751646 ['形容詞'] <-- 144
