不適 ['形容詞']不適
不舒服 0.61125207 ['形容詞'] <-- 1
暈眩 0.3911832 ['形容詞']
不高興 0.3451668 ['形容詞'] <-- 3
奇怪 0.29092944 ['形容詞']
尷尬 0.28895673 ['形容詞'] <-- 5
尷尬 0.28895673 ['形容詞']
不同 0.28319988 ['形容詞']
痛 0.27951455 ['形容詞']
痛 0.27951455 ['形容詞']
不好吃 0.2659494 ['形容詞'] <-- 10
嚴重 0.26295525 ['形容詞']
舒服 0.2540443 ['形容詞']
適合 0.23801348 ['形容詞']
欣慰 0.22011766 ['形容詞']
被動 0.21256639 ['形容詞']
炎熱 0.21140924 ['形容詞']
傷心 0.20469128 ['形容詞']
渴 0.20133428 ['形容詞']
睏 0.19100127 ['形容詞']
真的 0.18435445 ['形容詞']
容易 0.18371642 ['形容詞']
麻煩 0.17819965 ['形容詞']
麻煩 0.17819965 ['形容詞']
直接 0.17771974 ['形容詞']
主動 0.17680782 ['形容詞']
興奮 0.17493507 ['形容詞']
嚴格 0.16307877 ['形容詞']
新的 0.1544602 ['形容詞']
偏心 0.15443489 ['形容詞']
肚餓 0.15387051 ['形容詞']
健聽 0.15383238 ['形容詞']
健聽 0.15383238 ['形容詞']
忙碌 0.15276502 ['形容詞']
很久 0.15094726 ['形容詞']
出乎意料 0.13878827 ['形容詞']
開心 0.13604899 ['形容詞']
無謂 0.13523676 ['形容詞']
年老 0.13426383 ['形容詞']
複雜 0.13368672 ['形容詞']
暖 0.12844402 ['形容詞']
孤單 0.12773283 ['形容詞']
苦 0.12676533 ['形容詞']
感人 0.12266289 ['形容詞']
弱 0.12116316 ['形容詞']
重要 0.110188864 ['形容詞']
恐怖 0.10907964 ['形容詞']
無知 0.108454205 ['形容詞']
骯髒 0.10552461 ['形容詞']
幸運 0.099213764 ['形容詞']
害羞 0.09775952 ['形容詞']
熱心 0.094921656 ['形容詞']
準時 0.09445927 ['形容詞']
糊塗 0.09331599 ['形容詞']
方 0.09193753 ['形容詞']
自私 0.088898264 ['形容詞']
忠誠 0.08825756 ['形容詞']
小氣 0.08267501 ['形容詞']
壯健 0.08182244 ['形容詞']
公正 0.07916607 ['形容詞']
保守 0.07827932 ['形容詞']
攰 0.07744534 ['形容詞']
難 0.074287124 ['形容詞']
慢 0.07326461 ['形容詞']
虛偽 0.0706708 ['形容詞']
反叛 0.067729555 ['形容詞']
各式各樣 0.06627745 ['形容詞']
輕 0.062316794 ['形容詞']
酸 0.059336785 ['形容詞']
專心 0.05931979 ['形容詞']
無厘頭 0.05716132 ['形容詞']
醉 0.056719977 ['形容詞']
遠 0.051410243 ['形容詞']
深 0.04877759 ['形容詞']
美麗 0.04558999 ['形容詞']
兇惡 0.043981213 ['形容詞']
直 0.043342765 ['形容詞']
刻薄 0.037919715 ['形容詞']
瞬間 0.033890847 ['形容詞']
辣 0.03336428 ['形容詞']
長 0.03324597 ['形容詞']
可愛 0.027522147 ['形容詞']
老實 0.024733968 ['形容詞']
粗魯 0.023776067 ['形容詞']
短 0.022692172 ['形容詞']
好色 0.022393875 ['形容詞']
瘦 0.020751815 ['形容詞']
瘦 0.020751815 ['形容詞']
簡潔 0.018469458 ['形容詞']
硬頸 0.018304588 ['形容詞']
友好 0.017897546 ['形容詞']
聰明 0.014474084 ['形容詞']
黑心 0.011018016 ['形容詞']
凍 0.010621576 ['形容詞']
乾淨 0.010571606 ['形容詞']
飽 0.0085693505 ['形容詞']
大膽 0.007987514 ['形容詞']
濕 0.007620577 ['形容詞']
完美 0.0064944434 ['形容詞']
近 0.006449905 ['形容詞']
乖 0.0063977535 ['形容詞']
硬 0.005476946 ['形容詞']
流暢 0.0052739494 ['形容詞']
貪心 0.005018202 ['形容詞']
貪心 0.005018202 ['形容詞']
臭 0.0044919117 ['形容詞']
善良 0.0017004153 ['形容詞']
快 -0.0014590299 ['形容詞']
勇敢 -0.0015334716 ['形容詞']
窄 -0.004534503 ['形容詞']
香 -0.005707807 ['形容詞']
搞笑 -0.026795011 ['形容詞']
靜 -0.027033417 ['形容詞']
甜 -0.034054313 ['形容詞']
頑皮 -0.034819588 ['形容詞']
好味 -0.036775168 ['形容詞']
盲 -0.037676897 ['形容詞']
盲 -0.037676897 ['形容詞']
幾個 -0.03965159 ['形容詞']
貴 -0.0422072 ['形容詞']
厚 -0.044574656 ['形容詞']
淺 -0.044612657 ['形容詞']
白 -0.045156926 ['形容詞']
蠢 -0.046321273 ['形容詞']
舊 -0.04837074 ['形容詞']
高挑 -0.051253438 ['形容詞']
大 -0.05596461 ['形容詞']
闊 -0.059182588 ['形容詞']
好 -0.06308279 ['形容詞']
孤寒 -0.063228786 ['形容詞']
肥 -0.065346666 ['形容詞']
好多 -0.07287582 ['形容詞']
鹹 -0.073233485 ['形容詞']
記仇 -0.07387354 ['形容詞']
樣衰 -0.0767672 ['形容詞']
彎 -0.08109431 ['形容詞']
斯文 -0.08125073 ['形容詞']
窮 -0.08356739 ['形容詞']
窮 -0.08356739 ['形容詞']
狡猾 -0.08652092 ['形容詞']
出名 -0.094277635 ['形容詞']
出名 -0.094277635 ['形容詞']
細 -0.112489015 ['形容詞']
傻 -0.15277496 ['形容詞']
靚 -0.18630728 ['形容詞'] <-- 144
