不高興 ['形容詞']不高興
不舒服 0.66922677 ['形容詞'] <-- 1
真的 0.5335076 ['形容詞']
尷尬 0.5215525 ['形容詞'] <-- 3
尷尬 0.5215525 ['形容詞']
不好吃 0.50635076 ['形容詞'] <-- 5
偏心 0.45140883 ['形容詞']
麻煩 0.43396556 ['形容詞']
麻煩 0.43396556 ['形容詞']
奇怪 0.42055625 ['形容詞']
傷心 0.41300362 ['形容詞'] <-- 10
開心 0.41012487 ['形容詞']
糊塗 0.39784974 ['形容詞']
無知 0.3896703 ['形容詞']
欣慰 0.3892768 ['形容詞']
害羞 0.38215134 ['形容詞']
興奮 0.36634544 ['形容詞']
聰明 0.3536485 ['形容詞']
小氣 0.3486393 ['形容詞']
不適 0.34516683 ['形容詞']
很久 0.34079832 ['形容詞']
自私 0.3391509 ['形容詞']
不同 0.33502048 ['形容詞']
貪心 0.324716 ['形容詞']
貪心 0.324716 ['形容詞']
忠誠 0.32018512 ['形容詞']
虛偽 0.3188246 ['形容詞']
出乎意料 0.31573755 ['形容詞']
無謂 0.30913946 ['形容詞']
大膽 0.30506167 ['形容詞']
主動 0.2975235 ['形容詞']
重要 0.29585576 ['形容詞']
無厘頭 0.2929545 ['形容詞']
反叛 0.29034021 ['形容詞']
容易 0.2879372 ['形容詞']
老實 0.28702337 ['形容詞']
可愛 0.2869061 ['形容詞']
狡猾 0.28671858 ['形容詞']
刻薄 0.28580004 ['形容詞']
粗魯 0.2812863 ['形容詞']
被動 0.27593195 ['形容詞']
乖 0.27084124 ['形容詞']
感人 0.26971778 ['形容詞']
幸運 0.26418757 ['形容詞']
硬頸 0.26169735 ['形容詞']
兇惡 0.26027706 ['形容詞']
保守 0.2565109 ['形容詞']
專心 0.25533324 ['形容詞']
勇敢 0.24431571 ['形容詞']
直接 0.24416794 ['形容詞']
忙碌 0.24370888 ['形容詞']
好色 0.23496859 ['形容詞']
骯髒 0.23387927 ['形容詞']
頑皮 0.23339108 ['形容詞']
蠢 0.23262788 ['形容詞']
記仇 0.23142014 ['形容詞']
友好 0.2313788 ['形容詞']
善良 0.22906777 ['形容詞']
公正 0.22525193 ['形容詞']
難 0.22170004 ['形容詞']
新的 0.22101992 ['形容詞']
熱心 0.22031733 ['形容詞']
渴 0.21670073 ['形容詞']
孤單 0.21094806 ['形容詞']
斯文 0.20916617 ['形容詞']
健聽 0.20509055 ['形容詞']
健聽 0.20509055 ['形容詞']
複雜 0.19753432 ['形容詞']
舒服 0.19108655 ['形容詞']
痛 0.18986966 ['形容詞']
痛 0.18986966 ['形容詞']
大 0.18627371 ['形容詞']
高挑 0.18338501 ['形容詞']
搞笑 0.1826385 ['形容詞']
恐怖 0.17045139 ['形容詞']
黑心 0.16990122 ['形容詞']
苦 0.16335183 ['形容詞']
準時 0.15146759 ['形容詞']
嚴重 0.15110886 ['形容詞']
完美 0.1466884 ['形容詞']
各式各樣 0.14516354 ['形容詞']
嚴格 0.14407457 ['形容詞']
硬 0.14119202 ['形容詞']
暈眩 0.13869733 ['形容詞']
美麗 0.13399696 ['形容詞']
睏 0.13383588 ['形容詞']
幾個 0.13191009 ['形容詞']
適合 0.12695383 ['形容詞']
年老 0.124865666 ['形容詞']
肚餓 0.119874164 ['形容詞']
輕 0.1185015 ['形容詞']
樣衰 0.11563958 ['形容詞']
深 0.11540783 ['形容詞']
孤寒 0.11450979 ['形容詞']
方 0.105648085 ['形容詞']
慢 0.099057555 ['形容詞']
好 0.09833609 ['形容詞']
盲 0.09086392 ['形容詞']
盲 0.09086392 ['形容詞']
白 0.08869593 ['形容詞']
傻 0.084016636 ['形容詞']
快 0.0827283 ['形容詞']
炎熱 0.08137901 ['形容詞']
壯健 0.07307343 ['形容詞']
靜 0.07120748 ['形容詞']
瞬間 0.06945816 ['形容詞']
窮 0.06867772 ['形容詞']
窮 0.06867772 ['形容詞']
流暢 0.06813067 ['形容詞']
辣 0.06738625 ['形容詞']
遠 0.06660304 ['形容詞']
簡潔 0.06416196 ['形容詞']
肥 0.06361508 ['形容詞']
淺 0.061636984 ['形容詞']
弱 0.06062583 ['形容詞']
臭 0.057252124 ['形容詞']
貴 0.04449831 ['形容詞']
乾淨 0.04186979 ['形容詞']
飽 0.04011914 ['形容詞']
直 0.027209578 ['形容詞']
醉 0.02692697 ['形容詞']
窄 0.025015615 ['形容詞']
好味 0.023919407 ['形容詞']
瘦 0.020740703 ['形容詞']
瘦 0.020740703 ['形容詞']
酸 0.017301809 ['形容詞']
長 0.016620124 ['形容詞']
暖 0.01529102 ['形容詞']
甜 0.008148681 ['形容詞']
好多 0.006580822 ['形容詞']
出名 0.0062336996 ['形容詞']
出名 0.0062336996 ['形容詞']
香 0.0061529353 ['形容詞']
短 0.0021611098 ['形容詞']
厚 -0.011644201 ['形容詞']
鹹 -0.027979076 ['形容詞']
攰 -0.034083717 ['形容詞']
濕 -0.05106646 ['形容詞']
舊 -0.051667966 ['形容詞']
凍 -0.05199567 ['形容詞']
近 -0.05742948 ['形容詞']
闊 -0.058524936 ['形容詞']
彎 -0.062260635 ['形容詞']
細 -0.09435617 ['形容詞']
靚 -0.12751648 ['形容詞'] <-- 144
