不適 ['形容詞']不適
不舒服 0.61125207 ['形容詞'] <-- 1
暈眩 0.39118323 ['形容詞']
不高興 0.34516683 ['形容詞'] <-- 3
奇怪 0.29092944 ['形容詞']
尷尬 0.2889567 ['形容詞'] <-- 5
尷尬 0.2889567 ['形容詞']
不同 0.28319988 ['形容詞']
痛 0.27951455 ['形容詞']
痛 0.27951455 ['形容詞']
不好吃 0.26594943 ['形容詞'] <-- 10
嚴重 0.26295528 ['形容詞']
舒服 0.25404426 ['形容詞']
適合 0.23801348 ['形容詞']
欣慰 0.22011764 ['形容詞']
被動 0.21256639 ['形容詞']
炎熱 0.21140924 ['形容詞']
傷心 0.20469128 ['形容詞']
渴 0.2013343 ['形容詞']
睏 0.19100125 ['形容詞']
真的 0.18435447 ['形容詞']
容易 0.18371642 ['形容詞']
麻煩 0.17819965 ['形容詞']
麻煩 0.17819965 ['形容詞']
直接 0.17771974 ['形容詞']
主動 0.17680782 ['形容詞']
興奮 0.17493509 ['形容詞']
嚴格 0.16307876 ['形容詞']
新的 0.1544602 ['形容詞']
肚餓 0.15387052 ['形容詞']
健聽 0.15383238 ['形容詞']
健聽 0.15383238 ['形容詞']
忙碌 0.15276502 ['形容詞']
很久 0.15094724 ['形容詞']
出乎意料 0.13878827 ['形容詞']
開心 0.13604897 ['形容詞']
無謂 0.13523674 ['形容詞']
年老 0.13426383 ['形容詞']
複雜 0.13368672 ['形容詞']
更喜歡 0.12844643 ['形容詞']
暖 0.12844403 ['形容詞']
孤單 0.12773284 ['形容詞']
苦 0.12676534 ['形容詞']
感人 0.12266289 ['形容詞']
弱 0.12116317 ['形容詞']
重要 0.11018889 ['形容詞']
恐怖 0.109079644 ['形容詞']
無知 0.1084542 ['形容詞']
骯髒 0.10552461 ['形容詞']
幸運 0.099213764 ['形容詞']
害羞 0.09775953 ['形容詞']
熱心 0.09492163 ['形容詞']
準時 0.094459265 ['形容詞']
糊塗 0.09331599 ['形容詞']
方 0.09193753 ['形容詞']
自私 0.08889826 ['形容詞']
忠誠 0.088257566 ['形容詞']
小氣 0.08267501 ['形容詞']
壯健 0.08182244 ['形容詞']
公正 0.07916607 ['形容詞']
保守 0.07827932 ['形容詞']
攰 0.077445336 ['形容詞']
難 0.07428713 ['形容詞']
慢 0.0732646 ['形容詞']
虛偽 0.07067078 ['形容詞']
反叛 0.06772956 ['形容詞']
各式各樣 0.06627745 ['形容詞']
輕 0.062316798 ['形容詞']
酸 0.0593368 ['形容詞']
專心 0.05931979 ['形容詞']
無厘頭 0.057161324 ['形容詞']
醉 0.05671998 ['形容詞']
遠 0.051410243 ['形容詞']
深 0.0487776 ['形容詞']
美麗 0.045590002 ['形容詞']
兇惡 0.043981202 ['形容詞']
直 0.04334276 ['形容詞']
刻薄 0.03791971 ['形容詞']
瞬間 0.03389085 ['形容詞']
辣 0.033364274 ['形容詞']
長 0.033245977 ['形容詞']
可愛 0.02752215 ['形容詞']
老實 0.024733968 ['形容詞']
粗魯 0.023776071 ['形容詞']
短 0.022692163 ['形容詞']
好色 0.022393866 ['形容詞']
瘦 0.020751823 ['形容詞']
瘦 0.020751823 ['形容詞']
簡潔 0.018469453 ['形容詞']
硬頸 0.018304594 ['形容詞']
友好 0.017897543 ['形容詞']
聰明 0.014474091 ['形容詞']
黑心 0.011018006 ['形容詞']
凍 0.010621583 ['形容詞']
乾淨 0.010571621 ['形容詞']
飽 0.008569356 ['形容詞']
大膽 0.007987518 ['形容詞']
濕 0.007620573 ['形容詞']
完美 0.006494442 ['形容詞']
近 0.00644991 ['形容詞']
乖 0.006397754 ['形容詞']
硬 0.005476944 ['形容詞']
流暢 0.0052739456 ['形容詞']
貪心 0.005018195 ['形容詞']
貪心 0.005018195 ['形容詞']
臭 0.004491914 ['形容詞']
善良 0.0017004162 ['形容詞']
快 -0.0014590397 ['形容詞']
勇敢 -0.0015334636 ['形容詞']
窄 -0.0045345053 ['形容詞']
香 -0.0057078097 ['形容詞']
搞笑 -0.026795007 ['形容詞']
靜 -0.02703342 ['形容詞']
甜 -0.03405432 ['形容詞']
頑皮 -0.03481958 ['形容詞']
好味 -0.03677516 ['形容詞']
盲 -0.037676893 ['形容詞']
盲 -0.037676893 ['形容詞']
幾個 -0.039651588 ['形容詞']
貴 -0.04220721 ['形容詞']
厚 -0.044574667 ['形容詞']
淺 -0.044612646 ['形容詞']
白 -0.045156933 ['形容詞']
蠢 -0.04632127 ['形容詞']
舊 -0.048370745 ['形容詞']
高挑 -0.051253434 ['形容詞']
大 -0.05596461 ['形容詞']
闊 -0.059182588 ['形容詞']
好 -0.063082784 ['形容詞']
孤寒 -0.063228786 ['形容詞']
肥 -0.06534667 ['形容詞']
好多 -0.07287583 ['形容詞']
鹹 -0.07323347 ['形容詞']
記仇 -0.07387353 ['形容詞']
樣衰 -0.07676719 ['形容詞']
彎 -0.08109431 ['形容詞']
斯文 -0.08125073 ['形容詞']
窮 -0.08356739 ['形容詞']
窮 -0.08356739 ['形容詞']
狡猾 -0.08652092 ['形容詞']
出名 -0.09427763 ['形容詞']
出名 -0.09427763 ['形容詞']
細 -0.112489015 ['形容詞']
傻 -0.15277494 ['形容詞']
靚 -0.18630728 ['形容詞'] <-- 144
