中二 ['名詞', '形容詞']中二
一年級 0.51290107 ['名詞', '形容詞'] <-- 1
第一次 0.2373754 ['名詞', '形容詞']
科學 0.17415947 ['名詞', '形容詞'] <-- 3
西 0.11268225 ['名詞', '形容詞']
左 0.09412889 ['名詞', '形容詞'] <-- 5
高 0.09025383 ['名詞', '形容詞']
高 0.09025383 ['名詞', '形容詞']
苦 0.08041852 ['名詞', '形容詞']
意外 0.07561695 ['名詞', '形容詞']
意外 0.07561695 ['名詞', '形容詞'] <-- 10
意外 0.07561695 ['名詞', '形容詞']
工程師 0.06543949 ['名詞', '形容詞']
工程師 0.06543949 ['名詞', '形容詞']
酸 0.05930382 ['名詞', '形容詞']
和平 0.05371382 ['名詞', '形容詞']
健康 0.050736908 ['名詞', '形容詞']
秘密 0.049487326 ['名詞', '形容詞']
秘密 0.049487326 ['名詞', '形容詞']
錯 0.048534058 ['名詞', '形容詞']
困難 0.04835463 ['名詞', '形容詞']
狗 0.03659344 ['名詞', '形容詞']
專業 0.03569168 ['名詞', '形容詞']
平等 0.03446453 ['名詞', '形容詞']
便宜 -0.008294871 ['名詞', '形容詞']
圓 -0.00839064 ['名詞', '形容詞']
表面 -0.028429303 ['名詞', '形容詞']
油 -0.095968865 ['名詞', '形容詞'] <-- 27
