中二 ['名詞', '形容詞']中二
一年級 0.51290107 ['名詞', '形容詞'] <-- 1
第一次 0.23737541 ['名詞', '形容詞']
不幸 0.19519395 ['名詞', '形容詞'] <-- 3
科學 0.17415945 ['名詞', '形容詞']
黃 0.15774293 ['名詞', '形容詞'] <-- 5
高 0.090253815 ['名詞', '形容詞']
高 0.090253815 ['名詞', '形容詞']
意外 0.07561695 ['名詞', '形容詞']
意外 0.07561695 ['名詞', '形容詞']
意外 0.07561695 ['名詞', '形容詞'] <-- 10
紅色 0.06554835 ['名詞', '形容詞']
綠色 0.062252488 ['名詞', '形容詞']
紫色 0.06216553 ['名詞', '形容詞']
和平 0.053713825 ['名詞', '形容詞']
健康 0.05073692 ['名詞', '形容詞']
秘密 0.04948733 ['名詞', '形容詞']
秘密 0.04948733 ['名詞', '形容詞']
錯 0.048534058 ['名詞', '形容詞']
困難 0.048354622 ['名詞', '形容詞']
橙色 0.042156506 ['名詞', '形容詞']
狗 0.036593445 ['名詞', '形容詞']
專業 0.035691682 ['名詞', '形容詞']
平等 0.03446454 ['名詞', '形容詞']
黑色 0.030626174 ['名詞', '形容詞']
灰色 0.022358093 ['名詞', '形容詞']
棕色 0.0151467435 ['名詞', '形容詞']
保險 0.0030139706 ['名詞', '形容詞']
便宜 -0.008294873 ['名詞', '形容詞']
圓 -0.008390645 ['名詞', '形容詞']
表面 -0.028429309 ['名詞', '形容詞']
油 -0.09596886 ['名詞', '形容詞'] <-- 31
