中秋節 ['名詞']中秋節
聖誕節 0.72259164 ['名詞'] <-- 1
清明節 0.65979517 ['名詞']
新年 0.65934014 ['名詞'] <-- 3
端午節 0.6387215 ['名詞']
情人節 0.6176348 ['名詞'] <-- 5
生日 0.5735308 ['名詞']
農曆 0.5724856 ['名詞']
復活節 0.5468637 ['名詞']
假期 0.5098772 ['名詞']
秋天 0.48232397 ['名詞'] <-- 10
年初一 0.4507601 ['名詞']
星期五 0.42333466 ['名詞']
夏天 0.41296393 ['名詞']
晚上 0.4041782 ['名詞']
黃昏 0.39170384 ['名詞']
星期四 0.38839445 ['名詞']
星期一 0.3851508 ['名詞']
早上 0.36427343 ['名詞']
天氣 0.3578334 ['名詞']
年假 0.35732615 ['名詞']
星期三 0.34148535 ['名詞']
明天 0.33503532 ['名詞']
月亮 0.32273185 ['名詞']
星期 0.32226086 ['名詞']
星期 0.32226086 ['名詞']
清晨 0.31582263 ['名詞']
深夜 0.30921122 ['名詞']
下午 0.29514018 ['名詞']
旅遊 0.27631456 ['名詞']
蠟燭 0.27355516 ['名詞']
迪士尼樂園 0.27193388 ['名詞']
一個月 0.26866946 ['名詞']
海洋公園 0.26779953 ['名詞']
日落 0.26707375 ['名詞']
太陽 0.265036 ['名詞']
家人 0.26120234 ['名詞']
事假 0.25848955 ['名詞']
九點 0.25839347 ['名詞']
時間 0.25073832 ['名詞']
麥當勞 0.2500463 ['名詞']
昨天 0.23876956 ['名詞']
日期 0.23326907 ['名詞']
親戚 0.23322463 ['名詞']
酒樓 0.23144946 ['名詞']
短訊 0.23020247 ['名詞']
大排檔 0.22807586 ['名詞']
朋友 0.22287045 ['名詞']
願望 0.21662779 ['名詞']
八小時 0.21473855 ['名詞']
表姐 0.20554811 ['名詞']
公園 0.20253298 ['名詞']
小朋友 0.20184007 ['名詞']
十字架 0.19837366 ['名詞']
表妹 0.19440769 ['名詞']
互聯網 0.19260776 ['名詞']
電車 0.1925635 ['名詞']
家長 0.19144672 ['名詞']
東鐵 0.19044083 ['名詞']
水果 0.18733397 ['名詞']
港鐵 0.1841474 ['名詞']
未來 0.18340483 ['名詞']
病假 0.1829618 ['名詞']
幼稚園 0.18159816 ['名詞']
幼稚園 0.18159816 ['名詞']
講座 0.18049453 ['名詞']
星星 0.18018368 ['名詞']
曲棍球 0.17758785 ['名詞']
纜車 0.1775485 ['名詞']
燒烤 0.17753622 ['名詞']
羽毛球 0.17719886 ['名詞']
星巴克 0.17701292 ['名詞']
電視 0.17573442 ['名詞']
雨 0.17555031 ['名詞']
爺爺 0.17372735 ['名詞']
粥 0.17354457 ['名詞']
花紅 0.1734001 ['名詞']
體驗 0.17269036 ['名詞']
兄弟姐妹 0.17211117 ['名詞']
農場 0.17099142 ['名詞']
生意 0.17082725 ['名詞']
巴士 0.16977544 ['名詞']
小童 0.16896467 ['名詞']
雙糧 0.16833895 ['名詞']
表弟 0.16545862 ['名詞']
小學 0.1654202 ['名詞']
教堂 0.16417614 ['名詞']
郵票 0.16404599 ['名詞']
爸爸 0.16387591 ['名詞']
會議 0.163375 ['名詞']
餐廳 0.1616863 ['名詞']
成人 0.16044378 ['名詞']
面試 0.16033325 ['名詞']
高中 0.15942183 ['名詞']
粵語 0.15776208 ['名詞']
外國人 0.156948 ['名詞']
外國人 0.156948 ['名詞']
工作 0.15673086 ['名詞']
地球 0.15665163 ['名詞']
同學 0.1550605 ['名詞']
壁球 0.15474573 ['名詞']
社會福利署 0.15408836 ['名詞']
勞工處 0.15292966 ['名詞']
火車 0.15134564 ['名詞']
彩虹 0.1510464 ['名詞']
以前 0.14888601 ['名詞']
普通話 0.14841232 ['名詞']
運動場 0.14812233 ['名詞']
印度 0.14809027 ['名詞']
印度 0.14809027 ['名詞']
印度 0.14809027 ['名詞']
詞彙 0.14800175 ['名詞']
之後 0.14784694 ['名詞']
表哥 0.14698789 ['名詞']
電郵 0.14670335 ['名詞']
交通 0.14554673 ['名詞']
酒店 0.14376588 ['名詞']
飛機 0.14274839 ['名詞']
學校 0.14243205 ['名詞']
下次 0.1422526 ['名詞']
菠蘿 0.14184614 ['名詞']
婆婆 0.14050297 ['名詞']
小巴 0.14013101 ['名詞']
兒子 0.13975742 ['名詞']
青年 0.13883926 ['名詞']
音樂 0.13879797 ['名詞']
蘋果 0.13839874 ['名詞']
餅乾 0.13804848 ['名詞']
餅乾 0.13804848 ['名詞']
句子 0.13784863 ['名詞']
城市 0.13730928 ['名詞']
城市 0.13730928 ['名詞']
口語 0.13705437 ['名詞']
同事 0.13701676 ['名詞']
的士 0.13630377 ['名詞']
學生 0.13618636 ['名詞']
感情 0.13595365 ['名詞']
消防員 0.1354686 ['名詞']
頻道 0.13544928 ['名詞']
戰爭 0.13532685 ['名詞']
大專 0.1349065 ['名詞']
現在 0.13452601 ['名詞']
數學 0.13425285 ['名詞']
一些 0.13420041 ['名詞']
吊車 0.13402171 ['名詞']
收入 0.13330379 ['名詞']
河馬 0.13328418 ['名詞']
單車 0.13248971 ['名詞']
百葉窗 0.13160124 ['名詞']
宗教 0.13091287 ['名詞']
福利 0.13070273 ['名詞']
運動 0.13049212 ['名詞']
運動 0.13049212 ['名詞']
紐約 0.1299557 ['名詞']
過去 0.12993197 ['名詞']
速遞 0.12941465 ['名詞']
速遞 0.12941465 ['名詞']
文章 0.12857968 ['名詞']
遊戲 0.1284183 ['名詞']
西瓜 0.12839463 ['名詞']
客貨車 0.1271841 ['名詞']
癌 0.12682416 ['名詞']
閃電 0.1267225 ['名詞']
數字 0.12648004 ['名詞']
美國 0.12590143 ['名詞']
電影 0.12580103 ['名詞']
電影 0.12580103 ['名詞']
足球 0.12526266 ['名詞']
香煙 0.12442422 ['名詞']
電話 0.124295354 ['名詞']
年紀 0.124104016 ['名詞']
驚喜 0.12389171 ['名詞']
高速公路 0.12256891 ['名詞']
警署 0.12167925 ['名詞']
堂姐 0.12075298 ['名詞']
關係 0.12001835 ['名詞']
車厘子 0.11977535 ['名詞']
郵輪 0.11914162 ['名詞']
歷史 0.11893058 ['名詞']
死黨 0.11807872 ['名詞']
公公 0.1176906 ['名詞']
媽咪 0.1170201 ['名詞']
警察 0.116807215 ['名詞']
泳池 0.11535559 ['名詞']
原因 0.115335956 ['名詞']
難題 0.11416845 ['名詞']
體育 0.11301118 ['名詞']
大學 0.112299524 ['名詞']
加拿大 0.11132227 ['名詞']
香蕉 0.11118613 ['名詞']
堂妹 0.11101954 ['名詞']
手語 0.11090236 ['名詞']
飯 0.11076182 ['名詞']
哥哥 0.10860634 ['名詞']
私家車 0.10785147 ['名詞']
直升機 0.107177824 ['名詞']
創作力 0.10644582 ['名詞']
嬰兒 0.106088124 ['名詞']
嬰兒 0.106088124 ['名詞']
嬰兒 0.106088124 ['名詞']
第一名 0.10499589 ['名詞']
聾人 0.10357708 ['名詞']
世界 0.10330789 ['名詞']
保齡球 0.10143383 ['名詞']
山 0.10075081 ['名詞']
排球 0.10047955 ['名詞']
銀行 0.1004727 ['名詞']
歐洲 0.1002344 ['名詞']
南 0.10018236 ['名詞']
八達通 0.09989142 ['名詞']
八達通 0.09989142 ['名詞']
紅色 0.09856583 ['名詞']
洗衣機 0.09831832 ['名詞']
埃及 0.09766954 ['名詞']
埃及 0.09766954 ['名詞']
強積金 0.09759029 ['名詞']
公務員 0.09704456 ['名詞']
國家 0.09657876 ['名詞']
壓力 0.09566584 ['名詞']
壓力 0.09566584 ['名詞']
汽水 0.09564379 ['名詞']
老師 0.09552689 ['名詞']
旗 0.09550878 ['名詞']
奶茶 0.09469509 ['名詞']
獅子 0.094659775 ['名詞']
郵差 0.09456049 ['名詞']
麵包 0.09455405 ['名詞']
攝影 0.09369007 ['名詞']
攝影 0.09369007 ['名詞']
字幕 0.09356665 ['名詞']
機會 0.09294437 ['名詞']
醫院 0.091733284 ['名詞']
醫院 0.091733284 ['名詞']
工廠 0.0903849 ['名詞']
分歧 0.08882885 ['名詞']
三文治 0.08800721 ['名詞']
三文治 0.08800721 ['名詞']
傢俬 0.08710115 ['名詞']
售貨員 0.08645667 ['名詞']
網球 0.08573344 ['名詞']
英文 0.08569148 ['名詞']
啤酒 0.08563064 ['名詞']
弟弟 0.08541538 ['名詞']
手提電腦 0.08445208 ['名詞']
船 0.084322125 ['名詞']
熱狗 0.08222119 ['名詞']
鴨 0.0822111 ['名詞']
麵 0.0811518 ['名詞']
光陰 0.081096604 ['名詞']
手錶 0.080892354 ['名詞']
政府 0.080325305 ['名詞']
粟米 0.0794849 ['名詞']
扶手電梯 0.07866646 ['名詞']
升降機 0.07843783 ['名詞']
電單車 0.07818906 ['名詞']
動物 0.077717036 ['名詞']
信用卡 0.077126585 ['名詞']
屋企 0.07689828 ['名詞']
東西 0.076221555 ['名詞']
希臘 0.07446133 ['名詞']
希臘 0.07446133 ['名詞']
老闆 0.07420437 ['名詞']
藍色 0.07352462 ['名詞']
興趣 0.07339094 ['名詞']
電腦 0.07280934 ['名詞']
外套 0.07013309 ['名詞']
病人 0.06960215 ['名詞']
女人 0.06778629 ['名詞']
夢 0.067662545 ['名詞']
乾衣機 0.06673099 ['名詞']
面子 0.06661392 ['名詞']
五蚊 0.06545609 ['名詞']
咳嗽 0.064558685 ['名詞']
咳嗽 0.064558685 ['名詞']
耳機 0.06389247 ['名詞']
衰弱 0.06357661 ['名詞']
助聽器 0.06339429 ['名詞']
酒 0.063016355 ['名詞']
部門 0.06294724 ['名詞']
兔仔 0.06117098 ['名詞']
殘疾人士 0.06017875 ['名詞']
社工 0.059242826 ['名詞']
社工 0.059242826 ['名詞']
龍 0.05893509 ['名詞']
文憑 0.057610475 ['名詞']
文憑 0.057610475 ['名詞']
價錢 0.057445396 ['名詞']
風筒 0.05669131 ['名詞']
縫紉 0.054912716 ['名詞']
保險 0.054717984 ['名詞']
職員 0.054262176 ['名詞']
猴 0.053618804 ['名詞']
雲 0.052800957 ['名詞']
雲 0.052800957 ['名詞']
會計 0.052288443 ['名詞']
葉 0.051721647 ['名詞']
力量 0.0515315 ['名詞']
手術 0.04913621 ['名詞']
滑鼠 0.048121233 ['名詞']
國王 0.047606573 ['名詞']
國王 0.047606573 ['名詞']
紫色 0.047278136 ['名詞']
咖啡 0.046778813 ['名詞']
鵝 0.04595403 ['名詞']
黑色 0.045116693 ['名詞']
地下室 0.044649683 ['名詞']
類別 0.04304748 ['名詞']
碩士 0.042955816 ['名詞']
內涵 0.042918846 ['名詞']
北 0.04185926 ['名詞']
秘書 0.04163602 ['名詞']
合約 0.041101933 ['名詞']
聽 0.040553432 ['名詞']
堂弟 0.040013507 ['名詞']
拼圖 0.039992336 ['名詞']
橙色 0.039160386 ['名詞']
泥土 0.03897702 ['名詞']
皇帝 0.03698124 ['名詞']
皇帝 0.03698124 ['名詞']
責任 0.036804125 ['名詞']
雪茄 0.036372837 ['名詞']
男仔 0.036184162 ['名詞']
律師 0.035979576 ['名詞']
喇叭 0.035529085 ['名詞']
男人 0.035411693 ['名詞']
醫生 0.035213847 ['名詞']
藥 0.03470462 ['名詞']
椰菜 0.034381025 ['名詞']
輪椅 0.03407094 ['名詞']
表情 0.032039095 ['名詞']
好處 0.03195969 ['名詞']
顏色 0.031952932 ['名詞']
種類 0.031090751 ['名詞']
羊 0.030901138 ['名詞']
行為 0.030739773 ['名詞']
文職 0.030200439 ['名詞']
肚瀉 0.03014746 ['名詞']
窗簾 0.03006426 ['名詞']
雀斑 0.029427309 ['名詞']
胃 0.028967345 ['名詞']
胃 0.028967345 ['名詞']
醫療 0.026833994 ['名詞']
女仔 0.025094086 ['名詞']
證書 0.02420276 ['名詞']
過錯 0.023786768 ['名詞']
樓梯 0.023156108 ['名詞']
動作 0.022988599 ['名詞']
直覺 0.021780562 ['名詞']
牙科 0.021775253 ['名詞']
堂兄 0.019555112 ['名詞']
身體 0.019436479 ['名詞']
地址 0.016025357 ['名詞']
特徵 0.014095746 ['名詞']
姓名 0.013213822 ['名詞']
姓名 0.013213822 ['名詞']
啫喱 0.013164431 ['名詞']
聲音 0.012910515 ['名詞']
聲音 0.012910515 ['名詞']
廁所 0.012730782 ['名詞']
廁所 0.012730782 ['名詞']
鹽 0.0124454545 ['名詞']
護士 0.011442347 ['名詞']
擦膠 0.010333987 ['名詞']
玻璃 0.009581934 ['名詞']
攝錄機 0.008793633 ['名詞']
佣金 0.0077601615 ['名詞']
藥丸 0.007125551 ['名詞']
藥丸 0.007125551 ['名詞']
耳筒 0.005949866 ['名詞']
法官 0.0050073788 ['名詞']
手臂 0.0034019565 ['名詞']
差異 0.0024366677 ['名詞']
急救 0.0005909931 ['名詞']
骨頭 0.00031052902 ['名詞']
鎖匙 -3.0267984e-06 ['名詞']
菲林 -0.00055298954 ['名詞']
資料 -0.0017679818 ['名詞']
博士 -0.0026886724 ['名詞']
學士 -0.0062734336 ['名詞']
障礙 -0.006822102 ['名詞']
肉 -0.0069875084 ['名詞']
蠕蟲 -0.008865984 ['名詞']
鍵盤 -0.012685963 ['名詞']
棕色 -0.013235275 ['名詞']
票 -0.013304431 ['名詞']
心智 -0.015341459 ['名詞']
耐性 -0.017630875 ['名詞']
眼鏡 -0.0217961 ['名詞']
波 -0.021935716 ['名詞']
耳環 -0.023882978 ['名詞']
藥水 -0.029893048 ['名詞']
遙控 -0.03689357 ['名詞']
櫃 -0.03989666 ['名詞']
技術 -0.0430477 ['名詞']
蟲 -0.043736964 ['名詞']
嬤嬤 -0.044303454 ['名詞']
磁石 -0.046885215 ['名詞']
鬍鬚 -0.048358247 ['名詞']
蜆 -0.049656704 ['名詞']
血 -0.053475633 ['名詞']
血 -0.053475633 ['名詞']
血 -0.053475633 ['名詞']
性格 -0.0539917 ['名詞']
嘴巴 -0.060347956 ['名詞']
灰色 -0.0632147 ['名詞']
單反 -0.11208147 ['名詞'] <-- 405
