主動 ['形容詞']主動
被動 0.5414114 ['形容詞'] <-- 1
直接 0.5222158 ['形容詞']
熱心 0.40182626 ['形容詞'] <-- 3
友好 0.34255353 ['形容詞']
方 0.3164613 ['形容詞'] <-- 5
大膽 0.3085996 ['形容詞']
不高興 0.2975235 ['形容詞']
重要 0.28510728 ['形容詞']
專心 0.27860984 ['形容詞']
不同 0.2779174 ['形容詞'] <-- 10
尷尬 0.2746788 ['形容詞']
尷尬 0.2746788 ['形容詞']
勇敢 0.27459222 ['形容詞']
容易 0.26188803 ['形容詞']
新的 0.24574444 ['形容詞']
麻煩 0.24274404 ['形容詞']
麻煩 0.24274404 ['形容詞']
公正 0.23998344 ['形容詞']
不舒服 0.23683783 ['形容詞']
無謂 0.22356877 ['形容詞']
害羞 0.21428743 ['形容詞']
反叛 0.20770063 ['形容詞']
各式各樣 0.20562796 ['形容詞']
聰明 0.20068452 ['形容詞']
保守 0.19763291 ['形容詞']
忠誠 0.19647068 ['形容詞']
適合 0.19552445 ['形容詞']
偏心 0.19383208 ['形容詞']
嚴格 0.17918164 ['形容詞']
開心 0.17754501 ['形容詞']
不適 0.17680782 ['形容詞']
無知 0.17380033 ['形容詞']
出乎意料 0.17115133 ['形容詞']
健聽 0.16851139 ['形容詞']
健聽 0.16851139 ['形容詞']
準時 0.1679044 ['形容詞']
自私 0.1654849 ['形容詞']
硬頸 0.1558153 ['形容詞']
老實 0.15217501 ['形容詞']
快 0.14371127 ['形容詞']
難 0.13677323 ['形容詞']
大 0.13574567 ['形容詞']
孤單 0.13341948 ['形容詞']
善良 0.13250622 ['形容詞']
傷心 0.13139352 ['形容詞']
貪心 0.12876362 ['形容詞']
貪心 0.12876362 ['形容詞']
嚴重 0.1285014 ['形容詞']
感人 0.12787881 ['形容詞']
真的 0.1267391 ['形容詞']
奇怪 0.11699028 ['形容詞']
記仇 0.11170493 ['形容詞']
小氣 0.109657295 ['形容詞']
兇惡 0.10916961 ['形容詞']
無厘頭 0.10801821 ['形容詞']
幾個 0.10516457 ['形容詞']
興奮 0.1039425 ['形容詞']
完美 0.10297808 ['形容詞']
忙碌 0.10275878 ['形容詞']
粗魯 0.099194266 ['形容詞']
欣慰 0.09799103 ['形容詞']
很久 0.0976599 ['形容詞']
虛偽 0.090813324 ['形容詞']
不好吃 0.089448795 ['形容詞']
乖 0.08904533 ['形容詞']
弱 0.080866754 ['形容詞']
複雜 0.07747336 ['形容詞']
可愛 0.07109431 ['形容詞']
黑心 0.070853844 ['形容詞']
斯文 0.07026384 ['形容詞']
頑皮 0.070033506 ['形容詞']
簡潔 0.06354847 ['形容詞']
直 0.055333033 ['形容詞']
幸運 0.051821277 ['形容詞']
瞬間 0.048657723 ['形容詞']
糊塗 0.03872124 ['形容詞']
好色 0.036119357 ['形容詞']
舒服 0.035205 ['形容詞']
年老 0.034326237 ['形容詞']
蠢 0.03408219 ['形容詞']
搞笑 0.031213421 ['形容詞']
高挑 0.030643277 ['形容詞']
硬 0.021674698 ['形容詞']
狡猾 0.018197795 ['形容詞']
傻 0.01787838 ['形容詞']
靜 0.016750759 ['形容詞']
慢 0.012244992 ['形容詞']
輕 0.011988912 ['形容詞']
好多 0.007869378 ['形容詞']
恐怖 0.006292265 ['形容詞']
好 0.0022180602 ['形容詞']
肚餓 0.0005041966 ['形容詞']
出名 -0.0010237526 ['形容詞']
出名 -0.0010237526 ['形容詞']
骯髒 -0.0015502404 ['形容詞']
盲 -0.002351474 ['形容詞']
盲 -0.002351474 ['形容詞']
流暢 -0.005655326 ['形容詞']
刻薄 -0.0062918533 ['形容詞']
乾淨 -0.00636041 ['形容詞']
辣 -0.011858828 ['形容詞']
深 -0.012089802 ['形容詞']
白 -0.01612696 ['形容詞']
痛 -0.016982656 ['形容詞']
痛 -0.016982656 ['形容詞']
遠 -0.017140932 ['形容詞']
短 -0.017197894 ['形容詞']
暖 -0.021750543 ['形容詞']
渴 -0.024686053 ['形容詞']
舊 -0.027272763 ['形容詞']
甜 -0.027872082 ['形容詞']
長 -0.03253477 ['形容詞']
壯健 -0.034266293 ['形容詞']
近 -0.04020454 ['形容詞']
攰 -0.04229785 ['形容詞']
孤寒 -0.043750018 ['形容詞']
淺 -0.049412556 ['形容詞']
美麗 -0.057802342 ['形容詞']
肥 -0.06342316 ['形容詞']
苦 -0.06416948 ['形容詞']
鹹 -0.06792154 ['形容詞']
炎熱 -0.07237685 ['形容詞']
彎 -0.0738395 ['形容詞']
細 -0.07455014 ['形容詞']
暈眩 -0.07844507 ['形容詞']
樣衰 -0.080393955 ['形容詞']
香 -0.08516492 ['形容詞']
窮 -0.08516501 ['形容詞']
窮 -0.08516501 ['形容詞']
酸 -0.086289525 ['形容詞']
好味 -0.086721465 ['形容詞']
瘦 -0.08697795 ['形容詞']
瘦 -0.08697795 ['形容詞']
窄 -0.0937025 ['形容詞']
凍 -0.09387924 ['形容詞']
闊 -0.10391653 ['形容詞']
臭 -0.104931235 ['形容詞']
醉 -0.107577614 ['形容詞']
厚 -0.11112695 ['形容詞']
睏 -0.11883798 ['形容詞']
貴 -0.119238205 ['形容詞']
飽 -0.1257094 ['形容詞']
靚 -0.13640185 ['形容詞']
濕 -0.1462413 ['形容詞'] <-- 144
