主動 ['形容詞']主動
被動 0.54141134 ['形容詞'] <-- 1
直接 0.5222157 ['形容詞']
熱心 0.40182626 ['形容詞'] <-- 3
友好 0.34255353 ['形容詞']
方 0.3164613 ['形容詞'] <-- 5
大膽 0.30859962 ['形容詞']
不高興 0.29752353 ['形容詞']
重要 0.28510728 ['形容詞']
專心 0.27860984 ['形容詞']
不同 0.27791736 ['形容詞'] <-- 10
尷尬 0.27467883 ['形容詞']
尷尬 0.27467883 ['形容詞']
勇敢 0.27459222 ['形容詞']
容易 0.26188803 ['形容詞']
新的 0.24574442 ['形容詞']
麻煩 0.24274403 ['形容詞']
麻煩 0.24274403 ['形容詞']
公正 0.23998345 ['形容詞']
不舒服 0.23683782 ['形容詞']
無謂 0.22356875 ['形容詞']
害羞 0.21428746 ['形容詞']
反叛 0.20770063 ['形容詞']
各式各樣 0.20562796 ['形容詞']
聰明 0.20068453 ['形容詞']
保守 0.19763291 ['形容詞']
忠誠 0.19647068 ['形容詞']
適合 0.19552447 ['形容詞']
偏心 0.19383207 ['形容詞']
嚴格 0.1791816 ['形容詞']
開心 0.177545 ['形容詞']
不適 0.17680782 ['形容詞']
無知 0.17380033 ['形容詞']
出乎意料 0.17115131 ['形容詞']
健聽 0.16851139 ['形容詞']
健聽 0.16851139 ['形容詞']
準時 0.16790442 ['形容詞']
自私 0.16548492 ['形容詞']
硬頸 0.15581532 ['形容詞']
老實 0.152175 ['形容詞']
快 0.14371127 ['形容詞']
難 0.13677324 ['形容詞']
大 0.13574566 ['形容詞']
孤單 0.13341947 ['形容詞']
善良 0.13250622 ['形容詞']
傷心 0.1313935 ['形容詞']
貪心 0.12876362 ['形容詞']
貪心 0.12876362 ['形容詞']
嚴重 0.1285014 ['形容詞']
感人 0.12787883 ['形容詞']
真的 0.12673908 ['形容詞']
奇怪 0.11699027 ['形容詞']
記仇 0.11170492 ['形容詞']
小氣 0.10965729 ['形容詞']
兇惡 0.10916962 ['形容詞']
無厘頭 0.1080182 ['形容詞']
幾個 0.10516459 ['形容詞']
興奮 0.10394249 ['形容詞']
完美 0.102978095 ['形容詞']
忙碌 0.10275879 ['形容詞']
粗魯 0.09919428 ['形容詞']
欣慰 0.09799103 ['形容詞']
很久 0.0976599 ['形容詞']
虛偽 0.090813324 ['形容詞']
不好吃 0.0894488 ['形容詞']
乖 0.08904534 ['形容詞']
弱 0.080866754 ['形容詞']
複雜 0.077473365 ['形容詞']
可愛 0.07109431 ['形容詞']
黑心 0.07085384 ['形容詞']
斯文 0.070263855 ['形容詞']
頑皮 0.07003348 ['形容詞']
簡潔 0.06354846 ['形容詞']
直 0.055333033 ['形容詞']
幸運 0.051821277 ['形容詞']
瞬間 0.04865773 ['形容詞']
糊塗 0.03872124 ['形容詞']
好色 0.036119357 ['形容詞']
舒服 0.03520499 ['形容詞']
年老 0.03432623 ['形容詞']
蠢 0.034082193 ['形容詞']
搞笑 0.031213418 ['形容詞']
高挑 0.030643262 ['形容詞']
硬 0.021674704 ['形容詞']
狡猾 0.018197797 ['形容詞']
傻 0.01787837 ['形容詞']
靜 0.016750762 ['形容詞']
慢 0.012244988 ['形容詞']
輕 0.01198891 ['形容詞']
好多 0.007869386 ['形容詞']
恐怖 0.0062922616 ['形容詞']
好 0.0022180562 ['形容詞']
肚餓 0.0005041957 ['形容詞']
出名 -0.0010237608 ['形容詞']
出名 -0.0010237608 ['形容詞']
骯髒 -0.0015502379 ['形容詞']
盲 -0.0023514745 ['形容詞']
盲 -0.0023514745 ['形容詞']
流暢 -0.0056553334 ['形容詞']
刻薄 -0.0062918444 ['形容詞']
乾淨 -0.0063604214 ['形容詞']
辣 -0.011858822 ['形容詞']
深 -0.012089801 ['形容詞']
白 -0.016126936 ['形容詞']
痛 -0.016982654 ['形容詞']
痛 -0.016982654 ['形容詞']
遠 -0.017140934 ['形容詞']
短 -0.017197905 ['形容詞']
暖 -0.021750536 ['形容詞']
渴 -0.02468605 ['形容詞']
舊 -0.02727276 ['形容詞']
甜 -0.02787207 ['形容詞']
長 -0.032534793 ['形容詞']
壯健 -0.034266297 ['形容詞']
近 -0.040204544 ['形容詞']
攰 -0.042297848 ['形容詞']
孤寒 -0.043750033 ['形容詞']
淺 -0.049412552 ['形容詞']
美麗 -0.057802327 ['形容詞']
肥 -0.06342315 ['形容詞']
苦 -0.06416948 ['形容詞']
鹹 -0.06792154 ['形容詞']
炎熱 -0.072376855 ['形容詞']
彎 -0.07383951 ['形容詞']
細 -0.07455014 ['形容詞']
暈眩 -0.07844507 ['形容詞']
樣衰 -0.08039396 ['形容詞']
香 -0.08516493 ['形容詞']
窮 -0.08516503 ['形容詞']
窮 -0.08516503 ['形容詞']
酸 -0.086289525 ['形容詞']
好味 -0.08672145 ['形容詞']
瘦 -0.08697796 ['形容詞']
瘦 -0.08697796 ['形容詞']
窄 -0.09370249 ['形容詞']
凍 -0.09387923 ['形容詞']
闊 -0.10391653 ['形容詞']
臭 -0.104931235 ['形容詞']
醉 -0.10757761 ['形容詞']
厚 -0.111126974 ['形容詞']
睏 -0.118837975 ['形容詞']
貴 -0.11923819 ['形容詞']
飽 -0.1257094 ['形容詞']
靚 -0.13640183 ['形容詞']
濕 -0.14624132 ['形容詞'] <-- 144
