之後 ['名詞']之後
之前 0.70040464 ['名詞'] <-- 1
下次 0.39418647 ['名詞']
過去 0.3627274 ['名詞'] <-- 3
時間 0.325197 ['名詞']
星期 0.31087106 ['名詞'] <-- 5
星期 0.31087106 ['名詞']
機會 0.28504103 ['名詞']
夏天 0.27791685 ['名詞']
明天 0.27345148 ['名詞']
堂姐 0.26021057 ['名詞'] <-- 10
現在 0.2579012 ['名詞']
屋企 0.25529057 ['名詞']
朋友 0.24982283 ['名詞']
昨天 0.24560094 ['名詞']
年初一 0.24423572 ['名詞']
星期一 0.23721895 ['名詞']
飛機 0.23405503 ['名詞']
未來 0.2338619 ['名詞']
電話 0.23101836 ['名詞']
同事 0.2256516 ['名詞']
新年 0.22512424 ['名詞']
哥哥 0.22185215 ['名詞']
星期五 0.22160193 ['名詞']
日落 0.21826102 ['名詞']
洗衣機 0.21029073 ['名詞']
地下室 0.2058812 ['名詞']
高中 0.20318967 ['名詞']
火車 0.2024677 ['名詞']
爸爸 0.20216519 ['名詞']
早上 0.20142369 ['名詞']
假期 0.20131603 ['名詞']
秋天 0.19943835 ['名詞']
表妹 0.1986798 ['名詞']
面試 0.19578199 ['名詞']
星期三 0.19561975 ['名詞']
親戚 0.1953923 ['名詞']
醫院 0.1946567 ['名詞']
醫院 0.1946567 ['名詞']
年假 0.19454293 ['名詞']
麥當勞 0.19329034 ['名詞']
家人 0.18918319 ['名詞']
星期四 0.18748432 ['名詞']
堂弟 0.18714398 ['名詞']
直升機 0.18706697 ['名詞']
聖誕節 0.18493207 ['名詞']
星巴克 0.18477693 ['名詞']
同學 0.18474728 ['名詞']
乾衣機 0.18150559 ['名詞']
小朋友 0.17984036 ['名詞']
晚上 0.17819208 ['名詞']
原因 0.17805982 ['名詞']
閃電 0.17553222 ['名詞']
歐洲 0.17538384 ['名詞']
弟弟 0.17509744 ['名詞']
表哥 0.17473425 ['名詞']
生日 0.17464265 ['名詞']
鎖匙 0.17453776 ['名詞']
廁所 0.17434782 ['名詞']
廁所 0.17434782 ['名詞']
海洋公園 0.17368464 ['名詞']
波 0.17038329 ['名詞']
電腦 0.1697667 ['名詞']
十字架 0.16827413 ['名詞']
過錯 0.16722131 ['名詞']
埃及 0.16695957 ['名詞']
埃及 0.16695957 ['名詞']
短訊 0.16623318 ['名詞']
外國人 0.16533244 ['名詞']
外國人 0.16533244 ['名詞']
加拿大 0.16375211 ['名詞']
銀行 0.16223896 ['名詞']
蘋果 0.16197678 ['名詞']
堂兄 0.16190793 ['名詞']
電視 0.1615532 ['名詞']
相機 0.160478 ['名詞']
大學 0.15989849 ['名詞']
酒店 0.15922718 ['名詞']
警察 0.15858456 ['名詞']
媽咪 0.15854034 ['名詞']
死黨 0.15764476 ['名詞']
老闆 0.15754633 ['名詞']
電單車 0.15609078 ['名詞']
印度 0.15470806 ['名詞']
印度 0.15470806 ['名詞']
印度 0.15470806 ['名詞']
國王 0.15451232 ['名詞']
國王 0.15451232 ['名詞']
事假 0.15395896 ['名詞']
工廠 0.15294752 ['名詞']
醫生 0.15171288 ['名詞']
八達通 0.15159927 ['名詞']
八達通 0.15159927 ['名詞']
兒子 0.15032682 ['名詞']
男仔 0.14939581 ['名詞']
星星 0.14926812 ['名詞']
耳機 0.14924604 ['名詞']
爺爺 0.14916581 ['名詞']
女仔 0.14888373 ['名詞']
巴士 0.14813307 ['名詞']
中秋節 0.14784694 ['名詞']
兔仔 0.14745857 ['名詞']
深夜 0.14657615 ['名詞']
黃昏 0.14541884 ['名詞']
大專 0.14470102 ['名詞']
西瓜 0.14446956 ['名詞']
紐約 0.14422694 ['名詞']
復活節 0.14322826 ['名詞']
單車 0.14271542 ['名詞']
美國 0.14226012 ['名詞']
樓梯 0.14074631 ['名詞']
運動 0.14038794 ['名詞']
運動 0.14038794 ['名詞']
願望 0.13925514 ['名詞']
普通話 0.13795361 ['名詞']
鍵盤 0.13769904 ['名詞']
船 0.1376845 ['名詞']
扶手電梯 0.13709918 ['名詞']
太陽 0.13692175 ['名詞']
表姐 0.13641328 ['名詞']
升降機 0.1352224 ['名詞']
教堂 0.1350566 ['名詞']
手術 0.13397814 ['名詞']
會計 0.13341914 ['名詞']
學校 0.13286586 ['名詞']
職員 0.13018295 ['名詞']
高速公路 0.13016483 ['名詞']
好處 0.12952726 ['名詞']
雙糧 0.12898606 ['名詞']
小巴 0.12782697 ['名詞']
碩士 0.12720034 ['名詞']
興趣 0.12699704 ['名詞']
菲林 0.12629628 ['名詞']
清明節 0.12522349 ['名詞']
地球 0.12518385 ['名詞']
女人 0.12504515 ['名詞']
熱狗 0.12500393 ['名詞']
喇叭 0.12491904 ['名詞']
東鐵 0.124807134 ['名詞']
生意 0.122862846 ['名詞']
纜車 0.122752465 ['名詞']
的士 0.122548774 ['名詞']
風筒 0.121493965 ['名詞']
消防員 0.12071997 ['名詞']
動作 0.12032507 ['名詞']
男人 0.11998877 ['名詞']
手提電腦 0.11844549 ['名詞']
運動場 0.11719607 ['名詞']
迪士尼樂園 0.117142886 ['名詞']
衰弱 0.117099 ['名詞']
年紀 0.11648419 ['名詞']
表弟 0.11635122 ['名詞']
婆婆 0.11624886 ['名詞']
客貨車 0.11530185 ['名詞']
關係 0.11482319 ['名詞']
吊車 0.11442836 ['名詞']
餐廳 0.11422376 ['名詞']
清晨 0.11405409 ['名詞']
下午 0.11327781 ['名詞']
電車 0.11307749 ['名詞']
小學 0.11132851 ['名詞']
皇帝 0.11129261 ['名詞']
皇帝 0.11129261 ['名詞']
雨 0.11091894 ['名詞']
信用卡 0.11085584 ['名詞']
壓力 0.11061195 ['名詞']
壓力 0.11061195 ['名詞']
希臘 0.11042437 ['名詞']
希臘 0.11042437 ['名詞']
輪椅 0.10977724 ['名詞']
警署 0.10908057 ['名詞']
情人節 0.10824436 ['名詞']
車厘子 0.10701692 ['名詞']
助聽器 0.10616797 ['名詞']
急救 0.10604707 ['名詞']
青年 0.10535381 ['名詞']
花紅 0.10518497 ['名詞']
郵輪 0.10465805 ['名詞']
大排檔 0.10463074 ['名詞']
手錶 0.104572184 ['名詞']
攝錄機 0.104519054 ['名詞']
電郵 0.10423052 ['名詞']
直覺 0.10393232 ['名詞']
面子 0.102655634 ['名詞']
獅子 0.10198071 ['名詞']
足球 0.10124666 ['名詞']
會議 0.10097129 ['名詞']
日期 0.10089761 ['名詞']
老師 0.10067747 ['名詞']
農曆 0.09927753 ['名詞']
病假 0.09801499 ['名詞']
餅乾 0.09793152 ['名詞']
餅乾 0.09793152 ['名詞']
戰爭 0.09757052 ['名詞']
酒樓 0.09749472 ['名詞']
天氣 0.09735883 ['名詞']
證書 0.09622859 ['名詞']
字幕 0.09602141 ['名詞']
公園 0.09599435 ['名詞']
工作 0.09552985 ['名詞']
排球 0.09531587 ['名詞']
部門 0.094234176 ['名詞']
肚瀉 0.09128603 ['名詞']
身體 0.090256386 ['名詞']
手臂 0.08939243 ['名詞']
光陰 0.088933684 ['名詞']
經驗 0.088036835 ['名詞']
經驗 0.088036835 ['名詞']
藥 0.08776508 ['名詞']
龍 0.087405965 ['名詞']
端午節 0.085744806 ['名詞']
律師 0.085650936 ['名詞']
感情 0.08548732 ['名詞']
農場 0.08526435 ['名詞']
郵差 0.08478669 ['名詞']
香蕉 0.08419881 ['名詞']
胃 0.083684824 ['名詞']
胃 0.083684824 ['名詞']
拼圖 0.08365233 ['名詞']
遊戲 0.08253849 ['名詞']
眼鏡 0.08251242 ['名詞']
外套 0.08249995 ['名詞']
夢 0.08225368 ['名詞']
兄弟姐妹 0.08153532 ['名詞']
合約 0.08138603 ['名詞']
彩虹 0.08057448 ['名詞']
勞工處 0.08036868 ['名詞']
鬍鬚 0.079642266 ['名詞']
聾人 0.079411924 ['名詞']
藥水 0.078415565 ['名詞']
聲音 0.078364864 ['名詞']
聲音 0.078364864 ['名詞']
驚喜 0.078217 ['名詞']
護士 0.07734765 ['名詞']
幼稚園 0.07710137 ['名詞']
幼稚園 0.07710137 ['名詞']
難題 0.076859854 ['名詞']
講座 0.076008216 ['名詞']
河馬 0.07559778 ['名詞']
頻道 0.07548213 ['名詞']
互聯網 0.07544162 ['名詞']
東西 0.0750655 ['名詞']
私家車 0.07415357 ['名詞']
南 0.073880024 ['名詞']
耳筒 0.0730878 ['名詞']
成人 0.0730784 ['名詞']
手語 0.07229467 ['名詞']
黑色 0.072226 ['名詞']
羽毛球 0.07214414 ['名詞']
政府 0.0716056 ['名詞']
學生 0.07092449 ['名詞']
藥丸 0.070682965 ['名詞']
藥丸 0.070682965 ['名詞']
水果 0.069782294 ['名詞']
藍色 0.06968705 ['名詞']
血 0.06932899 ['名詞']
血 0.06932899 ['名詞']
血 0.06932899 ['名詞']
病人 0.06929773 ['名詞']
公公 0.06900517 ['名詞']
句子 0.0680505 ['名詞']
網球 0.06696824 ['名詞']
麵包 0.06676308 ['名詞']
分歧 0.06614376 ['名詞']
汽水 0.06541684 ['名詞']
癌 0.0652864 ['名詞']
骨頭 0.06464636 ['名詞']
嬰兒 0.06454691 ['名詞']
嬰兒 0.06454691 ['名詞']
嬰兒 0.06454691 ['名詞']
社工 0.064535655 ['名詞']
社工 0.064535655 ['名詞']
三文治 0.06412887 ['名詞']
三文治 0.06412887 ['名詞']
月亮 0.06410217 ['名詞']
嘴巴 0.06373678 ['名詞']
世界 0.063034125 ['名詞']
滑鼠 0.06253994 ['名詞']
表情 0.062011797 ['名詞']
公務員 0.06154511 ['名詞']
文憑 0.060934693 ['名詞']
文憑 0.060934693 ['名詞']
強積金 0.06046146 ['名詞']
雲 0.060417265 ['名詞']
雲 0.060417265 ['名詞']
數學 0.060272727 ['名詞']
酒 0.059969235 ['名詞']
音樂 0.059173316 ['名詞']
堂妹 0.058323003 ['名詞']
曲棍球 0.057947792 ['名詞']
耐性 0.05794043 ['名詞']
山 0.057345018 ['名詞']
松鼠 0.056157857 ['名詞']
松鼠 0.056157857 ['名詞']
港鐵 0.054998048 ['名詞']
窗簾 0.05487169 ['名詞']
蠟燭 0.054630302 ['名詞']
咖啡 0.053996038 ['名詞']
一些 0.053806193 ['名詞']
櫃 0.052100357 ['名詞']
飯 0.050373845 ['名詞']
玻璃 0.05018443 ['名詞']
博士 0.04892426 ['名詞']
秘書 0.048364896 ['名詞']
工程師 0.047849365 ['名詞']
工程師 0.047849365 ['名詞']
泳池 0.0475301 ['名詞']
蠕蟲 0.045327507 ['名詞']
電影 0.045124337 ['名詞']
電影 0.045124337 ['名詞']
紅色 0.04439874 ['名詞']
學士 0.044096276 ['名詞']
啫喱 0.04325694 ['名詞']
啤酒 0.03928999 ['名詞']
泥土 0.038475536 ['名詞']
歷史 0.038390055 ['名詞']
售貨員 0.03766282 ['名詞']
旅遊 0.037052676 ['名詞']
菠蘿 0.036667243 ['名詞']
障礙 0.03440619 ['名詞']
粥 0.034135155 ['名詞']
家長 0.033967413 ['名詞']
體育 0.03146081 ['名詞']
資料 0.031153278 ['名詞']
奶茶 0.03043127 ['名詞']
國家 0.029968917 ['名詞']
數字 0.028912745 ['名詞']
佣金 0.028848365 ['名詞']
遙控 0.028486365 ['名詞']
北 0.027774934 ['名詞']
紫色 0.027331892 ['名詞']
燒烤 0.025988324 ['名詞']
責任 0.025780058 ['名詞']
旗 0.023295568 ['名詞']
咳嗽 0.023229364 ['名詞']
咳嗽 0.023229364 ['名詞']
收入 0.021158554 ['名詞']
英文 0.019920833 ['名詞']
文職 0.01930816 ['名詞']
郵票 0.018545616 ['名詞']
城市 0.01832656 ['名詞']
城市 0.01832656 ['名詞']
詞彙 0.016113734 ['名詞']
顏色 0.01610117 ['名詞']
香煙 0.016029408 ['名詞']
麵 0.015180847 ['名詞']
攝影 0.013951685 ['名詞']
攝影 0.013951685 ['名詞']
保齡球 0.013939261 ['名詞']
技術 0.013674632 ['名詞']
粵語 0.012591836 ['名詞']
傢俬 0.011870135 ['名詞']
橙色 0.009708475 ['名詞']
灰色 0.0088126715 ['名詞']
五蚊 0.008023463 ['名詞']
耳環 0.007935225 ['名詞']
口語 0.007627733 ['名詞']
速遞 0.007563794 ['名詞']
速遞 0.007563794 ['名詞']
牙科 0.0071894005 ['名詞']
百葉窗 0.006289955 ['名詞']
力量 0.0062519554 ['名詞']
棕色 0.0050275214 ['名詞']
心智 0.0044464357 ['名詞']
粟米 0.004197564 ['名詞']
交通 0.0004058762 ['名詞']
葉 -0.0013984963 ['名詞']
磁石 -0.00557114 ['名詞']
法官 -0.006530486 ['名詞']
擦膠 -0.007656349 ['名詞']
羊 -0.007872376 ['名詞']
雀斑 -0.00853551 ['名詞']
蟲 -0.011877855 ['名詞']
性格 -0.014629457 ['名詞']
文章 -0.015082398 ['名詞']
鹽 -0.015704405 ['名詞']
猴 -0.019214772 ['名詞']
福利 -0.01971561 ['名詞']
椰菜 -0.022000175 ['名詞']
地址 -0.023494031 ['名詞']
肉 -0.023563845 ['名詞']
小童 -0.023614105 ['名詞']
姓名 -0.025872376 ['名詞']
姓名 -0.025872376 ['名詞']
動物 -0.02966337 ['名詞']
鵝 -0.03023968 ['名詞']
社會福利署 -0.033156287 ['名詞']
壁球 -0.03420685 ['名詞']
醫療 -0.034923762 ['名詞']
內涵 -0.035138305 ['名詞']
縫紉 -0.0356113 ['名詞']
價錢 -0.03774176 ['名詞']
宗教 -0.038541615 ['名詞']
行為 -0.043155897 ['名詞']
鴨 -0.045241028 ['名詞']
蜆 -0.045980353 ['名詞']
雪茄 -0.051557124 ['名詞']
票 -0.05297684 ['名詞']
差異 -0.064427786 ['名詞']
特徵 -0.06968546 ['名詞']
種類 -0.09893157 ['名詞']
類別 -0.11620234 ['名詞']
嬤嬤 -0.13068368 ['名詞'] <-- 402
