之前 ['名詞']之前
之後 0.7004047 ['名詞'] <-- 1
過去 0.4639848 ['名詞']
下次 0.40612733 ['名詞'] <-- 3
一個月 0.3832469 ['名詞']
朋友 0.36143485 ['名詞'] <-- 5
時間 0.3560948 ['名詞']
現在 0.33446246 ['名詞']
昨天 0.32743314 ['名詞']
星期 0.3208728 ['名詞']
星期 0.3208728 ['名詞'] <-- 10
新年 0.31609613 ['名詞']
小時候 0.30914804 ['名詞']
同事 0.2975811 ['名詞']
星期一 0.29066718 ['名詞']
夏天 0.28271887 ['名詞']
年初一 0.27811974 ['名詞']
生日 0.2715249 ['名詞']
機會 0.26968342 ['名詞']
外國人 0.26875195 ['名詞']
外國人 0.26875195 ['名詞']
過錯 0.26204628 ['名詞']
星期五 0.2614608 ['名詞']
星期四 0.2563243 ['名詞']
堂姐 0.25437927 ['名詞']
親戚 0.2532503 ['名詞']
九點 0.2523015 ['名詞']
原因 0.24890919 ['名詞']
未來 0.24658048 ['名詞']
年 0.24576278 ['名詞']
日落 0.24222201 ['名詞']
聖誕節 0.24138246 ['名詞']
事假 0.23977396 ['名詞']
明天 0.2381845 ['名詞']
表妹 0.23769653 ['名詞']
假期 0.2373968 ['名詞']
年假 0.23596025 ['名詞']
面試 0.23386283 ['名詞']
電話 0.23314245 ['名詞']
麥當勞 0.2316167 ['名詞']
屋企 0.2299274 ['名詞']
星巴克 0.2243514 ['名詞']
同學 0.22144112 ['名詞']
電視 0.21983509 ['名詞']
小朋友 0.21759075 ['名詞']
星期三 0.21259902 ['名詞']
飛機 0.21047865 ['名詞']
蘋果 0.21019848 ['名詞']
醫生 0.2062153 ['名詞']
表哥 0.20547362 ['名詞']
哥哥 0.20365033 ['名詞']
餐廳 0.20315161 ['名詞']
高中 0.20256571 ['名詞']
人 0.20185085 ['名詞']
問題 0.20182112 ['名詞']
問題 0.20182112 ['名詞']
洗衣機 0.20157258 ['名詞']
大排檔 0.20101668 ['名詞']
爸爸 0.19835536 ['名詞']
情人節 0.19804458 ['名詞']
早上 0.19752651 ['名詞']
年紀 0.19635198 ['名詞']
經驗 0.19540094 ['名詞']
經驗 0.19540094 ['名詞']
表姐 0.19413733 ['名詞']
印度 0.19259472 ['名詞']
印度 0.19259472 ['名詞']
印度 0.19259472 ['名詞']
老闆 0.19016764 ['名詞']
媽咪 0.1901399 ['名詞']
家人 0.19011368 ['名詞']
好處 0.19004568 ['名詞']
秋天 0.18997194 ['名詞']
加拿大 0.18921126 ['名詞']
日期 0.18827678 ['名詞']
興趣 0.18753916 ['名詞']
端午節 0.18710728 ['名詞']
男仔 0.18700129 ['名詞']
酒店 0.18661919 ['名詞']
美國 0.18570098 ['名詞']
歐洲 0.18430324 ['名詞']
星星 0.18225794 ['名詞']
清明節 0.18180135 ['名詞']
堂弟 0.18077709 ['名詞']
熱狗 0.18029496 ['名詞']
關係 0.17831565 ['名詞']
海洋公園 0.1772794 ['名詞']
幼稚園 0.17590131 ['名詞']
幼稚園 0.17590131 ['名詞']
信用卡 0.17448497 ['名詞']
中秋節 0.17423709 ['名詞']
大學 0.17378482 ['名詞']
堂兄 0.17367539 ['名詞']
紐約 0.17258824 ['名詞']
復活節 0.1698551 ['名詞']
女仔 0.16971488 ['名詞']
小學 0.16929692 ['名詞']
八達通 0.16898553 ['名詞']
八達通 0.16898553 ['名詞']
銀行 0.16840515 ['名詞']
電腦 0.16788492 ['名詞']
講座 0.16431732 ['名詞']
第一名 0.16234839 ['名詞']
女人 0.1611839 ['名詞']
鬍鬚 0.16113673 ['名詞']
相機 0.1609068 ['名詞']
直覺 0.1605219 ['名詞']
老師 0.15973409 ['名詞']
日 0.15967068 ['名詞']
廁所 0.15943106 ['名詞']
廁所 0.15943106 ['名詞']
迪士尼樂園 0.15711616 ['名詞']
酒樓 0.15645128 ['名詞']
醫院 0.1550427 ['名詞']
醫院 0.1550427 ['名詞']
農曆 0.1531726 ['名詞']
地下室 0.15306541 ['名詞']
爺爺 0.15296353 ['名詞']
鍵盤 0.15265359 ['名詞']
學校 0.15084746 ['名詞']
普通話 0.1495225 ['名詞']
東西 0.14819685 ['名詞']
兄弟姐妹 0.14788152 ['名詞']
菲林 0.14702272 ['名詞']
黃昏 0.14612061 ['名詞']
垃圾堆 0.1449174 ['名詞']
男人 0.14465652 ['名詞']
歷史 0.14392145 ['名詞']
成人 0.1423204 ['名詞']
會計 0.14126237 ['名詞']
短訊 0.13984354 ['名詞']
深夜 0.13680422 ['名詞']
警察 0.13667318 ['名詞']
耳機 0.13530877 ['名詞']
晚上 0.13515092 ['名詞']
希臘 0.13468611 ['名詞']
希臘 0.13468611 ['名詞']
聾人 0.13383985 ['名詞']
死黨 0.13355793 ['名詞']
太陽 0.1327708 ['名詞']
波 0.13259241 ['名詞']
直升機 0.13202915 ['名詞']
堂妹 0.1298103 ['名詞']
八小時 0.12935595 ['名詞']
埃及 0.12929936 ['名詞']
埃及 0.12929936 ['名詞']
願望 0.12565763 ['名詞']
火車 0.12485341 ['名詞']
戰爭 0.12478557 ['名詞']
病假 0.12404382 ['名詞']
合約 0.12395413 ['名詞']
地球 0.123520374 ['名詞']
大專 0.12308642 ['名詞']
巴士 0.121517725 ['名詞']
英文 0.12055371 ['名詞']
資料 0.120442875 ['名詞']
運動場 0.11988811 ['名詞']
律師 0.11897241 ['名詞']
工作 0.11735285 ['名詞']
十字架 0.11725663 ['名詞']
西瓜 0.11686027 ['名詞']
工廠 0.11659133 ['名詞']
天氣 0.11632197 ['名詞']
兔仔 0.11588406 ['名詞']
閃電 0.114824004 ['名詞']
乾衣機 0.114455886 ['名詞']
文章 0.11441817 ['名詞']
生意 0.113770306 ['名詞']
部門 0.113363765 ['名詞']
郵輪 0.11158127 ['名詞']
公務員 0.11151109 ['名詞']
耐性 0.11126665 ['名詞']
咖啡 0.11048916 ['名詞']
句子 0.110335104 ['名詞']
郵差 0.11032361 ['名詞']
證書 0.11019022 ['名詞']
夢 0.10952238 ['名詞']
藥 0.10924774 ['名詞']
信 0.10920754 ['名詞']
互聯網 0.10894065 ['名詞']
電車 0.10858123 ['名詞']
數字 0.10843146 ['名詞']
麵包 0.107882865 ['名詞']
數學 0.107517764 ['名詞']
排球 0.10749676 ['名詞']
手術 0.10731777 ['名詞']
水果 0.10714352 ['名詞']
勞工處 0.10659267 ['名詞']
弟弟 0.10597522 ['名詞']
難題 0.105547614 ['名詞']
分歧 0.10544601 ['名詞']
傢俬 0.10414749 ['名詞']
會議 0.10303854 ['名詞']
強積金 0.103007324 ['名詞']
手錶 0.10274355 ['名詞']
病人 0.10228554 ['名詞']
足球 0.10219783 ['名詞']
口語 0.1015877 ['名詞']
電影 0.10093515 ['名詞']
電影 0.10093515 ['名詞']
遊戲 0.10023667 ['名詞']
心 0.09992642 ['名詞']
獅子 0.09948426 ['名詞']
職員 0.099372394 ['名詞']
婆婆 0.09867221 ['名詞']
手提電腦 0.098288484 ['名詞']
粥 0.09741123 ['名詞']
的士 0.09710351 ['名詞']
價錢 0.096591756 ['名詞']
動作 0.096211925 ['名詞']
下午 0.09597162 ['名詞']
小巴 0.095603995 ['名詞']
分鐘 0.09551194 ['名詞']
雙糧 0.095461495 ['名詞']
表弟 0.095360406 ['名詞']
國王 0.09488946 ['名詞']
國王 0.09488946 ['名詞']
單車 0.094461076 ['名詞']
字幕 0.09397997 ['名詞']
頻道 0.09261707 ['名詞']
護士 0.09259065 ['名詞']
感情 0.09235537 ['名詞']
高速公路 0.091602355 ['名詞']
月亮 0.0906755 ['名詞']
錢 0.09060575 ['名詞']
教堂 0.09031325 ['名詞']
公園 0.08990509 ['名詞']
政府 0.089364044 ['名詞']
風筒 0.089316495 ['名詞']
消防員 0.088769674 ['名詞']
心智 0.08821951 ['名詞']
小時 0.086907834 ['名詞']
飯 0.08649356 ['名詞']
三文治 0.085558236 ['名詞']
三文治 0.085558236 ['名詞']
助聽器 0.085198626 ['名詞']
兒子 0.08513567 ['名詞']
電單車 0.08494168 ['名詞']
鎖匙 0.084080935 ['名詞']
餅乾 0.083585575 ['名詞']
餅乾 0.083585575 ['名詞']
面子 0.08338646 ['名詞']
世界 0.08283289 ['名詞']
雨 0.08149169 ['名詞']
水 0.08147441 ['名詞']
清晨 0.08145779 ['名詞']
手語 0.08133752 ['名詞']
癌 0.08119011 ['名詞']
青年 0.08076042 ['名詞']
花紅 0.08075004 ['名詞']
學生 0.08029518 ['名詞']
牛 0.079784356 ['名詞']
松鼠 0.079227135 ['名詞']
松鼠 0.079227135 ['名詞']
香蕉 0.079223044 ['名詞']
農場 0.078892276 ['名詞']
纜車 0.07713994 ['名詞']
船 0.07680197 ['名詞']
奶茶 0.07624968 ['名詞']
國家 0.07613488 ['名詞']
秘書 0.07578484 ['名詞']
東鐵 0.07535683 ['名詞']
公公 0.07514061 ['名詞']
拼圖 0.074856706 ['名詞']
樓梯 0.07414929 ['名詞']
彩虹 0.07414021 ['名詞']
壓力 0.07406748 ['名詞']
壓力 0.07406748 ['名詞']
碩士 0.07348041 ['名詞']
旅遊 0.07330078 ['名詞']
吊車 0.072483495 ['名詞']
急救 0.07233984 ['名詞']
驚喜 0.07233029 ['名詞']
社工 0.071392305 ['名詞']
社工 0.071392305 ['名詞']
升降機 0.070790626 ['名詞']
肚瀉 0.070620805 ['名詞']
龍 0.070556246 ['名詞']
啤酒 0.06922267 ['名詞']
衰弱 0.06897143 ['名詞']
責任 0.068099394 ['名詞']
泳池 0.067779236 ['名詞']
喇叭 0.067327514 ['名詞']
馬 0.06685267 ['名詞']
光陰 0.06647226 ['名詞']
郵票 0.066457234 ['名詞']
博士 0.064463586 ['名詞']
聲音 0.064379655 ['名詞']
聲音 0.064379655 ['名詞']
詞彙 0.064359754 ['名詞']
家長 0.06429883 ['名詞']
藥水 0.063678645 ['名詞']
嬰兒 0.06364667 ['名詞']
嬰兒 0.06364667 ['名詞']
嬰兒 0.06364667 ['名詞']
眼鏡 0.0634606 ['名詞']
地址 0.062277433 ['名詞']
外套 0.06226057 ['名詞']
售貨員 0.061872847 ['名詞']
雞 0.061498284 ['名詞']
表情 0.06018999 ['名詞']
酒 0.060055327 ['名詞']
火 0.059773237 ['名詞']
河馬 0.05929518 ['名詞']
粵語 0.057798095 ['名詞']
攝錄機 0.057749216 ['名詞']
麵 0.056756422 ['名詞']
骨頭 0.056546167 ['名詞']
皇帝 0.055540975 ['名詞']
皇帝 0.055540975 ['名詞']
工程師 0.055302106 ['名詞']
工程師 0.055302106 ['名詞']
汽水 0.05450861 ['名詞']
文職 0.05425793 ['名詞']
血 0.052113213 ['名詞']
血 0.052113213 ['名詞']
血 0.052113213 ['名詞']
曲棍球 0.051565908 ['名詞']
扶手電梯 0.051391207 ['名詞']
花 0.050266236 ['名詞']
牙科 0.049326595 ['名詞']
文憑 0.048910815 ['名詞']
文憑 0.048910815 ['名詞']
動物 0.04848514 ['名詞']
藥丸 0.048319213 ['名詞']
藥丸 0.048319213 ['名詞']
菠蘿 0.047952812 ['名詞']
嘴巴 0.047862098 ['名詞']
身體 0.047433797 ['名詞']
雀斑 0.046896048 ['名詞']
技術 0.046893705 ['名詞']
法官 0.04613899 ['名詞']
輪椅 0.045808904 ['名詞']
蠕蟲 0.04493177 ['名詞']
蛋 0.04246589 ['名詞']
警署 0.041973833 ['名詞']
皮 0.041210704 ['名詞']
湯 0.04078113 ['名詞']
音樂 0.039808027 ['名詞']
性格 0.039007083 ['名詞']
山 0.03895519 ['名詞']
藍色 0.03816288 ['名詞']
殘疾人士 0.03711463 ['名詞']
豬 0.03681545 ['名詞']
香煙 0.036329273 ['名詞']
社會福利署 0.035503052 ['名詞']
梨 0.0347148 ['名詞']
創作力 0.034037165 ['名詞']
蛇 0.033988193 ['名詞']
港鐵 0.03369529 ['名詞']
滑鼠 0.03320749 ['名詞']
網球 0.032846447 ['名詞']
石 0.032616973 ['名詞']
蟹 0.032522716 ['名詞']
蟹 0.032522716 ['名詞']
菜 0.031885367 ['名詞']
交通 0.030821424 ['名詞']
障礙 0.0306885 ['名詞']
城市 0.030648373 ['名詞']
城市 0.030648373 ['名詞']
蠟燭 0.029019255 ['名詞']
顏色 0.028987782 ['名詞']
內涵 0.028943317 ['名詞']
耳筒 0.02820464 ['名詞']
賊 0.02745393 ['名詞']
私家車 0.026583722 ['名詞']
差異 0.02614699 ['名詞']
泥土 0.02604306 ['名詞']
姓名 0.02212217 ['名詞']
姓名 0.02212217 ['名詞']
車厘子 0.02143851 ['名詞']
窗簾 0.021302378 ['名詞']
收入 0.02129122 ['名詞']
啫喱 0.021182803 ['名詞']
鼠 0.020636437 ['名詞']
佣金 0.019561058 ['名詞']
小童 0.018954702 ['名詞']
單反 0.018052917 ['名詞']
蟲 0.015258551 ['名詞']
羊 0.015239817 ['名詞']
堆 0.012870591 ['名詞']
粟米 0.010663256 ['名詞']
咳嗽 0.009009829 ['名詞']
咳嗽 0.009009829 ['名詞']
百葉窗 0.008786434 ['名詞']
客貨車 0.008574946 ['名詞']
雪茄 0.007166391 ['名詞']
蝦 0.0067246556 ['名詞']
行為 0.0062334514 ['名詞']
櫃 0.0059887576 ['名詞']
樹 0.004384993 ['名詞']
羽毛球 0.003823949 ['名詞']
胃 0.003502869 ['名詞']
胃 0.003502869 ['名詞']
特徵 0.0011614334 ['名詞']
五蚊 0.000998988 ['名詞']
手臂 0.00083744223 ['名詞']
種類 -0.00032284326 ['名詞']
體育 -0.0004300937 ['名詞']
魚 -0.000798376 ['名詞']
猴 -0.0016945889 ['名詞']
玻璃 -0.0026784139 ['名詞']
耳環 -0.005444204 ['名詞']
福利 -0.0060373736 ['名詞']
旗 -0.006931862 ['名詞']
擦膠 -0.007620464 ['名詞']
鹽 -0.008294254 ['名詞']
肉 -0.008726707 ['名詞']
雲 -0.008899389 ['名詞']
雲 -0.008899389 ['名詞']
宗教 -0.010273884 ['名詞']
葉 -0.011099448 ['名詞']
醫療 -0.011460455 ['名詞']
虎 -0.01612082 ['名詞']
保齡球 -0.016386319 ['名詞']
鴨 -0.01954073 ['名詞']
速遞 -0.02307009 ['名詞']
速遞 -0.02307009 ['名詞']
遙控 -0.024030738 ['名詞']
類別 -0.028469952 ['名詞']
票 -0.028704265 ['名詞']
草 -0.031949677 ['名詞']
蜆 -0.032953344 ['名詞']
瓜 -0.034231845 ['名詞']
學士 -0.041993875 ['名詞']
磁石 -0.042423416 ['名詞']
木 -0.044322543 ['名詞']
鵝 -0.048077017 ['名詞']
縫紉 -0.04908387 ['名詞']
力量 -0.054387107 ['名詞']
壁球 -0.05468893 ['名詞']
椰菜 -0.05868981 ['名詞']
管 -0.077881515 ['名詞']
槌 -0.1086088 ['名詞']
嬤嬤 -0.12985237 ['名詞'] <-- 434
