之後 ['名詞']之後
之前 0.7004047 ['名詞'] <-- 1
下次 0.39418647 ['名詞']
一個月 0.3869856 ['名詞'] <-- 3
過去 0.36272743 ['名詞']
時間 0.325197 ['名詞'] <-- 5
星期 0.31087106 ['名詞']
星期 0.31087106 ['名詞']
機會 0.285041 ['名詞']
夏天 0.27791682 ['名詞']
明天 0.27345148 ['名詞'] <-- 10
堂姐 0.2602106 ['名詞']
現在 0.25790116 ['名詞']
九點 0.25727296 ['名詞']
屋企 0.25529054 ['名詞']
朋友 0.24982284 ['名詞']
年 0.24695985 ['名詞']
昨天 0.24560094 ['名詞']
年初一 0.24423574 ['名詞']
星期一 0.23721895 ['名詞']
飛機 0.23405504 ['名詞']
未來 0.2338619 ['名詞']
電話 0.23101835 ['名詞']
同事 0.22565159 ['名詞']
新年 0.22512423 ['名詞']
哥哥 0.22185214 ['名詞']
星期五 0.22160195 ['名詞']
日落 0.21826102 ['名詞']
洗衣機 0.21029072 ['名詞']
地下室 0.2058812 ['名詞']
高中 0.20318967 ['名詞']
火車 0.20246768 ['名詞']
爸爸 0.2021652 ['名詞']
早上 0.20142369 ['名詞']
假期 0.20131601 ['名詞']
第一名 0.2000556 ['名詞']
秋天 0.19943833 ['名詞']
表妹 0.19867985 ['名詞']
面試 0.19578199 ['名詞']
星期三 0.19561975 ['名詞']
親戚 0.1953923 ['名詞']
醫院 0.19465671 ['名詞']
醫院 0.19465671 ['名詞']
年假 0.19454293 ['名詞']
麥當勞 0.19329032 ['名詞']
家人 0.18918316 ['名詞']
星期四 0.18748431 ['名詞']
堂弟 0.18714395 ['名詞']
直升機 0.18706696 ['名詞']
聖誕節 0.18493207 ['名詞']
星巴克 0.18477695 ['名詞']
同學 0.18474726 ['名詞']
乾衣機 0.18150558 ['名詞']
八小時 0.17988078 ['名詞']
小朋友 0.17984034 ['名詞']
晚上 0.17819208 ['名詞']
原因 0.1780598 ['名詞']
閃電 0.1755322 ['名詞']
歐洲 0.17538384 ['名詞']
弟弟 0.17509744 ['名詞']
表哥 0.17473426 ['名詞']
生日 0.17464265 ['名詞']
鎖匙 0.17453776 ['名詞']
廁所 0.1743478 ['名詞']
廁所 0.1743478 ['名詞']
海洋公園 0.17368463 ['名詞']
波 0.1703833 ['名詞']
電腦 0.16976668 ['名詞']
十字架 0.16827412 ['名詞']
過錯 0.1672213 ['名詞']
埃及 0.16695957 ['名詞']
埃及 0.16695957 ['名詞']
短訊 0.16623318 ['名詞']
外國人 0.1653324 ['名詞']
外國人 0.1653324 ['名詞']
加拿大 0.1637521 ['名詞']
銀行 0.16223897 ['名詞']
蘋果 0.1619768 ['名詞']
堂兄 0.16190794 ['名詞']
電視 0.16155319 ['名詞']
相機 0.16047801 ['名詞']
大學 0.15989849 ['名詞']
酒店 0.15922718 ['名詞']
警察 0.15858455 ['名詞']
媽咪 0.15854035 ['名詞']
死黨 0.15764476 ['名詞']
老闆 0.15754631 ['名詞']
電單車 0.15609078 ['名詞']
印度 0.15470804 ['名詞']
印度 0.15470804 ['名詞']
印度 0.15470804 ['名詞']
國王 0.1545123 ['名詞']
國王 0.1545123 ['名詞']
分鐘 0.15443352 ['名詞']
事假 0.15395896 ['名詞']
工廠 0.15294752 ['名詞']
小時候 0.15198381 ['名詞']
醫生 0.15171286 ['名詞']
八達通 0.15159927 ['名詞']
八達通 0.15159927 ['名詞']
日 0.15044859 ['名詞']
兒子 0.1503268 ['名詞']
垃圾堆 0.1501637 ['名詞']
男仔 0.14939581 ['名詞']
星星 0.14926812 ['名詞']
耳機 0.14924605 ['名詞']
爺爺 0.14916581 ['名詞']
女仔 0.14888375 ['名詞']
巴士 0.14813305 ['名詞']
中秋節 0.14784692 ['名詞']
兔仔 0.14745857 ['名詞']
深夜 0.14657612 ['名詞']
黃昏 0.14541884 ['名詞']
大專 0.14470102 ['名詞']
西瓜 0.14446956 ['名詞']
紐約 0.14422694 ['名詞']
復活節 0.14322825 ['名詞']
單車 0.14271544 ['名詞']
美國 0.14226009 ['名詞']
樓梯 0.14074633 ['名詞']
願望 0.13925512 ['名詞']
小時 0.13822383 ['名詞']
普通話 0.13795361 ['名詞']
鍵盤 0.13769904 ['名詞']
船 0.1376845 ['名詞']
扶手電梯 0.13709919 ['名詞']
太陽 0.13692175 ['名詞']
表姐 0.13641328 ['名詞']
升降機 0.1352224 ['名詞']
教堂 0.1350566 ['名詞']
手術 0.13397816 ['名詞']
會計 0.13341913 ['名詞']
學校 0.13286585 ['名詞']
人 0.13065894 ['名詞']
職員 0.13018295 ['名詞']
高速公路 0.13016483 ['名詞']
好處 0.12952724 ['名詞']
雙糧 0.12898606 ['名詞']
小巴 0.12782697 ['名詞']
碩士 0.12720034 ['名詞']
興趣 0.12699704 ['名詞']
菲林 0.12629627 ['名詞']
清明節 0.12522347 ['名詞']
地球 0.12518384 ['名詞']
女人 0.12504515 ['名詞']
熱狗 0.12500393 ['名詞']
喇叭 0.12491904 ['名詞']
東鐵 0.12480713 ['名詞']
生意 0.12286285 ['名詞']
纜車 0.12275245 ['名詞']
的士 0.12254875 ['名詞']
風筒 0.121493965 ['名詞']
消防員 0.12071996 ['名詞']
動作 0.12032508 ['名詞']
男人 0.11998877 ['名詞']
水 0.11951022 ['名詞']
手提電腦 0.11844551 ['名詞']
運動場 0.11719605 ['名詞']
迪士尼樂園 0.11714288 ['名詞']
衰弱 0.117099 ['名詞']
年紀 0.1164842 ['名詞']
表弟 0.11635124 ['名詞']
婆婆 0.116248846 ['名詞']
客貨車 0.11530186 ['名詞']
關係 0.1148232 ['名詞']
吊車 0.11442834 ['名詞']
餐廳 0.11422376 ['名詞']
清晨 0.11405408 ['名詞']
下午 0.113277815 ['名詞']
電車 0.11307751 ['名詞']
小學 0.1113285 ['名詞']
皇帝 0.11129261 ['名詞']
皇帝 0.11129261 ['名詞']
雨 0.11091895 ['名詞']
信用卡 0.11085585 ['名詞']
壓力 0.11061196 ['名詞']
壓力 0.11061196 ['名詞']
希臘 0.110424355 ['名詞']
希臘 0.110424355 ['名詞']
輪椅 0.10977723 ['名詞']
警署 0.109080575 ['名詞']
情人節 0.10824437 ['名詞']
車厘子 0.10701691 ['名詞']
助聽器 0.10616799 ['名詞']
急救 0.10604708 ['名詞']
問題 0.10569182 ['名詞']
問題 0.10569182 ['名詞']
青年 0.1053538 ['名詞']
花紅 0.10518499 ['名詞']
郵輪 0.104658045 ['名詞']
大排檔 0.104630746 ['名詞']
手錶 0.1045722 ['名詞']
攝錄機 0.10451904 ['名詞']
直覺 0.10393232 ['名詞']
馬 0.10267468 ['名詞']
面子 0.102655634 ['名詞']
獅子 0.10198071 ['名詞']
足球 0.101246685 ['名詞']
會議 0.1009713 ['名詞']
日期 0.1008976 ['名詞']
老師 0.10067747 ['名詞']
農曆 0.09927752 ['名詞']
錢 0.098891206 ['名詞']
病假 0.09801498 ['名詞']
餅乾 0.09793153 ['名詞']
餅乾 0.09793153 ['名詞']
戰爭 0.09757053 ['名詞']
酒樓 0.097494714 ['名詞']
天氣 0.09735882 ['名詞']
心 0.09645194 ['名詞']
證書 0.09622858 ['名詞']
字幕 0.09602139 ['名詞']
公園 0.095994346 ['名詞']
工作 0.09552986 ['名詞']
排球 0.09531587 ['名詞']
部門 0.09423418 ['名詞']
肚瀉 0.091286026 ['名詞']
身體 0.090256386 ['名詞']
賊 0.08987252 ['名詞']
手臂 0.08939242 ['名詞']
光陰 0.088933684 ['名詞']
經驗 0.08803684 ['名詞']
經驗 0.08803684 ['名詞']
藥 0.08776509 ['名詞']
龍 0.08740596 ['名詞']
端午節 0.085744806 ['名詞']
律師 0.08565094 ['名詞']
感情 0.08548732 ['名詞']
農場 0.08526435 ['名詞']
郵差 0.084786676 ['名詞']
香蕉 0.08419881 ['名詞']
胃 0.083684824 ['名詞']
胃 0.083684824 ['名詞']
拼圖 0.08365233 ['名詞']
遊戲 0.08253847 ['名詞']
眼鏡 0.08251242 ['名詞']
外套 0.08249995 ['名詞']
夢 0.08225367 ['名詞']
兄弟姐妹 0.08153534 ['名詞']
合約 0.08138602 ['名詞']
彩虹 0.08057449 ['名詞']
勞工處 0.080368705 ['名詞']
鬍鬚 0.079642266 ['名詞']
聾人 0.07941192 ['名詞']
藥水 0.07841558 ['名詞']
聲音 0.07836487 ['名詞']
聲音 0.07836487 ['名詞']
驚喜 0.07821698 ['名詞']
護士 0.077347636 ['名詞']
幼稚園 0.07710137 ['名詞']
幼稚園 0.07710137 ['名詞']
難題 0.07685986 ['名詞']
信 0.07683633 ['名詞']
講座 0.076008216 ['名詞']
河馬 0.07559777 ['名詞']
頻道 0.07548212 ['名詞']
互聯網 0.07544162 ['名詞']
東西 0.07506551 ['名詞']
私家車 0.07415358 ['名詞']
耳筒 0.073087804 ['名詞']
成人 0.0730784 ['名詞']
牛 0.07275245 ['名詞']
手語 0.072294675 ['名詞']
羽毛球 0.072144136 ['名詞']
政府 0.0716056 ['名詞']
學生 0.07092449 ['名詞']
藥丸 0.07068298 ['名詞']
藥丸 0.07068298 ['名詞']
水果 0.06978227 ['名詞']
藍色 0.06968705 ['名詞']
血 0.069328986 ['名詞']
血 0.069328986 ['名詞']
血 0.069328986 ['名詞']
病人 0.06929774 ['名詞']
公公 0.06900516 ['名詞']
句子 0.06805049 ['名詞']
網球 0.066968255 ['名詞']
麵包 0.06676307 ['名詞']
分歧 0.066143766 ['名詞']
汽水 0.06541684 ['名詞']
癌 0.0652864 ['名詞']
骨頭 0.06464637 ['名詞']
嬰兒 0.06454691 ['名詞']
嬰兒 0.06454691 ['名詞']
嬰兒 0.06454691 ['名詞']
社工 0.06453565 ['名詞']
社工 0.06453565 ['名詞']
三文治 0.06412887 ['名詞']
三文治 0.06412887 ['名詞']
月亮 0.06410218 ['名詞']
嘴巴 0.063736774 ['名詞']
世界 0.06303413 ['名詞']
滑鼠 0.06253994 ['名詞']
表情 0.06201179 ['名詞']
公務員 0.061545093 ['名詞']
文憑 0.06093469 ['名詞']
文憑 0.06093469 ['名詞']
石 0.060877107 ['名詞']
強積金 0.060461447 ['名詞']
雲 0.06041727 ['名詞']
雲 0.06041727 ['名詞']
數學 0.060272712 ['名詞']
酒 0.05996924 ['名詞']
音樂 0.0591733 ['名詞']
火 0.058713205 ['名詞']
堂妹 0.058323003 ['名詞']
曲棍球 0.057947796 ['名詞']
耐性 0.05794042 ['名詞']
山 0.057345018 ['名詞']
松鼠 0.05615786 ['名詞']
松鼠 0.05615786 ['名詞']
梨 0.055266835 ['名詞']
港鐵 0.054998044 ['名詞']
窗簾 0.054871686 ['名詞']
蠟燭 0.054630302 ['名詞']
咖啡 0.053996034 ['名詞']
櫃 0.052100368 ['名詞']
飯 0.05037386 ['名詞']
花 0.05028475 ['名詞']
玻璃 0.050184425 ['名詞']
博士 0.04892427 ['名詞']
秘書 0.04836489 ['名詞']
工程師 0.047849353 ['名詞']
工程師 0.047849353 ['名詞']
泳池 0.047530103 ['名詞']
蛋 0.04733397 ['名詞']
蠕蟲 0.04532751 ['名詞']
電影 0.045124345 ['名詞']
電影 0.045124345 ['名詞']
學士 0.044096272 ['名詞']
啫喱 0.043256935 ['名詞']
啤酒 0.039289985 ['名詞']
泥土 0.038475525 ['名詞']
歷史 0.038390055 ['名詞']
售貨員 0.037662823 ['名詞']
旅遊 0.03705267 ['名詞']
菠蘿 0.036667265 ['名詞']
障礙 0.034406193 ['名詞']
粥 0.03413516 ['名詞']
家長 0.033967413 ['名詞']
體育 0.0314608 ['名詞']
資料 0.031153278 ['名詞']
奶茶 0.030431287 ['名詞']
國家 0.029968921 ['名詞']
數字 0.028912736 ['名詞']
佣金 0.028848365 ['名詞']
遙控 0.028486362 ['名詞']
責任 0.025780063 ['名詞']
旗 0.023295566 ['名詞']
咳嗽 0.023229362 ['名詞']
咳嗽 0.023229362 ['名詞']
堆 0.022345433 ['名詞']
收入 0.021158554 ['名詞']
雞 0.020094072 ['名詞']
英文 0.019920832 ['名詞']
文職 0.019308155 ['名詞']
湯 0.0189551 ['名詞']
郵票 0.0185456 ['名詞']
城市 0.018326558 ['名詞']
城市 0.018326558 ['名詞']
豬 0.016873352 ['名詞']
皮 0.01679514 ['名詞']
詞彙 0.01611373 ['名詞']
顏色 0.016101161 ['名詞']
香煙 0.01602941 ['名詞']
麵 0.01518086 ['名詞']
保齡球 0.013939257 ['名詞']
技術 0.013674641 ['名詞']
粵語 0.012591824 ['名詞']
傢俬 0.011870131 ['名詞']
五蚊 0.008023467 ['名詞']
耳環 0.007935229 ['名詞']
口語 0.00762773 ['名詞']
速遞 0.0075637912 ['名詞']
速遞 0.0075637912 ['名詞']
魚 0.007440737 ['名詞']
牙科 0.0071894005 ['名詞']
百葉窗 0.0062899557 ['名詞']
力量 0.006251958 ['名詞']
蝦 0.0062027574 ['名詞']
心智 0.0044464273 ['名詞']
粟米 0.0041975724 ['名詞']
鼠 0.003971687 ['名詞']
菜 0.0023023163 ['名詞']
瓜 0.0011382058 ['名詞']
交通 0.00040587867 ['名詞']
葉 -0.0013984885 ['名詞']
蟹 -0.0039549978 ['名詞']
蟹 -0.0039549978 ['名詞']
單反 -0.0045512025 ['名詞']
磁石 -0.0055711376 ['名詞']
法官 -0.0065304847 ['名詞']
擦膠 -0.0076563475 ['名詞']
羊 -0.007872384 ['名詞']
殘疾人士 -0.007888316 ['名詞']
雀斑 -0.008535506 ['名詞']
蛇 -0.010496955 ['名詞']
蟲 -0.011877848 ['名詞']
性格 -0.014629459 ['名詞']
文章 -0.015082387 ['名詞']
鹽 -0.015704414 ['名詞']
創作力 -0.016570484 ['名詞']
猴 -0.019214775 ['名詞']
福利 -0.019715603 ['名詞']
椰菜 -0.022000179 ['名詞']
地址 -0.023494026 ['名詞']
肉 -0.02356384 ['名詞']
小童 -0.02361411 ['名詞']
姓名 -0.025872376 ['名詞']
姓名 -0.025872376 ['名詞']
槌 -0.026010733 ['名詞']
動物 -0.029663373 ['名詞']
鵝 -0.030239677 ['名詞']
虎 -0.032760985 ['名詞']
社會福利署 -0.03315629 ['名詞']
壁球 -0.034206852 ['名詞']
醫療 -0.034923762 ['名詞']
內涵 -0.03513831 ['名詞']
樹 -0.035420842 ['名詞']
縫紉 -0.035611305 ['名詞']
價錢 -0.037741777 ['名詞']
宗教 -0.03854163 ['名詞']
行為 -0.0431559 ['名詞']
鴨 -0.04524103 ['名詞']
蜆 -0.045980357 ['名詞']
管 -0.049440876 ['名詞']
雪茄 -0.05155712 ['名詞']
票 -0.052976843 ['名詞']
差異 -0.06442778 ['名詞']
木 -0.06819186 ['名詞']
特徵 -0.06968546 ['名詞']
草 -0.087662585 ['名詞']
種類 -0.09893159 ['名詞']
類別 -0.116202354 ['名詞']
嬤嬤 -0.13068369 ['名詞'] <-- 434
