之前 ['名詞']之前
之後 0.70040464 ['名詞'] <-- 1
過去 0.4639848 ['名詞']
下次 0.40612733 ['名詞'] <-- 3
一個月 0.3832469 ['名詞']
朋友 0.36143482 ['名詞'] <-- 5
時間 0.35609484 ['名詞']
現在 0.33446246 ['名詞']
昨天 0.32743317 ['名詞']
星期 0.32087284 ['名詞']
星期 0.32087284 ['名詞'] <-- 10
新年 0.31609616 ['名詞']
小時候 0.309148 ['名詞']
同事 0.29758108 ['名詞']
星期一 0.29066715 ['名詞']
夏天 0.28271887 ['名詞']
年初一 0.27811974 ['名詞']
生日 0.27152497 ['名詞']
機會 0.26968342 ['名詞']
外國人 0.26875195 ['名詞']
外國人 0.26875195 ['名詞']
過錯 0.26204628 ['名詞']
星期五 0.2614608 ['名詞']
星期四 0.2563243 ['名詞']
堂姐 0.25437927 ['名詞']
親戚 0.2532503 ['名詞']
九點 0.2523015 ['名詞']
原因 0.24890915 ['名詞']
未來 0.24658047 ['名詞']
年 0.24576278 ['名詞']
日落 0.24222201 ['名詞']
聖誕節 0.24138245 ['名詞']
事假 0.23977396 ['名詞']
明天 0.23818451 ['名詞']
表妹 0.23769653 ['名詞']
假期 0.23739682 ['名詞']
年假 0.23596025 ['名詞']
面試 0.23386282 ['名詞']
電話 0.23314244 ['名詞']
麥當勞 0.23161669 ['名詞']
屋企 0.22992739 ['名詞']
星巴克 0.2243514 ['名詞']
同學 0.22144112 ['名詞']
電視 0.21983507 ['名詞']
小朋友 0.21759072 ['名詞']
星期三 0.21259901 ['名詞']
飛機 0.21047863 ['名詞']
蘋果 0.21019846 ['名詞']
醫生 0.20621529 ['名詞']
表哥 0.20547362 ['名詞']
哥哥 0.20365033 ['名詞']
餐廳 0.20315155 ['名詞']
高中 0.2025657 ['名詞']
人 0.20185085 ['名詞']
問題 0.20182112 ['名詞']
問題 0.20182112 ['名詞']
洗衣機 0.20157257 ['名詞']
大排檔 0.20101666 ['名詞']
爸爸 0.19835538 ['名詞']
情人節 0.19804457 ['名詞']
早上 0.19752651 ['名詞']
年紀 0.19635199 ['名詞']
經驗 0.19540092 ['名詞']
經驗 0.19540092 ['名詞']
表姐 0.19413733 ['名詞']
印度 0.1925947 ['名詞']
印度 0.1925947 ['名詞']
印度 0.1925947 ['名詞']
老闆 0.19016762 ['名詞']
媽咪 0.19013989 ['名詞']
家人 0.19011366 ['名詞']
好處 0.19004565 ['名詞']
秋天 0.18997195 ['名詞']
加拿大 0.1892113 ['名詞']
日期 0.1882768 ['名詞']
興趣 0.18753916 ['名詞']
端午節 0.1871073 ['名詞']
男仔 0.18700132 ['名詞']
酒店 0.18661919 ['名詞']
美國 0.18570098 ['名詞']
歐洲 0.18430325 ['名詞']
星星 0.18225795 ['名詞']
清明節 0.18180135 ['名詞']
堂弟 0.18077707 ['名詞']
熱狗 0.18029496 ['名詞']
關係 0.17831567 ['名詞']
海洋公園 0.1772794 ['名詞']
幼稚園 0.17590131 ['名詞']
幼稚園 0.17590131 ['名詞']
信用卡 0.17448497 ['名詞']
中秋節 0.17423709 ['名詞']
大學 0.17378482 ['名詞']
堂兄 0.17367536 ['名詞']
紐約 0.17258824 ['名詞']
復活節 0.16985512 ['名詞']
女仔 0.16971487 ['名詞']
小學 0.16929692 ['名詞']
八達通 0.16898552 ['名詞']
八達通 0.16898552 ['名詞']
銀行 0.16840513 ['名詞']
電腦 0.1678849 ['名詞']
講座 0.16431732 ['名詞']
第一名 0.16234836 ['名詞']
女人 0.1611839 ['名詞']
鬍鬚 0.16113672 ['名詞']
相機 0.1609068 ['名詞']
直覺 0.1605219 ['名詞']
老師 0.15973409 ['名詞']
日 0.15967067 ['名詞']
廁所 0.15943106 ['名詞']
廁所 0.15943106 ['名詞']
迪士尼樂園 0.15711614 ['名詞']
酒樓 0.15645128 ['名詞']
醫院 0.15504271 ['名詞']
醫院 0.15504271 ['名詞']
農曆 0.15317261 ['名詞']
地下室 0.1530654 ['名詞']
爺爺 0.15296353 ['名詞']
鍵盤 0.15265357 ['名詞']
學校 0.15084745 ['名詞']
普通話 0.14952251 ['名詞']
東西 0.14819683 ['名詞']
兄弟姐妹 0.14788154 ['名詞']
菲林 0.14702271 ['名詞']
黃昏 0.14612061 ['名詞']
垃圾堆 0.14491738 ['名詞']
男人 0.14465652 ['名詞']
歷史 0.14392146 ['名詞']
成人 0.14232041 ['名詞']
會計 0.14126238 ['名詞']
短訊 0.13984354 ['名詞']
深夜 0.13680422 ['名詞']
警察 0.13667321 ['名詞']
耳機 0.13530877 ['名詞']
晚上 0.13515092 ['名詞']
希臘 0.13468611 ['名詞']
希臘 0.13468611 ['名詞']
聾人 0.13383985 ['名詞']
死黨 0.13355793 ['名詞']
太陽 0.1327708 ['名詞']
波 0.13259241 ['名詞']
直升機 0.13202912 ['名詞']
堂妹 0.1298103 ['名詞']
八小時 0.12935597 ['名詞']
埃及 0.12929936 ['名詞']
埃及 0.12929936 ['名詞']
願望 0.12565762 ['名詞']
火車 0.124853395 ['名詞']
戰爭 0.12478559 ['名詞']
病假 0.124043845 ['名詞']
合約 0.12395413 ['名詞']
地球 0.12352036 ['名詞']
大專 0.12308641 ['名詞']
巴士 0.12151772 ['名詞']
英文 0.12055371 ['名詞']
資料 0.12044287 ['名詞']
運動場 0.11988811 ['名詞']
律師 0.11897239 ['名詞']
工作 0.11735284 ['名詞']
十字架 0.117256634 ['名詞']
西瓜 0.11686024 ['名詞']
工廠 0.116591334 ['名詞']
天氣 0.11632197 ['名詞']
兔仔 0.115884066 ['名詞']
閃電 0.11482401 ['名詞']
乾衣機 0.11445587 ['名詞']
文章 0.11441818 ['名詞']
生意 0.11377029 ['名詞']
部門 0.11336377 ['名詞']
郵輪 0.11158129 ['名詞']
公務員 0.11151108 ['名詞']
耐性 0.11126665 ['名詞']
咖啡 0.110489145 ['名詞']
句子 0.1103351 ['名詞']
郵差 0.11032361 ['名詞']
證書 0.11019021 ['名詞']
夢 0.10952237 ['名詞']
藥 0.10924774 ['名詞']
信 0.10920754 ['名詞']
互聯網 0.10894065 ['名詞']
電車 0.10858123 ['名詞']
數字 0.10843145 ['名詞']
麵包 0.10788286 ['名詞']
數學 0.107517764 ['名詞']
排球 0.10749676 ['名詞']
手術 0.10731776 ['名詞']
水果 0.10714352 ['名詞']
勞工處 0.10659267 ['名詞']
弟弟 0.105975226 ['名詞']
難題 0.105547614 ['名詞']
分歧 0.10544601 ['名詞']
傢俬 0.10414749 ['名詞']
會議 0.103038535 ['名詞']
強積金 0.10300732 ['名詞']
手錶 0.10274355 ['名詞']
病人 0.10228555 ['名詞']
足球 0.102197826 ['名詞']
口語 0.10158769 ['名詞']
電影 0.100935146 ['名詞']
電影 0.100935146 ['名詞']
遊戲 0.10023668 ['名詞']
心 0.09992643 ['名詞']
獅子 0.09948426 ['名詞']
職員 0.09937239 ['名詞']
婆婆 0.09867221 ['名詞']
手提電腦 0.098288484 ['名詞']
粥 0.09741123 ['名詞']
的士 0.09710351 ['名詞']
價錢 0.09659175 ['名詞']
動作 0.096211925 ['名詞']
下午 0.09597163 ['名詞']
小巴 0.09560399 ['名詞']
分鐘 0.095511936 ['名詞']
雙糧 0.095461495 ['名詞']
表弟 0.0953604 ['名詞']
國王 0.09488948 ['名詞']
國王 0.09488948 ['名詞']
單車 0.09446108 ['名詞']
字幕 0.09397997 ['名詞']
頻道 0.092617065 ['名詞']
護士 0.09259067 ['名詞']
感情 0.092355385 ['名詞']
高速公路 0.091602355 ['名詞']
月亮 0.0906755 ['名詞']
錢 0.09060575 ['名詞']
教堂 0.09031325 ['名詞']
公園 0.089905076 ['名詞']
政府 0.08936403 ['名詞']
風筒 0.089316495 ['名詞']
消防員 0.088769674 ['名詞']
心智 0.08821952 ['名詞']
小時 0.08690784 ['名詞']
飯 0.08649356 ['名詞']
三文治 0.08555823 ['名詞']
三文治 0.08555823 ['名詞']
助聽器 0.085198626 ['名詞']
兒子 0.08513565 ['名詞']
電單車 0.08494167 ['名詞']
鎖匙 0.08408093 ['名詞']
餅乾 0.083585575 ['名詞']
餅乾 0.083585575 ['名詞']
面子 0.083386436 ['名詞']
世界 0.08283287 ['名詞']
雨 0.081491694 ['名詞']
水 0.08147441 ['名詞']
清晨 0.0814578 ['名詞']
手語 0.08133751 ['名詞']
癌 0.08119011 ['名詞']
青年 0.08076041 ['名詞']
花紅 0.080750026 ['名詞']
學生 0.08029519 ['名詞']
牛 0.07978436 ['名詞']
松鼠 0.079227135 ['名詞']
松鼠 0.079227135 ['名詞']
香蕉 0.07922305 ['名詞']
農場 0.07889228 ['名詞']
纜車 0.077139944 ['名詞']
船 0.07680196 ['名詞']
奶茶 0.076249704 ['名詞']
國家 0.07613487 ['名詞']
秘書 0.07578484 ['名詞']
東鐵 0.075356826 ['名詞']
公公 0.075140625 ['名詞']
拼圖 0.074856706 ['名詞']
樓梯 0.074149296 ['名詞']
彩虹 0.07414021 ['名詞']
壓力 0.07406749 ['名詞']
壓力 0.07406749 ['名詞']
碩士 0.07348043 ['名詞']
旅遊 0.07330079 ['名詞']
吊車 0.07248351 ['名詞']
急救 0.07233985 ['名詞']
驚喜 0.072330296 ['名詞']
社工 0.071392305 ['名詞']
社工 0.071392305 ['名詞']
升降機 0.07079063 ['名詞']
肚瀉 0.07062079 ['名詞']
龍 0.07055624 ['名詞']
啤酒 0.06922267 ['名詞']
衰弱 0.068971425 ['名詞']
責任 0.06809939 ['名詞']
泳池 0.06777922 ['名詞']
喇叭 0.0673275 ['名詞']
馬 0.06685267 ['名詞']
光陰 0.06647227 ['名詞']
郵票 0.06645724 ['名詞']
博士 0.064463586 ['名詞']
聲音 0.06437964 ['名詞']
聲音 0.06437964 ['名詞']
詞彙 0.06435977 ['名詞']
家長 0.06429882 ['名詞']
藥水 0.06367864 ['名詞']
嬰兒 0.06364668 ['名詞']
嬰兒 0.06364668 ['名詞']
嬰兒 0.06364668 ['名詞']
眼鏡 0.06346062 ['名詞']
地址 0.06227744 ['名詞']
外套 0.06226057 ['名詞']
售貨員 0.061872855 ['名詞']
雞 0.061498266 ['名詞']
表情 0.060189996 ['名詞']
酒 0.060055327 ['名詞']
火 0.05977323 ['名詞']
河馬 0.059295177 ['名詞']
粵語 0.057798088 ['名詞']
攝錄機 0.05774922 ['名詞']
麵 0.056756422 ['名詞']
骨頭 0.05654616 ['名詞']
皇帝 0.055540964 ['名詞']
皇帝 0.055540964 ['名詞']
工程師 0.055302106 ['名詞']
工程師 0.055302106 ['名詞']
汽水 0.054508623 ['名詞']
文職 0.054257922 ['名詞']
血 0.052113228 ['名詞']
血 0.052113228 ['名詞']
血 0.052113228 ['名詞']
曲棍球 0.051565915 ['名詞']
扶手電梯 0.0513912 ['名詞']
花 0.05026623 ['名詞']
牙科 0.049326614 ['名詞']
文憑 0.048910823 ['名詞']
文憑 0.048910823 ['名詞']
動物 0.048485145 ['名詞']
藥丸 0.048319206 ['名詞']
藥丸 0.048319206 ['名詞']
菠蘿 0.047952816 ['名詞']
嘴巴 0.047862113 ['名詞']
身體 0.047433794 ['名詞']
雀斑 0.046896048 ['名詞']
技術 0.046893712 ['名詞']
法官 0.04613899 ['名詞']
輪椅 0.045808908 ['名詞']
蠕蟲 0.04493177 ['名詞']
蛋 0.042465903 ['名詞']
警署 0.041973837 ['名詞']
皮 0.041210707 ['名詞']
湯 0.040781133 ['名詞']
音樂 0.039808042 ['名詞']
性格 0.039007083 ['名詞']
山 0.03895518 ['名詞']
藍色 0.03816288 ['名詞']
殘疾人士 0.037114635 ['名詞']
豬 0.03681546 ['名詞']
香煙 0.03632927 ['名詞']
社會福利署 0.03550305 ['名詞']
梨 0.034714796 ['名詞']
創作力 0.034037165 ['名詞']
蛇 0.0339882 ['名詞']
港鐵 0.03369529 ['名詞']
滑鼠 0.03320749 ['名詞']
網球 0.03284645 ['名詞']
石 0.03261696 ['名詞']
蟹 0.032522716 ['名詞']
蟹 0.032522716 ['名詞']
菜 0.031885363 ['名詞']
交通 0.030821431 ['名詞']
障礙 0.030688485 ['名詞']
城市 0.03064837 ['名詞']
城市 0.03064837 ['名詞']
蠟燭 0.029019255 ['名詞']
顏色 0.028987784 ['名詞']
內涵 0.028943308 ['名詞']
耳筒 0.028204631 ['名詞']
賊 0.027453924 ['名詞']
私家車 0.026583707 ['名詞']
差異 0.02614699 ['名詞']
泥土 0.026043046 ['名詞']
姓名 0.022122178 ['名詞']
姓名 0.022122178 ['名詞']
車厘子 0.021438507 ['名詞']
窗簾 0.02130238 ['名詞']
收入 0.021291211 ['名詞']
啫喱 0.021182798 ['名詞']
鼠 0.02063642 ['名詞']
佣金 0.01956106 ['名詞']
小童 0.018954707 ['名詞']
單反 0.018052917 ['名詞']
蟲 0.015258555 ['名詞']
羊 0.015239807 ['名詞']
堆 0.012870583 ['名詞']
粟米 0.01066326 ['名詞']
咳嗽 0.009009827 ['名詞']
咳嗽 0.009009827 ['名詞']
百葉窗 0.00878644 ['名詞']
客貨車 0.00857494 ['名詞']
雪茄 0.0071663857 ['名詞']
蝦 0.006724652 ['名詞']
行為 0.006233447 ['名詞']
櫃 0.005988762 ['名詞']
樹 0.0043850094 ['名詞']
羽毛球 0.0038239583 ['名詞']
胃 0.0035028616 ['名詞']
胃 0.0035028616 ['名詞']
特徵 0.0011614393 ['名詞']
五蚊 0.0009989962 ['名詞']
手臂 0.0008374397 ['名詞']
種類 -0.00032284483 ['名詞']
體育 -0.00043008476 ['名詞']
魚 -0.0007983893 ['名詞']
猴 -0.0016945805 ['名詞']
玻璃 -0.0026784092 ['名詞']
耳環 -0.005444212 ['名詞']
福利 -0.006037362 ['名詞']
旗 -0.0069318693 ['名詞']
擦膠 -0.007620466 ['名詞']
鹽 -0.008294247 ['名詞']
肉 -0.008726715 ['名詞']
雲 -0.008899391 ['名詞']
雲 -0.008899391 ['名詞']
宗教 -0.0102738775 ['名詞']
葉 -0.011099439 ['名詞']
醫療 -0.011460446 ['名詞']
虎 -0.016120816 ['名詞']
保齡球 -0.016386323 ['名詞']
鴨 -0.01954073 ['名詞']
速遞 -0.023070093 ['名詞']
速遞 -0.023070093 ['名詞']
遙控 -0.024030738 ['名詞']
類別 -0.028469957 ['名詞']
票 -0.028704256 ['名詞']
草 -0.031949684 ['名詞']
蜆 -0.032953344 ['名詞']
瓜 -0.03423185 ['名詞']
學士 -0.041993875 ['名詞']
磁石 -0.042423405 ['名詞']
木 -0.044322528 ['名詞']
鵝 -0.048077032 ['名詞']
縫紉 -0.049083877 ['名詞']
力量 -0.0543871 ['名詞']
壁球 -0.05468893 ['名詞']
椰菜 -0.05868981 ['名詞']
管 -0.077881515 ['名詞']
槌 -0.10860881 ['名詞']
嬤嬤 -0.12985238 ['名詞'] <-- 434
