乖 ['形容詞']乖
頑皮 0.5163835 ['形容詞'] <-- 1
可愛 0.40328434 ['形容詞']
聰明 0.38396448 ['形容詞'] <-- 3
害羞 0.3787719 ['形容詞']
蠢 0.37429634 ['形容詞'] <-- 5
傻 0.36775598 ['形容詞']
開心 0.34379157 ['形容詞']
老實 0.34360346 ['形容詞']
硬頸 0.3386374 ['形容詞']
小氣 0.3282528 ['形容詞'] <-- 10
樣衰 0.3201357 ['形容詞']
好 0.30609098 ['形容詞']
斯文 0.30459166 ['形容詞']
舒服 0.29462275 ['形容詞']
粗魯 0.28296548 ['形容詞']
麻煩 0.27936634 ['形容詞']
麻煩 0.27936634 ['形容詞']
靜 0.2775624 ['形容詞']
貪心 0.27716598 ['形容詞']
貪心 0.27716598 ['形容詞']
專心 0.27332675 ['形容詞']
不高興 0.27084124 ['形容詞']
好色 0.26423842 ['形容詞']
糊塗 0.26011562 ['形容詞']
反叛 0.2586787 ['形容詞']
搞笑 0.2562662 ['形容詞']
善良 0.25176013 ['形容詞']
肥 0.23968191 ['形容詞']
兇惡 0.23940217 ['形容詞']
記仇 0.23495618 ['形容詞']
快 0.23348896 ['形容詞']
準時 0.23315933 ['形容詞']
自私 0.2302912 ['形容詞']
勇敢 0.22590527 ['形容詞']
瘦 0.22437516 ['形容詞']
瘦 0.22437516 ['形容詞']
攰 0.21773845 ['形容詞']
臭 0.21666282 ['形容詞']
肚餓 0.21274257 ['形容詞']
靚 0.21044877 ['形容詞']
尷尬 0.20879644 ['形容詞']
尷尬 0.20879644 ['形容詞']
乾淨 0.20586187 ['形容詞']
不舒服 0.20438424 ['形容詞']
健聽 0.20059249 ['形容詞']
健聽 0.20059249 ['形容詞']
狡猾 0.19600454 ['形容詞']
無厘頭 0.19443536 ['形容詞']
傷心 0.18876949 ['形容詞']
睏 0.18329567 ['形容詞']
興奮 0.18306011 ['形容詞']
忠誠 0.18291646 ['形容詞']
刻薄 0.18039349 ['形容詞']
幸運 0.1796596 ['形容詞']
無謂 0.17851818 ['形容詞']
高挑 0.17695 ['形容詞']
好味 0.1767873 ['形容詞']
暖 0.17643844 ['形容詞']
孤寒 0.17639537 ['形容詞']
奇怪 0.17575896 ['形容詞']
窮 0.17497873 ['形容詞']
窮 0.17497873 ['形容詞']
欣慰 0.17240624 ['形容詞']
痛 0.17104399 ['形容詞']
痛 0.17104399 ['形容詞']
硬 0.16555329 ['形容詞']
細 0.16475835 ['形容詞']
難 0.16318591 ['形容詞']
忙碌 0.16092944 ['形容詞']
友好 0.15495868 ['形容詞']
虛偽 0.15302467 ['形容詞']
容易 0.15051036 ['形容詞']
弱 0.14981212 ['形容詞']
濕 0.14848043 ['形容詞']
慢 0.14668472 ['形容詞']
真的 0.14000097 ['形容詞']
更喜歡 0.1398179 ['形容詞']
甜 0.13636744 ['形容詞']
苦 0.13121766 ['形容詞']
盲 0.12960145 ['形容詞']
盲 0.12960145 ['形容詞']
完美 0.12939677 ['形容詞']
熱心 0.12799451 ['形容詞']
壯健 0.12576534 ['形容詞']
輕 0.12344121 ['形容詞']
酸 0.12099535 ['形容詞']
不好吃 0.11991581 ['形容詞']
孤單 0.11695251 ['形容詞']
感人 0.11229974 ['形容詞']
辣 0.10984843 ['形容詞']
幾個 0.10923019 ['形容詞']
醉 0.10846278 ['形容詞']
直 0.10679141 ['形容詞']
無知 0.10474199 ['形容詞']
適合 0.10348813 ['形容詞']
好多 0.1011745 ['形容詞']
渴 0.099446505 ['形容詞']
大膽 0.09923105 ['形容詞']
飽 0.09867342 ['形容詞']
骯髒 0.09741986 ['形容詞']
凍 0.096634164 ['形容詞']
主動 0.08904533 ['形容詞']
被動 0.088780776 ['形容詞']
白 0.08684477 ['形容詞']
保守 0.086793266 ['形容詞']
很久 0.08635968 ['形容詞']
黑心 0.08561115 ['形容詞']
鹹 0.084020615 ['形容詞']
貴 0.08154933 ['形容詞']
嚴格 0.08112481 ['形容詞']
闊 0.07624802 ['形容詞']
大 0.0754084 ['形容詞']
出乎意料 0.0742043 ['形容詞']
出名 0.070736334 ['形容詞']
出名 0.070736334 ['形容詞']
深 0.069339946 ['形容詞']
簡潔 0.062379967 ['形容詞']
窄 0.06146097 ['形容詞']
重要 0.057202436 ['形容詞']
遠 0.05457363 ['形容詞']
暈眩 0.05246335 ['形容詞']
複雜 0.048123527 ['形容詞']
恐怖 0.047575146 ['形容詞']
流暢 0.045307815 ['形容詞']
短 0.041524746 ['形容詞']
厚 0.037762728 ['形容詞']
直接 0.034717828 ['形容詞']
炎熱 0.03393738 ['形容詞']
香 0.028376428 ['形容詞']
美麗 0.024884976 ['形容詞']
年老 0.023115842 ['形容詞']
公正 0.019260231 ['形容詞']
彎 0.01665086 ['形容詞']
淺 0.012095757 ['形容詞']
不適 0.006397754 ['形容詞']
長 -0.0024071187 ['形容詞']
舊 -0.033094585 ['形容詞']
嚴重 -0.04850062 ['形容詞']
各式各樣 -0.11317827 ['形容詞']
瞬間 -0.11394063 ['形容詞']
不同 -0.11850013 ['形容詞']
新的 -0.12872647 ['形容詞']
近 -0.13507129 ['形容詞']
方 -0.15268664 ['形容詞'] <-- 144
