乖 ['形容詞']乖
頑皮 0.51638347 ['形容詞'] <-- 1
可愛 0.40328437 ['形容詞']
聰明 0.38396445 ['形容詞'] <-- 3
害羞 0.37877193 ['形容詞']
蠢 0.37429637 ['形容詞'] <-- 5
傻 0.36775598 ['形容詞']
偏心 0.35275415 ['形容詞']
開心 0.34379154 ['形容詞']
老實 0.3436035 ['形容詞']
硬頸 0.33863738 ['形容詞'] <-- 10
小氣 0.32825282 ['形容詞']
樣衰 0.32013574 ['形容詞']
好 0.30609098 ['形容詞']
斯文 0.30459166 ['形容詞']
舒服 0.29462275 ['形容詞']
粗魯 0.28296548 ['形容詞']
麻煩 0.27936637 ['形容詞']
麻煩 0.27936637 ['形容詞']
靜 0.27756238 ['形容詞']
貪心 0.27716595 ['形容詞']
貪心 0.27716595 ['形容詞']
專心 0.27332678 ['形容詞']
不高興 0.27084124 ['形容詞']
好色 0.26423842 ['形容詞']
糊塗 0.26011565 ['形容詞']
反叛 0.2586787 ['形容詞']
搞笑 0.25626618 ['形容詞']
善良 0.25176013 ['形容詞']
肥 0.23968191 ['形容詞']
兇惡 0.23940215 ['形容詞']
記仇 0.23495616 ['形容詞']
快 0.23348896 ['形容詞']
準時 0.23315933 ['形容詞']
自私 0.23029119 ['形容詞']
勇敢 0.22590525 ['形容詞']
瘦 0.22437519 ['形容詞']
瘦 0.22437519 ['形容詞']
攰 0.21773843 ['形容詞']
臭 0.21666285 ['形容詞']
肚餓 0.21274257 ['形容詞']
靚 0.2104488 ['形容詞']
尷尬 0.20879646 ['形容詞']
尷尬 0.20879646 ['形容詞']
乾淨 0.20586187 ['形容詞']
不舒服 0.20438425 ['形容詞']
健聽 0.20059249 ['形容詞']
健聽 0.20059249 ['形容詞']
狡猾 0.19600452 ['形容詞']
無厘頭 0.19443536 ['形容詞']
傷心 0.18876949 ['形容詞']
睏 0.18329568 ['形容詞']
興奮 0.18306011 ['形容詞']
忠誠 0.18291648 ['形容詞']
刻薄 0.1803935 ['形容詞']
幸運 0.1796596 ['形容詞']
無謂 0.17851818 ['形容詞']
高挑 0.17695 ['形容詞']
好味 0.17678729 ['形容詞']
暖 0.17643844 ['形容詞']
孤寒 0.17639537 ['形容詞']
奇怪 0.17575897 ['形容詞']
窮 0.17497876 ['形容詞']
窮 0.17497876 ['形容詞']
欣慰 0.17240623 ['形容詞']
痛 0.17104399 ['形容詞']
痛 0.17104399 ['形容詞']
硬 0.16555329 ['形容詞']
細 0.16475835 ['形容詞']
難 0.16318592 ['形容詞']
忙碌 0.16092944 ['形容詞']
友好 0.15495868 ['形容詞']
虛偽 0.15302467 ['形容詞']
容易 0.15051034 ['形容詞']
弱 0.14981212 ['形容詞']
濕 0.1484804 ['形容詞']
慢 0.14668474 ['形容詞']
真的 0.14000095 ['形容詞']
甜 0.13636744 ['形容詞']
苦 0.13121764 ['形容詞']
盲 0.12960145 ['形容詞']
盲 0.12960145 ['形容詞']
完美 0.12939677 ['形容詞']
熱心 0.12799451 ['形容詞']
壯健 0.12576535 ['形容詞']
輕 0.123441204 ['形容詞']
酸 0.12099535 ['形容詞']
不好吃 0.11991583 ['形容詞']
孤單 0.11695251 ['形容詞']
感人 0.112299725 ['形容詞']
辣 0.10984844 ['形容詞']
幾個 0.109230205 ['形容詞']
醉 0.10846277 ['形容詞']
直 0.10679142 ['形容詞']
無知 0.10474198 ['形容詞']
適合 0.103488155 ['形容詞']
好多 0.1011745 ['形容詞']
渴 0.09944651 ['形容詞']
大膽 0.09923106 ['形容詞']
飽 0.098673426 ['形容詞']
骯髒 0.09741986 ['形容詞']
凍 0.09663416 ['形容詞']
主動 0.08904534 ['形容詞']
被動 0.088780776 ['形容詞']
白 0.086844765 ['形容詞']
保守 0.086793266 ['形容詞']
很久 0.08635969 ['形容詞']
黑心 0.08561113 ['形容詞']
鹹 0.08402062 ['形容詞']
貴 0.081549324 ['形容詞']
嚴格 0.08112481 ['形容詞']
闊 0.07624803 ['形容詞']
大 0.07540841 ['形容詞']
出乎意料 0.074204296 ['形容詞']
出名 0.070736334 ['形容詞']
出名 0.070736334 ['形容詞']
深 0.069339946 ['形容詞']
簡潔 0.062379964 ['形容詞']
窄 0.061460983 ['形容詞']
重要 0.05720243 ['形容詞']
遠 0.05457363 ['形容詞']
暈眩 0.05246335 ['形容詞']
複雜 0.04812351 ['形容詞']
恐怖 0.047575142 ['形容詞']
流暢 0.04530781 ['形容詞']
短 0.04152475 ['形容詞']
厚 0.03776274 ['形容詞']
直接 0.03471783 ['形容詞']
炎熱 0.033937372 ['形容詞']
香 0.028376421 ['形容詞']
美麗 0.02488497 ['形容詞']
年老 0.023115838 ['形容詞']
公正 0.01926023 ['形容詞']
彎 0.016650865 ['形容詞']
淺 0.012095758 ['形容詞']
不適 0.0063977535 ['形容詞']
長 -0.0024071215 ['形容詞']
舊 -0.03309459 ['形容詞']
嚴重 -0.04850062 ['形容詞']
各式各樣 -0.113178246 ['形容詞']
瞬間 -0.11394062 ['形容詞']
不同 -0.11850012 ['形容詞']
新的 -0.12872647 ['形容詞']
近 -0.13507128 ['形容詞']
方 -0.15268666 ['形容詞'] <-- 144
