九點 ['名詞']九點
星期一 0.53111225 ['名詞'] <-- 1
八小時 0.49256927 ['名詞']
星期五 0.48191652 ['名詞'] <-- 3
黃昏 0.45645526 ['名詞']
早上 0.42169476 ['名詞'] <-- 5
星期四 0.42128432 ['名詞']
晚上 0.4000259 ['名詞']
星期三 0.39982325 ['名詞']
清晨 0.38292322 ['名詞']
一個月 0.38225675 ['名詞'] <-- 10
星期 0.36953866 ['名詞']
星期 0.36953866 ['名詞']
年初一 0.36670455 ['名詞']
時間 0.35951662 ['名詞']
深夜 0.34664902 ['名詞']
小時 0.34570342 ['名詞']
下午 0.33950022 ['名詞']
明天 0.33580783 ['名詞']
日落 0.30835196 ['名詞']
分鐘 0.30483323 ['名詞']
下次 0.28429705 ['名詞']
中秋節 0.25839347 ['名詞']
新年 0.2582099 ['名詞']
之後 0.25727296 ['名詞']
五蚊 0.25414678 ['名詞']
餐廳 0.25235587 ['名詞']
之前 0.2523015 ['名詞']
復活節 0.2443685 ['名詞']
火車 0.24238269 ['名詞']
清明節 0.24226834 ['名詞']
酒樓 0.23992576 ['名詞']
屋企 0.22704184 ['名詞']
東鐵 0.22615702 ['名詞']
假期 0.2250573 ['名詞']
聖誕節 0.2238421 ['名詞']
情人節 0.2234774 ['名詞']
昨天 0.22347492 ['名詞']
大排檔 0.22158055 ['名詞']
吊車 0.21899223 ['名詞']
小巴 0.21688892 ['名詞']
纜車 0.2134076 ['名詞']
夏天 0.21328948 ['名詞']
太陽 0.21188545 ['名詞']
巴士 0.20942885 ['名詞']
電車 0.20666552 ['名詞']
麥當勞 0.20279205 ['名詞']
升降機 0.20153558 ['名詞']
堂姐 0.19878708 ['名詞']
酒店 0.19767137 ['名詞']
秋天 0.19613677 ['名詞']
年假 0.19504471 ['名詞']
運動場 0.19445749 ['名詞']
警署 0.1937261 ['名詞']
端午節 0.1932035 ['名詞']
生日 0.1923592 ['名詞']
樓梯 0.18898101 ['名詞']
咖啡 0.18825042 ['名詞']
交通 0.18235679 ['名詞']
公園 0.18063307 ['名詞']
的士 0.18011065 ['名詞']
農曆 0.17743738 ['名詞']
扶手電梯 0.17711596 ['名詞']
同事 0.17668104 ['名詞']
電話 0.17630932 ['名詞']
面試 0.17559426 ['名詞']
星巴克 0.17489475 ['名詞']
堂兄 0.17418824 ['名詞']
飛機 0.17358595 ['名詞']
兄弟姐妹 0.17153609 ['名詞']
地下室 0.17152064 ['名詞']
客貨車 0.171187 ['名詞']
百葉窗 0.1709724 ['名詞']
天氣 0.16105232 ['名詞']
會議 0.15930548 ['名詞']
月亮 0.1554008 ['名詞']
日 0.15486969 ['名詞']
成人 0.15439533 ['名詞']
港鐵 0.15407862 ['名詞']
迪士尼樂園 0.15401094 ['名詞']
蠟燭 0.15307054 ['名詞']
奶茶 0.15272005 ['名詞']
高速公路 0.15038125 ['名詞']
表妹 0.145135 ['名詞']
朋友 0.14468 ['名詞']
廁所 0.1437765 ['名詞']
廁所 0.1437765 ['名詞']
熱狗 0.1428573 ['名詞']
勞工處 0.14129418 ['名詞']
電視 0.13953228 ['名詞']
現在 0.13907662 ['名詞']
雨 0.13893014 ['名詞']
公公 0.13786757 ['名詞']
警察 0.1376923 ['名詞']
醫院 0.13767348 ['名詞']
醫院 0.13767348 ['名詞']
菜 0.13650033 ['名詞']
價錢 0.13363378 ['名詞']
錢 0.13293108 ['名詞']
彩虹 0.13045087 ['名詞']
直升機 0.12989357 ['名詞']
海洋公園 0.12873913 ['名詞']
電腦 0.12824078 ['名詞']
飯 0.12813845 ['名詞']
老闆 0.12808022 ['名詞']
講座 0.12517364 ['名詞']
窗簾 0.1251735 ['名詞']
手錶 0.1245482 ['名詞']
私家車 0.122912906 ['名詞']
媽咪 0.12186957 ['名詞']
手提電腦 0.121324755 ['名詞']
十字架 0.1205868 ['名詞']
會計 0.11973863 ['名詞']
普通話 0.11843163 ['名詞']
喇叭 0.1184076 ['名詞']
生意 0.11710644 ['名詞']
教堂 0.11696585 ['名詞']
星星 0.114669286 ['名詞']
水果 0.11390187 ['名詞']
三文治 0.11377314 ['名詞']
三文治 0.11377314 ['名詞']
字幕 0.11266392 ['名詞']
事假 0.11213546 ['名詞']
堂弟 0.112003215 ['名詞']
日期 0.111483045 ['名詞']
八達通 0.11102185 ['名詞']
八達通 0.11102185 ['名詞']
表姐 0.11096774 ['名詞']
秘書 0.110785924 ['名詞']
小朋友 0.110458985 ['名詞']
小時候 0.10696931 ['名詞']
婆婆 0.10496708 ['名詞']
表哥 0.10487175 ['名詞']
表弟 0.10364519 ['名詞']
電單車 0.10288559 ['名詞']
直覺 0.102529265 ['名詞']
短訊 0.10208643 ['名詞']
幼稚園 0.10149284 ['名詞']
幼稚園 0.10149284 ['名詞']
同學 0.101139605 ['名詞']
強積金 0.10088635 ['名詞']
好處 0.10088131 ['名詞']
夢 0.10086476 ['名詞']
耳機 0.10057748 ['名詞']
鎖匙 0.09938437 ['名詞']
單車 0.09929239 ['名詞']
堂妹 0.09768215 ['名詞']
男仔 0.09766022 ['名詞']
鍵盤 0.09723741 ['名詞']
輪椅 0.09716841 ['名詞']
職員 0.09696392 ['名詞']
郵輪 0.09621989 ['名詞']
船 0.09558059 ['名詞']
數學 0.095405914 ['名詞']
票 0.093464136 ['名詞']
第一名 0.09302552 ['名詞']
兔仔 0.09175474 ['名詞']
消防員 0.09129727 ['名詞']
汽水 0.09126465 ['名詞']
垃圾堆 0.09087102 ['名詞']
爸爸 0.09068457 ['名詞']
驚喜 0.089815274 ['名詞']
麵包 0.089549854 ['名詞']
啤酒 0.08950052 ['名詞']
文職 0.0883144 ['名詞']
粥 0.08788416 ['名詞']
年紀 0.08741651 ['名詞']
小學 0.08666968 ['名詞']
波 0.08572985 ['名詞']
學校 0.08541139 ['名詞']
工作 0.085407674 ['名詞']
郵差 0.08416358 ['名詞']
人 0.08374824 ['名詞']
大專 0.08212447 ['名詞']
閃電 0.082105145 ['名詞']
律師 0.080939434 ['名詞']
櫃 0.08069762 ['名詞']
麵 0.08067213 ['名詞']
數字 0.08031183 ['名詞']
銀行 0.0792053 ['名詞']
肚瀉 0.07859339 ['名詞']
粵語 0.07843649 ['名詞']
死黨 0.07681142 ['名詞']
火 0.07640789 ['名詞']
原因 0.07638123 ['名詞']
收入 0.07614468 ['名詞']
嘴巴 0.07574737 ['名詞']
速遞 0.07538605 ['名詞']
速遞 0.07538605 ['名詞']
農場 0.073836766 ['名詞']
年 0.073194854 ['名詞']
泳池 0.07205539 ['名詞']
醫生 0.07199794 ['名詞']
大學 0.07140115 ['名詞']
胃 0.070781074 ['名詞']
胃 0.070781074 ['名詞']
分歧 0.07054904 ['名詞']
水 0.07029044 ['名詞']
外國人 0.06957623 ['名詞']
外國人 0.06957623 ['名詞']
爺爺 0.068481736 ['名詞']
哥哥 0.06846824 ['名詞']
西瓜 0.06845067 ['名詞']
佣金 0.067352794 ['名詞']
信 0.06688546 ['名詞']
口語 0.06602393 ['名詞']
機會 0.06565159 ['名詞']
公務員 0.06543758 ['名詞']
手語 0.06532396 ['名詞']
洗衣機 0.065285966 ['名詞']
東西 0.06511735 ['名詞']
問題 0.06497039 ['名詞']
問題 0.06497039 ['名詞']
男人 0.064677306 ['名詞']
山 0.06419073 ['名詞']
女人 0.063927874 ['名詞']
地球 0.06368418 ['名詞']
頻道 0.063598074 ['名詞']
老師 0.06351862 ['名詞']
湯 0.06240859 ['名詞']
工廠 0.062397104 ['名詞']
雙糧 0.06200927 ['名詞']
香煙 0.061703242 ['名詞']
英文 0.060587488 ['名詞']
社工 0.06055979 ['名詞']
社工 0.06055979 ['名詞']
聾人 0.060021967 ['名詞']
蘋果 0.05991055 ['名詞']
女仔 0.05945445 ['名詞']
酒 0.057521842 ['名詞']
家人 0.057112034 ['名詞']
乾衣機 0.056875624 ['名詞']
過錯 0.05685357 ['名詞']
旅遊 0.055600148 ['名詞']
傢俬 0.055231683 ['名詞']
紐約 0.054336533 ['名詞']
牛 0.053597365 ['名詞']
護士 0.053240716 ['名詞']
耐性 0.05321035 ['名詞']
羽毛球 0.053096883 ['名詞']
外套 0.053076845 ['名詞']
雲 0.0526269 ['名詞']
雲 0.0526269 ['名詞']
車厘子 0.051840365 ['名詞']
花紅 0.05121596 ['名詞']
難題 0.05082086 ['名詞']
病假 0.050360776 ['名詞']
蛋 0.050081637 ['名詞']
耳筒 0.049717627 ['名詞']
地址 0.049691327 ['名詞']
希臘 0.049355216 ['名詞']
希臘 0.049355216 ['名詞']
香蕉 0.048528258 ['名詞']
玻璃 0.04819032 ['名詞']
殘疾人士 0.04681477 ['名詞']
學生 0.044854682 ['名詞']
皮 0.04412131 ['名詞']
排球 0.04344207 ['名詞']
馬 0.041958045 ['名詞']
信用卡 0.041754454 ['名詞']
藥 0.04140959 ['名詞']
急救 0.040986307 ['名詞']
動作 0.040490057 ['名詞']
印度 0.040301926 ['名詞']
印度 0.040301926 ['名詞']
印度 0.040301926 ['名詞']
親戚 0.038859263 ['名詞']
關係 0.03864359 ['名詞']
表情 0.0386064 ['名詞']
龍 0.038205963 ['名詞']
興趣 0.037978683 ['名詞']
皇帝 0.037682153 ['名詞']
皇帝 0.037682153 ['名詞']
高中 0.037667718 ['名詞']
光陰 0.035661723 ['名詞']
牙科 0.035552252 ['名詞']
宗教 0.035318486 ['名詞']
城市 0.0348817 ['名詞']
城市 0.0348817 ['名詞']
句子 0.034205213 ['名詞']
體育 0.03306908 ['名詞']
願望 0.031017354 ['名詞']
遊戲 0.03092745 ['名詞']
病人 0.030792017 ['名詞']
碩士 0.028653834 ['名詞']
花 0.028214203 ['名詞']
感情 0.02787387 ['名詞']
法官 0.027774386 ['名詞']
樹 0.02764662 ['名詞']
手術 0.026669456 ['名詞']
雀斑 0.02594917 ['名詞']
獅子 0.02591765 ['名詞']
相機 0.024252828 ['名詞']
魚 0.023224507 ['名詞']
聲音 0.022897443 ['名詞']
聲音 0.022897443 ['名詞']
餅乾 0.02259275 ['名詞']
餅乾 0.02259275 ['名詞']
攝錄機 0.02253716 ['名詞']
藥水 0.02109615 ['名詞']
骨頭 0.02098701 ['名詞']
家長 0.020686721 ['名詞']
身體 0.02063884 ['名詞']
郵票 0.020106288 ['名詞']
手臂 0.020076184 ['名詞']
蜆 0.019952321 ['名詞']
雞 0.019871276 ['名詞']
合約 0.019823467 ['名詞']
音樂 0.017700747 ['名詞']
椰菜 0.017493 ['名詞']
壁球 0.016961688 ['名詞']
蟹 0.01618121 ['名詞']
蟹 0.01618121 ['名詞']
顏色 0.01591966 ['名詞']
國王 0.015848335 ['名詞']
國王 0.015848335 ['名詞']
種類 0.0139291845 ['名詞']
差異 0.013738454 ['名詞']
歷史 0.013403894 ['名詞']
賊 0.013306283 ['名詞']
眼鏡 0.012400979 ['名詞']
血 0.0123953195 ['名詞']
血 0.0123953195 ['名詞']
血 0.0123953195 ['名詞']
博士 0.011873363 ['名詞']
學士 0.011568573 ['名詞']
資料 0.011436769 ['名詞']
藍色 0.010778405 ['名詞']
足球 0.010491378 ['名詞']
責任 0.009043901 ['名詞']
政府 0.00894717 ['名詞']
菠蘿 0.008638572 ['名詞']
創作力 0.007958159 ['名詞']
福利 0.0078749815 ['名詞']
售貨員 0.0075555453 ['名詞']
心 0.0074894824 ['名詞']
雪茄 0.0073037036 ['名詞']
電影 0.0068854685 ['名詞']
電影 0.0068854685 ['名詞']
社會福利署 0.0061386176 ['名詞']
遙控 0.005844923 ['名詞']
弟弟 0.005295486 ['名詞']
菲林 0.005195052 ['名詞']
小童 0.0050707795 ['名詞']
面子 0.004890595 ['名詞']
部門 0.0044509415 ['名詞']
心智 0.003793193 ['名詞']
鬍鬚 0.0023100337 ['名詞']
羊 0.0021135123 ['名詞']
保齡球 0.0014704987 ['名詞']
曲棍球 0.0013387302 ['名詞']
旗 -0.0005661677 ['名詞']
藥丸 -0.0032364805 ['名詞']
藥丸 -0.0032364805 ['名詞']
肉 -0.0032793463 ['名詞']
青年 -0.0044435128 ['名詞']
鵝 -0.0044719414 ['名詞']
證書 -0.005062282 ['名詞']
木 -0.005570911 ['名詞']
蝦 -0.0062735938 ['名詞']
滑鼠 -0.0064641377 ['名詞']
咳嗽 -0.007521881 ['名詞']
咳嗽 -0.007521881 ['名詞']
縫紉 -0.009544926 ['名詞']
拼圖 -0.0099634 ['名詞']
歐洲 -0.01023945 ['名詞']
石 -0.010429876 ['名詞']
鴨 -0.011034435 ['名詞']
特徵 -0.011966264 ['名詞']
經驗 -0.013084138 ['名詞']
經驗 -0.013084138 ['名詞']
過去 -0.01425263 ['名詞']
障礙 -0.014674669 ['名詞']
粟米 -0.015552326 ['名詞']
動物 -0.01624226 ['名詞']
內涵 -0.017827595 ['名詞']
未來 -0.018960275 ['名詞']
詞彙 -0.0192287 ['名詞']
梨 -0.019648924 ['名詞']
槌 -0.020311344 ['名詞']
豬 -0.02074042 ['名詞']
衰弱 -0.021025768 ['名詞']
互聯網 -0.021277655 ['名詞']
壓力 -0.021932222 ['名詞']
壓力 -0.021932222 ['名詞']
風筒 -0.025925737 ['名詞']
嬤嬤 -0.026232364 ['名詞']
工程師 -0.026731731 ['名詞']
工程師 -0.026731731 ['名詞']
埃及 -0.030856108 ['名詞']
埃及 -0.030856108 ['名詞']
啫喱 -0.032082137 ['名詞']
力量 -0.033476982 ['名詞']
性格 -0.03504245 ['名詞']
文憑 -0.035259403 ['名詞']
文憑 -0.035259403 ['名詞']
瓜 -0.0357108 ['名詞']
類別 -0.03616992 ['名詞']
堆 -0.0387608 ['名詞']
耳環 -0.040067974 ['名詞']
松鼠 -0.04010831 ['名詞']
松鼠 -0.04010831 ['名詞']
蛇 -0.04022306 ['名詞']
美國 -0.041923642 ['名詞']
蟲 -0.04309081 ['名詞']
加拿大 -0.04377316 ['名詞']
癌 -0.043819945 ['名詞']
文章 -0.043834876 ['名詞']
戰爭 -0.044057596 ['名詞']
兒子 -0.044119284 ['名詞']
鹽 -0.044608735 ['名詞']
技術 -0.04481278 ['名詞']
網球 -0.045265537 ['名詞']
嬰兒 -0.050610915 ['名詞']
嬰兒 -0.050610915 ['名詞']
嬰兒 -0.050610915 ['名詞']
國家 -0.05099134 ['名詞']
世界 -0.05184721 ['名詞']
葉 -0.051870964 ['名詞']
行為 -0.052328344 ['名詞']
蠕蟲 -0.05248388 ['名詞']
河馬 -0.05636864 ['名詞']
助聽器 -0.05914228 ['名詞']
磁石 -0.061003935 ['名詞']
管 -0.06187336 ['名詞']
虎 -0.06386812 ['名詞']
單反 -0.06436889 ['名詞']
醫療 -0.065207064 ['名詞']
鼠 -0.06589855 ['名詞']
猴 -0.07151504 ['名詞']
姓名 -0.07394017 ['名詞']
姓名 -0.07394017 ['名詞']
泥土 -0.07669782 ['名詞']
擦膠 -0.08420314 ['名詞']
草 -0.0850494 ['名詞'] <-- 434
