九點 ['名詞']九點
星期一 0.5311123 ['名詞'] <-- 1
八小時 0.4925693 ['名詞']
星期五 0.48191652 ['名詞'] <-- 3
黃昏 0.4564553 ['名詞']
早上 0.4216947 ['名詞'] <-- 5
星期四 0.4212843 ['名詞']
晚上 0.4000259 ['名詞']
星期三 0.39982322 ['名詞']
清晨 0.38292325 ['名詞']
一個月 0.38225675 ['名詞'] <-- 10
星期 0.36953866 ['名詞']
星期 0.36953866 ['名詞']
年初一 0.36670452 ['名詞']
時間 0.35951662 ['名詞']
深夜 0.34664905 ['名詞']
小時 0.34570336 ['名詞']
下午 0.33950022 ['名詞']
明天 0.3358078 ['名詞']
日落 0.30835193 ['名詞']
分鐘 0.30483323 ['名詞']
下次 0.28429705 ['名詞']
中秋節 0.25839347 ['名詞']
新年 0.25820994 ['名詞']
之後 0.25727296 ['名詞']
五蚊 0.2541468 ['名詞']
餐廳 0.25235587 ['名詞']
之前 0.2523015 ['名詞']
復活節 0.24436848 ['名詞']
火車 0.24238265 ['名詞']
清明節 0.24226835 ['名詞']
酒樓 0.23992574 ['名詞']
屋企 0.22704183 ['名詞']
東鐵 0.22615702 ['名詞']
假期 0.2250573 ['名詞']
聖誕節 0.22384208 ['名詞']
情人節 0.2234774 ['名詞']
昨天 0.22347492 ['名詞']
大排檔 0.22158054 ['名詞']
吊車 0.21899223 ['名詞']
小巴 0.21688893 ['名詞']
纜車 0.2134076 ['名詞']
夏天 0.2132895 ['名詞']
太陽 0.21188545 ['名詞']
巴士 0.20942885 ['名詞']
電車 0.20666549 ['名詞']
麥當勞 0.20279206 ['名詞']
升降機 0.20153558 ['名詞']
堂姐 0.1987871 ['名詞']
酒店 0.19767135 ['名詞']
秋天 0.19613677 ['名詞']
年假 0.19504473 ['名詞']
運動場 0.19445749 ['名詞']
警署 0.19372608 ['名詞']
端午節 0.19320348 ['名詞']
生日 0.1923592 ['名詞']
樓梯 0.188981 ['名詞']
咖啡 0.18825042 ['名詞']
交通 0.1823568 ['名詞']
公園 0.18063307 ['名詞']
的士 0.18011065 ['名詞']
農曆 0.1774374 ['名詞']
扶手電梯 0.17711596 ['名詞']
同事 0.17668106 ['名詞']
電話 0.17630933 ['名詞']
面試 0.17559426 ['名詞']
星巴克 0.17489475 ['名詞']
堂兄 0.17418826 ['名詞']
飛機 0.17358595 ['名詞']
兄弟姐妹 0.17153609 ['名詞']
地下室 0.17152065 ['名詞']
客貨車 0.171187 ['名詞']
百葉窗 0.1709724 ['名詞']
天氣 0.16105233 ['名詞']
會議 0.15930548 ['名詞']
月亮 0.15540081 ['名詞']
日 0.15486969 ['名詞']
成人 0.15439533 ['名詞']
港鐵 0.15407863 ['名詞']
迪士尼樂園 0.15401095 ['名詞']
蠟燭 0.15307055 ['名詞']
奶茶 0.15272005 ['名詞']
高速公路 0.15038125 ['名詞']
表妹 0.145135 ['名詞']
朋友 0.14468 ['名詞']
廁所 0.1437765 ['名詞']
廁所 0.1437765 ['名詞']
熱狗 0.14285731 ['名詞']
勞工處 0.14129418 ['名詞']
電視 0.13953227 ['名詞']
現在 0.13907662 ['名詞']
雨 0.13893013 ['名詞']
公公 0.13786758 ['名詞']
警察 0.13769227 ['名詞']
醫院 0.13767347 ['名詞']
醫院 0.13767347 ['名詞']
菜 0.13650033 ['名詞']
價錢 0.13363376 ['名詞']
錢 0.1329311 ['名詞']
彩虹 0.13045089 ['名詞']
直升機 0.12989357 ['名詞']
海洋公園 0.12873915 ['名詞']
電腦 0.12824076 ['名詞']
飯 0.12813845 ['名詞']
老闆 0.12808022 ['名詞']
講座 0.12517366 ['名詞']
窗簾 0.1251735 ['名詞']
手錶 0.124548204 ['名詞']
私家車 0.1229129 ['名詞']
媽咪 0.12186957 ['名詞']
手提電腦 0.12132473 ['名詞']
十字架 0.12058682 ['名詞']
會計 0.119738616 ['名詞']
普通話 0.118431635 ['名詞']
喇叭 0.11840761 ['名詞']
生意 0.11710644 ['名詞']
教堂 0.11696585 ['名詞']
星星 0.11466927 ['名詞']
水果 0.11390187 ['名詞']
三文治 0.11377314 ['名詞']
三文治 0.11377314 ['名詞']
字幕 0.11266392 ['名詞']
事假 0.11213547 ['名詞']
堂弟 0.11200322 ['名詞']
日期 0.111483045 ['名詞']
八達通 0.111021854 ['名詞']
八達通 0.111021854 ['名詞']
表姐 0.11096774 ['名詞']
秘書 0.11078594 ['名詞']
小朋友 0.11045899 ['名詞']
小時候 0.10696933 ['名詞']
婆婆 0.10496707 ['名詞']
表哥 0.104871735 ['名詞']
表弟 0.1036452 ['名詞']
電單車 0.10288559 ['名詞']
直覺 0.10252924 ['名詞']
短訊 0.102086425 ['名詞']
幼稚園 0.101492845 ['名詞']
幼稚園 0.101492845 ['名詞']
同學 0.10113962 ['名詞']
強積金 0.100886345 ['名詞']
好處 0.10088131 ['名詞']
夢 0.10086477 ['名詞']
耳機 0.1005775 ['名詞']
鎖匙 0.099384375 ['名詞']
單車 0.09929239 ['名詞']
堂妹 0.09768213 ['名詞']
男仔 0.09766023 ['名詞']
鍵盤 0.09723742 ['名詞']
輪椅 0.097168416 ['名詞']
職員 0.09696393 ['名詞']
郵輪 0.09621989 ['名詞']
船 0.09558056 ['名詞']
數學 0.09540592 ['名詞']
票 0.093464136 ['名詞']
第一名 0.093025506 ['名詞']
兔仔 0.091754735 ['名詞']
消防員 0.09129727 ['名詞']
汽水 0.09126465 ['名詞']
垃圾堆 0.09087102 ['名詞']
爸爸 0.090684585 ['名詞']
驚喜 0.089815274 ['名詞']
麵包 0.08954987 ['名詞']
啤酒 0.089500524 ['名詞']
文職 0.0883144 ['名詞']
粥 0.08788414 ['名詞']
年紀 0.087416515 ['名詞']
小學 0.08666968 ['名詞']
波 0.08572985 ['名詞']
學校 0.0854114 ['名詞']
工作 0.08540768 ['名詞']
郵差 0.08416357 ['名詞']
人 0.08374824 ['名詞']
大專 0.08212447 ['名詞']
閃電 0.08210516 ['名詞']
律師 0.080939434 ['名詞']
櫃 0.08069762 ['名詞']
麵 0.08067213 ['名詞']
數字 0.08031182 ['名詞']
銀行 0.079205304 ['名詞']
肚瀉 0.07859338 ['名詞']
粵語 0.07843649 ['名詞']
死黨 0.07681142 ['名詞']
火 0.076407894 ['名詞']
原因 0.07638122 ['名詞']
收入 0.07614469 ['名詞']
嘴巴 0.07574737 ['名詞']
速遞 0.07538603 ['名詞']
速遞 0.07538603 ['名詞']
農場 0.07383677 ['名詞']
年 0.07319485 ['名詞']
泳池 0.07205539 ['名詞']
醫生 0.07199795 ['名詞']
大學 0.07140113 ['名詞']
胃 0.070781074 ['名詞']
胃 0.070781074 ['名詞']
分歧 0.07054904 ['名詞']
水 0.07029045 ['名詞']
外國人 0.06957623 ['名詞']
外國人 0.06957623 ['名詞']
爺爺 0.06848174 ['名詞']
哥哥 0.06846824 ['名詞']
西瓜 0.06845067 ['名詞']
佣金 0.06735279 ['名詞']
信 0.066885464 ['名詞']
口語 0.06602392 ['名詞']
機會 0.06565158 ['名詞']
公務員 0.065437585 ['名詞']
手語 0.06532395 ['名詞']
洗衣機 0.06528597 ['名詞']
東西 0.065117344 ['名詞']
問題 0.0649704 ['名詞']
問題 0.0649704 ['名詞']
男人 0.06467731 ['名詞']
山 0.064190716 ['名詞']
女人 0.063927874 ['名詞']
地球 0.06368418 ['名詞']
頻道 0.06359807 ['名詞']
老師 0.063518636 ['名詞']
湯 0.0624086 ['名詞']
工廠 0.062397107 ['名詞']
雙糧 0.062009268 ['名詞']
香煙 0.061703235 ['名詞']
英文 0.060587488 ['名詞']
社工 0.060559794 ['名詞']
社工 0.060559794 ['名詞']
聾人 0.06002196 ['名詞']
蘋果 0.059910543 ['名詞']
女仔 0.05945444 ['名詞']
酒 0.057521835 ['名詞']
家人 0.057112038 ['名詞']
乾衣機 0.056875624 ['名詞']
過錯 0.056853577 ['名詞']
旅遊 0.05560015 ['名詞']
傢俬 0.055231676 ['名詞']
紐約 0.054336533 ['名詞']
牛 0.053597365 ['名詞']
護士 0.053240705 ['名詞']
耐性 0.053210355 ['名詞']
羽毛球 0.05309689 ['名詞']
外套 0.05307685 ['名詞']
雲 0.052626893 ['名詞']
雲 0.052626893 ['名詞']
車厘子 0.051840372 ['名詞']
花紅 0.05121596 ['名詞']
難題 0.05082086 ['名詞']
病假 0.050360776 ['名詞']
蛋 0.05008164 ['名詞']
耳筒 0.049717627 ['名詞']
地址 0.049691327 ['名詞']
希臘 0.049355224 ['名詞']
希臘 0.049355224 ['名詞']
香蕉 0.04852826 ['名詞']
玻璃 0.04819033 ['名詞']
殘疾人士 0.046814777 ['名詞']
學生 0.04485468 ['名詞']
皮 0.044121314 ['名詞']
排球 0.04344208 ['名詞']
馬 0.041958053 ['名詞']
信用卡 0.041754458 ['名詞']
藥 0.041409586 ['名詞']
急救 0.040986322 ['名詞']
動作 0.04049005 ['名詞']
印度 0.040301934 ['名詞']
印度 0.040301934 ['名詞']
印度 0.040301934 ['名詞']
親戚 0.03885926 ['名詞']
關係 0.0386436 ['名詞']
表情 0.038606405 ['名詞']
龍 0.038205978 ['名詞']
興趣 0.037978683 ['名詞']
皇帝 0.037682146 ['名詞']
皇帝 0.037682146 ['名詞']
高中 0.037667714 ['名詞']
光陰 0.035661727 ['名詞']
牙科 0.035552245 ['名詞']
宗教 0.035318486 ['名詞']
城市 0.034881685 ['名詞']
城市 0.034881685 ['名詞']
句子 0.034205206 ['名詞']
體育 0.033069074 ['名詞']
願望 0.031017357 ['名詞']
遊戲 0.030927446 ['名詞']
病人 0.03079202 ['名詞']
碩士 0.028653828 ['名詞']
花 0.028214194 ['名詞']
感情 0.027873863 ['名詞']
法官 0.027774394 ['名詞']
樹 0.027646627 ['名詞']
手術 0.02666946 ['名詞']
雀斑 0.025949161 ['名詞']
獅子 0.025917647 ['名詞']
相機 0.024252817 ['名詞']
魚 0.023224518 ['名詞']
聲音 0.022897443 ['名詞']
聲音 0.022897443 ['名詞']
餅乾 0.022592753 ['名詞']
餅乾 0.022592753 ['名詞']
攝錄機 0.022537151 ['名詞']
藥水 0.021096162 ['名詞']
骨頭 0.020987004 ['名詞']
家長 0.020686716 ['名詞']
身體 0.020638838 ['名詞']
郵票 0.020106275 ['名詞']
手臂 0.02007618 ['名詞']
蜆 0.019952323 ['名詞']
雞 0.019871272 ['名詞']
合約 0.019823473 ['名詞']
音樂 0.017700743 ['名詞']
椰菜 0.01749301 ['名詞']
壁球 0.016961686 ['名詞']
蟹 0.016181208 ['名詞']
蟹 0.016181208 ['名詞']
顏色 0.015919667 ['名詞']
國王 0.015848344 ['名詞']
國王 0.015848344 ['名詞']
種類 0.013929186 ['名詞']
差異 0.013738461 ['名詞']
歷史 0.0134039 ['名詞']
賊 0.013306288 ['名詞']
眼鏡 0.012400992 ['名詞']
血 0.012395328 ['名詞']
血 0.012395328 ['名詞']
血 0.012395328 ['名詞']
博士 0.011873359 ['名詞']
學士 0.011568577 ['名詞']
資料 0.011436767 ['名詞']
藍色 0.010778397 ['名詞']
足球 0.010491364 ['名詞']
責任 0.0090439 ['名詞']
政府 0.008947186 ['名詞']
菠蘿 0.008638569 ['名詞']
創作力 0.007958151 ['名詞']
福利 0.0078749955 ['名詞']
售貨員 0.0075555444 ['名詞']
心 0.0074894913 ['名詞']
雪茄 0.0073037036 ['名詞']
電影 0.006885469 ['名詞']
電影 0.006885469 ['名詞']
社會福利署 0.0061386246 ['名詞']
遙控 0.0058449265 ['名詞']
弟弟 0.0052954927 ['名詞']
菲林 0.0051950365 ['名詞']
小童 0.005070774 ['名詞']
面子 0.00489059 ['名詞']
部門 0.004450946 ['名詞']
心智 0.0037931912 ['名詞']
鬍鬚 0.0023100404 ['名詞']
羊 0.0021135197 ['名詞']
保齡球 0.0014704987 ['名詞']
曲棍球 0.0013387464 ['名詞']
旗 -0.0005661743 ['名詞']
藥丸 -0.0032364745 ['名詞']
藥丸 -0.0032364745 ['名詞']
肉 -0.003279359 ['名詞']
青年 -0.004443505 ['名詞']
鵝 -0.0044719437 ['名詞']
證書 -0.0050622784 ['名詞']
木 -0.005570908 ['名詞']
蝦 -0.0062735826 ['名詞']
滑鼠 -0.006464132 ['名詞']
咳嗽 -0.007521881 ['名詞']
咳嗽 -0.007521881 ['名詞']
縫紉 -0.009544922 ['名詞']
拼圖 -0.0099633895 ['名詞']
歐洲 -0.010239461 ['名詞']
石 -0.010429874 ['名詞']
鴨 -0.011034433 ['名詞']
特徵 -0.01196626 ['名詞']
經驗 -0.013084142 ['名詞']
經驗 -0.013084142 ['名詞']
過去 -0.014252633 ['名詞']
障礙 -0.014674669 ['名詞']
粟米 -0.015552327 ['名詞']
動物 -0.016242262 ['名詞']
內涵 -0.017827593 ['名詞']
未來 -0.018960275 ['名詞']
詞彙 -0.019228697 ['名詞']
梨 -0.019648919 ['名詞']
槌 -0.020311344 ['名詞']
豬 -0.020740412 ['名詞']
衰弱 -0.021025766 ['名詞']
互聯網 -0.02127766 ['名詞']
壓力 -0.021932213 ['名詞']
壓力 -0.021932213 ['名詞']
風筒 -0.025925718 ['名詞']
嬤嬤 -0.02623237 ['名詞']
工程師 -0.026731726 ['名詞']
工程師 -0.026731726 ['名詞']
埃及 -0.030856121 ['名詞']
埃及 -0.030856121 ['名詞']
啫喱 -0.032082137 ['名詞']
力量 -0.033476986 ['名詞']
性格 -0.035042435 ['名詞']
文憑 -0.035259407 ['名詞']
文憑 -0.035259407 ['名詞']
瓜 -0.0357108 ['名詞']
類別 -0.03616992 ['名詞']
堆 -0.03876079 ['名詞']
耳環 -0.04006798 ['名詞']
松鼠 -0.040108312 ['名詞']
松鼠 -0.040108312 ['名詞']
蛇 -0.040223047 ['名詞']
美國 -0.04192364 ['名詞']
蟲 -0.043090805 ['名詞']
加拿大 -0.04377318 ['名詞']
癌 -0.043819956 ['名詞']
文章 -0.04383488 ['名詞']
戰爭 -0.044057585 ['名詞']
兒子 -0.044119284 ['名詞']
鹽 -0.044608742 ['名詞']
技術 -0.044812784 ['名詞']
網球 -0.04526553 ['名詞']
嬰兒 -0.05061092 ['名詞']
嬰兒 -0.05061092 ['名詞']
嬰兒 -0.05061092 ['名詞']
國家 -0.050991338 ['名詞']
世界 -0.051847205 ['名詞']
葉 -0.051870972 ['名詞']
行為 -0.05232834 ['名詞']
蠕蟲 -0.052483875 ['名詞']
河馬 -0.056368627 ['名詞']
助聽器 -0.059142277 ['名詞']
磁石 -0.061003935 ['名詞']
管 -0.06187336 ['名詞']
虎 -0.06386812 ['名詞']
單反 -0.06436888 ['名詞']
醫療 -0.065207064 ['名詞']
鼠 -0.06589857 ['名詞']
猴 -0.07151502 ['名詞']
姓名 -0.07394019 ['名詞']
姓名 -0.07394019 ['名詞']
泥土 -0.07669783 ['名詞']
擦膠 -0.08420314 ['名詞']
草 -0.085049406 ['名詞'] <-- 434
