乾淨 ['形容詞']乾淨
舒服 0.5442591 ['形容詞'] <-- 1
骯髒 0.52104294 ['形容詞']
靚 0.43883225 ['形容詞'] <-- 3
好味 0.43484327 ['形容詞']
濕 0.4115042 ['形容詞'] <-- 5
簡潔 0.37909243 ['形容詞']
暖 0.35512546 ['形容詞']
臭 0.3512768 ['形容詞']
好色 0.3491243 ['形容詞']
可愛 0.33138195 ['形容詞'] <-- 10
炎熱 0.3307 ['形容詞']
細 0.3195232 ['形容詞']
凍 0.30132824 ['形容詞']
好 0.29750094 ['形容詞']
甜 0.29615894 ['形容詞']
肚餓 0.29323864 ['形容詞']
不舒服 0.2782764 ['形容詞']
奇怪 0.274509 ['形容詞']
鹹 0.27104813 ['形容詞']
不好吃 0.26853475 ['形容詞']
飽 0.26075062 ['形容詞']
窄 0.2585006 ['形容詞']
酸 0.25831255 ['形容詞']
瘦 0.25792524 ['形容詞']
瘦 0.25792524 ['形容詞']
貴 0.25466684 ['形容詞']
舊 0.24728082 ['形容詞']
開心 0.24700338 ['形容詞']
麻煩 0.24696113 ['形容詞']
麻煩 0.24696113 ['形容詞']
硬 0.24289238 ['形容詞']
樣衰 0.24049787 ['形容詞']
肥 0.23673755 ['形容詞']
完美 0.23278023 ['形容詞']
好多 0.23150966 ['形容詞']
忙碌 0.22902606 ['形容詞']
辣 0.22802171 ['形容詞']
快 0.22589414 ['形容詞']
流暢 0.22134684 ['形容詞']
頑皮 0.21872003 ['形容詞']
厚 0.21834433 ['形容詞']
慢 0.21787451 ['形容詞']
粗魯 0.21470118 ['形容詞']
容易 0.21351384 ['形容詞']
靜 0.21005817 ['形容詞']
深 0.20983756 ['形容詞']
白 0.20952287 ['形容詞']
適合 0.20829077 ['形容詞']
乖 0.20586187 ['形容詞']
香 0.2043537 ['形容詞']
聰明 0.20135015 ['形容詞']
美麗 0.19318628 ['形容詞']
孤寒 0.18878825 ['形容詞']
害羞 0.18783781 ['形容詞']
痛 0.18771729 ['形容詞']
痛 0.18771729 ['形容詞']
貪心 0.18672557 ['形容詞']
貪心 0.18672557 ['形容詞']
老實 0.18578805 ['形容詞']
斯文 0.18354587 ['形容詞']
淺 0.1779467 ['形容詞']
硬頸 0.17296907 ['形容詞']
出名 0.17244223 ['形容詞']
出名 0.17244223 ['形容詞']
搞笑 0.16864626 ['形容詞']
短 0.16828503 ['形容詞']
闊 0.16645308 ['形容詞']
出乎意料 0.1646219 ['形容詞']
興奮 0.16455749 ['形容詞']
難 0.16332406 ['形容詞']
善良 0.16275702 ['形容詞']
小氣 0.1624344 ['形容詞']
高挑 0.15967093 ['形容詞']
渴 0.15731852 ['形容詞']
幸運 0.15658435 ['形容詞']
睏 0.15601523 ['形容詞']
狡猾 0.15567191 ['形容詞']
恐怖 0.15548304 ['形容詞']
黑心 0.15267496 ['形容詞']
兇惡 0.14795946 ['形容詞']
尷尬 0.14443232 ['形容詞']
尷尬 0.14443232 ['形容詞']
糊塗 0.14433141 ['形容詞']
複雜 0.1417216 ['形容詞']
壯健 0.14168455 ['形容詞']
大 0.14056532 ['形容詞']
無厘頭 0.13759261 ['形容詞']
很久 0.13260727 ['形容詞']
輕 0.12951666 ['形容詞']
攰 0.12741727 ['形容詞']
欣慰 0.12654145 ['形容詞']
專心 0.122247 ['形容詞']
友好 0.12192183 ['形容詞']
準時 0.11985707 ['形容詞']
偏心 0.1195708 ['形容詞']
蠢 0.11493028 ['形容詞']
遠 0.11470353 ['形容詞']
暈眩 0.11417719 ['形容詞']
傷心 0.11369506 ['形容詞']
真的 0.11196904 ['形容詞']
重要 0.1114314 ['形容詞']
苦 0.10745739 ['形容詞']
熱心 0.10690541 ['形容詞']
幾個 0.10467767 ['形容詞']
刻薄 0.10333204 ['形容詞']
嚴格 0.10262149 ['形容詞']
虛偽 0.10247929 ['形容詞']
彎 0.10221843 ['形容詞']
自私 0.100333214 ['形容詞']
醉 0.099609844 ['形容詞']
大膽 0.09742664 ['形容詞']
直接 0.09504146 ['形容詞']
無謂 0.09111183 ['形容詞']
長 0.085421056 ['形容詞']
保守 0.083969176 ['形容詞']
公正 0.08318798 ['形容詞']
盲 0.07947943 ['形容詞']
盲 0.07947943 ['形容詞']
窮 0.0758605 ['形容詞']
窮 0.0758605 ['形容詞']
感人 0.07468665 ['形容詞']
孤單 0.074453756 ['形容詞']
各式各樣 0.07406014 ['形容詞']
記仇 0.06619163 ['形容詞']
直 0.06588664 ['形容詞']
勇敢 0.06561916 ['形容詞']
年老 0.058174543 ['形容詞']
弱 0.05682776 ['形容詞']
傻 0.055653635 ['形容詞']
無知 0.043736793 ['形容詞']
瞬間 0.042433836 ['形容詞']
不高興 0.041869786 ['形容詞']
嚴重 0.03679704 ['形容詞']
健聽 0.01644419 ['形容詞']
健聽 0.01644419 ['形容詞']
新的 0.013793096 ['形容詞']
不適 0.010571606 ['形容詞']
忠誠 0.006659968 ['形容詞']
被動 -0.0025685441 ['形容詞']
主動 -0.0063604214 ['形容詞']
反叛 -0.017377397 ['形容詞']
不同 -0.017383821 ['形容詞']
近 -0.036433484 ['形容詞']
方 -0.07413329 ['形容詞'] <-- 144
