乾淨 ['形容詞']乾淨
舒服 0.5442591 ['形容詞'] <-- 1
骯髒 0.52104294 ['形容詞']
靚 0.43883225 ['形容詞'] <-- 3
好味 0.43484324 ['形容詞']
簡潔 0.3790924 ['形容詞'] <-- 5
臭 0.3512768 ['形容詞']
好色 0.34912437 ['形容詞']
可愛 0.33138198 ['形容詞']
炎熱 0.33070004 ['形容詞']
細 0.3195232 ['形容詞'] <-- 10
凍 0.3013282 ['形容詞']
甜 0.29615894 ['形容詞']
肚餓 0.2932386 ['形容詞']
不舒服 0.27827638 ['形容詞']
奇怪 0.274509 ['形容詞']
鹹 0.27104813 ['形容詞']
不好吃 0.26853472 ['形容詞']
窄 0.2585006 ['形容詞']
瘦 0.25792524 ['形容詞']
瘦 0.25792524 ['形容詞']
開心 0.24700338 ['形容詞']
樣衰 0.24049786 ['形容詞']
完美 0.23278023 ['形容詞']
忙碌 0.22902605 ['形容詞']
流暢 0.22134684 ['形容詞']
頑皮 0.21872005 ['形容詞']
厚 0.21834432 ['形容詞']
慢 0.21787453 ['形容詞']
粗魯 0.21470118 ['形容詞']
容易 0.21351384 ['形容詞']
靜 0.21005821 ['形容詞']
深 0.20983754 ['形容詞']
適合 0.20829076 ['形容詞']
乖 0.20586187 ['形容詞']
聰明 0.20135014 ['形容詞']
美麗 0.19318628 ['形容詞']
孤寒 0.18878828 ['形容詞']
害羞 0.18783778 ['形容詞']
貪心 0.18672559 ['形容詞']
貪心 0.18672559 ['形容詞']
老實 0.18578805 ['形容詞']
斯文 0.18354587 ['形容詞']
淺 0.17794669 ['形容詞']
硬頸 0.17296907 ['形容詞']
出名 0.17244223 ['形容詞']
出名 0.17244223 ['形容詞']
搞笑 0.16864625 ['形容詞']
闊 0.1664531 ['形容詞']
興奮 0.16455749 ['形容詞']
善良 0.16275701 ['形容詞']
小氣 0.1624344 ['形容詞']
高挑 0.15967092 ['形容詞']
渴 0.15731853 ['形容詞']
幸運 0.15658435 ['形容詞']
睏 0.15601522 ['形容詞']
狡猾 0.1556719 ['形容詞']
恐怖 0.15548302 ['形容詞']
黑心 0.15267494 ['形容詞']
兇惡 0.14795946 ['形容詞']
尷尬 0.14443232 ['形容詞']
尷尬 0.14443232 ['形容詞']
糊塗 0.14433143 ['形容詞']
複雜 0.1417216 ['形容詞']
壯健 0.14168453 ['形容詞']
無厘頭 0.1375926 ['形容詞']
很久 0.13260725 ['形容詞']
輕 0.12951666 ['形容詞']
攰 0.12741727 ['形容詞']
欣慰 0.12654145 ['形容詞']
專心 0.12224701 ['形容詞']
友好 0.12192184 ['形容詞']
準時 0.11985709 ['形容詞']
蠢 0.11493029 ['形容詞']
遠 0.11470353 ['形容詞']
暈眩 0.11417719 ['形容詞']
傷心 0.113695055 ['形容詞']
真的 0.11196904 ['形容詞']
重要 0.111431405 ['形容詞']
熱心 0.106905416 ['形容詞']
刻薄 0.10333205 ['形容詞']
嚴格 0.10262149 ['形容詞']
虛偽 0.10247928 ['形容詞']
自私 0.100333214 ['形容詞']
大膽 0.09742663 ['形容詞']
直接 0.09504147 ['形容詞']
無謂 0.09111183 ['形容詞']
公正 0.08318799 ['形容詞']
更喜歡 0.07968405 ['形容詞']
感人 0.074686654 ['形容詞']
孤單 0.07445376 ['形容詞']
記仇 0.066191636 ['形容詞']
勇敢 0.06561916 ['形容詞']
年老 0.058174532 ['形容詞']
弱 0.05682775 ['形容詞']
傻 0.055653628 ['形容詞']
無知 0.043736782 ['形容詞']
瞬間 0.04243383 ['形容詞']
不高興 0.04186979 ['形容詞']
嚴重 0.03679703 ['形容詞']
健聽 0.016444186 ['形容詞']
健聽 0.016444186 ['形容詞']
新的 0.0137930885 ['形容詞']
不適 0.010571621 ['形容詞']
忠誠 0.0066599585 ['形容詞']
右 0.003609212 ['形容詞']
被動 -0.002568544 ['形容詞']
外 -0.0047096796 ['形容詞']
反叛 -0.017377393 ['形容詞']
不同 -0.017383814 ['形容詞'] <-- 109
