乾衣機 ['名詞']乾衣機
洗衣機 0.79932386 ['名詞'] <-- 1
風筒 0.45877075 ['名詞']
相機 0.45267805 ['名詞'] <-- 3
廁所 0.45131865 ['名詞']
廁所 0.45131865 ['名詞'] <-- 5
電腦 0.43787274 ['名詞']
升降機 0.43263808 ['名詞']
傢俬 0.43211347 ['名詞']
手提電腦 0.4302556 ['名詞']
攝錄機 0.39927277 ['名詞'] <-- 10
飛機 0.38495886 ['名詞']
耳機 0.37337273 ['名詞']
櫃 0.36903453 ['名詞']
藥水 0.34943235 ['名詞']
喇叭 0.34660628 ['名詞']
窗簾 0.34294742 ['名詞']
菲林 0.34161052 ['名詞']
水 0.33537892 ['名詞']
擦膠 0.33075812 ['名詞']
鍵盤 0.32795388 ['名詞']
外套 0.32591724 ['名詞']
汽水 0.3250059 ['名詞']
泥土 0.31986943 ['名詞']
玻璃 0.3101243 ['名詞']
垃圾堆 0.30740643 ['名詞']
啫喱 0.30292854 ['名詞']
車厘子 0.30097935 ['名詞']
麵包 0.30086288 ['名詞']
滑鼠 0.29553986 ['名詞']
助聽器 0.29064777 ['名詞']
蠟燭 0.29063624 ['名詞']
電單車 0.28919727 ['名詞']
屋企 0.2873691 ['名詞']
百葉窗 0.28557605 ['名詞']
輪椅 0.28557372 ['名詞']
單車 0.28363672 ['名詞']
直升機 0.27968037 ['名詞']
扶手電梯 0.27917355 ['名詞']
耳筒 0.2785395 ['名詞']
地下室 0.2767913 ['名詞']
客貨車 0.27464122 ['名詞']
火車 0.2738584 ['名詞']
八達通 0.27275708 ['名詞']
八達通 0.27275708 ['名詞']
吊車 0.2721349 ['名詞']
香煙 0.2680976 ['名詞']
啤酒 0.26734692 ['名詞']
工廠 0.2671908 ['名詞']
樓梯 0.26696733 ['名詞']
三文治 0.2659349 ['名詞']
三文治 0.2659349 ['名詞']
水果 0.2651145 ['名詞']
咖啡 0.2640045 ['名詞']
電話 0.26166037 ['名詞']
天氣 0.25616705 ['名詞']
電視 0.25610757 ['名詞']
鎖匙 0.2552086 ['名詞']
雪茄 0.25501454 ['名詞']
酒店 0.2546198 ['名詞']
藥丸 0.2532353 ['名詞']
藥丸 0.2532353 ['名詞']
餐廳 0.24776429 ['名詞']
手錶 0.2449642 ['名詞']
顏色 0.24460591 ['名詞']
私家車 0.24083382 ['名詞']
餅乾 0.24071273 ['名詞']
餅乾 0.24071273 ['名詞']
椰菜 0.24027625 ['名詞']
電車 0.23688044 ['名詞']
縫紉 0.236487 ['名詞']
遙控 0.23627482 ['名詞']
骨頭 0.23465545 ['名詞']
磁石 0.2345243 ['名詞']
大排檔 0.23360662 ['名詞']
夏天 0.23269266 ['名詞']
東西 0.22840594 ['名詞']
鹽 0.22520164 ['名詞']
纜車 0.22216523 ['名詞']
咳嗽 0.22212636 ['名詞']
咳嗽 0.22212636 ['名詞']
單反 0.21869321 ['名詞']
麥當勞 0.21830097 ['名詞']
時間 0.21551943 ['名詞']
信用卡 0.2151868 ['名詞']
身體 0.21516305 ['名詞']
酒樓 0.21508513 ['名詞']
技術 0.21351118 ['名詞']
火 0.21297014 ['名詞']
藍色 0.20595233 ['名詞']
肚瀉 0.20520805 ['名詞']
眼鏡 0.20351563 ['名詞']
巴士 0.20181134 ['名詞']
蠕蟲 0.19982272 ['名詞']
太陽 0.19981003 ['名詞']
酒 0.19950579 ['名詞']
地球 0.19452839 ['名詞']
好處 0.18982704 ['名詞']
病人 0.18978682 ['名詞']
魚 0.18775633 ['名詞']
粟米 0.18734558 ['名詞']
泳池 0.18564636 ['名詞']
保齡球 0.18559182 ['名詞']
手術 0.18535417 ['名詞']
牛 0.18276061 ['名詞']
之後 0.18150558 ['名詞']
菜 0.18112096 ['名詞']
消防員 0.18075371 ['名詞']
農場 0.18005618 ['名詞']
星巴克 0.1798249 ['名詞']
肉 0.17828491 ['名詞']
字幕 0.17824006 ['名詞']
雨 0.17661482 ['名詞']
菠蘿 0.17344014 ['名詞']
小朋友 0.17343313 ['名詞']
十字架 0.17297734 ['名詞']
閃電 0.17170115 ['名詞']
一個月 0.17152525 ['名詞']
飯 0.16957027 ['名詞']
分鐘 0.16644026 ['名詞']
蛋 0.16469471 ['名詞']
藥 0.1645787 ['名詞']
小巴 0.1644112 ['名詞']
動作 0.16150394 ['名詞']
嬰兒 0.16033024 ['名詞']
嬰兒 0.16033024 ['名詞']
嬰兒 0.16033024 ['名詞']
的士 0.16032106 ['名詞']
急救 0.15529026 ['名詞']
皮 0.15485938 ['名詞']
西瓜 0.1535738 ['名詞']
日落 0.1531599 ['名詞']
運動場 0.15067147 ['名詞']
蘋果 0.14947984 ['名詞']
船 0.1472823 ['名詞']
槌 0.14594266 ['名詞']
價錢 0.14537829 ['名詞']
花 0.14319114 ['名詞']
郵票 0.1431741 ['名詞']
醫院 0.14265485 ['名詞']
醫院 0.14265485 ['名詞']
售貨員 0.14240715 ['名詞']
血 0.1417227 ['名詞']
血 0.1417227 ['名詞']
血 0.1417227 ['名詞']
教堂 0.1415529 ['名詞']
電影 0.14069234 ['名詞']
電影 0.14069234 ['名詞']
嘴巴 0.1404488 ['名詞']
五蚊 0.13974814 ['名詞']
城市 0.13947302 ['名詞']
城市 0.13947302 ['名詞']
奶茶 0.13757813 ['名詞']
熱狗 0.13743766 ['名詞']
胃 0.13737683 ['名詞']
胃 0.13737683 ['名詞']
郵差 0.13702746 ['名詞']
堆 0.13673946 ['名詞']
口語 0.13541315 ['名詞']
星星 0.13447283 ['名詞']
小時 0.13428088 ['名詞']
男人 0.13365267 ['名詞']
秋天 0.13338023 ['名詞']
粥 0.13277005 ['名詞']
蟲 0.13257305 ['名詞']
種類 0.13140091 ['名詞']
手臂 0.13076714 ['名詞']
銀行 0.13060477 ['名詞']
麵 0.13001953 ['名詞']
八小時 0.129717 ['名詞']
東鐵 0.12905778 ['名詞']
小童 0.12859891 ['名詞']
數學 0.12828077 ['名詞']
迪士尼樂園 0.12767607 ['名詞']
下次 0.12664792 ['名詞']
松鼠 0.12578806 ['名詞']
松鼠 0.12578806 ['名詞']
香蕉 0.12553038 ['名詞']
高速公路 0.12429602 ['名詞']
會計 0.12420024 ['名詞']
媽咪 0.12404249 ['名詞']
曲棍球 0.12393788 ['名詞']
錢 0.123274624 ['名詞']
郵輪 0.12236804 ['名詞']
歐洲 0.12175123 ['名詞']
耳環 0.12040478 ['名詞']
木 0.11774789 ['名詞']
星期 0.11760995 ['名詞']
星期 0.11760995 ['名詞']
強積金 0.11684363 ['名詞']
網球 0.116741024 ['名詞']
女人 0.11622551 ['名詞']
部門 0.115956806 ['名詞']
動物 0.11494721 ['名詞']
之前 0.114455886 ['名詞']
交通 0.113697864 ['名詞']
光陰 0.11325803 ['名詞']
手語 0.11288916 ['名詞']
遊戲 0.11214244 ['名詞']
羽毛球 0.11146817 ['名詞']
驚喜 0.11120024 ['名詞']
耐性 0.11108359 ['名詞']
外國人 0.11046818 ['名詞']
外國人 0.11046818 ['名詞']
排球 0.1098393 ['名詞']
鬍鬚 0.10980797 ['名詞']
家人 0.10952569 ['名詞']
職員 0.107553266 ['名詞']
生意 0.105130255 ['名詞']
兔仔 0.1022068 ['名詞']
印度 0.101694316 ['名詞']
印度 0.101694316 ['名詞']
印度 0.101694316 ['名詞']
鼠 0.10156244 ['名詞']
普通話 0.101096414 ['名詞']
句子 0.10065237 ['名詞']
成人 0.099727996 ['名詞']
女仔 0.09902267 ['名詞']
港鐵 0.09886394 ['名詞']
詞彙 0.09816815 ['名詞']
雞 0.09743854 ['名詞']
機會 0.09719902 ['名詞']
豬 0.09711231 ['名詞']
直覺 0.09664115 ['名詞']
清晨 0.09656243 ['名詞']
小時候 0.09582434 ['名詞']
拼圖 0.09546961 ['名詞']
海洋公園 0.094600484 ['名詞']
同事 0.094231844 ['名詞']
警署 0.09379332 ['名詞']
男仔 0.09371896 ['名詞']
合約 0.091580905 ['名詞']
面試 0.09124613 ['名詞']
學校 0.09035819 ['名詞']
雀斑 0.089767344 ['名詞']
難題 0.089489475 ['名詞']
蜆 0.08896674 ['名詞']
互聯網 0.08893648 ['名詞']
醫療 0.0882597 ['名詞']
月亮 0.08795595 ['名詞']
星期一 0.08736285 ['名詞']
工程師 0.086979724 ['名詞']
工程師 0.086979724 ['名詞']
人 0.08657206 ['名詞']
瓜 0.086319596 ['名詞']
婆婆 0.085810356 ['名詞']
類別 0.085584775 ['名詞']
雙糧 0.08436925 ['名詞']
羊 0.08403032 ['名詞']
湯 0.08119346 ['名詞']
速遞 0.080564305 ['名詞']
速遞 0.080564305 ['名詞']
問題 0.07970087 ['名詞']
問題 0.07970087 ['名詞']
未來 0.07933939 ['名詞']
新年 0.07915413 ['名詞']
粵語 0.07886132 ['名詞']
彩虹 0.0787646 ['名詞']
佣金 0.0787281 ['名詞']
壁球 0.077579245 ['名詞']
癌 0.077467576 ['名詞']
清明節 0.07733169 ['名詞']
旗 0.07723761 ['名詞']
心 0.07463942 ['名詞']
小學 0.072761066 ['名詞']
原因 0.07187149 ['名詞']
內涵 0.07150049 ['名詞']
地址 0.07117742 ['名詞']
農曆 0.071156874 ['名詞']
公園 0.07101662 ['名詞']
殘疾人士 0.07085801 ['名詞']
石 0.069301516 ['名詞']
波 0.06902699 ['名詞']
興趣 0.068930574 ['名詞']
證書 0.068660684 ['名詞']
面子 0.068101205 ['名詞']
衰弱 0.06788449 ['名詞']
戰爭 0.067408346 ['名詞']
障礙 0.06700398 ['名詞']
中秋節 0.066731006 ['名詞']
工作 0.066519834 ['名詞']
情人節 0.06560656 ['名詞']
收入 0.06553146 ['名詞']
蝦 0.065384984 ['名詞']
星期五 0.06360141 ['名詞']
護士 0.06291627 ['名詞']
旅遊 0.062679686 ['名詞']
聲音 0.06106711 ['名詞']
聲音 0.06106711 ['名詞']
病假 0.06023856 ['名詞']
鵝 0.059872493 ['名詞']
假期 0.05979535 ['名詞']
音樂 0.059437804 ['名詞']
九點 0.056875624 ['名詞']
早上 0.05682701 ['名詞']
年初一 0.056820437 ['名詞']
牙科 0.05587604 ['名詞']
勞工處 0.053684752 ['名詞']
幼稚園 0.053282823 ['名詞']
幼稚園 0.053282823 ['名詞']
年假 0.053094596 ['名詞']
深夜 0.05270314 ['名詞']
老闆 0.05258483 ['名詞']
親戚 0.052555036 ['名詞']
龍 0.05242614 ['名詞']
特徵 0.0520926 ['名詞']
壓力 0.050164286 ['名詞']
壓力 0.050164286 ['名詞']
加拿大 0.0498791 ['名詞']
分歧 0.049675755 ['名詞']
花紅 0.048130937 ['名詞']
同學 0.048089918 ['名詞']
數字 0.047759686 ['名詞']
希臘 0.04674511 ['名詞']
希臘 0.04674511 ['名詞']
紐約 0.045891915 ['名詞']
足球 0.04415798 ['名詞']
表情 0.04326264 ['名詞']
朋友 0.043165855 ['名詞']
過錯 0.042834554 ['名詞']
高中 0.04278971 ['名詞']
弟弟 0.04137443 ['名詞']
蟹 0.039568186 ['名詞']
蟹 0.039568186 ['名詞']
河馬 0.0395259 ['名詞']
哥哥 0.039141532 ['名詞']
草 0.03909028 ['名詞']
星期三 0.038614057 ['名詞']
現在 0.038525652 ['名詞']
聖誕節 0.0383934 ['名詞']
日期 0.037580438 ['名詞']
資料 0.037149735 ['名詞']
端午節 0.03682939 ['名詞']
過去 0.036582403 ['名詞']
文憑 0.036372717 ['名詞']
文憑 0.036372717 ['名詞']
醫生 0.036279764 ['名詞']
明天 0.03614789 ['名詞']
年紀 0.036067188 ['名詞']
大學 0.035603955 ['名詞']
鴨 0.03335162 ['名詞']
頻道 0.033081453 ['名詞']
爸爸 0.031983845 ['名詞']
復活節 0.031618696 ['名詞']
英文 0.03127421 ['名詞']
短訊 0.02693182 ['名詞']
差異 0.025164858 ['名詞']
爺爺 0.024945177 ['名詞']
星期四 0.02293676 ['名詞']
票 0.022927454 ['名詞']
經驗 0.022622095 ['名詞']
經驗 0.022622095 ['名詞']
美國 0.022545889 ['名詞']
世界 0.02182535 ['名詞']
晚上 0.021737361 ['名詞']
雲 0.019594925 ['名詞']
雲 0.019594925 ['名詞']
表姐 0.018966213 ['名詞']
創作力 0.018840533 ['名詞']
文職 0.018328924 ['名詞']
堂姐 0.011463939 ['名詞']
感情 0.010445209 ['名詞']
聾人 0.0063170507 ['名詞']
獅子 0.005826225 ['名詞']
皇帝 0.005705816 ['名詞']
皇帝 0.005705816 ['名詞']
樹 0.005334918 ['名詞']
黃昏 0.0052795163 ['名詞']
國家 0.0034703203 ['名詞']
死黨 0.0030996639 ['名詞']
兒子 0.0024509819 ['名詞']
表哥 0.0015511077 ['名詞']
福利 0.00068716105 ['名詞']
會議 -0.0016864444 ['名詞']
公公 -0.0017085588 ['名詞']
家長 -0.0022507703 ['名詞']
學生 -0.003196298 ['名詞']
碩士 -0.0038508829 ['名詞']
山 -0.004395239 ['名詞']
生日 -0.0050942185 ['名詞']
警察 -0.0052599045 ['名詞']
心智 -0.006923659 ['名詞']
管 -0.009085143 ['名詞']
性格 -0.011365582 ['名詞']
願望 -0.012053376 ['名詞']
葉 -0.015020101 ['名詞']
兄弟姐妹 -0.016303878 ['名詞']
政府 -0.017787883 ['名詞']
學士 -0.01867571 ['名詞']
賊 -0.019880302 ['名詞']
責任 -0.020638825 ['名詞']
堂兄 -0.021292735 ['名詞']
埃及 -0.023196913 ['名詞']
埃及 -0.023196913 ['名詞']
老師 -0.024243884 ['名詞']
關係 -0.024711234 ['名詞']
力量 -0.025985612 ['名詞']
蛇 -0.025999157 ['名詞']
梨 -0.028649792 ['名詞']
下午 -0.028724175 ['名詞']
宗教 -0.029034605 ['名詞']
講座 -0.029152414 ['名詞']
公務員 -0.031417754 ['名詞']
嬤嬤 -0.03226968 ['名詞']
堂弟 -0.032293454 ['名詞']
社會福利署 -0.034916587 ['名詞']
大專 -0.036409866 ['名詞']
歷史 -0.037945956 ['名詞']
表妹 -0.040971 ['名詞']
律師 -0.041713543 ['名詞']
法官 -0.04274139 ['名詞']
夢 -0.043102473 ['名詞']
姓名 -0.04568623 ['名詞']
姓名 -0.04568623 ['名詞']
事假 -0.051187444 ['名詞']
體育 -0.052862674 ['名詞']
秘書 -0.057143353 ['名詞']
馬 -0.05759588 ['名詞']
社工 -0.057936057 ['名詞']
社工 -0.057936057 ['名詞']
行為 -0.05943387 ['名詞']
日 -0.06047084 ['名詞']
猴 -0.06541921 ['名詞']
年 -0.07299917 ['名詞']
博士 -0.07609562 ['名詞']
國王 -0.07950119 ['名詞']
國王 -0.07950119 ['名詞']
虎 -0.08040603 ['名詞']
文章 -0.08390017 ['名詞']
第一名 -0.08800141 ['名詞']
堂妹 -0.08809094 ['名詞']
昨天 -0.09098186 ['名詞']
青年 -0.09413465 ['名詞']
表弟 -0.09486616 ['名詞']
信 -0.117621735 ['名詞'] <-- 434
