乾衣機 ['名詞']乾衣機
洗衣機 0.7993239 ['名詞'] <-- 1
風筒 0.45877072 ['名詞']
廁所 0.45131862 ['名詞'] <-- 3
廁所 0.45131862 ['名詞']
電腦 0.43787277 ['名詞'] <-- 5
升降機 0.43263805 ['名詞']
傢俬 0.43211344 ['名詞']
手提電腦 0.43025565 ['名詞']
攝錄機 0.3992728 ['名詞']
飛機 0.38495886 ['名詞'] <-- 10
耳機 0.37337276 ['名詞']
櫃 0.36903453 ['名詞']
藥水 0.34943235 ['名詞']
喇叭 0.34660625 ['名詞']
窗簾 0.34294742 ['名詞']
菲林 0.34161055 ['名詞']
擦膠 0.3307581 ['名詞']
鍵盤 0.32795388 ['名詞']
外套 0.32591724 ['名詞']
汽水 0.32500586 ['名詞']
泥土 0.31986946 ['名詞']
玻璃 0.3101243 ['名詞']
啫喱 0.30292854 ['名詞']
車厘子 0.30097938 ['名詞']
麵包 0.30086285 ['名詞']
滑鼠 0.29553986 ['名詞']
助聽器 0.29064775 ['名詞']
蠟燭 0.29063624 ['名詞']
電單車 0.28919724 ['名詞']
屋企 0.28736907 ['名詞']
百葉窗 0.28557605 ['名詞']
輪椅 0.28557372 ['名詞']
單車 0.28363672 ['名詞']
直升機 0.27968037 ['名詞']
扶手電梯 0.2791735 ['名詞']
耳筒 0.2785395 ['名詞']
地下室 0.2767913 ['名詞']
客貨車 0.2746412 ['名詞']
火車 0.2738584 ['名詞']
八達通 0.27275705 ['名詞']
八達通 0.27275705 ['名詞']
吊車 0.2721349 ['名詞']
香煙 0.2680976 ['名詞']
啤酒 0.26734692 ['名詞']
工廠 0.26719078 ['名詞']
樓梯 0.2669673 ['名詞']
三文治 0.26593494 ['名詞']
三文治 0.26593494 ['名詞']
水果 0.26511452 ['名詞']
咖啡 0.26400453 ['名詞']
電話 0.26166034 ['名詞']
天氣 0.25616705 ['名詞']
電視 0.2561076 ['名詞']
鎖匙 0.2552086 ['名詞']
雪茄 0.25501454 ['名詞']
酒店 0.25461978 ['名詞']
藥丸 0.25323528 ['名詞']
藥丸 0.25323528 ['名詞']
餐廳 0.24776429 ['名詞']
手錶 0.2449642 ['名詞']
顏色 0.2446059 ['名詞']
燒烤 0.24353018 ['名詞']
黑色 0.24101548 ['名詞']
私家車 0.24083385 ['名詞']
餅乾 0.24071275 ['名詞']
餅乾 0.24071275 ['名詞']
椰菜 0.24027623 ['名詞']
電車 0.23688044 ['名詞']
縫紉 0.23648703 ['名詞']
遙控 0.23627484 ['名詞']
骨頭 0.23465544 ['名詞']
磁石 0.23452428 ['名詞']
大排檔 0.23360664 ['名詞']
夏天 0.23269263 ['名詞']
東西 0.22840594 ['名詞']
鹽 0.22520165 ['名詞']
纜車 0.22216521 ['名詞']
咳嗽 0.22212636 ['名詞']
咳嗽 0.22212636 ['名詞']
單反 0.21869323 ['名詞']
麥當勞 0.21830095 ['名詞']
時間 0.21551944 ['名詞']
信用卡 0.21518682 ['名詞']
身體 0.21516304 ['名詞']
酒樓 0.21508512 ['名詞']
技術 0.2135112 ['名詞']
藍色 0.20595232 ['名詞']
肚瀉 0.20520805 ['名詞']
眼鏡 0.20351568 ['名詞']
巴士 0.20181134 ['名詞']
棕色 0.20038396 ['名詞']
蠕蟲 0.19982272 ['名詞']
太陽 0.19981004 ['名詞']
酒 0.19950576 ['名詞']
地球 0.19452839 ['名詞']
好處 0.18982702 ['名詞']
病人 0.18978684 ['名詞']
粟米 0.18734556 ['名詞']
泳池 0.18564633 ['名詞']
保齡球 0.1855918 ['名詞']
手術 0.18535417 ['名詞']
之後 0.18150559 ['名詞']
消防員 0.18075371 ['名詞']
農場 0.18005617 ['名詞']
星巴克 0.1798249 ['名詞']
紫色 0.17849362 ['名詞']
肉 0.17828491 ['名詞']
字幕 0.17824006 ['名詞']
雨 0.17661482 ['名詞']
橙色 0.17501631 ['名詞']
保險 0.17407034 ['名詞']
菠蘿 0.17344016 ['名詞']
小朋友 0.17343313 ['名詞']
十字架 0.17297733 ['名詞']
閃電 0.17170116 ['名詞']
一個月 0.17152527 ['名詞']
飯 0.16957028 ['名詞']
藥 0.1645787 ['名詞']
小巴 0.1644112 ['名詞']
紅色 0.1623218 ['名詞']
動作 0.16150394 ['名詞']
嬰兒 0.16033022 ['名詞']
嬰兒 0.16033022 ['名詞']
嬰兒 0.16033022 ['名詞']
的士 0.16032106 ['名詞']
急救 0.15529025 ['名詞']
西瓜 0.1535738 ['名詞']
日落 0.1531599 ['名詞']
運動場 0.15067145 ['名詞']
蘋果 0.14947984 ['名詞']
灰色 0.14835922 ['名詞']
船 0.1472823 ['名詞']
價錢 0.14537829 ['名詞']
郵票 0.14317408 ['名詞']
醫院 0.14265484 ['名詞']
醫院 0.14265484 ['名詞']
售貨員 0.14240715 ['名詞']
血 0.1417227 ['名詞']
血 0.1417227 ['名詞']
血 0.1417227 ['名詞']
教堂 0.14155291 ['名詞']
電影 0.14069235 ['名詞']
電影 0.14069235 ['名詞']
嘴巴 0.1404488 ['名詞']
五蚊 0.13974814 ['名詞']
城市 0.13947302 ['名詞']
城市 0.13947302 ['名詞']
奶茶 0.13757814 ['名詞']
熱狗 0.13743767 ['名詞']
胃 0.13737684 ['名詞']
胃 0.13737684 ['名詞']
郵差 0.13702744 ['名詞']
口語 0.13541317 ['名詞']
星星 0.13447283 ['名詞']
男人 0.13365266 ['名詞']
秋天 0.13338022 ['名詞']
粥 0.13277006 ['名詞']
蟲 0.13257305 ['名詞']
種類 0.13140091 ['名詞']
手臂 0.13076712 ['名詞']
銀行 0.13060477 ['名詞']
麵 0.13001952 ['名詞']
八小時 0.12971702 ['名詞']
東鐵 0.1290578 ['名詞']
小童 0.12859891 ['名詞']
數學 0.12828076 ['名詞']
迪士尼樂園 0.12767605 ['名詞']
下次 0.12664792 ['名詞']
香蕉 0.12553039 ['名詞']
高速公路 0.12429601 ['名詞']
會計 0.12420024 ['名詞']
媽咪 0.12404248 ['名詞']
曲棍球 0.12393789 ['名詞']
郵輪 0.12236802 ['名詞']
歐洲 0.121751234 ['名詞']
耳環 0.12040479 ['名詞']
星期 0.11760994 ['名詞']
星期 0.11760994 ['名詞']
強積金 0.116843626 ['名詞']
網球 0.11674103 ['名詞']
女人 0.116225526 ['名詞']
部門 0.115956806 ['名詞']
動物 0.114947215 ['名詞']
交通 0.11369787 ['名詞']
光陰 0.11325801 ['名詞']
手語 0.11288916 ['名詞']
遊戲 0.11214243 ['名詞']
攝影 0.11167648 ['名詞']
攝影 0.11167648 ['名詞']
羽毛球 0.11146818 ['名詞']
驚喜 0.11120024 ['名詞']
耐性 0.11108358 ['名詞']
外國人 0.110468164 ['名詞']
外國人 0.110468164 ['名詞']
排球 0.1098393 ['名詞']
鬍鬚 0.10980795 ['名詞']
家人 0.10952571 ['名詞']
職員 0.10755325 ['名詞']
以前 0.10583606 ['名詞']
生意 0.10513025 ['名詞']
兔仔 0.1022068 ['名詞']
印度 0.10169433 ['名詞']
印度 0.10169433 ['名詞']
印度 0.10169433 ['名詞']
普通話 0.10109643 ['名詞']
句子 0.10065235 ['名詞']
成人 0.09972799 ['名詞']
女仔 0.09902267 ['名詞']
港鐵 0.09886393 ['名詞']
詞彙 0.09816815 ['名詞']
機會 0.09719903 ['名詞']
直覺 0.096641146 ['名詞']
清晨 0.09656243 ['名詞']
拼圖 0.09546961 ['名詞']
海洋公園 0.09460049 ['名詞']
同事 0.09423185 ['名詞']
警署 0.09379331 ['名詞']
男仔 0.09371896 ['名詞']
合約 0.09158091 ['名詞']
面試 0.09124614 ['名詞']
體驗 0.09107136 ['名詞']
學校 0.0903582 ['名詞']
雀斑 0.08976734 ['名詞']
難題 0.08948949 ['名詞']
蜆 0.088966735 ['名詞']
互聯網 0.08893649 ['名詞']
醫療 0.08825971 ['名詞']
月亮 0.08795595 ['名詞']
星期一 0.087362826 ['名詞']
婆婆 0.08581034 ['名詞']
類別 0.085584775 ['名詞']
雙糧 0.08436927 ['名詞']
羊 0.084030315 ['名詞']
一些 0.08382486 ['名詞']
速遞 0.0805643 ['名詞']
速遞 0.0805643 ['名詞']
未來 0.07933939 ['名詞']
新年 0.07915412 ['名詞']
粵語 0.078861326 ['名詞']
彩虹 0.0787646 ['名詞']
佣金 0.0787281 ['名詞']
壁球 0.077579245 ['名詞']
癌 0.07746759 ['名詞']
清明節 0.07733168 ['名詞']
旗 0.077237606 ['名詞']
小學 0.07276107 ['名詞']
原因 0.07187149 ['名詞']
內涵 0.07150048 ['名詞']
地址 0.07117744 ['名詞']
農曆 0.07115686 ['名詞']
公園 0.07101664 ['名詞']
殘疾人士 0.070857994 ['名詞']
波 0.06902699 ['名詞']
興趣 0.06893058 ['名詞']
證書 0.06866068 ['名詞']
面子 0.068101205 ['名詞']
衰弱 0.0678845 ['名詞']
戰爭 0.06740835 ['名詞']
障礙 0.06700398 ['名詞']
中秋節 0.06673099 ['名詞']
工作 0.06651983 ['名詞']
情人節 0.065606564 ['名詞']
收入 0.06553145 ['名詞']
星期五 0.063601404 ['名詞']
護士 0.062916264 ['名詞']
旅遊 0.06267966 ['名詞']
聲音 0.06106711 ['名詞']
聲音 0.06106711 ['名詞']
病假 0.06023855 ['名詞']
鵝 0.059872486 ['名詞']
假期 0.059795357 ['名詞']
音樂 0.05943782 ['名詞']
九點 0.056875624 ['名詞']
早上 0.05682701 ['名詞']
年初一 0.05682043 ['名詞']
牙科 0.055876046 ['名詞']
勞工處 0.053684756 ['名詞']
幼稚園 0.05328282 ['名詞']
幼稚園 0.05328282 ['名詞']
年假 0.053094596 ['名詞']
深夜 0.05270315 ['名詞']
老闆 0.05258484 ['名詞']
親戚 0.05255505 ['名詞']
龍 0.052426137 ['名詞']
特徵 0.0520926 ['名詞']
壓力 0.050164282 ['名詞']
壓力 0.050164282 ['名詞']
加拿大 0.049879093 ['名詞']
分歧 0.04967575 ['名詞']
花紅 0.048130937 ['名詞']
同學 0.048089918 ['名詞']
數字 0.047759674 ['名詞']
希臘 0.046745114 ['名詞']
希臘 0.046745114 ['名詞']
紐約 0.04589192 ['名詞']
足球 0.04415797 ['名詞']
表情 0.04326264 ['名詞']
朋友 0.04316586 ['名詞']
過錯 0.042834558 ['名詞']
高中 0.04278972 ['名詞']
弟弟 0.041374445 ['名詞']
河馬 0.039525904 ['名詞']
哥哥 0.039141536 ['名詞']
星期三 0.038614046 ['名詞']
現在 0.038525645 ['名詞']
聖誕節 0.038393397 ['名詞']
電郵 0.03790223 ['名詞']
日期 0.037580445 ['名詞']
資料 0.037149735 ['名詞']
端午節 0.036829382 ['名詞']
過去 0.0365824 ['名詞']
文憑 0.036372706 ['名詞']
文憑 0.036372706 ['名詞']
醫生 0.036279757 ['名詞']
明天 0.036147892 ['名詞']
年紀 0.036067173 ['名詞']
運動 0.035691135 ['名詞']
運動 0.035691135 ['名詞']
大學 0.035603955 ['名詞']
鴨 0.03335162 ['名詞']
頻道 0.033081442 ['名詞']
爸爸 0.031983845 ['名詞']
復活節 0.031618692 ['名詞']
英文 0.031274207 ['名詞']
短訊 0.02693183 ['名詞']
差異 0.025164863 ['名詞']
爺爺 0.024945173 ['名詞']
星期四 0.022936754 ['名詞']
票 0.022927454 ['名詞']
美國 0.022545882 ['名詞']
世界 0.021825358 ['名詞']
晚上 0.021737352 ['名詞']
雲 0.019594923 ['名詞']
雲 0.019594923 ['名詞']
表姐 0.01896621 ['名詞']
創作力 0.018840527 ['名詞']
文職 0.018328924 ['名詞']
堂姐 0.0114639625 ['名詞']
感情 0.010445204 ['名詞']
聾人 0.006317053 ['名詞']
獅子 0.0058262236 ['名詞']
皇帝 0.0057058167 ['名詞']
皇帝 0.0057058167 ['名詞']
黃昏 0.005279526 ['名詞']
國家 0.0034703203 ['名詞']
死黨 0.003099665 ['名詞']
兒子 0.002450984 ['名詞']
表哥 0.001551101 ['名詞']
福利 0.0006871633 ['名詞']
會議 -0.0016864482 ['名詞']
公公 -0.0017085653 ['名詞']
家長 -0.0022507804 ['名詞']
學生 -0.0031962972 ['名詞']
碩士 -0.0038508922 ['名詞']
山 -0.004395241 ['名詞']
生日 -0.0050942115 ['名詞']
警察 -0.005259894 ['名詞']
心智 -0.0069236606 ['名詞']
性格 -0.0113655785 ['名詞']
願望 -0.012053388 ['名詞']
北 -0.013638519 ['名詞']
葉 -0.015020101 ['名詞']
兄弟姐妹 -0.016303875 ['名詞']
政府 -0.017787885 ['名詞']
學士 -0.0186757 ['名詞']
責任 -0.02063883 ['名詞']
堂兄 -0.021292724 ['名詞']
埃及 -0.023196915 ['名詞']
埃及 -0.023196915 ['名詞']
老師 -0.024243895 ['名詞']
關係 -0.02471124 ['名詞']
力量 -0.02598561 ['名詞']
下午 -0.028724177 ['名詞']
宗教 -0.029034607 ['名詞']
講座 -0.02915241 ['名詞']
公務員 -0.031417757 ['名詞']
嬤嬤 -0.032269686 ['名詞']
堂弟 -0.032293454 ['名詞']
社會福利署 -0.034916583 ['名詞']
大專 -0.036409855 ['名詞']
南 -0.037522048 ['名詞']
歷史 -0.03794594 ['名詞']
表妹 -0.040970996 ['名詞']
律師 -0.041713536 ['名詞']
法官 -0.042741388 ['名詞']
夢 -0.043102473 ['名詞']
姓名 -0.04568623 ['名詞']
姓名 -0.04568623 ['名詞']
聽 -0.047439095 ['名詞']
事假 -0.05118744 ['名詞']
體育 -0.05286268 ['名詞']
秘書 -0.057143357 ['名詞']
社工 -0.057936043 ['名詞']
社工 -0.057936043 ['名詞']
行為 -0.05943386 ['名詞']
猴 -0.06541921 ['名詞']
博士 -0.07609564 ['名詞']
國王 -0.07950118 ['名詞']
國王 -0.07950118 ['名詞']
文章 -0.08390017 ['名詞']
第一名 -0.088001415 ['名詞']
堂妹 -0.08809095 ['名詞']
昨天 -0.09098187 ['名詞']
青年 -0.094134666 ['名詞']
表弟 -0.09486614 ['名詞'] <-- 405
