事假 ['名詞']事假
病假 0.6650896 ['名詞'] <-- 1
年假 0.5969378 ['名詞']
假期 0.5187906 ['名詞'] <-- 3
同事 0.3937892 ['名詞']
勞工處 0.3835711 ['名詞'] <-- 5
工作 0.36764234 ['名詞']
復活節 0.35839877 ['名詞']
家人 0.34170684 ['名詞']
醫生 0.33782846 ['名詞']
公務員 0.33530873 ['名詞'] <-- 10
清明節 0.31628096 ['名詞']
家長 0.3155188 ['名詞']
星期一 0.3032672 ['名詞']
新年 0.3012738 ['名詞']
部門 0.28714865 ['名詞']
電郵 0.2813698 ['名詞']
律師 0.2790685 ['名詞']
原因 0.2743275 ['名詞']
文職 0.27324814 ['名詞']
會議 0.27266985 ['名詞']
農曆 0.27242398 ['名詞']
行為 0.27050364 ['名詞']
星期五 0.2686563 ['名詞']
資料 0.26563507 ['名詞']
親戚 0.26562575 ['名詞']
聖誕節 0.2652207 ['名詞']
一個月 0.26471502 ['名詞']
職員 0.26371825 ['名詞']
秘書 0.2631166 ['名詞']
過錯 0.26073125 ['名詞']
會計 0.26054272 ['名詞']
中秋節 0.25848955 ['名詞']
花紅 0.2579109 ['名詞']
明天 0.25708577 ['名詞']
情人節 0.25670516 ['名詞']
面試 0.2559488 ['名詞']
星期 0.2525592 ['名詞']
星期 0.2525592 ['名詞']
政府 0.251145 ['名詞']
端午節 0.25017232 ['名詞']
老闆 0.24791697 ['名詞']
責任 0.24726732 ['名詞']
學校 0.24624702 ['名詞']
護士 0.24490044 ['名詞']
病人 0.24488144 ['名詞']
生日 0.24477962 ['名詞']
朋友 0.23844294 ['名詞']
時間 0.23644498 ['名詞']
法官 0.23517841 ['名詞']
保險 0.23497051 ['名詞']
星期三 0.23160365 ['名詞']
星期四 0.23072161 ['名詞']
證書 0.22919568 ['名詞']
強積金 0.2280379 ['名詞']
信用卡 0.22790393 ['名詞']
同學 0.22717649 ['名詞']
老師 0.2266471 ['名詞']
銀行 0.22569259 ['名詞']
社會福利署 0.22516033 ['名詞']
雙糧 0.22298521 ['名詞']
堂姐 0.22258185 ['名詞']
社工 0.22051153 ['名詞']
社工 0.22051153 ['名詞']
短訊 0.21734549 ['名詞']
學生 0.21366075 ['名詞']
福利 0.21209581 ['名詞']
手術 0.21162638 ['名詞']
醫院 0.21122354 ['名詞']
醫院 0.21122354 ['名詞']
合約 0.21111983 ['名詞']
外國人 0.20987138 ['名詞']
外國人 0.20987138 ['名詞']
警察 0.20600799 ['名詞']
年初一 0.2045501 ['名詞']
港鐵 0.2008956 ['名詞']
機會 0.19816932 ['名詞']
生意 0.19652233 ['名詞']
講座 0.19595703 ['名詞']
昨天 0.19379015 ['名詞']
過去 0.19235241 ['名詞']
售貨員 0.18993899 ['名詞']
電話 0.1870344 ['名詞']
壓力 0.18361449 ['名詞']
壓力 0.18361449 ['名詞']
表妹 0.18273164 ['名詞']
日期 0.17805707 ['名詞']
旅遊 0.17741282 ['名詞']
數字 0.17474806 ['名詞']
八達通 0.17327765 ['名詞']
八達通 0.17327765 ['名詞']
八小時 0.17304453 ['名詞']
消防員 0.1730024 ['名詞']
表哥 0.17210184 ['名詞']
殘疾人士 0.17204866 ['名詞']
表姐 0.17005137 ['名詞']
聽 0.16507037 ['名詞']
早上 0.16056916 ['名詞']
關係 0.15909901 ['名詞']
面子 0.15884098 ['名詞']
小朋友 0.15604931 ['名詞']
女人 0.15556929 ['名詞']
現在 0.15482776 ['名詞']
之後 0.15395896 ['名詞']
死黨 0.15349548 ['名詞']
大學 0.15193069 ['名詞']
表弟 0.15118776 ['名詞']
感情 0.15067863 ['名詞']
聾人 0.14868304 ['名詞']
文憑 0.14621826 ['名詞']
文憑 0.14621826 ['名詞']
警署 0.14319064 ['名詞']
交通 0.14310308 ['名詞']
兒子 0.14270115 ['名詞']
姓名 0.14244255 ['名詞']
姓名 0.14244255 ['名詞']
成人 0.14179647 ['名詞']
下次 0.14085796 ['名詞']
爸爸 0.13951644 ['名詞']
郵差 0.13868068 ['名詞']
蘋果 0.13432062 ['名詞']
難題 0.1320896 ['名詞']
文章 0.13206904 ['名詞']
工廠 0.13097404 ['名詞']
一些 0.13021234 ['名詞']
地址 0.12950435 ['名詞']
幼稚園 0.12911266 ['名詞']
幼稚園 0.12911266 ['名詞']
海洋公園 0.12862043 ['名詞']
直覺 0.12789047 ['名詞']
博士 0.12724859 ['名詞']
收入 0.12155608 ['名詞']
普通話 0.12082638 ['名詞']
句子 0.12049237 ['名詞']
堂弟 0.11994429 ['名詞']
醫療 0.11899322 ['名詞']
速遞 0.11828981 ['名詞']
速遞 0.11828981 ['名詞']
大專 0.11824991 ['名詞']
晚上 0.116076484 ['名詞']
婆婆 0.116019815 ['名詞']
男人 0.11598017 ['名詞']
天氣 0.1154397 ['名詞']
興趣 0.1150205 ['名詞']
東西 0.114322305 ['名詞']
癌 0.11409861 ['名詞']
未來 0.11349024 ['名詞']
九點 0.11213547 ['名詞']
深夜 0.11131655 ['名詞']
光陰 0.110701025 ['名詞']
好處 0.11058158 ['名詞']
飛機 0.11019051 ['名詞']
碩士 0.108810626 ['名詞']
咳嗽 0.106485434 ['名詞']
咳嗽 0.106485434 ['名詞']
以前 0.09886311 ['名詞']
分歧 0.09877368 ['名詞']
數學 0.09788175 ['名詞']
秋天 0.09735397 ['名詞']
酒店 0.09654338 ['名詞']
宗教 0.09623937 ['名詞']
屋企 0.09541136 ['名詞']
迪士尼樂園 0.09522979 ['名詞']
藥 0.093431145 ['名詞']
國家 0.08986285 ['名詞']
弟弟 0.08974466 ['名詞']
廁所 0.08972555 ['名詞']
廁所 0.08972555 ['名詞']
下午 0.08683098 ['名詞']
運動 0.0860027 ['名詞']
運動 0.0860027 ['名詞']
第一名 0.084845275 ['名詞']
牙科 0.08171405 ['名詞']
電腦 0.08049243 ['名詞']
小學 0.07868704 ['名詞']
手提電腦 0.077918574 ['名詞']
郵輪 0.07660644 ['名詞']
表情 0.07620815 ['名詞']
肚瀉 0.07497416 ['名詞']
嬤嬤 0.073656455 ['名詞']
日落 0.07359482 ['名詞']
哥哥 0.07242033 ['名詞']
急救 0.07233589 ['名詞']
巴士 0.07218673 ['名詞']
動物 0.072029606 ['名詞']
的士 0.071120545 ['名詞']
堂妹 0.069541655 ['名詞']
助聽器 0.069450945 ['名詞']
小童 0.06858659 ['名詞']
農場 0.068555705 ['名詞']
公公 0.06806044 ['名詞']
夏天 0.06584157 ['名詞']
堂兄 0.063752756 ['名詞']
加拿大 0.060376592 ['名詞']
佣金 0.060202267 ['名詞']
媽咪 0.059144244 ['名詞']
黃昏 0.05698809 ['名詞']
郵票 0.056837913 ['名詞']
美國 0.055963077 ['名詞']
雨 0.055287953 ['名詞']
性格 0.05460144 ['名詞']
東鐵 0.05304634 ['名詞']
女仔 0.052164234 ['名詞']
戰爭 0.051841754 ['名詞']
三文治 0.051235944 ['名詞']
三文治 0.051235944 ['名詞']
願望 0.05115497 ['名詞']
私家車 0.05110284 ['名詞']
身體 0.05064529 ['名詞']
酒樓 0.050233297 ['名詞']
類別 0.047908638 ['名詞']
互聯網 0.0477586 ['名詞']
年紀 0.047304645 ['名詞']
十字架 0.04586746 ['名詞']
月亮 0.04537216 ['名詞']
手語 0.04485058 ['名詞']
動作 0.044080645 ['名詞']
口語 0.04362152 ['名詞']
外套 0.043146968 ['名詞']
閃電 0.041802596 ['名詞']
麥當勞 0.041753832 ['名詞']
耐性 0.04152131 ['名詞']
電車 0.040944513 ['名詞']
心智 0.040681906 ['名詞']
皇帝 0.038940936 ['名詞']
皇帝 0.038940936 ['名詞']
教堂 0.03754876 ['名詞']
兄弟姐妹 0.03752082 ['名詞']
體驗 0.0372004 ['名詞']
奶茶 0.037126 ['名詞']
傢俬 0.036833055 ['名詞']
詞彙 0.036410816 ['名詞']
嬰兒 0.035878245 ['名詞']
嬰兒 0.035878245 ['名詞']
嬰兒 0.035878245 ['名詞']
夢 0.03576782 ['名詞']
電視 0.035527334 ['名詞']
高中 0.034174446 ['名詞']
直升機 0.03328922 ['名詞']
耳機 0.033189736 ['名詞']
波 0.03262809 ['名詞']
歷史 0.032569103 ['名詞']
國王 0.032493588 ['名詞']
國王 0.032493588 ['名詞']
體育 0.03208535 ['名詞']
爺爺 0.030819945 ['名詞']
手錶 0.030656341 ['名詞']
英文 0.029573163 ['名詞']
小巴 0.029176503 ['名詞']
男仔 0.027581275 ['名詞']
藥丸 0.023871291 ['名詞']
藥丸 0.023871291 ['名詞']
清晨 0.020970292 ['名詞']
運動場 0.020937406 ['名詞']
世界 0.020028487 ['名詞']
吊車 0.01996405 ['名詞']
青年 0.01925693 ['名詞']
泳池 0.018039322 ['名詞']
差異 0.017190946 ['名詞']
障礙 0.017082274 ['名詞']
聲音 0.01670035 ['名詞']
聲音 0.01670035 ['名詞']
洗衣機 0.01583986 ['名詞']
頻道 0.013728205 ['名詞']
熱狗 0.013469991 ['名詞']
創作力 0.01217728 ['名詞']
升降機 0.01181479 ['名詞']
鎖匙 0.011098022 ['名詞']
鬍鬚 0.010281831 ['名詞']
餐廳 0.010270335 ['名詞']
攝錄機 0.00902763 ['名詞']
耳筒 0.008245418 ['名詞']
擦膠 0.007352477 ['名詞']
字幕 0.006303518 ['名詞']
縫紉 0.006266542 ['名詞']
印度 0.0041402816 ['名詞']
印度 0.0041402816 ['名詞']
印度 0.0041402816 ['名詞']
公園 0.0032198336 ['名詞']
輪椅 0.0025574742 ['名詞']
票 0.002018027 ['名詞']
特徵 0.0015059672 ['名詞']
骨頭 0.0010446943 ['名詞']
電單車 -0.00027839467 ['名詞']
西瓜 -0.00047646835 ['名詞']
攝影 -0.0013967962 ['名詞']
攝影 -0.0013967962 ['名詞']
嘴巴 -0.0017389476 ['名詞']
學士 -0.0027002227 ['名詞']
窗簾 -0.004839428 ['名詞']
技術 -0.005100241 ['名詞']
風筒 -0.007373863 ['名詞']
遙控 -0.00745623 ['名詞']
星巴克 -0.007570536 ['名詞']
驚喜 -0.008299356 ['名詞']
拼圖 -0.013990337 ['名詞']
火車 -0.014075264 ['名詞']
扶手電梯 -0.015411183 ['名詞']
山 -0.016396608 ['名詞']
紐約 -0.016726045 ['名詞']
羽毛球 -0.017088719 ['名詞']
水果 -0.017298954 ['名詞']
地球 -0.017459396 ['名詞']
星星 -0.017486554 ['名詞']
纜車 -0.018558891 ['名詞']
高速公路 -0.018844146 ['名詞']
電影 -0.01951135 ['名詞']
電影 -0.01951135 ['名詞']
菲林 -0.020208146 ['名詞']
足球 -0.020275943 ['名詞']
大排檔 -0.020719364 ['名詞']
單車 -0.020930443 ['名詞']
葉 -0.022736255 ['名詞']
啫喱 -0.02294554 ['名詞']
歐洲 -0.022968916 ['名詞']
藥水 -0.022993127 ['名詞']
內涵 -0.02543247 ['名詞']
太陽 -0.025695179 ['名詞']
力量 -0.026106294 ['名詞']
遊戲 -0.026957585 ['名詞']
埃及 -0.028799094 ['名詞']
埃及 -0.028799094 ['名詞']
旗 -0.02900202 ['名詞']
酒 -0.02950539 ['名詞']
曲棍球 -0.030022595 ['名詞']
飯 -0.030361064 ['名詞']
餅乾 -0.030983938 ['名詞']
餅乾 -0.030983938 ['名詞']
價錢 -0.03135985 ['名詞']
雀斑 -0.03187131 ['名詞']
麵包 -0.033124812 ['名詞']
菠蘿 -0.033317946 ['名詞']
希臘 -0.03441963 ['名詞']
希臘 -0.03441963 ['名詞']
地下室 -0.035309486 ['名詞']
粵語 -0.035419244 ['名詞']
香煙 -0.036328577 ['名詞']
車厘子 -0.03726946 ['名詞']
耳環 -0.037780218 ['名詞']
南 -0.040180635 ['名詞']
咖啡 -0.04022696 ['名詞']
猴 -0.04182168 ['名詞']
獅子 -0.042770967 ['名詞']
網球 -0.043926172 ['名詞']
客貨車 -0.04443401 ['名詞']
衰弱 -0.046814643 ['名詞']
兔仔 -0.047318004 ['名詞']
鍵盤 -0.04872968 ['名詞']
手臂 -0.05001399 ['名詞']
乾衣機 -0.05118744 ['名詞']
滑鼠 -0.051784124 ['名詞']
蠟燭 -0.05265586 ['名詞']
泥土 -0.053370636 ['名詞']
燒烤 -0.05409737 ['名詞']
雪茄 -0.054960582 ['名詞']
北 -0.05567676 ['名詞']
汽水 -0.05636549 ['名詞']
眼鏡 -0.05791728 ['名詞']
喇叭 -0.058943562 ['名詞']
五蚊 -0.06067456 ['名詞']
雲 -0.06120853 ['名詞']
雲 -0.06120853 ['名詞']
粥 -0.061276197 ['名詞']
單反 -0.06155786 ['名詞']
城市 -0.06249938 ['名詞']
城市 -0.06249938 ['名詞']
椰菜 -0.06280809 ['名詞']
灰色 -0.06481688 ['名詞']
顏色 -0.065202385 ['名詞']
羊 -0.0672549 ['名詞']
船 -0.06730404 ['名詞']
壁球 -0.068050265 ['名詞']
肉 -0.06954138 ['名詞']
香蕉 -0.071208924 ['名詞']
音樂 -0.0727783 ['名詞']
啤酒 -0.07520955 ['名詞']
河馬 -0.07609724 ['名詞']
排球 -0.07715774 ['名詞']
鹽 -0.07959624 ['名詞']
麵 -0.08098845 ['名詞']
蠕蟲 -0.0811025 ['名詞']
百葉窗 -0.08124114 ['名詞']
磁石 -0.081789955 ['名詞']
鴨 -0.08197132 ['名詞']
棕色 -0.094214335 ['名詞']
粟米 -0.09461202 ['名詞']
鵝 -0.09905805 ['名詞']
血 -0.10127795 ['名詞']
血 -0.10127795 ['名詞']
血 -0.10127795 ['名詞']
樓梯 -0.10225682 ['名詞']
保齡球 -0.10323415 ['名詞']
黑色 -0.1037348 ['名詞']
胃 -0.10882288 ['名詞']
胃 -0.10882288 ['名詞']
彩虹 -0.11128868 ['名詞']
龍 -0.111292556 ['名詞']
蜆 -0.11228373 ['名詞']
紫色 -0.112655915 ['名詞']
櫃 -0.11356118 ['名詞']
玻璃 -0.124686554 ['名詞']
藍色 -0.1281897 ['名詞']
紅色 -0.1319336 ['名詞']
種類 -0.13347545 ['名詞']
蟲 -0.13897687 ['名詞']
橙色 -0.15932493 ['名詞'] <-- 405
