事假 ['名詞']事假
病假 0.66508955 ['名詞'] <-- 1
年假 0.5969377 ['名詞']
假期 0.51879066 ['名詞'] <-- 3
同事 0.39378917 ['名詞']
勞工處 0.38357106 ['名詞'] <-- 5
工作 0.36764234 ['名詞']
復活節 0.35839877 ['名詞']
家人 0.3417068 ['名詞']
醫生 0.33782846 ['名詞']
公務員 0.33530873 ['名詞'] <-- 10
清明節 0.31628096 ['名詞']
家長 0.31551877 ['名詞']
問題 0.3065111 ['名詞']
問題 0.3065111 ['名詞']
星期一 0.3032672 ['名詞']
新年 0.3012738 ['名詞']
部門 0.28714862 ['名詞']
律師 0.27906853 ['名詞']
原因 0.2743275 ['名詞']
文職 0.27324808 ['名詞']
會議 0.27266988 ['名詞']
農曆 0.27242398 ['名詞']
行為 0.27050364 ['名詞']
星期五 0.26865628 ['名詞']
資料 0.26563507 ['名詞']
親戚 0.26562572 ['名詞']
聖誕節 0.2652207 ['名詞']
一個月 0.26471502 ['名詞']
職員 0.26371825 ['名詞']
秘書 0.2631166 ['名詞']
過錯 0.26073128 ['名詞']
會計 0.2605427 ['名詞']
中秋節 0.25848952 ['名詞']
花紅 0.25791094 ['名詞']
明天 0.25708577 ['名詞']
情人節 0.25670516 ['名詞']
面試 0.2559488 ['名詞']
星期 0.2525592 ['名詞']
星期 0.2525592 ['名詞']
政府 0.251145 ['名詞']
端午節 0.25017232 ['名詞']
老闆 0.24791698 ['名詞']
責任 0.2472673 ['名詞']
學校 0.24624704 ['名詞']
護士 0.24490045 ['名詞']
病人 0.24488145 ['名詞']
生日 0.24477963 ['名詞']
之前 0.23977396 ['名詞']
朋友 0.23844294 ['名詞']
信 0.23675673 ['名詞']
時間 0.23644498 ['名詞']
法官 0.23517841 ['名詞']
星期三 0.23160364 ['名詞']
星期四 0.23072161 ['名詞']
證書 0.22919568 ['名詞']
強積金 0.22803791 ['名詞']
信用卡 0.22790395 ['名詞']
同學 0.22717649 ['名詞']
老師 0.2266471 ['名詞']
銀行 0.22569257 ['名詞']
社會福利署 0.22516035 ['名詞']
雙糧 0.22298522 ['名詞']
堂姐 0.22258182 ['名詞']
社工 0.22051151 ['名詞']
社工 0.22051151 ['名詞']
短訊 0.21734549 ['名詞']
學生 0.21366076 ['名詞']
福利 0.2120958 ['名詞']
手術 0.21162638 ['名詞']
醫院 0.21122351 ['名詞']
醫院 0.21122351 ['名詞']
合約 0.21111983 ['名詞']
外國人 0.20987138 ['名詞']
外國人 0.20987138 ['名詞']
警察 0.20600799 ['名詞']
年初一 0.20455009 ['名詞']
港鐵 0.20089561 ['名詞']
機會 0.19816934 ['名詞']
錢 0.19769609 ['名詞']
生意 0.19652234 ['名詞']
講座 0.19595703 ['名詞']
昨天 0.19379014 ['名詞']
過去 0.19235243 ['名詞']
售貨員 0.18993898 ['名詞']
人 0.18913585 ['名詞']
電話 0.1870344 ['名詞']
壓力 0.18361449 ['名詞']
壓力 0.18361449 ['名詞']
表妹 0.18273163 ['名詞']
日 0.17877261 ['名詞']
日期 0.17805706 ['名詞']
旅遊 0.17741282 ['名詞']
數字 0.17474803 ['名詞']
工程師 0.17416029 ['名詞']
工程師 0.17416029 ['名詞']
八達通 0.17327765 ['名詞']
八達通 0.17327765 ['名詞']
八小時 0.17304453 ['名詞']
消防員 0.1730024 ['名詞']
表哥 0.17210184 ['名詞']
殘疾人士 0.17204867 ['名詞']
表姐 0.17005137 ['名詞']
早上 0.16056918 ['名詞']
關係 0.15909901 ['名詞']
面子 0.15884098 ['名詞']
小朋友 0.15604931 ['名詞']
女人 0.1555693 ['名詞']
現在 0.15482776 ['名詞']
之後 0.15395896 ['名詞']
死黨 0.15349548 ['名詞']
大學 0.1519307 ['名詞']
表弟 0.15118773 ['名詞']
感情 0.15067862 ['名詞']
聾人 0.14868306 ['名詞']
文憑 0.14621827 ['名詞']
文憑 0.14621827 ['名詞']
經驗 0.14592944 ['名詞']
經驗 0.14592944 ['名詞']
警署 0.14319065 ['名詞']
交通 0.14310308 ['名詞']
兒子 0.14270118 ['名詞']
姓名 0.14244255 ['名詞']
姓名 0.14244255 ['名詞']
成人 0.14179648 ['名詞']
下次 0.14085798 ['名詞']
爸爸 0.13951644 ['名詞']
郵差 0.1386807 ['名詞']
蘋果 0.13432062 ['名詞']
難題 0.13208959 ['名詞']
文章 0.13206905 ['名詞']
工廠 0.13097404 ['名詞']
地址 0.12950435 ['名詞']
幼稚園 0.12911266 ['名詞']
幼稚園 0.12911266 ['名詞']
海洋公園 0.12862042 ['名詞']
直覺 0.12789045 ['名詞']
博士 0.12724857 ['名詞']
收入 0.12155607 ['名詞']
普通話 0.120826386 ['名詞']
句子 0.12049235 ['名詞']
堂弟 0.11994428 ['名詞']
醫療 0.11899323 ['名詞']
速遞 0.11828982 ['名詞']
速遞 0.11828982 ['名詞']
大專 0.118249916 ['名詞']
晚上 0.11607649 ['名詞']
婆婆 0.11601982 ['名詞']
男人 0.11598017 ['名詞']
天氣 0.11543971 ['名詞']
興趣 0.1150205 ['名詞']
東西 0.11432229 ['名詞']
癌 0.11409861 ['名詞']
未來 0.11349024 ['名詞']
九點 0.11213546 ['名詞']
深夜 0.11131654 ['名詞']
光陰 0.11070103 ['名詞']
好處 0.11058158 ['名詞']
飛機 0.110190496 ['名詞']
碩士 0.10881063 ['名詞']
咳嗽 0.106485434 ['名詞']
咳嗽 0.106485434 ['名詞']
分歧 0.09877367 ['名詞']
數學 0.09788174 ['名詞']
秋天 0.097353965 ['名詞']
酒店 0.096543364 ['名詞']
宗教 0.096239366 ['名詞']
屋企 0.09541137 ['名詞']
迪士尼樂園 0.095229775 ['名詞']
藥 0.093431145 ['名詞']
國家 0.08986285 ['名詞']
弟弟 0.08974466 ['名詞']
廁所 0.08972554 ['名詞']
廁所 0.08972554 ['名詞']
小時 0.08899453 ['名詞']
下午 0.08683098 ['名詞']
管 0.08617957 ['名詞']
第一名 0.08484526 ['名詞']
牙科 0.08171405 ['名詞']
電腦 0.08049243 ['名詞']
小學 0.07868705 ['名詞']
手提電腦 0.07791858 ['名詞']
郵輪 0.07660643 ['名詞']
表情 0.07620815 ['名詞']
肚瀉 0.07497415 ['名詞']
嬤嬤 0.073656455 ['名詞']
日落 0.073594816 ['名詞']
哥哥 0.07242033 ['名詞']
急救 0.07233589 ['名詞']
巴士 0.07218673 ['名詞']
動物 0.07202959 ['名詞']
的士 0.071120545 ['名詞']
堂妹 0.06954166 ['名詞']
助聽器 0.069450945 ['名詞']
小童 0.06858659 ['名詞']
農場 0.0685557 ['名詞']
公公 0.06806044 ['名詞']
夏天 0.06584156 ['名詞']
堂兄 0.06375276 ['名詞']
加拿大 0.060376603 ['名詞']
佣金 0.060202263 ['名詞']
媽咪 0.059144244 ['名詞']
黃昏 0.05698809 ['名詞']
郵票 0.05683791 ['名詞']
美國 0.05596308 ['名詞']
雨 0.05528795 ['名詞']
性格 0.054601435 ['名詞']
東鐵 0.053046346 ['名詞']
女仔 0.052164234 ['名詞']
戰爭 0.051841754 ['名詞']
三文治 0.051235944 ['名詞']
三文治 0.051235944 ['名詞']
願望 0.051154975 ['名詞']
私家車 0.051102832 ['名詞']
身體 0.05064529 ['名詞']
酒樓 0.050233297 ['名詞']
小時候 0.049429543 ['名詞']
類別 0.04790864 ['名詞']
互聯網 0.04775861 ['名詞']
年紀 0.047304653 ['名詞']
十字架 0.045867465 ['名詞']
月亮 0.04537215 ['名詞']
手語 0.044850577 ['名詞']
動作 0.04408065 ['名詞']
口語 0.043621525 ['名詞']
花 0.043614596 ['名詞']
外套 0.043146968 ['名詞']
閃電 0.041802596 ['名詞']
麥當勞 0.04175383 ['名詞']
耐性 0.041521307 ['名詞']
電車 0.040944517 ['名詞']
心智 0.04068191 ['名詞']
皇帝 0.038940936 ['名詞']
皇帝 0.038940936 ['名詞']
教堂 0.037548754 ['名詞']
兄弟姐妹 0.037520833 ['名詞']
奶茶 0.037126005 ['名詞']
傢俬 0.036833055 ['名詞']
詞彙 0.036410827 ['名詞']
嬰兒 0.035878237 ['名詞']
嬰兒 0.035878237 ['名詞']
嬰兒 0.035878237 ['名詞']
夢 0.03576782 ['名詞']
電視 0.035527334 ['名詞']
高中 0.034174442 ['名詞']
直升機 0.033289228 ['名詞']
耳機 0.033189733 ['名詞']
波 0.0326281 ['名詞']
歷史 0.032569095 ['名詞']
國王 0.032493602 ['名詞']
國王 0.032493602 ['名詞']
體育 0.032085348 ['名詞']
爺爺 0.030819945 ['名詞']
手錶 0.030656341 ['名詞']
英文 0.029573172 ['名詞']
小巴 0.0291765 ['名詞']
男仔 0.027581278 ['名詞']
藥丸 0.023871291 ['名詞']
藥丸 0.023871291 ['名詞']
賊 0.021031657 ['名詞']
清晨 0.0209703 ['名詞']
運動場 0.020937406 ['名詞']
世界 0.020028481 ['名詞']
吊車 0.01996405 ['名詞']
青年 0.01925693 ['名詞']
泳池 0.018039312 ['名詞']
差異 0.017190944 ['名詞']
障礙 0.01708228 ['名詞']
聲音 0.016700355 ['名詞']
聲音 0.016700355 ['名詞']
洗衣機 0.015839871 ['名詞']
頻道 0.013728202 ['名詞']
心 0.013680058 ['名詞']
熱狗 0.013469987 ['名詞']
創作力 0.012177282 ['名詞']
升降機 0.011814786 ['名詞']
鎖匙 0.0110980235 ['名詞']
鬍鬚 0.010281828 ['名詞']
餐廳 0.010270331 ['名詞']
攝錄機 0.009027635 ['名詞']
耳筒 0.008245421 ['名詞']
垃圾堆 0.0075997924 ['名詞']
擦膠 0.0073524807 ['名詞']
字幕 0.0063035204 ['名詞']
縫紉 0.0062665436 ['名詞']
印度 0.0041402844 ['名詞']
印度 0.0041402844 ['名詞']
印度 0.0041402844 ['名詞']
公園 0.0032198317 ['名詞']
輪椅 0.0025574686 ['名詞']
票 0.0020180251 ['名詞']
樹 0.0018984637 ['名詞']
特徵 0.001505968 ['名詞']
瓜 0.0012301898 ['名詞']
骨頭 0.0010446935 ['名詞']
馬 0.0004065161 ['名詞']
電單車 -0.00027837587 ['名詞']
西瓜 -0.00047646335 ['名詞']
年 -0.0009855584 ['名詞']
嘴巴 -0.0017389462 ['名詞']
學士 -0.0027002252 ['名詞']
窗簾 -0.0048394273 ['名詞']
技術 -0.0051002447 ['名詞']
梨 -0.005706622 ['名詞']
相機 -0.006390254 ['名詞']
風筒 -0.0073738634 ['名詞']
遙控 -0.0074562347 ['名詞']
星巴克 -0.007570544 ['名詞']
驚喜 -0.008299364 ['名詞']
拼圖 -0.013990329 ['名詞']
火車 -0.014075257 ['名詞']
豬 -0.014838613 ['名詞']
扶手電梯 -0.015411178 ['名詞']
山 -0.01639661 ['名詞']
紐約 -0.016726049 ['名詞']
羽毛球 -0.017088717 ['名詞']
水果 -0.017298957 ['名詞']
地球 -0.017459402 ['名詞']
星星 -0.017486556 ['名詞']
纜車 -0.018558895 ['名詞']
高速公路 -0.018844148 ['名詞']
電影 -0.019511344 ['名詞']
電影 -0.019511344 ['名詞']
菲林 -0.020208135 ['名詞']
足球 -0.020275947 ['名詞']
大排檔 -0.020719362 ['名詞']
單車 -0.020930454 ['名詞']
雞 -0.022016207 ['名詞']
葉 -0.022736251 ['名詞']
啫喱 -0.02294554 ['名詞']
歐洲 -0.022968912 ['名詞']
藥水 -0.022993134 ['名詞']
內涵 -0.025432467 ['名詞']
太陽 -0.025695177 ['名詞']
力量 -0.026106287 ['名詞']
遊戲 -0.026957588 ['名詞']
埃及 -0.028799083 ['名詞']
埃及 -0.028799083 ['名詞']
旗 -0.029002018 ['名詞']
酒 -0.02950539 ['名詞']
曲棍球 -0.030022588 ['名詞']
飯 -0.030361068 ['名詞']
餅乾 -0.030983942 ['名詞']
餅乾 -0.030983942 ['名詞']
價錢 -0.031359855 ['名詞']
雀斑 -0.03187132 ['名詞']
麵包 -0.033124812 ['名詞']
菠蘿 -0.033317946 ['名詞']
鼠 -0.034413833 ['名詞']
希臘 -0.03441963 ['名詞']
希臘 -0.03441963 ['名詞']
草 -0.034560453 ['名詞']
地下室 -0.035309475 ['名詞']
粵語 -0.035419233 ['名詞']
香煙 -0.03632857 ['名詞']
車厘子 -0.03726944 ['名詞']
耳環 -0.037780233 ['名詞']
咖啡 -0.040226966 ['名詞']
猴 -0.041821674 ['名詞']
獅子 -0.042770963 ['名詞']
網球 -0.04392617 ['名詞']
客貨車 -0.044434004 ['名詞']
菜 -0.045185152 ['名詞']
衰弱 -0.046814643 ['名詞']
兔仔 -0.047318008 ['名詞']
鍵盤 -0.04872968 ['名詞']
手臂 -0.050013993 ['名詞']
蝦 -0.050480496 ['名詞']
乾衣機 -0.051187444 ['名詞']
滑鼠 -0.051784128 ['名詞']
蠟燭 -0.052655865 ['名詞']
分鐘 -0.05293991 ['名詞']
泥土 -0.05337063 ['名詞']
雪茄 -0.054960582 ['名詞']
堆 -0.055652715 ['名詞']
汽水 -0.05636549 ['名詞']
眼鏡 -0.057917282 ['名詞']
喇叭 -0.05894357 ['名詞']
五蚊 -0.060674552 ['名詞']
雲 -0.061208546 ['名詞']
雲 -0.061208546 ['名詞']
粥 -0.061276186 ['名詞']
單反 -0.061557855 ['名詞']
城市 -0.062499374 ['名詞']
城市 -0.062499374 ['名詞']
椰菜 -0.0628081 ['名詞']
顏色 -0.06520239 ['名詞']
松鼠 -0.067235574 ['名詞']
松鼠 -0.067235574 ['名詞']
羊 -0.067254916 ['名詞']
船 -0.06730401 ['名詞']
皮 -0.067575775 ['名詞']
壁球 -0.06805028 ['名詞']
肉 -0.06954139 ['名詞']
香蕉 -0.07120893 ['名詞']
音樂 -0.07277831 ['名詞']
蛇 -0.07484043 ['名詞']
啤酒 -0.07520955 ['名詞']
河馬 -0.076097265 ['名詞']
排球 -0.07715775 ['名詞']
蟹 -0.0776146 ['名詞']
蟹 -0.0776146 ['名詞']
鹽 -0.079596214 ['名詞']
麵 -0.08098847 ['名詞']
蠕蟲 -0.08110249 ['名詞']
百葉窗 -0.081241146 ['名詞']
水 -0.08175913 ['名詞']
磁石 -0.08178996 ['名詞']
鴨 -0.08197132 ['名詞']
槌 -0.084633626 ['名詞']
湯 -0.08558772 ['名詞']
粟米 -0.09461202 ['名詞']
火 -0.09468192 ['名詞']
蛋 -0.097776644 ['名詞']
鵝 -0.09905804 ['名詞']
石 -0.09998743 ['名詞']
血 -0.10127793 ['名詞']
血 -0.10127793 ['名詞']
血 -0.10127793 ['名詞']
樓梯 -0.10225682 ['名詞']
保齡球 -0.10323414 ['名詞']
牛 -0.10876989 ['名詞']
胃 -0.10882289 ['名詞']
胃 -0.10882289 ['名詞']
彩虹 -0.11128868 ['名詞']
龍 -0.111292556 ['名詞']
蜆 -0.11228374 ['名詞']
櫃 -0.11356118 ['名詞']
虎 -0.118554756 ['名詞']
玻璃 -0.12468656 ['名詞']
木 -0.12719853 ['名詞']
藍色 -0.1281897 ['名詞']
種類 -0.13347545 ['名詞']
魚 -0.13380656 ['名詞']
蟲 -0.13897686 ['名詞'] <-- 434
