互聯網 ['名詞']互聯網
技術 0.4762981 ['名詞'] <-- 1
電視 0.46762267 ['名詞']
電腦 0.46757427 ['名詞'] <-- 3
遊戲 0.36946064 ['名詞']
頻道 0.36320767 ['名詞'] <-- 5
國家 0.35935235 ['名詞']
電郵 0.34812552 ['名詞']
世界 0.34209746 ['名詞']
美國 0.34070793 ['名詞']
資料 0.33881363 ['名詞'] <-- 10
一些 0.32095927 ['名詞']
宗教 0.31194803 ['名詞']
短訊 0.3069331 ['名詞']
音樂 0.2986405 ['名詞']
城市 0.298088 ['名詞']
城市 0.298088 ['名詞']
歐洲 0.29634276 ['名詞']
現在 0.29580623 ['名詞']
蘋果 0.2890918 ['名詞']
電話 0.28857237 ['名詞']
銀行 0.28620508 ['名詞']
體育 0.28094962 ['名詞']
手提電腦 0.2805146 ['名詞']
部門 0.27335292 ['名詞']
文章 0.27183765 ['名詞']
電影 0.27146828 ['名詞']
電影 0.27146828 ['名詞']
網球 0.2701109 ['名詞']
詞彙 0.26682812 ['名詞']
信用卡 0.26348895 ['名詞']
收入 0.2622226 ['名詞']
旅遊 0.26135778 ['名詞']
攝錄機 0.25944874 ['名詞']
行為 0.25894552 ['名詞']
口語 0.258593 ['名詞']
成人 0.2577959 ['名詞']
力量 0.25400755 ['名詞']
地球 0.25237486 ['名詞']
未來 0.25182348 ['名詞']
醫療 0.2498438 ['名詞']
八達通 0.24412477 ['名詞']
八達通 0.24412477 ['名詞']
足球 0.24402735 ['名詞']
交通 0.2438379 ['名詞']
大學 0.24021864 ['名詞']
遙控 0.23833528 ['名詞']
攝影 0.23798805 ['名詞']
攝影 0.23798805 ['名詞']
手語 0.23746596 ['名詞']
經驗 0.23700655 ['名詞']
經驗 0.23700655 ['名詞']
加拿大 0.23612842 ['名詞']
鍵盤 0.23611282 ['名詞']
運動 0.23532571 ['名詞']
運動 0.23532571 ['名詞']
社會福利署 0.23115462 ['名詞']
政府 0.23093963 ['名詞']
數學 0.22846133 ['名詞']
工作 0.22840387 ['名詞']
障礙 0.22136201 ['名詞']
內涵 0.21985719 ['名詞']
差異 0.21819231 ['名詞']
普通話 0.21815585 ['名詞']
外國人 0.21809939 ['名詞']
外國人 0.21809939 ['名詞']
粵語 0.21696623 ['名詞']
印度 0.21636313 ['名詞']
印度 0.21636313 ['名詞']
印度 0.21636313 ['名詞']
相機 0.21416745 ['名詞']
聾人 0.21367046 ['名詞']
單車 0.21361032 ['名詞']
數字 0.2113816 ['名詞']
電車 0.20099267 ['名詞']
工廠 0.19999798 ['名詞']
字幕 0.19268027 ['名詞']
中秋節 0.19260776 ['名詞']
歷史 0.19210327 ['名詞']
青年 0.19126146 ['名詞']
機會 0.18993884 ['名詞']
高速公路 0.18898597 ['名詞']
特徵 0.18815172 ['名詞']
關係 0.18703832 ['名詞']
過去 0.18620512 ['名詞']
迪士尼樂園 0.18614024 ['名詞']
耳機 0.18421635 ['名詞']
證書 0.18369666 ['名詞']
動物 0.18289322 ['名詞']
大專 0.18246552 ['名詞']
戰爭 0.18123886 ['名詞']
聲音 0.18039116 ['名詞']
聲音 0.18039116 ['名詞']
港鐵 0.1784983 ['名詞']
聖誕節 0.17816696 ['名詞']
的士 0.17792466 ['名詞']
星巴克 0.17769751 ['名詞']
麥當勞 0.17701478 ['名詞']
學校 0.17674898 ['名詞']
巴士 0.17605686 ['名詞']
會議 0.17599691 ['名詞']
埃及 0.17593499 ['名詞']
埃及 0.17593499 ['名詞']
時間 0.17576589 ['名詞']
蠕蟲 0.17283866 ['名詞']
類別 0.17267576 ['名詞']
分歧 0.17205495 ['名詞']
學生 0.17065188 ['名詞']
原因 0.1692527 ['名詞']
心智 0.16844642 ['名詞']
福利 0.1666697 ['名詞']
責任 0.16307521 ['名詞']
直覺 0.16221923 ['名詞']
新年 0.16158494 ['名詞']
助聽器 0.16130291 ['名詞']
飛機 0.16119042 ['名詞']
農場 0.15919161 ['名詞']
好處 0.15774399 ['名詞']
直升機 0.15734425 ['名詞']
難題 0.15707797 ['名詞']
工程師 0.15695968 ['名詞']
工程師 0.15695968 ['名詞']
家長 0.15595232 ['名詞']
速遞 0.15578216 ['名詞']
速遞 0.15578216 ['名詞']
紐約 0.15518071 ['名詞']
電單車 0.15285699 ['名詞']
壓力 0.15187073 ['名詞']
壓力 0.15187073 ['名詞']
強積金 0.15145802 ['名詞']
興趣 0.1484876 ['名詞']
英文 0.14733726 ['名詞']
動作 0.14620557 ['名詞']
姓名 0.14520216 ['名詞']
姓名 0.14520216 ['名詞']
種類 0.14430276 ['名詞']
滑鼠 0.14406502 ['名詞']
郵票 0.14386037 ['名詞']
公務員 0.13723433 ['名詞']
生意 0.13721111 ['名詞']
菲林 0.13680977 ['名詞']
升降機 0.1353506 ['名詞']
律師 0.13312113 ['名詞']
保齡球 0.132902 ['名詞']
會計 0.13259692 ['名詞']
東西 0.13218297 ['名詞']
文憑 0.13207716 ['名詞']
文憑 0.13207716 ['名詞']
合約 0.13017553 ['名詞']
私家車 0.12971835 ['名詞']
高中 0.12930958 ['名詞']
社工 0.12707058 ['名詞']
社工 0.12707058 ['名詞']
洗衣機 0.12453339 ['名詞']
拼圖 0.12418918 ['名詞']
星星 0.122832924 ['名詞']
壁球 0.12224017 ['名詞']
天氣 0.1216712 ['名詞']
十字架 0.12107592 ['名詞']
清明節 0.12066557 ['名詞']
扶手電梯 0.11962302 ['名詞']
講座 0.118840866 ['名詞']
農曆 0.1180716 ['名詞']
勞工處 0.11767353 ['名詞']
郵輪 0.11403628 ['名詞']
身體 0.11361146 ['名詞']
感情 0.11240551 ['名詞']
小巴 0.10960489 ['名詞']
之前 0.10894065 ['名詞']
幼稚園 0.10743716 ['名詞']
幼稚園 0.10743716 ['名詞']
年初一 0.10591163 ['名詞']
教堂 0.1055339 ['名詞']
曲棍球 0.10389409 ['名詞']
句子 0.10330287 ['名詞']
排球 0.102982625 ['名詞']
地址 0.10287259 ['名詞']
香煙 0.099020205 ['名詞']
希臘 0.09791575 ['名詞']
希臘 0.09791575 ['名詞']
小學 0.09775006 ['名詞']
羽毛球 0.09684437 ['名詞']
灰色 0.096706346 ['名詞']
病人 0.095913135 ['名詞']
家人 0.093090065 ['名詞']
日期 0.09094538 ['名詞']
醫院 0.09036891 ['名詞']
醫院 0.09036891 ['名詞']
乾衣機 0.08893649 ['名詞']
耐性 0.08837358 ['名詞']
海洋公園 0.08814916 ['名詞']
客貨車 0.08759491 ['名詞']
嬰兒 0.086411014 ['名詞']
嬰兒 0.086411014 ['名詞']
嬰兒 0.086411014 ['名詞']
佣金 0.0859085 ['名詞']
警察 0.08269036 ['名詞']
手錶 0.08126353 ['名詞']
秘書 0.08005296 ['名詞']
假期 0.0782202 ['名詞']
喇叭 0.07791266 ['名詞']
面試 0.0767169 ['名詞']
癌 0.07590102 ['名詞']
之後 0.07544162 ['名詞']
輪椅 0.07468552 ['名詞']
性格 0.07367192 ['名詞']
月亮 0.07355472 ['名詞']
昨天 0.07281875 ['名詞']
法官 0.072509564 ['名詞']
公園 0.07122918 ['名詞']
太陽 0.06874713 ['名詞']
東鐵 0.068607084 ['名詞']
紅色 0.06772255 ['名詞']
吊車 0.06724911 ['名詞']
消防員 0.06666044 ['名詞']
地下室 0.0663736 ['名詞']
廁所 0.06508973 ['名詞']
廁所 0.06508973 ['名詞']
學士 0.06456644 ['名詞']
表姐 0.062651604 ['名詞']
水果 0.061480023 ['名詞']
年紀 0.06125169 ['名詞']
早上 0.060060263 ['名詞']
藥 0.059936125 ['名詞']
運動場 0.05965522 ['名詞']
端午節 0.058937907 ['名詞']
香蕉 0.058848225 ['名詞']
碩士 0.05657836 ['名詞']
彩虹 0.056420848 ['名詞']
博士 0.05582317 ['名詞']
咖啡 0.054599736 ['名詞']
售貨員 0.05390747 ['名詞']
年假 0.053725995 ['名詞']
星期一 0.053667307 ['名詞']
風筒 0.052090667 ['名詞']
醫生 0.051688462 ['名詞']
泥土 0.051601425 ['名詞']
明天 0.051391184 ['名詞']
同學 0.049315058 ['名詞']
小童 0.049159735 ['名詞']
表妹 0.047895133 ['名詞']
事假 0.0477586 ['名詞']
表情 0.047365118 ['名詞']
蠟燭 0.046904817 ['名詞']
老師 0.04619001 ['名詞']
雲 0.04598891 ['名詞']
雲 0.04598891 ['名詞']
酒店 0.044269808 ['名詞']
河馬 0.04389496 ['名詞']
傢俬 0.04342122 ['名詞']
閃電 0.043208934 ['名詞']
小朋友 0.040920712 ['名詞']
願望 0.040854685 ['名詞']
火車 0.040577725 ['名詞']
情人節 0.03778659 ['名詞']
牙科 0.037657604 ['名詞']
耳筒 0.037241053 ['名詞']
百葉窗 0.034552768 ['名詞']
纜車 0.033244967 ['名詞']
晚上 0.032598108 ['名詞']
手術 0.03073558 ['名詞']
衰弱 0.03025187 ['名詞']
復活節 0.029930353 ['名詞']
女人 0.029517936 ['名詞']
外套 0.027749877 ['名詞']
藥水 0.02753987 ['名詞']
藥丸 0.027489807 ['名詞']
藥丸 0.027489807 ['名詞']
國王 0.026258688 ['名詞']
國王 0.026258688 ['名詞']
蟲 0.026079146 ['名詞']
郵差 0.025999006 ['名詞']
護士 0.024414837 ['名詞']
磁石 0.023112938 ['名詞']
顏色 0.023098031 ['名詞']
大排檔 0.022589406 ['名詞']
車厘子 0.021221638 ['名詞']
波 0.020479273 ['名詞']
眼鏡 0.017944423 ['名詞']
男人 0.017195534 ['名詞']
朋友 0.015956528 ['名詞']
急救 0.014752818 ['名詞']
星期 0.014120658 ['名詞']
星期 0.014120658 ['名詞']
同事 0.013824111 ['名詞']
手臂 0.013535281 ['名詞']
汽水 0.013303775 ['名詞']
文職 0.01312313 ['名詞']
玻璃 0.01281043 ['名詞']
雨 0.011292394 ['名詞']
過錯 0.01098969 ['名詞']
北 0.010208436 ['名詞']
奶茶 0.010036752 ['名詞']
粥 0.009408406 ['名詞']
酒樓 0.009138808 ['名詞']
咳嗽 0.008015731 ['名詞']
咳嗽 0.008015731 ['名詞']
樓梯 0.007749874 ['名詞']
秋天 0.007384397 ['名詞']
公公 0.005111471 ['名詞']
啤酒 0.005038064 ['名詞']
日落 0.0046722516 ['名詞']
職員 0.003704412 ['名詞']
深夜 0.0029182583 ['名詞']
兒子 0.002621863 ['名詞']
藍色 0.0021420904 ['名詞']
堂兄 0.0020023491 ['名詞']
夢 0.0015046354 ['名詞']
西瓜 0.00039692223 ['名詞']
表弟 -0.0015295353 ['名詞']
夏天 -0.0018723458 ['名詞']
嘴巴 -0.0023135897 ['名詞']
星期三 -0.003734544 ['名詞']
星期四 -0.0040200483 ['名詞']
粟米 -0.004253013 ['名詞']
鎖匙 -0.0058016204 ['名詞']
星期五 -0.0059785955 ['名詞']
親戚 -0.007130837 ['名詞']
橙色 -0.00958962 ['名詞']
擦膠 -0.009973368 ['名詞']
紫色 -0.012870146 ['名詞']
價錢 -0.01369584 ['名詞']
餐廳 -0.014625179 ['名詞']
耳環 -0.015189587 ['名詞']
嬤嬤 -0.015271496 ['名詞']
船 -0.015533857 ['名詞']
雪茄 -0.016443348 ['名詞']
生日 -0.016590476 ['名詞']
泳池 -0.018385902 ['名詞']
面子 -0.019235596 ['名詞']
表哥 -0.019532677 ['名詞']
縫紉 -0.020703543 ['名詞']
鹽 -0.021685315 ['名詞']
蜆 -0.02257916 ['名詞']
棕色 -0.023447061 ['名詞']
警署 -0.025284661 ['名詞']
死黨 -0.025468126 ['名詞']
葉 -0.027951412 ['名詞']
下午 -0.028164282 ['名詞']
骨頭 -0.028758327 ['名詞']
病假 -0.031239405 ['名詞']
黑色 -0.032847892 ['名詞']
光陰 -0.033194706 ['名詞']
麵包 -0.033208907 ['名詞']
櫃 -0.035312593 ['名詞']
熱狗 -0.036060747 ['名詞']
清晨 -0.037253782 ['名詞']
雙糧 -0.037576444 ['名詞']
票 -0.038832925 ['名詞']
龍 -0.039966017 ['名詞']
酒 -0.041225936 ['名詞']
獅子 -0.042196196 ['名詞']
三文治 -0.04389069 ['名詞']
三文治 -0.04389069 ['名詞']
旗 -0.044882223 ['名詞']
黃昏 -0.04579493 ['名詞']
老闆 -0.049530424 ['名詞']
羊 -0.051139377 ['名詞']
窗簾 -0.05276823 ['名詞']
肉 -0.05344126 ['名詞']
堂弟 -0.054793693 ['名詞']
爺爺 -0.054802142 ['名詞']
爸爸 -0.057156935 ['名詞']
皇帝 -0.05783755 ['名詞']
皇帝 -0.05783755 ['名詞']
松鼠 -0.060033284 ['名詞']
松鼠 -0.060033284 ['名詞']
雀斑 -0.060266174 ['名詞']
弟弟 -0.060728174 ['名詞']
啫喱 -0.062470652 ['名詞']
菠蘿 -0.062547475 ['名詞']
花紅 -0.0630399 ['名詞']
猴 -0.06336008 ['名詞']
麵 -0.06487266 ['名詞']
血 -0.06594677 ['名詞']
血 -0.06594677 ['名詞']
血 -0.06594677 ['名詞']
燒烤 -0.06674241 ['名詞']
胃 -0.07095821 ['名詞']
胃 -0.07095821 ['名詞']
南 -0.07393384 ['名詞']
驚喜 -0.07448843 ['名詞']
鬍鬚 -0.07561995 ['名詞']
堂姐 -0.077523835 ['名詞']
兄弟姐妹 -0.08141689 ['名詞']
鴨 -0.086711355 ['名詞']
屋企 -0.08701994 ['名詞']
五蚊 -0.09021219 ['名詞']
餅乾 -0.09309766 ['名詞']
餅乾 -0.09309766 ['名詞']
男仔 -0.09851636 ['名詞']
椰菜 -0.10007405 ['名詞']
飯 -0.103501365 ['名詞']
哥哥 -0.104054995 ['名詞']
山 -0.106560275 ['名詞']
下次 -0.11141275 ['名詞']
女仔 -0.11203711 ['名詞']
兔仔 -0.11235259 ['名詞']
婆婆 -0.11412508 ['名詞']
鵝 -0.117972255 ['名詞']
堂妹 -0.12635022 ['名詞']
肚瀉 -0.13892506 ['名詞']
媽咪 -0.14789303 ['名詞'] <-- 402
