互聯網 ['名詞']互聯網
技術 0.4762981 ['名詞'] <-- 1
電視 0.46762267 ['名詞']
電腦 0.46757427 ['名詞'] <-- 3
遊戲 0.36946067 ['名詞']
頻道 0.36320764 ['名詞'] <-- 5
國家 0.35935232 ['名詞']
世界 0.34209746 ['名詞']
美國 0.3407079 ['名詞']
資料 0.3388136 ['名詞']
創作力 0.3159211 ['名詞'] <-- 10
宗教 0.31194803 ['名詞']
短訊 0.30693313 ['名詞']
音樂 0.2986405 ['名詞']
城市 0.298088 ['名詞']
城市 0.298088 ['名詞']
歐洲 0.29634273 ['名詞']
現在 0.29580623 ['名詞']
蘋果 0.28909177 ['名詞']
電話 0.28857234 ['名詞']
銀行 0.28620502 ['名詞']
體育 0.28094962 ['名詞']
手提電腦 0.2805146 ['名詞']
部門 0.27335295 ['名詞']
文章 0.27183765 ['名詞']
電影 0.27146825 ['名詞']
電影 0.27146825 ['名詞']
網球 0.2701109 ['名詞']
詞彙 0.2668281 ['名詞']
信用卡 0.26348898 ['名詞']
收入 0.26222256 ['名詞']
旅遊 0.2613578 ['名詞']
攝錄機 0.25944874 ['名詞']
行為 0.25894552 ['名詞']
口語 0.25859296 ['名詞']
成人 0.2577959 ['名詞']
力量 0.25400755 ['名詞']
地球 0.25237486 ['名詞']
未來 0.25182348 ['名詞']
醫療 0.24984382 ['名詞']
八達通 0.24412473 ['名詞']
八達通 0.24412473 ['名詞']
足球 0.24402735 ['名詞']
交通 0.24383791 ['名詞']
大學 0.24021864 ['名詞']
遙控 0.23833528 ['名詞']
手語 0.23746596 ['名詞']
經驗 0.23700653 ['名詞']
經驗 0.23700653 ['名詞']
加拿大 0.2361284 ['名詞']
鍵盤 0.23611283 ['名詞']
社會福利署 0.23115464 ['名詞']
政府 0.23093961 ['名詞']
數學 0.22846131 ['名詞']
工作 0.22840387 ['名詞']
殘疾人士 0.22797914 ['名詞']
障礙 0.22136201 ['名詞']
內涵 0.2198572 ['名詞']
差異 0.21819231 ['名詞']
普通話 0.21815585 ['名詞']
外國人 0.21809939 ['名詞']
外國人 0.21809939 ['名詞']
粵語 0.21696624 ['名詞']
印度 0.21636313 ['名詞']
印度 0.21636313 ['名詞']
印度 0.21636313 ['名詞']
相機 0.21416742 ['名詞']
聾人 0.21367046 ['名詞']
單車 0.2136103 ['名詞']
數字 0.2113816 ['名詞']
問題 0.20174931 ['名詞']
問題 0.20174931 ['名詞']
電車 0.20099266 ['名詞']
工廠 0.19999799 ['名詞']
字幕 0.19268028 ['名詞']
中秋節 0.19260778 ['名詞']
歷史 0.19210327 ['名詞']
青年 0.19126147 ['名詞']
機會 0.18993884 ['名詞']
高速公路 0.18898597 ['名詞']
特徵 0.18815173 ['名詞']
關係 0.18703833 ['名詞']
過去 0.18620513 ['名詞']
迪士尼樂園 0.18614024 ['名詞']
耳機 0.18421634 ['名詞']
證書 0.18369664 ['名詞']
動物 0.18289322 ['名詞']
大專 0.18246552 ['名詞']
戰爭 0.18123886 ['名詞']
聲音 0.18039115 ['名詞']
聲音 0.18039115 ['名詞']
港鐵 0.1784983 ['名詞']
聖誕節 0.17816697 ['名詞']
的士 0.17792466 ['名詞']
星巴克 0.17769748 ['名詞']
麥當勞 0.17701477 ['名詞']
學校 0.17674899 ['名詞']
巴士 0.17605685 ['名詞']
會議 0.1759969 ['名詞']
埃及 0.175935 ['名詞']
埃及 0.175935 ['名詞']
時間 0.17576586 ['名詞']
蠕蟲 0.17283866 ['名詞']
類別 0.17267577 ['名詞']
分歧 0.17205496 ['名詞']
學生 0.17065188 ['名詞']
原因 0.16925271 ['名詞']
心智 0.16844642 ['名詞']
福利 0.1666697 ['名詞']
責任 0.16307522 ['名詞']
直覺 0.16221924 ['名詞']
新年 0.16158493 ['名詞']
助聽器 0.16130294 ['名詞']
飛機 0.16119042 ['名詞']
農場 0.15919162 ['名詞']
好處 0.15774398 ['名詞']
直升機 0.15734425 ['名詞']
難題 0.15707798 ['名詞']
工程師 0.15695968 ['名詞']
工程師 0.15695968 ['名詞']
家長 0.15595232 ['名詞']
速遞 0.15578215 ['名詞']
速遞 0.15578215 ['名詞']
紐約 0.15518071 ['名詞']
電單車 0.15285699 ['名詞']
壓力 0.15187073 ['名詞']
壓力 0.15187073 ['名詞']
強積金 0.15145802 ['名詞']
興趣 0.1484876 ['名詞']
英文 0.14733726 ['名詞']
動作 0.14620557 ['名詞']
姓名 0.14520216 ['名詞']
姓名 0.14520216 ['名詞']
種類 0.14430276 ['名詞']
滑鼠 0.14406505 ['名詞']
郵票 0.14386036 ['名詞']
公務員 0.13723432 ['名詞']
生意 0.13721111 ['名詞']
菲林 0.13680977 ['名詞']
升降機 0.1353506 ['名詞']
律師 0.13312113 ['名詞']
保齡球 0.132902 ['名詞']
會計 0.13259692 ['名詞']
東西 0.13218299 ['名詞']
文憑 0.13207716 ['名詞']
文憑 0.13207716 ['名詞']
合約 0.13017552 ['名詞']
私家車 0.12971833 ['名詞']
高中 0.12930958 ['名詞']
社工 0.12707058 ['名詞']
社工 0.12707058 ['名詞']
洗衣機 0.12453339 ['名詞']
拼圖 0.124189176 ['名詞']
星星 0.12283292 ['名詞']
壁球 0.12224019 ['名詞']
管 0.12219496 ['名詞']
天氣 0.121671215 ['名詞']
十字架 0.12107591 ['名詞']
清明節 0.12066558 ['名詞']
扶手電梯 0.11962301 ['名詞']
講座 0.118840866 ['名詞']
農曆 0.11807159 ['名詞']
勞工處 0.11767352 ['名詞']
郵輪 0.11403625 ['名詞']
身體 0.113611475 ['名詞']
感情 0.11240551 ['名詞']
小巴 0.10960487 ['名詞']
之前 0.10894065 ['名詞']
幼稚園 0.107437156 ['名詞']
幼稚園 0.107437156 ['名詞']
年初一 0.10591162 ['名詞']
教堂 0.10553388 ['名詞']
曲棍球 0.103894085 ['名詞']
句子 0.103302866 ['名詞']
排球 0.10298262 ['名詞']
地址 0.10287259 ['名詞']
香煙 0.099020205 ['名詞']
年 0.098531775 ['名詞']
希臘 0.09791576 ['名詞']
希臘 0.09791576 ['名詞']
小學 0.09775008 ['名詞']
羽毛球 0.09684437 ['名詞']
單反 0.09656272 ['名詞']
病人 0.095913135 ['名詞']
家人 0.09309007 ['名詞']
人 0.09196822 ['名詞']
日期 0.090945385 ['名詞']
醫院 0.090368904 ['名詞']
醫院 0.090368904 ['名詞']
乾衣機 0.08893648 ['名詞']
耐性 0.0883736 ['名詞']
海洋公園 0.08814915 ['名詞']
客貨車 0.08759491 ['名詞']
嬰兒 0.086411014 ['名詞']
嬰兒 0.086411014 ['名詞']
嬰兒 0.086411014 ['名詞']
佣金 0.08590851 ['名詞']
第一名 0.08539407 ['名詞']
警察 0.082690366 ['名詞']
手錶 0.08126351 ['名詞']
秘書 0.080052964 ['名詞']
假期 0.078220196 ['名詞']
喇叭 0.07791266 ['名詞']
面試 0.07671689 ['名詞']
癌 0.07590101 ['名詞']
之後 0.07544162 ['名詞']
輪椅 0.07468553 ['名詞']
一個月 0.07391475 ['名詞']
性格 0.07367192 ['名詞']
月亮 0.07355472 ['名詞']
昨天 0.07281874 ['名詞']
法官 0.07250956 ['名詞']
公園 0.07122919 ['名詞']
八小時 0.071037084 ['名詞']
小時 0.070985176 ['名詞']
太陽 0.06874713 ['名詞']
東鐵 0.06860709 ['名詞']
吊車 0.06724911 ['名詞']
消防員 0.06666046 ['名詞']
地下室 0.0663736 ['名詞']
廁所 0.06508973 ['名詞']
廁所 0.06508973 ['名詞']
學士 0.064566456 ['名詞']
表姐 0.0626516 ['名詞']
水果 0.061480027 ['名詞']
年紀 0.06125168 ['名詞']
早上 0.06006027 ['名詞']
藥 0.05993612 ['名詞']
運動場 0.05965522 ['名詞']
端午節 0.05893792 ['名詞']
香蕉 0.058848217 ['名詞']
碩士 0.056578368 ['名詞']
彩虹 0.056420848 ['名詞']
博士 0.055823166 ['名詞']
咖啡 0.054599736 ['名詞']
信 0.054015446 ['名詞']
售貨員 0.05390747 ['名詞']
年假 0.05372601 ['名詞']
日 0.05368443 ['名詞']
星期一 0.053667303 ['名詞']
垃圾堆 0.052148946 ['名詞']
風筒 0.052090667 ['名詞']
醫生 0.051688462 ['名詞']
泥土 0.05160143 ['名詞']
明天 0.05139118 ['名詞']
小時候 0.050314482 ['名詞']
同學 0.049315058 ['名詞']
小童 0.04915973 ['名詞']
表妹 0.047895137 ['名詞']
事假 0.04775861 ['名詞']
表情 0.04736512 ['名詞']
蠟燭 0.046904806 ['名詞']
老師 0.04619002 ['名詞']
雲 0.045988914 ['名詞']
雲 0.045988914 ['名詞']
酒店 0.0442698 ['名詞']
河馬 0.043894965 ['名詞']
傢俬 0.043421227 ['名詞']
閃電 0.04320894 ['名詞']
小朋友 0.040920716 ['名詞']
願望 0.040854678 ['名詞']
火車 0.04057772 ['名詞']
情人節 0.03778658 ['名詞']
牙科 0.037657607 ['名詞']
耳筒 0.03724104 ['名詞']
百葉窗 0.034552764 ['名詞']
纜車 0.033244964 ['名詞']
晚上 0.032598108 ['名詞']
手術 0.030735588 ['名詞']
衰弱 0.030251877 ['名詞']
復活節 0.029930362 ['名詞']
女人 0.029517928 ['名詞']
外套 0.027749877 ['名詞']
藥水 0.027539862 ['名詞']
藥丸 0.027489811 ['名詞']
藥丸 0.027489811 ['名詞']
國王 0.026258688 ['名詞']
國王 0.026258688 ['名詞']
蟲 0.02607915 ['名詞']
郵差 0.025999002 ['名詞']
護士 0.024414837 ['名詞']
磁石 0.023112945 ['名詞']
顏色 0.023098033 ['名詞']
大排檔 0.022589404 ['名詞']
車厘子 0.02122164 ['名詞']
梨 0.020480568 ['名詞']
波 0.02047927 ['名詞']
眼鏡 0.017944431 ['名詞']
男人 0.017195523 ['名詞']
朋友 0.01595653 ['名詞']
急救 0.014752828 ['名詞']
星期 0.014120657 ['名詞']
星期 0.014120657 ['名詞']
同事 0.013824105 ['名詞']
手臂 0.01353527 ['名詞']
汽水 0.013303794 ['名詞']
文職 0.013123131 ['名詞']
玻璃 0.012810427 ['名詞']
雨 0.0112924045 ['名詞']
過錯 0.010989689 ['名詞']
奶茶 0.0100367395 ['名詞']
樹 0.009600938 ['名詞']
粥 0.009408407 ['名詞']
酒樓 0.009138801 ['名詞']
咳嗽 0.00801573 ['名詞']
咳嗽 0.00801573 ['名詞']
樓梯 0.007749876 ['名詞']
秋天 0.007384401 ['名詞']
公公 0.0051114657 ['名詞']
啤酒 0.0050380495 ['名詞']
日落 0.0046722745 ['名詞']
蛋 0.0045866137 ['名詞']
蛇 0.00457596 ['名詞']
職員 0.0037043998 ['名詞']
深夜 0.0029182509 ['名詞']
兒子 0.0026218656 ['名詞']
藍色 0.0021420803 ['名詞']
堂兄 0.002002352 ['名詞']
夢 0.0015046387 ['名詞']
西瓜 0.00039692345 ['名詞']
表弟 -0.0015295286 ['名詞']
夏天 -0.0018723448 ['名詞']
嘴巴 -0.002313596 ['名詞']
星期三 -0.0037345306 ['名詞']
星期四 -0.004020041 ['名詞']
粟米 -0.0042530107 ['名詞']
鎖匙 -0.005801624 ['名詞']
星期五 -0.00597858 ['名詞']
親戚 -0.0071308347 ['名詞']
心 -0.007913627 ['名詞']
擦膠 -0.009973366 ['名詞']
價錢 -0.013695827 ['名詞']
餐廳 -0.0146251805 ['名詞']
耳環 -0.015189597 ['名詞']
嬤嬤 -0.015271505 ['名詞']
船 -0.015533862 ['名詞']
雪茄 -0.016443342 ['名詞']
生日 -0.016590469 ['名詞']
錢 -0.017400675 ['名詞']
泳池 -0.018385915 ['名詞']
面子 -0.019235594 ['名詞']
表哥 -0.01953267 ['名詞']
縫紉 -0.020703549 ['名詞']
賊 -0.020755373 ['名詞']
九點 -0.021277655 ['名詞']
鹽 -0.021685308 ['名詞']
分鐘 -0.022569535 ['名詞']
蜆 -0.022579176 ['名詞']
警署 -0.025284661 ['名詞']
死黨 -0.02546813 ['名詞']
葉 -0.027951417 ['名詞']
下午 -0.028164282 ['名詞']
骨頭 -0.028758314 ['名詞']
病假 -0.031239407 ['名詞']
光陰 -0.033194702 ['名詞']
麵包 -0.03320892 ['名詞']
馬 -0.034982998 ['名詞']
櫃 -0.03531259 ['名詞']
熱狗 -0.036060743 ['名詞']
清晨 -0.037253782 ['名詞']
雙糧 -0.03757644 ['名詞']
票 -0.03883294 ['名詞']
龍 -0.039966017 ['名詞']
酒 -0.04122594 ['名詞']
獅子 -0.042196196 ['名詞']
三文治 -0.0438907 ['名詞']
三文治 -0.0438907 ['名詞']
旗 -0.04488222 ['名詞']
黃昏 -0.045794938 ['名詞']
雞 -0.046579935 ['名詞']
牛 -0.048139628 ['名詞']
老闆 -0.04953044 ['名詞']
羊 -0.051139377 ['名詞']
窗簾 -0.052768238 ['名詞']
火 -0.052821923 ['名詞']
肉 -0.05344126 ['名詞']
菜 -0.053659227 ['名詞']
堂弟 -0.054793686 ['名詞']
爺爺 -0.054802153 ['名詞']
水 -0.056733 ['名詞']
爸爸 -0.05715693 ['名詞']
皇帝 -0.057837557 ['名詞']
皇帝 -0.057837557 ['名詞']
鼠 -0.058840822 ['名詞']
花 -0.059531733 ['名詞']
槌 -0.059982043 ['名詞']
松鼠 -0.060033295 ['名詞']
松鼠 -0.060033295 ['名詞']
雀斑 -0.06026619 ['名詞']
弟弟 -0.060728185 ['名詞']
啫喱 -0.062470656 ['名詞']
菠蘿 -0.06254747 ['名詞']
花紅 -0.06303991 ['名詞']
猴 -0.06336009 ['名詞']
麵 -0.06487266 ['名詞']
血 -0.06594677 ['名詞']
血 -0.06594677 ['名詞']
血 -0.06594677 ['名詞']
魚 -0.07056383 ['名詞']
胃 -0.07095823 ['名詞']
胃 -0.07095823 ['名詞']
驚喜 -0.074488424 ['名詞']
鬍鬚 -0.07561995 ['名詞']
堂姐 -0.077523835 ['名詞']
湯 -0.081157036 ['名詞']
石 -0.08138171 ['名詞']
兄弟姐妹 -0.0814169 ['名詞']
草 -0.08551882 ['名詞']
鴨 -0.08671136 ['名詞']
屋企 -0.08701996 ['名詞']
蟹 -0.08943961 ['名詞']
蟹 -0.08943961 ['名詞']
五蚊 -0.09021219 ['名詞']
餅乾 -0.09309767 ['名詞']
餅乾 -0.09309767 ['名詞']
瓜 -0.09594772 ['名詞']
木 -0.09721193 ['名詞']
男仔 -0.09851635 ['名詞']
椰菜 -0.100074045 ['名詞']
飯 -0.10350137 ['名詞']
哥哥 -0.104055 ['名詞']
山 -0.10656028 ['名詞']
虎 -0.110297695 ['名詞']
下次 -0.11141275 ['名詞']
女仔 -0.11203711 ['名詞']
兔仔 -0.11235261 ['名詞']
婆婆 -0.11412509 ['名詞']
豬 -0.115402006 ['名詞']
鵝 -0.11797224 ['名詞']
堂妹 -0.12635022 ['名詞']
皮 -0.13860829 ['名詞']
肚瀉 -0.13892506 ['名詞']
堆 -0.14629495 ['名詞']
媽咪 -0.14789303 ['名詞']
蝦 -0.14909457 ['名詞'] <-- 434
