交流 ['動詞', '名詞']交流
溝通 0.69609267 ['動詞', '名詞'] <-- 1
活動 0.44616017 ['動詞', '名詞']
體驗 0.44124836 ['動詞', '名詞'] <-- 3
約會 0.36464226 ['動詞', '名詞']
介紹 0.3442018 ['動詞', '名詞'] <-- 5
訓練 0.34419218 ['動詞', '名詞']
表演 0.34033236 ['動詞', '名詞']
研究 0.3329063 ['動詞', '名詞']
旅行 0.32161257 ['動詞', '名詞']
尊重 0.2951927 ['動詞', '名詞'] <-- 10
進步 0.29463997 ['動詞', '名詞']
翻譯 0.27426058 ['動詞', '名詞']
生活 0.27353457 ['動詞', '名詞']
嘗試 0.27195078 ['動詞', '名詞']
嘗試 0.27195078 ['動詞', '名詞']
安排 0.2650065 ['動詞', '名詞']
攝影 0.26244488 ['動詞', '名詞']
攝影 0.26244488 ['動詞', '名詞']
解釋 0.2527037 ['動詞', '名詞']
集合 0.25190943 ['動詞', '名詞']
比賽 0.24940865 ['動詞', '名詞']
比賽 0.24940865 ['動詞', '名詞']
誤解 0.24578838 ['動詞', '名詞']
運動 0.23727092 ['動詞', '名詞']
運動 0.23727092 ['動詞', '名詞']
想像 0.23159826 ['動詞', '名詞']
考試 0.21872458 ['動詞', '名詞']
影響 0.21495712 ['動詞', '名詞']
同意 0.20851904 ['動詞', '名詞']
設計 0.20814562 ['動詞', '名詞']
製作 0.20280741 ['動詞', '名詞']
習慣 0.18462613 ['動詞', '名詞']
依靠 0.17903176 ['動詞', '名詞']
挑戰 0.17500225 ['動詞', '名詞']
傳真 0.16983269 ['動詞', '名詞']
要求 0.1538598 ['動詞', '名詞']
電郵 0.15097302 ['動詞', '名詞']
保護 0.15008199 ['動詞', '名詞']
祈禱 0.14487775 ['動詞', '名詞']
讀唇 0.14276287 ['動詞', '名詞']
發音 0.14153473 ['動詞', '名詞']
津貼 0.13860996 ['動詞', '名詞']
決定 0.13672653 ['動詞', '名詞']
檢查 0.13667962 ['動詞', '名詞']
遊行 0.12843458 ['動詞', '名詞']
感覺 0.088069946 ['動詞', '名詞']
退步 0.078909285 ['動詞', '名詞']
警告 0.06619415 ['動詞', '名詞']
感冒 0.064765364 ['動詞', '名詞']
笑 0.05350049 ['動詞', '名詞']
懲罰 0.045265906 ['動詞', '名詞']
燒烤 0.042849053 ['動詞', '名詞']
大便 0.041487835 ['動詞', '名詞']
小便 0.013742411 ['動詞', '名詞']
失敗 -0.013574949 ['動詞', '名詞']
病 -0.023986682 ['動詞', '名詞']
病 -0.023986682 ['動詞', '名詞']
頭痛 -0.030829666 ['動詞', '名詞']
命令 -0.06440254 ['動詞', '名詞'] <-- 59
