交流 ['動詞', '名詞']交流
溝通 0.6960926 ['動詞', '名詞'] <-- 1
活動 0.4461601 ['動詞', '名詞']
經驗 0.36482596 ['動詞', '名詞'] <-- 3
經驗 0.36482596 ['動詞', '名詞']
約會 0.36464226 ['動詞', '名詞'] <-- 5
訓練 0.3441922 ['動詞', '名詞']
表演 0.34033233 ['動詞', '名詞']
研究 0.3329063 ['動詞', '名詞']
旅行 0.3216126 ['動詞', '名詞']
進步 0.29463995 ['動詞', '名詞'] <-- 10
翻譯 0.27426058 ['動詞', '名詞']
生活 0.27353457 ['動詞', '名詞']
嘗試 0.27195075 ['動詞', '名詞']
嘗試 0.27195075 ['動詞', '名詞']
安排 0.26500648 ['動詞', '名詞']
解釋 0.2527037 ['動詞', '名詞']
集合 0.25190943 ['動詞', '名詞']
比賽 0.24940863 ['動詞', '名詞']
比賽 0.24940863 ['動詞', '名詞']
誤解 0.24578837 ['動詞', '名詞']
想像 0.23159823 ['動詞', '名詞']
考試 0.21872455 ['動詞', '名詞']
影響 0.21495712 ['動詞', '名詞']
設計 0.20814562 ['動詞', '名詞']
教 0.20431925 ['動詞', '名詞']
製作 0.20280741 ['動詞', '名詞']
習慣 0.18462613 ['動詞', '名詞']
依靠 0.17903176 ['動詞', '名詞']
挑戰 0.17500222 ['動詞', '名詞']
傳真 0.1698327 ['動詞', '名詞']
要求 0.15385982 ['動詞', '名詞']
保護 0.150082 ['動詞', '名詞']
祈禱 0.14487776 ['動詞', '名詞']
發音 0.14153475 ['動詞', '名詞']
津貼 0.13860995 ['動詞', '名詞']
決定 0.13672653 ['動詞', '名詞']
遊行 0.12843458 ['動詞', '名詞']
感覺 0.088069946 ['動詞', '名詞']
警告 0.066194154 ['動詞', '名詞']
感冒 0.06476537 ['動詞', '名詞']
管 0.055505395 ['動詞', '名詞']
懲罰 0.0452659 ['動詞', '名詞']
大便 0.041487843 ['動詞', '名詞']
小便 0.013742406 ['動詞', '名詞']
病 -0.023986671 ['動詞', '名詞']
病 -0.023986671 ['動詞', '名詞']
瓜 -0.056854676 ['動詞', '名詞']
命令 -0.06440254 ['動詞', '名詞']
鼠 -0.104893684 ['動詞', '名詞']
蝦 -0.111877315 ['動詞', '名詞']
蟹 -0.12658428 ['動詞', '名詞']
蟹 -0.12658428 ['動詞', '名詞'] <-- 52
