交通 ['名詞']交通
巴士 0.5613374 ['名詞'] <-- 1
高速公路 0.5234829 ['名詞']
東鐵 0.4968647 ['名詞'] <-- 3
電車 0.47228914 ['名詞']
私家車 0.47023305 ['名詞'] <-- 5
單車 0.45799267 ['名詞']
港鐵 0.45138198 ['名詞']
的士 0.44583902 ['名詞']
小巴 0.43018204 ['名詞']
旅遊 0.4118005 ['名詞'] <-- 10
吊車 0.40239263 ['名詞']
醫療 0.38473558 ['名詞']
電單車 0.37220266 ['名詞']
殘疾人士 0.35314602 ['名詞']
客貨車 0.3517748 ['名詞']
扶手電梯 0.3493907 ['名詞']
升降機 0.3473052 ['名詞']
城市 0.34423313 ['名詞']
城市 0.34423313 ['名詞']
纜車 0.34313688 ['名詞']
福利 0.33520994 ['名詞']
社會福利署 0.3226875 ['名詞']
火車 0.3203651 ['名詞']
政府 0.3201868 ['名詞']
工作 0.31121045 ['名詞']
醫院 0.31015772 ['名詞']
醫院 0.31015772 ['名詞']
迪士尼樂園 0.30872452 ['名詞']
海洋公園 0.30435294 ['名詞']
勞工處 0.30388057 ['名詞']
公園 0.30078912 ['名詞']
運動場 0.29735136 ['名詞']
直升機 0.29058817 ['名詞']
天氣 0.28194553 ['名詞']
八達通 0.2782233 ['名詞']
八達通 0.2782233 ['名詞']
部門 0.26609793 ['名詞']
飛機 0.26603532 ['名詞']
工程師 0.2612471 ['名詞']
工程師 0.2612471 ['名詞']
郵輪 0.25830176 ['名詞']
銀行 0.25588843 ['名詞']
警署 0.25348836 ['名詞']
時間 0.2492979 ['名詞']
收入 0.24865744 ['名詞']
酒店 0.2474409 ['名詞']
互聯網 0.24383791 ['名詞']
會議 0.24201159 ['名詞']
工廠 0.2398311 ['名詞']
輪椅 0.23532718 ['名詞']
體育 0.23374493 ['名詞']
問題 0.23122878 ['名詞']
問題 0.23122878 ['名詞']
幼稚園 0.23035192 ['名詞']
幼稚園 0.23035192 ['名詞']
學校 0.22897708 ['名詞']
公務員 0.22725113 ['名詞']
攝錄機 0.22375199 ['名詞']
資料 0.20954812 ['名詞']
假期 0.20573923 ['名詞']
生意 0.20424548 ['名詞']
障礙 0.20210218 ['名詞']
病人 0.20193738 ['名詞']
技術 0.2013788 ['名詞']
八小時 0.19983183 ['名詞']
清明節 0.19305547 ['名詞']
早上 0.18911165 ['名詞']
電腦 0.18816367 ['名詞']
數字 0.18800965 ['名詞']
消防員 0.1856513 ['名詞']
會計 0.1840904 ['名詞']
新年 0.18306029 ['名詞']
牙科 0.18304294 ['名詞']
職員 0.1826205 ['名詞']
九點 0.18235679 ['名詞']
聾人 0.18106025 ['名詞']
強積金 0.17463946 ['名詞']
家長 0.1744468 ['名詞']
郵差 0.17310305 ['名詞']
農場 0.17243098 ['名詞']
原因 0.17140436 ['名詞']
警察 0.17131688 ['名詞']
嬤嬤 0.17013383 ['名詞']
頻道 0.16781104 ['名詞']
地址 0.16779287 ['名詞']
動物 0.16778895 ['名詞']
電話 0.16415419 ['名詞']
壓力 0.15931344 ['名詞']
壓力 0.15931344 ['名詞']
未來 0.15899141 ['名詞']
關係 0.15836279 ['名詞']
年假 0.15541872 ['名詞']
歐洲 0.1523327 ['名詞']
船 0.15226242 ['名詞']
年初一 0.1508905 ['名詞']
廁所 0.15027364 ['名詞']
廁所 0.15027364 ['名詞']
下午 0.14943816 ['名詞']
分歧 0.14771727 ['名詞']
手語 0.14580591 ['名詞']
中秋節 0.14554673 ['名詞']
地球 0.14426807 ['名詞']
農曆 0.14318587 ['名詞']
公公 0.14311865 ['名詞']
事假 0.14310308 ['名詞']
清晨 0.14166817 ['名詞']
手提電腦 0.14130111 ['名詞']
大學 0.14056942 ['名詞']
酒樓 0.13967788 ['名詞']
相機 0.13927463 ['名詞']
小童 0.1383973 ['名詞']
難題 0.13804792 ['名詞']
家人 0.13801906 ['名詞']
文職 0.13785481 ['名詞']
日期 0.1376999 ['名詞']
社工 0.13758 ['名詞']
社工 0.13758 ['名詞']
學生 0.13692799 ['名詞']
小時 0.13592248 ['名詞']
信用卡 0.13583754 ['名詞']
耳機 0.13572955 ['名詞']
口語 0.13410595 ['名詞']
印度 0.1340457 ['名詞']
印度 0.1340457 ['名詞']
印度 0.1340457 ['名詞']
普通話 0.13299394 ['名詞']
麥當勞 0.13196108 ['名詞']
行為 0.13195415 ['名詞']
青年 0.13183875 ['名詞']
護士 0.13180333 ['名詞']
急救 0.13124813 ['名詞']
日落 0.13068469 ['名詞']
速遞 0.1305335 ['名詞']
速遞 0.1305335 ['名詞']
合約 0.1292182 ['名詞']
足球 0.12758134 ['名詞']
國家 0.1269414 ['名詞']
價錢 0.12674773 ['名詞']
樓梯 0.12589926 ['名詞']
星期一 0.1258236 ['名詞']
大排檔 0.12508856 ['名詞']
埃及 0.124929234 ['名詞']
埃及 0.124929234 ['名詞']
泳池 0.12304483 ['名詞']
山 0.12292139 ['名詞']
加拿大 0.12078591 ['名詞']
差異 0.12008411 ['名詞']
同事 0.11807881 ['名詞']
手術 0.11751396 ['名詞']
紐約 0.11729568 ['名詞']
病假 0.11722225 ['名詞']
責任 0.11715722 ['名詞']
明天 0.115668766 ['名詞']
好處 0.114874676 ['名詞']
數學 0.114148535 ['名詞']
乾衣機 0.113697864 ['名詞']
種類 0.113185115 ['名詞']
管 0.11253296 ['名詞']
餐廳 0.10897961 ['名詞']
小學 0.10701817 ['名詞']
晚上 0.10668492 ['名詞']
醫生 0.10628842 ['名詞']
河馬 0.105947845 ['名詞']
電視 0.099776186 ['名詞']
星期五 0.097128525 ['名詞']
一個月 0.096550964 ['名詞']
羽毛球 0.09649688 ['名詞']
外國人 0.09526233 ['名詞']
外國人 0.09526233 ['名詞']
類別 0.09495567 ['名詞']
戰爭 0.094945975 ['名詞']
身體 0.0949117 ['名詞']
售貨員 0.092369616 ['名詞']
星期四 0.09169738 ['名詞']
秘書 0.09101934 ['名詞']
成人 0.090476684 ['名詞']
機會 0.08844044 ['名詞']
樹 0.0880707 ['名詞']
汽水 0.087609746 ['名詞']
大專 0.086241215 ['名詞']
短訊 0.08564261 ['名詞']
遙控 0.08555663 ['名詞']
星期三 0.084586136 ['名詞']
洗衣機 0.0843735 ['名詞']
地下室 0.084323995 ['名詞']
昨天 0.08273391 ['名詞']
助聽器 0.081251085 ['名詞']
分鐘 0.08111795 ['名詞']
經驗 0.0807522 ['名詞']
經驗 0.0807522 ['名詞']
傢俬 0.080580644 ['名詞']
咳嗽 0.08001582 ['名詞']
咳嗽 0.08001582 ['名詞']
保齡球 0.076175354 ['名詞']
深夜 0.074475646 ['名詞']
聖誕節 0.07411792 ['名詞']
法官 0.0739495 ['名詞']
希臘 0.07339106 ['名詞']
希臘 0.07339106 ['名詞']
高中 0.07296376 ['名詞']
日 0.0721342 ['名詞']
曲棍球 0.072052464 ['名詞']
壁球 0.071982525 ['名詞']
黃昏 0.070346475 ['名詞']
十字架 0.069998145 ['名詞']
玻璃 0.06978276 ['名詞']
學士 0.0694261 ['名詞']
姓名 0.06917063 ['名詞']
姓名 0.06917063 ['名詞']
過去 0.06829667 ['名詞']
耳筒 0.0680285 ['名詞']
現在 0.06788849 ['名詞']
宗教 0.066518694 ['名詞']
粵語 0.066038735 ['名詞']
復活節 0.06473679 ['名詞']
排球 0.06468036 ['名詞']
郵票 0.064543866 ['名詞']
年 0.064498715 ['名詞']
雙糧 0.06407695 ['名詞']
英文 0.06403903 ['名詞']
下次 0.063197725 ['名詞']
教堂 0.06294959 ['名詞']
星期 0.06284541 ['名詞']
星期 0.06284541 ['名詞']
雨 0.06046794 ['名詞']
彩虹 0.06043283 ['名詞']
美國 0.05933966 ['名詞']
泥土 0.058757175 ['名詞']
律師 0.058462705 ['名詞']
遊戲 0.055880148 ['名詞']
牛 0.05566922 ['名詞']
手錶 0.054446578 ['名詞']
小朋友 0.054397188 ['名詞']
香煙 0.05386708 ['名詞']
水 0.051745784 ['名詞']
過錯 0.0504893 ['名詞']
情人節 0.04758013 ['名詞']
動作 0.04629965 ['名詞']
人 0.04618858 ['名詞']
垃圾堆 0.04492798 ['名詞']
喇叭 0.044549517 ['名詞']
肚瀉 0.044354133 ['名詞']
講座 0.04350229 ['名詞']
東西 0.04342988 ['名詞']
車厘子 0.042645004 ['名詞']
鍵盤 0.041723616 ['名詞']
佣金 0.041721944 ['名詞']
歷史 0.040419508 ['名詞']
同學 0.03957688 ['名詞']
特徵 0.038791027 ['名詞']
嘴巴 0.036715526 ['名詞']
水果 0.03658175 ['名詞']
夏天 0.03584238 ['名詞']
馬 0.035707466 ['名詞']
蘋果 0.035420317 ['名詞']
面試 0.035292882 ['名詞']
文憑 0.035249606 ['名詞']
文憑 0.035249606 ['名詞']
香蕉 0.03390417 ['名詞']
屋企 0.03168301 ['名詞']
耐性 0.031614494 ['名詞']
五蚊 0.031084137 ['名詞']
之前 0.030821424 ['名詞']
碩士 0.030786764 ['名詞']
咖啡 0.030615954 ['名詞']
鼠 0.030346612 ['名詞']
三文治 0.02802844 ['名詞']
三文治 0.02802844 ['名詞']
字幕 0.027163953 ['名詞']
閃電 0.02715339 ['名詞']
星巴克 0.02714752 ['名詞']
感情 0.027116265 ['名詞']
百葉窗 0.02619245 ['名詞']
麵包 0.026087223 ['名詞']
癌 0.025196832 ['名詞']
網球 0.024177268 ['名詞']
錢 0.023429478 ['名詞']
聲音 0.023341043 ['名詞']
聲音 0.023341043 ['名詞']
世界 0.023274967 ['名詞']
心智 0.022935985 ['名詞']
興趣 0.02274299 ['名詞']
音樂 0.021080496 ['名詞']
創作力 0.020931808 ['名詞']
粟米 0.019690081 ['名詞']
椰菜 0.019159274 ['名詞']
證書 0.018899571 ['名詞']
生日 0.015653603 ['名詞']
松鼠 0.015272663 ['名詞']
松鼠 0.015272663 ['名詞']
票 0.010523477 ['名詞']
石 0.0105197225 ['名詞']
嬰兒 0.009778874 ['名詞']
嬰兒 0.009778874 ['名詞']
嬰兒 0.009778874 ['名詞']
單反 0.008253831 ['名詞']
太陽 0.007134587 ['名詞']
直覺 0.0059074652 ['名詞']
婆婆 0.005253294 ['名詞']
外套 0.0048788646 ['名詞']
第一名 0.0034709703 ['名詞']
窗簾 0.0034039794 ['名詞']
國王 0.0026028384 ['名詞']
國王 0.0026028384 ['名詞']
粥 0.002055375 ['名詞']
月亮 0.00054147316 ['名詞']
之後 0.00040587867 ['名詞']
風筒 -7.2965435e-05 ['名詞']
詞彙 -0.0008269156 ['名詞']
朋友 -0.0028940954 ['名詞']
花紅 -0.0053846114 ['名詞']
性格 -0.005617346 ['名詞']
力量 -0.005660241 ['名詞']
蜆 -0.0062921066 ['名詞']
熱狗 -0.006934762 ['名詞']
雲 -0.00707393 ['名詞']
雲 -0.00707393 ['名詞']
藥 -0.008208486 ['名詞']
菜 -0.008991882 ['名詞']
端午節 -0.009028304 ['名詞']
藍色 -0.009081201 ['名詞']
面子 -0.010864043 ['名詞']
驚喜 -0.012459911 ['名詞']
小時候 -0.012575339 ['名詞']
菲林 -0.013300689 ['名詞']
耳環 -0.013364197 ['名詞']
衰弱 -0.013383872 ['名詞']
眼鏡 -0.013481893 ['名詞']
顏色 -0.013570868 ['名詞']
啤酒 -0.015559466 ['名詞']
鬍鬚 -0.016164826 ['名詞']
文章 -0.017943839 ['名詞']
葉 -0.01824899 ['名詞']
麵 -0.018606102 ['名詞']
手臂 -0.01879709 ['名詞']
拼圖 -0.019377133 ['名詞']
波 -0.019694345 ['名詞']
親戚 -0.021278914 ['名詞']
內涵 -0.022293383 ['名詞']
奶茶 -0.02286649 ['名詞']
皮 -0.023358118 ['名詞']
旗 -0.023569075 ['名詞']
鎖匙 -0.024184726 ['名詞']
磁石 -0.025585117 ['名詞']
表情 -0.02629909 ['名詞']
瓜 -0.02846866 ['名詞']
龍 -0.029195428 ['名詞']
鴨 -0.02935954 ['名詞']
胃 -0.029785596 ['名詞']
胃 -0.029785596 ['名詞']
骨頭 -0.030164633 ['名詞']
蛇 -0.031132335 ['名詞']
蟹 -0.031438638 ['名詞']
蟹 -0.031438638 ['名詞']
年紀 -0.031946957 ['名詞']
縫紉 -0.03199538 ['名詞']
兒子 -0.03339736 ['名詞']
願望 -0.033558145 ['名詞']
鵝 -0.0340708 ['名詞']
菠蘿 -0.038412202 ['名詞']
草 -0.0386581 ['名詞']
表姐 -0.0389233 ['名詞']
花 -0.040675115 ['名詞']
酒 -0.040873293 ['名詞']
光陰 -0.044391878 ['名詞']
星星 -0.04536487 ['名詞']
爸爸 -0.0457805 ['名詞']
鹽 -0.046014417 ['名詞']
句子 -0.04706072 ['名詞']
蠕蟲 -0.049290814 ['名詞']
兄弟姐妹 -0.049522348 ['名詞']
信 -0.049820215 ['名詞']
兔仔 -0.05059422 ['名詞']
餅乾 -0.050886996 ['名詞']
餅乾 -0.050886996 ['名詞']
西瓜 -0.05099722 ['名詞']
飯 -0.051392015 ['名詞']
電影 -0.051857345 ['名詞']
電影 -0.051857345 ['名詞']
表妹 -0.052118123 ['名詞']
火 -0.054061815 ['名詞']
死黨 -0.054412927 ['名詞']
魚 -0.05531566 ['名詞']
老師 -0.058268238 ['名詞']
肉 -0.05958226 ['名詞']
表弟 -0.059932943 ['名詞']
博士 -0.06201578 ['名詞']
蟲 -0.06306464 ['名詞']
雪茄 -0.06352982 ['名詞']
表哥 -0.063993804 ['名詞']
男仔 -0.065353334 ['名詞']
藥水 -0.06636791 ['名詞']
滑鼠 -0.06651816 ['名詞']
啫喱 -0.0676385 ['名詞']
槌 -0.06839036 ['名詞']
蠟燭 -0.069343746 ['名詞']
弟弟 -0.07085898 ['名詞']
賊 -0.07173652 ['名詞']
秋天 -0.07440992 ['名詞']
堂兄 -0.07597107 ['名詞']
擦膠 -0.0775656 ['名詞']
皇帝 -0.077578224 ['名詞']
皇帝 -0.077578224 ['名詞']
男人 -0.07924577 ['名詞']
虎 -0.08023531 ['名詞']
豬 -0.08048723 ['名詞']
心 -0.081732675 ['名詞']
老闆 -0.08322692 ['名詞']
雞 -0.08488345 ['名詞']
女仔 -0.08618659 ['名詞']
櫃 -0.08728728 ['名詞']
木 -0.08801777 ['名詞']
媽咪 -0.08813178 ['名詞']
羊 -0.08950845 ['名詞']
梨 -0.09237022 ['名詞']
蛋 -0.09681777 ['名詞']
湯 -0.09893781 ['名詞']
爺爺 -0.09895017 ['名詞']
堂弟 -0.09943663 ['名詞']
雀斑 -0.10108668 ['名詞']
蝦 -0.101338424 ['名詞']
女人 -0.105607 ['名詞']
藥丸 -0.11467778 ['名詞']
藥丸 -0.11467778 ['名詞']
堆 -0.1154772 ['名詞']
夢 -0.11880966 ['名詞']
猴 -0.122392885 ['名詞']
血 -0.12864693 ['名詞']
血 -0.12864693 ['名詞']
血 -0.12864693 ['名詞']
獅子 -0.1297194 ['名詞']
堂妹 -0.14032805 ['名詞']
堂姐 -0.14386305 ['名詞']
哥哥 -0.14646873 ['名詞'] <-- 434
