交通 ['名詞']交通
巴士 0.56133735 ['名詞'] <-- 1
高速公路 0.5234829 ['名詞']
東鐵 0.49686477 ['名詞'] <-- 3
電車 0.47228914 ['名詞']
私家車 0.47023308 ['名詞'] <-- 5
單車 0.45799267 ['名詞']
港鐵 0.45138198 ['名詞']
的士 0.44583902 ['名詞']
小巴 0.43018204 ['名詞']
旅遊 0.4118005 ['名詞'] <-- 10
吊車 0.40239263 ['名詞']
醫療 0.38473558 ['名詞']
電單車 0.37220266 ['名詞']
北 0.35903352 ['名詞']
客貨車 0.3517748 ['名詞']
扶手電梯 0.34939066 ['名詞']
升降機 0.34730524 ['名詞']
城市 0.34423316 ['名詞']
城市 0.34423316 ['名詞']
纜車 0.3431369 ['名詞']
福利 0.33520997 ['名詞']
社會福利署 0.3226875 ['名詞']
火車 0.3203651 ['名詞']
政府 0.32018676 ['名詞']
工作 0.31121045 ['名詞']
醫院 0.31015772 ['名詞']
醫院 0.31015772 ['名詞']
迪士尼樂園 0.30872455 ['名詞']
海洋公園 0.30435294 ['名詞']
勞工處 0.30388054 ['名詞']
公園 0.30078912 ['名詞']
運動場 0.29735136 ['名詞']
直升機 0.29058814 ['名詞']
天氣 0.2819455 ['名詞']
八達通 0.27822328 ['名詞']
八達通 0.27822328 ['名詞']
部門 0.2660979 ['名詞']
飛機 0.26603535 ['名詞']
工程師 0.26124713 ['名詞']
工程師 0.26124713 ['名詞']
郵輪 0.2583018 ['名詞']
銀行 0.2558884 ['名詞']
警署 0.2534884 ['名詞']
時間 0.2492979 ['名詞']
收入 0.24865744 ['名詞']
酒店 0.24744087 ['名詞']
互聯網 0.2438379 ['名詞']
會議 0.2420116 ['名詞']
工廠 0.23983113 ['名詞']
輪椅 0.2353272 ['名詞']
體育 0.23374493 ['名詞']
幼稚園 0.23035194 ['名詞']
幼稚園 0.23035194 ['名詞']
學校 0.22897707 ['名詞']
南 0.22876352 ['名詞']
公務員 0.22725113 ['名詞']
攝錄機 0.22375199 ['名詞']
資料 0.2095481 ['名詞']
假期 0.2057392 ['名詞']
生意 0.20424546 ['名詞']
障礙 0.20210217 ['名詞']
病人 0.20193735 ['名詞']
技術 0.2013788 ['名詞']
清明節 0.19305548 ['名詞']
早上 0.18911168 ['名詞']
電腦 0.18816367 ['名詞']
數字 0.18800963 ['名詞']
消防員 0.1856513 ['名詞']
會計 0.1840904 ['名詞']
新年 0.18306029 ['名詞']
牙科 0.18304293 ['名詞']
職員 0.1826205 ['名詞']
聾人 0.18106025 ['名詞']
強積金 0.17463946 ['名詞']
家長 0.1744468 ['名詞']
郵差 0.17310305 ['名詞']
農場 0.17243096 ['名詞']
原因 0.17140436 ['名詞']
警察 0.17131686 ['名詞']
嬤嬤 0.1701338 ['名詞']
頻道 0.167811 ['名詞']
地址 0.16779286 ['名詞']
動物 0.16778895 ['名詞']
電話 0.1641542 ['名詞']
壓力 0.15931344 ['名詞']
壓力 0.15931344 ['名詞']
未來 0.15899143 ['名詞']
關係 0.15836278 ['名詞']
年假 0.15541872 ['名詞']
歐洲 0.1523327 ['名詞']
船 0.15226239 ['名詞']
年初一 0.1508905 ['名詞']
廁所 0.15027362 ['名詞']
廁所 0.15027362 ['名詞']
下午 0.14943814 ['名詞']
分歧 0.14771727 ['名詞']
手語 0.1458059 ['名詞']
中秋節 0.14554673 ['名詞']
地球 0.14426805 ['名詞']
農曆 0.14318587 ['名詞']
公公 0.14311865 ['名詞']
事假 0.14310308 ['名詞']
清晨 0.14166817 ['名詞']
手提電腦 0.1413011 ['名詞']
大學 0.14056942 ['名詞']
酒樓 0.13967788 ['名詞']
相機 0.13927461 ['名詞']
小童 0.13839729 ['名詞']
難題 0.1380479 ['名詞']
家人 0.13801906 ['名詞']
文職 0.1378548 ['名詞']
日期 0.1376999 ['名詞']
社工 0.13758 ['名詞']
社工 0.13758 ['名詞']
學生 0.13692799 ['名詞']
信用卡 0.13583754 ['名詞']
耳機 0.13572955 ['名詞']
口語 0.13410592 ['名詞']
印度 0.13404572 ['名詞']
印度 0.13404572 ['名詞']
印度 0.13404572 ['名詞']
普通話 0.13299394 ['名詞']
麥當勞 0.13196108 ['名詞']
行為 0.13195415 ['名詞']
青年 0.13183875 ['名詞']
護士 0.13180332 ['名詞']
急救 0.13124815 ['名詞']
日落 0.13068467 ['名詞']
速遞 0.1305335 ['名詞']
速遞 0.1305335 ['名詞']
合約 0.1292182 ['名詞']
足球 0.12758136 ['名詞']
國家 0.12694138 ['名詞']
價錢 0.12674773 ['名詞']
樓梯 0.12589926 ['名詞']
星期一 0.12582359 ['名詞']
大排檔 0.12508854 ['名詞']
埃及 0.12492924 ['名詞']
埃及 0.12492924 ['名詞']
泳池 0.12304483 ['名詞']
電郵 0.12295778 ['名詞']
山 0.12292139 ['名詞']
加拿大 0.12078591 ['名詞']
差異 0.1200841 ['名詞']
同事 0.11807883 ['名詞']
手術 0.117513955 ['名詞']
紐約 0.11729568 ['名詞']
病假 0.11722225 ['名詞']
責任 0.117157206 ['名詞']
明天 0.11566877 ['名詞']
好處 0.114874676 ['名詞']
數學 0.11414853 ['名詞']
乾衣機 0.11369787 ['名詞']
種類 0.11318511 ['名詞']
一些 0.109523386 ['名詞']
餐廳 0.10897961 ['名詞']
小學 0.10701819 ['名詞']
晚上 0.10668491 ['名詞']
醫生 0.106288426 ['名詞']
河馬 0.10594784 ['名詞']
運動 0.10379472 ['名詞']
運動 0.10379472 ['名詞']
電視 0.09977618 ['名詞']
星期五 0.09712854 ['名詞']
羽毛球 0.09649688 ['名詞']
外國人 0.09526232 ['名詞']
外國人 0.09526232 ['名詞']
類別 0.09495567 ['名詞']
戰爭 0.09494597 ['名詞']
身體 0.0949117 ['名詞']
售貨員 0.09236961 ['名詞']
星期四 0.091697365 ['名詞']
秘書 0.09101935 ['名詞']
成人 0.09047668 ['名詞']
機會 0.08844043 ['名詞']
攝影 0.08797987 ['名詞']
攝影 0.08797987 ['名詞']
汽水 0.08760975 ['名詞']
大專 0.086241215 ['名詞']
短訊 0.08564262 ['名詞']
遙控 0.08555663 ['名詞']
星期三 0.08458613 ['名詞']
洗衣機 0.08437349 ['名詞']
地下室 0.08432399 ['名詞']
昨天 0.0827339 ['名詞']
助聽器 0.08125107 ['名詞']
經驗 0.08075221 ['名詞']
經驗 0.08075221 ['名詞']
傢俬 0.08058064 ['名詞']
咳嗽 0.08001582 ['名詞']
咳嗽 0.08001582 ['名詞']
保齡球 0.07617536 ['名詞']
深夜 0.07447563 ['名詞']
聖誕節 0.07411793 ['名詞']
法官 0.073949516 ['名詞']
希臘 0.07339105 ['名詞']
希臘 0.07339105 ['名詞']
高中 0.07296376 ['名詞']
曲棍球 0.072052464 ['名詞']
壁球 0.07198253 ['名詞']
黃昏 0.070346475 ['名詞']
十字架 0.069998145 ['名詞']
玻璃 0.06978276 ['名詞']
學士 0.06942609 ['名詞']
姓名 0.06917063 ['名詞']
姓名 0.06917063 ['名詞']
過去 0.06829666 ['名詞']
耳筒 0.06802851 ['名詞']
現在 0.06788848 ['名詞']
燒烤 0.06745658 ['名詞']
宗教 0.0665187 ['名詞']
粵語 0.06603873 ['名詞']
復活節 0.06473679 ['名詞']
排球 0.06468036 ['名詞']
郵票 0.06454386 ['名詞']
雙糧 0.064076945 ['名詞']
英文 0.06403902 ['名詞']
下次 0.06319772 ['名詞']
教堂 0.062949605 ['名詞']
星期 0.06284542 ['名詞']
星期 0.06284542 ['名詞']
雨 0.060467936 ['名詞']
彩虹 0.060432844 ['名詞']
美國 0.059339657 ['名詞']
泥土 0.05875717 ['名詞']
律師 0.0584627 ['名詞']
遊戲 0.055880137 ['名詞']
手錶 0.054446585 ['名詞']
小朋友 0.054397188 ['名詞']
香煙 0.053867087 ['名詞']
過錯 0.0504893 ['名詞']
情人節 0.047580134 ['名詞']
動作 0.046299655 ['名詞']
喇叭 0.044549525 ['名詞']
肚瀉 0.044354133 ['名詞']
講座 0.043502286 ['名詞']
東西 0.043429878 ['名詞']
車厘子 0.042644996 ['名詞']
鍵盤 0.041723628 ['名詞']
佣金 0.04172195 ['名詞']
歷史 0.040419523 ['名詞']
同學 0.039576877 ['名詞']
特徵 0.038791023 ['名詞']
嘴巴 0.036715522 ['名詞']
水果 0.036581762 ['名詞']
夏天 0.035842378 ['名詞']
蘋果 0.035420317 ['名詞']
面試 0.035292875 ['名詞']
文憑 0.035249613 ['名詞']
文憑 0.035249613 ['名詞']
香蕉 0.03390418 ['名詞']
屋企 0.03168301 ['名詞']
耐性 0.031614497 ['名詞']
五蚊 0.031084139 ['名詞']
之前 0.030821431 ['名詞']
碩士 0.030786771 ['名詞']
咖啡 0.030615952 ['名詞']
橙色 0.028212052 ['名詞']
三文治 0.02802845 ['名詞']
三文治 0.02802845 ['名詞']
字幕 0.027163945 ['名詞']
閃電 0.027153388 ['名詞']
星巴克 0.027147522 ['名詞']
感情 0.027116258 ['名詞']
百葉窗 0.02619246 ['名詞']
麵包 0.026087224 ['名詞']
癌 0.02519684 ['名詞']
網球 0.024177259 ['名詞']
聲音 0.023341037 ['名詞']
聲音 0.023341037 ['名詞']
世界 0.023274958 ['名詞']
心智 0.022935979 ['名詞']
興趣 0.022742994 ['名詞']
音樂 0.021080496 ['名詞']
粟米 0.019690089 ['名詞']
椰菜 0.019159272 ['名詞']
證書 0.01889956 ['名詞']
生日 0.015653605 ['名詞']
松鼠 0.0152726695 ['名詞']
松鼠 0.0152726695 ['名詞']
票 0.010523478 ['名詞']
嬰兒 0.009778868 ['名詞']
嬰兒 0.009778868 ['名詞']
嬰兒 0.009778868 ['名詞']
太陽 0.0071345847 ['名詞']
直覺 0.0059074666 ['名詞']
灰色 0.0058845542 ['名詞']
婆婆 0.0052532814 ['名詞']
外套 0.0048788693 ['名詞']
窗簾 0.0034039821 ['名詞']
國王 0.0026028361 ['名詞']
國王 0.0026028361 ['名詞']
粥 0.0020553805 ['名詞']
月亮 0.0005414719 ['名詞']
之後 0.0004058762 ['名詞']
風筒 -7.296167e-05 ['名詞']
詞彙 -0.0008269176 ['名詞']
朋友 -0.0028940924 ['名詞']
花紅 -0.0053846017 ['名詞']
性格 -0.00561734 ['名詞']
力量 -0.005660245 ['名詞']
蜆 -0.006292101 ['名詞']
熱狗 -0.006934762 ['名詞']
雲 -0.007073926 ['名詞']
雲 -0.007073926 ['名詞']
藥 -0.008208489 ['名詞']
端午節 -0.0090283025 ['名詞']
藍色 -0.009081194 ['名詞']
面子 -0.010864037 ['名詞']
驚喜 -0.012459915 ['名詞']
菲林 -0.013300683 ['名詞']
耳環 -0.013364196 ['名詞']
衰弱 -0.013383865 ['名詞']
眼鏡 -0.013481885 ['名詞']
顏色 -0.013570862 ['名詞']
啤酒 -0.015559474 ['名詞']
鬍鬚 -0.016164824 ['名詞']
文章 -0.017943842 ['名詞']
葉 -0.018249005 ['名詞']
麵 -0.018606108 ['名詞']
手臂 -0.018797092 ['名詞']
拼圖 -0.019377138 ['名詞']
波 -0.019694364 ['名詞']
親戚 -0.021278914 ['名詞']
內涵 -0.022293393 ['名詞']
奶茶 -0.02286648 ['名詞']
旗 -0.023569085 ['名詞']
鎖匙 -0.024184724 ['名詞']
磁石 -0.02558512 ['名詞']
表情 -0.026299091 ['名詞']
紅色 -0.027458504 ['名詞']
龍 -0.029195424 ['名詞']
鴨 -0.02935953 ['名詞']
胃 -0.029785603 ['名詞']
胃 -0.029785603 ['名詞']
骨頭 -0.03016463 ['名詞']
年紀 -0.03194695 ['名詞']
縫紉 -0.03199537 ['名詞']
棕色 -0.032064863 ['名詞']
兒子 -0.03339736 ['名詞']
願望 -0.033558145 ['名詞']
鵝 -0.03407079 ['名詞']
菠蘿 -0.038412206 ['名詞']
表姐 -0.0389233 ['名詞']
酒 -0.040873297 ['名詞']
光陰 -0.044391878 ['名詞']
星星 -0.04536488 ['名詞']
爸爸 -0.045780495 ['名詞']
鹽 -0.046014432 ['名詞']
句子 -0.04706072 ['名詞']
蠕蟲 -0.049290817 ['名詞']
兄弟姐妹 -0.04952235 ['名詞']
兔仔 -0.050594226 ['名詞']
餅乾 -0.050886996 ['名詞']
餅乾 -0.050886996 ['名詞']
西瓜 -0.05099722 ['名詞']
飯 -0.051391993 ['名詞']
電影 -0.05185734 ['名詞']
電影 -0.05185734 ['名詞']
表妹 -0.052118123 ['名詞']
死黨 -0.054412916 ['名詞']
黑色 -0.054899104 ['名詞']
老師 -0.05826821 ['名詞']
肉 -0.059582263 ['名詞']
表弟 -0.059932962 ['名詞']
博士 -0.06201579 ['名詞']
蟲 -0.06306463 ['名詞']
雪茄 -0.06352981 ['名詞']
表哥 -0.0639938 ['名詞']
男仔 -0.06535335 ['名詞']
藥水 -0.06636792 ['名詞']
滑鼠 -0.06651816 ['名詞']
啫喱 -0.06763848 ['名詞']
蠟燭 -0.069343746 ['名詞']
弟弟 -0.070858985 ['名詞']
秋天 -0.07440992 ['名詞']
堂兄 -0.075971074 ['名詞']
擦膠 -0.07756561 ['名詞']
皇帝 -0.07757823 ['名詞']
皇帝 -0.07757823 ['名詞']
男人 -0.07924577 ['名詞']
老闆 -0.08322692 ['名詞']
女仔 -0.08618657 ['名詞']
櫃 -0.08728728 ['名詞']
媽咪 -0.08813178 ['名詞']
紫色 -0.08936554 ['名詞']
羊 -0.08950844 ['名詞']
爺爺 -0.09895016 ['名詞']
堂弟 -0.099436626 ['名詞']
雀斑 -0.10108668 ['名詞']
女人 -0.105607025 ['名詞']
藥丸 -0.11467777 ['名詞']
藥丸 -0.11467777 ['名詞']
夢 -0.11880967 ['名詞']
猴 -0.12239289 ['名詞']
血 -0.12864694 ['名詞']
血 -0.12864694 ['名詞']
血 -0.12864694 ['名詞']
獅子 -0.1297194 ['名詞']
堂妹 -0.14032805 ['名詞']
堂姐 -0.14386305 ['名詞']
哥哥 -0.14646873 ['名詞'] <-- 402
