人 ['名詞']人
外國人 0.60382 ['名詞'] <-- 1
外國人 0.60382 ['名詞']
男人 0.5775547 ['名詞'] <-- 3
女人 0.5600274 ['名詞']
成人 0.49550033 ['名詞'] <-- 5
病人 0.49154532 ['名詞']
聾人 0.4787962 ['名詞']
學生 0.4762096 ['名詞']
朋友 0.47443968 ['名詞']
小朋友 0.4654914 ['名詞'] <-- 10
家人 0.453691 ['名詞']
同學 0.41874057 ['名詞']
同事 0.39600554 ['名詞']
警察 0.3881911 ['名詞']
親戚 0.37720376 ['名詞']
男仔 0.3752446 ['名詞']
女仔 0.3715928 ['名詞']
動物 0.3667013 ['名詞']
老師 0.36632207 ['名詞']
家長 0.3652926 ['名詞']
原因 0.3514926 ['名詞']
兄弟姐妹 0.34685308 ['名詞']
死黨 0.3461371 ['名詞']
青年 0.3442339 ['名詞']
國家 0.3345533 ['名詞']
醫生 0.3344875 ['名詞']
消防員 0.32722038 ['名詞']
機會 0.32418597 ['名詞']
東西 0.3202575 ['名詞']
直覺 0.31900844 ['名詞']
公務員 0.31701663 ['名詞']
社工 0.31592825 ['名詞']
社工 0.31592825 ['名詞']
現在 0.30777183 ['名詞']
殘疾人士 0.3034889 ['名詞']
行為 0.2949237 ['名詞']
票 0.29276925 ['名詞']
護士 0.28495765 ['名詞']
小童 0.2848725 ['名詞']
年紀 0.28356132 ['名詞']
兒子 0.28315413 ['名詞']
堂弟 0.2797625 ['名詞']
小時候 0.27140912 ['名詞']
好處 0.26861727 ['名詞']
身體 0.2682741 ['名詞']
世界 0.2681154 ['名詞']
過錯 0.26553208 ['名詞']
心智 0.26501822 ['名詞']
性格 0.2646157 ['名詞']
宗教 0.263124 ['名詞']
的士 0.2627906 ['名詞']
數字 0.25729474 ['名詞']
感情 0.25623974 ['名詞']
時間 0.25454918 ['名詞']
法官 0.25420287 ['名詞']
律師 0.25321162 ['名詞']
皇帝 0.2488183 ['名詞']
皇帝 0.2488183 ['名詞']
堂姐 0.24850805 ['名詞']
耐性 0.24620311 ['名詞']
小時 0.24238992 ['名詞']
問題 0.24160102 ['名詞']
問題 0.24160102 ['名詞']
經驗 0.2401813 ['名詞']
經驗 0.2401813 ['名詞']
老闆 0.2393921 ['名詞']
弟弟 0.23686624 ['名詞']
句子 0.23531458 ['名詞']
地球 0.23201178 ['名詞']
爸爸 0.22854796 ['名詞']
錢 0.22640085 ['名詞']
心 0.22633834 ['名詞']
城市 0.22585872 ['名詞']
城市 0.22585872 ['名詞']
學校 0.22447912 ['名詞']
過去 0.22295354 ['名詞']
聲音 0.22154513 ['名詞']
聲音 0.22154513 ['名詞']
堂兄 0.22130598 ['名詞']
婆婆 0.2196353 ['名詞']
大學 0.21857272 ['名詞']
嬰兒 0.21764107 ['名詞']
嬰兒 0.21764107 ['名詞']
嬰兒 0.21764107 ['名詞']
力量 0.21423486 ['名詞']
哥哥 0.21370047 ['名詞']
詞彙 0.21340814 ['名詞']
難題 0.21265176 ['名詞']
獅子 0.21245469 ['名詞']
公公 0.21147008 ['名詞']
面子 0.21077842 ['名詞']
國王 0.21046199 ['名詞']
國王 0.21046199 ['名詞']
一個月 0.20754138 ['名詞']
責任 0.20536043 ['名詞']
表弟 0.20320015 ['名詞']
普通話 0.20207754 ['名詞']
之前 0.20185085 ['名詞']
表妹 0.19933942 ['名詞']
十字架 0.19693255 ['名詞']
熱狗 0.19572842 ['名詞']
私家車 0.19442178 ['名詞']
創作力 0.19159222 ['名詞']
賊 0.19149096 ['名詞']
歷史 0.19029942 ['名詞']
政府 0.19026451 ['名詞']
興趣 0.18917722 ['名詞']
事假 0.18913585 ['名詞']
職員 0.1879239 ['名詞']
戰爭 0.18395843 ['名詞']
工作 0.1826969 ['名詞']
小巴 0.18104735 ['名詞']
生意 0.1810023 ['名詞']
售貨員 0.17786592 ['名詞']
部門 0.17624478 ['名詞']
表情 0.17559274 ['名詞']
數學 0.17519353 ['名詞']
壓力 0.17100881 ['名詞']
壓力 0.17100881 ['名詞']
障礙 0.16932967 ['名詞']
相機 0.16923709 ['名詞']
特徵 0.16850322 ['名詞']
表哥 0.16801052 ['名詞']
願望 0.16792321 ['名詞']
教堂 0.16682716 ['名詞']
羊 0.16541436 ['名詞']
文職 0.1652745 ['名詞']
河馬 0.16494574 ['名詞']
骨頭 0.16434899 ['名詞']
未來 0.1630445 ['名詞']
垃圾堆 0.16069399 ['名詞']
星期 0.15987456 ['名詞']
星期 0.15987456 ['名詞']
差異 0.15937342 ['名詞']
工程師 0.15915927 ['名詞']
工程師 0.15915927 ['名詞']
足球 0.15915823 ['名詞']
學士 0.1584252 ['名詞']
分歧 0.1579981 ['名詞']
音樂 0.15530294 ['名詞']
巴士 0.15478936 ['名詞']
大排檔 0.15342845 ['名詞']
遊戲 0.15267956 ['名詞']
高中 0.15256715 ['名詞']
月亮 0.15097801 ['名詞']
電話 0.15031181 ['名詞']
手語 0.15000881 ['名詞']
電影 0.14964828 ['名詞']
電影 0.14964828 ['名詞']
小學 0.14908166 ['名詞']
鬍鬚 0.14889699 ['名詞']
單車 0.1484583 ['名詞']
單反 0.14763439 ['名詞']
分鐘 0.1472638 ['名詞']
蠕蟲 0.14703587 ['名詞']
動作 0.14661281 ['名詞']
口語 0.14445615 ['名詞']
醫院 0.14421646 ['名詞']
醫院 0.14421646 ['名詞']
地下室 0.1438046 ['名詞']
病假 0.14253066 ['名詞']
光陰 0.14221124 ['名詞']
樹 0.14140637 ['名詞']
明天 0.13935873 ['名詞']
年假 0.1392972 ['名詞']
堂妹 0.13823679 ['名詞']
電車 0.13655029 ['名詞']
內涵 0.13596278 ['名詞']
八小時 0.13494164 ['名詞']
運動場 0.13299239 ['名詞']
急救 0.13299137 ['名詞']
耳機 0.13284208 ['名詞']
鍵盤 0.1325445 ['名詞']
之後 0.13065894 ['名詞']
強積金 0.1303602 ['名詞']
類別 0.13012505 ['名詞']
美國 0.12944028 ['名詞']
大專 0.12864196 ['名詞']
手提電腦 0.12809157 ['名詞']
情人節 0.12727305 ['名詞']
粵語 0.12693322 ['名詞']
銀行 0.12637076 ['名詞']
關係 0.12635377 ['名詞']
下次 0.12623869 ['名詞']
信用卡 0.12592575 ['名詞']
社會福利署 0.1254866 ['名詞']
星星 0.12532684 ['名詞']
電腦 0.12519121 ['名詞']
勞工處 0.124572486 ['名詞']
收入 0.12379956 ['名詞']
直升機 0.12376777 ['名詞']
血 0.1233634 ['名詞']
血 0.1233634 ['名詞']
血 0.1233634 ['名詞']
藥 0.12158454 ['名詞']
地址 0.120745905 ['名詞']
會計 0.12041621 ['名詞']
夢 0.12032483 ['名詞']
手術 0.11828209 ['名詞']
清明節 0.1177052 ['名詞']
電單車 0.11762768 ['名詞']
幼稚園 0.11674977 ['名詞']
幼稚園 0.11674977 ['名詞']
爺爺 0.116733804 ['名詞']
年初一 0.11604161 ['名詞']
泥土 0.115152895 ['名詞']
波 0.1146665 ['名詞']
水果 0.114567555 ['名詞']
曲棍球 0.11439278 ['名詞']
鼠 0.11389819 ['名詞']
文章 0.11388017 ['名詞']
晚上 0.112954274 ['名詞']
飛機 0.11279975 ['名詞']
種類 0.11158719 ['名詞']
八達通 0.1107011 ['名詞']
八達通 0.1107011 ['名詞']
假期 0.1102001 ['名詞']
排球 0.10842041 ['名詞']
虎 0.10755512 ['名詞']
太陽 0.10738972 ['名詞']
升降機 0.106761664 ['名詞']
助聽器 0.10550466 ['名詞']
客貨車 0.104212545 ['名詞']
蟲 0.10390371 ['名詞']
頻道 0.103737526 ['名詞']
火車 0.10360718 ['名詞']
農場 0.10198885 ['名詞']
印度 0.10156115 ['名詞']
印度 0.10156115 ['名詞']
印度 0.10156115 ['名詞']
松鼠 0.10068599 ['名詞']
松鼠 0.10068599 ['名詞']
媽咪 0.098737985 ['名詞']
表姐 0.098311655 ['名詞']
郵差 0.0978265 ['名詞']
聖誕節 0.096858196 ['名詞']
歐洲 0.096481316 ['名詞']
碩士 0.09560058 ['名詞']
博士 0.09518801 ['名詞']
蛇 0.09494639 ['名詞']
醫療 0.09470393 ['名詞']
面試 0.09296661 ['名詞']
信 0.09241928 ['名詞']
互聯網 0.09196822 ['名詞']
輪椅 0.091563545 ['名詞']
廁所 0.090584256 ['名詞']
廁所 0.090584256 ['名詞']
中秋節 0.089431465 ['名詞']
短訊 0.08817194 ['名詞']
衰弱 0.08722626 ['名詞']
乾衣機 0.08657206 ['名詞']
昨天 0.086351916 ['名詞']
餐廳 0.08631197 ['名詞']
九點 0.08374824 ['名詞']
車厘子 0.08363218 ['名詞']
海洋公園 0.082178615 ['名詞']
工廠 0.08182101 ['名詞']
香煙 0.081763804 ['名詞']
高速公路 0.08137586 ['名詞']
港鐵 0.079025604 ['名詞']
警署 0.07873531 ['名詞']
講座 0.07862037 ['名詞']
福利 0.07854142 ['名詞']
加拿大 0.07813732 ['名詞']
洗衣機 0.07813364 ['名詞']
屋企 0.07761377 ['名詞']
文憑 0.0771034 ['名詞']
文憑 0.0771034 ['名詞']
雀斑 0.07633809 ['名詞']
牛 0.07617176 ['名詞']
牙科 0.075594135 ['名詞']
希臘 0.075578295 ['名詞']
希臘 0.075578295 ['名詞']
兔仔 0.07480127 ['名詞']
埃及 0.074764244 ['名詞']
埃及 0.074764244 ['名詞']
價錢 0.074023284 ['名詞']
電視 0.07399245 ['名詞']
耳環 0.07005904 ['名詞']
攝錄機 0.068727404 ['名詞']
花紅 0.067987464 ['名詞']
秋天 0.067546375 ['名詞']
星巴克 0.067429684 ['名詞']
早上 0.06602223 ['名詞']
郵輪 0.06580531 ['名詞']
星期一 0.06562705 ['名詞']
嘴巴 0.063884035 ['名詞']
體育 0.06348185 ['名詞']
手錶 0.06328472 ['名詞']
船 0.06295166 ['名詞']
東鐵 0.06242064 ['名詞']
石 0.060992975 ['名詞']
啤酒 0.060591884 ['名詞']
咖啡 0.060291953 ['名詞']
酒樓 0.060240857 ['名詞']
保齡球 0.05886011 ['名詞']
復活節 0.058335572 ['名詞']
顏色 0.057381194 ['名詞']
佣金 0.05709504 ['名詞']
外套 0.05645532 ['名詞']
酒 0.05537136 ['名詞']
新年 0.054881256 ['名詞']
豬 0.054824773 ['名詞']
咳嗽 0.054623067 ['名詞']
咳嗽 0.054623067 ['名詞']
酒店 0.05446433 ['名詞']
扶手電梯 0.053352285 ['名詞']
縫紉 0.05318849 ['名詞']
公園 0.052203644 ['名詞']
傢俬 0.051805604 ['名詞']
第一名 0.051130097 ['名詞']
英文 0.051012132 ['名詞']
水 0.050992962 ['名詞']
黃昏 0.04967136 ['名詞']
證書 0.048711758 ['名詞']
資料 0.04854233 ['名詞']
日 0.047406316 ['名詞']
蘋果 0.046983596 ['名詞']
交通 0.04618858 ['名詞']
網球 0.045810286 ['名詞']
雞 0.045705847 ['名詞']
麥當勞 0.045430467 ['名詞']
纜車 0.044681683 ['名詞']
吊車 0.044246275 ['名詞']
耳筒 0.044015713 ['名詞']
深夜 0.04395746 ['名詞']
端午節 0.043884203 ['名詞']
旅遊 0.04378912 ['名詞']
馬 0.043237604 ['名詞']
字幕 0.04284364 ['名詞']
猴 0.042778965 ['名詞']
年 0.042316232 ['名詞']
羽毛球 0.041442007 ['名詞']
清晨 0.041298803 ['名詞']
天氣 0.040019825 ['名詞']
汽水 0.039568957 ['名詞']
壁球 0.038454786 ['名詞']
雙糧 0.037659727 ['名詞']
藥丸 0.036974985 ['名詞']
藥丸 0.036974985 ['名詞']
蠟燭 0.036282253 ['名詞']
姓名 0.03619668 ['名詞']
姓名 0.03619668 ['名詞']
星期四 0.034479626 ['名詞']
藥水 0.034065306 ['名詞']
夏天 0.033848304 ['名詞']
嬤嬤 0.03327768 ['名詞']
生日 0.032895666 ['名詞']
星期五 0.031454246 ['名詞']
魚 0.031421825 ['名詞']
旗 0.029632522 ['名詞']
菲林 0.029285543 ['名詞']
肉 0.029242672 ['名詞']
山 0.028650114 ['名詞']
花 0.0283759 ['名詞']
火 0.027468102 ['名詞']
手臂 0.027204968 ['名詞']
技術 0.0267933 ['名詞']
風筒 0.02661389 ['名詞']
雨 0.02657605 ['名詞']
癌 0.026104141 ['名詞']
眼鏡 0.022960236 ['名詞']
百葉窗 0.022252603 ['名詞']
拼圖 0.021299962 ['名詞']
菜 0.020965261 ['名詞']
樓梯 0.020265894 ['名詞']
紐約 0.019922195 ['名詞']
合約 0.018534672 ['名詞']
擦膠 0.018405054 ['名詞']
郵票 0.018387618 ['名詞']
秘書 0.018320277 ['名詞']
香蕉 0.016725989 ['名詞']
飯 0.015374584 ['名詞']
磁石 0.01536216 ['名詞']
三文治 0.015266532 ['名詞']
三文治 0.015266532 ['名詞']
日落 0.012287145 ['名詞']
泳池 0.010766087 ['名詞']
蛋 0.010121941 ['名詞']
迪士尼樂園 0.009941452 ['名詞']
蟹 0.007125319 ['名詞']
蟹 0.007125319 ['名詞']
鎖匙 0.0060220645 ['名詞']
喇叭 0.0029235724 ['名詞']
會議 0.0024536487 ['名詞']
肚瀉 0.001423651 ['名詞']
星期三 0.0011368082 ['名詞']
葉 0.00013758664 ['名詞']
窗簾 -0.0005094529 ['名詞']
遙控 -0.006227284 ['名詞']
西瓜 -0.006341755 ['名詞']
日期 -0.0077496343 ['名詞']
蜆 -0.009177075 ['名詞']
雪茄 -0.0098512955 ['名詞']
管 -0.010116081 ['名詞']
麵包 -0.012096506 ['名詞']
藍色 -0.01275221 ['名詞']
粥 -0.015779227 ['名詞']
驚喜 -0.016101599 ['名詞']
下午 -0.017025162 ['名詞']
櫃 -0.01756046 ['名詞']
雲 -0.017652161 ['名詞']
雲 -0.017652161 ['名詞']
槌 -0.018369308 ['名詞']
皮 -0.021802945 ['名詞']
滑鼠 -0.022662416 ['名詞']
玻璃 -0.025554813 ['名詞']
鵝 -0.03023834 ['名詞']
速遞 -0.030256724 ['名詞']
速遞 -0.030256724 ['名詞']
木 -0.030473001 ['名詞']
鴨 -0.03314449 ['名詞']
堆 -0.0346379 ['名詞']
閃電 -0.038959194 ['名詞']
麵 -0.0420211 ['名詞']
胃 -0.042469084 ['名詞']
胃 -0.042469084 ['名詞']
農曆 -0.042884648 ['名詞']
菠蘿 -0.04325219 ['名詞']
龍 -0.04387168 ['名詞']
瓜 -0.045748413 ['名詞']
鹽 -0.045903318 ['名詞']
奶茶 -0.04657171 ['名詞']
椰菜 -0.046692155 ['名詞']
草 -0.048956845 ['名詞']
蝦 -0.056918643 ['名詞']
餅乾 -0.06685077 ['名詞']
餅乾 -0.06685077 ['名詞']
粟米 -0.06791231 ['名詞']
湯 -0.07145276 ['名詞']
彩虹 -0.07444111 ['名詞']
啫喱 -0.0792679 ['名詞']
梨 -0.080006965 ['名詞']
五蚊 -0.08088374 ['名詞'] <-- 434
