人 ['名詞']人
外國人 0.60382 ['名詞'] <-- 1
外國人 0.60382 ['名詞']
男人 0.5775547 ['名詞'] <-- 3
女人 0.5600275 ['名詞']
成人 0.49550033 ['名詞'] <-- 5
病人 0.49154526 ['名詞']
聾人 0.47879624 ['名詞']
學生 0.4762096 ['名詞']
朋友 0.47443968 ['名詞']
小朋友 0.4654914 ['名詞'] <-- 10
家人 0.453691 ['名詞']
同學 0.41874057 ['名詞']
同事 0.39600557 ['名詞']
警察 0.38819104 ['名詞']
親戚 0.3772038 ['名詞']
男仔 0.37524462 ['名詞']
女仔 0.37159282 ['名詞']
動物 0.3667013 ['名詞']
老師 0.3663221 ['名詞']
家長 0.36529264 ['名詞']
原因 0.35149264 ['名詞']
兄弟姐妹 0.34685308 ['名詞']
死黨 0.3461371 ['名詞']
青年 0.34423387 ['名詞']
國家 0.3345533 ['名詞']
醫生 0.3344875 ['名詞']
消防員 0.32722038 ['名詞']
機會 0.32418597 ['名詞']
東西 0.32025754 ['名詞']
直覺 0.3190084 ['名詞']
公務員 0.31701666 ['名詞']
社工 0.31592822 ['名詞']
社工 0.31592822 ['名詞']
現在 0.3077718 ['名詞']
殘疾人士 0.3034889 ['名詞']
行為 0.2949237 ['名詞']
票 0.29276925 ['名詞']
護士 0.28495762 ['名詞']
小童 0.2848725 ['名詞']
年紀 0.28356135 ['名詞']
兒子 0.2831541 ['名詞']
堂弟 0.2797625 ['名詞']
小時候 0.27140912 ['名詞']
好處 0.26861727 ['名詞']
身體 0.26827407 ['名詞']
世界 0.26811543 ['名詞']
過錯 0.26553208 ['名詞']
心智 0.2650182 ['名詞']
性格 0.2646157 ['名詞']
宗教 0.263124 ['名詞']
的士 0.2627906 ['名詞']
數字 0.25729474 ['名詞']
感情 0.25623974 ['名詞']
時間 0.25454915 ['名詞']
法官 0.25420284 ['名詞']
律師 0.2532116 ['名詞']
皇帝 0.2488183 ['名詞']
皇帝 0.2488183 ['名詞']
堂姐 0.24850804 ['名詞']
耐性 0.24620308 ['名詞']
小時 0.24238992 ['名詞']
問題 0.241601 ['名詞']
問題 0.241601 ['名詞']
經驗 0.2401813 ['名詞']
經驗 0.2401813 ['名詞']
老闆 0.2393921 ['名詞']
弟弟 0.23686622 ['名詞']
句子 0.23531458 ['名詞']
地球 0.2320118 ['名詞']
爸爸 0.22854796 ['名詞']
錢 0.22640085 ['名詞']
心 0.22633836 ['名詞']
城市 0.22585872 ['名詞']
城市 0.22585872 ['名詞']
學校 0.22447914 ['名詞']
過去 0.22295351 ['名詞']
聲音 0.22154513 ['名詞']
聲音 0.22154513 ['名詞']
堂兄 0.22130597 ['名詞']
婆婆 0.21963528 ['名詞']
大學 0.21857272 ['名詞']
嬰兒 0.2176411 ['名詞']
嬰兒 0.2176411 ['名詞']
嬰兒 0.2176411 ['名詞']
力量 0.21423486 ['名詞']
哥哥 0.21370047 ['名詞']
詞彙 0.21340816 ['名詞']
難題 0.21265174 ['名詞']
獅子 0.21245468 ['名詞']
公公 0.21147007 ['名詞']
面子 0.21077842 ['名詞']
國王 0.21046197 ['名詞']
國王 0.21046197 ['名詞']
一個月 0.20754136 ['名詞']
責任 0.20536041 ['名詞']
表弟 0.20320013 ['名詞']
普通話 0.20207754 ['名詞']
之前 0.20185085 ['名詞']
表妹 0.19933942 ['名詞']
十字架 0.19693255 ['名詞']
熱狗 0.19572842 ['名詞']
私家車 0.1944218 ['名詞']
創作力 0.19159222 ['名詞']
賊 0.19149098 ['名詞']
歷史 0.19029942 ['名詞']
政府 0.19026452 ['名詞']
興趣 0.18917722 ['名詞']
事假 0.18913585 ['名詞']
職員 0.18792391 ['名詞']
戰爭 0.18395844 ['名詞']
工作 0.18269688 ['名詞']
小巴 0.18104735 ['名詞']
生意 0.18100232 ['名詞']
售貨員 0.17786595 ['名詞']
部門 0.1762448 ['名詞']
表情 0.17559272 ['名詞']
數學 0.17519355 ['名詞']
壓力 0.1710088 ['名詞']
壓力 0.1710088 ['名詞']
障礙 0.16932964 ['名詞']
相機 0.16923709 ['名詞']
特徵 0.16850322 ['名詞']
表哥 0.16801052 ['名詞']
願望 0.16792321 ['名詞']
教堂 0.16682717 ['名詞']
羊 0.16541438 ['名詞']
文職 0.1652745 ['名詞']
河馬 0.16494572 ['名詞']
骨頭 0.16434897 ['名詞']
未來 0.16304451 ['名詞']
垃圾堆 0.160694 ['名詞']
星期 0.15987456 ['名詞']
星期 0.15987456 ['名詞']
差異 0.15937342 ['名詞']
工程師 0.15915926 ['名詞']
工程師 0.15915926 ['名詞']
足球 0.15915821 ['名詞']
學士 0.15842518 ['名詞']
分歧 0.15799809 ['名詞']
音樂 0.15530294 ['名詞']
巴士 0.15478937 ['名詞']
大排檔 0.15342844 ['名詞']
遊戲 0.15267959 ['名詞']
高中 0.15256715 ['名詞']
月亮 0.150978 ['名詞']
電話 0.1503118 ['名詞']
手語 0.15000883 ['名詞']
電影 0.14964828 ['名詞']
電影 0.14964828 ['名詞']
小學 0.14908166 ['名詞']
鬍鬚 0.14889698 ['名詞']
單車 0.1484583 ['名詞']
單反 0.14763439 ['名詞']
分鐘 0.1472638 ['名詞']
蠕蟲 0.14703587 ['名詞']
動作 0.14661282 ['名詞']
口語 0.14445615 ['名詞']
醫院 0.14421646 ['名詞']
醫院 0.14421646 ['名詞']
地下室 0.14380461 ['名詞']
病假 0.14253065 ['名詞']
光陰 0.14221126 ['名詞']
樹 0.14140636 ['名詞']
明天 0.13935873 ['名詞']
年假 0.13929722 ['名詞']
堂妹 0.13823676 ['名詞']
電車 0.1365503 ['名詞']
內涵 0.1359628 ['名詞']
八小時 0.13494162 ['名詞']
運動場 0.13299239 ['名詞']
急救 0.13299137 ['名詞']
耳機 0.13284208 ['名詞']
鍵盤 0.13254452 ['名詞']
之後 0.13065894 ['名詞']
強積金 0.1303602 ['名詞']
類別 0.13012505 ['名詞']
美國 0.12944028 ['名詞']
大專 0.12864196 ['名詞']
手提電腦 0.12809157 ['名詞']
情人節 0.12727307 ['名詞']
粵語 0.1269332 ['名詞']
銀行 0.12637074 ['名詞']
關係 0.12635377 ['名詞']
下次 0.12623869 ['名詞']
信用卡 0.12592573 ['名詞']
社會福利署 0.12548658 ['名詞']
星星 0.12532684 ['名詞']
電腦 0.1251912 ['名詞']
勞工處 0.1245725 ['名詞']
收入 0.123799555 ['名詞']
直升機 0.12376777 ['名詞']
血 0.12336341 ['名詞']
血 0.12336341 ['名詞']
血 0.12336341 ['名詞']
藥 0.12158456 ['名詞']
地址 0.1207459 ['名詞']
會計 0.12041621 ['名詞']
夢 0.120324835 ['名詞']
手術 0.11828209 ['名詞']
清明節 0.11770521 ['名詞']
電單車 0.11762768 ['名詞']
幼稚園 0.11674977 ['名詞']
幼稚園 0.11674977 ['名詞']
爺爺 0.11673382 ['名詞']
年初一 0.1160416 ['名詞']
泥土 0.115152895 ['名詞']
波 0.11466651 ['名詞']
水果 0.11456758 ['名詞']
曲棍球 0.11439278 ['名詞']
鼠 0.11389817 ['名詞']
文章 0.113880165 ['名詞']
晚上 0.112954274 ['名詞']
飛機 0.112799734 ['名詞']
種類 0.1115872 ['名詞']
八達通 0.1107011 ['名詞']
八達通 0.1107011 ['名詞']
假期 0.11020009 ['名詞']
排球 0.10842041 ['名詞']
虎 0.10755513 ['名詞']
太陽 0.10738971 ['名詞']
升降機 0.10676169 ['名詞']
助聽器 0.105504654 ['名詞']
客貨車 0.10421256 ['名詞']
蟲 0.103903726 ['名詞']
頻道 0.103737526 ['名詞']
火車 0.10360718 ['名詞']
農場 0.10198885 ['名詞']
印度 0.10156115 ['名詞']
印度 0.10156115 ['名詞']
印度 0.10156115 ['名詞']
松鼠 0.100686 ['名詞']
松鼠 0.100686 ['名詞']
媽咪 0.09873799 ['名詞']
表姐 0.098311655 ['名詞']
郵差 0.097826496 ['名詞']
聖誕節 0.09685819 ['名詞']
歐洲 0.09648131 ['名詞']
碩士 0.09560059 ['名詞']
博士 0.09518801 ['名詞']
蛇 0.09494641 ['名詞']
醫療 0.09470391 ['名詞']
面試 0.092966616 ['名詞']
信 0.09241927 ['名詞']
互聯網 0.09196822 ['名詞']
輪椅 0.09156354 ['名詞']
廁所 0.09058425 ['名詞']
廁所 0.09058425 ['名詞']
中秋節 0.08943147 ['名詞']
短訊 0.088171944 ['名詞']
衰弱 0.08722625 ['名詞']
乾衣機 0.08657208 ['名詞']
昨天 0.086351916 ['名詞']
餐廳 0.086311996 ['名詞']
九點 0.08374824 ['名詞']
車厘子 0.08363218 ['名詞']
海洋公園 0.08217861 ['名詞']
工廠 0.08182101 ['名詞']
香煙 0.0817638 ['名詞']
高速公路 0.08137586 ['名詞']
港鐵 0.07902559 ['名詞']
警署 0.07873531 ['名詞']
講座 0.07862036 ['名詞']
福利 0.07854141 ['名詞']
加拿大 0.07813732 ['名詞']
洗衣機 0.07813366 ['名詞']
屋企 0.07761376 ['名詞']
文憑 0.077103406 ['名詞']
文憑 0.077103406 ['名詞']
雀斑 0.07633808 ['名詞']
牛 0.07617176 ['名詞']
牙科 0.07559413 ['名詞']
希臘 0.0755783 ['名詞']
希臘 0.0755783 ['名詞']
兔仔 0.07480127 ['名詞']
埃及 0.07476425 ['名詞']
埃及 0.07476425 ['名詞']
價錢 0.07402327 ['名詞']
電視 0.07399245 ['名詞']
耳環 0.07005905 ['名詞']
攝錄機 0.068727404 ['名詞']
花紅 0.06798746 ['名詞']
秋天 0.06754638 ['名詞']
星巴克 0.06742969 ['名詞']
早上 0.06602222 ['名詞']
郵輪 0.0658053 ['名詞']
星期一 0.065627046 ['名詞']
嘴巴 0.06388403 ['名詞']
體育 0.06348185 ['名詞']
手錶 0.06328473 ['名詞']
船 0.06295166 ['名詞']
東鐵 0.062420644 ['名詞']
石 0.060992967 ['名詞']
啤酒 0.06059188 ['名詞']
咖啡 0.06029196 ['名詞']
酒樓 0.060240876 ['名詞']
保齡球 0.058860116 ['名詞']
復活節 0.058335565 ['名詞']
顏色 0.05738119 ['名詞']
佣金 0.05709503 ['名詞']
外套 0.05645533 ['名詞']
酒 0.05537135 ['名詞']
新年 0.054881252 ['名詞']
豬 0.05482477 ['名詞']
咳嗽 0.054623056 ['名詞']
咳嗽 0.054623056 ['名詞']
酒店 0.054464325 ['名詞']
扶手電梯 0.053352285 ['名詞']
縫紉 0.053188488 ['名詞']
公園 0.052203637 ['名詞']
傢俬 0.0518056 ['名詞']
第一名 0.051130086 ['名詞']
英文 0.051012147 ['名詞']
水 0.050992943 ['名詞']
黃昏 0.04967136 ['名詞']
證書 0.04871176 ['名詞']
資料 0.04854232 ['名詞']
日 0.04740632 ['名詞']
蘋果 0.046983585 ['名詞']
交通 0.046188585 ['名詞']
網球 0.045810297 ['名詞']
雞 0.045705847 ['名詞']
麥當勞 0.045430463 ['名詞']
纜車 0.044681694 ['名詞']
吊車 0.044246275 ['名詞']
耳筒 0.04401572 ['名詞']
深夜 0.04395747 ['名詞']
端午節 0.04388421 ['名詞']
旅遊 0.043789107 ['名詞']
馬 0.043237593 ['名詞']
字幕 0.04284365 ['名詞']
猴 0.042778958 ['名詞']
年 0.042316236 ['名詞']
羽毛球 0.041442014 ['名詞']
清晨 0.041298803 ['名詞']
天氣 0.040019833 ['名詞']
汽水 0.03956896 ['名詞']
壁球 0.03845477 ['名詞']
雙糧 0.037659716 ['名詞']
藥丸 0.03697498 ['名詞']
藥丸 0.03697498 ['名詞']
蠟燭 0.03628225 ['名詞']
姓名 0.03619668 ['名詞']
姓名 0.03619668 ['名詞']
星期四 0.034479626 ['名詞']
藥水 0.0340653 ['名詞']
夏天 0.033848304 ['名詞']
嬤嬤 0.033277683 ['名詞']
生日 0.032895662 ['名詞']
星期五 0.031454246 ['名詞']
魚 0.031421825 ['名詞']
旗 0.02963253 ['名詞']
菲林 0.02928554 ['名詞']
肉 0.029242668 ['名詞']
山 0.02865012 ['名詞']
花 0.028375896 ['名詞']
火 0.027468098 ['名詞']
手臂 0.027204972 ['名詞']
技術 0.026793292 ['名詞']
風筒 0.026613891 ['名詞']
雨 0.02657605 ['名詞']
癌 0.026104148 ['名詞']
眼鏡 0.022960246 ['名詞']
百葉窗 0.022252593 ['名詞']
拼圖 0.021299971 ['名詞']
菜 0.020965256 ['名詞']
樓梯 0.020265892 ['名詞']
紐約 0.019922182 ['名詞']
合約 0.01853468 ['名詞']
擦膠 0.018405057 ['名詞']
郵票 0.018387618 ['名詞']
秘書 0.018320274 ['名詞']
香蕉 0.016725987 ['名詞']
飯 0.015374592 ['名詞']
磁石 0.015362166 ['名詞']
三文治 0.0152665265 ['名詞']
三文治 0.0152665265 ['名詞']
日落 0.012287138 ['名詞']
泳池 0.01076609 ['名詞']
蛋 0.010121945 ['名詞']
迪士尼樂園 0.00994144 ['名詞']
蟹 0.0071253255 ['名詞']
蟹 0.0071253255 ['名詞']
鎖匙 0.0060220584 ['名詞']
喇叭 0.0029235706 ['名詞']
會議 0.0024536466 ['名詞']
肚瀉 0.0014236514 ['名詞']
星期三 0.0011368021 ['名詞']
葉 0.00013758801 ['名詞']
窗簾 -0.00050945766 ['名詞']
遙控 -0.0062272903 ['名詞']
西瓜 -0.0063417666 ['名詞']
日期 -0.007749633 ['名詞']
蜆 -0.009177078 ['名詞']
雪茄 -0.009851307 ['名詞']
管 -0.010116082 ['名詞']
麵包 -0.012096489 ['名詞']
藍色 -0.01275222 ['名詞']
粥 -0.015779212 ['名詞']
驚喜 -0.016101599 ['名詞']
下午 -0.017025173 ['名詞']
櫃 -0.017560462 ['名詞']
雲 -0.017652176 ['名詞']
雲 -0.017652176 ['名詞']
槌 -0.018369313 ['名詞']
皮 -0.021802954 ['名詞']
滑鼠 -0.022662431 ['名詞']
玻璃 -0.025554812 ['名詞']
鵝 -0.030238334 ['名詞']
速遞 -0.030256722 ['名詞']
速遞 -0.030256722 ['名詞']
木 -0.030473012 ['名詞']
鴨 -0.03314449 ['名詞']
堆 -0.03463789 ['名詞']
閃電 -0.038959187 ['名詞']
麵 -0.04202108 ['名詞']
胃 -0.04246908 ['名詞']
胃 -0.04246908 ['名詞']
農曆 -0.04288464 ['名詞']
菠蘿 -0.043252196 ['名詞']
龍 -0.043871693 ['名詞']
瓜 -0.045748405 ['名詞']
鹽 -0.045903306 ['名詞']
奶茶 -0.04657171 ['名詞']
椰菜 -0.046692166 ['名詞']
草 -0.048956838 ['名詞']
蝦 -0.05691865 ['名詞']
餅乾 -0.06685077 ['名詞']
餅乾 -0.06685077 ['名詞']
粟米 -0.0679123 ['名詞']
湯 -0.07145275 ['名詞']
彩虹 -0.07444112 ['名詞']
啫喱 -0.0792679 ['名詞']
梨 -0.08000698 ['名詞']
五蚊 -0.08088374 ['名詞'] <-- 434
