介紹 ['動詞', '名詞']介紹
翻譯 0.44105604 ['動詞', '名詞'] <-- 1
解釋 0.40462986 ['動詞', '名詞']
製作 0.34724876 ['動詞', '名詞'] <-- 3
交流 0.3442018 ['動詞', '名詞']
體驗 0.32328284 ['動詞', '名詞'] <-- 5
設計 0.29158798 ['動詞', '名詞']
研究 0.26193607 ['動詞', '名詞']
嘗試 0.24390996 ['動詞', '名詞']
嘗試 0.24390996 ['動詞', '名詞']
旅行 0.24282183 ['動詞', '名詞'] <-- 10
燒烤 0.235847 ['動詞', '名詞']
攝影 0.22202015 ['動詞', '名詞']
攝影 0.22202015 ['動詞', '名詞']
讀唇 0.21602766 ['動詞', '名詞']
表演 0.21331166 ['動詞', '名詞']
約會 0.21109036 ['動詞', '名詞']
檢查 0.20410931 ['動詞', '名詞']
安排 0.19562109 ['動詞', '名詞']
集合 0.19320977 ['動詞', '名詞']
傳真 0.18510729 ['動詞', '名詞']
溝通 0.18386598 ['動詞', '名詞']
訓練 0.16885296 ['動詞', '名詞']
想像 0.15621059 ['動詞', '名詞']
電郵 0.1431075 ['動詞', '名詞']
誤解 0.12333623 ['動詞', '名詞']
發音 0.11870104 ['動詞', '名詞']
祈禱 0.11534823 ['動詞', '名詞']
笑 0.10981006 ['動詞', '名詞']
比賽 0.09789391 ['動詞', '名詞']
比賽 0.09789391 ['動詞', '名詞']
同意 0.09675308 ['動詞', '名詞']
考試 0.087894596 ['動詞', '名詞']
活動 0.07815258 ['動詞', '名詞']
感覺 0.0756217 ['動詞', '名詞']
決定 0.07310436 ['動詞', '名詞']
感冒 0.06675261 ['動詞', '名詞']
尊重 0.06563195 ['動詞', '名詞']
生活 0.06152867 ['動詞', '名詞']
挑戰 0.05430393 ['動詞', '名詞']
警告 0.04728417 ['動詞', '名詞']
要求 0.040176626 ['動詞', '名詞']
習慣 0.03654959 ['動詞', '名詞']
津貼 0.03484302 ['動詞', '名詞']
頭痛 0.031379595 ['動詞', '名詞']
小便 0.030165622 ['動詞', '名詞']
影響 0.02725887 ['動詞', '名詞']
保護 0.026517117 ['動詞', '名詞']
進步 0.011622681 ['動詞', '名詞']
懲罰 0.010338543 ['動詞', '名詞']
依靠 0.0034534894 ['動詞', '名詞']
大便 -0.004567695 ['動詞', '名詞']
病 -0.025425458 ['動詞', '名詞']
病 -0.025425458 ['動詞', '名詞']
退步 -0.027959527 ['動詞', '名詞']
運動 -0.041470625 ['動詞', '名詞']
運動 -0.041470625 ['動詞', '名詞']
命令 -0.06367048 ['動詞', '名詞']
遊行 -0.08481763 ['動詞', '名詞']
失敗 -0.1446173 ['動詞', '名詞'] <-- 59
