介紹 ['動詞', '名詞']介紹
翻譯 0.44105604 ['動詞', '名詞'] <-- 1
解釋 0.4046299 ['動詞', '名詞']
製作 0.34724876 ['動詞', '名詞'] <-- 3
交流 0.34420177 ['動詞', '名詞']
體驗 0.32328284 ['動詞', '名詞'] <-- 5
設計 0.291588 ['動詞', '名詞']
研究 0.26193607 ['動詞', '名詞']
嘗試 0.24390996 ['動詞', '名詞']
嘗試 0.24390996 ['動詞', '名詞']
旅行 0.24282183 ['動詞', '名詞'] <-- 10
燒烤 0.235847 ['動詞', '名詞']
攝影 0.22202015 ['動詞', '名詞']
攝影 0.22202015 ['動詞', '名詞']
讀唇 0.21602768 ['動詞', '名詞']
表演 0.21331164 ['動詞', '名詞']
約會 0.21109034 ['動詞', '名詞']
檢查 0.20410931 ['動詞', '名詞']
安排 0.1956211 ['動詞', '名詞']
集合 0.19320978 ['動詞', '名詞']
傳真 0.18510729 ['動詞', '名詞']
溝通 0.183866 ['動詞', '名詞']
訓練 0.16885294 ['動詞', '名詞']
想像 0.15621059 ['動詞', '名詞']
電郵 0.1431075 ['動詞', '名詞']
誤解 0.12333624 ['動詞', '名詞']
發音 0.11870104 ['動詞', '名詞']
祈禱 0.11534823 ['動詞', '名詞']
笑 0.10981007 ['動詞', '名詞']
比賽 0.097893916 ['動詞', '名詞']
比賽 0.097893916 ['動詞', '名詞']
同意 0.09675309 ['動詞', '名詞']
考試 0.0878946 ['動詞', '名詞']
活動 0.07815259 ['動詞', '名詞']
感覺 0.07562168 ['動詞', '名詞']
決定 0.07310436 ['動詞', '名詞']
感冒 0.06675261 ['動詞', '名詞']
尊重 0.06563195 ['動詞', '名詞']
生活 0.061528664 ['動詞', '名詞']
挑戰 0.05430392 ['動詞', '名詞']
警告 0.04728417 ['動詞', '名詞']
要求 0.040176637 ['動詞', '名詞']
習慣 0.036549587 ['動詞', '名詞']
津貼 0.034843028 ['動詞', '名詞']
頭痛 0.031379607 ['動詞', '名詞']
小便 0.030165622 ['動詞', '名詞']
影響 0.027258866 ['動詞', '名詞']
保護 0.026517112 ['動詞', '名詞']
懲罰 0.010338538 ['動詞', '名詞']
依靠 0.003453482 ['動詞', '名詞']
大便 -0.0045677023 ['動詞', '名詞']
病 -0.025425453 ['動詞', '名詞']
病 -0.025425453 ['動詞', '名詞']
運動 -0.041470617 ['動詞', '名詞']
運動 -0.041470617 ['動詞', '名詞']
命令 -0.063670486 ['動詞', '名詞']
遊行 -0.08481765 ['動詞', '名詞'] <-- 56
