仍然 ['副詞']仍然
尚未 0.42561805 ['副詞'] <-- 1
暫時 0.41971833 ['副詞']
永遠 0.3975868 ['副詞'] <-- 3
可能 0.3556383 ['副詞']
本來 0.33864442 ['副詞'] <-- 5
不能 0.33489576 ['副詞']
經常 0.28293464 ['副詞']
最後 0.27470034 ['副詞']
最後 0.27470034 ['副詞']
最初 0.27198654 ['副詞'] <-- 10
忽然 0.25045934 ['副詞']
一些 0.23693995 ['副詞']
以前 0.20057757 ['副詞']
差不多 0.19887349 ['副詞']
多次 0.18238106 ['副詞']
最近 0.12623055 ['副詞']
立即 0.094939396 ['副詞']
多點 0.09071432 ['副詞']
兩次 0.08735163 ['副詞']
間中 0.08031687 ['副詞']
唔好 -0.02590577 ['副詞']
幾好 -0.04722214 ['副詞'] <-- 22
