以前 ['副詞']以前
最初 0.49803126 ['副詞'] <-- 1
最近 0.46097335 ['副詞']
本來 0.41297466 ['副詞'] <-- 3
差不多 0.39614454 ['副詞']
可能 0.35926458 ['副詞'] <-- 5
間中 0.35417616 ['副詞']
經常 0.33935317 ['副詞']
幾好 0.30902967 ['副詞']
永遠 0.30383307 ['副詞']
一些 0.2527862 ['副詞'] <-- 10
兩次 0.24124962 ['副詞']
多點 0.23191723 ['副詞']
多次 0.22630261 ['副詞']
暫時 0.20835556 ['副詞']
最後 0.20360239 ['副詞']
最後 0.20360239 ['副詞']
仍然 0.20057757 ['副詞']
唔好 0.18427528 ['副詞']
忽然 0.16030923 ['副詞']
不能 0.0766951 ['副詞']
尚未 -0.0025060924 ['副詞']
立即 -0.10660101 ['副詞'] <-- 22
