以前 ['名詞']以前
現在 0.45621365 ['名詞'] <-- 1
過去 0.41930482 ['名詞']
朋友 0.4091891 ['名詞'] <-- 3
之後 0.4079778 ['名詞']
年紀 0.3865342 ['名詞'] <-- 5
大排檔 0.37911487 ['名詞']
外國人 0.37731475 ['名詞']
外國人 0.37731475 ['名詞']
小朋友 0.3720237 ['名詞']
爸爸 0.3385142 ['名詞'] <-- 10
親戚 0.3121835 ['名詞']
好處 0.30886805 ['名詞']
小學 0.30358487 ['名詞']
哥哥 0.30042398 ['名詞']
過錯 0.29108375 ['名詞']
女人 0.2889759 ['名詞']
興趣 0.2865485 ['名詞']
同事 0.28570578 ['名詞']
東西 0.2838313 ['名詞']
老闆 0.28353167 ['名詞']
爺爺 0.28323337 ['名詞']
老師 0.2778322 ['名詞']
酒樓 0.2761234 ['名詞']
媽咪 0.2748233 ['名詞']
男仔 0.26955676 ['名詞']
新年 0.26818323 ['名詞']
高中 0.26791567 ['名詞']
夏天 0.26776052 ['名詞']
男人 0.2664056 ['名詞']
一個月 0.26591456 ['名詞']
屋企 0.26554847 ['名詞']
表哥 0.26272732 ['名詞']
聽 0.26262438 ['名詞']
生意 0.26242653 ['名詞']
堂姐 0.2616011 ['名詞']
直覺 0.26028228 ['名詞']
下次 0.25764865 ['名詞']
普通話 0.25726473 ['名詞']
一些 0.25278622 ['名詞']
電視 0.250325 ['名詞']
同學 0.24954125 ['名詞']
麥當勞 0.2479288 ['名詞']
兄弟姐妹 0.24308562 ['名詞']
表妹 0.24237424 ['名詞']
女仔 0.23956376 ['名詞']
口語 0.23831996 ['名詞']
堂妹 0.2380962 ['名詞']
關係 0.23702893 ['名詞']
時間 0.23639865 ['名詞']
英文 0.23403835 ['名詞']
表姐 0.2305214 ['名詞']
餐廳 0.2287057 ['名詞']
大學 0.22802782 ['名詞']
數學 0.22623134 ['名詞']
成人 0.22506893 ['名詞']
堂弟 0.21956298 ['名詞']
歷史 0.21712601 ['名詞']
性格 0.21698573 ['名詞']
感情 0.21696964 ['名詞']
日落 0.21412875 ['名詞']
菲林 0.21283047 ['名詞']
幼稚園 0.20994319 ['名詞']
幼稚園 0.20994319 ['名詞']
學校 0.20961367 ['名詞']
原因 0.20904803 ['名詞']
郵差 0.20824933 ['名詞']
創作力 0.20745751 ['名詞']
家人 0.20374495 ['名詞']
文職 0.20215015 ['名詞']
星星 0.20161802 ['名詞']
聾人 0.20087558 ['名詞']
足球 0.19528913 ['名詞']
機會 0.19408144 ['名詞']
堂兄 0.1939051 ['名詞']
價錢 0.1887072 ['名詞']
衰弱 0.18658409 ['名詞']
工廠 0.1863288 ['名詞']
電腦 0.18595445 ['名詞']
洗衣機 0.18529692 ['名詞']
年初一 0.18256651 ['名詞']
歐洲 0.18245497 ['名詞']
婆婆 0.18152303 ['名詞']
生日 0.18052405 ['名詞']
鬍鬚 0.17973602 ['名詞']
電話 0.17897053 ['名詞']
未來 0.17769542 ['名詞']
面試 0.17667627 ['名詞']
聖誕節 0.17579377 ['名詞']
夢 0.17509738 ['名詞']
耐性 0.17343733 ['名詞']
面子 0.1716213 ['名詞']
電車 0.17158175 ['名詞']
世界 0.17034766 ['名詞']
傢俬 0.17027116 ['名詞']
西瓜 0.16973977 ['名詞']
熱狗 0.16831502 ['名詞']
排球 0.16815743 ['名詞']
粵語 0.16775684 ['名詞']
年假 0.16765141 ['名詞']
印度 0.16655423 ['名詞']
印度 0.16655423 ['名詞']
印度 0.16655423 ['名詞']
風筒 0.16651952 ['名詞']
咖啡 0.1647937 ['名詞']
工作 0.16348922 ['名詞']
假期 0.16208847 ['名詞']
弟弟 0.16030228 ['名詞']
粥 0.16003548 ['名詞']
音樂 0.15949789 ['名詞']
攝影 0.15927225 ['名詞']
攝影 0.15927225 ['名詞']
體驗 0.15756887 ['名詞']
水果 0.157022 ['名詞']
詞彙 0.15693864 ['名詞']
地下室 0.15673664 ['名詞']
雀斑 0.15410043 ['名詞']
八達通 0.15349439 ['名詞']
八達通 0.15349439 ['名詞']
電影 0.15152764 ['名詞']
電影 0.15152764 ['名詞']
星巴克 0.1512339 ['名詞']
酒店 0.15081656 ['名詞']
秋天 0.15029421 ['名詞']
飛機 0.14986643 ['名詞']
中秋節 0.14888601 ['名詞']
昨天 0.1478997 ['名詞']
麵包 0.14690796 ['名詞']
會計 0.14580433 ['名詞']
表弟 0.14463395 ['名詞']
星期 0.14395435 ['名詞']
星期 0.14395435 ['名詞']
汽水 0.14290702 ['名詞']
奶茶 0.14231704 ['名詞']
死黨 0.14228576 ['名詞']
心智 0.14200184 ['名詞']
九點 0.14185144 ['名詞']
差異 0.13964392 ['名詞']
句子 0.13805279 ['名詞']
互聯網 0.1378729 ['名詞']
鍵盤 0.13758828 ['名詞']
大專 0.13738436 ['名詞']
啤酒 0.13653456 ['名詞']
種類 0.13633087 ['名詞']
香蕉 0.13562407 ['名詞']
城市 0.1349077 ['名詞']
城市 0.1349077 ['名詞']
醫生 0.13487649 ['名詞']
星期一 0.1346407 ['名詞']
顏色 0.13425219 ['名詞']
運動 0.13384177 ['名詞']
運動 0.13384177 ['名詞']
火車 0.13111025 ['名詞']
海洋公園 0.13071686 ['名詞']
手錶 0.12977189 ['名詞']
光陰 0.12871933 ['名詞']
天氣 0.1285463 ['名詞']
遊戲 0.12778696 ['名詞']
學生 0.12731469 ['名詞']
加拿大 0.12704813 ['名詞']
公公 0.12586412 ['名詞']
眼鏡 0.12584099 ['名詞']
太陽 0.12551554 ['名詞']
兒子 0.12482407 ['名詞']
清明節 0.12411623 ['名詞']
飯 0.12395448 ['名詞']
月亮 0.123952426 ['名詞']
兔仔 0.123872094 ['名詞']
助聽器 0.123145595 ['名詞']
骨頭 0.12308088 ['名詞']
餅乾 0.1227362 ['名詞']
餅乾 0.1227362 ['名詞']
小巴 0.12190685 ['名詞']
信用卡 0.12156648 ['名詞']
表情 0.12141239 ['名詞']
單反 0.12126513 ['名詞']
迪士尼樂園 0.12122189 ['名詞']
保險 0.121077836 ['名詞']
難題 0.12057733 ['名詞']
驚喜 0.119986996 ['名詞']
聲音 0.119766995 ['名詞']
聲音 0.119766995 ['名詞']
廁所 0.11865801 ['名詞']
廁所 0.11865801 ['名詞']
牙科 0.11702621 ['名詞']
的士 0.11579922 ['名詞']
蘋果 0.115346886 ['名詞']
地球 0.11495683 ['名詞']
售貨員 0.11459501 ['名詞']
端午節 0.11451618 ['名詞']
皇帝 0.114316456 ['名詞']
皇帝 0.114316456 ['名詞']
壓力 0.11397621 ['名詞']
壓力 0.11397621 ['名詞']
收入 0.11316655 ['名詞']
獅子 0.1131559 ['名詞']
農曆 0.111280106 ['名詞']
擦膠 0.10950863 ['名詞']
願望 0.109107204 ['名詞']
公務員 0.10843071 ['名詞']
國家 0.10794133 ['名詞']
情人節 0.10738574 ['名詞']
雪茄 0.10736513 ['名詞']
福利 0.10610077 ['名詞']
乾衣機 0.10583606 ['名詞']
明天 0.10533289 ['名詞']
文憑 0.10434879 ['名詞']
文憑 0.10434879 ['名詞']
美國 0.10398479 ['名詞']
社工 0.10301173 ['名詞']
社工 0.10301173 ['名詞']
銀行 0.10295253 ['名詞']
內涵 0.10274069 ['名詞']
黃昏 0.102173924 ['名詞']
旅遊 0.101950064 ['名詞']
花紅 0.10133499 ['名詞']
運動場 0.10102466 ['名詞']
喇叭 0.100955024 ['名詞']
酒 0.10026966 ['名詞']
巴士 0.09931969 ['名詞']
事假 0.09886311 ['名詞']
麵 0.09874829 ['名詞']
分歧 0.098564595 ['名詞']
灰色 0.09849872 ['名詞']
戰爭 0.09819122 ['名詞']
香煙 0.097818695 ['名詞']
三文治 0.09776641 ['名詞']
三文治 0.09776641 ['名詞']
農場 0.09760443 ['名詞']
滑鼠 0.097423285 ['名詞']
碩士 0.09690748 ['名詞']
耳機 0.09600346 ['名詞']
講座 0.09445842 ['名詞']
單車 0.09399201 ['名詞']
家長 0.09310138 ['名詞']
教堂 0.091934755 ['名詞']
青年 0.090764664 ['名詞']
網球 0.09025786 ['名詞']
手語 0.08940726 ['名詞']
啫喱 0.08913274 ['名詞']
公園 0.08903559 ['名詞']
警察 0.088391885 ['名詞']
菠蘿 0.08780012 ['名詞']
曲棍球 0.086947426 ['名詞']
希臘 0.08641561 ['名詞']
希臘 0.08641561 ['名詞']
郵票 0.083513044 ['名詞']
技術 0.08270038 ['名詞']
早上 0.08218209 ['名詞']
藥水 0.080265775 ['名詞']
動物 0.08009367 ['名詞']
動作 0.07850402 ['名詞']
車厘子 0.077938266 ['名詞']
第一名 0.077631235 ['名詞']
波 0.07704612 ['名詞']
雙糧 0.07633434 ['名詞']
數字 0.0746552 ['名詞']
證書 0.07458175 ['名詞']
保齡球 0.07333543 ['名詞']
地址 0.07159607 ['名詞']
藥 0.0712693 ['名詞']
燒烤 0.070096575 ['名詞']
棕色 0.07004934 ['名詞']
外套 0.06978723 ['名詞']
嘴巴 0.06950343 ['名詞']
特徵 0.06884047 ['名詞']
縫紉 0.0688265 ['名詞']
山 0.06878133 ['名詞']
樓梯 0.068630464 ['名詞']
東鐵 0.0683021 ['名詞']
拼圖 0.068291485 ['名詞']
身體 0.06702683 ['名詞']
紐約 0.06563909 ['名詞']
八小時 0.065180376 ['名詞']
體育 0.064758256 ['名詞']
泥土 0.06325687 ['名詞']
強積金 0.06319844 ['名詞']
星期五 0.06303706 ['名詞']
佣金 0.06289359 ['名詞']
鎖匙 0.061546355 ['名詞']
律師 0.06134166 ['名詞']
纜車 0.06119889 ['名詞']
藍色 0.060965084 ['名詞']
船 0.06019917 ['名詞']
十字架 0.057854377 ['名詞']
秘書 0.05769092 ['名詞']
博士 0.057267338 ['名詞']
高速公路 0.057045355 ['名詞']
羊 0.05587717 ['名詞']
手提電腦 0.055713624 ['名詞']
星期四 0.055512242 ['名詞']
紫色 0.05510007 ['名詞']
直升機 0.05395139 ['名詞']
泳池 0.05235487 ['名詞']
壁球 0.051385853 ['名詞']
肉 0.050913714 ['名詞']
合約 0.05064295 ['名詞']
蠕蟲 0.050177213 ['名詞']
護士 0.050016537 ['名詞']
耳筒 0.04981985 ['名詞']
病假 0.049271457 ['名詞']
埃及 0.049052216 ['名詞']
埃及 0.049052216 ['名詞']
文章 0.048809998 ['名詞']
蟲 0.04868847 ['名詞']
雨 0.047669157 ['名詞']
晚上 0.047552176 ['名詞']
病人 0.047325265 ['名詞']
肚瀉 0.047206666 ['名詞']
電單車 0.047175452 ['名詞']
醫院 0.045410577 ['名詞']
醫院 0.045410577 ['名詞']
障礙 0.045098886 ['名詞']
深夜 0.044709526 ['名詞']
癌 0.043954648 ['名詞']
羽毛球 0.043765545 ['名詞']
葉 0.04338047 ['名詞']
部門 0.043177284 ['名詞']
短訊 0.041080244 ['名詞']
嬰兒 0.04052746 ['名詞']
嬰兒 0.04052746 ['名詞']
嬰兒 0.04052746 ['名詞']
郵輪 0.04039172 ['名詞']
頻道 0.03922409 ['名詞']
字幕 0.037400715 ['名詞']
五蚊 0.03518461 ['名詞']
河馬 0.035135694 ['名詞']
龍 0.034994137 ['名詞']
國王 0.034207635 ['名詞']
國王 0.034207635 ['名詞']
小童 0.033632822 ['名詞']
橙色 0.033561427 ['名詞']
復活節 0.033046544 ['名詞']
紅色 0.033042 ['名詞']
百葉窗 0.032955743 ['名詞']
藥丸 0.03271694 ['名詞']
藥丸 0.03271694 ['名詞']
吊車 0.032173656 ['名詞']
耳環 0.031636838 ['名詞']
窗簾 0.03130408 ['名詞']
粟米 0.031107374 ['名詞']
升降機 0.031019876 ['名詞']
彩虹 0.03041505 ['名詞']
宗教 0.029702436 ['名詞']
磁石 0.02908292 ['名詞']
交通 0.02890855 ['名詞']
類別 0.025110895 ['名詞']
殘疾人士 0.02487904 ['名詞']
學士 0.022991989 ['名詞']
政府 0.022411752 ['名詞']
輪椅 0.020309156 ['名詞']
咳嗽 0.020051003 ['名詞']
咳嗽 0.020051003 ['名詞']
責任 0.019880641 ['名詞']
黑色 0.017484657 ['名詞']
電郵 0.017281163 ['名詞']
星期三 0.016826808 ['名詞']
速遞 0.015216976 ['名詞']
速遞 0.015216976 ['名詞']
清晨 0.014965652 ['名詞']
攝錄機 0.014555648 ['名詞']
血 0.013777014 ['名詞']
血 0.013777014 ['名詞']
血 0.013777014 ['名詞']
手術 0.012434687 ['名詞']
手臂 0.012344967 ['名詞']
椰菜 0.011508174 ['名詞']
社會福利署 0.011417366 ['名詞']
閃電 0.010969758 ['名詞']
鹽 0.009391048 ['名詞']
鴨 0.007840026 ['名詞']
職員 0.004393342 ['名詞']
資料 0.0037937537 ['名詞']
南 0.0036496557 ['名詞']
蜆 0.002034042 ['名詞']
行為 -0.00025684014 ['名詞']
雲 -0.001004233 ['名詞']
雲 -0.001004233 ['名詞']
鵝 -0.0049660895 ['名詞']
急救 -0.0054211915 ['名詞']
勞工處 -0.005865423 ['名詞']
旗 -0.007848926 ['名詞']
櫃 -0.008254174 ['名詞']
私家車 -0.015788428 ['名詞']
玻璃 -0.017399203 ['名詞']
猴 -0.01763235 ['名詞']
法官 -0.021265475 ['名詞']
力量 -0.021923061 ['名詞']
蠟燭 -0.021958422 ['名詞']
胃 -0.023203969 ['名詞']
胃 -0.023203969 ['名詞']
扶手電梯 -0.024004444 ['名詞']
姓名 -0.02547695 ['名詞']
姓名 -0.02547695 ['名詞']
遙控 -0.026029427 ['名詞']
日期 -0.027896177 ['名詞']
消防員 -0.02889303 ['名詞']
醫療 -0.033652607 ['名詞']
北 -0.037628613 ['名詞']
下午 -0.04283396 ['名詞']
港鐵 -0.045834325 ['名詞']
票 -0.0582411 ['名詞']
客貨車 -0.07570092 ['名詞']
警署 -0.08034061 ['名詞']
會議 -0.080688424 ['名詞']
嬤嬤 -0.13318871 ['名詞'] <-- 405
