休息 ['動詞']休息
輪班 0.47371864 ['動詞'] <-- 1
離開 0.44556534 ['動詞']
走路 0.43978125 ['動詞'] <-- 3
請假 0.4274999 ['動詞']
輪休 0.42212167 ['動詞'] <-- 5
加班 0.4117853 ['動詞']
訓覺 0.40752834 ['動詞']
提早 0.39064482 ['動詞']
沖涼 0.389759 ['動詞']
遲到 0.3791479 ['動詞'] <-- 10
逛街 0.34233373 ['動詞']
康復 0.33702466 ['動詞']
探熱 0.3314778 ['動詞']
忍耐 0.33112597 ['動詞']
預約 0.3239333 ['動詞']
預約 0.3239333 ['動詞']
打針 0.30735695 ['動詞']
打針 0.30735695 ['動詞']
發燒 0.3054013 ['動詞']
跑 0.3045283 ['動詞']
見面 0.29622108 ['動詞']
行山 0.2943648 ['動詞']
嘔吐 0.2894873 ['動詞']
檢查 0.28612435 ['動詞']
頭痛 0.284706 ['動詞']
傾計 0.27437767 ['動詞']
訂場 0.2729208 ['動詞']
消化 0.27200645 ['動詞']
露營 0.26635933 ['動詞']
得閒 0.26417258 ['動詞']
捱苦 0.2622924 ['動詞']
跪下 0.257191 ['動詞']
游水 0.25406465 ['動詞']
抽血 0.25274175 ['動詞']
搬運 0.25012535 ['動詞']
潛水 0.24510384 ['動詞']
忍讓 0.24427176 ['動詞']
飲 0.24418533 ['動詞']
跳舞 0.23853286 ['動詞']
改期 0.23787253 ['動詞']
溜冰 0.23556206 ['動詞']
打獵 0.23401646 ['動詞']
聯絡 0.22865997 ['動詞']
繼續 0.22852087 ['動詞']
完成 0.22202402 ['動詞']
錄影 0.2193809 ['動詞']
錄影 0.2193809 ['動詞']
出糧 0.2192153 ['動詞']
打架 0.2191145 ['動詞']
忍受 0.21823436 ['動詞']
送院 0.21558896 ['動詞']
開始 0.21524623 ['動詞']
食 0.20421882 ['動詞']
辭職 0.202162 ['動詞']
拖延 0.20147811 ['動詞']
居住 0.1974009 ['動詞']
退休 0.19655222 ['動詞']
想 0.19644499 ['動詞']
拍拖 0.19611019 ['動詞']
擔心 0.1947129 ['動詞']
吸煙 0.19117044 ['動詞']
知道 0.18932989 ['動詞']
解散 0.186749 ['動詞']
浪費 0.18067347 ['動詞']
放棄 0.1769025 ['動詞']
下載 0.17469765 ['動詞']
閱讀 0.17461112 ['動詞']
購物 0.1743366 ['動詞']
屈就 0.17246431 ['動詞']
可以 0.1713174 ['動詞']
解僱 0.17113218 ['動詞']
解僱 0.17113218 ['動詞']
後悔 0.16987723 ['動詞']
記得 0.16767058 ['動詞']
學習 0.16446294 ['動詞']
學習 0.16446294 ['動詞']
投票 0.16185352 ['動詞']
跳 0.15742844 ['動詞']
忘記 0.15507384 ['動詞']
出示 0.15244818 ['動詞']
平手 0.15146963 ['動詞']
賺錢 0.15119334 ['動詞']
期待 0.14993042 ['動詞']
說話 0.147828 ['動詞']
倒閉 0.14622514 ['動詞']
買嘢 0.14602229 ['動詞']
分解 0.14240564 ['動詞']
謝謝 0.14142394 ['動詞']
參加 0.14065346 ['動詞']
堅持 0.13858035 ['動詞']
愛惜 0.13811693 ['動詞']
減少 0.13424434 ['動詞']
開玩笑 0.13252679 ['動詞']
諗 0.13051336 ['動詞']
交換 0.12827212 ['動詞']
介紹 0.12706204 ['動詞']
掃描 0.12667519 ['動詞']
望住 0.12657931 ['動詞']
幫助 0.1265515 ['動詞']
退步 0.12359083 ['動詞']
搵 0.1224167 ['動詞']
發生 0.12137068 ['動詞']
烘烤 0.11859442 ['動詞']
拯救 0.11727143 ['動詞']
跳水 0.11117393 ['動詞']
離婚 0.1090247 ['動詞']
害怕 0.10728614 ['動詞']
沒有 0.107229084 ['動詞']
量度 0.10673601 ['動詞']
取消 0.106309325 ['動詞']
上載 0.10557608 ['動詞']
寄信 0.0943289 ['動詞']
出醜 0.092618264 ['動詞']
同意 0.085943855 ['動詞']
卸責 0.0857885 ['動詞']
剃 0.08539947 ['動詞']
結婚 0.081264004 ['動詞']
攝錄 0.080716036 ['動詞']
講嘢 0.080361985 ['動詞']
出現 0.07968745 ['動詞']
放大 0.079444185 ['動詞']
成長 0.07883596 ['動詞']
成長 0.07883596 ['動詞']
招聘 0.07849046 ['動詞']
掉 0.07803373 ['動詞']
掉 0.07803373 ['動詞']
改變 0.07613173 ['動詞']
影印 0.0745686 ['動詞']
影印 0.0745686 ['動詞']
取笑 0.06657182 ['動詞']
排版 0.06356556 ['動詞']
尊重 0.062439933 ['動詞']
邀請 0.058248173 ['動詞']
繪畫 0.057726257 ['動詞']
扔 0.055172652 ['動詞']
筆談 0.05364445 ['動詞']
笑 0.05156894 ['動詞']
撕開 0.050434206 ['動詞']
贏 0.049924426 ['動詞']
支持 0.04744417 ['動詞']
訂婚 0.045916416 ['動詞']
訂婚 0.045916416 ['動詞']
吹牛 0.045385353 ['動詞']
毀約 0.044988893 ['動詞']
增加 0.03286559 ['動詞']
講大話 0.031348027 ['動詞']
疑惑 0.030991215 ['動詞']
中傷 0.030923344 ['動詞']
減 0.02978831 ['動詞']
懷疑 0.029350583 ['動詞']
懷疑 0.029350583 ['動詞']
同情 0.028967645 ['動詞']
恥笑 0.027966274 ['動詞']
身穿 0.027865825 ['動詞']
出生 0.027678972 ['動詞']
跌親 0.017914848 ['動詞']
怕醜 0.016444381 ['動詞']
喜歡 0.013460233 ['動詞']
計數 0.012680024 ['動詞']
合作 0.010928379 ['動詞']
公佈 0.010772042 ['動詞']
面紅 0.0080093 ['動詞']
畢業 0.006419031 ['動詞']
嫉妒 0.005947711 ['動詞']
引誘 0.0038106283 ['動詞']
恭喜 0.0020965189 ['動詞']
扮演 -0.0031356327 ['動詞']
掩飾 -0.007554918 ['動詞']
妒忌 -0.008347737 ['動詞']
看似 -0.010071831 ['動詞']
吞 -0.014805011 ['動詞']
借 -0.015447406 ['動詞']
攞 -0.01989152 ['動詞']
呷醋 -0.02436737 ['動詞']
估 -0.030438682 ['動詞']
拍馬屁 -0.03369011 ['動詞']
成立 -0.054552503 ['動詞']
模仿 -0.062220465 ['動詞']
模仿 -0.062220465 ['動詞']
欺侮 -0.070873864 ['動詞']
欠 -0.0958848 ['動詞']
欠 -0.0958848 ['動詞']
精於 -0.10593982 ['動詞']
類似 -0.11827867 ['動詞'] <-- 184
