依靠 ['動詞', '名詞']依靠
保護 0.33890903 ['動詞', '名詞'] <-- 1
生活 0.3049937 ['動詞', '名詞']
尊重 0.27892363 ['動詞', '名詞'] <-- 3
想像 0.26931483 ['動詞', '名詞']
影響 0.26870865 ['動詞', '名詞'] <-- 5
習慣 0.25945312 ['動詞', '名詞']
溝通 0.2264854 ['動詞', '名詞']
挑戰 0.21720412 ['動詞', '名詞']
訓練 0.1839054 ['動詞', '名詞']
同意 0.18038201 ['動詞', '名詞'] <-- 10
交流 0.17903176 ['動詞', '名詞']
嘗試 0.16653815 ['動詞', '名詞']
嘗試 0.16653815 ['動詞', '名詞']
懲罰 0.16361704 ['動詞', '名詞']
體驗 0.15598817 ['動詞', '名詞']
集合 0.13929754 ['動詞', '名詞']
運動 0.13038264 ['動詞', '名詞']
運動 0.13038264 ['動詞', '名詞']
研究 0.12738025 ['動詞', '名詞']
要求 0.12582265 ['動詞', '名詞']
解釋 0.12338739 ['動詞', '名詞']
決定 0.11553283 ['動詞', '名詞']
活動 0.11480659 ['動詞', '名詞']
命令 0.11060183 ['動詞', '名詞']
津貼 0.1064358 ['動詞', '名詞']
旅行 0.08711119 ['動詞', '名詞']
誤解 0.08305241 ['動詞', '名詞']
安排 0.073680505 ['動詞', '名詞']
病 0.0720208 ['動詞', '名詞']
病 0.0720208 ['動詞', '名詞']
檢查 0.07001849 ['動詞', '名詞']
製作 0.06691689 ['動詞', '名詞']
頭痛 0.06366681 ['動詞', '名詞']
祈禱 0.057989694 ['動詞', '名詞']
感覺 0.05105479 ['動詞', '名詞']
設計 0.05100142 ['動詞', '名詞']
考試 0.04289397 ['動詞', '名詞']
翻譯 0.04283968 ['動詞', '名詞']
小便 0.03999843 ['動詞', '名詞']
表演 0.006780835 ['動詞', '名詞']
感冒 0.0058271214 ['動詞', '名詞']
讀唇 0.0045344606 ['動詞', '名詞']
攝影 0.003519591 ['動詞', '名詞']
攝影 0.003519591 ['動詞', '名詞']
介紹 0.003453482 ['動詞', '名詞']
警告 -0.004954664 ['動詞', '名詞']
發音 -0.009735413 ['動詞', '名詞']
約會 -0.0134603605 ['動詞', '名詞']
比賽 -0.015282497 ['動詞', '名詞']
比賽 -0.015282497 ['動詞', '名詞']
傳真 -0.024897221 ['動詞', '名詞']
大便 -0.041112673 ['動詞', '名詞']
遊行 -0.04933683 ['動詞', '名詞']
燒烤 -0.059275344 ['動詞', '名詞']
電郵 -0.07480024 ['動詞', '名詞']
笑 -0.10733063 ['動詞', '名詞'] <-- 56
