依靠 ['動詞', '名詞']依靠
保護 0.338909 ['動詞', '名詞'] <-- 1
生活 0.30499366 ['動詞', '名詞']
尊重 0.2789236 ['動詞', '名詞'] <-- 3
想像 0.26931483 ['動詞', '名詞']
影響 0.26870865 ['動詞', '名詞'] <-- 5
習慣 0.25945312 ['動詞', '名詞']
進步 0.2291339 ['動詞', '名詞']
溝通 0.22648539 ['動詞', '名詞']
挑戰 0.2172041 ['動詞', '名詞']
訓練 0.1839054 ['動詞', '名詞'] <-- 10
同意 0.180382 ['動詞', '名詞']
交流 0.17903176 ['動詞', '名詞']
嘗試 0.16653815 ['動詞', '名詞']
嘗試 0.16653815 ['動詞', '名詞']
懲罰 0.16361703 ['動詞', '名詞']
退步 0.15631406 ['動詞', '名詞']
體驗 0.15598817 ['動詞', '名詞']
失敗 0.14711355 ['動詞', '名詞']
集合 0.13929754 ['動詞', '名詞']
運動 0.13038263 ['動詞', '名詞']
運動 0.13038263 ['動詞', '名詞']
研究 0.12738024 ['動詞', '名詞']
要求 0.12582265 ['動詞', '名詞']
解釋 0.12338738 ['動詞', '名詞']
決定 0.11553283 ['動詞', '名詞']
活動 0.114806615 ['動詞', '名詞']
命令 0.11060181 ['動詞', '名詞']
津貼 0.1064358 ['動詞', '名詞']
旅行 0.0871112 ['動詞', '名詞']
誤解 0.08305243 ['動詞', '名詞']
安排 0.0736805 ['動詞', '名詞']
病 0.0720208 ['動詞', '名詞']
病 0.0720208 ['動詞', '名詞']
檢查 0.070018485 ['動詞', '名詞']
製作 0.06691689 ['動詞', '名詞']
頭痛 0.063666806 ['動詞', '名詞']
祈禱 0.057989694 ['動詞', '名詞']
感覺 0.05105479 ['動詞', '名詞']
設計 0.05100143 ['動詞', '名詞']
考試 0.04289396 ['動詞', '名詞']
翻譯 0.042839684 ['動詞', '名詞']
小便 0.039998427 ['動詞', '名詞']
表演 0.006780827 ['動詞', '名詞']
感冒 0.005827115 ['動詞', '名詞']
讀唇 0.0045344727 ['動詞', '名詞']
攝影 0.0035195907 ['動詞', '名詞']
攝影 0.0035195907 ['動詞', '名詞']
介紹 0.0034534894 ['動詞', '名詞']
警告 -0.0049546636 ['動詞', '名詞']
發音 -0.009735413 ['動詞', '名詞']
約會 -0.013460361 ['動詞', '名詞']
比賽 -0.015282492 ['動詞', '名詞']
比賽 -0.015282492 ['動詞', '名詞']
傳真 -0.02489722 ['動詞', '名詞']
大便 -0.041112676 ['動詞', '名詞']
遊行 -0.04933683 ['動詞', '名詞']
燒烤 -0.059275333 ['動詞', '名詞']
電郵 -0.07480022 ['動詞', '名詞']
笑 -0.10733061 ['動詞', '名詞'] <-- 59
