便宜 ['名詞', '形容詞']便宜
高 0.35791087 ['名詞', '形容詞'] <-- 1
高 0.35791087 ['名詞', '形容詞']
困難 0.2789955 ['名詞', '形容詞'] <-- 3
高挑 0.22663812 ['名詞', '形容詞']
油 0.22420262 ['名詞', '形容詞'] <-- 5
保險 0.2119143 ['名詞', '形容詞']
苦 0.16763648 ['名詞', '形容詞']
酸 0.15200588 ['名詞', '形容詞']
健康 0.15113962 ['名詞', '形容詞']
錯 0.14876851 ['名詞', '形容詞'] <-- 10
意外 0.13734035 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞']
平等 0.12867934 ['名詞', '形容詞']
圓 0.08935454 ['名詞', '形容詞']
專業 0.07414378 ['名詞', '形容詞']
表面 0.07367721 ['名詞', '形容詞']
秘密 0.03601658 ['名詞', '形容詞']
秘密 0.03601658 ['名詞', '形容詞']
西 0.025379008 ['名詞', '形容詞']
狗 0.008802952 ['名詞', '形容詞']
和平 0.006680729 ['名詞', '形容詞']
科學 -0.03237337 ['名詞', '形容詞']
左 -0.048686218 ['名詞', '形容詞'] <-- 24
