便宜 ['名詞', '形容詞']便宜
高 0.35791087 ['名詞', '形容詞'] <-- 1
高 0.35791087 ['名詞', '形容詞']
困難 0.2789955 ['名詞', '形容詞'] <-- 3
油 0.22420262 ['名詞', '形容詞']
保險 0.2119143 ['名詞', '形容詞'] <-- 5
不幸 0.1548571 ['名詞', '形容詞']
健康 0.15113962 ['名詞', '形容詞']
錯 0.14876851 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞'] <-- 10
意外 0.13734035 ['名詞', '形容詞']
平等 0.12867934 ['名詞', '形容詞']
綠色 0.10535077 ['名詞', '形容詞']
棕色 0.08943826 ['名詞', '形容詞']
圓 0.08935454 ['名詞', '形容詞']
專業 0.07414378 ['名詞', '形容詞']
表面 0.07367721 ['名詞', '形容詞']
灰色 0.070907414 ['名詞', '形容詞']
一年級 0.067209475 ['名詞', '形容詞']
秘密 0.03601658 ['名詞', '形容詞']
秘密 0.03601658 ['名詞', '形容詞']
第一次 0.018555218 ['名詞', '形容詞']
紫色 0.010027673 ['名詞', '形容詞']
狗 0.008802952 ['名詞', '形容詞']
和平 0.006680729 ['名詞', '形容詞']
紅色 0.0059899837 ['名詞', '形容詞']
橙色 0.0053052856 ['名詞', '形容詞']
黑色 0.00056279637 ['名詞', '形容詞']
中二 -0.008294871 ['名詞', '形容詞']
科學 -0.03237337 ['名詞', '形容詞']
黃 -0.063908786 ['名詞', '形容詞'] <-- 31
