便宜 ['名詞', '形容詞']便宜
高 0.35791087 ['名詞', '形容詞'] <-- 1
高 0.35791087 ['名詞', '形容詞']
困難 0.27899548 ['名詞', '形容詞'] <-- 3
油 0.2242026 ['名詞', '形容詞']
保險 0.2119143 ['名詞', '形容詞'] <-- 5
不幸 0.1548571 ['名詞', '形容詞']
健康 0.15113963 ['名詞', '形容詞']
錯 0.14876848 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞']
意外 0.13734035 ['名詞', '形容詞'] <-- 10
意外 0.13734035 ['名詞', '形容詞']
平等 0.12867934 ['名詞', '形容詞']
綠色 0.105350755 ['名詞', '形容詞']
棕色 0.089438245 ['名詞', '形容詞']
圓 0.08935453 ['名詞', '形容詞']
專業 0.07414379 ['名詞', '形容詞']
表面 0.07367722 ['名詞', '形容詞']
灰色 0.07090742 ['名詞', '形容詞']
一年級 0.0672095 ['名詞', '形容詞']
秘密 0.036016572 ['名詞', '形容詞']
秘密 0.036016572 ['名詞', '形容詞']
第一次 0.01855523 ['名詞', '形容詞']
紫色 0.010027675 ['名詞', '形容詞']
狗 0.0088029485 ['名詞', '形容詞']
和平 0.006680737 ['名詞', '形容詞']
紅色 0.0059899855 ['名詞', '形容詞']
橙色 0.005305285 ['名詞', '形容詞']
黑色 0.00056280295 ['名詞', '形容詞']
中二 -0.008294873 ['名詞', '形容詞']
科學 -0.03237337 ['名詞', '形容詞']
黃 -0.063908786 ['名詞', '形容詞'] <-- 31
