保守 ['形容詞']保守
大膽 0.44467667 ['形容詞'] <-- 1
被動 0.43799052 ['形容詞']
反叛 0.43606517 ['形容詞'] <-- 3
偏心 0.3907741 ['形容詞']
重要 0.3784817 ['形容詞'] <-- 5
自私 0.37218705 ['形容詞']
嚴格 0.3445243 ['形容詞']
忠誠 0.33935428 ['形容詞']
聰明 0.3356199 ['形容詞']
複雜 0.33392227 ['形容詞'] <-- 10
不同 0.33010766 ['形容詞']
嚴重 0.32856503 ['形容詞']
虛偽 0.3167559 ['形容詞']
容易 0.29761142 ['形容詞']
弱 0.29743165 ['形容詞']
無知 0.2872569 ['形容詞']
公正 0.2868257 ['形容詞']
友好 0.27221528 ['形容詞']
善良 0.2702652 ['形容詞']
斯文 0.25668472 ['形容詞']
不高興 0.25651088 ['形容詞']
硬頸 0.2534141 ['形容詞']
新的 0.24851878 ['形容詞']
刻薄 0.24655473 ['形容詞']
難 0.24249376 ['形容詞']
尷尬 0.24142474 ['形容詞']
尷尬 0.24142474 ['形容詞']
孤寒 0.23633431 ['形容詞']
勇敢 0.23192857 ['形容詞']
年老 0.23152447 ['形容詞']
貪心 0.22728416 ['形容詞']
貪心 0.22728416 ['形容詞']
粗魯 0.22021218 ['形容詞']
兇惡 0.21906282 ['形容詞']
適合 0.21715958 ['形容詞']
小氣 0.20660007 ['形容詞']
恐怖 0.20547906 ['形容詞']
老實 0.20346819 ['形容詞']
奇怪 0.19938079 ['形容詞']
幸運 0.19915833 ['形容詞']
主動 0.19763291 ['形容詞']
大 0.19224577 ['形容詞']
骯髒 0.18971182 ['形容詞']
狡猾 0.18855311 ['形容詞']
熱心 0.18432921 ['形容詞']
硬 0.183722 ['形容詞']
無厘頭 0.18013532 ['形容詞']
輕 0.17909749 ['形容詞']
深 0.1766043 ['形容詞']
完美 0.1731278 ['形容詞']
不舒服 0.16939886 ['形容詞']
高挑 0.1684476 ['形容詞']
直接 0.16498014 ['形容詞']
可愛 0.16015589 ['形容詞']
蠢 0.15874046 ['形容詞']
感人 0.15859914 ['形容詞']
簡潔 0.14952652 ['形容詞']
窄 0.148904 ['形容詞']
無謂 0.14845783 ['形容詞']
各式各樣 0.14721772 ['形容詞']
好色 0.14573234 ['形容詞']
真的 0.14550047 ['形容詞']
害羞 0.13864408 ['形容詞']
糊塗 0.13592999 ['形容詞']
遠 0.13232201 ['形容詞']
不好吃 0.13130762 ['形容詞']
出乎意料 0.11634288 ['形容詞']
近 0.11545559 ['形容詞']
麻煩 0.11428619 ['形容詞']
麻煩 0.11428619 ['形容詞']
傷心 0.11426167 ['形容詞']
方 0.11205462 ['形容詞']
出名 0.10573979 ['形容詞']
出名 0.10573979 ['形容詞']
短 0.10524762 ['形容詞']
欣慰 0.104036346 ['形容詞']
淺 0.104030035 ['形容詞']
健聽 0.102851704 ['形容詞']
健聽 0.102851704 ['形容詞']
貴 0.102199316 ['形容詞']
闊 0.100326516 ['形容詞']
美麗 0.09697566 ['形容詞']
炎熱 0.09650563 ['形容詞']
記仇 0.09233224 ['形容詞']
頑皮 0.09206838 ['形容詞']
舊 0.09136347 ['形容詞']
慢 0.09054909 ['形容詞']
盲 0.08991721 ['形容詞']
盲 0.08991721 ['形容詞']
孤單 0.08794283 ['形容詞']
乖 0.086793266 ['形容詞']
乾淨 0.083969176 ['形容詞']
窮 0.08372839 ['形容詞']
窮 0.08372839 ['形容詞']
搞笑 0.08165807 ['形容詞']
忙碌 0.08080179 ['形容詞']
不適 0.07827932 ['形容詞']
樣衰 0.07613894 ['形容詞']
壯健 0.07010794 ['形容詞']
開心 0.066635385 ['形容詞']
黑心 0.064925715 ['形容詞']
細 0.063099034 ['形容詞']
專心 0.063084126 ['形容詞']
長 0.057146885 ['形容詞']
直 0.0507671 ['形容詞']
辣 0.049264826 ['形容詞']
鹹 0.047985896 ['形容詞']
靜 0.04645891 ['形容詞']
瘦 0.044591486 ['形容詞']
瘦 0.044591486 ['形容詞']
甜 0.04113152 ['形容詞']
準時 0.039238293 ['形容詞']
好多 0.036727183 ['形容詞']
興奮 0.035690695 ['形容詞']
厚 0.03438784 ['形容詞']
流暢 0.03384294 ['形容詞']
快 0.029868226 ['形容詞']
暖 0.029813936 ['形容詞']
傻 0.028535048 ['形容詞']
舒服 0.028523767 ['形容詞']
渴 0.024570148 ['形容詞']
苦 0.015256374 ['形容詞']
幾個 0.012474213 ['形容詞']
白 0.0027232494 ['形容詞']
痛 -0.007838066 ['形容詞']
痛 -0.007838066 ['形容詞']
好味 -0.007914392 ['形容詞']
飽 -0.010577127 ['形容詞']
很久 -0.011294603 ['形容詞']
肥 -0.01487804 ['形容詞']
肚餓 -0.017955847 ['形容詞']
好 -0.02637744 ['形容詞']
睏 -0.031133628 ['形容詞']
攰 -0.039071634 ['形容詞']
酸 -0.03958158 ['形容詞']
臭 -0.041450243 ['形容詞']
凍 -0.046622716 ['形容詞']
靚 -0.053513665 ['形容詞']
香 -0.0595997 ['形容詞']
濕 -0.06582929 ['形容詞']
瞬間 -0.07580849 ['形容詞']
暈眩 -0.077042155 ['形容詞']
醉 -0.079754435 ['形容詞']
彎 -0.08092708 ['形容詞'] <-- 144
