保守 ['動詞', '形容詞']保守
討厭 0.30098423 ['動詞', '形容詞'] <-- 1
成功 0.26951337 ['動詞', '形容詞']
成功 0.26951337 ['動詞', '形容詞'] <-- 3
平衡 0.25889617 ['動詞', '形容詞']
平衡 0.25889617 ['動詞', '形容詞'] <-- 5
緊張 0.24186794 ['動詞', '形容詞']
清楚 0.21051572 ['動詞', '形容詞']
投入 0.21046978 ['動詞', '形容詞']
明白 0.16777678 ['動詞', '形容詞']
近 0.11545561 ['動詞', '形容詞'] <-- 10
窮 0.08372839 ['動詞', '形容詞']
窮 0.08372839 ['動詞', '形容詞']
辛苦 0.045824017 ['動詞', '形容詞']
暖 0.029813945 ['動詞', '形容詞']
清潔 0.026013818 ['動詞', '形容詞']
唔好 0.01208188 ['動詞', '形容詞']
嬲 -0.0010095872 ['動詞', '形容詞']
肥 -0.014878042 ['動詞', '形容詞']
悶 -0.022678781 ['動詞', '形容詞']
濕 -0.06582929 ['動詞', '形容詞'] <-- 20
