保護 ['動詞', '名詞']保護
尊重 0.53393793 ['動詞', '名詞'] <-- 1
懲罰 0.44878548 ['動詞', '名詞']
影響 0.3722468 ['動詞', '名詞'] <-- 3
依靠 0.33890903 ['動詞', '名詞']
挑戰 0.29412737 ['動詞', '名詞'] <-- 5
要求 0.2932657 ['動詞', '名詞']
解釋 0.28269684 ['動詞', '名詞']
警告 0.27628163 ['動詞', '名詞']
命令 0.27501783 ['動詞', '名詞']
同意 0.26270825 ['動詞', '名詞'] <-- 10
檢查 0.25542808 ['動詞', '名詞']
溝通 0.24607618 ['動詞', '名詞']
訓練 0.24021678 ['動詞', '名詞']
誤解 0.19573928 ['動詞', '名詞']
決定 0.18799293 ['動詞', '名詞']
活動 0.18651614 ['動詞', '名詞']
運動 0.17860052 ['動詞', '名詞']
運動 0.17860052 ['動詞', '名詞']
研究 0.1785165 ['動詞', '名詞']
安排 0.16570932 ['動詞', '名詞']
生活 0.15676098 ['動詞', '名詞']
祈禱 0.15651149 ['動詞', '名詞']
遊行 0.15096945 ['動詞', '名詞']
交流 0.150082 ['動詞', '名詞']
設計 0.13657187 ['動詞', '名詞']
想像 0.12569821 ['動詞', '名詞']
體驗 0.10946237 ['動詞', '名詞']
集合 0.088362105 ['動詞', '名詞']
津貼 0.08650604 ['動詞', '名詞']
嘗試 0.08479174 ['動詞', '名詞']
嘗試 0.08479174 ['動詞', '名詞']
旅行 0.07846659 ['動詞', '名詞']
病 0.06407489 ['動詞', '名詞']
病 0.06407489 ['動詞', '名詞']
習慣 0.06343948 ['動詞', '名詞']
製作 0.059941914 ['動詞', '名詞']
表演 0.05779811 ['動詞', '名詞']
小便 0.04673462 ['動詞', '名詞']
攝影 0.033644706 ['動詞', '名詞']
攝影 0.033644706 ['動詞', '名詞']
感冒 0.03060199 ['動詞', '名詞']
翻譯 0.030170258 ['動詞', '名詞']
介紹 0.026517112 ['動詞', '名詞']
電郵 0.017874567 ['動詞', '名詞']
傳真 0.012542676 ['動詞', '名詞']
約會 0.009705469 ['動詞', '名詞']
大便 0.004305641 ['動詞', '名詞']
考試 -0.004878534 ['動詞', '名詞']
發音 -0.01215298 ['動詞', '名詞']
感覺 -0.02199996 ['動詞', '名詞']
比賽 -0.03565263 ['動詞', '名詞']
比賽 -0.03565263 ['動詞', '名詞']
頭痛 -0.046082057 ['動詞', '名詞']
笑 -0.047516625 ['動詞', '名詞']
燒烤 -0.053161323 ['動詞', '名詞']
讀唇 -0.065125436 ['動詞', '名詞'] <-- 56
