保護 ['動詞', '名詞']保護
尊重 0.5339379 ['動詞', '名詞'] <-- 1
懲罰 0.4487855 ['動詞', '名詞']
影響 0.37224677 ['動詞', '名詞'] <-- 3
依靠 0.338909 ['動詞', '名詞']
挑戰 0.2941274 ['動詞', '名詞'] <-- 5
要求 0.29326567 ['動詞', '名詞']
解釋 0.2826969 ['動詞', '名詞']
警告 0.2762816 ['動詞', '名詞']
命令 0.27501783 ['動詞', '名詞']
同意 0.26270828 ['動詞', '名詞'] <-- 10
檢查 0.2554281 ['動詞', '名詞']
溝通 0.2460762 ['動詞', '名詞']
訓練 0.24021675 ['動詞', '名詞']
誤解 0.1957393 ['動詞', '名詞']
決定 0.18799293 ['動詞', '名詞']
活動 0.18651612 ['動詞', '名詞']
運動 0.17860052 ['動詞', '名詞']
運動 0.17860052 ['動詞', '名詞']
研究 0.17851649 ['動詞', '名詞']
安排 0.16570932 ['動詞', '名詞']
生活 0.15676098 ['動詞', '名詞']
祈禱 0.15651149 ['動詞', '名詞']
遊行 0.15096946 ['動詞', '名詞']
交流 0.15008199 ['動詞', '名詞']
進步 0.14193596 ['動詞', '名詞']
設計 0.13657185 ['動詞', '名詞']
想像 0.12569821 ['動詞', '名詞']
體驗 0.10946238 ['動詞', '名詞']
集合 0.08836211 ['動詞', '名詞']
津貼 0.08650604 ['動詞', '名詞']
嘗試 0.08479174 ['動詞', '名詞']
嘗試 0.08479174 ['動詞', '名詞']
旅行 0.07846659 ['動詞', '名詞']
病 0.06407488 ['動詞', '名詞']
病 0.06407488 ['動詞', '名詞']
習慣 0.06343948 ['動詞', '名詞']
製作 0.05994191 ['動詞', '名詞']
表演 0.05779811 ['動詞', '名詞']
小便 0.04673461 ['動詞', '名詞']
攝影 0.033644713 ['動詞', '名詞']
攝影 0.033644713 ['動詞', '名詞']
感冒 0.030601988 ['動詞', '名詞']
翻譯 0.030170253 ['動詞', '名詞']
介紹 0.026517117 ['動詞', '名詞']
電郵 0.017874576 ['動詞', '名詞']
失敗 0.013390666 ['動詞', '名詞']
傳真 0.012542676 ['動詞', '名詞']
約會 0.009705467 ['動詞', '名詞']
退步 0.008949864 ['動詞', '名詞']
大便 0.00430565 ['動詞', '名詞']
考試 -0.004878537 ['動詞', '名詞']
發音 -0.012152975 ['動詞', '名詞']
感覺 -0.021999963 ['動詞', '名詞']
比賽 -0.035652634 ['動詞', '名詞']
比賽 -0.035652634 ['動詞', '名詞']
頭痛 -0.046082053 ['動詞', '名詞']
笑 -0.04751661 ['動詞', '名詞']
燒烤 -0.053161338 ['動詞', '名詞']
讀唇 -0.06512544 ['動詞', '名詞'] <-- 59
