保齡球 ['名詞']保齡球
壁球 0.6756964 ['名詞'] <-- 1
羽毛球 0.61966544 ['名詞']
曲棍球 0.6192394 ['名詞'] <-- 3
排球 0.5925105 ['名詞']
網球 0.55128735 ['名詞'] <-- 5
足球 0.47814995 ['名詞']
單車 0.37085804 ['名詞']
體育 0.36640164 ['名詞']
輪椅 0.3220085 ['名詞']
波 0.3117939 ['名詞'] <-- 10
運動場 0.30884176 ['名詞']
遊戲 0.3018168 ['名詞']
電單車 0.2710659 ['名詞']
啤酒 0.26342356 ['名詞']
拼圖 0.26240623 ['名詞']
地球 0.25796282 ['名詞']
泳池 0.25418305 ['名詞']
數學 0.24470304 ['名詞']
槌 0.2381633 ['名詞']
動作 0.23685782 ['名詞']
飛機 0.23676957 ['名詞']
汽水 0.23611191 ['名詞']
麵包 0.23508792 ['名詞']
滑鼠 0.23460999 ['名詞']
手臂 0.23431174 ['名詞']
石 0.23083763 ['名詞']
蛋 0.22505297 ['名詞']
獅子 0.22458501 ['名詞']
磁石 0.22436757 ['名詞']
身體 0.2239012 ['名詞']
車厘子 0.22368006 ['名詞']
相機 0.22183916 ['名詞']
聾人 0.22104684 ['名詞']
水 0.22033808 ['名詞']
香蕉 0.21828887 ['名詞']
骨頭 0.21369112 ['名詞']
洗衣機 0.21166955 ['名詞']
技術 0.21143179 ['名詞']
世界 0.209217 ['名詞']
月亮 0.20901377 ['名詞']
閃電 0.20822842 ['名詞']
風筒 0.20780998 ['名詞']
海洋公園 0.20640065 ['名詞']
音樂 0.20372768 ['名詞']
餅乾 0.2028504 ['名詞']
餅乾 0.2028504 ['名詞']
直升機 0.20235173 ['名詞']
太陽 0.2021738 ['名詞']
郵票 0.20190564 ['名詞']
升降機 0.20074426 ['名詞']
玻璃 0.19999854 ['名詞']
電腦 0.19914295 ['名詞']
手錶 0.198119 ['名詞']
三文治 0.19807124 ['名詞']
三文治 0.19807124 ['名詞']
星星 0.19754536 ['名詞']
鎖匙 0.19223288 ['名詞']
手語 0.19204046 ['名詞']
大專 0.1913224 ['名詞']
河馬 0.18793319 ['名詞']
攝錄機 0.18778612 ['名詞']
咖啡 0.18578179 ['名詞']
乾衣機 0.18559182 ['名詞']
彩虹 0.18316902 ['名詞']
香煙 0.17982142 ['名詞']
小時候 0.17809772 ['名詞']
電車 0.17805539 ['名詞']
夢 0.17371352 ['名詞']
小童 0.1734709 ['名詞']
樓梯 0.17291862 ['名詞']
火 0.17283933 ['名詞']
電視 0.17187391 ['名詞']
酒 0.1713092 ['名詞']
迪士尼樂園 0.1699177 ['名詞']
鵝 0.16901703 ['名詞']
顏色 0.1688523 ['名詞']
粟米 0.16879459 ['名詞']
動物 0.16859382 ['名詞']
泥土 0.16732328 ['名詞']
魚 0.16577828 ['名詞']
殘疾人士 0.16384414 ['名詞']
奶茶 0.16226393 ['名詞']
機會 0.16178292 ['名詞']
工程師 0.1616237 ['名詞']
工程師 0.1616237 ['名詞']
鍵盤 0.16085427 ['名詞']
吊車 0.160044 ['名詞']
麵 0.15982293 ['名詞']
嬰兒 0.15942647 ['名詞']
嬰兒 0.15942647 ['名詞']
嬰兒 0.15942647 ['名詞']
癌 0.15851839 ['名詞']
手提電腦 0.15844151 ['名詞']
助聽器 0.158435 ['名詞']
啫喱 0.15826862 ['名詞']
水果 0.15822487 ['名詞']
眼鏡 0.15790455 ['名詞']
第一名 0.1569329 ['名詞']
高中 0.15611772 ['名詞']
成人 0.15603031 ['名詞']
公園 0.15530711 ['名詞']
男人 0.15514039 ['名詞']
木 0.15452622 ['名詞']
急救 0.15390693 ['名詞']
農場 0.15365314 ['名詞']
手術 0.15317653 ['名詞']
酒店 0.15314643 ['名詞']
遙控 0.15168054 ['名詞']
馬 0.15143313 ['名詞']
城市 0.15128152 ['名詞']
城市 0.15128152 ['名詞']
扶手電梯 0.15038227 ['名詞']
牛 0.14994681 ['名詞']
小朋友 0.14926712 ['名詞']
縫紉 0.14912805 ['名詞']
擦膠 0.14912201 ['名詞']
廁所 0.1485823 ['名詞']
廁所 0.1485823 ['名詞']
西瓜 0.14846979 ['名詞']
東西 0.1482135 ['名詞']
雲 0.14744818 ['名詞']
雲 0.14744818 ['名詞']
藥丸 0.14655429 ['名詞']
藥丸 0.14655429 ['名詞']
郵輪 0.14645287 ['名詞']
外套 0.14479452 ['名詞']
纜車 0.14290927 ['名詞']
障礙 0.14221883 ['名詞']
兔仔 0.14153555 ['名詞']
鹽 0.14120828 ['名詞']
客貨車 0.13743173 ['名詞']
種類 0.13677824 ['名詞']
藍色 0.13669308 ['名詞']
醫療 0.1355437 ['名詞']
龍 0.13543464 ['名詞']
女人 0.13433139 ['名詞']
粥 0.13317777 ['名詞']
小學 0.13306555 ['名詞']
互聯網 0.132902 ['名詞']
蛇 0.13281 ['名詞']
麥當勞 0.13270064 ['名詞']
菠蘿 0.13100804 ['名詞']
餐廳 0.1300915 ['名詞']
創作力 0.12971655 ['名詞']
蠕蟲 0.12839402 ['名詞']
爸爸 0.12788646 ['名詞']
會計 0.12784259 ['名詞']
樹 0.12762547 ['名詞']
耳環 0.12751251 ['名詞']
男仔 0.12646556 ['名詞']
粵語 0.1259576 ['名詞']
歐洲 0.12475116 ['名詞']
電影 0.12451863 ['名詞']
電影 0.12451863 ['名詞']
船 0.124200284 ['名詞']
蜆 0.12262475 ['名詞']
菲林 0.12228595 ['名詞']
雪茄 0.122239515 ['名詞']
牙科 0.122203894 ['名詞']
酒樓 0.12184813 ['名詞']
私家車 0.12156076 ['名詞']
大學 0.12112736 ['名詞']
湯 0.12104223 ['名詞']
消防員 0.121000215 ['名詞']
特徵 0.12085119 ['名詞']
地下室 0.12077333 ['名詞']
信用卡 0.12057049 ['名詞']
草 0.11995059 ['名詞']
的士 0.119245745 ['名詞']
病人 0.11906594 ['名詞']
強積金 0.11903229 ['名詞']
火車 0.11889068 ['名詞']
類別 0.117210425 ['名詞']
垃圾堆 0.11706463 ['名詞']
紐約 0.11684373 ['名詞']
天氣 0.116526686 ['名詞']
好處 0.11554654 ['名詞']
埃及 0.11554519 ['名詞']
埃及 0.11554519 ['名詞']
藥水 0.11526601 ['名詞']
銀行 0.11420503 ['名詞']
未來 0.113518655 ['名詞']
學校 0.11341037 ['名詞']
兒子 0.11285579 ['名詞']
力量 0.11278085 ['名詞']
耳機 0.1116597 ['名詞']
窗簾 0.11146654 ['名詞']
鬍鬚 0.11010585 ['名詞']
松鼠 0.10996236 ['名詞']
松鼠 0.10996236 ['名詞']
夏天 0.10971917 ['名詞']
櫃 0.10924194 ['名詞']
蝦 0.108686365 ['名詞']
面試 0.10850263 ['名詞']
蟹 0.10759422 ['名詞']
蟹 0.10759422 ['名詞']
經驗 0.10758989 ['名詞']
經驗 0.10758989 ['名詞']
社工 0.107272595 ['名詞']
社工 0.107272595 ['名詞']
口語 0.10710216 ['名詞']
電話 0.10642539 ['名詞']
證書 0.105944015 ['名詞']
社會福利署 0.10560525 ['名詞']
郵差 0.105356485 ['名詞']
文憑 0.10526229 ['名詞']
文憑 0.10526229 ['名詞']
大排檔 0.10404323 ['名詞']
速遞 0.104035266 ['名詞']
速遞 0.104035266 ['名詞']
直覺 0.10246427 ['名詞']
肉 0.102068946 ['名詞']
旅遊 0.101512045 ['名詞']
中秋節 0.10143382 ['名詞']
傢俬 0.100837104 ['名詞']
高速公路 0.100826636 ['名詞']
收入 0.1007475 ['名詞']
山 0.098763466 ['名詞']
福利 0.098320365 ['名詞']
女仔 0.09826665 ['名詞']
小巴 0.097923994 ['名詞']
蠟燭 0.09696712 ['名詞']
幼稚園 0.096843995 ['名詞']
幼稚園 0.096843995 ['名詞']
飯 0.09648334 ['名詞']
印度 0.09638853 ['名詞']
印度 0.09638853 ['名詞']
印度 0.09638853 ['名詞']
青年 0.09558812 ['名詞']
美國 0.09531058 ['名詞']
羊 0.09521643 ['名詞']
明天 0.095080875 ['名詞']
胃 0.09505049 ['名詞']
胃 0.09505049 ['名詞']
票 0.09500737 ['名詞']
菜 0.09499172 ['名詞']
百葉窗 0.09420877 ['名詞']
歷史 0.094096646 ['名詞']
清晨 0.09346127 ['名詞']
喇叭 0.09331896 ['名詞']
血 0.09276834 ['名詞']
血 0.09276834 ['名詞']
血 0.09276834 ['名詞']
頻道 0.09118918 ['名詞']
分鐘 0.090869404 ['名詞']
八達通 0.089950226 ['名詞']
八達通 0.089950226 ['名詞']
加拿大 0.08939933 ['名詞']
雨 0.088275984 ['名詞']
希臘 0.087885566 ['名詞']
希臘 0.087885566 ['名詞']
晚上 0.0876577 ['名詞']
學士 0.08764727 ['名詞']
生日 0.087202795 ['名詞']
星期四 0.08506679 ['名詞']
時間 0.0847431 ['名詞']
星巴克 0.084571645 ['名詞']
旗 0.08455484 ['名詞']
小時 0.08367832 ['名詞']
衰弱 0.083257295 ['名詞']
數字 0.08323401 ['名詞']
心智 0.08204473 ['名詞']
博士 0.08196467 ['名詞']
端午節 0.08159982 ['名詞']
皮 0.08132124 ['名詞']
十字架 0.080784164 ['名詞']
性格 0.080444716 ['名詞']
鼠 0.07947727 ['名詞']
單反 0.077632196 ['名詞']
聖誕節 0.07638743 ['名詞']
星期五 0.076192796 ['名詞']
交通 0.076175354 ['名詞']
醫生 0.075772844 ['名詞']
驚喜 0.07550314 ['名詞']
星期三 0.07430462 ['名詞']
句子 0.07424344 ['名詞']
椰菜 0.0731207 ['名詞']
雞 0.07297192 ['名詞']
早上 0.071327634 ['名詞']
年紀 0.07089256 ['名詞']
講座 0.0702786 ['名詞']
興趣 0.06967679 ['名詞']
日落 0.069524735 ['名詞']
復活節 0.06940251 ['名詞']
家長 0.06802336 ['名詞']
蟲 0.06799351 ['名詞']
星期一 0.06798533 ['名詞']
關係 0.06757565 ['名詞']
心 0.06691834 ['名詞']
詞彙 0.06644281 ['名詞']
藥 0.06539169 ['名詞']
戰爭 0.06537877 ['名詞']
秋天 0.06505947 ['名詞']
同學 0.06455291 ['名詞']
嘴巴 0.064172246 ['名詞']
願望 0.06412486 ['名詞']
巴士 0.063839756 ['名詞']
鴨 0.06348877 ['名詞']
年 0.06277688 ['名詞']
表哥 0.0625738 ['名詞']
普通話 0.06255408 ['名詞']
勞工處 0.0623786 ['名詞']
耳筒 0.061804865 ['名詞']
表妹 0.061733913 ['名詞']
工廠 0.06168679 ['名詞']
醫院 0.060292155 ['名詞']
醫院 0.060292155 ['名詞']
售貨員 0.060159527 ['名詞']
哥哥 0.05975251 ['名詞']
面子 0.05933726 ['名詞']
弟弟 0.059254214 ['名詞']
學生 0.05917759 ['名詞']
合約 0.058930997 ['名詞']
佣金 0.05891235 ['名詞']
人 0.05886011 ['名詞']
教堂 0.057297885 ['名詞']
生意 0.056945942 ['名詞']
虎 0.05673619 ['名詞']
表弟 0.055355307 ['名詞']
難題 0.05498912 ['名詞']
猴 0.05333299 ['名詞']
耐性 0.053208176 ['名詞']
雀斑 0.052839138 ['名詞']
港鐵 0.05210861 ['名詞']
死黨 0.051845703 ['名詞']
熱狗 0.05179375 ['名詞']
下次 0.051099766 ['名詞']
秘書 0.050332032 ['名詞']
價錢 0.049984243 ['名詞']
護士 0.049373016 ['名詞']
會議 0.048843805 ['名詞']
媽咪 0.047963765 ['名詞']
堂弟 0.047569074 ['名詞']
葉 0.046306595 ['名詞']
工作 0.044779986 ['名詞']
職員 0.04450252 ['名詞']
短訊 0.043918833 ['名詞']
國家 0.04298743 ['名詞']
表情 0.042509083 ['名詞']
朋友 0.042292573 ['名詞']
星期 0.042212617 ['名詞']
星期 0.042212617 ['名詞']
壓力 0.04185551 ['名詞']
壓力 0.04185551 ['名詞']
英文 0.040700812 ['名詞']
五蚊 0.040528975 ['名詞']
東鐵 0.04026541 ['名詞']
賊 0.03952062 ['名詞']
老師 0.03744091 ['名詞']
現在 0.037255734 ['名詞']
表姐 0.037184395 ['名詞']
情人節 0.036938243 ['名詞']
警察 0.036883302 ['名詞']
年假 0.03651493 ['名詞']
新年 0.036469117 ['名詞']
地址 0.03624637 ['名詞']
假期 0.035812184 ['名詞']
堂妹 0.03562175 ['名詞']
聲音 0.035134602 ['名詞']
聲音 0.035134602 ['名詞']
字幕 0.035024043 ['名詞']
資料 0.032919824 ['名詞']
黃昏 0.03284439 ['名詞']
文職 0.032303244 ['名詞']
咳嗽 0.03221771 ['名詞']
咳嗽 0.03221771 ['名詞']
下午 0.03164773 ['名詞']
感情 0.03121547 ['名詞']
瓜 0.030842615 ['名詞']
家人 0.03012907 ['名詞']
光陰 0.029673496 ['名詞']
花 0.028397547 ['名詞']
蘋果 0.027763246 ['名詞']
肚瀉 0.02713327 ['名詞']
皇帝 0.026785431 ['名詞']
皇帝 0.026785431 ['名詞']
豬 0.026375629 ['名詞']
病假 0.025376853 ['名詞']
差異 0.023435976 ['名詞']
部門 0.019499399 ['名詞']
外國人 0.018342217 ['名詞']
外國人 0.018342217 ['名詞']
八小時 0.018087905 ['名詞']
過去 0.017903717 ['名詞']
責任 0.016167417 ['名詞']
國王 0.014170228 ['名詞']
國王 0.014170228 ['名詞']
之後 0.013939257 ['名詞']
碩士 0.013449757 ['名詞']
姓名 0.013282284 ['名詞']
姓名 0.013282284 ['名詞']
公務員 0.012296228 ['名詞']
老闆 0.011741699 ['名詞']
警署 0.009663595 ['名詞']
律師 0.009027523 ['名詞']
原因 0.008012613 ['名詞']
年初一 0.0077064163 ['名詞']
農曆 0.006700107 ['名詞']
一個月 0.0063704755 ['名詞']
婆婆 0.0062042745 ['名詞']
日期 0.005563206 ['名詞']
爺爺 0.0049039763 ['名詞']
九點 0.0014704987 ['名詞']
同事 0.0013430846 ['名詞']
內涵 0.00011843894 ['名詞']
兄弟姐妹 -0.004964253 ['名詞']
過錯 -0.005987404 ['名詞']
日 -0.0078121857 ['名詞']
梨 -0.010284438 ['名詞']
清明節 -0.011787549 ['名詞']
宗教 -0.015261265 ['名詞']
行為 -0.015612806 ['名詞']
之前 -0.016386319 ['名詞']
昨天 -0.01866227 ['名詞']
堆 -0.019388476 ['名詞']
管 -0.020076381 ['名詞']
屋企 -0.023186143 ['名詞']
錢 -0.023991164 ['名詞']
雙糧 -0.024097513 ['名詞']
花紅 -0.024175419 ['名詞']
分歧 -0.026577907 ['名詞']
堂姐 -0.028442621 ['名詞']
公公 -0.030154577 ['名詞']
政府 -0.031166129 ['名詞']
問題 -0.03423238 ['名詞']
問題 -0.03423238 ['名詞']
深夜 -0.03767669 ['名詞']
文章 -0.043928757 ['名詞']
親戚 -0.060318954 ['名詞']
法官 -0.07112438 ['名詞']
堂兄 -0.087018855 ['名詞']
信 -0.0895628 ['名詞']
事假 -0.10323414 ['名詞']
嬤嬤 -0.11390387 ['名詞'] <-- 434
