保險 ['名詞', '形容詞']保險
健康 0.30315077 ['名詞', '形容詞'] <-- 1
專業 0.2970633 ['名詞', '形容詞']
困難 0.22592476 ['名詞', '形容詞'] <-- 3
便宜 0.2119143 ['名詞', '形容詞']
不幸 0.19884679 ['名詞', '形容詞'] <-- 5
意外 0.19782066 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞']
平等 0.13167776 ['名詞', '形容詞']
灰色 0.12672682 ['名詞', '形容詞'] <-- 10
狗 0.11920762 ['名詞', '形容詞']
油 0.104768224 ['名詞', '形容詞']
科學 0.10421118 ['名詞', '形容詞']
綠色 0.0911342 ['名詞', '形容詞']
一年級 0.085907474 ['名詞', '形容詞']
高 0.073754445 ['名詞', '形容詞']
高 0.073754445 ['名詞', '形容詞']
秘密 0.05626994 ['名詞', '形容詞']
秘密 0.05626994 ['名詞', '形容詞']
第一次 0.0512532 ['名詞', '形容詞']
錯 0.03454327 ['名詞', '形容詞']
黃 0.033458997 ['名詞', '形容詞']
中二 0.003013974 ['名詞', '形容詞']
棕色 -0.0030382723 ['名詞', '形容詞']
表面 -0.0038156696 ['名詞', '形容詞']
橙色 -0.004567761 ['名詞', '形容詞']
和平 -0.013848564 ['名詞', '形容詞']
紅色 -0.017413206 ['名詞', '形容詞']
黑色 -0.031010091 ['名詞', '形容詞']
紫色 -0.05635866 ['名詞', '形容詞']
圓 -0.06115374 ['名詞', '形容詞'] <-- 31
