保險 ['名詞', '形容詞']保險
健康 0.30315074 ['名詞', '形容詞'] <-- 1
專業 0.2970633 ['名詞', '形容詞']
困難 0.22592479 ['名詞', '形容詞'] <-- 3
便宜 0.2119143 ['名詞', '形容詞']
不幸 0.19884679 ['名詞', '形容詞'] <-- 5
意外 0.19782066 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞']
平等 0.13167776 ['名詞', '形容詞']
灰色 0.1267268 ['名詞', '形容詞'] <-- 10
狗 0.119207636 ['名詞', '形容詞']
油 0.10476823 ['名詞', '形容詞']
科學 0.104211174 ['名詞', '形容詞']
綠色 0.09113419 ['名詞', '形容詞']
一年級 0.08590746 ['名詞', '形容詞']
高 0.07375443 ['名詞', '形容詞']
高 0.07375443 ['名詞', '形容詞']
秘密 0.056269936 ['名詞', '形容詞']
秘密 0.056269936 ['名詞', '形容詞']
第一次 0.051253207 ['名詞', '形容詞']
錯 0.03454326 ['名詞', '形容詞']
黃 0.03345898 ['名詞', '形容詞']
中二 0.0030139706 ['名詞', '形容詞']
棕色 -0.003038281 ['名詞', '形容詞']
表面 -0.0038156558 ['名詞', '形容詞']
橙色 -0.0045677624 ['名詞', '形容詞']
和平 -0.013848557 ['名詞', '形容詞']
紅色 -0.017413203 ['名詞', '形容詞']
黑色 -0.031010106 ['名詞', '形容詞']
紫色 -0.056358673 ['名詞', '形容詞']
圓 -0.061153743 ['名詞', '形容詞'] <-- 31
