保險 ['名詞', '形容詞']保險
健康 0.30315077 ['名詞', '形容詞'] <-- 1
專業 0.2970633 ['名詞', '形容詞']
困難 0.22592476 ['名詞', '形容詞'] <-- 3
便宜 0.2119143 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞'] <-- 5
意外 0.19782066 ['名詞', '形容詞']
意外 0.19782066 ['名詞', '形容詞']
平等 0.13167776 ['名詞', '形容詞']
狗 0.11920762 ['名詞', '形容詞']
油 0.104768224 ['名詞', '形容詞'] <-- 10
科學 0.10421118 ['名詞', '形容詞']
高 0.073754445 ['名詞', '形容詞']
高 0.073754445 ['名詞', '形容詞']
左 0.056963213 ['名詞', '形容詞']
秘密 0.05626994 ['名詞', '形容詞']
秘密 0.05626994 ['名詞', '形容詞']
苦 0.049321804 ['名詞', '形容詞']
錯 0.03454327 ['名詞', '形容詞']
高挑 0.010463633 ['名詞', '形容詞']
西 0.010142041 ['名詞', '形容詞']
表面 -0.0038156696 ['名詞', '形容詞']
和平 -0.013848564 ['名詞', '形容詞']
酸 -0.05670084 ['名詞', '形容詞']
圓 -0.06115374 ['名詞', '形容詞'] <-- 24
