保險 ['名詞']保險
銀行 0.4862533 ['名詞'] <-- 1
會計 0.47809795 ['名詞']
信用卡 0.4612314 ['名詞'] <-- 3
強積金 0.4574957 ['名詞']
福利 0.4102055 ['名詞'] <-- 5
醫療 0.40000403 ['名詞']
佣金 0.3898396 ['名詞']
合約 0.3828743 ['名詞']
的士 0.36763793 ['名詞']
收入 0.362428 ['名詞'] <-- 10
八達通 0.3465175 ['名詞']
八達通 0.3465175 ['名詞']
牙科 0.3353458 ['名詞']
證書 0.31799066 ['名詞']
生意 0.30968052 ['名詞']
旅遊 0.30953884 ['名詞']
醫生 0.30815005 ['名詞']
私家車 0.3040729 ['名詞']
勞工處 0.29798362 ['名詞']
病假 0.2883652 ['名詞']
電單車 0.2854582 ['名詞']
交通 0.285214 ['名詞']
工作 0.28398463 ['名詞']
資料 0.28289428 ['名詞']
文職 0.2746863 ['名詞']
售貨員 0.27242374 ['名詞']
年假 0.27034095 ['名詞']
殘疾人士 0.26755863 ['名詞']
小巴 0.26730096 ['名詞']
社工 0.26281953 ['名詞']
社工 0.26281953 ['名詞']
責任 0.26073462 ['名詞']
病人 0.2586986 ['名詞']
部門 0.2500516 ['名詞']
飛機 0.24689132 ['名詞']
雙糧 0.2464973 ['名詞']
公務員 0.24235444 ['名詞']
單車 0.2408593 ['名詞']
類別 0.23835003 ['名詞']
好處 0.23750952 ['名詞']
假期 0.23664175 ['名詞']
事假 0.23497051 ['名詞']
藥 0.23396742 ['名詞']
急救 0.23164247 ['名詞']
律師 0.23148318 ['名詞']
護士 0.2308369 ['名詞']
直升機 0.22864175 ['名詞']
電話 0.2277211 ['名詞']
港鐵 0.22764243 ['名詞']
醫院 0.2252542 ['名詞']
醫院 0.2252542 ['名詞']
家人 0.22307763 ['名詞']
巴士 0.22306074 ['名詞']
手提電腦 0.22265756 ['名詞']
客貨車 0.22125216 ['名詞']
社會福利署 0.22087234 ['名詞']
花紅 0.21573476 ['名詞']
消防員 0.20984505 ['名詞']
技術 0.20671126 ['名詞']
一個月 0.20457414 ['名詞']
酒店 0.20287351 ['名詞']
手術 0.20042917 ['名詞']
汽水 0.19944715 ['名詞']
政府 0.19867498 ['名詞']
洗衣機 0.19837752 ['名詞']
地址 0.19829948 ['名詞']
外國人 0.19694394 ['名詞']
外國人 0.19694394 ['名詞']
海洋公園 0.19691254 ['名詞']
三文治 0.19651574 ['名詞']
三文治 0.19651574 ['名詞']
電腦 0.19603992 ['名詞']
原因 0.19382155 ['名詞']
電車 0.19002083 ['名詞']
加拿大 0.19001481 ['名詞']
家長 0.18970136 ['名詞']
傢俬 0.18941733 ['名詞']
職員 0.18928677 ['名詞']
機會 0.18926397 ['名詞']
郵票 0.18870625 ['名詞']
學士 0.1882819 ['名詞']
輪椅 0.18584639 ['名詞']
郵輪 0.18475193 ['名詞']
吊車 0.18193921 ['名詞']
動物 0.18184915 ['名詞']
壓力 0.1792705 ['名詞']
壓力 0.1792705 ['名詞']
升降機 0.17894936 ['名詞']
文憑 0.17892638 ['名詞']
文憑 0.17892638 ['名詞']
面試 0.17862931 ['名詞']
價錢 0.17836857 ['名詞']
速遞 0.1781257 ['名詞']
速遞 0.1781257 ['名詞']
秘書 0.17780074 ['名詞']
同事 0.17535298 ['名詞']
乾衣機 0.17407034 ['名詞']
興趣 0.1738792 ['名詞']
數字 0.17075916 ['名詞']
藥丸 0.16968285 ['名詞']
藥丸 0.16968285 ['名詞']
體育 0.16907293 ['名詞']
電郵 0.16792816 ['名詞']
郵差 0.16579267 ['名詞']
成人 0.16569753 ['名詞']
五蚊 0.1652103 ['名詞']
姓名 0.16226107 ['名詞']
姓名 0.16226107 ['名詞']
眼鏡 0.15765986 ['名詞']
互聯網 0.15713628 ['名詞']
學校 0.15549667 ['名詞']
藥水 0.15500528 ['名詞']
手錶 0.15442911 ['名詞']
助聽器 0.1539244 ['名詞']
香煙 0.14854318 ['名詞']
美國 0.14850292 ['名詞']
屋企 0.14623617 ['名詞']
幼稚園 0.14574316 ['名詞']
幼稚園 0.14574316 ['名詞']
保齡球 0.14540069 ['名詞']
耳機 0.14468098 ['名詞']
行為 0.14430279 ['名詞']
障礙 0.14406234 ['名詞']
親戚 0.14379248 ['名詞']
大學 0.14181183 ['名詞']
未來 0.14166501 ['名詞']
鎖匙 0.14096984 ['名詞']
碩士 0.14011395 ['名詞']
老闆 0.14008674 ['名詞']
聾人 0.13989064 ['名詞']
蘋果 0.13787377 ['名詞']
八小時 0.13664114 ['名詞']
歐洲 0.13598983 ['名詞']
啤酒 0.13395315 ['名詞']
關係 0.13290644 ['名詞']
朋友 0.13285688 ['名詞']
麥當勞 0.12934811 ['名詞']
堂姐 0.12865071 ['名詞']
外套 0.12841953 ['名詞']
數學 0.1282469 ['名詞']
時間 0.12773311 ['名詞']
工廠 0.12729463 ['名詞']
農場 0.12720686 ['名詞']
灰色 0.12672682 ['名詞']
電視 0.126465 ['名詞']
攝錄機 0.12572323 ['名詞']
風筒 0.12482301 ['名詞']
遊戲 0.124396645 ['名詞']
國家 0.12358575 ['名詞']
一些 0.122390345 ['名詞']
東鐵 0.12163006 ['名詞']
以前 0.121077836 ['名詞']
感情 0.1210537 ['名詞']
水果 0.12013166 ['名詞']
小朋友 0.120021194 ['名詞']
單反 0.11915722 ['名詞']
下次 0.11805483 ['名詞']
短訊 0.11591426 ['名詞']
高速公路 0.11499557 ['名詞']
表弟 0.11472729 ['名詞']
法官 0.113480665 ['名詞']
面子 0.11060569 ['名詞']
普通話 0.10983648 ['名詞']
大專 0.109379746 ['名詞']
難題 0.10912826 ['名詞']
東西 0.10693635 ['名詞']
癌 0.10649702 ['名詞']
年紀 0.10640134 ['名詞']
現在 0.106196314 ['名詞']
遙控 0.10572927 ['名詞']
星期一 0.105599925 ['名詞']
足球 0.10378532 ['名詞']
爸爸 0.10345285 ['名詞']
女人 0.10233053 ['名詞']
纜車 0.10167046 ['名詞']
小童 0.10042502 ['名詞']
警察 0.09851038 ['名詞']
迪士尼樂園 0.09811779 ['名詞']
媽咪 0.097955726 ['名詞']
耳環 0.09728859 ['名詞']
網球 0.09719274 ['名詞']
講座 0.09694953 ['名詞']
公公 0.09526658 ['名詞']
酒樓 0.09411539 ['名詞']
排球 0.093396045 ['名詞']
嬰兒 0.09047541 ['名詞']
嬰兒 0.09047541 ['名詞']
嬰兒 0.09047541 ['名詞']
男人 0.090281025 ['名詞']
嬤嬤 0.08981508 ['名詞']
新年 0.089679465 ['名詞']
船 0.08895919 ['名詞']
印度 0.08879681 ['名詞']
印度 0.08879681 ['名詞']
印度 0.08879681 ['名詞']
日期 0.08756729 ['名詞']
頻道 0.086906716 ['名詞']
明天 0.085788086 ['名詞']
學生 0.08542303 ['名詞']
麵包 0.083718166 ['名詞']
種類 0.08333986 ['名詞']
十字架 0.08306354 ['名詞']
攝影 0.08289133 ['名詞']
攝影 0.08289133 ['名詞']
身體 0.08274155 ['名詞']
窗簾 0.08112079 ['名詞']
車厘子 0.08077941 ['名詞']
咖啡 0.080671415 ['名詞']
情人節 0.080406606 ['名詞']
體驗 0.0802391 ['名詞']
羽毛球 0.078621686 ['名詞']
會議 0.07770044 ['名詞']
扶手電梯 0.07769586 ['名詞']
特徵 0.0776421 ['名詞']
票 0.07675461 ['名詞']
雪茄 0.07602303 ['名詞']
星期 0.07478548 ['名詞']
星期 0.07478548 ['名詞']
星巴克 0.07356053 ['名詞']
過錯 0.07210795 ['名詞']
運動 0.07202517 ['名詞']
運動 0.07202517 ['名詞']
農曆 0.07145281 ['名詞']
酒 0.06958693 ['名詞']
之後 0.06906399 ['名詞']
麵 0.068582244 ['名詞']
餐廳 0.06853977 ['名詞']
手語 0.06783577 ['名詞']
博士 0.067467 ['名詞']
波 0.065358184 ['名詞']
警署 0.065293446 ['名詞']
耐性 0.06417403 ['名詞']
堂兄 0.062865965 ['名詞']
縫紉 0.062360983 ['名詞']
曲棍球 0.06157683 ['名詞']
心智 0.06134113 ['名詞']
廁所 0.061245322 ['名詞']
廁所 0.061245322 ['名詞']
菲林 0.060808398 ['名詞']
兄弟姐妹 0.057869688 ['名詞']
鬍鬚 0.057850115 ['名詞']
肚瀉 0.057803243 ['名詞']
堂弟 0.057339646 ['名詞']
第一名 0.056427367 ['名詞']
耳筒 0.056144983 ['名詞']
星期五 0.055784617 ['名詞']
過去 0.05483179 ['名詞']
中秋節 0.054717984 ['名詞']
兒子 0.054271623 ['名詞']
小學 0.054265153 ['名詞']
希臘 0.054085374 ['名詞']
希臘 0.054085374 ['名詞']
清明節 0.05397979 ['名詞']
兔仔 0.05391512 ['名詞']
磁石 0.053596515 ['名詞']
表妹 0.053167745 ['名詞']
奶茶 0.05249294 ['名詞']
公園 0.05243364 ['名詞']
直覺 0.049908724 ['名詞']
火車 0.048938554 ['名詞']
同學 0.0487573 ['名詞']
老師 0.04867554 ['名詞']
復活節 0.048245776 ['名詞']
玻璃 0.047962397 ['名詞']
天氣 0.04748759 ['名詞']
骨頭 0.0472245 ['名詞']
分歧 0.046657663 ['名詞']
宗教 0.046539363 ['名詞']
紐約 0.044755906 ['名詞']
弟弟 0.04372944 ['名詞']
壁球 0.042791016 ['名詞']
表哥 0.042680312 ['名詞']
埃及 0.04023701 ['名詞']
埃及 0.04023701 ['名詞']
電影 0.03985506 ['名詞']
電影 0.03985506 ['名詞']
年初一 0.039628055 ['名詞']
口語 0.039600138 ['名詞']
香蕉 0.0395773 ['名詞']
創作力 0.03897922 ['名詞']
喇叭 0.03871931 ['名詞']
九點 0.03849463 ['名詞']
百葉窗 0.0358345 ['名詞']
生日 0.03564884 ['名詞']
城市 0.035591763 ['名詞']
城市 0.035591763 ['名詞']
內涵 0.033298027 ['名詞']
表姐 0.0324559 ['名詞']
聖誕節 0.03115055 ['名詞']
堂妹 0.030420627 ['名詞']
運動場 0.02963533 ['名詞']
熱狗 0.028096277 ['名詞']
性格 0.027856145 ['名詞']
字幕 0.025481902 ['名詞']
星期三 0.024810761 ['名詞']
鍵盤 0.02336203 ['名詞']
男仔 0.022285584 ['名詞']
日落 0.022113137 ['名詞']
高中 0.021271244 ['名詞']
女仔 0.02120127 ['名詞']
戰爭 0.020385932 ['名詞']
藍色 0.019313205 ['名詞']
咳嗽 0.018789856 ['名詞']
咳嗽 0.018789856 ['名詞']
啫喱 0.018359166 ['名詞']
動作 0.018279906 ['名詞']
泳池 0.017401392 ['名詞']
粟米 0.017155353 ['名詞']
英文 0.015546236 ['名詞']
蠕蟲 0.01515802 ['名詞']
蜆 0.014839366 ['名詞']
哥哥 0.014780743 ['名詞']
婆婆 0.012925215 ['名詞']
西瓜 0.012210537 ['名詞']
餅乾 0.012065079 ['名詞']
餅乾 0.012065079 ['名詞']
差異 0.011490226 ['名詞']
力量 0.0111903995 ['名詞']
肉 0.010745477 ['名詞']
地球 0.010610148 ['名詞']
櫃 0.010206519 ['名詞']
獅子 0.00982206 ['名詞']
燒烤 0.009686534 ['名詞']
樓梯 0.0070349127 ['名詞']
音樂 0.0066079833 ['名詞']
彩虹 0.0057054497 ['名詞']
句子 0.0054953545 ['名詞']
羊 0.0052255318 ['名詞']
國王 0.0032937382 ['名詞']
國王 0.0032937382 ['名詞']
手臂 0.0030584745 ['名詞']
夏天 0.0020211823 ['名詞']
衰弱 0.001924336 ['名詞']
鹽 0.001519775 ['名詞']
粥 0.0005125925 ['名詞']
顏色 0.0003508404 ['名詞']
粵語 -0.0019835476 ['名詞']
文章 -0.002757918 ['名詞']
棕色 -0.0030382723 ['名詞']
龍 -0.0044412147 ['名詞']
橙色 -0.004567761 ['名詞']
蠟燭 -0.004684884 ['名詞']
星期四 -0.0049272403 ['名詞']
夢 -0.0062338673 ['名詞']
椰菜 -0.008149596 ['名詞']
願望 -0.008477699 ['名詞']
菠蘿 -0.013497397 ['名詞']
閃電 -0.013735058 ['名詞']
青年 -0.014526192 ['名詞']
端午節 -0.015887462 ['名詞']
地下室 -0.016363818 ['名詞']
大排檔 -0.016891986 ['名詞']
紅色 -0.017413206 ['名詞']
滑鼠 -0.017984783 ['名詞']
嘴巴 -0.018965337 ['名詞']
詞彙 -0.019117918 ['名詞']
擦膠 -0.019450951 ['名詞']
驚喜 -0.019699853 ['名詞']
爺爺 -0.019961871 ['名詞']
泥土 -0.022115879 ['名詞']
下午 -0.022734705 ['名詞']
早上 -0.022797149 ['名詞']
雲 -0.023957416 ['名詞']
雲 -0.023957416 ['名詞']
死黨 -0.024342515 ['名詞']
教堂 -0.024658468 ['名詞']
北 -0.025927095 ['名詞']
飯 -0.027148403 ['名詞']
星星 -0.029429384 ['名詞']
表情 -0.029677479 ['名詞']
黑色 -0.031010091 ['名詞']
光陰 -0.031466775 ['名詞']
太陽 -0.03150918 ['名詞']
皇帝 -0.033182736 ['名詞']
皇帝 -0.033182736 ['名詞']
聽 -0.035156704 ['名詞']
世界 -0.03779148 ['名詞']
拼圖 -0.037989527 ['名詞']
雀斑 -0.04142915 ['名詞']
南 -0.047134355 ['名詞']
昨天 -0.04777587 ['名詞']
聲音 -0.04819079 ['名詞']
聲音 -0.04819079 ['名詞']
山 -0.05075291 ['名詞']
深夜 -0.052083172 ['名詞']
胃 -0.052255154 ['名詞']
胃 -0.052255154 ['名詞']
葉 -0.05379844 ['名詞']
晚上 -0.053830184 ['名詞']
紫色 -0.05635866 ['名詞']
清晨 -0.05641584 ['名詞']
血 -0.057701882 ['名詞']
血 -0.057701882 ['名詞']
血 -0.057701882 ['名詞']
旗 -0.060506493 ['名詞']
鴨 -0.06310562 ['名詞']
歷史 -0.06394333 ['名詞']
黃昏 -0.06689873 ['名詞']
雨 -0.0694699 ['名詞']
河馬 -0.07252312 ['名詞']
蟲 -0.073557355 ['名詞']
月亮 -0.08206585 ['名詞']
秋天 -0.09178212 ['名詞']
猴 -0.11461294 ['名詞']
鵝 -0.11661663 ['名詞'] <-- 405
