保齡球 ['名詞']保齡球
壁球 0.6756964 ['名詞'] <-- 1
羽毛球 0.6196654 ['名詞']
曲棍球 0.6192394 ['名詞'] <-- 3
排球 0.5925106 ['名詞']
網球 0.5512873 ['名詞'] <-- 5
足球 0.47814995 ['名詞']
單車 0.370858 ['名詞']
體育 0.36640167 ['名詞']
輪椅 0.32200846 ['名詞']
波 0.3117939 ['名詞'] <-- 10
運動場 0.30884176 ['名詞']
遊戲 0.30181682 ['名詞']
電單車 0.27106586 ['名詞']
啤酒 0.26342356 ['名詞']
拼圖 0.26240626 ['名詞']
地球 0.25796282 ['名詞']
泳池 0.25418305 ['名詞']
數學 0.24470304 ['名詞']
動作 0.2368578 ['名詞']
飛機 0.23676956 ['名詞']
汽水 0.23611191 ['名詞']
麵包 0.23508793 ['名詞']
滑鼠 0.23460998 ['名詞']
手臂 0.23431176 ['名詞']
攝影 0.23388022 ['名詞']
攝影 0.23388022 ['名詞']
獅子 0.224585 ['名詞']
磁石 0.22436756 ['名詞']
身體 0.22390118 ['名詞']
車厘子 0.22368008 ['名詞']
相機 0.22183916 ['名詞']
聾人 0.2210468 ['名詞']
運動 0.21858545 ['名詞']
運動 0.21858545 ['名詞']
香蕉 0.21828888 ['名詞']
燒烤 0.21666601 ['名詞']
骨頭 0.21369113 ['名詞']
洗衣機 0.21166956 ['名詞']
技術 0.21143177 ['名詞']
世界 0.20921701 ['名詞']
月亮 0.20901377 ['名詞']
閃電 0.20822844 ['名詞']
風筒 0.20780998 ['名詞']
海洋公園 0.20640063 ['名詞']
音樂 0.20372768 ['名詞']
餅乾 0.2028504 ['名詞']
餅乾 0.2028504 ['名詞']
直升機 0.20235175 ['名詞']
太陽 0.2021738 ['名詞']
郵票 0.20190564 ['名詞']
升降機 0.20074424 ['名詞']
玻璃 0.19999853 ['名詞']
電腦 0.19914296 ['名詞']
手錶 0.19811898 ['名詞']
三文治 0.19807123 ['名詞']
三文治 0.19807123 ['名詞']
星星 0.19754538 ['名詞']
鎖匙 0.19223289 ['名詞']
手語 0.19204047 ['名詞']
大專 0.19132239 ['名詞']
河馬 0.18793316 ['名詞']
攝錄機 0.18778612 ['名詞']
咖啡 0.18578179 ['名詞']
乾衣機 0.1855918 ['名詞']
彩虹 0.18316904 ['名詞']
香煙 0.17982142 ['名詞']
電車 0.1780554 ['名詞']
夢 0.17371352 ['名詞']
小童 0.17347091 ['名詞']
樓梯 0.17291862 ['名詞']
紫色 0.17274588 ['名詞']
電視 0.1718739 ['名詞']
酒 0.1713092 ['名詞']
橙色 0.17115688 ['名詞']
迪士尼樂園 0.1699177 ['名詞']
鵝 0.16901705 ['名詞']
顏色 0.16885231 ['名詞']
粟米 0.16879457 ['名詞']
動物 0.16859387 ['名詞']
泥土 0.16732329 ['名詞']
奶茶 0.16226393 ['名詞']
機會 0.16178294 ['名詞']
工程師 0.16162369 ['名詞']
工程師 0.16162369 ['名詞']
鍵盤 0.16085425 ['名詞']
吊車 0.16004398 ['名詞']
麵 0.15982293 ['名詞']
嬰兒 0.15942648 ['名詞']
嬰兒 0.15942648 ['名詞']
嬰兒 0.15942648 ['名詞']
癌 0.15851839 ['名詞']
手提電腦 0.15844151 ['名詞']
助聽器 0.15843502 ['名詞']
啫喱 0.15826862 ['名詞']
水果 0.15822487 ['名詞']
眼鏡 0.15790457 ['名詞']
高中 0.15611771 ['名詞']
成人 0.1560303 ['名詞']
公園 0.15530711 ['名詞']
男人 0.15514037 ['名詞']
急救 0.15390693 ['名詞']
農場 0.15365314 ['名詞']
手術 0.15317655 ['名詞']
酒店 0.15314645 ['名詞']
遙控 0.15168054 ['名詞']
城市 0.15128154 ['名詞']
城市 0.15128154 ['名詞']
扶手電梯 0.15038225 ['名詞']
小朋友 0.14926714 ['名詞']
縫紉 0.14912805 ['名詞']
擦膠 0.149122 ['名詞']
廁所 0.14858231 ['名詞']
廁所 0.14858231 ['名詞']
西瓜 0.14846978 ['名詞']
東西 0.1482135 ['名詞']
雲 0.14744818 ['名詞']
雲 0.14744818 ['名詞']
藥丸 0.14655429 ['名詞']
藥丸 0.14655429 ['名詞']
郵輪 0.14645287 ['名詞']
外套 0.14479452 ['名詞']
纜車 0.14290926 ['名詞']
障礙 0.14221883 ['名詞']
兔仔 0.14153557 ['名詞']
鹽 0.14120826 ['名詞']
客貨車 0.13743173 ['名詞']
種類 0.13677825 ['名詞']
藍色 0.13669308 ['名詞']
醫療 0.1355437 ['名詞']
龍 0.13543466 ['名詞']
女人 0.13433139 ['名詞']
棕色 0.13340437 ['名詞']
粥 0.13317777 ['名詞']
小學 0.13306554 ['名詞']
互聯網 0.132902 ['名詞']
麥當勞 0.13270064 ['名詞']
菠蘿 0.13100803 ['名詞']
紅色 0.13021176 ['名詞']
餐廳 0.13009152 ['名詞']
蠕蟲 0.12839404 ['名詞']
爸爸 0.12788646 ['名詞']
會計 0.1278426 ['名詞']
耳環 0.12751251 ['名詞']
灰色 0.12660551 ['名詞']
男仔 0.12646556 ['名詞']
粵語 0.12595758 ['名詞']
歐洲 0.12475115 ['名詞']
電影 0.124518625 ['名詞']
電影 0.124518625 ['名詞']
船 0.12420029 ['名詞']
蜆 0.122624755 ['名詞']
菲林 0.12228595 ['名詞']
雪茄 0.1222395 ['名詞']
牙科 0.122203894 ['名詞']
酒樓 0.12184812 ['名詞']
私家車 0.121560775 ['名詞']
大學 0.12112735 ['名詞']
消防員 0.12100019 ['名詞']
特徵 0.12085119 ['名詞']
地下室 0.120773315 ['名詞']
信用卡 0.120570496 ['名詞']
的士 0.119245745 ['名詞']
病人 0.119065925 ['名詞']
強積金 0.119032286 ['名詞']
黑色 0.11898455 ['名詞']
火車 0.11889068 ['名詞']
類別 0.11721042 ['名詞']
紐約 0.11684372 ['名詞']
天氣 0.11652668 ['名詞']
好處 0.11554654 ['名詞']
埃及 0.115545206 ['名詞']
埃及 0.115545206 ['名詞']
藥水 0.115265995 ['名詞']
銀行 0.11420503 ['名詞']
未來 0.11351865 ['名詞']
學校 0.11341035 ['名詞']
兒子 0.11285578 ['名詞']
力量 0.11278085 ['名詞']
耳機 0.111659706 ['名詞']
窗簾 0.11146656 ['名詞']
鬍鬚 0.11010587 ['名詞']
松鼠 0.10996236 ['名詞']
松鼠 0.10996236 ['名詞']
夏天 0.10971917 ['名詞']
櫃 0.10924193 ['名詞']
面試 0.10850263 ['名詞']
經驗 0.10758989 ['名詞']
經驗 0.10758989 ['名詞']
社工 0.107272595 ['名詞']
社工 0.107272595 ['名詞']
口語 0.10710215 ['名詞']
電話 0.106425405 ['名詞']
證書 0.105944015 ['名詞']
社會福利署 0.105605245 ['名詞']
郵差 0.10535647 ['名詞']
文憑 0.10526227 ['名詞']
文憑 0.10526227 ['名詞']
大排檔 0.104043216 ['名詞']
速遞 0.10403525 ['名詞']
速遞 0.10403525 ['名詞']
直覺 0.10246429 ['名詞']
肉 0.10206896 ['名詞']
旅遊 0.101512045 ['名詞']
中秋節 0.10143383 ['名詞']
傢俬 0.10083713 ['名詞']
高速公路 0.100826636 ['名詞']
收入 0.100747496 ['名詞']
山 0.098763466 ['名詞']
福利 0.098320365 ['名詞']
女仔 0.09826667 ['名詞']
小巴 0.097923994 ['名詞']
蠟燭 0.096967116 ['名詞']
幼稚園 0.096844 ['名詞']
幼稚園 0.096844 ['名詞']
飯 0.09648335 ['名詞']
印度 0.09638855 ['名詞']
印度 0.09638855 ['名詞']
印度 0.09638855 ['名詞']
青年 0.09558812 ['名詞']
美國 0.09531057 ['名詞']
羊 0.0952164 ['名詞']
明天 0.095080875 ['名詞']
胃 0.09505049 ['名詞']
胃 0.09505049 ['名詞']
票 0.09500737 ['名詞']
百葉窗 0.09420878 ['名詞']
歷史 0.094096646 ['名詞']
清晨 0.09346126 ['名詞']
喇叭 0.09331894 ['名詞']
血 0.092768334 ['名詞']
血 0.092768334 ['名詞']
血 0.092768334 ['名詞']
頻道 0.091189176 ['名詞']
八達通 0.089950226 ['名詞']
八達通 0.089950226 ['名詞']
加拿大 0.08939932 ['名詞']
雨 0.08827598 ['名詞']
希臘 0.08788557 ['名詞']
希臘 0.08788557 ['名詞']
晚上 0.087657705 ['名詞']
學士 0.087647274 ['名詞']
生日 0.087202795 ['名詞']
星期四 0.08506678 ['名詞']
時間 0.08474309 ['名詞']
星巴克 0.084571645 ['名詞']
旗 0.084554836 ['名詞']
衰弱 0.083257295 ['名詞']
數字 0.08323401 ['名詞']
心智 0.08204473 ['名詞']
博士 0.08196467 ['名詞']
端午節 0.08159982 ['名詞']
十字架 0.08078417 ['名詞']
性格 0.08044471 ['名詞']
聖誕節 0.07638744 ['名詞']
星期五 0.0761928 ['名詞']
交通 0.07617536 ['名詞']
醫生 0.07577285 ['名詞']
驚喜 0.07550314 ['名詞']
星期三 0.0743046 ['名詞']
句子 0.07424343 ['名詞']
椰菜 0.0731207 ['名詞']
早上 0.07132764 ['名詞']
年紀 0.07089256 ['名詞']
講座 0.07027859 ['名詞']
興趣 0.06967678 ['名詞']
日落 0.06952473 ['名詞']
復活節 0.069402516 ['名詞']
家長 0.06802336 ['名詞']
蟲 0.0679935 ['名詞']
星期一 0.06798534 ['名詞']
關係 0.067575656 ['名詞']
詞彙 0.06644281 ['名詞']
藥 0.06539169 ['名詞']
戰爭 0.06537877 ['名詞']
秋天 0.06505947 ['名詞']
同學 0.0645529 ['名詞']
嘴巴 0.064172246 ['名詞']
願望 0.06412487 ['名詞']
巴士 0.06383975 ['名詞']
鴨 0.06348877 ['名詞']
電郵 0.062739335 ['名詞']
表哥 0.06257379 ['名詞']
普通話 0.062554084 ['名詞']
勞工處 0.062378597 ['名詞']
耳筒 0.06180486 ['名詞']
表妹 0.061733924 ['名詞']
工廠 0.061686795 ['名詞']
醫院 0.060292166 ['名詞']
醫院 0.060292166 ['名詞']
售貨員 0.060159527 ['名詞']
哥哥 0.059752513 ['名詞']
面子 0.059337247 ['名詞']
弟弟 0.059254214 ['名詞']
學生 0.059177592 ['名詞']
合約 0.058930997 ['名詞']
佣金 0.058912344 ['名詞']
教堂 0.057297893 ['名詞']
一些 0.057071466 ['名詞']
生意 0.05694593 ['名詞']
表弟 0.055355314 ['名詞']
難題 0.054989126 ['名詞']
猴 0.053332992 ['名詞']
耐性 0.05320818 ['名詞']
雀斑 0.052839138 ['名詞']
港鐵 0.052108612 ['名詞']
死黨 0.051845692 ['名詞']
熱狗 0.051793758 ['名詞']
下次 0.051099755 ['名詞']
秘書 0.050332032 ['名詞']
價錢 0.049984246 ['名詞']
護士 0.049373016 ['名詞']
會議 0.04884381 ['名詞']
媽咪 0.04796375 ['名詞']
堂弟 0.047569085 ['名詞']
葉 0.046306588 ['名詞']
工作 0.044779994 ['名詞']
職員 0.044502515 ['名詞']
短訊 0.043918826 ['名詞']
國家 0.04298742 ['名詞']
表情 0.04250908 ['名詞']
朋友 0.042292573 ['名詞']
星期 0.04221262 ['名詞']
星期 0.04221262 ['名詞']
壓力 0.041855507 ['名詞']
壓力 0.041855507 ['名詞']
英文 0.040700816 ['名詞']
五蚊 0.040528983 ['名詞']
東鐵 0.040265415 ['名詞']
老師 0.037440907 ['名詞']
現在 0.03725574 ['名詞']
表姐 0.03718439 ['名詞']
情人節 0.036938243 ['名詞']
警察 0.036883302 ['名詞']
年假 0.03651493 ['名詞']
新年 0.036469117 ['名詞']
地址 0.036246378 ['名詞']
假期 0.035812184 ['名詞']
堂妹 0.035621747 ['名詞']
聲音 0.035134614 ['名詞']
聲音 0.035134614 ['名詞']
字幕 0.035024032 ['名詞']
資料 0.032919824 ['名詞']
黃昏 0.03284438 ['名詞']
文職 0.032303255 ['名詞']
咳嗽 0.032217707 ['名詞']
咳嗽 0.032217707 ['名詞']
下午 0.031647723 ['名詞']
感情 0.031215472 ['名詞']
家人 0.030129056 ['名詞']
光陰 0.029673487 ['名詞']
蘋果 0.027763242 ['名詞']
肚瀉 0.027133267 ['名詞']
皇帝 0.026785431 ['名詞']
皇帝 0.026785431 ['名詞']
病假 0.025376849 ['名詞']
差異 0.02343598 ['名詞']
部門 0.019499393 ['名詞']
外國人 0.018342234 ['名詞']
外國人 0.018342234 ['名詞']
過去 0.01790372 ['名詞']
責任 0.016167417 ['名詞']
國王 0.014170235 ['名詞']
國王 0.014170235 ['名詞']
之後 0.013939261 ['名詞']
碩士 0.013449751 ['名詞']
姓名 0.013282284 ['名詞']
姓名 0.013282284 ['名詞']
公務員 0.012296231 ['名詞']
老闆 0.011741713 ['名詞']
警署 0.009663597 ['名詞']
律師 0.009027518 ['名詞']
原因 0.0080126 ['名詞']
年初一 0.007706425 ['名詞']
農曆 0.0067001134 ['名詞']
婆婆 0.0062042773 ['名詞']
日期 0.005563206 ['名詞']
爺爺 0.004903972 ['名詞']
南 0.0033795098 ['名詞']
同事 0.0013430864 ['名詞']
內涵 0.000118445605 ['名詞']
兄弟姐妹 -0.0049642622 ['名詞']
過錯 -0.005987413 ['名詞']
清明節 -0.011787552 ['名詞']
宗教 -0.0152612645 ['名詞']
行為 -0.015612807 ['名詞']
之前 -0.016386323 ['名詞']
昨天 -0.018662266 ['名詞']
屋企 -0.02318614 ['名詞']
雙糧 -0.024097517 ['名詞']
花紅 -0.024175424 ['名詞']
分歧 -0.026577905 ['名詞']
堂姐 -0.02844262 ['名詞']
公公 -0.030154578 ['名詞']
政府 -0.031166133 ['名詞']
北 -0.032214332 ['名詞']
深夜 -0.037676677 ['名詞']
文章 -0.043928757 ['名詞']
親戚 -0.06031895 ['名詞']
法官 -0.071124375 ['名詞']
堂兄 -0.087018855 ['名詞']
事假 -0.10323415 ['名詞']
嬤嬤 -0.113903865 ['名詞'] <-- 402
