信用卡 ['名詞']信用卡
八達通 0.66839707 ['名詞'] <-- 1
八達通 0.66839707 ['名詞']
銀行 0.546543 ['名詞'] <-- 3
電話 0.45357606 ['名詞']
佣金 0.4103689 ['名詞'] <-- 5
電腦 0.39933643 ['名詞']
地址 0.37942836 ['名詞']
手提電腦 0.35808113 ['名詞']
證書 0.34428105 ['名詞']
錢 0.34033272 ['名詞'] <-- 10
資料 0.3243524 ['名詞']
郵票 0.31758112 ['名詞']
短訊 0.30546987 ['名詞']
相機 0.2858068 ['名詞']
強積金 0.28529108 ['名詞']
洗衣機 0.28292266 ['名詞']
酒店 0.27984762 ['名詞']
手錶 0.27423504 ['名詞']
合約 0.2722332 ['名詞']
價錢 0.268014 ['名詞']
互聯網 0.26348898 ['名詞']
年假 0.2631466 ['名詞']
會計 0.26283762 ['名詞']
姓名 0.26126304 ['名詞']
姓名 0.26126304 ['名詞']
收入 0.26047158 ['名詞']
客貨車 0.25876498 ['名詞']
鎖匙 0.25774413 ['名詞']
耳機 0.25593176 ['名詞']
攝錄機 0.2536299 ['名詞']
單車 0.25153556 ['名詞']
電單車 0.24800225 ['名詞']
職員 0.24740393 ['名詞']
私家車 0.24593401 ['名詞']
速遞 0.24352695 ['名詞']
速遞 0.24352695 ['名詞']
病假 0.24223042 ['名詞']
售貨員 0.24092263 ['名詞']
星巴克 0.23761621 ['名詞']
成人 0.23556224 ['名詞']
外國人 0.23221219 ['名詞']
外國人 0.23221219 ['名詞']
一個月 0.23085368 ['名詞']
事假 0.22790395 ['名詞']
生意 0.22700167 ['名詞']
的士 0.2248195 ['名詞']
旅遊 0.22392046 ['名詞']
汽水 0.22281165 ['名詞']
乾衣機 0.2151868 ['名詞']
假期 0.2101249 ['名詞']
鍵盤 0.20979191 ['名詞']
餐廳 0.20968263 ['名詞']
麥當勞 0.20835537 ['名詞']
電車 0.2073498 ['名詞']
朋友 0.20713873 ['名詞']
普通話 0.2064025 ['名詞']
蘋果 0.20614432 ['名詞']
傢俬 0.20514074 ['名詞']
輪椅 0.20307386 ['名詞']
升降機 0.20153165 ['名詞']
耳筒 0.19906993 ['名詞']
數字 0.19902396 ['名詞']
技術 0.19875051 ['名詞']
遊戲 0.19701684 ['名詞']
病人 0.19602627 ['名詞']
滑鼠 0.19541496 ['名詞']
親戚 0.19424142 ['名詞']
助聽器 0.19198206 ['名詞']
面試 0.19143851 ['名詞']
纜車 0.18793632 ['名詞']
同事 0.18008561 ['名詞']
小童 0.17978968 ['名詞']
花紅 0.17861381 ['名詞']
類別 0.17797674 ['名詞']
東西 0.17773885 ['名詞']
廁所 0.17740135 ['名詞']
廁所 0.17740135 ['名詞']
五蚊 0.17728244 ['名詞']
吊車 0.17504539 ['名詞']
之前 0.17448497 ['名詞']
好處 0.17396905 ['名詞']
手術 0.17366055 ['名詞']
小巴 0.17360047 ['名詞']
飛機 0.16998462 ['名詞']
時間 0.16998048 ['名詞']
家人 0.16987675 ['名詞']
興趣 0.16948962 ['名詞']
下次 0.16814333 ['名詞']
酒樓 0.16749604 ['名詞']
巴士 0.16621321 ['名詞']
菲林 0.16555317 ['名詞']
遙控 0.16534066 ['名詞']
港鐵 0.16507196 ['名詞']
扶手電梯 0.16482651 ['名詞']
數學 0.16372629 ['名詞']
老闆 0.16340828 ['名詞']
外套 0.16206771 ['名詞']
櫃 0.1612749 ['名詞']
生日 0.16096562 ['名詞']
藥 0.15578648 ['名詞']
字幕 0.1556321 ['名詞']
情人節 0.15406035 ['名詞']
郵差 0.15349807 ['名詞']
單反 0.15286073 ['名詞']
日期 0.15086572 ['名詞']
種類 0.15084484 ['名詞']
海洋公園 0.1492735 ['名詞']
牙科 0.14603382 ['名詞']
英文 0.14481592 ['名詞']
福利 0.14464653 ['名詞']
雙糧 0.14415132 ['名詞']
急救 0.1440751 ['名詞']
經驗 0.14396101 ['名詞']
經驗 0.14396101 ['名詞']
磁石 0.14383459 ['名詞']
電視 0.14269963 ['名詞']
擦膠 0.1420242 ['名詞']
高速公路 0.1411817 ['名詞']
口語 0.14068547 ['名詞']
星期一 0.14003862 ['名詞']
醫生 0.13964424 ['名詞']
頻道 0.13906679 ['名詞']
藥丸 0.13846327 ['名詞']
藥丸 0.13846327 ['名詞']
小朋友 0.13747443 ['名詞']
水果 0.1374316 ['名詞']
交通 0.13583754 ['名詞']
網球 0.13552833 ['名詞']
票 0.13395715 ['名詞']
堂姐 0.1338805 ['名詞']
風筒 0.13342227 ['名詞']
直覺 0.13308269 ['名詞']
醫院 0.13264471 ['名詞']
醫院 0.13264471 ['名詞']
星期 0.13013218 ['名詞']
星期 0.13013218 ['名詞']
殘疾人士 0.12947147 ['名詞']
動作 0.12929846 ['名詞']
文憑 0.12899493 ['名詞']
文憑 0.12899493 ['名詞']
眼鏡 0.12797025 ['名詞']
郵輪 0.1274193 ['名詞']
排球 0.12647016 ['名詞']
藥水 0.12617348 ['名詞']
人 0.12592575 ['名詞']
蠕蟲 0.12537637 ['名詞']
堂兄 0.12532245 ['名詞']
句子 0.1243113 ['名詞']
手語 0.12324094 ['名詞']
喇叭 0.122869626 ['名詞']
迪士尼樂園 0.12270685 ['名詞']
勞工處 0.12199932 ['名詞']
詞彙 0.120921336 ['名詞']
保齡球 0.12057049 ['名詞']
行為 0.119902074 ['名詞']
特徵 0.119875915 ['名詞']
醫療 0.11946099 ['名詞']
家長 0.11922333 ['名詞']
分鐘 0.11835031 ['名詞']
咖啡 0.117372744 ['名詞']
啤酒 0.11716216 ['名詞']
星星 0.11683367 ['名詞']
香煙 0.11379788 ['名詞']
直升機 0.11376948 ['名詞']
羽毛球 0.11223894 ['名詞']
護士 0.111240685 ['名詞']
屋企 0.11123293 ['名詞']
之後 0.11085585 ['名詞']
手臂 0.11001276 ['名詞']
男人 0.10855717 ['名詞']
火車 0.10821844 ['名詞']
蠟燭 0.10653722 ['名詞']
身體 0.10623647 ['名詞']
酒 0.10554685 ['名詞']
新年 0.105440535 ['名詞']
大專 0.10498004 ['名詞']
粵語 0.10423242 ['名詞']
星期五 0.103642724 ['名詞']
加拿大 0.103526965 ['名詞']
奶茶 0.10348164 ['名詞']
同學 0.10267197 ['名詞']
原因 0.1022798 ['名詞']
東鐵 0.10082066 ['名詞']
機會 0.0997324 ['名詞']
秘書 0.09972305 ['名詞']
消防員 0.09900461 ['名詞']
部門 0.09874035 ['名詞']
十字架 0.097864784 ['名詞']
學校 0.09753081 ['名詞']
大學 0.09746028 ['名詞']
耳環 0.09667231 ['名詞']
壁球 0.09660418 ['名詞']
女人 0.096552685 ['名詞']
過錯 0.096248396 ['名詞']
曲棍球 0.09595516 ['名詞']
文職 0.0959179 ['名詞']
啫喱 0.095151484 ['名詞']
碩士 0.094306044 ['名詞']
清明節 0.09320391 ['名詞']
復活節 0.09250094 ['名詞']
信 0.09238487 ['名詞']
美國 0.09234177 ['名詞']
性格 0.09069145 ['名詞']
耐性 0.09058847 ['名詞']
警察 0.090554915 ['名詞']
皮 0.09002562 ['名詞']
問題 0.089931615 ['名詞']
問題 0.089931615 ['名詞']
感情 0.08958941 ['名詞']
車厘子 0.08939428 ['名詞']
麵包 0.087333195 ['名詞']
顏色 0.08707753 ['名詞']
農曆 0.086890794 ['名詞']
公務員 0.08672719 ['名詞']
堂弟 0.0848564 ['名詞']
印度 0.08392166 ['名詞']
印度 0.08392166 ['名詞']
印度 0.08392166 ['名詞']
嬰兒 0.08366868 ['名詞']
嬰兒 0.08366868 ['名詞']
嬰兒 0.08366868 ['名詞']
警署 0.0829559 ['名詞']
歐洲 0.08271373 ['名詞']
表妹 0.08232252 ['名詞']
聾人 0.0811071 ['名詞']
驚喜 0.080405176 ['名詞']
表情 0.08013132 ['名詞']
電影 0.079832256 ['名詞']
電影 0.079832256 ['名詞']
肉 0.07958388 ['名詞']
小時 0.07922048 ['名詞']
媽咪 0.07905502 ['名詞']
幼稚園 0.07897888 ['名詞']
幼稚園 0.07897888 ['名詞']
音樂 0.07828445 ['名詞']
關係 0.07824886 ['名詞']
心智 0.07823974 ['名詞']
聖誕節 0.07813548 ['名詞']
創作力 0.07762426 ['名詞']
學士 0.07761408 ['名詞']
咳嗽 0.0774952 ['名詞']
咳嗽 0.0774952 ['名詞']
中秋節 0.0771266 ['名詞']
女仔 0.07690389 ['名詞']
樓梯 0.07634677 ['名詞']
工作 0.0757952 ['名詞']
菜 0.07524324 ['名詞']
第一名 0.07484636 ['名詞']
大排檔 0.07400077 ['名詞']
律師 0.07319462 ['名詞']
粟米 0.07125423 ['名詞']
難題 0.0682521 ['名詞']
三文治 0.06659332 ['名詞']
三文治 0.06659332 ['名詞']
學生 0.065174654 ['名詞']
八小時 0.06515022 ['名詞']
椰菜 0.064121924 ['名詞']
動物 0.063364804 ['名詞']
男仔 0.061638337 ['名詞']
責任 0.060874574 ['名詞']
紐約 0.05996996 ['名詞']
嬤嬤 0.05934603 ['名詞']
壓力 0.059123576 ['名詞']
壓力 0.059123576 ['名詞']
內涵 0.0562613 ['名詞']
面子 0.054357428 ['名詞']
菠蘿 0.053907625 ['名詞']
足球 0.053770855 ['名詞']
社工 0.053032234 ['名詞']
社工 0.053032234 ['名詞']
表哥 0.05277016 ['名詞']
麵 0.052695993 ['名詞']
爸爸 0.052073397 ['名詞']
嘴巴 0.051422548 ['名詞']
國家 0.051051565 ['名詞']
端午節 0.05043454 ['名詞']
牛 0.049897294 ['名詞']
窗簾 0.049874593 ['名詞']
波 0.049711056 ['名詞']
老師 0.049621817 ['名詞']
骨頭 0.04952975 ['名詞']
障礙 0.049356088 ['名詞']
垃圾堆 0.0479232 ['名詞']
天氣 0.047619972 ['名詞']
閃電 0.0470285 ['名詞']
百葉窗 0.04689094 ['名詞']
社會福利署 0.046776026 ['名詞']
蜆 0.045706697 ['名詞']
泳池 0.045151204 ['名詞']
現在 0.04511354 ['名詞']
雞 0.04490859 ['名詞']
婆婆 0.044813853 ['名詞']
粥 0.04348666 ['名詞']
九點 0.041754454 ['名詞']
法官 0.041644264 ['名詞']
工程師 0.04107469 ['名詞']
工程師 0.04107469 ['名詞']
工廠 0.04059125 ['名詞']
飯 0.04009525 ['名詞']
雪茄 0.03920786 ['名詞']
講座 0.03912418 ['名詞']
小時候 0.038333423 ['名詞']
過去 0.037592627 ['名詞']
魚 0.037464455 ['名詞']
肚瀉 0.036825474 ['名詞']
表姐 0.03640281 ['名詞']
拼圖 0.036333255 ['名詞']
星期三 0.036199 ['名詞']
光陰 0.036184754 ['名詞']
小學 0.03604624 ['名詞']
星期四 0.03594309 ['名詞']
瓜 0.03464292 ['名詞']
花 0.034277607 ['名詞']
心 0.033996444 ['名詞']
運動場 0.032839946 ['名詞']
羊 0.03276777 ['名詞']
玻璃 0.032673977 ['名詞']
文章 0.032134306 ['名詞']
熱狗 0.031540535 ['名詞']
農場 0.031090291 ['名詞']
公園 0.030835621 ['名詞']
差異 0.030693986 ['名詞']
宗教 0.030633043 ['名詞']
蝦 0.02978476 ['名詞']
明天 0.028585566 ['名詞']
獅子 0.028505728 ['名詞']
表弟 0.027790586 ['名詞']
地球 0.025505543 ['名詞']
槌 0.025055867 ['名詞']
力量 0.024385523 ['名詞']
藍色 0.024333715 ['名詞']
胃 0.024043957 ['名詞']
胃 0.024043957 ['名詞']
日落 0.023241716 ['名詞']
月亮 0.022711674 ['名詞']
教堂 0.022683641 ['名詞']
管 0.022225367 ['名詞']
希臘 0.020926313 ['名詞']
希臘 0.020926313 ['名詞']
雀斑 0.020896442 ['名詞']
血 0.02040065 ['名詞']
血 0.02040065 ['名詞']
血 0.02040065 ['名詞']
西瓜 0.02039218 ['名詞']
政府 0.020055879 ['名詞']
兔仔 0.019302893 ['名詞']
癌 0.018622186 ['名詞']
兄弟姐妹 0.018434731 ['名詞']
兒子 0.01799111 ['名詞']
梨 0.017931612 ['名詞']
旗 0.017760297 ['名詞']
弟弟 0.016404953 ['名詞']
蛋 0.015876975 ['名詞']
體育 0.015273021 ['名詞']
世界 0.014395232 ['名詞']
香蕉 0.013242883 ['名詞']
博士 0.012271818 ['名詞']
鹽 0.011273747 ['名詞']
鬍鬚 0.011080323 ['名詞']
餅乾 0.010359231 ['名詞']
餅乾 0.010359231 ['名詞']
分歧 0.009851664 ['名詞']
年紀 0.009716682 ['名詞']
水 0.009368624 ['名詞']
賊 0.008863065 ['名詞']
哥哥 0.008054095 ['名詞']
願望 0.007483157 ['名詞']
日 0.0036727088 ['名詞']
早上 0.0030973172 ['名詞']
夢 0.0027260608 ['名詞']
泥土 0.0010338719 ['名詞']
城市 0.0003209673 ['名詞']
城市 0.0003209673 ['名詞']
縫紉 -0.0006132397 ['名詞']
聲音 -0.0007723344 ['名詞']
聲音 -0.0007723344 ['名詞']
高中 -0.0013561174 ['名詞']
未來 -0.003621296 ['名詞']
堂妹 -0.003711764 ['名詞']
湯 -0.0054755877 ['名詞']
龍 -0.0065500145 ['名詞']
石 -0.0070070494 ['名詞']
蟹 -0.007996778 ['名詞']
蟹 -0.007996778 ['名詞']
晚上 -0.008330078 ['名詞']
衰弱 -0.008473137 ['名詞']
蛇 -0.008753196 ['名詞']
樹 -0.01030225 ['名詞']
年初一 -0.011247824 ['名詞']
太陽 -0.01184931 ['名詞']
鴨 -0.01295783 ['名詞']
船 -0.014585907 ['名詞']
死黨 -0.017691871 ['名詞']
埃及 -0.018410191 ['名詞']
埃及 -0.018410191 ['名詞']
地下室 -0.02331317 ['名詞']
會議 -0.026464427 ['名詞']
戰爭 -0.026469454 ['名詞']
年 -0.028339032 ['名詞']
爺爺 -0.028777132 ['名詞']
皇帝 -0.029010322 ['名詞']
皇帝 -0.029010322 ['名詞']
木 -0.032992512 ['名詞']
猴 -0.034079675 ['名詞']
雲 -0.035743877 ['名詞']
雲 -0.035743877 ['名詞']
彩虹 -0.03871294 ['名詞']
歷史 -0.038716365 ['名詞']
松鼠 -0.039290387 ['名詞']
松鼠 -0.039290387 ['名詞']
深夜 -0.03980357 ['名詞']
下午 -0.04004793 ['名詞']
火 -0.04202965 ['名詞']
河馬 -0.04361487 ['名詞']
山 -0.046299532 ['名詞']
堆 -0.046439134 ['名詞']
公公 -0.04947862 ['名詞']
昨天 -0.052752383 ['名詞']
鵝 -0.053963635 ['名詞']
夏天 -0.05877124 ['名詞']
草 -0.0632618 ['名詞']
馬 -0.06493124 ['名詞']
豬 -0.06501046 ['名詞']
鼠 -0.06698565 ['名詞']
國王 -0.06911872 ['名詞']
國王 -0.06911872 ['名詞']
青年 -0.0706982 ['名詞']
蟲 -0.070868276 ['名詞']
清晨 -0.07672824 ['名詞']
雨 -0.07856477 ['名詞']
葉 -0.08301015 ['名詞']
秋天 -0.08700594 ['名詞']
虎 -0.09288408 ['名詞']
黃昏 -0.1013709 ['名詞'] <-- 434
