假期 ['名詞']假期
年假 0.6733521 ['名詞'] <-- 1
復活節 0.615558 ['名詞']
新年 0.58047277 ['名詞'] <-- 3
聖誕節 0.56834286 ['名詞']
清明節 0.55269694 ['名詞'] <-- 5
農曆 0.54675156 ['名詞']
事假 0.51879066 ['名詞']
中秋節 0.50987715 ['名詞']
時間 0.5016456 ['名詞']
星期五 0.4961647 ['名詞'] <-- 10
病假 0.4950515 ['名詞']
星期一 0.48647583 ['名詞']
情人節 0.48553348 ['名詞']
星期 0.47465742 ['名詞']
星期 0.47465742 ['名詞']
端午節 0.46600652 ['名詞']
一個月 0.4284432 ['名詞']
星期四 0.4141149 ['名詞']
星期三 0.4107655 ['名詞']
生日 0.40512532 ['名詞']
八小時 0.38910308 ['名詞']
工作 0.38234654 ['名詞']
夏天 0.36887968 ['名詞']
旅遊 0.36191422 ['名詞']
秋天 0.34476253 ['名詞']
明天 0.3355586 ['名詞']
強積金 0.3349966 ['名詞']
天氣 0.33128792 ['名詞']
福利 0.3292466 ['名詞']
小時 0.31846076 ['名詞']
日期 0.31700474 ['名詞']
迪士尼樂園 0.31660378 ['名詞']
雙糧 0.2986791 ['名詞']
黃昏 0.29807484 ['名詞']
早上 0.29366642 ['名詞']
合約 0.292316 ['名詞']
花紅 0.29224402 ['名詞']
年初一 0.2893538 ['名詞']
海洋公園 0.28785783 ['名詞']
晚上 0.2837866 ['名詞']
機會 0.28259632 ['名詞']
光陰 0.26801953 ['名詞']
勞工處 0.2662821 ['名詞']
日 0.2654646 ['名詞']
日落 0.26462623 ['名詞']
收入 0.26461375 ['名詞']
家人 0.25905252 ['名詞']
面試 0.2536107 ['名詞']
同事 0.24614172 ['名詞']
學校 0.24342969 ['名詞']
幼稚園 0.24254362 ['名詞']
幼稚園 0.24254362 ['名詞']
生意 0.23793632 ['名詞']
之前 0.2373968 ['名詞']
餐廳 0.23648342 ['名詞']
公務員 0.23122971 ['名詞']
麥當勞 0.23059182 ['名詞']
纜車 0.22968593 ['名詞']
郵票 0.22904868 ['名詞']
酒店 0.22789602 ['名詞']
銀行 0.22556306 ['名詞']
九點 0.2250573 ['名詞']
會議 0.22315818 ['名詞']
朋友 0.2188968 ['名詞']
未來 0.21761319 ['名詞']
下午 0.21434598 ['名詞']
深夜 0.21414538 ['名詞']
過去 0.21349338 ['名詞']
昨天 0.21250458 ['名詞']
家長 0.21199872 ['名詞']
文職 0.2112006 ['名詞']
信用卡 0.2101249 ['名詞']
親戚 0.20951724 ['名詞']
醫生 0.20589589 ['名詞']
交通 0.20573923 ['名詞']
高中 0.2045022 ['名詞']
下次 0.20424837 ['名詞']
巴士 0.20173743 ['名詞']
之後 0.20131601 ['名詞']
會計 0.1996589 ['名詞']
郵輪 0.19729823 ['名詞']
月亮 0.1970701 ['名詞']
星巴克 0.19153664 ['名詞']
興趣 0.19141367 ['名詞']
電車 0.19066684 ['名詞']
病人 0.1900937 ['名詞']
殘疾人士 0.18931146 ['名詞']
小朋友 0.18920901 ['名詞']
數字 0.18851091 ['名詞']
速遞 0.18734463 ['名詞']
速遞 0.18734463 ['名詞']
現在 0.18535876 ['名詞']
成人 0.18355052 ['名詞']
大學 0.18282512 ['名詞']
郵差 0.18258424 ['名詞']
部門 0.18184459 ['名詞']
壓力 0.18081452 ['名詞']
壓力 0.18081452 ['名詞']
願望 0.18078001 ['名詞']
佣金 0.18068962 ['名詞']
工廠 0.17985575 ['名詞']
飛機 0.17982328 ['名詞']
外國人 0.17802297 ['名詞']
外國人 0.17802297 ['名詞']
公園 0.17483342 ['名詞']
好處 0.17412831 ['名詞']
醫院 0.1730164 ['名詞']
醫院 0.1730164 ['名詞']
護士 0.16916338 ['名詞']
小巴 0.16907284 ['名詞']
教堂 0.16831988 ['名詞']
泳池 0.16796993 ['名詞']
關係 0.16642009 ['名詞']
酒樓 0.16504359 ['名詞']
歐洲 0.16500624 ['名詞']
私家車 0.16414952 ['名詞']
大專 0.16409528 ['名詞']
原因 0.16359262 ['名詞']
學生 0.1635633 ['名詞']
小時候 0.16344357 ['名詞']
農場 0.16337445 ['名詞']
社會福利署 0.1625477 ['名詞']
單車 0.16175805 ['名詞']
錢 0.16166873 ['名詞']
講座 0.1615388 ['名詞']
清晨 0.16147612 ['名詞']
老闆 0.16035616 ['名詞']
的士 0.15929292 ['名詞']
城市 0.15888013 ['名詞']
城市 0.15888013 ['名詞']
經驗 0.15836231 ['名詞']
經驗 0.15836231 ['名詞']
牙科 0.15808189 ['名詞']
表姐 0.1579475 ['名詞']
太陽 0.15709694 ['名詞']
售貨員 0.15598108 ['名詞']
遊戲 0.15580937 ['名詞']
年 0.15437819 ['名詞']
類別 0.15250629 ['名詞']
碩士 0.15061536 ['名詞']
數學 0.14983241 ['名詞']
加拿大 0.14827701 ['名詞']
表妹 0.14584431 ['名詞']
證書 0.14532013 ['名詞']
頻道 0.14496595 ['名詞']
火車 0.14471637 ['名詞']
同學 0.14471222 ['名詞']
八達通 0.14435665 ['名詞']
八達通 0.14435665 ['名詞']
文憑 0.14346427 ['名詞']
文憑 0.14346427 ['名詞']
政府 0.1434329 ['名詞']
雨 0.1430994 ['名詞']
三文治 0.1429276 ['名詞']
三文治 0.1429276 ['名詞']
咖啡 0.13899463 ['名詞']
東鐵 0.13875249 ['名詞']
短訊 0.13827538 ['名詞']
爸爸 0.13803169 ['名詞']
印度 0.13732357 ['名詞']
印度 0.13732357 ['名詞']
印度 0.13732357 ['名詞']
排球 0.1372951 ['名詞']
感情 0.1360508 ['名詞']
秘書 0.13542148 ['名詞']
體育 0.13520391 ['名詞']
小學 0.13415761 ['名詞']
驚喜 0.1337378 ['名詞']
堂姐 0.13353221 ['名詞']
價錢 0.1333771 ['名詞']
電話 0.13256463 ['名詞']
吊車 0.13185836 ['名詞']
耐性 0.13115636 ['名詞']
運動場 0.12903741 ['名詞']
大排檔 0.12886924 ['名詞']
港鐵 0.12882715 ['名詞']
老師 0.12649064 ['名詞']
紐約 0.12518744 ['名詞']
廁所 0.12483966 ['名詞']
廁所 0.12483966 ['名詞']
嬰兒 0.12400031 ['名詞']
嬰兒 0.12400031 ['名詞']
嬰兒 0.12400031 ['名詞']
星星 0.12351397 ['名詞']
啤酒 0.12257518 ['名詞']
羽毛球 0.122031935 ['名詞']
分鐘 0.12178333 ['名詞']
手術 0.12134488 ['名詞']
地球 0.11947563 ['名詞']
希臘 0.11843516 ['名詞']
希臘 0.11843516 ['名詞']
資料 0.11792943 ['名詞']
年紀 0.11779192 ['名詞']
醫療 0.116834216 ['名詞']
國家 0.11641548 ['名詞']
咳嗽 0.11372746 ['名詞']
咳嗽 0.11372746 ['名詞']
電單車 0.11354206 ['名詞']
小童 0.11338271 ['名詞']
花 0.11337518 ['名詞']
社工 0.111864455 ['名詞']
社工 0.111864455 ['名詞']
高速公路 0.11168404 ['名詞']
職員 0.11151352 ['名詞']
屋企 0.11133618 ['名詞']
青年 0.110386476 ['名詞']
人 0.1102001 ['名詞']
電影 0.10977808 ['名詞']
電影 0.10977808 ['名詞']
兄弟姐妹 0.109214224 ['名詞']
麵包 0.10713578 ['名詞']
死黨 0.105305694 ['名詞']
外套 0.10523878 ['名詞']
難題 0.10485614 ['名詞']
宗教 0.10383432 ['名詞']
普通話 0.10291587 ['名詞']
傢俬 0.10190518 ['名詞']
升降機 0.101768516 ['名詞']
戰爭 0.10172142 ['名詞']
足球 0.10168729 ['名詞']
世界 0.101619266 ['名詞']
兒子 0.10083184 ['名詞']
十字架 0.09712277 ['名詞']
東西 0.096802644 ['名詞']
埃及 0.09675821 ['名詞']
埃及 0.09675821 ['名詞']
地址 0.09547938 ['名詞']
閃電 0.09503628 ['名詞']
相機 0.0942831 ['名詞']
菜 0.09392795 ['名詞']
美國 0.09384312 ['名詞']
飯 0.09219447 ['名詞']
癌 0.092135414 ['名詞']
奶茶 0.091369994 ['名詞']
創作力 0.0899867 ['名詞']
種類 0.08930383 ['名詞']
詞彙 0.086171955 ['名詞']
責任 0.08578137 ['名詞']
第一名 0.083953254 ['名詞']
耳機 0.08351758 ['名詞']
電腦 0.08328759 ['名詞']
壁球 0.08200822 ['名詞']
水果 0.081827715 ['名詞']
電視 0.081238374 ['名詞']
文章 0.08054778 ['名詞']
香煙 0.080196336 ['名詞']
手錶 0.08008109 ['名詞']
婆婆 0.07912489 ['名詞']
互聯網 0.078220196 ['名詞']
手提電腦 0.07791986 ['名詞']
分歧 0.07784177 ['名詞']
表哥 0.07767053 ['名詞']
嬤嬤 0.077651754 ['名詞']
媽咪 0.076034844 ['名詞']
直升機 0.07522457 ['名詞']
律師 0.07396951 ['名詞']
弟弟 0.073570654 ['名詞']
學士 0.07319427 ['名詞']
動物 0.07264195 ['名詞']
表弟 0.07148462 ['名詞']
過錯 0.07143259 ['名詞']
歷史 0.069844894 ['名詞']
問題 0.06970283 ['名詞']
問題 0.06970283 ['名詞']
客貨車 0.06892638 ['名詞']
輪椅 0.06806386 ['名詞']
曲棍球 0.06785404 ['名詞']
身體 0.06750198 ['名詞']
公公 0.06695737 ['名詞']
椰菜 0.06613736 ['名詞']
差異 0.066105776 ['名詞']
工程師 0.06350393 ['名詞']
工程師 0.06350393 ['名詞']
句子 0.0632439 ['名詞']
波 0.061250426 ['名詞']
國王 0.06093463 ['名詞']
國王 0.06093463 ['名詞']
乾衣機 0.05979535 ['名詞']
五蚊 0.058699165 ['名詞']
車厘子 0.05861184 ['名詞']
百葉窗 0.05842659 ['名詞']
洗衣機 0.057779226 ['名詞']
面子 0.056934487 ['名詞']
藥 0.05671648 ['名詞']
聾人 0.055650696 ['名詞']
堂妹 0.05537318 ['名詞']
網球 0.053491864 ['名詞']
博士 0.0533009 ['名詞']
手語 0.053263 ['名詞']
哥哥 0.05026381 ['名詞']
汽水 0.04843787 ['名詞']
酒 0.048329186 ['名詞']
山 0.04821679 ['名詞']
垃圾堆 0.04811838 ['名詞']
獅子 0.04624413 ['名詞']
英文 0.04564666 ['名詞']
窗簾 0.045609202 ['名詞']
胃 0.04523276 ['名詞']
胃 0.04523276 ['名詞']
彩虹 0.044401284 ['名詞']
肚瀉 0.042799935 ['名詞']
音樂 0.04091469 ['名詞']
湯 0.04042057 ['名詞']
行為 0.040399797 ['名詞']
麵 0.040183548 ['名詞']
泥土 0.03958034 ['名詞']
心智 0.03838171 ['名詞']
船 0.038194392 ['名詞']
餅乾 0.03814146 ['名詞']
餅乾 0.03814146 ['名詞']
障礙 0.037976775 ['名詞']
消防員 0.037862673 ['名詞']
字幕 0.03663974 ['名詞']
動作 0.036583085 ['名詞']
保齡球 0.035812184 ['名詞']
助聽器 0.03539255 ['名詞']
堂兄 0.03489942 ['名詞']
菠蘿 0.034551665 ['名詞']
信 0.034328286 ['名詞']
蠟燭 0.033384416 ['名詞']
票 0.03301953 ['名詞']
女人 0.03261783 ['名詞']
扶手電梯 0.031945247 ['名詞']
心 0.030516593 ['名詞']
力量 0.030079272 ['名詞']
口語 0.029329123 ['名詞']
男人 0.027497813 ['名詞']
皇帝 0.027418997 ['名詞']
皇帝 0.027418997 ['名詞']
警署 0.027341727 ['名詞']
夢 0.026962698 ['名詞']
風筒 0.02648522 ['名詞']
河馬 0.026301522 ['名詞']
性格 0.026083669 ['名詞']
拼圖 0.025960412 ['名詞']
蛋 0.023961438 ['名詞']
鎖匙 0.02367817 ['名詞']
藍色 0.023303825 ['名詞']
表情 0.021802982 ['名詞']
攝錄機 0.021130897 ['名詞']
法官 0.020785106 ['名詞']
男仔 0.020718412 ['名詞']
蘋果 0.020037076 ['名詞']
松鼠 0.018994547 ['名詞']
松鼠 0.018994547 ['名詞']
姓名 0.018638674 ['名詞']
姓名 0.018638674 ['名詞']
內涵 0.018201903 ['名詞']
藥丸 0.017175643 ['名詞']
藥丸 0.017175643 ['名詞']
粵語 0.01619752 ['名詞']
爺爺 0.015022659 ['名詞']
雀斑 0.014094023 ['名詞']
耳筒 0.013398717 ['名詞']
地下室 0.011377948 ['名詞']
鍵盤 0.01093816 ['名詞']
香蕉 0.010706702 ['名詞']
眼鏡 0.01013463 ['名詞']
縫紉 0.009272247 ['名詞']
警察 0.008654619 ['名詞']
骨頭 0.007110859 ['名詞']
菲林 0.0068888753 ['名詞']
粥 0.0064187753 ['名詞']
堂弟 0.0042511257 ['名詞']
藥水 0.0033735344 ['名詞']
顏色 0.0033135405 ['名詞']
兔仔 0.0031567707 ['名詞']
旗 0.00080496614 ['名詞']
虎 -3.1811287e-05 ['名詞']
猴 -0.00155797 ['名詞']
蝦 -0.0031754288 ['名詞']
女仔 -0.004156571 ['名詞']
管 -0.0061800987 ['名詞']
衰弱 -0.0062338947 ['名詞']
特徵 -0.0073423977 ['名詞']
玻璃 -0.00824592 ['名詞']
蟹 -0.008305796 ['名詞']
蟹 -0.008305796 ['名詞']
熱狗 -0.009177728 ['名詞']
樓梯 -0.009289457 ['名詞']
草 -0.00940388 ['名詞']
皮 -0.009614337 ['名詞']
技術 -0.010365422 ['名詞']
鼠 -0.011861364 ['名詞']
牛 -0.011876386 ['名詞']
蜆 -0.012426362 ['名詞']
石 -0.013070889 ['名詞']
雪茄 -0.013742358 ['名詞']
羊 -0.01431509 ['名詞']
豬 -0.015014353 ['名詞']
急救 -0.018030623 ['名詞']
粟米 -0.018374693 ['名詞']
水 -0.01955525 ['名詞']
耳環 -0.020090126 ['名詞']
嘴巴 -0.022475095 ['名詞']
西瓜 -0.023323929 ['名詞']
直覺 -0.025023753 ['名詞']
樹 -0.027335031 ['名詞']
魚 -0.028078036 ['名詞']
肉 -0.029455006 ['名詞']
鴨 -0.030837594 ['名詞']
聲音 -0.032265253 ['名詞']
聲音 -0.032265253 ['名詞']
鬍鬚 -0.03281465 ['名詞']
火 -0.034892198 ['名詞']
櫃 -0.0374172 ['名詞']
賊 -0.03846702 ['名詞']
梨 -0.042577807 ['名詞']
手臂 -0.04348753 ['名詞']
馬 -0.0442526 ['名詞']
喇叭 -0.044263706 ['名詞']
滑鼠 -0.045034524 ['名詞']
鹽 -0.04601745 ['名詞']
單反 -0.04849885 ['名詞']
龍 -0.05194365 ['名詞']
擦膠 -0.055919904 ['名詞']
堆 -0.056714717 ['名詞']
血 -0.057393044 ['名詞']
血 -0.057393044 ['名詞']
血 -0.057393044 ['名詞']
磁石 -0.05775896 ['名詞']
鵝 -0.05857737 ['名詞']
啫喱 -0.060662232 ['名詞']
雲 -0.0608872 ['名詞']
雲 -0.0608872 ['名詞']
木 -0.06348495 ['名詞']
雞 -0.06752641 ['名詞']
蛇 -0.06814322 ['名詞']
遙控 -0.079846196 ['名詞']
蠕蟲 -0.09380027 ['名詞']
葉 -0.09868439 ['名詞']
瓜 -0.10204733 ['名詞']
蟲 -0.12942378 ['名詞']
槌 -0.141759 ['名詞'] <-- 434
