假期 ['名詞']假期
年假 0.6733521 ['名詞'] <-- 1
復活節 0.615558 ['名詞']
新年 0.58047277 ['名詞'] <-- 3
聖誕節 0.56834286 ['名詞']
清明節 0.5526969 ['名詞'] <-- 5
農曆 0.5467516 ['名詞']
事假 0.5187906 ['名詞']
中秋節 0.5098772 ['名詞']
時間 0.5016457 ['名詞']
星期五 0.49616474 ['名詞'] <-- 10
病假 0.49505153 ['名詞']
星期一 0.48647583 ['名詞']
情人節 0.48553348 ['名詞']
星期 0.4746574 ['名詞']
星期 0.4746574 ['名詞']
端午節 0.46600658 ['名詞']
一個月 0.4284432 ['名詞']
星期四 0.4141149 ['名詞']
星期三 0.41076547 ['名詞']
生日 0.40512532 ['名詞']
八小時 0.3891031 ['名詞']
工作 0.3823465 ['名詞']
夏天 0.36887968 ['名詞']
旅遊 0.36191422 ['名詞']
秋天 0.34476256 ['名詞']
明天 0.3355586 ['名詞']
強積金 0.33499658 ['名詞']
天氣 0.3312879 ['名詞']
福利 0.3292466 ['名詞']
日期 0.31700474 ['名詞']
迪士尼樂園 0.31660378 ['名詞']
雙糧 0.2986791 ['名詞']
黃昏 0.29807484 ['名詞']
早上 0.29366642 ['名詞']
合約 0.29231596 ['名詞']
花紅 0.29224402 ['名詞']
年初一 0.28935382 ['名詞']
海洋公園 0.28785783 ['名詞']
晚上 0.2837866 ['名詞']
機會 0.28259635 ['名詞']
光陰 0.2680195 ['名詞']
勞工處 0.26628214 ['名詞']
日落 0.2646262 ['名詞']
收入 0.26461378 ['名詞']
家人 0.25905252 ['名詞']
面試 0.25361073 ['名詞']
同事 0.24614172 ['名詞']
學校 0.24342968 ['名詞']
幼稚園 0.24254364 ['名詞']
幼稚園 0.24254364 ['名詞']
生意 0.23793632 ['名詞']
之前 0.23739682 ['名詞']
餐廳 0.23648342 ['名詞']
公務員 0.2312297 ['名詞']
麥當勞 0.23059183 ['名詞']
纜車 0.22968596 ['名詞']
郵票 0.22904867 ['名詞']
酒店 0.22789603 ['名詞']
銀行 0.22556305 ['名詞']
九點 0.2250573 ['名詞']
會議 0.22315818 ['名詞']
朋友 0.21889682 ['名詞']
未來 0.21761319 ['名詞']
下午 0.21434598 ['名詞']
深夜 0.21414536 ['名詞']
過去 0.2134934 ['名詞']
昨天 0.21250461 ['名詞']
家長 0.2119987 ['名詞']
文職 0.2112006 ['名詞']
信用卡 0.21012488 ['名詞']
親戚 0.20951724 ['名詞']
醫生 0.20589589 ['名詞']
交通 0.2057392 ['名詞']
高中 0.2045022 ['名詞']
下次 0.20424834 ['名詞']
巴士 0.20173743 ['名詞']
之後 0.20131603 ['名詞']
會計 0.1996589 ['名詞']
郵輪 0.19729823 ['名詞']
月亮 0.19707009 ['名詞']
星巴克 0.19153662 ['名詞']
興趣 0.19141369 ['名詞']
電車 0.19066682 ['名詞']
病人 0.1900937 ['名詞']
殘疾人士 0.18931141 ['名詞']
小朋友 0.18920901 ['名詞']
數字 0.1885109 ['名詞']
速遞 0.18734461 ['名詞']
速遞 0.18734461 ['名詞']
現在 0.18535873 ['名詞']
成人 0.18355052 ['名詞']
大學 0.1828251 ['名詞']
郵差 0.18258423 ['名詞']
部門 0.18184459 ['名詞']
壓力 0.18081453 ['名詞']
壓力 0.18081453 ['名詞']
願望 0.18078 ['名詞']
佣金 0.1806896 ['名詞']
工廠 0.17985575 ['名詞']
飛機 0.17982326 ['名詞']
外國人 0.17802298 ['名詞']
外國人 0.17802298 ['名詞']
公園 0.17483342 ['名詞']
好處 0.17412832 ['名詞']
醫院 0.17301643 ['名詞']
醫院 0.17301643 ['名詞']
護士 0.16916335 ['名詞']
小巴 0.16907285 ['名詞']
教堂 0.16831991 ['名詞']
泳池 0.16796991 ['名詞']
關係 0.16642007 ['名詞']
酒樓 0.16504359 ['名詞']
歐洲 0.16500624 ['名詞']
私家車 0.16414951 ['名詞']
大專 0.16409527 ['名詞']
原因 0.16359262 ['名詞']
學生 0.1635633 ['名詞']
小時候 0.16344357 ['名詞']
農場 0.16337448 ['名詞']
社會福利署 0.16254771 ['名詞']
單車 0.16175804 ['名詞']
錢 0.16166872 ['名詞']
講座 0.1615388 ['名詞']
清晨 0.16147612 ['名詞']
老闆 0.16035616 ['名詞']
的士 0.15929294 ['名詞']
城市 0.15888013 ['名詞']
城市 0.15888013 ['名詞']
經驗 0.15836231 ['名詞']
經驗 0.15836231 ['名詞']
牙科 0.15808187 ['名詞']
表姐 0.15794751 ['名詞']
太陽 0.15709694 ['名詞']
售貨員 0.1559811 ['名詞']
遊戲 0.15580939 ['名詞']
類別 0.15250629 ['名詞']
碩士 0.15061536 ['名詞']
數學 0.14983243 ['名詞']
加拿大 0.14827701 ['名詞']
表妹 0.14584431 ['名詞']
證書 0.14532012 ['名詞']
頻道 0.14496595 ['名詞']
火車 0.14471638 ['名詞']
同學 0.14471224 ['名詞']
八達通 0.14435665 ['名詞']
八達通 0.14435665 ['名詞']
文憑 0.14346428 ['名詞']
文憑 0.14346428 ['名詞']
政府 0.14343289 ['名詞']
雨 0.1430994 ['名詞']
三文治 0.14292762 ['名詞']
三文治 0.14292762 ['名詞']
咖啡 0.13899462 ['名詞']
東鐵 0.13875249 ['名詞']
短訊 0.13827538 ['名詞']
爸爸 0.13803168 ['名詞']
印度 0.13732357 ['名詞']
印度 0.13732357 ['名詞']
印度 0.13732357 ['名詞']
排球 0.13729508 ['名詞']
感情 0.13605079 ['名詞']
秘書 0.13542147 ['名詞']
體育 0.13520393 ['名詞']
小學 0.13415761 ['名詞']
驚喜 0.1337378 ['名詞']
堂姐 0.13353221 ['名詞']
價錢 0.1333771 ['名詞']
電話 0.13256465 ['名詞']
吊車 0.13185836 ['名詞']
耐性 0.13115636 ['名詞']
運動場 0.12903741 ['名詞']
大排檔 0.12886924 ['名詞']
港鐵 0.12882714 ['名詞']
老師 0.12649065 ['名詞']
紐約 0.12518743 ['名詞']
廁所 0.12483967 ['名詞']
廁所 0.12483967 ['名詞']
嬰兒 0.12400031 ['名詞']
嬰兒 0.12400031 ['名詞']
嬰兒 0.12400031 ['名詞']
星星 0.12351397 ['名詞']
啤酒 0.12257518 ['名詞']
羽毛球 0.12203194 ['名詞']
手術 0.12134487 ['名詞']
地球 0.11947563 ['名詞']
希臘 0.118435144 ['名詞']
希臘 0.118435144 ['名詞']
資料 0.117929414 ['名詞']
年紀 0.117791936 ['名詞']
醫療 0.116834216 ['名詞']
國家 0.116415486 ['名詞']
咳嗽 0.11372745 ['名詞']
咳嗽 0.11372745 ['名詞']
電單車 0.113542065 ['名詞']
小童 0.11338272 ['名詞']
花 0.11337519 ['名詞']
社工 0.111864455 ['名詞']
社工 0.111864455 ['名詞']
高速公路 0.11168405 ['名詞']
職員 0.11151351 ['名詞']
屋企 0.1113362 ['名詞']
青年 0.11038649 ['名詞']
人 0.11020009 ['名詞']
電影 0.10977807 ['名詞']
電影 0.10977807 ['名詞']
兄弟姐妹 0.109214224 ['名詞']
麵包 0.107135795 ['名詞']
死黨 0.10530567 ['名詞']
外套 0.10523876 ['名詞']
難題 0.10485614 ['名詞']
宗教 0.10383431 ['名詞']
普通話 0.10291587 ['名詞']
傢俬 0.1019052 ['名詞']
升降機 0.10176852 ['名詞']
戰爭 0.10172142 ['名詞']
足球 0.101687305 ['名詞']
世界 0.10161925 ['名詞']
兒子 0.10083183 ['名詞']
十字架 0.09712278 ['名詞']
東西 0.096802644 ['名詞']
埃及 0.09675821 ['名詞']
埃及 0.09675821 ['名詞']
地址 0.09547939 ['名詞']
閃電 0.095036276 ['名詞']
相機 0.09428311 ['名詞']
菜 0.09392795 ['名詞']
美國 0.093843125 ['名詞']
飯 0.09219448 ['名詞']
癌 0.092135414 ['名詞']
奶茶 0.09137001 ['名詞']
創作力 0.089986704 ['名詞']
種類 0.08930382 ['名詞']
詞彙 0.08617195 ['名詞']
責任 0.08578138 ['名詞']
第一名 0.08395325 ['名詞']
耳機 0.08351758 ['名詞']
電腦 0.08328759 ['名詞']
壁球 0.082008205 ['名詞']
水果 0.08182772 ['名詞']
電視 0.08123839 ['名詞']
文章 0.080547795 ['名詞']
香煙 0.08019635 ['名詞']
手錶 0.08008108 ['名詞']
婆婆 0.07912488 ['名詞']
互聯網 0.0782202 ['名詞']
手提電腦 0.07791987 ['名詞']
分歧 0.07784178 ['名詞']
表哥 0.07767052 ['名詞']
嬤嬤 0.077651754 ['名詞']
媽咪 0.07603486 ['名詞']
直升機 0.07522456 ['名詞']
律師 0.0739695 ['名詞']
弟弟 0.07357065 ['名詞']
學士 0.07319427 ['名詞']
動物 0.07264194 ['名詞']
表弟 0.07148461 ['名詞']
過錯 0.07143259 ['名詞']
歷史 0.06984489 ['名詞']
問題 0.06970283 ['名詞']
問題 0.06970283 ['名詞']
客貨車 0.068926394 ['名詞']
輪椅 0.06806387 ['名詞']
曲棍球 0.06785404 ['名詞']
身體 0.06750196 ['名詞']
公公 0.066957384 ['名詞']
椰菜 0.06613736 ['名詞']
差異 0.06610578 ['名詞']
工程師 0.06350393 ['名詞']
工程師 0.06350393 ['名詞']
句子 0.063243896 ['名詞']
波 0.061250426 ['名詞']
國王 0.060934626 ['名詞']
國王 0.060934626 ['名詞']
乾衣機 0.059795357 ['名詞']
五蚊 0.05869917 ['名詞']
車厘子 0.058611847 ['名詞']
百葉窗 0.058426596 ['名詞']
洗衣機 0.057779234 ['名詞']
面子 0.05693449 ['名詞']
藥 0.05671648 ['名詞']
聾人 0.055650696 ['名詞']
堂妹 0.055373184 ['名詞']
網球 0.05349187 ['名詞']
博士 0.053300902 ['名詞']
手語 0.05326301 ['名詞']
哥哥 0.050263815 ['名詞']
汽水 0.048437875 ['名詞']
酒 0.048329175 ['名詞']
山 0.04821679 ['名詞']
獅子 0.046244133 ['名詞']
英文 0.045646667 ['名詞']
窗簾 0.04560921 ['名詞']
胃 0.045232765 ['名詞']
胃 0.045232765 ['名詞']
彩虹 0.044401295 ['名詞']
肚瀉 0.042799935 ['名詞']
音樂 0.040914685 ['名詞']
湯 0.040420577 ['名詞']
行為 0.040399805 ['名詞']
麵 0.040183537 ['名詞']
泥土 0.039580345 ['名詞']
心智 0.038381714 ['名詞']
船 0.0381944 ['名詞']
餅乾 0.038141463 ['名詞']
餅乾 0.038141463 ['名詞']
障礙 0.03797678 ['名詞']
消防員 0.03786268 ['名詞']
字幕 0.03663974 ['名詞']
動作 0.036583096 ['名詞']
保齡球 0.035812184 ['名詞']
助聽器 0.03539255 ['名詞']
堂兄 0.03489943 ['名詞']
菠蘿 0.03455167 ['名詞']
信 0.034328286 ['名詞']
蠟燭 0.033384416 ['名詞']
票 0.033019535 ['名詞']
女人 0.03261783 ['名詞']
扶手電梯 0.03194525 ['名詞']
心 0.030516587 ['名詞']
力量 0.030079268 ['名詞']
口語 0.02932914 ['名詞']
男人 0.02749781 ['名詞']
皇帝 0.027418982 ['名詞']
皇帝 0.027418982 ['名詞']
警署 0.027341738 ['名詞']
夢 0.026962694 ['名詞']
風筒 0.02648522 ['名詞']
河馬 0.026301507 ['名詞']
性格 0.02608367 ['名詞']
拼圖 0.025960416 ['名詞']
蛋 0.023961443 ['名詞']
鎖匙 0.023678169 ['名詞']
藍色 0.023303833 ['名詞']
表情 0.021802995 ['名詞']
攝錄機 0.021130893 ['名詞']
法官 0.020785093 ['名詞']
男仔 0.020718416 ['名詞']
蘋果 0.020037085 ['名詞']
松鼠 0.018994551 ['名詞']
松鼠 0.018994551 ['名詞']
姓名 0.018638674 ['名詞']
姓名 0.018638674 ['名詞']
內涵 0.018201895 ['名詞']
藥丸 0.017175646 ['名詞']
藥丸 0.017175646 ['名詞']
粵語 0.016197514 ['名詞']
爺爺 0.015022664 ['名詞']
雀斑 0.014094023 ['名詞']
耳筒 0.013398718 ['名詞']
地下室 0.011377934 ['名詞']
鍵盤 0.010938147 ['名詞']
香蕉 0.0107067 ['名詞']
眼鏡 0.010134637 ['名詞']
縫紉 0.009272248 ['名詞']
警察 0.008654615 ['名詞']
骨頭 0.00711086 ['名詞']
菲林 0.006888896 ['名詞']
粥 0.006418785 ['名詞']
堂弟 0.0042511327 ['名詞']
藥水 0.0033735372 ['名詞']
顏色 0.0033135377 ['名詞']
兔仔 0.0031567751 ['名詞']
旗 0.0008049831 ['名詞']
虎 -3.1810254e-05 ['名詞']
猴 -0.0015579639 ['名詞']
蝦 -0.003175415 ['名詞']
女仔 -0.004156577 ['名詞']
管 -0.006180104 ['名詞']
衰弱 -0.0062338896 ['名詞']
特徵 -0.0073423907 ['名詞']
玻璃 -0.008245921 ['名詞']
蟹 -0.008305807 ['名詞']
蟹 -0.008305807 ['名詞']
熱狗 -0.0091777295 ['名詞']
樓梯 -0.009289455 ['名詞']
草 -0.009403866 ['名詞']
皮 -0.009614348 ['名詞']
技術 -0.010365419 ['名詞']
鼠 -0.011861372 ['名詞']
牛 -0.011876389 ['名詞']
蜆 -0.01242637 ['名詞']
石 -0.013070888 ['名詞']
雪茄 -0.013742365 ['名詞']
羊 -0.014315093 ['名詞']
豬 -0.01501436 ['名詞']
急救 -0.018030614 ['名詞']
粟米 -0.01837469 ['名詞']
水 -0.019555256 ['名詞']
耳環 -0.020090122 ['名詞']
嘴巴 -0.0224751 ['名詞']
西瓜 -0.023323923 ['名詞']
直覺 -0.025023762 ['名詞']
樹 -0.027335025 ['名詞']
魚 -0.028078025 ['名詞']
肉 -0.029455006 ['名詞']
鴨 -0.030837592 ['名詞']
聲音 -0.03226525 ['名詞']
聲音 -0.03226525 ['名詞']
鬍鬚 -0.032814655 ['名詞']
火 -0.034892198 ['名詞']
櫃 -0.037417196 ['名詞']
賊 -0.038467027 ['名詞']
梨 -0.042577818 ['名詞']
手臂 -0.043487526 ['名詞']
馬 -0.04425261 ['名詞']
喇叭 -0.04426369 ['名詞']
滑鼠 -0.045034528 ['名詞']
鹽 -0.04601745 ['名詞']
單反 -0.048498858 ['名詞']
龍 -0.05194366 ['名詞']
擦膠 -0.0559199 ['名詞']
血 -0.057393055 ['名詞']
血 -0.057393055 ['名詞']
血 -0.057393055 ['名詞']
磁石 -0.057758957 ['名詞']
鵝 -0.05857738 ['名詞']
啫喱 -0.060662225 ['名詞']
雲 -0.060887188 ['名詞']
雲 -0.060887188 ['名詞']
木 -0.06348495 ['名詞']
雞 -0.06752641 ['名詞']
蛇 -0.06814322 ['名詞']
遙控 -0.07984619 ['名詞']
蠕蟲 -0.09380028 ['名詞']
葉 -0.0986844 ['名詞']
瓜 -0.102047324 ['名詞']
蟲 -0.12942377 ['名詞']
槌 -0.14175901 ['名詞'] <-- 428
