偏心 ['形容詞']偏心
貪心 0.53055453 ['形容詞'] <-- 1
貪心 0.53055453 ['形容詞']
小氣 0.48904938 ['形容詞'] <-- 3
傷心 0.48730326 ['形容詞']
善良 0.4758185 ['形容詞'] <-- 5
自私 0.47128108 ['形容詞']
可愛 0.45163202 ['形容詞']
聰明 0.4357978 ['形容詞']
反叛 0.42941764 ['形容詞']
刻薄 0.42681345 ['形容詞'] <-- 10
好色 0.4098804 ['形容詞']
開心 0.4058883 ['形容詞']
不舒服 0.40009892 ['形容詞']
無知 0.39914122 ['形容詞']
硬頸 0.39622104 ['形容詞']
害羞 0.3960384 ['形容詞']
感人 0.39234668 ['形容詞']
忠誠 0.39228415 ['形容詞']
孤寒 0.37154514 ['形容詞']
老實 0.3694035 ['形容詞']
尷尬 0.3686267 ['形容詞']
尷尬 0.3686267 ['形容詞']
蠢 0.36803097 ['形容詞']
奇怪 0.36610943 ['形容詞']
乖 0.35275412 ['形容詞']
頑皮 0.3464062 ['形容詞']
虛偽 0.34156594 ['形容詞']
容易 0.34055597 ['形容詞']
無厘頭 0.33542415 ['形容詞']
熱心 0.32886416 ['形容詞']
專心 0.3252532 ['形容詞']
欣慰 0.32158604 ['形容詞']
記仇 0.320827 ['形容詞']
孤單 0.31728855 ['形容詞']
幸運 0.3152244 ['形容詞']
完美 0.31293547 ['形容詞']
粗魯 0.310102 ['形容詞']
搞笑 0.3085657 ['形容詞']
好味 0.30566853 ['形容詞']
無謂 0.30499232 ['形容詞']
深 0.29557347 ['形容詞']
友好 0.28887486 ['形容詞']
被動 0.28769147 ['形容詞']
樣衰 0.28686422 ['形容詞']
公正 0.2862236 ['形容詞']
斯文 0.28581697 ['形容詞']
兇惡 0.28342673 ['形容詞']
弱 0.27974716 ['形容詞']
複雜 0.27595317 ['形容詞']
狡猾 0.26276517 ['形容詞']
甜 0.26039836 ['形容詞']
重要 0.25986344 ['形容詞']
舒服 0.25835168 ['形容詞']
興奮 0.2545579 ['形容詞']
適合 0.25418133 ['形容詞']
忙碌 0.25211036 ['形容詞']
糊塗 0.24954706 ['形容詞']
黑心 0.24323928 ['形容詞']
大膽 0.24103543 ['形容詞']
勇敢 0.23862176 ['形容詞']
不同 0.23812662 ['形容詞']
輕 0.21489927 ['形容詞']
傻 0.20637889 ['形容詞']
細 0.20175853 ['形容詞']
年老 0.1973652 ['形容詞']
鹹 0.19029513 ['形容詞']
淺 0.18320401 ['形容詞']
肚餓 0.17970498 ['形容詞']
靚 0.17433327 ['形容詞']
慢 0.17285508 ['形容詞']
渴 0.16555585 ['形容詞']
瘦 0.16402872 ['形容詞']
瘦 0.16402872 ['形容詞']
厚 0.16279821 ['形容詞']
出名 0.16208068 ['形容詞']
出名 0.16208068 ['形容詞']
恐怖 0.1588681 ['形容詞']
遠 0.1575925 ['形容詞']
嚴重 0.15596001 ['形容詞']
不適 0.15443489 ['形容詞']
美麗 0.15291272 ['形容詞']
嚴格 0.15270145 ['形容詞']
很久 0.14610621 ['形容詞']
炎熱 0.1397822 ['形容詞']
臭 0.13348189 ['形容詞']
流暢 0.12586404 ['形容詞']
乾淨 0.11957081 ['形容詞']
準時 0.11324945 ['形容詞']
攰 0.109992 ['形容詞']
壯健 0.10707539 ['形容詞']
簡潔 0.10539654 ['形容詞']
闊 0.096996926 ['形容詞']
直接 0.09353367 ['形容詞']
靜 0.09268266 ['形容詞']
窄 0.09217815 ['形容詞']
凍 0.09208663 ['形容詞']
骯髒 0.08795528 ['形容詞']
睏 0.06583778 ['形容詞']
暈眩 0.046658967 ['形容詞']
右 -0.019330174 ['形容詞']
外 -0.051533863 ['形容詞'] <-- 101
