偏心 ['形容詞']偏心
貪心 0.53055453 ['形容詞'] <-- 1
貪心 0.53055453 ['形容詞']
小氣 0.4890494 ['形容詞'] <-- 3
傷心 0.4873033 ['形容詞']
善良 0.47581854 ['形容詞'] <-- 5
自私 0.47128105 ['形容詞']
可愛 0.45163202 ['形容詞']
不高興 0.45140883 ['形容詞']
聰明 0.43579784 ['形容詞']
反叛 0.42941764 ['形容詞'] <-- 10
刻薄 0.42681345 ['形容詞']
好色 0.4098804 ['形容詞']
開心 0.4058883 ['形容詞']
不舒服 0.40009895 ['形容詞']
無知 0.3991412 ['形容詞']
硬頸 0.396221 ['形容詞']
害羞 0.3960384 ['形容詞']
感人 0.39234665 ['形容詞']
忠誠 0.39228415 ['形容詞']
保守 0.3907741 ['形容詞']
孤寒 0.37154514 ['形容詞']
老實 0.36940354 ['形容詞']
尷尬 0.36862674 ['形容詞']
尷尬 0.36862674 ['形容詞']
蠢 0.3680309 ['形容詞']
奇怪 0.36610943 ['形容詞']
真的 0.35342327 ['形容詞']
乖 0.35275415 ['形容詞']
頑皮 0.34640622 ['形容詞']
虛偽 0.34156597 ['形容詞']
容易 0.34055597 ['形容詞']
好 0.3383586 ['形容詞']
無厘頭 0.33542418 ['形容詞']
熱心 0.32886416 ['形容詞']
專心 0.3252532 ['形容詞']
欣慰 0.32158604 ['形容詞']
記仇 0.320827 ['形容詞']
孤單 0.31728858 ['形容詞']
幸運 0.31522438 ['形容詞']
麻煩 0.31342006 ['形容詞']
麻煩 0.31342006 ['形容詞']
完美 0.31293547 ['形容詞']
粗魯 0.310102 ['形容詞']
搞笑 0.3085657 ['形容詞']
不好吃 0.3079338 ['形容詞']
好味 0.30566853 ['形容詞']
無謂 0.3049923 ['形容詞']
深 0.29557347 ['形容詞']
健聽 0.2937456 ['形容詞']
健聽 0.2937456 ['形容詞']
友好 0.2888749 ['形容詞']
被動 0.28769147 ['形容詞']
樣衰 0.2868642 ['形容詞']
公正 0.2862236 ['形容詞']
斯文 0.28581697 ['形容詞']
苦 0.2849226 ['形容詞']
兇惡 0.28342673 ['形容詞']
弱 0.27974716 ['形容詞']
複雜 0.27595317 ['形容詞']
狡猾 0.2627652 ['形容詞']
甜 0.26039836 ['形容詞']
重要 0.25986344 ['形容詞']
舒服 0.25835168 ['形容詞']
難 0.25603086 ['形容詞']
興奮 0.25455788 ['形容詞']
適合 0.2541813 ['形容詞']
忙碌 0.25211036 ['形容詞']
糊塗 0.24954703 ['形容詞']
痛 0.24867468 ['形容詞']
痛 0.24867468 ['形容詞']
黑心 0.24323927 ['形容詞']
大膽 0.24103543 ['形容詞']
硬 0.2400091 ['形容詞']
勇敢 0.23862176 ['形容詞']
不同 0.23812662 ['形容詞']
暖 0.23498617 ['形容詞']
出乎意料 0.23106523 ['形容詞']
肥 0.22600086 ['形容詞']
窮 0.22466382 ['形容詞']
窮 0.22466382 ['形容詞']
酸 0.21941814 ['形容詞']
輕 0.21489926 ['形容詞']
高挑 0.2132594 ['形容詞']
辣 0.2076732 ['形容詞']
傻 0.20637889 ['形容詞']
盲 0.2041854 ['形容詞']
盲 0.2041854 ['形容詞']
細 0.20175853 ['形容詞']
年老 0.1973652 ['形容詞']
主動 0.19383207 ['形容詞']
鹹 0.19029512 ['形容詞']
淺 0.183204 ['形容詞']
肚餓 0.17970498 ['形容詞']
靚 0.17433327 ['形容詞']
慢 0.17285508 ['形容詞']
大 0.17177457 ['形容詞']
渴 0.16555583 ['形容詞']
瘦 0.16402872 ['形容詞']
瘦 0.16402872 ['形容詞']
厚 0.16279821 ['形容詞']
好多 0.16215374 ['形容詞']
出名 0.16208066 ['形容詞']
出名 0.16208066 ['形容詞']
恐怖 0.15886812 ['形容詞']
遠 0.1575925 ['形容詞']
嚴重 0.15596 ['形容詞']
不適 0.15443489 ['形容詞']
美麗 0.15291272 ['形容詞']
嚴格 0.15270145 ['形容詞']
飽 0.14836875 ['形容詞']
貴 0.14680837 ['形容詞']
很久 0.14610621 ['形容詞']
炎熱 0.1397822 ['形容詞']
臭 0.13348189 ['形容詞']
流暢 0.12586406 ['形容詞']
香 0.124062665 ['形容詞']
白 0.12259697 ['形容詞']
乾淨 0.1195708 ['形容詞']
直 0.11907595 ['形容詞']
準時 0.11324944 ['形容詞']
攰 0.109992 ['形容詞']
壯健 0.10707541 ['形容詞']
幾個 0.106070094 ['形容詞']
短 0.10602554 ['形容詞']
簡潔 0.10539653 ['形容詞']
闊 0.09699693 ['形容詞']
醉 0.09646963 ['形容詞']
直接 0.093533665 ['形容詞']
靜 0.09268266 ['形容詞']
窄 0.09217815 ['形容詞']
凍 0.09208663 ['形容詞']
骯髒 0.08795528 ['形容詞']
長 0.08003406 ['形容詞']
各式各樣 0.07846497 ['形容詞']
濕 0.075802304 ['形容詞']
睏 0.06583778 ['形容詞']
快 0.053874005 ['形容詞']
暈眩 0.046658963 ['形容詞']
方 0.041820306 ['形容詞']
舊 0.03835476 ['形容詞']
彎 0.0067934864 ['形容詞']
新的 0.00053633994 ['形容詞']
瞬間 -0.04874544 ['形容詞']
近 -0.13087495 ['形容詞'] <-- 144
