健康 ['名詞', '形容詞']健康
科學 0.35651988 ['名詞', '形容詞'] <-- 1
專業 0.31797677 ['名詞', '形容詞']
保險 0.30315077 ['名詞', '形容詞'] <-- 3
平等 0.29662547 ['名詞', '形容詞']
困難 0.22164173 ['名詞', '形容詞'] <-- 5
綠色 0.2159382 ['名詞', '形容詞']
不幸 0.1731983 ['名詞', '形容詞']
和平 0.1605758 ['名詞', '形容詞']
便宜 0.15113962 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞'] <-- 10
意外 0.1382553 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞']
表面 0.13396353 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
油 0.09242056 ['名詞', '形容詞']
錯 0.089568466 ['名詞', '形容詞']
一年級 0.087053396 ['名詞', '形容詞']
棕色 0.07975881 ['名詞', '形容詞']
橙色 0.066553265 ['名詞', '形容詞']
中二 0.050736908 ['名詞', '形容詞']
紫色 0.038653478 ['名詞', '形容詞']
黃 0.026131323 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
灰色 0.013454899 ['名詞', '形容詞']
紅色 -0.0022178525 ['名詞', '形容詞']
狗 -0.015603885 ['名詞', '形容詞']
圓 -0.016178746 ['名詞', '形容詞']
第一次 -0.027800716 ['名詞', '形容詞']
黑色 -0.05553764 ['名詞', '形容詞'] <-- 31
