健康 ['名詞', '形容詞']健康
科學 0.35651988 ['名詞', '形容詞'] <-- 1
專業 0.31797677 ['名詞', '形容詞']
保險 0.30315077 ['名詞', '形容詞'] <-- 3
平等 0.29662547 ['名詞', '形容詞']
困難 0.22164173 ['名詞', '形容詞'] <-- 5
和平 0.1605758 ['名詞', '形容詞']
便宜 0.15113962 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞'] <-- 10
表面 0.13396353 ['名詞', '形容詞']
苦 0.12925908 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
酸 0.11421284 ['名詞', '形容詞']
高挑 0.10862018 ['名詞', '形容詞']
油 0.09242056 ['名詞', '形容詞']
錯 0.089568466 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
西 -0.00787808 ['名詞', '形容詞']
狗 -0.015603885 ['名詞', '形容詞']
圓 -0.016178746 ['名詞', '形容詞']
左 -0.07299806 ['名詞', '形容詞'] <-- 24
