健康 ['名詞', '形容詞']健康
科學 0.3565199 ['名詞', '形容詞'] <-- 1
專業 0.31797677 ['名詞', '形容詞']
保險 0.30315074 ['名詞', '形容詞'] <-- 3
平等 0.2966255 ['名詞', '形容詞']
困難 0.22164173 ['名詞', '形容詞'] <-- 5
綠色 0.2159382 ['名詞', '形容詞']
不幸 0.1731983 ['名詞', '形容詞']
和平 0.16057579 ['名詞', '形容詞']
便宜 0.15113963 ['名詞', '形容詞']
意外 0.13825528 ['名詞', '形容詞'] <-- 10
意外 0.13825528 ['名詞', '形容詞']
意外 0.13825528 ['名詞', '形容詞']
表面 0.13396353 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
油 0.09242056 ['名詞', '形容詞']
錯 0.08956847 ['名詞', '形容詞']
一年級 0.087053396 ['名詞', '形容詞']
棕色 0.079758815 ['名詞', '形容詞']
橙色 0.06655328 ['名詞', '形容詞']
中二 0.05073692 ['名詞', '形容詞']
紫色 0.038653474 ['名詞', '形容詞']
黃 0.02613132 ['名詞', '形容詞']
秘密 0.021276202 ['名詞', '形容詞']
秘密 0.021276202 ['名詞', '形容詞']
灰色 0.013454889 ['名詞', '形容詞']
紅色 -0.0022178465 ['名詞', '形容詞']
狗 -0.015603888 ['名詞', '形容詞']
圓 -0.016178735 ['名詞', '形容詞']
第一次 -0.027800703 ['名詞', '形容詞']
黑色 -0.055537663 ['名詞', '形容詞'] <-- 31
