健康 ['名詞', '形容詞']健康
科學 0.35651988 ['名詞', '形容詞'] <-- 1
專業 0.31797677 ['名詞', '形容詞']
平等 0.29662547 ['名詞', '形容詞'] <-- 3
困難 0.22164173 ['名詞', '形容詞']
和平 0.1605758 ['名詞', '形容詞'] <-- 5
便宜 0.15113962 ['名詞', '形容詞']
工程師 0.14509875 ['名詞', '形容詞']
工程師 0.14509875 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞']
意外 0.1382553 ['名詞', '形容詞'] <-- 10
意外 0.1382553 ['名詞', '形容詞']
表面 0.13396353 ['名詞', '形容詞']
苦 0.12925908 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
高 0.124303564 ['名詞', '形容詞']
酸 0.11421284 ['名詞', '形容詞']
油 0.09242056 ['名詞', '形容詞']
錯 0.089568466 ['名詞', '形容詞']
一年級 0.087053396 ['名詞', '形容詞']
中二 0.050736908 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
秘密 0.02127621 ['名詞', '形容詞']
西 -0.00787808 ['名詞', '形容詞']
狗 -0.015603885 ['名詞', '形容詞']
圓 -0.016178746 ['名詞', '形容詞']
第一次 -0.027800716 ['名詞', '形容詞']
左 -0.07299806 ['名詞', '形容詞'] <-- 27
