健聽 ['形容詞']健聽
不舒服 0.3023073 ['形容詞'] <-- 1
感人 0.29398647 ['形容詞']
壯健 0.29294518 ['形容詞'] <-- 3
熱心 0.2926698 ['形容詞']
害羞 0.28488868 ['形容詞'] <-- 5
孤單 0.27793065 ['形容詞']
舒服 0.27509367 ['形容詞']
奇怪 0.2743498 ['形容詞']
開心 0.2678736 ['形容詞']
可愛 0.26735342 ['形容詞'] <-- 10
適合 0.2581544 ['形容詞']
聰明 0.2516352 ['形容詞']
專心 0.2496964 ['形容詞']
斯文 0.2473751 ['形容詞']
傷心 0.24678688 ['形容詞']
好色 0.2404816 ['形容詞']
幸運 0.23757702 ['形容詞']
更喜歡 0.23614386 ['形容詞']
真的 0.23551005 ['形容詞']
靜 0.23529673 ['形容詞']
老實 0.23221658 ['形容詞']
興奮 0.23121825 ['形容詞']
友好 0.22242239 ['形容詞']
忙碌 0.22165723 ['形容詞']
搞笑 0.22163302 ['形容詞']
麻煩 0.21332759 ['形容詞']
麻煩 0.21332759 ['形容詞']
好 0.20690888 ['形容詞']
不高興 0.20509055 ['形容詞']
尷尬 0.20468384 ['形容詞']
尷尬 0.20468384 ['形容詞']
無知 0.20282413 ['形容詞']
乖 0.20059249 ['形容詞']
頑皮 0.200086 ['形容詞']
欣慰 0.19974078 ['形容詞']
小氣 0.19816387 ['形容詞']
勇敢 0.1968358 ['形容詞']
高挑 0.19068137 ['形容詞']
年老 0.18690862 ['形容詞']
弱 0.18379149 ['形容詞']
反叛 0.18175133 ['形容詞']
流暢 0.1807523 ['形容詞']
無厘頭 0.17983916 ['形容詞']
善良 0.17798452 ['形容詞']
苦 0.17572778 ['形容詞']
主動 0.16851139 ['形容詞']
刻薄 0.16641715 ['形容詞']
粗魯 0.16591693 ['形容詞']
大膽 0.16489714 ['形容詞']
美麗 0.162303 ['形容詞']
不同 0.15885842 ['形容詞']
暈眩 0.15781228 ['形容詞']
容易 0.15764701 ['形容詞']
蠢 0.15433073 ['形容詞']
不適 0.15383238 ['形容詞']
硬頸 0.1533145 ['形容詞']
盲 0.15065268 ['形容詞']
盲 0.15065268 ['形容詞']
自私 0.14833239 ['形容詞']
記仇 0.14609452 ['形容詞']
肥 0.14387377 ['形容詞']
糊塗 0.13685624 ['形容詞']
重要 0.13618189 ['形容詞']
很久 0.13517001 ['形容詞']
暖 0.12827617 ['形容詞']
瘦 0.12744465 ['形容詞']
瘦 0.12744465 ['形容詞']
好味 0.12522832 ['形容詞']
好多 0.12221227 ['形容詞']
完美 0.12200382 ['形容詞']
簡潔 0.12122655 ['形容詞']
準時 0.11635847 ['形容詞']
痛 0.11502001 ['形容詞']
痛 0.11502001 ['形容詞']
淺 0.11048399 ['形容詞']
貪心 0.108404286 ['形容詞']
貪心 0.108404286 ['形容詞']
虛偽 0.10825526 ['形容詞']
睏 0.10807626 ['形容詞']
保守 0.102851704 ['形容詞']
幾個 0.099283725 ['形容詞']
被動 0.09824955 ['形容詞']
傻 0.09700677 ['形容詞']
慢 0.09602858 ['形容詞']
白 0.092510596 ['形容詞']
出乎意料 0.09045268 ['形容詞']
深 0.08923419 ['形容詞']
難 0.087777905 ['形容詞']
細 0.08516422 ['形容詞']
攰 0.08454326 ['形容詞']
兇惡 0.08430922 ['形容詞']
無謂 0.081417635 ['形容詞']
各式各樣 0.08139808 ['形容詞']
窮 0.08058073 ['形容詞']
窮 0.08058073 ['形容詞']
甜 0.077495515 ['形容詞']
輕 0.07672664 ['形容詞']
大 0.07432087 ['形容詞']
出名 0.07353273 ['形容詞']
出名 0.07353273 ['形容詞']
複雜 0.07228431 ['形容詞']
不好吃 0.07161072 ['形容詞']
臭 0.07030344 ['形容詞']
樣衰 0.07005685 ['形容詞']
狡猾 0.06996834 ['形容詞']
辣 0.061888434 ['形容詞']
醉 0.06162563 ['形容詞']
孤寒 0.05832176 ['形容詞']
炎熱 0.047823828 ['形容詞']
長 0.046326697 ['形容詞']
快 0.043252215 ['形容詞']
直接 0.042164393 ['形容詞']
直 0.03422741 ['形容詞']
新的 0.03288298 ['形容詞']
酸 0.027655339 ['形容詞']
短 0.02401343 ['形容詞']
遠 0.023678474 ['形容詞']
靚 0.023221679 ['形容詞']
肚餓 0.022861393 ['形容詞']
忠誠 0.016540911 ['形容詞']
乾淨 0.016444186 ['形容詞']
恐怖 0.015742108 ['形容詞']
方 0.015024938 ['形容詞']
彎 0.009345356 ['形容詞']
鹹 0.009185583 ['形容詞']
舊 0.007605848 ['形容詞']
濕 0.0018084683 ['形容詞']
瞬間 -0.0045446157 ['形容詞']
硬 -0.00653282 ['形容詞']
闊 -0.008541796 ['形容詞']
公正 -0.017086595 ['形容詞']
飽 -0.018535905 ['形容詞']
黑心 -0.018626096 ['形容詞']
香 -0.020074114 ['形容詞']
渴 -0.02099323 ['形容詞']
貴 -0.021456802 ['形容詞']
窄 -0.025763065 ['形容詞']
厚 -0.030132044 ['形容詞']
嚴格 -0.038703464 ['形容詞']
凍 -0.044724867 ['形容詞']
骯髒 -0.056117155 ['形容詞']
嚴重 -0.06734143 ['形容詞']
近 -0.09410659 ['形容詞'] <-- 143
