健聽 ['形容詞']健聽
不舒服 0.30230728 ['形容詞'] <-- 1
感人 0.2939865 ['形容詞']
偏心 0.2937456 ['形容詞'] <-- 3
壯健 0.29294518 ['形容詞']
熱心 0.29266977 ['形容詞'] <-- 5
害羞 0.28488868 ['形容詞']
孤單 0.27793065 ['形容詞']
舒服 0.27509367 ['形容詞']
奇怪 0.27434984 ['形容詞']
開心 0.26787362 ['形容詞'] <-- 10
可愛 0.26735345 ['形容詞']
適合 0.25815442 ['形容詞']
聰明 0.2516352 ['形容詞']
專心 0.2496964 ['形容詞']
斯文 0.2473751 ['形容詞']
傷心 0.24678689 ['形容詞']
好色 0.24048159 ['形容詞']
幸運 0.23757702 ['形容詞']
真的 0.23551002 ['形容詞']
靜 0.23529673 ['形容詞']
老實 0.23221657 ['形容詞']
興奮 0.23121823 ['形容詞']
友好 0.22242239 ['形容詞']
忙碌 0.22165722 ['形容詞']
搞笑 0.22163302 ['形容詞']
麻煩 0.21332759 ['形容詞']
麻煩 0.21332759 ['形容詞']
好 0.20690888 ['形容詞']
不高興 0.20509054 ['形容詞']
尷尬 0.20468384 ['形容詞']
尷尬 0.20468384 ['形容詞']
無知 0.2028241 ['形容詞']
乖 0.20059249 ['形容詞']
頑皮 0.20008601 ['形容詞']
欣慰 0.19974077 ['形容詞']
小氣 0.19816388 ['形容詞']
勇敢 0.19683582 ['形容詞']
高挑 0.19068135 ['形容詞']
年老 0.18690862 ['形容詞']
弱 0.1837915 ['形容詞']
反叛 0.18175134 ['形容詞']
流暢 0.18075228 ['形容詞']
無厘頭 0.17983915 ['形容詞']
善良 0.17798452 ['形容詞']
苦 0.17572778 ['形容詞']
主動 0.16851139 ['形容詞']
刻薄 0.16641715 ['形容詞']
粗魯 0.16591693 ['形容詞']
大膽 0.16489714 ['形容詞']
美麗 0.16230299 ['形容詞']
不同 0.1588584 ['形容詞']
暈眩 0.1578123 ['形容詞']
容易 0.15764701 ['形容詞']
蠢 0.15433073 ['形容詞']
不適 0.15383238 ['形容詞']
硬頸 0.1533145 ['形容詞']
盲 0.15065268 ['形容詞']
盲 0.15065268 ['形容詞']
自私 0.14833239 ['形容詞']
記仇 0.14609453 ['形容詞']
肥 0.14387375 ['形容詞']
糊塗 0.13685627 ['形容詞']
重要 0.13618189 ['形容詞']
很久 0.13517 ['形容詞']
暖 0.12827617 ['形容詞']
瘦 0.12744464 ['形容詞']
瘦 0.12744464 ['形容詞']
好味 0.12522832 ['形容詞']
好多 0.12221225 ['形容詞']
完美 0.122003816 ['形容詞']
簡潔 0.12122655 ['形容詞']
準時 0.11635846 ['形容詞']
痛 0.115020014 ['形容詞']
痛 0.115020014 ['形容詞']
淺 0.110484 ['形容詞']
貪心 0.10840428 ['形容詞']
貪心 0.10840428 ['形容詞']
虛偽 0.108255275 ['形容詞']
睏 0.10807627 ['形容詞']
保守 0.102851704 ['形容詞']
幾個 0.09928372 ['形容詞']
被動 0.09824954 ['形容詞']
傻 0.09700676 ['形容詞']
慢 0.09602858 ['形容詞']
白 0.09251059 ['形容詞']
出乎意料 0.09045267 ['形容詞']
深 0.08923419 ['形容詞']
難 0.087777905 ['形容詞']
細 0.08516422 ['形容詞']
攰 0.084543265 ['形容詞']
兇惡 0.08430923 ['形容詞']
無謂 0.08141762 ['形容詞']
各式各樣 0.081398085 ['形容詞']
窮 0.08058074 ['形容詞']
窮 0.08058074 ['形容詞']
甜 0.077495515 ['形容詞']
輕 0.076726645 ['形容詞']
大 0.07432086 ['形容詞']
出名 0.07353274 ['形容詞']
出名 0.07353274 ['形容詞']
複雜 0.07228431 ['形容詞']
不好吃 0.07161071 ['形容詞']
臭 0.07030344 ['形容詞']
樣衰 0.070056856 ['形容詞']
狡猾 0.06996834 ['形容詞']
辣 0.06188845 ['形容詞']
醉 0.06162563 ['形容詞']
孤寒 0.058321763 ['形容詞']
炎熱 0.047823843 ['形容詞']
長 0.046326697 ['形容詞']
快 0.04325221 ['形容詞']
直接 0.042164404 ['形容詞']
直 0.034227405 ['形容詞']
新的 0.032882985 ['形容詞']
酸 0.027655343 ['形容詞']
短 0.024013434 ['形容詞']
遠 0.02367847 ['形容詞']
靚 0.023221679 ['形容詞']
肚餓 0.022861408 ['形容詞']
忠誠 0.0165409 ['形容詞']
乾淨 0.01644419 ['形容詞']
恐怖 0.015742105 ['形容詞']
方 0.015024926 ['形容詞']
彎 0.009345357 ['形容詞']
鹹 0.009185582 ['形容詞']
舊 0.0076058507 ['形容詞']
濕 0.0018084696 ['形容詞']
瞬間 -0.0045446143 ['形容詞']
硬 -0.0065328223 ['形容詞']
闊 -0.008541781 ['形容詞']
公正 -0.017086588 ['形容詞']
飽 -0.018535912 ['形容詞']
黑心 -0.018626103 ['形容詞']
香 -0.020074114 ['形容詞']
渴 -0.020993227 ['形容詞']
貴 -0.021456797 ['形容詞']
窄 -0.025763066 ['形容詞']
厚 -0.030132037 ['形容詞']
嚴格 -0.03870347 ['形容詞']
凍 -0.044724856 ['形容詞']
骯髒 -0.05611716 ['形容詞']
嚴重 -0.06734143 ['形容詞']
近 -0.09410659 ['形容詞'] <-- 143
