傢俬 ['名詞']傢俬
乾衣機 0.43211347 ['名詞'] <-- 1
洗衣機 0.4197764 ['名詞']
櫃 0.415893 ['名詞'] <-- 3
窗簾 0.36158982 ['名詞']
餐廳 0.35174787 ['名詞'] <-- 5
玻璃 0.33031118 ['名詞']
木 0.32764336 ['名詞']
相機 0.32074583 ['名詞']
手提電腦 0.31984806 ['名詞']
磁石 0.31969607 ['名詞'] <-- 10
酒樓 0.31721395 ['名詞']
外套 0.31463614 ['名詞']
麵包 0.31198794 ['名詞']
大排檔 0.30965236 ['名詞']
屋企 0.30945575 ['名詞']
咖啡 0.3054409 ['名詞']
風筒 0.30154556 ['名詞']
單車 0.3007974 ['名詞']
菲林 0.29879093 ['名詞']
廁所 0.2949686 ['名詞']
廁所 0.2949686 ['名詞']
工廠 0.2926888 ['名詞']
電腦 0.29257125 ['名詞']
縫紉 0.2924257 ['名詞']
垃圾堆 0.28916705 ['名詞']
百葉窗 0.28755906 ['名詞']
東西 0.28267476 ['名詞']
地下室 0.2815834 ['名詞']
水果 0.27731666 ['名詞']
耳機 0.2764428 ['名詞']
酒店 0.27356628 ['名詞']
汽水 0.27052096 ['名詞']
生意 0.26914826 ['名詞']
價錢 0.2688796 ['名詞']
手錶 0.2623739 ['名詞']
助聽器 0.25975117 ['名詞']
鍵盤 0.25953516 ['名詞']
啤酒 0.24816622 ['名詞']
眼鏡 0.24591057 ['名詞']
種類 0.24413107 ['名詞']
星巴克 0.24340221 ['名詞']
顏色 0.23973139 ['名詞']
鎖匙 0.23655319 ['名詞']
蠟燭 0.235063 ['名詞']
泥土 0.23476878 ['名詞']
農場 0.23097856 ['名詞']
八達通 0.22606795 ['名詞']
八達通 0.22606795 ['名詞']
輪椅 0.22320434 ['名詞']
車厘子 0.2214592 ['名詞']
電車 0.21993072 ['名詞']
電單車 0.21921262 ['名詞']
單反 0.21863881 ['名詞']
麥當勞 0.21649249 ['名詞']
郵票 0.21615703 ['名詞']
喇叭 0.21351631 ['名詞']
三文治 0.21284805 ['名詞']
三文治 0.21284805 ['名詞']
老闆 0.20862497 ['名詞']
堆 0.20758888 ['名詞']
吊車 0.20687701 ['名詞']
飛機 0.20627078 ['名詞']
信用卡 0.20514074 ['名詞']
香煙 0.20476547 ['名詞']
情人節 0.20375492 ['名詞']
銀行 0.20309019 ['名詞']
藥水 0.20215555 ['名詞']
拼圖 0.20137475 ['名詞']
耳環 0.20046213 ['名詞']
擦膠 0.1991981 ['名詞']
樓梯 0.19834527 ['名詞']
滑鼠 0.1975574 ['名詞']
骨頭 0.19705622 ['名詞']
小朋友 0.1970045 ['名詞']
攝錄機 0.19584817 ['名詞']
皮 0.19509916 ['名詞']
菜 0.19467898 ['名詞']
酒 0.19212458 ['名詞']
地址 0.19094138 ['名詞']
耳筒 0.1851476 ['名詞']
教堂 0.18394698 ['名詞']
雪茄 0.18073805 ['名詞']
售貨員 0.17950617 ['名詞']
藍色 0.17915982 ['名詞']
升降機 0.1763949 ['名詞']
電視 0.17588449 ['名詞']
十字架 0.1754109 ['名詞']
親戚 0.17420523 ['名詞']
火車 0.17185186 ['名詞']
泳池 0.17146297 ['名詞']
西瓜 0.169458 ['名詞']
錢 0.16945615 ['名詞']
餅乾 0.16756953 ['名詞']
餅乾 0.16756953 ['名詞']
纜車 0.16740003 ['名詞']
啫喱 0.16727157 ['名詞']
藥 0.16637133 ['名詞']
石 0.16608308 ['名詞']
客貨車 0.16532882 ['名詞']
聖誕節 0.1639551 ['名詞']
小童 0.16127647 ['名詞']
動物 0.16110355 ['名詞']
音樂 0.1587254 ['名詞']
花 0.15771095 ['名詞']
佣金 0.15650676 ['名詞']
麵 0.15037815 ['名詞']
遊戲 0.1501151 ['名詞']
水 0.14977424 ['名詞']
幼稚園 0.14613745 ['名詞']
幼稚園 0.14613745 ['名詞']
草 0.14611463 ['名詞']
城市 0.14545067 ['名詞']
城市 0.14545067 ['名詞']
香蕉 0.14459711 ['名詞']
遙控 0.14338702 ['名詞']
技術 0.14172076 ['名詞']
郵差 0.14000049 ['名詞']
私家車 0.13892052 ['名詞']
電話 0.13554384 ['名詞']
藥丸 0.13536169 ['名詞']
藥丸 0.13536169 ['名詞']
日落 0.13514784 ['名詞']
熱狗 0.1335236 ['名詞']
飯 0.13350944 ['名詞']
興趣 0.1333346 ['名詞']
奶茶 0.13310388 ['名詞']
巴士 0.1314246 ['名詞']
合約 0.13141628 ['名詞']
速遞 0.13103662 ['名詞']
速遞 0.13103662 ['名詞']
公園 0.13065337 ['名詞']
夏天 0.13036242 ['名詞']
菠蘿 0.12993763 ['名詞']
收入 0.12953232 ['名詞']
東鐵 0.1290532 ['名詞']
五蚊 0.12769622 ['名詞']
槌 0.12587531 ['名詞']
肉 0.12565336 ['名詞']
旅遊 0.12387044 ['名詞']
好處 0.12345547 ['名詞']
小巴 0.1232242 ['名詞']
兔仔 0.121320724 ['名詞']
動作 0.120700955 ['名詞']
男人 0.119365804 ['名詞']
會計 0.11936313 ['名詞']
嬰兒 0.11904526 ['名詞']
嬰兒 0.11904526 ['名詞']
嬰兒 0.11904526 ['名詞']
歐洲 0.11826614 ['名詞']
火 0.11804516 ['名詞']
海洋公園 0.11760981 ['名詞']
花紅 0.11724172 ['名詞']
的士 0.11502011 ['名詞']
時間 0.11497167 ['名詞']
雙糧 0.11453623 ['名詞']
運動場 0.11446035 ['名詞']
扶手電梯 0.11407875 ['名詞']
類別 0.11377233 ['名詞']
天氣 0.1127594 ['名詞']
學校 0.11261287 ['名詞']
迪士尼樂園 0.111765884 ['名詞']
媽咪 0.11169359 ['名詞']
外國人 0.11075822 ['名詞']
外國人 0.11075822 ['名詞']
女人 0.11047638 ['名詞']
樹 0.11026585 ['名詞']
句子 0.10999864 ['名詞']
表哥 0.10994727 ['名詞']
女仔 0.10972857 ['名詞']
蠕蟲 0.10939793 ['名詞']
年假 0.108428374 ['名詞']
直升機 0.10838472 ['名詞']
數學 0.10782556 ['名詞']
強積金 0.10656907 ['名詞']
福利 0.10610237 ['名詞']
手術 0.104212895 ['名詞']
之前 0.10414749 ['名詞']
牛 0.10376833 ['名詞']
粥 0.10273638 ['名詞']
一個月 0.10247202 ['名詞']
牙科 0.10226077 ['名詞']
羊 0.102053285 ['名詞']
身體 0.10193288 ['名詞']
假期 0.10190518 ['名詞']
排球 0.10095278 ['名詞']
保齡球 0.100837104 ['名詞']
工程師 0.100366406 ['名詞']
工程師 0.100366406 ['名詞']
蟲 0.09935022 ['名詞']
新年 0.09923842 ['名詞']
詞彙 0.09852932 ['名詞']
網球 0.09793701 ['名詞']
爸爸 0.09769436 ['名詞']
朋友 0.09767315 ['名詞']
蘋果 0.09759615 ['名詞']
婆婆 0.09631981 ['名詞']
文職 0.095428295 ['名詞']
農曆 0.095165916 ['名詞']
地球 0.09445962 ['名詞']
船 0.093192756 ['名詞']
男仔 0.09220723 ['名詞']
證書 0.092164285 ['名詞']
清明節 0.092095144 ['名詞']
瓜 0.09189294 ['名詞']
椰菜 0.091190144 ['名詞']
希臘 0.090819575 ['名詞']
希臘 0.090819575 ['名詞']
壁球 0.09060343 ['名詞']
生日 0.09011589 ['名詞']
驚喜 0.08994797 ['名詞']
松鼠 0.088570334 ['名詞']
松鼠 0.088570334 ['名詞']
鵝 0.08852926 ['名詞']
中秋節 0.08710115 ['名詞']
家人 0.08692844 ['名詞']
資料 0.08679089 ['名詞']
電影 0.086695865 ['名詞']
電影 0.086695865 ['名詞']
旗 0.084160455 ['名詞']
鼠 0.08224238 ['名詞']
小學 0.082039 ['名詞']
光陰 0.08140104 ['名詞']
創作力 0.08095914 ['名詞']
郵輪 0.08087107 ['名詞']
交通 0.080580644 ['名詞']
字幕 0.07949316 ['名詞']
粟米 0.07938934 ['名詞']
蛋 0.07928807 ['名詞']
足球 0.07864585 ['名詞']
太陽 0.07844565 ['名詞']
特徵 0.078115866 ['名詞']
內涵 0.077975765 ['名詞']
嬤嬤 0.077706255 ['名詞']
蜆 0.07581695 ['名詞']
兄弟姐妹 0.07414252 ['名詞']
堂姐 0.07394475 ['名詞']
工作 0.07321776 ['名詞']
賊 0.073126785 ['名詞']
蟹 0.072919436 ['名詞']
蟹 0.072919436 ['名詞']
港鐵 0.07248987 ['名詞']
殘疾人士 0.072353326 ['名詞']
端午節 0.0719279 ['名詞']
雞 0.07060459 ['名詞']
曲棍球 0.07032389 ['名詞']
同事 0.069423035 ['名詞']
成人 0.06896074 ['名詞']
耐性 0.06855865 ['名詞']
羽毛球 0.0684804 ['名詞']
表妹 0.067340575 ['名詞']
鴨 0.06529756 ['名詞']
豬 0.06395777 ['名詞']
表姐 0.061589707 ['名詞']
堂弟 0.061381634 ['名詞']
葉 0.061262343 ['名詞']
口語 0.06113647 ['名詞']
月亮 0.060513027 ['名詞']
復活節 0.060381975 ['名詞']
堂妹 0.060375784 ['名詞']
小時候 0.059888735 ['名詞']
性格 0.0589139 ['名詞']
星期五 0.058881942 ['名詞']
醫院 0.058430538 ['名詞']
醫院 0.058430538 ['名詞']
管 0.05840976 ['名詞']
醫療 0.057788953 ['名詞']
講座 0.05733006 ['名詞']
家長 0.05688592 ['名詞']
下次 0.056462105 ['名詞']
皇帝 0.055904645 ['名詞']
皇帝 0.055904645 ['名詞']
過錯 0.055659063 ['名詞']
九點 0.055231683 ['名詞']
關係 0.054450467 ['名詞']
魚 0.054114576 ['名詞']
感情 0.053456556 ['名詞']
人 0.051805604 ['名詞']
秋天 0.05095541 ['名詞']
肚瀉 0.05056458 ['名詞']
手臂 0.049886458 ['名詞']
爺爺 0.049597055 ['名詞']
印度 0.049054757 ['名詞']
印度 0.049054757 ['名詞']
印度 0.049054757 ['名詞']
難題 0.047532383 ['名詞']
表情 0.046532843 ['名詞']
波 0.045646783 ['名詞']
湯 0.045548882 ['名詞']
星期一 0.045251243 ['名詞']
互聯網 0.043421227 ['名詞']
公公 0.042463344 ['名詞']
經驗 0.04018512 ['名詞']
經驗 0.04018512 ['名詞']
體育 0.03850208 ['名詞']
高速公路 0.03777191 ['名詞']
加拿大 0.037746374 ['名詞']
堂兄 0.037727047 ['名詞']
急救 0.037710503 ['名詞']
病假 0.037257936 ['名詞']
鬍鬚 0.037159104 ['名詞']
鹽 0.03685254 ['名詞']
事假 0.036833055 ['名詞']
心智 0.03665021 ['名詞']
老師 0.036236215 ['名詞']
原因 0.03587099 ['名詞']
問題 0.034711737 ['名詞']
問題 0.034711737 ['名詞']
埃及 0.033419743 ['名詞']
埃及 0.033419743 ['名詞']
彩虹 0.033213284 ['名詞']
大學 0.032506 ['名詞']
年紀 0.032424044 ['名詞']
高中 0.031050693 ['名詞']
秘書 0.03097142 ['名詞']
病人 0.029828366 ['名詞']
警署 0.029213326 ['名詞']
文憑 0.028757434 ['名詞']
文憑 0.028757434 ['名詞']
社會福利署 0.02829252 ['名詞']
面試 0.02643416 ['名詞']
票 0.026288455 ['名詞']
星星 0.025589576 ['名詞']
獅子 0.024577156 ['名詞']
心 0.024414178 ['名詞']
面子 0.023999782 ['名詞']
直覺 0.023316378 ['名詞']
機會 0.023047775 ['名詞']
職員 0.022910535 ['名詞']
年初一 0.021047486 ['名詞']
日期 0.020713037 ['名詞']
部門 0.020491693 ['名詞']
聲音 0.0189482 ['名詞']
聲音 0.0189482 ['名詞']
蝦 0.01869128 ['名詞']
國王 0.018365214 ['名詞']
國王 0.018365214 ['名詞']
河馬 0.018249923 ['名詞']
同學 0.016650595 ['名詞']
弟弟 0.01643739 ['名詞']
胃 0.016336406 ['名詞']
胃 0.016336406 ['名詞']
梨 0.0150721315 ['名詞']
紐約 0.014196234 ['名詞']
戰爭 0.014165065 ['名詞']
數字 0.013079652 ['名詞']
行為 0.012212179 ['名詞']
之後 0.011870131 ['名詞']
哥哥 0.010755313 ['名詞']
法官 0.010593079 ['名詞']
現在 0.009548618 ['名詞']
星期四 0.008782933 ['名詞']
山 0.008688756 ['名詞']
國家 0.008431557 ['名詞']
勞工處 0.006495565 ['名詞']
消防員 0.0046557332 ['名詞']
醫生 0.0042090737 ['名詞']
頻道 0.0039608967 ['名詞']
未來 0.0038272506 ['名詞']
過去 0.0030845099 ['名詞']
壓力 0.0027614632 ['名詞']
壓力 0.0027614632 ['名詞']
警察 0.0012895761 ['名詞']
分歧 0.0007127584 ['名詞']
馬 0.0005523746 ['名詞']
願望 6.103719e-05 ['名詞']
社工 -0.0011110147 ['名詞']
社工 -0.0011110147 ['名詞']
死黨 -0.0025800327 ['名詞']
美國 -0.0027635025 ['名詞']
政府 -0.002763566 ['名詞']
深夜 -0.0027847865 ['名詞']
星期 -0.003092603 ['名詞']
星期 -0.003092603 ['名詞']
英文 -0.0035144482 ['名詞']
粵語 -0.0040504634 ['名詞']
衰弱 -0.005109595 ['名詞']
雀斑 -0.0057634404 ['名詞']
雨 -0.0059360806 ['名詞']
咳嗽 -0.006696076 ['名詞']
咳嗽 -0.006696076 ['名詞']
差異 -0.0074435226 ['名詞']
早上 -0.007533996 ['名詞']
責任 -0.0077700247 ['名詞']
世界 -0.008231676 ['名詞']
力量 -0.009807935 ['名詞']
蛇 -0.009895135 ['名詞']
歷史 -0.010428938 ['名詞']
表弟 -0.012707275 ['名詞']
嘴巴 -0.012761842 ['名詞']
公務員 -0.013188813 ['名詞']
雲 -0.016913235 ['名詞']
雲 -0.016913235 ['名詞']
黃昏 -0.01710578 ['名詞']
兒子 -0.017383609 ['名詞']
星期三 -0.01958165 ['名詞']
手語 -0.020283904 ['名詞']
學生 -0.020958362 ['名詞']
癌 -0.021319792 ['名詞']
大專 -0.022869028 ['名詞']
夢 -0.022926044 ['名詞']
聾人 -0.025570063 ['名詞']
護士 -0.027013296 ['名詞']
普通話 -0.029690668 ['名詞']
律師 -0.029764565 ['名詞']
清晨 -0.031575497 ['名詞']
會議 -0.03187104 ['名詞']
學士 -0.034418788 ['名詞']
血 -0.035890795 ['名詞']
血 -0.035890795 ['名詞']
血 -0.035890795 ['名詞']
障礙 -0.040503163 ['名詞']
文章 -0.040660582 ['名詞']
宗教 -0.04095926 ['名詞']
碩士 -0.04190511 ['名詞']
閃電 -0.045167442 ['名詞']
晚上 -0.04720915 ['名詞']
青年 -0.052083317 ['名詞']
第一名 -0.053386115 ['名詞']
龍 -0.05455737 ['名詞']
猴 -0.055866595 ['名詞']
短訊 -0.056630876 ['名詞']
信 -0.057181183 ['名詞']
博士 -0.060783926 ['名詞']
分鐘 -0.06148748 ['名詞']
虎 -0.063487805 ['名詞']
年 -0.06403264 ['名詞']
姓名 -0.06587358 ['名詞']
姓名 -0.06587358 ['名詞']
明天 -0.06658503 ['名詞']
八小時 -0.08058042 ['名詞']
小時 -0.087047964 ['名詞']
下午 -0.08821527 ['名詞']
日 -0.119664825 ['名詞']
昨天 -0.15902942 ['名詞'] <-- 434
