傢俬 ['名詞']傢俬
乾衣機 0.43211344 ['名詞'] <-- 1
洗衣機 0.4197764 ['名詞']
櫃 0.41589302 ['名詞'] <-- 3
窗簾 0.36158985 ['名詞']
餐廳 0.35174787 ['名詞'] <-- 5
玻璃 0.33031118 ['名詞']
木 0.32764336 ['名詞']
相機 0.3207458 ['名詞']
手提電腦 0.31984803 ['名詞']
磁石 0.31969607 ['名詞'] <-- 10
酒樓 0.31721395 ['名詞']
外套 0.3146361 ['名詞']
麵包 0.31198797 ['名詞']
大排檔 0.3096524 ['名詞']
屋企 0.3094557 ['名詞']
咖啡 0.3054409 ['名詞']
風筒 0.30154556 ['名詞']
單車 0.3007974 ['名詞']
菲林 0.29879093 ['名詞']
廁所 0.29496858 ['名詞']
廁所 0.29496858 ['名詞']
工廠 0.2926888 ['名詞']
電腦 0.29257125 ['名詞']
縫紉 0.2924257 ['名詞']
百葉窗 0.28755906 ['名詞']
東西 0.2826748 ['名詞']
地下室 0.28158334 ['名詞']
水果 0.27731663 ['名詞']
耳機 0.27644283 ['名詞']
酒店 0.27356628 ['名詞']
汽水 0.270521 ['名詞']
生意 0.26914826 ['名詞']
價錢 0.2688796 ['名詞']
手錶 0.26237386 ['名詞']
助聽器 0.25975117 ['名詞']
鍵盤 0.2595352 ['名詞']
啤酒 0.24816622 ['名詞']
眼鏡 0.24591058 ['名詞']
種類 0.24413106 ['名詞']
星巴克 0.24340223 ['名詞']
顏色 0.23973139 ['名詞']
鎖匙 0.2365532 ['名詞']
蠟燭 0.23506297 ['名詞']
泥土 0.23476878 ['名詞']
農場 0.2309786 ['名詞']
八達通 0.22606793 ['名詞']
八達通 0.22606793 ['名詞']
輪椅 0.22320434 ['名詞']
車厘子 0.22145918 ['名詞']
電車 0.21993074 ['名詞']
電單車 0.21921262 ['名詞']
單反 0.21863881 ['名詞']
麥當勞 0.21649247 ['名詞']
郵票 0.21615702 ['名詞']
喇叭 0.21351631 ['名詞']
三文治 0.21284807 ['名詞']
三文治 0.21284807 ['名詞']
老闆 0.20862494 ['名詞']
吊車 0.206877 ['名詞']
飛機 0.20627078 ['名詞']
信用卡 0.20514074 ['名詞']
香煙 0.2047655 ['名詞']
情人節 0.2037549 ['名詞']
銀行 0.20309018 ['名詞']
藥水 0.20215555 ['名詞']
拼圖 0.20137477 ['名詞']
耳環 0.20046213 ['名詞']
擦膠 0.19919807 ['名詞']
樓梯 0.19834527 ['名詞']
滑鼠 0.1975574 ['名詞']
骨頭 0.19705623 ['名詞']
小朋友 0.19700451 ['名詞']
攝錄機 0.1958482 ['名詞']
皮 0.19509915 ['名詞']
菜 0.19467896 ['名詞']
酒 0.19212458 ['名詞']
地址 0.19094138 ['名詞']
耳筒 0.18514757 ['名詞']
教堂 0.18394698 ['名詞']
雪茄 0.18073805 ['名詞']
售貨員 0.17950618 ['名詞']
藍色 0.17915982 ['名詞']
升降機 0.1763949 ['名詞']
電視 0.17588449 ['名詞']
十字架 0.17541091 ['名詞']
親戚 0.17420521 ['名詞']
火車 0.17185187 ['名詞']
泳池 0.17146297 ['名詞']
西瓜 0.169458 ['名詞']
錢 0.16945615 ['名詞']
餅乾 0.16756953 ['名詞']
餅乾 0.16756953 ['名詞']
纜車 0.16740002 ['名詞']
啫喱 0.16727157 ['名詞']
藥 0.16637135 ['名詞']
石 0.16608307 ['名詞']
客貨車 0.16532883 ['名詞']
聖誕節 0.1639551 ['名詞']
小童 0.16127646 ['名詞']
動物 0.16110353 ['名詞']
音樂 0.15872538 ['名詞']
花 0.15771094 ['名詞']
佣金 0.15650676 ['名詞']
麵 0.15037817 ['名詞']
遊戲 0.1501151 ['名詞']
水 0.14977425 ['名詞']
幼稚園 0.14613746 ['名詞']
幼稚園 0.14613746 ['名詞']
草 0.14611463 ['名詞']
城市 0.14545065 ['名詞']
城市 0.14545065 ['名詞']
香蕉 0.14459711 ['名詞']
遙控 0.143387 ['名詞']
技術 0.14172076 ['名詞']
郵差 0.14000049 ['名詞']
私家車 0.13892055 ['名詞']
電話 0.13554382 ['名詞']
藥丸 0.13536167 ['名詞']
藥丸 0.13536167 ['名詞']
日落 0.13514784 ['名詞']
熱狗 0.1335236 ['名詞']
飯 0.13350944 ['名詞']
興趣 0.1333346 ['名詞']
奶茶 0.13310388 ['名詞']
巴士 0.1314246 ['名詞']
合約 0.13141629 ['名詞']
速遞 0.13103661 ['名詞']
速遞 0.13103661 ['名詞']
公園 0.1306534 ['名詞']
夏天 0.13036239 ['名詞']
菠蘿 0.12993765 ['名詞']
收入 0.1295323 ['名詞']
東鐵 0.1290532 ['名詞']
五蚊 0.1276962 ['名詞']
槌 0.12587531 ['名詞']
肉 0.12565336 ['名詞']
旅遊 0.12387043 ['名詞']
好處 0.12345548 ['名詞']
小巴 0.12322421 ['名詞']
兔仔 0.12132073 ['名詞']
動作 0.12070097 ['名詞']
男人 0.11936581 ['名詞']
會計 0.11936313 ['名詞']
嬰兒 0.11904526 ['名詞']
嬰兒 0.11904526 ['名詞']
嬰兒 0.11904526 ['名詞']
歐洲 0.11826615 ['名詞']
火 0.11804515 ['名詞']
海洋公園 0.11760979 ['名詞']
花紅 0.117241725 ['名詞']
的士 0.115020126 ['名詞']
時間 0.11497167 ['名詞']
雙糧 0.114536226 ['名詞']
運動場 0.114460364 ['名詞']
扶手電梯 0.11407876 ['名詞']
類別 0.11377233 ['名詞']
天氣 0.11275938 ['名詞']
學校 0.11261288 ['名詞']
迪士尼樂園 0.11176589 ['名詞']
媽咪 0.11169359 ['名詞']
外國人 0.11075823 ['名詞']
外國人 0.11075823 ['名詞']
女人 0.11047637 ['名詞']
樹 0.110265836 ['名詞']
句子 0.10999863 ['名詞']
表哥 0.10994729 ['名詞']
女仔 0.10972856 ['名詞']
蠕蟲 0.10939794 ['名詞']
年假 0.108428374 ['名詞']
直升機 0.10838471 ['名詞']
數學 0.107825585 ['名詞']
強積金 0.10656907 ['名詞']
福利 0.10610238 ['名詞']
手術 0.1042129 ['名詞']
之前 0.10414749 ['名詞']
牛 0.10376832 ['名詞']
粥 0.10273639 ['名詞']
一個月 0.10247203 ['名詞']
牙科 0.10226076 ['名詞']
羊 0.10205328 ['名詞']
身體 0.10193288 ['名詞']
假期 0.1019052 ['名詞']
排球 0.10095276 ['名詞']
保齡球 0.10083713 ['名詞']
工程師 0.10036641 ['名詞']
工程師 0.10036641 ['名詞']
蟲 0.099350214 ['名詞']
新年 0.09923841 ['名詞']
詞彙 0.09852933 ['名詞']
網球 0.097937 ['名詞']
爸爸 0.09769436 ['名詞']
朋友 0.097673155 ['名詞']
蘋果 0.09759615 ['名詞']
婆婆 0.0963198 ['名詞']
文職 0.0954283 ['名詞']
農曆 0.0951659 ['名詞']
地球 0.094459616 ['名詞']
船 0.093192756 ['名詞']
男仔 0.09220723 ['名詞']
證書 0.092164285 ['名詞']
清明節 0.09209515 ['名詞']
瓜 0.09189294 ['名詞']
椰菜 0.091190144 ['名詞']
希臘 0.09081957 ['名詞']
希臘 0.09081957 ['名詞']
壁球 0.09060343 ['名詞']
生日 0.090115905 ['名詞']
驚喜 0.08994797 ['名詞']
松鼠 0.08857032 ['名詞']
松鼠 0.08857032 ['名詞']
鵝 0.08852925 ['名詞']
中秋節 0.08710115 ['名詞']
家人 0.08692844 ['名詞']
資料 0.08679089 ['名詞']
電影 0.08669588 ['名詞']
電影 0.08669588 ['名詞']
旗 0.08416045 ['名詞']
鼠 0.08224237 ['名詞']
小學 0.082039 ['名詞']
光陰 0.08140106 ['名詞']
創作力 0.080959134 ['名詞']
郵輪 0.08087105 ['名詞']
交通 0.08058064 ['名詞']
字幕 0.07949314 ['名詞']
粟米 0.07938934 ['名詞']
蛋 0.07928807 ['名詞']
足球 0.078645855 ['名詞']
太陽 0.07844565 ['名詞']
特徵 0.07811588 ['名詞']
內涵 0.07797576 ['名詞']
嬤嬤 0.07770626 ['名詞']
蜆 0.07581697 ['名詞']
兄弟姐妹 0.07414252 ['名詞']
堂姐 0.07394475 ['名詞']
工作 0.07321775 ['名詞']
賊 0.07312679 ['名詞']
蟹 0.072919436 ['名詞']
蟹 0.072919436 ['名詞']
港鐵 0.07248987 ['名詞']
殘疾人士 0.072353326 ['名詞']
端午節 0.0719279 ['名詞']
雞 0.07060459 ['名詞']
曲棍球 0.070323884 ['名詞']
同事 0.06942304 ['名詞']
成人 0.068960756 ['名詞']
耐性 0.06855865 ['名詞']
羽毛球 0.0684804 ['名詞']
表妹 0.06734058 ['名詞']
鴨 0.06529756 ['名詞']
豬 0.063957766 ['名詞']
表姐 0.061589707 ['名詞']
堂弟 0.061381627 ['名詞']
葉 0.06126235 ['名詞']
口語 0.061136466 ['名詞']
月亮 0.06051303 ['名詞']
復活節 0.06038197 ['名詞']
堂妹 0.060375787 ['名詞']
小時候 0.059888747 ['名詞']
性格 0.058913905 ['名詞']
星期五 0.05888193 ['名詞']
醫院 0.058430545 ['名詞']
醫院 0.058430545 ['名詞']
管 0.058409765 ['名詞']
醫療 0.057788953 ['名詞']
講座 0.057330057 ['名詞']
家長 0.056885917 ['名詞']
下次 0.05646211 ['名詞']
皇帝 0.05590464 ['名詞']
皇帝 0.05590464 ['名詞']
過錯 0.05565906 ['名詞']
九點 0.055231676 ['名詞']
關係 0.054450464 ['名詞']
魚 0.054114588 ['名詞']
感情 0.053456567 ['名詞']
人 0.0518056 ['名詞']
秋天 0.050955415 ['名詞']
肚瀉 0.050564576 ['名詞']
手臂 0.049886446 ['名詞']
爺爺 0.049597066 ['名詞']
印度 0.04905475 ['名詞']
印度 0.04905475 ['名詞']
印度 0.04905475 ['名詞']
難題 0.047532383 ['名詞']
表情 0.04653284 ['名詞']
波 0.045646787 ['名詞']
湯 0.04554887 ['名詞']
星期一 0.04525125 ['名詞']
互聯網 0.04342122 ['名詞']
公公 0.042463347 ['名詞']
經驗 0.040185116 ['名詞']
經驗 0.040185116 ['名詞']
體育 0.03850209 ['名詞']
高速公路 0.03777191 ['名詞']
加拿大 0.037746377 ['名詞']
堂兄 0.03772702 ['名詞']
急救 0.03771051 ['名詞']
病假 0.037257932 ['名詞']
鬍鬚 0.0371591 ['名詞']
鹽 0.036852527 ['名詞']
事假 0.036833055 ['名詞']
心智 0.03665021 ['名詞']
老師 0.03623622 ['名詞']
原因 0.035871 ['名詞']
問題 0.034711733 ['名詞']
問題 0.034711733 ['名詞']
埃及 0.033419736 ['名詞']
埃及 0.033419736 ['名詞']
彩虹 0.033213295 ['名詞']
大學 0.032505997 ['名詞']
年紀 0.03242404 ['名詞']
高中 0.031050686 ['名詞']
秘書 0.03097143 ['名詞']
病人 0.02982837 ['名詞']
警署 0.029213324 ['名詞']
文憑 0.02875743 ['名詞']
文憑 0.02875743 ['名詞']
社會福利署 0.028292516 ['名詞']
面試 0.026434153 ['名詞']
票 0.026288457 ['名詞']
星星 0.025589585 ['名詞']
獅子 0.024577154 ['名詞']
心 0.024414178 ['名詞']
面子 0.023999784 ['名詞']
直覺 0.02331638 ['名詞']
機會 0.023047768 ['名詞']
職員 0.022910545 ['名詞']
年初一 0.021047473 ['名詞']
日期 0.020713035 ['名詞']
部門 0.020491686 ['名詞']
聲音 0.018948197 ['名詞']
聲音 0.018948197 ['名詞']
蝦 0.018691283 ['名詞']
國王 0.018365216 ['名詞']
國王 0.018365216 ['名詞']
河馬 0.018249914 ['名詞']
同學 0.016650587 ['名詞']
弟弟 0.016437404 ['名詞']
胃 0.016336402 ['名詞']
胃 0.016336402 ['名詞']
梨 0.015072145 ['名詞']
紐約 0.014196231 ['名詞']
戰爭 0.014165061 ['名詞']
數字 0.013079654 ['名詞']
行為 0.0122121805 ['名詞']
之後 0.011870135 ['名詞']
哥哥 0.010755321 ['名詞']
法官 0.010593072 ['名詞']
現在 0.009548621 ['名詞']
星期四 0.008782953 ['名詞']
山 0.0086887535 ['名詞']
國家 0.008431558 ['名詞']
勞工處 0.0064955633 ['名詞']
消防員 0.0046557398 ['名詞']
醫生 0.004209053 ['名詞']
頻道 0.0039609 ['名詞']
未來 0.0038272664 ['名詞']
過去 0.0030845013 ['名詞']
壓力 0.002761457 ['名詞']
壓力 0.002761457 ['名詞']
警察 0.0012895754 ['名詞']
分歧 0.0007127654 ['名詞']
馬 0.00055237114 ['名詞']
願望 6.102957e-05 ['名詞']
社工 -0.0011110073 ['名詞']
社工 -0.0011110073 ['名詞']
死黨 -0.0025800355 ['名詞']
美國 -0.002763506 ['名詞']
政府 -0.0027635694 ['名詞']
深夜 -0.0027847933 ['名詞']
星期 -0.0030926168 ['名詞']
星期 -0.0030926168 ['名詞']
英文 -0.0035144542 ['名詞']
粵語 -0.004050456 ['名詞']
衰弱 -0.005109599 ['名詞']
雀斑 -0.005763434 ['名詞']
雨 -0.0059360797 ['名詞']
咳嗽 -0.006696081 ['名詞']
咳嗽 -0.006696081 ['名詞']
差異 -0.0074435193 ['名詞']
早上 -0.00753399 ['名詞']
責任 -0.007770024 ['名詞']
世界 -0.008231677 ['名詞']
力量 -0.009807939 ['名詞']
蛇 -0.009895135 ['名詞']
歷史 -0.010428937 ['名詞']
表弟 -0.012707278 ['名詞']
嘴巴 -0.01276184 ['名詞']
公務員 -0.013188809 ['名詞']
雲 -0.016913235 ['名詞']
雲 -0.016913235 ['名詞']
黃昏 -0.017105784 ['名詞']
兒子 -0.01738362 ['名詞']
星期三 -0.019581646 ['名詞']
手語 -0.02028391 ['名詞']
學生 -0.020958366 ['名詞']
癌 -0.021319795 ['名詞']
大專 -0.022869032 ['名詞']
夢 -0.02292604 ['名詞']
聾人 -0.02557004 ['名詞']
護士 -0.027013285 ['名詞']
普通話 -0.02969067 ['名詞']
律師 -0.029764578 ['名詞']
清晨 -0.0315755 ['名詞']
會議 -0.031871047 ['名詞']
學士 -0.034418784 ['名詞']
血 -0.03589078 ['名詞']
血 -0.03589078 ['名詞']
血 -0.03589078 ['名詞']
障礙 -0.040503174 ['名詞']
文章 -0.040660582 ['名詞']
宗教 -0.040959265 ['名詞']
碩士 -0.0419051 ['名詞']
閃電 -0.045167446 ['名詞']
晚上 -0.04720916 ['名詞']
青年 -0.05208333 ['名詞']
第一名 -0.05338612 ['名詞']
龍 -0.054557383 ['名詞']
猴 -0.05586659 ['名詞']
短訊 -0.05663088 ['名詞']
信 -0.057181187 ['名詞']
博士 -0.060783934 ['名詞']
虎 -0.063487805 ['名詞']
姓名 -0.06587358 ['名詞']
姓名 -0.06587358 ['名詞']
明天 -0.06658503 ['名詞']
八小時 -0.08058043 ['名詞']
下午 -0.088215284 ['名詞']
昨天 -0.15902945 ['名詞'] <-- 428
