傳真 ['動詞', '名詞']傳真
翻譯 0.3016891 ['動詞', '名詞'] <-- 1
解釋 0.2348353 ['動詞', '名詞']
溝通 0.22800139 ['動詞', '名詞'] <-- 3
製作 0.22715132 ['動詞', '名詞']
交流 0.1698327 ['動詞', '名詞'] <-- 5
警告 0.16782777 ['動詞', '名詞']
誤解 0.16586709 ['動詞', '名詞']
旅行 0.16580257 ['動詞', '名詞']
發音 0.1648603 ['動詞', '名詞']
要求 0.14923838 ['動詞', '名詞'] <-- 10
約會 0.13518386 ['動詞', '名詞']
設計 0.13308987 ['動詞', '名詞']
集合 0.13285217 ['動詞', '名詞']
安排 0.12666462 ['動詞', '名詞']
祈禱 0.11600725 ['動詞', '名詞']
命令 0.11527028 ['動詞', '名詞']
教 0.093408346 ['動詞', '名詞']
津貼 0.08291872 ['動詞', '名詞']
考試 0.081381686 ['動詞', '名詞']
習慣 0.07743041 ['動詞', '名詞']
決定 0.075149044 ['動詞', '名詞']
研究 0.07024266 ['動詞', '名詞']
想像 0.070207596 ['動詞', '名詞']
感冒 0.06845563 ['動詞', '名詞']
經驗 0.068356074 ['動詞', '名詞']
經驗 0.068356074 ['動詞', '名詞']
進步 0.06789211 ['動詞', '名詞']
嘗試 0.064381614 ['動詞', '名詞']
嘗試 0.064381614 ['動詞', '名詞']
管 0.04582452 ['動詞', '名詞']
訓練 0.04491597 ['動詞', '名詞']
表演 0.03612016 ['動詞', '名詞']
遊行 0.034722615 ['動詞', '名詞']
活動 0.03173245 ['動詞', '名詞']
比賽 0.030867428 ['動詞', '名詞']
比賽 0.030867428 ['動詞', '名詞']
影響 0.026736416 ['動詞', '名詞']
生活 0.026417881 ['動詞', '名詞']
感覺 0.01535197 ['動詞', '名詞']
保護 0.012542676 ['動詞', '名詞']
大便 -0.0028269514 ['動詞', '名詞']
小便 -0.004165396 ['動詞', '名詞']
懲罰 -0.009930231 ['動詞', '名詞']
病 -0.01384129 ['動詞', '名詞']
病 -0.01384129 ['動詞', '名詞']
依靠 -0.024897221 ['動詞', '名詞']
挑戰 -0.04560578 ['動詞', '名詞']
鼠 -0.060490284 ['動詞', '名詞']
瓜 -0.08372098 ['動詞', '名詞']
蟹 -0.084216475 ['動詞', '名詞']
蟹 -0.084216475 ['動詞', '名詞']
蝦 -0.10382466 ['動詞', '名詞'] <-- 52
