傳真 ['動詞', '名詞']傳真
電郵 0.57134664 ['動詞', '名詞'] <-- 1
翻譯 0.3016891 ['動詞', '名詞']
解釋 0.23483528 ['動詞', '名詞'] <-- 3
溝通 0.22800137 ['動詞', '名詞']
製作 0.22715135 ['動詞', '名詞'] <-- 5
檢查 0.19651194 ['動詞', '名詞']
攝影 0.19488569 ['動詞', '名詞']
攝影 0.19488569 ['動詞', '名詞']
介紹 0.18510729 ['動詞', '名詞']
交流 0.16983269 ['動詞', '名詞'] <-- 10
警告 0.16782779 ['動詞', '名詞']
誤解 0.16586709 ['動詞', '名詞']
旅行 0.16580255 ['動詞', '名詞']
發音 0.16486028 ['動詞', '名詞']
同意 0.16090353 ['動詞', '名詞']
要求 0.14923838 ['動詞', '名詞']
約會 0.13518386 ['動詞', '名詞']
設計 0.13308986 ['動詞', '名詞']
集合 0.13285217 ['動詞', '名詞']
安排 0.12666461 ['動詞', '名詞']
祈禱 0.11600726 ['動詞', '名詞']
命令 0.11527027 ['動詞', '名詞']
讀唇 0.099954434 ['動詞', '名詞']
津貼 0.08291871 ['動詞', '名詞']
考試 0.081381686 ['動詞', '名詞']
習慣 0.07743042 ['動詞', '名詞']
決定 0.075149044 ['動詞', '名詞']
研究 0.070242666 ['動詞', '名詞']
想像 0.0702076 ['動詞', '名詞']
感冒 0.06845563 ['動詞', '名詞']
進步 0.06789211 ['動詞', '名詞']
尊重 0.06576019 ['動詞', '名詞']
嘗試 0.06438161 ['動詞', '名詞']
嘗試 0.06438161 ['動詞', '名詞']
笑 0.060007207 ['動詞', '名詞']
訓練 0.044915963 ['動詞', '名詞']
體驗 0.040657736 ['動詞', '名詞']
表演 0.036120154 ['動詞', '名詞']
遊行 0.03472262 ['動詞', '名詞']
退步 0.03176183 ['動詞', '名詞']
活動 0.031732447 ['動詞', '名詞']
比賽 0.030867431 ['動詞', '名詞']
比賽 0.030867431 ['動詞', '名詞']
影響 0.026736408 ['動詞', '名詞']
生活 0.026417887 ['動詞', '名詞']
燒烤 0.021074517 ['動詞', '名詞']
頭痛 0.0194585 ['動詞', '名詞']
感覺 0.015351969 ['動詞', '名詞']
保護 0.012542676 ['動詞', '名詞']
大便 -0.0028269435 ['動詞', '名詞']
小便 -0.0041654063 ['動詞', '名詞']
懲罰 -0.009930205 ['動詞', '名詞']
病 -0.013841288 ['動詞', '名詞']
病 -0.013841288 ['動詞', '名詞']
失敗 -0.015558627 ['動詞', '名詞']
依靠 -0.02489722 ['動詞', '名詞']
運動 -0.030229606 ['動詞', '名詞']
運動 -0.030229606 ['動詞', '名詞']
挑戰 -0.04560577 ['動詞', '名詞'] <-- 59
