傷心 ['形容詞']傷心
開心 0.61335146 ['形容詞'] <-- 1
痛 0.5519472 ['形容詞']
痛 0.5519472 ['形容詞'] <-- 3
孤單 0.54854065 ['形容詞']
興奮 0.52154243 ['形容詞'] <-- 5
感人 0.5078299 ['形容詞']
欣慰 0.5002873 ['形容詞']
偏心 0.4873033 ['形容詞']
尷尬 0.45565507 ['形容詞']
尷尬 0.45565507 ['形容詞'] <-- 10
不舒服 0.4471773 ['形容詞']
貪心 0.41854727 ['形容詞']
貪心 0.41854727 ['形容詞']
不高興 0.41300365 ['形容詞']
自私 0.41197175 ['形容詞']
小氣 0.3867904 ['形容詞']
恐怖 0.38634926 ['形容詞']
幸運 0.38352722 ['形容詞']
害羞 0.37906682 ['形容詞']
可愛 0.3778354 ['形容詞']
奇怪 0.37455362 ['形容詞']
勇敢 0.37425387 ['形容詞']
苦 0.37165147 ['形容詞']
善良 0.36142862 ['形容詞']
無謂 0.35977578 ['形容詞']
記仇 0.35675505 ['形容詞']
無知 0.35310555 ['形容詞']
忙碌 0.34333986 ['形容詞']
真的 0.33518428 ['形容詞']
麻煩 0.32006192 ['形容詞']
麻煩 0.32006192 ['形容詞']
舒服 0.31045166 ['形容詞']
兇惡 0.30685663 ['形容詞']
刻薄 0.29904616 ['形容詞']
糊塗 0.29796612 ['形容詞']
搞笑 0.292978 ['形容詞']
熱心 0.2926681 ['形容詞']
好色 0.2903838 ['形容詞']
虛偽 0.28826064 ['形容詞']
肚餓 0.2876117 ['形容詞']
暈眩 0.28621528 ['形容詞']
蠢 0.2856393 ['形容詞']
頑皮 0.28181946 ['形容詞']
老實 0.27934906 ['形容詞']
硬頸 0.27656156 ['形容詞']
孤寒 0.2655549 ['形容詞']
無厘頭 0.2643744 ['形容詞']
專心 0.2631171 ['形容詞']
容易 0.25914606 ['形容詞']
攰 0.25750867 ['形容詞']
黑心 0.25555676 ['形容詞']
睏 0.25549826 ['形容詞']
樣衰 0.2501728 ['形容詞']
年老 0.2500824 ['形容詞']
反叛 0.24875566 ['形容詞']
健聽 0.24678689 ['形容詞']
健聽 0.24678689 ['形容詞']
聰明 0.24403138 ['形容詞']
被動 0.24188922 ['形容詞']
深 0.23782034 ['形容詞']
好 0.23709391 ['形容詞']
美麗 0.23577389 ['形容詞']
傻 0.23491974 ['形容詞']
難 0.23483734 ['形容詞']
很久 0.23457347 ['形容詞']
醉 0.2168219 ['形容詞']
不好吃 0.21482958 ['形容詞']
好味 0.20799287 ['形容詞']
重要 0.20532447 ['形容詞']
不適 0.20469128 ['形容詞']
狡猾 0.20175289 ['形容詞']
快 0.19928256 ['形容詞']
窮 0.1983296 ['形容詞']
窮 0.1983296 ['形容詞']
完美 0.19729745 ['形容詞']
骯髒 0.19563307 ['形容詞']
靜 0.19407414 ['形容詞']
渴 0.1929225 ['形容詞']
嚴重 0.1910899 ['形容詞']
複雜 0.1894469 ['形容詞']
乖 0.18876949 ['形容詞']
飽 0.18793601 ['形容詞']
酸 0.18208234 ['形容詞']
忠誠 0.1817324 ['形容詞']
瞬間 0.17919242 ['形容詞']
甜 0.17570996 ['形容詞']
出乎意料 0.17544244 ['形容詞']
肥 0.17461728 ['形容詞']
炎熱 0.1732484 ['形容詞']
友好 0.16529274 ['形容詞']
粗魯 0.16518934 ['形容詞']
暖 0.15315105 ['形容詞']
臭 0.15072997 ['形容詞']
壯健 0.14759944 ['形容詞']
斯文 0.14706144 ['形容詞']
輕 0.14673324 ['形容詞']
準時 0.14033829 ['形容詞']
瘦 0.13503969 ['形容詞']
瘦 0.13503969 ['形容詞']
主動 0.1313935 ['形容詞']
遠 0.12776197 ['形容詞']
慢 0.12567778 ['形容詞']
盲 0.12514937 ['形容詞']
盲 0.12514937 ['形容詞']
幾個 0.11827917 ['形容詞']
硬 0.11760701 ['形容詞']
辣 0.116185114 ['形容詞']
好多 0.11584151 ['形容詞']
保守 0.11426167 ['形容詞']
乾淨 0.11369506 ['形容詞']
白 0.11360709 ['形容詞']
弱 0.113534614 ['形容詞']
大膽 0.105240464 ['形容詞']
大 0.09660596 ['形容詞']
公正 0.08892773 ['形容詞']
出名 0.08715759 ['形容詞']
出名 0.08715759 ['形容詞']
鹹 0.08685757 ['形容詞']
流暢 0.08609321 ['形容詞']
直 0.083804235 ['形容詞']
濕 0.077864654 ['形容詞']
高挑 0.07536257 ['形容詞']
凍 0.06746008 ['形容詞']
靚 0.06437829 ['形容詞']
貴 0.06130526 ['形容詞']
香 0.061140206 ['形容詞']
淺 0.052819848 ['形容詞']
短 0.051442485 ['形容詞']
適合 0.04772106 ['形容詞']
舊 0.041160144 ['形容詞']
不同 0.039961044 ['形容詞']
直接 0.037619404 ['形容詞']
長 0.033427652 ['形容詞']
細 0.028869437 ['形容詞']
簡潔 0.028100818 ['形容詞']
彎 0.027925448 ['形容詞']
厚 0.0185218 ['形容詞']
各式各樣 0.0020992323 ['形容詞']
窄 -0.002947278 ['形容詞']
方 -0.007903653 ['形容詞']
嚴格 -0.016534664 ['形容詞']
近 -0.033408064 ['形容詞']
新的 -0.03397877 ['形容詞']
闊 -0.044424504 ['形容詞'] <-- 144
