傷心 ['形容詞']傷心
開心 0.61335146 ['形容詞'] <-- 1
孤單 0.5485407 ['形容詞']
興奮 0.52154243 ['形容詞'] <-- 3
感人 0.5078299 ['形容詞']
欣慰 0.5002873 ['形容詞'] <-- 5
偏心 0.48730326 ['形容詞']
尷尬 0.45565507 ['形容詞']
尷尬 0.45565507 ['形容詞']
不舒服 0.44717732 ['形容詞']
貪心 0.41854724 ['形容詞'] <-- 10
貪心 0.41854724 ['形容詞']
自私 0.41197175 ['形容詞']
小氣 0.38679034 ['形容詞']
恐怖 0.38634926 ['形容詞']
幸運 0.38352722 ['形容詞']
害羞 0.37906677 ['形容詞']
可愛 0.3778354 ['形容詞']
奇怪 0.37455362 ['形容詞']
勇敢 0.37425393 ['形容詞']
善良 0.36142862 ['形容詞']
無謂 0.3597758 ['形容詞']
記仇 0.35675502 ['形容詞']
無知 0.35310555 ['形容詞']
忙碌 0.34333986 ['形容詞']
舒服 0.3104517 ['形容詞']
兇惡 0.30685663 ['形容詞']
刻薄 0.29904616 ['形容詞']
糊塗 0.29796615 ['形容詞']
搞笑 0.292978 ['形容詞']
熱心 0.2926681 ['形容詞']
好色 0.29038376 ['形容詞']
虛偽 0.28826064 ['形容詞']
肚餓 0.2876117 ['形容詞']
暈眩 0.2862153 ['形容詞']
蠢 0.28563932 ['形容詞']
頑皮 0.28181946 ['形容詞']
老實 0.2793491 ['形容詞']
硬頸 0.27656156 ['形容詞']
孤寒 0.2655549 ['形容詞']
無厘頭 0.26437438 ['形容詞']
專心 0.2631171 ['形容詞']
容易 0.2591461 ['形容詞']
攰 0.2575087 ['形容詞']
黑心 0.25555676 ['形容詞']
睏 0.25549823 ['形容詞']
樣衰 0.2501728 ['形容詞']
年老 0.25008243 ['形容詞']
反叛 0.24875566 ['形容詞']
聰明 0.24403135 ['形容詞']
被動 0.24188924 ['形容詞']
深 0.23782033 ['形容詞']
美麗 0.2357739 ['形容詞']
傻 0.23491979 ['形容詞']
很久 0.23457345 ['形容詞']
好味 0.20799285 ['形容詞']
重要 0.20532447 ['形容詞']
不適 0.20469128 ['形容詞']
狡猾 0.20175289 ['形容詞']
完美 0.19729748 ['形容詞']
骯髒 0.19563307 ['形容詞']
靜 0.19407412 ['形容詞']
渴 0.1929225 ['形容詞']
嚴重 0.19108988 ['形容詞']
複雜 0.1894469 ['形容詞']
乖 0.18876949 ['形容詞']
忠誠 0.18173242 ['形容詞']
甜 0.17570996 ['形容詞']
炎熱 0.1732484 ['形容詞']
友好 0.16529272 ['形容詞']
粗魯 0.16518934 ['形容詞']
臭 0.15072997 ['形容詞']
壯健 0.14759943 ['形容詞']
斯文 0.14706144 ['形容詞']
輕 0.14673325 ['形容詞']
準時 0.14033829 ['形容詞']
瘦 0.13503969 ['形容詞']
瘦 0.13503969 ['形容詞']
遠 0.12776199 ['形容詞']
慢 0.12567778 ['形容詞']
乾淨 0.113695055 ['形容詞']
弱 0.11353462 ['形容詞']
大膽 0.10524044 ['形容詞']
公正 0.08892773 ['形容詞']
出名 0.08715759 ['形容詞']
出名 0.08715759 ['形容詞']
鹹 0.08685757 ['形容詞']
流暢 0.0860932 ['形容詞']
凍 0.06746008 ['形容詞']
靚 0.0643783 ['形容詞']
淺 0.052819863 ['形容詞']
適合 0.04772105 ['形容詞']
不同 0.039961055 ['形容詞']
直接 0.037619404 ['形容詞']
細 0.028869428 ['形容詞']
簡潔 0.028100828 ['形容詞']
厚 0.0185218 ['形容詞']
窄 -0.0029472886 ['形容詞']
嚴格 -0.016534671 ['形容詞']
右 -0.040217042 ['形容詞']
闊 -0.04442451 ['形容詞']
外 -0.0535267 ['形容詞'] <-- 101
