傻 ['形容詞']傻
蠢 0.5613028 ['形容詞'] <-- 1
盲 0.39438275 ['形容詞']
盲 0.39438275 ['形容詞'] <-- 3
樣衰 0.38735434 ['形容詞']
搞笑 0.36916006 ['形容詞'] <-- 5
乖 0.36775598 ['形容詞']
頑皮 0.35241833 ['形容詞']
無知 0.3471315 ['形容詞']
貪心 0.34526673 ['形容詞']
貪心 0.34526673 ['形容詞'] <-- 10
小氣 0.32257742 ['形容詞']
自私 0.31572124 ['形容詞']
開心 0.3156861 ['形容詞']
聰明 0.3070332 ['形容詞']
糊塗 0.30566278 ['形容詞']
害羞 0.29864252 ['形容詞']
可愛 0.29834652 ['形容詞']
窮 0.29435512 ['形容詞']
窮 0.29435512 ['形容詞']
無厘頭 0.28368038 ['形容詞']
狡猾 0.26663718 ['形容詞']
攰 0.26627672 ['形容詞']
好色 0.2620906 ['形容詞']
老實 0.2525114 ['形容詞']
醉 0.24423195 ['形容詞']
臭 0.23797975 ['形容詞']
好 0.23548524 ['形容詞']
傷心 0.23491974 ['形容詞']
無謂 0.23092182 ['形容詞']
硬頸 0.22375286 ['形容詞']
孤寒 0.22042777 ['形容詞']
肥 0.22040412 ['形容詞']
濕 0.21944562 ['形容詞']
刻薄 0.21603979 ['形容詞']
細 0.21514608 ['形容詞']
奇怪 0.21083358 ['形容詞']
肚餓 0.20650476 ['形容詞']
飽 0.20649461 ['形容詞']
偏心 0.20637889 ['形容詞']
瘦 0.20496891 ['形容詞']
瘦 0.20496891 ['形容詞']
善良 0.20052636 ['形容詞']
記仇 0.20038849 ['形容詞']
兇惡 0.19646417 ['形容詞']
虛偽 0.19505511 ['形容詞']
快 0.1919054 ['形容詞']
好味 0.18525083 ['形容詞']
麻煩 0.18093735 ['形容詞']
麻煩 0.18093735 ['形容詞']
靚 0.18013082 ['形容詞']
黑心 0.17921335 ['形容詞']
靜 0.1775505 ['形容詞']
斯文 0.17286627 ['形容詞']
貴 0.17019442 ['形容詞']
興奮 0.16872102 ['形容詞']
幸運 0.16814475 ['形容詞']
好多 0.16783638 ['形容詞']
苦 0.16567713 ['形容詞']
鹹 0.16338117 ['形容詞']
硬 0.15890469 ['形容詞']
大膽 0.15741159 ['形容詞']
痛 0.15539937 ['形容詞']
痛 0.15539937 ['形容詞']
尷尬 0.15413968 ['形容詞']
尷尬 0.15413968 ['形容詞']
真的 0.15326056 ['形容詞']
酸 0.14852451 ['形容詞']
舒服 0.14547962 ['形容詞']
忙碌 0.14531827 ['形容詞']
睏 0.14476953 ['形容詞']
粗魯 0.1447202 ['形容詞']
友好 0.1443198 ['形容詞']
凍 0.13991491 ['形容詞']
勇敢 0.13951428 ['形容詞']
反叛 0.13811664 ['形容詞']
出名 0.13631426 ['形容詞']
出名 0.13631426 ['形容詞']
難 0.13343517 ['形容詞']
渴 0.13235262 ['形容詞']
孤單 0.13193725 ['形容詞']
專心 0.12761298 ['形容詞']
恐怖 0.12627827 ['形容詞']
輕 0.12550022 ['形容詞']
弱 0.12224921 ['形容詞']
厚 0.12180606 ['形容詞']
幾個 0.119681396 ['形容詞']
高挑 0.11428949 ['形容詞']
淺 0.11250462 ['形容詞']
大 0.10739488 ['形容詞']
彎 0.10494467 ['形容詞']
甜 0.10033038 ['形容詞']
辣 0.09824502 ['形容詞']
被動 0.09716306 ['形容詞']
健聽 0.09700676 ['形容詞']
健聽 0.09700676 ['形容詞']
熱心 0.096864894 ['形容詞']
遠 0.09668533 ['形容詞']
白 0.090783104 ['形容詞']
直 0.0884996 ['形容詞']
暖 0.085368305 ['形容詞']
完美 0.08526514 ['形容詞']
不高興 0.08401664 ['形容詞']
慢 0.08004012 ['形容詞']
準時 0.07994123 ['形容詞']
窄 0.07778881 ['形容詞']
感人 0.07664232 ['形容詞']
深 0.07531572 ['形容詞']
容易 0.07244644 ['形容詞']
很久 0.07032759 ['形容詞']
暈眩 0.061295763 ['形容詞']
忠誠 0.061183717 ['形容詞']
舊 0.058947746 ['形容詞']
欣慰 0.05749229 ['形容詞']
乾淨 0.055653635 ['形容詞']
短 0.05484527 ['形容詞']
重要 0.05172822 ['形容詞']
不好吃 0.045849927 ['形容詞']
美麗 0.04583424 ['形容詞']
闊 0.044570927 ['形容詞']
年老 0.03608942 ['形容詞']
不舒服 0.03373067 ['形容詞']
保守 0.028535048 ['形容詞']
直接 0.026950276 ['形容詞']
適合 0.020122012 ['形容詞']
壯健 0.02009965 ['形容詞']
主動 0.01787837 ['形容詞']
長 0.016815118 ['形容詞']
骯髒 0.013972673 ['形容詞']
炎熱 0.011725683 ['形容詞']
出乎意料 0.008304735 ['形容詞']
香 -0.002913706 ['形容詞']
公正 -0.005588064 ['形容詞']
複雜 -0.007955766 ['形容詞']
瞬間 -0.026057033 ['形容詞']
簡潔 -0.029999826 ['形容詞']
流暢 -0.041318618 ['形容詞']
嚴重 -0.0508965 ['形容詞']
各式各樣 -0.08088061 ['形容詞']
方 -0.0995722 ['形容詞']
嚴格 -0.11044415 ['形容詞']
不同 -0.11078163 ['形容詞']
近 -0.13947706 ['形容詞']
不適 -0.15277496 ['形容詞']
新的 -0.18028343 ['形容詞'] <-- 144
