傻 ['形容詞']傻
蠢 0.5613028 ['形容詞'] <-- 1
盲 0.39438272 ['形容詞']
盲 0.39438272 ['形容詞'] <-- 3
樣衰 0.38735437 ['形容詞']
搞笑 0.36916003 ['形容詞'] <-- 5
乖 0.36775598 ['形容詞']
頑皮 0.35241836 ['形容詞']
無知 0.34713155 ['形容詞']
貪心 0.34526673 ['形容詞']
貪心 0.34526673 ['形容詞'] <-- 10
小氣 0.32257742 ['形容詞']
自私 0.3157212 ['形容詞']
開心 0.31568614 ['形容詞']
聰明 0.3070332 ['形容詞']
糊塗 0.30566275 ['形容詞']
害羞 0.29864252 ['形容詞']
可愛 0.29834652 ['形容詞']
窮 0.2943551 ['形容詞']
窮 0.2943551 ['形容詞']
無厘頭 0.28368038 ['形容詞']
狡猾 0.26663718 ['形容詞']
攰 0.26627672 ['形容詞']
好色 0.26209056 ['形容詞']
老實 0.2525114 ['形容詞']
醉 0.24423195 ['形容詞']
臭 0.23797974 ['形容詞']
好 0.23548523 ['形容詞']
傷心 0.23491979 ['形容詞']
無謂 0.23092182 ['形容詞']
硬頸 0.22375284 ['形容詞']
孤寒 0.22042778 ['形容詞']
肥 0.22040413 ['形容詞']
濕 0.21944562 ['形容詞']
刻薄 0.21603978 ['形容詞']
細 0.21514606 ['形容詞']
奇怪 0.21083356 ['形容詞']
肚餓 0.20650475 ['形容詞']
飽 0.20649461 ['形容詞']
瘦 0.20496893 ['形容詞']
瘦 0.20496893 ['形容詞']
善良 0.20052636 ['形容詞']
記仇 0.2003885 ['形容詞']
兇惡 0.19646417 ['形容詞']
虛偽 0.1950551 ['形容詞']
快 0.19190541 ['形容詞']
好味 0.18525082 ['形容詞']
麻煩 0.18093736 ['形容詞']
麻煩 0.18093736 ['形容詞']
靚 0.18013081 ['形容詞']
黑心 0.17921336 ['形容詞']
靜 0.1775505 ['形容詞']
斯文 0.17286626 ['形容詞']
貴 0.17019442 ['形容詞']
興奮 0.16872102 ['形容詞']
幸運 0.16814475 ['形容詞']
好多 0.1678364 ['形容詞']
苦 0.1656771 ['形容詞']
鹹 0.16338117 ['形容詞']
硬 0.15890467 ['形容詞']
大膽 0.15741158 ['形容詞']
痛 0.15539935 ['形容詞']
痛 0.15539935 ['形容詞']
尷尬 0.15413967 ['形容詞']
尷尬 0.15413967 ['形容詞']
真的 0.15326056 ['形容詞']
酸 0.14852452 ['形容詞']
舒服 0.14547962 ['形容詞']
忙碌 0.1453183 ['形容詞']
睏 0.14476955 ['形容詞']
粗魯 0.1447202 ['形容詞']
友好 0.14431979 ['形容詞']
凍 0.13991491 ['形容詞']
勇敢 0.13951427 ['形容詞']
反叛 0.13811664 ['形容詞']
出名 0.13631424 ['形容詞']
出名 0.13631424 ['形容詞']
難 0.13343519 ['形容詞']
渴 0.13235259 ['形容詞']
孤單 0.13193725 ['形容詞']
專心 0.12761298 ['形容詞']
恐怖 0.12627828 ['形容詞']
輕 0.12550023 ['形容詞']
弱 0.1222492 ['形容詞']
厚 0.12180605 ['形容詞']
幾個 0.1196814 ['形容詞']
高挑 0.11428949 ['形容詞']
淺 0.11250463 ['形容詞']
大 0.107394874 ['形容詞']
彎 0.10494466 ['形容詞']
甜 0.10033039 ['形容詞']
辣 0.098245025 ['形容詞']
被動 0.097163066 ['形容詞']
健聽 0.09700677 ['形容詞']
健聽 0.09700677 ['形容詞']
熱心 0.096864894 ['形容詞']
遠 0.096685335 ['形容詞']
白 0.0907831 ['形容詞']
直 0.08849959 ['形容詞']
暖 0.08536831 ['形容詞']
完美 0.08526515 ['形容詞']
不高興 0.084016636 ['形容詞']
慢 0.08004012 ['形容詞']
準時 0.07994121 ['形容詞']
窄 0.07778882 ['形容詞']
感人 0.07664231 ['形容詞']
深 0.07531572 ['形容詞']
容易 0.07244646 ['形容詞']
很久 0.07032759 ['形容詞']
暈眩 0.061295763 ['形容詞']
忠誠 0.061183713 ['形容詞']
舊 0.058947757 ['形容詞']
欣慰 0.057492282 ['形容詞']
乾淨 0.055653628 ['形容詞']
短 0.054845266 ['形容詞']
重要 0.051728234 ['形容詞']
不好吃 0.04584992 ['形容詞']
美麗 0.045834236 ['形容詞']
闊 0.04457093 ['形容詞']
年老 0.03608942 ['形容詞']
不舒服 0.033730656 ['形容詞']
保守 0.02853505 ['形容詞']
直接 0.026950281 ['形容詞']
適合 0.020122014 ['形容詞']
壯健 0.020099647 ['形容詞']
主動 0.01787838 ['形容詞']
長 0.016815118 ['形容詞']
骯髒 0.013972653 ['形容詞']
炎熱 0.011725672 ['形容詞']
出乎意料 0.008304734 ['形容詞']
香 -0.0029136986 ['形容詞']
公正 -0.005588066 ['形容詞']
複雜 -0.007955775 ['形容詞']
瞬間 -0.026057031 ['形容詞']
更喜歡 -0.029487804 ['形容詞']
簡潔 -0.029999819 ['形容詞']
流暢 -0.04131861 ['形容詞']
嚴重 -0.050896507 ['形容詞']
各式各樣 -0.08088061 ['形容詞']
方 -0.0995722 ['形容詞']
嚴格 -0.11044416 ['形容詞']
不同 -0.110781625 ['形容詞']
近 -0.13947704 ['形容詞']
不適 -0.15277494 ['形容詞']
新的 -0.18028343 ['形容詞'] <-- 144
