兇惡 ['形容詞']兇惡
狡猾 0.50036705 ['形容詞'] <-- 1
善良 0.4906146 ['形容詞']
粗魯 0.48270845 ['形容詞'] <-- 3
恐怖 0.4692446 ['形容詞']
頑皮 0.45860505 ['形容詞'] <-- 5
自私 0.44126004 ['形容詞']
虛偽 0.42797792 ['形容詞']
好色 0.38642398 ['形容詞']
無知 0.38270822 ['形容詞']
可愛 0.37828484 ['形容詞'] <-- 10
害羞 0.37359053 ['形容詞']
小氣 0.3624361 ['形容詞']
斯文 0.3609628 ['形容詞']
勇敢 0.3552179 ['形容詞']
反叛 0.35320336 ['形容詞']
骯髒 0.34927782 ['形容詞']
聰明 0.34014216 ['形容詞']
貪心 0.33764195 ['形容詞']
貪心 0.33764195 ['形容詞']
蠢 0.3343267 ['形容詞']
刻薄 0.3300819 ['形容詞']
黑心 0.3253496 ['形容詞']
奇怪 0.32363987 ['形容詞']
記仇 0.31689557 ['形容詞']
傷心 0.30685663 ['形容詞']
硬頸 0.29546973 ['形容詞']
孤寒 0.28798118 ['形容詞']
偏心 0.28342673 ['形容詞']
老實 0.27995154 ['形容詞']
無厘頭 0.27761883 ['形容詞']
尷尬 0.27697808 ['形容詞']
尷尬 0.27697808 ['形容詞']
搞笑 0.27468985 ['形容詞']
壯健 0.2714208 ['形容詞']
樣衰 0.2706551 ['形容詞']
麻煩 0.2680218 ['形容詞']
麻煩 0.2680218 ['形容詞']
興奮 0.2662068 ['形容詞']
不高興 0.26027706 ['形容詞']
高挑 0.25607726 ['形容詞']
感人 0.25374946 ['形容詞']
弱 0.24533777 ['形容詞']
不舒服 0.24456444 ['形容詞']
乖 0.23940215 ['形容詞']
複雜 0.23609829 ['形容詞']
痛 0.2350263 ['形容詞']
痛 0.2350263 ['形容詞']
忠誠 0.23466916 ['形容詞']
被動 0.23459862 ['形容詞']
肥 0.23043254 ['形容詞']
真的 0.22298658 ['形容詞']
盲 0.22148557 ['形容詞']
盲 0.22148557 ['形容詞']
苦 0.22094661 ['形容詞']
容易 0.2207082 ['形容詞']
輕 0.22029558 ['形容詞']
保守 0.21906282 ['形容詞']
孤單 0.2146634 ['形容詞']
糊塗 0.21096288 ['形容詞']
開心 0.20935519 ['形容詞']
瘦 0.20893072 ['形容詞']
瘦 0.20893072 ['形容詞']
臭 0.20228751 ['形容詞']
無謂 0.2013789 ['形容詞']
大膽 0.20046243 ['形容詞']
熱心 0.19811948 ['形容詞']
難 0.19714068 ['形容詞']
傻 0.19646417 ['形容詞']
靜 0.19121541 ['形容詞']
美麗 0.18668067 ['形容詞']
完美 0.17923254 ['形容詞']
嚴重 0.17622992 ['形容詞']
快 0.17308642 ['形容詞']
慢 0.17282026 ['形容詞']
醉 0.16870923 ['形容詞']
嚴格 0.16530873 ['形容詞']
硬 0.16404785 ['形容詞']
瞬間 0.15808542 ['形容詞']
公正 0.157853 ['形容詞']
友好 0.15692066 ['形容詞']
舒服 0.15356901 ['形容詞']
肚餓 0.15196446 ['形容詞']
乾淨 0.14795946 ['形容詞']
大 0.14768659 ['形容詞']
彎 0.14637779 ['形容詞']
暈眩 0.1447083 ['形容詞']
白 0.14401771 ['形容詞']
不好吃 0.1389429 ['形容詞']
忙碌 0.13893183 ['形容詞']
辣 0.13891728 ['形容詞']
幸運 0.13553335 ['形容詞']
好 0.13337733 ['形容詞']
欣慰 0.13335665 ['形容詞']
睏 0.13227311 ['形容詞']
各式各樣 0.13120326 ['形容詞']
流暢 0.12824348 ['形容詞']
窮 0.1278717 ['形容詞']
窮 0.1278717 ['形容詞']
渴 0.12630731 ['形容詞']
遠 0.12615277 ['形容詞']
甜 0.1219609 ['形容詞']
好味 0.1183007 ['形容詞']
重要 0.1161123 ['形容詞']
直 0.11118067 ['形容詞']
暖 0.109876156 ['形容詞']
主動 0.10916962 ['形容詞']
出乎意料 0.1088732 ['形容詞']
深 0.101305746 ['形容詞']
幾個 0.10049139 ['形容詞']
炎熱 0.100064576 ['形容詞']
直接 0.099992 ['形容詞']
簡潔 0.09873439 ['形容詞']
靚 0.094943814 ['形容詞']
不同 0.09341168 ['形容詞']
專心 0.08978146 ['形容詞']
厚 0.08822088 ['形容詞']
健聽 0.08430923 ['形容詞']
健聽 0.08430923 ['形容詞']
出名 0.07982851 ['形容詞']
出名 0.07982851 ['形容詞']
鹹 0.07801504 ['形容詞']
攰 0.063655555 ['形容詞']
細 0.0632315 ['形容詞']
窄 0.061442282 ['形容詞']
酸 0.06043225 ['形容詞']
飽 0.057918858 ['形容詞']
貴 0.05471412 ['形容詞']
濕 0.051992677 ['形容詞']
年老 0.050965656 ['形容詞']
凍 0.050692458 ['形容詞']
很久 0.047095604 ['形容詞']
不適 0.043981213 ['形容詞']
方 0.04006177 ['形容詞']
好多 0.031355325 ['形容詞']
適合 0.025418973 ['形容詞']
淺 0.01744447 ['形容詞']
闊 0.016800549 ['形容詞']
準時 0.012584623 ['形容詞']
香 0.0061551267 ['形容詞']
短 -0.0060282885 ['形容詞']
長 -0.01372519 ['形容詞']
新的 -0.028546728 ['形容詞']
舊 -0.043013964 ['形容詞']
近 -0.08224663 ['形容詞'] <-- 144
