兒子 ['名詞']兒子
弟弟 0.8363062 ['名詞'] <-- 1
爸爸 0.7284774 ['名詞']
家人 0.64671457 ['名詞'] <-- 3
哥哥 0.630661 ['名詞']
爺爺 0.5707356 ['名詞'] <-- 5
表哥 0.52432996 ['名詞']
表弟 0.52374095 ['名詞']
堂弟 0.5087119 ['名詞']
小朋友 0.50396955 ['名詞']
婆婆 0.48473042 ['名詞'] <-- 10
嬰兒 0.4844763 ['名詞']
嬰兒 0.4844763 ['名詞']
嬰兒 0.4844763 ['名詞']
表妹 0.4760723 ['名詞']
親戚 0.45062676 ['名詞']
小童 0.4503948 ['名詞']
堂姐 0.4425009 ['名詞']
同學 0.44180796 ['名詞']
老師 0.43638638 ['名詞']
男人 0.43469074 ['名詞']
家長 0.43411115 ['名詞']
堂兄 0.415712 ['名詞']
女人 0.40963373 ['名詞']
堂妹 0.40737683 ['名詞']
兄弟姐妹 0.4035146 ['名詞']
學生 0.4000922 ['名詞']
朋友 0.39827067 ['名詞']
死黨 0.37894765 ['名詞']
病人 0.36066914 ['名詞']
媽咪 0.34991455 ['名詞']
青年 0.34236315 ['名詞']
聾人 0.34072268 ['名詞']
醫生 0.33904824 ['名詞']
老闆 0.31270424 ['名詞']
車厘子 0.3116496 ['名詞']
成人 0.31046337 ['名詞']
獅子 0.30867094 ['名詞']
表姐 0.30773064 ['名詞']
國王 0.29613376 ['名詞']
國王 0.29613376 ['名詞']
身體 0.29198998 ['名詞']
護士 0.2912601 ['名詞']
同事 0.28819716 ['名詞']
律師 0.28326172 ['名詞']
現在 0.27822277 ['名詞']
消防員 0.27664334 ['名詞']
幼稚園 0.27663264 ['名詞']
幼稚園 0.27663264 ['名詞']
昨天 0.2630636 ['名詞']
年紀 0.2616155 ['名詞']
小學 0.25657952 ['名詞']
生日 0.2551735 ['名詞']
醫院 0.2521482 ['名詞']
醫院 0.2521482 ['名詞']
職員 0.2513229 ['名詞']
高中 0.24517676 ['名詞']
短訊 0.24176967 ['名詞']
售貨員 0.24094078 ['名詞']
公公 0.24064106 ['名詞']
表情 0.23913665 ['名詞']
學校 0.23844512 ['名詞']
願望 0.23335598 ['名詞']
面子 0.23307201 ['名詞']
地下室 0.2292741 ['名詞']
社工 0.22913072 ['名詞']
社工 0.22913072 ['名詞']
手臂 0.22854576 ['名詞']
警察 0.22638965 ['名詞']
博士 0.2240482 ['名詞']
皇帝 0.22311968 ['名詞']
皇帝 0.22311968 ['名詞']
性格 0.22202444 ['名詞']
手術 0.22168365 ['名詞']
葉 0.22107217 ['名詞']
郵差 0.22083618 ['名詞']
外國人 0.22026059 ['名詞']
外國人 0.22026059 ['名詞']
感情 0.21714431 ['名詞']
河馬 0.21427956 ['名詞']
早上 0.20863779 ['名詞']
男仔 0.20484304 ['名詞']
鎖匙 0.20323676 ['名詞']
月亮 0.20083477 ['名詞']
秘書 0.19996527 ['名詞']
女仔 0.19988531 ['名詞']
十字架 0.19915736 ['名詞']
晚上 0.1975441 ['名詞']
輪椅 0.19736782 ['名詞']
電話 0.19673488 ['名詞']
明天 0.19499202 ['名詞']
手語 0.19380333 ['名詞']
工作 0.19338301 ['名詞']
東西 0.18770348 ['名詞']
碩士 0.186097 ['名詞']
夢 0.18454042 ['名詞']
殘疾人士 0.18382351 ['名詞']
學士 0.18087232 ['名詞']
句子 0.17916821 ['名詞']
姓名 0.17856999 ['名詞']
姓名 0.17856999 ['名詞']
羽毛球 0.17777853 ['名詞']
嬤嬤 0.1777511 ['名詞']
大學 0.17542812 ['名詞']
手錶 0.17331088 ['名詞']
聖誕節 0.17262286 ['名詞']
助聽器 0.1722267 ['名詞']
嘴巴 0.17032628 ['名詞']
教堂 0.16986404 ['名詞']
心智 0.16985759 ['名詞']
原因 0.16332594 ['名詞']
面試 0.16286987 ['名詞']
癌 0.16016237 ['名詞']
法官 0.15807602 ['名詞']
過錯 0.15765047 ['名詞']
咳嗽 0.15696329 ['名詞']
咳嗽 0.15696329 ['名詞']
警署 0.1555193 ['名詞']
電影 0.15551758 ['名詞']
電影 0.15551758 ['名詞']
過去 0.15519726 ['名詞']
一些 0.1548701 ['名詞']
網球 0.15358518 ['名詞']
之後 0.15032682 ['名詞']
病假 0.14774057 ['名詞']
數學 0.14645004 ['名詞']
一個月 0.14638153 ['名詞']
機會 0.1455251 ['名詞']
兔仔 0.14472811 ['名詞']
普通話 0.14466384 ['名詞']
第一名 0.14446445 ['名詞']
加拿大 0.14421973 ['名詞']
農場 0.14413673 ['名詞']
排球 0.1439574 ['名詞']
急救 0.14380115 ['名詞']
事假 0.14270115 ['名詞']
埃及 0.1419777 ['名詞']
埃及 0.1419777 ['名詞']
手提電腦 0.14170578 ['名詞']
生意 0.14022797 ['名詞']
中秋節 0.13975742 ['名詞']
麥當勞 0.13962613 ['名詞']
雲 0.1391806 ['名詞']
雲 0.1391806 ['名詞']
紐約 0.13754067 ['名詞']
電單車 0.1367248 ['名詞']
羊 0.13512033 ['名詞']
太陽 0.13407713 ['名詞']
外套 0.13395625 ['名詞']
八小時 0.13312088 ['名詞']
動物 0.13270697 ['名詞']
復活節 0.13220158 ['名詞']
眼鏡 0.13157481 ['名詞']
壁球 0.13077739 ['名詞']
縫紉 0.12765722 ['名詞']
秋天 0.12722456 ['名詞']
星期 0.12503809 ['名詞']
星期 0.12503809 ['名詞']
攝錄機 0.12498312 ['名詞']
以前 0.12482407 ['名詞']
海洋公園 0.12412292 ['名詞']
音樂 0.12198815 ['名詞']
耳環 0.12142689 ['名詞']
壓力 0.1213487 ['名詞']
壓力 0.1213487 ['名詞']
深夜 0.11982968 ['名詞']
電腦 0.11912116 ['名詞']
攝影 0.11867337 ['名詞']
攝影 0.11867337 ['名詞']
直覺 0.11792994 ['名詞']
龍 0.11658019 ['名詞']
未來 0.11620677 ['名詞']
情人節 0.11613412 ['名詞']
窗簾 0.11583922 ['名詞']
曲棍球 0.11576896 ['名詞']
行為 0.11527297 ['名詞']
電郵 0.11486398 ['名詞']
聲音 0.11472301 ['名詞']
聲音 0.11472301 ['名詞']
血 0.114540845 ['名詞']
血 0.114540845 ['名詞']
血 0.114540845 ['名詞']
保齡球 0.11285578 ['名詞']
清晨 0.11181853 ['名詞']
火車 0.10887851 ['名詞']
藥丸 0.10816554 ['名詞']
藥丸 0.10816554 ['名詞']
電視 0.107789844 ['名詞']
雀斑 0.106405474 ['名詞']
廁所 0.10624349 ['名詞']
廁所 0.10624349 ['名詞']
證書 0.10602524 ['名詞']
夏天 0.10562605 ['名詞']
社會福利署 0.105319336 ['名詞']
障礙 0.10392424 ['名詞']
的士 0.103511654 ['名詞']
私家車 0.102046125 ['名詞']
勞工處 0.101243116 ['名詞']
清明節 0.10122527 ['名詞']
假期 0.10083183 ['名詞']
直升機 0.1001385 ['名詞']
速遞 0.09971895 ['名詞']
速遞 0.09971895 ['名詞']
麵包 0.098791346 ['名詞']
世界 0.0987895 ['名詞']
升降機 0.09844418 ['名詞']
樓梯 0.096450955 ['名詞']
骨頭 0.096403286 ['名詞']
興趣 0.09568627 ['名詞']
責任 0.09480479 ['名詞']
猴 0.09124981 ['名詞']
文職 0.089960605 ['名詞']
牙科 0.088860445 ['名詞']
飛機 0.08812295 ['名詞']
酒店 0.08774468 ['名詞']
客貨車 0.08726205 ['名詞']
關係 0.08601956 ['名詞']
雪茄 0.08554539 ['名詞']
希臘 0.08530727 ['名詞']
希臘 0.08530727 ['名詞']
屋企 0.08453931 ['名詞']
年初一 0.08318258 ['名詞']
鬍鬚 0.08313538 ['名詞']
棕色 0.08209586 ['名詞']
難題 0.07871528 ['名詞']
年假 0.07741542 ['名詞']
美國 0.07722035 ['名詞']
粥 0.07680109 ['名詞']
咖啡 0.076641105 ['名詞']
動作 0.07651027 ['名詞']
藥 0.07543718 ['名詞']
時間 0.075233445 ['名詞']
足球 0.07511288 ['名詞']
地球 0.07465167 ['名詞']
小巴 0.0743444 ['名詞']
公務員 0.073610336 ['名詞']
講座 0.07203037 ['名詞']
星星 0.071669646 ['名詞']
公園 0.07021238 ['名詞']
香煙 0.07002412 ['名詞']
香蕉 0.069575675 ['名詞']
單車 0.06876917 ['名詞']
光陰 0.06849873 ['名詞']
戰爭 0.06635261 ['名詞']
扶手電梯 0.066039525 ['名詞']
下午 0.065593414 ['名詞']
英文 0.06440517 ['名詞']
體驗 0.06430984 ['名詞']
黑色 0.064088345 ['名詞']
雨 0.063397855 ['名詞']
洗衣機 0.063224055 ['名詞']
水果 0.063162975 ['名詞']
端午節 0.06233785 ['名詞']
餅乾 0.0620237 ['名詞']
餅乾 0.0620237 ['名詞']
酒 0.061906982 ['名詞']
耳機 0.061757986 ['名詞']
黃昏 0.060471203 ['名詞']
新年 0.05965139 ['名詞']
印度 0.0590304 ['名詞']
印度 0.0590304 ['名詞']
印度 0.0590304 ['名詞']
櫃 0.058165584 ['名詞']
衰弱 0.057391874 ['名詞']
蘋果 0.056299224 ['名詞']
工廠 0.05608631 ['名詞']
旅遊 0.05551719 ['名詞']
地址 0.055239394 ['名詞']
肚瀉 0.055060945 ['名詞']
頻道 0.054461442 ['名詞']
保險 0.054271623 ['名詞']
文章 0.053592086 ['名詞']
玻璃 0.053559326 ['名詞']
胃 0.05252449 ['名詞']
胃 0.05252449 ['名詞']
體育 0.052218564 ['名詞']
星巴克 0.05212318 ['名詞']
迪士尼樂園 0.051267542 ['名詞']
酒樓 0.05108487 ['名詞']
泥土 0.050233964 ['名詞']
驚喜 0.04987737 ['名詞']
字幕 0.04957418 ['名詞']
鵝 0.04750693 ['名詞']
奶茶 0.046889864 ['名詞']
西瓜 0.04662868 ['名詞']
農曆 0.04611722 ['名詞']
郵票 0.045613088 ['名詞']
大排檔 0.04516511 ['名詞']
國家 0.04499559 ['名詞']
拼圖 0.044503585 ['名詞']
天氣 0.042817462 ['名詞']
三文治 0.041934624 ['名詞']
三文治 0.041934624 ['名詞']
閃電 0.041042585 ['名詞']
宗教 0.039651588 ['名詞']
創作力 0.039092317 ['名詞']
醫療 0.03773916 ['名詞']
紫色 0.034819003 ['名詞']
大專 0.03335978 ['名詞']
口語 0.033093132 ['名詞']
蠟燭 0.031 ['名詞']
紅色 0.03062716 ['名詞']
強積金 0.029939158 ['名詞']
鴨 0.0297894 ['名詞']
運動場 0.029666048 ['名詞']
巴士 0.028438546 ['名詞']
郵輪 0.027595706 ['名詞']
南 0.027568225 ['名詞']
好處 0.027388182 ['名詞']
泳池 0.027185231 ['名詞']
耳筒 0.027031373 ['名詞']
飯 0.026369074 ['名詞']
耐性 0.026319316 ['名詞']
磁石 0.026246544 ['名詞']
藥水 0.02610306 ['名詞']
遙控 0.025746241 ['名詞']
星期四 0.025592942 ['名詞']
麵 0.024405198 ['名詞']
雙糧 0.02424314 ['名詞']
顏色 0.024164833 ['名詞']
高速公路 0.023896387 ['名詞']
電車 0.023679586 ['名詞']
銀行 0.023333952 ['名詞']
山 0.022403967 ['名詞']
波 0.02188847 ['名詞']
啤酒 0.021606766 ['名詞']
汽水 0.021211514 ['名詞']
餐廳 0.021202676 ['名詞']
灰色 0.019918684 ['名詞']
吊車 0.019244984 ['名詞']
詞彙 0.018718593 ['名詞']
文憑 0.018422024 ['名詞']
文憑 0.018422024 ['名詞']
信用卡 0.01799111 ['名詞']
城市 0.017909274 ['名詞']
城市 0.017909274 ['名詞']
彩虹 0.016950313 ['名詞']
椰菜 0.013467949 ['名詞']
收入 0.013305459 ['名詞']
蜆 0.012016561 ['名詞']
蠕蟲 0.0117456205 ['名詞']
粟米 0.010708621 ['名詞']
聽 0.009170249 ['名詞']
運動 0.008419678 ['名詞']
運動 0.008419678 ['名詞']
風筒 0.0062179714 ['名詞']
菠蘿 0.0055827033 ['名詞']
蟲 0.0053408127 ['名詞']
菲林 0.005006062 ['名詞']
花紅 0.004710084 ['名詞']
粵語 0.0037311371 ['名詞']
部門 0.0036686165 ['名詞']
互聯網 0.002621863 ['名詞']
乾衣機 0.002450984 ['名詞']
百葉窗 0.0013337545 ['名詞']
星期三 1.321733e-05 ['名詞']
福利 -6.1281025e-06 ['名詞']
星期一 -0.0017021894 ['名詞']
擦膠 -0.0020896643 ['名詞']
政府 -0.002410289 ['名詞']
遊戲 -0.0028979965 ['名詞']
港鐵 -0.004068385 ['名詞']
歷史 -0.004238598 ['名詞']
力量 -0.006290652 ['名詞']
下次 -0.007644657 ['名詞']
橙色 -0.008352444 ['名詞']
肉 -0.009066337 ['名詞']
數字 -0.010330487 ['名詞']
會議 -0.0113437185 ['名詞']
日期 -0.01508113 ['名詞']
喇叭 -0.016492924 ['名詞']
船 -0.016501678 ['名詞']
傢俬 -0.01738362 ['名詞']
資料 -0.017810205 ['名詞']
東鐵 -0.018657869 ['名詞']
纜車 -0.019259319 ['名詞']
合約 -0.021626532 ['名詞']
八達通 -0.02214465 ['名詞']
八達通 -0.02214465 ['名詞']
藍色 -0.022212662 ['名詞']
星期五 -0.025171276 ['名詞']
燒烤 -0.027366616 ['名詞']
北 -0.027574137 ['名詞']
分歧 -0.0279357 ['名詞']
鍵盤 -0.02862113 ['名詞']
歐洲 -0.02910529 ['名詞']
差異 -0.030275919 ['名詞']
特徵 -0.030616142 ['名詞']
滑鼠 -0.031066172 ['名詞']
交通 -0.03339736 ['名詞']
鹽 -0.036866125 ['名詞']
九點 -0.044119284 ['名詞']
佣金 -0.053684577 ['名詞']
會計 -0.05380976 ['名詞']
類別 -0.059742205 ['名詞']
票 -0.06425286 ['名詞']
啫喱 -0.06900933 ['名詞']
內涵 -0.07683284 ['名詞']
技術 -0.07796489 ['名詞']
價錢 -0.08001383 ['名詞']
五蚊 -0.08562868 ['名詞']
日落 -0.087606415 ['名詞']
旗 -0.09510656 ['名詞']
單反 -0.102914706 ['名詞']
熱狗 -0.1161799 ['名詞']
種類 -0.13525309 ['名詞'] <-- 405
