兒子 ['名詞']兒子
弟弟 0.8363062 ['名詞'] <-- 1
爸爸 0.72847736 ['名詞']
家人 0.64671457 ['名詞'] <-- 3
哥哥 0.6306611 ['名詞']
爺爺 0.57073563 ['名詞'] <-- 5
小時候 0.5472168 ['名詞']
表哥 0.52432996 ['名詞']
表弟 0.523741 ['名詞']
堂弟 0.50871193 ['名詞']
小朋友 0.50396955 ['名詞'] <-- 10
婆婆 0.48473045 ['名詞']
嬰兒 0.48447633 ['名詞']
嬰兒 0.48447633 ['名詞']
嬰兒 0.48447633 ['名詞']
表妹 0.47607228 ['名詞']
親戚 0.45062676 ['名詞']
小童 0.45039484 ['名詞']
堂姐 0.44250092 ['名詞']
同學 0.441808 ['名詞']
老師 0.43638638 ['名詞']
男人 0.43469074 ['名詞']
家長 0.43411118 ['名詞']
堂兄 0.415712 ['名詞']
女人 0.40963376 ['名詞']
堂妹 0.4073768 ['名詞']
兄弟姐妹 0.4035146 ['名詞']
學生 0.40009224 ['名詞']
朋友 0.3982707 ['名詞']
死黨 0.37894762 ['名詞']
病人 0.36066914 ['名詞']
媽咪 0.34991455 ['名詞']
青年 0.34236318 ['名詞']
聾人 0.34072268 ['名詞']
醫生 0.3390482 ['名詞']
老闆 0.31270424 ['名詞']
車厘子 0.31164953 ['名詞']
成人 0.31046337 ['名詞']
獅子 0.30867094 ['名詞']
表姐 0.30773064 ['名詞']
國王 0.29613376 ['名詞']
國王 0.29613376 ['名詞']
身體 0.29198995 ['名詞']
護士 0.29126006 ['名詞']
同事 0.2881972 ['名詞']
律師 0.28326172 ['名詞']
人 0.28315413 ['名詞']
現在 0.27822277 ['名詞']
消防員 0.27664337 ['名詞']
幼稚園 0.27663264 ['名詞']
幼稚園 0.27663264 ['名詞']
昨天 0.2630636 ['名詞']
年紀 0.2616155 ['名詞']
小學 0.25657955 ['名詞']
生日 0.25517356 ['名詞']
醫院 0.2521482 ['名詞']
醫院 0.2521482 ['名詞']
職員 0.25132287 ['名詞']
高中 0.24517676 ['名詞']
短訊 0.24176967 ['名詞']
售貨員 0.24094078 ['名詞']
公公 0.24064104 ['名詞']
表情 0.23913667 ['名詞']
學校 0.23844513 ['名詞']
願望 0.23335595 ['名詞']
面子 0.23307201 ['名詞']
地下室 0.2292741 ['名詞']
社工 0.22913072 ['名詞']
社工 0.22913072 ['名詞']
手臂 0.22854574 ['名詞']
警察 0.22638963 ['名詞']
博士 0.2240482 ['名詞']
皇帝 0.22311969 ['名詞']
皇帝 0.22311969 ['名詞']
性格 0.22202444 ['名詞']
手術 0.22168364 ['名詞']
葉 0.22107217 ['名詞']
郵差 0.22083618 ['名詞']
外國人 0.22026058 ['名詞']
外國人 0.22026058 ['名詞']
感情 0.21714428 ['名詞']
河馬 0.21427958 ['名詞']
早上 0.20863779 ['名詞']
男仔 0.20484304 ['名詞']
鎖匙 0.20323677 ['名詞']
月亮 0.2008348 ['名詞']
秘書 0.19996525 ['名詞']
女仔 0.19988531 ['名詞']
十字架 0.19915737 ['名詞']
晚上 0.19754408 ['名詞']
輪椅 0.19736779 ['名詞']
電話 0.19673489 ['名詞']
明天 0.19499202 ['名詞']
小時 0.19401921 ['名詞']
手語 0.19380331 ['名詞']
工作 0.19338302 ['名詞']
工程師 0.1899724 ['名詞']
工程師 0.1899724 ['名詞']
馬 0.18882 ['名詞']
東西 0.18770346 ['名詞']
碩士 0.18609697 ['名詞']
夢 0.18454044 ['名詞']
殘疾人士 0.18382351 ['名詞']
學士 0.18087229 ['名詞']
句子 0.17916818 ['名詞']
姓名 0.17857 ['名詞']
姓名 0.17857 ['名詞']
羽毛球 0.17777851 ['名詞']
嬤嬤 0.1777511 ['名詞']
心 0.17581426 ['名詞']
大學 0.1754281 ['名詞']
手錶 0.17331088 ['名詞']
聖誕節 0.17262286 ['名詞']
助聽器 0.17222668 ['名詞']
嘴巴 0.17032628 ['名詞']
教堂 0.16986406 ['名詞']
心智 0.16985759 ['名詞']
原因 0.16332594 ['名詞']
面試 0.16286989 ['名詞']
癌 0.16016237 ['名詞']
法官 0.15807602 ['名詞']
過錯 0.15765049 ['名詞']
咳嗽 0.15696329 ['名詞']
咳嗽 0.15696329 ['名詞']
警署 0.1555193 ['名詞']
電影 0.1555176 ['名詞']
電影 0.1555176 ['名詞']
過去 0.15519725 ['名詞']
網球 0.15358518 ['名詞']
之後 0.1503268 ['名詞']
病假 0.14774057 ['名詞']
虎 0.146597 ['名詞']
數學 0.14645004 ['名詞']
一個月 0.14638153 ['名詞']
機會 0.1455251 ['名詞']
兔仔 0.14472811 ['名詞']
普通話 0.14466386 ['名詞']
第一名 0.14446443 ['名詞']
加拿大 0.14421974 ['名詞']
農場 0.14413671 ['名詞']
排球 0.14395739 ['名詞']
急救 0.14380115 ['名詞']
事假 0.14270118 ['名詞']
埃及 0.14197768 ['名詞']
埃及 0.14197768 ['名詞']
手提電腦 0.14170578 ['名詞']
生意 0.14022799 ['名詞']
中秋節 0.13975744 ['名詞']
麥當勞 0.13962612 ['名詞']
雲 0.1391806 ['名詞']
雲 0.1391806 ['名詞']
紐約 0.13754067 ['名詞']
電單車 0.13672483 ['名詞']
松鼠 0.13608837 ['名詞']
松鼠 0.13608837 ['名詞']
羊 0.13512036 ['名詞']
太陽 0.13407713 ['名詞']
外套 0.13395625 ['名詞']
八小時 0.13312086 ['名詞']
動物 0.13270696 ['名詞']
復活節 0.13220158 ['名詞']
梨 0.13177036 ['名詞']
眼鏡 0.1315748 ['名詞']
壁球 0.13077739 ['名詞']
相機 0.12972476 ['名詞']
縫紉 0.1276572 ['名詞']
秋天 0.12722456 ['名詞']
星期 0.12503809 ['名詞']
星期 0.12503809 ['名詞']
攝錄機 0.12498313 ['名詞']
海洋公園 0.1241229 ['名詞']
音樂 0.121988155 ['名詞']
耳環 0.121426865 ['名詞']
壓力 0.12134869 ['名詞']
壓力 0.12134869 ['名詞']
深夜 0.11982968 ['名詞']
電腦 0.11912117 ['名詞']
直覺 0.11792995 ['名詞']
樹 0.11706303 ['名詞']
龍 0.11658018 ['名詞']
未來 0.11620677 ['名詞']
情人節 0.11613411 ['名詞']
窗簾 0.11583921 ['名詞']
曲棍球 0.115768954 ['名詞']
行為 0.11527296 ['名詞']
賊 0.11484466 ['名詞']
聲音 0.11472301 ['名詞']
聲音 0.11472301 ['名詞']
血 0.11454085 ['名詞']
血 0.11454085 ['名詞']
血 0.11454085 ['名詞']
保齡球 0.11285579 ['名詞']
清晨 0.111818515 ['名詞']
火車 0.10887852 ['名詞']
藥丸 0.10816553 ['名詞']
藥丸 0.10816553 ['名詞']
電視 0.10778984 ['名詞']
鼠 0.10771452 ['名詞']
雀斑 0.106405474 ['名詞']
廁所 0.10624349 ['名詞']
廁所 0.10624349 ['名詞']
證書 0.10602524 ['名詞']
夏天 0.10562605 ['名詞']
社會福利署 0.10531935 ['名詞']
障礙 0.10392424 ['名詞']
的士 0.103511654 ['名詞']
私家車 0.102046125 ['名詞']
勞工處 0.101243116 ['名詞']
清明節 0.10122528 ['名詞']
假期 0.10083184 ['名詞']
直升機 0.1001385 ['名詞']
速遞 0.09971896 ['名詞']
速遞 0.09971896 ['名詞']
麵包 0.09879134 ['名詞']
世界 0.09878948 ['名詞']
升降機 0.098444186 ['名詞']
樓梯 0.096450955 ['名詞']
骨頭 0.09640328 ['名詞']
興趣 0.09568626 ['名詞']
責任 0.09480481 ['名詞']
猴 0.091249816 ['名詞']
文職 0.08996062 ['名詞']
牙科 0.08886045 ['名詞']
飛機 0.08812296 ['名詞']
酒店 0.08774469 ['名詞']
客貨車 0.08726205 ['名詞']
關係 0.08601956 ['名詞']
雪茄 0.08554538 ['名詞']
希臘 0.08530727 ['名詞']
希臘 0.08530727 ['名詞']
之前 0.08513567 ['名詞']
槌 0.08487499 ['名詞']
屋企 0.08453931 ['名詞']
經驗 0.08338724 ['名詞']
經驗 0.08338724 ['名詞']
年初一 0.08318258 ['名詞']
鬍鬚 0.08313536 ['名詞']
信 0.08284379 ['名詞']
難題 0.07871528 ['名詞']
年假 0.077415414 ['名詞']
美國 0.07722035 ['名詞']
粥 0.0768011 ['名詞']
咖啡 0.07664109 ['名詞']
動作 0.07651027 ['名詞']
藥 0.07543719 ['名詞']
時間 0.075233445 ['名詞']
足球 0.07511288 ['名詞']
地球 0.07465167 ['名詞']
牛 0.07443663 ['名詞']
小巴 0.07434438 ['名詞']
蛋 0.07430925 ['名詞']
公務員 0.07361031 ['名詞']
講座 0.07203037 ['名詞']
星星 0.071669646 ['名詞']
公園 0.07021238 ['名詞']
香煙 0.070024125 ['名詞']
香蕉 0.06957568 ['名詞']
單車 0.06876917 ['名詞']
光陰 0.06849874 ['名詞']
戰爭 0.06635262 ['名詞']
扶手電梯 0.066039525 ['名詞']
下午 0.065593414 ['名詞']
英文 0.06440517 ['名詞']
錢 0.06399351 ['名詞']
蛇 0.06350392 ['名詞']
瓜 0.0634173 ['名詞']
雨 0.06339787 ['名詞']
洗衣機 0.063224055 ['名詞']
水果 0.06316299 ['名詞']
端午節 0.062337853 ['名詞']
餅乾 0.062023696 ['名詞']
餅乾 0.062023696 ['名詞']
酒 0.061906986 ['名詞']
耳機 0.061757993 ['名詞']
黃昏 0.060471196 ['名詞']
新年 0.059651393 ['名詞']
印度 0.059030384 ['名詞']
印度 0.059030384 ['名詞']
印度 0.059030384 ['名詞']
櫃 0.05816558 ['名詞']
年 0.057929777 ['名詞']
衰弱 0.057391874 ['名詞']
蘋果 0.05629923 ['名詞']
工廠 0.05608631 ['名詞']
木 0.05605532 ['名詞']
旅遊 0.055517193 ['名詞']
地址 0.055239405 ['名詞']
肚瀉 0.05506095 ['名詞']
頻道 0.054461427 ['名詞']
文章 0.053592082 ['名詞']
玻璃 0.053559333 ['名詞']
胃 0.05252449 ['名詞']
胃 0.05252449 ['名詞']
體育 0.052218586 ['名詞']
星巴克 0.052123196 ['名詞']
迪士尼樂園 0.051267546 ['名詞']
酒樓 0.051084876 ['名詞']
泥土 0.050233964 ['名詞']
驚喜 0.049877383 ['名詞']
字幕 0.049574178 ['名詞']
湯 0.048695263 ['名詞']
鵝 0.047506925 ['名詞']
奶茶 0.046889864 ['名詞']
西瓜 0.04662867 ['名詞']
農曆 0.046117224 ['名詞']
花 0.04585042 ['名詞']
郵票 0.045613088 ['名詞']
大排檔 0.04516511 ['名詞']
國家 0.044995595 ['名詞']
拼圖 0.04450359 ['名詞']
天氣 0.042817466 ['名詞']
三文治 0.04193462 ['名詞']
三文治 0.04193462 ['名詞']
閃電 0.04104258 ['名詞']
石 0.040121358 ['名詞']
宗教 0.03965159 ['名詞']
創作力 0.03909232 ['名詞']
醫療 0.037739158 ['名詞']
草 0.035994112 ['名詞']
大專 0.033359773 ['名詞']
口語 0.033093132 ['名詞']
蠟燭 0.030999994 ['名詞']
強積金 0.029939158 ['名詞']
鴨 0.029789401 ['名詞']
運動場 0.029666051 ['名詞']
巴士 0.028438535 ['名詞']
郵輪 0.027595712 ['名詞']
好處 0.027388174 ['名詞']
泳池 0.027185224 ['名詞']
耳筒 0.027031371 ['名詞']
飯 0.026369067 ['名詞']
耐性 0.026319316 ['名詞']
磁石 0.026246557 ['名詞']
藥水 0.026103063 ['名詞']
遙控 0.025746247 ['名詞']
星期四 0.025592918 ['名詞']
麵 0.024405206 ['名詞']
雙糧 0.024243155 ['名詞']
顏色 0.024164839 ['名詞']
高速公路 0.02389639 ['名詞']
電車 0.02367959 ['名詞']
銀行 0.023333952 ['名詞']
日 0.023010626 ['名詞']
山 0.022403968 ['名詞']
波 0.02188847 ['名詞']
啤酒 0.02160677 ['名詞']
汽水 0.021211533 ['名詞']
餐廳 0.021202678 ['名詞']
吊車 0.019244984 ['名詞']
詞彙 0.018718595 ['名詞']
文憑 0.01842202 ['名詞']
文憑 0.01842202 ['名詞']
信用卡 0.01799111 ['名詞']
城市 0.01790926 ['名詞']
城市 0.01790926 ['名詞']
彩虹 0.016950313 ['名詞']
雞 0.01663847 ['名詞']
菜 0.015051963 ['名詞']
椰菜 0.013467961 ['名詞']
收入 0.013305465 ['名詞']
蜆 0.012016556 ['名詞']
蠕蟲 0.011745625 ['名詞']
粟米 0.010708611 ['名詞']
垃圾堆 0.009527101 ['名詞']
風筒 0.006217979 ['名詞']
菠蘿 0.005582704 ['名詞']
蟲 0.0053408244 ['名詞']
菲林 0.005006053 ['名詞']
花紅 0.004710078 ['名詞']
粵語 0.0037311371 ['名詞']
部門 0.0036686207 ['名詞']
互聯網 0.0026218656 ['名詞']
乾衣機 0.0024509819 ['名詞']
百葉窗 0.0013337597 ['名詞']
水 0.00097185065 ['名詞']
星期三 1.32261775e-05 ['名詞']
福利 -6.1341707e-06 ['名詞']
皮 -0.0015650981 ['名詞']
星期一 -0.0017021906 ['名詞']
問題 -0.0019706236 ['名詞']
問題 -0.0019706236 ['名詞']
擦膠 -0.0020896734 ['名詞']
政府 -0.0024102845 ['名詞']
遊戲 -0.0028980041 ['名詞']
港鐵 -0.004068382 ['名詞']
歷史 -0.0042386 ['名詞']
管 -0.0047807656 ['名詞']
火 -0.005330401 ['名詞']
魚 -0.0060930005 ['名詞']
力量 -0.006290644 ['名詞']
下次 -0.0076446636 ['名詞']
肉 -0.009066327 ['名詞']
蝦 -0.009752552 ['名詞']
數字 -0.010330487 ['名詞']
會議 -0.0113437055 ['名詞']
豬 -0.014865595 ['名詞']
日期 -0.015081116 ['名詞']
喇叭 -0.01649292 ['名詞']
船 -0.016501682 ['名詞']
傢俬 -0.017383609 ['名詞']
資料 -0.017810198 ['名詞']
東鐵 -0.018657865 ['名詞']
纜車 -0.01925931 ['名詞']
合約 -0.021626543 ['名詞']
八達通 -0.022144651 ['名詞']
八達通 -0.022144651 ['名詞']
藍色 -0.02221266 ['名詞']
星期五 -0.025171272 ['名詞']
分歧 -0.02793571 ['名詞']
鍵盤 -0.028621124 ['名詞']
歐洲 -0.02910528 ['名詞']
蟹 -0.030014187 ['名詞']
蟹 -0.030014187 ['名詞']
差異 -0.030275926 ['名詞']
特徵 -0.030616146 ['名詞']
滑鼠 -0.031066172 ['名詞']
交通 -0.03339736 ['名詞']
鹽 -0.03686613 ['名詞']
九點 -0.044119284 ['名詞']
分鐘 -0.04491341 ['名詞']
佣金 -0.05368457 ['名詞']
會計 -0.05380975 ['名詞']
類別 -0.0597422 ['名詞']
票 -0.06425286 ['名詞']
啫喱 -0.06900932 ['名詞']
內涵 -0.076832846 ['名詞']
技術 -0.07796489 ['名詞']
價錢 -0.08001382 ['名詞']
五蚊 -0.085628666 ['名詞']
日落 -0.08760641 ['名詞']
旗 -0.09510656 ['名詞']
單反 -0.102914706 ['名詞']
熱狗 -0.11617991 ['名詞']
種類 -0.13525309 ['名詞']
堆 -0.18299286 ['名詞'] <-- 434
