兔仔 ['名詞']兔仔
松鼠 0.4327358 ['名詞'] <-- 1
松鼠 0.4327358 ['名詞']
獅子 0.4308433 ['名詞'] <-- 3
小朋友 0.41276112 ['名詞']
女仔 0.39615208 ['名詞'] <-- 5
男仔 0.39106283 ['名詞']
動物 0.36142045 ['名詞']
豬 0.35881934 ['名詞']
猴 0.35131028 ['名詞']
羊 0.34864423 ['名詞'] <-- 10
蛇 0.34160003 ['名詞']
鼠 0.33991653 ['名詞']
河馬 0.32936785 ['名詞']
蟲 0.3205618 ['名詞']
牛 0.31926975 ['名詞']
屋企 0.31416923 ['名詞']
虎 0.31175482 ['名詞']
太陽 0.31059715 ['名詞']
女人 0.30630714 ['名詞']
媽咪 0.30311355 ['名詞']
蛋 0.30238566 ['名詞']
哥哥 0.30126244 ['名詞']
蠕蟲 0.29774436 ['名詞']
香蕉 0.2934436 ['名詞']
皮 0.2862535 ['名詞']
男人 0.28455976 ['名詞']
雀斑 0.2824432 ['名詞']
雞 0.27973253 ['名詞']
爸爸 0.27652544 ['名詞']
魚 0.2711954 ['名詞']
樹 0.26717606 ['名詞']
龍 0.26637185 ['名詞']
車厘子 0.26615718 ['名詞']
月亮 0.26603267 ['名詞']
熱狗 0.2652794 ['名詞']
賊 0.25993717 ['名詞']
草 0.25665417 ['名詞']
水果 0.25078756 ['名詞']
麵包 0.24914281 ['名詞']
小童 0.24858083 ['名詞']
磁石 0.24751578 ['名詞']
餅乾 0.2458091 ['名詞']
餅乾 0.2458091 ['名詞']
水 0.24381551 ['名詞']
西瓜 0.24331632 ['名詞']
菠蘿 0.24044564 ['名詞']
堂妹 0.23248748 ['名詞']
星星 0.2306624 ['名詞']
蝦 0.22906783 ['名詞']
表妹 0.22488043 ['名詞']
彩虹 0.22447771 ['名詞']
爺爺 0.2237428 ['名詞']
閃電 0.22279637 ['名詞']
鴨 0.22038564 ['名詞']
風筒 0.21918064 ['名詞']
兄弟姐妹 0.21837361 ['名詞']
骨頭 0.21804412 ['名詞']
馬 0.21588908 ['名詞']
藍色 0.21531056 ['名詞']
藥水 0.2149017 ['名詞']
窗簾 0.21414147 ['名詞']
火 0.2123693 ['名詞']
手臂 0.21219638 ['名詞']
肚瀉 0.21102145 ['名詞']
擦膠 0.20780039 ['名詞']
排球 0.20763394 ['名詞']
鎖匙 0.20566045 ['名詞']
表姐 0.20508085 ['名詞']
堂姐 0.2046936 ['名詞']
婆婆 0.20219153 ['名詞']
槌 0.2015263 ['名詞']
垃圾堆 0.19935925 ['名詞']
啫喱 0.19873685 ['名詞']
農場 0.19859934 ['名詞']
洗衣機 0.19754097 ['名詞']
地球 0.19743285 ['名詞']
瓜 0.1904354 ['名詞']
曲棍球 0.19033237 ['名詞']
電單車 0.1884279 ['名詞']
日落 0.18811001 ['名詞']
外套 0.18794206 ['名詞']
汽水 0.18424 ['名詞']
藥丸 0.18399209 ['名詞']
藥丸 0.18399209 ['名詞']
嬰兒 0.18106255 ['名詞']
嬰兒 0.18106255 ['名詞']
嬰兒 0.18106255 ['名詞']
顏色 0.18102716 ['名詞']
蠟燭 0.18083364 ['名詞']
表哥 0.17978671 ['名詞']
肉 0.17790261 ['名詞']
海洋公園 0.17745814 ['名詞']
弟弟 0.17685777 ['名詞']
耳環 0.17652832 ['名詞']
天氣 0.17414276 ['名詞']
波 0.17403086 ['名詞']
梨 0.1738574 ['名詞']
花 0.17124498 ['名詞']
廁所 0.1710913 ['名詞']
廁所 0.1710913 ['名詞']
夏天 0.17075442 ['名詞']
泥土 0.17073523 ['名詞']
奶茶 0.16775297 ['名詞']
朋友 0.16742602 ['名詞']
下次 0.16611344 ['名詞']
鵝 0.16587552 ['名詞']
鬍鬚 0.16494678 ['名詞']
血 0.16403912 ['名詞']
血 0.16403912 ['名詞']
血 0.16403912 ['名詞']
胃 0.1640072 ['名詞']
胃 0.1640072 ['名詞']
堆 0.16331759 ['名詞']
郵差 0.16230983 ['名詞']
成人 0.1619791 ['名詞']
老闆 0.16190906 ['名詞']
雪茄 0.1605166 ['名詞']
粟米 0.15662014 ['名詞']
親戚 0.15416159 ['名詞']
手錶 0.15400319 ['名詞']
咖啡 0.15288588 ['名詞']
地下室 0.15120316 ['名詞']
滑鼠 0.15089488 ['名詞']
秋天 0.14880773 ['名詞']
眼鏡 0.14861692 ['名詞']
表弟 0.1482295 ['名詞']
之後 0.14745857 ['名詞']
吊車 0.14648771 ['名詞']
兒子 0.14472811 ['名詞']
喇叭 0.14422294 ['名詞']
小時候 0.14365573 ['名詞']
椰菜 0.14332418 ['名詞']
蟹 0.14258794 ['名詞']
蟹 0.14258794 ['名詞']
保齡球 0.14153555 ['名詞']
情人節 0.1388773 ['名詞']
生日 0.1379455 ['名詞']
助聽器 0.13790144 ['名詞']
外國人 0.1366916 ['名詞']
外國人 0.1366916 ['名詞']
急救 0.13543613 ['名詞']
遊戲 0.13491257 ['名詞']
麥當勞 0.13484801 ['名詞']
性格 0.1339516 ['名詞']
聾人 0.13342941 ['名詞']
身體 0.13329548 ['名詞']
飛機 0.13323064 ['名詞']
藥 0.13074961 ['名詞']
速遞 0.13013534 ['名詞']
速遞 0.13013534 ['名詞']
三文治 0.12959096 ['名詞']
三文治 0.12959096 ['名詞']
木 0.12822063 ['名詞']
黃昏 0.1263698 ['名詞']
心 0.12586422 ['名詞']
火車 0.12549466 ['名詞']
面試 0.12392565 ['名詞']
直升機 0.12379803 ['名詞']
泳池 0.12332831 ['名詞']
老師 0.12310159 ['名詞']
玻璃 0.12216965 ['名詞']
傢俬 0.121320724 ['名詞']
公園 0.12128926 ['名詞']
皇帝 0.121106036 ['名詞']
皇帝 0.121106036 ['名詞']
船 0.12088218 ['名詞']
羽毛球 0.11783744 ['名詞']
之前 0.11588406 ['名詞']
表情 0.113659374 ['名詞']
網球 0.111629084 ['名詞']
耳筒 0.111010894 ['名詞']
幼稚園 0.110674426 ['名詞']
幼稚園 0.110674426 ['名詞']
公公 0.11025803 ['名詞']
雨 0.1095235 ['名詞']
山 0.109221615 ['名詞']
手術 0.109122165 ['名詞']
動作 0.10906346 ['名詞']
護士 0.10854908 ['名詞']
麵 0.10810249 ['名詞']
鹽 0.10727463 ['名詞']
石 0.10716556 ['名詞']
單車 0.10670235 ['名詞']
小學 0.10597249 ['名詞']
聖誕節 0.10483547 ['名詞']
巴士 0.10448807 ['名詞']
醫生 0.10438412 ['名詞']
手語 0.10387622 ['名詞']
百葉窗 0.102709904 ['名詞']
乾衣機 0.1022068 ['名詞']
死黨 0.10184096 ['名詞']
餐廳 0.100136295 ['名詞']
端午節 0.09993832 ['名詞']
清晨 0.09868434 ['名詞']
國王 0.09641526 ['名詞']
國王 0.09641526 ['名詞']
句子 0.09530472 ['名詞']
飯 0.09530413 ['名詞']
消防員 0.09410777 ['名詞']
英文 0.09370796 ['名詞']
輪椅 0.093609 ['名詞']
夢 0.09307544 ['名詞']
九點 0.09175474 ['名詞']
心智 0.091695055 ['名詞']
旗 0.0915261 ['名詞']
家長 0.09111898 ['名詞']
驚喜 0.0910653 ['名詞']
堂弟 0.09101449 ['名詞']
壁球 0.09076045 ['名詞']
樓梯 0.09015834 ['名詞']
雙糧 0.089917384 ['名詞']
過錯 0.08978033 ['名詞']
五蚊 0.08975302 ['名詞']
嘴巴 0.08780957 ['名詞']
花紅 0.087620944 ['名詞']
葉 0.087560505 ['名詞']
同事 0.08745538 ['名詞']
蘋果 0.08719956 ['名詞']
酒 0.08679237 ['名詞']
錢 0.08650394 ['名詞']
電腦 0.08422178 ['名詞']
啤酒 0.08256087 ['名詞']
售貨員 0.08227865 ['名詞']
同學 0.08215357 ['名詞']
堂兄 0.07984845 ['名詞']
職員 0.07969613 ['名詞']
相機 0.07891113 ['名詞']
小巴 0.07846561 ['名詞']
櫃 0.07838067 ['名詞']
蜆 0.07800269 ['名詞']
十字架 0.07776184 ['名詞']
復活節 0.07495735 ['名詞']
人 0.07480127 ['名詞']
粥 0.07386487 ['名詞']
耳機 0.07326188 ['名詞']
警察 0.07239984 ['名詞']
家人 0.071784735 ['名詞']
縫紉 0.07110774 ['名詞']
好處 0.07071165 ['名詞']
加拿大 0.07035494 ['名詞']
纜車 0.06907925 ['名詞']
電話 0.068927355 ['名詞']
印度 0.06723439 ['名詞']
印度 0.06723439 ['名詞']
印度 0.06723439 ['名詞']
特徵 0.06720547 ['名詞']
星期一 0.066648416 ['名詞']
耐性 0.06660548 ['名詞']
雲 0.06604156 ['名詞']
雲 0.06604156 ['名詞']
客貨車 0.06595972 ['名詞']
大排檔 0.06523418 ['名詞']
牙科 0.06500075 ['名詞']
生意 0.061666965 ['名詞']
中秋節 0.06117098 ['名詞']
足球 0.059865233 ['名詞']
嬤嬤 0.059398208 ['名詞']
香煙 0.059266824 ['名詞']
博士 0.057355978 ['名詞']
星期五 0.05663277 ['名詞']
種類 0.055664375 ['名詞']
星巴克 0.05340593 ['名詞']
癌 0.05337038 ['名詞']
酒店 0.05324096 ['名詞']
東鐵 0.05246167 ['名詞']
直覺 0.05217432 ['名詞']
湯 0.051332075 ['名詞']
衰弱 0.050958265 ['名詞']
酒樓 0.050021004 ['名詞']
佣金 0.0494013 ['名詞']
菜 0.04903224 ['名詞']
郵票 0.04592664 ['名詞']
字幕 0.04567331 ['名詞']
八達通 0.04438507 ['名詞']
八達通 0.04438507 ['名詞']
星期四 0.043776453 ['名詞']
清明節 0.043724928 ['名詞']
信 0.04158663 ['名詞']
迪士尼樂園 0.040873233 ['名詞']
的士 0.039695144 ['名詞']
病假 0.038856134 ['名詞']
電視 0.038313318 ['名詞']
一個月 0.038193595 ['名詞']
星期三 0.037438553 ['名詞']
電影 0.03723467 ['名詞']
電影 0.03723467 ['名詞']
強積金 0.036855094 ['名詞']
感情 0.036370367 ['名詞']
早上 0.035009656 ['名詞']
普通話 0.03389497 ['名詞']
攝錄機 0.033763602 ['名詞']
電車 0.032957517 ['名詞']
數學 0.03200864 ['名詞']
會計 0.030522116 ['名詞']
銀行 0.02997698 ['名詞']
拼圖 0.02887193 ['名詞']
私家車 0.028552953 ['名詞']
分鐘 0.027728435 ['名詞']
東西 0.027372349 ['名詞']
勞工處 0.026910337 ['名詞']
單反 0.026099363 ['名詞']
社工 0.025394648 ['名詞']
社工 0.025394648 ['名詞']
管 0.025292236 ['名詞']
學生 0.025220875 ['名詞']
病人 0.025078837 ['名詞']
高速公路 0.02141502 ['名詞']
咳嗽 0.021056235 ['名詞']
咳嗽 0.021056235 ['名詞']
音樂 0.020209072 ['名詞']
深夜 0.019977625 ['名詞']
面子 0.019599868 ['名詞']
信用卡 0.019302893 ['名詞']
工廠 0.01890152 ['名詞']
大專 0.018730836 ['名詞']
口語 0.017631484 ['名詞']
學校 0.017401487 ['名詞']
希臘 0.017113702 ['名詞']
希臘 0.017113702 ['名詞']
興趣 0.013150594 ['名詞']
學士 0.012349029 ['名詞']
年紀 0.012166817 ['名詞']
光陰 0.011776117 ['名詞']
下午 0.011341076 ['名詞']
秘書 0.01068946 ['名詞']
福利 0.009728643 ['名詞']
手提電腦 0.008107424 ['名詞']
講座 0.0062064137 ['名詞']
升降機 0.005107748 ['名詞']
粵語 0.0050188303 ['名詞']
醫院 0.004455169 ['名詞']
醫院 0.004455169 ['名詞']
第一名 0.003368727 ['名詞']
假期 0.0031567707 ['名詞']
年假 0.003007535 ['名詞']
高中 0.0023332313 ['名詞']
殘疾人士 -0.00019152071 ['名詞']
星期 -0.0010290517 ['名詞']
星期 -0.0010290517 ['名詞']
鍵盤 -0.0022318899 ['名詞']
文職 -0.0026805596 ['名詞']
小時 -0.0026828547 ['名詞']
埃及 -0.0038648183 ['名詞']
埃及 -0.0038648183 ['名詞']
警署 -0.0040898547 ['名詞']
機會 -0.0047103195 ['名詞']
菲林 -0.0052206274 ['名詞']
教堂 -0.006623978 ['名詞']
農曆 -0.007237991 ['名詞']
願望 -0.0073202965 ['名詞']
律師 -0.007900362 ['名詞']
時間 -0.008581525 ['名詞']
旅遊 -0.0094379345 ['名詞']
郵輪 -0.009562642 ['名詞']
姓名 -0.010215729 ['名詞']
姓名 -0.010215729 ['名詞']
證書 -0.010591386 ['名詞']
美國 -0.012591824 ['名詞']
世界 -0.012784732 ['名詞']
明天 -0.013459588 ['名詞']
八小時 -0.01459075 ['名詞']
歐洲 -0.017103875 ['名詞']
關係 -0.017139265 ['名詞']
晚上 -0.017367367 ['名詞']
醫療 -0.025133004 ['名詞']
紐約 -0.028366463 ['名詞']
扶手電梯 -0.029743293 ['名詞']
頻道 -0.030521594 ['名詞']
青年 -0.033131346 ['名詞']
原因 -0.03510914 ['名詞']
價錢 -0.038119406 ['名詞']
內涵 -0.03854531 ['名詞']
詞彙 -0.038644545 ['名詞']
碩士 -0.040551398 ['名詞']
障礙 -0.040666565 ['名詞']
遙控 -0.041026086 ['名詞']
經驗 -0.04121305 ['名詞']
經驗 -0.04121305 ['名詞']
技術 -0.041798394 ['名詞']
日 -0.04462181 ['名詞']
事假 -0.047318008 ['名詞']
大學 -0.048876982 ['名詞']
港鐵 -0.04956954 ['名詞']
短訊 -0.050093587 ['名詞']
交通 -0.05059422 ['名詞']
工程師 -0.05257758 ['名詞']
工程師 -0.05257758 ['名詞']
資料 -0.05527036 ['名詞']
類別 -0.055752136 ['名詞']
難題 -0.056016546 ['名詞']
創作力 -0.056275364 ['名詞']
戰爭 -0.05826461 ['名詞']
部門 -0.059896193 ['名詞']
運動場 -0.062117923 ['名詞']
收入 -0.06636147 ['名詞']
問題 -0.06861109 ['名詞']
問題 -0.06861109 ['名詞']
社會福利署 -0.0693218 ['名詞']
城市 -0.07008591 ['名詞']
城市 -0.07008591 ['名詞']
地址 -0.07567996 ['名詞']
文憑 -0.078037955 ['名詞']
文憑 -0.078037955 ['名詞']
聲音 -0.078570195 ['名詞']
聲音 -0.078570195 ['名詞']
新年 -0.080473766 ['名詞']
數字 -0.082214095 ['名詞']
日期 -0.08322629 ['名詞']
行為 -0.08353415 ['名詞']
公務員 -0.08365054 ['名詞']
法官 -0.08627073 ['名詞']
體育 -0.087465405 ['名詞']
差異 -0.08955136 ['名詞']
宗教 -0.09202758 ['名詞']
過去 -0.09243147 ['名詞']
工作 -0.10082641 ['名詞']
年初一 -0.10140323 ['名詞']
昨天 -0.10825508 ['名詞']
合約 -0.110071614 ['名詞']
互聯網 -0.11235261 ['名詞']
力量 -0.11359559 ['名詞']
國家 -0.11399756 ['名詞']
壓力 -0.114591904 ['名詞']
壓力 -0.114591904 ['名詞']
票 -0.11574439 ['名詞']
責任 -0.124082685 ['名詞']
歷史 -0.1400824 ['名詞']
年 -0.14083566 ['名詞']
未來 -0.15324543 ['名詞']
政府 -0.16786219 ['名詞']
文章 -0.17380315 ['名詞']
會議 -0.17390169 ['名詞']
分歧 -0.17570357 ['名詞']
現在 -0.19233477 ['名詞'] <-- 434
