兔仔 ['名詞']兔仔
獅子 0.4308433 ['名詞'] <-- 1
小朋友 0.41276112 ['名詞']
女仔 0.39615208 ['名詞'] <-- 3
男仔 0.39106286 ['名詞']
動物 0.36142045 ['名詞'] <-- 5
猴 0.35131028 ['名詞']
羊 0.34864423 ['名詞']
河馬 0.32936788 ['名詞']
蟲 0.3205618 ['名詞']
屋企 0.31416923 ['名詞'] <-- 10
太陽 0.31059715 ['名詞']
女人 0.3063071 ['名詞']
媽咪 0.30311355 ['名詞']
哥哥 0.30126244 ['名詞']
蠕蟲 0.29774436 ['名詞']
香蕉 0.29344362 ['名詞']
男人 0.28455976 ['名詞']
雀斑 0.2824432 ['名詞']
爸爸 0.27652544 ['名詞']
龍 0.26637185 ['名詞']
車厘子 0.2661572 ['名詞']
月亮 0.2660327 ['名詞']
熱狗 0.2652794 ['名詞']
紫色 0.25722066 ['名詞']
水果 0.25078756 ['名詞']
麵包 0.24914283 ['名詞']
小童 0.24858086 ['名詞']
磁石 0.2475158 ['名詞']
餅乾 0.24580912 ['名詞']
餅乾 0.24580912 ['名詞']
西瓜 0.24331632 ['名詞']
菠蘿 0.24044564 ['名詞']
黑色 0.23672047 ['名詞']
棕色 0.23319045 ['名詞']
堂妹 0.2324875 ['名詞']
星星 0.2306624 ['名詞']
表妹 0.2248804 ['名詞']
彩虹 0.22447772 ['名詞']
爺爺 0.22374278 ['名詞']
閃電 0.22279635 ['名詞']
鴨 0.22038566 ['名詞']
風筒 0.21918064 ['名詞']
兄弟姐妹 0.21837361 ['名詞']
骨頭 0.21804412 ['名詞']
藍色 0.21531056 ['名詞']
藥水 0.2149017 ['名詞']
窗簾 0.21414147 ['名詞']
手臂 0.21219638 ['名詞']
肚瀉 0.21102145 ['名詞']
擦膠 0.20780039 ['名詞']
排球 0.20763394 ['名詞']
燒烤 0.20615163 ['名詞']
鎖匙 0.20566045 ['名詞']
表姐 0.20508082 ['名詞']
堂姐 0.20469362 ['名詞']
婆婆 0.20219153 ['名詞']
啫喱 0.19873685 ['名詞']
農場 0.19859934 ['名詞']
洗衣機 0.19754097 ['名詞']
地球 0.19743288 ['名詞']
曲棍球 0.19033238 ['名詞']
電單車 0.18842788 ['名詞']
日落 0.18811002 ['名詞']
外套 0.18794206 ['名詞']
汽水 0.18424001 ['名詞']
藥丸 0.18399209 ['名詞']
藥丸 0.18399209 ['名詞']
嬰兒 0.18106252 ['名詞']
嬰兒 0.18106252 ['名詞']
嬰兒 0.18106252 ['名詞']
顏色 0.18102714 ['名詞']
蠟燭 0.18083364 ['名詞']
表哥 0.17978673 ['名詞']
肉 0.17790261 ['名詞']
海洋公園 0.17745815 ['名詞']
弟弟 0.17685777 ['名詞']
耳環 0.1765283 ['名詞']
天氣 0.17414275 ['名詞']
波 0.17403089 ['名詞']
廁所 0.1710913 ['名詞']
廁所 0.1710913 ['名詞']
夏天 0.17075443 ['名詞']
泥土 0.17073521 ['名詞']
奶茶 0.16775298 ['名詞']
朋友 0.167426 ['名詞']
橙色 0.16673622 ['名詞']
下次 0.16611342 ['名詞']
鵝 0.16587551 ['名詞']
紅色 0.16540031 ['名詞']
鬍鬚 0.16494676 ['名詞']
血 0.16403912 ['名詞']
血 0.16403912 ['名詞']
血 0.16403912 ['名詞']
胃 0.16400722 ['名詞']
胃 0.16400722 ['名詞']
郵差 0.16230983 ['名詞']
成人 0.16197908 ['名詞']
老闆 0.16190907 ['名詞']
雪茄 0.1605166 ['名詞']
粟米 0.15662016 ['名詞']
親戚 0.15416159 ['名詞']
手錶 0.15400317 ['名詞']
咖啡 0.1528859 ['名詞']
地下室 0.15120317 ['名詞']
滑鼠 0.15089485 ['名詞']
秋天 0.1488077 ['名詞']
眼鏡 0.14861691 ['名詞']
表弟 0.14822951 ['名詞']
之後 0.14745857 ['名詞']
吊車 0.1464877 ['名詞']
兒子 0.14472811 ['名詞']
喇叭 0.14422293 ['名詞']
椰菜 0.14332417 ['名詞']
保齡球 0.14153557 ['名詞']
情人節 0.1388773 ['名詞']
生日 0.1379455 ['名詞']
助聽器 0.13790144 ['名詞']
外國人 0.1366916 ['名詞']
外國人 0.1366916 ['名詞']
急救 0.13543613 ['名詞']
遊戲 0.13491257 ['名詞']
麥當勞 0.13484801 ['名詞']
性格 0.1339516 ['名詞']
聾人 0.13342942 ['名詞']
身體 0.13329548 ['名詞']
飛機 0.13323066 ['名詞']
藥 0.13074961 ['名詞']
速遞 0.13013533 ['名詞']
速遞 0.13013533 ['名詞']
三文治 0.12959099 ['名詞']
三文治 0.12959099 ['名詞']
黃昏 0.12636982 ['名詞']
火車 0.12549466 ['名詞']
灰色 0.12437919 ['名詞']
面試 0.12392564 ['名詞']
以前 0.123872094 ['名詞']
直升機 0.12379801 ['名詞']
泳池 0.12332831 ['名詞']
老師 0.12310158 ['名詞']
玻璃 0.12216966 ['名詞']
傢俬 0.12132073 ['名詞']
公園 0.12128925 ['名詞']
皇帝 0.12110603 ['名詞']
皇帝 0.12110603 ['名詞']
船 0.12088217 ['名詞']
聽 0.11898556 ['名詞']
羽毛球 0.11783743 ['名詞']
表情 0.11365937 ['名詞']
網球 0.111629084 ['名詞']
耳筒 0.11101091 ['名詞']
幼稚園 0.110674426 ['名詞']
幼稚園 0.110674426 ['名詞']
公公 0.11025803 ['名詞']
雨 0.1095235 ['名詞']
山 0.10922161 ['名詞']
手術 0.10912217 ['名詞']
動作 0.10906347 ['名詞']
護士 0.10854908 ['名詞']
麵 0.108102486 ['名詞']
鹽 0.10727464 ['名詞']
單車 0.10670234 ['名詞']
小學 0.105972484 ['名詞']
聖誕節 0.10483549 ['名詞']
巴士 0.104488075 ['名詞']
醫生 0.10438412 ['名詞']
手語 0.10387622 ['名詞']
百葉窗 0.102709904 ['名詞']
乾衣機 0.1022068 ['名詞']
死黨 0.10184096 ['名詞']
餐廳 0.100136295 ['名詞']
端午節 0.09993832 ['名詞']
清晨 0.09868434 ['名詞']
國王 0.09641527 ['名詞']
國王 0.09641527 ['名詞']
句子 0.09530472 ['名詞']
飯 0.09530415 ['名詞']
消防員 0.09410778 ['名詞']
英文 0.09370795 ['名詞']
輪椅 0.093609005 ['名詞']
夢 0.09307544 ['名詞']
九點 0.091754735 ['名詞']
心智 0.091695055 ['名詞']
旗 0.091526106 ['名詞']
家長 0.09111897 ['名詞']
驚喜 0.0910653 ['名詞']
堂弟 0.09101449 ['名詞']
壁球 0.090760455 ['名詞']
樓梯 0.09015834 ['名詞']
雙糧 0.08991739 ['名詞']
過錯 0.08978033 ['名詞']
五蚊 0.08975303 ['名詞']
嘴巴 0.08780956 ['名詞']
花紅 0.087620944 ['名詞']
葉 0.087560505 ['名詞']
同事 0.08745536 ['名詞']
蘋果 0.08719957 ['名詞']
酒 0.08679239 ['名詞']
電腦 0.08422179 ['名詞']
啤酒 0.08256087 ['名詞']
售貨員 0.08227865 ['名詞']
同學 0.082153566 ['名詞']
堂兄 0.079848446 ['名詞']
職員 0.079696134 ['名詞']
小巴 0.07846561 ['名詞']
櫃 0.078380674 ['名詞']
蜆 0.078002684 ['名詞']
十字架 0.077761844 ['名詞']
復活節 0.074957356 ['名詞']
粥 0.07386486 ['名詞']
耳機 0.07326188 ['名詞']
警察 0.07239985 ['名詞']
家人 0.07178473 ['名詞']
縫紉 0.07110773 ['名詞']
好處 0.07071164 ['名詞']
加拿大 0.07035492 ['名詞']
纜車 0.06907924 ['名詞']
電話 0.06892736 ['名詞']
印度 0.06723439 ['名詞']
印度 0.06723439 ['名詞']
印度 0.06723439 ['名詞']
特徵 0.06720547 ['名詞']
星期一 0.06664842 ['名詞']
耐性 0.06660548 ['名詞']
雲 0.06604155 ['名詞']
雲 0.06604155 ['名詞']
客貨車 0.06595972 ['名詞']
大排檔 0.065234184 ['名詞']
牙科 0.06500075 ['名詞']
生意 0.061666965 ['名詞']
中秋節 0.06117098 ['名詞']
足球 0.059865236 ['名詞']
嬤嬤 0.059398197 ['名詞']
香煙 0.059266828 ['名詞']
博士 0.057355974 ['名詞']
星期五 0.05663277 ['名詞']
種類 0.05566436 ['名詞']
保險 0.05391512 ['名詞']
星巴克 0.053405926 ['名詞']
癌 0.053370383 ['名詞']
酒店 0.053240962 ['名詞']
東鐵 0.05246167 ['名詞']
直覺 0.05217431 ['名詞']
衰弱 0.05095826 ['名詞']
酒樓 0.050021 ['名詞']
佣金 0.0494013 ['名詞']
郵票 0.04592664 ['名詞']
字幕 0.045673303 ['名詞']
八達通 0.044385068 ['名詞']
八達通 0.044385068 ['名詞']
星期四 0.04377644 ['名詞']
清明節 0.04372492 ['名詞']
迪士尼樂園 0.040873237 ['名詞']
的士 0.03969515 ['名詞']
病假 0.03885614 ['名詞']
電視 0.03831333 ['名詞']
一個月 0.038193583 ['名詞']
星期三 0.03743854 ['名詞']
電影 0.03723467 ['名詞']
電影 0.03723467 ['名詞']
強積金 0.0368551 ['名詞']
感情 0.036370367 ['名詞']
早上 0.035009652 ['名詞']
普通話 0.033894964 ['名詞']
攝錄機 0.03376361 ['名詞']
電車 0.03295751 ['名詞']
數學 0.032008648 ['名詞']
會計 0.030522106 ['名詞']
銀行 0.02997698 ['名詞']
拼圖 0.028871935 ['名詞']
私家車 0.028552957 ['名詞']
東西 0.027372355 ['名詞']
勞工處 0.026910331 ['名詞']
單反 0.026099365 ['名詞']
社工 0.025394646 ['名詞']
社工 0.025394646 ['名詞']
學生 0.025220882 ['名詞']
病人 0.025078844 ['名詞']
高速公路 0.021415025 ['名詞']
咳嗽 0.02105623 ['名詞']
咳嗽 0.02105623 ['名詞']
音樂 0.020209067 ['名詞']
深夜 0.019977637 ['名詞']
面子 0.019599868 ['名詞']
信用卡 0.019302897 ['名詞']
工廠 0.018901512 ['名詞']
大專 0.01873083 ['名詞']
口語 0.017631486 ['名詞']
學校 0.01740149 ['名詞']
希臘 0.017113693 ['名詞']
希臘 0.017113693 ['名詞']
體驗 0.015741175 ['名詞']
南 0.014239464 ['名詞']
興趣 0.01315059 ['名詞']
學士 0.012349017 ['名詞']
年紀 0.012166817 ['名詞']
光陰 0.011776131 ['名詞']
下午 0.011341082 ['名詞']
秘書 0.010689469 ['名詞']
福利 0.009728638 ['名詞']
手提電腦 0.008107413 ['名詞']
講座 0.0062064305 ['名詞']
升降機 0.0051077483 ['名詞']
粵語 0.0050188354 ['名詞']
醫院 0.004455168 ['名詞']
醫院 0.004455168 ['名詞']
第一名 0.003368733 ['名詞']
攝影 0.003267724 ['名詞']
攝影 0.003267724 ['名詞']
假期 0.0031567751 ['名詞']
年假 0.0030075293 ['名詞']
高中 0.002333229 ['名詞']
殘疾人士 -0.00019151717 ['名詞']
星期 -0.0010290518 ['名詞']
星期 -0.0010290518 ['名詞']
鍵盤 -0.0022318847 ['名詞']
文職 -0.002680555 ['名詞']
埃及 -0.0038648173 ['名詞']
埃及 -0.0038648173 ['名詞']
警署 -0.0040898584 ['名詞']
機會 -0.004710324 ['名詞']
菲林 -0.005220633 ['名詞']
教堂 -0.006623974 ['名詞']
農曆 -0.0072379857 ['名詞']
願望 -0.0073203053 ['名詞']
律師 -0.007900358 ['名詞']
時間 -0.008581528 ['名詞']
旅遊 -0.00943794 ['名詞']
郵輪 -0.0095626395 ['名詞']
姓名 -0.01021573 ['名詞']
姓名 -0.01021573 ['名詞']
證書 -0.010591384 ['名詞']
美國 -0.01259182 ['名詞']
世界 -0.012784725 ['名詞']
明天 -0.013459591 ['名詞']
八小時 -0.014590745 ['名詞']
歐洲 -0.017103884 ['名詞']
關係 -0.017139267 ['名詞']
晚上 -0.017367363 ['名詞']
醫療 -0.025133003 ['名詞']
紐約 -0.028366458 ['名詞']
扶手電梯 -0.029743303 ['名詞']
頻道 -0.030521607 ['名詞']
青年 -0.033131342 ['名詞']
原因 -0.03510914 ['名詞']
價錢 -0.038119406 ['名詞']
內涵 -0.038545314 ['名詞']
詞彙 -0.038644545 ['名詞']
碩士 -0.040551383 ['名詞']
障礙 -0.040666554 ['名詞']
遙控 -0.041026093 ['名詞']
技術 -0.041798387 ['名詞']
事假 -0.047318004 ['名詞']
大學 -0.048876982 ['名詞']
港鐵 -0.049569536 ['名詞']
短訊 -0.050093602 ['名詞']
交通 -0.050594226 ['名詞']
資料 -0.05527036 ['名詞']
類別 -0.055752136 ['名詞']
難題 -0.05601655 ['名詞']
創作力 -0.056275353 ['名詞']
一些 -0.056487672 ['名詞']
戰爭 -0.058264602 ['名詞']
部門 -0.05989619 ['名詞']
運動場 -0.062117912 ['名詞']
收入 -0.06636149 ['名詞']
社會福利署 -0.0693218 ['名詞']
城市 -0.07008592 ['名詞']
城市 -0.07008592 ['名詞']
北 -0.070869125 ['名詞']
地址 -0.07567994 ['名詞']
文憑 -0.078037955 ['名詞']
文憑 -0.078037955 ['名詞']
聲音 -0.0785702 ['名詞']
聲音 -0.0785702 ['名詞']
新年 -0.080473766 ['名詞']
數字 -0.08221409 ['名詞']
電郵 -0.08235117 ['名詞']
日期 -0.083226286 ['名詞']
行為 -0.083534144 ['名詞']
公務員 -0.08365054 ['名詞']
法官 -0.08627073 ['名詞']
體育 -0.087465405 ['名詞']
差異 -0.08955136 ['名詞']
宗教 -0.09202758 ['名詞']
過去 -0.092431486 ['名詞']
工作 -0.10082641 ['名詞']
運動 -0.10094975 ['名詞']
運動 -0.10094975 ['名詞']
年初一 -0.10140323 ['名詞']
昨天 -0.10825507 ['名詞']
合約 -0.11007163 ['名詞']
互聯網 -0.11235259 ['名詞']
力量 -0.11359559 ['名詞']
國家 -0.11399758 ['名詞']
壓力 -0.11459192 ['名詞']
壓力 -0.11459192 ['名詞']
票 -0.11574438 ['名詞']
責任 -0.12408267 ['名詞']
歷史 -0.14008242 ['名詞']
未來 -0.15324542 ['名詞']
政府 -0.1678622 ['名詞']
文章 -0.17380315 ['名詞']
會議 -0.17390169 ['名詞']
分歧 -0.17570357 ['名詞']
現在 -0.19233479 ['名詞'] <-- 405
