兩次 ['副詞']兩次
多次 0.6520542 ['副詞'] <-- 1
最後 0.36109418 ['副詞']
最後 0.36109418 ['副詞'] <-- 3
差不多 0.29635394 ['副詞']
最近 0.28711703 ['副詞'] <-- 5
以前 0.24124962 ['副詞']
間中 0.23408552 ['副詞']
最初 0.22368328 ['副詞']
經常 0.20737624 ['副詞']
暫時 0.20726879 ['副詞'] <-- 10
可能 0.19814686 ['副詞']
一些 0.15537901 ['副詞']
多點 0.13764253 ['副詞']
尚未 0.121762425 ['副詞']
立即 0.11465081 ['副詞']
幾好 0.09644214 ['副詞']
不能 0.09024524 ['副詞']
本來 0.0898114 ['副詞']
仍然 0.08735163 ['副詞']
忽然 0.078709975 ['副詞']
唔好 0.025867755 ['副詞']
永遠 -0.0076594413 ['副詞'] <-- 22
