八小時 ['名詞']八小時
小時 0.7434442 ['名詞'] <-- 1
一個月 0.5921224 ['名詞']
時間 0.5096884 ['名詞'] <-- 3
星期 0.5072889 ['名詞']
星期 0.5072889 ['名詞'] <-- 5
分鐘 0.49345493 ['名詞']
九點 0.49256927 ['名詞']
早上 0.40584812 ['名詞']
星期一 0.39146504 ['名詞']
假期 0.38910308 ['名詞'] <-- 10
晚上 0.3855181 ['名詞']
年假 0.35858923 ['名詞']
明天 0.3355684 ['名詞']
星期五 0.32566476 ['名詞']
工作 0.32025465 ['名詞']
清晨 0.3101205 ['名詞']
下午 0.3050802 ['名詞']
深夜 0.30400068 ['名詞']
昨天 0.2982797 ['名詞']
星期三 0.279435 ['名詞']
黃昏 0.27510005 ['名詞']
星期四 0.26906982 ['名詞']
病假 0.26848012 ['名詞']
火車 0.26811713 ['名詞']
會議 0.26745445 ['名詞']
成人 0.26149908 ['名詞']
消防員 0.25958562 ['名詞']
醫院 0.25731435 ['名詞']
醫院 0.25731435 ['名詞']
復活節 0.25589594 ['名詞']
巴士 0.25444955 ['名詞']
的士 0.24694814 ['名詞']
升降機 0.24610244 ['名詞']
飛機 0.24131736 ['名詞']
年初一 0.235976 ['名詞']
夏天 0.2346529 ['名詞']
小時候 0.23360954 ['名詞']
現在 0.23082942 ['名詞']
五蚊 0.22521405 ['名詞']
電車 0.22427645 ['名詞']
吊車 0.2212974 ['名詞']
警署 0.21597104 ['名詞']
中秋節 0.21473855 ['名詞']
護士 0.21278855 ['名詞']
殘疾人士 0.21173987 ['名詞']
學生 0.21131389 ['名詞']
秋天 0.20983206 ['名詞']
小巴 0.20900632 ['名詞']
輪椅 0.20855542 ['名詞']
勞工處 0.2083229 ['名詞']
光陰 0.20799677 ['名詞']
醫生 0.20690872 ['名詞']
強積金 0.20673025 ['名詞']
短訊 0.20472395 ['名詞']
病人 0.20451963 ['名詞']
面試 0.19993195 ['名詞']
交通 0.19983183 ['名詞']
新年 0.1972663 ['名詞']
合約 0.19634229 ['名詞']
手術 0.19597647 ['名詞']
文職 0.1946492 ['名詞']
港鐵 0.1940667 ['名詞']
公務員 0.19361393 ['名詞']
日 0.19226271 ['名詞']
職員 0.1922347 ['名詞']
電話 0.19218464 ['名詞']
日期 0.19138305 ['名詞']
學校 0.18915181 ['名詞']
運動場 0.18905208 ['名詞']
東鐵 0.18813264 ['名詞']
工廠 0.18742566 ['名詞']
私家車 0.18471481 ['名詞']
纜車 0.18242382 ['名詞']
客貨車 0.18172182 ['名詞']
直升機 0.18156737 ['名詞']
廁所 0.1802611 ['名詞']
廁所 0.1802611 ['名詞']
之後 0.17988078 ['名詞']
農場 0.17946428 ['名詞']
天氣 0.17939219 ['名詞']
年 0.17778258 ['名詞']
家人 0.17757607 ['名詞']
清明節 0.1765763 ['名詞']
同事 0.17614882 ['名詞']
頻道 0.17537864 ['名詞']
百葉窗 0.17387453 ['名詞']
高速公路 0.17322595 ['名詞']
事假 0.17304453 ['名詞']
高中 0.1726903 ['名詞']
聖誕節 0.1725858 ['名詞']
收入 0.16520765 ['名詞']
同學 0.16499616 ['名詞']
端午節 0.16319644 ['名詞']
郵輪 0.16189262 ['名詞']
急救 0.16145776 ['名詞']
手語 0.16111882 ['名詞']
警察 0.16083291 ['名詞']
社工 0.16044359 ['名詞']
社工 0.16044359 ['名詞']
下次 0.1595898 ['名詞']
普通話 0.15844826 ['名詞']
公園 0.1575344 ['名詞']
身體 0.15749945 ['名詞']
農曆 0.15742859 ['名詞']
日落 0.1574056 ['名詞']
電單車 0.15409422 ['名詞']
地下室 0.15404835 ['名詞']
小童 0.15315798 ['名詞']
攝錄機 0.15046075 ['名詞']
十字架 0.14788884 ['名詞']
迪士尼樂園 0.14724822 ['名詞']
證書 0.14619601 ['名詞']
大學 0.14500418 ['名詞']
手提電腦 0.14476895 ['名詞']
第一名 0.1433728 ['名詞']
麥當勞 0.14319283 ['名詞']
教堂 0.14238681 ['名詞']
樓梯 0.1423451 ['名詞']
家長 0.14154491 ['名詞']
酒店 0.14008962 ['名詞']
郵差 0.13997635 ['名詞']
單車 0.13889739 ['名詞']
手錶 0.1374346 ['名詞']
經驗 0.13580748 ['名詞']
經驗 0.13580748 ['名詞']
人 0.13494164 ['名詞']
紐約 0.13485788 ['名詞']
大專 0.13374719 ['名詞']
兒子 0.13312086 ['名詞']
律師 0.1328115 ['名詞']
幼稚園 0.13201194 ['名詞']
幼稚園 0.13201194 ['名詞']
扶手電梯 0.1297833 ['名詞']
乾衣機 0.129717 ['名詞']
之前 0.12935595 ['名詞']
福利 0.12821068 ['名詞']
牙科 0.12800261 ['名詞']
老師 0.12776823 ['名詞']
星巴克 0.12729411 ['名詞']
數學 0.12629774 ['名詞']
秘書 0.12381336 ['名詞']
旅遊 0.12335673 ['名詞']
部門 0.123212755 ['名詞']
醫療 0.12293363 ['名詞']
數字 0.122373536 ['名詞']
雙糧 0.12236513 ['名詞']
電腦 0.122119024 ['名詞']
外套 0.12202055 ['名詞']
社會福利署 0.12136749 ['名詞']
聾人 0.12081796 ['名詞']
花紅 0.120116085 ['名詞']
海洋公園 0.11907046 ['名詞']
咖啡 0.11820571 ['名詞']
青年 0.11722868 ['名詞']
會計 0.11657974 ['名詞']
三文治 0.11602897 ['名詞']
三文治 0.11602897 ['名詞']
船 0.115979865 ['名詞']
機會 0.11529377 ['名詞']
耐性 0.1122503 ['名詞']
工程師 0.11192959 ['名詞']
工程師 0.11192959 ['名詞']
洗衣機 0.11075902 ['名詞']
小學 0.1092721 ['名詞']
價錢 0.10828105 ['名詞']
碩士 0.10820108 ['名詞']
弟弟 0.10709442 ['名詞']
電視 0.10683789 ['名詞']
郵票 0.10340747 ['名詞']
售貨員 0.103087135 ['名詞']
花 0.102465555 ['名詞']
佣金 0.101372935 ['名詞']
耳機 0.0983712 ['名詞']
麵包 0.09821963 ['名詞']
年紀 0.09795775 ['名詞']
椰菜 0.095412 ['名詞']
過去 0.09473633 ['名詞']
票 0.094712295 ['名詞']
太陽 0.09399294 ['名詞']
嘴巴 0.09160086 ['名詞']
婆婆 0.091443606 ['名詞']
城市 0.09130313 ['名詞']
城市 0.09130313 ['名詞']
講座 0.09042969 ['名詞']
兄弟姐妹 0.08982064 ['名詞']
香煙 0.08940884 ['名詞']
未來 0.08856618 ['名詞']
小朋友 0.088467136 ['名詞']
公公 0.08844652 ['名詞']
餐廳 0.08831917 ['名詞']
爸爸 0.08759992 ['名詞']
壓力 0.08755668 ['名詞']
壓力 0.08755668 ['名詞']
學士 0.0873612 ['名詞']
嬰兒 0.08603471 ['名詞']
嬰兒 0.08603471 ['名詞']
嬰兒 0.08603471 ['名詞']
情人節 0.08567452 ['名詞']
八達通 0.08544032 ['名詞']
八達通 0.08544032 ['名詞']
銀行 0.085426405 ['名詞']
動物 0.085311644 ['名詞']
排球 0.084018 ['名詞']
堂兄 0.08241321 ['名詞']
生日 0.080195844 ['名詞']
東西 0.07872774 ['名詞']
姓名 0.07864536 ['名詞']
姓名 0.07864536 ['名詞']
速遞 0.0785051 ['名詞']
速遞 0.0785051 ['名詞']
資料 0.07808589 ['名詞']
水果 0.078028284 ['名詞']
酒樓 0.07759094 ['名詞']
彩虹 0.07742401 ['名詞']
博士 0.077250265 ['名詞']
錢 0.07567839 ['名詞']
相機 0.0754083 ['名詞']
體育 0.074913464 ['名詞']
湯 0.07483129 ['名詞']
縫紉 0.074216746 ['名詞']
朋友 0.072884485 ['名詞']
雨 0.0718466 ['名詞']
加拿大 0.07105548 ['名詞']
互聯網 0.071037084 ['名詞']
窗簾 0.07089594 ['名詞']
助聽器 0.07088996 ['名詞']
羽毛球 0.0704637 ['名詞']
政府 0.0692119 ['名詞']
鍵盤 0.067881964 ['名詞']
車厘子 0.06701368 ['名詞']
信用卡 0.06515022 ['名詞']
口語 0.06473621 ['名詞']
藥 0.06473533 ['名詞']
汽水 0.064423874 ['名詞']
堂姐 0.06431527 ['名詞']
泳池 0.06392889 ['名詞']
字幕 0.06320378 ['名詞']
牛 0.0630287 ['名詞']
藥水 0.062267978 ['名詞']
原因 0.06104532 ['名詞']
類別 0.060433958 ['名詞']
外國人 0.060421847 ['名詞']
外國人 0.060421847 ['名詞']
咳嗽 0.059827935 ['名詞']
咳嗽 0.059827935 ['名詞']
耳筒 0.058977704 ['名詞']
文憑 0.058531504 ['名詞']
文憑 0.058531504 ['名詞']
遊戲 0.056565158 ['名詞']
願望 0.055647947 ['名詞']
句子 0.055527404 ['名詞']
啤酒 0.055128057 ['名詞']
地球 0.05422047 ['名詞']
印度 0.05331133 ['名詞']
印度 0.05331133 ['名詞']
印度 0.05331133 ['名詞']
奶茶 0.052956272 ['名詞']
星星 0.0514883 ['名詞']
月亮 0.04993045 ['名詞']
鎖匙 0.049884222 ['名詞']
餅乾 0.04967582 ['名詞']
餅乾 0.04967582 ['名詞']
法官 0.049177542 ['名詞']
麵 0.04886427 ['名詞']
種類 0.047885116 ['名詞']
大排檔 0.047564097 ['名詞']
老闆 0.04714991 ['名詞']
肚瀉 0.04701358 ['名詞']
手臂 0.046796482 ['名詞']
好處 0.04645587 ['名詞']
直覺 0.04348217 ['名詞']
香蕉 0.043358497 ['名詞']
水 0.04235813 ['名詞']
蠟燭 0.041207273 ['名詞']
宗教 0.0409254 ['名詞']
閃電 0.040665574 ['名詞']
創作力 0.040378142 ['名詞']
曲棍球 0.03997364 ['名詞']
夢 0.03981751 ['名詞']
男人 0.03744747 ['名詞']
山 0.036477752 ['名詞']
壁球 0.035181265 ['名詞']
障礙 0.03418988 ['名詞']
力量 0.033890255 ['名詞']
飯 0.033824954 ['名詞']
喇叭 0.033096395 ['名詞']
藥丸 0.032896362 ['名詞']
藥丸 0.032896362 ['名詞']
胃 0.03276043 ['名詞']
胃 0.03276043 ['名詞']
蘋果 0.03226347 ['名詞']
國王 0.03151925 ['名詞']
國王 0.03151925 ['名詞']
女人 0.03088369 ['名詞']
粥 0.029768229 ['名詞']
足球 0.028462764 ['名詞']
聲音 0.028318133 ['名詞']
聲音 0.028318133 ['名詞']
動作 0.0273727 ['名詞']
血 0.026506037 ['名詞']
血 0.026506037 ['名詞']
血 0.026506037 ['名詞']
玻璃 0.02640051 ['名詞']
行為 0.026176088 ['名詞']
戰爭 0.026139062 ['名詞']
死黨 0.02550173 ['名詞']
粵語 0.025313804 ['名詞']
火 0.025077496 ['名詞']
過錯 0.024820853 ['名詞']
心智 0.02465767 ['名詞']
分歧 0.024616813 ['名詞']
骨頭 0.023863666 ['名詞']
技術 0.023311872 ['名詞']
菲林 0.022765383 ['名詞']
感情 0.022600144 ['名詞']
音樂 0.02235091 ['名詞']
獅子 0.02227427 ['名詞']
哥哥 0.022006407 ['名詞']
表情 0.021818383 ['名詞']
粟米 0.02172872 ['名詞']
皮 0.019926874 ['名詞']
表妹 0.019315008 ['名詞']
問題 0.01925312 ['名詞']
問題 0.01925312 ['名詞']
屋企 0.018693779 ['名詞']
龍 0.018534314 ['名詞']
保齡球 0.018087905 ['名詞']
地址 0.018070921 ['名詞']
爺爺 0.016495151 ['名詞']
希臘 0.016388835 ['名詞']
希臘 0.016388835 ['名詞']
網球 0.015157055 ['名詞']
皇帝 0.014802785 ['名詞']
皇帝 0.014802785 ['名詞']
泥土 0.014764048 ['名詞']
埃及 0.014257166 ['名詞']
埃及 0.014257166 ['名詞']
蛋 0.013905157 ['名詞']
菜 0.013172013 ['名詞']
國家 0.012419038 ['名詞']
櫃 0.011435265 ['名詞']
垃圾堆 0.010792816 ['名詞']
責任 0.010103787 ['名詞']
難題 0.010084282 ['名詞']
內涵 0.009734806 ['名詞']
雞 0.009449545 ['名詞']
歷史 0.0094388295 ['名詞']
風筒 0.008934427 ['名詞']
堂弟 0.008891435 ['名詞']
生意 0.0076887324 ['名詞']
美國 0.0075273067 ['名詞']
肉 0.0068469667 ['名詞']
歐洲 0.0053557353 ['名詞']
文章 0.005230342 ['名詞']
酒 0.0050357124 ['名詞']
河馬 0.0031915237 ['名詞']
電影 0.0021068545 ['名詞']
電影 0.0021068545 ['名詞']
蜆 0.0013133686 ['名詞']
羊 -0.00071961025 ['名詞']
遙控 -0.0007760391 ['名詞']
差異 -0.0027765192 ['名詞']
表姐 -0.0043595424 ['名詞']
興趣 -0.004890061 ['名詞']
鹽 -0.006142064 ['名詞']
魚 -0.006497836 ['名詞']
表弟 -0.007667656 ['名詞']
管 -0.008191543 ['名詞']
菠蘿 -0.010295013 ['名詞']
熱狗 -0.010804535 ['名詞']
信 -0.010845894 ['名詞']
英文 -0.010917126 ['名詞']
雀斑 -0.010955816 ['名詞']
驚喜 -0.011530291 ['名詞']
蟹 -0.012221249 ['名詞']
蟹 -0.012221249 ['名詞']
鵝 -0.012715963 ['名詞']
葉 -0.012745986 ['名詞']
心 -0.013221507 ['名詞']
面子 -0.013615885 ['名詞']
兔仔 -0.01459075 ['名詞']
顏色 -0.014875283 ['名詞']
詞彙 -0.018227352 ['名詞']
松鼠 -0.01888084 ['名詞']
松鼠 -0.01888084 ['名詞']
眼鏡 -0.018973758 ['名詞']
雪茄 -0.020676503 ['名詞']
藍色 -0.021199478 ['名詞']
豬 -0.021412404 ['名詞']
關係 -0.021965241 ['名詞']
滑鼠 -0.02260662 ['名詞']
親戚 -0.023930242 ['名詞']
梨 -0.024375428 ['名詞']
雲 -0.025487483 ['名詞']
雲 -0.025487483 ['名詞']
媽咪 -0.025544634 ['名詞']
馬 -0.025573919 ['名詞']
拼圖 -0.026556686 ['名詞']
波 -0.026658345 ['名詞']
嬤嬤 -0.028471861 ['名詞']
樹 -0.029754601 ['名詞']
蝦 -0.030744793 ['名詞']
表哥 -0.031506877 ['名詞']
石 -0.031631213 ['名詞']
鴨 -0.034162987 ['名詞']
癌 -0.037206512 ['名詞']
男仔 -0.03882512 ['名詞']
旗 -0.03992581 ['名詞']
堂妹 -0.042503387 ['名詞']
世界 -0.045175787 ['名詞']
性格 -0.05276255 ['名詞']
草 -0.054650817 ['名詞']
木 -0.056184325 ['名詞']
猴 -0.060755257 ['名詞']
蛇 -0.06144827 ['名詞']
西瓜 -0.061739847 ['名詞']
鼠 -0.064429544 ['名詞']
虎 -0.06628998 ['名詞']
蠕蟲 -0.06791155 ['名詞']
蟲 -0.06858868 ['名詞']
特徵 -0.071411 ['名詞']
啫喱 -0.07296213 ['名詞']
單反 -0.0738333 ['名詞']
鬍鬚 -0.08000654 ['名詞']
傢俬 -0.08058042 ['名詞']
女仔 -0.08319635 ['名詞']
耳環 -0.08914101 ['名詞']
瓜 -0.09011359 ['名詞']
賊 -0.09767296 ['名詞']
槌 -0.10033739 ['名詞']
擦膠 -0.10218633 ['名詞']
衰弱 -0.11184761 ['名詞']
磁石 -0.114043996 ['名詞']
堆 -0.1514025 ['名詞'] <-- 434
