八達通 ['名詞']八達通
信用卡 0.66839707 ['名詞'] <-- 1
電話 0.44358903 ['名詞']
電腦 0.4368437 ['名詞'] <-- 3
手提電腦 0.40445977 ['名詞']
港鐵 0.38629004 ['名詞'] <-- 5
銀行 0.37907204 ['名詞']
巴士 0.3774947 ['名詞']
小巴 0.37149018 ['名詞']
輪椅 0.355527 ['名詞']
的士 0.3549149 ['名詞'] <-- 10
電車 0.3542541 ['名詞']
相機 0.3485361 ['名詞']
私家車 0.3468483 ['名詞']
單車 0.3431009 ['名詞']
攝錄機 0.3388421 ['名詞']
郵票 0.33455047 ['名詞']
洗衣機 0.332773 ['名詞']
耳機 0.32826662 ['名詞']
升降機 0.3247527 ['名詞']
殘疾人士 0.31810275 ['名詞']
電單車 0.31448695 ['名詞']
強積金 0.30641046 ['名詞']
扶手電梯 0.30541098 ['名詞']
手錶 0.30064613 ['名詞']
東鐵 0.29791117 ['名詞']
助聽器 0.29493555 ['名詞']
鎖匙 0.29423407 ['名詞']
成人 0.28981158 ['名詞']
纜車 0.2893189 ['名詞']
錢 0.2882168 ['名詞']
麥當勞 0.285146 ['名詞']
證書 0.28373963 ['名詞']
客貨車 0.28195256 ['名詞']
交通 0.2782233 ['名詞']
蘋果 0.2774009 ['名詞']
小童 0.27567148 ['名詞']
乾衣機 0.27275708 ['名詞']
鍵盤 0.26676196 ['名詞']
廁所 0.26624864 ['名詞']
廁所 0.26624864 ['名詞']
吊車 0.26496038 ['名詞']
資料 0.26204774 ['名詞']
單反 0.2618892 ['名詞']
耳筒 0.26101738 ['名詞']
年假 0.252835 ['名詞']
職員 0.25128168 ['名詞']
海洋公園 0.24977736 ['名詞']
汽水 0.24908297 ['名詞']
地址 0.24618569 ['名詞']
佣金 0.2442123 ['名詞']
互聯網 0.24412473 ['名詞']
普通話 0.24160497 ['名詞']
五蚊 0.23282598 ['名詞']
電視 0.23013364 ['名詞']
短訊 0.22879562 ['名詞']
傢俬 0.22606795 ['名詞']
會計 0.22596876 ['名詞']
菲林 0.22460957 ['名詞']
星巴克 0.22359632 ['名詞']
火車 0.22225913 ['名詞']
滑鼠 0.21964532 ['名詞']
價錢 0.21813326 ['名詞']
一個月 0.217263 ['名詞']
口語 0.21107426 ['名詞']
合約 0.2070557 ['名詞']
風筒 0.20538032 ['名詞']
速遞 0.2034692 ['名詞']
速遞 0.2034692 ['名詞']
技術 0.20276645 ['名詞']
迪士尼樂園 0.19919978 ['名詞']
姓名 0.1987415 ['名詞']
姓名 0.1987415 ['名詞']
遙控 0.19853805 ['名詞']
飛機 0.1978224 ['名詞']
收入 0.19751622 ['名詞']
數字 0.19606754 ['名詞']
手語 0.19396742 ['名詞']
福利 0.19226171 ['名詞']
牙科 0.19204946 ['名詞']
眼鏡 0.189198 ['名詞']
旅遊 0.18884817 ['名詞']
雙糧 0.1865697 ['名詞']
售貨員 0.18612956 ['名詞']
病假 0.18417418 ['名詞']
時間 0.18365842 ['名詞']
外套 0.18213631 ['名詞']
磁石 0.18064223 ['名詞']
樓梯 0.1794156 ['名詞']
酒樓 0.17873408 ['名詞']
喇叭 0.17869583 ['名詞']
擦膠 0.17337151 ['名詞']
事假 0.17327765 ['名詞']
酒店 0.17304638 ['名詞']
小朋友 0.17135099 ['名詞']
櫃 0.17005388 ['名詞']
社會福利署 0.16969654 ['名詞']
屋企 0.16944604 ['名詞']
之前 0.16898553 ['名詞']
日期 0.1687482 ['名詞']
勞工處 0.16790959 ['名詞']
醫療 0.16772273 ['名詞']
直升機 0.16699591 ['名詞']
粵語 0.16423155 ['名詞']
遊戲 0.15963113 ['名詞']
大專 0.15850182 ['名詞']
幼稚園 0.15518317 ['名詞']
幼稚園 0.15518317 ['名詞']
頻道 0.15469722 ['名詞']
病人 0.15329143 ['名詞']
生日 0.15291819 ['名詞']
公務員 0.15283579 ['名詞']
郵輪 0.15272425 ['名詞']
之後 0.15159927 ['名詞']
政府 0.15060824 ['名詞']
清明節 0.150259 ['名詞']
外國人 0.14912598 ['名詞']
外國人 0.14912598 ['名詞']
同事 0.14860225 ['名詞']
高速公路 0.1477875 ['名詞']
花紅 0.14584495 ['名詞']
警署 0.145519 ['名詞']
好處 0.14539663 ['名詞']
聾人 0.14522015 ['名詞']
星期一 0.1450588 ['名詞']
假期 0.14435665 ['名詞']
老闆 0.14279397 ['名詞']
類別 0.14260885 ['名詞']
票 0.141623 ['名詞']
警察 0.14048205 ['名詞']
情人節 0.13867791 ['名詞']
藥 0.13550754 ['名詞']
鬍鬚 0.13355137 ['名詞']
急救 0.13217066 ['名詞']
下次 0.1311407 ['名詞']
大排檔 0.12950075 ['名詞']
問題 0.12941326 ['名詞']
問題 0.12941326 ['名詞']
餐廳 0.12850913 ['名詞']
新年 0.12782946 ['名詞']
農曆 0.12763965 ['名詞']
部門 0.12721406 ['名詞']
公園 0.1269957 ['名詞']
嬰兒 0.12543504 ['名詞']
嬰兒 0.12543504 ['名詞']
嬰兒 0.12543504 ['名詞']
面試 0.1252719 ['名詞']
字幕 0.12525314 ['名詞']
家長 0.124278225 ['名詞']
車厘子 0.12341904 ['名詞']
分鐘 0.12266416 ['名詞']
特徵 0.12234398 ['名詞']
生意 0.120876946 ['名詞']
消防員 0.12077 ['名詞']
社工 0.12044428 ['名詞']
社工 0.12044428 ['名詞']
學校 0.119853996 ['名詞']
三文治 0.118402325 ['名詞']
三文治 0.118402325 ['名詞']
英文 0.11793387 ['名詞']
數學 0.1179274 ['名詞']
香煙 0.11779427 ['名詞']
熱狗 0.117711104 ['名詞']
詞彙 0.11597548 ['名詞']
郵差 0.11580513 ['名詞']
過錯 0.114939496 ['名詞']
藥水 0.11326527 ['名詞']
媽咪 0.11279114 ['名詞']
醫院 0.11228123 ['名詞']
醫院 0.11228123 ['名詞']
文職 0.11202655 ['名詞']
嘴巴 0.11138637 ['名詞']
九點 0.11102185 ['名詞']
人 0.1107011 ['名詞']
手術 0.11062031 ['名詞']
咖啡 0.109790824 ['名詞']
表情 0.10935824 ['名詞']
顏色 0.10930286 ['名詞']
百葉窗 0.10925427 ['名詞']
朋友 0.1080118 ['名詞']
文憑 0.10740942 ['名詞']
文憑 0.10740942 ['名詞']
耳環 0.10732425 ['名詞']
女人 0.107055955 ['名詞']
家人 0.10604387 ['名詞']
藍色 0.10260507 ['名詞']
女仔 0.10250695 ['名詞']
中秋節 0.09989142 ['名詞']
垃圾堆 0.099666856 ['名詞']
大學 0.099242724 ['名詞']
星期五 0.09892827 ['名詞']
句子 0.09885969 ['名詞']
手臂 0.09756938 ['名詞']
年初一 0.09756919 ['名詞']
窗簾 0.09535533 ['名詞']
動作 0.09359383 ['名詞']
經驗 0.092545 ['名詞']
經驗 0.092545 ['名詞']
心智 0.09181485 ['名詞']
親戚 0.09137973 ['名詞']
玻璃 0.09029505 ['名詞']
保齡球 0.089950226 ['名詞']
小學 0.089746185 ['名詞']
東西 0.08846314 ['名詞']
拼圖 0.087744124 ['名詞']
直覺 0.08758455 ['名詞']
男人 0.08745269 ['名詞']
日落 0.08745015 ['名詞']
難題 0.08650108 ['名詞']
賊 0.086398154 ['名詞']
八小時 0.08544032 ['名詞']
學士 0.08500805 ['名詞']
行為 0.08488186 ['名詞']
男仔 0.08356271 ['名詞']
啫喱 0.083100505 ['名詞']
學生 0.08308478 ['名詞']
障礙 0.08236714 ['名詞']
壁球 0.081848845 ['名詞']
瓜 0.081835724 ['名詞']
排球 0.08180466 ['名詞']
十字架 0.08084225 ['名詞']
機會 0.0807379 ['名詞']
第一名 0.0805328 ['名詞']
足球 0.08006813 ['名詞']
嬤嬤 0.0800624 ['名詞']
聖誕節 0.07949216 ['名詞']
護士 0.07917095 ['名詞']
原因 0.079133645 ['名詞']
藥丸 0.07802512 ['名詞']
藥丸 0.07802512 ['名詞']
星期 0.077741094 ['名詞']
星期 0.077741094 ['名詞']
性格 0.07647908 ['名詞']
彩虹 0.07599163 ['名詞']
奶茶 0.07504791 ['名詞']
水果 0.075010575 ['名詞']
同學 0.07342499 ['名詞']
工作 0.07334189 ['名詞']
月亮 0.07312291 ['名詞']
工程師 0.07147665 ['名詞']
工程師 0.07147665 ['名詞']
音樂 0.07145245 ['名詞']
運動場 0.07141437 ['名詞']
網球 0.07108107 ['名詞']
公公 0.07090189 ['名詞']
皮 0.07082986 ['名詞']
蠕蟲 0.0702806 ['名詞']
聲音 0.07004214 ['名詞']
聲音 0.07004214 ['名詞']
動物 0.068017095 ['名詞']
過去 0.06705539 ['名詞']
水 0.06654792 ['名詞']
早上 0.06605482 ['名詞']
醫生 0.065978564 ['名詞']
年紀 0.06579848 ['名詞']
曲棍球 0.063937545 ['名詞']
明天 0.06389391 ['名詞']
責任 0.06359094 ['名詞']
菠蘿 0.063298814 ['名詞']
蠟燭 0.06282082 ['名詞']
花 0.062187765 ['名詞']
婆婆 0.06216895 ['名詞']
泳池 0.061385278 ['名詞']
堂姐 0.061328787 ['名詞']
身體 0.06127286 ['名詞']
槌 0.059925728 ['名詞']
體育 0.05867439 ['名詞']
星星 0.058476657 ['名詞']
麵包 0.05805709 ['名詞']
工廠 0.057817277 ['名詞']
波 0.057501324 ['名詞']
地球 0.056601893 ['名詞']
閃電 0.054541413 ['名詞']
星期三 0.05434616 ['名詞']
旗 0.053707328 ['名詞']
光陰 0.053487383 ['名詞']
現在 0.052844156 ['名詞']
縫紉 0.052284963 ['名詞']
秘書 0.052159075 ['名詞']
咳嗽 0.052020244 ['名詞']
咳嗽 0.052020244 ['名詞']
天氣 0.051617015 ['名詞']
小時 0.051111124 ['名詞']
粟米 0.050962955 ['名詞']
表哥 0.049509995 ['名詞']
麵 0.049031347 ['名詞']
堂弟 0.048957482 ['名詞']
爸爸 0.048690427 ['名詞']
紐約 0.04785277 ['名詞']
羽毛球 0.046874054 ['名詞']
石 0.045598723 ['名詞']
太陽 0.044744324 ['名詞']
兔仔 0.04438507 ['名詞']
香蕉 0.043968726 ['名詞']
興趣 0.04394549 ['名詞']
木 0.043933433 ['名詞']
表姐 0.04381947 ['名詞']
電影 0.04352067 ['名詞']
電影 0.04352067 ['名詞']
未來 0.043460473 ['名詞']
飯 0.043054987 ['名詞']
復活節 0.04273325 ['名詞']
酒 0.041498125 ['名詞']
耐性 0.041145183 ['名詞']
城市 0.040135518 ['名詞']
城市 0.040135518 ['名詞']
蛋 0.03901344 ['名詞']
星期四 0.036941916 ['名詞']
管 0.035539407 ['名詞']
青年 0.034913372 ['名詞']
印度 0.034688175 ['名詞']
印度 0.034688175 ['名詞']
印度 0.034688175 ['名詞']
種類 0.033934657 ['名詞']
差異 0.033438586 ['名詞']
堂兄 0.03343145 ['名詞']
牛 0.033341926 ['名詞']
粥 0.03288298 ['名詞']
創作力 0.031362604 ['名詞']
西瓜 0.02846414 ['名詞']
日 0.026743121 ['名詞']
高中 0.025513552 ['名詞']
船 0.025207292 ['名詞']
碩士 0.024855625 ['名詞']
法官 0.023727898 ['名詞']
年 0.021114638 ['名詞']
端午節 0.021049194 ['名詞']
深夜 0.020604188 ['名詞']
雞 0.01916549 ['名詞']
啤酒 0.01830645 ['名詞']
加拿大 0.018033288 ['名詞']
心 0.0177959 ['名詞']
雪茄 0.01650887 ['名詞']
哥哥 0.016348667 ['名詞']
信 0.016283045 ['名詞']
表妹 0.013259678 ['名詞']
餅乾 0.0119112795 ['名詞']
餅乾 0.0119112795 ['名詞']
晚上 0.009779475 ['名詞']
農場 0.00850253 ['名詞']
地下室 0.008265726 ['名詞']
願望 0.008231203 ['名詞']
驚喜 0.005803429 ['名詞']
雲 0.0057102717 ['名詞']
雲 0.0057102717 ['名詞']
黃昏 0.0050571966 ['名詞']
關係 0.0050160307 ['名詞']
埃及 0.004836452 ['名詞']
埃及 0.004836452 ['名詞']
蝦 0.0025056344 ['名詞']
肚瀉 0.001784202 ['名詞']
表弟 0.0017293878 ['名詞']
馬 0.00084753503 ['名詞']
弟弟 -2.056222e-05 ['名詞']
律師 -0.00012012288 ['名詞']
雀斑 -0.00014338951 ['名詞']
龍 -0.00021510401 ['名詞']
壓力 -0.0003899034 ['名詞']
壓力 -0.0003899034 ['名詞']
下午 -0.0012344439 ['名詞']
老師 -0.0029043602 ['名詞']
清晨 -0.0032918442 ['名詞']
肉 -0.0035795395 ['名詞']
骨頭 -0.0038748002 ['名詞']
內涵 -0.0039537787 ['名詞']
面子 -0.0046945256 ['名詞']
小時候 -0.004814824 ['名詞']
蜆 -0.0050492818 ['名詞']
癌 -0.005542651 ['名詞']
蛇 -0.007463293 ['名詞']
歐洲 -0.009323792 ['名詞']
鹽 -0.009733697 ['名詞']
血 -0.010417849 ['名詞']
血 -0.010417849 ['名詞']
血 -0.010417849 ['名詞']
博士 -0.011699977 ['名詞']
世界 -0.012322248 ['名詞']
美國 -0.012578807 ['名詞']
羊 -0.012947469 ['名詞']
樹 -0.013902558 ['名詞']
爺爺 -0.014771155 ['名詞']
魚 -0.015176473 ['名詞']
分歧 -0.015373561 ['名詞']
獅子 -0.016414236 ['名詞']
堂妹 -0.017572438 ['名詞']
力量 -0.017924288 ['名詞']
泥土 -0.019371407 ['名詞']
葉 -0.019670233 ['名詞']
皇帝 -0.020425756 ['名詞']
皇帝 -0.020425756 ['名詞']
菜 -0.020495964 ['名詞']
兒子 -0.022144651 ['名詞']
會議 -0.0222543 ['名詞']
感情 -0.02369537 ['名詞']
教堂 -0.02400738 ['名詞']
講座 -0.024149707 ['名詞']
椰菜 -0.024722388 ['名詞']
豬 -0.024858708 ['名詞']
夏天 -0.027319288 ['名詞']
河馬 -0.027449848 ['名詞']
昨天 -0.02763107 ['名詞']
國家 -0.028274069 ['名詞']
山 -0.02921299 ['名詞']
鼠 -0.030196039 ['名詞']
堆 -0.03022237 ['名詞']
松鼠 -0.030293403 ['名詞']
松鼠 -0.030293403 ['名詞']
猴 -0.03141091 ['名詞']
衰弱 -0.03268482 ['名詞']
兄弟姐妹 -0.03269768 ['名詞']
歷史 -0.03421941 ['名詞']
夢 -0.04081598 ['名詞']
火 -0.043738343 ['名詞']
鴨 -0.044411022 ['名詞']
宗教 -0.044948444 ['名詞']
希臘 -0.04844609 ['名詞']
希臘 -0.04844609 ['名詞']
湯 -0.048545655 ['名詞']
文章 -0.04944858 ['名詞']
虎 -0.05416667 ['名詞']
國王 -0.055544272 ['名詞']
國王 -0.055544272 ['名詞']
蟹 -0.055812247 ['名詞']
蟹 -0.055812247 ['名詞']
雨 -0.06027899 ['名詞']
死黨 -0.06381181 ['名詞']
胃 -0.06583255 ['名詞']
胃 -0.06583255 ['名詞']
蟲 -0.07157569 ['名詞']
梨 -0.07330905 ['名詞']
草 -0.09084155 ['名詞']
戰爭 -0.09158252 ['名詞']
秋天 -0.10963456 ['名詞']
鵝 -0.11310025 ['名詞'] <-- 433
