八達通 ['名詞']八達通
信用卡 0.66839707 ['名詞'] <-- 1
電話 0.44358903 ['名詞']
電腦 0.4368437 ['名詞'] <-- 3
手提電腦 0.40445977 ['名詞']
港鐵 0.38629007 ['名詞'] <-- 5
銀行 0.37907207 ['名詞']
巴士 0.37749466 ['名詞']
小巴 0.37149018 ['名詞']
輪椅 0.35552704 ['名詞']
的士 0.3549149 ['名詞'] <-- 10
電車 0.3542541 ['名詞']
私家車 0.3468483 ['名詞']
保險 0.3465175 ['名詞']
單車 0.34310094 ['名詞']
攝錄機 0.3388421 ['名詞']
郵票 0.33455044 ['名詞']
洗衣機 0.33277294 ['名詞']
耳機 0.32826665 ['名詞']
升降機 0.32475263 ['名詞']
殘疾人士 0.31810278 ['名詞']
電單車 0.31448692 ['名詞']
強積金 0.30641046 ['名詞']
扶手電梯 0.30541098 ['名詞']
手錶 0.30064613 ['名詞']
東鐵 0.29791117 ['名詞']
助聽器 0.29493558 ['名詞']
鎖匙 0.29423407 ['名詞']
成人 0.28981155 ['名詞']
纜車 0.28931886 ['名詞']
麥當勞 0.285146 ['名詞']
證書 0.2837396 ['名詞']
客貨車 0.28195256 ['名詞']
電郵 0.28022414 ['名詞']
交通 0.27822328 ['名詞']
蘋果 0.27740085 ['名詞']
小童 0.27567148 ['名詞']
乾衣機 0.27275705 ['名詞']
鍵盤 0.26676196 ['名詞']
廁所 0.26624864 ['名詞']
廁所 0.26624864 ['名詞']
吊車 0.2649604 ['名詞']
資料 0.2620477 ['名詞']
單反 0.26188916 ['名詞']
耳筒 0.26101738 ['名詞']
年假 0.25283504 ['名詞']
職員 0.25128168 ['名詞']
海洋公園 0.24977735 ['名詞']
汽水 0.24908295 ['名詞']
地址 0.2461857 ['名詞']
佣金 0.24421236 ['名詞']
互聯網 0.24412477 ['名詞']
普通話 0.24160495 ['名詞']
五蚊 0.23282595 ['名詞']
電視 0.23013362 ['名詞']
短訊 0.22879565 ['名詞']
傢俬 0.22606793 ['名詞']
會計 0.22596875 ['名詞']
菲林 0.22460955 ['名詞']
星巴克 0.22359632 ['名詞']
火車 0.22225915 ['名詞']
滑鼠 0.21964532 ['名詞']
價錢 0.21813326 ['名詞']
一個月 0.21726303 ['名詞']
口語 0.21107426 ['名詞']
合約 0.20705573 ['名詞']
風筒 0.2053803 ['名詞']
速遞 0.20346922 ['名詞']
速遞 0.20346922 ['名詞']
技術 0.20276646 ['名詞']
迪士尼樂園 0.19919977 ['名詞']
姓名 0.19874148 ['名詞']
姓名 0.19874148 ['名詞']
遙控 0.19853806 ['名詞']
飛機 0.19782242 ['名詞']
收入 0.1975162 ['名詞']
數字 0.19606754 ['名詞']
手語 0.1939674 ['名詞']
福利 0.1922617 ['名詞']
牙科 0.19204947 ['名詞']
眼鏡 0.189198 ['名詞']
旅遊 0.18884817 ['名詞']
雙糧 0.18656969 ['名詞']
售貨員 0.18612956 ['名詞']
病假 0.18417417 ['名詞']
時間 0.1836584 ['名詞']
外套 0.1821363 ['名詞']
磁石 0.18064222 ['名詞']
樓梯 0.17941561 ['名詞']
酒樓 0.17873406 ['名詞']
喇叭 0.17869584 ['名詞']
擦膠 0.1733715 ['名詞']
事假 0.17327765 ['名詞']
酒店 0.17304638 ['名詞']
小朋友 0.17135096 ['名詞']
櫃 0.17005388 ['名詞']
社會福利署 0.16969654 ['名詞']
屋企 0.16944602 ['名詞']
日期 0.16874823 ['名詞']
勞工處 0.16790959 ['名詞']
醫療 0.16772273 ['名詞']
直升機 0.16699591 ['名詞']
粵語 0.16423152 ['名詞']
遊戲 0.15963113 ['名詞']
大專 0.15850182 ['名詞']
幼稚園 0.15518317 ['名詞']
幼稚園 0.15518317 ['名詞']
頻道 0.15469724 ['名詞']
以前 0.15349439 ['名詞']
病人 0.15329142 ['名詞']
生日 0.15291817 ['名詞']
公務員 0.15283579 ['名詞']
郵輪 0.15272424 ['名詞']
之後 0.15159927 ['名詞']
政府 0.15060823 ['名詞']
清明節 0.15025902 ['名詞']
外國人 0.14912598 ['名詞']
外國人 0.14912598 ['名詞']
同事 0.14860225 ['名詞']
高速公路 0.1477875 ['名詞']
花紅 0.14584497 ['名詞']
警署 0.145519 ['名詞']
好處 0.14539665 ['名詞']
聾人 0.14522015 ['名詞']
星期一 0.14505881 ['名詞']
假期 0.14435665 ['名詞']
老闆 0.14279398 ['名詞']
類別 0.14260887 ['名詞']
票 0.14162299 ['名詞']
警察 0.14048205 ['名詞']
情人節 0.13867791 ['名詞']
藥 0.13550755 ['名詞']
鬍鬚 0.13355137 ['名詞']
急救 0.13217068 ['名詞']
下次 0.13114071 ['名詞']
體驗 0.1302498 ['名詞']
大排檔 0.12950075 ['名詞']
餐廳 0.12850915 ['名詞']
新年 0.12782943 ['名詞']
農曆 0.12763964 ['名詞']
部門 0.12721407 ['名詞']
公園 0.12699571 ['名詞']
嬰兒 0.12543504 ['名詞']
嬰兒 0.12543504 ['名詞']
嬰兒 0.12543504 ['名詞']
面試 0.12527189 ['名詞']
字幕 0.12525316 ['名詞']
家長 0.12427821 ['名詞']
車厘子 0.12341905 ['名詞']
攝影 0.12301401 ['名詞']
攝影 0.12301401 ['名詞']
特徵 0.12234399 ['名詞']
生意 0.12087695 ['名詞']
消防員 0.12076999 ['名詞']
社工 0.12044428 ['名詞']
社工 0.12044428 ['名詞']
學校 0.119854 ['名詞']
三文治 0.11840232 ['名詞']
三文治 0.11840232 ['名詞']
英文 0.11793387 ['名詞']
數學 0.1179274 ['名詞']
香煙 0.117794275 ['名詞']
熱狗 0.11771112 ['名詞']
詞彙 0.11597546 ['名詞']
郵差 0.11580513 ['名詞']
過錯 0.11493949 ['名詞']
藥水 0.11326526 ['名詞']
媽咪 0.112791166 ['名詞']
醫院 0.112281226 ['名詞']
醫院 0.112281226 ['名詞']
文職 0.11202654 ['名詞']
嘴巴 0.11138637 ['名詞']
九點 0.111021854 ['名詞']
手術 0.110620305 ['名詞']
咖啡 0.10979082 ['名詞']
表情 0.10935824 ['名詞']
顏色 0.109302856 ['名詞']
百葉窗 0.109254286 ['名詞']
朋友 0.10801182 ['名詞']
文憑 0.10740942 ['名詞']
文憑 0.10740942 ['名詞']
耳環 0.10732424 ['名詞']
女人 0.10705596 ['名詞']
家人 0.10604389 ['名詞']
藍色 0.10260507 ['名詞']
女仔 0.10250695 ['名詞']
中秋節 0.09989142 ['名詞']
大學 0.09924272 ['名詞']
星期五 0.098928265 ['名詞']
句子 0.09885969 ['名詞']
手臂 0.09756939 ['名詞']
年初一 0.09756918 ['名詞']
窗簾 0.09535533 ['名詞']
動作 0.09359383 ['名詞']
心智 0.091814846 ['名詞']
親戚 0.09137973 ['名詞']
玻璃 0.09029504 ['名詞']
保齡球 0.089950226 ['名詞']
小學 0.0897462 ['名詞']
東西 0.08846314 ['名詞']
拼圖 0.087744124 ['名詞']
直覺 0.087584555 ['名詞']
男人 0.08745268 ['名詞']
日落 0.08745014 ['名詞']
難題 0.08650106 ['名詞']
八小時 0.08544032 ['名詞']
學士 0.085008055 ['名詞']
行為 0.08488186 ['名詞']
男仔 0.0835627 ['名詞']
啫喱 0.0831005 ['名詞']
學生 0.08308477 ['名詞']
障礙 0.08236714 ['名詞']
壁球 0.08184884 ['名詞']
排球 0.08180467 ['名詞']
十字架 0.08084225 ['名詞']
機會 0.08073791 ['名詞']
第一名 0.0805328 ['名詞']
足球 0.08006814 ['名詞']
嬤嬤 0.0800624 ['名詞']
聖誕節 0.07949215 ['名詞']
護士 0.07917095 ['名詞']
原因 0.079133645 ['名詞']
藥丸 0.07802512 ['名詞']
藥丸 0.07802512 ['名詞']
星期 0.077741094 ['名詞']
星期 0.077741094 ['名詞']
性格 0.07647907 ['名詞']
彩虹 0.07599163 ['名詞']
奶茶 0.07504791 ['名詞']
水果 0.07501058 ['名詞']
同學 0.07342498 ['名詞']
工作 0.073341876 ['名詞']
月亮 0.0731229 ['名詞']
黑色 0.071839295 ['名詞']
音樂 0.07145244 ['名詞']
運動場 0.071414374 ['名詞']
網球 0.071081065 ['名詞']
公公 0.07090189 ['名詞']
蠕蟲 0.070280604 ['名詞']
聲音 0.07004214 ['名詞']
聲音 0.07004214 ['名詞']
動物 0.068017095 ['名詞']
過去 0.067055374 ['名詞']
早上 0.06605482 ['名詞']
醫生 0.06597855 ['名詞']
年紀 0.06579848 ['名詞']
曲棍球 0.063937545 ['名詞']
明天 0.0638939 ['名詞']
責任 0.06359094 ['名詞']
一些 0.063539244 ['名詞']
菠蘿 0.06329881 ['名詞']
蠟燭 0.06282084 ['名詞']
婆婆 0.062168956 ['名詞']
泳池 0.06138527 ['名詞']
堂姐 0.061328784 ['名詞']
身體 0.061272867 ['名詞']
體育 0.05867439 ['名詞']
星星 0.058476657 ['名詞']
麵包 0.058057085 ['名詞']
工廠 0.057817277 ['名詞']
波 0.057501324 ['名詞']
聽 0.056604274 ['名詞']
地球 0.056601897 ['名詞']
閃電 0.054541424 ['名詞']
星期三 0.054346167 ['名詞']
旗 0.053707324 ['名詞']
光陰 0.05348738 ['名詞']
現在 0.052844156 ['名詞']
縫紉 0.05228497 ['名詞']
秘書 0.05215908 ['名詞']
咳嗽 0.052020244 ['名詞']
咳嗽 0.052020244 ['名詞']
天氣 0.05161701 ['名詞']
粟米 0.050962955 ['名詞']
灰色 0.049751393 ['名詞']
表哥 0.049510002 ['名詞']
麵 0.049031347 ['名詞']
堂弟 0.048957475 ['名詞']
爸爸 0.04869044 ['名詞']
紐約 0.04785278 ['名詞']
橙色 0.047599576 ['名詞']
羽毛球 0.046874046 ['名詞']
太陽 0.044744328 ['名詞']
兔仔 0.044385068 ['名詞']
香蕉 0.04396873 ['名詞']
興趣 0.043945484 ['名詞']
表姐 0.04381946 ['名詞']
電影 0.043520674 ['名詞']
電影 0.043520674 ['名詞']
未來 0.043460473 ['名詞']
飯 0.04305497 ['名詞']
復活節 0.042733245 ['名詞']
酒 0.04149813 ['名詞']
耐性 0.041145183 ['名詞']
城市 0.040135518 ['名詞']
城市 0.040135518 ['名詞']
星期四 0.036941916 ['名詞']
青年 0.03491337 ['名詞']
印度 0.034688175 ['名詞']
印度 0.034688175 ['名詞']
印度 0.034688175 ['名詞']
種類 0.033934638 ['名詞']
差異 0.033438582 ['名詞']
堂兄 0.033431448 ['名詞']
粥 0.032882974 ['名詞']
創作力 0.03136261 ['名詞']
紅色 0.029092014 ['名詞']
西瓜 0.028464144 ['名詞']
高中 0.025513552 ['名詞']
船 0.025207294 ['名詞']
碩士 0.024855621 ['名詞']
法官 0.023727888 ['名詞']
端午節 0.021049194 ['名詞']
南 0.020970102 ['名詞']
深夜 0.02060419 ['名詞']
啤酒 0.018306449 ['名詞']
加拿大 0.018033277 ['名詞']
雪茄 0.016508859 ['名詞']
哥哥 0.016348664 ['名詞']
表妹 0.013259686 ['名詞']
紫色 0.0126848295 ['名詞']
餅乾 0.011911275 ['名詞']
餅乾 0.011911275 ['名詞']
晚上 0.009779479 ['名詞']
農場 0.008502543 ['名詞']
地下室 0.008265718 ['名詞']
願望 0.008231217 ['名詞']
驚喜 0.005803438 ['名詞']
雲 0.0057102647 ['名詞']
雲 0.0057102647 ['名詞']
燒烤 0.005371617 ['名詞']
黃昏 0.0050571915 ['名詞']
關係 0.0050160363 ['名詞']
埃及 0.0048364513 ['名詞']
埃及 0.0048364513 ['名詞']
北 0.004460238 ['名詞']
運動 0.0035033636 ['名詞']
運動 0.0035033636 ['名詞']
肚瀉 0.001784211 ['名詞']
表弟 0.0017293766 ['名詞']
弟弟 -2.0567328e-05 ['名詞']
律師 -0.000120129436 ['名詞']
雀斑 -0.00014339201 ['名詞']
龍 -0.00021510571 ['名詞']
壓力 -0.0003899131 ['名詞']
壓力 -0.0003899131 ['名詞']
下午 -0.0012344457 ['名詞']
老師 -0.0029043686 ['名詞']
清晨 -0.0032918453 ['名詞']
肉 -0.0035795365 ['名詞']
骨頭 -0.003874801 ['名詞']
內涵 -0.003953779 ['名詞']
面子 -0.0046945247 ['名詞']
蜆 -0.005049276 ['名詞']
癌 -0.0055426396 ['名詞']
歐洲 -0.009323794 ['名詞']
鹽 -0.009733695 ['名詞']
血 -0.010417838 ['名詞']
血 -0.010417838 ['名詞']
血 -0.010417838 ['名詞']
博士 -0.011699971 ['名詞']
世界 -0.012322238 ['名詞']
美國 -0.012578808 ['名詞']
羊 -0.012947481 ['名詞']
爺爺 -0.014771152 ['名詞']
分歧 -0.015373561 ['名詞']
獅子 -0.01641424 ['名詞']
堂妹 -0.017572448 ['名詞']
力量 -0.01792429 ['名詞']
泥土 -0.01937141 ['名詞']
葉 -0.019670239 ['名詞']
皇帝 -0.020425769 ['名詞']
皇帝 -0.020425769 ['名詞']
兒子 -0.02214465 ['名詞']
會議 -0.022254294 ['名詞']
感情 -0.023695374 ['名詞']
教堂 -0.02400738 ['名詞']
講座 -0.024149701 ['名詞']
椰菜 -0.024722379 ['名詞']
夏天 -0.027319292 ['名詞']
河馬 -0.02744985 ['名詞']
昨天 -0.027631074 ['名詞']
國家 -0.02827407 ['名詞']
山 -0.029212978 ['名詞']
猴 -0.03141091 ['名詞']
衰弱 -0.032684814 ['名詞']
兄弟姐妹 -0.032697685 ['名詞']
歷史 -0.03421939 ['名詞']
棕色 -0.03444379 ['名詞']
夢 -0.04081598 ['名詞']
鴨 -0.044411015 ['名詞']
宗教 -0.04494845 ['名詞']
希臘 -0.048446096 ['名詞']
希臘 -0.048446096 ['名詞']
文章 -0.049448572 ['名詞']
國王 -0.055544272 ['名詞']
國王 -0.055544272 ['名詞']
雨 -0.060278993 ['名詞']
死黨 -0.06381181 ['名詞']
胃 -0.065832555 ['名詞']
胃 -0.065832555 ['名詞']
蟲 -0.07157569 ['名詞']
戰爭 -0.09158252 ['名詞']
秋天 -0.10963456 ['名詞']
鵝 -0.113100246 ['名詞'] <-- 404
