公佈 ['動詞']公佈
上載 0.43108276 ['動詞'] <-- 1
成立 0.41084 ['動詞']
完成 0.38481918 ['動詞'] <-- 3
取消 0.37824184 ['動詞']
改期 0.3511626 ['動詞'] <-- 5
招聘 0.33337957 ['動詞']
出現 0.32300097 ['動詞']
預約 0.31129208 ['動詞']
預約 0.31129208 ['動詞']
聯絡 0.30952132 ['動詞'] <-- 10
訂場 0.3082272 ['動詞']
投票 0.29286078 ['動詞']
邀請 0.27227193 ['動詞']
發生 0.26953575 ['動詞']
下載 0.2680482 ['動詞']
參加 0.25402212 ['動詞']
辭職 0.25231594 ['動詞']
解散 0.2484673 ['動詞']
提早 0.24474786 ['動詞']
增加 0.23657402 ['動詞']
出示 0.23102337 ['動詞']
開始 0.22588623 ['動詞']
康復 0.21218702 ['動詞']
合作 0.20927654 ['動詞']
解僱 0.19984004 ['動詞']
解僱 0.19984004 ['動詞']
拖延 0.19712606 ['動詞']
送院 0.1875913 ['動詞']
退休 0.1869085 ['動詞']
訂婚 0.17211807 ['動詞']
訂婚 0.17211807 ['動詞']
毀約 0.16073735 ['動詞']
請假 0.1606119 ['動詞']
交換 0.1556434 ['動詞']
發燒 0.15227607 ['動詞']
出糧 0.1521175 ['動詞']
設定 0.15060182 ['動詞']
等 0.14798905 ['動詞']
倒閉 0.14642054 ['動詞']
見面 0.14405236 ['動詞']
寄信 0.14263225 ['動詞']
量度 0.14240372 ['動詞']
攝錄 0.13965382 ['動詞']
減少 0.13858084 ['動詞']
卸責 0.12687528 ['動詞']
錄影 0.12589167 ['動詞']
錄影 0.12589167 ['動詞']
畢業 0.1258619 ['動詞']
出生 0.12566747 ['動詞']
減 0.12081145 ['動詞']
計數 0.11667805 ['動詞']
支持 0.11366704 ['動詞']
離開 0.11172973 ['動詞']
改變 0.10694748 ['動詞']
期待 0.10139154 ['動詞']
懷疑 0.10123393 ['動詞']
懷疑 0.10123393 ['動詞']
分解 0.09734136 ['動詞']
出醜 0.09040303 ['動詞']
結婚 0.07643828 ['動詞']
抽血 0.07364275 ['動詞']
欠 0.072523534 ['動詞']
欠 0.072523534 ['動詞']
閱讀 0.07214353 ['動詞']
類似 0.07180786 ['動詞']
消化 0.068469025 ['動詞']
掃描 0.06701971 ['動詞']
精於 0.06682391 ['動詞']
知道 0.06518901 ['動詞']
加班 0.06203539 ['動詞']
中傷 0.061484717 ['動詞']
購物 0.060717307 ['動詞']
探熱 0.060214337 ['動詞']
估 0.059809767 ['動詞']
排版 0.05666976 ['動詞']
輪休 0.04657828 ['動詞']
放棄 0.04538644 ['動詞']
有 0.043456975 ['動詞']
離婚 0.04008255 ['動詞']
繼續 0.035200227 ['動詞']
擔心 0.03430706 ['動詞']
居住 0.028604021 ['動詞']
吸煙 0.027024051 ['動詞']
攞 0.025137162 ['動詞']
掩飾 0.014473514 ['動詞']
休息 0.010772048 ['動詞']
潛水 0.007860843 ['動詞']
忘記 0.006991623 ['動詞']
放大 0.0034832258 ['動詞']
跌親 0.0010115772 ['動詞']
後悔 0.0003974063 ['動詞']
堅持 1.5798898e-05 ['動詞']
身穿 -0.00076212693 ['動詞']
輪班 -0.0022135114 ['動詞']
遲到 -0.004709247 ['動詞']
剃 -0.0064251106 ['動詞']
拯救 -0.007396474 ['動詞']
引誘 -0.0087980535 ['動詞']
扮演 -0.0092158085 ['動詞']
聽不到 -0.010319343 ['動詞']
筆談 -0.011147346 ['動詞']
不知道 -0.011170534 ['動詞']
學習 -0.018826338 ['動詞']
學習 -0.018826338 ['動詞']
疑惑 -0.023838399 ['動詞']
恥笑 -0.024841545 ['動詞']
浪費 -0.025556814 ['動詞']
露營 -0.03012996 ['動詞']
搬運 -0.030149836 ['動詞']
記得 -0.030950207 ['動詞']
影印 -0.03232741 ['動詞']
影印 -0.03232741 ['動詞']
取笑 -0.032640316 ['動詞']
幫助 -0.032870505 ['動詞']
沒有 -0.035322156 ['動詞']
恭喜 -0.035886936 ['動詞']
打針 -0.038502783 ['動詞']
打針 -0.038502783 ['動詞']
開玩笑 -0.042414118 ['動詞']
拍拖 -0.043415807 ['動詞']
成長 -0.05005452 ['動詞']
成長 -0.05005452 ['動詞']
跑 -0.051823325 ['動詞']
謝謝 -0.053974967 ['動詞']
搵 -0.054700177 ['動詞']
聽 -0.05888076 ['動詞']
撕開 -0.062482763 ['動詞']
烘烤 -0.06367803 ['動詞']
借 -0.06582867 ['動詞']
行山 -0.06616845 ['動詞']
繪畫 -0.06999488 ['動詞']
模仿 -0.07295917 ['動詞']
模仿 -0.07295917 ['動詞']
諗 -0.07375949 ['動詞']
跳水 -0.07585404 ['動詞']
扔 -0.0765135 ['動詞']
買嘢 -0.077794105 ['動詞']
跪下 -0.083887145 ['動詞']
不明白 -0.08553561 ['動詞']
玩 -0.08801881 ['動詞']
吞 -0.08939529 ['動詞']
傾計 -0.09031814 ['動詞']
嘔吐 -0.09194408 ['動詞']
忍受 -0.09396437 ['動詞']
欺侮 -0.09594171 ['動詞']
呷醋 -0.097935945 ['動詞']
平手 -0.09829378 ['動詞']
講嘢 -0.101619646 ['動詞']
逛街 -0.10242127 ['動詞']
看似 -0.10627034 ['動詞']
跳 -0.106688015 ['動詞']
掉 -0.10999185 ['動詞']
掉 -0.10999185 ['動詞']
教 -0.11029338 ['動詞']
面紅 -0.110446915 ['動詞']
屈就 -0.11059156 ['動詞']
忍讓 -0.11172887 ['動詞']
飲 -0.11529736 ['動詞']
賺錢 -0.119971015 ['動詞']
打獵 -0.122644655 ['動詞']
沖涼 -0.12483686 ['動詞']
游水 -0.12585355 ['動詞']
驚 -0.12766309 ['動詞']
忍耐 -0.12924153 ['動詞']
溜冰 -0.13023438 ['動詞']
吹牛 -0.13288909 ['動詞']
可以 -0.1370648 ['動詞']
同情 -0.14084728 ['動詞']
走路 -0.14126056 ['動詞']
害怕 -0.1440063 ['動詞']
愛惜 -0.14601399 ['動詞']
不介意 -0.14939305 ['動詞']
不怕 -0.16157053 ['動詞']
說話 -0.1626747 ['動詞']
食 -0.16586356 ['動詞']
嫉妒 -0.16877891 ['動詞']
捱苦 -0.17198035 ['動詞']
望住 -0.1731188 ['動詞']
訓覺 -0.17357437 ['動詞']
妒忌 -0.17896265 ['動詞']
不喜歡 -0.19525337 ['動詞']
怕醜 -0.19730018 ['動詞']
打架 -0.2033423 ['動詞']
跳舞 -0.20473643 ['動詞']
喜歡 -0.24003696 ['動詞']
想 -0.27146173 ['動詞'] <-- 186
