公佈 ['動詞']公佈
上載 0.43108276 ['動詞'] <-- 1
成立 0.41083997 ['動詞']
完成 0.38481918 ['動詞'] <-- 3
取消 0.37824184 ['動詞']
改期 0.3511626 ['動詞'] <-- 5
招聘 0.33337957 ['動詞']
出現 0.32300094 ['動詞']
預約 0.31129205 ['動詞']
預約 0.31129205 ['動詞']
聯絡 0.30952132 ['動詞'] <-- 10
訂場 0.30822724 ['動詞']
投票 0.29286078 ['動詞']
檢查 0.2902351 ['動詞']
邀請 0.2722719 ['動詞']
發生 0.26953575 ['動詞']
下載 0.26804823 ['動詞']
參加 0.25402212 ['動詞']
辭職 0.25231594 ['動詞']
解散 0.24846731 ['動詞']
提早 0.24474785 ['動詞']
增加 0.23657401 ['動詞']
出示 0.23102339 ['動詞']
開始 0.22588626 ['動詞']
康復 0.21218704 ['動詞']
合作 0.20927653 ['動詞']
解僱 0.19984005 ['動詞']
解僱 0.19984005 ['動詞']
拖延 0.19712603 ['動詞']
送院 0.18759125 ['動詞']
退休 0.18690848 ['動詞']
介紹 0.18481302 ['動詞']
訂婚 0.17211805 ['動詞']
訂婚 0.17211805 ['動詞']
毀約 0.16073737 ['動詞']
請假 0.1606119 ['動詞']
同意 0.15938377 ['動詞']
交換 0.15564339 ['動詞']
發燒 0.15227608 ['動詞']
出糧 0.1521175 ['動詞']
倒閉 0.14642055 ['動詞']
見面 0.14405236 ['動詞']
寄信 0.14263225 ['動詞']
量度 0.14240372 ['動詞']
攝錄 0.13965383 ['動詞']
減少 0.13858084 ['動詞']
卸責 0.12687528 ['動詞']
錄影 0.12589166 ['動詞']
錄影 0.12589166 ['動詞']
畢業 0.12586191 ['動詞']
出生 0.12566745 ['動詞']
減 0.12081146 ['動詞']
計數 0.11667805 ['動詞']
支持 0.11366705 ['動詞']
離開 0.111729726 ['動詞']
改變 0.10694748 ['動詞']
期待 0.10139154 ['動詞']
懷疑 0.10123392 ['動詞']
懷疑 0.10123392 ['動詞']
分解 0.09734136 ['動詞']
出醜 0.09040304 ['動詞']
結婚 0.07643826 ['動詞']
抽血 0.07364275 ['動詞']
欠 0.072523534 ['動詞']
欠 0.072523534 ['動詞']
閱讀 0.07214354 ['動詞']
類似 0.07180786 ['動詞']
消化 0.06846903 ['動詞']
掃描 0.067019716 ['動詞']
精於 0.0668239 ['動詞']
知道 0.065189004 ['動詞']
加班 0.06203539 ['動詞']
中傷 0.061484724 ['動詞']
購物 0.060717303 ['動詞']
探熱 0.060214333 ['動詞']
估 0.059809767 ['動詞']
排版 0.056669764 ['動詞']
放棄 0.045386452 ['動詞']
離婚 0.04008255 ['動詞']
繼續 0.03520023 ['動詞']
擔心 0.034307078 ['動詞']
退步 0.030133244 ['動詞']
居住 0.028604018 ['動詞']
吸煙 0.02702405 ['動詞']
攞 0.025137166 ['動詞']
尊重 0.015433965 ['動詞']
掩飾 0.014473528 ['動詞']
休息 0.010772042 ['動詞']
潛水 0.007860832 ['動詞']
忘記 0.006991608 ['動詞']
講大話 0.005630348 ['動詞']
放大 0.003483221 ['動詞']
跌親 0.0010115728 ['動詞']
後悔 0.0003974056 ['動詞']
堅持 1.579523e-05 ['動詞']
輪班 -0.0022135153 ['動詞']
遲到 -0.004709244 ['動詞']
剃 -0.006425107 ['動詞']
拯救 -0.007396475 ['動詞']
引誘 -0.00879805 ['動詞']
扮演 -0.0092158 ['動詞']
頭痛 -0.011352343 ['動詞']
贏 -0.016785476 ['動詞']
學習 -0.018826338 ['動詞']
學習 -0.018826338 ['動詞']
疑惑 -0.023838395 ['動詞']
恥笑 -0.024841547 ['動詞']
浪費 -0.02555682 ['動詞']
露營 -0.030129962 ['動詞']
搬運 -0.030149832 ['動詞']
記得 -0.030950207 ['動詞']
影印 -0.03232741 ['動詞']
影印 -0.03232741 ['動詞']
取笑 -0.032640323 ['動詞']
幫助 -0.032870524 ['動詞']
沒有 -0.035322156 ['動詞']
恭喜 -0.035886925 ['動詞']
打針 -0.038502786 ['動詞']
打針 -0.038502786 ['動詞']
開玩笑 -0.04241411 ['動詞']
拍拖 -0.043415822 ['動詞']
成長 -0.05005451 ['動詞']
成長 -0.05005451 ['動詞']
跑 -0.051823325 ['動詞']
謝謝 -0.05397497 ['動詞']
搵 -0.054700185 ['動詞']
撕開 -0.06248276 ['動詞']
烘烤 -0.06367803 ['動詞']
借 -0.065828666 ['動詞']
行山 -0.06616846 ['動詞']
繪畫 -0.0699949 ['動詞']
模仿 -0.07295917 ['動詞']
模仿 -0.07295917 ['動詞']
諗 -0.07375948 ['動詞']
跳水 -0.07585403 ['動詞']
扔 -0.0765135 ['動詞']
買嘢 -0.07779411 ['動詞']
跪下 -0.08388715 ['動詞']
吞 -0.0893953 ['動詞']
傾計 -0.09031814 ['動詞']
嘔吐 -0.09194408 ['動詞']
忍受 -0.09396435 ['動詞']
欺侮 -0.09594171 ['動詞']
呷醋 -0.09793595 ['動詞']
得閒 -0.098269954 ['動詞']
平手 -0.098293774 ['動詞']
講嘢 -0.101619646 ['動詞']
逛街 -0.10242128 ['動詞']
看似 -0.10627034 ['動詞']
跳 -0.10668799 ['動詞']
掉 -0.10999186 ['動詞']
掉 -0.10999186 ['動詞']
面紅 -0.11044692 ['動詞']
拍馬屁 -0.110480845 ['動詞']
屈就 -0.11059156 ['動詞']
忍讓 -0.11172888 ['動詞']
飲 -0.115297385 ['動詞']
賺錢 -0.119971015 ['動詞']
打獵 -0.12264465 ['動詞']
沖涼 -0.12483686 ['動詞']
游水 -0.12585355 ['動詞']
忍耐 -0.12924153 ['動詞']
溜冰 -0.13023438 ['動詞']
吹牛 -0.13288909 ['動詞']
可以 -0.13706478 ['動詞']
同情 -0.14084728 ['動詞']
走路 -0.14126055 ['動詞']
害怕 -0.14400631 ['動詞']
愛惜 -0.146014 ['動詞']
笑 -0.15742607 ['動詞']
說話 -0.16267473 ['動詞']
食 -0.16586354 ['動詞']
嫉妒 -0.1687789 ['動詞']
捱苦 -0.17198034 ['動詞']
望住 -0.1731188 ['動詞']
訓覺 -0.17357436 ['動詞']
妒忌 -0.17896265 ['動詞']
怕醜 -0.1973002 ['動詞']
打架 -0.2033423 ['動詞']
跳舞 -0.20473641 ['動詞']
喜歡 -0.24003696 ['動詞']
想 -0.27146173 ['動詞'] <-- 181
