公務員 ['名詞']公務員
政府 0.5841679 ['名詞'] <-- 1
社會福利署 0.5303135 ['名詞']
文職 0.51584876 ['名詞'] <-- 3
社工 0.51152194 ['名詞']
社工 0.51152194 ['名詞'] <-- 5
部門 0.5100348 ['名詞']
同事 0.49936202 ['名詞']
法官 0.49323377 ['名詞']
工作 0.4874272 ['名詞']
殘疾人士 0.4870431 ['名詞'] <-- 10
警察 0.4599729 ['名詞']
福利 0.45471883 ['名詞']
護士 0.44860223 ['名詞']
消防員 0.4415196 ['名詞']
職員 0.43881437 ['名詞']
學生 0.43177924 ['名詞']
律師 0.42959774 ['名詞']
工程師 0.42183146 ['名詞']
工程師 0.42183146 ['名詞']
醫生 0.4185263 ['名詞']
家長 0.3932547 ['名詞']
醫療 0.388839 ['名詞']
強積金 0.38535365 ['名詞']
勞工處 0.382963 ['名詞']
學校 0.38241214 ['名詞']
病人 0.36681783 ['名詞']
港鐵 0.36092752 ['名詞']
秘書 0.35994002 ['名詞']
大學 0.35951555 ['名詞']
責任 0.3573854 ['名詞']
國家 0.34408727 ['名詞']
大專 0.34344903 ['名詞']
事假 0.33530873 ['名詞']
青年 0.32481533 ['名詞']
銀行 0.32056522 ['名詞']
人 0.31701663 ['名詞']
老師 0.31313956 ['名詞']
會計 0.30788222 ['名詞']
外國人 0.30720758 ['名詞']
外國人 0.30720758 ['名詞']
行為 0.29806566 ['名詞']
售貨員 0.28967655 ['名詞']
合約 0.28422695 ['名詞']
問題 0.28410292 ['名詞']
問題 0.28410292 ['名詞']
聾人 0.2815801 ['名詞']
壓力 0.28051224 ['名詞']
壓力 0.28051224 ['名詞']
會議 0.2776387 ['名詞']
家人 0.2728419 ['名詞']
宗教 0.27167666 ['名詞']
同學 0.27088112 ['名詞']
病假 0.26999626 ['名詞']
年假 0.26971358 ['名詞']
文憑 0.26292193 ['名詞']
文憑 0.26292193 ['名詞']
體育 0.2585449 ['名詞']
牙科 0.2574539 ['名詞']
醫院 0.25650546 ['名詞']
醫院 0.25650546 ['名詞']
花紅 0.24737678 ['名詞']
原因 0.24285169 ['名詞']
經驗 0.24282408 ['名詞']
經驗 0.24282408 ['名詞']
機會 0.2389749 ['名詞']
雙糧 0.23669782 ['名詞']
收入 0.23480599 ['名詞']
假期 0.23122971 ['名詞']
成人 0.2301363 ['名詞']
交通 0.22725113 ['名詞']
學士 0.22548112 ['名詞']
證書 0.22492103 ['名詞']
的士 0.21875726 ['名詞']
資料 0.21811159 ['名詞']
普通話 0.21796347 ['名詞']
加拿大 0.21745713 ['名詞']
一個月 0.21618369 ['名詞']
幼稚園 0.21267556 ['名詞']
幼稚園 0.21267556 ['名詞']
公公 0.21006776 ['名詞']
未來 0.20776308 ['名詞']
海洋公園 0.20648469 ['名詞']
分歧 0.20348643 ['名詞']
過去 0.20250717 ['名詞']
美國 0.1980861 ['名詞']
警署 0.19741634 ['名詞']
面試 0.19676027 ['名詞']
現在 0.19469853 ['名詞']
郵差 0.19456667 ['名詞']
八小時 0.19361393 ['名詞']
高中 0.18986969 ['名詞']
老闆 0.18461066 ['名詞']
數字 0.17275853 ['名詞']
死黨 0.17021391 ['名詞']
動物 0.1683528 ['名詞']
親戚 0.16694127 ['名詞']
管 0.16620843 ['名詞']
工廠 0.16258487 ['名詞']
好處 0.16236444 ['名詞']
佣金 0.16110669 ['名詞']
時間 0.15979119 ['名詞']
過錯 0.15808362 ['名詞']
朋友 0.15645942 ['名詞']
小學 0.1550957 ['名詞']
八達通 0.15283579 ['名詞']
八達通 0.15283579 ['名詞']
新年 0.1527081 ['名詞']
急救 0.15175663 ['名詞']
類別 0.151718 ['名詞']
關係 0.15098953 ['名詞']
信 0.1472776 ['名詞']
手語 0.14601216 ['名詞']
碩士 0.14452073 ['名詞']
姓名 0.14334813 ['名詞']
姓名 0.14334813 ['名詞']
私家車 0.14275242 ['名詞']
年初一 0.1417253 ['名詞']
國王 0.14130253 ['名詞']
國王 0.14130253 ['名詞']
手術 0.14098926 ['名詞']
數學 0.140979 ['名詞']
力量 0.14096452 ['名詞']
互聯網 0.13723432 ['名詞']
巴士 0.13720997 ['名詞']
聲音 0.13717525 ['名詞']
聲音 0.13717525 ['名詞']
直升機 0.13560958 ['名詞']
教堂 0.1348525 ['名詞']
文章 0.1338738 ['名詞']
面子 0.13063027 ['名詞']
清明節 0.13003854 ['名詞']
升降機 0.12751369 ['名詞']
差異 0.1266155 ['名詞']
星期一 0.12503813 ['名詞']
表姐 0.1250062 ['名詞']
博士 0.12260499 ['名詞']
足球 0.12208831 ['名詞']
小巴 0.12152072 ['名詞']
香煙 0.12083956 ['名詞']
明天 0.12078679 ['名詞']
難題 0.11921357 ['名詞']
城市 0.11824898 ['名詞']
城市 0.11824898 ['名詞']
生意 0.11630989 ['名詞']
鬍鬚 0.11608754 ['名詞']
創作力 0.114558175 ['名詞']
農曆 0.11380273 ['名詞']
障礙 0.11365067 ['名詞']
表弟 0.11283306 ['名詞']
運動場 0.11264047 ['名詞']
之前 0.11151109 ['名詞']
口語 0.11150558 ['名詞']
蘋果 0.111430235 ['名詞']
小朋友 0.10742777 ['名詞']
皇帝 0.10731868 ['名詞']
皇帝 0.10731868 ['名詞']
特徵 0.10462778 ['名詞']
旅遊 0.10363112 ['名詞']
技術 0.103586935 ['名詞']
講座 0.10187068 ['名詞']
嬤嬤 0.09860221 ['名詞']
年 0.09782494 ['名詞']
星期 0.09705864 ['名詞']
星期 0.09705864 ['名詞']
中秋節 0.09704455 ['名詞']
郵輪 0.096793726 ['名詞']
昨天 0.09644133 ['名詞']
票 0.095772214 ['名詞']
早上 0.094448075 ['名詞']
酒樓 0.09307051 ['名詞']
短訊 0.092416875 ['名詞']
表哥 0.09065815 ['名詞']
公園 0.090501994 ['名詞']
粵語 0.088493235 ['名詞']
信用卡 0.08672719 ['名詞']
埃及 0.08531564 ['名詞']
埃及 0.08531564 ['名詞']
電車 0.08525158 ['名詞']
助聽器 0.08463447 ['名詞']
男人 0.08461448 ['名詞']
女人 0.082162075 ['名詞']
耐性 0.08109033 ['名詞']
手提電腦 0.08104928 ['名詞']
歷史 0.080587715 ['名詞']
星期五 0.07937444 ['名詞']
星期三 0.07927923 ['名詞']
小時 0.07914653 ['名詞']
年紀 0.07763972 ['名詞']
迪士尼樂園 0.075478554 ['名詞']
錢 0.074790634 ['名詞']
電腦 0.07427832 ['名詞']
兒子 0.07361031 ['名詞']
十字架 0.07153007 ['名詞']
歐洲 0.070420876 ['名詞']
電視 0.06708165 ['名詞']
郵票 0.06655517 ['名詞']
日 0.065628074 ['名詞']
九點 0.06543758 ['名詞']
動作 0.06541522 ['名詞']
下午 0.0636071 ['名詞']
電話 0.062994674 ['名詞']
願望 0.06261717 ['名詞']
星期四 0.061646357 ['名詞']
戰爭 0.061637294 ['名詞']
之後 0.061545093 ['名詞']
外套 0.060004782 ['名詞']
興趣 0.05991653 ['名詞']
日期 0.05867763 ['名詞']
東鐵 0.05842151 ['名詞']
性格 0.055334724 ['名詞']
嬰兒 0.055013314 ['名詞']
嬰兒 0.055013314 ['名詞']
嬰兒 0.055013314 ['名詞']
詞彙 0.053379886 ['名詞']
小童 0.05233193 ['名詞']
直覺 0.052153446 ['名詞']
堂姐 0.0508677 ['名詞']
身體 0.050464936 ['名詞']
單車 0.050434995 ['名詞']
農場 0.049458735 ['名詞']
晚上 0.04898434 ['名詞']
復活節 0.048484538 ['名詞']
單反 0.048194215 ['名詞']
酒店 0.04703104 ['名詞']
輪椅 0.046648525 ['名詞']
第一名 0.046409305 ['名詞']
攝錄機 0.044721648 ['名詞']
端午節 0.04434827 ['名詞']
速遞 0.044088054 ['名詞']
速遞 0.044088054 ['名詞']
下次 0.044039402 ['名詞']
印度 0.04357108 ['名詞']
印度 0.04357108 ['名詞']
印度 0.04357108 ['名詞']
曲棍球 0.039900135 ['名詞']
堂弟 0.039367 ['名詞']
心智 0.03921745 ['名詞']
羽毛球 0.039156917 ['名詞']
高速公路 0.038559433 ['名詞']
地址 0.03792487 ['名詞']
英文 0.037689917 ['名詞']
旗 0.03643009 ['名詞']
扶手電梯 0.035772502 ['名詞']
爸爸 0.035277054 ['名詞']
熱狗 0.034891583 ['名詞']
客貨車 0.03298687 ['名詞']
婆婆 0.032381326 ['名詞']
聖誕節 0.030897154 ['名詞']
感情 0.030865576 ['名詞']
紐約 0.030577311 ['名詞']
網球 0.029913317 ['名詞']
內涵 0.028692767 ['名詞']
遊戲 0.02676441 ['名詞']
鍵盤 0.02624831 ['名詞']
耳機 0.025337068 ['名詞']
麥當勞 0.025225159 ['名詞']
生日 0.024733786 ['名詞']
黃昏 0.023965368 ['名詞']
餐廳 0.02349695 ['名詞']
葉 0.021524431 ['名詞']
癌 0.021270672 ['名詞']
賊 0.02102631 ['名詞']
廁所 0.015598921 ['名詞']
廁所 0.015598921 ['名詞']
三文治 0.015498944 ['名詞']
三文治 0.015498944 ['名詞']
音樂 0.015057486 ['名詞']
電單車 0.013858733 ['名詞']
頻道 0.012877421 ['名詞']
蠕蟲 0.012658061 ['名詞']
保齡球 0.012296228 ['名詞']
兄弟姐妹 0.0112758605 ['名詞']
飛機 0.009939429 ['名詞']
表妹 0.009478342 ['名詞']
希臘 0.008580961 ['名詞']
希臘 0.008580961 ['名詞']
世界 0.008396293 ['名詞']
相機 0.0083592 ['名詞']
壁球 0.007468775 ['名詞']
纜車 0.0070329322 ['名詞']
排球 0.0064836536 ['名詞']
大排檔 0.006373315 ['名詞']
鼠 0.00449689 ['名詞']
地球 0.000607963 ['名詞']
咳嗽 -0.0007413505 ['名詞']
咳嗽 -0.0007413505 ['名詞']
分鐘 -0.001202669 ['名詞']
句子 -0.0013973685 ['名詞']
骨頭 -0.0027730013 ['名詞']
吊車 -0.0030992106 ['名詞']
天氣 -0.0039129904 ['名詞']
泳池 -0.0053314962 ['名詞']
馬 -0.0066725845 ['名詞']
水果 -0.007364585 ['名詞']
表情 -0.010112983 ['名詞']
日落 -0.010907175 ['名詞']
弟弟 -0.011459847 ['名詞']
蛇 -0.011467915 ['名詞']
星巴克 -0.012796684 ['名詞']
傢俬 -0.013188813 ['名詞']
百葉窗 -0.013269203 ['名詞']
嘴巴 -0.014467343 ['名詞']
地下室 -0.015640428 ['名詞']
深夜 -0.016125932 ['名詞']
男仔 -0.0162274 ['名詞']
價錢 -0.016542638 ['名詞']
種類 -0.01678561 ['名詞']
蟹 -0.017540893 ['名詞']
蟹 -0.017540893 ['名詞']
虎 -0.018435039 ['名詞']
波 -0.020799497 ['名詞']
堂兄 -0.020878118 ['名詞']
松鼠 -0.021959657 ['名詞']
松鼠 -0.021959657 ['名詞']
獅子 -0.022735095 ['名詞']
樓梯 -0.023455236 ['名詞']
心 -0.023625176 ['名詞']
情人節 -0.025240531 ['名詞']
飯 -0.025825778 ['名詞']
蜆 -0.02648753 ['名詞']
顏色 -0.02677468 ['名詞']
豬 -0.027546452 ['名詞']
洗衣機 -0.029282873 ['名詞']
清晨 -0.029541988 ['名詞']
堂妹 -0.029910468 ['名詞']
河馬 -0.030261211 ['名詞']
遙控 -0.030733665 ['名詞']
乾衣機 -0.031417754 ['名詞']
哥哥 -0.031510673 ['名詞']
瓜 -0.031570286 ['名詞']
樹 -0.032325916 ['名詞']
麵包 -0.032687668 ['名詞']
鎖匙 -0.033996202 ['名詞']
藍色 -0.038253743 ['名詞']
滑鼠 -0.040884037 ['名詞']
雪茄 -0.04091198 ['名詞']
泥土 -0.041733406 ['名詞']
光陰 -0.042309955 ['名詞']
電影 -0.04277896 ['名詞']
電影 -0.04277896 ['名詞']
雞 -0.042952575 ['名詞']
月亮 -0.043184724 ['名詞']
藥 -0.044467106 ['名詞']
椰菜 -0.045641877 ['名詞']
草 -0.04573348 ['名詞']
女仔 -0.04929125 ['名詞']
縫紉 -0.049467083 ['名詞']
小時候 -0.049584087 ['名詞']
風筒 -0.04993945 ['名詞']
手臂 -0.050310083 ['名詞']
奶茶 -0.052496064 ['名詞']
粥 -0.05267135 ['名詞']
五蚊 -0.052773163 ['名詞']
石 -0.053748384 ['名詞']
手錶 -0.05425872 ['名詞']
汽水 -0.05640824 ['名詞']
衰弱 -0.056626834 ['名詞']
屋企 -0.057626687 ['名詞']
船 -0.059791416 ['名詞']
夏天 -0.05995639 ['名詞']
鴨 -0.06124765 ['名詞']
槌 -0.061287954 ['名詞']
粟米 -0.061961435 ['名詞']
擦膠 -0.062260244 ['名詞']
鵝 -0.062458735 ['名詞']
蛋 -0.062518276 ['名詞']
湯 -0.06318113 ['名詞']
蠟燭 -0.06382579 ['名詞']
雲 -0.06438285 ['名詞']
雲 -0.06438285 ['名詞']
東西 -0.065401115 ['名詞']
車厘子 -0.06548241 ['名詞']
耳環 -0.06567923 ['名詞']
垃圾堆 -0.06626122 ['名詞']
啫喱 -0.066715166 ['名詞']
菲林 -0.069004826 ['名詞']
星星 -0.06924035 ['名詞']
鹽 -0.0722844 ['名詞']
羊 -0.07255877 ['名詞']
媽咪 -0.07263773 ['名詞']
水 -0.07378327 ['名詞']
火車 -0.07422913 ['名詞']
秋天 -0.07523369 ['名詞']
咖啡 -0.0763995 ['名詞']
驚喜 -0.077251375 ['名詞']
蟲 -0.07756455 ['名詞']
眼鏡 -0.07789513 ['名詞']
菜 -0.07812218 ['名詞']
火 -0.08117907 ['名詞']
太陽 -0.08126603 ['名詞']
耳筒 -0.082457185 ['名詞']
皮 -0.083514586 ['名詞']
兔仔 -0.08365054 ['名詞']
閃電 -0.08440717 ['名詞']
牛 -0.08598672 ['名詞']
字幕 -0.0868159 ['名詞']
藥水 -0.087897785 ['名詞']
木 -0.088341 ['名詞']
肉 -0.08981158 ['名詞']
爺爺 -0.08983415 ['名詞']
啤酒 -0.089877926 ['名詞']
彩虹 -0.09134467 ['名詞']
魚 -0.09415147 ['名詞']
喇叭 -0.09585924 ['名詞']
蝦 -0.096382074 ['名詞']
夢 -0.096837595 ['名詞']
香蕉 -0.09726354 ['名詞']
山 -0.10077197 ['名詞']
玻璃 -0.10462502 ['名詞']
猴 -0.10518054 ['名詞']
花 -0.106837064 ['名詞']
雨 -0.1081841 ['名詞']
龍 -0.10888204 ['名詞']
窗簾 -0.10907713 ['名詞']
梨 -0.11145861 ['名詞']
酒 -0.11422516 ['名詞']
菠蘿 -0.11605813 ['名詞']
雀斑 -0.11626375 ['名詞']
磁石 -0.116555564 ['名詞']
餅乾 -0.11797326 ['名詞']
餅乾 -0.11797326 ['名詞']
櫃 -0.11975004 ['名詞']
血 -0.1214876 ['名詞']
血 -0.1214876 ['名詞']
血 -0.1214876 ['名詞']
胃 -0.12242361 ['名詞']
胃 -0.12242361 ['名詞']
拼圖 -0.13125344 ['名詞']
麵 -0.14056863 ['名詞']
西瓜 -0.14262608 ['名詞']
肚瀉 -0.14406657 ['名詞']
堆 -0.15760978 ['名詞']
藥丸 -0.15922569 ['名詞']
藥丸 -0.15922569 ['名詞'] <-- 434
