公園 ['名詞']公園
海洋公園 0.5762533 ['名詞'] <-- 1
運動場 0.56659734 ['名詞']
迪士尼樂園 0.54715323 ['名詞'] <-- 3
泳池 0.54366183 ['名詞']
農場 0.46579573 ['名詞'] <-- 5
單車 0.4298796 ['名詞']
教堂 0.4297488 ['名詞']
纜車 0.42943308 ['名詞']
酒店 0.41616005 ['名詞']
山 0.4157779 ['名詞'] <-- 10
高速公路 0.39221758 ['名詞']
醫院 0.37976643 ['名詞']
醫院 0.37976643 ['名詞']
吊車 0.37764347 ['名詞']
城市 0.37320662 ['名詞']
城市 0.37320662 ['名詞']
電車 0.36756587 ['名詞']
地下室 0.36393067 ['名詞']
幼稚園 0.35607967 ['名詞']
幼稚園 0.35607967 ['名詞']
廁所 0.34754223 ['名詞']
廁所 0.34754223 ['名詞']
巴士 0.34660792 ['名詞']
北 0.340712 ['名詞']
酒樓 0.33591038 ['名詞']
餐廳 0.3341363 ['名詞']
樓梯 0.33092242 ['名詞']
警署 0.33048236 ['名詞']
私家車 0.31924102 ['名詞']
升降機 0.3147153 ['名詞']
扶手電梯 0.31450805 ['名詞']
大排檔 0.31442732 ['名詞']
日落 0.31138593 ['名詞']
學校 0.3038677 ['名詞']
動物 0.3009591 ['名詞']
交通 0.30078912 ['名詞']
南 0.30064803 ['名詞']
旅遊 0.29981098 ['名詞']
郵輪 0.28318718 ['名詞']
小巴 0.2829514 ['名詞']
工廠 0.27889317 ['名詞']
火車 0.27682936 ['名詞']
麥當勞 0.27304393 ['名詞']
河馬 0.27288136 ['名詞']
電單車 0.26877844 ['名詞']
港鐵 0.2627113 ['名詞']
輪椅 0.26226667 ['名詞']
東鐵 0.26005435 ['名詞']
黃昏 0.25843674 ['名詞']
客貨車 0.25449753 ['名詞']
彩虹 0.25253642 ['名詞']
夏天 0.25231186 ['名詞']
小童 0.25103512 ['名詞']
直升機 0.24991497 ['名詞']
體育 0.24990551 ['名詞']
燒烤 0.24894062 ['名詞']
小學 0.24119449 ['名詞']
秋天 0.23732698 ['名詞']
清明節 0.2353852 ['名詞']
獅子 0.23323154 ['名詞']
松鼠 0.2319201 ['名詞']
松鼠 0.2319201 ['名詞']
晚上 0.23127018 ['名詞']
的士 0.23013468 ['名詞']
百葉窗 0.22769019 ['名詞']
早上 0.22193903 ['名詞']
紐約 0.21987867 ['名詞']
泥土 0.21858333 ['名詞']
攝錄機 0.21832827 ['名詞']
曲棍球 0.2063162 ['名詞']
下午 0.20582604 ['名詞']
中秋節 0.20253298 ['名詞']
清晨 0.20137593 ['名詞']
公公 0.1991519 ['名詞']
頻道 0.18813932 ['名詞']
雨 0.18779436 ['名詞']
天氣 0.18773007 ['名詞']
大學 0.18536434 ['名詞']
會議 0.18494451 ['名詞']
社會福利署 0.1844779 ['名詞']
壁球 0.18130635 ['名詞']
排球 0.18015498 ['名詞']
聖誕節 0.17956534 ['名詞']
十字架 0.17537597 ['名詞']
假期 0.17483342 ['名詞']
地球 0.17470881 ['名詞']
政府 0.17372917 ['名詞']
復活節 0.17116527 ['名詞']
深夜 0.17034681 ['名詞']
警察 0.17016317 ['名詞']
銀行 0.16882855 ['名詞']
部門 0.168446 ['名詞']
高中 0.1684351 ['名詞']
地址 0.16828021 ['名詞']
時間 0.1680682 ['名詞']
星巴克 0.16464752 ['名詞']
車厘子 0.16415536 ['名詞']
星期五 0.1608622 ['名詞']
遊戲 0.1596769 ['名詞']
保齡球 0.15530711 ['名詞']
船 0.15431106 ['名詞']
星期 0.15332708 ['名詞']
星期 0.15332708 ['名詞']
運動 0.15266725 ['名詞']
運動 0.15266725 ['名詞']
足球 0.15209219 ['名詞']
消防員 0.15164736 ['名詞']
玻璃 0.1495052 ['名詞']
龍 0.14934668 ['名詞']
講座 0.14746249 ['名詞']
小朋友 0.1470818 ['名詞']
飛機 0.14635083 ['名詞']
星期四 0.14595294 ['名詞']
職員 0.14591621 ['名詞']
太陽 0.14392863 ['名詞']
攝影 0.14323181 ['名詞']
攝影 0.14323181 ['名詞']
水果 0.1429711 ['名詞']
青年 0.14146402 ['名詞']
羽毛球 0.1399981 ['名詞']
福利 0.13889803 ['名詞']
工作 0.13744931 ['名詞']
郵票 0.13715552 ['名詞']
成人 0.13694017 ['名詞']
橙色 0.13483039 ['名詞']
汽水 0.13346201 ['名詞']
傢俬 0.1306534 ['名詞']
屋企 0.13015345 ['名詞']
牙科 0.12982987 ['名詞']
櫃 0.12829517 ['名詞']
八達通 0.12699571 ['名詞']
八達通 0.12699571 ['名詞']
婆婆 0.12555806 ['名詞']
音樂 0.12409853 ['名詞']
月亮 0.12284382 ['名詞']
星期一 0.122544825 ['名詞']
兔仔 0.12128925 ['名詞']
相機 0.12094034 ['名詞']
加拿大 0.12070103 ['名詞']
家人 0.12028499 ['名詞']
勞工處 0.11901442 ['名詞']
家長 0.11842574 ['名詞']
網球 0.11829903 ['名詞']
新年 0.11829902 ['名詞']
生日 0.11562109 ['名詞']
昨天 0.11551376 ['名詞']
喇叭 0.11407028 ['名詞']
工程師 0.113385424 ['名詞']
工程師 0.113385424 ['名詞']
藍色 0.112831496 ['名詞']
手提電腦 0.112717085 ['名詞']
星期三 0.11208558 ['名詞']
農曆 0.110121265 ['名詞']
啤酒 0.10976361 ['名詞']
嬰兒 0.108541064 ['名詞']
嬰兒 0.108541064 ['名詞']
嬰兒 0.108541064 ['名詞']
星星 0.10756826 ['名詞']
菠蘿 0.10475466 ['名詞']
醫療 0.104474545 ['名詞']
灰色 0.10413033 ['名詞']
日期 0.10298149 ['名詞']
耳筒 0.10217523 ['名詞']
國王 0.10012626 ['名詞']
國王 0.10012626 ['名詞']
急救 0.099123254 ['名詞']
電視 0.09778044 ['名詞']
閃電 0.096730456 ['名詞']
之後 0.09599435 ['名詞']
埃及 0.09577979 ['名詞']
埃及 0.09577979 ['名詞']
聾人 0.092846915 ['名詞']
西瓜 0.092805855 ['名詞']
棕色 0.09240705 ['名詞']
旗 0.09196242 ['名詞']
明天 0.09195427 ['名詞']
爺爺 0.091692135 ['名詞']
端午節 0.0914398 ['名詞']
公務員 0.090501994 ['名詞']
之前 0.089905076 ['名詞']
年假 0.089667216 ['名詞']
黑色 0.088126734 ['名詞']
學生 0.087971695 ['名詞']
護士 0.0879004 ['名詞']
病人 0.087891206 ['名詞']
洗衣機 0.0873196 ['名詞']
聲音 0.086948365 ['名詞']
聲音 0.086948365 ['名詞']
窗簾 0.08643271 ['名詞']
手語 0.083031826 ['名詞']
耳機 0.08109522 ['名詞']
朋友 0.08058399 ['名詞']
風筒 0.08037011 ['名詞']
同學 0.0802206 ['名詞']
蠟燭 0.07994735 ['名詞']
手錶 0.077770986 ['名詞']
類別 0.076998815 ['名詞']
社工 0.07588719 ['名詞']
社工 0.07588719 ['名詞']
年初一 0.07564403 ['名詞']
外國人 0.075007 ['名詞']
外國人 0.075007 ['名詞']
葉 0.073741816 ['名詞']
身體 0.07282162 ['名詞']
希臘 0.07253331 ['名詞']
希臘 0.07253331 ['名詞']
姓名 0.07228637 ['名詞']
姓名 0.07228637 ['名詞']
東西 0.07163331 ['名詞']
互聯網 0.07122918 ['名詞']
乾衣機 0.07101664 ['名詞']
情人節 0.07076561 ['名詞']
兒子 0.07021238 ['名詞']
世界 0.06768246 ['名詞']
電腦 0.06760228 ['名詞']
電郵 0.06744279 ['名詞']
原因 0.06709161 ['名詞']
手臂 0.066419676 ['名詞']
咖啡 0.06598607 ['名詞']
現在 0.06595519 ['名詞']
合約 0.06583125 ['名詞']
障礙 0.06540798 ['名詞']
售貨員 0.06486042 ['名詞']
印度 0.06479622 ['名詞']
印度 0.06479622 ['名詞']
印度 0.06479622 ['名詞']
強積金 0.064635545 ['名詞']
外套 0.06441864 ['名詞']
歐洲 0.06426775 ['名詞']
鎖匙 0.06423052 ['名詞']
助聽器 0.06421547 ['名詞']
雲 0.06390982 ['名詞']
雲 0.06390982 ['名詞']
紅色 0.063247785 ['名詞']
宗教 0.06277622 ['名詞']
大專 0.06274154 ['名詞']
學士 0.060965046 ['名詞']
波 0.060270138 ['名詞']
未來 0.059532344 ['名詞']
普通話 0.058428902 ['名詞']
病假 0.057201944 ['名詞']
爸爸 0.056498468 ['名詞']
一些 0.05512951 ['名詞']
文職 0.05474523 ['名詞']
菲林 0.05472583 ['名詞']
動作 0.05302854 ['名詞']
皇帝 0.052946962 ['名詞']
皇帝 0.052946962 ['名詞']
秘書 0.05290828 ['名詞']
酒 0.052543286 ['名詞']
紫色 0.05241129 ['名詞']
資料 0.05235067 ['名詞']
同事 0.051239125 ['名詞']
郵差 0.050956145 ['名詞']
蜆 0.050232396 ['名詞']
電話 0.05017492 ['名詞']
歷史 0.050129548 ['名詞']
蠕蟲 0.049011096 ['名詞']
機會 0.04899314 ['名詞']
香蕉 0.048366018 ['名詞']
行為 0.047581635 ['名詞']
數學 0.047064334 ['名詞']
分歧 0.04641782 ['名詞']
粵語 0.046279654 ['名詞']
好處 0.045147996 ['名詞']
過去 0.042904306 ['名詞']
博士 0.042858373 ['名詞']
拼圖 0.042675678 ['名詞']
鴨 0.042539008 ['名詞']
五蚊 0.0425059 ['名詞']
種類 0.04240244 ['名詞']
電影 0.0408296 ['名詞']
電影 0.0408296 ['名詞']
花紅 0.03883308 ['名詞']
特徵 0.03817928 ['名詞']
難題 0.038086634 ['名詞']
親戚 0.037776325 ['名詞']
國家 0.03724772 ['名詞']
藥水 0.036902245 ['名詞']
死黨 0.03637474 ['名詞']
短訊 0.035867766 ['名詞']
堂妹 0.034863144 ['名詞']
粟米 0.034769885 ['名詞']
香煙 0.034766063 ['名詞']
年紀 0.03349625 ['名詞']
口語 0.032741062 ['名詞']
願望 0.032321006 ['名詞']
生意 0.032169227 ['名詞']
咳嗽 0.03187138 ['名詞']
咳嗽 0.03187138 ['名詞']
信用卡 0.030835629 ['名詞']
碩士 0.028969608 ['名詞']
粥 0.028156549 ['名詞']
表妹 0.027749859 ['名詞']
胃 0.026878135 ['名詞']
胃 0.026878135 ['名詞']
女仔 0.026492262 ['名詞']
下次 0.026300777 ['名詞']
蟲 0.026262783 ['名詞']
收入 0.02599162 ['名詞']
責任 0.025577905 ['名詞']
男仔 0.024941737 ['名詞']
手術 0.024149543 ['名詞']
嬤嬤 0.023730697 ['名詞']
餅乾 0.023699287 ['名詞']
餅乾 0.023699287 ['名詞']
骨頭 0.023039334 ['名詞']
磁石 0.022901833 ['名詞']
數字 0.022232916 ['名詞']
老師 0.02177305 ['名詞']
表弟 0.01894735 ['名詞']
夢 0.018535553 ['名詞']
價錢 0.01801369 ['名詞']
顏色 0.017778598 ['名詞']
興趣 0.01743843 ['名詞']
麵包 0.016678493 ['名詞']
光陰 0.016464256 ['名詞']
熱狗 0.014797017 ['名詞']
內涵 0.013802046 ['名詞']
關係 0.013665871 ['名詞']
哥哥 0.013588981 ['名詞']
兄弟姐妹 0.012696544 ['名詞']
醫生 0.012562491 ['名詞']
直覺 0.011616372 ['名詞']
媽咪 0.010629155 ['名詞']
字幕 0.010240752 ['名詞']
詞彙 0.0100681335 ['名詞']
耳環 0.0067012236 ['名詞']
堂兄 0.0065082433 ['名詞']
猴 0.0064886715 ['名詞']
弟弟 0.0057376698 ['名詞']
眼鏡 0.0055607185 ['名詞']
經驗 0.004771078 ['名詞']
經驗 0.004771078 ['名詞']
鹽 0.00461003 ['名詞']
事假 0.0032198336 ['名詞']
文憑 0.0019467641 ['名詞']
文憑 0.0019467641 ['名詞']
肉 0.0016849414 ['名詞']
戰爭 0.0013881363 ['名詞']
羊 0.00032512657 ['名詞']
英文 -0.0013630278 ['名詞']
表姐 -0.0017194133 ['名詞']
麵 -0.0022524018 ['名詞']
力量 -0.0037892088 ['名詞']
美國 -0.0046257228 ['名詞']
技術 -0.006033955 ['名詞']
椰菜 -0.0068944097 ['名詞']
驚喜 -0.0077811256 ['名詞']
啫喱 -0.008025877 ['名詞']
差異 -0.0083848145 ['名詞']
滑鼠 -0.008647248 ['名詞']
男人 -0.009418683 ['名詞']
三文治 -0.011312578 ['名詞']
三文治 -0.011312578 ['名詞']
雀斑 -0.013628177 ['名詞']
會計 -0.013802668 ['名詞']
壓力 -0.014717059 ['名詞']
壓力 -0.014717059 ['名詞']
嘴巴 -0.014762571 ['名詞']
飯 -0.014903061 ['名詞']
面子 -0.015566513 ['名詞']
證書 -0.018949965 ['名詞']
奶茶 -0.019816373 ['名詞']
雙糧 -0.020300798 ['名詞']
女人 -0.02060082 ['名詞']
鵝 -0.02105729 ['名詞']
雪茄 -0.0219981 ['名詞']
句子 -0.023536462 ['名詞']
蘋果 -0.024503326 ['名詞']
心智 -0.028026532 ['名詞']
肚瀉 -0.028410377 ['名詞']
堂姐 -0.02877918 ['名詞']
法官 -0.02971291 ['名詞']
堂弟 -0.03031013 ['名詞']
遙控 -0.031390384 ['名詞']
鍵盤 -0.032449376 ['名詞']
血 -0.033942774 ['名詞']
血 -0.033942774 ['名詞']
血 -0.033942774 ['名詞']
老闆 -0.03436749 ['名詞']
感情 -0.03737624 ['名詞']
律師 -0.039919317 ['名詞']
面試 -0.04231474 ['名詞']
文章 -0.045087967 ['名詞']
表哥 -0.04512252 ['名詞']
縫紉 -0.04622707 ['名詞']
速遞 -0.047875226 ['名詞']
速遞 -0.047875226 ['名詞']
癌 -0.04889478 ['名詞']
票 -0.049477972 ['名詞']
過錯 -0.05411371 ['名詞']
鬍鬚 -0.058491822 ['名詞']
性格 -0.06353411 ['名詞']
藥 -0.065656655 ['名詞']
耐性 -0.0665022 ['名詞']
擦膠 -0.068336 ['名詞']
表情 -0.07825767 ['名詞']
佣金 -0.09362891 ['名詞']
藥丸 -0.09575391 ['名詞']
藥丸 -0.09575391 ['名詞']
衰弱 -0.098334864 ['名詞'] <-- 402
