公園 ['名詞']公園
海洋公園 0.5762533 ['名詞'] <-- 1
運動場 0.5665974 ['名詞']
迪士尼樂園 0.54715323 ['名詞'] <-- 3
泳池 0.5436618 ['名詞']
農場 0.46579573 ['名詞'] <-- 5
單車 0.42987958 ['名詞']
教堂 0.42974877 ['名詞']
纜車 0.42943305 ['名詞']
酒店 0.41616002 ['名詞']
山 0.41577792 ['名詞'] <-- 10
高速公路 0.39221755 ['名詞']
醫院 0.3797664 ['名詞']
醫院 0.3797664 ['名詞']
吊車 0.37764347 ['名詞']
城市 0.3732066 ['名詞']
城市 0.3732066 ['名詞']
電車 0.36756587 ['名詞']
地下室 0.3639307 ['名詞']
幼稚園 0.35607967 ['名詞']
幼稚園 0.35607967 ['名詞']
廁所 0.34754223 ['名詞']
廁所 0.34754223 ['名詞']
巴士 0.3466079 ['名詞']
酒樓 0.3359104 ['名詞']
餐廳 0.33413634 ['名詞']
樓梯 0.33092245 ['名詞']
警署 0.33048233 ['名詞']
私家車 0.319241 ['名詞']
樹 0.31692663 ['名詞']
升降機 0.3147153 ['名詞']
扶手電梯 0.31450805 ['名詞']
大排檔 0.3144273 ['名詞']
日落 0.31138593 ['名詞']
垃圾堆 0.30838597 ['名詞']
學校 0.30386767 ['名詞']
動物 0.3009591 ['名詞']
交通 0.30078912 ['名詞']
旅遊 0.299811 ['名詞']
郵輪 0.28318715 ['名詞']
小巴 0.2829514 ['名詞']
工廠 0.27889317 ['名詞']
火車 0.2768294 ['名詞']
麥當勞 0.2730439 ['名詞']
河馬 0.27288136 ['名詞']
電單車 0.2687784 ['名詞']
殘疾人士 0.26660615 ['名詞']
港鐵 0.2627113 ['名詞']
輪椅 0.26226667 ['名詞']
東鐵 0.26005438 ['名詞']
黃昏 0.25843674 ['名詞']
客貨車 0.2544975 ['名詞']
彩虹 0.25253642 ['名詞']
夏天 0.25231186 ['名詞']
小童 0.25103512 ['名詞']
直升機 0.24991497 ['名詞']
體育 0.24990553 ['名詞']
小學 0.24119452 ['名詞']
秋天 0.23732701 ['名詞']
清明節 0.23538522 ['名詞']
獅子 0.2332315 ['名詞']
松鼠 0.2319201 ['名詞']
松鼠 0.2319201 ['名詞']
晚上 0.23127018 ['名詞']
的士 0.23013467 ['名詞']
百葉窗 0.2276902 ['名詞']
早上 0.22193903 ['名詞']
紐約 0.21987864 ['名詞']
泥土 0.21858333 ['名詞']
攝錄機 0.21832827 ['名詞']
曲棍球 0.2063162 ['名詞']
下午 0.20582604 ['名詞']
中秋節 0.20253299 ['名詞']
清晨 0.2013759 ['名詞']
公公 0.1991519 ['名詞']
石 0.19801171 ['名詞']
草 0.19032657 ['名詞']
頻道 0.18813932 ['名詞']
雨 0.18779433 ['名詞']
天氣 0.18773009 ['名詞']
大學 0.18536434 ['名詞']
會議 0.18494451 ['名詞']
社會福利署 0.1844779 ['名詞']
壁球 0.18130635 ['名詞']
九點 0.18063307 ['名詞']
排球 0.18015496 ['名詞']
聖誕節 0.17956534 ['名詞']
十字架 0.17537597 ['名詞']
假期 0.17483342 ['名詞']
地球 0.17470881 ['名詞']
政府 0.17372917 ['名詞']
復活節 0.17116529 ['名詞']
深夜 0.17034681 ['名詞']
警察 0.17016315 ['名詞']
銀行 0.16882855 ['名詞']
部門 0.168446 ['名詞']
高中 0.16843511 ['名詞']
地址 0.16828021 ['名詞']
時間 0.1680682 ['名詞']
小時 0.16785432 ['名詞']
木 0.16656132 ['名詞']
星巴克 0.1646475 ['名詞']
車厘子 0.16415536 ['名詞']
星期五 0.16086222 ['名詞']
遊戲 0.1596769 ['名詞']
八小時 0.1575344 ['名詞']
保齡球 0.15530711 ['名詞']
船 0.15431106 ['名詞']
星期 0.15332709 ['名詞']
星期 0.15332709 ['名詞']
一個月 0.15277751 ['名詞']
足球 0.15209217 ['名詞']
消防員 0.15164736 ['名詞']
鼠 0.14967492 ['名詞']
玻璃 0.14950521 ['名詞']
龍 0.1493467 ['名詞']
講座 0.1474625 ['名詞']
水 0.14734727 ['名詞']
小朋友 0.14708179 ['名詞']
飛機 0.14635085 ['名詞']
星期四 0.14595293 ['名詞']
職員 0.14591621 ['名詞']
太陽 0.14392862 ['名詞']
水果 0.14297111 ['名詞']
青年 0.14146402 ['名詞']
羽毛球 0.13999806 ['名詞']
福利 0.13889803 ['名詞']
工作 0.13744932 ['名詞']
郵票 0.1371555 ['名詞']
成人 0.1369402 ['名詞']
小時候 0.1368238 ['名詞']
汽水 0.13346201 ['名詞']
年 0.13285999 ['名詞']
傢俬 0.13065337 ['名詞']
屋企 0.13015345 ['名詞']
牙科 0.12982988 ['名詞']
櫃 0.12829518 ['名詞']
八達通 0.1269957 ['名詞']
八達通 0.1269957 ['名詞']
婆婆 0.12555806 ['名詞']
音樂 0.12409853 ['名詞']
馬 0.123958305 ['名詞']
月亮 0.12284381 ['名詞']
星期一 0.12254481 ['名詞']
兔仔 0.12128926 ['名詞']
相機 0.12094035 ['名詞']
加拿大 0.12070103 ['名詞']
家人 0.120284975 ['名詞']
勞工處 0.11901442 ['名詞']
家長 0.11842574 ['名詞']
新年 0.11829903 ['名詞']
網球 0.11829902 ['名詞']
生日 0.11562109 ['名詞']
昨天 0.115513764 ['名詞']
喇叭 0.11407029 ['名詞']
工程師 0.11338543 ['名詞']
工程師 0.11338543 ['名詞']
藍色 0.11283149 ['名詞']
手提電腦 0.112717085 ['名詞']
星期三 0.11208557 ['名詞']
農曆 0.11012125 ['名詞']
啤酒 0.109763615 ['名詞']
嬰兒 0.108541064 ['名詞']
嬰兒 0.108541064 ['名詞']
嬰兒 0.108541064 ['名詞']
星星 0.10756825 ['名詞']
菠蘿 0.10475466 ['名詞']
醫療 0.104474545 ['名詞']
日期 0.10298149 ['名詞']
耳筒 0.10217524 ['名詞']
日 0.10028501 ['名詞']
國王 0.100126244 ['名詞']
國王 0.100126244 ['名詞']
急救 0.099123254 ['名詞']
花 0.098059274 ['名詞']
電視 0.09778044 ['名詞']
閃電 0.09673046 ['名詞']
之後 0.095994346 ['名詞']
埃及 0.095779814 ['名詞']
埃及 0.095779814 ['名詞']
聾人 0.09284692 ['名詞']
西瓜 0.092805855 ['名詞']
旗 0.09196242 ['名詞']
明天 0.09195427 ['名詞']
爺爺 0.09169214 ['名詞']
端午節 0.091439806 ['名詞']
公務員 0.090501994 ['名詞']
之前 0.08990509 ['名詞']
年假 0.08966722 ['名詞']
學生 0.08797172 ['名詞']
護士 0.08790041 ['名詞']
病人 0.08789121 ['名詞']
洗衣機 0.0873196 ['名詞']
聲音 0.08694837 ['名詞']
聲音 0.08694837 ['名詞']
窗簾 0.08643272 ['名詞']
第一名 0.085836075 ['名詞']
管 0.08489714 ['名詞']
手語 0.08303181 ['名詞']
耳機 0.08109523 ['名詞']
朋友 0.080584 ['名詞']
風筒 0.080370136 ['名詞']
同學 0.080220595 ['名詞']
蠟燭 0.07994736 ['名詞']
手錶 0.077770986 ['名詞']
類別 0.076998815 ['名詞']
社工 0.07588719 ['名詞']
社工 0.07588719 ['名詞']
年初一 0.07564402 ['名詞']
外國人 0.075007014 ['名詞']
外國人 0.075007014 ['名詞']
梨 0.07409847 ['名詞']
葉 0.07374182 ['名詞']
蛇 0.07335382 ['名詞']
身體 0.07282161 ['名詞']
希臘 0.07253332 ['名詞']
希臘 0.07253332 ['名詞']
姓名 0.07228636 ['名詞']
姓名 0.07228636 ['名詞']
東西 0.0716333 ['名詞']
互聯網 0.07122919 ['名詞']
乾衣機 0.07101662 ['名詞']
情人節 0.0707656 ['名詞']
兒子 0.07021238 ['名詞']
世界 0.06768247 ['名詞']
電腦 0.06760228 ['名詞']
原因 0.06709162 ['名詞']
分鐘 0.06663917 ['名詞']
手臂 0.066419676 ['名詞']
咖啡 0.06598607 ['名詞']
現在 0.065955184 ['名詞']
合約 0.065831244 ['名詞']
障礙 0.06540798 ['名詞']
售貨員 0.06486041 ['名詞']
印度 0.06479622 ['名詞']
印度 0.06479622 ['名詞']
印度 0.06479622 ['名詞']
強積金 0.06463555 ['名詞']
外套 0.06441866 ['名詞']
歐洲 0.064267755 ['名詞']
鎖匙 0.06423053 ['名詞']
助聽器 0.06421547 ['名詞']
雲 0.063909814 ['名詞']
雲 0.063909814 ['名詞']
宗教 0.06277624 ['名詞']
大專 0.06274153 ['名詞']
學士 0.06096505 ['名詞']
波 0.06027015 ['名詞']
未來 0.059532356 ['名詞']
普通話 0.058428913 ['名詞']
病假 0.057201955 ['名詞']
爸爸 0.05649847 ['名詞']
文職 0.054745235 ['名詞']
菲林 0.054725815 ['名詞']
牛 0.05419553 ['名詞']
動作 0.053028546 ['名詞']
皇帝 0.052946974 ['名詞']
皇帝 0.052946974 ['名詞']
秘書 0.052908275 ['名詞']
酒 0.052543275 ['名詞']
資料 0.05235067 ['名詞']
人 0.052203644 ['名詞']
魚 0.051984824 ['名詞']
同事 0.051239133 ['名詞']
郵差 0.05095614 ['名詞']
菜 0.050419528 ['名詞']
蜆 0.0502324 ['名詞']
電話 0.050174925 ['名詞']
歷史 0.050129548 ['名詞']
虎 0.04944463 ['名詞']
蠕蟲 0.04901111 ['名詞']
機會 0.048993133 ['名詞']
香蕉 0.048366025 ['名詞']
行為 0.04758165 ['名詞']
數學 0.047064334 ['名詞']
分歧 0.046417806 ['名詞']
粵語 0.046279658 ['名詞']
好處 0.045147993 ['名詞']
過去 0.042904288 ['名詞']
博士 0.042858377 ['名詞']
拼圖 0.042675663 ['名詞']
鴨 0.042539 ['名詞']
五蚊 0.042505898 ['名詞']
種類 0.04240243 ['名詞']
蟹 0.0410321 ['名詞']
蟹 0.0410321 ['名詞']
電影 0.0408296 ['名詞']
電影 0.0408296 ['名詞']
花紅 0.038833074 ['名詞']
特徵 0.03817927 ['名詞']
難題 0.038086627 ['名詞']
親戚 0.037776325 ['名詞']
國家 0.037247725 ['名詞']
藥水 0.03690225 ['名詞']
死黨 0.036374748 ['名詞']
短訊 0.035867773 ['名詞']
堂妹 0.034863155 ['名詞']
粟米 0.034769885 ['名詞']
香煙 0.034766056 ['名詞']
年紀 0.03349625 ['名詞']
口語 0.03274107 ['名詞']
願望 0.032320995 ['名詞']
生意 0.03216924 ['名詞']
咳嗽 0.03187138 ['名詞']
咳嗽 0.03187138 ['名詞']
問題 0.031279005 ['名詞']
問題 0.031279005 ['名詞']
信用卡 0.030835621 ['名詞']
碩士 0.02896961 ['名詞']
粥 0.028156549 ['名詞']
表妹 0.027749864 ['名詞']
胃 0.026878143 ['名詞']
胃 0.026878143 ['名詞']
女仔 0.02649227 ['名詞']
下次 0.026300773 ['名詞']
蟲 0.026262779 ['名詞']
收入 0.02599161 ['名詞']
責任 0.025577912 ['名詞']
男仔 0.024941724 ['名詞']
手術 0.024149539 ['名詞']
嬤嬤 0.023730692 ['名詞']
餅乾 0.023699295 ['名詞']
餅乾 0.023699295 ['名詞']
骨頭 0.023039328 ['名詞']
單反 0.023006931 ['名詞']
磁石 0.022901824 ['名詞']
數字 0.02223292 ['名詞']
老師 0.021773046 ['名詞']
表弟 0.01894736 ['名詞']
夢 0.018535558 ['名詞']
價錢 0.018013675 ['名詞']
顏色 0.017778587 ['名詞']
賊 0.017622996 ['名詞']
興趣 0.01743842 ['名詞']
麵包 0.016678495 ['名詞']
光陰 0.016464261 ['名詞']
熱狗 0.014797005 ['名詞']
湯 0.014035916 ['名詞']
內涵 0.013802049 ['名詞']
關係 0.013665876 ['名詞']
堆 0.013662667 ['名詞']
哥哥 0.013588971 ['名詞']
兄弟姐妹 0.012696528 ['名詞']
醫生 0.012562481 ['名詞']
直覺 0.0116163725 ['名詞']
媽咪 0.010629157 ['名詞']
字幕 0.010240753 ['名詞']
詞彙 0.010068125 ['名詞']
蛋 0.009545683 ['名詞']
耳環 0.0067012166 ['名詞']
堂兄 0.0065082316 ['名詞']
猴 0.0064886846 ['名詞']
槌 0.0058913305 ['名詞']
弟弟 0.0057376665 ['名詞']
眼鏡 0.005560724 ['名詞']
經驗 0.0047710766 ['名詞']
經驗 0.0047710766 ['名詞']
鹽 0.0046100323 ['名詞']
事假 0.0032198317 ['名詞']
瓜 0.0023514072 ['名詞']
文憑 0.0019467676 ['名詞']
文憑 0.0019467676 ['名詞']
肉 0.001684946 ['名詞']
戰爭 0.0013881304 ['名詞']
羊 0.0003251261 ['名詞']
英文 -0.0013630311 ['名詞']
表姐 -0.0017194136 ['名詞']
麵 -0.0022524039 ['名詞']
力量 -0.003789216 ['名詞']
美國 -0.004625739 ['名詞']
技術 -0.006033958 ['名詞']
蝦 -0.006276314 ['名詞']
椰菜 -0.0068944083 ['名詞']
驚喜 -0.0077811293 ['名詞']
啫喱 -0.00802587 ['名詞']
差異 -0.008384816 ['名詞']
滑鼠 -0.008647249 ['名詞']
男人 -0.009418681 ['名詞']
三文治 -0.011312587 ['名詞']
三文治 -0.011312587 ['名詞']
雀斑 -0.013628177 ['名詞']
會計 -0.013802679 ['名詞']
壓力 -0.014717056 ['名詞']
壓力 -0.014717056 ['名詞']
嘴巴 -0.01476258 ['名詞']
飯 -0.014903059 ['名詞']
面子 -0.015566503 ['名詞']
心 -0.016001668 ['名詞']
證書 -0.018949961 ['名詞']
奶茶 -0.019816378 ['名詞']
錢 -0.019913973 ['名詞']
雙糧 -0.020300806 ['名詞']
女人 -0.02060081 ['名詞']
鵝 -0.021057285 ['名詞']
雪茄 -0.0219981 ['名詞']
句子 -0.023536455 ['名詞']
蘋果 -0.024503335 ['名詞']
雞 -0.026360536 ['名詞']
火 -0.027125409 ['名詞']
心智 -0.028026529 ['名詞']
肚瀉 -0.028410379 ['名詞']
堂姐 -0.028779175 ['名詞']
法官 -0.029712917 ['名詞']
豬 -0.030274857 ['名詞']
堂弟 -0.030310133 ['名詞']
遙控 -0.03139038 ['名詞']
信 -0.032241542 ['名詞']
鍵盤 -0.032449376 ['名詞']
血 -0.033942763 ['名詞']
血 -0.033942763 ['名詞']
血 -0.033942763 ['名詞']
老闆 -0.03436749 ['名詞']
感情 -0.03737624 ['名詞']
律師 -0.039919317 ['名詞']
創作力 -0.040983 ['名詞']
面試 -0.042314745 ['名詞']
文章 -0.04508797 ['名詞']
表哥 -0.045122527 ['名詞']
縫紉 -0.04622707 ['名詞']
速遞 -0.04787523 ['名詞']
速遞 -0.04787523 ['名詞']
癌 -0.04889478 ['名詞']
票 -0.049477965 ['名詞']
過錯 -0.05411371 ['名詞']
皮 -0.055330478 ['名詞']
鬍鬚 -0.058491822 ['名詞']
性格 -0.06353411 ['名詞']
藥 -0.06565666 ['名詞']
耐性 -0.066502206 ['名詞']
擦膠 -0.068336 ['名詞']
表情 -0.07825767 ['名詞']
佣金 -0.09362891 ['名詞']
藥丸 -0.09575391 ['名詞']
藥丸 -0.09575391 ['名詞']
衰弱 -0.09833487 ['名詞'] <-- 434
