公正 ['形容詞']公正
忠誠 0.37766767 ['形容詞'] <-- 1
嚴格 0.36497027 ['形容詞']
重要 0.278806 ['形容詞'] <-- 3
虛偽 0.26254162 ['形容詞']
不同 0.24194244 ['形容詞'] <-- 5
善良 0.23601714 ['形容詞']
勇敢 0.23431759 ['形容詞']
聰明 0.22929597 ['形容詞']
完美 0.22733453 ['形容詞']
不高興 0.22525193 ['形容詞'] <-- 10
自私 0.21462871 ['形容詞']
嚴重 0.21417335 ['形容詞']
被動 0.21230638 ['形容詞']
無知 0.18770467 ['形容詞']
友好 0.1767274 ['形容詞']
簡潔 0.17228644 ['形容詞']
直接 0.16747984 ['形容詞']
反叛 0.16625279 ['形容詞']
熱心 0.16450422 ['形容詞']
斯文 0.1623442 ['形容詞']
兇惡 0.157853 ['形容詞']
欣慰 0.1536964 ['形容詞']
真的 0.15098724 ['形容詞']
新的 0.14970379 ['形容詞']
複雜 0.1495713 ['形容詞']
專心 0.14927247 ['形容詞']
容易 0.14296399 ['形容詞']
黑心 0.13419753 ['形容詞']
準時 0.12613305 ['形容詞']
老實 0.12598991 ['形容詞']
骯髒 0.12219192 ['形容詞']
狡猾 0.11689045 ['形容詞']
無謂 0.11418917 ['形容詞']
不舒服 0.11371365 ['形容詞']
大膽 0.11124093 ['形容詞']
感人 0.109212354 ['形容詞']
流暢 0.10794607 ['形容詞']
尷尬 0.10735394 ['形容詞']
尷尬 0.10735394 ['形容詞']
粗魯 0.10152513 ['形容詞']
適合 0.09916964 ['形容詞']
貪心 0.094325125 ['形容詞']
貪心 0.094325125 ['形容詞']
傷心 0.08892773 ['形容詞']
不好吃 0.08556032 ['形容詞']
刻薄 0.08527922 ['形容詞']
乾淨 0.08318799 ['形容詞']
不適 0.07916607 ['形容詞']
記仇 0.07437007 ['形容詞']
開心 0.06789301 ['形容詞']
外 0.067440346 ['形容詞']
蠢 0.0583435 ['形容詞']
美麗 0.057618678 ['形容詞']
幸運 0.055271305 ['形容詞']
闊 0.045775097 ['形容詞']
高挑 0.04328256 ['形容詞']
小氣 0.040832333 ['形容詞']
可愛 0.03754607 ['形容詞']
恐怖 0.036908247 ['形容詞']
奇怪 0.027848069 ['形容詞']
深 0.026687274 ['形容詞']
孤寒 0.026499236 ['形容詞']
糊塗 0.02577051 ['形容詞']
輕 0.025540648 ['形容詞']
乖 0.019260231 ['形容詞']
硬頸 0.017239872 ['形容詞']
無厘頭 0.01486503 ['形容詞']
遠 0.009825589 ['形容詞']
舒服 0.008311385 ['形容詞']
渴 0.0046201376 ['形容詞']
孤單 0.002819363 ['形容詞']
很久 -0.0033716485 ['形容詞']
傻 -0.005588066 ['形容詞']
出名 -0.009294823 ['形容詞']
出名 -0.009294823 ['形容詞']
淺 -0.010511537 ['形容詞']
年老 -0.014166407 ['形容詞']
忙碌 -0.016762283 ['形容詞']
健聽 -0.017086595 ['形容詞']
健聽 -0.017086595 ['形容詞']
搞笑 -0.018573519 ['形容詞']
甜 -0.020235253 ['形容詞']
靚 -0.022923054 ['形容詞']
鹹 -0.023596773 ['形容詞']
窄 -0.024076857 ['形容詞']
更喜歡 -0.025057098 ['形容詞']
弱 -0.029736597 ['形容詞']
臭 -0.030586502 ['形容詞']
害羞 -0.03098907 ['形容詞']
好味 -0.04098553 ['形容詞']
厚 -0.047000963 ['形容詞']
樣衰 -0.05040399 ['形容詞']
右 -0.056348603 ['形容詞']
興奮 -0.05726182 ['形容詞']
頑皮 -0.05798542 ['形容詞']
靜 -0.05873032 ['形容詞']
好色 -0.0604629 ['形容詞']
炎熱 -0.06844657 ['形容詞']
壯健 -0.0712729 ['形容詞']
攰 -0.080061994 ['形容詞']
凍 -0.08911605 ['形容詞']
細 -0.091954626 ['形容詞']
慢 -0.09362975 ['形容詞']
瘦 -0.10015702 ['形容詞']
瘦 -0.10015702 ['形容詞']
肚餓 -0.12162245 ['形容詞']
暈眩 -0.12188116 ['形容詞']
瞬間 -0.13841325 ['形容詞']
睏 -0.20122765 ['形容詞'] <-- 109
