公正 ['形容詞']公正
忠誠 0.37766764 ['形容詞'] <-- 1
嚴格 0.36497027 ['形容詞']
保守 0.2868257 ['形容詞'] <-- 3
偏心 0.2862236 ['形容詞']
重要 0.27880603 ['形容詞'] <-- 5
虛偽 0.26254168 ['形容詞']
不同 0.24194244 ['形容詞']
主動 0.23998345 ['形容詞']
善良 0.23601714 ['形容詞']
勇敢 0.2343176 ['形容詞'] <-- 10
聰明 0.229296 ['形容詞']
完美 0.22733453 ['形容詞']
不高興 0.22525193 ['形容詞']
方 0.22348209 ['形容詞']
自私 0.21462873 ['形容詞']
嚴重 0.21417333 ['形容詞']
被動 0.21230637 ['形容詞']
無知 0.18770464 ['形容詞']
友好 0.1767274 ['形容詞']
簡潔 0.17228644 ['形容詞']
直接 0.16747987 ['形容詞']
反叛 0.16625279 ['形容詞']
熱心 0.16450422 ['形容詞']
斯文 0.16234422 ['形容詞']
兇惡 0.157853 ['形容詞']
欣慰 0.15369643 ['形容詞']
真的 0.15098722 ['形容詞']
新的 0.14970379 ['形容詞']
複雜 0.1495713 ['形容詞']
專心 0.14927247 ['形容詞']
容易 0.14296399 ['形容詞']
盲 0.13510257 ['形容詞']
盲 0.13510257 ['形容詞']
黑心 0.13419753 ['形容詞']
出乎意料 0.12728098 ['形容詞']
準時 0.12613305 ['形容詞']
老實 0.12598991 ['形容詞']
骯髒 0.12219191 ['形容詞']
各式各樣 0.1174885 ['形容詞']
狡猾 0.11689046 ['形容詞']
無謂 0.11418919 ['形容詞']
不舒服 0.11371365 ['形容詞']
大膽 0.111240946 ['形容詞']
感人 0.10921235 ['形容詞']
流暢 0.10794608 ['形容詞']
尷尬 0.10735394 ['形容詞']
尷尬 0.10735394 ['形容詞']
粗魯 0.10152514 ['形容詞']
適合 0.099169634 ['形容詞']
貪心 0.09432512 ['形容詞']
貪心 0.09432512 ['形容詞']
傷心 0.08892773 ['形容詞']
不好吃 0.08556033 ['形容詞']
刻薄 0.08527921 ['形容詞']
乾淨 0.08318798 ['形容詞']
不適 0.07916607 ['形容詞']
記仇 0.07437007 ['形容詞']
開心 0.06789299 ['形容詞']
蠢 0.058343504 ['形容詞']
美麗 0.057618666 ['形容詞']
麻煩 0.057172727 ['形容詞']
麻煩 0.057172727 ['形容詞']
幸運 0.0552713 ['形容詞']
難 0.049491357 ['形容詞']
闊 0.045775104 ['形容詞']
高挑 0.043282576 ['形容詞']
小氣 0.040832326 ['形容詞']
長 0.04082108 ['形容詞']
可愛 0.037546072 ['形容詞']
恐怖 0.036908247 ['形容詞']
奇怪 0.027848067 ['形容詞']
深 0.026687285 ['形容詞']
孤寒 0.026499238 ['形容詞']
糊塗 0.025770506 ['形容詞']
輕 0.025540667 ['形容詞']
白 0.01971338 ['形容詞']
乖 0.01926023 ['形容詞']
硬頸 0.017239867 ['形容詞']
香 0.015442024 ['形容詞']
大 0.014960438 ['形容詞']
無厘頭 0.014865029 ['形容詞']
遠 0.009825592 ['形容詞']
舒服 0.008311367 ['形容詞']
渴 0.0046201413 ['形容詞']
孤單 0.0028193651 ['形容詞']
很久 -0.0033716527 ['形容詞']
傻 -0.005588064 ['形容詞']
貴 -0.0058634784 ['形容詞']
出名 -0.009294817 ['形容詞']
出名 -0.009294817 ['形容詞']
淺 -0.010511526 ['形容詞']
年老 -0.014166394 ['形容詞']
忙碌 -0.016762277 ['形容詞']
健聽 -0.017086588 ['形容詞']
健聽 -0.017086588 ['形容詞']
短 -0.01713479 ['形容詞']
搞笑 -0.018573515 ['形容詞']
甜 -0.02023525 ['形容詞']
靚 -0.022923058 ['形容詞']
好 -0.023495207 ['形容詞']
鹹 -0.023596784 ['形容詞']
窄 -0.024076855 ['形容詞']
窮 -0.026917288 ['形容詞']
窮 -0.026917288 ['形容詞']
弱 -0.029736599 ['形容詞']
直 -0.030403169 ['形容詞']
臭 -0.0305865 ['形容詞']
害羞 -0.03098907 ['形容詞']
硬 -0.038232822 ['形容詞']
好味 -0.040985536 ['形容詞']
幾個 -0.042956732 ['形容詞']
飽 -0.044401232 ['形容詞']
厚 -0.047000945 ['形容詞']
苦 -0.04707794 ['形容詞']
樣衰 -0.05040399 ['形容詞']
興奮 -0.057261817 ['形容詞']
頑皮 -0.057985425 ['形容詞']
靜 -0.05873032 ['形容詞']
好色 -0.060462896 ['形容詞']
醉 -0.06594137 ['形容詞']
炎熱 -0.06844658 ['形容詞']
酸 -0.07026519 ['形容詞']
濕 -0.0705782 ['形容詞']
壯健 -0.071272895 ['形容詞']
痛 -0.074979365 ['形容詞']
痛 -0.074979365 ['形容詞']
快 -0.07597006 ['形容詞']
近 -0.079206586 ['形容詞']
好多 -0.080023915 ['形容詞']
攰 -0.080061994 ['形容詞']
舊 -0.08844556 ['形容詞']
凍 -0.089116044 ['形容詞']
暖 -0.091058396 ['形容詞']
辣 -0.09136427 ['形容詞']
細 -0.09195463 ['形容詞']
彎 -0.0922209 ['形容詞']
慢 -0.093629725 ['形容詞']
瘦 -0.100157045 ['形容詞']
瘦 -0.100157045 ['形容詞']
肚餓 -0.12162245 ['形容詞']
暈眩 -0.12188115 ['形容詞']
肥 -0.12572096 ['形容詞']
瞬間 -0.13841327 ['形容詞']
睏 -0.20122765 ['形容詞'] <-- 144
