凍 ['形容詞']凍
暖 0.5370244 ['形容詞'] <-- 1
好味 0.53292507 ['形容詞']
甜 0.49960554 ['形容詞'] <-- 3
炎熱 0.48466805 ['形容詞']
酸 0.45263743 ['形容詞'] <-- 5
飽 0.4245472 ['形容詞']
肚餓 0.41352946 ['形容詞']
濕 0.4071741 ['形容詞']
辣 0.40353733 ['形容詞']
硬 0.36818498 ['形容詞'] <-- 10
厚 0.36569777 ['形容詞']
鹹 0.35058326 ['形容詞']
靚 0.3228072 ['形容詞']
貴 0.32103604 ['形容詞']
肥 0.30796394 ['形容詞']
乾淨 0.3013282 ['形容詞']
舒服 0.29872474 ['形容詞']
孤寒 0.2827528 ['形容詞']
好 0.2809954 ['形容詞']
瘦 0.27207166 ['形容詞']
瘦 0.27207166 ['形容詞']
香 0.26216677 ['形容詞']
攰 0.26129836 ['形容詞']
苦 0.26070088 ['形容詞']
臭 0.2511354 ['形容詞']
慢 0.244507 ['形容詞']
痛 0.22813152 ['形容詞']
痛 0.22813152 ['形容詞']
不好吃 0.226828 ['形容詞']
細 0.22499686 ['形容詞']
出乎意料 0.21963882 ['形容詞']
樣衰 0.21592131 ['形容詞']
好色 0.21554784 ['形容詞']
醉 0.21102056 ['形容詞']
小氣 0.20823479 ['形容詞']
渴 0.20740476 ['形容詞']
奇怪 0.20370328 ['形容詞']
睏 0.2023422 ['形容詞']
窄 0.19769715 ['形容詞']
好多 0.19454041 ['形容詞']
快 0.18103659 ['形容詞']
貪心 0.1799815 ['形容詞']
貪心 0.1799815 ['形容詞']
頑皮 0.17774424 ['形容詞']
出名 0.1743523 ['形容詞']
出名 0.1743523 ['形容詞']
白 0.16520958 ['形容詞']
短 0.16450337 ['形容詞']
靜 0.1579492 ['形容詞']
害羞 0.14358613 ['形容詞']
傻 0.13991491 ['形容詞']
忙碌 0.13823724 ['形容詞']
開心 0.13436428 ['形容詞']
暈眩 0.13308638 ['形容詞']
麻煩 0.13004826 ['形容詞']
麻煩 0.13004826 ['形容詞']
蠢 0.12605119 ['形容詞']
難 0.123338066 ['形容詞']
孤單 0.12231584 ['形容詞']
硬頸 0.121855326 ['形容詞']
窮 0.11771171 ['形容詞']
窮 0.11771171 ['形容詞']
舊 0.11248913 ['形容詞']
老實 0.10828294 ['形容詞']
可愛 0.10790978 ['形容詞']
彎 0.10715048 ['形容詞']
搞笑 0.105317205 ['形容詞']
闊 0.0994391 ['形容詞']
輕 0.09730767 ['形容詞']
乖 0.096634164 ['形容詞']
壯健 0.09555426 ['形容詞']
粗魯 0.09495485 ['形容詞']
興奮 0.0913791 ['形容詞']
不舒服 0.08978784 ['形容詞']
長 0.08655059 ['形容詞']
無厘頭 0.08544454 ['形容詞']
弱 0.084157795 ['形容詞']
完美 0.08350519 ['形容詞']
尷尬 0.08341949 ['形容詞']
尷尬 0.08341949 ['形容詞']
遠 0.08273897 ['形容詞']
友好 0.0751359 ['形容詞']
適合 0.06969218 ['形容詞']
恐怖 0.06813602 ['形容詞']
傷心 0.06746008 ['形容詞']
淺 0.066809595 ['形容詞']
很久 0.06340314 ['形容詞']
幸運 0.05466346 ['形容詞']
兇惡 0.05069246 ['形容詞']
幾個 0.049558826 ['形容詞']
準時 0.04839938 ['形容詞']
熱心 0.048233315 ['形容詞']
糊塗 0.041054696 ['形容詞']
盲 0.040459212 ['形容詞']
盲 0.040459212 ['形容詞']
大 0.0399573 ['形容詞']
高挑 0.035010155 ['形容詞']
黑心 0.034466676 ['形容詞']
記仇 0.023583872 ['形容詞']
容易 0.021592356 ['形容詞']
刻薄 0.01282678 ['形容詞']
狡猾 0.012673933 ['形容詞']
不適 0.010621583 ['形容詞']
近 0.008576864 ['形容詞']
更喜歡 0.0067086434 ['形容詞']
斯文 0.006414476 ['形容詞']
無知 0.0062787104 ['形容詞']
無謂 -0.00060277805 ['形容詞']
流暢 -0.0017254213 ['形容詞']
深 -0.0054433756 ['形容詞']
骯髒 -0.005752247 ['形容詞']
自私 -0.007582184 ['形容詞']
複雜 -0.0102138 ['形容詞']
聰明 -0.013257053 ['形容詞']
嚴重 -0.014952501 ['形容詞']
年老 -0.016427776 ['形容詞']
專心 -0.016603298 ['形容詞']
簡潔 -0.025230352 ['形容詞']
大膽 -0.02553019 ['形容詞']
嚴格 -0.027433438 ['形容詞']
真的 -0.028763365 ['形容詞']
直 -0.03243351 ['形容詞']
欣慰 -0.03414376 ['形容詞']
勇敢 -0.042926483 ['形容詞']
健聽 -0.044724867 ['形容詞']
健聽 -0.044724867 ['形容詞']
直接 -0.0460148 ['形容詞']
虛偽 -0.046592794 ['形容詞']
保守 -0.04662271 ['形容詞']
善良 -0.048708208 ['形容詞']
瞬間 -0.050687335 ['形容詞']
不高興 -0.05199567 ['形容詞']
被動 -0.053170882 ['形容詞']
感人 -0.05633705 ['形容詞']
重要 -0.060301244 ['形容詞']
反叛 -0.064011134 ['形容詞']
忠誠 -0.0649903 ['形容詞']
美麗 -0.072604746 ['形容詞']
各式各樣 -0.074738175 ['形容詞']
公正 -0.08911605 ['形容詞']
主動 -0.09387924 ['形容詞']
方 -0.11895987 ['形容詞']
新的 -0.143909 ['形容詞']
不同 -0.15987217 ['形容詞'] <-- 144
