凍 ['形容詞']凍
暖 0.5370244 ['形容詞'] <-- 1
好味 0.5329251 ['形容詞']
甜 0.49960548 ['形容詞'] <-- 3
炎熱 0.48466805 ['形容詞']
酸 0.4526374 ['形容詞'] <-- 5
飽 0.42454717 ['形容詞']
肚餓 0.41352946 ['形容詞']
濕 0.40717408 ['形容詞']
辣 0.40353736 ['形容詞']
硬 0.36818498 ['形容詞'] <-- 10
厚 0.36569774 ['形容詞']
鹹 0.35058326 ['形容詞']
靚 0.32280722 ['形容詞']
貴 0.32103604 ['形容詞']
肥 0.30796394 ['形容詞']
乾淨 0.30132824 ['形容詞']
舒服 0.29872474 ['形容詞']
孤寒 0.2827528 ['形容詞']
好 0.28099543 ['形容詞']
瘦 0.27207163 ['形容詞']
瘦 0.27207163 ['形容詞']
香 0.26216677 ['形容詞']
攰 0.26129836 ['形容詞']
苦 0.26070085 ['形容詞']
臭 0.2511354 ['形容詞']
慢 0.244507 ['形容詞']
痛 0.22813153 ['形容詞']
痛 0.22813153 ['形容詞']
不好吃 0.22682798 ['形容詞']
細 0.22499685 ['形容詞']
出乎意料 0.21963884 ['形容詞']
樣衰 0.21592131 ['形容詞']
好色 0.21554784 ['形容詞']
醉 0.21102056 ['形容詞']
小氣 0.2082348 ['形容詞']
渴 0.20740476 ['形容詞']
奇怪 0.2037033 ['形容詞']
睏 0.2023422 ['形容詞']
窄 0.19769713 ['形容詞']
好多 0.1945404 ['形容詞']
快 0.18103659 ['形容詞']
貪心 0.1799815 ['形容詞']
貪心 0.1799815 ['形容詞']
頑皮 0.17774425 ['形容詞']
出名 0.17435229 ['形容詞']
出名 0.17435229 ['形容詞']
白 0.16520959 ['形容詞']
短 0.16450337 ['形容詞']
靜 0.15794918 ['形容詞']
害羞 0.14358613 ['形容詞']
傻 0.13991491 ['形容詞']
忙碌 0.13823725 ['形容詞']
開心 0.13436428 ['形容詞']
暈眩 0.13308638 ['形容詞']
麻煩 0.13004827 ['形容詞']
麻煩 0.13004827 ['形容詞']
蠢 0.12605119 ['形容詞']
難 0.123338066 ['形容詞']
孤單 0.12231585 ['形容詞']
硬頸 0.12185532 ['形容詞']
窮 0.1177117 ['形容詞']
窮 0.1177117 ['形容詞']
舊 0.112489134 ['形容詞']
老實 0.10828293 ['形容詞']
可愛 0.10790979 ['形容詞']
彎 0.10715048 ['形容詞']
搞笑 0.1053172 ['形容詞']
闊 0.0994391 ['形容詞']
輕 0.09730765 ['形容詞']
乖 0.09663416 ['形容詞']
壯健 0.09555427 ['形容詞']
粗魯 0.09495484 ['形容詞']
偏心 0.09208663 ['形容詞']
興奮 0.09137909 ['形容詞']
不舒服 0.08978784 ['形容詞']
長 0.08655061 ['形容詞']
無厘頭 0.08544453 ['形容詞']
弱 0.08415778 ['形容詞']
完美 0.08350519 ['形容詞']
尷尬 0.08341948 ['形容詞']
尷尬 0.08341948 ['形容詞']
遠 0.08273894 ['形容詞']
友好 0.0751359 ['形容詞']
適合 0.06969217 ['形容詞']
恐怖 0.06813603 ['形容詞']
傷心 0.06746008 ['形容詞']
淺 0.0668096 ['形容詞']
很久 0.063403144 ['形容詞']
幸運 0.05466346 ['形容詞']
兇惡 0.050692458 ['形容詞']
幾個 0.04955883 ['形容詞']
準時 0.048399374 ['形容詞']
熱心 0.04823331 ['形容詞']
糊塗 0.041054696 ['形容詞']
盲 0.040459216 ['形容詞']
盲 0.040459216 ['形容詞']
大 0.039957307 ['形容詞']
高挑 0.035010155 ['形容詞']
黑心 0.03446668 ['形容詞']
記仇 0.02358387 ['形容詞']
容易 0.021592356 ['形容詞']
刻薄 0.012826781 ['形容詞']
狡猾 0.012673925 ['形容詞']
不適 0.010621576 ['形容詞']
近 0.008576869 ['形容詞']
斯文 0.0064144726 ['形容詞']
無知 0.0062787104 ['形容詞']
無謂 -0.00060277694 ['形容詞']
流暢 -0.0017254174 ['形容詞']
深 -0.0054433784 ['形容詞']
骯髒 -0.005752249 ['形容詞']
自私 -0.007582183 ['形容詞']
複雜 -0.010213794 ['形容詞']
聰明 -0.013257055 ['形容詞']
嚴重 -0.01495251 ['形容詞']
年老 -0.016427768 ['形容詞']
專心 -0.016603291 ['形容詞']
簡潔 -0.025230361 ['形容詞']
大膽 -0.025530193 ['形容詞']
嚴格 -0.02743343 ['形容詞']
真的 -0.02876336 ['形容詞']
直 -0.032433514 ['形容詞']
欣慰 -0.034143757 ['形容詞']
勇敢 -0.042926468 ['形容詞']
健聽 -0.044724856 ['形容詞']
健聽 -0.044724856 ['形容詞']
直接 -0.0460148 ['形容詞']
虛偽 -0.04659279 ['形容詞']
保守 -0.046622716 ['形容詞']
善良 -0.04870821 ['形容詞']
瞬間 -0.05068733 ['形容詞']
不高興 -0.051995672 ['形容詞']
被動 -0.053170882 ['形容詞']
感人 -0.056337055 ['形容詞']
重要 -0.060301244 ['形容詞']
反叛 -0.064011134 ['形容詞']
忠誠 -0.06499029 ['形容詞']
美麗 -0.072604746 ['形容詞']
各式各樣 -0.07473819 ['形容詞']
公正 -0.089116044 ['形容詞']
主動 -0.09387923 ['形容詞']
方 -0.11895986 ['形容詞']
新的 -0.14390902 ['形容詞']
不同 -0.15987219 ['形容詞'] <-- 144
