出乎意料 ['形容詞']出乎意料
奇怪 0.4200763 ['形容詞'] <-- 1
興奮 0.3795296 ['形容詞']
大膽 0.358016 ['形容詞'] <-- 3
尷尬 0.3293236 ['形容詞']
尷尬 0.3293236 ['形容詞'] <-- 5
無厘頭 0.32399732 ['形容詞']
不高興 0.31573755 ['形容詞']
感人 0.3147713 ['形容詞']
開心 0.30995756 ['形容詞']
好味 0.30990493 ['形容詞'] <-- 10
不好吃 0.3079819 ['形容詞']
搞笑 0.29062748 ['形容詞']
完美 0.2886905 ['形容詞']
欣慰 0.28823596 ['形容詞']
不舒服 0.28729102 ['形容詞']
害羞 0.27190787 ['形容詞']
聰明 0.27185893 ['形容詞']
可愛 0.25557828 ['形容詞']
好 0.25504738 ['形容詞']
熱心 0.24835119 ['形容詞']
幸運 0.24676321 ['形容詞']
真的 0.2385987 ['形容詞']
流暢 0.23490836 ['形容詞']
偏心 0.23106521 ['形容詞']
甜 0.22611344 ['形容詞']
慢 0.22384739 ['形容詞']
凍 0.21963882 ['形容詞']
舒服 0.21055935 ['形容詞']
很久 0.20992607 ['形容詞']
老實 0.20652005 ['形容詞']
辣 0.20205349 ['形容詞']
炎熱 0.20078613 ['形容詞']
貪心 0.19887252 ['形容詞']
貪心 0.19887252 ['形容詞']
好色 0.19797213 ['形容詞']
大 0.18783331 ['形容詞']
酸 0.18732455 ['形容詞']
粗魯 0.18501723 ['形容詞']
友好 0.18199927 ['形容詞']
容易 0.17814566 ['形容詞']
糊塗 0.17807144 ['形容詞']
暖 0.17644696 ['形容詞']
瞬間 0.17548761 ['形容詞']
傷心 0.17544243 ['形容詞']
恐怖 0.17531271 ['形容詞']
香 0.1733796 ['形容詞']
不同 0.17330232 ['形容詞']
幾個 0.17223594 ['形容詞']
主動 0.17115133 ['形容詞']
鹹 0.17015564 ['形容詞']
被動 0.16907796 ['形容詞']
複雜 0.16681086 ['形容詞']
乾淨 0.16462189 ['形容詞']
各式各樣 0.16340518 ['形容詞']
狡猾 0.16077295 ['形容詞']
小氣 0.16020286 ['形容詞']
勇敢 0.15328157 ['形容詞']
簡潔 0.1531904 ['形容詞']
硬 0.1527366 ['形容詞']
專心 0.14942807 ['形容詞']
快 0.14914274 ['形容詞']
適合 0.14443058 ['形容詞']
出名 0.1437088 ['形容詞']
出名 0.1437088 ['形容詞']
直接 0.14018543 ['形容詞']
不適 0.13878827 ['形容詞']
新的 0.13568647 ['形容詞']
斯文 0.13240406 ['形容詞']
頑皮 0.13204893 ['形容詞']
麻煩 0.13149302 ['形容詞']
麻煩 0.13149302 ['形容詞']
好多 0.13056873 ['形容詞']
重要 0.12878856 ['形容詞']
公正 0.127281 ['形容詞']
暈眩 0.12705909 ['形容詞']
忙碌 0.121650994 ['形容詞']
硬頸 0.11874486 ['形容詞']
保守 0.116342895 ['形容詞']
肚餓 0.11603664 ['形容詞']
反叛 0.11463731 ['形容詞']
壯健 0.11434798 ['形容詞']
靜 0.113720864 ['形容詞']
輕 0.11001465 ['形容詞']
兇惡 0.1088732 ['形容詞']
善良 0.10419057 ['形容詞']
嚴格 0.10377499 ['形容詞']
黑心 0.09978868 ['形容詞']
難 0.099496126 ['形容詞']
苦 0.097885035 ['形容詞']
無知 0.09556442 ['形容詞']
美麗 0.09477386 ['形容詞']
高挑 0.09343848 ['形容詞']
健聽 0.09045268 ['形容詞']
健聽 0.09045268 ['形容詞']
白 0.08914777 ['形容詞']
準時 0.08624767 ['形容詞']
厚 0.085378304 ['形容詞']
嚴重 0.08260186 ['形容詞']
孤單 0.082441814 ['形容詞']
乖 0.0742043 ['形容詞']
自私 0.073372625 ['形容詞']
骯髒 0.07260606 ['形容詞']
靚 0.07182862 ['形容詞']
孤寒 0.06945583 ['形容詞']
肥 0.0689341 ['形容詞']
近 0.066885956 ['形容詞']
濕 0.06567137 ['形容詞']
飽 0.06545447 ['形容詞']
細 0.06406951 ['形容詞']
短 0.06346889 ['形容詞']
無謂 0.06277892 ['形容詞']
直 0.062268037 ['形容詞']
刻薄 0.061860513 ['形容詞']
虛偽 0.054687254 ['形容詞']
樣衰 0.05103293 ['形容詞']
睏 0.048489183 ['形容詞']
遠 0.04418426 ['形容詞']
痛 0.042407166 ['形容詞']
痛 0.042407166 ['形容詞']
醉 0.041527126 ['形容詞']
貴 0.039353184 ['形容詞']
舊 0.03615419 ['形容詞']
忠誠 0.0351282 ['形容詞']
臭 0.031919166 ['形容詞']
長 0.026970534 ['形容詞']
蠢 0.020194229 ['形容詞']
瘦 0.013155006 ['形容詞']
瘦 0.013155006 ['形容詞']
傻 0.008304734 ['形容詞']
記仇 0.00817916 ['形容詞']
渴 0.0008030534 ['形容詞']
攰 -0.0006714985 ['形容詞']
方 -0.005359323 ['形容詞']
年老 -0.0056416094 ['形容詞']
弱 -0.0060514715 ['形容詞']
彎 -0.008592609 ['形容詞']
深 -0.008930959 ['形容詞']
淺 -0.024836946 ['形容詞']
盲 -0.05275522 ['形容詞']
盲 -0.05275522 ['形容詞']
窄 -0.06865346 ['形容詞']
闊 -0.08279905 ['形容詞']
窮 -0.14268345 ['形容詞']
窮 -0.14268345 ['形容詞'] <-- 144
