出名 ['形容詞']出名
搞笑 0.3997142 ['形容詞'] <-- 1
好多 0.38577408 ['形容詞']
靚 0.3801957 ['形容詞'] <-- 3
好色 0.36180684 ['形容詞']
樣衰 0.33369756 ['形容詞'] <-- 5
好味 0.32927686 ['形容詞']
細 0.28479 ['形容詞']
奇怪 0.27833566 ['形容詞']
貴 0.27219573 ['形容詞']
老實 0.27166042 ['形容詞'] <-- 10
鹹 0.25444183 ['形容詞']
開心 0.2540833 ['形容詞']
孤寒 0.25246635 ['形容詞']
斯文 0.2519691 ['形容詞']
大 0.24825583 ['形容詞']
聰明 0.24449079 ['形容詞']
適合 0.24336925 ['形容詞']
幸運 0.2409228 ['形容詞']
熱心 0.23969069 ['形容詞']
黑心 0.23812275 ['形容詞']
記仇 0.2324298 ['形容詞']
可愛 0.22743955 ['形容詞']
恐怖 0.22657245 ['形容詞']
重要 0.22238483 ['形容詞']
肚餓 0.21821304 ['形容詞']
無厘頭 0.21284464 ['形容詞']
大膽 0.20573881 ['形容詞']
幾個 0.2036526 ['形容詞']
遠 0.1948772 ['形容詞']
好 0.19335625 ['形容詞']
甜 0.19103919 ['形容詞']
舊 0.18973534 ['形容詞']
刻薄 0.18964744 ['形容詞']
嚴格 0.18851317 ['形容詞']
友好 0.18824372 ['形容詞']
臭 0.18713546 ['形容詞']
貪心 0.18472682 ['形容詞']
貪心 0.18472682 ['形容詞']
香 0.18349722 ['形容詞']
肥 0.18239559 ['形容詞']
小氣 0.18082483 ['形容詞']
硬頸 0.18015996 ['形容詞']
蠢 0.17950523 ['形容詞']
凍 0.17435229 ['形容詞']
狡猾 0.17245838 ['形容詞']
乾淨 0.17244223 ['形容詞']
舒服 0.16957732 ['形容詞']
粗魯 0.16718589 ['形容詞']
高挑 0.16356075 ['形容詞']
厚 0.16356014 ['形容詞']
深 0.16334115 ['形容詞']
窄 0.16320485 ['形容詞']
偏心 0.16208066 ['形容詞']
攰 0.1582056 ['形容詞']
窮 0.15800159 ['形容詞']
窮 0.15800159 ['形容詞']
頑皮 0.15610777 ['形容詞']
炎熱 0.15468998 ['形容詞']
壯健 0.152271 ['形容詞']
完美 0.15031232 ['形容詞']
辣 0.14973664 ['形容詞']
出乎意料 0.1437088 ['形容詞']
麻煩 0.1420174 ['形容詞']
麻煩 0.1420174 ['形容詞']
興奮 0.13982734 ['形容詞']
飽 0.13860221 ['形容詞']
複雜 0.13852167 ['形容詞']
瘦 0.13693912 ['形容詞']
瘦 0.13693912 ['形容詞']
長 0.13686545 ['形容詞']
傻 0.13631426 ['形容詞']
美麗 0.13120271 ['形容詞']
感人 0.1293671 ['形容詞']
忙碌 0.12818517 ['形容詞']
嚴重 0.12789445 ['形容詞']
簡潔 0.124245785 ['形容詞']
容易 0.12143913 ['形容詞']
反叛 0.12012984 ['形容詞']
年老 0.11892486 ['形容詞']
難 0.1171663 ['形容詞']
淺 0.11299391 ['形容詞']
流暢 0.11275293 ['形容詞']
短 0.11189436 ['形容詞']
濕 0.107732594 ['形容詞']
保守 0.10573979 ['形容詞']
白 0.10555196 ['形容詞']
尷尬 0.10355389 ['形容詞']
尷尬 0.10355389 ['形容詞']
闊 0.10322657 ['形容詞']
暖 0.103083014 ['形容詞']
弱 0.10282722 ['形容詞']
欣慰 0.10144602 ['形容詞']
各式各樣 0.10098142 ['形容詞']
慢 0.100347616 ['形容詞']
自私 0.09506558 ['形容詞']
酸 0.09481925 ['形容詞']
孤單 0.092673 ['形容詞']
專心 0.09227231 ['形容詞']
傷心 0.08715759 ['形容詞']
害羞 0.08615547 ['形容詞']
硬 0.08370611 ['形容詞']
骯髒 0.08242195 ['形容詞']
兇惡 0.07982851 ['形容詞']
快 0.078815825 ['形容詞']
善良 0.07488538 ['形容詞']
靜 0.07370639 ['形容詞']
健聽 0.07353274 ['形容詞']
健聽 0.07353274 ['形容詞']
醉 0.07207131 ['形容詞']
乖 0.070736334 ['形容詞']
盲 0.06973526 ['形容詞']
盲 0.06973526 ['形容詞']
直接 0.06371781 ['形容詞']
虛偽 0.056031153 ['形容詞']
苦 0.05197732 ['形容詞']
直 0.051669884 ['形容詞']
近 0.04941785 ['形容詞']
無知 0.040429913 ['形容詞']
渴 0.03297034 ['形容詞']
勇敢 0.031369425 ['形容詞']
不好吃 0.015203597 ['形容詞']
無謂 0.011100638 ['形容詞']
準時 0.009286428 ['形容詞']
忠誠 0.008745767 ['形容詞']
輕 0.0072824196 ['形容詞']
不高興 0.0062336936 ['形容詞']
睏 0.005876457 ['形容詞']
糊塗 0.005799474 ['形容詞']
主動 -0.0010237608 ['形容詞']
不同 -0.0014542722 ['形容詞']
被動 -0.008782635 ['形容詞']
彎 -0.009114678 ['形容詞']
公正 -0.009294817 ['形容詞']
痛 -0.02214759 ['形容詞']
痛 -0.02214759 ['形容詞']
很久 -0.046474155 ['形容詞']
不舒服 -0.047209635 ['形容詞']
暈眩 -0.062546946 ['形容詞']
不適 -0.094277635 ['形容詞']
新的 -0.11489091 ['形容詞']
真的 -0.115051635 ['形容詞']
方 -0.13895558 ['形容詞']
瞬間 -0.180366 ['形容詞'] <-- 143
