出生 ['動詞']出生
成長 0.5264269 ['動詞'] <-- 1
成長 0.5264269 ['動詞']
畢業 0.4737302 ['動詞'] <-- 3
結婚 0.47209314 ['動詞']
居住 0.47050136 ['動詞'] <-- 5
訂婚 0.365702 ['動詞']
訂婚 0.365702 ['動詞']
離婚 0.34856555 ['動詞']
退休 0.32814527 ['動詞']
開始 0.31542468 ['動詞'] <-- 10
發生 0.3065529 ['動詞']
離開 0.28897104 ['動詞']
康復 0.2858129 ['動詞']
參加 0.27548343 ['動詞']
出現 0.2576972 ['動詞']
成立 0.25018108 ['動詞']
捱苦 0.24855143 ['動詞']
知道 0.24599683 ['動詞']
發燒 0.23989627 ['動詞']
學習 0.23545393 ['動詞']
學習 0.23545393 ['動詞']
拍拖 0.23430693 ['動詞']
愛惜 0.22858256 ['動詞']
完成 0.2192764 ['動詞']
打針 0.2165307 ['動詞']
打針 0.2165307 ['動詞']
繪畫 0.21240313 ['動詞']
喜歡 0.20198663 ['動詞']
精於 0.18954653 ['動詞']
後悔 0.18607569 ['動詞']
見面 0.18590784 ['動詞']
放棄 0.18030712 ['動詞']
抽血 0.17757535 ['動詞']
改變 0.17566659 ['動詞']
忘記 0.17097372 ['動詞']
記得 0.16633332 ['動詞']
走路 0.16117647 ['動詞']
跌親 0.15802673 ['動詞']
同情 0.14828748 ['動詞']
中傷 0.14824222 ['動詞']
辭職 0.14796287 ['動詞']
露營 0.14785112 ['動詞']
輪休 0.14730173 ['動詞']
拯救 0.14717485 ['動詞']
上載 0.14656368 ['動詞']
打獵 0.14439234 ['動詞']
閱讀 0.13741902 ['動詞']
出示 0.13513598 ['動詞']
倒閉 0.13347104 ['動詞']
取笑 0.13221478 ['動詞']
扮演 0.13168985 ['動詞']
開玩笑 0.13148338 ['動詞']
妒忌 0.13129699 ['動詞']
欺侮 0.1291984 ['動詞']
吸煙 0.12723324 ['動詞']
沒有 0.12622862 ['動詞']
公佈 0.12566745 ['動詞']
模仿 0.12417839 ['動詞']
模仿 0.12417839 ['動詞']
退步 0.12270251 ['動詞']
預約 0.12101275 ['動詞']
預約 0.12101275 ['動詞']
投票 0.1170293 ['動詞']
害怕 0.11692062 ['動詞']
幫助 0.11663802 ['動詞']
請假 0.11468832 ['動詞']
疑惑 0.11412761 ['動詞']
出糧 0.11393945 ['動詞']
跳舞 0.11348742 ['動詞']
說話 0.10788694 ['動詞']
同意 0.10573829 ['動詞']
跳水 0.10034878 ['動詞']
寄信 0.09942441 ['動詞']
嫉妒 0.09908084 ['動詞']
交換 0.09875393 ['動詞']
類似 0.09819281 ['動詞']
遲到 0.097860895 ['動詞']
游水 0.09391125 ['動詞']
訂場 0.093846574 ['動詞']
賺錢 0.092347704 ['動詞']
搬運 0.090207845 ['動詞']
忍受 0.088852 ['動詞']
剃 0.087160304 ['動詞']
聯絡 0.087082 ['動詞']
平手 0.08618307 ['動詞']
跑 0.08594858 ['動詞']
探熱 0.085493915 ['動詞']
頭痛 0.08458711 ['動詞']
解散 0.08368427 ['動詞']
身穿 0.082667604 ['動詞']
打架 0.081979625 ['動詞']
分解 0.081383064 ['動詞']
擔心 0.07985532 ['動詞']
毀約 0.078772835 ['動詞']
消化 0.078313716 ['動詞']
恭喜 0.07808491 ['動詞']
懷疑 0.07583568 ['動詞']
懷疑 0.07583568 ['動詞']
期待 0.0748549 ['動詞']
邀請 0.0745732 ['動詞']
尊重 0.07372062 ['動詞']
加班 0.070039764 ['動詞']
購物 0.06944973 ['動詞']
出醜 0.06944403 ['動詞']
解僱 0.06934811 ['動詞']
解僱 0.06934811 ['動詞']
改期 0.06816512 ['動詞']
下載 0.066465676 ['動詞']
介紹 0.06572076 ['動詞']
跪下 0.06155627 ['動詞']
送院 0.06018 ['動詞']
檢查 0.059295215 ['動詞']
招聘 0.05828701 ['動詞']
筆談 0.05700703 ['動詞']
跳 0.05195808 ['動詞']
溜冰 0.050276265 ['動詞']
輪班 0.048700944 ['動詞']
量度 0.048344985 ['動詞']
計數 0.048091486 ['動詞']
贏 0.04799307 ['動詞']
掃描 0.047593817 ['動詞']
嘔吐 0.047046088 ['動詞']
潛水 0.043111138 ['動詞']
逛街 0.04114021 ['動詞']
沖涼 0.03954909 ['動詞']
減少 0.037931167 ['動詞']
堅持 0.035556905 ['動詞']
面紅 0.034263447 ['動詞']
增加 0.03251523 ['動詞']
攝錄 0.031727254 ['動詞']
支持 0.031695403 ['動詞']
提早 0.029212762 ['動詞']
講大話 0.028737742 ['動詞']
休息 0.027678972 ['動詞']
笑 0.027276171 ['動詞']
取消 0.027119275 ['動詞']
恥笑 0.020999689 ['動詞']
看似 0.016572703 ['動詞']
忍耐 0.0090048 ['動詞']
放大 0.008727808 ['動詞']
謝謝 0.0076134903 ['動詞']
引誘 0.0066975486 ['動詞']
排版 0.006617427 ['動詞']
影印 0.004647527 ['動詞']
影印 0.004647527 ['動詞']
呷醋 0.0005578622 ['動詞']
吹牛 -0.00686328 ['動詞']
行山 -0.006939769 ['動詞']
錄影 -0.007083893 ['動詞']
錄影 -0.007083893 ['動詞']
烘烤 -0.011524104 ['動詞']
忍讓 -0.013434969 ['動詞']
想 -0.016285598 ['動詞']
屈就 -0.018249368 ['動詞']
可以 -0.019662097 ['動詞']
合作 -0.019726243 ['動詞']
減 -0.020728638 ['動詞']
撕開 -0.02162503 ['動詞']
拍馬屁 -0.024771554 ['動詞']
掉 -0.028679043 ['動詞']
掉 -0.028679043 ['動詞']
怕醜 -0.035977542 ['動詞']
掩飾 -0.03772859 ['動詞']
飲 -0.041340515 ['動詞']
扔 -0.0425004 ['動詞']
諗 -0.04274964 ['動詞']
繼續 -0.04554633 ['動詞']
食 -0.046395376 ['動詞']
吞 -0.049227074 ['動詞']
訓覺 -0.054575294 ['動詞']
講嘢 -0.055042118 ['動詞']
欠 -0.06020489 ['動詞']
欠 -0.06020489 ['動詞']
卸責 -0.060641274 ['動詞']
攞 -0.06598139 ['動詞']
買嘢 -0.07320066 ['動詞']
估 -0.076617 ['動詞']
拖延 -0.08374013 ['動詞']
搵 -0.09157979 ['動詞']
浪費 -0.09393453 ['動詞']
傾計 -0.1059317 ['動詞']
得閒 -0.107726105 ['動詞']
望住 -0.12466275 ['動詞']
借 -0.1274275 ['動詞'] <-- 184
