出糧 ['動詞']出糧
加班 0.5110524 ['動詞'] <-- 1
請假 0.48150283 ['動詞']
遲到 0.4326178 ['動詞'] <-- 3
輪班 0.43193015 ['動詞']
賺錢 0.41677362 ['動詞'] <-- 5
辭職 0.38803342 ['動詞']
退休 0.37696436 ['動詞']
解僱 0.36504987 ['動詞']
解僱 0.36504987 ['動詞']
買嘢 0.34804675 ['動詞'] <-- 10
寄信 0.34241664 ['動詞']
倒閉 0.324756 ['動詞']
計數 0.31644988 ['動詞']
拍拖 0.30280018 ['動詞']
出醜 0.29991022 ['動詞']
搵 0.29604495 ['動詞']
打針 0.29114485 ['動詞']
打針 0.29114485 ['動詞']
輪休 0.28725895 ['動詞']
出示 0.28545767 ['動詞']
改期 0.2746543 ['動詞']
捱苦 0.26531082 ['動詞']
減 0.26026008 ['動詞']
攞 0.25506398 ['動詞']
結婚 0.25389138 ['動詞']
講嘢 0.25019556 ['動詞']
投票 0.24788134 ['動詞']
抽血 0.24634357 ['動詞']
沖涼 0.24004401 ['動詞']
離婚 0.23964554 ['動詞']
預約 0.2319749 ['動詞']
預約 0.2319749 ['動詞']
可以 0.23056011 ['動詞']
訂場 0.23031843 ['動詞']
記得 0.22964704 ['動詞']
提早 0.22725193 ['動詞']
卸責 0.22606303 ['動詞']
畢業 0.22593424 ['動詞']
解散 0.22011803 ['動詞']
影印 0.21923156 ['動詞']
影印 0.21923156 ['動詞']
訂婚 0.21922344 ['動詞']
訂婚 0.21922344 ['動詞']
休息 0.2192153 ['動詞']
訓覺 0.21710281 ['動詞']
聽 0.21665798 ['動詞']
知道 0.21661307 ['動詞']
打架 0.2096021 ['動詞']
取消 0.20943843 ['動詞']
屈就 0.20859405 ['動詞']
見面 0.20477438 ['動詞']
招聘 0.2030256 ['動詞']
浪費 0.20020922 ['動詞']
玩 0.19841622 ['動詞']
潛水 0.19792806 ['動詞']
放棄 0.19708881 ['動詞']
驚 0.19561915 ['動詞']
傾計 0.19441494 ['動詞']
食 0.18709008 ['動詞']
繼續 0.1861682 ['動詞']
打獵 0.18232419 ['動詞']
發燒 0.1789488 ['動詞']
毀約 0.17835659 ['動詞']
搬運 0.175808 ['動詞']
諗 0.17565404 ['動詞']
有 0.17265056 ['動詞']
擔心 0.17205235 ['動詞']
後悔 0.17070283 ['動詞']
離開 0.16783284 ['動詞']
開始 0.16270195 ['動詞']
想 0.15754351 ['動詞']
借 0.15350837 ['動詞']
飲 0.15285704 ['動詞']
探熱 0.15235725 ['動詞']
公佈 0.1521175 ['動詞']
完成 0.15129468 ['動詞']
聯絡 0.14968945 ['動詞']
下載 0.14933863 ['動詞']
參加 0.14505945 ['動詞']
支持 0.1444984 ['動詞']
拖延 0.14299342 ['動詞']
行山 0.1421224 ['動詞']
剃 0.13962531 ['動詞']
游水 0.13733456 ['動詞']
欠 0.13344721 ['動詞']
欠 0.13344721 ['動詞']
忍受 0.13311888 ['動詞']
忍耐 0.13288713 ['動詞']
開玩笑 0.13231409 ['動詞']
忘記 0.13090014 ['動詞']
堅持 0.12985027 ['動詞']
跪下 0.12893882 ['動詞']
平手 0.123594835 ['動詞']
欺侮 0.120977335 ['動詞']
恥笑 0.11810903 ['動詞']
交換 0.1166836 ['動詞']
出生 0.11393947 ['動詞']
說話 0.10980819 ['動詞']
同情 0.10808827 ['動詞']
怕醜 0.1064101 ['動詞']
發生 0.10318653 ['動詞']
聽不到 0.103032306 ['動詞']
跑 0.10206578 ['動詞']
分解 0.10035345 ['動詞']
成立 0.100094095 ['動詞']
恭喜 0.09704191 ['動詞']
走路 0.0967242 ['動詞']
錄影 0.0945407 ['動詞']
錄影 0.0945407 ['動詞']
取笑 0.08650652 ['動詞']
吹牛 0.085003465 ['動詞']
扔 0.08478493 ['動詞']
量度 0.08430115 ['動詞']
不介意 0.08286934 ['動詞']
掩飾 0.081779666 ['動詞']
逛街 0.081623636 ['動詞']
教 0.080618106 ['動詞']
望住 0.07900643 ['動詞']
出現 0.07837502 ['動詞']
忍讓 0.07563625 ['動詞']
掉 0.07543682 ['動詞']
掉 0.07543682 ['動詞']
居住 0.07540409 ['動詞']
中傷 0.07539093 ['動詞']
吞 0.07518979 ['動詞']
購物 0.07304876 ['動詞']
等 0.072315395 ['動詞']
幫助 0.071732424 ['動詞']
康復 0.07015466 ['動詞']
撕開 0.06860209 ['動詞']
放大 0.06696693 ['動詞']
消化 0.062495727 ['動詞']
估 0.060902707 ['動詞']
排版 0.05986335 ['動詞']
上載 0.059853535 ['動詞']
跳 0.05741765 ['動詞']
呷醋 0.056361753 ['動詞']
減少 0.05595094 ['動詞']
妒忌 0.05363705 ['動詞']
吸煙 0.04616699 ['動詞']
嘔吐 0.045775376 ['動詞']
跳舞 0.041335758 ['動詞']
謝謝 0.04008419 ['動詞']
跌親 0.037426744 ['動詞']
不怕 0.03492695 ['動詞']
懷疑 0.03213138 ['動詞']
懷疑 0.03213138 ['動詞']
邀請 0.029835705 ['動詞']
改變 0.028954942 ['動詞']
攝錄 0.0281266 ['動詞']
增加 0.027146498 ['動詞']
設定 0.025127398 ['動詞']
跳水 0.025064941 ['動詞']
不知道 0.024893042 ['動詞']
不明白 0.0136672165 ['動詞']
送院 0.006235751 ['動詞']
期待 0.005437917 ['動詞']
嫉妒 0.004845001 ['動詞']
拯救 0.00091238704 ['動詞']
溜冰 -0.0018202042 ['動詞']
害怕 -0.00273016 ['動詞']
合作 -0.003828023 ['動詞']
面紅 -0.008977389 ['動詞']
露營 -0.01124278 ['動詞']
引誘 -0.011793012 ['動詞']
掃描 -0.012126787 ['動詞']
不喜歡 -0.015628174 ['動詞']
類似 -0.018596191 ['動詞']
愛惜 -0.019633492 ['動詞']
疑惑 -0.025592327 ['動詞']
學習 -0.03002944 ['動詞']
學習 -0.03002944 ['動詞']
精於 -0.041179717 ['動詞']
烘烤 -0.043768156 ['動詞']
沒有 -0.050171077 ['動詞']
繪畫 -0.052458435 ['動詞']
扮演 -0.062337823 ['動詞']
成長 -0.06945388 ['動詞']
成長 -0.06945388 ['動詞']
閱讀 -0.07661477 ['動詞']
筆談 -0.08200093 ['動詞']
喜歡 -0.0864826 ['動詞']
身穿 -0.11778824 ['動詞']
模仿 -0.11938447 ['動詞']
模仿 -0.11938447 ['動詞']
看似 -0.12541166 ['動詞'] <-- 186
