出醜 ['動詞']出醜
恥笑 0.49395803 ['動詞'] <-- 1
取笑 0.4686608 ['動詞']
遲到 0.4370273 ['動詞'] <-- 3
怕醜 0.39281145 ['動詞']
打架 0.3626375 ['動詞'] <-- 5
面紅 0.34643972 ['動詞']
知道 0.34547955 ['動詞']
講嘢 0.33932638 ['動詞']
開玩笑 0.33849165 ['動詞']
欺侮 0.33175498 ['動詞'] <-- 10
卸責 0.32915387 ['動詞']
潛水 0.3203287 ['動詞']
妒忌 0.30771595 ['動詞']
吹牛 0.30601192 ['動詞']
放大 0.30108437 ['動詞']
出糧 0.29991022 ['動詞']
見面 0.29874066 ['動詞']
玩 0.29485047 ['動詞']
跳舞 0.2914557 ['動詞']
掩飾 0.29089394 ['動詞']
屈就 0.28479725 ['動詞']
不怕 0.2836131 ['動詞']
拍拖 0.2815784 ['動詞']
出現 0.2686448 ['動詞']
擔心 0.26786894 ['動詞']
說話 0.2631242 ['動詞']
請假 0.2628374 ['動詞']
跪下 0.25940728 ['動詞']
驚 0.2558588 ['動詞']
記得 0.2549705 ['動詞']
不介意 0.25448745 ['動詞']
忘記 0.25434116 ['動詞']
辭職 0.25193244 ['動詞']
放棄 0.2509867 ['動詞']
害怕 0.24992754 ['動詞']
模仿 0.24917004 ['動詞']
模仿 0.24917004 ['動詞']
想 0.24815065 ['動詞']
後悔 0.24558051 ['動詞']
聽不到 0.2447534 ['動詞']
跳水 0.24288698 ['動詞']
跌親 0.2403475 ['動詞']
浪費 0.24012773 ['動詞']
不明白 0.23945521 ['動詞']
賺錢 0.23911428 ['動詞']
不喜歡 0.23548494 ['動詞']
中傷 0.23497792 ['動詞']
發生 0.23308444 ['動詞']
聽 0.23076119 ['動詞']
呷醋 0.22887434 ['動詞']
捱苦 0.22856463 ['動詞']
寄信 0.228351 ['動詞']
跳 0.2234544 ['動詞']
同情 0.21962611 ['動詞']
忍讓 0.21902537 ['動詞']
不知道 0.21495025 ['動詞']
加班 0.21359424 ['動詞']
逛街 0.21243471 ['動詞']
打獵 0.21206011 ['動詞']
倒閉 0.20910333 ['動詞']
離開 0.20833145 ['動詞']
借 0.20345396 ['動詞']
上載 0.20078091 ['動詞']
輪休 0.19900607 ['動詞']
忍受 0.19630654 ['動詞']
買嘢 0.19362204 ['動詞']
出示 0.19006409 ['動詞']
嫉妒 0.18916094 ['動詞']
打針 0.18811168 ['動詞']
打針 0.18811168 ['動詞']
教 0.18481839 ['動詞']
計數 0.18381314 ['動詞']
走路 0.18318523 ['動詞']
搵 0.18296891 ['動詞']
離婚 0.18256724 ['動詞']
掉 0.18155916 ['動詞']
掉 0.18155916 ['動詞']
恭喜 0.18057975 ['動詞']
剃 0.17916358 ['動詞']
影印 0.17819051 ['動詞']
影印 0.17819051 ['動詞']
引誘 0.17647675 ['動詞']
攞 0.17589986 ['動詞']
跑 0.1750879 ['動詞']
參加 0.17180566 ['動詞']
嘔吐 0.17096584 ['動詞']
扮演 0.170225 ['動詞']
撕開 0.16975927 ['動詞']
有 0.16812673 ['動詞']
傾計 0.16604486 ['動詞']
投票 0.16476065 ['動詞']
訓覺 0.16406646 ['動詞']
結婚 0.1618345 ['動詞']
拖延 0.16122542 ['動詞']
可以 0.16001943 ['動詞']
懷疑 0.1586004 ['動詞']
懷疑 0.1586004 ['動詞']
忍耐 0.15807357 ['動詞']
吸煙 0.15691891 ['動詞']
游水 0.15668128 ['動詞']
改變 0.15587996 ['動詞']
解散 0.15405938 ['動詞']
交換 0.14982773 ['動詞']
諗 0.14902328 ['動詞']
喜歡 0.14477758 ['動詞']
疑惑 0.14350718 ['動詞']
期待 0.14331749 ['動詞']
錄影 0.1382971 ['動詞']
錄影 0.1382971 ['動詞']
望住 0.13451456 ['動詞']
堅持 0.13443516 ['動詞']
行山 0.13375795 ['動詞']
愛惜 0.13210194 ['動詞']
扔 0.13174693 ['動詞']
繼續 0.13057172 ['動詞']
溜冰 0.124321744 ['動詞']
拯救 0.12373153 ['動詞']
畢業 0.12365172 ['動詞']
沖涼 0.12259714 ['動詞']
支持 0.12215696 ['動詞']
取消 0.12096554 ['動詞']
輪班 0.12029879 ['動詞']
訂婚 0.11943281 ['動詞']
訂婚 0.11943281 ['動詞']
消化 0.11932249 ['動詞']
類似 0.11380192 ['動詞']
邀請 0.11216808 ['動詞']
平手 0.11084781 ['動詞']
退休 0.10807837 ['動詞']
吞 0.10059608 ['動詞']
改期 0.09784191 ['動詞']
下載 0.09677493 ['動詞']
休息 0.09261828 ['動詞']
解僱 0.092436045 ['動詞']
解僱 0.092436045 ['動詞']
公佈 0.09040303 ['動詞']
學習 0.0903314 ['動詞']
學習 0.0903314 ['動詞']
排版 0.08794215 ['動詞']
食 0.0859495 ['動詞']
成長 0.08435315 ['動詞']
成長 0.08435315 ['動詞']
搬運 0.08431581 ['動詞']
抽血 0.08383981 ['動詞']
發燒 0.08208062 ['動詞']
開始 0.07638683 ['動詞']
謝謝 0.07574572 ['動詞']
分解 0.074246794 ['動詞']
提早 0.073000565 ['動詞']
攝錄 0.07135644 ['動詞']
精於 0.06977875 ['動詞']
飲 0.06976708 ['動詞']
欠 0.069727324 ['動詞']
欠 0.069727324 ['動詞']
毀約 0.06965987 ['動詞']
訂場 0.0694488 ['動詞']
出生 0.069444016 ['動詞']
購物 0.0667244 ['動詞']
沒有 0.06156344 ['動詞']
聯絡 0.05939375 ['動詞']
筆談 0.05878693 ['動詞']
合作 0.057523835 ['動詞']
估 0.056276456 ['動詞']
閱讀 0.05541418 ['動詞']
探熱 0.05484911 ['動詞']
等 0.04614411 ['動詞']
招聘 0.044727802 ['動詞']
設定 0.03791258 ['動詞']
幫助 0.037278302 ['動詞']
完成 0.021625953 ['動詞']
掃描 0.01858832 ['動詞']
露營 0.01754647 ['動詞']
繪畫 0.016262602 ['動詞']
量度 0.012264055 ['動詞']
身穿 0.0077419034 ['動詞']
康復 0.0071058194 ['動詞']
減少 0.0015479549 ['動詞']
預約 0.0014757753 ['動詞']
預約 0.0014757753 ['動詞']
居住 -0.0010821348 ['動詞']
看似 -0.0069290693 ['動詞']
增加 -0.015591432 ['動詞']
成立 -0.016533997 ['動詞']
減 -0.023928352 ['動詞']
烘烤 -0.024413502 ['動詞']
送院 -0.04020567 ['動詞'] <-- 186
