刻薄 ['形容詞']刻薄
孤寒 0.5303985 ['形容詞'] <-- 1
小氣 0.48511168 ['形容詞']
自私 0.47758147 ['形容詞'] <-- 3
粗魯 0.47218397 ['形容詞']
虛偽 0.4683541 ['形容詞'] <-- 5
黑心 0.43332803 ['形容詞']
偏心 0.42681345 ['形容詞']
貪心 0.4266122 ['形容詞']
貪心 0.4266122 ['形容詞']
無知 0.42308158 ['形容詞'] <-- 10
好色 0.37898174 ['形容詞']
狡猾 0.37789172 ['形容詞']
善良 0.3711269 ['形容詞']
蠢 0.36442447 ['形容詞']
聰明 0.36318862 ['形容詞']
無厘頭 0.35731387 ['形容詞']
斯文 0.35323077 ['形容詞']
樣衰 0.3456912 ['形容詞']
搞笑 0.34271854 ['形容詞']
可愛 0.3416568 ['形容詞']
記仇 0.3323512 ['形容詞']
老實 0.33165526 ['形容詞']
兇惡 0.33008188 ['形容詞']
感人 0.32953233 ['形容詞']
硬頸 0.3217852 ['形容詞']
傷心 0.29904616 ['形容詞']
窮 0.2967071 ['形容詞']
窮 0.2967071 ['形容詞']
奇怪 0.29256296 ['形容詞']
頑皮 0.28907722 ['形容詞']
不高興 0.28580004 ['形容詞']
反叛 0.28573084 ['形容詞']
無謂 0.27819258 ['形容詞']
糊塗 0.2729849 ['形容詞']
苦 0.26753417 ['形容詞']
大膽 0.2639155 ['形容詞']
骯髒 0.2639034 ['形容詞']
尷尬 0.25357318 ['形容詞']
尷尬 0.25357318 ['形容詞']
害羞 0.25195464 ['形容詞']
麻煩 0.25151145 ['形容詞']
麻煩 0.25151145 ['形容詞']
保守 0.24655475 ['形容詞']
複雜 0.24470633 ['形容詞']
恐怖 0.24173832 ['形容詞']
開心 0.23793118 ['形容詞']
厚 0.23692495 ['形容詞']
忙碌 0.22894761 ['形容詞']
忠誠 0.22515234 ['形容詞']
不舒服 0.22346434 ['形容詞']
高挑 0.21848753 ['形容詞']
深 0.21847928 ['形容詞']
傻 0.21603978 ['形容詞']
輕 0.21588543 ['形容詞']
勇敢 0.21459356 ['形容詞']
容易 0.21450466 ['形容詞']
貴 0.20768839 ['形容詞']
真的 0.207311 ['形容詞']
簡潔 0.20718682 ['形容詞']
幸運 0.20424101 ['形容詞']
嚴格 0.1917353 ['形容詞']
臭 0.19147739 ['形容詞']
難 0.18965039 ['形容詞']
出名 0.18964744 ['形容詞']
出名 0.18964744 ['形容詞']
不好吃 0.18709338 ['形容詞']
細 0.18460459 ['形容詞']
弱 0.18333325 ['形容詞']
年老 0.18281037 ['形容詞']
乖 0.18039349 ['形容詞']
硬 0.18017629 ['形容詞']
嚴重 0.1689808 ['形容詞']
靚 0.16882792 ['形容詞']
肥 0.16828386 ['形容詞']
熱心 0.16694117 ['形容詞']
健聽 0.16641715 ['形容詞']
健聽 0.16641715 ['形容詞']
淺 0.16366184 ['形容詞']
好 0.16273898 ['形容詞']
美麗 0.1584961 ['形容詞']
白 0.15646753 ['形容詞']
完美 0.15640602 ['形容詞']
好味 0.14967872 ['形容詞']
壯健 0.14877234 ['形容詞']
瘦 0.1482386 ['形容詞']
瘦 0.1482386 ['形容詞']
渴 0.14360392 ['形容詞']
痛 0.14071311 ['形容詞']
痛 0.14071311 ['形容詞']
鹹 0.14051278 ['形容詞']
遠 0.13633755 ['形容詞']
重要 0.1361378 ['形容詞']
被動 0.13584511 ['形容詞']
流暢 0.13471103 ['形容詞']
孤單 0.13087852 ['形容詞']
酸 0.12735763 ['形容詞']
欣慰 0.1258735 ['形容詞']
舒服 0.12541965 ['形容詞']
窄 0.12539406 ['形容詞']
慢 0.12292508 ['形容詞']
舊 0.12196607 ['形容詞']
短 0.12123112 ['形容詞']
適合 0.120364286 ['形容詞']
直接 0.119864345 ['形容詞']
興奮 0.11954531 ['形容詞']
好多 0.1182367 ['形容詞']
友好 0.11765492 ['形容詞']
盲 0.111854926 ['形容詞']
盲 0.111854926 ['形容詞']
攰 0.10908064 ['形容詞']
甜 0.10693326 ['形容詞']
大 0.103537396 ['形容詞']
乾淨 0.10333205 ['形容詞']
闊 0.10314631 ['形容詞']
專心 0.10170638 ['形容詞']
不同 0.09331609 ['形容詞']
公正 0.08527922 ['形容詞']
長 0.08295302 ['形容詞']
各式各樣 0.08136936 ['形容詞']
香 0.07731269 ['形容詞']
睏 0.07592259 ['形容詞']
飽 0.06691712 ['形容詞']
出乎意料 0.061860513 ['形容詞']
辣 0.0610094 ['形容詞']
醉 0.060632776 ['形容詞']
準時 0.05985076 ['形容詞']
肚餓 0.059092306 ['形容詞']
濕 0.058056127 ['形容詞']
暖 0.043486025 ['形容詞']
炎熱 0.04018597 ['形容詞']
直 0.04011198 ['形容詞']
不適 0.03791971 ['形容詞']
快 0.036596436 ['形容詞']
彎 0.020737482 ['形容詞']
靜 0.018067554 ['形容詞']
凍 0.01282678 ['形容詞']
幾個 0.007951051 ['形容詞']
方 -0.004114556 ['形容詞']
主動 -0.0062918533 ['形容詞']
瞬間 -0.020290852 ['形容詞']
很久 -0.033070512 ['形容詞']
新的 -0.05662235 ['形容詞']
暈眩 -0.06716688 ['形容詞']
近 -0.09277087 ['形容詞'] <-- 144
