刻薄 ['形容詞']刻薄
孤寒 0.5303984 ['形容詞'] <-- 1
小氣 0.48511174 ['形容詞']
自私 0.4775815 ['形容詞'] <-- 3
粗魯 0.47218394 ['形容詞']
虛偽 0.4683541 ['形容詞'] <-- 5
黑心 0.433328 ['形容詞']
偏心 0.42681345 ['形容詞']
貪心 0.4266122 ['形容詞']
貪心 0.4266122 ['形容詞']
無知 0.4230816 ['形容詞'] <-- 10
好色 0.37898174 ['形容詞']
狡猾 0.37789172 ['形容詞']
善良 0.37112686 ['形容詞']
蠢 0.36442447 ['形容詞']
聰明 0.36318865 ['形容詞']
無厘頭 0.35731384 ['形容詞']
斯文 0.3532308 ['形容詞']
樣衰 0.34569123 ['形容詞']
搞笑 0.34271857 ['形容詞']
可愛 0.34165677 ['形容詞']
記仇 0.33235118 ['形容詞']
老實 0.33165523 ['形容詞']
兇惡 0.3300819 ['形容詞']
感人 0.32953233 ['形容詞']
硬頸 0.32178524 ['形容詞']
傷心 0.29904616 ['形容詞']
窮 0.29670706 ['形容詞']
窮 0.29670706 ['形容詞']
奇怪 0.29256296 ['形容詞']
頑皮 0.28907722 ['形容詞']
不高興 0.28580004 ['形容詞']
反叛 0.28573084 ['形容詞']
無謂 0.27819255 ['形容詞']
糊塗 0.27298486 ['形容詞']
苦 0.26753417 ['形容詞']
大膽 0.26391554 ['形容詞']
骯髒 0.2639034 ['形容詞']
尷尬 0.25357318 ['形容詞']
尷尬 0.25357318 ['形容詞']
害羞 0.25195462 ['形容詞']
麻煩 0.25151145 ['形容詞']
麻煩 0.25151145 ['形容詞']
保守 0.24655473 ['形容詞']
複雜 0.24470632 ['形容詞']
恐怖 0.24173832 ['形容詞']
開心 0.23793118 ['形容詞']
厚 0.23692498 ['形容詞']
忙碌 0.22894762 ['形容詞']
忠誠 0.22515234 ['形容詞']
不舒服 0.22346435 ['形容詞']
高挑 0.21848752 ['形容詞']
深 0.21847929 ['形容詞']
傻 0.21603979 ['形容詞']
輕 0.21588542 ['形容詞']
勇敢 0.21459356 ['形容詞']
容易 0.21450466 ['形容詞']
貴 0.20768838 ['形容詞']
真的 0.20731099 ['形容詞']
簡潔 0.2071868 ['形容詞']
幸運 0.20424101 ['形容詞']
嚴格 0.19173527 ['形容詞']
臭 0.19147739 ['形容詞']
難 0.1896504 ['形容詞']
出名 0.18964744 ['形容詞']
出名 0.18964744 ['形容詞']
不好吃 0.18709336 ['形容詞']
細 0.1846046 ['形容詞']
弱 0.18333326 ['形容詞']
年老 0.18281038 ['形容詞']
乖 0.1803935 ['形容詞']
硬 0.18017629 ['形容詞']
嚴重 0.16898082 ['形容詞']
靚 0.16882794 ['形容詞']
肥 0.16828385 ['形容詞']
熱心 0.16694115 ['形容詞']
健聽 0.16641715 ['形容詞']
健聽 0.16641715 ['形容詞']
淺 0.16366182 ['形容詞']
好 0.16273896 ['形容詞']
美麗 0.1584961 ['形容詞']
白 0.15646751 ['形容詞']
完美 0.15640603 ['形容詞']
好味 0.14967872 ['形容詞']
壯健 0.14877234 ['形容詞']
瘦 0.14823861 ['形容詞']
瘦 0.14823861 ['形容詞']
渴 0.14360392 ['形容詞']
痛 0.14071311 ['形容詞']
痛 0.14071311 ['形容詞']
鹹 0.14051278 ['形容詞']
遠 0.13633755 ['形容詞']
重要 0.1361378 ['形容詞']
被動 0.13584511 ['形容詞']
流暢 0.13471101 ['形容詞']
孤單 0.13087851 ['形容詞']
酸 0.12735762 ['形容詞']
欣慰 0.1258735 ['形容詞']
舒服 0.12541965 ['形容詞']
窄 0.12539406 ['形容詞']
慢 0.12292507 ['形容詞']
舊 0.12196609 ['形容詞']
短 0.12123112 ['形容詞']
適合 0.1203643 ['形容詞']
直接 0.119864345 ['形容詞']
興奮 0.11954531 ['形容詞']
好多 0.118236706 ['形容詞']
友好 0.11765493 ['形容詞']
盲 0.11185492 ['形容詞']
盲 0.11185492 ['形容詞']
攰 0.10908064 ['形容詞']
甜 0.106933266 ['形容詞']
大 0.103537396 ['形容詞']
乾淨 0.10333204 ['形容詞']
闊 0.10314632 ['形容詞']
專心 0.10170636 ['形容詞']
不同 0.09331609 ['形容詞']
公正 0.08527921 ['形容詞']
長 0.08295302 ['形容詞']
各式各樣 0.08136936 ['形容詞']
香 0.07731269 ['形容詞']
睏 0.0759226 ['形容詞']
飽 0.066917114 ['形容詞']
出乎意料 0.061860517 ['形容詞']
辣 0.0610094 ['形容詞']
醉 0.060632773 ['形容詞']
準時 0.05985077 ['形容詞']
肚餓 0.0590923 ['形容詞']
濕 0.058056112 ['形容詞']
暖 0.043486025 ['形容詞']
炎熱 0.040185973 ['形容詞']
直 0.040111974 ['形容詞']
不適 0.037919715 ['形容詞']
快 0.036596447 ['形容詞']
彎 0.020737477 ['形容詞']
靜 0.018067567 ['形容詞']
凍 0.012826781 ['形容詞']
幾個 0.007951043 ['形容詞']
方 -0.0041145566 ['形容詞']
主動 -0.0062918444 ['形容詞']
瞬間 -0.020290852 ['形容詞']
很久 -0.03307052 ['形容詞']
新的 -0.056622338 ['形容詞']
暈眩 -0.06716687 ['形容詞']
近 -0.09277085 ['形容詞'] <-- 144
