加拿大 ['名詞']加拿大
美國 0.7063545 ['名詞'] <-- 1
歐洲 0.5619735 ['名詞']
印度 0.5397522 ['名詞'] <-- 3
印度 0.5397522 ['名詞']
印度 0.5397522 ['名詞'] <-- 5
紐約 0.5211128 ['名詞']
國家 0.4351988 ['名詞']
埃及 0.42773414 ['名詞']
埃及 0.42773414 ['名詞']
希臘 0.3585743 ['名詞'] <-- 10
希臘 0.3585743 ['名詞']
大學 0.35416862 ['名詞']
外國人 0.33928552 ['名詞']
外國人 0.33928552 ['名詞']
旅遊 0.29978824 ['名詞']
律師 0.29592693 ['名詞']
碩士 0.28757495 ['名詞']
學士 0.28051993 ['名詞']
工程師 0.27289587 ['名詞']
工程師 0.27289587 ['名詞']
高中 0.26639143 ['名詞']
年 0.25702426 ['名詞']
國王 0.25255707 ['名詞']
國王 0.25255707 ['名詞']
銀行 0.25162235 ['名詞']
第一名 0.24906608 ['名詞']
星巴克 0.24854106 ['名詞']
網球 0.24549925 ['名詞']
曲棍球 0.23785667 ['名詞']
互聯網 0.2361284 ['名詞']
姓名 0.23493701 ['名詞']
姓名 0.23493701 ['名詞']
部門 0.22881062 ['名詞']
郵輪 0.22812822 ['名詞']
醫療 0.22707829 ['名詞']
博士 0.22612897 ['名詞']
大專 0.22127835 ['名詞']
城市 0.22027446 ['名詞']
城市 0.22027446 ['名詞']
公務員 0.21745713 ['名詞']
家人 0.21609221 ['名詞']
法官 0.21129426 ['名詞']
河馬 0.21040413 ['名詞']
世界 0.2098412 ['名詞']
醫院 0.20704034 ['名詞']
醫院 0.20704034 ['名詞']
文憑 0.20531297 ['名詞']
文憑 0.20531297 ['名詞']
政府 0.20514052 ['名詞']
英文 0.20430472 ['名詞']
青年 0.20260848 ['名詞']
地球 0.20248242 ['名詞']
麥當勞 0.20211697 ['名詞']
迪士尼樂園 0.20119472 ['名詞']
工作 0.19920939 ['名詞']
聖誕節 0.19734304 ['名詞']
學校 0.19627194 ['名詞']
福利 0.19622438 ['名詞']
資料 0.1945408 ['名詞']
飛機 0.19116385 ['名詞']
之前 0.18921126 ['名詞']
證書 0.18369171 ['名詞']
農場 0.1829866 ['名詞']
醫生 0.18275888 ['名詞']
高速公路 0.1780273 ['名詞']
體育 0.17533387 ['名詞']
電視 0.17525758 ['名詞']
數學 0.17360926 ['名詞']
酒店 0.1705216 ['名詞']
教堂 0.17041686 ['名詞']
直升機 0.17014286 ['名詞']
合約 0.17005672 ['名詞']
宗教 0.16899806 ['名詞']
海洋公園 0.1665421 ['名詞']
復活節 0.16588433 ['名詞']
足球 0.16454908 ['名詞']
之後 0.1637521 ['名詞']
幼稚園 0.16333552 ['名詞']
幼稚園 0.16333552 ['名詞']
蘋果 0.16189815 ['名詞']
戰爭 0.15922715 ['名詞']
收入 0.15914933 ['名詞']
工廠 0.1583482 ['名詞']
原因 0.1551365 ['名詞']
經驗 0.15381259 ['名詞']
經驗 0.15381259 ['名詞']
學生 0.15185535 ['名詞']
會議 0.14968403 ['名詞']
假期 0.14827701 ['名詞']
電單車 0.14726844 ['名詞']
關係 0.14675029 ['名詞']
護士 0.14651342 ['名詞']
嬰兒 0.1463961 ['名詞']
嬰兒 0.1463961 ['名詞']
嬰兒 0.1463961 ['名詞']
秘書 0.14547366 ['名詞']
兒子 0.14421974 ['名詞']
分歧 0.14236142 ['名詞']
會計 0.14228784 ['名詞']
夏天 0.14171201 ['名詞']
小學 0.14120132 ['名詞']
未來 0.14078563 ['名詞']
殘疾人士 0.14068629 ['名詞']
馬 0.13989514 ['名詞']
壓力 0.13986391 ['名詞']
壓力 0.13986391 ['名詞']
一個月 0.1391962 ['名詞']
家長 0.13668351 ['名詞']
新年 0.13459541 ['名詞']
巴士 0.13443753 ['名詞']
類別 0.13071524 ['名詞']
普通話 0.13071151 ['名詞']
消防員 0.12964942 ['名詞']
親戚 0.12927131 ['名詞']
聾人 0.12883125 ['名詞']
星期四 0.12614536 ['名詞']
技術 0.12586738 ['名詞']
頻道 0.1251531 ['名詞']
責任 0.12474051 ['名詞']
羽毛球 0.12470088 ['名詞']
成人 0.12390279 ['名詞']
單車 0.12366124 ['名詞']
過去 0.12363744 ['名詞']
動物 0.123586826 ['名詞']
火車 0.12301066 ['名詞']
機會 0.12171688 ['名詞']
日 0.120994054 ['名詞']
星期 0.12099127 ['名詞']
星期 0.12099127 ['名詞']
年假 0.12098442 ['名詞']
交通 0.12078591 ['名詞']
公園 0.12070103 ['名詞']
數字 0.119839706 ['名詞']
問題 0.1188474 ['名詞']
問題 0.1188474 ['名詞']
表妹 0.11837567 ['名詞']
行為 0.11775137 ['名詞']
壁球 0.11714712 ['名詞']
現在 0.11678271 ['名詞']
十字架 0.116701804 ['名詞']
售貨員 0.115241945 ['名詞']
表弟 0.11509488 ['名詞']
文職 0.11505465 ['名詞']
死黨 0.114761956 ['名詞']
郵票 0.11402426 ['名詞']
講座 0.11330993 ['名詞']
弟弟 0.11277464 ['名詞']
香蕉 0.112576224 ['名詞']
旗 0.112326644 ['名詞']
社會福利署 0.112182416 ['名詞']
中秋節 0.11132228 ['名詞']
排球 0.110751495 ['名詞']
獅子 0.10924629 ['名詞']
朋友 0.1067414 ['名詞']
牙科 0.10648907 ['名詞']
星期一 0.10596883 ['名詞']
速遞 0.10530283 ['名詞']
速遞 0.10530283 ['名詞']
秋天 0.105132535 ['名詞']
社工 0.1049549 ['名詞']
社工 0.1049549 ['名詞']
信用卡 0.103526965 ['名詞']
三文治 0.10244655 ['名詞']
三文治 0.10244655 ['名詞']
差異 0.10077585 ['名詞']
香煙 0.10013633 ['名詞']
病人 0.099762686 ['名詞']
好處 0.09823996 ['名詞']
職員 0.09635418 ['名詞']
勞工處 0.09365147 ['名詞']
癌 0.093384534 ['名詞']
同學 0.09300564 ['名詞']
水果 0.09196521 ['名詞']
粟米 0.08940041 ['名詞']
保齡球 0.08939933 ['名詞']
音樂 0.088855416 ['名詞']
的士 0.08860037 ['名詞']
星期三 0.08727289 ['名詞']
私家車 0.08688804 ['名詞']
歷史 0.0859915 ['名詞']
星期五 0.085654944 ['名詞']
警察 0.08565056 ['名詞']
強積金 0.085293524 ['名詞']
電影 0.08365818 ['名詞']
電影 0.08365818 ['名詞']
日落 0.0834151 ['名詞']
地下室 0.0809188 ['名詞']
表哥 0.08076114 ['名詞']
日期 0.07929413 ['名詞']
手語 0.07827191 ['名詞']
人 0.07813732 ['名詞']
粵語 0.077256985 ['名詞']
電腦 0.076701805 ['名詞']
面試 0.07632733 ['名詞']
時間 0.07475059 ['名詞']
郵差 0.07448738 ['名詞']
文章 0.074147165 ['名詞']
種類 0.073717 ['名詞']
西瓜 0.073486574 ['名詞']
手提電腦 0.07286453 ['名詞']
短訊 0.072784774 ['名詞']
東鐵 0.07166725 ['名詞']
客貨車 0.071574494 ['名詞']
星星 0.07143508 ['名詞']
八小時 0.07105548 ['名詞']
特徵 0.07097148 ['名詞']
兔仔 0.07035494 ['名詞']
障礙 0.06865871 ['名詞']
麵包 0.067903474 ['名詞']
電車 0.067475215 ['名詞']
啤酒 0.06676532 ['名詞']
生日 0.06625798 ['名詞']
天氣 0.06581312 ['名詞']
地址 0.06522234 ['名詞']
信 0.06472378 ['名詞']
興趣 0.06458977 ['名詞']
生意 0.062063944 ['名詞']
兄弟姐妹 0.061791692 ['名詞']
運動場 0.061656725 ['名詞']
早上 0.060889047 ['名詞']
事假 0.060376603 ['名詞']
雙糧 0.060199212 ['名詞']
外套 0.05976083 ['名詞']
警署 0.059721008 ['名詞']
年紀 0.059695628 ['名詞']
牛 0.058645405 ['名詞']
松鼠 0.057316627 ['名詞']
松鼠 0.057316627 ['名詞']
梨 0.0567012 ['名詞']
表姐 0.055913478 ['名詞']
面子 0.055122953 ['名詞']
年初一 0.054989904 ['名詞']
內涵 0.054375935 ['名詞']
港鐵 0.054282002 ['名詞']
車厘子 0.05246565 ['名詞']
菠蘿 0.051532585 ['名詞']
船 0.05129811 ['名詞']
手術 0.051111314 ['名詞']
嬤嬤 0.05105018 ['名詞']
乾衣機 0.0498791 ['名詞']
椰菜 0.049366165 ['名詞']
波 0.04886059 ['名詞']
電話 0.047702137 ['名詞']
小童 0.047412194 ['名詞']
急救 0.047292296 ['名詞']
難題 0.04713298 ['名詞']
昨天 0.04505176 ['名詞']
汽水 0.044827983 ['名詞']
瓜 0.043357737 ['名詞']
同事 0.043065917 ['名詞']
虎 0.04151832 ['名詞']
洗衣機 0.041129384 ['名詞']
相機 0.041044734 ['名詞']
小時 0.040883385 ['名詞']
清明節 0.0399713 ['名詞']
農曆 0.03912636 ['名詞']
咳嗽 0.039021496 ['名詞']
咳嗽 0.039021496 ['名詞']
病假 0.038444996 ['名詞']
月亮 0.03824755 ['名詞']
傢俬 0.037746374 ['名詞']
爸爸 0.037687477 ['名詞']
餐廳 0.036455035 ['名詞']
力量 0.036291957 ['名詞']
鹽 0.03574926 ['名詞']
遊戲 0.031205602 ['名詞']
雲 0.0303888 ['名詞']
雲 0.0303888 ['名詞']
創作力 0.030216608 ['名詞']
堂兄 0.03011203 ['名詞']
過錯 0.029675541 ['名詞']
羊 0.029228041 ['名詞']
鼠 0.028604599 ['名詞']
攝錄機 0.028180452 ['名詞']
龍 0.027275985 ['名詞']
雪茄 0.02636632 ['名詞']
管 0.025940228 ['名詞']
遙控 0.025898557 ['名詞']
纜車 0.024299225 ['名詞']
聲音 0.02414813 ['名詞']
聲音 0.02414813 ['名詞']
肉 0.022836342 ['名詞']
太陽 0.022521134 ['名詞']
小朋友 0.022503132 ['名詞']
餅乾 0.021520538 ['名詞']
餅乾 0.021520538 ['名詞']
肚瀉 0.021481171 ['名詞']
花紅 0.02146734 ['名詞']
詞彙 0.019521702 ['名詞']
哥哥 0.019331533 ['名詞']
彩虹 0.018200895 ['名詞']
八達通 0.018033288 ['名詞']
八達通 0.018033288 ['名詞']
水 0.017691102 ['名詞']
皇帝 0.016744722 ['名詞']
皇帝 0.016744722 ['名詞']
字幕 0.016289532 ['名詞']
小時候 0.015737275 ['名詞']
吊車 0.015683627 ['名詞']
老師 0.015223182 ['名詞']
衰弱 0.014923731 ['名詞']
堂弟 0.014334763 ['名詞']
湯 0.013858109 ['名詞']
佣金 0.013644266 ['名詞']
明天 0.013161317 ['名詞']
鍵盤 0.012729419 ['名詞']
輪椅 0.012725104 ['名詞']
廁所 0.012676027 ['名詞']
廁所 0.012676027 ['名詞']
屋企 0.010365377 ['名詞']
蜆 0.010019019 ['名詞']
山 0.009754145 ['名詞']
晚上 0.00844661 ['名詞']
下午 0.0053410106 ['名詞']
熱狗 0.005337589 ['名詞']
身體 0.0051199924 ['名詞']
堂妹 0.0047178175 ['名詞']
泳池 0.004042901 ['名詞']
蛇 0.0034112677 ['名詞']
小巴 0.0029330794 ['名詞']
價錢 0.0024630027 ['名詞']
蠕蟲 0.00067014305 ['名詞']
咖啡 0.0003026288 ['名詞']
錢 -0.0013904611 ['名詞']
賊 -0.0024674088 ['名詞']
願望 -0.0029576204 ['名詞']
石 -0.003031776 ['名詞']
豬 -0.0035763567 ['名詞']
下次 -0.004535584 ['名詞']
拼圖 -0.0060638306 ['名詞']
猴 -0.0061570085 ['名詞']
藍色 -0.007113243 ['名詞']
草 -0.00858294 ['名詞']
菜 -0.009385886 ['名詞']
垃圾堆 -0.0102531435 ['名詞']
動作 -0.010358991 ['名詞']
口語 -0.011458932 ['名詞']
胃 -0.012975496 ['名詞']
胃 -0.012975496 ['名詞']
端午節 -0.013162666 ['名詞']
性格 -0.013233023 ['名詞']
雀斑 -0.014050659 ['名詞']
直覺 -0.014992974 ['名詞']
感情 -0.015037247 ['名詞']
助聽器 -0.015318513 ['名詞']
手錶 -0.015534047 ['名詞']
奶茶 -0.015590395 ['名詞']
堂姐 -0.015741417 ['名詞']
皮 -0.015827952 ['名詞']
句子 -0.016403822 ['名詞']
情人節 -0.017065538 ['名詞']
櫃 -0.017071774 ['名詞']
菲林 -0.017111702 ['名詞']
閃電 -0.017255748 ['名詞']
葉 -0.017283453 ['名詞']
女人 -0.017863404 ['名詞']
耐性 -0.018224483 ['名詞']
酒樓 -0.018457238 ['名詞']
骨頭 -0.019146025 ['名詞']
黃昏 -0.020600727 ['名詞']
票 -0.020637479 ['名詞']
泥土 -0.023176024 ['名詞']
粥 -0.023878254 ['名詞']
藥水 -0.024389815 ['名詞']
男仔 -0.026039736 ['名詞']
魚 -0.026131151 ['名詞']
鵝 -0.027012376 ['名詞']
深夜 -0.027192244 ['名詞']
藥 -0.027342945 ['名詞']
酒 -0.030115006 ['名詞']
蝦 -0.03126907 ['名詞']
耳機 -0.031685647 ['名詞']
升降機 -0.03260784 ['名詞']
鴨 -0.03277441 ['名詞']
東西 -0.033973273 ['名詞']
蟹 -0.03446494 ['名詞']
蟹 -0.03446494 ['名詞']
大排檔 -0.034813724 ['名詞']
玻璃 -0.035448067 ['名詞']
顏色 -0.03554218 ['名詞']
耳環 -0.035678905 ['名詞']
鎖匙 -0.035733826 ['名詞']
樹 -0.03595501 ['名詞']
分鐘 -0.036124133 ['名詞']
公公 -0.037049916 ['名詞']
男人 -0.037566327 ['名詞']
藥丸 -0.04086658 ['名詞']
藥丸 -0.04086658 ['名詞']
五蚊 -0.042957325 ['名詞']
九點 -0.04377316 ['名詞']
飯 -0.0442275 ['名詞']
雨 -0.045213487 ['名詞']
喇叭 -0.04542116 ['名詞']
清晨 -0.046717413 ['名詞']
老闆 -0.047871694 ['名詞']
眼鏡 -0.051289827 ['名詞']
女仔 -0.052694507 ['名詞']
火 -0.053952638 ['名詞']
花 -0.054170925 ['名詞']
鬍鬚 -0.054904465 ['名詞']
麵 -0.05569287 ['名詞']
表情 -0.05588752 ['名詞']
血 -0.05607252 ['名詞']
血 -0.05607252 ['名詞']
血 -0.05607252 ['名詞']
扶手電梯 -0.05662737 ['名詞']
風筒 -0.056888893 ['名詞']
磁石 -0.057643484 ['名詞']
單反 -0.05803315 ['名詞']
蟲 -0.06224109 ['名詞']
槌 -0.063433155 ['名詞']
百葉窗 -0.068502635 ['名詞']
木 -0.06936272 ['名詞']
嘴巴 -0.06942683 ['名詞']
手臂 -0.07225673 ['名詞']
媽咪 -0.07360273 ['名詞']
婆婆 -0.073736005 ['名詞']
驚喜 -0.074530266 ['名詞']
雞 -0.07462923 ['名詞']
夢 -0.079885855 ['名詞']
啫喱 -0.0816906 ['名詞']
心智 -0.08186574 ['名詞']
窗簾 -0.08384338 ['名詞']
光陰 -0.08416109 ['名詞']
蠟燭 -0.085973784 ['名詞']
爺爺 -0.08623098 ['名詞']
蛋 -0.09132667 ['名詞']
心 -0.09178832 ['名詞']
樓梯 -0.09187798 ['名詞']
縫紉 -0.09688136 ['名詞']
堆 -0.10263756 ['名詞']
耳筒 -0.10854524 ['名詞']
擦膠 -0.11144916 ['名詞']
滑鼠 -0.13391347 ['名詞'] <-- 434
