加拿大 ['名詞']加拿大
美國 0.7063545 ['名詞'] <-- 1
歐洲 0.5619736 ['名詞']
印度 0.5397522 ['名詞'] <-- 3
印度 0.5397522 ['名詞']
印度 0.5397522 ['名詞'] <-- 5
紐約 0.5211128 ['名詞']
國家 0.43519878 ['名詞']
埃及 0.42773417 ['名詞']
埃及 0.42773417 ['名詞']
希臘 0.35857427 ['名詞'] <-- 10
希臘 0.35857427 ['名詞']
大學 0.3541686 ['名詞']
外國人 0.33928552 ['名詞']
外國人 0.33928552 ['名詞']
旅遊 0.29978824 ['名詞']
律師 0.29592696 ['名詞']
碩士 0.28757495 ['名詞']
學士 0.28051996 ['名詞']
工程師 0.2728959 ['名詞']
工程師 0.2728959 ['名詞']
高中 0.26639146 ['名詞']
國王 0.2525571 ['名詞']
國王 0.2525571 ['名詞']
銀行 0.25162235 ['名詞']
星巴克 0.24854109 ['名詞']
網球 0.24549924 ['名詞']
曲棍球 0.23785669 ['名詞']
互聯網 0.23612842 ['名詞']
姓名 0.23493701 ['名詞']
姓名 0.23493701 ['名詞']
部門 0.22881062 ['名詞']
郵輪 0.2281282 ['名詞']
醫療 0.22707829 ['名詞']
博士 0.22612897 ['名詞']
大專 0.22127837 ['名詞']
城市 0.22027445 ['名詞']
城市 0.22027445 ['名詞']
公務員 0.21745712 ['名詞']
家人 0.21609221 ['名詞']
法官 0.21129426 ['名詞']
河馬 0.21040413 ['名詞']
世界 0.20984119 ['名詞']
醫院 0.20704034 ['名詞']
醫院 0.20704034 ['名詞']
文憑 0.20531297 ['名詞']
文憑 0.20531297 ['名詞']
政府 0.2051405 ['名詞']
英文 0.20430472 ['名詞']
青年 0.20260848 ['名詞']
地球 0.20248245 ['名詞']
麥當勞 0.20211697 ['名詞']
迪士尼樂園 0.20119473 ['名詞']
工作 0.1992094 ['名詞']
聖誕節 0.19734305 ['名詞']
學校 0.19627196 ['名詞']
福利 0.19622436 ['名詞']
資料 0.19454078 ['名詞']
飛機 0.19116387 ['名詞']
之前 0.1892113 ['名詞']
證書 0.18369174 ['名詞']
農場 0.18298659 ['名詞']
醫生 0.1827589 ['名詞']
高速公路 0.1780273 ['名詞']
北 0.17730345 ['名詞']
體育 0.17533387 ['名詞']
電視 0.1752576 ['名詞']
數學 0.17360926 ['名詞']
南 0.17211437 ['名詞']
酒店 0.17052162 ['名詞']
教堂 0.17041686 ['名詞']
直升機 0.17014286 ['名詞']
合約 0.17005672 ['名詞']
宗教 0.16899806 ['名詞']
海洋公園 0.16654208 ['名詞']
電郵 0.16612586 ['名詞']
復活節 0.16588435 ['名詞']
足球 0.16454911 ['名詞']
之後 0.16375211 ['名詞']
幼稚園 0.16333553 ['名詞']
幼稚園 0.16333553 ['名詞']
蘋果 0.16189815 ['名詞']
戰爭 0.15922716 ['名詞']
收入 0.15914933 ['名詞']
工廠 0.15834819 ['名詞']
原因 0.15513648 ['名詞']
經驗 0.15381259 ['名詞']
經驗 0.15381259 ['名詞']
運動 0.15237343 ['名詞']
運動 0.15237343 ['名詞']
學生 0.15185535 ['名詞']
會議 0.14968404 ['名詞']
假期 0.14827701 ['名詞']
電單車 0.14726844 ['名詞']
關係 0.14675029 ['名詞']
護士 0.14651343 ['名詞']
嬰兒 0.1463961 ['名詞']
嬰兒 0.1463961 ['名詞']
嬰兒 0.1463961 ['名詞']
秘書 0.14547366 ['名詞']
兒子 0.14421973 ['名詞']
分歧 0.14236143 ['名詞']
會計 0.14228782 ['名詞']
夏天 0.14171201 ['名詞']
小學 0.14120129 ['名詞']
未來 0.14078563 ['名詞']
壓力 0.1398639 ['名詞']
壓力 0.1398639 ['名詞']
家長 0.13668351 ['名詞']
新年 0.13459542 ['名詞']
巴士 0.13443753 ['名詞']
類別 0.13071525 ['名詞']
普通話 0.13071153 ['名詞']
一些 0.12983951 ['名詞']
消防員 0.12964939 ['名詞']
親戚 0.12927131 ['名詞']
聾人 0.12883125 ['名詞']
星期四 0.12614536 ['名詞']
技術 0.12586737 ['名詞']
頻道 0.12515311 ['名詞']
責任 0.12474051 ['名詞']
羽毛球 0.1247009 ['名詞']
成人 0.12390278 ['名詞']
單車 0.12366125 ['名詞']
過去 0.12363744 ['名詞']
動物 0.12358683 ['名詞']
火車 0.123010665 ['名詞']
機會 0.1217169 ['名詞']
星期 0.12099126 ['名詞']
星期 0.12099126 ['名詞']
年假 0.12098442 ['名詞']
交通 0.12078591 ['名詞']
公園 0.12070103 ['名詞']
數字 0.11983973 ['名詞']
表妹 0.118375674 ['名詞']
行為 0.11775135 ['名詞']
壁球 0.11714711 ['名詞']
現在 0.11678272 ['名詞']
十字架 0.116701804 ['名詞']
售貨員 0.115241945 ['名詞']
表弟 0.11509486 ['名詞']
文職 0.11505466 ['名詞']
死黨 0.11476195 ['名詞']
郵票 0.11402427 ['名詞']
講座 0.11330991 ['名詞']
弟弟 0.112774655 ['名詞']
香蕉 0.11257622 ['名詞']
旗 0.11232665 ['名詞']
社會福利署 0.11218242 ['名詞']
中秋節 0.11132227 ['名詞']
排球 0.1107515 ['名詞']
獅子 0.10924627 ['名詞']
朋友 0.10674139 ['名詞']
牙科 0.10648906 ['名詞']
星期一 0.1059688 ['名詞']
速遞 0.10530283 ['名詞']
速遞 0.10530283 ['名詞']
秋天 0.105132535 ['名詞']
社工 0.10495489 ['名詞']
社工 0.10495489 ['名詞']
信用卡 0.103526965 ['名詞']
三文治 0.10244654 ['名詞']
三文治 0.10244654 ['名詞']
差異 0.10077586 ['名詞']
香煙 0.10013633 ['名詞']
病人 0.09976266 ['名詞']
好處 0.09823996 ['名詞']
職員 0.09635419 ['名詞']
勞工處 0.09365147 ['名詞']
癌 0.09338455 ['名詞']
同學 0.093005635 ['名詞']
水果 0.09196521 ['名詞']
粟米 0.08940042 ['名詞']
保齡球 0.08939932 ['名詞']
音樂 0.088855416 ['名詞']
的士 0.08860037 ['名詞']
星期三 0.08727288 ['名詞']
私家車 0.08688805 ['名詞']
歷史 0.0859915 ['名詞']
星期五 0.085654944 ['名詞']
警察 0.08565056 ['名詞']
強積金 0.08529355 ['名詞']
電影 0.083658166 ['名詞']
電影 0.083658166 ['名詞']
日落 0.083415106 ['名詞']
地下室 0.0809188 ['名詞']
表哥 0.08076114 ['名詞']
攝影 0.08020775 ['名詞']
攝影 0.08020775 ['名詞']
日期 0.079294115 ['名詞']
手語 0.07827191 ['名詞']
粵語 0.07725698 ['名詞']
電腦 0.076701805 ['名詞']
面試 0.076327324 ['名詞']
時間 0.07475058 ['名詞']
郵差 0.07448738 ['名詞']
文章 0.074147165 ['名詞']
種類 0.073717 ['名詞']
西瓜 0.07348657 ['名詞']
手提電腦 0.07286454 ['名詞']
短訊 0.07278478 ['名詞']
東鐵 0.071667254 ['名詞']
客貨車 0.07157449 ['名詞']
星星 0.07143508 ['名詞']
特徵 0.07097148 ['名詞']
兔仔 0.07035492 ['名詞']
障礙 0.06865871 ['名詞']
麵包 0.06790348 ['名詞']
電車 0.06747522 ['名詞']
啤酒 0.066765316 ['名詞']
紅色 0.06665669 ['名詞']
生日 0.06625798 ['名詞']
天氣 0.06581312 ['名詞']
地址 0.06522233 ['名詞']
興趣 0.064589776 ['名詞']
生意 0.062063962 ['名詞']
兄弟姐妹 0.061791696 ['名詞']
運動場 0.061656725 ['名詞']
早上 0.060889054 ['名詞']
事假 0.060376592 ['名詞']
雙糧 0.060199205 ['名詞']
外套 0.05976083 ['名詞']
警署 0.059721008 ['名詞']
年紀 0.059695613 ['名詞']
松鼠 0.057316616 ['名詞']
松鼠 0.057316616 ['名詞']
表姐 0.055913478 ['名詞']
面子 0.055122945 ['名詞']
年初一 0.054989904 ['名詞']
內涵 0.054375928 ['名詞']
港鐵 0.054282002 ['名詞']
車厘子 0.05246565 ['名詞']
菠蘿 0.05153259 ['名詞']
船 0.051298123 ['名詞']
手術 0.05111132 ['名詞']
嬤嬤 0.05105018 ['名詞']
乾衣機 0.049879093 ['名詞']
椰菜 0.049366165 ['名詞']
波 0.048860583 ['名詞']
電話 0.047702137 ['名詞']
小童 0.047412205 ['名詞']
急救 0.047292292 ['名詞']
難題 0.04713298 ['名詞']
昨天 0.045051765 ['名詞']
汽水 0.044827983 ['名詞']
同事 0.043065906 ['名詞']
洗衣機 0.041129384 ['名詞']
相機 0.041044727 ['名詞']
清明節 0.039971307 ['名詞']
農曆 0.03912636 ['名詞']
咳嗽 0.039021503 ['名詞']
咳嗽 0.039021503 ['名詞']
病假 0.038445003 ['名詞']
月亮 0.038247555 ['名詞']
傢俬 0.037746377 ['名詞']
爸爸 0.037687473 ['名詞']
餐廳 0.03645504 ['名詞']
力量 0.036291942 ['名詞']
鹽 0.035749253 ['名詞']
遊戲 0.0312056 ['名詞']
雲 0.030388799 ['名詞']
雲 0.030388799 ['名詞']
堂兄 0.030112041 ['名詞']
過錯 0.029675547 ['名詞']
羊 0.029228047 ['名詞']
攝錄機 0.028180454 ['名詞']
龍 0.02727598 ['名詞']
雪茄 0.02636632 ['名詞']
遙控 0.025898572 ['名詞']
纜車 0.024299223 ['名詞']
聲音 0.024148133 ['名詞']
聲音 0.024148133 ['名詞']
肉 0.022836339 ['名詞']
太陽 0.022521123 ['名詞']
小朋友 0.022503132 ['名詞']
餅乾 0.021520544 ['名詞']
餅乾 0.021520544 ['名詞']
肚瀉 0.021481168 ['名詞']
花紅 0.021467332 ['名詞']
棕色 0.019714328 ['名詞']
詞彙 0.01952171 ['名詞']
哥哥 0.019331533 ['名詞']
彩虹 0.018200891 ['名詞']
燒烤 0.01815277 ['名詞']
八達通 0.018033277 ['名詞']
八達通 0.018033277 ['名詞']
皇帝 0.016744714 ['名詞']
皇帝 0.016744714 ['名詞']
字幕 0.016289536 ['名詞']
吊車 0.015683629 ['名詞']
老師 0.015223183 ['名詞']
衰弱 0.01492374 ['名詞']
堂弟 0.01433476 ['名詞']
佣金 0.013644278 ['名詞']
明天 0.013161309 ['名詞']
鍵盤 0.012729429 ['名詞']
輪椅 0.012725098 ['名詞']
廁所 0.012676032 ['名詞']
廁所 0.012676032 ['名詞']
屋企 0.010365371 ['名詞']
蜆 0.010019027 ['名詞']
山 0.00975414 ['名詞']
晚上 0.008446608 ['名詞']
下午 0.0053410083 ['名詞']
熱狗 0.0053375848 ['名詞']
身體 0.0051200017 ['名詞']
堂妹 0.004717813 ['名詞']
泳池 0.004042905 ['名詞']
小巴 0.002933085 ['名詞']
價錢 0.0024630018 ['名詞']
蠕蟲 0.000670135 ['名詞']
咖啡 0.00030262023 ['名詞']
願望 -0.0029576179 ['名詞']
下次 -0.0045355763 ['名詞']
拼圖 -0.0060638357 ['名詞']
猴 -0.006157011 ['名詞']
藍色 -0.0071132425 ['名詞']
動作 -0.010358997 ['名詞']
口語 -0.011458924 ['名詞']
胃 -0.012975506 ['名詞']
胃 -0.012975506 ['名詞']
端午節 -0.013162665 ['名詞']
性格 -0.013233023 ['名詞']
雀斑 -0.014050648 ['名詞']
直覺 -0.014992976 ['名詞']
感情 -0.015037248 ['名詞']
助聽器 -0.0153185055 ['名詞']
手錶 -0.015534047 ['名詞']
奶茶 -0.015590388 ['名詞']
堂姐 -0.015741419 ['名詞']
句子 -0.016403837 ['名詞']
情人節 -0.01706554 ['名詞']
櫃 -0.017071772 ['名詞']
菲林 -0.0171117 ['名詞']
橙色 -0.017145865 ['名詞']
閃電 -0.017255746 ['名詞']
葉 -0.017283455 ['名詞']
女人 -0.017863397 ['名詞']
耐性 -0.018224485 ['名詞']
酒樓 -0.018457245 ['名詞']
骨頭 -0.019146021 ['名詞']
黃昏 -0.020600729 ['名詞']
票 -0.020637468 ['名詞']
泥土 -0.023176022 ['名詞']
粥 -0.023878243 ['名詞']
黑色 -0.024222402 ['名詞']
藥水 -0.02438981 ['名詞']
男仔 -0.026039738 ['名詞']
灰色 -0.026722107 ['名詞']
鵝 -0.027012378 ['名詞']
深夜 -0.02719223 ['名詞']
藥 -0.02734295 ['名詞']
酒 -0.030115006 ['名詞']
耳機 -0.031685658 ['名詞']
升降機 -0.03260784 ['名詞']
鴨 -0.03277442 ['名詞']
東西 -0.03397326 ['名詞']
大排檔 -0.034813747 ['名詞']
玻璃 -0.035448052 ['名詞']
顏色 -0.035542175 ['名詞']
耳環 -0.0356789 ['名詞']
鎖匙 -0.03573383 ['名詞']
公公 -0.037049923 ['名詞']
男人 -0.03756634 ['名詞']
藥丸 -0.040866572 ['名詞']
藥丸 -0.040866572 ['名詞']
五蚊 -0.04295733 ['名詞']
飯 -0.04422751 ['名詞']
紫色 -0.045207705 ['名詞']
雨 -0.04521349 ['名詞']
喇叭 -0.045421153 ['名詞']
清晨 -0.046717413 ['名詞']
老闆 -0.047871694 ['名詞']
眼鏡 -0.051289827 ['名詞']
女仔 -0.052694492 ['名詞']
鬍鬚 -0.05490445 ['名詞']
麵 -0.055692874 ['名詞']
表情 -0.05588752 ['名詞']
血 -0.05607251 ['名詞']
血 -0.05607251 ['名詞']
血 -0.05607251 ['名詞']
扶手電梯 -0.05662736 ['名詞']
風筒 -0.056888893 ['名詞']
磁石 -0.057643496 ['名詞']
蟲 -0.062241077 ['名詞']
百葉窗 -0.06850262 ['名詞']
嘴巴 -0.069426835 ['名詞']
手臂 -0.072256744 ['名詞']
媽咪 -0.07360273 ['名詞']
婆婆 -0.073736 ['名詞']
驚喜 -0.07453026 ['名詞']
夢 -0.07988584 ['名詞']
啫喱 -0.08169061 ['名詞']
心智 -0.08186575 ['名詞']
窗簾 -0.08384338 ['名詞']
光陰 -0.08416108 ['名詞']
蠟燭 -0.085973784 ['名詞']
爺爺 -0.086230986 ['名詞']
樓梯 -0.09187798 ['名詞']
縫紉 -0.09688135 ['名詞']
耳筒 -0.10854523 ['名詞']
擦膠 -0.111449145 ['名詞']
滑鼠 -0.13391349 ['名詞'] <-- 402
