加班 ['動詞']加班
輪班 0.64429754 ['動詞'] <-- 1
出糧 0.5110524 ['動詞']
請假 0.51047426 ['動詞'] <-- 3
遲到 0.46953604 ['動詞']
休息 0.4117853 ['動詞'] <-- 5
輪休 0.3973915 ['動詞']
捱苦 0.3880535 ['動詞']
賺錢 0.3657902 ['動詞']
解僱 0.352894 ['動詞']
解僱 0.352894 ['動詞'] <-- 10
辭職 0.30902493 ['動詞']
忍受 0.30192924 ['動詞']
退休 0.29919383 ['動詞']
減 0.29824805 ['動詞']
提早 0.29061493 ['動詞']
浪費 0.2811295 ['動詞']
倒閉 0.27783036 ['動詞']
打針 0.2776156 ['動詞']
打針 0.2776156 ['動詞']
訓覺 0.27660373 ['動詞']
招聘 0.27587783 ['動詞']
搬運 0.27281868 ['動詞']
改期 0.26413694 ['動詞']
拍拖 0.26255456 ['動詞']
拖延 0.25733158 ['動詞']
計數 0.2534676 ['動詞']
增加 0.24779522 ['動詞']
傾計 0.24491198 ['動詞']
離婚 0.23589726 ['動詞']
訂場 0.23476529 ['動詞']
預約 0.22768188 ['動詞']
預約 0.22768188 ['動詞']
卸責 0.22690675 ['動詞']
抽血 0.22503717 ['動詞']
減少 0.22425398 ['動詞']
屈就 0.22325395 ['動詞']
吸煙 0.22011866 ['動詞']
飲 0.2153958 ['動詞']
放棄 0.21420601 ['動詞']
出醜 0.21359424 ['動詞']
忍耐 0.21320163 ['動詞']
逛街 0.21200083 ['動詞']
走路 0.21173067 ['動詞']
離開 0.20490554 ['動詞']
玩 0.202284 ['動詞']
跑 0.20207739 ['動詞']
擔心 0.20172325 ['動詞']
結婚 0.1998457 ['動詞']
取消 0.19709684 ['動詞']
沖涼 0.19638452 ['動詞']
潛水 0.19416268 ['動詞']
打架 0.19344857 ['動詞']
買嘢 0.19291173 ['動詞']
購物 0.19289744 ['動詞']
解散 0.19241478 ['動詞']
可以 0.19104816 ['動詞']
居住 0.19053277 ['動詞']
完成 0.18609545 ['動詞']
寄信 0.18524875 ['動詞']
食 0.18410066 ['動詞']
見面 0.18079805 ['動詞']
打獵 0.17854944 ['動詞']
投票 0.17668362 ['動詞']
出示 0.17528524 ['動詞']
發燒 0.17359932 ['動詞']
放大 0.1676925 ['動詞']
消化 0.1676728 ['動詞']
繼續 0.1674794 ['動詞']
畢業 0.16568004 ['動詞']
探熱 0.1643695 ['動詞']
有 0.16429059 ['動詞']
堅持 0.16265994 ['動詞']
下載 0.1608662 ['動詞']
嘔吐 0.16039822 ['動詞']
康復 0.15694965 ['動詞']
設定 0.15550612 ['動詞']
知道 0.15144393 ['動詞']
忍讓 0.1465492 ['動詞']
分解 0.1459702 ['動詞']
行山 0.1454072 ['動詞']
學習 0.14253607 ['動詞']
學習 0.14253607 ['動詞']
訂婚 0.14065494 ['動詞']
訂婚 0.14065494 ['動詞']
排版 0.13862383 ['動詞']
後悔 0.13768077 ['動詞']
聯絡 0.12855604 ['動詞']
不介意 0.1279579 ['動詞']
想 0.12466606 ['動詞']
諗 0.12309382 ['動詞']
游水 0.121971965 ['動詞']
不喜歡 0.12192468 ['動詞']
幫助 0.12109473 ['動詞']
影印 0.1207485 ['動詞']
影印 0.1207485 ['動詞']
改變 0.119731076 ['動詞']
搵 0.11945094 ['動詞']
參加 0.119316556 ['動詞']
跳舞 0.1191298 ['動詞']
聽 0.1191172 ['動詞']
毀約 0.11783565 ['動詞']
同情 0.117187776 ['動詞']
發生 0.11672553 ['動詞']
害怕 0.11668873 ['動詞']
交換 0.111635 ['動詞']
送院 0.11150188 ['動詞']
開始 0.1078625 ['動詞']
取笑 0.10642924 ['動詞']
開玩笑 0.103801824 ['動詞']
吹牛 0.10077537 ['動詞']
欺侮 0.09983922 ['動詞']
妒忌 0.09724515 ['動詞']
嫉妒 0.09578778 ['動詞']
忘記 0.09531692 ['動詞']
聽不到 0.093878396 ['動詞']
量度 0.091447026 ['動詞']
合作 0.08934856 ['動詞']
錄影 0.088998154 ['動詞']
錄影 0.088998154 ['動詞']
不明白 0.08871867 ['動詞']
不知道 0.08748038 ['動詞']
溜冰 0.08685269 ['動詞']
成長 0.0861748 ['動詞']
成長 0.0861748 ['動詞']
講嘢 0.08606301 ['動詞']
記得 0.08521912 ['動詞']
出現 0.084820576 ['動詞']
不怕 0.08415211 ['動詞']
跳 0.08235087 ['動詞']
掉 0.07734222 ['動詞']
掉 0.07734222 ['動詞']
拯救 0.07552382 ['動詞']
沒有 0.07488515 ['動詞']
中傷 0.07270583 ['動詞']
支持 0.071471624 ['動詞']
露營 0.07128306 ['動詞']
閱讀 0.070555 ['動詞']
出生 0.07003976 ['動詞']
平手 0.069965094 ['動詞']
等 0.06709732 ['動詞']
呷醋 0.066042624 ['動詞']
說話 0.06520187 ['動詞']
公佈 0.06203539 ['動詞']
掩飾 0.061857935 ['動詞']
跪下 0.058907263 ['動詞']
精於 0.057115026 ['動詞']
怕醜 0.054102108 ['動詞']
恥笑 0.05217807 ['動詞']
跳水 0.05146903 ['動詞']
攞 0.046779998 ['動詞']
教 0.04562693 ['動詞']
剃 0.0450192 ['動詞']
期待 0.042860758 ['動詞']
懷疑 0.042360216 ['動詞']
懷疑 0.042360216 ['動詞']
上載 0.040023696 ['動詞']
攝錄 0.035160016 ['動詞']
引誘 0.034193557 ['動詞']
成立 0.030453712 ['動詞']
欠 0.030048741 ['動詞']
欠 0.030048741 ['動詞']
喜歡 0.028753888 ['動詞']
烘烤 0.026546095 ['動詞']
驚 0.02516955 ['動詞']
望住 0.022399142 ['動詞']
愛惜 0.020761447 ['動詞']
吞 0.020431582 ['動詞']
謝謝 0.015800556 ['動詞']
扮演 0.010955731 ['動詞']
掃描 0.007575448 ['動詞']
估 0.00398507 ['動詞']
面紅 0.0020294918 ['動詞']
扔 -1.952899e-05 ['動詞']
恭喜 -0.0007696351 ['動詞']
撕開 -0.0024020304 ['動詞']
跌親 -0.011688793 ['動詞']
邀請 -0.015357856 ['動詞']
繪畫 -0.016483145 ['動詞']
看似 -0.035199687 ['動詞']
筆談 -0.035592683 ['動詞']
疑惑 -0.044161428 ['動詞']
類似 -0.055494398 ['動詞']
模仿 -0.06340818 ['動詞']
模仿 -0.06340818 ['動詞']
借 -0.06678058 ['動詞']
身穿 -0.07032965 ['動詞'] <-- 186
