加班 ['動詞']加班
輪班 0.64429754 ['動詞'] <-- 1
出糧 0.5110525 ['動詞']
請假 0.5104743 ['動詞'] <-- 3
遲到 0.46953604 ['動詞']
休息 0.4117853 ['動詞'] <-- 5
捱苦 0.38805348 ['動詞']
賺錢 0.3657902 ['動詞']
解僱 0.352894 ['動詞']
解僱 0.352894 ['動詞']
辭職 0.3090249 ['動詞'] <-- 10
忍受 0.30192924 ['動詞']
退休 0.2991938 ['動詞']
減 0.29824805 ['動詞']
提早 0.29061493 ['動詞']
浪費 0.2811295 ['動詞']
倒閉 0.27783036 ['動詞']
打針 0.2776156 ['動詞']
打針 0.2776156 ['動詞']
訓覺 0.27660376 ['動詞']
招聘 0.27587783 ['動詞']
搬運 0.27281868 ['動詞']
改期 0.2641369 ['動詞']
拍拖 0.26255456 ['動詞']
拖延 0.2573316 ['動詞']
計數 0.2534676 ['動詞']
增加 0.24779522 ['動詞']
傾計 0.24491198 ['動詞']
離婚 0.23589724 ['動詞']
訂場 0.2347653 ['動詞']
預約 0.22768188 ['動詞']
預約 0.22768188 ['動詞']
卸責 0.22690675 ['動詞']
抽血 0.22503716 ['動詞']
減少 0.224254 ['動詞']
屈就 0.22325395 ['動詞']
吸煙 0.22011866 ['動詞']
飲 0.21539578 ['動詞']
放棄 0.214206 ['動詞']
出醜 0.21359423 ['動詞']
忍耐 0.21320164 ['動詞']
逛街 0.21200085 ['動詞']
走路 0.21173069 ['動詞']
離開 0.20490555 ['動詞']
跑 0.20207736 ['動詞']
擔心 0.20172322 ['動詞']
結婚 0.1998457 ['動詞']
取消 0.19709684 ['動詞']
沖涼 0.19638449 ['動詞']
得閒 0.19515574 ['動詞']
潛水 0.19416268 ['動詞']
打架 0.19344857 ['動詞']
買嘢 0.19291174 ['動詞']
購物 0.19289744 ['動詞']
解散 0.19241478 ['動詞']
可以 0.19104815 ['動詞']
居住 0.1905328 ['動詞']
完成 0.18609545 ['動詞']
寄信 0.18524875 ['動詞']
食 0.18410067 ['動詞']
見面 0.18079805 ['動詞']
頭痛 0.17876035 ['動詞']
打獵 0.17854944 ['動詞']
投票 0.17668362 ['動詞']
出示 0.17528524 ['動詞']
發燒 0.1735993 ['動詞']
放大 0.16769251 ['動詞']
消化 0.16767281 ['動詞']
繼續 0.16747938 ['動詞']
畢業 0.16568004 ['動詞']
講大話 0.16497013 ['動詞']
探熱 0.1643695 ['動詞']
退步 0.1642841 ['動詞']
堅持 0.16265993 ['動詞']
下載 0.1608662 ['動詞']
嘔吐 0.16039822 ['動詞']
康復 0.15694967 ['動詞']
知道 0.15144391 ['動詞']
檢查 0.14705363 ['動詞']
忍讓 0.1465492 ['動詞']
分解 0.1459702 ['動詞']
行山 0.14540718 ['動詞']
同意 0.14333203 ['動詞']
學習 0.14253606 ['動詞']
學習 0.14253606 ['動詞']
訂婚 0.14065494 ['動詞']
訂婚 0.14065494 ['動詞']
排版 0.13862385 ['動詞']
後悔 0.13768077 ['動詞']
聯絡 0.12855603 ['動詞']
想 0.124666065 ['動詞']
諗 0.12309382 ['動詞']
游水 0.12197197 ['動詞']
幫助 0.12109475 ['動詞']
影印 0.1207485 ['動詞']
影印 0.1207485 ['動詞']
改變 0.11973105 ['動詞']
搵 0.11945094 ['動詞']
參加 0.119316556 ['動詞']
跳舞 0.11912981 ['動詞']
毀約 0.11783564 ['動詞']
同情 0.11718778 ['動詞']
發生 0.11672551 ['動詞']
害怕 0.116688706 ['動詞']
尊重 0.11460892 ['動詞']
交換 0.11163501 ['動詞']
送院 0.11150189 ['動詞']
開始 0.10786252 ['動詞']
拍馬屁 0.10772458 ['動詞']
取笑 0.106429234 ['動詞']
開玩笑 0.10380182 ['動詞']
吹牛 0.10077538 ['動詞']
欺侮 0.099839225 ['動詞']
妒忌 0.09724516 ['動詞']
嫉妒 0.095787786 ['動詞']
忘記 0.0953169 ['動詞']
量度 0.09144703 ['動詞']
合作 0.089348555 ['動詞']
錄影 0.08899816 ['動詞']
錄影 0.08899816 ['動詞']
溜冰 0.0868527 ['動詞']
成長 0.08617481 ['動詞']
成長 0.08617481 ['動詞']
講嘢 0.08606303 ['動詞']
記得 0.08521911 ['動詞']
出現 0.08482057 ['動詞']
跳 0.082350865 ['動詞']
掉 0.07734223 ['動詞']
掉 0.07734223 ['動詞']
拯救 0.07552382 ['動詞']
沒有 0.07488516 ['動詞']
中傷 0.07270583 ['動詞']
支持 0.07147163 ['動詞']
露營 0.07128307 ['動詞']
閱讀 0.070554994 ['動詞']
出生 0.070039764 ['動詞']
平手 0.069965094 ['動詞']
呷醋 0.06604263 ['動詞']
說話 0.06520187 ['動詞']
公佈 0.06203539 ['動詞']
掩飾 0.061857946 ['動詞']
跪下 0.058907256 ['動詞']
精於 0.057115033 ['動詞']
怕醜 0.054102104 ['動詞']
恥笑 0.05217805 ['動詞']
跳水 0.051469035 ['動詞']
贏 0.0484094 ['動詞']
攞 0.046779994 ['動詞']
剃 0.045019194 ['動詞']
期待 0.042860754 ['動詞']
懷疑 0.042360213 ['動詞']
懷疑 0.042360213 ['動詞']
笑 0.04038103 ['動詞']
上載 0.0400237 ['動詞']
攝錄 0.035160016 ['動詞']
引誘 0.034193553 ['動詞']
成立 0.030453723 ['動詞']
欠 0.03004873 ['動詞']
欠 0.03004873 ['動詞']
喜歡 0.02875389 ['動詞']
烘烤 0.026546098 ['動詞']
望住 0.022399146 ['動詞']
愛惜 0.020761443 ['動詞']
吞 0.020431582 ['動詞']
謝謝 0.01580056 ['動詞']
扮演 0.010955725 ['動詞']
掃描 0.007575445 ['動詞']
估 0.003985077 ['動詞']
面紅 0.002029486 ['動詞']
扔 -1.9532628e-05 ['動詞']
恭喜 -0.00076962076 ['動詞']
撕開 -0.002402015 ['動詞']
跌親 -0.011688791 ['動詞']
邀請 -0.015357854 ['動詞']
繪畫 -0.016483143 ['動詞']
介紹 -0.027647417 ['動詞']
看似 -0.03519968 ['動詞']
疑惑 -0.044161424 ['動詞']
類似 -0.05549439 ['動詞']
模仿 -0.063408166 ['動詞']
模仿 -0.063408166 ['動詞']
借 -0.06678059 ['動詞'] <-- 181
