助聽器 ['名詞']助聽器
耳機 0.59973335 ['名詞'] <-- 1
耳筒 0.5894919 ['名詞']
耳環 0.48389918 ['名詞'] <-- 3
手錶 0.48296246 ['名詞']
眼鏡 0.472668 ['名詞'] <-- 5
攝錄機 0.43938875 ['名詞']
喇叭 0.41985857 ['名詞']
手提電腦 0.40704882 ['名詞']
風筒 0.3946988 ['名詞']
電腦 0.3883446 ['名詞'] <-- 10
洗衣機 0.3814274 ['名詞']
手語 0.3588345 ['名詞']
電話 0.35710126 ['名詞']
手術 0.33911103 ['名詞']
滑鼠 0.3275373 ['名詞']
輪椅 0.32459477 ['名詞']
鍵盤 0.31466085 ['名詞']
聾人 0.3095618 ['名詞']
磁石 0.3064615 ['名詞']
遙控 0.30051947 ['名詞']
八達通 0.29493558 ['名詞']
八達通 0.29493558 ['名詞']
乾衣機 0.29064775 ['名詞']
藥水 0.2905905 ['名詞']
外套 0.2813258 ['名詞']
擦膠 0.28124464 ['名詞']
電單車 0.2800059 ['名詞']
玻璃 0.27993023 ['名詞']
縫紉 0.2786479 ['名詞']
藥丸 0.2764982 ['名詞']
藥丸 0.2764982 ['名詞']
鎖匙 0.2720374 ['名詞']
技術 0.27166843 ['名詞']
升降機 0.27039018 ['名詞']
傢俬 0.25975117 ['名詞']
聲音 0.25959826 ['名詞']
聲音 0.25959826 ['名詞']
牙科 0.25829116 ['名詞']
手臂 0.25112653 ['名詞']
動作 0.24791773 ['名詞']
飛機 0.24452391 ['名詞']
藥 0.24278761 ['名詞']
直升機 0.24150787 ['名詞']
身體 0.23979416 ['名詞']
廁所 0.23808242 ['名詞']
廁所 0.23808242 ['名詞']
菲林 0.23799747 ['名詞']
顏色 0.2346403 ['名詞']
黑色 0.23439589 ['名詞']
病人 0.23267257 ['名詞']
藍色 0.22665128 ['名詞']
電視 0.2233751 ['名詞']
障礙 0.22256246 ['名詞']
殘疾人士 0.21685858 ['名詞']
十字架 0.21540797 ['名詞']
郵差 0.21483245 ['名詞']
蘋果 0.21361686 ['名詞']
小朋友 0.2105789 ['名詞']
售貨員 0.20902942 ['名詞']
特徵 0.20811707 ['名詞']
護士 0.20560235 ['名詞']
閃電 0.20451343 ['名詞']
月亮 0.20286177 ['名詞']
單車 0.20273519 ['名詞']
小童 0.19898969 ['名詞']
音樂 0.19715655 ['名詞']
急救 0.19635843 ['名詞']
遊戲 0.19388944 ['名詞']
吊車 0.19283357 ['名詞']
醫生 0.19217551 ['名詞']
郵票 0.1921259 ['名詞']
信用卡 0.19198206 ['名詞']
單反 0.19108394 ['名詞']
東西 0.18881126 ['名詞']
紫色 0.18835297 ['名詞']
電車 0.18827452 ['名詞']
啫喱 0.18805625 ['名詞']
表情 0.18781383 ['名詞']
攝影 0.18767734 ['名詞']
攝影 0.18767734 ['名詞']
蠟燭 0.18625996 ['名詞']
窗簾 0.18464269 ['名詞']
車厘子 0.18331486 ['名詞']
橙色 0.1815896 ['名詞']
爸爸 0.18141535 ['名詞']
成人 0.17977202 ['名詞']
動物 0.17654827 ['名詞']
職員 0.17592597 ['名詞']
短訊 0.17525831 ['名詞']
證書 0.17392579 ['名詞']
兒子 0.1722267 ['名詞']
直覺 0.17024258 ['名詞']
骨頭 0.16967689 ['名詞']
嬰兒 0.1689743 ['名詞']
嬰兒 0.1689743 ['名詞']
嬰兒 0.1689743 ['名詞']
家長 0.16759847 ['名詞']
消防員 0.16753528 ['名詞']
一些 0.16727199 ['名詞']
好處 0.16643193 ['名詞']
旗 0.16615608 ['名詞']
醫院 0.16540907 ['名詞']
醫院 0.16540907 ['名詞']
紅色 0.16538055 ['名詞']
病假 0.16495821 ['名詞']
汽水 0.16460963 ['名詞']
拼圖 0.16429327 ['名詞']
弟弟 0.16392484 ['名詞']
男人 0.16284502 ['名詞']
聽 0.16212305 ['名詞']
互聯網 0.16130291 ['名詞']
字幕 0.16074426 ['名詞']
地下室 0.15874365 ['名詞']
棕色 0.15868989 ['名詞']
工作 0.15864609 ['名詞']
保齡球 0.15843502 ['名詞']
扶手電梯 0.15831283 ['名詞']
櫃 0.15816018 ['名詞']
體驗 0.15767011 ['名詞']
老師 0.15559536 ['名詞']
私家車 0.15458056 ['名詞']
嘴巴 0.15425605 ['名詞']
星星 0.15424868 ['名詞']
保險 0.1539244 ['名詞']
工廠 0.15371987 ['名詞']
哥哥 0.15362751 ['名詞']
樓梯 0.15301631 ['名詞']
頻道 0.15165715 ['名詞']
蠕蟲 0.15086517 ['名詞']
句子 0.15019184 ['名詞']
女人 0.14840114 ['名詞']
電郵 0.14772443 ['名詞']
灰色 0.14726731 ['名詞']
同事 0.14657906 ['名詞']
客貨車 0.14625335 ['名詞']
香煙 0.145119 ['名詞']
警察 0.14305554 ['名詞']
醫療 0.141422 ['名詞']
資料 0.13893242 ['名詞']
時間 0.13822936 ['名詞']
同學 0.13808137 ['名詞']
兔仔 0.13790144 ['名詞']
社工 0.1377395 ['名詞']
社工 0.1377395 ['名詞']
家人 0.13603984 ['名詞']
普通話 0.13599864 ['名詞']
詞彙 0.1327927 ['名詞']
地球 0.1318287 ['名詞']
文職 0.13092023 ['名詞']
獅子 0.13014883 ['名詞']
口語 0.1281425 ['名詞']
婆婆 0.12634325 ['名詞']
咳嗽 0.12432276 ['名詞']
咳嗽 0.12432276 ['名詞']
麵包 0.12392409 ['名詞']
的士 0.12368977 ['名詞']
以前 0.123145595 ['名詞']
雀斑 0.12292613 ['名詞']
心智 0.12246039 ['名詞']
學生 0.12137223 ['名詞']
機會 0.120033905 ['名詞']
速遞 0.11904025 ['名詞']
速遞 0.11904025 ['名詞']
部門 0.11884844 ['名詞']
百葉窗 0.11755245 ['名詞']
朋友 0.117439464 ['名詞']
學校 0.117380425 ['名詞']
姓名 0.115984276 ['名詞']
姓名 0.115984276 ['名詞']
面試 0.11487452 ['名詞']
水果 0.11322503 ['名詞']
小巴 0.112695724 ['名詞']
原因 0.111507535 ['名詞']
餅乾 0.11111481 ['名詞']
餅乾 0.11111481 ['名詞']
巴士 0.10923478 ['名詞']
香蕉 0.1080165 ['名詞']
一個月 0.10738824 ['名詞']
花紅 0.10734396 ['名詞']
之後 0.10616797 ['名詞']
興趣 0.10602954 ['名詞']
火車 0.10522586 ['名詞']
男仔 0.104948625 ['名詞']
癌 0.1047248 ['名詞']
網球 0.10445343 ['名詞']
彩虹 0.10126057 ['名詞']
博士 0.10125083 ['名詞']
啤酒 0.10027778 ['名詞']
耐性 0.09972489 ['名詞']
爺爺 0.09951074 ['名詞']
葉 0.09726851 ['名詞']
幼稚園 0.09500057 ['名詞']
幼稚園 0.09500057 ['名詞']
外國人 0.09480163 ['名詞']
外國人 0.09480163 ['名詞']
血 0.094206035 ['名詞']
血 0.094206035 ['名詞']
血 0.094206035 ['名詞']
猴 0.09387696 ['名詞']
雙糧 0.09225199 ['名詞']
警署 0.09198071 ['名詞']
數學 0.09155458 ['名詞']
女仔 0.090733975 ['名詞']
農場 0.09035821 ['名詞']
老闆 0.08955069 ['名詞']
河馬 0.08904879 ['名詞']
親戚 0.08892727 ['名詞']
願望 0.08878797 ['名詞']
年假 0.08873853 ['名詞']
雪茄 0.08831564 ['名詞']
蟲 0.08820453 ['名詞']
雲 0.086907335 ['名詞']
雲 0.086907335 ['名詞']
小學 0.085783616 ['名詞']
太陽 0.08507861 ['名詞']
行為 0.08483623 ['名詞']
公務員 0.08463447 ['名詞']
郵輪 0.08445141 ['名詞']
夢 0.084066086 ['名詞']
表哥 0.08348119 ['名詞']
衰弱 0.08273263 ['名詞']
排球 0.081976876 ['名詞']
數字 0.08163577 ['名詞']
交通 0.08125107 ['名詞']
高中 0.08089207 ['名詞']
佣金 0.08077636 ['名詞']
講座 0.07886279 ['名詞']
情人節 0.07877056 ['名詞']
勞工處 0.07875742 ['名詞']
高速公路 0.07873388 ['名詞']
律師 0.078364715 ['名詞']
難題 0.07756294 ['名詞']
港鐵 0.076284364 ['名詞']
教堂 0.07592029 ['名詞']
力量 0.07561001 ['名詞']
曲棍球 0.07523102 ['名詞']
過錯 0.07464418 ['名詞']
合約 0.073513985 ['名詞']
地址 0.07340512 ['名詞']
電影 0.07339686 ['名詞']
電影 0.07339686 ['名詞']
咖啡 0.07331656 ['名詞']
星巴克 0.072964445 ['名詞']
聖誕節 0.072715916 ['名詞']
酒 0.072203904 ['名詞']
現在 0.07215838 ['名詞']
八小時 0.07088994 ['名詞']
表弟 0.07071842 ['名詞']
五蚊 0.06983693 ['名詞']
事假 0.069450945 ['名詞']
羽毛球 0.06761472 ['名詞']
年紀 0.066794395 ['名詞']
社會福利署 0.06604942 ['名詞']
光陰 0.065933555 ['名詞']
類別 0.06581652 ['名詞']
屋企 0.06553346 ['名詞']
文憑 0.06451494 ['名詞']
文憑 0.06451494 ['名詞']
公園 0.06421547 ['名詞']
中秋節 0.06339429 ['名詞']
堂姐 0.06250772 ['名詞']
鹽 0.062306955 ['名詞']
運動 0.062131666 ['名詞']
運動 0.062131666 ['名詞']
泥土 0.061758593 ['名詞']
船 0.06000326 ['名詞']
性格 0.059236377 ['名詞']
堂弟 0.05894478 ['名詞']
運動場 0.058100518 ['名詞']
壓力 0.057418138 ['名詞']
壓力 0.057418138 ['名詞']
泳池 0.057286054 ['名詞']
纜車 0.05667123 ['名詞']
星期 0.056297384 ['名詞']
星期 0.056297384 ['名詞']
酒店 0.052905656 ['名詞']
粵語 0.051507697 ['名詞']
生日 0.050530776 ['名詞']
過去 0.049096808 ['名詞']
世界 0.049001377 ['名詞']
公公 0.048397336 ['名詞']
東鐵 0.047944058 ['名詞']
夏天 0.04726805 ['名詞']
秘書 0.047234714 ['名詞']
鬍鬚 0.04591442 ['名詞']
大專 0.045673463 ['名詞']
城市 0.045587566 ['名詞']
城市 0.045587566 ['名詞']
創作力 0.044439018 ['名詞']
迪士尼樂園 0.044113457 ['名詞']
內涵 0.04305117 ['名詞']
種類 0.042848088 ['名詞']
海洋公園 0.042543784 ['名詞']
媽咪 0.04165715 ['名詞']
星期一 0.04152845 ['名詞']
驚喜 0.04119639 ['名詞']
堂兄 0.03940128 ['名詞']
會計 0.03887093 ['名詞']
差異 0.03835828 ['名詞']
印度 0.03817831 ['名詞']
印度 0.03817831 ['名詞']
印度 0.03817831 ['名詞']
胃 0.037790533 ['名詞']
胃 0.037790533 ['名詞']
麥當勞 0.037128244 ['名詞']
飯 0.0369939 ['名詞']
麵 0.035666667 ['名詞']
假期 0.03539255 ['名詞']
未來 0.035282332 ['名詞']
收入 0.034564078 ['名詞']
死黨 0.03455211 ['名詞']
面子 0.034548495 ['名詞']
嬤嬤 0.033420518 ['名詞']
價錢 0.03341352 ['名詞']
農曆 0.032730967 ['名詞']
旅遊 0.03182872 ['名詞']
第一名 0.029461347 ['名詞']
責任 0.029382292 ['名詞']
粟米 0.0292961 ['名詞']
英文 0.029272072 ['名詞']
早上 0.028990377 ['名詞']
學士 0.028595328 ['名詞']
三文治 0.027754314 ['名詞']
三文治 0.027754314 ['名詞']
銀行 0.027537178 ['名詞']
熱狗 0.027090367 ['名詞']
福利 0.027082348 ['名詞']
菠蘿 0.024815965 ['名詞']
新年 0.024066914 ['名詞']
感情 0.023880068 ['名詞']
波 0.02381079 ['名詞']
大學 0.023601433 ['名詞']
皇帝 0.021010902 ['名詞']
皇帝 0.021010902 ['名詞']
表妹 0.020687504 ['名詞']
壁球 0.020019498 ['名詞']
西瓜 0.019972472 ['名詞']
餐廳 0.019007627 ['名詞']
晚上 0.018563528 ['名詞']
秋天 0.015096093 ['名詞']
會議 0.014782423 ['名詞']
雨 0.014344086 ['名詞']
碩士 0.014072619 ['名詞']
清明節 0.01381164 ['名詞']
酒樓 0.013553176 ['名詞']
生意 0.012967698 ['名詞']
天氣 0.012860499 ['名詞']
端午節 0.011938952 ['名詞']
復活節 0.011300113 ['名詞']
國家 0.010741025 ['名詞']
明天 0.010589916 ['名詞']
歐洲 0.009566004 ['名詞']
強積金 0.009544574 ['名詞']
堂妹 0.008946289 ['名詞']
日期 0.008047394 ['名詞']
羊 0.0071436614 ['名詞']
鴨 0.006830454 ['名詞']
奶茶 0.004305735 ['名詞']
足球 0.0039302744 ['名詞']
宗教 0.0038028923 ['名詞']
山 0.0035332702 ['名詞']
兄弟姐妹 0.0028766543 ['名詞']
下次 0.002284512 ['名詞']
清晨 -0.0004567732 ['名詞']
紐約 -0.00084769167 ['名詞']
美國 -0.0015853662 ['名詞']
戰爭 -0.002479001 ['名詞']
法官 -0.0027223472 ['名詞']
南 -0.0036316924 ['名詞']
深夜 -0.004172192 ['名詞']
青年 -0.0043465924 ['名詞']
星期三 -0.004661575 ['名詞']
年初一 -0.005314813 ['名詞']
肚瀉 -0.0061490647 ['名詞']
分歧 -0.0063808486 ['名詞']
關係 -0.008822743 ['名詞']
國王 -0.009359807 ['名詞']
國王 -0.009359807 ['名詞']
肉 -0.011423342 ['名詞']
龍 -0.011566697 ['名詞']
政府 -0.013244952 ['名詞']
加拿大 -0.0153185055 ['名詞']
體育 -0.017848346 ['名詞']
昨天 -0.019924978 ['名詞']
表姐 -0.021434069 ['名詞']
歷史 -0.021714032 ['名詞']
黃昏 -0.022200625 ['名詞']
星期五 -0.023117289 ['名詞']
鵝 -0.029148292 ['名詞']
星期四 -0.031971373 ['名詞']
粥 -0.0330569 ['名詞']
椰菜 -0.03636776 ['名詞']
埃及 -0.036706887 ['名詞']
埃及 -0.036706887 ['名詞']
大排檔 -0.0382053 ['名詞']
北 -0.039594203 ['名詞']
燒烤 -0.041731693 ['名詞']
票 -0.04272036 ['名詞']
下午 -0.045863952 ['名詞']
蜆 -0.04806715 ['名詞']
日落 -0.056771778 ['名詞']
文章 -0.057264604 ['名詞']
九點 -0.059142277 ['名詞']
希臘 -0.075705 ['名詞']
希臘 -0.075705 ['名詞'] <-- 405
