勇敢 ['形容詞']勇敢
善良 0.57162327 ['形容詞'] <-- 1
聰明 0.43895847 ['形容詞']
自私 0.43457463 ['形容詞'] <-- 3
大膽 0.4098549 ['形容詞']
反叛 0.40180346 ['形容詞'] <-- 5
感人 0.38985914 ['形容詞']
孤單 0.3844111 ['形容詞']
傷心 0.37425387 ['形容詞']
忠誠 0.36040577 ['形容詞']
兇惡 0.3552179 ['形容詞'] <-- 10
無知 0.3479768 ['形容詞']
熱心 0.33865985 ['形容詞']
幸運 0.33847436 ['形容詞']
硬頸 0.33641595 ['形容詞']
虛偽 0.33546612 ['形容詞']
可愛 0.32790172 ['形容詞']
欣慰 0.32733905 ['形容詞']
頑皮 0.30931494 ['形容詞']
美麗 0.30762282 ['形容詞']
害羞 0.2978191 ['形容詞']
真的 0.28747222 ['形容詞']
被動 0.2858872 ['形容詞']
小氣 0.28488994 ['形容詞']
貪心 0.2840581 ['形容詞']
貪心 0.2840581 ['形容詞']
壯健 0.28362644 ['形容詞']
主動 0.27459222 ['形容詞']
老實 0.27277446 ['形容詞']
開心 0.27247918 ['形容詞']
完美 0.26589677 ['形容詞']
恐怖 0.25607193 ['形容詞']
興奮 0.24459869 ['形容詞']
不高興 0.24431571 ['形容詞']
偏心 0.23862176 ['形容詞']
痛 0.23821111 ['形容詞']
痛 0.23821111 ['形容詞']
不舒服 0.23723365 ['形容詞']
粗魯 0.23551776 ['形容詞']
斯文 0.23452856 ['形容詞']
公正 0.2343176 ['形容詞']
狡猾 0.23310907 ['形容詞']
蠢 0.23279679 ['形容詞']
保守 0.23192857 ['形容詞']
乖 0.22590525 ['形容詞']
記仇 0.2256049 ['形容詞']
刻薄 0.21459356 ['形容詞']
高挑 0.21224196 ['形容詞']
專心 0.21128659 ['形容詞']
黑心 0.21078922 ['形容詞']
好色 0.2089112 ['形容詞']
苦 0.20683813 ['形容詞']
重要 0.20118117 ['形容詞']
孤寒 0.20090504 ['形容詞']
無謂 0.19875264 ['形容詞']
健聽 0.19683582 ['形容詞']
健聽 0.19683582 ['形容詞']
骯髒 0.1870193 ['形容詞']
年老 0.1813955 ['形容詞']
糊塗 0.1762109 ['形容詞']
無厘頭 0.17361549 ['形容詞']
搞笑 0.17185454 ['形容詞']
窮 0.16380353 ['形容詞']
窮 0.16380353 ['形容詞']
容易 0.16299535 ['形容詞']
尷尬 0.15919222 ['形容詞']
尷尬 0.15919222 ['形容詞']
弱 0.1580544 ['形容詞']
難 0.15623672 ['形容詞']
友好 0.15460134 ['形容詞']
出乎意料 0.15328155 ['形容詞']
簡潔 0.143678 ['形容詞']
傻 0.13951428 ['形容詞']
麻煩 0.13916855 ['形容詞']
麻煩 0.13916855 ['形容詞']
大 0.13886961 ['形容詞']
快 0.12135301 ['形容詞']
忙碌 0.11610214 ['形容詞']
深 0.11263888 ['形容詞']
直 0.11127594 ['形容詞']
靜 0.11117656 ['形容詞']
好 0.10891457 ['形容詞']
奇怪 0.107962005 ['形容詞']
直接 0.1052026 ['形容詞']
舒服 0.102000035 ['形容詞']
樣衰 0.09357919 ['形容詞']
盲 0.09247122 ['形容詞']
盲 0.09247122 ['形容詞']
渴 0.09026993 ['形容詞']
不同 0.08809695 ['形容詞']
適合 0.08694951 ['形容詞']
新的 0.08626328 ['形容詞']
輕 0.08463018 ['形容詞']
嚴重 0.08440474 ['形容詞']
攰 0.08356928 ['形容詞']
準時 0.07991807 ['形容詞']
嚴格 0.07891771 ['形容詞']
各式各樣 0.07692446 ['形容詞']
炎熱 0.076235786 ['形容詞']
複雜 0.07578732 ['形容詞']
瞬間 0.07351955 ['形容詞']
很久 0.07274989 ['形容詞']
暖 0.069736585 ['形容詞']
遠 0.06892488 ['形容詞']
流暢 0.06684849 ['形容詞']
乾淨 0.06561916 ['形容詞']
不好吃 0.06411967 ['形容詞']
肥 0.05501939 ['形容詞']
硬 0.047925904 ['形容詞']
白 0.047897108 ['形容詞']
瘦 0.04747657 ['形容詞']
瘦 0.04747657 ['形容詞']
辣 0.04595515 ['形容詞']
厚 0.044751428 ['形容詞']
臭 0.042124033 ['形容詞']
好味 0.037134156 ['形容詞']
出名 0.031369425 ['形容詞']
出名 0.031369425 ['形容詞']
慢 0.028429301 ['形容詞']
甜 0.026620034 ['形容詞']
肚餓 0.025206646 ['形容詞']
彎 0.023974657 ['形容詞']
靚 0.018843953 ['形容詞']
醉 0.01461129 ['形容詞']
方 0.013086593 ['形容詞']
長 0.008761003 ['形容詞']
不適 -0.0015334716 ['形容詞']
闊 -0.0073312507 ['形容詞']
幾個 -0.008756053 ['形容詞']
酸 -0.015005412 ['形容詞']
好多 -0.0153602995 ['形容詞']
睏 -0.016550865 ['形容詞']
窄 -0.017635478 ['形容詞']
飽 -0.020540595 ['形容詞']
香 -0.022507448 ['形容詞']
淺 -0.032973077 ['形容詞']
暈眩 -0.034100216 ['形容詞']
凍 -0.042926468 ['形容詞']
細 -0.05049023 ['形容詞']
貴 -0.056325365 ['形容詞']
鹹 -0.06277936 ['形容詞']
短 -0.0651767 ['形容詞']
舊 -0.08123198 ['形容詞']
濕 -0.098228574 ['形容詞']
近 -0.10247267 ['形容詞'] <-- 144
