勇敢 ['形容詞']勇敢
善良 0.5716233 ['形容詞'] <-- 1
聰明 0.43895847 ['形容詞']
自私 0.43457463 ['形容詞'] <-- 3
大膽 0.40985492 ['形容詞']
反叛 0.4018035 ['形容詞'] <-- 5
感人 0.38985908 ['形容詞']
孤單 0.3844111 ['形容詞']
傷心 0.37425393 ['形容詞']
忠誠 0.36040574 ['形容詞']
兇惡 0.35521793 ['形容詞'] <-- 10
無知 0.3479768 ['形容詞']
熱心 0.33865982 ['形容詞']
幸運 0.3384744 ['形容詞']
硬頸 0.33641595 ['形容詞']
虛偽 0.33546615 ['形容詞']
可愛 0.3279017 ['形容詞']
欣慰 0.32733908 ['形容詞']
頑皮 0.30931494 ['形容詞']
美麗 0.3076228 ['形容詞']
害羞 0.29781914 ['形容詞']
真的 0.2874722 ['形容詞']
被動 0.28588718 ['形容詞']
小氣 0.28488994 ['形容詞']
貪心 0.2840581 ['形容詞']
貪心 0.2840581 ['形容詞']
壯健 0.28362644 ['形容詞']
老實 0.27277446 ['形容詞']
開心 0.27247918 ['形容詞']
完美 0.26589674 ['形容詞']
恐怖 0.25607193 ['形容詞']
興奮 0.24459872 ['形容詞']
不高興 0.24431571 ['形容詞']
不舒服 0.23723365 ['形容詞']
粗魯 0.23551771 ['形容詞']
斯文 0.23452856 ['形容詞']
公正 0.23431759 ['形容詞']
狡猾 0.23310906 ['形容詞']
蠢 0.23279679 ['形容詞']
乖 0.22590527 ['形容詞']
記仇 0.22560492 ['形容詞']
刻薄 0.21459356 ['形容詞']
高挑 0.21224195 ['形容詞']
專心 0.21128657 ['形容詞']
黑心 0.21078922 ['形容詞']
好色 0.20891121 ['形容詞']
更喜歡 0.20319234 ['形容詞']
重要 0.20118117 ['形容詞']
孤寒 0.20090504 ['形容詞']
無謂 0.19875264 ['形容詞']
健聽 0.1968358 ['形容詞']
健聽 0.1968358 ['形容詞']
骯髒 0.1870193 ['形容詞']
年老 0.1813955 ['形容詞']
糊塗 0.17621088 ['形容詞']
無厘頭 0.17361549 ['形容詞']
搞笑 0.17185453 ['形容詞']
容易 0.16299537 ['形容詞']
尷尬 0.1591922 ['形容詞']
尷尬 0.1591922 ['形容詞']
弱 0.15805441 ['形容詞']
友好 0.15460135 ['形容詞']
簡潔 0.14367798 ['形容詞']
傻 0.13951427 ['形容詞']
忙碌 0.116102114 ['形容詞']
深 0.11263889 ['形容詞']
靜 0.11117655 ['形容詞']
奇怪 0.107962 ['形容詞']
直接 0.105202615 ['形容詞']
舒服 0.102000035 ['形容詞']
樣衰 0.0935792 ['形容詞']
渴 0.09026993 ['形容詞']
不同 0.08809695 ['形容詞']
適合 0.08694953 ['形容詞']
新的 0.08626327 ['形容詞']
輕 0.08463018 ['形容詞']
嚴重 0.08440473 ['形容詞']
攰 0.08356929 ['形容詞']
準時 0.07991807 ['形容詞']
嚴格 0.07891772 ['形容詞']
炎熱 0.0762358 ['形容詞']
複雜 0.07578732 ['形容詞']
瞬間 0.07351955 ['形容詞']
很久 0.07274988 ['形容詞']
遠 0.06892489 ['形容詞']
流暢 0.06684848 ['形容詞']
乾淨 0.06561916 ['形容詞']
不好吃 0.06411967 ['形容詞']
瘦 0.047476567 ['形容詞']
瘦 0.047476567 ['形容詞']
厚 0.04475142 ['形容詞']
臭 0.042124033 ['形容詞']
好味 0.037134163 ['形容詞']
出名 0.031369418 ['形容詞']
出名 0.031369418 ['形容詞']
慢 0.0284293 ['形容詞']
甜 0.026620025 ['形容詞']
肚餓 0.025206644 ['形容詞']
靚 0.018843953 ['形容詞']
不適 -0.0015334636 ['形容詞']
闊 -0.0073312544 ['形容詞']
睏 -0.016550865 ['形容詞']
窄 -0.017635472 ['形容詞']
外 -0.021322627 ['形容詞']
淺 -0.032973073 ['形容詞']
暈眩 -0.03410022 ['形容詞']
右 -0.03554908 ['形容詞']
凍 -0.042926483 ['形容詞']
細 -0.050490227 ['形容詞']
鹹 -0.06277937 ['形容詞'] <-- 109
