動作 ['名詞']動作
表情 0.5295466 ['名詞'] <-- 1
身體 0.40971175 ['名詞']
行為 0.39076877 ['名詞'] <-- 3
句子 0.37198424 ['名詞']
手臂 0.37002546 ['名詞'] <-- 5
聲音 0.3635736 ['名詞']
聲音 0.3635736 ['名詞']
遊戲 0.35317844 ['名詞']
電影 0.3420264 ['名詞']
電影 0.3420264 ['名詞'] <-- 10
直覺 0.33566052 ['名詞']
特徵 0.33559662 ['名詞']
手語 0.33096576 ['名詞']
鍵盤 0.32477868 ['名詞']
詞彙 0.32411 ['名詞']
創作力 0.32106602 ['名詞']
滑鼠 0.30750263 ['名詞']
技術 0.30395865 ['名詞']
電腦 0.30315727 ['名詞']
手術 0.30213058 ['名詞']
口語 0.3009136 ['名詞']
東西 0.29973173 ['名詞']
字幕 0.29811516 ['名詞']
性格 0.281844 ['名詞']
相機 0.28021315 ['名詞']
耳機 0.27501056 ['名詞']
顏色 0.27313232 ['名詞']
力量 0.26907012 ['名詞']
曲棍球 0.26388752 ['名詞']
嘴巴 0.26257762 ['名詞']
音樂 0.26007652 ['名詞']
男人 0.2577019 ['名詞']
攝錄機 0.2531115 ['名詞']
助聽器 0.24791773 ['名詞']
手提電腦 0.24775562 ['名詞']
內涵 0.24618846 ['名詞']
差異 0.24604091 ['名詞']
耐性 0.24486364 ['名詞']
排球 0.24262019 ['名詞']
心智 0.241609 ['名詞']
骨頭 0.2395791 ['名詞']
保齡球 0.2368578 ['名詞']
難題 0.23677932 ['名詞']
障礙 0.23425944 ['名詞']
感情 0.23061864 ['名詞']
外套 0.22590394 ['名詞']
眼鏡 0.22444707 ['名詞']
好處 0.22365208 ['名詞']
動物 0.2230494 ['名詞']
手錶 0.222317 ['名詞']
時間 0.22133163 ['名詞']
經驗 0.22024375 ['名詞']
經驗 0.22024375 ['名詞']
電單車 0.2202416 ['名詞']
女人 0.22022407 ['名詞']
洗衣機 0.2193118 ['名詞']
原因 0.21880527 ['名詞']
關係 0.21686985 ['名詞']
機會 0.21643724 ['名詞']
壓力 0.21196347 ['名詞']
壓力 0.21196347 ['名詞']
問題 0.20984185 ['名詞']
問題 0.20984185 ['名詞']
閃電 0.20414588 ['名詞']
普通話 0.20405757 ['名詞']
驚喜 0.20330548 ['名詞']
過錯 0.20287849 ['名詞']
小朋友 0.1990135 ['名詞']
網球 0.19626504 ['名詞']
升降機 0.195606 ['名詞']
喇叭 0.19445169 ['名詞']
羽毛球 0.19322118 ['名詞']
輪椅 0.18859804 ['名詞']
風筒 0.18829799 ['名詞']
工作 0.18770252 ['名詞']
願望 0.1873688 ['名詞']
蠕蟲 0.18674977 ['名詞']
數學 0.18578446 ['名詞']
耳筒 0.18488249 ['名詞']
遙控 0.18068494 ['名詞']
拼圖 0.17961273 ['名詞']
擦膠 0.17641515 ['名詞']
槌 0.17484221 ['名詞']
數字 0.17342275 ['名詞']
單車 0.17210811 ['名詞']
地球 0.16902938 ['名詞']
類別 0.165897 ['名詞']
飛機 0.16490734 ['名詞']
世界 0.16443685 ['名詞']
波 0.16429815 ['名詞']
乾衣機 0.16150394 ['名詞']
面子 0.1602653 ['名詞']
興趣 0.15994105 ['名詞']
車厘子 0.1591485 ['名詞']
急救 0.15908787 ['名詞']
成人 0.15767112 ['名詞']
直升機 0.1567367 ['名詞']
老師 0.15617576 ['名詞']
現在 0.15475032 ['名詞']
單反 0.1545558 ['名詞']
分歧 0.15441704 ['名詞']
病人 0.15325564 ['名詞']
粵語 0.15293977 ['名詞']
壁球 0.15216997 ['名詞']
電視 0.15214229 ['名詞']
戰爭 0.15179376 ['名詞']
心 0.15083934 ['名詞']
獅子 0.15055427 ['名詞']
衰弱 0.14952578 ['名詞']
耳環 0.1493676 ['名詞']
運動場 0.14880785 ['名詞']
外國人 0.14850718 ['名詞']
外國人 0.14850718 ['名詞']
夢 0.14770879 ['名詞']
人 0.14661282 ['名詞']
互聯網 0.14620557 ['名詞']
種類 0.14541234 ['名詞']
嬰兒 0.14401819 ['名詞']
嬰兒 0.14401819 ['名詞']
嬰兒 0.14401819 ['名詞']
扶手電梯 0.14379473 ['名詞']
部門 0.14089108 ['名詞']
面試 0.13998693 ['名詞']
電話 0.13781935 ['名詞']
咳嗽 0.136922 ['名詞']
咳嗽 0.136922 ['名詞']
年紀 0.13418102 ['名詞']
警察 0.134097 ['名詞']
足球 0.13080946 ['名詞']
樓梯 0.13066018 ['名詞']
表姐 0.12989922 ['名詞']
月亮 0.12989257 ['名詞']
聾人 0.12978132 ['名詞']
磁石 0.12949288 ['名詞']
信用卡 0.12929846 ['名詞']
玻璃 0.12831815 ['名詞']
小時候 0.12642461 ['名詞']
短訊 0.12451792 ['名詞']
十字架 0.122584015 ['名詞']
傢俬 0.12070097 ['名詞']
窗簾 0.12047374 ['名詞']
之後 0.12032507 ['名詞']
表哥 0.119801015 ['名詞']
男仔 0.11956916 ['名詞']
客貨車 0.117595874 ['名詞']
生意 0.117538 ['名詞']
法官 0.11725643 ['名詞']
泥土 0.11479452 ['名詞']
清明節 0.11358269 ['名詞']
藍色 0.11206122 ['名詞']
學生 0.11029348 ['名詞']
水果 0.11025366 ['名詞']
縫紉 0.10950456 ['名詞']
兔仔 0.10906347 ['名詞']
資料 0.10628929 ['名詞']
咖啡 0.10588831 ['名詞']
地下室 0.10585672 ['名詞']
家長 0.10567424 ['名詞']
血 0.10541471 ['名詞']
血 0.10541471 ['名詞']
血 0.10541471 ['名詞']
端午節 0.10500149 ['名詞']
廁所 0.10447692 ['名詞']
廁所 0.10447692 ['名詞']
消防員 0.103538394 ['名詞']
英文 0.1028813 ['名詞']
女仔 0.102283165 ['名詞']
聖誕節 0.102060914 ['名詞']
醫生 0.10204868 ['名詞']
吊車 0.1008791 ['名詞']
皇帝 0.100715354 ['名詞']
皇帝 0.100715354 ['名詞']
太陽 0.100518174 ['名詞']
頻道 0.10035491 ['名詞']
公公 0.10005492 ['名詞']
啫喱 0.099907555 ['名詞']
高速公路 0.099840626 ['名詞']
宗教 0.09972079 ['名詞']
迪士尼樂園 0.09947295 ['名詞']
高中 0.098322235 ['名詞']
責任 0.09819955 ['名詞']
同學 0.09781986 ['名詞']
鬍鬚 0.096357174 ['名詞']
之前 0.096211925 ['名詞']
八達通 0.09359383 ['名詞']
八達通 0.09359383 ['名詞']
護士 0.09335976 ['名詞']
城市 0.09255738 ['名詞']
城市 0.09255738 ['名詞']
火 0.0925554 ['名詞']
銀行 0.091383465 ['名詞']
胃 0.09104082 ['名詞']
胃 0.09104082 ['名詞']
雀斑 0.090688735 ['名詞']
爸爸 0.09018846 ['名詞']
過去 0.0899498 ['名詞']
殘疾人士 0.08883268 ['名詞']
國家 0.08881511 ['名詞']
麵包 0.08796078 ['名詞']
歷史 0.086973175 ['名詞']
復活節 0.08670637 ['名詞']
星星 0.08641884 ['名詞']
天氣 0.08603591 ['名詞']
文章 0.0839676 ['名詞']
同事 0.08258956 ['名詞']
小童 0.08249316 ['名詞']
表弟 0.08193195 ['名詞']
未來 0.08169167 ['名詞']
雲 0.08164211 ['名詞']
雲 0.08164211 ['名詞']
表妹 0.0813074 ['名詞']
兒子 0.07651027 ['名詞']
學校 0.07620797 ['名詞']
政府 0.07566421 ['名詞']
河馬 0.07500073 ['名詞']
的士 0.074929155 ['名詞']
日期 0.07468866 ['名詞']
泳池 0.07441662 ['名詞']
會議 0.07371907 ['名詞']
水 0.073147886 ['名詞']
賊 0.07251407 ['名詞']
火車 0.07209772 ['名詞']
櫃 0.071155906 ['名詞']
牙科 0.07023665 ['名詞']
菲林 0.0699857 ['名詞']
電車 0.06875157 ['名詞']
郵票 0.066647395 ['名詞']
纜車 0.06617223 ['名詞']
旗 0.06581202 ['名詞']
公務員 0.0654152 ['名詞']
三文治 0.06493369 ['名詞']
三文治 0.06493369 ['名詞']
美國 0.06447722 ['名詞']
猴 0.06436409 ['名詞']
售貨員 0.064320296 ['名詞']
國王 0.06407288 ['名詞']
國王 0.06407288 ['名詞']
哥哥 0.06300592 ['名詞']
情人節 0.06207846 ['名詞']
星期 0.061465975 ['名詞']
星期 0.061465975 ['名詞']
體育 0.06079314 ['名詞']
小巴 0.0596317 ['名詞']
一個月 0.05958025 ['名詞']
餐廳 0.05944238 ['名詞']
蠟燭 0.059088744 ['名詞']
收入 0.057658937 ['名詞']
香煙 0.05754175 ['名詞']
肉 0.057205766 ['名詞']
下次 0.05707103 ['名詞']
私家車 0.056677915 ['名詞']
職員 0.056595884 ['名詞']
松鼠 0.056508116 ['名詞']
松鼠 0.056508116 ['名詞']
花紅 0.05638016 ['名詞']
汽水 0.0555306 ['名詞']
巴士 0.054914944 ['名詞']
郵差 0.054816853 ['名詞']
蛇 0.054408513 ['名詞']
港鐵 0.05429349 ['名詞']
藥丸 0.054235842 ['名詞']
藥丸 0.054235842 ['名詞']
公園 0.05302854 ['名詞']
希臘 0.052764453 ['名詞']
希臘 0.052764453 ['名詞']
強積金 0.052191183 ['名詞']
菜 0.050330933 ['名詞']
蛋 0.049766418 ['名詞']
光陰 0.049390476 ['名詞']
新年 0.048122976 ['名詞']
交通 0.046299655 ['名詞']
工程師 0.04596918 ['名詞']
工程師 0.04596918 ['名詞']
老闆 0.045665547 ['名詞']
鼠 0.045296326 ['名詞']
文憑 0.04515977 ['名詞']
文憑 0.04515977 ['名詞']
餅乾 0.04458122 ['名詞']
餅乾 0.04458122 ['名詞']
龍 0.044564225 ['名詞']
大專 0.044503555 ['名詞']
家人 0.044418253 ['名詞']
死黨 0.04415872 ['名詞']
事假 0.044080645 ['名詞']
弟弟 0.043230727 ['名詞']
奶茶 0.042708024 ['名詞']
教堂 0.042234495 ['名詞']
星巴克 0.041739136 ['名詞']
西瓜 0.041246112 ['名詞']
爺爺 0.040917847 ['名詞']
九點 0.04049005 ['名詞']
啤酒 0.03875819 ['名詞']
速遞 0.03676514 ['名詞']
速遞 0.03676514 ['名詞']
樹 0.036668453 ['名詞']
假期 0.036583096 ['名詞']
幼稚園 0.035342682 ['名詞']
幼稚園 0.035342682 ['名詞']
藥 0.034844443 ['名詞']
姓名 0.033960972 ['名詞']
姓名 0.033960972 ['名詞']
佣金 0.03310135 ['名詞']
印度 0.03205276 ['名詞']
印度 0.03205276 ['名詞']
印度 0.03205276 ['名詞']
小學 0.031302013 ['名詞']
證書 0.029132146 ['名詞']
律師 0.028878458 ['名詞']
學士 0.028843863 ['名詞']
會計 0.02817756 ['名詞']
工廠 0.027937587 ['名詞']
八小時 0.027372701 ['名詞']
朋友 0.026614279 ['名詞']
海洋公園 0.026371121 ['名詞']
藥水 0.026270617 ['名詞']
社工 0.026097752 ['名詞']
社工 0.026097752 ['名詞']
花 0.025429927 ['名詞']
魚 0.024468426 ['名詞']
秋天 0.023692288 ['名詞']
蘋果 0.023266468 ['名詞']
中秋節 0.022988599 ['名詞']
旅遊 0.022353694 ['名詞']
蟲 0.022251101 ['名詞']
錢 0.021424964 ['名詞']
堂姐 0.021270879 ['名詞']
合約 0.020748451 ['名詞']
秘書 0.020636074 ['名詞']
兄弟姐妹 0.019697145 ['名詞']
彩虹 0.019016745 ['名詞']
鎖匙 0.018853717 ['名詞']
文職 0.017010273 ['名詞']
麥當勞 0.016364874 ['名詞']
雨 0.015988624 ['名詞']
木 0.015794363 ['名詞']
香蕉 0.015645994 ['名詞']
博士 0.0153229525 ['名詞']
石 0.014241879 ['名詞']
皮 0.013684217 ['名詞']
虎 0.012146926 ['名詞']
酒 0.011694627 ['名詞']
醫療 0.011608429 ['名詞']
菠蘿 0.009861292 ['名詞']
雪茄 0.009777043 ['名詞']
夏天 0.009385142 ['名詞']
醫院 0.009119339 ['名詞']
醫院 0.009119339 ['名詞']
病假 0.00911407 ['名詞']
大學 0.008904509 ['名詞']
羊 0.008799512 ['名詞']
社會福利署 0.008740541 ['名詞']
大排檔 0.0066590155 ['名詞']
雙糧 0.005115436 ['名詞']
郵輪 0.003782615 ['名詞']
婆婆 0.002535271 ['名詞']
講座 0.0024867058 ['名詞']
歐洲 0.0020237565 ['名詞']
酒樓 0.0019305367 ['名詞']
癌 0.0015006214 ['名詞']
雞 0.0014494695 ['名詞']
酒店 0.00054025464 ['名詞']
葉 -0.0011776313 ['名詞']
草 -0.0016666986 ['名詞']
飯 -0.0019640694 ['名詞']
農場 -0.002951311 ['名詞']
熱狗 -0.0039770547 ['名詞']
埃及 -0.004165833 ['名詞']
埃及 -0.004165833 ['名詞']
馬 -0.0044885147 ['名詞']
農曆 -0.0050519393 ['名詞']
牛 -0.005406659 ['名詞']
鵝 -0.0060137077 ['名詞']
蜆 -0.0070543434 ['名詞']
肚瀉 -0.007793516 ['名詞']
黃昏 -0.007824145 ['名詞']
堂兄 -0.007866845 ['名詞']
堂弟 -0.008484893 ['名詞']
福利 -0.008710027 ['名詞']
年初一 -0.008807916 ['名詞']
加拿大 -0.010358997 ['名詞']
麵 -0.011253605 ['名詞']
椰菜 -0.012747307 ['名詞']
青年 -0.013602886 ['名詞']
價錢 -0.014855366 ['名詞']
勞工處 -0.015593253 ['名詞']
湯 -0.016194057 ['名詞']
地址 -0.017305966 ['名詞']
碩士 -0.017976854 ['名詞']
東鐵 -0.020110112 ['名詞']
船 -0.020133607 ['名詞']
晚上 -0.026373401 ['名詞']
粥 -0.02779841 ['名詞']
清晨 -0.028447147 ['名詞']
鴨 -0.028974006 ['名詞']
百葉窗 -0.0319246 ['名詞']
深夜 -0.032362275 ['名詞']
鹽 -0.03252559 ['名詞']
票 -0.034345623 ['名詞']
紐約 -0.03665256 ['名詞']
星期一 -0.038197666 ['名詞']
早上 -0.039146483 ['名詞']
嬤嬤 -0.039971642 ['名詞']
蟹 -0.040242694 ['名詞']
蟹 -0.040242694 ['名詞']
明天 -0.041167535 ['名詞']
生日 -0.041548178 ['名詞']
蝦 -0.042819284 ['名詞']
第一名 -0.045397602 ['名詞']
年假 -0.0473974 ['名詞']
親戚 -0.048224658 ['名詞']
警署 -0.051963676 ['名詞']
粟米 -0.054302838 ['名詞']
堂妹 -0.05440357 ['名詞']
梨 -0.06134318 ['名詞']
媽咪 -0.06160703 ['名詞']
日落 -0.063110895 ['名詞']
山 -0.0654921 ['名詞']
瓜 -0.0664819 ['名詞']
星期三 -0.074002534 ['名詞']
五蚊 -0.07476135 ['名詞']
昨天 -0.07480316 ['名詞']
豬 -0.074933484 ['名詞']
屋企 -0.07767937 ['名詞']
星期五 -0.07855448 ['名詞']
星期四 -0.08945794 ['名詞']
管 -0.09145883 ['名詞']
信 -0.097280525 ['名詞']
下午 -0.1267961 ['名詞'] <-- 428
