動作 ['名詞']動作
表情 0.5295466 ['名詞'] <-- 1
身體 0.40971178 ['名詞']
行為 0.39076874 ['名詞'] <-- 3
句子 0.37198424 ['名詞']
手臂 0.37002543 ['名詞'] <-- 5
聲音 0.36357358 ['名詞']
聲音 0.36357358 ['名詞']
遊戲 0.35317847 ['名詞']
電影 0.34202644 ['名詞']
電影 0.34202644 ['名詞'] <-- 10
直覺 0.33566055 ['名詞']
特徵 0.33559665 ['名詞']
手語 0.33096576 ['名詞']
鍵盤 0.32477865 ['名詞']
詞彙 0.32411003 ['名詞']
創作力 0.32106605 ['名詞']
滑鼠 0.3075026 ['名詞']
技術 0.30395862 ['名詞']
電腦 0.30315724 ['名詞']
手術 0.30213055 ['名詞']
口語 0.3009136 ['名詞']
東西 0.29973173 ['名詞']
字幕 0.2981152 ['名詞']
性格 0.281844 ['名詞']
相機 0.28021312 ['名詞']
耳機 0.27501053 ['名詞']
顏色 0.27313235 ['名詞']
力量 0.26907012 ['名詞']
曲棍球 0.26388747 ['名詞']
嘴巴 0.26257762 ['名詞']
音樂 0.26007652 ['名詞']
男人 0.2577019 ['名詞']
攝錄機 0.2531115 ['名詞']
助聽器 0.24791771 ['名詞']
手提電腦 0.2477556 ['名詞']
內涵 0.24618845 ['名詞']
差異 0.2460409 ['名詞']
耐性 0.24486364 ['名詞']
排球 0.24262017 ['名詞']
心智 0.24160899 ['名詞']
骨頭 0.2395791 ['名詞']
保齡球 0.23685782 ['名詞']
難題 0.23677933 ['名詞']
障礙 0.23425946 ['名詞']
感情 0.23061864 ['名詞']
外套 0.22590396 ['名詞']
眼鏡 0.22444707 ['名詞']
好處 0.22365212 ['名詞']
動物 0.2230494 ['名詞']
手錶 0.22231703 ['名詞']
時間 0.22133163 ['名詞']
經驗 0.22024372 ['名詞']
經驗 0.22024372 ['名詞']
電單車 0.2202416 ['名詞']
女人 0.2202241 ['名詞']
洗衣機 0.2193118 ['名詞']
原因 0.21880527 ['名詞']
關係 0.21686985 ['名詞']
機會 0.21643724 ['名詞']
壓力 0.21196347 ['名詞']
壓力 0.21196347 ['名詞']
問題 0.20984183 ['名詞']
問題 0.20984183 ['名詞']
閃電 0.20414588 ['名詞']
普通話 0.20405757 ['名詞']
驚喜 0.2033055 ['名詞']
過錯 0.20287849 ['名詞']
小朋友 0.19901352 ['名詞']
網球 0.19626506 ['名詞']
升降機 0.19560601 ['名詞']
喇叭 0.1944517 ['名詞']
羽毛球 0.19322118 ['名詞']
輪椅 0.18859804 ['名詞']
風筒 0.18829799 ['名詞']
工作 0.18770252 ['名詞']
願望 0.1873688 ['名詞']
蠕蟲 0.18674976 ['名詞']
數學 0.18578446 ['名詞']
耳筒 0.1848825 ['名詞']
遙控 0.18068494 ['名詞']
拼圖 0.17961276 ['名詞']
擦膠 0.17641513 ['名詞']
槌 0.17484222 ['名詞']
數字 0.17342277 ['名詞']
單車 0.17210814 ['名詞']
地球 0.16902937 ['名詞']
類別 0.16589701 ['名詞']
飛機 0.16490734 ['名詞']
世界 0.16443686 ['名詞']
波 0.16429813 ['名詞']
乾衣機 0.16150394 ['名詞']
面子 0.1602653 ['名詞']
興趣 0.15994103 ['名詞']
車厘子 0.15914848 ['名詞']
急救 0.15908788 ['名詞']
成人 0.15767112 ['名詞']
直升機 0.1567367 ['名詞']
老師 0.15617575 ['名詞']
現在 0.15475032 ['名詞']
單反 0.1545558 ['名詞']
分歧 0.15441705 ['名詞']
病人 0.15325566 ['名詞']
粵語 0.15293977 ['名詞']
壁球 0.15216996 ['名詞']
電視 0.15214229 ['名詞']
戰爭 0.15179376 ['名詞']
心 0.15083934 ['名詞']
獅子 0.15055428 ['名詞']
衰弱 0.14952576 ['名詞']
耳環 0.14936762 ['名詞']
運動場 0.14880785 ['名詞']
外國人 0.14850716 ['名詞']
外國人 0.14850716 ['名詞']
夢 0.1477088 ['名詞']
人 0.14661281 ['名詞']
互聯網 0.14620557 ['名詞']
種類 0.14541236 ['名詞']
嬰兒 0.14401819 ['名詞']
嬰兒 0.14401819 ['名詞']
嬰兒 0.14401819 ['名詞']
扶手電梯 0.14379473 ['名詞']
部門 0.14089106 ['名詞']
面試 0.13998693 ['名詞']
電話 0.13781936 ['名詞']
咳嗽 0.136922 ['名詞']
咳嗽 0.136922 ['名詞']
年紀 0.13418104 ['名詞']
警察 0.134097 ['名詞']
足球 0.13080946 ['名詞']
樓梯 0.13066016 ['名詞']
表姐 0.12989922 ['名詞']
月亮 0.12989256 ['名詞']
聾人 0.12978134 ['名詞']
磁石 0.12949288 ['名詞']
信用卡 0.12929846 ['名詞']
玻璃 0.12831816 ['名詞']
小時候 0.12642463 ['名詞']
短訊 0.12451791 ['名詞']
十字架 0.12258402 ['名詞']
傢俬 0.120700955 ['名詞']
窗簾 0.12047374 ['名詞']
之後 0.12032508 ['名詞']
表哥 0.119801 ['名詞']
男仔 0.11956915 ['名詞']
客貨車 0.11759586 ['名詞']
生意 0.117538005 ['名詞']
法官 0.11725643 ['名詞']
泥土 0.11479452 ['名詞']
清明節 0.11358269 ['名詞']
藍色 0.11206123 ['名詞']
學生 0.11029347 ['名詞']
水果 0.11025365 ['名詞']
縫紉 0.10950455 ['名詞']
兔仔 0.10906346 ['名詞']
資料 0.10628928 ['名詞']
咖啡 0.1058883 ['名詞']
地下室 0.105856694 ['名詞']
家長 0.105674244 ['名詞']
血 0.10541471 ['名詞']
血 0.10541471 ['名詞']
血 0.10541471 ['名詞']
端午節 0.10500149 ['名詞']
廁所 0.104476914 ['名詞']
廁所 0.104476914 ['名詞']
消防員 0.10353838 ['名詞']
英文 0.1028813 ['名詞']
女仔 0.102283165 ['名詞']
聖誕節 0.10206092 ['名詞']
醫生 0.10204869 ['名詞']
吊車 0.100879095 ['名詞']
皇帝 0.10071536 ['名詞']
皇帝 0.10071536 ['名詞']
太陽 0.100518174 ['名詞']
頻道 0.10035491 ['名詞']
公公 0.10005493 ['名詞']
啫喱 0.09990755 ['名詞']
高速公路 0.099840604 ['名詞']
宗教 0.099720776 ['名詞']
迪士尼樂園 0.09947295 ['名詞']
高中 0.098322235 ['名詞']
責任 0.09819955 ['名詞']
同學 0.09781984 ['名詞']
鬍鬚 0.096357174 ['名詞']
之前 0.096211925 ['名詞']
八達通 0.09359383 ['名詞']
八達通 0.09359383 ['名詞']
護士 0.09335975 ['名詞']
城市 0.09255738 ['名詞']
城市 0.09255738 ['名詞']
火 0.09255541 ['名詞']
銀行 0.09138347 ['名詞']
胃 0.09104083 ['名詞']
胃 0.09104083 ['名詞']
雀斑 0.09068875 ['名詞']
爸爸 0.09018847 ['名詞']
過去 0.089949794 ['名詞']
殘疾人士 0.088832684 ['名詞']
國家 0.08881512 ['名詞']
麵包 0.08796078 ['名詞']
歷史 0.08697317 ['名詞']
復活節 0.08670638 ['名詞']
星星 0.08641884 ['名詞']
天氣 0.086035915 ['名詞']
文章 0.0839676 ['名詞']
同事 0.082589544 ['名詞']
小童 0.08249316 ['名詞']
表弟 0.08193195 ['名詞']
未來 0.08169167 ['名詞']
雲 0.08164212 ['名詞']
雲 0.08164212 ['名詞']
表妹 0.0813074 ['名詞']
兒子 0.07651027 ['名詞']
學校 0.07620797 ['名詞']
政府 0.075664215 ['名詞']
河馬 0.07500075 ['名詞']
的士 0.07492916 ['名詞']
日期 0.074688666 ['名詞']
泳池 0.07441662 ['名詞']
會議 0.07371905 ['名詞']
水 0.073147886 ['名詞']
賊 0.072514065 ['名詞']
火車 0.07209772 ['名詞']
小時 0.07116624 ['名詞']
櫃 0.07115589 ['名詞']
牙科 0.07023663 ['名詞']
菲林 0.06998571 ['名詞']
電車 0.06875157 ['名詞']
分鐘 0.06673359 ['名詞']
郵票 0.066647395 ['名詞']
纜車 0.06617223 ['名詞']
旗 0.06581202 ['名詞']
公務員 0.06541522 ['名詞']
三文治 0.064933695 ['名詞']
三文治 0.064933695 ['名詞']
美國 0.06447723 ['名詞']
猴 0.064364105 ['名詞']
售貨員 0.0643203 ['名詞']
國王 0.06407286 ['名詞']
國王 0.06407286 ['名詞']
哥哥 0.0630059 ['名詞']
情人節 0.062078465 ['名詞']
星期 0.06146597 ['名詞']
星期 0.06146597 ['名詞']
體育 0.06079314 ['名詞']
小巴 0.059631713 ['名詞']
一個月 0.059580237 ['名詞']
餐廳 0.059442375 ['名詞']
蠟燭 0.059088748 ['名詞']
收入 0.057658933 ['名詞']
香煙 0.057541754 ['名詞']
肉 0.05720577 ['名詞']
下次 0.05707103 ['名詞']
私家車 0.056677923 ['名詞']
職員 0.056595884 ['名詞']
松鼠 0.05650812 ['名詞']
松鼠 0.05650812 ['名詞']
花紅 0.056380156 ['名詞']
汽水 0.055530608 ['名詞']
巴士 0.054914955 ['名詞']
郵差 0.05481685 ['名詞']
蛇 0.05440851 ['名詞']
港鐵 0.054293502 ['名詞']
藥丸 0.054235846 ['名詞']
藥丸 0.054235846 ['名詞']
公園 0.053028546 ['名詞']
希臘 0.05276445 ['名詞']
希臘 0.05276445 ['名詞']
強積金 0.052191187 ['名詞']
菜 0.05033094 ['名詞']
蛋 0.049766425 ['名詞']
光陰 0.049390487 ['名詞']
新年 0.048122983 ['名詞']
交通 0.04629965 ['名詞']
工程師 0.045969177 ['名詞']
工程師 0.045969177 ['名詞']
老闆 0.045665544 ['名詞']
鼠 0.045296334 ['名詞']
文憑 0.045159772 ['名詞']
文憑 0.045159772 ['名詞']
餅乾 0.044581227 ['名詞']
餅乾 0.044581227 ['名詞']
龍 0.044564225 ['名詞']
大專 0.044503536 ['名詞']
家人 0.044418268 ['名詞']
死黨 0.04415874 ['名詞']
事假 0.04408065 ['名詞']
弟弟 0.04323074 ['名詞']
奶茶 0.042708017 ['名詞']
教堂 0.042234506 ['名詞']
星巴克 0.041739143 ['名詞']
西瓜 0.041246098 ['名詞']
爺爺 0.040917844 ['名詞']
九點 0.040490057 ['名詞']
啤酒 0.03875819 ['名詞']
速遞 0.03676515 ['名詞']
速遞 0.03676515 ['名詞']
樹 0.036668453 ['名詞']
假期 0.036583085 ['名詞']
幼稚園 0.035342667 ['名詞']
幼稚園 0.035342667 ['名詞']
藥 0.03484444 ['名詞']
姓名 0.03396096 ['名詞']
姓名 0.03396096 ['名詞']
佣金 0.033101346 ['名詞']
印度 0.03205275 ['名詞']
印度 0.03205275 ['名詞']
印度 0.03205275 ['名詞']
小學 0.031302016 ['名詞']
證書 0.029132143 ['名詞']
律師 0.028878454 ['名詞']
學士 0.028843855 ['名詞']
會計 0.028177552 ['名詞']
工廠 0.027937597 ['名詞']
八小時 0.0273727 ['名詞']
朋友 0.026614277 ['名詞']
垃圾堆 0.026508687 ['名詞']
海洋公園 0.026371125 ['名詞']
藥水 0.026270619 ['名詞']
社工 0.026097756 ['名詞']
社工 0.026097756 ['名詞']
花 0.025429921 ['名詞']
魚 0.024468418 ['名詞']
秋天 0.023692293 ['名詞']
蘋果 0.023266459 ['名詞']
中秋節 0.022988584 ['名詞']
旅遊 0.022353701 ['名詞']
蟲 0.022251094 ['名詞']
錢 0.021424953 ['名詞']
堂姐 0.02127088 ['名詞']
合約 0.020748451 ['名詞']
秘書 0.020636076 ['名詞']
兄弟姐妹 0.019697128 ['名詞']
彩虹 0.01901675 ['名詞']
鎖匙 0.01885372 ['名詞']
文職 0.017010268 ['名詞']
麥當勞 0.016364884 ['名詞']
雨 0.015988626 ['名詞']
木 0.015794361 ['名詞']
香蕉 0.015645994 ['名詞']
博士 0.015322945 ['名詞']
石 0.014241884 ['名詞']
皮 0.01368422 ['名詞']
虎 0.0121469265 ['名詞']
酒 0.011694624 ['名詞']
醫療 0.011608423 ['名詞']
菠蘿 0.009861282 ['名詞']
雪茄 0.009777041 ['名詞']
夏天 0.009385141 ['名詞']
醫院 0.00911933 ['名詞']
醫院 0.00911933 ['名詞']
病假 0.009114072 ['名詞']
大學 0.008904504 ['名詞']
羊 0.008799511 ['名詞']
社會福利署 0.008740549 ['名詞']
大排檔 0.0066590267 ['名詞']
雙糧 0.005115445 ['名詞']
郵輪 0.0037826258 ['名詞']
婆婆 0.0025352698 ['名詞']
講座 0.0024867062 ['名詞']
歐洲 0.0020237593 ['名詞']
酒樓 0.0019305279 ['名詞']
癌 0.0015006253 ['名詞']
雞 0.0014494655 ['名詞']
酒店 0.00054023985 ['名詞']
葉 -0.0011776173 ['名詞']
草 -0.0016666988 ['名詞']
飯 -0.0019640636 ['名詞']
農場 -0.0029513142 ['名詞']
熱狗 -0.0039770543 ['名詞']
埃及 -0.0041658264 ['名詞']
埃及 -0.0041658264 ['名詞']
馬 -0.004488516 ['名詞']
農曆 -0.0050519276 ['名詞']
牛 -0.005406672 ['名詞']
鵝 -0.006013712 ['名詞']
蜆 -0.007054335 ['名詞']
肚瀉 -0.0077935075 ['名詞']
黃昏 -0.007824149 ['名詞']
堂兄 -0.007866848 ['名詞']
堂弟 -0.008484884 ['名詞']
福利 -0.008710023 ['名詞']
年初一 -0.008807928 ['名詞']
加拿大 -0.010358991 ['名詞']
麵 -0.01125361 ['名詞']
椰菜 -0.012747312 ['名詞']
青年 -0.0136028845 ['名詞']
價錢 -0.014855373 ['名詞']
勞工處 -0.015593247 ['名詞']
湯 -0.016194055 ['名詞']
地址 -0.017305972 ['名詞']
碩士 -0.01797685 ['名詞']
東鐵 -0.020110112 ['名詞']
船 -0.020133602 ['名詞']
晚上 -0.02637341 ['名詞']
粥 -0.027798405 ['名詞']
清晨 -0.028447142 ['名詞']
鴨 -0.028974 ['名詞']
百葉窗 -0.031924598 ['名詞']
深夜 -0.032362267 ['名詞']
鹽 -0.032525584 ['名詞']
票 -0.034345634 ['名詞']
紐約 -0.036652558 ['名詞']
星期一 -0.038197663 ['名詞']
早上 -0.039146468 ['名詞']
嬤嬤 -0.039971642 ['名詞']
蟹 -0.040242694 ['名詞']
蟹 -0.040242694 ['名詞']
明天 -0.04116754 ['名詞']
生日 -0.041548178 ['名詞']
蝦 -0.042819288 ['名詞']
第一名 -0.045397602 ['名詞']
年假 -0.047397416 ['名詞']
親戚 -0.048224654 ['名詞']
警署 -0.05196368 ['名詞']
堆 -0.05202371 ['名詞']
粟米 -0.05430284 ['名詞']
堂妹 -0.05440356 ['名詞']
梨 -0.061343174 ['名詞']
媽咪 -0.061607018 ['名詞']
日落 -0.06311089 ['名詞']
年 -0.065412864 ['名詞']
山 -0.06549211 ['名詞']
瓜 -0.06648189 ['名詞']
星期三 -0.07400252 ['名詞']
五蚊 -0.07476136 ['名詞']
昨天 -0.07480315 ['名詞']
豬 -0.07493349 ['名詞']
屋企 -0.07767938 ['名詞']
星期五 -0.07855448 ['名詞']
星期四 -0.089457944 ['名詞']
管 -0.09145881 ['名詞']
信 -0.09728054 ['名詞']
日 -0.12203676 ['名詞']
下午 -0.12679608 ['名詞'] <-- 434
