動物 ['名詞']動物
農場 0.42782533 ['名詞'] <-- 1
獅子 0.4003474 ['名詞']
地球 0.39203808 ['名詞'] <-- 3
松鼠 0.39132565 ['名詞']
松鼠 0.39132565 ['名詞'] <-- 5
病人 0.38912344 ['名詞']
聾人 0.38876536 ['名詞']
身體 0.38695276 ['名詞']
殘疾人士 0.381122 ['名詞']
河馬 0.3726791 ['名詞'] <-- 10
蠕蟲 0.36965138 ['名詞']
人 0.3667013 ['名詞']
海洋公園 0.36481422 ['名詞']
兔仔 0.36142045 ['名詞']
嬰兒 0.3536247 ['名詞']
嬰兒 0.3536247 ['名詞']
嬰兒 0.3536247 ['名詞']
宗教 0.3241763 ['名詞']
行為 0.3199335 ['名詞']
鼠 0.31883723 ['名詞']
成人 0.3181193 ['名詞']
外國人 0.31640813 ['名詞']
外國人 0.31640813 ['名詞']
泥土 0.30274862 ['名詞']
女人 0.302508 ['名詞']
種類 0.30232465 ['名詞']
羊 0.30230802 ['名詞']
公園 0.3009591 ['名詞']
特徵 0.29941642 ['名詞']
蟲 0.29808158 ['名詞']
樹 0.29602617 ['名詞']
猴 0.29473197 ['名詞']
小朋友 0.2931351 ['名詞']
城市 0.29110932 ['名詞']
城市 0.29110932 ['名詞']
福利 0.29049504 ['名詞']
東西 0.28938907 ['名詞']
醫療 0.28339285 ['名詞']
遊戲 0.27716446 ['名詞']
家人 0.27241886 ['名詞']
小童 0.27232164 ['名詞']
家長 0.27191237 ['名詞']
男人 0.27071398 ['名詞']
手語 0.26214334 ['名詞']
類別 0.26205474 ['名詞']
水果 0.2592147 ['名詞']
單車 0.25521216 ['名詞']
牛 0.25393304 ['名詞']
心智 0.25093222 ['名詞']
世界 0.25022024 ['名詞']
國家 0.24932717 ['名詞']
骨頭 0.2491754 ['名詞']
學生 0.24664465 ['名詞']
消防員 0.24064964 ['名詞']
直覺 0.24043332 ['名詞']
電車 0.23844829 ['名詞']
醫生 0.23595403 ['名詞']
社會福利署 0.23550202 ['名詞']
手術 0.23401321 ['名詞']
差異 0.23061195 ['名詞']
感情 0.22910938 ['名詞']
責任 0.22661242 ['名詞']
動作 0.2230494 ['名詞']
警察 0.2229505 ['名詞']
障礙 0.21848413 ['名詞']
豬 0.21761832 ['名詞']
技術 0.21518925 ['名詞']
草 0.21518186 ['名詞']
車厘子 0.2119647 ['名詞']
蛇 0.20797294 ['名詞']
問題 0.20741656 ['名詞']
問題 0.20741656 ['名詞']
原因 0.20597632 ['名詞']
香蕉 0.20565915 ['名詞']
魚 0.2055153 ['名詞']
音樂 0.20504883 ['名詞']
工作 0.20450483 ['名詞']
勞工處 0.20401385 ['名詞']
聲音 0.20196983 ['名詞']
聲音 0.20196983 ['名詞']
虎 0.19683068 ['名詞']
性格 0.19630452 ['名詞']
顏色 0.19287965 ['名詞']
好處 0.19263309 ['名詞']
難題 0.1921174 ['名詞']
經驗 0.19204211 ['名詞']
經驗 0.19204211 ['名詞']
旅遊 0.19014072 ['名詞']
地下室 0.18987045 ['名詞']
口語 0.1890384 ['名詞']
藥 0.18901396 ['名詞']
肉 0.1889415 ['名詞']
私家車 0.18873957 ['名詞']
醫院 0.1887087 ['名詞']
醫院 0.1887087 ['名詞']
力量 0.18860216 ['名詞']
迪士尼樂園 0.18627179 ['名詞']
政府 0.18482327 ['名詞']
工廠 0.18352646 ['名詞']
互聯網 0.18289322 ['名詞']
巴士 0.18095565 ['名詞']
足球 0.18047245 ['名詞']
部門 0.18034668 ['名詞']
曲棍球 0.18029755 ['名詞']
關係 0.18025103 ['名詞']
歷史 0.1794064 ['名詞']
學校 0.1793123 ['名詞']
吊車 0.179005 ['名詞']
社工 0.17889816 ['名詞']
社工 0.17889816 ['名詞']
大學 0.17836258 ['名詞']
急救 0.17809238 ['名詞']
電影 0.17804253 ['名詞']
電影 0.17804253 ['名詞']
戰爭 0.17740984 ['名詞']
未來 0.17661339 ['名詞']
助聽器 0.17654827 ['名詞']
相機 0.17413275 ['名詞']
機會 0.1733312 ['名詞']
癌 0.17150915 ['名詞']
香煙 0.17006561 ['名詞']
數學 0.16935703 ['名詞']
內涵 0.16905566 ['名詞']
保齡球 0.16859387 ['名詞']
公務員 0.1683528 ['名詞']
十字架 0.16827539 ['名詞']
粵語 0.16813868 ['名詞']
的士 0.16793212 ['名詞']
交通 0.16778895 ['名詞']
牙科 0.16752596 ['名詞']
電單車 0.16674921 ['名詞']
強積金 0.16404015 ['名詞']
傢俬 0.16110353 ['名詞']
雀斑 0.16075483 ['名詞']
心 0.15906277 ['名詞']
詞彙 0.15877801 ['名詞']
歐洲 0.15771574 ['名詞']
教堂 0.15722802 ['名詞']
小時候 0.15381172 ['名詞']
攝錄機 0.15330252 ['名詞']
幼稚園 0.1513409 ['名詞']
幼稚園 0.1513409 ['名詞']
兄弟姐妹 0.15042269 ['名詞']
現在 0.14940873 ['名詞']
數字 0.14913969 ['名詞']
耐性 0.14830333 ['名詞']
表情 0.14800206 ['名詞']
護士 0.14647289 ['名詞']
同學 0.14541368 ['名詞']
熱狗 0.14541349 ['名詞']
句子 0.14499612 ['名詞']
普通話 0.14432645 ['名詞']
興趣 0.14418948 ['名詞']
直升機 0.1438115 ['名詞']
過錯 0.14365564 ['名詞']
洗衣機 0.14178205 ['名詞']
公公 0.13801098 ['名詞']
朋友 0.13654819 ['名詞']
資料 0.13650651 ['名詞']
電腦 0.13533178 ['名詞']
天氣 0.1352148 ['名詞']
創作力 0.13497503 ['名詞']
太陽 0.13389467 ['名詞']
體育 0.13363425 ['名詞']
彩虹 0.133326 ['名詞']
兒子 0.13270697 ['名詞']
小巴 0.13071585 ['名詞']
蟹 0.13045579 ['名詞']
蟹 0.13045579 ['名詞']
同事 0.12956724 ['名詞']
藥丸 0.12898624 ['名詞']
藥丸 0.12898624 ['名詞']
網球 0.12886544 ['名詞']
分歧 0.12772943 ['名詞']
輪椅 0.12707983 ['名詞']
時間 0.12621026 ['名詞']
聖誕節 0.12614956 ['名詞']
港鐵 0.1257742 ['名詞']
印度 0.12529604 ['名詞']
印度 0.12529604 ['名詞']
印度 0.12529604 ['名詞']
老師 0.12481841 ['名詞']
博士 0.1247984 ['名詞']
美國 0.12456767 ['名詞']
麥當勞 0.12423567 ['名詞']
加拿大 0.12358683 ['名詞']
過去 0.123475745 ['名詞']
嘴巴 0.123072684 ['名詞']
廁所 0.12285173 ['名詞']
廁所 0.12285173 ['名詞']
面子 0.12158885 ['名詞']
月亮 0.12070959 ['名詞']
願望 0.120351456 ['名詞']
藥水 0.119615585 ['名詞']
皇帝 0.118126705 ['名詞']
皇帝 0.118126705 ['名詞']
高速公路 0.11643939 ['名詞']
排球 0.11589339 ['名詞']
飛機 0.11510554 ['名詞']
乾衣機 0.114947215 ['名詞']
外套 0.11415641 ['名詞']
國王 0.11409272 ['名詞']
國王 0.11409272 ['名詞']
手錶 0.11339221 ['名詞']
青年 0.11269681 ['名詞']
蛋 0.11158912 ['名詞']
婆婆 0.11032084 ['名詞']
三文治 0.11021026 ['名詞']
三文治 0.11021026 ['名詞']
汽水 0.10882566 ['名詞']
壁球 0.10856646 ['名詞']
升降機 0.10852617 ['名詞']
律師 0.10778157 ['名詞']
手臂 0.10680635 ['名詞']
電視 0.106763214 ['名詞']
運動場 0.10676076 ['名詞']
啤酒 0.10619404 ['名詞']
纜車 0.10486655 ['名詞']
職員 0.104273915 ['名詞']
男仔 0.104197636 ['名詞']
女仔 0.103997394 ['名詞']
磁石 0.10313923 ['名詞']
銀行 0.1031094 ['名詞']
餐廳 0.10127875 ['名詞']
縫紉 0.10043861 ['名詞']
埃及 0.10033764 ['名詞']
埃及 0.10033764 ['名詞']
文章 0.09995471 ['名詞']
學士 0.09985255 ['名詞']
法官 0.09936988 ['名詞']
病假 0.09884553 ['名詞']
大排檔 0.098762535 ['名詞']
爸爸 0.09844045 ['名詞']
咖啡 0.09785675 ['名詞']
工程師 0.09711711 ['名詞']
工程師 0.09711711 ['名詞']
清明節 0.0947936 ['名詞']
希臘 0.09448222 ['名詞']
希臘 0.09448222 ['名詞']
麵包 0.09276226 ['名詞']
文憑 0.092557535 ['名詞']
文憑 0.092557535 ['名詞']
收入 0.092535734 ['名詞']
耳環 0.09227294 ['名詞']
鴨 0.09155385 ['名詞']
藍色 0.09154568 ['名詞']
馬 0.09054025 ['名詞']
復活節 0.09038704 ['名詞']
木 0.09016099 ['名詞']
頻道 0.08996007 ['名詞']
羽毛球 0.08990687 ['名詞']
血 0.08877061 ['名詞']
血 0.08877061 ['名詞']
血 0.08877061 ['名詞']
船 0.08818748 ['名詞']
客貨車 0.08746053 ['名詞']
小學 0.08700417 ['名詞']
鵝 0.08664883 ['名詞']
菠蘿 0.086326756 ['名詞']
八小時 0.08531164 ['名詞']
壓力 0.08436108 ['名詞']
壓力 0.08436108 ['名詞']
管 0.0839268 ['名詞']
餅乾 0.08318096 ['名詞']
餅乾 0.08318096 ['名詞']
耳機 0.08160104 ['名詞']
郵票 0.08095919 ['名詞']
蠟燭 0.08081484 ['名詞']
表弟 0.08003078 ['名詞']
蜆 0.07942587 ['名詞']
擦膠 0.07892795 ['名詞']
證書 0.077787876 ['名詞']
中秋節 0.077717036 ['名詞']
玻璃 0.07719991 ['名詞']
合約 0.076704554 ['名詞']
郵輪 0.075563654 ['名詞']
泳池 0.07471216 ['名詞']
火車 0.07468257 ['名詞']
情人節 0.074347556 ['名詞']
秋天 0.07266492 ['名詞']
假期 0.07264194 ['名詞']
事假 0.072029606 ['名詞']
高中 0.071844 ['名詞']
西瓜 0.07179417 ['名詞']
嬤嬤 0.07113143 ['名詞']
年假 0.07055847 ['名詞']
雞 0.07023408 ['名詞']
親戚 0.06981088 ['名詞']
山 0.0697923 ['名詞']
風筒 0.06964348 ['名詞']
售貨員 0.06907774 ['名詞']
端午節 0.06860003 ['名詞']
八達通 0.068017095 ['名詞']
八達通 0.068017095 ['名詞']
生意 0.06762644 ['名詞']
雙糧 0.066243105 ['名詞']
光陰 0.06449715 ['名詞']
花 0.064477034 ['名詞']
肚瀉 0.06436642 ['名詞']
信用卡 0.06336479 ['名詞']
窗簾 0.06327841 ['名詞']
弟弟 0.061532646 ['名詞']
滑鼠 0.061132 ['名詞']
講座 0.05988637 ['名詞']
星星 0.05963012 ['名詞']
酒店 0.059464842 ['名詞']
胃 0.05879265 ['名詞']
胃 0.05879265 ['名詞']
大專 0.05707502 ['名詞']
皮 0.05671565 ['名詞']
咳嗽 0.056621857 ['名詞']
咳嗽 0.056621857 ['名詞']
水 0.056091957 ['名詞']
表妹 0.05504594 ['名詞']
警署 0.05463533 ['名詞']
手提電腦 0.054004457 ['名詞']
龍 0.05269529 ['名詞']
農曆 0.05263891 ['名詞']
百葉窗 0.050432526 ['名詞']
英文 0.04933145 ['名詞']
粟米 0.049203765 ['名詞']
之前 0.048485145 ['名詞']
閃電 0.0481807 ['名詞']
蝦 0.04724945 ['名詞']
錢 0.04678071 ['名詞']
菲林 0.04605007 ['名詞']
年紀 0.045738004 ['名詞']
哥哥 0.045238446 ['名詞']
東鐵 0.04516539 ['名詞']
石 0.044824943 ['名詞']
賊 0.044651434 ['名詞']
短訊 0.044056028 ['名詞']
耳筒 0.043029368 ['名詞']
蘋果 0.04264182 ['名詞']
櫃 0.04205195 ['名詞']
夏天 0.041981407 ['名詞']
日落 0.041710168 ['名詞']
一個月 0.03997608 ['名詞']
酒樓 0.03913821 ['名詞']
火 0.038850166 ['名詞']
衰弱 0.038496546 ['名詞']
死黨 0.038420796 ['名詞']
速遞 0.03645682 ['名詞']
速遞 0.03645682 ['名詞']
雪茄 0.03459394 ['名詞']
酒 0.03386517 ['名詞']
會議 0.03322302 ['名詞']
會計 0.032362897 ['名詞']
紐約 0.030878007 ['名詞']
波 0.029737342 ['名詞']
日期 0.029661361 ['名詞']
扶手電梯 0.029532287 ['名詞']
下次 0.02756546 ['名詞']
表姐 0.026748316 ['名詞']
花紅 0.026172232 ['名詞']
文職 0.024658177 ['名詞']
鹽 0.022905342 ['名詞']
菜 0.021862164 ['名詞']
電話 0.021850836 ['名詞']
鍵盤 0.020899933 ['名詞']
椰菜 0.020458482 ['名詞']
驚喜 0.019256234 ['名詞']
單反 0.019031398 ['名詞']
鬍鬚 0.017693734 ['名詞']
拼圖 0.01647785 ['名詞']
秘書 0.01530518 ['名詞']
夢 0.014544904 ['名詞']
爺爺 0.014279773 ['名詞']
郵差 0.013784499 ['名詞']
字幕 0.012507488 ['名詞']
明天 0.012098284 ['名詞']
眼鏡 0.009746872 ['名詞']
價錢 0.008456651 ['名詞']
碩士 0.008207031 ['名詞']
新年 0.005242298 ['名詞']
瓜 0.0042249714 ['名詞']
葉 0.0032765977 ['名詞']
槌 0.0027336841 ['名詞']
佣金 0.0023389757 ['名詞']
星巴克 0.0023262026 ['名詞']
堂兄 0.001949545 ['名詞']
老闆 0.0013104137 ['名詞']
樓梯 -0.00058993325 ['名詞']
年初一 -0.00073227566 ['名詞']
地址 -0.0014327788 ['名詞']
遙控 -0.0046318807 ['名詞']
喇叭 -0.005996678 ['名詞']
堂姐 -0.006095607 ['名詞']
信 -0.01103006 ['名詞']
面試 -0.014127407 ['名詞']
黃昏 -0.014399976 ['名詞']
梨 -0.01472485 ['名詞']
九點 -0.016242262 ['名詞']
昨天 -0.018820994 ['名詞']
奶茶 -0.01931951 ['名詞']
表哥 -0.019425943 ['名詞']
堂弟 -0.020153085 ['名詞']
媽咪 -0.0217687 ['名詞']
麵 -0.021916814 ['名詞']
屋企 -0.028044902 ['名詞']
票 -0.02837751 ['名詞']
姓名 -0.028567191 ['名詞']
姓名 -0.028567191 ['名詞']
早上 -0.02876249 ['名詞']
之後 -0.02966337 ['名詞']
晚上 -0.032046795 ['名詞']
第一名 -0.03216639 ['名詞']
啫喱 -0.036850084 ['名詞']
星期 -0.03822046 ['名詞']
星期 -0.03822046 ['名詞']
清晨 -0.039030783 ['名詞']
粥 -0.04019068 ['名詞']
堂妹 -0.040655315 ['名詞']
深夜 -0.047377247 ['名詞']
雨 -0.04997518 ['名詞']
鎖匙 -0.05291592 ['名詞']
雲 -0.058331016 ['名詞']
雲 -0.058331016 ['名詞']
星期一 -0.06289221 ['名詞']
星期四 -0.07334107 ['名詞']
旗 -0.074869335 ['名詞']
生日 -0.07547855 ['名詞']
星期五 -0.08139868 ['名詞']
湯 -0.085268274 ['名詞']
下午 -0.090524755 ['名詞']
五蚊 -0.091964126 ['名詞']
星期三 -0.094577044 ['名詞']
飯 -0.11479147 ['名詞'] <-- 428
