動物 ['名詞']動物
農場 0.42782536 ['名詞'] <-- 1
獅子 0.4003474 ['名詞']
地球 0.39203808 ['名詞'] <-- 3
松鼠 0.3913256 ['名詞']
松鼠 0.3913256 ['名詞'] <-- 5
病人 0.38912344 ['名詞']
聾人 0.38876536 ['名詞']
身體 0.38695273 ['名詞']
殘疾人士 0.38112196 ['名詞']
河馬 0.3726791 ['名詞'] <-- 10
蠕蟲 0.3696514 ['名詞']
人 0.3667013 ['名詞']
海洋公園 0.36481425 ['名詞']
兔仔 0.36142045 ['名詞']
嬰兒 0.35362473 ['名詞']
嬰兒 0.35362473 ['名詞']
嬰兒 0.35362473 ['名詞']
宗教 0.3241763 ['名詞']
行為 0.31993353 ['名詞']
鼠 0.31883726 ['名詞']
成人 0.31811932 ['名詞']
外國人 0.31640813 ['名詞']
外國人 0.31640813 ['名詞']
泥土 0.30274862 ['名詞']
女人 0.30250797 ['名詞']
種類 0.30232465 ['名詞']
羊 0.30230802 ['名詞']
垃圾堆 0.30195248 ['名詞']
公園 0.3009591 ['名詞']
特徵 0.2994164 ['名詞']
蟲 0.29808158 ['名詞']
樹 0.29602617 ['名詞']
猴 0.29473194 ['名詞']
小朋友 0.2931351 ['名詞']
城市 0.29110935 ['名詞']
城市 0.29110935 ['名詞']
福利 0.29049507 ['名詞']
東西 0.2893891 ['名詞']
醫療 0.28339282 ['名詞']
遊戲 0.27716443 ['名詞']
家人 0.27241883 ['名詞']
小童 0.27232164 ['名詞']
家長 0.27191237 ['名詞']
男人 0.27071396 ['名詞']
手語 0.2621433 ['名詞']
類別 0.26205474 ['名詞']
水果 0.25921473 ['名詞']
單車 0.25521216 ['名詞']
牛 0.25393304 ['名詞']
心智 0.25093225 ['名詞']
世界 0.25022024 ['名詞']
國家 0.24932717 ['名詞']
骨頭 0.2491754 ['名詞']
學生 0.24664465 ['名詞']
消防員 0.24064966 ['名詞']
直覺 0.2404333 ['名詞']
電車 0.23844828 ['名詞']
醫生 0.23595403 ['名詞']
社會福利署 0.23550202 ['名詞']
手術 0.23401321 ['名詞']
差異 0.23061197 ['名詞']
感情 0.22910938 ['名詞']
責任 0.2266124 ['名詞']
動作 0.2230494 ['名詞']
警察 0.2229505 ['名詞']
障礙 0.21848415 ['名詞']
豬 0.21761832 ['名詞']
技術 0.21518925 ['名詞']
草 0.21518186 ['名詞']
車厘子 0.2119647 ['名詞']
蛇 0.20797294 ['名詞']
問題 0.20741658 ['名詞']
問題 0.20741658 ['名詞']
原因 0.20597632 ['名詞']
香蕉 0.20565914 ['名詞']
魚 0.2055153 ['名詞']
音樂 0.20504884 ['名詞']
工作 0.2045048 ['名詞']
勞工處 0.20401385 ['名詞']
聲音 0.20196985 ['名詞']
聲音 0.20196985 ['名詞']
虎 0.19683068 ['名詞']
性格 0.19630453 ['名詞']
顏色 0.19287968 ['名詞']
好處 0.19263308 ['名詞']
難題 0.19211741 ['名詞']
經驗 0.19204214 ['名詞']
經驗 0.19204214 ['名詞']
旅遊 0.19014071 ['名詞']
地下室 0.18987043 ['名詞']
口語 0.18903841 ['名詞']
藥 0.18901397 ['名詞']
肉 0.18894151 ['名詞']
私家車 0.18873957 ['名詞']
醫院 0.18870871 ['名詞']
醫院 0.18870871 ['名詞']
力量 0.18860216 ['名詞']
迪士尼樂園 0.18627179 ['名詞']
政府 0.18482329 ['名詞']
工廠 0.18352649 ['名詞']
互聯網 0.18289322 ['名詞']
巴士 0.18095566 ['名詞']
足球 0.18047246 ['名詞']
部門 0.18034667 ['名詞']
曲棍球 0.18029757 ['名詞']
關係 0.18025102 ['名詞']
歷史 0.1794064 ['名詞']
學校 0.17931232 ['名詞']
吊車 0.179005 ['名詞']
社工 0.17889816 ['名詞']
社工 0.17889816 ['名詞']
大學 0.17836255 ['名詞']
急救 0.1780924 ['名詞']
電影 0.17804255 ['名詞']
電影 0.17804255 ['名詞']
戰爭 0.17740984 ['名詞']
未來 0.17661342 ['名詞']
助聽器 0.17654826 ['名詞']
相機 0.17413275 ['名詞']
機會 0.1733312 ['名詞']
癌 0.17150916 ['名詞']
香煙 0.1700656 ['名詞']
數學 0.16935702 ['名詞']
內涵 0.16905566 ['名詞']
保齡球 0.16859382 ['名詞']
公務員 0.1683528 ['名詞']
十字架 0.16827539 ['名詞']
粵語 0.1681387 ['名詞']
的士 0.16793214 ['名詞']
交通 0.16778895 ['名詞']
牙科 0.16752596 ['名詞']
電單車 0.16674922 ['名詞']
強積金 0.16404016 ['名詞']
傢俬 0.16110355 ['名詞']
雀斑 0.16075481 ['名詞']
心 0.15906277 ['名詞']
詞彙 0.15877801 ['名詞']
歐洲 0.15771575 ['名詞']
教堂 0.15722801 ['名詞']
小時候 0.15381172 ['名詞']
攝錄機 0.15330254 ['名詞']
幼稚園 0.1513409 ['名詞']
幼稚園 0.1513409 ['名詞']
兄弟姐妹 0.15042269 ['名詞']
現在 0.14940873 ['名詞']
數字 0.14913969 ['名詞']
耐性 0.14830333 ['名詞']
表情 0.14800207 ['名詞']
護士 0.1464729 ['名詞']
同學 0.14541368 ['名詞']
熱狗 0.1454135 ['名詞']
句子 0.1449961 ['名詞']
普通話 0.14432645 ['名詞']
興趣 0.14418946 ['名詞']
直升機 0.1438115 ['名詞']
過錯 0.14365564 ['名詞']
洗衣機 0.14178203 ['名詞']
公公 0.13801096 ['名詞']
朋友 0.13654816 ['名詞']
資料 0.13650653 ['名詞']
電腦 0.13533178 ['名詞']
天氣 0.1352148 ['名詞']
創作力 0.13497505 ['名詞']
太陽 0.13389468 ['名詞']
體育 0.13363427 ['名詞']
彩虹 0.133326 ['名詞']
兒子 0.13270696 ['名詞']
小巴 0.13071585 ['名詞']
蟹 0.1304558 ['名詞']
蟹 0.1304558 ['名詞']
同事 0.12956724 ['名詞']
藥丸 0.12898622 ['名詞']
藥丸 0.12898622 ['名詞']
網球 0.12886544 ['名詞']
分歧 0.12772943 ['名詞']
輪椅 0.12707981 ['名詞']
時間 0.12621026 ['名詞']
聖誕節 0.12614955 ['名詞']
港鐵 0.12577422 ['名詞']
印度 0.12529606 ['名詞']
印度 0.12529606 ['名詞']
印度 0.12529606 ['名詞']
老師 0.124818414 ['名詞']
博士 0.124798395 ['名詞']
美國 0.124567665 ['名詞']
麥當勞 0.12423567 ['名詞']
加拿大 0.123586826 ['名詞']
過去 0.12347573 ['名詞']
嘴巴 0.123072684 ['名詞']
廁所 0.12285173 ['名詞']
廁所 0.12285173 ['名詞']
面子 0.12158884 ['名詞']
月亮 0.1207096 ['名詞']
願望 0.12035143 ['名詞']
藥水 0.11961556 ['名詞']
皇帝 0.11812669 ['名詞']
皇帝 0.11812669 ['名詞']
高速公路 0.11643937 ['名詞']
排球 0.11589337 ['名詞']
飛機 0.11510554 ['名詞']
乾衣機 0.11494721 ['名詞']
外套 0.114156395 ['名詞']
國王 0.114092715 ['名詞']
國王 0.114092715 ['名詞']
手錶 0.11339222 ['名詞']
青年 0.11269682 ['名詞']
蛋 0.11158911 ['名詞']
婆婆 0.11032083 ['名詞']
三文治 0.110210255 ['名詞']
三文治 0.110210255 ['名詞']
汽水 0.10882567 ['名詞']
壁球 0.10856644 ['名詞']
升降機 0.10852618 ['名詞']
律師 0.10778157 ['名詞']
手臂 0.10680634 ['名詞']
電視 0.10676321 ['名詞']
運動場 0.10676075 ['名詞']
啤酒 0.10619402 ['名詞']
纜車 0.10486655 ['名詞']
職員 0.10427392 ['名詞']
男仔 0.104197636 ['名詞']
女仔 0.1039974 ['名詞']
磁石 0.10313921 ['名詞']
銀行 0.10310938 ['名詞']
餐廳 0.101278745 ['名詞']
縫紉 0.10043862 ['名詞']
埃及 0.10033763 ['名詞']
埃及 0.10033763 ['名詞']
文章 0.09995471 ['名詞']
學士 0.09985254 ['名詞']
法官 0.0993699 ['名詞']
病假 0.098845534 ['名詞']
大排檔 0.09876253 ['名詞']
爸爸 0.09844046 ['名詞']
咖啡 0.09785676 ['名詞']
工程師 0.0971171 ['名詞']
工程師 0.0971171 ['名詞']
清明節 0.0947936 ['名詞']
希臘 0.09448222 ['名詞']
希臘 0.09448222 ['名詞']
麵包 0.09276227 ['名詞']
文憑 0.09255752 ['名詞']
文憑 0.09255752 ['名詞']
收入 0.09253572 ['名詞']
耳環 0.092272945 ['名詞']
鴨 0.09155386 ['名詞']
藍色 0.09154568 ['名詞']
馬 0.09054025 ['名詞']
復活節 0.09038703 ['名詞']
木 0.09016099 ['名詞']
頻道 0.08996005 ['名詞']
羽毛球 0.08990687 ['名詞']
血 0.08877061 ['名詞']
血 0.08877061 ['名詞']
血 0.08877061 ['名詞']
船 0.08818748 ['名詞']
客貨車 0.08746054 ['名詞']
小學 0.08700416 ['名詞']
鵝 0.08664884 ['名詞']
菠蘿 0.08632675 ['名詞']
八小時 0.085311644 ['名詞']
壓力 0.08436108 ['名詞']
壓力 0.08436108 ['名詞']
管 0.083926804 ['名詞']
餅乾 0.08318096 ['名詞']
餅乾 0.08318096 ['名詞']
耳機 0.08160102 ['名詞']
郵票 0.0809592 ['名詞']
蠟燭 0.08081485 ['名詞']
表弟 0.08003077 ['名詞']
蜆 0.079425864 ['名詞']
擦膠 0.07892794 ['名詞']
證書 0.07778787 ['名詞']
中秋節 0.077717036 ['名詞']
玻璃 0.07719992 ['名詞']
合約 0.07670455 ['名詞']
郵輪 0.07556365 ['名詞']
泳池 0.074712165 ['名詞']
火車 0.07468257 ['名詞']
情人節 0.074347556 ['名詞']
秋天 0.07266493 ['名詞']
假期 0.07264195 ['名詞']
事假 0.07202959 ['名詞']
高中 0.07184399 ['名詞']
西瓜 0.07179417 ['名詞']
嬤嬤 0.07113142 ['名詞']
年假 0.07055848 ['名詞']
雞 0.07023407 ['名詞']
親戚 0.069810875 ['名詞']
山 0.0697923 ['名詞']
風筒 0.069643475 ['名詞']
售貨員 0.06907774 ['名詞']
端午節 0.06860003 ['名詞']
八達通 0.068017095 ['名詞']
八達通 0.068017095 ['名詞']
生意 0.06762644 ['名詞']
雙糧 0.06624309 ['名詞']
光陰 0.06449716 ['名詞']
花 0.06447704 ['名詞']
肚瀉 0.064366415 ['名詞']
信用卡 0.063364804 ['名詞']
窗簾 0.06327842 ['名詞']
弟弟 0.061532665 ['名詞']
滑鼠 0.061131984 ['名詞']
講座 0.059886362 ['名詞']
星星 0.059630107 ['名詞']
酒店 0.05946484 ['名詞']
胃 0.058792654 ['名詞']
胃 0.058792654 ['名詞']
大專 0.05707502 ['名詞']
皮 0.05671565 ['名詞']
咳嗽 0.056621846 ['名詞']
咳嗽 0.056621846 ['名詞']
水 0.05609195 ['名詞']
表妹 0.055045936 ['名詞']
警署 0.05463533 ['名詞']
手提電腦 0.054004457 ['名詞']
龍 0.052695297 ['名詞']
農曆 0.052638907 ['名詞']
百葉窗 0.050432526 ['名詞']
英文 0.049331456 ['名詞']
粟米 0.049203765 ['名詞']
之前 0.04848514 ['名詞']
閃電 0.048180692 ['名詞']
蝦 0.047249455 ['名詞']
錢 0.04678071 ['名詞']
菲林 0.04605007 ['名詞']
年紀 0.045738008 ['名詞']
哥哥 0.04523845 ['名詞']
東鐵 0.04516539 ['名詞']
石 0.044824943 ['名詞']
賊 0.04465144 ['名詞']
短訊 0.04405604 ['名詞']
耳筒 0.043029364 ['名詞']
蘋果 0.04264182 ['名詞']
櫃 0.04205195 ['名詞']
夏天 0.0419814 ['名詞']
日落 0.041710168 ['名詞']
一個月 0.03997608 ['名詞']
酒樓 0.039138213 ['名詞']
火 0.03885016 ['名詞']
衰弱 0.038496554 ['名詞']
死黨 0.0384208 ['名詞']
小時 0.036683362 ['名詞']
速遞 0.036456827 ['名詞']
速遞 0.036456827 ['名詞']
雪茄 0.034593947 ['名詞']
酒 0.033865172 ['名詞']
會議 0.03322302 ['名詞']
會計 0.03236289 ['名詞']
紐約 0.030878022 ['名詞']
波 0.029737344 ['名詞']
日期 0.029661361 ['名詞']
扶手電梯 0.02953229 ['名詞']
下次 0.027565455 ['名詞']
表姐 0.026748324 ['名詞']
花紅 0.026172228 ['名詞']
文職 0.024658173 ['名詞']
鹽 0.022905352 ['名詞']
菜 0.021862179 ['名詞']
電話 0.021850832 ['名詞']
鍵盤 0.02089993 ['名詞']
椰菜 0.02045849 ['名詞']
驚喜 0.019256242 ['名詞']
單反 0.01903139 ['名詞']
鬍鬚 0.017693736 ['名詞']
拼圖 0.016477857 ['名詞']
秘書 0.015305176 ['名詞']
夢 0.014544906 ['名詞']
爺爺 0.014279774 ['名詞']
郵差 0.013784497 ['名詞']
字幕 0.012507484 ['名詞']
明天 0.012098284 ['名詞']
眼鏡 0.009746867 ['名詞']
價錢 0.008456642 ['名詞']
碩士 0.008207038 ['名詞']
新年 0.0052423067 ['名詞']
瓜 0.004224974 ['名詞']
葉 0.0032766005 ['名詞']
槌 0.0027336823 ['名詞']
佣金 0.002338973 ['名詞']
星巴克 0.0023262058 ['名詞']
堂兄 0.0019495504 ['名詞']
老闆 0.0013104033 ['名詞']
樓梯 -0.0005899238 ['名詞']
年初一 -0.0007322734 ['名詞']
地址 -0.0014327773 ['名詞']
遙控 -0.0046318686 ['名詞']
喇叭 -0.00599667 ['名詞']
堂姐 -0.0060956026 ['名詞']
信 -0.011030065 ['名詞']
面試 -0.014127405 ['名詞']
黃昏 -0.014399976 ['名詞']
梨 -0.014724853 ['名詞']
九點 -0.01624226 ['名詞']
昨天 -0.018821001 ['名詞']
奶茶 -0.019319508 ['名詞']
表哥 -0.019425943 ['名詞']
堂弟 -0.020153088 ['名詞']
媽咪 -0.021768708 ['名詞']
麵 -0.02191681 ['名詞']
屋企 -0.028044904 ['名詞']
票 -0.028377507 ['名詞']
姓名 -0.028567186 ['名詞']
姓名 -0.028567186 ['名詞']
早上 -0.028762484 ['名詞']
之後 -0.029663373 ['名詞']
晚上 -0.032046806 ['名詞']
第一名 -0.03216639 ['名詞']
啫喱 -0.03685006 ['名詞']
星期 -0.038220454 ['名詞']
星期 -0.038220454 ['名詞']
清晨 -0.039030787 ['名詞']
粥 -0.040190693 ['名詞']
堂妹 -0.040655322 ['名詞']
深夜 -0.04737726 ['名詞']
雨 -0.04997518 ['名詞']
鎖匙 -0.052915934 ['名詞']
雲 -0.05833101 ['名詞']
雲 -0.05833101 ['名詞']
堆 -0.060246255 ['名詞']
星期一 -0.06289221 ['名詞']
年 -0.064539395 ['名詞']
分鐘 -0.07086613 ['名詞']
星期四 -0.07334108 ['名詞']
旗 -0.07486933 ['名詞']
生日 -0.07547855 ['名詞']
星期五 -0.08139867 ['名詞']
湯 -0.08526828 ['名詞']
下午 -0.09052476 ['名詞']
五蚊 -0.091964126 ['名詞']
日 -0.09199792 ['名詞']
星期三 -0.09457703 ['名詞']
飯 -0.11479146 ['名詞'] <-- 434
