勞工處 ['名詞']勞工處
社會福利署 0.575221 ['名詞'] <-- 1
職員 0.45939866 ['名詞']
殘疾人士 0.4364376 ['名詞'] <-- 3
部門 0.43501145 ['名詞']
政府 0.42405653 ['名詞'] <-- 5
港鐵 0.41420028 ['名詞']
社工 0.40219504 ['名詞']
社工 0.40219504 ['名詞']
工作 0.39905754 ['名詞']
事假 0.38357106 ['名詞'] <-- 10
病假 0.38308868 ['名詞']
公務員 0.382963 ['名詞']
強積金 0.38005707 ['名詞']
年假 0.36196488 ['名詞']
消防員 0.36154088 ['名詞']
警署 0.3583016 ['名詞']
福利 0.35012394 ['名詞']
護士 0.34311604 ['名詞']
文職 0.339128 ['名詞']
同事 0.33751756 ['名詞']
醫院 0.33331555 ['名詞']
醫院 0.33331555 ['名詞']
醫生 0.3312735 ['名詞']
合約 0.32941762 ['名詞']
律師 0.3291231 ['名詞']
病人 0.32000074 ['名詞']
家長 0.31122577 ['名詞']
學校 0.30620855 ['名詞']
交通 0.30388057 ['名詞']
警察 0.30102277 ['名詞']
資料 0.2979956 ['名詞']
工廠 0.2923592 ['名詞']
會議 0.29207033 ['名詞']
銀行 0.28574923 ['名詞']
聾人 0.28371936 ['名詞']
醫療 0.28284055 ['名詞']
售貨員 0.27525413 ['名詞']
工程師 0.2674101 ['名詞']
工程師 0.2674101 ['名詞']
假期 0.2662821 ['名詞']
海洋公園 0.2628681 ['名詞']
學生 0.2558321 ['名詞']
秘書 0.25449473 ['名詞']
手語 0.24579737 ['名詞']
家人 0.24501398 ['名詞']
的士 0.23922998 ['名詞']
雙糧 0.23698154 ['名詞']
小巴 0.22912346 ['名詞']
責任 0.2273722 ['名詞']
升降機 0.2258408 ['名詞']
問題 0.22171757 ['名詞']
問題 0.22171757 ['名詞']
法官 0.22105345 ['名詞']
日期 0.22060595 ['名詞']
會計 0.21856523 ['名詞']
面試 0.218198 ['名詞']
一個月 0.21538389 ['名詞']
數字 0.21526381 ['名詞']
青年 0.21025582 ['名詞']
八小時 0.2083229 ['名詞']
農曆 0.20736691 ['名詞']
郵輪 0.2051917 ['名詞']
動物 0.20401385 ['名詞']
機會 0.20196137 ['名詞']
幼稚園 0.19937414 ['名詞']
幼稚園 0.19937414 ['名詞']
巴士 0.19801666 ['名詞']
私家車 0.19774847 ['名詞']
郵差 0.19704947 ['名詞']
牙科 0.19690064 ['名詞']
酒樓 0.18920213 ['名詞']
證書 0.18582988 ['名詞']
扶手電梯 0.18361008 ['名詞']
日 0.18348496 ['名詞']
昨天 0.18245132 ['名詞']
清明節 0.18199706 ['名詞']
下午 0.18158385 ['名詞']
小童 0.17763782 ['名詞']
老闆 0.17470476 ['名詞']
時間 0.17430225 ['名詞']
新年 0.17427933 ['名詞']
星期一 0.1738961 ['名詞']
早上 0.17186375 ['名詞']
明天 0.17142367 ['名詞']
年初一 0.17083082 ['名詞']
信 0.16796495 ['名詞']
八達通 0.16790959 ['名詞']
八達通 0.16790959 ['名詞']
地址 0.16732384 ['名詞']
短訊 0.16725315 ['名詞']
婆婆 0.16709062 ['名詞']
老師 0.1632518 ['名詞']
成人 0.16224763 ['名詞']
急救 0.16184995 ['名詞']
大專 0.16175623 ['名詞']
麥當勞 0.16128665 ['名詞']
星期三 0.15910289 ['名詞']
過去 0.15814924 ['名詞']
花紅 0.15666117 ['名詞']
蘋果 0.15590355 ['名詞']
收入 0.15563834 ['名詞']
電話 0.15474704 ['名詞']
同學 0.15455376 ['名詞']
中秋節 0.15292968 ['名詞']
體育 0.1525884 ['名詞']
星期四 0.15214749 ['名詞']
經驗 0.14966734 ['名詞']
經驗 0.14966734 ['名詞']
速遞 0.14883721 ['名詞']
速遞 0.14883721 ['名詞']
農場 0.1485729 ['名詞']
星期 0.14849389 ['名詞']
星期 0.14849389 ['名詞']
原因 0.14769521 ['名詞']
堂姐 0.14616106 ['名詞']
壓力 0.14562215 ['名詞']
壓力 0.14562215 ['名詞']
客貨車 0.14485487 ['名詞']
電車 0.14390068 ['名詞']
手術 0.14273371 ['名詞']
外國人 0.14218874 ['名詞']
外國人 0.14218874 ['名詞']
九點 0.14129418 ['名詞']
運動場 0.1404879 ['名詞']
未來 0.14019704 ['名詞']
小時 0.13893138 ['名詞']
大學 0.13786224 ['名詞']
佣金 0.1357907 ['名詞']
旅遊 0.1357598 ['名詞']
酒店 0.13562019 ['名詞']
嬤嬤 0.13541806 ['名詞']
迪士尼樂園 0.13410072 ['名詞']
行為 0.13363294 ['名詞']
復活節 0.13177507 ['名詞']
晚上 0.1297547 ['名詞']
文憑 0.12524386 ['名詞']
文憑 0.12524386 ['名詞']
人 0.124572486 ['名詞']
星期五 0.123360835 ['名詞']
公公 0.12304276 ['名詞']
吊車 0.1222894 ['名詞']
信用卡 0.12199932 ['名詞']
公園 0.11901442 ['名詞']
互聯網 0.11767352 ['名詞']
東鐵 0.11651123 ['名詞']
年 0.11550787 ['名詞']
電腦 0.11361019 ['名詞']
類別 0.11136503 ['名詞']
手提電腦 0.10951217 ['名詞']
輪椅 0.10904546 ['名詞']
埃及 0.10845708 ['名詞']
埃及 0.10845708 ['名詞']
之前 0.10659267 ['名詞']
國家 0.10612582 ['名詞']
普通話 0.104270086 ['名詞']
講座 0.103692695 ['名詞']
電單車 0.10316807 ['名詞']
壁球 0.10267575 ['名詞']
姓名 0.101981916 ['名詞']
姓名 0.101981916 ['名詞']
兒子 0.101243116 ['名詞']
十字架 0.10076366 ['名詞']
葉 0.09980653 ['名詞']
身體 0.09971448 ['名詞']
廁所 0.09887432 ['名詞']
廁所 0.09887432 ['名詞']
下次 0.09839121 ['名詞']
攝錄機 0.09737228 ['名詞']
直升機 0.09736792 ['名詞']
樹 0.09685289 ['名詞']
深夜 0.094447784 ['名詞']
餐廳 0.094372585 ['名詞']
現在 0.09402618 ['名詞']
加拿大 0.09365147 ['名詞']
樓梯 0.0919907 ['名詞']
表哥 0.09180004 ['名詞']
障礙 0.091736235 ['名詞']
單車 0.09091726 ['名詞']
表姐 0.090362415 ['名詞']
技術 0.08876197 ['名詞']
天氣 0.088272564 ['名詞']
電視 0.08770451 ['名詞']
美國 0.086053625 ['名詞']
癌 0.08492269 ['名詞']
清晨 0.0841777 ['名詞']
百葉窗 0.083609074 ['名詞']
羽毛球 0.08182871 ['名詞']
聲音 0.08099212 ['名詞']
聲音 0.08099212 ['名詞']
之後 0.080368705 ['名詞']
助聽器 0.07875742 ['名詞']
教堂 0.07846819 ['名詞']
生意 0.077873565 ['名詞']
小學 0.07629467 ['名詞']
大排檔 0.07401274 ['名詞']
關係 0.072409116 ['名詞']
黃昏 0.07168436 ['名詞']
親戚 0.06866428 ['名詞']
宗教 0.06812786 ['名詞']
朋友 0.06595875 ['名詞']
小朋友 0.065688886 ['名詞']
表妹 0.063162625 ['名詞']
保齡球 0.0623786 ['名詞']
骨頭 0.062340263 ['名詞']
爸爸 0.062170796 ['名詞']
嬰兒 0.061912872 ['名詞']
嬰兒 0.061912872 ['名詞']
嬰兒 0.061912872 ['名詞']
過錯 0.061252102 ['名詞']
香煙 0.060828507 ['名詞']
曲棍球 0.06037851 ['名詞']
直覺 0.060168684 ['名詞']
日落 0.05937175 ['名詞']
排球 0.059198365 ['名詞']
足球 0.058256883 ['名詞']
秋天 0.058052596 ['名詞']
分歧 0.057543173 ['名詞']
印度 0.057412606 ['名詞']
印度 0.057412606 ['名詞']
印度 0.057412606 ['名詞']
管 0.05659499 ['名詞']
好處 0.055596016 ['名詞']
表弟 0.05451754 ['名詞']
飛機 0.05423778 ['名詞']
手臂 0.054043867 ['名詞']
乾衣機 0.053684752 ['名詞']
難題 0.053623077 ['名詞']
博士 0.053133644 ['名詞']
玻璃 0.053009648 ['名詞']
口語 0.052595153 ['名詞']
纜車 0.052154213 ['名詞']
縫紉 0.0506424 ['名詞']
字幕 0.049884737 ['名詞']
三文治 0.045951445 ['名詞']
三文治 0.045951445 ['名詞']
網球 0.045165587 ['名詞']
頻道 0.044746775 ['名詞']
洗衣機 0.0445113 ['名詞']
地下室 0.043651193 ['名詞']
弟弟 0.04348172 ['名詞']
藥 0.04310054 ['名詞']
聖誕節 0.04229459 ['名詞']
垃圾堆 0.042195015 ['名詞']
泥土 0.04204037 ['名詞']
哥哥 0.038649514 ['名詞']
差異 0.03805309 ['名詞']
學士 0.0368875 ['名詞']
碩士 0.035873383 ['名詞']
彩虹 0.03449472 ['名詞']
皮 0.034025967 ['名詞']
表情 0.03393967 ['名詞']
紐約 0.032901153 ['名詞']
窗簾 0.032887716 ['名詞']
分鐘 0.03262152 ['名詞']
泳池 0.030437198 ['名詞']
男人 0.030039227 ['名詞']
女人 0.029913692 ['名詞']
年紀 0.028747143 ['名詞']
獅子 0.028295213 ['名詞']
石 0.028152296 ['名詞']
船 0.027872076 ['名詞']
兔仔 0.026910337 ['名詞']
錢 0.026780568 ['名詞']
英文 0.025773324 ['名詞']
地球 0.025259402 ['名詞']
手錶 0.024657456 ['名詞']
鍵盤 0.02464168 ['名詞']
郵票 0.023948705 ['名詞']
粵語 0.023077765 ['名詞']
城市 0.021724453 ['名詞']
城市 0.021724453 ['名詞']
端午節 0.020744944 ['名詞']
情人節 0.02048681 ['名詞']
耳機 0.02033691 ['名詞']
力量 0.019960998 ['名詞']
龍 0.018610978 ['名詞']
外套 0.018253516 ['名詞']
鬍鬚 0.01699471 ['名詞']
車厘子 0.014935125 ['名詞']
耐性 0.014737135 ['名詞']
虎 0.013736884 ['名詞']
媽咪 0.011973022 ['名詞']
高速公路 0.011654869 ['名詞']
價錢 0.011638652 ['名詞']
五蚊 0.011396288 ['名詞']
第一名 0.009931839 ['名詞']
奶茶 0.008890617 ['名詞']
票 0.008776669 ['名詞']
堂兄 0.008557252 ['名詞']
希臘 0.008494103 ['名詞']
希臘 0.008494103 ['名詞']
創作力 0.00847566 ['名詞']
波 0.008345671 ['名詞']
星巴克 0.006924002 ['名詞']
感情 0.0067836284 ['名詞']
傢俬 0.006495565 ['名詞']
月亮 0.0063246614 ['名詞']
鎖匙 0.0059060655 ['名詞']
夏天 0.005724964 ['名詞']
興趣 0.0049484987 ['名詞']
歷史 0.004424849 ['名詞']
屋企 0.003474453 ['名詞']
高中 0.003159016 ['名詞']
歐洲 0.0028410836 ['名詞']
文章 0.002475881 ['名詞']
願望 0.0013921838 ['名詞']
國王 0.0013852156 ['名詞']
國王 0.0013852156 ['名詞']
句子 0.00098476 ['名詞']
滑鼠 0.0008276927 ['名詞']
生日 -0.0022769307 ['名詞']
特徵 -0.0025360677 ['名詞']
水果 -0.0033263024 ['名詞']
松鼠 -0.0035852033 ['名詞']
松鼠 -0.0035852033 ['名詞']
嘴巴 -0.0039160615 ['名詞']
火車 -0.0043467316 ['名詞']
猴 -0.0045245835 ['名詞']
咳嗽 -0.004685138 ['名詞']
咳嗽 -0.004685138 ['名詞']
肚瀉 -0.005040653 ['名詞']
堂妹 -0.006545823 ['名詞']
死黨 -0.0072343755 ['名詞']
戰爭 -0.007756531 ['名詞']
數學 -0.009626318 ['名詞']
光陰 -0.0101466505 ['名詞']
太陽 -0.011755277 ['名詞']
河馬 -0.013348268 ['名詞']
爺爺 -0.014074999 ['名詞']
世界 -0.014304713 ['名詞']
動作 -0.015593247 ['名詞']
鼠 -0.015824866 ['名詞']
山 -0.01716731 ['名詞']
閃電 -0.017546998 ['名詞']
風筒 -0.018008314 ['名詞']
蝦 -0.018616728 ['名詞']
小時候 -0.019630274 ['名詞']
木 -0.021471443 ['名詞']
火 -0.023401583 ['名詞']
草 -0.023741895 ['名詞']
種類 -0.024849543 ['名詞']
香蕉 -0.025022065 ['名詞']
顏色 -0.025433412 ['名詞']
咖啡 -0.025446376 ['名詞']
男仔 -0.025549006 ['名詞']
雨 -0.025893943 ['名詞']
女仔 -0.025961157 ['名詞']
梨 -0.026016766 ['名詞']
蟲 -0.02650349 ['名詞']
牛 -0.026963387 ['名詞']
蠕蟲 -0.030124264 ['名詞']
蛇 -0.030466914 ['名詞']
遊戲 -0.030568141 ['名詞']
詞彙 -0.030993775 ['名詞']
櫃 -0.031270277 ['名詞']
鹽 -0.032731734 ['名詞']
汽水 -0.036451004 ['名詞']
藥水 -0.036488492 ['名詞']
馬 -0.036865696 ['名詞']
蜆 -0.03720153 ['名詞']
堂弟 -0.03814069 ['名詞']
耳環 -0.039423812 ['名詞']
麵包 -0.039833233 ['名詞']
耳筒 -0.03988736 ['名詞']
菠蘿 -0.041029688 ['名詞']
啤酒 -0.04155715 ['名詞']
心智 -0.04173269 ['名詞']
眼鏡 -0.04211244 ['名詞']
電影 -0.042654265 ['名詞']
電影 -0.042654265 ['名詞']
喇叭 -0.046021678 ['名詞']
遙控 -0.046272084 ['名詞']
雀斑 -0.046568334 ['名詞']
面子 -0.046810977 ['名詞']
拼圖 -0.047335066 ['名詞']
東西 -0.049225472 ['名詞']
皇帝 -0.04924293 ['名詞']
皇帝 -0.04924293 ['名詞']
音樂 -0.053039268 ['名詞']
心 -0.05485278 ['名詞']
性格 -0.055188194 ['名詞']
肉 -0.05640372 ['名詞']
豬 -0.05728543 ['名詞']
藍色 -0.057635907 ['名詞']
麵 -0.057730455 ['名詞']
雪茄 -0.059091527 ['名詞']
磁石 -0.059823092 ['名詞']
內涵 -0.05997174 ['名詞']
椰菜 -0.06009305 ['名詞']
相機 -0.062125765 ['名詞']
擦膠 -0.062482182 ['名詞']
啫喱 -0.06337048 ['名詞']
瓜 -0.06373622 ['名詞']
驚喜 -0.06435639 ['名詞']
蠟燭 -0.06802597 ['名詞']
菜 -0.06845539 ['名詞']
餅乾 -0.07305246 ['名詞']
餅乾 -0.07305246 ['名詞']
花 -0.07525699 ['名詞']
菲林 -0.075370304 ['名詞']
血 -0.07713302 ['名詞']
血 -0.07713302 ['名詞']
血 -0.07713302 ['名詞']
熱狗 -0.078290544 ['名詞']
粥 -0.07834271 ['名詞']
槌 -0.07855822 ['名詞']
賊 -0.07883133 ['名詞']
星星 -0.079253025 ['名詞']
旗 -0.07965312 ['名詞']
兄弟姐妹 -0.07966345 ['名詞']
藥丸 -0.079759024 ['名詞']
藥丸 -0.079759024 ['名詞']
蛋 -0.08031983 ['名詞']
衰弱 -0.08046054 ['名詞']
雲 -0.08345417 ['名詞']
雲 -0.08345417 ['名詞']
水 -0.08836946 ['名詞']
鴨 -0.0906002 ['名詞']
鵝 -0.09071025 ['名詞']
胃 -0.09089921 ['名詞']
胃 -0.09089921 ['名詞']
粟米 -0.09126878 ['名詞']
魚 -0.09549167 ['名詞']
雞 -0.09705999 ['名詞']
夢 -0.10125163 ['名詞']
酒 -0.10126896 ['名詞']
羊 -0.102346756 ['名詞']
單反 -0.10648901 ['名詞']
蟹 -0.10660374 ['名詞']
蟹 -0.10660374 ['名詞']
湯 -0.12002428 ['名詞']
西瓜 -0.12375138 ['名詞']
堆 -0.13556409 ['名詞']
飯 -0.14745325 ['名詞'] <-- 434
