勞工處 ['名詞']勞工處
社會福利署 0.575221 ['名詞'] <-- 1
職員 0.45939863 ['名詞']
殘疾人士 0.43643764 ['名詞'] <-- 3
部門 0.43501145 ['名詞']
政府 0.42405653 ['名詞'] <-- 5
港鐵 0.4142003 ['名詞']
社工 0.40219504 ['名詞']
社工 0.40219504 ['名詞']
工作 0.39905754 ['名詞']
事假 0.3835711 ['名詞'] <-- 10
病假 0.38308865 ['名詞']
公務員 0.382963 ['名詞']
強積金 0.38005704 ['名詞']
年假 0.36196488 ['名詞']
消防員 0.36154085 ['名詞']
警署 0.3583016 ['名詞']
福利 0.350124 ['名詞']
護士 0.34311604 ['名詞']
文職 0.33912796 ['名詞']
同事 0.33751756 ['名詞']
醫院 0.33331558 ['名詞']
醫院 0.33331558 ['名詞']
醫生 0.3312735 ['名詞']
合約 0.32941765 ['名詞']
律師 0.3291231 ['名詞']
病人 0.3200007 ['名詞']
家長 0.31122577 ['名詞']
學校 0.30620855 ['名詞']
交通 0.30388054 ['名詞']
警察 0.30102277 ['名詞']
資料 0.29799557 ['名詞']
工廠 0.29235917 ['名詞']
會議 0.29207033 ['名詞']
銀行 0.28574926 ['名詞']
聾人 0.28371936 ['名詞']
醫療 0.28284058 ['名詞']
售貨員 0.27525413 ['名詞']
工程師 0.2674101 ['名詞']
工程師 0.2674101 ['名詞']
假期 0.26628214 ['名詞']
海洋公園 0.2628681 ['名詞']
學生 0.25583214 ['名詞']
秘書 0.25449473 ['名詞']
手語 0.24579737 ['名詞']
家人 0.245014 ['名詞']
的士 0.23923 ['名詞']
雙糧 0.23698154 ['名詞']
小巴 0.22912344 ['名詞']
責任 0.22737221 ['名詞']
升降機 0.2258408 ['名詞']
問題 0.22171758 ['名詞']
問題 0.22171758 ['名詞']
法官 0.22105345 ['名詞']
日期 0.22060595 ['名詞']
會計 0.21856521 ['名詞']
面試 0.218198 ['名詞']
一個月 0.21538389 ['名詞']
數字 0.21526381 ['名詞']
青年 0.21025582 ['名詞']
八小時 0.20832291 ['名詞']
農曆 0.20736691 ['名詞']
郵輪 0.2051917 ['名詞']
動物 0.20401385 ['名詞']
機會 0.20196137 ['名詞']
幼稚園 0.19937412 ['名詞']
幼稚園 0.19937412 ['名詞']
巴士 0.19801667 ['名詞']
私家車 0.19774845 ['名詞']
郵差 0.19704945 ['名詞']
牙科 0.19690065 ['名詞']
酒樓 0.18920213 ['名詞']
證書 0.18582988 ['名詞']
扶手電梯 0.18361008 ['名詞']
昨天 0.18245134 ['名詞']
清明節 0.18199706 ['名詞']
下午 0.18158385 ['名詞']
小童 0.17763782 ['名詞']
老闆 0.17470473 ['名詞']
時間 0.17430225 ['名詞']
新年 0.17427932 ['名詞']
星期一 0.1738961 ['名詞']
早上 0.17186375 ['名詞']
明天 0.17142364 ['名詞']
年初一 0.17083082 ['名詞']
信 0.16796494 ['名詞']
八達通 0.16790959 ['名詞']
八達通 0.16790959 ['名詞']
地址 0.16732386 ['名詞']
短訊 0.16725314 ['名詞']
婆婆 0.16709062 ['名詞']
老師 0.16325179 ['名詞']
成人 0.16224763 ['名詞']
急救 0.16184995 ['名詞']
大專 0.16175623 ['名詞']
麥當勞 0.16128668 ['名詞']
星期三 0.15910292 ['名詞']
過去 0.15814927 ['名詞']
花紅 0.15666118 ['名詞']
蘋果 0.15590355 ['名詞']
收入 0.15563834 ['名詞']
電話 0.15474704 ['名詞']
同學 0.15455374 ['名詞']
中秋節 0.15292966 ['名詞']
體育 0.15258841 ['名詞']
星期四 0.1521475 ['名詞']
經驗 0.14966735 ['名詞']
經驗 0.14966735 ['名詞']
速遞 0.14883721 ['名詞']
速遞 0.14883721 ['名詞']
農場 0.1485729 ['名詞']
星期 0.14849389 ['名詞']
星期 0.14849389 ['名詞']
原因 0.14769521 ['名詞']
堂姐 0.14616108 ['名詞']
壓力 0.14562215 ['名詞']
壓力 0.14562215 ['名詞']
客貨車 0.14485487 ['名詞']
電車 0.14390069 ['名詞']
手術 0.1427337 ['名詞']
外國人 0.14218873 ['名詞']
外國人 0.14218873 ['名詞']
九點 0.14129418 ['名詞']
運動場 0.1404879 ['名詞']
未來 0.14019704 ['名詞']
大學 0.13786224 ['名詞']
佣金 0.1357907 ['名詞']
旅遊 0.1357598 ['名詞']
酒店 0.13562019 ['名詞']
嬤嬤 0.13541806 ['名詞']
迪士尼樂園 0.13410074 ['名詞']
行為 0.13363293 ['名詞']
復活節 0.13177505 ['名詞']
晚上 0.12975472 ['名詞']
文憑 0.12524386 ['名詞']
文憑 0.12524386 ['名詞']
人 0.1245725 ['名詞']
星期五 0.123360835 ['名詞']
公公 0.12304276 ['名詞']
吊車 0.122289404 ['名詞']
信用卡 0.12199932 ['名詞']
公園 0.11901442 ['名詞']
互聯網 0.11767353 ['名詞']
東鐵 0.11651122 ['名詞']
電腦 0.11361019 ['名詞']
類別 0.11136502 ['名詞']
手提電腦 0.10951218 ['名詞']
輪椅 0.10904545 ['名詞']
埃及 0.10845709 ['名詞']
埃及 0.10845709 ['名詞']
之前 0.10659267 ['名詞']
國家 0.10612584 ['名詞']
普通話 0.104270086 ['名詞']
講座 0.103692695 ['名詞']
電單車 0.103168055 ['名詞']
壁球 0.102675736 ['名詞']
姓名 0.101981916 ['名詞']
姓名 0.101981916 ['名詞']
兒子 0.101243116 ['名詞']
十字架 0.10076368 ['名詞']
葉 0.09980653 ['名詞']
身體 0.09971447 ['名詞']
廁所 0.09887433 ['名詞']
廁所 0.09887433 ['名詞']
下次 0.09839122 ['名詞']
攝錄機 0.09737228 ['名詞']
直升機 0.09736794 ['名詞']
樹 0.09685289 ['名詞']
深夜 0.094447784 ['名詞']
餐廳 0.094372585 ['名詞']
現在 0.09402617 ['名詞']
加拿大 0.09365147 ['名詞']
樓梯 0.091990694 ['名詞']
表哥 0.09180003 ['名詞']
障礙 0.09173623 ['名詞']
單車 0.090917274 ['名詞']
表姐 0.090362415 ['名詞']
技術 0.088761955 ['名詞']
天氣 0.08827256 ['名詞']
電視 0.08770451 ['名詞']
美國 0.08605363 ['名詞']
癌 0.0849227 ['名詞']
清晨 0.0841777 ['名詞']
百葉窗 0.083609074 ['名詞']
羽毛球 0.081828706 ['名詞']
聲音 0.080992125 ['名詞']
聲音 0.080992125 ['名詞']
之後 0.08036868 ['名詞']
助聽器 0.07875742 ['名詞']
教堂 0.07846819 ['名詞']
生意 0.07787357 ['名詞']
小學 0.07629466 ['名詞']
大排檔 0.07401276 ['名詞']
關係 0.07240911 ['名詞']
黃昏 0.07168436 ['名詞']
親戚 0.06866428 ['名詞']
宗教 0.06812786 ['名詞']
朋友 0.06595875 ['名詞']
小朋友 0.06568889 ['名詞']
表妹 0.06316263 ['名詞']
保齡球 0.062378597 ['名詞']
骨頭 0.06234028 ['名詞']
爸爸 0.062170785 ['名詞']
嬰兒 0.06191288 ['名詞']
嬰兒 0.06191288 ['名詞']
嬰兒 0.06191288 ['名詞']
過錯 0.061252106 ['名詞']
香煙 0.060828507 ['名詞']
曲棍球 0.060378514 ['名詞']
直覺 0.060168684 ['名詞']
日落 0.059371747 ['名詞']
排球 0.059198365 ['名詞']
足球 0.058256887 ['名詞']
秋天 0.0580526 ['名詞']
分歧 0.05754318 ['名詞']
印度 0.05741261 ['名詞']
印度 0.05741261 ['名詞']
印度 0.05741261 ['名詞']
管 0.056594986 ['名詞']
好處 0.05559601 ['名詞']
表弟 0.05451753 ['名詞']
飛機 0.054237783 ['名詞']
手臂 0.05404386 ['名詞']
乾衣機 0.053684756 ['名詞']
難題 0.053623073 ['名詞']
博士 0.053133644 ['名詞']
玻璃 0.053009648 ['名詞']
口語 0.052595157 ['名詞']
纜車 0.05215421 ['名詞']
縫紉 0.05064239 ['名詞']
字幕 0.049884744 ['名詞']
三文治 0.045951463 ['名詞']
三文治 0.045951463 ['名詞']
網球 0.045165583 ['名詞']
頻道 0.044746783 ['名詞']
洗衣機 0.044511303 ['名詞']
地下室 0.043651182 ['名詞']
弟弟 0.043481722 ['名詞']
藥 0.043100543 ['名詞']
聖誕節 0.042294595 ['名詞']
泥土 0.04204037 ['名詞']
哥哥 0.03864951 ['名詞']
差異 0.038053095 ['名詞']
學士 0.0368875 ['名詞']
碩士 0.035873394 ['名詞']
彩虹 0.034494717 ['名詞']
皮 0.03402596 ['名詞']
表情 0.033939674 ['名詞']
紐約 0.032901153 ['名詞']
窗簾 0.03288771 ['名詞']
泳池 0.030437205 ['名詞']
男人 0.030039214 ['名詞']
女人 0.029913684 ['名詞']
年紀 0.028747143 ['名詞']
獅子 0.028295213 ['名詞']
石 0.0281523 ['名詞']
船 0.02787207 ['名詞']
兔仔 0.026910331 ['名詞']
錢 0.02678056 ['名詞']
英文 0.02577333 ['名詞']
地球 0.02525939 ['名詞']
手錶 0.024657458 ['名詞']
鍵盤 0.024641663 ['名詞']
郵票 0.023948703 ['名詞']
粵語 0.023077784 ['名詞']
城市 0.021724455 ['名詞']
城市 0.021724455 ['名詞']
端午節 0.020744935 ['名詞']
情人節 0.020486817 ['名詞']
耳機 0.02033691 ['名詞']
力量 0.019960998 ['名詞']
龍 0.018610973 ['名詞']
外套 0.018253509 ['名詞']
鬍鬚 0.016994726 ['名詞']
車厘子 0.014935137 ['名詞']
耐性 0.014737135 ['名詞']
虎 0.013736901 ['名詞']
媽咪 0.01197302 ['名詞']
高速公路 0.011654874 ['名詞']
價錢 0.011638651 ['名詞']
五蚊 0.011396291 ['名詞']
第一名 0.009931842 ['名詞']
奶茶 0.008890616 ['名詞']
票 0.008776667 ['名詞']
堂兄 0.008557245 ['名詞']
希臘 0.008494105 ['名詞']
希臘 0.008494105 ['名詞']
創作力 0.008475657 ['名詞']
波 0.008345672 ['名詞']
星巴克 0.006923996 ['名詞']
感情 0.0067836232 ['名詞']
傢俬 0.0064955633 ['名詞']
月亮 0.0063246517 ['名詞']
鎖匙 0.0059060743 ['名詞']
夏天 0.0057249647 ['名詞']
興趣 0.0049485024 ['名詞']
歷史 0.004424855 ['名詞']
屋企 0.0034744497 ['名詞']
高中 0.0031590238 ['名詞']
歐洲 0.0028410852 ['名詞']
文章 0.00247588 ['名詞']
願望 0.0013921857 ['名詞']
國王 0.0013852194 ['名詞']
國王 0.0013852194 ['名詞']
句子 0.0009847581 ['名詞']
滑鼠 0.00082770735 ['名詞']
生日 -0.0022769268 ['名詞']
特徵 -0.002536051 ['名詞']
水果 -0.0033263024 ['名詞']
松鼠 -0.0035852063 ['名詞']
松鼠 -0.0035852063 ['名詞']
嘴巴 -0.003916053 ['名詞']
火車 -0.0043467376 ['名詞']
猴 -0.004524585 ['名詞']
咳嗽 -0.00468513 ['名詞']
咳嗽 -0.00468513 ['名詞']
肚瀉 -0.005040664 ['名詞']
堂妹 -0.006545827 ['名詞']
死黨 -0.0072343685 ['名詞']
戰爭 -0.007756519 ['名詞']
數學 -0.009626312 ['名詞']
光陰 -0.01014665 ['名詞']
太陽 -0.011755273 ['名詞']
河馬 -0.013348269 ['名詞']
爺爺 -0.014074996 ['名詞']
世界 -0.014304711 ['名詞']
動作 -0.015593253 ['名詞']
鼠 -0.015824862 ['名詞']
山 -0.017167319 ['名詞']
閃電 -0.017547 ['名詞']
風筒 -0.018008312 ['名詞']
蝦 -0.018616727 ['名詞']
小時候 -0.019630278 ['名詞']
木 -0.021471446 ['名詞']
火 -0.023401584 ['名詞']
草 -0.023741903 ['名詞']
種類 -0.024849547 ['名詞']
香蕉 -0.025022069 ['名詞']
顏色 -0.025433412 ['名詞']
咖啡 -0.025446368 ['名詞']
男仔 -0.025549013 ['名詞']
雨 -0.025893938 ['名詞']
女仔 -0.025961155 ['名詞']
梨 -0.026016764 ['名詞']
蟲 -0.02650349 ['名詞']
牛 -0.026963387 ['名詞']
蠕蟲 -0.030124273 ['名詞']
蛇 -0.030466914 ['名詞']
遊戲 -0.030568138 ['名詞']
詞彙 -0.030993775 ['名詞']
櫃 -0.031270273 ['名詞']
鹽 -0.032731723 ['名詞']
汽水 -0.036451 ['名詞']
藥水 -0.036488492 ['名詞']
馬 -0.036865696 ['名詞']
蜆 -0.037201524 ['名詞']
堂弟 -0.03814068 ['名詞']
耳環 -0.039423823 ['名詞']
麵包 -0.039833248 ['名詞']
耳筒 -0.03988737 ['名詞']
菠蘿 -0.04102969 ['名詞']
啤酒 -0.04155714 ['名詞']
心智 -0.04173269 ['名詞']
眼鏡 -0.042112436 ['名詞']
電影 -0.04265426 ['名詞']
電影 -0.04265426 ['名詞']
喇叭 -0.046021678 ['名詞']
遙控 -0.04627209 ['名詞']
雀斑 -0.046568338 ['名詞']
面子 -0.046810977 ['名詞']
拼圖 -0.04733506 ['名詞']
東西 -0.04922548 ['名詞']
皇帝 -0.049242925 ['名詞']
皇帝 -0.049242925 ['名詞']
音樂 -0.05303927 ['名詞']
心 -0.054852784 ['名詞']
性格 -0.0551882 ['名詞']
肉 -0.05640372 ['名詞']
豬 -0.057285428 ['名詞']
藍色 -0.057635896 ['名詞']
麵 -0.05773046 ['名詞']
雪茄 -0.05909154 ['名詞']
磁石 -0.059823096 ['名詞']
內涵 -0.059971727 ['名詞']
椰菜 -0.060093056 ['名詞']
相機 -0.06212577 ['名詞']
擦膠 -0.06248217 ['名詞']
啫喱 -0.06337048 ['名詞']
瓜 -0.06373622 ['名詞']
驚喜 -0.06435639 ['名詞']
蠟燭 -0.06802597 ['名詞']
菜 -0.0684554 ['名詞']
餅乾 -0.07305244 ['名詞']
餅乾 -0.07305244 ['名詞']
花 -0.07525699 ['名詞']
菲林 -0.07537031 ['名詞']
血 -0.07713303 ['名詞']
血 -0.07713303 ['名詞']
血 -0.07713303 ['名詞']
熱狗 -0.07829054 ['名詞']
粥 -0.07834271 ['名詞']
槌 -0.07855822 ['名詞']
賊 -0.07883134 ['名詞']
星星 -0.079253025 ['名詞']
旗 -0.079653114 ['名詞']
兄弟姐妹 -0.07966344 ['名詞']
藥丸 -0.07975903 ['名詞']
藥丸 -0.07975903 ['名詞']
蛋 -0.08031984 ['名詞']
衰弱 -0.08046054 ['名詞']
雲 -0.083454154 ['名詞']
雲 -0.083454154 ['名詞']
水 -0.08836947 ['名詞']
鴨 -0.09060021 ['名詞']
鵝 -0.09071027 ['名詞']
胃 -0.0908992 ['名詞']
胃 -0.0908992 ['名詞']
粟米 -0.09126877 ['名詞']
魚 -0.09549167 ['名詞']
雞 -0.09705999 ['名詞']
夢 -0.10125162 ['名詞']
酒 -0.10126897 ['名詞']
羊 -0.10234675 ['名詞']
單反 -0.106489 ['名詞']
蟹 -0.10660373 ['名詞']
蟹 -0.10660373 ['名詞']
湯 -0.120024286 ['名詞']
西瓜 -0.12375138 ['名詞']
飯 -0.14745325 ['名詞'] <-- 428
