十字架 ['名詞']十字架
教堂 0.5911063 ['名詞'] <-- 1
聖誕節 0.3690655 ['名詞']
宗教 0.3218646 ['名詞'] <-- 3
耳環 0.31798464 ['名詞']
復活節 0.3089251 ['名詞'] <-- 5
垃圾堆 0.2973175 ['名詞']
骨頭 0.28311467 ['名詞']
玻璃 0.27978048 ['名詞']
獅子 0.2749267 ['名詞']
手臂 0.27304375 ['名詞'] <-- 10
吊車 0.27191055 ['名詞']
地下室 0.26915082 ['名詞']
山 0.26661012 ['名詞']
蠟燭 0.2630384 ['名詞']
旗 0.25591758 ['名詞']
警察 0.24938026 ['名詞']
泥土 0.2440087 ['名詞']
高速公路 0.24398427 ['名詞']
清明節 0.24325843 ['名詞']
手錶 0.24102783 ['名詞']
火車 0.23750293 ['名詞']
埃及 0.23612078 ['名詞']
埃及 0.23612078 ['名詞']
月亮 0.23563409 ['名詞']
耳機 0.23551625 ['名詞']
樓梯 0.2354853 ['名詞']
扶手電梯 0.23434904 ['名詞']
客貨車 0.23247057 ['名詞']
直升機 0.22488469 ['名詞']
攝錄機 0.22313216 ['名詞']
外套 0.22305171 ['名詞']
升降機 0.22073442 ['名詞']
運動場 0.21948044 ['名詞']
助聽器 0.21540795 ['名詞']
風筒 0.21520242 ['名詞']
眼鏡 0.21390073 ['名詞']
太陽 0.21325275 ['名詞']
身體 0.21107934 ['名詞']
相機 0.21093467 ['名詞']
面子 0.21059607 ['名詞']
磁石 0.2098719 ['名詞']
消防員 0.20981261 ['名詞']
醫院 0.20946805 ['名詞']
醫院 0.20946805 ['名詞']
河馬 0.20878536 ['名詞']
石 0.20844609 ['名詞']
希臘 0.20639949 ['名詞']
希臘 0.20639949 ['名詞']
電單車 0.20423906 ['名詞']
星星 0.20268562 ['名詞']
羊 0.20251402 ['名詞']
百葉窗 0.20078933 ['名詞']
國王 0.20069657 ['名詞']
國王 0.20069657 ['名詞']
單車 0.20047449 ['名詞']
兒子 0.19915737 ['名詞']
耳筒 0.19856569 ['名詞']
中秋節 0.19837363 ['名詞']
飛機 0.19770819 ['名詞']
彩虹 0.1976713 ['名詞']
人 0.19693255 ['名詞']
聲音 0.19592726 ['名詞']
聲音 0.19592726 ['名詞']
皇帝 0.19592708 ['名詞']
皇帝 0.19592708 ['名詞']
警署 0.19456662 ['名詞']
纜車 0.19218685 ['名詞']
電車 0.19162916 ['名詞']
窗簾 0.19108881 ['名詞']
私家車 0.19005242 ['名詞']
手提電腦 0.1899931 ['名詞']
農場 0.18984392 ['名詞']
城市 0.18926798 ['名詞']
城市 0.18926798 ['名詞']
鎖匙 0.18852143 ['名詞']
東西 0.18710595 ['名詞']
手術 0.18609925 ['名詞']
工廠 0.18561946 ['名詞']
樹 0.18550873 ['名詞']
家人 0.18217206 ['名詞']
洗衣機 0.17989472 ['名詞']
火 0.17661414 ['名詞']
句子 0.17549467 ['名詞']
傢俬 0.1754109 ['名詞']
公園 0.17537597 ['名詞']
信 0.17516592 ['名詞']
一個月 0.17313047 ['名詞']
乾衣機 0.17297734 ['名詞']
嘴巴 0.17276427 ['名詞']
歷史 0.17270122 ['名詞']
血 0.17046636 ['名詞']
血 0.17046636 ['名詞']
血 0.17046636 ['名詞']
男人 0.16960452 ['名詞']
郵票 0.16941051 ['名詞']
車厘子 0.16848525 ['名詞']
動物 0.16827539 ['名詞']
之後 0.16827412 ['名詞']
櫃 0.166996 ['名詞']
喇叭 0.16693962 ['名詞']
藍色 0.16677088 ['名詞']
地球 0.16657616 ['名詞']
學生 0.16645414 ['名詞']
小巴 0.16461655 ['名詞']
船 0.16448769 ['名詞']
女人 0.16409057 ['名詞']
力量 0.16325413 ['名詞']
小童 0.16286908 ['名詞']
拼圖 0.16231318 ['名詞']
現在 0.16084754 ['名詞']
秋天 0.15822993 ['名詞']
外國人 0.15488021 ['名詞']
外國人 0.15488021 ['名詞']
學校 0.15446484 ['名詞']
巴士 0.1526558 ['名詞']
香煙 0.14921282 ['名詞']
閃電 0.1490753 ['名詞']
輪椅 0.14860657 ['名詞']
責任 0.1482199 ['名詞']
八小時 0.14788884 ['名詞']
過錯 0.14776188 ['名詞']
明天 0.1462242 ['名詞']
新年 0.14619923 ['名詞']
情人節 0.14578967 ['名詞']
廁所 0.14470348 ['名詞']
廁所 0.14470348 ['名詞']
聾人 0.14382854 ['名詞']
藥丸 0.14266054 ['名詞']
藥丸 0.14266054 ['名詞']
願望 0.14241362 ['名詞']
夏天 0.14070083 ['名詞']
麵包 0.14032277 ['名詞']
星巴克 0.1391676 ['名詞']
鍵盤 0.13816912 ['名詞']
擦膠 0.13792115 ['名詞']
木 0.13660103 ['名詞']
星期一 0.13659586 ['名詞']
星期 0.13627195 ['名詞']
星期 0.13627195 ['名詞']
證書 0.1351144 ['名詞']
的士 0.13506033 ['名詞']
滑鼠 0.13237856 ['名詞']
弟弟 0.13009764 ['名詞']
堂弟 0.12990561 ['名詞']
年初一 0.1288189 ['名詞']
昨天 0.12743685 ['名詞']
早上 0.12726724 ['名詞']
日落 0.12694667 ['名詞']
顏色 0.12625661 ['名詞']
兄弟姐妹 0.12569068 ['名詞']
堂姐 0.12554123 ['名詞']
嬰兒 0.124924235 ['名詞']
嬰兒 0.124924235 ['名詞']
嬰兒 0.124924235 ['名詞']
直覺 0.12446136 ['名詞']
病人 0.12441805 ['名詞']
酒店 0.1235673 ['名詞']
端午節 0.12343248 ['名詞']
水果 0.123345785 ['名詞']
賊 0.12331025 ['名詞']
電話 0.12327722 ['名詞']
電視 0.12302606 ['名詞']
動作 0.12258402 ['名詞']
迪士尼樂園 0.12148389 ['名詞']
戰爭 0.12127305 ['名詞']
菠蘿 0.1211871 ['名詞']
蛇 0.121136196 ['名詞']
互聯網 0.12107591 ['名詞']
九點 0.1205868 ['名詞']
社工 0.12026715 ['名詞']
社工 0.12026715 ['名詞']
農曆 0.120131604 ['名詞']
皮 0.11939918 ['名詞']
印度 0.119396284 ['名詞']
印度 0.119396284 ['名詞']
印度 0.119396284 ['名詞']
國家 0.1193093 ['名詞']
字幕 0.1192047 ['名詞']
心 0.11911416 ['名詞']
大專 0.11840373 ['名詞']
數字 0.117546774 ['名詞']
之前 0.11725663 ['名詞']
加拿大 0.116701804 ['名詞']
老師 0.11607752 ['名詞']
晚上 0.115837984 ['名詞']
分歧 0.11574028 ['名詞']
原因 0.11522861 ['名詞']
小時 0.11480595 ['名詞']
槌 0.11456257 ['名詞']
普通話 0.113983676 ['名詞']
電腦 0.11370825 ['名詞']
菲林 0.11334462 ['名詞']
水 0.11323012 ['名詞']
行為 0.11280985 ['名詞']
東鐵 0.11133015 ['名詞']
雲 0.11128074 ['名詞']
雲 0.11128074 ['名詞']
職員 0.11092368 ['名詞']
姓名 0.110362194 ['名詞']
姓名 0.110362194 ['名詞']
政府 0.10954211 ['名詞']
港鐵 0.109417334 ['名詞']
過去 0.108601145 ['名詞']
地址 0.10859027 ['名詞']
清晨 0.10843775 ['名詞']
馬 0.108335376 ['名詞']
小時候 0.10583399 ['名詞']
表情 0.10563542 ['名詞']
海洋公園 0.105206214 ['名詞']
雨 0.10449854 ['名詞']
親戚 0.10448984 ['名詞']
肉 0.10411991 ['名詞']
縫紉 0.10368721 ['名詞']
感情 0.10341883 ['名詞']
部門 0.10316518 ['名詞']
牛 0.10278494 ['名詞']
爺爺 0.1027572 ['名詞']
麥當勞 0.10274074 ['名詞']
婆婆 0.10258855 ['名詞']
光陰 0.10237395 ['名詞']
勞工處 0.10076366 ['名詞']
青年 0.10067101 ['名詞']
排球 0.10027105 ['名詞']
黃昏 0.10004918 ['名詞']
郵差 0.099709086 ['名詞']
堂兄 0.099266194 ['名詞']
公公 0.09801098 ['名詞']
信用卡 0.097864784 ['名詞']
假期 0.09712277 ['名詞']
壓力 0.09596642 ['名詞']
壓力 0.09596642 ['名詞']
法官 0.09578864 ['名詞']
鹽 0.09573623 ['名詞']
家長 0.09555872 ['名詞']
急救 0.09528195 ['名詞']
成人 0.09431657 ['名詞']
龍 0.09428835 ['名詞']
深夜 0.094265364 ['名詞']
蘋果 0.09336278 ['名詞']
星期四 0.09219302 ['名詞']
星期五 0.091971375 ['名詞']
豬 0.09196234 ['名詞']
銀行 0.09176011 ['名詞']
難題 0.09167234 ['名詞']
手語 0.09140362 ['名詞']
哥哥 0.09125617 ['名詞']
醫生 0.091014646 ['名詞']
小學 0.08988255 ['名詞']
熱狗 0.089729846 ['名詞']
同學 0.08861641 ['名詞']
虎 0.08854553 ['名詞']
大學 0.08828066 ['名詞']
旅遊 0.08672672 ['名詞']
歐洲 0.08648215 ['名詞']
草 0.085984185 ['名詞']
羽毛球 0.08574504 ['名詞']
咳嗽 0.08372342 ['名詞']
咳嗽 0.08372342 ['名詞']
波 0.08281456 ['名詞']
律師 0.082808495 ['名詞']
郵輪 0.08222747 ['名詞']
屋企 0.08146347 ['名詞']
爸爸 0.0813659 ['名詞']
八達通 0.08084225 ['名詞']
八達通 0.08084225 ['名詞']
保齡球 0.080784164 ['名詞']
鼠 0.080672696 ['名詞']
松鼠 0.0791831 ['名詞']
松鼠 0.0791831 ['名詞']
表哥 0.07908304 ['名詞']
生日 0.07894496 ['名詞']
兔仔 0.07776184 ['名詞']
三文治 0.077667885 ['名詞']
三文治 0.077667885 ['名詞']
星期三 0.0765225 ['名詞']
小朋友 0.07522683 ['名詞']
足球 0.07394826 ['名詞']
藥水 0.07384812 ['名詞']
大排檔 0.0737094 ['名詞']
幼稚園 0.07363313 ['名詞']
幼稚園 0.07363313 ['名詞']
啫喱 0.073350154 ['名詞']
特徵 0.07278835 ['名詞']
五蚊 0.07198636 ['名詞']
泳池 0.07185982 ['名詞']
公務員 0.07153007 ['名詞']
朋友 0.07121133 ['名詞']
死黨 0.070422314 ['名詞']
粵語 0.07008083 ['名詞']
交通 0.069998145 ['名詞']
曲棍球 0.06986307 ['名詞']
餐廳 0.06951447 ['名詞']
香蕉 0.06947075 ['名詞']
世界 0.06817525 ['名詞']
頻道 0.0678093 ['名詞']
蛋 0.06694621 ['名詞']
西瓜 0.06693238 ['名詞']
合約 0.06692683 ['名詞']
口語 0.066143885 ['名詞']
問題 0.06586248 ['名詞']
問題 0.06586248 ['名詞']
時間 0.06481913 ['名詞']
壁球 0.06440356 ['名詞']
表妹 0.06385923 ['名詞']
堆 0.063764654 ['名詞']
好處 0.06313433 ['名詞']
會議 0.06217 ['名詞']
汽水 0.061638337 ['名詞']
日 0.059616573 ['名詞']
餅乾 0.059307408 ['名詞']
餅乾 0.059307408 ['名詞']
未來 0.059284538 ['名詞']
錢 0.059260838 ['名詞']
殘疾人士 0.058749974 ['名詞']
啤酒 0.058662575 ['名詞']
遙控 0.057231646 ['名詞']
美國 0.056939587 ['名詞']
胃 0.05681225 ['名詞']
胃 0.05681225 ['名詞']
短訊 0.05561633 ['名詞']
生意 0.054599777 ['名詞']
猴 0.054544583 ['名詞']
蟲 0.053699013 ['名詞']
下午 0.05350705 ['名詞']
梨 0.05281809 ['名詞']
第一名 0.052765213 ['名詞']
蠕蟲 0.052721623 ['名詞']
酒樓 0.05241529 ['名詞']
管 0.0510764 ['名詞']
電影 0.050124068 ['名詞']
電影 0.050124068 ['名詞']
女仔 0.049883965 ['名詞']
粟米 0.04946698 ['名詞']
菜 0.048741437 ['名詞']
文章 0.047797702 ['名詞']
衰弱 0.047553215 ['名詞']
護士 0.047261354 ['名詞']
障礙 0.04698976 ['名詞']
文憑 0.046662778 ['名詞']
文憑 0.046662778 ['名詞']
事假 0.045867465 ['名詞']
學士 0.04582449 ['名詞']
酒 0.04566116 ['名詞']
飯 0.04386887 ['名詞']
機會 0.043692 ['名詞']
年假 0.04346066 ['名詞']
內涵 0.043440226 ['名詞']
音樂 0.043074492 ['名詞']
奶茶 0.042141132 ['名詞']
年紀 0.040995438 ['名詞']
工程師 0.04047801 ['名詞']
工程師 0.04047801 ['名詞']
講座 0.04004374 ['名詞']
年 0.039673135 ['名詞']
關係 0.039213337 ['名詞']
天氣 0.038320016 ['名詞']
高中 0.03811419 ['名詞']
詞彙 0.037595287 ['名詞']
鬍鬚 0.0371634 ['名詞']
售貨員 0.03229356 ['名詞']
網球 0.03193092 ['名詞']
分鐘 0.030913042 ['名詞']
同事 0.030047573 ['名詞']
魚 0.029635174 ['名詞']
紐約 0.029035782 ['名詞']
碩士 0.027593963 ['名詞']
咖啡 0.027106404 ['名詞']
差異 0.026747905 ['名詞']
遊戲 0.026702916 ['名詞']
麵 0.026215324 ['名詞']
數學 0.025806127 ['名詞']
會計 0.02574209 ['名詞']
耐性 0.02414146 ['名詞']
病假 0.023688817 ['名詞']
下次 0.023062412 ['名詞']
工作 0.02257165 ['名詞']
雪茄 0.021875624 ['名詞']
堂妹 0.021000614 ['名詞']
藥 0.020740563 ['名詞']
表弟 0.01912976 ['名詞']
社會福利署 0.019111276 ['名詞']
椰菜 0.018724259 ['名詞']
資料 0.0178992 ['名詞']
速遞 0.017200917 ['名詞']
速遞 0.017200917 ['名詞']
瓜 0.01702674 ['名詞']
老闆 0.016685782 ['名詞']
博士 0.016528333 ['名詞']
醫療 0.0158326 ['名詞']
單反 0.015029802 ['名詞']
葉 0.014248727 ['名詞']
雞 0.013856123 ['名詞']
福利 0.010774597 ['名詞']
男仔 0.008044611 ['名詞']
體育 0.00791432 ['名詞']
日期 0.0073572774 ['名詞']
花紅 0.007323755 ['名詞']
價錢 0.00717484 ['名詞']
花 0.005158094 ['名詞']
心智 0.0050818548 ['名詞']
蜆 0.003569153 ['名詞']
強積金 0.000361055 ['名詞']
佣金 -0.0021381807 ['名詞']
表姐 -0.002966973 ['名詞']
夢 -0.0030865993 ['名詞']
蟹 -0.00359817 ['名詞']
蟹 -0.00359817 ['名詞']
驚喜 -0.0036042486 ['名詞']
湯 -0.004132689 ['名詞']
經驗 -0.005894055 ['名詞']
經驗 -0.005894055 ['名詞']
媽咪 -0.008156633 ['名詞']
鵝 -0.010182709 ['名詞']
粥 -0.012602272 ['名詞']
英文 -0.014846144 ['名詞']
雙糧 -0.018945796 ['名詞']
嬤嬤 -0.02153014 ['名詞']
收入 -0.026135422 ['名詞']
牙科 -0.028646639 ['名詞']
票 -0.029539471 ['名詞']
雀斑 -0.029822038 ['名詞']
創作力 -0.033265598 ['名詞']
性格 -0.03567232 ['名詞']
類別 -0.03571029 ['名詞']
鴨 -0.03717303 ['名詞']
蝦 -0.038032938 ['名詞']
文職 -0.04077311 ['名詞']
肚瀉 -0.040956646 ['名詞']
技術 -0.045532547 ['名詞']
面試 -0.05107986 ['名詞']
秘書 -0.0514888 ['名詞']
種類 -0.05301947 ['名詞']
癌 -0.062824465 ['名詞']
興趣 -0.083744384 ['名詞'] <-- 434
