十字架 ['名詞']十字架
教堂 0.5911063 ['名詞'] <-- 1
聖誕節 0.36906552 ['名詞']
宗教 0.32186463 ['名詞'] <-- 3
耳環 0.3179847 ['名詞']
復活節 0.3089251 ['名詞'] <-- 5
骨頭 0.28311467 ['名詞']
玻璃 0.2797805 ['名詞']
獅子 0.2749267 ['名詞']
手臂 0.27304372 ['名詞']
吊車 0.27191055 ['名詞'] <-- 10
地下室 0.26915082 ['名詞']
山 0.26661012 ['名詞']
黑色 0.26421022 ['名詞']
蠟燭 0.26303843 ['名詞']
旗 0.25591758 ['名詞']
紅色 0.25122035 ['名詞']
警察 0.24938029 ['名詞']
泥土 0.24400872 ['名詞']
高速公路 0.24398428 ['名詞']
清明節 0.24325842 ['名詞']
手錶 0.24102783 ['名詞']
火車 0.23750293 ['名詞']
埃及 0.23612078 ['名詞']
埃及 0.23612078 ['名詞']
月亮 0.23563407 ['名詞']
耳機 0.23551625 ['名詞']
樓梯 0.23548532 ['名詞']
扶手電梯 0.23434904 ['名詞']
客貨車 0.23247057 ['名詞']
直升機 0.2248847 ['名詞']
攝錄機 0.22313216 ['名詞']
外套 0.22305171 ['名詞']
升降機 0.2207344 ['名詞']
運動場 0.21948045 ['名詞']
助聽器 0.21540797 ['名詞']
風筒 0.21520242 ['名詞']
眼鏡 0.21390074 ['名詞']
太陽 0.21325275 ['名詞']
身體 0.21107936 ['名詞']
面子 0.21059608 ['名詞']
磁石 0.2098719 ['名詞']
消防員 0.20981264 ['名詞']
醫院 0.20946802 ['名詞']
醫院 0.20946802 ['名詞']
河馬 0.20878536 ['名詞']
希臘 0.2063995 ['名詞']
希臘 0.2063995 ['名詞']
電單車 0.20423904 ['名詞']
星星 0.20268564 ['名詞']
羊 0.20251402 ['名詞']
百葉窗 0.20078935 ['名詞']
國王 0.20069656 ['名詞']
國王 0.20069656 ['名詞']
單車 0.20047447 ['名詞']
兒子 0.19915736 ['名詞']
耳筒 0.19856568 ['名詞']
中秋節 0.19837366 ['名詞']
飛機 0.19770819 ['名詞']
彩虹 0.19767132 ['名詞']
聲音 0.19592729 ['名詞']
聲音 0.19592729 ['名詞']
皇帝 0.19592707 ['名詞']
皇帝 0.19592707 ['名詞']
警署 0.19456662 ['名詞']
纜車 0.19218683 ['名詞']
電車 0.19162914 ['名詞']
窗簾 0.19108881 ['名詞']
私家車 0.19005242 ['名詞']
手提電腦 0.18999308 ['名詞']
農場 0.18984394 ['名詞']
城市 0.18926798 ['名詞']
城市 0.18926798 ['名詞']
鎖匙 0.18852144 ['名詞']
東西 0.18710598 ['名詞']
手術 0.18609923 ['名詞']
工廠 0.18561947 ['名詞']
家人 0.18217207 ['名詞']
洗衣機 0.17989472 ['名詞']
棕色 0.17940567 ['名詞']
灰色 0.17621468 ['名詞']
句子 0.17549467 ['名詞']
傢俬 0.17541091 ['名詞']
公園 0.17537597 ['名詞']
一個月 0.17313047 ['名詞']
乾衣機 0.17297733 ['名詞']
嘴巴 0.17276429 ['名詞']
歷史 0.17270121 ['名詞']
血 0.17046638 ['名詞']
血 0.17046638 ['名詞']
血 0.17046638 ['名詞']
男人 0.16960452 ['名詞']
郵票 0.1694105 ['名詞']
車厘子 0.16848525 ['名詞']
動物 0.16827539 ['名詞']
之後 0.16827413 ['名詞']
運動 0.16755061 ['名詞']
運動 0.16755061 ['名詞']
櫃 0.16699597 ['名詞']
喇叭 0.16693963 ['名詞']
藍色 0.16677088 ['名詞']
地球 0.16657618 ['名詞']
學生 0.16645414 ['名詞']
小巴 0.16461655 ['名詞']
船 0.16448767 ['名詞']
女人 0.16409057 ['名詞']
力量 0.16325413 ['名詞']
小童 0.16286908 ['名詞']
拼圖 0.1623132 ['名詞']
現在 0.16084757 ['名詞']
秋天 0.15822993 ['名詞']
外國人 0.15488023 ['名詞']
外國人 0.15488023 ['名詞']
學校 0.15446481 ['名詞']
巴士 0.15265578 ['名詞']
香煙 0.1492128 ['名詞']
閃電 0.14907531 ['名詞']
輪椅 0.14860657 ['名詞']
責任 0.1482199 ['名詞']
八小時 0.14788884 ['名詞']
過錯 0.14776187 ['名詞']
明天 0.1462242 ['名詞']
新年 0.14619921 ['名詞']
情人節 0.14578965 ['名詞']
廁所 0.14470348 ['名詞']
廁所 0.14470348 ['名詞']
聾人 0.14382854 ['名詞']
藥丸 0.14266054 ['名詞']
藥丸 0.14266054 ['名詞']
願望 0.14241362 ['名詞']
夏天 0.14070083 ['名詞']
麵包 0.14032277 ['名詞']
星巴克 0.1391676 ['名詞']
鍵盤 0.13816911 ['名詞']
擦膠 0.13792114 ['名詞']
星期一 0.13659588 ['名詞']
橙色 0.13629833 ['名詞']
星期 0.13627197 ['名詞']
星期 0.13627197 ['名詞']
證書 0.1351144 ['名詞']
的士 0.13506034 ['名詞']
紫色 0.13271573 ['名詞']
滑鼠 0.13237856 ['名詞']
弟弟 0.13009763 ['名詞']
堂弟 0.12990561 ['名詞']
年初一 0.12881887 ['名詞']
昨天 0.12743686 ['名詞']
早上 0.12726723 ['名詞']
日落 0.12694666 ['名詞']
顏色 0.12625663 ['名詞']
兄弟姐妹 0.12569067 ['名詞']
堂姐 0.12554123 ['名詞']
嬰兒 0.12492424 ['名詞']
嬰兒 0.12492424 ['名詞']
嬰兒 0.12492424 ['名詞']
直覺 0.12446138 ['名詞']
病人 0.12441806 ['名詞']
一些 0.12366779 ['名詞']
酒店 0.12356729 ['名詞']
端午節 0.12343249 ['名詞']
水果 0.12334578 ['名詞']
電話 0.12327722 ['名詞']
電視 0.12302602 ['名詞']
動作 0.122584015 ['名詞']
迪士尼樂園 0.12148391 ['名詞']
戰爭 0.12127305 ['名詞']
菠蘿 0.121187106 ['名詞']
互聯網 0.12107592 ['名詞']
九點 0.12058682 ['名詞']
社工 0.12026715 ['名詞']
社工 0.12026715 ['名詞']
農曆 0.12013161 ['名詞']
印度 0.11939628 ['名詞']
印度 0.11939628 ['名詞']
印度 0.11939628 ['名詞']
國家 0.1193093 ['名詞']
字幕 0.11920471 ['名詞']
大專 0.11840372 ['名詞']
數字 0.11754678 ['名詞']
加拿大 0.116701804 ['名詞']
老師 0.11607751 ['名詞']
晚上 0.11583799 ['名詞']
分歧 0.11574028 ['名詞']
原因 0.115228616 ['名詞']
普通話 0.11398368 ['名詞']
電腦 0.11370824 ['名詞']
菲林 0.11334464 ['名詞']
行為 0.11280985 ['名詞']
東鐵 0.111330144 ['名詞']
雲 0.111280754 ['名詞']
雲 0.111280754 ['名詞']
職員 0.11092368 ['名詞']
姓名 0.11036219 ['名詞']
姓名 0.11036219 ['名詞']
政府 0.10954212 ['名詞']
港鐵 0.10941733 ['名詞']
過去 0.10860114 ['名詞']
地址 0.10859026 ['名詞']
清晨 0.10843773 ['名詞']
表情 0.10563541 ['名詞']
海洋公園 0.1052062 ['名詞']
雨 0.104498535 ['名詞']
親戚 0.10448984 ['名詞']
肉 0.104119904 ['名詞']
縫紉 0.103687204 ['名詞']
感情 0.103418864 ['名詞']
部門 0.10316517 ['名詞']
爺爺 0.10275721 ['名詞']
麥當勞 0.102740735 ['名詞']
婆婆 0.102588534 ['名詞']
光陰 0.10237396 ['名詞']
勞工處 0.10076368 ['名詞']
青年 0.10067101 ['名詞']
排球 0.10027103 ['名詞']
黃昏 0.10004918 ['名詞']
郵差 0.09970908 ['名詞']
堂兄 0.09926619 ['名詞']
公公 0.098010965 ['名詞']
信用卡 0.09786478 ['名詞']
假期 0.09712278 ['名詞']
壓力 0.09596641 ['名詞']
壓力 0.09596641 ['名詞']
法官 0.09578863 ['名詞']
鹽 0.09573622 ['名詞']
家長 0.09555871 ['名詞']
急救 0.09528195 ['名詞']
成人 0.09431657 ['名詞']
龍 0.09428834 ['名詞']
深夜 0.09426537 ['名詞']
蘋果 0.09336277 ['名詞']
星期四 0.09219303 ['名詞']
星期五 0.09197136 ['名詞']
銀行 0.0917601 ['名詞']
難題 0.09167233 ['名詞']
手語 0.09140362 ['名詞']
哥哥 0.09125617 ['名詞']
醫生 0.09101466 ['名詞']
小學 0.08988255 ['名詞']
熱狗 0.089729846 ['名詞']
燒烤 0.088701785 ['名詞']
同學 0.088616416 ['名詞']
大學 0.08828068 ['名詞']
旅遊 0.08672671 ['名詞']
歐洲 0.086482145 ['名詞']
羽毛球 0.08574504 ['名詞']
咳嗽 0.08372341 ['名詞']
咳嗽 0.08372341 ['名詞']
保險 0.08306354 ['名詞']
波 0.08281456 ['名詞']
律師 0.082808495 ['名詞']
郵輪 0.08222747 ['名詞']
屋企 0.08146346 ['名詞']
爸爸 0.0813659 ['名詞']
八達通 0.08084225 ['名詞']
八達通 0.08084225 ['名詞']
保齡球 0.08078417 ['名詞']
表哥 0.079083025 ['名詞']
生日 0.07894495 ['名詞']
兔仔 0.077761844 ['名詞']
三文治 0.07766791 ['名詞']
三文治 0.07766791 ['名詞']
星期三 0.0765225 ['名詞']
小朋友 0.07522683 ['名詞']
足球 0.07394825 ['名詞']
藥水 0.07384812 ['名詞']
大排檔 0.0737094 ['名詞']
幼稚園 0.073633134 ['名詞']
幼稚園 0.073633134 ['名詞']
啫喱 0.07335017 ['名詞']
特徵 0.07278834 ['名詞']
五蚊 0.07198636 ['名詞']
泳池 0.07185983 ['名詞']
公務員 0.07153005 ['名詞']
朋友 0.07121133 ['名詞']
死黨 0.07042232 ['名詞']
粵語 0.07008083 ['名詞']
交通 0.069998145 ['名詞']
曲棍球 0.06986307 ['名詞']
餐廳 0.06951447 ['名詞']
香蕉 0.06947075 ['名詞']
世界 0.068175256 ['名詞']
頻道 0.0678093 ['名詞']
西瓜 0.06693238 ['名詞']
合約 0.06692682 ['名詞']
口語 0.06614386 ['名詞']
時間 0.06481913 ['名詞']
壁球 0.06440356 ['名詞']
表妹 0.06385924 ['名詞']
好處 0.06313431 ['名詞']
會議 0.062170006 ['名詞']
汽水 0.06163834 ['名詞']
餅乾 0.0593074 ['名詞']
餅乾 0.0593074 ['名詞']
未來 0.059284538 ['名詞']
殘疾人士 0.058749974 ['名詞']
啤酒 0.058662582 ['名詞']
以前 0.057854377 ['名詞']
遙控 0.057231642 ['名詞']
美國 0.056939587 ['名詞']
胃 0.056812245 ['名詞']
胃 0.056812245 ['名詞']
短訊 0.055616338 ['名詞']
生意 0.054599777 ['名詞']
猴 0.054544583 ['名詞']
蟲 0.05369901 ['名詞']
下午 0.05350706 ['名詞']
體驗 0.05336115 ['名詞']
第一名 0.05276522 ['名詞']
蠕蟲 0.05272162 ['名詞']
酒樓 0.052415285 ['名詞']
電影 0.05012408 ['名詞']
電影 0.05012408 ['名詞']
女仔 0.04988396 ['名詞']
粟米 0.04946697 ['名詞']
文章 0.047797702 ['名詞']
衰弱 0.04755322 ['名詞']
護士 0.04726135 ['名詞']
障礙 0.046989754 ['名詞']
文憑 0.04666278 ['名詞']
文憑 0.04666278 ['名詞']
事假 0.04586746 ['名詞']
學士 0.045824487 ['名詞']
酒 0.04566115 ['名詞']
飯 0.043868877 ['名詞']
機會 0.04369199 ['名詞']
年假 0.043460667 ['名詞']
內涵 0.043440226 ['名詞']
音樂 0.043074496 ['名詞']
奶茶 0.04214114 ['名詞']
年紀 0.040995426 ['名詞']
講座 0.040043734 ['名詞']
關係 0.039213337 ['名詞']
天氣 0.038320016 ['名詞']
高中 0.03811419 ['名詞']
詞彙 0.037595283 ['名詞']
鬍鬚 0.037163414 ['名詞']
售貨員 0.032293558 ['名詞']
網球 0.03193091 ['名詞']
同事 0.030047562 ['名詞']
南 0.029810034 ['名詞']
紐約 0.029035788 ['名詞']
電郵 0.028851943 ['名詞']
碩士 0.027593978 ['名詞']
咖啡 0.027106408 ['名詞']
差異 0.026747923 ['名詞']
遊戲 0.026702922 ['名詞']
麵 0.026215319 ['名詞']
數學 0.025806129 ['名詞']
會計 0.025742095 ['名詞']
攝影 0.024935149 ['名詞']
攝影 0.024935149 ['名詞']
耐性 0.024141459 ['名詞']
病假 0.023688823 ['名詞']
下次 0.023062415 ['名詞']
工作 0.02257164 ['名詞']
雪茄 0.021875618 ['名詞']
堂妹 0.021000616 ['名詞']
藥 0.02074057 ['名詞']
表弟 0.019129764 ['名詞']
社會福利署 0.01911128 ['名詞']
椰菜 0.018724266 ['名詞']
資料 0.017899208 ['名詞']
速遞 0.017200926 ['名詞']
速遞 0.017200926 ['名詞']
老闆 0.016685788 ['名詞']
博士 0.016528334 ['名詞']
北 0.015912643 ['名詞']
醫療 0.0158326 ['名詞']
單反 0.015029807 ['名詞']
葉 0.014248728 ['名詞']
福利 0.010774586 ['名詞']
男仔 0.008044616 ['名詞']
體育 0.007914316 ['名詞']
日期 0.007357277 ['名詞']
花紅 0.0073237605 ['名詞']
價錢 0.0071748327 ['名詞']
心智 0.005081862 ['名詞']
蜆 0.0035691704 ['名詞']
聽 0.003560666 ['名詞']
強積金 0.0003610514 ['名詞']
佣金 -0.0021381788 ['名詞']
表姐 -0.002966974 ['名詞']
夢 -0.0030866046 ['名詞']
驚喜 -0.0036042575 ['名詞']
媽咪 -0.008156631 ['名詞']
鵝 -0.010182706 ['名詞']
粥 -0.012602286 ['名詞']
英文 -0.014846146 ['名詞']
雙糧 -0.0189458 ['名詞']
嬤嬤 -0.021530151 ['名詞']
收入 -0.02613543 ['名詞']
牙科 -0.028646627 ['名詞']
票 -0.029539477 ['名詞']
雀斑 -0.029822037 ['名詞']
創作力 -0.033265594 ['名詞']
性格 -0.035672314 ['名詞']
類別 -0.035710298 ['名詞']
鴨 -0.03717303 ['名詞']
文職 -0.040773116 ['名詞']
肚瀉 -0.04095665 ['名詞']
技術 -0.045532554 ['名詞']
面試 -0.051079854 ['名詞']
秘書 -0.0514888 ['名詞']
種類 -0.05301946 ['名詞']
癌 -0.06282447 ['名詞']
興趣 -0.08374439 ['名詞'] <-- 405
