升降機 ['名詞']升降機
扶手電梯 0.73933905 ['名詞'] <-- 1
樓梯 0.64435315 ['名詞']
私家車 0.5501688 ['名詞'] <-- 3
巴士 0.5356105 ['名詞']
吊車 0.53539383 ['名詞'] <-- 5
小巴 0.5150889 ['名詞']
客貨車 0.51038986 ['名詞']
電車 0.5083713 ['名詞']
輪椅 0.50778973 ['名詞']
纜車 0.49670413 ['名詞'] <-- 10
飛機 0.48756132 ['名詞']
手提電腦 0.48557967 ['名詞']
火車 0.48445225 ['名詞']
廁所 0.48293805 ['名詞']
廁所 0.48293805 ['名詞']
電單車 0.48203355 ['名詞']
攝錄機 0.4722174 ['名詞']
洗衣機 0.46882087 ['名詞']
單車 0.4567768 ['名詞']
直升機 0.45276952 ['名詞']
電腦 0.43381172 ['名詞']
的士 0.4327263 ['名詞']
乾衣機 0.43263808 ['名詞']
港鐵 0.41386122 ['名詞']
地下室 0.4038232 ['名詞']
高速公路 0.39865342 ['名詞']
相機 0.39689007 ['名詞']
郵輪 0.3801691 ['名詞']
酒店 0.3754629 ['名詞']
耳機 0.3690831 ['名詞']
電話 0.36597154 ['名詞']
手錶 0.34906772 ['名詞']
交通 0.3473052 ['名詞']
東鐵 0.33217496 ['名詞']
船 0.32925653 ['名詞']
八達通 0.3247527 ['名詞']
八達通 0.3247527 ['名詞']
醫院 0.3211503 ['名詞']
醫院 0.3211503 ['名詞']
泳池 0.3153548 ['名詞']
公園 0.3147153 ['名詞']
窗簾 0.31199983 ['名詞']
警署 0.31073263 ['名詞']
消防員 0.31055593 ['名詞']
百葉窗 0.308078 ['名詞']
玻璃 0.29722837 ['名詞']
運動場 0.29549536 ['名詞']
鎖匙 0.29268512 ['名詞']
教堂 0.29032964 ['名詞']
酒樓 0.2900592 ['名詞']
職員 0.28673366 ['名詞']
鍵盤 0.2856947 ['名詞']
小時 0.27959752 ['名詞']
助聽器 0.27039018 ['名詞']
工廠 0.26784545 ['名詞']
病人 0.26672345 ['名詞']
海洋公園 0.2646118 ['名詞']
時間 0.25833657 ['名詞']
餐廳 0.25704786 ['名詞']
殘疾人士 0.2559561 ['名詞']
分鐘 0.25511447 ['名詞']
迪士尼樂園 0.25389037 ['名詞']
小童 0.2536453 ['名詞']
滑鼠 0.2525303 ['名詞']
八小時 0.24610244 ['名詞']
櫃 0.24503276 ['名詞']
耳筒 0.2437067 ['名詞']
外套 0.24210072 ['名詞']
手臂 0.2380858 ['名詞']
喇叭 0.23223527 ['名詞']
麥當勞 0.22962396 ['名詞']
勞工處 0.2258408 ['名詞']
早上 0.22307795 ['名詞']
電視 0.22259824 ['名詞']
遙控 0.22257529 ['名詞']
十字架 0.22073442 ['名詞']
一個月 0.22044945 ['名詞']
工程師 0.21242915 ['名詞']
工程師 0.21242915 ['名詞']
車厘子 0.20988293 ['名詞']
學校 0.20937283 ['名詞']
幼稚園 0.20889415 ['名詞']
幼稚園 0.20889415 ['名詞']
旅遊 0.20697811 ['名詞']
銀行 0.20599492 ['名詞']
身體 0.20549889 ['名詞']
羽毛球 0.20391473 ['名詞']
咳嗽 0.20237748 ['名詞']
咳嗽 0.20237748 ['名詞']
急救 0.20200446 ['名詞']
九點 0.20153558 ['名詞']
信用卡 0.20153165 ['名詞']
保齡球 0.20074426 ['名詞']
短訊 0.19903573 ['名詞']
山 0.19825624 ['名詞']
清晨 0.1978377 ['名詞']
警察 0.19741271 ['名詞']
排球 0.19658726 ['名詞']
動作 0.19560601 ['名詞']
嘴巴 0.19417839 ['名詞']
晚上 0.1935781 ['名詞']
護士 0.19350877 ['名詞']
農場 0.1931553 ['名詞']
閃電 0.19315512 ['名詞']
香煙 0.19284992 ['名詞']
汽水 0.18904623 ['名詞']
風筒 0.18737015 ['名詞']
星巴克 0.18711665 ['名詞']
地球 0.18451643 ['名詞']
成人 0.18251227 ['名詞']
彩虹 0.18016207 ['名詞']
大排檔 0.17727153 ['名詞']
傢俬 0.1763949 ['名詞']
直覺 0.17442235 ['名詞']
城市 0.17375466 ['名詞']
城市 0.17375466 ['名詞']
手術 0.17295411 ['名詞']
垃圾堆 0.17175898 ['名詞']
同事 0.1714272 ['名詞']
壁球 0.17059891 ['名詞']
泥土 0.17055187 ['名詞']
太陽 0.17038216 ['名詞']
同學 0.16716094 ['名詞']
售貨員 0.16628036 ['名詞']
遊戲 0.16454217 ['名詞']
咖啡 0.16381697 ['名詞']
眼鏡 0.16327247 ['名詞']
天氣 0.16175288 ['名詞']
菲林 0.16152985 ['名詞']
深夜 0.16102293 ['名詞']
月亮 0.1601387 ['名詞']
地址 0.15908664 ['名詞']
強積金 0.15760985 ['名詞']
社會福利署 0.15365939 ['名詞']
數字 0.15304883 ['名詞']
部門 0.15260707 ['名詞']
醫療 0.15196574 ['名詞']
婆婆 0.1514941 ['名詞']
磁石 0.1482047 ['名詞']
字幕 0.14674813 ['名詞']
機會 0.1463457 ['名詞']
日落 0.1457108 ['名詞']
黃昏 0.14433591 ['名詞']
聲音 0.14090185 ['名詞']
聲音 0.14090185 ['名詞']
下午 0.1394986 ['名詞']
小學 0.13903525 ['名詞']
手語 0.13772221 ['名詞']
會議 0.13715617 ['名詞']
耳環 0.13711901 ['名詞']
小朋友 0.13691108 ['名詞']
互聯網 0.1353506 ['名詞']
之後 0.1352224 ['名詞']
男人 0.13413854 ['名詞']
現在 0.1331905 ['名詞']
電影 0.13086326 ['名詞']
電影 0.13086326 ['名詞']
嬰兒 0.12992035 ['名詞']
嬰兒 0.12992035 ['名詞']
嬰兒 0.12992035 ['名詞']
星期 0.12821993 ['名詞']
星期 0.12821993 ['名詞']
雪茄 0.12812994 ['名詞']
水 0.12788859 ['名詞']
小時候 0.1277666 ['名詞']
牙科 0.12773411 ['名詞']
公務員 0.12751369 ['名詞']
網球 0.12739426 ['名詞']
普通話 0.12678738 ['名詞']
家人 0.12670054 ['名詞']
藍色 0.12615827 ['名詞']
醫生 0.12559818 ['名詞']
蠟燭 0.12411424 ['名詞']
東西 0.12358169 ['名詞']
屋企 0.122434825 ['名詞']
雨 0.12207497 ['名詞']
樹 0.12080279 ['名詞']
公公 0.120752856 ['名詞']
高中 0.11863359 ['名詞']
工作 0.11773412 ['名詞']
郵票 0.11760356 ['名詞']
三文治 0.11742439 ['名詞']
三文治 0.11742439 ['名詞']
藥水 0.11685336 ['名詞']
障礙 0.11671121 ['名詞']
收入 0.11657577 ['名詞']
學生 0.11506011 ['名詞']
原因 0.11493358 ['名詞']
大學 0.11293783 ['名詞']
聾人 0.112105414 ['名詞']
家長 0.11186054 ['名詞']
郵差 0.11158248 ['名詞']
面試 0.11154935 ['名詞']
單反 0.111360066 ['名詞']
會計 0.11110558 ['名詞']
石 0.11060712 ['名詞']
夏天 0.1094707 ['名詞']
類別 0.10927308 ['名詞']
縫紉 0.10919969 ['名詞']
動物 0.10852618 ['名詞']
蘋果 0.107279256 ['名詞']
人 0.106761664 ['名詞']
擦膠 0.10592625 ['名詞']
合約 0.105779 ['名詞']
火 0.10373365 ['名詞']
年紀 0.10343201 ['名詞']
資料 0.10289804 ['名詞']
社工 0.10253959 ['名詞']
社工 0.10253959 ['名詞']
河馬 0.1024884 ['名詞']
假期 0.101768516 ['名詞']
句子 0.1017124 ['名詞']
曲棍球 0.10138669 ['名詞']
清明節 0.10089152 ['名詞']
新年 0.098489195 ['名詞']
兒子 0.098444186 ['名詞']
木 0.0974041 ['名詞']
昨天 0.09687348 ['名詞']
藥丸 0.09502581 ['名詞']
藥丸 0.09502581 ['名詞']
龍 0.091052905 ['名詞']
技術 0.090345204 ['名詞']
星星 0.09007906 ['名詞']
明天 0.090061694 ['名詞']
弟弟 0.08987104 ['名詞']
女人 0.08943858 ['名詞']
啤酒 0.08921236 ['名詞']
麵包 0.08806054 ['名詞']
顏色 0.08679815 ['名詞']
頻道 0.086130485 ['名詞']
血 0.085608125 ['名詞']
血 0.085608125 ['名詞']
血 0.085608125 ['名詞']
價錢 0.08539602 ['名詞']
骨頭 0.08531536 ['名詞']
表情 0.084028065 ['名詞']
紐約 0.08360842 ['名詞']
光陰 0.08102695 ['名詞']
數學 0.08014402 ['名詞']
奶茶 0.07949253 ['名詞']
星期一 0.07892783 ['名詞']
中秋節 0.07843783 ['名詞']
啫喱 0.077248245 ['名詞']
姓名 0.07670545 ['名詞']
姓名 0.07670545 ['名詞']
槌 0.076143794 ['名詞']
爸爸 0.076094754 ['名詞']
鼠 0.07602262 ['名詞']
秋天 0.075791754 ['名詞']
水果 0.07435524 ['名詞']
雲 0.074188836 ['名詞']
雲 0.074188836 ['名詞']
病假 0.07352149 ['名詞']
獅子 0.072925165 ['名詞']
文職 0.07285666 ['名詞']
好處 0.07175321 ['名詞']
之前 0.070790626 ['名詞']
速遞 0.07064534 ['名詞']
速遞 0.07064534 ['名詞']
生意 0.07024431 ['名詞']
政府 0.070029795 ['名詞']
驚喜 0.069645956 ['名詞']
問題 0.06835185 ['名詞']
問題 0.06835185 ['名詞']
肚瀉 0.06638094 ['名詞']
第一名 0.06587201 ['名詞']
耐性 0.06558377 ['名詞']
酒 0.065540224 ['名詞']
男仔 0.065002464 ['名詞']
旗 0.06451027 ['名詞']
聖誕節 0.06399302 ['名詞']
松鼠 0.063709356 ['名詞']
松鼠 0.063709356 ['名詞']
年假 0.063419655 ['名詞']
票 0.061463278 ['名詞']
外國人 0.060093857 ['名詞']
外國人 0.060093857 ['名詞']
爺爺 0.059853956 ['名詞']
老師 0.059767444 ['名詞']
朋友 0.057931785 ['名詞']
星期五 0.05561778 ['名詞']
體育 0.05533701 ['名詞']
哥哥 0.05524394 ['名詞']
年初一 0.05465101 ['名詞']
堂姐 0.05435182 ['名詞']
過去 0.05415421 ['名詞']
壓力 0.05407777 ['名詞']
壓力 0.05407777 ['名詞']
熱狗 0.05395629 ['名詞']
下次 0.052290764 ['名詞']
佣金 0.051775243 ['名詞']
雙糧 0.051699344 ['名詞']
口語 0.05043508 ['名詞']
堂兄 0.05000339 ['名詞']
女仔 0.04962301 ['名詞']
死黨 0.049016964 ['名詞']
五蚊 0.048552293 ['名詞']
藥 0.04698388 ['名詞']
音樂 0.046762906 ['名詞']
青年 0.04665755 ['名詞']
親戚 0.04563729 ['名詞']
老闆 0.04558731 ['名詞']
福利 0.045491613 ['名詞']
律師 0.045313537 ['名詞']
足球 0.044909354 ['名詞']
日期 0.044275925 ['名詞']
難題 0.043878656 ['名詞']
心 0.04318799 ['名詞']
興趣 0.04312567 ['名詞']
堂弟 0.04311266 ['名詞']
馬 0.042010114 ['名詞']
大專 0.041152865 ['名詞']
法官 0.040266022 ['名詞']
錢 0.0392678 ['名詞']
心智 0.03903267 ['名詞']
管 0.03830887 ['名詞']
賊 0.037806794 ['名詞']
星期三 0.037447892 ['名詞']
埃及 0.036223937 ['名詞']
埃及 0.036223937 ['名詞']
葉 0.034775093 ['名詞']
蛋 0.034654427 ['名詞']
面子 0.03421149 ['名詞']
花紅 0.034044627 ['名詞']
香蕉 0.033665385 ['名詞']
媽咪 0.033495035 ['名詞']
情人節 0.032471977 ['名詞']
麵 0.03223933 ['名詞']
星期四 0.031871933 ['名詞']
嬤嬤 0.03169326 ['名詞']
蠕蟲 0.030974269 ['名詞']
未來 0.030829666 ['名詞']
詞彙 0.030811975 ['名詞']
分歧 0.030717753 ['名詞']
餅乾 0.02914286 ['名詞']
餅乾 0.02914286 ['名詞']
農曆 0.028936436 ['名詞']
年 0.028075658 ['名詞']
秘書 0.028053673 ['名詞']
夢 0.028031953 ['名詞']
雞 0.027808199 ['名詞']
花 0.027696252 ['名詞']
過錯 0.027159816 ['名詞']
生日 0.026505027 ['名詞']
胃 0.026063439 ['名詞']
胃 0.026063439 ['名詞']
波 0.025444862 ['名詞']
復活節 0.024683977 ['名詞']
鬍鬚 0.023939643 ['名詞']
拼圖 0.023409482 ['名詞']
表哥 0.022713304 ['名詞']
日 0.02190093 ['名詞']
關係 0.021444568 ['名詞']
感情 0.02048784 ['名詞']
世界 0.019536404 ['名詞']
行為 0.018197281 ['名詞']
證書 0.016609915 ['名詞']
蟲 0.01648539 ['名詞']
責任 0.01582902 ['名詞']
菜 0.01508898 ['名詞']
講座 0.01492408 ['名詞']
學士 0.013911892 ['名詞']
歐洲 0.013591458 ['名詞']
事假 0.011814786 ['名詞']
粟米 0.009407524 ['名詞']
椰菜 0.008166047 ['名詞']
願望 0.005866841 ['名詞']
性格 0.005649046 ['名詞']
皇帝 0.0053642513 ['名詞']
皇帝 0.0053642513 ['名詞']
兔仔 0.005107748 ['名詞']
博士 0.003999275 ['名詞']
兄弟姐妹 0.0039566443 ['名詞']
粵語 0.0026882996 ['名詞']
希臘 0.0020684311 ['名詞']
希臘 0.0020684311 ['名詞']
創作力 0.0008258663 ['名詞']
表妹 -0.0011734773 ['名詞']
英文 -0.0026168884 ['名詞']
牛 -0.0037519766 ['名詞']
表姐 -0.0055973846 ['名詞']
印度 -0.0058345045 ['名詞']
印度 -0.0058345045 ['名詞']
印度 -0.0058345045 ['名詞']
堂妹 -0.0059216 ['名詞']
力量 -0.009004264 ['名詞']
草 -0.009530745 ['名詞']
蛇 -0.010526948 ['名詞']
碩士 -0.011036932 ['名詞']
菠蘿 -0.0131226545 ['名詞']
魚 -0.014745772 ['名詞']
經驗 -0.014982011 ['名詞']
經驗 -0.014982011 ['名詞']
飯 -0.015592521 ['名詞']
癌 -0.016769685 ['名詞']
國王 -0.016931059 ['名詞']
國王 -0.016931059 ['名詞']
皮 -0.017003791 ['名詞']
粥 -0.017050218 ['名詞']
特徵 -0.017957224 ['名詞']
西瓜 -0.01960602 ['名詞']
表弟 -0.021781435 ['名詞']
文憑 -0.022379983 ['名詞']
文憑 -0.022379983 ['名詞']
羊 -0.023836562 ['名詞']
差異 -0.024266124 ['名詞']
堆 -0.028070582 ['名詞']
種類 -0.030493138 ['名詞']
鵝 -0.03205891 ['名詞']
國家 -0.032252975 ['名詞']
加拿大 -0.03260784 ['名詞']
湯 -0.03333243 ['名詞']
衰弱 -0.033913914 ['名詞']
蝦 -0.03890332 ['名詞']
蜆 -0.040555984 ['名詞']
肉 -0.0422195 ['名詞']
宗教 -0.04489941 ['名詞']
瓜 -0.04589616 ['名詞']
文章 -0.045955826 ['名詞']
虎 -0.04631241 ['名詞']
梨 -0.049532555 ['名詞']
戰爭 -0.050643712 ['名詞']
鴨 -0.053062417 ['名詞']
雀斑 -0.053538993 ['名詞']
端午節 -0.055028897 ['名詞']
蟹 -0.05588248 ['名詞']
蟹 -0.05588248 ['名詞']
鹽 -0.05652214 ['名詞']
歷史 -0.0576779 ['名詞']
信 -0.06670396 ['名詞']
內涵 -0.07029024 ['名詞']
美國 -0.07304648 ['名詞']
豬 -0.09166692 ['名詞']
猴 -0.103213616 ['名詞'] <-- 434
