升降機 ['名詞']升降機
扶手電梯 0.73933905 ['名詞'] <-- 1
樓梯 0.6443532 ['名詞']
私家車 0.55016875 ['名詞'] <-- 3
巴士 0.5356105 ['名詞']
吊車 0.53539383 ['名詞'] <-- 5
小巴 0.5150889 ['名詞']
客貨車 0.5103898 ['名詞']
電車 0.5083713 ['名詞']
輪椅 0.50778973 ['名詞']
纜車 0.49670407 ['名詞'] <-- 10
飛機 0.48756132 ['名詞']
手提電腦 0.48557967 ['名詞']
火車 0.48445225 ['名詞']
廁所 0.4829381 ['名詞']
廁所 0.4829381 ['名詞']
電單車 0.48203355 ['名詞']
攝錄機 0.4722174 ['名詞']
洗衣機 0.46882087 ['名詞']
單車 0.4567768 ['名詞']
直升機 0.45276952 ['名詞']
電腦 0.43381172 ['名詞']
的士 0.43272626 ['名詞']
乾衣機 0.43263805 ['名詞']
港鐵 0.41386122 ['名詞']
地下室 0.4038232 ['名詞']
高速公路 0.39865345 ['名詞']
相機 0.39689 ['名詞']
郵輪 0.3801691 ['名詞']
酒店 0.3754629 ['名詞']
耳機 0.36908308 ['名詞']
電話 0.36597148 ['名詞']
手錶 0.34906775 ['名詞']
交通 0.34730524 ['名詞']
東鐵 0.33217496 ['名詞']
船 0.32925653 ['名詞']
八達通 0.32475263 ['名詞']
八達通 0.32475263 ['名詞']
醫院 0.32115024 ['名詞']
醫院 0.32115024 ['名詞']
泳池 0.31535476 ['名詞']
公園 0.3147153 ['名詞']
窗簾 0.31199983 ['名詞']
警署 0.31073266 ['名詞']
消防員 0.31055596 ['名詞']
百葉窗 0.308078 ['名詞']
玻璃 0.29722837 ['名詞']
運動場 0.2954954 ['名詞']
鎖匙 0.29268512 ['名詞']
教堂 0.29032964 ['名詞']
酒樓 0.2900592 ['名詞']
職員 0.28673366 ['名詞']
鍵盤 0.2856947 ['名詞']
助聽器 0.27039018 ['名詞']
工廠 0.26784545 ['名詞']
病人 0.26672345 ['名詞']
海洋公園 0.26461184 ['名詞']
時間 0.25833657 ['名詞']
餐廳 0.25704783 ['名詞']
殘疾人士 0.2559561 ['名詞']
迪士尼樂園 0.2538904 ['名詞']
小童 0.2536453 ['名詞']
滑鼠 0.25253034 ['名詞']
八小時 0.24610242 ['名詞']
櫃 0.24503277 ['名詞']
耳筒 0.24370672 ['名詞']
外套 0.24210072 ['名詞']
手臂 0.23808584 ['名詞']
喇叭 0.23223525 ['名詞']
麥當勞 0.22962396 ['名詞']
勞工處 0.2258408 ['名詞']
早上 0.22307795 ['名詞']
電視 0.22259824 ['名詞']
遙控 0.22257529 ['名詞']
十字架 0.2207344 ['名詞']
一個月 0.22044946 ['名詞']
工程師 0.21242917 ['名詞']
工程師 0.21242917 ['名詞']
車厘子 0.20988294 ['名詞']
學校 0.20937283 ['名詞']
幼稚園 0.20889415 ['名詞']
幼稚園 0.20889415 ['名詞']
旅遊 0.2069781 ['名詞']
銀行 0.20599492 ['名詞']
身體 0.20549887 ['名詞']
羽毛球 0.20391473 ['名詞']
咳嗽 0.2023775 ['名詞']
咳嗽 0.2023775 ['名詞']
急救 0.20200445 ['名詞']
九點 0.20153558 ['名詞']
信用卡 0.20153165 ['名詞']
保齡球 0.20074424 ['名詞']
短訊 0.19903576 ['名詞']
山 0.19825624 ['名詞']
清晨 0.19783768 ['名詞']
警察 0.1974127 ['名詞']
排球 0.19658726 ['名詞']
動作 0.195606 ['名詞']
嘴巴 0.19417837 ['名詞']
晚上 0.19357811 ['名詞']
護士 0.19350877 ['名詞']
農場 0.19315532 ['名詞']
閃電 0.19315514 ['名詞']
香煙 0.19284993 ['名詞']
汽水 0.18904623 ['名詞']
風筒 0.18737015 ['名詞']
星巴克 0.18711668 ['名詞']
地球 0.18451643 ['名詞']
成人 0.18251225 ['名詞']
彩虹 0.18016207 ['名詞']
大排檔 0.17727153 ['名詞']
傢俬 0.1763949 ['名詞']
直覺 0.17442237 ['名詞']
城市 0.17375466 ['名詞']
城市 0.17375466 ['名詞']
手術 0.17295411 ['名詞']
同事 0.17142722 ['名詞']
壁球 0.17059892 ['名詞']
泥土 0.17055187 ['名詞']
太陽 0.17038217 ['名詞']
同學 0.16716096 ['名詞']
售貨員 0.16628037 ['名詞']
遊戲 0.16454217 ['名詞']
咖啡 0.16381696 ['名詞']
眼鏡 0.16327247 ['名詞']
天氣 0.16175286 ['名詞']
菲林 0.16152984 ['名詞']
深夜 0.16102293 ['名詞']
月亮 0.1601387 ['名詞']
地址 0.15908664 ['名詞']
強積金 0.15760988 ['名詞']
社會福利署 0.15365939 ['名詞']
數字 0.15304881 ['名詞']
部門 0.15260708 ['名詞']
醫療 0.15196577 ['名詞']
婆婆 0.15149409 ['名詞']
磁石 0.1482047 ['名詞']
字幕 0.14674813 ['名詞']
機會 0.14634572 ['名詞']
日落 0.1457108 ['名詞']
黃昏 0.1443359 ['名詞']
聲音 0.14090186 ['名詞']
聲音 0.14090186 ['名詞']
下午 0.1394986 ['名詞']
小學 0.13903524 ['名詞']
手語 0.13772221 ['名詞']
會議 0.13715619 ['名詞']
耳環 0.137119 ['名詞']
小朋友 0.13691108 ['名詞']
互聯網 0.1353506 ['名詞']
之後 0.1352224 ['名詞']
男人 0.13413852 ['名詞']
現在 0.13319048 ['名詞']
電影 0.13086325 ['名詞']
電影 0.13086325 ['名詞']
嬰兒 0.12992036 ['名詞']
嬰兒 0.12992036 ['名詞']
嬰兒 0.12992036 ['名詞']
星期 0.12821993 ['名詞']
星期 0.12821993 ['名詞']
雪茄 0.12812994 ['名詞']
水 0.12788859 ['名詞']
小時候 0.1277666 ['名詞']
牙科 0.1277341 ['名詞']
公務員 0.12751369 ['名詞']
網球 0.12739426 ['名詞']
普通話 0.1267874 ['名詞']
家人 0.12670055 ['名詞']
藍色 0.12615827 ['名詞']
醫生 0.12559818 ['名詞']
蠟燭 0.12411423 ['名詞']
東西 0.123581685 ['名詞']
屋企 0.12243483 ['名詞']
雨 0.122074954 ['名詞']
樹 0.1208028 ['名詞']
公公 0.120752856 ['名詞']
高中 0.1186336 ['名詞']
工作 0.11773412 ['名詞']
郵票 0.11760357 ['名詞']
三文治 0.117424384 ['名詞']
三文治 0.117424384 ['名詞']
藥水 0.11685336 ['名詞']
障礙 0.11671121 ['名詞']
收入 0.11657578 ['名詞']
學生 0.11506013 ['名詞']
原因 0.11493358 ['名詞']
大學 0.11293782 ['名詞']
聾人 0.112105414 ['名詞']
家長 0.111860536 ['名詞']
郵差 0.11158247 ['名詞']
面試 0.11154935 ['名詞']
單反 0.11136006 ['名詞']
會計 0.111105576 ['名詞']
石 0.11060712 ['名詞']
夏天 0.109470695 ['名詞']
類別 0.1092731 ['名詞']
縫紉 0.10919968 ['名詞']
動物 0.10852617 ['名詞']
蘋果 0.10727924 ['名詞']
人 0.10676169 ['名詞']
擦膠 0.105926275 ['名詞']
合約 0.105779 ['名詞']
火 0.103733644 ['名詞']
年紀 0.103432 ['名詞']
資料 0.10289803 ['名詞']
社工 0.102539584 ['名詞']
社工 0.102539584 ['名詞']
河馬 0.10248842 ['名詞']
假期 0.10176852 ['名詞']
句子 0.10171239 ['名詞']
曲棍球 0.10138669 ['名詞']
清明節 0.10089152 ['名詞']
新年 0.09848918 ['名詞']
兒子 0.09844418 ['名詞']
木 0.09740411 ['名詞']
昨天 0.09687348 ['名詞']
藥丸 0.0950258 ['名詞']
藥丸 0.0950258 ['名詞']
龍 0.09105292 ['名詞']
技術 0.090345204 ['名詞']
星星 0.09007906 ['名詞']
明天 0.0900617 ['名詞']
弟弟 0.08987106 ['名詞']
女人 0.08943859 ['名詞']
啤酒 0.08921236 ['名詞']
麵包 0.08806055 ['名詞']
顏色 0.08679816 ['名詞']
頻道 0.086130485 ['名詞']
血 0.085608125 ['名詞']
血 0.085608125 ['名詞']
血 0.085608125 ['名詞']
價錢 0.08539602 ['名詞']
骨頭 0.08531537 ['名詞']
表情 0.084028065 ['名詞']
紐約 0.08360842 ['名詞']
光陰 0.08102695 ['名詞']
數學 0.08014401 ['名詞']
奶茶 0.07949253 ['名詞']
星期一 0.07892784 ['名詞']
中秋節 0.07843783 ['名詞']
啫喱 0.077248245 ['名詞']
姓名 0.07670544 ['名詞']
姓名 0.07670544 ['名詞']
槌 0.076143794 ['名詞']
爸爸 0.076094754 ['名詞']
鼠 0.07602262 ['名詞']
秋天 0.07579176 ['名詞']
水果 0.07435523 ['名詞']
雲 0.07418883 ['名詞']
雲 0.07418883 ['名詞']
病假 0.073521495 ['名詞']
獅子 0.07292515 ['名詞']
文職 0.072856665 ['名詞']
好處 0.071753204 ['名詞']
之前 0.07079063 ['名詞']
速遞 0.07064535 ['名詞']
速遞 0.07064535 ['名詞']
生意 0.070244305 ['名詞']
政府 0.07002978 ['名詞']
驚喜 0.06964595 ['名詞']
問題 0.06835184 ['名詞']
問題 0.06835184 ['名詞']
肚瀉 0.066380925 ['名詞']
第一名 0.06587201 ['名詞']
耐性 0.06558378 ['名詞']
酒 0.065540224 ['名詞']
男仔 0.06500246 ['名詞']
旗 0.06451026 ['名詞']
聖誕節 0.06399302 ['名詞']
松鼠 0.06370937 ['名詞']
松鼠 0.06370937 ['名詞']
年假 0.06341967 ['名詞']
票 0.061463267 ['名詞']
外國人 0.06009385 ['名詞']
外國人 0.06009385 ['名詞']
爺爺 0.05985397 ['名詞']
老師 0.05976744 ['名詞']
朋友 0.057931777 ['名詞']
星期五 0.05561777 ['名詞']
體育 0.055337016 ['名詞']
哥哥 0.05524394 ['名詞']
年初一 0.054651022 ['名詞']
堂姐 0.054351818 ['名詞']
過去 0.054154202 ['名詞']
壓力 0.054077767 ['名詞']
壓力 0.054077767 ['名詞']
熱狗 0.05395628 ['名詞']
下次 0.05229076 ['名詞']
佣金 0.051775247 ['名詞']
雙糧 0.05169935 ['名詞']
口語 0.050435074 ['名詞']
堂兄 0.05000341 ['名詞']
女仔 0.049623005 ['名詞']
死黨 0.04901697 ['名詞']
五蚊 0.048552293 ['名詞']
藥 0.04698388 ['名詞']
音樂 0.046762902 ['名詞']
青年 0.046657555 ['名詞']
親戚 0.04563728 ['名詞']
老闆 0.045587294 ['名詞']
福利 0.045491613 ['名詞']
律師 0.045313522 ['名詞']
足球 0.044909358 ['名詞']
日期 0.04427592 ['名詞']
難題 0.043878652 ['名詞']
心 0.043188006 ['名詞']
興趣 0.043125674 ['名詞']
堂弟 0.043112665 ['名詞']
馬 0.042010114 ['名詞']
大專 0.041152857 ['名詞']
法官 0.040266003 ['名詞']
錢 0.03926781 ['名詞']
心智 0.039032664 ['名詞']
管 0.03830888 ['名詞']
賊 0.037806794 ['名詞']
星期三 0.037447892 ['名詞']
埃及 0.036223933 ['名詞']
埃及 0.036223933 ['名詞']
葉 0.034775097 ['名詞']
蛋 0.034654424 ['名詞']
面子 0.034211494 ['名詞']
花紅 0.034044627 ['名詞']
香蕉 0.033665378 ['名詞']
媽咪 0.03349503 ['名詞']
情人節 0.032471992 ['名詞']
麵 0.032239333 ['名詞']
星期四 0.03187193 ['名詞']
嬤嬤 0.03169325 ['名詞']
蠕蟲 0.030974258 ['名詞']
未來 0.030829672 ['名詞']
詞彙 0.030811977 ['名詞']
分歧 0.03071776 ['名詞']
餅乾 0.02914285 ['名詞']
餅乾 0.02914285 ['名詞']
農曆 0.028936429 ['名詞']
秘書 0.028053673 ['名詞']
夢 0.028031962 ['名詞']
雞 0.027808197 ['名詞']
花 0.027696254 ['名詞']
過錯 0.027159799 ['名詞']
生日 0.026505023 ['名詞']
胃 0.026063444 ['名詞']
胃 0.026063444 ['名詞']
波 0.025444867 ['名詞']
復活節 0.024683978 ['名詞']
鬍鬚 0.023939645 ['名詞']
拼圖 0.023409486 ['名詞']
表哥 0.02271331 ['名詞']
關係 0.021444561 ['名詞']
感情 0.020487843 ['名詞']
世界 0.019536408 ['名詞']
行為 0.018197276 ['名詞']
證書 0.016609933 ['名詞']
蟲 0.016485384 ['名詞']
責任 0.015829021 ['名詞']
菜 0.015088994 ['名詞']
講座 0.014924085 ['名詞']
學士 0.013911881 ['名詞']
歐洲 0.013591459 ['名詞']
事假 0.01181479 ['名詞']
粟米 0.009407525 ['名詞']
椰菜 0.008166039 ['名詞']
願望 0.005866846 ['名詞']
性格 0.0056490516 ['名詞']
皇帝 0.0053642476 ['名詞']
皇帝 0.0053642476 ['名詞']
兔仔 0.0051077483 ['名詞']
博士 0.0039992807 ['名詞']
兄弟姐妹 0.003956631 ['名詞']
粵語 0.0026883017 ['名詞']
希臘 0.0020684283 ['名詞']
希臘 0.0020684283 ['名詞']
創作力 0.00082586147 ['名詞']
表妹 -0.0011734823 ['名詞']
英文 -0.002616886 ['名詞']
牛 -0.0037519755 ['名詞']
表姐 -0.0055973884 ['名詞']
印度 -0.0058345012 ['名詞']
印度 -0.0058345012 ['名詞']
印度 -0.0058345012 ['名詞']
堂妹 -0.0059216004 ['名詞']
力量 -0.009004265 ['名詞']
草 -0.009530757 ['名詞']
蛇 -0.010526944 ['名詞']
碩士 -0.011036929 ['名詞']
菠蘿 -0.013122655 ['名詞']
魚 -0.014745779 ['名詞']
經驗 -0.014982008 ['名詞']
經驗 -0.014982008 ['名詞']
飯 -0.0155925155 ['名詞']
癌 -0.016769681 ['名詞']
國王 -0.01693106 ['名詞']
國王 -0.01693106 ['名詞']
皮 -0.017003799 ['名詞']
粥 -0.017050222 ['名詞']
特徵 -0.017957233 ['名詞']
西瓜 -0.019606013 ['名詞']
表弟 -0.021781435 ['名詞']
文憑 -0.022379983 ['名詞']
文憑 -0.022379983 ['名詞']
羊 -0.023836562 ['名詞']
差異 -0.024266133 ['名詞']
種類 -0.030493127 ['名詞']
鵝 -0.03205891 ['名詞']
國家 -0.032252967 ['名詞']
加拿大 -0.03260784 ['名詞']
湯 -0.03333243 ['名詞']
衰弱 -0.033913907 ['名詞']
蝦 -0.03890332 ['名詞']
蜆 -0.04055599 ['名詞']
肉 -0.04221949 ['名詞']
宗教 -0.044899408 ['名詞']
瓜 -0.045896154 ['名詞']
文章 -0.04595582 ['名詞']
虎 -0.046312425 ['名詞']
梨 -0.049532562 ['名詞']
戰爭 -0.05064371 ['名詞']
鴨 -0.0530624 ['名詞']
雀斑 -0.05353899 ['名詞']
端午節 -0.055028915 ['名詞']
蟹 -0.055882476 ['名詞']
蟹 -0.055882476 ['名詞']
鹽 -0.056522146 ['名詞']
歷史 -0.057677895 ['名詞']
信 -0.06670396 ['名詞']
內涵 -0.07029024 ['名詞']
美國 -0.07304649 ['名詞']
豬 -0.09166692 ['名詞']
猴 -0.10321361 ['名詞'] <-- 428
