印度 ['名詞']印度
歐洲 0.6307742 ['名詞'] <-- 1
美國 0.5920204 ['名詞']
埃及 0.5748591 ['名詞'] <-- 3
埃及 0.5748591 ['名詞']
希臘 0.55929184 ['名詞'] <-- 5
希臘 0.55929184 ['名詞']
加拿大 0.5397522 ['名詞']
國家 0.44236138 ['名詞']
紐約 0.35412413 ['名詞']
宗教 0.32128495 ['名詞'] <-- 10
外國人 0.32012576 ['名詞']
外國人 0.32012576 ['名詞']
國王 0.3142133 ['名詞']
國王 0.3142133 ['名詞']
南 0.30317134 ['名詞']
工廠 0.29177344 ['名詞']
河馬 0.28773856 ['名詞']
飛機 0.2847866 ['名詞']
星巴克 0.2769646 ['名詞']
戰爭 0.2756629 ['名詞']
城市 0.27342454 ['名詞']
城市 0.27342454 ['名詞']
世界 0.26275247 ['名詞']
北 0.26101613 ['名詞']
香蕉 0.25475615 ['名詞']
旅遊 0.2505734 ['名詞']
地球 0.25015602 ['名詞']
銀行 0.24902134 ['名詞']
農場 0.24607053 ['名詞']
郵輪 0.24425322 ['名詞']
技術 0.24369174 ['名詞']
直升機 0.24349225 ['名詞']
教堂 0.24289645 ['名詞']
足球 0.22653794 ['名詞']
水果 0.22227934 ['名詞']
麥當勞 0.22200999 ['名詞']
復活節 0.22032079 ['名詞']
互聯網 0.21636313 ['名詞']
曲棍球 0.21605435 ['名詞']
酒店 0.20810255 ['名詞']
西瓜 0.20801713 ['名詞']
迪士尼樂園 0.20340578 ['名詞']
高速公路 0.20122278 ['名詞']
數學 0.19956788 ['名詞']
大學 0.19850028 ['名詞']
醫療 0.19324842 ['名詞']
新年 0.18833989 ['名詞']
啤酒 0.18685855 ['名詞']
高中 0.18594478 ['名詞']
收入 0.18559155 ['名詞']
粟米 0.18310304 ['名詞']
農曆 0.18151313 ['名詞']
餐廳 0.17369422 ['名詞']
星星 0.1731089 ['名詞']
電影 0.17149761 ['名詞']
電影 0.17149761 ['名詞']
聖誕節 0.17104344 ['名詞']
電單車 0.1701256 ['名詞']
醫院 0.16852373 ['名詞']
醫院 0.16852373 ['名詞']
差異 0.16691053 ['名詞']
以前 0.16655423 ['名詞']
特徵 0.16647565 ['名詞']
第一名 0.165671 ['名詞']
學校 0.1654991 ['名詞']
種類 0.1652659 ['名詞']
原因 0.16521779 ['名詞']
火車 0.16519307 ['名詞']
香煙 0.1649419 ['名詞']
廁所 0.16488214 ['名詞']
廁所 0.16488214 ['名詞']
船 0.1612808 ['名詞']
學士 0.16099368 ['名詞']
排球 0.15983658 ['名詞']
三文治 0.15940967 ['名詞']
三文治 0.15940967 ['名詞']
歷史 0.15926494 ['名詞']
生意 0.15913323 ['名詞']
咖啡 0.15841132 ['名詞']
棕色 0.15749213 ['名詞']
紅色 0.15696868 ['名詞']
之後 0.15470806 ['名詞']
獅子 0.15469815 ['名詞']
車厘子 0.153598 ['名詞']
青年 0.1535114 ['名詞']
分歧 0.14912912 ['名詞']
癌 0.14832973 ['名詞']
中秋節 0.14809027 ['名詞']
數字 0.14609754 ['名詞']
夏天 0.14513634 ['名詞']
機會 0.14492047 ['名詞']
幼稚園 0.14482701 ['名詞']
幼稚園 0.14482701 ['名詞']
關係 0.14464402 ['名詞']
網球 0.14373454 ['名詞']
英文 0.14236902 ['名詞']
普通話 0.14219391 ['名詞']
單車 0.1413199 ['名詞']
的士 0.14046496 ['名詞']
碩士 0.13749343 ['名詞']
體驗 0.13735908 ['名詞']
假期 0.13732357 ['名詞']
嬰兒 0.13584144 ['名詞']
嬰兒 0.13584144 ['名詞']
嬰兒 0.13584144 ['名詞']
地下室 0.13459726 ['名詞']
一些 0.13441375 ['名詞']
交通 0.13404572 ['名詞']
障礙 0.13403448 ['名詞']
小學 0.13367923 ['名詞']
山 0.13256261 ['名詞']
內涵 0.12876838 ['名詞']
大排檔 0.12841627 ['名詞']
泥土 0.12828067 ['名詞']
醫生 0.12814832 ['名詞']
運動 0.1280986 ['名詞']
運動 0.1280986 ['名詞']
電車 0.12793589 ['名詞']
天氣 0.1271398 ['名詞']
動物 0.12529604 ['名詞']
粵語 0.12467711 ['名詞']
音樂 0.124036774 ['名詞']
一個月 0.12384377 ['名詞']
體育 0.12341587 ['名詞']
麵包 0.123003975 ['名詞']
部門 0.12299462 ['名詞']
力量 0.12171373 ['名詞']
巴士 0.12154186 ['名詞']
文憑 0.12063769 ['名詞']
文憑 0.12063769 ['名詞']
奶茶 0.120190606 ['名詞']
羽毛球 0.1194048 ['名詞']
十字架 0.11939628 ['名詞']
餅乾 0.118778594 ['名詞']
餅乾 0.118778594 ['名詞']
蘋果 0.11835471 ['名詞']
詞彙 0.11577754 ['名詞']
皇帝 0.1156074 ['名詞']
皇帝 0.1156074 ['名詞']
家人 0.1152662 ['名詞']
菠蘿 0.11406484 ['名詞']
椰菜 0.11381487 ['名詞']
藥 0.11348473 ['名詞']
創作力 0.112916745 ['名詞']
電視 0.11145728 ['名詞']
衰弱 0.111281246 ['名詞']
海洋公園 0.110754445 ['名詞']
菲林 0.10982807 ['名詞']
藍色 0.109592035 ['名詞']
風筒 0.10933216 ['名詞']
羊 0.10859421 ['名詞']
嬤嬤 0.10793428 ['名詞']
福利 0.10705291 ['名詞']
年假 0.10702589 ['名詞']
攝影 0.10632596 ['名詞']
攝影 0.10632596 ['名詞']
親戚 0.10616536 ['名詞']
類別 0.1058484 ['名詞']
遊戲 0.10522659 ['名詞']
好處 0.105055414 ['名詞']
汽水 0.104787886 ['名詞']
藥水 0.1046639 ['名詞']
病人 0.103364155 ['名詞']
大專 0.10310803 ['名詞']
消防員 0.1019739 ['名詞']
乾衣機 0.10169433 ['名詞']
聾人 0.10131188 ['名詞']
律師 0.10052681 ['名詞']
成人 0.10047484 ['名詞']
博士 0.09977394 ['名詞']
客貨車 0.09940781 ['名詞']
未來 0.099210516 ['名詞']
表妹 0.098932244 ['名詞']
過去 0.098381475 ['名詞']
運動場 0.097477704 ['名詞']
年初一 0.096966445 ['名詞']
政府 0.09677808 ['名詞']
猴 0.0964877 ['名詞']
保齡球 0.09638855 ['名詞']
洗衣機 0.09409913 ['名詞']
工作 0.093805164 ['名詞']
會計 0.09310247 ['名詞']
電腦 0.091435745 ['名詞']
小童 0.09062045 ['名詞']
手術 0.089296 ['名詞']
保險 0.08879681 ['名詞']
太陽 0.08871811 ['名詞']
酒 0.087631345 ['名詞']
東鐵 0.08746493 ['名詞']
女人 0.08647922 ['名詞']
興趣 0.085758656 ['名詞']
手語 0.084774695 ['名詞']
雪茄 0.084772274 ['名詞']
私家車 0.08464466 ['名詞']
信用卡 0.08392167 ['名詞']
月亮 0.08360803 ['名詞']
黑色 0.08225412 ['名詞']
單反 0.08074503 ['名詞']
東西 0.08059799 ['名詞']
現在 0.0800943 ['名詞']
郵票 0.07938572 ['名詞']
鬍鬚 0.078140475 ['名詞']
朋友 0.07778518 ['名詞']
護士 0.07763534 ['名詞']
顏色 0.0774793 ['名詞']
壁球 0.07733756 ['名詞']
咳嗽 0.07713282 ['名詞']
咳嗽 0.07713282 ['名詞']
紫色 0.07668729 ['名詞']
殘疾人士 0.075753026 ['名詞']
學生 0.07510184 ['名詞']
吊車 0.074605204 ['名詞']
小巴 0.07417809 ['名詞']
法官 0.07407899 ['名詞']
灰色 0.07367088 ['名詞']
面子 0.07308283 ['名詞']
弟弟 0.07268426 ['名詞']
星期 0.070457384 ['名詞']
星期 0.070457384 ['名詞']
橙色 0.06948768 ['名詞']
售貨員 0.0693382 ['名詞']
肉 0.06875656 ['名詞']
鹽 0.06833099 ['名詞']
身體 0.06823135 ['名詞']
日落 0.06815994 ['名詞']
姓名 0.067724586 ['名詞']
姓名 0.067724586 ['名詞']
兔仔 0.06723439 ['名詞']
男人 0.066894025 ['名詞']
星期四 0.06636001 ['名詞']
價錢 0.066020265 ['名詞']
文職 0.065877706 ['名詞']
生日 0.06583761 ['名詞']
耐性 0.065823674 ['名詞']
口語 0.065819554 ['名詞']
耳機 0.06573625 ['名詞']
雙糧 0.06541391 ['名詞']
性格 0.06508035 ['名詞']
公園 0.06479622 ['名詞']
鴨 0.06442467 ['名詞']
藥丸 0.06342866 ['名詞']
藥丸 0.06342866 ['名詞']
願望 0.062468424 ['名詞']
直覺 0.06204918 ['名詞']
兄弟姐妹 0.06175009 ['名詞']
彩虹 0.06113712 ['名詞']
秋天 0.061099075 ['名詞']
會議 0.060731642 ['名詞']
女仔 0.059936717 ['名詞']
清明節 0.05969631 ['名詞']
兒子 0.0590304 ['名詞']
難題 0.059022717 ['名詞']
面試 0.058874372 ['名詞']
證書 0.058255516 ['名詞']
講座 0.057893682 ['名詞']
端午節 0.057566144 ['名詞']
勞工處 0.05741261 ['名詞']
壓力 0.05679635 ['名詞']
壓力 0.05679635 ['名詞']
纜車 0.056443706 ['名詞']
星期一 0.05638775 ['名詞']
表姐 0.054872144 ['名詞']
飯 0.054374408 ['名詞']
酒樓 0.05436945 ['名詞']
血 0.053664334 ['名詞']
血 0.053664334 ['名詞']
血 0.053664334 ['名詞']
行為 0.053610392 ['名詞']
家長 0.053456284 ['名詞']
八小時 0.053311322 ['名詞']
強積金 0.052666362 ['名詞']
肚瀉 0.052166574 ['名詞']
小朋友 0.05137352 ['名詞']
時間 0.050303947 ['名詞']
合約 0.05023835 ['名詞']
傢俬 0.04905475 ['名詞']
攝錄機 0.0487321 ['名詞']
堂兄 0.047581222 ['名詞']
星期五 0.04661892 ['名詞']
頻道 0.046288386 ['名詞']
蠕蟲 0.04607702 ['名詞']
電話 0.045941602 ['名詞']
胃 0.045603678 ['名詞']
胃 0.045603678 ['名詞']
牙科 0.04511927 ['名詞']
外套 0.04494687 ['名詞']
男仔 0.044650964 ['名詞']
資料 0.04420392 ['名詞']
雀斑 0.04409442 ['名詞']
公務員 0.043571077 ['名詞']
骨頭 0.043196246 ['名詞']
早上 0.042392097 ['名詞']
情人節 0.04104584 ['名詞']
九點 0.040301934 ['名詞']
日期 0.038577836 ['名詞']
老闆 0.038242027 ['名詞']
助聽器 0.03817831 ['名詞']
驚喜 0.03815596 ['名詞']
屋企 0.037222546 ['名詞']
耳環 0.036899626 ['名詞']
波 0.036165603 ['名詞']
警察 0.03555226 ['名詞']
八達通 0.034688175 ['名詞']
八達通 0.034688175 ['名詞']
遙控 0.033528857 ['名詞']
旗 0.033328246 ['名詞']
手錶 0.033126768 ['名詞']
爸爸 0.03214832 ['名詞']
動作 0.03205276 ['名詞']
星期三 0.031216815 ['名詞']
五蚊 0.030626884 ['名詞']
手提電腦 0.030372655 ['名詞']
粥 0.030367136 ['名詞']
燒烤 0.02909728 ['名詞']
黃昏 0.027939256 ['名詞']
年紀 0.027433883 ['名詞']
警署 0.027047772 ['名詞']
哥哥 0.026903214 ['名詞']
佣金 0.026801635 ['名詞']
堂妹 0.024901813 ['名詞']
磁石 0.02485261 ['名詞']
社工 0.023854457 ['名詞']
社工 0.023854457 ['名詞']
同事 0.023700673 ['名詞']
耳筒 0.02215565 ['名詞']
地址 0.021566322 ['名詞']
郵差 0.020896435 ['名詞']
擦膠 0.018760892 ['名詞']
聲音 0.01846886 ['名詞']
聲音 0.01846886 ['名詞']
表哥 0.017691884 ['名詞']
速遞 0.0172099 ['名詞']
速遞 0.0172099 ['名詞']
下次 0.01698495 ['名詞']
鍵盤 0.016707681 ['名詞']
句子 0.016263857 ['名詞']
眼鏡 0.015659124 ['名詞']
蟲 0.015253747 ['名詞']
老師 0.014966184 ['名詞']
蜆 0.014460005 ['名詞']
泳池 0.013804009 ['名詞']
拼圖 0.012619091 ['名詞']
表弟 0.012354646 ['名詞']
葉 0.011427268 ['名詞']
社會福利署 0.010352952 ['名詞']
死黨 0.009563426 ['名詞']
扶手電梯 0.009344539 ['名詞']
電郵 0.009340301 ['名詞']
玻璃 0.008227579 ['名詞']
閃電 0.0078754965 ['名詞']
麵 0.007754082 ['名詞']
病假 0.0072305724 ['名詞']
雲 0.0068232324 ['名詞']
雲 0.0068232324 ['名詞']
職員 0.0062256493 ['名詞']
清晨 0.005884545 ['名詞']
急救 0.0054911254 ['名詞']
嘴巴 0.0049038045 ['名詞']
短訊 0.0044246186 ['名詞']
事假 0.0041402816 ['名詞']
啫喱 0.004028596 ['名詞']
夢 0.0022631884 ['名詞']
堂弟 0.0017389003 ['名詞']
感情 0.0015134644 ['名詞']
熱狗 0.0005993992 ['名詞']
櫃 -0.00090149045 ['名詞']
秘書 -0.0022991123 ['名詞']
文章 -0.0031387238 ['名詞']
縫紉 -0.0057919463 ['名詞']
升降機 -0.0058345012 ['名詞']
花紅 -0.0066709258 ['名詞']
同學 -0.006808795 ['名詞']
喇叭 -0.008551374 ['名詞']
港鐵 -0.010953283 ['名詞']
輪椅 -0.011070279 ['名詞']
字幕 -0.0119198365 ['名詞']
下午 -0.012014204 ['名詞']
爺爺 -0.012512371 ['名詞']
過錯 -0.013143573 ['名詞']
責任 -0.013407975 ['名詞']
媽咪 -0.015263462 ['名詞']
蠟燭 -0.015650123 ['名詞']
晚上 -0.018780516 ['名詞']
龍 -0.019463746 ['名詞']
鵝 -0.023617763 ['名詞']
堂姐 -0.027997855 ['名詞']
百葉窗 -0.02801625 ['名詞']
深夜 -0.028728023 ['名詞']
昨天 -0.030386008 ['名詞']
窗簾 -0.031489108 ['名詞']
心智 -0.032164056 ['名詞']
票 -0.034743905 ['名詞']
雨 -0.036970355 ['名詞']
表情 -0.03813216 ['名詞']
樓梯 -0.043202 ['名詞']
鎖匙 -0.04367496 ['名詞']
明天 -0.044321615 ['名詞']
手臂 -0.0450212 ['名詞']
婆婆 -0.066349246 ['名詞']
聽 -0.07072627 ['名詞']
滑鼠 -0.075616784 ['名詞']
公公 -0.07644727 ['名詞']
光陰 -0.124758884 ['名詞'] <-- 403
