印度 ['名詞']印度
歐洲 0.6307742 ['名詞'] <-- 1
美國 0.59202045 ['名詞']
埃及 0.57485914 ['名詞'] <-- 3
埃及 0.57485914 ['名詞']
希臘 0.5592919 ['名詞'] <-- 5
希臘 0.5592919 ['名詞']
加拿大 0.5397522 ['名詞']
國家 0.4423614 ['名詞']
紐約 0.35412413 ['名詞']
宗教 0.32128495 ['名詞'] <-- 10
外國人 0.32012573 ['名詞']
外國人 0.32012573 ['名詞']
國王 0.31421328 ['名詞']
國王 0.31421328 ['名詞']
工廠 0.2917734 ['名詞']
河馬 0.2877386 ['名詞']
飛機 0.2847866 ['名詞']
星巴克 0.2769646 ['名詞']
戰爭 0.27566293 ['名詞']
城市 0.27342454 ['名詞']
城市 0.27342454 ['名詞']
世界 0.2627525 ['名詞']
香蕉 0.25475612 ['名詞']
旅遊 0.2505734 ['名詞']
地球 0.25015602 ['名詞']
銀行 0.24902134 ['名詞']
農場 0.24607052 ['名詞']
郵輪 0.2442532 ['名詞']
技術 0.24369176 ['名詞']
直升機 0.24349225 ['名詞']
教堂 0.24289647 ['名詞']
足球 0.22653793 ['名詞']
水果 0.22227935 ['名詞']
麥當勞 0.22201 ['名詞']
復活節 0.22032078 ['名詞']
互聯網 0.21636313 ['名詞']
曲棍球 0.21605438 ['名詞']
年 0.21051946 ['名詞']
酒店 0.20810254 ['名詞']
西瓜 0.20801711 ['名詞']
迪士尼樂園 0.20340578 ['名詞']
高速公路 0.20122279 ['名詞']
數學 0.19956787 ['名詞']
大學 0.19850026 ['名詞']
醫療 0.19324842 ['名詞']
之前 0.19259472 ['名詞']
新年 0.18833987 ['名詞']
啤酒 0.18685856 ['名詞']
高中 0.18594478 ['名詞']
工程師 0.18569732 ['名詞']
工程師 0.18569732 ['名詞']
收入 0.18559155 ['名詞']
粟米 0.18310302 ['名詞']
農曆 0.18151313 ['名詞']
餐廳 0.17369421 ['名詞']
星星 0.17310892 ['名詞']
電影 0.17149761 ['名詞']
電影 0.17149761 ['名詞']
聖誕節 0.17104344 ['名詞']
電單車 0.17012559 ['名詞']
醫院 0.16852374 ['名詞']
醫院 0.16852374 ['名詞']
差異 0.16691053 ['名詞']
特徵 0.16647562 ['名詞']
第一名 0.165671 ['名詞']
學校 0.16549912 ['名詞']
種類 0.16526592 ['名詞']
原因 0.16521777 ['名詞']
火車 0.16519307 ['名詞']
香煙 0.1649419 ['名詞']
廁所 0.16488214 ['名詞']
廁所 0.16488214 ['名詞']
船 0.1612808 ['名詞']
學士 0.1609937 ['名詞']
排球 0.15983659 ['名詞']
三文治 0.15940967 ['名詞']
三文治 0.15940967 ['名詞']
歷史 0.15926494 ['名詞']
生意 0.15913323 ['名詞']
咖啡 0.15841132 ['名詞']
之後 0.15470804 ['名詞']
獅子 0.15469816 ['名詞']
車厘子 0.15359801 ['名詞']
青年 0.1535114 ['名詞']
分歧 0.14912912 ['名詞']
癌 0.14832973 ['名詞']
中秋節 0.14809029 ['名詞']
菜 0.14611521 ['名詞']
數字 0.14609754 ['名詞']
夏天 0.14513634 ['名詞']
機會 0.14492048 ['名詞']
幼稚園 0.14482701 ['名詞']
幼稚園 0.14482701 ['名詞']
關係 0.14464402 ['名詞']
網球 0.14373451 ['名詞']
英文 0.14236902 ['名詞']
普通話 0.1421939 ['名詞']
單車 0.1413199 ['名詞']
的士 0.14046495 ['名詞']
相機 0.14020124 ['名詞']
碩士 0.13749343 ['名詞']
假期 0.13732357 ['名詞']
嬰兒 0.13584144 ['名詞']
嬰兒 0.13584144 ['名詞']
嬰兒 0.13584144 ['名詞']
地下室 0.13459726 ['名詞']
交通 0.1340457 ['名詞']
障礙 0.13403448 ['名詞']
小學 0.13367924 ['名詞']
山 0.13256261 ['名詞']
內涵 0.12876838 ['名詞']
大排檔 0.12841628 ['名詞']
泥土 0.12828067 ['名詞']
醫生 0.12814832 ['名詞']
電車 0.12793589 ['名詞']
天氣 0.1271398 ['名詞']
動物 0.12529606 ['名詞']
粵語 0.124677114 ['名詞']
音樂 0.124036774 ['名詞']
一個月 0.123843774 ['名詞']
體育 0.12341587 ['名詞']
麵包 0.123003975 ['名詞']
部門 0.12299461 ['名詞']
力量 0.12171373 ['名詞']
巴士 0.12154185 ['名詞']
牛 0.12147778 ['名詞']
文憑 0.120637685 ['名詞']
文憑 0.120637685 ['名詞']
奶茶 0.12019059 ['名詞']
經驗 0.11997015 ['名詞']
經驗 0.11997015 ['名詞']
羽毛球 0.1194048 ['名詞']
十字架 0.119396284 ['名詞']
餅乾 0.11877859 ['名詞']
餅乾 0.11877859 ['名詞']
蘋果 0.11835469 ['名詞']
詞彙 0.11577752 ['名詞']
皇帝 0.11560742 ['名詞']
皇帝 0.11560742 ['名詞']
家人 0.1152662 ['名詞']
菠蘿 0.114064835 ['名詞']
椰菜 0.11381487 ['名詞']
藥 0.11348473 ['名詞']
創作力 0.112916745 ['名詞']
電視 0.111457266 ['名詞']
衰弱 0.11128125 ['名詞']
海洋公園 0.11075444 ['名詞']
菲林 0.10982806 ['名詞']
藍色 0.10959204 ['名詞']
風筒 0.10933218 ['名詞']
馬 0.109268576 ['名詞']
羊 0.10859421 ['名詞']
嬤嬤 0.10793428 ['名詞']
福利 0.1070529 ['名詞']
年假 0.1070259 ['名詞']
親戚 0.10616536 ['名詞']
類別 0.10584839 ['名詞']
遊戲 0.105226584 ['名詞']
好處 0.10505543 ['名詞']
汽水 0.104787886 ['名詞']
藥水 0.10466389 ['名詞']
病人 0.10336417 ['名詞']
大專 0.10310804 ['名詞']
消防員 0.1019739 ['名詞']
乾衣機 0.101694316 ['名詞']
人 0.10156115 ['名詞']
聾人 0.10131186 ['名詞']
律師 0.1005268 ['名詞']
成人 0.10047485 ['名詞']
博士 0.09977394 ['名詞']
客貨車 0.09940781 ['名詞']
未來 0.09921052 ['名詞']
表妹 0.09893224 ['名詞']
過去 0.098381475 ['名詞']
運動場 0.097477704 ['名詞']
年初一 0.09696643 ['名詞']
政府 0.09677809 ['名詞']
猴 0.0964877 ['名詞']
保齡球 0.09638853 ['名詞']
虎 0.09465518 ['名詞']
洗衣機 0.09409911 ['名詞']
工作 0.09380515 ['名詞']
會計 0.09310246 ['名詞']
電腦 0.091435745 ['名詞']
小童 0.09062045 ['名詞']
手術 0.089296006 ['名詞']
太陽 0.0887181 ['名詞']
酒 0.087631345 ['名詞']
東鐵 0.08746492 ['名詞']
女人 0.08647922 ['名詞']
問題 0.0864364 ['名詞']
問題 0.0864364 ['名詞']
興趣 0.08575864 ['名詞']
魚 0.08525716 ['名詞']
手語 0.0847747 ['名詞']
雪茄 0.084772274 ['名詞']
水 0.08472981 ['名詞']
私家車 0.084644675 ['名詞']
信用卡 0.08392166 ['名詞']
月亮 0.083608024 ['名詞']
瓜 0.08116206 ['名詞']
單反 0.080745034 ['名詞']
東西 0.080598 ['名詞']
現在 0.080094285 ['名詞']
郵票 0.07938573 ['名詞']
鬍鬚 0.07814047 ['名詞']
朋友 0.07778518 ['名詞']
護士 0.07763535 ['名詞']
顏色 0.0774793 ['名詞']
壁球 0.077337556 ['名詞']
咳嗽 0.077132836 ['名詞']
咳嗽 0.077132836 ['名詞']
殘疾人士 0.07575301 ['名詞']
學生 0.07510183 ['名詞']
石 0.07508168 ['名詞']
吊車 0.0746052 ['名詞']
小巴 0.07417809 ['名詞']
法官 0.07407899 ['名詞']
面子 0.07308283 ['名詞']
弟弟 0.07268426 ['名詞']
星期 0.07045739 ['名詞']
星期 0.07045739 ['名詞']
售貨員 0.069338195 ['名詞']
肉 0.06875656 ['名詞']
鹽 0.06833098 ['名詞']
身體 0.06823134 ['名詞']
日落 0.06815993 ['名詞']
姓名 0.06772458 ['名詞']
姓名 0.06772458 ['名詞']
豬 0.067478806 ['名詞']
兔仔 0.06723439 ['名詞']
男人 0.066894025 ['名詞']
星期四 0.06636002 ['名詞']
價錢 0.06602027 ['名詞']
日 0.06599108 ['名詞']
文職 0.065877706 ['名詞']
生日 0.06583761 ['名詞']
耐性 0.065823674 ['名詞']
口語 0.06581955 ['名詞']
耳機 0.06573626 ['名詞']
雙糧 0.06541391 ['名詞']
性格 0.06508035 ['名詞']
公園 0.06479622 ['名詞']
鴨 0.06442467 ['名詞']
藥丸 0.06342868 ['名詞']
藥丸 0.06342868 ['名詞']
願望 0.06246843 ['名詞']
小時候 0.062304057 ['名詞']
直覺 0.062049177 ['名詞']
松鼠 0.062010247 ['名詞']
松鼠 0.062010247 ['名詞']
兄弟姐妹 0.061750095 ['名詞']
彩虹 0.061137114 ['名詞']
秋天 0.061099052 ['名詞']
會議 0.060731634 ['名詞']
女仔 0.059936717 ['名詞']
清明節 0.059696324 ['名詞']
兒子 0.059030384 ['名詞']
難題 0.05902272 ['名詞']
面試 0.058874372 ['名詞']
證書 0.058255527 ['名詞']
講座 0.05789369 ['名詞']
端午節 0.057566147 ['名詞']
勞工處 0.057412606 ['名詞']
壓力 0.056796357 ['名詞']
壓力 0.056796357 ['名詞']
纜車 0.0564437 ['名詞']
星期一 0.056387756 ['名詞']
湯 0.05620901 ['名詞']
表姐 0.054872144 ['名詞']
飯 0.054374404 ['名詞']
酒樓 0.054369446 ['名詞']
血 0.05366433 ['名詞']
血 0.05366433 ['名詞']
血 0.05366433 ['名詞']
行為 0.053610396 ['名詞']
家長 0.053456288 ['名詞']
八小時 0.05331133 ['名詞']
草 0.05284497 ['名詞']
強積金 0.05266636 ['名詞']
肚瀉 0.052166577 ['名詞']
樹 0.051885225 ['名詞']
小朋友 0.051373523 ['名詞']
時間 0.05030394 ['名詞']
合約 0.050238345 ['名詞']
傢俬 0.049054757 ['名詞']
攝錄機 0.048732087 ['名詞']
堂兄 0.04758122 ['名詞']
木 0.046641964 ['名詞']
星期五 0.046618935 ['名詞']
頻道 0.046288386 ['名詞']
蠕蟲 0.046077017 ['名詞']
電話 0.04594159 ['名詞']
胃 0.04560368 ['名詞']
胃 0.04560368 ['名詞']
牙科 0.045119267 ['名詞']
外套 0.04494688 ['名詞']
男仔 0.044650964 ['名詞']
資料 0.044203915 ['名詞']
雀斑 0.044094417 ['名詞']
公務員 0.04357108 ['名詞']
骨頭 0.043196246 ['名詞']
早上 0.042392112 ['名詞']
情人節 0.041045845 ['名詞']
槌 0.04060905 ['名詞']
九點 0.040301926 ['名詞']
蛇 0.039721414 ['名詞']
日期 0.03857784 ['名詞']
小時 0.038482618 ['名詞']
老闆 0.038242023 ['名詞']
助聽器 0.038178325 ['名詞']
驚喜 0.038155966 ['名詞']
梨 0.037384726 ['名詞']
屋企 0.037222546 ['名詞']
耳環 0.03689962 ['名詞']
波 0.036165595 ['名詞']
警察 0.035552267 ['名詞']
八達通 0.034688175 ['名詞']
八達通 0.034688175 ['名詞']
遙控 0.033528868 ['名詞']
旗 0.033328243 ['名詞']
手錶 0.033126753 ['名詞']
爸爸 0.032148317 ['名詞']
動作 0.03205275 ['名詞']
星期三 0.031216823 ['名詞']
五蚊 0.030626886 ['名詞']
手提電腦 0.030372651 ['名詞']
粥 0.030367129 ['名詞']
雞 0.028967531 ['名詞']
黃昏 0.027939256 ['名詞']
蝦 0.027617022 ['名詞']
年紀 0.027433893 ['名詞']
警署 0.027047776 ['名詞']
哥哥 0.026903216 ['名詞']
佣金 0.02680163 ['名詞']
錢 0.026228433 ['名詞']
堂妹 0.024901811 ['名詞']
磁石 0.024852611 ['名詞']
社工 0.023854462 ['名詞']
社工 0.023854462 ['名詞']
同事 0.023700662 ['名詞']
耳筒 0.022155656 ['名詞']
火 0.021720102 ['名詞']
地址 0.021566318 ['名詞']
郵差 0.020896431 ['名詞']
皮 0.01977994 ['名詞']
花 0.018804884 ['名詞']
擦膠 0.01876089 ['名詞']
聲音 0.018468857 ['名詞']
聲音 0.018468857 ['名詞']
垃圾堆 0.018277107 ['名詞']
表哥 0.01769188 ['名詞']
速遞 0.017209897 ['名詞']
速遞 0.017209897 ['名詞']
下次 0.016984938 ['名詞']
鍵盤 0.016707687 ['名詞']
句子 0.016263861 ['名詞']
眼鏡 0.015659131 ['名詞']
蟲 0.015253748 ['名詞']
老師 0.0149661675 ['名詞']
蜆 0.014460013 ['名詞']
泳池 0.013804018 ['名詞']
拼圖 0.0126190875 ['名詞']
表弟 0.012354644 ['名詞']
分鐘 0.012105421 ['名詞']
葉 0.011427267 ['名詞']
社會福利署 0.010352943 ['名詞']
死黨 0.009563428 ['名詞']
扶手電梯 0.009344541 ['名詞']
玻璃 0.0082275765 ['名詞']
閃電 0.007875492 ['名詞']
麵 0.007754075 ['名詞']
病假 0.007230565 ['名詞']
雲 0.006823239 ['名詞']
雲 0.006823239 ['名詞']
職員 0.0062256483 ['名詞']
清晨 0.005884537 ['名詞']
急救 0.0054911315 ['名詞']
嘴巴 0.0049038087 ['名詞']
短訊 0.0044246144 ['名詞']
事假 0.0041402844 ['名詞']
啫喱 0.0040285913 ['名詞']
蟹 0.0024890741 ['名詞']
蟹 0.0024890741 ['名詞']
夢 0.0022631865 ['名詞']
堂弟 0.0017388996 ['名詞']
感情 0.001513462 ['名詞']
熱狗 0.00059939874 ['名詞']
櫃 -0.00090148515 ['名詞']
秘書 -0.0022991095 ['名詞']
文章 -0.0031387254 ['名詞']
鼠 -0.004556766 ['名詞']
縫紉 -0.0057919477 ['名詞']
升降機 -0.0058345045 ['名詞']
花紅 -0.006670933 ['名詞']
同學 -0.0068087964 ['名詞']
蛋 -0.007798432 ['名詞']
喇叭 -0.008551371 ['名詞']
港鐵 -0.010953291 ['名詞']
賊 -0.010977615 ['名詞']
輪椅 -0.011070285 ['名詞']
字幕 -0.011919831 ['名詞']
下午 -0.012014197 ['名詞']
爺爺 -0.012512368 ['名詞']
過錯 -0.013143574 ['名詞']
責任 -0.013407981 ['名詞']
媽咪 -0.015263456 ['名詞']
蠟燭 -0.01565011 ['名詞']
晚上 -0.018780518 ['名詞']
龍 -0.019463751 ['名詞']
心 -0.020931829 ['名詞']
管 -0.021561762 ['名詞']
鵝 -0.02361777 ['名詞']
堂姐 -0.027997864 ['名詞']
百葉窗 -0.028016245 ['名詞']
深夜 -0.028728036 ['名詞']
堆 -0.029127534 ['名詞']
昨天 -0.030386003 ['名詞']
窗簾 -0.031489104 ['名詞']
心智 -0.032164056 ['名詞']
信 -0.033049624 ['名詞']
票 -0.03474389 ['名詞']
雨 -0.03697036 ['名詞']
表情 -0.03813217 ['名詞']
樓梯 -0.043201998 ['名詞']
鎖匙 -0.043674957 ['名詞']
明天 -0.04432162 ['名詞']
手臂 -0.04502119 ['名詞']
婆婆 -0.066349246 ['名詞']
滑鼠 -0.0756168 ['名詞']
公公 -0.07644727 ['名詞']
光陰 -0.12475886 ['名詞'] <-- 432
