厚 ['形容詞']厚
硬 0.44951373 ['形容詞'] <-- 1
闊 0.43737325 ['形容詞']
好味 0.40811622 ['形容詞'] <-- 3
凍 0.36569774 ['形容詞']
甜 0.36095595 ['形容詞'] <-- 5
長 0.35918695 ['形容詞']
瘦 0.343916 ['形容詞']
瘦 0.343916 ['形容詞']
細 0.33723828 ['形容詞']
貴 0.32810247 ['形容詞'] <-- 10
靚 0.32422748 ['形容詞']
香 0.3223374 ['形容詞']
肥 0.31505343 ['形容詞']
鹹 0.30765435 ['形容詞']
窄 0.30738837 ['形容詞']
輕 0.3033577 ['形容詞']
暖 0.28276807 ['形容詞']
飽 0.27970508 ['形容詞']
短 0.27040184 ['形容詞']
高挑 0.2666723 ['形容詞']
深 0.26528567 ['形容詞']
辣 0.2632109 ['形容詞']
硬頸 0.26195246 ['形容詞']
淺 0.25813425 ['形容詞']
濕 0.2569846 ['形容詞']
樣衰 0.24642843 ['形容詞']
壯健 0.23804313 ['形容詞']
刻薄 0.23692498 ['形容詞']
酸 0.2368709 ['形容詞']
孤寒 0.2342427 ['形容詞']
臭 0.22653545 ['形容詞']
白 0.22373162 ['形容詞']
好色 0.22131175 ['形容詞']
乾淨 0.21834433 ['形容詞']
炎熱 0.21053621 ['形容詞']
不好吃 0.20904352 ['形容詞']
痛 0.2076223 ['形容詞']
痛 0.2076223 ['形容詞']
頑皮 0.20208418 ['形容詞']
小氣 0.20148762 ['形容詞']
難 0.19809037 ['形容詞']
舒服 0.1963138 ['形容詞']
苦 0.19320045 ['形容詞']
弱 0.19200863 ['形容詞']
慢 0.17073764 ['形容詞']
完美 0.167779 ['形容詞']
舊 0.16715325 ['形容詞']
肚餓 0.16393949 ['形容詞']
出名 0.16356014 ['形容詞']
出名 0.16356014 ['形容詞']
偏心 0.16279821 ['形容詞']
粗魯 0.16209194 ['形容詞']
窮 0.16151775 ['形容詞']
窮 0.16151775 ['形容詞']
害羞 0.15833105 ['形容詞']
老實 0.15630245 ['形容詞']
遠 0.15463278 ['形容詞']
虛偽 0.15410395 ['形容詞']
蠢 0.15162516 ['形容詞']
可愛 0.14767835 ['形容詞']
貪心 0.14255196 ['形容詞']
貪心 0.14255196 ['形容詞']
忙碌 0.13757925 ['形容詞']
奇怪 0.13580595 ['形容詞']
容易 0.13465105 ['形容詞']
複雜 0.12935448 ['形容詞']
快 0.12624381 ['形容詞']
傻 0.12180606 ['形容詞']
斯文 0.119276755 ['形容詞']
簡潔 0.11792935 ['形容詞']
好多 0.11718112 ['形容詞']
善良 0.115831666 ['形容詞']
好 0.11314128 ['形容詞']
睏 0.11047934 ['形容詞']
聰明 0.110240445 ['形容詞']
黑心 0.10835087 ['形容詞']
記仇 0.10726908 ['形容詞']
彎 0.105990216 ['形容詞']
自私 0.10311834 ['形容詞']
攰 0.101996586 ['形容詞']
大 0.10025731 ['形容詞']
狡猾 0.09714137 ['形容詞']
糊塗 0.09337149 ['形容詞']
兇惡 0.08822088 ['形容詞']
出乎意料 0.08537832 ['形容詞']
適合 0.08228668 ['形容詞']
欣慰 0.08160829 ['形容詞']
流暢 0.08087382 ['形容詞']
無知 0.08018051 ['形容詞']
幸運 0.07561508 ['形容詞']
骯髒 0.07444864 ['形容詞']
嚴格 0.0733585 ['形容詞']
恐怖 0.07193854 ['形容詞']
直 0.07138274 ['形容詞']
尷尬 0.06819377 ['形容詞']
尷尬 0.06819377 ['形容詞']
開心 0.06292886 ['形容詞']
感人 0.057180222 ['形容詞']
方 0.055476174 ['形容詞']
熱心 0.05252919 ['形容詞']
麻煩 0.050355244 ['形容詞']
麻煩 0.050355244 ['形容詞']
興奮 0.047905825 ['形容詞']
盲 0.044878867 ['形容詞']
盲 0.044878867 ['形容詞']
勇敢 0.044751428 ['形容詞']
不舒服 0.04435913 ['形容詞']
忠誠 0.043634985 ['形容詞']
搞笑 0.041365065 ['形容詞']
大膽 0.038437888 ['形容詞']
乖 0.03776274 ['形容詞']
保守 0.03438784 ['形容詞']
嚴重 0.03375666 ['形容詞']
反叛 0.030225793 ['形容詞']
真的 0.029595349 ['形容詞']
無厘頭 0.028861606 ['形容詞']
專心 0.025438856 ['形容詞']
重要 0.025209649 ['形容詞']
渴 0.024492336 ['形容詞']
傷心 0.0185218 ['形容詞']
靜 0.01698707 ['形容詞']
美麗 0.015674505 ['形容詞']
孤單 0.013498011 ['形容詞']
年老 0.011629109 ['形容詞']
友好 0.0112537 ['形容詞']
近 0.0055614393 ['形容詞']
無謂 0.0014488744 ['形容詞']
不高興 -0.011644204 ['形容詞']
瞬間 -0.018067213 ['形容詞']
很久 -0.018071882 ['形容詞']
醉 -0.01974646 ['形容詞']
被動 -0.022846524 ['形容詞']
健聽 -0.030132037 ['形容詞']
健聽 -0.030132037 ['形容詞']
不適 -0.044574656 ['形容詞']
公正 -0.047000945 ['形容詞']
不同 -0.05071279 ['形容詞']
各式各樣 -0.07403442 ['形容詞']
幾個 -0.07682762 ['形容詞']
暈眩 -0.08542633 ['形容詞']
新的 -0.08826955 ['形容詞']
直接 -0.09020198 ['形容詞']
準時 -0.10420577 ['形容詞']
主動 -0.111126974 ['形容詞'] <-- 144
