厚 ['形容詞']厚
硬 0.44951373 ['形容詞'] <-- 1
闊 0.43737322 ['形容詞']
好味 0.40811622 ['形容詞'] <-- 3
凍 0.36569777 ['形容詞']
甜 0.36095595 ['形容詞'] <-- 5
長 0.35918695 ['形容詞']
瘦 0.343916 ['形容詞']
瘦 0.343916 ['形容詞']
細 0.3372383 ['形容詞']
貴 0.3281025 ['形容詞'] <-- 10
靚 0.32422748 ['形容詞']
香 0.32233742 ['形容詞']
肥 0.3150534 ['形容詞']
鹹 0.30765432 ['形容詞']
窄 0.30738834 ['形容詞']
輕 0.3033577 ['形容詞']
暖 0.28276807 ['形容詞']
飽 0.27970508 ['形容詞']
短 0.27040187 ['形容詞']
高挑 0.26667225 ['形容詞']
深 0.26528567 ['形容詞']
辣 0.2632109 ['形容詞']
硬頸 0.26195246 ['形容詞']
淺 0.25813425 ['形容詞']
濕 0.2569846 ['形容詞']
樣衰 0.24642843 ['形容詞']
壯健 0.2380431 ['形容詞']
刻薄 0.23692495 ['形容詞']
酸 0.2368709 ['形容詞']
孤寒 0.23424268 ['形容詞']
臭 0.22653545 ['形容詞']
白 0.22373162 ['形容詞']
好色 0.22131173 ['形容詞']
乾淨 0.21834432 ['形容詞']
炎熱 0.21053621 ['形容詞']
不好吃 0.2090435 ['形容詞']
痛 0.20762229 ['形容詞']
痛 0.20762229 ['形容詞']
頑皮 0.20208418 ['形容詞']
小氣 0.2014876 ['形容詞']
難 0.19809036 ['形容詞']
舒服 0.19631377 ['形容詞']
苦 0.19320047 ['形容詞']
弱 0.19200864 ['形容詞']
慢 0.17073762 ['形容詞']
完美 0.16777898 ['形容詞']
舊 0.16715325 ['形容詞']
肚餓 0.1639395 ['形容詞']
出名 0.16356012 ['形容詞']
出名 0.16356012 ['形容詞']
偏心 0.16279821 ['形容詞']
粗魯 0.16209191 ['形容詞']
窮 0.16151778 ['形容詞']
窮 0.16151778 ['形容詞']
害羞 0.15833105 ['形容詞']
老實 0.15630244 ['形容詞']
遠 0.15463276 ['形容詞']
虛偽 0.15410396 ['形容詞']
蠢 0.15162517 ['形容詞']
可愛 0.14767835 ['形容詞']
貪心 0.14255194 ['形容詞']
貪心 0.14255194 ['形容詞']
忙碌 0.13757925 ['形容詞']
奇怪 0.13580596 ['形容詞']
容易 0.13465104 ['形容詞']
複雜 0.12935448 ['形容詞']
快 0.12624381 ['形容詞']
傻 0.12180605 ['形容詞']
斯文 0.11927673 ['形容詞']
簡潔 0.11792934 ['形容詞']
好多 0.11718113 ['形容詞']
善良 0.11583166 ['形容詞']
好 0.11314129 ['形容詞']
睏 0.11047934 ['形容詞']
聰明 0.11024043 ['形容詞']
黑心 0.10835089 ['形容詞']
記仇 0.10726911 ['形容詞']
彎 0.10599019 ['形容詞']
自私 0.103118345 ['形容詞']
攰 0.101996586 ['形容詞']
大 0.1002573 ['形容詞']
狡猾 0.097141355 ['形容詞']
糊塗 0.093371496 ['形容詞']
兇惡 0.08822089 ['形容詞']
出乎意料 0.085378304 ['形容詞']
適合 0.08228667 ['形容詞']
欣慰 0.08160828 ['形容詞']
流暢 0.080873825 ['形容詞']
無知 0.080180496 ['形容詞']
幸運 0.075615086 ['形容詞']
骯髒 0.07444865 ['形容詞']
嚴格 0.073358506 ['形容詞']
恐怖 0.07193854 ['形容詞']
直 0.071382746 ['形容詞']
尷尬 0.06819378 ['形容詞']
尷尬 0.06819378 ['形容詞']
開心 0.06292885 ['形容詞']
感人 0.057180226 ['形容詞']
方 0.05547618 ['形容詞']
熱心 0.0525292 ['形容詞']
麻煩 0.050355237 ['形容詞']
麻煩 0.050355237 ['形容詞']
興奮 0.047905825 ['形容詞']
盲 0.044878863 ['形容詞']
盲 0.044878863 ['形容詞']
勇敢 0.04475142 ['形容詞']
不舒服 0.044359125 ['形容詞']
忠誠 0.043634977 ['形容詞']
搞笑 0.041365057 ['形容詞']
大膽 0.038437884 ['形容詞']
乖 0.037762728 ['形容詞']
保守 0.03438784 ['形容詞']
嚴重 0.03375665 ['形容詞']
反叛 0.030225784 ['形容詞']
真的 0.02959535 ['形容詞']
無厘頭 0.028861595 ['形容詞']
專心 0.025438853 ['形容詞']
重要 0.025209649 ['形容詞']
渴 0.02449233 ['形容詞']
傷心 0.0185218 ['形容詞']
靜 0.016987065 ['形容詞']
美麗 0.015674502 ['形容詞']
孤單 0.013498027 ['形容詞']
年老 0.011629112 ['形容詞']
友好 0.0112537 ['形容詞']
近 0.0055614375 ['形容詞']
無謂 0.0014488865 ['形容詞']
不高興 -0.011644201 ['形容詞']
瞬間 -0.018067218 ['形容詞']
很久 -0.018071888 ['形容詞']
醉 -0.01974646 ['形容詞']
被動 -0.022846531 ['形容詞']
健聽 -0.030132044 ['形容詞']
健聽 -0.030132044 ['形容詞']
不適 -0.044574667 ['形容詞']
公正 -0.047000963 ['形容詞']
不同 -0.050712805 ['形容詞']
各式各樣 -0.07403441 ['形容詞']
幾個 -0.07682762 ['形容詞']
暈眩 -0.08542634 ['形容詞']
新的 -0.08826954 ['形容詞']
直接 -0.09020198 ['形容詞']
準時 -0.104205765 ['形容詞']
主動 -0.11112695 ['形容詞'] <-- 144
