原因 ['名詞']原因
問題 0.5685913 ['名詞'] <-- 1
問題 0.5685913 ['名詞']
難題 0.46746778 ['名詞'] <-- 3
好處 0.4410117 ['名詞']
特徵 0.40276185 ['名詞'] <-- 5
機會 0.39489782 ['名詞']
行為 0.35586596 ['名詞']
責任 0.35195827 ['名詞']
人 0.3514926 ['名詞']
壓力 0.35093462 ['名詞'] <-- 10
壓力 0.35093462 ['名詞']
關係 0.35034233 ['名詞']
過錯 0.33991787 ['名詞']
差異 0.33666942 ['名詞']
障礙 0.33536962 ['名詞']
現在 0.3286141 ['名詞']
外國人 0.3276011 ['名詞']
外國人 0.3276011 ['名詞']
數字 0.32553467 ['名詞']
分歧 0.3249096 ['名詞']
直覺 0.3243074 ['名詞']
經驗 0.31319112 ['名詞']
經驗 0.31319112 ['名詞']
類別 0.29745215 ['名詞']
工作 0.29671365 ['名詞']
部門 0.2950909 ['名詞']
國家 0.28574416 ['名詞']
詞彙 0.2817112 ['名詞']
家人 0.27636117 ['名詞']
病人 0.27604544 ['名詞']
政府 0.27500686 ['名詞']
事假 0.2743275 ['名詞']
成人 0.27195787 ['名詞']
東西 0.27191183 ['名詞']
願望 0.26976126 ['名詞']
資料 0.26888052 ['名詞']
性格 0.26577225 ['名詞']
內涵 0.25972265 ['名詞']
興趣 0.25955933 ['名詞']
學生 0.2562559 ['名詞']
聲音 0.25574252 ['名詞']
聲音 0.25574252 ['名詞']
之前 0.24890919 ['名詞']
收入 0.2463323 ['名詞']
公務員 0.24285169 ['名詞']
家長 0.23623441 ['名詞']
宗教 0.23506819 ['名詞']
大學 0.23464814 ['名詞']
時間 0.23461284 ['名詞']
年紀 0.23460032 ['名詞']
未來 0.23034221 ['名詞']
女人 0.22977185 ['名詞']
醫生 0.22881724 ['名詞']
數學 0.22841355 ['名詞']
感情 0.22746862 ['名詞']
聾人 0.22653224 ['名詞']
力量 0.22515827 ['名詞']
技術 0.22386117 ['名詞']
學校 0.22289206 ['名詞']
同事 0.2213981 ['名詞']
過去 0.219817 ['名詞']
文章 0.21962036 ['名詞']
句子 0.21929546 ['名詞']
普通話 0.21926384 ['名詞']
動作 0.21880527 ['名詞']
男人 0.21676001 ['名詞']
生意 0.21632394 ['名詞']
歷史 0.21419849 ['名詞']
美國 0.20949347 ['名詞']
法官 0.20771503 ['名詞']
面子 0.20710528 ['名詞']
心智 0.20623292 ['名詞']
動物 0.20597632 ['名詞']
朋友 0.20494613 ['名詞']
耐性 0.20353553 ['名詞']
手術 0.20271689 ['名詞']
創作力 0.20142545 ['名詞']
老師 0.19595155 ['名詞']
警察 0.19536594 ['名詞']
同學 0.1940537 ['名詞']
種類 0.18823795 ['名詞']
殘疾人士 0.18820406 ['名詞']
世界 0.18817544 ['名詞']
律師 0.18684776 ['名詞']
消防員 0.18666653 ['名詞']
遊戲 0.18400367 ['名詞']
城市 0.18128812 ['名詞']
城市 0.18128812 ['名詞']
口語 0.18072128 ['名詞']
工程師 0.17940836 ['名詞']
工程師 0.17940836 ['名詞']
社工 0.17867061 ['名詞']
社工 0.17867061 ['名詞']
醫療 0.17865357 ['名詞']
小朋友 0.17809322 ['名詞']
之後 0.1780598 ['名詞']
歐洲 0.17533642 ['名詞']
身體 0.17419223 ['名詞']
地球 0.17342646 ['名詞']
一個月 0.17230976 ['名詞']
交通 0.17140436 ['名詞']
福利 0.16968372 ['名詞']
電影 0.16957888 ['名詞']
電影 0.16957888 ['名詞']
互聯網 0.16925271 ['名詞']
病假 0.16852108 ['名詞']
職員 0.16796996 ['名詞']
銀行 0.1675676 ['名詞']
戰爭 0.16578719 ['名詞']
印度 0.16521777 ['名詞']
印度 0.16521777 ['名詞']
印度 0.16521777 ['名詞']
姓名 0.1651852 ['名詞']
姓名 0.1651852 ['名詞']
年初一 0.165055 ['名詞']
假期 0.16359262 ['名詞']
社會福利署 0.16338906 ['名詞']
兒子 0.16332594 ['名詞']
強積金 0.15974487 ['名詞']
的士 0.15953301 ['名詞']
合約 0.15899858 ['名詞']
海洋公園 0.15856417 ['名詞']
醫院 0.15792717 ['名詞']
醫院 0.15792717 ['名詞']
表情 0.15687068 ['名詞']
加拿大 0.1551365 ['名詞']
會議 0.15502676 ['名詞']
蘋果 0.1545308 ['名詞']
運動場 0.1544683 ['名詞']
面試 0.15287249 ['名詞']
會計 0.14905795 ['名詞']
港鐵 0.1487216 ['名詞']
勞工處 0.14769521 ['名詞']
青年 0.14749494 ['名詞']
手語 0.14613321 ['名詞']
聖誕節 0.14589468 ['名詞']
電車 0.14489453 ['名詞']
小時候 0.14430429 ['名詞']
星期 0.14308687 ['名詞']
星期 0.14308687 ['名詞']
足球 0.14257519 ['名詞']
高中 0.14050859 ['名詞']
新年 0.1398039 ['名詞']
日期 0.13917634 ['名詞']
地址 0.13904482 ['名詞']
老闆 0.1369338 ['名詞']
死黨 0.13601375 ['名詞']
埃及 0.13210326 ['名詞']
埃及 0.13210326 ['名詞']
親戚 0.13100867 ['名詞']
國王 0.12989135 ['名詞']
國王 0.12989135 ['名詞']
天氣 0.12959816 ['名詞']
電腦 0.12909384 ['名詞']
工廠 0.1285664 ['名詞']
希臘 0.12726901 ['名詞']
希臘 0.12726901 ['名詞']
粵語 0.12721033 ['名詞']
表妹 0.1248667 ['名詞']
驚喜 0.12465836 ['名詞']
癌 0.123832144 ['名詞']
證書 0.123272814 ['名詞']
字幕 0.1222899 ['名詞']
明天 0.120022334 ['名詞']
地下室 0.11857134 ['名詞']
英文 0.11613488 ['名詞']
心 0.11564216 ['名詞']
中秋節 0.11533594 ['名詞']
十字架 0.11522861 ['名詞']
幼稚園 0.11516767 ['名詞']
幼稚園 0.11516767 ['名詞']
巴士 0.11514968 ['名詞']
升降機 0.11493358 ['名詞']
私家車 0.114914276 ['名詞']
直升機 0.114647046 ['名詞']
表弟 0.11324106 ['名詞']
助聽器 0.11150754 ['名詞']
體育 0.11134393 ['名詞']
飛機 0.11099014 ['名詞']
相機 0.10936577 ['名詞']
水果 0.10904322 ['名詞']
弟弟 0.108263224 ['名詞']
大專 0.10695547 ['名詞']
顏色 0.10692669 ['名詞']
旅遊 0.106728494 ['名詞']
藥 0.10664015 ['名詞']
頻道 0.10490238 ['名詞']
農曆 0.10397318 ['名詞']
電話 0.103957206 ['名詞']
月亮 0.10249028 ['名詞']
信用卡 0.1022798 ['名詞']
曲棍球 0.10138186 ['名詞']
短訊 0.1008952 ['名詞']
雙糧 0.10046777 ['名詞']
郵輪 0.09996244 ['名詞']
信 0.09970737 ['名詞']
手提電腦 0.0994487 ['名詞']
錢 0.09878728 ['名詞']
情人節 0.097795725 ['名詞']
電視 0.096588746 ['名詞']
衰弱 0.0959899 ['名詞']
價錢 0.095769785 ['名詞']
講座 0.09470252 ['名詞']
第一名 0.092823096 ['名詞']
年假 0.092358515 ['名詞']
廁所 0.090982944 ['名詞']
廁所 0.090982944 ['名詞']
小時 0.09095943 ['名詞']
單車 0.090589814 ['名詞']
兄弟姐妹 0.09058922 ['名詞']
護士 0.09037636 ['名詞']
嬰兒 0.0894376 ['名詞']
嬰兒 0.0894376 ['名詞']
嬰兒 0.0894376 ['名詞']
星期一 0.08930976 ['名詞']
下次 0.08767536 ['名詞']
香煙 0.0871985 ['名詞']
端午節 0.08539168 ['名詞']
外套 0.085256696 ['名詞']
扶手電梯 0.08425605 ['名詞']
三文治 0.08419759 ['名詞']
三文治 0.08419759 ['名詞']
音樂 0.08358157 ['名詞']
復活節 0.08263715 ['名詞']
清明節 0.08177552 ['名詞']
爸爸 0.08068848 ['名詞']
公公 0.08033076 ['名詞']
餐廳 0.079733245 ['名詞']
八達通 0.079133645 ['名詞']
八達通 0.079133645 ['名詞']
小童 0.07879344 ['名詞']
高速公路 0.07827277 ['名詞']
河馬 0.07812675 ['名詞']
骨頭 0.07795306 ['名詞']
洗衣機 0.07642297 ['名詞']
網球 0.07640366 ['名詞']
九點 0.07638123 ['名詞']
花紅 0.075470805 ['名詞']
麥當勞 0.07497454 ['名詞']
東鐵 0.074234255 ['名詞']
男仔 0.073985055 ['名詞']
迪士尼樂園 0.07361534 ['名詞']
佣金 0.07199082 ['名詞']
乾衣機 0.07187149 ['名詞']
小學 0.07183847 ['名詞']
耳機 0.07094655 ['名詞']
表哥 0.06998158 ['名詞']
牙科 0.06870879 ['名詞']
堂姐 0.068413995 ['名詞']
郵差 0.068317145 ['名詞']
大排檔 0.06797686 ['名詞']
皇帝 0.067681015 ['名詞']
皇帝 0.067681015 ['名詞']
公園 0.06709162 ['名詞']
博士 0.06577292 ['名詞']
星星 0.06478207 ['名詞']
售貨員 0.06407118 ['名詞']
文職 0.06406758 ['名詞']
排球 0.06333211 ['名詞']
獅子 0.062744975 ['名詞']
八小時 0.06104532 ['名詞']
秘書 0.060155194 ['名詞']
小巴 0.060090758 ['名詞']
太陽 0.059996426 ['名詞']
夏天 0.059532437 ['名詞']
哥哥 0.059226714 ['名詞']
昨天 0.058605514 ['名詞']
文憑 0.057711538 ['名詞']
文憑 0.057711538 ['名詞']
教堂 0.05763798 ['名詞']
咖啡 0.057292912 ['名詞']
郵票 0.057061587 ['名詞']
堂兄 0.05659314 ['名詞']
酒店 0.056415133 ['名詞']
拼圖 0.055320345 ['名詞']
攝錄機 0.054506727 ['名詞']
急救 0.05432619 ['名詞']
碩士 0.054125685 ['名詞']
婆婆 0.05384102 ['名詞']
泥土 0.053058248 ['名詞']
堂弟 0.053008404 ['名詞']
車厘子 0.05176914 ['名詞']
鬍鬚 0.05051794 ['名詞']
賊 0.048934586 ['名詞']
農場 0.048661046 ['名詞']
女仔 0.04797973 ['名詞']
啤酒 0.04777961 ['名詞']
學士 0.047269475 ['名詞']
耳環 0.046873007 ['名詞']
樹 0.0452824 ['名詞']
纜車 0.044979405 ['名詞']
表姐 0.043814108 ['名詞']
電單車 0.038954902 ['名詞']
蠕蟲 0.03877563 ['名詞']
火車 0.038503274 ['名詞']
肚瀉 0.038136777 ['名詞']
管 0.03758965 ['名詞']
咳嗽 0.037181348 ['名詞']
咳嗽 0.037181348 ['名詞']
星期五 0.036548216 ['名詞']
熱狗 0.0362904 ['名詞']
傢俬 0.03587099 ['名詞']
奶茶 0.03567307 ['名詞']
星期四 0.03559348 ['名詞']
客貨車 0.034123763 ['名詞']
手錶 0.03389734 ['名詞']
警署 0.031859275 ['名詞']
星巴克 0.031640016 ['名詞']
星期三 0.031291116 ['名詞']
鍵盤 0.030722767 ['名詞']
紐約 0.030671714 ['名詞']
泳池 0.029868795 ['名詞']
速遞 0.02982806 ['名詞']
速遞 0.02982806 ['名詞']
樓梯 0.029454615 ['名詞']
年 0.029267328 ['名詞']
夢 0.028874563 ['名詞']
雀斑 0.027846176 ['名詞']
票 0.026769008 ['名詞']
窗簾 0.025481382 ['名詞']
馬 0.02459779 ['名詞']
藥丸 0.02403255 ['名詞']
藥丸 0.02403255 ['名詞']
單反 0.022322329 ['名詞']
生日 0.021448255 ['名詞']
酒樓 0.018296733 ['名詞']
羽毛球 0.017950539 ['名詞']
磁石 0.017893711 ['名詞']
汽水 0.01780421 ['名詞']
垃圾堆 0.014865948 ['名詞']
羊 0.014138085 ['名詞']
手臂 0.013896688 ['名詞']
香蕉 0.012023239 ['名詞']
晚上 0.010440726 ['名詞']
雨 0.0103019895 ['名詞']
眼鏡 0.009486226 ['名詞']
嘴巴 0.008918504 ['名詞']
酒 0.008667323 ['名詞']
保齡球 0.008012613 ['名詞']
波 0.0078706 ['名詞']
西瓜 0.0068922164 ['名詞']
深夜 0.0065306975 ['名詞']
船 0.0056490633 ['名詞']
吊車 0.0046918723 ['名詞']
牛 0.0031574469 ['名詞']
早上 0.002860572 ['名詞']
菜 0.0015341776 ['名詞']
粥 0.0007778901 ['名詞']
胃 0.00064806856 ['名詞']
胃 0.00064806856 ['名詞']
爺爺 -0.000100245255 ['名詞']
擦膠 -0.00427923 ['名詞']
閃電 -0.0051002353 ['名詞']
菲林 -0.0064718924 ['名詞']
嬤嬤 -0.006480797 ['名詞']
風筒 -0.0067138197 ['名詞']
麵包 -0.0068548433 ['名詞']
肉 -0.009661134 ['名詞']
秋天 -0.010926336 ['名詞']
鼠 -0.011809736 ['名詞']
雪茄 -0.013633495 ['名詞']
麵 -0.014123849 ['名詞']
蟹 -0.016229419 ['名詞']
蟹 -0.016229419 ['名詞']
蛋 -0.017521415 ['名詞']
堂妹 -0.020268194 ['名詞']
輪椅 -0.020617653 ['名詞']
百葉窗 -0.020696249 ['名詞']
魚 -0.020763885 ['名詞']
花 -0.020785922 ['名詞']
蟲 -0.020903062 ['名詞']
湯 -0.021486346 ['名詞']
血 -0.021971721 ['名詞']
血 -0.021971721 ['名詞']
血 -0.021971721 ['名詞']
餅乾 -0.022116993 ['名詞']
餅乾 -0.022116993 ['名詞']
猴 -0.023788918 ['名詞']
粟米 -0.02396488 ['名詞']
葉 -0.025623223 ['名詞']
飯 -0.027518224 ['名詞']
鎖匙 -0.028654933 ['名詞']
櫃 -0.0289116 ['名詞']
耳筒 -0.031029636 ['名詞']
旗 -0.031873472 ['名詞']
蜆 -0.0322205 ['名詞']
媽咪 -0.032569196 ['名詞']
椰菜 -0.034037642 ['名詞']
兔仔 -0.03510914 ['名詞']
壁球 -0.03519712 ['名詞']
菠蘿 -0.037039276 ['名詞']
黃昏 -0.038528606 ['名詞']
藍色 -0.039153755 ['名詞']
水 -0.04091411 ['名詞']
玻璃 -0.041080683 ['名詞']
日 -0.04121317 ['名詞']
藥水 -0.041851006 ['名詞']
屋企 -0.043016657 ['名詞']
虎 -0.04438362 ['名詞']
遙控 -0.045832578 ['名詞']
豬 -0.047478754 ['名詞']
啫喱 -0.047535278 ['名詞']
日落 -0.047543064 ['名詞']
雞 -0.049459383 ['名詞']
下午 -0.051168155 ['名詞']
松鼠 -0.05178647 ['名詞']
松鼠 -0.05178647 ['名詞']
槌 -0.052664623 ['名詞']
山 -0.054256286 ['名詞']
皮 -0.054462843 ['名詞']
分鐘 -0.056063052 ['名詞']
蝦 -0.056703545 ['名詞']
鹽 -0.057458557 ['名詞']
喇叭 -0.06545854 ['名詞']
瓜 -0.066183 ['名詞']
火 -0.068718635 ['名詞']
蛇 -0.069012225 ['名詞']
石 -0.07014448 ['名詞']
鴨 -0.07143757 ['名詞']
蠟燭 -0.07355397 ['名詞']
縫紉 -0.076084115 ['名詞']
光陰 -0.076480515 ['名詞']
鵝 -0.07954264 ['名詞']
梨 -0.083376884 ['名詞']
清晨 -0.08427098 ['名詞']
滑鼠 -0.08811637 ['名詞']
五蚊 -0.09129995 ['名詞']
龍 -0.09633834 ['名詞']
雲 -0.0964929 ['名詞']
雲 -0.0964929 ['名詞']
彩虹 -0.10167204 ['名詞']
草 -0.1128058 ['名詞']
木 -0.12560189 ['名詞']
堆 -0.14942758 ['名詞'] <-- 434
