原因 ['名詞']原因
問題 0.56859136 ['名詞'] <-- 1
問題 0.56859136 ['名詞']
難題 0.46746778 ['名詞'] <-- 3
好處 0.4410117 ['名詞']
特徵 0.40276185 ['名詞'] <-- 5
機會 0.39489782 ['名詞']
行為 0.35586596 ['名詞']
責任 0.35195827 ['名詞']
人 0.35149264 ['名詞']
壓力 0.3509346 ['名詞'] <-- 10
壓力 0.3509346 ['名詞']
關係 0.35034233 ['名詞']
過錯 0.3399179 ['名詞']
差異 0.33666942 ['名詞']
障礙 0.3353696 ['名詞']
現在 0.32861412 ['名詞']
外國人 0.32760105 ['名詞']
外國人 0.32760105 ['名詞']
數字 0.32553467 ['名詞']
分歧 0.32490963 ['名詞']
直覺 0.32430738 ['名詞']
經驗 0.31319112 ['名詞']
經驗 0.31319112 ['名詞']
類別 0.29745215 ['名詞']
工作 0.29671362 ['名詞']
部門 0.2950909 ['名詞']
國家 0.28574416 ['名詞']
詞彙 0.28171116 ['名詞']
家人 0.27636117 ['名詞']
病人 0.27604544 ['名詞']
政府 0.27500686 ['名詞']
事假 0.2743275 ['名詞']
成人 0.27195787 ['名詞']
東西 0.27191183 ['名詞']
願望 0.2697612 ['名詞']
資料 0.26888052 ['名詞']
性格 0.26577225 ['名詞']
內涵 0.25972265 ['名詞']
興趣 0.2595593 ['名詞']
學生 0.25625592 ['名詞']
聲音 0.25574255 ['名詞']
聲音 0.25574255 ['名詞']
之前 0.24890915 ['名詞']
收入 0.24633229 ['名詞']
公務員 0.24285169 ['名詞']
家長 0.23623441 ['名詞']
宗教 0.23506817 ['名詞']
大學 0.23464815 ['名詞']
時間 0.23461285 ['名詞']
年紀 0.23460032 ['名詞']
未來 0.23034218 ['名詞']
女人 0.22977184 ['名詞']
醫生 0.22881721 ['名詞']
數學 0.22841355 ['名詞']
感情 0.22746861 ['名詞']
聾人 0.22653225 ['名詞']
力量 0.22515826 ['名詞']
技術 0.22386116 ['名詞']
學校 0.22289206 ['名詞']
同事 0.22139809 ['名詞']
過去 0.21981698 ['名詞']
文章 0.21962035 ['名詞']
句子 0.21929544 ['名詞']
普通話 0.21926379 ['名詞']
動作 0.21880527 ['名詞']
男人 0.21676001 ['名詞']
生意 0.21632391 ['名詞']
歷史 0.21419847 ['名詞']
美國 0.20949347 ['名詞']
法官 0.20771503 ['名詞']
面子 0.20710528 ['名詞']
心智 0.2062329 ['名詞']
動物 0.20597632 ['名詞']
朋友 0.20494613 ['名詞']
耐性 0.2035355 ['名詞']
手術 0.20271687 ['名詞']
創作力 0.20142543 ['名詞']
老師 0.19595155 ['名詞']
警察 0.19536592 ['名詞']
同學 0.19405368 ['名詞']
種類 0.18823797 ['名詞']
殘疾人士 0.18820405 ['名詞']
世界 0.18817544 ['名詞']
律師 0.18684775 ['名詞']
消防員 0.18666655 ['名詞']
遊戲 0.18400365 ['名詞']
城市 0.18128812 ['名詞']
城市 0.18128812 ['名詞']
口語 0.1807213 ['名詞']
工程師 0.17940836 ['名詞']
工程師 0.17940836 ['名詞']
社工 0.17867063 ['名詞']
社工 0.17867063 ['名詞']
醫療 0.17865357 ['名詞']
小朋友 0.17809322 ['名詞']
之後 0.17805982 ['名詞']
歐洲 0.1753364 ['名詞']
身體 0.17419222 ['名詞']
地球 0.17342646 ['名詞']
一個月 0.17230976 ['名詞']
交通 0.17140436 ['名詞']
福利 0.16968371 ['名詞']
電影 0.1695789 ['名詞']
電影 0.1695789 ['名詞']
互聯網 0.1692527 ['名詞']
病假 0.16852108 ['名詞']
職員 0.16796994 ['名詞']
銀行 0.16756761 ['名詞']
戰爭 0.16578719 ['名詞']
印度 0.16521779 ['名詞']
印度 0.16521779 ['名詞']
印度 0.16521779 ['名詞']
姓名 0.16518517 ['名詞']
姓名 0.16518517 ['名詞']
年初一 0.165055 ['名詞']
假期 0.16359262 ['名詞']
社會福利署 0.16338904 ['名詞']
兒子 0.16332594 ['名詞']
強積金 0.15974489 ['名詞']
的士 0.15953302 ['名詞']
合約 0.15899855 ['名詞']
海洋公園 0.15856418 ['名詞']
醫院 0.15792719 ['名詞']
醫院 0.15792719 ['名詞']
表情 0.15687066 ['名詞']
加拿大 0.15513648 ['名詞']
會議 0.15502678 ['名詞']
蘋果 0.1545308 ['名詞']
運動場 0.1544683 ['名詞']
面試 0.15287247 ['名詞']
會計 0.14905795 ['名詞']
港鐵 0.1487216 ['名詞']
勞工處 0.14769521 ['名詞']
青年 0.14749496 ['名詞']
手語 0.14613321 ['名詞']
聖誕節 0.14589468 ['名詞']
電車 0.14489453 ['名詞']
小時候 0.14430428 ['名詞']
星期 0.14308687 ['名詞']
星期 0.14308687 ['名詞']
足球 0.1425752 ['名詞']
高中 0.14050859 ['名詞']
新年 0.13980389 ['名詞']
日期 0.13917634 ['名詞']
地址 0.1390448 ['名詞']
老闆 0.13693377 ['名詞']
死黨 0.13601375 ['名詞']
埃及 0.13210326 ['名詞']
埃及 0.13210326 ['名詞']
親戚 0.13100868 ['名詞']
國王 0.12989134 ['名詞']
國王 0.12989134 ['名詞']
天氣 0.12959816 ['名詞']
電腦 0.12909383 ['名詞']
工廠 0.1285664 ['名詞']
希臘 0.12726903 ['名詞']
希臘 0.12726903 ['名詞']
粵語 0.12721033 ['名詞']
表妹 0.1248667 ['名詞']
驚喜 0.12465839 ['名詞']
癌 0.12383215 ['名詞']
證書 0.12327283 ['名詞']
字幕 0.1222899 ['名詞']
明天 0.12002233 ['名詞']
地下室 0.11857134 ['名詞']
英文 0.11613488 ['名詞']
心 0.11564216 ['名詞']
中秋節 0.115335956 ['名詞']
十字架 0.115228616 ['名詞']
幼稚園 0.11516767 ['名詞']
幼稚園 0.11516767 ['名詞']
巴士 0.115149684 ['名詞']
升降機 0.11493358 ['名詞']
私家車 0.11491427 ['名詞']
直升機 0.114647046 ['名詞']
表弟 0.11324107 ['名詞']
助聽器 0.111507535 ['名詞']
體育 0.111343935 ['名詞']
飛機 0.11099012 ['名詞']
相機 0.10936576 ['名詞']
水果 0.10904321 ['名詞']
弟弟 0.108263224 ['名詞']
大專 0.10695547 ['名詞']
顏色 0.10692669 ['名詞']
旅遊 0.10672849 ['名詞']
藥 0.10664016 ['名詞']
頻道 0.10490238 ['名詞']
農曆 0.103973165 ['名詞']
電話 0.10395721 ['名詞']
月亮 0.10249029 ['名詞']
信用卡 0.1022798 ['名詞']
曲棍球 0.10138185 ['名詞']
短訊 0.10089521 ['名詞']
雙糧 0.10046777 ['名詞']
郵輪 0.09996245 ['名詞']
信 0.09970738 ['名詞']
手提電腦 0.099448696 ['名詞']
錢 0.09878727 ['名詞']
情人節 0.09779574 ['名詞']
電視 0.096588746 ['名詞']
衰弱 0.0959899 ['名詞']
價錢 0.09576978 ['名詞']
講座 0.09470251 ['名詞']
第一名 0.0928231 ['名詞']
年假 0.09235853 ['名詞']
廁所 0.09098294 ['名詞']
廁所 0.09098294 ['名詞']
小時 0.09095943 ['名詞']
單車 0.090589814 ['名詞']
兄弟姐妹 0.09058921 ['名詞']
護士 0.09037636 ['名詞']
嬰兒 0.0894376 ['名詞']
嬰兒 0.0894376 ['名詞']
嬰兒 0.0894376 ['名詞']
星期一 0.08930976 ['名詞']
下次 0.08767537 ['名詞']
香煙 0.0871985 ['名詞']
端午節 0.08539168 ['名詞']
外套 0.085256696 ['名詞']
扶手電梯 0.08425607 ['名詞']
三文治 0.08419759 ['名詞']
三文治 0.08419759 ['名詞']
音樂 0.08358157 ['名詞']
復活節 0.082637146 ['名詞']
清明節 0.08177551 ['名詞']
爸爸 0.08068846 ['名詞']
公公 0.08033076 ['名詞']
餐廳 0.07973324 ['名詞']
八達通 0.079133645 ['名詞']
八達通 0.079133645 ['名詞']
小童 0.07879344 ['名詞']
高速公路 0.07827276 ['名詞']
河馬 0.07812674 ['名詞']
骨頭 0.07795307 ['名詞']
洗衣機 0.076422974 ['名詞']
網球 0.07640366 ['名詞']
九點 0.07638122 ['名詞']
花紅 0.0754708 ['名詞']
麥當勞 0.07497454 ['名詞']
東鐵 0.07423425 ['名詞']
男仔 0.07398504 ['名詞']
迪士尼樂園 0.07361534 ['名詞']
佣金 0.07199082 ['名詞']
乾衣機 0.07187149 ['名詞']
小學 0.07183845 ['名詞']
耳機 0.07094655 ['名詞']
表哥 0.0699816 ['名詞']
牙科 0.06870881 ['名詞']
堂姐 0.068413995 ['名詞']
郵差 0.068317145 ['名詞']
大排檔 0.06797687 ['名詞']
皇帝 0.067681 ['名詞']
皇帝 0.067681 ['名詞']
公園 0.06709161 ['名詞']
博士 0.065772906 ['名詞']
星星 0.06478208 ['名詞']
售貨員 0.06407118 ['名詞']
文職 0.06406759 ['名詞']
排球 0.06333212 ['名詞']
獅子 0.062744975 ['名詞']
八小時 0.061045323 ['名詞']
秘書 0.0601552 ['名詞']
小巴 0.060090743 ['名詞']
太陽 0.059996415 ['名詞']
夏天 0.05953242 ['名詞']
哥哥 0.05922671 ['名詞']
昨天 0.058605514 ['名詞']
文憑 0.057711538 ['名詞']
文憑 0.057711538 ['名詞']
教堂 0.057637986 ['名詞']
咖啡 0.057292905 ['名詞']
郵票 0.057061583 ['名詞']
堂兄 0.05659314 ['名詞']
酒店 0.056415126 ['名詞']
拼圖 0.05532033 ['名詞']
攝錄機 0.054506727 ['名詞']
急救 0.054326188 ['名詞']
碩士 0.054125674 ['名詞']
婆婆 0.053841025 ['名詞']
泥土 0.053058237 ['名詞']
堂弟 0.053008392 ['名詞']
車厘子 0.051769152 ['名詞']
鬍鬚 0.05051794 ['名詞']
賊 0.048934586 ['名詞']
農場 0.04866104 ['名詞']
女仔 0.047979724 ['名詞']
啤酒 0.047779612 ['名詞']
學士 0.047269486 ['名詞']
耳環 0.046872996 ['名詞']
樹 0.04528241 ['名詞']
纜車 0.0449794 ['名詞']
表姐 0.043814097 ['名詞']
電單車 0.038954914 ['名詞']
蠕蟲 0.038775638 ['名詞']
火車 0.038503274 ['名詞']
肚瀉 0.03813677 ['名詞']
管 0.037589654 ['名詞']
咳嗽 0.037181355 ['名詞']
咳嗽 0.037181355 ['名詞']
星期五 0.036548212 ['名詞']
熱狗 0.03629038 ['名詞']
傢俬 0.035871 ['名詞']
奶茶 0.03567307 ['名詞']
星期四 0.035593472 ['名詞']
客貨車 0.034123752 ['名詞']
手錶 0.033897348 ['名詞']
警署 0.031859286 ['名詞']
星巴克 0.031640004 ['名詞']
星期三 0.031291123 ['名詞']
鍵盤 0.030722763 ['名詞']
紐約 0.030671705 ['名詞']
泳池 0.029868804 ['名詞']
速遞 0.029828072 ['名詞']
速遞 0.029828072 ['名詞']
樓梯 0.029454611 ['名詞']
年 0.029267335 ['名詞']
夢 0.028874554 ['名詞']
雀斑 0.027846193 ['名詞']
票 0.026769005 ['名詞']
窗簾 0.025481386 ['名詞']
馬 0.024597785 ['名詞']
藥丸 0.024032548 ['名詞']
藥丸 0.024032548 ['名詞']
單反 0.022322323 ['名詞']
生日 0.021448255 ['名詞']
酒樓 0.018296741 ['名詞']
羽毛球 0.017950535 ['名詞']
磁石 0.017893702 ['名詞']
汽水 0.017804204 ['名詞']
垃圾堆 0.01486595 ['名詞']
羊 0.014138078 ['名詞']
手臂 0.013896683 ['名詞']
香蕉 0.012023245 ['名詞']
晚上 0.010440728 ['名詞']
雨 0.010301985 ['名詞']
眼鏡 0.0094862245 ['名詞']
嘴巴 0.008918503 ['名詞']
酒 0.008667322 ['名詞']
保齡球 0.0080126 ['名詞']
波 0.007870607 ['名詞']
西瓜 0.006892219 ['名詞']
深夜 0.006530695 ['名詞']
船 0.005649062 ['名詞']
吊車 0.004691871 ['名詞']
牛 0.003157435 ['名詞']
早上 0.002860576 ['名詞']
菜 0.0015341826 ['名詞']
粥 0.00077788904 ['名詞']
胃 0.0006480757 ['名詞']
胃 0.0006480757 ['名詞']
爺爺 -0.00010023825 ['名詞']
擦膠 -0.0042792317 ['名詞']
閃電 -0.005100228 ['名詞']
菲林 -0.0064718947 ['名詞']
嬤嬤 -0.006480787 ['名詞']
風筒 -0.0067138206 ['名詞']
麵包 -0.0068548457 ['名詞']
肉 -0.009661132 ['名詞']
秋天 -0.010926325 ['名詞']
鼠 -0.01180974 ['名詞']
雪茄 -0.013633499 ['名詞']
麵 -0.01412384 ['名詞']
蟹 -0.016229423 ['名詞']
蟹 -0.016229423 ['名詞']
蛋 -0.017521411 ['名詞']
堂妹 -0.02026819 ['名詞']
輪椅 -0.020617649 ['名詞']
百葉窗 -0.020696249 ['名詞']
魚 -0.020763893 ['名詞']
花 -0.020785924 ['名詞']
蟲 -0.02090307 ['名詞']
湯 -0.02148635 ['名詞']
血 -0.021971732 ['名詞']
血 -0.021971732 ['名詞']
血 -0.021971732 ['名詞']
餅乾 -0.022116985 ['名詞']
餅乾 -0.022116985 ['名詞']
猴 -0.02378891 ['名詞']
粟米 -0.02396487 ['名詞']
葉 -0.025623225 ['名詞']
飯 -0.027518213 ['名詞']
鎖匙 -0.028654935 ['名詞']
櫃 -0.028911604 ['名詞']
耳筒 -0.031029647 ['名詞']
旗 -0.031873483 ['名詞']
蜆 -0.032220494 ['名詞']
媽咪 -0.032569196 ['名詞']
椰菜 -0.034037642 ['名詞']
兔仔 -0.03510914 ['名詞']
壁球 -0.03519712 ['名詞']
菠蘿 -0.037039287 ['名詞']
黃昏 -0.03852861 ['名詞']
藍色 -0.039153762 ['名詞']
水 -0.040914103 ['名詞']
玻璃 -0.041080683 ['名詞']
日 -0.04121319 ['名詞']
藥水 -0.041851 ['名詞']
屋企 -0.043016657 ['名詞']
虎 -0.044383604 ['名詞']
遙控 -0.045832574 ['名詞']
豬 -0.047478747 ['名詞']
啫喱 -0.047535274 ['名詞']
日落 -0.04754307 ['名詞']
雞 -0.049459394 ['名詞']
下午 -0.05116815 ['名詞']
松鼠 -0.05178647 ['名詞']
松鼠 -0.05178647 ['名詞']
槌 -0.052664626 ['名詞']
山 -0.05425629 ['名詞']
皮 -0.05446285 ['名詞']
分鐘 -0.05606305 ['名詞']
蝦 -0.056703538 ['名詞']
鹽 -0.05745855 ['名詞']
喇叭 -0.06545854 ['名詞']
瓜 -0.066183 ['名詞']
火 -0.06871864 ['名詞']
蛇 -0.06901225 ['名詞']
石 -0.07014449 ['名詞']
鴨 -0.07143757 ['名詞']
蠟燭 -0.07355397 ['名詞']
縫紉 -0.07608412 ['名詞']
光陰 -0.0764805 ['名詞']
鵝 -0.079542644 ['名詞']
梨 -0.0833769 ['名詞']
清晨 -0.08427097 ['名詞']
滑鼠 -0.08811636 ['名詞']
五蚊 -0.09129995 ['名詞']
龍 -0.09633833 ['名詞']
雲 -0.09649291 ['名詞']
雲 -0.09649291 ['名詞']
彩虹 -0.10167204 ['名詞']
草 -0.1128058 ['名詞']
木 -0.12560189 ['名詞']
堆 -0.14942756 ['名詞'] <-- 434
