參加 ['動詞']參加
邀請 0.5365803 ['動詞'] <-- 1
取消 0.4102766 ['動詞']
改期 0.35970587 ['動詞'] <-- 3
成立 0.3578328 ['動詞']
請假 0.3398335 ['動詞'] <-- 5
支持 0.33843032 ['動詞']
畢業 0.33024505 ['動詞']
投票 0.32106492 ['動詞']
解散 0.30513746 ['動詞']
見面 0.29942042 ['動詞'] <-- 10
聯絡 0.29895103 ['動詞']
離開 0.29345924 ['動詞']
訂場 0.2933227 ['動詞']
完成 0.29226756 ['動詞']
出生 0.27548343 ['動詞']
結婚 0.262408 ['動詞']
放棄 0.25593102 ['動詞']
公佈 0.25402212 ['動詞']
合作 0.25018063 ['動詞']
上載 0.23842876 ['動詞']
發生 0.23578179 ['動詞']
預約 0.23405929 ['動詞']
預約 0.23405929 ['動詞']
出示 0.23302168 ['動詞']
開始 0.23138978 ['動詞']
提早 0.23119968 ['動詞']
退休 0.23043518 ['動詞']
辭職 0.22782433 ['動詞']
招聘 0.22547196 ['動詞']
介紹 0.22483219 ['動詞']
露營 0.22210322 ['動詞']
訂婚 0.2161525 ['動詞']
訂婚 0.2161525 ['動詞']
游水 0.2125532 ['動詞']
寄信 0.21073118 ['動詞']
扮演 0.20997685 ['動詞']
跑 0.20375204 ['動詞']
幫助 0.19999436 ['動詞']
贏 0.19747296 ['動詞']
學習 0.18918344 ['動詞']
學習 0.18918344 ['動詞']
居住 0.18613435 ['動詞']
跳舞 0.1845223 ['動詞']
出現 0.1832079 ['動詞']
行山 0.17887314 ['動詞']
下載 0.176857 ['動詞']
交換 0.17557338 ['動詞']
出醜 0.17180568 ['動詞']
拍拖 0.1641847 ['動詞']
輪班 0.16296108 ['動詞']
記得 0.15848228 ['動詞']
知道 0.15513769 ['動詞']
尊重 0.15069136 ['動詞']
同意 0.15038309 ['動詞']
遲到 0.1496312 ['動詞']
堅持 0.14831284 ['動詞']
增加 0.14739564 ['動詞']
中傷 0.14546578 ['動詞']
出糧 0.14505947 ['動詞']
期待 0.14388774 ['動詞']
攞 0.14262304 ['動詞']
改變 0.14241889 ['動詞']
後悔 0.14119187 ['動詞']
發燒 0.140892 ['動詞']
溜冰 0.1407171 ['動詞']
休息 0.14065346 ['動詞']
解僱 0.14023039 ['動詞']
解僱 0.14023039 ['動詞']
送院 0.13799888 ['動詞']
拯救 0.13688809 ['動詞']
逛街 0.1360589 ['動詞']
錄影 0.13126042 ['動詞']
錄影 0.13126042 ['動詞']
取笑 0.13058543 ['動詞']
忘記 0.12972334 ['動詞']
康復 0.12696251 ['動詞']
開玩笑 0.12509039 ['動詞']
加班 0.119316556 ['動詞']
繪畫 0.11722554 ['動詞']
繼續 0.11642201 ['動詞']
攝錄 0.1142493 ['動詞']
成長 0.11321772 ['動詞']
成長 0.11321772 ['動詞']
閱讀 0.11267726 ['動詞']
擔心 0.1113175 ['動詞']
跳水 0.10797619 ['動詞']
類似 0.10669462 ['動詞']
打獵 0.10531603 ['動詞']
打針 0.102669135 ['動詞']
打針 0.102669135 ['動詞']
探熱 0.100879095 ['動詞']
模仿 0.0988545 ['動詞']
模仿 0.0988545 ['動詞']
離婚 0.09795808 ['動詞']
走路 0.09313165 ['動詞']
倒閉 0.09098175 ['動詞']
搬運 0.08684482 ['動詞']
借 0.085071675 ['動詞']
忍受 0.08139382 ['動詞']
引誘 0.07917545 ['動詞']
跌親 0.07840997 ['動詞']
購物 0.07747224 ['動詞']
潛水 0.07396583 ['動詞']
拖延 0.07210876 ['動詞']
愛惜 0.064642966 ['動詞']
減少 0.06406881 ['動詞']
檢查 0.06320665 ['動詞']
吸煙 0.06116979 ['動詞']
喜歡 0.059576273 ['動詞']
退步 0.057561614 ['動詞']
同情 0.057070836 ['動詞']
捱苦 0.05070693 ['動詞']
恭喜 0.04879056 ['動詞']
打架 0.04763311 ['動詞']
跳 0.047462504 ['動詞']
估 0.046816926 ['動詞']
浪費 0.046174873 ['動詞']
疑惑 0.044309437 ['動詞']
精於 0.043429688 ['動詞']
量度 0.041475482 ['動詞']
賺錢 0.038374163 ['動詞']
忍讓 0.03734775 ['動詞']
抽血 0.036934696 ['動詞']
沒有 0.031909242 ['動詞']
謝謝 0.031522997 ['動詞']
毀約 0.030314382 ['動詞']
搵 0.029162109 ['動詞']
減 0.028387088 ['動詞']
懷疑 0.028218672 ['動詞']
懷疑 0.028218672 ['動詞']
屈就 0.025391929 ['動詞']
恥笑 0.02507337 ['動詞']
妒忌 0.023247957 ['動詞']
笑 0.021890491 ['動詞']
跪下 0.020055912 ['動詞']
害怕 0.016368315 ['動詞']
欺侮 0.014387103 ['動詞']
諗 0.0064938758 ['動詞']
飲 -0.0011324119 ['動詞']
傾計 -0.0031149834 ['動詞']
頭痛 -0.0039686086 ['動詞']
說話 -0.004957201 ['動詞']
剃 -0.0057816952 ['動詞']
嫉妒 -0.012453113 ['動詞']
計數 -0.01655065 ['動詞']
講嘢 -0.01968336 ['動詞']
扔 -0.019971568 ['動詞']
呷醋 -0.020100048 ['動詞']
排版 -0.022892958 ['動詞']
食 -0.023754206 ['動詞']
掩飾 -0.028181493 ['動詞']
影印 -0.029196795 ['動詞']
影印 -0.029196795 ['動詞']
怕醜 -0.03105399 ['動詞']
講大話 -0.031055547 ['動詞']
欠 -0.0355869 ['動詞']
欠 -0.0355869 ['動詞']
買嘢 -0.0363726 ['動詞']
想 -0.03699773 ['動詞']
面紅 -0.041726463 ['動詞']
掃描 -0.04217498 ['動詞']
卸責 -0.04229685 ['動詞']
平手 -0.045142703 ['動詞']
放大 -0.04590743 ['動詞']
得閒 -0.046785012 ['動詞']
沖涼 -0.05035851 ['動詞']
拍馬屁 -0.051478967 ['動詞']
分解 -0.053411257 ['動詞']
吞 -0.05379235 ['動詞']
嘔吐 -0.056953322 ['動詞']
消化 -0.065342724 ['動詞']
可以 -0.065534085 ['動詞']
忍耐 -0.06692999 ['動詞']
撕開 -0.06910446 ['動詞']
吹牛 -0.07312547 ['動詞']
訓覺 -0.099644914 ['動詞']
烘烤 -0.10952415 ['動詞']
看似 -0.12069772 ['動詞']
望住 -0.122116596 ['動詞']
掉 -0.14090204 ['動詞']
掉 -0.14090204 ['動詞'] <-- 181
