友好 ['形容詞']友好
熱心 0.4017034 ['形容詞'] <-- 1
主動 0.34255353 ['形容詞']
開心 0.30334276 ['形容詞'] <-- 3
尷尬 0.2975983 ['形容詞']
尷尬 0.2975983 ['形容詞'] <-- 5
忠誠 0.29679784 ['形容詞']
偏心 0.2888749 ['形容詞']
斯文 0.27519876 ['形容詞']
好 0.27345353 ['形容詞']
搞笑 0.27268997 ['形容詞'] <-- 10
保守 0.27221528 ['形容詞']
重要 0.27155665 ['形容詞']
小氣 0.26034686 ['形容詞']
麻煩 0.24191351 ['形容詞']
麻煩 0.24191351 ['形容詞']
好色 0.24188516 ['形容詞']
感人 0.23381388 ['形容詞']
不同 0.232398 ['形容詞']
不高興 0.23137881 ['形容詞']
老實 0.22688228 ['形容詞']
可愛 0.22598253 ['形容詞']
聰明 0.22270225 ['形容詞']
健聽 0.22242239 ['形容詞']
健聽 0.22242239 ['形容詞']
欣慰 0.22227143 ['形容詞']
興奮 0.22221215 ['形容詞']
記仇 0.22219302 ['形容詞']
高挑 0.22065318 ['形容詞']
無厘頭 0.21594606 ['形容詞']
被動 0.21307856 ['形容詞']
忙碌 0.20766559 ['形容詞']
虛偽 0.20142254 ['形容詞']
奇怪 0.20070899 ['形容詞']
大 0.20061444 ['形容詞']
孤寒 0.1983155 ['形容詞']
舒服 0.19666453 ['形容詞']
無謂 0.19150732 ['形容詞']
粗魯 0.19125457 ['形容詞']
專心 0.19091609 ['形容詞']
出名 0.18824372 ['形容詞']
出名 0.18824372 ['形容詞']
善良 0.18785648 ['形容詞']
貪心 0.18743305 ['形容詞']
貪心 0.18743305 ['形容詞']
害羞 0.18574247 ['形容詞']
出乎意料 0.18199927 ['形容詞']
自私 0.18116035 ['形容詞']
公正 0.1767274 ['形容詞']
孤單 0.17401087 ['形容詞']
幾個 0.1735383 ['形容詞']
不舒服 0.17011198 ['形容詞']
適合 0.16990595 ['形容詞']
無知 0.16950612 ['形容詞']
傷心 0.16529274 ['形容詞']
反叛 0.1611565 ['形容詞']
好味 0.16090159 ['形容詞']
靚 0.16043927 ['形容詞']
複雜 0.15923664 ['形容詞']
直接 0.15903671 ['形容詞']
好多 0.15852015 ['形容詞']
深 0.15694721 ['形容詞']
兇惡 0.15692066 ['形容詞']
狡猾 0.15519969 ['形容詞']
乖 0.15495868 ['形容詞']
勇敢 0.15460134 ['形容詞']
硬頸 0.15129483 ['形容詞']
難 0.14649583 ['形容詞']
傻 0.1443198 ['形容詞']
蠢 0.14231728 ['形容詞']
容易 0.14075477 ['形容詞']
美麗 0.14022811 ['形容詞']
幸運 0.13866612 ['形容詞']
不好吃 0.13497804 ['形容詞']
真的 0.12916903 ['形容詞']
完美 0.12748778 ['形容詞']
舊 0.12646456 ['形容詞']
壯健 0.12568827 ['形容詞']
大膽 0.12239852 ['形容詞']
遠 0.12211862 ['形容詞']
乾淨 0.12192183 ['形容詞']
各式各樣 0.11876461 ['形容詞']
刻薄 0.11765493 ['形容詞']
肚餓 0.11645221 ['形容詞']
快 0.11552422 ['形容詞']
細 0.11357172 ['形容詞']
暖 0.1124127 ['形容詞']
樣衰 0.10861323 ['形容詞']
長 0.10659382 ['形容詞']
貴 0.10514393 ['形容詞']
頑皮 0.104640186 ['形容詞']
肥 0.10399235 ['形容詞']
靜 0.10174479 ['形容詞']
流暢 0.10149115 ['形容詞']
硬 0.09788347 ['形容詞']
弱 0.095414765 ['形容詞']
簡潔 0.09318351 ['形容詞']
黑心 0.09236532 ['形容詞']
方 0.09017931 ['形容詞']
淺 0.08967092 ['形容詞']
甜 0.08908201 ['形容詞']
窄 0.08701675 ['形容詞']
很久 0.08536604 ['形容詞']
香 0.082654275 ['形容詞']
慢 0.07865718 ['形容詞']
準時 0.07730902 ['形容詞']
凍 0.0751359 ['形容詞']
臭 0.074780114 ['形容詞']
新的 0.06692953 ['形容詞']
短 0.06623177 ['形容詞']
辣 0.06342557 ['形容詞']
恐怖 0.05897411 ['形容詞']
痛 0.055765457 ['形容詞']
痛 0.055765457 ['形容詞']
直 0.05543918 ['形容詞']
骯髒 0.054198317 ['形容詞']
窮 0.05387076 ['形容詞']
窮 0.05387076 ['形容詞']
嚴格 0.05018461 ['形容詞']
白 0.047517806 ['形容詞']
瘦 0.046581008 ['形容詞']
瘦 0.046581008 ['形容詞']
闊 0.044629436 ['形容詞']
糊塗 0.043167178 ['形容詞']
攰 0.040267494 ['形容詞']
酸 0.03962709 ['形容詞']
盲 0.039186414 ['形容詞']
盲 0.039186414 ['形容詞']
輕 0.039096575 ['形容詞']
炎熱 0.03263242 ['形容詞']
渴 0.030548552 ['形容詞']
嚴重 0.029882032 ['形容詞']
年老 0.026734794 ['形容詞']
飽 0.02292574 ['形容詞']
不適 0.017897546 ['形容詞']
厚 0.0112537 ['形容詞']
近 0.0084001515 ['形容詞']
苦 0.006005644 ['形容詞']
鹹 0.0029694412 ['形容詞']
濕 -0.018455455 ['形容詞']
彎 -0.025037596 ['形容詞']
瞬間 -0.02704784 ['形容詞']
醉 -0.027480718 ['形容詞']
睏 -0.047586855 ['形容詞']
暈眩 -0.10592382 ['形容詞'] <-- 144
