友好 ['形容詞']友好
熱心 0.40170336 ['形容詞'] <-- 1
主動 0.34255353 ['形容詞']
開心 0.30334273 ['形容詞'] <-- 3
尷尬 0.29759833 ['形容詞']
尷尬 0.29759833 ['形容詞'] <-- 5
忠誠 0.29679784 ['形容詞']
斯文 0.27519876 ['形容詞']
好 0.2734536 ['形容詞']
搞笑 0.27268994 ['形容詞']
保守 0.27221528 ['形容詞'] <-- 10
重要 0.27155662 ['形容詞']
小氣 0.26034686 ['形容詞']
麻煩 0.2419135 ['形容詞']
麻煩 0.2419135 ['形容詞']
好色 0.24188516 ['形容詞']
感人 0.2338139 ['形容詞']
不同 0.232398 ['形容詞']
不高興 0.2313788 ['形容詞']
老實 0.22688226 ['形容詞']
可愛 0.22598252 ['形容詞']
聰明 0.22270223 ['形容詞']
健聽 0.22242239 ['形容詞']
健聽 0.22242239 ['形容詞']
欣慰 0.22227144 ['形容詞']
興奮 0.22221214 ['形容詞']
記仇 0.22219303 ['形容詞']
高挑 0.22065316 ['形容詞']
無厘頭 0.21594605 ['形容詞']
被動 0.21307856 ['形容詞']
忙碌 0.2076656 ['形容詞']
虛偽 0.20142254 ['形容詞']
奇怪 0.20070899 ['形容詞']
大 0.20061442 ['形容詞']
孤寒 0.19831553 ['形容詞']
舒服 0.19666454 ['形容詞']
無謂 0.19150734 ['形容詞']
粗魯 0.19125456 ['形容詞']
專心 0.19091609 ['形容詞']
出名 0.18824373 ['形容詞']
出名 0.18824373 ['形容詞']
善良 0.18785648 ['形容詞']
貪心 0.18743308 ['形容詞']
貪心 0.18743308 ['形容詞']
害羞 0.18574247 ['形容詞']
出乎意料 0.18199927 ['形容詞']
自私 0.18116036 ['形容詞']
公正 0.1767274 ['形容詞']
孤單 0.17401087 ['形容詞']
幾個 0.17353828 ['形容詞']
不舒服 0.170112 ['形容詞']
適合 0.16990598 ['形容詞']
無知 0.16950613 ['形容詞']
傷心 0.16529272 ['形容詞']
反叛 0.16115652 ['形容詞']
好味 0.16090159 ['形容詞']
靚 0.16043928 ['形容詞']
複雜 0.15923664 ['形容詞']
直接 0.15903673 ['形容詞']
好多 0.15852013 ['形容詞']
深 0.15694721 ['形容詞']
兇惡 0.15692067 ['形容詞']
狡猾 0.1551997 ['形容詞']
乖 0.15495868 ['形容詞']
勇敢 0.15460135 ['形容詞']
硬頸 0.15129483 ['形容詞']
難 0.14649582 ['形容詞']
傻 0.14431979 ['形容詞']
蠢 0.14231728 ['形容詞']
容易 0.14075477 ['形容詞']
美麗 0.14022812 ['形容詞']
幸運 0.13866612 ['形容詞']
不好吃 0.13497803 ['形容詞']
更喜歡 0.12960452 ['形容詞']
真的 0.12916905 ['形容詞']
完美 0.12748778 ['形容詞']
舊 0.12646456 ['形容詞']
壯健 0.12568827 ['形容詞']
大膽 0.12239852 ['形容詞']
遠 0.12211862 ['形容詞']
乾淨 0.12192184 ['形容詞']
各式各樣 0.11876461 ['形容詞']
刻薄 0.11765492 ['形容詞']
肚餓 0.11645221 ['形容詞']
快 0.115524225 ['形容詞']
細 0.11357171 ['形容詞']
暖 0.1124127 ['形容詞']
樣衰 0.10861322 ['形容詞']
長 0.10659384 ['形容詞']
貴 0.10514394 ['形容詞']
頑皮 0.10464018 ['形容詞']
肥 0.10399234 ['形容詞']
靜 0.10174479 ['形容詞']
流暢 0.10149117 ['形容詞']
硬 0.097883455 ['形容詞']
弱 0.09541474 ['形容詞']
簡潔 0.093183495 ['形容詞']
黑心 0.09236532 ['形容詞']
方 0.090179294 ['形容詞']
淺 0.08967092 ['形容詞']
甜 0.089082 ['形容詞']
窄 0.08701676 ['形容詞']
很久 0.08536603 ['形容詞']
香 0.08265428 ['形容詞']
慢 0.07865719 ['形容詞']
準時 0.07730902 ['形容詞']
凍 0.0751359 ['形容詞']
臭 0.07478011 ['形容詞']
新的 0.066929534 ['形容詞']
短 0.06623176 ['形容詞']
辣 0.06342556 ['形容詞']
恐怖 0.058974102 ['形容詞']
痛 0.055765465 ['形容詞']
痛 0.055765465 ['形容詞']
直 0.055439174 ['形容詞']
骯髒 0.05419834 ['形容詞']
窮 0.05387076 ['形容詞']
窮 0.05387076 ['形容詞']
嚴格 0.050184604 ['形容詞']
白 0.04751781 ['形容詞']
瘦 0.046581008 ['形容詞']
瘦 0.046581008 ['形容詞']
闊 0.044629432 ['形容詞']
糊塗 0.043167178 ['形容詞']
攰 0.040267482 ['形容詞']
酸 0.039627083 ['形容詞']
盲 0.039186403 ['形容詞']
盲 0.039186403 ['形容詞']
輕 0.03909657 ['形容詞']
炎熱 0.032632437 ['形容詞']
渴 0.030548548 ['形容詞']
嚴重 0.02988204 ['形容詞']
年老 0.0267348 ['形容詞']
飽 0.022925727 ['形容詞']
不適 0.017897543 ['形容詞']
厚 0.0112537 ['形容詞']
近 0.008400146 ['形容詞']
苦 0.006005641 ['形容詞']
鹹 0.002969455 ['形容詞']
濕 -0.01845545 ['形容詞']
彎 -0.025037594 ['形容詞']
瞬間 -0.027047839 ['形容詞']
醉 -0.027480723 ['形容詞']
睏 -0.047586862 ['形容詞']
暈眩 -0.1059238 ['形容詞'] <-- 144
