反叛 ['形容詞']反叛
自私 0.46753457 ['形容詞'] <-- 1
無知 0.43657848 ['形容詞']
保守 0.43606517 ['形容詞'] <-- 3
善良 0.4305163 ['形容詞']
偏心 0.42941764 ['形容詞'] <-- 5
勇敢 0.40180346 ['形容詞']
虛偽 0.3996042 ['形容詞']
聰明 0.39773715 ['形容詞']
硬頸 0.3692687 ['形容詞']
好色 0.36036655 ['形容詞'] <-- 10
頑皮 0.3595182 ['形容詞']
忠誠 0.35774392 ['形容詞']
大膽 0.35705343 ['形容詞']
無厘頭 0.35550144 ['形容詞']
兇惡 0.35320336 ['形容詞']
被動 0.3198362 ['形容詞']
害羞 0.31494927 ['形容詞']
感人 0.29789495 ['形容詞']
可愛 0.29559535 ['形容詞']
斯文 0.2935003 ['形容詞']
不高興 0.29034021 ['形容詞']
粗魯 0.28986907 ['形容詞']
刻薄 0.28573084 ['形容詞']
貪心 0.28400496 ['形容詞']
貪心 0.28400496 ['形容詞']
小氣 0.2819016 ['形容詞']
恐怖 0.2707067 ['形容詞']
乖 0.2586787 ['形容詞']
記仇 0.25656113 ['形容詞']
不同 0.25289577 ['形容詞']
傷心 0.24875566 ['形容詞']
蠢 0.23860443 ['形容詞']
弱 0.23850326 ['形容詞']
真的 0.2370023 ['形容詞']
搞笑 0.23515764 ['形容詞']
不舒服 0.23485515 ['形容詞']
苦 0.23354156 ['形容詞']
熱心 0.23071994 ['形容詞']
容易 0.21921161 ['形容詞']
複雜 0.21495186 ['形容詞']
無謂 0.21364696 ['形容詞']
狡猾 0.21341585 ['形容詞']
完美 0.21081436 ['形容詞']
主動 0.20770063 ['形容詞']
糊塗 0.20706663 ['形容詞']
窮 0.20702595 ['形容詞']
窮 0.20702595 ['形容詞']
孤單 0.20518018 ['形容詞']
奇怪 0.20028953 ['形容詞']
幸運 0.19984102 ['形容詞']
各式各樣 0.19939458 ['形容詞']
尷尬 0.19809428 ['形容詞']
尷尬 0.19809428 ['形容詞']
老實 0.19565903 ['形容詞']
孤寒 0.19420831 ['形容詞']
年老 0.192424 ['形容詞']
輕 0.19137444 ['形容詞']
壯健 0.18923883 ['形容詞']
健聽 0.18175134 ['形容詞']
健聽 0.18175134 ['形容詞']
新的 0.17847884 ['形容詞']
開心 0.17525055 ['形容詞']
重要 0.17508554 ['形容詞']
美麗 0.17011577 ['形容詞']
興奮 0.16948052 ['形容詞']
高挑 0.16752408 ['形容詞']
公正 0.16625279 ['形容詞']
骯髒 0.16554144 ['形容詞']
黑心 0.1624028 ['形容詞']
友好 0.1611565 ['形容詞']
樣衰 0.15830913 ['形容詞']
痛 0.15223654 ['形容詞']
痛 0.15223654 ['形容詞']
欣慰 0.14839713 ['形容詞']
好 0.14718528 ['形容詞']
專心 0.14308126 ['形容詞']
深 0.14075746 ['形容詞']
硬 0.1404872 ['形容詞']
傻 0.13811664 ['形容詞']
麻煩 0.13369803 ['形容詞']
麻煩 0.13369803 ['形容詞']
嚴格 0.12856366 ['形容詞']
適合 0.12234734 ['形容詞']
出名 0.12012984 ['形容詞']
出名 0.12012984 ['形容詞']
大 0.119728416 ['形容詞']
渴 0.116411306 ['形容詞']
出乎意料 0.11463731 ['形容詞']
嚴重 0.112830944 ['形容詞']
盲 0.10957273 ['形容詞']
盲 0.10957273 ['形容詞']
簡潔 0.107589446 ['形容詞']
直 0.106680624 ['形容詞']
難 0.1042157 ['形容詞']
流暢 0.094688974 ['形容詞']
直接 0.094536915 ['形容詞']
靜 0.09367038 ['形容詞']
不好吃 0.08790015 ['形容詞']
白 0.08755798 ['形容詞']
醉 0.08479197 ['形容詞']
酸 0.08259774 ['形容詞']
甜 0.08114509 ['形容詞']
瘦 0.08073754 ['形容詞']
瘦 0.08073754 ['形容詞']
忙碌 0.0790157 ['形容詞']
幾個 0.077485204 ['形容詞']
淺 0.0768749 ['形容詞']
很久 0.07673623 ['形容詞']
暖 0.072858825 ['形容詞']
舊 0.0724005 ['形容詞']
不適 0.067729555 ['形容詞']
肥 0.067466676 ['形容詞']
香 0.060894597 ['形容詞']
瞬間 0.05219604 ['形容詞']
遠 0.046469454 ['形容詞']
好多 0.041646242 ['形容詞']
肚餓 0.039850846 ['形容詞']
好味 0.03937642 ['形容詞']
鹹 0.0372158 ['形容詞']
辣 0.03572593 ['形容詞']
舒服 0.034903247 ['形容詞']
炎熱 0.033575334 ['形容詞']
臭 0.033456434 ['形容詞']
短 0.033028256 ['形容詞']
厚 0.030225793 ['形容詞']
攰 0.025317494 ['形容詞']
慢 0.01848658 ['形容詞']
暈眩 0.017089384 ['形容詞']
細 0.010860993 ['形容詞']
窄 0.0074402313 ['形容詞']
睏 -0.003518243 ['形容詞']
彎 -0.0067961975 ['形容詞']
靚 -0.008404402 ['形容詞']
快 -0.0088040335 ['形容詞']
飽 -0.017367471 ['形容詞']
乾淨 -0.017377397 ['形容詞']
闊 -0.017384622 ['形容詞']
準時 -0.022844322 ['形容詞']
長 -0.029065281 ['形容詞']
貴 -0.030956589 ['形容詞']
方 -0.033253707 ['形容詞']
濕 -0.060175687 ['形容詞']
凍 -0.064011134 ['形容詞']
近 -0.09874665 ['形容詞'] <-- 144
