反叛 ['形容詞']反叛
自私 0.4675346 ['形容詞'] <-- 1
無知 0.4365785 ['形容詞']
保守 0.43606517 ['形容詞'] <-- 3
善良 0.4305163 ['形容詞']
勇敢 0.4018035 ['形容詞'] <-- 5
虛偽 0.3996042 ['形容詞']
聰明 0.39773715 ['形容詞']
硬頸 0.3692687 ['形容詞']
好色 0.36036652 ['形容詞']
頑皮 0.3595182 ['形容詞'] <-- 10
忠誠 0.35774392 ['形容詞']
大膽 0.35705343 ['形容詞']
無厘頭 0.35550147 ['形容詞']
兇惡 0.35320336 ['形容詞']
被動 0.3198362 ['形容詞']
害羞 0.3149493 ['形容詞']
感人 0.29789495 ['形容詞']
可愛 0.29559532 ['形容詞']
斯文 0.29350036 ['形容詞']
不高興 0.29034021 ['形容詞']
粗魯 0.28986904 ['形容詞']
刻薄 0.28573084 ['形容詞']
貪心 0.28400493 ['形容詞']
貪心 0.28400493 ['形容詞']
小氣 0.2819016 ['形容詞']
恐怖 0.2707067 ['形容詞']
乖 0.2586787 ['形容詞']
記仇 0.25656113 ['形容詞']
不同 0.25289577 ['形容詞']
傷心 0.24875566 ['形容詞']
蠢 0.23860443 ['形容詞']
弱 0.23850328 ['形容詞']
真的 0.23700231 ['形容詞']
搞笑 0.23515764 ['形容詞']
不舒服 0.23485515 ['形容詞']
苦 0.23354155 ['形容詞']
熱心 0.23071994 ['形容詞']
更喜歡 0.2221368 ['形容詞']
容易 0.2192116 ['形容詞']
複雜 0.21495187 ['形容詞']
無謂 0.21364698 ['形容詞']
狡猾 0.21341586 ['形容詞']
完美 0.21081436 ['形容詞']
主動 0.20770063 ['形容詞']
糊塗 0.20706661 ['形容詞']
窮 0.20702595 ['形容詞']
窮 0.20702595 ['形容詞']
孤單 0.2051802 ['形容詞']
奇怪 0.20028952 ['形容詞']
幸運 0.199841 ['形容詞']
各式各樣 0.19939458 ['形容詞']
尷尬 0.19809425 ['形容詞']
尷尬 0.19809425 ['形容詞']
老實 0.19565901 ['形容詞']
孤寒 0.1942083 ['形容詞']
年老 0.192424 ['形容詞']
輕 0.19137444 ['形容詞']
壯健 0.18923883 ['形容詞']
健聽 0.18175133 ['形容詞']
健聽 0.18175133 ['形容詞']
新的 0.17847882 ['形容詞']
開心 0.17525055 ['形容詞']
重要 0.17508554 ['形容詞']
美麗 0.17011577 ['形容詞']
興奮 0.1694805 ['形容詞']
高挑 0.1675241 ['形容詞']
公正 0.16625279 ['形容詞']
骯髒 0.16554144 ['形容詞']
黑心 0.16240281 ['形容詞']
友好 0.16115652 ['形容詞']
樣衰 0.15830913 ['形容詞']
痛 0.15223655 ['形容詞']
痛 0.15223655 ['形容詞']
欣慰 0.14839715 ['形容詞']
好 0.14718528 ['形容詞']
專心 0.14308125 ['形容詞']
深 0.14075744 ['形容詞']
硬 0.14048718 ['形容詞']
傻 0.13811664 ['形容詞']
麻煩 0.13369803 ['形容詞']
麻煩 0.13369803 ['形容詞']
嚴格 0.12856366 ['形容詞']
適合 0.12234734 ['形容詞']
出名 0.12012984 ['形容詞']
出名 0.12012984 ['形容詞']
大 0.11972842 ['形容詞']
渴 0.11641132 ['形容詞']
出乎意料 0.11463731 ['形容詞']
嚴重 0.11283093 ['形容詞']
盲 0.10957273 ['形容詞']
盲 0.10957273 ['形容詞']
簡潔 0.10758944 ['形容詞']
直 0.10668062 ['形容詞']
難 0.10421568 ['形容詞']
流暢 0.09468898 ['形容詞']
直接 0.0945369 ['形容詞']
靜 0.093670376 ['形容詞']
不好吃 0.08790015 ['形容詞']
白 0.08755798 ['形容詞']
醉 0.08479197 ['形容詞']
酸 0.08259774 ['形容詞']
甜 0.08114509 ['形容詞']
瘦 0.08073753 ['形容詞']
瘦 0.08073753 ['形容詞']
忙碌 0.0790157 ['形容詞']
幾個 0.077485204 ['形容詞']
淺 0.0768749 ['形容詞']
很久 0.07673622 ['形容詞']
暖 0.07285883 ['形容詞']
舊 0.07240051 ['形容詞']
不適 0.06772956 ['形容詞']
肥 0.067466676 ['形容詞']
香 0.060894594 ['形容詞']
瞬間 0.052196033 ['形容詞']
遠 0.046469465 ['形容詞']
好多 0.041646227 ['形容詞']
肚餓 0.039850835 ['形容詞']
好味 0.039376423 ['形容詞']
鹹 0.037215807 ['形容詞']
辣 0.035725925 ['形容詞']
舒服 0.03490324 ['形容詞']
炎熱 0.033575337 ['形容詞']
臭 0.033456437 ['形容詞']
短 0.033028245 ['形容詞']
厚 0.030225784 ['形容詞']
攰 0.025317494 ['形容詞']
慢 0.018486593 ['形容詞']
暈眩 0.01708938 ['形容詞']
細 0.010860994 ['形容詞']
窄 0.007440239 ['形容詞']
睏 -0.0035182396 ['形容詞']
彎 -0.0067962 ['形容詞']
靚 -0.008404396 ['形容詞']
快 -0.008804029 ['形容詞']
飽 -0.017367473 ['形容詞']
乾淨 -0.017377393 ['形容詞']
闊 -0.017384622 ['形容詞']
準時 -0.022844333 ['形容詞']
長 -0.029065289 ['形容詞']
貴 -0.030956594 ['形容詞']
方 -0.033253714 ['形容詞']
濕 -0.060175672 ['形容詞']
凍 -0.064011134 ['形容詞']
近 -0.098746665 ['形容詞'] <-- 144
