取消 ['動詞']取消
改期 0.58507466 ['動詞'] <-- 1
解散 0.4755329 ['動詞']
解僱 0.4248384 ['動詞'] <-- 3
解僱 0.4248384 ['動詞']
提早 0.41397607 ['動詞'] <-- 5
參加 0.4102766 ['動詞']
放棄 0.40610337 ['動詞']
公佈 0.37824184 ['動詞']
辭職 0.3665856 ['動詞']
拖延 0.34741032 ['動詞'] <-- 10
訂場 0.33685458 ['動詞']
成立 0.3348274 ['動詞']
預約 0.3290261 ['動詞']
預約 0.3290261 ['動詞']
完成 0.32572216 ['動詞']
增加 0.30879396 ['動詞']
請假 0.3050005 ['動詞']
邀請 0.30282563 ['動詞']
毀約 0.30215567 ['動詞']
倒閉 0.30065975 ['動詞']
出示 0.289818 ['動詞']
減少 0.26520944 ['動詞']
減 0.25825435 ['動詞']
支持 0.24717407 ['動詞']
離開 0.24113144 ['動詞']
改變 0.23757584 ['動詞']
投票 0.2336343 ['動詞']
等 0.22368573 ['動詞']
退休 0.2227647 ['動詞']
上載 0.2168829 ['動詞']
出糧 0.20943843 ['動詞']
出現 0.20791502 ['動詞']
遲到 0.20743594 ['動詞']
送院 0.2010292 ['動詞']
招聘 0.20062603 ['動詞']
擔心 0.19793954 ['動詞']
加班 0.19709684 ['動詞']
聯絡 0.19613765 ['動詞']
訂婚 0.18553281 ['動詞']
訂婚 0.18553281 ['動詞']
繼續 0.18163319 ['動詞']
設定 0.16807729 ['動詞']
發生 0.16581509 ['動詞']
離婚 0.15838496 ['動詞']
合作 0.1547959 ['動詞']
開始 0.15101153 ['動詞']
下載 0.15023749 ['動詞']
浪費 0.13523091 ['動詞']
卸責 0.1349937 ['動詞']
畢業 0.12879281 ['動詞']
輪班 0.12871702 ['動詞']
結婚 0.12582305 ['動詞']
交換 0.12442989 ['動詞']
計數 0.123655565 ['動詞']
堅持 0.12341421 ['動詞']
出醜 0.12096554 ['動詞']
借 0.12083503 ['動詞']
錄影 0.11863029 ['動詞']
錄影 0.11863029 ['動詞']
有 0.114848815 ['動詞']
輪休 0.10885444 ['動詞']
休息 0.106309325 ['動詞']
沒有 0.10448067 ['動詞']
懷疑 0.10189916 ['動詞']
懷疑 0.10189916 ['動詞']
康復 0.10084374 ['動詞']
攞 0.09853051 ['動詞']
寄信 0.09825973 ['動詞']
中傷 0.09397681 ['動詞']
放大 0.09232608 ['動詞']
攝錄 0.08674205 ['動詞']
發燒 0.083869494 ['動詞']
欠 0.08334669 ['動詞']
欠 0.08334669 ['動詞']
屈就 0.07768961 ['動詞']
撕開 0.073951 ['動詞']
後悔 0.069735 ['動詞']
見面 0.0655729 ['動詞']
聽不到 0.06172183 ['動詞']
剃 0.055299707 ['動詞']
忍受 0.0549782 ['動詞']
忍讓 0.054341987 ['動詞']
忘記 0.052379545 ['動詞']
跪下 0.05039747 ['動詞']
掉 0.049944915 ['動詞']
掉 0.049944915 ['動詞']
開玩笑 0.049867902 ['動詞']
取笑 0.047211904 ['動詞']
購物 0.045823675 ['動詞']
掩飾 0.04178327 ['動詞']
恥笑 0.03885703 ['動詞']
不明白 0.038337436 ['動詞']
類似 0.037906818 ['動詞']
消化 0.03673718 ['動詞']
害怕 0.030196354 ['動詞']
分解 0.030056106 ['動詞']
期待 0.02975389 ['動詞']
玩 0.027539002 ['動詞']
出生 0.027119266 ['動詞']
潛水 0.027064309 ['動詞']
不介意 0.024340512 ['動詞']
吸煙 0.024239982 ['動詞']
引誘 0.02133681 ['動詞']
諗 0.017479347 ['動詞']
跌親 0.016768822 ['動詞']
打針 0.014904487 ['動詞']
打針 0.014904487 ['動詞']
跳 0.0147262905 ['動詞']
知道 0.014391174 ['動詞']
量度 0.011818708 ['動詞']
不知道 0.007954757 ['動詞']
搬運 0.004100705 ['動詞']
驚 0.0005533047 ['動詞']
抽血 -0.0003688495 ['動詞']
扔 -0.0012226008 ['動詞']
講嘢 -0.00458626 ['動詞']
平手 -0.005730881 ['動詞']
搵 -0.005879918 ['動詞']
不喜歡 -0.0072599724 ['動詞']
居住 -0.0073054973 ['動詞']
賺錢 -0.010372651 ['動詞']
探熱 -0.011537492 ['動詞']
可以 -0.01201966 ['動詞']
聽 -0.014018812 ['動詞']
拯救 -0.01539732 ['動詞']
跑 -0.017800119 ['動詞']
學習 -0.018652042 ['動詞']
學習 -0.018652042 ['動詞']
幫助 -0.01882758 ['動詞']
疑惑 -0.019005442 ['動詞']
呷醋 -0.019152595 ['動詞']
吞 -0.021122662 ['動詞']
扮演 -0.021754973 ['動詞']
不怕 -0.024407465 ['動詞']
買嘢 -0.024675561 ['動詞']
估 -0.027796103 ['動詞']
游水 -0.028276594 ['動詞']
精於 -0.028519778 ['動詞']
行山 -0.031370502 ['動詞']
走路 -0.031914372 ['動詞']
跳水 -0.032387022 ['動詞']
逛街 -0.033729862 ['動詞']
同情 -0.035712034 ['動詞']
拍拖 -0.03691902 ['動詞']
恭喜 -0.038712807 ['動詞']
模仿 -0.03915801 ['動詞']
模仿 -0.03915801 ['動詞']
影印 -0.041281465 ['動詞']
影印 -0.041281465 ['動詞']
露營 -0.046052773 ['動詞']
謝謝 -0.046137173 ['動詞']
閱讀 -0.04680216 ['動詞']
欺侮 -0.047935806 ['動詞']
傾計 -0.048415475 ['動詞']
溜冰 -0.04869435 ['動詞']
排版 -0.051860828 ['動詞']
教 -0.060136244 ['動詞']
打架 -0.07200542 ['動詞']
記得 -0.07220772 ['動詞']
面紅 -0.07308554 ['動詞']
掃描 -0.074669726 ['動詞']
說話 -0.07896348 ['動詞']
捱苦 -0.08207074 ['動詞']
筆談 -0.08308154 ['動詞']
身穿 -0.08519067 ['動詞']
訓覺 -0.08555717 ['動詞']
忍耐 -0.08580073 ['動詞']
嫉妒 -0.0870389 ['動詞']
食 -0.08827575 ['動詞']
沖涼 -0.09153271 ['動詞']
跳舞 -0.092348546 ['動詞']
嘔吐 -0.0924349 ['動詞']
愛惜 -0.09380532 ['動詞']
打獵 -0.09393243 ['動詞']
飲 -0.108247794 ['動詞']
繪畫 -0.11001493 ['動詞']
妒忌 -0.11271195 ['動詞']
吹牛 -0.11662536 ['動詞']
看似 -0.117482625 ['動詞']
怕醜 -0.118901975 ['動詞']
想 -0.11902832 ['動詞']
成長 -0.12120192 ['動詞']
成長 -0.12120192 ['動詞']
望住 -0.12482066 ['動詞']
烘烤 -0.13325325 ['動詞']
喜歡 -0.18188268 ['動詞'] <-- 186
