取消 ['動詞']取消
改期 0.5850746 ['動詞'] <-- 1
解散 0.4755329 ['動詞']
解僱 0.4248384 ['動詞'] <-- 3
解僱 0.4248384 ['動詞']
提早 0.41397607 ['動詞'] <-- 5
參加 0.4102766 ['動詞']
放棄 0.40610334 ['動詞']
公佈 0.37824184 ['動詞']
辭職 0.3665856 ['動詞']
拖延 0.34741032 ['動詞'] <-- 10
訂場 0.33685464 ['動詞']
成立 0.33482736 ['動詞']
預約 0.3290261 ['動詞']
預約 0.3290261 ['動詞']
完成 0.32572216 ['動詞']
增加 0.30879393 ['動詞']
請假 0.3050005 ['動詞']
邀請 0.30282563 ['動詞']
毀約 0.30215567 ['動詞']
倒閉 0.30065975 ['動詞']
出示 0.289818 ['動詞']
減少 0.26520944 ['動詞']
減 0.25825432 ['動詞']
支持 0.24717405 ['動詞']
離開 0.24113148 ['動詞']
改變 0.23757583 ['動詞']
投票 0.2336343 ['動詞']
等 0.22368571 ['動詞']
退休 0.22276469 ['動詞']
上載 0.21688291 ['動詞']
出糧 0.20943841 ['動詞']
出現 0.20791501 ['動詞']
遲到 0.20743595 ['動詞']
送院 0.20102917 ['動詞']
招聘 0.20062602 ['動詞']
擔心 0.19793956 ['動詞']
加班 0.19709684 ['動詞']
聯絡 0.19613767 ['動詞']
訂婚 0.1855328 ['動詞']
訂婚 0.1855328 ['動詞']
繼續 0.18163317 ['動詞']
設定 0.16807728 ['動詞']
發生 0.16581507 ['動詞']
離婚 0.15838496 ['動詞']
合作 0.1547959 ['動詞']
開始 0.15101154 ['動詞']
下載 0.15023749 ['動詞']
浪費 0.13523093 ['動詞']
卸責 0.1349937 ['動詞']
畢業 0.12879281 ['動詞']
輪班 0.128717 ['動詞']
結婚 0.12582304 ['動詞']
交換 0.1244299 ['動詞']
計數 0.12365557 ['動詞']
堅持 0.12341421 ['動詞']
出醜 0.12096555 ['動詞']
借 0.120835036 ['動詞']
錄影 0.11863029 ['動詞']
錄影 0.11863029 ['動詞']
有 0.11484881 ['動詞']
輪休 0.10885445 ['動詞']
休息 0.106309325 ['動詞']
沒有 0.1044807 ['動詞']
懷疑 0.10189917 ['動詞']
懷疑 0.10189917 ['動詞']
康復 0.10084374 ['動詞']
攞 0.0985305 ['動詞']
寄信 0.098259725 ['動詞']
中傷 0.09397681 ['動詞']
放大 0.09232608 ['動詞']
攝錄 0.08674204 ['動詞']
發燒 0.083869494 ['動詞']
欠 0.08334669 ['動詞']
欠 0.08334669 ['動詞']
屈就 0.07768962 ['動詞']
撕開 0.07395098 ['動詞']
後悔 0.06973499 ['動詞']
見面 0.0655729 ['動詞']
剃 0.055299703 ['動詞']
忍受 0.0549782 ['動詞']
忍讓 0.054341976 ['動詞']
忘記 0.052379552 ['動詞']
跪下 0.05039747 ['動詞']
掉 0.04994491 ['動詞']
掉 0.04994491 ['動詞']
開玩笑 0.049867902 ['動詞']
取笑 0.047211908 ['動詞']
購物 0.045823686 ['動詞']
掩飾 0.04178327 ['動詞']
恥笑 0.038857035 ['動詞']
類似 0.03790681 ['動詞']
消化 0.036737185 ['動詞']
害怕 0.030196354 ['動詞']
分解 0.030056104 ['動詞']
期待 0.029753888 ['動詞']
玩 0.027539002 ['動詞']
出生 0.027119275 ['動詞']
潛水 0.0270643 ['動詞']
吸煙 0.02423998 ['動詞']
引誘 0.021336809 ['動詞']
諗 0.01747935 ['動詞']
跌親 0.016768824 ['動詞']
打針 0.014904483 ['動詞']
打針 0.014904483 ['動詞']
跳 0.014726284 ['動詞']
知道 0.01439118 ['動詞']
量度 0.011818716 ['動詞']
搬運 0.0041006915 ['動詞']
驚 0.00055330247 ['動詞']
抽血 -0.00036884611 ['動詞']
扔 -0.0012225956 ['動詞']
講嘢 -0.004586257 ['動詞']
平手 -0.005730875 ['動詞']
搵 -0.0058799135 ['動詞']
居住 -0.007305503 ['動詞']
賺錢 -0.010372657 ['動詞']
探熱 -0.0115375 ['動詞']
可以 -0.012019653 ['動詞']
聽 -0.0140188215 ['動詞']
拯救 -0.015397321 ['動詞']
跑 -0.01780012 ['動詞']
學習 -0.018652044 ['動詞']
學習 -0.018652044 ['動詞']
幫助 -0.018827584 ['動詞']
疑惑 -0.01900544 ['動詞']
呷醋 -0.019152585 ['動詞']
吞 -0.02112266 ['動詞']
扮演 -0.021754967 ['動詞']
買嘢 -0.024675565 ['動詞']
估 -0.027796099 ['動詞']
游水 -0.028276592 ['動詞']
精於 -0.028519776 ['動詞']
行山 -0.0313705 ['動詞']
走路 -0.031914376 ['動詞']
跳水 -0.032387003 ['動詞']
逛街 -0.033729866 ['動詞']
同情 -0.035712034 ['動詞']
拍拖 -0.036919024 ['動詞']
恭喜 -0.038712807 ['動詞']
模仿 -0.039158 ['動詞']
模仿 -0.039158 ['動詞']
影印 -0.04128146 ['動詞']
影印 -0.04128146 ['動詞']
露營 -0.046052776 ['動詞']
謝謝 -0.046137184 ['動詞']
閱讀 -0.046802152 ['動詞']
欺侮 -0.047935802 ['動詞']
傾計 -0.048415486 ['動詞']
溜冰 -0.048694342 ['動詞']
排版 -0.051860813 ['動詞']
教 -0.060136244 ['動詞']
打架 -0.07200542 ['動詞']
記得 -0.07220772 ['動詞']
面紅 -0.07308554 ['動詞']
掃描 -0.074669726 ['動詞']
說話 -0.07896347 ['動詞']
捱苦 -0.08207074 ['動詞']
筆談 -0.083081536 ['動詞']
身穿 -0.08519067 ['動詞']
訓覺 -0.08555716 ['動詞']
忍耐 -0.08580074 ['動詞']
嫉妒 -0.0870389 ['動詞']
食 -0.08827576 ['動詞']
沖涼 -0.09153271 ['動詞']
跳舞 -0.09234855 ['動詞']
嘔吐 -0.09243489 ['動詞']
愛惜 -0.0938053 ['動詞']
打獵 -0.093932435 ['動詞']
飲 -0.108247794 ['動詞']
繪畫 -0.11001493 ['動詞']
妒忌 -0.112711966 ['動詞']
吹牛 -0.11662535 ['動詞']
看似 -0.117482625 ['動詞']
怕醜 -0.11890198 ['動詞']
想 -0.119028315 ['動詞']
成長 -0.12120191 ['動詞']
成長 -0.12120191 ['動詞']
望住 -0.124820665 ['動詞']
烘烤 -0.13325325 ['動詞']
喜歡 -0.18188268 ['動詞'] <-- 180
