取笑 ['動詞']取笑
恥笑 0.78679085 ['動詞'] <-- 1
開玩笑 0.57414186 ['動詞']
妒忌 0.49923983 ['動詞'] <-- 3
模仿 0.47807825 ['動詞']
模仿 0.47807825 ['動詞'] <-- 5
欺侮 0.47326952 ['動詞']
出醜 0.4686608 ['動詞']
說話 0.4363163 ['動詞']
中傷 0.37940192 ['動詞']
嫉妒 0.35617775 ['動詞'] <-- 10
喜歡 0.35433364 ['動詞']
吹牛 0.34207362 ['動詞']
知道 0.32945266 ['動詞']
同情 0.3288653 ['動詞']
怕醜 0.32228568 ['動詞']
跳舞 0.31509572 ['動詞']
害怕 0.3097868 ['動詞']
放大 0.29232228 ['動詞']
懷疑 0.29099554 ['動詞']
懷疑 0.29099554 ['動詞']
掩飾 0.28632522 ['動詞']
打架 0.28155386 ['動詞']
講嘢 0.27983713 ['動詞']
面紅 0.2786535 ['動詞']
愛惜 0.27677518 ['動詞']
聽 0.26875857 ['動詞']
玩 0.26657024 ['動詞']
拍拖 0.26194882 ['動詞']
扮演 0.26053342 ['動詞']
呷醋 0.25644243 ['動詞']
忘記 0.25584835 ['動詞']
擔心 0.25451648 ['動詞']
恭喜 0.2524309 ['動詞']
疑惑 0.24941832 ['動詞']
遲到 0.24779412 ['動詞']
引誘 0.2451129 ['動詞']
上載 0.23820409 ['動詞']
忍受 0.23734558 ['動詞']
教 0.2312096 ['動詞']
卸責 0.22819339 ['動詞']
忍讓 0.224141 ['動詞']
看似 0.22386986 ['動詞']
記得 0.21851385 ['動詞']
筆談 0.21423474 ['動詞']
撕開 0.20871471 ['動詞']
邀請 0.20764357 ['動詞']
剃 0.20744343 ['動詞']
見面 0.20360482 ['動詞']
跪下 0.20335779 ['動詞']
屈就 0.20005849 ['動詞']
解僱 0.1988058 ['動詞']
解僱 0.1988058 ['動詞']
閱讀 0.1981838 ['動詞']
逛街 0.19612688 ['動詞']
打獵 0.19495423 ['動詞']
結婚 0.18740962 ['動詞']
賺錢 0.18378973 ['動詞']
借 0.18105924 ['動詞']
吸煙 0.17964864 ['動詞']
跳水 0.17798439 ['動詞']
捱苦 0.1755969 ['動詞']
後悔 0.17057323 ['動詞']
寄信 0.17049065 ['動詞']
期待 0.16831364 ['動詞']
扔 0.166069 ['動詞']
訂婚 0.16592681 ['動詞']
訂婚 0.16592681 ['動詞']
支持 0.1653451 ['動詞']
交換 0.16420576 ['動詞']
走路 0.160511 ['動詞']
嘔吐 0.15772445 ['動詞']
忍耐 0.1568877 ['動詞']
拯救 0.15654175 ['動詞']
學習 0.15516593 ['動詞']
學習 0.15516593 ['動詞']
沒有 0.15284802 ['動詞']
想 0.15090348 ['動詞']
潛水 0.14846127 ['動詞']
謝謝 0.14532855 ['動詞']
出現 0.14523101 ['動詞']
跳 0.14462267 ['動詞']
打針 0.14252293 ['動詞']
打針 0.14252293 ['動詞']
傾計 0.1363627 ['動詞']
有 0.13520256 ['動詞']
浪費 0.1348686 ['動詞']
請假 0.13356945 ['動詞']
掉 0.13297 ['動詞']
掉 0.13297 ['動詞']
出生 0.13221478 ['動詞']
身穿 0.13215804 ['動詞']
參加 0.13058543 ['動詞']
放棄 0.125449 ['動詞']
堅持 0.12344176 ['動詞']
影印 0.12300815 ['動詞']
影印 0.12300815 ['動詞']
跌親 0.12090814 ['動詞']
設定 0.119423494 ['動詞']
下載 0.11941308 ['動詞']
出示 0.11926769 ['動詞']
改變 0.11864963 ['動詞']
繪畫 0.11707961 ['動詞']
離婚 0.1154895 ['動詞']
攝錄 0.11414643 ['動詞']
成長 0.11377899 ['動詞']
成長 0.11377899 ['動詞']
望住 0.1120725 ['動詞']
消化 0.11133318 ['動詞']
類似 0.110056296 ['動詞']
跑 0.10991942 ['動詞']
幫助 0.106744 ['動詞']
加班 0.106429234 ['動詞']
畢業 0.1055834 ['動詞']
估 0.105237916 ['動詞']
投票 0.103212 ['動詞']
欠 0.10119923 ['動詞']
欠 0.10119923 ['動詞']
離開 0.09987514 ['動詞']
驚 0.09953075 ['動詞']
計數 0.095091306 ['動詞']
量度 0.09388063 ['動詞']
抽血 0.08829297 ['動詞']
吞 0.08752455 ['動詞']
出糧 0.086506516 ['動詞']
精於 0.08227981 ['動詞']
溜冰 0.08214005 ['動詞']
輪休 0.08076017 ['動詞']
拖延 0.078822635 ['動詞']
游水 0.07651779 ['動詞']
錄影 0.07508261 ['動詞']
錄影 0.07508261 ['動詞']
行山 0.07104198 ['動詞']
發燒 0.07006417 ['動詞']
辭職 0.06658872 ['動詞']
休息 0.06657182 ['動詞']
買嘢 0.066282235 ['動詞']
購物 0.062642135 ['動詞']
聯絡 0.058135856 ['動詞']
搬運 0.056719966 ['動詞']
平手 0.054139383 ['動詞']
沖涼 0.052135937 ['動詞']
諗 0.05007732 ['動詞']
分解 0.049199447 ['動詞']
發生 0.048615083 ['動詞']
倒閉 0.0485777 ['動詞']
取消 0.047211908 ['動詞']
招聘 0.04649079 ['動詞']
訓覺 0.038096905 ['動詞']
退休 0.036625877 ['動詞']
毀約 0.03450509 ['動詞']
繼續 0.029980076 ['動詞']
露營 0.029214475 ['動詞']
排版 0.024062742 ['動詞']
食 0.02180165 ['動詞']
解散 0.021473045 ['動詞']
居住 0.018639557 ['動詞']
掃描 0.015968062 ['動詞']
烘烤 0.014148412 ['動詞']
搵 0.011747457 ['動詞']
輪班 0.010573653 ['動詞']
飲 0.008042768 ['動詞']
等 0.0063352957 ['動詞']
康復 -0.00042522885 ['動詞']
可以 -0.013018856 ['動詞']
合作 -0.017933115 ['動詞']
開始 -0.025832117 ['動詞']
攞 -0.028661465 ['動詞']
訂場 -0.029025007 ['動詞']
探熱 -0.02966449 ['動詞']
公佈 -0.032640323 ['動詞']
增加 -0.05298516 ['動詞']
減少 -0.058551274 ['動詞']
成立 -0.061395638 ['動詞']
預約 -0.06522249 ['動詞']
預約 -0.06522249 ['動詞']
送院 -0.0705677 ['動詞']
改期 -0.0782569 ['動詞']
完成 -0.085029274 ['動詞']
提早 -0.09978042 ['動詞']
減 -0.11913721 ['動詞'] <-- 180
