口語 ['名詞']口語
粵語 0.74728155 ['名詞'] <-- 1
普通話 0.65700984 ['名詞']
詞彙 0.58641714 ['名詞'] <-- 3
英文 0.58425796 ['名詞']
手語 0.5581438 ['名詞'] <-- 5
句子 0.5281078 ['名詞']
字幕 0.4198578 ['名詞']
內涵 0.35679367 ['名詞']
數學 0.34055257 ['名詞']
聾人 0.33161154 ['名詞'] <-- 10
聲音 0.3139089 ['名詞']
聲音 0.3139089 ['名詞']
差異 0.30170804 ['名詞']
動作 0.3009136 ['名詞']
直覺 0.29051924 ['名詞']
音樂 0.28565612 ['名詞']
感情 0.27402568 ['名詞']
外國人 0.27164373 ['名詞']
外國人 0.27164373 ['名詞']
創作力 0.26579717 ['名詞']
特徵 0.26206112 ['名詞']
老師 0.2595857 ['名詞']
互聯網 0.25859296 ['名詞']
表情 0.25137302 ['名詞']
電腦 0.24979779 ['名詞']
性格 0.24711826 ['名詞']
耳機 0.24187429 ['名詞']
宗教 0.23212261 ['名詞']
歷史 0.2234728 ['名詞']
鍵盤 0.22310664 ['名詞']
經驗 0.21736945 ['名詞']
經驗 0.21736945 ['名詞']
女人 0.21595834 ['名詞']
心智 0.21530691 ['名詞']
成人 0.2119921 ['名詞']
八達通 0.21107426 ['名詞']
八達通 0.21107426 ['名詞']
短訊 0.21082601 ['名詞']
曲棍球 0.21053927 ['名詞']
學生 0.21028708 ['名詞']
文章 0.2102438 ['名詞']
障礙 0.2101255 ['名詞']
身體 0.20950973 ['名詞']
小朋友 0.2079526 ['名詞']
東西 0.20779715 ['名詞']
清明節 0.20591006 ['名詞']
小學 0.20516855 ['名詞']
家長 0.2049141 ['名詞']
遊戲 0.2026608 ['名詞']
學校 0.20184514 ['名詞']
技術 0.20138815 ['名詞']
電話 0.2011655 ['名詞']
問題 0.19799985 ['名詞']
問題 0.19799985 ['名詞']
電影 0.19760528 ['名詞']
電影 0.19760528 ['名詞']
類別 0.19530885 ['名詞']
擦膠 0.19495335 ['名詞']
嘴巴 0.19454482 ['名詞']
耐性 0.19448243 ['名詞']
過錯 0.19231594 ['名詞']
文憑 0.19145375 ['名詞']
文憑 0.19145375 ['名詞']
同學 0.19095132 ['名詞']
奶茶 0.19006768 ['名詞']
動物 0.18903841 ['名詞']
表姐 0.18899162 ['名詞']
關係 0.1882252 ['名詞']
顏色 0.18748261 ['名詞']
行為 0.18674162 ['名詞']
手提電腦 0.18347695 ['名詞']
原因 0.18072128 ['名詞']
興趣 0.18021354 ['名詞']
時間 0.17427959 ['名詞']
咖啡 0.17223792 ['名詞']
男人 0.17115833 ['名詞']
頻道 0.17014793 ['名詞']
好處 0.16939437 ['名詞']
姓名 0.16794893 ['名詞']
姓名 0.16794893 ['名詞']
足球 0.16639772 ['名詞']
端午節 0.16553608 ['名詞']
面試 0.16465235 ['名詞']
大排檔 0.16434865 ['名詞']
電視 0.16337875 ['名詞']
文職 0.16239525 ['名詞']
幼稚園 0.1608147 ['名詞']
幼稚園 0.1608147 ['名詞']
香煙 0.16018589 ['名詞']
殘疾人士 0.1584347 ['名詞']
排球 0.15632604 ['名詞']
耳筒 0.152691 ['名詞']
世界 0.15217201 ['名詞']
種類 0.15199491 ['名詞']
咳嗽 0.14989443 ['名詞']
咳嗽 0.14989443 ['名詞']
骨頭 0.1485638 ['名詞']
小時候 0.14831318 ['名詞']
喇叭 0.14801687 ['名詞']
滑鼠 0.145875 ['名詞']
數字 0.14577569 ['名詞']
面子 0.14473324 ['名詞']
堂兄 0.14452477 ['名詞']
人 0.14445615 ['名詞']
難題 0.14093849 ['名詞']
相機 0.1407615 ['名詞']
分歧 0.14069448 ['名詞']
信用卡 0.14068547 ['名詞']
網球 0.14023471 ['名詞']
高中 0.13975106 ['名詞']
小童 0.1392037 ['名詞']
中秋節 0.13705434 ['名詞']
泥土 0.13704072 ['名詞']
乾衣機 0.13541315 ['名詞']
交通 0.13410595 ['名詞']
電車 0.13395429 ['名詞']
病人 0.13167581 ['名詞']
表妹 0.13044177 ['名詞']
雞 0.13042367 ['名詞']
證書 0.12981258 ['名詞']
磁石 0.12963276 ['名詞']
資料 0.1290138 ['名詞']
朋友 0.12855431 ['名詞']
助聽器 0.12814249 ['名詞']
大學 0.12614173 ['名詞']
年紀 0.12324371 ['名詞']
啤酒 0.122737646 ['名詞']
羽毛球 0.12141897 ['名詞']
風筒 0.12111431 ['名詞']
體育 0.1208653 ['名詞']
講座 0.120811835 ['名詞']
菲林 0.11937442 ['名詞']
農曆 0.119248495 ['名詞']
郵票 0.117948376 ['名詞']
強積金 0.11583374 ['名詞']
男仔 0.114662886 ['名詞']
蠕蟲 0.113906085 ['名詞']
酒 0.11371974 ['名詞']
同事 0.112827435 ['名詞']
廁所 0.11243357 ['名詞']
廁所 0.11243357 ['名詞']
公務員 0.11150558 ['名詞']
豬 0.1112383 ['名詞']
手臂 0.110630676 ['名詞']
現在 0.11061434 ['名詞']
女仔 0.10954895 ['名詞']
表哥 0.10947088 ['名詞']
戰爭 0.10858416 ['名詞']
保齡球 0.10710216 ['名詞']
力量 0.106602155 ['名詞']
蛋 0.10606961 ['名詞']
親戚 0.105249174 ['名詞']
天氣 0.104836255 ['名詞']
鹽 0.10478203 ['名詞']
的士 0.10475175 ['名詞']
麵包 0.10205469 ['名詞']
之前 0.1015877 ['名詞']
心 0.10052141 ['名詞']
麵 0.100248516 ['名詞']
壓力 0.09809085 ['名詞']
壓力 0.09809085 ['名詞']
藥 0.09803907 ['名詞']
藥水 0.09691167 ['名詞']
外套 0.09679703 ['名詞']
單車 0.09666689 ['名詞']
地址 0.096287146 ['名詞']
粥 0.09597484 ['名詞']
責任 0.095934995 ['名詞']
運動場 0.095451094 ['名詞']
工作 0.094995745 ['名詞']
單反 0.09414461 ['名詞']
拼圖 0.093746156 ['名詞']
輪椅 0.0909265 ['名詞']
衰弱 0.09060846 ['名詞']
機會 0.09049965 ['名詞']
城市 0.09035933 ['名詞']
城市 0.09035933 ['名詞']
槌 0.08877462 ['名詞']
巴士 0.08772108 ['名詞']
警察 0.08606755 ['名詞']
會計 0.08588319 ['名詞']
攝錄機 0.0851593 ['名詞']
水果 0.08412809 ['名詞']
福利 0.082793705 ['名詞']
眼鏡 0.08269614 ['名詞']
縫紉 0.0819898 ['名詞']
雙糧 0.081924014 ['名詞']
部門 0.081008665 ['名詞']
汽水 0.07793768 ['名詞']
收入 0.07754434 ['名詞']
菜 0.07733205 ['名詞']
家人 0.076520026 ['名詞']
嬰兒 0.07561237 ['名詞']
嬰兒 0.07561237 ['名詞']
嬰兒 0.07561237 ['名詞']
皇帝 0.075581074 ['名詞']
皇帝 0.075581074 ['名詞']
大專 0.07554284 ['名詞']
過去 0.0752107 ['名詞']
酒樓 0.07386352 ['名詞']
法官 0.07378499 ['名詞']
信 0.07359707 ['名詞']
水 0.0731145 ['名詞']
社工 0.072015226 ['名詞']
社工 0.072015226 ['名詞']
洗衣機 0.07028837 ['名詞']
肉 0.07021233 ['名詞']
新年 0.06967455 ['名詞']
牛 0.06964721 ['名詞']
國家 0.06956762 ['名詞']
車厘子 0.068982944 ['名詞']
醫生 0.06834544 ['名詞']
旅遊 0.0682368 ['名詞']
獅子 0.06791861 ['名詞']
學士 0.0669618 ['名詞']
錢 0.06692684 ['名詞']
郵差 0.06670889 ['名詞']
波 0.06653736 ['名詞']
鬍鬚 0.06653424 ['名詞']
公公 0.06615414 ['名詞']
十字架 0.066143885 ['名詞']
九點 0.06602393 ['名詞']
印度 0.06581955 ['名詞']
印度 0.06581955 ['名詞']
印度 0.06581955 ['名詞']
秘書 0.06480488 ['名詞']
八小時 0.06473621 ['名詞']
血 0.06466792 ['名詞']
血 0.06466792 ['名詞']
血 0.06466792 ['名詞']
星星 0.06425068 ['名詞']
三文治 0.06410471 ['名詞']
三文治 0.06410471 ['名詞']
羊 0.063926026 ['名詞']
椰菜 0.06285051 ['名詞']
夢 0.0627467 ['名詞']
葉 0.062617965 ['名詞']
雀斑 0.06250036 ['名詞']
會議 0.062499687 ['名詞']
啫喱 0.062438574 ['名詞']
日期 0.06226887 ['名詞']
垃圾堆 0.061991658 ['名詞']
堂妹 0.06179247 ['名詞']
傢俬 0.06113647 ['名詞']
地球 0.060835384 ['名詞']
聖誕節 0.06068333 ['名詞']
高速公路 0.06029898 ['名詞']
兄弟姐妹 0.059064273 ['名詞']
熱狗 0.059021603 ['名詞']
壁球 0.05900383 ['名詞']
餅乾 0.058483128 ['名詞']
餅乾 0.058483128 ['名詞']
火 0.058239482 ['名詞']
表弟 0.058214925 ['名詞']
銀行 0.058112904 ['名詞']
雪茄 0.058089387 ['名詞']
魚 0.057476528 ['名詞']
爸爸 0.05650599 ['名詞']
年假 0.0564753 ['名詞']
小巴 0.05523273 ['名詞']
護士 0.05411065 ['名詞']
勞工處 0.052595153 ['名詞']
政府 0.052099656 ['名詞']
蝦 0.05191611 ['名詞']
堂弟 0.051418476 ['名詞']
急救 0.05128085 ['名詞']
社會福利署 0.05049128 ['名詞']
升降機 0.05043508 ['名詞']
太陽 0.049836047 ['名詞']
虎 0.04975904 ['名詞']
飯 0.04947946 ['名詞']
樓梯 0.049139783 ['名詞']
港鐵 0.04787631 ['名詞']
花紅 0.047641132 ['名詞']
湯 0.047573682 ['名詞']
雲 0.047419056 ['名詞']
雲 0.047419056 ['名詞']
月亮 0.04711927 ['名詞']
電單車 0.046595827 ['名詞']
爺爺 0.046562757 ['名詞']
歐洲 0.046413954 ['名詞']
驚喜 0.045503613 ['名詞']
東鐵 0.044721343 ['名詞']
藍色 0.043815788 ['名詞']
事假 0.043621525 ['名詞']
光陰 0.04295635 ['名詞']
情人節 0.042173598 ['名詞']
菠蘿 0.041896265 ['名詞']
未來 0.041503392 ['名詞']
木 0.041482568 ['名詞']
希臘 0.041357018 ['名詞']
希臘 0.041357018 ['名詞']
胃 0.041113503 ['名詞']
胃 0.041113503 ['名詞']
地下室 0.04082332 ['名詞']
百葉窗 0.04065047 ['名詞']
肚瀉 0.03878642 ['名詞']
迪士尼樂園 0.03823566 ['名詞']
願望 0.03820724 ['名詞']
蠟燭 0.03808536 ['名詞']
猴 0.037658107 ['名詞']
教堂 0.03761816 ['名詞']
青年 0.03743628 ['名詞']
西瓜 0.03725263 ['名詞']
鼠 0.036063645 ['名詞']
麥當勞 0.03604785 ['名詞']
私家車 0.03588981 ['名詞']
鵝 0.035171777 ['名詞']
醫療 0.034860197 ['名詞']
餐廳 0.034313224 ['名詞']
手術 0.034062665 ['名詞']
兒子 0.033093132 ['名詞']
下次 0.03307702 ['名詞']
公園 0.03274107 ['名詞']
消防員 0.032103878 ['名詞']
律師 0.03150266 ['名詞']
扶手電梯 0.031202829 ['名詞']
雨 0.030900463 ['名詞']
假期 0.029329123 ['名詞']
職員 0.029325452 ['名詞']
癌 0.029266931 ['名詞']
鴨 0.029203288 ['名詞']
病假 0.027667413 ['名詞']
藥丸 0.026908027 ['名詞']
藥丸 0.026908027 ['名詞']
遙控 0.026365211 ['名詞']
石 0.025511175 ['名詞']
佣金 0.02508526 ['名詞']
價錢 0.024793932 ['名詞']
媽咪 0.024754262 ['名詞']
窗簾 0.023880374 ['名詞']
飛機 0.023175586 ['名詞']
火車 0.021876989 ['名詞']
河馬 0.02169986 ['名詞']
秋天 0.021626482 ['名詞']
蟲 0.021036146 ['名詞']
售貨員 0.020766212 ['名詞']
草 0.019144563 ['名詞']
合約 0.018557005 ['名詞']
堂姐 0.018482262 ['名詞']
手錶 0.018120632 ['名詞']
屋企 0.018071884 ['名詞']
兔仔 0.017631484 ['名詞']
香蕉 0.017244697 ['名詞']
老闆 0.015557531 ['名詞']
梨 0.015533332 ['名詞']
粟米 0.014962681 ['名詞']
牙科 0.014356208 ['名詞']
蛇 0.012357318 ['名詞']
賊 0.0102930395 ['名詞']
博士 0.008854597 ['名詞']
日落 0.008823285 ['名詞']
蟹 0.008558936 ['名詞']
蟹 0.008558936 ['名詞']
旗 0.008122591 ['名詞']
之後 0.00762773 ['名詞']
蘋果 0.0073498567 ['名詞']
龍 0.0071205585 ['名詞']
皮 0.0062280577 ['名詞']
一個月 0.005312955 ['名詞']
復活節 0.0046132193 ['名詞']
第一名 0.0040132287 ['名詞']
玻璃 0.0038088067 ['名詞']
婆婆 0.00180264 ['名詞']
生意 0.0017789726 ['名詞']
瓜 -0.00027037523 ['名詞']
鎖匙 -0.0005078959 ['名詞']
年初一 -0.0010061652 ['名詞']
直升機 -0.001089969 ['名詞']
耳環 -0.001793038 ['名詞']
蜆 -0.0022870167 ['名詞']
五蚊 -0.0032226678 ['名詞']
閃電 -0.0040184613 ['名詞']
管 -0.0050742375 ['名詞']
海洋公園 -0.005089709 ['名詞']
哥哥 -0.005535306 ['名詞']
吊車 -0.0060083745 ['名詞']
松鼠 -0.0061954358 ['名詞']
松鼠 -0.0061954358 ['名詞']
小時 -0.006429413 ['名詞']
工廠 -0.006879411 ['名詞']
票 -0.007279136 ['名詞']
碩士 -0.0096895285 ['名詞']
加拿大 -0.011458932 ['名詞']
分鐘 -0.011940554 ['名詞']
山 -0.013995727 ['名詞']
花 -0.014556444 ['名詞']
醫院 -0.015291376 ['名詞']
醫院 -0.015291376 ['名詞']
死黨 -0.015486105 ['名詞']
明天 -0.016054023 ['名詞']
星期一 -0.016334906 ['名詞']
樹 -0.016410323 ['名詞']
國王 -0.018437523 ['名詞']
國王 -0.018437523 ['名詞']
星巴克 -0.021157613 ['名詞']
弟弟 -0.022902748 ['名詞']
黃昏 -0.022909949 ['名詞']
彩虹 -0.023397606 ['名詞']
工程師 -0.024010759 ['名詞']
工程師 -0.024010759 ['名詞']
生日 -0.026502574 ['名詞']
農場 -0.027671676 ['名詞']
深夜 -0.027930776 ['名詞']
馬 -0.028698511 ['名詞']
警署 -0.031566363 ['名詞']
美國 -0.03209931 ['名詞']
速遞 -0.032750707 ['名詞']
速遞 -0.032750707 ['名詞']
星期四 -0.033261854 ['名詞']
客貨車 -0.034768395 ['名詞']
星期 -0.037681483 ['名詞']
星期 -0.037681483 ['名詞']
泳池 -0.03792448 ['名詞']
纜車 -0.042528614 ['名詞']
酒店 -0.04436531 ['名詞']
櫃 -0.044619914 ['名詞']
埃及 -0.045264833 ['名詞']
埃及 -0.045264833 ['名詞']
星期五 -0.046583194 ['名詞']
星期三 -0.04770338 ['名詞']
早上 -0.047761846 ['名詞']
堆 -0.04808356 ['名詞']
嬤嬤 -0.052453004 ['名詞']
夏天 -0.059487507 ['名詞']
清晨 -0.06866179 ['名詞']
昨天 -0.0697389 ['名詞']
晚上 -0.070783176 ['名詞']
郵輪 -0.07198754 ['名詞']
船 -0.075294614 ['名詞']
紐約 -0.099491395 ['名詞']
下午 -0.10333557 ['名詞']
日 -0.10334768 ['名詞']
年 -0.115828305 ['名詞'] <-- 434
