口語 ['名詞']口語
粵語 0.7472816 ['名詞'] <-- 1
普通話 0.65700984 ['名詞']
詞彙 0.58641714 ['名詞'] <-- 3
英文 0.58425796 ['名詞']
手語 0.55814373 ['名詞'] <-- 5
句子 0.5281079 ['名詞']
字幕 0.41985783 ['名詞']
內涵 0.35679367 ['名詞']
數學 0.3405526 ['名詞']
聾人 0.33161154 ['名詞'] <-- 10
聲音 0.31390893 ['名詞']
聲音 0.31390893 ['名詞']
差異 0.301708 ['名詞']
動作 0.3009136 ['名詞']
直覺 0.2905192 ['名詞']
音樂 0.28565615 ['名詞']
感情 0.2740257 ['名詞']
外國人 0.27164373 ['名詞']
外國人 0.27164373 ['名詞']
一些 0.26950347 ['名詞']
特徵 0.26206112 ['名詞']
老師 0.25958568 ['名詞']
互聯網 0.258593 ['名詞']
表情 0.25137302 ['名詞']
電腦 0.2497978 ['名詞']
性格 0.24711825 ['名詞']
耳機 0.24187428 ['名詞']
宗教 0.23212261 ['名詞']
歷史 0.2234728 ['名詞']
鍵盤 0.22310662 ['名詞']
經驗 0.21736942 ['名詞']
經驗 0.21736942 ['名詞']
女人 0.21595833 ['名詞']
心智 0.21530692 ['名詞']
成人 0.21199211 ['名詞']
八達通 0.21107426 ['名詞']
八達通 0.21107426 ['名詞']
短訊 0.21082604 ['名詞']
曲棍球 0.21053927 ['名詞']
學生 0.21028706 ['名詞']
文章 0.21024379 ['名詞']
障礙 0.2101255 ['名詞']
身體 0.20950975 ['名詞']
小朋友 0.2079526 ['名詞']
東西 0.20779715 ['名詞']
清明節 0.20591006 ['名詞']
小學 0.20516855 ['名詞']
家長 0.20491412 ['名詞']
遊戲 0.2026608 ['名詞']
學校 0.20184514 ['名詞']
技術 0.20138812 ['名詞']
電話 0.2011655 ['名詞']
電影 0.19760528 ['名詞']
電影 0.19760528 ['名詞']
類別 0.19530886 ['名詞']
擦膠 0.19495335 ['名詞']
嘴巴 0.19454482 ['名詞']
耐性 0.19448243 ['名詞']
過錯 0.19231594 ['名詞']
文憑 0.19145375 ['名詞']
文憑 0.19145375 ['名詞']
同學 0.19095132 ['名詞']
奶茶 0.19006768 ['名詞']
動物 0.1890384 ['名詞']
表姐 0.18899164 ['名詞']
關係 0.1882252 ['名詞']
顏色 0.18748261 ['名詞']
行為 0.1867416 ['名詞']
手提電腦 0.18347694 ['名詞']
原因 0.1807213 ['名詞']
興趣 0.18021354 ['名詞']
時間 0.17427959 ['名詞']
咖啡 0.17223793 ['名詞']
男人 0.17115831 ['名詞']
頻道 0.17014793 ['名詞']
好處 0.16939436 ['名詞']
姓名 0.16794893 ['名詞']
姓名 0.16794893 ['名詞']
足球 0.16639772 ['名詞']
端午節 0.16553606 ['名詞']
面試 0.16465233 ['名詞']
大排檔 0.16434863 ['名詞']
電視 0.16337875 ['名詞']
文職 0.16239524 ['名詞']
電郵 0.16171749 ['名詞']
幼稚園 0.16081472 ['名詞']
幼稚園 0.16081472 ['名詞']
香煙 0.1601859 ['名詞']
排球 0.15632606 ['名詞']
耳筒 0.15269099 ['名詞']
世界 0.15217203 ['名詞']
種類 0.15199491 ['名詞']
咳嗽 0.14989442 ['名詞']
咳嗽 0.14989442 ['名詞']
骨頭 0.1485638 ['名詞']
攝影 0.14818126 ['名詞']
攝影 0.14818126 ['名詞']
喇叭 0.14801687 ['名詞']
滑鼠 0.145875 ['名詞']
數字 0.14577569 ['名詞']
灰色 0.14500464 ['名詞']
面子 0.14473324 ['名詞']
堂兄 0.14452477 ['名詞']
難題 0.14093849 ['名詞']
相機 0.1407615 ['名詞']
分歧 0.14069447 ['名詞']
信用卡 0.14068547 ['名詞']
網球 0.1402347 ['名詞']
高中 0.13975106 ['名詞']
小童 0.13920368 ['名詞']
中秋節 0.13705437 ['名詞']
泥土 0.1370407 ['名詞']
乾衣機 0.13541317 ['名詞']
交通 0.13410592 ['名詞']
電車 0.13395429 ['名詞']
病人 0.13167581 ['名詞']
表妹 0.13044178 ['名詞']
證書 0.1298126 ['名詞']
磁石 0.12963276 ['名詞']
資料 0.12901379 ['名詞']
朋友 0.12855431 ['名詞']
助聽器 0.1281425 ['名詞']
大學 0.12614173 ['名詞']
年紀 0.12324371 ['名詞']
啤酒 0.12273766 ['名詞']
羽毛球 0.12141898 ['名詞']
運動 0.121349104 ['名詞']
運動 0.121349104 ['名詞']
風筒 0.12111431 ['名詞']
體育 0.1208653 ['名詞']
講座 0.12081185 ['名詞']
菲林 0.119374424 ['名詞']
農曆 0.119248495 ['名詞']
郵票 0.11794838 ['名詞']
強積金 0.115833744 ['名詞']
男仔 0.114662886 ['名詞']
蠕蟲 0.11390606 ['名詞']
酒 0.113719724 ['名詞']
同事 0.11282742 ['名詞']
廁所 0.11243357 ['名詞']
廁所 0.11243357 ['名詞']
公務員 0.11150559 ['名詞']
手臂 0.110630676 ['名詞']
現在 0.11061434 ['名詞']
女仔 0.10954895 ['名詞']
表哥 0.10947087 ['名詞']
戰爭 0.10858416 ['名詞']
保齡球 0.10710215 ['名詞']
力量 0.106602155 ['名詞']
親戚 0.10524918 ['名詞']
天氣 0.10483626 ['名詞']
鹽 0.10478203 ['名詞']
的士 0.104751766 ['名詞']
麵包 0.10205468 ['名詞']
之前 0.10158769 ['名詞']
麵 0.10024851 ['名詞']
壓力 0.098090835 ['名詞']
壓力 0.098090835 ['名詞']
藥 0.09803908 ['名詞']
棕色 0.09735382 ['名詞']
藥水 0.09691167 ['名詞']
外套 0.09679704 ['名詞']
單車 0.096666895 ['名詞']
地址 0.096287146 ['名詞']
粥 0.09597485 ['名詞']
責任 0.095935 ['名詞']
運動場 0.09545109 ['名詞']
工作 0.09499575 ['名詞']
拼圖 0.09374614 ['名詞']
輪椅 0.0909265 ['名詞']
衰弱 0.09060845 ['名詞']
機會 0.09049963 ['名詞']
城市 0.090359315 ['名詞']
城市 0.090359315 ['名詞']
巴士 0.08772108 ['名詞']
警察 0.08606755 ['名詞']
會計 0.0858832 ['名詞']
攝錄機 0.08515931 ['名詞']
水果 0.0841281 ['名詞']
福利 0.08279372 ['名詞']
眼鏡 0.082696155 ['名詞']
縫紉 0.08198979 ['名詞']
雙糧 0.08192402 ['名詞']
部門 0.081008665 ['名詞']
汽水 0.07793768 ['名詞']
收入 0.077544354 ['名詞']
家人 0.07652002 ['名詞']
嬰兒 0.075612366 ['名詞']
嬰兒 0.075612366 ['名詞']
嬰兒 0.075612366 ['名詞']
皇帝 0.07558109 ['名詞']
皇帝 0.07558109 ['名詞']
大專 0.07554284 ['名詞']
過去 0.0752107 ['名詞']
酒樓 0.07386352 ['名詞']
法官 0.073784985 ['名詞']
紫色 0.07215829 ['名詞']
社工 0.07201521 ['名詞']
社工 0.07201521 ['名詞']
洗衣機 0.070288375 ['名詞']
肉 0.070212334 ['名詞']
新年 0.06967454 ['名詞']
國家 0.06956762 ['名詞']
車厘子 0.06898296 ['名詞']
醫生 0.06834545 ['名詞']
旅遊 0.06823679 ['名詞']
獅子 0.0679186 ['名詞']
學士 0.06696181 ['名詞']
郵差 0.066708885 ['名詞']
波 0.06653736 ['名詞']
鬍鬚 0.06653425 ['名詞']
公公 0.06615414 ['名詞']
十字架 0.06614386 ['名詞']
印度 0.065819554 ['名詞']
印度 0.065819554 ['名詞']
印度 0.065819554 ['名詞']
秘書 0.06480489 ['名詞']
血 0.06466792 ['名詞']
血 0.06466792 ['名詞']
血 0.06466792 ['名詞']
星星 0.064250685 ['名詞']
三文治 0.06410471 ['名詞']
三文治 0.06410471 ['名詞']
羊 0.063926026 ['名詞']
椰菜 0.06285052 ['名詞']
夢 0.0627467 ['名詞']
葉 0.062617965 ['名詞']
雀斑 0.06250036 ['名詞']
會議 0.062499683 ['名詞']
啫喱 0.062438563 ['名詞']
日期 0.06226887 ['名詞']
堂妹 0.061792478 ['名詞']
傢俬 0.061136466 ['名詞']
地球 0.06083538 ['名詞']
聖誕節 0.06068333 ['名詞']
高速公路 0.06029898 ['名詞']
兄弟姐妹 0.059064277 ['名詞']
熱狗 0.059021603 ['名詞']
壁球 0.059003834 ['名詞']
餅乾 0.058483124 ['名詞']
餅乾 0.058483124 ['名詞']
表弟 0.058214925 ['名詞']
銀行 0.0581129 ['名詞']
雪茄 0.058089375 ['名詞']
爸爸 0.056506 ['名詞']
年假 0.056475304 ['名詞']
小巴 0.05523275 ['名詞']
護士 0.054110657 ['名詞']
勞工處 0.052595157 ['名詞']
政府 0.05209966 ['名詞']
堂弟 0.051418487 ['名詞']
急救 0.05128084 ['名詞']
社會福利署 0.050491266 ['名詞']
升降機 0.050435074 ['名詞']
太陽 0.049836036 ['名詞']
飯 0.049479462 ['名詞']
樓梯 0.04913978 ['名詞']
港鐵 0.04787631 ['名詞']
花紅 0.047641136 ['名詞']
雲 0.047419056 ['名詞']
雲 0.047419056 ['名詞']
月亮 0.047119282 ['名詞']
電單車 0.046595834 ['名詞']
爺爺 0.04656275 ['名詞']
紅色 0.046459883 ['名詞']
歐洲 0.046413966 ['名詞']
驚喜 0.04550361 ['名詞']
東鐵 0.044721346 ['名詞']
藍色 0.043815773 ['名詞']
事假 0.04362152 ['名詞']
光陰 0.04295635 ['名詞']
情人節 0.04217359 ['名詞']
菠蘿 0.04189627 ['名詞']
未來 0.041503385 ['名詞']
希臘 0.041357014 ['名詞']
希臘 0.041357014 ['名詞']
胃 0.041113496 ['名詞']
胃 0.041113496 ['名詞']
地下室 0.04082331 ['名詞']
百葉窗 0.040650465 ['名詞']
肚瀉 0.038786404 ['名詞']
迪士尼樂園 0.038235657 ['名詞']
願望 0.038207237 ['名詞']
蠟燭 0.038085364 ['名詞']
猴 0.037658114 ['名詞']
教堂 0.037618168 ['名詞']
青年 0.037436284 ['名詞']
西瓜 0.037252627 ['名詞']
麥當勞 0.036047846 ['名詞']
私家車 0.035889808 ['名詞']
鵝 0.035171784 ['名詞']
醫療 0.034860224 ['名詞']
餐廳 0.034313235 ['名詞']
手術 0.03406267 ['名詞']
兒子 0.033093132 ['名詞']
下次 0.033077016 ['名詞']
公園 0.032741062 ['名詞']
消防員 0.032103866 ['名詞']
律師 0.031502664 ['名詞']
扶手電梯 0.031202832 ['名詞']
雨 0.030900434 ['名詞']
假期 0.02932914 ['名詞']
職員 0.029325457 ['名詞']
癌 0.029266918 ['名詞']
鴨 0.02920329 ['名詞']
病假 0.02766741 ['名詞']
黑色 0.02697487 ['名詞']
藥丸 0.026908025 ['名詞']
藥丸 0.026908025 ['名詞']
遙控 0.026365228 ['名詞']
佣金 0.02508524 ['名詞']
價錢 0.024793923 ['名詞']
媽咪 0.024754258 ['名詞']
窗簾 0.023880368 ['名詞']
飛機 0.023175592 ['名詞']
火車 0.02187699 ['名詞']
河馬 0.021699868 ['名詞']
秋天 0.021626463 ['名詞']
蟲 0.021036135 ['名詞']
售貨員 0.020766212 ['名詞']
合約 0.018556997 ['名詞']
堂姐 0.018482268 ['名詞']
手錶 0.018120626 ['名詞']
屋企 0.01807189 ['名詞']
兔仔 0.017631486 ['名詞']
橙色 0.017380526 ['名詞']
香蕉 0.0172447 ['名詞']
老闆 0.015557533 ['名詞']
粟米 0.014962678 ['名詞']
牙科 0.014356223 ['名詞']
博士 0.0088546 ['名詞']
日落 0.008823269 ['名詞']
旗 0.008122586 ['名詞']
之後 0.007627733 ['名詞']
蘋果 0.0073498413 ['名詞']
龍 0.0071205534 ['名詞']
復活節 0.0046132244 ['名詞']
玻璃 0.003808815 ['名詞']
婆婆 0.00180264 ['名詞']
生意 0.0017789695 ['名詞']
鎖匙 -0.0005078986 ['名詞']
年初一 -0.0010061674 ['名詞']
直升機 -0.0010899678 ['名詞']
耳環 -0.0017930251 ['名詞']
蜆 -0.0022870265 ['名詞']
五蚊 -0.003222677 ['名詞']
閃電 -0.0040184613 ['名詞']
海洋公園 -0.0050897035 ['名詞']
哥哥 -0.0055353013 ['名詞']
吊車 -0.0060083736 ['名詞']
松鼠 -0.0061954334 ['名詞']
松鼠 -0.0061954334 ['名詞']
工廠 -0.006879412 ['名詞']
票 -0.0072791334 ['名詞']
碩士 -0.009689521 ['名詞']
加拿大 -0.011458924 ['名詞']
山 -0.013995722 ['名詞']
醫院 -0.015291374 ['名詞']
醫院 -0.015291374 ['名詞']
死黨 -0.015486099 ['名詞']
明天 -0.016054027 ['名詞']
星期一 -0.016334916 ['名詞']
國王 -0.018437529 ['名詞']
國王 -0.018437529 ['名詞']
星巴克 -0.021157607 ['名詞']
弟弟 -0.022902738 ['名詞']
黃昏 -0.02290994 ['名詞']
彩虹 -0.0233976 ['名詞']
工程師 -0.024010753 ['名詞']
工程師 -0.024010753 ['名詞']
生日 -0.026502576 ['名詞']
北 -0.027273586 ['名詞']
農場 -0.02767169 ['名詞']
深夜 -0.02793077 ['名詞']
南 -0.029269962 ['名詞']
警署 -0.031566367 ['名詞']
美國 -0.03209929 ['名詞']
速遞 -0.03275072 ['名詞']
速遞 -0.03275072 ['名詞']
星期四 -0.033261865 ['名詞']
客貨車 -0.03476839 ['名詞']
星期 -0.03768148 ['名詞']
星期 -0.03768148 ['名詞']
泳池 -0.03792447 ['名詞']
纜車 -0.042528607 ['名詞']
酒店 -0.044365305 ['名詞']
櫃 -0.04461991 ['名詞']
埃及 -0.045264833 ['名詞']
埃及 -0.045264833 ['名詞']
星期五 -0.046583176 ['名詞']
星期三 -0.04770338 ['名詞']
早上 -0.047761828 ['名詞']
嬤嬤 -0.052452996 ['名詞']
夏天 -0.059487503 ['名詞']
燒烤 -0.063878745 ['名詞']
清晨 -0.068661794 ['名詞']
昨天 -0.06973891 ['名詞']
晚上 -0.07078315 ['名詞']
郵輪 -0.07198754 ['名詞']
船 -0.07529461 ['名詞']
紐約 -0.09949139 ['名詞']
下午 -0.103335574 ['名詞'] <-- 402
