句子 ['名詞']句子
詞彙 0.6214818 ['名詞'] <-- 1
口語 0.5281079 ['名詞']
字幕 0.46056032 ['名詞'] <-- 3
東西 0.41550592 ['名詞']
英文 0.40028876 ['名詞'] <-- 5
表情 0.39294285 ['名詞']
動作 0.37198424 ['名詞']
直覺 0.3613255 ['名詞']
數學 0.35868204 ['名詞']
內涵 0.34828 ['名詞'] <-- 10
文章 0.34695733 ['名詞']
粵語 0.3387136 ['名詞']
骨頭 0.3250302 ['名詞']
短訊 0.3157177 ['名詞']
聲音 0.31490397 ['名詞']
聲音 0.31490397 ['名詞']
特徵 0.31330743 ['名詞']
顏色 0.3073028 ['名詞']
普通話 0.30667397 ['名詞']
感情 0.3058476 ['名詞']
拼圖 0.30336115 ['名詞']
女人 0.30257028 ['名詞']
手語 0.29716763 ['名詞']
擦膠 0.2964346 ['名詞']
嘴巴 0.29338998 ['名詞']
男人 0.29178113 ['名詞']
磁石 0.28842366 ['名詞']
一些 0.28639203 ['名詞']
身體 0.27151275 ['名詞']
數字 0.26774263 ['名詞']
性格 0.26342565 ['名詞']
電影 0.26241848 ['名詞']
電影 0.26241848 ['名詞']
老師 0.25105128 ['名詞']
心智 0.24922383 ['名詞']
鍵盤 0.24761575 ['名詞']
小朋友 0.24028262 ['名詞']
手臂 0.23899227 ['名詞']
車厘子 0.23747016 ['名詞']
星星 0.23128112 ['名詞']
泥土 0.22948377 ['名詞']
同學 0.22835946 ['名詞']
曲棍球 0.22344136 ['名詞']
歷史 0.22312975 ['名詞']
音樂 0.2207137 ['名詞']
電腦 0.2199066 ['名詞']
月亮 0.21969108 ['名詞']
原因 0.21929544 ['名詞']
耳機 0.21747103 ['名詞']
難題 0.21592632 ['名詞']
滑鼠 0.21474749 ['名詞']
蠕蟲 0.21454301 ['名詞']
電郵 0.20787048 ['名詞']
時間 0.20718092 ['名詞']
願望 0.20413834 ['名詞']
電話 0.20403516 ['名詞']
外國人 0.20218533 ['名詞']
外國人 0.20218533 ['名詞']
類別 0.20210882 ['名詞']
面試 0.20000714 ['名詞']
外套 0.19962987 ['名詞']
獅子 0.19940266 ['名詞']
郵票 0.19653746 ['名詞']
藥丸 0.19496197 ['名詞']
藥丸 0.19496197 ['名詞']
姓名 0.19339667 ['名詞']
姓名 0.19339667 ['名詞']
資料 0.19320336 ['名詞']
聾人 0.19228338 ['名詞']
縫紉 0.19008356 ['名詞']
過錯 0.18913913 ['名詞']
紫色 0.1890787 ['名詞']
行為 0.18513666 ['名詞']
兄弟姐妹 0.18346688 ['名詞']
棕色 0.18271929 ['名詞']
表哥 0.18101013 ['名詞']
病人 0.17966896 ['名詞']
兒子 0.17916821 ['名詞']
朋友 0.17680413 ['名詞']
表姐 0.17620161 ['名詞']
雀斑 0.17585118 ['名詞']
十字架 0.17549467 ['名詞']
表妹 0.1752924 ['名詞']
世界 0.17347148 ['名詞']
遊戲 0.17220369 ['名詞']
爸爸 0.16768686 ['名詞']
端午節 0.16748887 ['名詞']
黑色 0.16488129 ['名詞']
高中 0.16377309 ['名詞']
耐性 0.16266862 ['名詞']
夢 0.16201478 ['名詞']
灰色 0.15969798 ['名詞']
藍色 0.15933698 ['名詞']
現在 0.15852106 ['名詞']
紅色 0.15799111 ['名詞']
堂兄 0.15659153 ['名詞']
情人節 0.15634486 ['名詞']
地球 0.1562702 ['名詞']
男仔 0.15590848 ['名詞']
嬰兒 0.15580526 ['名詞']
嬰兒 0.15580526 ['名詞']
嬰兒 0.15580526 ['名詞']
女仔 0.1550125 ['名詞']
橙色 0.15348002 ['名詞']
咖啡 0.15278274 ['名詞']
經驗 0.1523765 ['名詞']
經驗 0.1523765 ['名詞']
麵包 0.15113162 ['名詞']
助聽器 0.15019184 ['名詞']
水果 0.14930846 ['名詞']
耳筒 0.14926486 ['名詞']
排球 0.14829963 ['名詞']
手術 0.14795218 ['名詞']
家人 0.14686242 ['名詞']
成人 0.14666015 ['名詞']
小學 0.14582601 ['名詞']
學生 0.1458161 ['名詞']
動物 0.14499612 ['名詞']
太陽 0.1444825 ['名詞']
藥 0.14381582 ['名詞']
關係 0.14359507 ['名詞']
風筒 0.1424474 ['名詞']
地址 0.14214052 ['名詞']
清明節 0.14158794 ['名詞']
秋天 0.14083107 ['名詞']
差異 0.14038223 ['名詞']
菠蘿 0.13947429 ['名詞']
聖誕節 0.1393183 ['名詞']
中秋節 0.13784863 ['名詞']
啫喱 0.13745247 ['名詞']
胃 0.13713199 ['名詞']
胃 0.13713199 ['名詞']
窗簾 0.13691469 ['名詞']
耳環 0.13657966 ['名詞']
鎖匙 0.13554457 ['名詞']
香蕉 0.13552074 ['名詞']
興趣 0.13509673 ['名詞']
死黨 0.13391995 ['名詞']
菲林 0.13376014 ['名詞']
好處 0.13256323 ['名詞']
椰菜 0.13203405 ['名詞']
小童 0.13115951 ['名詞']
餅乾 0.13092133 ['名詞']
餅乾 0.13092133 ['名詞']
證書 0.12968555 ['名詞']
年紀 0.12761666 ['名詞']
相機 0.12648804 ['名詞']
力量 0.12636514 ['名詞']
面子 0.1251679 ['名詞']
信用卡 0.1243113 ['名詞']
事假 0.12049237 ['名詞']
喇叭 0.120225586 ['名詞']
同事 0.119956546 ['名詞']
手提電腦 0.11949088 ['名詞']
博士 0.11878772 ['名詞']
家長 0.11820662 ['名詞']
眼鏡 0.11732624 ['名詞']
光陰 0.11669341 ['名詞']
地下室 0.11589019 ['名詞']
親戚 0.115256414 ['名詞']
哥哥 0.1143813 ['名詞']
幼稚園 0.11411477 ['名詞']
幼稚園 0.11411477 ['名詞']
手錶 0.11384293 ['名詞']
爺爺 0.11348195 ['名詞']
廁所 0.112963915 ['名詞']
廁所 0.112963915 ['名詞']
種類 0.11274725 ['名詞']
驚喜 0.11239238 ['名詞']
蟲 0.11153093 ['名詞']
堂弟 0.11112422 ['名詞']
樓梯 0.11079116 ['名詞']
之前 0.1103351 ['名詞']
技術 0.11030399 ['名詞']
傢俬 0.10999863 ['名詞']
弟弟 0.10951625 ['名詞']
堂姐 0.10903303 ['名詞']
頻道 0.10824754 ['名詞']
復活節 0.10776342 ['名詞']
醫生 0.10621005 ['名詞']
洗衣機 0.106006816 ['名詞']
三文治 0.105633855 ['名詞']
三文治 0.105633855 ['名詞']
血 0.10549529 ['名詞']
血 0.10549529 ['名詞']
血 0.10549529 ['名詞']
障礙 0.10450857 ['名詞']
互聯網 0.10330287 ['名詞']
咳嗽 0.10322009 ['名詞']
咳嗽 0.10322009 ['名詞']
升降機 0.10171239 ['名詞']
啤酒 0.10168995 ['名詞']
藥水 0.1011241 ['名詞']
乾衣機 0.10065235 ['名詞']
肉 0.1004448 ['名詞']
堂妹 0.09956595 ['名詞']
講座 0.09940446 ['名詞']
八達通 0.09885969 ['名詞']
八達通 0.09885969 ['名詞']
日期 0.09855343 ['名詞']
奶茶 0.09818359 ['名詞']
麵 0.09802043 ['名詞']
兔仔 0.09530472 ['名詞']
閃電 0.095174894 ['名詞']
生日 0.09507387 ['名詞']
河馬 0.09452622 ['名詞']
雲 0.09387045 ['名詞']
雲 0.09387045 ['名詞']
蠟燭 0.093609795 ['名詞']
戰爭 0.09203082 ['名詞']
大排檔 0.0912163 ['名詞']
教堂 0.09023415 ['名詞']
文憑 0.08977717 ['名詞']
文憑 0.08977717 ['名詞']
法官 0.08942892 ['名詞']
雨 0.08898596 ['名詞']
表弟 0.08782653 ['名詞']
宗教 0.08766901 ['名詞']
葉 0.086897746 ['名詞']
飛機 0.085711956 ['名詞']
鬍鬚 0.085468724 ['名詞']
電車 0.08466416 ['名詞']
年假 0.08432788 ['名詞']
護士 0.08320615 ['名詞']
大學 0.08212681 ['名詞']
機會 0.08206631 ['名詞']
花紅 0.07837251 ['名詞']
玻璃 0.07806522 ['名詞']
酒 0.07791056 ['名詞']
部門 0.07715745 ['名詞']
希臘 0.0765478 ['名詞']
希臘 0.0765478 ['名詞']
羽毛球 0.076350994 ['名詞']
天氣 0.07553509 ['名詞']
病假 0.075391956 ['名詞']
櫃 0.07509582 ['名詞']
汽水 0.07486391 ['名詞']
下次 0.074755706 ['名詞']
保齡球 0.07424343 ['名詞']
學校 0.07423743 ['名詞']
小巴 0.07392241 ['名詞']
足球 0.07350906 ['名詞']
雙糧 0.07236695 ['名詞']
西瓜 0.07229342 ['名詞']
雪茄 0.070098795 ['名詞']
皇帝 0.06895075 ['名詞']
皇帝 0.06895075 ['名詞']
松鼠 0.0685423 ['名詞']
松鼠 0.0685423 ['名詞']
之後 0.0680505 ['名詞']
粟米 0.06750986 ['名詞']
高速公路 0.06709032 ['名詞']
旗 0.065786295 ['名詞']
攝錄機 0.06387695 ['名詞']
警察 0.06373499 ['名詞']
假期 0.063243896 ['名詞']
猴 0.06244821 ['名詞']
城市 0.0611332 ['名詞']
城市 0.0611332 ['名詞']
老闆 0.06088338 ['名詞']
文職 0.0604676 ['名詞']
新年 0.059809998 ['名詞']
肚瀉 0.05952392 ['名詞']
星巴克 0.059187792 ['名詞']
餐廳 0.058238454 ['名詞']
火車 0.057862606 ['名詞']
國家 0.056020655 ['名詞']
運動 0.05507461 ['名詞']
運動 0.05507461 ['名詞']
衰弱 0.05500062 ['名詞']
分歧 0.05414679 ['名詞']
網球 0.053228375 ['名詞']
扶手電梯 0.05300954 ['名詞']
羊 0.052942343 ['名詞']
星期 0.052285776 ['名詞']
星期 0.052285776 ['名詞']
壁球 0.05092312 ['名詞']
學士 0.050746266 ['名詞']
熱狗 0.05030019 ['名詞']
攝影 0.050134417 ['名詞']
攝影 0.050134417 ['名詞']
合約 0.048487604 ['名詞']
消防員 0.04794322 ['名詞']
巴士 0.04754817 ['名詞']
香煙 0.04733996 ['名詞']
波 0.047074117 ['名詞']
百葉窗 0.046562985 ['名詞']
婆婆 0.046359777 ['名詞']
鵝 0.044738024 ['名詞']
農曆 0.040220555 ['名詞']
過去 0.039917238 ['名詞']
電視 0.039912783 ['名詞']
強積金 0.03982803 ['名詞']
夏天 0.03907544 ['名詞']
工作 0.03871689 ['名詞']
彩虹 0.03685189 ['名詞']
社工 0.033474572 ['名詞']
社工 0.033474572 ['名詞']
未來 0.033136338 ['名詞']
會計 0.032891028 ['名詞']
郵差 0.03273429 ['名詞']
銀行 0.03218504 ['名詞']
癌 0.030784648 ['名詞']
明天 0.030053582 ['名詞']
鹽 0.029088669 ['名詞']
蘋果 0.028794907 ['名詞']
日落 0.025845338 ['名詞']
價錢 0.025584223 ['名詞']
龍 0.02482392 ['名詞']
粥 0.024775278 ['名詞']
國王 0.024308488 ['名詞']
國王 0.024308488 ['名詞']
律師 0.022907618 ['名詞']
牙科 0.022514671 ['名詞']
船 0.022229515 ['名詞']
泳池 0.021844603 ['名詞']
運動場 0.021291446 ['名詞']
急救 0.021058444 ['名詞']
秘書 0.019987091 ['名詞']
電單車 0.01730316 ['名詞']
飯 0.017289871 ['名詞']
責任 0.017132752 ['名詞']
印度 0.016263857 ['名詞']
印度 0.016263857 ['名詞']
印度 0.016263857 ['名詞']
直升機 0.015529393 ['名詞']
單車 0.013272492 ['名詞']
媽咪 0.013127575 ['名詞']
佣金 0.013121425 ['名詞']
大專 0.0122747235 ['名詞']
票 0.011008425 ['名詞']
酒樓 0.010870253 ['名詞']
輪椅 0.009335354 ['名詞']
青年 0.008952182 ['名詞']
麥當勞 0.008924184 ['名詞']
售貨員 0.008026203 ['名詞']
纜車 0.007860242 ['名詞']
碩士 0.0065623354 ['名詞']
公公 0.006004776 ['名詞']
壓力 0.0025936197 ['名詞']
壓力 0.0025936197 ['名詞']
農場 0.0013896606 ['名詞']
勞工處 0.0009847581 ['名詞']
會議 0.0009165518 ['名詞']
的士 0.00013258308 ['名詞']
公務員 -0.0013973564 ['名詞']
東鐵 -0.0021309406 ['名詞']
山 -0.0044894684 ['名詞']
昨天 -0.004578082 ['名詞']
歐洲 -0.005971547 ['名詞']
職員 -0.0077668726 ['名詞']
社會福利署 -0.008039553 ['名詞']
遙控 -0.008842117 ['名詞']
私家車 -0.009071421 ['名詞']
酒店 -0.011516593 ['名詞']
收入 -0.012314595 ['名詞']
工程師 -0.012484573 ['名詞']
工程師 -0.012484573 ['名詞']
醫院 -0.013061423 ['名詞']
醫院 -0.013061423 ['名詞']
吊車 -0.0130848875 ['名詞']
埃及 -0.015115071 ['名詞']
埃及 -0.015115071 ['名詞']
福利 -0.015502753 ['名詞']
晚上 -0.016139522 ['名詞']
加拿大 -0.016403837 ['名詞']
蜆 -0.017773261 ['名詞']
黃昏 -0.018154781 ['名詞']
五蚊 -0.018163782 ['名詞']
星期一 -0.020058878 ['名詞']
工廠 -0.020443082 ['名詞']
屋企 -0.021801373 ['名詞']
迪士尼樂園 -0.022879858 ['名詞']
公園 -0.023536462 ['名詞']
深夜 -0.024293842 ['名詞']
嬤嬤 -0.028851183 ['名詞']
港鐵 -0.035178747 ['名詞']
警署 -0.03538733 ['名詞']
鴨 -0.035736866 ['名詞']
客貨車 -0.035862274 ['名詞']
年初一 -0.038923863 ['名詞']
早上 -0.04050196 ['名詞']
海洋公園 -0.043161325 ['名詞']
體育 -0.04367831 ['名詞']
交通 -0.04706072 ['名詞']
旅遊 -0.047850594 ['名詞']
生意 -0.050433166 ['名詞']
清晨 -0.051104274 ['名詞']
速遞 -0.052894488 ['名詞']
速遞 -0.052894488 ['名詞']
醫療 -0.05396585 ['名詞']
郵輪 -0.06018903 ['名詞']
星期四 -0.060893543 ['名詞']
北 -0.061619807 ['名詞']
南 -0.06294298 ['名詞']
美國 -0.06722559 ['名詞']
紐約 -0.07824869 ['名詞']
星期三 -0.079112075 ['名詞']
政府 -0.08642456 ['名詞']
星期五 -0.08654431 ['名詞']
燒烤 -0.101392746 ['名詞']
下午 -0.11607785 ['名詞'] <-- 402
