句子 ['名詞']句子
詞彙 0.6214818 ['名詞'] <-- 1
口語 0.5281078 ['名詞']
字幕 0.46056026 ['名詞'] <-- 3
東西 0.41550592 ['名詞']
英文 0.40028876 ['名詞'] <-- 5
表情 0.39294282 ['名詞']
動作 0.37198424 ['名詞']
直覺 0.3613255 ['名詞']
數學 0.35868207 ['名詞']
內涵 0.34828004 ['名詞'] <-- 10
文章 0.34695736 ['名詞']
粵語 0.3387136 ['名詞']
骨頭 0.3250302 ['名詞']
短訊 0.3157177 ['名詞']
聲音 0.314904 ['名詞']
聲音 0.314904 ['名詞']
特徵 0.31330743 ['名詞']
顏色 0.30730283 ['名詞']
普通話 0.30667397 ['名詞']
感情 0.30584762 ['名詞']
拼圖 0.30336118 ['名詞']
女人 0.30257025 ['名詞']
手語 0.29716763 ['名詞']
擦膠 0.29643458 ['名詞']
嘴巴 0.29338998 ['名詞']
男人 0.29178113 ['名詞']
磁石 0.2884237 ['名詞']
身體 0.27151278 ['名詞']
數字 0.26774263 ['名詞']
性格 0.26342565 ['名詞']
電影 0.26241848 ['名詞']
電影 0.26241848 ['名詞']
老師 0.25105125 ['名詞']
心智 0.24922381 ['名詞']
鍵盤 0.24761577 ['名詞']
小朋友 0.24028262 ['名詞']
手臂 0.23899229 ['名詞']
車厘子 0.23747018 ['名詞']
人 0.23531458 ['名詞']
星星 0.2312811 ['名詞']
泥土 0.22948377 ['名詞']
同學 0.22835948 ['名詞']
曲棍球 0.22344138 ['名詞']
歷史 0.22312973 ['名詞']
音樂 0.2207137 ['名詞']
電腦 0.21990661 ['名詞']
月亮 0.21969108 ['名詞']
原因 0.21929546 ['名詞']
耳機 0.21747103 ['名詞']
難題 0.2159263 ['名詞']
滑鼠 0.21474749 ['名詞']
蠕蟲 0.21454301 ['名詞']
問題 0.21439157 ['名詞']
問題 0.21439157 ['名詞']
小時候 0.214343 ['名詞']
時間 0.20718093 ['名詞']
願望 0.20413834 ['名詞']
電話 0.20403518 ['名詞']
外國人 0.2021853 ['名詞']
外國人 0.2021853 ['名詞']
類別 0.2021088 ['名詞']
面試 0.20000713 ['名詞']
外套 0.19962987 ['名詞']
獅子 0.19940268 ['名詞']
郵票 0.19653748 ['名詞']
藥丸 0.19496198 ['名詞']
藥丸 0.19496198 ['名詞']
心 0.19400568 ['名詞']
姓名 0.19339664 ['名詞']
姓名 0.19339664 ['名詞']
資料 0.19320337 ['名詞']
聾人 0.19228338 ['名詞']
縫紉 0.1900836 ['名詞']
過錯 0.18913913 ['名詞']
創作力 0.18622635 ['名詞']
行為 0.18513665 ['名詞']
兄弟姐妹 0.1834669 ['名詞']
表哥 0.18101011 ['名詞']
病人 0.17966896 ['名詞']
兒子 0.17916818 ['名詞']
朋友 0.17680411 ['名詞']
表姐 0.1762016 ['名詞']
雀斑 0.17585118 ['名詞']
十字架 0.17549467 ['名詞']
表妹 0.1752924 ['名詞']
世界 0.1734715 ['名詞']
遊戲 0.1722037 ['名詞']
爸爸 0.16768688 ['名詞']
端午節 0.16748886 ['名詞']
高中 0.16377309 ['名詞']
耐性 0.16266862 ['名詞']
夢 0.16201478 ['名詞']
藍色 0.159337 ['名詞']
現在 0.15852106 ['名詞']
堂兄 0.15659153 ['名詞']
情人節 0.15634488 ['名詞']
地球 0.1562702 ['名詞']
男仔 0.15590848 ['名詞']
嬰兒 0.15580527 ['名詞']
嬰兒 0.15580527 ['名詞']
嬰兒 0.15580527 ['名詞']
女仔 0.1550125 ['名詞']
咖啡 0.15278275 ['名詞']
經驗 0.1523765 ['名詞']
經驗 0.1523765 ['名詞']
麵包 0.15113163 ['名詞']
助聽器 0.15019184 ['名詞']
水果 0.14930846 ['名詞']
耳筒 0.14926487 ['名詞']
排球 0.14829965 ['名詞']
手術 0.14795218 ['名詞']
家人 0.14686239 ['名詞']
成人 0.14666013 ['名詞']
蛋 0.14617743 ['名詞']
小學 0.14582603 ['名詞']
學生 0.1458161 ['名詞']
動物 0.1449961 ['名詞']
太陽 0.14448251 ['名詞']
藥 0.14381582 ['名詞']
關係 0.14359507 ['名詞']
風筒 0.14244738 ['名詞']
地址 0.14214051 ['名詞']
清明節 0.14158793 ['名詞']
樹 0.14100607 ['名詞']
秋天 0.14083107 ['名詞']
差異 0.14038223 ['名詞']
菠蘿 0.13947427 ['名詞']
聖誕節 0.1393183 ['名詞']
中秋節 0.13784862 ['名詞']
啫喱 0.13745247 ['名詞']
胃 0.13713202 ['名詞']
胃 0.13713202 ['名詞']
窗簾 0.13691469 ['名詞']
耳環 0.13657965 ['名詞']
鎖匙 0.13554457 ['名詞']
香蕉 0.13552074 ['名詞']
興趣 0.13509674 ['名詞']
死黨 0.13391994 ['名詞']
菲林 0.13376014 ['名詞']
好處 0.13256323 ['名詞']
椰菜 0.13203405 ['名詞']
小童 0.13115951 ['名詞']
餅乾 0.13092132 ['名詞']
餅乾 0.13092132 ['名詞']
證書 0.12968555 ['名詞']
年紀 0.12761666 ['名詞']
垃圾堆 0.1266274 ['名詞']
相機 0.12648804 ['名詞']
力量 0.12636515 ['名詞']
面子 0.1251679 ['名詞']
信用卡 0.1243113 ['名詞']
事假 0.12049235 ['名詞']
喇叭 0.120225586 ['名詞']
同事 0.11995654 ['名詞']
手提電腦 0.11949087 ['名詞']
博士 0.11878773 ['名詞']
家長 0.118206605 ['名詞']
眼鏡 0.11732623 ['名詞']
光陰 0.116693415 ['名詞']
地下室 0.11589019 ['名詞']
親戚 0.11525641 ['名詞']
哥哥 0.1143813 ['名詞']
幼稚園 0.11411476 ['名詞']
幼稚園 0.11411476 ['名詞']
手錶 0.11384292 ['名詞']
爺爺 0.11348195 ['名詞']
廁所 0.11296392 ['名詞']
廁所 0.11296392 ['名詞']
種類 0.11274725 ['名詞']
驚喜 0.11239238 ['名詞']
蟲 0.11153093 ['名詞']
堂弟 0.111124225 ['名詞']
樓梯 0.11079117 ['名詞']
之前 0.110335104 ['名詞']
技術 0.110303976 ['名詞']
傢俬 0.10999864 ['名詞']
弟弟 0.10951625 ['名詞']
堂姐 0.109032996 ['名詞']
頻道 0.10824754 ['名詞']
復活節 0.107763425 ['名詞']
醫生 0.106210075 ['名詞']
洗衣機 0.106006846 ['名詞']
三文治 0.10563384 ['名詞']
三文治 0.10563384 ['名詞']
血 0.1054953 ['名詞']
血 0.1054953 ['名詞']
血 0.1054953 ['名詞']
信 0.10527729 ['名詞']
障礙 0.10450857 ['名詞']
互聯網 0.103302866 ['名詞']
咳嗽 0.10322008 ['名詞']
咳嗽 0.10322008 ['名詞']
槌 0.1023772 ['名詞']
升降機 0.1017124 ['名詞']
啤酒 0.10168994 ['名詞']
藥水 0.10112411 ['名詞']
乾衣機 0.10065237 ['名詞']
肉 0.100444786 ['名詞']
堂妹 0.09956593 ['名詞']
講座 0.09940446 ['名詞']
魚 0.09929919 ['名詞']
八達通 0.09885969 ['名詞']
八達通 0.09885969 ['名詞']
日期 0.09855341 ['名詞']
奶茶 0.098183595 ['名詞']
麵 0.09802043 ['名詞']
水 0.09614766 ['名詞']
兔仔 0.09530472 ['名詞']
閃電 0.09517489 ['名詞']
蛇 0.09516503 ['名詞']
生日 0.09507388 ['名詞']
河馬 0.09452622 ['名詞']
木 0.09437372 ['名詞']
雲 0.09387046 ['名詞']
雲 0.09387046 ['名詞']
蠟燭 0.093609795 ['名詞']
戰爭 0.09203082 ['名詞']
大排檔 0.09121631 ['名詞']
教堂 0.09023416 ['名詞']
文憑 0.089777164 ['名詞']
文憑 0.089777164 ['名詞']
法官 0.0894289 ['名詞']
雨 0.08898598 ['名詞']
菜 0.088413306 ['名詞']
表弟 0.08782653 ['名詞']
宗教 0.08766901 ['名詞']
葉 0.086897746 ['名詞']
飛機 0.08571195 ['名詞']
鬍鬚 0.08546872 ['名詞']
電車 0.08466416 ['名詞']
年假 0.08432789 ['名詞']
護士 0.083206154 ['名詞']
大學 0.08212681 ['名詞']
機會 0.08206631 ['名詞']
花紅 0.07837249 ['名詞']
玻璃 0.078065224 ['名詞']
酒 0.07791055 ['名詞']
賊 0.07778018 ['名詞']
部門 0.07715747 ['名詞']
希臘 0.0765478 ['名詞']
希臘 0.0765478 ['名詞']
羽毛球 0.076351 ['名詞']
瓜 0.0761092 ['名詞']
天氣 0.075535096 ['名詞']
病假 0.07539194 ['名詞']
櫃 0.07509582 ['名詞']
汽水 0.0748639 ['名詞']
下次 0.07475569 ['名詞']
花 0.07465359 ['名詞']
保齡球 0.07424344 ['名詞']
學校 0.07423743 ['名詞']
小巴 0.07392241 ['名詞']
石 0.07378441 ['名詞']
一個月 0.07377325 ['名詞']
足球 0.07350907 ['名詞']
雞 0.073504366 ['名詞']
雙糧 0.072366945 ['名詞']
西瓜 0.072293416 ['名詞']
雪茄 0.0700988 ['名詞']
皇帝 0.06895074 ['名詞']
皇帝 0.06895074 ['名詞']
松鼠 0.06854231 ['名詞']
松鼠 0.06854231 ['名詞']
之後 0.06805049 ['名詞']
粟米 0.06750987 ['名詞']
高速公路 0.06709032 ['名詞']
旗 0.065786295 ['名詞']
堆 0.06420909 ['名詞']
攝錄機 0.063876934 ['名詞']
警察 0.06373498 ['名詞']
假期 0.0632439 ['名詞']
猴 0.062448222 ['名詞']
小時 0.062246 ['名詞']
皮 0.061680704 ['名詞']
城市 0.06113319 ['名詞']
城市 0.06113319 ['名詞']
分鐘 0.061052464 ['名詞']
老闆 0.06088339 ['名詞']
文職 0.06046759 ['名詞']
新年 0.059809998 ['名詞']
肚瀉 0.05952392 ['名詞']
星巴克 0.05918779 ['名詞']
火 0.05869483 ['名詞']
餐廳 0.05823845 ['名詞']
火車 0.057862595 ['名詞']
國家 0.05602065 ['名詞']
八小時 0.055527404 ['名詞']
衰弱 0.055000614 ['名詞']
草 0.054601885 ['名詞']
分歧 0.05414678 ['名詞']
蝦 0.053525336 ['名詞']
網球 0.053228367 ['名詞']
扶手電梯 0.053009536 ['名詞']
羊 0.052942336 ['名詞']
星期 0.05228577 ['名詞']
星期 0.05228577 ['名詞']
錢 0.051316686 ['名詞']
壁球 0.050923113 ['名詞']
學士 0.05074627 ['名詞']
熱狗 0.050300185 ['名詞']
合約 0.048487596 ['名詞']
消防員 0.047943216 ['名詞']
巴士 0.047548167 ['名詞']
香煙 0.04733996 ['名詞']
波 0.047074124 ['名詞']
百葉窗 0.046562996 ['名詞']
婆婆 0.046359774 ['名詞']
鵝 0.044738032 ['名詞']
鼠 0.04168781 ['名詞']
農曆 0.040220555 ['名詞']
湯 0.040129974 ['名詞']
過去 0.039917238 ['名詞']
電視 0.03991278 ['名詞']
強積金 0.039828025 ['名詞']
夏天 0.039075445 ['名詞']
工作 0.038716882 ['名詞']
彩虹 0.036851894 ['名詞']
九點 0.034205213 ['名詞']
社工 0.033474576 ['名詞']
社工 0.033474576 ['名詞']
未來 0.03313634 ['名詞']
會計 0.032891013 ['名詞']
郵差 0.0327343 ['名詞']
銀行 0.032185026 ['名詞']
第一名 0.031258225 ['名詞']
癌 0.030784661 ['名詞']
明天 0.030053578 ['名詞']
鹽 0.029088669 ['名詞']
蘋果 0.028794922 ['名詞']
豬 0.027839094 ['名詞']
日落 0.02584534 ['名詞']
價錢 0.025584225 ['名詞']
龍 0.024823911 ['名詞']
粥 0.024775269 ['名詞']
國王 0.024308495 ['名詞']
國王 0.024308495 ['名詞']
律師 0.022907611 ['名詞']
牙科 0.022514675 ['名詞']
船 0.022229532 ['名詞']
泳池 0.021844609 ['名詞']
馬 0.021762686 ['名詞']
運動場 0.021291438 ['名詞']
急救 0.02105844 ['名詞']
秘書 0.019987082 ['名詞']
電單車 0.017303165 ['名詞']
飯 0.017289871 ['名詞']
責任 0.017132746 ['名詞']
印度 0.016263861 ['名詞']
印度 0.016263861 ['名詞']
印度 0.016263861 ['名詞']
直升機 0.015529398 ['名詞']
殘疾人士 0.015523692 ['名詞']
梨 0.014153757 ['名詞']
單車 0.013272497 ['名詞']
媽咪 0.013127572 ['名詞']
佣金 0.013121427 ['名詞']
大專 0.012274714 ['名詞']
票 0.011008425 ['名詞']
酒樓 0.010870256 ['名詞']
輪椅 0.009335356 ['名詞']
青年 0.008952188 ['名詞']
麥當勞 0.008924196 ['名詞']
售貨員 0.0080262 ['名詞']
纜車 0.007860241 ['名詞']
碩士 0.0065623415 ['名詞']
公公 0.0060047754 ['名詞']
壓力 0.0025936195 ['名詞']
壓力 0.0025936195 ['名詞']
農場 0.0013896618 ['名詞']
勞工處 0.00098476 ['名詞']
會議 0.0009165404 ['名詞']
的士 0.00013258016 ['名詞']
公務員 -0.0013973685 ['名詞']
東鐵 -0.002130948 ['名詞']
山 -0.004489466 ['名詞']
牛 -0.0045706863 ['名詞']
昨天 -0.004578088 ['名詞']
歐洲 -0.005971542 ['名詞']
單反 -0.0062834104 ['名詞']
職員 -0.0077668647 ['名詞']
社會福利署 -0.008039541 ['名詞']
遙控 -0.008842118 ['名詞']
私家車 -0.009071421 ['名詞']
蟹 -0.009155274 ['名詞']
蟹 -0.009155274 ['名詞']
酒店 -0.0115165915 ['名詞']
收入 -0.0123146 ['名詞']
工程師 -0.012484571 ['名詞']
工程師 -0.012484571 ['名詞']
醫院 -0.013061419 ['名詞']
醫院 -0.013061419 ['名詞']
吊車 -0.013084896 ['名詞']
埃及 -0.015115069 ['名詞']
埃及 -0.015115069 ['名詞']
福利 -0.01550275 ['名詞']
晚上 -0.016139522 ['名詞']
加拿大 -0.016403822 ['名詞']
蜆 -0.017773269 ['名詞']
黃昏 -0.018154783 ['名詞']
五蚊 -0.018163785 ['名詞']
星期一 -0.020058878 ['名詞']
工廠 -0.020443074 ['名詞']
屋企 -0.021801379 ['名詞']
迪士尼樂園 -0.02287986 ['名詞']
公園 -0.023536455 ['名詞']
深夜 -0.024293857 ['名詞']
嬤嬤 -0.028851178 ['名詞']
虎 -0.033884045 ['名詞']
港鐵 -0.035178747 ['名詞']
警署 -0.03538731 ['名詞']
鴨 -0.03573687 ['名詞']
客貨車 -0.03586227 ['名詞']
年初一 -0.03892385 ['名詞']
早上 -0.04050197 ['名詞']
海洋公園 -0.043161318 ['名詞']
體育 -0.043678306 ['名詞']
交通 -0.04706072 ['名詞']
旅遊 -0.047850598 ['名詞']
生意 -0.050433178 ['名詞']
清晨 -0.05110428 ['名詞']
速遞 -0.052894477 ['名詞']
速遞 -0.052894477 ['名詞']
醫療 -0.053965863 ['名詞']
郵輪 -0.060189027 ['名詞']
星期四 -0.060893543 ['名詞']
美國 -0.067225605 ['名詞']
管 -0.06764829 ['名詞']
紐約 -0.07824869 ['名詞']
星期三 -0.07911206 ['名詞']
政府 -0.08642456 ['名詞']
星期五 -0.08654431 ['名詞']
年 -0.10267931 ['名詞']
日 -0.10316036 ['名詞']
下午 -0.11607784 ['名詞'] <-- 434
