可愛 ['形容詞']可愛
好色 0.54626876 ['形容詞'] <-- 1
頑皮 0.5334549 ['形容詞']
搞笑 0.51880366 ['形容詞'] <-- 3
聰明 0.5180002 ['形容詞']
害羞 0.51700824 ['形容詞'] <-- 5
善良 0.5088748 ['形容詞']
美麗 0.50569904 ['形容詞']
感人 0.49745664 ['形容詞']
開心 0.48232704 ['形容詞']
奇怪 0.45009875 ['形容詞'] <-- 10
小氣 0.44594547 ['形容詞']
興奮 0.44285077 ['形容詞']
貪心 0.42077532 ['形容詞']
貪心 0.42077532 ['形容詞']
幸運 0.41447052 ['形容詞']
高挑 0.40812215 ['形容詞']
乖 0.40328434 ['形容詞']
狡猾 0.40245008 ['形容詞']
靚 0.39903504 ['形容詞']
樣衰 0.39656112 ['形容詞']
無厘頭 0.3883893 ['形容詞']
完美 0.3857547 ['形容詞']
斯文 0.37838566 ['形容詞']
兇惡 0.37828484 ['形容詞']
傷心 0.3778354 ['形容詞']
欣慰 0.36624727 ['形容詞']
舒服 0.35939604 ['形容詞']
真的 0.35675818 ['形容詞']
壯健 0.35085773 ['形容詞']
好味 0.35077465 ['形容詞']
粗魯 0.3482648 ['形容詞']
簡潔 0.34581238 ['形容詞']
更喜歡 0.34513134 ['形容詞']
刻薄 0.3416568 ['形容詞']
適合 0.33409062 ['形容詞']
乾淨 0.33138198 ['形容詞']
大膽 0.32873374 ['形容詞']
熱心 0.32848555 ['形容詞']
勇敢 0.3279017 ['形容詞']
恐怖 0.32786626 ['形容詞']
自私 0.32479322 ['形容詞']
虛偽 0.31613803 ['形容詞']
不舒服 0.3148723 ['形容詞']
暖 0.30927056 ['形容詞']
尷尬 0.30656603 ['形容詞']
尷尬 0.30656603 ['形容詞']
孤寒 0.29963282 ['形容詞']
孤單 0.29919982 ['形容詞']
傻 0.29834652 ['形容詞']
甜 0.2983287 ['形容詞']
老實 0.2974764 ['形容詞']
好 0.29659885 ['形容詞']
反叛 0.29559532 ['形容詞']
蠢 0.29455137 ['形容詞']
不高興 0.2869061 ['形容詞']
無知 0.28222445 ['形容詞']
肥 0.27073395 ['形容詞']
容易 0.26991838 ['形容詞']
瘦 0.2684369 ['形容詞']
瘦 0.2684369 ['形容詞']
健聽 0.26735342 ['形容詞']
健聽 0.26735342 ['形容詞']
不好吃 0.26636204 ['形容詞']
忙碌 0.2625499 ['形容詞']
複雜 0.26045388 ['形容詞']
麻煩 0.25799817 ['形容詞']
麻煩 0.25799817 ['形容詞']
硬頸 0.25710577 ['形容詞']
流暢 0.25604177 ['形容詞']
出乎意料 0.25557828 ['形容詞']
黑心 0.24448468 ['形容詞']
糊塗 0.23980209 ['形容詞']
記仇 0.23801257 ['形容詞']
肚餓 0.23373051 ['形容詞']
忠誠 0.23351443 ['形容詞']
輕 0.23139644 ['形容詞']
細 0.23093128 ['形容詞']
各式各樣 0.22803894 ['形容詞']
出名 0.22743955 ['形容詞']
出名 0.22743955 ['形容詞']
友好 0.22598252 ['形容詞']
骯髒 0.22581172 ['形容詞']
重要 0.21973683 ['形容詞']
白 0.21664205 ['形容詞']
炎熱 0.2133044 ['形容詞']
鹹 0.21090716 ['形容詞']
痛 0.20646584 ['形容詞']
痛 0.20646584 ['形容詞']
大 0.19519472 ['形容詞']
酸 0.19494388 ['形容詞']
弱 0.19298926 ['形容詞']
專心 0.19286901 ['形容詞']
香 0.18904048 ['形容詞']
很久 0.18552326 ['形容詞']
年老 0.18372148 ['形容詞']
靜 0.18352668 ['形容詞']
不同 0.18237591 ['形容詞']
辣 0.1783556 ['形容詞']
飽 0.1765362 ['形容詞']
瞬間 0.17527765 ['形容詞']
苦 0.17428072 ['形容詞']
深 0.17182921 ['形容詞']
幾個 0.16526559 ['形容詞']
窮 0.16315328 ['形容詞']
窮 0.16315328 ['形容詞']
濕 0.1629069 ['形容詞']
保守 0.16015589 ['形容詞']
臭 0.15950169 ['形容詞']
難 0.15825078 ['形容詞']
無謂 0.1493911 ['形容詞']
厚 0.14767835 ['形容詞']
醉 0.1458486 ['形容詞']
快 0.14337154 ['形容詞']
好多 0.1419849 ['形容詞']
睏 0.1399656 ['形容詞']
淺 0.13875017 ['形容詞']
慢 0.13840732 ['形容詞']
短 0.13645053 ['形容詞']
貴 0.12411109 ['形容詞']
彎 0.12398842 ['形容詞']
硬 0.122767426 ['形容詞']
渴 0.1218103 ['形容詞']
被動 0.12100797 ['形容詞']
闊 0.1188447 ['形容詞']
舊 0.11068655 ['形容詞']
凍 0.10790978 ['形容詞']
暈眩 0.10506369 ['形容詞']
盲 0.104511395 ['形容詞']
盲 0.104511395 ['形容詞']
遠 0.10041715 ['形容詞']
新的 0.09239165 ['形容詞']
準時 0.09115495 ['形容詞']
直 0.08919588 ['形容詞']
嚴格 0.0851329 ['形容詞']
長 0.083119035 ['形容詞']
窄 0.07965878 ['形容詞']
攰 0.07722211 ['形容詞']
主動 0.07109431 ['形容詞']
公正 0.03754607 ['形容詞']
不適 0.02752215 ['形容詞']
嚴重 0.007172442 ['形容詞']
直接 0.00493899 ['形容詞']
方 -0.035277843 ['形容詞']
近 -0.08601862 ['形容詞'] <-- 144
