可愛 ['形容詞']可愛
好色 0.5462687 ['形容詞'] <-- 1
頑皮 0.53345495 ['形容詞']
搞笑 0.51880366 ['形容詞'] <-- 3
聰明 0.5180002 ['形容詞']
害羞 0.5170083 ['形容詞'] <-- 5
善良 0.5088747 ['形容詞']
美麗 0.505699 ['形容詞']
感人 0.4974566 ['形容詞']
開心 0.48232704 ['形容詞']
偏心 0.45163202 ['形容詞'] <-- 10
奇怪 0.45009872 ['形容詞']
小氣 0.44594553 ['形容詞']
興奮 0.4428508 ['形容詞']
貪心 0.42077535 ['形容詞']
貪心 0.42077535 ['形容詞']
幸運 0.4144705 ['形容詞']
高挑 0.40812218 ['形容詞']
乖 0.40328437 ['形容詞']
狡猾 0.40245005 ['形容詞']
靚 0.39903504 ['形容詞']
樣衰 0.3965611 ['形容詞']
無厘頭 0.3883893 ['形容詞']
完美 0.38575467 ['形容詞']
斯文 0.37838563 ['形容詞']
兇惡 0.37828484 ['形容詞']
傷心 0.3778354 ['形容詞']
欣慰 0.36624727 ['形容詞']
舒服 0.35939604 ['形容詞']
真的 0.3567582 ['形容詞']
壯健 0.35085773 ['形容詞']
好味 0.35077468 ['形容詞']
粗魯 0.3482648 ['形容詞']
簡潔 0.3458124 ['形容詞']
刻薄 0.34165677 ['形容詞']
適合 0.33409062 ['形容詞']
乾淨 0.33138195 ['形容詞']
大膽 0.32873377 ['形容詞']
熱心 0.32848558 ['形容詞']
勇敢 0.32790172 ['形容詞']
恐怖 0.32786626 ['形容詞']
自私 0.32479322 ['形容詞']
虛偽 0.31613806 ['形容詞']
不舒服 0.3148723 ['形容詞']
暖 0.30927056 ['形容詞']
尷尬 0.30656606 ['形容詞']
尷尬 0.30656606 ['形容詞']
孤寒 0.29963282 ['形容詞']
孤單 0.29919982 ['形容詞']
傻 0.29834652 ['形容詞']
甜 0.29832867 ['形容詞']
老實 0.29747638 ['形容詞']
好 0.29659885 ['形容詞']
反叛 0.29559535 ['形容詞']
蠢 0.29455134 ['形容詞']
不高興 0.2869061 ['形容詞']
無知 0.28222445 ['形容詞']
肥 0.27073395 ['形容詞']
容易 0.26991838 ['形容詞']
瘦 0.2684369 ['形容詞']
瘦 0.2684369 ['形容詞']
健聽 0.26735345 ['形容詞']
健聽 0.26735345 ['形容詞']
不好吃 0.266362 ['形容詞']
忙碌 0.2625499 ['形容詞']
複雜 0.26045388 ['形容詞']
麻煩 0.25799817 ['形容詞']
麻煩 0.25799817 ['形容詞']
硬頸 0.25710577 ['形容詞']
流暢 0.2560418 ['形容詞']
出乎意料 0.25557825 ['形容詞']
黑心 0.2444847 ['形容詞']
糊塗 0.23980209 ['形容詞']
記仇 0.2380126 ['形容詞']
肚餓 0.23373054 ['形容詞']
忠誠 0.23351444 ['形容詞']
輕 0.23139642 ['形容詞']
細 0.23093128 ['形容詞']
各式各樣 0.22803895 ['形容詞']
出名 0.22743955 ['形容詞']
出名 0.22743955 ['形容詞']
友好 0.22598253 ['形容詞']
骯髒 0.22581172 ['形容詞']
重要 0.21973684 ['形容詞']
白 0.21664207 ['形容詞']
炎熱 0.2133044 ['形容詞']
鹹 0.21090713 ['形容詞']
痛 0.20646583 ['形容詞']
痛 0.20646583 ['形容詞']
大 0.19519474 ['形容詞']
酸 0.19494389 ['形容詞']
弱 0.19298925 ['形容詞']
專心 0.19286901 ['形容詞']
香 0.1890405 ['形容詞']
很久 0.18552326 ['形容詞']
年老 0.18372148 ['形容詞']
靜 0.1835267 ['形容詞']
不同 0.18237592 ['形容詞']
辣 0.17835559 ['形容詞']
飽 0.1765362 ['形容詞']
瞬間 0.17527765 ['形容詞']
苦 0.1742807 ['形容詞']
深 0.17182921 ['形容詞']
幾個 0.16526559 ['形容詞']
窮 0.1631533 ['形容詞']
窮 0.1631533 ['形容詞']
濕 0.1629069 ['形容詞']
保守 0.16015589 ['形容詞']
臭 0.15950172 ['形容詞']
難 0.1582508 ['形容詞']
無謂 0.14939111 ['形容詞']
厚 0.14767835 ['形容詞']
醉 0.14584859 ['形容詞']
快 0.14337155 ['形容詞']
好多 0.14198491 ['形容詞']
睏 0.13996561 ['形容詞']
淺 0.13875017 ['形容詞']
慢 0.1384073 ['形容詞']
短 0.13645054 ['形容詞']
貴 0.1241111 ['形容詞']
彎 0.12398842 ['形容詞']
硬 0.12276745 ['形容詞']
渴 0.121810295 ['形容詞']
被動 0.121007964 ['形容詞']
闊 0.11884472 ['形容詞']
舊 0.11068655 ['形容詞']
凍 0.10790979 ['形容詞']
暈眩 0.105063684 ['形容詞']
盲 0.1045114 ['形容詞']
盲 0.1045114 ['形容詞']
遠 0.10041717 ['形容詞']
新的 0.09239165 ['形容詞']
準時 0.09115493 ['形容詞']
直 0.08919587 ['形容詞']
嚴格 0.08513288 ['形容詞']
長 0.08311904 ['形容詞']
窄 0.07965878 ['形容詞']
攰 0.07722212 ['形容詞']
主動 0.07109431 ['形容詞']
公正 0.037546072 ['形容詞']
不適 0.027522147 ['形容詞']
嚴重 0.007172441 ['形容詞']
直接 0.0049389983 ['形容詞']
方 -0.035277836 ['形容詞']
近 -0.08601862 ['形容詞'] <-- 144
