可能 ['副詞']可能
本來 0.49780154 ['副詞'] <-- 1
不能 0.4856587 ['副詞']
一些 0.4136918 ['副詞'] <-- 3
暫時 0.40350485 ['副詞']
永遠 0.36855543 ['副詞'] <-- 5
以前 0.35926458 ['副詞']
仍然 0.3556383 ['副詞']
最後 0.33665398 ['副詞']
最後 0.33665398 ['副詞']
差不多 0.30211592 ['副詞'] <-- 10
多點 0.28054753 ['副詞']
最初 0.27514908 ['副詞']
經常 0.27467376 ['副詞']
最近 0.25969732 ['副詞']
唔好 0.21091685 ['副詞']
間中 0.20019138 ['副詞']
兩次 0.19814686 ['副詞']
多次 0.18074659 ['副詞']
尚未 0.16718651 ['副詞']
忽然 0.13756414 ['副詞']
幾好 0.12770921 ['副詞']
立即 0.039155103 ['副詞'] <-- 22
