右 ['形容詞']右
窄 0.15587264 ['形容詞'] <-- 1
靜 0.14137189 ['形容詞']
瘦 0.13922454 ['形容詞'] <-- 3
瘦 0.13922454 ['形容詞']
暈眩 0.1338986 ['形容詞'] <-- 5
斯文 0.12051161 ['形容詞']
淺 0.10241935 ['形容詞']
輕 0.10021083 ['形容詞']
闊 0.09163477 ['形容詞']
慢 0.08938445 ['形容詞'] <-- 10
年老 0.082966544 ['形容詞']
被動 0.08090532 ['形容詞']
簡潔 0.07824451 ['形容詞']
凍 0.07456152 ['形容詞']
傻 0.07341655 ['形容詞']
深 0.071082264 ['形容詞']
弱 0.07066423 ['形容詞']
壯健 0.06786303 ['形容詞']
友好 0.06618873 ['形容詞']
厚 0.06264623 ['形容詞']
硬頸 0.062491342 ['形容詞']
害羞 0.05882381 ['形容詞']
靚 0.0536769 ['形容詞']
細 0.053433158 ['形容詞']
外 0.0486692 ['形容詞']
舒服 0.04326289 ['形容詞']
粗魯 0.03927276 ['形容詞']
遠 0.033085417 ['形容詞']
樣衰 0.02807434 ['形容詞']
出名 0.02714961 ['形容詞']
出名 0.02714961 ['形容詞']
好色 0.026024807 ['形容詞']
頑皮 0.025504444 ['形容詞']
無厘頭 0.021196168 ['形容詞']
流暢 0.020577185 ['形容詞']
直接 0.018232323 ['形容詞']
尷尬 0.017515339 ['形容詞']
尷尬 0.017515339 ['形容詞']
可愛 0.01438071 ['形容詞']
甜 0.012441843 ['形容詞']
美麗 0.011260211 ['形容詞']
糊塗 0.009241987 ['形容詞']
蠢 0.006154195 ['形容詞']
肚餓 0.0055868607 ['形容詞']
專心 0.005488797 ['形容詞']
小氣 0.0040009567 ['形容詞']
乾淨 0.003609212 ['形容詞']
虛偽 0.0033921981 ['形容詞']
嚴重 -0.0030157706 ['形容詞']
搞笑 -0.0031873146 ['形容詞']
開心 -0.0035879444 ['形容詞']
熱心 -0.004402235 ['形容詞']
狡猾 -0.0048185773 ['形容詞']
興奮 -0.008001782 ['形容詞']
奇怪 -0.008934477 ['形容詞']
完美 -0.010947303 ['形容詞']
不同 -0.0120011065 ['形容詞']
很久 -0.012122809 ['形容詞']
兇惡 -0.014940674 ['形容詞']
忠誠 -0.0152309565 ['形容詞']
攰 -0.017002461 ['形容詞']
大膽 -0.017157592 ['形容詞']
聰明 -0.01899803 ['形容詞']
感人 -0.019281413 ['形容詞']
乖 -0.019300204 ['形容詞']
偏心 -0.019330174 ['形容詞']
幸運 -0.027947633 ['形容詞']
重要 -0.02826158 ['形容詞']
睏 -0.03210999 ['形容詞']
忙碌 -0.032383144 ['形容詞']
反叛 -0.032940887 ['形容詞']
勇敢 -0.03554908 ['形容詞']
欣慰 -0.03638176 ['形容詞']
孤單 -0.036735743 ['形容詞']
不舒服 -0.038043253 ['形容詞']
無知 -0.038125772 ['形容詞']
適合 -0.03860961 ['形容詞']
傷心 -0.040217042 ['形容詞']
自私 -0.04144136 ['形容詞']
好味 -0.04442539 ['形容詞']
炎熱 -0.044969127 ['形容詞']
恐怖 -0.0453341 ['形容詞']
黑心 -0.045786507 ['形容詞']
骯髒 -0.046446286 ['形容詞']
複雜 -0.04758662 ['形容詞']
容易 -0.050246287 ['形容詞']
不適 -0.051083677 ['形容詞']
公正 -0.056348603 ['形容詞']
刻薄 -0.05876372 ['形容詞']
貪心 -0.06203297 ['形容詞']
貪心 -0.06203297 ['形容詞']
記仇 -0.06310521 ['形容詞']
臭 -0.06899103 ['形容詞']
善良 -0.07186255 ['形容詞']
孤寒 -0.07299037 ['形容詞']
嚴格 -0.073563874 ['形容詞']
準時 -0.07555424 ['形容詞']
鹹 -0.07631917 ['形容詞']
無謂 -0.09606378 ['形容詞']
老實 -0.10016485 ['形容詞']
渴 -0.16261593 ['形容詞'] <-- 101
