各式各樣 ['形容詞']各式各樣
不同 0.59177536 ['形容詞'] <-- 1
新的 0.48280331 ['形容詞']
好多 0.3196352 ['形容詞'] <-- 3
複雜 0.27223617 ['形容詞']
幾個 0.26953974 ['形容詞'] <-- 5
大膽 0.25274307 ['形容詞']
重要 0.2506602 ['形容詞']
熱心 0.24911243 ['形容詞']
適合 0.23990165 ['形容詞']
無厘頭 0.23519042 ['形容詞'] <-- 10
容易 0.22995485 ['形容詞']
可愛 0.22803895 ['形容詞']
大 0.22291939 ['形容詞']
虛偽 0.21537973 ['形容詞']
嚴格 0.2096452 ['形容詞']
感人 0.20864996 ['形容詞']
主動 0.20562796 ['形容詞']
很久 0.20369272 ['形容詞']
骯髒 0.20174117 ['形容詞']
美麗 0.20123813 ['形容詞']
黑心 0.20039849 ['形容詞']
反叛 0.19939458 ['形容詞']
完美 0.19842704 ['形容詞']
忙碌 0.18950544 ['形容詞']
恐怖 0.18790455 ['形容詞']
被動 0.18757033 ['形容詞']
真的 0.1870332 ['形容詞']
專心 0.18350829 ['形容詞']
瞬間 0.1817677 ['形容詞']
好色 0.1797033 ['形容詞']
不舒服 0.17708433 ['形容詞']
無知 0.17460799 ['形容詞']
不好吃 0.17390966 ['形容詞']
自私 0.1686797 ['形容詞']
出乎意料 0.16340517 ['形容詞']
簡潔 0.15975516 ['形容詞']
奇怪 0.15553169 ['形容詞']
狡猾 0.15123525 ['形容詞']
保守 0.14721772 ['形容詞']
無謂 0.14532925 ['形容詞']
不高興 0.14516354 ['形容詞']
直接 0.14182316 ['形容詞']
兇惡 0.13120326 ['形容詞']
貪心 0.12800406 ['形容詞']
貪心 0.12800406 ['形容詞']
善良 0.12567256 ['形容詞']
友好 0.11876461 ['形容詞']
舊 0.11792853 ['形容詞']
公正 0.1174885 ['形容詞']
高挑 0.11495755 ['形容詞']
嚴重 0.11383985 ['形容詞']
聰明 0.11363228 ['形容詞']
搞笑 0.112227134 ['形容詞']
出名 0.10098142 ['形容詞']
出名 0.10098142 ['形容詞']
興奮 0.098091595 ['形容詞']
苦 0.09716098 ['形容詞']
流暢 0.09323488 ['形容詞']
炎熱 0.091201566 ['形容詞']
麻煩 0.08735863 ['形容詞']
麻煩 0.08735863 ['形容詞']
渴 0.08351666 ['形容詞']
忠誠 0.082930855 ['形容詞']
健聽 0.081398085 ['形容詞']
健聽 0.081398085 ['形容詞']
刻薄 0.08136936 ['形容詞']
開心 0.08121899 ['形容詞']
偏心 0.07846497 ['形容詞']
年老 0.07823857 ['形容詞']
孤單 0.07769014 ['形容詞']
勇敢 0.07692446 ['形容詞']
小氣 0.07689645 ['形容詞']
粗魯 0.0762192 ['形容詞']
乾淨 0.07406014 ['形容詞']
準時 0.07170002 ['形容詞']
方 0.070907205 ['形容詞']
不適 0.06627745 ['形容詞']
香 0.061145317 ['形容詞']
難 0.044501632 ['形容詞']
好 0.043356963 ['形容詞']
尷尬 0.043061715 ['形容詞']
尷尬 0.043061715 ['形容詞']
老實 0.03943153 ['形容詞']
幸運 0.030128941 ['形容詞']
白 0.029166078 ['形容詞']
鹹 0.025155418 ['形容詞']
頑皮 0.024946896 ['形容詞']
欣慰 0.022979701 ['形容詞']
濕 0.022009654 ['形容詞']
淺 0.019278318 ['形容詞']
害羞 0.018525759 ['形容詞']
糊塗 0.016417133 ['形容詞']
深 0.014531611 ['形容詞']
輕 0.011490919 ['形容詞']
闊 0.00998188 ['形容詞']
好味 0.008965107 ['形容詞']
暖 0.008773135 ['形容詞']
細 0.0048484746 ['形容詞']
傷心 0.0020992323 ['形容詞']
弱 0.0018884267 ['形容詞']
斯文 -0.0010706715 ['形容詞']
窄 -0.0037005346 ['形容詞']
舒服 -0.0057635373 ['形容詞']
孤寒 -0.006608109 ['形容詞']
盲 -0.014864119 ['形容詞']
盲 -0.014864119 ['形容詞']
壯健 -0.014974153 ['形容詞']
慢 -0.015172928 ['形容詞']
靚 -0.01899637 ['形容詞']
近 -0.0219908 ['形容詞']
貴 -0.024446106 ['形容詞']
甜 -0.024515022 ['形容詞']
窮 -0.026684081 ['形容詞']
窮 -0.026684081 ['形容詞']
短 -0.029414278 ['形容詞']
肥 -0.035010822 ['形容詞']
暈眩 -0.037957065 ['形容詞']
長 -0.038249426 ['形容詞']
酸 -0.04163664 ['形容詞']
硬頸 -0.04202031 ['形容詞']
辣 -0.042230055 ['形容詞']
快 -0.057398725 ['形容詞']
彎 -0.060587853 ['形容詞']
靜 -0.06098115 ['形容詞']
遠 -0.06285216 ['形容詞']
臭 -0.06301126 ['形容詞']
睏 -0.06672663 ['形容詞']
飽 -0.06856342 ['形容詞']
醉 -0.069870934 ['形容詞']
肚餓 -0.07111923 ['形容詞']
硬 -0.07295837 ['形容詞']
厚 -0.07403442 ['形容詞']
凍 -0.07473819 ['形容詞']
傻 -0.08088061 ['形容詞']
痛 -0.093317665 ['形容詞']
痛 -0.093317665 ['形容詞']
記仇 -0.10219434 ['形容詞']
蠢 -0.106142566 ['形容詞']
直 -0.10884897 ['形容詞']
乖 -0.113178246 ['形容詞']
樣衰 -0.119497485 ['形容詞']
瘦 -0.12437691 ['形容詞']
瘦 -0.12437691 ['形容詞']
攰 -0.13718463 ['形容詞'] <-- 144
