各式各樣 ['形容詞']各式各樣
不同 0.5917753 ['形容詞'] <-- 1
新的 0.48280334 ['形容詞']
好多 0.3196352 ['形容詞'] <-- 3
更喜歡 0.3039412 ['形容詞']
複雜 0.27223617 ['形容詞'] <-- 5
幾個 0.2695397 ['形容詞']
大膽 0.25274307 ['形容詞']
重要 0.25066018 ['形容詞']
熱心 0.24911243 ['形容詞']
適合 0.23990166 ['形容詞'] <-- 10
無厘頭 0.23519039 ['形容詞']
容易 0.22995485 ['形容詞']
可愛 0.22803894 ['形容詞']
大 0.22291939 ['形容詞']
虛偽 0.21537971 ['形容詞']
嚴格 0.2096452 ['形容詞']
感人 0.20864996 ['形容詞']
主動 0.20562796 ['形容詞']
很久 0.20369272 ['形容詞']
骯髒 0.20174117 ['形容詞']
美麗 0.20123811 ['形容詞']
黑心 0.20039847 ['形容詞']
反叛 0.19939458 ['形容詞']
完美 0.19842705 ['形容詞']
忙碌 0.18950544 ['形容詞']
恐怖 0.18790457 ['形容詞']
被動 0.18757033 ['形容詞']
真的 0.18703322 ['形容詞']
專心 0.18350828 ['形容詞']
瞬間 0.1817677 ['形容詞']
好色 0.17970331 ['形容詞']
不舒服 0.17708433 ['形容詞']
無知 0.17460799 ['形容詞']
不好吃 0.17390966 ['形容詞']
自私 0.16867971 ['形容詞']
出乎意料 0.16340518 ['形容詞']
簡潔 0.15975516 ['形容詞']
奇怪 0.15553167 ['形容詞']
狡猾 0.15123525 ['形容詞']
保守 0.14721772 ['形容詞']
無謂 0.14532924 ['形容詞']
不高興 0.14516354 ['形容詞']
直接 0.14182314 ['形容詞']
兇惡 0.13120326 ['形容詞']
貪心 0.12800404 ['形容詞']
貪心 0.12800404 ['形容詞']
善良 0.12567255 ['形容詞']
友好 0.11876461 ['形容詞']
舊 0.11792852 ['形容詞']
公正 0.11748849 ['形容詞']
高挑 0.11495755 ['形容詞']
嚴重 0.11383985 ['形容詞']
聰明 0.11363227 ['形容詞']
搞笑 0.11222713 ['形容詞']
出名 0.10098142 ['形容詞']
出名 0.10098142 ['形容詞']
興奮 0.098091595 ['形容詞']
苦 0.09716097 ['形容詞']
流暢 0.09323488 ['形容詞']
炎熱 0.09120156 ['形容詞']
麻煩 0.087358624 ['形容詞']
麻煩 0.087358624 ['形容詞']
渴 0.08351666 ['形容詞']
忠誠 0.08293088 ['形容詞']
健聽 0.08139808 ['形容詞']
健聽 0.08139808 ['形容詞']
刻薄 0.08136936 ['形容詞']
開心 0.08121897 ['形容詞']
年老 0.07823856 ['形容詞']
孤單 0.07769014 ['形容詞']
勇敢 0.07692447 ['形容詞']
小氣 0.076896444 ['形容詞']
粗魯 0.07621919 ['形容詞']
乾淨 0.07406013 ['形容詞']
準時 0.07170002 ['形容詞']
方 0.070907205 ['形容詞']
不適 0.06627745 ['形容詞']
香 0.061145328 ['形容詞']
難 0.044501632 ['形容詞']
好 0.04335697 ['形容詞']
尷尬 0.04306172 ['形容詞']
尷尬 0.04306172 ['形容詞']
老實 0.039431524 ['形容詞']
幸運 0.030128933 ['形容詞']
白 0.029166067 ['形容詞']
鹹 0.025155412 ['形容詞']
頑皮 0.02494688 ['形容詞']
欣慰 0.022979701 ['形容詞']
濕 0.02200966 ['形容詞']
淺 0.01927832 ['形容詞']
害羞 0.01852577 ['形容詞']
糊塗 0.016417138 ['形容詞']
深 0.014531607 ['形容詞']
輕 0.011490915 ['形容詞']
闊 0.009981871 ['形容詞']
好味 0.008965109 ['形容詞']
暖 0.008773131 ['形容詞']
細 0.004848473 ['形容詞']
傷心 0.0020992383 ['形容詞']
弱 0.001888426 ['形容詞']
斯文 -0.0010706577 ['形容詞']
窄 -0.0037005246 ['形容詞']
舒服 -0.0057635475 ['形容詞']
孤寒 -0.0066081136 ['形容詞']
盲 -0.014864123 ['形容詞']
盲 -0.014864123 ['形容詞']
壯健 -0.014974154 ['形容詞']
慢 -0.015172923 ['形容詞']
靚 -0.018996364 ['形容詞']
近 -0.021990804 ['形容詞']
貴 -0.024446107 ['形容詞']
甜 -0.024515022 ['形容詞']
窮 -0.026684089 ['形容詞']
窮 -0.026684089 ['形容詞']
短 -0.029414276 ['形容詞']
肥 -0.035010826 ['形容詞']
暈眩 -0.037957072 ['形容詞']
長 -0.03824943 ['形容詞']
酸 -0.041636627 ['形容詞']
硬頸 -0.042020306 ['形容詞']
辣 -0.042230055 ['形容詞']
快 -0.057398718 ['形容詞']
彎 -0.06058786 ['形容詞']
靜 -0.060981166 ['形容詞']
遠 -0.06285215 ['形容詞']
臭 -0.06301126 ['形容詞']
睏 -0.06672663 ['形容詞']
飽 -0.06856343 ['形容詞']
醉 -0.06987092 ['形容詞']
肚餓 -0.071119234 ['形容詞']
硬 -0.072958365 ['形容詞']
厚 -0.07403441 ['形容詞']
凍 -0.074738175 ['形容詞']
傻 -0.08088061 ['形容詞']
痛 -0.093317665 ['形容詞']
痛 -0.093317665 ['形容詞']
記仇 -0.10219434 ['形容詞']
蠢 -0.10614258 ['形容詞']
直 -0.108848974 ['形容詞']
乖 -0.11317827 ['形容詞']
樣衰 -0.11949746 ['形容詞']
瘦 -0.124376886 ['形容詞']
瘦 -0.124376886 ['形容詞']
攰 -0.13718462 ['形容詞'] <-- 144
