合作 ['動詞']合作
聯絡 0.41021717 ['動詞'] <-- 1
見面 0.38176322 ['動詞']
成立 0.37851575 ['動詞'] <-- 3
邀請 0.3684091 ['動詞']
交換 0.33979446 ['動詞'] <-- 5
支持 0.32163116 ['動詞']
幫助 0.3152008 ['動詞']
學習 0.29593527 ['動詞']
學習 0.29593527 ['動詞']
扮演 0.28766918 ['動詞'] <-- 10
同意 0.25763074 ['動詞']
參加 0.25018063 ['動詞']
筆談 0.24748674 ['動詞']
繼續 0.23811829 ['動詞']
招聘 0.23715876 ['動詞']
成長 0.22913289 ['動詞']
成長 0.22913289 ['動詞']
尊重 0.22299771 ['動詞']
類似 0.21731824 ['動詞']
公佈 0.20927653 ['動詞']
解散 0.20124803 ['動詞']
期待 0.19680591 ['動詞']
精於 0.18278787 ['動詞']
介紹 0.18267104 ['動詞']
堅持 0.18065251 ['動詞']
改變 0.17616794 ['動詞']
增加 0.16646355 ['動詞']
卸責 0.16490474 ['動詞']
改期 0.16266516 ['動詞']
傾計 0.16124937 ['動詞']
取消 0.1547959 ['動詞']
訂場 0.15130383 ['動詞']
閱讀 0.14980043 ['動詞']
引誘 0.14698315 ['動詞']
訂婚 0.14413765 ['動詞']
訂婚 0.14413765 ['動詞']
完成 0.1411738 ['動詞']
退休 0.13798481 ['動詞']
康復 0.13649577 ['動詞']
忍讓 0.13461125 ['動詞']
減少 0.13310136 ['動詞']
放棄 0.13200825 ['動詞']
結婚 0.13064983 ['動詞']
繪畫 0.13015653 ['動詞']
模仿 0.12734401 ['動詞']
模仿 0.12734401 ['動詞']
出示 0.122669145 ['動詞']
錄影 0.121874124 ['動詞']
錄影 0.121874124 ['動詞']
出現 0.11677544 ['動詞']
毀約 0.11609869 ['動詞']
下載 0.1142552 ['動詞']
發生 0.11401862 ['動詞']
預約 0.11306563 ['動詞']
預約 0.11306563 ['動詞']
中傷 0.11239717 ['動詞']
購物 0.10991409 ['動詞']
畢業 0.10729496 ['動詞']
提早 0.107241616 ['動詞']
離婚 0.1059125 ['動詞']
拖延 0.10565361 ['動詞']
攝錄 0.09988063 ['動詞']
檢查 0.097369246 ['動詞']
賺錢 0.097017944 ['動詞']
投票 0.09645956 ['動詞']
同情 0.09624496 ['動詞']
擔心 0.0956569 ['動詞']
辭職 0.095645055 ['動詞']
倒閉 0.09480806 ['動詞']
分解 0.09469512 ['動詞']
排版 0.09239775 ['動詞']
寄信 0.08959758 ['動詞']
加班 0.089348555 ['動詞']
解僱 0.087896615 ['動詞']
解僱 0.087896615 ['動詞']
消化 0.0863802 ['動詞']
退步 0.08354845 ['動詞']
離開 0.08141386 ['動詞']
可以 0.08037925 ['動詞']
居住 0.08028213 ['動詞']
謝謝 0.078485586 ['動詞']
開始 0.07753345 ['動詞']
拍拖 0.07245746 ['動詞']
掃描 0.07165295 ['動詞']
上載 0.07131052 ['動詞']
沒有 0.06980402 ['動詞']
跳舞 0.06832629 ['動詞']
拯救 0.065672785 ['動詞']
平手 0.06530699 ['動詞']
愛惜 0.062398866 ['動詞']
露營 0.060940146 ['動詞']
出醜 0.057523843 ['動詞']
量度 0.056449566 ['動詞']
放大 0.048388787 ['動詞']
開玩笑 0.04602409 ['動詞']
輪班 0.039406847 ['動詞']
借 0.037932415 ['動詞']
懷疑 0.036796708 ['動詞']
懷疑 0.036796708 ['動詞']
屈就 0.03423968 ['動詞']
探熱 0.033970863 ['動詞']
潛水 0.032875955 ['動詞']
知道 0.025816718 ['動詞']
喜歡 0.023550652 ['動詞']
搬運 0.022262508 ['動詞']
浪費 0.022081785 ['動詞']
看似 0.021369781 ['動詞']
吸煙 0.013669438 ['動詞']
行山 0.0126892645 ['動詞']
休息 0.010928379 ['動詞']
輪休 0.010887105 ['動詞']
講嘢 0.0056015067 ['動詞']
講大話 0.0055565424 ['動詞']
說話 0.0047567133 ['動詞']
送院 0.003127494 ['動詞']
呷醋 0.00063640624 ['動詞']
打獵 0.000632504 ['動詞']
請假 -0.0033977684 ['動詞']
出糧 -0.0038280264 ['動詞']
拍馬屁 -0.007832035 ['動詞']
贏 -0.010257222 ['動詞']
計數 -0.011120841 ['動詞']
疑惑 -0.012399465 ['動詞']
影印 -0.01435823 ['動詞']
影印 -0.01435823 ['動詞']
打架 -0.014981133 ['動詞']
發燒 -0.01636687 ['動詞']
欺侮 -0.01741264 ['動詞']
取笑 -0.017933115 ['動詞']
出生 -0.019726243 ['動詞']
抽血 -0.021086283 ['動詞']
欠 -0.022961024 ['動詞']
欠 -0.022961024 ['動詞']
想 -0.024291445 ['動詞']
妒忌 -0.0243069 ['動詞']
忘記 -0.026016988 ['動詞']
掩飾 -0.029716838 ['動詞']
忍受 -0.03008066 ['動詞']
身穿 -0.03082321 ['動詞']
忍耐 -0.031087395 ['動詞']
溜冰 -0.032558035 ['動詞']
嫉妒 -0.032561675 ['動詞']
搵 -0.04124724 ['動詞']
減 -0.0413703 ['動詞']
頭痛 -0.041641086 ['動詞']
走路 -0.042703778 ['動詞']
得閒 -0.044973128 ['動詞']
後悔 -0.0478272 ['動詞']
打針 -0.04791705 ['動詞']
打針 -0.04791705 ['動詞']
跳水 -0.047937665 ['動詞']
剃 -0.04972035 ['動詞']
恥笑 -0.05423398 ['動詞']
記得 -0.05425483 ['動詞']
捱苦 -0.05600589 ['動詞']
害怕 -0.05626594 ['動詞']
買嘢 -0.057821028 ['動詞']
游水 -0.058994498 ['動詞']
面紅 -0.061319154 ['動詞']
飲 -0.06133061 ['動詞']
恭喜 -0.06250159 ['動詞']
逛街 -0.0693344 ['動詞']
怕醜 -0.07176216 ['動詞']
估 -0.07408781 ['動詞']
跪下 -0.07556631 ['動詞']
撕開 -0.07795857 ['動詞']
烘烤 -0.081313044 ['動詞']
跌親 -0.08134863 ['動詞']
遲到 -0.09146842 ['動詞']
諗 -0.09250148 ['動詞']
笑 -0.09493829 ['動詞']
跑 -0.10096746 ['動詞']
跳 -0.10808122 ['動詞']
吹牛 -0.11577696 ['動詞']
攞 -0.12669456 ['動詞']
嘔吐 -0.13939211 ['動詞']
食 -0.1417973 ['動詞']
訓覺 -0.14389226 ['動詞']
沖涼 -0.14472017 ['動詞']
吞 -0.16018394 ['動詞']
扔 -0.18331102 ['動詞']
掉 -0.18366727 ['動詞']
掉 -0.18366727 ['動詞']
望住 -0.20688215 ['動詞'] <-- 184
