合約 ['名詞']合約
佣金 0.41800088 ['名詞'] <-- 1
強積金 0.40714014 ['名詞']
工作 0.37686503 ['名詞'] <-- 3
花紅 0.3367216 ['名詞']
證書 0.33458647 ['名詞'] <-- 5
收入 0.33018112 ['名詞']
勞工處 0.32941765 ['名詞']
年假 0.32468304 ['名詞']
雙糧 0.31351417 ['名詞']
會計 0.3021689 ['名詞'] <-- 10
福利 0.29704338 ['名詞']
病假 0.29675767 ['名詞']
銀行 0.2927596 ['名詞']
假期 0.29231596 ['名詞']
港鐵 0.29107344 ['名詞']
資料 0.29035538 ['名詞']
公務員 0.28422695 ['名詞']
工程師 0.2794019 ['名詞']
工程師 0.2794019 ['名詞']
社會福利署 0.27486444 ['名詞']
信用卡 0.2722332 ['名詞']
會議 0.26723766 ['名詞']
文憑 0.26381618 ['名詞']
文憑 0.26381618 ['名詞']
類別 0.2540236 ['名詞']
日期 0.25123775 ['名詞']
部門 0.25003627 ['名詞']
文職 0.24915707 ['名詞']
政府 0.24586253 ['名詞']
殘疾人士 0.23871113 ['名詞']
面試 0.23642293 ['名詞']
責任 0.2305122 ['名詞']
職員 0.21983463 ['名詞']
體育 0.21914543 ['名詞']
工廠 0.21501054 ['名詞']
一個月 0.2144965 ['名詞']
售貨員 0.21294999 ['名詞']
時間 0.2120114 ['名詞']
事假 0.21111983 ['名詞']
短訊 0.21082501 ['名詞']
八達通 0.20705573 ['名詞']
八達通 0.20705573 ['名詞']
牙科 0.20027675 ['名詞']
技術 0.20006722 ['名詞']
秘書 0.19786721 ['名詞']
護士 0.19642586 ['名詞']
八小時 0.19634226 ['名詞']
手術 0.1961797 ['名詞']
價錢 0.19457841 ['名詞']
迪士尼樂園 0.19327915 ['名詞']
社工 0.19308864 ['名詞']
社工 0.19308864 ['名詞']
律師 0.18498331 ['名詞']
未來 0.18340346 ['名詞']
學校 0.1821248 ['名詞']
地址 0.18034469 ['名詞']
速遞 0.1798481 ['名詞']
速遞 0.1798481 ['名詞']
農曆 0.17949551 ['名詞']
問題 0.17199418 ['名詞']
問題 0.17199418 ['名詞']
數字 0.17016828 ['名詞']
加拿大 0.17005672 ['名詞']
學士 0.16993412 ['名詞']
生意 0.16503708 ['名詞']
單車 0.16327235 ['名詞']
同事 0.16265288 ['名詞']
年 0.16258475 ['名詞']
關係 0.16223133 ['名詞']
電話 0.16204885 ['名詞']
姓名 0.16194291 ['名詞']
姓名 0.16194291 ['名詞']
海洋公園 0.15953207 ['名詞']
原因 0.15899855 ['名詞']
病人 0.15414222 ['名詞']
幼稚園 0.15096961 ['名詞']
幼稚園 0.15096961 ['名詞']
老闆 0.15042731 ['名詞']
大學 0.14895603 ['名詞']
醫療 0.14647938 ['名詞']
電車 0.14602399 ['名詞']
過去 0.14426763 ['名詞']
法官 0.14420806 ['名詞']
星期 0.1431013 ['名詞']
星期 0.1431013 ['名詞']
高中 0.14201732 ['名詞']
三文治 0.13959032 ['名詞']
三文治 0.13959032 ['名詞']
管 0.13881773 ['名詞']
郵輪 0.13661687 ['名詞']
經驗 0.13644013 ['名詞']
經驗 0.13644013 ['名詞']
小時 0.1361528 ['名詞']
醫生 0.1351032 ['名詞']
碩士 0.13248172 ['名詞']
傢俬 0.13141629 ['名詞']
頻道 0.13067004 ['名詞']
互聯網 0.13017553 ['名詞']
行為 0.12975414 ['名詞']
郵票 0.12970707 ['名詞']
交通 0.1292182 ['名詞']
電腦 0.12854464 ['名詞']
小巴 0.12610173 ['名詞']
美國 0.12550563 ['名詞']
消防員 0.12507878 ['名詞']
國家 0.12484756 ['名詞']
之前 0.12395413 ['名詞']
的士 0.123638615 ['名詞']
遊戲 0.12338905 ['名詞']
票 0.1231103 ['名詞']
分歧 0.12144262 ['名詞']
電視 0.12094485 ['名詞']
蘋果 0.119565725 ['名詞']
數學 0.116772175 ['名詞']
紐約 0.11467105 ['名詞']
足球 0.11462906 ['名詞']
星期一 0.11443698 ['名詞']
星巴克 0.11314809 ['名詞']
壓力 0.1128397 ['名詞']
壓力 0.1128397 ['名詞']
日落 0.111166775 ['名詞']
大專 0.11105525 ['名詞']
星期五 0.11102175 ['名詞']
攝錄機 0.1109917 ['名詞']
農場 0.1108321 ['名詞']
家長 0.110759236 ['名詞']
差異 0.1104912 ['名詞']
復活節 0.11029282 ['名詞']
私家車 0.109296724 ['名詞']
學生 0.107087 ['名詞']
第一名 0.10635935 ['名詞']
升降機 0.105779 ['名詞']
麥當勞 0.099747665 ['名詞']
巴士 0.09645222 ['名詞']
機會 0.096394435 ['名詞']
新年 0.09622764 ['名詞']
運動場 0.094859436 ['名詞']
歐洲 0.09432353 ['名詞']
東鐵 0.093857154 ['名詞']
手提電腦 0.09241924 ['名詞']
乾衣機 0.09158091 ['名詞']
酒店 0.091377035 ['名詞']
老師 0.0899717 ['名詞']
好處 0.08994338 ['名詞']
埃及 0.08936392 ['名詞']
埃及 0.08936392 ['名詞']
醫院 0.08916149 ['名詞']
醫院 0.08916149 ['名詞']
排球 0.08702434 ['名詞']
現在 0.08498388 ['名詞']
香煙 0.08310793 ['名詞']
錢 0.08304818 ['名詞']
相機 0.082377 ['名詞']
曲棍球 0.08205345 ['名詞']
之後 0.08138603 ['名詞']
難題 0.081159204 ['名詞']
纜車 0.080000505 ['名詞']
博士 0.07954127 ['名詞']
字幕 0.07952885 ['名詞']
宗教 0.079478435 ['名詞']
成人 0.07814767 ['名詞']
興趣 0.0776154 ['名詞']
旅遊 0.07741157 ['名詞']
動物 0.076704554 ['名詞']
普通話 0.076505214 ['名詞']
手語 0.07629211 ['名詞']
洗衣機 0.07508147 ['名詞']
家人 0.07455477 ['名詞']
電單車 0.073964946 ['名詞']
助聽器 0.073513985 ['名詞']
手錶 0.07349963 ['名詞']
分鐘 0.073012635 ['名詞']
戰爭 0.07182294 ['名詞']
花 0.071710385 ['名詞']
願望 0.06978084 ['名詞']
講座 0.06883708 ['名詞']
同學 0.06862332 ['名詞']
地球 0.068420514 ['名詞']
五蚊 0.067078255 ['名詞']
十字架 0.06692682 ['名詞']
公園 0.06583125 ['名詞']
內涵 0.064730845 ['名詞']
星期四 0.064515784 ['名詞']
飛機 0.06388947 ['名詞']
郵差 0.062812485 ['名詞']
小學 0.06262985 ['名詞']
耳機 0.061662573 ['名詞']
日 0.05924989 ['名詞']
保齡球 0.058930997 ['名詞']
城市 0.05754128 ['名詞']
城市 0.05754128 ['名詞']
藥 0.05608204 ['名詞']
種類 0.055566076 ['名詞']
啤酒 0.055508554 ['名詞']
單反 0.055488907 ['名詞']
菲林 0.055307914 ['名詞']
電影 0.053761628 ['名詞']
電影 0.053761628 ['名詞']
麵包 0.05347816 ['名詞']
表弟 0.053221725 ['名詞']
高速公路 0.05126977 ['名詞']
客貨車 0.05093047 ['名詞']
網球 0.050390188 ['名詞']
印度 0.05023835 ['名詞']
印度 0.05023835 ['名詞']
印度 0.05023835 ['名詞']
表姐 0.049773093 ['名詞']
感情 0.049432617 ['名詞']
聖誕節 0.049082927 ['名詞']
汽水 0.048947766 ['名詞']
創作力 0.04876365 ['名詞']
障礙 0.048633464 ['名詞']
句子 0.048487604 ['名詞']
星期三 0.047232218 ['名詞']
月亮 0.046498973 ['名詞']
鎖匙 0.04455816 ['名詞']
泳池 0.044140123 ['名詞']
信 0.042905804 ['名詞']
扶手電梯 0.042338453 ['名詞']
吊車 0.042204905 ['名詞']
音樂 0.041335724 ['名詞']
中秋節 0.041101933 ['名詞']
羽毛球 0.04037895 ['名詞']
縫紉 0.039920278 ['名詞']
外國人 0.03992022 ['名詞']
外國人 0.03992022 ['名詞']
嬰兒 0.039904665 ['名詞']
嬰兒 0.039904665 ['名詞']
嬰兒 0.039904665 ['名詞']
直覺 0.039644204 ['名詞']
特徵 0.03881438 ['名詞']
太陽 0.038594425 ['名詞']
餐廳 0.038486563 ['名詞']
酒樓 0.03798233 ['名詞']
年初一 0.037331097 ['名詞']
拼圖 0.036686018 ['名詞']
東西 0.036398828 ['名詞']
急救 0.036042754 ['名詞']
歷史 0.035151765 ['名詞']
夏天 0.03506805 ['名詞']
文章 0.033666987 ['名詞']
希臘 0.033257715 ['名詞']
希臘 0.033257715 ['名詞']
聾人 0.032506257 ['名詞']
壁球 0.03204968 ['名詞']
耳環 0.032040305 ['名詞']
堂姐 0.032004103 ['名詞']
泥土 0.031365827 ['名詞']
耐性 0.031287823 ['名詞']
遙控 0.029004239 ['名詞']
面子 0.026536126 ['名詞']
表哥 0.025758956 ['名詞']
直升機 0.025568888 ['名詞']
癌 0.024151701 ['名詞']
年紀 0.023768973 ['名詞']
咖啡 0.023747694 ['名詞']
清明節 0.023417097 ['名詞']
國王 0.022779942 ['名詞']
國王 0.022779942 ['名詞']
廁所 0.021142418 ['名詞']
廁所 0.021142418 ['名詞']
動作 0.020748451 ['名詞']
身體 0.020176698 ['名詞']
九點 0.019823473 ['名詞']
玻璃 0.019788673 ['名詞']
百葉窗 0.019716196 ['名詞']
明天 0.018946137 ['名詞']
彩虹 0.018914275 ['名詞']
口語 0.018556997 ['名詞']
人 0.01853468 ['名詞']
鍵盤 0.017303087 ['名詞']
警署 0.01702095 ['名詞']
教堂 0.014776792 ['名詞']
粵語 0.01252944 ['名詞']
性格 0.012394488 ['名詞']
星星 0.011771478 ['名詞']
生日 0.0117231235 ['名詞']
石 0.010980964 ['名詞']
藥丸 0.010460074 ['名詞']
藥丸 0.010460074 ['名詞']
死黨 0.009920798 ['名詞']
青年 0.009195723 ['名詞']
奶茶 0.0089103505 ['名詞']
光陰 0.00844281 ['名詞']
表情 0.00805894 ['名詞']
耳筒 0.00796579 ['名詞']
情人節 0.007801094 ['名詞']
皇帝 0.0068336334 ['名詞']
皇帝 0.0068336334 ['名詞']
木 0.0056739394 ['名詞']
風筒 0.0055587087 ['名詞']
晚上 0.005553144 ['名詞']
驚喜 0.00520844 ['名詞']
顏色 0.005176535 ['名詞']
龍 0.004986386 ['名詞']
早上 0.004473891 ['名詞']
英文 0.0041012224 ['名詞']
滑鼠 0.0032857526 ['名詞']
蜆 0.003040921 ['名詞']
大排檔 0.002065708 ['名詞']
秋天 0.00090580713 ['名詞']
夢 0.0008570757 ['名詞']
骨頭 0.0007889839 ['名詞']
垃圾堆 0.0007455908 ['名詞']
菜 0.00031643733 ['名詞']
端午節 0.00011835061 ['名詞']
櫃 3.7908554e-05 ['名詞']
過錯 -0.0006283503 ['名詞']
堂弟 -0.0017427877 ['名詞']
下午 -0.0024636528 ['名詞']
警察 -0.006024436 ['名詞']
水果 -0.006873425 ['名詞']
藥水 -0.007733983 ['名詞']
香蕉 -0.009579428 ['名詞']
外套 -0.011285379 ['名詞']
親戚 -0.011436284 ['名詞']
表妹 -0.0130175855 ['名詞']
詞彙 -0.014023081 ['名詞']
船 -0.014133267 ['名詞']
草 -0.014708975 ['名詞']
聲音 -0.015710875 ['名詞']
聲音 -0.015710875 ['名詞']
擦膠 -0.016756296 ['名詞']
嘴巴 -0.018965203 ['名詞']
旗 -0.021083895 ['名詞']
兒子 -0.021626532 ['名詞']
火車 -0.023510953 ['名詞']
眼鏡 -0.023926316 ['名詞']
地下室 -0.024243157 ['名詞']
磁石 -0.024359986 ['名詞']
輪椅 -0.02483565 ['名詞']
閃電 -0.026334364 ['名詞']
粟米 -0.026366081 ['名詞']
堂兄 -0.027142104 ['名詞']
深夜 -0.027246827 ['名詞']
麵 -0.027389387 ['名詞']
世界 -0.029189695 ['名詞']
樓梯 -0.029289646 ['名詞']
波 -0.029452018 ['名詞']
馬 -0.029758345 ['名詞']
雪茄 -0.030111194 ['名詞']
水 -0.03040019 ['名詞']
下次 -0.030793883 ['名詞']
飯 -0.030967802 ['名詞']
湯 -0.03211513 ['名詞']
藍色 -0.033557303 ['名詞']
朋友 -0.03395481 ['名詞']
手臂 -0.03607337 ['名詞']
瓜 -0.036569342 ['名詞']
昨天 -0.037530668 ['名詞']
梨 -0.040456865 ['名詞']
蠕蟲 -0.041268982 ['名詞']
山 -0.04142807 ['名詞']
力量 -0.04179163 ['名詞']
車厘子 -0.04185797 ['名詞']
皮 -0.042282045 ['名詞']
黃昏 -0.04276766 ['名詞']
小童 -0.042772964 ['名詞']
椰菜 -0.04342202 ['名詞']
嬤嬤 -0.043949146 ['名詞']
哥哥 -0.044269353 ['名詞']
雲 -0.04445134 ['名詞']
雲 -0.04445134 ['名詞']
肉 -0.04462408 ['名詞']
窗簾 -0.04477839 ['名詞']
獅子 -0.04493366 ['名詞']
男仔 -0.04495623 ['名詞']
雀斑 -0.045211192 ['名詞']
天氣 -0.046143 ['名詞']
蠟燭 -0.047451593 ['名詞']
爸爸 -0.050461095 ['名詞']
餅乾 -0.050914645 ['名詞']
餅乾 -0.050914645 ['名詞']
弟弟 -0.051620364 ['名詞']
男人 -0.051815234 ['名詞']
女人 -0.052598625 ['名詞']
蟹 -0.05336121 ['名詞']
蟹 -0.05336121 ['名詞']
酒 -0.053491168 ['名詞']
牛 -0.053767677 ['名詞']
猴 -0.056442305 ['名詞']
魚 -0.05726575 ['名詞']
公公 -0.05729444 ['名詞']
雨 -0.057466034 ['名詞']
堂妹 -0.061352916 ['名詞']
鬍鬚 -0.06642698 ['名詞']
小朋友 -0.06795066 ['名詞']
婆婆 -0.068068355 ['名詞']
樹 -0.06928633 ['名詞']
粥 -0.07109045 ['名詞']
屋企 -0.07152182 ['名詞']
清晨 -0.07354435 ['名詞']
喇叭 -0.07506763 ['名詞']
兄弟姐妹 -0.07516973 ['名詞']
女仔 -0.07519466 ['名詞']
小時候 -0.07639182 ['名詞']
松鼠 -0.07738989 ['名詞']
松鼠 -0.07738989 ['名詞']
肚瀉 -0.07978823 ['名詞']
葉 -0.07989198 ['名詞']
啫喱 -0.08118476 ['名詞']
熱狗 -0.08126733 ['名詞']
蛋 -0.081563175 ['名詞']
西瓜 -0.082245365 ['名詞']
心智 -0.08393099 ['名詞']
河馬 -0.08427813 ['名詞']
堆 -0.084443934 ['名詞']
火 -0.08454175 ['名詞']
槌 -0.08506405 ['名詞']
菠蘿 -0.08855745 ['名詞']
虎 -0.08979045 ['名詞']
蝦 -0.0912447 ['名詞']
胃 -0.09189939 ['名詞']
胃 -0.09189939 ['名詞']
咳嗽 -0.09313363 ['名詞']
咳嗽 -0.09313363 ['名詞']
媽咪 -0.0955564 ['名詞']
鼠 -0.097778946 ['名詞']
衰弱 -0.098801374 ['名詞']
羊 -0.101486035 ['名詞']
血 -0.108159594 ['名詞']
血 -0.108159594 ['名詞']
血 -0.108159594 ['名詞']
兔仔 -0.11007163 ['名詞']
鹽 -0.11708966 ['名詞']
蟲 -0.12272332 ['名詞']
心 -0.12370371 ['名詞']
鵝 -0.124770366 ['名詞']
雞 -0.12995517 ['名詞']
豬 -0.13574909 ['名詞']
爺爺 -0.1403439 ['名詞']
賊 -0.15324773 ['名詞']
蛇 -0.15522161 ['名詞']
鴨 -0.19322744 ['名詞'] <-- 434
