合約 ['名詞']合約
佣金 0.4180009 ['名詞'] <-- 1
強積金 0.40714014 ['名詞']
工作 0.37686506 ['名詞'] <-- 3
花紅 0.3367216 ['名詞']
證書 0.3345865 ['名詞'] <-- 5
收入 0.3301811 ['名詞']
勞工處 0.32941762 ['名詞']
年假 0.32468304 ['名詞']
雙糧 0.31351417 ['名詞']
會計 0.3021689 ['名詞'] <-- 10
福利 0.29704335 ['名詞']
病假 0.29675767 ['名詞']
銀行 0.2927596 ['名詞']
假期 0.292316 ['名詞']
港鐵 0.29107344 ['名詞']
資料 0.29035538 ['名詞']
公務員 0.28422695 ['名詞']
工程師 0.2794019 ['名詞']
工程師 0.2794019 ['名詞']
社會福利署 0.27486444 ['名詞']
信用卡 0.2722332 ['名詞']
會議 0.2672377 ['名詞']
文憑 0.26381618 ['名詞']
文憑 0.26381618 ['名詞']
類別 0.2540236 ['名詞']
日期 0.25123775 ['名詞']
部門 0.25003627 ['名詞']
文職 0.24915707 ['名詞']
政府 0.24586254 ['名詞']
殘疾人士 0.23871113 ['名詞']
面試 0.23642291 ['名詞']
責任 0.2305122 ['名詞']
職員 0.2198346 ['名詞']
體育 0.21914543 ['名詞']
工廠 0.21501055 ['名詞']
一個月 0.2144965 ['名詞']
售貨員 0.21295 ['名詞']
時間 0.21201141 ['名詞']
事假 0.21111983 ['名詞']
短訊 0.21082504 ['名詞']
八達通 0.2070557 ['名詞']
八達通 0.2070557 ['名詞']
牙科 0.20027676 ['名詞']
技術 0.20006722 ['名詞']
秘書 0.19786721 ['名詞']
護士 0.19642584 ['名詞']
八小時 0.19634229 ['名詞']
手術 0.19617972 ['名詞']
價錢 0.19457841 ['名詞']
迪士尼樂園 0.19327912 ['名詞']
社工 0.19308865 ['名詞']
社工 0.19308865 ['名詞']
律師 0.1849833 ['名詞']
未來 0.18340345 ['名詞']
學校 0.18212481 ['名詞']
地址 0.1803447 ['名詞']
速遞 0.1798481 ['名詞']
速遞 0.1798481 ['名詞']
農曆 0.1794955 ['名詞']
問題 0.17199418 ['名詞']
問題 0.17199418 ['名詞']
數字 0.17016827 ['名詞']
加拿大 0.17005672 ['名詞']
學士 0.16993412 ['名詞']
生意 0.16503708 ['名詞']
單車 0.16327235 ['名詞']
同事 0.16265288 ['名詞']
年 0.16258475 ['名詞']
關係 0.16223134 ['名詞']
電話 0.16204883 ['名詞']
姓名 0.16194293 ['名詞']
姓名 0.16194293 ['名詞']
海洋公園 0.15953209 ['名詞']
原因 0.15899858 ['名詞']
病人 0.15414222 ['名詞']
幼稚園 0.15096961 ['名詞']
幼稚園 0.15096961 ['名詞']
老闆 0.1504273 ['名詞']
大學 0.14895603 ['名詞']
醫療 0.14647938 ['名詞']
電車 0.146024 ['名詞']
過去 0.14426765 ['名詞']
法官 0.14420807 ['名詞']
星期 0.1431013 ['名詞']
星期 0.1431013 ['名詞']
高中 0.14201732 ['名詞']
三文治 0.13959031 ['名詞']
三文治 0.13959031 ['名詞']
管 0.13881773 ['名詞']
郵輪 0.13661687 ['名詞']
經驗 0.13644013 ['名詞']
經驗 0.13644013 ['名詞']
小時 0.1361528 ['名詞']
醫生 0.1351032 ['名詞']
碩士 0.13248174 ['名詞']
傢俬 0.13141628 ['名詞']
頻道 0.13067003 ['名詞']
互聯網 0.13017552 ['名詞']
行為 0.12975414 ['名詞']
郵票 0.12970708 ['名詞']
交通 0.1292182 ['名詞']
電腦 0.12854463 ['名詞']
小巴 0.12610173 ['名詞']
美國 0.12550563 ['名詞']
消防員 0.12507878 ['名詞']
國家 0.12484756 ['名詞']
之前 0.12395413 ['名詞']
的士 0.12363862 ['名詞']
遊戲 0.123389035 ['名詞']
票 0.123110294 ['名詞']
分歧 0.121442616 ['名詞']
電視 0.120944835 ['名詞']
蘋果 0.119565725 ['名詞']
數學 0.116772175 ['名詞']
紐約 0.11467106 ['名詞']
足球 0.11462906 ['名詞']
星期一 0.11443697 ['名詞']
星巴克 0.11314808 ['名詞']
壓力 0.112839706 ['名詞']
壓力 0.112839706 ['名詞']
日落 0.11116678 ['名詞']
大專 0.111055255 ['名詞']
星期五 0.111021735 ['名詞']
攝錄機 0.1109917 ['名詞']
農場 0.1108321 ['名詞']
家長 0.11075922 ['名詞']
差異 0.110491194 ['名詞']
復活節 0.110292815 ['名詞']
私家車 0.10929673 ['名詞']
學生 0.107086994 ['名詞']
第一名 0.10635934 ['名詞']
升降機 0.105779 ['名詞']
麥當勞 0.09974767 ['名詞']
巴士 0.09645222 ['名詞']
機會 0.096394435 ['名詞']
新年 0.09622764 ['名詞']
運動場 0.09485944 ['名詞']
歐洲 0.094323546 ['名詞']
東鐵 0.09385715 ['名詞']
手提電腦 0.09241924 ['名詞']
乾衣機 0.091580905 ['名詞']
酒店 0.09137705 ['名詞']
老師 0.08997169 ['名詞']
好處 0.08994338 ['名詞']
埃及 0.08936392 ['名詞']
埃及 0.08936392 ['名詞']
醫院 0.089161485 ['名詞']
醫院 0.089161485 ['名詞']
排球 0.087024316 ['名詞']
現在 0.084983885 ['名詞']
香煙 0.08310792 ['名詞']
錢 0.08304817 ['名詞']
相機 0.08237702 ['名詞']
曲棍球 0.08205346 ['名詞']
之後 0.08138602 ['名詞']
難題 0.081159204 ['名詞']
纜車 0.080000505 ['名詞']
博士 0.07954127 ['名詞']
字幕 0.079528846 ['名詞']
宗教 0.07947844 ['名詞']
成人 0.07814768 ['名詞']
興趣 0.077615395 ['名詞']
旅遊 0.07741157 ['名詞']
動物 0.07670455 ['名詞']
普通話 0.07650522 ['名詞']
手語 0.076292105 ['名詞']
洗衣機 0.07508148 ['名詞']
家人 0.07455475 ['名詞']
電單車 0.073964946 ['名詞']
助聽器 0.07351399 ['名詞']
手錶 0.07349963 ['名詞']
分鐘 0.07301265 ['名詞']
戰爭 0.071822934 ['名詞']
花 0.071710385 ['名詞']
願望 0.069780834 ['名詞']
講座 0.068837084 ['名詞']
同學 0.06862332 ['名詞']
地球 0.06842052 ['名詞']
五蚊 0.06707826 ['名詞']
十字架 0.06692683 ['名詞']
公園 0.065831244 ['名詞']
內涵 0.06473085 ['名詞']
星期四 0.06451579 ['名詞']
飛機 0.06388947 ['名詞']
郵差 0.06281248 ['名詞']
小學 0.06262986 ['名詞']
耳機 0.061662577 ['名詞']
日 0.05924989 ['名詞']
保齡球 0.058930997 ['名詞']
城市 0.057541277 ['名詞']
城市 0.057541277 ['名詞']
藥 0.056082044 ['名詞']
種類 0.055566084 ['名詞']
啤酒 0.05550853 ['名詞']
單反 0.05548891 ['名詞']
菲林 0.055307902 ['名詞']
電影 0.053761613 ['名詞']
電影 0.053761613 ['名詞']
麵包 0.053478155 ['名詞']
表弟 0.053221706 ['名詞']
高速公路 0.051269762 ['名詞']
客貨車 0.05093047 ['名詞']
網球 0.05039019 ['名詞']
印度 0.050238345 ['名詞']
印度 0.050238345 ['名詞']
印度 0.050238345 ['名詞']
表姐 0.049773093 ['名詞']
感情 0.04943262 ['名詞']
聖誕節 0.049082927 ['名詞']
汽水 0.048947763 ['名詞']
創作力 0.04876366 ['名詞']
障礙 0.04863348 ['名詞']
句子 0.048487596 ['名詞']
星期三 0.04723222 ['名詞']
月亮 0.04649897 ['名詞']
鎖匙 0.044558164 ['名詞']
泳池 0.04414011 ['名詞']
信 0.042905804 ['名詞']
扶手電梯 0.042338457 ['名詞']
吊車 0.0422049 ['名詞']
音樂 0.041335728 ['名詞']
中秋節 0.041101933 ['名詞']
羽毛球 0.040378943 ['名詞']
縫紉 0.039920274 ['名詞']
外國人 0.039920226 ['名詞']
外國人 0.039920226 ['名詞']
嬰兒 0.03990467 ['名詞']
嬰兒 0.03990467 ['名詞']
嬰兒 0.03990467 ['名詞']
直覺 0.03964421 ['名詞']
特徵 0.03881439 ['名詞']
太陽 0.038594425 ['名詞']
餐廳 0.03848657 ['名詞']
酒樓 0.03798234 ['名詞']
年初一 0.037331097 ['名詞']
拼圖 0.036686018 ['名詞']
東西 0.036398835 ['名詞']
急救 0.03604275 ['名詞']
歷史 0.03515177 ['名詞']
夏天 0.03506805 ['名詞']
文章 0.033666972 ['名詞']
希臘 0.033257715 ['名詞']
希臘 0.033257715 ['名詞']
聾人 0.032506246 ['名詞']
壁球 0.032049682 ['名詞']
耳環 0.032040313 ['名詞']
堂姐 0.032004107 ['名詞']
泥土 0.031365823 ['名詞']
耐性 0.031287815 ['名詞']
遙控 0.029004231 ['名詞']
面子 0.026536131 ['名詞']
表哥 0.025758948 ['名詞']
直升機 0.025568888 ['名詞']
癌 0.024151716 ['名詞']
年紀 0.023768967 ['名詞']
咖啡 0.023747696 ['名詞']
清明節 0.023417093 ['名詞']
國王 0.022779938 ['名詞']
國王 0.022779938 ['名詞']
廁所 0.021142414 ['名詞']
廁所 0.021142414 ['名詞']
動作 0.020748451 ['名詞']
身體 0.020176698 ['名詞']
九點 0.019823467 ['名詞']
玻璃 0.019788673 ['名詞']
百葉窗 0.019716196 ['名詞']
明天 0.018946156 ['名詞']
彩虹 0.01891427 ['名詞']
口語 0.018557005 ['名詞']
人 0.018534672 ['名詞']
鍵盤 0.01730309 ['名詞']
警署 0.01702095 ['名詞']
教堂 0.014776793 ['名詞']
粵語 0.012529443 ['名詞']
性格 0.01239447 ['名詞']
星星 0.0117714815 ['名詞']
生日 0.011723125 ['名詞']
石 0.010980966 ['名詞']
藥丸 0.010460074 ['名詞']
藥丸 0.010460074 ['名詞']
死黨 0.0099207945 ['名詞']
青年 0.009195733 ['名詞']
奶茶 0.008910346 ['名詞']
光陰 0.008442804 ['名詞']
表情 0.008058945 ['名詞']
耳筒 0.00796579 ['名詞']
情人節 0.007801091 ['名詞']
皇帝 0.0068336236 ['名詞']
皇帝 0.0068336236 ['名詞']
木 0.005673939 ['名詞']
風筒 0.0055587124 ['名詞']
晚上 0.0055531366 ['名詞']
驚喜 0.0052084397 ['名詞']
顏色 0.005176542 ['名詞']
龍 0.0049863844 ['名詞']
早上 0.0044738976 ['名詞']
英文 0.0041012205 ['名詞']
滑鼠 0.0032857507 ['名詞']
蜆 0.003040927 ['名詞']
大排檔 0.002065714 ['名詞']
秋天 0.0009058061 ['名詞']
夢 0.000857093 ['名詞']
骨頭 0.000788982 ['名詞']
垃圾堆 0.00074557966 ['名詞']
菜 0.00031643975 ['名詞']
端午節 0.000118346565 ['名詞']
櫃 3.791187e-05 ['名詞']
過錯 -0.0006283474 ['名詞']
堂弟 -0.0017427985 ['名詞']
下午 -0.0024636514 ['名詞']
警察 -0.006024446 ['名詞']
水果 -0.0068734344 ['名詞']
藥水 -0.0077339783 ['名詞']
香蕉 -0.009579422 ['名詞']
外套 -0.011285385 ['名詞']
親戚 -0.011436284 ['名詞']
表妹 -0.013017598 ['名詞']
詞彙 -0.014023078 ['名詞']
船 -0.014133269 ['名詞']
草 -0.014708973 ['名詞']
聲音 -0.01571086 ['名詞']
聲音 -0.01571086 ['名詞']
擦膠 -0.01675629 ['名詞']
嘴巴 -0.018965203 ['名詞']
旗 -0.021083906 ['名詞']
兒子 -0.021626543 ['名詞']
火車 -0.023510952 ['名詞']
眼鏡 -0.023926318 ['名詞']
地下室 -0.024243148 ['名詞']
磁石 -0.024359986 ['名詞']
輪椅 -0.024835654 ['名詞']
閃電 -0.02633436 ['名詞']
粟米 -0.02636609 ['名詞']
堂兄 -0.027142107 ['名詞']
深夜 -0.027246842 ['名詞']
麵 -0.027389381 ['名詞']
世界 -0.029189698 ['名詞']
樓梯 -0.029289639 ['名詞']
波 -0.029452022 ['名詞']
馬 -0.02975834 ['名詞']
雪茄 -0.030111192 ['名詞']
水 -0.030400181 ['名詞']
下次 -0.030793888 ['名詞']
飯 -0.030967806 ['名詞']
湯 -0.03211513 ['名詞']
藍色 -0.033557296 ['名詞']
朋友 -0.033954803 ['名詞']
手臂 -0.03607337 ['名詞']
瓜 -0.03656933 ['名詞']
昨天 -0.037530668 ['名詞']
梨 -0.04045687 ['名詞']
蠕蟲 -0.04126898 ['名詞']
山 -0.04142807 ['名詞']
力量 -0.041791618 ['名詞']
車厘子 -0.041857965 ['名詞']
皮 -0.04228204 ['名詞']
黃昏 -0.042767666 ['名詞']
小童 -0.042772956 ['名詞']
椰菜 -0.04342204 ['名詞']
嬤嬤 -0.043949135 ['名詞']
哥哥 -0.044269364 ['名詞']
雲 -0.044451337 ['名詞']
雲 -0.044451337 ['名詞']
肉 -0.044624075 ['名詞']
窗簾 -0.044778395 ['名詞']
獅子 -0.044933673 ['名詞']
男仔 -0.044956233 ['名詞']
雀斑 -0.045211185 ['名詞']
天氣 -0.046143003 ['名詞']
蠟燭 -0.047451593 ['名詞']
爸爸 -0.050461102 ['名詞']
餅乾 -0.050914645 ['名詞']
餅乾 -0.050914645 ['名詞']
弟弟 -0.051620364 ['名詞']
男人 -0.05181524 ['名詞']
女人 -0.052598633 ['名詞']
蟹 -0.053361215 ['名詞']
蟹 -0.053361215 ['名詞']
酒 -0.053491186 ['名詞']
牛 -0.05376766 ['名詞']
猴 -0.056442305 ['名詞']
魚 -0.057265747 ['名詞']
公公 -0.05729443 ['名詞']
雨 -0.05746603 ['名詞']
堂妹 -0.06135291 ['名詞']
鬍鬚 -0.06642699 ['名詞']
小朋友 -0.06795065 ['名詞']
婆婆 -0.06806837 ['名詞']
樹 -0.06928634 ['名詞']
粥 -0.07109047 ['名詞']
屋企 -0.07152181 ['名詞']
清晨 -0.07354435 ['名詞']
喇叭 -0.07506764 ['名詞']
兄弟姐妹 -0.07516971 ['名詞']
女仔 -0.07519466 ['名詞']
小時候 -0.076391816 ['名詞']
松鼠 -0.07738987 ['名詞']
松鼠 -0.07738987 ['名詞']
肚瀉 -0.07978824 ['名詞']
葉 -0.07989198 ['名詞']
啫喱 -0.08118476 ['名詞']
熱狗 -0.081267335 ['名詞']
蛋 -0.081563175 ['名詞']
西瓜 -0.082245365 ['名詞']
心智 -0.083930984 ['名詞']
河馬 -0.08427812 ['名詞']
堆 -0.084443904 ['名詞']
火 -0.084541745 ['名詞']
槌 -0.085064046 ['名詞']
菠蘿 -0.08855745 ['名詞']
虎 -0.089790456 ['名詞']
蝦 -0.0912447 ['名詞']
胃 -0.091899395 ['名詞']
胃 -0.091899395 ['名詞']
咳嗽 -0.09313362 ['名詞']
咳嗽 -0.09313362 ['名詞']
媽咪 -0.095556416 ['名詞']
鼠 -0.09777894 ['名詞']
衰弱 -0.09880138 ['名詞']
羊 -0.101486035 ['名詞']
血 -0.108159594 ['名詞']
血 -0.108159594 ['名詞']
血 -0.108159594 ['名詞']
兔仔 -0.110071614 ['名詞']
鹽 -0.11708965 ['名詞']
蟲 -0.12272332 ['名詞']
心 -0.12370372 ['名詞']
鵝 -0.12477036 ['名詞']
雞 -0.12995519 ['名詞']
豬 -0.13574907 ['名詞']
爺爺 -0.14034389 ['名詞']
賊 -0.15324771 ['名詞']
蛇 -0.1552216 ['名詞']
鴨 -0.19322744 ['名詞'] <-- 434
