吊車 ['名詞']吊車
纜車 0.7603131 ['名詞'] <-- 1
火車 0.6444607 ['名詞']
電單車 0.6294366 ['名詞'] <-- 3
巴士 0.61844236 ['名詞']
直升機 0.6155443 ['名詞'] <-- 5
電車 0.6085906 ['名詞']
客貨車 0.59232605 ['名詞']
私家車 0.58902377 ['名詞']
飛機 0.57025695 ['名詞']
小巴 0.5640477 ['名詞'] <-- 10
單車 0.5625819 ['名詞']
高速公路 0.5373468 ['名詞']
升降機 0.53539383 ['名詞']
的士 0.5242081 ['名詞']
扶手電梯 0.5196019 ['名詞']
船 0.47677538 ['名詞']
樓梯 0.45857087 ['名詞']
輪椅 0.4426674 ['名詞']
東鐵 0.42254183 ['名詞']
交通 0.40239263 ['名詞']
山 0.3897328 ['名詞']
公園 0.37764347 ['名詞']
相機 0.36270282 ['名詞']
攝錄機 0.35834497 ['名詞']
郵輪 0.3481953 ['名詞']
海洋公園 0.34001732 ['名詞']
地下室 0.33786732 ['名詞']
玻璃 0.33693844 ['名詞']
港鐵 0.3321924 ['名詞']
酒店 0.33217168 ['名詞']
泳池 0.32733154 ['名詞']
洗衣機 0.32324016 ['名詞']
迪士尼樂園 0.31977347 ['名詞']
旅遊 0.30523282 ['名詞']
農場 0.2896235 ['名詞']
車厘子 0.28863356 ['名詞']
廁所 0.287739 ['名詞']
廁所 0.287739 ['名詞']
石 0.27961266 ['名詞']
乾衣機 0.2721349 ['名詞']
十字架 0.27191055 ['名詞']
電腦 0.27186123 ['名詞']
閃電 0.27121913 ['名詞']
河馬 0.26895836 ['名詞']
手錶 0.26797342 ['名詞']
泥土 0.26719803 ['名詞']
樹 0.26699644 ['名詞']
垃圾堆 0.2650024 ['名詞']
八達通 0.2649604 ['名詞']
八達通 0.2649604 ['名詞']
風筒 0.26382327 ['名詞']
汽水 0.2627881 ['名詞']
喇叭 0.2622569 ['名詞']
運動場 0.2619297 ['名詞']
手提電腦 0.260603 ['名詞']
消防員 0.2592546 ['名詞']
耳機 0.25779495 ['名詞']
醫院 0.2552266 ['名詞']
醫院 0.2552266 ['名詞']
日落 0.2542379 ['名詞']
教堂 0.24807411 ['名詞']
百葉窗 0.24724597 ['名詞']
彩虹 0.24456505 ['名詞']
工廠 0.23988679 ['名詞']
清晨 0.23703906 ['名詞']
草 0.23553762 ['名詞']
餐廳 0.23393208 ['名詞']
木 0.23116721 ['名詞']
急救 0.22854364 ['名詞']
窗簾 0.22854084 ['名詞']
遙控 0.22839744 ['名詞']
八小時 0.22129738 ['名詞']
西瓜 0.22029023 ['名詞']
酒樓 0.21992749 ['名詞']
櫃 0.21976115 ['名詞']
九點 0.21899223 ['名詞']
磁石 0.21808381 ['名詞']
小時 0.21620604 ['名詞']
電話 0.21469891 ['名詞']
耳筒 0.2130649 ['名詞']
太陽 0.2111078 ['名詞']
大排檔 0.21106139 ['名詞']
天氣 0.21073489 ['名詞']
分鐘 0.2082626 ['名詞']
傢俬 0.206877 ['名詞']
黃昏 0.20308684 ['名詞']
小童 0.20290464 ['名詞']
電視 0.19907707 ['名詞']
屋企 0.19506875 ['名詞']
助聽器 0.19283357 ['名詞']
縫紉 0.19236921 ['名詞']
早上 0.19165856 ['名詞']
城市 0.19129579 ['名詞']
城市 0.19129579 ['名詞']
郵差 0.1897336 ['名詞']
水 0.18926933 ['名詞']
清明節 0.1887564 ['名詞']
藍色 0.1886621 ['名詞']
水果 0.18820402 ['名詞']
地球 0.18552576 ['名詞']
外套 0.18517223 ['名詞']
警署 0.18423486 ['名詞']
鎖匙 0.18192892 ['名詞']
蠟燭 0.18190934 ['名詞']
動物 0.179005 ['名詞']
松鼠 0.17872635 ['名詞']
松鼠 0.17872635 ['名詞']
月亮 0.17790884 ['名詞']
菲林 0.17742093 ['名詞']
手臂 0.17545578 ['名詞']
信用卡 0.17504539 ['名詞']
時間 0.1745395 ['名詞']
雨 0.17404951 ['名詞']
郵票 0.17392394 ['名詞']
龍 0.17360696 ['名詞']
滑鼠 0.17093605 ['名詞']
麥當勞 0.17035502 ['名詞']
工程師 0.1703 ['名詞']
工程師 0.1703 ['名詞']
職員 0.16796163 ['名詞']
價錢 0.16360378 ['名詞']
銀行 0.16329399 ['名詞']
魚 0.16273275 ['名詞']
眼鏡 0.16171736 ['名詞']
菠蘿 0.1604575 ['名詞']
香蕉 0.16040012 ['名詞']
雪茄 0.16024598 ['名詞']
保齡球 0.16004398 ['名詞']
獅子 0.15913022 ['名詞']
火 0.15721059 ['名詞']
星星 0.15593931 ['名詞']
一個月 0.15327358 ['名詞']
曲棍球 0.15075532 ['名詞']
五蚊 0.14769694 ['名詞']
兔仔 0.1464877 ['名詞']
深夜 0.14645448 ['名詞']
旗 0.14529487 ['名詞']
頻道 0.14523807 ['名詞']
下午 0.14481516 ['名詞']
馬 0.14151925 ['名詞']
晚上 0.13947926 ['名詞']
蛇 0.13885537 ['名詞']
三文治 0.1382966 ['名詞']
三文治 0.1382966 ['名詞']
麵包 0.13810436 ['名詞']
啤酒 0.13776743 ['名詞']
技術 0.13469514 ['名詞']
中秋節 0.13402171 ['名詞']
速遞 0.13272725 ['名詞']
速遞 0.13272725 ['名詞']
排球 0.13241407 ['名詞']
假期 0.13185836 ['名詞']
牛 0.13117342 ['名詞']
咖啡 0.1310231 ['名詞']
粟米 0.13054669 ['名詞']
東西 0.130425 ['名詞']
地址 0.12965968 ['名詞']
幼稚園 0.12866095 ['名詞']
幼稚園 0.12866095 ['名詞']
錢 0.12794673 ['名詞']
夏天 0.1266463 ['名詞']
藥水 0.12571108 ['名詞']
手術 0.12414028 ['名詞']
勞工處 0.122289404 ['名詞']
字幕 0.12126051 ['名詞']
香煙 0.12096533 ['名詞']
羽毛球 0.12035862 ['名詞']
骨頭 0.11609233 ['名詞']
梨 0.114503026 ['名詞']
之後 0.11442836 ['名詞']
公公 0.11420201 ['名詞']
網球 0.11389269 ['名詞']
壁球 0.11232705 ['名詞']
警察 0.11106606 ['名詞']
虎 0.111045085 ['名詞']
星期一 0.110930264 ['名詞']
熱狗 0.109772176 ['名詞']
酒 0.10865351 ['名詞']
顏色 0.10835948 ['名詞']
菜 0.108341455 ['名詞']
單反 0.10690121 ['名詞']
花 0.105106756 ['名詞']
遊戲 0.10486276 ['名詞']
皮 0.10304041 ['名詞']
殘疾人士 0.10282594 ['名詞']
紐約 0.10193868 ['名詞']
埃及 0.10190127 ['名詞']
埃及 0.10190127 ['名詞']
婆婆 0.10162039 ['名詞']
動作 0.1008791 ['名詞']
女仔 0.10027433 ['名詞']
短訊 0.09935736 ['名詞']
新年 0.09911159 ['名詞']
佣金 0.09841265 ['名詞']
鍵盤 0.09742361 ['名詞']
耳環 0.096996084 ['名詞']
收入 0.09685501 ['名詞']
年假 0.095220536 ['名詞']
嘴巴 0.09479644 ['名詞']
學校 0.093685195 ['名詞']
鬍鬚 0.09315087 ['名詞']
小時候 0.092728645 ['名詞']
小朋友 0.09140612 ['名詞']
堆 0.08954048 ['名詞']
啫喱 0.08904273 ['名詞']
星巴克 0.08866609 ['名詞']
秋天 0.08681243 ['名詞']
槌 0.08678715 ['名詞']
病人 0.08649643 ['名詞']
麵 0.085455306 ['名詞']
男仔 0.084872976 ['名詞']
瓜 0.0847825 ['名詞']
咳嗽 0.084658235 ['名詞']
咳嗽 0.084658235 ['名詞']
護士 0.08413759 ['名詞']
蟲 0.084032014 ['名詞']
售貨員 0.082911916 ['名詞']
管 0.082845256 ['名詞']
鴨 0.0825357 ['名詞']
椰菜 0.08245746 ['名詞']
羊 0.08213422 ['名詞']
病假 0.08126268 ['名詞']
星期五 0.080647714 ['名詞']
外國人 0.08032691 ['名詞']
外國人 0.08032691 ['名詞']
餅乾 0.08000459 ['名詞']
餅乾 0.08000459 ['名詞']
雲 0.079658955 ['名詞']
雲 0.079658955 ['名詞']
證書 0.07848176 ['名詞']
強積金 0.07839583 ['名詞']
波 0.07797328 ['名詞']
擦膠 0.07790576 ['名詞']
手語 0.07778244 ['名詞']
生意 0.07643177 ['名詞']
生日 0.076337054 ['名詞']
爸爸 0.07560075 ['名詞']
情人節 0.07502502 ['名詞']
印度 0.074605204 ['名詞']
印度 0.074605204 ['名詞']
印度 0.074605204 ['名詞']
星期 0.07373581 ['名詞']
星期 0.07373581 ['名詞']
復活節 0.07351341 ['名詞']
歐洲 0.07328639 ['名詞']
之前 0.07248351 ['名詞']
農曆 0.072020784 ['名詞']
蘋果 0.071930416 ['名詞']
驚喜 0.070269756 ['名詞']
部門 0.06947769 ['名詞']
醫療 0.06849018 ['名詞']
鹽 0.06743314 ['名詞']
互聯網 0.06724911 ['名詞']
蟹 0.06618257 ['名詞']
蟹 0.06618257 ['名詞']
爺爺 0.06577468 ['名詞']
下次 0.06549217 ['名詞']
蛋 0.06474568 ['名詞']
男人 0.06430233 ['名詞']
嬰兒 0.064139776 ['名詞']
嬰兒 0.064139776 ['名詞']
嬰兒 0.064139776 ['名詞']
希臘 0.06280111 ['名詞']
希臘 0.06280111 ['名詞']
親戚 0.061976414 ['名詞']
蜆 0.06111388 ['名詞']
聖誕節 0.060753956 ['名詞']
肉 0.06069083 ['名詞']
直覺 0.059313335 ['名詞']
弟弟 0.0592781 ['名詞']
嬤嬤 0.057646353 ['名詞']
葉 0.05641259 ['名詞']
奶茶 0.056089997 ['名詞']
拼圖 0.05583758 ['名詞']
會計 0.054660782 ['名詞']
雙糧 0.05456802 ['名詞']
身體 0.054316707 ['名詞']
蠕蟲 0.053547274 ['名詞']
湯 0.053314313 ['名詞']
光陰 0.051781602 ['名詞']
昨天 0.051658373 ['名詞']
牙科 0.051326286 ['名詞']
文職 0.05102104 ['名詞']
賊 0.050632007 ['名詞']
同事 0.05029413 ['名詞']
媽咪 0.050049577 ['名詞']
成人 0.04990936 ['名詞']
星期四 0.049762934 ['名詞']
皇帝 0.049130224 ['名詞']
皇帝 0.049130224 ['名詞']
面試 0.04803937 ['名詞']
哥哥 0.04789599 ['名詞']
電影 0.047863036 ['名詞']
電影 0.047863036 ['名詞']
日 0.045904063 ['名詞']
女人 0.045573033 ['名詞']
藥丸 0.045555897 ['名詞']
藥丸 0.045555897 ['名詞']
年初一 0.044687197 ['名詞']
人 0.044246275 ['名詞']
花紅 0.04407256 ['名詞']
好處 0.042636216 ['名詞']
合約 0.042204905 ['名詞']
英文 0.041295372 ['名詞']
足球 0.040904045 ['名詞']
普通話 0.040274754 ['名詞']
障礙 0.03919593 ['名詞']
堂弟 0.03876283 ['名詞']
數字 0.038202945 ['名詞']
年 0.03627953 ['名詞']
星期三 0.035568036 ['名詞']
鼠 0.03553127 ['名詞']
豬 0.035078928 ['名詞']
飯 0.034106527 ['名詞']
血 0.034066956 ['名詞']
血 0.034066956 ['名詞']
血 0.034066956 ['名詞']
朋友 0.03170442 ['名詞']
肚瀉 0.026837561 ['名詞']
家人 0.026719991 ['名詞']
資料 0.025446996 ['名詞']
鵝 0.023281584 ['名詞']
種類 0.022038888 ['名詞']
事假 0.01996405 ['名詞']
數學 0.019923478 ['名詞']
面子 0.019757055 ['名詞']
端午節 0.019446384 ['名詞']
兒子 0.019244984 ['名詞']
雞 0.018903293 ['名詞']
日期 0.018672723 ['名詞']
藥 0.018083176 ['名詞']
醫生 0.017317489 ['名詞']
學士 0.016941037 ['名詞']
加拿大 0.015683629 ['名詞']
粥 0.01558914 ['名詞']
兄弟姐妹 0.014158126 ['名詞']
明天 0.013395263 ['名詞']
小學 0.013353484 ['名詞']
老闆 0.013186636 ['名詞']
聾人 0.012986827 ['名詞']
夢 0.010142416 ['名詞']
姓名 0.009984452 ['名詞']
姓名 0.009984452 ['名詞']
高中 0.009044301 ['名詞']
表妹 0.008453913 ['名詞']
工作 0.008366701 ['名詞']
第一名 0.008220583 ['名詞']
福利 0.008029662 ['名詞']
胃 0.0063000936 ['名詞']
胃 0.0063000936 ['名詞']
機會 0.005787703 ['名詞']
蝦 0.0053503923 ['名詞']
原因 0.004691871 ['名詞']
秘書 0.0043460894 ['名詞']
猴 0.002248168 ['名詞']
表情 0.0017865188 ['名詞']
興趣 1.853332e-05 ['名詞']
年紀 -9.4560906e-05 ['名詞']
粵語 -0.00023712218 ['名詞']
音樂 -0.0009782352 ['名詞']
國王 -0.0017484422 ['名詞']
國王 -0.0017484422 ['名詞']
聲音 -0.0027780253 ['名詞']
聲音 -0.0027780253 ['名詞']
公務員 -0.003099205 ['名詞']
體育 -0.0036588516 ['名詞']
口語 -0.0060083736 ['名詞']
會議 -0.0060419496 ['名詞']
講座 -0.0069006328 ['名詞']
雀斑 -0.00703365 ['名詞']
政府 -0.0077458397 ['名詞']
家長 -0.010011949 ['名詞']
票 -0.010437574 ['名詞']
難題 -0.010724515 ['名詞']
過錯 -0.012134103 ['名詞']
句子 -0.0130848875 ['名詞']
特徵 -0.014239309 ['名詞']
表哥 -0.017754015 ['名詞']
過去 -0.017901149 ['名詞']
經驗 -0.018776692 ['名詞']
經驗 -0.018776692 ['名詞']
大學 -0.019508258 ['名詞']
世界 -0.020778917 ['名詞']
社會福利署 -0.02190919 ['名詞']
碩士 -0.023502052 ['名詞']
堂兄 -0.023568409 ['名詞']
壓力 -0.026642365 ['名詞']
壓力 -0.026642365 ['名詞']
表弟 -0.027640346 ['名詞']
堂妹 -0.029632995 ['名詞']
同學 -0.030300066 ['名詞']
堂姐 -0.030645076 ['名詞']
願望 -0.03128525 ['名詞']
分歧 -0.035401918 ['名詞']
現在 -0.0366596 ['名詞']
學生 -0.040395945 ['名詞']
責任 -0.040512674 ['名詞']
差異 -0.04573665 ['名詞']
心智 -0.049260214 ['名詞']
歷史 -0.04944667 ['名詞']
大專 -0.049654167 ['名詞']
類別 -0.050082266 ['名詞']
感情 -0.050199874 ['名詞']
心 -0.051947013 ['名詞']
美國 -0.052125465 ['名詞']
性格 -0.05241844 ['名詞']
衰弱 -0.053032294 ['名詞']
問題 -0.053894803 ['名詞']
問題 -0.053894803 ['名詞']
耐性 -0.056983117 ['名詞']
關係 -0.0588805 ['名詞']
力量 -0.060109448 ['名詞']
信 -0.060340524 ['名詞']
國家 -0.06055156 ['名詞']
社工 -0.061276987 ['名詞']
社工 -0.061276987 ['名詞']
未來 -0.06188863 ['名詞']
博士 -0.06211542 ['名詞']
老師 -0.06340016 ['名詞']
律師 -0.06372553 ['名詞']
文憑 -0.066507325 ['名詞']
文憑 -0.066507325 ['名詞']
表姐 -0.06690419 ['名詞']
內涵 -0.07458941 ['名詞']
死黨 -0.07601814 ['名詞']
戰爭 -0.07672324 ['名詞']
青年 -0.077465296 ['名詞']
癌 -0.07890971 ['名詞']
法官 -0.08193072 ['名詞']
宗教 -0.082982086 ['名詞']
行為 -0.083003074 ['名詞']
詞彙 -0.0840965 ['名詞']
創作力 -0.08452401 ['名詞']
文章 -0.14540422 ['名詞'] <-- 434
