同事 ['名詞']同事
朋友 0.71828115 ['名詞'] <-- 1
同學 0.6423578 ['名詞']
職員 0.6209232 ['名詞'] <-- 3
老闆 0.59290147 ['名詞']
家人 0.55089825 ['名詞'] <-- 5
老師 0.5423037 ['名詞']
護士 0.53717667 ['名詞']
親戚 0.52241945 ['名詞']
醫生 0.50505114 ['名詞']
小朋友 0.5026266 ['名詞'] <-- 10
公務員 0.49936193 ['名詞']
消防員 0.47833812 ['名詞']
病人 0.47325447 ['名詞']
家長 0.47021297 ['名詞']
社工 0.4563568 ['名詞']
社工 0.4563568 ['名詞']
售貨員 0.43966877 ['名詞']
學生 0.43466327 ['名詞']
部門 0.42338932 ['名詞']
工作 0.4165511 ['名詞']
堂姐 0.41474754 ['名詞']
表妹 0.40342388 ['名詞']
警察 0.39908433 ['名詞']
哥哥 0.39858872 ['名詞']
爸爸 0.39718646 ['名詞']
文職 0.39709744 ['名詞']
表弟 0.39499378 ['名詞']
事假 0.3937892 ['名詞']
女仔 0.3919168 ['名詞']
表哥 0.39028195 ['名詞']
聾人 0.38907608 ['名詞']
外國人 0.38442376 ['名詞']
外國人 0.38442376 ['名詞']
死黨 0.38392434 ['名詞']
男仔 0.38370723 ['名詞']
媽咪 0.37896413 ['名詞']
表姐 0.377477 ['名詞']
律師 0.36918598 ['名詞']
男人 0.36749113 ['名詞']
面試 0.3538286 ['名詞']
秘書 0.3450587 ['名詞']
婆婆 0.34029403 ['名詞']
勞工處 0.33751756 ['名詞']
堂兄 0.33697107 ['名詞']
下次 0.33619016 ['名詞']
堂妹 0.33204275 ['名詞']
電話 0.33131427 ['名詞']
學校 0.3293847 ['名詞']
工程師 0.327025 ['名詞']
工程師 0.327025 ['名詞']
女人 0.32141405 ['名詞']
弟弟 0.31855923 ['名詞']
郵差 0.3150155 ['名詞']
醫院 0.31309962 ['名詞']
醫院 0.31309962 ['名詞']
兄弟姐妹 0.30974364 ['名詞']
短訊 0.3056874 ['名詞']
餐廳 0.30458272 ['名詞']
之前 0.29758108 ['名詞']
會計 0.29235145 ['名詞']
電郵 0.29018962 ['名詞']
兒子 0.28819716 ['名詞']
法官 0.27795744 ['名詞']
病假 0.27781007 ['名詞']
屋企 0.2650748 ['名詞']
酒樓 0.26384032 ['名詞']
花紅 0.25836992 ['名詞']
時間 0.25618953 ['名詞']
堂弟 0.25500512 ['名詞']
星期 0.25084698 ['名詞']
星期 0.25084698 ['名詞']
機會 0.24906099 ['名詞']
假期 0.24614172 ['名詞']
經驗 0.24424848 ['名詞']
經驗 0.24424848 ['名詞']
興趣 0.23863968 ['名詞']
過錯 0.23830959 ['名詞']
大排檔 0.23714353 ['名詞']
年假 0.23353523 ['名詞']
生意 0.23252258 ['名詞']
銀行 0.22950973 ['名詞']
警署 0.2284286 ['名詞']
廁所 0.2276882 ['名詞']
廁所 0.2276882 ['名詞']
成人 0.2275576 ['名詞']
之後 0.2256516 ['名詞']
大學 0.22499822 ['名詞']
社會福利署 0.22490506 ['名詞']
生日 0.22294074 ['名詞']
原因 0.22139809 ['名詞']
酒店 0.21777058 ['名詞']
港鐵 0.21263063 ['名詞']
星期一 0.20896123 ['名詞']
好處 0.20882285 ['名詞']
電腦 0.20586295 ['名詞']
麥當勞 0.20535617 ['名詞']
普通話 0.2018773 ['名詞']
講座 0.19783142 ['名詞']
爺爺 0.19497113 ['名詞']
關係 0.19410631 ['名詞']
飯 0.192891 ['名詞']
手語 0.19056225 ['名詞']
公公 0.19050097 ['名詞']
急救 0.19047023 ['名詞']
壓力 0.18966556 ['名詞']
壓力 0.18966556 ['名詞']
的士 0.1888096 ['名詞']
情人節 0.18865189 ['名詞']
小童 0.1883136 ['名詞']
咖啡 0.1881943 ['名詞']
手提電腦 0.18678972 ['名詞']
耳機 0.18614785 ['名詞']
星期五 0.18537073 ['名詞']
昨天 0.18313491 ['名詞']
感情 0.18262222 ['名詞']
水果 0.18145184 ['名詞']
蘋果 0.18075922 ['名詞']
信用卡 0.18008564 ['名詞']
新年 0.17957416 ['名詞']
直覺 0.17931694 ['名詞']
三文治 0.17836803 ['名詞']
三文治 0.17836803 ['名詞']
牙科 0.17367403 ['名詞']
責任 0.17214987 ['名詞']
升降機 0.17142722 ['名詞']
青年 0.17037165 ['名詞']
會議 0.16917758 ['名詞']
資料 0.16687281 ['名詞']
小學 0.16652964 ['名詞']
過去 0.16652584 ['名詞']
一些 0.16596255 ['名詞']
表情 0.16558799 ['名詞']
手術 0.1628313 ['名詞']
合約 0.16265288 ['名詞']
明天 0.16241616 ['名詞']
幼稚園 0.16217549 ['名詞']
幼稚園 0.16217549 ['名詞']
熱狗 0.16109608 ['名詞']
早上 0.16080311 ['名詞']
小巴 0.16026151 ['名詞']
年紀 0.15915054 ['名詞']
年初一 0.15788011 ['名詞']
巴士 0.15575594 ['名詞']
外套 0.15505877 ['名詞']
星期三 0.15268603 ['名詞']
飛機 0.15245147 ['名詞']
車厘子 0.15196858 ['名詞']
速遞 0.15130562 ['名詞']
速遞 0.15130562 ['名詞']
八達通 0.14860225 ['名詞']
八達通 0.14860225 ['名詞']
相機 0.1482212 ['名詞']
助聽器 0.14657906 ['名詞']
行為 0.14641045 ['名詞']
星期四 0.14583935 ['名詞']
政府 0.1448976 ['名詞']
耐性 0.14418328 ['名詞']
強積金 0.14388067 ['名詞']
面子 0.14347273 ['名詞']
晚上 0.14066331 ['名詞']
驚喜 0.13992316 ['名詞']
扶手電梯 0.13841 ['名詞']
性格 0.13706161 ['名詞']
中秋節 0.13701676 ['名詞']
麵包 0.13682616 ['名詞']
福利 0.13654375 ['名詞']
啤酒 0.13558012 ['名詞']
奶茶 0.13549376 ['名詞']
身體 0.13525173 ['名詞']
地址 0.13381572 ['名詞']
客貨車 0.13370878 ['名詞']
天氣 0.13258606 ['名詞']
海洋公園 0.13120946 ['名詞']
汽水 0.13072337 ['名詞']
樓梯 0.13046768 ['名詞']
雙糧 0.13022627 ['名詞']
工廠 0.13001849 ['名詞']
動物 0.12956724 ['名詞']
大專 0.12850499 ['名詞']
星巴克 0.1282302 ['名詞']
分歧 0.12766649 ['名詞']
松鼠 0.12698251 ['名詞']
松鼠 0.12698251 ['名詞']
洗衣機 0.124675676 ['名詞']
醫療 0.12424147 ['名詞']
電單車 0.123404235 ['名詞']
難題 0.12337123 ['名詞']
咳嗽 0.12307651 ['名詞']
咳嗽 0.12307651 ['名詞']
證書 0.122929126 ['名詞']
博士 0.12274114 ['名詞']
數學 0.12185696 ['名詞']
攝錄機 0.12012088 ['名詞']
句子 0.119956546 ['名詞']
清明節 0.11964177 ['名詞']
縫紉 0.11950049 ['名詞']
現在 0.11911453 ['名詞']
東西 0.11891645 ['名詞']
交通 0.11807883 ['名詞']
酒 0.11672581 ['名詞']
雪茄 0.114969656 ['名詞']
聖誕節 0.1135579 ['名詞']
口語 0.11282742 ['名詞']
佣金 0.11260024 ['名詞']
郵輪 0.1109657 ['名詞']
直升機 0.11028467 ['名詞']
電車 0.110012956 ['名詞']
輪椅 0.10887295 ['名詞']
椰菜 0.107835725 ['名詞']
碩士 0.10755659 ['名詞']
粥 0.10715469 ['名詞']
姓名 0.10690071 ['名詞']
姓名 0.10690071 ['名詞']
農曆 0.10661398 ['名詞']
肚瀉 0.105539724 ['名詞']
英文 0.1036232 ['名詞']
農場 0.10218977 ['名詞']
價錢 0.100989625 ['名詞']
深夜 0.10074425 ['名詞']
蠕蟲 0.10019948 ['名詞']
高中 0.100175105 ['名詞']
教堂 0.098103665 ['名詞']
嬰兒 0.09640353 ['名詞']
嬰兒 0.09640353 ['名詞']
嬰兒 0.09640353 ['名詞']
啫喱 0.0954624 ['名詞']
波 0.09507643 ['名詞']
聲音 0.09451857 ['名詞']
聲音 0.09451857 ['名詞']
乾衣機 0.09423185 ['名詞']
耳筒 0.09319255 ['名詞']
鍵盤 0.09185456 ['名詞']
香蕉 0.0911199 ['名詞']
眼鏡 0.090669155 ['名詞']
下午 0.090014055 ['名詞']
兔仔 0.08745536 ['名詞']
私家車 0.087313704 ['名詞']
運動場 0.08681415 ['名詞']
嬤嬤 0.08627087 ['名詞']
願望 0.08613763 ['名詞']
麵 0.084217995 ['名詞']
藥 0.0841821 ['名詞']
動作 0.08258956 ['名詞']
手臂 0.08096847 ['名詞']
電視 0.08046654 ['名詞']
手錶 0.080344774 ['名詞']
骨頭 0.08008565 ['名詞']
排球 0.07980025 ['名詞']
數字 0.07881026 ['名詞']
攝影 0.07813383 ['名詞']
攝影 0.07813383 ['名詞']
風筒 0.07727826 ['名詞']
端午節 0.07697726 ['名詞']
鎖匙 0.07462309 ['名詞']
鬍鬚 0.07417074 ['名詞']
差異 0.07352941 ['名詞']
雀斑 0.07290032 ['名詞']
收入 0.07035665 ['名詞']
音樂 0.07000694 ['名詞']
傢俬 0.06942304 ['名詞']
單車 0.069334656 ['名詞']
擦膠 0.06912005 ['名詞']
胃 0.069106944 ['名詞']
胃 0.069106944 ['名詞']
纜車 0.06809006 ['名詞']
復活節 0.06695069 ['名詞']
日落 0.06567828 ['名詞']
學士 0.06508373 ['名詞']
心智 0.064905696 ['名詞']
夏天 0.06457272 ['名詞']
地下室 0.06282919 ['名詞']
餅乾 0.06171973 ['名詞']
餅乾 0.06171973 ['名詞']
羽毛球 0.060736544 ['名詞']
體育 0.060613498 ['名詞']
旅遊 0.06041482 ['名詞']
櫃 0.060406756 ['名詞']
文章 0.059567142 ['名詞']
壁球 0.05926691 ['名詞']
耳環 0.058674138 ['名詞']
蜆 0.058364093 ['名詞']
菠蘿 0.058124088 ['名詞']
獅子 0.05795372 ['名詞']
香煙 0.057897884 ['名詞']
皇帝 0.057616986 ['名詞']
皇帝 0.057616986 ['名詞']
障礙 0.056675013 ['名詞']
葉 0.056552947 ['名詞']
未來 0.05420258 ['名詞']
嘴巴 0.054192826 ['名詞']
黃昏 0.05360739 ['名詞']
公園 0.051239125 ['名詞']
吊車 0.05029413 ['名詞']
羊 0.049634494 ['名詞']
國家 0.049071264 ['名詞']
火車 0.04800694 ['名詞']
文憑 0.04705354 ['名詞']
文憑 0.04705354 ['名詞']
泳池 0.045659307 ['名詞']
國王 0.045484923 ['名詞']
國王 0.045484923 ['名詞']
星星 0.043790393 ['名詞']
加拿大 0.043065906 ['名詞']
灰色 0.043063425 ['名詞']
癌 0.042587984 ['名詞']
月亮 0.04228554 ['名詞']
滑鼠 0.042203028 ['名詞']
燒烤 0.0403513 ['名詞']
窗簾 0.03848363 ['名詞']
喇叭 0.036986314 ['名詞']
詞彙 0.036701463 ['名詞']
玻璃 0.03472963 ['名詞']
西瓜 0.034638193 ['名詞']
網球 0.033861794 ['名詞']
足球 0.03338021 ['名詞']
藥水 0.031601246 ['名詞']
迪士尼樂園 0.031528305 ['名詞']
光陰 0.031418968 ['名詞']
運動 0.030922351 ['名詞']
運動 0.030922351 ['名詞']
秋天 0.03023199 ['名詞']
十字架 0.030047562 ['名詞']
肉 0.03004475 ['名詞']
類別 0.029312363 ['名詞']
曲棍球 0.02907972 ['名詞']
顏色 0.026977662 ['名詞']
鴨 0.025385901 ['名詞']
地球 0.02410115 ['名詞']
印度 0.023700673 ['名詞']
印度 0.023700673 ['名詞']
印度 0.023700673 ['名詞']
百葉窗 0.022928493 ['名詞']
清晨 0.022145247 ['名詞']
頻道 0.021938074 ['名詞']
電影 0.020803757 ['名詞']
電影 0.020803757 ['名詞']
粵語 0.020238379 ['名詞']
日期 0.020022422 ['名詞']
閃電 0.019305585 ['名詞']
船 0.017873675 ['名詞']
技術 0.014781851 ['名詞']
藥丸 0.014494382 ['名詞']
藥丸 0.014494382 ['名詞']
遊戲 0.014031896 ['名詞']
互聯網 0.013824111 ['名詞']
太陽 0.013702225 ['名詞']
紐約 0.012094371 ['名詞']
東鐵 0.011215357 ['名詞']
宗教 0.010405457 ['名詞']
粟米 0.008884203 ['名詞']
雨 0.0042597596 ['名詞']
棕色 0.004228186 ['名詞']
鵝 0.0032969154 ['名詞']
橙色 0.0019263392 ['名詞']
種類 0.0013862802 ['名詞']
保齡球 0.0013430864 ['名詞']
字幕 0.00060621276 ['名詞']
蠟燭 0.0005976781 ['名詞']
河馬 -0.0016760714 ['名詞']
夢 -0.00331196 ['名詞']
菲林 -0.0035763457 ['名詞']
紫色 -0.0072740633 ['名詞']
高速公路 -0.007317923 ['名詞']
磁石 -0.0073326677 ['名詞']
蟲 -0.008771032 ['名詞']
鹽 -0.008918207 ['名詞']
藍色 -0.009097745 ['名詞']
郵票 -0.012335211 ['名詞']
美國 -0.019396162 ['名詞']
特徵 -0.019629348 ['名詞']
雲 -0.021302972 ['名詞']
雲 -0.021302972 ['名詞']
遙控 -0.02267615 ['名詞']
黑色 -0.023166187 ['名詞']
泥土 -0.023678347 ['名詞']
五蚊 -0.027326843 ['名詞']
猴 -0.0281365 ['名詞']
南 -0.031444065 ['名詞']
埃及 -0.03310825 ['名詞']
埃及 -0.03310825 ['名詞']
山 -0.033191405 ['名詞']
力量 -0.033264853 ['名詞']
龍 -0.03480354 ['名詞']
彩虹 -0.036207765 ['名詞']
世界 -0.036225084 ['名詞']
城市 -0.037179742 ['名詞']
城市 -0.037179742 ['名詞']
歐洲 -0.04112965 ['名詞']
血 -0.04697225 ['名詞']
血 -0.04697225 ['名詞']
血 -0.04697225 ['名詞']
票 -0.04975871 ['名詞']
戰爭 -0.06270672 ['名詞']
內涵 -0.0701051 ['名詞']
拼圖 -0.07188956 ['名詞']
旗 -0.073260576 ['名詞']
希臘 -0.07383488 ['名詞']
希臘 -0.07383488 ['名詞']
歷史 -0.08203499 ['名詞']
衰弱 -0.08455573 ['名詞']
紅色 -0.09007795 ['名詞']
北 -0.11201076 ['名詞'] <-- 402
