同事 ['名詞']同事
朋友 0.71828115 ['名詞'] <-- 1
同學 0.64235777 ['名詞']
職員 0.62092316 ['名詞'] <-- 3
老闆 0.59290147 ['名詞']
家人 0.55089825 ['名詞'] <-- 5
老師 0.5423037 ['名詞']
護士 0.53717667 ['名詞']
親戚 0.52241945 ['名詞']
醫生 0.5050512 ['名詞']
小朋友 0.5026266 ['名詞'] <-- 10
公務員 0.49936202 ['名詞']
消防員 0.47833815 ['名詞']
病人 0.47325447 ['名詞']
家長 0.47021297 ['名詞']
社工 0.4563568 ['名詞']
社工 0.4563568 ['名詞']
售貨員 0.4396688 ['名詞']
學生 0.43466327 ['名詞']
部門 0.4233893 ['名詞']
工作 0.41655114 ['名詞']
堂姐 0.4147475 ['名詞']
表妹 0.40342385 ['名詞']
警察 0.39908433 ['名詞']
哥哥 0.39858872 ['名詞']
爸爸 0.39718646 ['名詞']
文職 0.3970974 ['名詞']
人 0.39600554 ['名詞']
表弟 0.39499378 ['名詞']
事假 0.39378917 ['名詞']
女仔 0.3919168 ['名詞']
表哥 0.39028195 ['名詞']
聾人 0.3890761 ['名詞']
外國人 0.38442376 ['名詞']
外國人 0.38442376 ['名詞']
死黨 0.38392434 ['名詞']
男仔 0.38370726 ['名詞']
媽咪 0.3789641 ['名詞']
表姐 0.37747696 ['名詞']
律師 0.36918598 ['名詞']
男人 0.36749116 ['名詞']
面試 0.35382858 ['名詞']
秘書 0.34505868 ['名詞']
婆婆 0.34029406 ['名詞']
勞工處 0.33751756 ['名詞']
堂兄 0.33697107 ['名詞']
下次 0.33619013 ['名詞']
堂妹 0.33204278 ['名詞']
電話 0.33131424 ['名詞']
學校 0.3293847 ['名詞']
工程師 0.32702503 ['名詞']
工程師 0.32702503 ['名詞']
殘疾人士 0.32327202 ['名詞']
女人 0.32141402 ['名詞']
弟弟 0.31855923 ['名詞']
郵差 0.3150155 ['名詞']
醫院 0.31309962 ['名詞']
醫院 0.31309962 ['名詞']
兄弟姐妹 0.3097436 ['名詞']
短訊 0.3056874 ['名詞']
餐廳 0.3045827 ['名詞']
之前 0.2975811 ['名詞']
會計 0.29235142 ['名詞']
兒子 0.2881972 ['名詞']
法官 0.2779574 ['名詞']
病假 0.27781007 ['名詞']
屋企 0.26507482 ['名詞']
酒樓 0.2638403 ['名詞']
花紅 0.2583699 ['名詞']
時間 0.25618953 ['名詞']
堂弟 0.2550051 ['名詞']
一個月 0.2513772 ['名詞']
星期 0.25084698 ['名詞']
星期 0.25084698 ['名詞']
機會 0.24906099 ['名詞']
假期 0.24614172 ['名詞']
經驗 0.24424846 ['名詞']
經驗 0.24424846 ['名詞']
興趣 0.23863968 ['名詞']
過錯 0.2383096 ['名詞']
大排檔 0.23714352 ['名詞']
年假 0.23353525 ['名詞']
生意 0.23252259 ['名詞']
銀行 0.22950971 ['名詞']
警署 0.2284286 ['名詞']
廁所 0.22768818 ['名詞']
廁所 0.22768818 ['名詞']
成人 0.2275576 ['名詞']
之後 0.22565159 ['名詞']
大學 0.22499819 ['名詞']
社會福利署 0.22490504 ['名詞']
生日 0.22294076 ['名詞']
原因 0.2213981 ['名詞']
酒店 0.21777058 ['名詞']
港鐵 0.21263064 ['名詞']
星期一 0.20896123 ['名詞']
好處 0.20882283 ['名詞']
小時候 0.20686935 ['名詞']
電腦 0.20586297 ['名詞']
麥當勞 0.20535617 ['名詞']
普通話 0.20187731 ['名詞']
問題 0.20027874 ['名詞']
問題 0.20027874 ['名詞']
講座 0.19783142 ['名詞']
爺爺 0.19497116 ['名詞']
關係 0.1941063 ['名詞']
飯 0.192891 ['名詞']
手語 0.19056225 ['名詞']
公公 0.19050094 ['名詞']
急救 0.19047025 ['名詞']
壓力 0.18966557 ['名詞']
壓力 0.18966557 ['名詞']
的士 0.1888096 ['名詞']
情人節 0.1886519 ['名詞']
小童 0.18831359 ['名詞']
咖啡 0.18819432 ['名詞']
手提電腦 0.18678969 ['名詞']
耳機 0.18614785 ['名詞']
星期五 0.18537071 ['名詞']
昨天 0.18313491 ['名詞']
感情 0.18262221 ['名詞']
水果 0.18145184 ['名詞']
蘋果 0.1807592 ['名詞']
信用卡 0.18008561 ['名詞']
新年 0.17957416 ['名詞']
直覺 0.17931692 ['名詞']
三文治 0.17836802 ['名詞']
三文治 0.17836802 ['名詞']
九點 0.17668104 ['名詞']
八小時 0.17614882 ['名詞']
牙科 0.17367403 ['名詞']
責任 0.17214987 ['名詞']
升降機 0.1714272 ['名詞']
青年 0.17037165 ['名詞']
會議 0.1691776 ['名詞']
資料 0.1668728 ['名詞']
小學 0.16652966 ['名詞']
過去 0.16652586 ['名詞']
表情 0.16558799 ['名詞']
手術 0.16283132 ['名詞']
合約 0.16265288 ['名詞']
明天 0.16241618 ['名詞']
幼稚園 0.16217549 ['名詞']
幼稚園 0.16217549 ['名詞']
熱狗 0.16109611 ['名詞']
早上 0.16080312 ['名詞']
小巴 0.1602615 ['名詞']
年紀 0.15915053 ['名詞']
年初一 0.15788011 ['名詞']
巴士 0.15575594 ['名詞']
錢 0.15541884 ['名詞']
外套 0.15505877 ['名詞']
星期三 0.15268603 ['名詞']
飛機 0.15245149 ['名詞']
車厘子 0.15196858 ['名詞']
速遞 0.15130562 ['名詞']
速遞 0.15130562 ['名詞']
八達通 0.14860225 ['名詞']
八達通 0.14860225 ['名詞']
相機 0.14822122 ['名詞']
助聽器 0.14657906 ['名詞']
心 0.14657202 ['名詞']
行為 0.14641045 ['名詞']
星期四 0.14583935 ['名詞']
菜 0.14579499 ['名詞']
小時 0.1454912 ['名詞']
政府 0.1448976 ['名詞']
耐性 0.14418326 ['名詞']
強積金 0.14388067 ['名詞']
面子 0.14347275 ['名詞']
晚上 0.1406633 ['名詞']
驚喜 0.13992317 ['名詞']
扶手電梯 0.13841 ['名詞']
性格 0.13706161 ['名詞']
中秋節 0.13701676 ['名詞']
麵包 0.13682616 ['名詞']
福利 0.13654377 ['名詞']
信 0.13562927 ['名詞']
啤酒 0.13558011 ['名詞']
奶茶 0.13549374 ['名詞']
身體 0.13525175 ['名詞']
地址 0.13381572 ['名詞']
客貨車 0.13370878 ['名詞']
天氣 0.13258606 ['名詞']
海洋公園 0.13120948 ['名詞']
汽水 0.13072339 ['名詞']
樓梯 0.13046768 ['名詞']
雙糧 0.13022627 ['名詞']
工廠 0.13001847 ['名詞']
動物 0.12956724 ['名詞']
大專 0.12850499 ['名詞']
星巴克 0.1282302 ['名詞']
分歧 0.1276665 ['名詞']
松鼠 0.1269825 ['名詞']
松鼠 0.1269825 ['名詞']
洗衣機 0.12467567 ['名詞']
醫療 0.12424147 ['名詞']
電單車 0.12340423 ['名詞']
難題 0.12337122 ['名詞']
咳嗽 0.12307651 ['名詞']
咳嗽 0.12307651 ['名詞']
證書 0.12292913 ['名詞']
博士 0.122741155 ['名詞']
數學 0.12185697 ['名詞']
攝錄機 0.120120876 ['名詞']
句子 0.11995654 ['名詞']
清明節 0.11964177 ['名詞']
縫紉 0.1195005 ['名詞']
現在 0.119114555 ['名詞']
東西 0.11891645 ['名詞']
交通 0.11807881 ['名詞']
酒 0.11672582 ['名詞']
雪茄 0.11496964 ['名詞']
聖誕節 0.11355789 ['名詞']
口語 0.112827435 ['名詞']
佣金 0.112600245 ['名詞']
郵輪 0.11096569 ['名詞']
直升機 0.110284664 ['名詞']
電車 0.110012956 ['名詞']
輪椅 0.108872965 ['名詞']
椰菜 0.10783573 ['名詞']
碩士 0.107556574 ['名詞']
粥 0.10715469 ['名詞']
姓名 0.10690071 ['名詞']
姓名 0.10690071 ['名詞']
農曆 0.106613986 ['名詞']
肚瀉 0.10553974 ['名詞']
英文 0.1036232 ['名詞']
農場 0.10218978 ['名詞']
價錢 0.10098963 ['名詞']
深夜 0.100744255 ['名詞']
蠕蟲 0.10019948 ['名詞']
高中 0.10017512 ['名詞']
教堂 0.09810367 ['名詞']
嬰兒 0.09640354 ['名詞']
嬰兒 0.09640354 ['名詞']
嬰兒 0.09640354 ['名詞']
啫喱 0.09546241 ['名詞']
波 0.09507643 ['名詞']
聲音 0.09451857 ['名詞']
聲音 0.09451857 ['名詞']
乾衣機 0.094231844 ['名詞']
耳筒 0.09319254 ['名詞']
鍵盤 0.09185455 ['名詞']
香蕉 0.0911199 ['名詞']
眼鏡 0.090669155 ['名詞']
下午 0.090014055 ['名詞']
兔仔 0.08745538 ['名詞']
私家車 0.08731373 ['名詞']
運動場 0.08681415 ['名詞']
嬤嬤 0.08627087 ['名詞']
願望 0.08613762 ['名詞']
麵 0.084218 ['名詞']
藥 0.08418209 ['名詞']
牛 0.08386528 ['名詞']
動作 0.082589544 ['名詞']
手臂 0.08096846 ['名詞']
雞 0.08096737 ['名詞']
電視 0.08046654 ['名詞']
手錶 0.08034479 ['名詞']
骨頭 0.08008566 ['名詞']
排球 0.07980025 ['名詞']
鼠 0.07924542 ['名詞']
數字 0.078810275 ['名詞']
風筒 0.07727825 ['名詞']
端午節 0.07697723 ['名詞']
鎖匙 0.07462308 ['名詞']
鬍鬚 0.07417073 ['名詞']
差異 0.07352941 ['名詞']
雀斑 0.07290031 ['名詞']
收入 0.070356645 ['名詞']
音樂 0.07000693 ['名詞']
傢俬 0.069423035 ['名詞']
單車 0.06933465 ['名詞']
擦膠 0.06912004 ['名詞']
胃 0.06910695 ['名詞']
胃 0.06910695 ['名詞']
纜車 0.06809006 ['名詞']
復活節 0.066950694 ['名詞']
分鐘 0.066268556 ['名詞']
日落 0.065678276 ['名詞']
學士 0.06508373 ['名詞']
心智 0.064905696 ['名詞']
湯 0.06490564 ['名詞']
夏天 0.06457273 ['名詞']
豬 0.064060524 ['名詞']
梨 0.06286659 ['名詞']
地下室 0.062829204 ['名詞']
餅乾 0.06171973 ['名詞']
餅乾 0.06171973 ['名詞']
羽毛球 0.060736544 ['名詞']
體育 0.060613494 ['名詞']
旅遊 0.06041482 ['名詞']
櫃 0.060406744 ['名詞']
文章 0.059567157 ['名詞']
壁球 0.059266914 ['名詞']
耳環 0.05867414 ['名詞']
蜆 0.058364082 ['名詞']
樹 0.05824579 ['名詞']
菠蘿 0.058124088 ['名詞']
獅子 0.057953734 ['名詞']
香煙 0.05789789 ['名詞']
皇帝 0.05761699 ['名詞']
皇帝 0.05761699 ['名詞']
障礙 0.05667502 ['名詞']
葉 0.056552943 ['名詞']
未來 0.054202564 ['名詞']
嘴巴 0.054192826 ['名詞']
黃昏 0.053607382 ['名詞']
公園 0.051239133 ['名詞']
水 0.050942924 ['名詞']
吊車 0.05029413 ['名詞']
羊 0.0496345 ['名詞']
國家 0.04907126 ['名詞']
火車 0.048006944 ['名詞']
文憑 0.047053546 ['名詞']
文憑 0.047053546 ['名詞']
泳池 0.045659307 ['名詞']
國王 0.045484908 ['名詞']
國王 0.045484908 ['名詞']
星星 0.04379037 ['名詞']
加拿大 0.043065917 ['名詞']
癌 0.042587977 ['名詞']
月亮 0.042285543 ['名詞']
滑鼠 0.042203043 ['名詞']
窗簾 0.038483642 ['名詞']
賊 0.03844075 ['名詞']
喇叭 0.03698632 ['名詞']
詞彙 0.03670147 ['名詞']
玻璃 0.034729637 ['名詞']
西瓜 0.03463819 ['名詞']
網球 0.033861797 ['名詞']
足球 0.033380207 ['名詞']
藥水 0.031601246 ['名詞']
迪士尼樂園 0.031528305 ['名詞']
光陰 0.031418975 ['名詞']
秋天 0.030232007 ['名詞']
十字架 0.030047573 ['名詞']
肉 0.030044742 ['名詞']
第一名 0.02949164 ['名詞']
類別 0.029312357 ['名詞']
曲棍球 0.029079713 ['名詞']
蛋 0.027818045 ['名詞']
顏色 0.02697766 ['名詞']
蝦 0.026228681 ['名詞']
鴨 0.025385909 ['名詞']
蛇 0.02419231 ['名詞']
地球 0.024101157 ['名詞']
印度 0.023700662 ['名詞']
印度 0.023700662 ['名詞']
印度 0.023700662 ['名詞']
百葉窗 0.022928482 ['名詞']
清晨 0.02214524 ['名詞']
頻道 0.021938061 ['名詞']
電影 0.020803748 ['名詞']
電影 0.020803748 ['名詞']
粵語 0.020238375 ['名詞']
日期 0.02002243 ['名詞']
閃電 0.019305585 ['名詞']
垃圾堆 0.01907269 ['名詞']
船 0.01787367 ['名詞']
技術 0.014781847 ['名詞']
藥丸 0.014494377 ['名詞']
藥丸 0.014494377 ['名詞']
遊戲 0.014031897 ['名詞']
互聯網 0.013824105 ['名詞']
太陽 0.013702213 ['名詞']
紐約 0.012094367 ['名詞']
東鐵 0.01121537 ['名詞']
皮 0.011072793 ['名詞']
宗教 0.010405462 ['名詞']
蟹 0.009780272 ['名詞']
蟹 0.009780272 ['名詞']
粟米 0.008884198 ['名詞']
創作力 0.006483056 ['名詞']
花 0.0049417834 ['名詞']
雨 0.0042597568 ['名詞']
鵝 0.0032969103 ['名詞']
種類 0.0013862667 ['名詞']
保齡球 0.0013430846 ['名詞']
字幕 0.0006062187 ['名詞']
蠟燭 0.0005976653 ['名詞']
河馬 -0.0016760646 ['名詞']
夢 -0.003311963 ['名詞']
菲林 -0.00357633 ['名詞']
瓜 -0.0052718166 ['名詞']
火 -0.005672872 ['名詞']
高速公路 -0.0073179235 ['名詞']
磁石 -0.007332679 ['名詞']
蟲 -0.008771034 ['名詞']
鹽 -0.008918206 ['名詞']
藍色 -0.009097737 ['名詞']
虎 -0.0098997075 ['名詞']
郵票 -0.012335216 ['名詞']
日 -0.015395999 ['名詞']
美國 -0.019396158 ['名詞']
特徵 -0.019629342 ['名詞']
管 -0.020410573 ['名詞']
雲 -0.021302974 ['名詞']
雲 -0.021302974 ['名詞']
遙控 -0.022676155 ['名詞']
泥土 -0.023678357 ['名詞']
單反 -0.0243861 ['名詞']
槌 -0.024615621 ['名詞']
五蚊 -0.027326848 ['名詞']
猴 -0.028136494 ['名詞']
魚 -0.0327212 ['名詞']
埃及 -0.03310824 ['名詞']
埃及 -0.03310824 ['名詞']
山 -0.03319141 ['名詞']
力量 -0.033264857 ['名詞']
龍 -0.034803554 ['名詞']
馬 -0.035939213 ['名詞']
彩虹 -0.036207773 ['名詞']
世界 -0.036225073 ['名詞']
城市 -0.037179746 ['名詞']
城市 -0.037179746 ['名詞']
歐洲 -0.041129656 ['名詞']
血 -0.04697225 ['名詞']
血 -0.04697225 ['名詞']
血 -0.04697225 ['名詞']
票 -0.04975872 ['名詞']
堆 -0.053829186 ['名詞']
戰爭 -0.06270672 ['名詞']
內涵 -0.07010509 ['名詞']
拼圖 -0.07188955 ['名詞']
石 -0.07221586 ['名詞']
旗 -0.07326058 ['名詞']
希臘 -0.073834874 ['名詞']
希臘 -0.073834874 ['名詞']
草 -0.08181061 ['名詞']
歷史 -0.08203498 ['名詞']
衰弱 -0.08455573 ['名詞']
木 -0.088884436 ['名詞']
年 -0.11932145 ['名詞'] <-- 434
