同學 ['名詞']同學
學生 0.7858138 ['名詞'] <-- 1
老師 0.75908077 ['名詞']
同事 0.64235777 ['名詞'] <-- 3
家長 0.6319922 ['名詞']
朋友 0.62199473 ['名詞'] <-- 5
小朋友 0.5836983 ['名詞']
學校 0.5441055 ['名詞']
家人 0.4974194 ['名詞']
社工 0.48252952 ['名詞']
社工 0.48252952 ['名詞'] <-- 10
大學 0.46521834 ['名詞']
聾人 0.44996563 ['名詞']
小學 0.4477678 ['名詞']
兒子 0.441808 ['名詞']
表弟 0.43697476 ['名詞']
高中 0.42642242 ['名詞']
人 0.41874057 ['名詞']
親戚 0.41763845 ['名詞']
男仔 0.4069774 ['名詞']
醫生 0.40666202 ['名詞']
護士 0.4048234 ['名詞']
表哥 0.404607 ['名詞']
表妹 0.401461 ['名詞']
死黨 0.4013018 ['名詞']
爸爸 0.39411458 ['名詞']
弟弟 0.39168894 ['名詞']
哥哥 0.39112526 ['名詞']
堂兄 0.38740215 ['名詞']
病人 0.38641936 ['名詞']
女仔 0.37461627 ['名詞']
幼稚園 0.36966342 ['名詞']
幼稚園 0.36966342 ['名詞']
面試 0.3629152 ['名詞']
婆婆 0.362558 ['名詞']
外國人 0.36162338 ['名詞']
外國人 0.36162338 ['名詞']
大專 0.36158395 ['名詞']
職員 0.36061823 ['名詞']
青年 0.36000738 ['名詞']
堂妹 0.3562613 ['名詞']
數學 0.35470426 ['名詞']
男人 0.34386387 ['名詞']
普通話 0.3403876 ['名詞']
消防員 0.34036684 ['名詞']
成人 0.3366616 ['名詞']
律師 0.3316211 ['名詞']
小時候 0.3309179 ['名詞']
兄弟姐妹 0.33091623 ['名詞']
講座 0.32841718 ['名詞']
博士 0.31987217 ['名詞']
殘疾人士 0.31223378 ['名詞']
老闆 0.31161594 ['名詞']
學士 0.31152895 ['名詞']
小童 0.30737564 ['名詞']
堂姐 0.3019348 ['名詞']
警察 0.30103132 ['名詞']
表姐 0.29895002 ['名詞']
興趣 0.29858306 ['名詞']
女人 0.2939071 ['名詞']
堂弟 0.28638119 ['名詞']
手語 0.28625855 ['名詞']
媽咪 0.27479893 ['名詞']
碩士 0.2715824 ['名詞']
公務員 0.27088112 ['名詞']
短訊 0.26882395 ['名詞']
售貨員 0.255093 ['名詞']
機會 0.24870102 ['名詞']
工作 0.24743646 ['名詞']
電話 0.24562556 ['名詞']
法官 0.23422448 ['名詞']
經驗 0.23102407 ['名詞']
經驗 0.23102407 ['名詞']
秘書 0.22981367 ['名詞']
句子 0.22835948 ['名詞']
事假 0.22717649 ['名詞']
之前 0.22144112 ['名詞']
爺爺 0.22064526 ['名詞']
醫院 0.22059704 ['名詞']
醫院 0.22059704 ['名詞']
時間 0.22049831 ['名詞']
文憑 0.21605818 ['名詞']
文憑 0.21605818 ['名詞']
身體 0.21344845 ['名詞']
英文 0.2130757 ['名詞']
感情 0.20795797 ['名詞']
心智 0.20750248 ['名詞']
牙科 0.20738813 ['名詞']
音樂 0.20443617 ['名詞']
急救 0.197431 ['名詞']
排球 0.19701955 ['名詞']
工程師 0.19656835 ['名詞']
工程師 0.19656835 ['名詞']
電腦 0.1961148 ['名詞']
原因 0.1940537 ['名詞']
表情 0.19354336 ['名詞']
年紀 0.19142754 ['名詞']
口語 0.19095132 ['名詞']
文職 0.18995416 ['名詞']
現在 0.18840384 ['名詞']
之後 0.18474726 ['名詞']
下次 0.18392408 ['名詞']
教堂 0.18254407 ['名詞']
聖誕節 0.18071438 ['名詞']
聲音 0.1792552 ['名詞']
聲音 0.1792552 ['名詞']
病假 0.17888488 ['名詞']
運動場 0.17758855 ['名詞']
警署 0.17744356 ['名詞']
東西 0.1772956 ['名詞']
性格 0.17665109 ['名詞']
直覺 0.17554367 ['名詞']
公公 0.17445326 ['名詞']
壓力 0.1722408 ['名詞']
壓力 0.1722408 ['名詞']
證書 0.16983563 ['名詞']
升降機 0.16716094 ['名詞']
的士 0.1656825 ['名詞']
八小時 0.16499616 ['名詞']
廁所 0.16486888 ['名詞']
廁所 0.16486888 ['名詞']
手提電腦 0.16405293 ['名詞']
星期 0.1611578 ['名詞']
星期 0.1611578 ['名詞']
壁球 0.16106905 ['名詞']
明天 0.16057605 ['名詞']
行為 0.15904397 ['名詞']
耳機 0.15851153 ['名詞']
問題 0.15603966 ['名詞']
問題 0.15603966 ['名詞']
嬰兒 0.15590012 ['名詞']
嬰兒 0.15590012 ['名詞']
嬰兒 0.15590012 ['名詞']
過錯 0.1555701 ['名詞']
中秋節 0.15506049 ['名詞']
羽毛球 0.15485573 ['名詞']
勞工處 0.15455376 ['名詞']
一個月 0.15373641 ['名詞']
輪椅 0.15335885 ['名詞']
文章 0.153336 ['名詞']
郵差 0.15288188 ['名詞']
好處 0.15076171 ['名詞']
昨天 0.14923717 ['名詞']
巴士 0.14909382 ['名詞']
相機 0.14855605 ['名詞']
心 0.14683507 ['名詞']
生日 0.14623128 ['名詞']
動物 0.14541368 ['名詞']
手術 0.14506567 ['名詞']
假期 0.14471222 ['名詞']
社會福利署 0.14313725 ['名詞']
障礙 0.1429334 ['名詞']
早上 0.1417119 ['名詞']
會計 0.14019491 ['名詞']
網球 0.13874365 ['名詞']
會議 0.13840455 ['名詞']
小時 0.13834849 ['名詞']
助聽器 0.13808136 ['名詞']
樓梯 0.1377526 ['名詞']
晚上 0.13691255 ['名詞']
車厘子 0.1348544 ['名詞']
小巴 0.13447833 ['名詞']
姓名 0.13365105 ['名詞']
姓名 0.13365105 ['名詞']
電影 0.13339461 ['名詞']
電影 0.13339461 ['名詞']
秋天 0.13311487 ['名詞']
願望 0.13264622 ['名詞']
關係 0.1325521 ['名詞']
粵語 0.13162492 ['名詞']
分歧 0.12864375 ['名詞']
餐廳 0.12847908 ['名詞']
眼鏡 0.12814954 ['名詞']
攝錄機 0.12636404 ['名詞']
難題 0.125609 ['名詞']
過去 0.12558089 ['名詞']
差異 0.1229317 ['名詞']
體育 0.12283482 ['名詞']
屋企 0.12164202 ['名詞']
面子 0.12149468 ['名詞']
部門 0.119640276 ['名詞']
宗教 0.11919901 ['名詞']
國王 0.11883861 ['名詞']
國王 0.11883861 ['名詞']
外套 0.11849822 ['名詞']
耐性 0.11733422 ['名詞']
電單車 0.11447021 ['名詞']
詞彙 0.11343663 ['名詞']
星星 0.11188644 ['名詞']
客貨車 0.111705616 ['名詞']
樹 0.111370146 ['名詞']
葉 0.109510854 ['名詞']
新年 0.10839461 ['名詞']
遊戲 0.107550174 ['名詞']
資料 0.10720507 ['名詞']
農場 0.10703069 ['名詞']
大排檔 0.10584506 ['名詞']
未來 0.10578213 ['名詞']
年假 0.10424268 ['名詞']
曲棍球 0.103586644 ['名詞']
私家車 0.10271494 ['名詞']
信用卡 0.10267197 ['名詞']
第一名 0.10250053 ['名詞']
飛機 0.10245152 ['名詞']
九點 0.101139605 ['名詞']
清明節 0.10080523 ['名詞']
情人節 0.10061643 ['名詞']
扶手電梯 0.10061501 ['名詞']
雀斑 0.09946418 ['名詞']
足球 0.09914382 ['名詞']
年初一 0.09898254 ['名詞']
動作 0.09781984 ['名詞']
光陰 0.096386075 ['名詞']
地下室 0.09559307 ['名詞']
松鼠 0.09540446 ['名詞']
松鼠 0.09540446 ['名詞']
夢 0.09411138 ['名詞']
蘋果 0.093405284 ['名詞']
加拿大 0.09300564 ['名詞']
水果 0.09272559 ['名詞']
星期一 0.09172403 ['名詞']
驚喜 0.08919005 ['名詞']
十字架 0.08861641 ['名詞']
手臂 0.08828765 ['名詞']
酒樓 0.087647386 ['名詞']
創作力 0.08703826 ['名詞']
港鐵 0.08684347 ['名詞']
鍵盤 0.085112125 ['名詞']
梨 0.08481408 ['名詞']
縫紉 0.08402471 ['名詞']
深夜 0.08383853 ['名詞']
電視 0.08382234 ['名詞']
生意 0.08379168 ['名詞']
責任 0.083745025 ['名詞']
星期五 0.083707504 ['名詞']
熱狗 0.08301982 ['名詞']
電車 0.0828801 ['名詞']
鎖匙 0.082444265 ['名詞']
兔仔 0.08215357 ['名詞']
公園 0.080220595 ['名詞']
嬤嬤 0.08001215 ['名詞']
雞 0.08000863 ['名詞']
皇帝 0.079466216 ['名詞']
皇帝 0.079466216 ['名詞']
單車 0.078501634 ['名詞']
世界 0.07767938 ['名詞']
歷史 0.077213116 ['名詞']
獅子 0.07607551 ['名詞']
復活節 0.07598117 ['名詞']
政府 0.07575156 ['名詞']
海洋公園 0.07564061 ['名詞']
蠟燭 0.075280696 ['名詞']
咳嗽 0.07520978 ['名詞']
咳嗽 0.07520978 ['名詞']
咖啡 0.07411406 ['名詞']
泳池 0.07408935 ['名詞']
八達通 0.07342499 ['名詞']
八達通 0.07342499 ['名詞']
賊 0.073333316 ['名詞']
雨 0.0724551 ['名詞']
國家 0.06899762 ['名詞']
鼠 0.06899059 ['名詞']
合約 0.06862332 ['名詞']
信 0.068153776 ['名詞']
月亮 0.067466244 ['名詞']
內涵 0.06744218 ['名詞']
星巴克 0.06732747 ['名詞']
手錶 0.066582434 ['名詞']
麥當勞 0.066361174 ['名詞']
保齡球 0.06455291 ['名詞']
馬 0.0633632 ['名詞']
酒店 0.06286328 ['名詞']
椰菜 0.06220404 ['名詞']
骨頭 0.061343458 ['名詞']
蠕蟲 0.060991738 ['名詞']
啤酒 0.06094751 ['名詞']
顏色 0.060581103 ['名詞']
夏天 0.060153972 ['名詞']
耳環 0.05949858 ['名詞']
端午節 0.058673263 ['名詞']
嘴巴 0.05792024 ['名詞']
飯 0.05785459 ['名詞']
強積金 0.057830974 ['名詞']
黃昏 0.057269003 ['名詞']
工廠 0.05686908 ['名詞']
洗衣機 0.056432284 ['名詞']
麵包 0.056166347 ['名詞']
銀行 0.056132656 ['名詞']
星期四 0.05471592 ['名詞']
力量 0.05409116 ['名詞']
醫療 0.053968206 ['名詞']
百葉窗 0.05292807 ['名詞']
地球 0.052740272 ['名詞']
下午 0.051563364 ['名詞']
星期三 0.05086335 ['名詞']
互聯網 0.049315058 ['名詞']
乾衣機 0.048089918 ['名詞']
清晨 0.047876325 ['名詞']
香蕉 0.045796823 ['名詞']
直升機 0.04569567 ['名詞']
火車 0.04498219 ['名詞']
藥 0.044218317 ['名詞']
字幕 0.043681197 ['名詞']
酒 0.043413207 ['名詞']
農曆 0.043274365 ['名詞']
河馬 0.043165386 ['名詞']
虎 0.042838335 ['名詞']
雪茄 0.04115258 ['名詞']
牛 0.040700503 ['名詞']
雲 0.0406165 ['名詞']
雲 0.0406165 ['名詞']
錢 0.040596787 ['名詞']
波 0.04056577 ['名詞']
數字 0.04037885 ['名詞']
交通 0.03957688 ['名詞']
頻道 0.037006203 ['名詞']
餅乾 0.036694024 ['名詞']
餅乾 0.036694024 ['名詞']
槌 0.035797562 ['名詞']
汽水 0.035434317 ['名詞']
鬍鬚 0.03482977 ['名詞']
花 0.034811646 ['名詞']
花紅 0.03416617 ['名詞']
太陽 0.033063736 ['名詞']
泥土 0.032624975 ['名詞']
類別 0.032527503 ['名詞']
日期 0.03222583 ['名詞']
東鐵 0.03211729 ['名詞']
耳筒 0.03183118 ['名詞']
垃圾堆 0.03174515 ['名詞']
癌 0.031061633 ['名詞']
玻璃 0.028098756 ['名詞']
肚瀉 0.027380995 ['名詞']
拼圖 0.027251234 ['名詞']
龍 0.02609175 ['名詞']
藥丸 0.024651451 ['名詞']
藥丸 0.024651451 ['名詞']
啫喱 0.023979506 ['名詞']
特徵 0.023522157 ['名詞']
旅遊 0.02325397 ['名詞']
窗簾 0.023109788 ['名詞']
三文治 0.02268845 ['名詞']
三文治 0.02268845 ['名詞']
喇叭 0.022630788 ['名詞']
地址 0.022094512 ['名詞']
山 0.021759504 ['名詞']
擦膠 0.020302854 ['名詞']
高速公路 0.017262587 ['名詞']
戰爭 0.017135711 ['名詞']
麵 0.01713535 ['名詞']
天氣 0.01692091 ['名詞']
傢俬 0.016650595 ['名詞']
香煙 0.014938296 ['名詞']
猴 0.013972222 ['名詞']
菲林 0.013386373 ['名詞']
福利 0.012075296 ['名詞']
分鐘 0.0113069955 ['名詞']
城市 0.01052836 ['名詞']
城市 0.01052836 ['名詞']
水 0.010374102 ['名詞']
菜 0.010253808 ['名詞']
菠蘿 0.009523574 ['名詞']
蟲 0.00880804 ['名詞']
收入 0.008729987 ['名詞']
磁石 0.008399052 ['名詞']
郵票 0.008228048 ['名詞']
湯 0.007898331 ['名詞']
風筒 0.005649682 ['名詞']
技術 0.004256017 ['名詞']
佣金 0.0038516663 ['名詞']
種類 0.00091313693 ['名詞']
蛇 -0.001253377 ['名詞']
美國 -0.002250164 ['名詞']
血 -0.0044655134 ['名詞']
血 -0.0044655134 ['名詞']
血 -0.0044655134 ['名詞']
藥水 -0.0051497845 ['名詞']
羊 -0.006034333 ['名詞']
粥 -0.0064813136 ['名詞']
印度 -0.0068087964 ['名詞']
印度 -0.0068087964 ['名詞']
印度 -0.0068087964 ['名詞']
蝦 -0.00796867 ['名詞']
彩虹 -0.009178727 ['名詞']
西瓜 -0.009207605 ['名詞']
蜆 -0.011915396 ['名詞']
豬 -0.013130168 ['名詞']
櫃 -0.015327667 ['名詞']
價錢 -0.017354006 ['名詞']
粟米 -0.017827714 ['名詞']
票 -0.018227573 ['名詞']
木 -0.01957212 ['名詞']
纜車 -0.020316266 ['名詞']
單反 -0.021695985 ['名詞']
紐約 -0.021740362 ['名詞']
雙糧 -0.022041483 ['名詞']
藍色 -0.024746336 ['名詞']
日落 -0.025299538 ['名詞']
閃電 -0.026178744 ['名詞']
胃 -0.026886266 ['名詞']
胃 -0.026886266 ['名詞']
奶茶 -0.02724405 ['名詞']
旗 -0.030200867 ['名詞']
速遞 -0.030227775 ['名詞']
速遞 -0.030227775 ['名詞']
吊車 -0.030300075 ['名詞']
蛋 -0.030403458 ['名詞']
希臘 -0.031107897 ['名詞']
希臘 -0.031107897 ['名詞']
草 -0.031118196 ['名詞']
歐洲 -0.031980913 ['名詞']
郵輪 -0.03471291 ['名詞']
瓜 -0.036999878 ['名詞']
迪士尼樂園 -0.039263718 ['名詞']
衰弱 -0.03980596 ['名詞']
肉 -0.04308045 ['名詞']
滑鼠 -0.04820601 ['名詞']
皮 -0.049158677 ['名詞']
埃及 -0.051676914 ['名詞']
埃及 -0.051676914 ['名詞']
船 -0.054534208 ['名詞']
日 -0.056040477 ['名詞']
魚 -0.05694057 ['名詞']
蟹 -0.06024011 ['名詞']
蟹 -0.06024011 ['名詞']
鴨 -0.061080102 ['名詞']
石 -0.06377156 ['名詞']
火 -0.064136006 ['名詞']
年 -0.06607634 ['名詞']
鵝 -0.07174026 ['名詞']
五蚊 -0.07845215 ['名詞']
遙控 -0.08298829 ['名詞']
管 -0.093103826 ['名詞']
堆 -0.09857241 ['名詞']
鹽 -0.109575905 ['名詞'] <-- 434
