同學 ['名詞']同學
學生 0.78581387 ['名詞'] <-- 1
老師 0.75908077 ['名詞']
同事 0.6423578 ['名詞'] <-- 3
家長 0.6319922 ['名詞']
朋友 0.62199473 ['名詞'] <-- 5
小朋友 0.5836983 ['名詞']
學校 0.5441055 ['名詞']
家人 0.49741936 ['名詞']
社工 0.48252952 ['名詞']
社工 0.48252952 ['名詞'] <-- 10
大學 0.4652183 ['名詞']
聾人 0.4499656 ['名詞']
小學 0.44776773 ['名詞']
兒子 0.44180796 ['名詞']
表弟 0.43697476 ['名詞']
高中 0.42642242 ['名詞']
親戚 0.41763848 ['名詞']
男仔 0.40697742 ['名詞']
醫生 0.40666205 ['名詞']
護士 0.40482336 ['名詞']
表哥 0.404607 ['名詞']
表妹 0.40146095 ['名詞']
死黨 0.4013018 ['名詞']
爸爸 0.39411458 ['名詞']
弟弟 0.39168894 ['名詞']
哥哥 0.39112526 ['名詞']
堂兄 0.38740212 ['名詞']
病人 0.38641936 ['名詞']
女仔 0.37461627 ['名詞']
幼稚園 0.36966342 ['名詞']
幼稚園 0.36966342 ['名詞']
面試 0.36291522 ['名詞']
婆婆 0.362558 ['名詞']
外國人 0.36162338 ['名詞']
外國人 0.36162338 ['名詞']
大專 0.36158392 ['名詞']
職員 0.36061823 ['名詞']
青年 0.36000738 ['名詞']
堂妹 0.3562613 ['名詞']
數學 0.35470426 ['名詞']
男人 0.34386384 ['名詞']
普通話 0.34038758 ['名詞']
消防員 0.34036684 ['名詞']
成人 0.33666164 ['名詞']
律師 0.33162114 ['名詞']
兄弟姐妹 0.33091623 ['名詞']
講座 0.32841718 ['名詞']
博士 0.31987217 ['名詞']
殘疾人士 0.31223378 ['名詞']
老闆 0.3116159 ['名詞']
學士 0.31152898 ['名詞']
小童 0.30737564 ['名詞']
堂姐 0.30193484 ['名詞']
警察 0.30103135 ['名詞']
表姐 0.29895002 ['名詞']
興趣 0.29858306 ['名詞']
女人 0.2939071 ['名詞']
堂弟 0.28638119 ['名詞']
手語 0.28625858 ['名詞']
媽咪 0.27479896 ['名詞']
碩士 0.27158242 ['名詞']
公務員 0.27088115 ['名詞']
短訊 0.26882392 ['名詞']
售貨員 0.25509298 ['名詞']
以前 0.24954125 ['名詞']
機會 0.24870104 ['名詞']
工作 0.24743646 ['名詞']
電話 0.24562557 ['名詞']
法官 0.23422448 ['名詞']
秘書 0.22981367 ['名詞']
句子 0.22835946 ['名詞']
事假 0.22717649 ['名詞']
電郵 0.22142988 ['名詞']
爺爺 0.22064528 ['名詞']
醫院 0.22059701 ['名詞']
醫院 0.22059701 ['名詞']
時間 0.2204983 ['名詞']
文憑 0.21605818 ['名詞']
文憑 0.21605818 ['名詞']
身體 0.21344844 ['名詞']
英文 0.2130757 ['名詞']
感情 0.20795798 ['名詞']
心智 0.20750245 ['名詞']
牙科 0.20738812 ['名詞']
音樂 0.20443617 ['名詞']
一些 0.2008041 ['名詞']
急救 0.19743097 ['名詞']
排球 0.19701956 ['名詞']
電腦 0.19611478 ['名詞']
攝影 0.19446543 ['名詞']
攝影 0.19446543 ['名詞']
原因 0.19405368 ['名詞']
表情 0.19354336 ['名詞']
年紀 0.19142753 ['名詞']
口語 0.19095132 ['名詞']
文職 0.18995416 ['名詞']
現在 0.18840384 ['名詞']
之後 0.18474728 ['名詞']
下次 0.18392408 ['名詞']
教堂 0.18254407 ['名詞']
運動 0.1824744 ['名詞']
運動 0.1824744 ['名詞']
聖誕節 0.18071438 ['名詞']
聲音 0.1792552 ['名詞']
聲音 0.1792552 ['名詞']
病假 0.17888491 ['名詞']
運動場 0.17758858 ['名詞']
警署 0.17744356 ['名詞']
東西 0.17729557 ['名詞']
性格 0.17665109 ['名詞']
直覺 0.17554365 ['名詞']
公公 0.17445326 ['名詞']
壓力 0.1722408 ['名詞']
壓力 0.1722408 ['名詞']
證書 0.16983563 ['名詞']
升降機 0.16716096 ['名詞']
的士 0.1656825 ['名詞']
八小時 0.16499616 ['名詞']
廁所 0.16486889 ['名詞']
廁所 0.16486889 ['名詞']
手提電腦 0.16405293 ['名詞']
星期 0.16115779 ['名詞']
星期 0.16115779 ['名詞']
壁球 0.16106907 ['名詞']
明天 0.16057606 ['名詞']
行為 0.15904398 ['名詞']
耳機 0.15851152 ['名詞']
嬰兒 0.15590012 ['名詞']
嬰兒 0.15590012 ['名詞']
嬰兒 0.15590012 ['名詞']
過錯 0.15557012 ['名詞']
中秋節 0.1550605 ['名詞']
羽毛球 0.1548557 ['名詞']
勞工處 0.15455374 ['名詞']
一個月 0.1537364 ['名詞']
輪椅 0.15335885 ['名詞']
文章 0.15333599 ['名詞']
郵差 0.15288186 ['名詞']
好處 0.15076172 ['名詞']
昨天 0.14923716 ['名詞']
巴士 0.14909384 ['名詞']
生日 0.14623128 ['名詞']
聽 0.14559205 ['名詞']
動物 0.14541368 ['名詞']
手術 0.14506567 ['名詞']
假期 0.14471224 ['名詞']
社會福利署 0.14313725 ['名詞']
障礙 0.14293341 ['名詞']
早上 0.1417119 ['名詞']
會計 0.14019491 ['名詞']
網球 0.13874365 ['名詞']
會議 0.13840453 ['名詞']
助聽器 0.13808137 ['名詞']
樓梯 0.1377526 ['名詞']
晚上 0.13691254 ['名詞']
車厘子 0.1348544 ['名詞']
小巴 0.13447833 ['名詞']
姓名 0.13365103 ['名詞']
姓名 0.13365103 ['名詞']
電影 0.13339463 ['名詞']
電影 0.13339463 ['名詞']
秋天 0.13311487 ['名詞']
願望 0.1326462 ['名詞']
關係 0.1325521 ['名詞']
粵語 0.1316249 ['名詞']
分歧 0.12864375 ['名詞']
餐廳 0.1284791 ['名詞']
眼鏡 0.12814954 ['名詞']
攝錄機 0.12636402 ['名詞']
難題 0.12560901 ['名詞']
過去 0.12558088 ['名詞']
差異 0.12293169 ['名詞']
體育 0.1228348 ['名詞']
屋企 0.12164202 ['名詞']
面子 0.121494666 ['名詞']
部門 0.11964027 ['名詞']
宗教 0.11919901 ['名詞']
國王 0.11883859 ['名詞']
國王 0.11883859 ['名詞']
外套 0.11849822 ['名詞']
耐性 0.1173342 ['名詞']
電單車 0.11447021 ['名詞']
詞彙 0.113436624 ['名詞']
星星 0.11188643 ['名詞']
客貨車 0.111705616 ['名詞']
葉 0.10951086 ['名詞']
新年 0.10839461 ['名詞']
體驗 0.10828665 ['名詞']
遊戲 0.10755016 ['名詞']
資料 0.10720507 ['名詞']
農場 0.10703068 ['名詞']
大排檔 0.105845064 ['名詞']
未來 0.10578212 ['名詞']
年假 0.10424265 ['名詞']
曲棍球 0.10358664 ['名詞']
私家車 0.10271494 ['名詞']
信用卡 0.102671966 ['名詞']
第一名 0.102500536 ['名詞']
飛機 0.10245152 ['名詞']
九點 0.10113962 ['名詞']
清明節 0.10080522 ['名詞']
情人節 0.100616425 ['名詞']
扶手電梯 0.10061502 ['名詞']
雀斑 0.09946418 ['名詞']
足球 0.0991438 ['名詞']
年初一 0.09898256 ['名詞']
動作 0.09781986 ['名詞']
光陰 0.09638607 ['名詞']
地下室 0.095593065 ['名詞']
夢 0.09411138 ['名詞']
蘋果 0.09340527 ['名詞']
加拿大 0.093005635 ['名詞']
水果 0.09272559 ['名詞']
星期一 0.09172404 ['名詞']
驚喜 0.08919005 ['名詞']
十字架 0.088616416 ['名詞']
手臂 0.08828765 ['名詞']
酒樓 0.087647386 ['名詞']
創作力 0.08703826 ['名詞']
港鐵 0.08684346 ['名詞']
鍵盤 0.08511213 ['名詞']
縫紉 0.0840247 ['名詞']
深夜 0.08383854 ['名詞']
電視 0.08382234 ['名詞']
生意 0.08379168 ['名詞']
責任 0.08374502 ['名詞']
星期五 0.08370752 ['名詞']
熱狗 0.08301983 ['名詞']
電車 0.082880095 ['名詞']
鎖匙 0.082444265 ['名詞']
兔仔 0.082153566 ['名詞']
公園 0.0802206 ['名詞']
嬤嬤 0.080012135 ['名詞']
皇帝 0.07946621 ['名詞']
皇帝 0.07946621 ['名詞']
單車 0.07850164 ['名詞']
世界 0.07767938 ['名詞']
歷史 0.07721312 ['名詞']
獅子 0.076075524 ['名詞']
復活節 0.07598118 ['名詞']
政府 0.07575157 ['名詞']
海洋公園 0.07564061 ['名詞']
蠟燭 0.07528067 ['名詞']
咳嗽 0.0752098 ['名詞']
咳嗽 0.0752098 ['名詞']
咖啡 0.074114054 ['名詞']
泳池 0.07408933 ['名詞']
八達通 0.07342498 ['名詞']
八達通 0.07342498 ['名詞']
雨 0.07245509 ['名詞']
國家 0.06899761 ['名詞']
合約 0.06862332 ['名詞']
月亮 0.06746626 ['名詞']
內涵 0.06744218 ['名詞']
星巴克 0.06732748 ['名詞']
手錶 0.066582434 ['名詞']
麥當勞 0.066361174 ['名詞']
保齡球 0.0645529 ['名詞']
酒店 0.06286329 ['名詞']
椰菜 0.06220404 ['名詞']
骨頭 0.061343465 ['名詞']
蠕蟲 0.06099174 ['名詞']
啤酒 0.0609475 ['名詞']
顏色 0.0605811 ['名詞']
夏天 0.06015397 ['名詞']
耳環 0.059498582 ['名詞']
端午節 0.058673263 ['名詞']
嘴巴 0.05792024 ['名詞']
飯 0.05785458 ['名詞']
強積金 0.057830974 ['名詞']
黃昏 0.057269007 ['名詞']
工廠 0.056869067 ['名詞']
洗衣機 0.056432284 ['名詞']
麵包 0.056166343 ['名詞']
銀行 0.056132652 ['名詞']
星期四 0.054715924 ['名詞']
力量 0.054091156 ['名詞']
醫療 0.0539682 ['名詞']
百葉窗 0.05292808 ['名詞']
地球 0.052740276 ['名詞']
下午 0.05156336 ['名詞']
星期三 0.05086337 ['名詞']
互聯網 0.049315058 ['名詞']
保險 0.0487573 ['名詞']
乾衣機 0.048089918 ['名詞']
清晨 0.04787633 ['名詞']
香蕉 0.045796826 ['名詞']
直升機 0.045695674 ['名詞']
火車 0.044982202 ['名詞']
藥 0.044218324 ['名詞']
字幕 0.043681193 ['名詞']
酒 0.043413207 ['名詞']
農曆 0.04327436 ['名詞']
河馬 0.0431654 ['名詞']
雪茄 0.041152585 ['名詞']
雲 0.040616512 ['名詞']
雲 0.040616512 ['名詞']
波 0.040565774 ['名詞']
數字 0.040378846 ['名詞']
交通 0.039576877 ['名詞']
頻道 0.037006207 ['名詞']
餅乾 0.036694027 ['名詞']
餅乾 0.036694027 ['名詞']
汽水 0.03543432 ['名詞']
鬍鬚 0.034829766 ['名詞']
花紅 0.034166157 ['名詞']
太陽 0.033063732 ['名詞']
泥土 0.032624967 ['名詞']
類別 0.03252749 ['名詞']
日期 0.032225825 ['名詞']
東鐵 0.03211729 ['名詞']
耳筒 0.031831164 ['名詞']
癌 0.03106163 ['名詞']
玻璃 0.028098755 ['名詞']
肚瀉 0.027380988 ['名詞']
拼圖 0.027251229 ['名詞']
龍 0.026091758 ['名詞']
藥丸 0.024651453 ['名詞']
藥丸 0.024651453 ['名詞']
啫喱 0.023979519 ['名詞']
特徵 0.023522146 ['名詞']
旅遊 0.02325397 ['名詞']
窗簾 0.023109792 ['名詞']
三文治 0.022688447 ['名詞']
三文治 0.022688447 ['名詞']
喇叭 0.022630792 ['名詞']
棕色 0.022463907 ['名詞']
地址 0.02209451 ['名詞']
山 0.0217595 ['名詞']
擦膠 0.02030285 ['名詞']
高速公路 0.017262593 ['名詞']
戰爭 0.017135706 ['名詞']
麵 0.017135352 ['名詞']
天氣 0.016920894 ['名詞']
傢俬 0.016650587 ['名詞']
香煙 0.0149383005 ['名詞']
猴 0.013972222 ['名詞']
菲林 0.013386361 ['名詞']
福利 0.012075296 ['名詞']
城市 0.010528354 ['名詞']
城市 0.010528354 ['名詞']
南 0.00997078 ['名詞']
菠蘿 0.00952358 ['名詞']
蟲 0.00880804 ['名詞']
收入 0.008729983 ['名詞']
磁石 0.008399054 ['名詞']
郵票 0.008228045 ['名詞']
風筒 0.0056496784 ['名詞']
技術 0.0042560194 ['名詞']
佣金 0.003851668 ['名詞']
種類 0.0009131329 ['名詞']
美國 -0.0022501722 ['名詞']
血 -0.004465513 ['名詞']
血 -0.004465513 ['名詞']
血 -0.004465513 ['名詞']
藥水 -0.005149779 ['名詞']
紫色 -0.005192114 ['名詞']
羊 -0.0060343333 ['名詞']
粥 -0.006481312 ['名詞']
印度 -0.006808795 ['名詞']
印度 -0.006808795 ['名詞']
印度 -0.006808795 ['名詞']
彩虹 -0.009178728 ['名詞']
西瓜 -0.009207605 ['名詞']
黑色 -0.010256656 ['名詞']
蜆 -0.011915399 ['名詞']
櫃 -0.015327688 ['名詞']
燒烤 -0.016422063 ['名詞']
價錢 -0.017354008 ['名詞']
粟米 -0.017827712 ['名詞']
票 -0.01822757 ['名詞']
灰色 -0.018775612 ['名詞']
纜車 -0.020316262 ['名詞']
單反 -0.021695994 ['名詞']
紐約 -0.021740368 ['名詞']
雙糧 -0.022041487 ['名詞']
藍色 -0.024746334 ['名詞']
橙色 -0.025216043 ['名詞']
日落 -0.025299538 ['名詞']
閃電 -0.026178742 ['名詞']
胃 -0.026886275 ['名詞']
胃 -0.026886275 ['名詞']
奶茶 -0.027244063 ['名詞']
旗 -0.030200876 ['名詞']
速遞 -0.03022776 ['名詞']
速遞 -0.03022776 ['名詞']
吊車 -0.030300066 ['名詞']
希臘 -0.031107899 ['名詞']
希臘 -0.031107899 ['名詞']
歐洲 -0.031980906 ['名詞']
郵輪 -0.034712914 ['名詞']
迪士尼樂園 -0.039263725 ['名詞']
衰弱 -0.039805956 ['名詞']
肉 -0.043080445 ['名詞']
紅色 -0.047389142 ['名詞']
滑鼠 -0.048206024 ['名詞']
埃及 -0.051676914 ['名詞']
埃及 -0.051676914 ['名詞']
船 -0.05453422 ['名詞']
鴨 -0.06108011 ['名詞']
鵝 -0.071740255 ['名詞']
五蚊 -0.07845215 ['名詞']
遙控 -0.08298829 ['名詞']
北 -0.1040185 ['名詞']
鹽 -0.1095759 ['名詞'] <-- 405
