同意 ['動詞', '名詞']同意
尊重 0.5198383 ['動詞', '名詞'] <-- 1
決定 0.50770557 ['動詞', '名詞']
要求 0.44932842 ['動詞', '名詞'] <-- 3
解釋 0.44778785 ['動詞', '名詞']
溝通 0.3363825 ['動詞', '名詞'] <-- 5
命令 0.3284183 ['動詞', '名詞']
安排 0.3050301 ['動詞', '名詞']
誤解 0.3009664 ['動詞', '名詞']
警告 0.28290462 ['動詞', '名詞']
懲罰 0.2708174 ['動詞', '名詞'] <-- 10
保護 0.26270828 ['動詞', '名詞']
影響 0.23323877 ['動詞', '名詞']
嘗試 0.22143716 ['動詞', '名詞']
嘗試 0.22143716 ['動詞', '名詞']
電郵 0.21032058 ['動詞', '名詞']
交流 0.20851904 ['動詞', '名詞']
研究 0.19947964 ['動詞', '名詞']
約會 0.1861531 ['動詞', '名詞']
依靠 0.180382 ['動詞', '名詞']
津貼 0.16790038 ['動詞', '名詞']
進步 0.16386183 ['動詞', '名詞']
傳真 0.16090353 ['動詞', '名詞']
遊行 0.15471362 ['動詞', '名詞']
翻譯 0.15404285 ['動詞', '名詞']
檢查 0.15143465 ['動詞', '名詞']
失敗 0.15134048 ['動詞', '名詞']
活動 0.15017618 ['動詞', '名詞']
習慣 0.14507791 ['動詞', '名詞']
想像 0.13349426 ['動詞', '名詞']
考試 0.13208486 ['動詞', '名詞']
挑戰 0.10738985 ['動詞', '名詞']
介紹 0.09675308 ['動詞', '名詞']
設計 0.09389094 ['動詞', '名詞']
運動 0.083432466 ['動詞', '名詞']
運動 0.083432466 ['動詞', '名詞']
發音 0.080363385 ['動詞', '名詞']
退步 0.07579626 ['動詞', '名詞']
集合 0.07542911 ['動詞', '名詞']
感冒 0.060556047 ['動詞', '名詞']
大便 0.060085095 ['動詞', '名詞']
旅行 0.048749026 ['動詞', '名詞']
頭痛 0.04599478 ['動詞', '名詞']
祈禱 0.04018863 ['動詞', '名詞']
訓練 0.03537528 ['動詞', '名詞']
比賽 0.035230536 ['動詞', '名詞']
比賽 0.035230536 ['動詞', '名詞']
病 0.034453455 ['動詞', '名詞']
病 0.034453455 ['動詞', '名詞']
笑 0.023674257 ['動詞', '名詞']
讀唇 0.011245354 ['動詞', '名詞']
表演 0.00926376 ['動詞', '名詞']
感覺 0.00482442 ['動詞', '名詞']
製作 0.0033270642 ['動詞', '名詞']
小便 -5.438531e-06 ['動詞', '名詞']
體驗 -0.010709506 ['動詞', '名詞']
攝影 -0.019899648 ['動詞', '名詞']
攝影 -0.019899648 ['動詞', '名詞']
生活 -0.026233122 ['動詞', '名詞']
燒烤 -0.078156255 ['動詞', '名詞'] <-- 59
