同意 ['動詞', '名詞']同意
尊重 0.5198382 ['動詞', '名詞'] <-- 1
決定 0.50770557 ['動詞', '名詞']
要求 0.44932845 ['動詞', '名詞'] <-- 3
解釋 0.44778788 ['動詞', '名詞']
溝通 0.3363825 ['動詞', '名詞'] <-- 5
命令 0.3284183 ['動詞', '名詞']
安排 0.3050301 ['動詞', '名詞']
誤解 0.3009664 ['動詞', '名詞']
警告 0.28290462 ['動詞', '名詞']
懲罰 0.2708174 ['動詞', '名詞'] <-- 10
保護 0.26270825 ['動詞', '名詞']
影響 0.23323876 ['動詞', '名詞']
嘗試 0.22143716 ['動詞', '名詞']
嘗試 0.22143716 ['動詞', '名詞']
電郵 0.21032059 ['動詞', '名詞']
交流 0.20851904 ['動詞', '名詞']
研究 0.19947964 ['動詞', '名詞']
約會 0.18615308 ['動詞', '名詞']
依靠 0.18038201 ['動詞', '名詞']
津貼 0.16790037 ['動詞', '名詞']
傳真 0.16090354 ['動詞', '名詞']
遊行 0.15471362 ['動詞', '名詞']
翻譯 0.15404284 ['動詞', '名詞']
檢查 0.15143465 ['動詞', '名詞']
活動 0.15017618 ['動詞', '名詞']
習慣 0.14507791 ['動詞', '名詞']
想像 0.13349426 ['動詞', '名詞']
考試 0.13208485 ['動詞', '名詞']
挑戰 0.10738984 ['動詞', '名詞']
介紹 0.09675309 ['動詞', '名詞']
設計 0.093890935 ['動詞', '名詞']
運動 0.083432466 ['動詞', '名詞']
運動 0.083432466 ['動詞', '名詞']
發音 0.08036338 ['動詞', '名詞']
集合 0.07542912 ['動詞', '名詞']
感冒 0.060556047 ['動詞', '名詞']
大便 0.060085088 ['動詞', '名詞']
旅行 0.048749026 ['動詞', '名詞']
頭痛 0.04599478 ['動詞', '名詞']
祈禱 0.040188633 ['動詞', '名詞']
訓練 0.035375286 ['動詞', '名詞']
比賽 0.035230532 ['動詞', '名詞']
比賽 0.035230532 ['動詞', '名詞']
病 0.03445345 ['動詞', '名詞']
病 0.03445345 ['動詞', '名詞']
笑 0.02367425 ['動詞', '名詞']
讀唇 0.011245346 ['動詞', '名詞']
表演 0.00926377 ['動詞', '名詞']
感覺 0.004824437 ['動詞', '名詞']
製作 0.0033270605 ['動詞', '名詞']
小便 -5.430542e-06 ['動詞', '名詞']
體驗 -0.010709497 ['動詞', '名詞']
攝影 -0.019899655 ['動詞', '名詞']
攝影 -0.019899655 ['動詞', '名詞']
生活 -0.026233118 ['動詞', '名詞']
燒烤 -0.07815625 ['動詞', '名詞'] <-- 56
