吞 ['動詞']吞
食 0.31945857 ['動詞'] <-- 1
撕開 0.27560902 ['動詞']
飲 0.27557477 ['動詞'] <-- 3
嘔吐 0.26510903 ['動詞']
掉 0.23541039 ['動詞'] <-- 5
掉 0.23541039 ['動詞']
消化 0.21298899 ['動詞']
扔 0.19741134 ['動詞']
打針 0.19322523 ['動詞']
打針 0.19322523 ['動詞'] <-- 10
烘烤 0.1883884 ['動詞']
忍受 0.18618962 ['動詞']
攞 0.18537101 ['動詞']
吹牛 0.17039783 ['動詞']
呷醋 0.16938743 ['動詞']
抽血 0.1651744 ['動詞']
沖涼 0.15800008 ['動詞']
開玩笑 0.15566702 ['動詞']
剃 0.14888941 ['動詞']
面紅 0.1446021 ['動詞']
買嘢 0.14053527 ['動詞']
屈就 0.13584065 ['動詞']
聽 0.13569461 ['動詞']
忍耐 0.12974258 ['動詞']
跳水 0.12899517 ['動詞']
望住 0.12864804 ['動詞']
跪下 0.12759732 ['動詞']
影印 0.1217107 ['動詞']
影印 0.1217107 ['動詞']
跳 0.11923506 ['動詞']
潛水 0.11744248 ['動詞']
掩飾 0.11676446 ['動詞']
驚 0.1125409 ['動詞']
打架 0.11224151 ['動詞']
游水 0.11149584 ['動詞']
玩 0.11044488 ['動詞']
訓覺 0.10967547 ['動詞']
估 0.10832998 ['動詞']
講嘢 0.10545845 ['動詞']
放棄 0.100997195 ['動詞']
出醜 0.10059608 ['動詞']
引誘 0.09836969 ['動詞']
溜冰 0.09551989 ['動詞']
分解 0.092426874 ['動詞']
掃描 0.091831654 ['動詞']
欺侮 0.088165246 ['動詞']
跑 0.08769213 ['動詞']
取笑 0.08752455 ['動詞']
恥笑 0.08549842 ['動詞']
聽不到 0.080845855 ['動詞']
妒忌 0.08034003 ['動詞']
捱苦 0.07990783 ['動詞']
忘記 0.07938304 ['動詞']
打獵 0.07735521 ['動詞']
怕醜 0.076959364 ['動詞']
浪費 0.076915175 ['動詞']
探熱 0.07565542 ['動詞']
出糧 0.07518979 ['動詞']
說話 0.07176834 ['動詞']
發燒 0.066612445 ['動詞']
走路 0.06257532 ['動詞']
不怕 0.060033504 ['動詞']
拯救 0.05993484 ['動詞']
諗 0.05841144 ['動詞']
搵 0.057580568 ['動詞']
平手 0.05546928 ['動詞']
賺錢 0.05008505 ['動詞']
恭喜 0.049107626 ['動詞']
交換 0.047371592 ['動詞']
放大 0.04650263 ['動詞']
害怕 0.040543735 ['動詞']
忍讓 0.037005547 ['動詞']
嫉妒 0.036433358 ['動詞']
吸煙 0.03638135 ['動詞']
量度 0.03579366 ['動詞']
搬運 0.03461112 ['動詞']
想 0.033302713 ['動詞']
減 0.030057412 ['動詞']
記得 0.027566966 ['動詞']
拍拖 0.025467107 ['動詞']
解散 0.022867233 ['動詞']
計數 0.022745535 ['動詞']
後悔 0.02188194 ['動詞']
模仿 0.021683834 ['動詞']
模仿 0.021683834 ['動詞']
加班 0.020431582 ['動詞']
毀約 0.018107519 ['動詞']
離婚 0.014806482 ['動詞']
不喜歡 0.014724613 ['動詞']
離開 0.013714228 ['動詞']
疑惑 0.012265704 ['動詞']
知道 0.008455586 ['動詞']
結婚 0.006391026 ['動詞']
倒閉 0.0058579138 ['動詞']
借 0.00325725 ['動詞']
傾計 0.0027407343 ['動詞']
懷疑 0.0016295873 ['動詞']
懷疑 0.0016295873 ['動詞']
欠 0.0016049767 ['動詞']
欠 0.0016049767 ['動詞']
出示 0.0013158689 ['動詞']
跳舞 -0.0022257464 ['動詞']
送院 -0.0052892836 ['動詞']
康復 -0.0064408104 ['動詞']
逛街 -0.0064511425 ['動詞']
不介意 -0.009774432 ['動詞']
拖延 -0.013012833 ['動詞']
休息 -0.014805009 ['動詞']
喜歡 -0.016409691 ['動詞']
看似 -0.017627375 ['動詞']
下載 -0.018211054 ['動詞']
跌親 -0.018286103 ['動詞']
改變 -0.019303266 ['動詞']
取消 -0.021122662 ['動詞']
不知道 -0.024531148 ['動詞']
謝謝 -0.025403183 ['動詞']
完成 -0.025660401 ['動詞']
投票 -0.030228414 ['動詞']
減少 -0.030322203 ['動詞']
沒有 -0.030641682 ['動詞']
扮演 -0.035885666 ['動詞']
堅持 -0.03616817 ['動詞']
繼續 -0.037484087 ['動詞']
攝錄 -0.03969893 ['動詞']
輪休 -0.04029175 ['動詞']
遲到 -0.043007847 ['動詞']
中傷 -0.043211825 ['動詞']
可以 -0.044297975 ['動詞']
卸責 -0.045213226 ['動詞']
訂婚 -0.04617161 ['動詞']
訂婚 -0.04617161 ['動詞']
增加 -0.047308415 ['動詞']
見面 -0.048187133 ['動詞']
閱讀 -0.048516437 ['動詞']
等 -0.048998903 ['動詞']
出生 -0.04922708 ['動詞']
擔心 -0.049483255 ['動詞']
愛惜 -0.04993111 ['動詞']
畢業 -0.050413158 ['動詞']
居住 -0.05119417 ['動詞']
有 -0.051416416 ['動詞']
不明白 -0.05145179 ['動詞']
錄影 -0.05264069 ['動詞']
錄影 -0.05264069 ['動詞']
參加 -0.053792354 ['動詞']
請假 -0.054166067 ['動詞']
教 -0.055218127 ['動詞']
聯絡 -0.055262636 ['動詞']
購物 -0.056421798 ['動詞']
辭職 -0.05737404 ['動詞']
同情 -0.060093332 ['動詞']
筆談 -0.061701026 ['動詞']
出現 -0.0639023 ['動詞']
解僱 -0.06573649 ['動詞']
解僱 -0.06573649 ['動詞']
預約 -0.06712778 ['動詞']
預約 -0.06712778 ['動詞']
類似 -0.0709463 ['動詞']
上載 -0.074722946 ['動詞']
輪班 -0.07687117 ['動詞']
露營 -0.07914994 ['動詞']
發生 -0.08446377 ['動詞']
身穿 -0.08904099 ['動詞']
公佈 -0.08939529 ['動詞']
幫助 -0.09201066 ['動詞']
成長 -0.09270754 ['動詞']
成長 -0.09270754 ['動詞']
設定 -0.09754564 ['動詞']
寄信 -0.09890621 ['動詞']
期待 -0.09993494 ['動詞']
排版 -0.10129553 ['動詞']
行山 -0.10404795 ['動詞']
改期 -0.10426901 ['動詞']
支持 -0.107630454 ['動詞']
邀請 -0.11047424 ['動詞']
學習 -0.11097457 ['動詞']
學習 -0.11097457 ['動詞']
退休 -0.116229944 ['動詞']
開始 -0.12399743 ['動詞']
訂場 -0.12517259 ['動詞']
精於 -0.12908848 ['動詞']
繪畫 -0.1359775 ['動詞']
提早 -0.1380643 ['動詞']
成立 -0.13861178 ['動詞']
招聘 -0.14733113 ['動詞']
合作 -0.16018394 ['動詞'] <-- 186
