吹牛 ['動詞']吹牛
取笑 0.3420736 ['動詞'] <-- 1
開玩笑 0.33934006 ['動詞']
恥笑 0.30939132 ['動詞'] <-- 3
出醜 0.30601192 ['動詞']
說話 0.26336405 ['動詞'] <-- 5
打架 0.25790614 ['動詞']
面紅 0.25260484 ['動詞']
賺錢 0.2500475 ['動詞']
打獵 0.24993233 ['動詞']
跳舞 0.24712217 ['動詞'] <-- 10
不怕 0.24666604 ['動詞']
跑 0.24553408 ['動詞']
妒忌 0.23918518 ['動詞']
玩 0.23703134 ['動詞']
怕醜 0.22359267 ['動詞']
聽 0.219775 ['動詞']
溜冰 0.21330124 ['動詞']
聽不到 0.21305777 ['動詞']
喜歡 0.21020299 ['動詞']
跳水 0.20930454 ['動詞']
嫉妒 0.20708562 ['動詞']
不喜歡 0.19985548 ['動詞']
跳 0.19860859 ['動詞']
講嘢 0.19709778 ['動詞']
游水 0.1967185 ['動詞']
潛水 0.19291691 ['動詞']
不知道 0.1915235 ['動詞']
欺侮 0.1820285 ['動詞']
呷醋 0.18097982 ['動詞']
知道 0.17871 ['動詞']
卸責 0.17838003 ['動詞']
想 0.17788091 ['動詞']
吞 0.17039783 ['動詞']
走路 0.16939323 ['動詞']
不明白 0.16093403 ['動詞']
不介意 0.16077024 ['動詞']
打針 0.16032927 ['動詞']
打針 0.16032927 ['動詞']
掩飾 0.15986979 ['動詞']
行山 0.1582793 ['動詞']
遲到 0.15638268 ['動詞']
記得 0.15624903 ['動詞']
放大 0.155984 ['動詞']
傾計 0.15208438 ['動詞']
模仿 0.14909875 ['動詞']
模仿 0.14909875 ['動詞']
剃 0.14789143 ['動詞']
借 0.14676672 ['動詞']
捱苦 0.146672 ['動詞']
跪下 0.14612411 ['動詞']
嘔吐 0.14527136 ['動詞']
吸煙 0.14409234 ['動詞']
食 0.1426039 ['動詞']
中傷 0.14248464 ['動詞']
搬運 0.14031722 ['動詞']
望住 0.13939905 ['動詞']
屈就 0.13866845 ['動詞']
烘烤 0.13839391 ['動詞']
引誘 0.13018888 ['動詞']
忍耐 0.12612027 ['動詞']
掉 0.119773045 ['動詞']
掉 0.119773045 ['動詞']
可以 0.119273104 ['動詞']
飲 0.11809282 ['動詞']
撕開 0.11775876 ['動詞']
計數 0.11702722 ['動詞']
看似 0.11025459 ['動詞']
有 0.1100421 ['動詞']
後悔 0.10904759 ['動詞']
浪費 0.10500425 ['動詞']
訓覺 0.10427088 ['動詞']
沖涼 0.103879504 ['動詞']
驚 0.10363097 ['動詞']
加班 0.10077537 ['動詞']
消化 0.10067756 ['動詞']
忍受 0.09990561 ['動詞']
拍拖 0.093502596 ['動詞']
愛惜 0.09083397 ['動詞']
逛街 0.08916957 ['動詞']
扔 0.08819699 ['動詞']
教 0.08714574 ['動詞']
出糧 0.085003465 ['動詞']
忘記 0.0827727 ['動詞']
估 0.08027448 ['動詞']
輪休 0.078958474 ['動詞']
影印 0.078304276 ['動詞']
影印 0.078304276 ['動詞']
買嘢 0.07588529 ['動詞']
沒有 0.07515414 ['動詞']
搵 0.07470709 ['動詞']
謝謝 0.07455775 ['動詞']
恭喜 0.073733725 ['動詞']
交換 0.073028624 ['動詞']
抽血 0.07077823 ['動詞']
筆談 0.06969287 ['動詞']
露營 0.06845508 ['動詞']
扮演 0.06836945 ['動詞']
害怕 0.06823521 ['動詞']
見面 0.06797058 ['動詞']
發燒 0.065239675 ['動詞']
忍讓 0.060021237 ['動詞']
攞 0.050738566 ['動詞']
量度 0.047798242 ['動詞']
拯救 0.04741096 ['動詞']
繪畫 0.045464046 ['動詞']
休息 0.045385346 ['動詞']
精於 0.04461005 ['動詞']
欠 0.04438376 ['動詞']
欠 0.04438376 ['動詞']
寄信 0.043493617 ['動詞']
諗 0.043014307 ['動詞']
請假 0.04155832 ['動詞']
下載 0.03646033 ['動詞']
平手 0.034260962 ['動詞']
排版 0.033680424 ['動詞']
倒閉 0.03343716 ['動詞']
購物 0.029129164 ['動詞']
跌親 0.026286503 ['動詞']
成長 0.02431117 ['動詞']
成長 0.02431117 ['動詞']
堅持 0.019891795 ['動詞']
上載 0.015761258 ['動詞']
學習 0.015583549 ['動詞']
學習 0.015583549 ['動詞']
放棄 0.012285115 ['動詞']
閱讀 0.009122933 ['動詞']
懷疑 0.008620697 ['動詞']
懷疑 0.008620697 ['動詞']
繼續 0.007918727 ['動詞']
疑惑 0.0074960473 ['動詞']
輪班 0.0060429983 ['動詞']
分解 0.005408758 ['動詞']
毀約 0.0012840463 ['動詞']
出現 -0.00031339627 ['動詞']
探熱 -0.0033252672 ['動詞']
擔心 -0.0063552405 ['動詞']
出生 -0.006863285 ['動詞']
拖延 -0.009430717 ['動詞']
畢業 -0.010026153 ['動詞']
期待 -0.010271816 ['動詞']
掃描 -0.01208965 ['動詞']
居住 -0.013566696 ['動詞']
幫助 -0.015745725 ['動詞']
同情 -0.016644634 ['動詞']
設定 -0.02199744 ['動詞']
結婚 -0.026415328 ['動詞']
改變 -0.028870787 ['動詞']
錄影 -0.035105966 ['動詞']
錄影 -0.035105966 ['動詞']
類似 -0.035335615 ['動詞']
離婚 -0.04031886 ['動詞']
減 -0.0422645 ['動詞']
開始 -0.042280152 ['動詞']
發生 -0.042598736 ['動詞']
增加 -0.0429689 ['動詞']
招聘 -0.05094518 ['動詞']
投票 -0.05170272 ['動詞']
辭職 -0.051722564 ['動詞']
離開 -0.054334503 ['動詞']
康復 -0.055617437 ['動詞']
訂場 -0.056309205 ['動詞']
預約 -0.062356878 ['動詞']
預約 -0.062356878 ['動詞']
減少 -0.06750765 ['動詞']
訂婚 -0.06850681 ['動詞']
訂婚 -0.06850681 ['動詞']
退休 -0.0721392 ['動詞']
參加 -0.07312546 ['動詞']
支持 -0.0761751 ['動詞']
邀請 -0.084266454 ['動詞']
出示 -0.0843736 ['動詞']
完成 -0.08638952 ['動詞']
等 -0.089950286 ['動詞']
改期 -0.0900601 ['動詞']
成立 -0.095503554 ['動詞']
攝錄 -0.09702156 ['動詞']
解僱 -0.09787667 ['動詞']
解僱 -0.09787667 ['動詞']
解散 -0.10415461 ['動詞']
身穿 -0.10552123 ['動詞']
合作 -0.11577695 ['動詞']
取消 -0.11662536 ['動詞']
送院 -0.11857129 ['動詞']
提早 -0.12998353 ['動詞']
公佈 -0.13288909 ['動詞']
聯絡 -0.1423745 ['動詞'] <-- 186
