命令 ['動詞', '名詞']命令
警告 0.51280403 ['動詞', '名詞'] <-- 1
要求 0.48971432 ['動詞', '名詞']
決定 0.45379525 ['動詞', '名詞'] <-- 3
懲罰 0.41202945 ['動詞', '名詞']
安排 0.27612004 ['動詞', '名詞'] <-- 5
解釋 0.27518508 ['動詞', '名詞']
保護 0.27501783 ['動詞', '名詞']
管 0.21332663 ['動詞', '名詞']
訓練 0.14410712 ['動詞', '名詞']
挑戰 0.1409691 ['動詞', '名詞'] <-- 10
祈禱 0.13357636 ['動詞', '名詞']
傳真 0.11527028 ['動詞', '名詞']
依靠 0.11060183 ['動詞', '名詞']
津貼 0.11007163 ['動詞', '名詞']
溝通 0.09726687 ['動詞', '名詞']
發音 0.09435194 ['動詞', '名詞']
遊行 0.08826493 ['動詞', '名詞']
影響 0.07850915 ['動詞', '名詞']
約會 0.07523185 ['動詞', '名詞']
翻譯 0.074340776 ['動詞', '名詞']
活動 0.07330444 ['動詞', '名詞']
習慣 0.06748946 ['動詞', '名詞']
誤解 0.067276984 ['動詞', '名詞']
嘗試 0.06604747 ['動詞', '名詞']
嘗試 0.06604747 ['動詞', '名詞']
教 0.05889529 ['動詞', '名詞']
考試 0.0523647 ['動詞', '名詞']
想像 0.0423448 ['動詞', '名詞']
病 0.022485599 ['動詞', '名詞']
病 0.022485599 ['動詞', '名詞']
小便 0.019977681 ['動詞', '名詞']
表演 0.014864758 ['動詞', '名詞']
感覺 0.012934409 ['動詞', '名詞']
大便 0.01257487 ['動詞', '名詞']
集合 0.010581411 ['動詞', '名詞']
鼠 -0.0028819088 ['動詞', '名詞']
感冒 -0.0062084952 ['動詞', '名詞']
研究 -0.02012473 ['動詞', '名詞']
旅行 -0.021355214 ['動詞', '名詞']
設計 -0.041058626 ['動詞', '名詞']
比賽 -0.04361397 ['動詞', '名詞']
比賽 -0.04361397 ['動詞', '名詞']
製作 -0.051768836 ['動詞', '名詞']
進步 -0.05294013 ['動詞', '名詞']
交流 -0.06440254 ['動詞', '名詞']
蟹 -0.06657725 ['動詞', '名詞']
蟹 -0.06657725 ['動詞', '名詞']
體驗 -0.06679572 ['動詞', '名詞']
生活 -0.080895126 ['動詞', '名詞']
蝦 -0.08524063 ['動詞', '名詞']
瓜 -0.10568995 ['動詞', '名詞'] <-- 51
