命令 ['動詞', '名詞']命令
警告 0.51280403 ['動詞', '名詞'] <-- 1
要求 0.48971435 ['動詞', '名詞']
決定 0.45379525 ['動詞', '名詞'] <-- 3
懲罰 0.41202945 ['動詞', '名詞']
同意 0.3284183 ['動詞', '名詞'] <-- 5
安排 0.27612 ['動詞', '名詞']
解釋 0.27518508 ['動詞', '名詞']
保護 0.27501783 ['動詞', '名詞']
電郵 0.18680778 ['動詞', '名詞']
檢查 0.18656492 ['動詞', '名詞'] <-- 10
尊重 0.1450712 ['動詞', '名詞']
訓練 0.1441071 ['動詞', '名詞']
挑戰 0.1409691 ['動詞', '名詞']
祈禱 0.13357635 ['動詞', '名詞']
傳真 0.11527027 ['動詞', '名詞']
依靠 0.11060181 ['動詞', '名詞']
津貼 0.11007162 ['動詞', '名詞']
溝通 0.09726687 ['動詞', '名詞']
發音 0.09435195 ['動詞', '名詞']
遊行 0.08826493 ['動詞', '名詞']
影響 0.07850917 ['動詞', '名詞']
約會 0.07523184 ['動詞', '名詞']
翻譯 0.07434077 ['動詞', '名詞']
活動 0.07330444 ['動詞', '名詞']
習慣 0.06748945 ['動詞', '名詞']
誤解 0.06727698 ['動詞', '名詞']
嘗試 0.06604746 ['動詞', '名詞']
嘗試 0.06604746 ['動詞', '名詞']
失敗 0.058568966 ['動詞', '名詞']
考試 0.052364696 ['動詞', '名詞']
想像 0.04234481 ['動詞', '名詞']
頭痛 0.027452178 ['動詞', '名詞']
病 0.022485605 ['動詞', '名詞']
病 0.022485605 ['動詞', '名詞']
運動 0.020299183 ['動詞', '名詞']
運動 0.020299183 ['動詞', '名詞']
小便 0.019977687 ['動詞', '名詞']
表演 0.014864759 ['動詞', '名詞']
感覺 0.01293441 ['動詞', '名詞']
大便 0.012574862 ['動詞', '名詞']
集合 0.010581412 ['動詞', '名詞']
感冒 -0.0062084943 ['動詞', '名詞']
笑 -0.008685555 ['動詞', '名詞']
研究 -0.02012473 ['動詞', '名詞']
旅行 -0.02135521 ['動詞', '名詞']
設計 -0.041058622 ['動詞', '名詞']
比賽 -0.04361397 ['動詞', '名詞']
比賽 -0.04361397 ['動詞', '名詞']
退步 -0.04811479 ['動詞', '名詞']
讀唇 -0.049105283 ['動詞', '名詞']
製作 -0.05176884 ['動詞', '名詞']
進步 -0.052940127 ['動詞', '名詞']
介紹 -0.06367048 ['動詞', '名詞']
交流 -0.06440254 ['動詞', '名詞']
體驗 -0.06679572 ['動詞', '名詞']
燒烤 -0.06929205 ['動詞', '名詞']
攝影 -0.07140884 ['動詞', '名詞']
攝影 -0.07140884 ['動詞', '名詞']
生活 -0.08089512 ['動詞', '名詞'] <-- 59
