和平 ['名詞', '形容詞']和平
平等 0.450285 ['名詞', '形容詞'] <-- 1
不幸 0.20757326 ['名詞', '形容詞']
科學 0.19920526 ['名詞', '形容詞'] <-- 3
健康 0.16057579 ['名詞', '形容詞']
表面 0.15819906 ['名詞', '形容詞'] <-- 5
綠色 0.13570175 ['名詞', '形容詞']
專業 0.12959933 ['名詞', '形容詞']
困難 0.11481947 ['名詞', '形容詞']
第一次 0.10447656 ['名詞', '形容詞']
秘密 0.09658065 ['名詞', '形容詞'] <-- 10
秘密 0.09658065 ['名詞', '形容詞']
意外 0.056343187 ['名詞', '形容詞']
意外 0.056343187 ['名詞', '形容詞']
意外 0.056343187 ['名詞', '形容詞']
中二 0.053713825 ['名詞', '形容詞']
灰色 0.046697352 ['名詞', '形容詞']
黑色 0.043588426 ['名詞', '形容詞']
黃 0.03565392 ['名詞', '形容詞']
錯 0.027028924 ['名詞', '形容詞']
紅色 0.012861221 ['名詞', '形容詞']
便宜 0.006680737 ['名詞', '形容詞']
狗 -0.0034779855 ['名詞', '形容詞']
一年級 -0.006089755 ['名詞', '形容詞']
保險 -0.013848557 ['名詞', '形容詞']
橙色 -0.016057974 ['名詞', '形容詞']
圓 -0.024787014 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
油 -0.039850306 ['名詞', '形容詞']
棕色 -0.045155887 ['名詞', '形容詞']
紫色 -0.052265216 ['名詞', '形容詞'] <-- 31
