和平 ['名詞', '形容詞']和平
平等 0.45028496 ['名詞', '形容詞'] <-- 1
不幸 0.20757328 ['名詞', '形容詞']
科學 0.19920528 ['名詞', '形容詞'] <-- 3
健康 0.1605758 ['名詞', '形容詞']
表面 0.15819904 ['名詞', '形容詞'] <-- 5
綠色 0.13570175 ['名詞', '形容詞']
專業 0.12959935 ['名詞', '形容詞']
困難 0.11481947 ['名詞', '形容詞']
第一次 0.10447657 ['名詞', '形容詞']
秘密 0.096580654 ['名詞', '形容詞'] <-- 10
秘密 0.096580654 ['名詞', '形容詞']
意外 0.056343183 ['名詞', '形容詞']
意外 0.056343183 ['名詞', '形容詞']
意外 0.056343183 ['名詞', '形容詞']
中二 0.05371382 ['名詞', '形容詞']
灰色 0.04669734 ['名詞', '形容詞']
黑色 0.043588415 ['名詞', '形容詞']
黃 0.035653923 ['名詞', '形容詞']
錯 0.027028937 ['名詞', '形容詞']
紅色 0.0128612295 ['名詞', '形容詞']
便宜 0.006680729 ['名詞', '形容詞']
狗 -0.003477985 ['名詞', '形容詞']
一年級 -0.0060897544 ['名詞', '形容詞']
保險 -0.013848564 ['名詞', '形容詞']
橙色 -0.016057968 ['名詞', '形容詞']
圓 -0.024787016 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
油 -0.039850302 ['名詞', '形容詞']
棕色 -0.045155875 ['名詞', '形容詞']
紫色 -0.052265212 ['名詞', '形容詞'] <-- 31
