和平 ['名詞', '形容詞']和平
平等 0.45028496 ['名詞', '形容詞'] <-- 1
科學 0.19920528 ['名詞', '形容詞']
健康 0.1605758 ['名詞', '形容詞'] <-- 3
表面 0.15819904 ['名詞', '形容詞']
專業 0.12959935 ['名詞', '形容詞'] <-- 5
困難 0.11481947 ['名詞', '形容詞']
第一次 0.10447657 ['名詞', '形容詞']
秘密 0.096580654 ['名詞', '形容詞']
秘密 0.096580654 ['名詞', '形容詞']
西 0.058168106 ['名詞', '形容詞'] <-- 10
意外 0.056343183 ['名詞', '形容詞']
意外 0.056343183 ['名詞', '形容詞']
意外 0.056343183 ['名詞', '形容詞']
中二 0.05371382 ['名詞', '形容詞']
苦 0.04779038 ['名詞', '形容詞']
錯 0.027028937 ['名詞', '形容詞']
便宜 0.006680729 ['名詞', '形容詞']
狗 -0.003477985 ['名詞', '形容詞']
一年級 -0.0060897544 ['名詞', '形容詞']
工程師 -0.019938273 ['名詞', '形容詞']
工程師 -0.019938273 ['名詞', '形容詞']
圓 -0.024787016 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
高 -0.03603286 ['名詞', '形容詞']
油 -0.039850302 ['名詞', '形容詞']
酸 -0.09368178 ['名詞', '形容詞']
左 -0.12679765 ['名詞', '形容詞'] <-- 27
