咖啡 ['名詞']咖啡
奶茶 0.72709274 ['名詞'] <-- 1
啤酒 0.63982815 ['名詞']
麵包 0.5670321 ['名詞'] <-- 3
酒 0.5466949 ['名詞']
汽水 0.54358953 ['名詞'] <-- 5
水果 0.5396197 ['名詞']
餐廳 0.49068537 ['名詞']
星巴克 0.48734033 ['名詞']
三文治 0.47687927 ['名詞']
三文治 0.47687927 ['名詞'] <-- 10
香蕉 0.45965374 ['名詞']
雪茄 0.44251513 ['名詞']
藥水 0.42337012 ['名詞']
餅乾 0.418185 ['名詞']
餅乾 0.418185 ['名詞']
菜 0.39918175 ['名詞']
麵 0.39145198 ['名詞']
麥當勞 0.37935078 ['名詞']
啫喱 0.37732223 ['名詞']
車厘子 0.3767424 ['名詞']
大排檔 0.36284 ['名詞']
湯 0.3597083 ['名詞']
水 0.35775748 ['名詞']
香煙 0.3470953 ['名詞']
菠蘿 0.34565875 ['名詞']
蛋 0.3291823 ['名詞']
價錢 0.3247329 ['名詞']
飯 0.32201546 ['名詞']
西瓜 0.31525645 ['名詞']
櫃 0.3140921 ['名詞']
椰菜 0.31069422 ['名詞']
老闆 0.31043506 ['名詞']
東西 0.30768818 ['名詞']
傢俬 0.3054409 ['名詞']
酒樓 0.30542627 ['名詞']
藥丸 0.30462673 ['名詞']
藥丸 0.30462673 ['名詞']
顏色 0.30318168 ['名詞']
驚喜 0.3006358 ['名詞']
木 0.29891947 ['名詞']
牛 0.29768792 ['名詞']
外套 0.29576403 ['名詞']
相機 0.286767 ['名詞']
鹽 0.28127766 ['名詞']
酒店 0.27942246 ['名詞']
朋友 0.27900606 ['名詞']
粟米 0.27491024 ['名詞']
天氣 0.27062392 ['名詞']
小朋友 0.27005842 ['名詞']
乾衣機 0.2640045 ['名詞']
風筒 0.26259488 ['名詞']
廁所 0.25957662 ['名詞']
廁所 0.25957662 ['名詞']
手錶 0.25568444 ['名詞']
蠟燭 0.25439936 ['名詞']
窗簾 0.25423455 ['名詞']
粥 0.24971078 ['名詞']
魚 0.24966608 ['名詞']
下次 0.24708878 ['名詞']
耳機 0.24559261 ['名詞']
玻璃 0.24553391 ['名詞']
音樂 0.23629037 ['名詞']
菲林 0.23424494 ['名詞']
熱狗 0.23249969 ['名詞']
生意 0.23205811 ['名詞']
花 0.22974303 ['名詞']
洗衣機 0.22896528 ['名詞']
纜車 0.2270766 ['名詞']
小時候 0.22677891 ['名詞']
藍色 0.22571023 ['名詞']
鍵盤 0.22558588 ['名詞']
排球 0.22528413 ['名詞']
鵝 0.22398263 ['名詞']
胃 0.22370216 ['名詞']
胃 0.22370216 ['名詞']
飛機 0.22081287 ['名詞']
泥土 0.21963333 ['名詞']
曲棍球 0.2193146 ['名詞']
樓梯 0.21846354 ['名詞']
松鼠 0.21709627 ['名詞']
松鼠 0.21709627 ['名詞']
蝦 0.2168662 ['名詞']
手提電腦 0.21546686 ['名詞']
日落 0.21536383 ['名詞']
藥 0.2141926 ['名詞']
雞 0.2121639 ['名詞']
夏天 0.21144408 ['名詞']
單車 0.21030691 ['名詞']
擦膠 0.2102828 ['名詞']
滑鼠 0.20825449 ['名詞']
種類 0.20717385 ['名詞']
地下室 0.20711671 ['名詞']
肉 0.20543984 ['名詞']
電單車 0.20479673 ['名詞']
男人 0.20347713 ['名詞']
眼鏡 0.20308298 ['名詞']
面試 0.20154157 ['名詞']
興趣 0.19830664 ['名詞']
情人節 0.19814332 ['名詞']
農場 0.19790299 ['名詞']
媽咪 0.19669233 ['名詞']
雀斑 0.19563173 ['名詞']
好處 0.194974 ['名詞']
縫紉 0.19316472 ['名詞']
蘋果 0.19258642 ['名詞']
火車 0.19219777 ['名詞']
電腦 0.19074726 ['名詞']
九點 0.18825042 ['名詞']
同事 0.18819432 ['名詞']
售貨員 0.18818216 ['名詞']
保齡球 0.18578179 ['名詞']
郵票 0.1831165 ['名詞']
足球 0.1828828 ['名詞']
堂兄 0.18211713 ['名詞']
時間 0.1814847 ['名詞']
百葉窗 0.181295 ['名詞']
蜆 0.18048352 ['名詞']
女人 0.17981015 ['名詞']
爸爸 0.17912555 ['名詞']
羊 0.17842753 ['名詞']
婆婆 0.17623061 ['名詞']
月亮 0.17593046 ['名詞']
太陽 0.17553757 ['名詞']
哥哥 0.1746266 ['名詞']
口語 0.17223792 ['名詞']
心 0.17221595 ['名詞']
耳環 0.17197624 ['名詞']
耐性 0.17144732 ['名詞']
嘴巴 0.17080839 ['名詞']
梨 0.17001781 ['名詞']
壁球 0.169665 ['名詞']
耳筒 0.1681305 ['名詞']
內涵 0.16798174 ['名詞']
鴨 0.1679742 ['名詞']
客貨車 0.16745771 ['名詞']
小巴 0.16577499 ['名詞']
蟹 0.1646659 ['名詞']
蟹 0.1646659 ['名詞']
升降機 0.16381697 ['名詞']
工廠 0.1631443 ['名詞']
爺爺 0.16309813 ['名詞']
身體 0.16232897 ['名詞']
女仔 0.1619615 ['名詞']
印度 0.15841132 ['名詞']
印度 0.15841132 ['名詞']
印度 0.15841132 ['名詞']
骨頭 0.15774554 ['名詞']
肚瀉 0.15654197 ['名詞']
遊戲 0.15490867 ['名詞']
手臂 0.15392807 ['名詞']
手語 0.15391238 ['名詞']
鎖匙 0.15359984 ['名詞']
電車 0.153596 ['名詞']
聖誕節 0.15338236 ['名詞']
兔仔 0.15288588 ['名詞']
句子 0.15278275 ['名詞']
小童 0.15224963 ['名詞']
秋天 0.14985085 ['名詞']
火 0.14857522 ['名詞']
泳池 0.14648029 ['名詞']
輪椅 0.1464635 ['名詞']
迪士尼樂園 0.14636102 ['名詞']
彩虹 0.14555562 ['名詞']
五蚊 0.14461468 ['名詞']
外國人 0.14410414 ['名詞']
外國人 0.14410414 ['名詞']
旅遊 0.14379467 ['名詞']
網球 0.14316894 ['名詞']
黃昏 0.1429931 ['名詞']
皮 0.14243971 ['名詞']
感情 0.1396842 ['名詞']
假期 0.13899463 ['名詞']
巴士 0.13896213 ['名詞']
郵差 0.13852206 ['名詞']
雲 0.13752301 ['名詞']
雲 0.13752301 ['名詞']
早上 0.13725343 ['名詞']
扶手電梯 0.13682362 ['名詞']
樹 0.13660952 ['名詞']
男仔 0.13588017 ['名詞']
生日 0.13568766 ['名詞']
雨 0.1356375 ['名詞']
星星 0.13557988 ['名詞']
電影 0.13465238 ['名詞']
電影 0.13465238 ['名詞']
表哥 0.13445784 ['名詞']
分鐘 0.13106449 ['名詞']
吊車 0.1310231 ['名詞']
英文 0.13014904 ['名詞']
電話 0.12917767 ['名詞']
表情 0.12863396 ['名詞']
的士 0.128514 ['名詞']
獅子 0.12725034 ['名詞']
咳嗽 0.12656806 ['名詞']
咳嗽 0.12656806 ['名詞']
端午節 0.12584567 ['名詞']
嬰兒 0.12540159 ['名詞']
嬰兒 0.12540159 ['名詞']
嬰兒 0.12540159 ['名詞']
星期五 0.124861516 ['名詞']
地址 0.12424682 ['名詞']
速遞 0.12310249 ['名詞']
速遞 0.12310249 ['名詞']
過錯 0.12152111 ['名詞']
直覺 0.12121036 ['名詞']
葉 0.12080238 ['名詞']
小時 0.1207164 ['名詞']
銀行 0.11981024 ['名詞']
屋企 0.11914581 ['名詞']
磁石 0.11891694 ['名詞']
八小時 0.11820571 ['名詞']
表妹 0.11767415 ['名詞']
信用卡 0.117372744 ['名詞']
喇叭 0.11720182 ['名詞']
垃圾堆 0.11701557 ['名詞']
數學 0.11656403 ['名詞']
堂妹 0.11649715 ['名詞']
關係 0.11634269 ['名詞']
草 0.116152085 ['名詞']
性格 0.115883626 ['名詞']
清晨 0.1152627 ['名詞']
蠕蟲 0.11435801 ['名詞']
幼稚園 0.111298785 ['名詞']
幼稚園 0.111298785 ['名詞']
之前 0.11048916 ['名詞']
八達通 0.109790824 ['名詞']
八達通 0.109790824 ['名詞']
羽毛球 0.109096415 ['名詞']
血 0.10778532 ['名詞']
血 0.10778532 ['名詞']
血 0.10778532 ['名詞']
粵語 0.10740002 ['名詞']
創作力 0.10687189 ['名詞']
星期一 0.10677105 ['名詞']
電視 0.106733695 ['名詞']
老師 0.106445126 ['名詞']
成人 0.10626832 ['名詞']
紐約 0.10621787 ['名詞']
動作 0.1058883 ['名詞']
希臘 0.10551939 ['名詞']
希臘 0.10551939 ['名詞']
豬 0.104954414 ['名詞']
家人 0.103833936 ['名詞']
弟弟 0.10265782 ['名詞']
錢 0.101848446 ['名詞']
普通話 0.10020781 ['名詞']
歐洲 0.10016052 ['名詞']
差異 0.10006584 ['名詞']
工作 0.09940983 ['名詞']
動物 0.09785676 ['名詞']
地球 0.09720014 ['名詞']
光陰 0.09623143 ['名詞']
佣金 0.09567438 ['名詞']
職員 0.09251832 ['名詞']
城市 0.09160196 ['名詞']
城市 0.09160196 ['名詞']
拼圖 0.091408305 ['名詞']
一個月 0.09119578 ['名詞']
類別 0.08926911 ['名詞']
經驗 0.08851293 ['名詞']
經驗 0.08851293 ['名詞']
河馬 0.08784092 ['名詞']
花紅 0.0869294 ['名詞']
字幕 0.08682994 ['名詞']
晚上 0.08555466 ['名詞']
船 0.08527387 ['名詞']
堂姐 0.08436463 ['名詞']
技術 0.083894804 ['名詞']
詞彙 0.08383118 ['名詞']
會計 0.08336466 ['名詞']
山 0.08027262 ['名詞']
直升機 0.07847402 ['名詞']
星期三 0.07811687 ['名詞']
機會 0.07801096 ['名詞']
教堂 0.07694724 ['名詞']
兒子 0.07664109 ['名詞']
攝錄機 0.0744756 ['名詞']
證書 0.07438227 ['名詞']
同學 0.07411406 ['名詞']
蛇 0.073911525 ['名詞']
助聽器 0.07331655 ['名詞']
高中 0.07289538 ['名詞']
兄弟姐妹 0.07286239 ['名詞']
深夜 0.072114274 ['名詞']
年紀 0.07159976 ['名詞']
虎 0.07083347 ['名詞']
現在 0.0705474 ['名詞']
殘疾人士 0.06991501 ['名詞']
海洋公園 0.06958839 ['名詞']
私家車 0.06956501 ['名詞']
閃電 0.06881191 ['名詞']
文職 0.06830584 ['名詞']
瓜 0.06788312 ['名詞']
聾人 0.067783356 ['名詞']
石 0.06694887 ['名詞']
運動場 0.06617131 ['名詞']
公園 0.06598607 ['名詞']
心智 0.06588033 ['名詞']
收入 0.06585764 ['名詞']
郵輪 0.065279104 ['名詞']
面子 0.06502054 ['名詞']
星期四 0.064870805 ['名詞']
清明節 0.063882425 ['名詞']
明天 0.06330594 ['名詞']
復活節 0.06322609 ['名詞']
人 0.060291953 ['名詞']
下午 0.059115775 ['名詞']
星期 0.058960326 ['名詞']
星期 0.058960326 ['名詞']
表姐 0.058054272 ['名詞']
鬍鬚 0.057972968 ['名詞']
蟲 0.05744804 ['名詞']
原因 0.057292912 ['名詞']
互聯網 0.054599736 ['名詞']
猴 0.054570004 ['名詞']
之後 0.053996034 ['名詞']
文憑 0.051733032 ['名詞']
文憑 0.051733032 ['名詞']
埃及 0.051040232 ['名詞']
埃及 0.051040232 ['名詞']
小學 0.050403967 ['名詞']
講座 0.050157126 ['名詞']
槌 0.050143942 ['名詞']
高速公路 0.04980175 ['名詞']
病人 0.049590364 ['名詞']
單反 0.048757985 ['名詞']
嬤嬤 0.04807642 ['名詞']
中秋節 0.04677882 ['名詞']
體育 0.046770103 ['名詞']
年假 0.045741398 ['名詞']
護士 0.045446493 ['名詞']
新年 0.04472019 ['名詞']
親戚 0.04244157 ['名詞']
強積金 0.042354215 ['名詞']
馬 0.042238034 ['名詞']
聲音 0.041108377 ['名詞']
聲音 0.041108377 ['名詞']
大學 0.039622065 ['名詞']
堂弟 0.038936142 ['名詞']
波 0.03868119 ['名詞']
頻道 0.0353878 ['名詞']
願望 0.03520801 ['名詞']
夢 0.035126243 ['名詞']
難題 0.03408385 ['名詞']
急救 0.034076333 ['名詞']
世界 0.03235202 ['名詞']
學校 0.032247446 ['名詞']
交通 0.030615954 ['名詞']
障礙 0.029516386 ['名詞']
社工 0.029357592 ['名詞']
社工 0.029357592 ['名詞']
十字架 0.027106404 ['名詞']
龍 0.027029146 ['名詞']
特徵 0.026019588 ['名詞']
合約 0.023747696 ['名詞']
牙科 0.023024159 ['名詞']
醫生 0.020516315 ['名詞']
病假 0.016646955 ['名詞']
皇帝 0.016261721 ['名詞']
皇帝 0.016261721 ['名詞']
昨天 0.01574918 ['名詞']
短訊 0.013232043 ['名詞']
消防員 0.012665471 ['名詞']
農曆 0.009192129 ['名詞']
東鐵 0.009086456 ['名詞']
家長 0.007912106 ['名詞']
學生 0.0061318604 ['名詞']
國王 0.0061061615 ['名詞']
國王 0.0061061615 ['名詞']
公公 0.003888227 ['名詞']
碩士 0.0032540585 ['名詞']
第一名 0.002655254 ['名詞']
加拿大 0.0003026288 ['名詞']
學士 -6.318027e-05 ['名詞']
博士 -0.0010479009 ['名詞']
鼠 -0.0012785121 ['名詞']
表弟 -0.0013419702 ['名詞']
大專 -0.0028442766 ['名詞']
手術 -0.0036794716 ['名詞']
過去 -0.004000441 ['名詞']
宗教 -0.0043128203 ['名詞']
堆 -0.006318353 ['名詞']
戰爭 -0.007914674 ['名詞']
會議 -0.009079759 ['名詞']
雙糧 -0.009322459 ['名詞']
分歧 -0.010365627 ['名詞']
遙控 -0.010411087 ['名詞']
秘書 -0.010645006 ['名詞']
問題 -0.011863574 ['名詞']
問題 -0.011863574 ['名詞']
歷史 -0.012320202 ['名詞']
日期 -0.013801629 ['名詞']
醫院 -0.014316305 ['名詞']
醫院 -0.014316305 ['名詞']
年初一 -0.014557957 ['名詞']
工程師 -0.015792046 ['名詞']
工程師 -0.015792046 ['名詞']
文章 -0.016093606 ['名詞']
管 -0.016110413 ['名詞']
票 -0.017297149 ['名詞']
賊 -0.017315 ['名詞']
部門 -0.024455085 ['名詞']
勞工處 -0.025446376 ['名詞']
資料 -0.027518095 ['名詞']
青年 -0.033801433 ['名詞']
福利 -0.03490654 ['名詞']
姓名 -0.03687611 ['名詞']
姓名 -0.03687611 ['名詞']
警署 -0.037816644 ['名詞']
壓力 -0.0383194 ['名詞']
壓力 -0.0383194 ['名詞']
事假 -0.040226966 ['名詞']
港鐵 -0.040377617 ['名詞']
旗 -0.041219126 ['名詞']
法官 -0.04170539 ['名詞']
癌 -0.041710533 ['名詞']
力量 -0.04296662 ['名詞']
數字 -0.04666298 ['名詞']
未來 -0.048991498 ['名詞']
醫療 -0.0495491 ['名詞']
警察 -0.049671173 ['名詞']
美國 -0.04982869 ['名詞']
死黨 -0.05359092 ['名詞']
衰弱 -0.055596553 ['名詞']
行為 -0.061282307 ['名詞']
律師 -0.075122245 ['名詞']
國家 -0.07547951 ['名詞']
社會福利署 -0.07574574 ['名詞']
公務員 -0.0763995 ['名詞']
責任 -0.089746684 ['名詞']
信 -0.102647334 ['名詞']
日 -0.10530653 ['名詞']
年 -0.13636644 ['名詞']
政府 -0.1839116 ['名詞'] <-- 434
