咖啡 ['名詞']咖啡
奶茶 0.72709274 ['名詞'] <-- 1
啤酒 0.6398282 ['名詞']
麵包 0.56703204 ['名詞'] <-- 3
酒 0.5466949 ['名詞']
汽水 0.54358953 ['名詞'] <-- 5
水果 0.5396197 ['名詞']
餐廳 0.49068537 ['名詞']
星巴克 0.48734036 ['名詞']
三文治 0.4768793 ['名詞']
三文治 0.4768793 ['名詞'] <-- 10
香蕉 0.45965376 ['名詞']
雪茄 0.4425151 ['名詞']
藥水 0.4233701 ['名詞']
餅乾 0.418185 ['名詞']
餅乾 0.418185 ['名詞']
麵 0.39145195 ['名詞']
麥當勞 0.3793508 ['名詞']
啫喱 0.3773222 ['名詞']
車厘子 0.37674242 ['名詞']
大排檔 0.36284 ['名詞']
香煙 0.34709525 ['名詞']
菠蘿 0.34565878 ['名詞']
燒烤 0.33855343 ['名詞']
價錢 0.3247329 ['名詞']
飯 0.32201546 ['名詞']
西瓜 0.31525642 ['名詞']
棕色 0.31484565 ['名詞']
櫃 0.31409207 ['名詞']
椰菜 0.31069422 ['名詞']
老闆 0.31043506 ['名詞']
紫色 0.30773854 ['名詞']
東西 0.30768818 ['名詞']
傢俬 0.3054409 ['名詞']
酒樓 0.30542624 ['名詞']
藥丸 0.3046267 ['名詞']
藥丸 0.3046267 ['名詞']
顏色 0.3031817 ['名詞']
驚喜 0.3006358 ['名詞']
外套 0.295764 ['名詞']
鹽 0.2812777 ['名詞']
酒店 0.27942246 ['名詞']
朋友 0.2790061 ['名詞']
粟米 0.27491027 ['名詞']
天氣 0.2706239 ['名詞']
小朋友 0.27005842 ['名詞']
乾衣機 0.26400453 ['名詞']
風筒 0.26259488 ['名詞']
廁所 0.25957662 ['名詞']
廁所 0.25957662 ['名詞']
手錶 0.25568444 ['名詞']
蠟燭 0.2543994 ['名詞']
窗簾 0.25423455 ['名詞']
粥 0.24971077 ['名詞']
下次 0.24708879 ['名詞']
耳機 0.24559262 ['名詞']
玻璃 0.24553394 ['名詞']
橙色 0.24216968 ['名詞']
音樂 0.23629035 ['名詞']
菲林 0.23424494 ['名詞']
體驗 0.23310931 ['名詞']
熱狗 0.23249969 ['名詞']
生意 0.23205811 ['名詞']
洗衣機 0.22896528 ['名詞']
纜車 0.2270766 ['名詞']
藍色 0.22571021 ['名詞']
鍵盤 0.22558588 ['名詞']
排球 0.22528414 ['名詞']
鵝 0.22398263 ['名詞']
胃 0.22370216 ['名詞']
胃 0.22370216 ['名詞']
飛機 0.22081289 ['名詞']
泥土 0.21963333 ['名詞']
曲棍球 0.21931458 ['名詞']
樓梯 0.21846354 ['名詞']
手提電腦 0.21546684 ['名詞']
日落 0.21536383 ['名詞']
藥 0.21419261 ['名詞']
夏天 0.21144405 ['名詞']
單車 0.21030694 ['名詞']
擦膠 0.21028282 ['名詞']
滑鼠 0.20825449 ['名詞']
種類 0.20717385 ['名詞']
地下室 0.20711671 ['名詞']
肉 0.20543984 ['名詞']
電單車 0.20479673 ['名詞']
男人 0.20347711 ['名詞']
眼鏡 0.20308298 ['名詞']
黑色 0.20295048 ['名詞']
面試 0.20154159 ['名詞']
興趣 0.19830664 ['名詞']
情人節 0.19814333 ['名詞']
農場 0.197903 ['名詞']
媽咪 0.19669235 ['名詞']
雀斑 0.19563171 ['名詞']
好處 0.19497398 ['名詞']
縫紉 0.19316474 ['名詞']
蘋果 0.1925864 ['名詞']
火車 0.19219775 ['名詞']
灰色 0.19126932 ['名詞']
電腦 0.19074726 ['名詞']
九點 0.18825042 ['名詞']
同事 0.1881943 ['名詞']
售貨員 0.18818215 ['名詞']
保齡球 0.18578179 ['名詞']
郵票 0.18311651 ['名詞']
足球 0.1828828 ['名詞']
堂兄 0.18211713 ['名詞']
時間 0.1814847 ['名詞']
百葉窗 0.181295 ['名詞']
蜆 0.1804835 ['名詞']
女人 0.17981015 ['名詞']
爸爸 0.17912555 ['名詞']
羊 0.17842755 ['名詞']
攝影 0.1776204 ['名詞']
攝影 0.1776204 ['名詞']
婆婆 0.17623061 ['名詞']
月亮 0.17593044 ['名詞']
太陽 0.17553759 ['名詞']
哥哥 0.17462659 ['名詞']
口語 0.17223793 ['名詞']
耳環 0.17197624 ['名詞']
耐性 0.1714473 ['名詞']
嘴巴 0.17080837 ['名詞']
壁球 0.16966501 ['名詞']
耳筒 0.1681305 ['名詞']
內涵 0.16798173 ['名詞']
鴨 0.1679742 ['名詞']
一些 0.16785903 ['名詞']
客貨車 0.16745774 ['名詞']
小巴 0.165775 ['名詞']
以前 0.1647937 ['名詞']
升降機 0.16381696 ['名詞']
工廠 0.16314432 ['名詞']
爺爺 0.16309813 ['名詞']
身體 0.16232899 ['名詞']
女仔 0.1619615 ['名詞']
印度 0.15841132 ['名詞']
印度 0.15841132 ['名詞']
印度 0.15841132 ['名詞']
骨頭 0.15774554 ['名詞']
肚瀉 0.15654197 ['名詞']
遊戲 0.15490866 ['名詞']
紅色 0.15418205 ['名詞']
手臂 0.15392807 ['名詞']
手語 0.15391238 ['名詞']
鎖匙 0.15359983 ['名詞']
電車 0.153596 ['名詞']
聖誕節 0.15338236 ['名詞']
兔仔 0.1528859 ['名詞']
句子 0.15278274 ['名詞']
小童 0.15224965 ['名詞']
秋天 0.14985085 ['名詞']
泳池 0.14648029 ['名詞']
輪椅 0.14646348 ['名詞']
迪士尼樂園 0.14636102 ['名詞']
彩虹 0.14555562 ['名詞']
五蚊 0.14461468 ['名詞']
外國人 0.14410412 ['名詞']
外國人 0.14410412 ['名詞']
旅遊 0.14379466 ['名詞']
網球 0.14316893 ['名詞']
黃昏 0.14299312 ['名詞']
感情 0.1396842 ['名詞']
假期 0.13899462 ['名詞']
巴士 0.13896215 ['名詞']
郵差 0.13852207 ['名詞']
雲 0.13752301 ['名詞']
雲 0.13752301 ['名詞']
早上 0.13725343 ['名詞']
扶手電梯 0.13682362 ['名詞']
男仔 0.13588017 ['名詞']
生日 0.13568768 ['名詞']
雨 0.13563752 ['名詞']
星星 0.13557988 ['名詞']
電影 0.13465238 ['名詞']
電影 0.13465238 ['名詞']
表哥 0.13445784 ['名詞']
吊車 0.1310231 ['名詞']
英文 0.13014904 ['名詞']
電話 0.12917766 ['名詞']
表情 0.12863395 ['名詞']
的士 0.12851399 ['名詞']
獅子 0.12725034 ['名詞']
咳嗽 0.12656805 ['名詞']
咳嗽 0.12656805 ['名詞']
端午節 0.12584566 ['名詞']
嬰兒 0.12540159 ['名詞']
嬰兒 0.12540159 ['名詞']
嬰兒 0.12540159 ['名詞']
星期五 0.12486151 ['名詞']
地址 0.12424682 ['名詞']
速遞 0.1231025 ['名詞']
速遞 0.1231025 ['名詞']
過錯 0.121521115 ['名詞']
直覺 0.12121037 ['名詞']
葉 0.12080237 ['名詞']
銀行 0.11981024 ['名詞']
屋企 0.11914581 ['名詞']
磁石 0.118916936 ['名詞']
八小時 0.11820572 ['名詞']
表妹 0.117674135 ['名詞']
信用卡 0.11737275 ['名詞']
喇叭 0.11720182 ['名詞']
數學 0.11656404 ['名詞']
堂妹 0.11649716 ['名詞']
關係 0.11634271 ['名詞']
性格 0.11588362 ['名詞']
清晨 0.11526272 ['名詞']
蠕蟲 0.11435801 ['名詞']
幼稚園 0.11129877 ['名詞']
幼稚園 0.11129877 ['名詞']
八達通 0.10979082 ['名詞']
八達通 0.10979082 ['名詞']
羽毛球 0.10909641 ['名詞']
血 0.10778533 ['名詞']
血 0.10778533 ['名詞']
血 0.10778533 ['名詞']
粵語 0.107400045 ['名詞']
創作力 0.10687189 ['名詞']
星期一 0.10677105 ['名詞']
電視 0.10673371 ['名詞']
老師 0.10644513 ['名詞']
成人 0.106268324 ['名詞']
紐約 0.10621786 ['名詞']
動作 0.10588831 ['名詞']
希臘 0.1055194 ['名詞']
希臘 0.1055194 ['名詞']
家人 0.10383394 ['名詞']
弟弟 0.10265782 ['名詞']
普通話 0.10020781 ['名詞']
歐洲 0.10016051 ['名詞']
差異 0.10006585 ['名詞']
工作 0.09940983 ['名詞']
動物 0.09785675 ['名詞']
地球 0.09720014 ['名詞']
光陰 0.09623143 ['名詞']
佣金 0.09567438 ['名詞']
職員 0.09251833 ['名詞']
城市 0.09160197 ['名詞']
城市 0.09160197 ['名詞']
拼圖 0.09140828 ['名詞']
一個月 0.09119578 ['名詞']
類別 0.08926911 ['名詞']
河馬 0.08784093 ['名詞']
花紅 0.086929396 ['名詞']
字幕 0.08682993 ['名詞']
晚上 0.085554674 ['名詞']
船 0.085273854 ['名詞']
堂姐 0.08436464 ['名詞']
聽 0.08405821 ['名詞']
技術 0.08389481 ['名詞']
詞彙 0.08383117 ['名詞']
會計 0.08336466 ['名詞']
保險 0.080671415 ['名詞']
山 0.080272615 ['名詞']
直升機 0.078474015 ['名詞']
星期三 0.07811688 ['名詞']
機會 0.07801098 ['名詞']
教堂 0.07694724 ['名詞']
兒子 0.076641105 ['名詞']
攝錄機 0.074475594 ['名詞']
證書 0.07438226 ['名詞']
同學 0.074114054 ['名詞']
助聽器 0.07331656 ['名詞']
高中 0.07289538 ['名詞']
兄弟姐妹 0.072862394 ['名詞']
深夜 0.072114274 ['名詞']
年紀 0.071599774 ['名詞']
現在 0.0705474 ['名詞']
殘疾人士 0.06991501 ['名詞']
海洋公園 0.06958839 ['名詞']
私家車 0.069565 ['名詞']
閃電 0.06881192 ['名詞']
文職 0.06830585 ['名詞']
聾人 0.06778335 ['名詞']
運動場 0.06617132 ['名詞']
公園 0.06598607 ['名詞']
心智 0.06588031 ['名詞']
收入 0.06585764 ['名詞']
郵輪 0.06527911 ['名詞']
面子 0.06502055 ['名詞']
星期四 0.06487082 ['名詞']
清明節 0.06388243 ['名詞']
明天 0.063305944 ['名詞']
復活節 0.06322608 ['名詞']
下午 0.059115782 ['名詞']
星期 0.05896033 ['名詞']
星期 0.05896033 ['名詞']
表姐 0.058054276 ['名詞']
鬍鬚 0.057972968 ['名詞']
蟲 0.057448037 ['名詞']
原因 0.057292905 ['名詞']
互聯網 0.054599736 ['名詞']
猴 0.054570008 ['名詞']
之後 0.053996038 ['名詞']
文憑 0.051733043 ['名詞']
文憑 0.051733043 ['名詞']
埃及 0.051040232 ['名詞']
埃及 0.051040232 ['名詞']
小學 0.05040397 ['名詞']
講座 0.05015712 ['名詞']
高速公路 0.049801756 ['名詞']
病人 0.049590364 ['名詞']
單反 0.04875797 ['名詞']
嬤嬤 0.04807644 ['名詞']
中秋節 0.046778813 ['名詞']
體育 0.046770096 ['名詞']
年假 0.045741387 ['名詞']
護士 0.04544649 ['名詞']
新年 0.044720188 ['名詞']
親戚 0.042441558 ['名詞']
強積金 0.042354207 ['名詞']
聲音 0.041108377 ['名詞']
聲音 0.041108377 ['名詞']
大學 0.03962206 ['名詞']
堂弟 0.038936134 ['名詞']
波 0.038681183 ['名詞']
頻道 0.035387814 ['名詞']
願望 0.035208017 ['名詞']
夢 0.03512624 ['名詞']
南 0.034259856 ['名詞']
難題 0.034083836 ['名詞']
急救 0.034076337 ['名詞']
世界 0.03235202 ['名詞']
學校 0.03224744 ['名詞']
交通 0.030615952 ['名詞']
障礙 0.029516388 ['名詞']
社工 0.029357597 ['名詞']
社工 0.029357597 ['名詞']
十字架 0.027106408 ['名詞']
龍 0.02702915 ['名詞']
特徵 0.02601959 ['名詞']
合約 0.023747694 ['名詞']
牙科 0.023024155 ['名詞']
醫生 0.020516315 ['名詞']
運動 0.018045979 ['名詞']
運動 0.018045979 ['名詞']
病假 0.016646964 ['名詞']
皇帝 0.01626172 ['名詞']
皇帝 0.01626172 ['名詞']
昨天 0.01574919 ['名詞']
短訊 0.013232056 ['名詞']
消防員 0.012665466 ['名詞']
農曆 0.009192127 ['名詞']
東鐵 0.00908646 ['名詞']
家長 0.007912112 ['名詞']
學生 0.006131864 ['名詞']
國王 0.0061061634 ['名詞']
國王 0.0061061634 ['名詞']
公公 0.0038882345 ['名詞']
碩士 0.0032540448 ['名詞']
第一名 0.0026552454 ['名詞']
加拿大 0.00030262023 ['名詞']
學士 -6.317906e-05 ['名詞']
博士 -0.0010479046 ['名詞']
表弟 -0.0013419688 ['名詞']
大專 -0.0028442815 ['名詞']
手術 -0.0036794671 ['名詞']
過去 -0.00400044 ['名詞']
宗教 -0.004312817 ['名詞']
戰爭 -0.007914672 ['名詞']
會議 -0.009079766 ['名詞']
雙糧 -0.009322463 ['名詞']
分歧 -0.010365626 ['名詞']
遙控 -0.0104111 ['名詞']
秘書 -0.0106450245 ['名詞']
歷史 -0.012320203 ['名詞']
日期 -0.013801631 ['名詞']
醫院 -0.014316309 ['名詞']
醫院 -0.014316309 ['名詞']
年初一 -0.014557956 ['名詞']
電郵 -0.0151587445 ['名詞']
文章 -0.016093608 ['名詞']
票 -0.017297143 ['名詞']
部門 -0.024455082 ['名詞']
勞工處 -0.025446368 ['名詞']
北 -0.025449 ['名詞']
資料 -0.027518101 ['名詞']
青年 -0.033801436 ['名詞']
福利 -0.03490654 ['名詞']
姓名 -0.03687609 ['名詞']
姓名 -0.03687609 ['名詞']
警署 -0.037816647 ['名詞']
壓力 -0.0383194 ['名詞']
壓力 -0.0383194 ['名詞']
事假 -0.04022696 ['名詞']
港鐵 -0.04037761 ['名詞']
旗 -0.04121912 ['名詞']
法官 -0.041705392 ['名詞']
癌 -0.041710533 ['名詞']
力量 -0.04296663 ['名詞']
數字 -0.04666297 ['名詞']
未來 -0.04899151 ['名詞']
醫療 -0.049549114 ['名詞']
警察 -0.049671173 ['名詞']
美國 -0.049828686 ['名詞']
死黨 -0.053590916 ['名詞']
衰弱 -0.055596568 ['名詞']
行為 -0.061282307 ['名詞']
律師 -0.07512224 ['名詞']
國家 -0.07547951 ['名詞']
社會福利署 -0.075745724 ['名詞']
公務員 -0.0763995 ['名詞']
責任 -0.08974669 ['名詞']
政府 -0.1839116 ['名詞'] <-- 405
