哥哥 ['名詞']哥哥
弟弟 0.77762765 ['名詞'] <-- 1
爸爸 0.71991926 ['名詞']
表哥 0.6564102 ['名詞'] <-- 3
兒子 0.6306611 ['名詞']
爺爺 0.6131074 ['名詞'] <-- 5
堂姐 0.60336894 ['名詞']
堂妹 0.57355535 ['名詞']
表妹 0.5532646 ['名詞']
表弟 0.5525763 ['名詞']
媽咪 0.5493534 ['名詞'] <-- 10
小朋友 0.52365285 ['名詞']
朋友 0.51545805 ['名詞']
堂弟 0.5046523 ['名詞']
堂兄 0.5042114 ['名詞']
男人 0.48807833 ['名詞']
老闆 0.48463193 ['名詞']
兄弟姐妹 0.48297086 ['名詞']
婆婆 0.48036098 ['名詞']
表姐 0.4789304 ['名詞']
小時候 0.47602874 ['名詞']
女人 0.45205373 ['名詞']
親戚 0.43266097 ['名詞']
家人 0.42912155 ['名詞']
男仔 0.42508322 ['名詞']
女仔 0.4123641 ['名詞']
死黨 0.4113284 ['名詞']
老師 0.40367556 ['名詞']
同事 0.39858872 ['名詞']
同學 0.39112526 ['名詞']
生日 0.3281815 ['名詞']
車厘子 0.32420236 ['名詞']
年紀 0.3163414 ['名詞']
售貨員 0.3147953 ['名詞']
郵差 0.30569866 ['名詞']
兔仔 0.30126244 ['名詞']
護士 0.29655585 ['名詞']
小童 0.27858356 ['名詞']
獅子 0.27275625 ['名詞']
表情 0.27253914 ['名詞']
醫生 0.26854435 ['名詞']
嬰兒 0.26030055 ['名詞']
嬰兒 0.26030055 ['名詞']
嬰兒 0.26030055 ['名詞']
梨 0.2549694 ['名詞']
聾人 0.2548937 ['名詞']
雀斑 0.25435534 ['名詞']
屋企 0.24392295 ['名詞']
性格 0.24207515 ['名詞']
鬍鬚 0.23766027 ['名詞']
職員 0.23758303 ['名詞']
心 0.23569985 ['名詞']
公公 0.2281153 ['名詞']
之後 0.22185214 ['名詞']
家長 0.2198135 ['名詞']
地下室 0.2193034 ['名詞']
手臂 0.2162618 ['名詞']
月亮 0.21584675 ['名詞']
消防員 0.21574616 ['名詞']
人 0.21370047 ['名詞']
雲 0.212082 ['名詞']
雲 0.212082 ['名詞']
眼鏡 0.21124932 ['名詞']
太陽 0.20919058 ['名詞']
龍 0.2085352 ['名詞']
西瓜 0.20800874 ['名詞']
電話 0.20661624 ['名詞']
外國人 0.20503357 ['名詞']
外國人 0.20503357 ['名詞']
感情 0.2048565 ['名詞']
之前 0.20365033 ['名詞']
耳環 0.20293097 ['名詞']
國王 0.20282184 ['名詞']
國王 0.20282184 ['名詞']
麥當勞 0.19872048 ['名詞']
皇帝 0.19838092 ['名詞']
皇帝 0.19838092 ['名詞']
夢 0.19657417 ['名詞']
排球 0.19488691 ['名詞']
病人 0.19475384 ['名詞']
雪茄 0.19042425 ['名詞']
願望 0.18952203 ['名詞']
賊 0.1892873 ['名詞']
生意 0.18829735 ['名詞']
嘴巴 0.18778256 ['名詞']
松鼠 0.1861387 ['名詞']
松鼠 0.1861387 ['名詞']
櫃 0.18583027 ['名詞']
外套 0.18456475 ['名詞']
大排檔 0.18157661 ['名詞']
香蕉 0.18059684 ['名詞']
學生 0.17930686 ['名詞']
餅乾 0.17795268 ['名詞']
餅乾 0.17795268 ['名詞']
輪椅 0.17728317 ['名詞']
星星 0.17697997 ['名詞']
興趣 0.1747921 ['名詞']
咖啡 0.1746266 ['名詞']
槌 0.1738999 ['名詞']
警察 0.1725857 ['名詞']
縫紉 0.1721823 ['名詞']
鎖匙 0.17187081 ['名詞']
成人 0.17108949 ['名詞']
夏天 0.17025807 ['名詞']
秘書 0.16915034 ['名詞']
餐廳 0.16632967 ['名詞']
麵包 0.16551054 ['名詞']
面試 0.1653385 ['名詞']
情人節 0.16470581 ['名詞']
社工 0.16452394 ['名詞']
社工 0.16452394 ['名詞']
手語 0.16408755 ['名詞']
喇叭 0.1618454 ['名詞']
音樂 0.16183825 ['名詞']
羊 0.1589724 ['名詞']
飯 0.15768348 ['名詞']
速遞 0.1564176 ['名詞']
速遞 0.1564176 ['名詞']
驚喜 0.15582447 ['名詞']
直覺 0.15562604 ['名詞']
面子 0.15457375 ['名詞']
助聽器 0.15362751 ['名詞']
葉 0.15343729 ['名詞']
手錶 0.15321715 ['名詞']
昨天 0.15266891 ['名詞']
粥 0.15229462 ['名詞']
廁所 0.15038264 ['名詞']
廁所 0.15038264 ['名詞']
相機 0.15036781 ['名詞']
咳嗽 0.15018359 ['名詞']
咳嗽 0.15018359 ['名詞']
現在 0.15008861 ['名詞']
青年 0.14965162 ['名詞']
小學 0.14953505 ['名詞']
奶茶 0.14906035 ['名詞']
網球 0.14876863 ['名詞']
短訊 0.14807008 ['名詞']
耳筒 0.14793143 ['名詞']
啤酒 0.14590482 ['名詞']
東西 0.14587396 ['名詞']
電單車 0.14474845 ['名詞']
秋天 0.14408237 ['名詞']
酒 0.14322665 ['名詞']
風筒 0.1427879 ['名詞']
馬 0.14261845 ['名詞']
酒樓 0.14221805 ['名詞']
樓梯 0.14163695 ['名詞']
下次 0.1414567 ['名詞']
過錯 0.14060076 ['名詞']
河馬 0.13966885 ['名詞']
癌 0.13881335 ['名詞']
明天 0.1383249 ['名詞']
聖誕節 0.13818778 ['名詞']
高中 0.13811827 ['名詞']
虎 0.1374111 ['名詞']
酒店 0.1373883 ['名詞']
蛇 0.13688378 ['名詞']
鼠 0.13649805 ['名詞']
窗簾 0.13639972 ['名詞']
博士 0.13609388 ['名詞']
律師 0.13557303 ['名詞']
急救 0.13541844 ['名詞']
身體 0.13457507 ['名詞']
洗衣機 0.13335642 ['名詞']
晚上 0.13325676 ['名詞']
第一名 0.13264026 ['名詞']
菠蘿 0.13154234 ['名詞']
錢 0.13078424 ['名詞']
汽水 0.12995462 ['名詞']
火車 0.12972619 ['名詞']
一個月 0.12665309 ['名詞']
嬤嬤 0.12633877 ['名詞']
骨頭 0.12630439 ['名詞']
肚瀉 0.12613335 ['名詞']
麵 0.12416816 ['名詞']
耳機 0.12382644 ['名詞']
電視 0.1235973 ['名詞']
擦膠 0.123166986 ['名詞']
小巴 0.12293912 ['名詞']
閃電 0.12245628 ['名詞']
醫院 0.1207821 ['名詞']
醫院 0.1207821 ['名詞']
客貨車 0.119612664 ['名詞']
魚 0.119066626 ['名詞']
的士 0.11777763 ['名詞']
幼稚園 0.117520235 ['名詞']
幼稚園 0.117520235 ['名詞']
火 0.11668315 ['名詞']
胃 0.11662283 ['名詞']
胃 0.11662283 ['名詞']
蠟燭 0.115537845 ['名詞']
瓜 0.11547518 ['名詞']
牛 0.11497048 ['名詞']
句子 0.1143813 ['名詞']
蝦 0.113784954 ['名詞']
早上 0.1117948 ['名詞']
文職 0.110679716 ['名詞']
中秋節 0.10860634 ['名詞']
菜 0.1074736 ['名詞']
熱狗 0.10682182 ['名詞']
血 0.10650074 ['名詞']
血 0.10650074 ['名詞']
血 0.10650074 ['名詞']
電影 0.10582563 ['名詞']
電影 0.10582563 ['名詞']
藥丸 0.10542369 ['名詞']
藥丸 0.10542369 ['名詞']
波 0.1052624 ['名詞']
雞 0.104894646 ['名詞']
三文治 0.104737386 ['名詞']
三文治 0.104737386 ['名詞']
手術 0.102125466 ['名詞']
學校 0.10199365 ['名詞']
深夜 0.10154088 ['名詞']
蘋果 0.101021975 ['名詞']
水果 0.10048874 ['名詞']
雨 0.09977243 ['名詞']
曲棍球 0.09969372 ['名詞']
普通話 0.099443644 ['名詞']
衰弱 0.09826217 ['名詞']
碩士 0.09810042 ['名詞']
藍色 0.096188106 ['名詞']
星期 0.09335127 ['名詞']
星期 0.09335127 ['名詞']
鴨 0.09272767 ['名詞']
心智 0.09194722 ['名詞']
十字架 0.09125617 ['名詞']
天氣 0.09068697 ['名詞']
木 0.09010401 ['名詞']
湯 0.089315295 ['名詞']
病假 0.0873589 ['名詞']
電腦 0.085501306 ['名詞']
粟米 0.084333144 ['名詞']
飛機 0.08386342 ['名詞']
椰菜 0.08385665 ['名詞']
彩虹 0.08340763 ['名詞']
蛋 0.0806362 ['名詞']
啫喱 0.08031957 ['名詞']
香煙 0.07990715 ['名詞']
草 0.07888055 ['名詞']
羽毛球 0.07755039 ['名詞']
學士 0.07729259 ['名詞']
日落 0.0767889 ['名詞']
英文 0.07660684 ['名詞']
垃圾堆 0.076523826 ['名詞']
猴 0.07612297 ['名詞']
滑鼠 0.07607285 ['名詞']
牙科 0.07580103 ['名詞']
黃昏 0.07543871 ['名詞']
海洋公園 0.07488511 ['名詞']
聲音 0.07312988 ['名詞']
聲音 0.07312988 ['名詞']
皮 0.072849855 ['名詞']
事假 0.07242033 ['名詞']
復活節 0.07134613 ['名詞']
清明節 0.071083255 ['名詞']
鵝 0.07098032 ['名詞']
端午節 0.07089997 ['名詞']
泳池 0.06972397 ['名詞']
豬 0.06863252 ['名詞']
九點 0.06846824 ['名詞']
機會 0.06800296 ['名詞']
工程師 0.06554234 ['名詞']
工程師 0.06554234 ['名詞']
攝錄機 0.0645184 ['名詞']
蜆 0.06407149 ['名詞']
教堂 0.063779496 ['名詞']
動作 0.0630059 ['名詞']
水 0.06259689 ['名詞']
藥 0.06248715 ['名詞']
地球 0.061265092 ['名詞']
足球 0.06089955 ['名詞']
農場 0.06054293 ['名詞']
姓名 0.060156897 ['名詞']
姓名 0.060156897 ['名詞']
五蚊 0.06000925 ['名詞']
保齡球 0.05975251 ['名詞']
紐約 0.059651867 ['名詞']
原因 0.059226714 ['名詞']
數學 0.05902331 ['名詞']
磁石 0.058925185 ['名詞']
工作 0.058575794 ['名詞']
星巴克 0.057183016 ['名詞']
花 0.05663401 ['名詞']
好處 0.05530151 ['名詞']
升降機 0.05524394 ['名詞']
小時 0.05404275 ['名詞']
藥水 0.05198887 ['名詞']
顏色 0.051633924 ['名詞']
關係 0.051090717 ['名詞']
清晨 0.05080594 ['名詞']
假期 0.05026381 ['名詞']
世界 0.049833123 ['名詞']
山 0.0491528 ['名詞']
蠕蟲 0.048186067 ['名詞']
吊車 0.047895994 ['名詞']
過去 0.045633055 ['名詞']
星期一 0.045245666 ['名詞']
動物 0.04523845 ['名詞']
鍵盤 0.044962652 ['名詞']
菲林 0.044683576 ['名詞']
蟲 0.044191312 ['名詞']
玻璃 0.042577684 ['名詞']
樹 0.042362694 ['名詞']
創作力 0.041789185 ['名詞']
耐性 0.041466594 ['名詞']
字幕 0.041433252 ['名詞']
講座 0.040141296 ['名詞']
乾衣機 0.039141532 ['名詞']
年初一 0.03902704 ['名詞']
壁球 0.03870436 ['名詞']
勞工處 0.038649514 ['名詞']
巴士 0.038023677 ['名詞']
工廠 0.037855428 ['名詞']
船 0.035788227 ['名詞']
手提電腦 0.035374835 ['名詞']
光陰 0.034527093 ['名詞']
纜車 0.033053827 ['名詞']
花紅 0.032308806 ['名詞']
價錢 0.031809963 ['名詞']
電車 0.0312992 ['名詞']
年假 0.030781213 ['名詞']
星期四 0.030266743 ['名詞']
新年 0.028784392 ['名詞']
大學 0.028345251 ['名詞']
單車 0.02771982 ['名詞']
證書 0.027074892 ['名詞']
印度 0.026903216 ['名詞']
印度 0.026903216 ['名詞']
印度 0.026903216 ['名詞']
直升機 0.024713218 ['名詞']
會計 0.024041113 ['名詞']
八小時 0.022006407 ['名詞']
蟹 0.020156868 ['名詞']
蟹 0.020156868 ['名詞']
星期五 0.019986978 ['名詞']
加拿大 0.019331533 ['名詞']
扶手電梯 0.01767655 ['名詞']
難題 0.017596122 ['名詞']
堆 0.017589966 ['名詞']
迪士尼樂園 0.017207142 ['名詞']
八達通 0.016348667 ['名詞']
八達通 0.016348667 ['名詞']
郵輪 0.014584316 ['名詞']
信 0.014338196 ['名詞']
公園 0.013588971 ['名詞']
大專 0.013351176 ['名詞']
頻道 0.012949825 ['名詞']
殘疾人士 0.012450746 ['名詞']
肉 0.011210206 ['名詞']
傢俬 0.010755313 ['名詞']
分鐘 0.009866686 ['名詞']
壓力 0.008307404 ['名詞']
壓力 0.008307404 ['名詞']
星期三 0.008213797 ['名詞']
信用卡 0.008054095 ['名詞']
粵語 0.0057084365 ['名詞']
希臘 0.0021689986 ['名詞']
希臘 0.0021689986 ['名詞']
警署 0.0019835944 ['名詞']
農曆 0.0011386613 ['名詞']
地址 0.0009774825 ['名詞']
法官 -0.0048116664 ['名詞']
口語 -0.005535306 ['名詞']
佣金 -0.006714966 ['名詞']
雙糧 -0.0068470314 ['名詞']
私家車 -0.008248577 ['名詞']
石 -0.010023502 ['名詞']
埃及 -0.010321348 ['名詞']
埃及 -0.010321348 ['名詞']
時間 -0.010525047 ['名詞']
下午 -0.013861833 ['名詞']
百葉窗 -0.015485203 ['名詞']
遊戲 -0.015603066 ['名詞']
經驗 -0.017832452 ['名詞']
經驗 -0.017832452 ['名詞']
戰爭 -0.018564304 ['名詞']
銀行 -0.020832527 ['名詞']
旅遊 -0.02112796 ['名詞']
泥土 -0.024446327 ['名詞']
旗 -0.024577437 ['名詞']
年 -0.024829483 ['名詞']
鹽 -0.025710545 ['名詞']
公務員 -0.031510673 ['名詞']
拼圖 -0.0337229 ['名詞']
體育 -0.03403844 ['名詞']
郵票 -0.034966547 ['名詞']
障礙 -0.035637926 ['名詞']
責任 -0.041455194 ['名詞']
高速公路 -0.042622756 ['名詞']
合約 -0.044269364 ['名詞']
運動場 -0.044694476 ['名詞']
強積金 -0.0452432 ['名詞']
日 -0.046018526 ['名詞']
差異 -0.0466909 ['名詞']
文憑 -0.0487614 ['名詞']
文憑 -0.0487614 ['名詞']
美國 -0.052426293 ['名詞']
部門 -0.053063784 ['名詞']
問題 -0.055112317 ['名詞']
問題 -0.055112317 ['名詞']
收入 -0.05796348 ['名詞']
遙控 -0.058637735 ['名詞']
管 -0.059409488 ['名詞']
未來 -0.059720587 ['名詞']
日期 -0.06214751 ['名詞']
分歧 -0.062916875 ['名詞']
社會福利署 -0.0634837 ['名詞']
東鐵 -0.066726685 ['名詞']
行為 -0.07180067 ['名詞']
詞彙 -0.07374074 ['名詞']
福利 -0.0747517 ['名詞']
單反 -0.07957272 ['名詞']
類別 -0.08057959 ['名詞']
歷史 -0.08185651 ['名詞']
宗教 -0.08817928 ['名詞']
歐洲 -0.091489084 ['名詞']
特徵 -0.091546595 ['名詞']
數字 -0.09792916 ['名詞']
國家 -0.098392025 ['名詞']
互聯網 -0.104055 ['名詞']
力量 -0.10487411 ['名詞']
港鐵 -0.11390648 ['名詞']
城市 -0.11666437 ['名詞']
城市 -0.11666437 ['名詞']
票 -0.118168764 ['名詞']
文章 -0.12184961 ['名詞']
內涵 -0.12220611 ['名詞']
技術 -0.123918064 ['名詞']
種類 -0.12478285 ['名詞']
醫療 -0.133264 ['名詞']
資料 -0.13469796 ['名詞']
交通 -0.14646873 ['名詞']
會議 -0.16037954 ['名詞']
政府 -0.19202527 ['名詞'] <-- 434
