哥哥 ['名詞']哥哥
弟弟 0.77762765 ['名詞'] <-- 1
爸爸 0.7199192 ['名詞']
表哥 0.65641016 ['名詞'] <-- 3
兒子 0.630661 ['名詞']
爺爺 0.6131074 ['名詞'] <-- 5
堂姐 0.60336894 ['名詞']
堂妹 0.57355535 ['名詞']
表妹 0.5532646 ['名詞']
表弟 0.55257624 ['名詞']
媽咪 0.5493535 ['名詞'] <-- 10
小朋友 0.5236529 ['名詞']
朋友 0.515458 ['名詞']
堂弟 0.5046523 ['名詞']
堂兄 0.5042114 ['名詞']
男人 0.4880783 ['名詞']
老闆 0.48463196 ['名詞']
兄弟姐妹 0.4829709 ['名詞']
婆婆 0.48036093 ['名詞']
表姐 0.47893035 ['名詞']
小時候 0.47602877 ['名詞']
女人 0.45205373 ['名詞']
親戚 0.43266094 ['名詞']
家人 0.42912158 ['名詞']
男仔 0.42508322 ['名詞']
女仔 0.4123641 ['名詞']
死黨 0.41132843 ['名詞']
老師 0.40367556 ['名詞']
同事 0.39858872 ['名詞']
同學 0.39112526 ['名詞']
生日 0.3281815 ['名詞']
車厘子 0.32420236 ['名詞']
年紀 0.3163414 ['名詞']
售貨員 0.31479532 ['名詞']
郵差 0.30569863 ['名詞']
兔仔 0.30126244 ['名詞']
護士 0.29655585 ['名詞']
小童 0.27858353 ['名詞']
獅子 0.27275628 ['名詞']
表情 0.27253914 ['名詞']
醫生 0.26854435 ['名詞']
嬰兒 0.26030058 ['名詞']
嬰兒 0.26030058 ['名詞']
嬰兒 0.26030058 ['名詞']
梨 0.25496936 ['名詞']
聾人 0.25489366 ['名詞']
雀斑 0.2543553 ['名詞']
屋企 0.24392295 ['名詞']
性格 0.24207518 ['名詞']
鬍鬚 0.23766027 ['名詞']
職員 0.23758301 ['名詞']
心 0.23569983 ['名詞']
公公 0.22811532 ['名詞']
之後 0.22185215 ['名詞']
家長 0.21981351 ['名詞']
地下室 0.21930341 ['名詞']
手臂 0.2162618 ['名詞']
月亮 0.21584675 ['名詞']
消防員 0.21574616 ['名詞']
人 0.21370047 ['名詞']
雲 0.212082 ['名詞']
雲 0.212082 ['名詞']
眼鏡 0.21124932 ['名詞']
太陽 0.20919058 ['名詞']
龍 0.20853521 ['名詞']
西瓜 0.20800874 ['名詞']
電話 0.20661622 ['名詞']
外國人 0.20503357 ['名詞']
外國人 0.20503357 ['名詞']
感情 0.20485651 ['名詞']
之前 0.20365033 ['名詞']
耳環 0.20293099 ['名詞']
國王 0.20282182 ['名詞']
國王 0.20282182 ['名詞']
麥當勞 0.19872048 ['名詞']
皇帝 0.19838092 ['名詞']
皇帝 0.19838092 ['名詞']
夢 0.19657414 ['名詞']
排球 0.19488692 ['名詞']
病人 0.19475383 ['名詞']
雪茄 0.19042423 ['名詞']
願望 0.18952206 ['名詞']
賊 0.18928732 ['名詞']
生意 0.18829738 ['名詞']
嘴巴 0.18778257 ['名詞']
松鼠 0.1861387 ['名詞']
松鼠 0.1861387 ['名詞']
櫃 0.18583024 ['名詞']
外套 0.18456472 ['名詞']
大排檔 0.18157661 ['名詞']
香蕉 0.18059686 ['名詞']
學生 0.17930686 ['名詞']
餅乾 0.17795268 ['名詞']
餅乾 0.17795268 ['名詞']
輪椅 0.17728317 ['名詞']
星星 0.17697997 ['名詞']
興趣 0.17479211 ['名詞']
咖啡 0.17462659 ['名詞']
槌 0.1738999 ['名詞']
警察 0.17258571 ['名詞']
縫紉 0.17218232 ['名詞']
鎖匙 0.17187083 ['名詞']
成人 0.1710895 ['名詞']
夏天 0.17025807 ['名詞']
秘書 0.16915034 ['名詞']
餐廳 0.16632968 ['名詞']
麵包 0.16551057 ['名詞']
面試 0.1653385 ['名詞']
情人節 0.16470581 ['名詞']
社工 0.16452391 ['名詞']
社工 0.16452391 ['名詞']
手語 0.16408755 ['名詞']
喇叭 0.1618454 ['名詞']
音樂 0.16183825 ['名詞']
羊 0.15897241 ['名詞']
飯 0.15768348 ['名詞']
速遞 0.15641761 ['名詞']
速遞 0.15641761 ['名詞']
驚喜 0.15582445 ['名詞']
直覺 0.15562606 ['名詞']
面子 0.15457374 ['名詞']
助聽器 0.15362751 ['名詞']
葉 0.15343729 ['名詞']
手錶 0.15321717 ['名詞']
昨天 0.15266892 ['名詞']
粥 0.1522946 ['名詞']
廁所 0.15038264 ['名詞']
廁所 0.15038264 ['名詞']
相機 0.15036781 ['名詞']
咳嗽 0.15018359 ['名詞']
咳嗽 0.15018359 ['名詞']
現在 0.15008862 ['名詞']
青年 0.14965162 ['名詞']
小學 0.14953503 ['名詞']
奶茶 0.14906037 ['名詞']
網球 0.14876863 ['名詞']
短訊 0.14807007 ['名詞']
耳筒 0.14793143 ['名詞']
啤酒 0.14590484 ['名詞']
東西 0.14587395 ['名詞']
電單車 0.14474846 ['名詞']
秋天 0.14408238 ['名詞']
酒 0.14322665 ['名詞']
風筒 0.14278787 ['名詞']
馬 0.14261846 ['名詞']
酒樓 0.14221807 ['名詞']
樓梯 0.14163695 ['名詞']
下次 0.1414567 ['名詞']
過錯 0.14060074 ['名詞']
河馬 0.13966885 ['名詞']
癌 0.13881335 ['名詞']
明天 0.13832489 ['名詞']
聖誕節 0.13818775 ['名詞']
高中 0.13811828 ['名詞']
虎 0.13741112 ['名詞']
酒店 0.13738832 ['名詞']
蛇 0.13688378 ['名詞']
鼠 0.13649806 ['名詞']
窗簾 0.1363997 ['名詞']
博士 0.13609388 ['名詞']
律師 0.13557303 ['名詞']
急救 0.13541844 ['名詞']
身體 0.13457508 ['名詞']
洗衣機 0.13335642 ['名詞']
晚上 0.13325676 ['名詞']
第一名 0.13264026 ['名詞']
菠蘿 0.13154234 ['名詞']
錢 0.13078424 ['名詞']
汽水 0.12995464 ['名詞']
火車 0.1297262 ['名詞']
一個月 0.12665308 ['名詞']
嬤嬤 0.12633875 ['名詞']
骨頭 0.12630437 ['名詞']
肚瀉 0.12613334 ['名詞']
麵 0.12416815 ['名詞']
耳機 0.12382644 ['名詞']
電視 0.12359731 ['名詞']
擦膠 0.12316698 ['名詞']
小巴 0.122939125 ['名詞']
閃電 0.12245628 ['名詞']
醫院 0.12078211 ['名詞']
醫院 0.12078211 ['名詞']
客貨車 0.11961266 ['名詞']
魚 0.11906664 ['名詞']
的士 0.11777763 ['名詞']
幼稚園 0.11752024 ['名詞']
幼稚園 0.11752024 ['名詞']
火 0.11668313 ['名詞']
胃 0.116622806 ['名詞']
胃 0.116622806 ['名詞']
蠟燭 0.115537845 ['名詞']
瓜 0.11547517 ['名詞']
牛 0.11497049 ['名詞']
句子 0.1143813 ['名詞']
蝦 0.11378497 ['名詞']
早上 0.111794814 ['名詞']
文職 0.11067973 ['名詞']
中秋節 0.10860634 ['名詞']
菜 0.10747361 ['名詞']
熱狗 0.106821805 ['名詞']
血 0.106500745 ['名詞']
血 0.106500745 ['名詞']
血 0.106500745 ['名詞']
電影 0.10582565 ['名詞']
電影 0.10582565 ['名詞']
藥丸 0.105423674 ['名詞']
藥丸 0.105423674 ['名詞']
波 0.1052624 ['名詞']
雞 0.10489466 ['名詞']
三文治 0.10473737 ['名詞']
三文治 0.10473737 ['名詞']
手術 0.102125466 ['名詞']
學校 0.10199365 ['名詞']
深夜 0.10154088 ['名詞']
蘋果 0.101021975 ['名詞']
水果 0.10048873 ['名詞']
雨 0.09977242 ['名詞']
曲棍球 0.09969374 ['名詞']
普通話 0.09944366 ['名詞']
衰弱 0.09826217 ['名詞']
碩士 0.09810041 ['名詞']
藍色 0.09618812 ['名詞']
星期 0.09335129 ['名詞']
星期 0.09335129 ['名詞']
鴨 0.09272767 ['名詞']
心智 0.09194721 ['名詞']
十字架 0.09125617 ['名詞']
天氣 0.09068698 ['名詞']
木 0.09010402 ['名詞']
湯 0.08931528 ['名詞']
病假 0.087358914 ['名詞']
電腦 0.085501306 ['名詞']
粟米 0.08433315 ['名詞']
飛機 0.08386342 ['名詞']
椰菜 0.083856635 ['名詞']
彩虹 0.08340764 ['名詞']
蛋 0.0806362 ['名詞']
啫喱 0.08031958 ['名詞']
香煙 0.07990714 ['名詞']
草 0.07888055 ['名詞']
羽毛球 0.077550404 ['名詞']
學士 0.077292584 ['名詞']
日落 0.0767889 ['名詞']
英文 0.07660683 ['名詞']
垃圾堆 0.07652382 ['名詞']
猴 0.07612298 ['名詞']
滑鼠 0.07607286 ['名詞']
牙科 0.07580103 ['名詞']
黃昏 0.07543871 ['名詞']
海洋公園 0.0748851 ['名詞']
聲音 0.07312986 ['名詞']
聲音 0.07312986 ['名詞']
皮 0.07284986 ['名詞']
事假 0.07242033 ['名詞']
復活節 0.07134613 ['名詞']
清明節 0.071083255 ['名詞']
鵝 0.07098032 ['名詞']
端午節 0.07089996 ['名詞']
泳池 0.069723964 ['名詞']
豬 0.06863253 ['名詞']
九點 0.06846824 ['名詞']
機會 0.068002954 ['名詞']
工程師 0.06554234 ['名詞']
工程師 0.06554234 ['名詞']
攝錄機 0.06451839 ['名詞']
蜆 0.064071484 ['名詞']
教堂 0.06377949 ['名詞']
動作 0.06300592 ['名詞']
水 0.06259688 ['名詞']
藥 0.06248716 ['名詞']
地球 0.06126508 ['名詞']
足球 0.06089955 ['名詞']
農場 0.06054292 ['名詞']
姓名 0.060156897 ['名詞']
姓名 0.060156897 ['名詞']
五蚊 0.060009263 ['名詞']
保齡球 0.059752513 ['名詞']
紐約 0.05965186 ['名詞']
原因 0.05922671 ['名詞']
數學 0.05902331 ['名詞']
磁石 0.05892518 ['名詞']
工作 0.058575794 ['名詞']
星巴克 0.057183005 ['名詞']
花 0.05663401 ['名詞']
好處 0.05530152 ['名詞']
升降機 0.05524394 ['名詞']
小時 0.05404275 ['名詞']
藥水 0.051988874 ['名詞']
顏色 0.051633917 ['名詞']
關係 0.05109071 ['名詞']
清晨 0.05080594 ['名詞']
假期 0.050263815 ['名詞']
世界 0.04983312 ['名詞']
山 0.0491528 ['名詞']
蠕蟲 0.048186064 ['名詞']
吊車 0.04789599 ['名詞']
過去 0.04563305 ['名詞']
星期一 0.045245666 ['名詞']
動物 0.045238446 ['名詞']
鍵盤 0.04496266 ['名詞']
菲林 0.04468358 ['名詞']
蟲 0.044191312 ['名詞']
玻璃 0.042577688 ['名詞']
樹 0.042362683 ['名詞']
創作力 0.04178918 ['名詞']
耐性 0.0414666 ['名詞']
字幕 0.04143324 ['名詞']
講座 0.0401413 ['名詞']
乾衣機 0.039141536 ['名詞']
年初一 0.039027043 ['名詞']
壁球 0.038704358 ['名詞']
勞工處 0.03864951 ['名詞']
巴士 0.038023684 ['名詞']
工廠 0.037855428 ['名詞']
船 0.035788238 ['名詞']
手提電腦 0.035374835 ['名詞']
光陰 0.034527093 ['名詞']
纜車 0.033053853 ['名詞']
花紅 0.032308813 ['名詞']
價錢 0.031809963 ['名詞']
電車 0.031299204 ['名詞']
年假 0.030781219 ['名詞']
星期四 0.030266745 ['名詞']
新年 0.028784394 ['名詞']
大學 0.028345238 ['名詞']
單車 0.027719809 ['名詞']
證書 0.027074885 ['名詞']
印度 0.026903214 ['名詞']
印度 0.026903214 ['名詞']
印度 0.026903214 ['名詞']
直升機 0.024713218 ['名詞']
會計 0.024041113 ['名詞']
八小時 0.02200642 ['名詞']
蟹 0.020156877 ['名詞']
蟹 0.020156877 ['名詞']
星期五 0.019986976 ['名詞']
加拿大 0.019331533 ['名詞']
扶手電梯 0.017676543 ['名詞']
難題 0.017596122 ['名詞']
堆 0.017589966 ['名詞']
迪士尼樂園 0.017207136 ['名詞']
八達通 0.016348664 ['名詞']
八達通 0.016348664 ['名詞']
郵輪 0.014584309 ['名詞']
信 0.01433819 ['名詞']
公園 0.013588981 ['名詞']
大專 0.013351163 ['名詞']
頻道 0.012949817 ['名詞']
殘疾人士 0.012450738 ['名詞']
肉 0.011210211 ['名詞']
傢俬 0.010755321 ['名詞']
分鐘 0.009866677 ['名詞']
壓力 0.0083073955 ['名詞']
壓力 0.0083073955 ['名詞']
星期三 0.008213792 ['名詞']
信用卡 0.008054089 ['名詞']
粵語 0.0057084505 ['名詞']
希臘 0.0021689907 ['名詞']
希臘 0.0021689907 ['名詞']
警署 0.0019836007 ['名詞']
農曆 0.001138662 ['名詞']
地址 0.0009774864 ['名詞']
法官 -0.0048116725 ['名詞']
口語 -0.0055353013 ['名詞']
佣金 -0.00671497 ['名詞']
雙糧 -0.006847026 ['名詞']
私家車 -0.008248575 ['名詞']
石 -0.010023501 ['名詞']
埃及 -0.010321338 ['名詞']
埃及 -0.010321338 ['名詞']
時間 -0.010525059 ['名詞']
下午 -0.013861829 ['名詞']
百葉窗 -0.015485195 ['名詞']
遊戲 -0.015603043 ['名詞']
經驗 -0.01783245 ['名詞']
經驗 -0.01783245 ['名詞']
戰爭 -0.018564302 ['名詞']
銀行 -0.020832531 ['名詞']
旅遊 -0.021127958 ['名詞']
泥土 -0.024446335 ['名詞']
旗 -0.02457744 ['名詞']
年 -0.02482948 ['名詞']
鹽 -0.025710555 ['名詞']
公務員 -0.03151068 ['名詞']
拼圖 -0.03372289 ['名詞']
體育 -0.03403843 ['名詞']
郵票 -0.034966543 ['名詞']
障礙 -0.03563792 ['名詞']
責任 -0.0414552 ['名詞']
高速公路 -0.042622756 ['名詞']
合約 -0.044269353 ['名詞']
運動場 -0.044694476 ['名詞']
強積金 -0.045243204 ['名詞']
日 -0.046018526 ['名詞']
差異 -0.0466909 ['名詞']
文憑 -0.04876139 ['名詞']
文憑 -0.04876139 ['名詞']
美國 -0.052426286 ['名詞']
部門 -0.053063788 ['名詞']
問題 -0.055112325 ['名詞']
問題 -0.055112325 ['名詞']
收入 -0.057963476 ['名詞']
遙控 -0.058637735 ['名詞']
管 -0.059409484 ['名詞']
未來 -0.05972059 ['名詞']
日期 -0.06214751 ['名詞']
分歧 -0.06291689 ['名詞']
社會福利署 -0.0634837 ['名詞']
東鐵 -0.066726685 ['名詞']
行為 -0.07180068 ['名詞']
詞彙 -0.07374074 ['名詞']
福利 -0.07475169 ['名詞']
單反 -0.07957272 ['名詞']
類別 -0.08057958 ['名詞']
歷史 -0.08185652 ['名詞']
宗教 -0.08817929 ['名詞']
歐洲 -0.09148907 ['名詞']
特徵 -0.091546595 ['名詞']
數字 -0.097929165 ['名詞']
國家 -0.09839203 ['名詞']
互聯網 -0.104054995 ['名詞']
力量 -0.10487412 ['名詞']
港鐵 -0.11390649 ['名詞']
城市 -0.116664395 ['名詞']
城市 -0.116664395 ['名詞']
票 -0.118168764 ['名詞']
文章 -0.12184961 ['名詞']
內涵 -0.12220611 ['名詞']
技術 -0.12391805 ['名詞']
種類 -0.12478285 ['名詞']
醫療 -0.13326398 ['名詞']
資料 -0.13469794 ['名詞']
交通 -0.14646873 ['名詞']
會議 -0.16037953 ['名詞']
政府 -0.19202526 ['名詞'] <-- 434
