唔好 ['動詞', '形容詞']唔好
嬲 0.38602665 ['動詞', '形容詞'] <-- 1
辛苦 0.29310662 ['動詞', '形容詞']
悶 0.19498822 ['動詞', '形容詞'] <-- 3
肥 0.1891733 ['動詞', '形容詞']
濕 0.16693142 ['動詞', '形容詞'] <-- 5
清楚 0.13860214 ['動詞', '形容詞']
窮 0.12634072 ['動詞', '形容詞']
窮 0.12634072 ['動詞', '形容詞']
緊張 0.10547143 ['動詞', '形容詞']
暖 0.09974842 ['動詞', '形容詞'] <-- 10
討厭 0.09452697 ['動詞', '形容詞']
明白 0.070779 ['動詞', '形容詞']
清潔 0.049656726 ['動詞', '形容詞']
平衡 0.045806415 ['動詞', '形容詞']
平衡 0.045806415 ['動詞', '形容詞']
保守 0.01208188 ['動詞', '形容詞']
成功 -0.064163014 ['動詞', '形容詞']
成功 -0.064163014 ['動詞', '形容詞']
投入 -0.064320594 ['動詞', '形容詞']
近 -0.15728617 ['動詞', '形容詞'] <-- 20
