唔好 ['副詞']唔好
幾好 0.5009395 ['副詞'] <-- 1
多點 0.21178369 ['副詞']
可能 0.21091685 ['副詞'] <-- 3
多次 0.20413595 ['副詞']
永遠 0.1951454 ['副詞'] <-- 5
以前 0.18427528 ['副詞']
最後 0.12311646 ['副詞']
最後 0.12311646 ['副詞']
暫時 0.10294912 ['副詞']
間中 0.09610735 ['副詞'] <-- 10
不能 0.08182735 ['副詞']
經常 0.06391352 ['副詞']
立即 0.051391732 ['副詞']
本來 0.041376613 ['副詞']
兩次 0.025867755 ['副詞']
最近 0.014818231 ['副詞']
仍然 -0.02590577 ['副詞']
差不多 -0.02939488 ['副詞']
忽然 -0.052408386 ['副詞']
最初 -0.05390582 ['副詞']
一些 -0.11333099 ['副詞']
尚未 -0.22667214 ['副詞'] <-- 22
