售貨員 ['名詞']售貨員
職員 0.5800327 ['名詞'] <-- 1
老闆 0.5135456 ['名詞']
文職 0.44371575 ['名詞'] <-- 3
同事 0.4396688 ['名詞']
護士 0.43381625 ['名詞'] <-- 5
工程師 0.35300103 ['名詞']
工程師 0.35300103 ['名詞']
消防員 0.35013828 ['名詞']
銀行 0.3470742 ['名詞']
郵差 0.34083986 ['名詞'] <-- 10
工作 0.32933018 ['名詞']
生意 0.32700622 ['名詞']
麥當勞 0.31777444 ['名詞']
哥哥 0.3147953 ['名詞']
老師 0.31223786 ['名詞']
社工 0.30843568 ['名詞']
社工 0.30843568 ['名詞']
秘書 0.30702305 ['名詞']
速遞 0.30481935 ['名詞']
速遞 0.30481935 ['名詞']
朋友 0.30252025 ['名詞']
堂姐 0.2931569 ['名詞']
公務員 0.28967655 ['名詞']
外國人 0.28617936 ['名詞']
外國人 0.28617936 ['名詞']
婆婆 0.2852187 ['名詞']
醫生 0.28413787 ['名詞']
酒店 0.28337163 ['名詞']
律師 0.27760756 ['名詞']
勞工處 0.27525413 ['名詞']
手錶 0.27377456 ['名詞']
外套 0.26681858 ['名詞']
餐廳 0.26264673 ['名詞']
會計 0.26175863 ['名詞']
親戚 0.26158544 ['名詞']
表哥 0.26077408 ['名詞']
酒樓 0.25509837 ['名詞']
同學 0.255093 ['名詞']
眼鏡 0.2527794 ['名詞']
學生 0.2514735 ['名詞']
面試 0.24881881 ['名詞']
工廠 0.24744503 ['名詞']
病人 0.24501105 ['名詞']
的士 0.24321198 ['名詞']
弟弟 0.24320033 ['名詞']
小童 0.24305497 ['名詞']
星巴克 0.24299459 ['名詞']
佣金 0.24288565 ['名詞']
姓名 0.24216379 ['名詞']
姓名 0.24216379 ['名詞']
兒子 0.24094078 ['名詞']
信用卡 0.24092263 ['名詞']
部門 0.24037097 ['名詞']
堂妹 0.23911616 ['名詞']
家長 0.23827665 ['名詞']
堂兄 0.23403123 ['名詞']
電話 0.2340178 ['名詞']
電單車 0.2332859 ['名詞']
車厘子 0.2323722 ['名詞']
客貨車 0.22832182 ['名詞']
爸爸 0.22487399 ['名詞']
旅遊 0.22458515 ['名詞']
男人 0.22215493 ['名詞']
警察 0.2217901 ['名詞']
法官 0.22159761 ['名詞']
洗衣機 0.21837674 ['名詞']
家人 0.21704075 ['名詞']
合約 0.21295 ['名詞']
小朋友 0.21227919 ['名詞']
電腦 0.21182343 ['名詞']
女人 0.21033423 ['名詞']
助聽器 0.20902942 ['名詞']
櫃 0.20760496 ['名詞']
汽水 0.20643196 ['名詞']
表弟 0.20477422 ['名詞']
手提電腦 0.20341174 ['名詞']
表妹 0.20244381 ['名詞']
三文治 0.20173518 ['名詞']
三文治 0.20173518 ['名詞']
麵包 0.20149992 ['名詞']
殘疾人士 0.20132212 ['名詞']
表姐 0.19936432 ['名詞']
證書 0.19527383 ['名詞']
聾人 0.19343746 ['名詞']
普通話 0.19142455 ['名詞']
小時候 0.19092543 ['名詞']
事假 0.18993898 ['名詞']
咖啡 0.18818216 ['名詞']
水果 0.18763804 ['名詞']
相機 0.18729089 ['名詞']
警署 0.18695071 ['名詞']
幼稚園 0.1864137 ['名詞']
幼稚園 0.1864137 ['名詞']
八達通 0.18612956 ['名詞']
八達通 0.18612956 ['名詞']
短訊 0.18501942 ['名詞']
香煙 0.18262869 ['名詞']
女仔 0.18184337 ['名詞']
牙科 0.18122531 ['名詞']
地址 0.18058488 ['名詞']
男仔 0.18053839 ['名詞']
學校 0.18039288 ['名詞']
手語 0.17969333 ['名詞']
傢俬 0.17950617 ['名詞']
耳環 0.17926879 ['名詞']
人 0.17786592 ['名詞']
收入 0.17433153 ['名詞']
急救 0.17190602 ['名詞']
縫紉 0.17019838 ['名詞']
花紅 0.16826534 ['名詞']
升降機 0.16628036 ['名詞']
蘋果 0.16563334 ['名詞']
第一名 0.16524021 ['名詞']
雪茄 0.16521257 ['名詞']
成人 0.16487694 ['名詞']
碩士 0.16195533 ['名詞']
私家車 0.16194224 ['名詞']
青年 0.1586439 ['名詞']
堂弟 0.15797268 ['名詞']
輪椅 0.15688024 ['名詞']
攝錄機 0.15613832 ['名詞']
假期 0.15598108 ['名詞']
年假 0.15492268 ['名詞']
巴士 0.15343702 ['名詞']
醫院 0.15258783 ['名詞']
醫院 0.15258783 ['名詞']
網球 0.15229152 ['名詞']
社會福利署 0.15166706 ['名詞']
五蚊 0.15130618 ['名詞']
廁所 0.15008806 ['名詞']
廁所 0.15008806 ['名詞']
高中 0.14996138 ['名詞']
農場 0.14993446 ['名詞']
價錢 0.14966197 ['名詞']
一個月 0.14953202 ['名詞']
強積金 0.14849246 ['名詞']
早上 0.14825748 ['名詞']
文憑 0.14757866 ['名詞']
文憑 0.14757866 ['名詞']
小巴 0.14738244 ['名詞']
雙糧 0.14724006 ['名詞']
博士 0.1441598 ['名詞']
港鐵 0.14302586 ['名詞']
病假 0.14268793 ['名詞']
乾衣機 0.14240715 ['名詞']
學士 0.14143455 ['名詞']
福利 0.14017338 ['名詞']
死黨 0.14012457 ['名詞']
耳機 0.13941003 ['名詞']
媽咪 0.1385771 ['名詞']
風筒 0.13841902 ['名詞']
小時 0.13808556 ['名詞']
咳嗽 0.13744602 ['名詞']
咳嗽 0.13744602 ['名詞']
公公 0.13641435 ['名詞']
紐約 0.13550808 ['名詞']
單車 0.13528697 ['名詞']
扶手電梯 0.13501413 ['名詞']
啤酒 0.13316128 ['名詞']
郵輪 0.13312884 ['名詞']
年初一 0.1305613 ['名詞']
錢 0.12905781 ['名詞']
新年 0.12878682 ['名詞']
郵票 0.1287129 ['名詞']
類別 0.12765047 ['名詞']
香蕉 0.12559865 ['名詞']
鎖匙 0.12342911 ['名詞']
小學 0.12288669 ['名詞']
表情 0.12072617 ['名詞']
藥水 0.12000611 ['名詞']
農曆 0.1176034 ['名詞']
壁球 0.11683564 ['名詞']
年紀 0.116402514 ['名詞']
加拿大 0.115241945 ['名詞']
手術 0.11466548 ['名詞']
酒 0.11461792 ['名詞']
餅乾 0.11436831 ['名詞']
餅乾 0.11436831 ['名詞']
大學 0.1140952 ['名詞']
葉 0.11389348 ['名詞']
電視 0.1138437 ['名詞']
大排檔 0.112361945 ['名詞']
情人節 0.11202581 ['名詞']
松鼠 0.10637026 ['名詞']
松鼠 0.10637026 ['名詞']
爺爺 0.10636866 ['名詞']
藍色 0.105431356 ['名詞']
晚上 0.105069675 ['名詞']
嬰兒 0.104033 ['名詞']
嬰兒 0.104033 ['名詞']
嬰兒 0.104033 ['名詞']
東西 0.1035484 ['名詞']
八小時 0.103087135 ['名詞']
耳筒 0.102183215 ['名詞']
鬍鬚 0.10173153 ['名詞']
曲棍球 0.09924146 ['名詞']
賊 0.09904583 ['名詞']
體育 0.09888994 ['名詞']
昨天 0.09719285 ['名詞']
雞 0.09693972 ['名詞']
生日 0.09427347 ['名詞']
端午節 0.09403548 ['名詞']
玻璃 0.09342547 ['名詞']
醫療 0.09296095 ['名詞']
飛機 0.092474476 ['名詞']
交通 0.092369616 ['名詞']
鴨 0.0923453 ['名詞']
排球 0.09203281 ['名詞']
行為 0.091746874 ['名詞']
資料 0.0916401 ['名詞']
手臂 0.090459816 ['名詞']
纜車 0.089902624 ['名詞']
聖誕節 0.08970789 ['名詞']
擦膠 0.08892133 ['名詞']
星期 0.088564485 ['名詞']
星期 0.088564485 ['名詞']
海洋公園 0.08855001 ['名詞']
嬤嬤 0.08659113 ['名詞']
中秋節 0.08645668 ['名詞']
數學 0.08551688 ['名詞']
大專 0.08525208 ['名詞']
奶茶 0.08474185 ['名詞']
種類 0.083899684 ['名詞']
磁石 0.08377912 ['名詞']
迪士尼樂園 0.08319895 ['名詞']
吊車 0.082911916 ['名詞']
兔仔 0.08227865 ['名詞']
梨 0.08134145 ['名詞']
下午 0.0812071 ['名詞']
星期一 0.0809362 ['名詞']
泳池 0.07956277 ['名詞']
百葉窗 0.07888783 ['名詞']
啫喱 0.07811074 ['名詞']
西瓜 0.076962285 ['名詞']
電車 0.07665218 ['名詞']
經驗 0.07663004 ['名詞']
經驗 0.07663004 ['名詞']
窗簾 0.07482782 ['名詞']
講座 0.07350848 ['名詞']
興趣 0.07208277 ['名詞']
地下室 0.07178891 ['名詞']
皇帝 0.07094501 ['名詞']
皇帝 0.07094501 ['名詞']
樓梯 0.07092822 ['名詞']
熱狗 0.06933915 ['名詞']
印度 0.069338195 ['名詞']
印度 0.069338195 ['名詞']
印度 0.069338195 ['名詞']
動物 0.06907774 ['名詞']
遊戲 0.06833461 ['名詞']
牛 0.06810319 ['名詞']
菜 0.06800649 ['名詞']
蠕蟲 0.06579548 ['名詞']
公園 0.06486041 ['名詞']
英文 0.06461402 ['名詞']
動作 0.0643203 ['名詞']
羽毛球 0.0642975 ['名詞']
原因 0.06407118 ['名詞']
皮 0.06300557 ['名詞']
之前 0.061872847 ['名詞']
星期五 0.0618056 ['名詞']
日 0.061714068 ['名詞']
肚瀉 0.061420638 ['名詞']
保齡球 0.060159527 ['名詞']
教堂 0.05915883 ['名詞']
麵 0.05904193 ['名詞']
現在 0.05812448 ['名詞']
獅子 0.056405723 ['名詞']
豬 0.056230497 ['名詞']
互聯網 0.05390747 ['名詞']
兄弟姐妹 0.05153625 ['名詞']
羊 0.05016032 ['名詞']
菲林 0.049018793 ['名詞']
顏色 0.048053898 ['名詞']
身體 0.047504343 ['名詞']
星期三 0.045857344 ['名詞']
性格 0.045759752 ['名詞']
水 0.045362208 ['名詞']
鍵盤 0.045106415 ['名詞']
魚 0.044843715 ['名詞']
槌 0.04468001 ['名詞']
國王 0.043594062 ['名詞']
國王 0.043594062 ['名詞']
分鐘 0.038689565 ['名詞']
花 0.038618915 ['名詞']
雀斑 0.038617343 ['名詞']
遙控 0.03840304 ['名詞']
之後 0.037662823 ['名詞']
音樂 0.037445594 ['名詞']
粥 0.0373439 ['名詞']
清晨 0.037066333 ['名詞']
直升機 0.036545414 ['名詞']
飯 0.036361013 ['名詞']
馬 0.036274083 ['名詞']
深夜 0.03508982 ['名詞']
河馬 0.03485322 ['名詞']
頻道 0.034765672 ['名詞']
木 0.032873135 ['名詞']
十字架 0.03229356 ['名詞']
年 0.03216138 ['名詞']
龍 0.03173107 ['名詞']
星期四 0.030669985 ['名詞']
火車 0.030509349 ['名詞']
數字 0.03026319 ['名詞']
政府 0.029990165 ['名詞']
天氣 0.029944137 ['名詞']
美國 0.027904639 ['名詞']
藥 0.025702039 ['名詞']
鵝 0.024627201 ['名詞']
埃及 0.02385737 ['名詞']
埃及 0.02385737 ['名詞']
藥丸 0.022910226 ['名詞']
藥丸 0.022910226 ['名詞']
管 0.022116095 ['名詞']
足球 0.021884516 ['名詞']
下次 0.02179791 ['名詞']
蛇 0.021041853 ['名詞']
口語 0.020766212 ['名詞']
復活節 0.020525323 ['名詞']
清明節 0.020035487 ['名詞']
明天 0.0199742 ['名詞']
特徵 0.019435592 ['名詞']
秋天 0.019359158 ['名詞']
責任 0.019157492 ['名詞']
蠟燭 0.018582182 ['名詞']
嘴巴 0.018265378 ['名詞']
字幕 0.018137123 ['名詞']
時間 0.017901503 ['名詞']
關係 0.0170018 ['名詞']
機會 0.015678205 ['名詞']
垃圾堆 0.0153902015 ['名詞']
過去 0.015147921 ['名詞']
夏天 0.014943918 ['名詞']
直覺 0.014299126 ['名詞']
面子 0.014225496 ['名詞']
問題 0.012999836 ['名詞']
問題 0.012999836 ['名詞']
鼠 0.011159841 ['名詞']
船 0.011067497 ['名詞']
好處 0.0099522555 ['名詞']
句子 0.0080262 ['名詞']
九點 0.0075555453 ['名詞']
過錯 0.0073995907 ['名詞']
技術 0.0061327545 ['名詞']
滑鼠 0.006015346 ['名詞']
詞彙 0.0056942464 ['名詞']
蛋 0.0042151995 ['名詞']
鹽 0.0041220435 ['名詞']
票 0.0038642618 ['名詞']
屋企 0.0025329161 ['名詞']
椰菜 0.0019596212 ['名詞']
雲 0.0018621597 ['名詞']
雲 0.0018621597 ['名詞']
差異 0.00068578956 ['名詞']
黃昏 -0.0015841419 ['名詞']
骨頭 -0.0022306 ['名詞']
電影 -0.0031209374 ['名詞']
電影 -0.0031209374 ['名詞']
宗教 -0.004016513 ['名詞']
國家 -0.0041577374 ['名詞']
文章 -0.005460489 ['名詞']
日落 -0.005991152 ['名詞']
會議 -0.0060391403 ['名詞']
旗 -0.006662348 ['名詞']
粟米 -0.006869066 ['名詞']
日期 -0.007123976 ['名詞']
感情 -0.0086073615 ['名詞']
菠蘿 -0.008704237 ['名詞']
歐洲 -0.009758867 ['名詞']
難題 -0.009783826 ['名詞']
壓力 -0.0101131275 ['名詞']
壓力 -0.0101131275 ['名詞']
喇叭 -0.0101866005 ['名詞']
猴 -0.010354007 ['名詞']
願望 -0.010596572 ['名詞']
信 -0.012298501 ['名詞']
夢 -0.01450105 ['名詞']
運動場 -0.017807707 ['名詞']
粵語 -0.018793192 ['名詞']
障礙 -0.020529054 ['名詞']
彩虹 -0.0223898 ['名詞']
星星 -0.023741946 ['名詞']
聲音 -0.023891155 ['名詞']
聲音 -0.023891155 ['名詞']
堆 -0.024055803 ['名詞']
波 -0.025123263 ['名詞']
城市 -0.025725136 ['名詞']
城市 -0.025725136 ['名詞']
月亮 -0.026611535 ['名詞']
蟹 -0.027391696 ['名詞']
蟹 -0.027391696 ['名詞']
樹 -0.029596897 ['名詞']
湯 -0.032536212 ['名詞']
東鐵 -0.034199953 ['名詞']
單反 -0.034690157 ['名詞']
火 -0.03728149 ['名詞']
耐性 -0.037499357 ['名詞']
蟲 -0.040642 ['名詞']
內涵 -0.041865572 ['名詞']
心 -0.0468182 ['名詞']
高速公路 -0.04703628 ['名詞']
驚喜 -0.04758856 ['名詞']
蝦 -0.04882999 ['名詞']
癌 -0.053422615 ['名詞']
雨 -0.05372596 ['名詞']
山 -0.060315378 ['名詞']
草 -0.061592247 ['名詞']
石 -0.06185197 ['名詞']
虎 -0.062309742 ['名詞']
拼圖 -0.06455935 ['名詞']
創作力 -0.06685621 ['名詞']
瓜 -0.067588516 ['名詞']
蜆 -0.06957384 ['名詞']
光陰 -0.07016296 ['名詞']
肉 -0.070203856 ['名詞']
閃電 -0.0703866 ['名詞']
太陽 -0.071576595 ['名詞']
分歧 -0.07353218 ['名詞']
希臘 -0.07643626 ['名詞']
希臘 -0.07643626 ['名詞']
泥土 -0.085783 ['名詞']
戰爭 -0.089500204 ['名詞']
血 -0.0916853 ['名詞']
血 -0.0916853 ['名詞']
血 -0.0916853 ['名詞']
心智 -0.09226826 ['名詞']
世界 -0.09449534 ['名詞']
衰弱 -0.094716266 ['名詞']
歷史 -0.094987184 ['名詞']
未來 -0.1011934 ['名詞']
胃 -0.1049652 ['名詞']
胃 -0.1049652 ['名詞']
地球 -0.11222823 ['名詞']
力量 -0.17249717 ['名詞'] <-- 434
