售貨員 ['名詞']售貨員
職員 0.5800327 ['名詞'] <-- 1
老闆 0.5135455 ['名詞']
文職 0.44371572 ['名詞'] <-- 3
同事 0.43966877 ['名詞']
護士 0.43381622 ['名詞'] <-- 5
工程師 0.3530011 ['名詞']
工程師 0.3530011 ['名詞']
消防員 0.3501383 ['名詞']
銀行 0.34707418 ['名詞']
郵差 0.34083986 ['名詞'] <-- 10
工作 0.32933018 ['名詞']
生意 0.32700622 ['名詞']
麥當勞 0.31777442 ['名詞']
哥哥 0.31479532 ['名詞']
老師 0.31223786 ['名詞']
社工 0.30843568 ['名詞']
社工 0.30843568 ['名詞']
秘書 0.30702305 ['名詞']
速遞 0.30481938 ['名詞']
速遞 0.30481938 ['名詞']
朋友 0.30252025 ['名詞']
堂姐 0.2931569 ['名詞']
公務員 0.28967655 ['名詞']
外國人 0.28617936 ['名詞']
外國人 0.28617936 ['名詞']
婆婆 0.2852187 ['名詞']
醫生 0.28413787 ['名詞']
酒店 0.28337163 ['名詞']
律師 0.27760756 ['名詞']
勞工處 0.27525413 ['名詞']
手錶 0.2737746 ['名詞']
外套 0.2668186 ['名詞']
餐廳 0.26264673 ['名詞']
會計 0.26175863 ['名詞']
親戚 0.26158544 ['名詞']
表哥 0.26077408 ['名詞']
酒樓 0.25509834 ['名詞']
同學 0.25509298 ['名詞']
眼鏡 0.25277942 ['名詞']
學生 0.25147346 ['名詞']
面試 0.24881884 ['名詞']
工廠 0.24744499 ['名詞']
病人 0.24501105 ['名詞']
的士 0.24321195 ['名詞']
弟弟 0.24320035 ['名詞']
小童 0.24305494 ['名詞']
星巴克 0.2429946 ['名詞']
佣金 0.24288568 ['名詞']
姓名 0.2421638 ['名詞']
姓名 0.2421638 ['名詞']
兒子 0.24094078 ['名詞']
信用卡 0.24092261 ['名詞']
部門 0.24037097 ['名詞']
堂妹 0.23911616 ['名詞']
家長 0.23827666 ['名詞']
堂兄 0.23403122 ['名詞']
電話 0.23401777 ['名詞']
電單車 0.23328589 ['名詞']
車厘子 0.2323722 ['名詞']
客貨車 0.22832182 ['名詞']
爸爸 0.224874 ['名詞']
旅遊 0.22458515 ['名詞']
男人 0.22215493 ['名詞']
警察 0.22179012 ['名詞']
法官 0.22159761 ['名詞']
洗衣機 0.21837674 ['名詞']
家人 0.21704075 ['名詞']
合約 0.21294999 ['名詞']
小朋友 0.21227922 ['名詞']
電腦 0.21182343 ['名詞']
女人 0.21033421 ['名詞']
助聽器 0.20902942 ['名詞']
櫃 0.20760497 ['名詞']
汽水 0.20643196 ['名詞']
表弟 0.20477422 ['名詞']
手提電腦 0.20341173 ['名詞']
表妹 0.20244381 ['名詞']
三文治 0.20173517 ['名詞']
三文治 0.20173517 ['名詞']
麵包 0.20149994 ['名詞']
殘疾人士 0.20132214 ['名詞']
表姐 0.1993643 ['名詞']
證書 0.19527385 ['名詞']
聾人 0.19343749 ['名詞']
普通話 0.19142455 ['名詞']
小時候 0.19092543 ['名詞']
事假 0.18993899 ['名詞']
咖啡 0.18818215 ['名詞']
水果 0.18763806 ['名詞']
相機 0.1872909 ['名詞']
警署 0.18695071 ['名詞']
幼稚園 0.1864137 ['名詞']
幼稚園 0.1864137 ['名詞']
八達通 0.18612956 ['名詞']
八達通 0.18612956 ['名詞']
短訊 0.1850194 ['名詞']
香煙 0.1826287 ['名詞']
女仔 0.18184339 ['名詞']
牙科 0.1812253 ['名詞']
地址 0.18058488 ['名詞']
男仔 0.1805384 ['名詞']
學校 0.18039292 ['名詞']
手語 0.17969333 ['名詞']
傢俬 0.17950618 ['名詞']
耳環 0.1792688 ['名詞']
人 0.17786595 ['名詞']
收入 0.17433155 ['名詞']
急救 0.17190604 ['名詞']
縫紉 0.17019837 ['名詞']
花紅 0.16826534 ['名詞']
升降機 0.16628037 ['名詞']
蘋果 0.16563334 ['名詞']
第一名 0.16524023 ['名詞']
雪茄 0.16521257 ['名詞']
成人 0.16487694 ['名詞']
碩士 0.16195536 ['名詞']
私家車 0.16194226 ['名詞']
青年 0.15864392 ['名詞']
堂弟 0.15797268 ['名詞']
輪椅 0.15688026 ['名詞']
攝錄機 0.1561383 ['名詞']
假期 0.1559811 ['名詞']
年假 0.1549227 ['名詞']
巴士 0.15343702 ['名詞']
醫院 0.15258782 ['名詞']
醫院 0.15258782 ['名詞']
網球 0.1522915 ['名詞']
社會福利署 0.15166706 ['名詞']
五蚊 0.15130617 ['名詞']
廁所 0.15008807 ['名詞']
廁所 0.15008807 ['名詞']
高中 0.14996138 ['名詞']
農場 0.14993446 ['名詞']
價錢 0.14966197 ['名詞']
一個月 0.14953202 ['名詞']
強積金 0.14849246 ['名詞']
早上 0.1482575 ['名詞']
文憑 0.14757866 ['名詞']
文憑 0.14757866 ['名詞']
小巴 0.14738244 ['名詞']
雙糧 0.14724004 ['名詞']
博士 0.1441598 ['名詞']
港鐵 0.14302585 ['名詞']
病假 0.14268792 ['名詞']
乾衣機 0.14240715 ['名詞']
學士 0.14143454 ['名詞']
福利 0.14017339 ['名詞']
死黨 0.14012459 ['名詞']
耳機 0.13941003 ['名詞']
媽咪 0.13857709 ['名詞']
風筒 0.138419 ['名詞']
咳嗽 0.13744602 ['名詞']
咳嗽 0.13744602 ['名詞']
公公 0.13641433 ['名詞']
紐約 0.13550806 ['名詞']
單車 0.13528697 ['名詞']
扶手電梯 0.13501412 ['名詞']
啤酒 0.13316128 ['名詞']
郵輪 0.13312885 ['名詞']
年初一 0.13056129 ['名詞']
錢 0.12905781 ['名詞']
新年 0.1287868 ['名詞']
郵票 0.1287129 ['名詞']
類別 0.12765045 ['名詞']
香蕉 0.12559865 ['名詞']
鎖匙 0.12342909 ['名詞']
小學 0.12288669 ['名詞']
表情 0.12072617 ['名詞']
藥水 0.120006114 ['名詞']
農曆 0.11760341 ['名詞']
壁球 0.11683564 ['名詞']
年紀 0.11640251 ['名詞']
加拿大 0.115241945 ['名詞']
手術 0.114665486 ['名詞']
酒 0.11461792 ['名詞']
餅乾 0.11436832 ['名詞']
餅乾 0.11436832 ['名詞']
大學 0.114095196 ['名詞']
葉 0.11389349 ['名詞']
電視 0.113843694 ['名詞']
大排檔 0.11236195 ['名詞']
情人節 0.112025805 ['名詞']
松鼠 0.10637027 ['名詞']
松鼠 0.10637027 ['名詞']
爺爺 0.10636865 ['名詞']
藍色 0.10543135 ['名詞']
晚上 0.10506969 ['名詞']
嬰兒 0.104033016 ['名詞']
嬰兒 0.104033016 ['名詞']
嬰兒 0.104033016 ['名詞']
東西 0.10354839 ['名詞']
八小時 0.103087135 ['名詞']
耳筒 0.10218322 ['名詞']
鬍鬚 0.10173154 ['名詞']
曲棍球 0.09924145 ['名詞']
賊 0.09904583 ['名詞']
體育 0.098889925 ['名詞']
昨天 0.09719286 ['名詞']
雞 0.09693971 ['名詞']
生日 0.09427346 ['名詞']
端午節 0.09403546 ['名詞']
玻璃 0.09342546 ['名詞']
醫療 0.09296096 ['名詞']
飛機 0.092474476 ['名詞']
交通 0.09236961 ['名詞']
鴨 0.092345305 ['名詞']
排球 0.092032805 ['名詞']
行為 0.09174688 ['名詞']
資料 0.09164011 ['名詞']
手臂 0.09045982 ['名詞']
纜車 0.089902624 ['名詞']
聖誕節 0.089707896 ['名詞']
擦膠 0.08892133 ['名詞']
星期 0.088564485 ['名詞']
星期 0.088564485 ['名詞']
海洋公園 0.08855 ['名詞']
嬤嬤 0.086591125 ['名詞']
中秋節 0.08645667 ['名詞']
數學 0.08551687 ['名詞']
大專 0.08525209 ['名詞']
奶茶 0.084741846 ['名詞']
種類 0.0838997 ['名詞']
磁石 0.08377913 ['名詞']
迪士尼樂園 0.08319895 ['名詞']
吊車 0.082911916 ['名詞']
兔仔 0.08227865 ['名詞']
梨 0.081341445 ['名詞']
下午 0.0812071 ['名詞']
星期一 0.08093619 ['名詞']
泳池 0.07956277 ['名詞']
百葉窗 0.07888781 ['名詞']
啫喱 0.07811075 ['名詞']
西瓜 0.07696226 ['名詞']
電車 0.07665218 ['名詞']
經驗 0.07663004 ['名詞']
經驗 0.07663004 ['名詞']
窗簾 0.07482783 ['名詞']
講座 0.07350848 ['名詞']
興趣 0.07208277 ['名詞']
地下室 0.07178891 ['名詞']
皇帝 0.070944995 ['名詞']
皇帝 0.070944995 ['名詞']
樓梯 0.07092823 ['名詞']
熱狗 0.069339156 ['名詞']
印度 0.0693382 ['名詞']
印度 0.0693382 ['名詞']
印度 0.0693382 ['名詞']
動物 0.06907774 ['名詞']
遊戲 0.068334594 ['名詞']
牛 0.06810318 ['名詞']
菜 0.0680065 ['名詞']
蠕蟲 0.065795474 ['名詞']
公園 0.06486042 ['名詞']
英文 0.06461403 ['名詞']
動作 0.064320296 ['名詞']
羽毛球 0.0642975 ['名詞']
原因 0.06407118 ['名詞']
皮 0.06300557 ['名詞']
之前 0.061872855 ['名詞']
星期五 0.06180559 ['名詞']
肚瀉 0.061420634 ['名詞']
保齡球 0.060159527 ['名詞']
教堂 0.05915883 ['名詞']
麵 0.05904194 ['名詞']
現在 0.058124464 ['名詞']
獅子 0.056405727 ['名詞']
豬 0.056230493 ['名詞']
互聯網 0.05390747 ['名詞']
兄弟姐妹 0.05153626 ['名詞']
羊 0.050160322 ['名詞']
菲林 0.049018785 ['名詞']
顏色 0.048053894 ['名詞']
身體 0.04750434 ['名詞']
星期三 0.045857344 ['名詞']
性格 0.04575976 ['名詞']
水 0.04536221 ['名詞']
鍵盤 0.04510642 ['名詞']
魚 0.04484371 ['名詞']
槌 0.044680007 ['名詞']
國王 0.043594062 ['名詞']
國王 0.043594062 ['名詞']
花 0.03861891 ['名詞']
雀斑 0.038617343 ['名詞']
遙控 0.03840305 ['名詞']
之後 0.03766282 ['名詞']
音樂 0.037445605 ['名詞']
粥 0.037343904 ['名詞']
清晨 0.037066326 ['名詞']
直升機 0.036545422 ['名詞']
飯 0.03636101 ['名詞']
馬 0.036274087 ['名詞']
深夜 0.035089817 ['名詞']
河馬 0.03485322 ['名詞']
頻道 0.03476567 ['名詞']
木 0.032873124 ['名詞']
十字架 0.032293558 ['名詞']
龍 0.031731077 ['名詞']
星期四 0.030669995 ['名詞']
火車 0.03050935 ['名詞']
數字 0.030263186 ['名詞']
政府 0.029990163 ['名詞']
天氣 0.02994414 ['名詞']
美國 0.027904639 ['名詞']
藥 0.025702054 ['名詞']
鵝 0.024627186 ['名詞']
埃及 0.02385737 ['名詞']
埃及 0.02385737 ['名詞']
藥丸 0.022910226 ['名詞']
藥丸 0.022910226 ['名詞']
管 0.02211609 ['名詞']
足球 0.021884523 ['名詞']
下次 0.02179791 ['名詞']
蛇 0.02104185 ['名詞']
口語 0.020766212 ['名詞']
復活節 0.020525329 ['名詞']
清明節 0.020035487 ['名詞']
明天 0.019974194 ['名詞']
特徵 0.019435588 ['名詞']
秋天 0.019359145 ['名詞']
責任 0.019157492 ['名詞']
蠟燭 0.018582186 ['名詞']
嘴巴 0.018265378 ['名詞']
字幕 0.018137116 ['名詞']
時間 0.017901491 ['名詞']
關係 0.017001806 ['名詞']
機會 0.01567821 ['名詞']
過去 0.015147913 ['名詞']
夏天 0.01494392 ['名詞']
直覺 0.014299128 ['名詞']
面子 0.014225498 ['名詞']
問題 0.0129998345 ['名詞']
問題 0.0129998345 ['名詞']
鼠 0.011159839 ['名詞']
船 0.0110675 ['名詞']
好處 0.009952255 ['名詞']
句子 0.008026203 ['名詞']
九點 0.0075555444 ['名詞']
過錯 0.0073995925 ['名詞']
技術 0.0061327536 ['名詞']
滑鼠 0.0060153496 ['名詞']
詞彙 0.0056942515 ['名詞']
蛋 0.0042152107 ['名詞']
鹽 0.004122041 ['名詞']
票 0.0038642567 ['名詞']
屋企 0.0025329161 ['名詞']
椰菜 0.0019596238 ['名詞']
雲 0.0018621646 ['名詞']
雲 0.0018621646 ['名詞']
差異 0.0006857971 ['名詞']
黃昏 -0.0015841452 ['名詞']
骨頭 -0.0022305967 ['名詞']
電影 -0.0031209285 ['名詞']
電影 -0.0031209285 ['名詞']
宗教 -0.004016501 ['名詞']
國家 -0.004157733 ['名詞']
文章 -0.0054604937 ['名詞']
日落 -0.0059911367 ['名詞']
會議 -0.0060391366 ['名詞']
旗 -0.006662352 ['名詞']
粟米 -0.0068690744 ['名詞']
日期 -0.007123988 ['名詞']
感情 -0.008607358 ['名詞']
菠蘿 -0.008704247 ['名詞']
歐洲 -0.009758871 ['名詞']
難題 -0.009783827 ['名詞']
壓力 -0.010113126 ['名詞']
壓力 -0.010113126 ['名詞']
喇叭 -0.010186613 ['名詞']
猴 -0.010354005 ['名詞']
願望 -0.010596581 ['名詞']
信 -0.012298502 ['名詞']
夢 -0.014501037 ['名詞']
運動場 -0.017807692 ['名詞']
粵語 -0.01879319 ['名詞']
障礙 -0.020529049 ['名詞']
彩虹 -0.02238979 ['名詞']
星星 -0.023741947 ['名詞']
聲音 -0.023891155 ['名詞']
聲音 -0.023891155 ['名詞']
波 -0.025123267 ['名詞']
城市 -0.025725137 ['名詞']
城市 -0.025725137 ['名詞']
月亮 -0.026611522 ['名詞']
蟹 -0.02739171 ['名詞']
蟹 -0.02739171 ['名詞']
樹 -0.029596888 ['名詞']
湯 -0.032536216 ['名詞']
東鐵 -0.034199957 ['名詞']
單反 -0.034690164 ['名詞']
火 -0.037281483 ['名詞']
耐性 -0.037499357 ['名詞']
蟲 -0.04064201 ['名詞']
內涵 -0.04186557 ['名詞']
心 -0.04681819 ['名詞']
高速公路 -0.047036275 ['名詞']
驚喜 -0.04758855 ['名詞']
蝦 -0.048829995 ['名詞']
癌 -0.05342262 ['名詞']
雨 -0.05372598 ['名詞']
山 -0.06031539 ['名詞']
草 -0.061592255 ['名詞']
石 -0.061851993 ['名詞']
虎 -0.062309746 ['名詞']
拼圖 -0.06455935 ['名詞']
創作力 -0.0668562 ['名詞']
瓜 -0.06758852 ['名詞']
蜆 -0.06957384 ['名詞']
光陰 -0.07016295 ['名詞']
肉 -0.070203856 ['名詞']
閃電 -0.07038662 ['名詞']
太陽 -0.07157659 ['名詞']
分歧 -0.073532164 ['名詞']
希臘 -0.07643627 ['名詞']
希臘 -0.07643627 ['名詞']
泥土 -0.085783005 ['名詞']
戰爭 -0.08950022 ['名詞']
血 -0.09168531 ['名詞']
血 -0.09168531 ['名詞']
血 -0.09168531 ['名詞']
心智 -0.09226826 ['名詞']
世界 -0.09449534 ['名詞']
衰弱 -0.09471627 ['名詞']
歷史 -0.094987184 ['名詞']
未來 -0.101193406 ['名詞']
胃 -0.10496521 ['名詞']
胃 -0.10496521 ['名詞']
地球 -0.11222823 ['名詞']
力量 -0.17249717 ['名詞'] <-- 428
