問題 ['名詞']問題
難題 0.71491 ['名詞'] <-- 1
原因 0.56859136 ['名詞']
分歧 0.53565013 ['名詞'] <-- 3
好處 0.46819928 ['名詞']
責任 0.46163222 ['名詞'] <-- 5
差異 0.45018852 ['名詞']
障礙 0.4389969 ['名詞']
關係 0.41489744 ['名詞']
壓力 0.41059756 ['名詞']
壓力 0.41059756 ['名詞'] <-- 10
政府 0.4088884 ['名詞']
過錯 0.40236574 ['名詞']
行為 0.38411182 ['名詞']
機會 0.35755143 ['名詞']
現在 0.34065562 ['名詞']
部門 0.33786416 ['名詞']
經驗 0.33002347 ['名詞']
經驗 0.33002347 ['名詞']
工作 0.32092795 ['名詞']
特徵 0.32044116 ['名詞']
國家 0.30801386 ['名詞']
事假 0.3065111 ['名詞']
耐性 0.30405283 ['名詞']
未來 0.30327585 ['名詞']
技術 0.29051942 ['名詞']
醫療 0.28728643 ['名詞']
福利 0.28620937 ['名詞']
興趣 0.28436762 ['名詞']
公務員 0.2841029 ['名詞']
外國人 0.28403565 ['名詞']
外國人 0.28403565 ['名詞']
資料 0.28155804 ['名詞']
詞彙 0.2806605 ['名詞']
數字 0.27765608 ['名詞']
直覺 0.2764668 ['名詞']
強積金 0.2735223 ['名詞']
文章 0.26942813 ['名詞']
社會福利署 0.26742858 ['名詞']
數學 0.25672713 ['名詞']
家長 0.256156 ['名詞']
會議 0.25540718 ['名詞']
宗教 0.25357613 ['名詞']
內涵 0.25320277 ['名詞']
殘疾人士 0.24770895 ['名詞']
聲音 0.24549732 ['名詞']
聲音 0.24549732 ['名詞']
醫生 0.24507923 ['名詞']
感情 0.24190888 ['名詞']
東西 0.24180731 ['名詞']
人 0.241601 ['名詞']
過去 0.23623297 ['名詞']
類別 0.23233186 ['名詞']
交通 0.2312288 ['名詞']
學生 0.23120973 ['名詞']
病人 0.23111573 ['名詞']
法官 0.23067679 ['名詞']
普通話 0.22893214 ['名詞']
大學 0.2236422 ['名詞']
時間 0.22208416 ['名詞']
勞工處 0.22171758 ['名詞']
社工 0.21990015 ['名詞']
社工 0.21990015 ['名詞']
學校 0.2181904 ['名詞']
句子 0.21439159 ['名詞']
成人 0.21327928 ['名詞']
性格 0.21262766 ['名詞']
動作 0.20984185 ['名詞']
心智 0.20898512 ['名詞']
動物 0.20741656 ['名詞']
戰爭 0.20511156 ['名詞']
之前 0.20182112 ['名詞']
互聯網 0.20174932 ['名詞']
同事 0.20027873 ['名詞']
歷史 0.19814023 ['名詞']
口語 0.1979998 ['名詞']
管 0.19686517 ['名詞']
聾人 0.19385032 ['名詞']
創作力 0.1922636 ['名詞']
老師 0.1877689 ['名詞']
美國 0.18761691 ['名詞']
會計 0.18371285 ['名詞']
收入 0.18252134 ['名詞']
講座 0.18247609 ['名詞']
願望 0.18003914 ['名詞']
小朋友 0.17934567 ['名詞']
銀行 0.17288613 ['名詞']
合約 0.17199418 ['名詞']
城市 0.16908057 ['名詞']
城市 0.16908057 ['名詞']
生意 0.16609858 ['名詞']
工程師 0.16537899 ['名詞']
工程師 0.16537899 ['名詞']
力量 0.16507538 ['名詞']
港鐵 0.16485424 ['名詞']
年紀 0.16469878 ['名詞']
世界 0.16035417 ['名詞']
警察 0.16004053 ['名詞']
面子 0.15992211 ['名詞']
錢 0.15875411 ['名詞']
律師 0.15835613 ['名詞']
同學 0.15603964 ['名詞']
女人 0.15533997 ['名詞']
家人 0.15244445 ['名詞']
衰弱 0.15159285 ['名詞']
遊戲 0.15073135 ['名詞']
廁所 0.15015984 ['名詞']
廁所 0.15015984 ['名詞']
面試 0.14675318 ['名詞']
手術 0.14248644 ['名詞']
電腦 0.14203972 ['名詞']
身體 0.1395092 ['名詞']
職員 0.13931258 ['名詞']
雙糧 0.13915448 ['名詞']
歐洲 0.13878049 ['名詞']
手語 0.13491586 ['名詞']
朋友 0.1348209 ['名詞']
種類 0.13477792 ['名詞']
地球 0.13017194 ['名詞']
八達通 0.12941326 ['名詞']
八達通 0.12941326 ['名詞']
藥 0.12821625 ['名詞']
男人 0.12731323 ['名詞']
蘋果 0.1237655 ['名詞']
運動場 0.122094855 ['名詞']
病假 0.12144899 ['名詞']
下次 0.12137005 ['名詞']
信 0.11996594 ['名詞']
大專 0.11884901 ['名詞']
加拿大 0.118847385 ['名詞']
一個月 0.117566526 ['名詞']
表情 0.1141953 ['名詞']
電話 0.11244048 ['名詞']
幼稚園 0.112390645 ['名詞']
幼稚園 0.112390645 ['名詞']
牙科 0.11093922 ['名詞']
年假 0.11018741 ['名詞']
洗衣機 0.1099657 ['名詞']
文憑 0.10863707 ['名詞']
文憑 0.10863707 ['名詞']
證書 0.10766214 ['名詞']
之後 0.105691835 ['名詞']
海洋公園 0.10533939 ['名詞']
癌 0.10532896 ['名詞']
手提電腦 0.10247505 ['名詞']
骨頭 0.10212943 ['名詞']
的士 0.09711237 ['名詞']
英文 0.093817815 ['名詞']
年初一 0.09342511 ['名詞']
體育 0.09302044 ['名詞']
字幕 0.09052367 ['名詞']
電視 0.09002326 ['名詞']
信用卡 0.08993161 ['名詞']
死黨 0.08977821 ['名詞']
咳嗽 0.08879664 ['名詞']
咳嗽 0.08879664 ['名詞']
星期 0.08777197 ['名詞']
星期 0.08777197 ['名詞']
公公 0.08753223 ['名詞']
工廠 0.08703035 ['名詞']
印度 0.0864364 ['名詞']
印度 0.0864364 ['名詞']
印度 0.0864364 ['名詞']
消防員 0.085838914 ['名詞']
護士 0.08508296 ['名詞']
碩士 0.08486435 ['名詞']
新年 0.084316455 ['名詞']
電車 0.08343762 ['名詞']
相機 0.082241416 ['名詞']
乾衣機 0.07970088 ['名詞']
博士 0.079282135 ['名詞']
耳機 0.079112336 ['名詞']
電影 0.07900726 ['名詞']
電影 0.07900726 ['名詞']
頻道 0.078148045 ['名詞']
醫院 0.07812464 ['名詞']
醫院 0.07812464 ['名詞']
香煙 0.0776789 ['名詞']
攝錄機 0.07666123 ['名詞']
學士 0.076161385 ['名詞']
足球 0.07586221 ['名詞']
短訊 0.075671926 ['名詞']
青年 0.07550832 ['名詞']
驚喜 0.075388655 ['名詞']
心 0.07535799 ['名詞']
助聽器 0.07210093 ['名詞']
老闆 0.070669696 ['名詞']
地址 0.07027036 ['名詞']
粵語 0.070064366 ['名詞']
高中 0.06974832 ['名詞']
假期 0.06970283 ['名詞']
嘴巴 0.06874688 ['名詞']
升降機 0.06835184 ['名詞']
親戚 0.06664406 ['名詞']
肚瀉 0.06636636 ['名詞']
小學 0.0663 ['名詞']
十字架 0.06586249 ['名詞']
嬤嬤 0.06554338 ['名詞']
巴士 0.06514826 ['名詞']
九點 0.0649704 ['名詞']
小巴 0.06454243 ['名詞']
明天 0.06306174 ['名詞']
皇帝 0.06164991 ['名詞']
皇帝 0.06164991 ['名詞']
旅遊 0.0604795 ['名詞']
飛機 0.059689093 ['名詞']
水果 0.059327714 ['名詞']
秘書 0.053072333 ['名詞']
農曆 0.05161702 ['名詞']
嬰兒 0.05146185 ['名詞']
嬰兒 0.05146185 ['名詞']
嬰兒 0.05146185 ['名詞']
表姐 0.0502536 ['名詞']
私家車 0.04864211 ['名詞']
表弟 0.046597525 ['名詞']
日期 0.0455715 ['名詞']
鍵盤 0.044284392 ['名詞']
價錢 0.04239323 ['名詞']
賊 0.04167454 ['名詞']
雀斑 0.04103624 ['名詞']
鎖匙 0.040588845 ['名詞']
天氣 0.040259115 ['名詞']
泥土 0.03955669 ['名詞']
迪士尼樂園 0.03944348 ['名詞']
風筒 0.03926406 ['名詞']
高速公路 0.039144352 ['名詞']
單反 0.037384354 ['名詞']
傢俬 0.034711733 ['名詞']
外套 0.03436707 ['名詞']
中秋節 0.034161415 ['名詞']
小時候 0.033098552 ['名詞']
佣金 0.032320395 ['名詞']
扶手電梯 0.031788714 ['名詞']
清明節 0.031357486 ['名詞']
公園 0.031279 ['名詞']
東鐵 0.031175906 ['名詞']
顏色 0.030819282 ['名詞']
波 0.028550068 ['名詞']
急救 0.028341917 ['名詞']
直升機 0.02789308 ['名詞']
拼圖 0.027603509 ['名詞']
單車 0.027489923 ['名詞']
曲棍球 0.027364606 ['名詞']
男仔 0.027222253 ['名詞']
小童 0.027001176 ['名詞']
啫喱 0.026954515 ['名詞']
蠕蟲 0.026799314 ['名詞']
文職 0.026664175 ['名詞']
擦膠 0.026461665 ['名詞']
花紅 0.024620969 ['名詞']
鬍鬚 0.023885105 ['名詞']
爸爸 0.023490002 ['名詞']
夢 0.022894932 ['名詞']
姓名 0.02120975 ['名詞']
姓名 0.02120975 ['名詞']
三文治 0.020574585 ['名詞']
三文治 0.020574585 ['名詞']
樹 0.02030438 ['名詞']
八小時 0.019253124 ['名詞']
表哥 0.019075336 ['名詞']
聖誕節 0.017563645 ['名詞']
音樂 0.017479632 ['名詞']
菜 0.016744401 ['名詞']
婆婆 0.016654555 ['名詞']
星期一 0.016470857 ['名詞']
希臘 0.015645457 ['名詞']
希臘 0.015645457 ['名詞']
端午節 0.015094548 ['名詞']
汽水 0.013222139 ['名詞']
售貨員 0.0129998345 ['名詞']
藥丸 0.012998201 ['名詞']
藥丸 0.012998201 ['名詞']
蟲 0.010473201 ['名詞']
地下室 0.009521672 ['名詞']
埃及 0.008865281 ['名詞']
埃及 0.008865281 ['名詞']
復活節 0.008624569 ['名詞']
女仔 0.0075397007 ['名詞']
麥當勞 0.0044257827 ['名詞']
表妹 0.0043054745 ['名詞']
大排檔 0.0041717924 ['名詞']
熱狗 0.003971163 ['名詞']
喇叭 0.0037127957 ['名詞']
耳環 0.00346578 ['名詞']
鼠 0.0032322966 ['名詞']
遙控 0.0029091667 ['名詞']
國王 0.0022629797 ['名詞']
國王 0.0022629797 ['名詞']
堂姐 0.0012315484 ['名詞']
泳池 0.0005419832 ['名詞']
菲林 -0.000496313 ['名詞']
水 -0.0014497153 ['名詞']
兒子 -0.001970618 ['名詞']
手錶 -0.0027123205 ['名詞']
昨天 -0.0037635304 ['名詞']
蛇 -0.0042982586 ['名詞']
教堂 -0.004527025 ['名詞']
星星 -0.0054284222 ['名詞']
船 -0.0056098886 ['名詞']
瓜 -0.0058994526 ['名詞']
縫紉 -0.007078874 ['名詞']
餅乾 -0.007831821 ['名詞']
餅乾 -0.007831821 ['名詞']
樓梯 -0.008248672 ['名詞']
餐廳 -0.0102653075 ['名詞']
咖啡 -0.011863574 ['名詞']
兄弟姐妹 -0.012825025 ['名詞']
車厘子 -0.013337029 ['名詞']
郵輪 -0.013576502 ['名詞']
排球 -0.0154607445 ['名詞']
票 -0.015818335 ['名詞']
藥水 -0.01605619 ['名詞']
火車 -0.016229622 ['名詞']
花 -0.01676394 ['名詞']
奶茶 -0.016858429 ['名詞']
麵包 -0.016908728 ['名詞']
火 -0.01720189 ['名詞']
月亮 -0.01745993 ['名詞']
胃 -0.017635932 ['名詞']
胃 -0.017635932 ['名詞']
農場 -0.020573352 ['名詞']
郵差 -0.020753026 ['名詞']
櫃 -0.022188537 ['名詞']
星期三 -0.022657804 ['名詞']
警署 -0.02473789 ['名詞']
魚 -0.026755502 ['名詞']
手臂 -0.027611662 ['名詞']
媽咪 -0.028257893 ['名詞']
郵票 -0.02828756 ['名詞']
夏天 -0.028320642 ['名詞']
香蕉 -0.028816348 ['名詞']
窗簾 -0.029657878 ['名詞']
堂兄 -0.0299303 ['名詞']
耳筒 -0.030679336 ['名詞']
肉 -0.030680222 ['名詞']
光陰 -0.032940358 ['名詞']
星期五 -0.033787057 ['名詞']
保齡球 -0.03423237 ['名詞']
椰菜 -0.034732953 ['名詞']
滑鼠 -0.035628483 ['名詞']
屋企 -0.03604849 ['名詞']
情人節 -0.038364165 ['名詞']
酒店 -0.039047427 ['名詞']
日落 -0.042385843 ['名詞']
蜆 -0.042486653 ['名詞']
酒樓 -0.042885855 ['名詞']
弟弟 -0.043724507 ['名詞']
纜車 -0.04410798 ['名詞']
旗 -0.04415144 ['名詞']
星期四 -0.044513337 ['名詞']
早上 -0.045344815 ['名詞']
西瓜 -0.04557002 ['名詞']
粟米 -0.045998227 ['名詞']
蝦 -0.046767607 ['名詞']
電單車 -0.050252847 ['名詞']
堂弟 -0.051418714 ['名詞']
啤酒 -0.052074675 ['名詞']
蠟燭 -0.052698523 ['名詞']
吊車 -0.053894803 ['名詞']
飯 -0.054844104 ['名詞']
哥哥 -0.055112325 ['名詞']
鹽 -0.05611678 ['名詞']
槌 -0.05625409 ['名詞']
網球 -0.056399934 ['名詞']
馬 -0.056874663 ['名詞']
菠蘿 -0.057426304 ['名詞']
猴 -0.057700336 ['名詞']
粥 -0.058026347 ['名詞']
磁石 -0.058166943 ['名詞']
眼鏡 -0.05904073 ['名詞']
輪椅 -0.05992265 ['名詞']
獅子 -0.06182065 ['名詞']
雞 -0.061889287 ['名詞']
深夜 -0.063484386 ['名詞']
血 -0.06392598 ['名詞']
血 -0.06392598 ['名詞']
血 -0.06392598 ['名詞']
酒 -0.064394414 ['名詞']
麵 -0.06601985 ['名詞']
兔仔 -0.06861109 ['名詞']
閃電 -0.0692366 ['名詞']
秋天 -0.07030688 ['名詞']
鵝 -0.070622325 ['名詞']
客貨車 -0.07227819 ['名詞']
葉 -0.07326348 ['名詞']
太陽 -0.074604034 ['名詞']
湯 -0.0773979 ['名詞']
壁球 -0.07846144 ['名詞']
晚上 -0.0794231 ['名詞']
虎 -0.07978934 ['名詞']
牛 -0.08027982 ['名詞']
河馬 -0.08255005 ['名詞']
羊 -0.083207905 ['名詞']
百葉窗 -0.08431787 ['名詞']
蛋 -0.08473575 ['名詞']
羽毛球 -0.084743045 ['名詞']
爺爺 -0.085457966 ['名詞']
草 -0.08547484 ['名詞']
星巴克 -0.085817546 ['名詞']
雪茄 -0.08624247 ['名詞']
皮 -0.08639072 ['名詞']
蟹 -0.08684719 ['名詞']
蟹 -0.08684719 ['名詞']
山 -0.087931216 ['名詞']
速遞 -0.08844582 ['名詞']
速遞 -0.08844582 ['名詞']
紐約 -0.0885739 ['名詞']
堂妹 -0.08860181 ['名詞']
下午 -0.09133596 ['名詞']
第一名 -0.091810375 ['名詞']
五蚊 -0.09287386 ['名詞']
生日 -0.09587255 ['名詞']
龍 -0.096753195 ['名詞']
松鼠 -0.09922318 ['名詞']
松鼠 -0.09922318 ['名詞']
玻璃 -0.10241846 ['名詞']
梨 -0.10634517 ['名詞']
豬 -0.11266367 ['名詞']
雨 -0.11306591 ['名詞']
雲 -0.11335674 ['名詞']
雲 -0.11335674 ['名詞']
藍色 -0.115796566 ['名詞']
石 -0.11710818 ['名詞']
清晨 -0.12587525 ['名詞']
黃昏 -0.13002166 ['名詞']
彩虹 -0.13519748 ['名詞']
鴨 -0.15985918 ['名詞']
木 -0.16893053 ['名詞'] <-- 427
