問題 ['名詞']問題
難題 0.71491 ['名詞'] <-- 1
原因 0.5685913 ['名詞']
分歧 0.53565013 ['名詞'] <-- 3
好處 0.46819928 ['名詞']
責任 0.46163225 ['名詞'] <-- 5
差異 0.45018855 ['名詞']
障礙 0.43899694 ['名詞']
關係 0.41489747 ['名詞']
壓力 0.41059756 ['名詞']
壓力 0.41059756 ['名詞'] <-- 10
政府 0.40888837 ['名詞']
過錯 0.4023657 ['名詞']
行為 0.3841118 ['名詞']
機會 0.35755143 ['名詞']
現在 0.34065565 ['名詞']
部門 0.33786416 ['名詞']
經驗 0.33002344 ['名詞']
經驗 0.33002344 ['名詞']
工作 0.32092795 ['名詞']
特徵 0.3204412 ['名詞']
國家 0.30801386 ['名詞']
事假 0.3065111 ['名詞']
耐性 0.3040528 ['名詞']
未來 0.30327585 ['名詞']
技術 0.29051948 ['名詞']
醫療 0.28728643 ['名詞']
福利 0.28620937 ['名詞']
興趣 0.28436765 ['名詞']
公務員 0.28410292 ['名詞']
外國人 0.28403562 ['名詞']
外國人 0.28403562 ['名詞']
資料 0.28155807 ['名詞']
詞彙 0.28066048 ['名詞']
數字 0.27765608 ['名詞']
直覺 0.2764668 ['名詞']
強積金 0.2735223 ['名詞']
文章 0.2694281 ['名詞']
社會福利署 0.2674286 ['名詞']
數學 0.25672716 ['名詞']
家長 0.25615597 ['名詞']
會議 0.25540724 ['名詞']
宗教 0.25357613 ['名詞']
內涵 0.2532028 ['名詞']
殘疾人士 0.24770895 ['名詞']
聲音 0.24549732 ['名詞']
聲音 0.24549732 ['名詞']
醫生 0.24507922 ['名詞']
感情 0.2419089 ['名詞']
東西 0.24180733 ['名詞']
人 0.24160102 ['名詞']
過去 0.23623298 ['名詞']
類別 0.23233186 ['名詞']
交通 0.23122878 ['名詞']
學生 0.23120973 ['名詞']
病人 0.23111574 ['名詞']
法官 0.2306768 ['名詞']
普通話 0.22893214 ['名詞']
大學 0.22364219 ['名詞']
時間 0.22208416 ['名詞']
勞工處 0.22171757 ['名詞']
社工 0.21990013 ['名詞']
社工 0.21990013 ['名詞']
學校 0.2181904 ['名詞']
句子 0.21439157 ['名詞']
成人 0.21327925 ['名詞']
性格 0.21262763 ['名詞']
動作 0.20984183 ['名詞']
心智 0.2089851 ['名詞']
動物 0.20741658 ['名詞']
戰爭 0.20511156 ['名詞']
之前 0.20182112 ['名詞']
互聯網 0.20174931 ['名詞']
同事 0.20027874 ['名詞']
歷史 0.19814023 ['名詞']
口語 0.19799985 ['名詞']
管 0.19686517 ['名詞']
聾人 0.19385032 ['名詞']
創作力 0.1922636 ['名詞']
老師 0.18776889 ['名詞']
美國 0.18761694 ['名詞']
會計 0.18371287 ['名詞']
收入 0.18252133 ['名詞']
講座 0.18247609 ['名詞']
願望 0.18003914 ['名詞']
小朋友 0.17934568 ['名詞']
銀行 0.17288615 ['名詞']
合約 0.17199418 ['名詞']
城市 0.16908057 ['名詞']
城市 0.16908057 ['名詞']
生意 0.16609856 ['名詞']
工程師 0.16537897 ['名詞']
工程師 0.16537897 ['名詞']
力量 0.16507538 ['名詞']
港鐵 0.16485426 ['名詞']
年紀 0.1646988 ['名詞']
世界 0.16035418 ['名詞']
警察 0.16004053 ['名詞']
面子 0.15992211 ['名詞']
錢 0.15875408 ['名詞']
律師 0.15835615 ['名詞']
同學 0.15603966 ['名詞']
女人 0.15533997 ['名詞']
家人 0.15244447 ['名詞']
衰弱 0.15159288 ['名詞']
遊戲 0.15073137 ['名詞']
廁所 0.15015982 ['名詞']
廁所 0.15015982 ['名詞']
面試 0.14675318 ['名詞']
手術 0.14248641 ['名詞']
電腦 0.14203973 ['名詞']
身體 0.13950919 ['名詞']
職員 0.13931258 ['名詞']
雙糧 0.13915448 ['名詞']
歐洲 0.1387805 ['名詞']
手語 0.13491586 ['名詞']
朋友 0.1348209 ['名詞']
種類 0.1347779 ['名詞']
地球 0.13017192 ['名詞']
八達通 0.12941326 ['名詞']
八達通 0.12941326 ['名詞']
藥 0.12821627 ['名詞']
男人 0.12731323 ['名詞']
蘋果 0.1237655 ['名詞']
運動場 0.122094855 ['名詞']
病假 0.12144899 ['名詞']
下次 0.12137005 ['名詞']
信 0.119965926 ['名詞']
大專 0.11884902 ['名詞']
加拿大 0.1188474 ['名詞']
一個月 0.11756652 ['名詞']
表情 0.11419531 ['名詞']
電話 0.11244049 ['名詞']
幼稚園 0.11239066 ['名詞']
幼稚園 0.11239066 ['名詞']
牙科 0.11093921 ['名詞']
年假 0.1101874 ['名詞']
洗衣機 0.10996571 ['名詞']
文憑 0.10863707 ['名詞']
文憑 0.10863707 ['名詞']
證書 0.107662156 ['名詞']
之後 0.10569182 ['名詞']
海洋公園 0.10533941 ['名詞']
癌 0.105328955 ['名詞']
手提電腦 0.10247505 ['名詞']
骨頭 0.10212942 ['名詞']
的士 0.09711237 ['名詞']
英文 0.093817815 ['名詞']
年初一 0.0934251 ['名詞']
體育 0.09302043 ['名詞']
字幕 0.09052365 ['名詞']
電視 0.090023264 ['名詞']
信用卡 0.089931615 ['名詞']
死黨 0.089778215 ['名詞']
咳嗽 0.08879664 ['名詞']
咳嗽 0.08879664 ['名詞']
星期 0.08777197 ['名詞']
星期 0.08777197 ['名詞']
公公 0.08753224 ['名詞']
工廠 0.087030366 ['名詞']
印度 0.0864364 ['名詞']
印度 0.0864364 ['名詞']
印度 0.0864364 ['名詞']
消防員 0.0858389 ['名詞']
護士 0.08508297 ['名詞']
碩士 0.08486434 ['名詞']
新年 0.08431647 ['名詞']
電車 0.083437614 ['名詞']
相機 0.08224141 ['名詞']
垃圾堆 0.08167035 ['名詞']
乾衣機 0.07970087 ['名詞']
博士 0.07928213 ['名詞']
耳機 0.07911234 ['名詞']
電影 0.07900726 ['名詞']
電影 0.07900726 ['名詞']
頻道 0.07814804 ['名詞']
醫院 0.07812464 ['名詞']
醫院 0.07812464 ['名詞']
香煙 0.07767889 ['名詞']
攝錄機 0.07666124 ['名詞']
學士 0.07616138 ['名詞']
足球 0.075862214 ['名詞']
短訊 0.075671926 ['名詞']
青年 0.07550832 ['名詞']
驚喜 0.07538865 ['名詞']
心 0.07535799 ['名詞']
助聽器 0.07210093 ['名詞']
老闆 0.07066969 ['名詞']
地址 0.070270374 ['名詞']
粵語 0.07006436 ['名詞']
高中 0.06974832 ['名詞']
假期 0.06970283 ['名詞']
嘴巴 0.06874689 ['名詞']
升降機 0.06835185 ['名詞']
親戚 0.06664406 ['名詞']
肚瀉 0.06636637 ['名詞']
小學 0.066300005 ['名詞']
十字架 0.06586248 ['名詞']
嬤嬤 0.065543376 ['名詞']
巴士 0.06514826 ['名詞']
九點 0.06497039 ['名詞']
小巴 0.064542435 ['名詞']
明天 0.063061744 ['名詞']
皇帝 0.061649926 ['名詞']
皇帝 0.061649926 ['名詞']
旅遊 0.060479496 ['名詞']
飛機 0.059689075 ['名詞']
水果 0.059327714 ['名詞']
秘書 0.053072326 ['名詞']
農曆 0.051617015 ['名詞']
嬰兒 0.05146185 ['名詞']
嬰兒 0.05146185 ['名詞']
嬰兒 0.05146185 ['名詞']
表姐 0.05025359 ['名詞']
私家車 0.048642106 ['名詞']
表弟 0.04659752 ['名詞']
日期 0.045571506 ['名詞']
鍵盤 0.044284392 ['名詞']
價錢 0.04239323 ['名詞']
賊 0.041674543 ['名詞']
雀斑 0.041036252 ['名詞']
鎖匙 0.040588837 ['名詞']
天氣 0.040259115 ['名詞']
泥土 0.0395567 ['名詞']
迪士尼樂園 0.039443474 ['名詞']
風筒 0.039264046 ['名詞']
高速公路 0.039144352 ['名詞']
單反 0.037384346 ['名詞']
傢俬 0.034711737 ['名詞']
外套 0.034367066 ['名詞']
中秋節 0.034161408 ['名詞']
小時候 0.033098537 ['名詞']
佣金 0.032320395 ['名詞']
扶手電梯 0.031788714 ['名詞']
清明節 0.031357493 ['名詞']
公園 0.031279005 ['名詞']
東鐵 0.031175911 ['名詞']
顏色 0.03081928 ['名詞']
波 0.02855007 ['名詞']
急救 0.028341917 ['名詞']
直升機 0.027893081 ['名詞']
小時 0.02777962 ['名詞']
拼圖 0.02760351 ['名詞']
單車 0.027489921 ['名詞']
曲棍球 0.027364604 ['名詞']
男仔 0.027222248 ['名詞']
小童 0.027001172 ['名詞']
啫喱 0.026954515 ['名詞']
蠕蟲 0.026799314 ['名詞']
文職 0.026664164 ['名詞']
擦膠 0.026461668 ['名詞']
花紅 0.024620965 ['名詞']
鬍鬚 0.0238851 ['名詞']
爸爸 0.023489999 ['名詞']
夢 0.022894926 ['名詞']
姓名 0.021209763 ['名詞']
姓名 0.021209763 ['名詞']
三文治 0.020574594 ['名詞']
三文治 0.020574594 ['名詞']
樹 0.020304376 ['名詞']
八小時 0.01925312 ['名詞']
表哥 0.01907531 ['名詞']
聖誕節 0.017563649 ['名詞']
音樂 0.01747963 ['名詞']
菜 0.0167444 ['名詞']
婆婆 0.016654558 ['名詞']
星期一 0.016470859 ['名詞']
希臘 0.015645448 ['名詞']
希臘 0.015645448 ['名詞']
端午節 0.015094549 ['名詞']
汽水 0.013222138 ['名詞']
售貨員 0.012999836 ['名詞']
藥丸 0.012998199 ['名詞']
藥丸 0.012998199 ['名詞']
蟲 0.010473204 ['名詞']
地下室 0.009521666 ['名詞']
埃及 0.008865277 ['名詞']
埃及 0.008865277 ['名詞']
復活節 0.00862456 ['名詞']
女仔 0.007539694 ['名詞']
麥當勞 0.004425782 ['名詞']
表妹 0.0043054735 ['名詞']
大排檔 0.004171788 ['名詞']
熱狗 0.003971157 ['名詞']
喇叭 0.0037128064 ['名詞']
耳環 0.00346578 ['名詞']
鼠 0.0032322856 ['名詞']
遙控 0.0029091656 ['名詞']
國王 0.0022629884 ['名詞']
國王 0.0022629884 ['名詞']
堂姐 0.0012315528 ['名詞']
泳池 0.0005419857 ['名詞']
菲林 -0.00049631554 ['名詞']
水 -0.0014497101 ['名詞']
兒子 -0.0019706236 ['名詞']
手錶 -0.0027123152 ['名詞']
昨天 -0.003763522 ['名詞']
蛇 -0.0042982623 ['名詞']
教堂 -0.004527039 ['名詞']
星星 -0.0054284213 ['名詞']
船 -0.0056098937 ['名詞']
瓜 -0.005899456 ['名詞']
縫紉 -0.0070788665 ['名詞']
餅乾 -0.007831819 ['名詞']
餅乾 -0.007831819 ['名詞']
樓梯 -0.008248671 ['名詞']
餐廳 -0.010265297 ['名詞']
咖啡 -0.011863574 ['名詞']
兄弟姐妹 -0.01282503 ['名詞']
車厘子 -0.013337019 ['名詞']
郵輪 -0.013576504 ['名詞']
分鐘 -0.01418654 ['名詞']
排球 -0.015460738 ['名詞']
票 -0.015818335 ['名詞']
藥水 -0.016056187 ['名詞']
火車 -0.016229618 ['名詞']
花 -0.01676394 ['名詞']
奶茶 -0.016858427 ['名詞']
麵包 -0.016908733 ['名詞']
火 -0.017201891 ['名詞']
月亮 -0.017459925 ['名詞']
胃 -0.017635934 ['名詞']
胃 -0.017635934 ['名詞']
農場 -0.02057335 ['名詞']
郵差 -0.020753022 ['名詞']
櫃 -0.022188548 ['名詞']
星期三 -0.022657804 ['名詞']
年 -0.022700839 ['名詞']
警署 -0.024737898 ['名詞']
魚 -0.02675552 ['名詞']
手臂 -0.027611665 ['名詞']
媽咪 -0.02825789 ['名詞']
郵票 -0.028287567 ['名詞']
夏天 -0.02832065 ['名詞']
香蕉 -0.028816355 ['名詞']
窗簾 -0.029657872 ['名詞']
堂兄 -0.029930295 ['名詞']
耳筒 -0.030679328 ['名詞']
肉 -0.030680217 ['名詞']
光陰 -0.03294036 ['名詞']
星期五 -0.03378704 ['名詞']
保齡球 -0.03423238 ['名詞']
椰菜 -0.03473295 ['名詞']
滑鼠 -0.035628483 ['名詞']
屋企 -0.036048487 ['名詞']
情人節 -0.03836418 ['名詞']
酒店 -0.039047435 ['名詞']
日落 -0.042385846 ['名詞']
蜆 -0.042486656 ['名詞']
酒樓 -0.04288586 ['名詞']
弟弟 -0.04372451 ['名詞']
纜車 -0.044107977 ['名詞']
旗 -0.04415144 ['名詞']
星期四 -0.044513334 ['名詞']
早上 -0.045344815 ['名詞']
西瓜 -0.045570016 ['名詞']
粟米 -0.045998223 ['名詞']
蝦 -0.0467676 ['名詞']
電單車 -0.050252847 ['名詞']
堂弟 -0.051418725 ['名詞']
啤酒 -0.05207467 ['名詞']
蠟燭 -0.05269852 ['名詞']
吊車 -0.053894795 ['名詞']
飯 -0.05484409 ['名詞']
哥哥 -0.055112317 ['名詞']
鹽 -0.056116786 ['名詞']
槌 -0.056254096 ['名詞']
網球 -0.05639993 ['名詞']
馬 -0.056874674 ['名詞']
菠蘿 -0.057426307 ['名詞']
猴 -0.057700332 ['名詞']
粥 -0.058026336 ['名詞']
磁石 -0.058166932 ['名詞']
眼鏡 -0.059040725 ['名詞']
輪椅 -0.05992267 ['名詞']
獅子 -0.061820664 ['名詞']
雞 -0.061889283 ['名詞']
深夜 -0.06348438 ['名詞']
血 -0.063925974 ['名詞']
血 -0.063925974 ['名詞']
血 -0.063925974 ['名詞']
酒 -0.064394414 ['名詞']
麵 -0.06601984 ['名詞']
兔仔 -0.06861109 ['名詞']
閃電 -0.06923659 ['名詞']
秋天 -0.07030688 ['名詞']
鵝 -0.07062234 ['名詞']
客貨車 -0.072278194 ['名詞']
葉 -0.07326348 ['名詞']
太陽 -0.07460403 ['名詞']
堆 -0.07534645 ['名詞']
湯 -0.077397905 ['名詞']
壁球 -0.078461446 ['名詞']
晚上 -0.0794231 ['名詞']
虎 -0.07978935 ['名詞']
牛 -0.08027983 ['名詞']
河馬 -0.08255005 ['名詞']
羊 -0.08320791 ['名詞']
百葉窗 -0.08431787 ['名詞']
蛋 -0.08473574 ['名詞']
羽毛球 -0.08474304 ['名詞']
爺爺 -0.08545797 ['名詞']
草 -0.08547485 ['名詞']
星巴克 -0.08581755 ['名詞']
雪茄 -0.086242475 ['名詞']
皮 -0.08639073 ['名詞']
蟹 -0.0868472 ['名詞']
蟹 -0.0868472 ['名詞']
山 -0.087931216 ['名詞']
速遞 -0.08844583 ['名詞']
速遞 -0.08844583 ['名詞']
紐約 -0.0885739 ['名詞']
堂妹 -0.08860181 ['名詞']
下午 -0.09133597 ['名詞']
第一名 -0.09181037 ['名詞']
五蚊 -0.092873864 ['名詞']
生日 -0.09587254 ['名詞']
龍 -0.09675319 ['名詞']
松鼠 -0.09922319 ['名詞']
松鼠 -0.09922319 ['名詞']
日 -0.100225285 ['名詞']
玻璃 -0.10241846 ['名詞']
梨 -0.106345184 ['名詞']
豬 -0.11266369 ['名詞']
雨 -0.11306592 ['名詞']
雲 -0.11335674 ['名詞']
雲 -0.11335674 ['名詞']
藍色 -0.11579655 ['名詞']
石 -0.11710817 ['名詞']
清晨 -0.12587525 ['名詞']
黃昏 -0.13002165 ['名詞']
彩虹 -0.13519749 ['名詞']
鴨 -0.15985917 ['名詞']
木 -0.16893053 ['名詞'] <-- 433
