啤酒 ['名詞']啤酒
酒 0.76567864 ['名詞'] <-- 1
汽水 0.647702 ['名詞']
咖啡 0.6398282 ['名詞'] <-- 3
雪茄 0.5389258 ['名詞']
香煙 0.4830893 ['名詞'] <-- 5
奶茶 0.46743587 ['名詞']
水果 0.44249883 ['名詞']
藥水 0.4424923 ['名詞']
麵包 0.4369096 ['名詞']
餅乾 0.41870087 ['名詞'] <-- 10
餅乾 0.41870087 ['名詞']
水 0.41077986 ['名詞']
餐廳 0.40486184 ['名詞']
菜 0.38933593 ['名詞']
車厘子 0.36536637 ['名詞']
三文治 0.36296713 ['名詞']
三文治 0.36296713 ['名詞']
香蕉 0.35963726 ['名詞']
麥當勞 0.35775396 ['名詞']
大排檔 0.3381943 ['名詞']
星巴克 0.33265072 ['名詞']
湯 0.33118582 ['名詞']
風筒 0.33116627 ['名詞']
菠蘿 0.32831186 ['名詞']
蠟燭 0.32340115 ['名詞']
西瓜 0.32186526 ['名詞']
麵 0.31878155 ['名詞']
鹽 0.3116287 ['名詞']
啫喱 0.30003354 ['名詞']
粟米 0.2940203 ['名詞']
飯 0.29205886 ['名詞']
酒店 0.29169554 ['名詞']
價錢 0.2899837 ['名詞']
藥丸 0.28832862 ['名詞']
藥丸 0.28832862 ['名詞']
酒樓 0.2833572 ['名詞']
蜆 0.28145742 ['名詞']
牛 0.27786297 ['名詞']
乾衣機 0.26734692 ['名詞']
椰菜 0.26729664 ['名詞']
保齡球 0.26342356 ['名詞']
相機 0.26234752 ['名詞']
魚 0.25862074 ['名詞']
曲棍球 0.25494134 ['名詞']
外套 0.25310075 ['名詞']
音樂 0.2529075 ['名詞']
肉 0.25127766 ['名詞']
東西 0.25013685 ['名詞']
排球 0.24993977 ['名詞']
傢俬 0.24816622 ['名詞']
飛機 0.2445593 ['名詞']
足球 0.24448556 ['名詞']
藥 0.24190612 ['名詞']
洗衣機 0.23698446 ['名詞']
顏色 0.23414537 ['名詞']
胃 0.23391591 ['名詞']
胃 0.23391591 ['名詞']
驚喜 0.23314857 ['名詞']
粥 0.23300931 ['名詞']
櫃 0.22981146 ['名詞']
朋友 0.22965413 ['名詞']
菲林 0.22900543 ['名詞']
老闆 0.22649533 ['名詞']
種類 0.22619168 ['名詞']
蝦 0.22506991 ['名詞']
雞 0.22242136 ['名詞']
擦膠 0.21989956 ['名詞']
電單車 0.21712998 ['名詞']
手錶 0.21696784 ['名詞']
鵝 0.21402393 ['名詞']
蛋 0.21281128 ['名詞']
夏天 0.21217021 ['名詞']
玻璃 0.20729342 ['名詞']
梨 0.20108497 ['名詞']
木 0.20053762 ['名詞']
天氣 0.19920814 ['名詞']
農場 0.19846925 ['名詞']
網球 0.19604886 ['名詞']
廁所 0.19598629 ['名詞']
廁所 0.19598629 ['名詞']
藍色 0.19592576 ['名詞']
火 0.19509812 ['名詞']
單車 0.19495597 ['名詞']
興趣 0.1940192 ['名詞']
泥土 0.19271472 ['名詞']
郵票 0.1921454 ['名詞']
下次 0.19036794 ['名詞']
熱狗 0.19020993 ['名詞']
小時候 0.18851176 ['名詞']
耳機 0.1876742 ['名詞']
印度 0.18685855 ['名詞']
印度 0.18685855 ['名詞']
印度 0.18685855 ['名詞']
情人節 0.18630412 ['名詞']
遊戲 0.18514445 ['名詞']
生意 0.18403709 ['名詞']
雀斑 0.18263945 ['名詞']
耳環 0.18250735 ['名詞']
花 0.18127725 ['名詞']
男人 0.18022007 ['名詞']
松鼠 0.17853558 ['名詞']
松鼠 0.17853558 ['名詞']
獅子 0.17719409 ['名詞']
小朋友 0.17535616 ['名詞']
豬 0.17433073 ['名詞']
日落 0.17294581 ['名詞']
聖誕節 0.1722245 ['名詞']
眼鏡 0.17153943 ['名詞']
耳筒 0.1711787 ['名詞']
蟹 0.17066017 ['名詞']
蟹 0.17066017 ['名詞']
外國人 0.17042401 ['名詞']
外國人 0.17042401 ['名詞']
電車 0.17001352 ['名詞']
工廠 0.16939706 ['名詞']
旅遊 0.16861004 ['名詞']
窗簾 0.16820736 ['名詞']
火車 0.1676217 ['名詞']
生日 0.1662102 ['名詞']
女人 0.16597922 ['名詞']
迪士尼樂園 0.162313 ['名詞']
星星 0.16151416 ['名詞']
好處 0.1582452 ['名詞']
羊 0.15791824 ['名詞']
小童 0.15616147 ['名詞']
太陽 0.15494245 ['名詞']
羽毛球 0.15360391 ['名詞']
壁球 0.1533168 ['名詞']
波 0.15320525 ['名詞']
希臘 0.15295166 ['名詞']
希臘 0.15295166 ['名詞']
泳池 0.15285121 ['名詞']
女仔 0.15277556 ['名詞']
客貨車 0.15250117 ['名詞']
鴨 0.15142432 ['名詞']
歐洲 0.15124084 ['名詞']
肚瀉 0.1506138 ['名詞']
電視 0.14949517 ['名詞']
血 0.14802662 ['名詞']
血 0.14802662 ['名詞']
血 0.14802662 ['名詞']
手提電腦 0.14774308 ['名詞']
哥哥 0.14590484 ['名詞']
骨頭 0.14560431 ['名詞']
婆婆 0.14546248 ['名詞']
五蚊 0.1450057 ['名詞']
的士 0.14382796 ['名詞']
滑鼠 0.14342237 ['名詞']
纜車 0.14326918 ['名詞']
內涵 0.14241764 ['名詞']
電影 0.14201249 ['名詞']
電影 0.14201249 ['名詞']
郵輪 0.14039424 ['名詞']
喇叭 0.14000441 ['名詞']
吊車 0.13776743 ['名詞']
攝錄機 0.13643414 ['名詞']
同事 0.13558012 ['名詞']
百葉窗 0.1347273 ['名詞']
垃圾堆 0.13393381 ['名詞']
售貨員 0.13316128 ['名詞']
樹 0.13063794 ['名詞']
佣金 0.12986791 ['名詞']
堂兄 0.12983291 ['名詞']
郵差 0.12798472 ['名詞']
屋企 0.1275404 ['名詞']
咳嗽 0.12526219 ['名詞']
咳嗽 0.12526219 ['名詞']
河馬 0.12471115 ['名詞']
蘋果 0.124576844 ['名詞']
旗 0.12290342 ['名詞']
教堂 0.12280089 ['名詞']
口語 0.12273766 ['名詞']
假期 0.12257518 ['名詞']
類別 0.12065004 ['名詞']
船 0.11992849 ['名詞']
草 0.119468376 ['名詞']
電腦 0.118411124 ['名詞']
男仔 0.11738907 ['名詞']
信用卡 0.11716217 ['名詞']
磁石 0.11690083 ['名詞']
字幕 0.1165501 ['名詞']
皮 0.11610403 ['名詞']
月亮 0.11568415 ['名詞']
粵語 0.11412355 ['名詞']
縫紉 0.11285712 ['名詞']
海洋公園 0.11273757 ['名詞']
端午節 0.11085124 ['名詞']
手語 0.11060692 ['名詞']
秋天 0.10980331 ['名詞']
公園 0.10976361 ['名詞']
私家車 0.109635755 ['名詞']
蠕蟲 0.10928723 ['名詞']
嬰兒 0.1090313 ['名詞']
嬰兒 0.1090313 ['名詞']
嬰兒 0.1090313 ['名詞']
鎖匙 0.10762736 ['名詞']
嘴巴 0.10692556 ['名詞']
表哥 0.10665609 ['名詞']
動物 0.10619404 ['名詞']
新年 0.10508008 ['名詞']
直升機 0.10507089 ['名詞']
鍵盤 0.10429914 ['名詞']
數學 0.103815466 ['名詞']
錢 0.103054374 ['名詞']
小巴 0.10254699 ['名詞']
石 0.10181524 ['名詞']
句子 0.10168995 ['名詞']
地下室 0.10101386 ['名詞']
星期五 0.10088533 ['名詞']
助聽器 0.10027778 ['名詞']
創作力 0.09955943 ['名詞']
拼圖 0.099475056 ['名詞']
瓜 0.0982638 ['名詞']
速遞 0.09797628 ['名詞']
速遞 0.09797628 ['名詞']
地址 0.09745976 ['名詞']
銀行 0.09676339 ['名詞']
兄弟姐妹 0.09667972 ['名詞']
英文 0.09501095 ['名詞']
詞彙 0.09476462 ['名詞']
手臂 0.093423665 ['名詞']
雨 0.09328786 ['名詞']
面試 0.09278034 ['名詞']
小時 0.09152709 ['名詞']
收入 0.09101993 ['名詞']
體育 0.091012396 ['名詞']
堂妹 0.09049792 ['名詞']
槌 0.08996688 ['名詞']
高中 0.08954474 ['名詞']
九點 0.089500524 ['名詞']
時間 0.08949919 ['名詞']
升降機 0.08921236 ['名詞']
巴士 0.087142944 ['名詞']
分鐘 0.08622843 ['名詞']
中秋節 0.08563064 ['名詞']
媽咪 0.083595686 ['名詞']
親戚 0.083589405 ['名詞']
樓梯 0.08314262 ['名詞']
山 0.082980454 ['名詞']
普通話 0.082949966 ['名詞']
爺爺 0.08272761 ['名詞']
猴 0.0825771 ['名詞']
大學 0.08257018 ['名詞']
兔仔 0.08256087 ['名詞']
成人 0.082033016 ['名詞']
經驗 0.08188157 ['名詞']
經驗 0.08188157 ['名詞']
復活節 0.080662124 ['名詞']
運動場 0.08000341 ['名詞']
輪椅 0.07975113 ['名詞']
直覺 0.07940024 ['名詞']
電話 0.07917608 ['名詞']
表妹 0.07811438 ['名詞']
身體 0.07638693 ['名詞']
性格 0.075501226 ['名詞']
感情 0.07520153 ['名詞']
城市 0.07489144 ['名詞']
城市 0.07489144 ['名詞']
爸爸 0.07377888 ['名詞']
埃及 0.073746994 ['名詞']
埃及 0.073746994 ['名詞']
清明節 0.073558465 ['名詞']
差異 0.071156666 ['名詞']
蛇 0.07099072 ['名詞']
虎 0.070668265 ['名詞']
心 0.07029997 ['名詞']
馬 0.070020944 ['名詞']
之前 0.06922267 ['名詞']
技術 0.069204494 ['名詞']
鼠 0.06871533 ['名詞']
一個月 0.068577774 ['名詞']
蟲 0.06843476 ['名詞']
星期一 0.067312576 ['名詞']
加拿大 0.066765316 ['名詞']
關係 0.06664317 ['名詞']
病人 0.06579753 ['名詞']
農曆 0.06466916 ['名詞']
面子 0.0645139 ['名詞']
單反 0.06405443 ['名詞']
閃電 0.063940264 ['名詞']
高速公路 0.061041653 ['名詞']
同學 0.0609475 ['名詞']
人 0.06059188 ['名詞']
紐約 0.060408905 ['名詞']
鬍鬚 0.06027377 ['名詞']
十字架 0.058662582 ['名詞']
學士 0.058499105 ['名詞']
花紅 0.058352955 ['名詞']
堂姐 0.057925597 ['名詞']
星期 0.057737775 ['名詞']
星期 0.057737775 ['名詞']
家人 0.05773641 ['名詞']
癌 0.057702046 ['名詞']
賊 0.056451164 ['名詞']
合約 0.055508554 ['名詞']
八小時 0.055128053 ['名詞']
表弟 0.05356234 ['名詞']
宗教 0.05259753 ['名詞']
弟弟 0.049819257 ['名詞']
葉 0.049621537 ['名詞']
光陰 0.04873345 ['名詞']
雲 0.048550792 ['名詞']
雲 0.048550792 ['名詞']
星期三 0.048477277 ['名詞']
強積金 0.048438687 ['名詞']
證書 0.04842571 ['名詞']
星期四 0.048046917 ['名詞']
原因 0.047779612 ['名詞']
國王 0.047404192 ['名詞']
國王 0.047404192 ['名詞']
會計 0.046990536 ['名詞']
耐性 0.046916287 ['名詞']
消防員 0.04578197 ['名詞']
幼稚園 0.044950284 ['名詞']
幼稚園 0.044950284 ['名詞']
堂弟 0.043551393 ['名詞']
講座 0.043351006 ['名詞']
文職 0.04293893 ['名詞']
現在 0.042501517 ['名詞']
年紀 0.042313322 ['名詞']
過錯 0.040888224 ['名詞']
之後 0.03928999 ['名詞']
動作 0.03875819 ['名詞']
表情 0.038725615 ['名詞']
黃昏 0.037876915 ['名詞']
特徵 0.037805147 ['名詞']
夢 0.037803855 ['名詞']
小學 0.03775896 ['名詞']
晚上 0.03660041 ['名詞']
難題 0.036276523 ['名詞']
龍 0.035098776 ['名詞']
地球 0.032573666 ['名詞']
扶手電梯 0.03185695 ['名詞']
明天 0.030047975 ['名詞']
急救 0.029826175 ['名詞']
皇帝 0.029133663 ['名詞']
皇帝 0.029133663 ['名詞']
工作 0.027299479 ['名詞']
深夜 0.0272464 ['名詞']
歷史 0.02702738 ['名詞']
願望 0.02683109 ['名詞']
年假 0.026362812 ['名詞']
頻道 0.026091829 ['名詞']
機會 0.025631718 ['名詞']
年初一 0.022543231 ['名詞']
大專 0.022416148 ['名詞']
兒子 0.021606766 ['名詞']
職員 0.02143535 ['名詞']
數字 0.02129843 ['名詞']
戰爭 0.020015359 ['名詞']
表姐 0.019770954 ['名詞']
清晨 0.018744383 ['名詞']
八達通 0.018306449 ['名詞']
八達通 0.018306449 ['名詞']
文憑 0.017611118 ['名詞']
文憑 0.017611118 ['名詞']
世界 0.017555155 ['名詞']
聾人 0.01668311 ['名詞']
堆 0.016635822 ['名詞']
聲音 0.016290236 ['名詞']
聲音 0.016290236 ['名詞']
老師 0.016189482 ['名詞']
票 0.013824063 ['名詞']
美國 0.013669569 ['名詞']
心智 0.012717087 ['名詞']
病假 0.01242626 ['名詞']
嬤嬤 0.011042871 ['名詞']
學校 0.010701934 ['名詞']
醫院 0.009829171 ['名詞']
醫院 0.009829171 ['名詞']
早上 0.009447679 ['名詞']
日期 0.007487396 ['名詞']
碩士 0.007334985 ['名詞']
互聯網 0.005038064 ['名詞']
死黨 0.00032457802 ['名詞']
部門 -0.003568735 ['名詞']
公公 -0.0053293277 ['名詞']
護士 -0.0061738193 ['名詞']
管 -0.008167142 ['名詞']
過去 -0.00894543 ['名詞']
彩虹 -0.009128716 ['名詞']
警察 -0.011399146 ['名詞']
警署 -0.011468578 ['名詞']
姓名 -0.01158539 ['名詞']
姓名 -0.01158539 ['名詞']
手術 -0.013042396 ['名詞']
殘疾人士 -0.013442412 ['名詞']
醫生 -0.014655814 ['名詞']
學生 -0.015323937 ['名詞']
交通 -0.015559474 ['名詞']
第一名 -0.016860371 ['名詞']
昨天 -0.017031081 ['名詞']
博士 -0.01708581 ['名詞']
工程師 -0.017208073 ['名詞']
工程師 -0.017208073 ['名詞']
力量 -0.020282123 ['名詞']
短訊 -0.020772472 ['名詞']
障礙 -0.021138728 ['名詞']
資料 -0.022219608 ['名詞']
牙科 -0.024284134 ['名詞']
下午 -0.026299804 ['名詞']
文章 -0.028436424 ['名詞']
分歧 -0.028999008 ['名詞']
雙糧 -0.030685425 ['名詞']
國家 -0.032858547 ['名詞']
未來 -0.03318774 ['名詞']
壓力 -0.034829225 ['名詞']
壓力 -0.034829225 ['名詞']
遙控 -0.038160454 ['名詞']
勞工處 -0.04155714 ['名詞']
會議 -0.048347153 ['名詞']
家長 -0.049099896 ['名詞']
福利 -0.051145136 ['名詞']
問題 -0.052074675 ['名詞']
問題 -0.052074675 ['名詞']
醫療 -0.05343258 ['名詞']
秘書 -0.058036245 ['名詞']
青年 -0.059009135 ['名詞']
日 -0.0614878 ['名詞']
港鐵 -0.0675707 ['名詞']
信 -0.07016979 ['名詞']
事假 -0.07520955 ['名詞']
法官 -0.07675864 ['名詞']
衰弱 -0.07703918 ['名詞']
社工 -0.07727924 ['名詞']
社工 -0.07727924 ['名詞']
東鐵 -0.07797852 ['名詞']
律師 -0.08578849 ['名詞']
公務員 -0.08987793 ['名詞']
行為 -0.09059183 ['名詞']
責任 -0.09447807 ['名詞']
年 -0.101930216 ['名詞']
社會福利署 -0.11304937 ['名詞']
政府 -0.13839936 ['名詞'] <-- 434
