啤酒 ['名詞']啤酒
酒 0.7656787 ['名詞'] <-- 1
汽水 0.647702 ['名詞']
咖啡 0.63982815 ['名詞'] <-- 3
雪茄 0.53892577 ['名詞']
香煙 0.4830893 ['名詞'] <-- 5
奶茶 0.46743587 ['名詞']
水果 0.44249883 ['名詞']
藥水 0.44249228 ['名詞']
麵包 0.43690956 ['名詞']
餅乾 0.41870087 ['名詞'] <-- 10
餅乾 0.41870087 ['名詞']
水 0.41077983 ['名詞']
餐廳 0.4048618 ['名詞']
菜 0.38933596 ['名詞']
車厘子 0.36536637 ['名詞']
三文治 0.3629671 ['名詞']
三文治 0.3629671 ['名詞']
香蕉 0.35963735 ['名詞']
麥當勞 0.35775396 ['名詞']
大排檔 0.33819434 ['名詞']
星巴克 0.33265075 ['名詞']
湯 0.33118582 ['名詞']
風筒 0.33116627 ['名詞']
菠蘿 0.32831186 ['名詞']
蠟燭 0.32340115 ['名詞']
西瓜 0.32186526 ['名詞']
麵 0.31878155 ['名詞']
鹽 0.3116287 ['名詞']
啫喱 0.30003357 ['名詞']
粟米 0.29402032 ['名詞']
飯 0.29205889 ['名詞']
酒店 0.29169556 ['名詞']
價錢 0.2899837 ['名詞']
藥丸 0.28832862 ['名詞']
藥丸 0.28832862 ['名詞']
酒樓 0.2833572 ['名詞']
蜆 0.28145742 ['名詞']
牛 0.277863 ['名詞']
乾衣機 0.26734692 ['名詞']
椰菜 0.2672966 ['名詞']
保齡球 0.26342356 ['名詞']
相機 0.26234752 ['名詞']
魚 0.2586207 ['名詞']
曲棍球 0.25494134 ['名詞']
外套 0.2531007 ['名詞']
音樂 0.25290748 ['名詞']
肉 0.25127763 ['名詞']
東西 0.25013682 ['名詞']
排球 0.24993977 ['名詞']
傢俬 0.24816622 ['名詞']
飛機 0.2445593 ['名詞']
足球 0.24448554 ['名詞']
藥 0.2419061 ['名詞']
洗衣機 0.23698445 ['名詞']
顏色 0.2341454 ['名詞']
胃 0.23391591 ['名詞']
胃 0.23391591 ['名詞']
驚喜 0.23314859 ['名詞']
粥 0.23300931 ['名詞']
櫃 0.22981146 ['名詞']
朋友 0.22965413 ['名詞']
菲林 0.22900544 ['名詞']
老闆 0.22649534 ['名詞']
種類 0.22619168 ['名詞']
蝦 0.22506987 ['名詞']
雞 0.22242135 ['名詞']
擦膠 0.21989958 ['名詞']
電單車 0.21712998 ['名詞']
手錶 0.21696785 ['名詞']
鵝 0.21402392 ['名詞']
蛋 0.21281128 ['名詞']
夏天 0.21217023 ['名詞']
玻璃 0.20729342 ['名詞']
梨 0.20108499 ['名詞']
木 0.20053762 ['名詞']
天氣 0.19920814 ['名詞']
農場 0.19846925 ['名詞']
網球 0.19604887 ['名詞']
廁所 0.19598629 ['名詞']
廁所 0.19598629 ['名詞']
藍色 0.19592574 ['名詞']
火 0.19509812 ['名詞']
單車 0.19495596 ['名詞']
興趣 0.1940192 ['名詞']
泥土 0.1927147 ['名詞']
郵票 0.1921454 ['名詞']
下次 0.19036794 ['名詞']
熱狗 0.19020993 ['名詞']
小時候 0.18851177 ['名詞']
耳機 0.18767418 ['名詞']
印度 0.18685856 ['名詞']
印度 0.18685856 ['名詞']
印度 0.18685856 ['名詞']
情人節 0.18630412 ['名詞']
遊戲 0.18514448 ['名詞']
生意 0.18403707 ['名詞']
雀斑 0.18263946 ['名詞']
耳環 0.18250735 ['名詞']
花 0.18127725 ['名詞']
男人 0.18022007 ['名詞']
松鼠 0.17853558 ['名詞']
松鼠 0.17853558 ['名詞']
獅子 0.17719409 ['名詞']
小朋友 0.17535615 ['名詞']
豬 0.17433073 ['名詞']
日落 0.17294578 ['名詞']
聖誕節 0.1722245 ['名詞']
眼鏡 0.17153941 ['名詞']
耳筒 0.17117871 ['名詞']
蟹 0.1706602 ['名詞']
蟹 0.1706602 ['名詞']
外國人 0.170424 ['名詞']
外國人 0.170424 ['名詞']
電車 0.17001352 ['名詞']
工廠 0.16939706 ['名詞']
旅遊 0.16861004 ['名詞']
窗簾 0.16820735 ['名詞']
火車 0.1676217 ['名詞']
生日 0.16621019 ['名詞']
女人 0.1659792 ['名詞']
迪士尼樂園 0.16231298 ['名詞']
星星 0.16151415 ['名詞']
好處 0.1582452 ['名詞']
羊 0.15791824 ['名詞']
小童 0.15616149 ['名詞']
太陽 0.15494245 ['名詞']
羽毛球 0.15360393 ['名詞']
壁球 0.15331681 ['名詞']
波 0.15320525 ['名詞']
希臘 0.15295163 ['名詞']
希臘 0.15295163 ['名詞']
泳池 0.15285121 ['名詞']
女仔 0.15277556 ['名詞']
客貨車 0.15250118 ['名詞']
鴨 0.1514243 ['名詞']
歐洲 0.15124084 ['名詞']
肚瀉 0.15061381 ['名詞']
電視 0.14949517 ['名詞']
血 0.14802663 ['名詞']
血 0.14802663 ['名詞']
血 0.14802663 ['名詞']
手提電腦 0.14774309 ['名詞']
哥哥 0.14590482 ['名詞']
骨頭 0.1456043 ['名詞']
婆婆 0.14546247 ['名詞']
五蚊 0.1450057 ['名詞']
的士 0.14382796 ['名詞']
滑鼠 0.14342238 ['名詞']
纜車 0.14326917 ['名詞']
內涵 0.14241765 ['名詞']
電影 0.14201248 ['名詞']
電影 0.14201248 ['名詞']
郵輪 0.14039423 ['名詞']
喇叭 0.14000443 ['名詞']
吊車 0.13776743 ['名詞']
攝錄機 0.13643412 ['名詞']
同事 0.13558011 ['名詞']
百葉窗 0.13472731 ['名詞']
垃圾堆 0.13393381 ['名詞']
售貨員 0.13316128 ['名詞']
樹 0.13063796 ['名詞']
佣金 0.12986791 ['名詞']
堂兄 0.12983291 ['名詞']
郵差 0.12798472 ['名詞']
屋企 0.12754041 ['名詞']
咳嗽 0.1252622 ['名詞']
咳嗽 0.1252622 ['名詞']
河馬 0.12471115 ['名詞']
蘋果 0.12457685 ['名詞']
旗 0.122903414 ['名詞']
教堂 0.122800894 ['名詞']
口語 0.122737646 ['名詞']
假期 0.12257518 ['名詞']
類別 0.120650046 ['名詞']
船 0.11992847 ['名詞']
草 0.11946838 ['名詞']
電腦 0.11841114 ['名詞']
男仔 0.11738906 ['名詞']
信用卡 0.11716216 ['名詞']
磁石 0.116900824 ['名詞']
字幕 0.11655011 ['名詞']
皮 0.11610404 ['名詞']
月亮 0.11568417 ['名詞']
粵語 0.114123546 ['名詞']
縫紉 0.11285712 ['名詞']
海洋公園 0.11273757 ['名詞']
端午節 0.11085126 ['名詞']
手語 0.11060693 ['名詞']
秋天 0.109803304 ['名詞']
公園 0.109763615 ['名詞']
私家車 0.109635755 ['名詞']
蠕蟲 0.10928723 ['名詞']
嬰兒 0.109031305 ['名詞']
嬰兒 0.109031305 ['名詞']
嬰兒 0.109031305 ['名詞']
鎖匙 0.10762736 ['名詞']
嘴巴 0.10692557 ['名詞']
表哥 0.10665609 ['名詞']
動物 0.10619402 ['名詞']
新年 0.10508009 ['名詞']
直升機 0.105070904 ['名詞']
鍵盤 0.104299136 ['名詞']
數學 0.10381546 ['名詞']
錢 0.10305437 ['名詞']
小巴 0.10254699 ['名詞']
石 0.10181524 ['名詞']
句子 0.10168994 ['名詞']
地下室 0.101013854 ['名詞']
星期五 0.10088535 ['名詞']
助聽器 0.100277804 ['名詞']
創作力 0.09955943 ['名詞']
拼圖 0.099475056 ['名詞']
瓜 0.098263815 ['名詞']
速遞 0.09797629 ['名詞']
速遞 0.09797629 ['名詞']
地址 0.09745977 ['名詞']
銀行 0.0967634 ['名詞']
兄弟姐妹 0.09667972 ['名詞']
英文 0.09501095 ['名詞']
詞彙 0.09476461 ['名詞']
手臂 0.093423665 ['名詞']
雨 0.093287855 ['名詞']
面試 0.09278033 ['名詞']
小時 0.09152708 ['名詞']
收入 0.09101993 ['名詞']
體育 0.0910124 ['名詞']
堂妹 0.090497926 ['名詞']
槌 0.08996687 ['名詞']
高中 0.08954474 ['名詞']
九點 0.08950052 ['名詞']
時間 0.08949919 ['名詞']
升降機 0.08921236 ['名詞']
巴士 0.087142944 ['名詞']
分鐘 0.08622843 ['名詞']
中秋節 0.08563065 ['名詞']
媽咪 0.08359569 ['名詞']
親戚 0.0835894 ['名詞']
樓梯 0.083142616 ['名詞']
山 0.08298045 ['名詞']
普通話 0.08294997 ['名詞']
爺爺 0.08272762 ['名詞']
猴 0.0825771 ['名詞']
大學 0.08257019 ['名詞']
兔仔 0.08256087 ['名詞']
成人 0.082033016 ['名詞']
經驗 0.08188155 ['名詞']
經驗 0.08188155 ['名詞']
復活節 0.0806621 ['名詞']
運動場 0.08000342 ['名詞']
輪椅 0.07975113 ['名詞']
直覺 0.07940024 ['名詞']
電話 0.07917609 ['名詞']
表妹 0.07811438 ['名詞']
身體 0.07638693 ['名詞']
性格 0.075501226 ['名詞']
感情 0.07520153 ['名詞']
城市 0.07489144 ['名詞']
城市 0.07489144 ['名詞']
爸爸 0.073778875 ['名詞']
埃及 0.073746994 ['名詞']
埃及 0.073746994 ['名詞']
清明節 0.073558465 ['名詞']
差異 0.071156666 ['名詞']
蛇 0.07099073 ['名詞']
虎 0.07066826 ['名詞']
心 0.07029999 ['名詞']
馬 0.07002095 ['名詞']
之前 0.06922267 ['名詞']
技術 0.0692045 ['名詞']
鼠 0.06871533 ['名詞']
一個月 0.068577774 ['名詞']
蟲 0.06843476 ['名詞']
星期一 0.067312576 ['名詞']
加拿大 0.06676532 ['名詞']
關係 0.06664316 ['名詞']
病人 0.06579753 ['名詞']
農曆 0.064669155 ['名詞']
面子 0.06451389 ['名詞']
單反 0.06405443 ['名詞']
閃電 0.06394026 ['名詞']
高速公路 0.061041646 ['名詞']
同學 0.06094751 ['名詞']
人 0.060591884 ['名詞']
紐約 0.060408905 ['名詞']
鬍鬚 0.060273778 ['名詞']
十字架 0.058662575 ['名詞']
學士 0.058499087 ['名詞']
花紅 0.05835295 ['名詞']
堂姐 0.057925597 ['名詞']
星期 0.05773776 ['名詞']
星期 0.05773776 ['名詞']
家人 0.05773642 ['名詞']
癌 0.057702053 ['名詞']
賊 0.056451168 ['名詞']
合約 0.05550853 ['名詞']
八小時 0.055128057 ['名詞']
表弟 0.05356234 ['名詞']
宗教 0.052597526 ['名詞']
弟弟 0.049819265 ['名詞']
葉 0.049621537 ['名詞']
光陰 0.04873346 ['名詞']
雲 0.048550777 ['名詞']
雲 0.048550777 ['名詞']
星期三 0.04847728 ['名詞']
強積金 0.048438687 ['名詞']
證書 0.04842572 ['名詞']
星期四 0.048046917 ['名詞']
原因 0.04777961 ['名詞']
國王 0.04740419 ['名詞']
國王 0.04740419 ['名詞']
會計 0.04699054 ['名詞']
耐性 0.046916287 ['名詞']
消防員 0.04578195 ['名詞']
幼稚園 0.044950306 ['名詞']
幼稚園 0.044950306 ['名詞']
堂弟 0.0435514 ['名詞']
講座 0.043351006 ['名詞']
文職 0.042938925 ['名詞']
現在 0.042501494 ['名詞']
年紀 0.042313334 ['名詞']
過錯 0.040888228 ['名詞']
之後 0.039289985 ['名詞']
動作 0.03875819 ['名詞']
表情 0.038725596 ['名詞']
黃昏 0.03787691 ['名詞']
特徵 0.037805144 ['名詞']
夢 0.03780386 ['名詞']
小學 0.037758958 ['名詞']
晚上 0.03660041 ['名詞']
難題 0.03627652 ['名詞']
龍 0.03509878 ['名詞']
地球 0.032573648 ['名詞']
扶手電梯 0.031856965 ['名詞']
明天 0.030047985 ['名詞']
急救 0.029826188 ['名詞']
皇帝 0.029133659 ['名詞']
皇帝 0.029133659 ['名詞']
工作 0.027299479 ['名詞']
深夜 0.027246397 ['名詞']
歷史 0.027027372 ['名詞']
願望 0.026831094 ['名詞']
年假 0.026362814 ['名詞']
頻道 0.026091823 ['名詞']
機會 0.025631705 ['名詞']
年初一 0.022543227 ['名詞']
大專 0.022416154 ['名詞']
兒子 0.02160677 ['名詞']
職員 0.021435339 ['名詞']
數字 0.021298427 ['名詞']
戰爭 0.020015366 ['名詞']
表姐 0.019770956 ['名詞']
清晨 0.018744385 ['名詞']
八達通 0.01830645 ['名詞']
八達通 0.01830645 ['名詞']
文憑 0.017611127 ['名詞']
文憑 0.017611127 ['名詞']
世界 0.017555153 ['名詞']
聾人 0.016683105 ['名詞']
堆 0.016635828 ['名詞']
聲音 0.016290227 ['名詞']
聲音 0.016290227 ['名詞']
老師 0.01618948 ['名詞']
票 0.013824067 ['名詞']
美國 0.013669565 ['名詞']
心智 0.012717088 ['名詞']
病假 0.0124262525 ['名詞']
嬤嬤 0.011042867 ['名詞']
學校 0.010701928 ['名詞']
醫院 0.009829175 ['名詞']
醫院 0.009829175 ['名詞']
早上 0.0094476845 ['名詞']
日期 0.0074873967 ['名詞']
碩士 0.0073349793 ['名詞']
互聯網 0.0050380495 ['名詞']
死黨 0.00032457119 ['名詞']
部門 -0.0035687308 ['名詞']
公公 -0.0053293332 ['名詞']
護士 -0.006173803 ['名詞']
管 -0.008167154 ['名詞']
過去 -0.00894543 ['名詞']
彩虹 -0.009128706 ['名詞']
警察 -0.011399136 ['名詞']
警署 -0.01146858 ['名詞']
姓名 -0.011585389 ['名詞']
姓名 -0.011585389 ['名詞']
手術 -0.013042402 ['名詞']
殘疾人士 -0.013442411 ['名詞']
醫生 -0.014655821 ['名詞']
學生 -0.0153239295 ['名詞']
交通 -0.015559466 ['名詞']
第一名 -0.016860373 ['名詞']
昨天 -0.017031092 ['名詞']
博士 -0.01708581 ['名詞']
工程師 -0.01720807 ['名詞']
工程師 -0.01720807 ['名詞']
力量 -0.020282127 ['名詞']
短訊 -0.020772465 ['名詞']
障礙 -0.021138737 ['名詞']
資料 -0.02221961 ['名詞']
牙科 -0.024284136 ['名詞']
下午 -0.026299806 ['名詞']
文章 -0.028436422 ['名詞']
分歧 -0.028999 ['名詞']
雙糧 -0.030685434 ['名詞']
國家 -0.032858532 ['名詞']
未來 -0.03318775 ['名詞']
壓力 -0.034829233 ['名詞']
壓力 -0.034829233 ['名詞']
遙控 -0.03816046 ['名詞']
勞工處 -0.04155715 ['名詞']
會議 -0.048347156 ['名詞']
家長 -0.04909989 ['名詞']
福利 -0.051145133 ['名詞']
問題 -0.05207467 ['名詞']
問題 -0.05207467 ['名詞']
醫療 -0.05343259 ['名詞']
秘書 -0.058036234 ['名詞']
青年 -0.059009135 ['名詞']
日 -0.06148779 ['名詞']
港鐵 -0.067570694 ['名詞']
信 -0.0701698 ['名詞']
事假 -0.07520955 ['名詞']
法官 -0.076758616 ['名詞']
衰弱 -0.077039205 ['名詞']
社工 -0.077279255 ['名詞']
社工 -0.077279255 ['名詞']
東鐵 -0.07797853 ['名詞']
律師 -0.08578849 ['名詞']
公務員 -0.089877926 ['名詞']
行為 -0.09059185 ['名詞']
責任 -0.09447809 ['名詞']
年 -0.10193022 ['名詞']
社會福利署 -0.113049366 ['名詞']
政府 -0.13839936 ['名詞'] <-- 434
