善良 ['形容詞']善良
自私 0.59147537 ['形容詞'] <-- 1
勇敢 0.5716233 ['形容詞']
聰明 0.5089755 ['形容詞'] <-- 3
可愛 0.5088748 ['形容詞']
兇惡 0.4906146 ['形容詞'] <-- 5
偏心 0.4758185 ['形容詞']
虛偽 0.46418062 ['形容詞']
無知 0.4583335 ['形容詞']
反叛 0.4305163 ['形容詞']
感人 0.42911768 ['形容詞'] <-- 10
貪心 0.42837906 ['形容詞']
貪心 0.42837906 ['形容詞']
狡猾 0.40430653 ['形容詞']
熱心 0.40312165 ['形容詞']
美麗 0.4025675 ['形容詞']
好色 0.39848772 ['形容詞']
頑皮 0.39605698 ['形容詞']
忠誠 0.38306525 ['形容詞']
刻薄 0.3711269 ['形容詞']
小氣 0.37041697 ['形容詞']
蠢 0.3691683 ['形容詞']
斯文 0.368457 ['形容詞']
傷心 0.36142862 ['形容詞']
害羞 0.34960273 ['形容詞']
孤寒 0.34863752 ['形容詞']
幸運 0.3471836 ['形容詞']
真的 0.3434169 ['形容詞']
硬頸 0.33594728 ['形容詞']
粗魯 0.33525515 ['形容詞']
記仇 0.32854348 ['形容詞']
黑心 0.3132562 ['形容詞']
壯健 0.28428122 ['形容詞']
骯髒 0.28392333 ['形容詞']
老實 0.27206165 ['形容詞']
保守 0.27026516 ['形容詞']
孤單 0.255516 ['形容詞']
完美 0.25225258 ['形容詞']
乖 0.25176013 ['形容詞']
開心 0.23785613 ['形容詞']
容易 0.23665057 ['形容詞']
公正 0.23601714 ['形容詞']
年老 0.23208001 ['形容詞']
不高興 0.22906777 ['形容詞']
搞笑 0.22608143 ['形容詞']
窮 0.22006682 ['形容詞']
窮 0.22006682 ['形容詞']
無厘頭 0.21982302 ['形容詞']
恐怖 0.21782112 ['形容詞']
欣慰 0.21773103 ['形容詞']
苦 0.21766171 ['形容詞']
弱 0.21527044 ['形容詞']
被動 0.21416995 ['形容詞']
不舒服 0.20830601 ['形容詞']
糊塗 0.20775947 ['形容詞']
好 0.20498344 ['形容詞']
傻 0.20052636 ['形容詞']
不好吃 0.19876766 ['形容詞']
暖 0.19533804 ['形容詞']
痛 0.19495808 ['形容詞']
痛 0.19495808 ['形容詞']
盲 0.19135638 ['形容詞']
盲 0.19135638 ['形容詞']
複雜 0.18868431 ['形容詞']
友好 0.18785648 ['形容詞']
樣衰 0.18730402 ['形容詞']
大膽 0.17952605 ['形容詞']
無謂 0.17947696 ['形容詞']
健聽 0.17798452 ['形容詞']
健聽 0.17798452 ['形容詞']
重要 0.16782315 ['形容詞']
高挑 0.16495109 ['形容詞']
不同 0.16434623 ['形容詞']
乾淨 0.16275701 ['形容詞']
簡潔 0.15818998 ['形容詞']
深 0.14793235 ['形容詞']
渴 0.14533171 ['形容詞']
奇怪 0.14179686 ['形容詞']
好味 0.13295606 ['形容詞']
主動 0.13250622 ['形容詞']
各式各樣 0.12567255 ['形容詞']
麻煩 0.124905184 ['形容詞']
麻煩 0.124905184 ['形容詞']
難 0.12178034 ['形容詞']
輕 0.11851248 ['形容詞']
甜 0.116033286 ['形容詞']
厚 0.11583166 ['形容詞']
舒服 0.115414575 ['形容詞']
瞬間 0.10567318 ['形容詞']
白 0.10514774 ['形容詞']
出乎意料 0.10419057 ['形容詞']
很久 0.10176989 ['形容詞']
專心 0.101154715 ['形容詞']
興奮 0.09891696 ['形容詞']
醉 0.09610789 ['形容詞']
忙碌 0.094616696 ['形容詞']
靚 0.09223688 ['形容詞']
適合 0.091250144 ['形容詞']
臭 0.09007943 ['形容詞']
酸 0.08309525 ['形容詞']
瘦 0.08140511 ['形容詞']
瘦 0.08140511 ['形容詞']
炎熱 0.08102886 ['形容詞']
尷尬 0.07579918 ['形容詞']
尷尬 0.07579918 ['形容詞']
出名 0.07488537 ['形容詞']
出名 0.07488537 ['形容詞']
淺 0.07467535 ['形容詞']
流暢 0.07159652 ['形容詞']
靜 0.070784405 ['形容詞']
辣 0.070287265 ['形容詞']
鹹 0.066924036 ['形容詞']
硬 0.06602089 ['形容詞']
肥 0.065650105 ['形容詞']
香 0.05879952 ['形容詞']
好多 0.058395635 ['形容詞']
彎 0.05824118 ['形容詞']
大 0.054741975 ['形容詞']
遠 0.05313491 ['形容詞']
方 0.049166076 ['形容詞']
濕 0.045284145 ['形容詞']
嚴重 0.040177546 ['形容詞']
直 0.032953437 ['形容詞']
肚餓 0.031347875 ['形容詞']
嚴格 0.028168038 ['形容詞']
細 0.027391415 ['形容詞']
準時 0.024633607 ['形容詞']
闊 0.016521636 ['形容詞']
貴 0.014384332 ['形容詞']
飽 0.01336454 ['形容詞']
幾個 0.010680437 ['形容詞']
不適 0.0017004162 ['形容詞']
慢 0.0015170332 ['形容詞']
新的 -0.0019559655 ['形容詞']
窄 -0.0052545685 ['形容詞']
攰 -0.007596638 ['形容詞']
快 -0.012925338 ['形容詞']
睏 -0.013367496 ['形容詞']
舊 -0.01364073 ['形容詞']
直接 -0.034173593 ['形容詞']
凍 -0.048708208 ['形容詞']
長 -0.053107493 ['形容詞']
短 -0.06233947 ['形容詞']
暈眩 -0.10319656 ['形容詞']
近 -0.14725362 ['形容詞'] <-- 144
