善良 ['形容詞']善良
自私 0.5914753 ['形容詞'] <-- 1
勇敢 0.57162327 ['形容詞']
聰明 0.5089755 ['形容詞'] <-- 3
可愛 0.5088747 ['形容詞']
兇惡 0.4906146 ['形容詞'] <-- 5
偏心 0.47581854 ['形容詞']
虛偽 0.46418065 ['形容詞']
無知 0.45833346 ['形容詞']
反叛 0.4305163 ['形容詞']
感人 0.4291177 ['形容詞'] <-- 10
貪心 0.42837906 ['形容詞']
貪心 0.42837906 ['形容詞']
狡猾 0.40430653 ['形容詞']
熱心 0.40312165 ['形容詞']
美麗 0.40256754 ['形容詞']
好色 0.3984877 ['形容詞']
頑皮 0.39605695 ['形容詞']
忠誠 0.38306525 ['形容詞']
刻薄 0.37112686 ['形容詞']
小氣 0.37041697 ['形容詞']
蠢 0.36916834 ['形容詞']
斯文 0.36845702 ['形容詞']
傷心 0.36142862 ['形容詞']
害羞 0.34960276 ['形容詞']
孤寒 0.34863752 ['形容詞']
幸運 0.34718361 ['形容詞']
真的 0.3434169 ['形容詞']
硬頸 0.33594728 ['形容詞']
粗魯 0.33525518 ['形容詞']
記仇 0.32854345 ['形容詞']
黑心 0.31325623 ['形容詞']
壯健 0.28428125 ['形容詞']
骯髒 0.2839234 ['形容詞']
老實 0.27206165 ['形容詞']
保守 0.2702652 ['形容詞']
孤單 0.255516 ['形容詞']
完美 0.25225255 ['形容詞']
乖 0.25176013 ['形容詞']
開心 0.23785612 ['形容詞']
容易 0.23665056 ['形容詞']
公正 0.23601714 ['形容詞']
年老 0.23207998 ['形容詞']
不高興 0.22906779 ['形容詞']
搞笑 0.22608146 ['形容詞']
窮 0.22006683 ['形容詞']
窮 0.22006683 ['形容詞']
無厘頭 0.21982302 ['形容詞']
恐怖 0.21782112 ['形容詞']
欣慰 0.21773103 ['形容詞']
苦 0.21766171 ['形容詞']
弱 0.21527044 ['形容詞']
被動 0.21416996 ['形容詞']
不舒服 0.20830603 ['形容詞']
糊塗 0.20775945 ['形容詞']
好 0.20498343 ['形容詞']
傻 0.20052636 ['形容詞']
不好吃 0.19876768 ['形容詞']
暖 0.19533806 ['形容詞']
痛 0.19495805 ['形容詞']
痛 0.19495805 ['形容詞']
盲 0.19135639 ['形容詞']
盲 0.19135639 ['形容詞']
複雜 0.1886843 ['形容詞']
友好 0.18785648 ['形容詞']
樣衰 0.18730403 ['形容詞']
大膽 0.17952605 ['形容詞']
無謂 0.17947698 ['形容詞']
健聽 0.17798452 ['形容詞']
健聽 0.17798452 ['形容詞']
重要 0.16782314 ['形容詞']
高挑 0.16495107 ['形容詞']
不同 0.16434622 ['形容詞']
乾淨 0.16275702 ['形容詞']
簡潔 0.15818998 ['形容詞']
深 0.14793235 ['形容詞']
渴 0.14533171 ['形容詞']
奇怪 0.14179689 ['形容詞']
好味 0.13295609 ['形容詞']
主動 0.13250622 ['形容詞']
各式各樣 0.12567256 ['形容詞']
麻煩 0.124905184 ['形容詞']
麻煩 0.124905184 ['形容詞']
難 0.12178035 ['形容詞']
輕 0.11851247 ['形容詞']
甜 0.11603329 ['形容詞']
厚 0.115831666 ['形容詞']
舒服 0.11541457 ['形容詞']
瞬間 0.10567318 ['形容詞']
白 0.10514775 ['形容詞']
出乎意料 0.104190566 ['形容詞']
很久 0.10176989 ['形容詞']
專心 0.1011547 ['形容詞']
興奮 0.09891696 ['形容詞']
醉 0.09610788 ['形容詞']
忙碌 0.09461668 ['形容詞']
靚 0.09223687 ['形容詞']
適合 0.09125016 ['形容詞']
臭 0.09007942 ['形容詞']
酸 0.083095245 ['形容詞']
瘦 0.08140511 ['形容詞']
瘦 0.08140511 ['形容詞']
炎熱 0.08102884 ['形容詞']
尷尬 0.07579919 ['形容詞']
尷尬 0.07579919 ['形容詞']
出名 0.07488538 ['形容詞']
出名 0.07488538 ['形容詞']
淺 0.07467535 ['形容詞']
流暢 0.07159652 ['形容詞']
靜 0.07078441 ['形容詞']
辣 0.07028727 ['形容詞']
鹹 0.066924036 ['形容詞']
硬 0.06602088 ['形容詞']
肥 0.06565011 ['形容詞']
香 0.05879951 ['形容詞']
好多 0.05839563 ['形容詞']
彎 0.058241177 ['形容詞']
大 0.054741982 ['形容詞']
遠 0.053134903 ['形容詞']
方 0.04916608 ['形容詞']
濕 0.045284156 ['形容詞']
嚴重 0.040177546 ['形容詞']
直 0.032953423 ['形容詞']
肚餓 0.03134788 ['形容詞']
嚴格 0.028168034 ['形容詞']
細 0.027391413 ['形容詞']
準時 0.024633612 ['形容詞']
闊 0.016521635 ['形容詞']
貴 0.014384328 ['形容詞']
飽 0.013364547 ['形容詞']
幾個 0.010680442 ['形容詞']
不適 0.0017004153 ['形容詞']
慢 0.0015170365 ['形容詞']
新的 -0.001955977 ['形容詞']
窄 -0.0052545536 ['形容詞']
攰 -0.00759664 ['形容詞']
快 -0.012925333 ['形容詞']
睏 -0.013367498 ['形容詞']
舊 -0.013640728 ['形容詞']
直接 -0.034173608 ['形容詞']
凍 -0.04870821 ['形容詞']
長 -0.053107496 ['形容詞']
短 -0.062339466 ['形容詞']
暈眩 -0.10319656 ['形容詞']
近 -0.1472536 ['形容詞'] <-- 144
