單車 ['名詞']單車
電單車 0.73429894 ['名詞'] <-- 1
電車 0.60777754 ['名詞']
私家車 0.597186 ['名詞'] <-- 3
輪椅 0.5833612 ['名詞']
客貨車 0.5649331 ['名詞'] <-- 5
吊車 0.56258196 ['名詞']
巴士 0.54300886 ['名詞']
的士 0.5293135 ['名詞']
纜車 0.50570774 ['名詞']
小巴 0.4963653 ['名詞'] <-- 10
火車 0.4955908 ['名詞']
高速公路 0.4619985 ['名詞']
交通 0.45799267 ['名詞']
升降機 0.4567768 ['名詞']
運動場 0.43288228 ['名詞']
公園 0.42987958 ['名詞']
直升機 0.41565284 ['名詞']
飛機 0.4019865 ['名詞']
東鐵 0.39622793 ['名詞']
扶手電梯 0.39436945 ['名詞']
相機 0.38510618 ['名詞']
排球 0.38440743 ['名詞']
攝錄機 0.37884063 ['名詞']
泳池 0.37814054 ['名詞']
保齡球 0.37085804 ['名詞']
網球 0.359802 ['名詞']
旅遊 0.35972646 ['名詞']
曲棍球 0.3488776 ['名詞']
洗衣機 0.34833223 ['名詞']
羽毛球 0.3432552 ['名詞']
八達通 0.3431009 ['名詞']
八達通 0.3431009 ['名詞']
廁所 0.34217107 ['名詞']
廁所 0.34217107 ['名詞']
足球 0.33159074 ['名詞']
樓梯 0.32946968 ['名詞']
壁球 0.32152674 ['名詞']
殘疾人士 0.3193648 ['名詞']
農場 0.31835124 ['名詞']
迪士尼樂園 0.306769 ['名詞']
手錶 0.30573258 ['名詞']
郵輪 0.30163628 ['名詞']
城市 0.301226 ['名詞']
城市 0.301226 ['名詞']
傢俬 0.3007974 ['名詞']
手提電腦 0.30043972 ['名詞']
耳機 0.29245654 ['名詞']
電腦 0.29115304 ['名詞']
體育 0.28931925 ['名詞']
海洋公園 0.28874803 ['名詞']
乾衣機 0.28363672 ['名詞']
港鐵 0.27828214 ['名詞']
車厘子 0.2720473 ['名詞']
玻璃 0.2608166 ['名詞']
彩虹 0.25993675 ['名詞']
動物 0.25521216 ['名詞']
電話 0.25392634 ['名詞']
麥當勞 0.2517702 ['名詞']
信用卡 0.25153556 ['名詞']
船 0.25123018 ['名詞']
時間 0.25092348 ['名詞']
小童 0.24843782 ['名詞']
遊戲 0.24383451 ['名詞']
酒店 0.24290347 ['名詞']
河馬 0.24031505 ['名詞']
垃圾堆 0.2401575 ['名詞']
外套 0.23858544 ['名詞']
郵票 0.2384639 ['名詞']
汽水 0.23526506 ['名詞']
風筒 0.23190154 ['名詞']
餐廳 0.23100424 ['名詞']
喇叭 0.2187772 ['名詞']
地下室 0.21840532 ['名詞']
工廠 0.21757388 ['名詞']
日落 0.21743047 ['名詞']
鍵盤 0.21434554 ['名詞']
互聯網 0.2136103 ['名詞']
樹 0.21336061 ['名詞']
咖啡 0.21030691 ['名詞']
電視 0.20828354 ['名詞']
地球 0.2082154 ['名詞']
大排檔 0.20761678 ['名詞']
聾人 0.20639428 ['名詞']
助聽器 0.20273517 ['名詞']
銀行 0.2025808 ['名詞']
小朋友 0.20125622 ['名詞']
單反 0.20117679 ['名詞']
十字架 0.20047449 ['名詞']
成人 0.19929986 ['名詞']
消防員 0.19715743 ['名詞']
山 0.19695204 ['名詞']
郵差 0.1965131 ['名詞']
東西 0.19549786 ['名詞']
啤酒 0.19495596 ['名詞']
耳筒 0.19425975 ['名詞']
學校 0.19403252 ['名詞']
紐約 0.19266583 ['名詞']
技術 0.19150402 ['名詞']
眼鏡 0.18796064 ['名詞']
清明節 0.18751231 ['名詞']
星巴克 0.18637128 ['名詞']
生意 0.18590608 ['名詞']
工程師 0.18510218 ['名詞']
工程師 0.18510218 ['名詞']
教堂 0.18474558 ['名詞']
障礙 0.18180135 ['名詞']
手語 0.18170026 ['名詞']
天氣 0.17980161 ['名詞']
水 0.17867266 ['名詞']
泥土 0.17392997 ['名詞']
幼稚園 0.17375067 ['名詞']
幼稚園 0.17375067 ['名詞']
速遞 0.17263237 ['名詞']
速遞 0.17263237 ['名詞']
動作 0.17210814 ['名詞']
石 0.1714052 ['名詞']
麵包 0.17073064 ['名詞']
音樂 0.16931501 ['名詞']
歐洲 0.16909517 ['名詞']
收入 0.16809626 ['名詞']
外國人 0.16762102 ['名詞']
外國人 0.16762102 ['名詞']
夏天 0.16762082 ['名詞']
松鼠 0.16496588 ['名詞']
松鼠 0.16496588 ['名詞']
小時候 0.1646695 ['名詞']
水果 0.16440818 ['名詞']
鎖匙 0.16393536 ['名詞']
家長 0.16337356 ['名詞']
合約 0.16327235 ['名詞']
雨 0.16275418 ['名詞']
酒樓 0.16219479 ['名詞']
遙控 0.16197754 ['名詞']
草 0.16179167 ['名詞']
假期 0.16175805 ['名詞']
醫院 0.16090468 ['名詞']
醫院 0.16090468 ['名詞']
早上 0.15831509 ['名詞']
菲林 0.15824321 ['名詞']
地址 0.1574418 ['名詞']
醫療 0.1562121 ['名詞']
木 0.15618299 ['名詞']
拼圖 0.15418763 ['名詞']
急救 0.15376507 ['名詞']
旗 0.15374795 ['名詞']
好處 0.1537208 ['名詞']
身體 0.15361205 ['名詞']
電影 0.1532786 ['名詞']
電影 0.1532786 ['名詞']
一個月 0.15251666 ['名詞']
滑鼠 0.15207888 ['名詞']
香蕉 0.15128231 ['名詞']
馬 0.15095846 ['名詞']
職員 0.14940672 ['名詞']
藍色 0.1493659 ['名詞']
窗簾 0.14936383 ['名詞']
清晨 0.14912081 ['名詞']
公公 0.14909142 ['名詞']
波 0.14906563 ['名詞']
人 0.1484583 ['名詞']
磁石 0.14700736 ['名詞']
小時 0.14592566 ['名詞']
爸爸 0.14572908 ['名詞']
香煙 0.14532575 ['名詞']
聖誕節 0.14467794 ['名詞']
之後 0.14271544 ['名詞']
手臂 0.14246596 ['名詞']
印度 0.1413199 ['名詞']
印度 0.1413199 ['名詞']
印度 0.1413199 ['名詞']
櫃 0.13993005 ['名詞']
婆婆 0.13942482 ['名詞']
八小時 0.13889739 ['名詞']
牛 0.13773033 ['名詞']
頻道 0.13698474 ['名詞']
嬰兒 0.1366259 ['名詞']
嬰兒 0.1366259 ['名詞']
嬰兒 0.1366259 ['名詞']
閃電 0.1361414 ['名詞']
售貨員 0.13528697 ['名詞']
男人 0.13509297 ['名詞']
縫紉 0.13403167 ['名詞']
中秋節 0.13248971 ['名詞']
普通話 0.13165711 ['名詞']
青年 0.13042125 ['名詞']
家人 0.12914445 ['名詞']
分鐘 0.12877105 ['名詞']
警察 0.12824966 ['名詞']
麵 0.12700626 ['名詞']
百葉窗 0.12690943 ['名詞']
情人節 0.12558071 ['名詞']
新年 0.12368148 ['名詞']
加拿大 0.12366124 ['名詞']
黃昏 0.123153254 ['名詞']
晚上 0.12236406 ['名詞']
病人 0.122242786 ['名詞']
朋友 0.122032866 ['名詞']
月亮 0.121086694 ['名詞']
價錢 0.12029028 ['名詞']
未來 0.11716808 ['名詞']
男仔 0.11644681 ['名詞']
第一名 0.115703076 ['名詞']
短訊 0.114007495 ['名詞']
蠟燭 0.11344997 ['名詞']
西瓜 0.11342173 ['名詞']
三文治 0.11338491 ['名詞']
三文治 0.11338491 ['名詞']
工作 0.112444766 ['名詞']
顏色 0.112023674 ['名詞']
機會 0.1113502 ['名詞']
興趣 0.110841505 ['名詞']
福利 0.110824056 ['名詞']
槌 0.1099284 ['名詞']
強積金 0.10915915 ['名詞']
資料 0.10836534 ['名詞']
警署 0.10806475 ['名詞']
錢 0.10739578 ['名詞']
奶茶 0.106837526 ['名詞']
兔仔 0.10670235 ['名詞']
花 0.10571738 ['名詞']
太陽 0.105350696 ['名詞']
數學 0.10445942 ['名詞']
證書 0.104152165 ['名詞']
賊 0.10387821 ['名詞']
高中 0.103545636 ['名詞']
經驗 0.102644816 ['名詞']
經驗 0.102644816 ['名詞']
藥水 0.10238708 ['名詞']
酒 0.10204505 ['名詞']
九點 0.09929239 ['名詞']
種類 0.09902291 ['名詞']
鬍鬚 0.09891545 ['名詞']
獅子 0.09800423 ['名詞']
口語 0.09666689 ['名詞']
學生 0.09491418 ['名詞']
星期五 0.09450969 ['名詞']
之前 0.094461076 ['名詞']
社會福利署 0.09440458 ['名詞']
直覺 0.09428692 ['名詞']
女仔 0.0932778 ['名詞']
女人 0.09323404 ['名詞']
星期一 0.09156666 ['名詞']
勞工處 0.09091726 ['名詞']
光陰 0.09082384 ['名詞']
星星 0.09062062 ['名詞']
原因 0.090589814 ['名詞']
粵語 0.089863576 ['名詞']
耳環 0.08855639 ['名詞']
大專 0.08802349 ['名詞']
小學 0.08774393 ['名詞']
佣金 0.08732443 ['名詞']
農曆 0.08714554 ['名詞']
驚喜 0.08538771 ['名詞']
牙科 0.08535401 ['名詞']
數字 0.085121036 ['名詞']
世界 0.0850785 ['名詞']
深夜 0.08440343 ['名詞']
下午 0.083880305 ['名詞']
下次 0.08379576 ['名詞']
嬤嬤 0.08299581 ['名詞']
過去 0.08228745 ['名詞']
星期四 0.08138633 ['名詞']
菜 0.07976405 ['名詞']
屋企 0.07865718 ['名詞']
同學 0.078501634 ['名詞']
龍 0.0783187 ['名詞']
骨頭 0.07809501 ['名詞']
擦膠 0.07802598 ['名詞']
會計 0.07744732 ['名詞']
大學 0.07662115 ['名詞']
菠蘿 0.07621781 ['名詞']
字幕 0.0760608 ['名詞']
難題 0.07591404 ['名詞']
火 0.07562721 ['名詞']
類別 0.07438952 ['名詞']
部門 0.07310315 ['名詞']
雪茄 0.07239382 ['名詞']
蘋果 0.07180926 ['名詞']
社工 0.071456835 ['名詞']
社工 0.071456835 ['名詞']
復活節 0.07133324 ['名詞']
同事 0.06933465 ['名詞']
兒子 0.06876917 ['名詞']
明天 0.06876324 ['名詞']
手術 0.068490416 ['名詞']
政府 0.06797808 ['名詞']
熱狗 0.066694416 ['名詞']
星期 0.06651134 ['名詞']
星期 0.06651134 ['名詞']
現在 0.065578595 ['名詞']
聲音 0.06170395 ['名詞']
聲音 0.06170395 ['名詞']
日期 0.061173603 ['名詞']
星期三 0.06083241 ['名詞']
埃及 0.05986339 ['名詞']
埃及 0.05986339 ['名詞']
皮 0.058612704 ['名詞']
年假 0.05673323 ['名詞']
希臘 0.056237068 ['名詞']
希臘 0.056237068 ['名詞']
餅乾 0.055537306 ['名詞']
餅乾 0.055537306 ['名詞']
責任 0.05492981 ['名詞']
護士 0.054503843 ['名詞']
年 0.05383305 ['名詞']
鴨 0.053351276 ['名詞']
鼠 0.053006183 ['名詞']
魚 0.052635796 ['名詞']
五蚊 0.05259282 ['名詞']
親戚 0.051984612 ['名詞']
公務員 0.050434995 ['名詞']
創作力 0.04999618 ['名詞']
國家 0.049646627 ['名詞']
昨天 0.047573216 ['名詞']
管 0.04596485 ['名詞']
年紀 0.045271114 ['名詞']
老闆 0.04444802 ['名詞']
美國 0.04436586 ['名詞']
會議 0.043823093 ['名詞']
肉 0.042624347 ['名詞']
羊 0.04213249 ['名詞']
秋天 0.041997697 ['名詞']
老師 0.037921853 ['名詞']
椰菜 0.037748672 ['名詞']
分歧 0.037657224 ['名詞']
兄弟姐妹 0.037340686 ['名詞']
面試 0.03720153 ['名詞']
生日 0.0370246 ['名詞']
端午節 0.036568213 ['名詞']
歷史 0.03646539 ['名詞']
願望 0.036062993 ['名詞']
學士 0.035300165 ['名詞']
感情 0.034274098 ['名詞']
差異 0.03362373 ['名詞']
姓名 0.03233094 ['名詞']
姓名 0.03233094 ['名詞']
票 0.03019836 ['名詞']
哥哥 0.02771982 ['名詞']
問題 0.027489921 ['名詞']
問題 0.027489921 ['名詞']
蟹 0.027408702 ['名詞']
蟹 0.027408702 ['名詞']
表妹 0.025964666 ['名詞']
年初一 0.025745824 ['名詞']
耐性 0.025388042 ['名詞']
講座 0.024975952 ['名詞']
行為 0.024784131 ['名詞']
性格 0.024543015 ['名詞']
日 0.022023976 ['名詞']
粟米 0.02070823 ['名詞']
爺爺 0.019779777 ['名詞']
藥 0.019768568 ['名詞']
鹽 0.019198868 ['名詞']
國王 0.018986164 ['名詞']
國王 0.018986164 ['名詞']
蟲 0.018299848 ['名詞']
壓力 0.017859746 ['名詞']
壓力 0.017859746 ['名詞']
關係 0.017539384 ['名詞']
夢 0.017312665 ['名詞']
病假 0.016864046 ['名詞']
粥 0.015504909 ['名詞']
咳嗽 0.015469708 ['名詞']
咳嗽 0.015469708 ['名詞']
面子 0.0145881 ['名詞']
表姐 0.01457148 ['名詞']
藥丸 0.014114239 ['名詞']
藥丸 0.014114239 ['名詞']
蠕蟲 0.013407843 ['名詞']
句子 0.013272497 ['名詞']
弟弟 0.012719768 ['名詞']
雲 0.008237298 ['名詞']
雲 0.008237298 ['名詞']
過錯 0.00820424 ['名詞']
文憑 0.008005315 ['名詞']
文憑 0.008005315 ['名詞']
嘴巴 0.0072870897 ['名詞']
雞 0.0071990397 ['名詞']
瓜 0.006734114 ['名詞']
蛋 0.006730036 ['名詞']
特徵 0.006597221 ['名詞']
心智 0.0064683612 ['名詞']
蛇 0.006448334 ['名詞']
媽咪 0.005108972 ['名詞']
湯 0.0039927964 ['名詞']
戰爭 0.003613995 ['名詞']
飯 0.0033864016 ['名詞']
醫生 0.0033847326 ['名詞']
力量 0.001975112 ['名詞']
蜆 0.0017322926 ['名詞']
啫喱 0.0009267479 ['名詞']
博士 -0.00017892398 ['名詞']
花紅 -0.004193162 ['名詞']
表情 -0.0052907704 ['名詞']
英文 -0.0068852226 ['名詞']
詞彙 -0.0070571005 ['名詞']
鵝 -0.010214224 ['名詞']
雙糧 -0.010580633 ['名詞']
文職 -0.014534655 ['名詞']
皇帝 -0.014766002 ['名詞']
皇帝 -0.014766002 ['名詞']
豬 -0.014966431 ['名詞']
碩士 -0.015922928 ['名詞']
雀斑 -0.016813496 ['名詞']
事假 -0.020930454 ['名詞']
律師 -0.021698201 ['名詞']
表哥 -0.022352086 ['名詞']
蝦 -0.022766555 ['名詞']
葉 -0.023543857 ['名詞']
文章 -0.024230214 ['名詞']
內涵 -0.026467029 ['名詞']
心 -0.030931326 ['名詞']
宗教 -0.0321943 ['名詞']
肚瀉 -0.033035334 ['名詞']
堆 -0.03346656 ['名詞']
堂姐 -0.034437615 ['名詞']
秘書 -0.03539782 ['名詞']
胃 -0.03552938 ['名詞']
胃 -0.03552938 ['名詞']
堂弟 -0.035860498 ['名詞']
梨 -0.03739057 ['名詞']
血 -0.03931798 ['名詞']
血 -0.03931798 ['名詞']
血 -0.03931798 ['名詞']
堂兄 -0.039469022 ['名詞']
虎 -0.04295472 ['名詞']
猴 -0.04612183 ['名詞']
法官 -0.050098684 ['名詞']
表弟 -0.05052621 ['名詞']
癌 -0.052607834 ['名詞']
死黨 -0.06234962 ['名詞']
堂妹 -0.07095232 ['名詞']
衰弱 -0.12284778 ['名詞']
信 -0.13683893 ['名詞'] <-- 434
