單車 ['名詞']單車
電單車 0.73429894 ['名詞'] <-- 1
電車 0.6077776 ['名詞']
私家車 0.59718597 ['名詞'] <-- 3
輪椅 0.58336127 ['名詞']
客貨車 0.56493306 ['名詞'] <-- 5
吊車 0.5625819 ['名詞']
巴士 0.54300886 ['名詞']
的士 0.52931356 ['名詞']
纜車 0.50570774 ['名詞']
小巴 0.49636528 ['名詞'] <-- 10
火車 0.49559075 ['名詞']
高速公路 0.46199852 ['名詞']
交通 0.45799267 ['名詞']
升降機 0.4567768 ['名詞']
運動場 0.43288225 ['名詞']
公園 0.4298796 ['名詞']
直升機 0.41565287 ['名詞']
飛機 0.4019865 ['名詞']
東鐵 0.3962279 ['名詞']
扶手電梯 0.39436948 ['名詞']
相機 0.38510615 ['名詞']
排球 0.3844074 ['名詞']
攝錄機 0.37884063 ['名詞']
泳池 0.37814057 ['名詞']
保齡球 0.370858 ['名詞']
網球 0.359802 ['名詞']
旅遊 0.3597265 ['名詞']
曲棍球 0.34887758 ['名詞']
洗衣機 0.34833223 ['名詞']
羽毛球 0.34325516 ['名詞']
八達通 0.34310094 ['名詞']
八達通 0.34310094 ['名詞']
廁所 0.34217107 ['名詞']
廁所 0.34217107 ['名詞']
足球 0.3315907 ['名詞']
樓梯 0.3294697 ['名詞']
壁球 0.32152677 ['名詞']
殘疾人士 0.3193648 ['名詞']
農場 0.31835124 ['名詞']
迪士尼樂園 0.30676898 ['名詞']
手錶 0.30573258 ['名詞']
郵輪 0.30163628 ['名詞']
城市 0.30122596 ['名詞']
城市 0.30122596 ['名詞']
傢俬 0.3007974 ['名詞']
手提電腦 0.30043972 ['名詞']
耳機 0.29245654 ['名詞']
電腦 0.29115304 ['名詞']
體育 0.28931922 ['名詞']
海洋公園 0.28874803 ['名詞']
乾衣機 0.28363672 ['名詞']
港鐵 0.2782821 ['名詞']
車厘子 0.27204734 ['名詞']
玻璃 0.2608166 ['名詞']
彩虹 0.25993675 ['名詞']
動物 0.25521216 ['名詞']
電話 0.25392637 ['名詞']
麥當勞 0.2517702 ['名詞']
信用卡 0.25153556 ['名詞']
船 0.2512302 ['名詞']
時間 0.25092345 ['名詞']
小童 0.24843782 ['名詞']
遊戲 0.2438345 ['名詞']
酒店 0.24290347 ['名詞']
河馬 0.24031505 ['名詞']
外套 0.23858544 ['名詞']
郵票 0.23846388 ['名詞']
汽水 0.23526506 ['名詞']
風筒 0.23190156 ['名詞']
餐廳 0.23100424 ['名詞']
喇叭 0.21877721 ['名詞']
地下室 0.21840534 ['名詞']
工廠 0.21757388 ['名詞']
日落 0.21743046 ['名詞']
鍵盤 0.21434553 ['名詞']
互聯網 0.21361032 ['名詞']
樹 0.21336061 ['名詞']
咖啡 0.21030694 ['名詞']
電視 0.20828357 ['名詞']
地球 0.2082154 ['名詞']
大排檔 0.20761679 ['名詞']
聾人 0.20639428 ['名詞']
助聽器 0.20273519 ['名詞']
銀行 0.20258081 ['名詞']
小朋友 0.20125619 ['名詞']
單反 0.20117678 ['名詞']
十字架 0.20047447 ['名詞']
成人 0.19929986 ['名詞']
消防員 0.19715744 ['名詞']
山 0.19695204 ['名詞']
郵差 0.19651309 ['名詞']
東西 0.19549784 ['名詞']
啤酒 0.19495597 ['名詞']
耳筒 0.19425973 ['名詞']
學校 0.1940325 ['名詞']
紐約 0.19266585 ['名詞']
技術 0.19150402 ['名詞']
眼鏡 0.18796064 ['名詞']
清明節 0.18751232 ['名詞']
星巴克 0.18637127 ['名詞']
生意 0.18590608 ['名詞']
工程師 0.18510216 ['名詞']
工程師 0.18510216 ['名詞']
教堂 0.18474558 ['名詞']
障礙 0.18180138 ['名詞']
手語 0.18170026 ['名詞']
天氣 0.17980161 ['名詞']
水 0.17867267 ['名詞']
泥土 0.17392996 ['名詞']
幼稚園 0.17375068 ['名詞']
幼稚園 0.17375068 ['名詞']
速遞 0.17263235 ['名詞']
速遞 0.17263235 ['名詞']
動作 0.17210811 ['名詞']
石 0.17140521 ['名詞']
麵包 0.17073065 ['名詞']
音樂 0.16931501 ['名詞']
歐洲 0.16909516 ['名詞']
收入 0.16809624 ['名詞']
外國人 0.16762102 ['名詞']
外國人 0.16762102 ['名詞']
夏天 0.16762084 ['名詞']
松鼠 0.16496588 ['名詞']
松鼠 0.16496588 ['名詞']
小時候 0.16466948 ['名詞']
水果 0.1644082 ['名詞']
鎖匙 0.1639354 ['名詞']
家長 0.16337357 ['名詞']
合約 0.16327235 ['名詞']
雨 0.16275418 ['名詞']
酒樓 0.16219479 ['名詞']
遙控 0.16197754 ['名詞']
草 0.16179165 ['名詞']
假期 0.16175804 ['名詞']
醫院 0.1609047 ['名詞']
醫院 0.1609047 ['名詞']
早上 0.15831509 ['名詞']
菲林 0.15824321 ['名詞']
地址 0.1574418 ['名詞']
醫療 0.1562121 ['名詞']
木 0.156183 ['名詞']
拼圖 0.15418762 ['名詞']
急救 0.15376508 ['名詞']
旗 0.15374792 ['名詞']
好處 0.1537208 ['名詞']
身體 0.15361205 ['名詞']
電影 0.1532786 ['名詞']
電影 0.1532786 ['名詞']
一個月 0.15251666 ['名詞']
滑鼠 0.1520789 ['名詞']
香蕉 0.15128233 ['名詞']
馬 0.15095846 ['名詞']
職員 0.14940672 ['名詞']
藍色 0.14936592 ['名詞']
窗簾 0.14936383 ['名詞']
清晨 0.1491208 ['名詞']
公公 0.14909144 ['名詞']
波 0.14906561 ['名詞']
人 0.1484583 ['名詞']
磁石 0.14700738 ['名詞']
爸爸 0.1457291 ['名詞']
香煙 0.14532575 ['名詞']
聖誕節 0.14467794 ['名詞']
之後 0.14271542 ['名詞']
手臂 0.14246596 ['名詞']
印度 0.1413199 ['名詞']
印度 0.1413199 ['名詞']
印度 0.1413199 ['名詞']
櫃 0.13993005 ['名詞']
婆婆 0.13942482 ['名詞']
八小時 0.13889739 ['名詞']
牛 0.13773033 ['名詞']
頻道 0.1369847 ['名詞']
嬰兒 0.13662589 ['名詞']
嬰兒 0.13662589 ['名詞']
嬰兒 0.13662589 ['名詞']
閃電 0.13614139 ['名詞']
售貨員 0.13528697 ['名詞']
男人 0.13509297 ['名詞']
縫紉 0.13403165 ['名詞']
中秋節 0.13248971 ['名詞']
普通話 0.13165712 ['名詞']
青年 0.13042125 ['名詞']
家人 0.12914445 ['名詞']
警察 0.12824965 ['名詞']
麵 0.12700626 ['名詞']
百葉窗 0.12690943 ['名詞']
情人節 0.12558071 ['名詞']
新年 0.123681486 ['名詞']
加拿大 0.12366125 ['名詞']
黃昏 0.123153254 ['名詞']
晚上 0.12236406 ['名詞']
病人 0.12224278 ['名詞']
朋友 0.12203285 ['名詞']
月亮 0.121086694 ['名詞']
價錢 0.12029029 ['名詞']
未來 0.11716808 ['名詞']
男仔 0.11644681 ['名詞']
第一名 0.11570307 ['名詞']
短訊 0.11400749 ['名詞']
蠟燭 0.113449976 ['名詞']
西瓜 0.11342172 ['名詞']
三文治 0.1133849 ['名詞']
三文治 0.1133849 ['名詞']
工作 0.11244477 ['名詞']
顏色 0.112023674 ['名詞']
機會 0.11135019 ['名詞']
興趣 0.1108415 ['名詞']
福利 0.11082406 ['名詞']
槌 0.1099284 ['名詞']
強積金 0.10915916 ['名詞']
資料 0.10836533 ['名詞']
警署 0.10806476 ['名詞']
錢 0.10739578 ['名詞']
奶茶 0.10683753 ['名詞']
兔仔 0.10670234 ['名詞']
花 0.10571738 ['名詞']
太陽 0.105350696 ['名詞']
數學 0.104459405 ['名詞']
證書 0.104152165 ['名詞']
賊 0.1038782 ['名詞']
高中 0.10354563 ['名詞']
經驗 0.1026448 ['名詞']
經驗 0.1026448 ['名詞']
藥水 0.102387086 ['名詞']
酒 0.102045044 ['名詞']
九點 0.09929239 ['名詞']
種類 0.09902292 ['名詞']
鬍鬚 0.09891544 ['名詞']
獅子 0.098004244 ['名詞']
口語 0.096666895 ['名詞']
學生 0.09491418 ['名詞']
星期五 0.094509706 ['名詞']
之前 0.09446108 ['名詞']
社會福利署 0.09440458 ['名詞']
直覺 0.09428692 ['名詞']
女仔 0.0932778 ['名詞']
女人 0.09323404 ['名詞']
星期一 0.091566645 ['名詞']
勞工處 0.090917274 ['名詞']
光陰 0.09082384 ['名詞']
星星 0.09062062 ['名詞']
原因 0.090589814 ['名詞']
粵語 0.08986358 ['名詞']
耳環 0.08855638 ['名詞']
大專 0.0880235 ['名詞']
小學 0.08774393 ['名詞']
佣金 0.087324426 ['名詞']
農曆 0.08714555 ['名詞']
驚喜 0.08538769 ['名詞']
牙科 0.085354 ['名詞']
數字 0.08512104 ['名詞']
世界 0.08507849 ['名詞']
深夜 0.08440343 ['名詞']
下午 0.083880305 ['名詞']
下次 0.083795756 ['名詞']
嬤嬤 0.08299581 ['名詞']
過去 0.082287446 ['名詞']
星期四 0.08138634 ['名詞']
菜 0.07976405 ['名詞']
屋企 0.07865717 ['名詞']
同學 0.07850164 ['名詞']
龍 0.0783187 ['名詞']
骨頭 0.078095 ['名詞']
擦膠 0.07802597 ['名詞']
會計 0.07744731 ['名詞']
大學 0.076621145 ['名詞']
菠蘿 0.076217815 ['名詞']
字幕 0.07606081 ['名詞']
難題 0.07591403 ['名詞']
火 0.07562721 ['名詞']
類別 0.07438953 ['名詞']
部門 0.073103145 ['名詞']
雪茄 0.07239382 ['名詞']
蘋果 0.071809255 ['名詞']
社工 0.071456835 ['名詞']
社工 0.071456835 ['名詞']
復活節 0.071333244 ['名詞']
同事 0.069334656 ['名詞']
兒子 0.06876917 ['名詞']
明天 0.06876325 ['名詞']
手術 0.068490416 ['名詞']
政府 0.06797808 ['名詞']
熱狗 0.06669441 ['名詞']
星期 0.06651134 ['名詞']
星期 0.06651134 ['名詞']
現在 0.06557859 ['名詞']
聲音 0.061703954 ['名詞']
聲音 0.061703954 ['名詞']
日期 0.0611736 ['名詞']
星期三 0.060832407 ['名詞']
埃及 0.05986339 ['名詞']
埃及 0.05986339 ['名詞']
皮 0.058612708 ['名詞']
年假 0.05673323 ['名詞']
希臘 0.056237057 ['名詞']
希臘 0.056237057 ['名詞']
餅乾 0.055537306 ['名詞']
餅乾 0.055537306 ['名詞']
責任 0.054929808 ['名詞']
護士 0.054503843 ['名詞']
鴨 0.053351276 ['名詞']
鼠 0.053006187 ['名詞']
魚 0.052635804 ['名詞']
五蚊 0.05259283 ['名詞']
親戚 0.051984612 ['名詞']
公務員 0.050434995 ['名詞']
創作力 0.049996175 ['名詞']
國家 0.049646627 ['名詞']
昨天 0.04757321 ['名詞']
管 0.045964837 ['名詞']
年紀 0.045271114 ['名詞']
老闆 0.04444802 ['名詞']
美國 0.044365868 ['名詞']
會議 0.043823097 ['名詞']
肉 0.042624366 ['名詞']
羊 0.042132497 ['名詞']
秋天 0.0419977 ['名詞']
老師 0.037921853 ['名詞']
椰菜 0.037748672 ['名詞']
分歧 0.037657216 ['名詞']
兄弟姐妹 0.037340675 ['名詞']
面試 0.037201542 ['名詞']
生日 0.037024602 ['名詞']
端午節 0.03656821 ['名詞']
歷史 0.036465395 ['名詞']
願望 0.036062986 ['名詞']
學士 0.035300165 ['名詞']
感情 0.034274105 ['名詞']
差異 0.033623733 ['名詞']
姓名 0.032330945 ['名詞']
姓名 0.032330945 ['名詞']
票 0.030198364 ['名詞']
哥哥 0.027719809 ['名詞']
問題 0.027489923 ['名詞']
問題 0.027489923 ['名詞']
蟹 0.027408708 ['名詞']
蟹 0.027408708 ['名詞']
表妹 0.025964655 ['名詞']
年初一 0.025745828 ['名詞']
耐性 0.025388047 ['名詞']
講座 0.024975955 ['名詞']
行為 0.02478413 ['名詞']
性格 0.024543013 ['名詞']
粟米 0.020708214 ['名詞']
爺爺 0.019779775 ['名詞']
藥 0.019768564 ['名詞']
鹽 0.019198865 ['名詞']
國王 0.01898618 ['名詞']
國王 0.01898618 ['名詞']
蟲 0.018299837 ['名詞']
壓力 0.017859735 ['名詞']
壓力 0.017859735 ['名詞']
關係 0.01753938 ['名詞']
夢 0.017312668 ['名詞']
病假 0.016864058 ['名詞']
粥 0.015504915 ['名詞']
咳嗽 0.015469715 ['名詞']
咳嗽 0.015469715 ['名詞']
面子 0.01458811 ['名詞']
表姐 0.0145714795 ['名詞']
藥丸 0.014114241 ['名詞']
藥丸 0.014114241 ['名詞']
蠕蟲 0.0134078525 ['名詞']
句子 0.013272492 ['名詞']
弟弟 0.012719772 ['名詞']
雲 0.008237295 ['名詞']
雲 0.008237295 ['名詞']
過錯 0.00820424 ['名詞']
文憑 0.008005321 ['名詞']
文憑 0.008005321 ['名詞']
嘴巴 0.0072870925 ['名詞']
雞 0.0071990285 ['名詞']
瓜 0.0067341197 ['名詞']
蛋 0.0067300373 ['名詞']
特徵 0.00659723 ['名詞']
心智 0.0064683612 ['名詞']
蛇 0.0064483285 ['名詞']
媽咪 0.0051089674 ['名詞']
湯 0.0039927997 ['名詞']
戰爭 0.0036140066 ['名詞']
飯 0.0033864062 ['名詞']
醫生 0.003384743 ['名詞']
力量 0.0019751266 ['名詞']
蜆 0.0017322935 ['名詞']
啫喱 0.0009267498 ['名詞']
博士 -0.0001789257 ['名詞']
花紅 -0.0041931556 ['名詞']
表情 -0.005290754 ['名詞']
英文 -0.006885212 ['名詞']
詞彙 -0.00705711 ['名詞']
鵝 -0.010214221 ['名詞']
雙糧 -0.010580637 ['名詞']
文職 -0.014534658 ['名詞']
皇帝 -0.014766 ['名詞']
皇帝 -0.014766 ['名詞']
豬 -0.014966433 ['名詞']
碩士 -0.015922925 ['名詞']
雀斑 -0.016813494 ['名詞']
事假 -0.020930443 ['名詞']
律師 -0.021698207 ['名詞']
表哥 -0.022352086 ['名詞']
蝦 -0.022766564 ['名詞']
葉 -0.02354386 ['名詞']
文章 -0.024230212 ['名詞']
內涵 -0.02646703 ['名詞']
心 -0.03093132 ['名詞']
宗教 -0.032194294 ['名詞']
肚瀉 -0.033035327 ['名詞']
堂姐 -0.03443761 ['名詞']
秘書 -0.035397828 ['名詞']
胃 -0.035529375 ['名詞']
胃 -0.035529375 ['名詞']
堂弟 -0.035860486 ['名詞']
梨 -0.037390582 ['名詞']
血 -0.039317984 ['名詞']
血 -0.039317984 ['名詞']
血 -0.039317984 ['名詞']
堂兄 -0.039469026 ['名詞']
虎 -0.042954728 ['名詞']
猴 -0.046121813 ['名詞']
法官 -0.050098684 ['名詞']
表弟 -0.0505262 ['名詞']
癌 -0.05260784 ['名詞']
死黨 -0.062349625 ['名詞']
堂妹 -0.07095232 ['名詞']
衰弱 -0.12284778 ['名詞']
信 -0.13683894 ['名詞'] <-- 428
