嘗試 ['動詞', '名詞']嘗試
溝通 0.36376345 ['動詞', '名詞'] <-- 1
想像 0.3606354 ['動詞', '名詞']
研究 0.32781473 ['動詞', '名詞'] <-- 3
體驗 0.29797223 ['動詞', '名詞']
解釋 0.28776038 ['動詞', '名詞'] <-- 5
決定 0.27322152 ['動詞', '名詞']
交流 0.27195078 ['動詞', '名詞']
運動 0.27099183 ['動詞', '名詞']
運動 0.27099183 ['動詞', '名詞']
進步 0.26560363 ['動詞', '名詞'] <-- 10
要求 0.2623594 ['動詞', '名詞']
習慣 0.25968283 ['動詞', '名詞']
失敗 0.25557214 ['動詞', '名詞']
挑戰 0.24799462 ['動詞', '名詞']
介紹 0.24390996 ['動詞', '名詞']
約會 0.22911969 ['動詞', '名詞']
製作 0.22252247 ['動詞', '名詞']
同意 0.22143716 ['動詞', '名詞']
生活 0.21716648 ['動詞', '名詞']
訓練 0.21373616 ['動詞', '名詞']
活動 0.2111516 ['動詞', '名詞']
翻譯 0.21026865 ['動詞', '名詞']
設計 0.20840271 ['動詞', '名詞']
誤解 0.20370455 ['動詞', '名詞']
攝影 0.19720446 ['動詞', '名詞']
攝影 0.19720446 ['動詞', '名詞']
表演 0.18779309 ['動詞', '名詞']
考試 0.17584057 ['動詞', '名詞']
感覺 0.16729848 ['動詞', '名詞']
依靠 0.16653815 ['動詞', '名詞']
檢查 0.16321659 ['動詞', '名詞']
安排 0.14794384 ['動詞', '名詞']
比賽 0.14524281 ['動詞', '名詞']
比賽 0.14524281 ['動詞', '名詞']
警告 0.14160596 ['動詞', '名詞']
電郵 0.13854395 ['動詞', '名詞']
小便 0.13201112 ['動詞', '名詞']
祈禱 0.12777096 ['動詞', '名詞']
讀唇 0.124719344 ['動詞', '名詞']
旅行 0.12187109 ['動詞', '名詞']
集合 0.12066508 ['動詞', '名詞']
發音 0.120500915 ['動詞', '名詞']
尊重 0.099986576 ['動詞', '名詞']
退步 0.099193715 ['動詞', '名詞']
保護 0.08479174 ['動詞', '名詞']
遊行 0.081211045 ['動詞', '名詞']
大便 0.0770691 ['動詞', '名詞']
影響 0.06723301 ['動詞', '名詞']
命令 0.06604746 ['動詞', '名詞']
傳真 0.06438161 ['動詞', '名詞']
懲罰 0.051400263 ['動詞', '名詞']
感冒 0.03787746 ['動詞', '名詞']
頭痛 0.031734314 ['動詞', '名詞']
病 0.01951187 ['動詞', '名詞']
病 0.01951187 ['動詞', '名詞']
津貼 0.010040485 ['動詞', '名詞']
笑 -0.03891248 ['動詞', '名詞']
燒烤 -0.05814962 ['動詞', '名詞'] <-- 58
