嘗試 ['動詞', '名詞']嘗試
溝通 0.36376345 ['動詞', '名詞'] <-- 1
想像 0.36063537 ['動詞', '名詞']
研究 0.3278147 ['動詞', '名詞'] <-- 3
體驗 0.29797223 ['動詞', '名詞']
解釋 0.28776038 ['動詞', '名詞'] <-- 5
決定 0.27322155 ['動詞', '名詞']
交流 0.27195075 ['動詞', '名詞']
要求 0.26235938 ['動詞', '名詞']
習慣 0.25968283 ['動詞', '名詞']
挑戰 0.24799462 ['動詞', '名詞'] <-- 10
約會 0.22911972 ['動詞', '名詞']
製作 0.22252248 ['動詞', '名詞']
生活 0.21716648 ['動詞', '名詞']
訓練 0.21373616 ['動詞', '名詞']
活動 0.21115163 ['動詞', '名詞']
翻譯 0.21026865 ['動詞', '名詞']
設計 0.2084027 ['動詞', '名詞']
誤解 0.20370455 ['動詞', '名詞']
表演 0.1877931 ['動詞', '名詞']
考試 0.17584056 ['動詞', '名詞']
感覺 0.1672985 ['動詞', '名詞']
依靠 0.16653815 ['動詞', '名詞']
安排 0.14794385 ['動詞', '名詞']
比賽 0.14524283 ['動詞', '名詞']
比賽 0.14524283 ['動詞', '名詞']
警告 0.14160596 ['動詞', '名詞']
小便 0.13201113 ['動詞', '名詞']
祈禱 0.12777096 ['動詞', '名詞']
旅行 0.1218711 ['動詞', '名詞']
集合 0.12066508 ['動詞', '名詞']
發音 0.120500915 ['動詞', '名詞']
保護 0.08479174 ['動詞', '名詞']
遊行 0.081211045 ['動詞', '名詞']
大便 0.0770691 ['動詞', '名詞']
影響 0.06723301 ['動詞', '名詞']
命令 0.06604747 ['動詞', '名詞']
傳真 0.064381614 ['動詞', '名詞']
懲罰 0.051400267 ['動詞', '名詞']
感冒 0.03787746 ['動詞', '名詞']
病 0.019511875 ['動詞', '名詞']
病 0.019511875 ['動詞', '名詞']
津貼 0.010040477 ['動詞', '名詞'] <-- 42
