嚴格 ['形容詞']嚴格
嚴重 0.40635756 ['形容詞'] <-- 1
重要 0.3833037 ['形容詞']
公正 0.36497027 ['形容詞'] <-- 3
複雜 0.360286 ['形容詞']
適合 0.29709384 ['形容詞'] <-- 5
容易 0.28731018 ['形容詞']
直接 0.27579886 ['形容詞']
不同 0.26616815 ['形容詞']
大膽 0.24347985 ['形容詞']
粗魯 0.22938634 ['形容詞'] <-- 10
忠誠 0.22726408 ['形容詞']
完美 0.22465658 ['形容詞']
被動 0.20969221 ['形容詞']
恐怖 0.20908007 ['形容詞']
奇怪 0.20310822 ['形容詞']
簡潔 0.20262855 ['形容詞']
聰明 0.20074694 ['形容詞']
刻薄 0.1917353 ['形容詞']
出名 0.18851317 ['形容詞']
出名 0.18851317 ['形容詞']
深 0.18385114 ['形容詞']
闊 0.1830119 ['形容詞']
流暢 0.18067858 ['形容詞']
兇惡 0.16530874 ['形容詞']
遠 0.16330181 ['形容詞']
不適 0.16307876 ['形容詞']
老實 0.15712757 ['形容詞']
偏心 0.15270145 ['形容詞']
不舒服 0.14581269 ['形容詞']
反叛 0.12856366 ['形容詞']
虛偽 0.12851757 ['形容詞']
斯文 0.12706721 ['形容詞']
窄 0.12690628 ['形容詞']
慢 0.12230116 ['形容詞']
弱 0.12132169 ['形容詞']
外 0.120895654 ['形容詞']
準時 0.116934866 ['形容詞']
尷尬 0.11680496 ['形容詞']
尷尬 0.11680496 ['形容詞']
專心 0.114797264 ['形容詞']
自私 0.11251806 ['形容詞']
幸運 0.1089523 ['形容詞']
炎熱 0.10679878 ['形容詞']
骯髒 0.10274499 ['形容詞']
乾淨 0.10262149 ['形容詞']
忙碌 0.10031824 ['形容詞']
鹹 0.09277947 ['形容詞']
狡猾 0.090531334 ['形容詞']
可愛 0.0851329 ['形容詞']
小氣 0.084119625 ['形容詞']
孤寒 0.0834424 ['形容詞']
輕 0.0826895 ['形容詞']
乖 0.08112481 ['形容詞']
細 0.080587074 ['形容詞']
感人 0.080011636 ['形容詞']
勇敢 0.07891772 ['形容詞']
淺 0.07698835 ['形容詞']
黑心 0.07503399 ['形容詞']
厚 0.073358506 ['形容詞']
頑皮 0.06457318 ['形容詞']
無知 0.06253007 ['形容詞']
糊塗 0.06064018 ['形容詞']
甜 0.05953324 ['形容詞']
無謂 0.05780757 ['形容詞']
欣慰 0.055741094 ['形容詞']
友好 0.050184604 ['形容詞']
渴 0.04793404 ['形容詞']
開心 0.046847537 ['形容詞']
興奮 0.045433905 ['形容詞']
無厘頭 0.044710748 ['形容詞']
記仇 0.039954 ['形容詞']
舒服 0.03984241 ['形容詞']
熱心 0.03879821 ['形容詞']
樣衰 0.038096737 ['形容詞']
貪心 0.034392968 ['形容詞']
貪心 0.034392968 ['形容詞']
善良 0.028168038 ['形容詞']
硬頸 0.028025005 ['形容詞']
害羞 0.027462736 ['形容詞']
瘦 0.025788125 ['形容詞']
瘦 0.025788125 ['形容詞']
好色 0.025739606 ['形容詞']
好味 0.01609977 ['形容詞']
年老 0.01588688 ['形容詞']
蠢 0.009772608 ['形容詞']
搞笑 0.009685168 ['形容詞']
肚餓 0.008523803 ['形容詞']
孤單 0.0038073733 ['形容詞']
美麗 0.0017618611 ['形容詞']
臭 0.00030121626 ['形容詞']
靚 -0.00012101419 ['形容詞']
睏 -0.004230745 ['形容詞']
傷心 -0.016534671 ['形容詞']
壯健 -0.020202609 ['形容詞']
很久 -0.021087997 ['形容詞']
凍 -0.027433438 ['形容詞']
攰 -0.052103493 ['形容詞']
右 -0.073563874 ['形容詞']
暈眩 -0.092972994 ['形容詞']
靜 -0.09623235 ['形容詞']
傻 -0.11044416 ['形容詞'] <-- 101
