嚴格 ['形容詞']嚴格
嚴重 0.40635756 ['形容詞'] <-- 1
重要 0.38330367 ['形容詞']
公正 0.36497027 ['形容詞'] <-- 3
複雜 0.36028597 ['形容詞']
保守 0.3445243 ['形容詞'] <-- 5
適合 0.29709384 ['形容詞']
容易 0.28731018 ['形容詞']
直接 0.27579892 ['形容詞']
不同 0.26616815 ['形容詞']
大膽 0.24347985 ['形容詞'] <-- 10
新的 0.23460421 ['形容詞']
粗魯 0.22938636 ['形容詞']
忠誠 0.22726408 ['形容詞']
完美 0.2246566 ['形容詞']
被動 0.20969221 ['形容詞']
各式各樣 0.2096452 ['形容詞']
恐怖 0.20908004 ['形容詞']
奇怪 0.20310824 ['形容詞']
簡潔 0.20262855 ['形容詞']
聰明 0.20074694 ['形容詞']
刻薄 0.19173527 ['形容詞']
出名 0.18851317 ['形容詞']
出名 0.18851317 ['形容詞']
深 0.18385115 ['形容詞']
闊 0.1830119 ['形容詞']
流暢 0.18067858 ['形容詞']
主動 0.1791816 ['形容詞']
方 0.17591913 ['形容詞']
短 0.17057888 ['形容詞']
難 0.1699037 ['形容詞']
兇惡 0.16530873 ['形容詞']
遠 0.16330181 ['形容詞']
不適 0.16307877 ['形容詞']
長 0.15889275 ['形容詞']
老實 0.15712756 ['形容詞']
偏心 0.15270145 ['形容詞']
不舒服 0.1458127 ['形容詞']
不高興 0.14407456 ['形容詞']
麻煩 0.1376441 ['形容詞']
麻煩 0.1376441 ['形容詞']
反叛 0.12856366 ['形容詞']
虛偽 0.12851755 ['形容詞']
斯文 0.12706724 ['形容詞']
窄 0.12690629 ['形容詞']
大 0.1260478 ['形容詞']
慢 0.12230117 ['形容詞']
弱 0.1213217 ['形容詞']
準時 0.11693487 ['形容詞']
尷尬 0.11680496 ['形容詞']
尷尬 0.11680496 ['形容詞']
貴 0.115829445 ['形容詞']
專心 0.114797264 ['形容詞']
自私 0.11251808 ['形容詞']
不好吃 0.1099027 ['形容詞']
幸運 0.10895229 ['形容詞']
炎熱 0.10679879 ['形容詞']
高挑 0.10660538 ['形容詞']
辣 0.105619565 ['形容詞']
出乎意料 0.10377498 ['形容詞']
骯髒 0.102745 ['形容詞']
乾淨 0.10262149 ['形容詞']
忙碌 0.10031823 ['形容詞']
硬 0.09736988 ['形容詞']
鹹 0.09277948 ['形容詞']
狡猾 0.090531334 ['形容詞']
可愛 0.08513288 ['形容詞']
小氣 0.08411963 ['形容詞']
孤寒 0.0834424 ['形容詞']
輕 0.0826895 ['形容詞']
乖 0.08112481 ['形容詞']
細 0.08058706 ['形容詞']
感人 0.080011636 ['形容詞']
勇敢 0.07891771 ['形容詞']
淺 0.07698835 ['形容詞']
黑心 0.07503399 ['形容詞']
厚 0.0733585 ['形容詞']
香 0.07102583 ['形容詞']
頑皮 0.06457318 ['形容詞']
無知 0.06253007 ['形容詞']
糊塗 0.060640194 ['形容詞']
甜 0.05953324 ['形容詞']
無謂 0.057807565 ['形容詞']
欣慰 0.05574108 ['形容詞']
友好 0.05018461 ['形容詞']
渴 0.047934044 ['形容詞']
開心 0.046847533 ['形容詞']
興奮 0.0454339 ['形容詞']
無厘頭 0.044710748 ['形容詞']
真的 0.040069826 ['形容詞']
記仇 0.03995399 ['形容詞']
舒服 0.039842404 ['形容詞']
熱心 0.038798213 ['形容詞']
樣衰 0.038096745 ['形容詞']
貪心 0.03439295 ['形容詞']
貪心 0.03439295 ['形容詞']
快 0.0325201 ['形容詞']
酸 0.02837746 ['形容詞']
善良 0.028168034 ['形容詞']
硬頸 0.028024996 ['形容詞']
害羞 0.027462732 ['形容詞']
瘦 0.025788113 ['形容詞']
瘦 0.025788113 ['形容詞']
好色 0.0257396 ['形容詞']
好味 0.016099775 ['形容詞']
年老 0.01588687 ['形容詞']
蠢 0.009772607 ['形容詞']
搞笑 0.00968516 ['形容詞']
肚餓 0.008523807 ['形容詞']
直 0.0070935762 ['形容詞']
孤單 0.0038073761 ['形容詞']
美麗 0.0017618656 ['形容詞']
臭 0.00030122296 ['形容詞']
靚 -0.00012103176 ['形容詞']
飽 -0.0025028416 ['形容詞']
近 -0.004167751 ['形容詞']
睏 -0.004230739 ['形容詞']
濕 -0.0071913567 ['形容詞']
窮 -0.008490678 ['形容詞']
窮 -0.008490678 ['形容詞']
好多 -0.010835179 ['形容詞']
傷心 -0.016534664 ['形容詞']
壯健 -0.020202603 ['形容詞']
很久 -0.021087993 ['形容詞']
白 -0.024574328 ['形容詞']
凍 -0.02743343 ['形容詞']
舊 -0.028959706 ['形容詞']
幾個 -0.032618877 ['形容詞']
苦 -0.036003325 ['形容詞']
健聽 -0.03870347 ['形容詞']
健聽 -0.03870347 ['形容詞']
痛 -0.041717168 ['形容詞']
痛 -0.041717168 ['形容詞']
肥 -0.046389326 ['形容詞']
攰 -0.0521035 ['形容詞']
暖 -0.07244351 ['形容詞']
醉 -0.0726965 ['形容詞']
盲 -0.07973597 ['形容詞']
盲 -0.07973597 ['形容詞']
暈眩 -0.092972994 ['形容詞']
靜 -0.09623235 ['形容詞']
好 -0.10797764 ['形容詞']
傻 -0.11044415 ['形容詞']
彎 -0.12607034 ['形容詞']
瞬間 -0.12853119 ['形容詞'] <-- 144
