嚴重 ['形容詞']嚴重
嚴格 0.40635756 ['形容詞'] <-- 1
恐怖 0.40460706 ['形容詞']
複雜 0.38126284 ['形容詞'] <-- 3
容易 0.3658581 ['形容詞']
重要 0.34750167 ['形容詞'] <-- 5
保守 0.32856503 ['形容詞']
被動 0.31034377 ['形容詞']
不適 0.26295525 ['形容詞']
深 0.2576564 ['形容詞']
大 0.25585648 ['形容詞'] <-- 10
直接 0.25368947 ['形容詞']
骯髒 0.23458807 ['形容詞']
公正 0.21417333 ['形容詞']
弱 0.2123449 ['形容詞']
炎熱 0.20788814 ['形容詞']
尷尬 0.20424362 ['形容詞']
尷尬 0.20424362 ['形容詞']
無知 0.2030446 ['形容詞']
不舒服 0.20124781 ['形容詞']
傷心 0.1910899 ['形容詞']
不同 0.18645556 ['形容詞']
奇怪 0.18330237 ['形容詞']
大膽 0.18092641 ['形容詞']
黑心 0.17646055 ['形容詞']
兇惡 0.17622992 ['形容詞']
自私 0.17127477 ['形容詞']
幸運 0.17036805 ['形容詞']
刻薄 0.16898082 ['形容詞']
遠 0.16563307 ['形容詞']
暈眩 0.16181086 ['形容詞']
適合 0.16039641 ['形容詞']
近 0.1596527 ['形容詞']
麻煩 0.15876791 ['形容詞']
麻煩 0.15876791 ['形容詞']
粗魯 0.15862583 ['形容詞']
偏心 0.15596 ['形容詞']
不高興 0.15110885 ['形容詞']
難 0.15084475 ['形容詞']
年老 0.14902078 ['形容詞']
睏 0.14853007 ['形容詞']
痛 0.14623491 ['形容詞']
痛 0.14623491 ['形容詞']
感人 0.14181215 ['形容詞']
無謂 0.13848795 ['形容詞']
主動 0.1285014 ['形容詞']
出名 0.12789445 ['形容詞']
出名 0.12789445 ['形容詞']
輕 0.12706223 ['形容詞']
糊塗 0.12503862 ['形容詞']
虛偽 0.12088609 ['形容詞']
完美 0.116376586 ['形容詞']
方 0.114278875 ['形容詞']
各式各樣 0.11383985 ['形容詞']
反叛 0.112830944 ['形容詞']
狡猾 0.1114654 ['形容詞']
樣衰 0.110224925 ['形容詞']
闊 0.1064206 ['形容詞']
窄 0.10506081 ['形容詞']
聰明 0.104110345 ['形容詞']
無厘頭 0.10195887 ['形容詞']
不好吃 0.100974105 ['形容詞']
小氣 0.1009614 ['形容詞']
新的 0.10002745 ['形容詞']
短 0.09554958 ['形容詞']
頑皮 0.09260229 ['形容詞']
貪心 0.087366335 ['形容詞']
貪心 0.087366335 ['形容詞']
忙碌 0.08523907 ['形容詞']
勇敢 0.08440474 ['形容詞']
長 0.0828421 ['形容詞']
出乎意料 0.08260187 ['形容詞']
高挑 0.08036477 ['形容詞']
貴 0.079015456 ['形容詞']
孤寒 0.075259164 ['形容詞']
慢 0.07176556 ['形容詞']
肚餓 0.07017196 ['形容詞']
蠢 0.064568594 ['形容詞']
忠誠 0.0604877 ['形容詞']
硬頸 0.058556873 ['形容詞']
老實 0.057066917 ['形容詞']
真的 0.056757234 ['形容詞']
熱心 0.054025955 ['形容詞']
快 0.053708117 ['形容詞']
細 0.052986927 ['形容詞']
美麗 0.05217523 ['形容詞']
鹹 0.051651355 ['形容詞']
盲 0.050183862 ['形容詞']
盲 0.050183862 ['形容詞']
流暢 0.04713267 ['形容詞']
開心 0.046103675 ['形容詞']
淺 0.04505185 ['形容詞']
善良 0.040177546 ['形容詞']
準時 0.03790579 ['形容詞']
乾淨 0.03679704 ['形容詞']
興奮 0.036096223 ['形容詞']
渴 0.03512836 ['形容詞']
硬 0.03418389 ['形容詞']
厚 0.03375666 ['形容詞']
欣慰 0.03289078 ['形容詞']
臭 0.03277099 ['形容詞']
瘦 0.03161463 ['形容詞']
瘦 0.03161463 ['形容詞']
友好 0.029882032 ['形容詞']
攰 0.028679337 ['形容詞']
濕 0.026040338 ['形容詞']
好多 0.025697947 ['形容詞']
斯文 0.024386283 ['形容詞']
好色 0.020121261 ['形容詞']
直 0.018727116 ['形容詞']
酸 0.0154027175 ['形容詞']
孤單 0.014392469 ['形容詞']
窮 0.012918907 ['形容詞']
窮 0.012918907 ['形容詞']
害羞 0.010693181 ['形容詞']
飽 0.008076188 ['形容詞']
可愛 0.007172441 ['形容詞']
舒服 0.005617065 ['形容詞']
甜 0.005362088 ['形容詞']
苦 0.0037397044 ['形容詞']
簡潔 0.0031920036 ['形容詞']
記仇 -0.004095279 ['形容詞']
辣 -0.007541302 ['形容詞']
瞬間 -0.008066357 ['形容詞']
壯健 -0.009785273 ['形容詞']
搞笑 -0.011968059 ['形容詞']
專心 -0.012782616 ['形容詞']
凍 -0.01495251 ['形容詞']
香 -0.016110493 ['形容詞']
醉 -0.021245044 ['形容詞']
好味 -0.023857065 ['形容詞']
彎 -0.024246957 ['形容詞']
很久 -0.028350506 ['形容詞']
白 -0.032942627 ['形容詞']
幾個 -0.037847366 ['形容詞']
肥 -0.044842724 ['形容詞']
乖 -0.04850062 ['形容詞']
傻 -0.0508965 ['形容詞']
健聽 -0.06734143 ['形容詞']
健聽 -0.06734143 ['形容詞']
暖 -0.07668908 ['形容詞']
舊 -0.08067763 ['形容詞']
靚 -0.09742644 ['形容詞']
靜 -0.11641156 ['形容詞']
好 -0.17729634 ['形容詞'] <-- 144
