嚴重 ['形容詞']嚴重
嚴格 0.40635756 ['形容詞'] <-- 1
恐怖 0.40460706 ['形容詞']
複雜 0.38126287 ['形容詞'] <-- 3
容易 0.36585808 ['形容詞']
重要 0.34750167 ['形容詞'] <-- 5
保守 0.32856503 ['形容詞']
被動 0.31034374 ['形容詞']
不適 0.26295528 ['形容詞']
深 0.2576564 ['形容詞']
大 0.25585645 ['形容詞'] <-- 10
直接 0.25368947 ['形容詞']
骯髒 0.23458809 ['形容詞']
公正 0.21417335 ['形容詞']
弱 0.21234488 ['形容詞']
炎熱 0.20788816 ['形容詞']
尷尬 0.20424363 ['形容詞']
尷尬 0.20424363 ['形容詞']
無知 0.20304461 ['形容詞']
不舒服 0.20124784 ['形容詞']
傷心 0.19108988 ['形容詞']
不同 0.18645555 ['形容詞']
奇怪 0.18330237 ['形容詞']
大膽 0.18092641 ['形容詞']
黑心 0.17646053 ['形容詞']
兇惡 0.17622992 ['形容詞']
自私 0.17127478 ['形容詞']
幸運 0.17036805 ['形容詞']
刻薄 0.1689808 ['形容詞']
遠 0.16563308 ['形容詞']
暈眩 0.16181087 ['形容詞']
適合 0.16039643 ['形容詞']
近 0.15965271 ['形容詞']
麻煩 0.15876791 ['形容詞']
麻煩 0.15876791 ['形容詞']
粗魯 0.15862584 ['形容詞']
偏心 0.15596001 ['形容詞']
不高興 0.15110886 ['形容詞']
難 0.15084477 ['形容詞']
年老 0.14902078 ['形容詞']
睏 0.14853005 ['形容詞']
痛 0.14623491 ['形容詞']
痛 0.14623491 ['形容詞']
感人 0.14181215 ['形容詞']
無謂 0.13848794 ['形容詞']
主動 0.1285014 ['形容詞']
出名 0.12789443 ['形容詞']
出名 0.12789443 ['形容詞']
輕 0.12706222 ['形容詞']
糊塗 0.12503862 ['形容詞']
虛偽 0.12088609 ['形容詞']
完美 0.11637658 ['形容詞']
方 0.11427887 ['形容詞']
各式各樣 0.11383985 ['形容詞']
反叛 0.11283093 ['形容詞']
狡猾 0.11146541 ['形容詞']
樣衰 0.11022492 ['形容詞']
闊 0.10642059 ['形容詞']
窄 0.1050608 ['形容詞']
聰明 0.10411036 ['形容詞']
無厘頭 0.10195887 ['形容詞']
不好吃 0.100974105 ['形容詞']
小氣 0.1009614 ['形容詞']
新的 0.10002746 ['形容詞']
短 0.09554959 ['形容詞']
頑皮 0.09260228 ['形容詞']
貪心 0.08736634 ['形容詞']
貪心 0.08736634 ['形容詞']
忙碌 0.08523907 ['形容詞']
勇敢 0.08440473 ['形容詞']
長 0.0828421 ['形容詞']
出乎意料 0.08260186 ['形容詞']
高挑 0.08036477 ['形容詞']
貴 0.07901545 ['形容詞']
孤寒 0.07525917 ['形容詞']
慢 0.071765564 ['形容詞']
肚餓 0.07017196 ['形容詞']
蠢 0.064568594 ['形容詞']
忠誠 0.060487695 ['形容詞']
硬頸 0.058556855 ['形容詞']
老實 0.057066917 ['形容詞']
真的 0.056757227 ['形容詞']
熱心 0.05402596 ['形容詞']
快 0.05370812 ['形容詞']
細 0.05298692 ['形容詞']
美麗 0.052175235 ['形容詞']
鹹 0.051651347 ['形容詞']
盲 0.05018386 ['形容詞']
盲 0.05018386 ['形容詞']
流暢 0.04713268 ['形容詞']
開心 0.046103675 ['形容詞']
淺 0.04505185 ['形容詞']
善良 0.040177546 ['形容詞']
準時 0.037905797 ['形容詞']
乾淨 0.03679703 ['形容詞']
興奮 0.036096215 ['形容詞']
渴 0.035128355 ['形容詞']
硬 0.0341839 ['形容詞']
厚 0.03375665 ['形容詞']
欣慰 0.032890774 ['形容詞']
臭 0.032770984 ['形容詞']
瘦 0.03161463 ['形容詞']
瘦 0.03161463 ['形容詞']
友好 0.02988204 ['形容詞']
攰 0.028679335 ['形容詞']
濕 0.026040334 ['形容詞']
好多 0.025697941 ['形容詞']
斯文 0.024386287 ['形容詞']
好色 0.020121241 ['形容詞']
直 0.01872712 ['形容詞']
酸 0.015402721 ['形容詞']
孤單 0.014392479 ['形容詞']
窮 0.012918904 ['形容詞']
窮 0.012918904 ['形容詞']
害羞 0.010693182 ['形容詞']
飽 0.008076191 ['形容詞']
可愛 0.007172442 ['形容詞']
舒服 0.0056170765 ['形容詞']
甜 0.0053620916 ['形容詞']
苦 0.0037397016 ['形容詞']
簡潔 0.0031920038 ['形容詞']
記仇 -0.0040952796 ['形容詞']
辣 -0.007541299 ['形容詞']
瞬間 -0.0080663655 ['形容詞']
壯健 -0.009785248 ['形容詞']
搞笑 -0.011968067 ['形容詞']
專心 -0.012782629 ['形容詞']
凍 -0.014952501 ['形容詞']
香 -0.016110484 ['形容詞']
醉 -0.02124504 ['形容詞']
好味 -0.023857076 ['形容詞']
彎 -0.024246965 ['形容詞']
很久 -0.028350506 ['形容詞']
白 -0.032942623 ['形容詞']
幾個 -0.037847385 ['形容詞']
肥 -0.04484272 ['形容詞']
乖 -0.04850062 ['形容詞']
傻 -0.050896507 ['形容詞']
健聽 -0.06734143 ['形容詞']
健聽 -0.06734143 ['形容詞']
暖 -0.07668907 ['形容詞']
舊 -0.08067763 ['形容詞']
靚 -0.09742645 ['形容詞']
靜 -0.11641155 ['形容詞']
好 -0.17729633 ['形容詞'] <-- 144
