困難 ['名詞', '形容詞']困難
不幸 0.42995054 ['名詞', '形容詞'] <-- 1
意外 0.32335216 ['名詞', '形容詞']
意外 0.32335216 ['名詞', '形容詞'] <-- 3
意外 0.32335216 ['名詞', '形容詞']
專業 0.30262515 ['名詞', '形容詞'] <-- 5
便宜 0.27899548 ['名詞', '形容詞']
保險 0.22592479 ['名詞', '形容詞']
健康 0.22164173 ['名詞', '形容詞']
平等 0.21903841 ['名詞', '形容詞']
高 0.2100138 ['名詞', '形容詞'] <-- 10
高 0.2100138 ['名詞', '形容詞']
科學 0.17981173 ['名詞', '形容詞']
表面 0.15851536 ['名詞', '形容詞']
第一次 0.15320015 ['名詞', '形容詞']
灰色 0.14648856 ['名詞', '形容詞']
錯 0.13874345 ['名詞', '形容詞']
一年級 0.13527729 ['名詞', '形容詞']
秘密 0.11799964 ['名詞', '形容詞']
秘密 0.11799964 ['名詞', '形容詞']
和平 0.11481947 ['名詞', '形容詞']
綠色 0.066305555 ['名詞', '形容詞']
中二 0.048354622 ['名詞', '形容詞']
黃 0.04583194 ['名詞', '形容詞']
狗 0.021329142 ['名詞', '形容詞']
棕色 -0.0093803955 ['名詞', '形容詞']
油 -0.034421206 ['名詞', '形容詞']
圓 -0.05221476 ['名詞', '形容詞']
紅色 -0.06241804 ['名詞', '形容詞']
橙色 -0.10355595 ['名詞', '形容詞']
黑色 -0.10712095 ['名詞', '形容詞']
紫色 -0.11223335 ['名詞', '形容詞'] <-- 31
