困難 ['名詞', '形容詞']困難
意外 0.32335216 ['名詞', '形容詞'] <-- 1
意外 0.32335216 ['名詞', '形容詞']
意外 0.32335216 ['名詞', '形容詞'] <-- 3
專業 0.30262515 ['名詞', '形容詞']
便宜 0.2789955 ['名詞', '形容詞'] <-- 5
苦 0.25275418 ['名詞', '形容詞']
健康 0.22164173 ['名詞', '形容詞']
平等 0.21903841 ['名詞', '形容詞']
高 0.21001378 ['名詞', '形容詞']
高 0.21001378 ['名詞', '形容詞'] <-- 10
科學 0.17981175 ['名詞', '形容詞']
表面 0.15851535 ['名詞', '形容詞']
第一次 0.15320016 ['名詞', '形容詞']
工程師 0.14670672 ['名詞', '形容詞']
工程師 0.14670672 ['名詞', '形容詞']
錯 0.13874343 ['名詞', '形容詞']
一年級 0.13527729 ['名詞', '形容詞']
秘密 0.117999636 ['名詞', '形容詞']
秘密 0.117999636 ['名詞', '形容詞']
和平 0.11481947 ['名詞', '形容詞']
中二 0.04835463 ['名詞', '形容詞']
酸 0.027438508 ['名詞', '形容詞']
狗 0.021329135 ['名詞', '形容詞']
油 -0.0344212 ['名詞', '形容詞']
圓 -0.052214757 ['名詞', '形容詞']
西 -0.05699142 ['名詞', '形容詞']
左 -0.11241993 ['名詞', '形容詞'] <-- 27
