國家 ['名詞']國家
美國 0.64106214 ['名詞'] <-- 1
歐洲 0.5663558 ['名詞']
城市 0.5132402 ['名詞'] <-- 3
城市 0.5132402 ['名詞']
世界 0.4994194 ['名詞'] <-- 5
政府 0.4938936 ['名詞']
宗教 0.46917796 ['名詞']
外國人 0.45643115 ['名詞']
外國人 0.45643115 ['名詞']
印度 0.44236138 ['名詞'] <-- 10
印度 0.44236138 ['名詞']
印度 0.44236138 ['名詞']
加拿大 0.43519878 ['名詞']
戰爭 0.41835928 ['名詞']
部門 0.41108936 ['名詞']
國王 0.36868215 ['名詞']
國王 0.36868215 ['名詞']
埃及 0.36471283 ['名詞']
埃及 0.36471283 ['名詞']
互聯網 0.35935235 ['名詞']
希臘 0.34660828 ['名詞']
希臘 0.34660828 ['名詞']
公務員 0.34408727 ['名詞']
未來 0.34390846 ['名詞']
人 0.3345533 ['名詞']
行為 0.33195308 ['名詞']
地球 0.3252672 ['名詞']
大學 0.3250149 ['名詞']
歷史 0.32468024 ['名詞']
現在 0.323088 ['名詞']
責任 0.32178432 ['名詞']
力量 0.3170917 ['名詞']
技術 0.3140702 ['名詞']
醫療 0.31275696 ['名詞']
問題 0.30801386 ['名詞']
問題 0.30801386 ['名詞']
福利 0.3043831 ['名詞']
原因 0.28574416 ['名詞']
特徵 0.28493387 ['名詞']
銀行 0.27380723 ['名詞']
法官 0.26914918 ['名詞']
學校 0.26890206 ['名詞']
工作 0.2556067 ['名詞']
內涵 0.25531626 ['名詞']
好處 0.25511014 ['名詞']
體育 0.2545254 ['名詞']
青年 0.25392887 ['名詞']
關係 0.25203702 ['名詞']
足球 0.24963745 ['名詞']
動物 0.24932717 ['名詞']
皇帝 0.24859983 ['名詞']
皇帝 0.24859983 ['名詞']
學生 0.2447089 ['名詞']
機會 0.24351753 ['名詞']
類別 0.24245909 ['名詞']
詞彙 0.2417793 ['名詞']
分歧 0.24062799 ['名詞']
病人 0.23842755 ['名詞']
工廠 0.2370944 ['名詞']
成人 0.23651984 ['名詞']
過去 0.23618868 ['名詞']
障礙 0.23602386 ['名詞']
殘疾人士 0.23444086 ['名詞']
差異 0.2337905 ['名詞']
社會福利署 0.21987821 ['名詞']
經驗 0.21792153 ['名詞']
經驗 0.21792153 ['名詞']
旅遊 0.21156733 ['名詞']
難題 0.20927621 ['名詞']
面子 0.20652351 ['名詞']
高中 0.19815806 ['名詞']
數字 0.19805256 ['名詞']
創作力 0.19784823 ['名詞']
文章 0.19656333 ['名詞']
收入 0.19229785 ['名詞']
家人 0.19118446 ['名詞']
衰弱 0.1905299 ['名詞']
壓力 0.18502967 ['名詞']
壓力 0.18502967 ['名詞']
強積金 0.18258639 ['名詞']
女人 0.18001722 ['名詞']
律師 0.17988212 ['名詞']
管 0.17892167 ['名詞']
高速公路 0.17861682 ['名詞']
男人 0.17848007 ['名詞']
會議 0.17797513 ['名詞']
東西 0.17537951 ['名詞']
農場 0.1722255 ['名詞']
死黨 0.17113532 ['名詞']
種類 0.16952774 ['名詞']
身體 0.16824126 ['名詞']
遊戲 0.16740689 ['名詞']
紐約 0.16481858 ['名詞']
普通話 0.16357961 ['名詞']
教堂 0.16261493 ['名詞']
願望 0.15913774 ['名詞']
聾人 0.15765688 ['名詞']
數學 0.15762536 ['名詞']
家長 0.15679201 ['名詞']
感情 0.15490691 ['名詞']
學士 0.15385202 ['名詞']
警察 0.14940771 ['名詞']
工程師 0.14918388 ['名詞']
工程師 0.14918388 ['名詞']
醫生 0.14689067 ['名詞']
心智 0.14436066 ['名詞']
電影 0.13956788 ['名詞']
電影 0.13956788 ['名詞']
醫院 0.13618833 ['名詞']
醫院 0.13618833 ['名詞']
文憑 0.13401346 ['名詞']
文憑 0.13401346 ['名詞']
迪士尼樂園 0.13168767 ['名詞']
性格 0.13155001 ['名詞']
運動場 0.12907085 ['名詞']
交通 0.12694138 ['名詞']
合約 0.12484756 ['名詞']
過錯 0.124833755 ['名詞']
聲音 0.11991316 ['名詞']
聲音 0.11991316 ['名詞']
十字架 0.1193093 ['名詞']
河馬 0.117651105 ['名詞']
假期 0.116415486 ['名詞']
耐性 0.11637561 ['名詞']
癌 0.11616475 ['名詞']
郵輪 0.11506423 ['名詞']
消防員 0.10889143 ['名詞']
頻道 0.10871105 ['名詞']
粵語 0.10773051 ['名詞']
生意 0.10728164 ['名詞']
勞工處 0.10612584 ['名詞']
星巴克 0.104087465 ['名詞']
兄弟姐妹 0.10361353 ['名詞']
資料 0.102716774 ['名詞']
嬤嬤 0.10073898 ['名詞']
聖誕節 0.10038547 ['名詞']
新年 0.10021757 ['名詞']
中秋節 0.09657876 ['名詞']
直升機 0.09476563 ['名詞']
大專 0.09319573 ['名詞']
網球 0.091142096 ['名詞']
錢 0.091129325 ['名詞']
海洋公園 0.09100968 ['名詞']
事假 0.08986285 ['名詞']
動作 0.08881511 ['名詞']
復活節 0.08868484 ['名詞']
興趣 0.08776313 ['名詞']
香煙 0.08584674 ['名詞']
幼稚園 0.08518454 ['名詞']
幼稚園 0.08518454 ['名詞']
飛機 0.084634915 ['名詞']
年假 0.08357729 ['名詞']
清明節 0.08103195 ['名詞']
社工 0.07923763 ['名詞']
社工 0.07923763 ['名詞']
時間 0.079195246 ['名詞']
碩士 0.07698787 ['名詞']
音樂 0.07679699 ['名詞']
之前 0.07613487 ['名詞']
嬰兒 0.07421379 ['名詞']
嬰兒 0.07421379 ['名詞']
嬰兒 0.07421379 ['名詞']
星期 0.073813885 ['名詞']
星期 0.073813885 ['名詞']
證書 0.0737265 ['名詞']
親戚 0.07240909 ['名詞']
港鐵 0.07093562 ['名詞']
口語 0.06956762 ['名詞']
郵票 0.06905074 ['名詞']
同學 0.06899761 ['名詞']
年紀 0.06680825 ['名詞']
曲棍球 0.06636098 ['名詞']
水果 0.06256303 ['名詞']
泥土 0.06231385 ['名詞']
博士 0.06163174 ['名詞']
手術 0.061537173 ['名詞']
月亮 0.059239276 ['名詞']
老師 0.059235144 ['名詞']
農曆 0.058563057 ['名詞']
旗 0.0576068 ['名詞']
句子 0.056020655 ['名詞']
夢 0.05370999 ['名詞']
藥 0.052803136 ['名詞']
小學 0.052418493 ['名詞']
表弟 0.052125227 ['名詞']
公公 0.051793702 ['名詞']
一個月 0.05109243 ['名詞']
信用卡 0.051051572 ['名詞']
獅子 0.050067835 ['名詞']
單車 0.049646627 ['名詞']
同事 0.049071264 ['名詞']
排球 0.04636928 ['名詞']
太陽 0.04561916 ['名詞']
兒子 0.04499559 ['名詞']
電視 0.04439958 ['名詞']
的士 0.04402832 ['名詞']
馬 0.04335161 ['名詞']
保齡球 0.04298742 ['名詞']
票 0.041994326 ['名詞']
地下室 0.0418363 ['名詞']
秘書 0.03974724 ['名詞']
公園 0.03724772 ['名詞']
英文 0.035546284 ['名詞']
講座 0.034259904 ['名詞']
遙控 0.033648483 ['名詞']
單反 0.03249565 ['名詞']
夏天 0.03208355 ['名詞']
明天 0.031196196 ['名詞']
直覺 0.030554527 ['名詞']
瓜 0.030040385 ['名詞']
之後 0.029968917 ['名詞']
手語 0.02988043 ['名詞']
星星 0.029036868 ['名詞']
年初一 0.029000051 ['名詞']
第一名 0.027856957 ['名詞']
端午節 0.026392028 ['名詞']
護士 0.025300242 ['名詞']
巴士 0.025092864 ['名詞']
地址 0.024885494 ['名詞']
雙糧 0.024361735 ['名詞']
賊 0.023858046 ['名詞']
虎 0.023491852 ['名詞']
佣金 0.02347825 ['名詞']
船 0.021837704 ['名詞']
電車 0.021540133 ['名詞']
牙科 0.021468896 ['名詞']
文職 0.018869445 ['名詞']
朋友 0.01878443 ['名詞']
小朋友 0.018741392 ['名詞']
日期 0.01827338 ['名詞']
骨頭 0.018102199 ['名詞']
廁所 0.017613437 ['名詞']
廁所 0.017613437 ['名詞']
酒店 0.017432941 ['名詞']
麥當勞 0.016759291 ['名詞']
堂弟 0.01560436 ['名詞']
信 0.013645584 ['名詞']
東鐵 0.0130356345 ['名詞']
八小時 0.01241903 ['名詞']
電腦 0.011742018 ['名詞']
相機 0.010799907 ['名詞']
助聽器 0.010741025 ['名詞']
羽毛球 0.010522153 ['名詞']
顏色 0.009436883 ['名詞']
傢俬 0.008431558 ['名詞']
波 0.008362606 ['名詞']
蘋果 0.0077786073 ['名詞']
秋天 0.007577667 ['名詞']
壁球 0.0069176257 ['名詞']
天氣 0.0067938105 ['名詞']
私家車 0.005679926 ['名詞']
乾衣機 0.0034703203 ['名詞']
表妹 0.001860559 ['名詞']
病假 0.0017726272 ['名詞']
火車 -0.0005813949 ['名詞']
價錢 -0.0006571645 ['名詞']
咳嗽 -0.003431756 ['名詞']
咳嗽 -0.003431756 ['名詞']
售貨員 -0.004157733 ['名詞']
餐廳 -0.0053923684 ['名詞']
蠕蟲 -0.00583265 ['名詞']
外套 -0.0067802817 ['名詞']
小童 -0.0072813146 ['名詞']
心 -0.0074908687 ['名詞']
西瓜 -0.0074934065 ['名詞']
表姐 -0.008486375 ['名詞']
弟弟 -0.009335466 ['名詞']
昨天 -0.009447856 ['名詞']
會計 -0.01049439 ['名詞']
電單車 -0.011153048 ['名詞']
小時候 -0.011786643 ['名詞']
日落 -0.012873208 ['名詞']
警署 -0.014749186 ['名詞']
藥丸 -0.015283469 ['名詞']
藥丸 -0.015283469 ['名詞']
堂兄 -0.015752792 ['名詞']
姓名 -0.016653858 ['名詞']
姓名 -0.016653858 ['名詞']
三文治 -0.016943514 ['名詞']
三文治 -0.016943514 ['名詞']
羊 -0.017610868 ['名詞']
男仔 -0.017611768 ['名詞']
拼圖 -0.017748293 ['名詞']
肉 -0.018726774 ['名詞']
大排檔 -0.021039777 ['名詞']
菜 -0.021970056 ['名詞']
洗衣機 -0.02222059 ['名詞']
鍵盤 -0.02348924 ['名詞']
嘴巴 -0.023988988 ['名詞']
表哥 -0.024112144 ['名詞']
表情 -0.024438893 ['名詞']
樹 -0.02534793 ['名詞']
泳池 -0.02600469 ['名詞']
胃 -0.026244082 ['名詞']
胃 -0.026244082 ['名詞']
車厘子 -0.026510961 ['名詞']
血 -0.02820831 ['名詞']
血 -0.02820831 ['名詞']
血 -0.02820831 ['名詞']
八達通 -0.02827407 ['名詞']
八達通 -0.02827407 ['名詞']
星期四 -0.029333971 ['名詞']
字幕 -0.02952081 ['名詞']
星期一 -0.030878622 ['名詞']
爸爸 -0.030879233 ['名詞']
蟲 -0.031551823 ['名詞']
升降機 -0.032252967 ['名詞']
猴 -0.03263425 ['名詞']
啤酒 -0.032858547 ['名詞']
香蕉 -0.03717911 ['名詞']
草 -0.038602218 ['名詞']
牛 -0.03971993 ['名詞']
鼠 -0.04148809 ['名詞']
急救 -0.04250069 ['名詞']
女仔 -0.042681634 ['名詞']
鬍鬚 -0.043116406 ['名詞']
光陰 -0.044193633 ['名詞']
職員 -0.044263996 ['名詞']
菲林 -0.04525566 ['名詞']
耳機 -0.045933142 ['名詞']
情人節 -0.047595266 ['名詞']
花紅 -0.049782902 ['名詞']
星期五 -0.05036801 ['名詞']
九點 -0.050991338 ['名詞']
星期三 -0.051496603 ['名詞']
粟米 -0.052180566 ['名詞']
客貨車 -0.052302144 ['名詞']
蜆 -0.05250668 ['名詞']
麵包 -0.05374416 ['名詞']
老闆 -0.054799005 ['名詞']
攝錄機 -0.056969196 ['名詞']
電話 -0.059642233 ['名詞']
汽水 -0.059661627 ['名詞']
手錶 -0.060111843 ['名詞']
雪茄 -0.0602315 ['名詞']
吊車 -0.06055156 ['名詞']
豬 -0.06099826 ['名詞']
藍色 -0.061666064 ['名詞']
手提電腦 -0.062186006 ['名詞']
椰菜 -0.062700495 ['名詞']
短訊 -0.06527429 ['名詞']
小巴 -0.06690645 ['名詞']
櫃 -0.066990815 ['名詞']
飯 -0.0672805 ['名詞']
早上 -0.06774762 ['名詞']
磁石 -0.06834623 ['名詞']
耳環 -0.068969205 ['名詞']
湯 -0.06922841 ['名詞']
山 -0.07010332 ['名詞']
酒樓 -0.07157952 ['名詞']
粥 -0.07435703 ['名詞']
生日 -0.0754132 ['名詞']
晚上 -0.075418524 ['名詞']
咖啡 -0.07547951 ['名詞']
風筒 -0.07563344 ['名詞']
下次 -0.07634987 ['名詞']
松鼠 -0.07672745 ['名詞']
松鼠 -0.07672745 ['名詞']
蟹 -0.077545345 ['名詞']
蟹 -0.077545345 ['名詞']
酒 -0.079524755 ['名詞']
石 -0.079615995 ['名詞']
面試 -0.07964217 ['名詞']
擦膠 -0.08003771 ['名詞']
餅乾 -0.080717914 ['名詞']
餅乾 -0.080717914 ['名詞']
藥水 -0.082754254 ['名詞']
爺爺 -0.08280637 ['名詞']
雲 -0.08401852 ['名詞']
雲 -0.08401852 ['名詞']
雀斑 -0.08555375 ['名詞']
魚 -0.08605692 ['名詞']
鵝 -0.08836548 ['名詞']
百葉窗 -0.08857689 ['名詞']
奶茶 -0.090477645 ['名詞']
鹽 -0.09191452 ['名詞']
堂姐 -0.093736835 ['名詞']
熱狗 -0.09507081 ['名詞']
郵差 -0.096193805 ['名詞']
速遞 -0.09687022 ['名詞']
速遞 -0.09687022 ['名詞']
哥哥 -0.09839203 ['名詞']
蠟燭 -0.09986079 ['名詞']
窗簾 -0.10018888 ['名詞']
雨 -0.10047026 ['名詞']
扶手電梯 -0.10097332 ['名詞']
麵 -0.10178487 ['名詞']
纜車 -0.10303816 ['名詞']
五蚊 -0.104560316 ['名詞']
槌 -0.104845494 ['名詞']
蝦 -0.10619887 ['名詞']
葉 -0.10741052 ['名詞']
菠蘿 -0.10854663 ['名詞']
黃昏 -0.10917953 ['名詞']
婆婆 -0.11209658 ['名詞']
屋企 -0.112891644 ['名詞']
皮 -0.11399366 ['名詞']
兔仔 -0.11399758 ['名詞']
喇叭 -0.11511503 ['名詞']
鴨 -0.1152232 ['名詞']
啫喱 -0.11586955 ['名詞']
火 -0.11623905 ['名詞']
閃電 -0.11701272 ['名詞']
花 -0.11705794 ['名詞']
玻璃 -0.117111266 ['名詞']
蛋 -0.1203537 ['名詞']
輪椅 -0.124101706 ['名詞']
縫紉 -0.12538883 ['名詞']
堂妹 -0.12566628 ['名詞']
肚瀉 -0.12568933 ['名詞']
手臂 -0.12634556 ['名詞']
清晨 -0.1271801 ['名詞']
木 -0.127585 ['名詞']
蛇 -0.12824197 ['名詞']
彩虹 -0.13294199 ['名詞']
滑鼠 -0.13443863 ['名詞']
梨 -0.13590872 ['名詞']
下午 -0.13662381 ['名詞']
水 -0.14059685 ['名詞']
眼鏡 -0.1408923 ['名詞']
雞 -0.14112641 ['名詞']
媽咪 -0.14336352 ['名詞']
耳筒 -0.14555305 ['名詞']
驚喜 -0.14630125 ['名詞']
龍 -0.1491888 ['名詞']
樓梯 -0.16133489 ['名詞']
深夜 -0.18000756 ['名詞']
鎖匙 -0.1881805 ['名詞'] <-- 428
