圓 ['名詞', '形容詞']圓
棕色 0.3091388 ['名詞', '形容詞'] <-- 1
紫色 0.30166396 ['名詞', '形容詞']
紅色 0.25977218 ['名詞', '形容詞'] <-- 3
橙色 0.24970375 ['名詞', '形容詞']
黑色 0.2465617 ['名詞', '形容詞'] <-- 5
綠色 0.19974072 ['名詞', '形容詞']
油 0.16721947 ['名詞', '形容詞']
表面 0.14241792 ['名詞', '形容詞']
高 0.12827462 ['名詞', '形容詞']
高 0.12827462 ['名詞', '形容詞'] <-- 10
灰色 0.12666799 ['名詞', '形容詞']
黃 0.09145378 ['名詞', '形容詞']
便宜 0.08935453 ['名詞', '形容詞']
錯 0.08125439 ['名詞', '形容詞']
平等 0.05889167 ['名詞', '形容詞']
一年級 0.0067809783 ['名詞', '形容詞']
第一次 0.00463665 ['名詞', '形容詞']
科學 -0.0011980245 ['名詞', '形容詞']
中二 -0.008390645 ['名詞', '形容詞']
健康 -0.016178735 ['名詞', '形容詞']
和平 -0.024787014 ['名詞', '形容詞']
秘密 -0.048102435 ['名詞', '形容詞']
秘密 -0.048102435 ['名詞', '形容詞']
困難 -0.05221476 ['名詞', '形容詞']
狗 -0.05794257 ['名詞', '形容詞']
保險 -0.061153743 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
不幸 -0.10721132 ['名詞', '形容詞']
專業 -0.1319989 ['名詞', '形容詞'] <-- 31
