圓 ['名詞', '形容詞']圓
高挑 0.23264942 ['名詞', '形容詞'] <-- 1
油 0.16721946 ['名詞', '形容詞']
表面 0.14241794 ['名詞', '形容詞'] <-- 3
西 0.1394465 ['名詞', '形容詞']
高 0.12827462 ['名詞', '形容詞'] <-- 5
高 0.12827462 ['名詞', '形容詞']
便宜 0.08935454 ['名詞', '形容詞']
錯 0.081254385 ['名詞', '形容詞']
酸 0.07969908 ['名詞', '形容詞']
平等 0.05889167 ['名詞', '形容詞'] <-- 10
苦 0.05209794 ['名詞', '形容詞']
左 0.029778454 ['名詞', '形容詞']
科學 -0.0011980277 ['名詞', '形容詞']
健康 -0.016178746 ['名詞', '形容詞']
和平 -0.024787016 ['名詞', '形容詞']
秘密 -0.04810242 ['名詞', '形容詞']
秘密 -0.04810242 ['名詞', '形容詞']
困難 -0.052214757 ['名詞', '形容詞']
狗 -0.057942573 ['名詞', '形容詞']
保險 -0.06115374 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
專業 -0.13199891 ['名詞', '形容詞'] <-- 24
