圓 ['名詞', '形容詞']圓
棕色 0.3091388 ['名詞', '形容詞'] <-- 1
紫色 0.30166396 ['名詞', '形容詞']
紅色 0.25977218 ['名詞', '形容詞'] <-- 3
橙色 0.24970375 ['名詞', '形容詞']
黑色 0.24656169 ['名詞', '形容詞'] <-- 5
綠色 0.19974071 ['名詞', '形容詞']
油 0.16721946 ['名詞', '形容詞']
表面 0.14241794 ['名詞', '形容詞']
高 0.12827462 ['名詞', '形容詞']
高 0.12827462 ['名詞', '形容詞'] <-- 10
灰色 0.12666799 ['名詞', '形容詞']
黃 0.09145378 ['名詞', '形容詞']
便宜 0.08935454 ['名詞', '形容詞']
錯 0.081254385 ['名詞', '形容詞']
平等 0.05889167 ['名詞', '形容詞']
一年級 0.0067809755 ['名詞', '形容詞']
第一次 0.004636653 ['名詞', '形容詞']
科學 -0.0011980277 ['名詞', '形容詞']
中二 -0.00839064 ['名詞', '形容詞']
健康 -0.016178746 ['名詞', '形容詞']
和平 -0.024787016 ['名詞', '形容詞']
秘密 -0.04810242 ['名詞', '形容詞']
秘密 -0.04810242 ['名詞', '形容詞']
困難 -0.052214757 ['名詞', '形容詞']
狗 -0.057942573 ['名詞', '形容詞']
保險 -0.06115374 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
意外 -0.090347275 ['名詞', '形容詞']
不幸 -0.10721131 ['名詞', '形容詞']
專業 -0.13199891 ['名詞', '形容詞'] <-- 31
