地下室 ['名詞']地下室
樓梯 0.47533196 ['名詞'] <-- 1
廁所 0.46049815 ['名詞']
廁所 0.46049815 ['名詞'] <-- 3
教堂 0.45867196 ['名詞']
升降機 0.4038232 ['名詞'] <-- 5
酒店 0.3906314 ['名詞']
工廠 0.38903207 ['名詞']
窗簾 0.3756953 ['名詞']
公園 0.3639307 ['名詞']
農場 0.36377493 ['名詞'] <-- 10
櫃 0.35908663 ['名詞']
垃圾堆 0.35798538 ['名詞']
泳池 0.35653758 ['名詞']
百葉窗 0.3548879 ['名詞']
鎖匙 0.3489689 ['名詞']
火車 0.34839544 ['名詞']
醫院 0.34026682 ['名詞']
醫院 0.34026682 ['名詞']
吊車 0.33786732 ['名詞']
泥土 0.3335735 ['名詞']
城市 0.3026885 ['名詞']
城市 0.3026885 ['名詞']
玻璃 0.30014881 ['名詞']
東西 0.29544374 ['名詞']
洗衣機 0.2932064 ['名詞']
大排檔 0.28224888 ['名詞']
傢俬 0.2815834 ['名詞']
爺爺 0.28024364 ['名詞']
山 0.2801096 ['名詞']
餐廳 0.27875438 ['名詞']
乾衣機 0.2767913 ['名詞']
車厘子 0.27550673 ['名詞']
酒樓 0.27371272 ['名詞']
扶手電梯 0.2734359 ['名詞']
警署 0.27013 ['名詞']
十字架 0.26915082 ['名詞']
直升機 0.26874444 ['名詞']
小時候 0.26775822 ['名詞']
纜車 0.25745094 ['名詞']
電車 0.25459966 ['名詞']
弟弟 0.25344768 ['名詞']
高速公路 0.25145912 ['名詞']
電腦 0.24806139 ['名詞']
客貨車 0.24396707 ['名詞']
學校 0.24132103 ['名詞']
深夜 0.23873468 ['名詞']
運動場 0.23834983 ['名詞']
手提電腦 0.23598102 ['名詞']
地球 0.23281953 ['名詞']
男人 0.23068091 ['名詞']
堂弟 0.22988687 ['名詞']
獅子 0.22945246 ['名詞']
兒子 0.2292741 ['名詞']
夏天 0.22828244 ['名詞']
樹 0.22810282 ['名詞']
紐約 0.22561747 ['名詞']
高中 0.22536884 ['名詞']
外套 0.22464922 ['名詞']
攝錄機 0.22433943 ['名詞']
電單車 0.22372213 ['名詞']
水 0.22207929 ['名詞']
迪士尼樂園 0.22190599 ['名詞']
私家車 0.22048935 ['名詞']
哥哥 0.2193034 ['名詞']
單車 0.21840532 ['名詞']
晚上 0.21640906 ['名詞']
石 0.21254455 ['名詞']
喇叭 0.2109796 ['名詞']
清晨 0.21001361 ['名詞']
咖啡 0.20711671 ['名詞']
身體 0.20617157 ['名詞']
之後 0.2058812 ['名詞']
輪椅 0.20506167 ['名詞']
秋天 0.2041572 ['名詞']
世界 0.20377637 ['名詞']
直覺 0.2037556 ['名詞']
現在 0.20282972 ['名詞']
飛機 0.20249109 ['名詞']
地址 0.2021008 ['名詞']
河馬 0.20174067 ['名詞']
相機 0.20033666 ['名詞']
骨頭 0.19819988 ['名詞']
女人 0.1980739 ['名詞']
堂兄 0.19724822 ['名詞']
早上 0.19411044 ['名詞']
太陽 0.1924648 ['名詞']
耳機 0.19028515 ['名詞']
巴士 0.19027252 ['名詞']
動物 0.18987043 ['名詞']
藥水 0.1877155 ['名詞']
木 0.18609591 ['名詞']
婆婆 0.18548083 ['名詞']
船 0.18198659 ['名詞']
雪茄 0.18159977 ['名詞']
彩虹 0.18079022 ['名詞']
屋企 0.18028536 ['名詞']
消防員 0.17931548 ['名詞']
火 0.17921449 ['名詞']
藍色 0.17916617 ['名詞']
遊戲 0.1785281 ['名詞']
黃昏 0.17711072 ['名詞']
縫紉 0.17668198 ['名詞']
幼稚園 0.17633854 ['名詞']
幼稚園 0.17633854 ['名詞']
磁石 0.17513928 ['名詞']
家人 0.17466572 ['名詞']
電影 0.17256853 ['名詞']
電影 0.17256853 ['名詞']
風筒 0.17197055 ['名詞']
蠟燭 0.17183845 ['名詞']
九點 0.17152064 ['名詞']
埃及 0.17133752 ['名詞']
埃及 0.17133752 ['名詞']
聲音 0.17080548 ['名詞']
聲音 0.17080548 ['名詞']
國王 0.17065854 ['名詞']
國王 0.17065854 ['名詞']
嬰兒 0.16968669 ['名詞']
嬰兒 0.16968669 ['名詞']
嬰兒 0.16968669 ['名詞']
海洋公園 0.16967049 ['名詞']
松鼠 0.16966379 ['名詞']
松鼠 0.16966379 ['名詞']
爸爸 0.1691043 ['名詞']
日落 0.1690274 ['名詞']
小學 0.16888 ['名詞']
月亮 0.16792056 ['名詞']
警察 0.16757661 ['名詞']
小巴 0.1654699 ['名詞']
菲林 0.16468915 ['名詞']
雨 0.16450197 ['名詞']
小童 0.16367395 ['名詞']
閃電 0.16197528 ['名詞']
親戚 0.16061434 ['名詞']
水果 0.15957181 ['名詞']
酒 0.15912557 ['名詞']
助聽器 0.15874366 ['名詞']
大學 0.15753269 ['名詞']
遙控 0.15734999 ['名詞']
電話 0.15677682 ['名詞']
兄弟姐妹 0.15607627 ['名詞']
嘴巴 0.1547818 ['名詞']
麥當勞 0.15476954 ['名詞']
部門 0.1545828 ['名詞']
天氣 0.15413724 ['名詞']
八小時 0.15404835 ['名詞']
小時 0.15337758 ['名詞']
之前 0.15306541 ['名詞']
星巴克 0.15241322 ['名詞']
電視 0.15171304 ['名詞']
音樂 0.15163477 ['名詞']
拼圖 0.15150085 ['名詞']
兔仔 0.15120316 ['名詞']
麵包 0.14977658 ['名詞']
銀行 0.14911292 ['名詞']
外國人 0.14776747 ['名詞']
外國人 0.14776747 ['名詞']
鼠 0.14752348 ['名詞']
小朋友 0.14733854 ['名詞']
堂姐 0.14658979 ['名詞']
的士 0.1456692 ['名詞']
工程師 0.14516227 ['名詞']
工程師 0.14516227 ['名詞']
血 0.14462961 ['名詞']
血 0.14462961 ['名詞']
血 0.14462961 ['名詞']
人 0.1438046 ['名詞']
表情 0.14144279 ['名詞']
表哥 0.14082213 ['名詞']
龍 0.1397101 ['名詞']
蠕蟲 0.13955352 ['名詞']
西瓜 0.13955173 ['名詞']
郵輪 0.13832663 ['名詞']
耳筒 0.13762061 ['名詞']
手臂 0.13760412 ['名詞']
希臘 0.13712451 ['名詞']
希臘 0.13712451 ['名詞']
星星 0.13698524 ['名詞']
賊 0.13675432 ['名詞']
歐洲 0.13663962 ['名詞']
時間 0.13481902 ['名詞']
印度 0.13459726 ['名詞']
印度 0.13459726 ['名詞']
印度 0.13459726 ['名詞']
表妹 0.13451849 ['名詞']
職員 0.13450968 ['名詞']
皇帝 0.1336773 ['名詞']
皇帝 0.1336773 ['名詞']
夢 0.13298838 ['名詞']
手錶 0.13288498 ['名詞']
眼鏡 0.13263725 ['名詞']
蟲 0.13255866 ['名詞']
香煙 0.13201328 ['名詞']
歷史 0.13103275 ['名詞']
公公 0.13068198 ['名詞']
蛇 0.13059032 ['名詞']
藥丸 0.12995327 ['名詞']
藥丸 0.12995327 ['名詞']
一個月 0.12937844 ['名詞']
病人 0.12862965 ['名詞']
死黨 0.12774989 ['名詞']
鍵盤 0.12635389 ['名詞']
顏色 0.12326483 ['名詞']
堂妹 0.12180576 ['名詞']
保齡球 0.12077333 ['名詞']
原因 0.11857134 ['名詞']
工作 0.11853775 ['名詞']
宗教 0.117911175 ['名詞']
管 0.11730046 ['名詞']
句子 0.11589019 ['名詞']
東鐵 0.1128427 ['名詞']
成人 0.1127631 ['名詞']
虎 0.11054897 ['名詞']
雲 0.1091306 ['名詞']
雲 0.1091306 ['名詞']
青年 0.10816032 ['名詞']
草 0.107884325 ['名詞']
戰爭 0.10759352 ['名詞']
下午 0.1069257 ['名詞']
講座 0.10662822 ['名詞']
耳環 0.10608527 ['名詞']
動作 0.105856694 ['名詞']
老闆 0.10556291 ['名詞']
羊 0.10510084 ['名詞']
堆 0.10334017 ['名詞']
急救 0.101093985 ['名詞']
啤酒 0.101013854 ['名詞']
朋友 0.10083546 ['名詞']
明天 0.09977195 ['名詞']
手術 0.09948512 ['名詞']
頻道 0.097540565 ['名詞']
聖誕節 0.09585604 ['名詞']
詞彙 0.09569846 ['名詞']
同學 0.09559307 ['名詞']
老師 0.09519944 ['名詞']
特徵 0.09365444 ['名詞']
過去 0.09284837 ['名詞']
郵票 0.09108137 ['名詞']
類別 0.09082041 ['名詞']
字幕 0.09076349 ['名詞']
資料 0.088390075 ['名詞']
排球 0.08820325 ['名詞']
滑鼠 0.086757325 ['名詞']
香蕉 0.086235195 ['名詞']
汽水 0.08588201 ['名詞']
數學 0.085422695 ['名詞']
魚 0.08541188 ['名詞']
咳嗽 0.08466134 ['名詞']
咳嗽 0.08466134 ['名詞']
交通 0.084323995 ['名詞']
旅遊 0.08325978 ['名詞']
加拿大 0.0809188 ['名詞']
短訊 0.08086835 ['名詞']
三文治 0.080361724 ['名詞']
三文治 0.080361724 ['名詞']
心 0.07927582 ['名詞']
梨 0.078144185 ['名詞']
餅乾 0.07796686 ['名詞']
餅乾 0.07796686 ['名詞']
昨天 0.07531648 ['名詞']
第一名 0.07473995 ['名詞']
技術 0.07457745 ['名詞']
種類 0.07260243 ['名詞']
面試 0.07207826 ['名詞']
男仔 0.071950115 ['名詞']
售貨員 0.07178891 ['名詞']
葉 0.07140889 ['名詞']
壁球 0.06949409 ['名詞']
博士 0.06902323 ['名詞']
殘疾人士 0.06882765 ['名詞']
女仔 0.06826723 ['名詞']
清明節 0.06796953 ['名詞']
郵差 0.06705778 ['名詞']
聾人 0.06692047 ['名詞']
互聯網 0.0663736 ['名詞']
護士 0.06348312 ['名詞']
同事 0.062829204 ['名詞']
感情 0.06188812 ['名詞']
性格 0.061248712 ['名詞']
年 0.05915041 ['名詞']
馬 0.058780205 ['名詞']
曲棍球 0.058038358 ['名詞']
表弟 0.057767242 ['名詞']
經驗 0.05710974 ['名詞']
經驗 0.05710974 ['名詞']
年初一 0.056848705 ['名詞']
文憑 0.055222847 ['名詞']
文憑 0.055222847 ['名詞']
障礙 0.055076193 ['名詞']
面子 0.054023605 ['名詞']
文職 0.053358354 ['名詞']
鹽 0.052618317 ['名詞']
星期 0.052255563 ['名詞']
星期 0.052255563 ['名詞']
手語 0.05211062 ['名詞']
願望 0.05199462 ['名詞']
港鐵 0.051810138 ['名詞']
未來 0.0516511 ['名詞']
學生 0.04910119 ['名詞']
藥 0.048390545 ['名詞']
關係 0.04833153 ['名詞']
醫生 0.0473347 ['名詞']
蛋 0.047025837 ['名詞']
生意 0.04619515 ['名詞']
菜 0.04574685 ['名詞']
花 0.045330647 ['名詞']
收入 0.045130745 ['名詞']
菠蘿 0.044947833 ['名詞']
中秋節 0.04464969 ['名詞']
錢 0.044493258 ['名詞']
星期一 0.043755647 ['名詞']
勞工處 0.043651193 ['名詞']
年紀 0.043296926 ['名詞']
槌 0.04205675 ['名詞']
力量 0.04198045 ['名詞']
國家 0.041836295 ['名詞']
鵝 0.04134807 ['名詞']
麵 0.041184224 ['名詞']
口語 0.04082332 ['名詞']
牛 0.040736005 ['名詞']
網球 0.04003246 ['名詞']
碩士 0.03992237 ['名詞']
分鐘 0.039884973 ['名詞']
鬍鬚 0.039853767 ['名詞']
機會 0.03918506 ['名詞']
驚喜 0.036848348 ['名詞']
媽咪 0.03675553 ['名詞']
社會福利署 0.036724586 ['名詞']
行為 0.03661024 ['名詞']
醫療 0.036207728 ['名詞']
粥 0.03545469 ['名詞']
啫喱 0.035013888 ['名詞']
秘書 0.034733992 ['名詞']
奶茶 0.033269104 ['名詞']
難題 0.03312599 ['名詞']
星期五 0.031179067 ['名詞']
美國 0.031085912 ['名詞']
農曆 0.030747438 ['名詞']
粟米 0.02932533 ['名詞']
表姐 0.029101787 ['名詞']
姓名 0.028053932 ['名詞']
姓名 0.028053932 ['名詞']
心智 0.02638426 ['名詞']
好處 0.026076272 ['名詞']
數字 0.025142366 ['名詞']
擦膠 0.023722334 ['名詞']
復活節 0.023115631 ['名詞']
證書 0.023013745 ['名詞']
社工 0.022290125 ['名詞']
社工 0.022290125 ['名詞']
會議 0.022270286 ['名詞']
胃 0.022063475 ['名詞']
胃 0.022063475 ['名詞']
興趣 0.02126624 ['名詞']
內涵 0.02123325 ['名詞']
新年 0.020492548 ['名詞']
猴 0.017439779 ['名詞']
旗 0.015220352 ['名詞']
過錯 0.015115485 ['名詞']
普通話 0.014460732 ['名詞']
家長 0.013095242 ['名詞']
日期 0.012083213 ['名詞']
假期 0.011377948 ['名詞']
問題 0.009521666 ['名詞']
問題 0.009521666 ['名詞']
皮 0.00926208 ['名詞']
衰弱 0.0089013595 ['名詞']
八達通 0.008265726 ['名詞']
八達通 0.008265726 ['名詞']
湯 0.008241798 ['名詞']
端午節 0.0080630835 ['名詞']
肉 0.007396636 ['名詞']
星期三 0.006540279 ['名詞']
律師 0.005484592 ['名詞']
粵語 0.0048729386 ['名詞']
學士 0.0047687725 ['名詞']
情人節 0.00460159 ['名詞']
星期四 0.0037141223 ['名詞']
瓜 0.0028527458 ['名詞']
創作力 0.0022339548 ['名詞']
椰菜 0.0009512225 ['名詞']
會計 -0.00016779812 ['名詞']
雀斑 -0.0002479267 ['名詞']
價錢 -0.0005936958 ['名詞']
光陰 -0.0008034187 ['名詞']
蜆 -0.0014530958 ['名詞']
飯 -0.0021604763 ['名詞']
癌 -0.0030804833 ['名詞']
生日 -0.0033378797 ['名詞']
雙糧 -0.004892418 ['名詞']
嬤嬤 -0.008224477 ['名詞']
牙科 -0.00938804 ['名詞']
速遞 -0.0127842985 ['名詞']
速遞 -0.0127842985 ['名詞']
蝦 -0.013494872 ['名詞']
熱狗 -0.014670988 ['名詞']
公務員 -0.015640428 ['名詞']
大專 -0.016179565 ['名詞']
雞 -0.016383775 ['名詞']
壓力 -0.016657662 ['名詞']
壓力 -0.016657662 ['名詞']
羽毛球 -0.01714866 ['名詞']
體育 -0.018004436 ['名詞']
政府 -0.018062437 ['名詞']
足球 -0.018220123 ['名詞']
福利 -0.018680062 ['名詞']
鴨 -0.019307926 ['名詞']
差異 -0.020219479 ['名詞']
下次 -0.021207426 ['名詞']
信用卡 -0.02331317 ['名詞']
合約 -0.024243148 ['名詞']
蟹 -0.0243262 ['名詞']
蟹 -0.0243262 ['名詞']
蘋果 -0.025103578 ['名詞']
法官 -0.026188973 ['名詞']
日 -0.02750566 ['名詞']
英文 -0.027635539 ['名詞']
肚瀉 -0.028285783 ['名詞']
豬 -0.029485727 ['名詞']
五蚊 -0.03083174 ['名詞']
強積金 -0.031888697 ['名詞']
分歧 -0.03210627 ['名詞']
佣金 -0.03405369 ['名詞']
事假 -0.035309475 ['名詞']
年假 -0.03605623 ['名詞']
波 -0.038195588 ['名詞']
耐性 -0.03989536 ['名詞']
花紅 -0.04353262 ['名詞']
病假 -0.045310844 ['名詞']
責任 -0.062200326 ['名詞']
信 -0.07274174 ['名詞']
票 -0.08273996 ['名詞']
文章 -0.08668862 ['名詞']
單反 -0.10789424 ['名詞'] <-- 434
