地址 ['名詞']地址
姓名 0.492158 ['名詞'] <-- 1
姓名 0.492158 ['名詞']
資料 0.40814045 ['名詞'] <-- 3
信用卡 0.37942836 ['名詞']
日期 0.37232763 ['名詞'] <-- 5
電話 0.36344486 ['名詞']
酒店 0.32667235 ['名詞']
證書 0.29570374 ['名詞']
郵票 0.28928348 ['名詞']
短訊 0.280803 ['名詞'] <-- 10
價錢 0.2771331 ['名詞']
銀行 0.2750246 ['名詞']
郵差 0.26282376 ['名詞']
職員 0.2606936 ['名詞']
電腦 0.25335556 ['名詞']
手提電腦 0.2486805 ['名詞']
八達通 0.24618569 ['名詞']
八達通 0.24618569 ['名詞']
速遞 0.24567373 ['名詞']
速遞 0.24567373 ['名詞']
數字 0.24499209 ['名詞']
英文 0.23439617 ['名詞']
類別 0.23378414 ['名詞']
警署 0.23163094 ['名詞']
餐廳 0.22688814 ['名詞']
鎖匙 0.22441992 ['名詞']
小巴 0.20341156 ['名詞']
私家車 0.2031776 ['名詞']
地下室 0.2021008 ['名詞']
字幕 0.19826885 ['名詞']
電車 0.19527356 ['名詞']
酒樓 0.19498703 ['名詞']
櫃 0.19441564 ['名詞']
秘書 0.19254719 ['名詞']
傢俬 0.19094138 ['名詞']
客貨車 0.18179609 ['名詞']
醫院 0.18084443 ['名詞']
醫院 0.18084443 ['名詞']
售貨員 0.18058488 ['名詞']
合約 0.1803447 ['名詞']
會計 0.17172332 ['名詞']
大排檔 0.17037521 ['名詞']
手錶 0.16988471 ['名詞']
朋友 0.16931798 ['名詞']
親戚 0.16916797 ['名詞']
公園 0.16828021 ['名詞']
工廠 0.16816208 ['名詞']
交通 0.16779287 ['名詞']
時間 0.16751817 ['名詞']
勞工處 0.16732384 ['名詞']
廁所 0.1639488 ['名詞']
廁所 0.1639488 ['名詞']
佣金 0.16358052 ['名詞']
運動場 0.16136795 ['名詞']
部門 0.16105525 ['名詞']
山 0.16002671 ['名詞']
升降機 0.15908664 ['名詞']
單車 0.1574418 ['名詞']
老闆 0.1566451 ['名詞']
麥當勞 0.15356341 ['名詞']
農場 0.15134661 ['名詞']
日落 0.1511808 ['名詞']
種類 0.15115666 ['名詞']
堂兄 0.15008625 ['名詞']
泳池 0.1467148 ['名詞']
星期一 0.1461153 ['名詞']
年假 0.1458679 ['名詞']
星巴克 0.14552161 ['名詞']
信 0.1445633 ['名詞']
句子 0.14214051 ['名詞']
家人 0.14033724 ['名詞']
幼稚園 0.13983715 ['名詞']
幼稚園 0.13983715 ['名詞']
原因 0.13904482 ['名詞']
郵輪 0.13701296 ['名詞']
第一名 0.13699791 ['名詞']
東西 0.1369544 ['名詞']
外國人 0.13608281 ['名詞']
外國人 0.13608281 ['名詞']
菜 0.13543545 ['名詞']
電單車 0.13492662 ['名詞']
票 0.13428614 ['名詞']
同事 0.13381572 ['名詞']
教堂 0.1319249 ['名詞']
病人 0.1315609 ['名詞']
洗衣機 0.1306595 ['名詞']
星期五 0.12983364 ['名詞']
吊車 0.1296597 ['名詞']
事假 0.12950435 ['名詞']
詞彙 0.1293619 ['名詞']
工程師 0.12934266 ['名詞']
工程師 0.12934266 ['名詞']
旅遊 0.1290265 ['名詞']
生日 0.1282009 ['名詞']
滑鼠 0.12728924 ['名詞']
樓梯 0.12687567 ['名詞']
學校 0.12615052 ['名詞']
錢 0.12565136 ['名詞']
屋企 0.12525299 ['名詞']
堂姐 0.12472988 ['名詞']
旗 0.1242967 ['名詞']
咖啡 0.12424682 ['名詞']
表妹 0.12420497 ['名詞']
汽水 0.12383484 ['名詞']
巴士 0.122396134 ['名詞']
人 0.120745905 ['名詞']
攝錄機 0.12058141 ['名詞']
纜車 0.120121226 ['名詞']
水果 0.11974237 ['名詞']
頻道 0.11911859 ['名詞']
興趣 0.117778756 ['名詞']
三文治 0.117515385 ['名詞']
三文治 0.117515385 ['名詞']
社會福利署 0.11689495 ['名詞']
石 0.11645612 ['名詞']
分鐘 0.11521578 ['名詞']
殘疾人士 0.11489595 ['名詞']
下午 0.11459955 ['名詞']
垃圾堆 0.11420939 ['名詞']
律師 0.11389498 ['名詞']
文憑 0.11338585 ['名詞']
文憑 0.11338585 ['名詞']
好處 0.113045305 ['名詞']
迪士尼樂園 0.11238599 ['名詞']
顏色 0.11206173 ['名詞']
晚上 0.11128325 ['名詞']
面試 0.11027469 ['名詞']
高速公路 0.110181674 ['名詞']
十字架 0.10859027 ['名詞']
婆婆 0.10829993 ['名詞']
鍵盤 0.10672469 ['名詞']
小童 0.106408454 ['名詞']
收入 0.10455609 ['名詞']
遙控 0.103974484 ['名詞']
互聯網 0.10287259 ['名詞']
星星 0.10073853 ['名詞']
扶手電梯 0.1007173 ['名詞']
麵包 0.100180425 ['名詞']
文職 0.099914186 ['名詞']
小學 0.099731416 ['名詞']
星期四 0.09961892 ['名詞']
特徵 0.09823529 ['名詞']
紐約 0.09774771 ['名詞']
啤酒 0.09745977 ['名詞']
泥土 0.09729307 ['名詞']
社工 0.097130306 ['名詞']
社工 0.097130306 ['名詞']
相機 0.09676392 ['名詞']
早上 0.09658685 ['名詞']
口語 0.096287146 ['名詞']
牙科 0.096187115 ['名詞']
聾人 0.0959164 ['名詞']
堂弟 0.09552248 ['名詞']
假期 0.09547938 ['名詞']
窗簾 0.09511033 ['名詞']
的士 0.093982995 ['名詞']
壁球 0.093952075 ['名詞']
耳機 0.09317267 ['名詞']
下次 0.09236417 ['名詞']
蘋果 0.09188793 ['名詞']
病假 0.09108656 ['名詞']
藥丸 0.09010123 ['名詞']
藥丸 0.09010123 ['名詞']
火車 0.09005511 ['名詞']
表哥 0.08974557 ['名詞']
城市 0.08924145 ['名詞']
城市 0.08924145 ['名詞']
工作 0.08789934 ['名詞']
星期 0.08783168 ['名詞']
星期 0.08783168 ['名詞']
日 0.08695873 ['名詞']
福利 0.086459555 ['名詞']
兄弟姐妹 0.08606618 ['名詞']
擦膠 0.08510977 ['名詞']
奶茶 0.0849299 ['名詞']
磁石 0.084902294 ['名詞']
星期三 0.08439244 ['名詞']
藥水 0.083905794 ['名詞']
鴨 0.08340539 ['名詞']
車厘子 0.08267189 ['名詞']
彩虹 0.08152742 ['名詞']
酒 0.08043779 ['名詞']
護士 0.080162324 ['名詞']
小時 0.07992836 ['名詞']
樹 0.07882639 ['名詞']
講座 0.07769051 ['名詞']
菠蘿 0.077613965 ['名詞']
咳嗽 0.07725009 ['名詞']
咳嗽 0.07725009 ['名詞']
小時候 0.07719637 ['名詞']
堂妹 0.075533785 ['名詞']
表姐 0.07515139 ['名詞']
風筒 0.074649625 ['名詞']
香煙 0.07380802 ['名詞']
助聽器 0.07340512 ['名詞']
外套 0.07327778 ['名詞']
粥 0.07308805 ['名詞']
藍色 0.07283295 ['名詞']
喇叭 0.07271799 ['名詞']
乾衣機 0.07117742 ['名詞']
蠟燭 0.07063617 ['名詞']
問題 0.070270374 ['名詞']
問題 0.070270374 ['名詞']
媽咪 0.06979715 ['名詞']
家長 0.06882811 ['名詞']
生意 0.067280285 ['名詞']
直覺 0.06703803 ['名詞']
粟米 0.06662795 ['名詞']
排球 0.06582303 ['名詞']
醫生 0.06534902 ['名詞']
加拿大 0.06522234 ['名詞']
藥 0.064759955 ['名詞']
麵 0.064258866 ['名詞']
鹽 0.06371757 ['名詞']
碩士 0.06348028 ['名詞']
之前 0.062277433 ['名詞']
雞 0.062249675 ['名詞']
水 0.062039338 ['名詞']
羽毛球 0.061761912 ['名詞']
耳環 0.06169646 ['名詞']
直升機 0.061241418 ['名詞']
驚喜 0.06120558 ['名詞']
手語 0.060825337 ['名詞']
拼圖 0.060722865 ['名詞']
輪椅 0.060488082 ['名詞']
學士 0.059782006 ['名詞']
嬤嬤 0.059021886 ['名詞']
情人節 0.058640778 ['名詞']
耳筒 0.058447424 ['名詞']
菲林 0.057159 ['名詞']
數學 0.05583785 ['名詞']
兒子 0.055239405 ['名詞']
普通話 0.054279793 ['名詞']
公公 0.053595204 ['名詞']
飛機 0.052564662 ['名詞']
清晨 0.05130482 ['名詞']
消防員 0.049789034 ['名詞']
飯 0.049761873 ['名詞']
九點 0.049691327 ['名詞']
機會 0.04935596 ['名詞']
海洋公園 0.049344398 ['名詞']
警察 0.04786296 ['名詞']
蛋 0.047071744 ['名詞']
歷史 0.046777193 ['名詞']
蜆 0.04600604 ['名詞']
難題 0.045946144 ['名詞']
清明節 0.04551189 ['名詞']
月亮 0.044922005 ['名詞']
一個月 0.043359865 ['名詞']
蠕蟲 0.043242667 ['名詞']
縫紉 0.043088485 ['名詞']
港鐵 0.041879643 ['名詞']
梨 0.04142569 ['名詞']
百葉窗 0.03960327 ['名詞']
魚 0.03939143 ['名詞']
明天 0.039385524 ['名詞']
經驗 0.03915196 ['名詞']
經驗 0.03915196 ['名詞']
女仔 0.038614117 ['名詞']
農曆 0.038569033 ['名詞']
公務員 0.03792487 ['名詞']
花 0.037162233 ['名詞']
醫療 0.03715482 ['名詞']
文章 0.036714587 ['名詞']
過錯 0.036418814 ['名詞']
昨天 0.036278944 ['名詞']
保齡球 0.03624637 ['名詞']
椰菜 0.034711454 ['名詞']
網球 0.032906473 ['名詞']
松鼠 0.032253746 ['名詞']
松鼠 0.032253746 ['名詞']
弟弟 0.03197262 ['名詞']
復活節 0.031754237 ['名詞']
牛 0.0317095 ['名詞']
成人 0.031631924 ['名詞']
爺爺 0.031122578 ['名詞']
小朋友 0.028555743 ['名詞']
願望 0.028087547 ['名詞']
責任 0.027463404 ['名詞']
法官 0.026979135 ['名詞']
內涵 0.02641027 ['名詞']
男仔 0.025237964 ['名詞']
國家 0.024885498 ['名詞']
障礙 0.024522053 ['名詞']
船 0.024407202 ['名詞']
皮 0.024112735 ['名詞']
同學 0.022094512 ['名詞']
啫喱 0.021736888 ['名詞']
博士 0.021574818 ['名詞']
印度 0.021566318 ['名詞']
印度 0.021566318 ['名詞']
印度 0.021566318 ['名詞']
雲 0.020445999 ['名詞']
雲 0.020445999 ['名詞']
木 0.019891037 ['名詞']
熱狗 0.019557094 ['名詞']
表情 0.018914878 ['名詞']
男人 0.018756332 ['名詞']
老師 0.018205225 ['名詞']
爸爸 0.018132953 ['名詞']
八小時 0.018070921 ['名詞']
西瓜 0.018040765 ['名詞']
急救 0.017012207 ['名詞']
體育 0.016995821 ['名詞']
骨頭 0.016851481 ['名詞']
雪茄 0.016569601 ['名詞']
年紀 0.016155131 ['名詞']
中秋節 0.016025344 ['名詞']
香蕉 0.014704997 ['名詞']
差異 0.01466935 ['名詞']
電視 0.013447479 ['名詞']
技術 0.013218933 ['名詞']
湯 0.013150267 ['名詞']
玻璃 0.012395318 ['名詞']
天氣 0.011907498 ['名詞']
女人 0.011477986 ['名詞']
新年 0.010993234 ['名詞']
關係 0.010896655 ['名詞']
聖誕節 0.0105802985 ['名詞']
深夜 0.01046236 ['名詞']
龍 0.010053091 ['名詞']
大學 0.009800817 ['名詞']
皇帝 0.0094096465 ['名詞']
皇帝 0.0094096465 ['名詞']
埃及 0.0091649825 ['名詞']
埃及 0.0091649825 ['名詞']
青年 0.008987542 ['名詞']
五蚊 0.008639026 ['名詞']
鵝 0.0076202285 ['名詞']
表弟 0.007378087 ['名詞']
遊戲 0.006310279 ['名詞']
強積金 0.0052034045 ['名詞']
宗教 0.0045783906 ['名詞']
葉 0.004275633 ['名詞']
曲棍球 0.0041305935 ['名詞']
雨 0.003598012 ['名詞']
手術 0.0034345947 ['名詞']
餅乾 0.0027907058 ['名詞']
餅乾 0.0027907058 ['名詞']
粵語 0.0020676972 ['名詞']
哥哥 0.0009774825 ['名詞']
行為 0.00054248894 ['名詞']
嬰兒 0.0004027355 ['名詞']
嬰兒 0.0004027355 ['名詞']
嬰兒 0.0004027355 ['名詞']
太陽 -0.00012884244 ['名詞']
東鐵 -0.0003462125 ['名詞']
夢 -0.0013013878 ['名詞']
動物 -0.0014327773 ['名詞']
黃昏 -0.0026912116 ['名詞']
花紅 -0.0057049915 ['名詞']
胃 -0.0073962286 ['名詞']
胃 -0.0073962286 ['名詞']
眼鏡 -0.007471469 ['名詞']
手臂 -0.0077014347 ['名詞']
過去 -0.009551696 ['名詞']
光陰 -0.010033803 ['名詞']
國王 -0.010921676 ['名詞']
國王 -0.010921676 ['名詞']
蛇 -0.011984516 ['名詞']
管 -0.013395869 ['名詞']
性格 -0.014910568 ['名詞']
年 -0.016045189 ['名詞']
動作 -0.017305972 ['名詞']
現在 -0.018296627 ['名詞']
感情 -0.019018933 ['名詞']
蟹 -0.019117437 ['名詞']
蟹 -0.019117437 ['名詞']
雙糧 -0.019149387 ['名詞']
肉 -0.020040661 ['名詞']
學生 -0.020976614 ['名詞']
地球 -0.021551717 ['名詞']
死黨 -0.021607274 ['名詞']
政府 -0.02302783 ['名詞']
之後 -0.023494026 ['名詞']
嘴巴 -0.024202498 ['名詞']
蝦 -0.024718247 ['名詞']
鼠 -0.025272718 ['名詞']
面子 -0.025580214 ['名詞']
心 -0.02627911 ['名詞']
獅子 -0.028706105 ['名詞']
希臘 -0.029770352 ['名詞']
希臘 -0.029770352 ['名詞']
賊 -0.03004801 ['名詞']
未來 -0.030123664 ['名詞']
會議 -0.030163698 ['名詞']
音樂 -0.030356936 ['名詞']
聲音 -0.032329414 ['名詞']
聲音 -0.032329414 ['名詞']
大專 -0.034905035 ['名詞']
槌 -0.036486402 ['名詞']
堆 -0.036768902 ['名詞']
端午節 -0.03739313 ['名詞']
閃電 -0.039517567 ['名詞']
河馬 -0.039921485 ['名詞']
火 -0.040281795 ['名詞']
豬 -0.040602755 ['名詞']
高中 -0.042437464 ['名詞']
單反 -0.042496167 ['名詞']
年初一 -0.04350163 ['名詞']
身體 -0.045669805 ['名詞']
足球 -0.04594448 ['名詞']
草 -0.047540836 ['名詞']
歐洲 -0.04763954 ['名詞']
耐性 -0.048645224 ['名詞']
美國 -0.04953194 ['名詞']
雀斑 -0.049573503 ['名詞']
鬍鬚 -0.05240565 ['名詞']
世界 -0.05318058 ['名詞']
羊 -0.054459855 ['名詞']
分歧 -0.05948922 ['名詞']
血 -0.060406696 ['名詞']
血 -0.060406696 ['名詞']
血 -0.060406696 ['名詞']
瓜 -0.061465677 ['名詞']
蟲 -0.06161158 ['名詞']
電影 -0.06437902 ['名詞']
電影 -0.06437902 ['名詞']
力量 -0.06664859 ['名詞']
癌 -0.06941246 ['名詞']
馬 -0.07208314 ['名詞']
肚瀉 -0.072553284 ['名詞']
虎 -0.07283097 ['名詞']
兔仔 -0.07567996 ['名詞']
秋天 -0.07897322 ['名詞']
心智 -0.079144806 ['名詞']
壓力 -0.079180196 ['名詞']
壓力 -0.079180196 ['名詞']
猴 -0.08345114 ['名詞']
夏天 -0.085192084 ['名詞']
波 -0.09356492 ['名詞']
創作力 -0.10652231 ['名詞']
戰爭 -0.10897208 ['名詞']
衰弱 -0.16692692 ['名詞'] <-- 434
