地址 ['名詞']地址
姓名 0.49215803 ['名詞'] <-- 1
姓名 0.49215803 ['名詞']
電郵 0.4138096 ['名詞'] <-- 3
資料 0.40814048 ['名詞']
信用卡 0.37942833 ['名詞'] <-- 5
日期 0.3723276 ['名詞']
電話 0.36344486 ['名詞']
酒店 0.32667235 ['名詞']
證書 0.29570374 ['名詞']
郵票 0.28928345 ['名詞'] <-- 10
短訊 0.280803 ['名詞']
價錢 0.2771331 ['名詞']
銀行 0.2750246 ['名詞']
郵差 0.26282376 ['名詞']
職員 0.2606936 ['名詞']
電腦 0.2533555 ['名詞']
手提電腦 0.24868052 ['名詞']
八達通 0.2461857 ['名詞']
八達通 0.2461857 ['名詞']
速遞 0.24567372 ['名詞']
速遞 0.24567372 ['名詞']
數字 0.2449921 ['名詞']
英文 0.23439616 ['名詞']
類別 0.23378415 ['名詞']
警署 0.23163095 ['名詞']
餐廳 0.22688812 ['名詞']
鎖匙 0.2244199 ['名詞']
小巴 0.20341156 ['名詞']
私家車 0.20317757 ['名詞']
地下室 0.20210078 ['名詞']
字幕 0.19826886 ['名詞']
電車 0.19527355 ['名詞']
酒樓 0.19498703 ['名詞']
櫃 0.19441563 ['名詞']
秘書 0.1925472 ['名詞']
傢俬 0.19094138 ['名詞']
北 0.18435702 ['名詞']
客貨車 0.18179609 ['名詞']
醫院 0.18084441 ['名詞']
醫院 0.18084441 ['名詞']
售貨員 0.18058488 ['名詞']
合約 0.18034469 ['名詞']
會計 0.1717233 ['名詞']
大排檔 0.1703752 ['名詞']
手錶 0.1698847 ['名詞']
朋友 0.16931798 ['名詞']
親戚 0.169168 ['名詞']
公園 0.16828021 ['名詞']
工廠 0.16816208 ['名詞']
交通 0.16779286 ['名詞']
時間 0.16751818 ['名詞']
勞工處 0.16732386 ['名詞']
廁所 0.16394879 ['名詞']
廁所 0.16394879 ['名詞']
佣金 0.16358054 ['名詞']
運動場 0.16136795 ['名詞']
部門 0.16105527 ['名詞']
山 0.1600267 ['名詞']
升降機 0.15908664 ['名詞']
單車 0.1574418 ['名詞']
南 0.15705329 ['名詞']
老闆 0.1566451 ['名詞']
麥當勞 0.15356341 ['名詞']
農場 0.15134662 ['名詞']
日落 0.15118082 ['名詞']
種類 0.15115666 ['名詞']
堂兄 0.15008625 ['名詞']
泳池 0.14671482 ['名詞']
星期一 0.1461153 ['名詞']
年假 0.1458679 ['名詞']
星巴克 0.14552161 ['名詞']
句子 0.14214052 ['名詞']
家人 0.14033726 ['名詞']
幼稚園 0.13983716 ['名詞']
幼稚園 0.13983716 ['名詞']
原因 0.1390448 ['名詞']
郵輪 0.13701296 ['名詞']
東西 0.13695443 ['名詞']
外國人 0.1360828 ['名詞']
外國人 0.1360828 ['名詞']
電單車 0.13492662 ['名詞']
票 0.13428615 ['名詞']
同事 0.13381572 ['名詞']
教堂 0.1319249 ['名詞']
病人 0.13156092 ['名詞']
洗衣機 0.13065952 ['名詞']
星期五 0.12983364 ['名詞']
吊車 0.12965968 ['名詞']
事假 0.12950435 ['名詞']
詞彙 0.1293619 ['名詞']
工程師 0.12934266 ['名詞']
工程師 0.12934266 ['名詞']
旅遊 0.1290265 ['名詞']
生日 0.1282009 ['名詞']
滑鼠 0.12728925 ['名詞']
樓梯 0.12687565 ['名詞']
學校 0.12615052 ['名詞']
屋企 0.12525298 ['名詞']
堂姐 0.12472986 ['名詞']
旗 0.12429671 ['名詞']
咖啡 0.12424682 ['名詞']
表妹 0.12420498 ['名詞']
汽水 0.12383483 ['名詞']
巴士 0.122396156 ['名詞']
攝錄機 0.1205814 ['名詞']
纜車 0.120121226 ['名詞']
水果 0.11974237 ['名詞']
頻道 0.1191186 ['名詞']
興趣 0.117778756 ['名詞']
三文治 0.11751539 ['名詞']
三文治 0.11751539 ['名詞']
社會福利署 0.11689494 ['名詞']
下午 0.11459955 ['名詞']
律師 0.11389498 ['名詞']
文憑 0.11338584 ['名詞']
文憑 0.11338584 ['名詞']
好處 0.113045305 ['名詞']
迪士尼樂園 0.112385996 ['名詞']
顏色 0.11206174 ['名詞']
晚上 0.11128324 ['名詞']
面試 0.11027468 ['名詞']
高速公路 0.110181674 ['名詞']
十字架 0.10859026 ['名詞']
婆婆 0.108299926 ['名詞']
鍵盤 0.10672468 ['名詞']
小童 0.10640846 ['名詞']
收入 0.10455609 ['名詞']
遙控 0.10397448 ['名詞']
互聯網 0.10287259 ['名詞']
星星 0.10073854 ['名詞']
扶手電梯 0.1007173 ['名詞']
麵包 0.100180425 ['名詞']
文職 0.09991421 ['名詞']
小學 0.09973142 ['名詞']
星期四 0.09961892 ['名詞']
特徵 0.09823529 ['名詞']
紐約 0.09774771 ['名詞']
啤酒 0.09745976 ['名詞']
泥土 0.09729308 ['名詞']
社工 0.09713031 ['名詞']
社工 0.09713031 ['名詞']
燒烤 0.09708229 ['名詞']
相機 0.09676392 ['名詞']
早上 0.09658685 ['名詞']
口語 0.096287146 ['名詞']
牙科 0.09618713 ['名詞']
聾人 0.095916405 ['名詞']
堂弟 0.09552247 ['名詞']
假期 0.09547939 ['名詞']
窗簾 0.09511033 ['名詞']
的士 0.093982995 ['名詞']
壁球 0.093952075 ['名詞']
耳機 0.09317266 ['名詞']
下次 0.09236419 ['名詞']
蘋果 0.091887936 ['名詞']
病假 0.09108657 ['名詞']
藥丸 0.09010124 ['名詞']
藥丸 0.09010124 ['名詞']
火車 0.09005511 ['名詞']
表哥 0.08974558 ['名詞']
城市 0.08924144 ['名詞']
城市 0.08924144 ['名詞']
工作 0.08789936 ['名詞']
星期 0.0878317 ['名詞']
星期 0.0878317 ['名詞']
福利 0.08645955 ['名詞']
兄弟姐妹 0.08606619 ['名詞']
擦膠 0.08510976 ['名詞']
奶茶 0.08492989 ['名詞']
磁石 0.08490229 ['名詞']
星期三 0.08439244 ['名詞']
藥水 0.08390579 ['名詞']
鴨 0.08340539 ['名詞']
車厘子 0.08267188 ['名詞']
灰色 0.08212086 ['名詞']
彩虹 0.08152743 ['名詞']
酒 0.08043779 ['名詞']
護士 0.08016232 ['名詞']
講座 0.07769052 ['名詞']
菠蘿 0.077613965 ['名詞']
咳嗽 0.0772501 ['名詞']
咳嗽 0.0772501 ['名詞']
堂妹 0.07553378 ['名詞']
表姐 0.0751514 ['名詞']
風筒 0.074649625 ['名詞']
香煙 0.07380802 ['名詞']
助聽器 0.07340512 ['名詞']
外套 0.07327778 ['名詞']
粥 0.07308805 ['名詞']
藍色 0.07283296 ['名詞']
喇叭 0.072718 ['名詞']
乾衣機 0.07117744 ['名詞']
蠟燭 0.07063616 ['名詞']
媽咪 0.06979716 ['名詞']
家長 0.06882809 ['名詞']
生意 0.067280285 ['名詞']
直覺 0.067038015 ['名詞']
粟米 0.066627964 ['名詞']
排球 0.06582303 ['名詞']
醫生 0.06534901 ['名詞']
加拿大 0.06522233 ['名詞']
藥 0.064759955 ['名詞']
麵 0.06425888 ['名詞']
鹽 0.06371756 ['名詞']
碩士 0.06348029 ['名詞']
之前 0.06227744 ['名詞']
羽毛球 0.061761916 ['名詞']
耳環 0.06169646 ['名詞']
直升機 0.061241403 ['名詞']
驚喜 0.061205585 ['名詞']
手語 0.060825326 ['名詞']
拼圖 0.060722865 ['名詞']
輪椅 0.060488075 ['名詞']
學士 0.059782006 ['名詞']
嬤嬤 0.05902189 ['名詞']
情人節 0.05864077 ['名詞']
耳筒 0.058447413 ['名詞']
菲林 0.057159003 ['名詞']
數學 0.055837855 ['名詞']
紫色 0.05575578 ['名詞']
兒子 0.055239394 ['名詞']
普通話 0.054279786 ['名詞']
公公 0.0535952 ['名詞']
橙色 0.05354481 ['名詞']
飛機 0.052564666 ['名詞']
紅色 0.05197943 ['名詞']
清晨 0.05130482 ['名詞']
消防員 0.04978903 ['名詞']
飯 0.04976187 ['名詞']
機會 0.04935596 ['名詞']
海洋公園 0.049344398 ['名詞']
警察 0.047862947 ['名詞']
歷史 0.046777196 ['名詞']
蜆 0.04600605 ['名詞']
難題 0.045946136 ['名詞']
清明節 0.045511886 ['名詞']
月亮 0.044922005 ['名詞']
蠕蟲 0.043242663 ['名詞']
縫紉 0.04308849 ['名詞']
港鐵 0.041879646 ['名詞']
百葉窗 0.039603278 ['名詞']
明天 0.03938552 ['名詞']
經驗 0.03915195 ['名詞']
經驗 0.03915195 ['名詞']
女仔 0.038614117 ['名詞']
農曆 0.038569026 ['名詞']
公務員 0.037924875 ['名詞']
醫療 0.03715484 ['名詞']
文章 0.036714595 ['名詞']
過錯 0.036418807 ['名詞']
昨天 0.036278956 ['名詞']
保齡球 0.036246378 ['名詞']
椰菜 0.034711443 ['名詞']
網球 0.032906473 ['名詞']
松鼠 0.032253742 ['名詞']
松鼠 0.032253742 ['名詞']
弟弟 0.03197263 ['名詞']
復活節 0.031754248 ['名詞']
成人 0.03163192 ['名詞']
爺爺 0.031122569 ['名詞']
小朋友 0.02855574 ['名詞']
願望 0.028087543 ['名詞']
責任 0.027463406 ['名詞']
法官 0.026979141 ['名詞']
內涵 0.026410282 ['名詞']
男仔 0.025237957 ['名詞']
國家 0.024885494 ['名詞']
棕色 0.02463562 ['名詞']
障礙 0.024522046 ['名詞']
船 0.024407197 ['名詞']
同學 0.02209451 ['名詞']
啫喱 0.021736883 ['名詞']
博士 0.021574816 ['名詞']
印度 0.021566322 ['名詞']
印度 0.021566322 ['名詞']
印度 0.021566322 ['名詞']
雲 0.020445993 ['名詞']
雲 0.020445993 ['名詞']
熱狗 0.019557098 ['名詞']
表情 0.018914875 ['名詞']
男人 0.018756324 ['名詞']
老師 0.018205218 ['名詞']
爸爸 0.01813294 ['名詞']
西瓜 0.018040773 ['名詞']
急救 0.017012214 ['名詞']
體育 0.016995821 ['名詞']
骨頭 0.016851477 ['名詞']
雪茄 0.016569613 ['名詞']
年紀 0.016155135 ['名詞']
中秋節 0.016025357 ['名詞']
香蕉 0.014704998 ['名詞']
差異 0.014669351 ['名詞']
電視 0.013447475 ['名詞']
技術 0.013218924 ['名詞']
玻璃 0.012395326 ['名詞']
天氣 0.011907503 ['名詞']
女人 0.011477992 ['名詞']
新年 0.0109932395 ['名詞']
關係 0.010896657 ['名詞']
聖誕節 0.010580296 ['名詞']
深夜 0.010462359 ['名詞']
龍 0.010053104 ['名詞']
大學 0.009800822 ['名詞']
皇帝 0.009409653 ['名詞']
皇帝 0.009409653 ['名詞']
埃及 0.009164978 ['名詞']
埃及 0.009164978 ['名詞']
青年 0.008987543 ['名詞']
五蚊 0.008639032 ['名詞']
攝影 0.008487366 ['名詞']
攝影 0.008487366 ['名詞']
鵝 0.007620236 ['名詞']
一些 0.007551077 ['名詞']
表弟 0.0073780958 ['名詞']
遊戲 0.0063102758 ['名詞']
強積金 0.005203411 ['名詞']
宗教 0.0045783855 ['名詞']
葉 0.0042756284 ['名詞']
曲棍球 0.004130601 ['名詞']
雨 0.0035980158 ['名詞']
手術 0.0034345835 ['名詞']
餅乾 0.0027907062 ['名詞']
餅乾 0.0027907062 ['名詞']
粵語 0.002067701 ['名詞']
哥哥 0.0009774864 ['名詞']
行為 0.0005424842 ['名詞']
嬰兒 0.0004027281 ['名詞']
嬰兒 0.0004027281 ['名詞']
嬰兒 0.0004027281 ['名詞']
太陽 -0.00012884848 ['名詞']
東鐵 -0.00034620892 ['名詞']
夢 -0.0013013864 ['名詞']
動物 -0.0014327788 ['名詞']
黃昏 -0.0026912168 ['名詞']
花紅 -0.0057050064 ['名詞']
黑色 -0.0063051656 ['名詞']
胃 -0.0073962286 ['名詞']
胃 -0.0073962286 ['名詞']
眼鏡 -0.0074714758 ['名詞']
手臂 -0.007701433 ['名詞']
過去 -0.009551706 ['名詞']
光陰 -0.010033816 ['名詞']
國王 -0.010921679 ['名詞']
國王 -0.010921679 ['名詞']
性格 -0.014910566 ['名詞']
動作 -0.017305966 ['名詞']
現在 -0.018296635 ['名詞']
感情 -0.01901893 ['名詞']
雙糧 -0.019149393 ['名詞']
肉 -0.020040661 ['名詞']
學生 -0.020976614 ['名詞']
地球 -0.021551726 ['名詞']
死黨 -0.021607269 ['名詞']
政府 -0.023027835 ['名詞']
之後 -0.023494031 ['名詞']
嘴巴 -0.024202496 ['名詞']
面子 -0.025580212 ['名詞']
獅子 -0.0287061 ['名詞']
希臘 -0.029770344 ['名詞']
希臘 -0.029770344 ['名詞']
未來 -0.030123666 ['名詞']
會議 -0.030163702 ['名詞']
音樂 -0.030356938 ['名詞']
聲音 -0.0323294 ['名詞']
聲音 -0.0323294 ['名詞']
大專 -0.034905028 ['名詞']
端午節 -0.037393123 ['名詞']
閃電 -0.03951756 ['名詞']
河馬 -0.03992148 ['名詞']
高中 -0.042437464 ['名詞']
年初一 -0.043501638 ['名詞']
身體 -0.045669813 ['名詞']
足球 -0.045944467 ['名詞']
歐洲 -0.047639538 ['名詞']
耐性 -0.048645232 ['名詞']
美國 -0.049531937 ['名詞']
雀斑 -0.0495735 ['名詞']
鬍鬚 -0.052405655 ['名詞']
世界 -0.053180575 ['名詞']
羊 -0.05445986 ['名詞']
分歧 -0.05948922 ['名詞']
血 -0.0604067 ['名詞']
血 -0.0604067 ['名詞']
血 -0.0604067 ['名詞']
蟲 -0.061611578 ['名詞']
電影 -0.064379014 ['名詞']
電影 -0.064379014 ['名詞']
力量 -0.06664858 ['名詞']
癌 -0.06941246 ['名詞']
肚瀉 -0.07255327 ['名詞']
兔仔 -0.07567994 ['名詞']
秋天 -0.07897322 ['名詞']
心智 -0.07914482 ['名詞']
壓力 -0.07918019 ['名詞']
壓力 -0.07918019 ['名詞']
猴 -0.08345112 ['名詞']
夏天 -0.085192084 ['名詞']
波 -0.09356493 ['名詞']
戰爭 -0.10897209 ['名詞']
運動 -0.13256486 ['名詞']
運動 -0.13256486 ['名詞']
衰弱 -0.16692692 ['名詞'] <-- 402
