地球 ['名詞']地球
世界 0.56466573 ['名詞'] <-- 1
太陽 0.50743115 ['名詞']
月亮 0.44728506 ['名詞'] <-- 3
城市 0.41058266 ['名詞']
城市 0.41058266 ['名詞'] <-- 5
歐洲 0.40964004 ['名詞']
動物 0.39203808 ['名詞']
星星 0.37408555 ['名詞']
泥土 0.34635037 ['名詞']
身體 0.32705975 ['名詞'] <-- 10
國家 0.32526723 ['名詞']
戰爭 0.3069421 ['名詞']
未來 0.2929353 ['名詞']
飛機 0.2889653 ['名詞']
河馬 0.28883356 ['名詞']
足球 0.2866701 ['名詞']
美國 0.28629756 ['名詞']
電影 0.28496268 ['名詞']
電影 0.28496268 ['名詞']
天氣 0.28348544 ['名詞']
希臘 0.27826247 ['名詞']
希臘 0.27826247 ['名詞']
電車 0.26683107 ['名詞']
曲棍球 0.2635669 ['名詞']
歷史 0.2593351 ['名詞']
直升機 0.2591775 ['名詞']
保齡球 0.25796282 ['名詞']
相機 0.25485063 ['名詞']
互聯網 0.25237486 ['名詞']
印度 0.25015602 ['名詞']
印度 0.25015602 ['名詞']
印度 0.25015602 ['名詞']
樹 0.25004506 ['名詞']
蠕蟲 0.24902439 ['名詞']
垃圾堆 0.24888982 ['名詞']
蟲 0.24360697 ['名詞']
排球 0.24351636 ['名詞']
農場 0.24114546 ['名詞']
獅子 0.23962608 ['名詞']
東西 0.23794252 ['名詞']
現在 0.23660943 ['名詞']
閃電 0.23419544 ['名詞']
地下室 0.23281953 ['名詞']
人 0.23201178 ['名詞']
力量 0.23178142 ['名詞']
時間 0.23133342 ['名詞']
秋天 0.22730061 ['名詞']
光陰 0.22439143 ['名詞']
夏天 0.22296256 ['名詞']
海洋公園 0.21682367 ['名詞']
磁石 0.21533848 ['名詞']
船 0.21390101 ['名詞']
埃及 0.21277799 ['名詞']
埃及 0.21277799 ['名詞']
數學 0.21136664 ['名詞']
直覺 0.21030472 ['名詞']
彩虹 0.20942956 ['名詞']
心 0.20898943 ['名詞']
單車 0.2082154 ['名詞']
難題 0.2077704 ['名詞']
星巴克 0.20661487 ['名詞']
遊戲 0.20569065 ['名詞']
心智 0.20503122 ['名詞']
電腦 0.2028259 ['名詞']
火車 0.202741 ['名詞']
加拿大 0.20248242 ['名詞']
日落 0.20091878 ['名詞']
過去 0.2007611 ['名詞']
聾人 0.20064238 ['名詞']
兔仔 0.19743285 ['名詞']
音樂 0.1973204 ['名詞']
技術 0.19725193 ['名詞']
高速公路 0.19531031 ['名詞']
乾衣機 0.19452839 ['名詞']
願望 0.19395083 ['名詞']
成人 0.19373147 ['名詞']
香蕉 0.1930756 ['名詞']
男人 0.19226179 ['名詞']
聖誕節 0.18783765 ['名詞']
粵語 0.18698041 ['名詞']
機會 0.18697836 ['名詞']
骨頭 0.18572323 ['名詞']
吊車 0.18552575 ['名詞']
創作力 0.18492186 ['名詞']
升降機 0.18451643 ['名詞']
衰弱 0.18290867 ['名詞']
紐約 0.18280387 ['名詞']
車厘子 0.18177284 ['名詞']
夢 0.1815968 ['名詞']
病人 0.18032372 ['名詞']
壁球 0.18009791 ['名詞']
女人 0.17609511 ['名詞']
關係 0.17563854 ['名詞']
黃昏 0.17544673 ['名詞']
外國人 0.17497502 ['名詞']
外國人 0.17497502 ['名詞']
菲林 0.17489207 ['名詞']
公園 0.17470881 ['名詞']
原因 0.17342646 ['名詞']
松鼠 0.17138688 ['名詞']
松鼠 0.17138688 ['名詞']
感情 0.17091635 ['名詞']
運動場 0.16918878 ['名詞']
動作 0.16902937 ['名詞']
工廠 0.16816719 ['名詞']
大學 0.16789888 ['名詞']
洗衣機 0.16779974 ['名詞']
郵輪 0.16703449 ['名詞']
十字架 0.16657616 ['名詞']
網球 0.16601521 ['名詞']
嬰兒 0.16487758 ['名詞']
嬰兒 0.16487758 ['名詞']
嬰兒 0.16487758 ['名詞']
藍色 0.16424249 ['名詞']
波 0.16291583 ['名詞']
迪士尼樂園 0.16255786 ['名詞']
電視 0.1623076 ['名詞']
火 0.16119698 ['名詞']
麥當勞 0.16028956 ['名詞']
水果 0.15992726 ['名詞']
宗教 0.15935245 ['名詞']
山 0.15881428 ['名詞']
東鐵 0.15692332 ['名詞']
中秋節 0.15665165 ['名詞']
句子 0.1562702 ['名詞']
國王 0.15589336 ['名詞']
國王 0.15589336 ['名詞']
西瓜 0.15516132 ['名詞']
手錶 0.15507717 ['名詞']
顏色 0.15489703 ['名詞']
巴士 0.15410027 ['名詞']
小朋友 0.14925177 ['名詞']
纜車 0.14691056 ['名詞']
風筒 0.14620453 ['名詞']
數字 0.14553264 ['名詞']
交通 0.14426807 ['名詞']
詞彙 0.14274992 ['名詞']
癌 0.14210624 ['名詞']
攝錄機 0.14102556 ['名詞']
龍 0.14059067 ['名詞']
教堂 0.1391729 ['名詞']
藥丸 0.13851336 ['名詞']
藥丸 0.13851336 ['名詞']
工程師 0.13840763 ['名詞']
工程師 0.13840763 ['名詞']
消防員 0.13784742 ['名詞']
復活節 0.13726237 ['名詞']
死黨 0.13697977 ['名詞']
水 0.13518059 ['名詞']
雨 0.1351309 ['名詞']
草 0.13486962 ['名詞']
博士 0.1338456 ['名詞']
過錯 0.13243641 ['名詞']
助聽器 0.1318287 ['名詞']
汽水 0.13058765 ['名詞']
拼圖 0.1304299 ['名詞']
情人節 0.13020934 ['名詞']
問題 0.13017192 ['名詞']
問題 0.13017192 ['名詞']
小時候 0.12863474 ['名詞']
差異 0.12858623 ['名詞']
耐性 0.12808605 ['名詞']
電單車 0.12766542 ['名詞']
一個月 0.12661105 ['名詞']
特徵 0.12623921 ['名詞']
鼠 0.12576486 ['名詞']
麵包 0.1256735 ['名詞']
面子 0.12528826 ['名詞']
好處 0.1252069 ['名詞']
之後 0.12518384 ['名詞']
皇帝 0.124548174 ['名詞']
皇帝 0.124548174 ['名詞']
牛 0.12364837 ['名詞']
郵票 0.12361703 ['名詞']
之前 0.123520374 ['名詞']
家人 0.121588245 ['名詞']
頻道 0.120660245 ['名詞']
粟米 0.12061683 ['名詞']
假期 0.11947563 ['名詞']
明天 0.119205594 ['名詞']
聲音 0.11915879 ['名詞']
聲音 0.11915879 ['名詞']
羽毛球 0.11828627 ['名詞']
性格 0.11789543 ['名詞']
郵差 0.11732872 ['名詞']
嘴巴 0.11723702 ['名詞']
耳機 0.11682204 ['名詞']
客貨車 0.11387306 ['名詞']
障礙 0.11360985 ['名詞']
責任 0.112370595 ['名詞']
高中 0.111055695 ['名詞']
廁所 0.110813886 ['名詞']
廁所 0.110813886 ['名詞']
蘋果 0.109307855 ['名詞']
三文治 0.107900985 ['名詞']
三文治 0.107900985 ['名詞']
蛋 0.10778075 ['名詞']
手臂 0.10748713 ['名詞']
新年 0.107376784 ['名詞']
手術 0.10668255 ['名詞']
雲 0.10558941 ['名詞']
雲 0.10558941 ['名詞']
鬍鬚 0.10527926 ['名詞']
石 0.10517127 ['名詞']
玻璃 0.10446866 ['名詞']
收入 0.10423337 ['名詞']
農曆 0.10389345 ['名詞']
小時 0.103886664 ['名詞']
內涵 0.10383572 ['名詞']
蛇 0.103742905 ['名詞']
樓梯 0.10312037 ['名詞']
旅遊 0.10209799 ['名詞']
窗簾 0.10156436 ['名詞']
熱狗 0.10083066 ['名詞']
鍵盤 0.10054836 ['名詞']
醫療 0.100440875 ['名詞']
泳池 0.10037129 ['名詞']
的士 0.09925321 ['名詞']
滑鼠 0.097941935 ['名詞']
咖啡 0.09720014 ['名詞']
行為 0.095930405 ['名詞']
傢俬 0.09445962 ['名詞']
星期 0.09397536 ['名詞']
星期 0.09397536 ['名詞']
扶手電梯 0.09252923 ['名詞']
工作 0.09250015 ['名詞']
學校 0.090918444 ['名詞']
興趣 0.09080914 ['名詞']
羊 0.090787955 ['名詞']
年 0.09074795 ['名詞']
遙控 0.09057415 ['名詞']
種類 0.08931247 ['名詞']
表姐 0.089218356 ['名詞']
爸爸 0.08909235 ['名詞']
講座 0.08744105 ['名詞']
大專 0.086277455 ['名詞']
殘疾人士 0.08551381 ['名詞']
雪茄 0.08488745 ['名詞']
字幕 0.084362276 ['名詞']
醫生 0.083814114 ['名詞']
胃 0.08339319 ['名詞']
胃 0.08339319 ['名詞']
普通話 0.083362706 ['名詞']
香煙 0.08334421 ['名詞']
蠟燭 0.08222197 ['名詞']
電話 0.08209318 ['名詞']
小巴 0.08058464 ['名詞']
分歧 0.079936914 ['名詞']
餅乾 0.078930944 ['名詞']
餅乾 0.078930944 ['名詞']
表情 0.07817109 ['名詞']
擦膠 0.07762095 ['名詞']
單反 0.0767562 ['名詞']
日期 0.076693796 ['名詞']
青年 0.07587332 ['名詞']
猴 0.07571215 ['名詞']
兒子 0.07465167 ['名詞']
年紀 0.07460158 ['名詞']
文章 0.07434947 ['名詞']
屋企 0.07433853 ['名詞']
馬 0.0736944 ['名詞']
清明節 0.07340254 ['名詞']
餐廳 0.07336873 ['名詞']
壓力 0.0731276 ['名詞']
壓力 0.0731276 ['名詞']
部門 0.07276995 ['名詞']
大排檔 0.07255418 ['名詞']
經驗 0.07170935 ['名詞']
經驗 0.07170935 ['名詞']
私家車 0.0716357 ['名詞']
公公 0.071629636 ['名詞']
花 0.07147818 ['名詞']
老師 0.06992026 ['名詞']
堂弟 0.06982838 ['名詞']
百葉窗 0.06865945 ['名詞']
合約 0.06842052 ['名詞']
外套 0.06817822 ['名詞']
學生 0.06814243 ['名詞']
輪椅 0.06717881 ['名詞']
福利 0.0665882 ['名詞']
醫院 0.06564008 ['名詞']
醫院 0.06564008 ['名詞']
手語 0.06507052 ['名詞']
耳環 0.065035634 ['名詞']
喇叭 0.06410634 ['名詞']
九點 0.06368418 ['名詞']
虎 0.06318685 ['名詞']
港鐵 0.063006006 ['名詞']
短訊 0.06287653 ['名詞']
小學 0.06265022 ['名詞']
雀斑 0.06135548 ['名詞']
哥哥 0.061265092 ['名詞']
眼鏡 0.061141666 ['名詞']
口語 0.060835384 ['名詞']
星期四 0.059971783 ['名詞']
兄弟姐妹 0.059028007 ['名詞']
血 0.057420038 ['名詞']
血 0.057420038 ['名詞']
血 0.057420038 ['名詞']
菠蘿 0.056877326 ['名詞']
政府 0.056867227 ['名詞']
八達通 0.056601893 ['名詞']
八達通 0.056601893 ['名詞']
家長 0.056077514 ['名詞']
藥 0.055142913 ['名詞']
木 0.054946378 ['名詞']
八小時 0.05422047 ['名詞']
幼稚園 0.053740077 ['名詞']
幼稚園 0.053740077 ['名詞']
類別 0.05368368 ['名詞']
手提電腦 0.05336619 ['名詞']
警察 0.05285793 ['名詞']
同學 0.052740272 ['名詞']
端午節 0.051050678 ['名詞']
星期一 0.050510522 ['名詞']
表妹 0.049419794 ['名詞']
社工 0.048453275 ['名詞']
社工 0.048453275 ['名詞']
生意 0.047832947 ['名詞']
朋友 0.047190044 ['名詞']
體育 0.04645772 ['名詞']
年假 0.046234924 ['名詞']
星期五 0.045288738 ['名詞']
銀行 0.044963904 ['名詞']
肉 0.044458397 ['名詞']
小童 0.042497184 ['名詞']
耳筒 0.04217369 ['名詞']
飯 0.041817542 ['名詞']
奶茶 0.04166599 ['名詞']
魚 0.041337777 ['名詞']
生日 0.04094664 ['名詞']
爺爺 0.040862683 ['名詞']
男仔 0.039411157 ['名詞']
分鐘 0.03911468 ['名詞']
驚喜 0.03903216 ['名詞']
病假 0.038790558 ['名詞']
槌 0.038568698 ['名詞']
會議 0.038131285 ['名詞']
下次 0.03734177 ['名詞']
年初一 0.03731467 ['名詞']
藥水 0.0365413 ['名詞']
女仔 0.035612457 ['名詞']
鹽 0.035434388 ['名詞']
強積金 0.035188038 ['名詞']
賊 0.034308214 ['名詞']
啤酒 0.032573648 ['名詞']
學士 0.032529175 ['名詞']
弟弟 0.029089125 ['名詞']
櫃 0.026880553 ['名詞']
蜆 0.026758822 ['名詞']
咳嗽 0.026254168 ['名詞']
咳嗽 0.026254168 ['名詞']
急救 0.025809571 ['名詞']
信用卡 0.025505543 ['名詞']
勞工處 0.025259402 ['名詞']
同事 0.024101157 ['名詞']
英文 0.024095109 ['名詞']
酒店 0.023548184 ['名詞']
錢 0.022305673 ['名詞']
文憑 0.020467468 ['名詞']
文憑 0.020467468 ['名詞']
第一名 0.019859202 ['名詞']
星期三 0.019636856 ['名詞']
表弟 0.018460914 ['名詞']
晚上 0.017608374 ['名詞']
旗 0.017247096 ['名詞']
價錢 0.016792499 ['名詞']
皮 0.01674762 ['名詞']
資料 0.0161342 ['名詞']
社會福利署 0.014583992 ['名詞']
會計 0.013818554 ['名詞']
警署 0.012347444 ['名詞']
票 0.010164892 ['名詞']
啫喱 0.010046908 ['名詞']
老闆 0.010009759 ['名詞']
法官 0.009609325 ['名詞']
早上 0.008590336 ['名詞']
管 0.007917734 ['名詞']
花紅 0.0076358547 ['名詞']
婆婆 0.006194972 ['名詞']
碩士 0.0059924894 ['名詞']
堂姐 0.005702433 ['名詞']
麵 0.001295525 ['名詞']
清晨 0.00102544 ['名詞']
公務員 0.000607963 ['名詞']
表哥 0.00043818608 ['名詞']
堂兄 -0.0025129803 ['名詞']
昨天 -0.003015298 ['名詞']
親戚 -0.0032312777 ['名詞']
肚瀉 -0.005355116 ['名詞']
鵝 -0.009770533 ['名詞']
速遞 -0.010891723 ['名詞']
速遞 -0.010891723 ['名詞']
信 -0.011821652 ['名詞']
堆 -0.011829714 ['名詞']
媽咪 -0.012184557 ['名詞']
瓜 -0.014050728 ['名詞']
雙糧 -0.015267691 ['名詞']
護士 -0.01618974 ['名詞']
葉 -0.01638243 ['名詞']
事假 -0.017459402 ['名詞']
牙科 -0.021001235 ['名詞']
地址 -0.021551717 ['名詞']
椰菜 -0.022988891 ['名詞']
豬 -0.023462301 ['名詞']
深夜 -0.026385702 ['名詞']
面試 -0.026739877 ['名詞']
菜 -0.027474504 ['名詞']
證書 -0.030564403 ['名詞']
酒樓 -0.035313323 ['名詞']
縫紉 -0.03584863 ['名詞']
五蚊 -0.037640985 ['名詞']
鴨 -0.046931814 ['名詞']
蟹 -0.04917547 ['名詞']
蟹 -0.04917547 ['名詞']
下午 -0.051501743 ['名詞']
佣金 -0.05267693 ['名詞']
湯 -0.056006134 ['名詞']
堂妹 -0.05779047 ['名詞']
律師 -0.058112502 ['名詞']
日 -0.058221642 ['名詞']
嬤嬤 -0.05851867 ['名詞']
粥 -0.059170682 ['名詞']
雞 -0.059789382 ['名詞']
鎖匙 -0.06343361 ['名詞']
梨 -0.06723886 ['名詞']
酒 -0.06782441 ['名詞']
蝦 -0.071170196 ['名詞']
職員 -0.07662165 ['名詞']
文職 -0.08079952 ['名詞']
秘書 -0.08478735 ['名詞']
姓名 -0.093455456 ['名詞']
姓名 -0.093455456 ['名詞']
售貨員 -0.11222823 ['名詞'] <-- 434
