地球 ['名詞']地球
世界 0.5646658 ['名詞'] <-- 1
太陽 0.50743115 ['名詞']
月亮 0.447285 ['名詞'] <-- 3
城市 0.4105827 ['名詞']
城市 0.4105827 ['名詞'] <-- 5
歐洲 0.40964 ['名詞']
動物 0.39203808 ['名詞']
星星 0.37408555 ['名詞']
泥土 0.34635037 ['名詞']
身體 0.32705975 ['名詞'] <-- 10
國家 0.3252672 ['名詞']
戰爭 0.3069421 ['名詞']
未來 0.29293528 ['名詞']
飛機 0.2889653 ['名詞']
河馬 0.2888336 ['名詞']
足球 0.28667015 ['名詞']
美國 0.28629756 ['名詞']
電影 0.28496268 ['名詞']
電影 0.28496268 ['名詞']
天氣 0.2834854 ['名詞']
希臘 0.2782625 ['名詞']
希臘 0.2782625 ['名詞']
電車 0.2668311 ['名詞']
曲棍球 0.2635669 ['名詞']
歷史 0.2593351 ['名詞']
直升機 0.2591775 ['名詞']
保齡球 0.25796282 ['名詞']
互聯網 0.25237486 ['名詞']
印度 0.25015602 ['名詞']
印度 0.25015602 ['名詞']
印度 0.25015602 ['名詞']
蠕蟲 0.24902442 ['名詞']
蟲 0.24360697 ['名詞']
排球 0.24351636 ['名詞']
農場 0.24114546 ['名詞']
獅子 0.2396261 ['名詞']
東西 0.2379425 ['名詞']
現在 0.23660943 ['名詞']
閃電 0.23419544 ['名詞']
地下室 0.23281953 ['名詞']
力量 0.23178141 ['名詞']
時間 0.23133343 ['名詞']
秋天 0.22730061 ['名詞']
光陰 0.22439143 ['名詞']
夏天 0.22296253 ['名詞']
海洋公園 0.21682367 ['名詞']
磁石 0.21533848 ['名詞']
船 0.21390101 ['名詞']
埃及 0.21277797 ['名詞']
埃及 0.21277797 ['名詞']
數學 0.21136665 ['名詞']
直覺 0.21030472 ['名詞']
彩虹 0.20942956 ['名詞']
單車 0.2082154 ['名詞']
難題 0.2077704 ['名詞']
星巴克 0.20661487 ['名詞']
遊戲 0.20569065 ['名詞']
心智 0.20503122 ['名詞']
電腦 0.2028259 ['名詞']
火車 0.20274098 ['名詞']
加拿大 0.20248245 ['名詞']
日落 0.20091878 ['名詞']
過去 0.2007611 ['名詞']
聾人 0.20064238 ['名詞']
兔仔 0.19743288 ['名詞']
音樂 0.19732042 ['名詞']
技術 0.19725192 ['名詞']
高速公路 0.19531032 ['名詞']
乾衣機 0.19452839 ['名詞']
願望 0.19395083 ['名詞']
成人 0.19373147 ['名詞']
香蕉 0.1930756 ['名詞']
男人 0.19226179 ['名詞']
聖誕節 0.18783763 ['名詞']
粵語 0.18698043 ['名詞']
機會 0.18697834 ['名詞']
骨頭 0.18572322 ['名詞']
吊車 0.18552576 ['名詞']
創作力 0.18492186 ['名詞']
升降機 0.18451643 ['名詞']
運動 0.18324967 ['名詞']
運動 0.18324967 ['名詞']
衰弱 0.18290868 ['名詞']
紐約 0.18280384 ['名詞']
車厘子 0.18177284 ['名詞']
夢 0.18159682 ['名詞']
病人 0.18032372 ['名詞']
壁球 0.18009792 ['名詞']
女人 0.17609513 ['名詞']
關係 0.17563853 ['名詞']
黃昏 0.17544672 ['名詞']
外國人 0.17497502 ['名詞']
外國人 0.17497502 ['名詞']
菲林 0.17489208 ['名詞']
公園 0.17470881 ['名詞']
原因 0.17342646 ['名詞']
感情 0.17091635 ['名詞']
運動場 0.16918877 ['名詞']
動作 0.16902938 ['名詞']
工廠 0.16816719 ['名詞']
大學 0.1678989 ['名詞']
洗衣機 0.16779974 ['名詞']
郵輪 0.16703449 ['名詞']
十字架 0.16657618 ['名詞']
網球 0.16601521 ['名詞']
嬰兒 0.16487758 ['名詞']
嬰兒 0.16487758 ['名詞']
嬰兒 0.16487758 ['名詞']
藍色 0.16424248 ['名詞']
波 0.16291583 ['名詞']
迪士尼樂園 0.16255784 ['名詞']
電視 0.16230762 ['名詞']
麥當勞 0.16028956 ['名詞']
水果 0.1599273 ['名詞']
宗教 0.15935245 ['名詞']
山 0.15881428 ['名詞']
東鐵 0.15692332 ['名詞']
中秋節 0.15665163 ['名詞']
句子 0.1562702 ['名詞']
國王 0.15589334 ['名詞']
國王 0.15589334 ['名詞']
西瓜 0.1551613 ['名詞']
手錶 0.15507716 ['名詞']
顏色 0.15489703 ['名詞']
攝影 0.15449831 ['名詞']
攝影 0.15449831 ['名詞']
巴士 0.15410027 ['名詞']
小朋友 0.14925177 ['名詞']
纜車 0.14691055 ['名詞']
棕色 0.14646949 ['名詞']
風筒 0.14620453 ['名詞']
數字 0.14553265 ['名詞']
交通 0.14426805 ['名詞']
詞彙 0.14274994 ['名詞']
癌 0.14210624 ['名詞']
攝錄機 0.14102557 ['名詞']
龍 0.14059068 ['名詞']
教堂 0.1391729 ['名詞']
藥丸 0.13851336 ['名詞']
藥丸 0.13851336 ['名詞']
消防員 0.13784744 ['名詞']
復活節 0.13726237 ['名詞']
死黨 0.13697976 ['名詞']
紅色 0.13645881 ['名詞']
雨 0.13513091 ['名詞']
博士 0.1338456 ['名詞']
過錯 0.13243641 ['名詞']
助聽器 0.1318287 ['名詞']
汽水 0.13058767 ['名詞']
拼圖 0.1304299 ['名詞']
紫色 0.13022014 ['名詞']
情人節 0.13020931 ['名詞']
體驗 0.12869807 ['名詞']
差異 0.12858623 ['名詞']
耐性 0.12808603 ['名詞']
電單車 0.1276654 ['名詞']
一個月 0.12661102 ['名詞']
特徵 0.12623923 ['名詞']
麵包 0.12567349 ['名詞']
面子 0.12528826 ['名詞']
好處 0.12520692 ['名詞']
之後 0.12518385 ['名詞']
皇帝 0.12454816 ['名詞']
皇帝 0.12454816 ['名詞']
黑色 0.12420706 ['名詞']
郵票 0.12361703 ['名詞']
家人 0.121588245 ['名詞']
頻道 0.12066024 ['名詞']
粟米 0.12061682 ['名詞']
假期 0.11947563 ['名詞']
明天 0.119205594 ['名詞']
聲音 0.11915878 ['名詞']
聲音 0.11915878 ['名詞']
羽毛球 0.118286274 ['名詞']
一些 0.11806303 ['名詞']
性格 0.11789543 ['名詞']
郵差 0.11732874 ['名詞']
嘴巴 0.117237 ['名詞']
耳機 0.11682205 ['名詞']
以前 0.11495683 ['名詞']
客貨車 0.11387305 ['名詞']
障礙 0.11360985 ['名詞']
責任 0.112370595 ['名詞']
高中 0.1110557 ['名詞']
廁所 0.110813886 ['名詞']
廁所 0.110813886 ['名詞']
蘋果 0.109307855 ['名詞']
三文治 0.10790096 ['名詞']
三文治 0.10790096 ['名詞']
手臂 0.10748713 ['名詞']
新年 0.107376784 ['名詞']
手術 0.106682524 ['名詞']
雲 0.105589405 ['名詞']
雲 0.105589405 ['名詞']
鬍鬚 0.10527927 ['名詞']
玻璃 0.10446866 ['名詞']
收入 0.104233354 ['名詞']
農曆 0.10389345 ['名詞']
內涵 0.103835724 ['名詞']
樓梯 0.10312037 ['名詞']
旅遊 0.10209799 ['名詞']
窗簾 0.10156437 ['名詞']
熱狗 0.10083067 ['名詞']
鍵盤 0.10054835 ['名詞']
醫療 0.10044086 ['名詞']
泳池 0.100371286 ['名詞']
的士 0.09925321 ['名詞']
滑鼠 0.097941935 ['名詞']
咖啡 0.09720014 ['名詞']
行為 0.0959304 ['名詞']
傢俬 0.094459616 ['名詞']
星期 0.093975365 ['名詞']
星期 0.093975365 ['名詞']
扶手電梯 0.09252923 ['名詞']
工作 0.09250015 ['名詞']
學校 0.090918444 ['名詞']
興趣 0.09080912 ['名詞']
羊 0.09078796 ['名詞']
遙控 0.090574145 ['名詞']
種類 0.08931247 ['名詞']
表姐 0.089218386 ['名詞']
爸爸 0.089092344 ['名詞']
講座 0.08744106 ['名詞']
大專 0.086277455 ['名詞']
殘疾人士 0.08551381 ['名詞']
雪茄 0.084887445 ['名詞']
字幕 0.084362276 ['名詞']
醫生 0.083814114 ['名詞']
胃 0.08339318 ['名詞']
胃 0.08339318 ['名詞']
普通話 0.08336271 ['名詞']
香煙 0.08334422 ['名詞']
蠟燭 0.08222197 ['名詞']
電話 0.08209318 ['名詞']
小巴 0.08058464 ['名詞']
分歧 0.079936914 ['名詞']
餅乾 0.07893095 ['名詞']
餅乾 0.07893095 ['名詞']
表情 0.0781711 ['名詞']
擦膠 0.07762095 ['名詞']
北 0.07738912 ['名詞']
單反 0.07675622 ['名詞']
日期 0.0766938 ['名詞']
灰色 0.07659826 ['名詞']
青年 0.07587332 ['名詞']
猴 0.07571216 ['名詞']
南 0.075099394 ['名詞']
兒子 0.07465167 ['名詞']
年紀 0.07460158 ['名詞']
文章 0.07434948 ['名詞']
屋企 0.07433854 ['名詞']
清明節 0.073402554 ['名詞']
餐廳 0.07336872 ['名詞']
壓力 0.073127605 ['名詞']
壓力 0.073127605 ['名詞']
部門 0.07276994 ['名詞']
大排檔 0.07255417 ['名詞']
橙色 0.07207534 ['名詞']
私家車 0.07163569 ['名詞']
公公 0.07162964 ['名詞']
老師 0.06992026 ['名詞']
堂弟 0.06982838 ['名詞']
百葉窗 0.068659455 ['名詞']
合約 0.068420514 ['名詞']
外套 0.06817822 ['名詞']
學生 0.06814244 ['名詞']
輪椅 0.0671788 ['名詞']
福利 0.06658819 ['名詞']
醫院 0.06564008 ['名詞']
醫院 0.06564008 ['名詞']
手語 0.06507052 ['名詞']
耳環 0.06503564 ['名詞']
喇叭 0.064106345 ['名詞']
九點 0.06368418 ['名詞']
港鐵 0.063006006 ['名詞']
短訊 0.06287652 ['名詞']
小學 0.062650226 ['名詞']
雀斑 0.06135548 ['名詞']
哥哥 0.06126508 ['名詞']
眼鏡 0.061141677 ['名詞']
口語 0.06083538 ['名詞']
星期四 0.05997178 ['名詞']
兄弟姐妹 0.059028015 ['名詞']
血 0.057420045 ['名詞']
血 0.057420045 ['名詞']
血 0.057420045 ['名詞']
菠蘿 0.056877322 ['名詞']
政府 0.05686723 ['名詞']
八達通 0.056601897 ['名詞']
八達通 0.056601897 ['名詞']
家長 0.056077506 ['名詞']
藥 0.055142917 ['名詞']
電郵 0.054352347 ['名詞']
八小時 0.05422048 ['名詞']
幼稚園 0.053740073 ['名詞']
幼稚園 0.053740073 ['名詞']
類別 0.053683665 ['名詞']
手提電腦 0.0533662 ['名詞']
警察 0.052857947 ['名詞']
同學 0.052740276 ['名詞']
端午節 0.051050667 ['名詞']
星期一 0.050510522 ['名詞']
表妹 0.0494198 ['名詞']
社工 0.04845327 ['名詞']
社工 0.04845327 ['名詞']
生意 0.047832955 ['名詞']
朋友 0.04719004 ['名詞']
體育 0.046457723 ['名詞']
年假 0.04623492 ['名詞']
星期五 0.045288745 ['名詞']
銀行 0.044963896 ['名詞']
肉 0.044458378 ['名詞']
小童 0.04249718 ['名詞']
耳筒 0.04217369 ['名詞']
飯 0.041817546 ['名詞']
奶茶 0.041665994 ['名詞']
生日 0.04094664 ['名詞']
爺爺 0.040862687 ['名詞']
男仔 0.03941116 ['名詞']
驚喜 0.03903216 ['名詞']
病假 0.038790546 ['名詞']
會議 0.038131293 ['名詞']
下次 0.037341774 ['名詞']
年初一 0.03731468 ['名詞']
藥水 0.03654131 ['名詞']
女仔 0.03561247 ['名詞']
鹽 0.035434388 ['名詞']
強積金 0.03518804 ['名詞']
啤酒 0.032573666 ['名詞']
學士 0.03252917 ['名詞']
弟弟 0.029089136 ['名詞']
櫃 0.026880551 ['名詞']
蜆 0.026758822 ['名詞']
咳嗽 0.026254168 ['名詞']
咳嗽 0.026254168 ['名詞']
急救 0.025809575 ['名詞']
信用卡 0.025505548 ['名詞']
勞工處 0.02525939 ['名詞']
同事 0.02410115 ['名詞']
英文 0.02409511 ['名詞']
酒店 0.023548177 ['名詞']
文憑 0.020467468 ['名詞']
文憑 0.020467468 ['名詞']
第一名 0.019859208 ['名詞']
星期三 0.019636856 ['名詞']
表弟 0.018460914 ['名詞']
晚上 0.01760837 ['名詞']
旗 0.017247098 ['名詞']
價錢 0.016792491 ['名詞']
資料 0.016134199 ['名詞']
社會福利署 0.014583997 ['名詞']
會計 0.013818562 ['名詞']
警署 0.012347452 ['名詞']
保險 0.010610148 ['名詞']
票 0.010164902 ['名詞']
啫喱 0.010046918 ['名詞']
老闆 0.010009774 ['名詞']
法官 0.009609319 ['名詞']
早上 0.0085903425 ['名詞']
花紅 0.007635858 ['名詞']
婆婆 0.0061949613 ['名詞']
碩士 0.0059924875 ['名詞']
堂姐 0.0057024388 ['名詞']
麵 0.0012955228 ['名詞']
清晨 0.0010254476 ['名詞']
公務員 0.0006079599 ['名詞']
表哥 0.00043817377 ['名詞']
堂兄 -0.0025129728 ['名詞']
昨天 -0.0030152947 ['名詞']
親戚 -0.0032312684 ['名詞']
聽 -0.0053344844 ['名詞']
肚瀉 -0.0053551123 ['名詞']
鵝 -0.009770535 ['名詞']
速遞 -0.010891724 ['名詞']
速遞 -0.010891724 ['名詞']
媽咪 -0.0121845445 ['名詞']
雙糧 -0.015267678 ['名詞']
燒烤 -0.015771674 ['名詞']
護士 -0.01618974 ['名詞']
葉 -0.016382419 ['名詞']
事假 -0.017459396 ['名詞']
牙科 -0.021001238 ['名詞']
地址 -0.021551726 ['名詞']
椰菜 -0.02298889 ['名詞']
深夜 -0.026385702 ['名詞']
面試 -0.02673988 ['名詞']
證書 -0.0305644 ['名詞']
酒樓 -0.035313316 ['名詞']
縫紉 -0.035848618 ['名詞']
五蚊 -0.037640993 ['名詞']
鴨 -0.046931833 ['名詞']
下午 -0.05150173 ['名詞']
佣金 -0.052676927 ['名詞']
堂妹 -0.05779046 ['名詞']
律師 -0.05811251 ['名詞']
嬤嬤 -0.05851867 ['名詞']
粥 -0.059170682 ['名詞']
鎖匙 -0.06343361 ['名詞']
酒 -0.06782441 ['名詞']
職員 -0.07662164 ['名詞']
文職 -0.08079953 ['名詞']
秘書 -0.08478735 ['名詞']
姓名 -0.093455456 ['名詞']
姓名 -0.093455456 ['名詞']
售貨員 -0.11222823 ['名詞'] <-- 405
