垃圾堆 ['名詞']垃圾堆
泥土 0.46879622 ['名詞'] <-- 1
堆 0.44195735 ['名詞']
骨頭 0.3757174 ['名詞'] <-- 3
地下室 0.35798544 ['名詞']
廁所 0.3456427 ['名詞'] <-- 5
廁所 0.3456427 ['名詞']
洗衣機 0.3423246 ['名詞']
玻璃 0.3246441 ['名詞']
櫃 0.31206357 ['名詞']
公園 0.308386 ['名詞'] <-- 10
乾衣機 0.30740643 ['名詞']
水 0.30445436 ['名詞']
動物 0.30195248 ['名詞']
東西 0.2994498 ['名詞']
十字架 0.29731753 ['名詞']
傢俬 0.28916705 ['名詞']
拼圖 0.2845431 ['名詞']
泳池 0.28049415 ['名詞']
蠕蟲 0.27719903 ['名詞']
大排檔 0.27514553 ['名詞']
鼠 0.27431494 ['名詞']
農場 0.27120525 ['名詞']
河馬 0.2704299 ['名詞']
蟲 0.26845795 ['名詞']
吊車 0.2650024 ['名詞']
樓梯 0.26098067 ['名詞']
水果 0.25750208 ['名詞']
擦膠 0.25673237 ['名詞']
汽水 0.2502532 ['名詞']
地球 0.2488898 ['名詞']
蠟燭 0.2478382 ['名詞']
草 0.24598071 ['名詞']
百葉窗 0.24327874 ['名詞']
樹 0.2425593 ['名詞']
單車 0.2401575 ['名詞']
石 0.24007903 ['名詞']
餅乾 0.23794003 ['名詞']
餅乾 0.23794003 ['名詞']
磁石 0.23434958 ['名詞']
星星 0.23152606 ['名詞']
車厘子 0.23033884 ['名詞']
西瓜 0.23005697 ['名詞']
熱狗 0.22786659 ['名詞']
工廠 0.22690716 ['名詞']
日落 0.22641835 ['名詞']
獅子 0.22477552 ['名詞']
魚 0.22434872 ['名詞']
藥水 0.22147569 ['名詞']
屋企 0.22073022 ['名詞']
菠蘿 0.21877295 ['名詞']
血 0.21864629 ['名詞']
血 0.21864629 ['名詞']
血 0.21864629 ['名詞']
香煙 0.21759161 ['名詞']
風筒 0.21734622 ['名詞']
船 0.21330133 ['名詞']
攝錄機 0.21283573 ['名詞']
松鼠 0.20724978 ['名詞']
松鼠 0.20724978 ['名詞']
客貨車 0.2066929 ['名詞']
嘴巴 0.2054338 ['名詞']
電車 0.20444578 ['名詞']
皮 0.203017 ['名詞']
相機 0.20264016 ['名詞']
麵包 0.20158881 ['名詞']
火車 0.20143703 ['名詞']
兔仔 0.19935924 ['名詞']
賊 0.19700885 ['名詞']
教堂 0.1956485 ['名詞']
喇叭 0.19543341 ['名詞']
菲林 0.19484393 ['名詞']
山 0.19199371 ['名詞']
耳筒 0.19094953 ['名詞']
城市 0.19028887 ['名詞']
城市 0.19028887 ['名詞']
藥丸 0.18965767 ['名詞']
藥丸 0.18965767 ['名詞']
婆婆 0.1869523 ['名詞']
肉 0.18558323 ['名詞']
窗簾 0.18547434 ['名詞']
香蕉 0.18253443 ['名詞']
鎖匙 0.18210867 ['名詞']
小朋友 0.18168892 ['名詞']
運動場 0.18115322 ['名詞']
飛機 0.18047984 ['名詞']
蛇 0.17963773 ['名詞']
三文治 0.17927079 ['名詞']
三文治 0.17927079 ['名詞']
太陽 0.17787719 ['名詞']
酒樓 0.17705083 ['名詞']
羊 0.17641638 ['名詞']
錢 0.17604315 ['名詞']
高速公路 0.17394951 ['名詞']
餐廳 0.17385206 ['名詞']
升降機 0.17175898 ['名詞']
火 0.16883263 ['名詞']
私家車 0.1674711 ['名詞']
牛 0.1665746 ['名詞']
海洋公園 0.16507941 ['名詞']
電單車 0.16463132 ['名詞']
外套 0.16298527 ['名詞']
雪茄 0.1628626 ['名詞']
旗 0.16220894 ['名詞']
肚瀉 0.1615324 ['名詞']
人 0.160694 ['名詞']
藍色 0.15761146 ['名詞']
直升機 0.15705036 ['名詞']
滑鼠 0.15508384 ['名詞']
電腦 0.15250903 ['名詞']
扶手電梯 0.15047851 ['名詞']
手提電腦 0.15023848 ['名詞']
之後 0.15016373 ['名詞']
眼鏡 0.14937845 ['名詞']
雞 0.14880526 ['名詞']
麥當勞 0.14844091 ['名詞']
胃 0.14675713 ['名詞']
胃 0.14675713 ['名詞']
輪椅 0.14558268 ['名詞']
難題 0.14553894 ['名詞']
之前 0.14491738 ['名詞']
豬 0.14442733 ['名詞']
雨 0.14301625 ['名詞']
月亮 0.14195725 ['名詞']
外國人 0.14137122 ['名詞']
外國人 0.14137122 ['名詞']
纜車 0.14128888 ['名詞']
小巴 0.14119504 ['名詞']
耳機 0.14019513 ['名詞']
男人 0.13972658 ['名詞']
酒 0.13959046 ['名詞']
小時候 0.13884765 ['名詞']
郵票 0.13753325 ['名詞']
蜆 0.13736518 ['名詞']
公公 0.13672484 ['名詞']
木 0.13594009 ['名詞']
龍 0.13487202 ['名詞']
爺爺 0.13478576 ['名詞']
啤酒 0.13393381 ['名詞']
縫紉 0.13379906 ['名詞']
面子 0.13373429 ['名詞']
嬰兒 0.1331145 ['名詞']
嬰兒 0.1331145 ['名詞']
嬰兒 0.1331145 ['名詞']
猴 0.1325616 ['名詞']
親戚 0.13139695 ['名詞']
歷史 0.13102753 ['名詞']
光陰 0.1306192 ['名詞']
手錶 0.1305823 ['名詞']
小學 0.12969416 ['名詞']
女人 0.12860975 ['名詞']
下次 0.12820195 ['名詞']
瓜 0.12764107 ['名詞']
警署 0.12681739 ['名詞']
句子 0.1266274 ['名詞']
清明節 0.12656671 ['名詞']
手臂 0.12643403 ['名詞']
鍵盤 0.12569925 ['名詞']
夏天 0.123541094 ['名詞']
好處 0.12308832 ['名詞']
咳嗽 0.12050668 ['名詞']
咳嗽 0.12050668 ['名詞']
的士 0.12018232 ['名詞']
巴士 0.119539805 ['名詞']
酒店 0.119276784 ['名詞']
粟米 0.11735733 ['名詞']
迪士尼樂園 0.11718863 ['名詞']
保齡球 0.11706462 ['名詞']
咖啡 0.117015556 ['名詞']
彩虹 0.11586258 ['名詞']
世界 0.11538307 ['名詞']
聖誕節 0.11450178 ['名詞']
地址 0.114209384 ['名詞']
清晨 0.11387599 ['名詞']
蟹 0.11321619 ['名詞']
蟹 0.11321619 ['名詞']
遊戲 0.113073684 ['名詞']
種類 0.112987734 ['名詞']
小童 0.11220299 ['名詞']
過錯 0.11152565 ['名詞']
電視 0.110711545 ['名詞']
蝦 0.110373616 ['名詞']
端午節 0.110342205 ['名詞']
直覺 0.10858329 ['名詞']
飯 0.10849321 ['名詞']
鹽 0.10821988 ['名詞']
菜 0.1072672 ['名詞']
波 0.10646659 ['名詞']
警察 0.105696864 ['名詞']
心 0.105657555 ['名詞']
一個月 0.10142771 ['名詞']
星巴克 0.10062589 ['名詞']
蛋 0.10009068 ['名詞']
八達通 0.09966685 ['名詞']
八達通 0.09966685 ['名詞']
管 0.099592604 ['名詞']
過去 0.09890996 ['名詞']
郵差 0.09722456 ['名詞']
身體 0.09614779 ['名詞']
助聽器 0.09496268 ['名詞']
現在 0.09393191 ['名詞']
深夜 0.09344932 ['名詞']
消防員 0.09335267 ['名詞']
電話 0.09320154 ['名詞']
秋天 0.09268824 ['名詞']
兄弟姐妹 0.092362255 ['名詞']
中秋節 0.09133391 ['名詞']
九點 0.09087102 ['名詞']
朋友 0.090612985 ['名詞']
黃昏 0.0905816 ['名詞']
醫院 0.089763984 ['名詞']
醫院 0.089763984 ['名詞']
農曆 0.089276 ['名詞']
東鐵 0.08903874 ['名詞']
郵輪 0.088048235 ['名詞']
鴨 0.08789116 ['名詞']
機會 0.087275445 ['名詞']
時間 0.08658032 ['名詞']
耳環 0.08643904 ['名詞']
皇帝 0.08641041 ['名詞']
皇帝 0.08641041 ['名詞']
花 0.08636138 ['名詞']
興趣 0.08623487 ['名詞']
詞彙 0.08614901 ['名詞']
類別 0.0857502 ['名詞']
曲棍球 0.08470521 ['名詞']
生意 0.08402831 ['名詞']
成人 0.08376963 ['名詞']
粥 0.083189204 ['名詞']
啫喱 0.083149046 ['名詞']
問題 0.08167036 ['名詞']
問題 0.08167036 ['名詞']
天氣 0.08056688 ['名詞']
新年 0.08008538 ['名詞']
年初一 0.0785494 ['名詞']
顏色 0.077687494 ['名詞']
驚喜 0.07699833 ['名詞']
哥哥 0.07652382 ['名詞']
希臘 0.07531574 ['名詞']
希臘 0.07531574 ['名詞']
字幕 0.071365364 ['名詞']
鵝 0.06958192 ['名詞']
椰菜 0.06834141 ['名詞']
早上 0.06574994 ['名詞']
數學 0.06503627 ['名詞']
聲音 0.06476146 ['名詞']
聲音 0.06476146 ['名詞']
晚上 0.0644934 ['名詞']
女仔 0.06412942 ['名詞']
蘋果 0.06276927 ['名詞']
五蚊 0.062347546 ['名詞']
口語 0.061991654 ['名詞']
藥 0.061771154 ['名詞']
爸爸 0.06131754 ['名詞']
夢 0.06102606 ['名詞']
槌 0.060369145 ['名詞']
證書 0.06036084 ['名詞']
戰爭 0.05990837 ['名詞']
資料 0.059595995 ['名詞']
麵 0.05732981 ['名詞']
星期 0.05723761 ['名詞']
星期 0.05723761 ['名詞']
家人 0.056949213 ['名詞']
埃及 0.055982403 ['名詞']
埃及 0.055982403 ['名詞']
幼稚園 0.05495348 ['名詞']
幼稚園 0.05495348 ['名詞']
閃電 0.054901123 ['名詞']
死黨 0.054609276 ['名詞']
男仔 0.054090153 ['名詞']
鬍鬚 0.053643197 ['名詞']
互聯網 0.05214893 ['名詞']
分歧 0.051490497 ['名詞']
排球 0.04926603 ['名詞']
假期 0.048118375 ['名詞']
急救 0.048045114 ['名詞']
信用卡 0.047923215 ['名詞']
國家 0.046828337 ['名詞']
責任 0.046519637 ['名詞']
湯 0.04648884 ['名詞']
心智 0.04639109 ['名詞']
壁球 0.046205055 ['名詞']
會計 0.04586347 ['名詞']
交通 0.044927977 ['名詞']
願望 0.044725034 ['名詞']
普通話 0.04290404 ['名詞']
學校 0.042644206 ['名詞']
頻道 0.042634748 ['名詞']
病人 0.042456347 ['名詞']
勞工處 0.04219501 ['名詞']
聾人 0.04212375 ['名詞']
雲 0.041578624 ['名詞']
雲 0.041578624 ['名詞']
感情 0.04110001 ['名詞']
歐洲 0.041087404 ['名詞']
明天 0.03990774 ['名詞']
內涵 0.03949726 ['名詞']
老闆 0.039376408 ['名詞']
復活節 0.038128383 ['名詞']
數字 0.037702814 ['名詞']
障礙 0.037676793 ['名詞']
遙控 0.035623744 ['名詞']
未來 0.033443283 ['名詞']
情人節 0.032960724 ['名詞']
媽咪 0.032830205 ['名詞']
同學 0.031745147 ['名詞']
差異 0.0314038 ['名詞']
旅遊 0.03132602 ['名詞']
福利 0.03109454 ['名詞']
堂弟 0.030563366 ['名詞']
年假 0.030488528 ['名詞']
高中 0.029567562 ['名詞']
足球 0.029188525 ['名詞']
梨 0.028894786 ['名詞']
部門 0.0288393 ['名詞']
特徵 0.02854044 ['名詞']
音樂 0.028138725 ['名詞']
粵語 0.027788721 ['名詞']
馬 0.027363406 ['名詞']
動作 0.0265087 ['名詞']
小時 0.02634423 ['名詞']
英文 0.025640372 ['名詞']
速遞 0.024820104 ['名詞']
速遞 0.024820104 ['名詞']
老師 0.024771962 ['名詞']
虎 0.024275769 ['名詞']
價錢 0.023675326 ['名詞']
強積金 0.022395339 ['名詞']
力量 0.021471351 ['名詞']
佣金 0.020440022 ['名詞']
表情 0.019854156 ['名詞']
同事 0.019072685 ['名詞']
第一名 0.01840537 ['名詞']
印度 0.018277116 ['名詞']
印度 0.018277116 ['名詞']
印度 0.018277116 ['名詞']
病假 0.018041803 ['名詞']
職員 0.017895792 ['名詞']
雀斑 0.017283512 ['名詞']
銀行 0.01727488 ['名詞']
堂姐 0.016862325 ['名詞']
弟弟 0.016171752 ['名詞']
售貨員 0.015390214 ['名詞']
原因 0.01486595 ['名詞']
經驗 0.013291107 ['名詞']
經驗 0.013291107 ['名詞']
耐性 0.011564697 ['名詞']
技術 0.010859646 ['名詞']
政府 0.010807486 ['名詞']
八小時 0.010792812 ['名詞']
表哥 0.010178907 ['名詞']
兒子 0.00952711 ['名詞']
奶茶 0.009311132 ['名詞']
事假 0.0075997896 ['名詞']
分鐘 0.0062616374 ['名詞']
講座 0.004976242 ['名詞']
昨天 0.003375655 ['名詞']
星期一 0.0031732805 ['名詞']
嬤嬤 0.0030807406 ['名詞']
年紀 0.001809957 ['名詞']
雙糧 0.0014497135 ['名詞']
合約 0.0007455908 ['名詞']
碩士 0.00070719793 ['名詞']
港鐵 -0.00038721133 ['名詞']
星期五 -0.0012099344 ['名詞']
手語 -0.0037009586 ['名詞']
大學 -0.004560587 ['名詞']
收入 -0.005274391 ['名詞']
文憑 -0.005665425 ['名詞']
文憑 -0.005665425 ['名詞']
關係 -0.0080024 ['名詞']
星期四 -0.008364922 ['名詞']
加拿大 -0.010253142 ['名詞']
電影 -0.01074343 ['名詞']
電影 -0.01074343 ['名詞']
生日 -0.011161404 ['名詞']
博士 -0.0115454625 ['名詞']
性格 -0.012504557 ['名詞']
醫療 -0.014885984 ['名詞']
紐約 -0.015006155 ['名詞']
衰弱 -0.015508857 ['名詞']
堂兄 -0.016142836 ['名詞']
工作 -0.016173901 ['名詞']
表姐 -0.01726021 ['名詞']
行為 -0.017487058 ['名詞']
家長 -0.017501518 ['名詞']
網球 -0.018268917 ['名詞']
信 -0.019926563 ['名詞']
表弟 -0.020217696 ['名詞']
花紅 -0.020715844 ['名詞']
壓力 -0.022868315 ['名詞']
壓力 -0.022868315 ['名詞']
姓名 -0.023252483 ['名詞']
姓名 -0.023252483 ['名詞']
表妹 -0.025612485 ['名詞']
大專 -0.026508743 ['名詞']
宗教 -0.026872545 ['名詞']
面試 -0.02874998 ['名詞']
票 -0.029081285 ['名詞']
手術 -0.029225452 ['名詞']
星期三 -0.030228127 ['名詞']
工程師 -0.030317292 ['名詞']
工程師 -0.030317292 ['名詞']
癌 -0.031232698 ['名詞']
殘疾人士 -0.031854607 ['名詞']
學士 -0.03242234 ['名詞']
國王 -0.033524767 ['名詞']
國王 -0.033524767 ['名詞']
學生 -0.034024946 ['名詞']
創作力 -0.034596533 ['名詞']
下午 -0.039049625 ['名詞']
青年 -0.03947664 ['名詞']
短訊 -0.039502785 ['名詞']
文職 -0.040488698 ['名詞']
文章 -0.04066364 ['名詞']
羽毛球 -0.043236513 ['名詞']
醫生 -0.04391072 ['名詞']
牙科 -0.04978071 ['名詞']
社工 -0.052401632 ['名詞']
社工 -0.052401632 ['名詞']
單反 -0.052598625 ['名詞']
護士 -0.054903496 ['名詞']
體育 -0.06464892 ['名詞']
社會福利署 -0.06559037 ['名詞']
美國 -0.06599815 ['名詞']
日期 -0.066128045 ['名詞']
公務員 -0.06626122 ['名詞']
葉 -0.068353675 ['名詞']
日 -0.0782047 ['名詞']
會議 -0.078847945 ['名詞']
秘書 -0.0824583 ['名詞']
堂妹 -0.095201194 ['名詞']
年 -0.09559177 ['名詞']
法官 -0.11300816 ['名詞']
律師 -0.13741773 ['名詞'] <-- 434
