垃圾堆 ['名詞']垃圾堆
泥土 0.46879622 ['名詞'] <-- 1
堆 0.44195738 ['名詞']
骨頭 0.37571743 ['名詞'] <-- 3
地下室 0.35798538 ['名詞']
廁所 0.34564266 ['名詞'] <-- 5
廁所 0.34564266 ['名詞']
洗衣機 0.34232455 ['名詞']
玻璃 0.32464412 ['名詞']
櫃 0.31206354 ['名詞']
公園 0.30838597 ['名詞'] <-- 10
乾衣機 0.30740643 ['名詞']
水 0.30445436 ['名詞']
動物 0.30195248 ['名詞']
東西 0.2994498 ['名詞']
十字架 0.2973175 ['名詞']
傢俬 0.28916705 ['名詞']
拼圖 0.2845431 ['名詞']
泳池 0.28049418 ['名詞']
蠕蟲 0.27719906 ['名詞']
大排檔 0.27514556 ['名詞']
鼠 0.27431494 ['名詞']
農場 0.27120522 ['名詞']
河馬 0.27042994 ['名詞']
蟲 0.26845792 ['名詞']
吊車 0.2650024 ['名詞']
樓梯 0.26098067 ['名詞']
水果 0.25750214 ['名詞']
擦膠 0.2567324 ['名詞']
汽水 0.2502532 ['名詞']
地球 0.24888982 ['名詞']
蠟燭 0.2478382 ['名詞']
草 0.24598071 ['名詞']
百葉窗 0.24327874 ['名詞']
樹 0.24255931 ['名詞']
單車 0.2401575 ['名詞']
石 0.24007903 ['名詞']
餅乾 0.23794004 ['名詞']
餅乾 0.23794004 ['名詞']
磁石 0.23434961 ['名詞']
星星 0.23152608 ['名詞']
車厘子 0.23033887 ['名詞']
西瓜 0.23005696 ['名詞']
熱狗 0.22786659 ['名詞']
工廠 0.22690715 ['名詞']
日落 0.22641835 ['名詞']
獅子 0.22477552 ['名詞']
魚 0.22434874 ['名詞']
藥水 0.22147569 ['名詞']
屋企 0.22073023 ['名詞']
菠蘿 0.21877293 ['名詞']
血 0.2186463 ['名詞']
血 0.2186463 ['名詞']
血 0.2186463 ['名詞']
香煙 0.21759163 ['名詞']
風筒 0.21734624 ['名詞']
船 0.21330132 ['名詞']
攝錄機 0.21283574 ['名詞']
松鼠 0.20724976 ['名詞']
松鼠 0.20724976 ['名詞']
客貨車 0.2066929 ['名詞']
嘴巴 0.2054338 ['名詞']
電車 0.20444578 ['名詞']
皮 0.20301698 ['名詞']
相機 0.20264016 ['名詞']
麵包 0.20158882 ['名詞']
火車 0.20143704 ['名詞']
兔仔 0.19935925 ['名詞']
賊 0.19700886 ['名詞']
教堂 0.19564852 ['名詞']
喇叭 0.19543341 ['名詞']
菲林 0.19484393 ['名詞']
山 0.19199371 ['名詞']
耳筒 0.19094954 ['名詞']
城市 0.19028884 ['名詞']
城市 0.19028884 ['名詞']
藥丸 0.18965767 ['名詞']
藥丸 0.18965767 ['名詞']
婆婆 0.1869523 ['名詞']
肉 0.18558319 ['名詞']
窗簾 0.18547432 ['名詞']
香蕉 0.18253443 ['名詞']
鎖匙 0.18210866 ['名詞']
小朋友 0.18168889 ['名詞']
運動場 0.18115324 ['名詞']
飛機 0.18047982 ['名詞']
蛇 0.17963773 ['名詞']
三文治 0.17927079 ['名詞']
三文治 0.17927079 ['名詞']
太陽 0.1778772 ['名詞']
酒樓 0.17705083 ['名詞']
羊 0.1764164 ['名詞']
錢 0.17604317 ['名詞']
高速公路 0.17394954 ['名詞']
餐廳 0.17385206 ['名詞']
升降機 0.17175898 ['名詞']
火 0.16883264 ['名詞']
私家車 0.1674711 ['名詞']
牛 0.16657457 ['名詞']
海洋公園 0.16507941 ['名詞']
電單車 0.1646313 ['名詞']
外套 0.16298527 ['名詞']
雪茄 0.1628626 ['名詞']
旗 0.16220894 ['名詞']
肚瀉 0.16153242 ['名詞']
人 0.16069399 ['名詞']
藍色 0.15761147 ['名詞']
直升機 0.15705037 ['名詞']
滑鼠 0.15508386 ['名詞']
電腦 0.152509 ['名詞']
扶手電梯 0.15047853 ['名詞']
手提電腦 0.15023848 ['名詞']
之後 0.1501637 ['名詞']
眼鏡 0.14937845 ['名詞']
雞 0.14880526 ['名詞']
麥當勞 0.14844091 ['名詞']
胃 0.14675713 ['名詞']
胃 0.14675713 ['名詞']
輪椅 0.14558266 ['名詞']
難題 0.14553896 ['名詞']
之前 0.1449174 ['名詞']
豬 0.14442733 ['名詞']
雨 0.14301622 ['名詞']
月亮 0.14195727 ['名詞']
外國人 0.14137122 ['名詞']
外國人 0.14137122 ['名詞']
纜車 0.14128888 ['名詞']
小巴 0.14119504 ['名詞']
耳機 0.14019513 ['名詞']
男人 0.13972658 ['名詞']
酒 0.13959046 ['名詞']
小時候 0.13884762 ['名詞']
郵票 0.13753326 ['名詞']
蜆 0.13736518 ['名詞']
公公 0.13672483 ['名詞']
木 0.13594007 ['名詞']
龍 0.13487202 ['名詞']
爺爺 0.13478577 ['名詞']
啤酒 0.13393381 ['名詞']
縫紉 0.13379906 ['名詞']
面子 0.13373426 ['名詞']
嬰兒 0.13311452 ['名詞']
嬰兒 0.13311452 ['名詞']
嬰兒 0.13311452 ['名詞']
猴 0.1325616 ['名詞']
親戚 0.13139695 ['名詞']
歷史 0.13102755 ['名詞']
光陰 0.1306192 ['名詞']
手錶 0.1305823 ['名詞']
小學 0.12969413 ['名詞']
女人 0.12860975 ['名詞']
下次 0.12820195 ['名詞']
瓜 0.12764107 ['名詞']
警署 0.1268174 ['名詞']
句子 0.1266274 ['名詞']
清明節 0.12656672 ['名詞']
手臂 0.12643404 ['名詞']
鍵盤 0.12569925 ['名詞']
夏天 0.12354112 ['名詞']
好處 0.12308832 ['名詞']
咳嗽 0.12050668 ['名詞']
咳嗽 0.12050668 ['名詞']
的士 0.12018231 ['名詞']
巴士 0.119539805 ['名詞']
酒店 0.11927679 ['名詞']
粟米 0.117357336 ['名詞']
迪士尼樂園 0.11718864 ['名詞']
保齡球 0.11706463 ['名詞']
咖啡 0.11701557 ['名詞']
彩虹 0.11586259 ['名詞']
世界 0.115383066 ['名詞']
聖誕節 0.114501774 ['名詞']
地址 0.11420939 ['名詞']
清晨 0.11387599 ['名詞']
蟹 0.1132162 ['名詞']
蟹 0.1132162 ['名詞']
遊戲 0.113073684 ['名詞']
種類 0.11298774 ['名詞']
小童 0.11220298 ['名詞']
過錯 0.11152566 ['名詞']
電視 0.110711515 ['名詞']
蝦 0.11037363 ['名詞']
端午節 0.11034221 ['名詞']
直覺 0.10858328 ['名詞']
飯 0.10849322 ['名詞']
鹽 0.10821988 ['名詞']
菜 0.10726721 ['名詞']
波 0.1064666 ['名詞']
警察 0.10569686 ['名詞']
心 0.10565755 ['名詞']
一個月 0.10142772 ['名詞']
星巴克 0.10062588 ['名詞']
蛋 0.10009069 ['名詞']
八達通 0.099666856 ['名詞']
八達通 0.099666856 ['名詞']
管 0.09959259 ['名詞']
過去 0.09890996 ['名詞']
郵差 0.09722454 ['名詞']
身體 0.09614781 ['名詞']
助聽器 0.094962664 ['名詞']
現在 0.093931906 ['名詞']
深夜 0.09344931 ['名詞']
消防員 0.09335266 ['名詞']
電話 0.09320154 ['名詞']
秋天 0.09268824 ['名詞']
兄弟姐妹 0.092362255 ['名詞']
中秋節 0.09133391 ['名詞']
九點 0.09087102 ['名詞']
朋友 0.09061297 ['名詞']
黃昏 0.090581596 ['名詞']
醫院 0.08976399 ['名詞']
醫院 0.08976399 ['名詞']
農曆 0.089276 ['名詞']
東鐵 0.089038745 ['名詞']
郵輪 0.088048235 ['名詞']
鴨 0.08789117 ['名詞']
機會 0.08727544 ['名詞']
時間 0.08658032 ['名詞']
耳環 0.086439066 ['名詞']
皇帝 0.08641042 ['名詞']
皇帝 0.08641042 ['名詞']
花 0.08636137 ['名詞']
興趣 0.08623486 ['名詞']
詞彙 0.086149 ['名詞']
類別 0.08575021 ['名詞']
曲棍球 0.08470521 ['名詞']
生意 0.08402831 ['名詞']
成人 0.08376962 ['名詞']
粥 0.083189204 ['名詞']
啫喱 0.083149046 ['名詞']
問題 0.08167035 ['名詞']
問題 0.08167035 ['名詞']
天氣 0.08056688 ['名詞']
新年 0.08008538 ['名詞']
年初一 0.07854941 ['名詞']
顏色 0.0776875 ['名詞']
驚喜 0.07699833 ['名詞']
哥哥 0.076523826 ['名詞']
希臘 0.07531574 ['名詞']
希臘 0.07531574 ['名詞']
字幕 0.07136538 ['名詞']
鵝 0.06958192 ['名詞']
椰菜 0.06834141 ['名詞']
早上 0.06574995 ['名詞']
數學 0.06503627 ['名詞']
聲音 0.06476147 ['名詞']
聲音 0.06476147 ['名詞']
晚上 0.06449341 ['名詞']
女仔 0.06412942 ['名詞']
蘋果 0.06276927 ['名詞']
五蚊 0.06234755 ['名詞']
口語 0.061991658 ['名詞']
藥 0.06177115 ['名詞']
爸爸 0.061317552 ['名詞']
夢 0.061026063 ['名詞']
槌 0.06036914 ['名詞']
證書 0.060360845 ['名詞']
戰爭 0.05990838 ['名詞']
資料 0.059595987 ['名詞']
麵 0.057329807 ['名詞']
星期 0.057237614 ['名詞']
星期 0.057237614 ['名詞']
家人 0.05694921 ['名詞']
埃及 0.055982403 ['名詞']
埃及 0.055982403 ['名詞']
幼稚園 0.054953486 ['名詞']
幼稚園 0.054953486 ['名詞']
閃電 0.054901134 ['名詞']
死黨 0.054609284 ['名詞']
男仔 0.054090142 ['名詞']
鬍鬚 0.053643193 ['名詞']
互聯網 0.052148946 ['名詞']
分歧 0.051490497 ['名詞']
排球 0.049266033 ['名詞']
假期 0.04811838 ['名詞']
急救 0.04804511 ['名詞']
信用卡 0.0479232 ['名詞']
國家 0.046828337 ['名詞']
責任 0.046519633 ['名詞']
湯 0.046488855 ['名詞']
心智 0.046391103 ['名詞']
壁球 0.046205044 ['名詞']
會計 0.045863472 ['名詞']
交通 0.04492798 ['名詞']
願望 0.044725038 ['名詞']
普通話 0.04290405 ['名詞']
學校 0.0426442 ['名詞']
頻道 0.04263475 ['名詞']
病人 0.042456362 ['名詞']
勞工處 0.042195015 ['名詞']
聾人 0.04212375 ['名詞']
雲 0.04157862 ['名詞']
雲 0.04157862 ['名詞']
感情 0.041100018 ['名詞']
歐洲 0.04108741 ['名詞']
明天 0.03990774 ['名詞']
內涵 0.039497267 ['名詞']
老闆 0.03937642 ['名詞']
復活節 0.03812838 ['名詞']
數字 0.03770282 ['名詞']
障礙 0.037676785 ['名詞']
遙控 0.035623744 ['名詞']
未來 0.033443276 ['名詞']
情人節 0.032960728 ['名詞']
媽咪 0.032830197 ['名詞']
同學 0.03174515 ['名詞']
差異 0.0314038 ['名詞']
旅遊 0.03132603 ['名詞']
福利 0.03109453 ['名詞']
堂弟 0.030563349 ['名詞']
年假 0.030488519 ['名詞']
高中 0.029567562 ['名詞']
足球 0.029188521 ['名詞']
梨 0.028894778 ['名詞']
部門 0.0288393 ['名詞']
特徵 0.028540432 ['名詞']
音樂 0.028138734 ['名詞']
粵語 0.027788715 ['名詞']
馬 0.027363414 ['名詞']
動作 0.026508687 ['名詞']
小時 0.026344232 ['名詞']
英文 0.025640382 ['名詞']
速遞 0.024820106 ['名詞']
速遞 0.024820106 ['名詞']
老師 0.02477197 ['名詞']
虎 0.024275774 ['名詞']
價錢 0.023675328 ['名詞']
強積金 0.022395333 ['名詞']
力量 0.021471355 ['名詞']
佣金 0.020440014 ['名詞']
表情 0.019854162 ['名詞']
同事 0.01907269 ['名詞']
第一名 0.018405361 ['名詞']
印度 0.018277107 ['名詞']
印度 0.018277107 ['名詞']
印度 0.018277107 ['名詞']
病假 0.018041799 ['名詞']
職員 0.017895795 ['名詞']
雀斑 0.0172835 ['名詞']
銀行 0.017274885 ['名詞']
堂姐 0.01686234 ['名詞']
弟弟 0.016171746 ['名詞']
售貨員 0.0153902015 ['名詞']
原因 0.014865948 ['名詞']
經驗 0.013291108 ['名詞']
經驗 0.013291108 ['名詞']
耐性 0.011564696 ['名詞']
技術 0.010859649 ['名詞']
政府 0.010807491 ['名詞']
八小時 0.010792816 ['名詞']
表哥 0.0101789 ['名詞']
兒子 0.009527101 ['名詞']
奶茶 0.009311137 ['名詞']
事假 0.0075997924 ['名詞']
分鐘 0.0062616356 ['名詞']
講座 0.0049762283 ['名詞']
昨天 0.0033756527 ['名詞']
星期一 0.0031732754 ['名詞']
嬤嬤 0.0030807399 ['名詞']
年紀 0.0018099498 ['名詞']
雙糧 0.0014497141 ['名詞']
合約 0.00074557966 ['名詞']
碩士 0.00070720114 ['名詞']
港鐵 -0.0003872163 ['名詞']
星期五 -0.0012099313 ['名詞']
手語 -0.003700959 ['名詞']
大學 -0.0045605823 ['名詞']
收入 -0.00527438 ['名詞']
文憑 -0.0056654336 ['名詞']
文憑 -0.0056654336 ['名詞']
關係 -0.008002401 ['名詞']
星期四 -0.008364928 ['名詞']
加拿大 -0.0102531435 ['名詞']
電影 -0.010743428 ['名詞']
電影 -0.010743428 ['名詞']
生日 -0.011161396 ['名詞']
博士 -0.011545456 ['名詞']
性格 -0.012504566 ['名詞']
醫療 -0.0148859825 ['名詞']
紐約 -0.015006153 ['名詞']
衰弱 -0.015508851 ['名詞']
堂兄 -0.016142838 ['名詞']
工作 -0.016173895 ['名詞']
表姐 -0.017260209 ['名詞']
行為 -0.017487068 ['名詞']
家長 -0.017501526 ['名詞']
網球 -0.018268924 ['名詞']
信 -0.019926563 ['名詞']
表弟 -0.020217683 ['名詞']
花紅 -0.020715844 ['名詞']
壓力 -0.022868318 ['名詞']
壓力 -0.022868318 ['名詞']
姓名 -0.023252482 ['名詞']
姓名 -0.023252482 ['名詞']
表妹 -0.025612477 ['名詞']
大專 -0.026508747 ['名詞']
宗教 -0.026872542 ['名詞']
面試 -0.028749976 ['名詞']
票 -0.029081274 ['名詞']
手術 -0.029225456 ['名詞']
星期三 -0.030228129 ['名詞']
工程師 -0.030317286 ['名詞']
工程師 -0.030317286 ['名詞']
癌 -0.031232707 ['名詞']
殘疾人士 -0.031854607 ['名詞']
學士 -0.032422356 ['名詞']
國王 -0.033524763 ['名詞']
國王 -0.033524763 ['名詞']
學生 -0.034024946 ['名詞']
創作力 -0.034596525 ['名詞']
下午 -0.03904962 ['名詞']
青年 -0.03947666 ['名詞']
短訊 -0.039502766 ['名詞']
文職 -0.040488694 ['名詞']
文章 -0.040663637 ['名詞']
羽毛球 -0.0432365 ['名詞']
醫生 -0.043910716 ['名詞']
牙科 -0.04978071 ['名詞']
社工 -0.052401647 ['名詞']
社工 -0.052401647 ['名詞']
單反 -0.052598637 ['名詞']
護士 -0.05490349 ['名詞']
體育 -0.06464891 ['名詞']
社會福利署 -0.06559038 ['名詞']
美國 -0.065998144 ['名詞']
日期 -0.066128045 ['名詞']
公務員 -0.06626122 ['名詞']
葉 -0.068353675 ['名詞']
日 -0.078204714 ['名詞']
會議 -0.078847945 ['名詞']
秘書 -0.08245831 ['名詞']
堂妹 -0.09520119 ['名詞']
年 -0.09559176 ['名詞']
法官 -0.11300816 ['名詞']
律師 -0.13741772 ['名詞'] <-- 434
