城市 ['名詞']城市
國家 0.5132402 ['名詞'] <-- 1
世界 0.51016265 ['名詞']
歐洲 0.44768074 ['名詞'] <-- 3
地球 0.41058266 ['名詞']
工廠 0.40561196 ['名詞'] <-- 5
高速公路 0.39389154 ['名詞']
農場 0.37579402 ['名詞']
公園 0.3732066 ['名詞']
迪士尼樂園 0.36015093 ['名詞']
紐約 0.34427556 ['名詞'] <-- 10
交通 0.34423313 ['名詞']
教堂 0.33183858 ['名詞']
運動場 0.32999095 ['名詞']
電車 0.3291358 ['名詞']
旅遊 0.32887998 ['名詞']
未來 0.31434527 ['名詞']
歷史 0.31081596 ['名詞']
地下室 0.3026885 ['名詞']
單車 0.301226 ['名詞']
互聯網 0.298088 ['名詞']
動物 0.29110935 ['名詞']
部門 0.28004003 ['名詞']
印度 0.27342454 ['名詞']
印度 0.27342454 ['名詞']
印度 0.27342454 ['名詞']
泥土 0.26892883 ['名詞']
青年 0.26871255 ['名詞']
現在 0.2675182 ['名詞']
戰爭 0.26639712 ['名詞']
大學 0.26505607 ['名詞']
火車 0.2650028 ['名詞']
足球 0.26204586 ['名詞']
宗教 0.26120842 ['名詞']
電影 0.25842297 ['名詞']
電影 0.25842297 ['名詞']
希臘 0.25490773 ['名詞']
希臘 0.25490773 ['名詞']
特徵 0.25354338 ['名詞']
埃及 0.25307322 ['名詞']
埃及 0.25307322 ['名詞']
外國人 0.25029674 ['名詞']
外國人 0.25029674 ['名詞']
技術 0.24836716 ['名詞']
力量 0.24728106 ['名詞']
美國 0.24709432 ['名詞']
東西 0.24632744 ['名詞']
音樂 0.24510455 ['名詞']
海洋公園 0.24265343 ['名詞']
酒店 0.24080394 ['名詞']
內涵 0.23748015 ['名詞']
殘疾人士 0.23579308 ['名詞']
山 0.23386107 ['名詞']
詞彙 0.23191021 ['名詞']
遊戲 0.22755527 ['名詞']
政府 0.22742043 ['名詞']
人 0.22585872 ['名詞']
銀行 0.22335456 ['名詞']
難題 0.22327536 ['名詞']
巴士 0.22316973 ['名詞']
加拿大 0.22027446 ['名詞']
醫院 0.21655756 ['名詞']
醫院 0.21655756 ['名詞']
體育 0.21613288 ['名詞']
類別 0.21311113 ['名詞']
醫療 0.20958121 ['名詞']
經驗 0.20922351 ['名詞']
經驗 0.20922351 ['名詞']
工作 0.20866764 ['名詞']
高中 0.20752995 ['名詞']
東鐵 0.20648646 ['名詞']
學校 0.2052693 ['名詞']
創作力 0.2040257 ['名詞']
差異 0.20398754 ['名詞']
河馬 0.19856757 ['名詞']
過去 0.19557005 ['名詞']
夏天 0.19538552 ['名詞']
身體 0.19279121 ['名詞']
吊車 0.19129577 ['名詞']
月亮 0.19034752 ['名詞']
垃圾堆 0.19028884 ['名詞']
十字架 0.18926798 ['名詞']
工程師 0.18865041 ['名詞']
工程師 0.18865041 ['名詞']
頻道 0.18855532 ['名詞']
障礙 0.187971 ['名詞']
纜車 0.18611535 ['名詞']
關係 0.18268333 ['名詞']
原因 0.18128812 ['名詞']
泳池 0.1796767 ['名詞']
秋天 0.17725539 ['名詞']
大排檔 0.1757939 ['名詞']
升降機 0.17375466 ['名詞']
天氣 0.1701718 ['名詞']
問題 0.16908057 ['名詞']
問題 0.16908057 ['名詞']
種類 0.16834229 ['名詞']
願望 0.16805612 ['名詞']
國王 0.16688743 ['名詞']
國王 0.16688743 ['名詞']
麥當勞 0.16626352 ['名詞']
郵輪 0.16385725 ['名詞']
太陽 0.16297114 ['名詞']
時間 0.16215385 ['名詞']
數字 0.16185038 ['名詞']
聖誕節 0.16184533 ['名詞']
相機 0.16122042 ['名詞']
壁球 0.15952073 ['名詞']
餐廳 0.15896761 ['名詞']
假期 0.15888013 ['名詞']
樹 0.1587856 ['名詞']
私家車 0.15613323 ['名詞']
星星 0.15549351 ['名詞']
拼圖 0.15434437 ['名詞']
星巴克 0.15299053 ['名詞']
電單車 0.15278633 ['名詞']
日落 0.15153925 ['名詞']
保齡球 0.15128152 ['名詞']
粵語 0.14805426 ['名詞']
好處 0.1476635 ['名詞']
的士 0.1476595 ['名詞']
直升機 0.1471677 ['名詞']
百葉窗 0.14610305 ['名詞']
傢俬 0.14545067 ['名詞']
清明節 0.14407802 ['名詞']
菲林 0.1428655 ['名詞']
幼稚園 0.14273605 ['名詞']
幼稚園 0.14273605 ['名詞']
年 0.142173 ['名詞']
數學 0.14205067 ['名詞']
福利 0.13959141 ['名詞']
乾衣機 0.13947302 ['名詞']
小時候 0.13934235 ['名詞']
中秋節 0.13730927 ['名詞']
新年 0.13704142 ['名詞']
扶手電梯 0.13686562 ['名詞']
成人 0.13541065 ['名詞']
機會 0.13526843 ['名詞']
獅子 0.135076 ['名詞']
聲音 0.13243201 ['名詞']
聲音 0.13243201 ['名詞']
收入 0.13140157 ['名詞']
飛機 0.12997669 ['名詞']
學生 0.12935953 ['名詞']
廁所 0.12614743 ['名詞']
廁所 0.12614743 ['名詞']
客貨車 0.12538312 ['名詞']
夢 0.12525281 ['名詞']
病人 0.12446539 ['名詞']
復活節 0.12152082 ['名詞']
嬰兒 0.11962499 ['名詞']
嬰兒 0.11962499 ['名詞']
嬰兒 0.11962499 ['名詞']
港鐵 0.11905503 ['名詞']
公務員 0.11824898 ['名詞']
電視 0.11800398 ['名詞']
農曆 0.117511205 ['名詞']
性格 0.11741189 ['名詞']
小時 0.11638275 ['名詞']
社會福利署 0.11624114 ['名詞']
聾人 0.11480554 ['名詞']
文章 0.114384875 ['名詞']
小巴 0.11159945 ['名詞']
嬤嬤 0.11119116 ['名詞']
排球 0.11110733 ['名詞']
文憑 0.11088127 ['名詞']
文憑 0.11088127 ['名詞']
星期 0.108036846 ['名詞']
星期 0.108036846 ['名詞']
分歧 0.10621462 ['名詞']
衰弱 0.10494539 ['名詞']
女人 0.104796164 ['名詞']
男人 0.10459776 ['名詞']
心智 0.10259656 ['名詞']
酒樓 0.10169675 ['名詞']
藍色 0.100080326 ['名詞']
曲棍球 0.10006294 ['名詞']
黃昏 0.0990596 ['名詞']
行為 0.097165994 ['名詞']
雨 0.096784115 ['名詞']
水果 0.09669879 ['名詞']
羽毛球 0.09413109 ['名詞']
動作 0.09255738 ['名詞']
咖啡 0.09160196 ['名詞']
八小時 0.09130313 ['名詞']
家人 0.09082645 ['名詞']
生意 0.09050698 ['名詞']
口語 0.09035933 ['名詞']
網球 0.08998446 ['名詞']
攝錄機 0.089776844 ['名詞']
普通話 0.08971537 ['名詞']
地址 0.08924145 ['名詞']
管 0.08882855 ['名詞']
壓力 0.08545106 ['名詞']
壓力 0.08545106 ['名詞']
碩士 0.084909 ['名詞']
講座 0.084907725 ['名詞']
樓梯 0.083619975 ['名詞']
消防員 0.08320055 ['名詞']
感情 0.08301334 ['名詞']
皇帝 0.0829308 ['名詞']
皇帝 0.0829308 ['名詞']
面子 0.0821244 ['名詞']
洗衣機 0.07852553 ['名詞']
強積金 0.07789493 ['名詞']
小學 0.077083476 ['名詞']
學士 0.07539129 ['名詞']
草 0.07514353 ['名詞']
啤酒 0.07489144 ['名詞']
耐性 0.07289435 ['名詞']
玻璃 0.07170406 ['名詞']
車厘子 0.07159681 ['名詞']
顏色 0.07047312 ['名詞']
閃電 0.06913677 ['名詞']
小童 0.06905765 ['名詞']
責任 0.06784108 ['名詞']
清晨 0.06696975 ['名詞']
香煙 0.06592917 ['名詞']
年初一 0.06522599 ['名詞']
興趣 0.06447531 ['名詞']
兄弟姐妹 0.06417189 ['名詞']
會議 0.06367791 ['名詞']
晚上 0.06220785 ['名詞']
彩虹 0.06163979 ['名詞']
句子 0.06113319 ['名詞']
早上 0.06051279 ['名詞']
船 0.06045042 ['名詞']
警察 0.060436137 ['名詞']
風筒 0.060420457 ['名詞']
端午節 0.058720443 ['名詞']
遙控 0.05853757 ['名詞']
窗簾 0.05810412 ['名詞']
單反 0.058064163 ['名詞']
合約 0.057541277 ['名詞']
直覺 0.057401244 ['名詞']
電腦 0.056406304 ['名詞']
日期 0.056391146 ['名詞']
明天 0.054595865 ['名詞']
郵差 0.05308663 ['名詞']
心 0.051165227 ['名詞']
郵票 0.050858885 ['名詞']
小朋友 0.048848934 ['名詞']
助聽器 0.04558756 ['名詞']
一個月 0.044291057 ['名詞']
馬 0.043663066 ['名詞']
光陰 0.043288235 ['名詞']
手語 0.0427666 ['名詞']
麵包 0.041282885 ['名詞']
咳嗽 0.041270394 ['名詞']
咳嗽 0.041270394 ['名詞']
骨頭 0.041074842 ['名詞']
博士 0.04049206 ['名詞']
八達通 0.040135518 ['名詞']
八達通 0.040135518 ['名詞']
社工 0.039138854 ['名詞']
社工 0.039138854 ['名詞']
情人節 0.03658009 ['名詞']
耳機 0.036087897 ['名詞']
年紀 0.03529876 ['名詞']
磁石 0.03514821 ['名詞']
九點 0.0348817 ['名詞']
深夜 0.0347753 ['名詞']
石 0.033503283 ['名詞']
菜 0.033191353 ['名詞']
警署 0.03304629 ['名詞']
昨天 0.032486446 ['名詞']
波 0.03193815 ['名詞']
之前 0.030648373 ['名詞']
公公 0.030583363 ['名詞']
第一名 0.030532548 ['名詞']
水 0.03026285 ['名詞']
木 0.028557088 ['名詞']
牛 0.027890883 ['名詞']
星期一 0.027008511 ['名詞']
鼠 0.026095508 ['名詞']
松鼠 0.02448005 ['名詞']
松鼠 0.02448005 ['名詞']
死黨 0.023454743 ['名詞']
文職 0.023417622 ['名詞']
輪椅 0.023320263 ['名詞']
櫃 0.02317792 ['名詞']
家長 0.022097357 ['名詞']
勞工處 0.021724453 ['名詞']
鹽 0.020553982 ['名詞']
年假 0.020380985 ['名詞']
星期四 0.01922559 ['名詞']
之後 0.018326558 ['名詞']
兒子 0.01790926 ['名詞']
蠕蟲 0.017286722 ['名詞']
羊 0.016410867 ['名詞']
大專 0.015874334 ['名詞']
賊 0.014594136 ['名詞']
星期五 0.014513237 ['名詞']
價錢 0.014037165 ['名詞']
鵝 0.012429707 ['名詞']
麵 0.012126876 ['名詞']
同學 0.01052836 ['名詞']
親戚 0.009873187 ['名詞']
醫生 0.009565292 ['名詞']
火 0.009234655 ['名詞']
電話 0.008076884 ['名詞']
耳環 0.007955912 ['名詞']
日 0.0071717906 ['名詞']
資料 0.0034870119 ['名詞']
手錶 0.0019551548 ['名詞']
星期三 0.0014217845 ['名詞']
信用卡 0.0003209673 ['名詞']
龍 -0.00021518512 ['名詞']
蠟燭 -0.0005542492 ['名詞']
旗 -0.0009296623 ['名詞']
外套 -0.0024236261 ['名詞']
汽水 -0.002969642 ['名詞']
蟲 -0.0031142102 ['名詞']
癌 -0.0047803875 ['名詞']
鍵盤 -0.0065450887 ['名詞']
三文治 -0.006777042 ['名詞']
三文治 -0.006777042 ['名詞']
雲 -0.0071908766 ['名詞']
雲 -0.0071908766 ['名詞']
牙科 -0.0085721435 ['名詞']
粟米 -0.009968036 ['名詞']
雪茄 -0.010790419 ['名詞']
菠蘿 -0.011773087 ['名詞']
堂兄 -0.011852952 ['名詞']
胃 -0.012040558 ['名詞']
胃 -0.012040558 ['名詞']
驚喜 -0.012769385 ['名詞']
堆 -0.013765726 ['名詞']
猴 -0.01583099 ['名詞']
香蕉 -0.016092835 ['名詞']
手術 -0.017403146 ['名詞']
屋企 -0.018051717 ['名詞']
魚 -0.019636875 ['名詞']
護士 -0.020159617 ['名詞']
虎 -0.021868024 ['名詞']
朋友 -0.021934005 ['名詞']
酒 -0.022765957 ['名詞']
蛋 -0.022848118 ['名詞']
飯 -0.024449715 ['名詞']
鴨 -0.024810493 ['名詞']
縫紉 -0.025023434 ['名詞']
售貨員 -0.025725136 ['名詞']
血 -0.026355596 ['名詞']
血 -0.026355596 ['名詞']
血 -0.026355596 ['名詞']
分鐘 -0.02689435 ['名詞']
英文 -0.02720609 ['名詞']
女仔 -0.027904227 ['名詞']
花 -0.02866295 ['名詞']
蛇 -0.028808692 ['名詞']
藥水 -0.031249754 ['名詞']
婆婆 -0.032393567 ['名詞']
表情 -0.032561004 ['名詞']
下午 -0.03277538 ['名詞']
喇叭 -0.03314668 ['名詞']
病假 -0.034738824 ['名詞']
法官 -0.035077352 ['名詞']
手提電腦 -0.035733175 ['名詞']
眼鏡 -0.036858834 ['名詞']
奶茶 -0.03716369 ['名詞']
同事 -0.037179746 ['名詞']
過錯 -0.0380834 ['名詞']
速遞 -0.038910236 ['名詞']
速遞 -0.038910236 ['名詞']
蜆 -0.03908747 ['名詞']
錢 -0.04059962 ['名詞']
字幕 -0.040607754 ['名詞']
爸爸 -0.042298786 ['名詞']
男仔 -0.043590505 ['名詞']
鬍鬚 -0.044501476 ['名詞']
粥 -0.044598844 ['名詞']
嘴巴 -0.046557132 ['名詞']
西瓜 -0.047276042 ['名詞']
蘋果 -0.049822256 ['名詞']
雙糧 -0.04991482 ['名詞']
雀斑 -0.05052601 ['名詞']
票 -0.051799934 ['名詞']
餅乾 -0.05262891 ['名詞']
餅乾 -0.05262891 ['名詞']
老師 -0.054501086 ['名詞']
藥 -0.054649983 ['名詞']
藥丸 -0.054756094 ['名詞']
藥丸 -0.054756094 ['名詞']
律師 -0.057139535 ['名詞']
短訊 -0.05756254 ['名詞']
耳筒 -0.058337986 ['名詞']
椰菜 -0.058521412 ['名詞']
弟弟 -0.059777144 ['名詞']
事假 -0.062499374 ['名詞']
佣金 -0.06646368 ['名詞']
滑鼠 -0.06764752 ['名詞']
五蚊 -0.06786186 ['名詞']
證書 -0.06837539 ['名詞']
花紅 -0.069488384 ['名詞']
兔仔 -0.07008591 ['名詞']
表妹 -0.07009046 ['名詞']
姓名 -0.070339225 ['名詞']
姓名 -0.070339225 ['名詞']
瓜 -0.072064176 ['名詞']
面試 -0.07250229 ['名詞']
手臂 -0.072727524 ['名詞']
肉 -0.07451537 ['名詞']
表姐 -0.074567266 ['名詞']
生日 -0.07580137 ['名詞']
急救 -0.07658986 ['名詞']
葉 -0.076626 ['名詞']
堂弟 -0.07853328 ['名詞']
鎖匙 -0.078813925 ['名詞']
爺爺 -0.08018964 ['名詞']
會計 -0.08039706 ['名詞']
皮 -0.08204246 ['名詞']
表弟 -0.08787604 ['名詞']
湯 -0.088296235 ['名詞']
老闆 -0.09010085 ['名詞']
蟹 -0.093947664 ['名詞']
蟹 -0.093947664 ['名詞']
職員 -0.09474904 ['名詞']
擦膠 -0.10141371 ['名詞']
表哥 -0.104318745 ['名詞']
梨 -0.106377915 ['名詞']
豬 -0.11166304 ['名詞']
熱狗 -0.11180543 ['名詞']
堂妹 -0.1148068 ['名詞']
哥哥 -0.11666437 ['名詞']
下次 -0.1167978 ['名詞']
蝦 -0.11880528 ['名詞']
啫喱 -0.123894274 ['名詞']
信 -0.12654708 ['名詞']
秘書 -0.12717777 ['名詞']
雞 -0.12763542 ['名詞']
媽咪 -0.14730662 ['名詞']
肚瀉 -0.15653946 ['名詞']
堂姐 -0.15950125 ['名詞']
槌 -0.16569334 ['名詞'] <-- 433
