城市 ['名詞']城市
國家 0.5132402 ['名詞'] <-- 1
世界 0.5101627 ['名詞']
歐洲 0.44768074 ['名詞'] <-- 3
地球 0.4105827 ['名詞']
工廠 0.40561193 ['名詞'] <-- 5
高速公路 0.3938915 ['名詞']
農場 0.375794 ['名詞']
公園 0.37320662 ['名詞']
迪士尼樂園 0.36015093 ['名詞']
紐約 0.34427556 ['名詞'] <-- 10
交通 0.34423316 ['名詞']
教堂 0.3318386 ['名詞']
運動場 0.32999098 ['名詞']
電車 0.32913584 ['名詞']
旅遊 0.32887998 ['名詞']
未來 0.3143453 ['名詞']
歷史 0.310816 ['名詞']
地下室 0.30268854 ['名詞']
單車 0.30122596 ['名詞']
互聯網 0.298088 ['名詞']
動物 0.29110932 ['名詞']
部門 0.28004003 ['名詞']
北 0.27965662 ['名詞']
運動 0.27933213 ['名詞']
運動 0.27933213 ['名詞']
體驗 0.2739513 ['名詞']
印度 0.27342454 ['名詞']
印度 0.27342454 ['名詞']
印度 0.27342454 ['名詞']
泥土 0.26892883 ['名詞']
青年 0.26871255 ['名詞']
現在 0.2675182 ['名詞']
戰爭 0.26639715 ['名詞']
大學 0.2650561 ['名詞']
火車 0.2650028 ['名詞']
足球 0.26204586 ['名詞']
宗教 0.26120844 ['名詞']
電影 0.258423 ['名詞']
電影 0.258423 ['名詞']
希臘 0.25490773 ['名詞']
希臘 0.25490773 ['名詞']
特徵 0.25354338 ['名詞']
埃及 0.2530732 ['名詞']
埃及 0.2530732 ['名詞']
外國人 0.25029674 ['名詞']
外國人 0.25029674 ['名詞']
技術 0.24836716 ['名詞']
力量 0.24728106 ['名詞']
美國 0.2470943 ['名詞']
東西 0.24632747 ['名詞']
音樂 0.24510458 ['名詞']
海洋公園 0.2426534 ['名詞']
酒店 0.24080394 ['名詞']
內涵 0.23748013 ['名詞']
殘疾人士 0.23579308 ['名詞']
山 0.23386106 ['名詞']
詞彙 0.23191023 ['名詞']
遊戲 0.22755527 ['名詞']
政府 0.22742042 ['名詞']
銀行 0.22335458 ['名詞']
難題 0.22327535 ['名詞']
巴士 0.2231697 ['名詞']
加拿大 0.22027445 ['名詞']
醫院 0.21655756 ['名詞']
醫院 0.21655756 ['名詞']
體育 0.21613288 ['名詞']
類別 0.21311113 ['名詞']
醫療 0.20958123 ['名詞']
工作 0.20866765 ['名詞']
高中 0.20752993 ['名詞']
東鐵 0.20648648 ['名詞']
學校 0.2052693 ['名詞']
創作力 0.20402572 ['名詞']
差異 0.20398754 ['名詞']
河馬 0.1985676 ['名詞']
過去 0.19557005 ['名詞']
夏天 0.19538552 ['名詞']
身體 0.1927912 ['名詞']
攝影 0.19224614 ['名詞']
攝影 0.19224614 ['名詞']
吊車 0.19129579 ['名詞']
月亮 0.19034752 ['名詞']
十字架 0.18926798 ['名詞']
頻道 0.1885553 ['名詞']
障礙 0.187971 ['名詞']
纜車 0.18611534 ['名詞']
關係 0.18268335 ['名詞']
原因 0.18128812 ['名詞']
泳池 0.1796767 ['名詞']
秋天 0.17725539 ['名詞']
大排檔 0.1757939 ['名詞']
升降機 0.17375466 ['名詞']
天氣 0.1701718 ['名詞']
種類 0.16834229 ['名詞']
願望 0.16805613 ['名詞']
國王 0.16688743 ['名詞']
國王 0.16688743 ['名詞']
一些 0.16650158 ['名詞']
麥當勞 0.16626354 ['名詞']
郵輪 0.16385725 ['名詞']
太陽 0.16297114 ['名詞']
時間 0.16215385 ['名詞']
數字 0.16185038 ['名詞']
聖誕節 0.16184533 ['名詞']
南 0.16033517 ['名詞']
壁球 0.15952075 ['名詞']
餐廳 0.15896761 ['名詞']
假期 0.15888013 ['名詞']
私家車 0.15613325 ['名詞']
星星 0.15549353 ['名詞']
拼圖 0.15434437 ['名詞']
星巴克 0.15299053 ['名詞']
電單車 0.15278631 ['名詞']
日落 0.15153924 ['名詞']
保齡球 0.15128154 ['名詞']
粵語 0.14805424 ['名詞']
好處 0.1476635 ['名詞']
的士 0.14765951 ['名詞']
直升機 0.14716768 ['名詞']
百葉窗 0.14610305 ['名詞']
傢俬 0.14545065 ['名詞']
清明節 0.14407803 ['名詞']
菲林 0.1428655 ['名詞']
幼稚園 0.14273605 ['名詞']
幼稚園 0.14273605 ['名詞']
數學 0.14205065 ['名詞']
福利 0.13959141 ['名詞']
乾衣機 0.13947302 ['名詞']
中秋節 0.13730928 ['名詞']
新年 0.13704142 ['名詞']
扶手電梯 0.13686562 ['名詞']
成人 0.13541067 ['名詞']
機會 0.13526843 ['名詞']
獅子 0.135076 ['名詞']
以前 0.1349077 ['名詞']
聲音 0.13243201 ['名詞']
聲音 0.13243201 ['名詞']
收入 0.13140157 ['名詞']
飛機 0.12997669 ['名詞']
學生 0.12935951 ['名詞']
廁所 0.12614742 ['名詞']
廁所 0.12614742 ['名詞']
客貨車 0.12538314 ['名詞']
夢 0.12525281 ['名詞']
棕色 0.12500072 ['名詞']
病人 0.12446539 ['名詞']
復活節 0.121520825 ['名詞']
嬰兒 0.11962499 ['名詞']
嬰兒 0.11962499 ['名詞']
嬰兒 0.11962499 ['名詞']
港鐵 0.11905503 ['名詞']
公務員 0.11824896 ['名詞']
電視 0.118003964 ['名詞']
農曆 0.117511205 ['名詞']
性格 0.1174119 ['名詞']
社會福利署 0.11624115 ['名詞']
聾人 0.114805534 ['名詞']
文章 0.114384875 ['名詞']
小巴 0.11159946 ['名詞']
嬤嬤 0.11119115 ['名詞']
排球 0.11110733 ['名詞']
文憑 0.11088127 ['名詞']
文憑 0.11088127 ['名詞']
星期 0.108036846 ['名詞']
星期 0.108036846 ['名詞']
分歧 0.10621462 ['名詞']
衰弱 0.10494539 ['名詞']
女人 0.104796164 ['名詞']
男人 0.10459777 ['名詞']
紅色 0.103150204 ['名詞']
心智 0.102596566 ['名詞']
酒樓 0.101696745 ['名詞']
藍色 0.10008033 ['名詞']
曲棍球 0.10006293 ['名詞']
黃昏 0.09905958 ['名詞']
行為 0.097165994 ['名詞']
雨 0.096784115 ['名詞']
水果 0.09669879 ['名詞']
羽毛球 0.09413108 ['名詞']
動作 0.09255738 ['名詞']
咖啡 0.09160197 ['名詞']
八小時 0.09130314 ['名詞']
家人 0.090826444 ['名詞']
生意 0.090506986 ['名詞']
口語 0.090359315 ['名詞']
網球 0.089984454 ['名詞']
攝錄機 0.08977686 ['名詞']
普通話 0.08971538 ['名詞']
地址 0.08924144 ['名詞']
壓力 0.08545106 ['名詞']
壓力 0.08545106 ['名詞']
碩士 0.08490899 ['名詞']
講座 0.08490773 ['名詞']
樓梯 0.08361998 ['名詞']
消防員 0.083200544 ['名詞']
感情 0.08301334 ['名詞']
皇帝 0.082930796 ['名詞']
皇帝 0.082930796 ['名詞']
面子 0.08212439 ['名詞']
灰色 0.08117691 ['名詞']
洗衣機 0.07852553 ['名詞']
強積金 0.077894926 ['名詞']
小學 0.07708347 ['名詞']
學士 0.0753913 ['名詞']
啤酒 0.07489144 ['名詞']
耐性 0.072894335 ['名詞']
玻璃 0.07170407 ['名詞']
車厘子 0.07159681 ['名詞']
顏色 0.07047313 ['名詞']
閃電 0.06913677 ['名詞']
小童 0.06905765 ['名詞']
責任 0.06784109 ['名詞']
清晨 0.06696975 ['名詞']
香煙 0.065929174 ['名詞']
年初一 0.06522599 ['名詞']
興趣 0.06447532 ['名詞']
兄弟姐妹 0.064171895 ['名詞']
會議 0.06367791 ['名詞']
晚上 0.06220787 ['名詞']
彩虹 0.061639793 ['名詞']
句子 0.0611332 ['名詞']
早上 0.060512785 ['名詞']
船 0.060450416 ['名詞']
警察 0.060436144 ['名詞']
風筒 0.060420457 ['名詞']
端午節 0.05872045 ['名詞']
遙控 0.058537565 ['名詞']
窗簾 0.05810413 ['名詞']
單反 0.05806416 ['名詞']
合約 0.05754128 ['名詞']
直覺 0.05740125 ['名詞']
電腦 0.056406297 ['名詞']
日期 0.05639115 ['名詞']
明天 0.05459587 ['名詞']
郵差 0.05308662 ['名詞']
郵票 0.05085888 ['名詞']
小朋友 0.048848934 ['名詞']
助聽器 0.045587566 ['名詞']
一個月 0.044291053 ['名詞']
光陰 0.043288223 ['名詞']
手語 0.042766593 ['名詞']
橙色 0.04275964 ['名詞']
麵包 0.04128288 ['名詞']
咳嗽 0.041270398 ['名詞']
咳嗽 0.041270398 ['名詞']
骨頭 0.04107485 ['名詞']
博士 0.040492058 ['名詞']
八達通 0.040135518 ['名詞']
八達通 0.040135518 ['名詞']
社工 0.039138857 ['名詞']
社工 0.039138857 ['名詞']
情人節 0.036580108 ['名詞']
耳機 0.036087878 ['名詞']
保險 0.035591763 ['名詞']
年紀 0.03529876 ['名詞']
磁石 0.035148222 ['名詞']
九點 0.034881685 ['名詞']
深夜 0.034775324 ['名詞']
警署 0.033046294 ['名詞']
昨天 0.032486442 ['名詞']
波 0.031938158 ['名詞']
公公 0.03058336 ['名詞']
第一名 0.030532543 ['名詞']
黑色 0.030124445 ['名詞']
星期一 0.0270085 ['名詞']
紫色 0.025668781 ['名詞']
死黨 0.023454748 ['名詞']
文職 0.023417614 ['名詞']
輪椅 0.023320258 ['名詞']
櫃 0.023177918 ['名詞']
家長 0.022097357 ['名詞']
勞工處 0.021724455 ['名詞']
鹽 0.02055398 ['名詞']
年假 0.02038099 ['名詞']
星期四 0.019225601 ['名詞']
之後 0.01832656 ['名詞']
兒子 0.017909274 ['名詞']
蠕蟲 0.017286722 ['名詞']
羊 0.016410874 ['名詞']
大專 0.01587434 ['名詞']
星期五 0.014513245 ['名詞']
價錢 0.014037177 ['名詞']
鵝 0.012429716 ['名詞']
麵 0.012126872 ['名詞']
同學 0.010528354 ['名詞']
親戚 0.009873174 ['名詞']
醫生 0.009565286 ['名詞']
電話 0.008076884 ['名詞']
耳環 0.007955909 ['名詞']
資料 0.0034870142 ['名詞']
手錶 0.0019551516 ['名詞']
燒烤 0.001922641 ['名詞']
星期三 0.0014217813 ['名詞']
信用卡 0.0003209673 ['名詞']
龍 -0.0002151858 ['名詞']
蠟燭 -0.0005542487 ['名詞']
旗 -0.000929676 ['名詞']
外套 -0.0024236217 ['名詞']
汽水 -0.0029696375 ['名詞']
蟲 -0.0031142067 ['名詞']
癌 -0.004780393 ['名詞']
鍵盤 -0.006545102 ['名詞']
三文治 -0.006777036 ['名詞']
三文治 -0.006777036 ['名詞']
雲 -0.0071908906 ['名詞']
雲 -0.0071908906 ['名詞']
牙科 -0.00857215 ['名詞']
粟米 -0.009968042 ['名詞']
雪茄 -0.010790417 ['名詞']
菠蘿 -0.011773091 ['名詞']
堂兄 -0.011852954 ['名詞']
胃 -0.012040554 ['名詞']
胃 -0.012040554 ['名詞']
驚喜 -0.012769383 ['名詞']
猴 -0.015831 ['名詞']
香蕉 -0.016092833 ['名詞']
手術 -0.01740315 ['名詞']
屋企 -0.018051721 ['名詞']
護士 -0.020159626 ['名詞']
朋友 -0.021933999 ['名詞']
酒 -0.02276595 ['名詞']
飯 -0.02444972 ['名詞']
鴨 -0.0248105 ['名詞']
縫紉 -0.02502345 ['名詞']
售貨員 -0.025725137 ['名詞']
血 -0.026355587 ['名詞']
血 -0.026355587 ['名詞']
血 -0.026355587 ['名詞']
英文 -0.027206082 ['名詞']
女仔 -0.027904224 ['名詞']
藥水 -0.031249749 ['名詞']
電郵 -0.0323776 ['名詞']
婆婆 -0.032393575 ['名詞']
表情 -0.03256102 ['名詞']
下午 -0.032775387 ['名詞']
喇叭 -0.033146687 ['名詞']
病假 -0.034738827 ['名詞']
法官 -0.035077363 ['名詞']
手提電腦 -0.035733186 ['名詞']
眼鏡 -0.03685883 ['名詞']
奶茶 -0.03716368 ['名詞']
同事 -0.037179742 ['名詞']
過錯 -0.038083393 ['名詞']
速遞 -0.038910236 ['名詞']
速遞 -0.038910236 ['名詞']
蜆 -0.039087467 ['名詞']
字幕 -0.04060776 ['名詞']
爸爸 -0.042298775 ['名詞']
男仔 -0.043590505 ['名詞']
鬍鬚 -0.044501476 ['名詞']
粥 -0.044598844 ['名詞']
嘴巴 -0.046557125 ['名詞']
西瓜 -0.047276042 ['名詞']
蘋果 -0.049822252 ['名詞']
雙糧 -0.049914807 ['名詞']
雀斑 -0.050526008 ['名詞']
票 -0.051799934 ['名詞']
餅乾 -0.052628897 ['名詞']
餅乾 -0.052628897 ['名詞']
老師 -0.05450108 ['名詞']
藥 -0.054649994 ['名詞']
藥丸 -0.054756097 ['名詞']
藥丸 -0.054756097 ['名詞']
律師 -0.05713954 ['名詞']
短訊 -0.057562545 ['名詞']
耳筒 -0.058338 ['名詞']
椰菜 -0.058521405 ['名詞']
弟弟 -0.05977714 ['名詞']
事假 -0.06249938 ['名詞']
佣金 -0.06646368 ['名詞']
滑鼠 -0.06764752 ['名詞']
五蚊 -0.067861855 ['名詞']
證書 -0.068375394 ['名詞']
花紅 -0.06948839 ['名詞']
兔仔 -0.07008592 ['名詞']
表妹 -0.07009045 ['名詞']
姓名 -0.070339225 ['名詞']
姓名 -0.070339225 ['名詞']
面試 -0.072502285 ['名詞']
手臂 -0.072727546 ['名詞']
肉 -0.07451539 ['名詞']
表姐 -0.07456726 ['名詞']
生日 -0.07580137 ['名詞']
急救 -0.07658987 ['名詞']
葉 -0.076625995 ['名詞']
堂弟 -0.07853329 ['名詞']
鎖匙 -0.078813925 ['名詞']
爺爺 -0.08018963 ['名詞']
會計 -0.080397055 ['名詞']
表弟 -0.08787604 ['名詞']
老闆 -0.09010085 ['名詞']
職員 -0.09474905 ['名詞']
擦膠 -0.10141371 ['名詞']
表哥 -0.104318745 ['名詞']
熱狗 -0.11180544 ['名詞']
堂妹 -0.114806816 ['名詞']
哥哥 -0.116664395 ['名詞']
下次 -0.116797805 ['名詞']
聽 -0.120846674 ['名詞']
啫喱 -0.123894274 ['名詞']
秘書 -0.12717777 ['名詞']
媽咪 -0.14730662 ['名詞']
肚瀉 -0.15653947 ['名詞']
堂姐 -0.15950125 ['名詞'] <-- 404
