堂姐 ['名詞']堂姐
堂妹 0.66561323 ['名詞'] <-- 1
堂兄 0.63413334 ['名詞']
堂弟 0.61053985 ['名詞'] <-- 3
哥哥 0.60336894 ['名詞']
表妹 0.5713748 ['名詞'] <-- 5
爸爸 0.56485766 ['名詞']
表哥 0.55716336 ['名詞']
表姐 0.55105305 ['名詞']
弟弟 0.5321486 ['名詞']
表弟 0.5146692 ['名詞'] <-- 10
媽咪 0.5059415 ['名詞']
親戚 0.50066966 ['名詞']
爺爺 0.4632865 ['名詞']
老闆 0.454559 ['名詞']
婆婆 0.45300248 ['名詞']
朋友 0.44825107 ['名詞']
女人 0.44668356 ['名詞']
兒子 0.44250092 ['名詞']
女仔 0.43133524 ['名詞']
男人 0.42253715 ['名詞']
同事 0.4147475 ['名詞']
男仔 0.4110414 ['名詞']
家人 0.40009063 ['名詞']
死黨 0.3967874 ['名詞']
小朋友 0.37627614 ['名詞']
兄弟姐妹 0.3691618 ['名詞']
生日 0.34829062 ['名詞']
老師 0.33597815 ['名詞']
小時候 0.32910395 ['名詞']
屋企 0.31796336 ['名詞']
同學 0.3019348 ['名詞']
護士 0.29555437 ['名詞']
售貨員 0.2931569 ['名詞']
醫生 0.28208315 ['名詞']
公公 0.27527097 ['名詞']
之後 0.2602106 ['名詞']
之前 0.25437927 ['名詞']
職員 0.24893661 ['名詞']
人 0.24850805 ['名詞']
皇帝 0.24157743 ['名詞']
皇帝 0.24157743 ['名詞']
郵差 0.24094276 ['名詞']
年紀 0.24020334 ['名詞']
情人節 0.23508888 ['名詞']
秘書 0.2344829 ['名詞']
電話 0.2340719 ['名詞']
事假 0.22258182 ['名詞']
文職 0.2175469 ['名詞']
病人 0.21291234 ['名詞']
梨 0.21268941 ['名詞']
聾人 0.21225631 ['名詞']
一個月 0.21103753 ['名詞']
下次 0.20828825 ['名詞']
社工 0.20704335 ['名詞']
社工 0.20704335 ['名詞']
律師 0.20685457 ['名詞']
兔仔 0.2046936 ['名詞']
九點 0.19878708 ['名詞']
麥當勞 0.19295025 ['名詞']
賊 0.19252342 ['名詞']
鬍鬚 0.19008832 ['名詞']
面試 0.19001232 ['名詞']
星期 0.18975812 ['名詞']
星期 0.18975812 ['名詞']
生意 0.18832166 ['名詞']
醫院 0.18728624 ['名詞']
醫院 0.18728624 ['名詞']
酒樓 0.186636 ['名詞']
錢 0.18138312 ['名詞']
年假 0.17799148 ['名詞']
端午節 0.17752522 ['名詞']
大排檔 0.17718674 ['名詞']
速遞 0.17479749 ['名詞']
速遞 0.17479749 ['名詞']
警察 0.17295049 ['名詞']
明天 0.17018236 ['名詞']
廁所 0.1687752 ['名詞']
廁所 0.1687752 ['名詞']
夢 0.16869377 ['名詞']
短訊 0.16608077 ['名詞']
聖誕節 0.16561373 ['名詞']
星期一 0.16538069 ['名詞']
粥 0.16505402 ['名詞']
國王 0.1645068 ['名詞']
國王 0.1645068 ['名詞']
消防員 0.1636652 ['名詞']
鎖匙 0.16352081 ['名詞']
外國人 0.16337556 ['名詞']
外國人 0.16337556 ['名詞']
表情 0.15977034 ['名詞']
感情 0.15931346 ['名詞']
雞 0.15863866 ['名詞']
車厘子 0.15848649 ['名詞']
過錯 0.15646176 ['名詞']
面子 0.15597932 ['名詞']
信 0.15454221 ['名詞']
小學 0.15082154 ['名詞']
昨天 0.15069 ['名詞']
月亮 0.14863025 ['名詞']
地下室 0.14658979 ['名詞']
勞工處 0.14616106 ['名詞']
癌 0.14559393 ['名詞']
復活節 0.14411438 ['名詞']
嬤嬤 0.14376353 ['名詞']
清明節 0.1415915 ['名詞']
碩士 0.14134645 ['名詞']
獅子 0.14017583 ['名詞']
手術 0.14007178 ['名詞']
嬰兒 0.1394035 ['名詞']
嬰兒 0.1394035 ['名詞']
嬰兒 0.1394035 ['名詞']
病假 0.13861397 ['名詞']
新年 0.13811319 ['名詞']
第一名 0.13802452 ['名詞']
家長 0.13793543 ['名詞']
鼠 0.13493186 ['名詞']
農曆 0.13467105 ['名詞']
性格 0.13396361 ['名詞']
信用卡 0.1338805 ['名詞']
假期 0.13353221 ['名詞']
秋天 0.13319401 ['名詞']
夏天 0.13317294 ['名詞']
小童 0.13281061 ['名詞']
星期四 0.1318578 ['名詞']
藥 0.13159539 ['名詞']
羊 0.1310696 ['名詞']
奶茶 0.12949763 ['名詞']
雀斑 0.12923352 ['名詞']
耳環 0.1286008 ['名詞']
排球 0.12820894 ['名詞']
深夜 0.12817526 ['名詞']
博士 0.1279784 ['名詞']
龍 0.12718126 ['名詞']
輪椅 0.12632619 ['名詞']
十字架 0.12554123 ['名詞']
會計 0.1251261 ['名詞']
地址 0.12472988 ['名詞']
雙糧 0.12414426 ['名詞']
葉 0.12191848 ['名詞']
波 0.12138028 ['名詞']
餐廳 0.12110599 ['名詞']
中秋節 0.12075299 ['名詞']
縫紉 0.120711125 ['名詞']
花紅 0.11971475 ['名詞']
姓名 0.11910637 ['名詞']
姓名 0.11910637 ['名詞']
窗簾 0.11844578 ['名詞']
心 0.118341215 ['名詞']
牙科 0.117651545 ['名詞']
講座 0.11702714 ['名詞']
願望 0.11690645 ['名詞']
直覺 0.11621366 ['名詞']
酒店 0.11532366 ['名詞']
飯 0.11316022 ['名詞']
蛇 0.11239164 ['名詞']
星期三 0.11164056 ['名詞']
現在 0.111386746 ['名詞']
星期五 0.110771045 ['名詞']
早上 0.10993037 ['名詞']
教堂 0.109684326 ['名詞']
嘴巴 0.10906616 ['名詞']
句子 0.109032996 ['名詞']
酒 0.108098134 ['名詞']
證書 0.10664125 ['名詞']
興趣 0.10566653 ['名詞']
驚喜 0.10483446 ['名詞']
東西 0.10052508 ['名詞']
櫃 0.09879453 ['名詞']
晚上 0.09759385 ['名詞']
法官 0.09684684 ['名詞']
手語 0.09636958 ['名詞']
普通話 0.09633422 ['名詞']
蘋果 0.09594278 ['名詞']
雲 0.095096126 ['名詞']
雲 0.095096126 ['名詞']
年初一 0.09506796 ['名詞']
小時 0.09422625 ['名詞']
幼稚園 0.09408602 ['名詞']
幼稚園 0.09408602 ['名詞']
麵包 0.09407272 ['名詞']
熱狗 0.09233689 ['名詞']
學校 0.09148129 ['名詞']
眼鏡 0.091141865 ['名詞']
風筒 0.0909953 ['名詞']
雪茄 0.09037742 ['名詞']
豬 0.08979781 ['名詞']
小巴 0.08888045 ['名詞']
急救 0.08884565 ['名詞']
瓜 0.08849342 ['名詞']
手臂 0.08664295 ['名詞']
成人 0.08587268 ['名詞']
銀行 0.084900595 ['名詞']
麵 0.08489139 ['名詞']
手錶 0.084493086 ['名詞']
咖啡 0.08436463 ['名詞']
機會 0.084297836 ['名詞']
星星 0.084219866 ['名詞']
西瓜 0.0830607 ['名詞']
警署 0.08291444 ['名詞']
學生 0.08176374 ['名詞']
的士 0.0806561 ['名詞']
電視 0.08042109 ['名詞']
郵輪 0.079995476 ['名詞']
日 0.079096615 ['名詞']
菜 0.078104064 ['名詞']
黃昏 0.07681089 ['名詞']
湯 0.075092636 ['名詞']
傢俬 0.07394475 ['名詞']
工作 0.07309609 ['名詞']
洗衣機 0.072851464 ['名詞']
外套 0.07284231 ['名詞']
日落 0.072638534 ['名詞']
飛機 0.07253444 ['名詞']
關係 0.07221276 ['名詞']
太陽 0.07113397 ['名詞']
佣金 0.07098243 ['名詞']
樓梯 0.07081532 ['名詞']
藥丸 0.0696977 ['名詞']
藥丸 0.0696977 ['名詞']
身體 0.069263645 ['名詞']
原因 0.068413995 ['名詞']
胃 0.068038575 ['名詞']
胃 0.068038575 ['名詞']
骨頭 0.0676233 ['名詞']
耳筒 0.06755325 ['名詞']
字幕 0.06688883 ['名詞']
強積金 0.06644256 ['名詞']
八小時 0.06431527 ['名詞']
馬 0.06379368 ['名詞']
耳機 0.062856555 ['名詞']
助聽器 0.06250772 ['名詞']
八達通 0.061328787 ['名詞']
八達通 0.061328787 ['名詞']
松鼠 0.060810182 ['名詞']
松鼠 0.060810182 ['名詞']
電腦 0.06035271 ['名詞']
羽毛球 0.05906248 ['名詞']
五蚊 0.058096588 ['名詞']
啤酒 0.057925597 ['名詞']
蟲 0.056003522 ['名詞']
好處 0.05532308 ['名詞']
蝦 0.055055767 ['名詞']
升降機 0.05435182 ['名詞']
年 0.053983487 ['名詞']
虎 0.053515747 ['名詞']
泳池 0.05264504 ['名詞']
時間 0.051995803 ['名詞']
農場 0.051678516 ['名詞']
三文治 0.05161554 ['名詞']
三文治 0.05161554 ['名詞']
公務員 0.0508677 ['名詞']
部門 0.050664555 ['名詞']
肚瀉 0.04663175 ['名詞']
電單車 0.045508113 ['名詞']
網球 0.044164054 ['名詞']
船 0.04386812 ['名詞']
咳嗽 0.043404564 ['名詞']
咳嗽 0.043404564 ['名詞']
工程師 0.043370124 ['名詞']
工程師 0.043370124 ['名詞']
社會福利署 0.04258679 ['名詞']
魚 0.041996244 ['名詞']
喇叭 0.04190777 ['名詞']
猴 0.041078493 ['名詞']
蠟燭 0.04067939 ['名詞']
學士 0.040443726 ['名詞']
工廠 0.040394615 ['名詞']
青年 0.040105578 ['名詞']
殘疾人士 0.03950421 ['名詞']
鍵盤 0.038733277 ['名詞']
客貨車 0.038512547 ['名詞']
餅乾 0.035506908 ['名詞']
餅乾 0.035506908 ['名詞']
香蕉 0.034683775 ['名詞']
血 0.03343644 ['名詞']
血 0.03343644 ['名詞']
血 0.03343644 ['名詞']
電影 0.032399274 ['名詞']
電影 0.032399274 ['名詞']
合約 0.032004107 ['名詞']
大學 0.03169196 ['名詞']
牛 0.03135676 ['名詞']
海洋公園 0.030865233 ['名詞']
福利 0.030729463 ['名詞']
蠕蟲 0.029430494 ['名詞']
音樂 0.028923491 ['名詞']
數學 0.02884812 ['名詞']
花 0.028803905 ['名詞']
巴士 0.02818922 ['名詞']
英文 0.027739555 ['名詞']
啫喱 0.027269222 ['名詞']
鴨 0.026569897 ['名詞']
手提電腦 0.02579182 ['名詞']
水果 0.025113914 ['名詞']
曲棍球 0.02503523 ['名詞']
分鐘 0.024943018 ['名詞']
日期 0.024860863 ['名詞']
蜆 0.024752825 ['名詞']
雨 0.024503712 ['名詞']
蛋 0.024321126 ['名詞']
光陰 0.02398464 ['名詞']
星巴克 0.022938954 ['名詞']
河馬 0.022039475 ['名詞']
粵語 0.0213707 ['名詞']
動作 0.02127088 ['名詞']
皮 0.019498529 ['名詞']
滑鼠 0.019041836 ['名詞']
口語 0.018482262 ['名詞']
下午 0.017403252 ['名詞']
擦膠 0.017356167 ['名詞']
火 0.017081084 ['名詞']
天氣 0.016976872 ['名詞']
垃圾堆 0.01686234 ['名詞']
價錢 0.016761709 ['名詞']
菲林 0.016711118 ['名詞']
火車 0.0144291315 ['名詞']
鵝 0.013995815 ['名詞']
乾衣機 0.011463939 ['名詞']
衰弱 0.011347829 ['名詞']
香煙 0.010538396 ['名詞']
堆 0.0098371105 ['名詞']
清晨 0.009535998 ['名詞']
迪士尼樂園 0.0057843043 ['名詞']
地球 0.005702433 ['名詞']
票 0.005527115 ['名詞']
相機 0.0033435712 ['名詞']
椰菜 0.0031581859 ['名詞']
頻道 0.0026325793 ['名詞']
樹 0.0023570398 ['名詞']
磁石 0.0015973714 ['名詞']
問題 0.0012315528 ['名詞']
問題 0.0012315528 ['名詞']
藥水 0.00055477186 ['名詞']
壁球 0.0004126402 ['名詞']
菠蘿 -0.002590524 ['名詞']
石 -0.002666241 ['名詞']
水 -0.0046607363 ['名詞']
郵票 -0.0052984296 ['名詞']
肉 -0.0053149126 ['名詞']
高中 -0.0055956724 ['名詞']
經驗 -0.005803797 ['名詞']
經驗 -0.005803797 ['名詞']
動物 -0.0060956026 ['名詞']
難題 -0.008353693 ['名詞']
槌 -0.008417262 ['名詞']
汽水 -0.011223149 ['名詞']
收入 -0.012499735 ['名詞']
草 -0.013048097 ['名詞']
紐約 -0.014524516 ['名詞']
文憑 -0.015008903 ['名詞']
文憑 -0.015008903 ['名詞']
直升機 -0.015688835 ['名詞']
加拿大 -0.015741417 ['名詞']
私家車 -0.017824888 ['名詞']
足球 -0.018162398 ['名詞']
管 -0.021641117 ['名詞']
電車 -0.0219744 ['名詞']
彩虹 -0.022513686 ['名詞']
山 -0.023969965 ['名詞']
心智 -0.024434831 ['名詞']
責任 -0.025475105 ['名詞']
蟹 -0.0265794 ['名詞']
蟹 -0.0265794 ['名詞']
數字 -0.027623674 ['名詞']
埃及 -0.027869605 ['名詞']
埃及 -0.027869605 ['名詞']
印度 -0.027997864 ['名詞']
印度 -0.027997864 ['名詞']
印度 -0.027997864 ['名詞']
木 -0.028395636 ['名詞']
保齡球 -0.028442621 ['名詞']
公園 -0.028779175 ['名詞']
閃電 -0.028818348 ['名詞']
大專 -0.029626185 ['名詞']
宗教 -0.030179426 ['名詞']
吊車 -0.03064507 ['名詞']
壓力 -0.03165898 ['名詞']
壓力 -0.03165898 ['名詞']
旅遊 -0.03281658 ['名詞']
過去 -0.034239713 ['名詞']
單車 -0.034437615 ['名詞']
資料 -0.034879047 ['名詞']
纜車 -0.038262907 ['名詞']
希臘 -0.038683426 ['名詞']
希臘 -0.038683426 ['名詞']
扶手電梯 -0.041410346 ['名詞']
世界 -0.04191539 ['名詞']
粟米 -0.042084776 ['名詞']
運動場 -0.043742057 ['名詞']
耐性 -0.043758824 ['名詞']
聲音 -0.044239905 ['名詞']
聲音 -0.044239905 ['名詞']
拼圖 -0.04466078 ['名詞']
攝錄機 -0.045408033 ['名詞']
百葉窗 -0.04546296 ['名詞']
遙控 -0.047663152 ['名詞']
玻璃 -0.04886279 ['名詞']
創作力 -0.05054085 ['名詞']
類別 -0.053023096 ['名詞']
詞彙 -0.05315947 ['名詞']
鹽 -0.053416003 ['名詞']
會議 -0.05722756 ['名詞']
體育 -0.057229336 ['名詞']
港鐵 -0.057323698 ['名詞']
東鐵 -0.0586223 ['名詞']
文章 -0.06792946 ['名詞']
遊戲 -0.0681509 ['名詞']
障礙 -0.0694744 ['名詞']
顏色 -0.07074854 ['名詞']
旗 -0.07152352 ['名詞']
美國 -0.07432761 ['名詞']
藍色 -0.075565524 ['名詞']
互聯網 -0.077523835 ['名詞']
行為 -0.080543466 ['名詞']
分歧 -0.0889211 ['名詞']
單反 -0.09252892 ['名詞']
差異 -0.09320838 ['名詞']
國家 -0.093736835 ['名詞']
泥土 -0.09454847 ['名詞']
政府 -0.097161986 ['名詞']
醫療 -0.09917551 ['名詞']
高速公路 -0.10097411 ['名詞']
戰爭 -0.10264768 ['名詞']
內涵 -0.10364603 ['名詞']
特徵 -0.11015398 ['名詞']
歷史 -0.11048233 ['名詞']
歐洲 -0.12683679 ['名詞']
未來 -0.13055776 ['名詞']
種類 -0.13903975 ['名詞']
力量 -0.140189 ['名詞']
交通 -0.14386305 ['名詞']
城市 -0.15950125 ['名詞']
城市 -0.15950125 ['名詞']
技術 -0.18596177 ['名詞'] <-- 434
