堂姐 ['名詞']堂姐
堂妹 0.6656132 ['名詞'] <-- 1
堂兄 0.6341333 ['名詞']
堂弟 0.6105399 ['名詞'] <-- 3
哥哥 0.60336894 ['名詞']
表妹 0.57137483 ['名詞'] <-- 5
爸爸 0.5648576 ['名詞']
表哥 0.5571633 ['名詞']
表姐 0.55105305 ['名詞']
弟弟 0.5321486 ['名詞']
表弟 0.5146692 ['名詞'] <-- 10
媽咪 0.5059415 ['名詞']
親戚 0.5006696 ['名詞']
爺爺 0.4632865 ['名詞']
老闆 0.45455897 ['名詞']
婆婆 0.4530025 ['名詞']
朋友 0.44825107 ['名詞']
女人 0.44668353 ['名詞']
兒子 0.4425009 ['名詞']
女仔 0.43133527 ['名詞']
男人 0.42253715 ['名詞']
同事 0.41474754 ['名詞']
男仔 0.41104138 ['名詞']
家人 0.40009063 ['名詞']
死黨 0.3967874 ['名詞']
小朋友 0.37627617 ['名詞']
兄弟姐妹 0.3691618 ['名詞']
生日 0.34829062 ['名詞']
老師 0.33597815 ['名詞']
屋企 0.3179634 ['名詞']
同學 0.30193484 ['名詞']
護士 0.29555434 ['名詞']
售貨員 0.2931569 ['名詞']
醫生 0.28208315 ['名詞']
公公 0.27527094 ['名詞']
以前 0.2616011 ['名詞']
之後 0.26021057 ['名詞']
職員 0.2489366 ['名詞']
皇帝 0.24157745 ['名詞']
皇帝 0.24157745 ['名詞']
郵差 0.24094276 ['名詞']
年紀 0.24020334 ['名詞']
情人節 0.23508888 ['名詞']
秘書 0.23448291 ['名詞']
電話 0.23407191 ['名詞']
事假 0.22258185 ['名詞']
聽 0.21881469 ['名詞']
文職 0.21754688 ['名詞']
病人 0.21291237 ['名詞']
聾人 0.21225631 ['名詞']
一個月 0.21103753 ['名詞']
下次 0.20828825 ['名詞']
社工 0.20704333 ['名詞']
社工 0.20704333 ['名詞']
律師 0.20685455 ['名詞']
兔仔 0.20469362 ['名詞']
九點 0.1987871 ['名詞']
麥當勞 0.19295025 ['名詞']
鬍鬚 0.19008835 ['名詞']
面試 0.19001229 ['名詞']
星期 0.18975812 ['名詞']
星期 0.18975812 ['名詞']
生意 0.18832165 ['名詞']
醫院 0.18728626 ['名詞']
醫院 0.18728626 ['名詞']
酒樓 0.18663597 ['名詞']
年假 0.17799148 ['名詞']
端午節 0.17752522 ['名詞']
大排檔 0.17718676 ['名詞']
速遞 0.17479752 ['名詞']
速遞 0.17479752 ['名詞']
警察 0.17295046 ['名詞']
明天 0.17018238 ['名詞']
廁所 0.1687752 ['名詞']
廁所 0.1687752 ['名詞']
夢 0.16869375 ['名詞']
短訊 0.16608077 ['名詞']
聖誕節 0.16561373 ['名詞']
星期一 0.1653807 ['名詞']
粥 0.16505402 ['名詞']
國王 0.16450678 ['名詞']
國王 0.16450678 ['名詞']
消防員 0.16366519 ['名詞']
鎖匙 0.16352083 ['名詞']
外國人 0.16337554 ['名詞']
外國人 0.16337554 ['名詞']
表情 0.15977035 ['名詞']
感情 0.15931347 ['名詞']
車厘子 0.15848647 ['名詞']
過錯 0.15646178 ['名詞']
面子 0.15597932 ['名詞']
小學 0.15082154 ['名詞']
昨天 0.15069002 ['名詞']
月亮 0.14863025 ['名詞']
地下室 0.14658982 ['名詞']
勞工處 0.14616108 ['名詞']
癌 0.14559391 ['名詞']
復活節 0.1441144 ['名詞']
嬤嬤 0.14376353 ['名詞']
清明節 0.14159149 ['名詞']
碩士 0.14134645 ['名詞']
獅子 0.14017582 ['名詞']
手術 0.14007176 ['名詞']
嬰兒 0.13940349 ['名詞']
嬰兒 0.13940349 ['名詞']
嬰兒 0.13940349 ['名詞']
病假 0.138614 ['名詞']
新年 0.1381132 ['名詞']
第一名 0.13802454 ['名詞']
家長 0.13793543 ['名詞']
農曆 0.13467106 ['名詞']
性格 0.13396361 ['名詞']
信用卡 0.1338805 ['名詞']
假期 0.13353221 ['名詞']
秋天 0.133194 ['名詞']
夏天 0.13317294 ['名詞']
小童 0.1328106 ['名詞']
星期四 0.13185781 ['名詞']
藥 0.1315954 ['名詞']
羊 0.1310696 ['名詞']
奶茶 0.12949763 ['名詞']
雀斑 0.12923352 ['名詞']
保險 0.12865071 ['名詞']
耳環 0.1286008 ['名詞']
排球 0.12820894 ['名詞']
深夜 0.12817526 ['名詞']
博士 0.12797841 ['名詞']
龍 0.12718128 ['名詞']
輪椅 0.1263262 ['名詞']
十字架 0.12554123 ['名詞']
會計 0.1251261 ['名詞']
地址 0.12472986 ['名詞']
雙糧 0.12414426 ['名詞']
葉 0.121918485 ['名詞']
波 0.121380284 ['名詞']
餐廳 0.121105984 ['名詞']
中秋節 0.12075298 ['名詞']
縫紉 0.12071113 ['名詞']
花紅 0.11971477 ['名詞']
姓名 0.11910638 ['名詞']
姓名 0.11910638 ['名詞']
窗簾 0.11844577 ['名詞']
牙科 0.11765156 ['名詞']
講座 0.11702714 ['名詞']
願望 0.11690644 ['名詞']
直覺 0.11621365 ['名詞']
酒店 0.11532368 ['名詞']
飯 0.11316023 ['名詞']
星期三 0.11164058 ['名詞']
現在 0.11138676 ['名詞']
星期五 0.110771045 ['名詞']
早上 0.10993035 ['名詞']
教堂 0.10968433 ['名詞']
嘴巴 0.10906614 ['名詞']
句子 0.10903303 ['名詞']
酒 0.108098134 ['名詞']
證書 0.10664123 ['名詞']
興趣 0.10566653 ['名詞']
驚喜 0.10483446 ['名詞']
東西 0.10052507 ['名詞']
櫃 0.098794535 ['名詞']
晚上 0.09759385 ['名詞']
法官 0.096846834 ['名詞']
手語 0.09636958 ['名詞']
普通話 0.09633422 ['名詞']
蘋果 0.095942765 ['名詞']
雲 0.09509613 ['名詞']
雲 0.09509613 ['名詞']
年初一 0.09506795 ['名詞']
幼稚園 0.094086036 ['名詞']
幼稚園 0.094086036 ['名詞']
麵包 0.09407273 ['名詞']
熱狗 0.09233691 ['名詞']
學校 0.09148128 ['名詞']
眼鏡 0.09114187 ['名詞']
風筒 0.09099529 ['名詞']
雪茄 0.09037741 ['名詞']
小巴 0.088880464 ['名詞']
急救 0.08884564 ['名詞']
手臂 0.08664295 ['名詞']
成人 0.085872695 ['名詞']
銀行 0.0849006 ['名詞']
麵 0.08489138 ['名詞']
手錶 0.084493086 ['名詞']
咖啡 0.08436464 ['名詞']
機會 0.084297836 ['名詞']
星星 0.084219866 ['名詞']
西瓜 0.08306071 ['名詞']
警署 0.08291444 ['名詞']
學生 0.081763744 ['名詞']
的士 0.08065611 ['名詞']
電視 0.08042109 ['名詞']
郵輪 0.079995476 ['名詞']
黃昏 0.0768109 ['名詞']
傢俬 0.07394475 ['名詞']
工作 0.0730961 ['名詞']
洗衣機 0.07285146 ['名詞']
外套 0.072842315 ['名詞']
日落 0.07263853 ['名詞']
飛機 0.07253444 ['名詞']
關係 0.072212756 ['名詞']
太陽 0.07113398 ['名詞']
佣金 0.070982434 ['名詞']
樓梯 0.07081531 ['名詞']
藥丸 0.06969769 ['名詞']
藥丸 0.06969769 ['名詞']
身體 0.06926365 ['名詞']
原因 0.068413995 ['名詞']
胃 0.068038575 ['名詞']
胃 0.068038575 ['名詞']
骨頭 0.06762331 ['名詞']
耳筒 0.06755327 ['名詞']
字幕 0.066888824 ['名詞']
強積金 0.06644255 ['名詞']
八小時 0.06431527 ['名詞']
耳機 0.06285655 ['名詞']
助聽器 0.06250772 ['名詞']
八達通 0.061328784 ['名詞']
八達通 0.061328784 ['名詞']
電腦 0.06035271 ['名詞']
羽毛球 0.05906247 ['名詞']
五蚊 0.058096584 ['名詞']
啤酒 0.057925597 ['名詞']
蟲 0.05600352 ['名詞']
好處 0.055323094 ['名詞']
升降機 0.054351818 ['名詞']
泳池 0.052645035 ['名詞']
時間 0.0519958 ['名詞']
農場 0.05167851 ['名詞']
三文治 0.05161555 ['名詞']
三文治 0.05161555 ['名詞']
公務員 0.0508677 ['名詞']
部門 0.05066455 ['名詞']
電郵 0.047201164 ['名詞']
肚瀉 0.04663174 ['名詞']
電單車 0.045508116 ['名詞']
網球 0.044164065 ['名詞']
船 0.04386813 ['名詞']
咳嗽 0.043404564 ['名詞']
咳嗽 0.043404564 ['名詞']
社會福利署 0.04258679 ['名詞']
喇叭 0.041907772 ['名詞']
猴 0.041078493 ['名詞']
蠟燭 0.040679388 ['名詞']
學士 0.040443726 ['名詞']
工廠 0.040394634 ['名詞']
青年 0.040105574 ['名詞']
殘疾人士 0.039504208 ['名詞']
鍵盤 0.038733274 ['名詞']
客貨車 0.03851256 ['名詞']
餅乾 0.035506904 ['名詞']
餅乾 0.035506904 ['名詞']
香蕉 0.034683786 ['名詞']
血 0.033436455 ['名詞']
血 0.033436455 ['名詞']
血 0.033436455 ['名詞']
電影 0.032399278 ['名詞']
電影 0.032399278 ['名詞']
合約 0.032004103 ['名詞']
大學 0.031691954 ['名詞']
海洋公園 0.03086524 ['名詞']
福利 0.030729465 ['名詞']
蠕蟲 0.029430494 ['名詞']
音樂 0.028923497 ['名詞']
數學 0.028848125 ['名詞']
巴士 0.02818922 ['名詞']
英文 0.027739555 ['名詞']
啫喱 0.027269237 ['名詞']
鴨 0.026569897 ['名詞']
手提電腦 0.025791809 ['名詞']
水果 0.02511391 ['名詞']
曲棍球 0.025035236 ['名詞']
日期 0.02486086 ['名詞']
蜆 0.024752822 ['名詞']
雨 0.024503715 ['名詞']
光陰 0.02398465 ['名詞']
星巴克 0.022938952 ['名詞']
河馬 0.022039482 ['名詞']
粵語 0.021370698 ['名詞']
動作 0.021270879 ['名詞']
滑鼠 0.019041836 ['名詞']
口語 0.018482268 ['名詞']
下午 0.017403258 ['名詞']
擦膠 0.017356167 ['名詞']
天氣 0.016976878 ['名詞']
價錢 0.016761713 ['名詞']
菲林 0.016711127 ['名詞']
火車 0.01442913 ['名詞']
鵝 0.013995821 ['名詞']
乾衣機 0.0114639625 ['名詞']
衰弱 0.011347823 ['名詞']
香煙 0.0105383955 ['名詞']
清晨 0.009535994 ['名詞']
迪士尼樂園 0.0057843253 ['名詞']
地球 0.0057024388 ['名詞']
票 0.005527119 ['名詞']
椰菜 0.003158193 ['名詞']
頻道 0.0026325854 ['名詞']
磁石 0.0015973747 ['名詞']
藥水 0.0005547777 ['名詞']
壁球 0.00041263644 ['名詞']
菠蘿 -0.002590524 ['名詞']
郵票 -0.005298429 ['名詞']
肉 -0.0053149033 ['名詞']
高中 -0.005595669 ['名詞']
動物 -0.006095607 ['名詞']
紫色 -0.0070977174 ['名詞']
難題 -0.008353688 ['名詞']
汽水 -0.011223145 ['名詞']
一些 -0.011510996 ['名詞']
收入 -0.012499735 ['名詞']
紐約 -0.014524514 ['名詞']
文憑 -0.015008906 ['名詞']
文憑 -0.015008906 ['名詞']
直升機 -0.015688833 ['名詞']
加拿大 -0.015741419 ['名詞']
私家車 -0.017824896 ['名詞']
足球 -0.018162405 ['名詞']
電車 -0.0219744 ['名詞']
彩虹 -0.022513699 ['名詞']
山 -0.023969963 ['名詞']
心智 -0.024434846 ['名詞']
責任 -0.025475109 ['名詞']
燒烤 -0.026664775 ['名詞']
數字 -0.027623674 ['名詞']
埃及 -0.027869599 ['名詞']
埃及 -0.027869599 ['名詞']
黑色 -0.027961483 ['名詞']
印度 -0.027997855 ['名詞']
印度 -0.027997855 ['名詞']
印度 -0.027997855 ['名詞']
保齡球 -0.02844262 ['名詞']
公園 -0.02877918 ['名詞']
閃電 -0.028818343 ['名詞']
棕色 -0.02936252 ['名詞']
大專 -0.029626187 ['名詞']
宗教 -0.030179426 ['名詞']
吊車 -0.030645076 ['名詞']
壓力 -0.031658992 ['名詞']
壓力 -0.031658992 ['名詞']
旅遊 -0.032816574 ['名詞']
過去 -0.034239713 ['名詞']
單車 -0.03443761 ['名詞']
資料 -0.034879044 ['名詞']
攝影 -0.036842816 ['名詞']
攝影 -0.036842816 ['名詞']
纜車 -0.0382629 ['名詞']
希臘 -0.038683422 ['名詞']
希臘 -0.038683422 ['名詞']
扶手電梯 -0.04141034 ['名詞']
世界 -0.04191538 ['名詞']
粟米 -0.042084783 ['名詞']
運動場 -0.043742053 ['名詞']
耐性 -0.043758832 ['名詞']
聲音 -0.044239916 ['名詞']
聲音 -0.044239916 ['名詞']
拼圖 -0.044660777 ['名詞']
攝錄機 -0.045408033 ['名詞']
百葉窗 -0.04546296 ['名詞']
遙控 -0.047663145 ['名詞']
玻璃 -0.048862778 ['名詞']
灰色 -0.049444184 ['名詞']
創作力 -0.050540857 ['名詞']
類別 -0.053023092 ['名詞']
詞彙 -0.05315946 ['名詞']
鹽 -0.053416014 ['名詞']
會議 -0.057227556 ['名詞']
體育 -0.05722934 ['名詞']
港鐵 -0.0573237 ['名詞']
東鐵 -0.058622304 ['名詞']
文章 -0.06792945 ['名詞']
遊戲 -0.06815089 ['名詞']
障礙 -0.06947441 ['名詞']
顏色 -0.07074854 ['名詞']
旗 -0.07152351 ['名詞']
美國 -0.07432762 ['名詞']
藍色 -0.07556552 ['名詞']
互聯網 -0.077523835 ['名詞']
行為 -0.08054347 ['名詞']
南 -0.081854835 ['名詞']
分歧 -0.0889211 ['名詞']
單反 -0.09252892 ['名詞']
差異 -0.09320837 ['名詞']
國家 -0.093736835 ['名詞']
泥土 -0.094548464 ['名詞']
政府 -0.097161986 ['名詞']
醫療 -0.09917552 ['名詞']
高速公路 -0.10097411 ['名詞']
橙色 -0.101647556 ['名詞']
戰爭 -0.10264768 ['名詞']
內涵 -0.10364601 ['名詞']
特徵 -0.11015397 ['名詞']
歷史 -0.11048232 ['名詞']
紅色 -0.121273234 ['名詞']
體驗 -0.12142392 ['名詞']
運動 -0.12423114 ['名詞']
運動 -0.12423114 ['名詞']
歐洲 -0.12683678 ['名詞']
未來 -0.13055778 ['名詞']
種類 -0.13903978 ['名詞']
力量 -0.14018899 ['名詞']
交通 -0.14386305 ['名詞']
城市 -0.15950125 ['名詞']
城市 -0.15950125 ['名詞']
北 -0.16289452 ['名詞']
技術 -0.18596178 ['名詞'] <-- 405
