堅持 ['動詞']堅持
放棄 0.5377517 ['動詞'] <-- 1
繼續 0.5135282 ['動詞']
支持 0.496401 ['動詞'] <-- 3
尊重 0.4815327 ['動詞']
忍耐 0.40324366 ['動詞'] <-- 5
改變 0.3908544 ['動詞']
忍讓 0.38352144 ['動詞']
忍受 0.35700202 ['動詞']
同意 0.35613748 ['動詞']
忘記 0.3391855 ['動詞'] <-- 10
捱苦 0.2997859 ['動詞']
害怕 0.2997528 ['動詞']
沒有 0.29966193 ['動詞']
後悔 0.29370034 ['動詞']
知道 0.2935511 ['動詞']
擔心 0.2908996 ['動詞']
同情 0.2853105 ['動詞']
愛惜 0.2833913 ['動詞']
拖延 0.2803099 ['動詞']
屈就 0.27115592 ['動詞']
幫助 0.25319993 ['動詞']
辭職 0.24165441 ['動詞']
期待 0.23703134 ['動詞']
可以 0.23293388 ['動詞']
說話 0.23113869 ['動詞']
退步 0.2302905 ['動詞']
想 0.2278116 ['動詞']
學習 0.22077994 ['動詞']
學習 0.22077994 ['動詞']
跪下 0.216187 ['動詞']
拯救 0.20923598 ['動詞']
離開 0.20709309 ['動詞']
成長 0.20259528 ['動詞']
成長 0.20259528 ['動詞']
投票 0.20206344 ['動詞']
講大話 0.20014238 ['動詞']
遲到 0.19458252 ['動詞']
卸責 0.18724239 ['動詞']
合作 0.18065251 ['動詞']
記得 0.17918287 ['動詞']
贏 0.17769307 ['動詞']
出示 0.17441535 ['動詞']
賺錢 0.17384042 ['動詞']
加班 0.16265993 ['動詞']
走路 0.16179445 ['動詞']
完成 0.16124342 ['動詞']
解散 0.15845469 ['動詞']
喜歡 0.15293825 ['動詞']
掩飾 0.15119871 ['動詞']
參加 0.14831284 ['動詞']
扮演 0.14788932 ['動詞']
解僱 0.14581329 ['動詞']
解僱 0.14581329 ['動詞']
欠 0.14518417 ['動詞']
欠 0.14518417 ['動詞']
疑惑 0.13993852 ['動詞']
休息 0.13858035 ['動詞']
成立 0.13834031 ['動詞']
離婚 0.13534504 ['動詞']
出醜 0.13443515 ['動詞']
提早 0.13102886 ['動詞']
出糧 0.12985027 ['動詞']
欺侮 0.12931596 ['動詞']
看似 0.12846336 ['動詞']
浪費 0.12611039 ['動詞']
見面 0.1235341 ['動詞']
取笑 0.12344176 ['動詞']
取消 0.12341421 ['動詞']
謝謝 0.123153694 ['動詞']
請假 0.12289441 ['動詞']
放大 0.12284601 ['動詞']
平手 0.118784554 ['動詞']
寄信 0.116364434 ['動詞']
中傷 0.11281027 ['動詞']
康復 0.10922764 ['動詞']
開玩笑 0.10671574 ['動詞']
邀請 0.10474397 ['動詞']
懷疑 0.10452092 ['動詞']
懷疑 0.10452092 ['動詞']
結婚 0.1038989 ['動詞']
退休 0.09775317 ['動詞']
引誘 0.0975295 ['動詞']
減少 0.09092828 ['動詞']
打針 0.09035679 ['動詞']
打針 0.09035679 ['動詞']
行山 0.08827002 ['動詞']
精於 0.08818369 ['動詞']
改期 0.08590231 ['動詞']
閱讀 0.08487515 ['動詞']
跑 0.08354387 ['動詞']
恥笑 0.08192848 ['動詞']
量度 0.077815324 ['動詞']
消化 0.07777099 ['動詞']
吸煙 0.0749162 ['動詞']
發生 0.06749548 ['動詞']
輪班 0.06634637 ['動詞']
拍馬屁 0.06609299 ['動詞']
講嘢 0.064011805 ['動詞']
居住 0.06288655 ['動詞']
分解 0.060115226 ['動詞']
聯絡 0.051370014 ['動詞']
跳舞 0.050284 ['動詞']
打獵 0.049558792 ['動詞']
錄影 0.04882893 ['動詞']
錄影 0.04882893 ['動詞']
畢業 0.04790288 ['動詞']
毀約 0.047139138 ['動詞']
增加 0.04217013 ['動詞']
拍拖 0.042083405 ['動詞']
發燒 0.041181784 ['動詞']
嫉妒 0.039992552 ['動詞']
繪畫 0.039615054 ['動詞']
開始 0.038765017 ['動詞']
妒忌 0.037883647 ['動詞']
面紅 0.03703627 ['動詞']
頭痛 0.036606885 ['動詞']
出生 0.035556905 ['動詞']
諗 0.03443186 ['動詞']
搬運 0.031576924 ['動詞']
抽血 0.02856799 ['動詞']
減 0.027753584 ['動詞']
剃 0.027079884 ['動詞']
笑 0.02666166 ['動詞']
交換 0.026450975 ['動詞']
訂婚 0.02384171 ['動詞']
訂婚 0.02384171 ['動詞']
攝錄 0.021075856 ['動詞']
出現 0.020810638 ['動詞']
吹牛 0.019891798 ['動詞']
掉 0.019035 ['動詞']
掉 0.019035 ['動詞']
怕醜 0.016203113 ['動詞']
下載 0.015527818 ['動詞']
打架 0.014940236 ['動詞']
潛水 0.0131156 ['動詞']
倒閉 0.012960989 ['動詞']
檢查 0.010144427 ['動詞']
計數 0.009120809 ['動詞']
撕開 0.008011693 ['動詞']
送院 0.006291885 ['動詞']
探熱 0.0015571709 ['動詞']
跳 0.0014752485 ['動詞']
排版 0.0004091859 ['動詞']
公佈 1.579523e-05 ['動詞']
游水 -9.630993e-05 ['動詞']
招聘 -0.00026469398 ['動詞']
逛街 -0.0022379775 ['動詞']
傾計 -0.004485918 ['動詞']
模仿 -0.0049201213 ['動詞']
模仿 -0.0049201213 ['動詞']
影印 -0.007634381 ['動詞']
影印 -0.007634381 ['動詞']
訂場 -0.01713761 ['動詞']
扔 -0.02110372 ['動詞']
恭喜 -0.021310871 ['動詞']
上載 -0.022188416 ['動詞']
購物 -0.024001952 ['動詞']
類似 -0.028890168 ['動詞']
借 -0.030332584 ['動詞']
預約 -0.030846652 ['動詞']
預約 -0.030846652 ['動詞']
跌親 -0.03358017 ['動詞']
吞 -0.036168166 ['動詞']
介紹 -0.038965233 ['動詞']
飲 -0.04077679 ['動詞']
露營 -0.04342418 ['動詞']
訓覺 -0.047432825 ['動詞']
得閒 -0.0476629 ['動詞']
望住 -0.05333957 ['動詞']
沖涼 -0.05584605 ['動詞']
溜冰 -0.061268426 ['動詞']
嘔吐 -0.070098534 ['動詞']
搵 -0.071518674 ['動詞']
呷醋 -0.075533606 ['動詞']
攞 -0.0783578 ['動詞']
烘烤 -0.080038674 ['動詞']
食 -0.08268692 ['動詞']
跳水 -0.08926476 ['動詞']
買嘢 -0.10277781 ['動詞']
估 -0.10658901 ['動詞']
掃描 -0.113879874 ['動詞'] <-- 181
