增加 ['動詞']增加
減少 0.84936965 ['動詞'] <-- 1
減 0.5759497 ['動詞']
量度 0.323632 ['動詞'] <-- 3
改變 0.32355636 ['動詞']
出現 0.32105684 ['動詞'] <-- 5
取消 0.30879393 ['動詞']
放大 0.2951303 ['動詞']
消化 0.27256328 ['動詞']
康復 0.2590935 ['動詞']
分解 0.2579447 ['動詞'] <-- 10
幫助 0.25624204 ['動詞']
拖延 0.24925864 ['動詞']
加班 0.24779522 ['動詞']
招聘 0.24771172 ['動詞']
浪費 0.24714616 ['動詞']
退步 0.23808981 ['動詞']
公佈 0.23657401 ['動詞']
成立 0.23112649 ['動詞']
完成 0.21858214 ['動詞']
吸煙 0.2170889 ['動詞']
改期 0.20880675 ['動詞']
學習 0.20065868 ['動詞']
學習 0.20065868 ['動詞']
交換 0.20045812 ['動詞']
購物 0.19390261 ['動詞']
居住 0.19245285 ['動詞']
成長 0.19049388 ['動詞']
成長 0.19049388 ['動詞']
倒閉 0.18878354 ['動詞']
提早 0.1816664 ['動詞']
欠 0.17343523 ['動詞']
欠 0.17343523 ['動詞']
支持 0.17249122 ['動詞']
計數 0.16809094 ['動詞']
合作 0.16646355 ['動詞']
檢查 0.16531456 ['動詞']
沒有 0.16403408 ['動詞']
預約 0.16283235 ['動詞']
預約 0.16283235 ['動詞']
擔心 0.16178784 ['動詞']
下載 0.15636426 ['動詞']
參加 0.14739564 ['動詞']
探熱 0.14554255 ['動詞']
訂場 0.14397557 ['動詞']
精於 0.14370558 ['動詞']
投票 0.13918808 ['動詞']
引誘 0.13288727 ['動詞']
閱讀 0.13162933 ['動詞']
繼續 0.1313542 ['動詞']
放棄 0.12947178 ['動詞']
解散 0.12899578 ['動詞']
開始 0.12809509 ['動詞']
賺錢 0.12672362 ['動詞']
毀約 0.12602726 ['動詞']
搬運 0.12308465 ['動詞']
發生 0.12016539 ['動詞']
退休 0.1164265 ['動詞']
上載 0.11343641 ['動詞']
忍受 0.10695535 ['動詞']
類似 0.10674745 ['動詞']
輪班 0.10222651 ['動詞']
打針 0.09994028 ['動詞']
打針 0.09994028 ['動詞']
可以 0.09911142 ['動詞']
拯救 0.09784742 ['動詞']
出示 0.09191788 ['動詞']
掩飾 0.08841942 ['動詞']
卸責 0.08689597 ['動詞']
解僱 0.086420655 ['動詞']
解僱 0.086420655 ['動詞']
攝錄 0.08403642 ['動詞']
懷疑 0.08338091 ['動詞']
懷疑 0.08338091 ['動詞']
扮演 0.07771765 ['動詞']
邀請 0.07468994 ['動詞']
掃描 0.07443738 ['動詞']
發燒 0.0689593 ['動詞']
模仿 0.06751368 ['動詞']
模仿 0.06751368 ['動詞']
借 0.06488365 ['動詞']
同意 0.064393006 ['動詞']
排版 0.061831716 ['動詞']
抽血 0.056890685 ['動詞']
送院 0.051545262 ['動詞']
頭痛 0.050799735 ['動詞']
請假 0.04986791 ['動詞']
平手 0.042442705 ['動詞']
輪休 0.042345587 ['動詞']
堅持 0.04217013 ['動詞']
中傷 0.039818436 ['動詞']
辭職 0.03629578 ['動詞']
跑 0.03455182 ['動詞']
休息 0.03286559 ['動詞']
攞 0.0327942 ['動詞']
出生 0.03251523 ['動詞']
出糧 0.027146507 ['動詞']
寄信 0.025017314 ['動詞']
離開 0.02439006 ['動詞']
尊重 0.02283752 ['動詞']
打獵 0.021794274 ['動詞']
同情 0.016930446 ['動詞']
跌親 0.016359031 ['動詞']
聯絡 0.014347922 ['動詞']
贏 0.01358144 ['動詞']
呷醋 0.013098727 ['動詞']
看似 0.008147381 ['動詞']
傾計 0.0075874077 ['動詞']
期待 0.007394894 ['動詞']
走路 0.0069233025 ['動詞']
潛水 0.0057473527 ['動詞']
繪畫 0.004681089 ['動詞']
露營 0.0037481878 ['動詞']
畢業 0.0031582192 ['動詞']
介紹 4.6901405e-05 ['動詞']
見面 -0.0016597155 ['動詞']
結婚 -0.0026813 ['動詞']
害怕 -0.0073360875 ['動詞']
買嘢 -0.0074017122 ['動詞']
訂婚 -0.008536119 ['動詞']
訂婚 -0.008536119 ['動詞']
捱苦 -0.009515643 ['動詞']
忍讓 -0.010150107 ['動詞']
撕開 -0.01070258 ['動詞']
行山 -0.011999109 ['動詞']
離婚 -0.014831468 ['動詞']
出醜 -0.015591431 ['動詞']
錄影 -0.017943563 ['動詞']
錄影 -0.017943563 ['動詞']
跳水 -0.019022103 ['動詞']
知道 -0.019217156 ['動詞']
跳 -0.019363314 ['動詞']
沖涼 -0.019514538 ['動詞']
逛街 -0.02107692 ['動詞']
遲到 -0.02221139 ['動詞']
疑惑 -0.024913445 ['動詞']
游水 -0.027516134 ['動詞']
烘烤 -0.029536944 ['動詞']
搵 -0.035850212 ['動詞']
剃 -0.037082337 ['動詞']
掉 -0.039085582 ['動詞']
掉 -0.039085582 ['動詞']
嫉妒 -0.041024342 ['動詞']
忍耐 -0.04182993 ['動詞']
面紅 -0.04231925 ['動詞']
吹牛 -0.04296889 ['動詞']
跳舞 -0.043091875 ['動詞']
吞 -0.04730842 ['動詞']
飲 -0.052470125 ['動詞']
溜冰 -0.05272773 ['動詞']
取笑 -0.05298516 ['動詞']
忘記 -0.05675421 ['動詞']
愛惜 -0.058003683 ['動詞']
訓覺 -0.05814189 ['動詞']
筆談 -0.058933612 ['動詞']
妒忌 -0.06420481 ['動詞']
諗 -0.067080155 ['動詞']
嘔吐 -0.06726148 ['動詞']
估 -0.072071314 ['動詞']
開玩笑 -0.0729423 ['動詞']
影印 -0.07707692 ['動詞']
影印 -0.07707692 ['動詞']
喜歡 -0.07812777 ['動詞']
食 -0.08151023 ['動詞']
屈就 -0.08291556 ['動詞']
拍拖 -0.083139405 ['動詞']
說話 -0.085500725 ['動詞']
謝謝 -0.08573061 ['動詞']
拍馬屁 -0.08805312 ['動詞']
跪下 -0.0918707 ['動詞']
身穿 -0.09290899 ['動詞']
扔 -0.096818954 ['動詞']
恥笑 -0.103719026 ['動詞']
打架 -0.10579961 ['動詞']
後悔 -0.10589514 ['動詞']
講嘢 -0.1099899 ['動詞']
欺侮 -0.11193082 ['動詞']
望住 -0.11247306 ['動詞']
得閒 -0.118375406 ['動詞']
講大話 -0.120471746 ['動詞']
想 -0.13745038 ['動詞']
怕醜 -0.1387057 ['動詞']
記得 -0.17176855 ['動詞']
恭喜 -0.19038716 ['動詞']
笑 -0.19191875 ['動詞'] <-- 184
