壁球 ['名詞']壁球
保齡球 0.6756964 ['名詞'] <-- 1
羽毛球 0.6540123 ['名詞']
排球 0.6220468 ['名詞'] <-- 3
曲棍球 0.6146594 ['名詞']
網球 0.61239207 ['名詞'] <-- 5
足球 0.5132683 ['名詞']
體育 0.39980954 ['名詞']
運動場 0.37392795 ['名詞']
單車 0.32152677 ['名詞']
波 0.28882143 ['名詞'] <-- 10
攝影 0.2768998 ['名詞']
攝影 0.2768998 ['名詞']
泳池 0.27605182 ['名詞']
音樂 0.25329053 ['名詞']
彩虹 0.24646276 ['名詞']
大專 0.2317918 ['名詞']
世界 0.2294729 ['名詞']
輪椅 0.22900248 ['名詞']
高中 0.22352907 ['名詞']
獅子 0.21430603 ['名詞']
青年 0.21409455 ['名詞']
迪士尼樂園 0.21339351 ['名詞']
聾人 0.21278533 ['名詞']
數學 0.21157472 ['名詞']
電單車 0.20550942 ['名詞']
小學 0.19824776 ['名詞']
海洋公園 0.19300377 ['名詞']
幼稚園 0.19275765 ['名詞']
幼稚園 0.19275765 ['名詞']
成人 0.18669 ['名詞']
星星 0.1853423 ['名詞']
大學 0.18361065 ['名詞']
紐約 0.18156147 ['名詞']
公園 0.18130635 ['名詞']
小童 0.18102193 ['名詞']
地球 0.18009792 ['名詞']
運動 0.17755446 ['名詞']
運動 0.17755446 ['名詞']
龍 0.1756906 ['名詞']
遊戲 0.17483887 ['名詞']
旅遊 0.1741037 ['名詞']
月亮 0.17400312 ['名詞']
星期三 0.1734569 ['名詞']
縫紉 0.17270556 ['名詞']
男仔 0.1722031 ['名詞']
升降機 0.17059892 ['名詞']
燒烤 0.17049769 ['名詞']
車厘子 0.1704888 ['名詞']
雨 0.17041233 ['名詞']
咖啡 0.16966501 ['名詞']
酒店 0.16784765 ['名詞']
小朋友 0.16752553 ['名詞']
拼圖 0.16630416 ['名詞']
顏色 0.16596279 ['名詞']
玻璃 0.16367555 ['名詞']
星期四 0.16196069 ['名詞']
手錶 0.16111054 ['名詞']
同學 0.16106907 ['名詞']
香蕉 0.15999559 ['名詞']
城市 0.15952075 ['名詞']
城市 0.15952075 ['名詞']
學校 0.158726 ['名詞']
鍵盤 0.15771657 ['名詞']
牙科 0.15759647 ['名詞']
樓梯 0.15683651 ['名詞']
風筒 0.15554261 ['名詞']
飛機 0.15503922 ['名詞']
中秋節 0.15474573 ['名詞']
麥當勞 0.15472502 ['名詞']
郵票 0.15411094 ['名詞']
啤酒 0.1533168 ['名詞']
農場 0.15305048 ['名詞']
動作 0.15216997 ['名詞']
河馬 0.15159906 ['名詞']
聖誕節 0.14997622 ['名詞']
手語 0.14929888 ['名詞']
汽水 0.1476665 ['名詞']
星期五 0.1475107 ['名詞']
學生 0.14720592 ['名詞']
家長 0.14708394 ['名詞']
天氣 0.14552031 ['名詞']
星期一 0.1452429 ['名詞']
復活節 0.14434606 ['名詞']
電視 0.14343601 ['名詞']
面試 0.14270346 ['名詞']
餐廳 0.14209194 ['名詞']
太陽 0.14166532 ['名詞']
紫色 0.14040285 ['名詞']
堂妹 0.13810638 ['名詞']
滑鼠 0.1376118 ['名詞']
爸爸 0.13620904 ['名詞']
電影 0.13601525 ['名詞']
電影 0.13601525 ['名詞']
工程師 0.13492915 ['名詞']
工程師 0.13492915 ['名詞']
星巴克 0.13481241 ['名詞']
外套 0.13435422 ['名詞']
郵輪 0.13340513 ['名詞']
扶手電梯 0.13334158 ['名詞']
電話 0.13288005 ['名詞']
橙色 0.13269065 ['名詞']
電腦 0.13232034 ['名詞']
棕色 0.13081145 ['名詞']
兒子 0.13077739 ['名詞']
女仔 0.13014057 ['名詞']
雲 0.12872057 ['名詞']
雲 0.12872057 ['名詞']
紅色 0.1267874 ['名詞']
眼鏡 0.12614383 ['名詞']
磁石 0.1260399 ['名詞']
障礙 0.1253984 ['名詞']
男人 0.1249208 ['名詞']
手提電腦 0.12387803 ['名詞']
歐洲 0.123725235 ['名詞']
夢 0.12357376 ['名詞']
粟米 0.12353222 ['名詞']
雀斑 0.12348274 ['名詞']
互聯網 0.12224017 ['名詞']
社工 0.121891394 ['名詞']
社工 0.121891394 ['名詞']
三文治 0.12167719 ['名詞']
三文治 0.12167719 ['名詞']
銀行 0.121334 ['名詞']
奶茶 0.120430335 ['名詞']
廁所 0.1202824 ['名詞']
廁所 0.1202824 ['名詞']
夏天 0.120014325 ['名詞']
黑色 0.11951309 ['名詞']
文憑 0.119038105 ['名詞']
文憑 0.119038105 ['名詞']
手臂 0.11859076 ['名詞']
麵包 0.11791228 ['名詞']
纜車 0.11720795 ['名詞']
加拿大 0.11714711 ['名詞']
菠蘿 0.11709824 ['名詞']
售貨員 0.11683564 ['名詞']
客貨車 0.11577906 ['名詞']
晚上 0.11553075 ['名詞']
百葉窗 0.11475076 ['名詞']
驚喜 0.114623904 ['名詞']
山 0.11438889 ['名詞']
西瓜 0.11430104 ['名詞']
大排檔 0.11404815 ['名詞']
老師 0.11282588 ['名詞']
藍色 0.11261395 ['名詞']
櫃 0.11235219 ['名詞']
吊車 0.11232705 ['名詞']
鎖匙 0.111839004 ['名詞']
女人 0.11174295 ['名詞']
明天 0.11087923 ['名詞']
學士 0.109937966 ['名詞']
清晨 0.10973462 ['名詞']
東西 0.1095372 ['名詞']
社會福利署 0.10909384 ['名詞']
早上 0.10879281 ['名詞']
教堂 0.10858665 ['名詞']
動物 0.10856646 ['名詞']
生日 0.10796557 ['名詞']
嬰兒 0.106921524 ['名詞']
嬰兒 0.106921524 ['名詞']
嬰兒 0.106921524 ['名詞']
英文 0.1068442 ['名詞']
電車 0.10645246 ['名詞']
閃電 0.106047444 ['名詞']
新年 0.10600121 ['名詞']
水果 0.104353204 ['名詞']
酒樓 0.10428919 ['名詞']
身體 0.10418476 ['名詞']
勞工處 0.102675736 ['名詞']
泥土 0.10213253 ['名詞']
文職 0.10149868 ['名詞']
高速公路 0.101022825 ['名詞']
旗 0.10102257 ['名詞']
消防員 0.100951105 ['名詞']
工作 0.0981504 ['名詞']
直升機 0.097873524 ['名詞']
急救 0.097549215 ['名詞']
窗簾 0.09701471 ['名詞']
信用卡 0.096604176 ['名詞']
相機 0.09626551 ['名詞']
骨頭 0.09619851 ['名詞']
會計 0.09533343 ['名詞']
職員 0.095264375 ['名詞']
洗衣機 0.0946932 ['名詞']
地址 0.093952075 ['名詞']
表妹 0.09366869 ['名詞']
碩士 0.0931447 ['名詞']
麵 0.09273708 ['名詞']
手術 0.09252143 ['名詞']
下午 0.09211299 ['名詞']
巴士 0.09194122 ['名詞']
年紀 0.09152612 ['名詞']
餅乾 0.09114855 ['名詞']
餅乾 0.09114855 ['名詞']
秋天 0.09090588 ['名詞']
兔仔 0.090760455 ['名詞']
灰色 0.090699166 ['名詞']
傢俬 0.09060343 ['名詞']
技術 0.090304956 ['名詞']
秘書 0.09020316 ['名詞']
黃昏 0.08984101 ['名詞']
粵語 0.0896796 ['名詞']
頻道 0.089638576 ['名詞']
昨天 0.088616766 ['名詞']
火車 0.088208236 ['名詞']
小巴 0.087524116 ['名詞']
攝錄機 0.08748461 ['名詞']
私家車 0.08656417 ['名詞']
性格 0.086542964 ['名詞']
情人節 0.08640334 ['名詞']
松鼠 0.086277716 ['名詞']
松鼠 0.086277716 ['名詞']
埃及 0.08605942 ['名詞']
埃及 0.08605942 ['名詞']
短訊 0.08505146 ['名詞']
粥 0.08496666 ['名詞']
感情 0.08460698 ['名詞']
癌 0.084037006 ['名詞']
講座 0.083577424 ['名詞']
鵝 0.08345309 ['名詞']
假期 0.082008205 ['名詞']
未來 0.08194798 ['名詞']
八達通 0.08184884 ['名詞']
八達通 0.08184884 ['名詞']
耳環 0.080720514 ['名詞']
警署 0.08042364 ['名詞']
醫療 0.07781769 ['名詞']
朋友 0.07765194 ['名詞']
乾衣機 0.077579245 ['名詞']
印度 0.07733756 ['名詞']
印度 0.07733756 ['名詞']
印度 0.07733756 ['名詞']
表姐 0.076430336 ['名詞']
博士 0.075404786 ['名詞']
歷史 0.07517639 ['名詞']
美國 0.07254718 ['名詞']
交通 0.07198253 ['名詞']
蠕蟲 0.0707888 ['名詞']
護士 0.07015993 ['名詞']
速遞 0.0698871 ['名詞']
速遞 0.0698871 ['名詞']
星期 0.06950229 ['名詞']
星期 0.06950229 ['名詞']
地下室 0.069494076 ['名詞']
電郵 0.06877104 ['名詞']
證書 0.06858362 ['名詞']
擦膠 0.06817881 ['名詞']
日落 0.06670655 ['名詞']
經驗 0.06637983 ['名詞']
經驗 0.06637983 ['名詞']
蜆 0.06571155 ['名詞']
興趣 0.06500548 ['名詞']
端午節 0.064796895 ['名詞']
耳機 0.06455283 ['名詞']
十字架 0.06440356 ['名詞']
光陰 0.06430767 ['名詞']
工廠 0.06419954 ['名詞']
表情 0.064077616 ['名詞']
遙控 0.06365937 ['名詞']
機會 0.06327174 ['名詞']
雪茄 0.063213035 ['名詞']
姓名 0.06287164 ['名詞']
姓名 0.06287164 ['名詞']
兄弟姐妹 0.062812224 ['名詞']
的士 0.062779576 ['名詞']
酒 0.06265985 ['名詞']
普通話 0.059900172 ['名詞']
同事 0.05926691 ['名詞']
口語 0.059003834 ['名詞']
表弟 0.058912612 ['名詞']
種類 0.058439467 ['名詞']
東鐵 0.057710327 ['名詞']
媽咪 0.05707674 ['名詞']
醫院 0.05646471 ['名詞']
醫院 0.05646471 ['名詞']
時間 0.056035418 ['名詞']
港鐵 0.05520921 ['名詞']
一些 0.054631148 ['名詞']
郵差 0.053454235 ['名詞']
菲林 0.053451844 ['名詞']
葉 0.052690264 ['名詞']
福利 0.052583735 ['名詞']
面子 0.052379325 ['名詞']
南 0.051677283 ['名詞']
椰菜 0.051630512 ['名詞']
句子 0.05092312 ['名詞']
深夜 0.049922153 ['名詞']
願望 0.048679605 ['名詞']
聲音 0.048505045 ['名詞']
聲音 0.048505045 ['名詞']
香煙 0.0477736 ['名詞']
藥丸 0.045884915 ['名詞']
藥丸 0.045884915 ['名詞']
表哥 0.04571984 ['名詞']
心智 0.04517082 ['名詞']
家人 0.04475136 ['名詞']
老闆 0.04472033 ['名詞']
病人 0.04349602 ['名詞']
收入 0.043161985 ['名詞']
律師 0.04240612 ['名詞']
弟弟 0.04142358 ['名詞']
鬍鬚 0.03997223 ['名詞']
外國人 0.039907556 ['名詞']
外國人 0.039907556 ['名詞']
生意 0.039789587 ['名詞']
嘴巴 0.038836703 ['名詞']
哥哥 0.038704358 ['名詞']
北 0.03843052 ['名詞']
好處 0.038299672 ['名詞']
希臘 0.037862223 ['名詞']
希臘 0.037862223 ['名詞']
飯 0.0368151 ['名詞']
力量 0.03651172 ['名詞']
農曆 0.035360202 ['名詞']
難題 0.03466152 ['名詞']
船 0.034251317 ['名詞']
五蚊 0.03409581 ['名詞']
合約 0.03204968 ['名詞']
耳筒 0.031319212 ['名詞']
日期 0.030556088 ['名詞']
類別 0.028756477 ['名詞']
直覺 0.028717391 ['名詞']
公公 0.028660132 ['名詞']
醫生 0.027970113 ['名詞']
年假 0.027626805 ['名詞']
蟲 0.02746742 ['名詞']
警察 0.026496863 ['名詞']
啫喱 0.024786375 ['名詞']
過去 0.023915708 ['名詞']
特徵 0.021477861 ['名詞']
熱狗 0.021333557 ['名詞']
助聽器 0.020019498 ['名詞']
文章 0.018046884 ['名詞']
字幕 0.01778546 ['名詞']
數字 0.01731353 ['名詞']
猴 0.016596831 ['名詞']
戰爭 0.016472444 ['名詞']
堂弟 0.015722338 ['名詞']
嬤嬤 0.015150677 ['名詞']
壓力 0.014761372 ['名詞']
壓力 0.014761372 ['名詞']
喇叭 0.013091272 ['名詞']
關係 0.012529027 ['名詞']
清明節 0.012208862 ['名詞']
票 0.011737999 ['名詞']
年初一 0.011177266 ['名詞']
死黨 0.011142903 ['名詞']
血 0.01105801 ['名詞']
血 0.01105801 ['名詞']
血 0.01105801 ['名詞']
皇帝 0.010599218 ['名詞']
皇帝 0.010599218 ['名詞']
肉 0.010479324 ['名詞']
強積金 0.010270008 ['名詞']
部門 0.010207571 ['名詞']
公務員 0.007468771 ['名詞']
羊 0.0069252625 ['名詞']
國家 0.0069176257 ['名詞']
耐性 0.0061805584 ['名詞']
蠟燭 0.0058011264 ['名詞']
現在 0.005586274 ['名詞']
蘋果 0.0046879333 ['名詞']
肚瀉 0.00421058 ['名詞']
鴨 0.0039682146 ['名詞']
詞彙 0.003501202 ['名詞']
爺爺 0.0033615641 ['名詞']
會議 0.0023776405 ['名詞']
堂姐 0.00041263644 ['名詞']
親戚 6.058812e-05 ['名詞']
咳嗽 -0.00422778 ['名詞']
咳嗽 -0.00422778 ['名詞']
藥水 -0.00625721 ['名詞']
花紅 -0.007008774 ['名詞']
婆婆 -0.008264085 ['名詞']
病假 -0.0098430915 ['名詞']
價錢 -0.010244226 ['名詞']
佣金 -0.011971263 ['名詞']
胃 -0.013409352 ['名詞']
胃 -0.013409352 ['名詞']
屋企 -0.017488224 ['名詞']
鹽 -0.019279048 ['名詞']
差異 -0.021181509 ['名詞']
資料 -0.022526128 ['名詞']
下次 -0.022845708 ['名詞']
堂兄 -0.029829565 ['名詞']
宗教 -0.031692285 ['名詞']
國王 -0.033145215 ['名詞']
國王 -0.033145215 ['名詞']
之後 -0.03420685 ['名詞']
原因 -0.03519712 ['名詞']
內涵 -0.037756648 ['名詞']
行為 -0.040410057 ['名詞']
衰弱 -0.04311986 ['名詞']
過錯 -0.04365778 ['名詞']
藥 -0.04675822 ['名詞']
之前 -0.05468893 ['名詞']
分歧 -0.061557226 ['名詞']
雙糧 -0.06593956 ['名詞']
事假 -0.068050265 ['名詞']
法官 -0.09554748 ['名詞']
責任 -0.09602277 ['名詞']
政府 -0.11983322 ['名詞'] <-- 402
