壁球 ['名詞']壁球
保齡球 0.6756964 ['名詞'] <-- 1
羽毛球 0.65401226 ['名詞']
排球 0.6220468 ['名詞'] <-- 3
曲棍球 0.6146595 ['名詞']
網球 0.6123921 ['名詞'] <-- 5
足球 0.5132683 ['名詞']
體育 0.39980954 ['名詞']
運動場 0.37392792 ['名詞']
單車 0.32152674 ['名詞']
波 0.28882143 ['名詞'] <-- 10
泳池 0.2760518 ['名詞']
音樂 0.25329056 ['名詞']
彩虹 0.24646276 ['名詞']
大專 0.2317918 ['名詞']
世界 0.2294729 ['名詞']
輪椅 0.22900249 ['名詞']
高中 0.22352904 ['名詞']
獅子 0.21430606 ['名詞']
青年 0.21409455 ['名詞']
迪士尼樂園 0.21339351 ['名詞']
聾人 0.21278535 ['名詞']
小時候 0.21170907 ['名詞']
數學 0.21157472 ['名詞']
電單車 0.20550944 ['名詞']
小學 0.19824773 ['名詞']
海洋公園 0.19300377 ['名詞']
幼稚園 0.19275767 ['名詞']
幼稚園 0.19275767 ['名詞']
成人 0.18669 ['名詞']
星星 0.18534231 ['名詞']
石 0.18416466 ['名詞']
大學 0.18361063 ['名詞']
紐約 0.18156148 ['名詞']
公園 0.18130635 ['名詞']
小童 0.18102194 ['名詞']
地球 0.18009791 ['名詞']
龍 0.1756906 ['名詞']
遊戲 0.17483886 ['名詞']
旅遊 0.17410372 ['名詞']
月亮 0.17400311 ['名詞']
星期三 0.1734569 ['名詞']
縫紉 0.17270558 ['名詞']
男仔 0.17220311 ['名詞']
升降機 0.17059891 ['名詞']
車厘子 0.1704888 ['名詞']
雨 0.17041233 ['名詞']
咖啡 0.169665 ['名詞']
酒店 0.16784766 ['名詞']
小朋友 0.16752553 ['名詞']
拼圖 0.16630417 ['名詞']
顏色 0.16596276 ['名詞']
玻璃 0.16367556 ['名詞']
星期四 0.1619607 ['名詞']
手錶 0.16111054 ['名詞']
同學 0.16106905 ['名詞']
香蕉 0.1599956 ['名詞']
城市 0.15952073 ['名詞']
城市 0.15952073 ['名詞']
學校 0.15872599 ['名詞']
第一名 0.15855908 ['名詞']
鍵盤 0.15771657 ['名詞']
牙科 0.15759647 ['名詞']
樓梯 0.15683648 ['名詞']
風筒 0.15554261 ['名詞']
飛機 0.1550392 ['名詞']
中秋節 0.15474571 ['名詞']
麥當勞 0.15472502 ['名詞']
郵票 0.15411094 ['名詞']
啤酒 0.15331681 ['名詞']
農場 0.15305047 ['名詞']
動作 0.15216996 ['名詞']
蛇 0.15187368 ['名詞']
河馬 0.15159906 ['名詞']
聖誕節 0.14997624 ['名詞']
手語 0.14929889 ['名詞']
木 0.14824346 ['名詞']
汽水 0.14766651 ['名詞']
星期五 0.14751072 ['名詞']
學生 0.1472059 ['名詞']
家長 0.14708392 ['名詞']
天氣 0.14552033 ['名詞']
星期一 0.14524291 ['名詞']
復活節 0.14434607 ['名詞']
電視 0.14343601 ['名詞']
面試 0.14270344 ['名詞']
餐廳 0.14209196 ['名詞']
太陽 0.14166534 ['名詞']
堂妹 0.13810638 ['名詞']
殘疾人士 0.13810451 ['名詞']
滑鼠 0.13761179 ['名詞']
爸爸 0.13620904 ['名詞']
電影 0.13601525 ['名詞']
電影 0.13601525 ['名詞']
工程師 0.13492914 ['名詞']
工程師 0.13492914 ['名詞']
星巴克 0.13481241 ['名詞']
外套 0.13435425 ['名詞']
郵輪 0.13340513 ['名詞']
扶手電梯 0.13334158 ['名詞']
電話 0.13288006 ['名詞']
電腦 0.13232033 ['名詞']
兒子 0.13077739 ['名詞']
女仔 0.13014059 ['名詞']
槌 0.12996776 ['名詞']
雲 0.12872054 ['名詞']
雲 0.12872054 ['名詞']
馬 0.12782958 ['名詞']
眼鏡 0.12614384 ['名詞']
磁石 0.12603992 ['名詞']
障礙 0.12539841 ['名詞']
男人 0.124920785 ['名詞']
手提電腦 0.123878025 ['名詞']
虎 0.1238524 ['名詞']
歐洲 0.12372524 ['名詞']
夢 0.12357376 ['名詞']
粟米 0.12353222 ['名詞']
雀斑 0.12348274 ['名詞']
互聯網 0.12224019 ['名詞']
社工 0.12189137 ['名詞']
社工 0.12189137 ['名詞']
三文治 0.12167718 ['名詞']
三文治 0.12167718 ['名詞']
銀行 0.12133401 ['名詞']
草 0.121097215 ['名詞']
奶茶 0.120430335 ['名詞']
廁所 0.1202824 ['名詞']
廁所 0.1202824 ['名詞']
夏天 0.12001431 ['名詞']
文憑 0.11903812 ['名詞']
文憑 0.11903812 ['名詞']
手臂 0.11859075 ['名詞']
麵包 0.117912285 ['名詞']
纜車 0.11720794 ['名詞']
加拿大 0.11714712 ['名詞']
菠蘿 0.11709824 ['名詞']
售貨員 0.11683564 ['名詞']
客貨車 0.11577904 ['名詞']
晚上 0.11553075 ['名詞']
百葉窗 0.114750765 ['名詞']
驚喜 0.114623904 ['名詞']
山 0.1143889 ['名詞']
西瓜 0.114301056 ['名詞']
大排檔 0.11404814 ['名詞']
老師 0.11282587 ['名詞']
藍色 0.112613946 ['名詞']
櫃 0.11235221 ['名詞']
吊車 0.11232705 ['名詞']
樹 0.11201476 ['名詞']
鎖匙 0.11183902 ['名詞']
女人 0.11174295 ['名詞']
明天 0.11087922 ['名詞']
蛋 0.110650174 ['名詞']
學士 0.10993796 ['名詞']
清晨 0.10973461 ['名詞']
東西 0.10953721 ['名詞']
社會福利署 0.109093845 ['名詞']
早上 0.10879281 ['名詞']
教堂 0.10858664 ['名詞']
動物 0.10856644 ['名詞']
生日 0.10796557 ['名詞']
嬰兒 0.10692153 ['名詞']
嬰兒 0.10692153 ['名詞']
嬰兒 0.10692153 ['名詞']
英文 0.10684419 ['名詞']
電車 0.10645245 ['名詞']
閃電 0.10604744 ['名詞']
新年 0.10600121 ['名詞']
水果 0.10435321 ['名詞']
酒樓 0.10428919 ['名詞']
身體 0.10418477 ['名詞']
勞工處 0.10267575 ['名詞']
泥土 0.10213253 ['名詞']
文職 0.10149868 ['名詞']
高速公路 0.101022825 ['名詞']
旗 0.10102258 ['名詞']
消防員 0.10095109 ['名詞']
工作 0.09815042 ['名詞']
直升機 0.09787352 ['名詞']
急救 0.097549215 ['名詞']
窗簾 0.09701471 ['名詞']
信用卡 0.09660418 ['名詞']
相機 0.09626552 ['名詞']
骨頭 0.09619851 ['名詞']
會計 0.09533342 ['名詞']
職員 0.09526436 ['名詞']
洗衣機 0.09469319 ['名詞']
菜 0.09411554 ['名詞']
地址 0.093952075 ['名詞']
表妹 0.093668684 ['名詞']
碩士 0.0931447 ['名詞']
牛 0.09276185 ['名詞']
麵 0.09273709 ['名詞']
手術 0.09252144 ['名詞']
魚 0.092150815 ['名詞']
下午 0.09211298 ['名詞']
巴士 0.09194123 ['名詞']
年紀 0.091526136 ['名詞']
餅乾 0.091148555 ['名詞']
餅乾 0.091148555 ['名詞']
秋天 0.09090588 ['名詞']
兔仔 0.09076045 ['名詞']
傢俬 0.09060343 ['名詞']
技術 0.090304956 ['名詞']
秘書 0.09020316 ['名詞']
黃昏 0.089841 ['名詞']
粵語 0.0896796 ['名詞']
頻道 0.0896386 ['名詞']
昨天 0.08861677 ['名詞']
火車 0.08820823 ['名詞']
小巴 0.08752411 ['名詞']
攝錄機 0.08748462 ['名詞']
私家車 0.08656415 ['名詞']
性格 0.086542964 ['名詞']
日 0.08652846 ['名詞']
情人節 0.08640334 ['名詞']
松鼠 0.08627772 ['名詞']
松鼠 0.08627772 ['名詞']
埃及 0.086059436 ['名詞']
埃及 0.086059436 ['名詞']
蝦 0.085167356 ['名詞']
短訊 0.085051455 ['名詞']
粥 0.08496665 ['名詞']
感情 0.08460698 ['名詞']
癌 0.08403702 ['名詞']
講座 0.08357743 ['名詞']
鵝 0.0834531 ['名詞']
假期 0.08200822 ['名詞']
未來 0.08194798 ['名詞']
八達通 0.081848845 ['名詞']
八達通 0.081848845 ['名詞']
火 0.08116784 ['名詞']
創作力 0.081116766 ['名詞']
耳環 0.080720514 ['名詞']
警署 0.08042364 ['名詞']
心 0.07974908 ['名詞']
小時 0.07786672 ['名詞']
醫療 0.0778177 ['名詞']
朋友 0.07765195 ['名詞']
乾衣機 0.077579245 ['名詞']
印度 0.077337556 ['名詞']
印度 0.077337556 ['名詞']
印度 0.077337556 ['名詞']
花 0.07664044 ['名詞']
表姐 0.076430336 ['名詞']
博士 0.075404786 ['名詞']
歷史 0.075176395 ['名詞']
年 0.07324058 ['名詞']
美國 0.07254719 ['名詞']
交通 0.071982525 ['名詞']
蠕蟲 0.07078879 ['名詞']
護士 0.070159934 ['名詞']
速遞 0.069887094 ['名詞']
速遞 0.069887094 ['名詞']
星期 0.06950228 ['名詞']
星期 0.06950228 ['名詞']
地下室 0.06949409 ['名詞']
證書 0.06858363 ['名詞']
擦膠 0.068178795 ['名詞']
日落 0.06670655 ['名詞']
經驗 0.06637984 ['名詞']
經驗 0.06637984 ['名詞']
蜆 0.06571155 ['名詞']
興趣 0.065005474 ['名詞']
端午節 0.064796895 ['名詞']
耳機 0.06455283 ['名詞']
十字架 0.06440356 ['名詞']
光陰 0.06430766 ['名詞']
工廠 0.06419956 ['名詞']
表情 0.064077616 ['名詞']
遙控 0.06365938 ['名詞']
機會 0.06327175 ['名詞']
雪茄 0.06321305 ['名詞']
姓名 0.06287166 ['名詞']
姓名 0.06287166 ['名詞']
兄弟姐妹 0.06281221 ['名詞']
的士 0.06277958 ['名詞']
酒 0.06265985 ['名詞']
普通話 0.059900176 ['名詞']
雞 0.05960134 ['名詞']
同事 0.059266914 ['名詞']
口語 0.05900383 ['名詞']
表弟 0.058912594 ['名詞']
種類 0.058439467 ['名詞']
東鐵 0.057710327 ['名詞']
媽咪 0.057076745 ['名詞']
醫院 0.056464724 ['名詞']
醫院 0.056464724 ['名詞']
時間 0.05603541 ['名詞']
港鐵 0.055209216 ['名詞']
郵差 0.05345424 ['名詞']
菲林 0.053451855 ['名詞']
葉 0.052690282 ['名詞']
梨 0.052635383 ['名詞']
福利 0.052583743 ['名詞']
面子 0.052379336 ['名詞']
椰菜 0.051630504 ['名詞']
水 0.051040594 ['名詞']
句子 0.050923113 ['名詞']
深夜 0.049922157 ['名詞']
願望 0.048679598 ['名詞']
聲音 0.048505057 ['名詞']
聲音 0.048505057 ['名詞']
香煙 0.047773607 ['名詞']
垃圾堆 0.046205044 ['名詞']
藥丸 0.04588492 ['名詞']
藥丸 0.04588492 ['名詞']
表哥 0.04571982 ['名詞']
心智 0.045170825 ['名詞']
家人 0.044751365 ['名詞']
老闆 0.044720322 ['名詞']
分鐘 0.044695847 ['名詞']
病人 0.043496005 ['名詞']
收入 0.043161985 ['名詞']
律師 0.04240613 ['名詞']
蟹 0.041448187 ['名詞']
蟹 0.041448187 ['名詞']
弟弟 0.04142358 ['名詞']
鬍鬚 0.039972227 ['名詞']
外國人 0.039907552 ['名詞']
外國人 0.039907552 ['名詞']
生意 0.039789572 ['名詞']
嘴巴 0.038836718 ['名詞']
哥哥 0.03870436 ['名詞']
人 0.038454786 ['名詞']
好處 0.038299672 ['名詞']
希臘 0.037862226 ['名詞']
希臘 0.037862226 ['名詞']
飯 0.036815092 ['名詞']
力量 0.036511716 ['名詞']
農曆 0.035360202 ['名詞']
八小時 0.035181265 ['名詞']
難題 0.034661524 ['名詞']
船 0.034251317 ['名詞']
五蚊 0.034095805 ['名詞']
合約 0.032049682 ['名詞']
耳筒 0.031319212 ['名詞']
日期 0.030556086 ['名詞']
類別 0.028756477 ['名詞']
直覺 0.028717391 ['名詞']
公公 0.028660132 ['名詞']
皮 0.02852458 ['名詞']
醫生 0.027970117 ['名詞']
年假 0.027626805 ['名詞']
蟲 0.02746742 ['名詞']
警察 0.026496883 ['名詞']
一個月 0.02495548 ['名詞']
啫喱 0.024786383 ['名詞']
過去 0.0239157 ['名詞']
特徵 0.021477863 ['名詞']
熱狗 0.02133356 ['名詞']
助聽器 0.020019498 ['名詞']
文章 0.018046875 ['名詞']
字幕 0.01778547 ['名詞']
數字 0.017313523 ['名詞']
九點 0.016961688 ['名詞']
猴 0.01659684 ['名詞']
戰爭 0.016472446 ['名詞']
堂弟 0.015722346 ['名詞']
嬤嬤 0.015150683 ['名詞']
壓力 0.014761367 ['名詞']
壓力 0.014761367 ['名詞']
喇叭 0.013091279 ['名詞']
關係 0.012529022 ['名詞']
清明節 0.012208859 ['名詞']
票 0.011737991 ['名詞']
年初一 0.011177265 ['名詞']
死黨 0.01114289 ['名詞']
血 0.011058004 ['名詞']
血 0.011058004 ['名詞']
血 0.011058004 ['名詞']
皇帝 0.01059921 ['名詞']
皇帝 0.01059921 ['名詞']
肉 0.010479332 ['名詞']
強積金 0.010270001 ['名詞']
部門 0.010207575 ['名詞']
賊 0.008377098 ['名詞']
堆 0.0076218722 ['名詞']
公務員 0.007468775 ['名詞']
羊 0.006925266 ['名詞']
國家 0.006917637 ['名詞']
耐性 0.0061805653 ['名詞']
蠟燭 0.0058011296 ['名詞']
現在 0.005586273 ['名詞']
蘋果 0.004687925 ['名詞']
肚瀉 0.004210577 ['名詞']
鴨 0.003968217 ['名詞']
詞彙 0.0035011882 ['名詞']
爺爺 0.0033615637 ['名詞']
會議 0.0023776446 ['名詞']
湯 0.0016282722 ['名詞']
鼠 0.0010235525 ['名詞']
堂姐 0.0004126402 ['名詞']
親戚 6.0599355e-05 ['名詞']
咳嗽 -0.00422777 ['名詞']
咳嗽 -0.00422777 ['名詞']
藥水 -0.0062572104 ['名詞']
花紅 -0.007008785 ['名詞']
婆婆 -0.008264084 ['名詞']
病假 -0.009843096 ['名詞']
價錢 -0.010244227 ['名詞']
佣金 -0.01197127 ['名詞']
胃 -0.013409355 ['名詞']
胃 -0.013409355 ['名詞']
屋企 -0.01748823 ['名詞']
鹽 -0.019279055 ['名詞']
單反 -0.01995875 ['名詞']
差異 -0.021181492 ['名詞']
資料 -0.022526136 ['名詞']
豬 -0.022555787 ['名詞']
下次 -0.02284571 ['名詞']
堂兄 -0.029829562 ['名詞']
宗教 -0.031692293 ['名詞']
瓜 -0.032346904 ['名詞']
國王 -0.033145238 ['名詞']
國王 -0.033145238 ['名詞']
之後 -0.034206852 ['名詞']
原因 -0.03519712 ['名詞']
內涵 -0.03775665 ['名詞']
信 -0.038328916 ['名詞']
管 -0.0396759 ['名詞']
行為 -0.040410064 ['名詞']
衰弱 -0.043119863 ['名詞']
過錯 -0.043657772 ['名詞']
藥 -0.046758223 ['名詞']
之前 -0.05468893 ['名詞']
分歧 -0.061557222 ['名詞']
錢 -0.065860555 ['名詞']
雙糧 -0.06593957 ['名詞']
事假 -0.06805028 ['名詞']
問題 -0.078461446 ['名詞']
問題 -0.078461446 ['名詞']
法官 -0.09554747 ['名詞']
責任 -0.096022755 ['名詞']
政府 -0.11983322 ['名詞'] <-- 434
