壯健 ['形容詞']壯健
高挑 0.4810018 ['形容詞'] <-- 1
年老 0.3630634 ['形容詞']
可愛 0.35085773 ['形容詞'] <-- 3
瘦 0.34324887 ['形容詞']
瘦 0.34324887 ['形容詞'] <-- 5
好色 0.3299667 ['形容詞']
斯文 0.31957132 ['形容詞']
幸運 0.30423054 ['形容詞']
弱 0.29318953 ['形容詞']
健聽 0.29294518 ['形容詞'] <-- 10
健聽 0.29294518 ['形容詞']
美麗 0.28895208 ['形容詞']
暖 0.28689003 ['形容詞']
善良 0.28428125 ['形容詞']
勇敢 0.28362644 ['形容詞']
頑皮 0.27352232 ['形容詞']
聰明 0.27307543 ['形容詞']
兇惡 0.2714208 ['形容詞']
粗魯 0.26558945 ['形容詞']
痛 0.26388115 ['形容詞']
痛 0.26388115 ['形容詞']
小氣 0.25885448 ['形容詞']
感人 0.24945231 ['形容詞']
興奮 0.24831481 ['形容詞']
厚 0.23804313 ['形容詞']
硬頸 0.23624687 ['形容詞']
白 0.23548228 ['形容詞']
肥 0.23149726 ['形容詞']
害羞 0.22651616 ['形容詞']
欣慰 0.22395076 ['形容詞']
記仇 0.21636204 ['形容詞']
炎熱 0.21223275 ['形容詞']
舒服 0.21157156 ['形容詞']
老實 0.2100892 ['形容詞']
流暢 0.20103827 ['形容詞']
熱心 0.20010833 ['形容詞']
不舒服 0.1967797 ['形容詞']
孤單 0.19663696 ['形容詞']
樣衰 0.19567044 ['形容詞']
輕 0.19271937 ['形容詞']
反叛 0.18923883 ['形容詞']
孤寒 0.18465397 ['形容詞']
長 0.18257253 ['形容詞']
細 0.17986652 ['形容詞']
大膽 0.17076196 ['形容詞']
靜 0.16663958 ['形容詞']
靚 0.1651302 ['形容詞']
狡猾 0.16439272 ['形容詞']
恐怖 0.1636672 ['形容詞']
大 0.16342454 ['形容詞']
好味 0.16184422 ['形容詞']
搞笑 0.15784107 ['形容詞']
飽 0.15649419 ['形容詞']
簡潔 0.1561289 ['形容詞']
完美 0.15379202 ['形容詞']
出名 0.152271 ['形容詞']
出名 0.152271 ['形容詞']
窮 0.1511512 ['形容詞']
窮 0.1511512 ['形容詞']
奇怪 0.1508695 ['形容詞']
刻薄 0.14877234 ['形容詞']
傷心 0.14759944 ['形容詞']
適合 0.14568406 ['形容詞']
睏 0.14402531 ['形容詞']
慢 0.14397675 ['形容詞']
淺 0.14226621 ['形容詞']
乾淨 0.14168455 ['形容詞']
暈眩 0.13984062 ['形容詞']
忙碌 0.13865112 ['形容詞']
真的 0.13755997 ['形容詞']
闊 0.1327925 ['形容詞']
遠 0.13202626 ['形容詞']
苦 0.12969351 ['形容詞']
深 0.12641087 ['形容詞']
乖 0.12576535 ['形容詞']
友好 0.12568827 ['形容詞']
好 0.12489432 ['形容詞']
開心 0.124270186 ['形容詞']
渴 0.12287217 ['形容詞']
短 0.12110979 ['形容詞']
醉 0.12106954 ['形容詞']
臭 0.118488334 ['形容詞']
肚餓 0.11736975 ['形容詞']
硬 0.11476241 ['形容詞']
出乎意料 0.11434797 ['形容詞']
甜 0.11431558 ['形容詞']
骯髒 0.112770565 ['形容詞']
難 0.1083026 ['形容詞']
自私 0.10790625 ['形容詞']
偏心 0.10707541 ['形容詞']
複雜 0.10632387 ['形容詞']
無厘頭 0.10579167 ['形容詞']
貪心 0.10549154 ['形容詞']
貪心 0.10549154 ['形容詞']
直 0.104901835 ['形容詞']
忠誠 0.1044651 ['形容詞']
蠢 0.1030951 ['形容詞']
專心 0.10187281 ['形容詞']
香 0.096430734 ['形容詞']
凍 0.09555427 ['形容詞']
重要 0.095227376 ['形容詞']
窄 0.09297446 ['形容詞']
快 0.09022591 ['形容詞']
無知 0.087012075 ['形容詞']
很久 0.084479 ['形容詞']
不好吃 0.083923794 ['形容詞']
不適 0.08182244 ['形容詞']
瞬間 0.07979708 ['形容詞']
糊塗 0.07859601 ['形容詞']
彎 0.073721446 ['形容詞']
不高興 0.073073424 ['形容詞']
辣 0.07299324 ['形容詞']
保守 0.07010794 ['形容詞']
濕 0.069935374 ['形容詞']
攰 0.06768985 ['形容詞']
虛偽 0.06730451 ['形容詞']
黑心 0.0643509 ['形容詞']
容易 0.051407956 ['形容詞']
被動 0.043387778 ['形容詞']
幾個 0.04283173 ['形容詞']
準時 0.04248261 ['形容詞']
貴 0.04180459 ['形容詞']
尷尬 0.02957644 ['形容詞']
尷尬 0.02957644 ['形容詞']
酸 0.028432524 ['形容詞']
舊 0.026620513 ['形容詞']
麻煩 0.023303572 ['形容詞']
麻煩 0.023303572 ['形容詞']
傻 0.02009965 ['形容詞']
鹹 0.019158583 ['形容詞']
好多 0.0067653265 ['形容詞']
盲 0.0025418622 ['形容詞']
盲 0.0025418622 ['形容詞']
新的 -0.0034113165 ['形容詞']
嚴重 -0.009785273 ['形容詞']
不同 -0.013717494 ['形容詞']
各式各樣 -0.014974153 ['形容詞']
無謂 -0.01544327 ['形容詞']
嚴格 -0.020202603 ['形容詞']
近 -0.03229545 ['形容詞']
主動 -0.034266297 ['形容詞']
方 -0.034895133 ['形容詞']
公正 -0.071272895 ['形容詞']
直接 -0.09949737 ['形容詞'] <-- 144
