壯健 ['形容詞']壯健
高挑 0.4810018 ['形容詞'] <-- 1
年老 0.36306337 ['形容詞']
可愛 0.35085773 ['形容詞'] <-- 3
瘦 0.3432489 ['形容詞']
瘦 0.3432489 ['形容詞'] <-- 5
好色 0.3299667 ['形容詞']
斯文 0.31957132 ['形容詞']
幸運 0.3042305 ['形容詞']
弱 0.29318953 ['形容詞']
健聽 0.29294518 ['形容詞'] <-- 10
健聽 0.29294518 ['形容詞']
美麗 0.28895205 ['形容詞']
暖 0.28689 ['形容詞']
善良 0.28428122 ['形容詞']
勇敢 0.28362644 ['形容詞']
頑皮 0.2735223 ['形容詞']
聰明 0.27307543 ['形容詞']
兇惡 0.27142084 ['形容詞']
粗魯 0.26558945 ['形容詞']
痛 0.26388115 ['形容詞']
痛 0.26388115 ['形容詞']
小氣 0.25885448 ['形容詞']
感人 0.2494523 ['形容詞']
興奮 0.24831481 ['形容詞']
厚 0.2380431 ['形容詞']
硬頸 0.23624685 ['形容詞']
白 0.23548226 ['形容詞']
肥 0.23149726 ['形容詞']
害羞 0.22651613 ['形容詞']
欣慰 0.22395076 ['形容詞']
記仇 0.21636203 ['形容詞']
炎熱 0.21223275 ['形容詞']
舒服 0.21157154 ['形容詞']
老實 0.2100892 ['形容詞']
流暢 0.20103826 ['形容詞']
熱心 0.20010836 ['形容詞']
不舒服 0.19677967 ['形容詞']
孤單 0.19663697 ['形容詞']
樣衰 0.19567046 ['形容詞']
輕 0.19271937 ['形容詞']
反叛 0.18923883 ['形容詞']
孤寒 0.18465398 ['形容詞']
長 0.18257254 ['形容詞']
細 0.17986652 ['形容詞']
大膽 0.17076196 ['形容詞']
靜 0.16663958 ['形容詞']
靚 0.1651302 ['形容詞']
狡猾 0.16439272 ['形容詞']
恐怖 0.1636672 ['形容詞']
大 0.16342455 ['形容詞']
好味 0.1618442 ['形容詞']
搞笑 0.15784106 ['形容詞']
飽 0.1564942 ['形容詞']
簡潔 0.15612891 ['形容詞']
完美 0.15379201 ['形容詞']
出名 0.152271 ['形容詞']
出名 0.152271 ['形容詞']
窮 0.15115121 ['形容詞']
窮 0.15115121 ['形容詞']
奇怪 0.15086949 ['形容詞']
刻薄 0.14877234 ['形容詞']
傷心 0.14759943 ['形容詞']
適合 0.14568408 ['形容詞']
睏 0.14402533 ['形容詞']
慢 0.14397675 ['形容詞']
淺 0.14226623 ['形容詞']
乾淨 0.14168453 ['形容詞']
暈眩 0.1398406 ['形容詞']
忙碌 0.13865115 ['形容詞']
真的 0.13755998 ['形容詞']
闊 0.1327925 ['形容詞']
遠 0.13202626 ['形容詞']
苦 0.12969351 ['形容詞']
深 0.12641089 ['形容詞']
乖 0.12576534 ['形容詞']
友好 0.12568827 ['形容詞']
好 0.12489433 ['形容詞']
開心 0.1242702 ['形容詞']
渴 0.12287216 ['形容詞']
短 0.121109806 ['形容詞']
醉 0.121069536 ['形容詞']
臭 0.118488334 ['形容詞']
肚餓 0.117369756 ['形容詞']
硬 0.11476241 ['形容詞']
出乎意料 0.11434798 ['形容詞']
甜 0.11431556 ['形容詞']
骯髒 0.11277056 ['形容詞']
更喜歡 0.112187326 ['形容詞']
難 0.10830259 ['形容詞']
自私 0.10790626 ['形容詞']
複雜 0.10632387 ['形容詞']
無厘頭 0.10579167 ['形容詞']
貪心 0.10549154 ['形容詞']
貪心 0.10549154 ['形容詞']
直 0.10490183 ['形容詞']
忠誠 0.10446508 ['形容詞']
蠢 0.103095114 ['形容詞']
專心 0.1018728 ['形容詞']
香 0.09643073 ['形容詞']
凍 0.09555426 ['形容詞']
重要 0.09522739 ['形容詞']
窄 0.09297445 ['形容詞']
快 0.090225905 ['形容詞']
無知 0.08701208 ['形容詞']
很久 0.084479 ['形容詞']
不好吃 0.08392379 ['形容詞']
不適 0.08182244 ['形容詞']
瞬間 0.07979709 ['形容詞']
糊塗 0.07859601 ['形容詞']
彎 0.07372146 ['形容詞']
不高興 0.07307343 ['形容詞']
辣 0.07299325 ['形容詞']
保守 0.070107944 ['形容詞']
濕 0.069935374 ['形容詞']
攰 0.06768985 ['形容詞']
虛偽 0.06730451 ['形容詞']
黑心 0.06435089 ['形容詞']
容易 0.05140796 ['形容詞']
被動 0.043387786 ['形容詞']
幾個 0.042831726 ['形容詞']
準時 0.04248261 ['形容詞']
貴 0.041804582 ['形容詞']
尷尬 0.029576443 ['形容詞']
尷尬 0.029576443 ['形容詞']
酸 0.02843252 ['形容詞']
舊 0.026620515 ['形容詞']
麻煩 0.02330356 ['形容詞']
麻煩 0.02330356 ['形容詞']
傻 0.020099647 ['形容詞']
鹹 0.019158598 ['形容詞']
好多 0.006765322 ['形容詞']
盲 0.0025418536 ['形容詞']
盲 0.0025418536 ['形容詞']
新的 -0.0034113321 ['形容詞']
嚴重 -0.009785248 ['形容詞']
不同 -0.013717484 ['形容詞']
各式各樣 -0.014974154 ['形容詞']
無謂 -0.015443275 ['形容詞']
嚴格 -0.020202609 ['形容詞']
近 -0.03229545 ['形容詞']
主動 -0.034266293 ['形容詞']
方 -0.03489513 ['形容詞']
公正 -0.0712729 ['形容詞']
直接 -0.09949738 ['形容詞'] <-- 144
