夏天 ['名詞']夏天
秋天 0.7491637 ['名詞'] <-- 1
天氣 0.52627325 ['名詞']
聖誕節 0.47276375 ['名詞'] <-- 3
新年 0.4397313 ['名詞']
黃昏 0.42563683 ['名詞'] <-- 5
中秋節 0.41296396 ['名詞']
日落 0.40997726 ['名詞']
太陽 0.40962607 ['名詞']
復活節 0.39245152 ['名詞']
清明節 0.38753673 ['名詞'] <-- 10
年 0.38676432 ['名詞']
情人節 0.37671936 ['名詞']
星期 0.37653658 ['名詞']
星期 0.37653658 ['名詞']
雨 0.37066865 ['名詞']
假期 0.36887968 ['名詞']
月亮 0.34731364 ['名詞']
年初一 0.33903697 ['名詞']
端午節 0.33618873 ['名詞']
農曆 0.33295828 ['名詞']
星期五 0.32989475 ['名詞']
一個月 0.3229482 ['名詞']
生日 0.32231703 ['名詞']
清晨 0.31996956 ['名詞']
明天 0.31113777 ['名詞']
星期一 0.29561883 ['名詞']
星期四 0.29559314 ['名詞']
晚上 0.29380554 ['名詞']
小時候 0.29075116 ['名詞']
年假 0.2867429 ['名詞']
時間 0.28542998 ['名詞']
之前 0.28271887 ['名詞']
星期三 0.2780926 ['名詞']
之後 0.27791682 ['名詞']
深夜 0.2775538 ['名詞']
纜車 0.26470345 ['名詞']
早上 0.26232538 ['名詞']
火車 0.25711176 ['名詞']
歐洲 0.25252157 ['名詞']
公園 0.25231186 ['名詞']
迪士尼樂園 0.24786876 ['名詞']
紐約 0.24779215 ['名詞']
大排檔 0.24777652 ['名詞']
現在 0.2414769 ['名詞']
泳池 0.24099793 ['名詞']
水果 0.24082804 ['名詞']
胃 0.2400291 ['名詞']
胃 0.2400291 ['名詞']
農場 0.23993592 ['名詞']
麥當勞 0.23628195 ['名詞']
外套 0.23513582 ['名詞']
八小時 0.2346529 ['名詞']
乾衣機 0.23269266 ['名詞']
地下室 0.22828244 ['名詞']
窗簾 0.22645609 ['名詞']
風筒 0.22625944 ['名詞']
昨天 0.22587745 ['名詞']
足球 0.22581594 ['名詞']
西瓜 0.22514713 ['名詞']
星巴克 0.22442189 ['名詞']
地球 0.22296256 ['名詞']
車厘子 0.22021674 ['名詞']
高中 0.21495008 ['名詞']
九點 0.21328948 ['名詞']
海洋公園 0.2124258 ['名詞']
啤酒 0.21217023 ['名詞']
閃電 0.21149543 ['名詞']
咖啡 0.21144408 ['名詞']
麵包 0.21088225 ['名詞']
曲棍球 0.21074197 ['名詞']
光陰 0.21016274 ['名詞']
日 0.20638813 ['名詞']
排球 0.20618021 ['名詞']
下次 0.20469211 ['名詞']
爺爺 0.20372342 ['名詞']
洗衣機 0.20222831 ['名詞']
爸爸 0.2011145 ['名詞']
年紀 0.19655791 ['名詞']
星星 0.19611883 ['名詞']
飛機 0.19580625 ['名詞']
城市 0.19538552 ['名詞']
城市 0.19538552 ['名詞']
廁所 0.19456233 ['名詞']
廁所 0.19456233 ['名詞']
餐廳 0.19428949 ['名詞']
水 0.1923195 ['名詞']
肚瀉 0.19143102 ['名詞']
旅遊 0.18870132 ['名詞']
教堂 0.18805857 ['名詞']
小時 0.1843595 ['名詞']
餅乾 0.1812479 ['名詞']
餅乾 0.1812479 ['名詞']
希臘 0.17548236 ['名詞']
希臘 0.17548236 ['名詞']
彩虹 0.17334309 ['名詞']
酒店 0.17223452 ['名詞']
願望 0.17108801 ['名詞']
兔仔 0.17075442 ['名詞']
哥哥 0.17025807 ['名詞']
蠟燭 0.1699813 ['名詞']
小朋友 0.16959752 ['名詞']
面試 0.1694554 ['名詞']
電車 0.1685782 ['名詞']
奶茶 0.1685265 ['名詞']
單車 0.16762082 ['名詞']
運動場 0.16447668 ['名詞']
日期 0.1639938 ['名詞']
河馬 0.1628062 ['名詞']
下午 0.16222109 ['名詞']
草 0.16184059 ['名詞']
泥土 0.16110063 ['名詞']
酒 0.16097121 ['名詞']
癌 0.15999085 ['名詞']
巴士 0.15972978 ['名詞']
百葉窗 0.15789396 ['名詞']
顏色 0.15604287 ['名詞']
波 0.15331127 ['名詞']
朋友 0.15324947 ['名詞']
夢 0.15144496 ['名詞']
飯 0.14993316 ['名詞']
粥 0.14626679 ['名詞']
印度 0.14513634 ['名詞']
印度 0.14513634 ['名詞']
印度 0.14513634 ['名詞']
牛 0.1444747 ['名詞']
香蕉 0.14331688 ['名詞']
菠蘿 0.14295453 ['名詞']
雀斑 0.142774 ['名詞']
驚喜 0.14276159 ['名詞']
相機 0.14193122 ['名詞']
加拿大 0.14171201 ['名詞']
松鼠 0.14110856 ['名詞']
松鼠 0.14110856 ['名詞']
十字架 0.14070083 ['名詞']
樹 0.14016001 ['名詞']
網球 0.1391237 ['名詞']
湯 0.13910429 ['名詞']
音樂 0.13844001 ['名詞']
菜 0.13779865 ['名詞']
雪茄 0.1376269 ['名詞']
蛋 0.13706215 ['名詞']
郵差 0.13676673 ['名詞']
身體 0.13609615 ['名詞']
東西 0.1352816 ['名詞']
山 0.13479665 ['名詞']
酒樓 0.13430837 ['名詞']
世界 0.13420631 ['名詞']
火 0.13392156 ['名詞']
堂姐 0.13317294 ['名詞']
羊 0.13299178 ['名詞']
花紅 0.13268793 ['名詞']
雲 0.13219075 ['名詞']
雲 0.13219075 ['名詞']
傢俬 0.13036242 ['名詞']
獅子 0.12985124 ['名詞']
三文治 0.12924773 ['名詞']
三文治 0.12924773 ['名詞']
麵 0.12850568 ['名詞']
工廠 0.1283235 ['名詞']
男仔 0.12744612 ['名詞']
吊車 0.12664631 ['名詞']
藍色 0.12548839 ['名詞']
垃圾堆 0.12354112 ['名詞']
女仔 0.12303077 ['名詞']
電單車 0.122971155 ['名詞']
小巴 0.12257497 ['名詞']
家人 0.120435104 ['名詞']
壁球 0.12001431 ['名詞']
高速公路 0.118466586 ['名詞']
碩士 0.11835815 ['名詞']
花 0.118329085 ['名詞']
屋企 0.11691398 ['名詞']
戰爭 0.115738645 ['名詞']
未來 0.115656786 ['名詞']
藥水 0.11557225 ['名詞']
生意 0.11467479 ['名詞']
汽水 0.11442574 ['名詞']
女人 0.11393013 ['名詞']
椰菜 0.11333873 ['名詞']
機會 0.11288223 ['名詞']
豬 0.11249161 ['名詞']
衰弱 0.11215257 ['名詞']
船 0.11192321 ['名詞']
大學 0.111622356 ['名詞']
男人 0.11025994 ['名詞']
婆婆 0.110227026 ['名詞']
醫院 0.10994537 ['名詞']
醫院 0.10994537 ['名詞']
保齡球 0.10971917 ['名詞']
升降機 0.1094707 ['名詞']
嬰兒 0.107800685 ['名詞']
嬰兒 0.107800685 ['名詞']
嬰兒 0.107800685 ['名詞']
過去 0.10760028 ['名詞']
幼稚園 0.10751192 ['名詞']
幼稚園 0.10751192 ['名詞']
熱狗 0.10576339 ['名詞']
兒子 0.10562605 ['名詞']
香煙 0.10415477 ['名詞']
心 0.10329549 ['名詞']
媽咪 0.10328408 ['名詞']
郵輪 0.10303157 ['名詞']
血 0.10202978 ['名詞']
血 0.10202978 ['名詞']
血 0.10202978 ['名詞']
電影 0.101791605 ['名詞']
電影 0.101791605 ['名詞']
木 0.10146566 ['名詞']
雙糧 0.10124302 ['名詞']
病假 0.10119279 ['名詞']
直升機 0.100202106 ['名詞']
東鐵 0.10019251 ['名詞']
瓜 0.10002085 ['名詞']
皮 0.099980175 ['名詞']
親戚 0.09849982 ['名詞']
小學 0.09752471 ['名詞']
皇帝 0.09632871 ['名詞']
皇帝 0.09632871 ['名詞']
表妹 0.095964916 ['名詞']
骨頭 0.095646225 ['名詞']
咳嗽 0.09532631 ['名詞']
咳嗽 0.09532631 ['名詞']
樓梯 0.09520894 ['名詞']
外國人 0.09501778 ['名詞']
外國人 0.09501778 ['名詞']
馬 0.09501214 ['名詞']
埃及 0.09498107 ['名詞']
埃及 0.09498107 ['名詞']
第一名 0.09493622 ['名詞']
梨 0.09202042 ['名詞']
美國 0.090402424 ['名詞']
羽毛球 0.08757897 ['名詞']
魚 0.08617488 ['名詞']
國王 0.08596321 ['名詞']
國王 0.08596321 ['名詞']
輪椅 0.0858076 ['名詞']
工作 0.085336395 ['名詞']
弟弟 0.08392463 ['名詞']
耳機 0.083343685 ['名詞']
手錶 0.08332412 ['名詞']
菲林 0.08309425 ['名詞']
學校 0.082479306 ['名詞']
死黨 0.08238973 ['名詞']
青年 0.079456106 ['名詞']
客貨車 0.07855923 ['名詞']
蟲 0.078010015 ['名詞']
價錢 0.07717179 ['名詞']
講座 0.07476257 ['名詞']
分鐘 0.0720273 ['名詞']
玻璃 0.07126448 ['名詞']
肉 0.07076214 ['名詞']
興趣 0.07072494 ['名詞']
創作力 0.07029536 ['名詞']
電視 0.06911666 ['名詞']
難題 0.06801969 ['名詞']
鼠 0.06755387 ['名詞']
櫃 0.066696346 ['名詞']
經驗 0.066357285 ['名詞']
經驗 0.066357285 ['名詞']
事假 0.06584156 ['名詞']
藥 0.06506663 ['名詞']
鵝 0.06497313 ['名詞']
鴨 0.06466721 ['名詞']
同事 0.06457273 ['名詞']
好處 0.06322154 ['名詞']
兄弟姐妹 0.062892474 ['名詞']
感情 0.0620992 ['名詞']
私家車 0.061628573 ['名詞']
老闆 0.060728054 ['名詞']
眼鏡 0.06028555 ['名詞']
公公 0.060241256 ['名詞']
同學 0.060153972 ['名詞']
粟米 0.059797246 ['名詞']
原因 0.059532437 ['名詞']
郵票 0.059443638 ['名詞']
堂妹 0.05894493 ['名詞']
耐性 0.058718808 ['名詞']
縫紉 0.055637833 ['名詞']
五蚊 0.055386003 ['名詞']
醫生 0.054586753 ['名詞']
歷史 0.054249752 ['名詞']
啫喱 0.05342533 ['名詞']
喇叭 0.053344406 ['名詞']
手術 0.05237878 ['名詞']
表哥 0.05220467 ['名詞']
蘋果 0.051479347 ['名詞']
小童 0.051161785 ['名詞']
文憑 0.050987046 ['名詞']
文憑 0.050987046 ['名詞']
數學 0.050684307 ['名詞']
虎 0.04974069 ['名詞']
學士 0.049201608 ['名詞']
直覺 0.047936887 ['名詞']
助聽器 0.047268067 ['名詞']
猴 0.047155872 ['名詞']
擦膠 0.046217814 ['名詞']
藥丸 0.046194848 ['名詞']
藥丸 0.046194848 ['名詞']
遊戲 0.04525412 ['名詞']
的士 0.04453433 ['名詞']
老師 0.043779563 ['名詞']
拼圖 0.043234583 ['名詞']
葉 0.04224495 ['名詞']
動物 0.0419814 ['名詞']
鎖匙 0.041661303 ['名詞']
耳環 0.040969335 ['名詞']
體育 0.04006407 ['名詞']
龍 0.03988191 ['名詞']
句子 0.039075445 ['名詞']
博士 0.03833374 ['名詞']
壓力 0.037408102 ['名詞']
壓力 0.037408102 ['名詞']
病人 0.037236597 ['名詞']
大專 0.03697446 ['名詞']
交通 0.03584238 ['名詞']
表弟 0.035325754 ['名詞']
合約 0.03506805 ['名詞']
耳筒 0.034753423 ['名詞']
扶手電梯 0.034495734 ['名詞']
手提電腦 0.03445552 ['名詞']
種類 0.03431852 ['名詞']
人 0.033848304 ['名詞']
收入 0.033089247 ['名詞']
蜆 0.03273309 ['名詞']
數字 0.032320093 ['名詞']
國家 0.032083552 ['名詞']
磁石 0.031577576 ['名詞']
會議 0.030840172 ['名詞']
雞 0.030108145 ['名詞']
堂兄 0.029984409 ['名詞']
蟹 0.029760722 ['名詞']
蟹 0.029760722 ['名詞']
成人 0.029742077 ['名詞']
蠕蟲 0.02906513 ['名詞']
嘴巴 0.028304225 ['名詞']
關係 0.026492555 ['名詞']
蛇 0.025546148 ['名詞']
銀行 0.023891304 ['名詞']
詞彙 0.02298911 ['名詞']
鍵盤 0.022905864 ['名詞']
表姐 0.02176278 ['名詞']
攝錄機 0.017539376 ['名詞']
心智 0.01728267 ['名詞']
滑鼠 0.016447483 ['名詞']
售貨員 0.014943918 ['名詞']
聲音 0.014575512 ['名詞']
聲音 0.014575512 ['名詞']
電腦 0.014170334 ['名詞']
錢 0.014141363 ['名詞']
消防員 0.0139759155 ['名詞']
牙科 0.013875984 ['名詞']
警署 0.013519289 ['名詞']
蝦 0.011593295 ['名詞']
短訊 0.011530353 ['名詞']
電話 0.011352465 ['名詞']
動作 0.009385141 ['名詞']
文職 0.009021589 ['名詞']
表情 0.008299914 ['名詞']
手臂 0.006243911 ['名詞']
頻道 0.0057448186 ['名詞']
勞工處 0.005724964 ['名詞']
石 0.0047947923 ['名詞']
賊 0.0026381637 ['名詞']
護士 0.0018574512 ['名詞']
鹽 0.0008772306 ['名詞']
部門 0.00043521612 ['名詞']
學生 -0.0013381126 ['名詞']
互聯網 -0.0018723448 ['名詞']
性格 -0.003516691 ['名詞']
力量 -0.0036041904 ['名詞']
強積金 -0.003947752 ['名詞']
堆 -0.004141356 ['名詞']
管 -0.005768583 ['名詞']
過錯 -0.009705296 ['名詞']
堂弟 -0.010354004 ['名詞']
工程師 -0.010965612 ['名詞']
工程師 -0.010965612 ['名詞']
鬍鬚 -0.012842774 ['名詞']
警察 -0.016017906 ['名詞']
速遞 -0.017328113 ['名詞']
速遞 -0.017328113 ['名詞']
社會福利署 -0.018107513 ['名詞']
旗 -0.019665077 ['名詞']
特徵 -0.02105501 ['名詞']
類別 -0.021389242 ['名詞']
粵語 -0.02246671 ['名詞']
八達通 -0.027319288 ['名詞']
八達通 -0.027319288 ['名詞']
問題 -0.02832065 ['名詞']
問題 -0.02832065 ['名詞']
普通話 -0.028989645 ['名詞']
面子 -0.03098945 ['名詞']
字幕 -0.031854164 ['名詞']
律師 -0.034120183 ['名詞']
秘書 -0.03487703 ['名詞']
福利 -0.036938686 ['名詞']
家長 -0.037467457 ['名詞']
證書 -0.043125737 ['名詞']
港鐵 -0.043999545 ['名詞']
技術 -0.048486862 ['名詞']
急救 -0.048724256 ['名詞']
宗教 -0.049335044 ['名詞']
醫療 -0.04978694 ['名詞']
聾人 -0.051487178 ['名詞']
殘疾人士 -0.052541237 ['名詞']
佣金 -0.055500846 ['名詞']
信 -0.057092413 ['名詞']
文章 -0.057667337 ['名詞']
信用卡 -0.05877124 ['名詞']
社工 -0.059367593 ['名詞']
社工 -0.059367593 ['名詞']
口語 -0.059487507 ['名詞']
公務員 -0.05995639 ['名詞']
分歧 -0.061672546 ['名詞']
手語 -0.06426848 ['名詞']
障礙 -0.067001045 ['名詞']
政府 -0.07115408 ['名詞']
英文 -0.076175526 ['名詞']
單反 -0.07835921 ['名詞']
資料 -0.07844274 ['名詞']
會計 -0.07865042 ['名詞']
嬤嬤 -0.08184624 ['名詞']
差異 -0.08370785 ['名詞']
職員 -0.0838221 ['名詞']
地址 -0.085192084 ['名詞']
票 -0.0866333 ['名詞']
責任 -0.08946238 ['名詞']
內涵 -0.09109681 ['名詞']
法官 -0.11383888 ['名詞']
槌 -0.11432182 ['名詞']
姓名 -0.13592844 ['名詞']
姓名 -0.13592844 ['名詞']
行為 -0.16056637 ['名詞']
遙控 -0.17715469 ['名詞'] <-- 434
