夏天 ['名詞']夏天
秋天 0.7491637 ['名詞'] <-- 1
天氣 0.52627325 ['名詞']
聖誕節 0.47276372 ['名詞'] <-- 3
新年 0.4397313 ['名詞']
黃昏 0.42563683 ['名詞'] <-- 5
中秋節 0.41296393 ['名詞']
日落 0.40997726 ['名詞']
太陽 0.40962607 ['名詞']
復活節 0.39245152 ['名詞']
清明節 0.3875367 ['名詞'] <-- 10
情人節 0.37671936 ['名詞']
星期 0.37653655 ['名詞']
星期 0.37653655 ['名詞']
雨 0.37066865 ['名詞']
假期 0.36887968 ['名詞']
月亮 0.34731364 ['名詞']
年初一 0.339037 ['名詞']
端午節 0.33618876 ['名詞']
農曆 0.33295828 ['名詞']
星期五 0.32989472 ['名詞']
一個月 0.32294816 ['名詞']
生日 0.322317 ['名詞']
清晨 0.3199696 ['名詞']
明天 0.31113783 ['名詞']
星期一 0.29561883 ['名詞']
星期四 0.29559314 ['名詞']
晚上 0.29380554 ['名詞']
年假 0.2867429 ['名詞']
時間 0.28543 ['名詞']
星期三 0.27809256 ['名詞']
之後 0.27791685 ['名詞']
深夜 0.2775538 ['名詞']
以前 0.26776052 ['名詞']
纜車 0.26470345 ['名詞']
早上 0.2623254 ['名詞']
火車 0.2571118 ['名詞']
歐洲 0.25252157 ['名詞']
公園 0.25231186 ['名詞']
迪士尼樂園 0.24786876 ['名詞']
紐約 0.24779215 ['名詞']
大排檔 0.24777654 ['名詞']
現在 0.24147691 ['名詞']
泳池 0.24099791 ['名詞']
水果 0.24082802 ['名詞']
胃 0.24002908 ['名詞']
胃 0.24002908 ['名詞']
農場 0.23993593 ['名詞']
麥當勞 0.23628195 ['名詞']
外套 0.23513582 ['名詞']
八小時 0.23465294 ['名詞']
乾衣機 0.23269263 ['名詞']
地下室 0.22828245 ['名詞']
窗簾 0.22645609 ['名詞']
風筒 0.22625944 ['名詞']
昨天 0.22587746 ['名詞']
足球 0.22581595 ['名詞']
西瓜 0.22514713 ['名詞']
星巴克 0.22442189 ['名詞']
地球 0.22296253 ['名詞']
車厘子 0.22021672 ['名詞']
高中 0.21495008 ['名詞']
九點 0.2132895 ['名詞']
海洋公園 0.2124258 ['名詞']
啤酒 0.21217021 ['名詞']
閃電 0.21149543 ['名詞']
咖啡 0.21144405 ['名詞']
麵包 0.21088225 ['名詞']
曲棍球 0.21074194 ['名詞']
光陰 0.21016276 ['名詞']
燒烤 0.20918664 ['名詞']
排球 0.20618021 ['名詞']
下次 0.20469213 ['名詞']
爺爺 0.20372343 ['名詞']
洗衣機 0.2022283 ['名詞']
爸爸 0.20111454 ['名詞']
年紀 0.19655791 ['名詞']
星星 0.19611883 ['名詞']
飛機 0.19580624 ['名詞']
城市 0.19538552 ['名詞']
城市 0.19538552 ['名詞']
廁所 0.19456233 ['名詞']
廁所 0.19456233 ['名詞']
餐廳 0.19428948 ['名詞']
肚瀉 0.19143103 ['名詞']
旅遊 0.18870132 ['名詞']
教堂 0.18805856 ['名詞']
餅乾 0.1812479 ['名詞']
餅乾 0.1812479 ['名詞']
希臘 0.17548238 ['名詞']
希臘 0.17548238 ['名詞']
黑色 0.17494076 ['名詞']
彩虹 0.17334308 ['名詞']
酒店 0.1722345 ['名詞']
體驗 0.1711609 ['名詞']
願望 0.17108804 ['名詞']
兔仔 0.17075443 ['名詞']
哥哥 0.17025807 ['名詞']
蠟燭 0.1699813 ['名詞']
小朋友 0.1695975 ['名詞']
面試 0.16945541 ['名詞']
棕色 0.16910088 ['名詞']
電車 0.16857818 ['名詞']
奶茶 0.1685265 ['名詞']
單車 0.16762084 ['名詞']
運動場 0.16447666 ['名詞']
日期 0.1639938 ['名詞']
河馬 0.16280617 ['名詞']
下午 0.1622211 ['名詞']
泥土 0.16110063 ['名詞']
酒 0.16097122 ['名詞']
癌 0.15999085 ['名詞']
巴士 0.1597298 ['名詞']
百葉窗 0.15789397 ['名詞']
顏色 0.15604287 ['名詞']
運動 0.1539455 ['名詞']
運動 0.1539455 ['名詞']
波 0.15331128 ['名詞']
朋友 0.15324947 ['名詞']
紫色 0.1519285 ['名詞']
夢 0.15144496 ['名詞']
飯 0.14993316 ['名詞']
粥 0.14626679 ['名詞']
印度 0.14513634 ['名詞']
印度 0.14513634 ['名詞']
印度 0.14513634 ['名詞']
香蕉 0.14331688 ['名詞']
菠蘿 0.14295453 ['名詞']
雀斑 0.142774 ['名詞']
驚喜 0.14276159 ['名詞']
加拿大 0.14171201 ['名詞']
十字架 0.14070083 ['名詞']
網球 0.13912371 ['名詞']
音樂 0.13844001 ['名詞']
雪茄 0.13762689 ['名詞']
郵差 0.13676673 ['名詞']
身體 0.13609615 ['名詞']
東西 0.1352816 ['名詞']
山 0.13479665 ['名詞']
酒樓 0.13430838 ['名詞']
世界 0.13420631 ['名詞']
堂姐 0.13317294 ['名詞']
羊 0.13299178 ['名詞']
橙色 0.1327704 ['名詞']
花紅 0.13268793 ['名詞']
雲 0.13219072 ['名詞']
雲 0.13219072 ['名詞']
傢俬 0.13036239 ['名詞']
獅子 0.12985124 ['名詞']
攝影 0.12980463 ['名詞']
攝影 0.12980463 ['名詞']
三文治 0.12924773 ['名詞']
三文治 0.12924773 ['名詞']
麵 0.12850568 ['名詞']
工廠 0.1283235 ['名詞']
男仔 0.12744613 ['名詞']
吊車 0.1266463 ['名詞']
藍色 0.12548839 ['名詞']
女仔 0.123030774 ['名詞']
電單車 0.12297117 ['名詞']
小巴 0.12257496 ['名詞']
家人 0.12043512 ['名詞']
壁球 0.120014325 ['名詞']
高速公路 0.118466586 ['名詞']
碩士 0.11835815 ['名詞']
屋企 0.11691398 ['名詞']
戰爭 0.115738645 ['名詞']
未來 0.11565679 ['名詞']
藥水 0.11557226 ['名詞']
生意 0.11467479 ['名詞']
汽水 0.114425726 ['名詞']
女人 0.11393012 ['名詞']
椰菜 0.11333874 ['名詞']
機會 0.11288224 ['名詞']
衰弱 0.11215258 ['名詞']
紅色 0.112113744 ['名詞']
船 0.11192321 ['名詞']
大學 0.11162236 ['名詞']
男人 0.110259935 ['名詞']
婆婆 0.11022701 ['名詞']
醫院 0.10994538 ['名詞']
醫院 0.10994538 ['名詞']
保齡球 0.10971917 ['名詞']
升降機 0.109470695 ['名詞']
嬰兒 0.10780066 ['名詞']
嬰兒 0.10780066 ['名詞']
嬰兒 0.10780066 ['名詞']
過去 0.10760027 ['名詞']
幼稚園 0.107511915 ['名詞']
幼稚園 0.107511915 ['名詞']
熱狗 0.10576339 ['名詞']
兒子 0.10562605 ['名詞']
香煙 0.10415478 ['名詞']
媽咪 0.10328408 ['名詞']
郵輪 0.10303157 ['名詞']
血 0.10202977 ['名詞']
血 0.10202977 ['名詞']
血 0.10202977 ['名詞']
電影 0.101791605 ['名詞']
電影 0.101791605 ['名詞']
雙糧 0.10124302 ['名詞']
病假 0.10119278 ['名詞']
直升機 0.10020211 ['名詞']
東鐵 0.100192495 ['名詞']
親戚 0.09849982 ['名詞']
小學 0.097524695 ['名詞']
皇帝 0.09632869 ['名詞']
皇帝 0.09632869 ['名詞']
表妹 0.095964916 ['名詞']
骨頭 0.09564623 ['名詞']
咳嗽 0.0953263 ['名詞']
咳嗽 0.0953263 ['名詞']
樓梯 0.09520895 ['名詞']
外國人 0.095017776 ['名詞']
外國人 0.095017776 ['名詞']
埃及 0.09498107 ['名詞']
埃及 0.09498107 ['名詞']
第一名 0.09493622 ['名詞']
美國 0.09040242 ['名詞']
羽毛球 0.08757896 ['名詞']
國王 0.08596322 ['名詞']
國王 0.08596322 ['名詞']
輪椅 0.08580761 ['名詞']
工作 0.08533639 ['名詞']
弟弟 0.08392465 ['名詞']
耳機 0.083343685 ['名詞']
手錶 0.08332412 ['名詞']
菲林 0.08309423 ['名詞']
學校 0.08247931 ['名詞']
死黨 0.08238973 ['名詞']
青年 0.079456106 ['名詞']
北 0.07884064 ['名詞']
客貨車 0.078559235 ['名詞']
蟲 0.07800999 ['名詞']
價錢 0.07717179 ['名詞']
講座 0.07476257 ['名詞']
玻璃 0.07126448 ['名詞']
肉 0.070762135 ['名詞']
興趣 0.07072495 ['名詞']
創作力 0.070295356 ['名詞']
電視 0.06911667 ['名詞']
難題 0.06801969 ['名詞']
櫃 0.06669634 ['名詞']
事假 0.06584157 ['名詞']
藥 0.06506663 ['名詞']
鵝 0.06497312 ['名詞']
鴨 0.064667225 ['名詞']
同事 0.06457272 ['名詞']
好處 0.063221544 ['名詞']
兄弟姐妹 0.062892474 ['名詞']
感情 0.062099207 ['名詞']
私家車 0.061628565 ['名詞']
老闆 0.06072806 ['名詞']
眼鏡 0.060285546 ['名詞']
公公 0.060241252 ['名詞']
同學 0.06015397 ['名詞']
粟米 0.059797257 ['名詞']
原因 0.05953242 ['名詞']
郵票 0.059443645 ['名詞']
堂妹 0.058944926 ['名詞']
耐性 0.058718815 ['名詞']
一些 0.057111572 ['名詞']
縫紉 0.055637836 ['名詞']
五蚊 0.055386003 ['名詞']
醫生 0.054586746 ['名詞']
歷史 0.05424974 ['名詞']
啫喱 0.053425323 ['名詞']
喇叭 0.053344414 ['名詞']
南 0.052528273 ['名詞']
手術 0.05237879 ['名詞']
表哥 0.05220467 ['名詞']
蘋果 0.051479347 ['名詞']
小童 0.05116178 ['名詞']
文憑 0.050987042 ['名詞']
文憑 0.050987042 ['名詞']
數學 0.05068429 ['名詞']
學士 0.049201608 ['名詞']
灰色 0.048737008 ['名詞']
直覺 0.047936883 ['名詞']
助聽器 0.04726805 ['名詞']
猴 0.047155872 ['名詞']
擦膠 0.04621782 ['名詞']
藥丸 0.046194844 ['名詞']
藥丸 0.046194844 ['名詞']
遊戲 0.045254104 ['名詞']
的士 0.04453433 ['名詞']
老師 0.043779556 ['名詞']
拼圖 0.043234576 ['名詞']
葉 0.042244937 ['名詞']
動物 0.041981407 ['名詞']
鎖匙 0.04166131 ['名詞']
耳環 0.040969342 ['名詞']
體育 0.04006407 ['名詞']
龍 0.0398819 ['名詞']
句子 0.03907544 ['名詞']
博士 0.03833373 ['名詞']
壓力 0.037408106 ['名詞']
壓力 0.037408106 ['名詞']
病人 0.0372366 ['名詞']
大專 0.036974452 ['名詞']
交通 0.035842378 ['名詞']
表弟 0.03532576 ['名詞']
合約 0.03506805 ['名詞']
耳筒 0.03475342 ['名詞']
扶手電梯 0.034495734 ['名詞']
手提電腦 0.034455523 ['名詞']
種類 0.03431852 ['名詞']
收入 0.033089243 ['名詞']
蜆 0.03273309 ['名詞']
數字 0.032320082 ['名詞']
國家 0.03208355 ['名詞']
磁石 0.031577587 ['名詞']
會議 0.030840173 ['名詞']
堂兄 0.029984416 ['名詞']
成人 0.029742068 ['名詞']
蠕蟲 0.029065134 ['名詞']
嘴巴 0.028304225 ['名詞']
關係 0.026492562 ['名詞']
聽 0.024002606 ['名詞']
銀行 0.0238913 ['名詞']
詞彙 0.022989102 ['名詞']
鍵盤 0.022905864 ['名詞']
表姐 0.02176278 ['名詞']
攝錄機 0.017539378 ['名詞']
心智 0.017282667 ['名詞']
滑鼠 0.016447484 ['名詞']
售貨員 0.01494392 ['名詞']
聲音 0.0145755075 ['名詞']
聲音 0.0145755075 ['名詞']
電腦 0.01417033 ['名詞']
消防員 0.013975918 ['名詞']
牙科 0.013875989 ['名詞']
警署 0.013519286 ['名詞']
短訊 0.011530347 ['名詞']
電話 0.011352465 ['名詞']
動作 0.009385142 ['名詞']
文職 0.00902159 ['名詞']
表情 0.008299913 ['名詞']
手臂 0.0062438967 ['名詞']
頻道 0.0057448186 ['名詞']
勞工處 0.0057249647 ['名詞']
保險 0.0020211823 ['名詞']
護士 0.0018574446 ['名詞']
鹽 0.00087721273 ['名詞']
部門 0.0004352061 ['名詞']
學生 -0.001338128 ['名詞']
互聯網 -0.0018723458 ['名詞']
性格 -0.0035166964 ['名詞']
力量 -0.0036041914 ['名詞']
強積金 -0.0039477535 ['名詞']
過錯 -0.009705298 ['名詞']
堂弟 -0.010354002 ['名詞']
鬍鬚 -0.012842774 ['名詞']
警察 -0.016017906 ['名詞']
速遞 -0.01732812 ['名詞']
速遞 -0.01732812 ['名詞']
社會福利署 -0.018107498 ['名詞']
旗 -0.019665081 ['名詞']
特徵 -0.02105502 ['名詞']
類別 -0.021389246 ['名詞']
粵語 -0.022466704 ['名詞']
八達通 -0.027319292 ['名詞']
八達通 -0.027319292 ['名詞']
普通話 -0.028989637 ['名詞']
面子 -0.030989446 ['名詞']
字幕 -0.03185416 ['名詞']
律師 -0.034120187 ['名詞']
秘書 -0.034877025 ['名詞']
福利 -0.036938682 ['名詞']
家長 -0.037467465 ['名詞']
證書 -0.043125737 ['名詞']
港鐵 -0.043999538 ['名詞']
技術 -0.048486866 ['名詞']
急救 -0.048724256 ['名詞']
宗教 -0.049335044 ['名詞']
醫療 -0.049786948 ['名詞']
聾人 -0.051487178 ['名詞']
殘疾人士 -0.052541234 ['名詞']
佣金 -0.05550085 ['名詞']
文章 -0.057667345 ['名詞']
信用卡 -0.05877123 ['名詞']
社工 -0.05936759 ['名詞']
社工 -0.05936759 ['名詞']
口語 -0.059487503 ['名詞']
公務員 -0.059956387 ['名詞']
分歧 -0.061672546 ['名詞']
電郵 -0.06285718 ['名詞']
手語 -0.06426847 ['名詞']
障礙 -0.06700105 ['名詞']
政府 -0.07115408 ['名詞']
英文 -0.07617553 ['名詞']
單反 -0.07835922 ['名詞']
資料 -0.07844272 ['名詞']
會計 -0.07865043 ['名詞']
嬤嬤 -0.08184624 ['名詞']
差異 -0.083707854 ['名詞']
職員 -0.08382209 ['名詞']
地址 -0.085192084 ['名詞']
票 -0.08663331 ['名詞']
責任 -0.08946237 ['名詞']
內涵 -0.09109682 ['名詞']
法官 -0.11383887 ['名詞']
姓名 -0.13592844 ['名詞']
姓名 -0.13592844 ['名詞']
行為 -0.16056639 ['名詞']
遙控 -0.17715468 ['名詞'] <-- 405
