外 ['形容詞']外
不同 0.28601387 ['形容詞'] <-- 1
新的 0.2011059 ['形容詞']
不適 0.1661869 ['形容詞'] <-- 3
被動 0.15862073 ['形容詞']
嚴重 0.13808273 ['形容詞'] <-- 5
重要 0.12142139 ['形容詞']
嚴格 0.120895654 ['形容詞']
熱心 0.110190004 ['形容詞']
友好 0.10955002 ['形容詞']
直接 0.10667679 ['形容詞'] <-- 10
複雜 0.09533823 ['形容詞']
適合 0.09380166 ['形容詞']
炎熱 0.07449585 ['形容詞']
骯髒 0.07361405 ['形容詞']
遠 0.07209762 ['形容詞']
準時 0.07153412 ['形容詞']
高挑 0.06817325 ['形容詞']
不好吃 0.067456655 ['形容詞']
公正 0.067440346 ['形容詞']
瞬間 0.06492251 ['形容詞']
感人 0.06364903 ['形容詞']
不舒服 0.061124884 ['形容詞']
簡潔 0.054340936 ['形容詞']
美麗 0.054086555 ['形容詞']
闊 0.053246953 ['形容詞']
右 0.0486692 ['形容詞']
不高興 0.04163655 ['形容詞']
大膽 0.03943005 ['形容詞']
窄 0.038563445 ['形容詞']
出名 0.037544448 ['形容詞']
出名 0.037544448 ['形容詞']
尷尬 0.0333051 ['形容詞']
尷尬 0.0333051 ['形容詞']
專心 0.031909764 ['形容詞']
忠誠 0.029154988 ['形容詞']
流暢 0.028153684 ['形容詞']
更喜歡 0.018040325 ['形容詞']
容易 0.015358366 ['形容詞']
孤單 0.014522806 ['形容詞']
健聽 0.013877004 ['形容詞']
健聽 0.013877004 ['形容詞']
很久 0.011923922 ['形容詞']
恐怖 0.011510633 ['形容詞']
奇怪 0.0069529293 ['形容詞']
欣慰 0.002782438 ['形容詞']
乾淨 -0.0047096796 ['形容詞']
年老 -0.009318462 ['形容詞']
厚 -0.010543963 ['形容詞']
弱 -0.010712966 ['形容詞']
忙碌 -0.011028434 ['形容詞']
反叛 -0.01260718 ['形容詞']
深 -0.0149613 ['形容詞']
暈眩 -0.01752386 ['形容詞']
幸運 -0.018410796 ['形容詞']
虛偽 -0.020377724 ['形容詞']
勇敢 -0.021322627 ['形容詞']
粗魯 -0.024376363 ['形容詞']
黑心 -0.024409138 ['形容詞']
無知 -0.024505164 ['形容詞']
興奮 -0.025203068 ['形容詞']
輕 -0.026763823 ['形容詞']
壯健 -0.026991632 ['形容詞']
靜 -0.030352969 ['形容詞']
刻薄 -0.03518753 ['形容詞']
自私 -0.041612778 ['形容詞']
可愛 -0.045385227 ['形容詞']
無謂 -0.04559792 ['形容詞']
淺 -0.04830326 ['形容詞']
斯文 -0.04944318 ['形容詞']
無厘頭 -0.050269872 ['形容詞']
小氣 -0.0514356 ['形容詞']
傷心 -0.0535267 ['形容詞']
搞笑 -0.053600468 ['形容詞']
兇惡 -0.054861274 ['形容詞']
記仇 -0.055491403 ['形容詞']
狡猾 -0.057457328 ['形容詞']
凍 -0.060388066 ['形容詞']
完美 -0.061289765 ['形容詞']
睏 -0.06157017 ['形容詞']
善良 -0.06509684 ['形容詞']
孤寒 -0.07095467 ['形容詞']
鹹 -0.07116434 ['形容詞']
真的 -0.07130042 ['形容詞']
舒服 -0.07360744 ['形容詞']
聰明 -0.073634505 ['形容詞']
硬頸 -0.080546044 ['形容詞']
慢 -0.083705 ['形容詞']
細 -0.08513911 ['形容詞']
好味 -0.08576068 ['形容詞']
靚 -0.085999854 ['形容詞']
害羞 -0.088289164 ['形容詞']
頑皮 -0.092767015 ['形容詞']
甜 -0.09548245 ['形容詞']
臭 -0.09819719 ['形容詞']
貪心 -0.10086879 ['形容詞']
貪心 -0.10086879 ['形容詞']
好色 -0.10289585 ['形容詞']
開心 -0.10578654 ['形容詞']
老實 -0.106582955 ['形容詞']
乖 -0.11257451 ['形容詞']
渴 -0.119961575 ['形容詞']
傻 -0.13428326 ['形容詞']
糊塗 -0.13593894 ['形容詞']
樣衰 -0.13768901 ['形容詞']
肚餓 -0.14434035 ['形容詞']
攰 -0.14450188 ['形容詞']
蠢 -0.18459909 ['形容詞']
瘦 -0.19941807 ['形容詞']
瘦 -0.19941807 ['形容詞'] <-- 109
