外國人 ['名詞']外國人
朋友 0.48965627 ['名詞'] <-- 1
聾人 0.47172737 ['名詞']
女人 0.46663654 ['名詞'] <-- 3
小朋友 0.46404 ['名詞']
男人 0.45857427 ['名詞'] <-- 5
國家 0.45643115 ['名詞']
家人 0.43953937 ['名詞']
普通話 0.4356973 ['名詞']
親戚 0.4246041 ['名詞']
學生 0.4124464 ['名詞'] <-- 10
成人 0.41066498 ['名詞']
美國 0.4074092 ['名詞']
同事 0.38442376 ['名詞']
以前 0.37731475 ['名詞']
警察 0.36435312 ['名詞']
好處 0.36344978 ['名詞']
同學 0.36162338 ['名詞']
病人 0.36041662 ['名詞']
家長 0.35360122 ['名詞']
老闆 0.34770507 ['名詞']
加拿大 0.33928552 ['名詞']
一些 0.33709005 ['名詞']
現在 0.33473352 ['名詞']
歐洲 0.33090532 ['名詞']
原因 0.32760105 ['名詞']
生意 0.32191098 ['名詞']
印度 0.32012576 ['名詞']
印度 0.32012576 ['名詞']
印度 0.32012576 ['名詞']
動物 0.31640813 ['名詞']
女仔 0.31372845 ['名詞']
公務員 0.30720758 ['名詞']
旅遊 0.30242014 ['名詞']
醫生 0.30192223 ['名詞']
老師 0.3014887 ['名詞']
男仔 0.29860795 ['名詞']
英文 0.29819858 ['名詞']
機會 0.29555333 ['名詞']
興趣 0.29415214 ['名詞']
售貨員 0.28617936 ['名詞']
大學 0.28138572 ['名詞']
東西 0.28009963 ['名詞']
手語 0.27950716 ['名詞']
殘疾人士 0.27919155 ['名詞']
餐廳 0.27732825 ['名詞']
政府 0.2746746 ['名詞']
宗教 0.2740333 ['名詞']
行為 0.27309278 ['名詞']
口語 0.27164373 ['名詞']
面子 0.27061346 ['名詞']
青年 0.2698657 ['名詞']
學校 0.26685008 ['名詞']
銀行 0.26607582 ['名詞']
世界 0.2619649 ['名詞']
法官 0.26004604 ['名詞']
大排檔 0.25517222 ['名詞']
城市 0.25029674 ['名詞']
城市 0.25029674 ['名詞']
粵語 0.248341 ['名詞']
職員 0.2474387 ['名詞']
小童 0.24620971 ['名詞']
兄弟姐妹 0.24177398 ['名詞']
詞彙 0.24133705 ['名詞']
律師 0.23523049 ['名詞']
消防員 0.23509037 ['名詞']
酒店 0.23282915 ['名詞']
信用卡 0.23221217 ['名詞']
直覺 0.22945452 ['名詞']
字幕 0.22607654 ['名詞']
麥當勞 0.22534618 ['名詞']
的士 0.22194171 ['名詞']
兒子 0.22026059 ['名詞']
互聯網 0.21809939 ['名詞']
下次 0.21750234 ['名詞']
爸爸 0.2169708 ['名詞']
表妹 0.2165206 ['名詞']
部門 0.21242692 ['名詞']
飛機 0.21199629 ['名詞']
表弟 0.21027851 ['名詞']
工作 0.21009377 ['名詞']
事假 0.20987138 ['名詞']
戰爭 0.20559475 ['名詞']
皇帝 0.20521134 ['名詞']
皇帝 0.20521134 ['名詞']
哥哥 0.20503357 ['名詞']
句子 0.20218533 ['名詞']
感情 0.20168716 ['名詞']
表情 0.20118795 ['名詞']
運動 0.20112196 ['名詞']
運動 0.20112196 ['名詞']
性格 0.19979374 ['名詞']
水果 0.19938046 ['名詞']
過錯 0.19911622 ['名詞']
社工 0.19853874 ['名詞']
社工 0.19853874 ['名詞']
新年 0.19786392 ['名詞']
保險 0.19694394 ['名詞']
表哥 0.19663268 ['名詞']
堂兄 0.19615325 ['名詞']
國王 0.19253242 ['名詞']
國王 0.19253242 ['名詞']
護士 0.19164632 ['名詞']
熱狗 0.19113256 ['名詞']
足球 0.1879276 ['名詞']
電話 0.18772049 ['名詞']
福利 0.18688062 ['名詞']
教堂 0.18684694 ['名詞']
聲音 0.18530765 ['名詞']
聲音 0.18530765 ['名詞']
聖誕節 0.18489149 ['名詞']
星巴克 0.1836304 ['名詞']
弟弟 0.18247099 ['名詞']
婆婆 0.18240069 ['名詞']
電視 0.18107271 ['名詞']
特徵 0.18076324 ['名詞']
電影 0.17998694 ['名詞']
電影 0.17998694 ['名詞']
耐性 0.17993246 ['名詞']
廁所 0.1798488 ['名詞']
廁所 0.1798488 ['名詞']
難題 0.17903484 ['名詞']
假期 0.17802298 ['名詞']
種類 0.17658548 ['名詞']
數學 0.17587548 ['名詞']
地球 0.17497502 ['名詞']
內涵 0.17475913 ['名詞']
聽 0.17471462 ['名詞']
一個月 0.17418036 ['名詞']
死黨 0.17409009 ['名詞']
身體 0.17214051 ['名詞']
關係 0.17207414 ['名詞']
希臘 0.17178975 ['名詞']
希臘 0.17178975 ['名詞']
海洋公園 0.1715438 ['名詞']
遊戲 0.17062473 ['名詞']
啤酒 0.17042401 ['名詞']
數字 0.17034662 ['名詞']
公公 0.16802807 ['名詞']
單車 0.16762102 ['名詞']
獅子 0.16738398 ['名詞']
之後 0.16533244 ['名詞']
年紀 0.1647826 ['名詞']
差異 0.16437544 ['名詞']
堂姐 0.16337554 ['名詞']
酒樓 0.16284752 ['名詞']
迪士尼樂園 0.16278519 ['名詞']
嬰兒 0.16265792 ['名詞']
嬰兒 0.16265792 ['名詞']
嬰兒 0.16265792 ['名詞']
過去 0.16243263 ['名詞']
未來 0.16167025 ['名詞']
工廠 0.16122302 ['名詞']
幼稚園 0.16038285 ['名詞']
幼稚園 0.16038285 ['名詞']
責任 0.16027741 ['名詞']
歷史 0.1592679 ['名詞']
中秋節 0.156948 ['名詞']
直升機 0.15606254 ['名詞']
障礙 0.15498108 ['名詞']
十字架 0.15488023 ['名詞']
埃及 0.15430175 ['名詞']
埃及 0.15430175 ['名詞']
時間 0.15325963 ['名詞']
電腦 0.152756 ['名詞']
香煙 0.15270981 ['名詞']
外套 0.15118882 ['名詞']
堂弟 0.15115218 ['名詞']
郵輪 0.15022266 ['名詞']
音樂 0.14987443 ['名詞']
八達通 0.14912598 ['名詞']
八達通 0.14912598 ['名詞']
電車 0.1485179 ['名詞']
動作 0.14850718 ['名詞']
地下室 0.14776745 ['名詞']
曲棍球 0.1459426 ['名詞']
清明節 0.14452156 ['名詞']
心智 0.144466 ['名詞']
面試 0.14422148 ['名詞']
壓力 0.14415622 ['名詞']
壓力 0.14415622 ['名詞']
咖啡 0.14410412 ['名詞']
農場 0.14398012 ['名詞']
收入 0.1425846 ['名詞']
勞工處 0.14218873 ['名詞']
電單車 0.1419639 ['名詞']
火車 0.14195158 ['名詞']
體驗 0.14073676 ['名詞']
小學 0.13833553 ['名詞']
高中 0.13823122 ['名詞']
醫院 0.1380688 ['名詞']
醫院 0.1380688 ['名詞']
表姐 0.13712803 ['名詞']
兔仔 0.1366916 ['名詞']
資料 0.13648579 ['名詞']
醫療 0.13612679 ['名詞']
地址 0.1360828 ['名詞']
巴士 0.13528274 ['名詞']
價錢 0.13436335 ['名詞']
技術 0.13325724 ['名詞']
講座 0.13312607 ['名詞']
創作力 0.1318903 ['名詞']
大專 0.13145743 ['名詞']
汽水 0.13121794 ['名詞']
紐約 0.13055235 ['名詞']
蠕蟲 0.12970172 ['名詞']
鬍鬚 0.12528925 ['名詞']
文職 0.124947466 ['名詞']
網球 0.12490254 ['名詞']
私家車 0.12473914 ['名詞']
旗 0.1245236 ['名詞']
蘋果 0.122872405 ['名詞']
文章 0.11976269 ['名詞']
骨頭 0.11886066 ['名詞']
顏色 0.11572303 ['名詞']
雀斑 0.11492201 ['名詞']
屋企 0.11447081 ['名詞']
證書 0.11392134 ['名詞']
攝影 0.11380501 ['名詞']
攝影 0.11380501 ['名詞']
耳機 0.11286391 ['名詞']
爺爺 0.11199595 ['名詞']
紅色 0.11178683 ['名詞']
日落 0.11087321 ['名詞']
傢俬 0.11075823 ['名詞']
急救 0.110469185 ['名詞']
乾衣機 0.110468164 ['名詞']
學士 0.11015826 ['名詞']
年假 0.10687609 ['名詞']
強積金 0.106412545 ['名詞']
類別 0.10610652 ['名詞']
洗衣機 0.105580725 ['名詞']
排球 0.10433319 ['名詞']
堂妹 0.10154126 ['名詞']
香蕉 0.10149288 ['名詞']
郵差 0.10144335 ['名詞']
會計 0.10075293 ['名詞']
佣金 0.100688815 ['名詞']
電郵 0.10025809 ['名詞']
星星 0.09800483 ['名詞']
力量 0.09713703 ['名詞']
分歧 0.096927986 ['名詞']
河馬 0.09660597 ['名詞']
交通 0.09526232 ['名詞']
情人節 0.09522135 ['名詞']
夏天 0.095017776 ['名詞']
助聽器 0.09480163 ['名詞']
三文治 0.09421341 ['名詞']
三文治 0.09421341 ['名詞']
姓名 0.09326154 ['名詞']
姓名 0.09326154 ['名詞']
短訊 0.093030185 ['名詞']
車厘子 0.09186904 ['名詞']
酒 0.09176848 ['名詞']
年初一 0.09176628 ['名詞']
郵票 0.09155278 ['名詞']
體育 0.091498554 ['名詞']
天氣 0.09143479 ['名詞']
農曆 0.09110603 ['名詞']
願望 0.090781525 ['名詞']
媽咪 0.09051686 ['名詞']
咳嗽 0.08990215 ['名詞']
咳嗽 0.08990215 ['名詞']
港鐵 0.08886571 ['名詞']
博士 0.088105045 ['名詞']
碩士 0.086524665 ['名詞']
鍵盤 0.084706485 ['名詞']
頻道 0.08322317 ['名詞']
眼鏡 0.08232724 ['名詞']
雪茄 0.08177392 ['名詞']
明天 0.081412286 ['名詞']
月亮 0.08057143 ['名詞']
吊車 0.08032691 ['名詞']
嘴巴 0.0801855 ['名詞']
客貨車 0.07996418 ['名詞']
麵包 0.07991305 ['名詞']
太陽 0.07940208 ['名詞']
高速公路 0.079093166 ['名詞']
纜車 0.07804943 ['名詞']
小巴 0.07744115 ['名詞']
復活節 0.076151446 ['名詞']
百葉窗 0.07559031 ['名詞']
灰色 0.07531462 ['名詞']
公園 0.075007 ['名詞']
星期 0.074882954 ['名詞']
星期 0.074882954 ['名詞']
波 0.07240549 ['名詞']
嬤嬤 0.07182652 ['名詞']
文憑 0.07162878 ['名詞']
文憑 0.07162878 ['名詞']
西瓜 0.07150555 ['名詞']
羊 0.07074754 ['名詞']
東鐵 0.07048026 ['名詞']
奶茶 0.06995689 ['名詞']
九點 0.06957623 ['名詞']
輪椅 0.06816734 ['名詞']
藥水 0.06814041 ['名詞']
端午節 0.06746889 ['名詞']
藍色 0.06722812 ['名詞']
船 0.06610036 ['名詞']
星期一 0.06600374 ['名詞']
運動場 0.06548062 ['名詞']
藥 0.06537995 ['名詞']
攝錄機 0.06370939 ['名詞']
社會福利署 0.06336613 ['名詞']
秘書 0.0632886 ['名詞']
蟲 0.06298053 ['名詞']
手提電腦 0.06185069 ['名詞']
秋天 0.061015 ['名詞']
泥土 0.06064394 ['名詞']
衰弱 0.060451087 ['名詞']
八小時 0.060421847 ['名詞']
升降機 0.06009385 ['名詞']
風筒 0.05817595 ['名詞']
病假 0.056491558 ['名詞']
血 0.056328855 ['名詞']
血 0.056328855 ['名詞']
血 0.056328855 ['名詞']
單反 0.05510128 ['名詞']
棕色 0.054686397 ['名詞']
肉 0.053394273 ['名詞']
麵 0.051373783 ['名詞']
燒烤 0.05106268 ['名詞']
擦膠 0.04673654 ['名詞']
遙控 0.045208678 ['名詞']
窗簾 0.041815948 ['名詞']
手錶 0.04013401 ['名詞']
合約 0.03992022 ['名詞']
壁球 0.039907556 ['名詞']
牙科 0.03933239 ['名詞']
夢 0.03794255 ['名詞']
粥 0.035926554 ['名詞']
手術 0.035775024 ['名詞']
飯 0.034964323 ['名詞']
昨天 0.033150725 ['名詞']
泳池 0.033009127 ['名詞']
黑色 0.030648986 ['名詞']
蠟燭 0.030295536 ['名詞']
椰菜 0.02948565 ['名詞']
耳環 0.029340716 ['名詞']
生日 0.028156687 ['名詞']
扶手電梯 0.027031925 ['名詞']
癌 0.025888463 ['名詞']
玻璃 0.025134608 ['名詞']
菲林 0.023333872 ['名詞']
櫃 0.021681996 ['名詞']
星期五 0.02148594 ['名詞']
第一名 0.021254871 ['名詞']
羽毛球 0.020847645 ['名詞']
警署 0.020527713 ['名詞']
速遞 0.020267062 ['名詞']
速遞 0.020267062 ['名詞']
雙糧 0.019148927 ['名詞']
保齡球 0.018342234 ['名詞']
喇叭 0.01572778 ['名詞']
山 0.014861863 ['名詞']
驚喜 0.014124026 ['名詞']
花紅 0.011820037 ['名詞']
肚瀉 0.011279322 ['名詞']
樓梯 0.0108860005 ['名詞']
手臂 0.010681573 ['名詞']
餅乾 0.010357654 ['名詞']
餅乾 0.010357654 ['名詞']
會議 0.0090425685 ['名詞']
鴨 0.008639852 ['名詞']
星期四 0.0035496205 ['名詞']
橙色 0.0031965189 ['名詞']
黃昏 0.0011306219 ['名詞']
菠蘿 -0.0012152977 ['名詞']
紫色 -0.0021896362 ['名詞']
晚上 -0.0023515392 ['名詞']
南 -0.0034061763 ['名詞']
耳筒 -0.004117653 ['名詞']
猴 -0.0045919064 ['名詞']
縫紉 -0.005099453 ['名詞']
早上 -0.0076816864 ['名詞']
鎖匙 -0.007907409 ['名詞']
星期三 -0.01950644 ['名詞']
粟米 -0.02152446 ['名詞']
鹽 -0.021609971 ['名詞']
胃 -0.021805368 ['名詞']
胃 -0.021805368 ['名詞']
藥丸 -0.02367753 ['名詞']
藥丸 -0.02367753 ['名詞']
葉 -0.02922121 ['名詞']
啫喱 -0.029419217 ['名詞']
票 -0.032435942 ['名詞']
拼圖 -0.033058994 ['名詞']
鵝 -0.03643214 ['名詞']
深夜 -0.03696226 ['名詞']
雨 -0.037415516 ['名詞']
北 -0.037636362 ['名詞']
日期 -0.03808691 ['名詞']
光陰 -0.03837324 ['名詞']
磁石 -0.040733643 ['名詞']
滑鼠 -0.048889436 ['名詞']
蜆 -0.059720427 ['名詞']
清晨 -0.06490229 ['名詞']
龍 -0.07783879 ['名詞']
下午 -0.08132771 ['名詞']
閃電 -0.08756782 ['名詞']
五蚊 -0.09001711 ['名詞']
雲 -0.09212975 ['名詞']
雲 -0.09212975 ['名詞']
彩虹 -0.10172052 ['名詞'] <-- 404
