外套 ['名詞']外套
窗簾 0.45675185 ['名詞'] <-- 1
眼鏡 0.4385332 ['名詞']
藍色 0.43719265 ['名詞'] <-- 3
耳環 0.4327567 ['名詞']
手錶 0.40653592 ['名詞'] <-- 5
顏色 0.39361316 ['名詞']
手臂 0.387395 ['名詞']
風筒 0.38729015 ['名詞']
耳機 0.38453183 ['名詞']
耳筒 0.36540025 ['名詞'] <-- 10
洗衣機 0.35775852 ['名詞']
手提電腦 0.34829718 ['名詞']
相機 0.33968472 ['名詞']
乾衣機 0.32591724 ['名詞']
傢俬 0.31463614 ['名詞']
客貨車 0.3100136 ['名詞']
麵包 0.30971688 ['名詞']
擦膠 0.308757 ['名詞']
三文治 0.3058431 ['名詞']
三文治 0.3058431 ['名詞']
電單車 0.30514073 ['名詞']
皮 0.3016038 ['名詞']
縫紉 0.30138436 ['名詞']
廁所 0.29835021 ['名詞']
廁所 0.29835021 ['名詞']
咖啡 0.29576403 ['名詞']
鎖匙 0.28677496 ['名詞']
郵票 0.28426412 ['名詞']
助聽器 0.2813258 ['名詞']
雪茄 0.27889925 ['名詞']
櫃 0.2749575 ['名詞']
旗 0.26891828 ['名詞']
車厘子 0.26745975 ['名詞']
售貨員 0.26681858 ['名詞']
輪椅 0.26570085 ['名詞']
藥丸 0.2650611 ['名詞']
藥丸 0.2650611 ['名詞']
攝錄機 0.26352972 ['名詞']
東西 0.25914055 ['名詞']
香煙 0.25612557 ['名詞']
啤酒 0.2531007 ['名詞']
藥水 0.25299823 ['名詞']
身體 0.2489684 ['名詞']
電話 0.2480439 ['名詞']
餅乾 0.24436319 ['名詞']
餅乾 0.24436319 ['名詞']
樓梯 0.24291435 ['名詞']
升降機 0.24210072 ['名詞']
汽水 0.24192598 ['名詞']
啫喱 0.24092805 ['名詞']
玻璃 0.24000709 ['名詞']
單車 0.23858544 ['名詞']
天氣 0.23641764 ['名詞']
夏天 0.23513582 ['名詞']
飛機 0.23197977 ['名詞']
男人 0.23166738 ['名詞']
排球 0.23150505 ['名詞']
職員 0.22958708 ['名詞']
泥土 0.22712475 ['名詞']
動作 0.22590396 ['名詞']
地下室 0.22464922 ['名詞']
十字架 0.22305171 ['名詞']
私家車 0.22194578 ['名詞']
雨 0.22002856 ['名詞']
水 0.22001101 ['名詞']
太陽 0.21904454 ['名詞']
磁石 0.21788476 ['名詞']
水果 0.21750614 ['名詞']
小童 0.21503745 ['名詞']
嘴巴 0.21396846 ['名詞']
滑鼠 0.2124966 ['名詞']
蠟燭 0.20898634 ['名詞']
纜車 0.20708105 ['名詞']
表情 0.20578165 ['名詞']
鍵盤 0.2043382 ['名詞']
電腦 0.20270544 ['名詞']
火車 0.20080113 ['名詞']
句子 0.19962987 ['名詞']
曲棍球 0.19831094 ['名詞']
小巴 0.19769624 ['名詞']
奶茶 0.19758211 ['名詞']
麥當勞 0.19736834 ['名詞']
巴士 0.1952745 ['名詞']
女人 0.19451731 ['名詞']
骨頭 0.19289106 ['名詞']
菲林 0.19063063 ['名詞']
喇叭 0.19028631 ['名詞']
情人節 0.18886341 ['名詞']
直升機 0.18800984 ['名詞']
兔仔 0.18794206 ['名詞']
鬍鬚 0.1867897 ['名詞']
吊車 0.18517223 ['名詞']
哥哥 0.18456475 ['名詞']
聖誕節 0.18402018 ['名詞']
八達通 0.18213631 ['名詞']
八達通 0.18213631 ['名詞']
香蕉 0.18127449 ['名詞']
椰菜 0.18002833 ['名詞']
酒店 0.17827679 ['名詞']
肉 0.17607595 ['名詞']
泳池 0.1753239 ['名詞']
酒 0.17477483 ['名詞']
雀斑 0.17211527 ['名詞']
咳嗽 0.16882715 ['名詞']
咳嗽 0.16882715 ['名詞']
小朋友 0.16858307 ['名詞']
餐廳 0.16827129 ['名詞']
弟弟 0.16805758 ['名詞']
男仔 0.16803877 ['名詞']
熱狗 0.16407083 ['名詞']
百葉窗 0.16350691 ['名詞']
垃圾堆 0.16298527 ['名詞']
信用卡 0.16206771 ['名詞']
證書 0.16131982 ['名詞']
血 0.16101654 ['名詞']
血 0.16101654 ['名詞']
血 0.16101654 ['名詞']
羊 0.16099523 ['名詞']
字幕 0.16084932 ['名詞']
葉 0.16045389 ['名詞']
特徵 0.16016427 ['名詞']
扶手電梯 0.15973617 ['名詞']
閃電 0.15930603 ['名詞']
郵差 0.15729119 ['名詞']
手語 0.15715031 ['名詞']
的士 0.15695469 ['名詞']
同事 0.15505877 ['名詞']
秋天 0.15297572 ['名詞']
家人 0.15189263 ['名詞']
松鼠 0.15150271 ['名詞']
松鼠 0.15150271 ['名詞']
星巴克 0.1514424 ['名詞']
外國人 0.1511888 ['名詞']
外國人 0.1511888 ['名詞']
彩虹 0.15088032 ['名詞']
錢 0.15080948 ['名詞']
電車 0.15063514 ['名詞']
飯 0.15056017 ['名詞']
婆婆 0.14990227 ['名詞']
獅子 0.14917526 ['名詞']
警察 0.14840558 ['名詞']
麵 0.1471156 ['名詞']
西瓜 0.14709532 ['名詞']
老闆 0.14689504 ['名詞']
保齡球 0.14479452 ['名詞']
網球 0.14471827 ['名詞']
急救 0.1441064 ['名詞']
粟米 0.1429253 ['名詞']
女仔 0.14244393 ['名詞']
小時候 0.14034866 ['名詞']
蛋 0.14030556 ['名詞']
火 0.13999113 ['名詞']
屋企 0.13975564 ['名詞']
蝦 0.13947858 ['名詞']
成人 0.13914123 ['名詞']
朋友 0.13862164 ['名詞']
聲音 0.13841654 ['名詞']
聲音 0.13841654 ['名詞']
爸爸 0.1381801 ['名詞']
月亮 0.13657875 ['名詞']
消防員 0.13622086 ['名詞']
旅遊 0.13593735 ['名詞']
壁球 0.13435425 ['名詞']
兒子 0.13395625 ['名詞']
好處 0.13142623 ['名詞']
驚喜 0.13117522 ['名詞']
詞彙 0.13015768 ['名詞']
速遞 0.12902111 ['名詞']
速遞 0.12902111 ['名詞']
價錢 0.12820204 ['名詞']
星星 0.12718095 ['名詞']
魚 0.12688658 ['名詞']
時間 0.12688446 ['名詞']
下次 0.12683181 ['名詞']
年紀 0.12607802 ['名詞']
波 0.12577261 ['名詞']
電視 0.1254783 ['名詞']
木 0.12536934 ['名詞']
心 0.12503237 ['名詞']
槌 0.124617465 ['名詞']
護士 0.12286421 ['名詞']
羽毛球 0.12286289 ['名詞']
八小時 0.12202055 ['名詞']
菜 0.12127902 ['名詞']
運動場 0.1209104 ['名詞']
大排檔 0.11961169 ['名詞']
分鐘 0.119311295 ['名詞']
警署 0.11891263 ['名詞']
同學 0.11849822 ['名詞']
菠蘿 0.11546093 ['名詞']
清晨 0.114893556 ['名詞']
早上 0.11456459 ['名詞']
動物 0.114156395 ['名詞']
秘書 0.112410694 ['名詞']
面試 0.11175484 ['名詞']
船 0.11133703 ['名詞']
手術 0.110694125 ['名詞']
病人 0.110685006 ['名詞']
直覺 0.11065737 ['名詞']
牛 0.11047155 ['名詞']
表哥 0.11013151 ['名詞']
面子 0.10926979 ['名詞']
媽咪 0.10815206 ['名詞']
雲 0.107932456 ['名詞']
雲 0.107932456 ['名詞']
短訊 0.10626518 ['名詞']
教堂 0.10592581 ['名詞']
普通話 0.10525203 ['名詞']
假期 0.10523878 ['名詞']
老師 0.10515009 ['名詞']
黃昏 0.10470711 ['名詞']
河馬 0.10225983 ['名詞']
表妹 0.099613175 ['名詞']
嬰兒 0.09904501 ['名詞']
嬰兒 0.09904501 ['名詞']
嬰兒 0.09904501 ['名詞']
律師 0.09902148 ['名詞']
內涵 0.09870511 ['名詞']
高中 0.09844221 ['名詞']
草 0.09811509 ['名詞']
學生 0.09788744 ['名詞']
過錯 0.097762726 ['名詞']
酒樓 0.097601674 ['名詞']
湯 0.09711994 ['名詞']
口語 0.09679703 ['名詞']
清明節 0.09663586 ['名詞']
爺爺 0.09629106 ['名詞']
性格 0.09609838 ['名詞']
藥 0.09542601 ['名詞']
小時 0.09382396 ['名詞']
一個月 0.093593284 ['名詞']
明天 0.093206204 ['名詞']
堆 0.09253147 ['名詞']
姓名 0.09224183 ['名詞']
姓名 0.09224183 ['名詞']
龍 0.092229284 ['名詞']
端午節 0.092202194 ['名詞']
文職 0.09099028 ['名詞']
電影 0.09061332 ['名詞']
電影 0.09061332 ['名詞']
蛇 0.09015043 ['名詞']
高速公路 0.08873746 ['名詞']
醫生 0.08833357 ['名詞']
親戚 0.08752297 ['名詞']
歐洲 0.087111905 ['名詞']
單反 0.08696572 ['名詞']
花 0.08668778 ['名詞']
家長 0.086642176 ['名詞']
工廠 0.08645155 ['名詞']
機會 0.086002 ['名詞']
銀行 0.0854481 ['名詞']
原因 0.085256696 ['名詞']
胃 0.084641226 ['名詞']
胃 0.084641226 ['名詞']
嬤嬤 0.083944805 ['名詞']
拼圖 0.08333113 ['名詞']
公公 0.08302814 ['名詞']
興趣 0.08287324 ['名詞']
病假 0.08261741 ['名詞']
之後 0.08249995 ['名詞']
學校 0.08172027 ['名詞']
部門 0.081037566 ['名詞']
蠕蟲 0.08076404 ['名詞']
農場 0.08052831 ['名詞']
工作 0.07879937 ['名詞']
佣金 0.078100406 ['名詞']
種類 0.07809347 ['名詞']
賊 0.07496919 ['名詞']
迪士尼樂園 0.07427727 ['名詞']
堂兄 0.07354672 ['名詞']
地址 0.07327778 ['名詞']
堂姐 0.07284231 ['名詞']
星期一 0.072495915 ['名詞']
蘋果 0.07159611 ['名詞']
音樂 0.071449764 ['名詞']
牙科 0.07086845 ['名詞']
肚瀉 0.07074149 ['名詞']
遊戲 0.070376776 ['名詞']
中秋節 0.0701331 ['名詞']
蟲 0.06979036 ['名詞']
蟹 0.06930506 ['名詞']
蟹 0.06930506 ['名詞']
光陰 0.068334624 ['名詞']
地球 0.06817822 ['名詞']
生意 0.068131216 ['名詞']
花紅 0.06759645 ['名詞']
堂妹 0.067399986 ['名詞']
生日 0.06716759 ['名詞']
鹽 0.067140214 ['名詞']
鴨 0.06606096 ['名詞']
表姐 0.065455414 ['名詞']
技術 0.06459958 ['名詞']
現在 0.06447148 ['名詞']
公園 0.06441866 ['名詞']
雞 0.06420604 ['名詞']
五蚊 0.06407328 ['名詞']
海洋公園 0.06387737 ['名詞']
復活節 0.06339374 ['名詞']
晚上 0.06317267 ['名詞']
醫院 0.063149475 ['名詞']
醫院 0.063149475 ['名詞']
類別 0.06305038 ['名詞']
數學 0.062412538 ['名詞']
之前 0.06226057 ['名詞']
足球 0.061532523 ['名詞']
資料 0.061358355 ['名詞']
殘疾人士 0.060405243 ['名詞']
郵輪 0.060390513 ['名詞']
紐約 0.06038385 ['名詞']
社工 0.060210574 ['名詞']
社工 0.060210574 ['名詞']
公務員 0.060004782 ['名詞']
加拿大 0.05976083 ['名詞']
深夜 0.058860365 ['名詞']
梨 0.058849107 ['名詞']
新年 0.058241807 ['名詞']
責任 0.058193866 ['名詞']
人 0.05645532 ['名詞']
死黨 0.056404322 ['名詞']
星期 0.055964187 ['名詞']
星期 0.055964187 ['名詞']
力量 0.05474968 ['名詞']
九點 0.053076845 ['名詞']
法官 0.052830506 ['名詞']
心智 0.052376702 ['名詞']
年初一 0.052194353 ['名詞']
醫療 0.05180491 ['名詞']
感情 0.050873592 ['名詞']
瓜 0.05052929 ['名詞']
學士 0.04870037 ['名詞']
豬 0.047873817 ['名詞']
行為 0.046894778 ['名詞']
虎 0.046765655 ['名詞']
日落 0.046679832 ['名詞']
大專 0.04566749 ['名詞']
遙控 0.045612946 ['名詞']
經驗 0.04527676 ['名詞']
經驗 0.04527676 ['名詞']
印度 0.04494688 ['名詞']
印度 0.04494688 ['名詞']
印度 0.04494688 ['名詞']
會計 0.04406962 ['名詞']
事假 0.043146968 ['名詞']
福利 0.04304629 ['名詞']
分歧 0.04231918 ['名詞']
關係 0.042184073 ['名詞']
星期三 0.041511934 ['名詞']
幼稚園 0.040615 ['名詞']
幼稚園 0.040615 ['名詞']
差異 0.040445276 ['名詞']
馬 0.039694536 ['名詞']
星期四 0.039634034 ['名詞']
農曆 0.039472558 ['名詞']
文憑 0.03936648 ['名詞']
文憑 0.03936648 ['名詞']
強積金 0.038622003 ['名詞']
票 0.038533095 ['名詞']
壓力 0.03800019 ['名詞']
壓力 0.03800019 ['名詞']
港鐵 0.037992075 ['名詞']
聾人 0.03756648 ['名詞']
年假 0.036409136 ['名詞']
碩士 0.035003114 ['名詞']
星期五 0.034929074 ['名詞']
問題 0.034367066 ['名詞']
問題 0.034367066 ['名詞']
表弟 0.03416165 ['名詞']
兄弟姐妹 0.03314366 ['名詞']
體育 0.030900199 ['名詞']
鵝 0.030622875 ['名詞']
樹 0.030535372 ['名詞']
粵語 0.030509934 ['名詞']
英文 0.030393722 ['名詞']
夢 0.030027447 ['名詞']
障礙 0.029943729 ['名詞']
耐性 0.029277194 ['名詞']
堂弟 0.028667906 ['名詞']
互聯網 0.027749877 ['名詞']
收入 0.025694622 ['名詞']
青年 0.025675729 ['名詞']
雙糧 0.025416026 ['名詞']
鼠 0.02526414 ['名詞']
昨天 0.02419846 ['名詞']
美國 0.023781331 ['名詞']
第一名 0.023777744 ['名詞']
埃及 0.02338637 ['名詞']
埃及 0.02338637 ['名詞']
管 0.021646297 ['名詞']
希臘 0.021489557 ['名詞']
希臘 0.021489557 ['名詞']
勞工處 0.018253516 ['名詞']
國王 0.018174695 ['名詞']
國王 0.018174695 ['名詞']
下午 0.018157596 ['名詞']
蜆 0.018109972 ['名詞']
工程師 0.017742345 ['名詞']
工程師 0.017742345 ['名詞']
石 0.016908191 ['名詞']
頻道 0.01355593 ['名詞']
皇帝 0.01177847 ['名詞']
皇帝 0.01177847 ['名詞']
難題 0.009942914 ['名詞']
東鐵 0.009354716 ['名詞']
猴 0.0053962218 ['名詞']
世界 0.005344958 ['名詞']
交通 0.0048788646 ['名詞']
粥 0.002628483 ['名詞']
數字 0.0024005384 ['名詞']
大學 0.0019877225 ['名詞']
會議 0.001241881 ['名詞']
信 0.00037007147 ['名詞']
戰爭 -0.0005556509 ['名詞']
衰弱 -0.0023279116 ['名詞']
城市 -0.0024236261 ['名詞']
城市 -0.0024236261 ['名詞']
博士 -0.0052195503 ['名詞']
國家 -0.0067802854 ['名詞']
過去 -0.007429757 ['名詞']
宗教 -0.008579213 ['名詞']
合約 -0.011285385 ['名詞']
社會福利署 -0.011667324 ['名詞']
創作力 -0.01229403 ['名詞']
願望 -0.013316859 ['名詞']
講座 -0.013467417 ['名詞']
小學 -0.017565021 ['名詞']
未來 -0.02611511 ['名詞']
歷史 -0.03286403 ['名詞']
山 -0.033644404 ['名詞']
日期 -0.05400248 ['名詞']
文章 -0.054263324 ['名詞']
政府 -0.067448616 ['名詞']
癌 -0.06761169 ['名詞']
年 -0.09179619 ['名詞']
日 -0.12278112 ['名詞'] <-- 434
