外套 ['名詞']外套
黑色 0.4849969 ['名詞'] <-- 1
窗簾 0.45675182 ['名詞']
棕色 0.44370523 ['名詞'] <-- 3
眼鏡 0.4385332 ['名詞']
藍色 0.43719268 ['名詞'] <-- 5
紫色 0.4355001 ['名詞']
耳環 0.4327567 ['名詞']
橙色 0.4075945 ['名詞']
手錶 0.40653592 ['名詞']
顏色 0.39361316 ['名詞'] <-- 10
手臂 0.38739502 ['名詞']
風筒 0.38729015 ['名詞']
耳機 0.38453186 ['名詞']
耳筒 0.36540025 ['名詞']
洗衣機 0.35775855 ['名詞']
灰色 0.3491935 ['名詞']
手提電腦 0.34829718 ['名詞']
紅色 0.34227815 ['名詞']
相機 0.33968472 ['名詞']
乾衣機 0.32591724 ['名詞']
傢俬 0.3146361 ['名詞']
客貨車 0.3100136 ['名詞']
麵包 0.30971688 ['名詞']
擦膠 0.308757 ['名詞']
三文治 0.3058431 ['名詞']
三文治 0.3058431 ['名詞']
電單車 0.30514073 ['名詞']
縫紉 0.30138436 ['名詞']
廁所 0.29835021 ['名詞']
廁所 0.29835021 ['名詞']
咖啡 0.295764 ['名詞']
鎖匙 0.28677496 ['名詞']
郵票 0.2842641 ['名詞']
助聽器 0.2813258 ['名詞']
雪茄 0.27889925 ['名詞']
櫃 0.2749575 ['名詞']
旗 0.26891828 ['名詞']
車厘子 0.26745975 ['名詞']
售貨員 0.2668186 ['名詞']
輪椅 0.26570088 ['名詞']
藥丸 0.26506108 ['名詞']
藥丸 0.26506108 ['名詞']
攝錄機 0.26352972 ['名詞']
東西 0.25914052 ['名詞']
香煙 0.25612557 ['名詞']
啤酒 0.25310075 ['名詞']
藥水 0.25299823 ['名詞']
身體 0.2489684 ['名詞']
電話 0.24804386 ['名詞']
餅乾 0.2443632 ['名詞']
餅乾 0.2443632 ['名詞']
樓梯 0.24291435 ['名詞']
升降機 0.24210072 ['名詞']
汽水 0.24192598 ['名詞']
啫喱 0.24092805 ['名詞']
玻璃 0.24000707 ['名詞']
單車 0.23858544 ['名詞']
天氣 0.23641762 ['名詞']
夏天 0.23513582 ['名詞']
飛機 0.23197976 ['名詞']
男人 0.23166737 ['名詞']
排球 0.23150505 ['名詞']
職員 0.22958711 ['名詞']
泥土 0.22712475 ['名詞']
動作 0.22590394 ['名詞']
地下室 0.22464924 ['名詞']
十字架 0.22305171 ['名詞']
私家車 0.22194576 ['名詞']
雨 0.22002855 ['名詞']
太陽 0.21904457 ['名詞']
磁石 0.21788475 ['名詞']
水果 0.21750614 ['名詞']
小童 0.21503745 ['名詞']
嘴巴 0.21396847 ['名詞']
滑鼠 0.2124966 ['名詞']
蠟燭 0.20898634 ['名詞']
纜車 0.20708106 ['名詞']
表情 0.20578167 ['名詞']
鍵盤 0.20433818 ['名詞']
電腦 0.20270544 ['名詞']
火車 0.20080113 ['名詞']
句子 0.19962987 ['名詞']
曲棍球 0.19831094 ['名詞']
小巴 0.19769625 ['名詞']
奶茶 0.19758213 ['名詞']
麥當勞 0.19736832 ['名詞']
巴士 0.1952745 ['名詞']
女人 0.19451731 ['名詞']
骨頭 0.19289106 ['名詞']
菲林 0.19063064 ['名詞']
喇叭 0.19028634 ['名詞']
情人節 0.1888634 ['名詞']
直升機 0.18800984 ['名詞']
兔仔 0.18794206 ['名詞']
鬍鬚 0.1867897 ['名詞']
吊車 0.18517223 ['名詞']
哥哥 0.18456472 ['名詞']
聖誕節 0.18402016 ['名詞']
一些 0.1833059 ['名詞']
八達通 0.1821363 ['名詞']
八達通 0.1821363 ['名詞']
香蕉 0.18127449 ['名詞']
椰菜 0.18002832 ['名詞']
酒店 0.17827679 ['名詞']
肉 0.17607594 ['名詞']
泳池 0.17532389 ['名詞']
酒 0.17477481 ['名詞']
雀斑 0.17211527 ['名詞']
咳嗽 0.16882715 ['名詞']
咳嗽 0.16882715 ['名詞']
小朋友 0.16858307 ['名詞']
餐廳 0.1682713 ['名詞']
弟弟 0.16805759 ['名詞']
男仔 0.16803876 ['名詞']
熱狗 0.16407083 ['名詞']
百葉窗 0.16350693 ['名詞']
信用卡 0.16206773 ['名詞']
證書 0.16131982 ['名詞']
血 0.16101655 ['名詞']
血 0.16101655 ['名詞']
血 0.16101655 ['名詞']
羊 0.16099523 ['名詞']
字幕 0.16084932 ['名詞']
葉 0.16045387 ['名詞']
燒烤 0.16038911 ['名詞']
特徵 0.16016427 ['名詞']
扶手電梯 0.15973616 ['名詞']
閃電 0.15930602 ['名詞']
郵差 0.15729117 ['名詞']
手語 0.1571503 ['名詞']
的士 0.1569547 ['名詞']
同事 0.15505877 ['名詞']
秋天 0.15297572 ['名詞']
家人 0.15189263 ['名詞']
松鼠 0.1515027 ['名詞']
松鼠 0.1515027 ['名詞']
星巴克 0.15144238 ['名詞']
外國人 0.15118882 ['名詞']
外國人 0.15118882 ['名詞']
彩虹 0.1508803 ['名詞']
電車 0.15063512 ['名詞']
飯 0.1505602 ['名詞']
婆婆 0.14990231 ['名詞']
獅子 0.14917524 ['名詞']
警察 0.14840558 ['名詞']
麵 0.14711559 ['名詞']
西瓜 0.14709532 ['名詞']
老闆 0.14689504 ['名詞']
保齡球 0.14479452 ['名詞']
網球 0.14471826 ['名詞']
急救 0.14410642 ['名詞']
粟米 0.1429253 ['名詞']
女仔 0.14244393 ['名詞']
屋企 0.13975565 ['名詞']
成人 0.13914123 ['名詞']
朋友 0.13862161 ['名詞']
聲音 0.13841653 ['名詞']
聲音 0.13841653 ['名詞']
爸爸 0.13818009 ['名詞']
月亮 0.13657875 ['名詞']
消防員 0.13622086 ['名詞']
旅遊 0.13593735 ['名詞']
壁球 0.13435422 ['名詞']
兒子 0.13395625 ['名詞']
好處 0.13142624 ['名詞']
驚喜 0.13117522 ['名詞']
詞彙 0.13015768 ['名詞']
速遞 0.12902111 ['名詞']
速遞 0.12902111 ['名詞']
價錢 0.12820204 ['名詞']
星星 0.12718095 ['名詞']
時間 0.12688446 ['名詞']
下次 0.12683178 ['名詞']
年紀 0.12607804 ['名詞']
波 0.1257726 ['名詞']
電視 0.12547828 ['名詞']
護士 0.12286422 ['名詞']
羽毛球 0.12286289 ['名詞']
攝影 0.12130507 ['名詞']
攝影 0.12130507 ['名詞']
運動場 0.12091041 ['名詞']
大排檔 0.11961169 ['名詞']
警署 0.118912615 ['名詞']
同學 0.11849822 ['名詞']
菠蘿 0.11546093 ['名詞']
清晨 0.114893556 ['名詞']
早上 0.1145646 ['名詞']
動物 0.11415641 ['名詞']
電郵 0.11304585 ['名詞']
秘書 0.112410694 ['名詞']
面試 0.111754835 ['名詞']
船 0.11133701 ['名詞']
手術 0.11069411 ['名詞']
病人 0.110685006 ['名詞']
直覺 0.11065735 ['名詞']
表哥 0.11013151 ['名詞']
面子 0.10926979 ['名詞']
媽咪 0.10815208 ['名詞']
雲 0.10793246 ['名詞']
雲 0.10793246 ['名詞']
短訊 0.10626518 ['名詞']
教堂 0.1059258 ['名詞']
普通話 0.105252035 ['名詞']
假期 0.10523876 ['名詞']
老師 0.10515011 ['名詞']
黃昏 0.10470711 ['名詞']
河馬 0.102259845 ['名詞']
表妹 0.099613175 ['名詞']
嬰兒 0.09904501 ['名詞']
嬰兒 0.09904501 ['名詞']
嬰兒 0.09904501 ['名詞']
律師 0.099021465 ['名詞']
內涵 0.098705105 ['名詞']
高中 0.098442204 ['名詞']
學生 0.09788746 ['名詞']
過錯 0.09776271 ['名詞']
酒樓 0.097601674 ['名詞']
口語 0.09679704 ['名詞']
清明節 0.096635856 ['名詞']
爺爺 0.09629105 ['名詞']
性格 0.09609838 ['名詞']
藥 0.09542601 ['名詞']
明天 0.09320621 ['名詞']
姓名 0.09224182 ['名詞']
姓名 0.09224182 ['名詞']
龍 0.09222929 ['名詞']
端午節 0.0922022 ['名詞']
文職 0.090990275 ['名詞']
電影 0.09061333 ['名詞']
電影 0.09061333 ['名詞']
運動 0.09016544 ['名詞']
運動 0.09016544 ['名詞']
高速公路 0.08873744 ['名詞']
醫生 0.08833356 ['名詞']
親戚 0.08752297 ['名詞']
歐洲 0.08711191 ['名詞']
家長 0.08664219 ['名詞']
工廠 0.08645155 ['名詞']
機會 0.08600199 ['名詞']
銀行 0.0854481 ['名詞']
原因 0.085256696 ['名詞']
胃 0.08464122 ['名詞']
胃 0.08464122 ['名詞']
嬤嬤 0.08394481 ['名詞']
拼圖 0.08333112 ['名詞']
公公 0.08302814 ['名詞']
興趣 0.082873225 ['名詞']
病假 0.08261741 ['名詞']
之後 0.08249995 ['名詞']
學校 0.08172028 ['名詞']
部門 0.08103756 ['名詞']
蠕蟲 0.08076405 ['名詞']
農場 0.080528304 ['名詞']
工作 0.07879935 ['名詞']
佣金 0.07810041 ['名詞']
種類 0.07809347 ['名詞']
迪士尼樂園 0.07427727 ['名詞']
堂兄 0.07354672 ['名詞']
地址 0.07327778 ['名詞']
堂姐 0.072842315 ['名詞']
星期一 0.07249592 ['名詞']
蘋果 0.07159611 ['名詞']
音樂 0.071449764 ['名詞']
牙科 0.07086845 ['名詞']
肚瀉 0.070741504 ['名詞']
遊戲 0.07037677 ['名詞']
中秋節 0.07013309 ['名詞']
蟲 0.069790356 ['名詞']
光陰 0.068334624 ['名詞']
地球 0.06817822 ['名詞']
生意 0.06813121 ['名詞']
花紅 0.06759645 ['名詞']
堂妹 0.06739999 ['名詞']
生日 0.06716758 ['名詞']
鹽 0.06714024 ['名詞']
鴨 0.066060945 ['名詞']
表姐 0.065455414 ['名詞']
技術 0.06459957 ['名詞']
現在 0.06447148 ['名詞']
公園 0.06441864 ['名詞']
五蚊 0.064073265 ['名詞']
海洋公園 0.06387737 ['名詞']
復活節 0.06339374 ['名詞']
晚上 0.063172676 ['名詞']
醫院 0.06314948 ['名詞']
醫院 0.06314948 ['名詞']
類別 0.063050374 ['名詞']
數學 0.062412534 ['名詞']
之前 0.06226057 ['名詞']
足球 0.061532523 ['名詞']
資料 0.061358362 ['名詞']
郵輪 0.06039051 ['名詞']
紐約 0.06038385 ['名詞']
社工 0.060210582 ['名詞']
社工 0.060210582 ['名詞']
公務員 0.060004782 ['名詞']
加拿大 0.05976083 ['名詞']
深夜 0.05886037 ['名詞']
新年 0.058241814 ['名詞']
責任 0.058193855 ['名詞']
死黨 0.056404322 ['名詞']
星期 0.055964187 ['名詞']
星期 0.055964187 ['名詞']
力量 0.054749675 ['名詞']
法官 0.0528305 ['名詞']
心智 0.05237671 ['名詞']
年初一 0.052194346 ['名詞']
醫療 0.05180493 ['名詞']
感情 0.050873596 ['名詞']
學士 0.048700366 ['名詞']
行為 0.046894774 ['名詞']
日落 0.046679847 ['名詞']
大專 0.0456675 ['名詞']
遙控 0.04561295 ['名詞']
經驗 0.04527676 ['名詞']
經驗 0.04527676 ['名詞']
印度 0.04494687 ['名詞']
印度 0.04494687 ['名詞']
印度 0.04494687 ['名詞']
會計 0.044069618 ['名詞']
事假 0.043146968 ['名詞']
福利 0.04304629 ['名詞']
分歧 0.042319186 ['名詞']
關係 0.042184085 ['名詞']
星期三 0.041511927 ['名詞']
幼稚園 0.040614992 ['名詞']
幼稚園 0.040614992 ['名詞']
差異 0.04044527 ['名詞']
星期四 0.039634034 ['名詞']
農曆 0.03947256 ['名詞']
文憑 0.03936649 ['名詞']
文憑 0.03936649 ['名詞']
強積金 0.038622018 ['名詞']
票 0.03853309 ['名詞']
壓力 0.038000192 ['名詞']
壓力 0.038000192 ['名詞']
港鐵 0.03799207 ['名詞']
聾人 0.037566476 ['名詞']
年假 0.03640913 ['名詞']
碩士 0.035003114 ['名詞']
星期五 0.034929074 ['名詞']
表弟 0.03416165 ['名詞']
兄弟姐妹 0.033143647 ['名詞']
體育 0.030900192 ['名詞']
鵝 0.030622877 ['名詞']
粵語 0.030509928 ['名詞']
英文 0.030393716 ['名詞']
夢 0.030027434 ['名詞']
障礙 0.029943727 ['名詞']
耐性 0.029277194 ['名詞']
堂弟 0.028667916 ['名詞']
互聯網 0.027749877 ['名詞']
收入 0.025694622 ['名詞']
青年 0.025675733 ['名詞']
雙糧 0.02541602 ['名詞']
昨天 0.024198454 ['名詞']
美國 0.023781335 ['名詞']
埃及 0.02338638 ['名詞']
埃及 0.02338638 ['名詞']
希臘 0.021489564 ['名詞']
希臘 0.021489564 ['名詞']
勞工處 0.018253509 ['名詞']
國王 0.018174702 ['名詞']
國王 0.018174702 ['名詞']
下午 0.018157598 ['名詞']
蜆 0.018109951 ['名詞']
工程師 0.017742358 ['名詞']
工程師 0.017742358 ['名詞']
頻道 0.01355592 ['名詞']
皇帝 0.011778476 ['名詞']
皇帝 0.011778476 ['名詞']
難題 0.009942915 ['名詞']
東鐵 0.0093547255 ['名詞']
猴 0.0053962264 ['名詞']
世界 0.0053449525 ['名詞']
交通 0.0048788693 ['名詞']
粥 0.002628494 ['名詞']
數字 0.002400536 ['名詞']
大學 0.001987718 ['名詞']
會議 0.0012418777 ['名詞']
戰爭 -0.0005556457 ['名詞']
衰弱 -0.0023279237 ['名詞']
城市 -0.0024236217 ['名詞']
城市 -0.0024236217 ['名詞']
博士 -0.0052195443 ['名詞']
國家 -0.0067802817 ['名詞']
過去 -0.007429758 ['名詞']
宗教 -0.00857922 ['名詞']
合約 -0.011285379 ['名詞']
社會福利署 -0.01166732 ['名詞']
願望 -0.013316858 ['名詞']
講座 -0.013467415 ['名詞']
小學 -0.01756502 ['名詞']
未來 -0.02611513 ['名詞']
歷史 -0.03286403 ['名詞']
山 -0.033644404 ['名詞']
日期 -0.05400246 ['名詞']
文章 -0.05426333 ['名詞']
北 -0.061559 ['名詞']
政府 -0.0674486 ['名詞']
癌 -0.06761167 ['名詞']
南 -0.07433024 ['名詞'] <-- 402
