外國人 ['名詞']外國人
人 0.60382 ['名詞'] <-- 1
朋友 0.4896563 ['名詞']
聾人 0.47172743 ['名詞'] <-- 3
女人 0.4666365 ['名詞']
小朋友 0.46404 ['名詞'] <-- 5
男人 0.45857424 ['名詞']
國家 0.45643118 ['名詞']
家人 0.43953937 ['名詞']
普通話 0.43569732 ['名詞']
親戚 0.4246041 ['名詞'] <-- 10
學生 0.41244638 ['名詞']
成人 0.41066492 ['名詞']
美國 0.40740922 ['名詞']
同事 0.38442376 ['名詞']
警察 0.3643531 ['名詞']
好處 0.3634498 ['名詞']
同學 0.36162338 ['名詞']
病人 0.36041662 ['名詞']
家長 0.35360125 ['名詞']
老闆 0.34770507 ['名詞']
加拿大 0.33928552 ['名詞']
現在 0.33473352 ['名詞']
歐洲 0.33090532 ['名詞']
原因 0.3276011 ['名詞']
生意 0.32191098 ['名詞']
印度 0.32012573 ['名詞']
印度 0.32012573 ['名詞']
印度 0.32012573 ['名詞']
動物 0.31640813 ['名詞']
女仔 0.31372845 ['名詞']
公務員 0.30720758 ['名詞']
旅遊 0.3024201 ['名詞']
醫生 0.30192223 ['名詞']
老師 0.30148873 ['名詞']
男仔 0.29860795 ['名詞']
英文 0.29819855 ['名詞']
機會 0.29555333 ['名詞']
興趣 0.29415214 ['名詞']
售貨員 0.28617936 ['名詞']
問題 0.28403562 ['名詞']
問題 0.28403562 ['名詞']
大學 0.28138572 ['名詞']
東西 0.28009963 ['名詞']
手語 0.27950716 ['名詞']
殘疾人士 0.2791915 ['名詞']
餐廳 0.27732822 ['名詞']
政府 0.2746746 ['名詞']
宗教 0.27403328 ['名詞']
行為 0.27309278 ['名詞']
口語 0.27164373 ['名詞']
面子 0.27061346 ['名詞']
青年 0.26986566 ['名詞']
之前 0.26875195 ['名詞']
學校 0.2668501 ['名詞']
銀行 0.26607582 ['名詞']
世界 0.2619649 ['名詞']
法官 0.26004604 ['名詞']
大排檔 0.25517222 ['名詞']
城市 0.25029674 ['名詞']
城市 0.25029674 ['名詞']
小時候 0.2499781 ['名詞']
粵語 0.24834102 ['名詞']
錢 0.24755777 ['名詞']
職員 0.24743868 ['名詞']
小童 0.24620973 ['名詞']
經驗 0.24287002 ['名詞']
經驗 0.24287002 ['名詞']
兄弟姐妹 0.241774 ['名詞']
詞彙 0.24133705 ['名詞']
律師 0.2352305 ['名詞']
消防員 0.23509037 ['名詞']
酒店 0.23282915 ['名詞']
信用卡 0.23221219 ['名詞']
直覺 0.2294545 ['名詞']
字幕 0.22607656 ['名詞']
麥當勞 0.22534616 ['名詞']
的士 0.22194171 ['名詞']
兒子 0.22026058 ['名詞']
互聯網 0.21809939 ['名詞']
下次 0.21750236 ['名詞']
爸爸 0.21697082 ['名詞']
表妹 0.21652061 ['名詞']
部門 0.21242692 ['名詞']
飛機 0.21199629 ['名詞']
表弟 0.21027853 ['名詞']
工作 0.21009374 ['名詞']
事假 0.20987138 ['名詞']
戰爭 0.20559472 ['名詞']
皇帝 0.20521134 ['名詞']
皇帝 0.20521134 ['名詞']
哥哥 0.20503357 ['名詞']
句子 0.2021853 ['名詞']
感情 0.20168716 ['名詞']
表情 0.20118792 ['名詞']
性格 0.19979374 ['名詞']
水果 0.19938046 ['名詞']
過錯 0.19911622 ['名詞']
社工 0.19853872 ['名詞']
社工 0.19853872 ['名詞']
新年 0.19786392 ['名詞']
表哥 0.19663268 ['名詞']
堂兄 0.19615325 ['名詞']
相機 0.19506823 ['名詞']
國王 0.19253242 ['名詞']
國王 0.19253242 ['名詞']
護士 0.19164634 ['名詞']
熱狗 0.19113256 ['名詞']
足球 0.1879276 ['名詞']
電話 0.1877205 ['名詞']
福利 0.1868806 ['名詞']
教堂 0.18684697 ['名詞']
聲音 0.18530767 ['名詞']
聲音 0.18530767 ['名詞']
聖誕節 0.18489148 ['名詞']
星巴克 0.1836304 ['名詞']
弟弟 0.18247099 ['名詞']
婆婆 0.18240067 ['名詞']
電視 0.18107271 ['名詞']
特徵 0.18076324 ['名詞']
電影 0.17998694 ['名詞']
電影 0.17998694 ['名詞']
耐性 0.17993248 ['名詞']
廁所 0.17984882 ['名詞']
廁所 0.17984882 ['名詞']
難題 0.17903484 ['名詞']
假期 0.17802297 ['名詞']
種類 0.17658547 ['名詞']
數學 0.17587547 ['名詞']
地球 0.17497502 ['名詞']
內涵 0.17475912 ['名詞']
一個月 0.17418037 ['名詞']
死黨 0.1740901 ['名詞']
賊 0.17375737 ['名詞']
身體 0.17214052 ['名詞']
關係 0.17207411 ['名詞']
希臘 0.17178974 ['名詞']
希臘 0.17178974 ['名詞']
海洋公園 0.1715438 ['名詞']
遊戲 0.17062472 ['名詞']
啤酒 0.170424 ['名詞']
數字 0.1703466 ['名詞']
公公 0.16802806 ['名詞']
單車 0.16762102 ['名詞']
獅子 0.16738397 ['名詞']
之後 0.1653324 ['名詞']
年紀 0.16478261 ['名詞']
差異 0.16437544 ['名詞']
堂姐 0.16337556 ['名詞']
酒樓 0.16284755 ['名詞']
迪士尼樂園 0.16278517 ['名詞']
嬰兒 0.1626579 ['名詞']
嬰兒 0.1626579 ['名詞']
嬰兒 0.1626579 ['名詞']
過去 0.16243261 ['名詞']
未來 0.16167027 ['名詞']
工廠 0.16122302 ['名詞']
幼稚園 0.16038282 ['名詞']
幼稚園 0.16038282 ['名詞']
責任 0.16027743 ['名詞']
歷史 0.15926789 ['名詞']
中秋節 0.156948 ['名詞']
直升機 0.15606253 ['名詞']
障礙 0.15498105 ['名詞']
十字架 0.15488021 ['名詞']
埃及 0.15430175 ['名詞']
埃及 0.15430175 ['名詞']
時間 0.15325963 ['名詞']
電腦 0.152756 ['名詞']
香煙 0.15270983 ['名詞']
外套 0.1511888 ['名詞']
堂弟 0.15115218 ['名詞']
郵輪 0.15022267 ['名詞']
心 0.15019259 ['名詞']
音樂 0.14987445 ['名詞']
八達通 0.14912598 ['名詞']
八達通 0.14912598 ['名詞']
電車 0.1485179 ['名詞']
動作 0.14850716 ['名詞']
地下室 0.14776747 ['名詞']
曲棍球 0.14594258 ['名詞']
清明節 0.14452158 ['名詞']
心智 0.14446598 ['名詞']
面試 0.14422148 ['名詞']
壓力 0.14415622 ['名詞']
壓力 0.14415622 ['名詞']
咖啡 0.14410414 ['名詞']
農場 0.14398012 ['名詞']
收入 0.14258462 ['名詞']
勞工處 0.14218874 ['名詞']
電單車 0.14196388 ['名詞']
火車 0.14195156 ['名詞']
垃圾堆 0.14137122 ['名詞']
小學 0.13833554 ['名詞']
高中 0.13823123 ['名詞']
醫院 0.13806878 ['名詞']
醫院 0.13806878 ['名詞']
表姐 0.13712806 ['名詞']
兔仔 0.1366916 ['名詞']
資料 0.13648579 ['名詞']
醫療 0.1361268 ['名詞']
地址 0.13608281 ['名詞']
巴士 0.13528274 ['名詞']
價錢 0.13436335 ['名詞']
工程師 0.13376567 ['名詞']
工程師 0.13376567 ['名詞']
技術 0.13325724 ['名詞']
講座 0.13312605 ['名詞']
創作力 0.1318903 ['名詞']
大專 0.13145743 ['名詞']
汽水 0.13121794 ['名詞']
紐約 0.13055235 ['名詞']
蠕蟲 0.1297017 ['名詞']
鬍鬚 0.12528925 ['名詞']
文職 0.12494747 ['名詞']
網球 0.12490254 ['名詞']
私家車 0.12473913 ['名詞']
旗 0.12452358 ['名詞']
蘋果 0.122872405 ['名詞']
文章 0.1197627 ['名詞']
骨頭 0.11886066 ['名詞']
顏色 0.115723014 ['名詞']
雀斑 0.11492202 ['名詞']
屋企 0.11447082 ['名詞']
證書 0.11392134 ['名詞']
耳機 0.11286391 ['名詞']
爺爺 0.11199594 ['名詞']
日落 0.11087321 ['名詞']
傢俬 0.11075822 ['名詞']
急救 0.110469185 ['名詞']
乾衣機 0.11046818 ['名詞']
學士 0.11015825 ['名詞']
年假 0.1068761 ['名詞']
強積金 0.10641255 ['名詞']
類別 0.106106535 ['名詞']
洗衣機 0.10558072 ['名詞']
排球 0.1043332 ['名詞']
菜 0.10276004 ['名詞']
堂妹 0.10154126 ['名詞']
香蕉 0.101492874 ['名詞']
郵差 0.10144334 ['名詞']
會計 0.100752935 ['名詞']
佣金 0.10068881 ['名詞']
星星 0.098004825 ['名詞']
力量 0.097137034 ['名詞']
分歧 0.09692799 ['名詞']
河馬 0.09660595 ['名詞']
交通 0.09526233 ['名詞']
情人節 0.09522135 ['名詞']
夏天 0.09501778 ['名詞']
助聽器 0.09480162 ['名詞']
三文治 0.09421341 ['名詞']
三文治 0.09421341 ['名詞']
姓名 0.09326154 ['名詞']
姓名 0.09326154 ['名詞']
短訊 0.09303016 ['名詞']
車厘子 0.091869056 ['名詞']
酒 0.09176848 ['名詞']
年初一 0.0917663 ['名詞']
郵票 0.09155277 ['名詞']
體育 0.09149856 ['名詞']
天氣 0.091434784 ['名詞']
農曆 0.09110602 ['名詞']
願望 0.090781525 ['名詞']
媽咪 0.090516865 ['名詞']
咳嗽 0.089902155 ['名詞']
咳嗽 0.089902155 ['名詞']
港鐵 0.088865705 ['名詞']
博士 0.08810505 ['名詞']
碩士 0.08652465 ['名詞']
鍵盤 0.08470648 ['名詞']
頻道 0.083223164 ['名詞']
眼鏡 0.082327254 ['名詞']
雪茄 0.081773914 ['名詞']
明天 0.08141227 ['名詞']
信 0.0809569 ['名詞']
月亮 0.080571435 ['名詞']
管 0.08038491 ['名詞']
吊車 0.080326915 ['名詞']
嘴巴 0.0801855 ['名詞']
客貨車 0.0799642 ['名詞']
麵包 0.07991305 ['名詞']
太陽 0.07940209 ['名詞']
高速公路 0.07909317 ['名詞']
纜車 0.07804943 ['名詞']
小巴 0.077441156 ['名詞']
復活節 0.07615144 ['名詞']
百葉窗 0.07559032 ['名詞']
公園 0.075007014 ['名詞']
星期 0.07488295 ['名詞']
星期 0.07488295 ['名詞']
波 0.07240549 ['名詞']
豬 0.07197415 ['名詞']
嬤嬤 0.0718265 ['名詞']
文憑 0.07162879 ['名詞']
文憑 0.07162879 ['名詞']
西瓜 0.07150555 ['名詞']
羊 0.07074755 ['名詞']
東鐵 0.070480265 ['名詞']
奶茶 0.06995689 ['名詞']
九點 0.06957623 ['名詞']
輪椅 0.068167344 ['名詞']
藥水 0.06814041 ['名詞']
端午節 0.067468874 ['名詞']
藍色 0.06722813 ['名詞']
船 0.06610037 ['名詞']
星期一 0.06600374 ['名詞']
運動場 0.06548061 ['名詞']
鼠 0.065411374 ['名詞']
藥 0.06537995 ['名詞']
虎 0.06506422 ['名詞']
攝錄機 0.0637094 ['名詞']
社會福利署 0.06336614 ['名詞']
秘書 0.063288614 ['名詞']
蟲 0.06298053 ['名詞']
牛 0.06271626 ['名詞']
手提電腦 0.061850693 ['名詞']
秋天 0.061015 ['名詞']
泥土 0.060643945 ['名詞']
衰弱 0.060451094 ['名詞']
八小時 0.060421847 ['名詞']
小時 0.060178164 ['名詞']
升降機 0.060093857 ['名詞']
風筒 0.058175955 ['名詞']
病假 0.056491558 ['名詞']
血 0.05632885 ['名詞']
血 0.05632885 ['名詞']
血 0.05632885 ['名詞']
單反 0.055101287 ['名詞']
蛇 0.053571027 ['名詞']
肉 0.053394277 ['名詞']
松鼠 0.0527372 ['名詞']
松鼠 0.0527372 ['名詞']
麵 0.05137376 ['名詞']
水 0.048449364 ['名詞']
魚 0.04838514 ['名詞']
擦膠 0.046736535 ['名詞']
遙控 0.045208674 ['名詞']
窗簾 0.041815944 ['名詞']
手錶 0.040134016 ['名詞']
合約 0.039920226 ['名詞']
壁球 0.039907552 ['名詞']
牙科 0.039332382 ['名詞']
夢 0.037942547 ['名詞']
粥 0.03592656 ['名詞']
手術 0.035775036 ['名詞']
飯 0.034964323 ['名詞']
昨天 0.033150733 ['名詞']
泳池 0.033009116 ['名詞']
蠟燭 0.030295528 ['名詞']
椰菜 0.02948565 ['名詞']
耳環 0.029340725 ['名詞']
生日 0.028156688 ['名詞']
扶手電梯 0.027031904 ['名詞']
癌 0.025888465 ['名詞']
樹 0.025740774 ['名詞']
玻璃 0.025134621 ['名詞']
菲林 0.023333874 ['名詞']
櫃 0.021681985 ['名詞']
星期五 0.021485938 ['名詞']
第一名 0.021254867 ['名詞']
羽毛球 0.020847628 ['名詞']
警署 0.020527719 ['名詞']
馬 0.020413674 ['名詞']
瓜 0.020281548 ['名詞']
速遞 0.020267071 ['名詞']
速遞 0.020267071 ['名詞']
雙糧 0.019148935 ['名詞']
保齡球 0.018342217 ['名詞']
雞 0.018124541 ['名詞']
喇叭 0.01572778 ['名詞']
山 0.014861865 ['名詞']
驚喜 0.014124022 ['名詞']
火 0.013850525 ['名詞']
花紅 0.011820037 ['名詞']
肚瀉 0.011279326 ['名詞']
樓梯 0.010885987 ['名詞']
手臂 0.010681572 ['名詞']
餅乾 0.010357645 ['名詞']
餅乾 0.010357645 ['名詞']
會議 0.009042578 ['名詞']
鴨 0.008639852 ['名詞']
星期四 0.0035496184 ['名詞']
蛋 0.002571839 ['名詞']
黃昏 0.001130623 ['名詞']
菠蘿 -0.0012153034 ['名詞']
晚上 -0.0023515355 ['名詞']
耳筒 -0.0041176504 ['名詞']
猴 -0.004591902 ['名詞']
縫紉 -0.0050994637 ['名詞']
早上 -0.00768168 ['名詞']
鎖匙 -0.007907412 ['名詞']
蟹 -0.0132809 ['名詞']
蟹 -0.0132809 ['名詞']
皮 -0.018947965 ['名詞']
星期三 -0.01950644 ['名詞']
粟米 -0.021524463 ['名詞']
鹽 -0.02160996 ['名詞']
胃 -0.021805376 ['名詞']
胃 -0.021805376 ['名詞']
槌 -0.023494476 ['名詞']
藥丸 -0.023677528 ['名詞']
藥丸 -0.023677528 ['名詞']
湯 -0.024984559 ['名詞']
分鐘 -0.025757207 ['名詞']
梨 -0.026455535 ['名詞']
堆 -0.027715843 ['名詞']
蝦 -0.028250905 ['名詞']
葉 -0.029221212 ['名詞']
啫喱 -0.02941923 ['名詞']
票 -0.032435942 ['名詞']
拼圖 -0.033058997 ['名詞']
花 -0.034904316 ['名詞']
鵝 -0.036432136 ['名詞']
深夜 -0.036962267 ['名詞']
雨 -0.037415512 ['名詞']
日期 -0.038086906 ['名詞']
光陰 -0.038373236 ['名詞']
磁石 -0.04073365 ['名詞']
滑鼠 -0.04888943 ['名詞']
木 -0.048959542 ['名詞']
蜆 -0.059720434 ['名詞']
清晨 -0.0649023 ['名詞']
年 -0.06650594 ['名詞']
龍 -0.077838786 ['名詞']
下午 -0.0813277 ['名詞']
閃電 -0.08756782 ['名詞']
草 -0.08838335 ['名詞']
五蚊 -0.09001711 ['名詞']
日 -0.09052126 ['名詞']
雲 -0.09212975 ['名詞']
雲 -0.09212975 ['名詞']
石 -0.09257661 ['名詞']
彩虹 -0.10172052 ['名詞'] <-- 433
