多次 ['副詞']多次
兩次 0.6520542 ['副詞'] <-- 1
經常 0.4848807 ['副詞']
最近 0.33358845 ['副詞'] <-- 3
最後 0.27352905 ['副詞']
最後 0.27352905 ['副詞'] <-- 5
間中 0.2634104 ['副詞']
立即 0.23872872 ['副詞']
最初 0.22993606 ['副詞']
以前 0.22630261 ['副詞']
暫時 0.22342241 ['副詞'] <-- 10
一些 0.21381277 ['副詞']
多點 0.213031 ['副詞']
唔好 0.20413595 ['副詞']
仍然 0.18238106 ['副詞']
可能 0.18074659 ['副詞']
不能 0.13462219 ['副詞']
忽然 0.12486442 ['副詞']
尚未 0.11766885 ['副詞']
幾好 0.09047485 ['副詞']
差不多 0.08319832 ['副詞']
本來 0.07241779 ['副詞']
永遠 -0.02157055 ['副詞'] <-- 22
