多點 ['副詞']多點
一些 0.44886088 ['副詞'] <-- 1
幾好 0.29908338 ['副詞']
差不多 0.28413936 ['副詞'] <-- 3
可能 0.28054753 ['副詞']
本來 0.27202827 ['副詞'] <-- 5
間中 0.24389124 ['副詞']
以前 0.23191723 ['副詞']
經常 0.22899808 ['副詞']
多次 0.213031 ['副詞']
不能 0.21240474 ['副詞'] <-- 10
唔好 0.21178369 ['副詞']
最近 0.1636937 ['副詞']
最後 0.16287927 ['副詞']
最後 0.16287927 ['副詞']
暫時 0.15374154 ['副詞']
兩次 0.13764253 ['副詞']
最初 0.13261393 ['副詞']
永遠 0.10625511 ['副詞']
仍然 0.09071432 ['副詞']
立即 0.031007545 ['副詞']
忽然 0.024001995 ['副詞']
尚未 -0.07457552 ['副詞'] <-- 22
