大 ['形容詞']大
細 0.41617596 ['形容詞'] <-- 1
大膽 0.29880884 ['形容詞']
重要 0.29708698 ['形容詞'] <-- 3
小氣 0.2788986 ['形容詞']
恐怖 0.2642394 ['形容詞'] <-- 5
高挑 0.2588753 ['形容詞']
嚴重 0.25585645 ['形容詞']
難 0.2553979 ['形容詞']
出名 0.24825582 ['形容詞']
出名 0.24825582 ['形容詞'] <-- 10
遠 0.24262184 ['形容詞']
好多 0.2399576 ['形容詞']
快 0.23365314 ['形容詞']
深 0.228438 ['形容詞']
各式各樣 0.22291939 ['形容詞']
好色 0.21932068 ['形容詞']
容易 0.21712527 ['形容詞']
幾個 0.21356595 ['形容詞']
幸運 0.2046643 ['形容詞']
開心 0.20442593 ['形容詞']
友好 0.20061442 ['形容詞']
被動 0.19841409 ['形容詞']
弱 0.19681565 ['形容詞']
可愛 0.19519472 ['形容詞']
短 0.19376218 ['形容詞']
保守 0.19224575 ['形容詞']
窄 0.19189632 ['形容詞']
無厘頭 0.18970427 ['形容詞']
出乎意料 0.18783331 ['形容詞']
不同 0.18711253 ['形容詞']
新的 0.18708985 ['形容詞']
不高興 0.18627371 ['形容詞']
黑心 0.18497205 ['形容詞']
長 0.1831647 ['形容詞']
奇怪 0.18138668 ['形容詞']
直接 0.17975098 ['形容詞']
聰明 0.17956506 ['形容詞']
複雜 0.1751151 ['形容詞']
輕 0.17453659 ['形容詞']
近 0.1714551 ['形容詞']
搞笑 0.16836524 ['形容詞']
慢 0.1658093 ['形容詞']
完美 0.16346607 ['形容詞']
壯健 0.16342455 ['形容詞']
貪心 0.1633637 ['形容詞']
貪心 0.1633637 ['形容詞']
記仇 0.15890703 ['形容詞']
美麗 0.15670322 ['形容詞']
靚 0.1558895 ['形容詞']
感人 0.15534362 ['形容詞']
自私 0.1546028 ['形容詞']
硬頸 0.15199459 ['形容詞']
好 0.15026107 ['形容詞']
肥 0.14838836 ['形容詞']
兇惡 0.14768659 ['形容詞']
興奮 0.14629093 ['形容詞']
好味 0.14279918 ['形容詞']
闊 0.14254692 ['形容詞']
乾淨 0.14056534 ['形容詞']
麻煩 0.13998441 ['形容詞']
麻煩 0.13998441 ['形容詞']
貴 0.13981803 ['形容詞']
勇敢 0.13886961 ['形容詞']
熱心 0.13738334 ['形容詞']
老實 0.13620578 ['形容詞']
主動 0.13574567 ['形容詞']
適合 0.13526042 ['形容詞']
真的 0.13404873 ['形容詞']
不舒服 0.13166863 ['形容詞']
忙碌 0.13066715 ['形容詞']
蠢 0.13047346 ['形容詞']
專心 0.1275076 ['形容詞']
嚴格 0.1260478 ['形容詞']
無謂 0.124880575 ['形容詞']
窮 0.124137044 ['形容詞']
窮 0.124137044 ['形容詞']
尷尬 0.12233152 ['形容詞']
尷尬 0.12233152 ['形容詞']
狡猾 0.121792346 ['形容詞']
瞬間 0.121384285 ['形容詞']
反叛 0.11972842 ['形容詞']
孤寒 0.1159498 ['形容詞']
樣衰 0.11318884 ['形容詞']
炎熱 0.112479545 ['形容詞']
年老 0.11175539 ['形容詞']
無知 0.11003828 ['形容詞']
舊 0.10771254 ['形容詞']
傻 0.107394874 ['形容詞']
臭 0.10359277 ['形容詞']
刻薄 0.103537396 ['形容詞']
舒服 0.10323699 ['形容詞']
準時 0.102465965 ['形容詞']
頑皮 0.10204022 ['形容詞']
厚 0.1002573 ['形容詞']
直 0.09868523 ['形容詞']
硬 0.09676659 ['形容詞']
傷心 0.09660596 ['形容詞']
白 0.09317643 ['形容詞']
彎 0.09268437 ['形容詞']
方 0.09267664 ['形容詞']
很久 0.091339484 ['形容詞']
糊塗 0.089604616 ['形容詞']
痛 0.08949602 ['形容詞']
痛 0.08949602 ['形容詞']
暖 0.08086014 ['形容詞']
害羞 0.08066785 ['形容詞']
不好吃 0.08039513 ['形容詞']
靜 0.07806027 ['形容詞']
濕 0.07739411 ['形容詞']
乖 0.0754084 ['形容詞']
飽 0.07433821 ['形容詞']
健聽 0.07432087 ['形容詞']
健聽 0.07432087 ['形容詞']
孤單 0.07298541 ['形容詞']
粗魯 0.07214992 ['形容詞']
斯文 0.0698069 ['形容詞']
瘦 0.0696897 ['形容詞']
瘦 0.0696897 ['形容詞']
淺 0.06837705 ['形容詞']
更喜歡 0.062889576 ['形容詞']
甜 0.060995523 ['形容詞']
辣 0.058702894 ['形容詞']
肚餓 0.057672955 ['形容詞']
苦 0.056867108 ['形容詞']
欣慰 0.054936685 ['形容詞']
善良 0.054741975 ['形容詞']
虛偽 0.054413214 ['形容詞']
香 0.05406627 ['形容詞']
睏 0.053123966 ['形容詞']
盲 0.05234603 ['形容詞']
盲 0.05234603 ['形容詞']
骯髒 0.047489706 ['形容詞']
流暢 0.043540508 ['形容詞']
凍 0.0399573 ['形容詞']
忠誠 0.036937583 ['形容詞']
簡潔 0.020855194 ['形容詞']
攰 0.017846 ['形容詞']
渴 0.015589114 ['形容詞']
公正 0.014960449 ['形容詞']
鹹 0.0070320703 ['形容詞']
暈眩 0.0021766583 ['形容詞']
醉 -0.0035063066 ['形容詞']
酸 -0.018737528 ['形容詞']
不適 -0.05596461 ['形容詞'] <-- 144
