大 ['形容詞']大
細 0.41617596 ['形容詞'] <-- 1
大膽 0.29880884 ['形容詞']
重要 0.297087 ['形容詞'] <-- 3
小氣 0.27889863 ['形容詞']
恐怖 0.26423937 ['形容詞'] <-- 5
高挑 0.25887534 ['形容詞']
嚴重 0.25585648 ['形容詞']
難 0.2553979 ['形容詞']
出名 0.24825583 ['形容詞']
出名 0.24825583 ['形容詞'] <-- 10
遠 0.24262185 ['形容詞']
好多 0.23995762 ['形容詞']
快 0.23365314 ['形容詞']
深 0.228438 ['形容詞']
各式各樣 0.22291939 ['形容詞']
好色 0.21932068 ['形容詞']
容易 0.21712527 ['形容詞']
幾個 0.21356595 ['形容詞']
幸運 0.20466432 ['形容詞']
開心 0.20442593 ['形容詞']
友好 0.20061444 ['形容詞']
被動 0.19841407 ['形容詞']
弱 0.19681567 ['形容詞']
可愛 0.19519474 ['形容詞']
短 0.19376217 ['形容詞']
保守 0.19224577 ['形容詞']
窄 0.19189632 ['形容詞']
無厘頭 0.18970425 ['形容詞']
出乎意料 0.18783332 ['形容詞']
不同 0.18711253 ['形容詞']
新的 0.18708985 ['形容詞']
不高興 0.1862737 ['形容詞']
黑心 0.18497206 ['形容詞']
長 0.18316469 ['形容詞']
奇怪 0.18138668 ['形容詞']
直接 0.17975096 ['形容詞']
聰明 0.17956506 ['形容詞']
複雜 0.17511511 ['形容詞']
輕 0.17453657 ['形容詞']
偏心 0.17177457 ['形容詞']
近 0.17145512 ['形容詞']
搞笑 0.16836523 ['形容詞']
慢 0.1658093 ['形容詞']
完美 0.16346607 ['形容詞']
壯健 0.16342454 ['形容詞']
貪心 0.1633637 ['形容詞']
貪心 0.1633637 ['形容詞']
記仇 0.158907 ['形容詞']
美麗 0.15670322 ['形容詞']
靚 0.1558895 ['形容詞']
感人 0.15534362 ['形容詞']
自私 0.15460281 ['形容詞']
硬頸 0.15199457 ['形容詞']
好 0.15026109 ['形容詞']
肥 0.14838834 ['形容詞']
兇惡 0.14768659 ['形容詞']
興奮 0.14629093 ['形容詞']
好味 0.14279917 ['形容詞']
闊 0.1425469 ['形容詞']
乾淨 0.14056532 ['形容詞']
麻煩 0.13998441 ['形容詞']
麻煩 0.13998441 ['形容詞']
貴 0.13981803 ['形容詞']
勇敢 0.13886961 ['形容詞']
熱心 0.13738334 ['形容詞']
老實 0.13620578 ['形容詞']
主動 0.13574566 ['形容詞']
適合 0.13526043 ['形容詞']
真的 0.13404875 ['形容詞']
不舒服 0.13166861 ['形容詞']
忙碌 0.13066716 ['形容詞']
蠢 0.13047346 ['形容詞']
專心 0.1275076 ['形容詞']
嚴格 0.1260478 ['形容詞']
無謂 0.12488056 ['形容詞']
窮 0.12413703 ['形容詞']
窮 0.12413703 ['形容詞']
尷尬 0.12233153 ['形容詞']
尷尬 0.12233153 ['形容詞']
狡猾 0.121792346 ['形容詞']
瞬間 0.1213843 ['形容詞']
反叛 0.119728416 ['形容詞']
孤寒 0.11594981 ['形容詞']
樣衰 0.11318884 ['形容詞']
炎熱 0.11247956 ['形容詞']
年老 0.11175538 ['形容詞']
無知 0.11003829 ['形容詞']
舊 0.10771253 ['形容詞']
傻 0.10739488 ['形容詞']
臭 0.10359276 ['形容詞']
刻薄 0.103537396 ['形容詞']
舒服 0.103236996 ['形容詞']
準時 0.10246597 ['形容詞']
頑皮 0.10204021 ['形容詞']
厚 0.10025731 ['形容詞']
直 0.09868524 ['形容詞']
硬 0.096766606 ['形容詞']
傷心 0.09660596 ['形容詞']
白 0.09317643 ['形容詞']
彎 0.092684366 ['形容詞']
方 0.09267665 ['形容詞']
很久 0.091339484 ['形容詞']
糊塗 0.089604616 ['形容詞']
痛 0.08949603 ['形容詞']
痛 0.08949603 ['形容詞']
暖 0.08086012 ['形容詞']
害羞 0.08066784 ['形容詞']
不好吃 0.08039513 ['形容詞']
靜 0.07806026 ['形容詞']
濕 0.07739411 ['形容詞']
乖 0.07540841 ['形容詞']
飽 0.07433821 ['形容詞']
健聽 0.07432086 ['形容詞']
健聽 0.07432086 ['形容詞']
孤單 0.07298542 ['形容詞']
粗魯 0.07214993 ['形容詞']
斯文 0.0698069 ['形容詞']
瘦 0.06968969 ['形容詞']
瘦 0.06968969 ['形容詞']
淺 0.068377055 ['形容詞']
甜 0.060995523 ['形容詞']
辣 0.05870289 ['形容詞']
肚餓 0.057672955 ['形容詞']
苦 0.05686712 ['形容詞']
欣慰 0.05493669 ['形容詞']
善良 0.054741982 ['形容詞']
虛偽 0.054413218 ['形容詞']
香 0.05406627 ['形容詞']
睏 0.053123966 ['形容詞']
盲 0.052346013 ['形容詞']
盲 0.052346013 ['形容詞']
骯髒 0.04748971 ['形容詞']
流暢 0.04354051 ['形容詞']
凍 0.039957307 ['形容詞']
忠誠 0.03693759 ['形容詞']
簡潔 0.0208552 ['形容詞']
攰 0.017846001 ['形容詞']
渴 0.015589115 ['形容詞']
公正 0.014960438 ['形容詞']
鹹 0.0070320657 ['形容詞']
暈眩 0.002176656 ['形容詞']
醉 -0.0035063038 ['形容詞']
酸 -0.018737528 ['形容詞']
不適 -0.05596461 ['形容詞'] <-- 144
