大便 ['動詞', '名詞']大便
小便 0.7109529 ['動詞', '名詞'] <-- 1
感冒 0.39711952 ['動詞', '名詞']
習慣 0.3242385 ['動詞', '名詞'] <-- 3
病 0.27784327 ['動詞', '名詞']
病 0.27784327 ['動詞', '名詞'] <-- 5
旅行 0.25421804 ['動詞', '名詞']
感覺 0.23089044 ['動詞', '名詞']
發音 0.2156063 ['動詞', '名詞']
約會 0.18318506 ['動詞', '名詞']
考試 0.15524411 ['動詞', '名詞'] <-- 10
表演 0.14339106 ['動詞', '名詞']
想像 0.14009342 ['動詞', '名詞']
祈禱 0.1125173 ['動詞', '名詞']
生活 0.112203546 ['動詞', '名詞']
誤解 0.11171746 ['動詞', '名詞']
溝通 0.100298196 ['動詞', '名詞']
比賽 0.09953078 ['動詞', '名詞']
比賽 0.09953078 ['動詞', '名詞']
體驗 0.09869391 ['動詞', '名詞']
訓練 0.0813191 ['動詞', '名詞']
嘗試 0.0770691 ['動詞', '名詞']
嘗試 0.0770691 ['動詞', '名詞']
懲罰 0.07560395 ['動詞', '名詞']
翻譯 0.07394886 ['動詞', '名詞']
警告 0.06613497 ['動詞', '名詞']
遊行 0.0581928 ['動詞', '名詞']
活動 0.050476544 ['動詞', '名詞']
交流 0.041487843 ['動詞', '名詞']
解釋 0.03424001 ['動詞', '名詞']
安排 0.026504325 ['動詞', '名詞']
影響 0.024136826 ['動詞', '名詞']
設計 0.018621849 ['動詞', '名詞']
命令 0.01257487 ['動詞', '名詞']
保護 0.004305641 ['動詞', '名詞']
傳真 -0.0028269514 ['動詞', '名詞']
製作 -0.011966504 ['動詞', '名詞']
要求 -0.017423782 ['動詞', '名詞']
研究 -0.017866377 ['動詞', '名詞']
決定 -0.02222262 ['動詞', '名詞']
挑戰 -0.031166326 ['動詞', '名詞']
津貼 -0.03319735 ['動詞', '名詞']
依靠 -0.041112673 ['動詞', '名詞']
集合 -0.055227492 ['動詞', '名詞'] <-- 43
