大便 ['動詞', '名詞']大便
小便 0.7109529 ['動詞', '名詞'] <-- 1
感冒 0.39711952 ['動詞', '名詞']
頭痛 0.34579146 ['動詞', '名詞'] <-- 3
習慣 0.32423848 ['動詞', '名詞']
病 0.27784324 ['動詞', '名詞'] <-- 5
病 0.27784324 ['動詞', '名詞']
旅行 0.25421804 ['動詞', '名詞']
感覺 0.23089041 ['動詞', '名詞']
檢查 0.22594772 ['動詞', '名詞']
笑 0.216979 ['動詞', '名詞'] <-- 10
發音 0.21560629 ['動詞', '名詞']
約會 0.18318509 ['動詞', '名詞']
退步 0.18114476 ['動詞', '名詞']
燒烤 0.16453682 ['動詞', '名詞']
考試 0.1552441 ['動詞', '名詞']
讀唇 0.14778075 ['動詞', '名詞']
表演 0.14339106 ['動詞', '名詞']
想像 0.14009342 ['動詞', '名詞']
進步 0.12129332 ['動詞', '名詞']
祈禱 0.112517305 ['動詞', '名詞']
生活 0.112203546 ['動詞', '名詞']
誤解 0.11171746 ['動詞', '名詞']
溝通 0.10029819 ['動詞', '名詞']
比賽 0.09953081 ['動詞', '名詞']
比賽 0.09953081 ['動詞', '名詞']
體驗 0.09869391 ['動詞', '名詞']
訓練 0.0813191 ['動詞', '名詞']
嘗試 0.0770691 ['動詞', '名詞']
嘗試 0.0770691 ['動詞', '名詞']
懲罰 0.075603954 ['動詞', '名詞']
翻譯 0.073948845 ['動詞', '名詞']
警告 0.06613495 ['動詞', '名詞']
同意 0.060085095 ['動詞', '名詞']
遊行 0.058192793 ['動詞', '名詞']
活動 0.05047655 ['動詞', '名詞']
交流 0.041487835 ['動詞', '名詞']
失敗 0.040067196 ['動詞', '名詞']
電郵 0.040006164 ['動詞', '名詞']
解釋 0.034240015 ['動詞', '名詞']
運動 0.030011203 ['動詞', '名詞']
運動 0.030011203 ['動詞', '名詞']
安排 0.02650432 ['動詞', '名詞']
影響 0.024136825 ['動詞', '名詞']
設計 0.018621845 ['動詞', '名詞']
命令 0.012574862 ['動詞', '名詞']
保護 0.00430565 ['動詞', '名詞']
攝影 0.0024777972 ['動詞', '名詞']
攝影 0.0024777972 ['動詞', '名詞']
尊重 0.0018056285 ['動詞', '名詞']
傳真 -0.0028269435 ['動詞', '名詞']
介紹 -0.004567695 ['動詞', '名詞']
製作 -0.011966501 ['動詞', '名詞']
要求 -0.017423784 ['動詞', '名詞']
研究 -0.017866367 ['動詞', '名詞']
決定 -0.022222616 ['動詞', '名詞']
挑戰 -0.031166337 ['動詞', '名詞']
津貼 -0.033197343 ['動詞', '名詞']
依靠 -0.041112676 ['動詞', '名詞']
集合 -0.055227485 ['動詞', '名詞'] <-- 59
