大專 ['名詞']大專
大學 0.5802394 ['名詞'] <-- 1
學士 0.47371477 ['名詞']
學生 0.46879762 ['名詞'] <-- 3
社工 0.4687308 ['名詞']
社工 0.4687308 ['名詞'] <-- 5
高中 0.42570856 ['名詞']
學校 0.4177612 ['名詞']
文憑 0.41574034 ['名詞']
文憑 0.41574034 ['名詞']
小學 0.41567865 ['名詞'] <-- 10
碩士 0.38215786 ['名詞']
幼稚園 0.3646079 ['名詞']
幼稚園 0.3646079 ['名詞']
青年 0.36293554 ['名詞']
同學 0.36158395 ['名詞']
會計 0.34651688 ['名詞']
家長 0.3461355 ['名詞']
公務員 0.34344903 ['名詞']
老師 0.28100687 ['名詞']
體育 0.27916136 ['名詞']
殘疾人士 0.27796713 ['名詞']
成人 0.27505302 ['名詞']
博士 0.27118903 ['名詞']
文職 0.27055442 ['名詞']
牙科 0.2662162 ['名詞']
社會福利署 0.26485765 ['名詞']
數學 0.26286843 ['名詞']
排球 0.25494894 ['名詞']
證書 0.25449702 ['名詞']
足球 0.23842129 ['名詞']
普通話 0.23756556 ['名詞']
壁球 0.2317918 ['名詞']
網球 0.23014915 ['名詞']
講座 0.22975394 ['名詞']
加拿大 0.22127835 ['名詞']
曲棍球 0.22114083 ['名詞']
聾人 0.21618539 ['名詞']
福利 0.21513018 ['名詞']
面試 0.2136884 ['名詞']
工作 0.21067733 ['名詞']
政府 0.20096654 ['名詞']
興趣 0.20009148 ['名詞']
電視 0.19594118 ['名詞']
手語 0.19255297 ['名詞']
保齡球 0.1913224 ['名詞']
粵語 0.19033283 ['名詞']
海洋公園 0.18825017 ['名詞']
律師 0.18823828 ['名詞']
強積金 0.18646881 ['名詞']
一個月 0.1856839 ['名詞']
互聯網 0.18246552 ['名詞']
年假 0.17999953 ['名詞']
機會 0.17773502 ['名詞']
護士 0.17735529 ['名詞']
未來 0.17678104 ['名詞']
羽毛球 0.17613997 ['名詞']
第一名 0.17590214 ['名詞']
秘書 0.17315444 ['名詞']
宗教 0.17275847 ['名詞']
音樂 0.16706376 ['名詞']
美國 0.16560358 ['名詞']
假期 0.16409528 ['名詞']
勞工處 0.16175623 ['名詞']
八達通 0.15850182 ['名詞']
八達通 0.15850182 ['名詞']
運動場 0.15645567 ['名詞']
銀行 0.1552809 ['名詞']
壓力 0.1536649 ['名詞']
壓力 0.1536649 ['名詞']
分歧 0.15264192 ['名詞']
年 0.15031648 ['名詞']
聖誕節 0.14743383 ['名詞']
的士 0.1470339 ['名詞']
工程師 0.14648758 ['名詞']
工程師 0.14648758 ['名詞']
之後 0.14470102 ['名詞']
創作力 0.14283064 ['名詞']
醫療 0.14205934 ['名詞']
經驗 0.1415852 ['名詞']
經驗 0.1415852 ['名詞']
教堂 0.14043653 ['名詞']
小童 0.13996774 ['名詞']
朋友 0.13826698 ['名詞']
年初一 0.13574226 ['名詞']
中秋節 0.1349065 ['名詞']
八小時 0.13374719 ['名詞']
巴士 0.13295332 ['名詞']
外國人 0.13145743 ['名詞']
外國人 0.13145743 ['名詞']
職員 0.13052206 ['名詞']
責任 0.12997162 ['名詞']
會議 0.12995909 ['名詞']
現在 0.1297502 ['名詞']
遊戲 0.12974894 ['名詞']
人 0.12864196 ['名詞']
同事 0.12850499 ['名詞']
小朋友 0.12826996 ['名詞']
歐洲 0.12808773 ['名詞']
關係 0.12764527 ['名詞']
新年 0.12606129 ['名詞']
之前 0.12308642 ['名詞']
鍵盤 0.12277142 ['名詞']
港鐵 0.122539535 ['名詞']
部門 0.12240854 ['名詞']
聲音 0.12187736 ['名詞']
聲音 0.12187736 ['名詞']
東鐵 0.12181485 ['名詞']
問題 0.11884902 ['名詞']
問題 0.11884902 ['名詞']
十字架 0.11840373 ['名詞']
事假 0.118249916 ['名詞']
明天 0.11799442 ['名詞']
電腦 0.117721744 ['名詞']
姓名 0.11714607 ['名詞']
姓名 0.11714607 ['名詞']
頻道 0.117054656 ['名詞']
行為 0.11621547 ['名詞']
警察 0.11560052 ['名詞']
警署 0.11512412 ['名詞']
力量 0.1131186 ['名詞']
過去 0.112999886 ['名詞']
小巴 0.11183808 ['名詞']
星期一 0.11155132 ['名詞']
黃昏 0.11133881 ['名詞']
合約 0.111055255 ['名詞']
歷史 0.11071881 ['名詞']
星期三 0.10997422 ['名詞']
類別 0.10875387 ['名詞']
蘋果 0.10865098 ['名詞']
原因 0.10695547 ['名詞']
收入 0.10655712 ['名詞']
表哥 0.1063508 ['名詞']
年紀 0.10630249 ['名詞']
信用卡 0.10498004 ['名詞']
工廠 0.104895845 ['名詞']
星期 0.10480355 ['名詞']
星期 0.10480355 ['名詞']
英文 0.10433113 ['名詞']
消防員 0.10425051 ['名詞']
早上 0.10347381 ['名詞']
差異 0.10330077 ['名詞']
印度 0.10310804 ['名詞']
印度 0.10310804 ['名詞']
印度 0.10310804 ['名詞']
波 0.10300033 ['名詞']
文章 0.10243049 ['名詞']
星期五 0.10173525 ['名詞']
晚上 0.10122443 ['名詞']
星星 0.10098965 ['名詞']
單反 0.09948768 ['名詞']
醫生 0.09930887 ['名詞']
好處 0.09875449 ['名詞']
埃及 0.09722164 ['名詞']
埃及 0.09722164 ['名詞']
手提電腦 0.097122334 ['名詞']
復活節 0.09710675 ['名詞']
希臘 0.097062 ['名詞']
希臘 0.097062 ['名詞']
時間 0.09637109 ['名詞']
馬 0.09602016 ['名詞']
星期四 0.09575597 ['名詞']
急救 0.09491377 ['名詞']
嬤嬤 0.09473134 ['名詞']
耳機 0.09389586 ['名詞']
酒店 0.093503535 ['名詞']
國家 0.093195744 ['名詞']
電話 0.093150966 ['名詞']
資料 0.090203755 ['名詞']
星巴克 0.09018354 ['名詞']
家人 0.08915454 ['名詞']
單車 0.08802349 ['名詞']
地球 0.086277455 ['名詞']
交通 0.086241215 ['名詞']
心智 0.08555353 ['名詞']
售貨員 0.08525208 ['名詞']
障礙 0.08430028 ['名詞']
死黨 0.08300998 ['名詞']
相機 0.08289368 ['名詞']
癌 0.082388125 ['名詞']
九點 0.08212447 ['名詞']
醫院 0.082099825 ['名詞']
醫院 0.082099825 ['名詞']
迪士尼樂園 0.082023405 ['名詞']
世界 0.081072 ['名詞']
電車 0.08078669 ['名詞']
雙糧 0.080732435 ['名詞']
光陰 0.08022944 ['名詞']
電影 0.07783445 ['名詞']
電影 0.07783445 ['名詞']
難題 0.07668231 ['名詞']
生意 0.07657601 ['名詞']
下午 0.07633701 ['名詞']
感情 0.07623299 ['名詞']
旅遊 0.07604735 ['名詞']
口語 0.07554284 ['名詞']
表姐 0.07528613 ['名詞']
國王 0.07504911 ['名詞']
國王 0.07504911 ['名詞']
願望 0.073683456 ['名詞']
法官 0.073365234 ['名詞']
日 0.07216162 ['名詞']
香煙 0.07153628 ['名詞']
麥當勞 0.06949624 ['名詞']
大排檔 0.06923745 ['名詞']
病假 0.069063656 ['名詞']
旗 0.06892293 ['名詞']
熱狗 0.06871628 ['名詞']
五蚊 0.068590485 ['名詞']
彩虹 0.06822269 ['名詞']
數字 0.06603461 ['名詞']
攝錄機 0.06567559 ['名詞']
秋天 0.06558696 ['名詞']
短訊 0.06403313 ['名詞']
客貨車 0.06283443 ['名詞']
公園 0.06274153 ['名詞']
電單車 0.062112503 ['名詞']
日期 0.062029354 ['名詞']
表妹 0.061939225 ['名詞']
農曆 0.061409935 ['名詞']
心 0.06077096 ['名詞']
香蕉 0.059724957 ['名詞']
表弟 0.057484087 ['名詞']
動物 0.05707502 ['名詞']
郵票 0.056371413 ['名詞']
紐約 0.05577105 ['名詞']
信 0.05516034 ['名詞']
內涵 0.054326393 ['名詞']
特徵 0.054082584 ['名詞']
梨 0.053989492 ['名詞']
佣金 0.051453326 ['名詞']
小時 0.050623775 ['名詞']
深夜 0.050562654 ['名詞']
雲 0.050482117 ['名詞']
雲 0.050482117 ['名詞']
詞彙 0.047814507 ['名詞']
端午節 0.047438003 ['名詞']
虎 0.046793103 ['名詞']
花紅 0.04671372 ['名詞']
助聽器 0.045673456 ['名詞']
外套 0.04566749 ['名詞']
昨天 0.04497746 ['名詞']
動作 0.044503536 ['名詞']
男仔 0.04448075 ['名詞']
賊 0.0436877 ['名詞']
酒樓 0.04351785 ['名詞']
蠕蟲 0.042414304 ['名詞']
升降機 0.041152865 ['名詞']
種類 0.04097787 ['名詞']
堂妹 0.039338887 ['名詞']
表情 0.039321 ['名詞']
直升機 0.037916508 ['名詞']
農場 0.03768688 ['名詞']
夏天 0.03697446 ['名詞']
雞 0.03691062 ['名詞']
私家車 0.03670533 ['名詞']
堂弟 0.036100022 ['名詞']
輪椅 0.03549423 ['名詞']
生日 0.03358629 ['名詞']
兒子 0.033359773 ['名詞']
河馬 0.03280799 ['名詞']
性格 0.03206116 ['名詞']
喇叭 0.031331275 ['名詞']
眼鏡 0.030759908 ['名詞']
郵差 0.030731013 ['名詞']
蛇 0.029988736 ['名詞']
清明節 0.029254215 ['名詞']
清晨 0.028055973 ['名詞']
親戚 0.027618341 ['名詞']
技術 0.027112108 ['名詞']
女仔 0.02660374 ['名詞']
戰爭 0.026302764 ['名詞']
骨頭 0.026268616 ['名詞']
麵 0.025510602 ['名詞']
女人 0.02545732 ['名詞']
老闆 0.025401164 ['名詞']
皮 0.024246154 ['名詞']
鬍鬚 0.023951475 ['名詞']
葉 0.023625346 ['名詞']
汽水 0.023187274 ['名詞']
槌 0.023028348 ['名詞']
啤酒 0.022416154 ['名詞']
管 0.022196565 ['名詞']
過錯 0.022180283 ['名詞']
身體 0.021924142 ['名詞']
情人節 0.020016035 ['名詞']
雀斑 0.019448444 ['名詞']
兔仔 0.018730836 ['名詞']
小時候 0.01804525 ['名詞']
樓梯 0.017851666 ['名詞']
男人 0.017726922 ['名詞']
城市 0.015874334 ['名詞']
城市 0.015874334 ['名詞']
龍 0.015692946 ['名詞']
嬰兒 0.013551139 ['名詞']
嬰兒 0.013551139 ['名詞']
嬰兒 0.013551139 ['名詞']
哥哥 0.013351176 ['名詞']
面子 0.012744343 ['名詞']
蜆 0.012702516 ['名詞']
衰弱 0.012433541 ['名詞']
句子 0.012274714 ['名詞']
泳池 0.011815146 ['名詞']
餐廳 0.011794508 ['名詞']
高速公路 0.011069665 ['名詞']
夢 0.010736282 ['名詞']
菠蘿 0.0105667235 ['名詞']
下次 0.0061213095 ['名詞']
堂兄 0.005788352 ['名詞']
太陽 0.0055531943 ['名詞']
雨 0.0034455482 ['名詞']
病人 0.0033850868 ['名詞']
公公 0.0033570488 ['名詞']
手術 0.0031235083 ['名詞']
郵輪 0.0028221451 ['名詞']
兄弟姐妹 0.0024555218 ['名詞']
啫喱 0.0024523016 ['名詞']
速遞 0.0022114837 ['名詞']
速遞 0.0022114837 ['名詞']
粟米 0.0016495746 ['名詞']
錢 0.0004769733 ['名詞']
粥 -0.0001865499 ['名詞']
字幕 -0.00026204577 ['名詞']
飛機 -0.00040658924 ['名詞']
魚 -0.00065803726 ['名詞']
百葉窗 -0.0015265481 ['名詞']
手臂 -0.002152813 ['名詞']
咖啡 -0.0028442766 ['名詞']
票 -0.0033373965 ['名詞']
日落 -0.0037689116 ['名詞']
石 -0.004401339 ['名詞']
山 -0.0049434137 ['名詞']
縫紉 -0.005158398 ['名詞']
閃電 -0.006592804 ['名詞']
拼圖 -0.006960639 ['名詞']
耐性 -0.0076005673 ['名詞']
蠟燭 -0.0077532446 ['名詞']
湯 -0.007789064 ['名詞']
屋企 -0.008327625 ['名詞']
藍色 -0.008660131 ['名詞']
嘴巴 -0.008767633 ['名詞']
滑鼠 -0.011312517 ['名詞']
水果 -0.012351354 ['名詞']
皇帝 -0.012913854 ['名詞']
皇帝 -0.012913854 ['名詞']
鴨 -0.013127838 ['名詞']
直覺 -0.013373417 ['名詞']
鎖匙 -0.014216359 ['名詞']
蛋 -0.01443783 ['名詞']
猴 -0.01493603 ['名詞']
樹 -0.015052592 ['名詞']
地下室 -0.016179565 ['名詞']
菲林 -0.01709216 ['名詞']
手錶 -0.017352546 ['名詞']
洗衣機 -0.018920155 ['名詞']
獅子 -0.018979872 ['名詞']
水 -0.019313365 ['名詞']
奶茶 -0.01949293 ['名詞']
纜車 -0.019618342 ['名詞']
花 -0.02018356 ['名詞']
分鐘 -0.021190455 ['名詞']
月亮 -0.022259645 ['名詞']
傢俬 -0.022869028 ['名詞']
天氣 -0.0230718 ['名詞']
牛 -0.023699896 ['名詞']
弟弟 -0.023901874 ['名詞']
蟹 -0.024724433 ['名詞']
蟹 -0.024724433 ['名詞']
耳環 -0.025580632 ['名詞']
蝦 -0.025936622 ['名詞']
垃圾堆 -0.026508747 ['名詞']
價錢 -0.02670651 ['名詞']
雪茄 -0.027041981 ['名詞']
風筒 -0.027061583 ['名詞']
麵包 -0.027110446 ['名詞']
廁所 -0.02871179 ['名詞']
廁所 -0.02871179 ['名詞']
堂姐 -0.029626185 ['名詞']
驚喜 -0.029933209 ['名詞']
蟲 -0.03213704 ['名詞']
鹽 -0.033499 ['名詞']
車厘子 -0.034184083 ['名詞']
扶手電梯 -0.034516025 ['名詞']
地址 -0.034905035 ['名詞']
草 -0.03596606 ['名詞']
乾衣機 -0.036409866 ['名詞']
肉 -0.037606392 ['名詞']
鼠 -0.037635658 ['名詞']
顏色 -0.038455337 ['名詞']
木 -0.0412319 ['名詞']
西瓜 -0.041842166 ['名詞']
鵝 -0.043740045 ['名詞']
豬 -0.04668964 ['名詞']
泥土 -0.047510087 ['名詞']
三文治 -0.04872892 ['名詞']
三文治 -0.04872892 ['名詞']
羊 -0.048840735 ['名詞']
吊車 -0.04965417 ['名詞']
耳筒 -0.05159851 ['名詞']
遙控 -0.0517548 ['名詞']
玻璃 -0.05200727 ['名詞']
東西 -0.052067168 ['名詞']
藥丸 -0.053388715 ['名詞']
藥丸 -0.053388715 ['名詞']
磁石 -0.055475246 ['名詞']
松鼠 -0.05634497 ['名詞']
松鼠 -0.05634497 ['名詞']
爸爸 -0.05815586 ['名詞']
椰菜 -0.059237313 ['名詞']
血 -0.06107102 ['名詞']
血 -0.06107102 ['名詞']
血 -0.06107102 ['名詞']
火 -0.061096277 ['名詞']
飯 -0.065822095 ['名詞']
餅乾 -0.06721177 ['名詞']
餅乾 -0.06721177 ['名詞']
酒 -0.068025336 ['名詞']
窗簾 -0.07118001 ['名詞']
擦膠 -0.074002795 ['名詞']
胃 -0.07469603 ['名詞']
胃 -0.07469603 ['名詞']
船 -0.07872552 ['名詞']
藥 -0.08395069 ['名詞']
堆 -0.091903456 ['名詞']
婆婆 -0.09295929 ['名詞']
瓜 -0.09337009 ['名詞']
媽咪 -0.09476388 ['名詞']
火車 -0.095237195 ['名詞']
肚瀉 -0.095766686 ['名詞']
櫃 -0.09916188 ['名詞']
咳嗽 -0.10099428 ['名詞']
咳嗽 -0.10099428 ['名詞']
菜 -0.1013713 ['名詞']
藥水 -0.12168413 ['名詞']
爺爺 -0.15881768 ['名詞'] <-- 434
