大學 ['名詞']大學
學校 0.69207984 ['名詞'] <-- 1
高中 0.63656604 ['名詞']
學生 0.58911324 ['名詞'] <-- 3
大專 0.5802394 ['名詞']
小學 0.56702703 ['名詞'] <-- 5
學士 0.5608211 ['名詞']
碩士 0.5185255 ['名詞']
幼稚園 0.4945521 ['名詞']
幼稚園 0.4945521 ['名詞']
同學 0.46521834 ['名詞'] <-- 10
數學 0.46486622 ['名詞']
博士 0.44805148 ['名詞']
文憑 0.42883405 ['名詞']
文憑 0.42883405 ['名詞']
老師 0.42117766 ['名詞']
醫院 0.39975548 ['名詞']
醫院 0.39975548 ['名詞']
社工 0.37669173 ['名詞']
社工 0.37669173 ['名詞']
家長 0.374621 ['名詞']
教堂 0.37219098 ['名詞']
公務員 0.35951555 ['名詞']
青年 0.3568271 ['名詞']
加拿大 0.35416862 ['名詞']
體育 0.34891206 ['名詞']
美國 0.34200904 ['名詞']
宗教 0.33493957 ['名詞']
工作 0.33465248 ['名詞']
面試 0.32854202 ['名詞']
工程師 0.32815364 ['名詞']
工程師 0.32815364 ['名詞']
國家 0.32501486 ['名詞']
普通話 0.32107008 ['名詞']
銀行 0.31355408 ['名詞']
足球 0.31027487 ['名詞']
牙科 0.30855882 ['名詞']
證書 0.3047772 ['名詞']
醫療 0.2983364 ['名詞']
講座 0.29511678 ['名詞']
部門 0.29438302 ['名詞']
殘疾人士 0.29219463 ['名詞']
政府 0.29079995 ['名詞']
文職 0.28964883 ['名詞']
現在 0.28863272 ['名詞']
經驗 0.28529346 ['名詞']
經驗 0.28529346 ['名詞']
外國人 0.28138572 ['名詞']
外國人 0.28138572 ['名詞']
醫生 0.28002906 ['名詞']
工廠 0.27520677 ['名詞']
社會福利署 0.2741041 ['名詞']
會計 0.26888907 ['名詞']
歐洲 0.26715013 ['名詞']
城市 0.26505607 ['名詞']
城市 0.26505607 ['名詞']
未來 0.25946748 ['名詞']
律師 0.25742325 ['名詞']
關係 0.25324807 ['名詞']
機會 0.24989633 ['名詞']
海洋公園 0.2490528 ['名詞']
聾人 0.24766988 ['名詞']
成人 0.24460983 ['名詞']
音樂 0.24351017 ['名詞']
福利 0.24248132 ['名詞']
互聯網 0.24021864 ['名詞']
護士 0.23980361 ['名詞']
興趣 0.23656555 ['名詞']
歷史 0.23606354 ['名詞']
原因 0.23464814 ['名詞']
國王 0.23263407 ['名詞']
國王 0.23263407 ['名詞']
英文 0.2311062 ['名詞']
酒店 0.23085189 ['名詞']
聖誕節 0.22701429 ['名詞']
農場 0.2269133 ['名詞']
同事 0.22499819 ['名詞']
紐約 0.22420287 ['名詞']
問題 0.22364219 ['名詞']
問題 0.22364219 ['名詞']
網球 0.22203888 ['名詞']
人 0.21857272 ['名詞']
過去 0.21303368 ['名詞']
手語 0.212563 ['名詞']
法官 0.20817944 ['名詞']
文章 0.20760354 ['名詞']
運動場 0.20725925 ['名詞']
行為 0.20560275 ['名詞']
世界 0.20469579 ['名詞']
第一名 0.20286176 ['名詞']
會議 0.20092124 ['名詞']
朋友 0.19969246 ['名詞']
家人 0.19909503 ['名詞']
迪士尼樂園 0.19903252 ['名詞']
電影 0.19888514 ['名詞']
電影 0.19888514 ['名詞']
印度 0.19850026 ['名詞']
印度 0.19850026 ['名詞']
印度 0.19850026 ['名詞']
分歧 0.19785942 ['名詞']
壓力 0.19540526 ['名詞']
壓力 0.19540526 ['名詞']
責任 0.19220561 ['名詞']
死黨 0.19211759 ['名詞']
星巴克 0.18946217 ['名詞']
創作力 0.1877402 ['名詞']
公園 0.18536434 ['名詞']
小朋友 0.18406777 ['名詞']
病人 0.18376999 ['名詞']
差異 0.18361449 ['名詞']
壁球 0.18361063 ['名詞']
排球 0.18336107 ['名詞']
假期 0.18282512 ['名詞']
電腦 0.18166687 ['名詞']
旅遊 0.18099646 ['名詞']
技術 0.18004055 ['名詞']
一個月 0.17961821 ['名詞']
動物 0.17836255 ['名詞']
難題 0.17831336 ['名詞']
餐廳 0.17798811 ['名詞']
兒子 0.1754281 ['名詞']
障礙 0.17431723 ['名詞']
之前 0.17378482 ['名詞']
好處 0.17174259 ['名詞']
消防員 0.17050397 ['名詞']
電視 0.17044571 ['名詞']
地球 0.16789888 ['名詞']
時間 0.1650481 ['名詞']
年假 0.16337043 ['名詞']
警察 0.16203287 ['名詞']
表弟 0.16098392 ['名詞']
之後 0.15989849 ['名詞']
秘書 0.1593879 ['名詞']
小時候 0.1586127 ['名詞']
粵語 0.1575516 ['名詞']
地下室 0.15753269 ['名詞']
新年 0.15598772 ['名詞']
戰爭 0.15423027 ['名詞']
港鐵 0.15270469 ['名詞']
性格 0.15242417 ['名詞']
事假 0.1519307 ['名詞']
面子 0.15191063 ['名詞']
資料 0.15146326 ['名詞']
收入 0.15122177 ['名詞']
希臘 0.15113081 ['名詞']
希臘 0.15113081 ['名詞']
合約 0.14895603 ['名詞']
強積金 0.14847219 ['名詞']
廁所 0.14821662 ['名詞']
廁所 0.14821662 ['名詞']
高速公路 0.14753751 ['名詞']
心智 0.14744225 ['名詞']
麥當勞 0.14727496 ['名詞']
曲棍球 0.14703983 ['名詞']
堂兄 0.14674273 ['名詞']
遊戲 0.14632672 ['名詞']
年 0.1461744 ['名詞']
年紀 0.14550197 ['名詞']
八小時 0.14500418 ['名詞']
巴士 0.14482558 ['名詞']
埃及 0.14368628 ['名詞']
埃及 0.14368628 ['名詞']
急救 0.14147143 ['名詞']
東西 0.14132534 ['名詞']
交通 0.14056942 ['名詞']
的士 0.1391305 ['名詞']
勞工處 0.13786224 ['名詞']
電車 0.13551798 ['名詞']
聲音 0.1355176 ['名詞']
聲音 0.1355176 ['名詞']
表哥 0.13513923 ['名詞']
警署 0.13466689 ['名詞']
表妹 0.13364059 ['名詞']
生意 0.12981448 ['名詞']
親戚 0.12843412 ['名詞']
口語 0.12614173 ['名詞']
大排檔 0.12582041 ['名詞']
詞彙 0.12440556 ['名詞']
感情 0.122202426 ['名詞']
管 0.121995464 ['名詞']
保齡球 0.12112736 ['名詞']
秋天 0.12086352 ['名詞']
堂弟 0.12012064 ['名詞']
復活節 0.118284754 ['名詞']
售貨員 0.1140952 ['名詞']
過錯 0.11386705 ['名詞']
升降機 0.11293783 ['名詞']
錢 0.11274529 ['名詞']
手術 0.11238807 ['名詞']
中秋節 0.11229952 ['名詞']
夏天 0.111622356 ['名詞']
姓名 0.110421985 ['名詞']
姓名 0.110421985 ['名詞']
病假 0.10986121 ['名詞']
身體 0.10816882 ['名詞']
酒樓 0.10756707 ['名詞']
類別 0.1067794 ['名詞']
內涵 0.10662823 ['名詞']
羽毛球 0.10582844 ['名詞']
東鐵 0.10475569 ['名詞']
癌 0.10240601 ['名詞']
短訊 0.10166942 ['名詞']
八達通 0.099242724 ['名詞']
八達通 0.099242724 ['名詞']
力量 0.09818663 ['名詞']
電話 0.09747597 ['名詞']
信用卡 0.09746028 ['名詞']
嬰兒 0.096431576 ['名詞']
嬰兒 0.096431576 ['名詞']
嬰兒 0.096431576 ['名詞']
馬 0.09463814 ['名詞']
女人 0.09460305 ['名詞']
明天 0.091976784 ['名詞']
光陰 0.091937065 ['名詞']
年初一 0.09132735 ['名詞']
數字 0.08984892 ['名詞']
飛機 0.08887082 ['名詞']
特徵 0.088670194 ['名詞']
十字架 0.08828066 ['名詞']
職員 0.0881521 ['名詞']
頻道 0.08610369 ['名詞']
蘋果 0.08405011 ['名詞']
弟弟 0.083456 ['名詞']
願望 0.083020635 ['名詞']
啤酒 0.08257019 ['名詞']
句子 0.08212681 ['名詞']
男人 0.08146875 ['名詞']
生日 0.07945713 ['名詞']
信 0.07706831 ['名詞']
單車 0.07662115 ['名詞']
香煙 0.0764278 ['名詞']
兄弟姐妹 0.07543974 ['名詞']
早上 0.07462634 ['名詞']
河馬 0.07411465 ['名詞']
直升機 0.0726464 ['名詞']
樹 0.07212763 ['名詞']
九點 0.07140115 ['名詞']
小巴 0.07051602 ['名詞']
星期 0.07031204 ['名詞']
星期 0.07031204 ['名詞']
虎 0.06967914 ['名詞']
表姐 0.069630906 ['名詞']
直覺 0.06934957 ['名詞']
相機 0.06915788 ['名詞']
泳池 0.067625515 ['名詞']
火車 0.06637414 ['名詞']
星星 0.06617419 ['名詞']
昨天 0.06588017 ['名詞']
花紅 0.06529462 ['名詞']
郵輪 0.065194465 ['名詞']
手提電腦 0.0645479 ['名詞']
老闆 0.06375208 ['名詞']
堂妹 0.06290667 ['名詞']
私家車 0.06068695 ['名詞']
小童 0.06059951 ['名詞']
嬤嬤 0.059060104 ['名詞']
男仔 0.05790767 ['名詞']
佣金 0.057085093 ['名詞']
爸爸 0.055873383 ['名詞']
小時 0.055786796 ['名詞']
耐性 0.055180617 ['名詞']
星期四 0.053152315 ['名詞']
獅子 0.053116836 ['名詞']
心 0.051578987 ['名詞']
星期五 0.04944475 ['名詞']
百葉窗 0.04779588 ['名詞']
皇帝 0.047533263 ['名詞']
皇帝 0.047533263 ['名詞']
星期一 0.047506817 ['名詞']
電單車 0.045637473 ['名詞']
蠕蟲 0.041390467 ['名詞']
農曆 0.040164694 ['名詞']
山 0.040116265 ['名詞']
情人節 0.040018488 ['名詞']
咖啡 0.039622065 ['名詞']
鎖匙 0.038604744 ['名詞']
雪茄 0.03625948 ['名詞']
乾衣機 0.035603955 ['名詞']
夢 0.035323724 ['名詞']
天氣 0.034752283 ['名詞']
晚上 0.03471966 ['名詞']
郵票 0.03447878 ['名詞']
傢俬 0.032506 ['名詞']
菲林 0.032150038 ['名詞']
堂姐 0.03169196 ['名詞']
車厘子 0.029792562 ['名詞']
星期三 0.029321171 ['名詞']
單反 0.02929059 ['名詞']
哥哥 0.028345251 ['名詞']
洗衣機 0.025039993 ['名詞']
助聽器 0.023601439 ['名詞']
衰弱 0.023409769 ['名詞']
客貨車 0.023225253 ['名詞']
波 0.022706859 ['名詞']
水 0.021426868 ['名詞']
女仔 0.020770703 ['名詞']
清明節 0.018648451 ['名詞']
纜車 0.016940465 ['名詞']
種類 0.014083141 ['名詞']
深夜 0.013791775 ['名詞']
日期 0.0137319965 ['名詞']
下次 0.011507955 ['名詞']
酒 0.011120843 ['名詞']
地址 0.009800817 ['名詞']
動作 0.008904504 ['名詞']
雲 0.0057282876 ['名詞']
雲 0.0057282876 ['名詞']
旗 0.004887202 ['名詞']
攝錄機 0.004195615 ['名詞']
屋企 0.0037963646 ['名詞']
端午節 0.0035420398 ['名詞']
湯 0.0035291733 ['名詞']
泥土 0.0031653424 ['名詞']
雙糧 0.0031624998 ['名詞']
黃昏 0.0029741968 ['名詞']
扶手電梯 0.0029594437 ['名詞']
樓梯 0.002707588 ['名詞']
耳機 0.00269558 ['名詞']
船 0.0024301296 ['名詞']
梨 0.002140981 ['名詞']
外套 0.0019877225 ['名詞']
牛 -0.0001417523 ['名詞']
蟲 -0.0012482174 ['名詞']
郵差 -0.002251489 ['名詞']
日 -0.0025236662 ['名詞']
葉 -0.0032871582 ['名詞']
木 -0.0037931225 ['名詞']
下午 -0.0039050896 ['名詞']
垃圾堆 -0.0045605823 ['名詞']
鼠 -0.005357516 ['名詞']
嘴巴 -0.005919452 ['名詞']
石 -0.006159017 ['名詞']
太陽 -0.007728051 ['名詞']
藥 -0.008249416 ['名詞']
月亮 -0.010497006 ['名詞']
拼圖 -0.01050378 ['名詞']
松鼠 -0.011119978 ['名詞']
松鼠 -0.011119978 ['名詞']
骨頭 -0.011851849 ['名詞']
縫紉 -0.012236348 ['名詞']
賊 -0.012628827 ['名詞']
日落 -0.0126894545 ['名詞']
清晨 -0.012906723 ['名詞']
輪椅 -0.013560485 ['名詞']
麵 -0.014408081 ['名詞']
鬍鬚 -0.016252702 ['名詞']
汽水 -0.016397476 ['名詞']
手錶 -0.018899629 ['名詞']
風筒 -0.019127337 ['名詞']
吊車 -0.01950825 ['名詞']
龍 -0.01990702 ['名詞']
鍵盤 -0.020864317 ['名詞']
麵包 -0.02173389 ['名詞']
花 -0.021770837 ['名詞']
香蕉 -0.022140883 ['名詞']
水果 -0.022160258 ['名詞']
字幕 -0.022912754 ['名詞']
雀斑 -0.023803364 ['名詞']
三文治 -0.02465482 ['名詞']
三文治 -0.02465482 ['名詞']
羊 -0.026847541 ['名詞']
價錢 -0.028298756 ['名詞']
蜆 -0.029454263 ['名詞']
閃電 -0.030513812 ['名詞']
雨 -0.0309448 ['名詞']
表情 -0.03639776 ['名詞']
藥丸 -0.036745735 ['名詞']
藥丸 -0.036745735 ['名詞']
猴 -0.03738215 ['名詞']
蟹 -0.03858716 ['名詞']
蟹 -0.03858716 ['名詞']
鵝 -0.04129489 ['名詞']
熱狗 -0.0417162 ['名詞']
蠟燭 -0.041761857 ['名詞']
蛋 -0.04187386 ['名詞']
驚喜 -0.042795308 ['名詞']
磁石 -0.04320748 ['名詞']
五蚊 -0.04341741 ['名詞']
藥水 -0.046448857 ['名詞']
櫃 -0.04663329 ['名詞']
窗簾 -0.04691317 ['名詞']
菜 -0.047075767 ['名詞']
槌 -0.04710859 ['名詞']
咳嗽 -0.047524735 ['名詞']
咳嗽 -0.047524735 ['名詞']
票 -0.048286147 ['名詞']
兔仔 -0.048876982 ['名詞']
眼鏡 -0.051570714 ['名詞']
瓜 -0.05358927 ['名詞']
粥 -0.054463986 ['名詞']
粟米 -0.055030115 ['名詞']
公公 -0.05580806 ['名詞']
分鐘 -0.057245355 ['名詞']
手臂 -0.057509307 ['名詞']
顏色 -0.057792224 ['名詞']
遙控 -0.057797726 ['名詞']
耳環 -0.060409438 ['名詞']
椰菜 -0.061157398 ['名詞']
血 -0.061526854 ['名詞']
血 -0.061526854 ['名詞']
血 -0.061526854 ['名詞']
皮 -0.062441345 ['名詞']
鹽 -0.06515983 ['名詞']
火 -0.065760955 ['名詞']
喇叭 -0.068104945 ['名詞']
彩虹 -0.06875994 ['名詞']
蛇 -0.07047659 ['名詞']
奶茶 -0.07083491 ['名詞']
草 -0.071730815 ['名詞']
餅乾 -0.07201301 ['名詞']
餅乾 -0.07201301 ['名詞']
速遞 -0.075630635 ['名詞']
速遞 -0.075630635 ['名詞']
媽咪 -0.07652618 ['名詞']
菠蘿 -0.07906312 ['名詞']
雞 -0.079613104 ['名詞']
肉 -0.0813517 ['名詞']
西瓜 -0.083020434 ['名詞']
魚 -0.08341292 ['名詞']
胃 -0.0838802 ['名詞']
胃 -0.0838802 ['名詞']
鴨 -0.09141744 ['名詞']
肚瀉 -0.092778094 ['名詞']
玻璃 -0.09363224 ['名詞']
蝦 -0.09917786 ['名詞']
藍色 -0.100973226 ['名詞']
飯 -0.1014422 ['名詞']
爺爺 -0.10521009 ['名詞']
豬 -0.11335007 ['名詞']
擦膠 -0.11803819 ['名詞']
婆婆 -0.1271173 ['名詞']
耳筒 -0.1278437 ['名詞']
滑鼠 -0.14776185 ['名詞']
啫喱 -0.1480343 ['名詞']
堆 -0.19076811 ['名詞'] <-- 434
