大專 ['名詞']大專
大學 0.5802394 ['名詞'] <-- 1
學士 0.47371474 ['名詞']
學生 0.46879762 ['名詞'] <-- 3
社工 0.46873075 ['名詞']
社工 0.46873075 ['名詞'] <-- 5
高中 0.4257086 ['名詞']
學校 0.4177612 ['名詞']
文憑 0.41574034 ['名詞']
文憑 0.41574034 ['名詞']
小學 0.41567862 ['名詞'] <-- 10
碩士 0.38215786 ['名詞']
幼稚園 0.3646079 ['名詞']
幼稚園 0.3646079 ['名詞']
青年 0.36293554 ['名詞']
同學 0.36158392 ['名詞']
會計 0.3465169 ['名詞']
家長 0.34613553 ['名詞']
公務員 0.34344906 ['名詞']
運動 0.29561996 ['名詞']
運動 0.29561996 ['名詞']
老師 0.28100687 ['名詞']
體育 0.27916133 ['名詞']
殘疾人士 0.27796715 ['名詞']
成人 0.27505302 ['名詞']
博士 0.27118903 ['名詞']
文職 0.27055442 ['名詞']
牙科 0.26621622 ['名詞']
社會福利署 0.26485765 ['名詞']
數學 0.26286846 ['名詞']
排球 0.2549489 ['名詞']
證書 0.254497 ['名詞']
足球 0.23842129 ['名詞']
普通話 0.23756555 ['名詞']
壁球 0.2317918 ['名詞']
網球 0.23014915 ['名詞']
講座 0.22975394 ['名詞']
加拿大 0.22127837 ['名詞']
曲棍球 0.22114085 ['名詞']
聾人 0.21618542 ['名詞']
福利 0.21513015 ['名詞']
面試 0.21368839 ['名詞']
工作 0.21067731 ['名詞']
攝影 0.20256886 ['名詞']
攝影 0.20256886 ['名詞']
政府 0.20096654 ['名詞']
興趣 0.20009148 ['名詞']
電視 0.19594118 ['名詞']
手語 0.19255295 ['名詞']
保齡球 0.19132239 ['名詞']
粵語 0.19033287 ['名詞']
海洋公園 0.18825018 ['名詞']
律師 0.1882383 ['名詞']
強積金 0.18646881 ['名詞']
一個月 0.1856839 ['名詞']
互聯網 0.18246552 ['名詞']
年假 0.1799995 ['名詞']
機會 0.17773503 ['名詞']
護士 0.17735529 ['名詞']
未來 0.17678104 ['名詞']
羽毛球 0.17613997 ['名詞']
第一名 0.17590213 ['名詞']
秘書 0.17315444 ['名詞']
宗教 0.17275849 ['名詞']
電郵 0.17274684 ['名詞']
音樂 0.16706376 ['名詞']
美國 0.16560358 ['名詞']
假期 0.16409527 ['名詞']
勞工處 0.16175623 ['名詞']
八達通 0.15850182 ['名詞']
八達通 0.15850182 ['名詞']
運動場 0.15645567 ['名詞']
銀行 0.1552809 ['名詞']
壓力 0.15366493 ['名詞']
壓力 0.15366493 ['名詞']
分歧 0.15264192 ['名詞']
聖誕節 0.14743385 ['名詞']
的士 0.14703391 ['名詞']
之後 0.14470102 ['名詞']
創作力 0.14283064 ['名詞']
醫療 0.14205933 ['名詞']
教堂 0.14043652 ['名詞']
小童 0.13996774 ['名詞']
朋友 0.13826698 ['名詞']
以前 0.13738436 ['名詞']
年初一 0.13574228 ['名詞']
中秋節 0.1349065 ['名詞']
八小時 0.13374718 ['名詞']
巴士 0.13295333 ['名詞']
外國人 0.13145743 ['名詞']
外國人 0.13145743 ['名詞']
職員 0.13052204 ['名詞']
責任 0.12997164 ['名詞']
會議 0.12995908 ['名詞']
現在 0.12975019 ['名詞']
遊戲 0.12974894 ['名詞']
同事 0.12850499 ['名詞']
小朋友 0.12826994 ['名詞']
歐洲 0.12808773 ['名詞']
關係 0.12764525 ['名詞']
新年 0.12606129 ['名詞']
鍵盤 0.122771434 ['名詞']
港鐵 0.12253954 ['名詞']
部門 0.12240853 ['名詞']
聲音 0.12187736 ['名詞']
聲音 0.12187736 ['名詞']
東鐵 0.12181486 ['名詞']
十字架 0.11840372 ['名詞']
事假 0.11824991 ['名詞']
明天 0.11799441 ['名詞']
電腦 0.117721744 ['名詞']
一些 0.11746451 ['名詞']
姓名 0.11714605 ['名詞']
姓名 0.11714605 ['名詞']
頻道 0.11705467 ['名詞']
行為 0.116215475 ['名詞']
警察 0.11560051 ['名詞']
警署 0.11512412 ['名詞']
力量 0.11311858 ['名詞']
過去 0.1129999 ['名詞']
小巴 0.11183808 ['名詞']
星期一 0.11155133 ['名詞']
黃昏 0.11133882 ['名詞']
合約 0.11105525 ['名詞']
歷史 0.11071882 ['名詞']
星期三 0.109974235 ['名詞']
保險 0.109379746 ['名詞']
類別 0.10875386 ['名詞']
蘋果 0.108650975 ['名詞']
原因 0.10695547 ['名詞']
收入 0.10655713 ['名詞']
表哥 0.106350794 ['名詞']
年紀 0.10630248 ['名詞']
信用卡 0.10498004 ['名詞']
工廠 0.104895845 ['名詞']
星期 0.104803555 ['名詞']
星期 0.104803555 ['名詞']
英文 0.10433112 ['名詞']
消防員 0.10425052 ['名詞']
早上 0.103473805 ['名詞']
差異 0.103300765 ['名詞']
印度 0.10310803 ['名詞']
印度 0.10310803 ['名詞']
印度 0.10310803 ['名詞']
波 0.10300033 ['名詞']
文章 0.102430485 ['名詞']
星期五 0.10173525 ['名詞']
晚上 0.10122445 ['名詞']
星星 0.100989655 ['名詞']
單反 0.09948769 ['名詞']
醫生 0.09930887 ['名詞']
好處 0.09875449 ['名詞']
埃及 0.09722163 ['名詞']
埃及 0.09722163 ['名詞']
手提電腦 0.09712234 ['名詞']
復活節 0.09710674 ['名詞']
希臘 0.09706199 ['名詞']
希臘 0.09706199 ['名詞']
時間 0.096371084 ['名詞']
星期四 0.095755965 ['名詞']
急救 0.09491377 ['名詞']
嬤嬤 0.094731346 ['名詞']
耳機 0.09389586 ['名詞']
酒店 0.09350354 ['名詞']
國家 0.09319573 ['名詞']
電話 0.09315096 ['名詞']
資料 0.09020375 ['名詞']
星巴克 0.090183556 ['名詞']
家人 0.08915455 ['名詞']
單車 0.0880235 ['名詞']
地球 0.086277455 ['名詞']
交通 0.086241215 ['名詞']
心智 0.085553534 ['名詞']
售貨員 0.08525209 ['名詞']
障礙 0.08430026 ['名詞']
死黨 0.08300997 ['名詞']
癌 0.082388125 ['名詞']
九點 0.08212447 ['名詞']
醫院 0.08209983 ['名詞']
醫院 0.08209983 ['名詞']
迪士尼樂園 0.08202342 ['名詞']
世界 0.081072 ['名詞']
電車 0.08078669 ['名詞']
雙糧 0.08073244 ['名詞']
光陰 0.08022945 ['名詞']
電影 0.07783446 ['名詞']
電影 0.07783446 ['名詞']
難題 0.07668231 ['名詞']
生意 0.076576 ['名詞']
下午 0.076337 ['名詞']
感情 0.076232985 ['名詞']
旅遊 0.07604736 ['名詞']
口語 0.07554284 ['名詞']
表姐 0.075286135 ['名詞']
國王 0.07504911 ['名詞']
國王 0.07504911 ['名詞']
願望 0.073683456 ['名詞']
法官 0.07336524 ['名詞']
香煙 0.07153627 ['名詞']
麥當勞 0.06949623 ['名詞']
大排檔 0.06923744 ['名詞']
病假 0.06906365 ['名詞']
旗 0.06892293 ['名詞']
熱狗 0.06871628 ['名詞']
五蚊 0.06859048 ['名詞']
彩虹 0.06822268 ['名詞']
數字 0.06603461 ['名詞']
攝錄機 0.06567557 ['名詞']
秋天 0.065586984 ['名詞']
短訊 0.06403314 ['名詞']
客貨車 0.06283442 ['名詞']
公園 0.06274154 ['名詞']
電單車 0.06211251 ['名詞']
日期 0.06202935 ['名詞']
表妹 0.06193923 ['名詞']
農曆 0.061409935 ['名詞']
香蕉 0.059724968 ['名詞']
表弟 0.05748408 ['名詞']
動物 0.05707502 ['名詞']
體驗 0.056918595 ['名詞']
郵票 0.056371406 ['名詞']
紐約 0.05577105 ['名詞']
內涵 0.054326393 ['名詞']
特徵 0.054082587 ['名詞']
佣金 0.051453322 ['名詞']
深夜 0.050562657 ['名詞']
雲 0.050482124 ['名詞']
雲 0.050482124 ['名詞']
詞彙 0.047814507 ['名詞']
端午節 0.047437996 ['名詞']
花紅 0.046713732 ['名詞']
助聽器 0.045673463 ['名詞']
外套 0.0456675 ['名詞']
昨天 0.044977456 ['名詞']
動作 0.044503555 ['名詞']
男仔 0.04448075 ['名詞']
酒樓 0.043517858 ['名詞']
蠕蟲 0.0424143 ['名詞']
升降機 0.041152857 ['名詞']
種類 0.04097787 ['名詞']
堂妹 0.039338887 ['名詞']
表情 0.039320998 ['名詞']
直升機 0.037916504 ['名詞']
農場 0.037686884 ['名詞']
夏天 0.036974452 ['名詞']
私家車 0.03670535 ['名詞']
堂弟 0.036100015 ['名詞']
南 0.035646953 ['名詞']
輪椅 0.035494234 ['名詞']
生日 0.03358627 ['名詞']
兒子 0.03335978 ['名詞']
河馬 0.03280799 ['名詞']
性格 0.03206117 ['名詞']
喇叭 0.03133128 ['名詞']
眼鏡 0.030759905 ['名詞']
郵差 0.030731013 ['名詞']
清明節 0.02925421 ['名詞']
清晨 0.028055968 ['名詞']
親戚 0.02761834 ['名詞']
技術 0.027112098 ['名詞']
女仔 0.026603736 ['名詞']
戰爭 0.026302766 ['名詞']
骨頭 0.026268616 ['名詞']
麵 0.025510594 ['名詞']
女人 0.025457323 ['名詞']
老闆 0.025401168 ['名詞']
鬍鬚 0.023951493 ['名詞']
葉 0.023625344 ['名詞']
汽水 0.02318728 ['名詞']
啤酒 0.022416148 ['名詞']
過錯 0.022180278 ['名詞']
身體 0.021924134 ['名詞']
情人節 0.02001603 ['名詞']
雀斑 0.019448444 ['名詞']
兔仔 0.01873083 ['名詞']
樓梯 0.017851673 ['名詞']
男人 0.017726928 ['名詞']
城市 0.01587434 ['名詞']
城市 0.01587434 ['名詞']
龍 0.015692947 ['名詞']
灰色 0.015233634 ['名詞']
嬰兒 0.013551144 ['名詞']
嬰兒 0.013551144 ['名詞']
嬰兒 0.013551144 ['名詞']
哥哥 0.013351163 ['名詞']
面子 0.012744348 ['名詞']
蜆 0.01270251 ['名詞']
衰弱 0.0124335345 ['名詞']
句子 0.0122747235 ['名詞']
泳池 0.011815146 ['名詞']
餐廳 0.011794515 ['名詞']
高速公路 0.011069663 ['名詞']
夢 0.010736275 ['名詞']
菠蘿 0.010566728 ['名詞']
黑色 0.010245901 ['名詞']
燒烤 0.006378988 ['名詞']
下次 0.006121312 ['名詞']
堂兄 0.0057883575 ['名詞']
太陽 0.005553197 ['名詞']
雨 0.0034455508 ['名詞']
病人 0.00338508 ['名詞']
公公 0.0033570472 ['名詞']
手術 0.0031235022 ['名詞']
郵輪 0.0028221477 ['名詞']
兄弟姐妹 0.0024555214 ['名詞']
啫喱 0.0024523046 ['名詞']
速遞 0.0022114962 ['名詞']
速遞 0.0022114962 ['名詞']
粟米 0.0016495837 ['名詞']
粥 -0.00018655416 ['名詞']
字幕 -0.0002620509 ['名詞']
飛機 -0.00040659308 ['名詞']
百葉窗 -0.0015265457 ['名詞']
手臂 -0.0021528155 ['名詞']
咖啡 -0.0028442815 ['名詞']
票 -0.0033374075 ['名詞']
日落 -0.0037689125 ['名詞']
山 -0.004943406 ['名詞']
縫紉 -0.0051583946 ['名詞']
紅色 -0.0060563777 ['名詞']
閃電 -0.0065927953 ['名詞']
拼圖 -0.006960653 ['名詞']
耐性 -0.0076005645 ['名詞']
蠟燭 -0.007753238 ['名詞']
屋企 -0.008327637 ['名詞']
藍色 -0.008660132 ['名詞']
嘴巴 -0.008767623 ['名詞']
北 -0.010774361 ['名詞']
滑鼠 -0.011312516 ['名詞']
水果 -0.01235136 ['名詞']
皇帝 -0.01291384 ['名詞']
皇帝 -0.01291384 ['名詞']
鴨 -0.013127839 ['名詞']
直覺 -0.013373434 ['名詞']
鎖匙 -0.014216359 ['名詞']
猴 -0.014936039 ['名詞']
地下室 -0.016179569 ['名詞']
菲林 -0.017092165 ['名詞']
手錶 -0.017352542 ['名詞']
洗衣機 -0.018920138 ['名詞']
獅子 -0.018979877 ['名詞']
奶茶 -0.019492928 ['名詞']
纜車 -0.019618344 ['名詞']
棕色 -0.020702709 ['名詞']
月亮 -0.022259634 ['名詞']
傢俬 -0.022869032 ['名詞']
聽 -0.023027014 ['名詞']
天氣 -0.023071796 ['名詞']
弟弟 -0.023901876 ['名詞']
耳環 -0.025580637 ['名詞']
價錢 -0.026706493 ['名詞']
雪茄 -0.027041983 ['名詞']
風筒 -0.027061583 ['名詞']
麵包 -0.027110446 ['名詞']
廁所 -0.028711777 ['名詞']
廁所 -0.028711777 ['名詞']
堂姐 -0.029626187 ['名詞']
驚喜 -0.029933218 ['名詞']
橙色 -0.030303154 ['名詞']
蟲 -0.032137047 ['名詞']
鹽 -0.03349899 ['名詞']
車厘子 -0.03418408 ['名詞']
扶手電梯 -0.034516037 ['名詞']
地址 -0.034905028 ['名詞']
乾衣機 -0.036409855 ['名詞']
肉 -0.037606403 ['名詞']
顏色 -0.03845533 ['名詞']
西瓜 -0.04184217 ['名詞']
鵝 -0.04374004 ['名詞']
泥土 -0.047510087 ['名詞']
三文治 -0.04872892 ['名詞']
三文治 -0.04872892 ['名詞']
羊 -0.048840735 ['名詞']
吊車 -0.049654167 ['名詞']
耳筒 -0.05159851 ['名詞']
遙控 -0.051754802 ['名詞']
玻璃 -0.05200727 ['名詞']
東西 -0.052067168 ['名詞']
藥丸 -0.053388715 ['名詞']
藥丸 -0.053388715 ['名詞']
磁石 -0.055475242 ['名詞']
爸爸 -0.058155846 ['名詞']
紫色 -0.0590634 ['名詞']
椰菜 -0.0592373 ['名詞']
血 -0.06107102 ['名詞']
血 -0.06107102 ['名詞']
血 -0.06107102 ['名詞']
飯 -0.06582208 ['名詞']
餅乾 -0.06721178 ['名詞']
餅乾 -0.06721178 ['名詞']
酒 -0.068025336 ['名詞']
窗簾 -0.07118001 ['名詞']
擦膠 -0.07400279 ['名詞']
胃 -0.074696034 ['名詞']
胃 -0.074696034 ['名詞']
船 -0.07872553 ['名詞']
藥 -0.0839507 ['名詞']
婆婆 -0.09295928 ['名詞']
媽咪 -0.09476389 ['名詞']
火車 -0.095237195 ['名詞']
肚瀉 -0.09576667 ['名詞']
櫃 -0.09916187 ['名詞']
咳嗽 -0.10099427 ['名詞']
咳嗽 -0.10099427 ['名詞']
藥水 -0.121684134 ['名詞']
爺爺 -0.15881768 ['名詞'] <-- 405
