大學 ['名詞']大學
學校 0.6920798 ['名詞'] <-- 1
高中 0.63656616 ['名詞']
學生 0.58911335 ['名詞'] <-- 3
大專 0.5802394 ['名詞']
小學 0.56702703 ['名詞'] <-- 5
學士 0.5608212 ['名詞']
碩士 0.5185254 ['名詞']
幼稚園 0.49455208 ['名詞']
幼稚園 0.49455208 ['名詞']
同學 0.4652183 ['名詞'] <-- 10
數學 0.46486622 ['名詞']
博士 0.4480515 ['名詞']
文憑 0.42883402 ['名詞']
文憑 0.42883402 ['名詞']
老師 0.4211777 ['名詞']
醫院 0.39975548 ['名詞']
醫院 0.39975548 ['名詞']
社工 0.3766917 ['名詞']
社工 0.3766917 ['名詞']
家長 0.37462097 ['名詞']
教堂 0.37219095 ['名詞']
公務員 0.35951558 ['名詞']
青年 0.35682708 ['名詞']
加拿大 0.3541686 ['名詞']
體育 0.34891206 ['名詞']
美國 0.34200907 ['名詞']
宗教 0.3349396 ['名詞']
工作 0.33465248 ['名詞']
面試 0.328542 ['名詞']
國家 0.3250149 ['名詞']
普通話 0.32107008 ['名詞']
銀行 0.3135541 ['名詞']
足球 0.31027484 ['名詞']
牙科 0.30855882 ['名詞']
證書 0.3047772 ['名詞']
醫療 0.29833636 ['名詞']
講座 0.29511678 ['名詞']
部門 0.29438302 ['名詞']
殘疾人士 0.29219463 ['名詞']
政府 0.29079998 ['名詞']
文職 0.28964883 ['名詞']
現在 0.2886327 ['名詞']
外國人 0.28138572 ['名詞']
外國人 0.28138572 ['名詞']
醫生 0.28002906 ['名詞']
工廠 0.27520674 ['名詞']
社會福利署 0.2741041 ['名詞']
會計 0.26888904 ['名詞']
歐洲 0.26715013 ['名詞']
城市 0.2650561 ['名詞']
城市 0.2650561 ['名詞']
未來 0.25946748 ['名詞']
律師 0.25742325 ['名詞']
關係 0.25324807 ['名詞']
一些 0.2503455 ['名詞']
機會 0.24989632 ['名詞']
運動 0.24950531 ['名詞']
運動 0.24950531 ['名詞']
海洋公園 0.2490528 ['名詞']
聾人 0.24766989 ['名詞']
成人 0.24460983 ['名詞']
音樂 0.24351017 ['名詞']
福利 0.24248132 ['名詞']
互聯網 0.24021864 ['名詞']
護士 0.2398036 ['名詞']
興趣 0.2365655 ['名詞']
歷史 0.23606357 ['名詞']
原因 0.23464815 ['名詞']
國王 0.23263407 ['名詞']
國王 0.23263407 ['名詞']
英文 0.2311062 ['名詞']
酒店 0.2308519 ['名詞']
以前 0.22802782 ['名詞']
電郵 0.22799942 ['名詞']
聖誕節 0.22701429 ['名詞']
農場 0.2269133 ['名詞']
同事 0.22499822 ['名詞']
紐約 0.22420287 ['名詞']
網球 0.22203887 ['名詞']
過去 0.21303366 ['名詞']
手語 0.21256298 ['名詞']
法官 0.20817946 ['名詞']
文章 0.20760357 ['名詞']
運動場 0.20725925 ['名詞']
行為 0.20560278 ['名詞']
世界 0.20469579 ['名詞']
第一名 0.20286179 ['名詞']
會議 0.20092124 ['名詞']
朋友 0.19969247 ['名詞']
家人 0.19909503 ['名詞']
迪士尼樂園 0.1990325 ['名詞']
電影 0.19888514 ['名詞']
電影 0.19888514 ['名詞']
印度 0.19850028 ['名詞']
印度 0.19850028 ['名詞']
印度 0.19850028 ['名詞']
攝影 0.19846416 ['名詞']
攝影 0.19846416 ['名詞']
分歧 0.19785944 ['名詞']
壓力 0.19540524 ['名詞']
壓力 0.19540524 ['名詞']
責任 0.1922056 ['名詞']
死黨 0.19211757 ['名詞']
星巴克 0.18946216 ['名詞']
創作力 0.18774019 ['名詞']
公園 0.18536434 ['名詞']
小朋友 0.18406776 ['名詞']
病人 0.18376999 ['名詞']
差異 0.18361449 ['名詞']
壁球 0.18361065 ['名詞']
排球 0.18336108 ['名詞']
假期 0.1828251 ['名詞']
電腦 0.18166688 ['名詞']
旅遊 0.18099646 ['名詞']
技術 0.18004054 ['名詞']
一個月 0.1796182 ['名詞']
動物 0.17836258 ['名詞']
難題 0.17831336 ['名詞']
餐廳 0.17798811 ['名詞']
兒子 0.17542812 ['名詞']
障礙 0.17431723 ['名詞']
好處 0.17174259 ['名詞']
消防員 0.17050397 ['名詞']
電視 0.1704457 ['名詞']
地球 0.1678989 ['名詞']
時間 0.1650481 ['名詞']
年假 0.16337045 ['名詞']
警察 0.16203287 ['名詞']
表弟 0.16098392 ['名詞']
之後 0.15989849 ['名詞']
秘書 0.15938787 ['名詞']
粵語 0.15755159 ['名詞']
地下室 0.1575327 ['名詞']
新年 0.15598771 ['名詞']
戰爭 0.15423028 ['名詞']
港鐵 0.15270469 ['名詞']
性格 0.15242416 ['名詞']
事假 0.15193069 ['名詞']
面子 0.15191063 ['名詞']
資料 0.15146326 ['名詞']
收入 0.15122175 ['名詞']
希臘 0.1511308 ['名詞']
希臘 0.1511308 ['名詞']
合約 0.14895603 ['名詞']
強積金 0.14847219 ['名詞']
廁所 0.14821663 ['名詞']
廁所 0.14821663 ['名詞']
高速公路 0.14753753 ['名詞']
心智 0.14744225 ['名詞']
麥當勞 0.14727494 ['名詞']
曲棍球 0.14703983 ['名詞']
堂兄 0.14674273 ['名詞']
遊戲 0.14632672 ['名詞']
年紀 0.14550197 ['名詞']
八小時 0.14500418 ['名詞']
巴士 0.14482558 ['名詞']
埃及 0.14368628 ['名詞']
埃及 0.14368628 ['名詞']
保險 0.14181183 ['名詞']
急救 0.14147143 ['名詞']
東西 0.14132534 ['名詞']
交通 0.14056942 ['名詞']
的士 0.13913052 ['名詞']
勞工處 0.13786224 ['名詞']
電車 0.13551798 ['名詞']
聲音 0.13551761 ['名詞']
聲音 0.13551761 ['名詞']
表哥 0.13513923 ['名詞']
警署 0.1346669 ['名詞']
表妹 0.13364059 ['名詞']
生意 0.12981448 ['名詞']
親戚 0.12843412 ['名詞']
口語 0.12614173 ['名詞']
大排檔 0.12582043 ['名詞']
詞彙 0.12440557 ['名詞']
感情 0.12220243 ['名詞']
保齡球 0.12112735 ['名詞']
秋天 0.12086351 ['名詞']
堂弟 0.12012064 ['名詞']
復活節 0.11828476 ['名詞']
售貨員 0.114095196 ['名詞']
過錯 0.113867044 ['名詞']
升降機 0.11293782 ['名詞']
手術 0.11238805 ['名詞']
中秋節 0.112299524 ['名詞']
夏天 0.11162236 ['名詞']
姓名 0.110421985 ['名詞']
姓名 0.110421985 ['名詞']
病假 0.10986122 ['名詞']
身體 0.10816881 ['名詞']
酒樓 0.10756707 ['名詞']
類別 0.10677939 ['名詞']
內涵 0.10662823 ['名詞']
羽毛球 0.10582845 ['名詞']
東鐵 0.10475569 ['名詞']
癌 0.10240602 ['名詞']
短訊 0.10166944 ['名詞']
八達通 0.09924272 ['名詞']
八達通 0.09924272 ['名詞']
力量 0.09818663 ['名詞']
電話 0.09747598 ['名詞']
信用卡 0.09746027 ['名詞']
嬰兒 0.096431576 ['名詞']
嬰兒 0.096431576 ['名詞']
嬰兒 0.096431576 ['名詞']
女人 0.09460306 ['名詞']
體驗 0.0942058 ['名詞']
北 0.094193295 ['名詞']
明天 0.091976784 ['名詞']
光陰 0.09193706 ['名詞']
年初一 0.091327354 ['名詞']
數字 0.08984893 ['名詞']
飛機 0.08887081 ['名詞']
特徵 0.08867021 ['名詞']
十字架 0.08828068 ['名詞']
職員 0.0881521 ['名詞']
頻道 0.086103685 ['名詞']
蘋果 0.08405011 ['名詞']
弟弟 0.08345601 ['名詞']
願望 0.083020635 ['名詞']
啤酒 0.08257018 ['名詞']
句子 0.08212681 ['名詞']
男人 0.08146875 ['名詞']
生日 0.079457134 ['名詞']
單車 0.076621145 ['名詞']
香煙 0.0764278 ['名詞']
兄弟姐妹 0.075439736 ['名詞']
早上 0.074626334 ['名詞']
河馬 0.07411464 ['名詞']
直升機 0.07264641 ['名詞']
南 0.07184041 ['名詞']
九點 0.07140113 ['名詞']
小巴 0.070516035 ['名詞']
星期 0.07031204 ['名詞']
星期 0.07031204 ['名詞']
表姐 0.06963091 ['名詞']
直覺 0.06934957 ['名詞']
泳池 0.06762551 ['名詞']
火車 0.066374145 ['名詞']
星星 0.066174194 ['名詞']
昨天 0.06588018 ['名詞']
花紅 0.06529463 ['名詞']
郵輪 0.065194465 ['名詞']
手提電腦 0.0645479 ['名詞']
老闆 0.06375206 ['名詞']
堂妹 0.06290667 ['名詞']
私家車 0.060686946 ['名詞']
小童 0.060599513 ['名詞']
嬤嬤 0.059060108 ['名詞']
男仔 0.05790766 ['名詞']
佣金 0.057085082 ['名詞']
爸爸 0.05587338 ['名詞']
耐性 0.05518062 ['名詞']
星期四 0.053152323 ['名詞']
獅子 0.053116854 ['名詞']
星期五 0.049444746 ['名詞']
百葉窗 0.04779587 ['名詞']
皇帝 0.04753327 ['名詞']
皇帝 0.04753327 ['名詞']
星期一 0.047506824 ['名詞']
電單車 0.04563747 ['名詞']
蠕蟲 0.041390482 ['名詞']
農曆 0.04016468 ['名詞']
山 0.04011626 ['名詞']
情人節 0.040018484 ['名詞']
咖啡 0.03962206 ['名詞']
鎖匙 0.03860475 ['名詞']
雪茄 0.03625949 ['名詞']
乾衣機 0.035603955 ['名詞']
夢 0.035323724 ['名詞']
天氣 0.034752283 ['名詞']
晚上 0.034719672 ['名詞']
郵票 0.034478772 ['名詞']
傢俬 0.032505997 ['名詞']
菲林 0.032150038 ['名詞']
堂姐 0.031691954 ['名詞']
車厘子 0.029792564 ['名詞']
星期三 0.029321179 ['名詞']
單反 0.029290589 ['名詞']
哥哥 0.028345238 ['名詞']
洗衣機 0.02504 ['名詞']
助聽器 0.023601433 ['名詞']
衰弱 0.023409769 ['名詞']
客貨車 0.023225263 ['名詞']
波 0.022706863 ['名詞']
女仔 0.0207707 ['名詞']
清明節 0.01864845 ['名詞']
纜車 0.016940463 ['名詞']
種類 0.014083146 ['名詞']
深夜 0.0137917735 ['名詞']
日期 0.013732001 ['名詞']
下次 0.011507956 ['名詞']
酒 0.011120845 ['名詞']
地址 0.009800822 ['名詞']
動作 0.008904509 ['名詞']
雲 0.0057282895 ['名詞']
雲 0.0057282895 ['名詞']
旗 0.004887201 ['名詞']
攝錄機 0.004195614 ['名詞']
屋企 0.003796365 ['名詞']
端午節 0.0035420433 ['名詞']
泥土 0.0031653382 ['名詞']
雙糧 0.0031625116 ['名詞']
黃昏 0.0029741991 ['名詞']
扶手電梯 0.0029594414 ['名詞']
樓梯 0.0027075848 ['名詞']
耳機 0.0026955828 ['名詞']
船 0.002430141 ['名詞']
外套 0.001987718 ['名詞']
蟲 -0.0012482163 ['名詞']
郵差 -0.0022514872 ['名詞']
葉 -0.0032871636 ['名詞']
下午 -0.0039050933 ['名詞']
嘴巴 -0.0059194583 ['名詞']
太陽 -0.0077280477 ['名詞']
藥 -0.008249406 ['名詞']
棕色 -0.009676726 ['名詞']
月亮 -0.010497 ['名詞']
拼圖 -0.010503773 ['名詞']
骨頭 -0.01185184 ['名詞']
縫紉 -0.012236327 ['名詞']
日落 -0.012689453 ['名詞']
清晨 -0.012906723 ['名詞']
輪椅 -0.0135604795 ['名詞']
麵 -0.014408082 ['名詞']
鬍鬚 -0.016252713 ['名詞']
汽水 -0.01639748 ['名詞']
手錶 -0.018899638 ['名詞']
風筒 -0.019127348 ['名詞']
吊車 -0.019508258 ['名詞']
龍 -0.019907016 ['名詞']
鍵盤 -0.020864317 ['名詞']
麵包 -0.0217339 ['名詞']
香蕉 -0.022140881 ['名詞']
水果 -0.022160258 ['名詞']
字幕 -0.022912744 ['名詞']
雀斑 -0.023803366 ['名詞']
三文治 -0.024654806 ['名詞']
三文治 -0.024654806 ['名詞']
聽 -0.02598287 ['名詞']
羊 -0.026847549 ['名詞']
價錢 -0.02829877 ['名詞']
蜆 -0.029454261 ['名詞']
閃電 -0.030513808 ['名詞']
雨 -0.030944815 ['名詞']
表情 -0.03639776 ['名詞']
藥丸 -0.03674573 ['名詞']
藥丸 -0.03674573 ['名詞']
猴 -0.037382133 ['名詞']
灰色 -0.040793188 ['名詞']
鵝 -0.04129488 ['名詞']
熱狗 -0.0417162 ['名詞']
蠟燭 -0.041761853 ['名詞']
驚喜 -0.042795308 ['名詞']
磁石 -0.04320748 ['名詞']
五蚊 -0.043417417 ['名詞']
藥水 -0.04644886 ['名詞']
櫃 -0.046633296 ['名詞']
窗簾 -0.04691317 ['名詞']
咳嗽 -0.047524743 ['名詞']
咳嗽 -0.047524743 ['名詞']
票 -0.048286162 ['名詞']
兔仔 -0.048876982 ['名詞']
眼鏡 -0.051570717 ['名詞']
粥 -0.054463994 ['名詞']
粟米 -0.055030122 ['名詞']
公公 -0.05580806 ['名詞']
紅色 -0.056534912 ['名詞']
手臂 -0.057509307 ['名詞']
顏色 -0.05779221 ['名詞']
遙控 -0.057797723 ['名詞']
耳環 -0.06040943 ['名詞']
椰菜 -0.0611574 ['名詞']
血 -0.061526857 ['名詞']
血 -0.061526857 ['名詞']
血 -0.061526857 ['名詞']
鹽 -0.06515983 ['名詞']
燒烤 -0.06606326 ['名詞']
喇叭 -0.06810495 ['名詞']
彩虹 -0.06875993 ['名詞']
奶茶 -0.070834905 ['名詞']
餅乾 -0.07201302 ['名詞']
餅乾 -0.07201302 ['名詞']
速遞 -0.07563064 ['名詞']
速遞 -0.07563064 ['名詞']
媽咪 -0.076526165 ['名詞']
菠蘿 -0.07906312 ['名詞']
肉 -0.0813517 ['名詞']
西瓜 -0.083020434 ['名詞']
胃 -0.0838802 ['名詞']
胃 -0.0838802 ['名詞']
鴨 -0.09141745 ['名詞']
肚瀉 -0.09277809 ['名詞']
玻璃 -0.093632266 ['名詞']
藍色 -0.10097323 ['名詞']
飯 -0.10144221 ['名詞']
橙色 -0.10302976 ['名詞']
爺爺 -0.10521008 ['名詞']
擦膠 -0.11803819 ['名詞']
婆婆 -0.1271173 ['名詞']
耳筒 -0.1278437 ['名詞']
黑色 -0.13371348 ['名詞']
滑鼠 -0.14776187 ['名詞']
啫喱 -0.1480343 ['名詞']
紫色 -0.15710539 ['名詞'] <-- 405
