大排檔 ['名詞']大排檔
酒樓 0.7475483 ['名詞'] <-- 1
餐廳 0.68000853 ['名詞']
麥當勞 0.44220075 ['名詞'] <-- 3
粥 0.42791796 ['名詞']
酒店 0.42259797 ['名詞'] <-- 5
燒烤 0.4205463 ['名詞']
麵 0.39005882 ['名詞']
奶茶 0.38312167 ['名詞']
以前 0.37911487 ['名詞']
價錢 0.3761568 ['名詞'] <-- 10
咖啡 0.36284 ['名詞']
飯 0.34741455 ['名詞']
老闆 0.34187257 ['名詞']
啤酒 0.3381943 ['名詞']
公園 0.31442732 ['名詞']
水果 0.31439644 ['名詞']
小巴 0.31328744 ['名詞']
傢俬 0.3096524 ['名詞']
生意 0.30923373 ['名詞']
朋友 0.30683386 ['名詞']
麵包 0.30408394 ['名詞']
下次 0.30086598 ['名詞']
屋企 0.3003559 ['名詞']
電車 0.2987894 ['名詞']
工廠 0.28602463 ['名詞']
的士 0.28454787 ['名詞']
地下室 0.28224888 ['名詞']
廁所 0.28166786 ['名詞']
廁所 0.28166786 ['名詞']
農場 0.28010115 ['名詞']
巴士 0.27924863 ['名詞']
菠蘿 0.2694291 ['名詞']
運動場 0.26765674 ['名詞']
驚喜 0.26433274 ['名詞']
熱狗 0.26338756 ['名詞']
小朋友 0.2621776 ['名詞']
泳池 0.25974047 ['名詞']
酒 0.259306 ['名詞']
汽水 0.25847572 ['名詞']
外國人 0.25517222 ['名詞']
外國人 0.25517222 ['名詞']
迪士尼樂園 0.25490543 ['名詞']
樓梯 0.2534412 ['名詞']
纜車 0.25295395 ['名詞']
百葉窗 0.25259954 ['名詞']
教堂 0.2517143 ['名詞']
新年 0.25020412 ['名詞']
肉 0.24901466 ['名詞']
夏天 0.24777654 ['名詞']
三文治 0.24297205 ['名詞']
三文治 0.24297205 ['名詞']
鴨 0.2427142 ['名詞']
海洋公園 0.24236289 ['名詞']
天氣 0.23769957 ['名詞']
同事 0.23714353 ['名詞']
椰菜 0.23592508 ['名詞']
乾衣機 0.23360664 ['名詞']
婆婆 0.23111457 ['名詞']
星巴克 0.23065713 ['名詞']
親戚 0.22962746 ['名詞']
中秋節 0.22807586 ['名詞']
香煙 0.22650173 ['名詞']
九點 0.22158054 ['名詞']
媽咪 0.22053191 ['名詞']
車厘子 0.21982393 ['名詞']
風筒 0.21554907 ['名詞']
香蕉 0.21246073 ['名詞']
火車 0.21239115 ['名詞']
年初一 0.21237212 ['名詞']
吊車 0.21106139 ['名詞']
東西 0.20922418 ['名詞']
單車 0.20761679 ['名詞']
情人節 0.20695426 ['名詞']
蜆 0.20676085 ['名詞']
雪茄 0.20508918 ['名詞']
小學 0.202147 ['名詞']
男人 0.20168927 ['名詞']
洗衣機 0.19928733 ['名詞']
電視 0.19880788 ['名詞']
學校 0.19838122 ['名詞']
醫院 0.197995 ['名詞']
醫院 0.197995 ['名詞']
農曆 0.19526008 ['名詞']
爺爺 0.19343069 ['名詞']
客貨車 0.19165316 ['名詞']
幼稚園 0.19080624 ['名詞']
幼稚園 0.19080624 ['名詞']
粟米 0.19064839 ['名詞']
端午節 0.18944821 ['名詞']
女仔 0.18715675 ['名詞']
鵝 0.18703392 ['名詞']
櫃 0.18413274 ['名詞']
堂妹 0.18349339 ['名詞']
黃昏 0.18341842 ['名詞']
西瓜 0.18308136 ['名詞']
粵語 0.18273467 ['名詞']
家人 0.1827206 ['名詞']
哥哥 0.18157661 ['名詞']
表姐 0.18134075 ['名詞']
郵差 0.18030775 ['名詞']
足球 0.17996544 ['名詞']
船 0.17985721 ['名詞']
排球 0.17874858 ['名詞']
升降機 0.17727153 ['名詞']
堂姐 0.17718676 ['名詞']
五蚊 0.17666286 ['名詞']
生日 0.1761121 ['名詞']
城市 0.1757939 ['名詞']
城市 0.1757939 ['名詞']
警署 0.17413652 ['名詞']
私家車 0.17384642 ['名詞']
日落 0.17362899 ['名詞']
旅遊 0.1729684 ['名詞']
種類 0.1728442 ['名詞']
地址 0.1703752 ['名詞']
餅乾 0.16768901 ['名詞']
餅乾 0.16768901 ['名詞']
普通話 0.1660283 ['名詞']
女人 0.16554071 ['名詞']
堂兄 0.16541524 ['名詞']
聖誕節 0.16473871 ['名詞']
口語 0.16434863 ['名詞']
公公 0.16326913 ['名詞']
扶手電梯 0.1629518 ['名詞']
耳機 0.16166288 ['名詞']
男仔 0.1610476 ['名詞']
電單車 0.15983412 ['名詞']
骨頭 0.15917853 ['名詞']
鬍鬚 0.15885499 ['名詞']
清明節 0.15791693 ['名詞']
好處 0.15645023 ['名詞']
喇叭 0.1535748 ['名詞']
郵輪 0.15311643 ['名詞']
表哥 0.15221147 ['名詞']
表妹 0.15078971 ['名詞']
輪椅 0.14961998 ['名詞']
年紀 0.14770573 ['名詞']
銀行 0.14758785 ['名詞']
太陽 0.14714575 ['名詞']
飛機 0.14633548 ['名詞']
音樂 0.14432666 ['名詞']
蠟燭 0.1436977 ['名詞']
羊 0.13968319 ['名詞']
一些 0.13963531 ['名詞']
體驗 0.139424 ['名詞']
泥土 0.13931385 ['名詞']
菲林 0.13929704 ['名詞']
胃 0.13765636 ['名詞']
胃 0.13765636 ['名詞']
龍 0.13761911 ['名詞']
東鐵 0.135501 ['名詞']
晚上 0.13495077 ['名詞']
爸爸 0.13422242 ['名詞']
現在 0.13418207 ['名詞']
八達通 0.12950075 ['名詞']
八達通 0.12950075 ['名詞']
假期 0.12886924 ['名詞']
印度 0.12841627 ['名詞']
印度 0.12841627 ['名詞']
印度 0.12841627 ['名詞']
秋天 0.12697497 ['名詞']
興趣 0.12696111 ['名詞']
大學 0.12582043 ['名詞']
山 0.1251754 ['名詞']
交通 0.12508854 ['名詞']
深夜 0.123946324 ['名詞']
直覺 0.1232549 ['名詞']
獅子 0.11995639 ['名詞']
外套 0.11961169 ['名詞']
窗簾 0.11599781 ['名詞']
啫喱 0.11558488 ['名詞']
兄弟姐妹 0.11528931 ['名詞']
橙色 0.11473894 ['名詞']
時間 0.11473679 ['名詞']
面試 0.114239305 ['名詞']
壁球 0.11404815 ['名詞']
高速公路 0.112908736 ['名詞']
鹽 0.11261954 ['名詞']
小童 0.112391576 ['名詞']
售貨員 0.11236195 ['名詞']
文職 0.11169609 ['名詞']
電話 0.111353844 ['名詞']
玻璃 0.11133271 ['名詞']
一個月 0.11088586 ['名詞']
過錯 0.11031194 ['名詞']
河馬 0.10884601 ['名詞']
顏色 0.10843309 ['名詞']
棕色 0.108288795 ['名詞']
堂弟 0.10806382 ['名詞']
星星 0.106066085 ['名詞']
同學 0.105845064 ['名詞']
講座 0.10567727 ['名詞']
彩虹 0.10533748 ['名詞']
葉 0.10512875 ['名詞']
之後 0.10463074 ['名詞']
雀斑 0.10414882 ['名詞']
保齡球 0.104043216 ['名詞']
內涵 0.10326584 ['名詞']
手提電腦 0.10311583 ['名詞']
攝錄機 0.10030854 ['名詞']
鍵盤 0.09978986 ['名詞']
動物 0.098762535 ['名詞']
星期五 0.0982932 ['名詞']
電影 0.09779773 ['名詞']
電影 0.09779773 ['名詞']
藥水 0.096129954 ['名詞']
雨 0.09323392 ['名詞']
蟲 0.091301404 ['名詞']
句子 0.0912163 ['名詞']
耳筒 0.08971658 ['名詞']
曲棍球 0.08916354 ['名詞']
電腦 0.0888904 ['名詞']
殘疾人士 0.088582456 ['名詞']
警察 0.0871188 ['名詞']
歐洲 0.08617925 ['名詞']
早上 0.08613805 ['名詞']
過去 0.085995555 ['名詞']
面子 0.0859181 ['名詞']
病人 0.085859664 ['名詞']
縫紉 0.08511056 ['名詞']
聾人 0.08408061 ['名詞']
黑色 0.08391981 ['名詞']
南 0.08350058 ['名詞']
遊戲 0.08291197 ['名詞']
聽 0.082488544 ['名詞']
擦膠 0.08207406 ['名詞']
星期一 0.08173724 ['名詞']
牙科 0.08171275 ['名詞']
關係 0.08157441 ['名詞']
成人 0.08083454 ['名詞']
詞彙 0.08019599 ['名詞']
紐約 0.07977295 ['名詞']
蠕蟲 0.07960275 ['名詞']
皇帝 0.0790549 ['名詞']
皇帝 0.0790549 ['名詞']
職員 0.07719771 ['名詞']
羽毛球 0.07701713 ['名詞']
性格 0.07610298 ['名詞']
社工 0.07536828 ['名詞']
社工 0.07536828 ['名詞']
歷史 0.075290784 ['名詞']
藍色 0.07434665 ['名詞']
勞工處 0.07401276 ['名詞']
信用卡 0.07400077 ['名詞']
十字架 0.0737094 ['名詞']
地球 0.07255417 ['名詞']
港鐵 0.07222432 ['名詞']
肚瀉 0.07017614 ['名詞']
清晨 0.069239445 ['名詞']
大專 0.06923744 ['名詞']
郵票 0.069189996 ['名詞']
表弟 0.06848568 ['名詞']
原因 0.06797687 ['名詞']
咳嗽 0.06787306 ['名詞']
咳嗽 0.06787306 ['名詞']
波 0.066522025 ['名詞']
滑鼠 0.06638098 ['名詞']
兔仔 0.065234184 ['名詞']
英文 0.06517676 ['名詞']
藥 0.063802995 ['名詞']
老師 0.063453555 ['名詞']
嘴巴 0.06291232 ['名詞']
攝影 0.062822886 ['名詞']
攝影 0.062822886 ['名詞']
工作 0.06256846 ['名詞']
眼鏡 0.062564656 ['名詞']
紅色 0.06139922 ['名詞']
高中 0.06017586 ['名詞']
單反 0.059857707 ['名詞']
紫色 0.059270777 ['名詞']
感情 0.058412187 ['名詞']
創作力 0.057892002 ['名詞']
速遞 0.057207473 ['名詞']
速遞 0.057207473 ['名詞']
弟弟 0.05714576 ['名詞']
星期 0.057123303 ['名詞']
星期 0.057123303 ['名詞']
北 0.054894738 ['名詞']
直升機 0.054344963 ['名詞']
手錶 0.052485198 ['名詞']
消防員 0.052050296 ['名詞']
部門 0.050728425 ['名詞']
希臘 0.048751906 ['名詞']
希臘 0.048751906 ['名詞']
頻道 0.0476 ['名詞']
八小時 0.0475641 ['名詞']
手語 0.04724745 ['名詞']
星期四 0.045626428 ['名詞']
福利 0.04549133 ['名詞']
花紅 0.04519268 ['名詞']
兒子 0.04516511 ['名詞']
下午 0.044847783 ['名詞']
灰色 0.044489946 ['名詞']
願望 0.044348754 ['名詞']
字幕 0.043466162 ['名詞']
耐性 0.04192487 ['名詞']
機會 0.040362913 ['名詞']
聲音 0.03971982 ['名詞']
聲音 0.03971982 ['名詞']
鎖匙 0.038979117 ['名詞']
宗教 0.038308635 ['名詞']
藥丸 0.0368284 ['名詞']
藥丸 0.0368284 ['名詞']
家長 0.036458336 ['名詞']
收入 0.03588506 ['名詞']
死黨 0.035835624 ['名詞']
差異 0.033460706 ['名詞']
學生 0.032602273 ['名詞']
社會福利署 0.032312833 ['名詞']
難題 0.029609231 ['名詞']
蘋果 0.029354544 ['名詞']
表情 0.028020307 ['名詞']
復活節 0.027356433 ['名詞']
手臂 0.027234687 ['名詞']
年假 0.026667189 ['名詞']
會計 0.02563807 ['名詞']
青年 0.025441805 ['名詞']
運動 0.024206279 ['名詞']
運動 0.024206279 ['名詞']
閃電 0.02306099 ['名詞']
雲 0.022960536 ['名詞']
雲 0.022960536 ['名詞']
互聯網 0.022589406 ['名詞']
嬰兒 0.021262646 ['名詞']
嬰兒 0.021262646 ['名詞']
嬰兒 0.021262646 ['名詞']
磁石 0.019990664 ['名詞']
星期三 0.019551419 ['名詞']
拼圖 0.018779512 ['名詞']
體育 0.018326206 ['名詞']
醫生 0.018149521 ['名詞']
類別 0.017885704 ['名詞']
強積金 0.015213229 ['名詞']
世界 0.014716686 ['名詞']
數學 0.014653511 ['名詞']
分歧 0.014441777 ['名詞']
昨天 0.014097679 ['名詞']
埃及 0.013592582 ['名詞']
埃及 0.013592582 ['名詞']
光陰 0.013501972 ['名詞']
衰弱 0.013472984 ['名詞']
明天 0.013277942 ['名詞']
網球 0.0125288665 ['名詞']
碩士 0.012517329 ['名詞']
身體 0.009488929 ['名詞']
動作 0.0066590155 ['名詞']
公務員 0.006373317 ['名詞']
嬤嬤 0.0061829984 ['名詞']
夢 0.005310362 ['名詞']
護士 0.00469527 ['名詞']
合約 0.002065708 ['名詞']
血 0.00026279222 ['名詞']
血 0.00026279222 ['名詞']
血 0.00026279222 ['名詞']
秘書 -0.000296521 ['名詞']
耳環 -0.0011021532 ['名詞']
佣金 -0.0023146104 ['名詞']
月亮 -0.0023714332 ['名詞']
電郵 -0.0059597865 ['名詞']
心智 -0.006948691 ['名詞']
學士 -0.0071085747 ['名詞']
特徵 -0.011540614 ['名詞']
戰爭 -0.012544509 ['名詞']
雙糧 -0.0129002035 ['名詞']
未來 -0.0131276455 ['名詞']
癌 -0.016819956 ['名詞']
保險 -0.016891986 ['名詞']
證書 -0.017929228 ['名詞']
手術 -0.020350914 ['名詞']
事假 -0.020719364 ['名詞']
國家 -0.021039777 ['名詞']
文憑 -0.021380126 ['名詞']
文憑 -0.021380126 ['名詞']
壓力 -0.022726484 ['名詞']
壓力 -0.022726484 ['名詞']
急救 -0.023143077 ['名詞']
律師 -0.023707956 ['名詞']
第一名 -0.025584973 ['名詞']
醫療 -0.028094105 ['名詞']
政府 -0.029145688 ['名詞']
病假 -0.029408855 ['名詞']
國王 -0.032656446 ['名詞']
國王 -0.032656446 ['名詞']
猴 -0.033737257 ['名詞']
加拿大 -0.034813747 ['名詞']
短訊 -0.036445577 ['名詞']
助聽器 -0.0382053 ['名詞']
遙控 -0.038262516 ['名詞']
技術 -0.03877458 ['名詞']
文章 -0.041334905 ['名詞']
會議 -0.04289461 ['名詞']
數字 -0.04379915 ['名詞']
旗 -0.044265445 ['名詞']
博士 -0.048700724 ['名詞']
力量 -0.049122166 ['名詞']
票 -0.056072142 ['名詞']
美國 -0.057144396 ['名詞']
姓名 -0.06288466 ['名詞']
姓名 -0.06288466 ['名詞']
行為 -0.06468111 ['名詞']
資料 -0.06732902 ['名詞']
法官 -0.06935094 ['名詞']
障礙 -0.080234855 ['名詞']
日期 -0.085819855 ['名詞']
責任 -0.0861591 ['名詞'] <-- 405
