大排檔 ['名詞']大排檔
酒樓 0.7475483 ['名詞'] <-- 1
餐廳 0.6800086 ['名詞']
菜 0.47280484 ['名詞'] <-- 3
麥當勞 0.44220072 ['名詞']
粥 0.42791796 ['名詞'] <-- 5
酒店 0.42259797 ['名詞']
麵 0.39005882 ['名詞']
奶茶 0.38312167 ['名詞']
價錢 0.3761568 ['名詞']
咖啡 0.36284 ['名詞'] <-- 10
飯 0.34741458 ['名詞']
老闆 0.34187257 ['名詞']
啤酒 0.33819434 ['名詞']
公園 0.3144273 ['名詞']
水果 0.31439647 ['名詞']
小巴 0.31328747 ['名詞']
傢俬 0.30965236 ['名詞']
生意 0.3092337 ['名詞']
朋友 0.30683386 ['名詞']
麵包 0.30408394 ['名詞']
下次 0.30086598 ['名詞']
屋企 0.30035594 ['名詞']
電車 0.29878944 ['名詞']
工廠 0.28602463 ['名詞']
的士 0.28454787 ['名詞']
地下室 0.28224888 ['名詞']
廁所 0.2816679 ['名詞']
廁所 0.2816679 ['名詞']
農場 0.28010115 ['名詞']
小時候 0.27947584 ['名詞']
巴士 0.27924863 ['名詞']
垃圾堆 0.27514556 ['名詞']
魚 0.27496088 ['名詞']
菠蘿 0.26942912 ['名詞']
運動場 0.26765677 ['名詞']
驚喜 0.26433277 ['名詞']
熱狗 0.26338756 ['名詞']
小朋友 0.2621776 ['名詞']
雞 0.26040244 ['名詞']
泳池 0.25974047 ['名詞']
酒 0.259306 ['名詞']
汽水 0.25847575 ['名詞']
外國人 0.25517222 ['名詞']
外國人 0.25517222 ['名詞']
迪士尼樂園 0.25490543 ['名詞']
樓梯 0.25344124 ['名詞']
纜車 0.25295395 ['名詞']
百葉窗 0.25259954 ['名詞']
教堂 0.2517143 ['名詞']
新年 0.2502041 ['名詞']
肉 0.24901465 ['名詞']
夏天 0.24777652 ['名詞']
三文治 0.24297203 ['名詞']
三文治 0.24297203 ['名詞']
鴨 0.24271421 ['名詞']
海洋公園 0.24236289 ['名詞']
天氣 0.23769958 ['名詞']
同事 0.23714352 ['名詞']
椰菜 0.23592506 ['名詞']
乾衣機 0.23360662 ['名詞']
婆婆 0.23111455 ['名詞']
星巴克 0.23065715 ['名詞']
牛 0.2302381 ['名詞']
親戚 0.22962746 ['名詞']
中秋節 0.22807585 ['名詞']
香煙 0.22650175 ['名詞']
湯 0.22390236 ['名詞']
九點 0.22158055 ['名詞']
媽咪 0.22053191 ['名詞']
車厘子 0.21982393 ['名詞']
風筒 0.21554907 ['名詞']
蟹 0.21460086 ['名詞']
蟹 0.21460086 ['名詞']
香蕉 0.21246074 ['名詞']
火車 0.21239114 ['名詞']
年初一 0.21237212 ['名詞']
吊車 0.21106137 ['名詞']
東西 0.2092242 ['名詞']
單車 0.20761678 ['名詞']
情人節 0.20695426 ['名詞']
蜆 0.20676084 ['名詞']
雪茄 0.20508918 ['名詞']
小學 0.20214699 ['名詞']
男人 0.20168924 ['名詞']
之前 0.20101668 ['名詞']
洗衣機 0.19928733 ['名詞']
電視 0.19880785 ['名詞']
學校 0.19838123 ['名詞']
醫院 0.19799499 ['名詞']
醫院 0.19799499 ['名詞']
蝦 0.19630188 ['名詞']
農曆 0.19526006 ['名詞']
爺爺 0.19343068 ['名詞']
客貨車 0.19165316 ['名詞']
相機 0.19091041 ['名詞']
幼稚園 0.19080622 ['名詞']
幼稚園 0.19080622 ['名詞']
粟米 0.19064839 ['名詞']
端午節 0.18944822 ['名詞']
木 0.1875596 ['名詞']
女仔 0.18715675 ['名詞']
鵝 0.18703394 ['名詞']
櫃 0.18413275 ['名詞']
堂妹 0.18349342 ['名詞']
黃昏 0.18341842 ['名詞']
西瓜 0.18308136 ['名詞']
粵語 0.18273465 ['名詞']
家人 0.18272059 ['名詞']
哥哥 0.18157661 ['名詞']
表姐 0.18134077 ['名詞']
郵差 0.18030776 ['名詞']
足球 0.17996545 ['名詞']
船 0.17985721 ['名詞']
排球 0.17874858 ['名詞']
升降機 0.17727153 ['名詞']
堂姐 0.17718674 ['名詞']
水 0.17688519 ['名詞']
五蚊 0.17666283 ['名詞']
生日 0.1761121 ['名詞']
城市 0.1757939 ['名詞']
城市 0.1757939 ['名詞']
警署 0.17413653 ['名詞']
蛋 0.17386305 ['名詞']
私家車 0.17384641 ['名詞']
日落 0.17362897 ['名詞']
旅遊 0.1729684 ['名詞']
種類 0.17284422 ['名詞']
樹 0.17219906 ['名詞']
地址 0.17037521 ['名詞']
餅乾 0.16768903 ['名詞']
餅乾 0.16768903 ['名詞']
普通話 0.16602832 ['名詞']
女人 0.1655407 ['名詞']
堂兄 0.16541524 ['名詞']
聖誕節 0.16473871 ['名詞']
口語 0.16434865 ['名詞']
公公 0.16326915 ['名詞']
扶手電梯 0.1629518 ['名詞']
耳機 0.16166286 ['名詞']
男仔 0.16104758 ['名詞']
電單車 0.15983413 ['名詞']
骨頭 0.15917853 ['名詞']
鬍鬚 0.15885498 ['名詞']
清明節 0.15791692 ['名詞']
好處 0.15645023 ['名詞']
喇叭 0.1535748 ['名詞']
人 0.15342845 ['名詞']
郵輪 0.15311642 ['名詞']
表哥 0.15221149 ['名詞']
表妹 0.1507897 ['名詞']
輪椅 0.14961995 ['名詞']
皮 0.14794053 ['名詞']
年紀 0.14770573 ['名詞']
銀行 0.14758785 ['名詞']
太陽 0.14714573 ['名詞']
飛機 0.14633548 ['名詞']
音樂 0.14432669 ['名詞']
蠟燭 0.1436977 ['名詞']
羊 0.1396832 ['名詞']
泥土 0.13931386 ['名詞']
菲林 0.13929704 ['名詞']
蛇 0.13874549 ['名詞']
胃 0.13765636 ['名詞']
胃 0.13765636 ['名詞']
龍 0.13761911 ['名詞']
東鐵 0.135501 ['名詞']
晚上 0.13495079 ['名詞']
爸爸 0.13422242 ['名詞']
現在 0.13418208 ['名詞']
八達通 0.12950075 ['名詞']
八達通 0.12950075 ['名詞']
假期 0.12886924 ['名詞']
印度 0.12841628 ['名詞']
印度 0.12841628 ['名詞']
印度 0.12841628 ['名詞']
秋天 0.12697497 ['名詞']
興趣 0.12696111 ['名詞']
大學 0.12582041 ['名詞']
山 0.1251754 ['名詞']
交通 0.12508856 ['名詞']
豬 0.12437977 ['名詞']
深夜 0.12394634 ['名詞']
直覺 0.1232549 ['名詞']
獅子 0.11995639 ['名詞']
外套 0.11961169 ['名詞']
窗簾 0.11599782 ['名詞']
啫喱 0.11558488 ['名詞']
兄弟姐妹 0.115289316 ['名詞']
時間 0.11473679 ['名詞']
面試 0.11423928 ['名詞']
壁球 0.11404814 ['名詞']
花 0.11317284 ['名詞']
高速公路 0.11290873 ['名詞']
鹽 0.11261954 ['名詞']
小童 0.11239157 ['名詞']
售貨員 0.112361945 ['名詞']
文職 0.11169608 ['名詞']
電話 0.11135383 ['名詞']
玻璃 0.11133271 ['名詞']
一個月 0.110885836 ['名詞']
過錯 0.110311955 ['名詞']
火 0.1099362 ['名詞']
河馬 0.10884601 ['名詞']
顏色 0.108433075 ['名詞']
堂弟 0.10806383 ['名詞']
星星 0.10606607 ['名詞']
同學 0.10584506 ['名詞']
講座 0.105677284 ['名詞']
錢 0.1055404 ['名詞']
彩虹 0.10533748 ['名詞']
葉 0.10512875 ['名詞']
鼠 0.10468962 ['名詞']
之後 0.104630746 ['名詞']
雀斑 0.10414883 ['名詞']
保齡球 0.10404323 ['名詞']
內涵 0.10326584 ['名詞']
手提電腦 0.10311582 ['名詞']
心 0.10228162 ['名詞']
瓜 0.10161183 ['名詞']
攝錄機 0.100308545 ['名詞']
鍵盤 0.09978984 ['名詞']
動物 0.09876253 ['名詞']
星期五 0.0982932 ['名詞']
電影 0.09779772 ['名詞']
電影 0.09779772 ['名詞']
藥水 0.09612996 ['名詞']
賊 0.09526053 ['名詞']
雨 0.09323392 ['名詞']
蟲 0.0913014 ['名詞']
句子 0.09121631 ['名詞']
松鼠 0.09023215 ['名詞']
松鼠 0.09023215 ['名詞']
耳筒 0.0897166 ['名詞']
梨 0.08941872 ['名詞']
曲棍球 0.089163564 ['名詞']
電腦 0.0888904 ['名詞']
殘疾人士 0.08858244 ['名詞']
分鐘 0.0872347 ['名詞']
警察 0.08711881 ['名詞']
歐洲 0.08617924 ['名詞']
早上 0.086138055 ['名詞']
過去 0.085995555 ['名詞']
面子 0.08591812 ['名詞']
病人 0.085859664 ['名詞']
縫紉 0.08511056 ['名詞']
聾人 0.08408061 ['名詞']
遊戲 0.08291196 ['名詞']
擦膠 0.08207406 ['名詞']
星期一 0.08173725 ['名詞']
牙科 0.08171275 ['名詞']
關係 0.08157442 ['名詞']
成人 0.08083454 ['名詞']
詞彙 0.08019601 ['名詞']
紐約 0.07977294 ['名詞']
蠕蟲 0.07960273 ['名詞']
皇帝 0.07905489 ['名詞']
皇帝 0.07905489 ['名詞']
職員 0.0771977 ['名詞']
羽毛球 0.07701713 ['名詞']
堆 0.076501824 ['名詞']
性格 0.07610297 ['名詞']
社工 0.075368255 ['名詞']
社工 0.075368255 ['名詞']
歷史 0.07529078 ['名詞']
藍色 0.07434665 ['名詞']
勞工處 0.07401274 ['名詞']
信用卡 0.07400077 ['名詞']
十字架 0.0737094 ['名詞']
地球 0.07255418 ['名詞']
港鐵 0.07222431 ['名詞']
石 0.07162831 ['名詞']
肚瀉 0.07017614 ['名詞']
清晨 0.06923945 ['名詞']
大專 0.06923745 ['名詞']
郵票 0.069189996 ['名詞']
表弟 0.06848568 ['名詞']
原因 0.06797686 ['名詞']
咳嗽 0.067873046 ['名詞']
咳嗽 0.067873046 ['名詞']
波 0.066522025 ['名詞']
滑鼠 0.06638098 ['名詞']
兔仔 0.06523418 ['名詞']
英文 0.06517676 ['名詞']
草 0.06399571 ['名詞']
槌 0.06382752 ['名詞']
藥 0.063802995 ['名詞']
老師 0.063453555 ['名詞']
嘴巴 0.06291233 ['名詞']
工作 0.06256847 ['名詞']
眼鏡 0.062564656 ['名詞']
高中 0.060175866 ['名詞']
單反 0.059857707 ['名詞']
經驗 0.059270583 ['名詞']
經驗 0.059270583 ['名詞']
感情 0.058412205 ['名詞']
創作力 0.057892002 ['名詞']
速遞 0.05720747 ['名詞']
速遞 0.05720747 ['名詞']
弟弟 0.05714577 ['名詞']
星期 0.057123315 ['名詞']
星期 0.057123315 ['名詞']
直升機 0.05434496 ['名詞']
手錶 0.0524852 ['名詞']
虎 0.052398603 ['名詞']
消防員 0.05205029 ['名詞']
馬 0.052025452 ['名詞']
部門 0.05072842 ['名詞']
小時 0.049468983 ['名詞']
希臘 0.0487519 ['名詞']
希臘 0.0487519 ['名詞']
頻道 0.047600005 ['名詞']
八小時 0.047564097 ['名詞']
手語 0.047247455 ['名詞']
星期四 0.04562644 ['名詞']
福利 0.045491338 ['名詞']
花紅 0.045192685 ['名詞']
兒子 0.04516511 ['名詞']
下午 0.044847775 ['名詞']
願望 0.044348754 ['名詞']
字幕 0.043466162 ['名詞']
耐性 0.041924868 ['名詞']
機會 0.040362917 ['名詞']
聲音 0.039719824 ['名詞']
聲音 0.039719824 ['名詞']
鎖匙 0.038979117 ['名詞']
宗教 0.038308647 ['名詞']
藥丸 0.036828395 ['名詞']
藥丸 0.036828395 ['名詞']
家長 0.03645832 ['名詞']
收入 0.03588506 ['名詞']
死黨 0.03583563 ['名詞']
差異 0.033460718 ['名詞']
學生 0.03260228 ['名詞']
社會福利署 0.032312844 ['名詞']
難題 0.029609228 ['名詞']
蘋果 0.029354554 ['名詞']
表情 0.028020304 ['名詞']
復活節 0.027356433 ['名詞']
手臂 0.027234685 ['名詞']
年假 0.026667189 ['名詞']
會計 0.025638076 ['名詞']
青年 0.025441803 ['名詞']
閃電 0.023060985 ['名詞']
雲 0.022960527 ['名詞']
雲 0.022960527 ['名詞']
互聯網 0.022589404 ['名詞']
嬰兒 0.02126266 ['名詞']
嬰兒 0.02126266 ['名詞']
嬰兒 0.02126266 ['名詞']
磁石 0.019990651 ['名詞']
星期三 0.019551434 ['名詞']
拼圖 0.018779512 ['名詞']
體育 0.01832621 ['名詞']
醫生 0.018149529 ['名詞']
類別 0.017885707 ['名詞']
強積金 0.015213228 ['名詞']
世界 0.014716686 ['名詞']
數學 0.014653503 ['名詞']
分歧 0.014441784 ['名詞']
昨天 0.014097678 ['名詞']
埃及 0.01359258 ['名詞']
埃及 0.01359258 ['名詞']
光陰 0.013501986 ['名詞']
衰弱 0.0134729855 ['名詞']
明天 0.013277956 ['名詞']
網球 0.012528873 ['名詞']
碩士 0.012517328 ['名詞']
身體 0.009488944 ['名詞']
動作 0.0066590267 ['名詞']
公務員 0.006373315 ['名詞']
嬤嬤 0.0061830073 ['名詞']
夢 0.005310363 ['名詞']
護士 0.00469528 ['名詞']
問題 0.004171788 ['名詞']
問題 0.004171788 ['名詞']
合約 0.002065714 ['名詞']
血 0.00026279534 ['名詞']
血 0.00026279534 ['名詞']
血 0.00026279534 ['名詞']
秘書 -0.00029652298 ['名詞']
耳環 -0.0011021269 ['名詞']
佣金 -0.0023146218 ['名詞']
月亮 -0.002371435 ['名詞']
心智 -0.0069486867 ['名詞']
學士 -0.0071085813 ['名詞']
特徵 -0.011540606 ['名詞']
戰爭 -0.012544517 ['名詞']
雙糧 -0.012900199 ['名詞']
未來 -0.013127641 ['名詞']
癌 -0.016819952 ['名詞']
證書 -0.017929232 ['名詞']
手術 -0.020350922 ['名詞']
管 -0.020536741 ['名詞']
事假 -0.020719362 ['名詞']
國家 -0.021039782 ['名詞']
文憑 -0.021380126 ['名詞']
文憑 -0.021380126 ['名詞']
工程師 -0.022502173 ['名詞']
工程師 -0.022502173 ['名詞']
壓力 -0.022726486 ['名詞']
壓力 -0.022726486 ['名詞']
急救 -0.023143077 ['名詞']
律師 -0.02370796 ['名詞']
第一名 -0.02558497 ['名詞']
醫療 -0.028094111 ['名詞']
政府 -0.029145682 ['名詞']
病假 -0.029408854 ['名詞']
國王 -0.032656446 ['名詞']
國王 -0.032656446 ['名詞']
猴 -0.03373724 ['名詞']
加拿大 -0.034813724 ['名詞']
短訊 -0.036445577 ['名詞']
助聽器 -0.0382053 ['名詞']
遙控 -0.038262505 ['名詞']
技術 -0.03877458 ['名詞']
文章 -0.041334897 ['名詞']
會議 -0.042894606 ['名詞']
數字 -0.04379915 ['名詞']
旗 -0.04426545 ['名詞']
博士 -0.04870072 ['名詞']
力量 -0.049122166 ['名詞']
信 -0.05016587 ['名詞']
票 -0.056072146 ['名詞']
美國 -0.057144374 ['名詞']
姓名 -0.06288465 ['名詞']
姓名 -0.06288465 ['名詞']
行為 -0.06468112 ['名詞']
資料 -0.06732903 ['名詞']
法官 -0.069350936 ['名詞']
日 -0.06961951 ['名詞']
年 -0.0723674 ['名詞']
障礙 -0.080234855 ['名詞']
日期 -0.08581984 ['名詞']
責任 -0.086159125 ['名詞'] <-- 434
