大膽 ['形容詞']大膽
聰明 0.48661876 ['形容詞'] <-- 1
保守 0.44467664 ['形容詞']
無厘頭 0.4338932 ['形容詞'] <-- 3
勇敢 0.40985492 ['形容詞']
搞笑 0.37959367 ['形容詞'] <-- 5
出乎意料 0.358016 ['形容詞']
反叛 0.35705343 ['形容詞']
貪心 0.35005796 ['形容詞']
貪心 0.35005796 ['形容詞']
好色 0.34905186 ['形容詞'] <-- 10
老實 0.34823656 ['形容詞']
完美 0.34769395 ['形容詞']
直接 0.34170437 ['形容詞']
奇怪 0.33686185 ['形容詞']
可愛 0.32873374 ['形容詞']
感人 0.32718074 ['形容詞']
恐怖 0.31877208 ['形容詞']
自私 0.31773895 ['形容詞']
狡猾 0.3164326 ['形容詞']
主動 0.3085996 ['形容詞']
無知 0.30558637 ['形容詞']
不高興 0.30506167 ['形容詞']
複雜 0.30483228 ['形容詞']
新的 0.30192322 ['形容詞']
重要 0.30140954 ['形容詞']
大 0.29880884 ['形容詞']
尷尬 0.2951544 ['形容詞']
尷尬 0.2951544 ['形容詞']
真的 0.29302138 ['形容詞']
無謂 0.28729996 ['形容詞']
簡潔 0.28708655 ['形容詞']
小氣 0.2854221 ['形容詞']
興奮 0.2820742 ['形容詞']
容易 0.27835554 ['形容詞']
被動 0.27735537 ['形容詞']
硬頸 0.2744336 ['形容詞']
害羞 0.2701189 ['形容詞']
刻薄 0.2639155 ['形容詞']
粗魯 0.26250535 ['形容詞']
虛偽 0.2620315 ['形容詞']
糊塗 0.26195577 ['形容詞']
難 0.2610324 ['形容詞']
幸運 0.2596969 ['形容詞']
高挑 0.25939092 ['形容詞']
不同 0.25717804 ['形容詞']
適合 0.25389698 ['形容詞']
各式各樣 0.25274307 ['形容詞']
嚴格 0.24347985 ['形容詞']
麻煩 0.2357918 ['形容詞']
麻煩 0.2357918 ['形容詞']
更喜歡 0.23391965 ['形容詞']
頑皮 0.23328947 ['形容詞']
斯文 0.23186275 ['形容詞']
開心 0.23089086 ['形容詞']
流暢 0.21432668 ['形容詞']
出名 0.20573881 ['形容詞']
出名 0.20573881 ['形容詞']
不舒服 0.20418343 ['形容詞']
兇惡 0.20046243 ['形容詞']
美麗 0.19724566 ['形容詞']
蠢 0.1897688 ['形容詞']
直 0.18935935 ['形容詞']
專心 0.18438527 ['形容詞']
熱心 0.18240415 ['形容詞']
嚴重 0.18092641 ['形容詞']
樣衰 0.18059981 ['形容詞']
善良 0.17952605 ['形容詞']
忠誠 0.17205894 ['形容詞']
黑心 0.17151317 ['形容詞']
壯健 0.17076196 ['形容詞']
欣慰 0.16920152 ['形容詞']
幾個 0.16853675 ['形容詞']
健聽 0.16489714 ['形容詞']
健聽 0.16489714 ['形容詞']
硬 0.16268355 ['形容詞']
輕 0.16170716 ['形容詞']
記仇 0.15842272 ['形容詞']
傻 0.15741158 ['形容詞']
深 0.15482336 ['形容詞']
孤寒 0.15379673 ['形容詞']
弱 0.14172798 ['形容詞']
快 0.13705051 ['形容詞']
辣 0.13102248 ['形容詞']
骯髒 0.12567222 ['形容詞']
友好 0.12239852 ['形容詞']
短 0.12227348 ['形容詞']
遠 0.1169449 ['形容詞']
淺 0.11452685 ['形容詞']
靜 0.11198283 ['形容詞']
公正 0.11124093 ['形容詞']
鹹 0.10843247 ['形容詞']
不好吃 0.10811288 ['形容詞']
傷心 0.10524044 ['形容詞']
好 0.10447548 ['形容詞']
甜 0.10376514 ['形容詞']
好多 0.10137725 ['形容詞']
舊 0.101184696 ['形容詞']
乖 0.09923105 ['形容詞']
乾淨 0.09742663 ['形容詞']
白 0.09051801 ['形容詞']
瞬間 0.08801037 ['形容詞']
好味 0.087435156 ['形容詞']
炎熱 0.085372955 ['形容詞']
忙碌 0.08168548 ['形容詞']
細 0.08100517 ['形容詞']
舒服 0.08048916 ['形容詞']
很久 0.079051994 ['形容詞']
孤單 0.073241554 ['形容詞']
窮 0.07312984 ['形容詞']
窮 0.07312984 ['形容詞']
方 0.072099574 ['形容詞']
靚 0.067106105 ['形容詞']
醉 0.067098826 ['形容詞']
肥 0.061883762 ['形容詞']
盲 0.0598114 ['形容詞']
盲 0.0598114 ['形容詞']
準時 0.05858128 ['形容詞']
慢 0.057302017 ['形容詞']
肚餓 0.056983177 ['形容詞']
年老 0.056548316 ['形容詞']
闊 0.05567314 ['形容詞']
彎 0.050696123 ['形容詞']
窄 0.043636642 ['形容詞']
長 0.039993662 ['形容詞']
厚 0.038437884 ['形容詞']
攰 0.031293415 ['形容詞']
暖 0.022985071 ['形容詞']
貴 0.02222365 ['形容詞']
痛 0.019801548 ['形容詞']
痛 0.019801548 ['形容詞']
濕 0.018632304 ['形容詞']
暈眩 0.014619492 ['形容詞']
香 0.014510997 ['形容詞']
臭 0.013995107 ['形容詞']
渴 0.012091925 ['形容詞']
不適 0.007987518 ['形容詞']
近 -0.0032801963 ['形容詞']
睏 -0.0038565209 ['形容詞']
瘦 -0.008090332 ['形容詞']
瘦 -0.008090332 ['形容詞']
飽 -0.010166991 ['形容詞']
酸 -0.011539362 ['形容詞']
苦 -0.014857413 ['形容詞']
凍 -0.02553019 ['形容詞'] <-- 144
