大膽 ['形容詞']大膽
聰明 0.48661873 ['形容詞'] <-- 1
保守 0.44467667 ['形容詞']
無厘頭 0.43389323 ['形容詞'] <-- 3
勇敢 0.4098549 ['形容詞']
搞笑 0.37959367 ['形容詞'] <-- 5
出乎意料 0.358016 ['形容詞']
反叛 0.35705343 ['形容詞']
貪心 0.35005793 ['形容詞']
貪心 0.35005793 ['形容詞']
好色 0.34905186 ['形容詞'] <-- 10
老實 0.34823656 ['形容詞']
完美 0.34769395 ['形容詞']
直接 0.34170434 ['形容詞']
奇怪 0.33686185 ['形容詞']
可愛 0.32873377 ['形容詞']
感人 0.32718077 ['形容詞']
恐怖 0.31877202 ['形容詞']
自私 0.31773898 ['形容詞']
狡猾 0.3164326 ['形容詞']
主動 0.30859962 ['形容詞']
無知 0.30558637 ['形容詞']
不高興 0.30506167 ['形容詞']
複雜 0.30483228 ['形容詞']
新的 0.3019232 ['形容詞']
重要 0.30140957 ['形容詞']
大 0.29880884 ['形容詞']
尷尬 0.29515436 ['形容詞']
尷尬 0.29515436 ['形容詞']
真的 0.2930214 ['形容詞']
無謂 0.28729993 ['形容詞']
簡潔 0.28708658 ['形容詞']
小氣 0.28542212 ['形容詞']
興奮 0.28207427 ['形容詞']
容易 0.27835554 ['形容詞']
被動 0.2773554 ['形容詞']
硬頸 0.2744336 ['形容詞']
害羞 0.2701189 ['形容詞']
刻薄 0.26391554 ['形容詞']
粗魯 0.26250535 ['形容詞']
虛偽 0.26203147 ['形容詞']
糊塗 0.26195574 ['形容詞']
難 0.26103243 ['形容詞']
幸運 0.2596969 ['形容詞']
高挑 0.25939092 ['形容詞']
不同 0.25717804 ['形容詞']
適合 0.253897 ['形容詞']
各式各樣 0.25274307 ['形容詞']
嚴格 0.24347985 ['形容詞']
偏心 0.24103543 ['形容詞']
麻煩 0.23579183 ['形容詞']
麻煩 0.23579183 ['形容詞']
頑皮 0.23328948 ['形容詞']
斯文 0.23186275 ['形容詞']
開心 0.23089086 ['形容詞']
流暢 0.21432668 ['形容詞']
出名 0.20573881 ['形容詞']
出名 0.20573881 ['形容詞']
不舒服 0.20418343 ['形容詞']
兇惡 0.20046243 ['形容詞']
美麗 0.19724564 ['形容詞']
蠢 0.18976879 ['形容詞']
直 0.18935934 ['形容詞']
專心 0.18438528 ['形容詞']
熱心 0.18240413 ['形容詞']
嚴重 0.18092641 ['形容詞']
樣衰 0.18059981 ['形容詞']
善良 0.17952605 ['形容詞']
忠誠 0.17205895 ['形容詞']
黑心 0.1715132 ['形容詞']
壯健 0.17076196 ['形容詞']
欣慰 0.16920154 ['形容詞']
幾個 0.16853677 ['形容詞']
健聽 0.16489714 ['形容詞']
健聽 0.16489714 ['形容詞']
硬 0.16268353 ['形容詞']
輕 0.16170715 ['形容詞']
記仇 0.15842274 ['形容詞']
傻 0.15741159 ['形容詞']
深 0.15482335 ['形容詞']
孤寒 0.15379675 ['形容詞']
弱 0.14172798 ['形容詞']
快 0.13705051 ['形容詞']
辣 0.13102245 ['形容詞']
骯髒 0.12567224 ['形容詞']
友好 0.12239852 ['形容詞']
短 0.12227347 ['形容詞']
遠 0.116944894 ['形容詞']
淺 0.11452684 ['形容詞']
靜 0.111982845 ['形容詞']
公正 0.111240946 ['形容詞']
鹹 0.10843248 ['形容詞']
不好吃 0.10811288 ['形容詞']
傷心 0.105240464 ['形容詞']
好 0.10447547 ['形容詞']
甜 0.103765145 ['形容詞']
好多 0.10137725 ['形容詞']
舊 0.101184696 ['形容詞']
乖 0.09923106 ['形容詞']
乾淨 0.09742664 ['形容詞']
白 0.09051802 ['形容詞']
瞬間 0.088010386 ['形容詞']
好味 0.08743517 ['形容詞']
炎熱 0.085372955 ['形容詞']
忙碌 0.08168549 ['形容詞']
細 0.08100516 ['形容詞']
舒服 0.08048915 ['形容詞']
很久 0.07905199 ['形容詞']
孤單 0.07324156 ['形容詞']
窮 0.07312985 ['形容詞']
窮 0.07312985 ['形容詞']
方 0.072099574 ['形容詞']
靚 0.06710609 ['形容詞']
醉 0.06709884 ['形容詞']
肥 0.061883762 ['形容詞']
盲 0.059811395 ['形容詞']
盲 0.059811395 ['形容詞']
準時 0.058581278 ['形容詞']
慢 0.05730202 ['形容詞']
肚餓 0.05698318 ['形容詞']
年老 0.056548323 ['形容詞']
闊 0.05567313 ['形容詞']
彎 0.050696127 ['形容詞']
窄 0.04363667 ['形容詞']
長 0.039993666 ['形容詞']
厚 0.038437888 ['形容詞']
攰 0.03129342 ['形容詞']
暖 0.022985073 ['形容詞']
貴 0.022223653 ['形容詞']
痛 0.019801559 ['形容詞']
痛 0.019801559 ['形容詞']
濕 0.01863229 ['形容詞']
暈眩 0.014619487 ['形容詞']
香 0.014510995 ['形容詞']
臭 0.013995102 ['形容詞']
渴 0.012091922 ['形容詞']
不適 0.007987514 ['形容詞']
近 -0.0032802115 ['形容詞']
睏 -0.0038565218 ['形容詞']
瘦 -0.0080903275 ['形容詞']
瘦 -0.0080903275 ['形容詞']
飽 -0.010166988 ['形容詞']
酸 -0.011539371 ['形容詞']
苦 -0.014857424 ['形容詞']
凍 -0.025530193 ['形容詞'] <-- 144
