天氣 ['名詞']天氣
夏天 0.52627325 ['名詞'] <-- 1
雨 0.4582041 ['名詞']
太陽 0.40821242 ['名詞'] <-- 3
日落 0.39510643 ['名詞']
秋天 0.38950643 ['名詞'] <-- 5
中秋節 0.3578334 ['名詞']
假期 0.3312879 ['名詞']
早上 0.30930388 ['名詞']
黃昏 0.3017183 ['名詞']
清晨 0.3016656 ['名詞'] <-- 10
明天 0.29927948 ['名詞']
纜車 0.2974199 ['名詞']
時間 0.29312986 ['名詞']
聖誕節 0.293049 ['名詞']
閃電 0.2851537 ['名詞']
地球 0.2834854 ['名詞']
交通 0.2819455 ['名詞']
情人節 0.28185368 ['名詞']
清明節 0.2793916 ['名詞']
復活節 0.27182287 ['名詞']
咖啡 0.2706239 ['名詞']
端午節 0.26796937 ['名詞']
咳嗽 0.26621246 ['名詞']
咳嗽 0.26621246 ['名詞']
月亮 0.2659402 ['名詞']
飛機 0.2620292 ['名詞']
星期五 0.26130435 ['名詞']
水果 0.25994948 ['名詞']
晚上 0.25789914 ['名詞']
乾衣機 0.25616705 ['名詞']
泥土 0.25233462 ['名詞']
身體 0.25195274 ['名詞']
新年 0.2515444 ['名詞']
肚瀉 0.25080398 ['名詞']
迪士尼樂園 0.24887767 ['名詞']
東鐵 0.24375938 ['名詞']
餐廳 0.24209638 ['名詞']
火車 0.2411443 ['名詞']
胃 0.23991391 ['名詞']
胃 0.23991391 ['名詞']
星期一 0.2377922 ['名詞']
大排檔 0.23769957 ['名詞']
外套 0.23641762 ['名詞']
星期四 0.23507741 ['名詞']
巴士 0.23324773 ['名詞']
下次 0.22699125 ['名詞']
風筒 0.22663331 ['名詞']
奶茶 0.22653925 ['名詞']
燒烤 0.22259367 ['名詞']
小朋友 0.2223483 ['名詞']
窗簾 0.22133112 ['名詞']
旅遊 0.21934354 ['名詞']
海洋公園 0.21848342 ['名詞']
曲棍球 0.21774001 ['名詞']
生日 0.21753868 ['名詞']
農曆 0.217284 ['名詞']
下午 0.21611196 ['名詞']
顏色 0.21374051 ['名詞']
麥當勞 0.2129884 ['名詞']
彩虹 0.21215582 ['名詞']
吊車 0.21073489 ['名詞']
電車 0.20714945 ['名詞']
星期三 0.20383465 ['名詞']
星期 0.2033916 ['名詞']
星期 0.2033916 ['名詞']
啤酒 0.19920814 ['名詞']
關係 0.19808626 ['名詞']
泳池 0.1963853 ['名詞']
深夜 0.19421539 ['名詞']
農場 0.19415566 ['名詞']
洗衣機 0.1891157 ['名詞']
公園 0.18773007 ['名詞']
汽水 0.18703586 ['名詞']
年假 0.18701746 ['名詞']
直升機 0.18477209 ['名詞']
運動場 0.18366385 ['名詞']
郵差 0.1833641 ['名詞']
酒店 0.18207893 ['名詞']
昨天 0.18015546 ['名詞']
西瓜 0.17982033 ['名詞']
單車 0.17980161 ['名詞']
感情 0.17931378 ['名詞']
紫色 0.17733903 ['名詞']
麵包 0.17671357 ['名詞']
山 0.17485285 ['名詞']
生意 0.17461462 ['名詞']
河馬 0.17434782 ['名詞']
兔仔 0.17414275 ['名詞']
性格 0.17216638 ['名詞']
松鼠 0.1704934 ['名詞']
松鼠 0.1704934 ['名詞']
病假 0.1702083 ['名詞']
城市 0.1701718 ['名詞']
城市 0.1701718 ['名詞']
足球 0.16976234 ['名詞']
年初一 0.16879243 ['名詞']
車厘子 0.16578297 ['名詞']
壓力 0.16551438 ['名詞']
壓力 0.16551438 ['名詞']
面試 0.16449422 ['名詞']
病人 0.16394693 ['名詞']
耐性 0.16372912 ['名詞']
家人 0.16359213 ['名詞']
升降機 0.16175286 ['名詞']
小巴 0.15867595 ['名詞']
直覺 0.15854946 ['名詞']
雲 0.15773156 ['名詞']
雲 0.15773156 ['名詞']
表情 0.15592122 ['名詞']
排球 0.15484557 ['名詞']
地下室 0.15413724 ['名詞']
朋友 0.15408616 ['名詞']
高速公路 0.15405893 ['名詞']
歐洲 0.15270618 ['名詞']
相機 0.15234613 ['名詞']
棕色 0.15172535 ['名詞']
橙色 0.15158865 ['名詞']
未來 0.15156162 ['名詞']
衰弱 0.15071289 ['名詞']
星星 0.15049483 ['名詞']
癌 0.1502442 ['名詞']
一些 0.14961906 ['名詞']
三文治 0.14924768 ['名詞']
三文治 0.14924768 ['名詞']
雀斑 0.14866813 ['名詞']
消防員 0.14777574 ['名詞']
日期 0.14675657 ['名詞']
椰菜 0.14674847 ['名詞']
驚喜 0.14659843 ['名詞']
羽毛球 0.14601646 ['名詞']
壁球 0.14552031 ['名詞']
網球 0.14478503 ['名詞']
飯 0.14422955 ['名詞']
麵 0.14410993 ['名詞']
廁所 0.14242205 ['名詞']
廁所 0.14242205 ['名詞']
的士 0.1410558 ['名詞']
世界 0.1405295 ['名詞']
菠蘿 0.13969384 ['名詞']
港鐵 0.13775939 ['名詞']
粟米 0.13760369 ['名詞']
醫院 0.13753386 ['名詞']
醫院 0.13753386 ['名詞']
年紀 0.13746807 ['名詞']
黑色 0.13665572 ['名詞']
郵輪 0.13551646 ['名詞']
價錢 0.13549691 ['名詞']
動物 0.1352148 ['名詞']
香蕉 0.13459651 ['名詞']
心智 0.13452119 ['名詞']
酒樓 0.13415246 ['名詞']
耳機 0.13351229 ['名詞']
音樂 0.13263446 ['名詞']
同事 0.13258606 ['名詞']
星巴克 0.13205293 ['名詞']
電單車 0.13152127 ['名詞']
滑鼠 0.13129652 ['名詞']
屋企 0.13045329 ['名詞']
爺爺 0.13021836 ['名詞']
粥 0.12979156 ['名詞']
原因 0.12959816 ['名詞']
印度 0.1271398 ['名詞']
印度 0.1271398 ['名詞']
印度 0.1271398 ['名詞']
公公 0.12665021 ['名詞']
攝影 0.124237895 ['名詞']
攝影 0.124237895 ['名詞']
餅乾 0.123698086 ['名詞']
餅乾 0.123698086 ['名詞']
婆婆 0.12255726 ['名詞']
客貨車 0.122167796 ['名詞']
互聯網 0.1216712 ['名詞']
酒 0.120911255 ['名詞']
藥水 0.12081361 ['名詞']
紅色 0.11720009 ['名詞']
爸爸 0.11685411 ['名詞']
保齡球 0.11652668 ['名詞']
之前 0.11632197 ['名詞']
事假 0.1154397 ['名詞']
雪茄 0.11464799 ['名詞']
小童 0.11459549 ['名詞']
藍色 0.113442466 ['名詞']
傢俬 0.11275938 ['名詞']
灰色 0.11136994 ['名詞']
收入 0.11017099 ['名詞']
數字 0.10938546 ['名詞']
船 0.10897483 ['名詞']
種類 0.10692658 ['名詞']
香煙 0.10570767 ['名詞']
口語 0.10483626 ['名詞']
希臘 0.10471222 ['名詞']
希臘 0.10471222 ['名詞']
工作 0.10453569 ['名詞']
機會 0.10285681 ['名詞']
數學 0.10280523 ['名詞']
現在 0.10159119 ['名詞']
技術 0.10061397 ['名詞']
幼稚園 0.100488834 ['名詞']
幼稚園 0.100488834 ['名詞']
媽咪 0.098691106 ['名詞']
興趣 0.098415494 ['名詞']
百葉窗 0.09746252 ['名詞']
之後 0.09735883 ['名詞']
獅子 0.09704842 ['名詞']
骨頭 0.09673946 ['名詞']
蠟燭 0.09666927 ['名詞']
波 0.09652397 ['名詞']
扶手電梯 0.09556611 ['名詞']
私家車 0.094070286 ['名詞']
蠕蟲 0.09396948 ['名詞']
經驗 0.09386611 ['名詞']
經驗 0.09386611 ['名詞']
過去 0.09303285 ['名詞']
外國人 0.09143479 ['名詞']
外國人 0.09143479 ['名詞']
電影 0.09113851 ['名詞']
電影 0.09113851 ['名詞']
哥哥 0.09068698 ['名詞']
羊 0.09061463 ['名詞']
北 0.09036073 ['名詞']
藥 0.09032503 ['名詞']
輪椅 0.0902178 ['名詞']
肉 0.08936699 ['名詞']
啫喱 0.08889718 ['名詞']
勞工處 0.08827256 ['名詞']
電視 0.08789204 ['名詞']
熱狗 0.0873815 ['名詞']
成人 0.08702429 ['名詞']
手錶 0.08692455 ['名詞']
遊戲 0.08612673 ['名詞']
動作 0.08603591 ['名詞']
會議 0.08601155 ['名詞']
紐約 0.085618734 ['名詞']
南 0.0849403 ['名詞']
家長 0.0832003 ['名詞']
光陰 0.08191539 ['名詞']
工廠 0.081149146 ['名詞']
學校 0.08096138 ['名詞']
頻道 0.08026581 ['名詞']
龍 0.08006242 ['名詞']
運動 0.07703382 ['名詞']
運動 0.07703382 ['名詞']
聲音 0.07645709 ['名詞']
聲音 0.07645709 ['名詞']
句子 0.07553509 ['名詞']
蘋果 0.07489526 ['名詞']
玻璃 0.07448199 ['名詞']
教堂 0.07426312 ['名詞']
醫生 0.074162796 ['名詞']
蟲 0.07415543 ['名詞']
銀行 0.073520795 ['名詞']
耳筒 0.07350383 ['名詞']
願望 0.07304181 ['名詞']
字幕 0.07270317 ['名詞']
急救 0.07239749 ['名詞']
樓梯 0.07213761 ['名詞']
電腦 0.07163496 ['名詞']
埃及 0.071182445 ['名詞']
埃及 0.071182445 ['名詞']
東西 0.07040449 ['名詞']
男仔 0.06939925 ['名詞']
表妹 0.06894451 ['名詞']
郵票 0.06876359 ['名詞']
兄弟姐妹 0.06721689 ['名詞']
女仔 0.06652816 ['名詞']
好處 0.065974995 ['名詞']
加拿大 0.06581312 ['名詞']
電話 0.06495164 ['名詞']
難題 0.0648774 ['名詞']
鍵盤 0.06399474 ['名詞']
詞彙 0.0637361 ['名詞']
老闆 0.062373564 ['名詞']
戰爭 0.06205592 ['名詞']
手術 0.061738156 ['名詞']
攝錄機 0.061353263 ['名詞']
親戚 0.061198473 ['名詞']
喇叭 0.060086347 ['名詞']
嬰兒 0.059323154 ['名詞']
嬰兒 0.059323154 ['名詞']
嬰兒 0.059323154 ['名詞']
醫療 0.05921113 ['名詞']
鴨 0.058237478 ['名詞']
特徵 0.054622553 ['名詞']
短訊 0.05440881 ['名詞']
護士 0.054355584 ['名詞']
弟弟 0.05358131 ['名詞']
鹽 0.052323677 ['名詞']
八達通 0.05161701 ['名詞']
八達通 0.05161701 ['名詞']
小學 0.051569775 ['名詞']
手臂 0.051159345 ['名詞']
粵語 0.050857276 ['名詞']
男人 0.05064545 ['名詞']
眼鏡 0.04953532 ['名詞']
磁石 0.049199883 ['名詞']
雙糧 0.04801682 ['名詞']
警署 0.047884576 ['名詞']
女人 0.047677767 ['名詞']
信用卡 0.04761998 ['名詞']
普通話 0.04694853 ['名詞']
高中 0.046095464 ['名詞']
鬍鬚 0.044938333 ['名詞']
手提電腦 0.044169452 ['名詞']
旗 0.04402817 ['名詞']
菲林 0.04368642 ['名詞']
社會福利署 0.04363101 ['名詞']
皇帝 0.042820577 ['名詞']
皇帝 0.042820577 ['名詞']
兒子 0.042817462 ['名詞']
英文 0.041539196 ['名詞']
表姐 0.041234277 ['名詞']
花紅 0.039495394 ['名詞']
青年 0.039106824 ['名詞']
十字架 0.038320016 ['名詞']
宗教 0.038080387 ['名詞']
力量 0.037405938 ['名詞']
猴 0.03616887 ['名詞']
大學 0.034752283 ['名詞']
老師 0.034132715 ['名詞']
行為 0.032552473 ['名詞']
過錯 0.030340448 ['名詞']
售貨員 0.02994414 ['名詞']
手語 0.02854437 ['名詞']
差異 0.027405243 ['名詞']
嘴巴 0.027344465 ['名詞']
美國 0.02594712 ['名詞']
聾人 0.024964314 ['名詞']
講座 0.024464928 ['名詞']
鵝 0.024064828 ['名詞']
警察 0.023026623 ['名詞']
葉 0.02294796 ['名詞']
嬤嬤 0.022562625 ['名詞']
血 0.02253834 ['名詞']
血 0.02253834 ['名詞']
血 0.02253834 ['名詞']
速遞 0.022027675 ['名詞']
速遞 0.022027675 ['名詞']
面子 0.021320492 ['名詞']
櫃 0.021226399 ['名詞']
分歧 0.020995628 ['名詞']
擦膠 0.020339094 ['名詞']
蜆 0.01963018 ['名詞']
部門 0.019534739 ['名詞']
國王 0.01939607 ['名詞']
國王 0.01939607 ['名詞']
職員 0.018429667 ['名詞']
堂姐 0.016976878 ['名詞']
同學 0.016920894 ['名詞']
歷史 0.016524535 ['名詞']
工程師 0.016489802 ['名詞']
工程師 0.016489802 ['名詞']
資料 0.01609066 ['名詞']
強積金 0.015905757 ['名詞']
藥丸 0.014466044 ['名詞']
藥丸 0.014466044 ['名詞']
學生 0.0140928645 ['名詞']
助聽器 0.012860499 ['名詞']
障礙 0.01237336 ['名詞']
地址 0.011907503 ['名詞']
類別 0.010486139 ['名詞']
福利 0.008397052 ['名詞']
國家 0.0067938105 ['名詞']
法官 0.00018073618 ['名詞']
體育 -0.002826877 ['名詞']
公務員 -0.0039129886 ['名詞']
政府 -0.006002169 ['名詞']
文章 -0.008020157 ['名詞']
夢 -0.008262503 ['名詞']
堂妹 -0.010037456 ['名詞']
會計 -0.010813685 ['名詞']
表弟 -0.01090578 ['名詞']
死黨 -0.014037286 ['名詞']
縫紉 -0.015320142 ['名詞']
堂兄 -0.016528217 ['名詞']
社工 -0.018518038 ['名詞']
社工 -0.018518038 ['名詞']
電郵 -0.018895643 ['名詞']
堂弟 -0.020059686 ['名詞']
表哥 -0.020593312 ['名詞']
大專 -0.023071796 ['名詞']
耳環 -0.028794538 ['名詞']
文職 -0.029223006 ['名詞']
牙科 -0.030243488 ['名詞']
遙控 -0.031774856 ['名詞']
內涵 -0.03555511 ['名詞']
鎖匙 -0.035581976 ['名詞']
姓名 -0.04470201 ['名詞']
姓名 -0.04470201 ['名詞']
合約 -0.046143 ['名詞']
票 -0.04698464 ['名詞']
拼圖 -0.050331727 ['名詞']
五蚊 -0.05140367 ['名詞']
博士 -0.05642969 ['名詞']
文憑 -0.06503268 ['名詞']
文憑 -0.06503268 ['名詞']
律師 -0.066087775 ['名詞']
碩士 -0.06956437 ['名詞']
責任 -0.087216415 ['名詞']
佣金 -0.098191574 ['名詞']
證書 -0.12513503 ['名詞']
秘書 -0.12517256 ['名詞']
學士 -0.12579817 ['名詞'] <-- 402
