天氣 ['名詞']天氣
夏天 0.52627325 ['名詞'] <-- 1
雨 0.4582041 ['名詞']
太陽 0.40821242 ['名詞'] <-- 3
日落 0.39510646 ['名詞']
秋天 0.38950646 ['名詞'] <-- 5
中秋節 0.3578334 ['名詞']
假期 0.33128792 ['名詞']
早上 0.3093039 ['名詞']
黃昏 0.3017183 ['名詞']
清晨 0.3016656 ['名詞'] <-- 10
明天 0.29927948 ['名詞']
纜車 0.2974199 ['名詞']
時間 0.29312983 ['名詞']
聖誕節 0.293049 ['名詞']
閃電 0.2851537 ['名詞']
地球 0.28348544 ['名詞']
交通 0.28194553 ['名詞']
情人節 0.28185368 ['名詞']
清明節 0.2793916 ['名詞']
復活節 0.27182287 ['名詞']
咖啡 0.27062392 ['名詞']
端午節 0.2679694 ['名詞']
咳嗽 0.26621243 ['名詞']
咳嗽 0.26621243 ['名詞']
月亮 0.26594022 ['名詞']
飛機 0.2620292 ['名詞']
星期五 0.26130438 ['名詞']
水果 0.25994948 ['名詞']
晚上 0.25789914 ['名詞']
乾衣機 0.25616705 ['名詞']
泥土 0.25233462 ['名詞']
身體 0.25195274 ['名詞']
新年 0.25154442 ['名詞']
肚瀉 0.250804 ['名詞']
迪士尼樂園 0.24887766 ['名詞']
東鐵 0.24375936 ['名詞']
餐廳 0.24209638 ['名詞']
火車 0.24114431 ['名詞']
胃 0.2399139 ['名詞']
胃 0.2399139 ['名詞']
星期一 0.23779221 ['名詞']
大排檔 0.23769958 ['名詞']
外套 0.23641764 ['名詞']
星期四 0.23507741 ['名詞']
巴士 0.23324771 ['名詞']
下次 0.22699125 ['名詞']
風筒 0.22663333 ['名詞']
奶茶 0.22653927 ['名詞']
小朋友 0.22234829 ['名詞']
窗簾 0.22133112 ['名詞']
水 0.21951616 ['名詞']
旅遊 0.21934353 ['名詞']
海洋公園 0.21848342 ['名詞']
曲棍球 0.21774003 ['名詞']
生日 0.21753868 ['名詞']
農曆 0.21728401 ['名詞']
下午 0.21611196 ['名詞']
顏色 0.21374051 ['名詞']
麥當勞 0.2129884 ['名詞']
彩虹 0.2121558 ['名詞']
吊車 0.21073487 ['名詞']
火 0.2099937 ['名詞']
電車 0.20714946 ['名詞']
星期三 0.20383467 ['名詞']
星期 0.20339161 ['名詞']
星期 0.20339161 ['名詞']
啤酒 0.19920814 ['名詞']
關係 0.19808628 ['名詞']
泳池 0.19638531 ['名詞']
深夜 0.19421539 ['名詞']
農場 0.19415566 ['名詞']
菜 0.18963026 ['名詞']
洗衣機 0.18911569 ['名詞']
公園 0.18773009 ['名詞']
汽水 0.18703586 ['名詞']
年假 0.18701746 ['名詞']
直升機 0.18477209 ['名詞']
運動場 0.18366385 ['名詞']
郵差 0.1833641 ['名詞']
酒店 0.18207894 ['名詞']
昨天 0.18015544 ['名詞']
西瓜 0.17982033 ['名詞']
單車 0.17980161 ['名詞']
八小時 0.17939219 ['名詞']
感情 0.1793138 ['名詞']
小時 0.1775999 ['名詞']
麵包 0.1767136 ['名詞']
山 0.17485283 ['名詞']
生意 0.17461461 ['名詞']
河馬 0.17434782 ['名詞']
兔仔 0.17414276 ['名詞']
樹 0.17272791 ['名詞']
性格 0.1721664 ['名詞']
松鼠 0.17049338 ['名詞']
松鼠 0.17049338 ['名詞']
病假 0.1702083 ['名詞']
城市 0.1701718 ['名詞']
城市 0.1701718 ['名詞']
足球 0.16976234 ['名詞']
年初一 0.16879243 ['名詞']
心 0.16692951 ['名詞']
車厘子 0.16578297 ['名詞']
壓力 0.16551441 ['名詞']
壓力 0.16551441 ['名詞']
面試 0.16449423 ['名詞']
病人 0.16394694 ['名詞']
耐性 0.16372912 ['名詞']
家人 0.16359212 ['名詞']
升降機 0.16175288 ['名詞']
九點 0.16105232 ['名詞']
小巴 0.15867597 ['名詞']
直覺 0.15854944 ['名詞']
雲 0.15773158 ['名詞']
雲 0.15773158 ['名詞']
表情 0.15592124 ['名詞']
排球 0.15484558 ['名詞']
地下室 0.15413724 ['名詞']
朋友 0.15408616 ['名詞']
高速公路 0.15405892 ['名詞']
歐洲 0.15270619 ['名詞']
相機 0.15234612 ['名詞']
未來 0.1515616 ['名詞']
衰弱 0.15071288 ['名詞']
星星 0.15049481 ['名詞']
癌 0.1502442 ['名詞']
小時候 0.14936014 ['名詞']
一個月 0.14930007 ['名詞']
三文治 0.14924769 ['名詞']
三文治 0.14924769 ['名詞']
雀斑 0.14866811 ['名詞']
湯 0.1485614 ['名詞']
消防員 0.14777574 ['名詞']
日期 0.14675659 ['名詞']
椰菜 0.14674845 ['名詞']
驚喜 0.14659841 ['名詞']
羽毛球 0.14601646 ['名詞']
壁球 0.14552033 ['名詞']
網球 0.14478506 ['名詞']
飯 0.14422955 ['名詞']
麵 0.14410992 ['名詞']
廁所 0.14242205 ['名詞']
廁所 0.14242205 ['名詞']
的士 0.14105581 ['名詞']
世界 0.1405295 ['名詞']
菠蘿 0.13969383 ['名詞']
港鐵 0.13775937 ['名詞']
粟米 0.13760367 ['名詞']
醫院 0.13753384 ['名詞']
醫院 0.13753384 ['名詞']
年紀 0.13746807 ['名詞']
魚 0.13644351 ['名詞']
郵輪 0.13551648 ['名詞']
價錢 0.13549691 ['名詞']
動物 0.1352148 ['名詞']
香蕉 0.1345965 ['名詞']
心智 0.13452119 ['名詞']
酒樓 0.13415246 ['名詞']
耳機 0.13351229 ['名詞']
音樂 0.13263448 ['名詞']
同事 0.13258606 ['名詞']
星巴克 0.13205293 ['名詞']
電單車 0.13152127 ['名詞']
滑鼠 0.1312965 ['名詞']
屋企 0.13045332 ['名詞']
爺爺 0.13021837 ['名詞']
粥 0.12979154 ['名詞']
原因 0.12959816 ['名詞']
日 0.1292186 ['名詞']
分鐘 0.12782492 ['名詞']
牛 0.12751396 ['名詞']
印度 0.1271398 ['名詞']
印度 0.1271398 ['名詞']
印度 0.1271398 ['名詞']
公公 0.12665021 ['名詞']
餅乾 0.12369808 ['名詞']
餅乾 0.12369808 ['名詞']
婆婆 0.12255727 ['名詞']
客貨車 0.1221678 ['名詞']
互聯網 0.121671215 ['名詞']
酒 0.12091124 ['名詞']
藥水 0.1208136 ['名詞']
爸爸 0.1168541 ['名詞']
保齡球 0.116526686 ['名詞']
之前 0.11632197 ['名詞']
事假 0.11543971 ['名詞']
草 0.114700794 ['名詞']
雪茄 0.11464799 ['名詞']
小童 0.11459549 ['名詞']
創作力 0.1136724 ['名詞']
藍色 0.113442466 ['名詞']
蛋 0.11324624 ['名詞']
傢俬 0.1127594 ['名詞']
收入 0.110170975 ['名詞']
數字 0.10938545 ['名詞']
船 0.10897483 ['名詞']
種類 0.10692658 ['名詞']
香煙 0.105707675 ['名詞']
口語 0.104836255 ['名詞']
希臘 0.104712225 ['名詞']
希臘 0.104712225 ['名詞']
工作 0.1045357 ['名詞']
機會 0.1028568 ['名詞']
數學 0.10280523 ['名詞']
現在 0.10159119 ['名詞']
技術 0.10061397 ['名詞']
幼稚園 0.10048883 ['名詞']
幼稚園 0.10048883 ['名詞']
媽咪 0.098691106 ['名詞']
興趣 0.09841549 ['名詞']
百葉窗 0.09746251 ['名詞']
之後 0.09735882 ['名詞']
獅子 0.0970484 ['名詞']
骨頭 0.09673947 ['名詞']
蠟燭 0.09666929 ['名詞']
波 0.09652398 ['名詞']
扶手電梯 0.09556611 ['名詞']
私家車 0.09407029 ['名詞']
蠕蟲 0.09396949 ['名詞']
經驗 0.09386612 ['名詞']
經驗 0.09386612 ['名詞']
過去 0.09303285 ['名詞']
外國人 0.091434784 ['名詞']
外國人 0.091434784 ['名詞']
電影 0.0911385 ['名詞']
電影 0.0911385 ['名詞']
哥哥 0.09068697 ['名詞']
羊 0.09061464 ['名詞']
藥 0.09032503 ['名詞']
輪椅 0.09021778 ['名詞']
肉 0.089366995 ['名詞']
啫喱 0.08889718 ['名詞']
勞工處 0.088272564 ['名詞']
電視 0.087892056 ['名詞']
熱狗 0.08738149 ['名詞']
成人 0.087024294 ['名詞']
手錶 0.086924545 ['名詞']
遊戲 0.08612673 ['名詞']
動作 0.086035915 ['名詞']
會議 0.08601156 ['名詞']
紐約 0.08561872 ['名詞']
虎 0.08546181 ['名詞']
家長 0.0832003 ['名詞']
光陰 0.081915386 ['名詞']
工廠 0.081149146 ['名詞']
學校 0.08096138 ['名詞']
垃圾堆 0.08056688 ['名詞']
頻道 0.08026581 ['名詞']
龍 0.08006243 ['名詞']
蛇 0.07868348 ['名詞']
雞 0.07790385 ['名詞']
聲音 0.07645709 ['名詞']
聲音 0.07645709 ['名詞']
句子 0.075535096 ['名詞']
蘋果 0.074895255 ['名詞']
鼠 0.07475979 ['名詞']
玻璃 0.07448199 ['名詞']
教堂 0.0742631 ['名詞']
醫生 0.0741628 ['名詞']
蟲 0.07415543 ['名詞']
銀行 0.073520795 ['名詞']
耳筒 0.073503844 ['名詞']
願望 0.07304181 ['名詞']
字幕 0.072703175 ['名詞']
急救 0.07239749 ['名詞']
樓梯 0.0721376 ['名詞']
電腦 0.07163496 ['名詞']
瓜 0.07149639 ['名詞']
埃及 0.071182445 ['名詞']
埃及 0.071182445 ['名詞']
東西 0.07040449 ['名詞']
男仔 0.069399245 ['名詞']
表妹 0.06894451 ['名詞']
郵票 0.06876359 ['名詞']
兄弟姐妹 0.06721687 ['名詞']
女仔 0.06652816 ['名詞']
好處 0.06597499 ['名詞']
加拿大 0.06581312 ['名詞']
電話 0.064951636 ['名詞']
難題 0.06487741 ['名詞']
鍵盤 0.06399475 ['名詞']
蟹 0.06382344 ['名詞']
蟹 0.06382344 ['名詞']
詞彙 0.06373611 ['名詞']
老闆 0.06237357 ['名詞']
戰爭 0.062055912 ['名詞']
手術 0.061738137 ['名詞']
攝錄機 0.061353263 ['名詞']
親戚 0.061198484 ['名詞']
皮 0.060688768 ['名詞']
喇叭 0.060086336 ['名詞']
嬰兒 0.059323177 ['名詞']
嬰兒 0.059323177 ['名詞']
嬰兒 0.059323177 ['名詞']
醫療 0.059211127 ['名詞']
鴨 0.058237467 ['名詞']
花 0.057078652 ['名詞']
特徵 0.05462254 ['名詞']
短訊 0.054408796 ['名詞']
護士 0.054355584 ['名詞']
殘疾人士 0.0539413 ['名詞']
弟弟 0.053581297 ['名詞']
鹽 0.052323684 ['名詞']
八達通 0.051617015 ['名詞']
八達通 0.051617015 ['名詞']
小學 0.05156978 ['名詞']
手臂 0.051159345 ['名詞']
粵語 0.050857276 ['名詞']
男人 0.050645445 ['名詞']
眼鏡 0.04953532 ['名詞']
磁石 0.049199883 ['名詞']
雙糧 0.048016813 ['名詞']
警署 0.047884587 ['名詞']
女人 0.047677763 ['名詞']
信用卡 0.047619972 ['名詞']
普通話 0.046948515 ['名詞']
蝦 0.04655319 ['名詞']
馬 0.046344824 ['名詞']
高中 0.046095476 ['名詞']
鬍鬚 0.044938326 ['名詞']
手提電腦 0.04416944 ['名詞']
旗 0.044028178 ['名詞']
菲林 0.043686416 ['名詞']
社會福利署 0.04363101 ['名詞']
皇帝 0.04282057 ['名詞']
皇帝 0.04282057 ['名詞']
兒子 0.042817466 ['名詞']
豬 0.042789035 ['名詞']
英文 0.041539192 ['名詞']
表姐 0.041234277 ['名詞']
問題 0.040259115 ['名詞']
問題 0.040259115 ['名詞']
人 0.040019825 ['名詞']
花紅 0.039495394 ['名詞']
青年 0.03910684 ['名詞']
十字架 0.038320016 ['名詞']
宗教 0.038080383 ['名詞']
力量 0.037405934 ['名詞']
猴 0.03616887 ['名詞']
大學 0.034752283 ['名詞']
老師 0.034132723 ['名詞']
行為 0.032552477 ['名詞']
過錯 0.03034045 ['名詞']
售貨員 0.029944137 ['名詞']
手語 0.028544366 ['名詞']
差異 0.02740525 ['名詞']
嘴巴 0.02734447 ['名詞']
美國 0.025947118 ['名詞']
木 0.02586963 ['名詞']
聾人 0.024964314 ['名詞']
講座 0.024464939 ['名詞']
鵝 0.024064828 ['名詞']
年 0.023655426 ['名詞']
警察 0.023026617 ['名詞']
葉 0.022947954 ['名詞']
嬤嬤 0.022562627 ['名詞']
血 0.022538332 ['名詞']
血 0.022538332 ['名詞']
血 0.022538332 ['名詞']
速遞 0.022027671 ['名詞']
速遞 0.022027671 ['名詞']
面子 0.021320488 ['名詞']
櫃 0.021226397 ['名詞']
分歧 0.020995623 ['名詞']
擦膠 0.020339092 ['名詞']
蜆 0.019630175 ['名詞']
部門 0.019534744 ['名詞']
國王 0.019396072 ['名詞']
國王 0.019396072 ['名詞']
職員 0.018429661 ['名詞']
堂姐 0.016976872 ['名詞']
同學 0.01692091 ['名詞']
歷史 0.016524531 ['名詞']
工程師 0.01648981 ['名詞']
工程師 0.01648981 ['名詞']
資料 0.01609066 ['名詞']
強積金 0.015905766 ['名詞']
藥丸 0.014466042 ['名詞']
藥丸 0.014466042 ['名詞']
學生 0.014092865 ['名詞']
助聽器 0.0128605105 ['名詞']
障礙 0.012373356 ['名詞']
地址 0.011907498 ['名詞']
石 0.0106641855 ['名詞']
類別 0.010486144 ['名詞']
福利 0.008397058 ['名詞']
國家 0.006793803 ['名詞']
第一名 0.00253107 ['名詞']
法官 0.00018072945 ['名詞']
體育 -0.0028268788 ['名詞']
公務員 -0.0039129904 ['名詞']
政府 -0.0060021677 ['名詞']
文章 -0.008020144 ['名詞']
夢 -0.008262498 ['名詞']
堂妹 -0.010037448 ['名詞']
會計 -0.010813682 ['名詞']
表弟 -0.010905782 ['名詞']
管 -0.011928113 ['名詞']
死黨 -0.014037291 ['名詞']
縫紉 -0.015320133 ['名詞']
堂兄 -0.016528212 ['名詞']
社工 -0.018518042 ['名詞']
社工 -0.018518042 ['名詞']
堂弟 -0.020059682 ['名詞']
表哥 -0.02059331 ['名詞']
梨 -0.02176882 ['名詞']
大專 -0.0230718 ['名詞']
單反 -0.028689854 ['名詞']
耳環 -0.028794536 ['名詞']
文職 -0.029223002 ['名詞']
牙科 -0.030243486 ['名詞']
遙控 -0.03177486 ['名詞']
內涵 -0.0355551 ['名詞']
鎖匙 -0.035581972 ['名詞']
堆 -0.0366232 ['名詞']
槌 -0.038134653 ['名詞']
錢 -0.04020705 ['名詞']
姓名 -0.04470201 ['名詞']
姓名 -0.04470201 ['名詞']
合約 -0.046143003 ['名詞']
票 -0.046984643 ['名詞']
拼圖 -0.05033172 ['名詞']
五蚊 -0.05140366 ['名詞']
博士 -0.056429695 ['名詞']
文憑 -0.06503268 ['名詞']
文憑 -0.06503268 ['名詞']
律師 -0.06608777 ['名詞']
碩士 -0.069564365 ['名詞']
賊 -0.07393351 ['名詞']
責任 -0.08721643 ['名詞']
佣金 -0.09819157 ['名詞']
信 -0.10544394 ['名詞']
證書 -0.12513503 ['名詞']
秘書 -0.12517256 ['名詞']
學士 -0.12579817 ['名詞'] <-- 434
