太陽 ['名詞']太陽
月亮 0.64749867 ['名詞'] <-- 1
星星 0.55275524 ['名詞']
地球 0.50743115 ['名詞'] <-- 3
夏天 0.40962607 ['名詞']
天氣 0.40821242 ['名詞'] <-- 5
秋天 0.37728468 ['名詞']
閃電 0.3767962 ['名詞']
日落 0.36574534 ['名詞']
雨 0.36254022 ['名詞']
黃昏 0.3587524 ['名詞'] <-- 10
風筒 0.3475777 ['名詞']
窗簾 0.32754335 ['名詞']
火 0.32245386 ['名詞']
泥土 0.3174531 ['名詞']
彩虹 0.31487536 ['名詞']
兔仔 0.31059715 ['名詞']
獅子 0.30979753 ['名詞']
藍色 0.30883276 ['名詞']
蛋 0.30533046 ['名詞']
雲 0.28153878 ['名詞']
雲 0.28153878 ['名詞']
顏色 0.27926248 ['名詞']
中秋節 0.265036 ['名詞']
飛機 0.26245424 ['名詞']
水 0.2569358 ['名詞']
麵包 0.2487878 ['名詞']
樹 0.24815606 ['名詞']
磁石 0.24714065 ['名詞']
排球 0.24216104 ['名詞']
身體 0.24197114 ['名詞']
水果 0.2370258 ['名詞']
蠟燭 0.2354773 ['名詞']
車厘子 0.23537485 ['名詞']
山 0.23433258 ['名詞']
西瓜 0.23406939 ['名詞']
纜車 0.2316078 ['名詞']
相機 0.22828849 ['名詞']
聖誕節 0.22538254 ['名詞']
火車 0.22375563 ['名詞']
曲棍球 0.22328375 ['名詞']
復活節 0.22197932 ['名詞']
外套 0.21904457 ['名詞']
石 0.21796748 ['名詞']
雀斑 0.21648368 ['名詞']
玻璃 0.21621999 ['名詞']
三文治 0.21407706 ['名詞']
三文治 0.21407706 ['名詞']
十字架 0.21325275 ['名詞']
河馬 0.21309756 ['名詞']
洗衣機 0.21295738 ['名詞']
粟米 0.21208918 ['名詞']
九點 0.21188545 ['名詞']
希臘 0.21137321 ['名詞']
希臘 0.21137321 ['名詞']
吊車 0.2111078 ['名詞']
汽水 0.21078256 ['名詞']
麥當勞 0.21036851 ['名詞']
明天 0.20982184 ['名詞']
香蕉 0.20949405 ['名詞']
哥哥 0.20919058 ['名詞']
羊 0.20899972 ['名詞']
松鼠 0.20860408 ['名詞']
松鼠 0.20860408 ['名詞']
百葉窗 0.20835117 ['名詞']
龍 0.20539106 ['名詞']
爸爸 0.20261607 ['名詞']
草 0.20242506 ['名詞']
保齡球 0.2021738 ['名詞']
小時候 0.20207237 ['名詞']
清晨 0.20063114 ['名詞']
直升機 0.19988093 ['名詞']
乾衣機 0.19981004 ['名詞']
心 0.19848251 ['名詞']
時間 0.19741091 ['名詞']
手臂 0.19644687 ['名詞']
骨頭 0.1961158 ['名詞']
足球 0.19559729 ['名詞']
光陰 0.19375318 ['名詞']
地下室 0.1924648 ['名詞']
情人節 0.19239964 ['名詞']
波 0.19233012 ['名詞']
清明節 0.19045885 ['名詞']
雪茄 0.18756789 ['名詞']
電車 0.18736589 ['名詞']
電影 0.185745 ['名詞']
電影 0.185745 ['名詞']
世界 0.18535288 ['名詞']
爺爺 0.18256597 ['名詞']
嘴巴 0.18207583 ['名詞']
女人 0.18075792 ['名詞']
電視 0.18074735 ['名詞']
垃圾堆 0.17787719 ['名詞']
泳池 0.17759135 ['名詞']
星期一 0.17721316 ['名詞']
音樂 0.17713778 ['名詞']
東西 0.17557667 ['名詞']
咖啡 0.17553759 ['名詞']
男人 0.17521273 ['名詞']
小朋友 0.17508143 ['名詞']
樓梯 0.17337859 ['名詞']
飯 0.1730845 ['名詞']
船 0.17226532 ['名詞']
升降機 0.17038217 ['名詞']
星期四 0.17019325 ['名詞']
端午節 0.17006329 ['名詞']
魚 0.16780469 ['名詞']
皮 0.16757348 ['名詞']
夢 0.16750704 ['名詞']
奶茶 0.16720119 ['名詞']
菠蘿 0.16711213 ['名詞']
國王 0.16700529 ['名詞']
國王 0.16700529 ['名詞']
直覺 0.16439605 ['名詞']
星期五 0.16407886 ['名詞']
城市 0.16297114 ['名詞']
城市 0.16297114 ['名詞']
耳環 0.16190213 ['名詞']
木 0.16056192 ['名詞']
假期 0.15709694 ['名詞']
花 0.1562447 ['名詞']
熱狗 0.15534559 ['名詞']
啤酒 0.15494245 ['名詞']
星巴克 0.15428415 ['名詞']
餅乾 0.15393646 ['名詞']
餅乾 0.15393646 ['名詞']
農場 0.15314941 ['名詞']
拼圖 0.15229082 ['名詞']
生日 0.15145192 ['名詞']
皇帝 0.15137197 ['名詞']
皇帝 0.15137197 ['名詞']
嬰兒 0.14947551 ['名詞']
嬰兒 0.14947551 ['名詞']
嬰兒 0.14947551 ['名詞']
教堂 0.149156 ['名詞']
胃 0.14892179 ['名詞']
胃 0.14892179 ['名詞']
血 0.14831689 ['名詞']
血 0.14831689 ['名詞']
血 0.14831689 ['名詞']
鬍鬚 0.14805931 ['名詞']
大排檔 0.14714575 ['名詞']
手錶 0.1471048 ['名詞']
馬 0.14696832 ['名詞']
滑鼠 0.14675945 ['名詞']
旗 0.14565429 ['名詞']
羽毛球 0.14553437 ['名詞']
高速公路 0.14516878 ['名詞']
句子 0.1444825 ['名詞']
公園 0.14392863 ['名詞']
成人 0.14290255 ['名詞']
葉 0.14285775 ['名詞']
媽咪 0.14219944 ['名詞']
小巴 0.1417408 ['名詞']
壁球 0.14166532 ['名詞']
數學 0.14051314 ['名詞']
牛 0.139615 ['名詞']
客貨車 0.139348 ['名詞']
埃及 0.13895719 ['名詞']
埃及 0.13895719 ['名詞']
藥丸 0.13796175 ['名詞']
藥丸 0.13796175 ['名詞']
字幕 0.13719821 ['名詞']
擦膠 0.1370675 ['名詞']
之後 0.13692175 ['名詞']
兄弟姐妹 0.13641311 ['名詞']
喇叭 0.13542232 ['名詞']
驚喜 0.13431638 ['名詞']
兒子 0.13407713 ['名詞']
新年 0.13406947 ['名詞']
動物 0.13389467 ['名詞']
早上 0.13326935 ['名詞']
梨 0.13279924 ['名詞']
之前 0.1327708 ['名詞']
巴士 0.13275182 ['名詞']
年紀 0.13251895 ['名詞']
餐廳 0.1310184 ['名詞']
耳機 0.13042323 ['名詞']
公公 0.12906253 ['名詞']
癌 0.12850338 ['名詞']
菜 0.12756391 ['名詞']
菲林 0.12743112 ['名詞']
表妹 0.12679628 ['名詞']
歐洲 0.1254693 ['名詞']
麵 0.1248695 ['名詞']
蘋果 0.12376116 ['名詞']
肉 0.12354841 ['名詞']
鴨 0.12341763 ['名詞']
網球 0.122905865 ['名詞']
衰弱 0.12204832 ['名詞']
弟弟 0.12180564 ['名詞']
小時 0.12166168 ['名詞']
粵語 0.121549554 ['名詞']
表哥 0.12129045 ['名詞']
星期 0.12074666 ['名詞']
星期 0.12074666 ['名詞']
晚上 0.12004179 ['名詞']
堂弟 0.119859666 ['名詞']
啫喱 0.11943104 ['名詞']
一個月 0.11919607 ['名詞']
表情 0.11728926 ['名詞']
分鐘 0.11556697 ['名詞']
星期三 0.11536543 ['名詞']
扶手電梯 0.11485325 ['名詞']
香煙 0.11468503 ['名詞']
椰菜 0.11450711 ['名詞']
蟲 0.1141229 ['名詞']
現在 0.114111215 ['名詞']
鹽 0.11349222 ['名詞']
電腦 0.113484226 ['名詞']
農曆 0.11337395 ['名詞']
電單車 0.11284822 ['名詞']
高中 0.11241068 ['名詞']
願望 0.11216664 ['名詞']
運動場 0.11172311 ['名詞']
蛇 0.10932173 ['名詞']
女仔 0.10913114 ['名詞']
攝錄機 0.10888144 ['名詞']
人 0.10738971 ['名詞']
年初一 0.105964005 ['名詞']
心智 0.105841614 ['名詞']
咳嗽 0.10542929 ['名詞']
咳嗽 0.10542929 ['名詞']
單車 0.105350696 ['名詞']
湯 0.104406215 ['名詞']
虎 0.10196367 ['名詞']
花紅 0.10149422 ['名詞']
婆婆 0.1011762 ['名詞']
紐約 0.10107458 ['名詞']
肚瀉 0.100689754 ['名詞']
動作 0.100518174 ['名詞']
昨天 0.10031518 ['名詞']
酒店 0.09988704 ['名詞']
價錢 0.09912658 ['名詞']
眼鏡 0.09906842 ['名詞']
小童 0.098584436 ['名詞']
耳筒 0.09788619 ['名詞']
屋企 0.09608709 ['名詞']
消防員 0.096018165 ['名詞']
雞 0.09536406 ['名詞']
男仔 0.09508234 ['名詞']
日期 0.09486791 ['名詞']
八小時 0.09399293 ['名詞']
鍵盤 0.09246819 ['名詞']
深夜 0.091427274 ['名詞']
郵輪 0.091333225 ['名詞']
詞彙 0.09088413 ['名詞']
過錯 0.09060569 ['名詞']
堂妹 0.09058268 ['名詞']
迪士尼樂園 0.08994563 ['名詞']
粥 0.089939035 ['名詞']
印度 0.08871811 ['名詞']
印度 0.08871811 ['名詞']
印度 0.08871811 ['名詞']
創作力 0.08823918 ['名詞']
戰爭 0.08758493 ['名詞']
瓜 0.08692552 ['名詞']
歷史 0.08680098 ['名詞']
表姐 0.08671333 ['名詞']
的士 0.086428195 ['名詞']
堆 0.086377285 ['名詞']
家人 0.08573959 ['名詞']
櫃 0.08535624 ['名詞']
壓力 0.08532587 ['名詞']
壓力 0.08532587 ['名詞']
助聽器 0.08507861 ['名詞']
郵差 0.08482822 ['名詞']
耐性 0.084819466 ['名詞']
第一名 0.08481352 ['名詞']
聲音 0.08414753 ['名詞']
聲音 0.08414753 ['名詞']
堂兄 0.083197564 ['名詞']
藥水 0.08319147 ['名詞']
酒樓 0.08312933 ['名詞']
幼稚園 0.08247849 ['名詞']
幼稚園 0.08247849 ['名詞']
英文 0.08191625 ['名詞']
外國人 0.07940208 ['名詞']
外國人 0.07940208 ['名詞']
老闆 0.079175726 ['名詞']
傢俬 0.07844565 ['名詞']
機會 0.078398675 ['名詞']
年假 0.07739724 ['名詞']
力量 0.07735236 ['名詞']
未來 0.0772772 ['名詞']
小學 0.07683439 ['名詞']
年 0.07674572 ['名詞']
東鐵 0.07574861 ['名詞']
私家車 0.07535726 ['名詞']
工廠 0.07527049 ['名詞']
興趣 0.07399464 ['名詞']
下次 0.0734137 ['名詞']
特徵 0.07328217 ['名詞']
蠕蟲 0.0728974 ['名詞']
蝦 0.07238312 ['名詞']
老師 0.071707115 ['名詞']
堂姐 0.07113398 ['名詞']
電話 0.0709721 ['名詞']
廁所 0.07096325 ['名詞']
廁所 0.07096325 ['名詞']
海洋公園 0.07044254 ['名詞']
遊戲 0.069652 ['名詞']
性格 0.068776384 ['名詞']
互聯網 0.06874713 ['名詞']
雙糧 0.06715557 ['名詞']
槌 0.065270826 ['名詞']
蟹 0.06280335 ['名詞']
蟹 0.06280335 ['名詞']
鵝 0.06192331 ['名詞']
聾人 0.061419573 ['名詞']
普通話 0.06140869 ['名詞']
數字 0.06138143 ['名詞']
原因 0.059996415 ['名詞']
猴 0.05994982 ['名詞']
頻道 0.058252513 ['名詞']
朋友 0.058062356 ['名詞']
感情 0.057682242 ['名詞']
郵票 0.055532105 ['名詞']
過去 0.052326426 ['名詞']
五蚊 0.05218544 ['名詞']
表弟 0.051742017 ['名詞']
下午 0.050782546 ['名詞']
單反 0.05019908 ['名詞']
口語 0.049836036 ['名詞']
面子 0.049441706 ['名詞']
美國 0.049029898 ['名詞']
好處 0.04738515 ['名詞']
面試 0.046738118 ['名詞']
國家 0.04561916 ['名詞']
手術 0.044860847 ['名詞']
輪椅 0.04485399 ['名詞']
八達通 0.044744328 ['名詞']
八達通 0.044744328 ['名詞']
病人 0.044509973 ['名詞']
內涵 0.042609103 ['名詞']
強積金 0.040871434 ['名詞']
差異 0.040293388 ['名詞']
合約 0.038594425 ['名詞']
手提電腦 0.037165124 ['名詞']
醫生 0.036252525 ['名詞']
親戚 0.03597752 ['名詞']
酒 0.0349797 ['名詞']
旅遊 0.034470912 ['名詞']
死黨 0.03446955 ['名詞']
關係 0.03418903 ['名詞']
鼠 0.033947498 ['名詞']
同學 0.033063732 ['名詞']
鎖匙 0.031848624 ['名詞']
豬 0.029105593 ['名詞']
蜆 0.028655764 ['名詞']
手語 0.028471809 ['名詞']
種類 0.028301409 ['名詞']
日 0.026927495 ['名詞']
難題 0.026129074 ['名詞']
加拿大 0.022521123 ['名詞']
博士 0.022314431 ['名詞']
藥 0.021746133 ['名詞']
體育 0.02121146 ['名詞']
警察 0.02087634 ['名詞']
收入 0.019199211 ['名詞']
護士 0.018048996 ['名詞']
學校 0.017433058 ['名詞']
警署 0.01691009 ['名詞']
技術 0.014660418 ['名詞']
宗教 0.014164552 ['名詞']
生意 0.013944458 ['名詞']
同事 0.013702225 ['名詞']
家長 0.0115008075 ['名詞']
病假 0.010521779 ['名詞']
錢 0.010267017 ['名詞']
票 0.009977952 ['名詞']
障礙 0.009779913 ['名詞']
醫院 0.009401523 ['名詞']
醫院 0.009401523 ['名詞']
佣金 0.00850993 ['名詞']
交通 0.0071345847 ['名詞']
遙控 0.0067539625 ['名詞']
大專 0.005553197 ['名詞']
縫紉 0.0038030855 ['名詞']
青年 0.0035499828 ['名詞']
銀行 0.001846049 ['名詞']
地址 -0.00012884848 ['名詞']
短訊 -0.00084958225 ['名詞']
急救 -0.002292294 ['名詞']
證書 -0.004071187 ['名詞']
大學 -0.0077280477 ['名詞']
勞工處 -0.011755273 ['名詞']
信用卡 -0.011849318 ['名詞']
管 -0.012342811 ['名詞']
文章 -0.013160499 ['名詞']
學生 -0.014332682 ['名詞']
分歧 -0.019238692 ['名詞']
類別 -0.021404795 ['名詞']
速遞 -0.02551954 ['名詞']
速遞 -0.02551954 ['名詞']
事假 -0.025695179 ['名詞']
責任 -0.0292524 ['名詞']
工作 -0.030529235 ['名詞']
港鐵 -0.032229733 ['名詞']
學士 -0.033861108 ['名詞']
賊 -0.039291073 ['名詞']
會計 -0.04016687 ['名詞']
殘疾人士 -0.042320773 ['名詞']
法官 -0.04352005 ['名詞']
文憑 -0.044921488 ['名詞']
文憑 -0.044921488 ['名詞']
工程師 -0.046823353 ['名詞']
工程師 -0.046823353 ['名詞']
姓名 -0.047872968 ['名詞']
姓名 -0.047872968 ['名詞']
經驗 -0.050418362 ['名詞']
經驗 -0.050418362 ['名詞']
講座 -0.054592453 ['名詞']
嬤嬤 -0.054937027 ['名詞']
部門 -0.056442574 ['名詞']
職員 -0.057734046 ['名詞']
社工 -0.060393132 ['名詞']
社工 -0.060393132 ['名詞']
碩士 -0.062279616 ['名詞']
資料 -0.066055514 ['名詞']
福利 -0.06853757 ['名詞']
售貨員 -0.07157659 ['名詞']
文職 -0.07388705 ['名詞']
問題 -0.074604034 ['名詞']
問題 -0.074604034 ['名詞']
社會福利署 -0.0762983 ['名詞']
公務員 -0.08126604 ['名詞']
牙科 -0.08300838 ['名詞']
醫療 -0.0861008 ['名詞']
律師 -0.08740738 ['名詞']
秘書 -0.094246656 ['名詞']
政府 -0.099394254 ['名詞']
信 -0.100495525 ['名詞']
行為 -0.10216093 ['名詞']
會議 -0.11481179 ['名詞'] <-- 434
