失敗 ['動詞', '名詞']失敗
退步 0.40324715 ['動詞', '名詞'] <-- 1
進步 0.32800633 ['動詞', '名詞']
運動 0.32711253 ['動詞', '名詞'] <-- 3
運動 0.32711253 ['動詞', '名詞']
挑戰 0.2932625 ['動詞', '名詞'] <-- 5
嘗試 0.25557214 ['動詞', '名詞']
嘗試 0.25557214 ['動詞', '名詞']
決定 0.24809061 ['動詞', '名詞']
誤解 0.21231203 ['動詞', '名詞']
懲罰 0.16958536 ['動詞', '名詞'] <-- 10
影響 0.16922782 ['動詞', '名詞']
考試 0.16793051 ['動詞', '名詞']
想像 0.16331992 ['動詞', '名詞']
同意 0.15134048 ['動詞', '名詞']
依靠 0.14711355 ['動詞', '名詞']
約會 0.1461062 ['動詞', '名詞']
遊行 0.1355966 ['動詞', '名詞']
病 0.121566385 ['動詞', '名詞']
病 0.121566385 ['動詞', '名詞']
頭痛 0.120051205 ['動詞', '名詞']
比賽 0.11356612 ['動詞', '名詞']
比賽 0.11356612 ['動詞', '名詞']
解釋 0.09910097 ['動詞', '名詞']
習慣 0.09127088 ['動詞', '名詞']
生活 0.08749386 ['動詞', '名詞']
感冒 0.082877 ['動詞', '名詞']
研究 0.081659146 ['動詞', '名詞']
溝通 0.07724338 ['動詞', '名詞']
體驗 0.070537455 ['動詞', '名詞']
尊重 0.06741279 ['動詞', '名詞']
訓練 0.06721019 ['動詞', '名詞']
警告 0.06229235 ['動詞', '名詞']
命令 0.058568966 ['動詞', '名詞']
感覺 0.051773753 ['動詞', '名詞']
笑 0.048716065 ['動詞', '名詞']
大便 0.040067196 ['動詞', '名詞']
活動 0.0388692 ['動詞', '名詞']
祈禱 0.03503505 ['動詞', '名詞']
表演 0.031993747 ['動詞', '名詞']
旅行 0.026601287 ['動詞', '名詞']
要求 0.024827765 ['動詞', '名詞']
保護 0.013390666 ['動詞', '名詞']
安排 -0.00993275 ['動詞', '名詞']
翻譯 -0.011528175 ['動詞', '名詞']
交流 -0.013574949 ['動詞', '名詞']
傳真 -0.015558627 ['動詞', '名詞']
發音 -0.015585515 ['動詞', '名詞']
設計 -0.023011483 ['動詞', '名詞']
攝影 -0.026523735 ['動詞', '名詞']
攝影 -0.026523735 ['動詞', '名詞']
小便 -0.03462357 ['動詞', '名詞']
集合 -0.036529317 ['動詞', '名詞']
製作 -0.041895706 ['動詞', '名詞']
電郵 -0.042108357 ['動詞', '名詞']
檢查 -0.056543484 ['動詞', '名詞']
津貼 -0.060195815 ['動詞', '名詞']
讀唇 -0.06240688 ['動詞', '名詞']
燒烤 -0.11811815 ['動詞', '名詞']
介紹 -0.1446173 ['動詞', '名詞'] <-- 59
