奇怪 ['形容詞']奇怪
不舒服 0.55138624 ['形容詞'] <-- 1
尷尬 0.55044997 ['形容詞']
尷尬 0.55044997 ['形容詞'] <-- 3
興奮 0.48798627 ['形容詞']
害羞 0.46722084 ['形容詞'] <-- 5
恐怖 0.46487933 ['形容詞']
搞笑 0.4607977 ['形容詞']
無厘頭 0.45755443 ['形容詞']
可愛 0.45009875 ['形容詞']
舒服 0.44361413 ['形容詞'] <-- 10
開心 0.42929572 ['形容詞']
好色 0.42820013 ['形容詞']
不高興 0.42055625 ['形容詞']
出乎意料 0.4200763 ['形容詞']
欣慰 0.40592095 ['形容詞']
麻煩 0.39050257 ['形容詞']
麻煩 0.39050257 ['形容詞']
聰明 0.38998193 ['形容詞']
小氣 0.37582925 ['形容詞']
傷心 0.37455362 ['形容詞']
暈眩 0.3679436 ['形容詞']
複雜 0.36001697 ['形容詞']
老實 0.35549977 ['形容詞']
肚餓 0.3514862 ['形容詞']
不好吃 0.34626335 ['形容詞']
粗魯 0.34173715 ['形容詞']
真的 0.34011453 ['形容詞']
適合 0.33781242 ['形容詞']
大膽 0.33686185 ['形容詞']
頑皮 0.33394468 ['形容詞']
容易 0.3304529 ['形容詞']
感人 0.32892382 ['形容詞']
蠢 0.32789463 ['形容詞']
幸運 0.3253168 ['形容詞']
兇惡 0.32363987 ['形容詞']
忙碌 0.31701085 ['形容詞']
糊塗 0.3166408 ['形容詞']
孤單 0.31594622 ['形容詞']
貪心 0.31492877 ['形容詞']
貪心 0.31492877 ['形容詞']
重要 0.3105232 ['形容詞']
好味 0.30574068 ['形容詞']
睏 0.304651 ['形容詞']
完美 0.29367822 ['形容詞']
刻薄 0.29256296 ['形容詞']
樣衰 0.29236948 ['形容詞']
不適 0.29092944 ['形容詞']
狡猾 0.2853305 ['形容詞']
骯髒 0.27912796 ['形容詞']
慢 0.27833608 ['形容詞']
出名 0.2783357 ['形容詞']
出名 0.2783357 ['形容詞']
無知 0.2774667 ['形容詞']
很久 0.27603495 ['形容詞']
酸 0.2749133 ['形容詞']
乾淨 0.274509 ['形容詞']
健聽 0.2743498 ['形容詞']
健聽 0.2743498 ['形容詞']
硬 0.26298174 ['形容詞']
自私 0.26093835 ['形容詞']
不同 0.26074293 ['形容詞']
孤寒 0.2584056 ['形容詞']
臭 0.25722858 ['形容詞']
炎熱 0.2566778 ['形容詞']
痛 0.2521307 ['形容詞']
痛 0.2521307 ['形容詞']
虛偽 0.24981199 ['形容詞']
硬頸 0.24447446 ['形容詞']
鹹 0.240938 ['形容詞']
斯文 0.23958838 ['形容詞']
難 0.23844075 ['形容詞']
美麗 0.2231198 ['形容詞']
甜 0.22282138 ['形容詞']
記仇 0.22005996 ['形容詞']
深 0.21847858 ['形容詞']
暖 0.21698284 ['形容詞']
更喜歡 0.21647385 ['形容詞']
靜 0.2135173 ['形容詞']
辣 0.21264772 ['形容詞']
傻 0.21083356 ['形容詞']
好 0.20953785 ['形容詞']
熱心 0.20942917 ['形容詞']
無謂 0.20646712 ['形容詞']
瘦 0.20593373 ['形容詞']
瘦 0.20593373 ['形容詞']
凍 0.20370328 ['形容詞']
流暢 0.20359388 ['形容詞']
嚴格 0.20310822 ['形容詞']
貴 0.20210326 ['形容詞']
靚 0.20170677 ['形容詞']
幾個 0.20137039 ['形容詞']
友好 0.20070899 ['形容詞']
反叛 0.20028952 ['形容詞']
保守 0.19938079 ['形容詞']
簡潔 0.19405244 ['形容詞']
被動 0.19378534 ['形容詞']
弱 0.19291723 ['形容詞']
遠 0.19090074 ['形容詞']
高挑 0.1908265 ['形容詞']
細 0.18530992 ['形容詞']
嚴重 0.18330237 ['形容詞']
大 0.18138668 ['形容詞']
窄 0.18066826 ['形容詞']
白 0.17991932 ['形容詞']
攰 0.1797405 ['形容詞']
快 0.17747986 ['形容詞']
乖 0.17575896 ['形容詞']
好多 0.17511794 ['形容詞']
肥 0.17411858 ['形容詞']
苦 0.16897911 ['形容詞']
飽 0.16472358 ['形容詞']
直接 0.1603967 ['形容詞']
淺 0.15647165 ['形容詞']
濕 0.15646842 ['形容詞']
各式各樣 0.15553167 ['形容詞']
黑心 0.15353745 ['形容詞']
專心 0.15335417 ['形容詞']
壯健 0.15086949 ['形容詞']
舊 0.14835815 ['形容詞']
香 0.14453834 ['形容詞']
善良 0.14179686 ['形容詞']
瞬間 0.13582882 ['形容詞']
厚 0.13580596 ['形容詞']
輕 0.126491 ['形容詞']
渴 0.12478631 ['形容詞']
新的 0.12374047 ['形容詞']
長 0.117802754 ['形容詞']
短 0.117419936 ['形容詞']
主動 0.11699028 ['形容詞']
準時 0.11190781 ['形容詞']
闊 0.110958606 ['形容詞']
勇敢 0.107962 ['形容詞']
盲 0.103922874 ['形容詞']
盲 0.103922874 ['形容詞']
醉 0.097736925 ['形容詞']
直 0.093771175 ['形容詞']
窮 0.09176073 ['形容詞']
窮 0.09176073 ['形容詞']
年老 0.0567192 ['形容詞']
忠誠 0.0535788 ['形容詞']
彎 0.05313362 ['形容詞']
公正 0.027848069 ['形容詞']
近 0.007910021 ['形容詞']
方 -0.04335525 ['形容詞'] <-- 144
