奇怪 ['形容詞']奇怪
不舒服 0.5513862 ['形容詞'] <-- 1
尷尬 0.55044997 ['形容詞']
尷尬 0.55044997 ['形容詞'] <-- 3
興奮 0.4879863 ['形容詞']
害羞 0.46722087 ['形容詞'] <-- 5
恐怖 0.46487933 ['形容詞']
搞笑 0.46079773 ['形容詞']
無厘頭 0.45755443 ['形容詞']
可愛 0.45009872 ['形容詞']
舒服 0.44361416 ['形容詞'] <-- 10
開心 0.42929572 ['形容詞']
好色 0.4282002 ['形容詞']
不高興 0.42055628 ['形容詞']
出乎意料 0.4200763 ['形容詞']
欣慰 0.40592098 ['形容詞']
麻煩 0.39050257 ['形容詞']
麻煩 0.39050257 ['形容詞']
聰明 0.38998193 ['形容詞']
小氣 0.37582925 ['形容詞']
傷心 0.37455362 ['形容詞']
暈眩 0.36794364 ['形容詞']
偏心 0.36610943 ['形容詞']
複雜 0.36001697 ['形容詞']
老實 0.35549977 ['形容詞']
肚餓 0.3514862 ['形容詞']
不好吃 0.34626332 ['形容詞']
粗魯 0.34173712 ['形容詞']
真的 0.34011456 ['形容詞']
適合 0.33781242 ['形容詞']
大膽 0.33686185 ['形容詞']
頑皮 0.33394465 ['形容詞']
容易 0.3304529 ['形容詞']
感人 0.32892382 ['形容詞']
蠢 0.32789466 ['形容詞']
幸運 0.32531676 ['形容詞']
兇惡 0.32363987 ['形容詞']
忙碌 0.31701082 ['形容詞']
糊塗 0.3166408 ['形容詞']
孤單 0.31594622 ['形容詞']
貪心 0.31492877 ['形容詞']
貪心 0.31492877 ['形容詞']
重要 0.31052315 ['形容詞']
好味 0.30574068 ['形容詞']
睏 0.304651 ['形容詞']
完美 0.29367825 ['形容詞']
刻薄 0.29256296 ['形容詞']
樣衰 0.29236948 ['形容詞']
不適 0.29092944 ['形容詞']
狡猾 0.2853305 ['形容詞']
骯髒 0.279128 ['形容詞']
慢 0.27833605 ['形容詞']
出名 0.27833566 ['形容詞']
出名 0.27833566 ['形容詞']
無知 0.2774667 ['形容詞']
很久 0.27603495 ['形容詞']
酸 0.27491334 ['形容詞']
乾淨 0.274509 ['形容詞']
健聽 0.27434984 ['形容詞']
健聽 0.27434984 ['形容詞']
硬 0.26298174 ['形容詞']
自私 0.26093832 ['形容詞']
不同 0.26074293 ['形容詞']
孤寒 0.25840557 ['形容詞']
臭 0.25722858 ['形容詞']
炎熱 0.2566778 ['形容詞']
痛 0.2521307 ['形容詞']
痛 0.2521307 ['形容詞']
虛偽 0.24981199 ['形容詞']
硬頸 0.24447447 ['形容詞']
鹹 0.240938 ['形容詞']
斯文 0.23958838 ['形容詞']
難 0.23844075 ['形容詞']
美麗 0.22311978 ['形容詞']
甜 0.2228214 ['形容詞']
記仇 0.22005995 ['形容詞']
深 0.21847858 ['形容詞']
暖 0.21698283 ['形容詞']
靜 0.2135173 ['形容詞']
辣 0.2126477 ['形容詞']
傻 0.21083358 ['形容詞']
好 0.20953783 ['形容詞']
熱心 0.20942919 ['形容詞']
無謂 0.2064671 ['形容詞']
瘦 0.20593373 ['形容詞']
瘦 0.20593373 ['形容詞']
凍 0.2037033 ['形容詞']
流暢 0.20359387 ['形容詞']
嚴格 0.20310824 ['形容詞']
貴 0.20210329 ['形容詞']
靚 0.20170677 ['形容詞']
幾個 0.2013704 ['形容詞']
友好 0.20070899 ['形容詞']
反叛 0.20028953 ['形容詞']
保守 0.19938079 ['形容詞']
簡潔 0.19405244 ['形容詞']
被動 0.19378532 ['形容詞']
弱 0.19291726 ['形容詞']
遠 0.19090073 ['形容詞']
高挑 0.19082652 ['形容詞']
細 0.18530993 ['形容詞']
嚴重 0.18330237 ['形容詞']
大 0.18138668 ['形容詞']
窄 0.18066825 ['形容詞']
白 0.17991929 ['形容詞']
攰 0.17974052 ['形容詞']
快 0.17747988 ['形容詞']
乖 0.17575897 ['形容詞']
好多 0.17511795 ['形容詞']
肥 0.17411856 ['形容詞']
苦 0.1689791 ['形容詞']
飽 0.16472358 ['形容詞']
直接 0.1603967 ['形容詞']
淺 0.15647165 ['形容詞']
濕 0.1564684 ['形容詞']
各式各樣 0.15553169 ['形容詞']
黑心 0.15353747 ['形容詞']
專心 0.15335418 ['形容詞']
壯健 0.1508695 ['形容詞']
舊 0.14835815 ['形容詞']
香 0.14453834 ['形容詞']
善良 0.14179689 ['形容詞']
瞬間 0.13582882 ['形容詞']
厚 0.13580595 ['形容詞']
輕 0.12649098 ['形容詞']
渴 0.1247863 ['形容詞']
新的 0.12374049 ['形容詞']
長 0.11780275 ['形容詞']
短 0.11741994 ['形容詞']
主動 0.11699027 ['形容詞']
準時 0.111907825 ['形容詞']
闊 0.11095863 ['形容詞']
勇敢 0.107962005 ['形容詞']
盲 0.10392289 ['形容詞']
盲 0.10392289 ['形容詞']
醉 0.097736925 ['形容詞']
直 0.09377119 ['形容詞']
窮 0.09176073 ['形容詞']
窮 0.09176073 ['形容詞']
年老 0.056719195 ['形容詞']
忠誠 0.053578798 ['形容詞']
彎 0.05313361 ['形容詞']
公正 0.027848067 ['形容詞']
近 0.007910034 ['形容詞']
方 -0.04335524 ['形容詞'] <-- 144
