女仔 ['名詞']女仔
男仔 0.9300614 ['名詞'] <-- 1
女人 0.69187844 ['名詞']
男人 0.6883582 ['名詞'] <-- 3
小朋友 0.5817932 ['名詞']
堂妹 0.52792025 ['名詞'] <-- 5
朋友 0.48374173 ['名詞']
媽咪 0.47773892 ['名詞']
表妹 0.4617775 ['名詞']
堂姐 0.43133524 ['名詞']
屋企 0.4211077 ['名詞'] <-- 10
哥哥 0.4123641 ['名詞']
兔仔 0.39615208 ['名詞']
同事 0.3919168 ['名詞']
同學 0.37461627 ['名詞']
人 0.3715928 ['名詞']
親戚 0.3676219 ['名詞']
表弟 0.35970074 ['名詞']
表哥 0.35054636 ['名詞']
表姐 0.3425998 ['名詞']
爸爸 0.33943924 ['名詞']
死黨 0.3319042 ['名詞']
兄弟姐妹 0.32308117 ['名詞']
外國人 0.31372845 ['名詞']
外國人 0.31372845 ['名詞']
婆婆 0.2993946 ['名詞']
老師 0.2990256 ['名詞']
小童 0.29571012 ['名詞']
老闆 0.28848636 ['名詞']
情人節 0.2854897 ['名詞']
堂兄 0.27915984 ['名詞']
年紀 0.27898046 ['名詞']
波 0.27262336 ['名詞']
排球 0.2723074 ['名詞']
雀斑 0.2711587 ['名詞']
性格 0.26236728 ['名詞']
雞 0.26052478 ['名詞']
耳環 0.25977463 ['名詞']
聾人 0.25623417 ['名詞']
成人 0.25583646 ['名詞']
弟弟 0.24863242 ['名詞']
廁所 0.24655198 ['名詞']
廁所 0.24655198 ['名詞']
堂弟 0.23004098 ['名詞']
護士 0.2253086 ['名詞']
梨 0.22356334 ['名詞']
眼鏡 0.22139454 ['名詞']
電話 0.22079861 ['名詞']
飯 0.22001216 ['名詞']
風筒 0.21711925 ['名詞']
家人 0.21553823 ['名詞']
生日 0.21516874 ['名詞']
西瓜 0.21478117 ['名詞']
車厘子 0.2136361 ['名詞']
啫喱 0.21275169 ['名詞']
賊 0.20921667 ['名詞']
病人 0.20517243 ['名詞']
下次 0.20377718 ['名詞']
兒子 0.19988531 ['名詞']
學生 0.19849162 ['名詞']
餐廳 0.19825117 ['名詞']
電單車 0.1947035 ['名詞']
醫生 0.19331625 ['名詞']
豬 0.18943836 ['名詞']
熱狗 0.18931347 ['名詞']
磁石 0.1891906 ['名詞']
家長 0.18825163 ['名詞']
大排檔 0.18715675 ['名詞']
胃 0.18656635 ['名詞']
胃 0.18656635 ['名詞']
面試 0.18582061 ['名詞']
心 0.18565683 ['名詞']
表情 0.1844973 ['名詞']
手臂 0.184223 ['名詞']
警察 0.18388262 ['名詞']
蝦 0.18341155 ['名詞']
椰菜 0.18276764 ['名詞']
蛇 0.18273567 ['名詞']
售貨員 0.18184337 ['名詞']
泳池 0.18060249 ['名詞']
菜 0.1805744 ['名詞']
松鼠 0.17700875 ['名詞']
松鼠 0.17700875 ['名詞']
耳機 0.17647916 ['名詞']
感情 0.17611407 ['名詞']
心智 0.17545447 ['名詞']
洗衣機 0.175302 ['名詞']
小學 0.17449017 ['名詞']
喇叭 0.1715384 ['名詞']
月亮 0.17002268 ['名詞']
之前 0.16971488 ['名詞']
鬍鬚 0.16897586 ['名詞']
皇帝 0.16462463 ['名詞']
皇帝 0.16462463 ['名詞']
肚瀉 0.16363503 ['名詞']
小時候 0.16299896 ['名詞']
咖啡 0.1619615 ['名詞']
羊 0.16162422 ['名詞']
爺爺 0.16121064 ['名詞']
職員 0.16102533 ['名詞']
單反 0.16081512 ['名詞']
網球 0.16022913 ['名詞']
嬰兒 0.1600735 ['名詞']
嬰兒 0.1600735 ['名詞']
嬰兒 0.1600735 ['名詞']
麵 0.15981483 ['名詞']
身體 0.15916607 ['名詞']
酒 0.15906225 ['名詞']
相機 0.15667447 ['名詞']
星期 0.15611956 ['名詞']
星期 0.15611956 ['名詞']
日落 0.15551238 ['名詞']
菠蘿 0.1552081 ['名詞']
句子 0.1550125 ['名詞']
香蕉 0.15460269 ['名詞']
耳筒 0.15419118 ['名詞']
價錢 0.15397581 ['名詞']
啤酒 0.15277556 ['名詞']
直覺 0.15254743 ['名詞']
堆 0.15172327 ['名詞']
奶茶 0.15001465 ['名詞']
之後 0.14888375 ['名詞']
粥 0.14878911 ['名詞']
樓梯 0.14806688 ['名詞']
水果 0.147555 ['名詞']
縫紉 0.14738913 ['名詞']
消防員 0.1461646 ['名詞']
牛 0.1446734 ['名詞']
魚 0.1444248 ['名詞']
鼠 0.14400244 ['名詞']
曲棍球 0.14381155 ['名詞']
羽毛球 0.14297119 ['名詞']
外套 0.14244393 ['名詞']
驚喜 0.14225839 ['名詞']
獅子 0.1421846 ['名詞']
湯 0.14127253 ['名詞']
虎 0.14054349 ['名詞']
槌 0.14002603 ['名詞']
社工 0.13544087 ['名詞']
社工 0.13544087 ['名詞']
英文 0.13517316 ['名詞']
興趣 0.13378172 ['名詞']
幼稚園 0.1336377 ['名詞']
幼稚園 0.1336377 ['名詞']
汽水 0.13287568 ['名詞']
蜆 0.13207857 ['名詞']
五蚊 0.13140605 ['名詞']
星星 0.13070603 ['名詞']
飛機 0.13048656 ['名詞']
蠕蟲 0.13024862 ['名詞']
壁球 0.13014059 ['名詞']
錢 0.12874022 ['名詞']
郵差 0.12818873 ['名詞']
小巴 0.12817925 ['名詞']
雪茄 0.12452568 ['名詞']
文職 0.124478504 ['名詞']
窗簾 0.12445561 ['名詞']
鎖匙 0.1243952 ['名詞']
蛋 0.12411168 ['名詞']
急救 0.12362186 ['名詞']
夏天 0.12303077 ['名詞']
普通話 0.122812636 ['名詞']
鴨 0.122271016 ['名詞']
夢 0.12193722 ['名詞']
好處 0.121707365 ['名詞']
公公 0.120252945 ['名詞']
瓜 0.119875334 ['名詞']
皮 0.11761515 ['名詞']
麵包 0.11748735 ['名詞']
擦膠 0.11654306 ['名詞']
手錶 0.11571604 ['名詞']
河馬 0.11490992 ['名詞']
櫃 0.11486192 ['名詞']
骨頭 0.11485701 ['名詞']
酒樓 0.114814304 ['名詞']
的士 0.114657365 ['名詞']
水 0.114336364 ['名詞']
數學 0.11421446 ['名詞']
藥水 0.11227666 ['名詞']
肉 0.11049745 ['名詞']
餅乾 0.1098995 ['名詞']
餅乾 0.1098995 ['名詞']
傢俬 0.10972857 ['名詞']
口語 0.10954895 ['名詞']
太陽 0.10913116 ['名詞']
過錯 0.10601225 ['名詞']
手術 0.1058568 ['名詞']
蟹 0.105326936 ['名詞']
蟹 0.105326936 ['名詞']
火車 0.10522146 ['名詞']
短訊 0.10415945 ['名詞']
動物 0.1039974 ['名詞']
八達通 0.10250695 ['名詞']
八達通 0.10250695 ['名詞']
動作 0.102283165 ['名詞']
藥 0.10147217 ['名詞']
吊車 0.100274324 ['名詞']
乾衣機 0.09902267 ['名詞']
保齡球 0.09826665 ['名詞']
輪椅 0.09825353 ['名詞']
巴士 0.09730241 ['名詞']
私家車 0.096537545 ['名詞']
手語 0.09601131 ['名詞']
花 0.095229134 ['名詞']
牙科 0.09479604 ['名詞']
蟲 0.09419608 ['名詞']
酒店 0.09394405 ['名詞']
單車 0.0932778 ['名詞']
國王 0.093128055 ['名詞']
國王 0.093128055 ['名詞']
纜車 0.09236583 ['名詞']
助聽器 0.090733975 ['名詞']
耐性 0.09062196 ['名詞']
律師 0.08931518 ['名詞']
蠟燭 0.08763807 ['名詞']
藍色 0.08755636 ['名詞']
聖誕節 0.0863682 ['名詞']
滑鼠 0.08618059 ['名詞']
機會 0.08612111 ['名詞']
高中 0.08554296 ['名詞']
百葉窗 0.08534451 ['名詞']
顏色 0.08519456 ['名詞']
癌 0.084380284 ['名詞']
粟米 0.08437464 ['名詞']
會計 0.083267465 ['名詞']
秋天 0.082324676 ['名詞']
客貨車 0.08200887 ['名詞']
樹 0.08126214 ['名詞']
火 0.08045143 ['名詞']
衰弱 0.08037383 ['名詞']
扶手電梯 0.080281176 ['名詞']
麥當勞 0.08022949 ['名詞']
青年 0.07924453 ['名詞']
一個月 0.0787576 ['名詞']
電腦 0.07866634 ['名詞']
三文治 0.07834774 ['名詞']
三文治 0.07834774 ['名詞']
玻璃 0.078081995 ['名詞']
面子 0.07738547 ['名詞']
信用卡 0.07690389 ['名詞']
血 0.07583649 ['名詞']
血 0.07583649 ['名詞']
血 0.07583649 ['名詞']
學校 0.07393623 ['名詞']
猴 0.07358143 ['名詞']
生意 0.07284792 ['名詞']
閃電 0.06827687 ['名詞']
地下室 0.06826723 ['名詞']
鍵盤 0.06817453 ['名詞']
殘疾人士 0.06654997 ['名詞']
天氣 0.06652816 ['名詞']
詞彙 0.065701306 ['名詞']
咳嗽 0.06509298 ['名詞']
咳嗽 0.06509298 ['名詞']
特徵 0.06470351 ['名詞']
願望 0.06453691 ['名詞']
垃圾堆 0.06412942 ['名詞']
藥丸 0.06404738 ['名詞']
藥丸 0.06404738 ['名詞']
星期五 0.06294295 ['名詞']
雨 0.062718846 ['名詞']
分鐘 0.06145385 ['名詞']
花紅 0.060713932 ['名詞']
蘋果 0.0606283 ['名詞']
印度 0.059936717 ['名詞']
印度 0.059936717 ['名詞']
印度 0.059936717 ['名詞']
九點 0.05945445 ['名詞']
手提電腦 0.05582627 ['名詞']
教堂 0.054523204 ['名詞']
山 0.05437866 ['名詞']
粵語 0.054162797 ['名詞']
復活節 0.053339556 ['名詞']
速遞 0.053052135 ['名詞']
速遞 0.053052135 ['名詞']
事假 0.052164234 ['名詞']
星期一 0.05212805 ['名詞']
電車 0.051753107 ['名詞']
學士 0.050684955 ['名詞']
十字架 0.049883965 ['名詞']
升降機 0.04962301 ['名詞']
東西 0.048511352 ['名詞']
原因 0.04797973 ['名詞']
直升機 0.04787605 ['名詞']
警署 0.04755918 ['名詞']
嬤嬤 0.04663644 ['名詞']
鹽 0.046170883 ['名詞']
病假 0.044800468 ['名詞']
葉 0.043931335 ['名詞']
攝錄機 0.043559536 ['名詞']
年假 0.043221362 ['名詞']
世界 0.041896902 ['名詞']
醫院 0.04173556 ['名詞']
醫院 0.04173556 ['名詞']
足球 0.041617155 ['名詞']
船 0.040220916 ['名詞']
地址 0.038614117 ['名詞']
音樂 0.0376243 ['名詞']
嘴巴 0.037210308 ['名詞']
地球 0.035612457 ['名詞']
碩士 0.03449532 ['名詞']
難題 0.034000833 ['名詞']
清明節 0.033491597 ['名詞']
小時 0.033181768 ['名詞']
秘書 0.032351755 ['名詞']
法官 0.03216367 ['名詞']
講座 0.03170546 ['名詞']
運動場 0.031588927 ['名詞']
字幕 0.03054338 ['名詞']
時間 0.03014557 ['名詞']
信 0.02942984 ['名詞']
龍 0.028545681 ['名詞']
遊戲 0.027844876 ['名詞']
雙糧 0.02731086 ['名詞']
東鐵 0.026900928 ['名詞']
鵝 0.026816376 ['名詞']
大專 0.02660374 ['名詞']
公園 0.02649227 ['名詞']
中秋節 0.02509408 ['名詞']
菲林 0.024983255 ['名詞']
障礙 0.024850138 ['名詞']
光陰 0.02427423 ['名詞']
深夜 0.02300338 ['名詞']
香煙 0.022644486 ['名詞']
草 0.021481195 ['名詞']
大學 0.020770703 ['名詞']
彩虹 0.02035478 ['名詞']
星期四 0.020152654 ['名詞']
郵輪 0.017556196 ['名詞']
端午節 0.017401937 ['名詞']
石 0.015810665 ['名詞']
佣金 0.015517793 ['名詞']
星期三 0.015284697 ['名詞']
馬 0.014268324 ['名詞']
海洋公園 0.013243076 ['名詞']
電視 0.0121096205 ['名詞']
黃昏 0.011751881 ['名詞']
關係 0.010778904 ['名詞']
問題 0.007539694 ['名詞']
問題 0.007539694 ['名詞']
木 0.007164897 ['名詞']
部門 0.006930451 ['名詞']
高速公路 0.0066384855 ['名詞']
種類 0.005776237 ['名詞']
雲 0.00225012 ['名詞']
雲 0.00225012 ['名詞']
泥土 0.00080316106 ['名詞']
經驗 -0.00011828498 ['名詞']
經驗 -0.00011828498 ['名詞']
頻道 -0.0001899651 ['名詞']
清晨 -0.00058617437 ['名詞']
迪士尼樂園 -0.0009998241 ['名詞']
電影 -0.0021469195 ['名詞']
電影 -0.0021469195 ['名詞']
農場 -0.00391318 ['名詞']
第一名 -0.004015752 ['名詞']
假期 -0.004156571 ['名詞']
星巴克 -0.007784231 ['名詞']
博士 -0.00827818 ['名詞']
遙控 -0.009024914 ['名詞']
類別 -0.009860406 ['名詞']
文憑 -0.012506736 ['名詞']
文憑 -0.012506736 ['名詞']
工程師 -0.013049692 ['名詞']
工程師 -0.013049692 ['名詞']
數字 -0.0139905885 ['名詞']
證書 -0.015550734 ['名詞']
晚上 -0.015618058 ['名詞']
姓名 -0.015882963 ['名詞']
姓名 -0.015882963 ['名詞']
希臘 -0.020392867 ['名詞']
希臘 -0.020392867 ['名詞']
行為 -0.020451136 ['名詞']
勞工處 -0.025961157 ['名詞']
銀行 -0.02598852 ['名詞']
城市 -0.027904227 ['名詞']
城市 -0.027904227 ['名詞']
旗 -0.028640432 ['名詞']
內涵 -0.028894937 ['名詞']
新年 -0.029498454 ['名詞']
拼圖 -0.029890688 ['名詞']
旅遊 -0.031198129 ['名詞']
創作力 -0.031556472 ['名詞']
壓力 -0.037538353 ['名詞']
壓力 -0.037538353 ['名詞']
宗教 -0.03862754 ['名詞']
國家 -0.042681634 ['名詞']
收入 -0.04736563 ['名詞']
下午 -0.04773718 ['名詞']
公務員 -0.04929125 ['名詞']
票 -0.052378744 ['名詞']
加拿大 -0.052694507 ['名詞']
聲音 -0.053357285 ['名詞']
聲音 -0.053357285 ['名詞']
差異 -0.05369337 ['名詞']
過去 -0.058445413 ['名詞']
歐洲 -0.05860843 ['名詞']
日 -0.0591292 ['名詞']
早上 -0.06307672 ['名詞']
工廠 -0.06608822 ['名詞']
埃及 -0.068006516 ['名詞']
埃及 -0.068006516 ['名詞']
戰爭 -0.06916394 ['名詞']
農曆 -0.07096487 ['名詞']
合約 -0.07519466 ['名詞']
郵票 -0.07895325 ['名詞']
社會福利署 -0.079157695 ['名詞']
年初一 -0.07975595 ['名詞']
強積金 -0.07982055 ['名詞']
體育 -0.08286083 ['名詞']
港鐵 -0.08289008 ['名詞']
八小時 -0.08319635 ['名詞']
交通 -0.08618659 ['名詞']
日期 -0.090571195 ['名詞']
技術 -0.09138381 ['名詞']
福利 -0.09196532 ['名詞']
紐約 -0.09464559 ['名詞']
責任 -0.099581026 ['名詞']
工作 -0.10568535 ['名詞']
明天 -0.10638674 ['名詞']
管 -0.10854648 ['名詞']
互聯網 -0.11203711 ['名詞']
分歧 -0.11421078 ['名詞']
資料 -0.11501722 ['名詞']
美國 -0.12307193 ['名詞']
醫療 -0.13092917 ['名詞']
力量 -0.13300684 ['名詞']
昨天 -0.13359188 ['名詞']
年 -0.13437414 ['名詞']
現在 -0.14501274 ['名詞']
未來 -0.14757563 ['名詞']
文章 -0.14999323 ['名詞']
歷史 -0.15209456 ['名詞']
政府 -0.18671189 ['名詞']
會議 -0.18847364 ['名詞'] <-- 434
