女人 ['名詞']女人
男人 0.93893945 ['名詞'] <-- 1
女仔 0.69187844 ['名詞']
男仔 0.6585592 ['名詞'] <-- 3
人 0.5600274 ['名詞']
小朋友 0.53334224 ['名詞'] <-- 5
爸爸 0.47818705 ['名詞']
外國人 0.4666365 ['名詞']
外國人 0.4666365 ['名詞']
哥哥 0.45205373 ['名詞']
堂姐 0.44668356 ['名詞'] <-- 10
表妹 0.4383048 ['名詞']
朋友 0.4187007 ['名詞']
堂妹 0.41851798 ['名詞']
成人 0.41761723 ['名詞']
兒子 0.40963376 ['名詞']
性格 0.40833712 ['名詞']
死黨 0.40068287 ['名詞']
聾人 0.37943345 ['名詞']
感情 0.37331328 ['名詞']
親戚 0.3704184 ['名詞']
小時候 0.36414376 ['名詞']
老闆 0.3624466 ['名詞']
弟弟 0.36131674 ['名詞']
直覺 0.36123502 ['名詞']
家人 0.35621032 ['名詞']
表哥 0.35577142 ['名詞']
年紀 0.35379517 ['名詞']
兄弟姐妹 0.35330155 ['名詞']
身體 0.35216004 ['名詞']
婆婆 0.35039866 ['名詞']
病人 0.33995274 ['名詞']
東西 0.33845332 ['名詞']
媽咪 0.3260451 ['名詞']
皇帝 0.32568443 ['名詞']
皇帝 0.32568443 ['名詞']
表情 0.32488787 ['名詞']
表弟 0.32484978 ['名詞']
老師 0.32399812 ['名詞']
嬰兒 0.32351637 ['名詞']
嬰兒 0.32351637 ['名詞']
嬰兒 0.32351637 ['名詞']
心 0.32330602 ['名詞']
小童 0.32321504 ['名詞']
表姐 0.32279742 ['名詞']
同事 0.32141402 ['名詞']
面子 0.31755093 ['名詞']
兔仔 0.30630714 ['名詞']
堂兄 0.30607587 ['名詞']
心智 0.3055685 ['名詞']
堂弟 0.30514655 ['名詞']
獅子 0.30498603 ['名詞']
情人節 0.30362165 ['名詞']
句子 0.30257025 ['名詞']
動物 0.30250797 ['名詞']
爺爺 0.302442 ['名詞']
同學 0.2939071 ['名詞']
賊 0.29268578 ['名詞']
醫生 0.28383058 ['名詞']
車厘子 0.27863204 ['名詞']
雀斑 0.27797633 ['名詞']
國王 0.2741345 ['名詞']
國王 0.2741345 ['名詞']
耳環 0.27100876 ['名詞']
骨頭 0.26735398 ['名詞']
世界 0.2661921 ['名詞']
鬍鬚 0.2640008 ['名詞']
排球 0.2628772 ['名詞']
過錯 0.2612224 ['名詞']
警察 0.25737354 ['名詞']
月亮 0.25408548 ['名詞']
羊 0.24641253 ['名詞']
家長 0.24345073 ['名詞']
廁所 0.24130082 ['名詞']
廁所 0.24130082 ['名詞']
夢 0.24000846 ['名詞']
好處 0.23080233 ['名詞']
原因 0.22977185 ['名詞']
錢 0.22838728 ['名詞']
學生 0.22782813 ['名詞']
普通話 0.22441381 ['名詞']
風筒 0.22427541 ['名詞']
護士 0.22307499 ['名詞']
縫紉 0.22285937 ['名詞']
現在 0.22257745 ['名詞']
手語 0.22073261 ['名詞']
動作 0.2202241 ['名詞']
手臂 0.21892592 ['名詞']
電影 0.21881314 ['名詞']
電影 0.21881314 ['名詞']
公公 0.21855003 ['名詞']
電話 0.21640737 ['名詞']
口語 0.21595834 ['名詞']
波 0.2123694 ['名詞']
磁石 0.21123986 ['名詞']
售貨員 0.21033423 ['名詞']
相機 0.20915236 ['名詞']
眼鏡 0.20814651 ['名詞']
手術 0.20795633 ['名詞']
嘴巴 0.20742516 ['名詞']
曲棍球 0.20424515 ['名詞']
耐性 0.20390704 ['名詞']
洗衣機 0.20023559 ['名詞']
難題 0.19807887 ['名詞']
地下室 0.1980739 ['名詞']
詞彙 0.1948934 ['名詞']
外套 0.19451731 ['名詞']
雞 0.19386649 ['名詞']
屋企 0.18827885 ['名詞']
消防員 0.18793274 ['名詞']
酒 0.18738367 ['名詞']
星星 0.18342973 ['名詞']
網球 0.18264851 ['名詞']
太陽 0.18075792 ['名詞']
特徵 0.18041308 ['名詞']
耳機 0.18007897 ['名詞']
國家 0.18001722 ['名詞']
咖啡 0.17981015 ['名詞']
窗簾 0.17682157 ['名詞']
地球 0.17609511 ['名詞']
手錶 0.1740772 ['名詞']
生意 0.17217441 ['名詞']
蠕蟲 0.17186274 ['名詞']
願望 0.17112257 ['名詞']
戰爭 0.16962484 ['名詞']
顏色 0.16797142 ['名詞']
雪茄 0.16747414 ['名詞']
啤酒 0.1659792 ['名詞']
殘疾人士 0.16575094 ['名詞']
大排檔 0.1655407 ['名詞']
面試 0.164258 ['名詞']
十字架 0.16409057 ['名詞']
花 0.16392644 ['名詞']
生日 0.16375698 ['名詞']
數學 0.16360675 ['名詞']
癌 0.16297543 ['名詞']
擦膠 0.16178927 ['名詞']
興趣 0.1614047 ['名詞']
之前 0.1611839 ['名詞']
的士 0.16054189 ['名詞']
音樂 0.16019294 ['名詞']
行為 0.15882751 ['名詞']
水果 0.15873075 ['名詞']
粵語 0.15838945 ['名詞']
青年 0.1583613 ['名詞']
蛇 0.1562298 ['名詞']
聲音 0.15603498 ['名詞']
聲音 0.15603498 ['名詞']
西瓜 0.15578505 ['名詞']
機會 0.15556942 ['名詞']
事假 0.1555693 ['名詞']
問題 0.15533997 ['名詞']
問題 0.15533997 ['名詞']
血 0.15395547 ['名詞']
血 0.15395547 ['名詞']
血 0.15395547 ['名詞']
衰弱 0.15271299 ['名詞']
遊戲 0.14959961 ['名詞']
聖誕節 0.1490535 ['名詞']
助聽器 0.14840116 ['名詞']
河馬 0.14716253 ['名詞']
法官 0.14697649 ['名詞']
香煙 0.14650497 ['名詞']
火車 0.1463352 ['名詞']
蟲 0.145241 ['名詞']
鎖匙 0.14473695 ['名詞']
足球 0.1445219 ['名詞']
豬 0.14236237 ['名詞']
創作力 0.14048111 ['名詞']
虎 0.14003184 ['名詞']
電單車 0.13982753 ['名詞']
電腦 0.13950957 ['名詞']
宗教 0.1385042 ['名詞']
內涵 0.13610142 ['名詞']
火 0.13546817 ['名詞']
保齡球 0.13433139 ['名詞']
秋天 0.13330518 ['名詞']
粥 0.1324641 ['名詞']
英文 0.13227397 ['名詞']
藥 0.13182028 ['名詞']
電車 0.13167119 ['名詞']
梨 0.1307493 ['名詞']
社工 0.13001911 ['名詞']
社工 0.13001911 ['名詞']
電視 0.12898391 ['名詞']
垃圾堆 0.12860975 ['名詞']
藥水 0.12830265 ['名詞']
耳筒 0.12807898 ['名詞']
羽毛球 0.12572576 ['名詞']
之後 0.12504515 ['名詞']
肉 0.12498288 ['名詞']
小學 0.124817014 ['名詞']
律師 0.12398147 ['名詞']
短訊 0.12391854 ['名詞']
飛機 0.123668544 ['名詞']
障礙 0.12359296 ['名詞']
輪椅 0.12333838 ['名詞']
關係 0.12257162 ['名詞']
光陰 0.122419335 ['名詞']
奶茶 0.121440455 ['名詞']
鼠 0.11940104 ['名詞']
牛 0.119342335 ['名詞']
松鼠 0.11913456 ['名詞']
松鼠 0.11913456 ['名詞']
香蕉 0.11876719 ['名詞']
樓梯 0.116926976 ['名詞']
魚 0.11668227 ['名詞']
馬 0.11654841 ['名詞']
乾衣機 0.11622551 ['名詞']
職員 0.11579174 ['名詞']
夏天 0.11393013 ['名詞']
教堂 0.11325799 ['名詞']
文職 0.11289869 ['名詞']
菜 0.112615906 ['名詞']
經驗 0.11252448 ['名詞']
經驗 0.11252448 ['名詞']
壁球 0.11174295 ['名詞']
汽水 0.11170997 ['名詞']
麵包 0.11136448 ['名詞']
藥丸 0.11082754 ['名詞']
藥丸 0.11082754 ['名詞']
下次 0.11055408 ['名詞']
傢俬 0.11047638 ['名詞']
餐廳 0.10975075 ['名詞']
郵差 0.10860672 ['名詞']
高中 0.10781754 ['名詞']
樹 0.107056536 ['名詞']
八達通 0.107055955 ['名詞']
八達通 0.107055955 ['名詞']
鍵盤 0.106920905 ['名詞']
清明節 0.1064436 ['名詞']
咳嗽 0.10519843 ['名詞']
咳嗽 0.10519843 ['名詞']
城市 0.104796164 ['名詞']
城市 0.104796164 ['名詞']
猴 0.10439859 ['名詞']
蛋 0.10392128 ['名詞']
胃 0.10388226 ['名詞']
胃 0.10388226 ['名詞']
藍色 0.103143245 ['名詞']
櫃 0.10163333 ['名詞']
熱狗 0.10145933 ['名詞']
一個月 0.10032138 ['名詞']
驚喜 0.09977408 ['名詞']
飯 0.09948788 ['名詞']
麥當勞 0.09927163 ['名詞']
信用卡 0.096552685 ['名詞']
百葉窗 0.09544963 ['名詞']
博士 0.09537638 ['名詞']
大學 0.09460305 ['名詞']
責任 0.09447743 ['名詞']
單車 0.09323404 ['名詞']
小巴 0.09297465 ['名詞']
瓜 0.09217572 ['名詞']
手提電腦 0.091887146 ['名詞']
蘋果 0.090712495 ['名詞']
字幕 0.090422064 ['名詞']
明天 0.09036706 ['名詞']
單反 0.08964357 ['名詞']
升降機 0.08943858 ['名詞']
椰菜 0.08904035 ['名詞']
私家車 0.088011555 ['名詞']
喇叭 0.087890714 ['名詞']
酒樓 0.087815344 ['名詞']
蠟燭 0.08719678 ['名詞']
時間 0.08663984 ['名詞']
印度 0.08647922 ['名詞']
印度 0.08647922 ['名詞']
印度 0.08647922 ['名詞']
水 0.08609074 ['名詞']
年假 0.08331519 ['名詞']
公務員 0.082162075 ['名詞']
菲林 0.08132222 ['名詞']
急救 0.08035794 ['名詞']
過去 0.078279085 ['名詞']
希臘 0.07638511 ['名詞']
希臘 0.07638511 ['名詞']
巴士 0.07555671 ['名詞']
餅乾 0.07411202 ['名詞']
餅乾 0.07411202 ['名詞']
滑鼠 0.07393363 ['名詞']
槌 0.07286074 ['名詞']
價錢 0.072656564 ['名詞']
泳池 0.072538234 ['名詞']
酒店 0.072129175 ['名詞']
肚瀉 0.071658894 ['名詞']
小時 0.07134993 ['名詞']
病假 0.071234904 ['名詞']
閃電 0.07120961 ['名詞']
差異 0.06933085 ['名詞']
中秋節 0.06778628 ['名詞']
嬤嬤 0.066242434 ['名詞']
類別 0.06582424 ['名詞']
速遞 0.06505513 ['名詞']
速遞 0.06505513 ['名詞']
泥土 0.06436746 ['名詞']
玻璃 0.064091906 ['名詞']
九點 0.063927874 ['名詞']
麵 0.063796096 ['名詞']
美國 0.062393546 ['名詞']
秘書 0.06216425 ['名詞']
日落 0.06129733 ['名詞']
雨 0.06068194 ['名詞']
啫喱 0.060594592 ['名詞']
蝦 0.06026062 ['名詞']
草 0.059720095 ['名詞']
端午節 0.059686657 ['名詞']
農場 0.059632327 ['名詞']
學士 0.058926545 ['名詞']
湯 0.058608796 ['名詞']
工作 0.057860557 ['名詞']
花紅 0.05774807 ['名詞']
復活節 0.05770793 ['名詞']
學校 0.056289803 ['名詞']
深夜 0.0562047 ['名詞']
歐洲 0.05606757 ['名詞']
幼稚園 0.05502226 ['名詞']
幼稚園 0.05502226 ['名詞']
牙科 0.0547955 ['名詞']
雲 0.054526936 ['名詞']
雲 0.054526936 ['名詞']
信 0.054494042 ['名詞']
強積金 0.05383767 ['名詞']
葉 0.053302076 ['名詞']
鴨 0.05165863 ['名詞']
壓力 0.051619787 ['名詞']
壓力 0.051619787 ['名詞']
星期 0.05133531 ['名詞']
星期 0.05133531 ['名詞']
工程師 0.050039478 ['名詞']
工程師 0.050039478 ['名詞']
力量 0.04997661 ['名詞']
文章 0.049110617 ['名詞']
天氣 0.047677763 ['名詞']
會計 0.046335794 ['名詞']
醫院 0.045758124 ['名詞']
醫院 0.045758124 ['名詞']
吊車 0.04557303 ['名詞']
福利 0.045276247 ['名詞']
收入 0.045083012 ['名詞']
蟹 0.045027323 ['名詞']
蟹 0.045027323 ['名詞']
攝錄機 0.045018114 ['名詞']
拼圖 0.044796698 ['名詞']
部門 0.04469609 ['名詞']
客貨車 0.04440161 ['名詞']
堆 0.042420823 ['名詞']
數字 0.04035837 ['名詞']
頻道 0.040326044 ['名詞']
皮 0.03889786 ['名詞']
黃昏 0.03781705 ['名詞']
菠蘿 0.037701253 ['名詞']
三文治 0.036946107 ['名詞']
三文治 0.036946107 ['名詞']
鹽 0.036696173 ['名詞']
雙糧 0.03660289 ['名詞']
星巴克 0.034799755 ['名詞']
迪士尼樂園 0.033962715 ['名詞']
假期 0.03261783 ['名詞']
纜車 0.032040305 ['名詞']
扶手電梯 0.03126737 ['名詞']
八小時 0.03088369 ['名詞']
高速公路 0.030788435 ['名詞']
工廠 0.030347675 ['名詞']
勞工處 0.029913692 ['名詞']
文憑 0.0298664 ['名詞']
文憑 0.0298664 ['名詞']
未來 0.0298652 ['名詞']
鵝 0.029822666 ['名詞']
互聯網 0.029517928 ['名詞']
歷史 0.028374797 ['名詞']
大專 0.02545732 ['名詞']
銀行 0.024378454 ['名詞']
晚上 0.022099286 ['名詞']
碩士 0.022020733 ['名詞']
星期一 0.021903522 ['名詞']
山 0.02187694 ['名詞']
船 0.021296266 ['名詞']
種類 0.020901207 ['名詞']
第一名 0.02088568 ['名詞']
佣金 0.02082373 ['名詞']
蜆 0.018949846 ['名詞']
龍 0.018813746 ['名詞']
石 0.017351516 ['名詞']
直升機 0.016326927 ['名詞']
海洋公園 0.016314043 ['名詞']
彩虹 0.016215818 ['名詞']
管 0.015713433 ['名詞']
地址 0.011477986 ['名詞']
旅遊 0.011136934 ['名詞']
東鐵 0.010998057 ['名詞']
技術 0.0102831805 ['名詞']
埃及 0.009003367 ['名詞']
埃及 0.009003367 ['名詞']
講座 0.00854065 ['名詞']
證書 0.008150901 ['名詞']
票 0.0065204687 ['名詞']
星期五 0.00424238 ['名詞']
遙控 0.003051722 ['名詞']
新年 -0.00034964632 ['名詞']
運動場 -0.0013176735 ['名詞']
五蚊 -0.0020473774 ['名詞']
分歧 -0.0027080136 ['名詞']
昨天 -0.004712849 ['名詞']
紐約 -0.0055838325 ['名詞']
分鐘 -0.006941355 ['名詞']
姓名 -0.007297159 ['名詞']
姓名 -0.007297159 ['名詞']
郵輪 -0.0085609965 ['名詞']
粟米 -0.0125548355 ['名詞']
郵票 -0.014671819 ['名詞']
木 -0.016576968 ['名詞']
加拿大 -0.017863404 ['名詞']
社會福利署 -0.018557997 ['名詞']
公園 -0.02060081 ['名詞']
醫療 -0.023281692 ['名詞']
年初一 -0.023675423 ['名詞']
星期三 -0.02742998 ['名詞']
早上 -0.028255232 ['名詞']
清晨 -0.03078521 ['名詞']
旗 -0.031935297 ['名詞']
星期四 -0.032125916 ['名詞']
警署 -0.037916254 ['名詞']
政府 -0.039026495 ['名詞']
體育 -0.043661445 ['名詞']
港鐵 -0.043665886 ['名詞']
合約 -0.052598633 ['名詞']
農曆 -0.06563891 ['名詞']
年 -0.083805785 ['名詞']
資料 -0.102316566 ['名詞']
交通 -0.105607 ['名詞']
日期 -0.122811705 ['名詞']
會議 -0.12524576 ['名詞']
日 -0.12657286 ['名詞']
下午 -0.15732169 ['名詞'] <-- 434
