女人 ['名詞']女人
男人 0.93893945 ['名詞'] <-- 1
女仔 0.69187844 ['名詞']
男仔 0.6585592 ['名詞'] <-- 3
小朋友 0.53334224 ['名詞']
爸爸 0.47818705 ['名詞'] <-- 5
外國人 0.46663654 ['名詞']
外國人 0.46663654 ['名詞']
哥哥 0.45205373 ['名詞']
堂姐 0.44668353 ['名詞']
表妹 0.43830478 ['名詞'] <-- 10
朋友 0.4187007 ['名詞']
堂妹 0.418518 ['名詞']
成人 0.4176172 ['名詞']
兒子 0.40963373 ['名詞']
性格 0.40833712 ['名詞']
死黨 0.40068287 ['名詞']
聾人 0.37943345 ['名詞']
感情 0.37331325 ['名詞']
親戚 0.37041837 ['名詞']
老闆 0.36244667 ['名詞']
弟弟 0.3613167 ['名詞']
直覺 0.36123505 ['名詞']
家人 0.35621035 ['名詞']
表哥 0.35577142 ['名詞']
年紀 0.35379517 ['名詞']
兄弟姐妹 0.35330153 ['名詞']
身體 0.35216007 ['名詞']
婆婆 0.35039863 ['名詞']
病人 0.33995277 ['名詞']
東西 0.33845332 ['名詞']
媽咪 0.3260451 ['名詞']
皇帝 0.32568443 ['名詞']
皇帝 0.32568443 ['名詞']
表情 0.32488787 ['名詞']
表弟 0.32484978 ['名詞']
老師 0.32399812 ['名詞']
嬰兒 0.32351637 ['名詞']
嬰兒 0.32351637 ['名詞']
嬰兒 0.32351637 ['名詞']
小童 0.32321504 ['名詞']
表姐 0.32279742 ['名詞']
同事 0.32141405 ['名詞']
面子 0.31755087 ['名詞']
兔仔 0.3063071 ['名詞']
堂兄 0.30607587 ['名詞']
心智 0.3055685 ['名詞']
堂弟 0.30514655 ['名詞']
獅子 0.304986 ['名詞']
情人節 0.30362165 ['名詞']
句子 0.30257028 ['名詞']
動物 0.302508 ['名詞']
爺爺 0.302442 ['名詞']
同學 0.2939071 ['名詞']
以前 0.2889759 ['名詞']
醫生 0.28383058 ['名詞']
車厘子 0.27863207 ['名詞']
雀斑 0.27797633 ['名詞']
國王 0.27413452 ['名詞']
國王 0.27413452 ['名詞']
耳環 0.2710088 ['名詞']
骨頭 0.26735398 ['名詞']
世界 0.2661921 ['名詞']
鬍鬚 0.26400077 ['名詞']
排球 0.26287723 ['名詞']
過錯 0.26122242 ['名詞']
警察 0.2573735 ['名詞']
月亮 0.2540855 ['名詞']
羊 0.24641252 ['名詞']
家長 0.24345073 ['名詞']
廁所 0.24130082 ['名詞']
廁所 0.24130082 ['名詞']
夢 0.24000846 ['名詞']
好處 0.23080233 ['名詞']
原因 0.22977184 ['名詞']
學生 0.22782809 ['名詞']
普通話 0.22441378 ['名詞']
風筒 0.22427541 ['名詞']
護士 0.22307499 ['名詞']
縫紉 0.22285935 ['名詞']
現在 0.22257745 ['名詞']
手語 0.22073261 ['名詞']
動作 0.22022407 ['名詞']
手臂 0.21892591 ['名詞']
電影 0.21881314 ['名詞']
電影 0.21881314 ['名詞']
公公 0.21855003 ['名詞']
電話 0.21640739 ['名詞']
口語 0.21595833 ['名詞']
波 0.21236938 ['名詞']
磁石 0.21123986 ['名詞']
售貨員 0.21033421 ['名詞']
眼鏡 0.20814651 ['名詞']
手術 0.20795631 ['名詞']
嘴巴 0.20742515 ['名詞']
曲棍球 0.20424518 ['名詞']
耐性 0.20390704 ['名詞']
洗衣機 0.20023558 ['名詞']
難題 0.19807884 ['名詞']
地下室 0.1980739 ['名詞']
詞彙 0.19489339 ['名詞']
外套 0.19451731 ['名詞']
棕色 0.18915644 ['名詞']
屋企 0.18827885 ['名詞']
消防員 0.18793274 ['名詞']
酒 0.18738368 ['名詞']
聽 0.18689685 ['名詞']
星星 0.18342973 ['名詞']
網球 0.18264848 ['名詞']
太陽 0.18075792 ['名詞']
特徵 0.18041307 ['名詞']
耳機 0.18007895 ['名詞']
國家 0.18001722 ['名詞']
咖啡 0.17981015 ['名詞']
窗簾 0.17682154 ['名詞']
地球 0.17609513 ['名詞']
手錶 0.17407721 ['名詞']
紫色 0.17368735 ['名詞']
黑色 0.17333695 ['名詞']
生意 0.1721744 ['名詞']
蠕蟲 0.17186274 ['名詞']
願望 0.17112257 ['名詞']
戰爭 0.16962485 ['名詞']
顏色 0.16797142 ['名詞']
雪茄 0.16747412 ['名詞']
啤酒 0.16597922 ['名詞']
殘疾人士 0.16575095 ['名詞']
大排檔 0.16554071 ['名詞']
面試 0.164258 ['名詞']
十字架 0.16409057 ['名詞']
生日 0.163757 ['名詞']
數學 0.16360673 ['名詞']
癌 0.16297543 ['名詞']
擦膠 0.16178925 ['名詞']
興趣 0.1614047 ['名詞']
的士 0.16054188 ['名詞']
音樂 0.16019294 ['名詞']
行為 0.15882751 ['名詞']
水果 0.15873075 ['名詞']
粵語 0.15838945 ['名詞']
青年 0.1583613 ['名詞']
聲音 0.15603496 ['名詞']
聲音 0.15603496 ['名詞']
西瓜 0.15578505 ['名詞']
機會 0.15556943 ['名詞']
事假 0.15556929 ['名詞']
血 0.15395546 ['名詞']
血 0.15395546 ['名詞']
血 0.15395546 ['名詞']
衰弱 0.152713 ['名詞']
遊戲 0.14959961 ['名詞']
聖誕節 0.14905351 ['名詞']
助聽器 0.14840114 ['名詞']
一些 0.1481031 ['名詞']
河馬 0.14716253 ['名詞']
法官 0.14697649 ['名詞']
香煙 0.14650497 ['名詞']
火車 0.14633517 ['名詞']
蟲 0.14524102 ['名詞']
鎖匙 0.14473696 ['名詞']
足球 0.14452192 ['名詞']
創作力 0.14048111 ['名詞']
電單車 0.13982752 ['名詞']
電腦 0.13950956 ['名詞']
宗教 0.1385042 ['名詞']
內涵 0.1361014 ['名詞']
保齡球 0.13433139 ['名詞']
秋天 0.13330516 ['名詞']
粥 0.13246408 ['名詞']
英文 0.13227399 ['名詞']
藥 0.13182028 ['名詞']
電車 0.1316712 ['名詞']
社工 0.13001911 ['名詞']
社工 0.13001911 ['名詞']
電視 0.12898391 ['名詞']
藥水 0.12830262 ['名詞']
耳筒 0.12807897 ['名詞']
羽毛球 0.12572578 ['名詞']
攝影 0.12547949 ['名詞']
攝影 0.12547949 ['名詞']
之後 0.12504515 ['名詞']
肉 0.12498288 ['名詞']
小學 0.12481701 ['名詞']
律師 0.123981476 ['名詞']
短訊 0.123918526 ['名詞']
飛機 0.12366854 ['名詞']
障礙 0.123592965 ['名詞']
輪椅 0.12333838 ['名詞']
關係 0.12257163 ['名詞']
光陰 0.122419335 ['名詞']
奶茶 0.121440455 ['名詞']
香蕉 0.1187672 ['名詞']
樓梯 0.116926976 ['名詞']
乾衣機 0.116225526 ['名詞']
職員 0.11579174 ['名詞']
夏天 0.11393012 ['名詞']
教堂 0.113258 ['名詞']
文職 0.11289869 ['名詞']
壁球 0.11174295 ['名詞']
汽水 0.11170997 ['名詞']
麵包 0.111364484 ['名詞']
藥丸 0.110827535 ['名詞']
藥丸 0.110827535 ['名詞']
下次 0.110554084 ['名詞']
傢俬 0.11047637 ['名詞']
餐廳 0.109750755 ['名詞']
郵差 0.1086067 ['名詞']
高中 0.107817546 ['名詞']
灰色 0.10735791 ['名詞']
八達通 0.10705596 ['名詞']
八達通 0.10705596 ['名詞']
鍵盤 0.10692089 ['名詞']
清明節 0.1064436 ['名詞']
咳嗽 0.10519843 ['名詞']
咳嗽 0.10519843 ['名詞']
城市 0.104796164 ['名詞']
城市 0.104796164 ['名詞']
猴 0.1043986 ['名詞']
胃 0.10388225 ['名詞']
胃 0.10388225 ['名詞']
藍色 0.10314323 ['名詞']
保險 0.10233053 ['名詞']
櫃 0.10163334 ['名詞']
熱狗 0.10145934 ['名詞']
一個月 0.1003214 ['名詞']
驚喜 0.09977406 ['名詞']
飯 0.09948787 ['名詞']
麥當勞 0.09927165 ['名詞']
信用卡 0.09655268 ['名詞']
紅色 0.09645429 ['名詞']
百葉窗 0.095449634 ['名詞']
博士 0.09537638 ['名詞']
大學 0.09460306 ['名詞']
責任 0.094477415 ['名詞']
單車 0.09323404 ['名詞']
小巴 0.09297464 ['名詞']
手提電腦 0.09188714 ['名詞']
蘋果 0.09071247 ['名詞']
字幕 0.09042209 ['名詞']
明天 0.090367064 ['名詞']
單反 0.08964357 ['名詞']
升降機 0.08943859 ['名詞']
椰菜 0.089040354 ['名詞']
私家車 0.088011555 ['名詞']
喇叭 0.08789073 ['名詞']
酒樓 0.08781536 ['名詞']
蠟燭 0.08719678 ['名詞']
時間 0.086639844 ['名詞']
印度 0.08647922 ['名詞']
印度 0.08647922 ['名詞']
印度 0.08647922 ['名詞']
年假 0.08331519 ['名詞']
公務員 0.082162075 ['名詞']
菲林 0.081322215 ['名詞']
急救 0.08035792 ['名詞']
過去 0.07827909 ['名詞']
希臘 0.076385126 ['名詞']
希臘 0.076385126 ['名詞']
巴士 0.07555671 ['名詞']
餅乾 0.07411203 ['名詞']
餅乾 0.07411203 ['名詞']
滑鼠 0.07393363 ['名詞']
價錢 0.07265657 ['名詞']
泳池 0.07253826 ['名詞']
酒店 0.072129175 ['名詞']
肚瀉 0.071658894 ['名詞']
病假 0.0712349 ['名詞']
閃電 0.0712096 ['名詞']
差異 0.06933084 ['名詞']
中秋節 0.06778629 ['名詞']
嬤嬤 0.06624244 ['名詞']
類別 0.06582424 ['名詞']
速遞 0.06505515 ['名詞']
速遞 0.06505515 ['名詞']
泥土 0.06436745 ['名詞']
玻璃 0.064091906 ['名詞']
九點 0.063927874 ['名詞']
麵 0.0637961 ['名詞']
美國 0.06239354 ['名詞']
秘書 0.06216425 ['名詞']
日落 0.061297335 ['名詞']
雨 0.06068193 ['名詞']
啫喱 0.06059459 ['名詞']
端午節 0.059686646 ['名詞']
農場 0.059632316 ['名詞']
學士 0.05892655 ['名詞']
工作 0.05786055 ['名詞']
花紅 0.057748064 ['名詞']
復活節 0.057707936 ['名詞']
學校 0.056289807 ['名詞']
深夜 0.056204706 ['名詞']
歐洲 0.056067575 ['名詞']
幼稚園 0.055022255 ['名詞']
幼稚園 0.055022255 ['名詞']
牙科 0.054795515 ['名詞']
雲 0.05452694 ['名詞']
雲 0.05452694 ['名詞']
強積金 0.053837653 ['名詞']
葉 0.053302072 ['名詞']
鴨 0.051658623 ['名詞']
壓力 0.051619783 ['名詞']
壓力 0.051619783 ['名詞']
星期 0.05133532 ['名詞']
星期 0.05133532 ['名詞']
力量 0.04997661 ['名詞']
文章 0.04911062 ['名詞']
橙色 0.04896417 ['名詞']
天氣 0.047677767 ['名詞']
運動 0.04693827 ['名詞']
運動 0.04693827 ['名詞']
會計 0.046335794 ['名詞']
醫院 0.04575812 ['名詞']
醫院 0.04575812 ['名詞']
吊車 0.045573033 ['名詞']
福利 0.045276254 ['名詞']
收入 0.045083024 ['名詞']
攝錄機 0.04501812 ['名詞']
拼圖 0.044796705 ['名詞']
部門 0.044696085 ['名詞']
客貨車 0.044401612 ['名詞']
體驗 0.040392734 ['名詞']
數字 0.040358372 ['名詞']
頻道 0.040326048 ['名詞']
黃昏 0.03781706 ['名詞']
菠蘿 0.037701264 ['名詞']
三文治 0.036946107 ['名詞']
三文治 0.036946107 ['名詞']
鹽 0.03669618 ['名詞']
雙糧 0.036602877 ['名詞']
星巴克 0.034799766 ['名詞']
迪士尼樂園 0.03396272 ['名詞']
假期 0.03261783 ['名詞']
纜車 0.032040305 ['名詞']
扶手電梯 0.031267375 ['名詞']
八小時 0.030883692 ['名詞']
高速公路 0.030788437 ['名詞']
工廠 0.030347671 ['名詞']
勞工處 0.029913684 ['名詞']
文憑 0.029866409 ['名詞']
文憑 0.029866409 ['名詞']
未來 0.029865196 ['名詞']
鵝 0.02982267 ['名詞']
互聯網 0.029517936 ['名詞']
歷史 0.028374774 ['名詞']
大專 0.025457323 ['名詞']
銀行 0.024378449 ['名詞']
晚上 0.022099297 ['名詞']
碩士 0.022020727 ['名詞']
星期一 0.021903526 ['名詞']
山 0.02187694 ['名詞']
船 0.021296265 ['名詞']
種類 0.020901207 ['名詞']
第一名 0.02088568 ['名詞']
佣金 0.02082372 ['名詞']
蜆 0.018949844 ['名詞']
龍 0.01881374 ['名詞']
直升機 0.01632692 ['名詞']
海洋公園 0.016314045 ['名詞']
彩虹 0.016215816 ['名詞']
地址 0.011477992 ['名詞']
旅遊 0.011136935 ['名詞']
東鐵 0.010998063 ['名詞']
技術 0.010283176 ['名詞']
埃及 0.009003367 ['名詞']
埃及 0.009003367 ['名詞']
講座 0.008540635 ['名詞']
證書 0.008150896 ['名詞']
票 0.0065204725 ['名詞']
星期五 0.0042423755 ['名詞']
遙控 0.0030517317 ['名詞']
新年 -0.0003496483 ['名詞']
運動場 -0.001317678 ['名詞']
五蚊 -0.002047373 ['名詞']
分歧 -0.0027079992 ['名詞']
昨天 -0.0047128424 ['名詞']
紐約 -0.0055838227 ['名詞']
姓名 -0.007297162 ['名詞']
姓名 -0.007297162 ['名詞']
郵輪 -0.008561006 ['名詞']
粟米 -0.012554843 ['名詞']
郵票 -0.014671822 ['名詞']
加拿大 -0.017863397 ['名詞']
社會福利署 -0.01855799 ['名詞']
燒烤 -0.019139644 ['名詞']
公園 -0.02060082 ['名詞']
醫療 -0.023281686 ['名詞']
年初一 -0.023675423 ['名詞']
星期三 -0.027429983 ['名詞']
早上 -0.028255237 ['名詞']
清晨 -0.03078521 ['名詞']
旗 -0.03193529 ['名詞']
星期四 -0.032125905 ['名詞']
電郵 -0.036798254 ['名詞']
警署 -0.037916258 ['名詞']
政府 -0.039026506 ['名詞']
南 -0.041758604 ['名詞']
體育 -0.043661453 ['名詞']
港鐵 -0.043665867 ['名詞']
合約 -0.052598625 ['名詞']
農曆 -0.0656389 ['名詞']
資料 -0.10231656 ['名詞']
交通 -0.105607025 ['名詞']
北 -0.11887579 ['名詞']
日期 -0.12281172 ['名詞']
會議 -0.12524576 ['名詞']
下午 -0.1573217 ['名詞'] <-- 405
