好 ['形容詞']好
好多 0.5922243 ['形容詞'] <-- 1
好色 0.5255482 ['形容詞']
好味 0.5192376 ['形容詞'] <-- 3
靚 0.46622613 ['形容詞']
老實 0.41811824 ['形容詞'] <-- 5
舒服 0.41548342 ['形容詞']
開心 0.40274474 ['形容詞']
樣衰 0.3714284 ['形容詞']
搞笑 0.34718823 ['形容詞']
偏心 0.3383586 ['形容詞'] <-- 10
貪心 0.32624862 ['形容詞']
貪心 0.32624862 ['形容詞']
無厘頭 0.32358167 ['形容詞']
攰 0.31783593 ['形容詞']
難 0.30998528 ['形容詞']
蠢 0.30725425 ['形容詞']
乖 0.30609098 ['形容詞']
慢 0.300946 ['形容詞']
細 0.29754958 ['形容詞']
乾淨 0.29750094 ['形容詞']
小氣 0.29672062 ['形容詞']
可愛 0.29659885 ['形容詞']
無謂 0.2910154 ['形容詞']
硬頸 0.28788447 ['形容詞']
凍 0.28099543 ['形容詞']
幾個 0.27378756 ['形容詞']
友好 0.27345353 ['形容詞']
肥 0.26684788 ['形容詞']
肚餓 0.2608863 ['形容詞']
出乎意料 0.25504735 ['形容詞']
快 0.24895844 ['形容詞']
自私 0.2420978 ['形容詞']
孤寒 0.24099252 ['形容詞']
聰明 0.24015045 ['形容詞']
傷心 0.23709391 ['形容詞']
暖 0.23647562 ['形容詞']
瘦 0.23555885 ['形容詞']
瘦 0.23555885 ['形容詞']
傻 0.23548524 ['形容詞']
專心 0.2352169 ['形容詞']
麻煩 0.23273906 ['形容詞']
麻煩 0.23273906 ['形容詞']
完美 0.2279117 ['形容詞']
靜 0.22467773 ['形容詞']
甜 0.22130828 ['形容詞']
無知 0.21998945 ['形容詞']
貴 0.21885821 ['形容詞']
酸 0.21424522 ['形容詞']
奇怪 0.20953783 ['形容詞']
臭 0.20897776 ['形容詞']
健聽 0.20690888 ['形容詞']
健聽 0.20690888 ['形容詞']
硬 0.20653912 ['形容詞']
窮 0.20578262 ['形容詞']
窮 0.20578262 ['形容詞']
濕 0.20556167 ['形容詞']
善良 0.20498343 ['形容詞']
斯文 0.20407227 ['形容詞']
流暢 0.20363817 ['形容詞']
痛 0.20046778 ['形容詞']
痛 0.20046778 ['形容詞']
飽 0.1995281 ['形容詞']
害羞 0.19336057 ['形容詞']
出名 0.19335625 ['形容詞']
出名 0.19335625 ['形容詞']
頑皮 0.18997051 ['形容詞']
容易 0.18791991 ['形容詞']
真的 0.18658754 ['形容詞']
粗魯 0.1804369 ['形容詞']
記仇 0.17761299 ['形容詞']
辣 0.17714079 ['形容詞']
高挑 0.17414275 ['形容詞']
不舒服 0.17118663 ['形容詞']
感人 0.16738431 ['形容詞']
苦 0.16649374 ['形容詞']
適合 0.16635747 ['形容詞']
刻薄 0.16273896 ['形容詞']
很久 0.15975514 ['形容詞']
準時 0.15904084 ['形容詞']
忙碌 0.15869324 ['形容詞']
弱 0.15800765 ['形容詞']
興奮 0.15732366 ['形容詞']
狡猾 0.15658157 ['形容詞']
盲 0.15595764 ['形容詞']
盲 0.15595764 ['形容詞']
淺 0.15266718 ['形容詞']
大 0.15026109 ['形容詞']
反叛 0.14718528 ['形容詞']
醉 0.14440185 ['形容詞']
孤單 0.1369657 ['形容詞']
不好吃 0.1368706 ['形容詞']
尷尬 0.13626415 ['形容詞']
尷尬 0.13626415 ['形容詞']
兇惡 0.13337733 ['形容詞']
熱心 0.12763298 ['形容詞']
彎 0.12702873 ['形容詞']
壯健 0.12489432 ['形容詞']
虛偽 0.123054355 ['形容詞']
簡潔 0.120584935 ['形容詞']
厚 0.11314128 ['形容詞']
窄 0.11042566 ['形容詞']
舊 0.10972043 ['形容詞']
輕 0.109259695 ['形容詞']
勇敢 0.10891457 ['形容詞']
遠 0.10884338 ['形容詞']
欣慰 0.10853635 ['形容詞']
黑心 0.10819408 ['形容詞']
短 0.107649505 ['形容詞']
大膽 0.10447547 ['形容詞']
深 0.10319242 ['形容詞']
不高興 0.09833608 ['形容詞']
複雜 0.09817515 ['形容詞']
鹹 0.09419156 ['形容詞']
暈眩 0.09263396 ['形容詞']
直 0.08953791 ['形容詞']
糊塗 0.08720608 ['形容詞']
重要 0.082292646 ['形容詞']
渴 0.07765752 ['形容詞']
炎熱 0.075676225 ['形容詞']
恐怖 0.07496989 ['形容詞']
香 0.06683051 ['形容詞']
白 0.06584187 ['形容詞']
幸運 0.065184094 ['形容詞']
闊 0.056706153 ['形容詞']
睏 0.045715712 ['形容詞']
各式各樣 0.043356963 ['形容詞']
骯髒 0.033401676 ['形容詞']
忠誠 0.027742434 ['形容詞']
直接 0.011105036 ['形容詞']
年老 0.0055064494 ['形容詞']
主動 0.0022180562 ['形容詞']
被動 -0.0001834434 ['形容詞']
長 -0.009135374 ['形容詞']
美麗 -0.011846642 ['形容詞']
公正 -0.023495207 ['形容詞']
保守 -0.02637744 ['形容詞']
瞬間 -0.04142818 ['形容詞']
不同 -0.05996544 ['形容詞']
不適 -0.06308279 ['形容詞']
嚴格 -0.10797764 ['形容詞']
方 -0.12652381 ['形容詞']
近 -0.15973392 ['形容詞']
新的 -0.1677254 ['形容詞']
嚴重 -0.17729634 ['形容詞'] <-- 144
