好 ['形容詞']好
好多 0.59222424 ['形容詞'] <-- 1
好色 0.5255483 ['形容詞']
好味 0.51923764 ['形容詞'] <-- 3
靚 0.46622613 ['形容詞']
老實 0.4181182 ['形容詞'] <-- 5
舒服 0.41548342 ['形容詞']
開心 0.4027447 ['形容詞']
樣衰 0.37142843 ['形容詞']
搞笑 0.34718826 ['形容詞']
貪心 0.3262486 ['形容詞'] <-- 10
貪心 0.3262486 ['形容詞']
無厘頭 0.32358167 ['形容詞']
攰 0.3178359 ['形容詞']
難 0.30998528 ['形容詞']
蠢 0.30725425 ['形容詞']
乖 0.30609098 ['形容詞']
慢 0.300946 ['形容詞']
細 0.2975496 ['形容詞']
乾淨 0.29750094 ['形容詞']
小氣 0.29672062 ['形容詞']
可愛 0.29659885 ['形容詞']
無謂 0.2910154 ['形容詞']
硬頸 0.28788447 ['形容詞']
凍 0.2809954 ['形容詞']
幾個 0.27378756 ['形容詞']
友好 0.2734536 ['形容詞']
肥 0.26684785 ['形容詞']
肚餓 0.26088634 ['形容詞']
出乎意料 0.25504738 ['形容詞']
快 0.24895841 ['形容詞']
自私 0.24209778 ['形容詞']
孤寒 0.24099252 ['形容詞']
聰明 0.24015048 ['形容詞']
傷心 0.23709393 ['形容詞']
暖 0.23647563 ['形容詞']
瘦 0.23555885 ['形容詞']
瘦 0.23555885 ['形容詞']
傻 0.23548523 ['形容詞']
專心 0.23521687 ['形容詞']
麻煩 0.23273906 ['形容詞']
麻煩 0.23273906 ['形容詞']
完美 0.22791171 ['形容詞']
靜 0.22467774 ['形容詞']
甜 0.22130829 ['形容詞']
無知 0.21998943 ['形容詞']
貴 0.21885824 ['形容詞']
酸 0.21424519 ['形容詞']
奇怪 0.20953785 ['形容詞']
臭 0.20897774 ['形容詞']
健聽 0.20690888 ['形容詞']
健聽 0.20690888 ['形容詞']
硬 0.20653912 ['形容詞']
窮 0.20578265 ['形容詞']
窮 0.20578265 ['形容詞']
濕 0.20556165 ['形容詞']
善良 0.20498344 ['形容詞']
斯文 0.20407227 ['形容詞']
流暢 0.20363815 ['形容詞']
痛 0.2004678 ['形容詞']
痛 0.2004678 ['形容詞']
飽 0.1995281 ['形容詞']
害羞 0.1933606 ['形容詞']
出名 0.19335625 ['形容詞']
出名 0.19335625 ['形容詞']
頑皮 0.18997048 ['形容詞']
容易 0.18791991 ['形容詞']
真的 0.18658754 ['形容詞']
粗魯 0.1804369 ['形容詞']
記仇 0.17761296 ['形容詞']
辣 0.17714076 ['形容詞']
高挑 0.17414275 ['形容詞']
不舒服 0.17118661 ['形容詞']
感人 0.16738431 ['形容詞']
苦 0.16649374 ['形容詞']
適合 0.16635747 ['形容詞']
更喜歡 0.16534977 ['形容詞']
刻薄 0.16273898 ['形容詞']
很久 0.15975514 ['形容詞']
準時 0.15904084 ['形容詞']
忙碌 0.15869322 ['形容詞']
弱 0.15800765 ['形容詞']
興奮 0.15732366 ['形容詞']
狡猾 0.15658155 ['形容詞']
盲 0.15595762 ['形容詞']
盲 0.15595762 ['形容詞']
淺 0.15266716 ['形容詞']
大 0.15026107 ['形容詞']
反叛 0.14718528 ['形容詞']
醉 0.14440185 ['形容詞']
孤單 0.13696568 ['形容詞']
不好吃 0.1368706 ['形容詞']
尷尬 0.13626415 ['形容詞']
尷尬 0.13626415 ['形容詞']
兇惡 0.13337733 ['形容詞']
熱心 0.12763298 ['形容詞']
彎 0.12702873 ['形容詞']
壯健 0.12489433 ['形容詞']
虛偽 0.12305435 ['形容詞']
簡潔 0.12058493 ['形容詞']
厚 0.11314129 ['形容詞']
窄 0.11042565 ['形容詞']
舊 0.109720424 ['形容詞']
輕 0.1092597 ['形容詞']
勇敢 0.10891456 ['形容詞']
遠 0.10884338 ['形容詞']
欣慰 0.10853633 ['形容詞']
黑心 0.108194076 ['形容詞']
短 0.107649505 ['形容詞']
大膽 0.10447548 ['形容詞']
深 0.10319241 ['形容詞']
不高興 0.09833609 ['形容詞']
複雜 0.098175146 ['形容詞']
鹹 0.09419155 ['形容詞']
暈眩 0.09263396 ['形容詞']
直 0.0895379 ['形容詞']
糊塗 0.08720608 ['形容詞']
重要 0.08229264 ['形容詞']
渴 0.07765752 ['形容詞']
炎熱 0.0756762 ['形容詞']
恐怖 0.07496989 ['形容詞']
香 0.06683051 ['形容詞']
白 0.06584187 ['形容詞']
幸運 0.065184094 ['形容詞']
闊 0.056706153 ['形容詞']
睏 0.045715723 ['形容詞']
各式各樣 0.04335697 ['形容詞']
骯髒 0.033401683 ['形容詞']
忠誠 0.027742434 ['形容詞']
直接 0.011105031 ['形容詞']
年老 0.005506452 ['形容詞']
主動 0.0022180602 ['形容詞']
被動 -0.00018344447 ['形容詞']
長 -0.0091353655 ['形容詞']
美麗 -0.011846643 ['形容詞']
公正 -0.0234952 ['形容詞']
保守 -0.026377438 ['形容詞']
瞬間 -0.041428182 ['形容詞']
不同 -0.05996544 ['形容詞']
不適 -0.063082784 ['形容詞']
嚴格 -0.10797764 ['形容詞']
方 -0.12652382 ['形容詞']
近 -0.15973394 ['形容詞']
新的 -0.16772541 ['形容詞']
嚴重 -0.17729633 ['形容詞'] <-- 144
