好味 ['形容詞']好味
甜 0.6518868 ['形容詞'] <-- 1
凍 0.53292507 ['形容詞']
辣 0.5301292 ['形容詞'] <-- 3
鹹 0.5239265 ['形容詞']
好 0.51923764 ['形容詞'] <-- 5
靚 0.5125886 ['形容詞']
飽 0.5105463 ['形容詞']
酸 0.49965912 ['形容詞']
香 0.47360945 ['形容詞']
肚餓 0.4604575 ['形容詞'] <-- 10
舒服 0.45274043 ['形容詞']
不好吃 0.4509615 ['形容詞']
貴 0.44500256 ['形容詞']
乾淨 0.43484324 ['形容詞']
好色 0.41288626 ['形容詞']
厚 0.40811622 ['形容詞']
暖 0.40741006 ['形容詞']
肥 0.3961432 ['形容詞']
好多 0.37263438 ['形容詞']
開心 0.36719543 ['形容詞']
硬 0.3649664 ['形容詞']
瘦 0.35395384 ['形容詞']
瘦 0.35395384 ['形容詞']
可愛 0.35077465 ['形容詞']
貪心 0.34403068 ['形容詞']
貪心 0.34403068 ['形容詞']
細 0.3372655 ['形容詞']
老實 0.3340197 ['形容詞']
出名 0.32927686 ['形容詞']
出名 0.32927686 ['形容詞']
孤寒 0.32720536 ['形容詞']
濕 0.32361013 ['形容詞']
樣衰 0.32131094 ['形容詞']
出乎意料 0.30990493 ['形容詞']
奇怪 0.30574068 ['形容詞']
臭 0.29819244 ['形容詞']
苦 0.29563478 ['形容詞']
炎熱 0.29397085 ['形容詞']
搞笑 0.28886217 ['形容詞']
慢 0.2669076 ['形容詞']
難 0.2631483 ['形容詞']
完美 0.25432143 ['形容詞']
興奮 0.24740563 ['形容詞']
頑皮 0.24240234 ['形容詞']
小氣 0.23852098 ['形容詞']
痛 0.23464404 ['形容詞']
痛 0.23464404 ['形容詞']
硬頸 0.23286062 ['形容詞']
攰 0.22743946 ['形容詞']
快 0.226606 ['形容詞']
適合 0.22186214 ['形容詞']
無厘頭 0.21113649 ['形容詞']
傷心 0.20799285 ['形容詞']
流暢 0.20768265 ['形容詞']
忙碌 0.20606032 ['形容詞']
幸運 0.20590115 ['形容詞']
黑心 0.20047781 ['形容詞']
舊 0.19908416 ['形容詞']
蠢 0.19390464 ['形容詞']
淺 0.19102442 ['形容詞']
害羞 0.18547733 ['形容詞']
傻 0.18525082 ['形容詞']
渴 0.18505308 ['形容詞']
更喜歡 0.18272631 ['形容詞']
麻煩 0.18251449 ['形容詞']
麻煩 0.18251449 ['形容詞']
粗魯 0.17949206 ['形容詞']
乖 0.1767873 ['形容詞']
斯文 0.17665526 ['形容詞']
不舒服 0.17306185 ['形容詞']
感人 0.17154711 ['形容詞']
高挑 0.17118937 ['形容詞']
醉 0.17062882 ['形容詞']
遠 0.16642947 ['形容詞']
熱心 0.16321042 ['形容詞']
壯健 0.1618442 ['形容詞']
容易 0.161212 ['形容詞']
友好 0.16090159 ['形容詞']
聰明 0.15931936 ['形容詞']
白 0.15569532 ['形容詞']
恐怖 0.15001014 ['形容詞']
刻薄 0.14967872 ['形容詞']
欣慰 0.14899631 ['形容詞']
靜 0.14784794 ['形容詞']
簡潔 0.14782588 ['形容詞']
闊 0.14436172 ['形容詞']
很久 0.14390531 ['形容詞']
大 0.14279918 ['形容詞']
輕 0.13996595 ['形容詞']
善良 0.13295606 ['形容詞']
孤單 0.13277927 ['形容詞']
窄 0.13100752 ['形容詞']
深 0.12559772 ['形容詞']
健聽 0.12522832 ['形容詞']
健聽 0.12522832 ['形容詞']
無謂 0.12212704 ['形容詞']
幾個 0.12211642 ['形容詞']
真的 0.11977173 ['形容詞']
弱 0.11949391 ['形容詞']
兇惡 0.1183007 ['形容詞']
自私 0.118246846 ['形容詞']
窮 0.11774423 ['形容詞']
窮 0.11774423 ['形容詞']
短 0.11503807 ['形容詞']
糊塗 0.11306705 ['形容詞']
專心 0.1064303 ['形容詞']
尷尬 0.09421457 ['形容詞']
尷尬 0.09421457 ['形容詞']
準時 0.09350175 ['形容詞']
睏 0.09047173 ['形容詞']
複雜 0.08987893 ['形容詞']
狡猾 0.08935069 ['形容詞']
大膽 0.087435156 ['形容詞']
重要 0.08151781 ['形容詞']
美麗 0.07279019 ['形容詞']
長 0.06623149 ['形容詞']
彎 0.06077463 ['形容詞']
暈眩 0.059779443 ['形容詞']
記仇 0.05162777 ['形容詞']
無知 0.050724108 ['形容詞']
直 0.049422696 ['形容詞']
骯髒 0.049264267 ['形容詞']
虛偽 0.045905672 ['形容詞']
反叛 0.039376423 ['形容詞']
勇敢 0.037134163 ['形容詞']
盲 0.026432112 ['形容詞']
盲 0.026432112 ['形容詞']
不高興 0.023919407 ['形容詞']
嚴格 0.01609977 ['形容詞']
年老 0.01347762 ['形容詞']
忠誠 0.009218624 ['形容詞']
各式各樣 0.008965109 ['形容詞']
保守 -0.007914396 ['形容詞']
瞬間 -0.013692619 ['形容詞']
嚴重 -0.023857076 ['形容詞']
不適 -0.03677516 ['形容詞']
公正 -0.04098553 ['形容詞']
直接 -0.057808124 ['形容詞']
被動 -0.06284776 ['形容詞']
不同 -0.06689881 ['形容詞']
近 -0.07907388 ['形容詞']
主動 -0.086721465 ['形容詞']
新的 -0.16117102 ['形容詞']
方 -0.17378289 ['形容詞'] <-- 144
