好多 ['形容詞']好多
好 0.5922243 ['形容詞'] <-- 1
幾個 0.47632194 ['形容詞']
細 0.39995325 ['形容詞'] <-- 3
靚 0.3944156 ['形容詞']
出名 0.38577408 ['形容詞'] <-- 5
出名 0.38577408 ['形容詞']
好味 0.37263432 ['形容詞']
好色 0.36935237 ['形容詞']
各式各樣 0.3196352 ['形容詞']
難 0.30163866 ['形容詞'] <-- 10
開心 0.29839656 ['形容詞']
舒服 0.2834086 ['形容詞']
樣衰 0.28161144 ['形容詞']
攰 0.27903756 ['形容詞']
老實 0.2731592 ['形容詞']
無謂 0.26945812 ['形容詞']
搞笑 0.26453984 ['形容詞']
慢 0.2637562 ['形容詞']
貴 0.24956077 ['形容詞']
無厘頭 0.24646278 ['形容詞']
大 0.23995762 ['形容詞']
麻煩 0.23723823 ['形容詞']
麻煩 0.23723823 ['形容詞']
容易 0.23628816 ['形容詞']
舊 0.23584378 ['形容詞']
乾淨 0.23150966 ['形容詞']
貪心 0.21555957 ['形容詞']
貪心 0.21555957 ['形容詞']
快 0.21513578 ['形容詞']
肚餓 0.20861356 ['形容詞']
蠢 0.20356639 ['形容詞']
凍 0.1945404 ['形容詞']
窄 0.19332674 ['形容詞']
濕 0.19216475 ['形容詞']
肥 0.187421 ['形容詞']
鹹 0.1754999 ['形容詞']
奇怪 0.17511795 ['形容詞']
孤寒 0.16797169 ['形容詞']
傻 0.16783638 ['形容詞']
重要 0.16658802 ['形容詞']
黑心 0.16263492 ['形容詞']
偏心 0.16215374 ['形容詞']
友好 0.15852015 ['形容詞']
遠 0.15771592 ['形容詞']
複雜 0.15729646 ['形容詞']
短 0.15694839 ['形容詞']
小氣 0.15672907 ['形容詞']
窮 0.15404841 ['形容詞']
窮 0.15404841 ['形容詞']
瘦 0.1451902 ['形容詞']
瘦 0.1451902 ['形容詞']
自私 0.14353557 ['形容詞']
無知 0.1427309 ['形容詞']
可愛 0.14198491 ['形容詞']
專心 0.14166182 ['形容詞']
硬頸 0.14090528 ['形容詞']
飽 0.14004768 ['形容詞']
聰明 0.1380526 ['形容詞']
深 0.13607776 ['形容詞']
硬 0.13122445 ['形容詞']
辣 0.1309125 ['形容詞']
出乎意料 0.13056873 ['形容詞']
忙碌 0.13054387 ['形容詞']
盲 0.12868369 ['形容詞']
盲 0.12868369 ['形容詞']
熱心 0.12844625 ['形容詞']
流暢 0.12822479 ['形容詞']
斯文 0.12644279 ['形容詞']
適合 0.12561254 ['形容詞']
甜 0.12305363 ['形容詞']
健聽 0.12221225 ['形容詞']
健聽 0.12221225 ['形容詞']
靜 0.12217484 ['形容詞']
臭 0.12205012 ['形容詞']
弱 0.12007901 ['形容詞']
酸 0.11881365 ['形容詞']
刻薄 0.118236706 ['形容詞']
厚 0.11718112 ['形容詞']
傷心 0.11584151 ['形容詞']
不同 0.11574985 ['形容詞']
恐怖 0.11271356 ['形容詞']
淺 0.108545214 ['形容詞']
苦 0.10520554 ['形容詞']
大膽 0.10137725 ['形容詞']
乖 0.1011745 ['形容詞']
完美 0.100847945 ['形容詞']
頑皮 0.08536315 ['形容詞']
直接 0.08413649 ['形容詞']
輕 0.084009975 ['形容詞']
粗魯 0.08155998 ['形容詞']
準時 0.08124492 ['形容詞']
暖 0.07879142 ['形容詞']
孤單 0.078371234 ['形容詞']
痛 0.075827055 ['形容詞']
痛 0.075827055 ['形容詞']
尷尬 0.06941846 ['形容詞']
尷尬 0.06941846 ['形容詞']
高挑 0.06611902 ['形容詞']
簡潔 0.06289441 ['形容詞']
善良 0.05839563 ['形容詞']
記仇 0.057997555 ['形容詞']
年老 0.057724763 ['形容詞']
闊 0.05709204 ['形容詞']
彎 0.052187562 ['形容詞']
興奮 0.050264154 ['形容詞']
炎熱 0.04960614 ['形容詞']
不舒服 0.04419839 ['形容詞']
暈眩 0.043730482 ['形容詞']
欣慰 0.04310504 ['形容詞']
反叛 0.041646242 ['形容詞']
很久 0.039523676 ['形容詞']
狡猾 0.038297523 ['形容詞']
香 0.037130926 ['形容詞']
害羞 0.036895066 ['形容詞']
保守 0.036727183 ['形容詞']
兇惡 0.031355325 ['形容詞']
幸運 0.025885563 ['形容詞']
嚴重 0.025697947 ['形容詞']
直 0.024343016 ['形容詞']
長 0.024163099 ['形容詞']
感人 0.022956321 ['形容詞']
虛偽 0.014691145 ['形容詞']
睏 0.012157056 ['形容詞']
主動 0.007869386 ['形容詞']
壯健 0.0067653265 ['形容詞']
不高興 0.006580828 ['形容詞']
近 0.005346845 ['形容詞']
被動 0.004018809 ['形容詞']
渴 0.0017592759 ['形容詞']
白 -4.7511203e-05 ['形容詞']
醉 -0.0019706227 ['形容詞']
嚴格 -0.010835179 ['形容詞']
骯髒 -0.015125841 ['形容詞']
勇敢 -0.0153602995 ['形容詞']
不好吃 -0.044040907 ['形容詞']
糊塗 -0.04541505 ['形容詞']
真的 -0.06916282 ['形容詞']
不適 -0.07287582 ['形容詞']
忠誠 -0.07667995 ['形容詞']
美麗 -0.07678429 ['形容詞']
瞬間 -0.079729445 ['形容詞']
公正 -0.080023915 ['形容詞']
新的 -0.08198822 ['形容詞']
方 -0.14775455 ['形容詞'] <-- 144
