好多 ['形容詞']好多
好 0.59222424 ['形容詞'] <-- 1
幾個 0.4763219 ['形容詞']
細 0.39995325 ['形容詞'] <-- 3
靚 0.39441556 ['形容詞']
出名 0.38577408 ['形容詞'] <-- 5
出名 0.38577408 ['形容詞']
好味 0.37263438 ['形容詞']
好色 0.36935234 ['形容詞']
各式各樣 0.3196352 ['形容詞']
難 0.3016387 ['形容詞'] <-- 10
開心 0.29839653 ['形容詞']
舒服 0.2834086 ['形容詞']
樣衰 0.28161144 ['形容詞']
攰 0.27903754 ['形容詞']
老實 0.2731592 ['形容詞']
無謂 0.26945812 ['形容詞']
搞笑 0.26453984 ['形容詞']
慢 0.26375622 ['形容詞']
貴 0.24956077 ['形容詞']
無厘頭 0.24646279 ['形容詞']
大 0.2399576 ['形容詞']
麻煩 0.23723823 ['形容詞']
麻煩 0.23723823 ['形容詞']
容易 0.23628815 ['形容詞']
舊 0.23584381 ['形容詞']
乾淨 0.23150966 ['形容詞']
貪心 0.21555956 ['形容詞']
貪心 0.21555956 ['形容詞']
快 0.2151358 ['形容詞']
肚餓 0.20861359 ['形容詞']
蠢 0.20356637 ['形容詞']
凍 0.19454041 ['形容詞']
窄 0.19332676 ['形容詞']
濕 0.19216475 ['形容詞']
肥 0.18742096 ['形容詞']
鹹 0.1754999 ['形容詞']
奇怪 0.17511794 ['形容詞']
孤寒 0.1679717 ['形容詞']
傻 0.1678364 ['形容詞']
重要 0.16658802 ['形容詞']
黑心 0.16263494 ['形容詞']
偏心 0.16215372 ['形容詞']
友好 0.15852013 ['形容詞']
遠 0.1577159 ['形容詞']
複雜 0.15729648 ['形容詞']
短 0.15694839 ['形容詞']
小氣 0.1567291 ['形容詞']
窮 0.15404841 ['形容詞']
窮 0.15404841 ['形容詞']
瘦 0.1451902 ['形容詞']
瘦 0.1451902 ['形容詞']
自私 0.14353557 ['形容詞']
無知 0.1427309 ['形容詞']
可愛 0.1419849 ['形容詞']
專心 0.14166182 ['形容詞']
硬頸 0.14090529 ['形容詞']
飽 0.14004767 ['形容詞']
聰明 0.13805258 ['形容詞']
深 0.13607776 ['形容詞']
硬 0.13122445 ['形容詞']
辣 0.1309125 ['形容詞']
出乎意料 0.13056873 ['形容詞']
忙碌 0.13054387 ['形容詞']
盲 0.12868367 ['形容詞']
盲 0.12868367 ['形容詞']
熱心 0.12844624 ['形容詞']
流暢 0.12822479 ['形容詞']
斯文 0.1264428 ['形容詞']
適合 0.12561256 ['形容詞']
甜 0.123053625 ['形容詞']
健聽 0.12221227 ['形容詞']
健聽 0.12221227 ['形容詞']
靜 0.12217483 ['形容詞']
臭 0.122050114 ['形容詞']
弱 0.120079 ['形容詞']
酸 0.11881365 ['形容詞']
刻薄 0.1182367 ['形容詞']
厚 0.11718113 ['形容詞']
傷心 0.1158415 ['形容詞']
不同 0.11574986 ['形容詞']
恐怖 0.112713575 ['形容詞']
淺 0.10854521 ['形容詞']
苦 0.10520555 ['形容詞']
大膽 0.10137725 ['形容詞']
乖 0.1011745 ['形容詞']
完美 0.100847945 ['形容詞']
頑皮 0.08536315 ['形容詞']
直接 0.08413649 ['形容詞']
輕 0.08400998 ['形容詞']
粗魯 0.081559986 ['形容詞']
準時 0.08124493 ['形容詞']
暖 0.07879141 ['形容詞']
孤單 0.07837124 ['形容詞']
痛 0.075827055 ['形容詞']
痛 0.075827055 ['形容詞']
尷尬 0.06941847 ['形容詞']
尷尬 0.06941847 ['形容詞']
高挑 0.06611903 ['形容詞']
簡潔 0.062894404 ['形容詞']
善良 0.058395635 ['形容詞']
記仇 0.057997555 ['形容詞']
年老 0.05772476 ['形容詞']
闊 0.057092037 ['形容詞']
彎 0.05218757 ['形容詞']
興奮 0.050264154 ['形容詞']
炎熱 0.049606152 ['形容詞']
不舒服 0.044198386 ['形容詞']
暈眩 0.04373049 ['形容詞']
欣慰 0.043105032 ['形容詞']
反叛 0.041646227 ['形容詞']
很久 0.039523687 ['形容詞']
狡猾 0.03829752 ['形容詞']
香 0.037130933 ['形容詞']
害羞 0.036895063 ['形容詞']
保守 0.03672718 ['形容詞']
兇惡 0.03135533 ['形容詞']
幸運 0.025885556 ['形容詞']
嚴重 0.025697941 ['形容詞']
直 0.024343017 ['形容詞']
長 0.024163097 ['形容詞']
感人 0.02295632 ['形容詞']
虛偽 0.014691141 ['形容詞']
睏 0.012157062 ['形容詞']
主動 0.007869378 ['形容詞']
壯健 0.006765322 ['形容詞']
不高興 0.006580822 ['形容詞']
近 0.0053468384 ['形容詞']
被動 0.0040188134 ['形容詞']
渴 0.0017592721 ['形容詞']
白 -4.7501177e-05 ['形容詞']
醉 -0.0019706283 ['形容詞']
嚴格 -0.010835179 ['形容詞']
骯髒 -0.015125835 ['形容詞']
勇敢 -0.015360292 ['形容詞']
不好吃 -0.044040903 ['形容詞']
糊塗 -0.045415036 ['形容詞']
真的 -0.06916283 ['形容詞']
不適 -0.07287583 ['形容詞']
忠誠 -0.07667996 ['形容詞']
美麗 -0.07678428 ['形容詞']
瞬間 -0.07972945 ['形容詞']
公正 -0.0800239 ['形容詞']
新的 -0.081988215 ['形容詞']
方 -0.14775455 ['形容詞'] <-- 144
