好味 ['形容詞']好味
甜 0.6518869 ['形容詞'] <-- 1
凍 0.5329251 ['形容詞']
辣 0.5301292 ['形容詞'] <-- 3
鹹 0.5239265 ['形容詞']
好 0.5192376 ['形容詞'] <-- 5
靚 0.5125887 ['形容詞']
飽 0.5105463 ['形容詞']
酸 0.49965915 ['形容詞']
香 0.47360942 ['形容詞']
肚餓 0.4604575 ['形容詞'] <-- 10
舒服 0.4527404 ['形容詞']
不好吃 0.45096147 ['形容詞']
貴 0.44500256 ['形容詞']
乾淨 0.43484327 ['形容詞']
好色 0.41288626 ['形容詞']
厚 0.40811622 ['形容詞']
暖 0.40741006 ['形容詞']
肥 0.3961432 ['形容詞']
好多 0.37263432 ['形容詞']
開心 0.3671954 ['形容詞']
硬 0.36496636 ['形容詞']
瘦 0.35395384 ['形容詞']
瘦 0.35395384 ['形容詞']
可愛 0.35077468 ['形容詞']
貪心 0.34403068 ['形容詞']
貪心 0.34403068 ['形容詞']
細 0.33726546 ['形容詞']
老實 0.3340197 ['形容詞']
出名 0.32927686 ['形容詞']
出名 0.32927686 ['形容詞']
孤寒 0.32720536 ['形容詞']
濕 0.32361013 ['形容詞']
樣衰 0.32131094 ['形容詞']
出乎意料 0.30990493 ['形容詞']
奇怪 0.30574068 ['形容詞']
偏心 0.30566853 ['形容詞']
臭 0.29819244 ['形容詞']
苦 0.29563478 ['形容詞']
炎熱 0.29397082 ['形容詞']
搞笑 0.28886217 ['形容詞']
慢 0.26690757 ['形容詞']
難 0.26314834 ['形容詞']
完美 0.25432143 ['形容詞']
興奮 0.24740563 ['形容詞']
頑皮 0.24240233 ['形容詞']
小氣 0.23852098 ['形容詞']
痛 0.23464404 ['形容詞']
痛 0.23464404 ['形容詞']
硬頸 0.23286064 ['形容詞']
攰 0.22743945 ['形容詞']
快 0.22660601 ['形容詞']
適合 0.22186214 ['形容詞']
無厘頭 0.21113649 ['形容詞']
傷心 0.20799287 ['形容詞']
流暢 0.20768265 ['形容詞']
忙碌 0.20606032 ['形容詞']
幸運 0.20590115 ['形容詞']
黑心 0.20047781 ['形容詞']
舊 0.19908416 ['形容詞']
蠢 0.19390464 ['形容詞']
淺 0.19102442 ['形容詞']
害羞 0.18547733 ['形容詞']
傻 0.18525083 ['形容詞']
渴 0.18505308 ['形容詞']
麻煩 0.18251449 ['形容詞']
麻煩 0.18251449 ['形容詞']
粗魯 0.17949206 ['形容詞']
乖 0.17678729 ['形容詞']
斯文 0.17665528 ['形容詞']
不舒服 0.17306183 ['形容詞']
感人 0.17154709 ['形容詞']
高挑 0.17118938 ['形容詞']
醉 0.17062883 ['形容詞']
遠 0.16642947 ['形容詞']
熱心 0.16321042 ['形容詞']
壯健 0.16184422 ['形容詞']
容易 0.161212 ['形容詞']
友好 0.16090159 ['形容詞']
聰明 0.15931934 ['形容詞']
白 0.15569533 ['形容詞']
恐怖 0.15001015 ['形容詞']
刻薄 0.14967872 ['形容詞']
欣慰 0.1489963 ['形容詞']
靜 0.14784794 ['形容詞']
簡潔 0.14782588 ['形容詞']
闊 0.14436173 ['形容詞']
很久 0.14390533 ['形容詞']
大 0.14279917 ['形容詞']
輕 0.13996595 ['形容詞']
善良 0.13295609 ['形容詞']
孤單 0.13277927 ['形容詞']
窄 0.13100754 ['形容詞']
深 0.1255977 ['形容詞']
健聽 0.12522832 ['形容詞']
健聽 0.12522832 ['形容詞']
無謂 0.12212704 ['形容詞']
幾個 0.12211642 ['形容詞']
真的 0.11977172 ['形容詞']
弱 0.11949391 ['形容詞']
兇惡 0.1183007 ['形容詞']
自私 0.118246846 ['形容詞']
窮 0.11774424 ['形容詞']
窮 0.11774424 ['形容詞']
短 0.11503806 ['形容詞']
糊塗 0.11306707 ['形容詞']
專心 0.106430285 ['形容詞']
尷尬 0.09421457 ['形容詞']
尷尬 0.09421457 ['形容詞']
準時 0.09350176 ['形容詞']
睏 0.09047174 ['形容詞']
複雜 0.08987894 ['形容詞']
狡猾 0.08935069 ['形容詞']
大膽 0.08743517 ['形容詞']
重要 0.08151782 ['形容詞']
美麗 0.0727902 ['形容詞']
長 0.06623149 ['形容詞']
彎 0.06077462 ['形容詞']
暈眩 0.059779447 ['形容詞']
記仇 0.05162778 ['形容詞']
無知 0.050724104 ['形容詞']
直 0.049422685 ['形容詞']
骯髒 0.04926426 ['形容詞']
虛偽 0.04590567 ['形容詞']
反叛 0.03937642 ['形容詞']
勇敢 0.037134156 ['形容詞']
盲 0.02643211 ['形容詞']
盲 0.02643211 ['形容詞']
不高興 0.023919404 ['形容詞']
嚴格 0.016099775 ['形容詞']
年老 0.013477626 ['形容詞']
忠誠 0.009218618 ['形容詞']
各式各樣 0.008965107 ['形容詞']
保守 -0.007914392 ['形容詞']
瞬間 -0.013692621 ['形容詞']
嚴重 -0.023857065 ['形容詞']
不適 -0.036775168 ['形容詞']
公正 -0.040985536 ['形容詞']
直接 -0.057808124 ['形容詞']
被動 -0.06284776 ['形容詞']
不同 -0.066898815 ['形容詞']
近 -0.0790739 ['形容詞']
主動 -0.08672145 ['形容詞']
新的 -0.16117103 ['形容詞']
方 -0.17378286 ['形容詞'] <-- 144
