好色 ['形容詞']好色
可愛 0.54626876 ['形容詞'] <-- 1
小氣 0.5029539 ['形容詞']
搞笑 0.49909097 ['形容詞'] <-- 3
樣衰 0.4919073 ['形容詞']
無厘頭 0.4878863 ['形容詞'] <-- 5
貪心 0.46363857 ['形容詞']
貪心 0.46363857 ['形容詞']
頑皮 0.46166044 ['形容詞']
害羞 0.45844513 ['形容詞']
靚 0.45147055 ['形容詞'] <-- 10
聰明 0.43711063 ['形容詞']
老實 0.4333346 ['形容詞']
奇怪 0.42820013 ['形容詞']
斯文 0.4171032 ['形容詞']
好味 0.41288626 ['形容詞']
自私 0.41018423 ['形容詞']
偏心 0.4098804 ['形容詞']
善良 0.39848772 ['形容詞']
狡猾 0.39741576 ['形容詞']
粗魯 0.3891609 ['形容詞']
兇惡 0.38642398 ['形容詞']
記仇 0.37898585 ['形容詞']
刻薄 0.37898174 ['形容詞']
無知 0.37826818 ['形容詞']
開心 0.37561715 ['形容詞']
硬頸 0.37410408 ['形容詞']
孤寒 0.3705794 ['形容詞']
出名 0.3618068 ['形容詞']
出名 0.3618068 ['形容詞']
反叛 0.36036652 ['形容詞']
臭 0.35682264 ['形容詞']
蠢 0.35473275 ['形容詞']
乾淨 0.34912437 ['形容詞']
大膽 0.34905186 ['形容詞']
完美 0.3436442 ['形容詞']
感人 0.3376149 ['形容詞']
甜 0.3371719 ['形容詞']
壯健 0.3299667 ['形容詞']
舒服 0.3295251 ['形容詞']
虛偽 0.32653734 ['形容詞']
瘦 0.32620722 ['形容詞']
瘦 0.32620722 ['形容詞']
糊塗 0.31524566 ['形容詞']
恐怖 0.30679554 ['形容詞']
美麗 0.30336308 ['形容詞']
無謂 0.30085003 ['形容詞']
不舒服 0.29809013 ['形容詞']
骯髒 0.29283518 ['形容詞']
鹹 0.291414 ['形容詞']
黑心 0.29044157 ['形容詞']
傷心 0.29038376 ['形容詞']
淺 0.2901358 ['形容詞']
輕 0.27092856 ['形容詞']
乖 0.26423842 ['形容詞']
幸運 0.2635331 ['形容詞']
傻 0.26209056 ['形容詞']
興奮 0.2607017 ['形容詞']
細 0.2583894 ['形容詞']
尷尬 0.25100207 ['形容詞']
尷尬 0.25100207 ['形容詞']
容易 0.24646297 ['形容詞']
簡潔 0.2456721 ['形容詞']
忙碌 0.24257743 ['形容詞']
友好 0.24188516 ['形容詞']
流暢 0.2403634 ['形容詞']
肚餓 0.22759852 ['形容詞']
厚 0.22131173 ['形容詞']
深 0.2191712 ['形容詞']
專心 0.21739605 ['形容詞']
凍 0.21554784 ['形容詞']
適合 0.21496084 ['形容詞']
慢 0.21482065 ['形容詞']
孤單 0.20925847 ['形容詞']
勇敢 0.20891121 ['形容詞']
熱心 0.207868 ['形容詞']
弱 0.19323619 ['形容詞']
年老 0.18621291 ['形容詞']
很久 0.184888 ['形容詞']
複雜 0.17883211 ['形容詞']
渴 0.16816387 ['形容詞']
睏 0.16160643 ['形容詞']
炎熱 0.15704831 ['形容詞']
靜 0.15545732 ['形容詞']
忠誠 0.15245008 ['形容詞']
暈眩 0.14846656 ['形容詞']
被動 0.11244801 ['形容詞']
窄 0.111670405 ['形容詞']
攰 0.10950542 ['形容詞']
欣慰 0.10880712 ['形容詞']
重要 0.10685183 ['形容詞']
遠 0.09642828 ['形容詞']
闊 0.08934951 ['形容詞']
準時 0.08374886 ['形容詞']
不同 0.07306455 ['形容詞']
直接 0.06547786 ['形容詞']
右 0.026024807 ['形容詞']
嚴格 0.025739606 ['形容詞']
不適 0.022393866 ['形容詞']
嚴重 0.020121241 ['形容詞']
公正 -0.0604629 ['形容詞']
外 -0.10289585 ['形容詞'] <-- 101
