好處 ['名詞']好處
機會 0.51441234 ['名詞'] <-- 1
興趣 0.4693818 ['名詞']
問題 0.46819928 ['名詞'] <-- 3
問題 0.46819928 ['名詞']
原因 0.4410117 ['名詞'] <-- 5
難題 0.3962125 ['名詞']
驚喜 0.3892345 ['名詞']
差異 0.38183913 ['名詞']
經驗 0.37867045 ['名詞']
經驗 0.37867045 ['名詞'] <-- 10
耐性 0.36449468 ['名詞']
外國人 0.3634498 ['名詞']
外國人 0.3634498 ['名詞']
壓力 0.36314464 ['名詞']
壓力 0.36314464 ['名詞']
錢 0.3603963 ['名詞']
東西 0.35153276 ['名詞']
過錯 0.34919822 ['名詞']
關係 0.34460902 ['名詞']
面子 0.3402195 ['名詞']
責任 0.33467776 ['名詞']
特徵 0.33019498 ['名詞']
障礙 0.32796174 ['名詞']
小朋友 0.327193 ['名詞']
分歧 0.32377365 ['名詞']
生意 0.3172193 ['名詞']
內涵 0.30771264 ['名詞']
福利 0.3045965 ['名詞']
時間 0.29441857 ['名詞']
朋友 0.2806725 ['名詞']
現在 0.275301 ['名詞']
收入 0.27465948 ['名詞']
願望 0.2736047 ['名詞']
人 0.26861727 ['名詞']
感情 0.267154 ['名詞']
水果 0.26305196 ['名詞']
力量 0.26264197 ['名詞']
國家 0.2551101 ['名詞']
直覺 0.25004667 ['名詞']
創作力 0.24663997 ['名詞']
價錢 0.246305 ['名詞']
佣金 0.23368806 ['名詞']
女人 0.23080233 ['名詞']
男人 0.22972496 ['名詞']
未來 0.22835349 ['名詞']
種類 0.22634189 ['名詞']
下次 0.22478208 ['名詞']
動作 0.22365212 ['名詞']
老闆 0.22194788 ['名詞']
技術 0.22182257 ['名詞']
病人 0.21385065 ['名詞']
家人 0.20973644 ['名詞']
同事 0.20882283 ['名詞']
成人 0.20665538 ['名詞']
工作 0.20421673 ['名詞']
性格 0.2041346 ['名詞']
強積金 0.20023203 ['名詞']
普通話 0.2001197 ['名詞']
遊戲 0.19827497 ['名詞']
年紀 0.19742328 ['名詞']
家長 0.1970852 ['名詞']
聲音 0.1960934 ['名詞']
聲音 0.1960934 ['名詞']
耳機 0.19557276 ['名詞']
咖啡 0.194974 ['名詞']
資料 0.19419779 ['名詞']
動物 0.19263308 ['名詞']
心智 0.19257054 ['名詞']
麵包 0.19102432 ['名詞']
汽水 0.19046956 ['名詞']
之前 0.19004568 ['名詞']
乾衣機 0.18982704 ['名詞']
餐廳 0.18820038 ['名詞']
香煙 0.1876291 ['名詞']
政府 0.18716283 ['名詞']
相機 0.186087 ['名詞']
骨頭 0.18240458 ['名詞']
心 0.18201645 ['名詞']
洗衣機 0.1812905 ['名詞']
聾人 0.17762445 ['名詞']
世界 0.1773213 ['名詞']
顏色 0.17585276 ['名詞']
學校 0.17532521 ['名詞']
管 0.17516842 ['名詞']
鬍鬚 0.1750027 ['名詞']
假期 0.17412831 ['名詞']
信用卡 0.17396905 ['名詞']
大學 0.17174259 ['名詞']
口語 0.16939437 ['名詞']
會計 0.16757648 ['名詞']
行為 0.16728011 ['名詞']
助聽器 0.16643193 ['名詞']
肉 0.16619644 ['名詞']
風筒 0.16493243 ['名詞']
身體 0.16338602 ['名詞']
花紅 0.16286391 ['名詞']
公務員 0.16236444 ['名詞']
學生 0.16176055 ['名詞']
數學 0.16143645 ['名詞']
蘋果 0.16039132 ['名詞']
美國 0.16034588 ['名詞']
啤酒 0.1582452 ['名詞']
互聯網 0.15774398 ['名詞']
藥 0.15765952 ['名詞']
親戚 0.15661618 ['名詞']
男仔 0.15648192 ['名詞']
大排檔 0.15645023 ['名詞']
銀行 0.15401861 ['名詞']
鍵盤 0.15387648 ['名詞']
單車 0.1537208 ['名詞']
老師 0.1522879 ['名詞']
小時候 0.15200144 ['名詞']
過去 0.15195638 ['名詞']
同學 0.15076171 ['名詞']
醫生 0.1497501 ['名詞']
三文治 0.14942475 ['名詞']
三文治 0.14942475 ['名詞']
手提電腦 0.14825776 ['名詞']
電車 0.14815794 ['名詞']
城市 0.1476635 ['名詞']
城市 0.1476635 ['名詞']
八達通 0.14539663 ['名詞']
八達通 0.14539663 ['名詞']
數字 0.145131 ['名詞']
廁所 0.14478847 ['名詞']
廁所 0.14478847 ['名詞']
詞彙 0.1444244 ['名詞']
電腦 0.14158252 ['名詞']
兄弟姐妹 0.14137629 ['名詞']
飯 0.14088935 ['名詞']
海洋公園 0.14075944 ['名詞']
電話 0.14047621 ['名詞']
菜 0.13942818 ['名詞']
部門 0.13833854 ['名詞']
殘疾人士 0.137707 ['名詞']
醫療 0.13497713 ['名詞']
面試 0.13330913 ['名詞']
類別 0.13320051 ['名詞']
句子 0.13256323 ['名詞']
歐洲 0.13229881 ['名詞']
屋企 0.13144574 ['名詞']
外套 0.13142623 ['名詞']
車厘子 0.1313205 ['名詞']
藥水 0.12976162 ['名詞']
之後 0.12952724 ['名詞']
的士 0.12746127 ['名詞']
足球 0.12642106 ['名詞']
證書 0.126368 ['名詞']
麵 0.12592168 ['名詞']
喇叭 0.12561207 ['名詞']
椰菜 0.12533912 ['名詞']
地球 0.1252069 ['名詞']
擦膠 0.12514007 ['名詞']
傢俬 0.12345547 ['名詞']
垃圾堆 0.12308832 ['名詞']
手語 0.12278907 ['名詞']
女仔 0.121707365 ['名詞']
一個月 0.12065735 ['名詞']
熱狗 0.11990803 ['名詞']
表情 0.119354516 ['名詞']
耳筒 0.11823586 ['名詞']
藥丸 0.11747214 ['名詞']
藥丸 0.11747214 ['名詞']
旅遊 0.11591138 ['名詞']
保齡球 0.11554654 ['名詞']
交通 0.114874676 ['名詞']
奶茶 0.11440099 ['名詞']
表弟 0.11368493 ['名詞']
地址 0.113045305 ['名詞']
餅乾 0.11277972 ['名詞']
餅乾 0.11277972 ['名詞']
魚 0.11222936 ['名詞']
單反 0.11150087 ['名詞']
飛機 0.1110894 ['名詞']
麥當勞 0.11065292 ['名詞']
事假 0.11058158 ['名詞']
牙科 0.10975139 ['名詞']
宗教 0.10937004 ['名詞']
雪茄 0.10910209 ['名詞']
湯 0.108851224 ['名詞']
爸爸 0.108600534 ['名詞']
公公 0.10845448 ['名詞']
香蕉 0.108368784 ['名詞']
胃 0.107449435 ['名詞']
胃 0.107449435 ['名詞']
皇帝 0.10673081 ['名詞']
皇帝 0.10673081 ['名詞']
星星 0.10593274 ['名詞']
雀斑 0.10584713 ['名詞']
印度 0.10505543 ['名詞']
印度 0.10505543 ['名詞']
印度 0.10505543 ['名詞']
衰弱 0.10360195 ['名詞']
手錶 0.10333797 ['名詞']
歷史 0.10329881 ['名詞']
信 0.10236918 ['名詞']
酒 0.101326376 ['名詞']
九點 0.10088131 ['名詞']
英文 0.10055147 ['名詞']
牛 0.10030358 ['名詞']
水 0.0996278 ['名詞']
媽咪 0.09881838 ['名詞']
大專 0.09875449 ['名詞']
加拿大 0.09823996 ['名詞']
耳環 0.09794551 ['名詞']
工廠 0.09744956 ['名詞']
菠蘿 0.09682027 ['名詞']
蠕蟲 0.09652705 ['名詞']
農場 0.096064694 ['名詞']
波 0.09558204 ['名詞']
迪士尼樂園 0.09447959 ['名詞']
泥土 0.093808606 ['名詞']
花 0.09376525 ['名詞']
排球 0.09222537 ['名詞']
嘴巴 0.091710865 ['名詞']
電視 0.09129925 ['名詞']
雙糧 0.09111387 ['名詞']
文章 0.09018909 ['名詞']
合約 0.08994338 ['名詞']
表姐 0.08892497 ['名詞']
戰爭 0.08726445 ['名詞']
蟲 0.087256625 ['名詞']
粵語 0.087172 ['名詞']
啫喱 0.08692779 ['名詞']
運動場 0.08654554 ['名詞']
音樂 0.084479965 ['名詞']
小巴 0.08444911 ['名詞']
表妹 0.084205896 ['名詞']
死黨 0.08416668 ['名詞']
皮 0.08357658 ['名詞']
港鐵 0.08262047 ['名詞']
雞 0.08154517 ['名詞']
蝦 0.0811917 ['名詞']
咳嗽 0.08110141 ['名詞']
咳嗽 0.08110141 ['名詞']
光陰 0.0810978 ['名詞']
聖誕節 0.08081474 ['名詞']
酒樓 0.079785 ['名詞']
年假 0.0790566 ['名詞']
手臂 0.07667972 ['名詞']
賊 0.07539584 ['名詞']
私家車 0.0753127 ['名詞']
手術 0.07478125 ['名詞']
幼稚園 0.074651785 ['名詞']
幼稚園 0.074651785 ['名詞']
日落 0.07344129 ['名詞']
東鐵 0.07333691 ['名詞']
粥 0.07331908 ['名詞']
郵票 0.07324421 ['名詞']
郵差 0.07195987 ['名詞']
升降機 0.07175321 ['名詞']
西瓜 0.07163804 ['名詞']
表哥 0.0709258 ['名詞']
電影 0.07091054 ['名詞']
電影 0.07091054 ['名詞']
兔仔 0.07071165 ['名詞']
婆婆 0.0706875 ['名詞']
鹽 0.07061515 ['名詞']
火車 0.06950828 ['名詞']
體育 0.06941625 ['名詞']
鎖匙 0.06899128 ['名詞']
蛋 0.06740048 ['名詞']
纜車 0.06720631 ['名詞']
酒店 0.0670235 ['名詞']
羊 0.06691693 ['名詞']
病假 0.06646342 ['名詞']
蛇 0.066299856 ['名詞']
明天 0.06603179 ['名詞']
天氣 0.06597499 ['名詞']
講座 0.065828435 ['名詞']
蠟燭 0.065557 ['名詞']
警察 0.06442568 ['名詞']
血 0.064161055 ['名詞']
血 0.064161055 ['名詞']
血 0.064161055 ['名詞']
票 0.063896164 ['名詞']
夏天 0.06322154 ['名詞']
十字架 0.06313433 ['名詞']
櫃 0.061819334 ['名詞']
攝錄機 0.06058975 ['名詞']
星期 0.06056553 ['名詞']
星期 0.06056553 ['名詞']
鵝 0.0604831 ['名詞']
字幕 0.059281547 ['名詞']
學士 0.059124887 ['名詞']
嬰兒 0.05899439 ['名詞']
嬰兒 0.05899439 ['名詞']
嬰兒 0.05899439 ['名詞']
眼鏡 0.058935437 ['名詞']
社工 0.058801655 ['名詞']
社工 0.058801655 ['名詞']
勞工處 0.055596016 ['名詞']
新年 0.055594247 ['名詞']
蟹 0.0555694 ['名詞']
蟹 0.0555694 ['名詞']
堂姐 0.05532308 ['名詞']
哥哥 0.05530151 ['名詞']
職員 0.054291725 ['名詞']
蜆 0.05321549 ['名詞']
護士 0.0519113 ['名詞']
短訊 0.05190709 ['名詞']
碩士 0.051608525 ['名詞']
小學 0.05127898 ['名詞']
粟米 0.051198848 ['名詞']
巴士 0.05063318 ['名詞']
高速公路 0.050405324 ['名詞']
直升機 0.04977303 ['名詞']
肚瀉 0.0488992 ['名詞']
磁石 0.04883324 ['名詞']
太陽 0.047385152 ['名詞']
高中 0.04724841 ['名詞']
癌 0.04659571 ['名詞']
八小時 0.04645587 ['名詞']
百葉窗 0.045513097 ['名詞']
公園 0.045147993 ['名詞']
小時 0.04493443 ['名詞']
情人節 0.044788994 ['名詞']
律師 0.043566484 ['名詞']
吊車 0.04263622 ['名詞']
郵輪 0.04250318 ['名詞']
小童 0.041860625 ['名詞']
法官 0.04086908 ['名詞']
復活節 0.04053316 ['名詞']
急救 0.040429674 ['名詞']
樓梯 0.039861985 ['名詞']
夢 0.03964257 ['名詞']
分鐘 0.039014764 ['名詞']
壁球 0.038299672 ['名詞']
星期一 0.036572065 ['名詞']
文憑 0.036533542 ['名詞']
文憑 0.036533542 ['名詞']
滑鼠 0.03632239 ['名詞']
清明節 0.036276136 ['名詞']
輪椅 0.03621715 ['名詞']
泳池 0.035413787 ['名詞']
電單車 0.035291 ['名詞']
瓜 0.034760408 ['名詞']
醫院 0.034668013 ['名詞']
醫院 0.034668013 ['名詞']
菲林 0.03422355 ['名詞']
中秋節 0.03195968 ['名詞']
速遞 0.030363914 ['名詞']
速遞 0.030363914 ['名詞']
嬤嬤 0.028227303 ['名詞']
兒子 0.027388174 ['名詞']
社會福利署 0.027170787 ['名詞']
虎 0.027059384 ['名詞']
堂弟 0.026334254 ['名詞']
遙控 0.026325814 ['名詞']
地下室 0.026076272 ['名詞']
玻璃 0.024861207 ['名詞']
扶手電梯 0.024433013 ['名詞']
堂兄 0.022689767 ['名詞']
工程師 0.021501783 ['名詞']
工程師 0.021501783 ['名詞']
五蚊 0.021115176 ['名詞']
草 0.020990973 ['名詞']
博士 0.020887991 ['名詞']
鴨 0.020748613 ['名詞']
拼圖 0.020511255 ['名詞']
縫紉 0.020421779 ['名詞']
鼠 0.02040228 ['名詞']
網球 0.02018763 ['名詞']
樹 0.020151664 ['名詞']
月亮 0.01841833 ['名詞']
堂妹 0.01815939 ['名詞']
曲棍球 0.018108783 ['名詞']
文職 0.017014397 ['名詞']
弟弟 0.016482817 ['名詞']
窗簾 0.012450496 ['名詞']
國王 0.01219494 ['名詞']
國王 0.01219494 ['名詞']
星巴克 0.011436572 ['名詞']
售貨員 0.0099522555 ['名詞']
希臘 0.0088137705 ['名詞']
希臘 0.0088137705 ['名詞']
藍色 0.007850905 ['名詞']
教堂 0.0065632253 ['名詞']
船 0.00624558 ['名詞']
羽毛球 0.0052798954 ['名詞']
生日 0.005116145 ['名詞']
豬 0.0031910685 ['名詞']
旗 0.0030810223 ['名詞']
火 0.0013394998 ['名詞']
獅子 0.0009802352 ['名詞']
農曆 0.00057632965 ['名詞']
會議 -0.0008617615 ['名詞']
消防員 -0.003393051 ['名詞']
爺爺 -0.004034839 ['名詞']
埃及 -0.0046976083 ['名詞']
埃及 -0.0046976083 ['名詞']
河馬 -0.006131761 ['名詞']
客貨車 -0.0071115196 ['名詞']
山 -0.007729465 ['名詞']
雨 -0.008151522 ['名詞']
年初一 -0.01098826 ['名詞']
馬 -0.011644522 ['名詞']
姓名 -0.015310291 ['名詞']
姓名 -0.015310291 ['名詞']
頻道 -0.015567016 ['名詞']
閃電 -0.016265113 ['名詞']
秘書 -0.01733606 ['名詞']
星期五 -0.017655525 ['名詞']
松鼠 -0.01920998 ['名詞']
松鼠 -0.01920998 ['名詞']
青年 -0.020369593 ['名詞']
葉 -0.021895178 ['名詞']
猴 -0.024697015 ['名詞']
秋天 -0.026663141 ['名詞']
第一名 -0.03246112 ['名詞']
槌 -0.04052274 ['名詞']
彩虹 -0.040661152 ['名詞']
堆 -0.043503776 ['名詞']
日期 -0.046585783 ['名詞']
端午節 -0.048175007 ['名詞']
星期三 -0.052251816 ['名詞']
梨 -0.05610522 ['名詞']
雲 -0.06009422 ['名詞']
雲 -0.06009422 ['名詞']
昨天 -0.06287864 ['名詞']
早上 -0.06400902 ['名詞']
石 -0.067389056 ['名詞']
晚上 -0.06746208 ['名詞']
星期四 -0.07014459 ['名詞']
龍 -0.071424 ['名詞']
黃昏 -0.07567518 ['名詞']
警署 -0.078017466 ['名詞']
木 -0.08192691 ['名詞']
深夜 -0.105078205 ['名詞']
紐約 -0.11307178 ['名詞']
清晨 -0.11597703 ['名詞']
下午 -0.12252834 ['名詞']
年 -0.16421558 ['名詞']
日 -0.18023328 ['名詞'] <-- 434
