好色 ['形容詞']好色
可愛 0.5462687 ['形容詞'] <-- 1
好 0.5255482 ['形容詞']
小氣 0.5029538 ['形容詞'] <-- 3
搞笑 0.49909097 ['形容詞']
樣衰 0.49190724 ['形容詞'] <-- 5
無厘頭 0.48788628 ['形容詞']
貪心 0.46363857 ['形容詞']
貪心 0.46363857 ['形容詞']
頑皮 0.46166044 ['形容詞']
害羞 0.45844516 ['形容詞'] <-- 10
靚 0.45147058 ['形容詞']
聰明 0.43711066 ['形容詞']
老實 0.43333456 ['形容詞']
奇怪 0.4282002 ['形容詞']
斯文 0.4171032 ['形容詞']
好味 0.41288626 ['形容詞']
自私 0.4101842 ['形容詞']
偏心 0.4098804 ['形容詞']
善良 0.3984877 ['形容詞']
狡猾 0.3974158 ['形容詞']
粗魯 0.38916087 ['形容詞']
兇惡 0.38642398 ['形容詞']
高挑 0.38287133 ['形容詞']
記仇 0.37898588 ['形容詞']
刻薄 0.37898174 ['形容詞']
無知 0.37826818 ['形容詞']
開心 0.37561715 ['形容詞']
硬頸 0.3741041 ['形容詞']
孤寒 0.37057942 ['形容詞']
好多 0.36935237 ['形容詞']
出名 0.36180684 ['形容詞']
出名 0.36180684 ['形容詞']
反叛 0.36036655 ['形容詞']
臭 0.3568226 ['形容詞']
蠢 0.35473275 ['形容詞']
乾淨 0.3491243 ['形容詞']
大膽 0.34905186 ['形容詞']
完美 0.3436442 ['形容詞']
感人 0.3376149 ['形容詞']
甜 0.3371719 ['形容詞']
壯健 0.3299667 ['形容詞']
舒服 0.3295251 ['形容詞']
虛偽 0.32653737 ['形容詞']
瘦 0.32620722 ['形容詞']
瘦 0.32620722 ['形容詞']
肥 0.32011607 ['形容詞']
白 0.31859338 ['形容詞']
糊塗 0.31524566 ['形容詞']
麻煩 0.30702168 ['形容詞']
麻煩 0.30702168 ['形容詞']
恐怖 0.30679554 ['形容詞']
美麗 0.30336308 ['形容詞']
無謂 0.30085003 ['形容詞']
不舒服 0.29809013 ['形容詞']
窮 0.29568633 ['形容詞']
窮 0.29568633 ['形容詞']
骯髒 0.2928352 ['形容詞']
真的 0.29189384 ['形容詞']
鹹 0.291414 ['形容詞']
黑心 0.29044154 ['形容詞']
傷心 0.2903838 ['形容詞']
淺 0.29013574 ['形容詞']
暖 0.28956527 ['形容詞']
酸 0.28773707 ['形容詞']
濕 0.273825 ['形容詞']
輕 0.2709286 ['形容詞']
乖 0.26423842 ['形容詞']
幸運 0.26353312 ['形容詞']
傻 0.2620906 ['形容詞']
醉 0.26182067 ['形容詞']
興奮 0.26070166 ['形容詞']
細 0.25838938 ['形容詞']
幾個 0.2530499 ['形容詞']
尷尬 0.2510021 ['形容詞']
尷尬 0.2510021 ['形容詞']
容易 0.246463 ['形容詞']
簡潔 0.2456721 ['形容詞']
苦 0.24533056 ['形容詞']
辣 0.24367009 ['形容詞']
忙碌 0.24257745 ['形容詞']
友好 0.24188516 ['形容詞']
健聽 0.24048159 ['形容詞']
健聽 0.24048159 ['形容詞']
流暢 0.24036339 ['形容詞']
不好吃 0.23881052 ['形容詞']
不高興 0.23496859 ['形容詞']
香 0.23393053 ['形容詞']
肚餓 0.22759853 ['形容詞']
痛 0.2255033 ['形容詞']
痛 0.2255033 ['形容詞']
厚 0.22131175 ['形容詞']
大 0.21932068 ['形容詞']
深 0.21917118 ['形容詞']
專心 0.21739607 ['形容詞']
凍 0.21554784 ['形容詞']
適合 0.21496086 ['形容詞']
慢 0.21482065 ['形容詞']
盲 0.21103516 ['形容詞']
盲 0.21103516 ['形容詞']
孤單 0.20925847 ['形容詞']
勇敢 0.2089112 ['形容詞']
熱心 0.20786798 ['形容詞']
難 0.20210454 ['形容詞']
硬 0.19961864 ['形容詞']
出乎意料 0.19797212 ['形容詞']
弱 0.19323619 ['形容詞']
貴 0.19004552 ['形容詞']
直 0.18703637 ['形容詞']
年老 0.18621294 ['形容詞']
很久 0.18488799 ['形容詞']
飽 0.18086573 ['形容詞']
各式各樣 0.1797033 ['形容詞']
舊 0.1794217 ['形容詞']
複雜 0.17883213 ['形容詞']
快 0.17023075 ['形容詞']
渴 0.16816388 ['形容詞']
短 0.16393848 ['形容詞']
睏 0.16160642 ['形容詞']
炎熱 0.1570483 ['形容詞']
靜 0.15545732 ['形容詞']
彎 0.15517627 ['形容詞']
忠誠 0.15245008 ['形容詞']
暈眩 0.14846653 ['形容詞']
保守 0.14573234 ['形容詞']
長 0.1255741 ['形容詞']
被動 0.11244801 ['形容詞']
窄 0.1116704 ['形容詞']
攰 0.10950539 ['形容詞']
欣慰 0.108807124 ['形容詞']
重要 0.10685184 ['形容詞']
遠 0.09642828 ['形容詞']
瞬間 0.0924982 ['形容詞']
闊 0.089349516 ['形容詞']
準時 0.08374887 ['形容詞']
不同 0.07306456 ['形容詞']
直接 0.065477856 ['形容詞']
主動 0.036119357 ['形容詞']
嚴格 0.0257396 ['形容詞']
不適 0.022393875 ['形容詞']
嚴重 0.020121261 ['形容詞']
公正 -0.060462896 ['形容詞']
新的 -0.0794001 ['形容詞']
方 -0.0932816 ['形容詞']
近 -0.18230556 ['形容詞'] <-- 144
