好處 ['名詞']好處
機會 0.5144123 ['名詞'] <-- 1
興趣 0.4693818 ['名詞']
原因 0.4410117 ['名詞'] <-- 3
難題 0.39621252 ['名詞']
驚喜 0.38923454 ['名詞'] <-- 5
差異 0.38183913 ['名詞']
經驗 0.3786705 ['名詞']
經驗 0.3786705 ['名詞']
耐性 0.36449468 ['名詞']
外國人 0.36344978 ['名詞'] <-- 10
外國人 0.36344978 ['名詞']
壓力 0.36314464 ['名詞']
壓力 0.36314464 ['名詞']
東西 0.35153276 ['名詞']
過錯 0.34919822 ['名詞']
關係 0.34460902 ['名詞']
面子 0.34021944 ['名詞']
責任 0.33467776 ['名詞']
特徵 0.33019498 ['名詞']
障礙 0.3279617 ['名詞']
小朋友 0.32719296 ['名詞']
分歧 0.32377362 ['名詞']
生意 0.31721932 ['名詞']
內涵 0.30771264 ['名詞']
福利 0.3045965 ['名詞']
時間 0.29441857 ['名詞']
朋友 0.2806725 ['名詞']
一些 0.275859 ['名詞']
現在 0.27530104 ['名詞']
收入 0.27465945 ['名詞']
願望 0.2736047 ['名詞']
感情 0.267154 ['名詞']
水果 0.26305196 ['名詞']
力量 0.26264197 ['名詞']
國家 0.25511014 ['名詞']
直覺 0.25004673 ['名詞']
價錢 0.246305 ['名詞']
佣金 0.23368806 ['名詞']
女人 0.23080233 ['名詞']
男人 0.22972497 ['名詞']
未來 0.22835352 ['名詞']
種類 0.22634187 ['名詞']
下次 0.2247821 ['名詞']
動作 0.22365208 ['名詞']
老闆 0.2219479 ['名詞']
技術 0.22182256 ['名詞']
病人 0.21385063 ['名詞']
家人 0.20973644 ['名詞']
同事 0.20882285 ['名詞']
成人 0.20665538 ['名詞']
工作 0.20421675 ['名詞']
性格 0.20413458 ['名詞']
強積金 0.20023201 ['名詞']
普通話 0.20011972 ['名詞']
遊戲 0.19827497 ['名詞']
年紀 0.19742328 ['名詞']
家長 0.1970852 ['名詞']
聲音 0.19609338 ['名詞']
聲音 0.19609338 ['名詞']
耳機 0.19557276 ['名詞']
咖啡 0.19497398 ['名詞']
資料 0.19419777 ['名詞']
動物 0.19263309 ['名詞']
心智 0.19257054 ['名詞']
麵包 0.1910243 ['名詞']
汽水 0.19046955 ['名詞']
之前 0.19004565 ['名詞']
乾衣機 0.18982702 ['名詞']
餐廳 0.18820038 ['名詞']
香煙 0.1876291 ['名詞']
政府 0.18716282 ['名詞']
相機 0.18608698 ['名詞']
灰色 0.18491596 ['名詞']
骨頭 0.18240458 ['名詞']
洗衣機 0.1812905 ['名詞']
聾人 0.17762448 ['名詞']
世界 0.17732129 ['名詞']
顏色 0.17585276 ['名詞']
學校 0.17532519 ['名詞']
鬍鬚 0.17500271 ['名詞']
假期 0.17412832 ['名詞']
信用卡 0.17396906 ['名詞']
大學 0.17174259 ['名詞']
口語 0.16939436 ['名詞']
會計 0.16757646 ['名詞']
行為 0.16728011 ['名詞']
助聽器 0.16643193 ['名詞']
肉 0.16619644 ['名詞']
運動 0.16542509 ['名詞']
運動 0.16542509 ['名詞']
風筒 0.16493243 ['名詞']
身體 0.16338602 ['名詞']
花紅 0.16286391 ['名詞']
公務員 0.16236442 ['名詞']
學生 0.16176054 ['名詞']
數學 0.16143645 ['名詞']
蘋果 0.1603913 ['名詞']
美國 0.1603459 ['名詞']
啤酒 0.1582452 ['名詞']
互聯網 0.15774399 ['名詞']
藥 0.1576595 ['名詞']
親戚 0.15661618 ['名詞']
男仔 0.15648192 ['名詞']
大排檔 0.15645023 ['名詞']
銀行 0.15401861 ['名詞']
鍵盤 0.15387648 ['名詞']
單車 0.1537208 ['名詞']
老師 0.1522879 ['名詞']
過去 0.15195636 ['名詞']
同學 0.15076172 ['名詞']
醫生 0.14975011 ['名詞']
三文治 0.14942473 ['名詞']
三文治 0.14942473 ['名詞']
手提電腦 0.14825776 ['名詞']
電車 0.14815792 ['名詞']
城市 0.1476635 ['名詞']
城市 0.1476635 ['名詞']
八達通 0.14539665 ['名詞']
八達通 0.14539665 ['名詞']
數字 0.14513102 ['名詞']
廁所 0.14478849 ['名詞']
廁所 0.14478849 ['名詞']
詞彙 0.14442438 ['名詞']
電腦 0.1415825 ['名詞']
兄弟姐妹 0.14137629 ['名詞']
飯 0.14088935 ['名詞']
海洋公園 0.14075945 ['名詞']
電話 0.1404762 ['名詞']
部門 0.13833854 ['名詞']
醫療 0.13497713 ['名詞']
面試 0.13330913 ['名詞']
類別 0.13320053 ['名詞']
句子 0.13256323 ['名詞']
歐洲 0.13229883 ['名詞']
屋企 0.13144572 ['名詞']
外套 0.13142624 ['名詞']
車厘子 0.1313205 ['名詞']
棕色 0.12977943 ['名詞']
藥水 0.1297616 ['名詞']
之後 0.12952726 ['名詞']
的士 0.12746127 ['名詞']
足球 0.12642106 ['名詞']
證書 0.126368 ['名詞']
麵 0.12592167 ['名詞']
喇叭 0.12561205 ['名詞']
椰菜 0.12533912 ['名詞']
地球 0.12520692 ['名詞']
擦膠 0.12514009 ['名詞']
傢俬 0.12345548 ['名詞']
手語 0.12278908 ['名詞']
女仔 0.12170737 ['名詞']
熱狗 0.11990805 ['名詞']
表情 0.119354494 ['名詞']
耳筒 0.11823586 ['名詞']
藥丸 0.11747216 ['名詞']
藥丸 0.11747216 ['名詞']
旅遊 0.11591137 ['名詞']
保齡球 0.11554654 ['名詞']
交通 0.114874676 ['名詞']
奶茶 0.114401 ['名詞']
表弟 0.11368492 ['名詞']
地址 0.113045305 ['名詞']
餅乾 0.112779714 ['名詞']
餅乾 0.112779714 ['名詞']
飛機 0.11108941 ['名詞']
麥當勞 0.110652916 ['名詞']
事假 0.11058158 ['名詞']
牙科 0.1097514 ['名詞']
宗教 0.10937004 ['名詞']
雪茄 0.1091021 ['名詞']
爸爸 0.10860053 ['名詞']
公公 0.108454496 ['名詞']
香蕉 0.1083688 ['名詞']
胃 0.10744944 ['名詞']
胃 0.10744944 ['名詞']
皇帝 0.10673081 ['名詞']
皇帝 0.10673081 ['名詞']
星星 0.10593274 ['名詞']
雀斑 0.105847135 ['名詞']
印度 0.105055414 ['名詞']
印度 0.105055414 ['名詞']
印度 0.105055414 ['名詞']
衰弱 0.10360193 ['名詞']
手錶 0.10333797 ['名詞']
歷史 0.10329882 ['名詞']
酒 0.10132638 ['名詞']
英文 0.10055147 ['名詞']
媽咪 0.09881838 ['名詞']
大專 0.09875449 ['名詞']
加拿大 0.09823996 ['名詞']
耳環 0.09794552 ['名詞']
工廠 0.09744956 ['名詞']
菠蘿 0.096820265 ['名詞']
蠕蟲 0.096527055 ['名詞']
農場 0.0960647 ['名詞']
波 0.09558204 ['名詞']
迪士尼樂園 0.09447958 ['名詞']
泥土 0.093808606 ['名詞']
燒烤 0.09327689 ['名詞']
排球 0.09222537 ['名詞']
嘴巴 0.091710865 ['名詞']
電視 0.09129925 ['名詞']
雙糧 0.09111389 ['名詞']
文章 0.0901891 ['名詞']
合約 0.08994338 ['名詞']
表姐 0.08892496 ['名詞']
戰爭 0.08726445 ['名詞']
蟲 0.087256625 ['名詞']
粵語 0.08717201 ['名詞']
啫喱 0.086927794 ['名詞']
運動場 0.086545534 ['名詞']
音樂 0.084479965 ['名詞']
小巴 0.08444911 ['名詞']
表妹 0.084205896 ['名詞']
死黨 0.08416668 ['名詞']
港鐵 0.08262046 ['名詞']
咳嗽 0.0811014 ['名詞']
咳嗽 0.0811014 ['名詞']
光陰 0.08109779 ['名詞']
聖誕節 0.08081475 ['名詞']
酒樓 0.079785004 ['名詞']
年假 0.07905659 ['名詞']
手臂 0.07667972 ['名詞']
私家車 0.075312704 ['名詞']
手術 0.074781254 ['名詞']
幼稚園 0.07465178 ['名詞']
幼稚園 0.07465178 ['名詞']
日落 0.07344128 ['名詞']
東鐵 0.0733369 ['名詞']
粥 0.07331908 ['名詞']
郵票 0.073244184 ['名詞']
郵差 0.07195988 ['名詞']
升降機 0.071753204 ['名詞']
西瓜 0.07163804 ['名詞']
表哥 0.0709258 ['名詞']
電影 0.07091054 ['名詞']
電影 0.07091054 ['名詞']
兔仔 0.07071164 ['名詞']
婆婆 0.07068751 ['名詞']
鹽 0.07061514 ['名詞']
火車 0.069508284 ['名詞']
體育 0.069416255 ['名詞']
鎖匙 0.06899129 ['名詞']
纜車 0.06720631 ['名詞']
酒店 0.06702349 ['名詞']
羊 0.06691692 ['名詞']
病假 0.066463426 ['名詞']
明天 0.0660318 ['名詞']
天氣 0.065974995 ['名詞']
講座 0.06582845 ['名詞']
蠟燭 0.06555701 ['名詞']
警察 0.06442568 ['名詞']
血 0.064161055 ['名詞']
血 0.064161055 ['名詞']
血 0.064161055 ['名詞']
票 0.06389617 ['名詞']
夏天 0.063221544 ['名詞']
十字架 0.06313431 ['名詞']
櫃 0.061819337 ['名詞']
攝錄機 0.060589757 ['名詞']
星期 0.060565535 ['名詞']
星期 0.060565535 ['名詞']
鵝 0.060483098 ['名詞']
字幕 0.059281547 ['名詞']
學士 0.059124876 ['名詞']
嬰兒 0.058994383 ['名詞']
嬰兒 0.058994383 ['名詞']
嬰兒 0.058994383 ['名詞']
眼鏡 0.058935434 ['名詞']
社工 0.05880165 ['名詞']
社工 0.05880165 ['名詞']
勞工處 0.05559601 ['名詞']
新年 0.055594254 ['名詞']
堂姐 0.055323094 ['名詞']
哥哥 0.05530152 ['名詞']
職員 0.054291733 ['名詞']
蜆 0.053215493 ['名詞']
護士 0.05191131 ['名詞']
短訊 0.051907092 ['名詞']
碩士 0.051608495 ['名詞']
小學 0.051278975 ['名詞']
粟米 0.05119885 ['名詞']
巴士 0.050633177 ['名詞']
高速公路 0.05040531 ['名詞']
直升機 0.04977303 ['名詞']
肚瀉 0.0488992 ['名詞']
磁石 0.04883325 ['名詞']
太陽 0.04738515 ['名詞']
高中 0.04724842 ['名詞']
癌 0.046595693 ['名詞']
電郵 0.046043165 ['名詞']
百葉窗 0.0455131 ['名詞']
公園 0.045147996 ['名詞']
情人節 0.044788986 ['名詞']
律師 0.043566477 ['名詞']
吊車 0.042636216 ['名詞']
郵輪 0.042503178 ['名詞']
小童 0.041860625 ['名詞']
法官 0.04086908 ['名詞']
復活節 0.040533163 ['名詞']
急救 0.04042967 ['名詞']
樓梯 0.039861985 ['名詞']
夢 0.039642572 ['名詞']
壁球 0.038299672 ['名詞']
星期一 0.036572065 ['名詞']
文憑 0.036533542 ['名詞']
文憑 0.036533542 ['名詞']
滑鼠 0.0363224 ['名詞']
清明節 0.03627614 ['名詞']
輪椅 0.036217153 ['名詞']
泳池 0.035413787 ['名詞']
電單車 0.03529101 ['名詞']
醫院 0.03466802 ['名詞']
醫院 0.03466802 ['名詞']
菲林 0.03422355 ['名詞']
中秋節 0.03195969 ['名詞']
紅色 0.030512363 ['名詞']
速遞 0.03036391 ['名詞']
速遞 0.03036391 ['名詞']
嬤嬤 0.028227288 ['名詞']
兒子 0.027388182 ['名詞']
社會福利署 0.027170783 ['名詞']
堂弟 0.026334234 ['名詞']
遙控 0.026325809 ['名詞']
地下室 0.026076276 ['名詞']
玻璃 0.024861202 ['名詞']
扶手電梯 0.02443301 ['名詞']
堂兄 0.02268977 ['名詞']
工程師 0.02150179 ['名詞']
工程師 0.02150179 ['名詞']
五蚊 0.021115184 ['名詞']
博士 0.020887991 ['名詞']
鴨 0.020748619 ['名詞']
拼圖 0.020511255 ['名詞']
縫紉 0.020421777 ['名詞']
網球 0.020187628 ['名詞']
月亮 0.018418329 ['名詞']
堂妹 0.01815939 ['名詞']
曲棍球 0.018108789 ['名詞']
文職 0.017014388 ['名詞']
弟弟 0.016482819 ['名詞']
窗簾 0.012450488 ['名詞']
國王 0.01219494 ['名詞']
國王 0.01219494 ['名詞']
星巴克 0.01143657 ['名詞']
售貨員 0.009952255 ['名詞']
希臘 0.008813784 ['名詞']
希臘 0.008813784 ['名詞']
藍色 0.007850895 ['名詞']
教堂 0.0065632253 ['名詞']
船 0.006245587 ['名詞']
羽毛球 0.0052798986 ['名詞']
生日 0.005116146 ['名詞']
旗 0.0030810237 ['名詞']
橙色 0.0012244657 ['名詞']
獅子 0.00098023 ['名詞']
農曆 0.0005763266 ['名詞']
會議 -0.00086176395 ['名詞']
消防員 -0.0033930484 ['名詞']
爺爺 -0.004034843 ['名詞']
埃及 -0.0046976134 ['名詞']
埃及 -0.0046976134 ['名詞']
河馬 -0.0061317617 ['名詞']
客貨車 -0.0071115177 ['名詞']
山 -0.0077294633 ['名詞']
雨 -0.008151524 ['名詞']
年初一 -0.01098825 ['名詞']
姓名 -0.015310281 ['名詞']
姓名 -0.015310281 ['名詞']
頻道 -0.015567017 ['名詞']
閃電 -0.016265113 ['名詞']
秘書 -0.017336057 ['名詞']
紫色 -0.017599065 ['名詞']
星期五 -0.017655537 ['名詞']
黑色 -0.017853143 ['名詞']
松鼠 -0.019209985 ['名詞']
松鼠 -0.019209985 ['名詞']
青年 -0.020369593 ['名詞']
葉 -0.02189517 ['名詞']
猴 -0.02469701 ['名詞']
秋天 -0.026663143 ['名詞']
攝影 -0.030623578 ['名詞']
攝影 -0.030623578 ['名詞']
彩虹 -0.04066115 ['名詞']
日期 -0.046585787 ['名詞']
端午節 -0.048175003 ['名詞']
星期三 -0.05225181 ['名詞']
雲 -0.060094222 ['名詞']
雲 -0.060094222 ['名詞']
昨天 -0.062878646 ['名詞']
早上 -0.06400901 ['名詞']
晚上 -0.06746209 ['名詞']
星期四 -0.0701446 ['名詞']
龍 -0.071424 ['名詞']
黃昏 -0.07567517 ['名詞']
警署 -0.07801748 ['名詞']
北 -0.08623858 ['名詞']
南 -0.097440764 ['名詞']
深夜 -0.10507822 ['名詞']
紐約 -0.113071784 ['名詞']
清晨 -0.11597703 ['名詞']
下午 -0.12252832 ['名詞'] <-- 402
