妒忌 ['動詞']妒忌
嫉妒 0.7281054 ['動詞'] <-- 1
取笑 0.49923983 ['動詞']
恥笑 0.45488626 ['動詞'] <-- 3
同情 0.42035252 ['動詞']
害怕 0.3949092 ['動詞'] <-- 5
怕醜 0.35907888 ['動詞']
呷醋 0.358752 ['動詞']
愛惜 0.3540542 ['動詞']
欺侮 0.350495 ['動詞']
拍拖 0.3399887 ['動詞'] <-- 10
後悔 0.32929102 ['動詞']
疑惑 0.32645482 ['動詞']
想 0.32488036 ['動詞']
知道 0.31839538 ['動詞']
結婚 0.3150789 ['動詞']
擔心 0.3120388 ['動詞']
開玩笑 0.30888206 ['動詞']
出醜 0.30771592 ['動詞']
喜歡 0.30598837 ['動詞']
說話 0.29541945 ['動詞']
捱苦 0.28497693 ['動詞']
中傷 0.28090253 ['動詞']
面紅 0.27375925 ['動詞']
離婚 0.2619152 ['動詞']
忍耐 0.24864584 ['動詞']
忍受 0.24804714 ['動詞']
講嘢 0.2442906 ['動詞']
懷疑 0.24024415 ['動詞']
懷疑 0.24024415 ['動詞']
打架 0.24020441 ['動詞']
吹牛 0.23918518 ['動詞']
驚 0.23560306 ['動詞']
屈就 0.2351504 ['動詞']
期待 0.23457219 ['動詞']
賺錢 0.22936425 ['動詞']
恭喜 0.22345644 ['動詞']
忍讓 0.22098735 ['動詞']
訂婚 0.21910962 ['動詞']
訂婚 0.21910962 ['動詞']
遲到 0.2152956 ['動詞']
引誘 0.21208306 ['動詞']
模仿 0.20312898 ['動詞']
模仿 0.20312898 ['動詞']
跳舞 0.20048535 ['動詞']
成長 0.19712034 ['動詞']
成長 0.19712034 ['動詞']
教 0.19582516 ['動詞']
掩飾 0.19073926 ['動詞']
打獵 0.17998311 ['動詞']
聽 0.16967583 ['動詞']
見面 0.16791707 ['動詞']
忘記 0.16731782 ['動詞']
玩 0.16419679 ['動詞']
諗 0.15480931 ['動詞']
放大 0.15476868 ['動詞']
打針 0.14154305 ['動詞']
打針 0.14154305 ['動詞']
浪費 0.13904905 ['動詞']
看似 0.13864568 ['動詞']
傾計 0.13652235 ['動詞']
記得 0.13458422 ['動詞']
望住 0.13436264 ['動詞']
畢業 0.13296455 ['動詞']
買嘢 0.1323721 ['動詞']
出生 0.13129699 ['動詞']
吸煙 0.12567164 ['動詞']
幫助 0.12470528 ['動詞']
放棄 0.12361488 ['動詞']
剃 0.12121746 ['動詞']
嘔吐 0.12107222 ['動詞']
有 0.11630863 ['動詞']
可以 0.11196094 ['動詞']
學習 0.11082378 ['動詞']
學習 0.11082378 ['動詞']
逛街 0.108859316 ['動詞']
精於 0.10842467 ['動詞']
卸責 0.1023729 ['動詞']
估 0.09928372 ['動詞']
辭職 0.09768164 ['動詞']
加班 0.09724516 ['動詞']
搵 0.09631043 ['動詞']
跳水 0.09449977 ['動詞']
食 0.09343466 ['動詞']
跪下 0.09182855 ['動詞']
潛水 0.09037496 ['動詞']
訓覺 0.08817807 ['動詞']
發燒 0.08769313 ['動詞']
支持 0.08444349 ['動詞']
寄信 0.083991915 ['動詞']
計數 0.08092035 ['動詞']
吞 0.08034003 ['動詞']
交換 0.07990184 ['動詞']
改變 0.078926675 ['動詞']
扮演 0.07611201 ['動詞']
拯救 0.07371097 ['動詞']
跌親 0.07258443 ['動詞']
跑 0.069974884 ['動詞']
跳 0.06316897 ['動詞']
走路 0.06305795 ['動詞']
沒有 0.061942868 ['動詞']
離開 0.05677525 ['動詞']
出糧 0.05363705 ['動詞']
平手 0.052688606 ['動詞']
溜冰 0.052170847 ['動詞']
沖涼 0.05065046 ['動詞']
閱讀 0.05023139 ['動詞']
游水 0.04887722 ['動詞']
輪休 0.04835436 ['動詞']
分解 0.044517487 ['動詞']
掉 0.04377233 ['動詞']
掉 0.04377233 ['動詞']
居住 0.04313861 ['動詞']
請假 0.04176572 ['動詞']
堅持 0.037883647 ['動詞']
退休 0.029088512 ['動詞']
扔 0.028522033 ['動詞']
撕開 0.02660634 ['動詞']
參加 0.023247957 ['動詞']
開始 0.02293891 ['動詞']
輪班 0.021887116 ['動詞']
解僱 0.020266013 ['動詞']
解僱 0.020266013 ['動詞']
謝謝 0.019470807 ['動詞']
抽血 0.019192113 ['動詞']
飲 0.018105943 ['動詞']
攞 0.017775923 ['動詞']
借 0.0161789 ['動詞']
量度 0.015073786 ['動詞']
繪畫 0.014854647 ['動詞']
影印 0.014185041 ['動詞']
影印 0.014185041 ['動詞']
欠 0.012747586 ['動詞']
欠 0.012747586 ['動詞']
購物 0.008918036 ['動詞']
拖延 0.007239555 ['動詞']
消化 0.0059331506 ['動詞']
毀約 0.003967788 ['動詞']
出現 -0.002551945 ['動詞']
康復 -0.0036657304 ['動詞']
休息 -0.008347737 ['動詞']
行山 -0.0085087605 ['動詞']
類似 -0.00889146 ['動詞']
筆談 -0.0091267 ['動詞']
繼續 -0.010193735 ['動詞']
設定 -0.012768154 ['動詞']
投票 -0.014926285 ['動詞']
烘烤 -0.0162443 ['動詞']
露營 -0.018405378 ['動詞']
招聘 -0.018927356 ['動詞']
搬運 -0.02194007 ['動詞']
合作 -0.0243069 ['動詞']
減 -0.02573465 ['動詞']
發生 -0.02604742 ['動詞']
邀請 -0.027751666 ['動詞']
倒閉 -0.029434245 ['動詞']
聯絡 -0.030120488 ['動詞']
下載 -0.03129734 ['動詞']
解散 -0.031346865 ['動詞']
上載 -0.035699137 ['動詞']
減少 -0.056322303 ['動詞']
增加 -0.06420481 ['動詞']
出示 -0.06683342 ['動詞']
探熱 -0.06995267 ['動詞']
身穿 -0.08351062 ['動詞']
排版 -0.08496857 ['動詞']
等 -0.09267827 ['動詞']
成立 -0.09729901 ['動詞']
預約 -0.11045508 ['動詞']
預約 -0.11045508 ['動詞']
改期 -0.111778826 ['動詞']
取消 -0.112711966 ['動詞']
訂場 -0.11731313 ['動詞']
掃描 -0.12212465 ['動詞']
提早 -0.12546916 ['動詞']
錄影 -0.13377036 ['動詞']
錄影 -0.13377036 ['動詞']
攝錄 -0.13439839 ['動詞']
送院 -0.163091 ['動詞']
公佈 -0.17896265 ['動詞']
完成 -0.18142718 ['動詞'] <-- 180
