妒忌 ['動詞']妒忌
嫉妒 0.72810555 ['動詞'] <-- 1
取笑 0.49923986 ['動詞']
恥笑 0.45488623 ['動詞'] <-- 3
同情 0.42035252 ['動詞']
害怕 0.3949092 ['動詞'] <-- 5
怕醜 0.35907888 ['動詞']
呷醋 0.35875198 ['動詞']
不喜歡 0.354755 ['動詞']
愛惜 0.35405424 ['動詞']
欺侮 0.35049504 ['動詞'] <-- 10
拍拖 0.33998874 ['動詞']
後悔 0.329291 ['動詞']
不明白 0.3280725 ['動詞']
疑惑 0.3264548 ['動詞']
想 0.32488033 ['動詞']
知道 0.31839538 ['動詞']
結婚 0.3150789 ['動詞']
擔心 0.3120388 ['動詞']
開玩笑 0.3088821 ['動詞']
出醜 0.30771595 ['動詞']
喜歡 0.30598834 ['動詞']
說話 0.29541945 ['動詞']
不介意 0.28915828 ['動詞']
捱苦 0.28497693 ['動詞']
不知道 0.2830515 ['動詞']
中傷 0.28090253 ['動詞']
面紅 0.27375925 ['動詞']
不怕 0.2681474 ['動詞']
離婚 0.26191524 ['動詞']
忍耐 0.24864586 ['動詞']
忍受 0.24804716 ['動詞']
講嘢 0.2442906 ['動詞']
懷疑 0.24024418 ['動詞']
懷疑 0.24024418 ['動詞']
打架 0.24020441 ['動詞']
吹牛 0.23918518 ['動詞']
驚 0.23560305 ['動詞']
屈就 0.23515041 ['動詞']
期待 0.23457219 ['動詞']
賺錢 0.22936425 ['動詞']
恭喜 0.22345644 ['動詞']
忍讓 0.22098736 ['動詞']
訂婚 0.21910964 ['動詞']
訂婚 0.21910964 ['動詞']
遲到 0.21529561 ['動詞']
引誘 0.21208307 ['動詞']
模仿 0.20312898 ['動詞']
模仿 0.20312898 ['動詞']
跳舞 0.20048533 ['動詞']
成長 0.19712032 ['動詞']
成長 0.19712032 ['動詞']
教 0.19582514 ['動詞']
掩飾 0.19073924 ['動詞']
聽不到 0.18291232 ['動詞']
打獵 0.17998311 ['動詞']
聽 0.16967581 ['動詞']
見面 0.16791707 ['動詞']
忘記 0.16731782 ['動詞']
玩 0.1641968 ['動詞']
諗 0.15480931 ['動詞']
放大 0.1547687 ['動詞']
打針 0.14154306 ['動詞']
打針 0.14154306 ['動詞']
浪費 0.13904904 ['動詞']
看似 0.13864566 ['動詞']
傾計 0.13652237 ['動詞']
記得 0.13458423 ['動詞']
望住 0.13436262 ['動詞']
畢業 0.13296455 ['動詞']
買嘢 0.1323721 ['動詞']
出生 0.13129699 ['動詞']
吸煙 0.12567165 ['動詞']
幫助 0.124705285 ['動詞']
放棄 0.1236149 ['動詞']
剃 0.121217445 ['動詞']
嘔吐 0.121072225 ['動詞']
有 0.11630862 ['動詞']
可以 0.11196094 ['動詞']
學習 0.11082378 ['動詞']
學習 0.11082378 ['動詞']
逛街 0.10885931 ['動詞']
精於 0.10842468 ['動詞']
卸責 0.10237289 ['動詞']
估 0.09928372 ['動詞']
辭職 0.097681634 ['動詞']
加班 0.09724515 ['動詞']
搵 0.09631043 ['動詞']
跳水 0.09449978 ['動詞']
食 0.09343466 ['動詞']
跪下 0.091828555 ['動詞']
潛水 0.09037496 ['動詞']
訓覺 0.088178076 ['動詞']
發燒 0.08769313 ['動詞']
支持 0.08444349 ['動詞']
寄信 0.08399193 ['動詞']
計數 0.08092035 ['動詞']
吞 0.08034003 ['動詞']
交換 0.07990182 ['動詞']
改變 0.07892668 ['動詞']
扮演 0.076112 ['動詞']
拯救 0.07371097 ['動詞']
跌親 0.072584435 ['動詞']
跑 0.0699749 ['動詞']
跳 0.063168965 ['動詞']
走路 0.06305795 ['動詞']
沒有 0.061942864 ['動詞']
離開 0.056775257 ['動詞']
出糧 0.05363705 ['動詞']
平手 0.052688602 ['動詞']
溜冰 0.05217084 ['動詞']
沖涼 0.050650444 ['動詞']
閱讀 0.050231393 ['動詞']
游水 0.048877228 ['動詞']
輪休 0.04835436 ['動詞']
分解 0.04451749 ['動詞']
掉 0.043772332 ['動詞']
掉 0.043772332 ['動詞']
居住 0.043138612 ['動詞']
請假 0.041765712 ['動詞']
堅持 0.03788363 ['動詞']
退休 0.029088512 ['動詞']
扔 0.028522033 ['動詞']
撕開 0.026606338 ['動詞']
參加 0.023247946 ['動詞']
開始 0.022938913 ['動詞']
輪班 0.02188712 ['動詞']
解僱 0.020266013 ['動詞']
解僱 0.020266013 ['動詞']
謝謝 0.019470794 ['動詞']
抽血 0.019192114 ['動詞']
飲 0.018105945 ['動詞']
攞 0.017775921 ['動詞']
借 0.016178893 ['動詞']
量度 0.015073787 ['動詞']
繪畫 0.014854658 ['動詞']
影印 0.014185041 ['動詞']
影印 0.014185041 ['動詞']
欠 0.012747573 ['動詞']
欠 0.012747573 ['動詞']
購物 0.008918026 ['動詞']
拖延 0.007239554 ['動詞']
消化 0.005933154 ['動詞']
毀約 0.003967785 ['動詞']
出現 -0.002551938 ['動詞']
康復 -0.0036657448 ['動詞']
休息 -0.008347748 ['動詞']
行山 -0.00850875 ['動詞']
類似 -0.008891456 ['動詞']
筆談 -0.009126693 ['動詞']
繼續 -0.010193723 ['動詞']
設定 -0.012768152 ['動詞']
投票 -0.014926275 ['動詞']
烘烤 -0.016244296 ['動詞']
露營 -0.018405385 ['動詞']
招聘 -0.018927353 ['動詞']
搬運 -0.021940067 ['動詞']
合作 -0.0243069 ['動詞']
減 -0.025734646 ['動詞']
發生 -0.026047414 ['動詞']
邀請 -0.02775167 ['動詞']
倒閉 -0.02943425 ['動詞']
聯絡 -0.030120498 ['動詞']
下載 -0.031297345 ['動詞']
解散 -0.03134686 ['動詞']
上載 -0.035699125 ['動詞']
減少 -0.0563223 ['動詞']
增加 -0.064204805 ['動詞']
出示 -0.06683344 ['動詞']
探熱 -0.069952674 ['動詞']
身穿 -0.08351064 ['動詞']
排版 -0.084968574 ['動詞']
等 -0.09267827 ['動詞']
成立 -0.097299 ['動詞']
預約 -0.11045507 ['動詞']
預約 -0.11045507 ['動詞']
改期 -0.11177883 ['動詞']
取消 -0.11271195 ['動詞']
訂場 -0.117313124 ['動詞']
掃描 -0.12212465 ['動詞']
提早 -0.12546916 ['動詞']
錄影 -0.13377038 ['動詞']
錄影 -0.13377038 ['動詞']
攝錄 -0.13439842 ['動詞']
送院 -0.163091 ['動詞']
公佈 -0.17896265 ['動詞']
完成 -0.18142718 ['動詞'] <-- 186
