姓名 ['名詞']姓名
地址 0.492158 ['名詞'] <-- 1
資料 0.43846527 ['名詞']
第一名 0.3632048 ['名詞'] <-- 3
證書 0.3262922 ['名詞']
短訊 0.31033844 ['名詞'] <-- 5
日期 0.3101223 ['名詞']
電話 0.30762768 ['名詞']
英文 0.306749 ['名詞']
職員 0.28809568 ['名詞']
律師 0.27449283 ['名詞'] <-- 10
信用卡 0.26126304 ['名詞']
字幕 0.2499743 ['名詞']
類別 0.24862783 ['名詞']
數字 0.24591766 ['名詞']
售貨員 0.24216379 ['名詞']
加拿大 0.23493701 ['名詞']
護士 0.2328096 ['名詞']
郵票 0.22892158 ['名詞']
手提電腦 0.22744237 ['名詞']
工程師 0.220747 ['名詞']
工程師 0.220747 ['名詞']
特徵 0.21891122 ['名詞']
文職 0.21658058 ['名詞']
秘書 0.2119038 ['名詞']
電腦 0.2104399 ['名詞']
家人 0.20619248 ['名詞']
手語 0.2022094 ['名詞']
消防員 0.20113504 ['名詞']
八達通 0.1987415 ['名詞']
八達通 0.1987415 ['名詞']
博士 0.19478865 ['名詞']
普通話 0.19452927 ['名詞']
句子 0.19339664 ['名詞']
社工 0.18314894 ['名詞']
社工 0.18314894 ['名詞']
會計 0.18257849 ['名詞']
警署 0.18060453 ['名詞']
兒子 0.17857 ['名詞']
頻道 0.17796096 ['名詞']
手錶 0.17376451 ['名詞']
殘疾人士 0.17368734 ['名詞']
口語 0.16794893 ['名詞']
生日 0.1678 ['名詞']
原因 0.1651852 ['名詞']
銀行 0.16500284 ['名詞']
幼稚園 0.16293184 ['名詞']
幼稚園 0.16293184 ['名詞']
學士 0.16291164 ['名詞']
法官 0.16264226 ['名詞']
面試 0.16228564 ['名詞']
合約 0.16194293 ['名詞']
醫院 0.16048792 ['名詞']
醫院 0.16048792 ['名詞']
文憑 0.15844817 ['名詞']
文憑 0.15844817 ['名詞']
碩士 0.15820582 ['名詞']
紐約 0.15002282 ['名詞']
年紀 0.14955504 ['名詞']
郵差 0.14915286 ['名詞']
網球 0.14748174 ['名詞']
老師 0.14588483 ['名詞']
互聯網 0.14520216 ['名詞']
攝錄機 0.1450663 ['名詞']
表妹 0.14481704 ['名詞']
醫生 0.1447833 ['名詞']
小童 0.14473857 ['名詞']
公務員 0.14334813 ['名詞']
聾人 0.14312284 ['名詞']
事假 0.14244255 ['名詞']
信 0.14205906 ['名詞']
親戚 0.14119716 ['名詞']
馬 0.14105168 ['名詞']
病假 0.14052476 ['名詞']
部門 0.13778174 ['名詞']
家長 0.13582803 ['名詞']
同學 0.13365105 ['名詞']
堂弟 0.1334395 ['名詞']
表情 0.13254198 ['名詞']
表弟 0.12787005 ['名詞']
學校 0.12742753 ['名詞']
高中 0.1258607 ['名詞']
弟弟 0.12578616 ['名詞']
急救 0.12576678 ['名詞']
小學 0.12565616 ['名詞']
文章 0.12403123 ['名詞']
詞彙 0.12244105 ['名詞']
表哥 0.122068025 ['名詞']
數學 0.12133817 ['名詞']
學生 0.120634995 ['名詞']
速遞 0.12011584 ['名詞']
速遞 0.12011584 ['名詞']
堂姐 0.11910637 ['名詞']
講座 0.119102105 ['名詞']
年假 0.11735903 ['名詞']
大專 0.11714607 ['名詞']
助聽器 0.11598427 ['名詞']
警察 0.11489729 ['名詞']
蘋果 0.11396148 ['名詞']
埃及 0.11285854 ['名詞']
埃及 0.11285854 ['名詞']
酒店 0.11266332 ['名詞']
堂兄 0.11044465 ['名詞']
大學 0.110421985 ['名詞']
鎖匙 0.11037898 ['名詞']
十字架 0.110362194 ['名詞']
葉 0.11014602 ['名詞']
顏色 0.108469054 ['名詞']
同事 0.10690071 ['名詞']
社會福利署 0.106771216 ['名詞']
私家車 0.104792915 ['名詞']
朋友 0.1045363 ['名詞']
河馬 0.103410445 ['名詞']
羽毛球 0.103120945 ['名詞']
工作 0.103030965 ['名詞']
旅遊 0.102752 ['名詞']
勞工處 0.101981916 ['名詞']
病人 0.10143946 ['名詞']
表姐 0.10121189 ['名詞']
粵語 0.10068835 ['名詞']
昨天 0.09983492 ['名詞']
手臂 0.0995645 ['名詞']
電單車 0.09955831 ['名詞']
藍色 0.097788915 ['名詞']
牙科 0.09776562 ['名詞']
曲棍球 0.09612512 ['名詞']
佣金 0.09522797 ['名詞']
會議 0.094048224 ['名詞']
外國人 0.09326154 ['名詞']
外國人 0.09326154 ['名詞']
龍 0.09315746 ['名詞']
國王 0.092965975 ['名詞']
國王 0.092965975 ['名詞']
性格 0.092622444 ['名詞']
車厘子 0.0925982 ['名詞']
外套 0.09224183 ['名詞']
旗 0.09185509 ['名詞']
興趣 0.09133164 ['名詞']
輪椅 0.08921481 ['名詞']
嬰兒 0.08890316 ['名詞']
嬰兒 0.08890316 ['名詞']
嬰兒 0.08890316 ['名詞']
兄弟姐妹 0.08886224 ['名詞']
山 0.08775812 ['名詞']
梨 0.08605208 ['名詞']
廁所 0.0859827 ['名詞']
廁所 0.0859827 ['名詞']
排球 0.08516829 ['名詞']
收入 0.082838 ['名詞']
行為 0.08244116 ['名詞']
星巴克 0.08187385 ['名詞']
郵輪 0.08086833 ['名詞']
教堂 0.07947573 ['名詞']
早上 0.07940363 ['名詞']
獅子 0.079293385 ['名詞']
責任 0.07920586 ['名詞']
拼圖 0.0791008 ['名詞']
下午 0.07873061 ['名詞']
八小時 0.07864536 ['名詞']
星星 0.07752522 ['名詞']
升降機 0.07670545 ['名詞']
客貨車 0.07484067 ['名詞']
雲 0.073032714 ['名詞']
雲 0.073032714 ['名詞']
星期一 0.07287617 ['名詞']
小巴 0.0728681 ['名詞']
公園 0.07228636 ['名詞']
福利 0.07204351 ['名詞']
爸爸 0.0700395 ['名詞']
面子 0.069516696 ['名詞']
交通 0.06917063 ['名詞']
相機 0.06863921 ['名詞']
經驗 0.067886755 ['名詞']
經驗 0.067886755 ['名詞']
印度 0.06772458 ['名詞']
印度 0.06772458 ['名詞']
印度 0.06772458 ['名詞']
日 0.06729791 ['名詞']
青年 0.06724091 ['名詞']
堂妹 0.06463207 ['名詞']
電視 0.06427665 ['名詞']
成人 0.0642415 ['名詞']
手術 0.06336604 ['名詞']
種類 0.063094445 ['名詞']
壁球 0.06287166 ['名詞']
障礙 0.06212932 ['名詞']
耳環 0.06124122 ['名詞']
哥哥 0.060156897 ['名詞']
醫療 0.05795422 ['名詞']
小時 0.056102328 ['名詞']
鍵盤 0.056097925 ['名詞']
過錯 0.05601312 ['名詞']
蠕蟲 0.054777425 ['名詞']
婆婆 0.053175658 ['名詞']
嘴巴 0.05271927 ['名詞']
公公 0.052038774 ['名詞']
巴士 0.051417064 ['名詞']
香煙 0.05043891 ['名詞']
老闆 0.050416287 ['名詞']
麥當勞 0.05016869 ['名詞']
星期五 0.050157834 ['名詞']
咳嗽 0.049990676 ['名詞']
咳嗽 0.049990676 ['名詞']
體育 0.04781637 ['名詞']
內涵 0.047153782 ['名詞']
的士 0.04633187 ['名詞']
聲音 0.04630127 ['名詞']
聲音 0.04630127 ['名詞']
直升機 0.046032876 ['名詞']
明天 0.045447923 ['名詞']
嬤嬤 0.045068946 ['名詞']
差異 0.044545256 ['名詞']
高速公路 0.044370975 ['名詞']
晚上 0.0437587 ['名詞']
工廠 0.0431399 ['名詞']
星期三 0.041837048 ['名詞']
港鐵 0.041098285 ['名詞']
骨頭 0.040935248 ['名詞']
宗教 0.040926967 ['名詞']
鴨 0.040839344 ['名詞']
星期四 0.040183075 ['名詞']
遊戲 0.03661232 ['名詞']
人 0.03619668 ['名詞']
價錢 0.0355468 ['名詞']
雞 0.03552817 ['名詞']
洗衣機 0.035437547 ['名詞']
動作 0.03396096 ['名詞']
聖誕節 0.03393413 ['名詞']
農場 0.033780657 ['名詞']
彩虹 0.033552755 ['名詞']
清明節 0.0328737 ['名詞']
小時候 0.032746296 ['名詞']
迪士尼樂園 0.032402728 ['名詞']
死黨 0.032348152 ['名詞']
單車 0.03233094 ['名詞']
強積金 0.03226983 ['名詞']
身體 0.03098976 ['名詞']
飛機 0.030166818 ['名詞']
美國 0.030105345 ['名詞']
滑鼠 0.029283283 ['名詞']
蠟燭 0.02901357 ['名詞']
遙控 0.028820084 ['名詞']
歷史 0.028275838 ['名詞']
地下室 0.028053932 ['名詞']
一個月 0.027602794 ['名詞']
分鐘 0.026652517 ['名詞']
時間 0.025639841 ['名詞']
血 0.023709355 ['名詞']
血 0.023709355 ['名詞']
血 0.023709355 ['名詞']
之前 0.02212217 ['名詞']
藥水 0.022053747 ['名詞']
問題 0.021209763 ['名詞']
問題 0.021209763 ['名詞']
花紅 0.021032432 ['名詞']
復活節 0.020354595 ['名詞']
耳機 0.019085592 ['名詞']
藥丸 0.018726723 ['名詞']
藥丸 0.018726723 ['名詞']
假期 0.018638674 ['名詞']
三文治 0.017992148 ['名詞']
三文治 0.017992148 ['名詞']
猴 0.016923418 ['名詞']
技術 0.016915167 ['名詞']
木 0.01664496 ['名詞']
蜆 0.015970347 ['名詞']
閃電 0.015778854 ['名詞']
櫃 0.015298583 ['名詞']
湯 0.015037624 ['名詞']
雀斑 0.014833376 ['名詞']
酒 0.013691278 ['名詞']
水果 0.013391555 ['名詞']
酒樓 0.013302373 ['名詞']
保齡球 0.013282284 ['名詞']
中秋節 0.013213819 ['名詞']
希臘 0.012923511 ['名詞']
希臘 0.012923511 ['名詞']
粟米 0.01243473 ['名詞']
電影 0.012186688 ['名詞']
電影 0.012186688 ['名詞']
虎 0.012036041 ['名詞']
票 0.011672583 ['名詞']
電車 0.011557521 ['名詞']
直覺 0.011397367 ['名詞']
樹 0.010991909 ['名詞']
瓜 0.010200874 ['名詞']
吊車 0.0099844495 ['名詞']
豬 0.009470378 ['名詞']
菠蘿 0.009136887 ['名詞']
雙糧 0.008903162 ['名詞']
音樂 0.008815585 ['名詞']
鹽 0.008813107 ['名詞']
年 0.008662876 ['名詞']
羊 0.0085917255 ['名詞']
餐廳 0.0065563736 ['名詞']
眼鏡 0.00635058 ['名詞']
松鼠 0.006002042 ['名詞']
松鼠 0.006002042 ['名詞']
牛 0.005741136 ['名詞']
皇帝 0.0055109165 ['名詞']
皇帝 0.0055109165 ['名詞']
月亮 0.0050633806 ['名詞']
石 0.00459624 ['名詞']
星期 0.0044123544 ['名詞']
星期 0.0044123544 ['名詞']
麵 0.004016947 ['名詞']
泳池 0.0030489073 ['名詞']
魚 0.0024328327 ['名詞']
窗簾 0.002294199 ['名詞']
花 0.0020484754 ['名詞']
關係 0.0016364894 ['名詞']
願望 0.0013310327 ['名詞']
汽水 0.0005424527 ['名詞']
椰菜 0.0005043202 ['名詞']
賊 0.00022652022 ['名詞']
蝦 6.606139e-05 ['名詞']
機會 -0.00029934448 ['名詞']
菲林 -0.0006496844 ['名詞']
扶手電梯 -0.0013479323 ['名詞']
耳筒 -0.0019158254 ['名詞']
蛇 -0.0020773038 ['名詞']
擦膠 -0.0024653391 ['名詞']
心智 -0.0027988788 ['名詞']
清晨 -0.0031145616 ['名詞']
蛋 -0.003517835 ['名詞']
端午節 -0.0035675187 ['名詞']
小朋友 -0.004357795 ['名詞']
樓梯 -0.004680926 ['名詞']
爺爺 -0.0054927757 ['名詞']
粥 -0.0056564016 ['名詞']
雪茄 -0.0057931347 ['名詞']
男仔 -0.0064234263 ['名詞']
海洋公園 -0.0066335313 ['名詞']
風筒 -0.0072593503 ['名詞']
女人 -0.007297159 ['名詞']
農曆 -0.0075271907 ['名詞']
香蕉 -0.008266708 ['名詞']
槌 -0.008788746 ['名詞']
鵝 -0.00954558 ['名詞']
兔仔 -0.010215729 ['名詞']
壓力 -0.011445137 ['名詞']
壓力 -0.011445137 ['名詞']
啤酒 -0.011585389 ['名詞']
纜車 -0.012967418 ['名詞']
好處 -0.015310291 ['名詞']
情人節 -0.015750282 ['名詞']
女仔 -0.015882963 ['名詞']
縫紉 -0.016473744 ['名詞']
國家 -0.016653847 ['名詞']
飯 -0.01752056 ['名詞']
西瓜 -0.017627377 ['名詞']
鼠 -0.020006489 ['名詞']
新年 -0.021304164 ['名詞']
鬍鬚 -0.021526985 ['名詞']
菜 -0.021944594 ['名詞']
垃圾堆 -0.023252482 ['名詞']
男人 -0.02493087 ['名詞']
麵包 -0.024971532 ['名詞']
運動場 -0.025626048 ['名詞']
之後 -0.025872376 ['名詞']
奶茶 -0.025974002 ['名詞']
火車 -0.026128924 ['名詞']
感情 -0.026991814 ['名詞']
動物 -0.028567186 ['名詞']
現在 -0.028917948 ['名詞']
心 -0.028997935 ['名詞']
足球 -0.02958586 ['名詞']
蟹 -0.031937145 ['名詞']
蟹 -0.031937145 ['名詞']
管 -0.0320834 ['名詞']
癌 -0.033009723 ['名詞']
下次 -0.03334011 ['名詞']
啫喱 -0.035159014 ['名詞']
難題 -0.03557275 ['名詞']
玻璃 -0.036166478 ['名詞']
咖啡 -0.03687611 ['名詞']
東西 -0.037036955 ['名詞']
雨 -0.039337553 ['名詞']
黃昏 -0.03968314 ['名詞']
錢 -0.03983159 ['名詞']
肚瀉 -0.041304227 ['名詞']
皮 -0.041942522 ['名詞']
驚喜 -0.043005925 ['名詞']
肉 -0.043311317 ['名詞']
分歧 -0.043918535 ['名詞']
天氣 -0.04470201 ['名詞']
戰爭 -0.04492122 ['名詞']
乾衣機 -0.04568623 ['名詞']
喇叭 -0.046427634 ['名詞']
水 -0.046549764 ['名詞']
未來 -0.046851985 ['名詞']
太陽 -0.047872968 ['名詞']
船 -0.048180446 ['名詞']
深夜 -0.048766863 ['名詞']
磁石 -0.049241588 ['名詞']
年初一 -0.050749615 ['名詞']
夢 -0.052084673 ['名詞']
泥土 -0.05406115 ['名詞']
過去 -0.055142503 ['名詞']
百葉窗 -0.057570875 ['名詞']
五蚊 -0.059132688 ['名詞']
藥 -0.062413584 ['名詞']
大排檔 -0.06288465 ['名詞']
東鐵 -0.064187735 ['名詞']
屋企 -0.06430028 ['名詞']
媽咪 -0.065402925 ['名詞']
傢俬 -0.06587358 ['名詞']
熱狗 -0.066333614 ['名詞']
創作力 -0.06723207 ['名詞']
政府 -0.06980849 ['名詞']
城市 -0.070339225 ['名詞']
城市 -0.070339225 ['名詞']
九點 -0.07394017 ['名詞']
力量 -0.0746654 ['名詞']
生意 -0.074847564 ['名詞']
草 -0.07508136 ['名詞']
單反 -0.082898065 ['名詞']
餅乾 -0.084604494 ['名詞']
餅乾 -0.084604494 ['名詞']
胃 -0.08579159 ['名詞']
胃 -0.08579159 ['名詞']
歐洲 -0.08586409 ['名詞']
堆 -0.08677173 ['名詞']
世界 -0.089589894 ['名詞']
耐性 -0.09288914 ['名詞']
地球 -0.093455456 ['名詞']
日落 -0.09591454 ['名詞']
火 -0.0991384 ['名詞']
蟲 -0.10122835 ['名詞']
秋天 -0.10490226 ['名詞']
光陰 -0.11624033 ['名詞']
波 -0.13421981 ['名詞']
夏天 -0.13592844 ['名詞']
衰弱 -0.18682827 ['名詞'] <-- 433
