婆婆 ['名詞']婆婆
爺爺 0.58707154 ['名詞'] <-- 1
爸爸 0.5580645 ['名詞']
公公 0.5570713 ['名詞'] <-- 3
兒子 0.48473045 ['名詞']
哥哥 0.48036098 ['名詞'] <-- 5
弟弟 0.462018 ['名詞']
媽咪 0.456156 ['名詞']
堂姐 0.45300248 ['名詞']
小朋友 0.44702235 ['名詞']
親戚 0.4212933 ['名詞'] <-- 10
家人 0.41804335 ['名詞']
老闆 0.40804023 ['名詞']
朋友 0.40226844 ['名詞']
小時候 0.3890382 ['名詞']
表哥 0.38866973 ['名詞']
同學 0.362558 ['名詞']
堂妹 0.3615747 ['名詞']
女人 0.35039866 ['名詞']
小童 0.34631926 ['名詞']
男人 0.34504065 ['名詞']
同事 0.34029406 ['名詞']
表妹 0.33849773 ['名詞']
老師 0.33624622 ['名詞']
表弟 0.3330871 ['名詞']
堂兄 0.32664046 ['名詞']
職員 0.31598353 ['名詞']
輪椅 0.31401265 ['名詞']
病人 0.3108716 ['名詞']
護士 0.3105533 ['名詞']
表姐 0.30863395 ['名詞']
堂弟 0.30229667 ['名詞']
郵差 0.30113924 ['名詞']
女仔 0.2993946 ['名詞']
醫生 0.2936535 ['名詞']
售貨員 0.2852187 ['名詞']
聾人 0.28429204 ['名詞']
兄弟姐妹 0.25568035 ['名詞']
屋企 0.25294748 ['名詞']
車厘子 0.25290218 ['名詞']
男仔 0.25286546 ['名詞']
酒樓 0.25279135 ['名詞']
賊 0.24155852 ['名詞']
大排檔 0.23111455 ['名詞']
梨 0.23069906 ['名詞']
嬰兒 0.22984174 ['名詞']
嬰兒 0.22984174 ['名詞']
嬰兒 0.22984174 ['名詞']
電話 0.22736487 ['名詞']
家長 0.22714736 ['名詞']
年紀 0.22354627 ['名詞']
人 0.2196353 ['名詞']
手臂 0.21592978 ['名詞']
咳嗽 0.21570228 ['名詞']
咳嗽 0.21570228 ['名詞']
樓梯 0.21382612 ['名詞']
嬤嬤 0.21349469 ['名詞']
生日 0.20899755 ['名詞']
警察 0.20783474 ['名詞']
消防員 0.20268098 ['名詞']
兔仔 0.20219153 ['名詞']
昨天 0.20113587 ['名詞']
獅子 0.20021896 ['名詞']
松鼠 0.19982101 ['名詞']
松鼠 0.19982101 ['名詞']
客貨車 0.19941157 ['名詞']
鬍鬚 0.19905931 ['名詞']
醫院 0.19649467 ['名詞']
醫院 0.19649467 ['名詞']
社工 0.19545434 ['名詞']
社工 0.19545434 ['名詞']
的士 0.1948963 ['名詞']
小巴 0.19260141 ['名詞']
鎖匙 0.19222094 ['名詞']
手錶 0.19175327 ['名詞']
鼠 0.19091618 ['名詞']
早上 0.190404 ['名詞']
廁所 0.1894979 ['名詞']
廁所 0.1894979 ['名詞']
病假 0.18786795 ['名詞']
垃圾堆 0.1869523 ['名詞']
律師 0.18666604 ['名詞']
殘疾人士 0.18639807 ['名詞']
地下室 0.18548083 ['名詞']
外國人 0.18240067 ['名詞']
外國人 0.18240067 ['名詞']
粥 0.18227808 ['名詞']
麵包 0.1806013 ['名詞']
水果 0.18044405 ['名詞']
咖啡 0.17623061 ['名詞']
身體 0.17464823 ['名詞']
餅乾 0.17351335 ['名詞']
餅乾 0.17351335 ['名詞']
藥水 0.17295639 ['名詞']
表情 0.17184931 ['名詞']
眼鏡 0.17111686 ['名詞']
皇帝 0.1690498 ['名詞']
皇帝 0.1690498 ['名詞']
學生 0.16794808 ['名詞']
晚上 0.16786502 ['名詞']
勞工處 0.16709062 ['名詞']
麥當勞 0.16593674 ['名詞']
警署 0.16585861 ['名詞']
端午節 0.16524245 ['名詞']
餐廳 0.16191877 ['名詞']
葉 0.16121005 ['名詞']
成人 0.16091786 ['名詞']
汽水 0.16082145 ['名詞']
雪茄 0.15915647 ['名詞']
嘴巴 0.1590277 ['名詞']
酒 0.15759392 ['名詞']
清明節 0.15600993 ['名詞']
小時 0.15551805 ['名詞']
清晨 0.15479875 ['名詞']
死黨 0.1535411 ['名詞']
奶茶 0.15341483 ['名詞']
蠟燭 0.15326387 ['名詞']
升降機 0.1514941 ['名詞']
飯 0.15071157 ['名詞']
手語 0.15060495 ['名詞']
農場 0.15021084 ['名詞']
外套 0.14990227 ['名詞']
樹 0.14981791 ['名詞']
電單車 0.14923674 ['名詞']
耳環 0.1491145 ['名詞']
法官 0.1491003 ['名詞']
雨 0.14805429 ['名詞']
火車 0.14610472 ['名詞']
啤酒 0.14546247 ['名詞']
生意 0.14493662 ['名詞']
扶手電梯 0.14470111 ['名詞']
急救 0.14453675 ['名詞']
攝錄機 0.14282492 ['名詞']
深夜 0.14205225 ['名詞']
香煙 0.1418794 ['名詞']
麵 0.14173812 ['名詞']
雀斑 0.14122535 ['名詞']
香蕉 0.14116035 ['名詞']
國王 0.14109601 ['名詞']
國王 0.14109601 ['名詞']
中秋節 0.14050297 ['名詞']
單車 0.13942482 ['名詞']
水 0.13879335 ['名詞']
下次 0.13759804 ['名詞']
洗衣機 0.13754244 ['名詞']
菜 0.13740467 ['名詞']
縫紉 0.136953 ['名詞']
骨頭 0.13656624 ['名詞']
龍 0.13603686 ['名詞']
速遞 0.13583215 ['名詞']
速遞 0.13583215 ['名詞']
窗簾 0.132771 ['名詞']
肚瀉 0.13249184 ['名詞']
私家車 0.13214345 ['名詞']
藥 0.13027237 ['名詞']
櫃 0.12803213 ['名詞']
助聽器 0.12634325 ['名詞']
公園 0.12555806 ['名詞']
年初一 0.12497439 ['名詞']
相機 0.12429445 ['名詞']
蛇 0.12353673 ['名詞']
錢 0.123472944 ['名詞']
秘書 0.12340663 ['名詞']
直覺 0.12295455 ['名詞']
秋天 0.12294343 ['名詞']
天氣 0.12255727 ['名詞']
河馬 0.12180875 ['名詞']
電車 0.121384494 ['名詞']
椰菜 0.11828506 ['名詞']
月亮 0.117959045 ['名詞']
明天 0.11730701 ['名詞']
之後 0.116248846 ['名詞']
願望 0.11604576 ['名詞']
事假 0.11601982 ['名詞']
手術 0.11550475 ['名詞']
心 0.11263136 ['名詞']
雞 0.11147991 ['名詞']
猴 0.1111824 ['名詞']
驚喜 0.111095235 ['名詞']
西瓜 0.11045832 ['名詞']
動物 0.11032083 ['名詞']
農曆 0.11030246 ['名詞']
夏天 0.110227026 ['名詞']
新年 0.11004035 ['名詞']
地址 0.10829993 ['名詞']
雲 0.107824005 ['名詞']
雲 0.107824005 ['名詞']
短訊 0.10765399 ['名詞']
東西 0.10717598 ['名詞']
山 0.106327355 ['名詞']
情人節 0.10619686 ['名詞']
面子 0.10567609 ['名詞']
九點 0.10496708 ['名詞']
耳筒 0.10470754 ['名詞']
菠蘿 0.10303129 ['名詞']
十字架 0.10258855 ['名詞']
價錢 0.10258213 ['名詞']
博士 0.10236782 ['名詞']
三文治 0.102220334 ['名詞']
三文治 0.102220334 ['名詞']
巴士 0.10186734 ['名詞']
吊車 0.10162039 ['名詞']
太陽 0.1011762 ['名詞']
黃昏 0.10113519 ['名詞']
牛 0.09924893 ['名詞']
花 0.0990374 ['名詞']
之前 0.09867221 ['名詞']
癌 0.09805519 ['名詞']
青年 0.09649369 ['名詞']
傢俬 0.09631981 ['名詞']
社會福利署 0.09517514 ['名詞']
蘋果 0.09496027 ['名詞']
皮 0.094333835 ['名詞']
小學 0.09280553 ['名詞']
工作 0.09263814 ['名詞']
鴨 0.092517294 ['名詞']
八小時 0.091443606 ['名詞']
普通話 0.09088932 ['名詞']
一個月 0.090494424 ['名詞']
玻璃 0.090303436 ['名詞']
滑鼠 0.08934381 ['名詞']
馬 0.08878007 ['名詞']
酒店 0.08827799 ['名詞']
日落 0.088057786 ['名詞']
現在 0.087632775 ['名詞']
泥土 0.08689576 ['名詞']
耳機 0.086462446 ['名詞']
飛機 0.0863796 ['名詞']
乾衣機 0.085810356 ['名詞']
擦膠 0.085523725 ['名詞']
胃 0.08463275 ['名詞']
胃 0.08463275 ['名詞']
豬 0.08441685 ['名詞']
蛋 0.08436147 ['名詞']
熱狗 0.08409565 ['名詞']
風筒 0.084058255 ['名詞']
感情 0.08377109 ['名詞']
湯 0.08309255 ['名詞']
藥丸 0.08291812 ['名詞']
藥丸 0.08291812 ['名詞']
面試 0.08235798 ['名詞']
聖誕節 0.08108861 ['名詞']
蜆 0.07925658 ['名詞']
假期 0.07912489 ['名詞']
蟲 0.077692516 ['名詞']
肉 0.07738337 ['名詞']
海洋公園 0.07710625 ['名詞']
過去 0.07631366 ['名詞']
星期 0.07575664 ['名詞']
星期 0.07575664 ['名詞']
分鐘 0.07464643 ['名詞']
幼稚園 0.074392535 ['名詞']
幼稚園 0.074392535 ['名詞']
過錯 0.07399549 ['名詞']
下午 0.073305845 ['名詞']
蝦 0.07300825 ['名詞']
木 0.072878525 ['名詞']
草 0.07174091 ['名詞']
啫喱 0.071530014 ['名詞']
瓜 0.071444266 ['名詞']
好處 0.0706875 ['名詞']
教堂 0.07063605 ['名詞']
羊 0.07053542 ['名詞']
纜車 0.070507966 ['名詞']
性格 0.068686604 ['名詞']
羽毛球 0.06749404 ['名詞']
彩虹 0.06688936 ['名詞']
血 0.06639553 ['名詞']
血 0.06639553 ['名詞']
血 0.06639553 ['名詞']
手提電腦 0.06546885 ['名詞']
時間 0.06505061 ['名詞']
興趣 0.06492682 ['名詞']
排球 0.06486848 ['名詞']
郵輪 0.06281485 ['名詞']
八達通 0.06216895 ['名詞']
八達通 0.06216895 ['名詞']
百葉窗 0.061333872 ['名詞']
年假 0.061233453 ['名詞']
電視 0.06072677 ['名詞']
魚 0.05979358 ['名詞']
星星 0.05479425 ['名詞']
原因 0.05384102 ['名詞']
姓名 0.053175658 ['名詞']
姓名 0.053175658 ['名詞']
牙科 0.052003786 ['名詞']
虎 0.050954524 ['名詞']
鹽 0.05019669 ['名詞']
槌 0.049786557 ['名詞']
講座 0.049713574 ['名詞']
泳池 0.049262375 ['名詞']
閃電 0.048906118 ['名詞']
機會 0.047937293 ['名詞']
五蚊 0.04791298 ['名詞']
藍色 0.04692467 ['名詞']
句子 0.046359774 ['名詞']
郵票 0.046350356 ['名詞']
信用卡 0.044813853 ['名詞']
堆 0.044540863 ['名詞']
耐性 0.044387385 ['名詞']
光陰 0.043132506 ['名詞']
喇叭 0.041855343 ['名詞']
電腦 0.04156559 ['名詞']
工廠 0.039949674 ['名詞']
夢 0.0377679 ['名詞']
石 0.03533762 ['名詞']
工程師 0.03451657 ['名詞']
工程師 0.03451657 ['名詞']
顏色 0.034017187 ['名詞']
公務員 0.032381326 ['名詞']
火 0.031864807 ['名詞']
蠕蟲 0.029672284 ['名詞']
雙糧 0.02895052 ['名詞']
港鐵 0.027708715 ['名詞']
障礙 0.027591458 ['名詞']
船 0.026610652 ['名詞']
難題 0.026315507 ['名詞']
星期五 0.0261255 ['名詞']
蟹 0.025562888 ['名詞']
蟹 0.025562888 ['名詞']
文職 0.025135411 ['名詞']
星巴克 0.024344249 ['名詞']
星期一 0.023899 ['名詞']
粟米 0.023609515 ['名詞']
碩士 0.02259501 ['名詞']
鵝 0.022389308 ['名詞']
心智 0.021595815 ['名詞']
菲林 0.021543413 ['名詞']
拼圖 0.020883014 ['名詞']
信 0.017982941 ['名詞']
學校 0.01772327 ['名詞']
問題 0.016654558 ['名詞']
問題 0.016654558 ['名詞']
磁石 0.0164807 ['名詞']
波 0.016395625 ['名詞']
經驗 0.0128460415 ['名詞']
經驗 0.0128460415 ['名詞']
東鐵 0.011865481 ['名詞']
強積金 0.011313642 ['名詞']
衰弱 0.00944684 ['名詞']
醫療 0.008843622 ['名詞']
曲棍球 0.008514733 ['名詞']
旅遊 0.008213691 ['名詞']
直升機 0.006909636 ['名詞']
鍵盤 0.006514229 ['名詞']
保齡球 0.0062042745 ['名詞']
地球 0.006194972 ['名詞']
星期三 0.005976558 ['名詞']
花紅 0.0058598164 ['名詞']
交通 0.005253294 ['名詞']
動作 0.0025352698 ['名詞']
口語 0.00180264 ['名詞']
票 0.0009928502 ['名詞']
責任 -2.1847896e-05 ['名詞']
第一名 -0.00035052444 ['名詞']
復活節 -0.001226958 ['名詞']
高速公路 -0.0017372572 ['名詞']
證書 -0.006735458 ['名詞']
字幕 -0.0075218477 ['名詞']
福利 -0.0076415543 ['名詞']
壁球 -0.008264084 ['名詞']
迪士尼樂園 -0.008954363 ['名詞']
聲音 -0.009144108 ['名詞']
聲音 -0.009144108 ['名詞']
銀行 -0.011778655 ['名詞']
網球 -0.012379049 ['名詞']
日 -0.01427729 ['名詞']
學士 -0.014543313 ['名詞']
星期四 -0.015241992 ['名詞']
粵語 -0.016502794 ['名詞']
壓力 -0.017999653 ['名詞']
壓力 -0.017999653 ['名詞']
收入 -0.018056005 ['名詞']
紐約 -0.01819805 ['名詞']
數字 -0.018591737 ['名詞']
頻道 -0.023739016 ['名詞']
音樂 -0.028020045 ['名詞']
英文 -0.028188614 ['名詞']
佣金 -0.032099728 ['名詞']
城市 -0.032393567 ['名詞']
城市 -0.032393567 ['名詞']
運動場 -0.033084314 ['名詞']
部門 -0.03341527 ['名詞']
資料 -0.03361125 ['名詞']
電影 -0.037328143 ['名詞']
電影 -0.037328143 ['名詞']
旗 -0.038178284 ['名詞']
埃及 -0.042057864 ['名詞']
埃及 -0.042057864 ['名詞']
遙控 -0.043572877 ['名詞']
關係 -0.043704603 ['名詞']
種類 -0.045282654 ['名詞']
希臘 -0.048934042 ['名詞']
希臘 -0.048934042 ['名詞']
管 -0.055705737 ['名詞']
數學 -0.057259068 ['名詞']
差異 -0.05947898 ['名詞']
詞彙 -0.059611544 ['名詞']
特徵 -0.06144601 ['名詞']
會計 -0.061904807 ['名詞']
政府 -0.0629234 ['名詞']
未來 -0.06354689 ['名詞']
高中 -0.06622621 ['名詞']
印度 -0.066349246 ['名詞']
印度 -0.066349246 ['名詞']
印度 -0.066349246 ['名詞']
日期 -0.06649058 ['名詞']
內涵 -0.068052284 ['名詞']
合約 -0.06806837 ['名詞']
行為 -0.06969622 ['名詞']
創作力 -0.07074507 ['名詞']
類別 -0.071921326 ['名詞']
加拿大 -0.073736005 ['名詞']
年 -0.07381437 ['名詞']
分歧 -0.07391972 ['名詞']
單反 -0.090265594 ['名詞']
世界 -0.09133709 ['名詞']
大專 -0.09295929 ['名詞']
文章 -0.094846636 ['名詞']
遊戲 -0.09618564 ['名詞']
歷史 -0.109663405 ['名詞']
宗教 -0.110574774 ['名詞']
國家 -0.11209656 ['名詞']
會議 -0.11240511 ['名詞']
足球 -0.11316797 ['名詞']
力量 -0.11331562 ['名詞']
互聯網 -0.11412509 ['名詞']
戰爭 -0.11781501 ['名詞']
大學 -0.1271173 ['名詞']
文憑 -0.12775996 ['名詞']
文憑 -0.12775996 ['名詞']
技術 -0.16352026 ['名詞']
體育 -0.17386375 ['名詞']
歐洲 -0.17712966 ['名詞']
美國 -0.20055522 ['名詞'] <-- 434
