嬰兒 ['名詞']嬰兒
小童 0.59365386 ['名詞'] <-- 1
兒子 0.48447633 ['名詞']
病人 0.4579455 ['名詞'] <-- 3
小朋友 0.41918382 ['名詞']
成人 0.37509972 ['名詞'] <-- 5
動物 0.35362473 ['名詞']
車厘子 0.3474225 ['名詞']
爸爸 0.3428205 ['名詞']
小時候 0.3375244 ['名詞']
家長 0.3293509 ['名詞'] <-- 10
弟弟 0.3292112 ['名詞']
身體 0.32790112 ['名詞']
護士 0.32542214 ['名詞']
醫生 0.32446042 ['名詞']
女人 0.32351637 ['名詞']
男人 0.31873006 ['名詞']
手術 0.31028616 ['名詞']
獅子 0.29100204 ['名詞']
家人 0.28607136 ['名詞']
幼稚園 0.27955252 ['名詞']
幼稚園 0.27955252 ['名詞']
醫院 0.2789909 ['名詞']
醫院 0.2789909 ['名詞']
癌 0.26138732 ['名詞']
河馬 0.26049593 ['名詞']
哥哥 0.26030055 ['名詞']
聾人 0.2575423 ['名詞']
殘疾人士 0.2508826 ['名詞']
青年 0.240488 ['名詞']
醫療 0.2390356 ['名詞']
學生 0.23658232 ['名詞']
血 0.23402907 ['名詞']
血 0.23402907 ['名詞']
血 0.23402907 ['名詞']
兄弟姐妹 0.23135762 ['名詞']
雀斑 0.23032649 ['名詞']
婆婆 0.22984174 ['名詞']
爺爺 0.22950046 ['名詞']
藥 0.22580771 ['名詞']
急救 0.224297 ['名詞']
蠕蟲 0.22367536 ['名詞']
咳嗽 0.22301243 ['名詞']
咳嗽 0.22301243 ['名詞']
肚瀉 0.22277337 ['名詞']
香煙 0.22272184 ['名詞']
輪椅 0.22169271 ['名詞']
消防員 0.2203248 ['名詞']
水果 0.21898082 ['名詞']
人 0.21764107 ['名詞']
廁所 0.21604864 ['名詞']
廁所 0.21604864 ['名詞']
洗衣機 0.21580815 ['名詞']
猴 0.21405664 ['名詞']
牙科 0.21337286 ['名詞']
骨頭 0.2127003 ['名詞']
松鼠 0.21238877 ['名詞']
松鼠 0.21238877 ['名詞']
年紀 0.21211344 ['名詞']
泥土 0.20649287 ['名詞']
嘴巴 0.20291102 ['名詞']
餅乾 0.20215653 ['名詞']
餅乾 0.20215653 ['名詞']
藥水 0.20205303 ['名詞']
藥丸 0.19980486 ['名詞']
藥丸 0.19980486 ['名詞']
小學 0.19733825 ['名詞']
東西 0.1964246 ['名詞']
媽咪 0.19640897 ['名詞']
麥當勞 0.19468218 ['名詞']
海洋公園 0.19432914 ['名詞']
農場 0.193822 ['名詞']
手臂 0.19331764 ['名詞']
埃及 0.19127384 ['名詞']
埃及 0.19127384 ['名詞']
高中 0.18664216 ['名詞']
月亮 0.18574837 ['名詞']
表哥 0.1850177 ['名詞']
相機 0.18499681 ['名詞']
心智 0.18251754 ['名詞']
兔仔 0.18106255 ['名詞']
數字 0.17561126 ['名詞']
類別 0.17447478 ['名詞']
麵包 0.17393287 ['名詞']
職員 0.17251669 ['名詞']
清明節 0.17092766 ['名詞']
地下室 0.16968669 ['名詞']
助聽器 0.1689743 ['名詞']
親戚 0.1684391 ['名詞']
縫紉 0.16727641 ['名詞']
鼠 0.16539633 ['名詞']
地球 0.16487758 ['名詞']
排球 0.16440804 ['名詞']
現在 0.16368453 ['名詞']
外國人 0.1626579 ['名詞']
外國人 0.1626579 ['名詞']
嬤嬤 0.16206138 ['名詞']
火車 0.1612334 ['名詞']
乾衣機 0.16033024 ['名詞']
女仔 0.1600735 ['名詞']
保齡球 0.15942647 ['名詞']
汽水 0.15842359 ['名詞']
特徵 0.15814696 ['名詞']
同學 0.15590012 ['名詞']
句子 0.15580527 ['名詞']
手錶 0.15469694 ['名詞']
雙糧 0.1545492 ['名詞']
手語 0.15373114 ['名詞']
香蕉 0.15361546 ['名詞']
男仔 0.15352696 ['名詞']
表妹 0.15320197 ['名詞']
生日 0.15203895 ['名詞']
過去 0.15198712 ['名詞']
年假 0.1512481 ['名詞']
樹 0.14981511 ['名詞']
羊 0.1497526 ['名詞']
太陽 0.14947549 ['名詞']
櫃 0.14861476 ['名詞']
玻璃 0.1464739 ['名詞']
加拿大 0.1463961 ['名詞']
蛋 0.14547403 ['名詞']
私家車 0.14515524 ['名詞']
攝錄機 0.14490739 ['名詞']
動作 0.14401819 ['名詞']
蟲 0.14372995 ['名詞']
手提電腦 0.14368877 ['名詞']
病假 0.14179677 ['名詞']
國王 0.1408045 ['名詞']
國王 0.1408045 ['名詞']
網球 0.14056219 ['名詞']
樓梯 0.14007151 ['名詞']
堂姐 0.1394035 ['名詞']
老師 0.13914895 ['名詞']
表弟 0.13908933 ['名詞']
聲音 0.13719931 ['名詞']
聲音 0.13719931 ['名詞']
草 0.13669382 ['名詞']
單車 0.1366259 ['名詞']
扶手電梯 0.1365309 ['名詞']
電腦 0.13617253 ['名詞']
印度 0.13584144 ['名詞']
印度 0.13584144 ['名詞']
印度 0.13584144 ['名詞']
聖誕節 0.13553895 ['名詞']
曲棍球 0.13553892 ['名詞']
擦膠 0.13432732 ['名詞']
眼鏡 0.13418879 ['名詞']
未來 0.1331882 ['名詞']
垃圾堆 0.13311452 ['名詞']
障礙 0.13220859 ['名詞']
農曆 0.13186447 ['名詞']
蠟燭 0.13183185 ['名詞']
虎 0.13117716 ['名詞']
學士 0.13078772 ['名詞']
差異 0.1302246 ['名詞']
水 0.13013317 ['名詞']
升降機 0.12992035 ['名詞']
堂妹 0.12948743 ['名詞']
表情 0.12932625 ['名詞']
鹽 0.12897348 ['名詞']
小時 0.12743749 ['名詞']
泳池 0.12623233 ['名詞']
八達通 0.12543504 ['名詞']
八達通 0.12543504 ['名詞']
咖啡 0.12540159 ['名詞']
磁石 0.12516212 ['名詞']
詞彙 0.1250453 ['名詞']
十字架 0.124924235 ['名詞']
福利 0.12468151 ['名詞']
直覺 0.12423127 ['名詞']
假期 0.12400031 ['名詞']
西瓜 0.123558566 ['名詞']
迪士尼樂園 0.123489015 ['名詞']
復活節 0.12259217 ['名詞']
學校 0.122485064 ['名詞']
堂弟 0.12217112 ['名詞']
希臘 0.122016676 ['名詞']
希臘 0.122016676 ['名詞']
牛 0.1220125 ['名詞']
電車 0.119885474 ['名詞']
城市 0.11962499 ['名詞']
城市 0.11962499 ['名詞']
傢俬 0.11904526 ['名詞']
社會福利署 0.1186196 ['名詞']
顏色 0.11845222 ['名詞']
羽毛球 0.118222445 ['名詞']
飛機 0.117498234 ['名詞']
普通話 0.117255494 ['名詞']
情人節 0.11561459 ['名詞']
音樂 0.11551407 ['名詞']
教堂 0.11536177 ['名詞']
小巴 0.11487894 ['名詞']
三文治 0.11284928 ['名詞']
三文治 0.11284928 ['名詞']
紐約 0.11265263 ['名詞']
皇帝 0.11231865 ['名詞']
皇帝 0.11231865 ['名詞']
窗簾 0.10958071 ['名詞']
啤酒 0.109031305 ['名詞']
公園 0.108541064 ['名詞']
短訊 0.10849147 ['名詞']
粵語 0.10841313 ['名詞']
社工 0.108078554 ['名詞']
社工 0.108078554 ['名詞']
數學 0.10781317 ['名詞']
夏天 0.107800685 ['名詞']
胃 0.107723884 ['名詞']
胃 0.107723884 ['名詞']
壁球 0.10692153 ['名詞']
過錯 0.10670972 ['名詞']
朋友 0.10639523 ['名詞']
公公 0.1063605 ['名詞']
郵輪 0.10623956 ['名詞']
中秋節 0.106088124 ['名詞']
酒 0.105913244 ['名詞']
第一名 0.10458771 ['名詞']
售貨員 0.104033 ['名詞']
耳機 0.103021584 ['名詞']
肉 0.10300046 ['名詞']
早上 0.10293683 ['名詞']
端午節 0.10224288 ['名詞']
郵票 0.101667106 ['名詞']
戰爭 0.10164311 ['名詞']
風筒 0.10146224 ['名詞']
電視 0.100203946 ['名詞']
行為 0.100093335 ['名詞']
機會 0.0995763 ['名詞']
雪茄 0.09934535 ['名詞']
外套 0.09904501 ['名詞']
新年 0.09896218 ['名詞']
粥 0.09872366 ['名詞']
一個月 0.09847646 ['名詞']
晚上 0.09821318 ['名詞']
秋天 0.09784174 ['名詞']
歐洲 0.09780808 ['名詞']
大學 0.096431576 ['名詞']
同事 0.09640354 ['名詞']
工程師 0.09521256 ['名詞']
工程師 0.09521256 ['名詞']
強積金 0.094260246 ['名詞']
耳環 0.09382159 ['名詞']
工廠 0.09331943 ['名詞']
願望 0.0931668 ['名詞']
證書 0.0928869 ['名詞']
滑鼠 0.09217378 ['名詞']
電單車 0.091876045 ['名詞']
巴士 0.091275714 ['名詞']
鎖匙 0.09084271 ['名詞']
壓力 0.09015906 ['名詞']
壓力 0.09015906 ['名詞']
死黨 0.08982682 ['名詞']
原因 0.0894376 ['名詞']
姓名 0.08890316 ['名詞']
姓名 0.08890316 ['名詞']
博士 0.088885054 ['名詞']
直升機 0.08825015 ['名詞']
花 0.08700842 ['名詞']
蛇 0.08696456 ['名詞']
堂兄 0.0866832 ['名詞']
互聯網 0.086411014 ['名詞']
八小時 0.08603471 ['名詞']
鵝 0.08586743 ['名詞']
豬 0.085332625 ['名詞']
時間 0.084746264 ['名詞']
心 0.084178686 ['名詞']
性格 0.0837605 ['名詞']
信用卡 0.08366868 ['名詞']
郵差 0.08313501 ['名詞']
星星 0.082072206 ['名詞']
星期 0.08170559 ['名詞']
星期 0.08170559 ['名詞']
面子 0.079168126 ['名詞']
星巴克 0.07900883 ['名詞']
年初一 0.07869932 ['名詞']
花紅 0.07840885 ['名詞']
表姐 0.078249805 ['名詞']
字幕 0.07819121 ['名詞']
魚 0.07786716 ['名詞']
旅遊 0.07784308 ['名詞']
藍色 0.07717944 ['名詞']
收入 0.076976545 ['名詞']
美國 0.07629235 ['名詞']
石 0.07618451 ['名詞']
波 0.07615752 ['名詞']
木 0.07566285 ['名詞']
口語 0.07561237 ['名詞']
耳筒 0.07534736 ['名詞']
速遞 0.074867055 ['名詞']
速遞 0.074867055 ['名詞']
頻道 0.07478966 ['名詞']
國家 0.07421378 ['名詞']
的士 0.074009165 ['名詞']
蜆 0.07386224 ['名詞']
面試 0.07354671 ['名詞']
客貨車 0.072848335 ['名詞']
酒樓 0.07258458 ['名詞']
日期 0.07215173 ['名詞']
昨天 0.07102666 ['名詞']
衰弱 0.06909323 ['名詞']
難題 0.06833283 ['名詞']
文憑 0.06800097 ['名詞']
文憑 0.06800097 ['名詞']
蘋果 0.06786956 ['名詞']
警察 0.06705068 ['名詞']
足球 0.06679638 ['名詞']
創作力 0.06539452 ['名詞']
蝦 0.06482273 ['名詞']
彩虹 0.06463522 ['名詞']
之後 0.06454691 ['名詞']
吊車 0.06413978 ['名詞']
電話 0.06382262 ['名詞']
之前 0.06364667 ['名詞']
閃電 0.063169375 ['名詞']
電影 0.06314122 ['名詞']
電影 0.06314122 ['名詞']
工作 0.06285432 ['名詞']
清晨 0.06279561 ['名詞']
夢 0.062664464 ['名詞']
鴨 0.062494844 ['名詞']
拼圖 0.062256884 ['名詞']
菲林 0.062051825 ['名詞']
勞工處 0.061912872 ['名詞']
酒店 0.0607375 ['名詞']
百葉窗 0.06035782 ['名詞']
銀行 0.05935463 ['名詞']
天氣 0.059323177 ['名詞']
好處 0.05899439 ['名詞']
餐廳 0.058802806 ['名詞']
遊戲 0.058394972 ['名詞']
經驗 0.05752584 ['名詞']
經驗 0.05752584 ['名詞']
菠蘿 0.056360573 ['名詞']
公務員 0.055013314 ['名詞']
世界 0.054700445 ['名詞']
雞 0.05371177 ['名詞']
技術 0.05338573 ['名詞']
資料 0.053098544 ['名詞']
菜 0.051565316 ['名詞']
問題 0.05146185 ['名詞']
問題 0.05146185 ['名詞']
港鐵 0.05040509 ['名詞']
年 0.049495015 ['名詞']
感情 0.04902322 ['名詞']
光陰 0.04769939 ['名詞']
蟹 0.047677 ['名詞']
蟹 0.047677 ['名詞']
粟米 0.0465754 ['名詞']
種類 0.045241054 ['名詞']
責任 0.04453412 ['名詞']
部門 0.043192208 ['名詞']
椰菜 0.043138273 ['名詞']
宗教 0.04288679 ['名詞']
東鐵 0.04286996 ['名詞']
奶茶 0.04275493 ['名詞']
文章 0.04127099 ['名詞']
合約 0.03990467 ['名詞']
碩士 0.039764896 ['名詞']
纜車 0.03741923 ['名詞']
葉 0.03706226 ['名詞']
事假 0.035878237 ['名詞']
法官 0.0344085 ['名詞']
瓜 0.031829227 ['名詞']
遙控 0.031518247 ['名詞']
湯 0.029937603 ['名詞']
生意 0.029750802 ['名詞']
梨 0.025973577 ['名詞']
耐性 0.024303123 ['名詞']
麵 0.023522042 ['名詞']
馬 0.02242101 ['名詞']
驚喜 0.021326277 ['名詞']
大排檔 0.02126266 ['名詞']
老闆 0.021245008 ['名詞']
明天 0.020507133 ['名詞']
警署 0.020006338 ['名詞']
律師 0.019980729 ['名詞']
運動場 0.019187292 ['名詞']
高速公路 0.018813446 ['名詞']
體育 0.017975148 ['名詞']
啫喱 0.015168383 ['名詞']
興趣 0.014334192 ['名詞']
大專 0.013551139 ['名詞']
槌 0.011986024 ['名詞']
深夜 0.011372494 ['名詞']
管 0.0107664345 ['名詞']
喇叭 0.0099162785 ['名詞']
交通 0.009778874 ['名詞']
鍵盤 0.009189411 ['名詞']
龍 0.009037434 ['名詞']
關係 0.008796593 ['名詞']
歷史 0.008709464 ['名詞']
飯 0.008191746 ['名詞']
下午 0.0061029284 ['名詞']
雨 0.005023636 ['名詞']
雲 0.0028628388 ['名詞']
雲 0.0028628388 ['名詞']
秘書 0.0018461341 ['名詞']
星期一 0.0008638163 ['名詞']
價錢 0.0008002945 ['名詞']
地址 0.0004027355 ['名詞']
火 -0.001169317 ['名詞']
山 -0.0033885357 ['名詞']
分歧 -0.0035382234 ['名詞']
力量 -0.0044856938 ['名詞']
皮 -0.007212821 ['名詞']
日 -0.0074961334 ['名詞']
分鐘 -0.008838821 ['名詞']
船 -0.0111824535 ['名詞']
賊 -0.011215849 ['名詞']
講座 -0.011807073 ['名詞']
單反 -0.013937831 ['名詞']
票 -0.01516889 ['名詞']
錢 -0.016294925 ['名詞']
星期四 -0.01735041 ['名詞']
內涵 -0.019705404 ['名詞']
文職 -0.023074819 ['名詞']
英文 -0.025544519 ['名詞']
星期五 -0.02607336 ['名詞']
佣金 -0.02699119 ['名詞']
屋企 -0.02861737 ['名詞']
五蚊 -0.029281342 ['名詞']
黃昏 -0.030767038 ['名詞']
星期三 -0.031377938 ['名詞']
鬍鬚 -0.032462995 ['名詞']
日落 -0.034208607 ['名詞']
政府 -0.04041129 ['名詞']
九點 -0.050610915 ['名詞']
會議 -0.051019955 ['名詞']
熱狗 -0.051523983 ['名詞']
信 -0.05525156 ['名詞']
下次 -0.055572536 ['名詞']
堆 -0.0705639 ['名詞']
會計 -0.078372814 ['名詞']
旗 -0.08249931 ['名詞'] <-- 432
