嬰兒 ['名詞']嬰兒
小童 0.59365386 ['名詞'] <-- 1
兒子 0.4844763 ['名詞']
病人 0.45794547 ['名詞'] <-- 3
小朋友 0.41918385 ['名詞']
成人 0.37509972 ['名詞'] <-- 5
動物 0.3536247 ['名詞']
車厘子 0.3474225 ['名詞']
爸爸 0.34282053 ['名詞']
家長 0.32935086 ['名詞']
弟弟 0.3292112 ['名詞'] <-- 10
身體 0.32790115 ['名詞']
護士 0.32542217 ['名詞']
醫生 0.32446045 ['名詞']
女人 0.32351637 ['名詞']
男人 0.31873006 ['名詞']
手術 0.31028613 ['名詞']
獅子 0.29100204 ['名詞']
家人 0.28607133 ['名詞']
幼稚園 0.27955252 ['名詞']
幼稚園 0.27955252 ['名詞']
醫院 0.2789909 ['名詞']
醫院 0.2789909 ['名詞']
癌 0.26138732 ['名詞']
河馬 0.26049593 ['名詞']
哥哥 0.26030058 ['名詞']
聾人 0.25754228 ['名詞']
青年 0.24048802 ['名詞']
醫療 0.23903559 ['名詞']
學生 0.23658234 ['名詞']
血 0.23402907 ['名詞']
血 0.23402907 ['名詞']
血 0.23402907 ['名詞']
兄弟姐妹 0.23135763 ['名詞']
雀斑 0.23032649 ['名詞']
婆婆 0.22984174 ['名詞']
爺爺 0.22950044 ['名詞']
藥 0.22580773 ['名詞']
急救 0.224297 ['名詞']
蠕蟲 0.22367534 ['名詞']
咳嗽 0.22301242 ['名詞']
咳嗽 0.22301242 ['名詞']
肚瀉 0.22277337 ['名詞']
香煙 0.22272183 ['名詞']
輪椅 0.22169271 ['名詞']
消防員 0.22032478 ['名詞']
水果 0.21898082 ['名詞']
廁所 0.21604866 ['名詞']
廁所 0.21604866 ['名詞']
洗衣機 0.21580817 ['名詞']
猴 0.21405664 ['名詞']
牙科 0.21337287 ['名詞']
骨頭 0.2127003 ['名詞']
松鼠 0.21238875 ['名詞']
松鼠 0.21238875 ['名詞']
年紀 0.21211343 ['名詞']
棕色 0.20797896 ['名詞']
泥土 0.20649286 ['名詞']
嘴巴 0.20291102 ['名詞']
餅乾 0.20215654 ['名詞']
餅乾 0.20215654 ['名詞']
藥水 0.20205301 ['名詞']
藥丸 0.19980483 ['名詞']
藥丸 0.19980483 ['名詞']
小學 0.19733824 ['名詞']
東西 0.19642462 ['名詞']
媽咪 0.19640899 ['名詞']
麥當勞 0.19468218 ['名詞']
海洋公園 0.19432914 ['名詞']
農場 0.19382198 ['名詞']
手臂 0.19331762 ['名詞']
埃及 0.19127382 ['名詞']
埃及 0.19127382 ['名詞']
高中 0.18664214 ['名詞']
月亮 0.18574834 ['名詞']
表哥 0.1850177 ['名詞']
相機 0.18499681 ['名詞']
心智 0.18251754 ['名詞']
兔仔 0.18106252 ['名詞']
數字 0.17561124 ['名詞']
類別 0.17447478 ['名詞']
麵包 0.17393285 ['名詞']
職員 0.1725167 ['名詞']
清明節 0.17092767 ['名詞']
地下室 0.16968669 ['名詞']
助聽器 0.1689743 ['名詞']
一些 0.16863221 ['名詞']
親戚 0.16843909 ['名詞']
縫紉 0.16727641 ['名詞']
地球 0.16487758 ['名詞']
排球 0.16440804 ['名詞']
現在 0.16368455 ['名詞']
外國人 0.16265792 ['名詞']
外國人 0.16265792 ['名詞']
嬤嬤 0.1620614 ['名詞']
火車 0.1612334 ['名詞']
乾衣機 0.16033022 ['名詞']
女仔 0.16007349 ['名詞']
保齡球 0.15942648 ['名詞']
汽水 0.15842357 ['名詞']
特徵 0.15814696 ['名詞']
同學 0.15590012 ['名詞']
句子 0.15580526 ['名詞']
手錶 0.15469694 ['名詞']
雙糧 0.15454918 ['名詞']
手語 0.15373114 ['名詞']
香蕉 0.15361544 ['名詞']
男仔 0.15352696 ['名詞']
表妹 0.153202 ['名詞']
生日 0.15203893 ['名詞']
過去 0.1519871 ['名詞']
年假 0.1512481 ['名詞']
羊 0.1497526 ['名詞']
太陽 0.14947551 ['名詞']
櫃 0.14861476 ['名詞']
紫色 0.14860351 ['名詞']
玻璃 0.14647388 ['名詞']
加拿大 0.1463961 ['名詞']
私家車 0.14515525 ['名詞']
攝錄機 0.1449074 ['名詞']
動作 0.14401819 ['名詞']
蟲 0.14372995 ['名詞']
手提電腦 0.14368878 ['名詞']
病假 0.14179677 ['名詞']
國王 0.1408045 ['名詞']
國王 0.1408045 ['名詞']
網球 0.14056218 ['名詞']
樓梯 0.14007151 ['名詞']
堂姐 0.13940349 ['名詞']
老師 0.13914897 ['名詞']
表弟 0.13908935 ['名詞']
聲音 0.13719931 ['名詞']
聲音 0.13719931 ['名詞']
單車 0.13662589 ['名詞']
扶手電梯 0.1365309 ['名詞']
電腦 0.13617253 ['名詞']
印度 0.13584144 ['名詞']
印度 0.13584144 ['名詞']
印度 0.13584144 ['名詞']
聖誕節 0.13553897 ['名詞']
曲棍球 0.1355389 ['名詞']
擦膠 0.13432734 ['名詞']
眼鏡 0.13418879 ['名詞']
未來 0.1331882 ['名詞']
障礙 0.13220859 ['名詞']
農曆 0.13186446 ['名詞']
蠟燭 0.13183185 ['名詞']
學士 0.1307877 ['名詞']
差異 0.1302246 ['名詞']
升降機 0.12992036 ['名詞']
堂妹 0.12948743 ['名詞']
表情 0.12932625 ['名詞']
鹽 0.1289735 ['名詞']
泳池 0.12623233 ['名詞']
八達通 0.12543504 ['名詞']
八達通 0.12543504 ['名詞']
咖啡 0.12540159 ['名詞']
磁石 0.12516212 ['名詞']
詞彙 0.1250453 ['名詞']
十字架 0.12492424 ['名詞']
福利 0.1246815 ['名詞']
直覺 0.124231264 ['名詞']
假期 0.12400031 ['名詞']
西瓜 0.12355857 ['名詞']
迪士尼樂園 0.12348901 ['名詞']
復活節 0.122592166 ['名詞']
學校 0.12248508 ['名詞']
堂弟 0.12217112 ['名詞']
希臘 0.122016676 ['名詞']
希臘 0.122016676 ['名詞']
電車 0.119885474 ['名詞']
城市 0.11962499 ['名詞']
城市 0.11962499 ['名詞']
傢俬 0.11904526 ['名詞']
社會福利署 0.11861961 ['名詞']
顏色 0.11845222 ['名詞']
羽毛球 0.11822246 ['名詞']
飛機 0.11749823 ['名詞']
普通話 0.1172555 ['名詞']
情人節 0.11561459 ['名詞']
音樂 0.115514085 ['名詞']
教堂 0.11536179 ['名詞']
小巴 0.11487894 ['名詞']
三文治 0.11284928 ['名詞']
三文治 0.11284928 ['名詞']
紐約 0.11265262 ['名詞']
皇帝 0.112318635 ['名詞']
皇帝 0.112318635 ['名詞']
窗簾 0.109580725 ['名詞']
啤酒 0.1090313 ['名詞']
公園 0.108541064 ['名詞']
短訊 0.10849148 ['名詞']
粵語 0.10841314 ['名詞']
社工 0.108078554 ['名詞']
社工 0.108078554 ['名詞']
數學 0.10781316 ['名詞']
夏天 0.10780066 ['名詞']
胃 0.10772389 ['名詞']
胃 0.10772389 ['名詞']
壁球 0.106921524 ['名詞']
過錯 0.10670972 ['名詞']
朋友 0.10639524 ['名詞']
公公 0.1063605 ['名詞']
郵輪 0.10623956 ['名詞']
中秋節 0.106088124 ['名詞']
酒 0.10591322 ['名詞']
售貨員 0.104033016 ['名詞']
耳機 0.10302158 ['名詞']
肉 0.10300047 ['名詞']
早上 0.102936834 ['名詞']
紅色 0.10230558 ['名詞']
端午節 0.10224287 ['名詞']
郵票 0.101667106 ['名詞']
戰爭 0.1016431 ['名詞']
風筒 0.10146222 ['名詞']
攝影 0.10085377 ['名詞']
攝影 0.10085377 ['名詞']
電視 0.10020393 ['名詞']
行為 0.100093335 ['名詞']
機會 0.0995763 ['名詞']
雪茄 0.09934534 ['名詞']
外套 0.09904501 ['名詞']
新年 0.09896219 ['名詞']
粥 0.09872365 ['名詞']
晚上 0.09821316 ['名詞']
秋天 0.09784174 ['名詞']
歐洲 0.09780806 ['名詞']
黑色 0.09728953 ['名詞']
大學 0.096431576 ['名詞']
同事 0.09640353 ['名詞']
工程師 0.09521256 ['名詞']
工程師 0.09521256 ['名詞']
強積金 0.09426027 ['名詞']
耳環 0.093821585 ['名詞']
工廠 0.09331944 ['名詞']
願望 0.093166806 ['名詞']
證書 0.092886895 ['名詞']
滑鼠 0.092173785 ['名詞']
電單車 0.09187605 ['名詞']
巴士 0.09127572 ['名詞']
鎖匙 0.09084272 ['名詞']
壓力 0.09015904 ['名詞']
壓力 0.09015904 ['名詞']
死黨 0.08982683 ['名詞']
原因 0.0894376 ['名詞']
姓名 0.088903144 ['名詞']
姓名 0.088903144 ['名詞']
博士 0.088885054 ['名詞']
直升機 0.088250145 ['名詞']
堂兄 0.086683184 ['名詞']
互聯網 0.086411014 ['名詞']
鵝 0.085867405 ['名詞']
時間 0.08474625 ['名詞']
性格 0.08376051 ['名詞']
信用卡 0.08366867 ['名詞']
郵差 0.083134994 ['名詞']
橙色 0.082994185 ['名詞']
星星 0.0820722 ['名詞']
星期 0.0817056 ['名詞']
星期 0.0817056 ['名詞']
面子 0.07916814 ['名詞']
星巴克 0.07900883 ['名詞']
年初一 0.07869932 ['名詞']
花紅 0.07840886 ['名詞']
表姐 0.078249805 ['名詞']
字幕 0.07819123 ['名詞']
旅遊 0.07784307 ['名詞']
藍色 0.07717943 ['名詞']
收入 0.07697653 ['名詞']
美國 0.07629235 ['名詞']
波 0.07615752 ['名詞']
口語 0.075612366 ['名詞']
耳筒 0.07534736 ['名詞']
速遞 0.074867055 ['名詞']
速遞 0.074867055 ['名詞']
頻道 0.07478966 ['名詞']
國家 0.07421379 ['名詞']
的士 0.07400917 ['名詞']
蜆 0.07386223 ['名詞']
面試 0.07354671 ['名詞']
客貨車 0.072848335 ['名詞']
酒樓 0.07258458 ['名詞']
日期 0.07215173 ['名詞']
昨天 0.071026646 ['名詞']
衰弱 0.06909323 ['名詞']
難題 0.06833283 ['名詞']
文憑 0.068000965 ['名詞']
文憑 0.068000965 ['名詞']
蘋果 0.06786956 ['名詞']
警察 0.067050666 ['名詞']
足球 0.06679637 ['名詞']
彩虹 0.06463522 ['名詞']
之後 0.06454691 ['名詞']
吊車 0.064139776 ['名詞']
電話 0.06382261 ['名詞']
之前 0.06364668 ['名詞']
閃電 0.06316937 ['名詞']
電影 0.063141204 ['名詞']
電影 0.063141204 ['名詞']
工作 0.06285431 ['名詞']
清晨 0.06279561 ['名詞']
夢 0.06266447 ['名詞']
鴨 0.062494833 ['名詞']
拼圖 0.062256876 ['名詞']
菲林 0.062051833 ['名詞']
勞工處 0.06191288 ['名詞']
酒店 0.060737498 ['名詞']
灰色 0.06044478 ['名詞']
百葉窗 0.060357824 ['名詞']
銀行 0.05935463 ['名詞']
天氣 0.059323154 ['名詞']
好處 0.058994383 ['名詞']
餐廳 0.058802813 ['名詞']
遊戲 0.058394983 ['名詞']
經驗 0.05752583 ['名詞']
經驗 0.05752583 ['名詞']
菠蘿 0.056360565 ['名詞']
公務員 0.05501331 ['名詞']
世界 0.05470044 ['名詞']
技術 0.053385742 ['名詞']
資料 0.053098544 ['名詞']
港鐵 0.05040508 ['名詞']
感情 0.049023226 ['名詞']
光陰 0.04769939 ['名詞']
粟米 0.0465754 ['名詞']
種類 0.045241058 ['名詞']
責任 0.044534124 ['名詞']
部門 0.043192215 ['名詞']
椰菜 0.043138277 ['名詞']
宗教 0.042886768 ['名詞']
東鐵 0.04286996 ['名詞']
奶茶 0.042754922 ['名詞']
文章 0.041270994 ['名詞']
運動 0.040625744 ['名詞']
運動 0.040625744 ['名詞']
合約 0.039904665 ['名詞']
碩士 0.03976489 ['名詞']
南 0.039399467 ['名詞']
纜車 0.03741923 ['名詞']
葉 0.037062265 ['名詞']
事假 0.035878245 ['名詞']
法官 0.0344085 ['名詞']
遙控 0.031518236 ['名詞']
生意 0.029750817 ['名詞']
電郵 0.028773941 ['名詞']
耐性 0.024303127 ['名詞']
麵 0.023522042 ['名詞']
驚喜 0.021326285 ['名詞']
大排檔 0.021262646 ['名詞']
老闆 0.021245014 ['名詞']
明天 0.020507127 ['名詞']
警署 0.020006338 ['名詞']
律師 0.01998073 ['名詞']
運動場 0.0191873 ['名詞']
高速公路 0.018813446 ['名詞']
體育 0.017975137 ['名詞']
啫喱 0.015168386 ['名詞']
興趣 0.0143341925 ['名詞']
大專 0.013551144 ['名詞']
深夜 0.011372492 ['名詞']
喇叭 0.009916276 ['名詞']
交通 0.009778868 ['名詞']
鍵盤 0.009189419 ['名詞']
龍 0.009037435 ['名詞']
關係 0.008796589 ['名詞']
歷史 0.0087094605 ['名詞']
燒烤 0.008573441 ['名詞']
飯 0.008191742 ['名詞']
下午 0.0061029363 ['名詞']
雨 0.005023636 ['名詞']
雲 0.0028628446 ['名詞']
雲 0.0028628446 ['名詞']
秘書 0.0018461458 ['名詞']
星期一 0.00086382404 ['名詞']
價錢 0.0008003041 ['名詞']
地址 0.0004027281 ['名詞']
山 -0.003388539 ['名詞']
分歧 -0.0035382211 ['名詞']
力量 -0.004485693 ['名詞']
船 -0.011182459 ['名詞']
講座 -0.011807075 ['名詞']
票 -0.015168885 ['名詞']
星期四 -0.017350398 ['名詞']
內涵 -0.019705405 ['名詞']
文職 -0.023074824 ['名詞']
北 -0.023484733 ['名詞']
英文 -0.025544524 ['名詞']
星期五 -0.026073363 ['名詞']
佣金 -0.026991196 ['名詞']
屋企 -0.028617367 ['名詞']
五蚊 -0.029281342 ['名詞']
黃昏 -0.030767035 ['名詞']
星期三 -0.031377926 ['名詞']
鬍鬚 -0.03246299 ['名詞']
日落 -0.03420861 ['名詞']
政府 -0.040411286 ['名詞']
會議 -0.051019967 ['名詞']
熱狗 -0.05152399 ['名詞']
下次 -0.055572536 ['名詞']
會計 -0.07837282 ['名詞']
旗 -0.08249931 ['名詞'] <-- 400
