嬲 ['動詞', '形容詞']嬲
唔好 0.38602665 ['動詞', '形容詞'] <-- 1
辛苦 0.3110915 ['動詞', '形容詞']
討厭 0.24879728 ['動詞', '形容詞'] <-- 3
緊張 0.24641627 ['動詞', '形容詞']
悶 0.24283597 ['動詞', '形容詞'] <-- 5
暖 0.16344118 ['動詞', '形容詞']
濕 0.15891542 ['動詞', '形容詞']
窮 0.15323168 ['動詞', '形容詞']
窮 0.15323168 ['動詞', '形容詞']
肥 0.1509436 ['動詞', '形容詞'] <-- 10
明白 0.14401193 ['動詞', '形容詞']
清楚 0.13693741 ['動詞', '形容詞']
成功 0.022033902 ['動詞', '形容詞']
成功 0.022033902 ['動詞', '形容詞']
保守 -0.0010095872 ['動詞', '形容詞']
近 -0.016627006 ['動詞', '形容詞']
清潔 -0.024707448 ['動詞', '形容詞']
投入 -0.07893954 ['動詞', '形容詞']
平衡 -0.08061263 ['動詞', '形容詞']
平衡 -0.08061263 ['動詞', '形容詞'] <-- 20
