孤單 ['形容詞']孤單
傷心 0.54854065 ['形容詞'] <-- 1
開心 0.48622745 ['形容詞']
幸運 0.4225893 ['形容詞'] <-- 3
勇敢 0.3844111 ['形容詞']
忙碌 0.3842687 ['形容詞'] <-- 5
感人 0.3454311 ['形容詞']
欣慰 0.34487656 ['形容詞']
苦 0.34434575 ['形容詞']
不舒服 0.34017792 ['形容詞']
痛 0.33931673 ['形容詞'] <-- 10
痛 0.33931673 ['形容詞']
貪心 0.33560708 ['形容詞']
貪心 0.33560708 ['形容詞']
興奮 0.33130178 ['形容詞']
孤寒 0.32629782 ['形容詞']
偏心 0.31728858 ['形容詞']
奇怪 0.31594622 ['形容詞']
舒服 0.3101015 ['形容詞']
容易 0.30882832 ['形容詞']
害羞 0.30514064 ['形容詞']
可愛 0.29919982 ['形容詞']
尷尬 0.28943363 ['形容詞']
尷尬 0.28943363 ['形容詞']
肚餓 0.28719038 ['形容詞']
小氣 0.27854523 ['形容詞']
健聽 0.27793065 ['形容詞']
健聽 0.27793065 ['形容詞']
麻煩 0.27780202 ['形容詞']
麻煩 0.27780202 ['形容詞']
自私 0.27714592 ['形容詞']
美麗 0.27419817 ['形容詞']
年老 0.2734665 ['形容詞']
炎熱 0.2713245 ['形容詞']
專心 0.25997385 ['形容詞']
真的 0.25711048 ['形容詞']
善良 0.255516 ['形容詞']
熱心 0.2475386 ['形容詞']
頑皮 0.23974212 ['形容詞']
完美 0.23416488 ['形容詞']
飽 0.23365001 ['形容詞']
窮 0.23281293 ['形容詞']
窮 0.23281293 ['形容詞']
適合 0.23148054 ['形容詞']
暖 0.22718439 ['形容詞']
很久 0.22658913 ['形容詞']
恐怖 0.22628734 ['形容詞']
重要 0.22534135 ['形容詞']
靜 0.2250538 ['形容詞']
攰 0.22267054 ['形容詞']
暈眩 0.21856731 ['形容詞']
兇惡 0.2146634 ['形容詞']
不高興 0.21094805 ['形容詞']
好色 0.20925847 ['形容詞']
聰明 0.20568421 ['形容詞']
被動 0.20519704 ['形容詞']
反叛 0.20518018 ['形容詞']
硬頸 0.202746 ['形容詞']
睏 0.19802865 ['形容詞']
無知 0.1970694 ['形容詞']
壯健 0.19663696 ['形容詞']
記仇 0.19607611 ['形容詞']
弱 0.1959561 ['形容詞']
老實 0.19461678 ['形容詞']
渴 0.18715404 ['形容詞']
糊塗 0.18387862 ['形容詞']
無謂 0.18313304 ['形容詞']
難 0.18312238 ['形容詞']
無厘頭 0.17402305 ['形容詞']
友好 0.17401087 ['形容詞']
醉 0.17241758 ['形容詞']
搞笑 0.1623402 ['形容詞']
深 0.1616775 ['形容詞']
不好吃 0.1603198 ['形容詞']
複雜 0.15741658 ['形容詞']
慢 0.15680969 ['形容詞']
快 0.14851025 ['形容詞']
甜 0.14767776 ['形容詞']
準時 0.14557272 ['形容詞']
虛偽 0.14052892 ['形容詞']
骯髒 0.13889912 ['形容詞']
蠢 0.13797124 ['形容詞']
好 0.1369657 ['形容詞']
不同 0.13529295 ['形容詞']
幾個 0.13341969 ['形容詞']
主動 0.13341947 ['形容詞']
好味 0.13277927 ['形容詞']
傻 0.13193725 ['形容詞']
刻薄 0.13087851 ['形容詞']
酸 0.12861484 ['形容詞']
不適 0.12773283 ['形容詞']
凍 0.12231585 ['形容詞']
辣 0.12135741 ['形容詞']
忠誠 0.11926574 ['形容詞']
肥 0.11793636 ['形容詞']
乖 0.11695251 ['形容詞']
高挑 0.11489916 ['形容詞']
遠 0.11304534 ['形容詞']
臭 0.111242145 ['形容詞']
黑心 0.10707599 ['形容詞']
瘦 0.10532009 ['形容詞']
瘦 0.10532009 ['形容詞']
瞬間 0.10466402 ['形容詞']
出名 0.092673 ['形容詞']
出名 0.092673 ['形容詞']
鹹 0.0895305 ['形容詞']
輕 0.08873272 ['形容詞']
保守 0.08794283 ['形容詞']
樣衰 0.08555938 ['形容詞']
短 0.0826178 ['形容詞']
新的 0.08257694 ['形容詞']
出乎意料 0.08244182 ['形容詞']
窄 0.07848692 ['形容詞']
好多 0.078371234 ['形容詞']
粗魯 0.07785206 ['形容詞']
各式各樣 0.07769014 ['形容詞']
流暢 0.07448035 ['形容詞']
乾淨 0.074453756 ['形容詞']
大膽 0.07324156 ['形容詞']
大 0.07298542 ['形容詞']
長 0.07184519 ['形容詞']
香 0.06456761 ['形容詞']
貴 0.060909756 ['形容詞']
斯文 0.060160242 ['形容詞']
白 0.058035813 ['形容詞']
硬 0.054718584 ['形容詞']
狡猾 0.049695976 ['形容詞']
簡潔 0.04012728 ['形容詞']
淺 0.039555784 ['形容詞']
舊 0.029850336 ['形容詞']
闊 0.02945915 ['形容詞']
直接 0.027924702 ['形容詞']
彎 0.02498402 ['形容詞']
盲 0.021380698 ['形容詞']
盲 0.021380698 ['形容詞']
直 0.019693635 ['形容詞']
嚴重 0.014392469 ['形容詞']
厚 0.013498011 ['形容詞']
嚴格 0.0038073761 ['形容詞']
公正 0.0028193651 ['形容詞']
靚 -0.006617979 ['形容詞']
細 -0.007863934 ['形容詞']
濕 -0.013680137 ['形容詞']
近 -0.02380383 ['形容詞']
方 -0.040711775 ['形容詞'] <-- 144
