孤寒 ['形容詞']孤寒
刻薄 0.5303985 ['形容詞'] <-- 1
貪心 0.44416904 ['形容詞']
貪心 0.44416904 ['形容詞'] <-- 3
小氣 0.41252238 ['形容詞']
自私 0.39148334 ['形容詞'] <-- 5
蠢 0.37926343 ['形容詞']
好色 0.3705794 ['形容詞']
貴 0.35271192 ['形容詞']
善良 0.34863752 ['形容詞']
窮 0.34653568 ['形容詞'] <-- 10
窮 0.34653568 ['形容詞']
樣衰 0.32947773 ['形容詞']
好味 0.32720536 ['形容詞']
孤單 0.32629782 ['形容詞']
老實 0.31775993 ['形容詞']
粗魯 0.3167981 ['形容詞']
聰明 0.31617045 ['形容詞']
硬頸 0.31098774 ['形容詞']
虛偽 0.3070369 ['形容詞']
狡猾 0.30240393 ['形容詞']
可愛 0.29963282 ['形容詞']
無知 0.29220545 ['形容詞']
記仇 0.28965154 ['形容詞']
兇惡 0.28798118 ['形容詞']
凍 0.2827528 ['形容詞']
斯文 0.27922815 ['形容詞']
幸運 0.27139428 ['形容詞']
無厘頭 0.26635918 ['形容詞']
傷心 0.2655549 ['形容詞']
糊塗 0.26269802 ['形容詞']
搞笑 0.2620685 ['形容詞']
飽 0.25964478 ['形容詞']
奇怪 0.2584056 ['形容詞']
頑皮 0.2536714 ['形容詞']
靚 0.2534961 ['形容詞']
出名 0.25246635 ['形容詞']
出名 0.25246635 ['形容詞']
苦 0.25183442 ['形容詞']
甜 0.2487885 ['形容詞']
弱 0.24762006 ['形容詞']
黑心 0.24425909 ['形容詞']
臭 0.2422345 ['形容詞']
好 0.24099252 ['形容詞']
保守 0.23633431 ['形容詞']
細 0.23528522 ['形容詞']
厚 0.23424268 ['形容詞']
酸 0.23243956 ['形容詞']
感人 0.23103833 ['形容詞']
暖 0.23099619 ['形容詞']
傻 0.22042778 ['形容詞']
開心 0.21965037 ['形容詞']
肥 0.21931438 ['形容詞']
鹹 0.21674941 ['形容詞']
害羞 0.2157435 ['形容詞']
難 0.2127794 ['形容詞']
尷尬 0.21217059 ['形容詞']
尷尬 0.21217059 ['形容詞']
恐怖 0.21192546 ['形容詞']
複雜 0.20638634 ['形容詞']
骯髒 0.20393607 ['形容詞']
不好吃 0.20205231 ['形容詞']
麻煩 0.20178567 ['形容詞']
麻煩 0.20178567 ['形容詞']
勇敢 0.20090504 ['形容詞']
無謂 0.19980334 ['形容詞']
友好 0.19831553 ['形容詞']
反叛 0.1942083 ['形容詞']
硬 0.1926954 ['形容詞']
舒服 0.19158241 ['形容詞']
高挑 0.1892722 ['形容詞']
乾淨 0.18878828 ['形容詞']
壯健 0.18465398 ['形容詞']
淺 0.18270797 ['形容詞']
容易 0.18151456 ['形容詞']
濕 0.17929451 ['形容詞']
乖 0.17639537 ['形容詞']
辣 0.17490304 ['形容詞']
白 0.17489834 ['形容詞']
醉 0.17308217 ['形容詞']
好多 0.1679717 ['形容詞']
美麗 0.1635064 ['形容詞']
熱心 0.16297589 ['形容詞']
香 0.16197668 ['形容詞']
輕 0.1612869 ['形容詞']
深 0.15933812 ['形容詞']
瘦 0.15880488 ['形容詞']
瘦 0.15880488 ['形容詞']
渴 0.15773402 ['形容詞']
忠誠 0.15596604 ['形容詞']
窄 0.15388638 ['形容詞']
大膽 0.15379673 ['形容詞']
肚餓 0.1506227 ['形容詞']
遠 0.1464709 ['形容詞']
炎熱 0.14253081 ['形容詞']
痛 0.14085133 ['形容詞']
痛 0.14085133 ['形容詞']
年老 0.13513286 ['形容詞']
完美 0.13487591 ['形容詞']
真的 0.13363472 ['形容詞']
不舒服 0.12944235 ['形容詞']
慢 0.12657534 ['形容詞']
闊 0.12546301 ['形容詞']
大 0.1159498 ['形容詞']
欣慰 0.11548824 ['形容詞']
不高興 0.11450979 ['形容詞']
攰 0.1119159 ['形容詞']
盲 0.108202346 ['形容詞']
盲 0.108202346 ['形容詞']
忙碌 0.09661968 ['形容詞']
重要 0.096524626 ['形容詞']
興奮 0.08944291 ['形容詞']
被動 0.0859339 ['形容詞']
睏 0.085402414 ['形容詞']
更喜歡 0.084984235 ['形容詞']
嚴格 0.0834424 ['形容詞']
舊 0.07937651 ['形容詞']
簡潔 0.078514904 ['形容詞']
嚴重 0.07525917 ['形容詞']
出乎意料 0.06945583 ['形容詞']
適合 0.06755637 ['形容詞']
靜 0.06580782 ['形容詞']
健聽 0.05832176 ['形容詞']
健聽 0.05832176 ['形容詞']
幾個 0.044436797 ['形容詞']
彎 0.04085967 ['形容詞']
快 0.038885936 ['形容詞']
短 0.034444757 ['形容詞']
專心 0.033026423 ['形容詞']
公正 0.026499236 ['形容詞']
流暢 0.015573321 ['形容詞']
長 0.010712704 ['形容詞']
直接 0.007030337 ['形容詞']
不同 -0.0052752458 ['形容詞']
各式各樣 -0.0066081136 ['形容詞']
直 -0.008999463 ['形容詞']
準時 -0.037854884 ['形容詞']
主動 -0.043750018 ['形容詞']
方 -0.054001752 ['形容詞']
很久 -0.06312457 ['形容詞']
不適 -0.063228786 ['形容詞']
暈眩 -0.08403945 ['形容詞']
瞬間 -0.10554555 ['形容詞']
近 -0.11062285 ['形容詞']
新的 -0.16976875 ['形容詞'] <-- 144
