孤單 ['形容詞']孤單
傷心 0.5485407 ['形容詞'] <-- 1
開心 0.48622742 ['形容詞']
幸運 0.4225893 ['形容詞'] <-- 3
勇敢 0.3844111 ['形容詞']
忙碌 0.3842687 ['形容詞'] <-- 5
感人 0.34543115 ['形容詞']
欣慰 0.3448766 ['形容詞']
不舒服 0.3401779 ['形容詞']
貪心 0.33560705 ['形容詞']
貪心 0.33560705 ['形容詞'] <-- 10
興奮 0.33130178 ['形容詞']
孤寒 0.32629782 ['形容詞']
偏心 0.31728855 ['形容詞']
奇怪 0.31594622 ['形容詞']
舒服 0.3101015 ['形容詞']
容易 0.30882835 ['形容詞']
害羞 0.30514067 ['形容詞']
可愛 0.29919982 ['形容詞']
尷尬 0.28943366 ['形容詞']
尷尬 0.28943366 ['形容詞']
肚餓 0.28719038 ['形容詞']
小氣 0.2785452 ['形容詞']
自私 0.27714592 ['形容詞']
美麗 0.27419817 ['形容詞']
年老 0.2734665 ['形容詞']
炎熱 0.27132446 ['形容詞']
專心 0.25997385 ['形容詞']
善良 0.255516 ['形容詞']
熱心 0.24753858 ['形容詞']
頑皮 0.2397421 ['形容詞']
完美 0.2341649 ['形容詞']
適合 0.23148055 ['形容詞']
很久 0.22658911 ['形容詞']
恐怖 0.22628736 ['形容詞']
重要 0.22534136 ['形容詞']
靜 0.22505383 ['形容詞']
攰 0.22267053 ['形容詞']
暈眩 0.21856731 ['形容詞']
兇惡 0.2146634 ['形容詞']
好色 0.20925847 ['形容詞']
聰明 0.20568419 ['形容詞']
被動 0.20519704 ['形容詞']
反叛 0.2051802 ['形容詞']
硬頸 0.202746 ['形容詞']
睏 0.19802865 ['形容詞']
無知 0.1970694 ['形容詞']
壯健 0.19663697 ['形容詞']
記仇 0.19607614 ['形容詞']
弱 0.19595611 ['形容詞']
老實 0.19461676 ['形容詞']
渴 0.18715405 ['形容詞']
糊塗 0.18387863 ['形容詞']
無謂 0.18313304 ['形容詞']
無厘頭 0.17402305 ['形容詞']
友好 0.17401087 ['形容詞']
搞笑 0.16234021 ['形容詞']
深 0.16167751 ['形容詞']
複雜 0.1574166 ['形容詞']
慢 0.15680966 ['形容詞']
甜 0.14767778 ['形容詞']
準時 0.14557272 ['形容詞']
虛偽 0.1405289 ['形容詞']
骯髒 0.13889912 ['形容詞']
蠢 0.13797122 ['形容詞']
不同 0.13529295 ['形容詞']
好味 0.13277927 ['形容詞']
傻 0.13193725 ['形容詞']
刻薄 0.13087852 ['形容詞']
不適 0.12773284 ['形容詞']
凍 0.12231584 ['形容詞']
忠誠 0.11926574 ['形容詞']
乖 0.11695251 ['形容詞']
遠 0.11304536 ['形容詞']
臭 0.11124215 ['形容詞']
黑心 0.10707599 ['形容詞']
瘦 0.105320096 ['形容詞']
瘦 0.105320096 ['形容詞']
出名 0.092672996 ['形容詞']
出名 0.092672996 ['形容詞']
鹹 0.0895305 ['形容詞']
輕 0.08873275 ['形容詞']
樣衰 0.08555938 ['形容詞']
窄 0.07848692 ['形容詞']
粗魯 0.07785207 ['形容詞']
流暢 0.074480355 ['形容詞']
乾淨 0.07445376 ['形容詞']
大膽 0.073241554 ['形容詞']
斯文 0.06016024 ['形容詞']
狡猾 0.049695972 ['形容詞']
簡潔 0.04012727 ['形容詞']
淺 0.03955579 ['形容詞']
闊 0.02945915 ['形容詞']
直接 0.027924694 ['形容詞']
外 0.014522806 ['形容詞']
嚴重 0.014392479 ['形容詞']
厚 0.013498027 ['形容詞']
嚴格 0.0038073733 ['形容詞']
公正 0.002819363 ['形容詞']
靚 -0.0066179894 ['形容詞']
細 -0.007863935 ['形容詞']
右 -0.036735743 ['形容詞'] <-- 101
