學士 ['名詞']學士
碩士 0.77249455 ['名詞'] <-- 1
文憑 0.6592532 ['名詞']
文憑 0.6592532 ['名詞'] <-- 3
博士 0.5710751 ['名詞']
大學 0.5608211 ['名詞'] <-- 5
證書 0.49558932 ['名詞']
大專 0.47371477 ['名詞']
數學 0.43047416 ['名詞']
牙科 0.4255155 ['名詞']
高中 0.42064333 ['名詞'] <-- 10
學生 0.40607554 ['名詞']
小學 0.353735 ['名詞']
文職 0.33627737 ['名詞']
社工 0.33060947 ['名詞']
社工 0.33060947 ['名詞']
幼稚園 0.3257428 ['名詞']
幼稚園 0.3257428 ['名詞']
工程師 0.32439885 ['名詞']
工程師 0.32439885 ['名詞']
學校 0.32322255 ['名詞']
同學 0.31152895 ['名詞']
會計 0.29607385 ['名詞']
青年 0.28583556 ['名詞']
加拿大 0.28051993 ['名詞']
老師 0.2714086 ['名詞']
護士 0.26700902 ['名詞']
醫生 0.2542606 ['名詞']
體育 0.25230557 ['名詞']
律師 0.2468403 ['名詞']
普通話 0.24249557 ['名詞']
經驗 0.23285225 ['名詞']
經驗 0.23285225 ['名詞']
殘疾人士 0.2317425 ['名詞']
公務員 0.22548112 ['名詞']
國王 0.22504145 ['名詞']
國王 0.22504145 ['名詞']
年 0.22159708 ['名詞']
秘書 0.21895926 ['名詞']
醫療 0.216766 ['名詞']
英文 0.21648566 ['名詞']
面試 0.21234977 ['名詞']
第一名 0.21195889 ['名詞']
講座 0.20733742 ['名詞']
成人 0.20417368 ['名詞']
宗教 0.20142542 ['名詞']
類別 0.20085047 ['名詞']
福利 0.19982779 ['名詞']
家長 0.19799593 ['名詞']
興趣 0.19789287 ['名詞']
社會福利署 0.19468074 ['名詞']
工作 0.1922558 ['名詞']
表弟 0.19126153 ['名詞']
醫院 0.1888652 ['名詞']
醫院 0.1888652 ['名詞']
急救 0.18482581 ['名詞']
手語 0.18356317 ['名詞']
音樂 0.18203576 ['名詞']
兒子 0.18087229 ['名詞']
收入 0.17951906 ['名詞']
堂弟 0.17691228 ['名詞']
創作力 0.17299613 ['名詞']
合約 0.16993412 ['名詞']
姓名 0.16291164 ['名詞']
姓名 0.16291164 ['名詞']
歐洲 0.16134971 ['名詞']
印度 0.1609937 ['名詞']
印度 0.1609937 ['名詞']
印度 0.1609937 ['名詞']
足球 0.15912272 ['名詞']
網球 0.15875885 ['名詞']
人 0.1584252 ['名詞']
皇帝 0.15716809 ['名詞']
皇帝 0.15716809 ['名詞']
部門 0.15688019 ['名詞']
技術 0.1547546 ['名詞']
聾人 0.1538769 ['名詞']
國家 0.153852 ['名詞']
堂兄 0.15359221 ['名詞']
票 0.15067768 ['名詞']
粵語 0.15004537 ['名詞']
美國 0.14312284 ['名詞']
售貨員 0.14143455 ['名詞']
排球 0.14137675 ['名詞']
希臘 0.13858514 ['名詞']
希臘 0.13858514 ['名詞']
年假 0.1376916 ['名詞']
弟弟 0.1371783 ['名詞']
教堂 0.1360784 ['名詞']
數字 0.134779 ['名詞']
小巴 0.13407603 ['名詞']
電單車 0.13311504 ['名詞']
巴士 0.13247088 ['名詞']
的士 0.13227423 ['名詞']
電腦 0.1316752 ['名詞']
內涵 0.13144027 ['名詞']
表哥 0.13105594 ['名詞']
嬰兒 0.13078772 ['名詞']
嬰兒 0.13078772 ['名詞']
嬰兒 0.13078772 ['名詞']
私家車 0.13048938 ['名詞']
消防員 0.12990268 ['名詞']
高速公路 0.12926136 ['名詞']
強積金 0.12676772 ['名詞']
紐約 0.12675498 ['名詞']
政府 0.12186995 ['名詞']
海洋公園 0.12105973 ['名詞']
死黨 0.119988084 ['名詞']
歷史 0.11952849 ['名詞']
法官 0.11925323 ['名詞']
表妹 0.11793387 ['名詞']
差異 0.11767466 ['名詞']
頻道 0.11614546 ['名詞']
手術 0.114307724 ['名詞']
曲棍球 0.11389768 ['名詞']
小朋友 0.11380938 ['名詞']
資料 0.11371207 ['名詞']
佣金 0.11195123 ['名詞']
難題 0.11114526 ['名詞']
外國人 0.11015825 ['名詞']
外國人 0.11015825 ['名詞']
單反 0.110118 ['名詞']
壁球 0.10993796 ['名詞']
馬 0.109033935 ['名詞']
特徵 0.10758596 ['名詞']
責任 0.105730295 ['名詞']
花紅 0.10505708 ['名詞']
障礙 0.10413197 ['名詞']
賊 0.10326356 ['名詞']
虎 0.10246681 ['名詞']
病人 0.101679705 ['名詞']
詞彙 0.1009662 ['名詞']
心智 0.10023958 ['名詞']
機會 0.10001601 ['名詞']
埃及 0.09990618 ['名詞']
埃及 0.09990618 ['名詞']
動物 0.09985254 ['名詞']
雙糧 0.09974423 ['名詞']
嬤嬤 0.09973698 ['名詞']
旅遊 0.09884823 ['名詞']
面子 0.09621902 ['名詞']
年紀 0.09559138 ['名詞']
朋友 0.09546445 ['名詞']
客貨車 0.09518919 ['名詞']
職員 0.09383302 ['名詞']
銀行 0.093237594 ['名詞']
羽毛球 0.089764714 ['名詞']
小童 0.0896428 ['名詞']
文章 0.088726446 ['名詞']
星星 0.08774022 ['名詞']
電視 0.08773721 ['名詞']
保齡球 0.08764727 ['名詞']
八小時 0.0873612 ['名詞']
運動場 0.08725267 ['名詞']
蠕蟲 0.08653981 ['名詞']
電影 0.08623897 ['名詞']
電影 0.08623897 ['名詞']
八達通 0.08500805 ['名詞']
八達通 0.08500805 ['名詞']
一個月 0.084197454 ['名詞']
壓力 0.08407382 ['名詞']
壓力 0.08407382 ['名詞']
錢 0.08405237 ['名詞']
堂妹 0.08397002 ['名詞']
車厘子 0.082908355 ['名詞']
家人 0.08271193 ['名詞']
相機 0.08081918 ['名詞']
分歧 0.0782165 ['名詞']
性格 0.07804178 ['名詞']
信用卡 0.07761408 ['名詞']
哥哥 0.07729259 ['名詞']
問題 0.07616138 ['名詞']
問題 0.07616138 ['名詞']
生意 0.07573638 ['名詞']
城市 0.07539129 ['名詞']
城市 0.07539129 ['名詞']
假期 0.07319427 ['名詞']
手提電腦 0.07318941 ['名詞']
關係 0.07033069 ['名詞']
交通 0.0694261 ['名詞']
親戚 0.06935263 ['名詞']
郵票 0.06897044 ['名詞']
世界 0.06877928 ['名詞']
眼鏡 0.06778255 ['名詞']
口語 0.0669618 ['名詞']
縫紉 0.066570744 ['名詞']
鼠 0.06558849 ['名詞']
男仔 0.06530144 ['名詞']
警署 0.065089144 ['名詞']
同事 0.06508373 ['名詞']
互聯網 0.064566456 ['名詞']
樹 0.06448565 ['名詞']
未來 0.06444351 ['名詞']
農場 0.063718796 ['名詞']
酒店 0.061937597 ['名詞']
警察 0.06108011 ['名詞']
公園 0.06096505 ['名詞']
病假 0.06021723 ['名詞']
地址 0.059782006 ['名詞']
好處 0.059124887 ['名詞']
女人 0.058926545 ['名詞']
種類 0.058561146 ['名詞']
啤酒 0.058499087 ['名詞']
湯 0.057953287 ['名詞']
力量 0.057409547 ['名詞']
願望 0.056228418 ['名詞']
爸爸 0.055940617 ['名詞']
香煙 0.055931143 ['名詞']
藥 0.054096516 ['名詞']
字幕 0.053418595 ['名詞']
秋天 0.052156825 ['名詞']
耳環 0.051525928 ['名詞']
句子 0.05074627 ['名詞']
女仔 0.050684955 ['名詞']
行為 0.050607897 ['名詞']
心 0.049764566 ['名詞']
癌 0.04961965 ['名詞']
葉 0.04949779 ['名詞']
新年 0.049441114 ['名詞']
夏天 0.049201608 ['名詞']
外套 0.04870037 ['名詞']
原因 0.047269475 ['名詞']
牛 0.047031503 ['名詞']
雲 0.046415094 ['名詞']
雲 0.046415094 ['名詞']
年初一 0.046392206 ['名詞']
港鐵 0.04628893 ['名詞']
復活節 0.045897882 ['名詞']
十字架 0.04582449 ['名詞']
松鼠 0.04578749 ['名詞']
松鼠 0.04578749 ['名詞']
管 0.045302305 ['名詞']
河馬 0.044729453 ['名詞']
現在 0.044611365 ['名詞']
輪椅 0.044413123 ['名詞']
迪士尼樂園 0.044161715 ['名詞']
之後 0.044096272 ['名詞']
信 0.04377426 ['名詞']
鬍鬚 0.043712154 ['名詞']
工廠 0.043590616 ['名詞']
農曆 0.04355334 ['名詞']
戰爭 0.043544542 ['名詞']
會議 0.04350613 ['名詞']
表姐 0.043163065 ['名詞']
獅子 0.042138375 ['名詞']
小時 0.040962074 ['名詞']
梨 0.04075848 ['名詞']
蛇 0.040562175 ['名詞']
堂姐 0.040443726 ['名詞']
短訊 0.03969857 ['名詞']
男人 0.038535446 ['名詞']
遊戲 0.03782795 ['名詞']
夢 0.037648946 ['名詞']
光陰 0.036982123 ['名詞']
勞工處 0.0368875 ['名詞']
價錢 0.0365704 ['名詞']
鎖匙 0.036495518 ['名詞']
蜆 0.03609735 ['名詞']
聖誕節 0.035577875 ['名詞']
電車 0.03540384 ['名詞']
單車 0.035300165 ['名詞']
攝錄機 0.034863003 ['名詞']
耳機 0.034412775 ['名詞']
地球 0.032529175 ['名詞']
表情 0.03235306 ['名詞']
猴 0.030295007 ['名詞']
星期 0.029949524 ['名詞']
星期 0.029949524 ['名詞']
過去 0.029026764 ['名詞']
五蚊 0.02893098 ['名詞']
動作 0.028843855 ['名詞']
助聽器 0.028595326 ['名詞']
東西 0.027868085 ['名詞']
汽水 0.026768131 ['名詞']
酒 0.026260294 ['名詞']
藥丸 0.025880357 ['名詞']
藥丸 0.025880357 ['名詞']
衰弱 0.025399417 ['名詞']
郵差 0.024333538 ['名詞']
槌 0.024249693 ['名詞']
旗 0.022901502 ['名詞']
喇叭 0.020623155 ['名詞']
聲音 0.020043138 ['名詞']
聲音 0.020043138 ['名詞']
樓梯 0.019621624 ['名詞']
咳嗽 0.019317646 ['名詞']
咳嗽 0.019317646 ['名詞']
纜車 0.01896635 ['名詞']
手錶 0.018852206 ['名詞']
電話 0.01743701 ['名詞']
三文治 0.017332794 ['名詞']
三文治 0.017332794 ['名詞']
吊車 0.016941044 ['名詞']
星巴克 0.015565017 ['名詞']
生日 0.015316569 ['名詞']
直升機 0.014156594 ['名詞']
升降機 0.013911892 ['名詞']
小時候 0.0128978165 ['名詞']
羊 0.012594876 ['名詞']
麵 0.01250784 ['名詞']
菲林 0.012359766 ['名詞']
兔仔 0.012349029 ['名詞']
胃 0.011987194 ['名詞']
胃 0.011987194 ['名詞']
九點 0.011568573 ['名詞']
月亮 0.011498771 ['名詞']
扶手電梯 0.011148754 ['名詞']
時間 0.010876168 ['名詞']
花 0.010868489 ['名詞']
嘴巴 0.0104780495 ['名詞']
飛機 0.0077380124 ['名詞']
麵包 0.0072917333 ['名詞']
香蕉 0.0068790657 ['名詞']
耐性 0.0066862716 ['名詞']
皮 0.005535938 ['名詞']
清明節 0.0055295504 ['名詞']
地下室 0.0047687725 ['名詞']
東鐵 0.0047164583 ['名詞']
感情 0.003829175 ['名詞']
兄弟姐妹 0.0035983 ['名詞']
身體 0.0031181364 ['名詞']
木 0.0028432526 ['名詞']
直覺 0.0017374655 ['名詞']
水果 0.0016811162 ['名詞']
老闆 0.0015512895 ['名詞']
餐廳 0.0012960572 ['名詞']
藥水 0.0011971224 ['名詞']
日期 0.0010083306 ['名詞']
石 0.00023499399 ['名詞']
咖啡 -6.318027e-05 ['名詞']
鵝 -0.0025205994 ['名詞']
事假 -0.0027002252 ['名詞']
黃昏 -0.00452099 ['名詞']
星期三 -0.004537796 ['名詞']
日 -0.0047748247 ['名詞']
鍵盤 -0.005193836 ['名詞']
餅乾 -0.005458672 ['名詞']
餅乾 -0.005458672 ['名詞']
中秋節 -0.0062734284 ['名詞']
船 -0.0067204493 ['名詞']
大排檔 -0.0071085813 ['名詞']
蟹 -0.0074651167 ['名詞']
蟹 -0.0074651167 ['名詞']
山 -0.009074792 ['名詞']
蟲 -0.009286926 ['名詞']
麥當勞 -0.010687995 ['名詞']
星期五 -0.011898785 ['名詞']
耳筒 -0.012548985 ['名詞']
雪茄 -0.013793062 ['名詞']
婆婆 -0.014543313 ['名詞']
廁所 -0.014916183 ['名詞']
廁所 -0.014916183 ['名詞']
分鐘 -0.015777133 ['名詞']
星期四 -0.016377771 ['名詞']
熱狗 -0.017070625 ['名詞']
水 -0.017431391 ['名詞']
酒樓 -0.017486684 ['名詞']
風筒 -0.017785152 ['名詞']
乾衣機 -0.01867571 ['名詞']
蘋果 -0.018934302 ['名詞']
龍 -0.018949429 ['名詞']
手臂 -0.019573953 ['名詞']
過錯 -0.020628206 ['名詞']
晚上 -0.023218235 ['名詞']
泳池 -0.023417786 ['名詞']
拼圖 -0.024018241 ['名詞']
西瓜 -0.02530124 ['名詞']
媽咪 -0.026792578 ['名詞']
公公 -0.028686987 ['名詞']
星期一 -0.028894877 ['名詞']
草 -0.02927845 ['名詞']
洗衣機 -0.02970858 ['名詞']
蝦 -0.029722579 ['名詞']
清晨 -0.0300246 ['名詞']
鴨 -0.030522302 ['名詞']
蛋 -0.030976575 ['名詞']
爺爺 -0.03221973 ['名詞']
深夜 -0.03223244 ['名詞']
垃圾堆 -0.032422356 ['名詞']
肚瀉 -0.032983955 ['名詞']
粟米 -0.03359603 ['名詞']
太陽 -0.033861116 ['名詞']
早上 -0.034113742 ['名詞']
蠟燭 -0.034378164 ['名詞']
傢俬 -0.034418788 ['名詞']
奶茶 -0.034714065 ['名詞']
情人節 -0.0360341 ['名詞']
郵輪 -0.037569672 ['名詞']
骨頭 -0.03801121 ['名詞']
驚喜 -0.041135076 ['名詞']
魚 -0.041296754 ['名詞']
粥 -0.041305304 ['名詞']
之前 -0.041993875 ['名詞']
下午 -0.042458337 ['名詞']
波 -0.0427452 ['名詞']
百葉窗 -0.043063167 ['名詞']
火車 -0.043328125 ['名詞']
菠蘿 -0.043671254 ['名詞']
雀斑 -0.044193946 ['名詞']
豬 -0.044666164 ['名詞']
遙控 -0.044872347 ['名詞']
擦膠 -0.04595296 ['名詞']
屋企 -0.04643705 ['名詞']
雨 -0.047015864 ['名詞']
櫃 -0.047615483 ['名詞']
菜 -0.047904722 ['名詞']
磁石 -0.04867379 ['名詞']
閃電 -0.049553756 ['名詞']
椰菜 -0.049701978 ['名詞']
顏色 -0.05214333 ['名詞']
血 -0.054054346 ['名詞']
血 -0.054054346 ['名詞']
血 -0.054054346 ['名詞']
藍色 -0.055274677 ['名詞']
泥土 -0.05572785 ['名詞']
窗簾 -0.057905562 ['名詞']
雞 -0.058365922 ['名詞']
滑鼠 -0.06770771 ['名詞']
日落 -0.06784991 ['名詞']
彩虹 -0.06841234 ['名詞']
速遞 -0.06914555 ['名詞']
速遞 -0.06914555 ['名詞']
玻璃 -0.07069521 ['名詞']
明天 -0.0709063 ['名詞']
肉 -0.07158924 ['名詞']
飯 -0.07253075 ['名詞']
瓜 -0.079497226 ['名詞']
鹽 -0.07985619 ['名詞']
昨天 -0.08791433 ['名詞']
下次 -0.089747354 ['名詞']
端午節 -0.097797245 ['名詞']
啫喱 -0.10462602 ['名詞']
堆 -0.11083482 ['名詞']
火 -0.11287424 ['名詞']
天氣 -0.12579817 ['名詞'] <-- 434
