學校 ['名詞']學校
幼稚園 0.7247193 ['名詞'] <-- 1
幼稚園 0.7247193 ['名詞']
小學 0.6937913 ['名詞'] <-- 3
大學 0.6920798 ['名詞']
學生 0.6762761 ['名詞'] <-- 5
家長 0.6531475 ['名詞']
高中 0.57017606 ['名詞']
老師 0.570132 ['名詞']
同學 0.5441055 ['名詞']
醫院 0.504123 ['名詞'] <-- 10
醫院 0.504123 ['名詞']
社工 0.4722306 ['名詞']
社工 0.4722306 ['名詞']
教堂 0.4597512 ['名詞']
殘疾人士 0.42577198 ['名詞']
大專 0.4177612 ['名詞']
社會福利署 0.41308087 ['名詞']
工廠 0.39691424 ['名詞']
面試 0.38902918 ['名詞']
工作 0.3889321 ['名詞']
公務員 0.38241217 ['名詞']
體育 0.38138714 ['名詞']
數學 0.37765634 ['名詞']
部門 0.36084002 ['名詞']
運動場 0.35925287 ['名詞']
小朋友 0.35911357 ['名詞']
普通話 0.3555091 ['名詞']
宗教 0.34428227 ['名詞']
同事 0.3293847 ['名詞']
文憑 0.32891768 ['名詞']
文憑 0.32891768 ['名詞']
銀行 0.32737198 ['名詞']
學士 0.32322255 ['名詞']
聾人 0.32117546 ['名詞']
農場 0.31906873 ['名詞']
政府 0.31831032 ['名詞']
家人 0.30863494 ['名詞']
牙科 0.30812275 ['名詞']
醫療 0.30678147 ['名詞']
勞工處 0.30620855 ['名詞']
護士 0.30595163 ['名詞']
公園 0.3038677 ['名詞']
警署 0.299931 ['名詞']
青年 0.2887556 ['名詞']
海洋公園 0.2881651 ['名詞']
病人 0.28815 ['名詞']
成人 0.28661746 ['名詞']
證書 0.27571666 ['名詞']
醫生 0.2756349 ['名詞']
手語 0.27555832 ['名詞']
講座 0.2716312 ['名詞']
國家 0.26890206 ['名詞']
外國人 0.26685008 ['名詞']
外國人 0.26685008 ['名詞']
酒店 0.26683846 ['名詞']
餐廳 0.26330116 ['名詞']
廁所 0.26175517 ['名詞']
廁所 0.26175517 ['名詞']
福利 0.2577475 ['名詞']
文職 0.25475946 ['名詞']
酒樓 0.25370705 ['名詞']
消防員 0.24889684 ['名詞']
事假 0.24624702 ['名詞']
年假 0.24412565 ['名詞']
假期 0.24342968 ['名詞']
地下室 0.24132103 ['名詞']
壓力 0.24022514 ['名詞']
壓力 0.24022514 ['名詞']
足球 0.23996466 ['名詞']
兒子 0.23844512 ['名詞']
小童 0.237321 ['名詞']
職員 0.23724112 ['名詞']
病假 0.23696914 ['名詞']
交通 0.22897707 ['名詞']
機會 0.22790617 ['名詞']
碩士 0.22757493 ['名詞']
興趣 0.22746584 ['名詞']
巴士 0.22523083 ['名詞']
障礙 0.22359402 ['名詞']
時間 0.22338565 ['名詞']
運動 0.22327524 ['名詞']
運動 0.22327524 ['名詞']
原因 0.22289206 ['名詞']
律師 0.2225405 ['名詞']
警察 0.22061047 ['名詞']
會議 0.2199751 ['名詞']
電郵 0.2194039 ['名詞']
泳池 0.21891524 ['名詞']
一些 0.217994 ['名詞']
港鐵 0.21777427 ['名詞']
朋友 0.21626852 ['名詞']
聖誕節 0.2140576 ['名詞']
電腦 0.21374172 ['名詞']
排球 0.21056867 ['名詞']
以前 0.20961367 ['名詞']
升降機 0.20937283 ['名詞']
親戚 0.20865871 ['名詞']
責任 0.20625387 ['名詞']
城市 0.2052693 ['名詞']
城市 0.2052693 ['名詞']
急救 0.20510015 ['名詞']
英文 0.20440952 ['名詞']
現在 0.20203748 ['名詞']
口語 0.20184514 ['名詞']
迪士尼樂園 0.20173715 ['名詞']
一個月 0.20049277 ['名詞']
大排檔 0.19838122 ['名詞']
加拿大 0.19627196 ['名詞']
小巴 0.19436032 ['名詞']
單車 0.1940325 ['名詞']
音樂 0.19403122 ['名詞']
會計 0.1930219 ['名詞']
資料 0.19144312 ['名詞']
八小時 0.1891518 ['名詞']
法官 0.18616445 ['名詞']
私家車 0.18550354 ['名詞']
合約 0.1821248 ['名詞']
差異 0.18151629 ['名詞']
遊戲 0.1806899 ['名詞']
售貨員 0.18039292 ['名詞']
強積金 0.17976809 ['名詞']
動物 0.1793123 ['名詞']
表弟 0.17911479 ['名詞']
表哥 0.1773695 ['名詞']
互聯網 0.17674898 ['名詞']
行為 0.1756842 ['名詞']
好處 0.17532519 ['名詞']
美國 0.17408437 ['名詞']
的士 0.17346321 ['名詞']
旅遊 0.17237478 ['名詞']
收入 0.17087825 ['名詞']
粵語 0.17013574 ['名詞']
電車 0.16909194 ['名詞']
博士 0.16836925 ['名詞']
表妹 0.16817522 ['名詞']
印度 0.1654991 ['名詞']
印度 0.1654991 ['名詞']
印度 0.1654991 ['名詞']
手提電腦 0.1651732 ['名詞']
麥當勞 0.16400635 ['名詞']
類別 0.16391724 ['名詞']
爸爸 0.16319935 ['名詞']
直升機 0.1620338 ['名詞']
秘書 0.16171801 ['名詞']
羽毛球 0.16051477 ['名詞']
復活節 0.1600091 ['名詞']
壁球 0.158726 ['名詞']
未來 0.1583354 ['名詞']
弟弟 0.1560106 ['名詞']
保險 0.15549667 ['名詞']
十字架 0.15446481 ['名詞']
關係 0.15307647 ['名詞']
堂兄 0.15290943 ['名詞']
身體 0.15140538 ['名詞']
屋企 0.1474459 ['名詞']
新年 0.14659932 ['名詞']
男仔 0.14608403 ['名詞']
電話 0.14471476 ['名詞']
嬤嬤 0.1446969 ['名詞']
中秋節 0.14243205 ['名詞']
電單車 0.14118648 ['名詞']
聲音 0.1389341 ['名詞']
聲音 0.1389341 ['名詞']
網球 0.1382793 ['名詞']
生意 0.13589334 ['名詞']
電視 0.13452753 ['名詞']
國王 0.13409808 ['名詞']
國王 0.13409808 ['名詞']
頻道 0.13400255 ['名詞']
歷史 0.13315153 ['名詞']
年紀 0.13288161 ['名詞']
之後 0.13286586 ['名詞']
高速公路 0.13202256 ['名詞']
技術 0.13090551 ['名詞']
兄弟姐妹 0.13083811 ['名詞']
清明節 0.13083285 ['名詞']
手術 0.1307975 ['名詞']
難題 0.13074334 ['名詞']
東鐵 0.13055006 ['名詞']
堂妹 0.13037422 ['名詞']
死黨 0.1284642 ['名詞']
星期一 0.12829706 ['名詞']
姓名 0.12742755 ['名詞']
姓名 0.12742755 ['名詞']
東西 0.12721458 ['名詞']
歐洲 0.12656109 ['名詞']
地址 0.12615052 ['名詞']
明天 0.12529515 ['名詞']
過去 0.12492037 ['名詞']
佣金 0.12409397 ['名詞']
短訊 0.123282455 ['名詞']
嬰兒 0.12248508 ['名詞']
嬰兒 0.12248508 ['名詞']
嬰兒 0.12248508 ['名詞']
農曆 0.12085426 ['名詞']
八達通 0.119854 ['名詞']
八達通 0.119854 ['名詞']
早上 0.11972552 ['名詞']
攝錄機 0.11933488 ['名詞']
心智 0.11757375 ['名詞']
助聽器 0.117380425 ['名詞']
詞彙 0.11712596 ['名詞']
性格 0.11669852 ['名詞']
第一名 0.11589381 ['名詞']
飛機 0.11434948 ['名詞']
體驗 0.11370147 ['名詞']
世界 0.11362036 ['名詞']
保齡球 0.11341035 ['名詞']
表姐 0.113206044 ['名詞']
傢俬 0.11261288 ['名詞']
分歧 0.11222519 ['名詞']
攝影 0.11058488 ['名詞']
攝影 0.11058488 ['名詞']
星期五 0.11043127 ['名詞']
客貨車 0.11018008 ['名詞']
過錯 0.109607846 ['名詞']
曲棍球 0.109262384 ['名詞']
堂弟 0.10855831 ['名詞']
秋天 0.108309925 ['名詞']
郵差 0.10789182 ['名詞']
電影 0.10772513 ['名詞']
電影 0.10772513 ['名詞']
輪椅 0.10588615 ['名詞']
創作力 0.10440664 ['名詞']
星期 0.10415567 ['名詞']
星期 0.10415567 ['名詞']
老闆 0.10368975 ['名詞']
哥哥 0.10199365 ['名詞']
樓梯 0.10185546 ['名詞']
日期 0.09871046 ['名詞']
星期四 0.098094925 ['名詞']
信用卡 0.09753083 ['名詞']
種類 0.09687248 ['名詞']
洗衣機 0.09584119 ['名詞']
鎖匙 0.09429617 ['名詞']
吊車 0.093685195 ['名詞']
公公 0.09335765 ['名詞']
星巴克 0.093250744 ['名詞']
媽咪 0.09316232 ['名詞']
感情 0.092878655 ['名詞']
花紅 0.092338845 ['名詞']
數字 0.09198834 ['名詞']
堂姐 0.09148128 ['名詞']
地球 0.090918444 ['名詞']
耳機 0.09048091 ['名詞']
乾衣機 0.0903582 ['名詞']
埃及 0.09024064 ['名詞']
埃及 0.09024064 ['名詞']
九點 0.0854114 ['名詞']
文章 0.08312476 ['名詞']
車厘子 0.082746014 ['名詞']
夏天 0.08247931 ['名詞']
郵票 0.08201933 ['名詞']
外套 0.08172028 ['名詞']
天氣 0.08096138 ['名詞']
星期三 0.08003754 ['名詞']
山 0.079417504 ['名詞']
百葉窗 0.07842595 ['名詞']
葉 0.078296565 ['名詞']
生日 0.07766472 ['名詞']
扶手電梯 0.07684113 ['名詞']
面子 0.076468274 ['名詞']
動作 0.07620797 ['名詞']
戰爭 0.07552642 ['名詞']
泥土 0.07424779 ['名詞']
句子 0.07423743 ['名詞']
女仔 0.07393623 ['名詞']
男人 0.0732355 ['名詞']
北 0.0721169 ['名詞']
力量 0.07199663 ['名詞']
端午節 0.06835623 ['名詞']
內涵 0.067553945 ['名詞']
耐性 0.06605787 ['名詞']
南 0.06504669 ['名詞']
火車 0.0628285 ['名詞']
下次 0.06259555 ['名詞']
年初一 0.06161709 ['名詞']
雙糧 0.061488092 ['名詞']
纜車 0.061392583 ['名詞']
女人 0.056289807 ['名詞']
希臘 0.05556278 ['名詞']
希臘 0.05556278 ['名詞']
晚上 0.05539489 ['名詞']
手錶 0.052706555 ['名詞']
蘋果 0.05115102 ['名詞']
雨 0.050819274 ['名詞']
香煙 0.050589353 ['名詞']
特徵 0.050452635 ['名詞']
縫紉 0.05030483 ['名詞']
窗簾 0.047968917 ['名詞']
喇叭 0.047776613 ['名詞']
紐約 0.04690639 ['名詞']
顏色 0.04581558 ['名詞']
星星 0.04571867 ['名詞']
光陰 0.043153934 ['名詞']
下午 0.041935466 ['名詞']
棕色 0.041123424 ['名詞']
郵輪 0.038182095 ['名詞']
菲林 0.03268787 ['名詞']
咖啡 0.03224744 ['名詞']
價錢 0.031684846 ['名詞']
直覺 0.031233266 ['名詞']
水果 0.030593272 ['名詞']
昨天 0.025914844 ['名詞']
灰色 0.023833975 ['名詞']
聽 0.022589574 ['名詞']
藥 0.018438268 ['名詞']
婆婆 0.017723264 ['名詞']
太陽 0.017433058 ['名詞']
兔仔 0.01740149 ['名詞']
風筒 0.015662342 ['名詞']
彩虹 0.014572667 ['名詞']
清晨 0.014443862 ['名詞']
藥水 0.014102325 ['名詞']
櫃 0.013753235 ['名詞']
情人節 0.012945549 ['名詞']
皇帝 0.012060518 ['名詞']
皇帝 0.012060518 ['名詞']
獅子 0.011966832 ['名詞']
字幕 0.011615969 ['名詞']
黃昏 0.011405811 ['名詞']
啤酒 0.010701934 ['名詞']
單反 0.00953472 ['名詞']
願望 0.009244038 ['名詞']
咳嗽 0.008807447 ['名詞']
咳嗽 0.008807447 ['名詞']
藥丸 0.0071273856 ['名詞']
藥丸 0.0071273856 ['名詞']
燒烤 0.004031718 ['名詞']
閃電 0.0031851325 ['名詞']
爺爺 0.0023930185 ['名詞']
深夜 0.0016981978 ['名詞']
紅色 0.00021911412 ['名詞']
蠟燭 -0.0007464215 ['名詞']
癌 -0.0016187839 ['名詞']
速遞 -0.00273199 ['名詞']
速遞 -0.00273199 ['名詞']
汽水 -0.0039815567 ['名詞']
波 -0.004760313 ['名詞']
嘴巴 -0.0061880965 ['名詞']
麵包 -0.010831784 ['名詞']
麵 -0.010890754 ['名詞']
驚喜 -0.011586465 ['名詞']
表情 -0.013242554 ['名詞']
鍵盤 -0.01468822 ['名詞']
遙控 -0.014709726 ['名詞']
蟲 -0.0153228305 ['名詞']
雲 -0.022288125 ['名詞']
雲 -0.022288125 ['名詞']
夢 -0.023141965 ['名詞']
蠕蟲 -0.024481837 ['名詞']
奶茶 -0.025189582 ['名詞']
雀斑 -0.027252235 ['名詞']
旗 -0.027745757 ['名詞']
眼鏡 -0.02799103 ['名詞']
河馬 -0.02858881 ['名詞']
椰菜 -0.030852906 ['名詞']
酒 -0.031182442 ['名詞']
粟米 -0.031909168 ['名詞']
月亮 -0.03307229 ['名詞']
耳筒 -0.033202976 ['名詞']
餅乾 -0.035745766 ['名詞']
餅乾 -0.035745766 ['名詞']
船 -0.03583216 ['名詞']
日落 -0.03611876 ['名詞']
藍色 -0.036452837 ['名詞']
手臂 -0.037030436 ['名詞']
雪茄 -0.039058246 ['名詞']
飯 -0.03934092 ['名詞']
衰弱 -0.041163005 ['名詞']
耳環 -0.041266207 ['名詞']
龍 -0.042207744 ['名詞']
啫喱 -0.042449534 ['名詞']
擦膠 -0.04259312 ['名詞']
橙色 -0.043711472 ['名詞']
票 -0.044153765 ['名詞']
粥 -0.04424367 ['名詞']
五蚊 -0.048549965 ['名詞']
骨頭 -0.04875812 ['名詞']
磁石 -0.049971938 ['名詞']
菠蘿 -0.054414574 ['名詞']
三文治 -0.05548635 ['名詞']
三文治 -0.05548635 ['名詞']
猴 -0.062383495 ['名詞']
鵝 -0.064733505 ['名詞']
香蕉 -0.06971291 ['名詞']
紫色 -0.07162629 ['名詞']
血 -0.07173846 ['名詞']
血 -0.07173846 ['名詞']
血 -0.07173846 ['名詞']
熱狗 -0.0735492 ['名詞']
西瓜 -0.07396822 ['名詞']
鬍鬚 -0.074752465 ['名詞']
蜆 -0.07654376 ['名詞']
黑色 -0.07701108 ['名詞']
鹽 -0.077459335 ['名詞']
玻璃 -0.07814769 ['名詞']
羊 -0.07880715 ['名詞']
拼圖 -0.08384569 ['名詞']
鴨 -0.08496584 ['名詞']
滑鼠 -0.08763403 ['名詞']
肚瀉 -0.09521046 ['名詞']
肉 -0.101771854 ['名詞']
胃 -0.1390453 ['名詞']
胃 -0.1390453 ['名詞'] <-- 405
