學校 ['名詞']學校
幼稚園 0.7247192 ['名詞'] <-- 1
幼稚園 0.7247192 ['名詞']
小學 0.6937913 ['名詞'] <-- 3
大學 0.69207984 ['名詞']
學生 0.67627615 ['名詞'] <-- 5
家長 0.65314746 ['名詞']
高中 0.5701761 ['名詞']
老師 0.570132 ['名詞']
同學 0.5441055 ['名詞']
醫院 0.5041229 ['名詞'] <-- 10
醫院 0.5041229 ['名詞']
社工 0.47223058 ['名詞']
社工 0.47223058 ['名詞']
教堂 0.45975122 ['名詞']
殘疾人士 0.42577195 ['名詞']
大專 0.4177612 ['名詞']
社會福利署 0.4130809 ['名詞']
工廠 0.39691424 ['名詞']
面試 0.3890292 ['名詞']
工作 0.38893205 ['名詞']
公務員 0.38241214 ['名詞']
體育 0.38138714 ['名詞']
數學 0.37765634 ['名詞']
部門 0.36084 ['名詞']
運動場 0.3592529 ['名詞']
小朋友 0.35911354 ['名詞']
普通話 0.35550913 ['名詞']
宗教 0.3442823 ['名詞']
同事 0.3293847 ['名詞']
文憑 0.32891768 ['名詞']
文憑 0.32891768 ['名詞']
銀行 0.32737198 ['名詞']
學士 0.32322255 ['名詞']
聾人 0.32117543 ['名詞']
農場 0.3190688 ['名詞']
政府 0.31831032 ['名詞']
家人 0.30863494 ['名詞']
牙科 0.30812275 ['名詞']
醫療 0.30678147 ['名詞']
勞工處 0.30620855 ['名詞']
護士 0.30595163 ['名詞']
公園 0.30386767 ['名詞']
警署 0.299931 ['名詞']
青年 0.28875563 ['名詞']
海洋公園 0.28816512 ['名詞']
病人 0.28815004 ['名詞']
成人 0.2866175 ['名詞']
證書 0.2757167 ['名詞']
醫生 0.2756349 ['名詞']
手語 0.27555826 ['名詞']
講座 0.27163118 ['名詞']
國家 0.26890203 ['名詞']
外國人 0.2668501 ['名詞']
外國人 0.2668501 ['名詞']
酒店 0.26683846 ['名詞']
餐廳 0.2633012 ['名詞']
廁所 0.2617552 ['名詞']
廁所 0.2617552 ['名詞']
工程師 0.25947452 ['名詞']
工程師 0.25947452 ['名詞']
福利 0.25774747 ['名詞']
文職 0.25475946 ['名詞']
酒樓 0.25370702 ['名詞']
消防員 0.24889682 ['名詞']
事假 0.24624704 ['名詞']
年假 0.24412566 ['名詞']
假期 0.24342969 ['名詞']
地下室 0.24132103 ['名詞']
壓力 0.24022514 ['名詞']
壓力 0.24022514 ['名詞']
足球 0.23996466 ['名詞']
兒子 0.23844513 ['名詞']
小童 0.237321 ['名詞']
職員 0.23724109 ['名詞']
病假 0.23696916 ['名詞']
交通 0.22897708 ['名詞']
機會 0.22790617 ['名詞']
碩士 0.22757493 ['名詞']
興趣 0.22746584 ['名詞']
小時候 0.22644006 ['名詞']
巴士 0.22523083 ['名詞']
經驗 0.22478965 ['名詞']
經驗 0.22478965 ['名詞']
人 0.22447912 ['名詞']
障礙 0.22359401 ['名詞']
時間 0.22338566 ['名詞']
原因 0.22289206 ['名詞']
律師 0.2225405 ['名詞']
警察 0.22061045 ['名詞']
會議 0.2199751 ['名詞']
泳池 0.21891525 ['名詞']
問題 0.2181904 ['名詞']
問題 0.2181904 ['名詞']
港鐵 0.21777429 ['名詞']
朋友 0.21626854 ['名詞']
聖誕節 0.21405761 ['名詞']
電腦 0.21374172 ['名詞']
排球 0.21056867 ['名詞']
升降機 0.20937283 ['名詞']
親戚 0.2086587 ['名詞']
責任 0.20625389 ['名詞']
城市 0.2052693 ['名詞']
城市 0.2052693 ['名詞']
急救 0.20510018 ['名詞']
英文 0.20440952 ['名詞']
現在 0.2020375 ['名詞']
口語 0.20184514 ['名詞']
迪士尼樂園 0.20173717 ['名詞']
一個月 0.20049275 ['名詞']
大排檔 0.19838123 ['名詞']
加拿大 0.19627194 ['名詞']
小巴 0.19436033 ['名詞']
單車 0.19403252 ['名詞']
音樂 0.19403121 ['名詞']
會計 0.1930219 ['名詞']
資料 0.19144312 ['名詞']
八小時 0.18915181 ['名詞']
法官 0.18616447 ['名詞']
私家車 0.18550353 ['名詞']
合約 0.18212481 ['名詞']
差異 0.1815163 ['名詞']
遊戲 0.18068989 ['名詞']
售貨員 0.18039288 ['名詞']
強積金 0.17976809 ['名詞']
動物 0.17931232 ['名詞']
表弟 0.17911477 ['名詞']
表哥 0.1773695 ['名詞']
互聯網 0.17674899 ['名詞']
行為 0.1756842 ['名詞']
好處 0.17532521 ['名詞']
美國 0.17408435 ['名詞']
的士 0.17346323 ['名詞']
旅遊 0.17237478 ['名詞']
收入 0.17087825 ['名詞']
粵語 0.17013572 ['名詞']
電車 0.16909193 ['名詞']
博士 0.16836923 ['名詞']
表妹 0.16817522 ['名詞']
印度 0.16549912 ['名詞']
印度 0.16549912 ['名詞']
印度 0.16549912 ['名詞']
手提電腦 0.1651732 ['名詞']
麥當勞 0.16400635 ['名詞']
類別 0.16391724 ['名詞']
爸爸 0.16319934 ['名詞']
直升機 0.1620338 ['名詞']
秘書 0.16171803 ['名詞']
羽毛球 0.16051477 ['名詞']
復活節 0.16000909 ['名詞']
壁球 0.15872599 ['名詞']
未來 0.15833539 ['名詞']
弟弟 0.15601061 ['名詞']
十字架 0.15446484 ['名詞']
關係 0.15307648 ['名詞']
堂兄 0.15290943 ['名詞']
身體 0.15140538 ['名詞']
之前 0.15084746 ['名詞']
屋企 0.14744589 ['名詞']
新年 0.14659932 ['名詞']
男仔 0.14608403 ['名詞']
電話 0.14471474 ['名詞']
嬤嬤 0.1446969 ['名詞']
中秋節 0.14243205 ['名詞']
電單車 0.14118648 ['名詞']
聲音 0.13893409 ['名詞']
聲音 0.13893409 ['名詞']
網球 0.13827929 ['名詞']
生意 0.13589334 ['名詞']
電視 0.13452755 ['名詞']
國王 0.13409808 ['名詞']
國王 0.13409808 ['名詞']
頻道 0.13400254 ['名詞']
歷史 0.13315152 ['名詞']
年紀 0.13288158 ['名詞']
之後 0.13286585 ['名詞']
高速公路 0.13202257 ['名詞']
技術 0.13090552 ['名詞']
兄弟姐妹 0.13083811 ['名詞']
清明節 0.13083285 ['名詞']
手術 0.1307975 ['名詞']
難題 0.13074334 ['名詞']
東鐵 0.13055004 ['名詞']
堂妹 0.13037422 ['名詞']
死黨 0.1284642 ['名詞']
星期一 0.12829705 ['名詞']
姓名 0.12742753 ['名詞']
姓名 0.12742753 ['名詞']
東西 0.12721458 ['名詞']
歐洲 0.1265611 ['名詞']
地址 0.12615052 ['名詞']
明天 0.12529515 ['名詞']
過去 0.124920376 ['名詞']
佣金 0.12409396 ['名詞']
短訊 0.123282455 ['名詞']
嬰兒 0.122485064 ['名詞']
嬰兒 0.122485064 ['名詞']
嬰兒 0.122485064 ['名詞']
農曆 0.120854266 ['名詞']
樹 0.120481744 ['名詞']
八達通 0.119853996 ['名詞']
八達通 0.119853996 ['名詞']
早上 0.11972552 ['名詞']
攝錄機 0.11933487 ['名詞']
心智 0.11757375 ['名詞']
助聽器 0.117380425 ['名詞']
詞彙 0.11712596 ['名詞']
性格 0.11669852 ['名詞']
第一名 0.115893796 ['名詞']
飛機 0.11434948 ['名詞']
世界 0.11362036 ['名詞']
保齡球 0.11341037 ['名詞']
表姐 0.11320604 ['名詞']
傢俬 0.11261287 ['名詞']
分歧 0.11222518 ['名詞']
星期五 0.11043126 ['名詞']
客貨車 0.11018009 ['名詞']
過錯 0.109607846 ['名詞']
曲棍球 0.10926238 ['名詞']
堂弟 0.10855832 ['名詞']
秋天 0.10830994 ['名詞']
郵差 0.10789182 ['名詞']
電影 0.107725136 ['名詞']
電影 0.107725136 ['名詞']
小時 0.10745341 ['名詞']
錢 0.10705272 ['名詞']
輪椅 0.10588616 ['名詞']
創作力 0.10440664 ['名詞']
星期 0.10415566 ['名詞']
星期 0.10415566 ['名詞']
老闆 0.10368975 ['名詞']
哥哥 0.10199365 ['名詞']
樓梯 0.10185544 ['名詞']
管 0.101211704 ['名詞']
日期 0.09871046 ['名詞']
星期四 0.098094925 ['名詞']
信用卡 0.09753081 ['名詞']
種類 0.096872486 ['名詞']
洗衣機 0.095841184 ['名詞']
鎖匙 0.09429618 ['名詞']
吊車 0.0936852 ['名詞']
公公 0.09335765 ['名詞']
星巴克 0.09325076 ['名詞']
媽咪 0.09316233 ['名詞']
感情 0.09287867 ['名詞']
花紅 0.09233885 ['名詞']
數字 0.09198834 ['名詞']
堂姐 0.09148129 ['名詞']
年 0.09144002 ['名詞']
地球 0.090918444 ['名詞']
耳機 0.090480894 ['名詞']
乾衣機 0.09035819 ['名詞']
埃及 0.09024065 ['名詞']
埃及 0.09024065 ['名詞']
九點 0.08541139 ['名詞']
文章 0.083124764 ['名詞']
車厘子 0.08274602 ['名詞']
夏天 0.082479306 ['名詞']
郵票 0.08201934 ['名詞']
外套 0.08172027 ['名詞']
天氣 0.08096138 ['名詞']
相機 0.08027754 ['名詞']
星期三 0.08003756 ['名詞']
山 0.0794175 ['名詞']
百葉窗 0.07842595 ['名詞']
葉 0.07829656 ['名詞']
生日 0.07766472 ['名詞']
信 0.07765462 ['名詞']
扶手電梯 0.07684114 ['名詞']
面子 0.07646827 ['名詞']
動作 0.07620797 ['名詞']
戰爭 0.07552642 ['名詞']
泥土 0.07424781 ['名詞']
句子 0.07423743 ['名詞']
女仔 0.07393623 ['名詞']
男人 0.07323549 ['名詞']
力量 0.07199663 ['名詞']
端午節 0.06835622 ['名詞']
內涵 0.06755395 ['名詞']
耐性 0.06605787 ['名詞']
火車 0.06282851 ['名詞']
下次 0.062595546 ['名詞']
年初一 0.06161709 ['名詞']
雙糧 0.0614881 ['名詞']
纜車 0.061392568 ['名詞']
女人 0.056289803 ['名詞']
希臘 0.055562783 ['名詞']
希臘 0.055562783 ['名詞']
晚上 0.05539489 ['名詞']
手錶 0.05270656 ['名詞']
蘋果 0.05115102 ['名詞']
雨 0.05081927 ['名詞']
香煙 0.05058936 ['名詞']
特徵 0.050452642 ['名詞']
縫紉 0.050304826 ['名詞']
窗簾 0.0479689 ['名詞']
喇叭 0.047776606 ['名詞']
紐約 0.04690639 ['名詞']
顏色 0.045815576 ['名詞']
星星 0.045718666 ['名詞']
光陰 0.043153934 ['名詞']
垃圾堆 0.0426442 ['名詞']
下午 0.041935463 ['名詞']
郵輪 0.038182095 ['名詞']
虎 0.03443336 ['名詞']
菲林 0.032687865 ['名詞']
咖啡 0.032247446 ['名詞']
價錢 0.031684835 ['名詞']
直覺 0.031233262 ['名詞']
水果 0.030593252 ['名詞']
昨天 0.02591485 ['名詞']
分鐘 0.02106217 ['名詞']
藥 0.018438263 ['名詞']
婆婆 0.01772327 ['名詞']
太陽 0.017433051 ['名詞']
兔仔 0.017401487 ['名詞']
日 0.015666908 ['名詞']
風筒 0.015662331 ['名詞']
彩虹 0.014572664 ['名詞']
清晨 0.014443849 ['名詞']
水 0.014104812 ['名詞']
藥水 0.014102323 ['名詞']
櫃 0.0137532335 ['名詞']
花 0.013199485 ['名詞']
情人節 0.012945554 ['名詞']
皇帝 0.012060517 ['名詞']
皇帝 0.012060517 ['名詞']
獅子 0.011966828 ['名詞']
字幕 0.01161596 ['名詞']
黃昏 0.011405809 ['名詞']
啤酒 0.010701928 ['名詞']
單反 0.0095347185 ['名詞']
願望 0.009244035 ['名詞']
咳嗽 0.0088074375 ['名詞']
咳嗽 0.0088074375 ['名詞']
雞 0.00833928 ['名詞']
藥丸 0.007127391 ['名詞']
藥丸 0.007127391 ['名詞']
木 0.0035695992 ['名詞']
閃電 0.003185118 ['名詞']
爺爺 0.0023930145 ['名詞']
深夜 0.0016981931 ['名詞']
松鼠 0.0008618335 ['名詞']
松鼠 0.0008618335 ['名詞']
蠟燭 -0.00074641575 ['名詞']
馬 -0.000814399 ['名詞']
癌 -0.0016187893 ['名詞']
速遞 -0.0027319859 ['名詞']
速遞 -0.0027319859 ['名詞']
汽水 -0.0039815544 ['名詞']
波 -0.004760315 ['名詞']
嘴巴 -0.0061881016 ['名詞']
麵包 -0.01083178 ['名詞']
麵 -0.010890751 ['名詞']
驚喜 -0.011586481 ['名詞']
表情 -0.013242563 ['名詞']
鍵盤 -0.014688221 ['名詞']
遙控 -0.014709744 ['名詞']
蟲 -0.015322819 ['名詞']
心 -0.015380368 ['名詞']
梨 -0.015543284 ['名詞']
石 -0.015580918 ['名詞']
湯 -0.017431125 ['名詞']
雲 -0.022288129 ['名詞']
雲 -0.022288129 ['名詞']
夢 -0.023141963 ['名詞']
蠕蟲 -0.024481859 ['名詞']
奶茶 -0.025189575 ['名詞']
草 -0.026900114 ['名詞']
雀斑 -0.027252233 ['名詞']
旗 -0.027745763 ['名詞']
眼鏡 -0.027991029 ['名詞']
河馬 -0.028588794 ['名詞']
牛 -0.028786939 ['名詞']
鼠 -0.0302984 ['名詞']
椰菜 -0.030852916 ['名詞']
酒 -0.031182444 ['名詞']
粟米 -0.031909168 ['名詞']
月亮 -0.033072297 ['名詞']
耳筒 -0.03320297 ['名詞']
餅乾 -0.035745773 ['名詞']
餅乾 -0.035745773 ['名詞']
船 -0.035832167 ['名詞']
菜 -0.036054216 ['名詞']
日落 -0.036118764 ['名詞']
藍色 -0.036452834 ['名詞']
手臂 -0.03703043 ['名詞']
雪茄 -0.03905823 ['名詞']
飯 -0.03934092 ['名詞']
衰弱 -0.041163012 ['名詞']
耳環 -0.041266214 ['名詞']
槌 -0.041419175 ['名詞']
龍 -0.042207744 ['名詞']
啫喱 -0.042449515 ['名詞']
擦膠 -0.042593125 ['名詞']
票 -0.044153765 ['名詞']
粥 -0.044243664 ['名詞']
五蚊 -0.048549954 ['名詞']
骨頭 -0.048758116 ['名詞']
磁石 -0.049971946 ['名詞']
菠蘿 -0.054414567 ['名詞']
三文治 -0.055486344 ['名詞']
三文治 -0.055486344 ['名詞']
賊 -0.05758417 ['名詞']
皮 -0.060403362 ['名詞']
猴 -0.06238349 ['名詞']
鵝 -0.06473351 ['名詞']
蛇 -0.066431925 ['名詞']
香蕉 -0.069712915 ['名詞']
蝦 -0.07073153 ['名詞']
蛋 -0.07133934 ['名詞']
血 -0.071738474 ['名詞']
血 -0.071738474 ['名詞']
血 -0.071738474 ['名詞']
熱狗 -0.0735492 ['名詞']
火 -0.073625185 ['名詞']
西瓜 -0.07396822 ['名詞']
鬍鬚 -0.074752465 ['名詞']
蜆 -0.07654377 ['名詞']
鹽 -0.07745934 ['名詞']
玻璃 -0.07814771 ['名詞']
羊 -0.078807145 ['名詞']
瓜 -0.082695775 ['名詞']
拼圖 -0.083845705 ['名詞']
鴨 -0.08496585 ['名詞']
滑鼠 -0.08763404 ['名詞']
豬 -0.09114833 ['名詞']
魚 -0.09198574 ['名詞']
肚瀉 -0.095210455 ['名詞']
肉 -0.101771854 ['名詞']
堆 -0.10806192 ['名詞']
蟹 -0.11867115 ['名詞']
蟹 -0.11867115 ['名詞']
胃 -0.1390453 ['名詞']
胃 -0.1390453 ['名詞'] <-- 434
