學生 ['名詞']學生
同學 0.78581387 ['名詞'] <-- 1
家長 0.7220427 ['名詞']
老師 0.7166078 ['名詞'] <-- 3
學校 0.6762761 ['名詞']
大學 0.58911335 ['名詞'] <-- 5
社工 0.57673275 ['名詞']
社工 0.57673275 ['名詞']
青年 0.560781 ['名詞']
小朋友 0.51246506 ['名詞']
高中 0.48540336 ['名詞'] <-- 10
聾人 0.48306274 ['名詞']
人 0.4762096 ['名詞']
大專 0.46879762 ['名詞']
幼稚園 0.46408683 ['名詞']
幼稚園 0.46408683 ['名詞']
殘疾人士 0.46126407 ['名詞']
小學 0.46069258 ['名詞']
同事 0.43466327 ['名詞']
公務員 0.43177927 ['名詞']
成人 0.4295973 ['名詞']
病人 0.42676023 ['名詞']
外國人 0.4124464 ['名詞']
外國人 0.4124464 ['名詞']
家人 0.40938506 ['名詞']
普通話 0.40843302 ['名詞']
消防員 0.4083355 ['名詞']
學士 0.40607554 ['名詞']
警察 0.4051577 ['名詞']
小童 0.40304774 ['名詞']
兒子 0.4000922 ['名詞']
醫生 0.3953972 ['名詞']
數學 0.39192408 ['名詞']
護士 0.37702435 ['名詞']
律師 0.37161005 ['名詞']
職員 0.3673283 ['名詞']
朋友 0.3465816 ['名詞']
工作 0.32819617 ['名詞']
文憑 0.32519925 ['名詞']
文憑 0.32519925 ['名詞']
法官 0.3243501 ['名詞']
面試 0.32283825 ['名詞']
手語 0.316191 ['名詞']
行為 0.30824903 ['名詞']
宗教 0.3075028 ['名詞']
社會福利署 0.30604643 ['名詞']
講座 0.29947 ['名詞']
政府 0.29645038 ['名詞']
碩士 0.29397053 ['名詞']
表弟 0.27585822 ['名詞']
經驗 0.2734679 ['名詞']
經驗 0.2734679 ['名詞']
弟弟 0.2715184 ['名詞']
機會 0.2707087 ['名詞']
心智 0.26617825 ['名詞']
壓力 0.2630409 ['名詞']
壓力 0.2630409 ['名詞']
工程師 0.2608531 ['名詞']
工程師 0.2608531 ['名詞']
體育 0.2577414 ['名詞']
博士 0.25752467 ['名詞']
原因 0.25625592 ['名詞']
勞工處 0.25583214 ['名詞']
售貨員 0.25147346 ['名詞']
死黨 0.25137988 ['名詞']
男人 0.25099343 ['名詞']
教堂 0.24840423 ['名詞']
動物 0.24664465 ['名詞']
國家 0.2447089 ['名詞']
醫院 0.24217385 ['名詞']
醫院 0.24217385 ['名詞']
責任 0.24154207 ['名詞']
牙科 0.24101439 ['名詞']
嬰兒 0.23658234 ['名詞']
嬰兒 0.23658234 ['名詞']
嬰兒 0.23658234 ['名詞']
男仔 0.23411772 ['名詞']
現在 0.23337667 ['名詞']
表哥 0.23316395 ['名詞']
問題 0.23120973 ['名詞']
問題 0.23120973 ['名詞']
證書 0.23113666 ['名詞']
親戚 0.23099542 ['名詞']
障礙 0.2309018 ['名詞']
小時候 0.22832753 ['名詞']
女人 0.22782809 ['名詞']
急救 0.2267778 ['名詞']
身體 0.22639042 ['名詞']
運動場 0.22410071 ['名詞']
音樂 0.22048812 ['名詞']
興趣 0.2190094 ['名詞']
聲音 0.21862623 ['名詞']
聲音 0.21862623 ['名詞']
醫療 0.21727839 ['名詞']
爸爸 0.21409526 ['名詞']
事假 0.21366075 ['名詞']
會議 0.21343914 ['名詞']
八小時 0.21131389 ['名詞']
口語 0.21028706 ['名詞']
時間 0.20924959 ['名詞']
的士 0.2086754 ['名詞']
警署 0.2076987 ['名詞']
文職 0.20683219 ['名詞']
港鐵 0.20521584 ['名詞']
文章 0.20165125 ['名詞']
未來 0.20020601 ['名詞']
部門 0.19955558 ['名詞']
女仔 0.19849163 ['名詞']
差異 0.18976398 ['名詞']
粵語 0.1890584 ['名詞']
英文 0.18181443 ['名詞']
哥哥 0.17930686 ['名詞']
病假 0.17823827 ['名詞']
堂兄 0.1770639 ['名詞']
表妹 0.17699145 ['名詞']
歷史 0.1763623 ['名詞']
兄弟姐妹 0.17616883 ['名詞']
聖誕節 0.17293718 ['名詞']
羽毛球 0.17166774 ['名詞']
私家車 0.17165934 ['名詞']
互聯網 0.17065188 ['名詞']
電腦 0.17013675 ['名詞']
巴士 0.16988574 ['名詞']
足球 0.1695946 ['名詞']
分歧 0.16871923 ['名詞']
婆婆 0.1679481 ['名詞']
創作力 0.16774948 ['名詞']
詞彙 0.16703963 ['名詞']
十字架 0.16645414 ['名詞']
過去 0.1663629 ['名詞']
難題 0.16393608 ['名詞']
假期 0.1635633 ['名詞']
好處 0.16176054 ['名詞']
強積金 0.1606655 ['名詞']
美國 0.15945242 ['名詞']
小時 0.15718532 ['名詞']
感情 0.15514003 ['名詞']
秘書 0.15501241 ['名詞']
性格 0.15403719 ['名詞']
年假 0.15324515 ['名詞']
堂弟 0.15240456 ['名詞']
加拿大 0.15185535 ['名詞']
力量 0.15069246 ['名詞']
國王 0.14954919 ['名詞']
國王 0.14954919 ['名詞']
年紀 0.1485413 ['名詞']
短訊 0.14827387 ['名詞']
排球 0.14779378 ['名詞']
壁球 0.14720592 ['名詞']
句子 0.1458161 ['名詞']
老闆 0.14509402 ['名詞']
海洋公園 0.14444005 ['名詞']
福利 0.14419344 ['名詞']
明天 0.14323823 ['名詞']
過錯 0.14288388 ['名詞']
電影 0.14254668 ['名詞']
電影 0.14254668 ['名詞']
工廠 0.14125307 ['名詞']
耐性 0.14104578 ['名詞']
小巴 0.13845877 ['名詞']
遊戲 0.13697249 ['名詞']
交通 0.13692799 ['名詞']
中秋節 0.13618636 ['名詞']
年初一 0.1351121 ['名詞']
早上 0.13443664 ['名詞']
資料 0.134089 ['名詞']
網球 0.13366877 ['名詞']
手提電腦 0.13195491 ['名詞']
電話 0.13193353 ['名詞']
一個月 0.1313881 ['名詞']
城市 0.12935951 ['名詞']
城市 0.12935951 ['名詞']
數字 0.1274395 ['名詞']
世界 0.12333131 ['名詞']
農場 0.12322426 ['名詞']
助聽器 0.12137223 ['名詞']
手術 0.120957285 ['名詞']
姓名 0.120635 ['名詞']
姓名 0.120635 ['名詞']
東西 0.119822614 ['名詞']
電單車 0.119405806 ['名詞']
銀行 0.11913485 ['名詞']
攝錄機 0.11823557 ['名詞']
戰爭 0.11702497 ['名詞']
面子 0.11580166 ['名詞']
升降機 0.11506013 ['名詞']
公公 0.114860035 ['名詞']
關係 0.1144685 ['名詞']
表姐 0.112796314 ['名詞']
晚上 0.111729026 ['名詞']
表情 0.111224025 ['名詞']
動作 0.11029348 ['名詞']
昨天 0.109983444 ['名詞']
郵差 0.10892601 ['名詞']
會計 0.10724553 ['名詞']
合約 0.107087 ['名詞']
願望 0.10593431 ['名詞']
電視 0.10512734 ['名詞']
清明節 0.10218127 ['名詞']
內涵 0.10177554 ['名詞']
相機 0.10150017 ['名詞']
直覺 0.10116878 ['名詞']
光陰 0.10104476 ['名詞']
客貨車 0.10068321 ['名詞']
曲棍球 0.10035908 ['名詞']
輪椅 0.099478304 ['名詞']
直升機 0.09842546 ['名詞']
嬤嬤 0.098255515 ['名詞']
外套 0.09788746 ['名詞']
旅遊 0.097642876 ['名詞']
堂妹 0.09749241 ['名詞']
頻道 0.09619809 ['名詞']
收入 0.09561098 ['名詞']
心 0.09529953 ['名詞']
單車 0.09491418 ['名詞']
電車 0.094442695 ['名詞']
耳機 0.093492195 ['名詞']
第一名 0.09330618 ['名詞']
類別 0.092641786 ['名詞']
廁所 0.09188177 ['名詞']
廁所 0.09188177 ['名詞']
復活節 0.091070026 ['名詞']
公園 0.087971695 ['名詞']
星期 0.0851613 ['名詞']
星期 0.0851613 ['名詞']
樹 0.08435338 ['名詞']
八達通 0.08308477 ['名詞']
八達通 0.08308477 ['名詞']
堂姐 0.081763744 ['名詞']
蘋果 0.081062056 ['名詞']
之前 0.08029519 ['名詞']
星期一 0.07869111 ['名詞']
技術 0.0786458 ['名詞']
東鐵 0.07819216 ['名詞']
新年 0.07631284 ['名詞']
虎 0.07530142 ['名詞']
印度 0.07510184 ['名詞']
印度 0.07510184 ['名詞']
印度 0.07510184 ['名詞']
獅子 0.07200999 ['名詞']
之後 0.07092449 ['名詞']
扶手電梯 0.06924906 ['名詞']
葉 0.06817819 ['名詞']
地球 0.06814244 ['名詞']
媽咪 0.06721112 ['名詞']
皇帝 0.06533434 ['名詞']
皇帝 0.06533434 ['名詞']
信 0.06524048 ['名詞']
信用卡 0.06517465 ['名詞']
特徵 0.06465566 ['名詞']
埃及 0.06444657 ['名詞']
埃及 0.06444657 ['名詞']
香煙 0.060814295 ['名詞']
百葉窗 0.059970308 ['名詞']
生意 0.059382178 ['名詞']
保齡球 0.059177592 ['名詞']
賊 0.059140462 ['名詞']
清晨 0.057342496 ['名詞']
麥當勞 0.056814395 ['名詞']
星期三 0.056057192 ['名詞']
下午 0.055472564 ['名詞']
下次 0.05431679 ['名詞']
高速公路 0.050662845 ['名詞']
車厘子 0.05064904 ['名詞']
馬 0.05013156 ['名詞']
星期五 0.04978139 ['名詞']
地下室 0.04910119 ['名詞']
星巴克 0.048535474 ['名詞']
深夜 0.048301302 ['名詞']
星期四 0.04827053 ['名詞']
秋天 0.047757294 ['名詞']
歐洲 0.046821874 ['名詞']
飛機 0.04668041 ['名詞']
爺爺 0.045406133 ['名詞']
九點 0.04485468 ['名詞']
松鼠 0.044451676 ['名詞']
松鼠 0.044451676 ['名詞']
字幕 0.042234782 ['名詞']
日期 0.041193597 ['名詞']
餐廳 0.04093902 ['名詞']
農曆 0.039916262 ['名詞']
樓梯 0.036672734 ['名詞']
佣金 0.035778027 ['名詞']
花紅 0.034226224 ['名詞']
錢 0.033544417 ['名詞']
大排檔 0.032602273 ['名詞']
咳嗽 0.030529946 ['名詞']
咳嗽 0.030529946 ['名詞']
蠟燭 0.029954543 ['名詞']
水果 0.028814377 ['名詞']
端午節 0.02869233 ['名詞']
眼鏡 0.026637133 ['名詞']
雙糧 0.026090689 ['名詞']
兔仔 0.025220882 ['名詞']
種類 0.025159601 ['名詞']
河馬 0.023832666 ['名詞']
泳池 0.023798589 ['名詞']
火車 0.02284213 ['名詞']
希臘 0.022156168 ['名詞']
希臘 0.022156168 ['名詞']
手臂 0.021970022 ['名詞']
星星 0.020933235 ['名詞']
單反 0.020739906 ['名詞']
迪士尼樂園 0.019849539 ['名詞']
酒店 0.018819924 ['名詞']
鍵盤 0.018550023 ['名詞']
雨 0.018134296 ['名詞']
情人節 0.016924042 ['名詞']
泥土 0.016051471 ['名詞']
癌 0.015412578 ['名詞']
天氣 0.0140928645 ['名詞']
槌 0.013602253 ['名詞']
年 0.013146992 ['名詞']
鎖匙 0.012085188 ['名詞']
日 0.010301851 ['名詞']
藥 0.010142792 ['名詞']
蠕蟲 0.009717874 ['名詞']
酒樓 0.008207757 ['名詞']
生日 0.008114751 ['名詞']
顏色 0.0077993404 ['名詞']
縫紉 0.0067626536 ['名詞']
咖啡 0.006131864 ['名詞']
黃昏 0.004523646 ['名詞']
熱狗 0.0037289057 ['名詞']
手錶 0.0019379049 ['名詞']
汽水 0.0006589126 ['名詞']
紐約 0.0005613868 ['名詞']
夏天 -0.001338128 ['名詞']
分鐘 -0.0013449788 ['名詞']
波 -0.002433694 ['名詞']
乾衣機 -0.0031962972 ['名詞']
鼠 -0.0048025995 ['名詞']
夢 -0.0049821753 ['名詞']
雀斑 -0.0069388226 ['名詞']
票 -0.007563398 ['名詞']
嘴巴 -0.010360394 ['名詞']
洗衣機 -0.010717297 ['名詞']
旗 -0.0121186 ['名詞']
骨頭 -0.013938606 ['名詞']
太陽 -0.014332682 ['名詞']
管 -0.014423357 ['名詞']
啤酒 -0.015323937 ['名詞']
血 -0.016247839 ['名詞']
血 -0.016247839 ['名詞']
血 -0.016247839 ['名詞']
喇叭 -0.016350541 ['名詞']
菲林 -0.018396871 ['名詞']
傢俬 -0.020958366 ['名詞']
地址 -0.020976614 ['名詞']
麵包 -0.022312926 ['名詞']
速遞 -0.022334684 ['名詞']
速遞 -0.022334684 ['名詞']
耳環 -0.022948178 ['名詞']
衰弱 -0.023629125 ['名詞']
香蕉 -0.024384122 ['名詞']
三文治 -0.026449064 ['名詞']
三文治 -0.026449064 ['名詞']
窗簾 -0.029169822 ['名詞']
雞 -0.031702716 ['名詞']
價錢 -0.032139707 ['名詞']
月亮 -0.03214555 ['名詞']
猴 -0.033194743 ['名詞']
耳筒 -0.033582773 ['名詞']
雲 -0.03395339 ['名詞']
雲 -0.03395339 ['名詞']
垃圾堆 -0.034024946 ['名詞']
藥丸 -0.03503003 ['名詞']
藥丸 -0.03503003 ['名詞']
水 -0.03573358 ['名詞']
花 -0.03581683 ['名詞']
遙控 -0.03629106 ['名詞']
驚喜 -0.03648339 ['名詞']
郵票 -0.036681205 ['名詞']
蟲 -0.038375705 ['名詞']
屋企 -0.040115 ['名詞']
吊車 -0.040395945 ['名詞']
閃電 -0.040597484 ['名詞']
玻璃 -0.04213254 ['名詞']
山 -0.04436224 ['名詞']
擦膠 -0.04437886 ['名詞']
蜆 -0.046150453 ['名詞']
風筒 -0.046329092 ['名詞']
椰菜 -0.04877259 ['名詞']
鬍鬚 -0.048901595 ['名詞']
牛 -0.049153537 ['名詞']
餅乾 -0.04944103 ['名詞']
餅乾 -0.04944103 ['名詞']
郵輪 -0.0525643 ['名詞']
纜車 -0.055015318 ['名詞']
梨 -0.056866117 ['名詞']
飯 -0.05794753 ['名詞']
蛋 -0.059596434 ['名詞']
羊 -0.060143724 ['名詞']
雪茄 -0.06058384 ['名詞']
蛇 -0.06158535 ['名詞']
彩虹 -0.061702847 ['名詞']
菠蘿 -0.06241206 ['名詞']
磁石 -0.06404191 ['名詞']
木 -0.06533194 ['名詞']
藥水 -0.06560398 ['名詞']
粟米 -0.0674967 ['名詞']
麵 -0.06923335 ['名詞']
拼圖 -0.07116232 ['名詞']
肚瀉 -0.072383344 ['名詞']
菜 -0.074408665 ['名詞']
蟹 -0.074925646 ['名詞']
蟹 -0.074925646 ['名詞']
皮 -0.07728426 ['名詞']
櫃 -0.077412926 ['名詞']
石 -0.07998321 ['名詞']
草 -0.08126147 ['名詞']
五蚊 -0.08180358 ['名詞']
啫喱 -0.0829151 ['名詞']
火 -0.08344112 ['名詞']
蝦 -0.08874926 ['名詞']
藍色 -0.08884446 ['名詞']
奶茶 -0.09010077 ['名詞']
湯 -0.09154648 ['名詞']
日落 -0.09348631 ['名詞']
豬 -0.0947671 ['名詞']
龍 -0.09679102 ['名詞']
瓜 -0.09773536 ['名詞']
船 -0.09847666 ['名詞']
酒 -0.099492684 ['名詞']
粥 -0.10380371 ['名詞']
魚 -0.10747041 ['名詞']
胃 -0.10781895 ['名詞']
胃 -0.10781895 ['名詞']
滑鼠 -0.109861076 ['名詞']
西瓜 -0.11042921 ['名詞']
鹽 -0.116537094 ['名詞']
肉 -0.121443704 ['名詞']
鵝 -0.12175913 ['名詞']
鴨 -0.14208251 ['名詞']
堆 -0.17449039 ['名詞'] <-- 434
