學生 ['名詞']學生
同學 0.7858138 ['名詞'] <-- 1
家長 0.72204256 ['名詞']
老師 0.7166078 ['名詞'] <-- 3
學校 0.67627615 ['名詞']
大學 0.58911324 ['名詞'] <-- 5
社工 0.57673275 ['名詞']
社工 0.57673275 ['名詞']
青年 0.560781 ['名詞']
小朋友 0.51246506 ['名詞']
高中 0.48540336 ['名詞'] <-- 10
聾人 0.48306277 ['名詞']
人 0.4762096 ['名詞']
大專 0.46879762 ['名詞']
幼稚園 0.4640868 ['名詞']
幼稚園 0.4640868 ['名詞']
殘疾人士 0.4612641 ['名詞']
小學 0.46069255 ['名詞']
同事 0.43466327 ['名詞']
公務員 0.43177924 ['名詞']
成人 0.4295973 ['名詞']
病人 0.42676026 ['名詞']
外國人 0.41244638 ['名詞']
外國人 0.41244638 ['名詞']
家人 0.40938506 ['名詞']
普通話 0.40843302 ['名詞']
消防員 0.40833548 ['名詞']
學士 0.40607554 ['名詞']
警察 0.4051577 ['名詞']
小童 0.4030478 ['名詞']
兒子 0.40009224 ['名詞']
醫生 0.39539725 ['名詞']
數學 0.39192408 ['名詞']
護士 0.37702432 ['名詞']
律師 0.37161008 ['名詞']
職員 0.36732832 ['名詞']
朋友 0.34658158 ['名詞']
工作 0.3281962 ['名詞']
文憑 0.32519922 ['名詞']
文憑 0.32519922 ['名詞']
法官 0.3243501 ['名詞']
面試 0.32283825 ['名詞']
手語 0.31619102 ['名詞']
行為 0.30824906 ['名詞']
宗教 0.30750284 ['名詞']
社會福利署 0.3060464 ['名詞']
講座 0.29946998 ['名詞']
政府 0.2964504 ['名詞']
碩士 0.2939705 ['名詞']
表弟 0.27585822 ['名詞']
經驗 0.27346793 ['名詞']
經驗 0.27346793 ['名詞']
弟弟 0.27151844 ['名詞']
機會 0.2707087 ['名詞']
心智 0.26617825 ['名詞']
壓力 0.26304093 ['名詞']
壓力 0.26304093 ['名詞']
工程師 0.26085308 ['名詞']
工程師 0.26085308 ['名詞']
體育 0.2577414 ['名詞']
博士 0.25752464 ['名詞']
原因 0.2562559 ['名詞']
勞工處 0.2558321 ['名詞']
售貨員 0.2514735 ['名詞']
死黨 0.25137988 ['名詞']
男人 0.25099343 ['名詞']
教堂 0.24840423 ['名詞']
動物 0.24664465 ['名詞']
國家 0.24470891 ['名詞']
醫院 0.24217387 ['名詞']
醫院 0.24217387 ['名詞']
責任 0.24154206 ['名詞']
牙科 0.2410144 ['名詞']
嬰兒 0.23658232 ['名詞']
嬰兒 0.23658232 ['名詞']
嬰兒 0.23658232 ['名詞']
男仔 0.2341177 ['名詞']
現在 0.23337665 ['名詞']
表哥 0.23316395 ['名詞']
問題 0.23120973 ['名詞']
問題 0.23120973 ['名詞']
證書 0.23113668 ['名詞']
親戚 0.23099543 ['名詞']
障礙 0.2309018 ['名詞']
小時候 0.2283275 ['名詞']
女人 0.22782813 ['名詞']
急救 0.2267778 ['名詞']
身體 0.2263904 ['名詞']
運動場 0.2241007 ['名詞']
音樂 0.2204881 ['名詞']
興趣 0.2190094 ['名詞']
聲音 0.21862622 ['名詞']
聲音 0.21862622 ['名詞']
醫療 0.21727839 ['名詞']
爸爸 0.21409528 ['名詞']
事假 0.21366076 ['名詞']
會議 0.21343914 ['名詞']
八小時 0.21131389 ['名詞']
口語 0.21028708 ['名詞']
時間 0.20924959 ['名詞']
的士 0.20867538 ['名詞']
警署 0.20769872 ['名詞']
文職 0.2068322 ['名詞']
港鐵 0.20521584 ['名詞']
文章 0.20165125 ['名詞']
未來 0.20020598 ['名詞']
部門 0.1995556 ['名詞']
女仔 0.19849162 ['名詞']
差異 0.18976398 ['名詞']
粵語 0.18905836 ['名詞']
英文 0.18181445 ['名詞']
哥哥 0.17930686 ['名詞']
病假 0.17823829 ['名詞']
堂兄 0.1770639 ['名詞']
表妹 0.17699146 ['名詞']
歷史 0.1763623 ['名詞']
兄弟姐妹 0.17616881 ['名詞']
聖誕節 0.17293721 ['名詞']
羽毛球 0.17166774 ['名詞']
私家車 0.17165935 ['名詞']
互聯網 0.17065188 ['名詞']
電腦 0.17013675 ['名詞']
巴士 0.16988572 ['名詞']
足球 0.16959459 ['名詞']
分歧 0.16871925 ['名詞']
婆婆 0.16794808 ['名詞']
創作力 0.1677495 ['名詞']
詞彙 0.16703962 ['名詞']
十字架 0.16645414 ['名詞']
過去 0.16636288 ['名詞']
難題 0.16393606 ['名詞']
假期 0.1635633 ['名詞']
好處 0.16176055 ['名詞']
強積金 0.1606655 ['名詞']
美國 0.15945244 ['名詞']
小時 0.15718532 ['名詞']
感情 0.15514003 ['名詞']
秘書 0.15501241 ['名詞']
性格 0.15403719 ['名詞']
年假 0.15324518 ['名詞']
堂弟 0.15240458 ['名詞']
加拿大 0.15185535 ['名詞']
力量 0.15069246 ['名詞']
國王 0.14954919 ['名詞']
國王 0.14954919 ['名詞']
年紀 0.14854127 ['名詞']
短訊 0.14827387 ['名詞']
排球 0.14779378 ['名詞']
壁球 0.1472059 ['名詞']
句子 0.1458161 ['名詞']
老闆 0.14509402 ['名詞']
海洋公園 0.14444007 ['名詞']
福利 0.14419343 ['名詞']
明天 0.14323823 ['名詞']
過錯 0.14288388 ['名詞']
電影 0.14254667 ['名詞']
電影 0.14254667 ['名詞']
工廠 0.14125307 ['名詞']
耐性 0.1410458 ['名詞']
小巴 0.13845876 ['名詞']
遊戲 0.13697247 ['名詞']
交通 0.13692799 ['名詞']
中秋節 0.13618635 ['名詞']
年初一 0.1351121 ['名詞']
早上 0.13443662 ['名詞']
資料 0.134089 ['名詞']
網球 0.13366877 ['名詞']
手提電腦 0.1319549 ['名詞']
電話 0.13193354 ['名詞']
一個月 0.13138811 ['名詞']
城市 0.12935953 ['名詞']
城市 0.12935953 ['名詞']
數字 0.12743951 ['名詞']
世界 0.12333131 ['名詞']
農場 0.12322427 ['名詞']
助聽器 0.12137223 ['名詞']
手術 0.1209573 ['名詞']
姓名 0.120634995 ['名詞']
姓名 0.120634995 ['名詞']
東西 0.11982261 ['名詞']
電單車 0.119405806 ['名詞']
銀行 0.11913487 ['名詞']
攝錄機 0.118235566 ['名詞']
戰爭 0.11702496 ['名詞']
面子 0.11580166 ['名詞']
升降機 0.11506011 ['名詞']
公公 0.11486003 ['名詞']
關係 0.11446851 ['名詞']
表姐 0.11279633 ['名詞']
晚上 0.11172901 ['名詞']
表情 0.11122403 ['名詞']
動作 0.11029347 ['名詞']
昨天 0.109983444 ['名詞']
郵差 0.10892601 ['名詞']
會計 0.10724553 ['名詞']
合約 0.107086994 ['名詞']
願望 0.10593431 ['名詞']
電視 0.10512734 ['名詞']
清明節 0.10218128 ['名詞']
內涵 0.10177554 ['名詞']
相機 0.10150015 ['名詞']
直覺 0.10116878 ['名詞']
光陰 0.10104474 ['名詞']
客貨車 0.100683205 ['名詞']
曲棍球 0.1003591 ['名詞']
輪椅 0.0994783 ['名詞']
直升機 0.09842546 ['名詞']
嬤嬤 0.09825551 ['名詞']
外套 0.09788744 ['名詞']
旅遊 0.09764287 ['名詞']
堂妹 0.09749238 ['名詞']
頻道 0.096198104 ['名詞']
收入 0.09561098 ['名詞']
心 0.09529952 ['名詞']
單車 0.09491418 ['名詞']
電車 0.09444271 ['名詞']
耳機 0.093492195 ['名詞']
第一名 0.09330618 ['名詞']
類別 0.09264179 ['名詞']
廁所 0.09188175 ['名詞']
廁所 0.09188175 ['名詞']
復活節 0.091070026 ['名詞']
公園 0.08797172 ['名詞']
星期 0.08516128 ['名詞']
星期 0.08516128 ['名詞']
樹 0.08435339 ['名詞']
八達通 0.08308478 ['名詞']
八達通 0.08308478 ['名詞']
堂姐 0.08176374 ['名詞']
蘋果 0.08106205 ['名詞']
之前 0.08029518 ['名詞']
星期一 0.078691095 ['名詞']
技術 0.07864581 ['名詞']
東鐵 0.07819217 ['名詞']
新年 0.07631284 ['名詞']
虎 0.07530144 ['名詞']
印度 0.07510183 ['名詞']
印度 0.07510183 ['名詞']
印度 0.07510183 ['名詞']
獅子 0.072009996 ['名詞']
之後 0.07092449 ['名詞']
扶手電梯 0.069249064 ['名詞']
葉 0.0681782 ['名詞']
地球 0.06814243 ['名詞']
媽咪 0.067211114 ['名詞']
皇帝 0.06533435 ['名詞']
皇帝 0.06533435 ['名詞']
信 0.06524049 ['名詞']
信用卡 0.065174654 ['名詞']
特徵 0.06465567 ['名詞']
埃及 0.06444656 ['名詞']
埃及 0.06444656 ['名詞']
香煙 0.060814295 ['名詞']
百葉窗 0.05997032 ['名詞']
生意 0.059382185 ['名詞']
保齡球 0.05917759 ['名詞']
賊 0.059140455 ['名詞']
清晨 0.057342507 ['名詞']
麥當勞 0.056814395 ['名詞']
星期三 0.056057192 ['名詞']
下午 0.055472553 ['名詞']
下次 0.054316785 ['名詞']
高速公路 0.05066284 ['名詞']
車厘子 0.05064904 ['名詞']
馬 0.050131563 ['名詞']
星期五 0.049781386 ['名詞']
地下室 0.04910119 ['名詞']
星巴克 0.048535474 ['名詞']
深夜 0.0483013 ['名詞']
星期四 0.048270527 ['名詞']
秋天 0.0477573 ['名詞']
歐洲 0.04682188 ['名詞']
飛機 0.046680413 ['名詞']
爺爺 0.04540612 ['名詞']
九點 0.044854682 ['名詞']
松鼠 0.044451676 ['名詞']
松鼠 0.044451676 ['名詞']
字幕 0.042234775 ['名詞']
日期 0.0411936 ['名詞']
餐廳 0.040939018 ['名詞']
農曆 0.039916273 ['名詞']
樓梯 0.036672737 ['名詞']
佣金 0.035778023 ['名詞']
花紅 0.034226198 ['名詞']
錢 0.033544414 ['名詞']
大排檔 0.03260228 ['名詞']
咳嗽 0.030529946 ['名詞']
咳嗽 0.030529946 ['名詞']
蠟燭 0.029954549 ['名詞']
水果 0.02881436 ['名詞']
端午節 0.028692326 ['名詞']
眼鏡 0.026637146 ['名詞']
雙糧 0.026090685 ['名詞']
兔仔 0.025220875 ['名詞']
種類 0.025159605 ['名詞']
河馬 0.023832662 ['名詞']
泳池 0.02379859 ['名詞']
火車 0.022842133 ['名詞']
希臘 0.022156153 ['名詞']
希臘 0.022156153 ['名詞']
手臂 0.021970028 ['名詞']
星星 0.020933231 ['名詞']
單反 0.020739913 ['名詞']
迪士尼樂園 0.019849533 ['名詞']
酒店 0.018819919 ['名詞']
鍵盤 0.018550027 ['名詞']
雨 0.0181343 ['名詞']
情人節 0.016924044 ['名詞']
泥土 0.016051482 ['名詞']
癌 0.0154125765 ['名詞']
天氣 0.014092865 ['名詞']
槌 0.0136022465 ['名詞']
年 0.01314699 ['名詞']
鎖匙 0.012085204 ['名詞']
日 0.01030186 ['名詞']
藥 0.0101427995 ['名詞']
蠕蟲 0.009717874 ['名詞']
酒樓 0.008207755 ['名詞']
生日 0.008114739 ['名詞']
顏色 0.0077993395 ['名詞']
縫紉 0.006762649 ['名詞']
咖啡 0.0061318604 ['名詞']
黃昏 0.0045236596 ['名詞']
熱狗 0.003728906 ['名詞']
手錶 0.0019379044 ['名詞']
汽水 0.0006589175 ['名詞']
紐約 0.00056138705 ['名詞']
夏天 -0.0013381126 ['名詞']
分鐘 -0.0013449636 ['名詞']
波 -0.0024337042 ['名詞']
乾衣機 -0.003196298 ['名詞']
鼠 -0.004802603 ['名詞']
夢 -0.004982166 ['名詞']
雀斑 -0.0069388254 ['名詞']
票 -0.0075634033 ['名詞']
嘴巴 -0.010360375 ['名詞']
洗衣機 -0.010717305 ['名詞']
旗 -0.012118589 ['名詞']
骨頭 -0.01393861 ['名詞']
太陽 -0.014332684 ['名詞']
管 -0.0144233545 ['名詞']
啤酒 -0.0153239295 ['名詞']
血 -0.016247842 ['名詞']
血 -0.016247842 ['名詞']
血 -0.016247842 ['名詞']
喇叭 -0.01635055 ['名詞']
菲林 -0.018396867 ['名詞']
傢俬 -0.020958362 ['名詞']
地址 -0.020976614 ['名詞']
麵包 -0.022312932 ['名詞']
速遞 -0.022334693 ['名詞']
速遞 -0.022334693 ['名詞']
耳環 -0.022948178 ['名詞']
衰弱 -0.023629136 ['名詞']
香蕉 -0.024384119 ['名詞']
三文治 -0.026449056 ['名詞']
三文治 -0.026449056 ['名詞']
窗簾 -0.029169826 ['名詞']
雞 -0.031702716 ['名詞']
價錢 -0.032139704 ['名詞']
月亮 -0.03214556 ['名詞']
猴 -0.033194743 ['名詞']
耳筒 -0.03358277 ['名詞']
雲 -0.033953387 ['名詞']
雲 -0.033953387 ['名詞']
垃圾堆 -0.034024946 ['名詞']
藥丸 -0.035030022 ['名詞']
藥丸 -0.035030022 ['名詞']
水 -0.035733573 ['名詞']
花 -0.035816837 ['名詞']
遙控 -0.03629106 ['名詞']
驚喜 -0.036483392 ['名詞']
郵票 -0.03668121 ['名詞']
蟲 -0.038375705 ['名詞']
屋企 -0.040115 ['名詞']
吊車 -0.04039594 ['名詞']
閃電 -0.040597472 ['名詞']
玻璃 -0.04213254 ['名詞']
山 -0.044362243 ['名詞']
擦膠 -0.044378873 ['名詞']
蜆 -0.04615046 ['名詞']
風筒 -0.04632909 ['名詞']
椰菜 -0.04877258 ['名詞']
鬍鬚 -0.04890159 ['名詞']
牛 -0.049153537 ['名詞']
餅乾 -0.04944102 ['名詞']
餅乾 -0.04944102 ['名詞']
郵輪 -0.052564293 ['名詞']
纜車 -0.05501532 ['名詞']
梨 -0.056866117 ['名詞']
飯 -0.057947535 ['名詞']
蛋 -0.05959643 ['名詞']
羊 -0.06014372 ['名詞']
雪茄 -0.060583837 ['名詞']
蛇 -0.06158537 ['名詞']
彩虹 -0.061702844 ['名詞']
菠蘿 -0.062412065 ['名詞']
磁石 -0.064041905 ['名詞']
木 -0.065331936 ['名詞']
藥水 -0.06560398 ['名詞']
粟米 -0.067496695 ['名詞']
麵 -0.06923336 ['名詞']
拼圖 -0.07116231 ['名詞']
肚瀉 -0.07238334 ['名詞']
菜 -0.074408665 ['名詞']
蟹 -0.07492565 ['名詞']
蟹 -0.07492565 ['名詞']
皮 -0.07728427 ['名詞']
櫃 -0.07741293 ['名詞']
石 -0.079983205 ['名詞']
草 -0.08126146 ['名詞']
五蚊 -0.08180358 ['名詞']
啫喱 -0.0829151 ['名詞']
火 -0.083441116 ['名詞']
蝦 -0.088749245 ['名詞']
藍色 -0.088844456 ['名詞']
奶茶 -0.090100765 ['名詞']
湯 -0.09154649 ['名詞']
日落 -0.093486294 ['名詞']
豬 -0.09476711 ['名詞']
龍 -0.09679101 ['名詞']
瓜 -0.09773536 ['名詞']
船 -0.09847668 ['名詞']
酒 -0.09949268 ['名詞']
粥 -0.10380371 ['名詞']
魚 -0.10747041 ['名詞']
胃 -0.10781895 ['名詞']
胃 -0.10781895 ['名詞']
滑鼠 -0.109861076 ['名詞']
西瓜 -0.11042922 ['名詞']
鹽 -0.116537094 ['名詞']
肉 -0.12144371 ['名詞']
鵝 -0.121759124 ['名詞']
鴨 -0.14208251 ['名詞']
堆 -0.17449039 ['名詞'] <-- 434
