安排 ['動詞', '名詞']安排
決定 0.4963863 ['動詞', '名詞'] <-- 1
要求 0.48312843 ['動詞', '名詞']
檢查 0.39818949 ['動詞', '名詞'] <-- 3
津貼 0.38054222 ['動詞', '名詞']
活動 0.34614417 ['動詞', '名詞'] <-- 5
解釋 0.3389407 ['動詞', '名詞']
溝通 0.31795833 ['動詞', '名詞']
設計 0.31734428 ['動詞', '名詞']
同意 0.3050301 ['動詞', '名詞']
訓練 0.30187273 ['動詞', '名詞'] <-- 10
命令 0.27612 ['動詞', '名詞']
交流 0.2650065 ['動詞', '名詞']
約會 0.2467753 ['動詞', '名詞']
表演 0.24190716 ['動詞', '名詞']
體驗 0.22134101 ['動詞', '名詞']
考試 0.21687359 ['動詞', '名詞']
影響 0.21223517 ['動詞', '名詞']
製作 0.21204473 ['動詞', '名詞']
電郵 0.19828169 ['動詞', '名詞']
警告 0.19639291 ['動詞', '名詞']
研究 0.19603242 ['動詞', '名詞']
介紹 0.19562109 ['動詞', '名詞']
懲罰 0.18966131 ['動詞', '名詞']
尊重 0.18013223 ['動詞', '名詞']
翻譯 0.16894674 ['動詞', '名詞']
保護 0.16570932 ['動詞', '名詞']
嘗試 0.14794384 ['動詞', '名詞']
嘗試 0.14794384 ['動詞', '名詞']
比賽 0.13971227 ['動詞', '名詞']
比賽 0.13971227 ['動詞', '名詞']
旅行 0.13632101 ['動詞', '名詞']
誤解 0.12890829 ['動詞', '名詞']
傳真 0.12666461 ['動詞', '名詞']
祈禱 0.11650291 ['動詞', '名詞']
遊行 0.11245364 ['動詞', '名詞']
習慣 0.1001283 ['動詞', '名詞']
集合 0.09861771 ['動詞', '名詞']
挑戰 0.08667354 ['動詞', '名詞']
發音 0.07755438 ['動詞', '名詞']
病 0.07708033 ['動詞', '名詞']
病 0.07708033 ['動詞', '名詞']
依靠 0.0736805 ['動詞', '名詞']
頭痛 0.06486087 ['動詞', '名詞']
生活 0.045932792 ['動詞', '名詞']
小便 0.037223134 ['動詞', '名詞']
進步 0.028002275 ['動詞', '名詞']
大便 0.02650432 ['動詞', '名詞']
感覺 0.023824034 ['動詞', '名詞']
感冒 0.022886189 ['動詞', '名詞']
運動 0.020386478 ['動詞', '名詞']
運動 0.020386478 ['動詞', '名詞']
攝影 0.018869175 ['動詞', '名詞']
攝影 0.018869175 ['動詞', '名詞']
燒烤 0.016343474 ['動詞', '名詞']
退步 0.011072802 ['動詞', '名詞']
想像 0.002370084 ['動詞', '名詞']
失敗 -0.00993275 ['動詞', '名詞']
笑 -0.08357318 ['動詞', '名詞']
讀唇 -0.08989989 ['動詞', '名詞'] <-- 59
