安排 ['動詞', '名詞']安排
決定 0.4963863 ['動詞', '名詞'] <-- 1
要求 0.48312843 ['動詞', '名詞']
津貼 0.38054222 ['動詞', '名詞'] <-- 3
活動 0.3461442 ['動詞', '名詞']
解釋 0.33894074 ['動詞', '名詞'] <-- 5
溝通 0.31795835 ['動詞', '名詞']
設計 0.31734425 ['動詞', '名詞']
訓練 0.30187273 ['動詞', '名詞']
命令 0.27612004 ['動詞', '名詞']
交流 0.26500648 ['動詞', '名詞'] <-- 10
約會 0.2467753 ['動詞', '名詞']
表演 0.24190718 ['動詞', '名詞']
考試 0.2168736 ['動詞', '名詞']
影響 0.21223515 ['動詞', '名詞']
製作 0.21204475 ['動詞', '名詞']
經驗 0.20827636 ['動詞', '名詞']
經驗 0.20827636 ['動詞', '名詞']
警告 0.1963929 ['動詞', '名詞']
研究 0.19603243 ['動詞', '名詞']
懲罰 0.18966132 ['動詞', '名詞']
翻譯 0.16894677 ['動詞', '名詞']
保護 0.16570932 ['動詞', '名詞']
嘗試 0.14794385 ['動詞', '名詞']
嘗試 0.14794385 ['動詞', '名詞']
比賽 0.13971227 ['動詞', '名詞']
比賽 0.13971227 ['動詞', '名詞']
旅行 0.13632101 ['動詞', '名詞']
誤解 0.12890826 ['動詞', '名詞']
傳真 0.12666462 ['動詞', '名詞']
祈禱 0.116502926 ['動詞', '名詞']
遊行 0.112453654 ['動詞', '名詞']
習慣 0.10012829 ['動詞', '名詞']
集合 0.09861772 ['動詞', '名詞']
管 0.09338797 ['動詞', '名詞']
挑戰 0.08667354 ['動詞', '名詞']
發音 0.077554375 ['動詞', '名詞']
病 0.07708033 ['動詞', '名詞']
病 0.07708033 ['動詞', '名詞']
依靠 0.073680505 ['動詞', '名詞']
生活 0.045932796 ['動詞', '名詞']
小便 0.037223127 ['動詞', '名詞']
進步 0.02800228 ['動詞', '名詞']
大便 0.026504325 ['動詞', '名詞']
感覺 0.023824025 ['動詞', '名詞']
感冒 0.022886187 ['動詞', '名詞']
教 0.020813875 ['動詞', '名詞']
想像 0.00237008 ['動詞', '名詞']
蟹 -0.049099836 ['動詞', '名詞']
蟹 -0.049099836 ['動詞', '名詞']
瓜 -0.093642324 ['動詞', '名詞']
蝦 -0.09679736 ['動詞', '名詞']
鼠 -0.11806756 ['動詞', '名詞'] <-- 52
