完成 ['動詞']完成
康復 0.40642032 ['動詞'] <-- 1
公佈 0.38481918 ['動詞']
開始 0.36460397 ['動詞'] <-- 3
改期 0.34663373 ['動詞']
離開 0.33560815 ['動詞'] <-- 5
取消 0.32572216 ['動詞']
畢業 0.32258558 ['動詞']
預約 0.3046064 ['動詞']
預約 0.3046064 ['動詞']
下載 0.2998631 ['動詞'] <-- 10
解散 0.2993821 ['動詞']
成立 0.2976207 ['動詞']
設定 0.29634202 ['動詞']
放棄 0.29415807 ['動詞']
消化 0.294079 ['動詞']
參加 0.29226756 ['動詞']
提早 0.2921079 ['動詞']
訂場 0.2748343 ['動詞']
拖延 0.26828822 ['動詞']
上載 0.26678857 ['動詞']
分解 0.2622455 ['動詞']
退休 0.25479522 ['動詞']
毀約 0.23820835 ['動詞']
繼續 0.23398705 ['動詞']
辭職 0.23251455 ['動詞']
出現 0.22953399 ['動詞']
休息 0.22202401 ['動詞']
訂婚 0.22066745 ['動詞']
訂婚 0.22066745 ['動詞']
結婚 0.21945201 ['動詞']
出生 0.2192764 ['動詞']
增加 0.21858214 ['動詞']
發生 0.21600543 ['動詞']
搬運 0.20953372 ['動詞']
掃描 0.20486441 ['動詞']
改變 0.204429 ['動詞']
招聘 0.19614263 ['動詞']
出示 0.19388004 ['動詞']
排版 0.19139297 ['動詞']
聯絡 0.18963334 ['動詞']
忘記 0.18843395 ['動詞']
錄影 0.18781954 ['動詞']
錄影 0.18781954 ['動詞']
加班 0.18609545 ['動詞']
期待 0.18565626 ['動詞']
成長 0.18561873 ['動詞']
成長 0.18561873 ['動詞']
學習 0.1852221 ['動詞']
學習 0.1852221 ['動詞']
閱讀 0.18356822 ['動詞']
繪畫 0.18012884 ['動詞']
遲到 0.17859536 ['動詞']
計數 0.17816256 ['動詞']
拯救 0.17806143 ['動詞']
送院 0.17593005 ['動詞']
減少 0.17528981 ['動詞']
交換 0.17499958 ['動詞']
量度 0.17323324 ['動詞']
輪休 0.1704387 ['動詞']
跑 0.1701533 ['動詞']
攝錄 0.16626595 ['動詞']
投票 0.16548216 ['動詞']
倒閉 0.16232057 ['動詞']
堅持 0.16124344 ['動詞']
請假 0.16083571 ['動詞']
邀請 0.16053702 ['動詞']
離婚 0.15683337 ['動詞']
出糧 0.15129468 ['動詞']
見面 0.15057908 ['動詞']
知道 0.14838298 ['動詞']
撕開 0.14811921 ['動詞']
合作 0.14117378 ['動詞']
輪班 0.14072177 ['動詞']
抽血 0.1376877 ['動詞']
走路 0.13703348 ['動詞']
幫助 0.1323321 ['動詞']
潛水 0.123584874 ['動詞']
平手 0.12250437 ['動詞']
精於 0.12204949 ['動詞']
忍受 0.12022684 ['動詞']
聽不到 0.115677804 ['動詞']
解僱 0.11317207 ['動詞']
解僱 0.11317207 ['動詞']
寄信 0.112569295 ['動詞']
影印 0.1114592 ['動詞']
影印 0.1114592 ['動詞']
浪費 0.109182075 ['動詞']
後悔 0.108815 ['動詞']
拍拖 0.106731154 ['動詞']
有 0.10316297 ['動詞']
探熱 0.10055668 ['動詞']
沒有 0.09985769 ['動詞']
忍耐 0.097704016 ['動詞']
居住 0.09751818 ['動詞']
賺錢 0.09595047 ['動詞']
放大 0.095305525 ['動詞']
可以 0.09079477 ['動詞']
記得 0.08426606 ['動詞']
跪下 0.08300529 ['動詞']
發燒 0.08087776 ['動詞']
謝謝 0.08045468 ['動詞']
等 0.07455966 ['動詞']
烘烤 0.07400258 ['動詞']
開玩笑 0.070084296 ['動詞']
支持 0.06897455 ['動詞']
購物 0.06622658 ['動詞']
扮演 0.065646246 ['動詞']
沖涼 0.059609544 ['動詞']
捱苦 0.058063135 ['動詞']
不知道 0.057962775 ['動詞']
減 0.05709594 ['動詞']
攞 0.05693357 ['動詞']
打獵 0.05512172 ['動詞']
打針 0.052309707 ['動詞']
打針 0.052309707 ['動詞']
露營 0.051897958 ['動詞']
筆談 0.051227797 ['動詞']
卸責 0.04260039 ['動詞']
溜冰 0.03731568 ['動詞']
游水 0.03567821 ['動詞']
掉 0.0321521 ['動詞']
掉 0.0321521 ['動詞']
跳水 0.028725857 ['動詞']
行山 0.02671162 ['動詞']
恭喜 0.026422238 ['動詞']
出醜 0.021625953 ['動詞']
訓覺 0.020604106 ['動詞']
疑惑 0.017673451 ['動詞']
看似 0.017232815 ['動詞']
跳 0.014023847 ['動詞']
模仿 0.012822603 ['動詞']
模仿 0.012822603 ['動詞']
剃 0.008845026 ['動詞']
欠 0.0076743616 ['動詞']
欠 0.0076743616 ['動詞']
不明白 0.005734623 ['動詞']
掩飾 0.0045759883 ['動詞']
類似 0.004129803 ['動詞']
估 0.00028817944 ['動詞']
搵 -0.0005025415 ['動詞']
不介意 -0.0007399272 ['動詞']
玩 -0.0013093542 ['動詞']
擔心 -0.0025300763 ['動詞']
跳舞 -0.003954432 ['動詞']
懷疑 -0.01019461 ['動詞']
懷疑 -0.01019461 ['動詞']
嘔吐 -0.011678648 ['動詞']
聽 -0.01944365 ['動詞']
逛街 -0.020494206 ['動詞']
教 -0.02122153 ['動詞']
喜歡 -0.023032995 ['動詞']
忍讓 -0.023487404 ['動詞']
不喜歡 -0.023896394 ['動詞']
引誘 -0.024298437 ['動詞']
吞 -0.025660401 ['動詞']
身穿 -0.026165266 ['動詞']
中傷 -0.04804811 ['動詞']
愛惜 -0.049813014 ['動詞']
傾計 -0.05130517 ['動詞']
屈就 -0.05197292 ['動詞']
飲 -0.054530576 ['動詞']
食 -0.06278389 ['動詞']
打架 -0.067970596 ['動詞']
吸煙 -0.07846764 ['動詞']
望住 -0.0799972 ['動詞']
呷醋 -0.080603875 ['動詞']
借 -0.08304241 ['動詞']
取笑 -0.08502927 ['動詞']
吹牛 -0.08638952 ['動詞']
諗 -0.0909464 ['動詞']
說話 -0.09392419 ['動詞']
不怕 -0.10122422 ['動詞']
扔 -0.10747938 ['動詞']
嫉妒 -0.10873175 ['動詞']
害怕 -0.10982796 ['動詞']
面紅 -0.1140942 ['動詞']
跌親 -0.114300296 ['動詞']
想 -0.116772346 ['動詞']
同情 -0.12204242 ['動詞']
買嘢 -0.13126895 ['動詞']
恥笑 -0.14055854 ['動詞']
講嘢 -0.14377393 ['動詞']
怕醜 -0.17886847 ['動詞']
妒忌 -0.18142718 ['動詞']
欺侮 -0.18892625 ['動詞']
驚 -0.20342828 ['動詞'] <-- 186
