完成 ['動詞']完成
康復 0.40642035 ['動詞'] <-- 1
公佈 0.38481918 ['動詞']
開始 0.364604 ['動詞'] <-- 3
改期 0.34663373 ['動詞']
離開 0.33560812 ['動詞'] <-- 5
取消 0.32572216 ['動詞']
畢業 0.32258558 ['動詞']
預約 0.3046064 ['動詞']
預約 0.3046064 ['動詞']
下載 0.2998631 ['動詞'] <-- 10
解散 0.29938206 ['動詞']
成立 0.29762068 ['動詞']
放棄 0.29415807 ['動詞']
消化 0.29407904 ['動詞']
參加 0.29226756 ['動詞']
提早 0.29210788 ['動詞']
訂場 0.27483428 ['動詞']
拖延 0.26828822 ['動詞']
上載 0.26678854 ['動詞']
分解 0.2622455 ['動詞']
檢查 0.2581423 ['動詞']
退休 0.25479525 ['動詞']
毀約 0.23820835 ['動詞']
繼續 0.23398706 ['動詞']
辭職 0.23251456 ['動詞']
出現 0.22953397 ['動詞']
休息 0.22202402 ['動詞']
訂婚 0.22066745 ['動詞']
訂婚 0.22066745 ['動詞']
結婚 0.21945201 ['動詞']
出生 0.2192764 ['動詞']
增加 0.21858214 ['動詞']
發生 0.21600541 ['動詞']
搬運 0.2095337 ['動詞']
同意 0.20816822 ['動詞']
掃描 0.20486441 ['動詞']
改變 0.204429 ['動詞']
招聘 0.19614261 ['動詞']
出示 0.19388004 ['動詞']
排版 0.19139299 ['動詞']
聯絡 0.18963334 ['動詞']
忘記 0.18843393 ['動詞']
錄影 0.18781954 ['動詞']
錄影 0.18781954 ['動詞']
加班 0.18609545 ['動詞']
期待 0.18565626 ['動詞']
成長 0.18561873 ['動詞']
成長 0.18561873 ['動詞']
學習 0.18522212 ['動詞']
學習 0.18522212 ['動詞']
閱讀 0.18356822 ['動詞']
繪畫 0.18012884 ['動詞']
遲到 0.17859538 ['動詞']
計數 0.17816257 ['動詞']
拯救 0.17806143 ['動詞']
送院 0.17593005 ['動詞']
減少 0.1752898 ['動詞']
交換 0.1749996 ['動詞']
量度 0.17323324 ['動詞']
輪休 0.1704387 ['動詞']
跑 0.1701533 ['動詞']
攝錄 0.16626596 ['動詞']
投票 0.16548216 ['動詞']
倒閉 0.16232058 ['動詞']
堅持 0.16124342 ['動詞']
請假 0.16083571 ['動詞']
邀請 0.16053702 ['動詞']
離婚 0.15683337 ['動詞']
出糧 0.15129468 ['動詞']
見面 0.1505791 ['動詞']
知道 0.14838298 ['動詞']
撕開 0.1481192 ['動詞']
合作 0.1411738 ['動詞']
輪班 0.14072177 ['動詞']
抽血 0.1376877 ['動詞']
走路 0.13703349 ['動詞']
幫助 0.13233209 ['動詞']
潛水 0.123584874 ['動詞']
平手 0.12250438 ['動詞']
精於 0.12204948 ['動詞']
忍受 0.12022684 ['動詞']
解僱 0.11317207 ['動詞']
解僱 0.11317207 ['動詞']
寄信 0.11256931 ['動詞']
介紹 0.11157298 ['動詞']
影印 0.111459196 ['動詞']
影印 0.111459196 ['動詞']
浪費 0.109182075 ['動詞']
後悔 0.108815 ['動詞']
拍拖 0.10673116 ['動詞']
退步 0.103951275 ['動詞']
贏 0.10257381 ['動詞']
探熱 0.10055666 ['動詞']
沒有 0.09985769 ['動詞']
忍耐 0.09770401 ['動詞']
居住 0.09751817 ['動詞']
賺錢 0.09595047 ['動詞']
放大 0.09530553 ['動詞']
可以 0.090794764 ['動詞']
記得 0.08426607 ['動詞']
跪下 0.08300527 ['動詞']
發燒 0.08087775 ['動詞']
謝謝 0.08045467 ['動詞']
烘烤 0.07400258 ['動詞']
開玩笑 0.0700843 ['動詞']
支持 0.068974555 ['動詞']
購物 0.066226564 ['動詞']
扮演 0.065646246 ['動詞']
沖涼 0.059609547 ['動詞']
捱苦 0.05806311 ['動詞']
減 0.057095937 ['動詞']
攞 0.056933574 ['動詞']
打獵 0.055121705 ['動詞']
打針 0.052309703 ['動詞']
打針 0.052309703 ['動詞']
露營 0.051897943 ['動詞']
筆談 0.0512278 ['動詞']
卸責 0.04260039 ['動詞']
溜冰 0.037315674 ['動詞']
游水 0.035678215 ['動詞']
掉 0.032152113 ['動詞']
掉 0.032152113 ['動詞']
尊重 0.03199441 ['動詞']
跳水 0.028725855 ['動詞']
行山 0.026711632 ['動詞']
恭喜 0.026422244 ['動詞']
出醜 0.021625958 ['動詞']
訓覺 0.020604104 ['動詞']
疑惑 0.017673448 ['動詞']
看似 0.017232811 ['動詞']
頭痛 0.014620176 ['動詞']
跳 0.014023842 ['動詞']
模仿 0.012822604 ['動詞']
模仿 0.012822604 ['動詞']
剃 0.008845029 ['動詞']
欠 0.007674355 ['動詞']
欠 0.007674355 ['動詞']
掩飾 0.0045759827 ['動詞']
類似 0.0041297954 ['動詞']
估 0.00028818473 ['動詞']
搵 -0.0005025342 ['動詞']
擔心 -0.0025300784 ['動詞']
跳舞 -0.003954429 ['動詞']
懷疑 -0.010194611 ['動詞']
懷疑 -0.010194611 ['動詞']
嘔吐 -0.011678655 ['動詞']
逛街 -0.020494198 ['動詞']
喜歡 -0.023033 ['動詞']
忍讓 -0.023487419 ['動詞']
引誘 -0.024298426 ['動詞']
吞 -0.02566039 ['動詞']
身穿 -0.026165258 ['動詞']
拍馬屁 -0.033549193 ['動詞']
中傷 -0.04804811 ['動詞']
愛惜 -0.04981301 ['動詞']
傾計 -0.051305175 ['動詞']
屈就 -0.051972907 ['動詞']
飲 -0.054530583 ['動詞']
得閒 -0.054613728 ['動詞']
食 -0.06278388 ['動詞']
打架 -0.0679706 ['動詞']
吸煙 -0.078467645 ['動詞']
望住 -0.0799972 ['動詞']
呷醋 -0.08060389 ['動詞']
借 -0.083042406 ['動詞']
取笑 -0.085029274 ['動詞']
吹牛 -0.08638951 ['動詞']
諗 -0.0909464 ['動詞']
說話 -0.0939242 ['動詞']
講大話 -0.101084076 ['動詞']
扔 -0.10747938 ['動詞']
嫉妒 -0.10873175 ['動詞']
害怕 -0.109827965 ['動詞']
面紅 -0.11409421 ['動詞']
跌親 -0.114300296 ['動詞']
想 -0.11677236 ['動詞']
同情 -0.12204242 ['動詞']
買嘢 -0.13126896 ['動詞']
笑 -0.13432314 ['動詞']
恥笑 -0.14055856 ['動詞']
講嘢 -0.14377391 ['動詞']
怕醜 -0.17886847 ['動詞']
妒忌 -0.18142718 ['動詞']
欺侮 -0.18892623 ['動詞'] <-- 184
