完美 ['形容詞']完美
美麗 0.4287855 ['形容詞'] <-- 1
流暢 0.38729233 ['形容詞']
可愛 0.3857547 ['形容詞'] <-- 3
聰明 0.38569492 ['形容詞']
感人 0.3655715 ['形容詞'] <-- 5
適合 0.3581149 ['形容詞']
容易 0.34955776 ['形容詞']
簡潔 0.34895375 ['形容詞']
大膽 0.34769395 ['形容詞']
好色 0.3436442 ['形容詞'] <-- 10
複雜 0.34205827 ['形容詞']
虛偽 0.33761635 ['形容詞']
開心 0.3200722 ['形容詞']
靚 0.3133211 ['形容詞']
搞笑 0.3063404 ['形容詞']
重要 0.29751965 ['形容詞']
無厘頭 0.29528767 ['形容詞']
奇怪 0.29367822 ['形容詞']
貪心 0.29134834 ['形容詞']
貪心 0.29134834 ['形容詞']
恐怖 0.2911288 ['形容詞']
出乎意料 0.2886905 ['形容詞']
真的 0.2759804 ['形容詞']
自私 0.2757303 ['形容詞']
幸運 0.27571487 ['形容詞']
勇敢 0.26589674 ['形容詞']
好味 0.25432143 ['形容詞']
善良 0.25225258 ['形容詞']
專心 0.25171223 ['形容詞']
新的 0.2482611 ['形容詞']
難 0.2418971 ['形容詞']
狡猾 0.2362465 ['形容詞']
直接 0.23489669 ['形容詞']
忠誠 0.23482226 ['形容詞']
孤單 0.2341649 ['形容詞']
乾淨 0.23278023 ['形容詞']
舒服 0.23025262 ['形容詞']
不同 0.23013191 ['形容詞']
好 0.22791171 ['形容詞']
公正 0.22733453 ['形容詞']
嚴格 0.22465658 ['形容詞']
老實 0.22178555 ['形容詞']
甜 0.22023147 ['形容詞']
樣衰 0.21727483 ['形容詞']
興奮 0.21528721 ['形容詞']
更喜歡 0.21518892 ['形容詞']
被動 0.21315517 ['形容詞']
反叛 0.21081436 ['形容詞']
無謂 0.20826155 ['形容詞']
忙碌 0.20775026 ['形容詞']
不好吃 0.20406331 ['形容詞']
無知 0.19942923 ['形容詞']
各式各樣 0.19842705 ['形容詞']
斯文 0.19745758 ['形容詞']
傷心 0.19729748 ['形容詞']
高挑 0.19622764 ['形容詞']
瞬間 0.19406636 ['形容詞']
欣慰 0.19128351 ['形容詞']
不舒服 0.19076777 ['形容詞']
麻煩 0.18843883 ['形容詞']
麻煩 0.18843883 ['形容詞']
暖 0.18319699 ['形容詞']
慢 0.18268007 ['形容詞']
兇惡 0.17923257 ['形容詞']
糊塗 0.17655799 ['形容詞']
保守 0.1731278 ['形容詞']
小氣 0.17238753 ['形容詞']
硬頸 0.17138556 ['形容詞']
蠢 0.17107716 ['形容詞']
尷尬 0.16842806 ['形容詞']
尷尬 0.16842806 ['形容詞']
厚 0.16777898 ['形容詞']
白 0.1675702 ['形容詞']
粗魯 0.16458806 ['形容詞']
大 0.16346607 ['形容詞']
黑心 0.16212635 ['形容詞']
害羞 0.16110072 ['形容詞']
瘦 0.15649106 ['形容詞']
瘦 0.15649106 ['形容詞']
刻薄 0.15640602 ['形容詞']
硬 0.15610942 ['形容詞']
快 0.15587892 ['形容詞']
香 0.15490647 ['形容詞']
記仇 0.15405548 ['形容詞']
肥 0.15380222 ['形容詞']
壯健 0.15379201 ['形容詞']
準時 0.15288913 ['形容詞']
出名 0.15031232 ['形容詞']
出名 0.15031232 ['形容詞']
不高興 0.1466884 ['形容詞']
骯髒 0.14528464 ['形容詞']
飽 0.14344564 ['形容詞']
直 0.14214459 ['形容詞']
深 0.14171378 ['形容詞']
苦 0.14160182 ['形容詞']
鹹 0.14031672 ['形容詞']
痛 0.13983545 ['形容詞']
痛 0.13983545 ['形容詞']
酸 0.13512313 ['形容詞']
孤寒 0.13487591 ['形容詞']
弱 0.13013992 ['形容詞']
乖 0.12939677 ['形容詞']
友好 0.12748778 ['形容詞']
幾個 0.12246637 ['形容詞']
健聽 0.12200382 ['形容詞']
健聽 0.12200382 ['形容詞']
嚴重 0.11637658 ['形容詞']
攰 0.11579905 ['形容詞']
淺 0.11041809 ['形容詞']
短 0.10961795 ['形容詞']
盲 0.10917287 ['形容詞']
盲 0.10917287 ['形容詞']
炎熱 0.10880878 ['形容詞']
輕 0.10861771 ['形容詞']
主動 0.10297808 ['形容詞']
好多 0.100847945 ['形容詞']
頑皮 0.0966759 ['形容詞']
醉 0.094772935 ['形容詞']
肚餓 0.094187595 ['形容詞']
辣 0.09172179 ['形容詞']
渴 0.08878702 ['形容詞']
靜 0.08548317 ['形容詞']
傻 0.08526515 ['形容詞']
很久 0.08508052 ['形容詞']
凍 0.08350519 ['形容詞']
窮 0.07785773 ['形容詞']
窮 0.07785773 ['形容詞']
方 0.072474785 ['形容詞']
闊 0.06961513 ['形容詞']
熱心 0.066501446 ['形容詞']
年老 0.065305576 ['形容詞']
遠 0.06046076 ['形容詞']
細 0.055360924 ['形容詞']
長 0.046855573 ['形容詞']
窄 0.046437442 ['形容詞']
暈眩 0.046278138 ['形容詞']
舊 0.046216518 ['形容詞']
臭 0.04619192 ['形容詞']
彎 0.02066535 ['形容詞']
貴 0.016323367 ['形容詞']
濕 0.01470376 ['形容詞']
不適 0.006494442 ['形容詞']
睏 -0.03634169 ['形容詞']
近 -0.14555027 ['形容詞'] <-- 144
