完美 ['形容詞']完美
美麗 0.42878553 ['形容詞'] <-- 1
流暢 0.38729233 ['形容詞']
可愛 0.38575467 ['形容詞'] <-- 3
聰明 0.38569492 ['形容詞']
感人 0.36557156 ['形容詞'] <-- 5
適合 0.35811487 ['形容詞']
容易 0.3495578 ['形容詞']
簡潔 0.34895375 ['形容詞']
大膽 0.34769395 ['形容詞']
好色 0.3436442 ['形容詞'] <-- 10
複雜 0.34205827 ['形容詞']
虛偽 0.33761635 ['形容詞']
開心 0.32007217 ['形容詞']
靚 0.31332114 ['形容詞']
偏心 0.31293547 ['形容詞']
搞笑 0.30634037 ['形容詞']
重要 0.29751968 ['形容詞']
無厘頭 0.29528764 ['形容詞']
奇怪 0.29367825 ['形容詞']
貪心 0.29134834 ['形容詞']
貪心 0.29134834 ['形容詞']
恐怖 0.29112878 ['形容詞']
出乎意料 0.28869057 ['形容詞']
真的 0.27598038 ['形容詞']
自私 0.2757303 ['形容詞']
幸運 0.27571487 ['形容詞']
勇敢 0.26589677 ['形容詞']
好味 0.25432143 ['形容詞']
善良 0.25225255 ['形容詞']
專心 0.2517122 ['形容詞']
新的 0.24826108 ['形容詞']
難 0.2418971 ['形容詞']
狡猾 0.23624648 ['形容詞']
直接 0.23489667 ['形容詞']
忠誠 0.23482226 ['形容詞']
孤單 0.23416488 ['形容詞']
乾淨 0.23278023 ['形容詞']
舒服 0.23025261 ['形容詞']
不同 0.2301319 ['形容詞']
好 0.2279117 ['形容詞']
公正 0.22733453 ['形容詞']
嚴格 0.2246566 ['形容詞']
老實 0.22178553 ['形容詞']
甜 0.2202315 ['形容詞']
樣衰 0.21727484 ['形容詞']
興奮 0.21528722 ['形容詞']
被動 0.21315515 ['形容詞']
反叛 0.21081436 ['形容詞']
無謂 0.20826156 ['形容詞']
忙碌 0.20775026 ['形容詞']
不好吃 0.20406333 ['形容詞']
無知 0.19942923 ['形容詞']
各式各樣 0.19842704 ['形容詞']
斯文 0.19745757 ['形容詞']
傷心 0.19729745 ['形容詞']
高挑 0.19622764 ['形容詞']
瞬間 0.19406635 ['形容詞']
欣慰 0.19128351 ['形容詞']
不舒服 0.19076778 ['形容詞']
麻煩 0.18843885 ['形容詞']
麻煩 0.18843885 ['形容詞']
暖 0.183197 ['形容詞']
慢 0.18268006 ['形容詞']
兇惡 0.17923254 ['形容詞']
糊塗 0.17655799 ['形容詞']
保守 0.1731278 ['形容詞']
小氣 0.17238753 ['形容詞']
硬頸 0.17138556 ['形容詞']
蠢 0.17107715 ['形容詞']
尷尬 0.16842808 ['形容詞']
尷尬 0.16842808 ['形容詞']
厚 0.167779 ['形容詞']
白 0.16757022 ['形容詞']
粗魯 0.16458808 ['形容詞']
大 0.16346607 ['形容詞']
黑心 0.16212635 ['形容詞']
害羞 0.16110073 ['形容詞']
瘦 0.15649104 ['形容詞']
瘦 0.15649104 ['形容詞']
刻薄 0.15640603 ['形容詞']
硬 0.15610942 ['形容詞']
快 0.1558789 ['形容詞']
香 0.15490647 ['形容詞']
記仇 0.15405549 ['形容詞']
肥 0.15380222 ['形容詞']
壯健 0.15379202 ['形容詞']
準時 0.15288913 ['形容詞']
出名 0.15031232 ['形容詞']
出名 0.15031232 ['形容詞']
不高興 0.14668842 ['形容詞']
骯髒 0.14528464 ['形容詞']
飽 0.14344566 ['形容詞']
直 0.14214459 ['形容詞']
深 0.1417138 ['形容詞']
苦 0.14160182 ['形容詞']
鹹 0.14031672 ['形容詞']
痛 0.13983546 ['形容詞']
痛 0.13983546 ['形容詞']
酸 0.13512312 ['形容詞']
孤寒 0.1348759 ['形容詞']
弱 0.13013993 ['形容詞']
乖 0.12939677 ['形容詞']
友好 0.12748778 ['形容詞']
幾個 0.12246639 ['形容詞']
健聽 0.122003816 ['形容詞']
健聽 0.122003816 ['形容詞']
嚴重 0.116376586 ['形容詞']
攰 0.11579905 ['形容詞']
淺 0.110418074 ['形容詞']
短 0.10961794 ['形容詞']
盲 0.10917287 ['形容詞']
盲 0.10917287 ['形容詞']
炎熱 0.10880878 ['形容詞']
輕 0.108617716 ['形容詞']
主動 0.102978095 ['形容詞']
好多 0.100847945 ['形容詞']
頑皮 0.096675925 ['形容詞']
醉 0.09477295 ['形容詞']
肚餓 0.094187595 ['形容詞']
辣 0.091721795 ['形容詞']
渴 0.08878702 ['形容詞']
靜 0.08548316 ['形容詞']
傻 0.08526514 ['形容詞']
很久 0.08508052 ['形容詞']
凍 0.08350519 ['形容詞']
窮 0.077857725 ['形容詞']
窮 0.077857725 ['形容詞']
方 0.07247478 ['形容詞']
闊 0.06961512 ['形容詞']
熱心 0.066501446 ['形容詞']
年老 0.06530557 ['形容詞']
遠 0.060460765 ['形容詞']
細 0.055360924 ['形容詞']
長 0.04685558 ['形容詞']
窄 0.046437435 ['形容詞']
暈眩 0.046278134 ['形容詞']
舊 0.046216518 ['形容詞']
臭 0.046191923 ['形容詞']
彎 0.020665353 ['形容詞']
貴 0.016323365 ['形容詞']
濕 0.014703747 ['形容詞']
不適 0.0064944434 ['形容詞']
睏 -0.036341686 ['形容詞']
近 -0.14555027 ['形容詞'] <-- 144
