客貨車 ['名詞']客貨車
私家車 0.75544167 ['名詞'] <-- 1
電單車 0.7110189 ['名詞']
的士 0.6661389 ['名詞'] <-- 3
小巴 0.63895446 ['名詞']
巴士 0.6123962 ['名詞'] <-- 5
吊車 0.59232605 ['名詞']
單車 0.56493306 ['名詞']
火車 0.5284848 ['名詞']
電車 0.51567405 ['名詞']
升降機 0.5103898 ['名詞'] <-- 10
直升機 0.50168425 ['名詞']
纜車 0.48107982 ['名詞']
輪椅 0.47574806 ['名詞']
扶手電梯 0.44753653 ['名詞']
飛機 0.4419755 ['名詞']
高速公路 0.4378059 ['名詞']
車厘子 0.3955079 ['名詞']
攝錄機 0.3677705 ['名詞']
東鐵 0.3549455 ['名詞']
交通 0.3517748 ['名詞']
船 0.34453636 ['名詞']
洗衣機 0.33920985 ['名詞']
郵輪 0.33230114 ['名詞']
樓梯 0.3265928 ['名詞']
酒店 0.32337466 ['名詞']
警署 0.32212257 ['名詞']
手提電腦 0.32071432 ['名詞']
消防員 0.3193072 ['名詞']
相機 0.31823307 ['名詞']
職員 0.3159771 ['名詞']
黑色 0.3135134 ['名詞']
外套 0.3100136 ['名詞']
港鐵 0.3028477 ['名詞']
手錶 0.29317686 ['名詞']
清晨 0.2914247 ['名詞']
橙色 0.2838415 ['名詞']
八達通 0.28195256 ['名詞']
八達通 0.28195256 ['名詞']
玻璃 0.28126967 ['名詞']
藍色 0.27859044 ['名詞']
電話 0.27497512 ['名詞']
乾衣機 0.2746412 ['名詞']
旅遊 0.26727188 ['名詞']
紅色 0.26725757 ['名詞']
耳機 0.26598945 ['名詞']
農場 0.26485234 ['名詞']
速遞 0.26024497 ['名詞']
速遞 0.26024497 ['名詞']
信用卡 0.25876498 ['名詞']
醫院 0.25581118 ['名詞']
醫院 0.25581118 ['名詞']
公園 0.25449753 ['名詞']
早上 0.2521443 ['名詞']
急救 0.25101036 ['名詞']
窗簾 0.24963847 ['名詞']
電腦 0.24679455 ['名詞']
地下室 0.24396709 ['名詞']
警察 0.2365938 ['名詞']
工廠 0.23457167 ['名詞']
十字架 0.23247057 ['名詞']
廁所 0.23208314 ['名詞']
廁所 0.23208314 ['名詞']
餐廳 0.23174648 ['名詞']
喇叭 0.23020428 ['名詞']
售貨員 0.22832182 ['名詞']
晚上 0.22516361 ['名詞']
酒樓 0.22440475 ['名詞']
櫃 0.22432557 ['名詞']
汽水 0.22235486 ['名詞']
深夜 0.22213095 ['名詞']
小童 0.22178432 ['名詞']
運動場 0.22158052 ['名詞']
手臂 0.21808752 ['名詞']
麥當勞 0.21697807 ['名詞']
水果 0.21396038 ['名詞']
黃昏 0.21374923 ['名詞']
香煙 0.21209133 ['名詞']
銀行 0.20915677 ['名詞']
泳池 0.20520262 ['名詞']
教堂 0.20251523 ['名詞']
河馬 0.2024877 ['名詞']
婆婆 0.19941157 ['名詞']
下午 0.19839701 ['名詞']
耳筒 0.19809425 ['名詞']
大排檔 0.19165316 ['名詞']
生意 0.18933113 ['名詞']
山 0.1851263 ['名詞']
雪茄 0.18500504 ['名詞']
遙控 0.1837481 ['名詞']
紫色 0.18366328 ['名詞']
星巴克 0.18340594 ['名詞']
蠟燭 0.18273722 ['名詞']
眼鏡 0.18236545 ['名詞']
地址 0.18179609 ['名詞']
紐約 0.17987949 ['名詞']
百葉窗 0.17671008 ['名詞']
閃電 0.17403644 ['名詞']
郵差 0.17200664 ['名詞']
電視 0.17110896 ['名詞']
灰色 0.17090681 ['名詞']
蘋果 0.16890582 ['名詞']
咖啡 0.16745774 ['名詞']
鎖匙 0.16736749 ['名詞']
風筒 0.16680919 ['名詞']
傢俬 0.16532883 ['名詞']
排球 0.16492516 ['名詞']
三文治 0.16387358 ['名詞']
三文治 0.16387358 ['名詞']
北 0.1628111 ['名詞']
棕色 0.15855886 ['名詞']
香蕉 0.15512313 ['名詞']
鍵盤 0.15439557 ['名詞']
工程師 0.15344332 ['名詞']
工程師 0.15344332 ['名詞']
啤酒 0.15250117 ['名詞']
麵包 0.15130715 ['名詞']
護士 0.1510491 ['名詞']
熱狗 0.14885345 ['名詞']
病人 0.14766589 ['名詞']
曲棍球 0.14754158 ['名詞']
松鼠 0.1464371 ['名詞']
松鼠 0.1464371 ['名詞']
助聽器 0.14625335 ['名詞']
勞工處 0.14485487 ['名詞']
龍 0.14385074 ['名詞']
燒烤 0.14382361 ['名詞']
泥土 0.14056385 ['名詞']
佣金 0.1400847 ['名詞']
太陽 0.139348 ['名詞']
時間 0.13869113 ['名詞']
雨 0.13766778 ['名詞']
價錢 0.13743405 ['名詞']
保齡球 0.13743173 ['名詞']
藥丸 0.13587573 ['名詞']
藥丸 0.13587573 ['名詞']
網球 0.13524492 ['名詞']
年初一 0.1340914 ['名詞']
同事 0.13370878 ['名詞']
海洋公園 0.13272113 ['名詞']
粟米 0.1322576 ['名詞']
彩虹 0.13140878 ['名詞']
南 0.13017043 ['名詞']
旗 0.12932874 ['名詞']
酒 0.12793837 ['名詞']
中秋節 0.1271841 ['名詞']
迪士尼樂園 0.12697741 ['名詞']
城市 0.12538314 ['名詞']
城市 0.12538314 ['名詞']
西瓜 0.123406544 ['名詞']
天氣 0.122167796 ['名詞']
頻道 0.120446555 ['名詞']
哥哥 0.11961266 ['名詞']
縫紉 0.11880865 ['名詞']
嬤嬤 0.11811001 ['名詞']
羽毛球 0.11773333 ['名詞']
動作 0.117595874 ['名詞']
男人 0.11689369 ['名詞']
壁球 0.11577906 ['名詞']
弟弟 0.115594506 ['名詞']
之後 0.11530185 ['名詞']
地球 0.11387305 ['名詞']
老闆 0.113703 ['名詞']
椰菜 0.11317098 ['名詞']
五蚊 0.11206159 ['名詞']
同學 0.111705616 ['名詞']
屋企 0.11053172 ['名詞']
學校 0.11018008 ['名詞']
收入 0.109872356 ['名詞']
短訊 0.108995475 ['名詞']
郵票 0.1086573 ['名詞']
公公 0.10819316 ['名詞']
星期一 0.10691126 ['名詞']
滑鼠 0.10670041 ['名詞']
手語 0.10585083 ['名詞']
雲 0.10551278 ['名詞']
雲 0.10551278 ['名詞']
顏色 0.10409625 ['名詞']
清明節 0.10351039 ['名詞']
普通話 0.10191077 ['名詞']
家人 0.101841494 ['名詞']
證書 0.10162945 ['名詞']
東西 0.10075238 ['名詞']
學生 0.10068321 ['名詞']
日落 0.10039685 ['名詞']
獅子 0.10008956 ['名詞']
印度 0.09940781 ['名詞']
印度 0.09940781 ['名詞']
印度 0.09940781 ['名詞']
幼稚園 0.098787636 ['名詞']
幼稚園 0.098787636 ['名詞']
月亮 0.09761153 ['名詞']
咳嗽 0.096610844 ['名詞']
咳嗽 0.096610844 ['名詞']
藥水 0.0962613 ['名詞']
情人節 0.09592453 ['名詞']
菠蘿 0.0958256 ['名詞']
攝影 0.095798865 ['名詞']
攝影 0.095798865 ['名詞']
耳環 0.09562084 ['名詞']
學士 0.09518919 ['名詞']
青年 0.094719395 ['名詞']
星期五 0.09444824 ['名詞']
磁石 0.09318873 ['名詞']
男仔 0.093031295 ['名詞']
星期四 0.09110311 ['名詞']
啫喱 0.09070149 ['名詞']
星期 0.09021592 ['名詞']
星期 0.09021592 ['名詞']
電郵 0.08907793 ['名詞']
身體 0.088912025 ['名詞']
部門 0.08873674 ['名詞']
朋友 0.08809409 ['名詞']
嘴巴 0.08770188 ['名詞']
互聯網 0.08759491 ['名詞']
動物 0.08746053 ['名詞']
兒子 0.08726205 ['名詞']
埃及 0.08659687 ['名詞']
埃及 0.08659687 ['名詞']
社工 0.0864055 ['名詞']
社工 0.0864055 ['名詞']
醫療 0.08585329 ['名詞']
會計 0.08570038 ['名詞']
律師 0.0842362 ['名詞']
聾人 0.082019955 ['名詞']
女仔 0.082008876 ['名詞']
外國人 0.07996418 ['名詞']
外國人 0.07996418 ['名詞']
星期三 0.07964524 ['名詞']
夏天 0.078559235 ['名詞']
星星 0.07839809 ['名詞']
餅乾 0.07684297 ['名詞']
餅乾 0.07684297 ['名詞']
字幕 0.076198295 ['名詞']
成人 0.07553662 ['名詞']
羊 0.07533021 ['名詞']
姓名 0.074840665 ['名詞']
姓名 0.074840665 ['名詞']
嬰兒 0.072848335 ['名詞']
嬰兒 0.072848335 ['名詞']
嬰兒 0.072848335 ['名詞']
麵 0.072684735 ['名詞']
農曆 0.07228618 ['名詞']
聖誕節 0.07195431 ['名詞']
加拿大 0.07157449 ['名詞']
足球 0.07067849 ['名詞']
手術 0.07023835 ['名詞']
歐洲 0.0699734 ['名詞']
文職 0.06953878 ['名詞']
假期 0.068926394 ['名詞']
兔仔 0.06595972 ['名詞']
技術 0.065562606 ['名詞']
昨天 0.06460863 ['名詞']
大專 0.06283442 ['名詞']
骨頭 0.062801786 ['名詞']
數字 0.061747868 ['名詞']
小朋友 0.061203867 ['名詞']
工作 0.05989629 ['名詞']
資料 0.05926005 ['名詞']
新年 0.0569357 ['名詞']
堂兄 0.05504981 ['名詞']
下次 0.05472416 ['名詞']
肉 0.0541729 ['名詞']
爸爸 0.053496473 ['名詞']
擦膠 0.053393655 ['名詞']
藥 0.052627966 ['名詞']
波 0.052279077 ['名詞']
醫生 0.051888697 ['名詞']
家長 0.05169952 ['名詞']
牙科 0.051356018 ['名詞']
合約 0.05093047 ['名詞']
碩士 0.049263492 ['名詞']
遊戲 0.04896719 ['名詞']
希臘 0.04634562 ['名詞']
希臘 0.04634562 ['名詞']
葉 0.04588756 ['名詞']
鴨 0.04557047 ['名詞']
類別 0.045145918 ['名詞']
聲音 0.04478261 ['名詞']
聲音 0.04478261 ['名詞']
種類 0.044520136 ['名詞']
女人 0.044401612 ['名詞']
秋天 0.044030108 ['名詞']
鬍鬚 0.04378133 ['名詞']
爺爺 0.043635283 ['名詞']
秘書 0.043107484 ['名詞']
親戚 0.042825975 ['名詞']
菲林 0.041632295 ['名詞']
鹽 0.041452665 ['名詞']
堂弟 0.040000297 ['名詞']
蜆 0.03952887 ['名詞']
表哥 0.038871758 ['名詞']
堂姐 0.03851256 ['名詞']
奶茶 0.038204253 ['名詞']
電影 0.036075696 ['名詞']
電影 0.036075696 ['名詞']
票 0.034669854 ['名詞']
原因 0.034123752 ['名詞']
音樂 0.03405337 ['名詞']
公務員 0.03298688 ['名詞']
小學 0.032795593 ['名詞']
年紀 0.032038882 ['名詞']
血 0.030612133 ['名詞']
血 0.030612133 ['名詞']
血 0.030612133 ['名詞']
明天 0.02951695 ['名詞']
行為 0.027695946 ['名詞']
胃 0.025582865 ['名詞']
胃 0.025582865 ['名詞']
表妹 0.024818867 ['名詞']
媽咪 0.023645911 ['名詞']
大學 0.023225263 ['名詞']
機會 0.023133328 ['名詞']
生日 0.022801397 ['名詞']
高中 0.02061531 ['名詞']
拼圖 0.020265661 ['名詞']
日期 0.020214178 ['名詞']
粵語 0.020142384 ['名詞']
飯 0.018342435 ['名詞']
驚喜 0.016704895 ['名詞']
直覺 0.016625462 ['名詞']
表情 0.016223544 ['名詞']
一些 0.014704 ['名詞']
法官 0.01451619 ['名詞']
老師 0.013862387 ['名詞']
分歧 0.011660263 ['名詞']
蠕蟲 0.011116635 ['名詞']
社會福利署 0.010250271 ['名詞']
粥 0.008589406 ['名詞']
之前 0.00857494 ['名詞']
政府 0.00632694 ['名詞']
光陰 0.006022569 ['名詞']
博士 0.0058606565 ['名詞']
體育 0.005533699 ['名詞']
運動 0.0046978816 ['名詞']
運動 0.0046978816 ['名詞']
蟲 0.004557386 ['名詞']
責任 0.0034416094 ['名詞']
障礙 0.0028762985 ['名詞']
興趣 0.00276101 ['名詞']
病假 0.002199024 ['名詞']
強積金 0.001809042 ['名詞']
英文 0.0015222188 ['名詞']
美國 -0.0006703604 ['名詞']
會議 -0.0008364916 ['名詞']
難題 -0.0027781837 ['名詞']
兄弟姐妹 -0.003531251 ['名詞']
國王 -0.0040747467 ['名詞']
國王 -0.0040747467 ['名詞']
講座 -0.004752646 ['名詞']
面試 -0.0049905404 ['名詞']
壓力 -0.0063955383 ['名詞']
壓力 -0.0063955383 ['名詞']
好處 -0.0071115177 ['名詞']
復活節 -0.008367892 ['名詞']
福利 -0.011777194 ['名詞']
力量 -0.019830268 ['名詞']
肚瀉 -0.022214606 ['名詞']
數學 -0.024362717 ['名詞']
死黨 -0.024631714 ['名詞']
文憑 -0.025462328 ['名詞']
文憑 -0.025462328 ['名詞']
花紅 -0.028535966 ['名詞']
差異 -0.028667357 ['名詞']
表弟 -0.032478962 ['名詞']
特徵 -0.033022717 ['名詞']
過去 -0.033604853 ['名詞']
堂妹 -0.03454434 ['名詞']
皇帝 -0.03460865 ['名詞']
皇帝 -0.03460865 ['名詞']
口語 -0.03476839 ['名詞']
句子 -0.035862274 ['名詞']
雙糧 -0.036065906 ['名詞']
經驗 -0.038889807 ['名詞']
經驗 -0.038889807 ['名詞']
未來 -0.038946167 ['名詞']
年假 -0.0434442 ['名詞']
表姐 -0.043568388 ['名詞']
事假 -0.04443401 ['名詞']
端午節 -0.044463627 ['名詞']
面子 -0.047162555 ['名詞']
詞彙 -0.04883409 ['名詞']
過錯 -0.051658545 ['名詞']
國家 -0.052302144 ['名詞']
關係 -0.053978767 ['名詞']
夢 -0.058721963 ['名詞']
心智 -0.05898074 ['名詞']
現在 -0.062003776 ['名詞']
願望 -0.065821335 ['名詞']
猴 -0.06769467 ['名詞']
宗教 -0.06844404 ['名詞']
內涵 -0.074658506 ['名詞']
文章 -0.07822706 ['名詞']
感情 -0.07864271 ['名詞']
世界 -0.08011543 ['名詞']
性格 -0.08103452 ['名詞']
癌 -0.08110709 ['名詞']
耐性 -0.08625567 ['名詞']
歷史 -0.086932614 ['名詞']
雀斑 -0.08776359 ['名詞']
鵝 -0.08837722 ['名詞']
戰爭 -0.11262835 ['名詞']
衰弱 -0.14490063 ['名詞'] <-- 402
