客貨車 ['名詞']客貨車
私家車 0.7554416 ['名詞'] <-- 1
電單車 0.711019 ['名詞']
的士 0.6661389 ['名詞'] <-- 3
小巴 0.6389545 ['名詞']
巴士 0.6123962 ['名詞'] <-- 5
吊車 0.592326 ['名詞']
單車 0.5649331 ['名詞']
火車 0.5284848 ['名詞']
電車 0.51567405 ['名詞']
升降機 0.51038986 ['名詞'] <-- 10
直升機 0.50168425 ['名詞']
纜車 0.48107985 ['名詞']
輪椅 0.4757481 ['名詞']
扶手電梯 0.4475366 ['名詞']
飛機 0.4419755 ['名詞']
高速公路 0.43780586 ['名詞']
車厘子 0.3955079 ['名詞']
攝錄機 0.36777052 ['名詞']
東鐵 0.35494554 ['名詞']
交通 0.3517748 ['名詞']
船 0.3445364 ['名詞']
洗衣機 0.33920988 ['名詞']
郵輪 0.33230117 ['名詞']
樓梯 0.32659283 ['名詞']
酒店 0.32337463 ['名詞']
警署 0.32212257 ['名詞']
手提電腦 0.32071432 ['名詞']
消防員 0.3193072 ['名詞']
相機 0.3182331 ['名詞']
職員 0.31597707 ['名詞']
外套 0.3100136 ['名詞']
港鐵 0.3028477 ['名詞']
手錶 0.29317683 ['名詞']
清晨 0.2914247 ['名詞']
八達通 0.28195256 ['名詞']
八達通 0.28195256 ['名詞']
玻璃 0.28126967 ['名詞']
藍色 0.27859047 ['名詞']
電話 0.27497515 ['名詞']
乾衣機 0.27464122 ['名詞']
旅遊 0.26727185 ['名詞']
耳機 0.26598948 ['名詞']
農場 0.26485234 ['名詞']
速遞 0.26024497 ['名詞']
速遞 0.26024497 ['名詞']
信用卡 0.25876498 ['名詞']
醫院 0.2558112 ['名詞']
醫院 0.2558112 ['名詞']
公園 0.2544975 ['名詞']
早上 0.2521443 ['名詞']
急救 0.25101036 ['名詞']
窗簾 0.24963847 ['名詞']
電腦 0.24679457 ['名詞']
地下室 0.24396707 ['名詞']
警察 0.2365938 ['名詞']
工廠 0.23457167 ['名詞']
十字架 0.23247057 ['名詞']
廁所 0.23208316 ['名詞']
廁所 0.23208316 ['名詞']
餐廳 0.2317465 ['名詞']
喇叭 0.2302043 ['名詞']
售貨員 0.22832182 ['名詞']
晚上 0.22516361 ['名詞']
酒樓 0.22440472 ['名詞']
櫃 0.22432558 ['名詞']
汽水 0.22235486 ['名詞']
深夜 0.22213095 ['名詞']
小童 0.22178432 ['名詞']
運動場 0.22158054 ['名詞']
手臂 0.21808751 ['名詞']
麥當勞 0.21697806 ['名詞']
水果 0.2139604 ['名詞']
黃昏 0.21374923 ['名詞']
香煙 0.21209134 ['名詞']
銀行 0.20915678 ['名詞']
垃圾堆 0.2066929 ['名詞']
泳池 0.20520261 ['名詞']
分鐘 0.20358233 ['名詞']
教堂 0.20251523 ['名詞']
河馬 0.2024877 ['名詞']
小時 0.20133379 ['名詞']
婆婆 0.19941157 ['名詞']
下午 0.19839703 ['名詞']
耳筒 0.19809425 ['名詞']
大排檔 0.19165316 ['名詞']
生意 0.18933114 ['名詞']
山 0.18512632 ['名詞']
雪茄 0.18500504 ['名詞']
遙控 0.1837481 ['名詞']
星巴克 0.18340592 ['名詞']
蠟燭 0.18273722 ['名詞']
眼鏡 0.18236545 ['名詞']
地址 0.18179609 ['名詞']
八小時 0.18172182 ['名詞']
槌 0.180841 ['名詞']
紐約 0.17987949 ['名詞']
百葉窗 0.17671008 ['名詞']
閃電 0.17403643 ['名詞']
郵差 0.17200665 ['名詞']
九點 0.171187 ['名詞']
電視 0.17110898 ['名詞']
蘋果 0.16890582 ['名詞']
咖啡 0.16745771 ['名詞']
鎖匙 0.16736747 ['名詞']
風筒 0.16680919 ['名詞']
傢俬 0.16532882 ['名詞']
排球 0.16492516 ['名詞']
三文治 0.16387358 ['名詞']
三文治 0.16387358 ['名詞']
水 0.16296063 ['名詞']
香蕉 0.15512313 ['名詞']
鍵盤 0.15439557 ['名詞']
工程師 0.15344332 ['名詞']
工程師 0.15344332 ['名詞']
啤酒 0.15250118 ['名詞']
殘疾人士 0.15151341 ['名詞']
麵包 0.15130717 ['名詞']
護士 0.1510491 ['名詞']
熱狗 0.14885344 ['名詞']
病人 0.14766589 ['名詞']
曲棍球 0.14754158 ['名詞']
松鼠 0.14643711 ['名詞']
松鼠 0.14643711 ['名詞']
助聽器 0.14625335 ['名詞']
勞工處 0.14485487 ['名詞']
龍 0.14385074 ['名詞']
樹 0.14116386 ['名詞']
泥土 0.14056385 ['名詞']
佣金 0.14008471 ['名詞']
太陽 0.139348 ['名詞']
時間 0.13869111 ['名詞']
雨 0.13766779 ['名詞']
價錢 0.13743404 ['名詞']
保齡球 0.13743173 ['名詞']
藥丸 0.13587572 ['名詞']
藥丸 0.13587572 ['名詞']
網球 0.13524494 ['名詞']
年初一 0.13409142 ['名詞']
同事 0.13370878 ['名詞']
海洋公園 0.13272111 ['名詞']
粟米 0.1322576 ['名詞']
彩虹 0.13140877 ['名詞']
旗 0.12932874 ['名詞']
酒 0.12793836 ['名詞']
中秋節 0.1271841 ['名詞']
迪士尼樂園 0.12697741 ['名詞']
城市 0.12538312 ['名詞']
城市 0.12538312 ['名詞']
石 0.12534975 ['名詞']
西瓜 0.123406544 ['名詞']
天氣 0.1221678 ['名詞']
頻道 0.120446555 ['名詞']
哥哥 0.119612664 ['名詞']
縫紉 0.11880865 ['名詞']
嬤嬤 0.11811 ['名詞']
羽毛球 0.11773332 ['名詞']
動作 0.11759586 ['名詞']
男人 0.116893694 ['名詞']
壁球 0.11577904 ['名詞']
弟弟 0.11559453 ['名詞']
一個月 0.11550958 ['名詞']
之後 0.11530186 ['名詞']
地球 0.11387306 ['名詞']
老闆 0.11370298 ['名詞']
椰菜 0.11317098 ['名詞']
火 0.112579346 ['名詞']
五蚊 0.11206158 ['名詞']
同學 0.111705616 ['名詞']
屋企 0.110531725 ['名詞']
學校 0.11018009 ['名詞']
收入 0.10987236 ['名詞']
短訊 0.10899546 ['名詞']
梨 0.108772986 ['名詞']
郵票 0.10865731 ['名詞']
公公 0.10819315 ['名詞']
星期一 0.10691127 ['名詞']
滑鼠 0.10670043 ['名詞']
手語 0.10585083 ['名詞']
雲 0.105512775 ['名詞']
雲 0.105512775 ['名詞']
人 0.104212545 ['名詞']
顏色 0.10409625 ['名詞']
木 0.10402826 ['名詞']
清明節 0.10351038 ['名詞']
牛 0.10219481 ['名詞']
普通話 0.101910755 ['名詞']
家人 0.10184148 ['名詞']
證書 0.101629436 ['名詞']
東西 0.10075237 ['名詞']
學生 0.100683205 ['名詞']
日落 0.10039685 ['名詞']
獅子 0.100089535 ['名詞']
印度 0.09940781 ['名詞']
印度 0.09940781 ['名詞']
印度 0.09940781 ['名詞']
草 0.09907339 ['名詞']
幼稚園 0.09878764 ['名詞']
幼稚園 0.09878764 ['名詞']
月亮 0.097611524 ['名詞']
咳嗽 0.09661085 ['名詞']
咳嗽 0.09661085 ['名詞']
藥水 0.0962613 ['名詞']
情人節 0.09592453 ['名詞']
菠蘿 0.09582561 ['名詞']
耳環 0.09562083 ['名詞']
學士 0.09518919 ['名詞']
青年 0.09471938 ['名詞']
星期五 0.09444824 ['名詞']
磁石 0.09318874 ['名詞']
男仔 0.09303129 ['名詞']
賊 0.09124634 ['名詞']
星期四 0.0911031 ['名詞']
啫喱 0.09070149 ['名詞']
星期 0.090215914 ['名詞']
星期 0.090215914 ['名詞']
身體 0.08891204 ['名詞']
部門 0.08873675 ['名詞']
朋友 0.0880941 ['名詞']
馬 0.08794033 ['名詞']
嘴巴 0.08770187 ['名詞']
互聯網 0.08759491 ['名詞']
動物 0.08746054 ['名詞']
兒子 0.08726205 ['名詞']
埃及 0.08659686 ['名詞']
埃及 0.08659686 ['名詞']
社工 0.08640551 ['名詞']
社工 0.08640551 ['名詞']
醫療 0.085853286 ['名詞']
會計 0.0857004 ['名詞']
律師 0.084236205 ['名詞']
聾人 0.08201993 ['名詞']
女仔 0.08200887 ['名詞']
外國人 0.0799642 ['名詞']
外國人 0.0799642 ['名詞']
星期三 0.07964523 ['名詞']
夏天 0.07855923 ['名詞']
星星 0.07839809 ['名詞']
餅乾 0.07684296 ['名詞']
餅乾 0.07684296 ['名詞']
字幕 0.076198295 ['名詞']
成人 0.07553662 ['名詞']
羊 0.07533023 ['名詞']
姓名 0.07484067 ['名詞']
姓名 0.07484067 ['名詞']
嬰兒 0.072848335 ['名詞']
嬰兒 0.072848335 ['名詞']
嬰兒 0.072848335 ['名詞']
麵 0.072684735 ['名詞']
農曆 0.07228618 ['名詞']
聖誕節 0.07195431 ['名詞']
加拿大 0.071574494 ['名詞']
足球 0.07067849 ['名詞']
手術 0.07023834 ['名詞']
歐洲 0.069973394 ['名詞']
文職 0.06953879 ['名詞']
假期 0.06892638 ['名詞']
花 0.06715496 ['名詞']
兔仔 0.06595972 ['名詞']
技術 0.06556261 ['名詞']
昨天 0.06460863 ['名詞']
菜 0.06360892 ['名詞']
大專 0.06283443 ['名詞']
骨頭 0.062801786 ['名詞']
皮 0.062425904 ['名詞']
數字 0.06174786 ['名詞']
小朋友 0.06120386 ['名詞']
工作 0.059896287 ['名詞']
資料 0.059260037 ['名詞']
日 0.059048597 ['名詞']
魚 0.057739034 ['名詞']
新年 0.05693569 ['名詞']
單反 0.055899598 ['名詞']
堂兄 0.0550498 ['名詞']
下次 0.054724168 ['名詞']
肉 0.054172914 ['名詞']
爸爸 0.053496465 ['名詞']
擦膠 0.053393647 ['名詞']
藥 0.05262796 ['名詞']
波 0.052279092 ['名詞']
醫生 0.051888686 ['名詞']
家長 0.051699504 ['名詞']
牙科 0.051356018 ['名詞']
合約 0.05093047 ['名詞']
碩士 0.049263492 ['名詞']
遊戲 0.04896719 ['名詞']
錢 0.04692202 ['名詞']
希臘 0.046345618 ['名詞']
希臘 0.046345618 ['名詞']
蛋 0.045983642 ['名詞']
葉 0.04588756 ['名詞']
鴨 0.04557048 ['名詞']
類別 0.04514593 ['名詞']
堆 0.044959057 ['名詞']
聲音 0.044782605 ['名詞']
聲音 0.044782605 ['名詞']
種類 0.044520155 ['名詞']
女人 0.04440161 ['名詞']
秋天 0.04403011 ['名詞']
鬍鬚 0.043781318 ['名詞']
爺爺 0.04363528 ['名詞']
秘書 0.043107495 ['名詞']
親戚 0.042825975 ['名詞']
菲林 0.04163229 ['名詞']
鹽 0.041452665 ['名詞']
堂弟 0.0400003 ['名詞']
蛇 0.03975678 ['名詞']
蜆 0.039528858 ['名詞']
表哥 0.03887176 ['名詞']
堂姐 0.038512547 ['名詞']
奶茶 0.03820425 ['名詞']
第一名 0.037324004 ['名詞']
電影 0.03607569 ['名詞']
電影 0.03607569 ['名詞']
票 0.03466984 ['名詞']
原因 0.034123763 ['名詞']
音樂 0.03405337 ['名詞']
公務員 0.03298687 ['名詞']
小學 0.03279559 ['名詞']
年紀 0.032038875 ['名詞']
血 0.030612135 ['名詞']
血 0.030612135 ['名詞']
血 0.030612135 ['名詞']
明天 0.029516947 ['名詞']
行為 0.027695954 ['名詞']
胃 0.025582874 ['名詞']
胃 0.025582874 ['名詞']
湯 0.025181867 ['名詞']
表妹 0.024818858 ['名詞']
媽咪 0.023645915 ['名詞']
大學 0.023225253 ['名詞']
機會 0.023133334 ['名詞']
生日 0.022801401 ['名詞']
高中 0.020615313 ['名詞']
拼圖 0.020265656 ['名詞']
日期 0.020214176 ['名詞']
粵語 0.020142369 ['名詞']
年 0.020121878 ['名詞']
飯 0.01834244 ['名詞']
驚喜 0.016704896 ['名詞']
直覺 0.016625455 ['名詞']
表情 0.016223546 ['名詞']
法官 0.014516193 ['名詞']
老師 0.013862391 ['名詞']
小時候 0.013226148 ['名詞']
分歧 0.011660261 ['名詞']
蠕蟲 0.0111166425 ['名詞']
社會福利署 0.010250271 ['名詞']
粥 0.008589409 ['名詞']
之前 0.008574946 ['名詞']
政府 0.006326944 ['名詞']
光陰 0.006022568 ['名詞']
博士 0.0058606733 ['名詞']
體育 0.0055336994 ['名詞']
蟲 0.0045573893 ['名詞']
責任 0.0034416064 ['名詞']
蟹 0.0033541531 ['名詞']
蟹 0.0033541531 ['名詞']
蝦 0.0031163536 ['名詞']
障礙 0.0028762915 ['名詞']
興趣 0.002761018 ['名詞']
病假 0.0021990228 ['名詞']
強積金 0.0018090439 ['名詞']
英文 0.0015222122 ['名詞']
雞 0.0010811179 ['名詞']
美國 -0.00067036797 ['名詞']
會議 -0.00083648454 ['名詞']
難題 -0.0027781797 ['名詞']
兄弟姐妹 -0.0035312467 ['名詞']
鼠 -0.0038845846 ['名詞']
國王 -0.0040747593 ['名詞']
國王 -0.0040747593 ['名詞']
講座 -0.004752648 ['名詞']
面試 -0.004990549 ['名詞']
壓力 -0.0063955323 ['名詞']
壓力 -0.0063955323 ['名詞']
好處 -0.0071115196 ['名詞']
復活節 -0.008367893 ['名詞']
福利 -0.011777188 ['名詞']
力量 -0.019830273 ['名詞']
肚瀉 -0.022214608 ['名詞']
數學 -0.024362724 ['名詞']
死黨 -0.024631724 ['名詞']
文憑 -0.025462324 ['名詞']
文憑 -0.025462324 ['名詞']
瓜 -0.025485 ['名詞']
管 -0.026222 ['名詞']
花紅 -0.028535964 ['名詞']
差異 -0.028667362 ['名詞']
豬 -0.03119603 ['名詞']
表弟 -0.032478966 ['名詞']
特徵 -0.033022713 ['名詞']
過去 -0.033604857 ['名詞']
堂妹 -0.034544334 ['名詞']
皇帝 -0.034608647 ['名詞']
皇帝 -0.034608647 ['名詞']
口語 -0.034768395 ['名詞']
句子 -0.03586227 ['名詞']
虎 -0.0359394 ['名詞']
雙糧 -0.03606591 ['名詞']
經驗 -0.03888981 ['名詞']
經驗 -0.03888981 ['名詞']
未來 -0.03894618 ['名詞']
年假 -0.043444198 ['名詞']
表姐 -0.043568384 ['名詞']
心 -0.043774962 ['名詞']
事假 -0.044434004 ['名詞']
端午節 -0.04446363 ['名詞']
面子 -0.047162544 ['名詞']
詞彙 -0.048834093 ['名詞']
過錯 -0.05165854 ['名詞']
國家 -0.05230214 ['名詞']
關係 -0.053978764 ['名詞']
夢 -0.058721956 ['名詞']
心智 -0.05898073 ['名詞']
創作力 -0.059838682 ['名詞']
現在 -0.062003784 ['名詞']
願望 -0.065821335 ['名詞']
猴 -0.06769467 ['名詞']
宗教 -0.06844405 ['名詞']
問題 -0.072278194 ['名詞']
問題 -0.072278194 ['名詞']
內涵 -0.07465851 ['名詞']
文章 -0.07822705 ['名詞']
感情 -0.07864271 ['名詞']
世界 -0.08011543 ['名詞']
性格 -0.081034526 ['名詞']
癌 -0.08110708 ['名詞']
耐性 -0.08625568 ['名詞']
歷史 -0.086932614 ['名詞']
雀斑 -0.0877636 ['名詞']
鵝 -0.088377215 ['名詞']
戰爭 -0.11262836 ['名詞']
信 -0.12863249 ['名詞']
衰弱 -0.14490065 ['名詞'] <-- 434
