害怕 ['動詞']害怕
擔心 0.6918874 ['動詞'] <-- 1
不怕 0.65489346 ['動詞']
不喜歡 0.5491628 ['動詞'] <-- 3
不知道 0.5013496 ['動詞']
不介意 0.49099284 ['動詞'] <-- 5
不明白 0.4902099 ['動詞']
後悔 0.45669743 ['動詞']
同情 0.42932957 ['動詞']
驚 0.40262264 ['動詞']
嫉妒 0.39797083 ['動詞'] <-- 10
懷疑 0.39693734 ['動詞']
懷疑 0.39693734 ['動詞']
妒忌 0.3949092 ['動詞']
知道 0.3938833 ['動詞']
沒有 0.3856479 ['動詞']
疑惑 0.38527688 ['動詞']
想 0.37698954 ['動詞']
聽不到 0.37215623 ['動詞']
喜歡 0.3580904 ['動詞']
忍受 0.34723026 ['動詞']
欺侮 0.34239975 ['動詞']
期待 0.33777237 ['動詞']
忍讓 0.31733048 ['動詞']
忘記 0.31028646 ['動詞']
取笑 0.30978674 ['動詞']
捱苦 0.30964127 ['動詞']
愛惜 0.3080676 ['動詞']
堅持 0.2997528 ['動詞']
說話 0.29572147 ['動詞']
放棄 0.2922171 ['動詞']
掩飾 0.27106482 ['動詞']
遲到 0.268894 ['動詞']
中傷 0.2651371 ['動詞']
走路 0.2650888 ['動詞']
跪下 0.26200092 ['動詞']
怕醜 0.25975978 ['動詞']
忍耐 0.25454113 ['動詞']
出醜 0.24992754 ['動詞']
開玩笑 0.24505717 ['動詞']
面紅 0.24234188 ['動詞']
屈就 0.2395521 ['動詞']
打架 0.23806496 ['動詞']
引誘 0.22566745 ['動詞']
改變 0.22336066 ['動詞']
恥笑 0.2202138 ['動詞']
離開 0.21924493 ['動詞']
嘔吐 0.21681012 ['動詞']
逛街 0.19132002 ['動詞']
拯救 0.18516503 ['動詞']
支持 0.18387331 ['動詞']
打針 0.18074104 ['動詞']
打針 0.18074104 ['動詞']
發生 0.18070273 ['動詞']
拖延 0.1784925 ['動詞']
放大 0.17782462 ['動詞']
成長 0.17699936 ['動詞']
成長 0.17699936 ['動詞']
看似 0.1721803 ['動詞']
離婚 0.16879436 ['動詞']
跌親 0.16688012 ['動詞']
倒閉 0.16413987 ['動詞']
幫助 0.1638109 ['動詞']
出現 0.15817432 ['動詞']
掉 0.15764005 ['動詞']
掉 0.15764005 ['動詞']
有 0.15736528 ['動詞']
繼續 0.15610538 ['動詞']
解僱 0.15340859 ['動詞']
解僱 0.15340859 ['動詞']
記得 0.15079126 ['動詞']
呷醋 0.1501356 ['動詞']
見面 0.14678842 ['動詞']
撕開 0.14278236 ['動詞']
可以 0.14171144 ['動詞']
跳舞 0.13246158 ['動詞']
浪費 0.13048913 ['動詞']
賺錢 0.12271986 ['動詞']
聽 0.12069271 ['動詞']
吸煙 0.11874869 ['動詞']
辭職 0.11802078 ['動詞']
出生 0.11692062 ['動詞']
加班 0.11668873 ['動詞']
卸責 0.113626085 ['動詞']
請假 0.10770236 ['動詞']
休息 0.10728613 ['動詞']
發燒 0.10306746 ['動詞']
學習 0.10191024 ['動詞']
學習 0.10191024 ['動詞']
結婚 0.10168813 ['動詞']
開始 0.09874147 ['動詞']
模仿 0.09865335 ['動詞']
模仿 0.09865335 ['動詞']
拍拖 0.09432458 ['動詞']
精於 0.093846224 ['動詞']
教 0.09152105 ['動詞']
扮演 0.088744 ['動詞']
減少 0.08718004 ['動詞']
毀約 0.08550153 ['動詞']
身穿 0.0847801 ['動詞']
平手 0.08294286 ['動詞']
跑 0.08191224 ['動詞']
消化 0.07874261 ['動詞']
寄信 0.075746715 ['動詞']
解散 0.07207367 ['動詞']
跳 0.07043139 ['動詞']
提早 0.06974312 ['動詞']
居住 0.06853627 ['動詞']
吹牛 0.06823521 ['動詞']
打獵 0.062755 ['動詞']
訓覺 0.06056291 ['動詞']
扔 0.060130395 ['動詞']
類似 0.056932222 ['動詞']
潛水 0.054025616 ['動詞']
抽血 0.053059448 ['動詞']
剃 0.05195563 ['動詞']
出示 0.05082803 ['動詞']
康復 0.0494084 ['動詞']
玩 0.04907089 ['動詞']
投票 0.044565223 ['動詞']
閱讀 0.04445857 ['動詞']
恭喜 0.04065932 ['動詞']
吞 0.040543735 ['動詞']
購物 0.033689097 ['動詞']
取消 0.030196354 ['動詞']
輪班 0.028772593 ['動詞']
講嘢 0.027067032 ['動詞']
欠 0.022178741 ['動詞']
欠 0.022178741 ['動詞']
繪畫 0.019939618 ['動詞']
謝謝 0.0190219 ['動詞']
輪休 0.01887029 ['動詞']
錄影 0.01853496 ['動詞']
錄影 0.01853496 ['動詞']
參加 0.01636831 ['動詞']
訂婚 0.011822157 ['動詞']
訂婚 0.011822157 ['動詞']
搬運 0.0060957256 ['動詞']
退休 0.004991485 ['動詞']
聯絡 0.0042397752 ['動詞']
溜冰 0.0039938884 ['動詞']
送院 0.00044069355 ['動詞']
跳水 -0.0007271092 ['動詞']
出糧 -0.00273016 ['動詞']
沖涼 -0.004536502 ['動詞']
望住 -0.0069290027 ['動詞']
增加 -0.0073360833 ['動詞']
設定 -0.010416832 ['動詞']
分解 -0.010830365 ['動詞']
交換 -0.012331792 ['動詞']
筆談 -0.020453982 ['動詞']
諗 -0.024733126 ['動詞']
借 -0.024971738 ['動詞']
探熱 -0.028662317 ['動詞']
行山 -0.028920885 ['動詞']
邀請 -0.035765376 ['動詞']
計數 -0.03954505 ['動詞']
畢業 -0.04006803 ['動詞']
下載 -0.041792944 ['動詞']
掃描 -0.045247294 ['動詞']
傾計 -0.046106227 ['動詞']
影印 -0.05329868 ['動詞']
影印 -0.05329868 ['動詞']
量度 -0.053791475 ['動詞']
合作 -0.05626593 ['動詞']
攝錄 -0.060251456 ['動詞']
游水 -0.06045713 ['動詞']
改期 -0.07305294 ['動詞']
成立 -0.07753775 ['動詞']
買嘢 -0.08047966 ['動詞']
飲 -0.08378058 ['動詞']
等 -0.08837084 ['動詞']
減 -0.088574454 ['動詞']
招聘 -0.09021476 ['動詞']
上載 -0.093159296 ['動詞']
烘烤 -0.09406065 ['動詞']
預約 -0.09592621 ['動詞']
預約 -0.09592621 ['動詞']
估 -0.097532526 ['動詞']
食 -0.104030356 ['動詞']
完成 -0.10982796 ['動詞']
露營 -0.1122979 ['動詞']
訂場 -0.13111398 ['動詞']
公佈 -0.1440063 ['動詞']
排版 -0.14503007 ['動詞']
搵 -0.1668139 ['動詞']
攞 -0.19910003 ['動詞'] <-- 186
