害怕 ['動詞']害怕
擔心 0.6918874 ['動詞'] <-- 1
後悔 0.4566974 ['動詞']
同情 0.4293296 ['動詞'] <-- 3
嫉妒 0.39797083 ['動詞']
懷疑 0.3969373 ['動詞'] <-- 5
懷疑 0.3969373 ['動詞']
妒忌 0.3949092 ['動詞']
知道 0.39388326 ['動詞']
沒有 0.38564792 ['動詞']
疑惑 0.3852769 ['動詞'] <-- 10
想 0.37698954 ['動詞']
喜歡 0.3580904 ['動詞']
頭痛 0.35480952 ['動詞']
忍受 0.34723026 ['動詞']
欺侮 0.34239972 ['動詞']
期待 0.33777234 ['動詞']
忍讓 0.3173305 ['動詞']
忘記 0.31028643 ['動詞']
取笑 0.3097868 ['動詞']
捱苦 0.3096413 ['動詞']
愛惜 0.3080676 ['動詞']
堅持 0.2997528 ['動詞']
說話 0.29572147 ['動詞']
放棄 0.2922171 ['動詞']
掩飾 0.2710648 ['動詞']
遲到 0.26889396 ['動詞']
中傷 0.2651371 ['動詞']
走路 0.26508883 ['動詞']
跪下 0.26200092 ['動詞']
怕醜 0.25975978 ['動詞']
忍耐 0.25454116 ['動詞']
出醜 0.24992752 ['動詞']
開玩笑 0.24505718 ['動詞']
面紅 0.24234188 ['動詞']
屈就 0.23955211 ['動詞']
打架 0.23806497 ['動詞']
尊重 0.237943 ['動詞']
引誘 0.22566745 ['動詞']
改變 0.22336064 ['動詞']
恥笑 0.22021377 ['動詞']
離開 0.21924493 ['動詞']
嘔吐 0.21681012 ['動詞']
逛街 0.19132 ['動詞']
同意 0.18976724 ['動詞']
拯救 0.18516503 ['動詞']
支持 0.18387328 ['動詞']
打針 0.18074104 ['動詞']
打針 0.18074104 ['動詞']
發生 0.18070273 ['動詞']
拖延 0.1784925 ['動詞']
退步 0.17821671 ['動詞']
放大 0.17782462 ['動詞']
成長 0.17699936 ['動詞']
成長 0.17699936 ['動詞']
笑 0.17536977 ['動詞']
看似 0.1721803 ['動詞']
離婚 0.16879438 ['動詞']
跌親 0.1668801 ['動詞']
倒閉 0.16413985 ['動詞']
幫助 0.16381091 ['動詞']
出現 0.1581743 ['動詞']
掉 0.15764007 ['動詞']
掉 0.15764007 ['動詞']
講大話 0.15673867 ['動詞']
繼續 0.15610538 ['動詞']
解僱 0.15340859 ['動詞']
解僱 0.15340859 ['動詞']
記得 0.15079127 ['動詞']
呷醋 0.1501356 ['動詞']
見面 0.14678842 ['動詞']
撕開 0.14278236 ['動詞']
可以 0.14171143 ['動詞']
跳舞 0.1324616 ['動詞']
浪費 0.13048913 ['動詞']
賺錢 0.122719854 ['動詞']
吸煙 0.118748695 ['動詞']
辭職 0.11802076 ['動詞']
出生 0.11692062 ['動詞']
加班 0.116688706 ['動詞']
卸責 0.11362609 ['動詞']
拍馬屁 0.109842494 ['動詞']
請假 0.10770237 ['動詞']
休息 0.10728614 ['動詞']
發燒 0.10306744 ['動詞']
學習 0.10191025 ['動詞']
學習 0.10191025 ['動詞']
結婚 0.10168813 ['動詞']
開始 0.09874147 ['動詞']
模仿 0.09865336 ['動詞']
模仿 0.09865336 ['動詞']
拍拖 0.094324574 ['動詞']
精於 0.093846224 ['動詞']
扮演 0.08874399 ['動詞']
減少 0.08718003 ['動詞']
毀約 0.08550153 ['動詞']
平手 0.082942866 ['動詞']
跑 0.08191224 ['動詞']
消化 0.07874259 ['動詞']
寄信 0.07574674 ['動詞']
解散 0.072073676 ['動詞']
跳 0.0704314 ['動詞']
提早 0.06974311 ['動詞']
居住 0.06853627 ['動詞']
吹牛 0.0682352 ['動詞']
打獵 0.06275499 ['動詞']
訓覺 0.06056291 ['動詞']
扔 0.060130402 ['動詞']
類似 0.056932226 ['動詞']
潛水 0.05402562 ['動詞']
抽血 0.053059436 ['動詞']
剃 0.05195561 ['動詞']
出示 0.050828025 ['動詞']
康復 0.049408402 ['動詞']
投票 0.044565223 ['動詞']
閱讀 0.044458568 ['動詞']
恭喜 0.040659327 ['動詞']
吞 0.040543735 ['動詞']
購物 0.033689097 ['動詞']
取消 0.030196354 ['動詞']
輪班 0.028772593 ['動詞']
講嘢 0.027067032 ['動詞']
欠 0.022178736 ['動詞']
欠 0.022178736 ['動詞']
繪畫 0.019939624 ['動詞']
謝謝 0.0190219 ['動詞']
錄影 0.018534955 ['動詞']
錄影 0.018534955 ['動詞']
參加 0.016368315 ['動詞']
訂婚 0.011822152 ['動詞']
訂婚 0.011822152 ['動詞']
搬運 0.006095724 ['動詞']
退休 0.0049914946 ['動詞']
聯絡 0.0042397697 ['動詞']
溜冰 0.003993891 ['動詞']
送院 0.00044069812 ['動詞']
跳水 -0.00072710216 ['動詞']
出糧 -0.0027301554 ['動詞']
沖涼 -0.004536502 ['動詞']
望住 -0.0069290055 ['動詞']
增加 -0.0073360875 ['動詞']
分解 -0.010830361 ['動詞']
交換 -0.012331788 ['動詞']
檢查 -0.018777937 ['動詞']
贏 -0.0223932 ['動詞']
諗 -0.024733135 ['動詞']
借 -0.024971735 ['動詞']
探熱 -0.028662315 ['動詞']
行山 -0.028920878 ['動詞']
邀請 -0.035765365 ['動詞']
計數 -0.03954505 ['動詞']
畢業 -0.04006803 ['動詞']
下載 -0.04179295 ['動詞']
掃描 -0.04524729 ['動詞']
傾計 -0.04610622 ['動詞']
影印 -0.053298682 ['動詞']
影印 -0.053298682 ['動詞']
量度 -0.05379148 ['動詞']
合作 -0.05626594 ['動詞']
攝錄 -0.06025146 ['動詞']
游水 -0.06045713 ['動詞']
改期 -0.07305294 ['動詞']
成立 -0.07753776 ['動詞']
得閒 -0.078261524 ['動詞']
買嘢 -0.08047964 ['動詞']
飲 -0.08378059 ['動詞']
減 -0.088574454 ['動詞']
招聘 -0.090214774 ['動詞']
上載 -0.09315929 ['動詞']
烘烤 -0.09406064 ['動詞']
預約 -0.09592621 ['動詞']
預約 -0.09592621 ['動詞']
估 -0.097532526 ['動詞']
食 -0.10403036 ['動詞']
完成 -0.109827965 ['動詞']
露營 -0.11229789 ['動詞']
訂場 -0.13111398 ['動詞']
公佈 -0.14400631 ['動詞']
排版 -0.14503005 ['動詞']
搵 -0.16681388 ['動詞']
介紹 -0.19404612 ['動詞']
攞 -0.19910005 ['動詞'] <-- 181
