害羞 ['形容詞']害羞
頑皮 0.56262517 ['形容詞'] <-- 1
尷尬 0.5339157 ['形容詞']
尷尬 0.5339157 ['形容詞'] <-- 3
可愛 0.51700824 ['形容詞']
興奮 0.50963545 ['形容詞'] <-- 5
奇怪 0.46722084 ['形容詞']
好色 0.45844513 ['形容詞']
小氣 0.43871793 ['形容詞']
不舒服 0.42306596 ['形容詞']
粗魯 0.41424268 ['形容詞'] <-- 10
開心 0.4136958 ['形容詞']
貪心 0.3970031 ['形容詞']
貪心 0.3970031 ['形容詞']
聰明 0.39338392 ['形容詞']
不高興 0.38215134 ['形容詞']
傷心 0.37906677 ['形容詞']
乖 0.3787719 ['形容詞']
兇惡 0.37359053 ['形容詞']
樣衰 0.36980194 ['形容詞']
善良 0.34960273 ['形容詞']
蠢 0.3469635 ['形容詞']
斯文 0.34590644 ['形容詞']
搞笑 0.34550124 ['形容詞']
麻煩 0.33873472 ['形容詞']
麻煩 0.33873472 ['形容詞']
自私 0.33614793 ['形容詞']
高挑 0.3338974 ['形容詞']
糊塗 0.3241595 ['形容詞']
睏 0.31811976 ['形容詞']
無知 0.31793338 ['形容詞']
反叛 0.3149493 ['形容詞']
舒服 0.3145155 ['形容詞']
老實 0.31278157 ['形容詞']
狡猾 0.3093694 ['形容詞']
忙碌 0.30741858 ['形容詞']
硬頸 0.3056781 ['形容詞']
孤單 0.30514067 ['形容詞']
痛 0.30467394 ['形容詞']
痛 0.30467394 ['形容詞']
無厘頭 0.30130416 ['形容詞']
傻 0.29864252 ['形容詞']
勇敢 0.29781914 ['形容詞']
真的 0.2948907 ['形容詞']
靜 0.2893508 ['形容詞']
虛偽 0.28785264 ['形容詞']
健聽 0.28488868 ['形容詞']
健聽 0.28488868 ['形容詞']
幸運 0.28129545 ['形容詞']
更喜歡 0.27746734 ['形容詞']
肥 0.27700698 ['形容詞']
欣慰 0.27536696 ['形容詞']
出乎意料 0.27190787 ['形容詞']
大膽 0.2701189 ['形容詞']
感人 0.2683712 ['形容詞']
被動 0.25804234 ['形容詞']
骯髒 0.25571734 ['形容詞']
肚餓 0.25521162 ['形容詞']
專心 0.2550135 ['形容詞']
刻薄 0.25195464 ['形容詞']
暈眩 0.2514639 ['形容詞']
瘦 0.2495514 ['形容詞']
瘦 0.2495514 ['形容詞']
暖 0.24498445 ['形容詞']
記仇 0.24434967 ['形容詞']
很久 0.24121872 ['形容詞']
不好吃 0.23551995 ['形容詞']
容易 0.22859095 ['形容詞']
壯健 0.22651613 ['形容詞']
臭 0.22583342 ['形容詞']
美麗 0.21617654 ['形容詞']
孤寒 0.2157435 ['形容詞']
主動 0.21428743 ['形容詞']
慢 0.20848079 ['形容詞']
甜 0.20764941 ['形容詞']
恐怖 0.19833063 ['形容詞']
熱心 0.19385037 ['形容詞']
好 0.1933606 ['形容詞']
輕 0.1929984 ['形容詞']
乾淨 0.18783778 ['形容詞']
硬 0.18680856 ['形容詞']
友好 0.18574247 ['形容詞']
好味 0.18547733 ['形容詞']
醉 0.18468246 ['形容詞']
苦 0.1836777 ['形容詞']
酸 0.1821639 ['形容詞']
炎熱 0.18054067 ['形容詞']
濕 0.17355883 ['形容詞']
辣 0.17142425 ['形容詞']
瞬間 0.17025045 ['形容詞']
無謂 0.16683185 ['形容詞']
複雜 0.16522746 ['形容詞']
彎 0.16211593 ['形容詞']
完美 0.16110072 ['形容詞']
鹹 0.15834041 ['形容詞']
厚 0.15833105 ['形容詞']
靚 0.15745318 ['形容詞']
盲 0.15482084 ['形容詞']
盲 0.15482084 ['形容詞']
直 0.15425533 ['形容詞']
攰 0.15249082 ['形容詞']
快 0.15171888 ['形容詞']
流暢 0.14709333 ['形容詞']
白 0.1437796 ['形容詞']
凍 0.14358613 ['形容詞']
窮 0.14067876 ['形容詞']
窮 0.14067876 ['形容詞']
保守 0.13864408 ['形容詞']
弱 0.13301699 ['形容詞']
適合 0.13290694 ['形容詞']
簡潔 0.12329031 ['形容詞']
渴 0.117926575 ['形容詞']
黑心 0.110836335 ['形容詞']
準時 0.107540205 ['形容詞']
難 0.10635796 ['形容詞']
直接 0.10604082 ['形容詞']
忠誠 0.105817385 ['形容詞']
深 0.10385764 ['形容詞']
細 0.0978634 ['形容詞']
不適 0.09775953 ['形容詞']
淺 0.09749393 ['形容詞']
幾個 0.09363519 ['形容詞']
飽 0.09331316 ['形容詞']
年老 0.0886163 ['形容詞']
香 0.08663226 ['形容詞']
出名 0.08615546 ['形容詞']
出名 0.08615546 ['形容詞']
短 0.08318338 ['形容詞']
大 0.08066785 ['形容詞']
窄 0.07244645 ['形容詞']
闊 0.07052693 ['形容詞']
遠 0.065239795 ['形容詞']
長 0.055125263 ['形容詞']
重要 0.048518393 ['形容詞']
不同 0.048472885 ['形容詞']
貴 0.040343285 ['形容詞']
好多 0.036895063 ['形容詞']
嚴格 0.027462736 ['形容詞']
各式各樣 0.01852577 ['形容詞']
嚴重 0.010693182 ['形容詞']
舊 -0.022409888 ['形容詞']
公正 -0.03098907 ['形容詞']
新的 -0.039849006 ['形容詞']
方 -0.049143333 ['形容詞']
近 -0.099254645 ['形容詞'] <-- 144
