害羞 ['形容詞']害羞
頑皮 0.56262517 ['形容詞'] <-- 1
尷尬 0.5339157 ['形容詞']
尷尬 0.5339157 ['形容詞'] <-- 3
可愛 0.5170083 ['形容詞']
興奮 0.50963545 ['形容詞'] <-- 5
奇怪 0.46722087 ['形容詞']
好色 0.45844516 ['形容詞']
小氣 0.43871796 ['形容詞']
不舒服 0.42306596 ['形容詞']
粗魯 0.41424268 ['形容詞'] <-- 10
開心 0.4136958 ['形容詞']
貪心 0.3970031 ['形容詞']
貪心 0.3970031 ['形容詞']
偏心 0.3960384 ['形容詞']
聰明 0.39338395 ['形容詞']
不高興 0.38215134 ['形容詞']
傷心 0.37906682 ['形容詞']
乖 0.37877193 ['形容詞']
兇惡 0.37359053 ['形容詞']
樣衰 0.36980194 ['形容詞']
善良 0.34960276 ['形容詞']
蠢 0.34696355 ['形容詞']
斯文 0.3459064 ['形容詞']
搞笑 0.3455012 ['形容詞']
麻煩 0.33873475 ['形容詞']
麻煩 0.33873475 ['形容詞']
自私 0.33614793 ['形容詞']
高挑 0.33389744 ['形容詞']
糊塗 0.32415953 ['形容詞']
睏 0.31811976 ['形容詞']
無知 0.3179333 ['形容詞']
反叛 0.31494927 ['形容詞']
舒服 0.3145155 ['形容詞']
老實 0.3127816 ['形容詞']
狡猾 0.30936942 ['形容詞']
忙碌 0.30741858 ['形容詞']
硬頸 0.30567813 ['形容詞']
孤單 0.30514064 ['形容詞']
痛 0.30467394 ['形容詞']
痛 0.30467394 ['形容詞']
無厘頭 0.30130416 ['形容詞']
傻 0.29864252 ['形容詞']
勇敢 0.2978191 ['形容詞']
真的 0.29489067 ['形容詞']
靜 0.2893508 ['形容詞']
虛偽 0.28785264 ['形容詞']
健聽 0.28488868 ['形容詞']
健聽 0.28488868 ['形容詞']
幸運 0.28129545 ['形容詞']
肥 0.27700698 ['形容詞']
欣慰 0.27536693 ['形容詞']
出乎意料 0.2719079 ['形容詞']
大膽 0.2701189 ['形容詞']
感人 0.26837116 ['形容詞']
被動 0.25804234 ['形容詞']
骯髒 0.25571734 ['形容詞']
肚餓 0.25521162 ['形容詞']
專心 0.2550135 ['形容詞']
刻薄 0.25195462 ['形容詞']
暈眩 0.25146386 ['形容詞']
瘦 0.24955142 ['形容詞']
瘦 0.24955142 ['形容詞']
暖 0.24498445 ['形容詞']
記仇 0.24434967 ['形容詞']
很久 0.24121872 ['形容詞']
不好吃 0.23551995 ['形容詞']
容易 0.22859092 ['形容詞']
壯健 0.22651616 ['形容詞']
臭 0.2258334 ['形容詞']
美麗 0.21617652 ['形容詞']
孤寒 0.2157435 ['形容詞']
主動 0.21428746 ['形容詞']
慢 0.20848079 ['形容詞']
甜 0.2076494 ['形容詞']
恐怖 0.19833061 ['形容詞']
熱心 0.19385035 ['形容詞']
好 0.19336057 ['形容詞']
輕 0.19299838 ['形容詞']
乾淨 0.18783781 ['形容詞']
硬 0.18680854 ['形容詞']
友好 0.18574247 ['形容詞']
好味 0.18547733 ['形容詞']
醉 0.18468246 ['形容詞']
苦 0.1836777 ['形容詞']
酸 0.18216388 ['形容詞']
炎熱 0.18054068 ['形容詞']
濕 0.17355883 ['形容詞']
辣 0.17142425 ['形容詞']
瞬間 0.17025045 ['形容詞']
無謂 0.16683184 ['形容詞']
複雜 0.16522746 ['形容詞']
彎 0.16211593 ['形容詞']
完美 0.16110073 ['形容詞']
鹹 0.15834041 ['形容詞']
厚 0.15833105 ['形容詞']
靚 0.15745318 ['形容詞']
盲 0.15482086 ['形容詞']
盲 0.15482086 ['形容詞']
直 0.1542553 ['形容詞']
攰 0.15249081 ['形容詞']
快 0.1517189 ['形容詞']
流暢 0.14709333 ['形容詞']
白 0.1437796 ['形容詞']
凍 0.14358613 ['形容詞']
窮 0.14067876 ['形容詞']
窮 0.14067876 ['形容詞']
保守 0.13864408 ['形容詞']
弱 0.13301697 ['形容詞']
適合 0.13290694 ['形容詞']
簡潔 0.123290315 ['形容詞']
渴 0.117926575 ['形容詞']
黑心 0.110836335 ['形容詞']
準時 0.1075402 ['形容詞']
難 0.106357984 ['形容詞']
直接 0.10604081 ['形容詞']
忠誠 0.1058174 ['形容詞']
深 0.10385764 ['形容詞']
細 0.09786339 ['形容詞']
不適 0.09775952 ['形容詞']
淺 0.097493924 ['形容詞']
幾個 0.09363519 ['形容詞']
飽 0.09331316 ['形容詞']
年老 0.0886163 ['形容詞']
香 0.08663224 ['形容詞']
出名 0.08615547 ['形容詞']
出名 0.08615547 ['形容詞']
短 0.08318339 ['形容詞']
大 0.08066784 ['形容詞']
窄 0.072446465 ['形容詞']
闊 0.07052693 ['形容詞']
遠 0.06523979 ['形容詞']
長 0.055125266 ['形容詞']
重要 0.048518397 ['形容詞']
不同 0.048472878 ['形容詞']
貴 0.040343285 ['形容詞']
好多 0.036895066 ['形容詞']
嚴格 0.027462732 ['形容詞']
各式各樣 0.018525759 ['形容詞']
嚴重 0.010693181 ['形容詞']
舊 -0.022409888 ['形容詞']
公正 -0.03098907 ['形容詞']
新的 -0.03984901 ['形容詞']
方 -0.049143333 ['形容詞']
近 -0.09925464 ['形容詞'] <-- 144
