家人 ['名詞']家人
兒子 0.64671457 ['名詞'] <-- 1
朋友 0.6251716 ['名詞']
親戚 0.61294097 ['名詞'] <-- 3
弟弟 0.56687206 ['名詞']
同事 0.55089825 ['名詞'] <-- 5
爸爸 0.54620576 ['名詞']
家長 0.5245968 ['名詞']
病人 0.51146674 ['名詞']
同學 0.4974194 ['名詞']
小朋友 0.4968431 ['名詞'] <-- 10
表弟 0.4774496 ['名詞']
人 0.453691 ['名詞']
外國人 0.43953937 ['名詞']
外國人 0.43953937 ['名詞']
兄弟姐妹 0.4341447 ['名詞']
聾人 0.43331236 ['名詞']
表妹 0.42932856 ['名詞']
哥哥 0.42912155 ['名詞']
表哥 0.42375103 ['名詞']
婆婆 0.41804335 ['名詞']
學生 0.40938506 ['名詞']
醫生 0.4033931 ['名詞']
堂姐 0.40009063 ['名詞']
律師 0.39902955 ['名詞']
死黨 0.39140502 ['名詞']
老師 0.3893059 ['名詞']
爺爺 0.3885307 ['名詞']
小時候 0.38307452 ['名詞']
男人 0.379155 ['名詞']
工作 0.37752154 ['名詞']
殘疾人士 0.3748662 ['名詞']
社工 0.3717078 ['名詞']
社工 0.3717078 ['名詞']
女人 0.35621032 ['名詞']
醫院 0.35505244 ['名詞']
醫院 0.35505244 ['名詞']
感情 0.35383672 ['名詞']
成人 0.35343453 ['名詞']
身體 0.34679365 ['名詞']
老闆 0.34603193 ['名詞']
事假 0.3417068 ['名詞']
護士 0.33838972 ['名詞']
消防員 0.33573362 ['名詞']
堂弟 0.33053213 ['名詞']
表姐 0.32829 ['名詞']
警察 0.32621974 ['名詞']
職員 0.31944537 ['名詞']
小童 0.3186173 ['名詞']
媽咪 0.31001854 ['名詞']
學校 0.30863494 ['名詞']
堂兄 0.30689338 ['名詞']
短訊 0.30318585 ['名詞']
電話 0.30016008 ['名詞']
現在 0.29595566 ['名詞']
屋企 0.28947663 ['名詞']
面子 0.28729272 ['名詞']
嬰兒 0.28607136 ['名詞']
嬰兒 0.28607136 ['名詞']
嬰兒 0.28607136 ['名詞']
生日 0.28359067 ['名詞']
機會 0.28310803 ['名詞']
堂妹 0.28115228 ['名詞']
病假 0.27781257 ['名詞']
原因 0.27636117 ['名詞']
壓力 0.27611986 ['名詞']
壓力 0.27611986 ['名詞']
公務員 0.2728419 ['名詞']
動物 0.27241883 ['名詞']
過錯 0.2723166 ['名詞']
生意 0.26864251 ['名詞']
中秋節 0.26120234 ['名詞']
時間 0.26026776 ['名詞']
假期 0.25905252 ['名詞']
關係 0.25866482 ['名詞']
年紀 0.25501835 ['名詞']
青年 0.2545378 ['名詞']
明天 0.25381133 ['名詞']
聖誕節 0.25040144 ['名詞']
警署 0.24762826 ['名詞']
社會福利署 0.24753176 ['名詞']
一個月 0.2463804 ['名詞']
勞工處 0.24501398 ['名詞']
行為 0.23920386 ['名詞']
公公 0.23728915 ['名詞']
心 0.23659153 ['名詞']
手術 0.23630367 ['名詞']
願望 0.23123182 ['名詞']
性格 0.22965267 ['名詞']
法官 0.22807424 ['名詞']
責任 0.22775356 ['名詞']
昨天 0.22516273 ['名詞']
急救 0.21965373 ['名詞']
表情 0.2195014 ['名詞']
酒店 0.21947484 ['名詞']
售貨員 0.21704075 ['名詞']
加拿大 0.21609221 ['名詞']
情人節 0.21568893 ['名詞']
女仔 0.21553823 ['名詞']
清明節 0.2154886 ['名詞']
經驗 0.21483532 ['名詞']
經驗 0.21483532 ['名詞']
醫療 0.21401107 ['名詞']
年假 0.21385534 ['名詞']
男仔 0.2132101 ['名詞']
心智 0.21244328 ['名詞']
好處 0.20973644 ['名詞']
晚上 0.20973225 ['名詞']
興趣 0.2088265 ['名詞']
姓名 0.20619248 ['名詞']
姓名 0.20619248 ['名詞']
教堂 0.20531636 ['名詞']
嬤嬤 0.2011252 ['名詞']
未來 0.20061222 ['名詞']
大學 0.19909503 ['名詞']
早上 0.1988801 ['名詞']
過去 0.19756922 ['名詞']
幼稚園 0.19739048 ['名詞']
幼稚園 0.19739048 ['名詞']
福利 0.19317801 ['名詞']
國家 0.19118446 ['名詞']
政府 0.19018869 ['名詞']
之前 0.19011368 ['名詞']
之後 0.18918316 ['名詞']
年初一 0.18855412 ['名詞']
旅遊 0.18722527 ['名詞']
下次 0.18577614 ['名詞']
輪椅 0.18526588 ['名詞']
海洋公園 0.18500687 ['名詞']
大排檔 0.18272059 ['名詞']
農場 0.1824894 ['名詞']
十字架 0.18217206 ['名詞']
郵差 0.18015951 ['名詞']
國王 0.17862588 ['名詞']
國王 0.17862588 ['名詞']
八小時 0.17757607 ['名詞']
新年 0.17754886 ['名詞']
深夜 0.17491613 ['名詞']
地下室 0.17466572 ['名詞']
的士 0.17440423 ['名詞']
小時 0.17433254 ['名詞']
廁所 0.17415105 ['名詞']
廁所 0.17415105 ['名詞']
東西 0.17297827 ['名詞']
部門 0.17256518 ['名詞']
手提電腦 0.17126973 ['名詞']
酒樓 0.17114012 ['名詞']
信用卡 0.16987675 ['名詞']
咳嗽 0.16937153 ['名詞']
咳嗽 0.16937153 ['名詞']
直覺 0.1676552 ['名詞']
文職 0.16701353 ['名詞']
埃及 0.16593693 ['名詞']
埃及 0.16593693 ['名詞']
農曆 0.1646299 ['名詞']
天氣 0.16359212 ['名詞']
障礙 0.1631768 ['名詞']
車厘子 0.16306001 ['名詞']
銀行 0.16237697 ['名詞']
相機 0.1622477 ['名詞']
美國 0.16224387 ['名詞']
普通話 0.16141711 ['名詞']
宗教 0.16069219 ['名詞']
工程師 0.15956794 ['名詞']
工程師 0.15956794 ['名詞']
癌 0.15866196 ['名詞']
強積金 0.15683411 ['名詞']
秘書 0.1562603 ['名詞']
星期 0.1552953 ['名詞']
星期 0.1552953 ['名詞']
手語 0.15521786 ['名詞']
飛機 0.15422277 ['名詞']
問題 0.15244447 ['名詞']
問題 0.15244447 ['名詞']
耐性 0.15221374 ['名詞']
外套 0.15189263 ['名詞']
小學 0.15069072 ['名詞']
句子 0.14686239 ['名詞']
復活節 0.1432554 ['名詞']
私家車 0.14230604 ['名詞']
餐廳 0.14200139 ['名詞']
獅子 0.14141352 ['名詞']
錢 0.14086346 ['名詞']
地址 0.14033724 ['名詞']
直升機 0.13828917 ['名詞']
世界 0.1382096 ['名詞']
交通 0.13801906 ['名詞']
難題 0.13620047 ['名詞']
助聽器 0.13603985 ['名詞']
電腦 0.13594721 ['名詞']
羽毛球 0.13532104 ['名詞']
分歧 0.13306057 ['名詞']
電單車 0.13027696 ['名詞']
單車 0.12914445 ['名詞']
紐約 0.12799181 ['名詞']
窗簾 0.1279413 ['名詞']
電視 0.1274658 ['名詞']
河馬 0.12745482 ['名詞']
升降機 0.12670054 ['名詞']
麥當勞 0.1264028 ['名詞']
聲音 0.12593931 ['名詞']
聲音 0.12593931 ['名詞']
收入 0.124309614 ['名詞']
面試 0.12400198 ['名詞']
資料 0.12399488 ['名詞']
地球 0.121588245 ['名詞']
高中 0.12095571 ['名詞']
夏天 0.120435104 ['名詞']
公園 0.120284975 ['名詞']
電影 0.118125424 ['名詞']
電影 0.118125424 ['名詞']
水果 0.116396226 ['名詞']
秋天 0.1157381 ['名詞']
工廠 0.11529226 ['名詞']
印度 0.1152662 ['名詞']
印度 0.1152662 ['名詞']
印度 0.1152662 ['名詞']
小巴 0.115157716 ['名詞']
音樂 0.11397609 ['名詞']
手臂 0.11312426 ['名詞']
港鐵 0.11306839 ['名詞']
骨頭 0.11226986 ['名詞']
證書 0.11007963 ['名詞']
乾衣機 0.10952569 ['名詞']
月亮 0.108514175 ['名詞']
鎖匙 0.10712604 ['名詞']
郵輪 0.106853224 ['名詞']
八達通 0.10604387 ['名詞']
八達通 0.10604387 ['名詞']
戰爭 0.10602689 ['名詞']
速遞 0.10578668 ['名詞']
速遞 0.10578668 ['名詞']
希臘 0.10565385 ['名詞']
希臘 0.10565385 ['名詞']
攝錄機 0.10543239 ['名詞']
碩士 0.1053133 ['名詞']
洗衣機 0.10513068 ['名詞']
端午節 0.10486264 ['名詞']
咖啡 0.103833936 ['名詞']
光陰 0.10306672 ['名詞']
手錶 0.102179706 ['名詞']
星期一 0.102072924 ['名詞']
客貨車 0.10184148 ['名詞']
肚瀉 0.10147354 ['名詞']
皇帝 0.10089532 ['名詞']
皇帝 0.10089532 ['名詞']
香煙 0.100436136 ['名詞']
信 0.100430526 ['名詞']
羊 0.10023801 ['名詞']
耳機 0.09974543 ['名詞']
牙科 0.09936917 ['名詞']
巴士 0.097793445 ['名詞']
火車 0.095676206 ['名詞']
電車 0.09515955 ['名詞']
清晨 0.09428769 ['名詞']
互聯網 0.09309007 ['名詞']
飯 0.09297465 ['名詞']
雙糧 0.09288162 ['名詞']
縫紉 0.092311546 ['名詞']
樹 0.09174374 ['名詞']
星期五 0.09146962 ['名詞']
講座 0.09143507 ['名詞']
城市 0.09082645 ['名詞']
城市 0.09082645 ['名詞']
數學 0.08982111 ['名詞']
大專 0.08915454 ['名詞']
扶手電梯 0.08745291 ['名詞']
傢俬 0.08692844 ['名詞']
太陽 0.08573959 ['名詞']
黃昏 0.08561152 ['名詞']
星期四 0.08550431 ['名詞']
力量 0.085235536 ['名詞']
粥 0.08467389 ['名詞']
運動場 0.08407453 ['名詞']
麵包 0.084021375 ['名詞']
藥 0.083684646 ['名詞']
學士 0.08271193 ['名詞']
蘋果 0.08245365 ['名詞']
嘴巴 0.07887752 ['名詞']
高速公路 0.078088835 ['名詞']
創作力 0.07757572 ['名詞']
博士 0.07683924 ['名詞']
松鼠 0.07682381 ['名詞']
松鼠 0.07682381 ['名詞']
口語 0.076520026 ['名詞']
鼠 0.076485135 ['名詞']
酒 0.07597879 ['名詞']
合約 0.07455475 ['名詞']
血 0.0732279 ['名詞']
血 0.0732279 ['名詞']
血 0.0732279 ['名詞']
排球 0.07273248 ['名詞']
兔仔 0.071784735 ['名詞']
衰弱 0.071022 ['名詞']
三文治 0.07053275 ['名詞']
三文治 0.07053275 ['名詞']
下午 0.06967462 ['名詞']
會計 0.068956465 ['名詞']
足球 0.06878315 ['名詞']
奶茶 0.06861919 ['名詞']
星期三 0.067183465 ['名詞']
迪士尼樂園 0.066537164 ['名詞']
曲棍球 0.06623214 ['名詞']
樓梯 0.065579094 ['名詞']
牛 0.0654925 ['名詞']
歐洲 0.06490796 ['名詞']
菜 0.0645896 ['名詞']
花紅 0.06449635 ['名詞']
胃 0.06254379 ['名詞']
胃 0.06254379 ['名詞']
頻道 0.062188067 ['名詞']
葉 0.061375894 ['名詞']
蠟燭 0.06064364 ['名詞']
網球 0.060390938 ['名詞']
夢 0.058087457 ['名詞']
啤酒 0.05773642 ['名詞']
九點 0.057112034 ['名詞']
垃圾堆 0.05694921 ['名詞']
泥土 0.056189544 ['名詞']
藥丸 0.055649813 ['名詞']
藥丸 0.055649813 ['名詞']
椰菜 0.05331251 ['名詞']
耳環 0.052184977 ['名詞']
差異 0.051877562 ['名詞']
體育 0.051217318 ['名詞']
日期 0.050657395 ['名詞']
日 0.046272118 ['名詞']
雪茄 0.045666374 ['名詞']
賊 0.044990856 ['名詞']
壁球 0.044751365 ['名詞']
東鐵 0.04469611 ['名詞']
動作 0.044418268 ['名詞']
第一名 0.044299357 ['名詞']
會議 0.04114225 ['名詞']
船 0.040455762 ['名詞']
星巴克 0.039810184 ['名詞']
雨 0.039465234 ['名詞']
熱狗 0.038493257 ['名詞']
馬 0.038384125 ['名詞']
雀斑 0.03477197 ['名詞']
汽水 0.033429537 ['名詞']
藥水 0.033276305 ['名詞']
雲 0.03278275 ['名詞']
雲 0.03278275 ['名詞']
日落 0.032170545 ['名詞']
瓜 0.030533351 ['名詞']
佣金 0.030235559 ['名詞']
保齡球 0.03012907 ['名詞']
數字 0.027347215 ['名詞']
驚喜 0.0270309 ['名詞']
吊車 0.026720002 ['名詞']
麵 0.025403619 ['名詞']
文章 0.02519016 ['名詞']
粵語 0.023465373 ['名詞']
梨 0.022863317 ['名詞']
顏色 0.019890724 ['名詞']
蠕蟲 0.017742759 ['名詞']
遙控 0.017327238 ['名詞']
類別 0.016958764 ['名詞']
歷史 0.0155161675 ['名詞']
豬 0.014848341 ['名詞']
星星 0.014612952 ['名詞']
鍵盤 0.014326785 ['名詞']
價錢 0.013076444 ['名詞']
湯 0.011363053 ['名詞']
香蕉 0.009790686 ['名詞']
纜車 0.009469127 ['名詞']
耳筒 0.008937189 ['名詞']
分鐘 0.007584685 ['名詞']
泳池 0.0072039263 ['名詞']
餅乾 0.007100404 ['名詞']
餅乾 0.007100404 ['名詞']
肉 0.006502182 ['名詞']
遊戲 0.006387529 ['名詞']
字幕 0.0038710767 ['名詞']
鵝 0.0036309822 ['名詞']
雞 0.0018454489 ['名詞']
特徵 0.0017838037 ['名詞']
鹽 0.0013217691 ['名詞']
猴 0.0004130268 ['名詞']
內涵 -1.9206254e-05 ['名詞']
虎 -9.520315e-05 ['名詞']
眼鏡 -0.00023311193 ['名詞']
水 -0.00030476606 ['名詞']
文憑 -0.00043565367 ['名詞']
文憑 -0.00043565367 ['名詞']
百葉窗 -0.0019480014 ['名詞']
鬍鬚 -0.002867592 ['名詞']
蛇 -0.0031296802 ['名詞']
英文 -0.0051323073 ['名詞']
郵票 -0.0059138443 ['名詞']
詞彙 -0.006576853 ['名詞']
花 -0.006649833 ['名詞']
菠蘿 -0.008407373 ['名詞']
種類 -0.0090472605 ['名詞']
鴨 -0.011912392 ['名詞']
菲林 -0.014024161 ['名詞']
波 -0.01431716 ['名詞']
閃電 -0.014540549 ['名詞']
玻璃 -0.014668156 ['名詞']
粟米 -0.014788032 ['名詞']
槌 -0.016935088 ['名詞']
拼圖 -0.01709421 ['名詞']
山 -0.017918495 ['名詞']
技術 -0.018275397 ['名詞']
滑鼠 -0.018314477 ['名詞']
櫃 -0.019186717 ['名詞']
西瓜 -0.020531734 ['名詞']
彩虹 -0.023858082 ['名詞']
蜆 -0.024713375 ['名詞']
管 -0.025461288 ['名詞']
年 -0.02730866 ['名詞']
蛋 -0.028161975 ['名詞']
蟲 -0.034681004 ['名詞']
票 -0.035636723 ['名詞']
蝦 -0.040913213 ['名詞']
藍色 -0.042340726 ['名詞']
魚 -0.0437127 ['名詞']
單反 -0.04956191 ['名詞']
龍 -0.050064355 ['名詞']
草 -0.050202373 ['名詞']
擦膠 -0.054532066 ['名詞']
喇叭 -0.057609323 ['名詞']
木 -0.059307147 ['名詞']
啫喱 -0.06213198 ['名詞']
蟹 -0.06374124 ['名詞']
蟹 -0.06374124 ['名詞']
風筒 -0.06588131 ['名詞']
石 -0.06806564 ['名詞']
磁石 -0.0693062 ['名詞']
皮 -0.07175383 ['名詞']
火 -0.07420316 ['名詞']
旗 -0.09661145 ['名詞']
堆 -0.16614147 ['名詞']
五蚊 -0.1662403 ['名詞'] <-- 434
