家人 ['名詞']家人
兒子 0.64671457 ['名詞'] <-- 1
朋友 0.62517166 ['名詞']
親戚 0.6129409 ['名詞'] <-- 3
弟弟 0.5668721 ['名詞']
同事 0.55089825 ['名詞'] <-- 5
爸爸 0.54620576 ['名詞']
家長 0.5245968 ['名詞']
病人 0.51146674 ['名詞']
同學 0.49741936 ['名詞']
小朋友 0.4968431 ['名詞'] <-- 10
表弟 0.4774496 ['名詞']
外國人 0.43953937 ['名詞']
外國人 0.43953937 ['名詞']
兄弟姐妹 0.43414468 ['名詞']
聾人 0.43331236 ['名詞']
表妹 0.42932853 ['名詞']
哥哥 0.42912158 ['名詞']
表哥 0.423751 ['名詞']
婆婆 0.41804335 ['名詞']
學生 0.40938506 ['名詞']
醫生 0.4033931 ['名詞']
堂姐 0.40009063 ['名詞']
律師 0.39902955 ['名詞']
死黨 0.39140502 ['名詞']
老師 0.38930592 ['名詞']
爺爺 0.3885307 ['名詞']
男人 0.37915504 ['名詞']
工作 0.37752154 ['名詞']
殘疾人士 0.3748662 ['名詞']
社工 0.37170783 ['名詞']
社工 0.37170783 ['名詞']
女人 0.35621035 ['名詞']
醫院 0.35505247 ['名詞']
醫院 0.35505247 ['名詞']
感情 0.35383672 ['名詞']
成人 0.3534345 ['名詞']
身體 0.34679365 ['名詞']
老闆 0.3460319 ['名詞']
事假 0.34170684 ['名詞']
護士 0.3383897 ['名詞']
消防員 0.3357336 ['名詞']
堂弟 0.33053207 ['名詞']
表姐 0.32829 ['名詞']
警察 0.32621974 ['名詞']
職員 0.31944537 ['名詞']
小童 0.3186173 ['名詞']
媽咪 0.31001854 ['名詞']
學校 0.30863494 ['名詞']
堂兄 0.30689335 ['名詞']
短訊 0.30318582 ['名詞']
電話 0.30016008 ['名詞']
現在 0.29595566 ['名詞']
屋企 0.28947663 ['名詞']
一些 0.28888533 ['名詞']
面子 0.28729272 ['名詞']
嬰兒 0.28607133 ['名詞']
嬰兒 0.28607133 ['名詞']
嬰兒 0.28607133 ['名詞']
生日 0.28359067 ['名詞']
機會 0.283108 ['名詞']
堂妹 0.28115225 ['名詞']
病假 0.27781257 ['名詞']
原因 0.27636117 ['名詞']
壓力 0.27611983 ['名詞']
壓力 0.27611983 ['名詞']
公務員 0.2728419 ['名詞']
動物 0.27241886 ['名詞']
過錯 0.2723166 ['名詞']
生意 0.26864251 ['名詞']
中秋節 0.26120234 ['名詞']
時間 0.26026776 ['名詞']
假期 0.25905252 ['名詞']
關係 0.25866485 ['名詞']
年紀 0.25501835 ['名詞']
青年 0.25453782 ['名詞']
明天 0.25381136 ['名詞']
聖誕節 0.25040144 ['名詞']
警署 0.24762824 ['名詞']
社會福利署 0.24753177 ['名詞']
一個月 0.24638039 ['名詞']
勞工處 0.245014 ['名詞']
行為 0.23920386 ['名詞']
公公 0.23728913 ['名詞']
手術 0.23630366 ['名詞']
願望 0.23123184 ['名詞']
性格 0.22965269 ['名詞']
法官 0.22807425 ['名詞']
責任 0.22775358 ['名詞']
昨天 0.22516274 ['名詞']
保險 0.22307763 ['名詞']
急救 0.21965373 ['名詞']
表情 0.21950139 ['名詞']
酒店 0.21947485 ['名詞']
售貨員 0.21704075 ['名詞']
加拿大 0.21609221 ['名詞']
情人節 0.21568891 ['名詞']
女仔 0.21553822 ['名詞']
清明節 0.2154886 ['名詞']
醫療 0.21401107 ['名詞']
年假 0.21385536 ['名詞']
男仔 0.2132101 ['名詞']
心智 0.21244326 ['名詞']
好處 0.20973644 ['名詞']
晚上 0.20973226 ['名詞']
興趣 0.20882651 ['名詞']
姓名 0.2061925 ['名詞']
姓名 0.2061925 ['名詞']
教堂 0.2053164 ['名詞']
以前 0.20374495 ['名詞']
嬤嬤 0.2011252 ['名詞']
未來 0.2006122 ['名詞']
大學 0.19909503 ['名詞']
早上 0.19888009 ['名詞']
過去 0.19756924 ['名詞']
幼稚園 0.1973905 ['名詞']
幼稚園 0.1973905 ['名詞']
電郵 0.1935834 ['名詞']
福利 0.19317803 ['名詞']
國家 0.19118446 ['名詞']
政府 0.19018869 ['名詞']
之後 0.18918319 ['名詞']
年初一 0.18855412 ['名詞']
旅遊 0.18722525 ['名詞']
下次 0.18577614 ['名詞']
輪椅 0.18526588 ['名詞']
海洋公園 0.18500687 ['名詞']
大排檔 0.1827206 ['名詞']
農場 0.18248941 ['名詞']
十字架 0.18217207 ['名詞']
郵差 0.18015952 ['名詞']
國王 0.17862587 ['名詞']
國王 0.17862587 ['名詞']
八小時 0.17757605 ['名詞']
新年 0.17754886 ['名詞']
深夜 0.17491615 ['名詞']
地下室 0.17466572 ['名詞']
的士 0.17440426 ['名詞']
廁所 0.17415103 ['名詞']
廁所 0.17415103 ['名詞']
東西 0.17297827 ['名詞']
部門 0.17256518 ['名詞']
手提電腦 0.17126971 ['名詞']
酒樓 0.17114016 ['名詞']
信用卡 0.16987678 ['名詞']
咳嗽 0.16937153 ['名詞']
咳嗽 0.16937153 ['名詞']
直覺 0.1676552 ['名詞']
文職 0.16701353 ['名詞']
埃及 0.16593695 ['名詞']
埃及 0.16593695 ['名詞']
農曆 0.16462994 ['名詞']
天氣 0.16359213 ['名詞']
障礙 0.16317682 ['名詞']
車厘子 0.16306001 ['名詞']
銀行 0.16237697 ['名詞']
美國 0.1622439 ['名詞']
普通話 0.16141711 ['名詞']
宗教 0.16069219 ['名詞']
癌 0.15866196 ['名詞']
強積金 0.15683411 ['名詞']
秘書 0.15626031 ['名詞']
星期 0.15529531 ['名詞']
星期 0.15529531 ['名詞']
手語 0.15521786 ['名詞']
飛機 0.15422277 ['名詞']
耐性 0.15221372 ['名詞']
外套 0.15189263 ['名詞']
小學 0.15069072 ['名詞']
句子 0.14686242 ['名詞']
體驗 0.14383242 ['名詞']
復活節 0.14325538 ['名詞']
私家車 0.14230603 ['名詞']
餐廳 0.1420014 ['名詞']
獅子 0.14141354 ['名詞']
地址 0.14033726 ['名詞']
直升機 0.13828915 ['名詞']
世界 0.1382096 ['名詞']
交通 0.13801906 ['名詞']
難題 0.13620046 ['名詞']
助聽器 0.13603984 ['名詞']
電腦 0.13594723 ['名詞']
羽毛球 0.13532102 ['名詞']
分歧 0.13306057 ['名詞']
電單車 0.13027696 ['名詞']
單車 0.12914445 ['名詞']
紐約 0.12799183 ['名詞']
窗簾 0.1279413 ['名詞']
電視 0.12746581 ['名詞']
河馬 0.12745482 ['名詞']
升降機 0.12670055 ['名詞']
麥當勞 0.12640281 ['名詞']
聲音 0.12593931 ['名詞']
聲音 0.12593931 ['名詞']
收入 0.12430963 ['名詞']
面試 0.12400199 ['名詞']
資料 0.12399487 ['名詞']
地球 0.121588245 ['名詞']
高中 0.12095573 ['名詞']
夏天 0.12043512 ['名詞']
公園 0.12028499 ['名詞']
電影 0.118125446 ['名詞']
電影 0.118125446 ['名詞']
水果 0.11639622 ['名詞']
秋天 0.11573812 ['名詞']
工廠 0.11529226 ['名詞']
印度 0.1152662 ['名詞']
印度 0.1152662 ['名詞']
印度 0.1152662 ['名詞']
小巴 0.11515774 ['名詞']
音樂 0.11397609 ['名詞']
手臂 0.11312425 ['名詞']
港鐵 0.113068365 ['名詞']
骨頭 0.11226985 ['名詞']
證書 0.110079624 ['名詞']
乾衣機 0.10952571 ['名詞']
月亮 0.108514175 ['名詞']
鎖匙 0.10712604 ['名詞']
郵輪 0.10685322 ['名詞']
攝影 0.10663463 ['名詞']
攝影 0.10663463 ['名詞']
八達通 0.10604389 ['名詞']
八達通 0.10604389 ['名詞']
戰爭 0.10602689 ['名詞']
速遞 0.10578667 ['名詞']
速遞 0.10578667 ['名詞']
希臘 0.10565386 ['名詞']
希臘 0.10565386 ['名詞']
攝錄機 0.105432376 ['名詞']
碩士 0.10531331 ['名詞']
洗衣機 0.105130695 ['名詞']
端午節 0.10486264 ['名詞']
咖啡 0.10383394 ['名詞']
光陰 0.10306672 ['名詞']
手錶 0.102179706 ['名詞']
星期一 0.10207293 ['名詞']
客貨車 0.101841494 ['名詞']
肚瀉 0.101473555 ['名詞']
運動 0.10136396 ['名詞']
運動 0.10136396 ['名詞']
皇帝 0.10089532 ['名詞']
皇帝 0.10089532 ['名詞']
香煙 0.10043615 ['名詞']
羊 0.10023801 ['名詞']
耳機 0.09974542 ['名詞']
牙科 0.09936917 ['名詞']
巴士 0.09779343 ['名詞']
火車 0.09567621 ['名詞']
電車 0.095159546 ['名詞']
清晨 0.09428769 ['名詞']
互聯網 0.093090065 ['名詞']
飯 0.09297465 ['名詞']
雙糧 0.09288161 ['名詞']
縫紉 0.092311546 ['名詞']
星期五 0.091469616 ['名詞']
講座 0.091435075 ['名詞']
城市 0.090826444 ['名詞']
城市 0.090826444 ['名詞']
數學 0.089821115 ['名詞']
大專 0.08915455 ['名詞']
扶手電梯 0.0874529 ['名詞']
傢俬 0.08692844 ['名詞']
太陽 0.08573959 ['名詞']
黃昏 0.085611515 ['名詞']
星期四 0.0855043 ['名詞']
力量 0.085235536 ['名詞']
粥 0.0846739 ['名詞']
運動場 0.08407453 ['名詞']
麵包 0.08402139 ['名詞']
藥 0.083684646 ['名詞']
學士 0.08271192 ['名詞']
蘋果 0.08245366 ['名詞']
嘴巴 0.07887753 ['名詞']
高速公路 0.07808883 ['名詞']
創作力 0.07757571 ['名詞']
博士 0.07683922 ['名詞']
口語 0.07652002 ['名詞']
酒 0.07597879 ['名詞']
合約 0.07455477 ['名詞']
血 0.07322789 ['名詞']
血 0.07322789 ['名詞']
血 0.07322789 ['名詞']
排球 0.07273248 ['名詞']
兔仔 0.07178473 ['名詞']
衰弱 0.071022004 ['名詞']
三文治 0.07053275 ['名詞']
三文治 0.07053275 ['名詞']
下午 0.06967462 ['名詞']
會計 0.06895648 ['名詞']
足球 0.06878316 ['名詞']
奶茶 0.06861919 ['名詞']
星期三 0.067183465 ['名詞']
迪士尼樂園 0.06653716 ['名詞']
曲棍球 0.066232145 ['名詞']
聽 0.066168725 ['名詞']
樓梯 0.065579094 ['名詞']
歐洲 0.064907975 ['名詞']
花紅 0.06449636 ['名詞']
胃 0.06254379 ['名詞']
胃 0.06254379 ['名詞']
頻道 0.062188063 ['名詞']
葉 0.061375897 ['名詞']
蠟燭 0.06064363 ['名詞']
網球 0.060390946 ['名詞']
夢 0.058087453 ['名詞']
啤酒 0.05773641 ['名詞']
九點 0.057112038 ['名詞']
泥土 0.056189556 ['名詞']
藥丸 0.055649802 ['名詞']
藥丸 0.055649802 ['名詞']
椰菜 0.05331251 ['名詞']
耳環 0.052184977 ['名詞']
差異 0.05187756 ['名詞']
體育 0.051217325 ['名詞']
日期 0.0506574 ['名詞']
雪茄 0.045666378 ['名詞']
壁球 0.04475136 ['名詞']
東鐵 0.0446961 ['名詞']
動作 0.044418253 ['名詞']
第一名 0.044299353 ['名詞']
會議 0.041142248 ['名詞']
船 0.04045575 ['名詞']
星巴克 0.039810177 ['名詞']
雨 0.03946523 ['名詞']
熱狗 0.03849325 ['名詞']
雀斑 0.03477198 ['名詞']
汽水 0.03342954 ['名詞']
藥水 0.033276305 ['名詞']
雲 0.03278275 ['名詞']
雲 0.03278275 ['名詞']
日落 0.032170538 ['名詞']
佣金 0.030235551 ['名詞']
保齡球 0.030129056 ['名詞']
數字 0.02734721 ['名詞']
驚喜 0.027030906 ['名詞']
吊車 0.026719991 ['名詞']
麵 0.025403619 ['名詞']
文章 0.025190158 ['名詞']
粵語 0.023465356 ['名詞']
顏色 0.019890722 ['名詞']
蠕蟲 0.017742757 ['名詞']
遙控 0.017327249 ['名詞']
類別 0.016958755 ['名詞']
燒烤 0.01678175 ['名詞']
歷史 0.015516173 ['名詞']
星星 0.014612949 ['名詞']
鍵盤 0.0143267885 ['名詞']
價錢 0.013076436 ['名詞']
香蕉 0.009790684 ['名詞']
纜車 0.00946912 ['名詞']
耳筒 0.008937188 ['名詞']
泳池 0.007203918 ['名詞']
餅乾 0.007100409 ['名詞']
餅乾 0.007100409 ['名詞']
肉 0.0065021813 ['名詞']
遊戲 0.0063875113 ['名詞']
字幕 0.0038710907 ['名詞']
鵝 0.0036309827 ['名詞']
特徵 0.0017838068 ['名詞']
鹽 0.0013217782 ['名詞']
猴 0.0004130276 ['名詞']
內涵 -1.920946e-05 ['名詞']
眼鏡 -0.00023311749 ['名詞']
文憑 -0.00043565594 ['名詞']
文憑 -0.00043565594 ['名詞']
百葉窗 -0.001947999 ['名詞']
鬍鬚 -0.0028675944 ['名詞']
英文 -0.00513231 ['名詞']
郵票 -0.005913846 ['名詞']
詞彙 -0.0065768585 ['名詞']
菠蘿 -0.008407365 ['名詞']
種類 -0.009047251 ['名詞']
灰色 -0.0095481165 ['名詞']
鴨 -0.011912392 ['名詞']
菲林 -0.014024159 ['名詞']
波 -0.014317165 ['名詞']
閃電 -0.014540543 ['名詞']
玻璃 -0.014668157 ['名詞']
粟米 -0.014788032 ['名詞']
棕色 -0.015057225 ['名詞']
拼圖 -0.017094223 ['名詞']
山 -0.01791849 ['名詞']
技術 -0.018275402 ['名詞']
滑鼠 -0.01831447 ['名詞']
櫃 -0.019186717 ['名詞']
西瓜 -0.020531734 ['名詞']
彩虹 -0.023858083 ['名詞']
蜆 -0.024713373 ['名詞']
南 -0.03172418 ['名詞']
北 -0.032300845 ['名詞']
蟲 -0.034681 ['名詞']
票 -0.035636723 ['名詞']
藍色 -0.042340722 ['名詞']
黑色 -0.049385615 ['名詞']
單反 -0.049561903 ['名詞']
龍 -0.050064355 ['名詞']
擦膠 -0.054532066 ['名詞']
紫色 -0.054856244 ['名詞']
紅色 -0.05645713 ['名詞']
喇叭 -0.057609316 ['名詞']
啫喱 -0.062132 ['名詞']
風筒 -0.06588131 ['名詞']
磁石 -0.0693062 ['名詞']
橙色 -0.09085652 ['名詞']
旗 -0.09661145 ['名詞']
五蚊 -0.16624029 ['名詞'] <-- 405
