家長 ['名詞']家長
學生 0.7220427 ['名詞'] <-- 1
老師 0.66843426 ['名詞']
學校 0.6531475 ['名詞'] <-- 3
同學 0.6319922 ['名詞']
小朋友 0.6114677 ['名詞'] <-- 5
幼稚園 0.55807704 ['名詞']
幼稚園 0.55807704 ['名詞']
社工 0.5498401 ['名詞']
社工 0.5498401 ['名詞']
家人 0.5245968 ['名詞'] <-- 10
成人 0.48518825 ['名詞']
小學 0.4804871 ['名詞']
聾人 0.47610617 ['名詞']
同事 0.47021297 ['名詞']
小童 0.47020996 ['名詞']
醫生 0.45703152 ['名詞']
殘疾人士 0.4532037 ['名詞']
兒子 0.43411115 ['名詞']
病人 0.4263891 ['名詞']
朋友 0.41768932 ['名詞']
護士 0.40750724 ['名詞']
社會福利署 0.40167183 ['名詞']
公務員 0.3932547 ['名詞']
大學 0.37462097 ['名詞']
爸爸 0.37333012 ['名詞']
親戚 0.3671826 ['名詞']
職員 0.36670354 ['名詞']
人 0.36529264 ['名詞']
面試 0.35874042 ['名詞']
律師 0.35826236 ['名詞']
外國人 0.35360122 ['名詞']
外國人 0.35360122 ['名詞']
普通話 0.34710366 ['名詞']
大專 0.34613553 ['名詞']
青年 0.34072006 ['名詞']
消防員 0.3397513 ['名詞']
高中 0.33226004 ['名詞']
嬰兒 0.32935086 ['名詞']
嬰兒 0.32935086 ['名詞']
嬰兒 0.32935086 ['名詞']
警察 0.32766432 ['名詞']
手語 0.3168993 ['名詞']
事假 0.3155188 ['名詞']
勞工處 0.31122577 ['名詞']
表弟 0.30853182 ['名詞']
工作 0.30117965 ['名詞']
政府 0.2990307 ['名詞']
壓力 0.29780722 ['名詞']
壓力 0.29780722 ['名詞']
弟弟 0.2891551 ['名詞']
法官 0.28779408 ['名詞']
牙科 0.27605236 ['名詞']
數學 0.27320692 ['名詞']
醫療 0.27260697 ['名詞']
動物 0.27191237 ['名詞']
表哥 0.2691903 ['名詞']
小時候 0.26657686 ['名詞']
短訊 0.2613048 ['名詞']
兄弟姐妹 0.2609393 ['名詞']
媽咪 0.2587719 ['名詞']
表妹 0.25691608 ['名詞']
問題 0.256156 ['名詞']
問題 0.256156 ['名詞']
醫院 0.25597972 ['名詞']
醫院 0.25597972 ['名詞']
男人 0.2549585 ['名詞']
行為 0.2502269 ['名詞']
機會 0.2475238 ['名詞']
興趣 0.24462622 ['名詞']
女人 0.24345073 ['名詞']
責任 0.24211472 ['名詞']
病假 0.2416336 ['名詞']
老闆 0.23900048 ['名詞']
售貨員 0.23827666 ['名詞']
男仔 0.23793146 ['名詞']
工程師 0.23653497 ['名詞']
工程師 0.23653497 ['名詞']
原因 0.23623441 ['名詞']
急救 0.23367982 ['名詞']
講座 0.23120058 ['名詞']
心智 0.23004247 ['名詞']
死黨 0.22993225 ['名詞']
體育 0.2294181 ['名詞']
障礙 0.22878258 ['名詞']
婆婆 0.22714736 ['名詞']
電話 0.22287768 ['名詞']
哥哥 0.21981351 ['名詞']
福利 0.21540584 ['名詞']
強積金 0.21466324 ['名詞']
公公 0.21380755 ['名詞']
部門 0.21275623 ['名詞']
假期 0.2119987 ['名詞']
表姐 0.20878297 ['名詞']
聲音 0.20742908 ['名詞']
聲音 0.20742908 ['名詞']
口語 0.20491412 ['名詞']
港鐵 0.20482484 ['名詞']
證書 0.20480758 ['名詞']
嬤嬤 0.20307231 ['名詞']
海洋公園 0.20237811 ['名詞']
宗教 0.20145223 ['名詞']
秘書 0.19925474 ['名詞']
學士 0.19799593 ['名詞']
好處 0.1970852 ['名詞']
的士 0.19651274 ['名詞']
經驗 0.19633758 ['名詞']
經驗 0.19633758 ['名詞']
時間 0.19545326 ['名詞']
手提電腦 0.19420242 ['名詞']
年紀 0.19378704 ['名詞']
身體 0.19361997 ['名詞']
耐性 0.19291267 ['名詞']
年假 0.19199592 ['名詞']
中秋節 0.19144672 ['名詞']
女仔 0.18825161 ['名詞']
未來 0.18793277 ['名詞']
現在 0.18784694 ['名詞']
堂妹 0.1875748 ['名詞']
文憑 0.18695168 ['名詞']
文憑 0.18695168 ['名詞']
聖誕節 0.18648039 ['名詞']
博士 0.18215671 ['名詞']
輪椅 0.18118307 ['名詞']
感情 0.18103343 ['名詞']
警署 0.18003127 ['名詞']
難題 0.17861672 ['名詞']
堂兄 0.1762147 ['名詞']
交通 0.1744468 ['名詞']
資料 0.17085321 ['名詞']
排球 0.17081529 ['名詞']
銀行 0.16959143 ['名詞']
教堂 0.16876176 ['名詞']
私家車 0.16871122 ['名詞']
助聽器 0.16759847 ['名詞']
粵語 0.16685905 ['名詞']
手術 0.16681592 ['名詞']
電腦 0.16464171 ['名詞']
過錯 0.16458946 ['名詞']
表情 0.1643581 ['名詞']
單車 0.16337357 ['名詞']
農場 0.16312774 ['名詞']
巴士 0.16273266 ['名詞']
性格 0.16186298 ['名詞']
英文 0.16003679 ['名詞']
遊戲 0.15985538 ['名詞']
羽毛球 0.15973014 ['名詞']
小巴 0.15892527 ['名詞']
國家 0.15679201 ['名詞']
會議 0.15618303 ['名詞']
互聯網 0.15595232 ['名詞']
國王 0.15513405 ['名詞']
國王 0.15513405 ['名詞']
生意 0.15177308 ['名詞']
運動場 0.15131508 ['名詞']
郵差 0.15094051 ['名詞']
差異 0.14984041 ['名詞']
一個月 0.147375 ['名詞']
壁球 0.14708394 ['名詞']
音樂 0.14631468 ['名詞']
分歧 0.1452602 ['名詞']
明天 0.14255819 ['名詞']
復活節 0.14182116 ['名詞']
八小時 0.14154491 ['名詞']
旅遊 0.14058527 ['名詞']
文職 0.13990489 ['名詞']
堂姐 0.13793543 ['名詞']
加拿大 0.13668351 ['名詞']
面子 0.1365228 ['名詞']
姓名 0.13582803 ['名詞']
姓名 0.13582803 ['名詞']
清明節 0.13390511 ['名詞']
堂弟 0.13302755 ['名詞']
信 0.13249272 ['名詞']
攝錄機 0.13234589 ['名詞']
爺爺 0.1314048 ['名詞']
足球 0.13115883 ['名詞']
電視 0.13058767 ['名詞']
收入 0.12946364 ['名詞']
耳機 0.1290691 ['名詞']
文章 0.1257372 ['名詞']
八達通 0.12427821 ['名詞']
八達通 0.12427821 ['名詞']
電車 0.123870075 ['名詞']
會計 0.12305905 ['名詞']
佣金 0.1213837 ['名詞']
新年 0.12121947 ['名詞']
廁所 0.120129585 ['名詞']
廁所 0.120129585 ['名詞']
信用卡 0.11922333 ['名詞']
蘋果 0.11880459 ['名詞']
公園 0.11842574 ['名詞']
句子 0.11820662 ['名詞']
曲棍球 0.11819352 ['名詞']
網球 0.11613116 ['名詞']
車厘子 0.11401512 ['名詞']
關係 0.11382092 ['名詞']
數字 0.11315171 ['名詞']
星期一 0.113046415 ['名詞']
直覺 0.11240624 ['名詞']
小時 0.11220047 ['名詞']
升降機 0.111860536 ['名詞']
過去 0.110796615 ['名詞']
合約 0.110759236 ['名詞']
相機 0.11049634 ['名詞']
心 0.11012277 ['名詞']
直升機 0.10941714 ['名詞']
創作力 0.10898627 ['名詞']
下次 0.10624865 ['名詞']
動作 0.10567424 ['名詞']
美國 0.103602365 ['名詞']
情人節 0.10273226 ['名詞']
花紅 0.10182251 ['名詞']
速遞 0.09727756 ['名詞']
速遞 0.09727756 ['名詞']
雙糧 0.09667282 ['名詞']
早上 0.0965267 ['名詞']
屋企 0.095623314 ['名詞']
十字架 0.09555871 ['名詞']
願望 0.0951456 ['名詞']
類別 0.09507693 ['名詞']
星期 0.09241968 ['名詞']
星期 0.09241968 ['名詞']
東鐵 0.09142123 ['名詞']
電單車 0.09132927 ['名詞']
兔仔 0.09111897 ['名詞']
碩士 0.09083232 ['名詞']
錢 0.08965927 ['名詞']
藥 0.089514285 ['名詞']
咳嗽 0.087745 ['名詞']
咳嗽 0.087745 ['名詞']
電影 0.08754842 ['名詞']
電影 0.08754842 ['名詞']
外套 0.08664219 ['名詞']
農曆 0.08608441 ['名詞']
樹 0.08501939 ['名詞']
水果 0.08457096 ['名詞']
葉 0.08427701 ['名詞']
天氣 0.0832003 ['名詞']
麥當勞 0.082069874 ['名詞']
力量 0.08130609 ['名詞']
工廠 0.08082469 ['名詞']
世界 0.08052409 ['名詞']
星期五 0.07907098 ['名詞']
酒樓 0.07892562 ['名詞']
生日 0.077805504 ['名詞']
雀斑 0.07686718 ['名詞']
東西 0.07638661 ['名詞']
端午節 0.0761254 ['名詞']
詞彙 0.075536154 ['名詞']
癌 0.07455468 ['名詞']
皇帝 0.074529134 ['名詞']
皇帝 0.074529134 ['名詞']
頻道 0.07442674 ['名詞']
縫紉 0.07431191 ['名詞']
泳池 0.072635576 ['名詞']
字幕 0.07132671 ['名詞']
日期 0.06942104 ['名詞']
地址 0.06882809 ['名詞']
保齡球 0.06802336 ['名詞']
扶手電梯 0.06610165 ['名詞']
之前 0.06429882 ['名詞']
餐廳 0.0633443 ['名詞']
松鼠 0.061760236 ['名詞']
松鼠 0.061760236 ['名詞']
星期四 0.0593458 ['名詞']
樓梯 0.058162708 ['名詞']
手錶 0.057291634 ['名詞']
傢俬 0.056885917 ['名詞']
昨天 0.056848433 ['名詞']
星期三 0.05683653 ['名詞']
地球 0.056077506 ['名詞']
年初一 0.054864578 ['名詞']
花 0.05434888 ['名詞']
印度 0.053456284 ['名詞']
印度 0.053456284 ['名詞']
印度 0.053456284 ['名詞']
獅子 0.053454876 ['名詞']
晚上 0.05200834 ['名詞']
價錢 0.05194448 ['名詞']
種類 0.051858123 ['名詞']
客貨車 0.05169952 ['名詞']
擦膠 0.049840286 ['名詞']
迪士尼樂園 0.049023084 ['名詞']
藥丸 0.04891521 ['名詞']
藥丸 0.04891521 ['名詞']
雞 0.048641384 ['名詞']
光陰 0.04847198 ['名詞']
顏色 0.04845076 ['名詞']
飛機 0.04804621 ['名詞']
戰爭 0.046959713 ['名詞']
鼠 0.04638207 ['名詞']
單反 0.04073898 ['名詞']
特徵 0.040629864 ['名詞']
洗衣機 0.0400436 ['名詞']
香煙 0.04002816 ['名詞']
酒店 0.039522365 ['名詞']
郵票 0.039414346 ['名詞']
眼鏡 0.03903633 ['名詞']
埃及 0.036902383 ['名詞']
埃及 0.036902383 ['名詞']
大排檔 0.036458336 ['名詞']
汽水 0.035568643 ['名詞']
歷史 0.034964696 ['名詞']
之後 0.033967413 ['名詞']
波 0.03386042 ['名詞']
虎 0.033646986 ['名詞']
鍵盤 0.03355687 ['名詞']
雨 0.033455987 ['名詞']
星星 0.033209182 ['名詞']
嘴巴 0.03170661 ['名詞']
第一名 0.03129873 ['名詞']
下午 0.029414942 ['名詞']
藥水 0.029063543 ['名詞']
鎖匙 0.02901462 ['名詞']
肚瀉 0.027093261 ['名詞']
秋天 0.02708793 ['名詞']
城市 0.022097357 ['名詞']
城市 0.022097357 ['名詞']
馬 0.02171804 ['名詞']
河馬 0.021189798 ['名詞']
喇叭 0.02115497 ['名詞']
九點 0.020686716 ['名詞']
管 0.019881908 ['名詞']
驚喜 0.019650143 ['名詞']
手臂 0.018100005 ['名詞']
內涵 0.01586265 ['名詞']
技術 0.014481029 ['名詞']
地下室 0.013095237 ['名詞']
分鐘 0.011812262 ['名詞']
蠕蟲 0.011731403 ['名詞']
太陽 0.0115008075 ['名詞']
泥土 0.011451727 ['名詞']
高速公路 0.010561932 ['名詞']
骨頭 0.010235235 ['名詞']
蛇 0.008840773 ['名詞']
咖啡 0.007912112 ['名詞']
百葉窗 0.006753294 ['名詞']
耳環 0.0065517547 ['名詞']
票 0.0053157955 ['名詞']
彩虹 0.005182555 ['名詞']
耳筒 0.0048451517 ['名詞']
蟲 0.0021129064 ['名詞']
歐洲 0.0010789298 ['名詞']
蠟燭 7.446855e-05 ['名詞']
深夜 -0.0005054553 ['名詞']
雲 -0.0016978905 ['名詞']
雲 -0.0016978905 ['名詞']
香蕉 -0.0018605869 ['名詞']
乾衣機 -0.0022507804 ['名詞']
火車 -0.003739616 ['名詞']
餅乾 -0.0038436716 ['名詞']
餅乾 -0.0038436716 ['名詞']
星巴克 -0.004179094 ['名詞']
郵輪 -0.0050144223 ['名詞']
窗簾 -0.005801119 ['名詞']
月亮 -0.0061923694 ['名詞']
豬 -0.006284181 ['名詞']
椰菜 -0.007346954 ['名詞']
牛 -0.0075026182 ['名詞']
閃電 -0.008649987 ['名詞']
麵包 -0.009547876 ['名詞']
吊車 -0.010011949 ['名詞']
梨 -0.011762127 ['名詞']
粥 -0.013779422 ['名詞']
黃昏 -0.014120422 ['名詞']
滑鼠 -0.0174518 ['名詞']
垃圾堆 -0.017501518 ['名詞']
熱狗 -0.021360964 ['名詞']
磁石 -0.023237793 ['名詞']
草 -0.023754127 ['名詞']
日 -0.024294332 ['名詞']
衰弱 -0.02499738 ['名詞']
水 -0.025327131 ['名詞']
賊 -0.026589023 ['名詞']
麵 -0.027814861 ['名詞']
遙控 -0.029077047 ['名詞']
奶茶 -0.029397156 ['名詞']
三文治 -0.030606383 ['名詞']
三文治 -0.030606383 ['名詞']
羊 -0.030688142 ['名詞']
玻璃 -0.032241233 ['名詞']
猴 -0.032484673 ['名詞']
鹽 -0.033108257 ['名詞']
夢 -0.033380307 ['名詞']
希臘 -0.034192942 ['名詞']
希臘 -0.034192942 ['名詞']
清晨 -0.035172917 ['名詞']
藍色 -0.036089152 ['名詞']
啫喱 -0.036260195 ['名詞']
血 -0.036929265 ['名詞']
血 -0.036929265 ['名詞']
血 -0.036929265 ['名詞']
夏天 -0.037467465 ['名詞']
皮 -0.03747986 ['名詞']
纜車 -0.039355393 ['名詞']
山 -0.040285636 ['名詞']
鴨 -0.043248996 ['名詞']
菜 -0.04328823 ['名詞']
菲林 -0.044081926 ['名詞']
槌 -0.044172585 ['名詞']
風筒 -0.044458166 ['名詞']
櫃 -0.045191973 ['名詞']
旗 -0.046136208 ['名詞']
飯 -0.04777564 ['名詞']
啤酒 -0.049099896 ['名詞']
日落 -0.049671162 ['名詞']
蛋 -0.050188154 ['名詞']
西瓜 -0.05043313 ['名詞']
湯 -0.05614218 ['名詞']
粟米 -0.0590542 ['名詞']
石 -0.060363516 ['名詞']
鬍鬚 -0.06270458 ['名詞']
紐約 -0.062978834 ['名詞']
鵝 -0.063148536 ['名詞']
五蚊 -0.063320674 ['名詞']
肉 -0.070675686 ['名詞']
年 -0.07384551 ['名詞']
木 -0.07442557 ['名詞']
雪茄 -0.07471027 ['名詞']
龍 -0.0768606 ['名詞']
菠蘿 -0.07719758 ['名詞']
蝦 -0.07864099 ['名詞']
瓜 -0.079716735 ['名詞']
魚 -0.08002871 ['名詞']
酒 -0.081398845 ['名詞']
蟹 -0.08455737 ['名詞']
蟹 -0.08455737 ['名詞']
拼圖 -0.0869615 ['名詞']
蜆 -0.09084933 ['名詞']
火 -0.09691795 ['名詞']
胃 -0.09938037 ['名詞']
胃 -0.09938037 ['名詞']
船 -0.11449222 ['名詞']
堆 -0.12672755 ['名詞'] <-- 434
