家長 ['名詞']家長
學生 0.72204256 ['名詞'] <-- 1
老師 0.66843426 ['名詞']
學校 0.65314746 ['名詞'] <-- 3
同學 0.6319922 ['名詞']
小朋友 0.61146766 ['名詞'] <-- 5
幼稚園 0.5580771 ['名詞']
幼稚園 0.5580771 ['名詞']
社工 0.5498401 ['名詞']
社工 0.5498401 ['名詞']
家人 0.5245968 ['名詞'] <-- 10
成人 0.48518828 ['名詞']
小學 0.48048714 ['名詞']
聾人 0.47610617 ['名詞']
同事 0.47021297 ['名詞']
小童 0.47020993 ['名詞']
醫生 0.45703152 ['名詞']
殘疾人士 0.4532037 ['名詞']
兒子 0.43411118 ['名詞']
病人 0.42638913 ['名詞']
朋友 0.41768938 ['名詞']
護士 0.40750724 ['名詞']
社會福利署 0.40167183 ['名詞']
公務員 0.3932547 ['名詞']
大學 0.374621 ['名詞']
爸爸 0.37333012 ['名詞']
親戚 0.36718258 ['名詞']
職員 0.36670354 ['名詞']
人 0.3652926 ['名詞']
面試 0.35874042 ['名詞']
律師 0.35826233 ['名詞']
外國人 0.35360125 ['名詞']
外國人 0.35360125 ['名詞']
普通話 0.3471036 ['名詞']
大專 0.3461355 ['名詞']
青年 0.34072006 ['名詞']
消防員 0.3397513 ['名詞']
高中 0.33226004 ['名詞']
嬰兒 0.3293509 ['名詞']
嬰兒 0.3293509 ['名詞']
嬰兒 0.3293509 ['名詞']
警察 0.32766432 ['名詞']
手語 0.3168993 ['名詞']
事假 0.31551877 ['名詞']
勞工處 0.31122577 ['名詞']
表弟 0.30853185 ['名詞']
工作 0.30117965 ['名詞']
政府 0.29903066 ['名詞']
壓力 0.29780722 ['名詞']
壓力 0.29780722 ['名詞']
弟弟 0.2891551 ['名詞']
法官 0.28779408 ['名詞']
牙科 0.27605236 ['名詞']
數學 0.27320692 ['名詞']
醫療 0.27260697 ['名詞']
動物 0.27191237 ['名詞']
表哥 0.2691903 ['名詞']
小時候 0.26657686 ['名詞']
短訊 0.26130477 ['名詞']
兄弟姐妹 0.26093933 ['名詞']
媽咪 0.2587719 ['名詞']
表妹 0.2569161 ['名詞']
問題 0.25615597 ['名詞']
問題 0.25615597 ['名詞']
醫院 0.2559797 ['名詞']
醫院 0.2559797 ['名詞']
男人 0.2549585 ['名詞']
行為 0.2502269 ['名詞']
機會 0.2475238 ['名詞']
興趣 0.24462624 ['名詞']
女人 0.24345073 ['名詞']
責任 0.24211471 ['名詞']
病假 0.24163356 ['名詞']
老闆 0.23900048 ['名詞']
售貨員 0.23827665 ['名詞']
男仔 0.23793145 ['名詞']
工程師 0.23653495 ['名詞']
工程師 0.23653495 ['名詞']
原因 0.23623441 ['名詞']
急救 0.23367982 ['名詞']
講座 0.23120058 ['名詞']
心智 0.23004249 ['名詞']
死黨 0.22993222 ['名詞']
體育 0.2294181 ['名詞']
障礙 0.22878256 ['名詞']
婆婆 0.22714736 ['名詞']
電話 0.22287765 ['名詞']
哥哥 0.2198135 ['名詞']
福利 0.21540582 ['名詞']
強積金 0.21466322 ['名詞']
公公 0.21380757 ['名詞']
部門 0.21275623 ['名詞']
假期 0.21199872 ['名詞']
表姐 0.20878299 ['名詞']
聲音 0.20742911 ['名詞']
聲音 0.20742911 ['名詞']
口語 0.2049141 ['名詞']
港鐵 0.20482482 ['名詞']
證書 0.20480756 ['名詞']
嬤嬤 0.20307228 ['名詞']
海洋公園 0.20237811 ['名詞']
宗教 0.20145224 ['名詞']
秘書 0.19925474 ['名詞']
學士 0.19799593 ['名詞']
好處 0.1970852 ['名詞']
的士 0.19651273 ['名詞']
經驗 0.19633758 ['名詞']
經驗 0.19633758 ['名詞']
時間 0.19545324 ['名詞']
手提電腦 0.19420242 ['名詞']
年紀 0.19378704 ['名詞']
身體 0.19361998 ['名詞']
耐性 0.19291268 ['名詞']
年假 0.19199592 ['名詞']
中秋節 0.19144674 ['名詞']
女仔 0.18825163 ['名詞']
未來 0.18793277 ['名詞']
現在 0.18784694 ['名詞']
堂妹 0.1875748 ['名詞']
文憑 0.18695168 ['名詞']
文憑 0.18695168 ['名詞']
聖誕節 0.18648039 ['名詞']
博士 0.18215671 ['名詞']
輪椅 0.18118308 ['名詞']
感情 0.18103343 ['名詞']
警署 0.18003125 ['名詞']
難題 0.17861673 ['名詞']
堂兄 0.17621472 ['名詞']
交通 0.1744468 ['名詞']
資料 0.17085321 ['名詞']
排球 0.17081529 ['名詞']
銀行 0.16959143 ['名詞']
教堂 0.16876175 ['名詞']
私家車 0.16871123 ['名詞']
助聽器 0.16759847 ['名詞']
粵語 0.16685903 ['名詞']
手術 0.16681594 ['名詞']
電腦 0.16464171 ['名詞']
過錯 0.16458948 ['名詞']
表情 0.16435808 ['名詞']
單車 0.16337356 ['名詞']
農場 0.16312775 ['名詞']
巴士 0.16273265 ['名詞']
性格 0.161863 ['名詞']
英文 0.1600368 ['名詞']
遊戲 0.1598554 ['名詞']
羽毛球 0.15973015 ['名詞']
小巴 0.15892527 ['名詞']
國家 0.15679201 ['名詞']
會議 0.15618302 ['名詞']
互聯網 0.15595232 ['名詞']
國王 0.15513407 ['名詞']
國王 0.15513407 ['名詞']
生意 0.15177305 ['名詞']
運動場 0.15131508 ['名詞']
郵差 0.15094052 ['名詞']
差異 0.1498404 ['名詞']
一個月 0.147375 ['名詞']
壁球 0.14708392 ['名詞']
音樂 0.14631468 ['名詞']
分歧 0.14526021 ['名詞']
明天 0.1425582 ['名詞']
復活節 0.14182116 ['名詞']
八小時 0.14154491 ['名詞']
旅遊 0.14058529 ['名詞']
文職 0.13990489 ['名詞']
堂姐 0.13793543 ['名詞']
加拿大 0.13668351 ['名詞']
面子 0.1365228 ['名詞']
姓名 0.13582803 ['名詞']
姓名 0.13582803 ['名詞']
清明節 0.13390511 ['名詞']
堂弟 0.13302755 ['名詞']
信 0.13249272 ['名詞']
攝錄機 0.13234587 ['名詞']
爺爺 0.13140482 ['名詞']
足球 0.13115883 ['名詞']
電視 0.13058765 ['名詞']
收入 0.12946364 ['名詞']
耳機 0.12906909 ['名詞']
文章 0.12573719 ['名詞']
八達通 0.124278225 ['名詞']
八達通 0.124278225 ['名詞']
電車 0.12387005 ['名詞']
會計 0.12305905 ['名詞']
佣金 0.121383704 ['名詞']
新年 0.12121948 ['名詞']
廁所 0.120129585 ['名詞']
廁所 0.120129585 ['名詞']
信用卡 0.11922333 ['名詞']
蘋果 0.1188046 ['名詞']
公園 0.11842574 ['名詞']
句子 0.118206605 ['名詞']
曲棍球 0.11819353 ['名詞']
網球 0.11613116 ['名詞']
車厘子 0.11401512 ['名詞']
關係 0.1138209 ['名詞']
數字 0.1131517 ['名詞']
星期一 0.11304641 ['名詞']
直覺 0.11240625 ['名詞']
小時 0.112200476 ['名詞']
升降機 0.11186054 ['名詞']
過去 0.11079661 ['名詞']
合約 0.11075922 ['名詞']
相機 0.11049634 ['名詞']
心 0.110122755 ['名詞']
直升機 0.10941714 ['名詞']
創作力 0.10898627 ['名詞']
下次 0.106248654 ['名詞']
動作 0.105674244 ['名詞']
美國 0.10360236 ['名詞']
情人節 0.10273226 ['名詞']
花紅 0.10182252 ['名詞']
速遞 0.09727755 ['名詞']
速遞 0.09727755 ['名詞']
雙糧 0.09667282 ['名詞']
早上 0.09652671 ['名詞']
屋企 0.09562331 ['名詞']
十字架 0.09555872 ['名詞']
願望 0.09514561 ['名詞']
類別 0.09507694 ['名詞']
星期 0.09241968 ['名詞']
星期 0.09241968 ['名詞']
東鐵 0.09142124 ['名詞']
電單車 0.09132926 ['名詞']
兔仔 0.09111898 ['名詞']
碩士 0.09083232 ['名詞']
錢 0.08965927 ['名詞']
藥 0.089514285 ['名詞']
咳嗽 0.087745 ['名詞']
咳嗽 0.087745 ['名詞']
電影 0.08754841 ['名詞']
電影 0.08754841 ['名詞']
外套 0.086642176 ['名詞']
農曆 0.08608442 ['名詞']
樹 0.08501938 ['名詞']
水果 0.08457095 ['名詞']
葉 0.084277 ['名詞']
天氣 0.0832003 ['名詞']
麥當勞 0.0820699 ['名詞']
力量 0.081306085 ['名詞']
工廠 0.08082469 ['名詞']
世界 0.080524094 ['名詞']
星期五 0.079070985 ['名詞']
酒樓 0.07892561 ['名詞']
生日 0.07780551 ['名詞']
雀斑 0.07686718 ['名詞']
東西 0.076386616 ['名詞']
端午節 0.07612539 ['名詞']
詞彙 0.07553616 ['名詞']
癌 0.07455468 ['名詞']
皇帝 0.07452913 ['名詞']
皇帝 0.07452913 ['名詞']
頻道 0.074426755 ['名詞']
縫紉 0.07431192 ['名詞']
泳池 0.07263557 ['名詞']
字幕 0.07132671 ['名詞']
日期 0.06942105 ['名詞']
地址 0.06882811 ['名詞']
保齡球 0.06802336 ['名詞']
扶手電梯 0.06610166 ['名詞']
之前 0.06429883 ['名詞']
餐廳 0.063344285 ['名詞']
松鼠 0.061760254 ['名詞']
松鼠 0.061760254 ['名詞']
星期四 0.05934579 ['名詞']
樓梯 0.058162697 ['名詞']
手錶 0.05729163 ['名詞']
傢俬 0.05688592 ['名詞']
昨天 0.056848433 ['名詞']
星期三 0.05683653 ['名詞']
地球 0.056077514 ['名詞']
年初一 0.054864574 ['名詞']
花 0.054348875 ['名詞']
印度 0.053456288 ['名詞']
印度 0.053456288 ['名詞']
印度 0.053456288 ['名詞']
獅子 0.053454876 ['名詞']
晚上 0.052008335 ['名詞']
價錢 0.051944472 ['名詞']
種類 0.051858123 ['名詞']
客貨車 0.051699504 ['名詞']
擦膠 0.049840283 ['名詞']
迪士尼樂園 0.049023084 ['名詞']
藥丸 0.048915215 ['名詞']
藥丸 0.048915215 ['名詞']
雞 0.048641387 ['名詞']
光陰 0.04847198 ['名詞']
顏色 0.048450757 ['名詞']
飛機 0.048046205 ['名詞']
戰爭 0.04695971 ['名詞']
鼠 0.046382066 ['名詞']
單反 0.04073899 ['名詞']
特徵 0.04062986 ['名詞']
洗衣機 0.040043607 ['名詞']
香煙 0.040028162 ['名詞']
酒店 0.039522365 ['名詞']
郵票 0.039414354 ['名詞']
眼鏡 0.039036326 ['名詞']
埃及 0.036902394 ['名詞']
埃及 0.036902394 ['名詞']
大排檔 0.03645832 ['名詞']
汽水 0.03556864 ['名詞']
歷史 0.0349647 ['名詞']
之後 0.033967413 ['名詞']
波 0.03386042 ['名詞']
虎 0.03364699 ['名詞']
鍵盤 0.03355688 ['名詞']
雨 0.03345601 ['名詞']
星星 0.03320919 ['名詞']
嘴巴 0.031706605 ['名詞']
第一名 0.031298734 ['名詞']
下午 0.029414939 ['名詞']
藥水 0.02906354 ['名詞']
鎖匙 0.029014615 ['名詞']
肚瀉 0.027093273 ['名詞']
秋天 0.027087932 ['名詞']
城市 0.022097357 ['名詞']
城市 0.022097357 ['名詞']
馬 0.02171804 ['名詞']
河馬 0.021189805 ['名詞']
喇叭 0.02115498 ['名詞']
九點 0.020686721 ['名詞']
管 0.0198819 ['名詞']
驚喜 0.019650137 ['名詞']
手臂 0.018100003 ['名詞']
內涵 0.015862651 ['名詞']
技術 0.014481026 ['名詞']
地下室 0.013095242 ['名詞']
分鐘 0.011812264 ['名詞']
蠕蟲 0.011731395 ['名詞']
太陽 0.011500809 ['名詞']
泥土 0.011451732 ['名詞']
高速公路 0.0105619375 ['名詞']
骨頭 0.0102352295 ['名詞']
蛇 0.008840772 ['名詞']
咖啡 0.007912106 ['名詞']
百葉窗 0.006753306 ['名詞']
耳環 0.0065517533 ['名詞']
票 0.0053158114 ['名詞']
彩虹 0.00518256 ['名詞']
耳筒 0.00484515 ['名詞']
蟲 0.00211293 ['名詞']
歐洲 0.001078925 ['名詞']
蠟燭 7.446414e-05 ['名詞']
深夜 -0.0005054581 ['名詞']
雲 -0.0016978803 ['名詞']
雲 -0.0016978803 ['名詞']
香蕉 -0.0018605879 ['名詞']
乾衣機 -0.0022507703 ['名詞']
火車 -0.0037396236 ['名詞']
餅乾 -0.0038436782 ['名詞']
餅乾 -0.0038436782 ['名詞']
星巴克 -0.0041790917 ['名詞']
郵輪 -0.005014425 ['名詞']
窗簾 -0.0058011184 ['名詞']
月亮 -0.0061923815 ['名詞']
豬 -0.006284196 ['名詞']
椰菜 -0.0073469584 ['名詞']
牛 -0.0075026127 ['名詞']
閃電 -0.008649978 ['名詞']
麵包 -0.009547869 ['名詞']
吊車 -0.010011957 ['名詞']
梨 -0.011762121 ['名詞']
粥 -0.013779423 ['名詞']
黃昏 -0.014120441 ['名詞']
滑鼠 -0.0174518 ['名詞']
垃圾堆 -0.017501526 ['名詞']
熱狗 -0.021360978 ['名詞']
磁石 -0.023237795 ['名詞']
草 -0.023754131 ['名詞']
日 -0.02429434 ['名詞']
衰弱 -0.024997381 ['名詞']
水 -0.02532713 ['名詞']
賊 -0.026589023 ['名詞']
麵 -0.027814869 ['名詞']
遙控 -0.029077062 ['名詞']
奶茶 -0.02939715 ['名詞']
三文治 -0.030606385 ['名詞']
三文治 -0.030606385 ['名詞']
羊 -0.03068815 ['名詞']
玻璃 -0.032241233 ['名詞']
猴 -0.032484666 ['名詞']
鹽 -0.033108246 ['名詞']
夢 -0.033380315 ['名詞']
希臘 -0.03419295 ['名詞']
希臘 -0.03419295 ['名詞']
清晨 -0.035172913 ['名詞']
藍色 -0.036089167 ['名詞']
啫喱 -0.0362602 ['名詞']
血 -0.036929257 ['名詞']
血 -0.036929257 ['名詞']
血 -0.036929257 ['名詞']
夏天 -0.037467457 ['名詞']
皮 -0.037479874 ['名詞']
纜車 -0.039355382 ['名詞']
山 -0.040285636 ['名詞']
鴨 -0.043248985 ['名詞']
菜 -0.043288242 ['名詞']
菲林 -0.044081915 ['名詞']
槌 -0.04417258 ['名詞']
風筒 -0.044458166 ['名詞']
櫃 -0.045191985 ['名詞']
旗 -0.046136204 ['名詞']
飯 -0.04777565 ['名詞']
啤酒 -0.04909989 ['名詞']
日落 -0.04967115 ['名詞']
蛋 -0.05018815 ['名詞']
西瓜 -0.050433118 ['名詞']
湯 -0.05614217 ['名詞']
粟米 -0.0590542 ['名詞']
石 -0.060363498 ['名詞']
鬍鬚 -0.06270458 ['名詞']
紐約 -0.062978834 ['名詞']
鵝 -0.063148536 ['名詞']
五蚊 -0.063320674 ['名詞']
肉 -0.07067569 ['名詞']
年 -0.07384552 ['名詞']
木 -0.07442558 ['名詞']
雪茄 -0.07471027 ['名詞']
龍 -0.0768606 ['名詞']
菠蘿 -0.0771976 ['名詞']
蝦 -0.07864099 ['名詞']
瓜 -0.07971673 ['名詞']
魚 -0.08002871 ['名詞']
酒 -0.08139884 ['名詞']
蟹 -0.08455737 ['名詞']
蟹 -0.08455737 ['名詞']
拼圖 -0.0869615 ['名詞']
蜆 -0.090849325 ['名詞']
火 -0.09691795 ['名詞']
胃 -0.09938037 ['名詞']
胃 -0.09938037 ['名詞']
船 -0.114492215 ['名詞']
堆 -0.12672755 ['名詞'] <-- 434
