容易 ['形容詞']容易
複雜 0.46858042 ['形容詞'] <-- 1
適合 0.45455584 ['形容詞']
重要 0.43357408 ['形容詞'] <-- 3
聰明 0.4088226 ['形容詞']
不舒服 0.38714164 ['形容詞'] <-- 5
貪心 0.38130987 ['形容詞']
貪心 0.38130987 ['形容詞']
直接 0.37725192 ['形容詞']
無謂 0.37662983 ['形容詞']
嚴重 0.36585808 ['形容詞'] <-- 10
被動 0.3517787 ['形容詞']
完美 0.34955776 ['形容詞']
開心 0.33978695 ['形容詞']
奇怪 0.3304529 ['形容詞']
舒服 0.3213113 ['形容詞']
弱 0.31650555 ['形容詞']
流暢 0.31301826 ['形容詞']
真的 0.31083572 ['形容詞']
孤單 0.30882835 ['形容詞']
幸運 0.30664635 ['形容詞']
不好吃 0.30466604 ['形容詞']
自私 0.29234952 ['形容詞']
糊塗 0.28809392 ['形容詞']
不高興 0.2879372 ['形容詞']
嚴格 0.28731018 ['形容詞']
慢 0.2815274 ['形容詞']
感人 0.28089225 ['形容詞']
大膽 0.27835554 ['形容詞']
更喜歡 0.27767426 ['形容詞']
無知 0.2732112 ['形容詞']
專心 0.27139235 ['形容詞']
可愛 0.26991838 ['形容詞']
深 0.26861188 ['形容詞']
不同 0.25972897 ['形容詞']
傷心 0.2591461 ['形容詞']
老實 0.25695437 ['形容詞']
尷尬 0.25365788 ['形容詞']
尷尬 0.25365788 ['形容詞']
硬頸 0.25197273 ['形容詞']
恐怖 0.25139293 ['形容詞']
蠢 0.24970376 ['形容詞']
好色 0.24646297 ['形容詞']
善良 0.23665057 ['形容詞']
骯髒 0.23274696 ['形容詞']
瞬間 0.22902256 ['形容詞']
害羞 0.22859095 ['形容詞']
無厘頭 0.2285108 ['形容詞']
簡潔 0.22826603 ['形容詞']
忙碌 0.22780812 ['形容詞']
小氣 0.22632223 ['形容詞']
淺 0.22583064 ['形容詞']
輕 0.22441822 ['形容詞']
兇惡 0.22070819 ['形容詞']
反叛 0.2192116 ['形容詞']
頑皮 0.2157102 ['形容詞']
刻薄 0.21450466 ['形容詞']
乾淨 0.21351384 ['形容詞']
虛偽 0.20908366 ['形容詞']
炎熱 0.20880602 ['形容詞']
狡猾 0.2026666 ['形容詞']
新的 0.20209056 ['形容詞']
粗魯 0.19344914 ['形容詞']
肚餓 0.19121347 ['形容詞']
暈眩 0.18884271 ['形容詞']
熱心 0.18852654 ['形容詞']
不適 0.18371642 ['形容詞']
孤寒 0.18151456 ['形容詞']
攰 0.18013203 ['形容詞']
年老 0.17518142 ['形容詞']
窄 0.17283961 ['形容詞']
興奮 0.17218038 ['形容詞']
美麗 0.17061159 ['形容詞']
忠誠 0.1687269 ['形容詞']
遠 0.16441351 ['形容詞']
勇敢 0.16299537 ['形容詞']
好味 0.161212 ['形容詞']
高挑 0.15988955 ['形容詞']
細 0.15822199 ['形容詞']
健聽 0.15764701 ['形容詞']
健聽 0.15764701 ['形容詞']
睏 0.1542462 ['形容詞']
搞笑 0.1527929 ['形容詞']
乖 0.15051036 ['形容詞']
黑心 0.14696762 ['形容詞']
渴 0.14617898 ['形容詞']
斯文 0.14438665 ['形容詞']
公正 0.14296399 ['形容詞']
友好 0.14075477 ['形容詞']
闊 0.13888557 ['形容詞']
很久 0.13530809 ['形容詞']
厚 0.13465104 ['形容詞']
記仇 0.12880723 ['形容詞']
樣衰 0.12603478 ['形容詞']
出名 0.12143912 ['形容詞']
出名 0.12143912 ['形容詞']
甜 0.116394825 ['形容詞']
準時 0.10468225 ['形容詞']
靚 0.10407799 ['形容詞']
瘦 0.098903 ['形容詞']
瘦 0.098903 ['形容詞']
鹹 0.09239723 ['形容詞']
欣慰 0.07875442 ['形容詞']
傻 0.07244646 ['形容詞']
臭 0.07129822 ['形容詞']
靜 0.05246515 ['形容詞']
壯健 0.05140796 ['形容詞']
凍 0.021592356 ['形容詞']
外 0.015358366 ['形容詞']
右 -0.050246287 ['形容詞'] <-- 109
