容易 ['形容詞']容易
難 0.5976134 ['形容詞'] <-- 1
複雜 0.46858042 ['形容詞']
適合 0.45455584 ['形容詞'] <-- 3
重要 0.43357408 ['形容詞']
聰明 0.40882263 ['形容詞'] <-- 5
不舒服 0.38714162 ['形容詞']
麻煩 0.38677996 ['形容詞']
麻煩 0.38677996 ['形容詞']
貪心 0.38130987 ['形容詞']
貪心 0.38130987 ['形容詞'] <-- 10
直接 0.37725195 ['形容詞']
無謂 0.37662983 ['形容詞']
嚴重 0.3658581 ['形容詞']
被動 0.3517787 ['形容詞']
完美 0.3495578 ['形容詞']
偏心 0.34055597 ['形容詞']
開心 0.33978695 ['形容詞']
奇怪 0.3304529 ['形容詞']
舒服 0.32131132 ['形容詞']
弱 0.31650555 ['形容詞']
流暢 0.31301826 ['形容詞']
真的 0.31083572 ['形容詞']
孤單 0.30882832 ['形容詞']
幸運 0.30664635 ['形容詞']
快 0.30498332 ['形容詞']
不好吃 0.30466604 ['形容詞']
保守 0.29761142 ['形容詞']
自私 0.29234952 ['形容詞']
糊塗 0.28809395 ['形容詞']
不高興 0.28793716 ['形容詞']
嚴格 0.28731018 ['形容詞']
慢 0.28152737 ['形容詞']
感人 0.28089225 ['形容詞']
大膽 0.27835554 ['形容詞']
無知 0.2732112 ['形容詞']
專心 0.27139238 ['形容詞']
可愛 0.26991838 ['形容詞']
深 0.26861185 ['形容詞']
主動 0.26188803 ['形容詞']
不同 0.25972894 ['形容詞']
傷心 0.25914606 ['形容詞']
老實 0.25695434 ['形容詞']
尷尬 0.25365788 ['形容詞']
尷尬 0.25365788 ['形容詞']
硬頸 0.25197273 ['形容詞']
恐怖 0.2513929 ['形容詞']
蠢 0.24970378 ['形容詞']
好色 0.246463 ['形容詞']
善良 0.23665056 ['形容詞']
好多 0.23628816 ['形容詞']
骯髒 0.23274694 ['形容詞']
各式各樣 0.22995485 ['形容詞']
瞬間 0.22902258 ['形容詞']
害羞 0.22859092 ['形容詞']
無厘頭 0.22851078 ['形容詞']
痛 0.22842915 ['形容詞']
痛 0.22842915 ['形容詞']
簡潔 0.22826602 ['形容詞']
忙碌 0.2278081 ['形容詞']
小氣 0.22632223 ['形容詞']
淺 0.22583066 ['形容詞']
輕 0.22441821 ['形容詞']
兇惡 0.2207082 ['形容詞']
反叛 0.21921161 ['形容詞']
大 0.21712527 ['形容詞']
頑皮 0.21571021 ['形容詞']
刻薄 0.21450466 ['形容詞']
乾淨 0.21351384 ['形容詞']
虛偽 0.20908363 ['形容詞']
炎熱 0.20880602 ['形容詞']
短 0.20355745 ['形容詞']
狡猾 0.2026666 ['形容詞']
新的 0.20209055 ['形容詞']
粗魯 0.19344917 ['形容詞']
肚餓 0.19121347 ['形容詞']
硬 0.19040136 ['形容詞']
暈眩 0.18884274 ['形容詞']
熱心 0.18852656 ['形容詞']
好 0.18791991 ['形容詞']
不適 0.18371642 ['形容詞']
孤寒 0.18151456 ['形容詞']
攰 0.18013203 ['形容詞']
出乎意料 0.17814568 ['形容詞']
苦 0.175358 ['形容詞']
年老 0.17518142 ['形容詞']
窄 0.17283963 ['形容詞']
興奮 0.1721804 ['形容詞']
美麗 0.17061159 ['形容詞']
忠誠 0.1687269 ['形容詞']
遠 0.16441351 ['形容詞']
勇敢 0.16299535 ['形容詞']
好味 0.161212 ['形容詞']
酸 0.16116904 ['形容詞']
高挑 0.15988955 ['形容詞']
細 0.15822202 ['形容詞']
健聽 0.15764701 ['形容詞']
健聽 0.15764701 ['形容詞']
睏 0.15424621 ['形容詞']
幾個 0.15386562 ['形容詞']
搞笑 0.15279292 ['形容詞']
乖 0.15051034 ['形容詞']
黑心 0.14696762 ['形容詞']
渴 0.14617898 ['形容詞']
斯文 0.14438668 ['形容詞']
公正 0.14296399 ['形容詞']
友好 0.14075477 ['形容詞']
闊 0.13888559 ['形容詞']
很久 0.13530809 ['形容詞']
厚 0.13465105 ['形容詞']
貴 0.13369462 ['形容詞']
記仇 0.12880725 ['形容詞']
樣衰 0.12603478 ['形容詞']
出名 0.12143913 ['形容詞']
出名 0.12143913 ['形容詞']
窮 0.12019017 ['形容詞']
窮 0.12019017 ['形容詞']
甜 0.11639481 ['形容詞']
暖 0.10486314 ['形容詞']
準時 0.104682244 ['形容詞']
靚 0.10407797 ['形容詞']
肥 0.102252625 ['形容詞']
瘦 0.09890301 ['形容詞']
瘦 0.09890301 ['形容詞']
方 0.09323 ['形容詞']
鹹 0.09239723 ['形容詞']
濕 0.087839074 ['形容詞']
盲 0.08367664 ['形容詞']
盲 0.08367664 ['形容詞']
欣慰 0.07875442 ['形容詞']
傻 0.07244644 ['形容詞']
臭 0.07129822 ['形容詞']
辣 0.06912362 ['形容詞']
白 0.06523132 ['形容詞']
長 0.062053148 ['形容詞']
舊 0.05770895 ['形容詞']
靜 0.05246515 ['形容詞']
壯健 0.051407956 ['形容詞']
飽 0.047674477 ['形容詞']
彎 0.045421917 ['形容詞']
直 0.045184996 ['形容詞']
香 0.027234133 ['形容詞']
凍 0.021592356 ['形容詞']
醉 0.009988079 ['形容詞']
近 0.0038998004 ['形容詞'] <-- 144
