專心 ['形容詞']專心
忙碌 0.5009438 ['形容詞'] <-- 1
開心 0.41231573 ['形容詞']
熱心 0.3444697 ['形容詞'] <-- 3
準時 0.33306438 ['形容詞']
適合 0.3270015 ['形容詞'] <-- 5
偏心 0.3252532 ['形容詞']
貪心 0.30704644 ['形容詞']
貪心 0.30704644 ['形容詞']
老實 0.28774595 ['形容詞']
無謂 0.2865864 ['形容詞'] <-- 10
聰明 0.28288788 ['形容詞']
乖 0.27332675 ['形容詞']
容易 0.27139235 ['形容詞']
興奮 0.2669195 ['形容詞']
傷心 0.2631171 ['形容詞']
舒服 0.26038146 ['形容詞']
孤單 0.25997385 ['形容詞']
重要 0.25974482 ['形容詞']
不舒服 0.25559118 ['形容詞']
害羞 0.2550135 ['形容詞']
完美 0.25171223 ['形容詞']
被動 0.24538063 ['形容詞']
流暢 0.2310316 ['形容詞']
攰 0.22103158 ['形容詞']
好色 0.21739605 ['形容詞']
慢 0.21128863 ['形容詞']
勇敢 0.21128657 ['形容詞']
靜 0.21045032 ['形容詞']
搞笑 0.21003403 ['形容詞']
睏 0.20903686 ['形容詞']
欣慰 0.20868123 ['形容詞']
很久 0.20483695 ['形容詞']
自私 0.20249528 ['形容詞']
直接 0.20159808 ['形容詞']
頑皮 0.20075755 ['形容詞']
感人 0.19924346 ['形容詞']
可愛 0.19286901 ['形容詞']
小氣 0.19135866 ['形容詞']
友好 0.19091609 ['形容詞']
硬頸 0.1870724 ['形容詞']
大膽 0.18438527 ['形容詞']
無厘頭 0.18103798 ['形容詞']
忠誠 0.18026373 ['形容詞']
尷尬 0.1784052 ['形容詞']
尷尬 0.1784052 ['形容詞']
肚餓 0.17648612 ['形容詞']
複雜 0.17116223 ['形容詞']
輕 0.16293713 ['形容詞']
簡潔 0.1579183 ['形容詞']
奇怪 0.15335417 ['形容詞']
年老 0.15199384 ['形容詞']
公正 0.14927247 ['形容詞']
糊塗 0.1433063 ['形容詞']
反叛 0.14308125 ['形容詞']
幸運 0.13984606 ['形容詞']
不同 0.13759373 ['形容詞']
粗魯 0.13684404 ['形容詞']
傻 0.12761298 ['形容詞']
無知 0.12233027 ['形容詞']
乾淨 0.12224701 ['形容詞']
斯文 0.11894591 ['形容詞']
嚴格 0.114797264 ['形容詞']
暈眩 0.10865837 ['形容詞']
好味 0.1064303 ['形容詞']
細 0.10395892 ['形容詞']
黑心 0.10283767 ['形容詞']
壯健 0.1018728 ['形容詞']
刻薄 0.10170638 ['形容詞']
善良 0.101154715 ['形容詞']
靚 0.10043517 ['形容詞']
虛偽 0.094981514 ['形容詞']
骯髒 0.09360254 ['形容詞']
出名 0.092272304 ['形容詞']
出名 0.092272304 ['形容詞']
弱 0.091919005 ['形容詞']
兇惡 0.08978147 ['形容詞']
蠢 0.0867987 ['形容詞']
炎熱 0.08544474 ['形容詞']
記仇 0.083801985 ['形容詞']
深 0.07328707 ['形容詞']
狡猾 0.06902915 ['形容詞']
淺 0.06697064 ['形容詞']
渴 0.065275215 ['形容詞']
遠 0.063738555 ['形容詞']
樣衰 0.06169989 ['形容詞']
美麗 0.060796816 ['形容詞']
不適 0.05931979 ['形容詞']
甜 0.0492165 ['形容詞']
孤寒 0.033026423 ['形容詞']
外 0.031909764 ['形容詞']
瘦 0.027967839 ['形容詞']
瘦 0.027967839 ['形容詞']
厚 0.025438853 ['形容詞']
恐怖 0.022411212 ['形容詞']
鹹 0.018459199 ['形容詞']
右 0.005488797 ['形容詞']
窄 -0.010207869 ['形容詞']
嚴重 -0.012782629 ['形容詞']
臭 -0.015384331 ['形容詞']
凍 -0.016603298 ['形容詞']
闊 -0.04602683 ['形容詞'] <-- 101
