專心 ['形容詞']專心
忙碌 0.5009438 ['形容詞'] <-- 1
開心 0.4123157 ['形容詞']
熱心 0.34446967 ['形容詞'] <-- 3
準時 0.3330644 ['形容詞']
適合 0.3270015 ['形容詞'] <-- 5
偏心 0.3252532 ['形容詞']
貪心 0.30704644 ['形容詞']
貪心 0.30704644 ['形容詞']
老實 0.28774598 ['形容詞']
無謂 0.2865864 ['形容詞'] <-- 10
聰明 0.28288788 ['形容詞']
主動 0.27860984 ['形容詞']
乖 0.27332678 ['形容詞']
容易 0.27139238 ['形容詞']
麻煩 0.26773286 ['形容詞']
麻煩 0.26773286 ['形容詞']
興奮 0.2669195 ['形容詞']
傷心 0.2631171 ['形容詞']
舒服 0.2603815 ['形容詞']
孤單 0.25997385 ['形容詞']
重要 0.25974488 ['形容詞']
不舒服 0.25559118 ['形容詞']
不高興 0.25533327 ['形容詞']
害羞 0.2550135 ['形容詞']
完美 0.2517122 ['形容詞']
難 0.25027385 ['形容詞']
健聽 0.2496964 ['形容詞']
健聽 0.2496964 ['形容詞']
被動 0.24538063 ['形容詞']
好 0.2352169 ['形容詞']
流暢 0.23103163 ['形容詞']
攰 0.22103159 ['形容詞']
好色 0.21739607 ['形容詞']
快 0.21369962 ['形容詞']
慢 0.21128863 ['形容詞']
勇敢 0.21128659 ['形容詞']
靜 0.21045034 ['形容詞']
搞笑 0.21003401 ['形容詞']
睏 0.20903687 ['形容詞']
欣慰 0.20868121 ['形容詞']
很久 0.20483693 ['形容詞']
自私 0.20249529 ['形容詞']
直接 0.20159808 ['形容詞']
頑皮 0.20075755 ['形容詞']
感人 0.19924344 ['形容詞']
可愛 0.19286901 ['形容詞']
真的 0.19244483 ['形容詞']
小氣 0.19135866 ['形容詞']
友好 0.19091609 ['形容詞']
硬頸 0.18707243 ['形容詞']
大膽 0.18438528 ['形容詞']
各式各樣 0.18350829 ['形容詞']
無厘頭 0.18103798 ['形容詞']
忠誠 0.18026373 ['形容詞']
尷尬 0.1784052 ['形容詞']
尷尬 0.1784052 ['形容詞']
肚餓 0.1764861 ['形容詞']
複雜 0.17116222 ['形容詞']
苦 0.16949922 ['形容詞']
輕 0.16293713 ['形容詞']
簡潔 0.15791829 ['形容詞']
奇怪 0.15335418 ['形容詞']
年老 0.15199386 ['形容詞']
出乎意料 0.14942808 ['形容詞']
公正 0.14927247 ['形容詞']
糊塗 0.1433063 ['形容詞']
反叛 0.14308126 ['形容詞']
好多 0.14166182 ['形容詞']
幸運 0.13984606 ['形容詞']
不同 0.13759375 ['形容詞']
粗魯 0.13684404 ['形容詞']
不好吃 0.13498318 ['形容詞']
傻 0.12761298 ['形容詞']
大 0.1275076 ['形容詞']
高挑 0.12424965 ['形容詞']
無知 0.12233029 ['形容詞']
乾淨 0.122247 ['形容詞']
斯文 0.11894591 ['形容詞']
盲 0.11689378 ['形容詞']
盲 0.11689378 ['形容詞']
窮 0.116166204 ['形容詞']
窮 0.116166204 ['形容詞']
嚴格 0.114797264 ['形容詞']
幾個 0.11103126 ['形容詞']
痛 0.11098127 ['形容詞']
痛 0.11098127 ['形容詞']
暈眩 0.10865838 ['形容詞']
新的 0.10661761 ['形容詞']
好味 0.106430285 ['形容詞']
飽 0.106183246 ['形容詞']
細 0.10395892 ['形容詞']
黑心 0.10283768 ['形容詞']
壯健 0.10187281 ['形容詞']
刻薄 0.10170636 ['形容詞']
善良 0.1011547 ['形容詞']
靚 0.10043516 ['形容詞']
短 0.100286536 ['形容詞']
虛偽 0.09498151 ['形容詞']
骯髒 0.09360253 ['形容詞']
出名 0.09227231 ['形容詞']
出名 0.09227231 ['形容詞']
弱 0.09191901 ['形容詞']
醉 0.09096684 ['形容詞']
兇惡 0.08978146 ['形容詞']
蠢 0.08679869 ['形容詞']
暖 0.085455336 ['形容詞']
炎熱 0.08544474 ['形容詞']
記仇 0.083802 ['形容詞']
長 0.07594728 ['形容詞']
深 0.07328707 ['形容詞']
硬 0.069888085 ['形容詞']
狡猾 0.06902915 ['形容詞']
肥 0.0672389 ['形容詞']
淺 0.06697064 ['形容詞']
渴 0.06527522 ['形容詞']
遠 0.06373857 ['形容詞']
保守 0.063084126 ['形容詞']
樣衰 0.061699886 ['形容詞']
美麗 0.060796823 ['形容詞']
瞬間 0.060431827 ['形容詞']
直 0.059477273 ['形容詞']
不適 0.05931979 ['形容詞']
甜 0.04921651 ['形容詞']
白 0.036139496 ['形容詞']
孤寒 0.033026416 ['形容詞']
瘦 0.027967848 ['形容詞']
瘦 0.027967848 ['形容詞']
方 0.027831059 ['形容詞']
厚 0.025438856 ['形容詞']
恐怖 0.022411209 ['形容詞']
鹹 0.018459188 ['形容詞']
濕 0.01440985 ['形容詞']
舊 0.01428565 ['形容詞']
貴 -0.0044859503 ['形容詞']
窄 -0.010207855 ['形容詞']
嚴重 -0.012782616 ['形容詞']
酸 -0.013958049 ['形容詞']
臭 -0.015384342 ['形容詞']
凍 -0.016603291 ['形容詞']
辣 -0.028670369 ['形容詞']
彎 -0.031854607 ['形容詞']
香 -0.045991827 ['形容詞']
闊 -0.04602683 ['形容詞']
近 -0.10125229 ['形容詞'] <-- 144
