專業 ['名詞', '形容詞']專業
科學 0.4609206 ['名詞', '形容詞'] <-- 1
健康 0.31797677 ['名詞', '形容詞']
困難 0.30262515 ['名詞', '形容詞'] <-- 3
平等 0.29871625 ['名詞', '形容詞']
保險 0.2970633 ['名詞', '形容詞'] <-- 5
一年級 0.17463648 ['名詞', '形容詞']
不幸 0.17388003 ['名詞', '形容詞']
表面 0.15261859 ['名詞', '形容詞']
高 0.15259583 ['名詞', '形容詞']
高 0.15259583 ['名詞', '形容詞'] <-- 10
和平 0.12959933 ['名詞', '形容詞']
錯 0.10271878 ['名詞', '形容詞']
灰色 0.101005875 ['名詞', '形容詞']
綠色 0.08754069 ['名詞', '形容詞']
黃 0.08699174 ['名詞', '形容詞']
意外 0.079538085 ['名詞', '形容詞']
意外 0.079538085 ['名詞', '形容詞']
意外 0.079538085 ['名詞', '形容詞']
秘密 0.0760224 ['名詞', '形容詞']
秘密 0.0760224 ['名詞', '形容詞']
便宜 0.07414379 ['名詞', '形容詞']
中二 0.035691682 ['名詞', '形容詞']
棕色 -0.023856005 ['名詞', '形容詞']
狗 -0.033606727 ['名詞', '形容詞']
橙色 -0.04598575 ['名詞', '形容詞']
第一次 -0.046289682 ['名詞', '形容詞']
紅色 -0.0644043 ['名詞', '形容詞']
紫色 -0.07309645 ['名詞', '形容詞']
黑色 -0.08963283 ['名詞', '形容詞']
油 -0.096314505 ['名詞', '形容詞']
圓 -0.1319989 ['名詞', '形容詞'] <-- 31
