專業 ['名詞', '形容詞']專業
科學 0.46092057 ['名詞', '形容詞'] <-- 1
工程師 0.43278322 ['名詞', '形容詞']
工程師 0.43278322 ['名詞', '形容詞'] <-- 3
健康 0.31797677 ['名詞', '形容詞']
困難 0.30262515 ['名詞', '形容詞'] <-- 5
平等 0.29871625 ['名詞', '形容詞']
一年級 0.17463648 ['名詞', '形容詞']
表面 0.1526186 ['名詞', '形容詞']
高 0.15259583 ['名詞', '形容詞']
高 0.15259583 ['名詞', '形容詞'] <-- 10
和平 0.12959935 ['名詞', '形容詞']
錯 0.10271877 ['名詞', '形容詞']
意外 0.07953809 ['名詞', '形容詞']
意外 0.07953809 ['名詞', '形容詞']
意外 0.07953809 ['名詞', '形容詞']
秘密 0.0760224 ['名詞', '形容詞']
秘密 0.0760224 ['名詞', '形容詞']
便宜 0.07414378 ['名詞', '形容詞']
中二 0.03569168 ['名詞', '形容詞']
苦 -0.0016233302 ['名詞', '形容詞']
酸 -0.028151706 ['名詞', '形容詞']
狗 -0.03360672 ['名詞', '形容詞']
第一次 -0.046289682 ['名詞', '形容詞']
西 -0.077930994 ['名詞', '形容詞']
油 -0.0963145 ['名詞', '形容詞']
圓 -0.13199891 ['名詞', '形容詞']
左 -0.17630138 ['名詞', '形容詞'] <-- 27
