尊重 ['動詞', '名詞']尊重
保護 0.5339379 ['動詞', '名詞'] <-- 1
同意 0.5198383 ['動詞', '名詞']
懲罰 0.39503083 ['動詞', '名詞'] <-- 3
溝通 0.39488748 ['動詞', '名詞']
誤解 0.36350948 ['動詞', '名詞'] <-- 5
影響 0.3421576 ['動詞', '名詞']
要求 0.3280711 ['動詞', '名詞']
挑戰 0.31962267 ['動詞', '名詞']
解釋 0.31693667 ['動詞', '名詞']
交流 0.2951927 ['動詞', '名詞'] <-- 10
決定 0.2844967 ['動詞', '名詞']
依靠 0.2789236 ['動詞', '名詞']
進步 0.26014024 ['動詞', '名詞']
習慣 0.20591162 ['動詞', '名詞']
安排 0.18013223 ['動詞', '名詞']
生活 0.17219494 ['動詞', '名詞']
退步 0.14523658 ['動詞', '名詞']
命令 0.1450712 ['動詞', '名詞']
訓練 0.14331108 ['動詞', '名詞']
想像 0.13965937 ['動詞', '名詞']
表演 0.13731937 ['動詞', '名詞']
祈禱 0.13195795 ['動詞', '名詞']
活動 0.1299568 ['動詞', '名詞']
運動 0.12689275 ['動詞', '名詞']
運動 0.12689275 ['動詞', '名詞']
體驗 0.12619372 ['動詞', '名詞']
研究 0.12567855 ['動詞', '名詞']
警告 0.12512194 ['動詞', '名詞']
遊行 0.11704685 ['動詞', '名詞']
嘗試 0.099986576 ['動詞', '名詞']
嘗試 0.099986576 ['動詞', '名詞']
笑 0.09654173 ['動詞', '名詞']
感覺 0.085406676 ['動詞', '名詞']
設計 0.07538918 ['動詞', '名詞']
失敗 0.06741279 ['動詞', '名詞']
翻譯 0.06670382 ['動詞', '名詞']
傳真 0.06576019 ['動詞', '名詞']
介紹 0.06563195 ['動詞', '名詞']
感冒 0.060089972 ['動詞', '名詞']
約會 0.05870346 ['動詞', '名詞']
比賽 0.05639354 ['動詞', '名詞']
比賽 0.05639354 ['動詞', '名詞']
津貼 0.050007846 ['動詞', '名詞']
發音 0.046906643 ['動詞', '名詞']
考試 0.046203837 ['動詞', '名詞']
檢查 0.039880496 ['動詞', '名詞']
病 0.03454036 ['動詞', '名詞']
病 0.03454036 ['動詞', '名詞']
旅行 0.026718583 ['動詞', '名詞']
電郵 0.01789844 ['動詞', '名詞']
製作 0.017624121 ['動詞', '名詞']
小便 0.016789056 ['動詞', '名詞']
攝影 0.013404081 ['動詞', '名詞']
攝影 0.013404081 ['動詞', '名詞']
集合 0.01111924 ['動詞', '名詞']
大便 0.0018056285 ['動詞', '名詞']
讀唇 -0.008454605 ['動詞', '名詞']
頭痛 -0.012167705 ['動詞', '名詞']
燒烤 -0.119820535 ['動詞', '名詞'] <-- 59
