尊重 ['動詞']尊重
同意 0.5198382 ['動詞'] <-- 1
支持 0.5101484 ['動詞']
堅持 0.4815327 ['動詞'] <-- 3
愛惜 0.46962318 ['動詞']
同情 0.45874324 ['動詞'] <-- 5
忍讓 0.44894832 ['動詞']
幫助 0.32981732 ['動詞']
擔心 0.3165425 ['動詞']
放棄 0.315092 ['動詞']
改變 0.30108753 ['動詞'] <-- 10
知道 0.28262043 ['動詞']
學習 0.2790814 ['動詞']
學習 0.2790814 ['動詞']
卸責 0.27410722 ['動詞']
欺侮 0.2647643 ['動詞']
說話 0.2567134 ['動詞']
忍耐 0.25655663 ['動詞']
中傷 0.24462235 ['動詞']
取笑 0.23975879 ['動詞']
害怕 0.237943 ['動詞']
講大話 0.23182598 ['動詞']
忍受 0.23082538 ['動詞']
邀請 0.22990912 ['動詞']
期待 0.22838682 ['動詞']
合作 0.22299771 ['動詞']
妒忌 0.21635279 ['動詞']
投票 0.21485974 ['動詞']
出示 0.20836914 ['動詞']
沒有 0.20578328 ['動詞']
忘記 0.20312598 ['動詞']
開玩笑 0.1975143 ['動詞']
喜歡 0.19652697 ['動詞']
屈就 0.19601873 ['動詞']
後悔 0.19401127 ['動詞']
恥笑 0.19389778 ['動詞']
欠 0.19212468 ['動詞']
欠 0.19212468 ['動詞']
浪費 0.18631202 ['動詞']
講嘢 0.18383232 ['動詞']
拯救 0.18369222 ['動詞']
謝謝 0.18116191 ['動詞']
辭職 0.1797592 ['動詞']
成長 0.17627761 ['動詞']
成長 0.17627761 ['動詞']
解僱 0.17555344 ['動詞']
解僱 0.17555344 ['動詞']
懷疑 0.17486149 ['動詞']
懷疑 0.17486149 ['動詞']
跪下 0.17253461 ['動詞']
可以 0.17123248 ['動詞']
繼續 0.16779988 ['動詞']
成立 0.16449913 ['動詞']
模仿 0.16267194 ['動詞']
模仿 0.16267194 ['動詞']
嫉妒 0.16005996 ['動詞']
精於 0.15693429 ['動詞']
見面 0.15662028 ['動詞']
交換 0.15380397 ['動詞']
出醜 0.15179533 ['動詞']
參加 0.15069136 ['動詞']
疑惑 0.1490924 ['動詞']
退步 0.14523658 ['動詞']
取消 0.14519694 ['動詞']
掩飾 0.14395402 ['動詞']
扮演 0.14195728 ['動詞']
放大 0.13718778 ['動詞']
量度 0.13445505 ['動詞']
賺錢 0.1266738 ['動詞']
解散 0.12597321 ['動詞']
聯絡 0.12270032 ['動詞']
遲到 0.121620715 ['動詞']
離開 0.11746445 ['動詞']
加班 0.11460892 ['動詞']
拖延 0.11280185 ['動詞']
想 0.110443935 ['動詞']
捱苦 0.109848216 ['動詞']
結婚 0.1098386 ['動詞']
消化 0.10700463 ['動詞']
引誘 0.1026786 ['動詞']
恭喜 0.10148862 ['動詞']
類似 0.10140762 ['動詞']
寄信 0.10065234 ['動詞']
拍馬屁 0.098589644 ['動詞']
笑 0.09654174 ['動詞']
出糧 0.095884375 ['動詞']
閱讀 0.094188064 ['動詞']
離婚 0.09280059 ['動詞']
退休 0.09265856 ['動詞']
記得 0.09193018 ['動詞']
怕醜 0.087929726 ['動詞']
打架 0.08400759 ['動詞']
吸煙 0.0800436 ['動詞']
居住 0.07668465 ['動詞']
毀約 0.0755586 ['動詞']
面紅 0.07535394 ['動詞']
出生 0.07372062 ['動詞']
康復 0.06693609 ['動詞']
贏 0.066234365 ['動詞']
介紹 0.06563195 ['動詞']
分解 0.06517224 ['動詞']
請假 0.0641758 ['動詞']
休息 0.062439933 ['動詞']
傾計 0.061750703 ['動詞']
看似 0.05985821 ['動詞']
訂婚 0.051335774 ['動詞']
訂婚 0.051335774 ['動詞']
招聘 0.04778097 ['動詞']
借 0.042348385 ['動詞']
撕開 0.04206629 ['動詞']
打獵 0.039882816 ['動詞']
檢查 0.039880507 ['動詞']
下載 0.0381495 ['動詞']
攝錄 0.038005244 ['動詞']
畢業 0.035722964 ['動詞']
減少 0.035532784 ['動詞']
剃 0.035526756 ['動詞']
打針 0.033208486 ['動詞']
打針 0.033208486 ['動詞']
錄影 0.03304548 ['動詞']
錄影 0.03304548 ['動詞']
完成 0.03199441 ['動詞']
扔 0.03180732 ['動詞']
輪班 0.028804574 ['動詞']
發生 0.028263021 ['動詞']
提早 0.024360104 ['動詞']
增加 0.02283752 ['動詞']
拍拖 0.021650916 ['動詞']
平手 0.019191876 ['動詞']
繪畫 0.016338572 ['動詞']
公佈 0.015433965 ['動詞']
諗 0.013714034 ['動詞']
改期 0.012724713 ['動詞']
呷醋 0.012501124 ['動詞']
跳舞 0.009544842 ['動詞']
走路 0.0080870725 ['動詞']
發燒 0.003668286 ['動詞']
跌親 -0.001285702 ['動詞']
買嘢 -0.00451771 ['動詞']
上載 -0.007194735 ['動詞']
行山 -0.008780833 ['動詞']
得閒 -0.01137713 ['動詞']
頭痛 -0.012167707 ['動詞']
購物 -0.014436354 ['動詞']
抽血 -0.014612008 ['動詞']
飲 -0.016644116 ['動詞']
計數 -0.02115547 ['動詞']
探熱 -0.022691958 ['動詞']
掉 -0.02371788 ['動詞']
掉 -0.02371788 ['動詞']
送院 -0.026485428 ['動詞']
出現 -0.027147446 ['動詞']
訂場 -0.027726416 ['動詞']
攞 -0.028966226 ['動詞']
訓覺 -0.032843463 ['動詞']
預約 -0.035241693 ['動詞']
預約 -0.035241693 ['動詞']
吹牛 -0.039835297 ['動詞']
估 -0.044461638 ['動詞']
排版 -0.044828705 ['動詞']
倒閉 -0.04921142 ['動詞']
溜冰 -0.05124167 ['動詞']
影印 -0.054547783 ['動詞']
影印 -0.054547783 ['動詞']
搵 -0.055772528 ['動詞']
逛街 -0.057034463 ['動詞']
吞 -0.057382345 ['動詞']
游水 -0.061372384 ['動詞']
搬運 -0.065298796 ['動詞']
沖涼 -0.06847189 ['動詞']
望住 -0.07047061 ['動詞']
食 -0.07331933 ['動詞']
烘烤 -0.07661535 ['動詞']
跑 -0.086724445 ['動詞']
跳 -0.08825824 ['動詞']
減 -0.09292887 ['動詞']
跳水 -0.10448514 ['動詞']
開始 -0.10873544 ['動詞']
掃描 -0.11073056 ['動詞']
潛水 -0.11078802 ['動詞']
露營 -0.11225954 ['動詞']
嘔吐 -0.15133789 ['動詞'] <-- 181
