尊重 ['動詞', '名詞']尊重
保護 0.53393793 ['動詞', '名詞'] <-- 1
同意 0.5198382 ['動詞', '名詞']
懲罰 0.3950308 ['動詞', '名詞'] <-- 3
溝通 0.39488748 ['動詞', '名詞']
誤解 0.36350948 ['動詞', '名詞'] <-- 5
影響 0.3421576 ['動詞', '名詞']
要求 0.32807112 ['動詞', '名詞']
挑戰 0.3196227 ['動詞', '名詞']
解釋 0.31693667 ['動詞', '名詞']
交流 0.29519272 ['動詞', '名詞'] <-- 10
決定 0.28449667 ['動詞', '名詞']
依靠 0.27892363 ['動詞', '名詞']
習慣 0.20591164 ['動詞', '名詞']
安排 0.18013224 ['動詞', '名詞']
生活 0.17219493 ['動詞', '名詞']
命令 0.14507121 ['動詞', '名詞']
訓練 0.14331108 ['動詞', '名詞']
想像 0.13965937 ['動詞', '名詞']
表演 0.13731939 ['動詞', '名詞']
祈禱 0.13195795 ['動詞', '名詞']
活動 0.1299568 ['動詞', '名詞']
運動 0.12689272 ['動詞', '名詞']
運動 0.12689272 ['動詞', '名詞']
體驗 0.12619372 ['動詞', '名詞']
研究 0.12567855 ['動詞', '名詞']
警告 0.12512194 ['動詞', '名詞']
遊行 0.11704685 ['動詞', '名詞']
嘗試 0.09998658 ['動詞', '名詞']
嘗試 0.09998658 ['動詞', '名詞']
笑 0.09654174 ['動詞', '名詞']
感覺 0.08540667 ['動詞', '名詞']
設計 0.075389184 ['動詞', '名詞']
翻譯 0.06670382 ['動詞', '名詞']
傳真 0.06576018 ['動詞', '名詞']
介紹 0.06563195 ['動詞', '名詞']
感冒 0.06008997 ['動詞', '名詞']
約會 0.058703475 ['動詞', '名詞']
比賽 0.056393556 ['動詞', '名詞']
比賽 0.056393556 ['動詞', '名詞']
津貼 0.050007854 ['動詞', '名詞']
發音 0.046906643 ['動詞', '名詞']
考試 0.046203844 ['動詞', '名詞']
檢查 0.039880507 ['動詞', '名詞']
病 0.034540348 ['動詞', '名詞']
病 0.034540348 ['動詞', '名詞']
旅行 0.026718594 ['動詞', '名詞']
電郵 0.017898433 ['動詞', '名詞']
製作 0.017624114 ['動詞', '名詞']
小便 0.016789056 ['動詞', '名詞']
攝影 0.013404086 ['動詞', '名詞']
攝影 0.013404086 ['動詞', '名詞']
集合 0.011119237 ['動詞', '名詞']
大便 0.0018056398 ['動詞', '名詞']
讀唇 -0.008454607 ['動詞', '名詞']
頭痛 -0.012167707 ['動詞', '名詞']
燒烤 -0.11982054 ['動詞', '名詞'] <-- 56
