小便 ['動詞', '名詞']小便
大便 0.7109529 ['動詞', '名詞'] <-- 1
感冒 0.35732278 ['動詞', '名詞']
習慣 0.34722465 ['動詞', '名詞'] <-- 3
頭痛 0.3347658 ['動詞', '名詞']
病 0.29311255 ['動詞', '名詞'] <-- 5
病 0.29311255 ['動詞', '名詞']
檢查 0.2677501 ['動詞', '名詞']
感覺 0.25399283 ['動詞', '名詞']
旅行 0.24348095 ['動詞', '名詞']
約會 0.22030818 ['動詞', '名詞'] <-- 10
讀唇 0.19959968 ['動詞', '名詞']
祈禱 0.19687311 ['動詞', '名詞']
燒烤 0.19524819 ['動詞', '名詞']
想像 0.19254114 ['動詞', '名詞']
生活 0.19059058 ['動詞', '名詞']
笑 0.18603395 ['動詞', '名詞']
發音 0.18233937 ['動詞', '名詞']
表演 0.15822348 ['動詞', '名詞']
體驗 0.14273106 ['動詞', '名詞']
嘗試 0.13201112 ['動詞', '名詞']
嘗試 0.13201112 ['動詞', '名詞']
比賽 0.12637176 ['動詞', '名詞']
比賽 0.12637176 ['動詞', '名詞']
翻譯 0.10252549 ['動詞', '名詞']
考試 0.09884895 ['動詞', '名詞']
誤解 0.096896276 ['動詞', '名詞']
訓練 0.08769208 ['動詞', '名詞']
退步 0.08419209 ['動詞', '名詞']
懲罰 0.07296799 ['動詞', '名詞']
溝通 0.05703359 ['動詞', '名詞']
進步 0.04983199 ['動詞', '名詞']
保護 0.04673461 ['動詞', '名詞']
攝影 0.043337416 ['動詞', '名詞']
攝影 0.043337416 ['動詞', '名詞']
依靠 0.039998427 ['動詞', '名詞']
安排 0.037223134 ['動詞', '名詞']
警告 0.03606553 ['動詞', '名詞']
遊行 0.032080118 ['動詞', '名詞']
介紹 0.030165622 ['動詞', '名詞']
解釋 0.028322097 ['動詞', '名詞']
設計 0.027315835 ['動詞', '名詞']
命令 0.019977687 ['動詞', '名詞']
運動 0.017624166 ['動詞', '名詞']
運動 0.017624166 ['動詞', '名詞']
尊重 0.016789056 ['動詞', '名詞']
活動 0.014804487 ['動詞', '名詞']
交流 0.013742411 ['動詞', '名詞']
影響 0.010682337 ['動詞', '名詞']
電郵 0.003220323 ['動詞', '名詞']
同意 -5.438531e-06 ['動詞', '名詞']
傳真 -0.0041654063 ['動詞', '名詞']
津貼 -0.01988492 ['動詞', '名詞']
研究 -0.024389323 ['動詞', '名詞']
決定 -0.029242877 ['動詞', '名詞']
製作 -0.03268223 ['動詞', '名詞']
失敗 -0.03462357 ['動詞', '名詞']
要求 -0.03702697 ['動詞', '名詞']
挑戰 -0.059999112 ['動詞', '名詞']
集合 -0.061760638 ['動詞', '名詞'] <-- 59
