小便 ['動詞', '名詞']小便
大便 0.7109529 ['動詞', '名詞'] <-- 1
感冒 0.35732278 ['動詞', '名詞']
習慣 0.34722468 ['動詞', '名詞'] <-- 3
病 0.29311252 ['動詞', '名詞']
病 0.29311252 ['動詞', '名詞'] <-- 5
感覺 0.25399286 ['動詞', '名詞']
旅行 0.24348095 ['動詞', '名詞']
約會 0.22030817 ['動詞', '名詞']
祈禱 0.19687314 ['動詞', '名詞']
想像 0.19254115 ['動詞', '名詞'] <-- 10
生活 0.19059058 ['動詞', '名詞']
發音 0.18233939 ['動詞', '名詞']
表演 0.15822348 ['動詞', '名詞']
體驗 0.14273106 ['動詞', '名詞']
嘗試 0.13201113 ['動詞', '名詞']
嘗試 0.13201113 ['動詞', '名詞']
比賽 0.12637174 ['動詞', '名詞']
比賽 0.12637174 ['動詞', '名詞']
翻譯 0.10252547 ['動詞', '名詞']
考試 0.09884893 ['動詞', '名詞']
誤解 0.09689627 ['動詞', '名詞']
訓練 0.08769207 ['動詞', '名詞']
懲罰 0.07296799 ['動詞', '名詞']
溝通 0.057033595 ['動詞', '名詞']
保護 0.04673462 ['動詞', '名詞']
依靠 0.03999843 ['動詞', '名詞']
安排 0.037223127 ['動詞', '名詞']
警告 0.036065534 ['動詞', '名詞']
遊行 0.032080118 ['動詞', '名詞']
解釋 0.0283221 ['動詞', '名詞']
設計 0.027315835 ['動詞', '名詞']
命令 0.019977681 ['動詞', '名詞']
活動 0.01480449 ['動詞', '名詞']
交流 0.013742406 ['動詞', '名詞']
影響 0.010682339 ['動詞', '名詞']
傳真 -0.004165396 ['動詞', '名詞']
津貼 -0.019884922 ['動詞', '名詞']
研究 -0.024389312 ['動詞', '名詞']
決定 -0.029242871 ['動詞', '名詞']
製作 -0.03268223 ['動詞', '名詞']
要求 -0.037026983 ['動詞', '名詞']
挑戰 -0.059999116 ['動詞', '名詞']
集合 -0.061760627 ['動詞', '名詞'] <-- 43
