小巴 ['名詞']小巴
巴士 0.8033244 ['名詞'] <-- 1
的士 0.763886 ['名詞']
私家車 0.6880226 ['名詞'] <-- 3
電車 0.64022386 ['名詞']
客貨車 0.63895446 ['名詞'] <-- 5
纜車 0.57404745 ['名詞']
吊車 0.5640477 ['名詞']
電單車 0.5562874 ['名詞']
火車 0.52798903 ['名詞']
升降機 0.5150889 ['名詞'] <-- 10
單車 0.49636528 ['名詞']
東鐵 0.48633525 ['名詞']
港鐵 0.45347524 ['名詞']
扶手電梯 0.44877747 ['名詞']
交通 0.43018204 ['名詞']
輪椅 0.41128907 ['名詞']
直升機 0.40975028 ['名詞']
飛機 0.39356476 ['名詞']
高速公路 0.38764232 ['名詞']
八達通 0.37149018 ['名詞']
八達通 0.37149018 ['名詞']
樓梯 0.3493991 ['名詞']
郵輪 0.33096412 ['名詞']
大排檔 0.31328744 ['名詞']
攝錄機 0.30749857 ['名詞']
麥當勞 0.30706137 ['名詞']
船 0.30223805 ['名詞']
車厘子 0.30075765 ['名詞']
海洋公園 0.29977983 ['名詞']
酒樓 0.29013154 ['名詞']
公園 0.2829514 ['名詞']
耳機 0.2816543 ['名詞']
殘疾人士 0.27834117 ['名詞']
旅遊 0.27424473 ['名詞']
醫院 0.2740575 ['名詞']
醫院 0.2740575 ['名詞']
橙色 0.26813653 ['名詞']
保險 0.26730096 ['名詞']
警署 0.26439878 ['名詞']
運動場 0.26152918 ['名詞']
酒店 0.2596775 ['名詞']
彩虹 0.25702792 ['名詞']
藍色 0.2556607 ['名詞']
幼稚園 0.25449672 ['名詞']
幼稚園 0.25449672 ['名詞']
廁所 0.2516768 ['名詞']
廁所 0.2516768 ['名詞']
職員 0.24907908 ['名詞']
餐廳 0.24303761 ['名詞']
紅色 0.24295664 ['名詞']
病人 0.24058658 ['名詞']
小童 0.23658423 ['名詞']
電視 0.23475939 ['名詞']
電話 0.23378882 ['名詞']
時間 0.23094763 ['名詞']
勞工處 0.22912344 ['名詞']
消防員 0.22741699 ['名詞']
汽水 0.22671574 ['名詞']
迪士尼樂園 0.22645761 ['名詞']
警察 0.22482395 ['名詞']
泳池 0.22399727 ['名詞']
農場 0.22152308 ['名詞']
喇叭 0.21999474 ['名詞']
熱狗 0.2195418 ['名詞']
黃昏 0.21922065 ['名詞']
早上 0.21758148 ['名詞']
九點 0.21688893 ['名詞']
護士 0.213073 ['名詞']
黑色 0.21259715 ['名詞']
手提電腦 0.2125586 ['名詞']
生意 0.21250196 ['名詞']
八小時 0.20900631 ['名詞']
牙科 0.20629174 ['名詞']
地址 0.20341156 ['名詞']
電腦 0.20338276 ['名詞']
清晨 0.20337597 ['名詞']
洗衣機 0.20053801 ['名詞']
北 0.20043722 ['名詞']
外套 0.19769625 ['名詞']
強積金 0.19758576 ['名詞']
銀行 0.19475159 ['名詞']
學校 0.19436032 ['名詞']
社工 0.19386446 ['名詞']
社工 0.19386446 ['名詞']
婆婆 0.1926014 ['名詞']
晚上 0.19153696 ['名詞']
手錶 0.1898062 ['名詞']
郵差 0.187902 ['名詞']
深夜 0.18773888 ['名詞']
水果 0.18745425 ['名詞']
紫色 0.183667 ['名詞']
清明節 0.18235071 ['名詞']
窗簾 0.18164182 ['名詞']
玻璃 0.18068919 ['名詞']
社會福利署 0.17982376 ['名詞']
香煙 0.17782086 ['名詞']
工廠 0.17760918 ['名詞']
灰色 0.17656967 ['名詞']
急救 0.17620504 ['名詞']
信用卡 0.17360047 ['名詞']
日落 0.17029612 ['名詞']
假期 0.16907285 ['名詞']
成人 0.16878751 ['名詞']
星巴克 0.16854686 ['名詞']
山 0.16837871 ['名詞']
速遞 0.16787663 ['名詞']
速遞 0.16787663 ['名詞']
耳筒 0.16672 ['名詞']
咖啡 0.165775 ['名詞']
地下室 0.1654699 ['名詞']
藥丸 0.16473572 ['名詞']
藥丸 0.16473572 ['名詞']
十字架 0.16461655 ['名詞']
乾衣機 0.1644112 ['名詞']
百葉窗 0.16382547 ['名詞']
排球 0.16196135 ['名詞']
眼鏡 0.16194445 ['名詞']
同事 0.16026151 ['名詞']
家長 0.15892527 ['名詞']
三文治 0.15872619 ['名詞']
三文治 0.15872619 ['名詞']
天氣 0.15867595 ['名詞']
河馬 0.15705912 ['名詞']
價錢 0.15692669 ['名詞']
年初一 0.15599236 ['名詞']
小學 0.15526116 ['名詞']
聾人 0.15509525 ['名詞']
公公 0.15433334 ['名詞']
醫生 0.15375641 ['名詞']
獅子 0.15208898 ['名詞']
顏色 0.14946222 ['名詞']
售貨員 0.14738244 ['名詞']
香蕉 0.14672756 ['名詞']
菠蘿 0.1466676 ['名詞']
龍 0.14357379 ['名詞']
年假 0.14329699 ['名詞']
藥水 0.14192295 ['名詞']
太陽 0.1417408 ['名詞']
棕色 0.14114264 ['名詞']
頻道 0.14108565 ['名詞']
中秋節 0.14013101 ['名詞']
醫療 0.13978454 ['名詞']
學生 0.13845877 ['名詞']
男仔 0.13833472 ['名詞']
風筒 0.13822624 ['名詞']
南 0.13801119 ['名詞']
嘴巴 0.13687009 ['名詞']
麵包 0.13612741 ['名詞']
小朋友 0.13595909 ['名詞']
咳嗽 0.1356899 ['名詞']
咳嗽 0.1356899 ['名詞']
同學 0.13447833 ['名詞']
教堂 0.13426457 ['名詞']
星星 0.13423008 ['名詞']
學士 0.13407604 ['名詞']
佣金 0.13383937 ['名詞']
手臂 0.13361752 ['名詞']
收入 0.1330383 ['名詞']
男人 0.13280952 ['名詞']
下午 0.13229024 ['名詞']
蘋果 0.13219847 ['名詞']
新年 0.13133472 ['名詞']
動物 0.13071585 ['名詞']
短訊 0.1306577 ['名詞']
藥 0.12994389 ['名詞']
普通話 0.12919268 ['名詞']
粟米 0.12885267 ['名詞']
女仔 0.12817924 ['名詞']
之後 0.12782697 ['名詞']
星期一 0.12750444 ['名詞']
縫紉 0.12746423 ['名詞']
鬍鬚 0.12701523 ['名詞']
一個月 0.12693673 ['名詞']
福利 0.12646154 ['名詞']
合約 0.12610173 ['名詞']
屋企 0.12482122 ['名詞']
閃電 0.12377159 ['名詞']
面試 0.12324412 ['名詞']
傢俬 0.12322421 ['名詞']
哥哥 0.122939125 ['名詞']
夏天 0.12257496 ['名詞']
文職 0.12229953 ['名詞']
五蚊 0.12218212 ['名詞']
以前 0.12190685 ['名詞']
西瓜 0.121642075 ['名詞']
公務員 0.12152071 ['名詞']
老闆 0.12099544 ['名詞']
會計 0.11992225 ['名詞']
朋友 0.1178038 ['名詞']
病假 0.117480166 ['名詞']
爸爸 0.11669424 ['名詞']
郵票 0.116149135 ['名詞']
家人 0.11515774 ['名詞']
嬰兒 0.11487894 ['名詞']
嬰兒 0.11487894 ['名詞']
嬰兒 0.11487894 ['名詞']
燒烤 0.11332404 ['名詞']
年紀 0.11330215 ['名詞']
麵 0.11297837 ['名詞']
助聽器 0.112695724 ['名詞']
鍵盤 0.11267411 ['名詞']
大專 0.11183808 ['名詞']
城市 0.11159946 ['名詞']
城市 0.11159946 ['名詞']
粥 0.111261815 ['名詞']
磁石 0.110954314 ['名詞']
曲棍球 0.110643335 ['名詞']
鎖匙 0.11011353 ['名詞']
農曆 0.1098073 ['名詞']
互聯網 0.10960489 ['名詞']
情人節 0.10816924 ['名詞']
滑鼠 0.10749149 ['名詞']
青年 0.10640022 ['名詞']
花紅 0.10577963 ['名詞']
月亮 0.1054634 ['名詞']
嬤嬤 0.10512288 ['名詞']
啤酒 0.10254699 ['名詞']
律師 0.101711355 ['名詞']
障礙 0.1010769 ['名詞']
直覺 0.099361986 ['名詞']
保齡球 0.097923994 ['名詞']
東西 0.0973373 ['名詞']
政府 0.097001374 ['名詞']
酒 0.096809074 ['名詞']
電郵 0.09500237 ['名詞']
雲 0.094452515 ['名詞']
雲 0.094452515 ['名詞']
雨 0.09343347 ['名詞']
女人 0.09297464 ['名詞']
手語 0.09284376 ['名詞']
部門 0.09256206 ['名詞']
難題 0.09251754 ['名詞']
手術 0.092047304 ['名詞']
泥土 0.091966376 ['名詞']
擦膠 0.09194933 ['名詞']
數字 0.09166199 ['名詞']
雪茄 0.09158686 ['名詞']
雙糧 0.09054587 ['名詞']
奶茶 0.08907377 ['名詞']
堂姐 0.088880464 ['名詞']
壁球 0.087524116 ['名詞']
光陰 0.086834475 ['名詞']
類別 0.08597954 ['名詞']
葉 0.085715614 ['名詞']
爺爺 0.08539853 ['名詞']
表哥 0.08514556 ['名詞']
體育 0.085049145 ['名詞']
弟弟 0.08487718 ['名詞']
啫喱 0.084705636 ['名詞']
老師 0.08449574 ['名詞']
好處 0.08444911 ['名詞']
媽咪 0.08437738 ['名詞']
字幕 0.083989754 ['名詞']
櫃 0.083087385 ['名詞']
高中 0.08213833 ['名詞']
下次 0.082105786 ['名詞']
地球 0.08058464 ['名詞']
羽毛球 0.078842655 ['名詞']
聲音 0.07849227 ['名詞']
聲音 0.07849227 ['名詞']
兔仔 0.07846561 ['名詞']
資料 0.078272894 ['名詞']
外國人 0.07744115 ['名詞']
外國人 0.07744115 ['名詞']
過去 0.077163726 ['名詞']
骨頭 0.07711379 ['名詞']
足球 0.07665634 ['名詞']
機會 0.075577 ['名詞']
兒子 0.0743444 ['名詞']
菲林 0.074234314 ['名詞']
印度 0.07417809 ['名詞']
印度 0.07417809 ['名詞']
印度 0.07417809 ['名詞']
證書 0.074116066 ['名詞']
句子 0.07392241 ['名詞']
票 0.07374115 ['名詞']
親戚 0.07305017 ['名詞']
姓名 0.0728681 ['名詞']
姓名 0.0728681 ['名詞']
聖誕節 0.072794415 ['名詞']
椰菜 0.071419485 ['名詞']
大學 0.070516035 ['名詞']
蜆 0.07034802 ['名詞']
工作 0.06859248 ['名詞']
現在 0.06835634 ['名詞']
堂弟 0.06714584 ['名詞']
遙控 0.06687833 ['名詞']
一些 0.06556797 ['名詞']
耳環 0.06533034 ['名詞']
埃及 0.06477083 ['名詞']
埃及 0.06477083 ['名詞']
壓力 0.063726865 ['名詞']
壓力 0.063726865 ['名詞']
旗 0.06301486 ['名詞']
表情 0.06121073 ['名詞']
表姐 0.06117885 ['名詞']
星期五 0.06053997 ['名詞']
血 0.060158104 ['名詞']
血 0.060158104 ['名詞']
血 0.060158104 ['名詞']
原因 0.060090743 ['名詞']
單反 0.060019508 ['名詞']
秋天 0.059977587 ['名詞']
動作 0.0596317 ['名詞']
羊 0.05907682 ['名詞']
昨天 0.059071273 ['名詞']
身體 0.05799225 ['名詞']
星期四 0.0569294 ['名詞']
種類 0.05611998 ['名詞']
口語 0.05523275 ['名詞']
分歧 0.05469855 ['名詞']
粵語 0.0546753 ['名詞']
星期 0.05425145 ['名詞']
星期 0.05425145 ['名詞']
明天 0.05283808 ['名詞']
餅乾 0.051982503 ['名詞']
餅乾 0.051982503 ['名詞']
遊戲 0.050661813 ['名詞']
兄弟姐妹 0.04774769 ['名詞']
第一名 0.047687083 ['名詞']
未來 0.047125712 ['名詞']
堂妹 0.046476573 ['名詞']
鴨 0.045695886 ['名詞']
蠟燭 0.045320496 ['名詞']
飯 0.04435099 ['名詞']
皇帝 0.044007003 ['名詞']
皇帝 0.044007003 ['名詞']
波 0.043771736 ['名詞']
電影 0.04331729 ['名詞']
電影 0.04331729 ['名詞']
堂兄 0.043036796 ['名詞']
蠕蟲 0.04288991 ['名詞']
會議 0.042654015 ['名詞']
過錯 0.042597868 ['名詞']
癌 0.042056505 ['名詞']
胃 0.041395836 ['名詞']
胃 0.041395836 ['名詞']
英文 0.041122995 ['名詞']
紐約 0.038009763 ['名詞']
數學 0.037764713 ['名詞']
生日 0.037670933 ['名詞']
驚喜 0.03766276 ['名詞']
表妹 0.0374291 ['名詞']
秘書 0.036809627 ['名詞']
攝影 0.036799606 ['名詞']
攝影 0.036799606 ['名詞']
肚瀉 0.036433976 ['名詞']
雀斑 0.036329962 ['名詞']
性格 0.034969576 ['名詞']
興趣 0.03441464 ['名詞']
肉 0.03422239 ['名詞']
講座 0.032669388 ['名詞']
音樂 0.032521874 ['名詞']
創作力 0.03236317 ['名詞']
感情 0.0319406 ['名詞']
碩士 0.029837184 ['名詞']
星期三 0.029207014 ['名詞']
事假 0.029176503 ['名詞']
文憑 0.028314266 ['名詞']
文憑 0.028314266 ['名詞']
體驗 0.025840258 ['名詞']
日期 0.025590017 ['名詞']
網球 0.025180392 ['名詞']
蟲 0.024668824 ['名詞']
博士 0.023509875 ['名詞']
技術 0.023161404 ['名詞']
復活節 0.02268442 ['名詞']
運動 0.019921996 ['名詞']
運動 0.019921996 ['名詞']
法官 0.019191602 ['名詞']
行為 0.019106109 ['名詞']
歐洲 0.013603557 ['名詞']
關係 0.012836155 ['名詞']
心智 0.010120625 ['名詞']
希臘 0.007753674 ['名詞']
希臘 0.007753674 ['名詞']
死黨 0.0064727617 ['名詞']
力量 0.006127055 ['名詞']
責任 0.005353128 ['名詞']
國王 0.004378837 ['名詞']
國王 0.004378837 ['名詞']
詞彙 0.0041994546 ['名詞']
加拿大 0.002933085 ['名詞']
拼圖 0.0023467075 ['名詞']
端午節 0.00061247125 ['名詞']
表弟 -0.0006744433 ['名詞']
耐性 -0.0039958293 ['名詞']
聽 -0.005496549 ['名詞']
願望 -0.0059973644 ['名詞']
鹽 -0.014547892 ['名詞']
差異 -0.01922945 ['名詞']
面子 -0.023163682 ['名詞']
特徵 -0.024711534 ['名詞']
宗教 -0.03004448 ['名詞']
內涵 -0.03385923 ['名詞']
歷史 -0.03416269 ['名詞']
夢 -0.03706287 ['名詞']
猴 -0.058956996 ['名詞']
衰弱 -0.066296 ['名詞']
國家 -0.06690645 ['名詞']
文章 -0.06761497 ['名詞']
戰爭 -0.08554515 ['名詞']
鵝 -0.09789825 ['名詞']
世界 -0.10071474 ['名詞']
美國 -0.117413804 ['名詞'] <-- 405
