小學 ['名詞']小學
幼稚園 0.78689677 ['名詞'] <-- 1
幼稚園 0.78689677 ['名詞']
學校 0.6937913 ['名詞'] <-- 3
高中 0.64580053 ['名詞']
大學 0.56702703 ['名詞'] <-- 5
老師 0.48186392 ['名詞']
家長 0.48048714 ['名詞']
學生 0.46069255 ['名詞']
數學 0.45895067 ['名詞']
同學 0.4477678 ['名詞'] <-- 10
大專 0.41567865 ['名詞']
小朋友 0.40107673 ['名詞']
普通話 0.3689038 ['名詞']
面試 0.36068904 ['名詞']
小時候 0.35654482 ['名詞']
學士 0.353735 ['名詞']
文憑 0.34372565 ['名詞']
文憑 0.34372565 ['名詞']
英文 0.33717844 ['名詞']
社工 0.3145288 ['名詞']
社工 0.3145288 ['名詞']
教堂 0.312529 ['名詞']
小童 0.31174085 ['名詞']
牙科 0.31159028 ['名詞']
碩士 0.30005795 ['名詞']
醫院 0.29594496 ['名詞']
醫院 0.29594496 ['名詞']
成人 0.28032497 ['名詞']
博士 0.27796635 ['名詞']
排球 0.27183634 ['名詞']
社會福利署 0.26241985 ['名詞']
體育 0.2617094 ['名詞']
堂妹 0.26164645 ['名詞']
兒子 0.25657955 ['名詞']
表妹 0.25318232 ['名詞']
青年 0.2517405 ['名詞']
農場 0.2507748 ['名詞']
講座 0.24810271 ['名詞']
公園 0.24119452 ['名詞']
運動場 0.24056433 ['名詞']
酒樓 0.2379663 ['名詞']
聾人 0.23609377 ['名詞']
表哥 0.23559918 ['名詞']
親戚 0.23464453 ['名詞']
手語 0.23060955 ['名詞']
第一名 0.22778365 ['名詞']
年紀 0.22663228 ['名詞']
工廠 0.22548681 ['名詞']
雞 0.22427101 ['名詞']
表姐 0.22085486 ['名詞']
足球 0.22031242 ['名詞']
殘疾人士 0.21995029 ['名詞']
表弟 0.21837085 ['名詞']
男仔 0.21300843 ['名詞']
海洋公園 0.20918964 ['名詞']
朋友 0.20873594 ['名詞']
堂弟 0.20801029 ['名詞']
口語 0.20516855 ['名詞']
堂兄 0.2029147 ['名詞']
大排檔 0.20214699 ['名詞']
粵語 0.20160015 ['名詞']
護士 0.20121887 ['名詞']
壁球 0.19824773 ['名詞']
爸爸 0.19775346 ['名詞']
嬰兒 0.19733825 ['名詞']
嬰兒 0.19733825 ['名詞']
嬰兒 0.19733825 ['名詞']
兄弟姐妹 0.195756 ['名詞']
興趣 0.19478819 ['名詞']
證書 0.19384268 ['名詞']
會計 0.19127025 ['名詞']
聖誕節 0.18677886 ['名詞']
泳池 0.18506873 ['名詞']
文職 0.18502825 ['名詞']
媽咪 0.18278332 ['名詞']
電腦 0.18216236 ['名詞']
新年 0.18125291 ['名詞']
網球 0.17922264 ['名詞']
女仔 0.17449017 ['名詞']
音樂 0.17044607 ['名詞']
麥當勞 0.16984813 ['名詞']
之前 0.16929692 ['名詞']
地下室 0.16888 ['名詞']
弟弟 0.16725737 ['名詞']
同事 0.16652966 ['名詞']
巴士 0.16639563 ['名詞']
一個月 0.16629633 ['名詞']
中秋節 0.16542019 ['名詞']
餐廳 0.16471505 ['名詞']
曲棍球 0.16430216 ['名詞']
遊戲 0.16102104 ['名詞']
酒店 0.15881859 ['名詞']
警署 0.15867892 ['名詞']
現在 0.157929 ['名詞']
廁所 0.15769628 ['名詞']
廁所 0.15769628 ['名詞']
年假 0.15722741 ['名詞']
小巴 0.15526116 ['名詞']
公務員 0.1550957 ['名詞']
醫生 0.15459931 ['名詞']
東鐵 0.15413615 ['名詞']
復活節 0.15210655 ['名詞']
福利 0.15156958 ['名詞']
堂姐 0.15082154 ['名詞']
工作 0.15071401 ['名詞']
家人 0.15069072 ['名詞']
迪士尼樂園 0.15016598 ['名詞']
羽毛球 0.1498511 ['名詞']
哥哥 0.14953505 ['名詞']
宗教 0.14944723 ['名詞']
人 0.14908166 ['名詞']
星星 0.14866596 ['名詞']
工程師 0.14616483 ['名詞']
工程師 0.14616483 ['名詞']
句子 0.14582603 ['名詞']
加拿大 0.14120132 ['名詞']
年 0.140635 ['名詞']
銀行 0.13926613 ['名詞']
升降機 0.13903525 ['名詞']
外國人 0.13833554 ['名詞']
外國人 0.13833554 ['名詞']
醫療 0.13536611 ['名詞']
死黨 0.13526295 ['名詞']
假期 0.13415761 ['名詞']
印度 0.13367924 ['名詞']
印度 0.13367924 ['名詞']
印度 0.13367924 ['名詞']
保齡球 0.13306555 ['名詞']
歷史 0.13152465 ['名詞']
公公 0.13151182 ['名詞']
垃圾堆 0.12969413 ['名詞']
端午節 0.12878701 ['名詞']
詞彙 0.12713197 ['名詞']
心智 0.12663274 ['名詞']
年初一 0.12654041 ['名詞']
生日 0.1259949 ['名詞']
姓名 0.12565616 ['名詞']
姓名 0.12565616 ['名詞']
屋企 0.12551999 ['名詞']
農曆 0.12533739 ['名詞']
女人 0.124817014 ['名詞']
鼠 0.12370639 ['名詞']
售貨員 0.12288669 ['名詞']
電話 0.12255236 ['名詞']
急救 0.12236831 ['名詞']
電車 0.121399164 ['名詞']
早上 0.11976698 ['名詞']
樹 0.11949384 ['名詞']
山 0.119466744 ['名詞']
星期四 0.11890177 ['名詞']
經驗 0.118411414 ['名詞']
經驗 0.118411414 ['名詞']
星期一 0.116097346 ['名詞']
松鼠 0.1157225 ['名詞']
松鼠 0.1157225 ['名詞']
電視 0.11562486 ['名詞']
消防員 0.11244587 ['名詞']
之後 0.1113285 ['名詞']
手提電腦 0.11118801 ['名詞']
洗衣機 0.1110609 ['名詞']
性格 0.110956974 ['名詞']
頻道 0.11005883 ['名詞']
病人 0.10964204 ['名詞']
八小時 0.1092721 ['名詞']
強積金 0.10819648 ['名詞']
龍 0.10814679 ['名詞']
虎 0.10799239 ['名詞']
時間 0.10736646 ['名詞']
交通 0.10701817 ['名詞']
兔仔 0.10597249 ['名詞']
爺爺 0.105251215 ['名詞']
獅子 0.10424005 ['名詞']
樓梯 0.10304619 ['名詞']
車厘子 0.10296787 ['名詞']
高速公路 0.10142348 ['名詞']
秋天 0.101299234 ['名詞']
病假 0.100590445 ['名詞']
地址 0.099731416 ['名詞']
私家車 0.09967085 ['名詞']
數字 0.09914233 ['名詞']
國王 0.0980507 ['名詞']
國王 0.0980507 ['名詞']
男人 0.09794583 ['名詞']
秘書 0.09790976 ['名詞']
互聯網 0.09775008 ['名詞']
夏天 0.09752471 ['名詞']
彩虹 0.09718674 ['名詞']
創作力 0.09702413 ['名詞']
短訊 0.095712334 ['名詞']
嬤嬤 0.09565781 ['名詞']
郵票 0.09374766 ['名詞']
差異 0.09327975 ['名詞']
婆婆 0.09280553 ['名詞']
手術 0.09279672 ['名詞']
香蕉 0.09262125 ['名詞']
星期 0.09142512 ['名詞']
星期 0.09142512 ['名詞']
東西 0.090937234 ['名詞']
電單車 0.090751894 ['名詞']
文章 0.09000944 ['名詞']
十字架 0.08988255 ['名詞']
八達通 0.089746185 ['名詞']
八達通 0.089746185 ['名詞']
黃昏 0.08883531 ['名詞']
星期五 0.08828795 ['名詞']
單車 0.08774393 ['名詞']
星巴克 0.08771326 ['名詞']
動物 0.08700416 ['名詞']
感情 0.08672625 ['名詞']
九點 0.08666968 ['名詞']
資料 0.08665556 ['名詞']
光陰 0.086406246 ['名詞']
助聽器 0.08578362 ['名詞']
扶手電梯 0.08568856 ['名詞']
類別 0.0851856 ['名詞']
機會 0.08448679 ['名詞']
關係 0.084335215 ['名詞']
郵差 0.083417006 ['名詞']
蟲 0.08249676 ['名詞']
傢俬 0.082039 ['名詞']
星期三 0.081709966 ['名詞']
過去 0.0802667 ['名詞']
波 0.07975482 ['名詞']
事假 0.07868705 ['名詞']
清明節 0.078620344 ['名詞']
障礙 0.07850042 ['名詞']
鎖匙 0.07833768 ['名詞']
五蚊 0.07781624 ['名詞']
河馬 0.07733849 ['名詞']
城市 0.077083476 ['名詞']
城市 0.077083476 ['名詞']
石 0.076890804 ['名詞']
太陽 0.07683438 ['名詞']
的士 0.076399446 ['名詞']
勞工處 0.07629467 ['名詞']
過錯 0.07519641 ['名詞']
律師 0.074952856 ['名詞']
小時 0.07439055 ['名詞']
電影 0.07412482 ['名詞']
電影 0.07412482 ['名詞']
夢 0.07346446 ['名詞']
法官 0.07335791 ['名詞']
蛋 0.07317122 ['名詞']
乾衣機 0.072761066 ['名詞']
下午 0.07263907 ['名詞']
癌 0.07235525 ['名詞']
信 0.072100624 ['名詞']
蠕蟲 0.07206147 ['名詞']
原因 0.07183847 ['名詞']
飛機 0.071306124 ['名詞']
直升機 0.06988862 ['名詞']
水 0.06974667 ['名詞']
葉 0.0686585 ['名詞']
百葉窗 0.068480045 ['名詞']
猴 0.06832008 ['名詞']
收入 0.06731494 ['名詞']
問題 0.066300005 ['名詞']
問題 0.066300005 ['名詞']
梨 0.06606517 ['名詞']
麵 0.065752454 ['名詞']
生意 0.06413984 ['名詞']
花紅 0.06410864 ['名詞']
佣金 0.064010434 ['名詞']
鴨 0.06354953 ['名詞']
手錶 0.0629923 ['名詞']
地球 0.06265022 ['名詞']
合約 0.06262986 ['名詞']
明天 0.061876703 ['名詞']
直覺 0.061505914 ['名詞']
職員 0.061390746 ['名詞']
雀斑 0.060871348 ['名詞']
月亮 0.0607301 ['名詞']
旅遊 0.06054796 ['名詞']
攝錄機 0.059987225 ['名詞']
難題 0.059286267 ['名詞']
纜車 0.058486197 ['名詞']
閃電 0.05841277 ['名詞']
粥 0.0583816 ['名詞']
雨 0.05819717 ['名詞']
昨天 0.057916034 ['名詞']
花 0.057600636 ['名詞']
清晨 0.056751434 ['名詞']
相機 0.056290444 ['名詞']
世界 0.056189407 ['名詞']
火車 0.05531545 ['名詞']
埃及 0.05515137 ['名詞']
埃及 0.05515137 ['名詞']
情人節 0.054184154 ['名詞']
會議 0.053930894 ['名詞']
雲 0.053712837 ['名詞']
雲 0.053712837 ['名詞']
蘋果 0.052861273 ['名詞']
戰爭 0.052524645 ['名詞']
魚 0.0524204 ['名詞']
國家 0.05241849 ['名詞']
皇帝 0.052314553 ['名詞']
皇帝 0.052314553 ['名詞']
木 0.052042156 ['名詞']
天氣 0.05156978 ['名詞']
好處 0.05127898 ['名詞']
部門 0.050888836 ['名詞']
咖啡 0.050403967 ['名詞']
菜 0.050143022 ['名詞']
港鐵 0.050023273 ['名詞']
擦膠 0.04987672 ['名詞']
日期 0.049850572 ['名詞']
豬 0.04957568 ['名詞']
字幕 0.049522698 ['名詞']
喇叭 0.049237538 ['名詞']
希臘 0.049086004 ['名詞']
希臘 0.049086004 ['名詞']
政府 0.04868599 ['名詞']
晚上 0.048151698 ['名詞']
輪椅 0.046885043 ['名詞']
馬 0.046428557 ['名詞']
美國 0.046136927 ['名詞']
西瓜 0.046095956 ['名詞']
水果 0.04587456 ['名詞']
紐約 0.044773906 ['名詞']
面子 0.044519495 ['名詞']
耳機 0.04320343 ['名詞']
警察 0.043119263 ['名詞']
牛 0.043048706 ['名詞']
歐洲 0.041108698 ['名詞']
老闆 0.040763564 ['名詞']
菠蘿 0.04036407 ['名詞']
湯 0.03904991 ['名詞']
日 0.037919175 ['名詞']
啤酒 0.037758958 ['名詞']
泥土 0.036555037 ['名詞']
嘴巴 0.036458768 ['名詞']
槌 0.036416184 ['名詞']
錢 0.036264602 ['名詞']
信用卡 0.03604624 ['名詞']
壓力 0.034702215 ['名詞']
壓力 0.034702215 ['名詞']
雙糧 0.03416898 ['名詞']
分鐘 0.0334396 ['名詞']
種類 0.03342823 ['名詞']
熱狗 0.03326469 ['名詞']
蛇 0.03324343 ['名詞']
蝦 0.033147436 ['名詞']
骨頭 0.032802887 ['名詞']
客貨車 0.03279559 ['名詞']
藥丸 0.032770924 ['名詞']
藥丸 0.032770924 ['名詞']
風筒 0.0324403 ['名詞']
管 0.032155596 ['名詞']
菲林 0.031502534 ['名詞']
動作 0.031302016 ['名詞']
價錢 0.03127121 ['名詞']
鍵盤 0.031147392 ['名詞']
深夜 0.0309765 ['名詞']
汽水 0.030913986 ['名詞']
藍色 0.0305555 ['名詞']
身體 0.03010236 ['名詞']
鹽 0.029744083 ['名詞']
粟米 0.029546658 ['名詞']
咳嗽 0.026345452 ['名詞']
咳嗽 0.026345452 ['名詞']
香煙 0.025511451 ['名詞']
手臂 0.024877407 ['名詞']
未來 0.023670236 ['名詞']
特徵 0.022424871 ['名詞']
椰菜 0.02227723 ['名詞']
驚喜 0.022087105 ['名詞']
郵輪 0.021937065 ['名詞']
顏色 0.021586327 ['名詞']
眼鏡 0.020294007 ['名詞']
縫紉 0.020140804 ['名詞']
下次 0.020034067 ['名詞']
皮 0.018903399 ['名詞']
衰弱 0.018368665 ['名詞']
行為 0.01785114 ['名詞']
日落 0.017832773 ['名詞']
鵝 0.016705245 ['名詞']
吊車 0.0133534875 ['名詞']
耐性 0.01307736 ['名詞']
賊 0.012486746 ['名詞']
藥水 0.010008383 ['名詞']
內涵 0.009992528 ['名詞']
聲音 0.00957788 ['名詞']
聲音 0.00957788 ['名詞']
表情 0.009003049 ['名詞']
餅乾 0.005844301 ['名詞']
餅乾 0.005844301 ['名詞']
滑鼠 0.004178594 ['名詞']
單反 0.0030712911 ['名詞']
技術 0.0020600667 ['名詞']
麵包 0.000623373 ['名詞']
肚瀉 -0.00019061191 ['名詞']
票 -0.0011068089 ['名詞']
瓜 -0.0035964162 ['名詞']
火 -0.003790856 ['名詞']
心 -0.00436148 ['名詞']
飯 -0.0049602217 ['名詞']
蠟燭 -0.0049774214 ['名詞']
堆 -0.005427247 ['名詞']
啫喱 -0.006116879 ['名詞']
奶茶 -0.006252161 ['名詞']
磁石 -0.0071981885 ['名詞']
分歧 -0.0082877 ['名詞']
拼圖 -0.009904516 ['名詞']
窗簾 -0.010188018 ['名詞']
藥 -0.010251154 ['名詞']
旗 -0.015994053 ['名詞']
速遞 -0.017381495 ['名詞']
速遞 -0.017381495 ['名詞']
外套 -0.017565021 ['名詞']
船 -0.019297924 ['名詞']
耳環 -0.02033859 ['名詞']
三文治 -0.02063361 ['名詞']
三文治 -0.02063361 ['名詞']
願望 -0.021182427 ['名詞']
櫃 -0.021461077 ['名詞']
雪茄 -0.024668619 ['名詞']
血 -0.024977298 ['名詞']
血 -0.024977298 ['名詞']
血 -0.024977298 ['名詞']
羊 -0.025329739 ['名詞']
責任 -0.02575706 ['名詞']
鬍鬚 -0.030160489 ['名詞']
酒 -0.030495828 ['名詞']
蜆 -0.030788226 ['名詞']
耳筒 -0.032414436 ['名詞']
蟹 -0.053297997 ['名詞']
蟹 -0.053297997 ['名詞']
遙控 -0.056033093 ['名詞']
草 -0.061043024 ['名詞']
力量 -0.065647885 ['名詞']
肉 -0.07224067 ['名詞']
玻璃 -0.07382275 ['名詞']
胃 -0.08111977 ['名詞']
胃 -0.08111977 ['名詞'] <-- 434
