小學 ['名詞']小學
幼稚園 0.7868968 ['名詞'] <-- 1
幼稚園 0.7868968 ['名詞']
學校 0.6937913 ['名詞'] <-- 3
高中 0.6458005 ['名詞']
大學 0.56702703 ['名詞'] <-- 5
老師 0.48186392 ['名詞']
家長 0.4804871 ['名詞']
學生 0.46069258 ['名詞']
數學 0.4589507 ['名詞']
同學 0.44776773 ['名詞'] <-- 10
大專 0.41567862 ['名詞']
小朋友 0.4010767 ['名詞']
普通話 0.3689038 ['名詞']
面試 0.36068904 ['名詞']
小時候 0.35654482 ['名詞']
學士 0.35373497 ['名詞']
文憑 0.34372565 ['名詞']
文憑 0.34372565 ['名詞']
英文 0.3371784 ['名詞']
社工 0.31452882 ['名詞']
社工 0.31452882 ['名詞']
教堂 0.312529 ['名詞']
小童 0.31174082 ['名詞']
牙科 0.31159025 ['名詞']
碩士 0.30005795 ['名詞']
醫院 0.29594493 ['名詞']
醫院 0.29594493 ['名詞']
成人 0.280325 ['名詞']
博士 0.27796638 ['名詞']
排球 0.27183634 ['名詞']
社會福利署 0.26241985 ['名詞']
體育 0.2617094 ['名詞']
堂妹 0.26164645 ['名詞']
兒子 0.25657952 ['名詞']
表妹 0.25318232 ['名詞']
青年 0.25174046 ['名詞']
農場 0.2507748 ['名詞']
講座 0.24810272 ['名詞']
公園 0.24119449 ['名詞']
運動場 0.24056433 ['名詞']
酒樓 0.2379663 ['名詞']
聾人 0.23609376 ['名詞']
表哥 0.23559916 ['名詞']
親戚 0.23464455 ['名詞']
手語 0.23060954 ['名詞']
第一名 0.22778364 ['名詞']
年紀 0.22663227 ['名詞']
工廠 0.22548681 ['名詞']
雞 0.22427098 ['名詞']
表姐 0.22085485 ['名詞']
足球 0.22031243 ['名詞']
殘疾人士 0.21995029 ['名詞']
表弟 0.21837085 ['名詞']
男仔 0.21300842 ['名詞']
海洋公園 0.20918962 ['名詞']
朋友 0.20873594 ['名詞']
堂弟 0.20801029 ['名詞']
口語 0.20516855 ['名詞']
堂兄 0.20291469 ['名詞']
大排檔 0.202147 ['名詞']
粵語 0.20160013 ['名詞']
護士 0.20121887 ['名詞']
壁球 0.19824776 ['名詞']
爸爸 0.19775344 ['名詞']
嬰兒 0.19733824 ['名詞']
嬰兒 0.19733824 ['名詞']
嬰兒 0.19733824 ['名詞']
兄弟姐妹 0.19575602 ['名詞']
興趣 0.1947882 ['名詞']
證書 0.19384268 ['名詞']
會計 0.19127025 ['名詞']
聖誕節 0.18677887 ['名詞']
泳池 0.18506876 ['名詞']
文職 0.18502827 ['名詞']
媽咪 0.1827833 ['名詞']
電腦 0.18216237 ['名詞']
新年 0.1812529 ['名詞']
網球 0.17922264 ['名詞']
女仔 0.17449018 ['名詞']
音樂 0.17044607 ['名詞']
麥當勞 0.16984814 ['名詞']
之前 0.16929692 ['名詞']
地下室 0.16888 ['名詞']
弟弟 0.16725735 ['名詞']
同事 0.16652964 ['名詞']
巴士 0.1663956 ['名詞']
一個月 0.16629633 ['名詞']
中秋節 0.1654202 ['名詞']
餐廳 0.16471505 ['名詞']
曲棍球 0.16430213 ['名詞']
遊戲 0.16102102 ['名詞']
酒店 0.15881859 ['名詞']
警署 0.15867892 ['名詞']
現在 0.15792899 ['名詞']
廁所 0.15769628 ['名詞']
廁所 0.15769628 ['名詞']
年假 0.15722741 ['名詞']
小巴 0.15526116 ['名詞']
公務員 0.15509571 ['名詞']
醫生 0.1545993 ['名詞']
東鐵 0.15413612 ['名詞']
復活節 0.15210655 ['名詞']
福利 0.15156956 ['名詞']
堂姐 0.15082154 ['名詞']
工作 0.15071402 ['名詞']
家人 0.15069072 ['名詞']
迪士尼樂園 0.15016599 ['名詞']
羽毛球 0.1498511 ['名詞']
哥哥 0.14953503 ['名詞']
宗教 0.14944725 ['名詞']
人 0.14908166 ['名詞']
星星 0.14866598 ['名詞']
工程師 0.14616483 ['名詞']
工程師 0.14616483 ['名詞']
句子 0.14582601 ['名詞']
加拿大 0.14120129 ['名詞']
銀行 0.13926613 ['名詞']
升降機 0.13903524 ['名詞']
外國人 0.13833553 ['名詞']
外國人 0.13833553 ['名詞']
醫療 0.13536611 ['名詞']
死黨 0.13526294 ['名詞']
假期 0.13415761 ['名詞']
印度 0.13367923 ['名詞']
印度 0.13367923 ['名詞']
印度 0.13367923 ['名詞']
保齡球 0.13306554 ['名詞']
歷史 0.13152467 ['名詞']
公公 0.13151182 ['名詞']
端午節 0.12878701 ['名詞']
詞彙 0.12713197 ['名詞']
心智 0.12663274 ['名詞']
年初一 0.12654041 ['名詞']
生日 0.1259949 ['名詞']
姓名 0.12565616 ['名詞']
姓名 0.12565616 ['名詞']
屋企 0.12551998 ['名詞']
農曆 0.12533739 ['名詞']
女人 0.12481701 ['名詞']
鼠 0.12370641 ['名詞']
售貨員 0.12288669 ['名詞']
電話 0.122552365 ['名詞']
急救 0.12236832 ['名詞']
電車 0.12139916 ['名詞']
早上 0.11976698 ['名詞']
樹 0.11949384 ['名詞']
山 0.119466744 ['名詞']
星期四 0.11890178 ['名詞']
經驗 0.11841141 ['名詞']
經驗 0.11841141 ['名詞']
星期一 0.116097346 ['名詞']
松鼠 0.115722485 ['名詞']
松鼠 0.115722485 ['名詞']
電視 0.11562487 ['名詞']
消防員 0.11244587 ['名詞']
之後 0.11132851 ['名詞']
手提電腦 0.11118799 ['名詞']
洗衣機 0.11106092 ['名詞']
性格 0.11095697 ['名詞']
頻道 0.11005883 ['名詞']
病人 0.10964206 ['名詞']
八小時 0.10927211 ['名詞']
強積金 0.108196475 ['名詞']
龍 0.10814677 ['名詞']
虎 0.10799239 ['名詞']
時間 0.10736645 ['名詞']
交通 0.10701819 ['名詞']
兔仔 0.105972484 ['名詞']
爺爺 0.10525122 ['名詞']
獅子 0.10424006 ['名詞']
樓梯 0.1030462 ['名詞']
車厘子 0.10296787 ['名詞']
高速公路 0.10142347 ['名詞']
秋天 0.101299234 ['名詞']
病假 0.10059044 ['名詞']
地址 0.09973142 ['名詞']
私家車 0.09967084 ['名詞']
數字 0.09914234 ['名詞']
國王 0.09805071 ['名詞']
國王 0.09805071 ['名詞']
男人 0.097945824 ['名詞']
秘書 0.09790976 ['名詞']
互聯網 0.09775006 ['名詞']
夏天 0.097524695 ['名詞']
彩虹 0.09718673 ['名詞']
創作力 0.09702414 ['名詞']
短訊 0.09571232 ['名詞']
嬤嬤 0.095657825 ['名詞']
郵票 0.09374766 ['名詞']
差異 0.093279764 ['名詞']
婆婆 0.092805535 ['名詞']
手術 0.09279671 ['名詞']
香蕉 0.09262125 ['名詞']
星期 0.09142511 ['名詞']
星期 0.09142511 ['名詞']
東西 0.090937234 ['名詞']
電單車 0.09075191 ['名詞']
文章 0.09000944 ['名詞']
十字架 0.08988255 ['名詞']
八達通 0.0897462 ['名詞']
八達通 0.0897462 ['名詞']
黃昏 0.0888353 ['名詞']
星期五 0.08828794 ['名詞']
單車 0.08774393 ['名詞']
星巴克 0.08771326 ['名詞']
動物 0.08700417 ['名詞']
感情 0.08672626 ['名詞']
九點 0.08666968 ['名詞']
資料 0.086655565 ['名詞']
光陰 0.086406246 ['名詞']
助聽器 0.085783616 ['名詞']
扶手電梯 0.085688554 ['名詞']
類別 0.08518558 ['名詞']
機會 0.084486775 ['名詞']
關係 0.08433521 ['名詞']
郵差 0.083417006 ['名詞']
蟲 0.08249676 ['名詞']
傢俬 0.082039 ['名詞']
星期三 0.081709966 ['名詞']
過去 0.080266684 ['名詞']
波 0.07975483 ['名詞']
事假 0.07868704 ['名詞']
清明節 0.078620344 ['名詞']
障礙 0.07850042 ['名詞']
鎖匙 0.07833768 ['名詞']
五蚊 0.07781623 ['名詞']
河馬 0.07733847 ['名詞']
城市 0.07708347 ['名詞']
城市 0.07708347 ['名詞']
石 0.0768908 ['名詞']
太陽 0.07683439 ['名詞']
的士 0.076399446 ['名詞']
勞工處 0.07629466 ['名詞']
過錯 0.0751964 ['名詞']
律師 0.074952856 ['名詞']
電影 0.07412482 ['名詞']
電影 0.07412482 ['名詞']
夢 0.07346446 ['名詞']
法官 0.0733579 ['名詞']
蛋 0.07317122 ['名詞']
乾衣機 0.07276107 ['名詞']
下午 0.07263909 ['名詞']
癌 0.07235524 ['名詞']
信 0.07210061 ['名詞']
蠕蟲 0.072061464 ['名詞']
原因 0.07183845 ['名詞']
飛機 0.071306124 ['名詞']
直升機 0.06988863 ['名詞']
水 0.069746666 ['名詞']
葉 0.06865849 ['名詞']
百葉窗 0.068480045 ['名詞']
猴 0.06832008 ['名詞']
收入 0.06731494 ['名詞']
問題 0.0663 ['名詞']
問題 0.0663 ['名詞']
梨 0.06606518 ['名詞']
麵 0.06575245 ['名詞']
生意 0.06413984 ['名詞']
花紅 0.06410864 ['名詞']
佣金 0.06401044 ['名詞']
鴨 0.06354954 ['名詞']
手錶 0.0629923 ['名詞']
地球 0.062650226 ['名詞']
合約 0.06262985 ['名詞']
明天 0.061876696 ['名詞']
直覺 0.061505917 ['名詞']
職員 0.06139075 ['名詞']
雀斑 0.06087134 ['名詞']
月亮 0.060730107 ['名詞']
旅遊 0.060547974 ['名詞']
攝錄機 0.05998723 ['名詞']
難題 0.059286263 ['名詞']
纜車 0.058486197 ['名詞']
閃電 0.058412768 ['名詞']
粥 0.058381584 ['名詞']
雨 0.05819717 ['名詞']
昨天 0.05791605 ['名詞']
花 0.057600632 ['名詞']
清晨 0.05675144 ['名詞']
相機 0.056290433 ['名詞']
世界 0.056189395 ['名詞']
火車 0.055315454 ['名詞']
埃及 0.05515138 ['名詞']
埃及 0.05515138 ['名詞']
情人節 0.05418417 ['名詞']
會議 0.05393089 ['名詞']
雲 0.05371284 ['名詞']
雲 0.05371284 ['名詞']
蘋果 0.05286129 ['名詞']
戰爭 0.05252465 ['名詞']
魚 0.052420393 ['名詞']
國家 0.052418493 ['名詞']
皇帝 0.052314553 ['名詞']
皇帝 0.052314553 ['名詞']
木 0.052042153 ['名詞']
天氣 0.051569775 ['名詞']
好處 0.051278975 ['名詞']
部門 0.05088884 ['名詞']
咖啡 0.05040397 ['名詞']
菜 0.050143026 ['名詞']
港鐵 0.050023273 ['名詞']
擦膠 0.049876712 ['名詞']
日期 0.049850557 ['名詞']
豬 0.049575686 ['名詞']
字幕 0.049522705 ['名詞']
喇叭 0.049237534 ['名詞']
希臘 0.049086004 ['名詞']
希臘 0.049086004 ['名詞']
政府 0.048686 ['名詞']
晚上 0.048151687 ['名詞']
輪椅 0.046885036 ['名詞']
馬 0.04642857 ['名詞']
美國 0.046136927 ['名詞']
西瓜 0.046095952 ['名詞']
水果 0.045874543 ['名詞']
紐約 0.044773914 ['名詞']
面子 0.04451949 ['名詞']
耳機 0.04320342 ['名詞']
警察 0.043119263 ['名詞']
牛 0.04304871 ['名詞']
歐洲 0.041108716 ['名詞']
老闆 0.040763564 ['名詞']
菠蘿 0.040364068 ['名詞']
湯 0.03904991 ['名詞']
啤酒 0.03775896 ['名詞']
泥土 0.036555037 ['名詞']
嘴巴 0.036458775 ['名詞']
槌 0.036416195 ['名詞']
錢 0.03626461 ['名詞']
信用卡 0.03604623 ['名詞']
壓力 0.034702197 ['名詞']
壓力 0.034702197 ['名詞']
雙糧 0.03416898 ['名詞']
種類 0.033428222 ['名詞']
熱狗 0.033264693 ['名詞']
蛇 0.033243418 ['名詞']
蝦 0.033147432 ['名詞']
骨頭 0.03280288 ['名詞']
客貨車 0.032795593 ['名詞']
藥丸 0.032770917 ['名詞']
藥丸 0.032770917 ['名詞']
風筒 0.032440305 ['名詞']
管 0.032155603 ['名詞']
菲林 0.031502523 ['名詞']
動作 0.031302013 ['名詞']
價錢 0.031271204 ['名詞']
鍵盤 0.031147396 ['名詞']
深夜 0.030976504 ['名詞']
汽水 0.030913986 ['名詞']
藍色 0.030555494 ['名詞']
身體 0.030102346 ['名詞']
鹽 0.029744087 ['名詞']
粟米 0.029546663 ['名詞']
咳嗽 0.026345454 ['名詞']
咳嗽 0.026345454 ['名詞']
香煙 0.025511459 ['名詞']
手臂 0.0248774 ['名詞']
未來 0.023670234 ['名詞']
特徵 0.022424866 ['名詞']
椰菜 0.022277217 ['名詞']
驚喜 0.022087112 ['名詞']
郵輪 0.021937057 ['名詞']
顏色 0.021586336 ['名詞']
眼鏡 0.02029401 ['名詞']
縫紉 0.020140804 ['名詞']
下次 0.02003406 ['名詞']
皮 0.018903393 ['名詞']
衰弱 0.018368665 ['名詞']
行為 0.017851131 ['名詞']
日落 0.01783276 ['名詞']
鵝 0.016705249 ['名詞']
吊車 0.013353484 ['名詞']
耐性 0.01307736 ['名詞']
賊 0.012486752 ['名詞']
藥水 0.010008391 ['名詞']
內涵 0.009992523 ['名詞']
聲音 0.009577882 ['名詞']
聲音 0.009577882 ['名詞']
表情 0.009003043 ['名詞']
餅乾 0.0058442988 ['名詞']
餅乾 0.0058442988 ['名詞']
滑鼠 0.004178591 ['名詞']
單反 0.003071284 ['名詞']
技術 0.002060067 ['名詞']
麵包 0.0006233528 ['名詞']
肚瀉 -0.00019061938 ['名詞']
票 -0.0011067973 ['名詞']
瓜 -0.0035964083 ['名詞']
火 -0.003790849 ['名詞']
心 -0.0043614823 ['名詞']
飯 -0.0049602315 ['名詞']
蠟燭 -0.0049774274 ['名詞']
啫喱 -0.0061168894 ['名詞']
奶茶 -0.0062521696 ['名詞']
磁石 -0.0071981903 ['名詞']
分歧 -0.008287683 ['名詞']
拼圖 -0.009904511 ['名詞']
窗簾 -0.010188009 ['名詞']
藥 -0.010251164 ['名詞']
旗 -0.01599405 ['名詞']
速遞 -0.01738149 ['名詞']
速遞 -0.01738149 ['名詞']
外套 -0.01756502 ['名詞']
船 -0.019297935 ['名詞']
耳環 -0.02033859 ['名詞']
三文治 -0.020633597 ['名詞']
三文治 -0.020633597 ['名詞']
願望 -0.021182425 ['名詞']
櫃 -0.021461073 ['名詞']
雪茄 -0.024668619 ['名詞']
血 -0.024977311 ['名詞']
血 -0.024977311 ['名詞']
血 -0.024977311 ['名詞']
羊 -0.025329728 ['名詞']
責任 -0.025757067 ['名詞']
鬍鬚 -0.030160487 ['名詞']
酒 -0.03049583 ['名詞']
蜆 -0.030788217 ['名詞']
耳筒 -0.03241444 ['名詞']
蟹 -0.053297993 ['名詞']
蟹 -0.053297993 ['名詞']
遙控 -0.056033097 ['名詞']
草 -0.061043024 ['名詞']
力量 -0.06564787 ['名詞']
肉 -0.07224068 ['名詞']
玻璃 -0.07382275 ['名詞']
胃 -0.08111976 ['名詞']
胃 -0.08111976 ['名詞'] <-- 428
