小氣 ['形容詞']小氣
記仇 0.5336619 ['形容詞'] <-- 1
好色 0.5029539 ['形容詞']
刻薄 0.48511168 ['形容詞'] <-- 3
貪心 0.4581613 ['形容詞']
貪心 0.4581613 ['形容詞'] <-- 5
硬頸 0.44811422 ['形容詞']
可愛 0.44594547 ['形容詞']
害羞 0.43871793 ['形容詞']
自私 0.42784715 ['形容詞']
頑皮 0.42598346 ['形容詞'] <-- 10
無厘頭 0.42037344 ['形容詞']
孤寒 0.41252238 ['形容詞']
粗魯 0.412435 ['形容詞']
聰明 0.40029776 ['形容詞']
搞笑 0.39757973 ['形容詞']
樣衰 0.39461625 ['形容詞']
蠢 0.38990343 ['形容詞']
傷心 0.38679034 ['形容詞']
狡猾 0.3833848 ['形容詞']
無知 0.37796375 ['形容詞']
奇怪 0.37582925 ['形容詞']
善良 0.37041697 ['形容詞']
尷尬 0.369885 ['形容詞']
尷尬 0.369885 ['形容詞']
兇惡 0.3624361 ['形容詞']
斯文 0.36200702 ['形容詞']
開心 0.36091298 ['形容詞']
不舒服 0.35637242 ['形容詞']
無謂 0.3512447 ['形容詞']
不高興 0.3486393 ['形容詞']
老實 0.3477738 ['形容詞']
虛偽 0.33764404 ['形容詞']
黑心 0.3334005 ['形容詞']
臭 0.33062556 ['形容詞']
乖 0.3282528 ['形容詞']
高挑 0.3276596 ['形容詞']
傻 0.32257742 ['形容詞']
感人 0.3172031 ['形容詞']
興奮 0.29104954 ['形容詞']
真的 0.28681204 ['形容詞']
大膽 0.2854221 ['形容詞']
勇敢 0.28488994 ['形容詞']
反叛 0.2819016 ['形容詞']
恐怖 0.2801019 ['形容詞']
孤單 0.2785452 ['形容詞']
幸運 0.27456665 ['形容詞']
友好 0.26034686 ['形容詞']
壯健 0.25885448 ['形容詞']
不好吃 0.25646222 ['形容詞']
弱 0.25451913 ['形容詞']
糊塗 0.25288785 ['形容詞']
舒服 0.2496002 ['形容詞']
好味 0.23852098 ['形容詞']
細 0.23356664 ['形容詞']
忙碌 0.22772755 ['形容詞']
骯髒 0.22731589 ['形容詞']
容易 0.22632223 ['形容詞']
甜 0.21402894 ['形容詞']
熱心 0.20919736 ['形容詞']
肚餓 0.20895949 ['形容詞']
凍 0.20823479 ['形容詞']
忠誠 0.20544314 ['形容詞']
被動 0.20305085 ['形容詞']
厚 0.2014876 ['形容詞']
健聽 0.19816387 ['形容詞']
健聽 0.19816387 ['形容詞']
輕 0.19676195 ['形容詞']
專心 0.19135866 ['形容詞']
炎熱 0.18549044 ['形容詞']
靚 0.18270701 ['形容詞']
出名 0.18082485 ['形容詞']
出名 0.18082485 ['形容詞']
慢 0.17796919 ['形容詞']
欣慰 0.17634378 ['形容詞']
完美 0.17238753 ['形容詞']
複雜 0.1723235 ['形容詞']
瘦 0.17169172 ['形容詞']
瘦 0.17169172 ['形容詞']
攰 0.16614527 ['形容詞']
乾淨 0.1624344 ['形容詞']
深 0.16048108 ['形容詞']
美麗 0.15989326 ['形容詞']
更喜歡 0.15938921 ['形容詞']
很久 0.15917803 ['形容詞']
靜 0.14873123 ['形容詞']
準時 0.1395455 ['形容詞']
窄 0.1354004 ['形容詞']
淺 0.1352366 ['形容詞']
簡潔 0.12944752 ['形容詞']
暈眩 0.12836501 ['形容詞']
渴 0.12806687 ['形容詞']
鹹 0.124802 ['形容詞']
瞬間 0.12058346 ['形容詞']
適合 0.10897197 ['形容詞']
重要 0.10535863 ['形容詞']
嚴重 0.1009614 ['形容詞']
遠 0.10006654 ['形容詞']
睏 0.0939025 ['形容詞']
闊 0.0922831 ['形容詞']
嚴格 0.084119625 ['形容詞']
不適 0.08267501 ['形容詞']
年老 0.08165734 ['形容詞']
流暢 0.07609739 ['形容詞']
直接 0.0711872 ['形容詞']
公正 0.040832333 ['形容詞']
不同 0.029501954 ['形容詞']
右 0.0040009567 ['形容詞']
外 -0.0514356 ['形容詞']
新的 -0.069167145 ['形容詞'] <-- 109
