小朋友 ['名詞']小朋友
朋友 0.6323855 ['名詞'] <-- 1
家長 0.6114677 ['名詞']
小童 0.5935209 ['名詞'] <-- 3
爸爸 0.58896077 ['名詞']
同學 0.5836983 ['名詞'] <-- 5
女仔 0.5817932 ['名詞']
男仔 0.57995653 ['名詞']
老師 0.56483835 ['名詞']
媽咪 0.56005937 ['名詞']
男人 0.5358554 ['名詞'] <-- 10
女人 0.53334224 ['名詞']
成人 0.5262447 ['名詞']
哥哥 0.5236529 ['名詞']
學生 0.51246506 ['名詞']
兒子 0.50396955 ['名詞']
同事 0.5026266 ['名詞']
家人 0.4968431 ['名詞']
親戚 0.46736723 ['名詞']
兄弟姐妹 0.46728894 ['名詞']
外國人 0.46404 ['名詞']
外國人 0.46404 ['名詞']
聾人 0.46283513 ['名詞']
弟弟 0.4521692 ['名詞']
婆婆 0.44702235 ['名詞']
幼稚園 0.4249529 ['名詞']
幼稚園 0.4249529 ['名詞']
嬰兒 0.41918385 ['名詞']
嬰兒 0.41918385 ['名詞']
嬰兒 0.41918385 ['名詞']
表弟 0.41891104 ['名詞']
兔仔 0.41276112 ['名詞']
表妹 0.4114887 ['名詞']
堂妹 0.41051817 ['名詞']
表哥 0.4020515 ['名詞']
小學 0.4010767 ['名詞']
屋企 0.38603607 ['名詞']
病人 0.37745318 ['名詞']
堂姐 0.37627617 ['名詞']
興趣 0.37287736 ['名詞']
以前 0.3720237 ['名詞']
爺爺 0.3708411 ['名詞']
年紀 0.3686906 ['名詞']
老闆 0.36474913 ['名詞']
心智 0.36033732 ['名詞']
學校 0.35911357 ['名詞']
醫生 0.34897214 ['名詞']
面試 0.34453583 ['名詞']
表姐 0.34313256 ['名詞']
好處 0.32719296 ['名詞']
社工 0.31681556 ['名詞']
社工 0.31681556 ['名詞']
殘疾人士 0.31163955 ['名詞']
下次 0.30972522 ['名詞']
普通話 0.29913136 ['名詞']
身體 0.29912484 ['名詞']
動物 0.2931351 ['名詞']
車厘子 0.29203686 ['名詞']
護士 0.29004526 ['名詞']
手語 0.28688893 ['名詞']
數學 0.2856874 ['名詞']
廁所 0.28378552 ['名詞']
廁所 0.28378552 ['名詞']
生日 0.28264225 ['名詞']
輪椅 0.28221568 ['名詞']
耐性 0.2813568 ['名詞']
堂兄 0.28094506 ['名詞']
性格 0.2764703 ['名詞']
水果 0.2754478 ['名詞']
汽水 0.27503487 ['名詞']
聽 0.2743795 ['名詞']
餐廳 0.27285373 ['名詞']
咖啡 0.27005842 ['名詞']
排球 0.2698118 ['名詞']
表情 0.2674056 ['名詞']
消防員 0.26695234 ['名詞']
機會 0.2667892 ['名詞']
公公 0.2665964 ['名詞']
感情 0.26641074 ['名詞']
死黨 0.26261812 ['名詞']
大排檔 0.2621776 ['名詞']
堂弟 0.26208588 ['名詞']
職員 0.2604659 ['名詞']
雀斑 0.25439093 ['名詞']
電腦 0.2526607 ['名詞']
聖誕節 0.24770074 ['名詞']
東西 0.2473287 ['名詞']
急救 0.24456389 ['名詞']
驚喜 0.2441163 ['名詞']
警察 0.24362473 ['名詞']
時間 0.2407575 ['名詞']
句子 0.24028262 ['名詞']
情人節 0.2387242 ['名詞']
體驗 0.23837997 ['名詞']
遊戲 0.23746791 ['名詞']
洗衣機 0.23618053 ['名詞']
音樂 0.23563282 ['名詞']
電話 0.23465843 ['名詞']
直覺 0.23241238 ['名詞']
生意 0.23046473 ['名詞']
香蕉 0.22906333 ['名詞']
海洋公園 0.22841138 ['名詞']
青年 0.22623411 ['名詞']
獅子 0.22570035 ['名詞']
麵包 0.22384271 ['名詞']
天氣 0.2223483 ['名詞']
麥當勞 0.22209881 ['名詞']
郵差 0.22183082 ['名詞']
耳機 0.21876022 ['名詞']
牙科 0.21702692 ['名詞']
肚瀉 0.21586478 ['名詞']
擦膠 0.21429971 ['名詞']
餅乾 0.21246494 ['名詞']
餅乾 0.21246494 ['名詞']
售貨員 0.21227922 ['名詞']
助聽器 0.2105789 ['名詞']
口語 0.2079526 ['名詞']
高中 0.20675465 ['名詞']
英文 0.20644662 ['名詞']
願望 0.20582694 ['名詞']
過錯 0.20462659 ['名詞']
酒樓 0.20383134 ['名詞']
中秋節 0.20184007 ['名詞']
單車 0.20125619 ['名詞']
動作 0.1990135 ['名詞']
傢俬 0.19700451 ['名詞']
縫紉 0.1965722 ['名詞']
骨頭 0.19605315 ['名詞']
曲棍球 0.19572948 ['名詞']
飛機 0.1947363 ['名詞']
手臂 0.1939041 ['名詞']
一些 0.19388247 ['名詞']
星期 0.19200522 ['名詞']
星期 0.19200522 ['名詞']
一個月 0.19032693 ['名詞']
泳池 0.19012621 ['名詞']
假期 0.18920901 ['名詞']
波 0.18864618 ['名詞']
樓梯 0.18847889 ['名詞']
面子 0.18821022 ['名詞']
星星 0.18451782 ['名詞']
大學 0.18406776 ['名詞']
顏色 0.18347639 ['名詞']
手提電腦 0.18322818 ['名詞']
熱狗 0.17991017 ['名詞']
之後 0.17984036 ['名詞']
講座 0.17941314 ['名詞']
原因 0.17809322 ['名詞']
羽毛球 0.1776964 ['名詞']
啫喱 0.17631103 ['名詞']
燒烤 0.17600396 ['名詞']
眼鏡 0.17583181 ['名詞']
電單車 0.17564952 ['名詞']
啤酒 0.17535616 ['名詞']
太陽 0.17508143 ['名詞']
飯 0.17426944 ['名詞']
月亮 0.17409846 ['名詞']
乾衣機 0.17343313 ['名詞']
蠕蟲 0.17219359 ['名詞']
西瓜 0.17207405 ['名詞']
蠟燭 0.17142695 ['名詞']
八達通 0.17135096 ['名詞']
八達通 0.17135096 ['名詞']
網球 0.17104334 ['名詞']
難題 0.17059425 ['名詞']
夏天 0.1695975 ['名詞']
咳嗽 0.16921745 ['名詞']
咳嗽 0.16921745 ['名詞']
喇叭 0.16863616 ['名詞']
外套 0.16858307 ['名詞']
壁球 0.16752553 ['名詞']
壓力 0.16700128 ['名詞']
壓力 0.16700128 ['名詞']
足球 0.16564849 ['名詞']
耳筒 0.16526587 ['名詞']
攝影 0.16459113 ['名詞']
攝影 0.16459113 ['名詞']
鎖匙 0.16438295 ['名詞']
農場 0.16413544 ['名詞']
手術 0.16403458 ['名詞']
奶茶 0.16330013 ['名詞']
藥水 0.1623398 ['名詞']
價錢 0.1620555 ['名詞']
火車 0.16172011 ['名詞']
菠蘿 0.1588789 ['名詞']
清明節 0.15811527 ['名詞']
現在 0.15699986 ['名詞']
事假 0.15604931 ['名詞']
巴士 0.15582222 ['名詞']
胃 0.15249094 ['名詞']
胃 0.15249094 ['名詞']
耳環 0.15228295 ['名詞']
麵 0.15227497 ['名詞']
保齡球 0.14926714 ['名詞']
地球 0.14925177 ['名詞']
工作 0.14907354 ['名詞']
病假 0.14899836 ['名詞']
創作力 0.14886151 ['名詞']
新年 0.14843138 ['名詞']
字幕 0.1481783 ['名詞']
障礙 0.14769727 ['名詞']
地下室 0.14733854 ['名詞']
羊 0.1471974 ['名詞']
公園 0.1470818 ['名詞']
櫃 0.14477576 ['名詞']
椰菜 0.1444216 ['名詞']
年假 0.14423567 ['名詞']
醫院 0.14408332 ['名詞']
醫院 0.14408332 ['名詞']
風筒 0.14373161 ['名詞']
手錶 0.14291443 ['名詞']
河馬 0.1428163 ['名詞']
短訊 0.14169979 ['名詞']
電車 0.14112082 ['名詞']
復活節 0.14107159 ['名詞']
粥 0.13985959 ['名詞']
信用卡 0.13747445 ['名詞']
升降機 0.13691108 ['名詞']
小巴 0.13595909 ['名詞']
鍵盤 0.13412964 ['名詞']
三文治 0.13317557 ['名詞']
三文治 0.13317557 ['名詞']
律師 0.13256085 ['名詞']
迪士尼樂園 0.13213 ['名詞']
夢 0.13211101 ['名詞']
電視 0.13176355 ['名詞']
蟲 0.13060132 ['名詞']
攝錄機 0.12905124 ['名詞']
扶手電梯 0.12902004 ['名詞']
嘴巴 0.12840809 ['名詞']
大專 0.12826994 ['名詞']
皇帝 0.12754999 ['名詞']
皇帝 0.12754999 ['名詞']
滑鼠 0.12737773 ['名詞']
關係 0.12691577 ['名詞']
棕色 0.12673333 ['名詞']
星期一 0.12574162 ['名詞']
種類 0.12571219 ['名詞']
端午節 0.12521194 ['名詞']
泥土 0.12419411 ['名詞']
嬤嬤 0.12319127 ['名詞']
藥 0.12302448 ['名詞']
教堂 0.122410394 ['名詞']
粵語 0.122068666 ['名詞']
日落 0.1214538 ['名詞']
世界 0.12133575 ['名詞']
紫色 0.12099561 ['名詞']
詞彙 0.12067832 ['名詞']
保險 0.120021194 ['名詞']
窗簾 0.11839268 ['名詞']
學士 0.11380938 ['名詞']
聲音 0.11267021 ['名詞']
聲音 0.11267021 ['名詞']
光陰 0.1122552 ['名詞']
雪茄 0.111698814 ['名詞']
運動場 0.111422315 ['名詞']
的士 0.110853374 ['名詞']
九點 0.11045899 ['名詞']
私家車 0.109043926 ['名詞']
公務員 0.10742776 ['名詞']
電影 0.1072745 ['名詞']
電影 0.1072745 ['名詞']
酒店 0.10697341 ['名詞']
明天 0.10577524 ['名詞']
藥丸 0.10537287 ['名詞']
藥丸 0.10537287 ['名詞']
酒 0.10225989 ['名詞']
直升機 0.101528585 ['名詞']
博士 0.1006906 ['名詞']
差異 0.09843257 ['名詞']
秋天 0.09825766 ['名詞']
纜車 0.09754059 ['名詞']
蘋果 0.09626077 ['名詞']
旅遊 0.096050836 ['名詞']
星期五 0.09513583 ['名詞']
鬍鬚 0.09457717 ['名詞']
灰色 0.09449086 ['名詞']
文職 0.09387606 ['名詞']
彩虹 0.09223328 ['名詞']
吊車 0.09140612 ['名詞']
碩士 0.09073733 ['名詞']
鴨 0.089683026 ['名詞']
八小時 0.08846712 ['名詞']
磁石 0.08780134 ['名詞']
頻道 0.08678241 ['名詞']
強積金 0.08561196 ['名詞']
癌 0.084716514 ['名詞']
行為 0.08406567 ['名詞']
單反 0.082059264 ['名詞']
黑色 0.0818906 ['名詞']
衰弱 0.08181616 ['名詞']
東鐵 0.08072793 ['名詞']
體育 0.08013862 ['名詞']
花紅 0.07953471 ['名詞']
收入 0.07917661 ['名詞']
速遞 0.07887174 ['名詞']
速遞 0.07887174 ['名詞']
會計 0.07814762 ['名詞']
證書 0.07772493 ['名詞']
肉 0.07765722 ['名詞']
國王 0.07747292 ['名詞']
國王 0.07747292 ['名詞']
橙色 0.07564892 ['名詞']
雨 0.07548459 ['名詞']
十字架 0.07522683 ['名詞']
福利 0.07512197 ['名詞']
血 0.07510263 ['名詞']
血 0.07510263 ['名詞']
血 0.07510263 ['名詞']
運動 0.0731665 ['名詞']
運動 0.0731665 ['名詞']
香煙 0.070851594 ['名詞']
法官 0.070337445 ['名詞']
晚上 0.069920056 ['名詞']
猴 0.06969027 ['名詞']
玻璃 0.06868261 ['名詞']
過去 0.06855459 ['名詞']
早上 0.06834009 ['名詞']
藍色 0.06810091 ['名詞']
社會福利署 0.066804685 ['名詞']
勞工處 0.06568889 ['名詞']
雙糧 0.064865984 ['名詞']
閃電 0.063996166 ['名詞']
蜆 0.06333767 ['名詞']
粟米 0.06300403 ['名詞']
客貨車 0.061203867 ['名詞']
鵝 0.059213933 ['名詞']
數字 0.05827935 ['名詞']
類別 0.057556942 ['名詞']
郵票 0.057463333 ['名詞']
五蚊 0.055935916 ['名詞']
醫療 0.055875592 ['名詞']
未來 0.055281013 ['名詞']
交通 0.054397188 ['名詞']
百葉窗 0.053489037 ['名詞']
印度 0.05137352 ['名詞']
印度 0.05137352 ['名詞']
印度 0.05137352 ['名詞']
工廠 0.05062841 ['名詞']
星期四 0.049980056 ['名詞']
特徵 0.049243346 ['名詞']
城市 0.048848934 ['名詞']
城市 0.048848934 ['名詞']
責任 0.0473522 ['名詞']
黃昏 0.047149505 ['名詞']
菲林 0.04699642 ['名詞']
星巴克 0.046053573 ['名詞']
星期三 0.044534504 ['名詞']
拼圖 0.044237673 ['名詞']
鹽 0.0432817 ['名詞']
宗教 0.041005403 ['名詞']
互聯網 0.040920712 ['名詞']
銀行 0.039991796 ['名詞']
葉 0.03919459 ['名詞']
秘書 0.039090097 ['名詞']
文憑 0.034366738 ['名詞']
文憑 0.034366738 ['名詞']
龍 0.031474914 ['名詞']
電郵 0.030864662 ['名詞']
地址 0.02855574 ['名詞']
警署 0.0269277 ['名詞']
農曆 0.026379026 ['名詞']
佣金 0.023132607 ['名詞']
船 0.022615373 ['名詞']
加拿大 0.022503132 ['名詞']
年初一 0.020825554 ['名詞']
內涵 0.018890638 ['名詞']
國家 0.018741392 ['名詞']
雲 0.018507078 ['名詞']
雲 0.018507078 ['名詞']
分歧 0.016068196 ['名詞']
郵輪 0.012764912 ['名詞']
戰爭 0.0012955032 ['名詞']
紅色 0.00055257976 ['名詞']
山 -0.00046134554 ['名詞']
部門 -0.0014188318 ['名詞']
深夜 -0.0026440574 ['名詞']
清晨 -0.003253363 ['名詞']
姓名 -0.0043577882 ['名詞']
姓名 -0.0043577882 ['名詞']
港鐵 -0.0063895807 ['名詞']
昨天 -0.0065752044 ['名詞']
高速公路 -0.0077607646 ['名詞']
技術 -0.008084947 ['名詞']
資料 -0.0081688445 ['名詞']
希臘 -0.009555411 ['名詞']
希臘 -0.009555411 ['名詞']
第一名 -0.009663182 ['名詞']
遙控 -0.010943506 ['名詞']
下午 -0.018300153 ['名詞']
歐洲 -0.019074645 ['名詞']
埃及 -0.02180156 ['名詞']
埃及 -0.02180156 ['名詞']
力量 -0.026356537 ['名詞']
文章 -0.029824482 ['名詞']
日期 -0.036272697 ['名詞']
美國 -0.047745652 ['名詞']
政府 -0.048817806 ['名詞']
旗 -0.051826917 ['名詞']
歷史 -0.055709876 ['名詞']
票 -0.05984871 ['名詞']
合約 -0.06795066 ['名詞']
南 -0.07824494 ['名詞']
紐約 -0.07959497 ['名詞']
會議 -0.08884641 ['名詞']
北 -0.18981244 ['名詞'] <-- 405
