小時候 ['名詞']小時候
爸爸 0.58465075 ['名詞'] <-- 1
兒子 0.5472168 ['名詞']
爺爺 0.51162624 ['名詞'] <-- 3
小朋友 0.5094376 ['名詞']
現在 0.48906067 ['名詞'] <-- 5
弟弟 0.48185053 ['名詞']
哥哥 0.47602874 ['名詞']
東西 0.43051836 ['名詞']
朋友 0.4169915 ['名詞']
老師 0.3998836 ['名詞'] <-- 10
婆婆 0.3890382 ['名詞']
家人 0.38307452 ['名詞']
男人 0.37320754 ['名詞']
年紀 0.36697367 ['名詞']
女人 0.36414376 ['名詞']
兄弟姐妹 0.3601478 ['名詞']
小學 0.35654482 ['名詞']
小童 0.34959754 ['名詞']
表哥 0.34335214 ['名詞']
嬰兒 0.3375244 ['名詞']
嬰兒 0.3375244 ['名詞']
嬰兒 0.3375244 ['名詞']
昨天 0.33686134 ['名詞']
親戚 0.3352773 ['名詞']
同學 0.3309179 ['名詞']
堂姐 0.32910395 ['名詞']
表妹 0.3268323 ['名詞']
堂妹 0.32398385 ['名詞']
成人 0.31620607 ['名詞']
高中 0.31561646 ['名詞']
之前 0.30914804 ['名詞']
媽咪 0.3080479 ['名詞']
聾人 0.299929 ['名詞']
車厘子 0.2918365 ['名詞']
夏天 0.29075116 ['名詞']
堂兄 0.29063523 ['名詞']
直覺 0.2905346 ['名詞']
幼稚園 0.28889722 ['名詞']
幼稚園 0.28889722 ['名詞']
小時 0.2881635 ['名詞']
表姐 0.2817819 ['名詞']
堂弟 0.28164074 ['名詞']
夢 0.28049982 ['名詞']
大排檔 0.27947584 ['名詞']
電影 0.2786766 ['名詞']
電影 0.2786766 ['名詞']
排球 0.2781927 ['名詞']
音樂 0.2758754 ['名詞']
月亮 0.2746978 ['名詞']
獅子 0.27430877 ['名詞']
人 0.27140912 ['名詞']
表弟 0.2711718 ['名詞']
地下室 0.26775822 ['名詞']
秋天 0.2675054 ['名詞']
家長 0.26657686 ['名詞']
晚上 0.26599553 ['名詞']
早上 0.26128235 ['名詞']
興趣 0.25885588 ['名詞']
雀斑 0.2579177 ['名詞']
火車 0.25643328 ['名詞']
感情 0.25573426 ['名詞']
星星 0.2520841 ['名詞']
外國人 0.2499781 ['名詞']
外國人 0.2499781 ['名詞']
郵差 0.24777281 ['名詞']
性格 0.24422476 ['名詞']
電視 0.24371892 ['名詞']
願望 0.2429715 ['名詞']
老闆 0.24099368 ['名詞']
聖誕節 0.24006492 ['名詞']
麥當勞 0.23723985 ['名詞']
明天 0.23472552 ['名詞']
身體 0.23414584 ['名詞']
八小時 0.23360954 ['名詞']
麵包 0.23209508 ['名詞']
面試 0.23095377 ['名詞']
數學 0.22887963 ['名詞']
學生 0.2283275 ['名詞']
咖啡 0.22677891 ['名詞']
學校 0.22644006 ['名詞']
過去 0.22624208 ['名詞']
中秋節 0.2178127 ['名詞']
電車 0.21666855 ['名詞']
男仔 0.2160512 ['名詞']
相機 0.21540326 ['名詞']
心智 0.21467444 ['名詞']
句子 0.214343 ['名詞']
生日 0.21381634 ['名詞']
手錶 0.2133761 ['名詞']
心 0.21314219 ['名詞']
壁球 0.21170907 ['名詞']
骨頭 0.208592 ['名詞']
同事 0.20686935 ['名詞']
嘴巴 0.20497736 ['名詞']
手語 0.20242076 ['名詞']
太陽 0.20207237 ['名詞']
深夜 0.19988142 ['名詞']
端午節 0.19799577 ['名詞']
病人 0.19796948 ['名詞']
新年 0.19793768 ['名詞']
普通話 0.19683969 ['名詞']
過錯 0.19634245 ['名詞']
縫紉 0.19419354 ['名詞']
酒樓 0.19400576 ['名詞']
公公 0.19288565 ['名詞']
售貨員 0.19092543 ['名詞']
助聽器 0.19062306 ['名詞']
農場 0.19000451 ['名詞']
啤酒 0.18851177 ['名詞']
表情 0.18802007 ['名詞']
一個月 0.18604642 ['名詞']
香蕉 0.18571109 ['名詞']
曲棍球 0.18505786 ['名詞']
黃昏 0.18469265 ['名詞']
青年 0.18231522 ['名詞']
輪椅 0.18153049 ['名詞']
電腦 0.18141565 ['名詞']
清晨 0.17919347 ['名詞']
保齡球 0.17809772 ['名詞']
電話 0.17749135 ['名詞']
時間 0.1774392 ['名詞']
風筒 0.17719747 ['名詞']
雪茄 0.17698947 ['名詞']
經驗 0.17582025 ['名詞']
經驗 0.17582025 ['名詞']
工作 0.17422077 ['名詞']
網球 0.17370541 ['名詞']
咳嗽 0.17319536 ['名詞']
咳嗽 0.17319536 ['名詞']
足球 0.17309502 ['名詞']
水果 0.17281261 ['名詞']
羽毛球 0.1717959 ['名詞']
廁所 0.1717822 ['名詞']
廁所 0.1717822 ['名詞']
星期 0.17173564 ['名詞']
星期 0.17173564 ['名詞']
餐廳 0.17163648 ['名詞']
顏色 0.16929469 ['名詞']
教堂 0.16829948 ['名詞']
樓梯 0.16749236 ['名詞']
驚喜 0.16741508 ['名詞']
世界 0.16737585 ['名詞']
遊戲 0.16729908 ['名詞']
餅乾 0.1661408 ['名詞']
餅乾 0.1661408 ['名詞']
單車 0.1646695 ['名詞']
飛機 0.16378799 ['名詞']
假期 0.16344357 ['名詞']
彩虹 0.16344137 ['名詞']
女仔 0.16299896 ['名詞']
眼鏡 0.16043264 ['名詞']
麵 0.1595644 ['名詞']
西瓜 0.15874626 ['名詞']
手臂 0.15862378 ['名詞']
大學 0.1586127 ['名詞']
聲音 0.15805854 ['名詞']
聲音 0.15805854 ['名詞']
醫生 0.15703017 ['名詞']
光陰 0.15689926 ['名詞']
郵票 0.15645693 ['名詞']
洗衣機 0.15531535 ['名詞']
汽水 0.15507168 ['名詞']
雨 0.1549764 ['名詞']
松鼠 0.1549573 ['名詞']
松鼠 0.1549573 ['名詞']
泥土 0.15436628 ['名詞']
面子 0.15385891 ['名詞']
動物 0.15381172 ['名詞']
小巴 0.15209024 ['名詞']
好處 0.15200144 ['名詞']
之後 0.15198381 ['名詞']
菲林 0.15174054 ['名詞']
死黨 0.15040872 ['名詞']
粥 0.15012814 ['名詞']
窗簾 0.15001263 ['名詞']
天氣 0.14936014 ['名詞']
花 0.14898372 ['名詞']
口語 0.14831318 ['名詞']
歷史 0.14799178 ['名詞']
創作力 0.146616 ['名詞']
酒 0.14645402 ['名詞']
菜 0.14556058 ['名詞']
雞 0.14534812 ['名詞']
樹 0.1445971 ['名詞']
耳筒 0.14446777 ['名詞']
原因 0.14430429 ['名詞']
兔仔 0.14365573 ['名詞']
紐約 0.14180228 ['名詞']
難題 0.14061126 ['名詞']
迪士尼樂園 0.14055799 ['名詞']
外套 0.14034866 ['名詞']
城市 0.13934235 ['名詞']
城市 0.13934235 ['名詞']
鎖匙 0.13909297 ['名詞']
垃圾堆 0.13884762 ['名詞']
耳環 0.13780966 ['名詞']
公園 0.1368238 ['名詞']
短訊 0.13641734 ['名詞']
電單車 0.13607156 ['名詞']
情人節 0.13523144 ['名詞']
英文 0.13300388 ['名詞']
社工 0.13268518 ['名詞']
社工 0.13268518 ['名詞']
清明節 0.13168816 ['名詞']
護士 0.1309357 ['名詞']
泳池 0.13056849 ['名詞']
藥丸 0.13011453 ['名詞']
藥丸 0.13011453 ['名詞']
地球 0.12863474 ['名詞']
拼圖 0.127949 ['名詞']
升降機 0.1277666 ['名詞']
年初一 0.12765568 ['名詞']
耳機 0.12751457 ['名詞']
酒店 0.12740612 ['名詞']
動作 0.12642463 ['名詞']
奶茶 0.12411631 ['名詞']
運動場 0.12408412 ['名詞']
粵語 0.12395615 ['名詞']
旅遊 0.12215938 ['名詞']
星期一 0.12166665 ['名詞']
山 0.11767424 ['名詞']
的士 0.117231324 ['名詞']
閃電 0.11653809 ['名詞']
詞彙 0.11605587 ['名詞']
河馬 0.115378775 ['名詞']
木 0.115094736 ['名詞']
藥水 0.11439789 ['名詞']
工廠 0.114205725 ['名詞']
羊 0.11396859 ['名詞']
攝錄機 0.11341673 ['名詞']
博士 0.11260407 ['名詞']
龍 0.11254243 ['名詞']
講座 0.11081654 ['名詞']
雲 0.110137194 ['名詞']
雲 0.110137194 ['名詞']
復活節 0.10902259 ['名詞']
消防員 0.10890768 ['名詞']
屋企 0.10888333 ['名詞']
香煙 0.10764032 ['名詞']
醫院 0.10745979 ['名詞']
醫院 0.10745979 ['名詞']
飯 0.1072838 ['名詞']
生意 0.10709071 ['名詞']
九點 0.10696931 ['名詞']
手術 0.10632568 ['名詞']
碩士 0.10607265 ['名詞']
十字架 0.10583399 ['名詞']
手提電腦 0.105370365 ['名詞']
鬍鬚 0.1051588 ['名詞']
鴨 0.103618436 ['名詞']
未來 0.10352397 ['名詞']
纜車 0.102574214 ['名詞']
牛 0.10239404 ['名詞']
障礙 0.10146811 ['名詞']
關係 0.10112334 ['名詞']
菠蘿 0.1010275 ['名詞']
耐性 0.10095038 ['名詞']
滑鼠 0.10053468 ['名詞']
機會 0.10019496 ['名詞']
藍色 0.099645205 ['名詞']
葉 0.09830456 ['名詞']
第一名 0.0981478 ['名詞']
梨 0.09791478 ['名詞']
蠟燭 0.097556286 ['名詞']
鍵盤 0.09632842 ['名詞']
乾衣機 0.09582434 ['名詞']
蛋 0.094909 ['名詞']
吊車 0.09272865 ['名詞']
巴士 0.09254103 ['名詞']
魚 0.092301995 ['名詞']
草 0.092236206 ['名詞']
海洋公園 0.09207653 ['名詞']
農曆 0.09194956 ['名詞']
日落 0.08924016 ['名詞']
下次 0.088835515 ['名詞']
差異 0.08800802 ['名詞']
馬 0.0868152 ['名詞']
水 0.08590612 ['名詞']
火 0.08588848 ['名詞']
擦膠 0.0854142 ['名詞']
星期四 0.085379526 ['名詞']
賊 0.084281065 ['名詞']
年假 0.083727926 ['名詞']
下午 0.083626375 ['名詞']
喇叭 0.08337316 ['名詞']
星期五 0.08293967 ['名詞']
鼠 0.08219653 ['名詞']
警察 0.08077149 ['名詞']
蛇 0.080286235 ['名詞']
三文治 0.07985319 ['名詞']
三文治 0.07985319 ['名詞']
肚瀉 0.07922249 ['名詞']
字幕 0.07890994 ['名詞']
鵝 0.078563765 ['名詞']
殘疾人士 0.078390405 ['名詞']
地址 0.07719637 ['名詞']
錢 0.0771409 ['名詞']
湯 0.076088764 ['名詞']
皇帝 0.072393864 ['名詞']
皇帝 0.072393864 ['名詞']
蟲 0.06971645 ['名詞']
百葉窗 0.06926879 ['名詞']
頻道 0.069126695 ['名詞']
年 0.06814156 ['名詞']
牙科 0.06810202 ['名詞']
文章 0.06561262 ['名詞']
病假 0.064341225 ['名詞']
星期三 0.063383535 ['名詞']
壓力 0.06324825 ['名詞']
壓力 0.06324825 ['名詞']
櫃 0.062860355 ['名詞']
印度 0.062304057 ['名詞']
印度 0.062304057 ['名詞']
印度 0.062304057 ['名詞']
文職 0.06229855 ['名詞']
藥 0.061933037 ['名詞']
速遞 0.06183519 ['名詞']
速遞 0.06183519 ['名詞']
衰弱 0.061425734 ['名詞']
船 0.061120834 ['名詞']
分鐘 0.060868066 ['名詞']
希臘 0.060263593 ['名詞']
希臘 0.060263593 ['名詞']
星巴克 0.060029805 ['名詞']
急救 0.059945013 ['名詞']
傢俬 0.059888735 ['名詞']
戰爭 0.05970616 ['名詞']
體育 0.05919931 ['名詞']
癌 0.058818676 ['名詞']
扶手電梯 0.05854064 ['名詞']
蠕蟲 0.056498352 ['名詞']
職員 0.054246683 ['名詞']
直升機 0.05317185 ['名詞']
工程師 0.05253449 ['名詞']
工程師 0.05253449 ['名詞']
私家車 0.051688027 ['名詞']
內涵 0.05140347 ['名詞']
胃 0.051175915 ['名詞']
胃 0.051175915 ['名詞']
互聯網 0.050314482 ['名詞']
椰菜 0.050162215 ['名詞']
事假 0.049429543 ['名詞']
鹽 0.04942425 ['名詞']
種類 0.049011588 ['名詞']
磁石 0.04899246 ['名詞']
嬤嬤 0.048060376 ['名詞']
價錢 0.04537988 ['名詞']
郵輪 0.044861466 ['名詞']
血 0.044326857 ['名詞']
血 0.044326857 ['名詞']
血 0.044326857 ['名詞']
蝦 0.044110395 ['名詞']
虎 0.042226534 ['名詞']
國王 0.041867018 ['名詞']
國王 0.041867018 ['名詞']
高速公路 0.03983064 ['名詞']
粟米 0.03922655 ['名詞']
猴 0.03902676 ['名詞']
信用卡 0.038333423 ['名詞']
肉 0.03665753 ['名詞']
皮 0.0345496 ['名詞']
收入 0.03357386 ['名詞']
問題 0.033098537 ['名詞']
問題 0.033098537 ['名詞']
姓名 0.032746296 ['名詞']
姓名 0.032746296 ['名詞']
警署 0.032462545 ['名詞']
石 0.03075266 ['名詞']
社會福利署 0.02923211 ['名詞']
玻璃 0.024867795 ['名詞']
蜆 0.024692351 ['名詞']
證書 0.023091212 ['名詞']
東鐵 0.02262721 ['名詞']
秘書 0.019505918 ['名詞']
豬 0.019310378 ['名詞']
大專 0.01804525 ['名詞']
啫喱 0.018041683 ['名詞']
特徵 0.017297156 ['名詞']
波 0.016262893 ['名詞']
蘋果 0.016077856 ['名詞']
加拿大 0.015737275 ['名詞']
類別 0.014310051 ['名詞']
客貨車 0.013226148 ['名詞']
學士 0.0128978165 ['名詞']
歐洲 0.011079927 ['名詞']
瓜 0.0071175755 ['名詞']
律師 0.006397431 ['名詞']
數字 0.00392017 ['名詞']
力量 0.0018002505 ['名詞']
強積金 0.0014743085 ['名詞']
熱狗 -0.0008737765 ['名詞']
日期 -0.0023725482 ['名詞']
蟹 -0.003944365 ['名詞']
蟹 -0.003944365 ['名詞']
花紅 -0.0040003667 ['名詞']
八達通 -0.004814824 ['名詞']
八達通 -0.004814824 ['名詞']
埃及 -0.0066383285 ['名詞']
埃及 -0.0066383285 ['名詞']
文憑 -0.0072935726 ['名詞']
文憑 -0.0072935726 ['名詞']
宗教 -0.008522199 ['名詞']
遙控 -0.010800066 ['名詞']
槌 -0.010854156 ['名詞']
分歧 -0.011691191 ['名詞']
國家 -0.011786641 ['名詞']
交通 -0.012575339 ['名詞']
五蚊 -0.01694509 ['名詞']
勞工處 -0.019630274 ['名詞']
銀行 -0.021467013 ['名詞']
日 -0.022938032 ['名詞']
管 -0.026178421 ['名詞']
美國 -0.02666982 ['名詞']
福利 -0.032212473 ['名詞']
行為 -0.032985993 ['名詞']
信 -0.037446275 ['名詞']
雙糧 -0.048266824 ['名詞']
公務員 -0.049584087 ['名詞']
責任 -0.052479167 ['名詞']
票 -0.05290124 ['名詞']
法官 -0.05589311 ['名詞']
佣金 -0.056740746 ['名詞']
旗 -0.058461796 ['名詞']
會計 -0.06891797 ['名詞']
單反 -0.06975347 ['名詞']
港鐵 -0.07203778 ['名詞']
醫療 -0.07497837 ['名詞']
合約 -0.076391816 ['名詞']
技術 -0.07961603 ['名詞']
部門 -0.090027116 ['名詞']
資料 -0.09104825 ['名詞']
堆 -0.09755508 ['名詞']
會議 -0.12533316 ['名詞']
政府 -0.19176687 ['名詞'] <-- 434
