小氣 ['形容詞']小氣
記仇 0.5336618 ['形容詞'] <-- 1
好色 0.5029538 ['形容詞']
偏心 0.4890494 ['形容詞'] <-- 3
刻薄 0.48511174 ['形容詞']
貪心 0.4581613 ['形容詞'] <-- 5
貪心 0.4581613 ['形容詞']
硬頸 0.44811422 ['形容詞']
可愛 0.44594553 ['形容詞']
害羞 0.43871796 ['形容詞']
自私 0.42784715 ['形容詞'] <-- 10
頑皮 0.4259835 ['形容詞']
無厘頭 0.4203734 ['形容詞']
孤寒 0.4125224 ['形容詞']
粗魯 0.41243497 ['形容詞']
聰明 0.40029773 ['形容詞']
搞笑 0.39757973 ['形容詞']
樣衰 0.39461628 ['形容詞']
蠢 0.38990343 ['形容詞']
傷心 0.3867904 ['形容詞']
狡猾 0.3833848 ['形容詞']
無知 0.37796372 ['形容詞']
奇怪 0.37582925 ['形容詞']
麻煩 0.37188104 ['形容詞']
麻煩 0.37188104 ['形容詞']
善良 0.37041697 ['形容詞']
尷尬 0.369885 ['形容詞']
尷尬 0.369885 ['形容詞']
兇惡 0.3624361 ['形容詞']
斯文 0.36200705 ['形容詞']
開心 0.36091295 ['形容詞']
不舒服 0.3563724 ['形容詞']
無謂 0.3512447 ['形容詞']
不高興 0.34863934 ['形容詞']
老實 0.3477738 ['形容詞']
虛偽 0.33764407 ['形容詞']
黑心 0.3334005 ['形容詞']
臭 0.33062556 ['形容詞']
乖 0.32825282 ['形容詞']
高挑 0.3276596 ['形容詞']
傻 0.32257742 ['形容詞']
感人 0.31720307 ['形容詞']
好 0.29672062 ['形容詞']
痛 0.29405123 ['形容詞']
痛 0.29405123 ['形容詞']
興奮 0.29104954 ['形容詞']
真的 0.28681204 ['形容詞']
大膽 0.28542212 ['形容詞']
勇敢 0.28488994 ['形容詞']
反叛 0.2819016 ['形容詞']
恐怖 0.28010193 ['形容詞']
大 0.27889863 ['形容詞']
孤單 0.27854523 ['形容詞']
幸運 0.2745666 ['形容詞']
友好 0.26034686 ['形容詞']
壯健 0.25885448 ['形容詞']
暖 0.2574186 ['形容詞']
不好吃 0.2564622 ['形容詞']
弱 0.25451913 ['形容詞']
糊塗 0.25288782 ['形容詞']
窮 0.25198355 ['形容詞']
窮 0.25198355 ['形容詞']
舒服 0.24960022 ['形容詞']
好味 0.23852098 ['形容詞']
肥 0.23644583 ['形容詞']
硬 0.2337811 ['形容詞']
細 0.23356664 ['形容詞']
忙碌 0.22772755 ['形容詞']
骯髒 0.2273159 ['形容詞']
容易 0.22632223 ['形容詞']
辣 0.22311176 ['形容詞']
酸 0.22120643 ['形容詞']
難 0.2144828 ['形容詞']
甜 0.21402892 ['形容詞']
熱心 0.20919739 ['形容詞']
肚餓 0.20895953 ['形容詞']
凍 0.2082348 ['形容詞']
保守 0.20660007 ['形容詞']
忠誠 0.20544316 ['形容詞']
被動 0.20305087 ['形容詞']
厚 0.20148762 ['形容詞']
健聽 0.19816388 ['形容詞']
健聽 0.19816388 ['形容詞']
輕 0.19676197 ['形容詞']
苦 0.19426355 ['形容詞']
專心 0.19135866 ['形容詞']
炎熱 0.18549046 ['形容詞']
快 0.18349168 ['形容詞']
靚 0.18270703 ['形容詞']
出名 0.18082483 ['形容詞']
出名 0.18082483 ['形容詞']
慢 0.1779692 ['形容詞']
欣慰 0.17634378 ['形容詞']
完美 0.17238753 ['形容詞']
複雜 0.17232351 ['形容詞']
瘦 0.17169173 ['形容詞']
瘦 0.17169173 ['形容詞']
攰 0.16614527 ['形容詞']
乾淨 0.1624344 ['形容詞']
飽 0.16126913 ['形容詞']
深 0.16048107 ['形容詞']
出乎意料 0.16020286 ['形容詞']
美麗 0.15989326 ['形容詞']
很久 0.15917806 ['形容詞']
長 0.15735832 ['形容詞']
貴 0.157187 ['形容詞']
好多 0.15672907 ['形容詞']
靜 0.14873123 ['形容詞']
準時 0.1395455 ['形容詞']
濕 0.13850296 ['形容詞']
窄 0.13540041 ['形容詞']
淺 0.1352366 ['形容詞']
白 0.13423933 ['形容詞']
短 0.1297923 ['形容詞']
簡潔 0.12944752 ['形容詞']
暈眩 0.12836501 ['形容詞']
渴 0.12806687 ['形容詞']
鹹 0.124802016 ['形容詞']
香 0.12321949 ['形容詞']
醉 0.12217139 ['形容詞']
瞬間 0.12058345 ['形容詞']
主動 0.10965729 ['形容詞']
適合 0.10897196 ['形容詞']
重要 0.10535862 ['形容詞']
幾個 0.104979485 ['形容詞']
嚴重 0.1009614 ['形容詞']
遠 0.100066535 ['形容詞']
盲 0.09600373 ['形容詞']
盲 0.09600373 ['形容詞']
睏 0.09390249 ['形容詞']
闊 0.09228309 ['形容詞']
彎 0.09004947 ['形容詞']
舊 0.084288806 ['形容詞']
嚴格 0.08411963 ['形容詞']
直 0.08378375 ['形容詞']
不適 0.08267501 ['形容詞']
年老 0.08165736 ['形容詞']
各式各樣 0.07689645 ['形容詞']
流暢 0.07609739 ['形容詞']
直接 0.07118719 ['形容詞']
方 0.047884315 ['形容詞']
公正 0.040832326 ['形容詞']
不同 0.029501956 ['形容詞']
近 -0.06797127 ['形容詞']
新的 -0.06916716 ['形容詞'] <-- 144
