小朋友 ['名詞']小朋友
朋友 0.6323855 ['名詞'] <-- 1
家長 0.61146766 ['名詞']
小童 0.5935209 ['名詞'] <-- 3
爸爸 0.5889607 ['名詞']
同學 0.5836983 ['名詞'] <-- 5
女仔 0.5817932 ['名詞']
男仔 0.57995653 ['名詞']
老師 0.56483835 ['名詞']
媽咪 0.56005937 ['名詞']
男人 0.53585535 ['名詞'] <-- 10
女人 0.53334224 ['名詞']
成人 0.5262447 ['名詞']
哥哥 0.52365285 ['名詞']
學生 0.51246506 ['名詞']
小時候 0.5094376 ['名詞']
兒子 0.50396955 ['名詞']
同事 0.5026266 ['名詞']
家人 0.4968431 ['名詞']
親戚 0.4673673 ['名詞']
兄弟姐妹 0.46728894 ['名詞']
人 0.4654914 ['名詞']
外國人 0.46404 ['名詞']
外國人 0.46404 ['名詞']
聾人 0.46283513 ['名詞']
弟弟 0.4521692 ['名詞']
婆婆 0.44702235 ['名詞']
幼稚園 0.4249529 ['名詞']
幼稚園 0.4249529 ['名詞']
嬰兒 0.41918382 ['名詞']
嬰兒 0.41918382 ['名詞']
嬰兒 0.41918382 ['名詞']
表弟 0.41891104 ['名詞']
兔仔 0.41276112 ['名詞']
表妹 0.41148868 ['名詞']
堂妹 0.41051817 ['名詞']
表哥 0.40205148 ['名詞']
小學 0.40107673 ['名詞']
屋企 0.38603607 ['名詞']
病人 0.37745315 ['名詞']
堂姐 0.37627614 ['名詞']
興趣 0.37287733 ['名詞']
爺爺 0.37084106 ['名詞']
年紀 0.36869064 ['名詞']
老闆 0.3647491 ['名詞']
心智 0.3603373 ['名詞']
學校 0.35911354 ['名詞']
醫生 0.34897214 ['名詞']
面試 0.34453583 ['名詞']
表姐 0.34313253 ['名詞']
好處 0.327193 ['名詞']
社工 0.31681556 ['名詞']
社工 0.31681556 ['名詞']
殘疾人士 0.31163958 ['名詞']
下次 0.30972522 ['名詞']
普通話 0.29913136 ['名詞']
身體 0.29912484 ['名詞']
動物 0.2931351 ['名詞']
車厘子 0.29203683 ['名詞']
護士 0.29004526 ['名詞']
手語 0.28688893 ['名詞']
數學 0.2856874 ['名詞']
廁所 0.28378552 ['名詞']
廁所 0.28378552 ['名詞']
生日 0.28264225 ['名詞']
輪椅 0.28221574 ['名詞']
耐性 0.28135684 ['名詞']
堂兄 0.28094503 ['名詞']
性格 0.27647033 ['名詞']
水果 0.27544776 ['名詞']
汽水 0.27503487 ['名詞']
餐廳 0.27285376 ['名詞']
心 0.2709044 ['名詞']
咖啡 0.27005842 ['名詞']
排球 0.26981184 ['名詞']
表情 0.26740557 ['名詞']
消防員 0.26695237 ['名詞']
機會 0.2667892 ['名詞']
公公 0.2665964 ['名詞']
感情 0.26641074 ['名詞']
死黨 0.26261812 ['名詞']
大排檔 0.2621776 ['名詞']
堂弟 0.26208588 ['名詞']
職員 0.2604659 ['名詞']
相機 0.2558755 ['名詞']
雀斑 0.25439095 ['名詞']
電腦 0.25266066 ['名詞']
聖誕節 0.24770072 ['名詞']
東西 0.2473287 ['名詞']
急救 0.24456389 ['名詞']
驚喜 0.24411634 ['名詞']
錢 0.24364649 ['名詞']
警察 0.24362472 ['名詞']
時間 0.2407575 ['名詞']
句子 0.24028262 ['名詞']
情人節 0.23872422 ['名詞']
遊戲 0.23746793 ['名詞']
洗衣機 0.23618053 ['名詞']
音樂 0.23563282 ['名詞']
電話 0.23465842 ['名詞']
直覺 0.23241235 ['名詞']
生意 0.23046471 ['名詞']
香蕉 0.22906333 ['名詞']
海洋公園 0.22841135 ['名詞']
青年 0.22623412 ['名詞']
獅子 0.22570035 ['名詞']
松鼠 0.22467773 ['名詞']
松鼠 0.22467773 ['名詞']
麵包 0.22384268 ['名詞']
天氣 0.22234829 ['名詞']
麥當勞 0.22209878 ['名詞']
郵差 0.22183083 ['名詞']
雞 0.22073554 ['名詞']
耳機 0.21876024 ['名詞']
之前 0.21759075 ['名詞']
牙科 0.21702692 ['名詞']
肚瀉 0.21586476 ['名詞']
擦膠 0.2142997 ['名詞']
餅乾 0.21246493 ['名詞']
餅乾 0.21246493 ['名詞']
售貨員 0.21227919 ['名詞']
助聽器 0.21057892 ['名詞']
口語 0.2079526 ['名詞']
高中 0.20675467 ['名詞']
英文 0.2064466 ['名詞']
願望 0.20582692 ['名詞']
過錯 0.20462659 ['名詞']
酒樓 0.20383134 ['名詞']
中秋節 0.20184007 ['名詞']
單車 0.20125622 ['名詞']
動作 0.19901352 ['名詞']
傢俬 0.1970045 ['名詞']
縫紉 0.19657221 ['名詞']
骨頭 0.19605315 ['名詞']
曲棍球 0.19572948 ['名詞']
飛機 0.19473629 ['名詞']
鼠 0.19397543 ['名詞']
手臂 0.19390412 ['名詞']
星期 0.19200522 ['名詞']
星期 0.19200522 ['名詞']
一個月 0.19032694 ['名詞']
泳池 0.19012621 ['名詞']
假期 0.18920901 ['名詞']
波 0.18864618 ['名詞']
樓梯 0.18847889 ['名詞']
面子 0.18821022 ['名詞']
星星 0.18451785 ['名詞']
大學 0.18406777 ['名詞']
顏色 0.1834764 ['名詞']
手提電腦 0.18322818 ['名詞']
經驗 0.18252617 ['名詞']
經驗 0.18252617 ['名詞']
垃圾堆 0.18168889 ['名詞']
熱狗 0.17991017 ['名詞']
之後 0.17984034 ['名詞']
講座 0.17941314 ['名詞']
問題 0.17934568 ['名詞']
問題 0.17934568 ['名詞']
原因 0.17809322 ['名詞']
羽毛球 0.1776964 ['名詞']
啫喱 0.17631102 ['名詞']
眼鏡 0.17583182 ['名詞']
電單車 0.17564952 ['名詞']
啤酒 0.17535615 ['名詞']
太陽 0.17508143 ['名詞']
水 0.17474583 ['名詞']
飯 0.17426947 ['名詞']
月亮 0.17409848 ['名詞']
乾衣機 0.17343313 ['名詞']
蠕蟲 0.1721936 ['名詞']
西瓜 0.17207403 ['名詞']
蠟燭 0.17142692 ['名詞']
八達通 0.17135099 ['名詞']
八達通 0.17135099 ['名詞']
網球 0.17104335 ['名詞']
難題 0.17059426 ['名詞']
夏天 0.16959752 ['名詞']
咳嗽 0.16921747 ['名詞']
咳嗽 0.16921747 ['名詞']
喇叭 0.16863616 ['名詞']
外套 0.16858307 ['名詞']
壁球 0.16752553 ['名詞']
壓力 0.16700129 ['名詞']
壓力 0.16700129 ['名詞']
足球 0.16564849 ['名詞']
耳筒 0.16526586 ['名詞']
鎖匙 0.16438295 ['名詞']
農場 0.16413544 ['名詞']
手術 0.16403459 ['名詞']
奶茶 0.16330013 ['名詞']
藥水 0.16233982 ['名詞']
價錢 0.1620555 ['名詞']
火車 0.16172013 ['名詞']
菜 0.15966743 ['名詞']
蛋 0.15929075 ['名詞']
菠蘿 0.15887891 ['名詞']
牛 0.15839519 ['名詞']
清明節 0.15811528 ['名詞']
現在 0.15699986 ['名詞']
事假 0.15604931 ['名詞']
巴士 0.15582223 ['名詞']
胃 0.15249093 ['名詞']
胃 0.15249093 ['名詞']
耳環 0.15228294 ['名詞']
麵 0.15227497 ['名詞']
保齡球 0.14926712 ['名詞']
地球 0.14925177 ['名詞']
工作 0.14907353 ['名詞']
病假 0.14899836 ['名詞']
創作力 0.1488615 ['名詞']
新年 0.14843136 ['名詞']
字幕 0.14817828 ['名詞']
障礙 0.14769728 ['名詞']
地下室 0.14733854 ['名詞']
羊 0.14719738 ['名詞']
公園 0.14708179 ['名詞']
蝦 0.14692055 ['名詞']
櫃 0.14477576 ['名詞']
椰菜 0.14442162 ['名詞']
年假 0.14423567 ['名詞']
醫院 0.1440833 ['名詞']
醫院 0.1440833 ['名詞']
風筒 0.14373162 ['名詞']
手錶 0.14291444 ['名詞']
河馬 0.1428163 ['名詞']
花 0.1426673 ['名詞']
短訊 0.14169979 ['名詞']
小時 0.14168121 ['名詞']
電車 0.14112082 ['名詞']
復活節 0.14107159 ['名詞']
粥 0.13985957 ['名詞']
信用卡 0.13747443 ['名詞']
升降機 0.13691108 ['名詞']
小巴 0.13595909 ['名詞']
鍵盤 0.13412966 ['名詞']
三文治 0.13317557 ['名詞']
三文治 0.13317557 ['名詞']
律師 0.13256085 ['名詞']
迪士尼樂園 0.13213 ['名詞']
夢 0.13211101 ['名詞']
電視 0.13176355 ['名詞']
蟲 0.13060133 ['名詞']
攝錄機 0.12905124 ['名詞']
扶手電梯 0.12902005 ['名詞']
嘴巴 0.12840809 ['名詞']
大專 0.12826996 ['名詞']
樹 0.12819365 ['名詞']
皇帝 0.12754998 ['名詞']
皇帝 0.12754998 ['名詞']
滑鼠 0.12737773 ['名詞']
關係 0.12691578 ['名詞']
星期一 0.1257416 ['名詞']
種類 0.12571219 ['名詞']
端午節 0.12521194 ['名詞']
泥土 0.12419409 ['名詞']
嬤嬤 0.12319127 ['名詞']
藥 0.1230245 ['名詞']
教堂 0.1224104 ['名詞']
粵語 0.122068666 ['名詞']
魚 0.12161369 ['名詞']
日落 0.121453814 ['名詞']
世界 0.12133576 ['名詞']
詞彙 0.12067833 ['名詞']
窗簾 0.11839267 ['名詞']
蛇 0.11493234 ['名詞']
學士 0.11380938 ['名詞']
聲音 0.11267022 ['名詞']
聲音 0.11267022 ['名詞']
光陰 0.11225519 ['名詞']
雪茄 0.11169882 ['名詞']
皮 0.111485906 ['名詞']
運動場 0.11142231 ['名詞']
的士 0.11085336 ['名詞']
九點 0.110458985 ['名詞']
私家車 0.10904393 ['名詞']
公務員 0.10742777 ['名詞']
電影 0.1072745 ['名詞']
電影 0.1072745 ['名詞']
酒店 0.10697342 ['名詞']
明天 0.10577524 ['名詞']
藥丸 0.10537286 ['名詞']
藥丸 0.10537286 ['名詞']
酒 0.1022599 ['名詞']
湯 0.10183991 ['名詞']
直升機 0.101528585 ['名詞']
豬 0.10130628 ['名詞']
博士 0.100690596 ['名詞']
差異 0.098432586 ['名詞']
秋天 0.09825765 ['名詞']
纜車 0.09754059 ['名詞']
蘋果 0.09626077 ['名詞']
旅遊 0.096050836 ['名詞']
星期五 0.09513583 ['名詞']
鬍鬚 0.09457717 ['名詞']
文職 0.09387606 ['名詞']
彩虹 0.09223329 ['名詞']
虎 0.09191707 ['名詞']
吊車 0.09140613 ['名詞']
碩士 0.09073732 ['名詞']
鴨 0.08968304 ['名詞']
八小時 0.088467136 ['名詞']
瓜 0.08799308 ['名詞']
槌 0.08788427 ['名詞']
磁石 0.08780133 ['名詞']
頻道 0.086782426 ['名詞']
強積金 0.085611954 ['名詞']
癌 0.084716514 ['名詞']
行為 0.084065676 ['名詞']
單反 0.08205928 ['名詞']
衰弱 0.08181617 ['名詞']
賊 0.08127734 ['名詞']
東鐵 0.08072793 ['名詞']
體育 0.080138616 ['名詞']
花紅 0.07953471 ['名詞']
收入 0.07917662 ['名詞']
速遞 0.07887174 ['名詞']
速遞 0.07887174 ['名詞']
會計 0.07814763 ['名詞']
證書 0.07772494 ['名詞']
肉 0.077657215 ['名詞']
國王 0.077472925 ['名詞']
國王 0.077472925 ['名詞']
雨 0.07548458 ['名詞']
十字架 0.07522683 ['名詞']
福利 0.075121984 ['名詞']
血 0.07510262 ['名詞']
血 0.07510262 ['名詞']
血 0.07510262 ['名詞']
火 0.0744828 ['名詞']
香煙 0.07085159 ['名詞']
法官 0.070337445 ['名詞']
分鐘 0.070090964 ['名詞']
梨 0.06996233 ['名詞']
晚上 0.069920056 ['名詞']
猴 0.06969027 ['名詞']
玻璃 0.0686826 ['名詞']
過去 0.06855457 ['名詞']
早上 0.068340085 ['名詞']
藍色 0.0681009 ['名詞']
社會福利署 0.06680468 ['名詞']
工程師 0.06629014 ['名詞']
工程師 0.06629014 ['名詞']
勞工處 0.065688886 ['名詞']
雙糧 0.064865984 ['名詞']
閃電 0.063996166 ['名詞']
蜆 0.06333767 ['名詞']
粟米 0.063004024 ['名詞']
客貨車 0.06120386 ['名詞']
蟹 0.05948578 ['名詞']
蟹 0.05948578 ['名詞']
鵝 0.059213933 ['名詞']
數字 0.05827936 ['名詞']
類別 0.05755694 ['名詞']
郵票 0.057463337 ['名詞']
五蚊 0.05593592 ['名詞']
醫療 0.055875592 ['名詞']
未來 0.05528102 ['名詞']
交通 0.054397188 ['名詞']
百葉窗 0.05348903 ['名詞']
印度 0.051373523 ['名詞']
印度 0.051373523 ['名詞']
印度 0.051373523 ['名詞']
工廠 0.050628413 ['名詞']
星期四 0.049980056 ['名詞']
特徵 0.04924335 ['名詞']
城市 0.048848934 ['名詞']
城市 0.048848934 ['名詞']
責任 0.0473522 ['名詞']
黃昏 0.0471495 ['名詞']
菲林 0.046996426 ['名詞']
星巴克 0.046053566 ['名詞']
星期三 0.04453449 ['名詞']
拼圖 0.044237673 ['名詞']
堆 0.043883137 ['名詞']
信 0.043767642 ['名詞']
鹽 0.043281693 ['名詞']
草 0.04185187 ['名詞']
宗教 0.0410054 ['名詞']
互聯網 0.040920716 ['名詞']
銀行 0.03999179 ['名詞']
葉 0.039194595 ['名詞']
秘書 0.039090097 ['名詞']
文憑 0.03436674 ['名詞']
文憑 0.03436674 ['名詞']
龍 0.031474918 ['名詞']
地址 0.028555743 ['名詞']
警署 0.026927704 ['名詞']
農曆 0.026379034 ['名詞']
佣金 0.023132594 ['名詞']
船 0.022615388 ['名詞']
加拿大 0.022503132 ['名詞']
年初一 0.02082556 ['名詞']
內涵 0.01889064 ['名詞']
國家 0.018741397 ['名詞']
雲 0.01850708 ['名詞']
雲 0.01850708 ['名詞']
馬 0.018115928 ['名詞']
分歧 0.016068198 ['名詞']
郵輪 0.01276491 ['名詞']
木 0.0043182885 ['名詞']
戰爭 0.001295491 ['名詞']
山 -0.00046133812 ['名詞']
部門 -0.0014188397 ['名詞']
深夜 -0.002644052 ['名詞']
清晨 -0.0032533614 ['名詞']
姓名 -0.004357795 ['名詞']
姓名 -0.004357795 ['名詞']
港鐵 -0.006389576 ['名詞']
昨天 -0.006575198 ['名詞']
高速公路 -0.0077607636 ['名詞']
技術 -0.008084958 ['名詞']
資料 -0.00816885 ['名詞']
希臘 -0.009555413 ['名詞']
希臘 -0.009555413 ['名詞']
第一名 -0.009663181 ['名詞']
遙控 -0.010943512 ['名詞']
管 -0.017352495 ['名詞']
下午 -0.018300157 ['名詞']
歐洲 -0.019074643 ['名詞']
埃及 -0.021801565 ['名詞']
埃及 -0.021801565 ['名詞']
力量 -0.026356524 ['名詞']
石 -0.026839895 ['名詞']
文章 -0.029824482 ['名詞']
日期 -0.036272693 ['名詞']
美國 -0.04774566 ['名詞']
政府 -0.04881779 ['名詞']
旗 -0.051826917 ['名詞']
歷史 -0.055709884 ['名詞']
票 -0.059848715 ['名詞']
合約 -0.06795065 ['名詞']
紐約 -0.07959496 ['名詞']
會議 -0.0888464 ['名詞']
日 -0.12744409 ['名詞']
年 -0.16757223 ['名詞'] <-- 434
