小時 ['名詞']小時
八小時 0.7434442 ['名詞'] <-- 1
分鐘 0.68770456 ['名詞']
星期 0.6683581 ['名詞'] <-- 3
星期 0.6683581 ['名詞']
一個月 0.5264096 ['名詞'] <-- 5
時間 0.455159 ['名詞']
晚上 0.4503044 ['名詞']
早上 0.43270493 ['名詞']
下午 0.4024199 ['名詞']
日 0.36328748 ['名詞'] <-- 10
清晨 0.35949647 ['名詞']
星期一 0.35933766 ['名詞']
深夜 0.3556809 ['名詞']
昨天 0.35333216 ['名詞']
九點 0.34570336 ['名詞']
星期五 0.3249688 ['名詞']
假期 0.3184608 ['名詞']
成人 0.3141598 ['名詞']
星期三 0.305499 ['名詞']
星期四 0.30420172 ['名詞']
小時候 0.28816354 ['名詞']
年假 0.2820078 ['名詞']
升降機 0.27959752 ['名詞']
消防員 0.27547547 ['名詞']
明天 0.275384 ['名詞']
復活節 0.25566825 ['名詞']
病人 0.25089324 ['名詞']
警署 0.24969268 ['名詞']
黃昏 0.2463513 ['名詞']
日期 0.24330325 ['名詞']
人 0.24238992 ['名詞']
火車 0.23990163 ['名詞']
年 0.23964378 ['名詞']
醫院 0.23666744 ['名詞']
醫院 0.23666744 ['名詞']
頻道 0.23519659 ['名詞']
票 0.23262647 ['名詞']
電話 0.2261588 ['名詞']
小童 0.22271192 ['名詞']
飛機 0.22241513 ['名詞']
的士 0.21975498 ['名詞']
會議 0.21889767 ['名詞']
吊車 0.21620604 ['名詞']
攝錄機 0.2153064 ['名詞']
職員 0.21448565 ['名詞']
巴士 0.21090478 ['名詞']
年初一 0.21051233 ['名詞']
直升機 0.21021672 ['名詞']
短訊 0.20794731 ['名詞']
小巴 0.20643994 ['名詞']
工作 0.20415136 ['名詞']
郵輪 0.20210077 ['名詞']
客貨車 0.20133378 ['名詞']
私家車 0.20011587 ['名詞']
秋天 0.20001239 ['名詞']
手提電腦 0.19996761 ['名詞']
纜車 0.19994736 ['名詞']
電車 0.19820136 ['名詞']
病假 0.19444759 ['名詞']
兒子 0.19401921 ['名詞']
護士 0.19154587 ['名詞']
急救 0.18906373 ['名詞']
手術 0.18835223 ['名詞']
輪椅 0.18781638 ['名詞']
面試 0.18774378 ['名詞']
中秋節 0.18720703 ['名詞']
夏天 0.18435949 ['名詞']
樓梯 0.18377519 ['名詞']
現在 0.18136635 ['名詞']
運動場 0.18028113 ['名詞']
天氣 0.17759994 ['名詞']
電單車 0.17601036 ['名詞']
醫生 0.17441525 ['名詞']
家人 0.17433254 ['名詞']
新年 0.17345443 ['名詞']
數字 0.17054668 ['名詞']
公園 0.16785432 ['名詞']
麥當勞 0.16762203 ['名詞']
廁所 0.16150874 ['名詞']
廁所 0.16150874 ['名詞']
酒店 0.16114575 ['名詞']
迪士尼樂園 0.16023648 ['名詞']
聖誕節 0.1601364 ['名詞']
港鐵 0.15921423 ['名詞']
手錶 0.1584768 ['名詞']
弟弟 0.15830588 ['名詞']
學生 0.15718532 ['名詞']
農場 0.15583947 ['名詞']
婆婆 0.15551807 ['名詞']
扶手電梯 0.15484704 ['名詞']
地下室 0.1533776 ['名詞']
耳機 0.15140867 ['名詞']
電腦 0.15103553 ['名詞']
警察 0.1487799 ['名詞']
單車 0.14592566 ['名詞']
同事 0.14549121 ['名詞']
光陰 0.14412743 ['名詞']
日落 0.14336367 ['名詞']
小朋友 0.14168122 ['名詞']
年紀 0.13925603 ['名詞']
端午節 0.13914631 ['名詞']
勞工處 0.1389314 ['名詞']
星巴克 0.13885455 ['名詞']
同學 0.13834849 ['名詞']
之後 0.13822383 ['名詞']
售貨員 0.13808557 ['名詞']
清明節 0.13801704 ['名詞']
公公 0.1380026 ['名詞']
相機 0.13662036 ['名詞']
教堂 0.13656229 ['名詞']
合約 0.1361528 ['名詞']
兄弟姐妹 0.13592507 ['名詞']
交通 0.13592249 ['名詞']
殘疾人士 0.13542616 ['名詞']
乾衣機 0.13428086 ['名詞']
身體 0.13392979 ['名詞']
部門 0.13366216 ['名詞']
強積金 0.13303751 ['名詞']
百葉窗 0.13175449 ['名詞']
郵差 0.13105483 ['名詞']
郵票 0.13082615 ['名詞']
電視 0.13037725 ['名詞']
東鐵 0.12986211 ['名詞']
海洋公園 0.12963808 ['名詞']
紐約 0.12903589 ['名詞']
高中 0.1287764 ['名詞']
泳池 0.12829679 ['名詞']
嬰兒 0.12743749 ['名詞']
嬰兒 0.12743749 ['名詞']
嬰兒 0.12743749 ['名詞']
咳嗽 0.12733041 ['名詞']
咳嗽 0.12733041 ['名詞']
手語 0.12688892 ['名詞']
第一名 0.12622908 ['名詞']
月亮 0.126195 ['名詞']
高速公路 0.12461392 ['名詞']
排球 0.123756446 ['名詞']
太陽 0.12166168 ['名詞']
咖啡 0.12071639 ['名詞']
速遞 0.11907692 ['名詞']
速遞 0.11907692 ['名詞']
星星 0.11883536 ['名詞']
下次 0.116953 ['名詞']
城市 0.11638273 ['名詞']
城市 0.11638273 ['名詞']
社工 0.11572828 ['名詞']
社工 0.11572828 ['名詞']
十字架 0.11480597 ['名詞']
幼稚園 0.11346019 ['名詞']
幼稚園 0.11346019 ['名詞']
五蚊 0.11263631 ['名詞']
機會 0.112358466 ['名詞']
家長 0.11220047 ['名詞']
遊戲 0.11113247 ['名詞']
老師 0.11084223 ['名詞']
旅遊 0.10826502 ['名詞']
工廠 0.10796228 ['名詞']
男人 0.107772075 ['名詞']
學校 0.10745342 ['名詞']
青年 0.10694501 ['名詞']
洗衣機 0.10650104 ['名詞']
律師 0.105617866 ['名詞']
汽水 0.10550293 ['名詞']
情人節 0.10432738 ['名詞']
地球 0.103886664 ['名詞']
價錢 0.10306118 ['名詞']
水果 0.099890046 ['名詞']
閃電 0.099725604 ['名詞']
農曆 0.098810256 ['名詞']
胃 0.09872801 ['名詞']
胃 0.09872801 ['名詞']
船 0.09764905 ['名詞']
助聽器 0.09747296 ['名詞']
聾人 0.09721554 ['名詞']
字幕 0.09517622 ['名詞']
耳筒 0.09502722 ['名詞']
麵包 0.09481214 ['名詞']
堂姐 0.09422625 ['名詞']
外套 0.093823954 ['名詞']
講座 0.09356861 ['名詞']
爸爸 0.093316674 ['名詞']
類別 0.09251924 ['名詞']
表妹 0.09193576 ['名詞']
生日 0.091628864 ['名詞']
啤酒 0.09152709 ['名詞']
藥水 0.0914807 ['名詞']
花 0.09105798 ['名詞']
原因 0.09095943 ['名詞']
文職 0.08989601 ['名詞']
蘋果 0.08922566 ['名詞']
事假 0.08899453 ['名詞']
餐廳 0.08862474 ['名詞']
社會福利署 0.08849959 ['名詞']
收入 0.0877199 ['名詞']
之前 0.08690784 ['名詞']
朋友 0.086897425 ['名詞']
普通話 0.08609155 ['名詞']
耐性 0.08481538 ['名詞']
椰菜 0.08417277 ['名詞']
保齡球 0.08367832 ['名詞']
堂弟 0.0817738 ['名詞']
肚瀉 0.08050142 ['名詞']
銀行 0.080111325 ['名詞']
地址 0.079928376 ['名詞']
湯 0.079377666 ['名詞']
信用卡 0.079220474 ['名詞']
公務員 0.07914652 ['名詞']
麵 0.07877394 ['名詞']
碩士 0.07836836 ['名詞']
壁球 0.07786672 ['名詞']
資料 0.07782839 ['名詞']
曲棍球 0.07691632 ['名詞']
菲林 0.0759058 ['名詞']
數學 0.075297475 ['名詞']
河馬 0.075079516 ['名詞']
小學 0.074390545 ['名詞']
喇叭 0.074276045 ['名詞']
香煙 0.073483706 ['名詞']
工程師 0.073258504 ['名詞']
工程師 0.073258504 ['名詞']
過去 0.07318149 ['名詞']
櫃 0.07247497 ['名詞']
玻璃 0.072356544 ['名詞']
願望 0.07152033 ['名詞']
女人 0.07134994 ['名詞']
手臂 0.07131491 ['名詞']
死黨 0.07121104 ['名詞']
動作 0.07116625 ['名詞']
互聯網 0.07098519 ['名詞']
車厘子 0.07098379 ['名詞']
牙科 0.070969746 ['名詞']
三文治 0.07006159 ['名詞']
三文治 0.07006159 ['名詞']
種類 0.06580943 ['名詞']
秘書 0.06495954 ['名詞']
雨 0.064674646 ['名詞']
藥 0.064665616 ['名詞']
酒樓 0.06415178 ['名詞']
水 0.063816056 ['名詞']
羽毛球 0.063020736 ['名詞']
句子 0.062246002 ['名詞']
堂兄 0.06193115 ['名詞']
彩虹 0.06141927 ['名詞']
外國人 0.060178164 ['名詞']
外國人 0.060178164 ['名詞']
會計 0.060167313 ['名詞']
男仔 0.059593342 ['名詞']
香蕉 0.059486642 ['名詞']
未來 0.059221793 ['名詞']
經驗 0.058177933 ['名詞']
經驗 0.058177933 ['名詞']
骨頭 0.057919197 ['名詞']
東西 0.057535432 ['名詞']
姓名 0.05610233 ['名詞']
姓名 0.05610233 ['名詞']
佣金 0.05606682 ['名詞']
大學 0.055786796 ['名詞']
遙控 0.055193074 ['名詞']
表情 0.054594006 ['名詞']
證書 0.054245703 ['名詞']
哥哥 0.05404275 ['名詞']
夢 0.05354944 ['名詞']
鍵盤 0.053199507 ['名詞']
醫療 0.053143274 ['名詞']
餅乾 0.052360095 ['名詞']
餅乾 0.052360095 ['名詞']
表姐 0.051559918 ['名詞']
障礙 0.05135858 ['名詞']
八達通 0.051111124 ['名詞']
八達通 0.051111124 ['名詞']
表弟 0.051108852 ['名詞']
大專 0.05062377 ['名詞']
粥 0.05032023 ['名詞']
大排檔 0.049468976 ['名詞']
鎖匙 0.04843558 ['名詞']
獅子 0.04782527 ['名詞']
窗簾 0.047787875 ['名詞']
難題 0.047616653 ['名詞']
雙糧 0.046933774 ['名詞']
皮 0.045072347 ['名詞']
體育 0.045028098 ['名詞']
火 0.04493794 ['名詞']
好處 0.04493443 ['名詞']
花紅 0.04451751 ['名詞']
壓力 0.044385564 ['名詞']
壓力 0.044385564 ['名詞']
縫紉 0.043210916 ['名詞']
嘴巴 0.04215335 ['名詞']
電影 0.042034477 ['名詞']
電影 0.042034477 ['名詞']
蛋 0.041886505 ['名詞']
學士 0.04096207 ['名詞']
風筒 0.04094577 ['名詞']
加拿大 0.040883392 ['名詞']
藥丸 0.039819293 ['名詞']
藥丸 0.039819293 ['名詞']
印度 0.038482618 ['名詞']
印度 0.038482618 ['名詞']
印度 0.038482618 ['名詞']
博士 0.03752999 ['名詞']
山 0.037096947 ['名詞']
親戚 0.037010655 ['名詞']
動物 0.03668336 ['名詞']
飯 0.035359193 ['名詞']
菜 0.03517763 ['名詞']
老闆 0.034988776 ['名詞']
女仔 0.033181768 ['名詞']
分歧 0.032888822 ['名詞']
直覺 0.030688424 ['名詞']
拼圖 0.030585172 ['名詞']
爺爺 0.030094411 ['名詞']
石 0.029602967 ['名詞']
法官 0.029531512 ['名詞']
粟米 0.029056726 ['名詞']
心智 0.028561367 ['名詞']
國家 0.028183145 ['名詞']
錢 0.028077599 ['名詞']
問題 0.027779628 ['名詞']
問題 0.027779628 ['名詞']
驚喜 0.027231015 ['名詞']
足球 0.027034432 ['名詞']
垃圾堆 0.02634423 ['名詞']
蠟燭 0.026331747 ['名詞']
牛 0.024903135 ['名詞']
血 0.02304524 ['名詞']
血 0.02304524 ['名詞']
血 0.02304524 ['名詞']
國王 0.022038974 ['名詞']
國王 0.022038974 ['名詞']
奶茶 0.022028757 ['名詞']
音樂 0.021081956 ['名詞']
堂妹 0.019153304 ['名詞']
葉 0.017235342 ['名詞']
馬 0.017133262 ['名詞']
埃及 0.016367162 ['名詞']
埃及 0.016367162 ['名詞']
表哥 0.015839078 ['名詞']
泥土 0.015614966 ['名詞']
單反 0.014087658 ['名詞']
雞 0.011873437 ['名詞']
文章 0.011858899 ['名詞']
樹 0.011517093 ['名詞']
皇帝 0.00889275 ['名詞']
皇帝 0.00889275 ['名詞']
松鼠 0.007874376 ['名詞']
松鼠 0.007874376 ['名詞']
歐洲 0.0048755063 ['名詞']
滑鼠 0.003359797 ['名詞']
眼鏡 0.0030662157 ['名詞']
酒 0.0017312057 ['名詞']
龍 0.0014576549 ['名詞']
雀斑 0.0009896085 ['名詞']
粵語 -0.00082277367 ['名詞']
興趣 -0.0008927323 ['名詞']
希臘 -0.00096711516 ['名詞']
希臘 -0.00096711516 ['名詞']
鴨 -0.0014562113 ['名詞']
心 -0.0022310922 ['名詞']
兔仔 -0.0026828647 ['名詞']
癌 -0.002896512 ['名詞']
政府 -0.0029122848 ['名詞']
菠蘿 -0.002912635 ['名詞']
差異 -0.005721896 ['名詞']
感情 -0.0062154755 ['名詞']
口語 -0.0064294124 ['名詞']
蜆 -0.00647695 ['名詞']
詞彙 -0.007021595 ['名詞']
熱狗 -0.009315368 ['名詞']
嬤嬤 -0.0101731885 ['名詞']
美國 -0.010415626 ['名詞']
聲音 -0.01150002 ['名詞']
聲音 -0.01150002 ['名詞']
屋企 -0.011562012 ['名詞']
波 -0.014697443 ['名詞']
網球 -0.0151953995 ['名詞']
羊 -0.015723031 ['名詞']
過錯 -0.016213901 ['名詞']
木 -0.01633716 ['名詞']
鹽 -0.017304316 ['名詞']
技術 -0.017699942 ['名詞']
雪茄 -0.020301642 ['名詞']
宗教 -0.020339932 ['名詞']
行為 -0.02092482 ['名詞']
面子 -0.021505516 ['名詞']
性格 -0.02408945 ['名詞']
西瓜 -0.025417078 ['名詞']
福利 -0.025515558 ['名詞']
生意 -0.027065933 ['名詞']
戰爭 -0.02719152 ['名詞']
信 -0.027568791 ['名詞']
媽咪 -0.028269283 ['名詞']
文憑 -0.02958411 ['名詞']
文憑 -0.02958411 ['名詞']
世界 -0.030456603 ['名詞']
藍色 -0.030569762 ['名詞']
猴 -0.030707678 ['名詞']
虎 -0.031937536 ['名詞']
啫喱 -0.032834936 ['名詞']
特徵 -0.03353291 ['名詞']
耳環 -0.03428156 ['名詞']
創作力 -0.035827547 ['名詞']
雲 -0.038105037 ['名詞']
雲 -0.038105037 ['名詞']
鵝 -0.03814453 ['名詞']
肉 -0.041052684 ['名詞']
顏色 -0.04122724 ['名詞']
梨 -0.041679863 ['名詞']
歷史 -0.042264026 ['名詞']
槌 -0.043009274 ['名詞']
蝦 -0.044285342 ['名詞']
賊 -0.050174184 ['名詞']
關係 -0.052299693 ['名詞']
魚 -0.052729204 ['名詞']
管 -0.055333987 ['名詞']
鼠 -0.05549691 ['名詞']
鬍鬚 -0.057537604 ['名詞']
豬 -0.057607647 ['名詞']
內涵 -0.06099288 ['名詞']
蛇 -0.06336657 ['名詞']
草 -0.06736934 ['名詞']
力量 -0.06843093 ['名詞']
蟹 -0.07280751 ['名詞']
蟹 -0.07280751 ['名詞']
英文 -0.07316539 ['名詞']
蠕蟲 -0.074341 ['名詞']
旗 -0.08056175 ['名詞']
瓜 -0.081974275 ['名詞']
傢俬 -0.08704798 ['名詞']
責任 -0.08871378 ['名詞']
蟲 -0.09111584 ['名詞']
擦膠 -0.095025115 ['名詞']
衰弱 -0.10622859 ['名詞']
磁石 -0.10823944 ['名詞']
堆 -0.13485852 ['名詞'] <-- 434
