小時 ['名詞']小時
八小時 0.7434442 ['名詞'] <-- 1
分鐘 0.68770456 ['名詞']
星期 0.66835815 ['名詞'] <-- 3
星期 0.66835815 ['名詞']
一個月 0.5264097 ['名詞'] <-- 5
時間 0.45515898 ['名詞']
晚上 0.45030442 ['名詞']
早上 0.43270493 ['名詞']
下午 0.4024199 ['名詞']
日 0.3632875 ['名詞'] <-- 10
清晨 0.35949647 ['名詞']
星期一 0.35933766 ['名詞']
深夜 0.3556809 ['名詞']
昨天 0.35333216 ['名詞']
九點 0.34570342 ['名詞']
星期五 0.3249688 ['名詞']
假期 0.31846076 ['名詞']
成人 0.3141598 ['名詞']
星期三 0.30549896 ['名詞']
星期四 0.3042017 ['名詞']
小時候 0.2881635 ['名詞']
年假 0.2820078 ['名詞']
升降機 0.27959752 ['名詞']
消防員 0.27547547 ['名詞']
明天 0.27538398 ['名詞']
復活節 0.25566825 ['名詞']
病人 0.25089327 ['名詞']
警署 0.24969268 ['名詞']
黃昏 0.24635129 ['名詞']
日期 0.24330324 ['名詞']
人 0.24238992 ['名詞']
火車 0.23990165 ['名詞']
年 0.23964378 ['名詞']
醫院 0.23666745 ['名詞']
醫院 0.23666745 ['名詞']
頻道 0.23519659 ['名詞']
票 0.23262647 ['名詞']
電話 0.22615878 ['名詞']
小童 0.22271192 ['名詞']
飛機 0.22241512 ['名詞']
的士 0.21975495 ['名詞']
會議 0.21889766 ['名詞']
吊車 0.21620604 ['名詞']
攝錄機 0.21530642 ['名詞']
職員 0.21448566 ['名詞']
巴士 0.21090478 ['名詞']
年初一 0.21051233 ['名詞']
直升機 0.21021672 ['名詞']
短訊 0.20794733 ['名詞']
小巴 0.20643994 ['名詞']
工作 0.20415138 ['名詞']
郵輪 0.20210077 ['名詞']
客貨車 0.20133379 ['名詞']
私家車 0.20011587 ['名詞']
秋天 0.20001239 ['名詞']
手提電腦 0.19996761 ['名詞']
纜車 0.19994737 ['名詞']
電車 0.19820136 ['名詞']
病假 0.1944476 ['名詞']
兒子 0.19401921 ['名詞']
護士 0.19154584 ['名詞']
急救 0.18906373 ['名詞']
手術 0.18835224 ['名詞']
輪椅 0.1878164 ['名詞']
面試 0.18774378 ['名詞']
中秋節 0.18720703 ['名詞']
夏天 0.1843595 ['名詞']
樓梯 0.18377519 ['名詞']
現在 0.18136637 ['名詞']
運動場 0.18028113 ['名詞']
天氣 0.1775999 ['名詞']
電單車 0.17601033 ['名詞']
醫生 0.17441525 ['名詞']
家人 0.17433254 ['名詞']
新年 0.17345445 ['名詞']
數字 0.17054668 ['名詞']
公園 0.16785432 ['名詞']
麥當勞 0.16762203 ['名詞']
廁所 0.16150874 ['名詞']
廁所 0.16150874 ['名詞']
酒店 0.16114575 ['名詞']
迪士尼樂園 0.1602365 ['名詞']
聖誕節 0.16013642 ['名詞']
港鐵 0.15921423 ['名詞']
手錶 0.1584768 ['名詞']
弟弟 0.15830591 ['名詞']
學生 0.15718532 ['名詞']
農場 0.15583946 ['名詞']
婆婆 0.15551805 ['名詞']
扶手電梯 0.15484703 ['名詞']
地下室 0.15337758 ['名詞']
耳機 0.15140864 ['名詞']
電腦 0.15103553 ['名詞']
警察 0.1487799 ['名詞']
單車 0.14592566 ['名詞']
同事 0.1454912 ['名詞']
光陰 0.14412743 ['名詞']
日落 0.14336365 ['名詞']
小朋友 0.14168121 ['名詞']
年紀 0.13925602 ['名詞']
端午節 0.13914631 ['名詞']
勞工處 0.13893138 ['名詞']
星巴克 0.13885455 ['名詞']
同學 0.13834849 ['名詞']
之後 0.13822383 ['名詞']
售貨員 0.13808556 ['名詞']
清明節 0.13801703 ['名詞']
公公 0.13800262 ['名詞']
相機 0.13662036 ['名詞']
教堂 0.13656227 ['名詞']
合約 0.1361528 ['名詞']
兄弟姐妹 0.13592507 ['名詞']
交通 0.13592248 ['名詞']
殘疾人士 0.13542618 ['名詞']
乾衣機 0.13428088 ['名詞']
身體 0.1339298 ['名詞']
部門 0.13366218 ['名詞']
強積金 0.13303751 ['名詞']
百葉窗 0.1317545 ['名詞']
郵差 0.13105482 ['名詞']
郵票 0.13082615 ['名詞']
電視 0.13037725 ['名詞']
東鐵 0.12986213 ['名詞']
海洋公園 0.12963808 ['名詞']
紐約 0.12903589 ['名詞']
高中 0.12877642 ['名詞']
泳池 0.12829679 ['名詞']
嬰兒 0.12743749 ['名詞']
嬰兒 0.12743749 ['名詞']
嬰兒 0.12743749 ['名詞']
咳嗽 0.12733041 ['名詞']
咳嗽 0.12733041 ['名詞']
手語 0.12688889 ['名詞']
第一名 0.12622906 ['名詞']
月亮 0.126195 ['名詞']
高速公路 0.12461391 ['名詞']
排球 0.123756446 ['名詞']
太陽 0.12166168 ['名詞']
咖啡 0.1207164 ['名詞']
速遞 0.11907692 ['名詞']
速遞 0.11907692 ['名詞']
星星 0.11883535 ['名詞']
下次 0.11695301 ['名詞']
城市 0.11638275 ['名詞']
城市 0.11638275 ['名詞']
社工 0.11572828 ['名詞']
社工 0.11572828 ['名詞']
十字架 0.11480595 ['名詞']
幼稚園 0.11346018 ['名詞']
幼稚園 0.11346018 ['名詞']
五蚊 0.112636305 ['名詞']
機會 0.11235848 ['名詞']
家長 0.112200476 ['名詞']
遊戲 0.11113247 ['名詞']
老師 0.11084222 ['名詞']
旅遊 0.10826502 ['名詞']
工廠 0.10796229 ['名詞']
男人 0.10777208 ['名詞']
學校 0.10745341 ['名詞']
青年 0.10694499 ['名詞']
洗衣機 0.10650104 ['名詞']
律師 0.105617866 ['名詞']
汽水 0.10550294 ['名詞']
情人節 0.10432737 ['名詞']
地球 0.103886664 ['名詞']
價錢 0.103061184 ['名詞']
水果 0.099890046 ['名詞']
閃電 0.09972561 ['名詞']
農曆 0.098810256 ['名詞']
胃 0.09872801 ['名詞']
胃 0.09872801 ['名詞']
船 0.09764905 ['名詞']
助聽器 0.09747297 ['名詞']
聾人 0.09721555 ['名詞']
字幕 0.095176205 ['名詞']
耳筒 0.09502722 ['名詞']
麵包 0.09481214 ['名詞']
堂姐 0.09422625 ['名詞']
外套 0.09382396 ['名詞']
講座 0.0935686 ['名詞']
爸爸 0.093316674 ['名詞']
類別 0.092519246 ['名詞']
表妹 0.091935754 ['名詞']
生日 0.09162887 ['名詞']
啤酒 0.09152708 ['名詞']
藥水 0.091480695 ['名詞']
花 0.091057986 ['名詞']
原因 0.09095943 ['名詞']
文職 0.089896016 ['名詞']
蘋果 0.08922565 ['名詞']
事假 0.08899453 ['名詞']
餐廳 0.08862473 ['名詞']
社會福利署 0.08849959 ['名詞']
收入 0.08771989 ['名詞']
之前 0.086907834 ['名詞']
朋友 0.08689743 ['名詞']
普通話 0.08609156 ['名詞']
耐性 0.08481538 ['名詞']
椰菜 0.084172755 ['名詞']
保齡球 0.08367832 ['名詞']
堂弟 0.0817738 ['名詞']
肚瀉 0.08050141 ['名詞']
銀行 0.080111325 ['名詞']
地址 0.07992836 ['名詞']
湯 0.07937765 ['名詞']
信用卡 0.07922048 ['名詞']
公務員 0.07914653 ['名詞']
麵 0.07877392 ['名詞']
碩士 0.07836835 ['名詞']
壁球 0.07786672 ['名詞']
資料 0.07782839 ['名詞']
曲棍球 0.07691634 ['名詞']
菲林 0.07590581 ['名詞']
數學 0.07529748 ['名詞']
河馬 0.07507951 ['名詞']
小學 0.07439055 ['名詞']
喇叭 0.07427605 ['名詞']
香煙 0.07348371 ['名詞']
工程師 0.0732585 ['名詞']
工程師 0.0732585 ['名詞']
過去 0.073181495 ['名詞']
櫃 0.072474964 ['名詞']
玻璃 0.07235656 ['名詞']
願望 0.07152033 ['名詞']
女人 0.07134993 ['名詞']
手臂 0.07131491 ['名詞']
死黨 0.07121105 ['名詞']
動作 0.07116624 ['名詞']
互聯網 0.070985176 ['名詞']
車厘子 0.0709838 ['名詞']
牙科 0.07096976 ['名詞']
三文治 0.070061594 ['名詞']
三文治 0.070061594 ['名詞']
種類 0.06580943 ['名詞']
秘書 0.06495953 ['名詞']
雨 0.064674646 ['名詞']
藥 0.064665616 ['名詞']
酒樓 0.064151786 ['名詞']
水 0.06381605 ['名詞']
羽毛球 0.063020736 ['名詞']
句子 0.062246 ['名詞']
堂兄 0.061931156 ['名詞']
彩虹 0.061419256 ['名詞']
外國人 0.060178164 ['名詞']
外國人 0.060178164 ['名詞']
會計 0.060167316 ['名詞']
男仔 0.059593346 ['名詞']
香蕉 0.05948663 ['名詞']
未來 0.059221778 ['名詞']
經驗 0.058177944 ['名詞']
經驗 0.058177944 ['名詞']
骨頭 0.057919197 ['名詞']
東西 0.057535425 ['名詞']
姓名 0.056102328 ['名詞']
姓名 0.056102328 ['名詞']
佣金 0.05606682 ['名詞']
大學 0.055786796 ['名詞']
遙控 0.055193078 ['名詞']
表情 0.054594 ['名詞']
證書 0.054245703 ['名詞']
哥哥 0.05404275 ['名詞']
夢 0.05354942 ['名詞']
鍵盤 0.053199522 ['名詞']
醫療 0.053143274 ['名詞']
餅乾 0.052360084 ['名詞']
餅乾 0.052360084 ['名詞']
表姐 0.051559918 ['名詞']
障礙 0.051358566 ['名詞']
八達通 0.051111124 ['名詞']
八達通 0.051111124 ['名詞']
表弟 0.051108856 ['名詞']
大專 0.050623775 ['名詞']
粥 0.050320234 ['名詞']
大排檔 0.049468983 ['名詞']
鎖匙 0.04843559 ['名詞']
獅子 0.047825262 ['名詞']
窗簾 0.04778787 ['名詞']
難題 0.047616657 ['名詞']
雙糧 0.046933766 ['名詞']
皮 0.045072347 ['名詞']
體育 0.045028098 ['名詞']
火 0.044937942 ['名詞']
好處 0.04493443 ['名詞']
花紅 0.044517517 ['名詞']
壓力 0.04438556 ['名詞']
壓力 0.04438556 ['名詞']
縫紉 0.04321093 ['名詞']
嘴巴 0.04215334 ['名詞']
電影 0.042034473 ['名詞']
電影 0.042034473 ['名詞']
蛋 0.0418865 ['名詞']
學士 0.040962074 ['名詞']
風筒 0.040945765 ['名詞']
加拿大 0.040883385 ['名詞']
藥丸 0.039819296 ['名詞']
藥丸 0.039819296 ['名詞']
印度 0.038482618 ['名詞']
印度 0.038482618 ['名詞']
印度 0.038482618 ['名詞']
博士 0.037529998 ['名詞']
山 0.037096955 ['名詞']
親戚 0.037010647 ['名詞']
動物 0.036683362 ['名詞']
飯 0.035359196 ['名詞']
菜 0.035177622 ['名詞']
老闆 0.034988765 ['名詞']
女仔 0.033181768 ['名詞']
分歧 0.032888822 ['名詞']
直覺 0.030688433 ['名詞']
拼圖 0.03058518 ['名詞']
爺爺 0.03009443 ['名詞']
石 0.02960296 ['名詞']
法官 0.029531507 ['名詞']
粟米 0.029056748 ['名詞']
心智 0.028561369 ['名詞']
國家 0.02818315 ['名詞']
錢 0.0280776 ['名詞']
問題 0.02777962 ['名詞']
問題 0.02777962 ['名詞']
驚喜 0.027231012 ['名詞']
足球 0.02703444 ['名詞']
垃圾堆 0.026344232 ['名詞']
蠟燭 0.026331758 ['名詞']
牛 0.024903128 ['名詞']
血 0.023045246 ['名詞']
血 0.023045246 ['名詞']
血 0.023045246 ['名詞']
國王 0.022038965 ['名詞']
國王 0.022038965 ['名詞']
奶茶 0.022028767 ['名詞']
音樂 0.021081949 ['名詞']
堂妹 0.01915331 ['名詞']
葉 0.017235344 ['名詞']
馬 0.017133266 ['名詞']
埃及 0.016367165 ['名詞']
埃及 0.016367165 ['名詞']
表哥 0.01583907 ['名詞']
泥土 0.0156149715 ['名詞']
單反 0.014087653 ['名詞']
雞 0.0118734315 ['名詞']
文章 0.0118588945 ['名詞']
樹 0.011517092 ['名詞']
皇帝 0.00889276 ['名詞']
皇帝 0.00889276 ['名詞']
松鼠 0.007874366 ['名詞']
松鼠 0.007874366 ['名詞']
歐洲 0.0048754965 ['名詞']
滑鼠 0.0033597955 ['名詞']
眼鏡 0.003066217 ['名詞']
酒 0.001731205 ['名詞']
龍 0.001457655 ['名詞']
雀斑 0.0009896072 ['名詞']
粵語 -0.0008227784 ['名詞']
興趣 -0.00089273223 ['名詞']
希臘 -0.00096710626 ['名詞']
希臘 -0.00096710626 ['名詞']
鴨 -0.0014562077 ['名詞']
心 -0.0022310887 ['名詞']
兔仔 -0.0026828547 ['名詞']
癌 -0.0028965282 ['名詞']
政府 -0.0029122762 ['名詞']
菠蘿 -0.0029126338 ['名詞']
差異 -0.0057218983 ['名詞']
感情 -0.006215464 ['名詞']
口語 -0.006429413 ['名詞']
蜆 -0.006476962 ['名詞']
詞彙 -0.007021586 ['名詞']
熱狗 -0.009315364 ['名詞']
嬤嬤 -0.010173191 ['名詞']
美國 -0.010415624 ['名詞']
聲音 -0.011500029 ['名詞']
聲音 -0.011500029 ['名詞']
屋企 -0.011562008 ['名詞']
波 -0.014697433 ['名詞']
網球 -0.015195389 ['名詞']
羊 -0.015723046 ['名詞']
過錯 -0.01621391 ['名詞']
木 -0.016337156 ['名詞']
鹽 -0.017304335 ['名詞']
技術 -0.017699944 ['名詞']
雪茄 -0.02030165 ['名詞']
宗教 -0.02033993 ['名詞']
行為 -0.020924814 ['名詞']
面子 -0.021505527 ['名詞']
性格 -0.024089448 ['名詞']
西瓜 -0.025417084 ['名詞']
福利 -0.025515562 ['名詞']
生意 -0.02706593 ['名詞']
戰爭 -0.027191512 ['名詞']
信 -0.027568785 ['名詞']
媽咪 -0.028269297 ['名詞']
文憑 -0.029584106 ['名詞']
文憑 -0.029584106 ['名詞']
世界 -0.030456606 ['名詞']
藍色 -0.030569766 ['名詞']
猴 -0.030707678 ['名詞']
虎 -0.03193754 ['名詞']
啫喱 -0.032834947 ['名詞']
特徵 -0.033532906 ['名詞']
耳環 -0.03428156 ['名詞']
創作力 -0.035827547 ['名詞']
雲 -0.038105045 ['名詞']
雲 -0.038105045 ['名詞']
鵝 -0.03814453 ['名詞']
肉 -0.041052688 ['名詞']
顏色 -0.041227225 ['名詞']
梨 -0.04167987 ['名詞']
歷史 -0.042264026 ['名詞']
槌 -0.043009277 ['名詞']
蝦 -0.044285346 ['名詞']
賊 -0.050174188 ['名詞']
關係 -0.052299693 ['名詞']
魚 -0.052729204 ['名詞']
管 -0.055333983 ['名詞']
鼠 -0.055496916 ['名詞']
鬍鬚 -0.057537597 ['名詞']
豬 -0.057607654 ['名詞']
內涵 -0.060992874 ['名詞']
蛇 -0.06336657 ['名詞']
草 -0.06736934 ['名詞']
力量 -0.06843094 ['名詞']
蟹 -0.07280752 ['名詞']
蟹 -0.07280752 ['名詞']
英文 -0.07316539 ['名詞']
蠕蟲 -0.07434101 ['名詞']
旗 -0.08056175 ['名詞']
瓜 -0.08197426 ['名詞']
傢俬 -0.087047964 ['名詞']
責任 -0.088713795 ['名詞']
蟲 -0.09111584 ['名詞']
擦膠 -0.0950251 ['名詞']
衰弱 -0.10622858 ['名詞']
磁石 -0.108239464 ['名詞']
堆 -0.13485852 ['名詞'] <-- 434
