小童 ['名詞']小童
嬰兒 0.59365386 ['名詞'] <-- 1
嬰兒 0.59365386 ['名詞']
嬰兒 0.59365386 ['名詞'] <-- 3
小朋友 0.5935209 ['名詞']
成人 0.5749413 ['名詞'] <-- 5
家長 0.47020996 ['名詞']
兒子 0.4503948 ['名詞']
幼稚園 0.43943986 ['名詞']
幼稚園 0.43943986 ['名詞']
學生 0.40304774 ['名詞'] <-- 10
病人 0.39850157 ['名詞']
輪椅 0.37115207 ['名詞']
弟弟 0.35324684 ['名詞']
職員 0.35275155 ['名詞']
婆婆 0.34631926 ['名詞']
青年 0.3383513 ['名詞']
聾人 0.33753625 ['名詞']
消防員 0.33638048 ['名詞']
女人 0.32321504 ['名詞']
男人 0.31914824 ['名詞']
家人 0.3186173 ['名詞']
小學 0.31174082 ['名詞']
同學 0.30737564 ['名詞']
汽水 0.3043599 ['名詞']
扶手電梯 0.30197772 ['名詞']
爸爸 0.30050325 ['名詞']
女仔 0.29571012 ['名詞']
男仔 0.2867656 ['名詞']
急救 0.28483397 ['名詞']
私家車 0.2818275 ['名詞']
哥哥 0.27858353 ['名詞']
廁所 0.27648085 ['名詞']
廁所 0.27648085 ['名詞']
電單車 0.27644342 ['名詞']
八達通 0.27567148 ['名詞']
八達通 0.27567148 ['名詞']
車厘子 0.2743196 ['名詞']
動物 0.27232164 ['名詞']
麥當勞 0.27097476 ['名詞']
護士 0.2669732 ['名詞']
海洋公園 0.26554668 ['名詞']
老師 0.2652221 ['名詞']
巴士 0.26359165 ['名詞']
樓梯 0.26313022 ['名詞']
河馬 0.25877416 ['名詞']
身體 0.25843656 ['名詞']
手語 0.25403804 ['名詞']
升降機 0.2536453 ['名詞']
公園 0.25103512 ['名詞']
兄弟姐妹 0.24988087 ['名詞']
火車 0.24917325 ['名詞']
兔仔 0.24858086 ['名詞']
單車 0.24843782 ['名詞']
泳池 0.24794522 ['名詞']
外國人 0.24620971 ['名詞']
外國人 0.24620971 ['名詞']
親戚 0.24487436 ['名詞']
售貨員 0.24305494 ['名詞']
醫生 0.2424074 ['名詞']
手臂 0.24188821 ['名詞']
學校 0.237321 ['名詞']
小巴 0.23658423 ['名詞']
心智 0.2342717 ['名詞']
警察 0.23186058 ['名詞']
朋友 0.2311554 ['名詞']
手提電腦 0.22668684 ['名詞']
醫院 0.22654027 ['名詞']
醫院 0.22654027 ['名詞']
獅子 0.22554916 ['名詞']
媽咪 0.22447294 ['名詞']
爺爺 0.22243227 ['名詞']
客貨車 0.22178432 ['名詞']
社工 0.21969861 ['名詞']
社工 0.21969861 ['名詞']
外套 0.21503745 ['名詞']
電車 0.21450695 ['名詞']
排球 0.21282253 ['名詞']
堂妹 0.21078958 ['名詞']
東鐵 0.20989168 ['名詞']
普通話 0.20537758 ['名詞']
迪士尼樂園 0.20295908 ['名詞']
吊車 0.20290464 ['名詞']
纜車 0.20244879 ['名詞']
攝錄機 0.20172736 ['名詞']
曲棍球 0.20169559 ['名詞']
酒店 0.20030303 ['名詞']
直升機 0.19977936 ['名詞']
助聽器 0.19898969 ['名詞']
肚瀉 0.19805285 ['名詞']
年紀 0.1960916 ['名詞']
水果 0.19441688 ['名詞']
咳嗽 0.19304672 ['名詞']
咳嗽 0.19304672 ['名詞']
早上 0.1894697 ['名詞']
牙科 0.18915126 ['名詞']
洗衣機 0.18886103 ['名詞']
同事 0.1883136 ['名詞']
堂弟 0.18668759 ['名詞']
公公 0.18565094 ['名詞']
手錶 0.18555522 ['名詞']
表哥 0.18509495 ['名詞']
飛機 0.18429464 ['名詞']
手術 0.18361077 ['名詞']
香蕉 0.18323347 ['名詞']
社會福利署 0.18190607 ['名詞']
壁球 0.18102193 ['名詞']
信用卡 0.17978966 ['名詞']
清明節 0.17923446 ['名詞']
表弟 0.17858328 ['名詞']
眼鏡 0.178235 ['名詞']
勞工處 0.17763782 ['名詞']
埃及 0.176039 ['名詞']
埃及 0.176039 ['名詞']
酒樓 0.17548628 ['名詞']
的士 0.1753977 ['名詞']
松鼠 0.17441428 ['名詞']
松鼠 0.17441428 ['名詞']
保齡球 0.17347091 ['名詞']
表妹 0.17288683 ['名詞']
高中 0.17153437 ['名詞']
黑色 0.1710086 ['名詞']
羽毛球 0.1702548 ['名詞']
中秋節 0.16896467 ['名詞']
嬤嬤 0.1684977 ['名詞']
電腦 0.16789766 ['名詞']
網球 0.16691461 ['名詞']
農場 0.16629949 ['名詞']
餅乾 0.16595218 ['名詞']
餅乾 0.16595218 ['名詞']
晚上 0.16480848 ['名詞']
燒烤 0.1640488 ['名詞']
地下室 0.16367395 ['名詞']
電話 0.16352555 ['名詞']
十字架 0.16286908 ['名詞']
郵票 0.16243674 ['名詞']
藥水 0.16144444 ['名詞']
傢俬 0.16127646 ['名詞']
生日 0.16106944 ['名詞']
縫紉 0.16014579 ['名詞']
櫃 0.15910321 ['名詞']
聖誕節 0.15888661 ['名詞']
價錢 0.15714918 ['名詞']
麵包 0.15709405 ['名詞']
啤酒 0.15616147 ['名詞']
餐廳 0.1547098 ['名詞']
相機 0.1545653 ['名詞']
耳機 0.15340886 ['名詞']
五蚊 0.15329905 ['名詞']
猴 0.15323436 ['名詞']
咖啡 0.15224965 ['名詞']
警署 0.15140584 ['名詞']
郵輪 0.14987543 ['名詞']
教堂 0.14809534 ['名詞']
類別 0.1473152 ['名詞']
郵差 0.14647236 ['名詞']
旅遊 0.14586192 ['名詞']
血 0.14486569 ['名詞']
血 0.14486569 ['名詞']
血 0.14486569 ['名詞']
姓名 0.14473857 ['名詞']
姓名 0.14473857 ['名詞']
港鐵 0.14393647 ['名詞']
擦膠 0.14239973 ['名詞']
復活節 0.13997135 ['名詞']
大專 0.13996774 ['名詞']
蠕蟲 0.13949823 ['名詞']
口語 0.13920368 ['名詞']
紫色 0.13862681 ['名詞']
交通 0.13839729 ['名詞']
頻道 0.13763936 ['名詞']
三文治 0.13758048 ['名詞']
三文治 0.13758048 ['名詞']
窗簾 0.13654481 ['名詞']
運動場 0.13603559 ['名詞']
香煙 0.13598628 ['名詞']
骨頭 0.13444965 ['名詞']
藥 0.13426676 ['名詞']
堂姐 0.1328106 ['名詞']
速遞 0.13176055 ['名詞']
速遞 0.13176055 ['名詞']
句子 0.13115951 ['名詞']
清晨 0.13093509 ['名詞']
字幕 0.13056347 ['名詞']
玻璃 0.12998557 ['名詞']
障礙 0.12952071 ['名詞']
年假 0.12937696 ['名詞']
情人節 0.12916164 ['名詞']
百葉窗 0.12892671 ['名詞']
乾衣機 0.12859891 ['名詞']
泥土 0.12705958 ['名詞']
雀斑 0.12528689 ['名詞']
耳筒 0.124740824 ['名詞']
病假 0.124151796 ['名詞']
堂兄 0.12375067 ['名詞']
表情 0.1198608 ['名詞']
醫療 0.11942384 ['名詞']
棕色 0.11836042 ['名詞']
下午 0.117923066 ['名詞']
短訊 0.11700605 ['名詞']
粵語 0.1164525 ['名詞']
蟲 0.11609165 ['名詞']
羊 0.1148666 ['名詞']
天氣 0.11459549 ['名詞']
月亮 0.11441134 ['名詞']
數學 0.11395192 ['名詞']
彩虹 0.11377801 ['名詞']
假期 0.11338272 ['名詞']
耳環 0.11292137 ['名詞']
橙色 0.11239557 ['名詞']
大排檔 0.112391576 ['名詞']
電視 0.11196794 ['名詞']
表姐 0.111227274 ['名詞']
種類 0.11096282 ['名詞']
嘴巴 0.11084105 ['名詞']
風筒 0.11069308 ['名詞']
灰色 0.11020604 ['名詞']
磁石 0.10960203 ['名詞']
深夜 0.109409936 ['名詞']
遊戲 0.10913204 ['名詞']
藍色 0.108409606 ['名詞']
地址 0.10640846 ['名詞']
星期 0.10609079 ['名詞']
星期 0.10609079 ['名詞']
星巴克 0.104615085 ['名詞']
數字 0.104440026 ['名詞']
鹽 0.10430315 ['名詞']
高速公路 0.10417009 ['名詞']
鎖匙 0.10224948 ['名詞']
癌 0.10110951 ['名詞']
國王 0.10042338 ['名詞']
國王 0.10042338 ['名詞']
星期一 0.0989884 ['名詞']
太陽 0.098584436 ['名詞']
鴨 0.09718275 ['名詞']
紅色 0.09701209 ['名詞']
面試 0.09526341 ['名詞']
端午節 0.09468254 ['名詞']
年初一 0.09338871 ['名詞']
蠟燭 0.09312335 ['名詞']
酒 0.09277983 ['名詞']
音樂 0.091111034 ['名詞']
印度 0.09062045 ['名詞']
印度 0.09062045 ['名詞']
印度 0.09062045 ['名詞']
博士 0.0905721 ['名詞']
足球 0.090472534 ['名詞']
學士 0.08964279 ['名詞']
電郵 0.08944494 ['名詞']
強積金 0.08799422 ['名詞']
葉 0.08746362 ['名詞']
顏色 0.08709754 ['名詞']
波 0.086392194 ['名詞']
閃電 0.08540058 ['名詞']
雪茄 0.084378004 ['名詞']
藥丸 0.083380334 ['名詞']
藥丸 0.083380334 ['名詞']
麵 0.083361834 ['名詞']
時間 0.08321346 ['名詞']
昨天 0.083129674 ['名詞']
菠蘿 0.08272314 ['名詞']
動作 0.08249316 ['名詞']
東西 0.08174046 ['名詞']
詞彙 0.08156733 ['名詞']
體育 0.08115387 ['名詞']
講座 0.08008307 ['名詞']
原因 0.07879344 ['名詞']
屋企 0.07850682 ['名詞']
日期 0.0783696 ['名詞']
特徵 0.07809977 ['名詞']
農曆 0.078004286 ['名詞']
工廠 0.07783877 ['名詞']
滑鼠 0.077315345 ['名詞']
行為 0.07680172 ['名詞']
老闆 0.07667194 ['名詞']
雙糧 0.07652264 ['名詞']
證書 0.07630489 ['名詞']
性格 0.07556853 ['名詞']
一些 0.07554591 ['名詞']
攝影 0.074053325 ['名詞']
攝影 0.074053325 ['名詞']
南 0.07323112 ['名詞']
肉 0.06994052 ['名詞']
啫喱 0.06956647 ['名詞']
奶茶 0.069132194 ['名詞']
城市 0.06905765 ['名詞']
城市 0.06905765 ['名詞']
西瓜 0.0688031 ['名詞']
事假 0.06858659 ['名詞']
粟米 0.067791805 ['名詞']
新年 0.06637612 ['名詞']
船 0.06612444 ['名詞']
星期四 0.0657136 ['名詞']
山 0.06540272 ['名詞']
星期五 0.06495967 ['名詞']
英文 0.06480023 ['名詞']
粥 0.06462539 ['名詞']
福利 0.06445678 ['名詞']
律師 0.064351 ['名詞']
死黨 0.06331588 ['名詞']
大學 0.060599513 ['名詞']
熱狗 0.059828915 ['名詞']
星期三 0.059457786 ['名詞']
遙控 0.059194837 ['名詞']
興趣 0.0583736 ['名詞']
機會 0.058328144 ['名詞']
差異 0.05823567 ['名詞']
皇帝 0.05708033 ['名詞']
皇帝 0.05708033 ['名詞']
工程師 0.05681993 ['名詞']
工程師 0.05681993 ['名詞']
法官 0.053804435 ['名詞']
龍 0.05373895 ['名詞']
公務員 0.052331917 ['名詞']
夏天 0.05116178 ['名詞']
喇叭 0.050729908 ['名詞']
紐約 0.05049388 ['名詞']
互聯網 0.049159735 ['名詞']
雲 0.048568614 ['名詞']
雲 0.048568614 ['名詞']
蜆 0.048267193 ['名詞']
加拿大 0.047412205 ['名詞']
宗教 0.045996994 ['名詞']
星星 0.045818295 ['名詞']
驚喜 0.045579173 ['名詞']
黃昏 0.043887727 ['名詞']
地球 0.04249718 ['名詞']
好處 0.041860625 ['名詞']
感情 0.03985375 ['名詞']
下次 0.038885616 ['名詞']
聲音 0.03754898 ['名詞']
聲音 0.03754898 ['名詞']
直覺 0.036340985 ['名詞']
希臘 0.036035962 ['名詞']
希臘 0.036035962 ['名詞']
飯 0.035600938 ['名詞']
蘋果 0.035322923 ['名詞']
銀行 0.03472244 ['名詞']
電影 0.033027653 ['名詞']
電影 0.033027653 ['名詞']
收入 0.030831799 ['名詞']
票 0.029315317 ['名詞']
日落 0.02901461 ['名詞']
現在 0.028935906 ['名詞']
難題 0.028535478 ['名詞']
過錯 0.027985558 ['名詞']
椰菜 0.027609427 ['名詞']
秋天 0.026776588 ['名詞']
鍵盤 0.026322115 ['名詞']
資料 0.026156481 ['名詞']
文憑 0.024340585 ['名詞']
文憑 0.024340585 ['名詞']
雨 0.0238333 ['名詞']
拼圖 0.023750242 ['名詞']
工作 0.020011928 ['名詞']
之前 0.018954707 ['名詞']
明天 0.016317163 ['名詞']
部門 0.01162347 ['名詞']
鵝 0.010895813 ['名詞']
生意 0.010846708 ['名詞']
秘書 0.009486677 ['名詞']
碩士 0.009394217 ['名詞']
面子 0.00752896 ['名詞']
戰爭 0.006908104 ['名詞']
運動 0.0059781373 ['名詞']
運動 0.0059781373 ['名詞']
胃 0.004850342 ['名詞']
胃 0.004850342 ['名詞']
佣金 0.0040350705 ['名詞']
菲林 0.002410937 ['名詞']
經驗 0.0020232871 ['名詞']
經驗 0.0020232871 ['名詞']
文職 -9.774789e-05 ['名詞']
北 -0.0020829774 ['名詞']
夢 -0.0029838812 ['名詞']
願望 -0.0032339552 ['名詞']
國家 -0.0072813146 ['名詞']
責任 -0.0076799 ['名詞']
壓力 -0.007863611 ['名詞']
壓力 -0.007863611 ['名詞']
耐性 -0.014852719 ['名詞']
旗 -0.019713229 ['名詞']
世界 -0.021956492 ['名詞']
鬍鬚 -0.023251101 ['名詞']
之後 -0.023614105 ['名詞']
光陰 -0.023937017 ['名詞']
歐洲 -0.02500365 ['名詞']
分歧 -0.026552869 ['名詞']
關係 -0.029296704 ['名詞']
美國 -0.031216139 ['名詞']
文章 -0.031360243 ['名詞']
衰弱 -0.03157196 ['名詞']
過去 -0.032567248 ['名詞']
會議 -0.04207719 ['名詞']
花紅 -0.042513743 ['名詞']
政府 -0.042566255 ['名詞']
合約 -0.042772964 ['名詞']
內涵 -0.04555737 ['名詞']
歷史 -0.06731466 ['名詞']
未來 -0.06991461 ['名詞']
技術 -0.07458202 ['名詞']
力量 -0.10450689 ['名詞']
會計 -0.10882679 ['名詞'] <-- 402
