小童 ['名詞']小童
嬰兒 0.59365386 ['名詞'] <-- 1
嬰兒 0.59365386 ['名詞']
嬰兒 0.59365386 ['名詞'] <-- 3
小朋友 0.5935209 ['名詞']
成人 0.5749412 ['名詞'] <-- 5
家長 0.47020993 ['名詞']
兒子 0.45039484 ['名詞']
幼稚園 0.43943986 ['名詞']
幼稚園 0.43943986 ['名詞']
殘疾人士 0.4247995 ['名詞'] <-- 10
學生 0.4030478 ['名詞']
病人 0.39850157 ['名詞']
輪椅 0.37115204 ['名詞']
弟弟 0.3532468 ['名詞']
職員 0.35275155 ['名詞']
小時候 0.34959754 ['名詞']
婆婆 0.34631926 ['名詞']
青年 0.33835128 ['名詞']
聾人 0.33753625 ['名詞']
消防員 0.33638048 ['名詞']
女人 0.32321504 ['名詞']
男人 0.31914824 ['名詞']
家人 0.3186173 ['名詞']
小學 0.31174085 ['名詞']
同學 0.30737564 ['名詞']
汽水 0.30435994 ['名詞']
扶手電梯 0.30197772 ['名詞']
爸爸 0.3005032 ['名詞']
女仔 0.29571012 ['名詞']
男仔 0.28676558 ['名詞']
人 0.2848725 ['名詞']
急救 0.28483397 ['名詞']
私家車 0.2818275 ['名詞']
哥哥 0.27858356 ['名詞']
廁所 0.27648085 ['名詞']
廁所 0.27648085 ['名詞']
電單車 0.27644342 ['名詞']
八達通 0.27567148 ['名詞']
八達通 0.27567148 ['名詞']
車厘子 0.27431962 ['名詞']
動物 0.27232164 ['名詞']
麥當勞 0.27097476 ['名詞']
護士 0.26697317 ['名詞']
海洋公園 0.2655467 ['名詞']
老師 0.2652221 ['名詞']
巴士 0.2635916 ['名詞']
樓梯 0.26313022 ['名詞']
河馬 0.25877416 ['名詞']
身體 0.25843656 ['名詞']
手語 0.254038 ['名詞']
升降機 0.2536453 ['名詞']
公園 0.25103512 ['名詞']
兄弟姐妹 0.24988085 ['名詞']
火車 0.24917325 ['名詞']
兔仔 0.24858083 ['名詞']
單車 0.24843782 ['名詞']
泳池 0.2479452 ['名詞']
外國人 0.24620973 ['名詞']
外國人 0.24620973 ['名詞']
親戚 0.24487437 ['名詞']
售貨員 0.24305497 ['名詞']
醫生 0.2424074 ['名詞']
手臂 0.2418882 ['名詞']
學校 0.237321 ['名詞']
小巴 0.23658423 ['名詞']
心智 0.23427172 ['名詞']
警察 0.2318606 ['名詞']
朋友 0.2311554 ['名詞']
手提電腦 0.22668684 ['名詞']
醫院 0.22654024 ['名詞']
醫院 0.22654024 ['名詞']
獅子 0.22554916 ['名詞']
媽咪 0.22447295 ['名詞']
小時 0.22271192 ['名詞']
爺爺 0.22243226 ['名詞']
客貨車 0.22178432 ['名詞']
社工 0.21969861 ['名詞']
社工 0.21969861 ['名詞']
外套 0.21503745 ['名詞']
電車 0.21450697 ['名詞']
排球 0.21282254 ['名詞']
堂妹 0.21078959 ['名詞']
東鐵 0.20989169 ['名詞']
普通話 0.20537758 ['名詞']
迪士尼樂園 0.20295908 ['名詞']
吊車 0.20290466 ['名詞']
纜車 0.20244877 ['名詞']
攝錄機 0.20172736 ['名詞']
曲棍球 0.20169562 ['名詞']
酒店 0.20030302 ['名詞']
直升機 0.19977935 ['名詞']
助聽器 0.19898967 ['名詞']
肚瀉 0.1980529 ['名詞']
年紀 0.19609159 ['名詞']
水果 0.1944169 ['名詞']
咳嗽 0.19304672 ['名詞']
咳嗽 0.19304672 ['名詞']
早上 0.1894697 ['名詞']
牙科 0.18915127 ['名詞']
洗衣機 0.18886101 ['名詞']
同事 0.18831359 ['名詞']
堂弟 0.18668757 ['名詞']
公公 0.18565096 ['名詞']
手錶 0.18555523 ['名詞']
表哥 0.18509495 ['名詞']
飛機 0.18429461 ['名詞']
手術 0.18361077 ['名詞']
香蕉 0.18323347 ['名詞']
社會福利署 0.18190606 ['名詞']
壁球 0.18102194 ['名詞']
信用卡 0.17978968 ['名詞']
清明節 0.17923446 ['名詞']
表弟 0.17858328 ['名詞']
眼鏡 0.17823498 ['名詞']
勞工處 0.17763782 ['名詞']
埃及 0.17603898 ['名詞']
埃及 0.17603898 ['名詞']
酒樓 0.1754863 ['名詞']
的士 0.17539768 ['名詞']
松鼠 0.17441428 ['名詞']
松鼠 0.17441428 ['名詞']
保齡球 0.1734709 ['名詞']
表妹 0.17288683 ['名詞']
高中 0.17153439 ['名詞']
羽毛球 0.1702548 ['名詞']
中秋節 0.16896467 ['名詞']
嬤嬤 0.1684977 ['名詞']
電腦 0.16789766 ['名詞']
網球 0.16691461 ['名詞']
農場 0.16629948 ['名詞']
餅乾 0.16595218 ['名詞']
餅乾 0.16595218 ['名詞']
晚上 0.1648085 ['名詞']
地下室 0.16367395 ['名詞']
電話 0.16352552 ['名詞']
十字架 0.16286908 ['名詞']
郵票 0.16243675 ['名詞']
藥水 0.16144443 ['名詞']
傢俬 0.16127647 ['名詞']
生日 0.16106944 ['名詞']
縫紉 0.16014579 ['名詞']
櫃 0.15910321 ['名詞']
聖誕節 0.1588866 ['名詞']
價錢 0.15714918 ['名詞']
麵包 0.15709406 ['名詞']
啤酒 0.15616149 ['名詞']
餐廳 0.15470979 ['名詞']
相機 0.1545653 ['名詞']
耳機 0.15340886 ['名詞']
五蚊 0.15329905 ['名詞']
猴 0.15323439 ['名詞']
八小時 0.15315798 ['名詞']
咖啡 0.15224963 ['名詞']
警署 0.15140586 ['名詞']
水 0.15035257 ['名詞']
郵輪 0.14987542 ['名詞']
雞 0.14941263 ['名詞']
教堂 0.14809534 ['名詞']
蛋 0.14753857 ['名詞']
類別 0.1473152 ['名詞']
郵差 0.14647238 ['名詞']
旅遊 0.14586192 ['名詞']
血 0.1448657 ['名詞']
血 0.1448657 ['名詞']
血 0.1448657 ['名詞']
姓名 0.14473857 ['名詞']
姓名 0.14473857 ['名詞']
港鐵 0.14393647 ['名詞']
樹 0.14325756 ['名詞']
擦膠 0.14239973 ['名詞']
鼠 0.14216304 ['名詞']
復活節 0.13997136 ['名詞']
大專 0.13996774 ['名詞']
蠕蟲 0.13949825 ['名詞']
口語 0.1392037 ['名詞']
交通 0.1383973 ['名詞']
頻道 0.13763936 ['名詞']
三文治 0.13758048 ['名詞']
三文治 0.13758048 ['名詞']
牛 0.13740541 ['名詞']
窗簾 0.13654481 ['名詞']
運動場 0.1360356 ['名詞']
香煙 0.1359863 ['名詞']
骨頭 0.13444965 ['名詞']
藥 0.13426675 ['名詞']
虎 0.1330058 ['名詞']
堂姐 0.13281061 ['名詞']
速遞 0.13176055 ['名詞']
速遞 0.13176055 ['名詞']
句子 0.13115951 ['名詞']
清晨 0.13093507 ['名詞']
字幕 0.13056345 ['名詞']
玻璃 0.12998556 ['名詞']
障礙 0.12952073 ['名詞']
年假 0.12937696 ['名詞']
情人節 0.12916164 ['名詞']
百葉窗 0.1289267 ['名詞']
乾衣機 0.12859891 ['名詞']
泥土 0.12705956 ['名詞']
雀斑 0.12528689 ['名詞']
耳筒 0.12474081 ['名詞']
病假 0.12415179 ['名詞']
堂兄 0.12375069 ['名詞']
表情 0.1198608 ['名詞']
醫療 0.11942384 ['名詞']
下午 0.11792307 ['名詞']
石 0.11728834 ['名詞']
短訊 0.11700604 ['名詞']
粵語 0.11645252 ['名詞']
蟲 0.116091646 ['名詞']
分鐘 0.115557484 ['名詞']
羊 0.1148666 ['名詞']
天氣 0.11459549 ['名詞']
月亮 0.11441133 ['名詞']
數學 0.113951914 ['名詞']
彩虹 0.113778 ['名詞']
假期 0.11338271 ['名詞']
耳環 0.11292136 ['名詞']
大排檔 0.11239157 ['名詞']
垃圾堆 0.11220298 ['名詞']
電視 0.11196794 ['名詞']
一個月 0.11131073 ['名詞']
表姐 0.11122726 ['名詞']
種類 0.11096281 ['名詞']
嘴巴 0.11084104 ['名詞']
風筒 0.110693075 ['名詞']
磁石 0.10960202 ['名詞']
深夜 0.10940995 ['名詞']
遊戲 0.10913204 ['名詞']
藍色 0.108409606 ['名詞']
魚 0.108333156 ['名詞']
地址 0.106408454 ['名詞']
星期 0.10609079 ['名詞']
星期 0.10609079 ['名詞']
星巴克 0.10461508 ['名詞']
數字 0.10444004 ['名詞']
鹽 0.10430314 ['名詞']
高速公路 0.10417009 ['名詞']
鎖匙 0.10224948 ['名詞']
蛇 0.101661414 ['名詞']
癌 0.10110952 ['名詞']
國王 0.10042339 ['名詞']
國王 0.10042339 ['名詞']
星期一 0.09898839 ['名詞']
太陽 0.09858444 ['名詞']
鴨 0.09718275 ['名詞']
面試 0.095263414 ['名詞']
端午節 0.09468254 ['名詞']
年初一 0.0933887 ['名詞']
蠟燭 0.09312334 ['名詞']
酒 0.09277982 ['名詞']
豬 0.091290265 ['名詞']
音樂 0.091111034 ['名詞']
印度 0.09062045 ['名詞']
印度 0.09062045 ['名詞']
印度 0.09062045 ['名詞']
博士 0.0905721 ['名詞']
槌 0.09055992 ['名詞']
足球 0.09047254 ['名詞']
學士 0.0896428 ['名詞']
強積金 0.087994225 ['名詞']
葉 0.08746362 ['名詞']
顏色 0.08709753 ['名詞']
波 0.086392194 ['名詞']
閃電 0.085400574 ['名詞']
雪茄 0.08437801 ['名詞']
藥丸 0.083380334 ['名詞']
藥丸 0.083380334 ['名詞']
麵 0.083361834 ['名詞']
時間 0.08321347 ['名詞']
昨天 0.08312967 ['名詞']
菠蘿 0.082723126 ['名詞']
動作 0.08249316 ['名詞']
皮 0.08217621 ['名詞']
東西 0.08174046 ['名詞']
詞彙 0.08156733 ['名詞']
體育 0.081153855 ['名詞']
講座 0.08008308 ['名詞']
蝦 0.07890649 ['名詞']
原因 0.07879344 ['名詞']
屋企 0.07850681 ['名詞']
日期 0.078369595 ['名詞']
特徵 0.07809976 ['名詞']
農曆 0.07800428 ['名詞']
工廠 0.07783876 ['名詞']
滑鼠 0.07731533 ['名詞']
行為 0.07680171 ['名詞']
老闆 0.07667194 ['名詞']
雙糧 0.07652265 ['名詞']
證書 0.0763049 ['名詞']
性格 0.07556854 ['名詞']
草 0.07526733 ['名詞']
肉 0.06994051 ['名詞']
啫喱 0.06956648 ['名詞']
奶茶 0.06913219 ['名詞']
城市 0.06905765 ['名詞']
城市 0.06905765 ['名詞']
西瓜 0.0688031 ['名詞']
事假 0.06858659 ['名詞']
粟米 0.06779181 ['名詞']
新年 0.06637612 ['名詞']
船 0.06612444 ['名詞']
第一名 0.065776035 ['名詞']
星期四 0.06571359 ['名詞']
山 0.065402694 ['名詞']
星期五 0.064959675 ['名詞']
英文 0.06480025 ['名詞']
粥 0.0646254 ['名詞']
福利 0.0644568 ['名詞']
律師 0.064351 ['名詞']
木 0.064028315 ['名詞']
死黨 0.06331588 ['名詞']
馬 0.06310617 ['名詞']
菜 0.06091528 ['名詞']
日 0.0607888 ['名詞']
大學 0.06059951 ['名詞']
熱狗 0.05982891 ['名詞']
星期三 0.059457798 ['名詞']
遙控 0.05919483 ['名詞']
興趣 0.0583736 ['名詞']
機會 0.058328137 ['名詞']
差異 0.058235668 ['名詞']
皇帝 0.05708032 ['名詞']
皇帝 0.05708032 ['名詞']
工程師 0.056819923 ['名詞']
工程師 0.056819923 ['名詞']
火 0.05405798 ['名詞']
法官 0.053804442 ['名詞']
龍 0.053738955 ['名詞']
公務員 0.05233193 ['名詞']
夏天 0.051161785 ['名詞']
喇叭 0.050729915 ['名詞']
紐約 0.050493874 ['名詞']
互聯網 0.04915973 ['名詞']
雲 0.048568614 ['名詞']
雲 0.048568614 ['名詞']
蜆 0.04826721 ['名詞']
加拿大 0.047412194 ['名詞']
宗教 0.045996986 ['名詞']
星星 0.04581829 ['名詞']
驚喜 0.04557917 ['名詞']
黃昏 0.043887723 ['名詞']
地球 0.042497184 ['名詞']
心 0.042308155 ['名詞']
好處 0.041860625 ['名詞']
感情 0.039853755 ['名詞']
下次 0.03888562 ['名詞']
聲音 0.03754899 ['名詞']
聲音 0.03754899 ['名詞']
單反 0.037312582 ['名詞']
直覺 0.036340974 ['名詞']
希臘 0.036035966 ['名詞']
希臘 0.036035966 ['名詞']
飯 0.035600934 ['名詞']
蘋果 0.035322923 ['名詞']
銀行 0.034722444 ['名詞']
電影 0.033027664 ['名詞']
電影 0.033027664 ['名詞']
花 0.031125361 ['名詞']
收入 0.030831803 ['名詞']
票 0.029315319 ['名詞']
日落 0.029014615 ['名詞']
現在 0.028935896 ['名詞']
難題 0.028535493 ['名詞']
過錯 0.027985567 ['名詞']
椰菜 0.027609425 ['名詞']
賊 0.027073687 ['名詞']
問題 0.027001172 ['名詞']
問題 0.027001172 ['名詞']
秋天 0.026776578 ['名詞']
鍵盤 0.026322113 ['名詞']
資料 0.026156468 ['名詞']
文憑 0.024340577 ['名詞']
文憑 0.024340577 ['名詞']
雨 0.023833303 ['名詞']
拼圖 0.023750246 ['名詞']
梨 0.022410141 ['名詞']
瓜 0.022110559 ['名詞']
工作 0.020011928 ['名詞']
之前 0.018954702 ['名詞']
湯 0.017605565 ['名詞']
明天 0.016317165 ['名詞']
部門 0.011623479 ['名詞']
鵝 0.010895816 ['名詞']
生意 0.010846709 ['名詞']
秘書 0.009486683 ['名詞']
碩士 0.009394231 ['名詞']
管 0.008324115 ['名詞']
面子 0.0075289644 ['名詞']
戰爭 0.0069081024 ['名詞']
九點 0.0050707795 ['名詞']
胃 0.004850352 ['名詞']
胃 0.004850352 ['名詞']
佣金 0.0040350715 ['名詞']
錢 0.0028570779 ['名詞']
菲林 0.0024109278 ['名詞']
經驗 0.0020232832 ['名詞']
經驗 0.0020232832 ['名詞']
年 0.00062736566 ['名詞']
文職 -9.774442e-05 ['名詞']
夢 -0.0029838942 ['名詞']
願望 -0.003233952 ['名詞']
蟹 -0.006438463 ['名詞']
蟹 -0.006438463 ['名詞']
國家 -0.0072813123 ['名詞']
責任 -0.0076799113 ['名詞']
壓力 -0.007863611 ['名詞']
壓力 -0.007863611 ['名詞']
耐性 -0.014852713 ['名詞']
旗 -0.019713221 ['名詞']
世界 -0.021956507 ['名詞']
鬍鬚 -0.023251094 ['名詞']
之後 -0.02361411 ['名詞']
光陰 -0.023937019 ['名詞']
歐洲 -0.025003651 ['名詞']
分歧 -0.026552867 ['名詞']
關係 -0.029296696 ['名詞']
美國 -0.031216137 ['名詞']
文章 -0.031360254 ['名詞']
衰弱 -0.031571954 ['名詞']
創作力 -0.03220392 ['名詞']
過去 -0.03256724 ['名詞']
會議 -0.042077184 ['名詞']
花紅 -0.04251375 ['名詞']
政府 -0.042566247 ['名詞']
堆 -0.042578857 ['名詞']
合約 -0.042772956 ['名詞']
內涵 -0.045557372 ['名詞']
信 -0.046657976 ['名詞']
歷史 -0.06731466 ['名詞']
未來 -0.06991461 ['名詞']
技術 -0.074582025 ['名詞']
力量 -0.10450689 ['名詞']
會計 -0.1088268 ['名詞'] <-- 434
