尚未 ['副詞']尚未
仍然 0.42561805 ['副詞'] <-- 1
暫時 0.34905407 ['副詞']
不能 0.318253 ['副詞'] <-- 3
立即 0.2760962 ['副詞']
最後 0.22903046 ['副詞'] <-- 5
最後 0.22903046 ['副詞']
最初 0.2179886 ['副詞']
最近 0.19461192 ['副詞']
忽然 0.17740087 ['副詞']
可能 0.16718651 ['副詞'] <-- 10
一些 0.16718374 ['副詞']
差不多 0.15016027 ['副詞']
兩次 0.121762425 ['副詞']
多次 0.11766885 ['副詞']
本來 0.0839573 ['副詞']
經常 0.06899227 ['副詞']
永遠 0.012665905 ['副詞']
以前 -0.0025060924 ['副詞']
間中 -0.016731042 ['副詞']
多點 -0.07457552 ['副詞']
幾好 -0.15104201 ['副詞']
唔好 -0.22667214 ['副詞'] <-- 22
