尷尬 ['形容詞']尷尬
奇怪 0.55044997 ['形容詞'] <-- 1
不舒服 0.5488423 ['形容詞']
害羞 0.5339157 ['形容詞'] <-- 3
不高興 0.5215525 ['形容詞']
興奮 0.49407378 ['形容詞'] <-- 5
傷心 0.45565507 ['形容詞']
開心 0.45495987 ['形容詞']
搞笑 0.41342843 ['形容詞']
欣慰 0.41091898 ['形容詞']
無厘頭 0.3782095 ['形容詞'] <-- 10
小氣 0.369885 ['形容詞']
被動 0.36630464 ['形容詞']
感人 0.3500035 ['形容詞']
舒服 0.34501362 ['形容詞']
恐怖 0.33659732 ['形容詞']
虛偽 0.33266896 ['形容詞']
複雜 0.3311314 ['形容詞']
樣衰 0.32581007 ['形容詞']
暈眩 0.31921822 ['形容詞']
糊塗 0.31809983 ['形容詞']
無謂 0.31333262 ['形容詞']
粗魯 0.31178844 ['形容詞']
可愛 0.30656603 ['形容詞']
忙碌 0.30584413 ['形容詞']
無知 0.30345464 ['形容詞']
友好 0.29759833 ['形容詞']
貪心 0.29551733 ['形容詞']
貪心 0.29551733 ['形容詞']
大膽 0.2951544 ['形容詞']
肚餓 0.2938205 ['形容詞']
孤單 0.28943366 ['形容詞']
不適 0.2889567 ['形容詞']
老實 0.28179717 ['形容詞']
兇惡 0.27697808 ['形容詞']
容易 0.25365788 ['形容詞']
刻薄 0.25357318 ['形容詞']
狡猾 0.25209457 ['形容詞']
好色 0.25100207 ['形容詞']
蠢 0.2506206 ['形容詞']
重要 0.24962498 ['形容詞']
直接 0.24369842 ['形容詞']
聰明 0.24257998 ['形容詞']
頑皮 0.24241345 ['形容詞']
自私 0.2397798 ['形容詞']
真的 0.23498717 ['形容詞']
硬頸 0.21724926 ['形容詞']
骯髒 0.21723588 ['形容詞']
斯文 0.2151663 ['形容詞']
睏 0.21494097 ['形容詞']
記仇 0.2142106 ['形容詞']
孤寒 0.21217059 ['形容詞']
靜 0.21134892 ['形容詞']
乖 0.20879644 ['形容詞']
健聽 0.20468384 ['形容詞']
健聽 0.20468384 ['形容詞']
嚴重 0.20424363 ['形容詞']
高挑 0.20377062 ['形容詞']
幸運 0.19959629 ['形容詞']
反叛 0.19809425 ['形容詞']
熱心 0.1812598 ['形容詞']
不同 0.17927927 ['形容詞']
深 0.17866948 ['形容詞']
專心 0.1784052 ['形容詞']
流暢 0.17799222 ['形容詞']
慢 0.1764255 ['形容詞']
攰 0.17421895 ['形容詞']
不好吃 0.17072237 ['形容詞']
窄 0.17040682 ['形容詞']
炎熱 0.16900167 ['形容詞']
完美 0.16842806 ['形容詞']
勇敢 0.1591922 ['形容詞']
很久 0.15784985 ['形容詞']
臭 0.1562027 ['形容詞']
傻 0.15413967 ['形容詞']
鹹 0.15165314 ['形容詞']
適合 0.15073787 ['形容詞']
遠 0.14507145 ['形容詞']
乾淨 0.14443232 ['形容詞']
更喜歡 0.14365745 ['形容詞']
甜 0.14004667 ['形容詞']
輕 0.13861163 ['形容詞']
弱 0.119545616 ['形容詞']
簡潔 0.11805265 ['形容詞']
忠誠 0.117122464 ['形容詞']
嚴格 0.11680496 ['形容詞']
公正 0.10735394 ['形容詞']
瞬間 0.10627779 ['形容詞']
準時 0.10566383 ['形容詞']
黑心 0.10451232 ['形容詞']
出名 0.103553884 ['形容詞']
出名 0.103553884 ['形容詞']
好味 0.09421457 ['形容詞']
淺 0.09331651 ['形容詞']
渴 0.08828532 ['形容詞']
闊 0.08587529 ['形容詞']
瘦 0.08529104 ['形容詞']
瘦 0.08529104 ['形容詞']
凍 0.08341949 ['形容詞']
新的 0.07698508 ['形容詞']
善良 0.07579918 ['形容詞']
厚 0.06819378 ['形容詞']
細 0.06801768 ['形容詞']
美麗 0.060351893 ['形容詞']
年老 0.05921047 ['形容詞']
靚 0.050961904 ['形容詞']
外 0.0333051 ['形容詞']
壯健 0.029576443 ['形容詞']
右 0.017515339 ['形容詞'] <-- 108
