尷尬 ['形容詞']尷尬
奇怪 0.55044997 ['形容詞'] <-- 1
不舒服 0.54884225 ['形容詞']
害羞 0.5339157 ['形容詞'] <-- 3
不高興 0.52155244 ['形容詞']
麻煩 0.50603116 ['形容詞'] <-- 5
麻煩 0.50603116 ['形容詞']
興奮 0.49407378 ['形容詞']
傷心 0.45565507 ['形容詞']
開心 0.4549598 ['形容詞']
搞笑 0.41342846 ['形容詞'] <-- 10
欣慰 0.41091898 ['形容詞']
無厘頭 0.3782095 ['形容詞']
小氣 0.369885 ['形容詞']
偏心 0.36862674 ['形容詞']
被動 0.3663046 ['形容詞']
感人 0.3500035 ['形容詞']
舒服 0.34501365 ['形容詞']
恐怖 0.33659735 ['形容詞']
虛偽 0.33266896 ['形容詞']
複雜 0.3311314 ['形容詞']
出乎意料 0.32932356 ['形容詞']
樣衰 0.32581007 ['形容詞']
暈眩 0.31921825 ['形容詞']
糊塗 0.31809983 ['形容詞']
無謂 0.3133326 ['形容詞']
粗魯 0.31178844 ['形容詞']
可愛 0.30656606 ['形容詞']
忙碌 0.30584413 ['形容詞']
無知 0.30345467 ['形容詞']
友好 0.2975983 ['形容詞']
貪心 0.29551736 ['形容詞']
貪心 0.29551736 ['形容詞']
大膽 0.29515436 ['形容詞']
肚餓 0.29382053 ['形容詞']
孤單 0.28943363 ['形容詞']
不適 0.28895673 ['形容詞']
痛 0.2825785 ['形容詞']
痛 0.2825785 ['形容詞']
老實 0.28179717 ['形容詞']
兇惡 0.27697808 ['形容詞']
主動 0.27467883 ['形容詞']
容易 0.25365788 ['形容詞']
刻薄 0.25357318 ['形容詞']
狡猾 0.25209454 ['形容詞']
好色 0.2510021 ['形容詞']
蠢 0.25062063 ['形容詞']
重要 0.24962497 ['形容詞']
直接 0.2436984 ['形容詞']
聰明 0.24258 ['形容詞']
頑皮 0.24241343 ['形容詞']
保守 0.24142474 ['形容詞']
難 0.24110988 ['形容詞']
自私 0.23977982 ['形容詞']
真的 0.23498715 ['形容詞']
硬 0.22011799 ['形容詞']
硬頸 0.21724926 ['形容詞']
骯髒 0.21723588 ['形容詞']
斯文 0.21516629 ['形容詞']
睏 0.21494097 ['形容詞']
記仇 0.2142106 ['形容詞']
孤寒 0.21217057 ['形容詞']
靜 0.21134892 ['形容詞']
乖 0.20879646 ['形容詞']
健聽 0.20468384 ['形容詞']
健聽 0.20468384 ['形容詞']
嚴重 0.20424362 ['形容詞']
高挑 0.20377065 ['形容詞']
幸運 0.19959627 ['形容詞']
反叛 0.19809428 ['形容詞']
熱心 0.1812598 ['形容詞']
不同 0.17927925 ['形容詞']
深 0.17866947 ['形容詞']
專心 0.1784052 ['形容詞']
流暢 0.17799224 ['形容詞']
慢 0.17642549 ['形容詞']
攰 0.17421895 ['形容詞']
不好吃 0.17072235 ['形容詞']
窄 0.17040682 ['形容詞']
炎熱 0.16900167 ['形容詞']
完美 0.16842808 ['形容詞']
勇敢 0.15919222 ['形容詞']
很久 0.15784985 ['形容詞']
臭 0.15620267 ['形容詞']
傻 0.15413968 ['形容詞']
鹹 0.15165313 ['形容詞']
適合 0.15073785 ['形容詞']
快 0.14823896 ['形容詞']
幾個 0.1465163 ['形容詞']
酸 0.14636686 ['形容詞']
苦 0.14583975 ['形容詞']
遠 0.14507143 ['形容詞']
乾淨 0.14443232 ['形容詞']
甜 0.14004667 ['形容詞']
肥 0.13962598 ['形容詞']
輕 0.13861163 ['形容詞']
辣 0.13703297 ['形容詞']
好 0.13626415 ['形容詞']
暖 0.13131355 ['形容詞']
大 0.12233153 ['形容詞']
弱 0.119545616 ['形容詞']
簡潔 0.118052654 ['形容詞']
忠誠 0.11712248 ['形容詞']
嚴格 0.11680496 ['形容詞']
飽 0.11621732 ['形容詞']
醉 0.11564036 ['形容詞']
濕 0.10917334 ['形容詞']
公正 0.10735394 ['形容詞']
瞬間 0.10627779 ['形容詞']
準時 0.105663806 ['形容詞']
黑心 0.104512304 ['形容詞']
出名 0.10355389 ['形容詞']
出名 0.10355389 ['形容詞']
短 0.09938568 ['形容詞']
好味 0.09421457 ['形容詞']
淺 0.09331651 ['形容詞']
渴 0.08828533 ['形容詞']
闊 0.08587532 ['形容詞']
直 0.08547726 ['形容詞']
瘦 0.08529104 ['形容詞']
瘦 0.08529104 ['形容詞']
凍 0.08341948 ['形容詞']
新的 0.07698507 ['形容詞']
善良 0.07579919 ['形容詞']
貴 0.07288233 ['形容詞']
好多 0.06941846 ['形容詞']
厚 0.06819377 ['形容詞']
細 0.068017684 ['形容詞']
彎 0.061645813 ['形容詞']
美麗 0.06035189 ['形容詞']
舊 0.06020104 ['形容詞']
年老 0.059210476 ['形容詞']
窮 0.05451355 ['形容詞']
窮 0.05451355 ['形容詞']
盲 0.052135877 ['形容詞']
盲 0.052135877 ['形容詞']
靚 0.05096189 ['形容詞']
白 0.0504054 ['形容詞']
各式各樣 0.043061715 ['形容詞']
長 0.040055435 ['形容詞']
壯健 0.02957644 ['形容詞']
近 0.008435192 ['形容詞']
香 0.0048107468 ['形容詞']
方 -0.002465429 ['形容詞'] <-- 143
