工作 ['名詞']工作
文職 0.5156785 ['名詞'] <-- 1
公務員 0.4874272 ['名詞']
部門 0.47021052 ['名詞'] <-- 3
殘疾人士 0.45404124 ['名詞']
社工 0.4503515 ['名詞'] <-- 5
社工 0.4503515 ['名詞']
社會福利署 0.44282863 ['名詞']
經驗 0.4321802 ['名詞']
經驗 0.4321802 ['名詞']
福利 0.42438304 ['名詞'] <-- 10
工程師 0.42312425 ['名詞']
工程師 0.42312425 ['名詞']
同事 0.41655114 ['名詞']
勞工處 0.39905754 ['名詞']
學校 0.38893205 ['名詞']
假期 0.38234654 ['名詞']
醫療 0.379043 ['名詞']
家人 0.37752154 ['名詞']
時間 0.3771127 ['名詞']
合約 0.37686506 ['名詞']
收入 0.37255675 ['名詞']
會議 0.3707666 ['名詞']
事假 0.36764234 ['名詞']
工廠 0.36274365 ['名詞']
未來 0.3623858 ['名詞']
責任 0.36061952 ['名詞']
護士 0.35187134 ['名詞']
政府 0.34815097 ['名詞']
面試 0.34664035 ['名詞']
年假 0.33740607 ['名詞']
會計 0.33618328 ['名詞']
現在 0.3355863 ['名詞']
壓力 0.33525857 ['名詞']
壓力 0.33525857 ['名詞']
病人 0.3351351 ['名詞']
大學 0.33465248 ['名詞']
售貨員 0.32933018 ['名詞']
學生 0.3281962 ['名詞']
醫生 0.32305393 ['名詞']
生意 0.32157448 ['名詞']
問題 0.32092795 ['名詞']
問題 0.32092795 ['名詞']
八小時 0.32025465 ['名詞']
過去 0.31711197 ['名詞']
手術 0.31607085 ['名詞']
交通 0.31121045 ['名詞']
職員 0.31092155 ['名詞']
強積金 0.30763584 ['名詞']
體育 0.3058027 ['名詞']
家長 0.30117965 ['名詞']
醫院 0.3008926 ['名詞']
醫院 0.3008926 ['名詞']
病假 0.3002176 ['名詞']
原因 0.29671365 ['名詞']
技術 0.29603264 ['名詞']
消防員 0.29406774 ['名詞']
律師 0.28961888 ['名詞']
資料 0.2890728 ['名詞']
旅遊 0.28679833 ['名詞']
秘書 0.28428784 ['名詞']
青年 0.28038564 ['名詞']
關係 0.28006655 ['名詞']
銀行 0.27288902 ['名詞']
聾人 0.27039418 ['名詞']
機會 0.26882696 ['名詞']
行為 0.26651588 ['名詞']
碩士 0.26544845 ['名詞']
難題 0.26374653 ['名詞']
一個月 0.26053938 ['名詞']
創作力 0.2598097 ['名詞']
興趣 0.2566683 ['名詞']
國家 0.25560668 ['名詞']
老師 0.2517923 ['名詞']
牙科 0.24978125 ['名詞']
同學 0.24743646 ['名詞']
手語 0.24417125 ['名詞']
證書 0.23909791 ['名詞']
高中 0.2368021 ['名詞']
新年 0.23380019 ['名詞']
互聯網 0.22840387 ['名詞']
幼稚園 0.22405648 ['名詞']
幼稚園 0.22405648 ['名詞']
障礙 0.22323798 ['名詞']
電腦 0.22212498 ['名詞']
文憑 0.2196618 ['名詞']
文憑 0.2196618 ['名詞']
郵差 0.21818589 ['名詞']
縫紉 0.21555185 ['名詞']
數學 0.21429625 ['名詞']
農場 0.2138817 ['名詞']
大專 0.21067733 ['名詞']
外國人 0.21009374 ['名詞']
外國人 0.21009374 ['名詞']
講座 0.20961049 ['名詞']
城市 0.20866764 ['名詞']
城市 0.20866764 ['名詞']
身體 0.20654643 ['名詞']
動物 0.2045048 ['名詞']
好處 0.20421673 ['名詞']
小時 0.20415138 ['名詞']
老闆 0.20393792 ['名詞']
音樂 0.20151335 ['名詞']
急救 0.20089552 ['名詞']
感情 0.19940166 ['名詞']
加拿大 0.19920939 ['名詞']
宗教 0.19864342 ['名詞']
成人 0.19813384 ['名詞']
朋友 0.19645497 ['名詞']
分歧 0.19412832 ['名詞']
普通話 0.19388911 ['名詞']
兒子 0.19338302 ['名詞']
學士 0.1922558 ['名詞']
港鐵 0.19020309 ['名詞']
手提電腦 0.18796182 ['名詞']
動作 0.18770252 ['名詞']
農曆 0.18651968 ['名詞']
東西 0.18547615 ['名詞']
花紅 0.18307944 ['名詞']
人 0.1826969 ['名詞']
運動場 0.18251133 ['名詞']
紐約 0.18171874 ['名詞']
海洋公園 0.17826886 ['名詞']
法官 0.17681803 ['名詞']
遊戲 0.17476691 ['名詞']
小時候 0.17422077 ['名詞']
早上 0.17358425 ['名詞']
美國 0.17231935 ['名詞']
星期 0.17157856 ['名詞']
星期 0.17157856 ['名詞']
耐性 0.16884297 ['名詞']
願望 0.16788237 ['名詞']
助聽器 0.15864608 ['名詞']
差異 0.15851653 ['名詞']
頻道 0.15736106 ['名詞']
短訊 0.1568425 ['名詞']
中秋節 0.15673088 ['名詞']
類別 0.15667878 ['名詞']
年初一 0.15652364 ['名詞']
電話 0.15652329 ['名詞']
速遞 0.15604603 ['名詞']
速遞 0.15604603 ['名詞']
電視 0.15542218 ['名詞']
明天 0.15259643 ['名詞']
小學 0.15071401 ['名詞']
足球 0.14956784 ['名詞']
小朋友 0.14907353 ['名詞']
迪士尼樂園 0.14897561 ['名詞']
攝錄機 0.1485567 ['名詞']
過錯 0.1473505 ['名詞']
爸爸 0.14724886 ['名詞']
雙糧 0.14675981 ['名詞']
性格 0.14187036 ['名詞']
管 0.14009546 ['名詞']
電影 0.1383263 ['名詞']
電影 0.1383263 ['名詞']
公園 0.13744932 ['名詞']
年 0.13729578 ['名詞']
弟弟 0.13550532 ['名詞']
年紀 0.13519396 ['名詞']
星期一 0.13387188 ['名詞']
力量 0.13333671 ['名詞']
巴士 0.13298774 ['名詞']
警察 0.13238068 ['名詞']
清明節 0.13229246 ['名詞']
酒店 0.13155314 ['名詞']
博士 0.12946959 ['名詞']
表弟 0.12912665 ['名詞']
文章 0.12837872 ['名詞']
公公 0.12717323 ['名詞']
埃及 0.12689088 ['名詞']
埃及 0.12689088 ['名詞']
警署 0.12548186 ['名詞']
星期五 0.12528214 ['名詞']
教堂 0.12455139 ['名詞']
數字 0.12435063 ['名詞']
戰爭 0.12273908 ['名詞']
復活節 0.122243226 ['名詞']
日期 0.12172338 ['名詞']
晚上 0.121351756 ['名詞']
聖誕節 0.12109675 ['名詞']
郵輪 0.120632954 ['名詞']
地下室 0.11853775 ['名詞']
升降機 0.11773412 ['名詞']
光陰 0.11747992 ['名詞']
之前 0.11735285 ['名詞']
內涵 0.11706998 ['名詞']
廁所 0.11662945 ['名詞']
廁所 0.11662945 ['名詞']
麥當勞 0.116446786 ['名詞']
昨天 0.11628985 ['名詞']
直覺 0.112644464 ['名詞']
單車 0.112444766 ['名詞']
的士 0.11094492 ['名詞']
相機 0.11071918 ['名詞']
歐洲 0.110602 ['名詞']
錢 0.110407576 ['名詞']
聲音 0.11009563 ['名詞']
聲音 0.11009563 ['名詞']
排球 0.10809426 ['名詞']
佣金 0.10715947 ['名詞']
心智 0.10642451 ['名詞']
天氣 0.1045357 ['名詞']
電車 0.1042086 ['名詞']
輪椅 0.10366163 ['名詞']
親戚 0.103152886 ['名詞']
姓名 0.103030965 ['名詞']
姓名 0.103030965 ['名詞']
世界 0.10297199 ['名詞']
面子 0.09986064 ['名詞']
特徵 0.099556744 ['名詞']
咖啡 0.09940983 ['名詞']
壁球 0.09815042 ['名詞']
星期三 0.09576869 ['名詞']
之後 0.09552986 ['名詞']
口語 0.094995745 ['名詞']
歷史 0.0943778 ['名詞']
印度 0.09380515 ['名詞']
印度 0.09380515 ['名詞']
印度 0.09380515 ['名詞']
婆婆 0.09263814 ['名詞']
地球 0.09250015 ['名詞']
餐廳 0.09124574 ['名詞']
表姐 0.09014931 ['名詞']
第一名 0.08975053 ['名詞']
地址 0.08789934 ['名詞']
九點 0.085407674 ['名詞']
夏天 0.085336395 ['名詞']
香煙 0.08439461 ['名詞']
外套 0.07879937 ['名詞']
死黨 0.078561135 ['名詞']
曲棍球 0.07807056 ['名詞']
三文治 0.07763845 ['名詞']
三文治 0.07763845 ['名詞']
耳機 0.07679616 ['名詞']
信用卡 0.0757952 ['名詞']
深夜 0.075595364 ['名詞']
表哥 0.07517925 ['名詞']
八達通 0.07334189 ['名詞']
八達通 0.07334189 ['名詞']
傢俬 0.07321776 ['名詞']
堂姐 0.07309609 ['名詞']
星期四 0.07291085 ['名詞']
羽毛球 0.07155819 ['名詞']
小巴 0.06859248 ['名詞']
乾衣機 0.066519834 ['名詞']
網球 0.06636684 ['名詞']
高速公路 0.06592338 ['名詞']
下午 0.06428234 ['名詞']
飛機 0.06388802 ['名詞']
洗衣機 0.0635985 ['名詞']
直升機 0.06348192 ['名詞']
酒樓 0.063419506 ['名詞']
嬰兒 0.06285432 ['名詞']
嬰兒 0.06285432 ['名詞']
嬰兒 0.06285432 ['名詞']
私家車 0.062814705 ['名詞']
大排檔 0.06256847 ['名詞']
男人 0.062150266 ['名詞']
癌 0.06187668 ['名詞']
端午節 0.060262397 ['名詞']
客貨車 0.059896287 ['名詞']
嬤嬤 0.059107535 ['名詞']
鍵盤 0.058617476 ['名詞']
哥哥 0.058575794 ['名詞']
女人 0.057860557 ['名詞']
泥土 0.056703404 ['名詞']
種類 0.05663607 ['名詞']
表妹 0.05657317 ['名詞']
英文 0.053352986 ['名詞']
詞彙 0.0530637 ['名詞']
電單車 0.05253292 ['名詞']
水果 0.0525061 ['名詞']
秋天 0.051735703 ['名詞']
花 0.05166922 ['名詞']
兄弟姐妹 0.048867557 ['名詞']
粵語 0.04785069 ['名詞']
保齡球 0.044779986 ['名詞']
情人節 0.04452985 ['名詞']
表情 0.04443207 ['名詞']
咳嗽 0.041599013 ['名詞']
咳嗽 0.041599013 ['名詞']
生日 0.039028358 ['名詞']
句子 0.038716882 ['名詞']
星巴克 0.03721961 ['名詞']
黃昏 0.03616337 ['名詞']
手錶 0.034608547 ['名詞']
日 0.032101803 ['名詞']
東鐵 0.031985823 ['名詞']
清晨 0.030772267 ['名詞']
郵票 0.030377848 ['名詞']
麵包 0.03029245 ['名詞']
窗簾 0.02918605 ['名詞']
啤酒 0.027299479 ['名詞']
信 0.026575524 ['名詞']
希臘 0.025053645 ['名詞']
希臘 0.025053645 ['名詞']
心 0.023659782 ['名詞']
十字架 0.02257165 ['名詞']
堂兄 0.021132614 ['名詞']
遙控 0.021024045 ['名詞']
小童 0.020011928 ['名詞']
國王 0.015035492 ['名詞']
國王 0.015035492 ['名詞']
藥 0.011035038 ['名詞']
蘋果 0.010544372 ['名詞']
拼圖 0.0101507 ['名詞']
眼鏡 0.010007826 ['名詞']
吊車 0.008366703 ['名詞']
扶手電梯 0.007848174 ['名詞']
樹 0.0059981537 ['名詞']
夢 0.0030825182 ['名詞']
樓梯 0.0026119433 ['名詞']
菲林 -0.0058283135 ['名詞']
骨頭 -0.0059928396 ['名詞']
衰弱 -0.006857593 ['名詞']
奶茶 -0.0070278035 ['名詞']
嘴巴 -0.0076004458 ['名詞']
月亮 -0.00781622 ['名詞']
泳池 -0.008500215 ['名詞']
下次 -0.008533731 ['名詞']
鎖匙 -0.00874677 ['名詞']
纜車 -0.014337686 ['名詞']
垃圾堆 -0.016173895 ['名詞']
葉 -0.016392108 ['名詞']
爺爺 -0.017543666 ['名詞']
滑鼠 -0.019757077 ['名詞']
堂妹 -0.020218767 ['名詞']
耳筒 -0.02027724 ['名詞']
堂弟 -0.021247512 ['名詞']
雨 -0.023420788 ['名詞']
日落 -0.023522899 ['名詞']
價錢 -0.02686173 ['名詞']
鬍鬚 -0.027180314 ['名詞']
分鐘 -0.028160729 ['名詞']
蠕蟲 -0.029940002 ['名詞']
汽水 -0.030341946 ['名詞']
太陽 -0.030529229 ['名詞']
餅乾 -0.035344187 ['名詞']
餅乾 -0.035344187 ['名詞']
手臂 -0.035448223 ['名詞']
票 -0.03592491 ['名詞']
酒 -0.036661673 ['名詞']
車厘子 -0.039549097 ['名詞']
百葉窗 -0.03983728 ['名詞']
櫃 -0.041213464 ['名詞']
火車 -0.04208771 ['名詞']
字幕 -0.042664178 ['名詞']
驚喜 -0.04499524 ['名詞']
菜 -0.045904398 ['名詞']
松鼠 -0.047484227 ['名詞']
松鼠 -0.047484227 ['名詞']
屋企 -0.04897954 ['名詞']
馬 -0.049263276 ['名詞']
顏色 -0.049865462 ['名詞']
耳環 -0.0511656 ['名詞']
雪茄 -0.052892372 ['名詞']
香蕉 -0.05344612 ['名詞']
藥水 -0.054083887 ['名詞']
皇帝 -0.054695528 ['名詞']
皇帝 -0.054695528 ['名詞']
波 -0.056290142 ['名詞']
山 -0.06071245 ['名詞']
單反 -0.06119201 ['名詞']
玻璃 -0.061618473 ['名詞']
星星 -0.06596663 ['名詞']
雀斑 -0.066038914 ['名詞']
河馬 -0.06622986 ['名詞']
船 -0.06702943 ['名詞']
胃 -0.06950181 ['名詞']
胃 -0.06950181 ['名詞']
椰菜 -0.070111506 ['名詞']
風筒 -0.07689331 ['名詞']
肚瀉 -0.07720015 ['名詞']
鵝 -0.079242215 ['名詞']
鼠 -0.08012644 ['名詞']
媽咪 -0.08013912 ['名詞']
水 -0.08054326 ['名詞']
麵 -0.08087376 ['名詞']
獅子 -0.08122401 ['名詞']
男仔 -0.081572644 ['名詞']
彩虹 -0.08318051 ['名詞']
蠟燭 -0.08349324 ['名詞']
草 -0.08542608 ['名詞']
梨 -0.085607715 ['名詞']
雲 -0.08820763 ['名詞']
雲 -0.08820763 ['名詞']
鹽 -0.08833595 ['名詞']
粥 -0.090774156 ['名詞']
飯 -0.091699116 ['名詞']
猴 -0.09762203 ['名詞']
牛 -0.098450854 ['名詞']
兔仔 -0.10082641 ['名詞']
羊 -0.10470258 ['名詞']
木 -0.10474865 ['名詞']
女仔 -0.10568535 ['名詞']
五蚊 -0.10620908 ['名詞']
蜆 -0.10631013 ['名詞']
石 -0.10640693 ['名詞']
啫喱 -0.10745145 ['名詞']
藥丸 -0.10804164 ['名詞']
藥丸 -0.10804164 ['名詞']
閃電 -0.10816315 ['名詞']
血 -0.112938955 ['名詞']
血 -0.112938955 ['名詞']
血 -0.112938955 ['名詞']
藍色 -0.11898268 ['名詞']
喇叭 -0.11977216 ['名詞']
蟲 -0.12139931 ['名詞']
擦膠 -0.1217567 ['名詞']
肉 -0.12213909 ['名詞']
虎 -0.122287236 ['名詞']
皮 -0.12352305 ['名詞']
龍 -0.1307544 ['名詞']
賊 -0.13369831 ['名詞']
蛇 -0.13517636 ['名詞']
湯 -0.13777055 ['名詞']
鴨 -0.14255929 ['名詞']
粟米 -0.14284778 ['名詞']
西瓜 -0.15095107 ['名詞']
火 -0.15317209 ['名詞']
魚 -0.15430485 ['名詞']
槌 -0.1618516 ['名詞']
蛋 -0.16347237 ['名詞']
磁石 -0.16632909 ['名詞']
雞 -0.1707231 ['名詞']
熱狗 -0.17538002 ['名詞']
豬 -0.17598069 ['名詞']
旗 -0.17791566 ['名詞']
蟹 -0.17855977 ['名詞']
蟹 -0.17855977 ['名詞']
堆 -0.18420292 ['名詞']
菠蘿 -0.18651457 ['名詞']
瓜 -0.18971106 ['名詞']
蝦 -0.20827843 ['名詞'] <-- 434
