工作 ['名詞']工作
文職 0.5156785 ['名詞'] <-- 1
公務員 0.48742726 ['名詞']
部門 0.47021055 ['名詞'] <-- 3
殘疾人士 0.45404127 ['名詞']
社工 0.45035154 ['名詞'] <-- 5
社工 0.45035154 ['名詞']
社會福利署 0.4428286 ['名詞']
經驗 0.43218023 ['名詞']
經驗 0.43218023 ['名詞']
福利 0.42438307 ['名詞'] <-- 10
工程師 0.42312422 ['名詞']
工程師 0.42312422 ['名詞']
同事 0.4165511 ['名詞']
勞工處 0.39905754 ['名詞']
學校 0.3889321 ['名詞']
假期 0.3823465 ['名詞']
醫療 0.37904298 ['名詞']
家人 0.37752154 ['名詞']
時間 0.37711272 ['名詞']
合約 0.37686503 ['名詞']
收入 0.37255672 ['名詞']
會議 0.37076658 ['名詞']
事假 0.36764234 ['名詞']
工廠 0.36274368 ['名詞']
未來 0.3623858 ['名詞']
責任 0.3606195 ['名詞']
護士 0.35187137 ['名詞']
政府 0.34815097 ['名詞']
面試 0.34664035 ['名詞']
年假 0.3374061 ['名詞']
會計 0.33618328 ['名詞']
現在 0.33558637 ['名詞']
壓力 0.33525854 ['名詞']
壓力 0.33525854 ['名詞']
病人 0.3351351 ['名詞']
大學 0.33465248 ['名詞']
售貨員 0.32933018 ['名詞']
學生 0.32819617 ['名詞']
醫生 0.32305393 ['名詞']
生意 0.3215745 ['名詞']
問題 0.32092795 ['名詞']
問題 0.32092795 ['名詞']
八小時 0.32025462 ['名詞']
過去 0.31711197 ['名詞']
手術 0.31607085 ['名詞']
交通 0.31121045 ['名詞']
職員 0.31092152 ['名詞']
強積金 0.3076358 ['名詞']
體育 0.3058027 ['名詞']
家長 0.30117965 ['名詞']
醫院 0.3008926 ['名詞']
醫院 0.3008926 ['名詞']
病假 0.30021757 ['名詞']
原因 0.29671362 ['名詞']
技術 0.2960326 ['名詞']
消防員 0.29406768 ['名詞']
律師 0.28961888 ['名詞']
資料 0.28907278 ['名詞']
旅遊 0.28679836 ['名詞']
秘書 0.2842878 ['名詞']
青年 0.2803856 ['名詞']
關係 0.28006658 ['名詞']
銀行 0.27288902 ['名詞']
聾人 0.2703942 ['名詞']
機會 0.26882696 ['名詞']
行為 0.26651588 ['名詞']
碩士 0.26544842 ['名詞']
難題 0.2637465 ['名詞']
一個月 0.26053935 ['名詞']
創作力 0.25980973 ['名詞']
興趣 0.2566683 ['名詞']
國家 0.2556067 ['名詞']
老師 0.2517923 ['名詞']
牙科 0.24978125 ['名詞']
同學 0.24743646 ['名詞']
手語 0.24417123 ['名詞']
證書 0.23909791 ['名詞']
高中 0.23680209 ['名詞']
新年 0.23380019 ['名詞']
互聯網 0.22840387 ['名詞']
幼稚園 0.22405648 ['名詞']
幼稚園 0.22405648 ['名詞']
障礙 0.22323796 ['名詞']
電腦 0.22212498 ['名詞']
文憑 0.21966177 ['名詞']
文憑 0.21966177 ['名詞']
郵差 0.21818592 ['名詞']
縫紉 0.21555188 ['名詞']
數學 0.21429625 ['名詞']
農場 0.2138817 ['名詞']
大專 0.21067731 ['名詞']
外國人 0.21009377 ['名詞']
外國人 0.21009377 ['名詞']
講座 0.20961049 ['名詞']
城市 0.20866765 ['名詞']
城市 0.20866765 ['名詞']
身體 0.20654646 ['名詞']
動物 0.20450483 ['名詞']
好處 0.20421675 ['名詞']
老闆 0.20393793 ['名詞']
音樂 0.20151335 ['名詞']
急救 0.20089555 ['名詞']
感情 0.19940166 ['名詞']
加拿大 0.1992094 ['名詞']
宗教 0.19864342 ['名詞']
成人 0.19813383 ['名詞']
朋友 0.19645494 ['名詞']
分歧 0.19412832 ['名詞']
普通話 0.1938891 ['名詞']
兒子 0.19338301 ['名詞']
學士 0.1922558 ['名詞']
港鐵 0.19020309 ['名詞']
手提電腦 0.18796179 ['名詞']
動作 0.18770252 ['名詞']
農曆 0.1865197 ['名詞']
東西 0.18547618 ['名詞']
花紅 0.18307945 ['名詞']
人 0.18269688 ['名詞']
運動場 0.18251133 ['名詞']
紐約 0.18171872 ['名詞']
海洋公園 0.17826886 ['名詞']
法官 0.17681801 ['名詞']
遊戲 0.1747669 ['名詞']
小時候 0.17422077 ['名詞']
早上 0.17358425 ['名詞']
美國 0.17231935 ['名詞']
星期 0.17157856 ['名詞']
星期 0.17157856 ['名詞']
耐性 0.16884297 ['名詞']
願望 0.16788237 ['名詞']
助聽器 0.15864609 ['名詞']
差異 0.15851653 ['名詞']
頻道 0.15736105 ['名詞']
短訊 0.1568425 ['名詞']
中秋節 0.15673086 ['名詞']
類別 0.1566788 ['名詞']
年初一 0.15652363 ['名詞']
電話 0.15652326 ['名詞']
速遞 0.15604602 ['名詞']
速遞 0.15604602 ['名詞']
電視 0.15542218 ['名詞']
明天 0.15259643 ['名詞']
小學 0.15071402 ['名詞']
足球 0.14956784 ['名詞']
小朋友 0.14907354 ['名詞']
迪士尼樂園 0.14897561 ['名詞']
攝錄機 0.14855668 ['名詞']
過錯 0.14735052 ['名詞']
爸爸 0.14724886 ['名詞']
雙糧 0.14675982 ['名詞']
性格 0.14187036 ['名詞']
管 0.14009544 ['名詞']
電影 0.13832629 ['名詞']
電影 0.13832629 ['名詞']
公園 0.13744931 ['名詞']
弟弟 0.1355053 ['名詞']
年紀 0.13519396 ['名詞']
星期一 0.1338719 ['名詞']
力量 0.1333367 ['名詞']
巴士 0.13298774 ['名詞']
警察 0.13238066 ['名詞']
清明節 0.13229246 ['名詞']
酒店 0.13155314 ['名詞']
博士 0.12946959 ['名詞']
表弟 0.12912664 ['名詞']
文章 0.12837872 ['名詞']
公公 0.12717322 ['名詞']
埃及 0.12689087 ['名詞']
埃及 0.12689087 ['名詞']
警署 0.12548187 ['名詞']
星期五 0.12528215 ['名詞']
教堂 0.124551386 ['名詞']
數字 0.124350615 ['名詞']
戰爭 0.12273907 ['名詞']
復活節 0.12224321 ['名詞']
日期 0.12172339 ['名詞']
晚上 0.121351756 ['名詞']
聖誕節 0.121096745 ['名詞']
郵輪 0.12063295 ['名詞']
地下室 0.11853774 ['名詞']
升降機 0.11773412 ['名詞']
光陰 0.117479935 ['名詞']
之前 0.11735284 ['名詞']
內涵 0.11706996 ['名詞']
廁所 0.11662945 ['名詞']
廁所 0.11662945 ['名詞']
麥當勞 0.11644678 ['名詞']
昨天 0.116289854 ['名詞']
直覺 0.11264447 ['名詞']
單車 0.11244477 ['名詞']
的士 0.11094494 ['名詞']
相機 0.11071918 ['名詞']
歐洲 0.11060199 ['名詞']
錢 0.110407576 ['名詞']
聲音 0.11009562 ['名詞']
聲音 0.11009562 ['名詞']
排球 0.10809425 ['名詞']
佣金 0.10715949 ['名詞']
心智 0.106424496 ['名詞']
天氣 0.10453569 ['名詞']
電車 0.104208596 ['名詞']
輪椅 0.10366162 ['名詞']
親戚 0.10315288 ['名詞']
姓名 0.10303098 ['名詞']
姓名 0.10303098 ['名詞']
世界 0.102971986 ['名詞']
面子 0.09986064 ['名詞']
特徵 0.09955673 ['名詞']
咖啡 0.09940983 ['名詞']
壁球 0.0981504 ['名詞']
星期三 0.09576868 ['名詞']
之後 0.09552985 ['名詞']
口語 0.09499575 ['名詞']
歷史 0.0943778 ['名詞']
印度 0.093805164 ['名詞']
印度 0.093805164 ['名詞']
印度 0.093805164 ['名詞']
婆婆 0.092638135 ['名詞']
地球 0.09250015 ['名詞']
餐廳 0.09124573 ['名詞']
表姐 0.0901493 ['名詞']
第一名 0.08975054 ['名詞']
地址 0.08789936 ['名詞']
九點 0.08540768 ['名詞']
夏天 0.08533639 ['名詞']
香煙 0.08439461 ['名詞']
外套 0.07879935 ['名詞']
死黨 0.07856113 ['名詞']
曲棍球 0.07807056 ['名詞']
三文治 0.077638455 ['名詞']
三文治 0.077638455 ['名詞']
耳機 0.07679615 ['名詞']
信用卡 0.07579521 ['名詞']
深夜 0.075595364 ['名詞']
表哥 0.07517925 ['名詞']
八達通 0.073341876 ['名詞']
八達通 0.073341876 ['名詞']
傢俬 0.07321775 ['名詞']
堂姐 0.0730961 ['名詞']
星期四 0.07291086 ['名詞']
羽毛球 0.07155819 ['名詞']
小巴 0.06859248 ['名詞']
乾衣機 0.06651983 ['名詞']
網球 0.06636683 ['名詞']
高速公路 0.06592338 ['名詞']
下午 0.06428236 ['名詞']
飛機 0.06388803 ['名詞']
洗衣機 0.06359851 ['名詞']
直升機 0.063481934 ['名詞']
酒樓 0.063419506 ['名詞']
嬰兒 0.06285431 ['名詞']
嬰兒 0.06285431 ['名詞']
嬰兒 0.06285431 ['名詞']
私家車 0.06281471 ['名詞']
大排檔 0.06256846 ['名詞']
男人 0.06215026 ['名詞']
癌 0.061876684 ['名詞']
端午節 0.060262404 ['名詞']
客貨車 0.05989629 ['名詞']
嬤嬤 0.059107542 ['名詞']
鍵盤 0.05861748 ['名詞']
哥哥 0.058575794 ['名詞']
女人 0.05786055 ['名詞']
泥土 0.056703396 ['名詞']
種類 0.056636073 ['名詞']
表妹 0.056573164 ['名詞']
英文 0.053352997 ['名詞']
詞彙 0.053063698 ['名詞']
電單車 0.05253292 ['名詞']
水果 0.052506093 ['名詞']
秋天 0.051735695 ['名詞']
花 0.051669218 ['名詞']
兄弟姐妹 0.04886755 ['名詞']
粵語 0.047850702 ['名詞']
保齡球 0.044779994 ['名詞']
情人節 0.044529844 ['名詞']
表情 0.044432078 ['名詞']
咳嗽 0.041599013 ['名詞']
咳嗽 0.041599013 ['名詞']
生日 0.039028358 ['名詞']
句子 0.03871689 ['名詞']
星巴克 0.037219606 ['名詞']
黃昏 0.03616338 ['名詞']
手錶 0.03460855 ['名詞']
東鐵 0.031985827 ['名詞']
清晨 0.030772258 ['名詞']
郵票 0.03037785 ['名詞']
麵包 0.030292451 ['名詞']
窗簾 0.029186048 ['名詞']
啤酒 0.027299479 ['名詞']
信 0.026575511 ['名詞']
希臘 0.025053645 ['名詞']
希臘 0.025053645 ['名詞']
心 0.023659786 ['名詞']
十字架 0.02257164 ['名詞']
堂兄 0.021132605 ['名詞']
遙控 0.021024033 ['名詞']
小童 0.020011928 ['名詞']
國王 0.015035493 ['名詞']
國王 0.015035493 ['名詞']
藥 0.011035046 ['名詞']
蘋果 0.010544363 ['名詞']
拼圖 0.010150693 ['名詞']
眼鏡 0.010007832 ['名詞']
吊車 0.008366701 ['名詞']
扶手電梯 0.0078481855 ['名詞']
樹 0.0059981607 ['名詞']
夢 0.0030825213 ['名詞']
樓梯 0.0026119398 ['名詞']
菲林 -0.0058283173 ['名詞']
骨頭 -0.005992838 ['名詞']
衰弱 -0.006857602 ['名詞']
奶茶 -0.0070277993 ['名詞']
嘴巴 -0.007600438 ['名詞']
月亮 -0.00781621 ['名詞']
泳池 -0.008500213 ['名詞']
下次 -0.0085337255 ['名詞']
鎖匙 -0.008746773 ['名詞']
纜車 -0.014337674 ['名詞']
葉 -0.016392104 ['名詞']
爺爺 -0.01754367 ['名詞']
滑鼠 -0.019757077 ['名詞']
堂妹 -0.020218765 ['名詞']
耳筒 -0.020277217 ['名詞']
堂弟 -0.02124752 ['名詞']
雨 -0.023420762 ['名詞']
日落 -0.023522902 ['名詞']
價錢 -0.026861727 ['名詞']
鬍鬚 -0.027180322 ['名詞']
蠕蟲 -0.029939992 ['名詞']
汽水 -0.030341953 ['名詞']
太陽 -0.030529235 ['名詞']
餅乾 -0.035344202 ['名詞']
餅乾 -0.035344202 ['名詞']
手臂 -0.035448216 ['名詞']
票 -0.035924908 ['名詞']
酒 -0.036661677 ['名詞']
車厘子 -0.039549097 ['名詞']
百葉窗 -0.03983728 ['名詞']
櫃 -0.041213457 ['名詞']
火車 -0.042087704 ['名詞']
字幕 -0.042664193 ['名詞']
驚喜 -0.044995245 ['名詞']
菜 -0.045904398 ['名詞']
松鼠 -0.04748421 ['名詞']
松鼠 -0.04748421 ['名詞']
屋企 -0.048979543 ['名詞']
馬 -0.049263272 ['名詞']
顏色 -0.04986546 ['名詞']
耳環 -0.051165596 ['名詞']
雪茄 -0.052892372 ['名詞']
香蕉 -0.05344613 ['名詞']
藥水 -0.054083884 ['名詞']
皇帝 -0.054695535 ['名詞']
皇帝 -0.054695535 ['名詞']
波 -0.056290142 ['名詞']
山 -0.060712464 ['名詞']
單反 -0.061192002 ['名詞']
玻璃 -0.061618455 ['名詞']
星星 -0.06596664 ['名詞']
雀斑 -0.066038914 ['名詞']
河馬 -0.06622985 ['名詞']
船 -0.067029424 ['名詞']
胃 -0.06950182 ['名詞']
胃 -0.06950182 ['名詞']
椰菜 -0.0701115 ['名詞']
風筒 -0.07689331 ['名詞']
肚瀉 -0.077200145 ['名詞']
鵝 -0.079242215 ['名詞']
鼠 -0.080126435 ['名詞']
媽咪 -0.08013913 ['名詞']
水 -0.080543265 ['名詞']
麵 -0.08087376 ['名詞']
獅子 -0.08122401 ['名詞']
男仔 -0.081572644 ['名詞']
彩虹 -0.0831805 ['名詞']
蠟燭 -0.08349324 ['名詞']
草 -0.08542609 ['名詞']
梨 -0.08560771 ['名詞']
雲 -0.08820763 ['名詞']
雲 -0.08820763 ['名詞']
鹽 -0.08833595 ['名詞']
粥 -0.09077415 ['名詞']
飯 -0.09169911 ['名詞']
猴 -0.09762204 ['名詞']
牛 -0.09845086 ['名詞']
兔仔 -0.10082641 ['名詞']
羊 -0.10470259 ['名詞']
木 -0.10474865 ['名詞']
女仔 -0.10568536 ['名詞']
五蚊 -0.10620907 ['名詞']
蜆 -0.10631014 ['名詞']
石 -0.10640693 ['名詞']
啫喱 -0.10745144 ['名詞']
藥丸 -0.10804163 ['名詞']
藥丸 -0.10804163 ['名詞']
閃電 -0.108163156 ['名詞']
血 -0.11293894 ['名詞']
血 -0.11293894 ['名詞']
血 -0.11293894 ['名詞']
藍色 -0.11898269 ['名詞']
喇叭 -0.119772166 ['名詞']
蟲 -0.12139931 ['名詞']
擦膠 -0.1217567 ['名詞']
肉 -0.122139096 ['名詞']
虎 -0.12228724 ['名詞']
皮 -0.12352304 ['名詞']
龍 -0.1307544 ['名詞']
賊 -0.13369831 ['名詞']
蛇 -0.13517635 ['名詞']
湯 -0.13777056 ['名詞']
鴨 -0.14255929 ['名詞']
粟米 -0.14284775 ['名詞']
西瓜 -0.15095109 ['名詞']
火 -0.15317208 ['名詞']
魚 -0.15430485 ['名詞']
槌 -0.16185158 ['名詞']
蛋 -0.16347235 ['名詞']
磁石 -0.16632909 ['名詞']
雞 -0.17072311 ['名詞']
熱狗 -0.17537999 ['名詞']
豬 -0.17598069 ['名詞']
旗 -0.17791565 ['名詞']
蟹 -0.17855975 ['名詞']
蟹 -0.17855975 ['名詞']
菠蘿 -0.18651459 ['名詞']
瓜 -0.18971106 ['名詞']
蝦 -0.20827843 ['名詞'] <-- 428
