工廠 ['名詞']工廠
農場 0.5504878 ['名詞'] <-- 1
銀行 0.41297263 ['名詞']
城市 0.40561193 ['名詞'] <-- 3
城市 0.40561193 ['名詞']
學校 0.39691424 ['名詞'] <-- 5
地下室 0.38903207 ['名詞']
酒店 0.3773167 ['名詞']
教堂 0.37491626 ['名詞']
醫院 0.37385836 ['名詞']
醫院 0.37385836 ['名詞'] <-- 10
工作 0.36274368 ['名詞']
酒樓 0.3615257 ['名詞']
迪士尼樂園 0.35582405 ['名詞']
工程師 0.35271156 ['名詞']
工程師 0.35271156 ['名詞']
麥當勞 0.34950542 ['名詞']
餐廳 0.34463888 ['名詞']
生意 0.33948156 ['名詞']
部門 0.3376218 ['名詞']
高速公路 0.32828033 ['名詞']
技術 0.3019209 ['名詞']
傢俬 0.2926888 ['名詞']
勞工處 0.29235917 ['名詞']
印度 0.29177344 ['名詞']
印度 0.29177344 ['名詞']
印度 0.29177344 ['名詞']
大排檔 0.28602463 ['名詞']
洗衣機 0.27948305 ['名詞']
公園 0.27889317 ['名詞']
大學 0.27520674 ['名詞']
運動場 0.26867473 ['名詞']
升降機 0.26784545 ['名詞']
幼稚園 0.26762712 ['名詞']
幼稚園 0.26762712 ['名詞']
乾衣機 0.26719078 ['名詞']
收入 0.25875634 ['名詞']
電單車 0.2562179 ['名詞']
歐洲 0.2560507 ['名詞']
文職 0.25241584 ['名詞']
廁所 0.2519135 ['名詞']
廁所 0.2519135 ['名詞']
飛機 0.25064665 ['名詞']
老闆 0.2500792 ['名詞']
星巴克 0.248624 ['名詞']
售貨員 0.24744499 ['名詞']
電車 0.24526425 ['名詞']
火車 0.2438449 ['名詞']
美國 0.24335176 ['名詞']
高中 0.2416787 ['名詞']
吊車 0.23988679 ['名詞']
交通 0.23983113 ['名詞']
巴士 0.23792407 ['名詞']
國家 0.2370944 ['名詞']
客貨車 0.23457167 ['名詞']
電腦 0.22964069 ['名詞']
泥土 0.22918087 ['名詞']
醫療 0.22678638 ['名詞']
福利 0.22650146 ['名詞']
小學 0.22548681 ['名詞']
車厘子 0.22450379 ['名詞']
海洋公園 0.22370091 ['名詞']
水果 0.22287114 ['名詞']
單車 0.21757388 ['名詞']
紐約 0.21740702 ['名詞']
合約 0.21501054 ['名詞']
私家車 0.21456039 ['名詞']
郵輪 0.21019822 ['名詞']
旅遊 0.20353967 ['名詞']
百葉窗 0.20316872 ['名詞']
年假 0.20226906 ['名詞']
互聯網 0.19999798 ['名詞']
政府 0.19585562 ['名詞']
警署 0.19220468 ['名詞']
文憑 0.19034076 ['名詞']
文憑 0.19034076 ['名詞']
埃及 0.1864933 ['名詞']
埃及 0.1864933 ['名詞']
十字架 0.18561947 ['名詞']
北 0.1843751 ['名詞']
動物 0.18352646 ['名詞']
蘋果 0.18263051 ['名詞']
現在 0.18248269 ['名詞']
消防員 0.18108355 ['名詞']
玻璃 0.1800125 ['名詞']
假期 0.17985575 ['名詞']
郵差 0.17895585 ['名詞']
直升機 0.17853114 ['名詞']
小巴 0.17760918 ['名詞']
新年 0.17728028 ['名詞']
農曆 0.1763117 ['名詞']
香煙 0.17620784 ['名詞']
遊戲 0.17160186 ['名詞']
啤酒 0.16939706 ['名詞']
地球 0.16816719 ['名詞']
地址 0.16816208 ['名詞']
縫紉 0.16582593 ['名詞']
相機 0.16550969 ['名詞']
餅乾 0.1642105 ['名詞']
餅乾 0.1642105 ['名詞']
東西 0.16341373 ['名詞']
麵包 0.16334462 ['名詞']
咖啡 0.16314432 ['名詞']
體育 0.16297829 ['名詞']
公務員 0.16258487 ['名詞']
南 0.16198915 ['名詞']
速遞 0.16197246 ['名詞']
速遞 0.16197246 ['名詞']
外國人 0.16122302 ['名詞']
外國人 0.16122302 ['名詞']
菲林 0.16073795 ['名詞']
風筒 0.16067292 ['名詞']
的士 0.1598076 ['名詞']
加拿大 0.15834819 ['名詞']
泳池 0.15623431 ['名詞']
社會福利署 0.15619224 ['名詞']
會計 0.15601832 ['名詞']
燒烤 0.15582359 ['名詞']
櫃 0.15565908 ['名詞']
山 0.1551641 ['名詞']
船 0.15391675 ['名詞']
助聽器 0.15371987 ['名詞']
之後 0.15294752 ['名詞']
足球 0.1503687 ['名詞']
電視 0.1477743 ['名詞']
攝錄機 0.14766607 ['名詞']
時間 0.14717412 ['名詞']
手錶 0.14707926 ['名詞']
纜車 0.14518344 ['名詞']
東鐵 0.1417018 ['名詞']
學生 0.14125307 ['名詞']
青年 0.14089824 ['名詞']
窗簾 0.14038378 ['名詞']
樓梯 0.1396491 ['名詞']
護士 0.13913712 ['名詞']
病假 0.13633157 ['名詞']
強積金 0.13521865 ['名詞']
扶手電梯 0.1349602 ['名詞']
戰爭 0.13309331 ['名詞']
一些 0.13253514 ['名詞']
希臘 0.13218409 ['名詞']
希臘 0.13218409 ['名詞']
港鐵 0.13103068 ['名詞']
事假 0.13097404 ['名詞']
藥水 0.13072555 ['名詞']
同事 0.13001849 ['名詞']
社工 0.12991396 ['名詞']
社工 0.12991396 ['名詞']
棕色 0.12893583 ['名詞']
原因 0.1285664 ['名詞']
夏天 0.1283235 ['名詞']
汽水 0.12800322 ['名詞']
壓力 0.12700441 ['名詞']
壓力 0.12700441 ['名詞']
面試 0.12629768 ['名詞']
種類 0.12598874 ['名詞']
雪茄 0.12540476 ['名詞']
屋企 0.124561995 ['名詞']
親戚 0.12277147 ['名詞']
佣金 0.12229871 ['名詞']
證書 0.12114617 ['名詞']
運動 0.12025832 ['名詞']
運動 0.12025832 ['名詞']
香蕉 0.119151205 ['名詞']
職員 0.11882699 ['名詞']
紅色 0.117873356 ['名詞']
之前 0.116591334 ['名詞']
家人 0.11529226 ['名詞']
未來 0.11356193 ['名詞']
頻道 0.11253138 ['名詞']
三文治 0.1114101 ['名詞']
三文治 0.1114101 ['名詞']
世界 0.11074467 ['名詞']
機會 0.11021365 ['名詞']
關係 0.108051196 ['名詞']
經驗 0.106788784 ['名詞']
經驗 0.106788784 ['名詞']
大專 0.104895845 ['名詞']
耳機 0.10436508 ['名詞']
雙糧 0.104048155 ['名詞']
河馬 0.10156964 ['名詞']
早上 0.1002063 ['名詞']
手提電腦 0.099983424 ['名詞']
音樂 0.099827535 ['名詞']
深夜 0.09861924 ['名詞']
嬤嬤 0.098059714 ['名詞']
碩士 0.09762266 ['名詞']
好處 0.09744956 ['名詞']
遙控 0.09719615 ['名詞']
價錢 0.0952529 ['名詞']
星期 0.09490441 ['名詞']
星期 0.09490441 ['名詞']
電影 0.09481995 ['名詞']
電影 0.09481995 ['名詞']
身體 0.094014004 ['名詞']
黑色 0.09371857 ['名詞']
嬰兒 0.09331944 ['名詞']
嬰兒 0.09331944 ['名詞']
嬰兒 0.09331944 ['名詞']
年初一 0.09325521 ['名詞']
攝影 0.09172035 ['名詞']
攝影 0.09172035 ['名詞']
排球 0.09146958 ['名詞']
病人 0.0914103 ['名詞']
西瓜 0.091113776 ['名詞']
宗教 0.09110577 ['名詞']
差異 0.09101704 ['名詞']
面子 0.09097739 ['名詞']
中秋節 0.0903849 ['名詞']
藍色 0.09034413 ['名詞']
花紅 0.08991927 ['名詞']
藥 0.08979736 ['名詞']
電話 0.08962254 ['名詞']
鍵盤 0.088498056 ['名詞']
外套 0.08645155 ['名詞']
手術 0.08625809 ['名詞']
彩虹 0.08539344 ['名詞']
磁石 0.08443126 ['名詞']
會議 0.08252395 ['名詞']
骨頭 0.082289934 ['名詞']
警察 0.08222737 ['名詞']
藥丸 0.0814925 ['名詞']
藥丸 0.0814925 ['名詞']
天氣 0.081149146 ['名詞']
牙科 0.08112257 ['名詞']
日落 0.081012316 ['名詞']
家長 0.08082469 ['名詞']
秋天 0.0802692 ['名詞']
粟米 0.07872888 ['名詞']
小童 0.07783877 ['名詞']
聖誕節 0.076949306 ['名詞']
獅子 0.076628916 ['名詞']
太陽 0.07527049 ['名詞']
網球 0.07499604 ['名詞']
過去 0.073116764 ['名詞']
數字 0.07145124 ['名詞']
喇叭 0.07143137 ['名詞']
鎖匙 0.07113762 ['名詞']
灰色 0.070609644 ['名詞']
復活節 0.06996946 ['名詞']
資料 0.069604546 ['名詞']
酒 0.0690778 ['名詞']
國王 0.069048844 ['名詞']
國王 0.069048844 ['名詞']
羽毛球 0.06880853 ['名詞']
類別 0.06797444 ['名詞']
難題 0.067809775 ['名詞']
輪椅 0.06689535 ['名詞']
電郵 0.06536251 ['名詞']
普通話 0.06517522 ['名詞']
壁球 0.06419954 ['名詞']
郵票 0.063290745 ['名詞']
晚上 0.06325428 ['名詞']
清晨 0.06234363 ['名詞']
保齡球 0.061686795 ['名詞']
蠟燭 0.060501583 ['名詞']
醫生 0.060209304 ['名詞']
年紀 0.05959813 ['名詞']
數學 0.05799946 ['名詞']
明天 0.05792392 ['名詞']
八達通 0.057817277 ['名詞']
八達通 0.057817277 ['名詞']
拼圖 0.057306103 ['名詞']
同學 0.056869067 ['名詞']
歷史 0.056836545 ['名詞']
兒子 0.05608631 ['名詞']
星星 0.05558539 ['名詞']
菠蘿 0.055434998 ['名詞']
麵 0.05161102 ['名詞']
星期一 0.05147323 ['名詞']
公公 0.05127774 ['名詞']
小朋友 0.05062841 ['名詞']
蟲 0.050238535 ['名詞']
弟弟 0.04973702 ['名詞']
日期 0.049547896 ['名詞']
啫喱 0.048718702 ['名詞']
興趣 0.048349023 ['名詞']
光陰 0.04698842 ['名詞']
力量 0.046495907 ['名詞']
障礙 0.046290576 ['名詞']
內涵 0.0451857 ['名詞']
堂兄 0.044627815 ['名詞']
成人 0.044573415 ['名詞']
嘴巴 0.043914583 ['名詞']
學士 0.043590605 ['名詞']
清明節 0.04348875 ['名詞']
姓名 0.0431399 ['名詞']
姓名 0.0431399 ['名詞']
死黨 0.04264979 ['名詞']
星期五 0.04186507 ['名詞']
松鼠 0.040815048 ['名詞']
松鼠 0.040815048 ['名詞']
聲音 0.04067786 ['名詞']
聲音 0.04067786 ['名詞']
信用卡 0.040591247 ['名詞']
堂姐 0.040394634 ['名詞']
葉 0.040346313 ['名詞']
婆婆 0.03994967 ['名詞']
皇帝 0.038868114 ['名詞']
皇帝 0.038868114 ['名詞']
博士 0.038193524 ['名詞']
男人 0.037867486 ['名詞']
哥哥 0.037855428 ['名詞']
雨 0.037261207 ['名詞']
表哥 0.035597887 ['名詞']
律師 0.03550026 ['名詞']
顏色 0.035192743 ['名詞']
鹽 0.03486193 ['名詞']
龍 0.034577195 ['名詞']
夢 0.033323478 ['名詞']
蠕蟲 0.031852067 ['名詞']
曲棍球 0.031697143 ['名詞']
女人 0.030347671 ['名詞']
橙色 0.030023979 ['名詞']
蜆 0.029471003 ['名詞']
朋友 0.028147023 ['名詞']
動作 0.027937587 ['名詞']
責任 0.027589686 ['名詞']
兄弟姐妹 0.026517134 ['名詞']
閃電 0.026300495 ['名詞']
下午 0.026044853 ['名詞']
月亮 0.023516739 ['名詞']
分歧 0.021792874 ['名詞']
星期三 0.021742137 ['名詞']
手語 0.021153849 ['名詞']
特徵 0.019048702 ['名詞']
兔仔 0.018901512 ['名詞']
急救 0.018786464 ['名詞']
肉 0.01791969 ['名詞']
眼鏡 0.017813824 ['名詞']
奶茶 0.017520688 ['名詞']
紫色 0.01600735 ['名詞']
老師 0.016000694 ['名詞']
願望 0.014955198 ['名詞']
行為 0.014406085 ['名詞']
昨天 0.013851639 ['名詞']
爸爸 0.013669148 ['名詞']
耳筒 0.012869666 ['名詞']
星期四 0.011030413 ['名詞']
聾人 0.010038514 ['名詞']
爺爺 0.009206761 ['名詞']
短訊 0.007917779 ['名詞']
黃昏 0.0053237565 ['名詞']
雲 0.003325249 ['名詞']
雲 0.003325249 ['名詞']
五蚊 0.0030537304 ['名詞']
鵝 0.0027540214 ['名詞']
擦膠 0.0027479753 ['名詞']
咳嗽 0.0022076424 ['名詞']
咳嗽 0.0022076424 ['名詞']
血 -0.00055116415 ['名詞']
血 -0.00055116415 ['名詞']
血 -0.00055116415 ['名詞']
過錯 -0.0021956302 ['名詞']
表姐 -0.0036625261 ['名詞']
波 -0.0037200265 ['名詞']
滑鼠 -0.003836263 ['名詞']
端午節 -0.004942123 ['名詞']
癌 -0.006865898 ['名詞']
口語 -0.006879412 ['名詞']
驚喜 -0.008578971 ['名詞']
秘書 -0.009549895 ['名詞']
耳環 -0.010918815 ['名詞']
生日 -0.010999979 ['名詞']
椰菜 -0.01183486 ['名詞']
堂弟 -0.012704518 ['名詞']
鴨 -0.014753675 ['名詞']
詞彙 -0.0151534695 ['名詞']
直覺 -0.01703323 ['名詞']
飯 -0.018542403 ['名詞']
耐性 -0.018778421 ['名詞']
羊 -0.019973502 ['名詞']
句子 -0.020443082 ['名詞']
旗 -0.021466155 ['名詞']
表妹 -0.023967344 ['名詞']
講座 -0.026502123 ['名詞']
感情 -0.027381796 ['名詞']
性格 -0.028668739 ['名詞']
手臂 -0.029435055 ['名詞']
衰弱 -0.029541668 ['名詞']
下次 -0.03090821 ['名詞']
字幕 -0.034350768 ['名詞']
粥 -0.03474211 ['名詞']
肚瀉 -0.036336638 ['名詞']
粵語 -0.037827976 ['名詞']
鬍鬚 -0.037936285 ['名詞']
雀斑 -0.03848044 ['名詞']
英文 -0.041250072 ['名詞']
堂妹 -0.04736758 ['名詞']
票 -0.050348677 ['名詞']
熱狗 -0.05285459 ['名詞']
情人節 -0.05734453 ['名詞']
猴 -0.057919487 ['名詞']
表情 -0.061585233 ['名詞']
媽咪 -0.06350808 ['名詞']
女仔 -0.06608823 ['名詞']
表弟 -0.06763035 ['名詞']
男仔 -0.07011713 ['名詞']
文章 -0.07098527 ['名詞']
法官 -0.07292965 ['名詞']
心智 -0.07478688 ['名詞']
胃 -0.07982566 ['名詞']
胃 -0.07982566 ['名詞'] <-- 402
