工廠 ['名詞']工廠
農場 0.55048776 ['名詞'] <-- 1
銀行 0.41297263 ['名詞']
城市 0.40561196 ['名詞'] <-- 3
城市 0.40561196 ['名詞']
學校 0.39691424 ['名詞'] <-- 5
地下室 0.38903207 ['名詞']
酒店 0.37731674 ['名詞']
教堂 0.37491626 ['名詞']
醫院 0.37385833 ['名詞']
醫院 0.37385833 ['名詞'] <-- 10
工作 0.36274365 ['名詞']
酒樓 0.3615257 ['名詞']
迪士尼樂園 0.35582408 ['名詞']
工程師 0.35271153 ['名詞']
工程師 0.35271153 ['名詞']
麥當勞 0.34950542 ['名詞']
餐廳 0.3446389 ['名詞']
生意 0.33948156 ['名詞']
部門 0.33762184 ['名詞']
高速公路 0.3282803 ['名詞']
技術 0.30192086 ['名詞']
傢俬 0.2926888 ['名詞']
勞工處 0.2923592 ['名詞']
印度 0.2917734 ['名詞']
印度 0.2917734 ['名詞']
印度 0.2917734 ['名詞']
大排檔 0.28602463 ['名詞']
洗衣機 0.27948305 ['名詞']
公園 0.27889317 ['名詞']
大學 0.27520677 ['名詞']
運動場 0.26867473 ['名詞']
升降機 0.26784545 ['名詞']
幼稚園 0.26762712 ['名詞']
幼稚園 0.26762712 ['名詞']
乾衣機 0.2671908 ['名詞']
收入 0.25875634 ['名詞']
電單車 0.2562179 ['名詞']
歐洲 0.2560507 ['名詞']
文職 0.25241584 ['名詞']
廁所 0.2519135 ['名詞']
廁所 0.2519135 ['名詞']
飛機 0.25064665 ['名詞']
老闆 0.2500792 ['名詞']
星巴克 0.24862401 ['名詞']
售貨員 0.24744503 ['名詞']
電車 0.24526425 ['名詞']
火車 0.24384487 ['名詞']
美國 0.24335176 ['名詞']
高中 0.24167868 ['名詞']
吊車 0.23988678 ['名詞']
交通 0.2398311 ['名詞']
巴士 0.23792407 ['名詞']
國家 0.23709442 ['名詞']
客貨車 0.23457167 ['名詞']
電腦 0.2296407 ['名詞']
泥土 0.22918087 ['名詞']
垃圾堆 0.22690715 ['名詞']
醫療 0.22678636 ['名詞']
福利 0.22650144 ['名詞']
小學 0.22548681 ['名詞']
車厘子 0.22450379 ['名詞']
海洋公園 0.22370093 ['名詞']
水果 0.22287115 ['名詞']
單車 0.21757388 ['名詞']
紐約 0.21740703 ['名詞']
合約 0.21501055 ['名詞']
私家車 0.21456039 ['名詞']
郵輪 0.21019822 ['名詞']
旅遊 0.20353968 ['名詞']
百葉窗 0.20316873 ['名詞']
年假 0.20226906 ['名詞']
互聯網 0.19999799 ['名詞']
政府 0.1958556 ['名詞']
警署 0.1922047 ['名詞']
文憑 0.19034076 ['名詞']
文憑 0.19034076 ['名詞']
八小時 0.18742566 ['名詞']
埃及 0.18649328 ['名詞']
埃及 0.18649328 ['名詞']
殘疾人士 0.18599826 ['名詞']
十字架 0.18561946 ['名詞']
一個月 0.18410389 ['名詞']
動物 0.18352649 ['名詞']
蘋果 0.18263051 ['名詞']
現在 0.18248269 ['名詞']
消防員 0.18108356 ['名詞']
玻璃 0.18001246 ['名詞']
假期 0.17985575 ['名詞']
郵差 0.17895587 ['名詞']
直升機 0.17853113 ['名詞']
小巴 0.17760915 ['名詞']
新年 0.17728026 ['名詞']
農曆 0.1763117 ['名詞']
香煙 0.17620783 ['名詞']
遊戲 0.17160188 ['名詞']
啤酒 0.16939706 ['名詞']
地球 0.16816719 ['名詞']
地址 0.16816208 ['名詞']
縫紉 0.16582592 ['名詞']
相機 0.16550967 ['名詞']
餅乾 0.1642105 ['名詞']
餅乾 0.1642105 ['名詞']
東西 0.16341373 ['名詞']
麵包 0.16334464 ['名詞']
咖啡 0.1631443 ['名詞']
體育 0.16297828 ['名詞']
公務員 0.16258487 ['名詞']
速遞 0.16197246 ['名詞']
速遞 0.16197246 ['名詞']
外國人 0.16122302 ['名詞']
外國人 0.16122302 ['名詞']
菲林 0.16073793 ['名詞']
風筒 0.1606729 ['名詞']
的士 0.15980756 ['名詞']
加拿大 0.1583482 ['名詞']
泳池 0.15623431 ['名詞']
社會福利署 0.15619224 ['名詞']
會計 0.1560183 ['名詞']
櫃 0.15565906 ['名詞']
山 0.1551641 ['名詞']
船 0.15391673 ['名詞']
助聽器 0.15371989 ['名詞']
之後 0.15294752 ['名詞']
木 0.15133502 ['名詞']
足球 0.1503687 ['名詞']
電視 0.14777431 ['名詞']
攝錄機 0.14766608 ['名詞']
時間 0.14717412 ['名詞']
手錶 0.14707926 ['名詞']
纜車 0.14518343 ['名詞']
東鐵 0.1417018 ['名詞']
年 0.14126009 ['名詞']
學生 0.14125307 ['名詞']
青年 0.14089823 ['名詞']
窗簾 0.1403838 ['名詞']
樓梯 0.1396491 ['名詞']
護士 0.13913712 ['名詞']
病假 0.13633159 ['名詞']
強積金 0.13521867 ['名詞']
扶手電梯 0.13496019 ['名詞']
戰爭 0.13309331 ['名詞']
希臘 0.1321841 ['名詞']
希臘 0.1321841 ['名詞']
港鐵 0.13103066 ['名詞']
事假 0.13097404 ['名詞']
藥水 0.13072555 ['名詞']
錢 0.13013768 ['名詞']
管 0.13006783 ['名詞']
同事 0.13001847 ['名詞']
社工 0.12991394 ['名詞']
社工 0.12991394 ['名詞']
原因 0.1285664 ['名詞']
夏天 0.1283235 ['名詞']
汽水 0.12800322 ['名詞']
壓力 0.12700441 ['名詞']
壓力 0.12700441 ['名詞']
面試 0.1262977 ['名詞']
種類 0.12598875 ['名詞']
雪茄 0.12540476 ['名詞']
樹 0.12507547 ['名詞']
屋企 0.124562 ['名詞']
親戚 0.12277147 ['名詞']
佣金 0.12229871 ['名詞']
證書 0.12114617 ['名詞']
香蕉 0.11915121 ['名詞']
職員 0.118826985 ['名詞']
梨 0.11726447 ['名詞']
之前 0.11659133 ['名詞']
家人 0.11529226 ['名詞']
小時候 0.114205725 ['名詞']
未來 0.11356192 ['名詞']
頻道 0.112531364 ['名詞']
三文治 0.11141009 ['名詞']
三文治 0.11141009 ['名詞']
世界 0.11074467 ['名詞']
機會 0.11021364 ['名詞']
菜 0.11011554 ['名詞']
關係 0.108051196 ['名詞']
小時 0.10796229 ['名詞']
經驗 0.10678879 ['名詞']
經驗 0.10678879 ['名詞']
大專 0.104895845 ['名詞']
耳機 0.10436508 ['名詞']
雙糧 0.104048155 ['名詞']
河馬 0.10156965 ['名詞']
早上 0.100206316 ['名詞']
手提電腦 0.09998343 ['名詞']
音樂 0.09982754 ['名詞']
深夜 0.09861924 ['名詞']
石 0.09829416 ['名詞']
嬤嬤 0.09805972 ['名詞']
碩士 0.09762267 ['名詞']
好處 0.09744956 ['名詞']
遙控 0.09719614 ['名詞']
價錢 0.095252916 ['名詞']
星期 0.094904415 ['名詞']
星期 0.094904415 ['名詞']
電影 0.09481995 ['名詞']
電影 0.09481995 ['名詞']
身體 0.094014 ['名詞']
嬰兒 0.09331943 ['名詞']
嬰兒 0.09331943 ['名詞']
嬰兒 0.09331943 ['名詞']
年初一 0.0932552 ['名詞']
排球 0.09146957 ['名詞']
病人 0.09141029 ['名詞']
西瓜 0.091113776 ['名詞']
宗教 0.09110576 ['名詞']
差異 0.09101704 ['名詞']
面子 0.0909774 ['名詞']
中秋節 0.090384886 ['名詞']
藍色 0.09034413 ['名詞']
花紅 0.08991927 ['名詞']
藥 0.08979737 ['名詞']
電話 0.08962254 ['名詞']
鍵盤 0.08849806 ['名詞']
水 0.08730038 ['名詞']
問題 0.087030366 ['名詞']
問題 0.087030366 ['名詞']
外套 0.08645155 ['名詞']
手術 0.08625808 ['名詞']
彩虹 0.08539343 ['名詞']
花 0.084925674 ['名詞']
磁石 0.08443126 ['名詞']
會議 0.08252395 ['名詞']
創作力 0.08230079 ['名詞']
骨頭 0.08228996 ['名詞']
警察 0.082227364 ['名詞']
人 0.08182101 ['名詞']
藥丸 0.0814925 ['名詞']
藥丸 0.0814925 ['名詞']
草 0.081402756 ['名詞']
天氣 0.081149146 ['名詞']
牙科 0.08112257 ['名詞']
日落 0.081012316 ['名詞']
家長 0.08082469 ['名詞']
秋天 0.0802692 ['名詞']
粟米 0.07872888 ['名詞']
小童 0.07783876 ['名詞']
聖誕節 0.076949306 ['名詞']
獅子 0.076628916 ['名詞']
太陽 0.075270504 ['名詞']
網球 0.07499605 ['名詞']
過去 0.073116764 ['名詞']
數字 0.07145125 ['名詞']
喇叭 0.07143136 ['名詞']
鎖匙 0.07113764 ['名詞']
復活節 0.06996946 ['名詞']
資料 0.06960455 ['名詞']
酒 0.0690778 ['名詞']
國王 0.06904885 ['名詞']
國王 0.06904885 ['名詞']
羽毛球 0.06880854 ['名詞']
類別 0.06797444 ['名詞']
難題 0.06780978 ['名詞']
輪椅 0.06689536 ['名詞']
普通話 0.06517522 ['名詞']
牛 0.06496764 ['名詞']
壁球 0.06419956 ['名詞']
郵票 0.06329075 ['名詞']
晚上 0.06325428 ['名詞']
九點 0.062397104 ['名詞']
清晨 0.062343642 ['名詞']
堆 0.061763275 ['名詞']
保齡球 0.06168679 ['名詞']
蠟燭 0.060501598 ['名詞']
醫生 0.060209297 ['名詞']
第一名 0.0597736 ['名詞']
年紀 0.059598133 ['名詞']
數學 0.057999466 ['名詞']
明天 0.057923924 ['名詞']
八達通 0.057817277 ['名詞']
八達通 0.057817277 ['名詞']
拼圖 0.05730612 ['名詞']
同學 0.05686908 ['名詞']
歷史 0.056836538 ['名詞']
兒子 0.05608631 ['名詞']
皮 0.056064706 ['名詞']
星星 0.055585388 ['名詞']
菠蘿 0.055434994 ['名詞']
麵 0.05161103 ['名詞']
星期一 0.051473223 ['名詞']
公公 0.05127774 ['名詞']
小朋友 0.050628413 ['名詞']
蟲 0.050238542 ['名詞']
弟弟 0.04973703 ['名詞']
日期 0.0495479 ['名詞']
啫喱 0.048718713 ['名詞']
興趣 0.048349023 ['名詞']
光陰 0.046988413 ['名詞']
力量 0.046495896 ['名詞']
障礙 0.046290576 ['名詞']
魚 0.045526847 ['名詞']
火 0.045466244 ['名詞']
內涵 0.045185693 ['名詞']
堂兄 0.04462782 ['名詞']
成人 0.044573408 ['名詞']
嘴巴 0.043914586 ['名詞']
學士 0.043590616 ['名詞']
清明節 0.043488752 ['名詞']
姓名 0.0431399 ['名詞']
姓名 0.0431399 ['名詞']
死黨 0.042649787 ['名詞']
星期五 0.041865066 ['名詞']
松鼠 0.040815055 ['名詞']
松鼠 0.040815055 ['名詞']
聲音 0.040677857 ['名詞']
聲音 0.040677857 ['名詞']
信用卡 0.04059125 ['名詞']
堂姐 0.040394615 ['名詞']
葉 0.040346317 ['名詞']
婆婆 0.039949674 ['名詞']
皇帝 0.038868118 ['名詞']
皇帝 0.038868118 ['名詞']
博士 0.03819352 ['名詞']
男人 0.037867486 ['名詞']
哥哥 0.037855428 ['名詞']
雨 0.03726121 ['名詞']
表哥 0.035597883 ['名詞']
律師 0.03550026 ['名詞']
顏色 0.035192747 ['名詞']
鹽 0.034861926 ['名詞']
龍 0.03457719 ['名詞']
夢 0.033323478 ['名詞']
蛋 0.03263338 ['名詞']
蠕蟲 0.031852063 ['名詞']
曲棍球 0.031697143 ['名詞']
女人 0.030347675 ['名詞']
蜆 0.029471 ['名詞']
朋友 0.028147014 ['名詞']
動作 0.027937597 ['名詞']
責任 0.02758969 ['名詞']
兄弟姐妹 0.026517125 ['名詞']
閃電 0.026300497 ['名詞']
下午 0.02604485 ['名詞']
日 0.023959467 ['名詞']
月亮 0.023516748 ['名詞']
分歧 0.02179287 ['名詞']
星期三 0.021742143 ['名詞']
手語 0.021153841 ['名詞']
雞 0.019412499 ['名詞']
特徵 0.019048704 ['名詞']
兔仔 0.01890152 ['名詞']
急救 0.018786453 ['名詞']
肉 0.017919693 ['名詞']
眼鏡 0.017813817 ['名詞']
奶茶 0.01752069 ['名詞']
老師 0.016000696 ['名詞']
願望 0.0149552 ['名詞']
行為 0.014406095 ['名詞']
昨天 0.01385163 ['名詞']
爸爸 0.01366915 ['名詞']
耳筒 0.012869676 ['名詞']
星期四 0.011030413 ['名詞']
聾人 0.010038513 ['名詞']
爺爺 0.009206755 ['名詞']
短訊 0.007917776 ['名詞']
黃昏 0.0053237593 ['名詞']
單反 0.0037200835 ['名詞']
雲 0.003325245 ['名詞']
雲 0.003325245 ['名詞']
五蚊 0.0030537366 ['名詞']
鵝 0.0027540126 ['名詞']
擦膠 0.0027479657 ['名詞']
咳嗽 0.0022076364 ['名詞']
咳嗽 0.0022076364 ['名詞']
豬 0.0021270637 ['名詞']
賊 0.0014314996 ['名詞']
血 -0.00055116875 ['名詞']
血 -0.00055116875 ['名詞']
血 -0.00055116875 ['名詞']
馬 -0.0018572916 ['名詞']
過錯 -0.0021956284 ['名詞']
表姐 -0.0036625166 ['名詞']
瓜 -0.0037111545 ['名詞']
波 -0.0037200172 ['名詞']
滑鼠 -0.0038362625 ['名詞']
端午節 -0.0049421256 ['名詞']
癌 -0.0068658995 ['名詞']
口語 -0.006879411 ['名詞']
驚喜 -0.0085789645 ['名詞']
鼠 -0.008643938 ['名詞']
秘書 -0.009549881 ['名詞']
耳環 -0.010918812 ['名詞']
生日 -0.010999983 ['名詞']
椰菜 -0.011834859 ['名詞']
堂弟 -0.012704519 ['名詞']
槌 -0.013646298 ['名詞']
蛇 -0.01393747 ['名詞']
鴨 -0.01475368 ['名詞']
詞彙 -0.015153474 ['名詞']
虎 -0.016344529 ['名詞']
直覺 -0.017033225 ['名詞']
飯 -0.018542413 ['名詞']
耐性 -0.018778423 ['名詞']
羊 -0.019973515 ['名詞']
句子 -0.020443074 ['名詞']
旗 -0.021466156 ['名詞']
表妹 -0.023967335 ['名詞']
講座 -0.026502136 ['名詞']
感情 -0.027381796 ['名詞']
分鐘 -0.028601749 ['名詞']
性格 -0.028668748 ['名詞']
手臂 -0.029435065 ['名詞']
衰弱 -0.029541656 ['名詞']
下次 -0.03090821 ['名詞']
字幕 -0.03435076 ['名詞']
粥 -0.034742102 ['名詞']
肚瀉 -0.03633665 ['名詞']
粵語 -0.037827995 ['名詞']
鬍鬚 -0.037936285 ['名詞']
雀斑 -0.038480446 ['名詞']
英文 -0.041250065 ['名詞']
堂妹 -0.047367573 ['名詞']
蝦 -0.047955707 ['名詞']
票 -0.050348677 ['名詞']
熱狗 -0.05285459 ['名詞']
情人節 -0.057344537 ['名詞']
猴 -0.05791949 ['名詞']
表情 -0.06158524 ['名詞']
媽咪 -0.063508086 ['名詞']
女仔 -0.06608822 ['名詞']
表弟 -0.067630365 ['名詞']
心 -0.067634076 ['名詞']
男仔 -0.07011712 ['名詞']
文章 -0.07098527 ['名詞']
法官 -0.072929665 ['名詞']
心智 -0.074786894 ['名詞']
湯 -0.07678658 ['名詞']
胃 -0.07982568 ['名詞']
胃 -0.07982568 ['名詞']
信 -0.09047402 ['名詞']
蟹 -0.10723352 ['名詞']
蟹 -0.10723352 ['名詞'] <-- 434
