工程師 ['名詞']工程師
護士 0.4501501 ['名詞'] <-- 1
律師 0.43320867 ['名詞']
醫生 0.42880815 ['名詞'] <-- 3
工作 0.42312425 ['名詞']
公務員 0.42183146 ['名詞'] <-- 5
博士 0.4125824 ['名詞']
文職 0.4090543 ['名詞']
消防員 0.4058521 ['名詞']
會計 0.39332703 ['名詞']
部門 0.38878113 ['名詞'] <-- 10
技術 0.3859482 ['名詞']
社工 0.38500404 ['名詞']
社工 0.38500404 ['名詞']
售貨員 0.35300103 ['名詞']
工廠 0.35271153 ['名詞']
碩士 0.34636742 ['名詞']
秘書 0.34258923 ['名詞']
職員 0.33548313 ['名詞']
大學 0.32815364 ['名詞']
同事 0.32702503 ['名詞']
學士 0.32439885 ['名詞']
港鐵 0.30699345 ['名詞']
老師 0.30251324 ['名詞']
電腦 0.30177855 ['名詞']
醫療 0.29256153 ['名詞']
銀行 0.28128928 ['名詞']
合約 0.2794019 ['名詞']
文憑 0.27385843 ['名詞']
文憑 0.27385843 ['名詞']
數學 0.27330187 ['名詞']
加拿大 0.27289587 ['名詞']
醫院 0.26827598 ['名詞']
醫院 0.26827598 ['名詞']
勞工處 0.2674101 ['名詞']
資料 0.26585507 ['名詞']
證書 0.26468712 ['名詞']
社會福利署 0.26270366 ['名詞']
交通 0.2612471 ['名詞']
學生 0.26085308 ['名詞']
牙科 0.26073143 ['名詞']
學校 0.25947452 ['名詞']
殘疾人士 0.2577056 ['名詞']
法官 0.257471 ['名詞']
郵差 0.243031 ['名詞']
經驗 0.23760492 ['名詞']
經驗 0.23760492 ['名詞']
家長 0.23653495 ['名詞']
青年 0.23521748 ['名詞']
農場 0.23100176 ['名詞']
聾人 0.22999595 ['名詞']
病人 0.22655268 ['名詞']
體育 0.224966 ['名詞']
姓名 0.220747 ['名詞']
姓名 0.220747 ['名詞']
飛機 0.21976887 ['名詞']
助聽器 0.2174478 ['名詞']
政府 0.21644443 ['名詞']
升降機 0.21242915 ['名詞']
美國 0.2122456 ['名詞']
直升機 0.20971528 ['名詞']
面試 0.20817986 ['名詞']
第一名 0.20579074 ['名詞']
電車 0.20194308 ['名詞']
年 0.20073391 ['名詞']
老闆 0.19967327 ['名詞']
紐約 0.19938698 ['名詞']
教堂 0.19707865 ['名詞']
同學 0.19656835 ['名詞']
高中 0.19573003 ['名詞']
責任 0.1951467 ['名詞']
手提電腦 0.19396484 ['名詞']
網球 0.19276936 ['名詞']
兒子 0.1899724 ['名詞']
電單車 0.18879049 ['名詞']
城市 0.18865041 ['名詞']
城市 0.18865041 ['名詞']
高速公路 0.187055 ['名詞']
手術 0.18683118 ['名詞']
印度 0.18569732 ['名詞']
印度 0.18569732 ['名詞']
印度 0.18569732 ['名詞']
單車 0.18510218 ['名詞']
巴士 0.17989531 ['名詞']
原因 0.17940836 ['名詞']
福利 0.17608604 ['名詞']
收入 0.1746101 ['名詞']
事假 0.17416029 ['名詞']
的士 0.1737403 ['名詞']
縫紉 0.17110817 ['名詞']
會議 0.17092156 ['名詞']
吊車 0.17029999 ['名詞']
埃及 0.16788006 ['名詞']
埃及 0.16788006 ['名詞']
幼稚園 0.16767925 ['名詞']
幼稚園 0.16767925 ['名詞']
問題 0.16537897 ['名詞']
問題 0.16537897 ['名詞']
難題 0.16515781 ['名詞']
郵輪 0.16474713 ['名詞']
歐洲 0.16253185 ['名詞']
保齡球 0.1616237 ['名詞']
弟弟 0.15985595 ['名詞']
家人 0.15956794 ['名詞']
人 0.15915927 ['名詞']
羽毛球 0.1583342 ['名詞']
急救 0.1569612 ['名詞']
互聯網 0.15695968 ['名詞']
堂弟 0.15450692 ['名詞']
客貨車 0.15344332 ['名詞']
手語 0.15224329 ['名詞']
年假 0.15148392 ['名詞']
未來 0.1508278 ['名詞']
攝錄機 0.15072374 ['名詞']
爸爸 0.1502037 ['名詞']
警察 0.14946507 ['名詞']
國家 0.14918387 ['名詞']
朋友 0.14904355 ['名詞']
講座 0.14877003 ['名詞']
海洋公園 0.1477461 ['名詞']
私家車 0.14705059 ['名詞']
大專 0.14648758 ['名詞']
表弟 0.1462006 ['名詞']
小學 0.14616483 ['名詞']
音樂 0.14612763 ['名詞']
迪士尼樂園 0.14539635 ['名詞']
地下室 0.14516227 ['名詞']
管 0.14365448 ['名詞']
國王 0.14242117 ['名詞']
國王 0.14242117 ['名詞']
親戚 0.14076172 ['名詞']
遙控 0.14072682 ['名詞']
曲棍球 0.13892032 ['名詞']
地球 0.13840763 ['名詞']
強積金 0.13794394 ['名詞']
東鐵 0.13648005 ['名詞']
壁球 0.13492914 ['名詞']
鍵盤 0.13433973 ['名詞']
外國人 0.13376567 ['名詞']
外國人 0.13376567 ['名詞']
病假 0.13348083 ['名詞']
小巴 0.13294171 ['名詞']
地址 0.12934266 ['名詞']
花紅 0.12715837 ['名詞']
數字 0.12625079 ['名詞']
死黨 0.12603065 ['名詞']
生意 0.12568803 ['名詞']
酒店 0.12548195 ['名詞']
相機 0.12285746 ['名詞']
馬 0.120101266 ['名詞']
機會 0.11959219 ['名詞']
旅遊 0.119156525 ['名詞']
足球 0.11895582 ['名詞']
警署 0.118867375 ['名詞']
樹 0.116925724 ['名詞']
船 0.11631223 ['名詞']
短訊 0.11545725 ['名詞']
表哥 0.1140424 ['名詞']
公園 0.11338543 ['名詞']
輪椅 0.11337917 ['名詞']
八小時 0.11192959 ['名詞']
一個月 0.11084176 ['名詞']
火車 0.109700054 ['名詞']
扶手電梯 0.10844569 ['名詞']
運動場 0.108406805 ['名詞']
壓力 0.10718395 ['名詞']
壓力 0.10718395 ['名詞']
障礙 0.1065797 ['名詞']
纜車 0.10615817 ['名詞']
星巴克 0.10612321 ['名詞']
希臘 0.10548225 ['名詞']
希臘 0.10548225 ['名詞']
現在 0.10489594 ['名詞']
興趣 0.10369754 ['名詞']
傢俬 0.100366406 ['名詞']
車厘子 0.10015831 ['名詞']
創作力 0.098309904 ['名詞']
動物 0.0971171 ['名詞']
洗衣機 0.096379206 ['名詞']
泳池 0.09566983 ['名詞']
嬰兒 0.09521256 ['名詞']
嬰兒 0.09521256 ['名詞']
嬰兒 0.09521256 ['名詞']
電視 0.09251973 ['名詞']
遊戲 0.09155041 ['名詞']
過去 0.09112258 ['名詞']
佣金 0.08914421 ['名詞']
風筒 0.088913485 ['名詞']
堂兄 0.08870705 ['名詞']
乾衣機 0.086979724 ['名詞']
年紀 0.08651776 ['名詞']
英文 0.08628323 ['名詞']
電話 0.08598414 ['名詞']
泥土 0.08597776 ['名詞']
速遞 0.085660666 ['名詞']
速遞 0.085660666 ['名詞']
雙糧 0.08449531 ['名詞']
廁所 0.08374834 ['名詞']
廁所 0.08374834 ['名詞']
行為 0.083598405 ['名詞']
男人 0.08348892 ['名詞']
蘋果 0.08331501 ['名詞']
皇帝 0.0807674 ['名詞']
皇帝 0.0807674 ['名詞']
時間 0.079834566 ['名詞']
公公 0.079621695 ['名詞']
類別 0.077686325 ['名詞']
表妹 0.07759927 ['名詞']
木 0.07639113 ['名詞']
特徵 0.07622987 ['名詞']
普通話 0.07345079 ['名詞']
小時 0.0732585 ['名詞']
雲 0.073002 ['名詞']
雲 0.073002 ['名詞']
八達通 0.07147665 ['名詞']
八達通 0.07147665 ['名詞']
歷史 0.070768245 ['名詞']
日期 0.07013869 ['名詞']
新年 0.068009995 ['名詞']
世界 0.067414075 ['名詞']
磁石 0.067220725 ['名詞']
直覺 0.06690137 ['名詞']
早上 0.066380285 ['名詞']
小朋友 0.06629014 ['名詞']
餐廳 0.06586503 ['名詞']
成人 0.06581303 ['名詞']
哥哥 0.06554234 ['名詞']
蠕蟲 0.064996734 ['名詞']
假期 0.06350393 ['名詞']
排球 0.063491054 ['名詞']
關係 0.06323609 ['名詞']
耳機 0.061541084 ['名詞']
文章 0.061529677 ['名詞']
堂妹 0.061338544 ['名詞']
電影 0.060711615 ['名詞']
電影 0.060711615 ['名詞']
石 0.057851925 ['名詞']
小童 0.056819923 ['名詞']
山 0.05657177 ['名詞']
河馬 0.056383416 ['名詞']
麥當勞 0.055924978 ['名詞']
表姐 0.05557049 ['名詞']
之前 0.055302106 ['名詞']
葉 0.0552953 ['名詞']
龍 0.055273052 ['名詞']
三文治 0.0548468 ['名詞']
三文治 0.0548468 ['名詞']
頻道 0.052839246 ['名詞']
小時候 0.05253449 ['名詞']
手錶 0.05136562 ['名詞']
女人 0.050039478 ['名詞']
過錯 0.048323184 ['名詞']
之後 0.047849353 ['名詞']
身體 0.046508186 ['名詞']
農曆 0.046085216 ['名詞']
動作 0.045969177 ['名詞']
單反 0.043466013 ['名詞']
堂姐 0.043370124 ['名詞']
宗教 0.04279702 ['名詞']
面子 0.042658716 ['名詞']
年初一 0.0417815 ['名詞']
槌 0.041351557 ['名詞']
信用卡 0.04107469 ['名詞']
十字架 0.04047801 ['名詞']
鼠 0.038952712 ['名詞']
菲林 0.038712658 ['名詞']
分歧 0.03803295 ['名詞']
性格 0.03741546 ['名詞']
昨天 0.037278783 ['名詞']
閃電 0.037165333 ['名詞']
差異 0.035166964 ['名詞']
婆婆 0.03451657 ['名詞']
鎖匙 0.03354089 ['名詞']
拼圖 0.03263642 ['名詞']
癌 0.029847058 ['名詞']
酒樓 0.02918843 ['名詞']
日 0.02828022 ['名詞']
願望 0.02542771 ['名詞']
錢 0.023402523 ['名詞']
玻璃 0.022801053 ['名詞']
好處 0.021501783 ['名詞']
下午 0.020930137 ['名詞']
粟米 0.02002376 ['名詞']
樓梯 0.020003455 ['名詞']
賊 0.019848155 ['名詞']
聲音 0.019139344 ['名詞']
聲音 0.019139344 ['名詞']
松鼠 0.018952107 ['名詞']
松鼠 0.018952107 ['名詞']
戰爭 0.018345125 ['名詞']
外套 0.017742345 ['名詞']
天氣 0.01648981 ['名詞']
獅子 0.016481461 ['名詞']
詞彙 0.016215011 ['名詞']
月亮 0.015068744 ['名詞']
滑鼠 0.012553628 ['名詞']
明天 0.012317593 ['名詞']
水 0.012302589 ['名詞']
水果 0.011781669 ['名詞']
麵包 0.011144024 ['名詞']
鬍鬚 0.0110613415 ['名詞']
信 0.010256752 ['名詞']
星期 0.007802774 ['名詞']
星期 0.007802774 ['名詞']
眼鏡 0.0073614283 ['名詞']
生日 0.0058016987 ['名詞']
梨 0.005112287 ['名詞']
兄弟姐妹 0.004827454 ['名詞']
中秋節 0.004092177 ['名詞']
晚上 0.0034208915 ['名詞']
清晨 0.003410994 ['名詞']
男仔 0.0032385886 ['名詞']
夢 0.0026761729 ['名詞']
牛 0.0012040718 ['名詞']
香煙 0.00045155664 ['名詞']
爺爺 -0.0002024748 ['名詞']
藍色 -0.0015000011 ['名詞']
力量 -0.0023552305 ['名詞']
嬤嬤 -0.0026248647 ['名詞']
蟲 -0.0037591876 ['名詞']
郵票 -0.004930063 ['名詞']
種類 -0.0065289945 ['名詞']
東西 -0.010440578 ['名詞']
夏天 -0.010965612 ['名詞']
藥 -0.011797576 ['名詞']
句子 -0.012484571 ['名詞']
女仔 -0.013049692 ['名詞']
深夜 -0.01317885 ['名詞']
復活節 -0.013436772 ['名詞']
內涵 -0.014888023 ['名詞']
咳嗽 -0.014910124 ['名詞']
咳嗽 -0.014910124 ['名詞']
咖啡 -0.015792046 ['名詞']
粵語 -0.016175518 ['名詞']
啤酒 -0.01720807 ['名詞']
花 -0.018707609 ['名詞']
耐性 -0.019263247 ['名詞']
秋天 -0.019316807 ['名詞']
蜆 -0.020172589 ['名詞']
百葉窗 -0.02056008 ['名詞']
手臂 -0.021199448 ['名詞']
分鐘 -0.021214092 ['名詞']
星期四 -0.021441069 ['名詞']
大排檔 -0.022502173 ['名詞']
西瓜 -0.023155501 ['名詞']
藥水 -0.0238101 ['名詞']
口語 -0.024010759 ['名詞']
雪茄 -0.02462649 ['名詞']
聖誕節 -0.024886772 ['名詞']
喇叭 -0.025770642 ['名詞']
骨頭 -0.025784802 ['名詞']
香蕉 -0.02638525 ['名詞']
九點 -0.026731731 ['名詞']
星期一 -0.0276345 ['名詞']
票 -0.029295791 ['名詞']
耳環 -0.029857151 ['名詞']
菜 -0.029875498 ['名詞']
垃圾堆 -0.030317286 ['名詞']
媽咪 -0.031561803 ['名詞']
清明節 -0.031640265 ['名詞']
瓜 -0.03336844 ['名詞']
汽水 -0.034262102 ['名詞']
表情 -0.0354429 ['名詞']
屋企 -0.0367213 ['名詞']
星期三 -0.037594855 ['名詞']
星期五 -0.037934735 ['名詞']
蛇 -0.03945678 ['名詞']
耳筒 -0.03964344 ['名詞']
感情 -0.040505663 ['名詞']
羊 -0.041088328 ['名詞']
櫃 -0.041237872 ['名詞']
鵝 -0.04186656 ['名詞']
心智 -0.04208721 ['名詞']
雨 -0.042270776 ['名詞']
字幕 -0.042375125 ['名詞']
價錢 -0.043772493 ['名詞']
火 -0.044057198 ['名詞']
星星 -0.0448186 ['名詞']
蛋 -0.045570105 ['名詞']
擦膠 -0.04676658 ['名詞']
太陽 -0.046823353 ['名詞']
草 -0.047118787 ['名詞']
兔仔 -0.05257758 ['名詞']
麵 -0.05316917 ['名詞']
旗 -0.053787753 ['名詞']
光陰 -0.05390086 ['名詞']
熱狗 -0.054323457 ['名詞']
彩虹 -0.054378193 ['名詞']
肚瀉 -0.054714542 ['名詞']
鴨 -0.055005245 ['名詞']
鹽 -0.056326944 ['名詞']
顏色 -0.057194237 ['名詞']
豬 -0.057255425 ['名詞']
黃昏 -0.05795077 ['名詞']
啫喱 -0.058725964 ['名詞']
波 -0.06016415 ['名詞']
情人節 -0.06326785 ['名詞']
猴 -0.06408822 ['名詞']
奶茶 -0.06431746 ['名詞']
驚喜 -0.06468491 ['名詞']
飯 -0.06714341 ['名詞']
窗簾 -0.0679261 ['名詞']
日落 -0.069406986 ['名詞']
雀斑 -0.07248286 ['名詞']
藥丸 -0.07255153 ['名詞']
藥丸 -0.07255153 ['名詞']
蟹 -0.072627045 ['名詞']
蟹 -0.072627045 ['名詞']
湯 -0.07274374 ['名詞']
虎 -0.07395827 ['名詞']
餅乾 -0.077509664 ['名詞']
餅乾 -0.077509664 ['名詞']
下次 -0.07954188 ['名詞']
胃 -0.08063831 ['名詞']
胃 -0.08063831 ['名詞']
嘴巴 -0.08475972 ['名詞']
蠟燭 -0.08764826 ['名詞']
端午節 -0.08993555 ['名詞']
心 -0.09004605 ['名詞']
酒 -0.09294833 ['名詞']
雞 -0.10081792 ['名詞']
堆 -0.10419648 ['名詞']
椰菜 -0.10445941 ['名詞']
五蚊 -0.109088406 ['名詞']
皮 -0.10984037 ['名詞']
衰弱 -0.11324113 ['名詞']
菠蘿 -0.114530586 ['名詞']
魚 -0.11586633 ['名詞']
粥 -0.11641609 ['名詞']
血 -0.1431813 ['名詞']
血 -0.1431813 ['名詞']
血 -0.1431813 ['名詞']
肉 -0.14898181 ['名詞']
蝦 -0.15066473 ['名詞'] <-- 433
