工程師 ['名詞']工程師
護士 0.45015013 ['名詞'] <-- 1
律師 0.4332087 ['名詞']
醫生 0.42880818 ['名詞'] <-- 3
工作 0.42312422 ['名詞']
公務員 0.4218315 ['名詞'] <-- 5
博士 0.41258243 ['名詞']
文職 0.40905434 ['名詞']
消防員 0.40585214 ['名詞']
會計 0.39332703 ['名詞']
部門 0.38878113 ['名詞'] <-- 10
技術 0.38594818 ['名詞']
社工 0.38500404 ['名詞']
社工 0.38500404 ['名詞']
售貨員 0.3530011 ['名詞']
工廠 0.35271156 ['名詞']
碩士 0.34636742 ['名詞']
秘書 0.3425892 ['名詞']
職員 0.33548313 ['名詞']
大學 0.32815367 ['名詞']
同事 0.327025 ['名詞']
學士 0.32439885 ['名詞']
港鐵 0.30699345 ['名詞']
老師 0.30251327 ['名詞']
電腦 0.3017785 ['名詞']
醫療 0.29256153 ['名詞']
保險 0.285501 ['名詞']
銀行 0.28128928 ['名詞']
合約 0.2794019 ['名詞']
文憑 0.27385843 ['名詞']
文憑 0.27385843 ['名詞']
數學 0.2733019 ['名詞']
加拿大 0.2728959 ['名詞']
醫院 0.26827598 ['名詞']
醫院 0.26827598 ['名詞']
勞工處 0.2674101 ['名詞']
資料 0.26585507 ['名詞']
證書 0.26468712 ['名詞']
社會福利署 0.26270366 ['名詞']
交通 0.26124713 ['名詞']
學生 0.2608531 ['名詞']
牙科 0.26073143 ['名詞']
學校 0.25947452 ['名詞']
殘疾人士 0.25770563 ['名詞']
法官 0.25747097 ['名詞']
郵差 0.243031 ['名詞']
電郵 0.24045883 ['名詞']
家長 0.23653497 ['名詞']
青年 0.2352175 ['名詞']
農場 0.23100176 ['名詞']
聾人 0.22999595 ['名詞']
病人 0.2265527 ['名詞']
體育 0.22496599 ['名詞']
姓名 0.22074696 ['名詞']
姓名 0.22074696 ['名詞']
飛機 0.21976887 ['名詞']
助聽器 0.21744782 ['名詞']
政府 0.21644443 ['名詞']
升降機 0.21242917 ['名詞']
美國 0.21224558 ['名詞']
直升機 0.20971528 ['名詞']
面試 0.20817986 ['名詞']
第一名 0.20579074 ['名詞']
電車 0.20194308 ['名詞']
老闆 0.19967327 ['名詞']
紐約 0.19938698 ['名詞']
教堂 0.19707865 ['名詞']
同學 0.19656835 ['名詞']
高中 0.19573003 ['名詞']
責任 0.19514668 ['名詞']
手提電腦 0.19396484 ['名詞']
網球 0.19276935 ['名詞']
兒子 0.18997243 ['名詞']
攝影 0.18991196 ['名詞']
攝影 0.18991196 ['名詞']
電單車 0.1887905 ['名詞']
城市 0.1886504 ['名詞']
城市 0.1886504 ['名詞']
高速公路 0.18705502 ['名詞']
手術 0.18683118 ['名詞']
印度 0.18569732 ['名詞']
印度 0.18569732 ['名詞']
印度 0.18569732 ['名詞']
單車 0.18510216 ['名詞']
巴士 0.17989531 ['名詞']
原因 0.17940836 ['名詞']
福利 0.17608605 ['名詞']
南 0.1746151 ['名詞']
收入 0.17461011 ['名詞']
事假 0.1741603 ['名詞']
的士 0.1737403 ['名詞']
縫紉 0.17110817 ['名詞']
會議 0.17092156 ['名詞']
吊車 0.1703 ['名詞']
埃及 0.16788006 ['名詞']
埃及 0.16788006 ['名詞']
幼稚園 0.16767928 ['名詞']
幼稚園 0.16767928 ['名詞']
難題 0.1651578 ['名詞']
郵輪 0.16474715 ['名詞']
歐洲 0.16253185 ['名詞']
保齡球 0.16162369 ['名詞']
弟弟 0.15985595 ['名詞']
家人 0.15956794 ['名詞']
羽毛球 0.15833418 ['名詞']
急救 0.1569612 ['名詞']
互聯網 0.15695968 ['名詞']
北 0.15521386 ['名詞']
堂弟 0.15450692 ['名詞']
客貨車 0.15344332 ['名詞']
手語 0.1522433 ['名詞']
年假 0.15148392 ['名詞']
未來 0.1508278 ['名詞']
攝錄機 0.15072374 ['名詞']
爸爸 0.1502037 ['名詞']
警察 0.14946505 ['名詞']
國家 0.14918388 ['名詞']
朋友 0.14904353 ['名詞']
講座 0.14877003 ['名詞']
海洋公園 0.14774609 ['名詞']
私家車 0.14705059 ['名詞']
大專 0.14648756 ['名詞']
表弟 0.14620061 ['名詞']
小學 0.14616483 ['名詞']
音樂 0.14612763 ['名詞']
迪士尼樂園 0.14539632 ['名詞']
地下室 0.14516228 ['名詞']
國王 0.14242119 ['名詞']
國王 0.14242119 ['名詞']
親戚 0.14076172 ['名詞']
遙控 0.14072682 ['名詞']
曲棍球 0.13892032 ['名詞']
地球 0.13840763 ['名詞']
強積金 0.13794392 ['名詞']
東鐵 0.13648006 ['名詞']
壁球 0.13492915 ['名詞']
鍵盤 0.13433973 ['名詞']
外國人 0.13376567 ['名詞']
外國人 0.13376567 ['名詞']
病假 0.13348083 ['名詞']
小巴 0.13294171 ['名詞']
地址 0.12934266 ['名詞']
花紅 0.12715839 ['名詞']
數字 0.12625079 ['名詞']
死黨 0.12603065 ['名詞']
生意 0.12568805 ['名詞']
酒店 0.12548196 ['名詞']
機會 0.11959219 ['名詞']
旅遊 0.119156525 ['名詞']
足球 0.118955836 ['名詞']
警署 0.11886739 ['名詞']
船 0.116312236 ['名詞']
短訊 0.115457244 ['名詞']
表哥 0.11404243 ['名詞']
公園 0.113385424 ['名詞']
輪椅 0.11337918 ['名詞']
八小時 0.11192958 ['名詞']
一個月 0.11084175 ['名詞']
火車 0.109700054 ['名詞']
扶手電梯 0.10844568 ['名詞']
運動場 0.108406805 ['名詞']
壓力 0.107183956 ['名詞']
壓力 0.107183956 ['名詞']
障礙 0.106579706 ['名詞']
纜車 0.106158175 ['名詞']
星巴克 0.106123224 ['名詞']
希臘 0.10548225 ['名詞']
希臘 0.10548225 ['名詞']
現在 0.104895934 ['名詞']
興趣 0.10369753 ['名詞']
一些 0.102018975 ['名詞']
傢俬 0.10036641 ['名詞']
車厘子 0.10015832 ['名詞']
創作力 0.09830991 ['名詞']
動物 0.09711711 ['名詞']
洗衣機 0.096379206 ['名詞']
泳池 0.095669836 ['名詞']
嬰兒 0.09521256 ['名詞']
嬰兒 0.09521256 ['名詞']
嬰兒 0.09521256 ['名詞']
電視 0.09251972 ['名詞']
遊戲 0.09155041 ['名詞']
過去 0.091122575 ['名詞']
佣金 0.0891442 ['名詞']
風筒 0.088913485 ['名詞']
堂兄 0.088707045 ['名詞']
乾衣機 0.08697973 ['名詞']
年紀 0.086517766 ['名詞']
英文 0.08628321 ['名詞']
電話 0.08598415 ['名詞']
泥土 0.085977755 ['名詞']
速遞 0.085660666 ['名詞']
速遞 0.085660666 ['名詞']
雙糧 0.08449532 ['名詞']
廁所 0.08374834 ['名詞']
廁所 0.08374834 ['名詞']
行為 0.08359843 ['名詞']
男人 0.083488904 ['名詞']
蘋果 0.083315015 ['名詞']
皇帝 0.08076738 ['名詞']
皇帝 0.08076738 ['名詞']
時間 0.079834566 ['名詞']
公公 0.079621695 ['名詞']
類別 0.07768633 ['名詞']
表妹 0.07759928 ['名詞']
特徵 0.07622987 ['名詞']
普通話 0.07345079 ['名詞']
雲 0.07300201 ['名詞']
雲 0.07300201 ['名詞']
八達通 0.07147667 ['名詞']
八達通 0.07147667 ['名詞']
以前 0.071061105 ['名詞']
歷史 0.070768245 ['名詞']
日期 0.07013871 ['名詞']
新年 0.06801 ['名詞']
世界 0.06741406 ['名詞']
磁石 0.067220725 ['名詞']
直覺 0.06690137 ['名詞']
早上 0.06638029 ['名詞']
小朋友 0.06629015 ['名詞']
餐廳 0.06586503 ['名詞']
成人 0.06581302 ['名詞']
哥哥 0.06554234 ['名詞']
蠕蟲 0.064996734 ['名詞']
假期 0.06350393 ['名詞']
排球 0.06349105 ['名詞']
關係 0.06323608 ['名詞']
耳機 0.061541073 ['名詞']
文章 0.06152968 ['名詞']
堂妹 0.06133853 ['名詞']
電影 0.060711607 ['名詞']
電影 0.060711607 ['名詞']
小童 0.05681993 ['名詞']
山 0.056571763 ['名詞']
河馬 0.056383416 ['名詞']
麥當勞 0.055924967 ['名詞']
表姐 0.055570476 ['名詞']
葉 0.055295307 ['名詞']
龍 0.055273045 ['名詞']
三文治 0.054846793 ['名詞']
三文治 0.054846793 ['名詞']
頻道 0.052839234 ['名詞']
手錶 0.05136563 ['名詞']
女人 0.05003949 ['名詞']
過錯 0.048323173 ['名詞']
之後 0.047849365 ['名詞']
身體 0.046508174 ['名詞']
農曆 0.046085216 ['名詞']
動作 0.04596918 ['名詞']
體驗 0.045474757 ['名詞']
單反 0.043466 ['名詞']
堂姐 0.043370128 ['名詞']
宗教 0.04279702 ['名詞']
面子 0.042658713 ['名詞']
年初一 0.041781496 ['名詞']
信用卡 0.04107469 ['名詞']
十字架 0.040478006 ['名詞']
運動 0.03877173 ['名詞']
運動 0.03877173 ['名詞']
菲林 0.038712654 ['名詞']
分歧 0.03803296 ['名詞']
性格 0.037415456 ['名詞']
昨天 0.03727878 ['名詞']
閃電 0.037165344 ['名詞']
差異 0.03516696 ['名詞']
婆婆 0.034516573 ['名詞']
鎖匙 0.033540897 ['名詞']
拼圖 0.03263642 ['名詞']
癌 0.02984706 ['名詞']
酒樓 0.029188428 ['名詞']
願望 0.025427697 ['名詞']
玻璃 0.022801047 ['名詞']
好處 0.02150179 ['名詞']
下午 0.020930132 ['名詞']
粟米 0.020023761 ['名詞']
樓梯 0.020003445 ['名詞']
聲音 0.01913935 ['名詞']
聲音 0.01913935 ['名詞']
戰爭 0.018345125 ['名詞']
外套 0.017742358 ['名詞']
天氣 0.016489802 ['名詞']
獅子 0.016481452 ['名詞']
詞彙 0.016215023 ['名詞']
月亮 0.015068758 ['名詞']
滑鼠 0.01255363 ['名詞']
明天 0.012317589 ['名詞']
水果 0.011781657 ['名詞']
麵包 0.01114402 ['名詞']
鬍鬚 0.011061335 ['名詞']
星期 0.0078027677 ['名詞']
星期 0.0078027677 ['名詞']
眼鏡 0.007361425 ['名詞']
生日 0.005801711 ['名詞']
灰色 0.0056773573 ['名詞']
兄弟姐妹 0.0048274696 ['名詞']
棕色 0.004095494 ['名詞']
中秋節 0.0040921774 ['名詞']
晚上 0.0034209006 ['名詞']
清晨 0.003410995 ['名詞']
男仔 0.0032385923 ['名詞']
夢 0.0026761703 ['名詞']
香煙 0.00045155734 ['名詞']
爺爺 -0.00020247698 ['名詞']
藍色 -0.0015000012 ['名詞']
力量 -0.0023552366 ['名詞']
嬤嬤 -0.002624862 ['名詞']
蟲 -0.0037591783 ['名詞']
郵票 -0.00493006 ['名詞']
種類 -0.006528998 ['名詞']
紅色 -0.008003285 ['名詞']
東西 -0.010440575 ['名詞']
夏天 -0.010965606 ['名詞']
藥 -0.011797568 ['名詞']
句子 -0.012484573 ['名詞']
女仔 -0.013049694 ['名詞']
深夜 -0.013178855 ['名詞']
復活節 -0.013436772 ['名詞']
內涵 -0.014888028 ['名詞']
咳嗽 -0.0149101205 ['名詞']
咳嗽 -0.0149101205 ['名詞']
咖啡 -0.015792057 ['名詞']
粵語 -0.016175514 ['名詞']
啤酒 -0.017208073 ['名詞']
耐性 -0.019263253 ['名詞']
秋天 -0.019316798 ['名詞']
蜆 -0.020172581 ['名詞']
百葉窗 -0.02056009 ['名詞']
手臂 -0.021199446 ['名詞']
星期四 -0.02144107 ['名詞']
大排檔 -0.022502173 ['名詞']
西瓜 -0.023155505 ['名詞']
藥水 -0.023810104 ['名詞']
口語 -0.024010753 ['名詞']
雪茄 -0.024626493 ['名詞']
聖誕節 -0.024886772 ['名詞']
喇叭 -0.02577065 ['名詞']
骨頭 -0.025784794 ['名詞']
香蕉 -0.026385251 ['名詞']
九點 -0.026731726 ['名詞']
星期一 -0.027634496 ['名詞']
票 -0.02929579 ['名詞']
耳環 -0.029857147 ['名詞']
媽咪 -0.03156181 ['名詞']
清明節 -0.03164027 ['名詞']
汽水 -0.034262106 ['名詞']
表情 -0.035442896 ['名詞']
屋企 -0.03672132 ['名詞']
星期三 -0.03759485 ['名詞']
星期五 -0.03793472 ['名詞']
耳筒 -0.03964345 ['名詞']
橙色 -0.039869294 ['名詞']
黑色 -0.03994108 ['名詞']
感情 -0.040505666 ['名詞']
羊 -0.04108833 ['名詞']
櫃 -0.04123787 ['名詞']
鵝 -0.041866563 ['名詞']
心智 -0.042087212 ['名詞']
雨 -0.042270772 ['名詞']
字幕 -0.04237512 ['名詞']
聽 -0.04315929 ['名詞']
價錢 -0.043772493 ['名詞']
星星 -0.0448186 ['名詞']
擦膠 -0.046766583 ['名詞']
太陽 -0.046823353 ['名詞']
兔仔 -0.05257757 ['名詞']
麵 -0.053169176 ['名詞']
旗 -0.053787753 ['名詞']
光陰 -0.053900853 ['名詞']
熱狗 -0.054323472 ['名詞']
彩虹 -0.054378197 ['名詞']
肚瀉 -0.05471454 ['名詞']
鴨 -0.055005245 ['名詞']
鹽 -0.05632694 ['名詞']
顏色 -0.057194233 ['名詞']
黃昏 -0.057950765 ['名詞']
啫喱 -0.05872595 ['名詞']
波 -0.06016414 ['名詞']
情人節 -0.06326786 ['名詞']
猴 -0.06408822 ['名詞']
奶茶 -0.06431745 ['名詞']
驚喜 -0.0646849 ['名詞']
飯 -0.0671434 ['名詞']
窗簾 -0.067926094 ['名詞']
日落 -0.069406986 ['名詞']
雀斑 -0.072482854 ['名詞']
藥丸 -0.072551526 ['名詞']
藥丸 -0.072551526 ['名詞']
餅乾 -0.077509664 ['名詞']
餅乾 -0.077509664 ['名詞']
下次 -0.079541884 ['名詞']
胃 -0.08063831 ['名詞']
胃 -0.08063831 ['名詞']
嘴巴 -0.084759705 ['名詞']
紫色 -0.08599649 ['名詞']
蠟燭 -0.08764826 ['名詞']
端午節 -0.08993555 ['名詞']
酒 -0.09294832 ['名詞']
燒烤 -0.095796786 ['名詞']
椰菜 -0.104459405 ['名詞']
五蚊 -0.10908841 ['名詞']
衰弱 -0.11324113 ['名詞']
菠蘿 -0.11453058 ['名詞']
粥 -0.1164161 ['名詞']
血 -0.1431813 ['名詞']
血 -0.1431813 ['名詞']
血 -0.1431813 ['名詞']
肉 -0.14898181 ['名詞'] <-- 406
