左 ['名詞', '形容詞']左
油 0.25872236 ['名詞', '形容詞'] <-- 1
狗 0.24537863 ['名詞', '形容詞']
錯 0.2227929 ['名詞', '形容詞'] <-- 3
第一次 0.18051057 ['名詞', '形容詞']
酸 0.1378492 ['名詞', '形容詞'] <-- 5
中二 0.09412889 ['名詞', '形容詞']
西 0.06865144 ['名詞', '形容詞']
苦 0.046540063 ['名詞', '形容詞']
圓 0.029778454 ['名詞', '形容詞']
高 0.01808109 ['名詞', '形容詞'] <-- 10
高 0.01808109 ['名詞', '形容詞']
便宜 -0.048686218 ['名詞', '形容詞']
表面 -0.05305766 ['名詞', '形容詞']
一年級 -0.06627577 ['名詞', '形容詞']
健康 -0.07299806 ['名詞', '形容詞']
意外 -0.076495014 ['名詞', '形容詞']
意外 -0.076495014 ['名詞', '形容詞']
意外 -0.076495014 ['名詞', '形容詞']
秘密 -0.0836851 ['名詞', '形容詞']
秘密 -0.0836851 ['名詞', '形容詞']
困難 -0.11241993 ['名詞', '形容詞']
和平 -0.12679765 ['名詞', '形容詞']
工程師 -0.13430485 ['名詞', '形容詞']
工程師 -0.13430485 ['名詞', '形容詞']
平等 -0.15216036 ['名詞', '形容詞']
科學 -0.17418781 ['名詞', '形容詞']
專業 -0.17630138 ['名詞', '形容詞'] <-- 27
