差不多 ['副詞']差不多
以前 0.39614454 ['副詞'] <-- 1
本來 0.32412383 ['副詞']
最近 0.3198385 ['副詞'] <-- 3
可能 0.30211592 ['副詞']
兩次 0.29635394 ['副詞'] <-- 5
多點 0.28413936 ['副詞']
最初 0.27050114 ['副詞']
幾好 0.2643735 ['副詞']
最後 0.2497848 ['副詞']
最後 0.2497848 ['副詞'] <-- 10
仍然 0.19887349 ['副詞']
一些 0.19602446 ['副詞']
間中 0.19555011 ['副詞']
經常 0.16591221 ['副詞']
忽然 0.15751193 ['副詞']
尚未 0.15016027 ['副詞']
不能 0.13042216 ['副詞']
永遠 0.098386 ['副詞']
暫時 0.089007154 ['副詞']
多次 0.08319832 ['副詞']
立即 -0.022759983 ['副詞']
唔好 -0.02939488 ['副詞'] <-- 22
