巴士 ['名詞']巴士
小巴 0.8033244 ['名詞'] <-- 1
電車 0.7098954 ['名詞']
的士 0.6984188 ['名詞'] <-- 3
私家車 0.6611711 ['名詞']
纜車 0.62343585 ['名詞'] <-- 5
吊車 0.61844236 ['名詞']
客貨車 0.6123962 ['名詞']
火車 0.6064502 ['名詞']
電單車 0.5782566 ['名詞']
東鐵 0.5619801 ['名詞'] <-- 10
交通 0.56133735 ['名詞']
單車 0.54300886 ['名詞']
升降機 0.5356105 ['名詞']
高速公路 0.5072081 ['名詞']
飛機 0.49747062 ['名詞']
扶手電梯 0.481234 ['名詞']
港鐵 0.47548857 ['名詞']
直升機 0.45921192 ['名詞']
輪椅 0.4145201 ['名詞']
郵輪 0.4010052 ['名詞']
旅遊 0.39900145 ['名詞']
八達通 0.37749466 ['名詞']
八達通 0.37749466 ['名詞']
公園 0.34660792 ['名詞']
迪士尼樂園 0.3460987 ['名詞']
船 0.3379568 ['名詞']
海洋公園 0.33727583 ['名詞']
攝錄機 0.3346607 ['名詞']
酒店 0.32373124 ['名詞']
運動場 0.32225126 ['名詞']
醫院 0.3210494 ['名詞']
醫院 0.3210494 ['名詞']
麥當勞 0.31899786 ['名詞']
樓梯 0.31848943 ['名詞']
相機 0.30841282 ['名詞']
耳機 0.28965333 ['名詞']
電視 0.28865737 ['名詞']
警署 0.28624484 ['名詞']
大排檔 0.27924863 ['名詞']
熱狗 0.26594478 ['名詞']
酒樓 0.26494703 ['名詞']
幼稚園 0.26472855 ['名詞']
幼稚園 0.26472855 ['名詞']
小童 0.26359165 ['名詞']
北 0.26203218 ['名詞']
消防員 0.25951657 ['名詞']
電腦 0.2564271 ['名詞']
手提電腦 0.25545532 ['名詞']
農場 0.2543828 ['名詞']
泳池 0.25338906 ['名詞']
餐廳 0.24413289 ['名詞']
時間 0.24301913 ['名詞']
工廠 0.23792407 ['名詞']
廁所 0.23659725 ['名詞']
廁所 0.23659725 ['名詞']
電話 0.23435321 ['名詞']
天氣 0.23324773 ['名詞']
職員 0.23101214 ['名詞']
洗衣機 0.23066682 ['名詞']
學校 0.22523083 ['名詞']
車厘子 0.22391413 ['名詞']
城市 0.2231697 ['名詞']
城市 0.2231697 ['名詞']
頻道 0.22288308 ['名詞']
病人 0.21713531 ['名詞']
警察 0.21167564 ['名詞']
河馬 0.20994832 ['名詞']
牙科 0.20874166 ['名詞']
早上 0.20769396 ['名詞']
南 0.20684299 ['名詞']
汽水 0.20212272 ['名詞']
乾衣機 0.20181134 ['名詞']
假期 0.20173743 ['名詞']
成人 0.19999596 ['名詞']
彩虹 0.19951682 ['名詞']
銀行 0.19893344 ['名詞']
星巴克 0.19880894 ['名詞']
勞工處 0.19801667 ['名詞']
外套 0.1952745 ['名詞']
護士 0.19116244 ['名詞']
地下室 0.19027254 ['名詞']
新年 0.18959236 ['名詞']
清明節 0.18718356 ['名詞']
郵票 0.1851151 ['名詞']
速遞 0.18409084 ['名詞']
速遞 0.18409084 ['名詞']
郵差 0.18394405 ['名詞']
橙色 0.18236268 ['名詞']
排球 0.18179607 ['名詞']
動物 0.18095565 ['名詞']
紐約 0.18080646 ['名詞']
工程師 0.17989531 ['名詞']
工程師 0.17989531 ['名詞']
手錶 0.17888862 ['名詞']
日落 0.17838056 ['名詞']
醫療 0.17720704 ['名詞']
互聯網 0.17605686 ['名詞']
教堂 0.17492494 ['名詞']
手語 0.17483076 ['名詞']
足球 0.1712145 ['名詞']
學生 0.16988574 ['名詞']
中秋節 0.16977544 ['名詞']
喇叭 0.16915399 ['名詞']
耳筒 0.16872242 ['名詞']
小學 0.1663956 ['名詞']
信用卡 0.16621321 ['名詞']
玻璃 0.16609673 ['名詞']
家長 0.16273266 ['名詞']
黃昏 0.16249564 ['名詞']
福利 0.16067168 ['名詞']
星期一 0.16037689 ['名詞']
夏天 0.1597298 ['名詞']
香煙 0.15639633 ['名詞']
生意 0.15583369 ['名詞']
小朋友 0.15582222 ['名詞']
同事 0.15575594 ['名詞']
年假 0.1554775 ['名詞']
社會福利署 0.1550458 ['名詞']
地球 0.15410027 ['名詞']
普通話 0.15364096 ['名詞']
售貨員 0.15343702 ['名詞']
青年 0.1531497 ['名詞']
埃及 0.15294275 ['名詞']
埃及 0.15294275 ['名詞']
高中 0.15265638 ['名詞']
十字架 0.15265578 ['名詞']
攝影 0.15246907 ['名詞']
攝影 0.15246907 ['名詞']
深夜 0.15187308 ['名詞']
山 0.15153888 ['名詞']
曲棍球 0.15105557 ['名詞']
年初一 0.1503036 ['名詞']
窗簾 0.14975755 ['名詞']
清晨 0.14947714 ['名詞']
百葉窗 0.1493769 ['名詞']
同學 0.14909384 ['名詞']
之後 0.14813307 ['名詞']
藍色 0.14760816 ['名詞']
公公 0.1466716 ['名詞']
晚上 0.14615041 ['名詞']
大學 0.14482558 ['名詞']
黑色 0.14412956 ['名詞']
紅色 0.14298911 ['名詞']
三文治 0.14148092 ['名詞']
三文治 0.14148092 ['名詞']
水果 0.14142063 ['名詞']
歐洲 0.1409658 ['名詞']
聾人 0.14089608 ['名詞']
遊戲 0.14084439 ['名詞']
強積金 0.1403642 ['名詞']
收入 0.13959904 ['名詞']
急救 0.13942757 ['名詞']
部門 0.13942257 ['名詞']
咖啡 0.13896215 ['名詞']
下午 0.13885666 ['名詞']
體育 0.1377187 ['名詞']
公務員 0.13720998 ['名詞']
社工 0.13714918 ['名詞']
社工 0.13714918 ['名詞']
短訊 0.13563183 ['名詞']
外國人 0.13528274 ['名詞']
外國人 0.13528274 ['名詞']
蘋果 0.1346446 ['名詞']
加拿大 0.13443753 ['名詞']
松鼠 0.1335745 ['名詞']
松鼠 0.1335745 ['名詞']
閃電 0.13322076 ['名詞']
工作 0.13298774 ['名詞']
大專 0.13295333 ['名詞']
太陽 0.13275182 ['名詞']
學士 0.13247088 ['名詞']
傢俬 0.1314246 ['名詞']
縫紉 0.13024035 ['名詞']
香蕉 0.12992391 ['名詞']
屋企 0.12903316 ['名詞']
醫生 0.128743 ['名詞']
文職 0.12706968 ['名詞']
星星 0.12645751 ['名詞']
麵包 0.12492681 ['名詞']
嬤嬤 0.124860816 ['名詞']
龍 0.12415297 ['名詞']
地址 0.122396156 ['名詞']
男仔 0.12195707 ['名詞']
印度 0.12154186 ['名詞']
印度 0.12154186 ['名詞']
印度 0.12154186 ['名詞']
之前 0.12151772 ['名詞']
資料 0.120000735 ['名詞']
眼鏡 0.11847177 ['名詞']
電郵 0.1178378 ['名詞']
網球 0.11761886 ['名詞']
風筒 0.11714729 ['名詞']
字幕 0.116388604 ['名詞']
原因 0.115149684 ['名詞']
鍵盤 0.1138762 ['名詞']
雪茄 0.11355528 ['名詞']
病假 0.112557486 ['名詞']
菲林 0.112525545 ['名詞']
農曆 0.1114019 ['名詞']
粵語 0.11123766 ['名詞']
政府 0.11036104 ['名詞']
聖誕節 0.10978073 ['名詞']
助聽器 0.10923478 ['名詞']
菠蘿 0.10903472 ['名詞']
星期五 0.10835062 ['名詞']
燒烤 0.107938826 ['名詞']
價錢 0.106869236 ['名詞']
星期四 0.10566252 ['名詞']
咳嗽 0.10564416 ['名詞']
咳嗽 0.10564416 ['名詞']
雲 0.105624884 ['名詞']
雲 0.105624884 ['名詞']
情人節 0.105135076 ['名詞']
兔仔 0.104488075 ['名詞']
月亮 0.10413666 ['名詞']
面試 0.10305658 ['名詞']
類別 0.10268238 ['名詞']
婆婆 0.101867355 ['名詞']
會議 0.10021481 ['名詞']
星期 0.10013056 ['名詞']
星期 0.10013056 ['名詞']
朋友 0.09931638 ['名詞']
英文 0.09794431 ['名詞']
家人 0.09779343 ['名詞']
女仔 0.09730241 ['名詞']
下次 0.097164676 ['名詞']
磁石 0.097114675 ['名詞']
合約 0.09645222 ['名詞']
羽毛球 0.09448016 ['名詞']
嘴巴 0.094149396 ['名詞']
手臂 0.09411284 ['名詞']
會計 0.094103955 ['名詞']
男人 0.09194156 ['名詞']
壁球 0.09194122 ['名詞']
嬰兒 0.09127572 ['名詞']
嬰兒 0.09127572 ['名詞']
嬰兒 0.09127572 ['名詞']
五蚊 0.090286545 ['名詞']
雨 0.0882656 ['名詞']
口語 0.08772108 ['名詞']
啤酒 0.087142944 ['名詞']
證書 0.086281165 ['名詞']
奶茶 0.084778875 ['名詞']
技術 0.08393121 ['名詞']
手術 0.08324249 ['名詞']
粟米 0.08175814 ['名詞']
東西 0.081578515 ['名詞']
遙控 0.081575975 ['名詞']
電影 0.08103421 ['名詞']
電影 0.08103421 ['名詞']
碩士 0.08027795 ['名詞']
旗 0.079973385 ['名詞']
希臘 0.07969996 ['名詞']
希臘 0.07969996 ['名詞']
鬍鬚 0.0790912 ['名詞']
星期三 0.07601606 ['名詞']
女人 0.07555671 ['名詞']
灰色 0.07545614 ['名詞']
一些 0.07523166 ['名詞']
難題 0.074966215 ['名詞']
數學 0.07467353 ['名詞']
國王 0.07415994 ['名詞']
國王 0.07415994 ['名詞']
數字 0.073911525 ['名詞']
日期 0.073430724 ['名詞']
事假 0.07218673 ['名詞']
麵 0.07197204 ['名詞']
文憑 0.07112143 ['名詞']
文憑 0.07112143 ['名詞']
紫色 0.070663415 ['名詞']
櫃 0.069898546 ['名詞']
年紀 0.069823414 ['名詞']
復活節 0.06975101 ['名詞']
擦膠 0.06949687 ['名詞']
滑鼠 0.06771314 ['名詞']
音樂 0.067661084 ['名詞']
講座 0.06652868 ['名詞']
生日 0.065130204 ['名詞']
顏色 0.06475854 ['名詞']
保齡球 0.06383975 ['名詞']
興趣 0.063604474 ['名詞']
機會 0.06317108 ['名詞']
雙糧 0.062876225 ['名詞']
障礙 0.062573664 ['名詞']
酒 0.061734565 ['名詞']
爸爸 0.061098956 ['名詞']
獅子 0.06107784 ['名詞']
波 0.060723253 ['名詞']
親戚 0.06033419 ['名詞']
粥 0.059456173 ['名詞']
西瓜 0.057651266 ['名詞']
藥 0.056258783 ['名詞']
昨天 0.055907916 ['名詞']
經驗 0.055159193 ['名詞']
經驗 0.055159193 ['名詞']
動作 0.054914944 ['名詞']
餅乾 0.054760344 ['名詞']
餅乾 0.054760344 ['名詞']
過去 0.054381445 ['名詞']
明天 0.053872775 ['名詞']
運動 0.053452857 ['名詞']
運動 0.053452857 ['名詞']
花紅 0.051696036 ['名詞']
姓名 0.051417068 ['名詞']
姓名 0.051417068 ['名詞']
好處 0.050633177 ['名詞']
棕色 0.049338177 ['名詞']
皇帝 0.04889424 ['名詞']
皇帝 0.04889424 ['名詞']
聲音 0.048022907 ['名詞']
聲音 0.048022907 ['名詞']
句子 0.04754817 ['名詞']
堂弟 0.046826594 ['名詞']
鎖匙 0.04538158 ['名詞']
律師 0.045205794 ['名詞']
藥水 0.045125514 ['名詞']
泥土 0.045030586 ['名詞']
啫喱 0.04444627 ['名詞']
種類 0.043623187 ['名詞']
蠟燭 0.04337051 ['名詞']
媽咪 0.04278208 ['名詞']
詞彙 0.04219995 ['名詞']
未來 0.041352592 ['名詞']
光陰 0.040328577 ['名詞']
分歧 0.039924756 ['名詞']
法官 0.039054286 ['名詞']
哥哥 0.038023684 ['名詞']
老師 0.03780953 ['名詞']
直覺 0.037472803 ['名詞']
老闆 0.03612663 ['名詞']
藥丸 0.034919932 ['名詞']
藥丸 0.034919932 ['名詞']
博士 0.03429289 ['名詞']
身體 0.03386356 ['名詞']
票 0.033480875 ['名詞']
弟弟 0.03267982 ['名詞']
秋天 0.032045916 ['名詞']
佣金 0.031832602 ['名詞']
羊 0.030455142 ['名詞']
過錯 0.030362496 ['名詞']
椰菜 0.029549656 ['名詞']
兒子 0.028438546 ['名詞']
堂姐 0.02818922 ['名詞']
行為 0.026108377 ['名詞']
國家 0.025092864 ['名詞']
端午節 0.024441976 ['名詞']
特徵 0.023997508 ['名詞']
堂兄 0.023174379 ['名詞']
現在 0.021601766 ['名詞']
秘書 0.020249693 ['名詞']
壓力 0.019796483 ['名詞']
壓力 0.019796483 ['名詞']
驚喜 0.0190529 ['名詞']
骨頭 0.01864098 ['名詞']
鴨 0.016485365 ['名詞']
耳環 0.015288765 ['名詞']
表情 0.010731297 ['名詞']
葉 0.0077068643 ['名詞']
拼圖 0.007305268 ['名詞']
美國 0.0070861913 ['名詞']
表妹 0.004137444 ['名詞']
爺爺 0.0005921209 ['名詞']
癌 0.00025570393 ['名詞']
肚瀉 -0.00088894926 ['名詞']
歷史 -0.0014072228 ['名詞']
肉 -0.0036059767 ['名詞']
宗教 -0.0037568621 ['名詞']
表姐 -0.0054416945 ['名詞']
性格 -0.0061180145 ['名詞']
蠕蟲 -0.008698709 ['名詞']
感情 -0.011215124 ['名詞']
文章 -0.01162099 ['名詞']
耐性 -0.0122452825 ['名詞']
兄弟姐妹 -0.012314338 ['名詞']
責任 -0.013606359 ['名詞']
血 -0.01562288 ['名詞']
血 -0.01562288 ['名詞']
血 -0.01562288 ['名詞']
表哥 -0.015736043 ['名詞']
心智 -0.016172227 ['名詞']
死黨 -0.01648368 ['名詞']
堂妹 -0.016987596 ['名詞']
雀斑 -0.0172614 ['名詞']
蟲 -0.017540364 ['名詞']
關係 -0.017892718 ['名詞']
內涵 -0.021161124 ['名詞']
蜆 -0.0211774 ['名詞']
飯 -0.0233091 ['名詞']
差異 -0.024950445 ['名詞']
世界 -0.025294414 ['名詞']
夢 -0.03191962 ['名詞']
戰爭 -0.03344004 ['名詞']
願望 -0.03418706 ['名詞']
胃 -0.034810238 ['名詞']
胃 -0.034810238 ['名詞']
表弟 -0.04239 ['名詞']
面子 -0.052436233 ['名詞']
力量 -0.055175696 ['名詞']
猴 -0.069898784 ['名詞']
鹽 -0.07049868 ['名詞']
鵝 -0.13999714 ['名詞']
衰弱 -0.14152434 ['名詞'] <-- 402
