巴士 ['名詞']巴士
小巴 0.8033244 ['名詞'] <-- 1
電車 0.7098954 ['名詞']
的士 0.6984188 ['名詞'] <-- 3
私家車 0.661171 ['名詞']
纜車 0.62343585 ['名詞'] <-- 5
吊車 0.6184424 ['名詞']
客貨車 0.6123962 ['名詞']
火車 0.6064502 ['名詞']
電單車 0.5782566 ['名詞']
東鐵 0.56198007 ['名詞'] <-- 10
交通 0.5613374 ['名詞']
單車 0.54300886 ['名詞']
升降機 0.5356105 ['名詞']
高速公路 0.50720805 ['名詞']
飛機 0.4974706 ['名詞']
扶手電梯 0.481234 ['名詞']
港鐵 0.47548857 ['名詞']
直升機 0.45921192 ['名詞']
輪椅 0.41452017 ['名詞']
郵輪 0.4010052 ['名詞']
旅遊 0.39900142 ['名詞']
八達通 0.3774947 ['名詞']
八達通 0.3774947 ['名詞']
公園 0.3466079 ['名詞']
迪士尼樂園 0.34609872 ['名詞']
船 0.3379568 ['名詞']
海洋公園 0.3372758 ['名詞']
攝錄機 0.33466074 ['名詞']
酒店 0.3237312 ['名詞']
運動場 0.32225126 ['名詞']
醫院 0.32104942 ['名詞']
醫院 0.32104942 ['名詞']
麥當勞 0.3189979 ['名詞']
樓梯 0.31848943 ['名詞']
殘疾人士 0.3184431 ['名詞']
相機 0.30841282 ['名詞']
耳機 0.28965336 ['名詞']
電視 0.2886574 ['名詞']
警署 0.28624484 ['名詞']
大排檔 0.27924863 ['名詞']
熱狗 0.26594475 ['名詞']
酒樓 0.26494703 ['名詞']
幼稚園 0.26472858 ['名詞']
幼稚園 0.26472858 ['名詞']
小童 0.2635916 ['名詞']
消防員 0.2595166 ['名詞']
電腦 0.2564271 ['名詞']
手提電腦 0.25545532 ['名詞']
八小時 0.25444955 ['名詞']
農場 0.2543828 ['名詞']
泳池 0.25338906 ['名詞']
餐廳 0.24413289 ['名詞']
時間 0.2430191 ['名詞']
工廠 0.23792407 ['名詞']
廁所 0.23659723 ['名詞']
廁所 0.23659723 ['名詞']
電話 0.23435321 ['名詞']
天氣 0.23324771 ['名詞']
職員 0.23101212 ['名詞']
洗衣機 0.2306668 ['名詞']
學校 0.22523083 ['名詞']
車厘子 0.22391413 ['名詞']
城市 0.22316973 ['名詞']
城市 0.22316973 ['名詞']
頻道 0.22288308 ['名詞']
病人 0.21713534 ['名詞']
警察 0.21167566 ['名詞']
小時 0.21090478 ['名詞']
河馬 0.20994832 ['名詞']
九點 0.20942885 ['名詞']
牙科 0.20874165 ['名詞']
早上 0.20769396 ['名詞']
汽水 0.20212273 ['名詞']
乾衣機 0.20181134 ['名詞']
假期 0.20173743 ['名詞']
成人 0.19999596 ['名詞']
彩虹 0.19951679 ['名詞']
銀行 0.19893344 ['名詞']
星巴克 0.19880892 ['名詞']
勞工處 0.19801666 ['名詞']
外套 0.1952745 ['名詞']
分鐘 0.19513164 ['名詞']
護士 0.19116242 ['名詞']
地下室 0.19027252 ['名詞']
新年 0.18959236 ['名詞']
清明節 0.18718353 ['名詞']
郵票 0.1851151 ['名詞']
速遞 0.18409084 ['名詞']
速遞 0.18409084 ['名詞']
郵差 0.18394405 ['名詞']
排球 0.18179609 ['名詞']
動物 0.18095566 ['名詞']
紐約 0.18080643 ['名詞']
工程師 0.17989531 ['名詞']
工程師 0.17989531 ['名詞']
手錶 0.17888862 ['名詞']
日落 0.17838058 ['名詞']
醫療 0.17720702 ['名詞']
馬 0.17664386 ['名詞']
互聯網 0.17605685 ['名詞']
教堂 0.17492492 ['名詞']
手語 0.17483076 ['名詞']
足球 0.17121449 ['名詞']
學生 0.16988572 ['名詞']
中秋節 0.16977546 ['名詞']
喇叭 0.169154 ['名詞']
耳筒 0.16872242 ['名詞']
小學 0.16639563 ['名詞']
信用卡 0.16621321 ['名詞']
玻璃 0.16609673 ['名詞']
家長 0.16273265 ['名詞']
黃昏 0.16249563 ['名詞']
福利 0.16067167 ['名詞']
星期一 0.16037689 ['名詞']
夏天 0.15972978 ['名詞']
香煙 0.15639633 ['名詞']
生意 0.15583369 ['名詞']
小朋友 0.15582223 ['名詞']
同事 0.15575594 ['名詞']
年假 0.15547748 ['名詞']
社會福利署 0.15504582 ['名詞']
人 0.15478936 ['名詞']
地球 0.15410027 ['名詞']
普通話 0.15364096 ['名詞']
售貨員 0.15343702 ['名詞']
青年 0.15314971 ['名詞']
埃及 0.15294276 ['名詞']
埃及 0.15294276 ['名詞']
高中 0.15265638 ['名詞']
十字架 0.1526558 ['名詞']
深夜 0.15187307 ['名詞']
山 0.15153888 ['名詞']
曲棍球 0.15105556 ['名詞']
年初一 0.15030359 ['名詞']
窗簾 0.14975753 ['名詞']
清晨 0.14947714 ['名詞']
百葉窗 0.14937691 ['名詞']
同學 0.14909382 ['名詞']
之後 0.14813305 ['名詞']
藍色 0.14760815 ['名詞']
公公 0.1466716 ['名詞']
晚上 0.1461504 ['名詞']
大學 0.14482558 ['名詞']
三文治 0.14148092 ['名詞']
三文治 0.14148092 ['名詞']
水果 0.14142065 ['名詞']
歐洲 0.1409658 ['名詞']
聾人 0.14089608 ['名詞']
遊戲 0.1408444 ['名詞']
強積金 0.1403642 ['名詞']
收入 0.13959903 ['名詞']
急救 0.13942757 ['名詞']
部門 0.13942257 ['名詞']
咖啡 0.13896213 ['名詞']
下午 0.13885666 ['名詞']
一個月 0.13870978 ['名詞']
體育 0.13771869 ['名詞']
公務員 0.13720997 ['名詞']
社工 0.13714918 ['名詞']
社工 0.13714918 ['名詞']
短訊 0.13563181 ['名詞']
外國人 0.13528274 ['名詞']
外國人 0.13528274 ['名詞']
蘋果 0.1346446 ['名詞']
加拿大 0.13443753 ['名詞']
松鼠 0.13357452 ['名詞']
松鼠 0.13357452 ['名詞']
閃電 0.13322075 ['名詞']
工作 0.13298774 ['名詞']
大專 0.13295332 ['名詞']
太陽 0.13275181 ['名詞']
學士 0.13247088 ['名詞']
傢俬 0.1314246 ['名詞']
縫紉 0.13024037 ['名詞']
香蕉 0.12992391 ['名詞']
屋企 0.12903316 ['名詞']
醫生 0.128743 ['名詞']
文職 0.12706968 ['名詞']
星星 0.1264575 ['名詞']
麵包 0.124926805 ['名詞']
嬤嬤 0.124860816 ['名詞']
龍 0.12415297 ['名詞']
地址 0.122396134 ['名詞']
年 0.122194864 ['名詞']
男仔 0.12195707 ['名詞']
印度 0.12154185 ['名詞']
印度 0.12154185 ['名詞']
印度 0.12154185 ['名詞']
之前 0.121517725 ['名詞']
資料 0.12000074 ['名詞']
垃圾堆 0.119539805 ['名詞']
第一名 0.11916149 ['名詞']
眼鏡 0.11847178 ['名詞']
網球 0.11761886 ['名詞']
風筒 0.1171473 ['名詞']
字幕 0.11638861 ['名詞']
單反 0.11597996 ['名詞']
原因 0.11514968 ['名詞']
鍵盤 0.11387621 ['名詞']
雪茄 0.113555275 ['名詞']
病假 0.112557486 ['名詞']
菲林 0.112525545 ['名詞']
農曆 0.11140191 ['名詞']
粵語 0.11123767 ['名詞']
政府 0.110361055 ['名詞']
聖誕節 0.109780736 ['名詞']
助聽器 0.10923477 ['名詞']
菠蘿 0.109034725 ['名詞']
星期五 0.10835063 ['名詞']
價錢 0.10686925 ['名詞']
星期四 0.10566253 ['名詞']
咳嗽 0.105644144 ['名詞']
咳嗽 0.105644144 ['名詞']
雲 0.10562488 ['名詞']
雲 0.10562488 ['名詞']
情人節 0.10513507 ['名詞']
兔仔 0.10448807 ['名詞']
月亮 0.10413666 ['名詞']
面試 0.10305658 ['名詞']
類別 0.102682374 ['名詞']
婆婆 0.10186734 ['名詞']
會議 0.1002148 ['名詞']
星期 0.10013055 ['名詞']
星期 0.10013055 ['名詞']
朋友 0.09931637 ['名詞']
英文 0.097944304 ['名詞']
家人 0.097793445 ['名詞']
女仔 0.09730241 ['名詞']
下次 0.09716465 ['名詞']
磁石 0.097114675 ['名詞']
合約 0.09645222 ['名詞']
羽毛球 0.094480164 ['名詞']
嘴巴 0.09414939 ['名詞']
蛇 0.09412794 ['名詞']
手臂 0.094112836 ['名詞']
會計 0.094103955 ['名詞']
牛 0.09355695 ['名詞']
小時候 0.09254103 ['名詞']
男人 0.09194156 ['名詞']
壁球 0.09194123 ['名詞']
嬰兒 0.091275714 ['名詞']
嬰兒 0.091275714 ['名詞']
嬰兒 0.091275714 ['名詞']
石 0.09050206 ['名詞']
五蚊 0.09028655 ['名詞']
雨 0.088265605 ['名詞']
口語 0.08772108 ['名詞']
啤酒 0.087142944 ['名詞']
證書 0.08628117 ['名詞']
樹 0.08523554 ['名詞']
奶茶 0.08477887 ['名詞']
技術 0.0839312 ['名詞']
手術 0.0832425 ['名詞']
粟米 0.08175816 ['名詞']
東西 0.08157851 ['名詞']
遙控 0.08157597 ['名詞']
電影 0.08103422 ['名詞']
電影 0.08103422 ['名詞']
碩士 0.080277964 ['名詞']
旗 0.079973385 ['名詞']
希臘 0.07969996 ['名詞']
希臘 0.07969996 ['名詞']
鬍鬚 0.079091206 ['名詞']
日 0.07716775 ['名詞']
星期三 0.07601607 ['名詞']
水 0.07567492 ['名詞']
女人 0.07555671 ['名詞']
難題 0.07496621 ['名詞']
數學 0.07467353 ['名詞']
國王 0.074159935 ['名詞']
國王 0.074159935 ['名詞']
數字 0.07391153 ['名詞']
日期 0.07343072 ['名詞']
事假 0.07218673 ['名詞']
麵 0.07197204 ['名詞']
文憑 0.07112144 ['名詞']
文憑 0.07112144 ['名詞']
櫃 0.06989853 ['名詞']
年紀 0.069823414 ['名詞']
復活節 0.069751024 ['名詞']
擦膠 0.06949687 ['名詞']
滑鼠 0.06771314 ['名詞']
音樂 0.06766109 ['名詞']
講座 0.06652868 ['名詞']
賊 0.06639417 ['名詞']
問題 0.06514826 ['名詞']
問題 0.06514826 ['名詞']
生日 0.065130204 ['名詞']
顏色 0.06475855 ['名詞']
保齡球 0.063839756 ['名詞']
興趣 0.06360447 ['名詞']
機會 0.06317108 ['名詞']
雙糧 0.06287622 ['名詞']
障礙 0.062573664 ['名詞']
酒 0.061734557 ['名詞']
爸爸 0.06109896 ['名詞']
獅子 0.06107785 ['名詞']
波 0.06072324 ['名詞']
親戚 0.060334187 ['名詞']
粥 0.059456162 ['名詞']
鼠 0.05785089 ['名詞']
西瓜 0.05765127 ['名詞']
藥 0.056258786 ['名詞']
昨天 0.055907924 ['名詞']
經驗 0.055159185 ['名詞']
經驗 0.055159185 ['名詞']
動作 0.054914955 ['名詞']
餅乾 0.054760337 ['名詞']
餅乾 0.054760337 ['名詞']
過去 0.05438146 ['名詞']
明天 0.053872768 ['名詞']
花紅 0.05169605 ['名詞']
姓名 0.051417064 ['名詞']
姓名 0.051417064 ['名詞']
好處 0.05063318 ['名詞']
皇帝 0.048894227 ['名詞']
皇帝 0.048894227 ['名詞']
聲音 0.0480229 ['名詞']
聲音 0.0480229 ['名詞']
句子 0.047548167 ['名詞']
堂弟 0.046826586 ['名詞']
鎖匙 0.045381583 ['名詞']
律師 0.04520578 ['名詞']
藥水 0.045125507 ['名詞']
泥土 0.04503058 ['名詞']
啫喱 0.04444628 ['名詞']
種類 0.043623187 ['名詞']
蠟燭 0.043370515 ['名詞']
媽咪 0.04278208 ['名詞']
詞彙 0.042199947 ['名詞']
未來 0.04135259 ['名詞']
光陰 0.040328577 ['名詞']
分歧 0.03992477 ['名詞']
法官 0.039054293 ['名詞']
菜 0.03848261 ['名詞']
哥哥 0.038023677 ['名詞']
老師 0.037809525 ['名詞']
直覺 0.037472796 ['名詞']
老闆 0.036126625 ['名詞']
藥丸 0.034919932 ['名詞']
藥丸 0.034919932 ['名詞']
博士 0.034292907 ['名詞']
身體 0.033863567 ['名詞']
票 0.033480883 ['名詞']
弟弟 0.032679826 ['名詞']
秋天 0.032045905 ['名詞']
佣金 0.0318326 ['名詞']
羊 0.030455165 ['名詞']
過錯 0.030362485 ['名詞']
椰菜 0.029549649 ['名詞']
兒子 0.028438535 ['名詞']
堂姐 0.02818922 ['名詞']
草 0.027710745 ['名詞']
行為 0.02610837 ['名詞']
花 0.025230154 ['名詞']
國家 0.025092853 ['名詞']
錢 0.024820752 ['名詞']
虎 0.024792256 ['名詞']
端午節 0.02444198 ['名詞']
特徵 0.023997504 ['名詞']
堂兄 0.023174366 ['名詞']
現在 0.021601763 ['名詞']
火 0.020631691 ['名詞']
秘書 0.02024968 ['名詞']
壓力 0.01979648 ['名詞']
壓力 0.01979648 ['名詞']
驚喜 0.019052893 ['名詞']
骨頭 0.018640984 ['名詞']
鴨 0.016485365 ['名詞']
耳環 0.015288777 ['名詞']
雞 0.013390021 ['名詞']
表情 0.010731305 ['名詞']
魚 0.01007587 ['名詞']
葉 0.0077068647 ['名詞']
拼圖 0.007305265 ['名詞']
創作力 0.0072797877 ['名詞']
美國 0.0070861937 ['名詞']
蟹 0.0064728493 ['名詞']
蟹 0.0064728493 ['名詞']
木 0.004582505 ['名詞']
表妹 0.004137448 ['名詞']
豬 0.0023643926 ['名詞']
爺爺 0.0005921115 ['名詞']
癌 0.00025569653 ['名詞']
肚瀉 -0.000888959 ['名詞']
歷史 -0.0014072193 ['名詞']
梨 -0.0017870306 ['名詞']
肉 -0.0036059793 ['名詞']
宗教 -0.0037568638 ['名詞']
蛋 -0.003960917 ['名詞']
表姐 -0.0054416964 ['名詞']
管 -0.0057064365 ['名詞']
性格 -0.006118022 ['名詞']
瓜 -0.008167505 ['名詞']
蠕蟲 -0.008698712 ['名詞']
湯 -0.010304545 ['名詞']
感情 -0.011215125 ['名詞']
文章 -0.011620989 ['名詞']
耐性 -0.01224528 ['名詞']
兄弟姐妹 -0.012314338 ['名詞']
責任 -0.013606362 ['名詞']
槌 -0.013896988 ['名詞']
血 -0.0156228645 ['名詞']
血 -0.0156228645 ['名詞']
血 -0.0156228645 ['名詞']
表哥 -0.015736038 ['名詞']
心智 -0.016172225 ['名詞']
死黨 -0.01648367 ['名詞']
堂妹 -0.016987601 ['名詞']
雀斑 -0.017261395 ['名詞']
蟲 -0.01754036 ['名詞']
關係 -0.017892709 ['名詞']
內涵 -0.021161122 ['名詞']
蜆 -0.021177398 ['名詞']
飯 -0.023309091 ['名詞']
差異 -0.024950447 ['名詞']
世界 -0.025294412 ['名詞']
皮 -0.026062915 ['名詞']
夢 -0.03191961 ['名詞']
戰爭 -0.033440046 ['名詞']
願望 -0.034187064 ['名詞']
胃 -0.034810245 ['名詞']
胃 -0.034810245 ['名詞']
表弟 -0.042389996 ['名詞']
蝦 -0.042828567 ['名詞']
心 -0.047500584 ['名詞']
堆 -0.052053604 ['名詞']
面子 -0.052436236 ['名詞']
力量 -0.05517569 ['名詞']
猴 -0.069898784 ['名詞']
鹽 -0.07049868 ['名詞']
信 -0.09499714 ['名詞']
鵝 -0.13999714 ['名詞']
衰弱 -0.14152434 ['名詞'] <-- 434
