幫助 ['動詞']幫助
支持 0.47411692 ['動詞'] <-- 1
拯救 0.46699116 ['動詞']
學習 0.40035185 ['動詞'] <-- 3
學習 0.40035185 ['動詞']
改變 0.39122376 ['動詞'] <-- 5
同情 0.37425688 ['動詞']
可以 0.34719735 ['動詞']
成長 0.3337661 ['動詞']
成長 0.3337661 ['動詞']
合作 0.31520084 ['動詞'] <-- 10
聯絡 0.3078536 ['動詞']
賺錢 0.2961048 ['動詞']
引誘 0.29525617 ['動詞']
擔心 0.2929322 ['動詞']
知道 0.28600708 ['動詞']
不介意 0.28231695 ['動詞']
繼續 0.2794764 ['動詞']
減少 0.27385184 ['動詞']
消化 0.2672387 ['動詞']
康復 0.26500925 ['動詞']
愛惜 0.263447 ['動詞']
扮演 0.25899437 ['動詞']
增加 0.25624204 ['動詞']
教 0.2542827 ['動詞']
堅持 0.25319993 ['動詞']
不知道 0.24813555 ['動詞']
不明白 0.24288264 ['動詞']
量度 0.2413198 ['動詞']
想 0.2381166 ['動詞']
放棄 0.23249835 ['動詞']
期待 0.2261428 ['動詞']
邀請 0.22478159 ['動詞']
忍讓 0.22396171 ['動詞']
交換 0.22355245 ['動詞']
閱讀 0.2215216 ['動詞']
沒有 0.21929315 ['動詞']
居住 0.20696585 ['動詞']
參加 0.19999437 ['動詞']
有 0.19345874 ['動詞']
不喜歡 0.19158776 ['動詞']
捱苦 0.18546057 ['動詞']
謝謝 0.1823187 ['動詞']
精於 0.17977603 ['動詞']
分解 0.17780562 ['動詞']
忍受 0.1776725 ['動詞']
疑惑 0.17631349 ['動詞']
寄信 0.17516965 ['動詞']
浪費 0.17439495 ['動詞']
看似 0.17338338 ['動詞']
類似 0.16774872 ['動詞']
搬運 0.16442871 ['動詞']
害怕 0.1638109 ['動詞']
忘記 0.16377646 ['動詞']
借 0.16241702 ['動詞']
不怕 0.15936124 ['動詞']
模仿 0.15891184 ['動詞']
模仿 0.15891184 ['動詞']
懷疑 0.15729585 ['動詞']
懷疑 0.15729585 ['動詞']
忍耐 0.15707864 ['動詞']
掩飾 0.1538908 ['動詞']
卸責 0.15370508 ['動詞']
欺侮 0.1473985 ['動詞']
見面 0.14317833 ['動詞']
聽不到 0.1409343 ['動詞']
成立 0.14072958 ['動詞']
拖延 0.14048101 ['動詞']
打獵 0.13601312 ['動詞']
中傷 0.1327872 ['動詞']
完成 0.1323321 ['動詞']
說話 0.13085127 ['動詞']
喜歡 0.12873717 ['動詞']
打針 0.12843323 ['動詞']
打針 0.12843323 ['動詞']
休息 0.1265515 ['動詞']
嫉妒 0.12535025 ['動詞']
妒忌 0.124705285 ['動詞']
下載 0.122104265 ['動詞']
加班 0.12109473 ['動詞']
退休 0.12100519 ['動詞']
走路 0.116876654 ['動詞']
出生 0.11663802 ['動詞']
後悔 0.11261306 ['動詞']
離開 0.11182661 ['動詞']
等 0.1086968 ['動詞']
取笑 0.106744 ['動詞']
招聘 0.1012936 ['動詞']
設定 0.09440931 ['動詞']
開玩笑 0.09390722 ['動詞']
購物 0.0938662 ['動詞']
探熱 0.0915555 ['動詞']
放大 0.0901747 ['動詞']
筆談 0.08689318 ['動詞']
結婚 0.084957056 ['動詞']
計數 0.084839225 ['動詞']
掃描 0.083863966 ['動詞']
吸煙 0.08271094 ['動詞']
倒閉 0.08181408 ['動詞']
投票 0.081555754 ['動詞']
畢業 0.08134604 ['動詞']
傾計 0.07999636 ['動詞']
出示 0.079294756 ['動詞']
繪畫 0.0792401 ['動詞']
聽 0.074029066 ['動詞']
欠 0.07388854 ['動詞']
欠 0.07388854 ['動詞']
開始 0.07179024 ['動詞']
出糧 0.071732424 ['動詞']
發生 0.07063269 ['動詞']
請假 0.06861619 ['動詞']
屈就 0.06655192 ['動詞']
提早 0.06573413 ['動詞']
搵 0.06451559 ['動詞']
輪班 0.06401407 ['動詞']
諗 0.062471613 ['動詞']
抽血 0.058452222 ['動詞']
攝錄 0.054739192 ['動詞']
減 0.052930783 ['動詞']
記得 0.051115107 ['動詞']
解僱 0.04999821 ['動詞']
解僱 0.04999821 ['動詞']
離婚 0.049640518 ['動詞']
行山 0.04923983 ['動詞']
跪下 0.047924433 ['動詞']
恭喜 0.041401718 ['動詞']
出醜 0.037278302 ['動詞']
跳舞 0.036887523 ['動詞']
預約 0.036078453 ['動詞']
預約 0.036078453 ['動詞']
恥笑 0.035735592 ['動詞']
潛水 0.03312388 ['動詞']
出現 0.031606536 ['動詞']
解散 0.029719949 ['動詞']
沖涼 0.022159465 ['動詞']
發燒 0.020390607 ['動詞']
影印 0.020343626 ['動詞']
影印 0.020343626 ['動詞']
辭職 0.017519912 ['動詞']
排版 0.017325604 ['動詞']
平手 0.01397709 ['動詞']
游水 0.010289836 ['動詞']
遲到 0.0055844747 ['動詞']
露營 0.003510441 ['動詞']
買嘢 0.0031278427 ['動詞']
訂婚 -0.0063756956 ['動詞']
訂婚 -0.0063756956 ['動詞']
怕醜 -0.0064531323 ['動詞']
剃 -0.008116064 ['動詞']
逛街 -0.008835434 ['動詞']
改期 -0.010313131 ['動詞']
跑 -0.010889147 ['動詞']
錄影 -0.013836616 ['動詞']
錄影 -0.013836616 ['動詞']
送院 -0.015631422 ['動詞']
跳水 -0.015646352 ['動詞']
吹牛 -0.015745725 ['動詞']
取消 -0.01882758 ['動詞']
打架 -0.025047926 ['動詞']
拍拖 -0.02525718 ['動詞']
撕開 -0.025472749 ['動詞']
掉 -0.027279153 ['動詞']
掉 -0.027279153 ['動詞']
身穿 -0.028375743 ['動詞']
上載 -0.029382017 ['動詞']
玩 -0.03216671 ['動詞']
講嘢 -0.032232452 ['動詞']
公佈 -0.032870505 ['動詞']
毀約 -0.034200672 ['動詞']
攞 -0.03499919 ['動詞']
訂場 -0.035499576 ['動詞']
估 -0.042859353 ['動詞']
跌親 -0.048824858 ['動詞']
飲 -0.05391251 ['動詞']
訓覺 -0.058131043 ['動詞']
食 -0.059661925 ['動詞']
輪休 -0.063710995 ['動詞']
嘔吐 -0.07208766 ['動詞']
溜冰 -0.07329124 ['動詞']
烘烤 -0.07833087 ['動詞']
呷醋 -0.08573754 ['動詞']
吞 -0.09201066 ['動詞']
驚 -0.09400962 ['動詞']
面紅 -0.09935049 ['動詞']
望住 -0.10001124 ['動詞']
扔 -0.10442978 ['動詞']
跳 -0.10743275 ['動詞'] <-- 186
