平等 ['名詞', '形容詞']平等
和平 0.45028496 ['名詞', '形容詞'] <-- 1
科學 0.34404522 ['名詞', '形容詞']
專業 0.29871625 ['名詞', '形容詞'] <-- 3
健康 0.29662547 ['名詞', '形容詞']
困難 0.21903841 ['名詞', '形容詞'] <-- 5
表面 0.15495148 ['名詞', '形容詞']
高 0.15172833 ['名詞', '形容詞']
高 0.15172833 ['名詞', '形容詞']
便宜 0.12867934 ['名詞', '形容詞']
一年級 0.10719833 ['名詞', '形容詞'] <-- 10
苦 0.069951974 ['名詞', '形容詞']
秘密 0.06494434 ['名詞', '形容詞']
秘密 0.06494434 ['名詞', '形容詞']
圓 0.05889167 ['名詞', '形容詞']
意外 0.058866844 ['名詞', '形容詞']
意外 0.058866844 ['名詞', '形容詞']
意外 0.058866844 ['名詞', '形容詞']
錯 0.05445701 ['名詞', '形容詞']
工程師 0.053318903 ['名詞', '形容詞']
工程師 0.053318903 ['名詞', '形容詞']
第一次 0.045173075 ['名詞', '形容詞']
中二 0.03446453 ['名詞', '形容詞']
西 -0.012524517 ['名詞', '形容詞']
狗 -0.041920286 ['名詞', '形容詞']
油 -0.08625421 ['名詞', '形容詞']
酸 -0.09195454 ['名詞', '形容詞']
左 -0.15216036 ['名詞', '形容詞'] <-- 27
