平等 ['名詞', '形容詞']平等
和平 0.450285 ['名詞', '形容詞'] <-- 1
科學 0.34404516 ['名詞', '形容詞']
專業 0.29871625 ['名詞', '形容詞'] <-- 3
健康 0.2966255 ['名詞', '形容詞']
困難 0.21903841 ['名詞', '形容詞'] <-- 5
不幸 0.20724024 ['名詞', '形容詞']
表面 0.1549515 ['名詞', '形容詞']
高 0.15172835 ['名詞', '形容詞']
高 0.15172835 ['名詞', '形容詞']
保險 0.13167776 ['名詞', '形容詞'] <-- 10
綠色 0.13135755 ['名詞', '形容詞']
便宜 0.12867934 ['名詞', '形容詞']
一年級 0.107198335 ['名詞', '形容詞']
秘密 0.064944334 ['名詞', '形容詞']
秘密 0.064944334 ['名詞', '形容詞']
灰色 0.06390074 ['名詞', '形容詞']
棕色 0.063134 ['名詞', '形容詞']
圓 0.05889167 ['名詞', '形容詞']
意外 0.058866836 ['名詞', '形容詞']
意外 0.058866836 ['名詞', '形容詞']
意外 0.058866836 ['名詞', '形容詞']
錯 0.054457013 ['名詞', '形容詞']
第一次 0.04517307 ['名詞', '形容詞']
中二 0.03446454 ['名詞', '形容詞']
紫色 0.0013495445 ['名詞', '形容詞']
黃 -0.0014431787 ['名詞', '形容詞']
橙色 -0.017814564 ['名詞', '形容詞']
狗 -0.041920286 ['名詞', '形容詞']
黑色 -0.04363301 ['名詞', '形容詞']
紅色 -0.046559937 ['名詞', '形容詞']
油 -0.0862542 ['名詞', '形容詞'] <-- 31
