平衡 ['動詞', '形容詞']平衡
保守 0.25889617 ['動詞', '形容詞'] <-- 1
明白 0.2309213 ['動詞', '形容詞']
投入 0.20787944 ['動詞', '形容詞'] <-- 3
緊張 0.20411906 ['動詞', '形容詞']
清楚 0.19738135 ['動詞', '形容詞'] <-- 5
成功 0.16912559 ['動詞', '形容詞']
成功 0.16912559 ['動詞', '形容詞']
暖 0.123967595 ['動詞', '形容詞']
辛苦 0.09358183 ['動詞', '形容詞']
清潔 0.070736475 ['動詞', '形容詞'] <-- 10
唔好 0.045806415 ['動詞', '形容詞']
肥 0.04451193 ['動詞', '形容詞']
悶 0.015901655 ['動詞', '形容詞']
討厭 -0.0107355155 ['動詞', '形容詞']
濕 -0.013429584 ['動詞', '形容詞']
近 -0.05407194 ['動詞', '形容詞']
嬲 -0.08061263 ['動詞', '形容詞']
窮 -0.084846765 ['動詞', '形容詞']
窮 -0.084846765 ['動詞', '形容詞'] <-- 19
