年初一 ['名詞']年初一
新年 0.5540391 ['名詞'] <-- 1
農曆 0.53464633 ['名詞']
星期一 0.4879202 ['名詞'] <-- 3
星期三 0.45268494 ['名詞']
中秋節 0.45076007 ['名詞'] <-- 5
星期四 0.44095632 ['名詞']
星期五 0.4402062 ['名詞']
聖誕節 0.37693942 ['名詞']
清明節 0.3697941 ['名詞']
九點 0.36670455 ['名詞'] <-- 10
端午節 0.36275864 ['名詞']
復活節 0.3537485 ['名詞']
深夜 0.34972158 ['名詞']
晚上 0.34808412 ['名詞']
年 0.34211037 ['名詞']
夏天 0.33903697 ['名詞']
星期 0.33217973 ['名詞']
星期 0.33217973 ['名詞']
清晨 0.33114243 ['名詞']
一個月 0.3306719 ['名詞']
日 0.32828084 ['名詞']
昨天 0.32588282 ['名詞']
情人節 0.31941313 ['名詞']
早上 0.31563058 ['名詞']
明天 0.2978008 ['名詞']
假期 0.2893538 ['名詞']
黃昏 0.28644833 ['名詞']
之前 0.27811974 ['名詞']
年假 0.2675012 ['名詞']
秋天 0.26234034 ['名詞']
下午 0.25787893 ['名詞']
警署 0.25177252 ['名詞']
之後 0.24423574 ['名詞']
過去 0.23866782 ['名詞']
八小時 0.235976 ['名詞']
生日 0.22860907 ['名詞']
大排檔 0.21237212 ['名詞']
警察 0.21192458 ['名詞']
現在 0.21065238 ['名詞']
小時 0.21051233 ['名詞']
事假 0.20455009 ['名詞']
日期 0.20037003 ['名詞']
青年 0.19730215 ['名詞']
時間 0.19694927 ['名詞']
成人 0.19257885 ['名詞']
雙糧 0.19121005 ['名詞']
港鐵 0.1907072 ['名詞']
家人 0.18855412 ['名詞']
消防員 0.1875329 ['名詞']
下次 0.18737586 ['名詞']
麥當勞 0.18730666 ['名詞']
酒樓 0.18518528 ['名詞']
海洋公園 0.17411101 ['名詞']
電視 0.17366414 ['名詞']
勞工處 0.17083082 ['名詞']
未來 0.16994461 ['名詞']
東鐵 0.16969982 ['名詞']
天氣 0.16879243 ['名詞']
熱狗 0.16635817 ['名詞']
原因 0.165055 ['名詞']
社會福利署 0.15968826 ['名詞']
同事 0.15788011 ['名詞']
第一名 0.15769517 ['名詞']
的士 0.15684827 ['名詞']
工作 0.15652364 ['名詞']
小巴 0.15599234 ['名詞']
數字 0.15246688 ['名詞']
埃及 0.15220203 ['名詞']
埃及 0.15220203 ['名詞']
政府 0.15190127 ['名詞']
交通 0.1508905 ['名詞']
高中 0.15053387 ['名詞']
巴士 0.15030359 ['名詞']
生意 0.14831182 ['名詞']
戰爭 0.14369911 ['名詞']
會議 0.14351395 ['名詞']
月亮 0.14318241 ['名詞']
年紀 0.14197077 ['名詞']
公務員 0.1417253 ['名詞']
花紅 0.1395492 ['名詞']
強積金 0.13849895 ['名詞']
大專 0.13574226 ['名詞']
學生 0.1351121 ['名詞']
客貨車 0.13409142 ['名詞']
分歧 0.13223541 ['名詞']
售貨員 0.1305613 ['名詞']
十字架 0.1288189 ['名詞']
小時候 0.12765568 ['名詞']
小學 0.12654041 ['名詞']
醫院 0.12566319 ['名詞']
醫院 0.12566319 ['名詞']
婆婆 0.12497439 ['名詞']
農場 0.124389045 ['名詞']
表姐 0.12420781 ['名詞']
親戚 0.123554215 ['名詞']
私家車 0.123199105 ['名詞']
電車 0.12114014 ['名詞']
迪士尼樂園 0.12084542 ['名詞']
律師 0.12054245 ['名詞']
五蚊 0.117948644 ['名詞']
粥 0.11703412 ['名詞']
人 0.11604161 ['名詞']
紐約 0.114519164 ['名詞']
星巴克 0.11348141 ['名詞']
扶手電梯 0.11283573 ['名詞']
文職 0.11154029 ['名詞']
日落 0.11147725 ['名詞']
表哥 0.110156745 ['名詞']
行為 0.10917404 ['名詞']
運動場 0.109164275 ['名詞']
酒店 0.10843225 ['名詞']
歷史 0.10840346 ['名詞']
社工 0.10687197 ['名詞']
社工 0.10687197 ['名詞']
兄弟姐妹 0.10622664 ['名詞']
太陽 0.10596398 ['名詞']
互聯網 0.10591162 ['名詞']
頻道 0.09952585 ['名詞']
表妹 0.09901962 ['名詞']
同學 0.09898254 ['名詞']
蘋果 0.09851434 ['名詞']
病假 0.09840098 ['名詞']
八達通 0.09756919 ['名詞']
八達通 0.09756919 ['名詞']
過錯 0.097041905 ['名詞']
印度 0.09696643 ['名詞']
印度 0.09696643 ['名詞']
印度 0.09696643 ['名詞']
幼稚園 0.09615974 ['名詞']
幼稚園 0.09615974 ['名詞']
講座 0.09592576 ['名詞']
堂姐 0.09506796 ['名詞']
足球 0.09487591 ['名詞']
火車 0.09357682 ['名詞']
問題 0.0934251 ['名詞']
問題 0.0934251 ['名詞']
小童 0.0933887 ['名詞']
工廠 0.0932552 ['名詞']
收入 0.09301933 ['名詞']
醫生 0.09262097 ['名詞']
三文治 0.09238794 ['名詞']
三文治 0.09238794 ['名詞']
美國 0.09226845 ['名詞']
外國人 0.0917663 ['名詞']
外國人 0.0917663 ['名詞']
大學 0.09132735 ['名詞']
機會 0.09121577 ['名詞']
百葉窗 0.08997137 ['名詞']
部門 0.08908688 ['名詞']
職員 0.08673482 ['名詞']
病人 0.08546142 ['名詞']
法官 0.084314205 ['名詞']
河馬 0.08406356 ['名詞']
水果 0.08391297 ['名詞']
兒子 0.08318258 ['名詞']
朋友 0.08250279 ['名詞']
表弟 0.08247193 ['名詞']
洗衣機 0.08002451 ['名詞']
郵輪 0.078737564 ['名詞']
嬰兒 0.07869932 ['名詞']
嬰兒 0.07869932 ['名詞']
嬰兒 0.07869932 ['名詞']
垃圾堆 0.07854941 ['名詞']
香煙 0.0781258 ['名詞']
經驗 0.07763567 ['名詞']
經驗 0.07763567 ['名詞']
公園 0.07564402 ['名詞']
普通話 0.07544304 ['名詞']
高速公路 0.07301579 ['名詞']
癌 0.07264446 ['名詞']
歐洲 0.07183134 ['名詞']
纜車 0.07154903 ['名詞']
責任 0.07076437 ['名詞']
銀行 0.07046909 ['名詞']
希臘 0.07007026 ['名詞']
希臘 0.07007026 ['名詞']
屋企 0.068780795 ['名詞']
郵差 0.06837938 ['名詞']
關係 0.06822798 ['名詞']
飛機 0.06802908 ['名詞']
直升機 0.067872696 ['名詞']
粵語 0.066777684 ['名詞']
面試 0.066748135 ['名詞']
老闆 0.06667698 ['名詞']
手提電腦 0.06542859 ['名詞']
城市 0.06522599 ['名詞']
城市 0.06522599 ['名詞']
電單車 0.06508566 ['名詞']
猴 0.06215531 ['名詞']
學校 0.06161709 ['名詞']
文章 0.06061606 ['名詞']
教堂 0.059065748 ['名詞']
文憑 0.058158506 ['名詞']
文憑 0.058158506 ['名詞']
餐廳 0.05810503 ['名詞']
公公 0.05723097 ['名詞']
地下室 0.056848705 ['名詞']
乾衣機 0.056820437 ['名詞']
攝錄機 0.056008883 ['名詞']
爸爸 0.05521666 ['名詞']
加拿大 0.054989904 ['名詞']
家長 0.054864574 ['名詞']
升降機 0.05465101 ['名詞']
票 0.05462727 ['名詞']
賊 0.054180436 ['名詞']
短訊 0.05343993 ['名詞']
會計 0.05316795 ['名詞']
電影 0.05254602 ['名詞']
電影 0.05254602 ['名詞']
外套 0.052194353 ['名詞']
弟弟 0.051959656 ['名詞']
旅遊 0.051815916 ['名詞']
殘疾人士 0.05045649 ['名詞']
碩士 0.049988877 ['名詞']
雨 0.04676415 ['名詞']
壓力 0.046729736 ['名詞']
壓力 0.046729736 ['名詞']
學士 0.046392206 ['名詞']
宗教 0.04630306 ['名詞']
閃電 0.045377966 ['名詞']
吊車 0.044687197 ['名詞']
蠟燭 0.043802053 ['名詞']
願望 0.043331075 ['名詞']
分鐘 0.04300861 ['名詞']
手術 0.04298803 ['名詞']
皇帝 0.042975113 ['名詞']
皇帝 0.042975113 ['名詞']
車厘子 0.042838056 ['名詞']
價錢 0.042641506 ['名詞']
電腦 0.042081527 ['名詞']
工程師 0.0417815 ['名詞']
工程師 0.0417815 ['名詞']
菜 0.041768458 ['名詞']
資料 0.04156865 ['名詞']
爺爺 0.041365225 ['名詞']
福利 0.040792435 ['名詞']
聾人 0.04023854 ['名詞']
哥哥 0.03902704 ['名詞']
死黨 0.037868466 ['名詞']
合約 0.037331097 ['名詞']
地球 0.03731467 ['名詞']
差異 0.035977125 ['名詞']
星星 0.03362046 ['名詞']
羊 0.03322104 ['名詞']
電話 0.032700446 ['名詞']
牛 0.03156925 ['名詞']
肚瀉 0.030738156 ['名詞']
香蕉 0.030234555 ['名詞']
波 0.029456746 ['名詞']
國家 0.029000048 ['名詞']
火 0.028991353 ['名詞']
水 0.028885728 ['名詞']
難題 0.02882905 ['名詞']
醫療 0.028113872 ['名詞']
酒 0.02801763 ['名詞']
國王 0.026825478 ['名詞']
國王 0.026825478 ['名詞']
數學 0.02668567 ['名詞']
單車 0.025745824 ['名詞']
龍 0.025132796 ['名詞']
獅子 0.025032282 ['名詞']
速遞 0.024972167 ['名詞']
速遞 0.024972167 ['名詞']
啤酒 0.022543227 ['名詞']
郵票 0.022114595 ['名詞']
傢俬 0.021047486 ['名詞']
小朋友 0.02082556 ['名詞']
體育 0.020788105 ['名詞']
詞彙 0.02003071 ['名詞']
羽毛球 0.019153656 ['名詞']
感情 0.017720377 ['名詞']
媽咪 0.017306717 ['名詞']
光陰 0.017301576 ['名詞']
鍵盤 0.01725077 ['名詞']
牙科 0.01676046 ['名詞']
手錶 0.016114732 ['名詞']
船 0.015950063 ['名詞']
泳池 0.015630733 ['名詞']
奶茶 0.015534586 ['名詞']
堂兄 0.015256456 ['名詞']
廁所 0.014777936 ['名詞']
廁所 0.014777936 ['名詞']
菲林 0.014191138 ['名詞']
西瓜 0.014179859 ['名詞']
護士 0.014141835 ['名詞']
樓梯 0.01396884 ['名詞']
蛋 0.013964204 ['名詞']
堂弟 0.012208641 ['名詞']
魚 0.011493035 ['名詞']
壁球 0.011177265 ['名詞']
粟米 0.010953661 ['名詞']
衰弱 0.010750415 ['名詞']
字幕 0.010429835 ['名詞']
類別 0.010080912 ['名詞']
秘書 0.0077563827 ['名詞']
保齡球 0.0077064163 ['名詞']
驚喜 0.007588117 ['名詞']
汽水 0.0072507933 ['名詞']
樹 0.0071828132 ['名詞']
博士 0.0062611406 ['名詞']
聲音 0.005675483 ['名詞']
聲音 0.005675483 ['名詞']
創作力 0.005539901 ['名詞']
菠蘿 0.0052856607 ['名詞']
證書 0.004810537 ['名詞']
骨頭 0.004450946 ['名詞']
種類 0.0027161508 ['名詞']
眼鏡 0.0025902318 ['名詞']
佣金 0.00044067035 ['名詞']
相機 -1.8180828e-05 ['名詞']
鼠 -0.00057275203 ['名詞']
喇叭 -0.0006021235 ['名詞']
動物 -0.0007322734 ['名詞']
直覺 -0.000814925 ['名詞']
口語 -0.0010061652 ['名詞']
耳機 -0.0012430614 ['名詞']
雲 -0.0015291155 ['名詞']
雲 -0.0015291155 ['名詞']
世界 -0.00292574 ['名詞']
雞 -0.0046057827 ['名詞']
錢 -0.0048058056 ['名詞']
窗簾 -0.005150359 ['名詞']
藥 -0.0052217506 ['名詞']
助聽器 -0.005314811 ['名詞']
音樂 -0.006543771 ['名詞']
興趣 -0.007892958 ['名詞']
松鼠 -0.008216363 ['名詞']
松鼠 -0.008216363 ['名詞']
動作 -0.008807928 ['名詞']
特徵 -0.00882302 ['名詞']
蛇 -0.009676019 ['名詞']
表情 -0.009738666 ['名詞']
信 -0.009949011 ['名詞']
梨 -0.009981821 ['名詞']
鵝 -0.010145828 ['名詞']
馬 -0.010183151 ['名詞']
好處 -0.01098826 ['名詞']
信用卡 -0.011247824 ['名詞']
藍色 -0.011279818 ['名詞']
豬 -0.011297919 ['名詞']
咳嗽 -0.011932931 ['名詞']
咳嗽 -0.011932931 ['名詞']
曲棍球 -0.011947825 ['名詞']
彩虹 -0.01285146 ['名詞']
拼圖 -0.013214648 ['名詞']
手語 -0.013650298 ['名詞']
堂妹 -0.01370468 ['名詞']
麵 -0.014035493 ['名詞']
餅乾 -0.014125769 ['名詞']
餅乾 -0.014125769 ['名詞']
皮 -0.01419815 ['名詞']
咖啡 -0.014557957 ['名詞']
老師 -0.016452713 ['名詞']
飯 -0.016766032 ['名詞']
東西 -0.01823967 ['名詞']
鎖匙 -0.018352367 ['名詞']
蜆 -0.020393582 ['名詞']
網球 -0.020834664 ['名詞']
管 -0.021834034 ['名詞']
女人 -0.023675423 ['名詞']
葉 -0.023708493 ['名詞']
鴨 -0.026805127 ['名詞']
花 -0.027566325 ['名詞']
胃 -0.03087021 ['名詞']
胃 -0.03087021 ['名詞']
蝦 -0.03191857 ['名詞']
山 -0.032155488 ['名詞']
心智 -0.034059606 ['名詞']
麵包 -0.035400484 ['名詞']
內涵 -0.036260083 ['名詞']
身體 -0.03692537 ['名詞']
男人 -0.037740093 ['名詞']
句子 -0.03892385 ['名詞']
滑鼠 -0.03961608 ['名詞']
虎 -0.040241167 ['名詞']
嘴巴 -0.04102135 ['名詞']
石 -0.04106137 ['名詞']
急救 -0.041303407 ['名詞']
性格 -0.041580565 ['名詞']
排球 -0.043185428 ['名詞']
泥土 -0.043229267 ['名詞']
瓜 -0.043428764 ['名詞']
地址 -0.04350163 ['名詞']
遙控 -0.043990247 ['名詞']
面子 -0.044491835 ['名詞']
縫紉 -0.04538711 ['名詞']
血 -0.04552656 ['名詞']
血 -0.04552656 ['名詞']
血 -0.04552656 ['名詞']
遊戲 -0.04590662 ['名詞']
槌 -0.0481106 ['名詞']
耳環 -0.04971817 ['名詞']
姓名 -0.050749615 ['名詞']
姓名 -0.050749615 ['名詞']
夢 -0.05094376 ['名詞']
輪椅 -0.051415294 ['名詞']
鹽 -0.05181383 ['名詞']
心 -0.0540005 ['名詞']
耐性 -0.05411887 ['名詞']
障礙 -0.054403413 ['名詞']
雪茄 -0.0548235 ['名詞']
旗 -0.054845802 ['名詞']
擦膠 -0.05491276 ['名詞']
技術 -0.057072356 ['名詞']
蟲 -0.057570536 ['名詞']
手臂 -0.057715144 ['名詞']
玻璃 -0.059148733 ['名詞']
肉 -0.059674095 ['名詞']
力量 -0.061013862 ['名詞']
鬍鬚 -0.061158292 ['名詞']
藥丸 -0.06404889 ['名詞']
藥丸 -0.06404889 ['名詞']
英文 -0.06583767 ['名詞']
耳筒 -0.06833045 ['名詞']
蠕蟲 -0.06987746 ['名詞']
藥水 -0.07048607 ['名詞']
男仔 -0.07048775 ['名詞']
草 -0.076883934 ['名詞']
風筒 -0.07786761 ['名詞']
女仔 -0.07975595 ['名詞']
木 -0.08066343 ['名詞']
櫃 -0.081038386 ['名詞']
蟹 -0.082116604 ['名詞']
蟹 -0.082116604 ['名詞']
湯 -0.082416676 ['名詞']
顏色 -0.08322107 ['名詞']
堆 -0.08489465 ['名詞']
嬤嬤 -0.08728933 ['名詞']
兔仔 -0.10140323 ['名詞']
椰菜 -0.10506637 ['名詞']
啫喱 -0.119733974 ['名詞']
單反 -0.12502985 ['名詞']
雀斑 -0.1423741 ['名詞']
磁石 -0.14837614 ['名詞'] <-- 434
