年假 ['名詞']年假
假期 0.6733521 ['名詞'] <-- 1
病假 0.64881474 ['名詞']
事假 0.5969378 ['名詞'] <-- 3
雙糧 0.4848987 ['名詞']
一個月 0.4717421 ['名詞'] <-- 5
復活節 0.46498883 ['名詞']
新年 0.46031386 ['名詞']
清明節 0.45237908 ['名詞']
花紅 0.44174525 ['名詞']
強積金 0.4332734 ['名詞'] <-- 10
星期 0.41672975 ['名詞']
星期 0.41672975 ['名詞']
時間 0.4082539 ['名詞']
福利 0.38598192 ['名詞']
農曆 0.38353604 ['名詞']
生日 0.37642425 ['名詞']
星期一 0.3704977 ['名詞']
星期五 0.3693595 ['名詞']
勞工處 0.36196488 ['名詞']
八小時 0.35858923 ['名詞']
中秋節 0.35732615 ['名詞']
日期 0.34387904 ['名詞']
收入 0.34042192 ['名詞']
聖誕節 0.33771637 ['名詞']
工作 0.3374061 ['名詞']
會計 0.33406684 ['名詞']
端午節 0.32476762 ['名詞']
合約 0.32468304 ['名詞']
情人節 0.3140741 ['名詞']
面試 0.29782364 ['名詞']
星期四 0.2934838 ['名詞']
文職 0.2929809 ['名詞']
夏天 0.2867429 ['名詞']
星期三 0.28523865 ['名詞']
公務員 0.26971358 ['名詞']
佣金 0.2695082 ['名詞']
年初一 0.26750118 ['名詞']
秋天 0.2673049 ['名詞']
數字 0.26441288 ['名詞']
社會福利署 0.2633472 ['名詞']
信用卡 0.2631466 ['名詞']
幼稚園 0.26222008 ['名詞']
幼稚園 0.26222008 ['名詞']
醫生 0.2588439 ['名詞']
銀行 0.25648946 ['名詞']
海洋公園 0.25524205 ['名詞']
八達通 0.25283504 ['名詞']
八達通 0.25283504 ['名詞']
錢 0.2517188 ['名詞']
成人 0.25059932 ['名詞']
護士 0.24597788 ['名詞']
學校 0.24412565 ['名詞']
光陰 0.24392696 ['名詞']
文憑 0.2406759 ['名詞']
文憑 0.2406759 ['名詞']
之前 0.23596025 ['名詞']
同事 0.23353523 ['名詞']
殘疾人士 0.23065415 ['名詞']
癌 0.22981036 ['名詞']
機會 0.2296391 ['名詞']
迪士尼樂園 0.22942619 ['名詞']
證書 0.22469333 ['名詞']
病人 0.21569549 ['名詞']
郵票 0.21456236 ['名詞']
醫院 0.21437967 ['名詞']
醫院 0.21437967 ['名詞']
家人 0.21385536 ['名詞']
第一名 0.2070939 ['名詞']
日落 0.20698342 ['名詞']
明天 0.20482665 ['名詞']
牙科 0.20308587 ['名詞']
工廠 0.20226906 ['名詞']
會議 0.19779839 ['名詞']
年紀 0.19649632 ['名詞']
旅遊 0.1964886 ['名詞']
秘書 0.19636926 ['名詞']
九點 0.19504473 ['名詞']
之後 0.19454293 ['名詞']
家長 0.19199592 ['名詞']
數學 0.18849982 ['名詞']
天氣 0.18701746 ['名詞']
醫療 0.18596984 ['名詞']
票 0.18405491 ['名詞']
過去 0.1830456 ['名詞']
資料 0.18212397 ['名詞']
大專 0.1799995 ['名詞']
高中 0.17891411 ['名詞']
部門 0.17870405 ['名詞']
堂姐 0.17799148 ['名詞']
親戚 0.1739595 ['名詞']
生意 0.17045735 ['名詞']
郵輪 0.16906254 ['名詞']
郵差 0.16715074 ['名詞']
碩士 0.16694711 ['名詞']
早上 0.16440216 ['名詞']
大學 0.16337045 ['名詞']
社工 0.16318142 ['名詞']
社工 0.16318142 ['名詞']
未來 0.15761562 ['名詞']
小學 0.15722741 ['名詞']
經驗 0.15668513 ['名詞']
經驗 0.15668513 ['名詞']
政府 0.1566372 ['名詞']
港鐵 0.1561122 ['名詞']
老闆 0.15579581 ['名詞']
巴士 0.1554775 ['名詞']
交通 0.15541872 ['名詞']
售貨員 0.1549227 ['名詞']
類別 0.15481806 ['名詞']
學生 0.15324515 ['名詞']
工程師 0.15148392 ['名詞']
工程師 0.15148392 ['名詞']
嬰兒 0.1512481 ['名詞']
嬰兒 0.1512481 ['名詞']
嬰兒 0.1512481 ['名詞']
職員 0.14924565 ['名詞']
月亮 0.14907104 ['名詞']
電車 0.14831308 ['名詞']
麥當勞 0.14737415 ['名詞']
講座 0.14707401 ['名詞']
地址 0.1458679 ['名詞']
飛機 0.14504056 ['名詞']
小朋友 0.14423567 ['名詞']
五蚊 0.14393762 ['名詞']
小巴 0.14329699 ['名詞']
農場 0.1420549 ['名詞']
人 0.13929722 ['名詞']
責任 0.13915451 ['名詞']
頻道 0.13821717 ['名詞']
酒店 0.13781324 ['名詞']
學士 0.1376916 ['名詞']
黃昏 0.13708098 ['名詞']
手術 0.13355435 ['名詞']
廁所 0.13309895 ['名詞']
廁所 0.13309895 ['名詞']
下次 0.13210486 ['名詞']
晚上 0.1316905 ['名詞']
老師 0.12985498 ['名詞']
小童 0.12937696 ['名詞']
壓力 0.12856436 ['名詞']
壓力 0.12856436 ['名詞']
速遞 0.1244023 ['名詞']
速遞 0.1244023 ['名詞']
價錢 0.124263994 ['名詞']
纜車 0.1211878 ['名詞']
加拿大 0.12098442 ['名詞']
表姐 0.12088576 ['名詞']
下午 0.12013861 ['名詞']
屋企 0.118862584 ['名詞']
藥 0.11810695 ['名詞']
姓名 0.11735901 ['名詞']
姓名 0.11735901 ['名詞']
表哥 0.114555195 ['名詞']
現在 0.114124045 ['名詞']
電話 0.11316269 ['名詞']
私家車 0.113065705 ['名詞']
興趣 0.112753645 ['名詞']
咳嗽 0.112091735 ['名詞']
咳嗽 0.112091735 ['名詞']
爸爸 0.11158097 ['名詞']
感情 0.111304894 ['名詞']
普通話 0.11027022 ['名詞']
問題 0.11018741 ['名詞']
問題 0.11018741 ['名詞']
傢俬 0.108428374 ['名詞']
印度 0.10702589 ['名詞']
印度 0.10702589 ['名詞']
印度 0.10702589 ['名詞']
外國人 0.10687609 ['名詞']
外國人 0.10687609 ['名詞']
電腦 0.106238976 ['名詞']
信 0.105903275 ['名詞']
星星 0.10559282 ['名詞']
歐洲 0.10549072 ['名詞']
星巴克 0.1046567 ['名詞']
同學 0.10424265 ['名詞']
酒樓 0.10357423 ['名詞']
短訊 0.10214374 ['名詞']
昨天 0.10024062 ['名詞']
東鐵 0.099910736 ['名詞']
羽毛球 0.0998597 ['名詞']
手語 0.09904683 ['名詞']
死黨 0.09904248 ['名詞']
手錶 0.09881843 ['名詞']
表妹 0.09811186 ['名詞']
堂弟 0.09617491 ['名詞']
吊車 0.095220536 ['名詞']
原因 0.09235853 ['名詞']
公園 0.089667216 ['名詞']
助聽器 0.08873853 ['名詞']
過錯 0.088624835 ['名詞']
關係 0.08801615 ['名詞']
的士 0.08678307 ['名詞']
體育 0.086567104 ['名詞']
博士 0.08648535 ['名詞']
公公 0.08560561 ['名詞']
鎖匙 0.08501641 ['名詞']
紐約 0.08436928 ['名詞']
句子 0.08432788 ['名詞']
小時候 0.08372794 ['名詞']
國家 0.08357729 ['名詞']
朋友 0.08351396 ['名詞']
表弟 0.08332478 ['名詞']
女人 0.08331519 ['名詞']
媽咪 0.08211901 ['名詞']
埃及 0.081193335 ['名詞']
埃及 0.081193335 ['名詞']
奶茶 0.081057705 ['名詞']
律師 0.079321265 ['名詞']
菠蘿 0.07922827 ['名詞']
好處 0.07905659 ['名詞']
聾人 0.078064814 ['名詞']
兄弟姐妹 0.07774796 ['名詞']
教堂 0.077497914 ['名詞']
兒子 0.07741542 ['名詞']
太陽 0.07739724 ['名詞']
肚瀉 0.07554649 ['名詞']
洗衣機 0.07549645 ['名詞']
水果 0.072349325 ['名詞']
美國 0.072188064 ['名詞']
動物 0.07055847 ['名詞']
排球 0.0702927 ['名詞']
波 0.07023353 ['名詞']
汽水 0.06999901 ['名詞']
閃電 0.0689768 ['名詞']
青年 0.06893836 ['名詞']
麵包 0.06780179 ['名詞']
手提電腦 0.06607163 ['名詞']
耳機 0.06601462 ['名詞']
升降機 0.06341967 ['名詞']
耐性 0.062492214 ['名詞']
香煙 0.062085032 ['名詞']
消防員 0.062081754 ['名詞']
男仔 0.06189186 ['名詞']
輪椅 0.061597887 ['名詞']
婆婆 0.06123346 ['名詞']
椰菜 0.061007075 ['名詞']
創作力 0.06051009 ['名詞']
遊戲 0.060487278 ['名詞']
電視 0.05997797 ['名詞']
三文治 0.058706224 ['名詞']
三文治 0.058706224 ['名詞']
曲棍球 0.058420125 ['名詞']
堂妹 0.05782084 ['名詞']
雨 0.05748401 ['名詞']
清晨 0.05723935 ['名詞']
電單車 0.057212755 ['名詞']
分歧 0.056857552 ['名詞']
單車 0.05673323 ['名詞']
粟米 0.056532465 ['名詞']
口語 0.056475304 ['名詞']
餐廳 0.055920176 ['名詞']
運動場 0.055627592 ['名詞']
深夜 0.05545812 ['名詞']
種類 0.0549109 ['名詞']
蘋果 0.05431385 ['名詞']
詞彙 0.05429674 ['名詞']
難題 0.054165766 ['名詞']
互聯網 0.053725995 ['名詞']
乾衣機 0.053094596 ['名詞']
菲林 0.049455795 ['名詞']
車厘子 0.04874527 ['名詞']
餅乾 0.048689846 ['名詞']
餅乾 0.048689846 ['名詞']
宗教 0.048543222 ['名詞']
戰爭 0.048440333 ['名詞']
攝錄機 0.048271604 ['名詞']
差異 0.047912758 ['名詞']
花 0.047442507 ['名詞']
希臘 0.046685975 ['名詞']
希臘 0.046685975 ['名詞']
地球 0.04623492 ['名詞']
藥丸 0.04606669 ['名詞']
藥丸 0.04606669 ['名詞']
咖啡 0.045741387 ['名詞']
泳池 0.044492856 ['名詞']
火車 0.04386017 ['名詞']
骨頭 0.04364794 ['名詞']
縫紉 0.043489113 ['名詞']
十字架 0.043460667 ['名詞']
女仔 0.04322137 ['名詞']
石 0.04311049 ['名詞']
歷史 0.042007856 ['名詞']
藥水 0.041445646 ['名詞']
足球 0.040084835 ['名詞']
粵語 0.039771143 ['名詞']
字幕 0.039205294 ['名詞']
警署 0.03880666 ['名詞']
百葉窗 0.03826023 ['名詞']
直升機 0.037603896 ['名詞']
面子 0.03731063 ['名詞']
弟弟 0.03688966 ['名詞']
技術 0.03669407 ['名詞']
保齡球 0.03651493 ['名詞']
外套 0.03640913 ['名詞']
法官 0.036175035 ['名詞']
嬤嬤 0.03495437 ['名詞']
菜 0.03462734 ['名詞']
高速公路 0.033751186 ['名詞']
英文 0.033579282 ['名詞']
願望 0.03348284 ['名詞']
爺爺 0.031299286 ['名詞']
哥哥 0.030781219 ['名詞']
國王 0.030085027 ['名詞']
國王 0.030085027 ['名詞']
男人 0.029467523 ['名詞']
相機 0.029375546 ['名詞']
壁球 0.027626805 ['名詞']
性格 0.026807748 ['名詞']
大排檔 0.026667189 ['名詞']
啤酒 0.026362812 ['名詞']
耳筒 0.025717823 ['名詞']
身體 0.022345494 ['名詞']
皇帝 0.020761691 ['名詞']
皇帝 0.020761691 ['名詞']
城市 0.02038099 ['名詞']
城市 0.02038099 ['名詞']
雀斑 0.019447722 ['名詞']
飯 0.0192711 ['名詞']
堂兄 0.018922687 ['名詞']
滑鼠 0.018325325 ['名詞']
風筒 0.017801285 ['名詞']
世界 0.0174481 ['名詞']
泥土 0.01738645 ['名詞']
窗簾 0.017374739 ['名詞']
湯 0.017374553 ['名詞']
警察 0.0155800665 ['名詞']
管 0.01430033 ['名詞']
雲 0.0142178405 ['名詞']
雲 0.0142178405 ['名詞']
梨 0.012324274 ['名詞']
香蕉 0.012114368 ['名詞']
網球 0.011855386 ['名詞']
驚喜 0.010682293 ['名詞']
蠟燭 0.0086003 ['名詞']
樹 0.0073956214 ['名詞']
衰弱 0.006497249 ['名詞']
西瓜 0.0064536333 ['名詞']
蛋 0.0062783975 ['名詞']
皮 0.0050000194 ['名詞']
心智 0.004822314 ['名詞']
樓梯 0.004785465 ['名詞']
行為 0.0047715306 ['名詞']
兔仔 0.0030075293 ['名詞']
彩虹 0.0026928447 ['名詞']
顏色 0.0019103307 ['名詞']
啫喱 0.0017384067 ['名詞']
瓜 0.0012688478 ['名詞']
眼鏡 0.0012368336 ['名詞']
扶手電梯 0.00060356036 ['名詞']
障礙 0.000102833845 ['名詞']
鹽 -0.0005334588 ['名詞']
文章 -0.00081887096 ['名詞']
酒 -0.0011166027 ['名詞']
擦膠 -0.0012714723 ['名詞']
山 -0.0013313033 ['名詞']
獅子 -0.0014426615 ['名詞']
東西 -0.0023978446 ['名詞']
鍵盤 -0.0031410884 ['名詞']
蜆 -0.0034115203 ['名詞']
蝦 -0.004062389 ['名詞']
蟹 -0.0041027125 ['名詞']
蟹 -0.0041027125 ['名詞']
心 -0.0041616224 ['名詞']
豬 -0.0052355397 ['名詞']
音樂 -0.006176835 ['名詞']
水 -0.007299712 ['名詞']
喇叭 -0.009443272 ['名詞']
馬 -0.010275698 ['名詞']
急救 -0.01086254 ['名詞']
鬍鬚 -0.0112863835 ['名詞']
猴 -0.011792069 ['名詞']
麵 -0.011827838 ['名詞']
特徵 -0.014090445 ['名詞']
熱狗 -0.015309051 ['名詞']
電影 -0.015710393 ['名詞']
電影 -0.015710393 ['名詞']
直覺 -0.01599385 ['名詞']
粥 -0.016779527 ['名詞']
葉 -0.017840728 ['名詞']
嘴巴 -0.02017184 ['名詞']
雞 -0.020521456 ['名詞']
耳環 -0.020823453 ['名詞']
船 -0.02229057 ['名詞']
拼圖 -0.023937954 ['名詞']
表情 -0.024115209 ['名詞']
肉 -0.025831234 ['名詞']
松鼠 -0.027624778 ['名詞']
松鼠 -0.027624778 ['名詞']
胃 -0.032981116 ['名詞']
胃 -0.032981116 ['名詞']
磁石 -0.03431391 ['名詞']
鼠 -0.03525972 ['名詞']
地下室 -0.036056243 ['名詞']
血 -0.036752407 ['名詞']
血 -0.036752407 ['名詞']
血 -0.036752407 ['名詞']
力量 -0.037932884 ['名詞']
單反 -0.038325157 ['名詞']
河馬 -0.039529085 ['名詞']
雪茄 -0.04028766 ['名詞']
客貨車 -0.0434442 ['名詞']
櫃 -0.044038028 ['名詞']
蠕蟲 -0.046918012 ['名詞']
動作 -0.0473974 ['名詞']
草 -0.048235547 ['名詞']
內涵 -0.049437955 ['名詞']
蛇 -0.05098959 ['名詞']
木 -0.051237658 ['名詞']
夢 -0.05352163 ['名詞']
手臂 -0.05395025 ['名詞']
鵝 -0.054248154 ['名詞']
牛 -0.05906486 ['名詞']
聲音 -0.06076278 ['名詞']
聲音 -0.06076278 ['名詞']
藍色 -0.06252137 ['名詞']
虎 -0.0646161 ['名詞']
賊 -0.06464046 ['名詞']
羊 -0.06473218 ['名詞']
遙控 -0.07018644 ['名詞']
旗 -0.07836775 ['名詞']
龍 -0.08032658 ['名詞']
玻璃 -0.0830928 ['名詞']
鴨 -0.086525075 ['名詞']
火 -0.09600267 ['名詞']
魚 -0.10228762 ['名詞']
蟲 -0.11277001 ['名詞']
槌 -0.11698176 ['名詞'] <-- 428
