年初一 ['名詞']年初一
新年 0.5540391 ['名詞'] <-- 1
農曆 0.53464633 ['名詞']
星期一 0.4879202 ['名詞'] <-- 3
星期三 0.45268494 ['名詞']
中秋節 0.4507601 ['名詞'] <-- 5
星期四 0.44095635 ['名詞']
星期五 0.44020623 ['名詞']
聖誕節 0.37693942 ['名詞']
清明節 0.36979413 ['名詞']
九點 0.36670452 ['名詞'] <-- 10
端午節 0.36275864 ['名詞']
復活節 0.3537485 ['名詞']
深夜 0.34972164 ['名詞']
晚上 0.34808415 ['名詞']
年 0.3421104 ['名詞']
夏天 0.339037 ['名詞']
星期 0.33217973 ['名詞']
星期 0.33217973 ['名詞']
清晨 0.33114243 ['名詞']
一個月 0.33067197 ['名詞']
日 0.32828087 ['名詞']
昨天 0.3258828 ['名詞']
情人節 0.31941313 ['名詞']
早上 0.3156306 ['名詞']
明天 0.2978008 ['名詞']
假期 0.28935382 ['名詞']
黃昏 0.28644833 ['名詞']
之前 0.27811974 ['名詞']
年假 0.26750118 ['名詞']
秋天 0.2623403 ['名詞']
下午 0.2578789 ['名詞']
警署 0.25177255 ['名詞']
之後 0.24423572 ['名詞']
過去 0.23866782 ['名詞']
八小時 0.235976 ['名詞']
生日 0.22860906 ['名詞']
大排檔 0.21237212 ['名詞']
警察 0.21192458 ['名詞']
現在 0.21065238 ['名詞']
小時 0.21051233 ['名詞']
事假 0.2045501 ['名詞']
日期 0.20037004 ['名詞']
青年 0.19730216 ['名詞']
時間 0.19694929 ['名詞']
成人 0.19257885 ['名詞']
雙糧 0.19121006 ['名詞']
港鐵 0.1907072 ['名詞']
家人 0.18855412 ['名詞']
消防員 0.18753293 ['名詞']
下次 0.18737584 ['名詞']
麥當勞 0.18730667 ['名詞']
酒樓 0.18518528 ['名詞']
海洋公園 0.17411101 ['名詞']
電視 0.17366414 ['名詞']
勞工處 0.17083082 ['名詞']
未來 0.16994463 ['名詞']
東鐵 0.16969982 ['名詞']
天氣 0.16879243 ['名詞']
熱狗 0.16635817 ['名詞']
原因 0.165055 ['名詞']
社會福利署 0.15968826 ['名詞']
同事 0.15788011 ['名詞']
第一名 0.15769517 ['名詞']
的士 0.15684825 ['名詞']
工作 0.15652363 ['名詞']
小巴 0.15599236 ['名詞']
數字 0.15246688 ['名詞']
埃及 0.15220203 ['名詞']
埃及 0.15220203 ['名詞']
政府 0.15190129 ['名詞']
交通 0.1508905 ['名詞']
高中 0.15053385 ['名詞']
巴士 0.1503036 ['名詞']
生意 0.14831182 ['名詞']
戰爭 0.14369911 ['名詞']
會議 0.14351396 ['名詞']
月亮 0.14318243 ['名詞']
年紀 0.14197078 ['名詞']
公務員 0.14172529 ['名詞']
花紅 0.1395492 ['名詞']
強積金 0.13849896 ['名詞']
大專 0.13574228 ['名詞']
學生 0.1351121 ['名詞']
客貨車 0.1340914 ['名詞']
分歧 0.13223541 ['名詞']
售貨員 0.13056129 ['名詞']
十字架 0.12881887 ['名詞']
小時候 0.12765568 ['名詞']
小學 0.12654041 ['名詞']
醫院 0.12566319 ['名詞']
醫院 0.12566319 ['名詞']
婆婆 0.12497439 ['名詞']
農場 0.12438905 ['名詞']
表姐 0.124207824 ['名詞']
親戚 0.1235542 ['名詞']
私家車 0.12319909 ['名詞']
電車 0.12114014 ['名詞']
迪士尼樂園 0.12084542 ['名詞']
律師 0.12054245 ['名詞']
五蚊 0.11794865 ['名詞']
粥 0.11703412 ['名詞']
人 0.1160416 ['名詞']
紐約 0.114519164 ['名詞']
星巴克 0.113481395 ['名詞']
扶手電梯 0.11283572 ['名詞']
文職 0.11154027 ['名詞']
日落 0.11147725 ['名詞']
表哥 0.110156745 ['名詞']
行為 0.109174035 ['名詞']
運動場 0.10916427 ['名詞']
酒店 0.10843223 ['名詞']
歷史 0.10840348 ['名詞']
社工 0.10687197 ['名詞']
社工 0.10687197 ['名詞']
兄弟姐妹 0.10622665 ['名詞']
太陽 0.105964005 ['名詞']
互聯網 0.10591163 ['名詞']
頻道 0.09952584 ['名詞']
表妹 0.09901962 ['名詞']
同學 0.09898256 ['名詞']
蘋果 0.09851435 ['名詞']
病假 0.09840098 ['名詞']
八達通 0.09756918 ['名詞']
八達通 0.09756918 ['名詞']
過錯 0.097041905 ['名詞']
印度 0.096966445 ['名詞']
印度 0.096966445 ['名詞']
印度 0.096966445 ['名詞']
幼稚園 0.09615972 ['名詞']
幼稚園 0.09615972 ['名詞']
講座 0.09592577 ['名詞']
堂姐 0.09506795 ['名詞']
足球 0.0948759 ['名詞']
火車 0.09357682 ['名詞']
問題 0.09342511 ['名詞']
問題 0.09342511 ['名詞']
小童 0.09338871 ['名詞']
工廠 0.09325521 ['名詞']
收入 0.09301933 ['名詞']
醫生 0.092620954 ['名詞']
三文治 0.09238795 ['名詞']
三文治 0.09238795 ['名詞']
美國 0.09226845 ['名詞']
外國人 0.09176628 ['名詞']
外國人 0.09176628 ['名詞']
大學 0.091327354 ['名詞']
機會 0.09121579 ['名詞']
百葉窗 0.089971386 ['名詞']
部門 0.08908686 ['名詞']
職員 0.08673482 ['名詞']
病人 0.08546142 ['名詞']
法官 0.08431421 ['名詞']
河馬 0.08406356 ['名詞']
水果 0.08391297 ['名詞']
兒子 0.08318258 ['名詞']
朋友 0.082502805 ['名詞']
表弟 0.08247191 ['名詞']
洗衣機 0.080024496 ['名詞']
郵輪 0.078737564 ['名詞']
嬰兒 0.07869932 ['名詞']
嬰兒 0.07869932 ['名詞']
嬰兒 0.07869932 ['名詞']
垃圾堆 0.0785494 ['名詞']
香煙 0.07812579 ['名詞']
經驗 0.077635676 ['名詞']
經驗 0.077635676 ['名詞']
公園 0.07564403 ['名詞']
普通話 0.07544304 ['名詞']
高速公路 0.07301579 ['名詞']
癌 0.07264446 ['名詞']
歐洲 0.07183134 ['名詞']
纜車 0.07154904 ['名詞']
責任 0.07076437 ['名詞']
銀行 0.070469104 ['名詞']
希臘 0.07007027 ['名詞']
希臘 0.07007027 ['名詞']
屋企 0.0687808 ['名詞']
郵差 0.06837939 ['名詞']
關係 0.06822798 ['名詞']
飛機 0.06802909 ['名詞']
直升機 0.0678727 ['名詞']
粵語 0.06677769 ['名詞']
面試 0.06674814 ['名詞']
老闆 0.06667697 ['名詞']
手提電腦 0.065428585 ['名詞']
城市 0.06522599 ['名詞']
城市 0.06522599 ['名詞']
電單車 0.06508566 ['名詞']
猴 0.06215531 ['名詞']
學校 0.06161709 ['名詞']
文章 0.060616076 ['名詞']
教堂 0.05906575 ['名詞']
文憑 0.058158502 ['名詞']
文憑 0.058158502 ['名詞']
餐廳 0.058105018 ['名詞']
公公 0.05723097 ['名詞']
地下室 0.056848705 ['名詞']
乾衣機 0.05682043 ['名詞']
攝錄機 0.056008894 ['名詞']
爸爸 0.055216655 ['名詞']
加拿大 0.054989904 ['名詞']
家長 0.054864578 ['名詞']
升降機 0.054651022 ['名詞']
票 0.05462727 ['名詞']
賊 0.054180432 ['名詞']
短訊 0.05343992 ['名詞']
會計 0.053167954 ['名詞']
電影 0.052546035 ['名詞']
電影 0.052546035 ['名詞']
外套 0.052194346 ['名詞']
弟弟 0.051959656 ['名詞']
旅遊 0.051815912 ['名詞']
殘疾人士 0.050456475 ['名詞']
碩士 0.049988866 ['名詞']
雨 0.04676415 ['名詞']
壓力 0.04672973 ['名詞']
壓力 0.04672973 ['名詞']
學士 0.04639221 ['名詞']
宗教 0.04630307 ['名詞']
閃電 0.045377973 ['名詞']
吊車 0.044687197 ['名詞']
蠟燭 0.043802056 ['名詞']
願望 0.043331083 ['名詞']
分鐘 0.04300861 ['名詞']
手術 0.04298803 ['名詞']
皇帝 0.042975117 ['名詞']
皇帝 0.042975117 ['名詞']
車厘子 0.042838067 ['名詞']
價錢 0.04264151 ['名詞']
電腦 0.042081524 ['名詞']
工程師 0.041781496 ['名詞']
工程師 0.041781496 ['名詞']
菜 0.041768454 ['名詞']
資料 0.04156865 ['名詞']
爺爺 0.04136522 ['名詞']
福利 0.040792435 ['名詞']
聾人 0.040238537 ['名詞']
哥哥 0.039027043 ['名詞']
死黨 0.037868455 ['名詞']
合約 0.037331097 ['名詞']
地球 0.03731468 ['名詞']
差異 0.03597711 ['名詞']
星星 0.03362047 ['名詞']
羊 0.033221036 ['名詞']
電話 0.032700446 ['名詞']
牛 0.031569246 ['名詞']
肚瀉 0.030738164 ['名詞']
香蕉 0.030234553 ['名詞']
波 0.029456738 ['名詞']
國家 0.029000051 ['名詞']
火 0.028991345 ['名詞']
水 0.028885722 ['名詞']
難題 0.02882906 ['名詞']
醫療 0.028113876 ['名詞']
酒 0.028017636 ['名詞']
國王 0.02682548 ['名詞']
國王 0.02682548 ['名詞']
數學 0.026685674 ['名詞']
單車 0.025745828 ['名詞']
龍 0.025132798 ['名詞']
獅子 0.025032274 ['名詞']
速遞 0.02497216 ['名詞']
速遞 0.02497216 ['名詞']
啤酒 0.022543231 ['名詞']
郵票 0.022114595 ['名詞']
傢俬 0.021047473 ['名詞']
小朋友 0.020825554 ['名詞']
體育 0.020788107 ['名詞']
詞彙 0.020030707 ['名詞']
羽毛球 0.019153664 ['名詞']
感情 0.017720379 ['名詞']
媽咪 0.017306719 ['名詞']
光陰 0.017301586 ['名詞']
鍵盤 0.017250761 ['名詞']
牙科 0.016760461 ['名詞']
手錶 0.016114734 ['名詞']
船 0.015950061 ['名詞']
泳池 0.015630737 ['名詞']
奶茶 0.015534586 ['名詞']
堂兄 0.015256453 ['名詞']
廁所 0.014777936 ['名詞']
廁所 0.014777936 ['名詞']
菲林 0.014191143 ['名詞']
西瓜 0.014179852 ['名詞']
護士 0.014141835 ['名詞']
樓梯 0.013968838 ['名詞']
蛋 0.013964204 ['名詞']
堂弟 0.012208633 ['名詞']
魚 0.011493043 ['名詞']
壁球 0.011177266 ['名詞']
粟米 0.0109536555 ['名詞']
衰弱 0.010750413 ['名詞']
字幕 0.010429839 ['名詞']
類別 0.010080915 ['名詞']
秘書 0.0077563785 ['名詞']
保齡球 0.007706425 ['名詞']
驚喜 0.0075881258 ['名詞']
汽水 0.007250797 ['名詞']
樹 0.007182806 ['名詞']
博士 0.0062611513 ['名詞']
聲音 0.0056754854 ['名詞']
聲音 0.0056754854 ['名詞']
創作力 0.0055399016 ['名詞']
菠蘿 0.005285659 ['名詞']
證書 0.004810539 ['名詞']
骨頭 0.004450951 ['名詞']
種類 0.0027161418 ['名詞']
眼鏡 0.002590239 ['名詞']
佣金 0.00044066831 ['名詞']
相機 -1.818128e-05 ['名詞']
鼠 -0.0005727485 ['名詞']
喇叭 -0.0006021187 ['名詞']
動物 -0.00073227566 ['名詞']
直覺 -0.0008149184 ['名詞']
口語 -0.0010061674 ['名詞']
耳機 -0.0012430605 ['名詞']
雲 -0.001529105 ['名詞']
雲 -0.001529105 ['名詞']
世界 -0.0029257368 ['名詞']
雞 -0.004605785 ['名詞']
錢 -0.0048057996 ['名詞']
窗簾 -0.005150362 ['名詞']
藥 -0.005221758 ['名詞']
助聽器 -0.005314813 ['名詞']
音樂 -0.006543763 ['名詞']
興趣 -0.007892953 ['名詞']
松鼠 -0.008216355 ['名詞']
松鼠 -0.008216355 ['名詞']
動作 -0.008807916 ['名詞']
特徵 -0.008823007 ['名詞']
蛇 -0.009676021 ['名詞']
表情 -0.009738663 ['名詞']
信 -0.009949012 ['名詞']
梨 -0.009981824 ['名詞']
鵝 -0.010145828 ['名詞']
馬 -0.010183148 ['名詞']
好處 -0.01098825 ['名詞']
信用卡 -0.011247821 ['名詞']
藍色 -0.011279816 ['名詞']
豬 -0.011297913 ['名詞']
咳嗽 -0.011932915 ['名詞']
咳嗽 -0.011932915 ['名詞']
曲棍球 -0.011947833 ['名詞']
彩虹 -0.012851454 ['名詞']
拼圖 -0.013214653 ['名詞']
手語 -0.013650306 ['名詞']
堂妹 -0.013704682 ['名詞']
麵 -0.0140354745 ['名詞']
餅乾 -0.014125764 ['名詞']
餅乾 -0.014125764 ['名詞']
皮 -0.014198154 ['名詞']
咖啡 -0.014557956 ['名詞']
老師 -0.016452707 ['名詞']
飯 -0.016766027 ['名詞']
東西 -0.018239673 ['名詞']
鎖匙 -0.018352365 ['名詞']
蜆 -0.02039358 ['名詞']
網球 -0.02083465 ['名詞']
管 -0.021834044 ['名詞']
女人 -0.023675423 ['名詞']
葉 -0.023708481 ['名詞']
鴨 -0.026805129 ['名詞']
花 -0.027566317 ['名詞']
胃 -0.0308702 ['名詞']
胃 -0.0308702 ['名詞']
蝦 -0.031918578 ['名詞']
山 -0.03215549 ['名詞']
心智 -0.034059606 ['名詞']
麵包 -0.03540048 ['名詞']
內涵 -0.03626008 ['名詞']
身體 -0.03692537 ['名詞']
男人 -0.037740085 ['名詞']
句子 -0.038923863 ['名詞']
滑鼠 -0.03961608 ['名詞']
虎 -0.04024116 ['名詞']
嘴巴 -0.041021354 ['名詞']
石 -0.04106138 ['名詞']
急救 -0.041303407 ['名詞']
性格 -0.04158055 ['名詞']
排球 -0.043185428 ['名詞']
泥土 -0.04322926 ['名詞']
瓜 -0.04342876 ['名詞']
地址 -0.043501638 ['名詞']
遙控 -0.043990254 ['名詞']
面子 -0.044491846 ['名詞']
縫紉 -0.04538711 ['名詞']
血 -0.04552657 ['名詞']
血 -0.04552657 ['名詞']
血 -0.04552657 ['名詞']
遊戲 -0.045906622 ['名詞']
槌 -0.048110597 ['名詞']
耳環 -0.049718168 ['名詞']
姓名 -0.0507496 ['名詞']
姓名 -0.0507496 ['名詞']
夢 -0.050943762 ['名詞']
輪椅 -0.051415283 ['名詞']
鹽 -0.05181383 ['名詞']
心 -0.054000486 ['名詞']
耐性 -0.05411887 ['名詞']
障礙 -0.054403417 ['名詞']
雪茄 -0.054823495 ['名詞']
旗 -0.054845814 ['名詞']
擦膠 -0.054912776 ['名詞']
技術 -0.05707235 ['名詞']
蟲 -0.05757054 ['名詞']
手臂 -0.057715133 ['名詞']
玻璃 -0.059148736 ['名詞']
肉 -0.059674084 ['名詞']
力量 -0.061013855 ['名詞']
鬍鬚 -0.06115828 ['名詞']
藥丸 -0.06404889 ['名詞']
藥丸 -0.06404889 ['名詞']
英文 -0.065837674 ['名詞']
耳筒 -0.068330444 ['名詞']
蠕蟲 -0.06987747 ['名詞']
藥水 -0.070486076 ['名詞']
男仔 -0.07048775 ['名詞']
草 -0.076883934 ['名詞']
風筒 -0.07786762 ['名詞']
女仔 -0.07975595 ['名詞']
木 -0.08066342 ['名詞']
櫃 -0.081038386 ['名詞']
蟹 -0.082116604 ['名詞']
蟹 -0.082116604 ['名詞']
湯 -0.08241668 ['名詞']
顏色 -0.08322106 ['名詞']
堆 -0.08489464 ['名詞']
嬤嬤 -0.08728934 ['名詞']
兔仔 -0.10140323 ['名詞']
椰菜 -0.105066374 ['名詞']
啫喱 -0.11973399 ['名詞']
單反 -0.12502986 ['名詞']
雀斑 -0.14237413 ['名詞']
磁石 -0.14837612 ['名詞'] <-- 434
