年假 ['名詞']年假
假期 0.6733521 ['名詞'] <-- 1
病假 0.64881474 ['名詞']
事假 0.5969377 ['名詞'] <-- 3
雙糧 0.4848987 ['名詞']
一個月 0.47174212 ['名詞'] <-- 5
復活節 0.46498883 ['名詞']
新年 0.46031392 ['名詞']
清明節 0.45237908 ['名詞']
花紅 0.44174525 ['名詞']
強積金 0.43327346 ['名詞'] <-- 10
星期 0.41672975 ['名詞']
星期 0.41672975 ['名詞']
時間 0.40825388 ['名詞']
年 0.39694238 ['名詞']
福利 0.38598192 ['名詞']
農曆 0.383536 ['名詞']
生日 0.37642425 ['名詞']
星期一 0.37049773 ['名詞']
星期五 0.36935952 ['名詞']
勞工處 0.36196488 ['名詞']
八小時 0.35858923 ['名詞']
中秋節 0.35732618 ['名詞']
日期 0.343879 ['名詞']
收入 0.34042197 ['名詞']
聖誕節 0.33771637 ['名詞']
工作 0.33740607 ['名詞']
會計 0.3340668 ['名詞']
端午節 0.32476762 ['名詞']
合約 0.32468304 ['名詞']
情人節 0.3140741 ['名詞']
日 0.3009328 ['名詞']
面試 0.29782364 ['名詞']
星期四 0.2934838 ['名詞']
文職 0.2929809 ['名詞']
夏天 0.2867429 ['名詞']
星期三 0.28523865 ['名詞']
小時 0.2820078 ['名詞']
公務員 0.26971358 ['名詞']
佣金 0.2695082 ['名詞']
年初一 0.2675012 ['名詞']
秋天 0.2673049 ['名詞']
數字 0.2644129 ['名詞']
社會福利署 0.2633472 ['名詞']
信用卡 0.2631466 ['名詞']
幼稚園 0.26222008 ['名詞']
幼稚園 0.26222008 ['名詞']
醫生 0.2588439 ['名詞']
銀行 0.25648946 ['名詞']
海洋公園 0.25524202 ['名詞']
八達通 0.252835 ['名詞']
八達通 0.252835 ['名詞']
錢 0.2517188 ['名詞']
成人 0.2505993 ['名詞']
護士 0.24597788 ['名詞']
學校 0.24412566 ['名詞']
光陰 0.24392697 ['名詞']
文憑 0.24067593 ['名詞']
文憑 0.24067593 ['名詞']
之前 0.23596025 ['名詞']
同事 0.23353525 ['名詞']
殘疾人士 0.23065417 ['名詞']
癌 0.22981036 ['名詞']
機會 0.22963908 ['名詞']
迪士尼樂園 0.2294262 ['名詞']
證書 0.22469333 ['名詞']
分鐘 0.21636626 ['名詞']
病人 0.21569549 ['名詞']
郵票 0.21456236 ['名詞']
醫院 0.21437965 ['名詞']
醫院 0.21437965 ['名詞']
家人 0.21385534 ['名詞']
第一名 0.20709386 ['名詞']
日落 0.2069834 ['名詞']
明天 0.20482664 ['名詞']
牙科 0.20308587 ['名詞']
工廠 0.20226906 ['名詞']
會議 0.1977984 ['名詞']
年紀 0.19649632 ['名詞']
旅遊 0.19648857 ['名詞']
秘書 0.19636926 ['名詞']
九點 0.19504471 ['名詞']
之後 0.19454293 ['名詞']
家長 0.19199592 ['名詞']
數學 0.18849982 ['名詞']
天氣 0.18701746 ['名詞']
醫療 0.18596986 ['名詞']
票 0.1840549 ['名詞']
過去 0.18304557 ['名詞']
資料 0.18212396 ['名詞']
大專 0.17999953 ['名詞']
高中 0.17891413 ['名詞']
部門 0.17870407 ['名詞']
堂姐 0.17799148 ['名詞']
親戚 0.1739595 ['名詞']
生意 0.17045732 ['名詞']
郵輪 0.16906255 ['名詞']
郵差 0.16715074 ['名詞']
碩士 0.16694711 ['名詞']
早上 0.16440217 ['名詞']
大學 0.16337043 ['名詞']
社工 0.16318142 ['名詞']
社工 0.16318142 ['名詞']
未來 0.15761563 ['名詞']
小學 0.15722741 ['名詞']
經驗 0.15668513 ['名詞']
經驗 0.15668513 ['名詞']
政府 0.1566372 ['名詞']
港鐵 0.15611221 ['名詞']
老闆 0.15579578 ['名詞']
巴士 0.15547748 ['名詞']
交通 0.15541872 ['名詞']
售貨員 0.15492268 ['名詞']
類別 0.15481804 ['名詞']
學生 0.15324518 ['名詞']
工程師 0.15148392 ['名詞']
工程師 0.15148392 ['名詞']
嬰兒 0.1512481 ['名詞']
嬰兒 0.1512481 ['名詞']
嬰兒 0.1512481 ['名詞']
職員 0.14924565 ['名詞']
月亮 0.14907104 ['名詞']
電車 0.14831309 ['名詞']
麥當勞 0.14737415 ['名詞']
講座 0.14707403 ['名詞']
地址 0.1458679 ['名詞']
飛機 0.14504054 ['名詞']
小朋友 0.14423567 ['名詞']
五蚊 0.14393762 ['名詞']
小巴 0.14329699 ['名詞']
農場 0.1420549 ['名詞']
人 0.1392972 ['名詞']
責任 0.13915451 ['名詞']
頻道 0.13821718 ['名詞']
酒店 0.13781324 ['名詞']
學士 0.1376916 ['名詞']
黃昏 0.13708097 ['名詞']
手術 0.13355435 ['名詞']
廁所 0.13309895 ['名詞']
廁所 0.13309895 ['名詞']
下次 0.13210486 ['名詞']
晚上 0.13169049 ['名詞']
老師 0.12985499 ['名詞']
小童 0.12937696 ['名詞']
壓力 0.12856434 ['名詞']
壓力 0.12856434 ['名詞']
速遞 0.12440229 ['名詞']
速遞 0.12440229 ['名詞']
價錢 0.12426398 ['名詞']
纜車 0.1211878 ['名詞']
加拿大 0.12098442 ['名詞']
表姐 0.12088576 ['名詞']
下午 0.12013861 ['名詞']
屋企 0.11886258 ['名詞']
藥 0.118106954 ['名詞']
姓名 0.11735903 ['名詞']
姓名 0.11735903 ['名詞']
表哥 0.1145552 ['名詞']
現在 0.11412402 ['名詞']
電話 0.113162674 ['名詞']
私家車 0.1130657 ['名詞']
興趣 0.11275365 ['名詞']
咳嗽 0.11209173 ['名詞']
咳嗽 0.11209173 ['名詞']
爸爸 0.111580946 ['名詞']
感情 0.111304894 ['名詞']
普通話 0.11027022 ['名詞']
問題 0.1101874 ['名詞']
問題 0.1101874 ['名詞']
傢俬 0.108428374 ['名詞']
印度 0.1070259 ['名詞']
印度 0.1070259 ['名詞']
印度 0.1070259 ['名詞']
外國人 0.1068761 ['名詞']
外國人 0.1068761 ['名詞']
電腦 0.106238976 ['名詞']
信 0.10590328 ['名詞']
星星 0.10559282 ['名詞']
歐洲 0.10549072 ['名詞']
星巴克 0.1046567 ['名詞']
同學 0.10424268 ['名詞']
酒樓 0.103574224 ['名詞']
短訊 0.10214374 ['名詞']
昨天 0.10024062 ['名詞']
東鐵 0.099910736 ['名詞']
羽毛球 0.09985971 ['名詞']
手語 0.099046834 ['名詞']
死黨 0.09904248 ['名詞']
手錶 0.098818436 ['名詞']
表妹 0.09811185 ['名詞']
堂弟 0.09617491 ['名詞']
吊車 0.09522052 ['名詞']
原因 0.092358515 ['名詞']
公園 0.08966722 ['名詞']
助聽器 0.08873852 ['名詞']
過錯 0.08862484 ['名詞']
關係 0.08801616 ['名詞']
的士 0.08678307 ['名詞']
體育 0.086567104 ['名詞']
博士 0.08648535 ['名詞']
公公 0.08560561 ['名詞']
鎖匙 0.085016385 ['名詞']
紐約 0.08436928 ['名詞']
句子 0.08432789 ['名詞']
小時候 0.083727926 ['名詞']
國家 0.08357729 ['名詞']
朋友 0.08351399 ['名詞']
表弟 0.08332478 ['名詞']
女人 0.08331519 ['名詞']
媽咪 0.08211901 ['名詞']
埃及 0.081193335 ['名詞']
埃及 0.081193335 ['名詞']
奶茶 0.081057705 ['名詞']
律師 0.079321265 ['名詞']
菠蘿 0.07922827 ['名詞']
好處 0.0790566 ['名詞']
聾人 0.07806483 ['名詞']
兄弟姐妹 0.07774795 ['名詞']
教堂 0.07749791 ['名詞']
兒子 0.077415414 ['名詞']
太陽 0.077397235 ['名詞']
肚瀉 0.07554649 ['名詞']
洗衣機 0.07549644 ['名詞']
水果 0.072349325 ['名詞']
美國 0.072188064 ['名詞']
動物 0.07055848 ['名詞']
排球 0.07029269 ['名詞']
波 0.070233546 ['名詞']
汽水 0.06999902 ['名詞']
閃電 0.0689768 ['名詞']
青年 0.06893836 ['名詞']
麵包 0.06780179 ['名詞']
手提電腦 0.06607163 ['名詞']
耳機 0.06601459 ['名詞']
升降機 0.063419655 ['名詞']
耐性 0.06249221 ['名詞']
香煙 0.06208503 ['名詞']
消防員 0.062081747 ['名詞']
男仔 0.061891865 ['名詞']
輪椅 0.06159789 ['名詞']
婆婆 0.061233453 ['名詞']
椰菜 0.06100707 ['名詞']
創作力 0.06051009 ['名詞']
遊戲 0.060487278 ['名詞']
電視 0.059977975 ['名詞']
三文治 0.058706224 ['名詞']
三文治 0.058706224 ['名詞']
曲棍球 0.058420125 ['名詞']
堂妹 0.057820845 ['名詞']
雨 0.05748401 ['名詞']
清晨 0.057239354 ['名詞']
電單車 0.05721276 ['名詞']
分歧 0.056857556 ['名詞']
單車 0.05673323 ['名詞']
粟米 0.05653248 ['名詞']
口語 0.0564753 ['名詞']
餐廳 0.055920172 ['名詞']
運動場 0.055627596 ['名詞']
深夜 0.055458117 ['名詞']
種類 0.05491089 ['名詞']
蘋果 0.054313835 ['名詞']
詞彙 0.054296743 ['名詞']
難題 0.054165773 ['名詞']
互聯網 0.05372601 ['名詞']
乾衣機 0.053094596 ['名詞']
菲林 0.049455803 ['名詞']
車厘子 0.04874527 ['名詞']
餅乾 0.048689846 ['名詞']
餅乾 0.048689846 ['名詞']
宗教 0.048543226 ['名詞']
戰爭 0.04844033 ['名詞']
攝錄機 0.04827161 ['名詞']
差異 0.047912758 ['名詞']
花 0.047442514 ['名詞']
希臘 0.04668598 ['名詞']
希臘 0.04668598 ['名詞']
地球 0.046234924 ['名詞']
藥丸 0.046066687 ['名詞']
藥丸 0.046066687 ['名詞']
咖啡 0.045741398 ['名詞']
泳池 0.04449285 ['名詞']
火車 0.043860175 ['名詞']
骨頭 0.04364793 ['名詞']
縫紉 0.043489113 ['名詞']
十字架 0.04346066 ['名詞']
女仔 0.043221362 ['名詞']
石 0.0431105 ['名詞']
歷史 0.042007867 ['名詞']
藥水 0.04144565 ['名詞']
足球 0.040084843 ['名詞']
粵語 0.03977114 ['名詞']
字幕 0.039205305 ['名詞']
警署 0.03880666 ['名詞']
百葉窗 0.038260225 ['名詞']
直升機 0.0376039 ['名詞']
面子 0.037310623 ['名詞']
弟弟 0.036889654 ['名詞']
技術 0.036694076 ['名詞']
保齡球 0.03651493 ['名詞']
外套 0.036409136 ['名詞']
法官 0.036175035 ['名詞']
嬤嬤 0.03495437 ['名詞']
菜 0.03462734 ['名詞']
高速公路 0.033751175 ['名詞']
英文 0.03357928 ['名詞']
願望 0.033482835 ['名詞']
爺爺 0.031299286 ['名詞']
哥哥 0.030781213 ['名詞']
垃圾堆 0.030488519 ['名詞']
國王 0.030085035 ['名詞']
國王 0.030085035 ['名詞']
男人 0.029467508 ['名詞']
相機 0.029375542 ['名詞']
壁球 0.027626805 ['名詞']
性格 0.02680774 ['名詞']
大排檔 0.026667189 ['名詞']
啤酒 0.026362814 ['名詞']
耳筒 0.025717823 ['名詞']
身體 0.022345496 ['名詞']
皇帝 0.02076168 ['名詞']
皇帝 0.02076168 ['名詞']
城市 0.020380985 ['名詞']
城市 0.020380985 ['名詞']
雀斑 0.019447722 ['名詞']
飯 0.019271106 ['名詞']
堂兄 0.01892268 ['名詞']
滑鼠 0.018325325 ['名詞']
風筒 0.017801283 ['名詞']
世界 0.017448097 ['名詞']
泥土 0.017386459 ['名詞']
窗簾 0.017374747 ['名詞']
湯 0.017374547 ['名詞']
警察 0.01558007 ['名詞']
管 0.014300316 ['名詞']
雲 0.014217857 ['名詞']
雲 0.014217857 ['名詞']
梨 0.012324269 ['名詞']
香蕉 0.0121143535 ['名詞']
網球 0.0118554 ['名詞']
驚喜 0.010682292 ['名詞']
蠟燭 0.0086002955 ['名詞']
樹 0.007395622 ['名詞']
衰弱 0.0064972523 ['名詞']
西瓜 0.0064536314 ['名詞']
蛋 0.006278396 ['名詞']
皮 0.0050000106 ['名詞']
心智 0.004822318 ['名詞']
樓梯 0.0047854595 ['名詞']
行為 0.004771525 ['名詞']
兔仔 0.003007535 ['名詞']
彩虹 0.0026928368 ['名詞']
顏色 0.0019103332 ['名詞']
啫喱 0.0017383912 ['名詞']
瓜 0.0012688561 ['名詞']
眼鏡 0.0012368379 ['名詞']
扶手電梯 0.00060353946 ['名詞']
障礙 0.00010283361 ['名詞']
鹽 -0.00053344807 ['名詞']
文章 -0.00081887783 ['名詞']
酒 -0.0011165977 ['名詞']
擦膠 -0.0012714658 ['名詞']
山 -0.0013313058 ['名詞']
獅子 -0.0014426748 ['名詞']
東西 -0.0023978492 ['名詞']
鍵盤 -0.0031410877 ['名詞']
蜆 -0.003411518 ['名詞']
蝦 -0.0040623914 ['名詞']
蟹 -0.004102714 ['名詞']
蟹 -0.004102714 ['名詞']
心 -0.004161621 ['名詞']
豬 -0.0052355533 ['名詞']
音樂 -0.00617684 ['名詞']
水 -0.007299717 ['名詞']
喇叭 -0.009443274 ['名詞']
馬 -0.010275697 ['名詞']
急救 -0.010862549 ['名詞']
鬍鬚 -0.011286379 ['名詞']
猴 -0.011792066 ['名詞']
麵 -0.011827845 ['名詞']
特徵 -0.01409044 ['名詞']
熱狗 -0.015309058 ['名詞']
電影 -0.015710376 ['名詞']
電影 -0.015710376 ['名詞']
直覺 -0.015993854 ['名詞']
粥 -0.016779529 ['名詞']
葉 -0.01784073 ['名詞']
嘴巴 -0.020171834 ['名詞']
雞 -0.02052146 ['名詞']
耳環 -0.020823447 ['名詞']
船 -0.022290573 ['名詞']
拼圖 -0.02393796 ['名詞']
表情 -0.024115222 ['名詞']
肉 -0.025831234 ['名詞']
松鼠 -0.027624778 ['名詞']
松鼠 -0.027624778 ['名詞']
胃 -0.032981113 ['名詞']
胃 -0.032981113 ['名詞']
磁石 -0.034313895 ['名詞']
鼠 -0.035259735 ['名詞']
地下室 -0.03605623 ['名詞']
血 -0.036752403 ['名詞']
血 -0.036752403 ['名詞']
血 -0.036752403 ['名詞']
力量 -0.037932888 ['名詞']
單反 -0.038325157 ['名詞']
堆 -0.039230898 ['名詞']
河馬 -0.039529074 ['名詞']
雪茄 -0.040287662 ['名詞']
客貨車 -0.043444198 ['名詞']
櫃 -0.044038028 ['名詞']
蠕蟲 -0.046917994 ['名詞']
動作 -0.047397416 ['名詞']
草 -0.04823555 ['名詞']
內涵 -0.04943796 ['名詞']
蛇 -0.050989587 ['名詞']
木 -0.05123766 ['名詞']
夢 -0.053521622 ['名詞']
手臂 -0.053950228 ['名詞']
鵝 -0.054248143 ['名詞']
牛 -0.059064858 ['名詞']
聲音 -0.06076279 ['名詞']
聲音 -0.06076279 ['名詞']
藍色 -0.06252138 ['名詞']
虎 -0.06461611 ['名詞']
賊 -0.06464046 ['名詞']
羊 -0.06473219 ['名詞']
遙控 -0.070186436 ['名詞']
旗 -0.078367755 ['名詞']
龍 -0.08032658 ['名詞']
玻璃 -0.0830928 ['名詞']
鴨 -0.08652508 ['名詞']
火 -0.096002676 ['名詞']
魚 -0.102287635 ['名詞']
蟲 -0.11277003 ['名詞']
槌 -0.11698176 ['名詞'] <-- 434
