年紀 ['名詞']年紀
男人 0.37302765 ['名詞'] <-- 1
小朋友 0.36869064 ['名詞']
小時候 0.36697367 ['名詞'] <-- 3
女人 0.35379517 ['名詞']
性格 0.35300472 ['名詞'] <-- 5
心智 0.3447955 ['名詞']
男仔 0.32876006 ['名詞']
成人 0.32433686 ['名詞']
機會 0.31766006 ['名詞']
哥哥 0.3163414 ['名詞'] <-- 10
爸爸 0.30333635 ['名詞']
現在 0.29964176 ['名詞']
差異 0.2971494 ['名詞']
表弟 0.2914397 ['名詞']
興趣 0.2855236 ['名詞']
人 0.28356132 ['名詞']
兄弟姐妹 0.2802333 ['名詞']
經驗 0.2793648 ['名詞']
經驗 0.2793648 ['名詞']
女仔 0.27898046 ['名詞']
壓力 0.27682275 ['名詞']
壓力 0.27682275 ['名詞']
朋友 0.27021274 ['名詞']
耐性 0.26995108 ['名詞']
表哥 0.26547453 ['名詞']
高中 0.26344883 ['名詞']
時間 0.262434 ['名詞']
兒子 0.2616155 ['名詞']
家人 0.25501835 ['名詞']
堂妹 0.2533048 ['名詞']
感情 0.25249106 ['名詞']
堂姐 0.24020334 ['名詞']
身體 0.23893756 ['名詞']
表妹 0.2382903 ['名詞']
障礙 0.23592363 ['名詞']
原因 0.23460032 ['名詞']
創作力 0.23434895 ['名詞']
親戚 0.2336959 ['名詞']
弟弟 0.22939724 ['名詞']
小學 0.22663228 ['名詞']
雀斑 0.22538383 ['名詞']
分歧 0.22393292 ['名詞']
婆婆 0.22354627 ['名詞']
老師 0.22180767 ['名詞']
一個月 0.21710496 ['名詞']
收入 0.21336348 ['名詞']
直覺 0.21258344 ['名詞']
生日 0.21243487 ['名詞']
嬰兒 0.21211344 ['名詞']
嬰兒 0.21211344 ['名詞']
嬰兒 0.21211344 ['名詞']
生意 0.21066299 ['名詞']
爺爺 0.20984067 ['名詞']
文職 0.2074549 ['名詞']
排球 0.2068559 ['名詞']
表情 0.20493874 ['名詞']
數字 0.20418534 ['名詞']
聾人 0.19900326 ['名詞']
價錢 0.19755594 ['名詞']
好處 0.19742328 ['名詞']
夏天 0.19655791 ['名詞']
年假 0.19649632 ['名詞']
之前 0.19635198 ['名詞']
面試 0.1961046 ['名詞']
小童 0.19609159 ['名詞']
特徵 0.19540894 ['名詞']
堂弟 0.19462007 ['名詞']
家長 0.19378704 ['名詞']
癌 0.1930312 ['名詞']
幼稚園 0.19207262 ['名詞']
幼稚園 0.19207262 ['名詞']
堂兄 0.19180614 ['名詞']
同學 0.19142754 ['名詞']
難題 0.19078985 ['名詞']
數學 0.19039844 ['名詞']
輪椅 0.1883052 ['名詞']
表姐 0.18483828 ['名詞']
車厘子 0.18298179 ['名詞']
光陰 0.18272951 ['名詞']
聲音 0.18199028 ['名詞']
聲音 0.18199028 ['名詞']
青年 0.18190102 ['名詞']
衰弱 0.18059921 ['名詞']
骨頭 0.17801102 ['名詞']
公公 0.17288516 ['名詞']
老闆 0.17153041 ['名詞']
足球 0.17031343 ['名詞']
面子 0.16883382 ['名詞']
媽咪 0.16814828 ['名詞']
醫生 0.16766156 ['名詞']
種類 0.16722564 ['名詞']
新年 0.16560991 ['名詞']
關係 0.16517237 ['名詞']
類別 0.16503644 ['名詞']
過錯 0.16493174 ['名詞']
外國人 0.16478261 ['名詞']
外國人 0.16478261 ['名詞']
問題 0.1646988 ['名詞']
問題 0.1646988 ['名詞']
顏色 0.16369915 ['名詞']
年 0.16337922 ['名詞']
酒樓 0.16153821 ['名詞']
願望 0.16125022 ['名詞']
同事 0.15915053 ['名詞']
牙科 0.15432961 ['名詞']
手臂 0.15219556 ['名詞']
普通話 0.15150484 ['名詞']
姓名 0.14955504 ['名詞']
姓名 0.14955504 ['名詞']
學生 0.14854127 ['名詞']
眼鏡 0.14786933 ['名詞']
大排檔 0.14770573 ['名詞']
殘疾人士 0.1467555 ['名詞']
星期 0.14587745 ['名詞']
星期 0.14587745 ['名詞']
死黨 0.14577438 ['名詞']
大學 0.14550197 ['名詞']
電視 0.1449361 ['名詞']
秋天 0.1434101 ['名詞']
郵差 0.14212069 ['名詞']
曲棍球 0.14198598 ['名詞']
年初一 0.14197077 ['名詞']
詞彙 0.14155345 ['名詞']
錢 0.14154051 ['名詞']
心 0.14090276 ['名詞']
小時 0.13925602 ['名詞']
皇帝 0.13913497 ['名詞']
皇帝 0.13913497 ['名詞']
天氣 0.13746807 ['名詞']
過去 0.13537538 ['名詞']
工作 0.13519396 ['名詞']
聖誕節 0.13436949 ['名詞']
動作 0.13418104 ['名詞']
縫紉 0.13382004 ['名詞']
手錶 0.1335369 ['名詞']
學校 0.13288158 ['名詞']
太陽 0.13251895 ['名詞']
手術 0.13236445 ['名詞']
驚喜 0.1321979 ['名詞']
病人 0.13204232 ['名詞']
月亮 0.13020916 ['名詞']
耳環 0.12972549 ['名詞']
律師 0.12917031 ['名詞']
屋企 0.12872572 ['名詞']
句子 0.12761666 ['名詞']
外套 0.12607802 ['名詞']
世界 0.12596424 ['名詞']
社工 0.12538959 ['名詞']
社工 0.12538959 ['名詞']
中秋節 0.124104016 ['名詞']
音樂 0.12392815 ['名詞']
口語 0.12324371 ['名詞']
護士 0.12316972 ['名詞']
嘴巴 0.12244826 ['名詞']
未來 0.1182831 ['名詞']
假期 0.11779192 ['名詞']
之後 0.1164842 ['名詞']
售貨員 0.116402514 ['名詞']
電腦 0.115568966 ['名詞']
小巴 0.11330214 ['名詞']
責任 0.11312412 ['名詞']
花紅 0.111467056 ['名詞']
電影 0.110216 ['名詞']
電影 0.110216 ['名詞']
情人節 0.108436786 ['名詞']
波 0.107654564 ['名詞']
國王 0.10756456 ['名詞']
國王 0.10756456 ['名詞']
夢 0.10715356 ['名詞']
大專 0.10630249 ['名詞']
相機 0.10522256 ['名詞']
升降機 0.10343201 ['名詞']
內涵 0.102475666 ['名詞']
分鐘 0.10226497 ['名詞']
火車 0.098476574 ['名詞']
羽毛球 0.09824966 ['名詞']
梨 0.097968474 ['名詞']
八小時 0.09795775 ['名詞']
病假 0.09637158 ['名詞']
學士 0.09559138 ['名詞']
的士 0.09551499 ['名詞']
鬍鬚 0.09492151 ['名詞']
東西 0.094828665 ['名詞']
單反 0.09392979 ['名詞']
餐廳 0.09378239 ['名詞']
會計 0.09346144 ['名詞']
洗衣機 0.09320532 ['名詞']
麥當勞 0.09295995 ['名詞']
票 0.09281352 ['名詞']
福利 0.09192329 ['名詞']
花 0.09159538 ['名詞']
壁球 0.091526136 ['名詞']
獅子 0.091490775 ['名詞']
碩士 0.09049504 ['名詞']
手提電腦 0.08978416 ['名詞']
網球 0.08806048 ['名詞']
九點 0.08741651 ['名詞']
水果 0.08702885 ['名詞']
奶茶 0.08670643 ['名詞']
第一名 0.08657881 ['名詞']
工程師 0.08651776 ['名詞']
工程師 0.08651776 ['名詞']
電話 0.08564129 ['名詞']
運動場 0.085387416 ['名詞']
雨 0.085164055 ['名詞']
教堂 0.0848754 ['名詞']
英文 0.08484387 ['名詞']
飛機 0.08459043 ['名詞']
香煙 0.08406752 ['名詞']
耳機 0.08301708 ['名詞']
法官 0.08252783 ['名詞']
蝦 0.082360916 ['名詞']
力量 0.08008875 ['名詞']
清明節 0.07777071 ['名詞']
公務員 0.07763972 ['名詞']
歷史 0.07751272 ['名詞']
樓梯 0.07747485 ['名詞']
郵輪 0.07713302 ['名詞']
雲 0.07676839 ['名詞']
雲 0.07676839 ['名詞']
風筒 0.075934686 ['名詞']
昨天 0.07514095 ['名詞']
西瓜 0.07482831 ['名詞']
地球 0.07460158 ['名詞']
河馬 0.07411644 ['名詞']
頻道 0.0739463 ['名詞']
電車 0.07376647 ['名詞']
咖啡 0.07159976 ['名詞']
肉 0.07148436 ['名詞']
保齡球 0.07089256 ['名詞']
強積金 0.070834704 ['名詞']
巴士 0.069823414 ['名詞']
星星 0.069238365 ['名詞']
雪茄 0.06908851 ['名詞']
手語 0.068264194 ['名詞']
肚瀉 0.067051604 ['名詞']
國家 0.06680826 ['名詞']
助聽器 0.06679438 ['名詞']
八達通 0.06579848 ['名詞']
八達通 0.06579848 ['名詞']
明天 0.0653138 ['名詞']
秘書 0.0641848 ['名詞']
蜆 0.062218994 ['名詞']
互聯網 0.06125168 ['名詞']
耳筒 0.060981408 ['名詞']
胃 0.06066681 ['名詞']
胃 0.06066681 ['名詞']
鍵盤 0.060599353 ['名詞']
遊戲 0.060521927 ['名詞']
加拿大 0.059695628 ['名詞']
粵語 0.059610333 ['名詞']
工廠 0.059598133 ['名詞']
下次 0.057942215 ['名詞']
廁所 0.05752773 ['名詞']
廁所 0.05752773 ['名詞']
雙糧 0.05635785 ['名詞']
急救 0.055924594 ['名詞']
泳池 0.05556582 ['名詞']
龍 0.05524994 ['名詞']
醫院 0.054046966 ['名詞']
醫院 0.054046966 ['名詞']
雞 0.053740002 ['名詞']
咳嗽 0.053418346 ['名詞']
咳嗽 0.053418346 ['名詞']
喇叭 0.052937016 ['名詞']
消防員 0.052266 ['名詞']
黃昏 0.05147772 ['名詞']
技術 0.049289603 ['名詞']
樹 0.04914657 ['名詞']
警察 0.048560686 ['名詞']
社會福利署 0.048361808 ['名詞']
酒 0.04732897 ['名詞']
事假 0.047304653 ['名詞']
紐約 0.04711082 ['名詞']
講座 0.046837717 ['名詞']
體育 0.046758153 ['名詞']
行為 0.046638235 ['名詞']
葉 0.04608908 ['名詞']
動物 0.045738008 ['名詞']
單車 0.045271114 ['名詞']
飯 0.04412559 ['名詞']
東鐵 0.044099722 ['名詞']
菜 0.043845944 ['名詞']
電單車 0.043805495 ['名詞']
字幕 0.0436392 ['名詞']
拼圖 0.04360118 ['名詞']
扶手電梯 0.043366358 ['名詞']
郵票 0.04334006 ['名詞']
地下室 0.043296926 ['名詞']
啤酒 0.042313334 ['名詞']
椰菜 0.042090375 ['名詞']
佣金 0.041847296 ['名詞']
馬 0.04172841 ['名詞']
十字架 0.040995438 ['名詞']
私家車 0.040707175 ['名詞']
鎖匙 0.040452644 ['名詞']
文憑 0.04023844 ['名詞']
文憑 0.04023844 ['名詞']
晚上 0.03989259 ['名詞']
星期四 0.036619995 ['名詞']
復活節 0.036279418 ['名詞']
乾衣機 0.036067188 ['名詞']
松鼠 0.03598527 ['名詞']
松鼠 0.03598527 ['名詞']
銀行 0.035795424 ['名詞']
星期一 0.035731643 ['名詞']
城市 0.03529876 ['名詞']
城市 0.03529876 ['名詞']
賊 0.035254106 ['名詞']
五蚊 0.034624062 ['名詞']
火 0.034621235 ['名詞']
纜車 0.03448263 ['名詞']
海洋公園 0.033588633 ['名詞']
公園 0.03349625 ['名詞']
船 0.033369556 ['名詞']
歐洲 0.033044495 ['名詞']
傢俬 0.032424044 ['名詞']
客貨車 0.032038875 ['名詞']
麵 0.0320345 ['名詞']
日期 0.030813154 ['名詞']
戰爭 0.03047492 ['名詞']
星期五 0.030155666 ['名詞']
迪士尼樂園 0.029930998 ['名詞']
勞工處 0.028747143 ['名詞']
血 0.02871566 ['名詞']
血 0.02871566 ['名詞']
血 0.02871566 ['名詞']
麵包 0.028692339 ['名詞']
槌 0.02764573 ['名詞']
印度 0.027433893 ['名詞']
印度 0.027433893 ['名詞']
印度 0.027433893 ['名詞']
菲林 0.027427755 ['名詞']
宗教 0.02664652 ['名詞']
汽水 0.025996286 ['名詞']
粥 0.025347428 ['名詞']
香蕉 0.024905521 ['名詞']
日落 0.024421664 ['名詞']
羊 0.024420872 ['名詞']
合約 0.023768967 ['名詞']
博士 0.02298236 ['名詞']
證書 0.022769805 ['名詞']
短訊 0.022411928 ['名詞']
鼠 0.02201453 ['名詞']
泥土 0.021023352 ['名詞']
星巴克 0.02102307 ['名詞']
木 0.020559454 ['名詞']
農場 0.0202783 ['名詞']
埃及 0.019641211 ['名詞']
埃及 0.019641211 ['名詞']
農曆 0.017517366 ['名詞']
職員 0.017013626 ['名詞']
菠蘿 0.016646018 ['名詞']
地址 0.016155131 ['名詞']
醫療 0.015916945 ['名詞']
早上 0.01565842 ['名詞']
皮 0.014749741 ['名詞']
滑鼠 0.014349329 ['名詞']
端午節 0.013236031 ['名詞']
擦膠 0.012848675 ['名詞']
兔仔 0.012166817 ['名詞']
信用卡 0.009716682 ['名詞']
櫃 0.007627462 ['名詞']
窗簾 0.0075248657 ['名詞']
閃電 0.0063734506 ['名詞']
餅乾 0.0050930926 ['名詞']
餅乾 0.0050930926 ['名詞']
部門 0.003903114 ['名詞']
鹽 0.003184883 ['名詞']
星期三 0.0028517381 ['名詞']
資料 0.0025415884 ['名詞']
垃圾堆 0.0018099498 ['名詞']
蠟燭 0.0012558453 ['名詞']
深夜 0.000101006444 ['名詞']
吊車 -9.4559546e-05 ['名詞']
水 -0.0008079797 ['名詞']
文章 -0.0023648029 ['名詞']
山 -0.0030469985 ['名詞']
虎 -0.0031229628 ['名詞']
堆 -0.0037731803 ['名詞']
彩虹 -0.0038300788 ['名詞']
啫喱 -0.0039478377 ['名詞']
信 -0.004121525 ['名詞']
湯 -0.0043764813 ['名詞']
藍色 -0.0052318377 ['名詞']
磁石 -0.0055600316 ['名詞']
希臘 -0.0066385646 ['名詞']
希臘 -0.0066385646 ['名詞']
酒店 -0.0071152854 ['名詞']
三文治 -0.008357711 ['名詞']
三文治 -0.008357711 ['名詞']
攝錄機 -0.008493168 ['名詞']
藥 -0.008911598 ['名詞']
嬤嬤 -0.009898038 ['名詞']
旅遊 -0.010356057 ['名詞']
瓜 -0.010711488 ['名詞']
美國 -0.010715128 ['名詞']
清晨 -0.010995005 ['名詞']
粟米 -0.012045022 ['名詞']
魚 -0.012249968 ['名詞']
蘋果 -0.015363983 ['名詞']
管 -0.016621355 ['名詞']
高速公路 -0.016982988 ['名詞']
蟲 -0.020563629 ['名詞']
熱狗 -0.020639142 ['名詞']
直升機 -0.020879703 ['名詞']
速遞 -0.021165771 ['名詞']
速遞 -0.021165771 ['名詞']
蛇 -0.021589665 ['名詞']
牛 -0.02254936 ['名詞']
日 -0.024966458 ['名詞']
百葉窗 -0.026648853 ['名詞']
蛋 -0.026686354 ['名詞']
港鐵 -0.029293599 ['名詞']
蠕蟲 -0.030417887 ['名詞']
蟹 -0.030479867 ['名詞']
蟹 -0.030479867 ['名詞']
交通 -0.031946957 ['名詞']
石 -0.03492255 ['名詞']
猴 -0.03963321 ['名詞']
藥丸 -0.042025916 ['名詞']
藥丸 -0.042025916 ['名詞']
玻璃 -0.043471497 ['名詞']
警署 -0.047130205 ['名詞']
鴨 -0.047424022 ['名詞']
藥水 -0.048212748 ['名詞']
草 -0.049256053 ['名詞']
下午 -0.056409333 ['名詞']
政府 -0.0698929 ['名詞']
會議 -0.07001836 ['名詞']
豬 -0.08384933 ['名詞']
旗 -0.087712385 ['名詞']
遙控 -0.091400534 ['名詞']
鵝 -0.09158843 ['名詞'] <-- 434
