年紀 ['名詞']年紀
男人 0.37302768 ['名詞'] <-- 1
小朋友 0.3686906 ['名詞']
女人 0.35379517 ['名詞'] <-- 3
性格 0.35300475 ['名詞']
心智 0.3447955 ['名詞'] <-- 5
男仔 0.32876003 ['名詞']
成人 0.3243369 ['名詞']
機會 0.31766006 ['名詞']
哥哥 0.3163414 ['名詞']
爸爸 0.30333638 ['名詞'] <-- 10
現在 0.29964176 ['名詞']
差異 0.29714942 ['名詞']
表弟 0.2914397 ['名詞']
興趣 0.2855236 ['名詞']
兄弟姐妹 0.2802333 ['名詞']
經驗 0.27936476 ['名詞']
經驗 0.27936476 ['名詞']
女仔 0.27898043 ['名詞']
壓力 0.27682275 ['名詞']
壓力 0.27682275 ['名詞']
朋友 0.27021274 ['名詞']
耐性 0.26995105 ['名詞']
表哥 0.26547456 ['名詞']
高中 0.26344883 ['名詞']
時間 0.26243404 ['名詞']
兒子 0.2616155 ['名詞']
家人 0.25501835 ['名詞']
堂妹 0.2533048 ['名詞']
感情 0.2524911 ['名詞']
堂姐 0.24020334 ['名詞']
身體 0.23893756 ['名詞']
表妹 0.23829031 ['名詞']
障礙 0.23592365 ['名詞']
原因 0.23460032 ['名詞']
親戚 0.2336959 ['名詞']
弟弟 0.22939724 ['名詞']
小學 0.22663227 ['名詞']
雀斑 0.22538382 ['名詞']
分歧 0.22393292 ['名詞']
婆婆 0.22354627 ['名詞']
老師 0.22180769 ['名詞']
收入 0.21336347 ['名詞']
直覺 0.21258345 ['名詞']
生日 0.21243489 ['名詞']
嬰兒 0.21211343 ['名詞']
嬰兒 0.21211343 ['名詞']
嬰兒 0.21211343 ['名詞']
生意 0.21066299 ['名詞']
爺爺 0.20984063 ['名詞']
文職 0.20745492 ['名詞']
排球 0.2068559 ['名詞']
表情 0.20493872 ['名詞']
數字 0.20418532 ['名詞']
聾人 0.19900328 ['名詞']
價錢 0.19755594 ['名詞']
好處 0.19742328 ['名詞']
夏天 0.19655791 ['名詞']
年假 0.19649632 ['名詞']
之前 0.19635199 ['名詞']
面試 0.19610462 ['名詞']
小童 0.1960916 ['名詞']
特徵 0.19540897 ['名詞']
堂弟 0.19462007 ['名詞']
家長 0.19378704 ['名詞']
癌 0.19303119 ['名詞']
幼稚園 0.19207263 ['名詞']
幼稚園 0.19207263 ['名詞']
堂兄 0.19180614 ['名詞']
同學 0.19142753 ['名詞']
難題 0.19078982 ['名詞']
數學 0.19039842 ['名詞']
輪椅 0.1883052 ['名詞']
表姐 0.1848383 ['名詞']
車厘子 0.18298179 ['名詞']
光陰 0.18272951 ['名詞']
聲音 0.1819903 ['名詞']
聲音 0.1819903 ['名詞']
青年 0.18190101 ['名詞']
衰弱 0.18059921 ['名詞']
骨頭 0.17801103 ['名詞']
公公 0.17288515 ['名詞']
老闆 0.1715304 ['名詞']
足球 0.17031343 ['名詞']
面子 0.16883384 ['名詞']
媽咪 0.16814828 ['名詞']
醫生 0.16766155 ['名詞']
種類 0.16722566 ['名詞']
新年 0.1656099 ['名詞']
關係 0.16517235 ['名詞']
類別 0.16503644 ['名詞']
過錯 0.16493173 ['名詞']
外國人 0.1647826 ['名詞']
外國人 0.1647826 ['名詞']
顏色 0.16369915 ['名詞']
酒樓 0.16153821 ['名詞']
願望 0.16125025 ['名詞']
同事 0.15915054 ['名詞']
牙科 0.15432963 ['名詞']
手臂 0.15219557 ['名詞']
普通話 0.15150484 ['名詞']
姓名 0.14955504 ['名詞']
姓名 0.14955504 ['名詞']
學生 0.1485413 ['名詞']
眼鏡 0.14786933 ['名詞']
大排檔 0.14770573 ['名詞']
星期 0.14587742 ['名詞']
星期 0.14587742 ['名詞']
死黨 0.1457744 ['名詞']
大學 0.14550197 ['名詞']
電視 0.1449361 ['名詞']
秋天 0.14341012 ['名詞']
郵差 0.14212069 ['名詞']
曲棍球 0.14198598 ['名詞']
年初一 0.14197078 ['名詞']
詞彙 0.14155346 ['名詞']
皇帝 0.13913497 ['名詞']
皇帝 0.13913497 ['名詞']
天氣 0.13746807 ['名詞']
過去 0.13537538 ['名詞']
工作 0.13519396 ['名詞']
聖誕節 0.13436949 ['名詞']
動作 0.13418102 ['名詞']
縫紉 0.13382003 ['名詞']
手錶 0.1335369 ['名詞']
學校 0.13288161 ['名詞']
太陽 0.13251895 ['名詞']
一些 0.13239238 ['名詞']
手術 0.13236445 ['名詞']
驚喜 0.1321979 ['名詞']
病人 0.1320423 ['名詞']
月亮 0.13020916 ['名詞']
耳環 0.1297255 ['名詞']
律師 0.12917033 ['名詞']
屋企 0.12872572 ['名詞']
句子 0.12761666 ['名詞']
棕色 0.12748651 ['名詞']
外套 0.12607804 ['名詞']
世界 0.12596424 ['名詞']
社工 0.12538958 ['名詞']
社工 0.12538958 ['名詞']
中秋節 0.124104016 ['名詞']
音樂 0.12392816 ['名詞']
口語 0.12324371 ['名詞']
護士 0.123169735 ['名詞']
嘴巴 0.122448266 ['名詞']
未來 0.1182831 ['名詞']
假期 0.117791936 ['名詞']
之後 0.11648419 ['名詞']
售貨員 0.11640251 ['名詞']
電腦 0.11556898 ['名詞']
小巴 0.11330215 ['名詞']
責任 0.11312412 ['名詞']
花紅 0.11146706 ['名詞']
電影 0.11021601 ['名詞']
電影 0.11021601 ['名詞']
情人節 0.10843678 ['名詞']
波 0.10765454 ['名詞']
國王 0.10756457 ['名詞']
國王 0.10756457 ['名詞']
夢 0.10715356 ['名詞']
大專 0.10630248 ['名詞']
相機 0.10522255 ['名詞']
運動 0.10369473 ['名詞']
運動 0.10369473 ['名詞']
升降機 0.103432 ['名詞']
內涵 0.10247565 ['名詞']
火車 0.098476574 ['名詞']
羽毛球 0.09824966 ['名詞']
病假 0.09637158 ['名詞']
學士 0.09559139 ['名詞']
的士 0.095515 ['名詞']
鬍鬚 0.094921514 ['名詞']
東西 0.094828665 ['名詞']
餐廳 0.093782395 ['名詞']
會計 0.09346144 ['名詞']
洗衣機 0.0932053 ['名詞']
麥當勞 0.09295995 ['名詞']
票 0.09281354 ['名詞']
福利 0.0919233 ['名詞']
壁球 0.09152612 ['名詞']
獅子 0.091490775 ['名詞']
碩士 0.09049503 ['名詞']
手提電腦 0.089784175 ['名詞']
網球 0.08806047 ['名詞']
水果 0.08702885 ['名詞']
奶茶 0.08670644 ['名詞']
工程師 0.086517766 ['名詞']
工程師 0.086517766 ['名詞']
電話 0.08564132 ['名詞']
運動場 0.08538744 ['名詞']
雨 0.08516404 ['名詞']
教堂 0.0848754 ['名詞']
英文 0.084843844 ['名詞']
飛機 0.08459044 ['名詞']
香煙 0.08406752 ['名詞']
耳機 0.08301708 ['名詞']
法官 0.08252783 ['名詞']
力量 0.08008875 ['名詞']
清明節 0.077770695 ['名詞']
公務員 0.07763972 ['名詞']
歷史 0.077512726 ['名詞']
樓梯 0.07747485 ['名詞']
郵輪 0.07713302 ['名詞']
雲 0.076768406 ['名詞']
雲 0.076768406 ['名詞']
風筒 0.075934686 ['名詞']
昨天 0.07514097 ['名詞']
西瓜 0.07482831 ['名詞']
地球 0.07460158 ['名詞']
河馬 0.07411644 ['名詞']
頻道 0.0739463 ['名詞']
電車 0.073766485 ['名詞']
咖啡 0.071599774 ['名詞']
肉 0.07148434 ['名詞']
保齡球 0.07089256 ['名詞']
強積金 0.07083471 ['名詞']
巴士 0.069823414 ['名詞']
星星 0.06923837 ['名詞']
雪茄 0.06908851 ['名詞']
手語 0.068264194 ['名詞']
肚瀉 0.067051604 ['名詞']
國家 0.06680825 ['名詞']
助聽器 0.066794395 ['名詞']
八達通 0.06579848 ['名詞']
八達通 0.06579848 ['名詞']
明天 0.06531379 ['名詞']
秘書 0.0641848 ['名詞']
蜆 0.06221901 ['名詞']
互聯網 0.06125169 ['名詞']
耳筒 0.060981423 ['名詞']
胃 0.06066681 ['名詞']
胃 0.06066681 ['名詞']
鍵盤 0.06059935 ['名詞']
遊戲 0.06052192 ['名詞']
加拿大 0.059695613 ['名詞']
粵語 0.059610333 ['名詞']
工廠 0.05959813 ['名詞']
下次 0.057942204 ['名詞']
廁所 0.05752772 ['名詞']
廁所 0.05752772 ['名詞']
雙糧 0.056357846 ['名詞']
急救 0.055924594 ['名詞']
泳池 0.055565823 ['名詞']
龍 0.055249937 ['名詞']
攝影 0.05406406 ['名詞']
攝影 0.05406406 ['名詞']
醫院 0.054046966 ['名詞']
醫院 0.054046966 ['名詞']
咳嗽 0.053418353 ['名詞']
咳嗽 0.053418353 ['名詞']
喇叭 0.052937012 ['名詞']
消防員 0.05226601 ['名詞']
黃昏 0.051477715 ['名詞']
灰色 0.04966926 ['名詞']
技術 0.0492896 ['名詞']
警察 0.04856068 ['名詞']
社會福利署 0.048361808 ['名詞']
酒 0.04732897 ['名詞']
事假 0.047304645 ['名詞']
紐約 0.047110822 ['名詞']
講座 0.046837714 ['名詞']
體育 0.04675815 ['名詞']
行為 0.04663823 ['名詞']
葉 0.046089083 ['名詞']
動物 0.045738004 ['名詞']
單車 0.045271114 ['名詞']
飯 0.044125587 ['名詞']
東鐵 0.04409972 ['名詞']
電單車 0.043805495 ['名詞']
字幕 0.043639194 ['名詞']
拼圖 0.04360119 ['名詞']
扶手電梯 0.043366358 ['名詞']
郵票 0.043340053 ['名詞']
地下室 0.04329691 ['名詞']
啤酒 0.042313322 ['名詞']
椰菜 0.042090368 ['名詞']
佣金 0.041847296 ['名詞']
十字架 0.040995426 ['名詞']
私家車 0.04070717 ['名詞']
鎖匙 0.04045265 ['名詞']
文憑 0.040238444 ['名詞']
文憑 0.040238444 ['名詞']
晚上 0.03989259 ['名詞']
紫色 0.0387053 ['名詞']
星期四 0.036620002 ['名詞']
復活節 0.036279425 ['名詞']
乾衣機 0.036067173 ['名詞']
松鼠 0.035985265 ['名詞']
松鼠 0.035985265 ['名詞']
銀行 0.03579542 ['名詞']
星期一 0.035731655 ['名詞']
城市 0.03529876 ['名詞']
城市 0.03529876 ['名詞']
五蚊 0.03462407 ['名詞']
纜車 0.034482624 ['名詞']
海洋公園 0.033588648 ['名詞']
公園 0.03349625 ['名詞']
船 0.03336956 ['名詞']
歐洲 0.0330445 ['名詞']
傢俬 0.03242404 ['名詞']
客貨車 0.032038882 ['名詞']
麵 0.032034498 ['名詞']
日期 0.030813145 ['名詞']
戰爭 0.03047492 ['名詞']
星期五 0.030155666 ['名詞']
迪士尼樂園 0.029930996 ['名詞']
勞工處 0.028747143 ['名詞']
血 0.028715674 ['名詞']
血 0.028715674 ['名詞']
血 0.028715674 ['名詞']
麵包 0.028692327 ['名詞']
印度 0.027433883 ['名詞']
印度 0.027433883 ['名詞']
印度 0.027433883 ['名詞']
菲林 0.027427746 ['名詞']
宗教 0.026646517 ['名詞']
橙色 0.026338758 ['名詞']
汽水 0.025996288 ['名詞']
粥 0.025347436 ['名詞']
香蕉 0.024905529 ['名詞']
日落 0.024421662 ['名詞']
羊 0.02442088 ['名詞']
南 0.023923643 ['名詞']
合約 0.023768973 ['名詞']
博士 0.022982355 ['名詞']
證書 0.022769801 ['名詞']
短訊 0.022411928 ['名詞']
泥土 0.02102336 ['名詞']
星巴克 0.021023065 ['名詞']
農場 0.020278301 ['名詞']
埃及 0.019641204 ['名詞']
埃及 0.019641204 ['名詞']
農曆 0.01751737 ['名詞']
職員 0.017013632 ['名詞']
菠蘿 0.016646009 ['名詞']
黑色 0.016495246 ['名詞']
地址 0.016155135 ['名詞']
醫療 0.015916932 ['名詞']
早上 0.01565842 ['名詞']
滑鼠 0.014349325 ['名詞']
端午節 0.013236027 ['名詞']
擦膠 0.012848678 ['名詞']
兔仔 0.012166817 ['名詞']
信用卡 0.00971668 ['名詞']
櫃 0.007627465 ['名詞']
窗簾 0.007524859 ['名詞']
閃電 0.0063734464 ['名詞']
餅乾 0.005093084 ['名詞']
餅乾 0.005093084 ['名詞']
部門 0.0039031133 ['名詞']
鹽 0.003184881 ['名詞']
星期三 0.0028517246 ['名詞']
資料 0.0025415868 ['名詞']
蠟燭 0.0012558494 ['名詞']
深夜 0.00010100752 ['名詞']
吊車 -9.4560906e-05 ['名詞']
文章 -0.0023647975 ['名詞']
山 -0.0030470025 ['名詞']
彩虹 -0.003830079 ['名詞']
啫喱 -0.0039478317 ['名詞']
藍色 -0.0052318294 ['名詞']
磁石 -0.005560033 ['名詞']
希臘 -0.006638566 ['名詞']
希臘 -0.006638566 ['名詞']
紅色 -0.0069882413 ['名詞']
酒店 -0.007115284 ['名詞']
三文治 -0.008357718 ['名詞']
三文治 -0.008357718 ['名詞']
攝錄機 -0.008493164 ['名詞']
藥 -0.008911587 ['名詞']
嬤嬤 -0.009898035 ['名詞']
旅遊 -0.010356056 ['名詞']
美國 -0.010715129 ['名詞']
清晨 -0.010995003 ['名詞']
粟米 -0.012045028 ['名詞']
燒烤 -0.013613366 ['名詞']
蘋果 -0.015363978 ['名詞']
高速公路 -0.016982995 ['名詞']
蟲 -0.02056362 ['名詞']
熱狗 -0.020639138 ['名詞']
直升機 -0.020879706 ['名詞']
速遞 -0.021165786 ['名詞']
速遞 -0.021165786 ['名詞']
百葉窗 -0.026648846 ['名詞']
港鐵 -0.029293597 ['名詞']
蠕蟲 -0.030417893 ['名詞']
交通 -0.03194695 ['名詞']
電郵 -0.039445054 ['名詞']
猴 -0.03963323 ['名詞']
藥丸 -0.042025916 ['名詞']
藥丸 -0.042025916 ['名詞']
玻璃 -0.043471508 ['名詞']
警署 -0.047130205 ['名詞']
鴨 -0.047424026 ['名詞']
藥水 -0.04821275 ['名詞']
下午 -0.05640932 ['名詞']
北 -0.060534075 ['名詞']
政府 -0.0698929 ['名詞']
會議 -0.070018366 ['名詞']
旗 -0.087712385 ['名詞']
遙控 -0.091400534 ['名詞']
鵝 -0.09158843 ['名詞'] <-- 402
