年老 ['形容詞']年老
壯健 0.3630634 ['形容詞'] <-- 1
幸運 0.32422683 ['形容詞']
窮 0.29798988 ['形容詞'] <-- 3
窮 0.29798988 ['形容詞']
孤單 0.2734665 ['形容詞'] <-- 5
傷心 0.2500824 ['形容詞']
忙碌 0.24292204 ['形容詞']
善良 0.23207998 ['形容詞']
保守 0.23152447 ['形容詞']
苦 0.2240524 ['形容詞'] <-- 10
感人 0.22149281 ['形容詞']
自私 0.21586148 ['形容詞']
熱心 0.19849814 ['形容詞']
偏心 0.1973652 ['形容詞']
反叛 0.192424 ['形容詞']
弱 0.19197606 ['形容詞']
健聽 0.18690862 ['形容詞']
健聽 0.18690862 ['形容詞']
好色 0.18621294 ['形容詞']
可愛 0.18372148 ['形容詞']
刻薄 0.18281038 ['形容詞']
勇敢 0.1813955 ['形容詞']
長 0.1788427 ['形容詞']
容易 0.17518142 ['形容詞']
聰明 0.1716269 ['形容詞']
適合 0.16885863 ['形容詞']
不舒服 0.16860946 ['形容詞']
開心 0.16684033 ['形容詞']
美麗 0.16647132 ['形容詞']
瘦 0.16568421 ['形容詞']
瘦 0.16568421 ['形容詞']
高挑 0.16533396 ['形容詞']
白 0.16331308 ['形容詞']
老實 0.16025834 ['形容詞']
頑皮 0.15889317 ['形容詞']
貪心 0.1537583 ['形容詞']
貪心 0.1537583 ['形容詞']
專心 0.15199386 ['形容詞']
新的 0.15051544 ['形容詞']
很久 0.14967138 ['形容詞']
嚴重 0.14902078 ['形容詞']
舊 0.14790528 ['形容詞']
炎熱 0.14636035 ['形容詞']
忠誠 0.142996 ['形容詞']
被動 0.14078309 ['形容詞']
真的 0.13788205 ['形容詞']
欣慰 0.1375113 ['形容詞']
硬頸 0.13652866 ['形容詞']
孤寒 0.13513286 ['形容詞']
不適 0.13426383 ['形容詞']
無知 0.13260461 ['形容詞']
痛 0.1322907 ['形容詞']
痛 0.1322907 ['形容詞']
遠 0.12936057 ['形容詞']
準時 0.12893066 ['形容詞']
輕 0.12724556 ['形容詞']
貴 0.12516297 ['形容詞']
不高興 0.124865666 ['形容詞']
難 0.12263242 ['形容詞']
重要 0.12247292 ['形容詞']
深 0.1222615 ['形容詞']
短 0.12170947 ['形容詞']
不同 0.12091661 ['形容詞']
出名 0.11892486 ['形容詞']
出名 0.11892486 ['形容詞']
大 0.11175538 ['形容詞']
複雜 0.09912781 ['形容詞']
麻煩 0.09466125 ['形容詞']
麻煩 0.09466125 ['形容詞']
糊塗 0.091823764 ['形容詞']
細 0.09173346 ['形容詞']
不好吃 0.09111727 ['形容詞']
害羞 0.0886163 ['形容詞']
渴 0.08814879 ['形容詞']
蠢 0.086223885 ['形容詞']
粗魯 0.0860765 ['形容詞']
近 0.08328488 ['形容詞']
樣衰 0.08199906 ['形容詞']
小氣 0.08165736 ['形容詞']
斯文 0.08012617 ['形容詞']
暖 0.07901377 ['形容詞']
各式各樣 0.07823857 ['形容詞']
幾個 0.0766022 ['形容詞']
舒服 0.07146525 ['形容詞']
骯髒 0.06756881 ['形容詞']
完美 0.06530557 ['形容詞']
睏 0.06514026 ['形容詞']
飽 0.060462575 ['形容詞']
慢 0.05926407 ['形容詞']
尷尬 0.059210476 ['形容詞']
尷尬 0.059210476 ['形容詞']
淺 0.058469456 ['形容詞']
乾淨 0.058174543 ['形容詞']
好多 0.057724763 ['形容詞']
記仇 0.057025883 ['形容詞']
奇怪 0.056719195 ['形容詞']
大膽 0.056548323 ['形容詞']
肚餓 0.056483433 ['形容詞']
攰 0.055965792 ['形容詞']
黑心 0.053648837 ['形容詞']
無厘頭 0.05318173 ['形容詞']
兇惡 0.050965656 ['形容詞']
肥 0.050808728 ['形容詞']
興奮 0.050464753 ['形容詞']
盲 0.05001434 ['形容詞']
盲 0.05001434 ['形容詞']
快 0.048925553 ['形容詞']
恐怖 0.043368246 ['形容詞']
瞬間 0.040966 ['形容詞']
臭 0.03787261 ['形容詞']
無謂 0.036727905 ['形容詞']
傻 0.03608942 ['形容詞']
主動 0.03432623 ['形容詞']
彎 0.029661266 ['形容詞']
友好 0.026734794 ['形容詞']
暈眩 0.02410247 ['形容詞']
窄 0.023677811 ['形容詞']
乖 0.023115838 ['形容詞']
香 0.020950692 ['形容詞']
嚴格 0.01588687 ['形容詞']
簡潔 0.013850832 ['形容詞']
好味 0.013477626 ['形容詞']
虛偽 0.012412078 ['形容詞']
直 0.012207278 ['形容詞']
厚 0.011629109 ['形容詞']
甜 0.0062193973 ['形容詞']
好 0.0055064494 ['形容詞']
硬 0.0005543971 ['形容詞']
流暢 0.00026635328 ['形容詞']
靜 -0.0008378002 ['形容詞']
搞笑 -0.0019646343 ['形容詞']
出乎意料 -0.0056415997 ['形容詞']
直接 -0.012834061 ['形容詞']
公正 -0.014166394 ['形容詞']
凍 -0.016427768 ['形容詞']
闊 -0.017124949 ['形容詞']
鹹 -0.017574845 ['形容詞']
醉 -0.020386182 ['形容詞']
濕 -0.02100639 ['形容詞']
狡猾 -0.024645716 ['形容詞']
靚 -0.02831809 ['形容詞']
方 -0.042253654 ['形容詞']
酸 -0.06938009 ['形容詞']
辣 -0.07112553 ['形容詞'] <-- 144
