年老 ['形容詞']年老
壯健 0.36306337 ['形容詞'] <-- 1
幸運 0.3242268 ['形容詞']
孤單 0.2734665 ['形容詞'] <-- 3
傷心 0.25008243 ['形容詞']
忙碌 0.24292204 ['形容詞'] <-- 5
善良 0.23208001 ['形容詞']
感人 0.2214928 ['形容詞']
自私 0.2158615 ['形容詞']
熱心 0.19849813 ['形容詞']
偏心 0.1973652 ['形容詞'] <-- 10
反叛 0.192424 ['形容詞']
弱 0.19197606 ['形容詞']
好色 0.18621291 ['形容詞']
可愛 0.18372148 ['形容詞']
刻薄 0.18281037 ['形容詞']
勇敢 0.1813955 ['形容詞']
容易 0.17518142 ['形容詞']
聰明 0.1716269 ['形容詞']
適合 0.1688586 ['形容詞']
不舒服 0.16860944 ['形容詞']
開心 0.16684034 ['形容詞']
美麗 0.16647129 ['形容詞']
瘦 0.1656842 ['形容詞']
瘦 0.1656842 ['形容詞']
老實 0.16025835 ['形容詞']
頑皮 0.15889314 ['形容詞']
貪心 0.15375829 ['形容詞']
貪心 0.15375829 ['形容詞']
專心 0.15199384 ['形容詞']
很久 0.14967138 ['形容詞']
嚴重 0.14902078 ['形容詞']
炎熱 0.14636035 ['形容詞']
忠誠 0.142996 ['形容詞']
被動 0.1407831 ['形容詞']
欣慰 0.1375113 ['形容詞']
硬頸 0.13652867 ['形容詞']
孤寒 0.13513286 ['形容詞']
不適 0.13426383 ['形容詞']
無知 0.13260461 ['形容詞']
遠 0.12936056 ['形容詞']
準時 0.12893067 ['形容詞']
輕 0.12724556 ['形容詞']
重要 0.12247292 ['形容詞']
深 0.1222615 ['形容詞']
不同 0.12091663 ['形容詞']
出名 0.11892487 ['形容詞']
出名 0.11892487 ['形容詞']
複雜 0.099127814 ['形容詞']
糊塗 0.09182377 ['形容詞']
細 0.09173345 ['形容詞']
害羞 0.0886163 ['形容詞']
渴 0.088148795 ['形容詞']
蠢 0.086223885 ['形容詞']
粗魯 0.08607651 ['形容詞']
右 0.082966544 ['形容詞']
樣衰 0.08199906 ['形容詞']
小氣 0.08165734 ['形容詞']
斯文 0.080126174 ['形容詞']
舒服 0.071465254 ['形容詞']
骯髒 0.06756881 ['形容詞']
完美 0.065305576 ['形容詞']
睏 0.06514026 ['形容詞']
慢 0.059264068 ['形容詞']
尷尬 0.05921047 ['形容詞']
尷尬 0.05921047 ['形容詞']
淺 0.058469445 ['形容詞']
乾淨 0.058174532 ['形容詞']
記仇 0.057025872 ['形容詞']
奇怪 0.0567192 ['形容詞']
大膽 0.056548316 ['形容詞']
肚餓 0.056483425 ['形容詞']
攰 0.055965792 ['形容詞']
黑心 0.053648833 ['形容詞']
無厘頭 0.05318174 ['形容詞']
兇惡 0.05096565 ['形容詞']
興奮 0.050464753 ['形容詞']
恐怖 0.043368235 ['形容詞']
臭 0.037872605 ['形容詞']
無謂 0.03672792 ['形容詞']
傻 0.03608942 ['形容詞']
友好 0.0267348 ['形容詞']
暈眩 0.024102464 ['形容詞']
窄 0.023677818 ['形容詞']
乖 0.023115842 ['形容詞']
嚴格 0.01588688 ['形容詞']
簡潔 0.013850838 ['形容詞']
好味 0.01347762 ['形容詞']
虛偽 0.012412084 ['形容詞']
厚 0.011629112 ['形容詞']
甜 0.006219402 ['形容詞']
流暢 0.00026634708 ['形容詞']
靜 -0.0008378001 ['形容詞']
搞笑 -0.00196464 ['形容詞']
外 -0.009318462 ['形容詞']
直接 -0.012834065 ['形容詞']
公正 -0.014166407 ['形容詞']
凍 -0.016427776 ['形容詞']
闊 -0.01712495 ['形容詞']
鹹 -0.017574852 ['形容詞']
狡猾 -0.024645716 ['形容詞']
靚 -0.028318092 ['形容詞'] <-- 101
