幸運 ['形容詞']幸運
欣慰 0.4530952 ['形容詞'] <-- 1
聰明 0.4226967 ['形容詞']
孤單 0.4225893 ['形容詞'] <-- 3
可愛 0.41447052 ['形容詞']
開心 0.4097445 ['形容詞'] <-- 5
真的 0.39643857 ['形容詞']
傷心 0.38352722 ['形容詞']
感人 0.37779683 ['形容詞']
美麗 0.37149572 ['形容詞']
興奮 0.36206287 ['形容詞'] <-- 10
善良 0.3471836 ['形容詞']
勇敢 0.3384744 ['形容詞']
忙碌 0.33123687 ['形容詞']
奇怪 0.3253168 ['形容詞']
年老 0.3242268 ['形容詞']
熱心 0.32241553 ['形容詞']
苦 0.31894848 ['形容詞']
重要 0.31826532 ['形容詞']
偏心 0.3152244 ['形容詞']
貪心 0.31331825 ['形容詞']
貪心 0.31331825 ['形容詞']
容易 0.30664635 ['形容詞']
壯健 0.3042305 ['形容詞']
頑皮 0.30232754 ['形容詞']
害羞 0.28129545 ['形容詞']
自私 0.27992517 ['形容詞']
適合 0.2764899 ['形容詞']
完美 0.27571487 ['形容詞']
不舒服 0.27485102 ['形容詞']
小氣 0.27456665 ['形容詞']
難 0.27430454 ['形容詞']
孤寒 0.27139428 ['形容詞']
炎熱 0.26645303 ['形容詞']
不高興 0.26418757 ['形容詞']
好色 0.2635331 ['形容詞']
大膽 0.2596969 ['形容詞']
被動 0.25689745 ['形容詞']
不好吃 0.2560829 ['形容詞']
老實 0.2528289 ['形容詞']
出乎意料 0.24676321 ['形容詞']
出名 0.24092278 ['形容詞']
出名 0.24092278 ['形容詞']
很久 0.2404567 ['形容詞']
健聽 0.23757702 ['形容詞']
健聽 0.23757702 ['形容詞']
窮 0.23431742 ['形容詞']
窮 0.23431742 ['形容詞']
麻煩 0.2339563 ['形容詞']
麻煩 0.2339563 ['形容詞']
肚餓 0.23365456 ['形容詞']
恐怖 0.23129752 ['形容詞']
準時 0.23010272 ['形容詞']
舒服 0.22496274 ['形容詞']
硬頸 0.21644357 ['形容詞']
蠢 0.21511915 ['形容詞']
痛 0.21476744 ['形容詞']
痛 0.21476744 ['形容詞']
無知 0.20969169 ['形容詞']
弱 0.20772699 ['形容詞']
好味 0.20590115 ['形容詞']
大 0.2046643 ['形容詞']
刻薄 0.20424101 ['形容詞']
糊塗 0.2035592 ['形容詞']
搞笑 0.20006536 ['形容詞']
反叛 0.199841 ['形容詞']
尷尬 0.19959629 ['形容詞']
尷尬 0.19959629 ['形容詞']
保守 0.19915831 ['形容詞']
渴 0.19869134 ['形容詞']
複雜 0.19797927 ['形容詞']
狡猾 0.19347577 ['形容詞']
記仇 0.19181803 ['形容詞']
快 0.19141358 ['形容詞']
高挑 0.18570882 ['形容詞']
甜 0.18532816 ['形容詞']
遠 0.18263844 ['形容詞']
睏 0.18168832 ['形容詞']
乖 0.1796596 ['形容詞']
新的 0.17193213 ['形容詞']
骯髒 0.17120728 ['形容詞']
嚴重 0.17036805 ['形容詞']
傻 0.16814475 ['形容詞']
深 0.16683581 ['形容詞']
暖 0.16489254 ['形容詞']
無厘頭 0.16408621 ['形容詞']
黑心 0.16170134 ['形容詞']
貴 0.16018802 ['形容詞']
乾淨 0.15658435 ['形容詞']
長 0.146561 ['形容詞']
斯文 0.1429922 ['形容詞']
專心 0.13984606 ['形容詞']
友好 0.13866612 ['形容詞']
忠誠 0.13845302 ['形容詞']
短 0.13590664 ['形容詞']
兇惡 0.13553333 ['形容詞']
舊 0.13004541 ['形容詞']
樣衰 0.12945879 ['形容詞']
辣 0.12872852 ['形容詞']
瞬間 0.12811288 ['形容詞']
慢 0.12804236 ['形容詞']
飽 0.12720323 ['形容詞']
肥 0.1244469 ['形容詞']
輕 0.12286117 ['形容詞']
淺 0.12198638 ['形容詞']
暈眩 0.119819984 ['形容詞']
瘦 0.113793924 ['形容詞']
瘦 0.113793924 ['形容詞']
不同 0.1135846 ['形容詞']
粗魯 0.110892795 ['形容詞']
嚴格 0.1089523 ['形容詞']
幾個 0.107082546 ['形容詞']
酸 0.10421316 ['形容詞']
流暢 0.10035235 ['形容詞']
靜 0.09955017 ['形容詞']
不適 0.099213764 ['形容詞']
直 0.09777968 ['形容詞']
香 0.0970819 ['形容詞']
細 0.093488984 ['形容詞']
鹹 0.09145064 ['形容詞']
醉 0.08655564 ['形容詞']
白 0.0847759 ['形容詞']
攰 0.08088785 ['形容詞']
無謂 0.08071912 ['形容詞']
虛偽 0.07872114 ['形容詞']
靚 0.07773391 ['形容詞']
簡潔 0.07702281 ['形容詞']
厚 0.075615086 ['形容詞']
窄 0.07245041 ['形容詞']
好 0.065184094 ['形容詞']
硬 0.062581345 ['形容詞']
近 0.05733148 ['形容詞']
公正 0.055271305 ['形容詞']
凍 0.05466346 ['形容詞']
直接 0.05440675 ['形容詞']
主動 0.051821277 ['形容詞']
臭 0.04695724 ['形容詞']
闊 0.042611334 ['形容詞']
各式各樣 0.030128933 ['形容詞']
好多 0.025885556 ['形容詞']
彎 0.022358093 ['形容詞']
方 0.010400891 ['形容詞']
盲 -0.015524862 ['形容詞']
盲 -0.015524862 ['形容詞']
濕 -0.060273588 ['形容詞'] <-- 144
