幼稚園 ['名詞']幼稚園
小學 0.78689677 ['名詞'] <-- 1
學校 0.7247192 ['名詞']
家長 0.5580771 ['名詞'] <-- 3
高中 0.5482797 ['名詞']
大學 0.4945521 ['名詞'] <-- 5
學生 0.4640868 ['名詞']
小童 0.43943986 ['名詞']
小朋友 0.4249529 ['名詞']
醫院 0.4208107 ['名詞']
醫院 0.4208107 ['名詞'] <-- 10
海洋公園 0.40655068 ['名詞']
老師 0.4010083 ['名詞']
社會福利署 0.37198982 ['名詞']
同學 0.36966342 ['名詞']
數學 0.36549 ['名詞']
大專 0.3646079 ['名詞']
牙科 0.36177918 ['名詞']
面試 0.36061093 ['名詞']
公園 0.35607967 ['名詞']
社工 0.35377046 ['名詞']
社工 0.35377046 ['名詞']
教堂 0.3471172 ['名詞']
殘疾人士 0.33983377 ['名詞']
普通話 0.33559677 ['名詞']
農場 0.32717744 ['名詞']
迪士尼樂園 0.32655618 ['名詞']
學士 0.3257428 ['名詞']
成人 0.32143125 ['名詞']
文憑 0.3164521 ['名詞']
文憑 0.3164521 ['名詞']
泳池 0.30781093 ['名詞']
體育 0.30015475 ['名詞']
酒樓 0.29617754 ['名詞']
酒店 0.29610395 ['名詞']
小時候 0.28889722 ['名詞']
嬰兒 0.27955252 ['名詞']
嬰兒 0.27955252 ['名詞']
嬰兒 0.27955252 ['名詞']
兒子 0.27663264 ['名詞']
護士 0.27565292 ['名詞']
英文 0.2686292 ['名詞']
工廠 0.26762712 ['名詞']
餐廳 0.26727217 ['名詞']
麥當勞 0.26706135 ['名詞']
巴士 0.26472858 ['名詞']
運動場 0.26360255 ['名詞']
年假 0.26222008 ['名詞']
手語 0.26198173 ['名詞']
小巴 0.2544967 ['名詞']
醫療 0.24771443 ['名詞']
講座 0.2437928 ['名詞']
證書 0.24263923 ['名詞']
假期 0.24254362 ['名詞']
青年 0.23811927 ['名詞']
排球 0.23662753 ['名詞']
銀行 0.23574431 ['名詞']
碩士 0.23411024 ['名詞']
聾人 0.2306057 ['名詞']
交通 0.23035192 ['名詞']
堂妹 0.22850618 ['名詞']
一個月 0.22616006 ['名詞']
私家車 0.22550528 ['名詞']
工作 0.22405648 ['名詞']
東鐵 0.22193405 ['名詞']
新年 0.21709149 ['名詞']
福利 0.21546036 ['名詞']
文職 0.21521522 ['名詞']
表哥 0.21498708 ['名詞']
媽咪 0.21360065 ['名詞']
急救 0.21278298 ['名詞']
公務員 0.21267556 ['名詞']
警署 0.21222392 ['名詞']
升降機 0.20889415 ['名詞']
廁所 0.20888491 ['名詞']
廁所 0.20888491 ['名詞']
醫生 0.2085325 ['名詞']
親戚 0.20540611 ['名詞']
爸爸 0.20501791 ['名詞']
聖誕節 0.20442545 ['名詞']
復活節 0.20128773 ['名詞']
勞工處 0.19937414 ['名詞']
表妹 0.1989576 ['名詞']
家人 0.19739048 ['名詞']
病人 0.19605862 ['名詞']
生日 0.19549997 ['名詞']
壁球 0.19275767 ['名詞']
年紀 0.19207262 ['名詞']
大排檔 0.19080622 ['名詞']
旅遊 0.18684301 ['名詞']
博士 0.18643829 ['名詞']
售貨員 0.1864137 ['名詞']
表姐 0.18503384 ['名詞']
扶手電梯 0.1840243 ['名詞']
直升機 0.18359834 ['名詞']
會計 0.18339485 ['名詞']
電腦 0.18335433 ['名詞']
中秋節 0.18159816 ['名詞']
頻道 0.18093066 ['名詞']
表弟 0.18027031 ['名詞']
港鐵 0.1802318 ['名詞']
弟弟 0.17791453 ['名詞']
病假 0.17668003 ['名詞']
地下室 0.17633854 ['名詞']
之前 0.17590131 ['名詞']
足球 0.17464715 ['名詞']
單車 0.17375067 ['名詞']
男仔 0.17347676 ['名詞']
時間 0.17250393 ['名詞']
粵語 0.17174977 ['名詞']
第一名 0.17165671 ['名詞']
早上 0.16879523 ['名詞']
強積金 0.16815636 ['名詞']
工程師 0.16767925 ['名詞']
工程師 0.16767925 ['名詞']
纜車 0.1675719 ['名詞']
年 0.16441745 ['名詞']
遊戲 0.1641451 ['名詞']
加拿大 0.16333552 ['名詞']
姓名 0.16293184 ['名詞']
姓名 0.16293184 ['名詞']
嬤嬤 0.16284543 ['名詞']
同事 0.16217549 ['名詞']
星期四 0.16166563 ['名詞']
口語 0.1608147 ['名詞']
外國人 0.16038282 ['名詞']
外國人 0.16038282 ['名詞']
電單車 0.1585074 ['名詞']
電視 0.15720849 ['名詞']
職員 0.15718445 ['名詞']
手提電腦 0.15565892 ['名詞']
朋友 0.15562256 ['名詞']
八達通 0.15518317 ['名詞']
八達通 0.15518317 ['名詞']
下午 0.15441854 ['名詞']
星期一 0.15430841 ['名詞']
高速公路 0.15362842 ['名詞']
兄弟姐妹 0.15140794 ['名詞']
的士 0.15139726 ['名詞']
動物 0.1513409 ['名詞']
農曆 0.15129842 ['名詞']
合約 0.15096961 ['名詞']
電車 0.14990804 ['名詞']
網球 0.14888395 ['名詞']
興趣 0.14837551 ['名詞']
星期 0.14677145 ['名詞']
星期 0.14677145 ['名詞']
郵輪 0.14622158 ['名詞']
傢俬 0.14613745 ['名詞']
羽毛球 0.14544342 ['名詞']
郵票 0.1449877 ['名詞']
印度 0.14482701 ['名詞']
印度 0.14482701 ['名詞']
印度 0.14482701 ['名詞']
日期 0.14402698 ['名詞']
樓梯 0.14320052 ['名詞']
政府 0.14284605 ['名詞']
城市 0.14273605 ['名詞']
城市 0.14273605 ['名詞']
現在 0.1416456 ['名詞']
短訊 0.14011183 ['名詞']
星期五 0.14002237 ['名詞']
地址 0.13983715 ['名詞']
部門 0.13972713 ['名詞']
收入 0.13909924 ['名詞']
曲棍球 0.13794222 ['名詞']
宗教 0.13738292 ['名詞']
數字 0.137333 ['名詞']
星星 0.13688096 ['名詞']
消防員 0.13629271 ['名詞']
清明節 0.13386938 ['名詞']
女仔 0.1336377 ['名詞']
電話 0.13332807 ['名詞']
公公 0.13309045 ['名詞']
律師 0.13255581 ['名詞']
資料 0.13214552 ['名詞']
八小時 0.13201194 ['名詞']
堂兄 0.13015258 ['名詞']
事假 0.12911266 ['名詞']
屋企 0.1287401 ['名詞']
星巴克 0.12873788 ['名詞']
吊車 0.12866095 ['名詞']
車厘子 0.1283082 ['名詞']
秘書 0.12732194 ['名詞']
音樂 0.12333378 ['名詞']
星期三 0.12173712 ['名詞']
生意 0.12164923 ['名詞']
堂弟 0.12160908 ['名詞']
障礙 0.12148925 ['名詞']
經驗 0.12094911 ['名詞']
經驗 0.12094911 ['名詞']
端午節 0.118650615 ['名詞']
雞 0.11856607 ['名詞']
明天 0.11807688 ['名詞']
黃昏 0.1175923 ['名詞']
哥哥 0.117520235 ['名詞']
人 0.11674977 ['名詞']
手術 0.11530308 ['名詞']
原因 0.11516767 ['名詞']
機會 0.11469864 ['名詞']
會議 0.11427868 ['名詞']
句子 0.11411476 ['名詞']
小時 0.11346018 ['名詞']
問題 0.11239066 ['名詞']
問題 0.11239066 ['名詞']
攝錄機 0.11227595 ['名詞']
山 0.11210922 ['名詞']
樹 0.111996055 ['名詞']
類別 0.11136177 ['名詞']
咖啡 0.111298785 ['名詞']
兔仔 0.110674426 ['名詞']
輪椅 0.11061084 ['名詞']
花紅 0.11027915 ['名詞']
佣金 0.10994029 ['名詞']
埃及 0.108600676 ['名詞']
埃及 0.108600676 ['名詞']
雙糧 0.108455844 ['名詞']
字幕 0.10794179 ['名詞']
夏天 0.10751192 ['名詞']
互聯網 0.107437156 ['名詞']
秋天 0.10738305 ['名詞']
飛機 0.107233495 ['名詞']
心智 0.106878094 ['名詞']
水果 0.1052374 ['名詞']
手錶 0.10472627 ['名詞']
價錢 0.10334611 ['名詞']
日 0.10197708 ['名詞']
九點 0.10149284 ['名詞']
洗衣機 0.10084718 ['名詞']
天氣 0.10048883 ['名詞']
詞彙 0.09960805 ['名詞']
葉 0.09952826 ['名詞']
差異 0.09896049 ['名詞']
客貨車 0.09878764 ['名詞']
保齡球 0.096843995 ['名詞']
情人節 0.09643146 ['名詞']
年初一 0.09615974 ['名詞']
汽水 0.09549243 ['名詞']
助聽器 0.095000565 ['名詞']
昨天 0.094818726 ['名詞']
火車 0.09456266 ['名詞']
堂姐 0.09408602 ['名詞']
咳嗽 0.0938789 ['名詞']
咳嗽 0.0938789 ['名詞']
雀斑 0.09005512 ['名詞']
清晨 0.088162124 ['名詞']
警察 0.08675377 ['名詞']
壓力 0.08618703 ['名詞']
壓力 0.08618703 ['名詞']
國家 0.085184544 ['名詞']
郵差 0.08511753 ['名詞']
信 0.085028544 ['名詞']
晚上 0.084253065 ['名詞']
國王 0.08416747 ['名詞']
國王 0.08416747 ['名詞']
關係 0.08347965 ['名詞']
相機 0.08308606 ['名詞']
太陽 0.0824785 ['名詞']
爺爺 0.08226507 ['名詞']
未來 0.08172775 ['名詞']
河馬 0.08126679 ['名詞']
信用卡 0.07897888 ['名詞']
麵 0.0781687 ['名詞']
責任 0.07762895 ['名詞']
水 0.07753878 ['名詞']
之後 0.07710137 ['名詞']
好處 0.074651785 ['名詞']
婆婆 0.074392535 ['名詞']
松鼠 0.07371688 ['名詞']
松鼠 0.07371688 ['名詞']
十字架 0.07363313 ['名詞']
電影 0.073127925 ['名詞']
電影 0.073127925 ['名詞']
日落 0.06775374 ['名詞']
管 0.06661098 ['名詞']
五蚊 0.06653514 ['名詞']
過去 0.066404164 ['名詞']
蘋果 0.065972745 ['名詞']
馬 0.06576635 ['名詞']
彩虹 0.065553285 ['名詞']
藥水 0.06430391 ['名詞']
香蕉 0.06394824 ['名詞']
分鐘 0.06383536 ['名詞']
月亮 0.06332186 ['名詞']
花 0.06295715 ['名詞']
泥土 0.06276558 ['名詞']
東西 0.061689295 ['名詞']
歐洲 0.061297867 ['名詞']
癌 0.05895526 ['名詞']
鼠 0.05835716 ['名詞']
湯 0.05818999 ['名詞']
死黨 0.0581498 ['名詞']
種類 0.05692952 ['名詞']
法官 0.056451265 ['名詞']
梨 0.056324624 ['名詞']
耳機 0.05573115 ['名詞']
菲林 0.055285607 ['名詞']
女人 0.05502226 ['名詞']
垃圾堆 0.054953486 ['名詞']
紐約 0.054929595 ['名詞']
百葉窗 0.054787233 ['名詞']
地球 0.053740077 ['名詞']
奶茶 0.053575978 ['名詞']
藍色 0.053457633 ['名詞']
乾衣機 0.053282823 ['名詞']
藥丸 0.05232432 ['名詞']
藥丸 0.05232432 ['名詞']
獅子 0.052092776 ['名詞']
雨 0.051944476 ['名詞']
過錯 0.051522728 ['名詞']
麵包 0.051198207 ['名詞']
速遞 0.0508469 ['名詞']
速遞 0.0508469 ['名詞']
難題 0.05080878 ['名詞']
縫紉 0.050685633 ['名詞']
感情 0.04979171 ['名詞']
石 0.049433127 ['名詞']
老闆 0.048813406 ['名詞']
嘴巴 0.0482478 ['名詞']
歷史 0.048005536 ['名詞']
肚瀉 0.04706792 ['名詞']
鎖匙 0.046079304 ['名詞']
蛋 0.04516326 ['名詞']
啤酒 0.044950306 ['名詞']
美國 0.043739073 ['名詞']
閃電 0.04363604 ['名詞']
表情 0.04333155 ['名詞']
創作力 0.043222237 ['名詞']
下次 0.04265469 ['名詞']
顏色 0.04224811 ['名詞']
外套 0.040615 ['名詞']
蟲 0.039231095 ['名詞']
身體 0.03745493 ['名詞']
菜 0.037266023 ['名詞']
鴨 0.03710559 ['名詞']
虎 0.03674559 ['名詞']
藥 0.036195595 ['名詞']
錢 0.035751615 ['名詞']
動作 0.035342667 ['名詞']
西瓜 0.034584988 ['名詞']
雲 0.034185786 ['名詞']
雲 0.034185786 ['名詞']
性格 0.033014614 ['名詞']
粥 0.03192924 ['名詞']
男人 0.031667687 ['名詞']
魚 0.030959768 ['名詞']
餅乾 0.030357517 ['名詞']
餅乾 0.030357517 ['名詞']
窗簾 0.029256519 ['名詞']
希臘 0.028586471 ['名詞']
希臘 0.028586471 ['名詞']
深夜 0.027828699 ['名詞']
眼鏡 0.026916806 ['名詞']
牛 0.02671477 ['名詞']
波 0.026249103 ['名詞']
龍 0.026207464 ['名詞']
驚喜 0.02512545 ['名詞']
喇叭 0.022706836 ['名詞']
蠕蟲 0.021774065 ['名詞']
文章 0.021671439 ['名詞']
特徵 0.020588795 ['名詞']
粟米 0.02039796 ['名詞']
分歧 0.019006288 ['名詞']
木 0.018847466 ['名詞']
蠟燭 0.018795997 ['名詞']
戰爭 0.015915118 ['名詞']
猴 0.012162336 ['名詞']
耐性 0.011812423 ['名詞']
蛇 0.011530375 ['名詞']
票 0.010790603 ['名詞']
光陰 0.010272759 ['名詞']
菠蘿 0.0100432355 ['名詞']
內涵 0.009666775 ['名詞']
世界 0.009655743 ['名詞']
香煙 0.008073736 ['名詞']
椰菜 0.0072722356 ['名詞']
行為 0.006073388 ['名詞']
豬 0.005246492 ['名詞']
夢 0.0048639514 ['名詞']
技術 0.0026099111 ['名詞']
櫃 0.0014865755 ['名詞']
船 0.0013772049 ['名詞']
手臂 0.0006993708 ['名詞']
蝦 9.7073564e-05 ['名詞']
聲音 -0.00066647463 ['名詞']
聲音 -0.00066647463 ['名詞']
三文治 -0.0014269841 ['名詞']
三文治 -0.0014269841 ['名詞']
草 -0.001742501 ['名詞']
血 -0.002944233 ['名詞']
血 -0.002944233 ['名詞']
血 -0.002944233 ['名詞']
心 -0.004082377 ['名詞']
啫喱 -0.0093339775 ['名詞']
皇帝 -0.010062141 ['名詞']
皇帝 -0.010062141 ['名詞']
願望 -0.010923772 ['名詞']
單反 -0.014256282 ['名詞']
鍵盤 -0.014764346 ['名詞']
耳環 -0.015563003 ['名詞']
旗 -0.019439146 ['名詞']
鵝 -0.020448368 ['名詞']
蜆 -0.02381038 ['名詞']
風筒 -0.026298985 ['名詞']
飯 -0.026319876 ['名詞']
酒 -0.026937542 ['名詞']
雪茄 -0.027584562 ['名詞']
玻璃 -0.029062958 ['名詞']
鹽 -0.0293828 ['名詞']
面子 -0.031153996 ['名詞']
擦膠 -0.03257571 ['名詞']
骨頭 -0.032646146 ['名詞']
耳筒 -0.033947393 ['名詞']
皮 -0.037804615 ['名詞']
熱狗 -0.039531108 ['名詞']
堆 -0.040476855 ['名詞']
瓜 -0.04399303 ['名詞']
直覺 -0.045990285 ['名詞']
拼圖 -0.04659427 ['名詞']
磁石 -0.051477402 ['名詞']
滑鼠 -0.05429451 ['名詞']
遙控 -0.056307945 ['名詞']
衰弱 -0.059728425 ['名詞']
鬍鬚 -0.065880015 ['名詞']
蟹 -0.06735032 ['名詞']
蟹 -0.06735032 ['名詞']
羊 -0.068300724 ['名詞']
槌 -0.073688425 ['名詞']
火 -0.07890176 ['名詞']
肉 -0.084828526 ['名詞']
賊 -0.08534229 ['名詞']
胃 -0.0981768 ['名詞']
胃 -0.0981768 ['名詞']
力量 -0.11201787 ['名詞'] <-- 433
