幼稚園 ['名詞']幼稚園
小學 0.7868968 ['名詞'] <-- 1
學校 0.7247193 ['名詞']
家長 0.55807704 ['名詞'] <-- 3
高中 0.54827976 ['名詞']
大學 0.49455208 ['名詞'] <-- 5
學生 0.46408683 ['名詞']
小童 0.43943986 ['名詞']
小朋友 0.4249529 ['名詞']
醫院 0.4208107 ['名詞']
醫院 0.4208107 ['名詞'] <-- 10
海洋公園 0.40655065 ['名詞']
老師 0.4010083 ['名詞']
社會福利署 0.3719898 ['名詞']
同學 0.36966342 ['名詞']
數學 0.36549002 ['名詞']
大專 0.3646079 ['名詞']
牙科 0.3617792 ['名詞']
面試 0.36061093 ['名詞']
公園 0.35607967 ['名詞']
社工 0.35377043 ['名詞']
社工 0.35377043 ['名詞']
教堂 0.3471172 ['名詞']
殘疾人士 0.33983377 ['名詞']
普通話 0.33559674 ['名詞']
農場 0.3271774 ['名詞']
迪士尼樂園 0.3265562 ['名詞']
學士 0.32574284 ['名詞']
成人 0.32143128 ['名詞']
文憑 0.3164521 ['名詞']
文憑 0.3164521 ['名詞']
泳池 0.30781093 ['名詞']
體育 0.30015475 ['名詞']
酒樓 0.2961775 ['名詞']
酒店 0.29610395 ['名詞']
嬰兒 0.27955252 ['名詞']
嬰兒 0.27955252 ['名詞']
嬰兒 0.27955252 ['名詞']
兒子 0.27663264 ['名詞']
護士 0.27565292 ['名詞']
英文 0.2686292 ['名詞']
工廠 0.26762712 ['名詞']
餐廳 0.26727217 ['名詞']
麥當勞 0.26706135 ['名詞']
巴士 0.26472855 ['名詞']
運動場 0.26360255 ['名詞']
年假 0.26222008 ['名詞']
手語 0.26198173 ['名詞']
小巴 0.25449672 ['名詞']
醫療 0.24771443 ['名詞']
講座 0.2437928 ['名詞']
證書 0.24263924 ['名詞']
假期 0.24254364 ['名詞']
青年 0.23811929 ['名詞']
排球 0.23662755 ['名詞']
銀行 0.2357443 ['名詞']
碩士 0.23411024 ['名詞']
聾人 0.23060569 ['名詞']
交通 0.23035194 ['名詞']
堂妹 0.2285062 ['名詞']
一個月 0.22616008 ['名詞']
私家車 0.22550528 ['名詞']
工作 0.22405648 ['名詞']
東鐵 0.22193405 ['名詞']
新年 0.21709152 ['名詞']
福利 0.21546036 ['名詞']
文職 0.21521522 ['名詞']
表哥 0.21498707 ['名詞']
媽咪 0.21360065 ['名詞']
急救 0.21278298 ['名詞']
公務員 0.21267554 ['名詞']
警署 0.21222392 ['名詞']
以前 0.20994319 ['名詞']
升降機 0.20889415 ['名詞']
廁所 0.20888491 ['名詞']
廁所 0.20888491 ['名詞']
醫生 0.20853248 ['名詞']
親戚 0.20540613 ['名詞']
爸爸 0.20501792 ['名詞']
聖誕節 0.20442545 ['名詞']
復活節 0.20128773 ['名詞']
勞工處 0.19937412 ['名詞']
表妹 0.1989576 ['名詞']
家人 0.1973905 ['名詞']
病人 0.19605863 ['名詞']
生日 0.19549996 ['名詞']
壁球 0.19275765 ['名詞']
年紀 0.19207263 ['名詞']
大排檔 0.19080624 ['名詞']
旅遊 0.18684301 ['名詞']
博士 0.18643829 ['名詞']
售貨員 0.1864137 ['名詞']
表姐 0.18503384 ['名詞']
扶手電梯 0.1840243 ['名詞']
直升機 0.18359834 ['名詞']
會計 0.18339486 ['名詞']
電腦 0.18335432 ['名詞']
中秋節 0.18159816 ['名詞']
頻道 0.18093067 ['名詞']
表弟 0.18027033 ['名詞']
港鐵 0.1802318 ['名詞']
弟弟 0.17791453 ['名詞']
病假 0.17668001 ['名詞']
地下室 0.17633854 ['名詞']
足球 0.17464717 ['名詞']
單車 0.17375068 ['名詞']
男仔 0.17347676 ['名詞']
時間 0.17250392 ['名詞']
粵語 0.17174979 ['名詞']
第一名 0.17165673 ['名詞']
早上 0.16879523 ['名詞']
強積金 0.16815636 ['名詞']
纜車 0.1675719 ['名詞']
遊戲 0.16414508 ['名詞']
加拿大 0.16333553 ['名詞']
姓名 0.16293184 ['名詞']
姓名 0.16293184 ['名詞']
嬤嬤 0.16284545 ['名詞']
南 0.1623864 ['名詞']
同事 0.16217549 ['名詞']
星期四 0.16166563 ['名詞']
電郵 0.16128868 ['名詞']
口語 0.16081472 ['名詞']
外國人 0.16038285 ['名詞']
外國人 0.16038285 ['名詞']
北 0.1589709 ['名詞']
電單車 0.15850742 ['名詞']
電視 0.1572085 ['名詞']
職員 0.15718445 ['名詞']
手提電腦 0.15565893 ['名詞']
朋友 0.15562257 ['名詞']
八達通 0.15518317 ['名詞']
八達通 0.15518317 ['名詞']
下午 0.15441856 ['名詞']
星期一 0.15430842 ['名詞']
高速公路 0.15362842 ['名詞']
兄弟姐妹 0.15140794 ['名詞']
的士 0.15139726 ['名詞']
動物 0.1513409 ['名詞']
農曆 0.15129845 ['名詞']
合約 0.15096961 ['名詞']
電車 0.14990802 ['名詞']
網球 0.14888395 ['名詞']
興趣 0.14837551 ['名詞']
星期 0.14677142 ['名詞']
星期 0.14677142 ['名詞']
郵輪 0.14622158 ['名詞']
傢俬 0.14613746 ['名詞']
保險 0.14574316 ['名詞']
羽毛球 0.14544344 ['名詞']
郵票 0.1449877 ['名詞']
印度 0.14482701 ['名詞']
印度 0.14482701 ['名詞']
印度 0.14482701 ['名詞']
日期 0.14402698 ['名詞']
樓梯 0.14320049 ['名詞']
政府 0.14284605 ['名詞']
城市 0.14273605 ['名詞']
城市 0.14273605 ['名詞']
現在 0.14164558 ['名詞']
短訊 0.14011183 ['名詞']
星期五 0.14002237 ['名詞']
地址 0.13983716 ['名詞']
部門 0.13972715 ['名詞']
收入 0.13909924 ['名詞']
曲棍球 0.13794221 ['名詞']
宗教 0.13738292 ['名詞']
數字 0.137333 ['名詞']
星星 0.13688093 ['名詞']
消防員 0.13629273 ['名詞']
清明節 0.13386938 ['名詞']
女仔 0.1336377 ['名詞']
電話 0.13332807 ['名詞']
公公 0.13309045 ['名詞']
律師 0.13255581 ['名詞']
資料 0.13214552 ['名詞']
八小時 0.13201194 ['名詞']
堂兄 0.13015258 ['名詞']
事假 0.12911266 ['名詞']
屋企 0.12874012 ['名詞']
星巴克 0.12873788 ['名詞']
吊車 0.12866095 ['名詞']
車厘子 0.12830822 ['名詞']
秘書 0.12732194 ['名詞']
音樂 0.123333775 ['名詞']
星期三 0.121737115 ['名詞']
生意 0.12164922 ['名詞']
堂弟 0.12160909 ['名詞']
障礙 0.12148924 ['名詞']
端午節 0.11865062 ['名詞']
明天 0.11807688 ['名詞']
黃昏 0.117592305 ['名詞']
哥哥 0.11752024 ['名詞']
手術 0.115303084 ['名詞']
原因 0.11516767 ['名詞']
機會 0.11469863 ['名詞']
會議 0.11427869 ['名詞']
句子 0.11411477 ['名詞']
攝錄機 0.11227595 ['名詞']
山 0.11210923 ['名詞']
類別 0.11136177 ['名詞']
咖啡 0.11129877 ['名詞']
兔仔 0.110674426 ['名詞']
輪椅 0.110610835 ['名詞']
花紅 0.11027914 ['名詞']
佣金 0.109940305 ['名詞']
埃及 0.10860067 ['名詞']
埃及 0.10860067 ['名詞']
雙糧 0.10845585 ['名詞']
字幕 0.10794181 ['名詞']
夏天 0.107511915 ['名詞']
互聯網 0.10743716 ['名詞']
秋天 0.107383035 ['名詞']
飛機 0.10723351 ['名詞']
心智 0.1068781 ['名詞']
水果 0.10523742 ['名詞']
手錶 0.10472627 ['名詞']
價錢 0.103346124 ['名詞']
九點 0.101492845 ['名詞']
洗衣機 0.10084717 ['名詞']
天氣 0.100488834 ['名詞']
詞彙 0.09960805 ['名詞']
葉 0.09952826 ['名詞']
差異 0.09896049 ['名詞']
客貨車 0.098787636 ['名詞']
保齡球 0.096844 ['名詞']
情人節 0.09643146 ['名詞']
年初一 0.09615972 ['名詞']
汽水 0.09549243 ['名詞']
助聽器 0.09500057 ['名詞']
昨天 0.09481873 ['名詞']
火車 0.094562665 ['名詞']
堂姐 0.094086036 ['名詞']
咳嗽 0.09387891 ['名詞']
咳嗽 0.09387891 ['名詞']
攝影 0.09264724 ['名詞']
攝影 0.09264724 ['名詞']
一些 0.09059351 ['名詞']
雀斑 0.09005514 ['名詞']
清晨 0.088162124 ['名詞']
警察 0.08675377 ['名詞']
壓力 0.086187035 ['名詞']
壓力 0.086187035 ['名詞']
國家 0.08518454 ['名詞']
郵差 0.08511754 ['名詞']
體驗 0.084671095 ['名詞']
晚上 0.08425307 ['名詞']
國王 0.08416748 ['名詞']
國王 0.08416748 ['名詞']
關係 0.08347966 ['名詞']
太陽 0.08247849 ['名詞']
爺爺 0.08226507 ['名詞']
未來 0.08172774 ['名詞']
河馬 0.08126679 ['名詞']
信用卡 0.07897888 ['名詞']
麵 0.078168705 ['名詞']
責任 0.07762894 ['名詞']
之後 0.07710137 ['名詞']
好處 0.07465178 ['名詞']
婆婆 0.074392535 ['名詞']
十字架 0.073633134 ['名詞']
電影 0.07312792 ['名詞']
電影 0.07312792 ['名詞']
棕色 0.07247953 ['名詞']
日落 0.06775373 ['名詞']
五蚊 0.06653513 ['名詞']
過去 0.06640416 ['名詞']
蘋果 0.06597273 ['名詞']
燒烤 0.06564255 ['名詞']
彩虹 0.06555329 ['名詞']
藥水 0.0643039 ['名詞']
香蕉 0.06394824 ['名詞']
月亮 0.06332186 ['名詞']
泥土 0.06276558 ['名詞']
運動 0.061794207 ['名詞']
運動 0.061794207 ['名詞']
東西 0.061689302 ['名詞']
歐洲 0.06129787 ['名詞']
癌 0.05895525 ['名詞']
死黨 0.058149785 ['名詞']
橙色 0.057838544 ['名詞']
種類 0.05692953 ['名詞']
法官 0.05645126 ['名詞']
耳機 0.055731148 ['名詞']
菲林 0.05528561 ['名詞']
女人 0.055022255 ['名詞']
紐約 0.054929607 ['名詞']
百葉窗 0.054787233 ['名詞']
地球 0.053740073 ['名詞']
奶茶 0.053575978 ['名詞']
藍色 0.053457648 ['名詞']
乾衣機 0.05328282 ['名詞']
藥丸 0.05232433 ['名詞']
藥丸 0.05232433 ['名詞']
獅子 0.05209279 ['名詞']
雨 0.05194448 ['名詞']
過錯 0.051522724 ['名詞']
麵包 0.051198214 ['名詞']
速遞 0.050846893 ['名詞']
速遞 0.050846893 ['名詞']
難題 0.05080879 ['名詞']
縫紉 0.050685644 ['名詞']
感情 0.04979171 ['名詞']
老闆 0.048813403 ['名詞']
嘴巴 0.048247818 ['名詞']
歷史 0.04800555 ['名詞']
肚瀉 0.047067918 ['名詞']
鎖匙 0.046079304 ['名詞']
啤酒 0.044950284 ['名詞']
美國 0.04373907 ['名詞']
閃電 0.04363604 ['名詞']
表情 0.04333155 ['名詞']
創作力 0.04322225 ['名詞']
紅色 0.042990737 ['名詞']
下次 0.042654693 ['名詞']
顏色 0.042248115 ['名詞']
外套 0.040614992 ['名詞']
蟲 0.03923109 ['名詞']
身體 0.037454918 ['名詞']
鴨 0.037105598 ['名詞']
藥 0.0361956 ['名詞']
動作 0.035342682 ['名詞']
西瓜 0.034584988 ['名詞']
雲 0.034185786 ['名詞']
雲 0.034185786 ['名詞']
性格 0.033014618 ['名詞']
粥 0.03192924 ['名詞']
男人 0.031667702 ['名詞']
餅乾 0.030357517 ['名詞']
餅乾 0.030357517 ['名詞']
窗簾 0.029256523 ['名詞']
希臘 0.02858648 ['名詞']
希臘 0.02858648 ['名詞']
深夜 0.027828708 ['名詞']
眼鏡 0.026916804 ['名詞']
波 0.026249103 ['名詞']
龍 0.02620747 ['名詞']
聽 0.025850506 ['名詞']
驚喜 0.025125448 ['名詞']
喇叭 0.022706829 ['名詞']
蠕蟲 0.021774076 ['名詞']
文章 0.02167144 ['名詞']
特徵 0.0205888 ['名詞']
粟米 0.020397957 ['名詞']
分歧 0.019006299 ['名詞']
蠟燭 0.018796008 ['名詞']
灰色 0.016035993 ['名詞']
戰爭 0.015915118 ['名詞']
紫色 0.01480248 ['名詞']
猴 0.012162328 ['名詞']
耐性 0.011812434 ['名詞']
票 0.010790614 ['名詞']
光陰 0.010272764 ['名詞']
菠蘿 0.010043239 ['名詞']
內涵 0.009666773 ['名詞']
世界 0.009655733 ['名詞']
香煙 0.00807374 ['名詞']
椰菜 0.0072722407 ['名詞']
行為 0.0060733818 ['名詞']
夢 0.0048639523 ['名詞']
技術 0.002609917 ['名詞']
櫃 0.0014865771 ['名詞']
船 0.0013772249 ['名詞']
手臂 0.0006993767 ['名詞']
聲音 -0.0006664749 ['名詞']
聲音 -0.0006664749 ['名詞']
三文治 -0.0014269911 ['名詞']
三文治 -0.0014269911 ['名詞']
血 -0.0029442366 ['名詞']
血 -0.0029442366 ['名詞']
血 -0.0029442366 ['名詞']
啫喱 -0.009333976 ['名詞']
皇帝 -0.010062149 ['名詞']
皇帝 -0.010062149 ['名詞']
願望 -0.01092376 ['名詞']
單反 -0.014256278 ['名詞']
鍵盤 -0.014764345 ['名詞']
耳環 -0.015563007 ['名詞']
旗 -0.019439138 ['名詞']
鵝 -0.02044838 ['名詞']
蜆 -0.023810374 ['名詞']
風筒 -0.02629898 ['名詞']
飯 -0.02631988 ['名詞']
酒 -0.026937567 ['名詞']
雪茄 -0.027584571 ['名詞']
玻璃 -0.029062957 ['名詞']
鹽 -0.029382793 ['名詞']
面子 -0.031154007 ['名詞']
擦膠 -0.03257572 ['名詞']
骨頭 -0.03264615 ['名詞']
耳筒 -0.033947386 ['名詞']
熱狗 -0.039531108 ['名詞']
黑色 -0.04079329 ['名詞']
直覺 -0.045990273 ['名詞']
拼圖 -0.046594284 ['名詞']
磁石 -0.051477402 ['名詞']
滑鼠 -0.05429451 ['名詞']
遙控 -0.056307938 ['名詞']
衰弱 -0.059728406 ['名詞']
鬍鬚 -0.06588003 ['名詞']
羊 -0.06830074 ['名詞']
肉 -0.084828526 ['名詞']
胃 -0.09817679 ['名詞']
胃 -0.09817679 ['名詞']
力量 -0.11201788 ['名詞'] <-- 404
