幾個 ['形容詞']幾個
好多 0.47632194 ['形容詞'] <-- 1
好 0.27378756 ['形容詞']
各式各樣 0.26953974 ['形容詞'] <-- 3
開心 0.2533054 ['形容詞']
好色 0.2530499 ['形容詞'] <-- 5
搞笑 0.24704027 ['形容詞']
麻煩 0.23560978 ['形容詞']
麻煩 0.23560978 ['形容詞']
不同 0.2302873 ['形容詞']
無厘頭 0.22903974 ['形容詞'] <-- 10
很久 0.2270463 ['形容詞']
大 0.21356595 ['形容詞']
出名 0.2036526 ['形容詞']
出名 0.2036526 ['形容詞']
奇怪 0.2013704 ['形容詞']
舊 0.1985519 ['形容詞']
老實 0.18902475 ['形容詞']
直接 0.18401521 ['形容詞']
忙碌 0.17979886 ['形容詞']
友好 0.1735383 ['形容詞']
舒服 0.17307101 ['形容詞']
出乎意料 0.17223594 ['形容詞']
大膽 0.16853677 ['形容詞']
可愛 0.16526559 ['形容詞']
無謂 0.16481704 ['形容詞']
快 0.16463111 ['形容詞']
細 0.16434382 ['形容詞']
準時 0.16103162 ['形容詞']
容易 0.15386562 ['形容詞']
不舒服 0.15290283 ['形容詞']
難 0.15212911 ['形容詞']
重要 0.14705467 ['形容詞']
聰明 0.14656536 ['形容詞']
尷尬 0.1465163 ['形容詞']
尷尬 0.1465163 ['形容詞']
慢 0.14429791 ['形容詞']
暈眩 0.13949004 ['形容詞']
貪心 0.1370394 ['形容詞']
貪心 0.1370394 ['形容詞']
肚餓 0.13599792 ['形容詞']
靚 0.13414986 ['形容詞']
近 0.1334404 ['形容詞']
孤單 0.13341969 ['形容詞']
蠢 0.13341382 ['形容詞']
不高興 0.1319101 ['形容詞']
靜 0.13164103 ['形容詞']
記仇 0.12864517 ['形容詞']
真的 0.12454468 ['形容詞']
短 0.12325176 ['形容詞']
完美 0.12246639 ['形容詞']
好味 0.12211642 ['形容詞']
樣衰 0.119706415 ['形容詞']
傻 0.119681396 ['形容詞']
傷心 0.11827917 ['形容詞']
興奮 0.116745345 ['形容詞']
複雜 0.11655697 ['形容詞']
攰 0.11557229 ['形容詞']
遠 0.11522856 ['形容詞']
頑皮 0.11268139 ['形容詞']
專心 0.11103126 ['形容詞']
狡猾 0.110875756 ['形容詞']
乖 0.109230205 ['形容詞']
斯文 0.10836226 ['形容詞']
幸運 0.10708254 ['形容詞']
偏心 0.106070094 ['形容詞']
主動 0.10516459 ['形容詞']
小氣 0.104979485 ['形容詞']
乾淨 0.10467767 ['形容詞']
適合 0.10084589 ['形容詞']
兇惡 0.10049139 ['形容詞']
健聽 0.09928372 ['形容詞']
健聽 0.09928372 ['形容詞']
自私 0.098537534 ['形容詞']
害羞 0.09363519 ['形容詞']
瞬間 0.092311986 ['形容詞']
恐怖 0.090109006 ['形容詞']
直 0.08900509 ['形容詞']
感人 0.08875436 ['形容詞']
無知 0.0883049 ['形容詞']
窮 0.088126846 ['形容詞']
窮 0.088126846 ['形容詞']
痛 0.08784464 ['形容詞']
痛 0.08784464 ['形容詞']
彎 0.0860364 ['形容詞']
苦 0.08486076 ['形容詞']
肥 0.08474503 ['形容詞']
飽 0.08085864 ['形容詞']
辣 0.07979946 ['形容詞']
反叛 0.077485204 ['形容詞']
暖 0.07742413 ['形容詞']
年老 0.0766022 ['形容詞']
新的 0.07582536 ['形容詞']
簡潔 0.07578831 ['形容詞']
熱心 0.07481604 ['形容詞']
黑心 0.07211118 ['形容詞']
炎熱 0.07190086 ['形容詞']
高挑 0.071874335 ['形容詞']
長 0.06800431 ['形容詞']
鹹 0.06550041 ['形容詞']
流暢 0.064562194 ['形容詞']
糊塗 0.058983292 ['形容詞']
酸 0.05850511 ['形容詞']
睏 0.05822447 ['形容詞']
瘦 0.057893425 ['形容詞']
瘦 0.057893425 ['形容詞']
淺 0.057829678 ['形容詞']
被動 0.055548616 ['形容詞']
臭 0.05054207 ['形容詞']
硬頸 0.049607772 ['形容詞']
凍 0.04955883 ['形容詞']
濕 0.049290657 ['形容詞']
硬 0.049167402 ['形容詞']
窄 0.046182677 ['形容詞']
弱 0.044599164 ['形容詞']
孤寒 0.0444368 ['形容詞']
盲 0.04316173 ['形容詞']
盲 0.04316173 ['形容詞']
壯健 0.04283173 ['形容詞']
粗魯 0.042509668 ['形容詞']
欣慰 0.04241108 ['形容詞']
白 0.038288098 ['形容詞']
虛偽 0.037964508 ['形容詞']
貴 0.0351451 ['形容詞']
深 0.03137136 ['形容詞']
不好吃 0.025714306 ['形容詞']
美麗 0.023196073 ['形容詞']
甜 0.020693826 ['形容詞']
渴 0.017433679 ['形容詞']
保守 0.012474213 ['形容詞']
善良 0.010680442 ['形容詞']
醉 0.008791071 ['形容詞']
刻薄 0.007951043 ['形容詞']
忠誠 -0.008184137 ['形容詞']
勇敢 -0.008756053 ['形容詞']
輕 -0.0124186035 ['形容詞']
骯髒 -0.02957969 ['形容詞']
嚴格 -0.032618877 ['形容詞']
嚴重 -0.037847366 ['形容詞']
不適 -0.03965159 ['形容詞']
公正 -0.042956732 ['形容詞']
香 -0.05540108 ['形容詞']
方 -0.071781114 ['形容詞']
厚 -0.07682762 ['形容詞']
闊 -0.11766186 ['形容詞'] <-- 144
