幾好 ['副詞']幾好
唔好 0.5009395 ['副詞'] <-- 1
以前 0.30902967 ['副詞']
多點 0.29908338 ['副詞'] <-- 3
差不多 0.2643735 ['副詞']
間中 0.2369606 ['副詞'] <-- 5
可能 0.12770921 ['副詞']
最近 0.11582831 ['副詞']
暫時 0.098652296 ['副詞']
兩次 0.09644214 ['副詞']
本來 0.09469559 ['副詞'] <-- 10
多次 0.09047485 ['副詞']
最後 0.08888771 ['副詞']
最後 0.08888771 ['副詞']
永遠 0.08715235 ['副詞']
最初 0.047017105 ['副詞']
經常 0.01069531 ['副詞']
忽然 -0.030366268 ['副詞']
仍然 -0.04722214 ['副詞']
一些 -0.07734079 ['副詞']
立即 -0.11082967 ['副詞']
尚未 -0.15104201 ['副詞']
不能 -0.15250961 ['副詞'] <-- 22
