幾個 ['形容詞']幾個
好多 0.4763219 ['形容詞'] <-- 1
好 0.27378756 ['形容詞']
各式各樣 0.2695397 ['形容詞'] <-- 3
開心 0.25330544 ['形容詞']
好色 0.2530499 ['形容詞'] <-- 5
搞笑 0.24704027 ['形容詞']
麻煩 0.23560977 ['形容詞']
麻煩 0.23560977 ['形容詞']
不同 0.23028728 ['形容詞']
無厘頭 0.22903973 ['形容詞'] <-- 10
很久 0.22704631 ['形容詞']
大 0.21356595 ['形容詞']
出名 0.20365259 ['形容詞']
出名 0.20365259 ['形容詞']
奇怪 0.20137039 ['形容詞']
舊 0.1985519 ['形容詞']
老實 0.18902475 ['形容詞']
直接 0.18401523 ['形容詞']
忙碌 0.17979889 ['形容詞']
友好 0.17353828 ['形容詞']
舒服 0.17307103 ['形容詞']
出乎意料 0.17223594 ['形容詞']
大膽 0.16853675 ['形容詞']
可愛 0.16526559 ['形容詞']
無謂 0.16481704 ['形容詞']
快 0.1646311 ['形容詞']
細 0.16434383 ['形容詞']
準時 0.16103162 ['形容詞']
容易 0.15386562 ['形容詞']
不舒服 0.15290283 ['形容詞']
難 0.15212911 ['形容詞']
重要 0.14705467 ['形容詞']
聰明 0.14656533 ['形容詞']
尷尬 0.1465163 ['形容詞']
尷尬 0.1465163 ['形容詞']
慢 0.14429791 ['形容詞']
暈眩 0.13949004 ['形容詞']
貪心 0.1370394 ['形容詞']
貪心 0.1370394 ['形容詞']
肚餓 0.13599792 ['形容詞']
靚 0.13414985 ['形容詞']
近 0.13344039 ['形容詞']
孤單 0.13341968 ['形容詞']
蠢 0.13341382 ['形容詞']
不高興 0.13191009 ['形容詞']
靜 0.13164102 ['形容詞']
記仇 0.12864515 ['形容詞']
真的 0.12454469 ['形容詞']
短 0.123251766 ['形容詞']
完美 0.12246637 ['形容詞']
好味 0.12211642 ['形容詞']
樣衰 0.11970642 ['形容詞']
傻 0.1196814 ['形容詞']
傷心 0.11827915 ['形容詞']
興奮 0.116745345 ['形容詞']
複雜 0.116556965 ['形容詞']
攰 0.11557229 ['形容詞']
遠 0.11522855 ['形容詞']
頑皮 0.112681404 ['形容詞']
專心 0.11103126 ['形容詞']
狡猾 0.11087577 ['形容詞']
乖 0.10923019 ['形容詞']
斯文 0.10836226 ['形容詞']
幸運 0.107082546 ['形容詞']
主動 0.10516457 ['形容詞']
小氣 0.10497949 ['形容詞']
乾淨 0.10467768 ['形容詞']
適合 0.1008459 ['形容詞']
兇惡 0.100491405 ['形容詞']
健聽 0.099283725 ['形容詞']
健聽 0.099283725 ['形容詞']
自私 0.09853752 ['形容詞']
害羞 0.09363519 ['形容詞']
瞬間 0.092312 ['形容詞']
恐怖 0.09010902 ['形容詞']
直 0.08900509 ['形容詞']
感人 0.088754356 ['形容詞']
無知 0.08830488 ['形容詞']
窮 0.08812684 ['形容詞']
窮 0.08812684 ['形容詞']
痛 0.08784464 ['形容詞']
痛 0.08784464 ['形容詞']
彎 0.0860364 ['形容詞']
苦 0.08486076 ['形容詞']
肥 0.08474503 ['形容詞']
飽 0.08085865 ['形容詞']
辣 0.07979945 ['形容詞']
反叛 0.077485204 ['形容詞']
暖 0.07742414 ['形容詞']
年老 0.076602206 ['形容詞']
新的 0.075825356 ['形容詞']
簡潔 0.075788304 ['形容詞']
熱心 0.07481604 ['形容詞']
黑心 0.072111174 ['形容詞']
炎熱 0.07190086 ['形容詞']
高挑 0.07187434 ['形容詞']
長 0.06800431 ['形容詞']
鹹 0.06550041 ['形容詞']
流暢 0.06456219 ['形容詞']
糊塗 0.058983292 ['形容詞']
酸 0.058505118 ['形容詞']
睏 0.05822448 ['形容詞']
瘦 0.057893418 ['形容詞']
瘦 0.057893418 ['形容詞']
淺 0.057829678 ['形容詞']
被動 0.0555486 ['形容詞']
臭 0.05054207 ['形容詞']
硬頸 0.049607757 ['形容詞']
凍 0.049558826 ['形容詞']
濕 0.04929065 ['形容詞']
硬 0.04916741 ['形容詞']
窄 0.04618268 ['形容詞']
弱 0.04459917 ['形容詞']
孤寒 0.044436797 ['形容詞']
盲 0.043161735 ['形容詞']
盲 0.043161735 ['形容詞']
壯健 0.042831726 ['形容詞']
粗魯 0.04250967 ['形容詞']
欣慰 0.04241109 ['形容詞']
白 0.0382881 ['形容詞']
虛偽 0.037964508 ['形容詞']
貴 0.035145108 ['形容詞']
深 0.031371355 ['形容詞']
更喜歡 0.027924918 ['形容詞']
不好吃 0.025714312 ['形容詞']
美麗 0.023196075 ['形容詞']
甜 0.020693827 ['形容詞']
渴 0.017433684 ['形容詞']
保守 0.012474209 ['形容詞']
善良 0.010680437 ['形容詞']
醉 0.008791068 ['形容詞']
刻薄 0.007951051 ['形容詞']
忠誠 -0.008184131 ['形容詞']
勇敢 -0.008756055 ['形容詞']
輕 -0.012418607 ['形容詞']
骯髒 -0.029579706 ['形容詞']
嚴格 -0.032618873 ['形容詞']
嚴重 -0.037847385 ['形容詞']
不適 -0.039651588 ['形容詞']
公正 -0.042956743 ['形容詞']
香 -0.055401064 ['形容詞']
方 -0.0717811 ['形容詞']
厚 -0.07682762 ['形容詞']
闊 -0.11766187 ['形容詞'] <-- 144
