廁所 ['名詞']廁所
洗衣機 0.53829 ['名詞'] <-- 1
樓梯 0.49485907 ['名詞']
泳池 0.49325126 ['名詞'] <-- 3
升降機 0.4829381 ['名詞']
地下室 0.46049818 ['名詞'] <-- 5
乾衣機 0.45131862 ['名詞']
窗簾 0.39908588 ['名詞']
酒店 0.39706638 ['名詞']
輪椅 0.39209056 ['名詞']
櫃 0.3812322 ['名詞'] <-- 10
鎖匙 0.3763954 ['名詞']
餐廳 0.36580133 ['名詞']
扶手電梯 0.35971355 ['名詞']
醫院 0.3583624 ['名詞']
醫院 0.3583624 ['名詞']
屋企 0.35517582 ['名詞']
風筒 0.35081008 ['名詞']
百葉窗 0.3478526 ['名詞']
公園 0.34754223 ['名詞']
單車 0.34217107 ['名詞']
教堂 0.3372782 ['名詞']
火車 0.3291978 ['名詞']
手提電腦 0.3116629 ['名詞']
玻璃 0.30897155 ['名詞']
酒樓 0.30606535 ['名詞']
麥當勞 0.29967445 ['名詞']
外套 0.29835021 ['名詞']
電腦 0.29806635 ['名詞']
飛機 0.29666492 ['名詞']
傢俬 0.29496858 ['名詞']
耳筒 0.2922011 ['名詞']
電話 0.28946728 ['名詞']
運動場 0.2894311 ['名詞']
吊車 0.287739 ['名詞']
耳機 0.2867738 ['名詞']
藥水 0.28391162 ['名詞']
小朋友 0.28378552 ['名詞']
大排檔 0.28166786 ['名詞']
職員 0.28106278 ['名詞']
電單車 0.279985 ['名詞']
小童 0.27648085 ['名詞']
攝錄機 0.2741318 ['名詞']
纜車 0.2713064 ['名詞']
八達通 0.26624864 ['名詞']
八達通 0.26624864 ['名詞']
男人 0.26500273 ['名詞']
學校 0.26175517 ['名詞']
肚瀉 0.26094487 ['名詞']
咖啡 0.25957662 ['名詞']
汽水 0.25700742 ['名詞']
私家車 0.25401825 ['名詞']
星巴克 0.25301898 ['名詞']
工廠 0.2519135 ['名詞']
小巴 0.2516768 ['名詞']
眼鏡 0.2490464 ['名詞']
男仔 0.24844755 ['名詞']
嘴巴 0.24656627 ['名詞']
女仔 0.24655196 ['名詞']
電車 0.24312247 ['名詞']
女人 0.24130082 ['名詞']
助聽器 0.23808242 ['名詞']
高速公路 0.23738997 ['名詞']
巴士 0.23659725 ['名詞']
身體 0.23542997 ['名詞']
喇叭 0.23446268 ['名詞']
咳嗽 0.23415527 ['名詞']
咳嗽 0.23415527 ['名詞']
客貨車 0.23208314 ['名詞']
病人 0.2318162 ['名詞']
車厘子 0.23063013 ['名詞']
同事 0.2276882 ['名詞']
酒 0.22494352 ['名詞']
急救 0.22336893 ['名詞']
手錶 0.22191313 ['名詞']
燒烤 0.22059375 ['名詞']
殘疾人士 0.21940903 ['名詞']
擦膠 0.21741328 ['名詞']
嬰兒 0.21604866 ['名詞']
嬰兒 0.21604866 ['名詞']
嬰兒 0.21604866 ['名詞']
郵輪 0.2160288 ['名詞']
媽咪 0.21014036 ['名詞']
幼稚園 0.20888491 ['名詞']
幼稚園 0.20888491 ['名詞']
警署 0.20604225 ['名詞']
泥土 0.2059141 ['名詞']
東西 0.2049906 ['名詞']
麵包 0.20439968 ['名詞']
護士 0.20338768 ['名詞']
時間 0.20337996 ['名詞']
排球 0.20045067 ['名詞']
啤酒 0.19598629 ['名詞']
胃 0.1953447 ['名詞']
胃 0.1953447 ['名詞']
縫紉 0.19524641 ['名詞']
蠟燭 0.19462731 ['名詞']
夏天 0.19456233 ['名詞']
直升機 0.19320418 ['名詞']
的士 0.19305788 ['名詞']
農場 0.19133598 ['名詞']
婆婆 0.18949789 ['名詞']
迪士尼樂園 0.18945359 ['名詞']
消防員 0.18451554 ['名詞']
手臂 0.18232006 ['名詞']
海洋公園 0.18140987 ['名詞']
八小時 0.1802611 ['名詞']
外國人 0.1798488 ['名詞']
外國人 0.1798488 ['名詞']
日落 0.17940137 ['名詞']
信用卡 0.17740135 ['名詞']
手術 0.17629407 ['名詞']
聾人 0.17487082 ['名詞']
之後 0.17434782 ['名詞']
爸爸 0.17415193 ['名詞']
家人 0.17415103 ['名詞']
鍵盤 0.17367059 ['名詞']
水果 0.17354947 ['名詞']
一個月 0.1714159 ['名詞']
兔仔 0.1710913 ['名詞']
面試 0.17071518 ['名詞']
醫生 0.17068142 ['名詞']
飯 0.16883893 ['名詞']
堂姐 0.1687752 ['名詞']
船 0.16586548 ['名詞']
藥 0.16576529 ['名詞']
醫療 0.16544208 ['名詞']
印度 0.16488214 ['名詞']
印度 0.16488214 ['名詞']
印度 0.16488214 ['名詞']
同學 0.16486889 ['名詞']
啫喱 0.16400594 ['名詞']
地址 0.16394879 ['名詞']
親戚 0.16309544 ['名詞']
香煙 0.16268934 ['名詞']
磁石 0.16201071 ['名詞']
奶茶 0.16109373 ['名詞']
朋友 0.15983021 ['名詞']
部門 0.15967661 ['名詞']
銀行 0.15822771 ['名詞']
下次 0.15806833 ['名詞']
小學 0.15769628 ['名詞']
血 0.15743335 ['名詞']
血 0.15743335 ['名詞']
血 0.15743335 ['名詞']
成人 0.15568927 ['名詞']
滑鼠 0.15545824 ['名詞']
表哥 0.15109167 ['名詞']
哥哥 0.15038264 ['名詞']
交通 0.15027362 ['名詞']
售貨員 0.15008807 ['名詞']
老闆 0.14975864 ['名詞']
耳環 0.148673 ['名詞']
保齡球 0.14858231 ['名詞']
大學 0.14821663 ['名詞']
旅遊 0.14667237 ['名詞']
骨頭 0.14635944 ['名詞']
雪茄 0.14560151 ['名詞']
直覺 0.14507966 ['名詞']
好處 0.14478849 ['名詞']
十字架 0.14470348 ['名詞']
餅乾 0.14448419 ['名詞']
餅乾 0.14448419 ['名詞']
病假 0.14392318 ['名詞']
九點 0.1437765 ['名詞']
電視 0.14311583 ['名詞']
蠕蟲 0.14299682 ['名詞']
郵差 0.14261848 ['名詞']
天氣 0.14242205 ['名詞']
清明節 0.14115657 ['名詞']
東鐵 0.14020891 ['名詞']
深夜 0.13950604 ['名詞']
體驗 0.13933574 ['名詞']
顏色 0.13877912 ['名詞']
手語 0.13847353 ['名詞']
藥丸 0.13496742 ['名詞']
藥丸 0.13496742 ['名詞']
年假 0.13309895 ['名詞']
警察 0.13264295 ['名詞']
表姐 0.1309394 ['名詞']
老師 0.12774476 ['名詞']
普通話 0.12672444 ['名詞']
城市 0.12614742 ['名詞']
城市 0.12614742 ['名詞']
假期 0.12483967 ['名詞']
講座 0.12439662 ['名詞']
弟弟 0.12317848 ['名詞']
動物 0.12285173 ['名詞']
菲林 0.122331426 ['名詞']
表妹 0.12188404 ['名詞']
堂妹 0.120440036 ['名詞']
壁球 0.1202824 ['名詞']
家長 0.120129585 ['名詞']
以前 0.11865801 ['名詞']
牙科 0.117734835 ['名詞']
聖誕節 0.11723668 ['名詞']
堂兄 0.117173105 ['名詞']
工作 0.11662945 ['名詞']
詞彙 0.11649472 ['名詞']
電郵 0.11585347 ['名詞']
山 0.11526126 ['名詞']
鹽 0.11459632 ['名詞']
三文治 0.11343789 ['名詞']
三文治 0.11343789 ['名詞']
星期 0.113001026 ['名詞']
星期 0.113001026 ['名詞']
句子 0.112963915 ['名詞']
蟲 0.11277072 ['名詞']
早上 0.11257283 ['名詞']
口語 0.11243357 ['名詞']
棕色 0.11234664 ['名詞']
曲棍球 0.11085311 ['名詞']
獅子 0.11082598 ['名詞']
地球 0.110813886 ['名詞']
字幕 0.10987525 ['名詞']
嬤嬤 0.108831905 ['名詞']
兒子 0.10624349 ['名詞']
數學 0.10596378 ['名詞']
動作 0.10447692 ['名詞']
彩虹 0.104092605 ['名詞']
障礙 0.10260897 ['名詞']
粥 0.10170511 ['名詞']
一些 0.10083747 ['名詞']
紫色 0.1003068 ['名詞']
雨 0.09998137 ['名詞']
橙色 0.09997398 ['名詞']
面子 0.099688925 ['名詞']
勞工處 0.09887433 ['名詞']
藍色 0.098581895 ['名詞']
爺爺 0.09800199 ['名詞']
麵 0.0976218 ['名詞']
河馬 0.097501494 ['名詞']
過錯 0.09715521 ['名詞']
西瓜 0.096798986 ['名詞']
港鐵 0.09540307 ['名詞']
晚上 0.09535137 ['名詞']
黑色 0.09493238 ['名詞']
遙控 0.09408101 ['名詞']
清晨 0.09318502 ['名詞']
閃電 0.09316966 ['名詞']
價錢 0.09247094 ['名詞']
郵票 0.09219749 ['名詞']
學生 0.09188177 ['名詞']
證書 0.0918186 ['名詞']
原因 0.09098294 ['名詞']
機會 0.09050135 ['名詞']
紐約 0.090078995 ['名詞']
事假 0.08972555 ['名詞']
波 0.08943187 ['名詞']
羽毛球 0.08901802 ['名詞']
椰菜 0.087610275 ['名詞']
公公 0.08704085 ['名詞']
姓名 0.0859827 ['名詞']
姓名 0.0859827 ['名詞']
福利 0.085056856 ['名詞']
情人節 0.08499025 ['名詞']
短訊 0.084702946 ['名詞']
社工 0.08418687 ['名詞']
社工 0.08418687 ['名詞']
會計 0.083523154 ['名詞']
星期一 0.083306685 ['名詞']
星期五 0.08294612 ['名詞']
遊戲 0.08239426 ['名詞']
星星 0.08118892 ['名詞']
生日 0.08117236 ['名詞']
秋天 0.079384774 ['名詞']
旗 0.077336945 ['名詞']
月亮 0.07701545 ['名詞']
性格 0.07654907 ['名詞']
高中 0.07606851 ['名詞']
會議 0.072005846 ['名詞']
蜆 0.07160661 ['名詞']
太陽 0.07096325 ['名詞']
體育 0.068762735 ['名詞']
皇帝 0.066251226 ['名詞']
皇帝 0.066251226 ['名詞']
生意 0.06612313 ['名詞']
強積金 0.065438874 ['名詞']
耐性 0.06509143 ['名詞']
互聯網 0.06508973 ['名詞']
聽 0.06436105 ['名詞']
表情 0.06425707 ['名詞']
網球 0.06259458 ['名詞']
宗教 0.061284978 ['名詞']
保險 0.061245322 ['名詞']
興趣 0.06042762 ['名詞']
歐洲 0.05956903 ['名詞']
端午節 0.058199946 ['名詞']
年紀 0.05752772 ['名詞']
聲音 0.05679351 ['名詞']
聲音 0.05679351 ['名詞']
難題 0.05652672 ['名詞']
黃昏 0.05622179 ['名詞']
現在 0.055595852 ['名詞']
拼圖 0.054442864 ['名詞']
文職 0.053643413 ['名詞']
星期三 0.053175956 ['名詞']
死黨 0.052611552 ['名詞']
秘書 0.052314363 ['名詞']
雙糧 0.0521503 ['名詞']
肉 0.05104049 ['名詞']
資料 0.05004224 ['名詞']
農曆 0.049962446 ['名詞']
差異 0.04907169 ['名詞']
驚喜 0.048614893 ['名詞']
技術 0.04839194 ['名詞']
兄弟姐妹 0.047071703 ['名詞']
菠蘿 0.046759285 ['名詞']
鬍鬚 0.04570634 ['名詞']
龍 0.04473034 ['名詞']
心智 0.044362586 ['名詞']
灰色 0.04312001 ['名詞']
雀斑 0.04064975 ['名詞']
世界 0.040497895 ['名詞']
社會福利署 0.03742698 ['名詞']
類別 0.034243885 ['名詞']
足球 0.033069298 ['名詞']
英文 0.032026634 ['名詞']
南 0.0318657 ['名詞']
攝影 0.030608725 ['名詞']
攝影 0.030608725 ['名詞']
單反 0.028478406 ['名詞']
速遞 0.02774591 ['名詞']
速遞 0.02774591 ['名詞']
頻道 0.027554363 ['名詞']
種類 0.02650507 ['名詞']
新年 0.025986262 ['名詞']
香蕉 0.025941776 ['名詞']
特徵 0.025774624 ['名詞']
表弟 0.025151983 ['名詞']
希臘 0.024911724 ['名詞']
希臘 0.024911724 ['名詞']
堂弟 0.023916107 ['名詞']
五蚊 0.023769801 ['名詞']
行為 0.023052238 ['名詞']
復活節 0.022770427 ['名詞']
羊 0.02264605 ['名詞']
收入 0.021436568 ['名詞']
合約 0.021142418 ['名詞']
分歧 0.019261356 ['名詞']
電影 0.019168278 ['名詞']
電影 0.019168278 ['名詞']
夢 0.018805567 ['名詞']
紅色 0.01846818 ['名詞']
國家 0.017613437 ['名詞']
鵝 0.016745187 ['名詞']
光陰 0.016291551 ['名詞']
公務員 0.015598927 ['名詞']
數字 0.015436579 ['名詞']
年初一 0.014777936 ['名詞']
埃及 0.013652135 ['名詞']
埃及 0.013652135 ['名詞']
粟米 0.0131351035 ['名詞']
關係 0.012831326 ['名詞']
中秋節 0.012730782 ['名詞']
加拿大 0.012676032 ['名詞']
國王 0.012015726 ['名詞']
國王 0.012015726 ['名詞']
熱狗 0.010862777 ['名詞']
北 0.010222238 ['名詞']
感情 0.009637672 ['名詞']
花紅 0.008943943 ['名詞']
壓力 0.008622296 ['名詞']
壓力 0.008622296 ['名詞']
明天 0.0063162204 ['名詞']
運動 0.0061918274 ['名詞']
運動 0.0061918274 ['名詞']
第一名 0.005461093 ['名詞']
蘋果 0.0054005235 ['名詞']
音樂 0.0037759328 ['名詞']
責任 0.0022854134 ['名詞']
下午 0.0022042226 ['名詞']
法官 0.0015749931 ['名詞']
星期四 0.0014915019 ['名詞']
律師 -0.0017728768 ['名詞']
葉 -0.0018145815 ['名詞']
願望 -0.0018965006 ['名詞']
過去 -0.0032943059 ['名詞']
鴨 -0.0049876347 ['名詞']
博士 -0.006606413 ['名詞']
戰爭 -0.007374581 ['名詞']
文憑 -0.008393573 ['名詞']
文憑 -0.008393573 ['名詞']
昨天 -0.01030881 ['名詞']
內涵 -0.01079772 ['名詞']
碩士 -0.013790578 ['名詞']
學士 -0.014916185 ['名詞']
猴 -0.0182525 ['名詞']
癌 -0.02025823 ['名詞']
佣金 -0.02204261 ['名詞']
粵語 -0.025766125 ['名詞']
大專 -0.028711777 ['名詞']
青年 -0.029499661 ['名詞']
日期 -0.030459516 ['名詞']
政府 -0.03656017 ['名詞']
衰弱 -0.037530556 ['名詞']
美國 -0.059248425 ['名詞']
票 -0.06305603 ['名詞']
雲 -0.07159738 ['名詞']
雲 -0.07159738 ['名詞']
歷史 -0.08009111 ['名詞']
未來 -0.08051048 ['名詞']
創作力 -0.08123727 ['名詞']
力量 -0.09492529 ['名詞']
文章 -0.12870988 ['名詞'] <-- 404
