廁所 ['名詞']廁所
洗衣機 0.53828996 ['名詞'] <-- 1
樓梯 0.49485907 ['名詞']
泳池 0.4932513 ['名詞'] <-- 3
升降機 0.48293805 ['名詞']
地下室 0.46049815 ['名詞'] <-- 5
乾衣機 0.45131865 ['名詞']
窗簾 0.3990859 ['名詞']
酒店 0.3970664 ['名詞']
輪椅 0.39209056 ['名詞']
櫃 0.3812322 ['名詞'] <-- 10
鎖匙 0.3763954 ['名詞']
餐廳 0.36580133 ['名詞']
扶手電梯 0.35971352 ['名詞']
醫院 0.35836244 ['名詞']
醫院 0.35836244 ['名詞']
屋企 0.3551758 ['名詞']
風筒 0.35081008 ['名詞']
百葉窗 0.3478526 ['名詞']
公園 0.34754223 ['名詞']
垃圾堆 0.34564266 ['名詞']
單車 0.34217107 ['名詞']
教堂 0.33727822 ['名詞']
火車 0.3291978 ['名詞']
手提電腦 0.31166288 ['名詞']
玻璃 0.30897155 ['名詞']
酒樓 0.30606535 ['名詞']
水 0.30332878 ['名詞']
麥當勞 0.29967448 ['名詞']
外套 0.29835021 ['名詞']
電腦 0.29806635 ['名詞']
飛機 0.29666492 ['名詞']
傢俬 0.2949686 ['名詞']
耳筒 0.29220107 ['名詞']
電話 0.28946725 ['名詞']
運動場 0.2894311 ['名詞']
吊車 0.287739 ['名詞']
耳機 0.2867738 ['名詞']
藥水 0.28391162 ['名詞']
小朋友 0.28378552 ['名詞']
大排檔 0.2816679 ['名詞']
職員 0.28106275 ['名詞']
電單車 0.279985 ['名詞']
小童 0.27648085 ['名詞']
攝錄機 0.27413177 ['名詞']
纜車 0.27130637 ['名詞']
八達通 0.26624864 ['名詞']
八達通 0.26624864 ['名詞']
男人 0.26500276 ['名詞']
學校 0.2617552 ['名詞']
肚瀉 0.2609449 ['名詞']
咖啡 0.25957662 ['名詞']
相機 0.25943497 ['名詞']
汽水 0.2570074 ['名詞']
私家車 0.25401825 ['名詞']
星巴克 0.253019 ['名詞']
工廠 0.2519135 ['名詞']
小巴 0.2516768 ['名詞']
眼鏡 0.2490464 ['名詞']
男仔 0.24844755 ['名詞']
嘴巴 0.24656625 ['名詞']
女仔 0.24655198 ['名詞']
電車 0.24312249 ['名詞']
女人 0.24130082 ['名詞']
助聽器 0.23808245 ['名詞']
高速公路 0.23738997 ['名詞']
巴士 0.23659723 ['名詞']
身體 0.23542996 ['名詞']
喇叭 0.2344627 ['名詞']
咳嗽 0.23415528 ['名詞']
咳嗽 0.23415528 ['名詞']
客貨車 0.23208316 ['名詞']
病人 0.23181619 ['名詞']
車厘子 0.23063013 ['名詞']
同事 0.22768818 ['名詞']
酒 0.22494352 ['名詞']
急救 0.22336893 ['名詞']
手錶 0.22191314 ['名詞']
殘疾人士 0.21940903 ['名詞']
擦膠 0.21741326 ['名詞']
嬰兒 0.21604864 ['名詞']
嬰兒 0.21604864 ['名詞']
嬰兒 0.21604864 ['名詞']
郵輪 0.21602881 ['名詞']
媽咪 0.21014036 ['名詞']
幼稚園 0.20888491 ['名詞']
幼稚園 0.20888491 ['名詞']
警署 0.20604227 ['名詞']
泥土 0.2059141 ['名詞']
東西 0.20499057 ['名詞']
麵包 0.20439965 ['名詞']
護士 0.20338768 ['名詞']
時間 0.20337996 ['名詞']
排球 0.20045069 ['名詞']
啤酒 0.19598629 ['名詞']
胃 0.1953447 ['名詞']
胃 0.1953447 ['名詞']
縫紉 0.19524643 ['名詞']
蠟燭 0.19462731 ['名詞']
夏天 0.19456233 ['名詞']
直升機 0.19320421 ['名詞']
的士 0.1930579 ['名詞']
農場 0.19133598 ['名詞']
婆婆 0.1894979 ['名詞']
迪士尼樂園 0.1894536 ['名詞']
消防員 0.18451552 ['名詞']
手臂 0.18232004 ['名詞']
海洋公園 0.18140985 ['名詞']
八小時 0.1802611 ['名詞']
外國人 0.17984882 ['名詞']
外國人 0.17984882 ['名詞']
日落 0.17940135 ['名詞']
信用卡 0.17740135 ['名詞']
分鐘 0.17674881 ['名詞']
手術 0.17629409 ['名詞']
聾人 0.17487083 ['名詞']
之後 0.1743478 ['名詞']
爸爸 0.17415194 ['名詞']
家人 0.17415105 ['名詞']
鍵盤 0.17367059 ['名詞']
水果 0.17354946 ['名詞']
小時候 0.1717822 ['名詞']
一個月 0.1714159 ['名詞']
兔仔 0.1710913 ['名詞']
面試 0.1707152 ['名詞']
醫生 0.17068143 ['名詞']
飯 0.16883892 ['名詞']
堂姐 0.1687752 ['名詞']
船 0.16586548 ['名詞']
藥 0.16576527 ['名詞']
醫療 0.16544208 ['名詞']
印度 0.16488214 ['名詞']
印度 0.16488214 ['名詞']
印度 0.16488214 ['名詞']
同學 0.16486888 ['名詞']
啫喱 0.16400594 ['名詞']
地址 0.1639488 ['名詞']
親戚 0.16309546 ['名詞']
香煙 0.16268933 ['名詞']
磁石 0.1620107 ['名詞']
小時 0.16150874 ['名詞']
奶茶 0.16109371 ['名詞']
朋友 0.15983021 ['名詞']
部門 0.15967661 ['名詞']
之前 0.15943106 ['名詞']
銀行 0.15822771 ['名詞']
下次 0.15806833 ['名詞']
小學 0.15769628 ['名詞']
血 0.15743335 ['名詞']
血 0.15743335 ['名詞']
血 0.15743335 ['名詞']
成人 0.15568924 ['名詞']
滑鼠 0.15545824 ['名詞']
表哥 0.15109167 ['名詞']
哥哥 0.15038264 ['名詞']
交通 0.15027364 ['名詞']
問題 0.15015982 ['名詞']
問題 0.15015982 ['名詞']
售貨員 0.15008806 ['名詞']
老闆 0.14975865 ['名詞']
耳環 0.148673 ['名詞']
保齡球 0.1485823 ['名詞']
大學 0.14821662 ['名詞']
旅遊 0.14667235 ['名詞']
骨頭 0.14635944 ['名詞']
雪茄 0.14560151 ['名詞']
直覺 0.14507964 ['名詞']
好處 0.14478847 ['名詞']
十字架 0.14470348 ['名詞']
餅乾 0.14448419 ['名詞']
餅乾 0.14448419 ['名詞']
病假 0.1439232 ['名詞']
九點 0.1437765 ['名詞']
電視 0.14311582 ['名詞']
蠕蟲 0.1429968 ['名詞']
松鼠 0.14282076 ['名詞']
松鼠 0.14282076 ['名詞']
郵差 0.14261846 ['名詞']
天氣 0.14242205 ['名詞']
清明節 0.14115657 ['名詞']
東鐵 0.14020894 ['名詞']
深夜 0.13950604 ['名詞']
顏色 0.13877912 ['名詞']
手語 0.13847353 ['名詞']
藥丸 0.13496742 ['名詞']
藥丸 0.13496742 ['名詞']
年假 0.13309895 ['名詞']
警察 0.13264292 ['名詞']
表姐 0.13093941 ['名詞']
老師 0.12774475 ['名詞']
管 0.12731 ['名詞']
普通話 0.12672445 ['名詞']
城市 0.12614743 ['名詞']
城市 0.12614743 ['名詞']
石 0.12609972 ['名詞']
假期 0.12483966 ['名詞']
講座 0.12439662 ['名詞']
雞 0.12400449 ['名詞']
弟弟 0.12317847 ['名詞']
動物 0.12285173 ['名詞']
木 0.12256582 ['名詞']
菲林 0.122331426 ['名詞']
表妹 0.121884055 ['名詞']
錢 0.12187435 ['名詞']
堂妹 0.12044003 ['名詞']
壁球 0.1202824 ['名詞']
家長 0.120129585 ['名詞']
牙科 0.11773483 ['名詞']
聖誕節 0.11723669 ['名詞']
堂兄 0.1171731 ['名詞']
工作 0.11662945 ['名詞']
詞彙 0.11649472 ['名詞']
山 0.115261264 ['名詞']
鹽 0.11459634 ['名詞']
三文治 0.113437906 ['名詞']
三文治 0.113437906 ['名詞']
星期 0.11300102 ['名詞']
星期 0.11300102 ['名詞']
句子 0.11296392 ['名詞']
蟲 0.11277072 ['名詞']
早上 0.11257284 ['名詞']
口語 0.11243357 ['名詞']
鼠 0.11134049 ['名詞']
曲棍球 0.11085311 ['名詞']
獅子 0.11082597 ['名詞']
地球 0.110813886 ['名詞']
字幕 0.10987524 ['名詞']
嬤嬤 0.1088319 ['名詞']
兒子 0.10624349 ['名詞']
數學 0.10596379 ['名詞']
動作 0.104476914 ['名詞']
彩虹 0.10409261 ['名詞']
障礙 0.10260896 ['名詞']
粥 0.10170511 ['名詞']
火 0.10012427 ['名詞']
雨 0.09998137 ['名詞']
面子 0.099688925 ['名詞']
勞工處 0.09887432 ['名詞']
藍色 0.0985819 ['名詞']
蝦 0.098392785 ['名詞']
爺爺 0.09800198 ['名詞']
樹 0.09773425 ['名詞']
麵 0.09762179 ['名詞']
河馬 0.09750148 ['名詞']
過錯 0.09715522 ['名詞']
西瓜 0.09679898 ['名詞']
港鐵 0.09540307 ['名詞']
晚上 0.095351376 ['名詞']
菜 0.09487297 ['名詞']
遙控 0.094081 ['名詞']
清晨 0.09318502 ['名詞']
閃電 0.09316965 ['名詞']
價錢 0.092470944 ['名詞']
郵票 0.0921975 ['名詞']
學生 0.09188175 ['名詞']
證書 0.091818616 ['名詞']
原因 0.090982944 ['名詞']
人 0.090584256 ['名詞']
機會 0.09050135 ['名詞']
紐約 0.090078995 ['名詞']
事假 0.08972554 ['名詞']
波 0.08943186 ['名詞']
羽毛球 0.08901802 ['名詞']
椰菜 0.087610275 ['名詞']
公公 0.08704086 ['名詞']
姓名 0.0859827 ['名詞']
姓名 0.0859827 ['名詞']
花 0.08547762 ['名詞']
福利 0.085056856 ['名詞']
情人節 0.08499024 ['名詞']
短訊 0.08470293 ['名詞']
社工 0.084186874 ['名詞']
社工 0.084186874 ['名詞']
工程師 0.08374834 ['名詞']
工程師 0.08374834 ['名詞']
會計 0.08352314 ['名詞']
星期一 0.08330669 ['名詞']
星期五 0.08294612 ['名詞']
賊 0.082607396 ['名詞']
遊戲 0.08239426 ['名詞']
槌 0.08195976 ['名詞']
星星 0.08118891 ['名詞']
生日 0.08117237 ['名詞']
湯 0.079994455 ['名詞']
秋天 0.07938478 ['名詞']
旗 0.077336945 ['名詞']
月亮 0.07701545 ['名詞']
性格 0.07654907 ['名詞']
高中 0.07606851 ['名詞']
心 0.07392191 ['名詞']
堆 0.07299291 ['名詞']
會議 0.07200585 ['名詞']
蜆 0.07160661 ['名詞']
太陽 0.07096324 ['名詞']
體育 0.06876271 ['名詞']
皇帝 0.066251226 ['名詞']
皇帝 0.066251226 ['名詞']
生意 0.066123135 ['名詞']
強積金 0.06543887 ['名詞']
耐性 0.06509145 ['名詞']
互聯網 0.06508973 ['名詞']
表情 0.06425708 ['名詞']
網球 0.06259458 ['名詞']
宗教 0.061284974 ['名詞']
興趣 0.06042762 ['名詞']
蛋 0.05969714 ['名詞']
歐洲 0.05956903 ['名詞']
端午節 0.058199953 ['名詞']
年紀 0.05752773 ['名詞']
聲音 0.056793515 ['名詞']
聲音 0.056793515 ['名詞']
難題 0.056526713 ['名詞']
黃昏 0.05622178 ['名詞']
現在 0.055595852 ['名詞']
拼圖 0.05444286 ['名詞']
文職 0.05364342 ['名詞']
星期三 0.053175952 ['名詞']
牛 0.05267789 ['名詞']
死黨 0.052611552 ['名詞']
秘書 0.052314367 ['名詞']
雙糧 0.052150287 ['名詞']
肉 0.05104049 ['名詞']
資料 0.050042246 ['名詞']
農曆 0.04996246 ['名詞']
差異 0.049071684 ['名詞']
驚喜 0.048614893 ['名詞']
技術 0.04839195 ['名詞']
兄弟姐妹 0.0470717 ['名詞']
菠蘿 0.046759285 ['名詞']
鬍鬚 0.04570633 ['名詞']
龍 0.044730335 ['名詞']
心智 0.04436258 ['名詞']
草 0.04389699 ['名詞']
雀斑 0.040649753 ['名詞']
世界 0.040497895 ['名詞']
梨 0.0376861 ['名詞']
蛇 0.03749789 ['名詞']
社會福利署 0.037426982 ['名詞']
類別 0.034243885 ['名詞']
足球 0.033069305 ['名詞']
英文 0.032026626 ['名詞']
魚 0.031752966 ['名詞']
單反 0.028478405 ['名詞']
豬 0.027913481 ['名詞']
速遞 0.0277459 ['名詞']
速遞 0.0277459 ['名詞']
頻道 0.027554363 ['名詞']
種類 0.026505066 ['名詞']
新年 0.025986278 ['名詞']
香蕉 0.025941776 ['名詞']
特徵 0.025774628 ['名詞']
表弟 0.02515198 ['名詞']
希臘 0.024911715 ['名詞']
希臘 0.024911715 ['名詞']
堂弟 0.0239161 ['名詞']
五蚊 0.023769805 ['名詞']
行為 0.02305224 ['名詞']
復活節 0.022770422 ['名詞']
羊 0.022646034 ['名詞']
收入 0.021436565 ['名詞']
合約 0.021142414 ['名詞']
虎 0.020378215 ['名詞']
蟹 0.020010855 ['名詞']
蟹 0.020010855 ['名詞']
分歧 0.01926136 ['名詞']
電影 0.019168273 ['名詞']
電影 0.019168273 ['名詞']
夢 0.018805565 ['名詞']
國家 0.01761344 ['名詞']
鵝 0.016745191 ['名詞']
光陰 0.016291553 ['名詞']
公務員 0.015598921 ['名詞']
數字 0.015436582 ['名詞']
年初一 0.014777936 ['名詞']
埃及 0.013652134 ['名詞']
埃及 0.013652134 ['名詞']
粟米 0.01313511 ['名詞']
關係 0.012831316 ['名詞']
中秋節 0.01273077 ['名詞']
加拿大 0.012676027 ['名詞']
國王 0.012015726 ['名詞']
國王 0.012015726 ['名詞']
熱狗 0.01086277 ['名詞']
感情 0.009637661 ['名詞']
信 0.009152202 ['名詞']
花紅 0.008943946 ['名詞']
經驗 0.008700276 ['名詞']
經驗 0.008700276 ['名詞']
壓力 0.008622293 ['名詞']
壓力 0.008622293 ['名詞']
明天 0.0063162246 ['名詞']
第一名 0.0054610893 ['名詞']
蘋果 0.005400522 ['名詞']
音樂 0.0037759333 ['名詞']
責任 0.0022854088 ['名詞']
下午 0.0022042175 ['名詞']
法官 0.0015750048 ['名詞']
星期四 0.0014914988 ['名詞']
馬 0.0007990791 ['名詞']
律師 -0.0017728844 ['名詞']
葉 -0.0018145845 ['名詞']
願望 -0.0018965069 ['名詞']
皮 -0.0019848081 ['名詞']
過去 -0.003294308 ['名詞']
鴨 -0.004987644 ['名詞']
博士 -0.006606401 ['名詞']
戰爭 -0.0073745926 ['名詞']
瓜 -0.008040553 ['名詞']
文憑 -0.008393573 ['名詞']
文憑 -0.008393573 ['名詞']
昨天 -0.010308806 ['名詞']
內涵 -0.010797726 ['名詞']
碩士 -0.013790571 ['名詞']
學士 -0.014916183 ['名詞']
猴 -0.018252494 ['名詞']
癌 -0.020258233 ['名詞']
佣金 -0.022042612 ['名詞']
粵語 -0.025766129 ['名詞']
大專 -0.02871179 ['名詞']
青年 -0.02949966 ['名詞']
日期 -0.030459525 ['名詞']
政府 -0.036560163 ['名詞']
衰弱 -0.03753056 ['名詞']
美國 -0.059248425 ['名詞']
票 -0.06305603 ['名詞']
日 -0.06458997 ['名詞']
雲 -0.071597375 ['名詞']
雲 -0.071597375 ['名詞']
歷史 -0.0800911 ['名詞']
未來 -0.080510475 ['名詞']
創作力 -0.081237264 ['名詞']
年 -0.09090444 ['名詞']
力量 -0.094925284 ['名詞']
文章 -0.12870991 ['名詞'] <-- 433
