弟弟 ['名詞']弟弟
兒子 0.8363062 ['名詞'] <-- 1
哥哥 0.77762765 ['名詞']
爸爸 0.691117 ['名詞'] <-- 3
表弟 0.61184883 ['名詞']
表哥 0.6109731 ['名詞'] <-- 5
堂弟 0.60342395 ['名詞']
爺爺 0.5949197 ['名詞']
家人 0.5668721 ['名詞']
表妹 0.5384238 ['名詞']
堂姐 0.5321486 ['名詞'] <-- 10
堂兄 0.5098982 ['名詞']
堂妹 0.5021161 ['名詞']
小時候 0.4818505 ['名詞']
兄弟姐妹 0.46947086 ['名詞']
婆婆 0.46201798 ['名詞']
小朋友 0.4521692 ['名詞']
親戚 0.44893882 ['名詞']
死黨 0.43068948 ['名詞']
朋友 0.4268245 ['名詞']
媽咪 0.42108583 ['名詞']
男人 0.391761 ['名詞']
同學 0.39168894 ['名詞']
表姐 0.37495735 ['名詞']
老師 0.3684134 ['名詞']
女人 0.3613167 ['名詞']
小童 0.35324684 ['名詞']
老闆 0.35162285 ['名詞']
嬰兒 0.3292112 ['名詞']
嬰兒 0.3292112 ['名詞']
嬰兒 0.3292112 ['名詞']
同事 0.31855923 ['名詞']
醫生 0.29241967 ['名詞']
病人 0.2924151 ['名詞']
家長 0.2891551 ['名詞']
車厘子 0.28483278 ['名詞']
護士 0.27943182 ['名詞']
學生 0.2715184 ['名詞']
生日 0.27115318 ['名詞']
男仔 0.2581058 ['名詞']
聾人 0.2560663 ['名詞']
國王 0.2544918 ['名詞']
國王 0.2544918 ['名詞']
地下室 0.25344768 ['名詞']
獅子 0.2520643 ['名詞']
女仔 0.2486324 ['名詞']
表情 0.24554314 ['名詞']
公公 0.24354523 ['名詞']
售貨員 0.24320035 ['名詞']
昨天 0.24204496 ['名詞']
人 0.23686622 ['名詞']
律師 0.23669307 ['名詞']
性格 0.23344138 ['名詞']
身體 0.23065856 ['名詞']
青年 0.2296624 ['名詞']
年紀 0.22939724 ['名詞']
現在 0.22408396 ['名詞']
醫院 0.22291301 ['名詞']
醫院 0.22291301 ['名詞']
職員 0.22196239 ['名詞']
郵差 0.21762878 ['名詞']
消防員 0.2166663 ['名詞']
葉 0.21411276 ['名詞']
手臂 0.20865776 ['名詞']
秘書 0.1862513 ['名詞']
雲 0.1862412 ['名詞']
雲 0.1862412 ['名詞']
早上 0.18608299 ['名詞']
短訊 0.18483968 ['名詞']
外國人 0.18247099 ['名詞']
外國人 0.18247099 ['名詞']
輪椅 0.18100764 ['名詞']
電話 0.18068087 ['名詞']
手錶 0.18035705 ['名詞']
梨 0.1802097 ['名詞']
面子 0.18009883 ['名詞']
嘴巴 0.17954957 ['名詞']
成人 0.17895786 ['名詞']
社工 0.17849943 ['名詞']
社工 0.17849943 ['名詞']
幼稚園 0.17791453 ['名詞']
幼稚園 0.17791453 ['名詞']
兔仔 0.17685777 ['名詞']
之後 0.17509744 ['名詞']
咳嗽 0.17416123 ['名詞']
咳嗽 0.17416123 ['名詞']
皇帝 0.17280504 ['名詞']
皇帝 0.17280504 ['名詞']
嬤嬤 0.1702959 ['名詞']
鎖匙 0.17017183 ['名詞']
手術 0.16976422 ['名詞']
警察 0.16822845 ['名詞']
外套 0.16805759 ['名詞']
小學 0.16725735 ['名詞']
願望 0.16547765 ['名詞']
助聽器 0.16392484 ['名詞']
感情 0.16127697 ['名詞']
工程師 0.15985595 ['名詞']
工程師 0.15985595 ['名詞']
晚上 0.15833105 ['名詞']
明天 0.15819268 ['名詞']
高中 0.15769343 ['名詞']
馬 0.1575753 ['名詞']
耳環 0.15679453 ['名詞']
松鼠 0.15667969 ['名詞']
松鼠 0.15667969 ['名詞']
河馬 0.15664598 ['名詞']
東西 0.15657955 ['名詞']
學校 0.1560106 ['名詞']
電單車 0.15580657 ['名詞']
屋企 0.15206131 ['名詞']
一個月 0.14954576 ['名詞']
眼鏡 0.14855702 ['名詞']
心 0.14795548 ['名詞']
博士 0.1478367 ['名詞']
酒店 0.14607 ['名詞']
月亮 0.14584917 ['名詞']
虎 0.14570509 ['名詞']
縫紉 0.13900657 ['名詞']
學士 0.1371783 ['名詞']
急救 0.13689995 ['名詞']
賊 0.13575393 ['名詞']
工作 0.1355053 ['名詞']
相機 0.13542788 ['名詞']
癌 0.13515371 ['名詞']
槌 0.13462771 ['名詞']
龍 0.13321584 ['名詞']
過錯 0.1329984 ['名詞']
火車 0.13283114 ['名詞']
生意 0.1314273 ['名詞']
碩士 0.13036406 ['名詞']
羽毛球 0.13032693 ['名詞']
十字架 0.13009763 ['名詞']
電腦 0.12978083 ['名詞']
羊 0.1294409 ['名詞']
瓜 0.12779579 ['名詞']
麥當勞 0.12638864 ['名詞']
姓名 0.12578616 ['名詞']
姓名 0.12578616 ['名詞']
手語 0.12404602 ['名詞']
廁所 0.12317848 ['名詞']
廁所 0.12317848 ['名詞']
深夜 0.122390874 ['名詞']
錢 0.12222446 ['名詞']
太陽 0.12180564 ['名詞']
病假 0.12132536 ['名詞']
窗簾 0.11934373 ['名詞']
鼠 0.118309185 ['名詞']
教堂 0.11822179 ['名詞']
夢 0.11585132 ['名詞']
客貨車 0.115594506 ['名詞']
麵包 0.114908054 ['名詞']
加拿大 0.112774655 ['名詞']
心智 0.11248404 ['名詞']
鬍鬚 0.11228512 ['名詞']
速遞 0.11185034 ['名詞']
速遞 0.11185034 ['名詞']
藥丸 0.11180798 ['名詞']
藥丸 0.11180798 ['名詞']
網球 0.11103064 ['名詞']
星期 0.110832706 ['名詞']
星期 0.110832706 ['名詞']
櫃 0.10987705 ['名詞']
句子 0.10951625 ['名詞']
飛機 0.109062076 ['名詞']
的士 0.108540095 ['名詞']
原因 0.108263224 ['名詞']
衰弱 0.10813868 ['名詞']
血 0.107281014 ['名詞']
血 0.107281014 ['名詞']
血 0.107281014 ['名詞']
八小時 0.10709443 ['名詞']
手提電腦 0.10692242 ['名詞']
聖誕節 0.10636996 ['名詞']
之前 0.105975226 ['名詞']
紐約 0.10509293 ['名詞']
埃及 0.10415033 ['名詞']
埃及 0.10415033 ['名詞']
警署 0.10335441 ['名詞']
雀斑 0.10328101 ['名詞']
西瓜 0.10272288 ['名詞']
咖啡 0.10265782 ['名詞']
第一名 0.102000184 ['名詞']
海洋公園 0.10146469 ['名詞']
復活節 0.10138048 ['名詞']
餅乾 0.100905865 ['名詞']
餅乾 0.100905865 ['名詞']
直升機 0.09846953 ['名詞']
三文治 0.09803592 ['名詞']
三文治 0.09803592 ['名詞']
面試 0.09655696 ['名詞']
清晨 0.094467506 ['名詞']
肚瀉 0.093495965 ['名詞']
粥 0.09343689 ['名詞']
文職 0.09281847 ['名詞']
骨頭 0.09229261 ['名詞']
數學 0.09170887 ['名詞']
洗衣機 0.09157787 ['名詞']
耳機 0.09084384 ['名詞']
排球 0.09057369 ['名詞']
興趣 0.09042735 ['名詞']
飯 0.09032607 ['名詞']
升降機 0.08987106 ['名詞']
事假 0.08974466 ['名詞']
藥 0.0891933 ['名詞']
雪茄 0.089188054 ['名詞']
電影 0.08904472 ['名詞']
電影 0.08904472 ['名詞']
農場 0.088670954 ['名詞']
中秋節 0.08541538 ['名詞']
胃 0.084976226 ['名詞']
胃 0.084976226 ['名詞']
小巴 0.08487718 ['名詞']
音樂 0.08408712 ['名詞']
夏天 0.08392465 ['名詞']
大學 0.08345601 ['名詞']
直覺 0.08269214 ['名詞']
攝錄機 0.08158319 ['名詞']
酒 0.081114054 ['名詞']
奶茶 0.07922361 ['名詞']
樓梯 0.07840164 ['名詞']
法官 0.077683866 ['名詞']
耳筒 0.07738346 ['名詞']
猴 0.07734076 ['名詞']
湯 0.07501677 ['名詞']
殘疾人士 0.07457179 ['名詞']
假期 0.07357065 ['名詞']
香蕉 0.07350145 ['名詞']
電視 0.07304036 ['名詞']
蛇 0.07269941 ['名詞']
印度 0.07268426 ['名詞']
印度 0.07268426 ['名詞']
印度 0.07268426 ['名詞']
酒樓 0.07147289 ['名詞']
皮 0.07105431 ['名詞']
麵 0.0710418 ['名詞']
秋天 0.06738569 ['名詞']
曲棍球 0.06595384 ['名詞']
星星 0.06581759 ['名詞']
情人節 0.06581179 ['名詞']
蘋果 0.06487657 ['名詞']
機會 0.06450611 ['名詞']
私家車 0.06326231 ['名詞']
過去 0.06202919 ['名詞']
動物 0.061532646 ['名詞']
下午 0.06066318 ['名詞']
希臘 0.059737217 ['名詞']
希臘 0.059737217 ['名詞']
木 0.05967938 ['名詞']
證書 0.05965772 ['名詞']
吊車 0.0592781 ['名詞']
保齡球 0.059254214 ['名詞']
蛋 0.05819913 ['名詞']
餐廳 0.057870626 ['名詞']
大排檔 0.05714576 ['名詞']
擦膠 0.055650245 ['名詞']
天氣 0.05358131 ['名詞']
船 0.053244803 ['名詞']
椰菜 0.052679256 ['名詞']
年初一 0.051959656 ['名詞']
牛 0.0512597 ['名詞']
鴨 0.050535075 ['名詞']
菲林 0.05050706 ['名詞']
啤酒 0.049819257 ['名詞']
工廠 0.04973702 ['名詞']
銀行 0.049727444 ['名詞']
聲音 0.04915357 ['名詞']
聲音 0.04915357 ['名詞']
信 0.048755325 ['名詞']
世界 0.047349747 ['名詞']
閃電 0.0467077 ['名詞']
牙科 0.046268016 ['名詞']
普通話 0.045411773 ['名詞']
汽水 0.04525934 ['名詞']
雨 0.044345096 ['名詞']
水果 0.043790765 ['名詞']
美國 0.04373461 ['名詞']
勞工處 0.043481722 ['名詞']
動作 0.043230727 ['名詞']
鵝 0.042083073 ['名詞']
壁球 0.04142358 ['名詞']
乾衣機 0.041374445 ['名詞']
時間 0.041352045 ['名詞']
樹 0.041299716 ['名詞']
端午節 0.04129821 ['名詞']
障礙 0.04122336 ['名詞']
山 0.040738635 ['名詞']
菜 0.038249407 ['名詞']
壓力 0.038029555 ['名詞']
壓力 0.038029555 ['名詞']
星期四 0.037964333 ['名詞']
菠蘿 0.037728883 ['名詞']
星巴克 0.037327833 ['名詞']
年假 0.03688966 ['名詞']
責任 0.036691055 ['名詞']
英文 0.036670994 ['名詞']
驚喜 0.0356414 ['名詞']
雙糧 0.035638638 ['名詞']
蝦 0.034931943 ['名詞']
關係 0.03472018 ['名詞']
香煙 0.034712017 ['名詞']
遙控 0.034369458 ['名詞']
風筒 0.034180947 ['名詞']
迪士尼樂園 0.03306494 ['名詞']
巴士 0.03267982 ['名詞']
地址 0.03197263 ['名詞']
泳池 0.03171779 ['名詞']
清明節 0.031093264 ['名詞']
黃昏 0.030669782 ['名詞']
扶手電梯 0.030182755 ['名詞']
地球 0.029089136 ['名詞']
草 0.028396491 ['名詞']
粟米 0.02828104 ['名詞']
蠟燭 0.027602382 ['名詞']
鍵盤 0.024822008 ['名詞']
郵輪 0.024414424 ['名詞']
魚 0.023674697 ['名詞']
石 0.023043517 ['名詞']
蜆 0.022691995 ['名詞']
星期三 0.022619417 ['名詞']
花 0.022241201 ['名詞']
雞 0.021167727 ['名詞']
電車 0.019876607 ['名詞']
難題 0.019665454 ['名詞']
字幕 0.018866885 ['名詞']
下次 0.01876166 ['名詞']
頻道 0.017862415 ['名詞']
顏色 0.01785547 ['名詞']
好處 0.016482819 ['名詞']
傢俬 0.016437404 ['名詞']
信用卡 0.016404968 ['名詞']
波 0.015774414 ['名詞']
光陰 0.014956575 ['名詞']
五蚊 0.014898389 ['名詞']
郵票 0.014752287 ['名詞']
藥水 0.014579795 ['名詞']
蠕蟲 0.014392719 ['名詞']
行為 0.013812646 ['名詞']
社會福利署 0.013391444 ['名詞']
單車 0.012719772 ['名詞']
水 0.012698632 ['名詞']
強積金 0.012605943 ['名詞']
泥土 0.0122076245 ['名詞']
旅遊 0.012129499 ['名詞']
農曆 0.0117705185 ['名詞']
會計 0.011384267 ['名詞']
纜車 0.0110412855 ['名詞']
磁石 0.010951828 ['名詞']
滑鼠 0.01069437 ['名詞']
星期一 0.010361332 ['名詞']
喇叭 0.009739593 ['名詞']
玻璃 0.007746719 ['名詞']
公園 0.0057376698 ['名詞']
九點 0.0052954927 ['名詞']
拼圖 0.001456419 ['名詞']
八達通 -2.0567328e-05 ['名詞']
八達通 -2.0567328e-05 ['名詞']
高速公路 -0.00049383054 ['名詞']
講座 -0.0029315427 ['名詞']
火 -0.0037942454 ['名詞']
遊戲 -0.0052829664 ['名詞']
經驗 -0.00635349 ['名詞']
經驗 -0.00635349 ['名詞']
佣金 -0.0076250285 ['名詞']
花紅 -0.009245543 ['名詞']
國家 -0.009335466 ['名詞']
星期五 -0.010563105 ['名詞']
肉 -0.010829078 ['名詞']
公務員 -0.0114598535 ['名詞']
戰爭 -0.012025613 ['名詞']
藍色 -0.012376202 ['名詞']
價錢 -0.01274984 ['名詞']
部門 -0.013743718 ['名詞']
未來 -0.013974316 ['名詞']
啫喱 -0.01427532 ['名詞']
蟲 -0.0143011585 ['名詞']
豬 -0.014331581 ['名詞']
新年 -0.015440524 ['名詞']
日期 -0.016750868 ['名詞']
創作力 -0.018951673 ['名詞']
足球 -0.019683843 ['名詞']
口語 -0.022902738 ['名詞']
大專 -0.023901876 ['名詞']
耐性 -0.02397573 ['名詞']
醫療 -0.02461788 ['名詞']
熱狗 -0.02470883 ['名詞']
收入 -0.027872916 ['名詞']
宗教 -0.031029647 ['名詞']
彩虹 -0.03140774 ['名詞']
分歧 -0.032135908 ['名詞']
詞彙 -0.03801628 ['名詞']
文憑 -0.038694397 ['名詞']
文憑 -0.038694397 ['名詞']
體育 -0.04070253 ['名詞']
管 -0.040788624 ['名詞']
福利 -0.042298384 ['名詞']
問題 -0.043724507 ['名詞']
問題 -0.043724507 ['名詞']
資料 -0.04541659 ['名詞']
蟹 -0.047838442 ['名詞']
蟹 -0.047838442 ['名詞']
港鐵 -0.048046224 ['名詞']
運動場 -0.04996843 ['名詞']
合約 -0.051620364 ['名詞']
文章 -0.051621467 ['名詞']
東鐵 -0.053010836 ['名詞']
粵語 -0.053149074 ['名詞']
數字 -0.0545676 ['名詞']
歐洲 -0.055792216 ['名詞']
會議 -0.056139536 ['名詞']
百葉窗 -0.059107393 ['名詞']
城市 -0.05977714 ['名詞']
城市 -0.05977714 ['名詞']
互聯網 -0.060728174 ['名詞']
日落 -0.061941586 ['名詞']
技術 -0.06640886 ['名詞']
票 -0.069443025 ['名詞']
差異 -0.07036156 ['名詞']
交通 -0.070858985 ['名詞']
鹽 -0.072986186 ['名詞']
單反 -0.07432181 ['名詞']
特徵 -0.07462597 ['名詞']
力量 -0.07752945 ['名詞']
政府 -0.0791782 ['名詞']
類別 -0.08723763 ['名詞']
旗 -0.097352974 ['名詞']
歷史 -0.09988716 ['名詞']
內涵 -0.10465206 ['名詞']
種類 -0.11481391 ['名詞'] <-- 428
