弟弟 ['名詞']弟弟
兒子 0.8363062 ['名詞'] <-- 1
哥哥 0.77762765 ['名詞']
爸爸 0.691117 ['名詞'] <-- 3
表弟 0.61184883 ['名詞']
表哥 0.61097306 ['名詞'] <-- 5
堂弟 0.60342395 ['名詞']
爺爺 0.5949197 ['名詞']
家人 0.56687206 ['名詞']
表妹 0.5384238 ['名詞']
堂姐 0.5321486 ['名詞'] <-- 10
堂兄 0.5098982 ['名詞']
堂妹 0.5021161 ['名詞']
小時候 0.48185053 ['名詞']
兄弟姐妹 0.46947092 ['名詞']
婆婆 0.462018 ['名詞']
小朋友 0.4521692 ['名詞']
親戚 0.44893885 ['名詞']
死黨 0.43068945 ['名詞']
朋友 0.4268245 ['名詞']
媽咪 0.42108586 ['名詞']
男人 0.391761 ['名詞']
同學 0.39168894 ['名詞']
表姐 0.37495738 ['名詞']
老師 0.3684134 ['名詞']
女人 0.36131674 ['名詞']
小童 0.3532468 ['名詞']
老闆 0.35162282 ['名詞']
嬰兒 0.3292112 ['名詞']
嬰兒 0.3292112 ['名詞']
嬰兒 0.3292112 ['名詞']
同事 0.31855923 ['名詞']
醫生 0.29241967 ['名詞']
病人 0.2924151 ['名詞']
家長 0.2891551 ['名詞']
車厘子 0.28483278 ['名詞']
護士 0.27943182 ['名詞']
學生 0.27151844 ['名詞']
生日 0.27115318 ['名詞']
男仔 0.25810584 ['名詞']
聾人 0.2560663 ['名詞']
國王 0.2544918 ['名詞']
國王 0.2544918 ['名詞']
地下室 0.25344768 ['名詞']
獅子 0.2520643 ['名詞']
女仔 0.24863242 ['名詞']
表情 0.24554312 ['名詞']
公公 0.24354523 ['名詞']
售貨員 0.24320033 ['名詞']
昨天 0.24204493 ['名詞']
人 0.23686624 ['名詞']
律師 0.23669305 ['名詞']
性格 0.2334414 ['名詞']
身體 0.23065853 ['名詞']
青年 0.2296624 ['名詞']
年紀 0.22939724 ['名詞']
現在 0.22408396 ['名詞']
醫院 0.22291303 ['名詞']
醫院 0.22291303 ['名詞']
職員 0.22196239 ['名詞']
郵差 0.21762878 ['名詞']
消防員 0.21666631 ['名詞']
葉 0.21411276 ['名詞']
手臂 0.20865777 ['名詞']
秘書 0.1862513 ['名詞']
雲 0.18624118 ['名詞']
雲 0.18624118 ['名詞']
早上 0.18608297 ['名詞']
短訊 0.18483967 ['名詞']
外國人 0.18247099 ['名詞']
外國人 0.18247099 ['名詞']
輪椅 0.18100764 ['名詞']
電話 0.18068089 ['名詞']
手錶 0.18035705 ['名詞']
梨 0.1802097 ['名詞']
面子 0.18009882 ['名詞']
嘴巴 0.17954956 ['名詞']
成人 0.17895786 ['名詞']
社工 0.17849945 ['名詞']
社工 0.17849945 ['名詞']
幼稚園 0.17791453 ['名詞']
幼稚園 0.17791453 ['名詞']
兔仔 0.17685777 ['名詞']
之後 0.17509744 ['名詞']
咳嗽 0.17416123 ['名詞']
咳嗽 0.17416123 ['名詞']
皇帝 0.17280503 ['名詞']
皇帝 0.17280503 ['名詞']
嬤嬤 0.1702959 ['名詞']
鎖匙 0.17017184 ['名詞']
手術 0.1697642 ['名詞']
警察 0.16822845 ['名詞']
外套 0.16805758 ['名詞']
小學 0.16725737 ['名詞']
願望 0.16547765 ['名詞']
助聽器 0.16392484 ['名詞']
感情 0.16127698 ['名詞']
工程師 0.15985595 ['名詞']
工程師 0.15985595 ['名詞']
晚上 0.15833104 ['名詞']
小時 0.15830591 ['名詞']
明天 0.15819268 ['名詞']
高中 0.15769343 ['名詞']
馬 0.1575753 ['名詞']
耳環 0.15679452 ['名詞']
松鼠 0.15667967 ['名詞']
松鼠 0.15667967 ['名詞']
河馬 0.156646 ['名詞']
東西 0.15657955 ['名詞']
學校 0.15601061 ['名詞']
電單車 0.15580659 ['名詞']
屋企 0.15206131 ['名詞']
一個月 0.14954574 ['名詞']
眼鏡 0.148557 ['名詞']
心 0.14795546 ['名詞']
博士 0.1478367 ['名詞']
酒店 0.14606999 ['名詞']
月亮 0.14584917 ['名詞']
虎 0.14570507 ['名詞']
縫紉 0.13900658 ['名詞']
學士 0.1371783 ['名詞']
急救 0.13689995 ['名詞']
賊 0.13575394 ['名詞']
工作 0.13550532 ['名詞']
相機 0.13542788 ['名詞']
癌 0.1351537 ['名詞']
槌 0.13462771 ['名詞']
龍 0.13321584 ['名詞']
過錯 0.13299842 ['名詞']
火車 0.13283114 ['名詞']
生意 0.1314273 ['名詞']
碩士 0.13036406 ['名詞']
羽毛球 0.13032694 ['名詞']
十字架 0.13009764 ['名詞']
電腦 0.12978083 ['名詞']
羊 0.1294409 ['名詞']
瓜 0.12779579 ['名詞']
麥當勞 0.12638865 ['名詞']
姓名 0.12578616 ['名詞']
姓名 0.12578616 ['名詞']
手語 0.12404602 ['名詞']
廁所 0.12317847 ['名詞']
廁所 0.12317847 ['名詞']
深夜 0.12239086 ['名詞']
錢 0.12222445 ['名詞']
太陽 0.12180565 ['名詞']
病假 0.12132535 ['名詞']
窗簾 0.119343735 ['名詞']
鼠 0.118309185 ['名詞']
教堂 0.118221804 ['名詞']
夢 0.11585132 ['名詞']
客貨車 0.11559453 ['名詞']
麵包 0.11490805 ['名詞']
加拿大 0.11277464 ['名詞']
心智 0.11248402 ['名詞']
鬍鬚 0.11228511 ['名詞']
速遞 0.11185033 ['名詞']
速遞 0.11185033 ['名詞']
藥丸 0.111807995 ['名詞']
藥丸 0.111807995 ['名詞']
網球 0.11103064 ['名詞']
星期 0.1108327 ['名詞']
星期 0.1108327 ['名詞']
櫃 0.10987705 ['名詞']
句子 0.10951625 ['名詞']
飛機 0.10906208 ['名詞']
的士 0.1085401 ['名詞']
原因 0.108263224 ['名詞']
衰弱 0.10813869 ['名詞']
血 0.10728101 ['名詞']
血 0.10728101 ['名詞']
血 0.10728101 ['名詞']
八小時 0.10709442 ['名詞']
手提電腦 0.10692242 ['名詞']
聖誕節 0.10636996 ['名詞']
之前 0.10597522 ['名詞']
紐約 0.10509292 ['名詞']
埃及 0.10415034 ['名詞']
埃及 0.10415034 ['名詞']
警署 0.10335442 ['名詞']
雀斑 0.10328102 ['名詞']
西瓜 0.10272288 ['名詞']
咖啡 0.10265782 ['名詞']
第一名 0.10200017 ['名詞']
海洋公園 0.101464696 ['名詞']
復活節 0.1013805 ['名詞']
餅乾 0.100905865 ['名詞']
餅乾 0.100905865 ['名詞']
直升機 0.09846953 ['名詞']
三文治 0.09803591 ['名詞']
三文治 0.09803591 ['名詞']
面試 0.09655696 ['名詞']
清晨 0.094467506 ['名詞']
肚瀉 0.093495965 ['名詞']
粥 0.09343689 ['名詞']
文職 0.09281847 ['名詞']
骨頭 0.09229259 ['名詞']
數學 0.091708876 ['名詞']
洗衣機 0.09157789 ['名詞']
耳機 0.09084386 ['名詞']
排球 0.090573676 ['名詞']
興趣 0.09042735 ['名詞']
飯 0.090326086 ['名詞']
升降機 0.08987104 ['名詞']
事假 0.08974466 ['名詞']
藥 0.089193314 ['名詞']
雪茄 0.089188054 ['名詞']
電影 0.08904472 ['名詞']
電影 0.08904472 ['名詞']
農場 0.08867097 ['名詞']
中秋節 0.085415386 ['名詞']
胃 0.084976226 ['名詞']
胃 0.084976226 ['名詞']
小巴 0.08487717 ['名詞']
音樂 0.084087126 ['名詞']
夏天 0.08392463 ['名詞']
大學 0.083456 ['名詞']
直覺 0.08269214 ['名詞']
攝錄機 0.0815832 ['名詞']
酒 0.08111405 ['名詞']
奶茶 0.07922362 ['名詞']
樓梯 0.078401655 ['名詞']
法官 0.07768386 ['名詞']
耳筒 0.07738345 ['名詞']
猴 0.07734076 ['名詞']
湯 0.07501677 ['名詞']
殘疾人士 0.07457179 ['名詞']
假期 0.073570654 ['名詞']
香蕉 0.07350147 ['名詞']
電視 0.07304035 ['名詞']
蛇 0.07269942 ['名詞']
印度 0.07268426 ['名詞']
印度 0.07268426 ['名詞']
印度 0.07268426 ['名詞']
酒樓 0.07147289 ['名詞']
皮 0.07105431 ['名詞']
麵 0.071041785 ['名詞']
秋天 0.0673857 ['名詞']
曲棍球 0.06595386 ['名詞']
星星 0.06581758 ['名詞']
情人節 0.06581178 ['名詞']
蘋果 0.06487657 ['名詞']
機會 0.064506106 ['名詞']
私家車 0.0632623 ['名詞']
過去 0.062029194 ['名詞']
動物 0.061532665 ['名詞']
下午 0.060663164 ['名詞']
希臘 0.059737217 ['名詞']
希臘 0.059737217 ['名詞']
木 0.059679393 ['名詞']
證書 0.059657726 ['名詞']
吊車 0.059278097 ['名詞']
保齡球 0.059254214 ['名詞']
蛋 0.058199134 ['名詞']
餐廳 0.057870623 ['名詞']
大排檔 0.05714577 ['名詞']
擦膠 0.055650257 ['名詞']
天氣 0.053581297 ['名詞']
船 0.053244796 ['名詞']
椰菜 0.05267926 ['名詞']
年初一 0.051959656 ['名詞']
牛 0.0512597 ['名詞']
鴨 0.050535083 ['名詞']
菲林 0.050507057 ['名詞']
啤酒 0.049819265 ['名詞']
工廠 0.04973703 ['名詞']
銀行 0.04972744 ['名詞']
聲音 0.04915356 ['名詞']
聲音 0.04915356 ['名詞']
信 0.04875532 ['名詞']
世界 0.047349732 ['名詞']
閃電 0.046707705 ['名詞']
牙科 0.046268005 ['名詞']
普通話 0.045411747 ['名詞']
汽水 0.04525934 ['名詞']
雨 0.044345092 ['名詞']
水果 0.04379077 ['名詞']
美國 0.04373462 ['名詞']
勞工處 0.04348172 ['名詞']
動作 0.04323074 ['名詞']
鵝 0.04208307 ['名詞']
壁球 0.04142358 ['名詞']
乾衣機 0.04137443 ['名詞']
時間 0.041352045 ['名詞']
樹 0.041299727 ['名詞']
端午節 0.041298203 ['名詞']
障礙 0.041223366 ['名詞']
山 0.04073863 ['名詞']
菜 0.03824941 ['名詞']
壓力 0.03802955 ['名詞']
壓力 0.03802955 ['名詞']
星期四 0.03796432 ['名詞']
菠蘿 0.03772889 ['名詞']
星巴克 0.03732783 ['名詞']
年假 0.036889654 ['名詞']
責任 0.036691062 ['名詞']
英文 0.036670983 ['名詞']
驚喜 0.0356414 ['名詞']
雙糧 0.035638627 ['名詞']
蝦 0.03493194 ['名詞']
關係 0.03472017 ['名詞']
香煙 0.03471202 ['名詞']
遙控 0.034369446 ['名詞']
風筒 0.034180943 ['名詞']
迪士尼樂園 0.03306495 ['名詞']
巴士 0.032679826 ['名詞']
地址 0.03197262 ['名詞']
泳池 0.031717785 ['名詞']
清明節 0.03109327 ['名詞']
黃昏 0.030669779 ['名詞']
扶手電梯 0.03018275 ['名詞']
地球 0.029089125 ['名詞']
草 0.028396484 ['名詞']
粟米 0.028281033 ['名詞']
蠟燭 0.02760238 ['名詞']
鍵盤 0.024822006 ['名詞']
郵輪 0.024414424 ['名詞']
魚 0.023674697 ['名詞']
石 0.023043519 ['名詞']
蜆 0.022691987 ['名詞']
星期三 0.022619424 ['名詞']
花 0.022241205 ['名詞']
雞 0.021167737 ['名詞']
電車 0.019876612 ['名詞']
難題 0.019665461 ['名詞']
字幕 0.018866885 ['名詞']
下次 0.018761659 ['名詞']
日 0.018699016 ['名詞']
頻道 0.017862422 ['名詞']
顏色 0.017855471 ['名詞']
好處 0.016482817 ['名詞']
傢俬 0.01643739 ['名詞']
信用卡 0.016404953 ['名詞']
垃圾堆 0.016171746 ['名詞']
波 0.015774408 ['名詞']
光陰 0.0149565805 ['名詞']
五蚊 0.0148983905 ['名詞']
郵票 0.014752281 ['名詞']
藥水 0.014579794 ['名詞']
蠕蟲 0.01439272 ['名詞']
行為 0.013812626 ['名詞']
年 0.013561287 ['名詞']
社會福利署 0.01339145 ['名詞']
單車 0.012719768 ['名詞']
水 0.012698621 ['名詞']
強積金 0.012605947 ['名詞']
泥土 0.0122076385 ['名詞']
旅遊 0.012129495 ['名詞']
農曆 0.011770513 ['名詞']
會計 0.011384273 ['名詞']
纜車 0.011041279 ['名詞']
磁石 0.010951831 ['名詞']
滑鼠 0.010694381 ['名詞']
星期一 0.010361331 ['名詞']
喇叭 0.009739585 ['名詞']
玻璃 0.007746718 ['名詞']
公園 0.0057376665 ['名詞']
九點 0.005295486 ['名詞']
拼圖 0.001456411 ['名詞']
八達通 -2.056222e-05 ['名詞']
八達通 -2.056222e-05 ['名詞']
高速公路 -0.0004938423 ['名詞']
講座 -0.0029315478 ['名詞']
火 -0.003794259 ['名詞']
遊戲 -0.0052829604 ['名詞']
經驗 -0.0063534854 ['名詞']
經驗 -0.0063534854 ['名詞']
佣金 -0.00762504 ['名詞']
花紅 -0.009245542 ['名詞']
國家 -0.009335471 ['名詞']
星期五 -0.010563107 ['名詞']
肉 -0.010829072 ['名詞']
公務員 -0.011459847 ['名詞']
戰爭 -0.012025597 ['名詞']
藍色 -0.012376205 ['名詞']
價錢 -0.012749837 ['名詞']
部門 -0.013743718 ['名詞']
未來 -0.01397432 ['名詞']
啫喱 -0.014275323 ['名詞']
蟲 -0.014301157 ['名詞']
豬 -0.014331588 ['名詞']
分鐘 -0.014793205 ['名詞']
新年 -0.015440527 ['名詞']
日期 -0.016750855 ['名詞']
創作力 -0.018951662 ['名詞']
足球 -0.019683849 ['名詞']
口語 -0.022902748 ['名詞']
大專 -0.023901874 ['名詞']
耐性 -0.023975732 ['名詞']
醫療 -0.024617882 ['名詞']
熱狗 -0.024708835 ['名詞']
收入 -0.02787292 ['名詞']
宗教 -0.031029642 ['名詞']
彩虹 -0.03140773 ['名詞']
分歧 -0.0321359 ['名詞']
詞彙 -0.038016282 ['名詞']
文憑 -0.03869439 ['名詞']
文憑 -0.03869439 ['名詞']
體育 -0.040702537 ['名詞']
管 -0.04078862 ['名詞']
福利 -0.042298388 ['名詞']
問題 -0.04372451 ['名詞']
問題 -0.04372451 ['名詞']
資料 -0.045416605 ['名詞']
蟹 -0.04783844 ['名詞']
蟹 -0.04783844 ['名詞']
港鐵 -0.04804622 ['名詞']
運動場 -0.049968436 ['名詞']
合約 -0.051620364 ['名詞']
文章 -0.051621463 ['名詞']
東鐵 -0.05301082 ['名詞']
粵語 -0.053149078 ['名詞']
數字 -0.0545676 ['名詞']
歐洲 -0.0557922 ['名詞']
會議 -0.056139536 ['名詞']
百葉窗 -0.059107408 ['名詞']
城市 -0.059777144 ['名詞']
城市 -0.059777144 ['名詞']
互聯網 -0.060728185 ['名詞']
日落 -0.061941594 ['名詞']
技術 -0.066408865 ['名詞']
堆 -0.06662905 ['名詞']
票 -0.06944301 ['名詞']
差異 -0.07036157 ['名詞']
交通 -0.07085898 ['名詞']
鹽 -0.07298618 ['名詞']
單反 -0.074321814 ['名詞']
特徵 -0.07462596 ['名詞']
力量 -0.07752945 ['名詞']
政府 -0.07917821 ['名詞']
類別 -0.08723763 ['名詞']
旗 -0.09735299 ['名詞']
歷史 -0.099887155 ['名詞']
內涵 -0.10465206 ['名詞']
種類 -0.11481391 ['名詞'] <-- 434
