弱 ['形容詞']弱
被動 0.342295 ['形容詞'] <-- 1
硬 0.3420649 ['形容詞']
蠢 0.33022517 ['形容詞'] <-- 3
容易 0.31650555 ['形容詞']
難 0.31303456 ['形容詞'] <-- 5
硬頸 0.29941782 ['形容詞']
聰明 0.2991937 ['形容詞']
保守 0.29743165 ['形容詞']
壯健 0.29318953 ['形容詞']
偏心 0.27974716 ['形容詞'] <-- 10
重要 0.27840444 ['形容詞']
無知 0.26428792 ['形容詞']
自私 0.25941685 ['形容詞']
輕 0.2589094 ['形容詞']
慢 0.25508946 ['形容詞']
小氣 0.25451913 ['形容詞']
細 0.25399435 ['形容詞']
孤寒 0.24762006 ['形容詞']
兇惡 0.24533777 ['形容詞']
複雜 0.24108061 ['形容詞']
反叛 0.23850326 ['形容詞']
高挑 0.237257 ['形容詞']
短 0.22802696 ['形容詞']
窄 0.22660774 ['形容詞']
瘦 0.22415172 ['形容詞']
瘦 0.22415172 ['形容詞']
流暢 0.21960668 ['形容詞']
盲 0.21770857 ['形容詞']
盲 0.21770857 ['形容詞']
善良 0.21527044 ['形容詞']
嚴重 0.2123449 ['形容詞']
貴 0.21230768 ['形容詞']
樣衰 0.21111453 ['形容詞']
幸運 0.207727 ['形容詞']
窮 0.20594098 ['形容詞']
窮 0.20594098 ['形容詞']
深 0.20425278 ['形容詞']
恐怖 0.20403829 ['形容詞']
痛 0.20043008 ['形容詞']
痛 0.20043008 ['形容詞']
大 0.19681567 ['形容詞']
孤單 0.1959561 ['形容詞']
好色 0.19323619 ['形容詞']
可愛 0.19298925 ['形容詞']
奇怪 0.19291726 ['形容詞']
厚 0.19200863 ['形容詞']
年老 0.19197606 ['形容詞']
老實 0.18925487 ['形容詞']
健聽 0.1837915 ['形容詞']
健聽 0.1837915 ['形容詞']
刻薄 0.18333326 ['形容詞']
虛偽 0.1820018 ['形容詞']
不舒服 0.18150936 ['形容詞']
頑皮 0.18097453 ['形容詞']
暖 0.1787396 ['形容詞']
粗魯 0.17831577 ['形容詞']
斯文 0.17808667 ['形容詞']
遠 0.1735341 ['形容詞']
淺 0.16962679 ['形容詞']
適合 0.16367379 ['形容詞']
狡猾 0.15960924 ['形容詞']
勇敢 0.1580544 ['形容詞']
好 0.15800765 ['形容詞']
攰 0.15412322 ['形容詞']
乖 0.14981212 ['形容詞']
肥 0.14714713 ['形容詞']
舒服 0.14531398 ['形容詞']
臭 0.14403363 ['形容詞']
大膽 0.14172798 ['形容詞']
苦 0.14166416 ['形容詞']
不好吃 0.1414635 ['形容詞']
炎熱 0.13829982 ['形容詞']
黑心 0.13556401 ['形容詞']
睏 0.13441926 ['形容詞']
直接 0.13440624 ['形容詞']
肚餓 0.13320611 ['形容詞']
害羞 0.13301697 ['形容詞']
暈眩 0.1321492 ['形容詞']
忠誠 0.13103321 ['形容詞']
快 0.13024098 ['形容詞']
完美 0.13013993 ['形容詞']
貪心 0.12709764 ['形容詞']
貪心 0.12709764 ['形容詞']
感人 0.12697373 ['形容詞']
直 0.12549968 ['形容詞']
傻 0.12224921 ['形容詞']
嚴格 0.1213217 ['形容詞']
不適 0.12116316 ['形容詞']
好多 0.12007901 ['形容詞']
尷尬 0.119545616 ['形容詞']
尷尬 0.119545616 ['形容詞']
好味 0.11949391 ['形容詞']
骯髒 0.1189685 ['形容詞']
無謂 0.11865568 ['形容詞']
無厘頭 0.11539731 ['形容詞']
傷心 0.113534614 ['形容詞']
長 0.10971765 ['形容詞']
闊 0.10917936 ['形容詞']
出名 0.10282722 ['形容詞']
出名 0.10282722 ['形容詞']
酸 0.101656936 ['形容詞']
不同 0.09977179 ['形容詞']
真的 0.096608825 ['形容詞']
友好 0.095414765 ['形容詞']
白 0.09533825 ['形容詞']
靚 0.09498052 ['形容詞']
專心 0.09191901 ['形容詞']
甜 0.091629304 ['形容詞']
靜 0.09051363 ['形容詞']
濕 0.087183945 ['形容詞']
凍 0.08415778 ['形容詞']
主動 0.080866754 ['形容詞']
彎 0.07739678 ['形容詞']
搞笑 0.07513412 ['形容詞']
鹹 0.07185459 ['形容詞']
糊塗 0.070622414 ['形容詞']
簡潔 0.0662181 ['形容詞']
辣 0.06556904 ['形容詞']
麻煩 0.06518851 ['形容詞']
麻煩 0.06518851 ['形容詞']
飽 0.06212563 ['形容詞']
不高興 0.060625833 ['形容詞']
乾淨 0.05682776 ['形容詞']
熱心 0.056335572 ['形容詞']
記仇 0.046341605 ['形容詞']
忙碌 0.04466755 ['形容詞']
幾個 0.044599164 ['形容詞']
渴 0.042798735 ['形容詞']
醉 0.04152367 ['形容詞']
興奮 0.034775063 ['形容詞']
欣慰 0.031310882 ['形容詞']
舊 0.021674372 ['形容詞']
香 0.020967368 ['形容詞']
方 0.020279026 ['形容詞']
開心 0.019585457 ['形容詞']
瞬間 0.006353348 ['形容詞']
美麗 0.0050837826 ['形容詞']
各式各樣 0.0018884267 ['形容詞']
很久 -0.0028436224 ['形容詞']
出乎意料 -0.0060514794 ['形容詞']
新的 -0.012691201 ['形容詞']
近 -0.023251759 ['形容詞']
公正 -0.029736599 ['形容詞']
準時 -0.073001176 ['形容詞'] <-- 144
