弱 ['形容詞']弱
被動 0.34229496 ['形容詞'] <-- 1
硬 0.34206486 ['形容詞']
蠢 0.33022517 ['形容詞'] <-- 3
容易 0.31650555 ['形容詞']
難 0.31303456 ['形容詞'] <-- 5
硬頸 0.29941782 ['形容詞']
聰明 0.2991937 ['形容詞']
保守 0.29743165 ['形容詞']
壯健 0.29318953 ['形容詞']
重要 0.2784044 ['形容詞'] <-- 10
無知 0.26428795 ['形容詞']
自私 0.25941685 ['形容詞']
輕 0.2589094 ['形容詞']
慢 0.25508946 ['形容詞']
小氣 0.25451913 ['形容詞']
細 0.25399438 ['形容詞']
孤寒 0.24762006 ['形容詞']
兇惡 0.24533778 ['形容詞']
複雜 0.24108058 ['形容詞']
反叛 0.23850328 ['形容詞']
高挑 0.237257 ['形容詞']
短 0.22802696 ['形容詞']
窄 0.22660774 ['形容詞']
瘦 0.22415172 ['形容詞']
瘦 0.22415172 ['形容詞']
流暢 0.2196067 ['形容詞']
盲 0.21770859 ['形容詞']
盲 0.21770859 ['形容詞']
善良 0.21527044 ['形容詞']
嚴重 0.21234488 ['形容詞']
貴 0.21230766 ['形容詞']
樣衰 0.21111453 ['形容詞']
幸運 0.20772699 ['形容詞']
窮 0.20594096 ['形容詞']
窮 0.20594096 ['形容詞']
深 0.20425278 ['形容詞']
恐怖 0.20403829 ['形容詞']
痛 0.20043008 ['形容詞']
痛 0.20043008 ['形容詞']
大 0.19681565 ['形容詞']
孤單 0.19595611 ['形容詞']
好色 0.19323619 ['形容詞']
可愛 0.19298926 ['形容詞']
奇怪 0.19291723 ['形容詞']
厚 0.19200864 ['形容詞']
年老 0.19197606 ['形容詞']
老實 0.18925487 ['形容詞']
健聽 0.18379149 ['形容詞']
健聽 0.18379149 ['形容詞']
刻薄 0.18333325 ['形容詞']
虛偽 0.18200183 ['形容詞']
不舒服 0.18150935 ['形容詞']
頑皮 0.18097453 ['形容詞']
暖 0.17873964 ['形容詞']
粗魯 0.17831577 ['形容詞']
斯文 0.17808665 ['形容詞']
遠 0.1735341 ['形容詞']
淺 0.1696268 ['形容詞']
適合 0.16367379 ['形容詞']
狡猾 0.15960923 ['形容詞']
勇敢 0.15805441 ['形容詞']
好 0.15800765 ['形容詞']
攰 0.15412322 ['形容詞']
乖 0.14981212 ['形容詞']
肥 0.1471471 ['形容詞']
舒服 0.14531398 ['形容詞']
臭 0.14403364 ['形容詞']
大膽 0.14172798 ['形容詞']
苦 0.14166415 ['形容詞']
不好吃 0.1414635 ['形容詞']
更喜歡 0.13852935 ['形容詞']
炎熱 0.13829984 ['形容詞']
黑心 0.135564 ['形容詞']
睏 0.13441928 ['形容詞']
直接 0.13440624 ['形容詞']
肚餓 0.13320611 ['形容詞']
害羞 0.13301699 ['形容詞']
暈眩 0.1321492 ['形容詞']
忠誠 0.1310332 ['形容詞']
快 0.13024098 ['形容詞']
完美 0.13013992 ['形容詞']
貪心 0.12709767 ['形容詞']
貪心 0.12709767 ['形容詞']
感人 0.12697373 ['形容詞']
直 0.12549967 ['形容詞']
傻 0.1222492 ['形容詞']
嚴格 0.12132169 ['形容詞']
不適 0.12116317 ['形容詞']
好多 0.120079 ['形容詞']
尷尬 0.119545616 ['形容詞']
尷尬 0.119545616 ['形容詞']
好味 0.11949391 ['形容詞']
骯髒 0.11896851 ['形容詞']
無謂 0.11865567 ['形容詞']
無厘頭 0.11539731 ['形容詞']
傷心 0.11353462 ['形容詞']
長 0.10971767 ['形容詞']
闊 0.10917936 ['形容詞']
出名 0.10282723 ['形容詞']
出名 0.10282723 ['形容詞']
酸 0.10165693 ['形容詞']
不同 0.09977178 ['形容詞']
真的 0.09660883 ['形容詞']
友好 0.09541474 ['形容詞']
白 0.09533825 ['形容詞']
靚 0.09498054 ['形容詞']
專心 0.091919005 ['形容詞']
甜 0.0916293 ['形容詞']
靜 0.090513654 ['形容詞']
濕 0.08718397 ['形容詞']
凍 0.084157795 ['形容詞']
主動 0.080866754 ['形容詞']
彎 0.07739677 ['形容詞']
搞笑 0.07513412 ['形容詞']
鹹 0.0718546 ['形容詞']
糊塗 0.07062241 ['形容詞']
簡潔 0.0662181 ['形容詞']
辣 0.06556904 ['形容詞']
麻煩 0.06518852 ['形容詞']
麻煩 0.06518852 ['形容詞']
飽 0.062125638 ['形容詞']
不高興 0.06062583 ['形容詞']
乾淨 0.05682775 ['形容詞']
熱心 0.056335565 ['形容詞']
記仇 0.04634161 ['形容詞']
忙碌 0.044667553 ['形容詞']
幾個 0.04459917 ['形容詞']
渴 0.042798735 ['形容詞']
醉 0.041523676 ['形容詞']
興奮 0.034775067 ['形容詞']
欣慰 0.031310886 ['形容詞']
舊 0.021674361 ['形容詞']
香 0.020967364 ['形容詞']
方 0.020279035 ['形容詞']
開心 0.019585453 ['形容詞']
瞬間 0.006353343 ['形容詞']
美麗 0.005083792 ['形容詞']
各式各樣 0.001888426 ['形容詞']
很久 -0.002843624 ['形容詞']
出乎意料 -0.0060514715 ['形容詞']
新的 -0.0126912035 ['形容詞']
近 -0.023251757 ['形容詞']
公正 -0.029736597 ['形容詞']
準時 -0.073001176 ['形容詞'] <-- 144
