強積金 ['名詞']強積金
福利 0.49359757 ['名詞'] <-- 1
佣金 0.46646735 ['名詞']
保險 0.4574957 ['名詞'] <-- 3
政府 0.4499228 ['名詞']
收入 0.4373873 ['名詞'] <-- 5
年假 0.4332734 ['名詞']
銀行 0.42402422 ['名詞']
合約 0.40714014 ['名詞']
雙糧 0.4063917 ['名詞']
社會福利署 0.398322 ['名詞'] <-- 10
公務員 0.38535362 ['名詞']
勞工處 0.38005704 ['名詞']
會計 0.35798573 ['名詞']
殘疾人士 0.35335404 ['名詞']
假期 0.33499658 ['名詞']
港鐵 0.32152545 ['名詞']
花紅 0.31696627 ['名詞']
海洋公園 0.31544882 ['名詞']
醫療 0.30766803 ['名詞']
工作 0.3076358 ['名詞']
八達通 0.30641046 ['名詞']
八達通 0.30641046 ['名詞']
病假 0.30333975 ['名詞']
信用卡 0.28529108 ['名詞']
一個月 0.269037 ['名詞']
病人 0.25781488 ['名詞']
的士 0.25340828 ['名詞']
責任 0.2518819 ['名詞']
社工 0.25182 ['名詞']
社工 0.25182 ['名詞']
數字 0.25135314 ['名詞']
成人 0.2483778 ['名詞']
未來 0.23979379 ['名詞']
醫生 0.23295674 ['名詞']
部門 0.22917122 ['名詞']
事假 0.2280379 ['名詞']
文職 0.22679147 ['名詞']
體育 0.21939495 ['名詞']
牙科 0.2192154 ['名詞']
時間 0.21884918 ['名詞']
家長 0.21466324 ['名詞']
類別 0.21312247 ['名詞']
電車 0.21257433 ['名詞']
機會 0.20887691 ['名詞']
八小時 0.20673025 ['名詞']
壓力 0.20672771 ['名詞']
壓力 0.20672771 ['名詞']
護士 0.20669243 ['名詞']
資料 0.20403892 ['名詞']
迪士尼樂園 0.20263328 ['名詞']
生意 0.20074233 ['名詞']
好處 0.20023201 ['名詞']
香煙 0.19990155 ['名詞']
小巴 0.19758576 ['名詞']
過去 0.19718993 ['名詞']
技術 0.19555296 ['名詞']
票 0.19530888 ['名詞']
私家車 0.19374673 ['名詞']
會議 0.19028142 ['名詞']
現在 0.18667772 ['名詞']
大專 0.18646881 ['名詞']
數學 0.18464267 ['名詞']
國家 0.18258639 ['名詞']
法官 0.1803917 ['名詞']
學校 0.17976809 ['名詞']
手術 0.17911977 ['名詞']
交通 0.17463946 ['名詞']
鬍鬚 0.17430414 ['名詞']
一些 0.17394863 ['名詞']
創作力 0.1724472 ['名詞']
農曆 0.17242485 ['名詞']
幼稚園 0.16815636 ['名詞']
幼稚園 0.16815636 ['名詞']
遊戲 0.16547658 ['名詞']
分歧 0.16502738 ['名詞']
動物 0.16404015 ['名詞']
行為 0.16365606 ['名詞']
新年 0.16364612 ['名詞']
學生 0.1606655 ['名詞']
原因 0.15974489 ['名詞']
表姐 0.1588398 ['名詞']
普通話 0.15782368 ['名詞']
升降機 0.15760988 ['名詞']
家人 0.15683411 ['名詞']
面試 0.155881 ['名詞']
難題 0.15430164 ['名詞']
電郵 0.15224028 ['名詞']
互聯網 0.15145802 ['名詞']
售貨員 0.14849246 ['名詞']
大學 0.14847219 ['名詞']
清明節 0.14799842 ['名詞']
力量 0.14702776 ['名詞']
頻道 0.14656225 ['名詞']
同事 0.14388067 ['名詞']
電腦 0.14329046 ['名詞']
麥當勞 0.14117925 ['名詞']
巴士 0.1403642 ['名詞']
年初一 0.13849896 ['名詞']
證書 0.13702889 ['名詞']
文憑 0.13675839 ['名詞']
文憑 0.13675839 ['名詞']
工廠 0.13521865 ['名詞']
老闆 0.13385013 ['名詞']
癌 0.13338146 ['名詞']
青年 0.13289843 ['名詞']
汽水 0.1314956 ['名詞']
耐性 0.12923132 ['名詞']
學士 0.12676771 ['名詞']
洗衣機 0.12650135 ['名詞']
消防員 0.124750316 ['名詞']
輪椅 0.123083934 ['名詞']
星期 0.12053013 ['名詞']
星期 0.12053013 ['名詞']
律師 0.11916892 ['名詞']
保齡球 0.119032286 ['名詞']
美國 0.11826847 ['名詞']
過錯 0.11780985 ['名詞']
運動 0.117805354 ['名詞']
運動 0.117805354 ['名詞']
乾衣機 0.116843626 ['名詞']
口語 0.115833744 ['名詞']
感情 0.11540436 ['名詞']
電視 0.114707656 ['名詞']
郵輪 0.114138305 ['名詞']
願望 0.11355442 ['名詞']
手提電腦 0.11154358 ['名詞']
職員 0.11094119 ['名詞']
星期一 0.10991469 ['名詞']
單車 0.10915916 ['名詞']
足球 0.10896143 ['名詞']
五蚊 0.10871795 ['名詞']
日期 0.108596265 ['名詞']
小學 0.108196475 ['名詞']
明天 0.1080524 ['名詞']
公公 0.10782422 ['名詞']
關係 0.107697085 ['名詞']
差異 0.10693752 ['名詞']
傢俬 0.10656907 ['名詞']
外國人 0.106412545 ['名詞']
外國人 0.106412545 ['名詞']
性格 0.10609655 ['名詞']
排球 0.10476612 ['名詞']
聲音 0.104418054 ['名詞']
聲音 0.104418054 ['名詞']
蘋果 0.10424098 ['名詞']
東鐵 0.103662856 ['名詞']
心智 0.10332854 ['名詞']
身體 0.10322204 ['名詞']
郵票 0.10251404 ['名詞']
嬤嬤 0.1023591 ['名詞']
障礙 0.102314465 ['名詞']
端午節 0.10131324 ['名詞']
九點 0.100886345 ['名詞']
價錢 0.10028353 ['名詞']
希臘 0.0997744 ['名詞']
希臘 0.0997744 ['名詞']
纜車 0.09798537 ['名詞']
中秋節 0.09759029 ['名詞']
高中 0.09659046 ['名詞']
扶手電梯 0.09634592 ['名詞']
運動場 0.09575109 ['名詞']
骨頭 0.09474571 ['名詞']
粵語 0.094314724 ['名詞']
嬰兒 0.09426027 ['名詞']
嬰兒 0.09426027 ['名詞']
嬰兒 0.09426027 ['名詞']
復活節 0.09332911 ['名詞']
旅遊 0.09228082 ['名詞']
宗教 0.090497844 ['名詞']
秘書 0.09032799 ['名詞']
小童 0.08799422 ['名詞']
醫院 0.08790426 ['名詞']
醫院 0.08790426 ['名詞']
攝錄機 0.086169064 ['名詞']
小朋友 0.08561196 ['名詞']
光陰 0.08547144 ['名詞']
加拿大 0.08529355 ['名詞']
單反 0.08489844 ['名詞']
興趣 0.08421448 ['名詞']
電話 0.084035404 ['名詞']
酒樓 0.08261725 ['名詞']
吊車 0.07839583 ['名詞']
手語 0.07790834 ['名詞']
城市 0.077894926 ['名詞']
城市 0.077894926 ['名詞']
老師 0.0771491 ['名詞']
風筒 0.07662476 ['名詞']
表弟 0.07522049 ['名詞']
灰色 0.07466246 ['名詞']
面子 0.07242813 ['名詞']
文章 0.07206182 ['名詞']
鎖匙 0.07186076 ['名詞']
三文治 0.07136903 ['名詞']
三文治 0.07136903 ['名詞']
年紀 0.07083471 ['名詞']
死黨 0.07001282 ['名詞']
農場 0.069981486 ['名詞']
聾人 0.06914042 ['名詞']
百葉窗 0.066625565 ['名詞']
堂姐 0.06644255 ['名詞']
衰弱 0.066172615 ['名詞']
廁所 0.065438874 ['名詞']
廁所 0.065438874 ['名詞']
公園 0.064635545 ['名詞']
短訊 0.0642248 ['名詞']
藥 0.06404681 ['名詞']
詞彙 0.06374842 ['名詞']
特徵 0.06371412 ['名詞']
以前 0.06319844 ['名詞']
警署 0.06183251 ['名詞']
之後 0.06046146 ['名詞']
講座 0.059799086 ['名詞']
獅子 0.05806809 ['名詞']
同學 0.057830974 ['名詞']
奶茶 0.05749701 ['名詞']
情人節 0.05624251 ['名詞']
歐洲 0.054917037 ['名詞']
藥水 0.054337095 ['名詞']
樓梯 0.05421511 ['名詞']
女人 0.053837653 ['名詞']
男人 0.053341817 ['名詞']
印度 0.052666362 ['名詞']
印度 0.052666362 ['名詞']
印度 0.052666362 ['名詞']
動作 0.052191183 ['名詞']
下次 0.05023735 ['名詞']
水果 0.050227188 ['名詞']
表哥 0.050101377 ['名詞']
內涵 0.0490713 ['名詞']
波 0.048849873 ['名詞']
電影 0.048543714 ['名詞']
電影 0.048543714 ['名詞']
啤酒 0.048438687 ['名詞']
星巴克 0.047357894 ['名詞']
聖誕節 0.046870418 ['名詞']
東西 0.04667788 ['名詞']
酒店 0.04641315 ['名詞']
鹽 0.04393681 ['名詞']
警察 0.043462165 ['名詞']
咖啡 0.042354207 ['名詞']
飛機 0.041783106 ['名詞']
耳機 0.04166162 ['名詞']
戰爭 0.04163224 ['名詞']
蜆 0.04144536 ['名詞']
星期五 0.04141164 ['名詞']
埃及 0.041269828 ['名詞']
埃及 0.041269828 ['名詞']
太陽 0.040871434 ['名詞']
泥土 0.040373445 ['名詞']
句子 0.03982803 ['名詞']
星期三 0.0392331 ['名詞']
羽毛球 0.038849097 ['名詞']
高速公路 0.038641136 ['名詞']
外套 0.038622018 ['名詞']
兔仔 0.0368551 ['名詞']
歷史 0.03659002 ['名詞']
菲林 0.03527053 ['名詞']
地球 0.03518804 ['名詞']
爸爸 0.03453832 ['名詞']
曲棍球 0.033954248 ['名詞']
電單車 0.032272108 ['名詞']
姓名 0.03226984 ['名詞']
姓名 0.03226984 ['名詞']
生日 0.03210103 ['名詞']
親戚 0.031864025 ['名詞']
麵 0.03185548 ['名詞']
碩士 0.031249339 ['名詞']
博士 0.03024373 ['名詞']
眼鏡 0.030196875 ['名詞']
兒子 0.029939158 ['名詞']
鍵盤 0.028822131 ['名詞']
棕色 0.027502103 ['名詞']
車厘子 0.026669925 ['名詞']
日落 0.025305739 ['名詞']
蠟燭 0.024305077 ['名詞']
粥 0.024215918 ['名詞']
滑鼠 0.023695488 ['名詞']
啫喱 0.023168217 ['名詞']
麵包 0.021906013 ['名詞']
直覺 0.021135418 ['名詞']
字幕 0.020528087 ['名詞']
媽咪 0.020525552 ['名詞']
香蕉 0.020081788 ['名詞']
直升機 0.017775087 ['名詞']
粟米 0.017679304 ['名詞']
星星 0.017492201 ['名詞']
早上 0.016278217 ['名詞']
天氣 0.015905757 ['名詞']
國王 0.015591164 ['名詞']
國王 0.015591164 ['名詞']
大排檔 0.015213229 ['名詞']
表情 0.015091643 ['名詞']
種類 0.014125239 ['名詞']
弟弟 0.012605943 ['名詞']
擦膠 0.011964261 ['名詞']
婆婆 0.011313645 ['名詞']
壁球 0.010270008 ['名詞']
助聽器 0.009544574 ['名詞']
雲 0.009430522 ['名詞']
雲 0.009430522 ['名詞']
屋企 0.008385135 ['名詞']
手臂 0.007226212 ['名詞']
星期四 0.0065734275 ['名詞']
藥丸 0.006283831 ['名詞']
藥丸 0.006283831 ['名詞']
地址 0.005203411 ['名詞']
手錶 0.003848393 ['名詞']
音樂 0.0032551615 ['名詞']
酒 0.0028612027 ['名詞']
夢 0.002846837 ['名詞']
客貨車 0.001809042 ['名詞']
皇帝 0.0009074565 ['名詞']
皇帝 0.0009074565 ['名詞']
網球 0.0006432384 ['名詞']
窗簾 0.00040241145 ['名詞']
郵差 0.0003996715 ['名詞']
十字架 0.0003610514 ['名詞']
椰菜 -0.0005933866 ['名詞']
月亮 -0.0016134251 ['名詞']
黃昏 -0.0021347702 ['名詞']
第一名 -0.0037152357 ['名詞']
嘴巴 -0.0039383527 ['名詞']
夏天 -0.0039477535 ['名詞']
泳池 -0.0040695406 ['名詞']
下午 -0.0045602466 ['名詞']
雪茄 -0.004674392 ['名詞']
昨天 -0.0048628077 ['名詞']
菠蘿 -0.0055782422 ['名詞']
表妹 -0.005608851 ['名詞']
肚瀉 -0.0058355248 ['名詞']
急救 -0.0059231464 ['名詞']
彩虹 -0.0065361187 ['名詞']
櫃 -0.0067292294 ['名詞']
朋友 -0.007280265 ['名詞']
體驗 -0.009057997 ['名詞']
河馬 -0.00982637 ['名詞']
胃 -0.01041271 ['名詞']
胃 -0.01041271 ['名詞']
世界 -0.010811322 ['名詞']
攝影 -0.011083537 ['名詞']
攝影 -0.011083537 ['名詞']
顏色 -0.0142120905 ['名詞']
堂兄 -0.01652279 ['名詞']
速遞 -0.017910035 ['名詞']
速遞 -0.017910035 ['名詞']
堂弟 -0.018880073 ['名詞']
餐廳 -0.019091997 ['名詞']
血 -0.020057632 ['名詞']
血 -0.020057632 ['名詞']
血 -0.020057632 ['名詞']
肉 -0.02009277 ['名詞']
船 -0.020234391 ['名詞']
猴 -0.020680396 ['名詞']
飯 -0.02095963 ['名詞']
蠕蟲 -0.021020144 ['名詞']
英文 -0.021052074 ['名詞']
秋天 -0.022739653 ['名詞']
西瓜 -0.023221698 ['名詞']
雀斑 -0.023383636 ['名詞']
北 -0.02366903 ['名詞']
教堂 -0.024603622 ['名詞']
爺爺 -0.02488695 ['名詞']
葉 -0.028391564 ['名詞']
兄弟姐妹 -0.029061168 ['名詞']
橙色 -0.029774817 ['名詞']
羊 -0.030277133 ['名詞']
地下室 -0.031888694 ['名詞']
磁石 -0.03567087 ['名詞']
咳嗽 -0.036109414 ['名詞']
咳嗽 -0.036109414 ['名詞']
耳環 -0.03756035 ['名詞']
藍色 -0.038629785 ['名詞']
熱狗 -0.038845927 ['名詞']
鵝 -0.03977809 ['名詞']
拼圖 -0.03989861 ['名詞']
玻璃 -0.041565202 ['名詞']
晚上 -0.04379631 ['名詞']
紐約 -0.043853946 ['名詞']
餅乾 -0.04419489 ['名詞']
餅乾 -0.04419489 ['名詞']
縫紉 -0.04432523 ['名詞']
哥哥 -0.045243204 ['名詞']
燒烤 -0.045933742 ['名詞']
遙控 -0.045983426 ['名詞']
火車 -0.05114872 ['名詞']
龍 -0.053093 ['名詞']
清晨 -0.055514567 ['名詞']
閃電 -0.055939794 ['名詞']
男仔 -0.0593698 ['名詞']
驚喜 -0.069083095 ['名詞']
深夜 -0.06920863 ['名詞']
紫色 -0.06963514 ['名詞']
堂妹 -0.07040679 ['名詞']
耳筒 -0.071123324 ['名詞']
紅色 -0.07338435 ['名詞']
南 -0.07412854 ['名詞']
山 -0.07711999 ['名詞']
女仔 -0.07982054 ['名詞']
旗 -0.08446152 ['名詞']
蟲 -0.086350106 ['名詞']
雨 -0.094846845 ['名詞']
喇叭 -0.10154255 ['名詞']
黑色 -0.10672172 ['名詞']
聽 -0.12138309 ['名詞']
鴨 -0.14217193 ['名詞'] <-- 405
