強積金 ['名詞']強積金
福利 0.49359757 ['名詞'] <-- 1
佣金 0.46646735 ['名詞']
政府 0.44992286 ['名詞'] <-- 3
收入 0.4373873 ['名詞']
年假 0.43327346 ['名詞'] <-- 5
銀行 0.4240243 ['名詞']
合約 0.40714014 ['名詞']
雙糧 0.4063917 ['名詞']
社會福利署 0.398322 ['名詞']
公務員 0.38535365 ['名詞'] <-- 10
勞工處 0.38005707 ['名詞']
會計 0.3579857 ['名詞']
殘疾人士 0.35335407 ['名詞']
假期 0.3349966 ['名詞']
港鐵 0.3215254 ['名詞']
花紅 0.31696624 ['名詞']
海洋公園 0.3154488 ['名詞']
醫療 0.30766803 ['名詞']
工作 0.30763584 ['名詞']
八達通 0.30641046 ['名詞']
八達通 0.30641046 ['名詞']
病假 0.30333972 ['名詞']
信用卡 0.28529108 ['名詞']
錢 0.2816527 ['名詞']
問題 0.2735223 ['名詞']
問題 0.2735223 ['名詞']
一個月 0.269037 ['名詞']
病人 0.25781488 ['名詞']
的士 0.2534083 ['名詞']
責任 0.25188187 ['名詞']
社工 0.25181997 ['名詞']
社工 0.25181997 ['名詞']
數字 0.25135309 ['名詞']
成人 0.2483778 ['名詞']
未來 0.2397938 ['名詞']
醫生 0.23295672 ['名詞']
部門 0.2291712 ['名詞']
事假 0.22803791 ['名詞']
文職 0.22679149 ['名詞']
體育 0.21939495 ['名詞']
牙科 0.21921538 ['名詞']
時間 0.21884917 ['名詞']
家長 0.21466322 ['名詞']
類別 0.21312249 ['名詞']
電車 0.21257433 ['名詞']
機會 0.20887691 ['名詞']
八小時 0.20673025 ['名詞']
壓力 0.20672773 ['名詞']
壓力 0.20672773 ['名詞']
護士 0.20669241 ['名詞']
資料 0.20403892 ['名詞']
經驗 0.20340483 ['名詞']
經驗 0.20340483 ['名詞']
迪士尼樂園 0.20263326 ['名詞']
生意 0.20074235 ['名詞']
好處 0.20023203 ['名詞']
香煙 0.19990155 ['名詞']
小巴 0.19758576 ['名詞']
過去 0.19718993 ['名詞']
技術 0.19555296 ['名詞']
票 0.19530886 ['名詞']
私家車 0.19374673 ['名詞']
會議 0.19028139 ['名詞']
現在 0.18667771 ['名詞']
大專 0.18646881 ['名詞']
數學 0.18464266 ['名詞']
國家 0.18258639 ['名詞']
法官 0.18039171 ['名詞']
學校 0.17976809 ['名詞']
手術 0.17911977 ['名詞']
交通 0.17463946 ['名詞']
鬍鬚 0.17430416 ['名詞']
創作力 0.17244719 ['名詞']
農曆 0.17242484 ['名詞']
幼稚園 0.16815636 ['名詞']
幼稚園 0.16815636 ['名詞']
遊戲 0.16547659 ['名詞']
分歧 0.1650274 ['名詞']
動物 0.16404016 ['名詞']
行為 0.16365606 ['名詞']
新年 0.1636461 ['名詞']
學生 0.1606655 ['名詞']
原因 0.15974487 ['名詞']
表姐 0.1588398 ['名詞']
普通話 0.15782368 ['名詞']
升降機 0.15760985 ['名詞']
家人 0.15683411 ['名詞']
面試 0.15588099 ['名詞']
難題 0.15430164 ['名詞']
互聯網 0.15145802 ['名詞']
售貨員 0.14849246 ['名詞']
大學 0.14847219 ['名詞']
清明節 0.14799842 ['名詞']
力量 0.14702778 ['名詞']
頻道 0.14656225 ['名詞']
同事 0.14388067 ['名詞']
電腦 0.14329045 ['名詞']
麥當勞 0.14117923 ['名詞']
巴士 0.1403642 ['名詞']
年初一 0.13849895 ['名詞']
工程師 0.13794394 ['名詞']
工程師 0.13794394 ['名詞']
證書 0.1370289 ['名詞']
文憑 0.13675842 ['名詞']
文憑 0.13675842 ['名詞']
工廠 0.13521867 ['名詞']
老闆 0.13385014 ['名詞']
癌 0.13338144 ['名詞']
小時 0.13303751 ['名詞']
青年 0.13289842 ['名詞']
汽水 0.13149561 ['名詞']
人 0.1303602 ['名詞']
年 0.12961109 ['名詞']
耐性 0.12923133 ['名詞']
學士 0.12676772 ['名詞']
洗衣機 0.12650134 ['名詞']
消防員 0.12475032 ['名詞']
輪椅 0.123083934 ['名詞']
星期 0.12053012 ['名詞']
星期 0.12053012 ['名詞']
律師 0.11916894 ['名詞']
保齡球 0.11903229 ['名詞']
美國 0.118268475 ['名詞']
過錯 0.11780985 ['名詞']
乾衣機 0.11684363 ['名詞']
口語 0.11583374 ['名詞']
感情 0.11540437 ['名詞']
電視 0.11470766 ['名詞']
郵輪 0.11413831 ['名詞']
願望 0.11355442 ['名詞']
手提電腦 0.11154357 ['名詞']
職員 0.110941194 ['名詞']
星期一 0.10991469 ['名詞']
單車 0.10915915 ['名詞']
足球 0.108961426 ['名詞']
五蚊 0.10871797 ['名詞']
日期 0.10859627 ['名詞']
小學 0.10819648 ['名詞']
明天 0.1080524 ['名詞']
公公 0.10782422 ['名詞']
關係 0.107697085 ['名詞']
差異 0.10693751 ['名詞']
傢俬 0.10656907 ['名詞']
外國人 0.10641255 ['名詞']
外國人 0.10641255 ['名詞']
性格 0.10609654 ['名詞']
排球 0.10476613 ['名詞']
聲音 0.10441805 ['名詞']
聲音 0.10441805 ['名詞']
蘋果 0.10424098 ['名詞']
東鐵 0.10366285 ['名詞']
心智 0.10332856 ['名詞']
身體 0.10322205 ['名詞']
之前 0.103007324 ['名詞']
郵票 0.10251403 ['名詞']
嬤嬤 0.1023591 ['名詞']
障礙 0.10231447 ['名詞']
端午節 0.10131325 ['名詞']
九點 0.10088635 ['名詞']
價錢 0.10028352 ['名詞']
希臘 0.0997744 ['名詞']
希臘 0.0997744 ['名詞']
纜車 0.09798537 ['名詞']
中秋節 0.0975903 ['名詞']
高中 0.096590474 ['名詞']
扶手電梯 0.09634589 ['名詞']
運動場 0.09575107 ['名詞']
骨頭 0.094745696 ['名詞']
粵語 0.09431473 ['名詞']
嬰兒 0.094260246 ['名詞']
嬰兒 0.094260246 ['名詞']
嬰兒 0.094260246 ['名詞']
復活節 0.09332911 ['名詞']
旅遊 0.09228081 ['名詞']
宗教 0.09049785 ['名詞']
秘書 0.09032799 ['名詞']
小童 0.087994225 ['名詞']
醫院 0.08790425 ['名詞']
醫院 0.08790425 ['名詞']
攝錄機 0.08616907 ['名詞']
小朋友 0.085611954 ['名詞']
光陰 0.08547143 ['名詞']
加拿大 0.085293524 ['名詞']
單反 0.08489844 ['名詞']
興趣 0.084214486 ['名詞']
電話 0.084035404 ['名詞']
酒樓 0.08261726 ['名詞']
吊車 0.07839583 ['名詞']
手語 0.07790835 ['名詞']
城市 0.07789493 ['名詞']
城市 0.07789493 ['名詞']
老師 0.07714911 ['名詞']
風筒 0.07662476 ['名詞']
表弟 0.0752205 ['名詞']
面子 0.07242814 ['名詞']
文章 0.07206182 ['名詞']
鎖匙 0.07186077 ['名詞']
三文治 0.07136902 ['名詞']
三文治 0.07136902 ['名詞']
年紀 0.070834704 ['名詞']
死黨 0.07001284 ['名詞']
農場 0.06998149 ['名詞']
聾人 0.06914041 ['名詞']
虎 0.06842093 ['名詞']
相機 0.06798985 ['名詞']
百葉窗 0.066625565 ['名詞']
堂姐 0.06644256 ['名詞']
衰弱 0.06617262 ['名詞']
廁所 0.06543887 ['名詞']
廁所 0.06543887 ['名詞']
公園 0.06463555 ['名詞']
短訊 0.06422479 ['名詞']
藥 0.0640468 ['名詞']
詞彙 0.06374842 ['名詞']
特徵 0.06371412 ['名詞']
警署 0.061832502 ['名詞']
之後 0.060461447 ['名詞']
講座 0.05979909 ['名詞']
獅子 0.058068093 ['名詞']
同學 0.057830974 ['名詞']
奶茶 0.057497002 ['名詞']
情人節 0.056242514 ['名詞']
歐洲 0.054917034 ['名詞']
藥水 0.05433709 ['名詞']
樓梯 0.054215115 ['名詞']
女人 0.05383767 ['名詞']
男人 0.053341817 ['名詞']
印度 0.05266636 ['名詞']
印度 0.05266636 ['名詞']
印度 0.05266636 ['名詞']
動作 0.052191187 ['名詞']
水 0.05166475 ['名詞']
分鐘 0.05089202 ['名詞']
下次 0.050237358 ['名詞']
水果 0.050227188 ['名詞']
表哥 0.05010138 ['名詞']
內涵 0.0490713 ['名詞']
波 0.04884986 ['名詞']
電影 0.048543718 ['名詞']
電影 0.048543718 ['名詞']
啤酒 0.048438687 ['名詞']
星巴克 0.0473579 ['名詞']
聖誕節 0.0468704 ['名詞']
東西 0.04667789 ['名詞']
酒店 0.046413157 ['名詞']
鹽 0.04393681 ['名詞']
警察 0.043462157 ['名詞']
咖啡 0.042354215 ['名詞']
飛機 0.04178309 ['名詞']
耳機 0.041661613 ['名詞']
戰爭 0.041632243 ['名詞']
蜆 0.041445363 ['名詞']
星期五 0.04141163 ['名詞']
管 0.041271612 ['名詞']
埃及 0.04126982 ['名詞']
埃及 0.04126982 ['名詞']
太陽 0.040871434 ['名詞']
泥土 0.040373445 ['名詞']
句子 0.039828025 ['名詞']
星期三 0.039233092 ['名詞']
羽毛球 0.038849093 ['名詞']
高速公路 0.03864114 ['名詞']
外套 0.038622003 ['名詞']
兔仔 0.036855094 ['名詞']
歷史 0.036590014 ['名詞']
菲林 0.03527054 ['名詞']
地球 0.035188038 ['名詞']
爸爸 0.03453832 ['名詞']
曲棍球 0.033954244 ['名詞']
電單車 0.03227211 ['名詞']
姓名 0.03226983 ['名詞']
姓名 0.03226983 ['名詞']
生日 0.032101028 ['名詞']
蝦 0.031998735 ['名詞']
親戚 0.031864017 ['名詞']
麵 0.03185547 ['名詞']
碩士 0.031249342 ['名詞']
博士 0.030243715 ['名詞']
眼鏡 0.030196887 ['名詞']
兒子 0.029939158 ['名詞']
心 0.02888447 ['名詞']
鍵盤 0.028822137 ['名詞']
瓜 0.027057195 ['名詞']
車厘子 0.026669929 ['名詞']
日落 0.025305737 ['名詞']
蠟燭 0.024305088 ['名詞']
粥 0.02421593 ['名詞']
滑鼠 0.023695502 ['名詞']
啫喱 0.023168217 ['名詞']
垃圾堆 0.022395333 ['名詞']
麵包 0.02190601 ['名詞']
日 0.021785824 ['名詞']
直覺 0.021135421 ['名詞']
字幕 0.020528087 ['名詞']
媽咪 0.02052555 ['名詞']
香蕉 0.020081801 ['名詞']
直升機 0.017775083 ['名詞']
粟米 0.017679298 ['名詞']
星星 0.017492194 ['名詞']
花 0.017282799 ['名詞']
早上 0.016278224 ['名詞']
天氣 0.015905766 ['名詞']
國王 0.0155911585 ['名詞']
國王 0.0155911585 ['名詞']
大排檔 0.015213228 ['名詞']
表情 0.015091652 ['名詞']
種類 0.014125235 ['名詞']
弟弟 0.012605947 ['名詞']
擦膠 0.011964261 ['名詞']
婆婆 0.011313642 ['名詞']
火 0.01102871 ['名詞']
壁球 0.010270001 ['名詞']
石 0.010247198 ['名詞']
助聽器 0.009544565 ['名詞']
雲 0.009430517 ['名詞']
雲 0.009430517 ['名詞']
屋企 0.008385135 ['名詞']
皮 0.0077067954 ['名詞']
手臂 0.0072262157 ['名詞']
星期四 0.0065734284 ['名詞']
藥丸 0.0062838243 ['名詞']
藥丸 0.0062838243 ['名詞']
地址 0.0052034045 ['名詞']
手錶 0.0038483846 ['名詞']
音樂 0.0032551582 ['名詞']
酒 0.002861204 ['名詞']
夢 0.002846833 ['名詞']
客貨車 0.0018090439 ['名詞']
小時候 0.0014743085 ['名詞']
皇帝 0.00090746465 ['名詞']
皇帝 0.00090746465 ['名詞']
網球 0.0006432372 ['名詞']
窗簾 0.0004024074 ['名詞']
郵差 0.00039966562 ['名詞']
十字架 0.000361055 ['名詞']
椰菜 -0.0005933855 ['名詞']
月亮 -0.0016134133 ['名詞']
湯 -0.0017545724 ['名詞']
黃昏 -0.0021347792 ['名詞']
第一名 -0.0037152325 ['名詞']
嘴巴 -0.003938357 ['名詞']
夏天 -0.003947752 ['名詞']
泳池 -0.0040695462 ['名詞']
下午 -0.0045602494 ['名詞']
雪茄 -0.004674391 ['名詞']
昨天 -0.0048628077 ['名詞']
菠蘿 -0.0055782367 ['名詞']
表妹 -0.0056088655 ['名詞']
肚瀉 -0.0058355345 ['名詞']
急救 -0.00592314 ['名詞']
彩虹 -0.006536139 ['名詞']
櫃 -0.006729228 ['名詞']
朋友 -0.007280264 ['名詞']
草 -0.0076090335 ['名詞']
魚 -0.008096396 ['名詞']
河馬 -0.009826363 ['名詞']
樹 -0.01009934 ['名詞']
胃 -0.010412707 ['名詞']
胃 -0.010412707 ['名詞']
世界 -0.010811321 ['名詞']
木 -0.011083271 ['名詞']
鼠 -0.013339475 ['名詞']
顏色 -0.014212086 ['名詞']
堂兄 -0.016522791 ['名詞']
信 -0.01719143 ['名詞']
速遞 -0.017910035 ['名詞']
速遞 -0.017910035 ['名詞']
菜 -0.018014517 ['名詞']
堂弟 -0.01888007 ['名詞']
餐廳 -0.019091984 ['名詞']
血 -0.020057635 ['名詞']
血 -0.020057635 ['名詞']
血 -0.020057635 ['名詞']
肉 -0.020092761 ['名詞']
船 -0.020234387 ['名詞']
雞 -0.020617843 ['名詞']
猴 -0.020680398 ['名詞']
飯 -0.020959621 ['名詞']
蠕蟲 -0.02102015 ['名詞']
英文 -0.02105207 ['名詞']
秋天 -0.022739653 ['名詞']
西瓜 -0.023221698 ['名詞']
雀斑 -0.023383647 ['名詞']
教堂 -0.024603616 ['名詞']
爺爺 -0.024886945 ['名詞']
蟹 -0.026031824 ['名詞']
蟹 -0.026031824 ['名詞']
馬 -0.027261712 ['名詞']
葉 -0.028391564 ['名詞']
兄弟姐妹 -0.029061167 ['名詞']
羊 -0.030277126 ['名詞']
地下室 -0.031888697 ['名詞']
蛋 -0.034445796 ['名詞']
磁石 -0.035670877 ['名詞']
咳嗽 -0.036109414 ['名詞']
咳嗽 -0.036109414 ['名詞']
耳環 -0.037560347 ['名詞']
牛 -0.037719697 ['名詞']
藍色 -0.038629785 ['名詞']
熱狗 -0.03884593 ['名詞']
鵝 -0.03977809 ['名詞']
拼圖 -0.039898615 ['名詞']
槌 -0.040131293 ['名詞']
玻璃 -0.041565187 ['名詞']
賊 -0.042688627 ['名詞']
晚上 -0.043796312 ['名詞']
紐約 -0.04385394 ['名詞']
餅乾 -0.044194892 ['名詞']
餅乾 -0.044194892 ['名詞']
縫紉 -0.044325225 ['名詞']
哥哥 -0.0452432 ['名詞']
遙控 -0.045983426 ['名詞']
火車 -0.051148716 ['名詞']
蛇 -0.05208184 ['名詞']
松鼠 -0.052623 ['名詞']
松鼠 -0.052623 ['名詞']
龍 -0.053093016 ['名詞']
清晨 -0.055514563 ['名詞']
閃電 -0.055939797 ['名詞']
男仔 -0.059369802 ['名詞']
梨 -0.064268254 ['名詞']
驚喜 -0.0690831 ['名詞']
深夜 -0.069208615 ['名詞']
堂妹 -0.07040679 ['名詞']
耳筒 -0.071123324 ['名詞']
豬 -0.07457893 ['名詞']
山 -0.077119984 ['名詞']
女仔 -0.07982055 ['名詞']
堆 -0.08097218 ['名詞']
旗 -0.08446153 ['名詞']
蟲 -0.086350106 ['名詞']
雨 -0.09484684 ['名詞']
喇叭 -0.10154255 ['名詞']
鴨 -0.14217193 ['名詞'] <-- 434
