彎 ['形容詞']彎
窄 0.3996401 ['形容詞'] <-- 1
直 0.27326864 ['形容詞']
闊 0.26505303 ['形容詞'] <-- 3
瘦 0.2323527 ['形容詞']
瘦 0.2323527 ['形容詞'] <-- 5
短 0.2258022 ['形容詞']
慢 0.21729515 ['形容詞']
細 0.21664685 ['形容詞']
濕 0.19553582 ['形容詞']
高挑 0.19169152 ['形容詞'] <-- 10
靚 0.1847598 ['形容詞']
輕 0.18290515 ['形容詞']
臭 0.16842766 ['形容詞']
肥 0.16600597 ['形容詞']
害羞 0.16211593 ['形容詞']
頑皮 0.15923321 ['形容詞']
暈眩 0.15916096 ['形容詞']
靜 0.15816674 ['形容詞']
睏 0.15801999 ['形容詞']
好色 0.15517627 ['形容詞']
舒服 0.15436448 ['形容詞']
攰 0.15007678 ['形容詞']
硬頸 0.14974546 ['形容詞']
硬 0.1496153 ['形容詞']
深 0.14742321 ['形容詞']
兇惡 0.14637779 ['形容詞']
瞬間 0.14054118 ['形容詞']
痛 0.13969919 ['形容詞']
痛 0.13969919 ['形容詞']
樣衰 0.1354403 ['形容詞']
長 0.12945183 ['形容詞']
好 0.12702873 ['形容詞']
淺 0.12649943 ['形容詞']
可愛 0.12398842 ['形容詞']
炎熱 0.12068294 ['形容詞']
快 0.11879358 ['形容詞']
盲 0.11744759 ['形容詞']
盲 0.11744759 ['形容詞']
流暢 0.114866056 ['形容詞']
暖 0.114036225 ['形容詞']
醉 0.11278266 ['形容詞']
糊塗 0.10987854 ['形容詞']
凍 0.10715048 ['形容詞']
厚 0.105990216 ['形容詞']
傻 0.10494467 ['形容詞']
窮 0.10369459 ['形容詞']
窮 0.10369459 ['形容詞']
乾淨 0.10221843 ['形容詞']
無厘頭 0.10053491 ['形容詞']
搞笑 0.09801984 ['形容詞']
白 0.097947545 ['形容詞']
粗魯 0.095796324 ['形容詞']
遠 0.093648516 ['形容詞']
大 0.092684366 ['形容詞']
美麗 0.09148792 ['形容詞']
小氣 0.09004947 ['形容詞']
幾個 0.0860364 ['形容詞']
酸 0.08446158 ['形容詞']
肚餓 0.083562 ['形容詞']
弱 0.07739678 ['形容詞']
壯健 0.073721446 ['形容詞']
蠢 0.07079576 ['形容詞']
狡猾 0.069273695 ['形容詞']
辣 0.06457624 ['形容詞']
尷尬 0.061645813 ['形容詞']
尷尬 0.061645813 ['形容詞']
好味 0.06077462 ['形容詞']
複雜 0.059701398 ['形容詞']
善良 0.058241177 ['形容詞']
難 0.058230937 ['形容詞']
簡潔 0.056522734 ['形容詞']
奇怪 0.05313361 ['形容詞']
好多 0.052187562 ['形容詞']
大膽 0.050696127 ['形容詞']
斯文 0.050558466 ['形容詞']
方 0.04949595 ['形容詞']
聰明 0.049107518 ['形容詞']
容易 0.045421917 ['形容詞']
飽 0.042258874 ['形容詞']
甜 0.041434493 ['形容詞']
孤寒 0.040859662 ['形容詞']
忙碌 0.038233392 ['形容詞']
舊 0.0360584 ['形容詞']
興奮 0.03277504 ['形容詞']
香 0.03208089 ['形容詞']
骯髒 0.03129133 ['形容詞']
近 0.02986309 ['形容詞']
年老 0.029661266 ['形容詞']
傷心 0.027925448 ['形容詞']
貴 0.026150929 ['形容詞']
孤單 0.02498402 ['形容詞']
勇敢 0.023974657 ['形容詞']
苦 0.023284849 ['形容詞']
鹹 0.022568082 ['形容詞']
幸運 0.022358099 ['形容詞']
麻煩 0.021624908 ['形容詞']
麻煩 0.021624908 ['形容詞']
很久 0.021261455 ['形容詞']
刻薄 0.020737477 ['形容詞']
完美 0.020665353 ['形容詞']
不舒服 0.020121863 ['形容詞']
渴 0.018187836 ['形容詞']
貪心 0.017213779 ['形容詞']
貪心 0.017213779 ['形容詞']
適合 0.01711199 ['形容詞']
乖 0.016650865 ['形容詞']
感人 0.014883573 ['形容詞']
熱心 0.01265583 ['形容詞']
健聽 0.009345357 ['形容詞']
健聽 0.009345357 ['形容詞']
偏心 0.0067934864 ['形容詞']
開心 -0.006427905 ['形容詞']
反叛 -0.0067961975 ['形容詞']
虛偽 -0.008429497 ['形容詞']
出乎意料 -0.008592614 ['形容詞']
出名 -0.009114678 ['形容詞']
出名 -0.009114678 ['形容詞']
無謂 -0.00951208 ['形容詞']
自私 -0.01427888 ['形容詞']
記仇 -0.021738768 ['形容詞']
嚴重 -0.024246957 ['形容詞']
直接 -0.024338882 ['形容詞']
友好 -0.025037596 ['形容詞']
老實 -0.026494967 ['形容詞']
欣慰 -0.031228516 ['形容詞']
專心 -0.031854607 ['形容詞']
真的 -0.031921316 ['形容詞']
新的 -0.03381979 ['形容詞']
被動 -0.043606207 ['形容詞']
重要 -0.05202721 ['形容詞']
黑心 -0.053470086 ['形容詞']
無知 -0.05485233 ['形容詞']
恐怖 -0.059303097 ['形容詞']
各式各樣 -0.060587853 ['形容詞']
不高興 -0.06226064 ['形容詞']
準時 -0.06412117 ['形容詞']
不同 -0.07294381 ['形容詞']
主動 -0.07383951 ['形容詞']
忠誠 -0.07469609 ['形容詞']
不好吃 -0.07961121 ['形容詞']
保守 -0.08092708 ['形容詞']
不適 -0.08109431 ['形容詞']
公正 -0.0922209 ['形容詞']
嚴格 -0.12607034 ['形容詞'] <-- 144
