彎 ['形容詞']彎
窄 0.39964008 ['形容詞'] <-- 1
直 0.27326864 ['形容詞']
闊 0.26505303 ['形容詞'] <-- 3
瘦 0.2323527 ['形容詞']
瘦 0.2323527 ['形容詞'] <-- 5
短 0.22580221 ['形容詞']
慢 0.21729517 ['形容詞']
細 0.21664684 ['形容詞']
濕 0.19553584 ['形容詞']
高挑 0.19169152 ['形容詞'] <-- 10
靚 0.18475978 ['形容詞']
輕 0.18290515 ['形容詞']
臭 0.16842769 ['形容詞']
肥 0.16600597 ['形容詞']
害羞 0.16211593 ['形容詞']
頑皮 0.15923321 ['形容詞']
暈眩 0.15916094 ['形容詞']
靜 0.15816674 ['形容詞']
睏 0.15801999 ['形容詞']
好色 0.15517625 ['形容詞']
舒服 0.1543645 ['形容詞']
攰 0.15007679 ['形容詞']
硬頸 0.14974546 ['形容詞']
硬 0.14961529 ['形容詞']
深 0.14742321 ['形容詞']
兇惡 0.1463778 ['形容詞']
瞬間 0.14054118 ['形容詞']
痛 0.13969918 ['形容詞']
痛 0.13969918 ['形容詞']
樣衰 0.13544032 ['形容詞']
長 0.12945184 ['形容詞']
好 0.12702873 ['形容詞']
淺 0.12649943 ['形容詞']
可愛 0.12398842 ['形容詞']
炎熱 0.120682925 ['形容詞']
快 0.118793584 ['形容詞']
盲 0.117447585 ['形容詞']
盲 0.117447585 ['形容詞']
流暢 0.11486606 ['形容詞']
暖 0.11403623 ['形容詞']
醉 0.11278264 ['形容詞']
糊塗 0.109878525 ['形容詞']
凍 0.10715048 ['形容詞']
厚 0.10599019 ['形容詞']
傻 0.10494466 ['形容詞']
窮 0.10369459 ['形容詞']
窮 0.10369459 ['形容詞']
乾淨 0.10221841 ['形容詞']
無厘頭 0.100534916 ['形容詞']
搞笑 0.09801984 ['形容詞']
白 0.097947545 ['形容詞']
粗魯 0.09579632 ['形容詞']
遠 0.093648516 ['形容詞']
大 0.09268437 ['形容詞']
美麗 0.09148793 ['形容詞']
小氣 0.090049475 ['形容詞']
幾個 0.0860364 ['形容詞']
酸 0.084461585 ['形容詞']
肚餓 0.083562 ['形容詞']
弱 0.07739677 ['形容詞']
壯健 0.07372146 ['形容詞']
蠢 0.07079577 ['形容詞']
狡猾 0.0692737 ['形容詞']
辣 0.06457623 ['形容詞']
尷尬 0.061645813 ['形容詞']
尷尬 0.061645813 ['形容詞']
好味 0.06077463 ['形容詞']
複雜 0.059701394 ['形容詞']
善良 0.05824118 ['形容詞']
難 0.05823095 ['形容詞']
簡潔 0.05652273 ['形容詞']
奇怪 0.05313362 ['形容詞']
好多 0.05218757 ['形容詞']
大膽 0.050696123 ['形容詞']
斯文 0.05055848 ['形容詞']
方 0.049495943 ['形容詞']
聰明 0.049107514 ['形容詞']
容易 0.045421917 ['形容詞']
飽 0.042258866 ['形容詞']
甜 0.041434497 ['形容詞']
孤寒 0.04085967 ['形容詞']
忙碌 0.03823339 ['形容詞']
舊 0.036058396 ['形容詞']
興奮 0.032775052 ['形容詞']
香 0.03208089 ['形容詞']
骯髒 0.031291325 ['形容詞']
近 0.029863097 ['形容詞']
年老 0.02966128 ['形容詞']
傷心 0.027925437 ['形容詞']
貴 0.02615093 ['形容詞']
孤單 0.024984023 ['形容詞']
勇敢 0.02397465 ['形容詞']
苦 0.023284845 ['形容詞']
鹹 0.022568082 ['形容詞']
幸運 0.022358093 ['形容詞']
麻煩 0.021624904 ['形容詞']
麻煩 0.021624904 ['形容詞']
很久 0.021261455 ['形容詞']
刻薄 0.020737482 ['形容詞']
完美 0.02066535 ['形容詞']
不舒服 0.020121863 ['形容詞']
渴 0.01818783 ['形容詞']
貪心 0.017213788 ['形容詞']
貪心 0.017213788 ['形容詞']
適合 0.017111983 ['形容詞']
乖 0.01665086 ['形容詞']
感人 0.014883576 ['形容詞']
熱心 0.012655832 ['形容詞']
健聽 0.009345356 ['形容詞']
健聽 0.009345356 ['形容詞']
開心 -0.0064279065 ['形容詞']
反叛 -0.0067962 ['形容詞']
虛偽 -0.008429505 ['形容詞']
出乎意料 -0.008592609 ['形容詞']
出名 -0.009114685 ['形容詞']
出名 -0.009114685 ['形容詞']
無謂 -0.009512078 ['形容詞']
自私 -0.014278885 ['形容詞']
記仇 -0.021738764 ['形容詞']
嚴重 -0.024246965 ['形容詞']
直接 -0.024338886 ['形容詞']
友好 -0.025037594 ['形容詞']
老實 -0.026494961 ['形容詞']
欣慰 -0.031228513 ['形容詞']
專心 -0.031854603 ['形容詞']
真的 -0.031921316 ['形容詞']
新的 -0.033819795 ['形容詞']
被動 -0.04360621 ['形容詞']
重要 -0.052027218 ['形容詞']
黑心 -0.053470086 ['形容詞']
無知 -0.05485233 ['形容詞']
恐怖 -0.05930309 ['形容詞']
各式各樣 -0.06058786 ['形容詞']
不高興 -0.062260635 ['形容詞']
準時 -0.06412117 ['形容詞']
不同 -0.072943814 ['形容詞']
主動 -0.0738395 ['形容詞']
忠誠 -0.07469608 ['形容詞']
不好吃 -0.079611205 ['形容詞']
保守 -0.08092708 ['形容詞']
不適 -0.08109431 ['形容詞']
更喜歡 -0.08660577 ['形容詞']
公正 -0.092220895 ['形容詞']
嚴格 -0.12607032 ['形容詞'] <-- 144
