影響 ['動詞', '名詞']影響
誤解 0.39386243 ['動詞', '名詞'] <-- 1
挑戰 0.38399595 ['動詞', '名詞']
保護 0.37224677 ['動詞', '名詞'] <-- 3
尊重 0.3421576 ['動詞', '名詞']
懲罰 0.30804017 ['動詞', '名詞'] <-- 5
研究 0.27882317 ['動詞', '名詞']
依靠 0.26870865 ['動詞', '名詞']
解釋 0.2671201 ['動詞', '名詞']
決定 0.25588065 ['動詞', '名詞']
進步 0.25161362 ['動詞', '名詞'] <-- 10
活動 0.24876653 ['動詞', '名詞']
同意 0.23323877 ['動詞', '名詞']
退步 0.23126353 ['動詞', '名詞']
交流 0.21495712 ['動詞', '名詞']
安排 0.21223517 ['動詞', '名詞']
溝通 0.20685203 ['動詞', '名詞']
運動 0.20631155 ['動詞', '名詞']
運動 0.20631155 ['動詞', '名詞']
要求 0.20577134 ['動詞', '名詞']
警告 0.20386744 ['動詞', '名詞']
想像 0.18427277 ['動詞', '名詞']
習慣 0.18192995 ['動詞', '名詞']
失敗 0.16922782 ['動詞', '名詞']
生活 0.1607918 ['動詞', '名詞']
訓練 0.15272292 ['動詞', '名詞']
體驗 0.14967038 ['動詞', '名詞']
津貼 0.14751434 ['動詞', '名詞']
檢查 0.1473398 ['動詞', '名詞']
病 0.13158073 ['動詞', '名詞']
病 0.13158073 ['動詞', '名詞']
感冒 0.12685041 ['動詞', '名詞']
遊行 0.115949154 ['動詞', '名詞']
設計 0.11383189 ['動詞', '名詞']
頭痛 0.10929298 ['動詞', '名詞']
考試 0.099012904 ['動詞', '名詞']
命令 0.07850917 ['動詞', '名詞']
集合 0.06844806 ['動詞', '名詞']
嘗試 0.06723301 ['動詞', '名詞']
嘗試 0.06723301 ['動詞', '名詞']
發音 0.06049964 ['動詞', '名詞']
約會 0.05725942 ['動詞', '名詞']
電郵 0.056658547 ['動詞', '名詞']
製作 0.0492161 ['動詞', '名詞']
感覺 0.044737205 ['動詞', '名詞']
比賽 0.044635475 ['動詞', '名詞']
比賽 0.044635475 ['動詞', '名詞']
旅行 0.043690797 ['動詞', '名詞']
攝影 0.03051931 ['動詞', '名詞']
攝影 0.03051931 ['動詞', '名詞']
介紹 0.02725887 ['動詞', '名詞']
傳真 0.026736408 ['動詞', '名詞']
大便 0.024136825 ['動詞', '名詞']
表演 0.020556314 ['動詞', '名詞']
祈禱 0.019546565 ['動詞', '名詞']
小便 0.010682337 ['動詞', '名詞']
翻譯 -0.012619899 ['動詞', '名詞']
讀唇 -0.05572108 ['動詞', '名詞']
笑 -0.0855911 ['動詞', '名詞']
燒烤 -0.119552836 ['動詞', '名詞'] <-- 59
