影響 ['動詞', '名詞']影響
誤解 0.39386246 ['動詞', '名詞'] <-- 1
挑戰 0.38399595 ['動詞', '名詞']
保護 0.3722468 ['動詞', '名詞'] <-- 3
懲罰 0.30804017 ['動詞', '名詞']
研究 0.2788232 ['動詞', '名詞'] <-- 5
依靠 0.26870865 ['動詞', '名詞']
解釋 0.26712006 ['動詞', '名詞']
決定 0.25588065 ['動詞', '名詞']
進步 0.25161362 ['動詞', '名詞']
活動 0.24876654 ['動詞', '名詞'] <-- 10
交流 0.21495712 ['動詞', '名詞']
安排 0.21223515 ['動詞', '名詞']
溝通 0.20685202 ['動詞', '名詞']
要求 0.20577134 ['動詞', '名詞']
警告 0.20386744 ['動詞', '名詞']
想像 0.18427277 ['動詞', '名詞']
習慣 0.18192992 ['動詞', '名詞']
生活 0.1607918 ['動詞', '名詞']
訓練 0.15272294 ['動詞', '名詞']
體驗 0.14967036 ['動詞', '名詞']
津貼 0.14751434 ['動詞', '名詞']
管 0.14361688 ['動詞', '名詞']
病 0.13158071 ['動詞', '名詞']
病 0.13158071 ['動詞', '名詞']
感冒 0.12685041 ['動詞', '名詞']
遊行 0.11594917 ['動詞', '名詞']
設計 0.11383191 ['動詞', '名詞']
考試 0.0990129 ['動詞', '名詞']
命令 0.07850915 ['動詞', '名詞']
集合 0.06844806 ['動詞', '名詞']
嘗試 0.06723301 ['動詞', '名詞']
嘗試 0.06723301 ['動詞', '名詞']
發音 0.060499642 ['動詞', '名詞']
約會 0.057259433 ['動詞', '名詞']
製作 0.0492161 ['動詞', '名詞']
感覺 0.044737197 ['動詞', '名詞']
比賽 0.04463549 ['動詞', '名詞']
比賽 0.04463549 ['動詞', '名詞']
旅行 0.043690793 ['動詞', '名詞']
教 0.039346516 ['動詞', '名詞']
傳真 0.026736416 ['動詞', '名詞']
大便 0.024136826 ['動詞', '名詞']
表演 0.020556316 ['動詞', '名詞']
祈禱 0.01954658 ['動詞', '名詞']
小便 0.010682339 ['動詞', '名詞']
翻譯 -0.012619905 ['動詞', '名詞']
鼠 -0.07257243 ['動詞', '名詞']
蝦 -0.07511845 ['動詞', '名詞']
蟹 -0.07646847 ['動詞', '名詞']
蟹 -0.07646847 ['動詞', '名詞']
瓜 -0.098793805 ['動詞', '名詞'] <-- 51
