很久 ['形容詞']很久
真的 0.447881 ['形容詞'] <-- 1
不好吃 0.42264333 ['形容詞']
不舒服 0.41829303 ['形容詞'] <-- 3
不高興 0.3407983 ['形容詞']
奇怪 0.27603495 ['形容詞'] <-- 5
新的 0.27356032 ['形容詞']
糊塗 0.25153893 ['形容詞']
苦 0.24749994 ['形容詞']
害羞 0.24121872 ['形容詞']
幸運 0.24045672 ['形容詞'] <-- 10
傷心 0.23457347 ['形容詞']
幾個 0.2270463 ['形容詞']
孤單 0.22658913 ['形容詞']
忙碌 0.21613692 ['形容詞']
出乎意料 0.20992607 ['形容詞']
肚餓 0.20872283 ['形容詞']
專心 0.20483693 ['形容詞']
各式各樣 0.20369272 ['形容詞']
興奮 0.20240052 ['形容詞']
不同 0.20018245 ['形容詞']
痛 0.19825098 ['形容詞']
痛 0.19825098 ['形容詞']
可愛 0.18552326 ['形容詞']
開心 0.18519415 ['形容詞']
好色 0.18488799 ['形容詞']
舒服 0.17719871 ['形容詞']
美麗 0.17292865 ['形容詞']
暈眩 0.16584046 ['形容詞']
瞬間 0.16413312 ['形容詞']
睏 0.16307065 ['形容詞']
好 0.15975514 ['形容詞']
無謂 0.15963577 ['形容詞']
小氣 0.15917806 ['形容詞']
尷尬 0.15784985 ['形容詞']
尷尬 0.15784985 ['形容詞']
不適 0.15094726 ['形容詞']
年老 0.14967138 ['形容詞']
老實 0.14945172 ['形容詞']
無厘頭 0.14835924 ['形容詞']
感人 0.14781852 ['形容詞']
偏心 0.14610621 ['形容詞']
好味 0.14390533 ['形容詞']
欣慰 0.1434238 ['形容詞']
炎熱 0.14247979 ['形容詞']
骯髒 0.1383742 ['形容詞']
麻煩 0.13766551 ['形容詞']
麻煩 0.13766551 ['形容詞']
容易 0.13530809 ['形容詞']
健聽 0.13517 ['形容詞']
健聽 0.13517 ['形容詞']
準時 0.13447323 ['形容詞']
頑皮 0.13402702 ['形容詞']
深 0.13305517 ['形容詞']
乾淨 0.13260727 ['形容詞']
熱心 0.119842686 ['形容詞']
渴 0.11971955 ['形容詞']
慢 0.11469289 ['形容詞']
複雜 0.11290266 ['形容詞']
飽 0.11203619 ['形容詞']
暖 0.11032119 ['形容詞']
難 0.10528907 ['形容詞']
適合 0.104009666 ['形容詞']
善良 0.10176989 ['形容詞']
快 0.1001773 ['形容詞']
臭 0.099206455 ['形容詞']
高挑 0.099046335 ['形容詞']
主動 0.0976599 ['形容詞']
醉 0.09697649 ['形容詞']
聰明 0.09623967 ['形容詞']
貪心 0.09327762 ['形容詞']
貪心 0.09327762 ['形容詞']
大 0.091339484 ['形容詞']
酸 0.08682123 ['形容詞']
乖 0.08635969 ['形容詞']
友好 0.08536604 ['形容詞']
完美 0.08508052 ['形容詞']
淺 0.08496129 ['形容詞']
無知 0.08482133 ['形容詞']
壯健 0.084479 ['形容詞']
靜 0.080771394 ['形容詞']
大膽 0.07905199 ['形容詞']
反叛 0.07673623 ['形容詞']
重要 0.07539054 ['形容詞']
濕 0.074007034 ['形容詞']
勇敢 0.07274989 ['形容詞']
遠 0.07238959 ['形容詞']
長 0.070573516 ['形容詞']
傻 0.07032759 ['形容詞']
硬 0.066764995 ['形容詞']
舊 0.06607707 ['形容詞']
被動 0.064961575 ['形容詞']
肥 0.063983686 ['形容詞']
凍 0.063403144 ['形容詞']
狡猾 0.06295755 ['形容詞']
硬頸 0.06238787 ['形容詞']
記仇 0.06214661 ['形容詞']
粗魯 0.059218254 ['形容詞']
甜 0.057265777 ['形容詞']
短 0.055246156 ['形容詞']
白 0.0542787 ['形容詞']
恐怖 0.050526805 ['形容詞']
自私 0.05022079 ['形容詞']
兇惡 0.047095604 ['形容詞']
香 0.04691453 ['形容詞']
瘦 0.04637346 ['形容詞']
瘦 0.04637346 ['形容詞']
斯文 0.04418331 ['形容詞']
流暢 0.043819614 ['形容詞']
直接 0.04223644 ['形容詞']
好多 0.039523676 ['形容詞']
直 0.036482118 ['形容詞']
彎 0.021261455 ['形容詞']
簡潔 0.016415924 ['形容詞']
鹹 0.013877473 ['形容詞']
搞笑 0.011995691 ['形容詞']
蠢 0.011139533 ['形容詞']
方 0.010715059 ['形容詞']
虛偽 0.010168319 ['形容詞']
近 0.0080697 ['形容詞']
輕 0.0061308187 ['形容詞']
攰 0.00479642 ['形容詞']
辣 0.0037784777 ['形容詞']
窮 0.0037315646 ['形容詞']
窮 0.0037315646 ['形容詞']
忠誠 0.0032023336 ['形容詞']
貴 -0.0021554162 ['形容詞']
弱 -0.0028436224 ['形容詞']
公正 -0.0033716527 ['形容詞']
盲 -0.010530936 ['形容詞']
盲 -0.010530936 ['形容詞']
保守 -0.011294603 ['形容詞']
厚 -0.018071882 ['形容詞']
嚴格 -0.021087993 ['形容詞']
黑心 -0.025315 ['形容詞']
嚴重 -0.028350506 ['形容詞']
刻薄 -0.03307052 ['形容詞']
出名 -0.046474155 ['形容詞']
出名 -0.046474155 ['形容詞']
樣衰 -0.050860945 ['形容詞']
窄 -0.050987873 ['形容詞']
孤寒 -0.06312456 ['形容詞']
闊 -0.08718756 ['形容詞']
細 -0.09301422 ['形容詞']
靚 -0.0961659 ['形容詞'] <-- 144
