很久 ['形容詞']很久
真的 0.44788104 ['形容詞'] <-- 1
不好吃 0.42264336 ['形容詞']
不舒服 0.41829306 ['形容詞'] <-- 3
不高興 0.34079832 ['形容詞']
更喜歡 0.2854686 ['形容詞'] <-- 5
奇怪 0.27603495 ['形容詞']
新的 0.27356032 ['形容詞']
糊塗 0.25153893 ['形容詞']
苦 0.24749996 ['形容詞']
害羞 0.24121872 ['形容詞'] <-- 10
幸運 0.2404567 ['形容詞']
傷心 0.23457345 ['形容詞']
幾個 0.22704631 ['形容詞']
孤單 0.22658911 ['形容詞']
忙碌 0.21613692 ['形容詞']
出乎意料 0.20992607 ['形容詞']
肚餓 0.20872281 ['形容詞']
專心 0.20483695 ['形容詞']
各式各樣 0.20369272 ['形容詞']
興奮 0.2024005 ['形容詞']
不同 0.20018247 ['形容詞']
痛 0.198251 ['形容詞']
痛 0.198251 ['形容詞']
可愛 0.18552326 ['形容詞']
開心 0.18519413 ['形容詞']
好色 0.184888 ['形容詞']
舒服 0.17719868 ['形容詞']
美麗 0.17292865 ['形容詞']
暈眩 0.16584046 ['形容詞']
瞬間 0.16413312 ['形容詞']
睏 0.16307065 ['形容詞']
好 0.15975514 ['形容詞']
無謂 0.15963575 ['形容詞']
小氣 0.15917803 ['形容詞']
尷尬 0.15784985 ['形容詞']
尷尬 0.15784985 ['形容詞']
不適 0.15094724 ['形容詞']
年老 0.14967138 ['形容詞']
老實 0.14945172 ['形容詞']
無厘頭 0.14835924 ['形容詞']
感人 0.14781849 ['形容詞']
好味 0.14390531 ['形容詞']
欣慰 0.1434238 ['形容詞']
炎熱 0.14247978 ['形容詞']
骯髒 0.13837421 ['形容詞']
麻煩 0.13766553 ['形容詞']
麻煩 0.13766553 ['形容詞']
容易 0.13530809 ['形容詞']
健聽 0.13517001 ['形容詞']
健聽 0.13517001 ['形容詞']
準時 0.13447325 ['形容詞']
頑皮 0.13402703 ['形容詞']
深 0.13305517 ['形容詞']
乾淨 0.13260725 ['形容詞']
熱心 0.11984268 ['形容詞']
渴 0.11971953 ['形容詞']
慢 0.11469288 ['形容詞']
複雜 0.11290266 ['形容詞']
飽 0.112036176 ['形容詞']
暖 0.11032118 ['形容詞']
難 0.10528906 ['形容詞']
適合 0.10400966 ['形容詞']
善良 0.10176989 ['形容詞']
快 0.100177296 ['形容詞']
臭 0.09920645 ['形容詞']
高挑 0.09904634 ['形容詞']
主動 0.0976599 ['形容詞']
醉 0.09697649 ['形容詞']
聰明 0.09623964 ['形容詞']
貪心 0.093277626 ['形容詞']
貪心 0.093277626 ['形容詞']
大 0.091339484 ['形容詞']
酸 0.086821236 ['形容詞']
乖 0.08635968 ['形容詞']
友好 0.08536603 ['形容詞']
完美 0.08508052 ['形容詞']
淺 0.08496128 ['形容詞']
無知 0.0848213 ['形容詞']
壯健 0.084479 ['形容詞']
靜 0.08077139 ['形容詞']
大膽 0.079051994 ['形容詞']
反叛 0.07673622 ['形容詞']
重要 0.075390525 ['形容詞']
濕 0.07400702 ['形容詞']
勇敢 0.07274988 ['形容詞']
遠 0.072389595 ['形容詞']
長 0.07057351 ['形容詞']
傻 0.07032759 ['形容詞']
硬 0.06676499 ['形容詞']
舊 0.06607707 ['形容詞']
被動 0.06496157 ['形容詞']
肥 0.06398368 ['形容詞']
凍 0.06340314 ['形容詞']
狡猾 0.062957555 ['形容詞']
硬頸 0.062387865 ['形容詞']
記仇 0.062146626 ['形容詞']
粗魯 0.059218243 ['形容詞']
甜 0.05726577 ['形容詞']
短 0.05524616 ['形容詞']
白 0.054278694 ['形容詞']
恐怖 0.05052681 ['形容詞']
自私 0.05022078 ['形容詞']
兇惡 0.047095604 ['形容詞']
香 0.04691454 ['形容詞']
瘦 0.04637345 ['形容詞']
瘦 0.04637345 ['形容詞']
斯文 0.04418332 ['形容詞']
流暢 0.04381961 ['形容詞']
直接 0.042236447 ['形容詞']
好多 0.039523687 ['形容詞']
直 0.036482126 ['形容詞']
彎 0.021261455 ['形容詞']
簡潔 0.01641592 ['形容詞']
鹹 0.013877466 ['形容詞']
搞笑 0.011995699 ['形容詞']
蠢 0.011139527 ['形容詞']
方 0.01071506 ['形容詞']
虛偽 0.010168316 ['形容詞']
近 0.0080697015 ['形容詞']
輕 0.006130822 ['形容詞']
攰 0.0047964044 ['形容詞']
辣 0.0037784837 ['形容詞']
窮 0.0037315655 ['形容詞']
窮 0.0037315655 ['形容詞']
忠誠 0.003202334 ['形容詞']
貴 -0.0021554232 ['形容詞']
弱 -0.002843624 ['形容詞']
公正 -0.0033716485 ['形容詞']
盲 -0.010530945 ['形容詞']
盲 -0.010530945 ['形容詞']
保守 -0.011294599 ['形容詞']
厚 -0.018071888 ['形容詞']
嚴格 -0.021087997 ['形容詞']
黑心 -0.025314998 ['形容詞']
嚴重 -0.028350506 ['形容詞']
刻薄 -0.033070512 ['形容詞']
出名 -0.046474144 ['形容詞']
出名 -0.046474144 ['形容詞']
樣衰 -0.050860953 ['形容詞']
窄 -0.05098787 ['形容詞']
孤寒 -0.06312457 ['形容詞']
闊 -0.087187566 ['形容詞']
細 -0.093014225 ['形容詞']
靚 -0.09616589 ['形容詞'] <-- 144
