後悔 ['動詞']後悔
害怕 0.4566974 ['動詞'] <-- 1
放棄 0.437125 ['動詞']
擔心 0.4302039 ['動詞'] <-- 3
想 0.42174032 ['動詞']
記得 0.40425387 ['動詞'] <-- 5
忘記 0.40095335 ['動詞']
遲到 0.3992024 ['動詞']
知道 0.3878658 ['動詞']
捱苦 0.3666743 ['動詞']
疑惑 0.35415727 ['動詞'] <-- 10
拍拖 0.34929594 ['動詞']
期待 0.3474005 ['動詞']
結婚 0.34219486 ['動詞']
忍耐 0.34113544 ['動詞']
離婚 0.3380984 ['動詞']
愛惜 0.33601937 ['動詞']
屈就 0.33155566 ['動詞']
離開 0.329871 ['動詞']
妒忌 0.32929102 ['動詞']
同情 0.3205525 ['動詞']
忍讓 0.3119518 ['動詞']
辭職 0.30853686 ['動詞']
說話 0.2955023 ['動詞']
堅持 0.29370034 ['動詞']
驚 0.28103423 ['動詞']
嫉妒 0.27682745 ['動詞']
開玩笑 0.2650363 ['動詞']
諗 0.26050696 ['動詞']
改變 0.25932363 ['動詞']
打針 0.2548731 ['動詞']
打針 0.2548731 ['動詞']
浪費 0.24927323 ['動詞']
出醜 0.24558052 ['動詞']
見面 0.24408044 ['動詞']
訂婚 0.24023047 ['動詞']
訂婚 0.24023047 ['動詞']
面紅 0.23980148 ['動詞']
懷疑 0.23956656 ['動詞']
懷疑 0.23956656 ['動詞']
怕醜 0.22317973 ['動詞']
聽 0.2178032 ['動詞']
跪下 0.21571566 ['動詞']
打架 0.21277499 ['動詞']
畢業 0.21139702 ['動詞']
恥笑 0.20699657 ['動詞']
喜歡 0.20415051 ['動詞']
發生 0.20106648 ['動詞']
請假 0.1999177 ['動詞']
發燒 0.19263741 ['動詞']
走路 0.19216993 ['動詞']
可以 0.18960412 ['動詞']
忍受 0.1891112 ['動詞']
成長 0.18828729 ['動詞']
成長 0.18828729 ['動詞']
出生 0.18607569 ['動詞']
退休 0.18454269 ['動詞']
解散 0.17709278 ['動詞']
賺錢 0.1767017 ['動詞']
出糧 0.17070282 ['動詞']
取笑 0.17057323 ['動詞']
沖涼 0.1700246 ['動詞']
休息 0.16987723 ['動詞']
開始 0.1696325 ['動詞']
恭喜 0.1685967 ['動詞']
抽血 0.1651605 ['動詞']
嘔吐 0.16403992 ['動詞']
繼續 0.16318959 ['動詞']
改期 0.15798405 ['動詞']
逛街 0.15679327 ['動詞']
謝謝 0.15167584 ['動詞']
沒有 0.1515701 ['動詞']
毀約 0.1514892 ['動詞']
潛水 0.15034541 ['動詞']
投票 0.14932582 ['動詞']
有 0.14922564 ['動詞']
跌親 0.14789258 ['動詞']
跳舞 0.14775154 ['動詞']
參加 0.14119187 ['動詞']
平手 0.14046052 ['動詞']
支持 0.13961643 ['動詞']
加班 0.13768077 ['動詞']
拖延 0.13756943 ['動詞']
跑 0.13753426 ['動詞']
提早 0.13737205 ['動詞']
康復 0.13538668 ['動詞']
解僱 0.13467214 ['動詞']
解僱 0.13467214 ['動詞']
講嘢 0.13272522 ['動詞']
倒閉 0.1303791 ['動詞']
錄影 0.12938215 ['動詞']
錄影 0.12938215 ['動詞']
食 0.12736839 ['動詞']
寄信 0.12725048 ['動詞']
訓覺 0.12486322 ['動詞']
教 0.120872505 ['動詞']
打獵 0.1207158 ['動詞']
吸煙 0.11904001 ['動詞']
欺侮 0.11732339 ['動詞']
飲 0.1164264 ['動詞']
玩 0.11607152 ['動詞']
掩飾 0.11600953 ['動詞']
呷醋 0.11453304 ['動詞']
拯救 0.112871125 ['動詞']
幫助 0.11261305 ['動詞']
吹牛 0.10904759 ['動詞']
完成 0.108815 ['動詞']
聯絡 0.10527404 ['動詞']
估 0.101003796 ['動詞']
計數 0.09495892 ['動詞']
跳 0.09449127 ['動詞']
溜冰 0.08426973 ['動詞']
游水 0.08333661 ['動詞']
中傷 0.08273065 ['動詞']
卸責 0.082341865 ['動詞']
剃 0.080739506 ['動詞']
預約 0.080301926 ['動詞']
預約 0.080301926 ['動詞']
行山 0.07776195 ['動詞']
輪休 0.07598189 ['動詞']
交換 0.07389918 ['動詞']
掉 0.07114992 ['動詞']
掉 0.07114992 ['動詞']
扔 0.07104077 ['動詞']
望住 0.069994405 ['動詞']
取消 0.06973499 ['動詞']
類似 0.065238506 ['動詞']
買嘢 0.063175544 ['動詞']
影印 0.05945326 ['動詞']
影印 0.05945326 ['動詞']
傾計 0.058547646 ['動詞']
學習 0.058016658 ['動詞']
學習 0.058016658 ['動詞']
放大 0.052913215 ['動詞']
跳水 0.050560378 ['動詞']
出現 0.048913598 ['動詞']
搵 0.045313053 ['動詞']
引誘 0.04530693 ['動詞']
下載 0.04449855 ['動詞']
撕開 0.040368054 ['動詞']
烘烤 0.039884012 ['動詞']
消化 0.039586607 ['動詞']
搬運 0.037533507 ['動詞']
輪班 0.034443334 ['動詞']
出示 0.028501365 ['動詞']
吞 0.02188193 ['動詞']
居住 0.011451714 ['動詞']
成立 0.0094977245 ['動詞']
邀請 0.008947574 ['動詞']
閱讀 0.006446421 ['動詞']
排版 0.005028054 ['動詞']
上載 0.0031173304 ['動詞']
攞 0.0010170713 ['動詞']
公佈 0.0003974056 ['動詞']
繪畫 -0.008424455 ['動詞']
欠 -0.009546658 ['動詞']
欠 -0.009546658 ['動詞']
設定 -0.009548325 ['動詞']
訂場 -0.012545578 ['動詞']
探熱 -0.013253204 ['動詞']
分解 -0.014648039 ['動詞']
送院 -0.014675602 ['動詞']
筆談 -0.019983757 ['動詞']
露營 -0.02000758 ['動詞']
減 -0.023537764 ['動詞']
購物 -0.038533557 ['動詞']
攝錄 -0.03893331 ['動詞']
量度 -0.041011553 ['動詞']
合作 -0.0478272 ['動詞']
減少 -0.051067166 ['動詞']
模仿 -0.05666111 ['動詞']
模仿 -0.05666111 ['動詞']
看似 -0.06410612 ['動詞']
身穿 -0.06524637 ['動詞']
精於 -0.06799906 ['動詞']
掃描 -0.06976229 ['動詞']
扮演 -0.07361962 ['動詞']
招聘 -0.084749654 ['動詞']
增加 -0.10589514 ['動詞']
借 -0.12738204 ['動詞']
等 -0.18332636 ['動詞'] <-- 180
