得閒 ['動詞']得閒
搵 0.5222733 ['動詞'] <-- 1
訓覺 0.47711164 ['動詞']
傾計 0.46779114 ['動詞'] <-- 3
諗 0.4392263 ['動詞']
想 0.4155454 ['動詞'] <-- 5
買嘢 0.40521947 ['動詞']
講嘢 0.39960343 ['動詞']
沖涼 0.36000347 ['動詞']
望住 0.33514172 ['動詞']
記得 0.32896042 ['動詞'] <-- 10
出糧 0.31131178 ['動詞']
怕醜 0.30923754 ['動詞']
攞 0.30863762 ['動詞']
食 0.3030997 ['動詞']
遲到 0.29646146 ['動詞']
請假 0.29077232 ['動詞']
輪班 0.28951368 ['動詞']
拍拖 0.27740535 ['動詞']
可以 0.27499455 ['動詞']
飲 0.27023947 ['動詞']
休息 0.26417258 ['動詞']
屈就 0.26029527 ['動詞']
講大話 0.2524288 ['動詞']
笑 0.25237057 ['動詞']
逛街 0.23075037 ['動詞']
打架 0.23023435 ['動詞']
出醜 0.21945506 ['動詞']
呷醋 0.21336535 ['動詞']
賺錢 0.21060242 ['動詞']
打針 0.19667405 ['動詞']
打針 0.19667405 ['動詞']
見面 0.19585131 ['動詞']
加班 0.19515574 ['動詞']
行山 0.19146645 ['動詞']
繼續 0.19029602 ['動詞']
打獵 0.18424346 ['動詞']
游水 0.18053578 ['動詞']
介紹 0.17613816 ['動詞']
計數 0.17412998 ['動詞']
估 0.17377111 ['動詞']
恭喜 0.17160624 ['動詞']
捱苦 0.16975538 ['動詞']
借 0.16636585 ['動詞']
寄信 0.16288489 ['動詞']
忍耐 0.1608755 ['動詞']
吹牛 0.15824825 ['動詞']
潛水 0.15098438 ['動詞']
頭痛 0.15038167 ['動詞']
跳舞 0.14730334 ['動詞']
影印 0.14518893 ['動詞']
影印 0.14518893 ['動詞']
溜冰 0.14496082 ['動詞']
後悔 0.14183097 ['動詞']
跳 0.14034575 ['動詞']
探熱 0.13770123 ['動詞']
謝謝 0.13520004 ['動詞']
知道 0.13509914 ['動詞']
拍馬屁 0.13307932 ['動詞']
贏 0.12999943 ['動詞']
開玩笑 0.11989776 ['動詞']
扔 0.1179941 ['動詞']
掉 0.10789229 ['動詞']
掉 0.10789229 ['動詞']
說話 0.10654105 ['動詞']
抽血 0.10483137 ['動詞']
妒忌 0.10386236 ['動詞']
浪費 0.09803216 ['動詞']
忍讓 0.09790842 ['動詞']
喜歡 0.097606376 ['動詞']
平手 0.08768834 ['動詞']
開始 0.0860627 ['動詞']
恥笑 0.085979156 ['動詞']
跑 0.08308328 ['動詞']
露營 0.08272743 ['動詞']
剃 0.08064817 ['動詞']
跪下 0.075458944 ['動詞']
結婚 0.07198308 ['動詞']
面紅 0.07168472 ['動詞']
擔心 0.06547868 ['動詞']
同意 0.064548634 ['動詞']
預約 0.06219706 ['動詞']
預約 0.06219706 ['動詞']
發燒 0.06129408 ['動詞']
聯絡 0.060351253 ['動詞']
期待 0.059376772 ['動詞']
跌親 0.056808893 ['動詞']
交換 0.05603998 ['動詞']
消化 0.055001907 ['動詞']
嘔吐 0.053957723 ['動詞']
走路 0.05369295 ['動詞']
跳水 0.050564345 ['動詞']
離婚 0.04865702 ['動詞']
烘烤 0.048644345 ['動詞']
放大 0.043211274 ['動詞']
排版 0.042451326 ['動詞']
辭職 0.034559622 ['動詞']
同情 0.032008644 ['動詞']
愛惜 0.031953733 ['動詞']
提早 0.031699575 ['動詞']
改期 0.031110559 ['動詞']
吞 0.030675828 ['動詞']
分解 0.026259974 ['動詞']
下載 0.024373304 ['動詞']
退休 0.022918565 ['動詞']
畢業 0.022306519 ['動詞']
取笑 0.01899803 ['動詞']
搬運 0.016940042 ['動詞']
撕開 0.016090347 ['動詞']
忘記 0.014800966 ['動詞']
錄影 0.008518901 ['動詞']
錄影 0.008518901 ['動詞']
放棄 0.0072546676 ['動詞']
減 0.0015670937 ['動詞']
投票 0.00023174286 ['動詞']
幫助 -0.0036968421 ['動詞']
卸責 -0.0058580562 ['動詞']
康復 -0.008075805 ['動詞']
尊重 -0.01137713 ['動詞']
出示 -0.012108946 ['動詞']
掃描 -0.014252708 ['動詞']
支持 -0.014396701 ['動詞']
訂婚 -0.022236789 ['動詞']
訂婚 -0.022236789 ['動詞']
吸煙 -0.023894845 ['動詞']
欺侮 -0.027190913 ['動詞']
忍受 -0.02829884 ['動詞']
邀請 -0.029270563 ['動詞']
嫉妒 -0.029524628 ['動詞']
檢查 -0.032192905 ['動詞']
退步 -0.034334294 ['動詞']
疑惑 -0.034932848 ['動詞']
離開 -0.038384944 ['動詞']
購物 -0.044147573 ['動詞']
合作 -0.044973128 ['動詞']
參加 -0.046785012 ['動詞']
堅持 -0.0476629 ['動詞']
發生 -0.0481124 ['動詞']
上載 -0.050692517 ['動詞']
完成 -0.054613728 ['動詞']
中傷 -0.058709495 ['動詞']
居住 -0.059812456 ['動詞']
解散 -0.06023781 ['動詞']
訂場 -0.060734704 ['動詞']
閱讀 -0.06315133 ['動詞']
掩飾 -0.066289276 ['動詞']
學習 -0.068414584 ['動詞']
學習 -0.068414584 ['動詞']
引誘 -0.06892507 ['動詞']
倒閉 -0.06949425 ['動詞']
量度 -0.069697514 ['動詞']
欠 -0.07197352 ['動詞']
欠 -0.07197352 ['動詞']
繪畫 -0.0744129 ['動詞']
扮演 -0.0757629 ['動詞']
類似 -0.076671675 ['動詞']
成長 -0.07671166 ['動詞']
成長 -0.07671166 ['動詞']
害怕 -0.078261524 ['動詞']
拖延 -0.07844469 ['動詞']
解僱 -0.07922323 ['動詞']
解僱 -0.07922323 ['動詞']
招聘 -0.080433026 ['動詞']
懷疑 -0.08239551 ['動詞']
懷疑 -0.08239551 ['動詞']
精於 -0.0857704 ['動詞']
減少 -0.09409238 ['動詞']
取消 -0.09780094 ['動詞']
公佈 -0.098269954 ['動詞']
拯救 -0.10244419 ['動詞']
毀約 -0.10494417 ['動詞']
出生 -0.107726105 ['動詞']
模仿 -0.117475316 ['動詞']
模仿 -0.117475316 ['動詞']
增加 -0.118375406 ['動詞']
出現 -0.11891342 ['動詞']
送院 -0.120456465 ['動詞']
攝錄 -0.12580404 ['動詞']
成立 -0.13593636 ['動詞']
看似 -0.14738984 ['動詞']
改變 -0.15111175 ['動詞']
沒有 -0.1974363 ['動詞'] <-- 181
