得閒 ['動詞', '形容詞']得閒
悶 0.39732456 ['動詞', '形容詞'] <-- 1
辛苦 0.3821219 ['動詞', '形容詞']
嬲 0.32892066 ['動詞', '形容詞'] <-- 3
衰 0.22320102 ['動詞', '形容詞']
緊張 0.1843974 ['動詞', '形容詞'] <-- 5
贏 0.12999943 ['動詞', '形容詞']
輸 0.10137519 ['動詞', '形容詞']
清潔 0.09492545 ['動詞', '形容詞']
清楚 0.09354842 ['動詞', '形容詞']
討厭 0.09252691 ['動詞', '形容詞'] <-- 10
明白 0.07859771 ['動詞', '形容詞']
投入 -0.015569247 ['動詞', '形容詞']
平衡 -0.025107697 ['動詞', '形容詞']
平衡 -0.025107697 ['動詞', '形容詞']
成功 -0.049675807 ['動詞', '形容詞']
成功 -0.049675807 ['動詞', '形容詞'] <-- 16
