復活節 ['名詞']復活節
聖誕節 0.66134906 ['名詞'] <-- 1
假期 0.615558 ['名詞']
清明節 0.56313014 ['名詞'] <-- 3
新年 0.55520916 ['名詞']
中秋節 0.5468637 ['名詞'] <-- 5
農曆 0.5265523 ['名詞']
星期五 0.5211024 ['名詞']
星期一 0.50975454 ['名詞']
情人節 0.50467324 ['名詞']
星期四 0.47991526 ['名詞'] <-- 10
端午節 0.47521096 ['名詞']
年假 0.46498883 ['名詞']
星期 0.4587389 ['名詞']
星期 0.4587389 ['名詞']
星期三 0.43346506 ['名詞']
秋天 0.4249907 ['名詞']
生日 0.41416442 ['名詞']
夏天 0.39245152 ['名詞']
事假 0.35839877 ['名詞']
年初一 0.3537485 ['名詞']
一個月 0.3432663 ['名詞']
日期 0.32195577 ['名詞']
十字架 0.3089251 ['名詞']
黃昏 0.29277545 ['名詞']
迪士尼樂園 0.28462777 ['名詞']
明天 0.2778616 ['名詞']
天氣 0.27182287 ['名詞']
病假 0.27173603 ['名詞']
教堂 0.27083814 ['名詞']
時間 0.26768216 ['名詞']
八小時 0.25589597 ['名詞']
早上 0.2523892 ['名詞']
希臘 0.24705608 ['名詞']
希臘 0.24705608 ['名詞']
海洋公園 0.24615109 ['名詞']
日落 0.24560674 ['名詞']
九點 0.24436848 ['名詞']
埃及 0.2434096 ['名詞']
埃及 0.2434096 ['名詞']
晚上 0.24253438 ['名詞']
月亮 0.23059902 ['名詞']
歐洲 0.22828677 ['名詞']
太陽 0.22197932 ['名詞']
印度 0.22032079 ['名詞']
印度 0.22032079 ['名詞']
印度 0.22032079 ['名詞']
郵票 0.20667247 ['名詞']
旅遊 0.2020638 ['名詞']
幼稚園 0.20128773 ['名詞']
幼稚園 0.20128773 ['名詞']
會議 0.20096087 ['名詞']
農場 0.19842733 ['名詞']
下午 0.19828475 ['名詞']
深夜 0.19455802 ['名詞']
宗教 0.19024514 ['名詞']
昨天 0.1896261 ['名詞']
纜車 0.18814832 ['名詞']
國王 0.18758719 ['名詞']
國王 0.18758719 ['名詞']
戰爭 0.18525031 ['名詞']
星星 0.18491438 ['名詞']
兄弟姐妹 0.18351689 ['名詞']
成人 0.18004005 ['名詞']
雙糧 0.17877622 ['名詞']
清晨 0.17472292 ['名詞']
高中 0.17300525 ['名詞']
公園 0.17116527 ['名詞']
紐約 0.1703564 ['名詞']
美國 0.1703487 ['名詞']
之前 0.16985512 ['名詞']
面試 0.16866456 ['名詞']
加拿大 0.16588435 ['名詞']
波 0.16403471 ['名詞']
數字 0.16205075 ['名詞']
表妹 0.16167137 ['名詞']
學校 0.1600091 ['名詞']
講座 0.15835726 ['名詞']
下次 0.1574254 ['名詞']
機會 0.1542328 ['名詞']
曲棍球 0.15307614 ['名詞']
小學 0.15210655 ['名詞']
星巴克 0.15029857 ['名詞']
願望 0.14964762 ['名詞']
數學 0.14921257 ['名詞']
花紅 0.14872096 ['名詞']
麥當勞 0.14694975 ['名詞']
遊戲 0.14634055 ['名詞']
親戚 0.14573975 ['名詞']
壁球 0.14434606 ['名詞']
堂姐 0.1441144 ['名詞']
家人 0.14325538 ['名詞']
之後 0.14322826 ['名詞']
家長 0.14182116 ['名詞']
小朋友 0.14107159 ['名詞']
小童 0.13997135 ['名詞']
火車 0.13925877 ['名詞']
閃電 0.13812408 ['名詞']
手術 0.1375964 ['名詞']
地球 0.13726237 ['名詞']
驚喜 0.13698846 ['名詞']
死黨 0.13672431 ['名詞']
堂妹 0.1358766 ['名詞']
飛機 0.13505071 ['名詞']
醫院 0.13503039 ['名詞']
醫院 0.13503039 ['名詞']
表姐 0.13350248 ['名詞']
短訊 0.13344413 ['名詞']
兒子 0.13220158 ['名詞']
勞工處 0.13177505 ['名詞']
酒店 0.12900569 ['名詞']
羽毛球 0.12830256 ['名詞']
未來 0.12767349 ['名詞']
世界 0.12742853 ['名詞']
電影 0.12534744 ['名詞']
電影 0.12534744 ['名詞']
嬰兒 0.122592166 ['名詞']
嬰兒 0.122592166 ['名詞']
嬰兒 0.122592166 ['名詞']
銀行 0.122476935 ['名詞']
工作 0.12224321 ['名詞']
獅子 0.12164961 ['名詞']
表弟 0.121523574 ['名詞']
城市 0.121520825 ['名詞']
城市 0.121520825 ['名詞']
信 0.120904535 ['名詞']
皇帝 0.11986907 ['名詞']
皇帝 0.11986907 ['名詞']
第一名 0.118822254 ['名詞']
大學 0.11828476 ['名詞']
手錶 0.11804447 ['名詞']
運動場 0.11638436 ['名詞']
爸爸 0.115804106 ['名詞']
朋友 0.11556421 ['名詞']
醫生 0.11522336 ['名詞']
足球 0.11513361 ['名詞']
光陰 0.11147286 ['名詞']
癌 0.111191 ['名詞']
郵輪 0.11045605 ['名詞']
合約 0.11029282 ['名詞']
文憑 0.11025095 ['名詞']
文憑 0.11025095 ['名詞']
小時候 0.109022595 ['名詞']
菠蘿 0.10803494 ['名詞']
句子 0.10776342 ['名詞']
排球 0.10757281 ['名詞']
彩虹 0.10483669 ['名詞']
速遞 0.10341653 ['名詞']
速遞 0.10341653 ['名詞']
衰弱 0.103185445 ['名詞']
山 0.10170543 ['名詞']
歷史 0.101450086 ['名詞']
弟弟 0.10138048 ['名詞']
博士 0.10049284 ['名詞']
碩士 0.100432426 ['名詞']
皮 0.09937604 ['名詞']
大專 0.09710674 ['名詞']
病人 0.09639401 ['名詞']
雨 0.09576396 ['名詞']
強積金 0.09332911 ['名詞']
音樂 0.09314677 ['名詞']
信用卡 0.09250094 ['名詞']
學生 0.091070026 ['名詞']
動物 0.09038704 ['名詞']
水果 0.088917 ['名詞']
表哥 0.08890109 ['名詞']
國家 0.08868484 ['名詞']
馬 0.088670455 ['名詞']
會計 0.08839899 ['名詞']
羊 0.08831823 ['名詞']
身體 0.08817993 ['名詞']
過去 0.08770515 ['名詞']
五蚊 0.0867876 ['名詞']
動作 0.08670637 ['名詞']
文章 0.08579423 ['名詞']
生意 0.085318476 ['名詞']
東鐵 0.08481511 ['名詞']
泳池 0.083082914 ['名詞']
餐廳 0.08306204 ['名詞']
爺爺 0.08302319 ['名詞']
原因 0.082637146 ['名詞']
菜 0.08203481 ['名詞']
高速公路 0.081212975 ['名詞']
啤酒 0.080662124 ['名詞']
關係 0.080622345 ['名詞']
河馬 0.08051501 ['名詞']
夢 0.07894516 ['名詞']
耳機 0.078825176 ['名詞']
電單車 0.07877968 ['名詞']
福利 0.07838542 ['名詞']
郵差 0.078290954 ['名詞']
感情 0.07814364 ['名詞']
麵包 0.077276416 ['名詞']
外國人 0.076151446 ['名詞']
外國人 0.076151446 ['名詞']
同學 0.07598118 ['名詞']
電車 0.07527779 ['名詞']
兔仔 0.074957356 ['名詞']
吊車 0.07351341 ['名詞']
頻道 0.07343789 ['名詞']
堂兄 0.07334202 ['名詞']
哥哥 0.07134613 ['名詞']
單車 0.071333244 ['名詞']
難題 0.070392914 ['名詞']
工廠 0.06996946 ['名詞']
字幕 0.06975173 ['名詞']
巴士 0.06975101 ['名詞']
詞彙 0.069731295 ['名詞']
電視 0.06956489 ['名詞']
收入 0.069443636 ['名詞']
保齡球 0.069402516 ['名詞']
青年 0.06937084 ['名詞']
英文 0.06760579 ['名詞']
同事 0.06695069 ['名詞']
直升機 0.06687789 ['名詞']
牙科 0.06686804 ['名詞']
三文治 0.06566705 ['名詞']
三文治 0.06566705 ['名詞']
交通 0.06473679 ['名詞']
咳嗽 0.06456937 ['名詞']
咳嗽 0.06456937 ['名詞']
外套 0.06339374 ['名詞']
猴 0.06327239 ['名詞']
咖啡 0.06322608 ['名詞']
政府 0.062988766 ['名詞']
耳環 0.06192792 ['名詞']
傢俬 0.06038197 ['名詞']
體育 0.060150854 ['名詞']
現在 0.05999143 ['名詞']
骨頭 0.05943142 ['名詞']
社會福利署 0.05835267 ['名詞']
人 0.058335565 ['名詞']
堂弟 0.05814082 ['名詞']
香蕉 0.058055915 ['名詞']
女人 0.057707936 ['名詞']
屋企 0.056803916 ['名詞']
百葉窗 0.0553546 ['名詞']
花 0.053578645 ['名詞']
女仔 0.05333957 ['名詞']
豬 0.052694894 ['名詞']
西瓜 0.050417244 ['名詞']
車厘子 0.04975126 ['名詞']
媽咪 0.049572296 ['名詞']
網球 0.048801444 ['名詞']
公務員 0.04848455 ['名詞']
男仔 0.04838399 ['名詞']
松鼠 0.04775682 ['名詞']
松鼠 0.04775682 ['名詞']
蠟燭 0.047427528 ['名詞']
殘疾人士 0.047163382 ['名詞']
學士 0.045897886 ['名詞']
電話 0.045682654 ['名詞']
證書 0.044449978 ['名詞']
老師 0.04410137 ['名詞']
八達通 0.042733245 ['名詞']
八達通 0.042733245 ['名詞']
奶茶 0.042634103 ['名詞']
肚瀉 0.04204658 ['名詞']
資料 0.041802794 ['名詞']
樹 0.04108997 ['名詞']
價錢 0.040889032 ['名詞']
特徵 0.040540215 ['名詞']
好處 0.040533163 ['名詞']
表情 0.0404511 ['名詞']
分歧 0.040380746 ['名詞']
港鐵 0.039048493 ['名詞']
鼠 0.03827176 ['名詞']
興趣 0.037321314 ['名詞']
年紀 0.036279425 ['名詞']
胃 0.036156293 ['名詞']
胃 0.036156293 ['名詞']
手語 0.035547398 ['名詞']
護士 0.034954876 ['名詞']
聾人 0.0338338 ['名詞']
拼圖 0.033152286 ['名詞']
文職 0.03227496 ['名詞']
地址 0.031754248 ['名詞']
乾衣機 0.031618692 ['名詞']
擦膠 0.031389624 ['名詞']
東西 0.031331986 ['名詞']
互聯網 0.029930353 ['名詞']
牛 0.029924847 ['名詞']
石 0.029835293 ['名詞']
泥土 0.029574335 ['名詞']
電腦 0.029478759 ['名詞']
經驗 0.029455569 ['名詞']
經驗 0.029455569 ['名詞']
佣金 0.029406909 ['名詞']
面子 0.029252663 ['名詞']
椰菜 0.028541718 ['名詞']
部門 0.028498003 ['名詞']
酒樓 0.028455978 ['名詞']
大排檔 0.027356433 ['名詞']
心 0.026594914 ['名詞']
龍 0.026560448 ['名詞']
喇叭 0.02550862 ['名詞']
警署 0.02541027 ['名詞']
創作力 0.025150083 ['名詞']
類別 0.024931392 ['名詞']
升降機 0.024683978 ['名詞']
虎 0.024610514 ['名詞']
餅乾 0.024193477 ['名詞']
餅乾 0.024193477 ['名詞']
草 0.024063589 ['名詞']
男人 0.023567699 ['名詞']
地下室 0.023115633 ['名詞']
風筒 0.023060225 ['名詞']
廁所 0.022770427 ['名詞']
廁所 0.022770427 ['名詞']
小巴 0.02268442 ['名詞']
粵語 0.022658689 ['名詞']
耐性 0.021911189 ['名詞']
壓力 0.021571748 ['名詞']
壓力 0.021571748 ['名詞']
蘋果 0.021068037 ['名詞']
消防員 0.020553 ['名詞']
售貨員 0.020525329 ['名詞']
相機 0.020358115 ['名詞']
姓名 0.020354602 ['名詞']
姓名 0.020354602 ['名詞']
窗簾 0.0196383 ['名詞']
耳筒 0.018728213 ['名詞']
滑鼠 0.018454622 ['名詞']
社工 0.018340025 ['名詞']
社工 0.018340025 ['名詞']
菲林 0.018259753 ['名詞']
鵝 0.017825745 ['名詞']
藍色 0.017424252 ['名詞']
過錯 0.017219253 ['名詞']
酒 0.015504114 ['名詞']
洗衣機 0.015373126 ['名詞']
票 0.01380357 ['名詞']
手提電腦 0.013631262 ['名詞']
錢 0.013330992 ['名詞']
磁石 0.013249928 ['名詞']
助聽器 0.011300113 ['名詞']
湯 0.010977352 ['名詞']
心智 0.010723163 ['名詞']
葉 0.010453232 ['名詞']
蛇 0.010162212 ['名詞']
公公 0.009167013 ['名詞']
問題 0.008624569 ['名詞']
問題 0.008624569 ['名詞']
警察 0.008362038 ['名詞']
雲 0.00835718 ['名詞']
雲 0.00835718 ['名詞']
私家車 0.0077951364 ['名詞']
粟米 0.0073998477 ['名詞']
木 0.007247558 ['名詞']
麵 0.007091228 ['名詞']
縫紉 0.006089106 ['名詞']
熱狗 0.006053865 ['名詞']
手臂 0.005145615 ['名詞']
責任 0.0050325394 ['名詞']
性格 0.0047208704 ['名詞']
口語 0.0046132244 ['名詞']
火 0.0044510067 ['名詞']
顏色 0.0032188296 ['名詞']
秘書 0.0031529125 ['名詞']
普通話 0.0024868473 ['名詞']
種類 0.0023410711 ['名詞']
鎖匙 0.0016702656 ['名詞']
急救 0.0015681479 ['名詞']
蛋 0.0012806412 ['名詞']
的士 0.0009218117 ['名詞']
魚 0.00082620233 ['名詞']
直覺 0.000518268 ['名詞']
老闆 -1.2349337e-05 ['名詞']
婆婆 -0.0012269579 ['名詞']
力量 -0.0037550423 ['名詞']
瓜 -0.0038755927 ['名詞']
鍵盤 -0.0050901202 ['名詞']
汽水 -0.0052207243 ['名詞']
蝦 -0.0063165277 ['名詞']
飯 -0.0069225887 ['名詞']
客貨車 -0.008367892 ['名詞']
旗 -0.008513694 ['名詞']
律師 -0.009576965 ['名詞']
肉 -0.009890687 ['名詞']
雞 -0.009973284 ['名詞']
櫃 -0.011595315 ['名詞']
行為 -0.0128799975 ['名詞']
工程師 -0.013436772 ['名詞']
工程師 -0.013436772 ['名詞']
扶手電梯 -0.014294993 ['名詞']
內涵 -0.01433577 ['名詞']
障礙 -0.014412669 ['名詞']
香煙 -0.015655484 ['名詞']
血 -0.016081773 ['名詞']
血 -0.016081773 ['名詞']
血 -0.016081773 ['名詞']
醫療 -0.016832223 ['名詞']
梨 -0.017800778 ['名詞']
差異 -0.020111173 ['名詞']
鴨 -0.022848638 ['名詞']
船 -0.023757929 ['名詞']
樓梯 -0.024682112 ['名詞']
嬤嬤 -0.024853699 ['名詞']
藥丸 -0.025335757 ['名詞']
藥丸 -0.025335757 ['名詞']
賊 -0.02780072 ['名詞']
輪椅 -0.028198805 ['名詞']
眼鏡 -0.03029903 ['名詞']
雪茄 -0.030359961 ['名詞']
聲音 -0.03142821 ['名詞']
聲音 -0.03142821 ['名詞']
雀斑 -0.03163482 ['名詞']
玻璃 -0.032780107 ['名詞']
遙控 -0.035210107 ['名詞']
藥 -0.03552649 ['名詞']
藥水 -0.039043 ['名詞']
水 -0.039979964 ['名詞']
蟹 -0.045481537 ['名詞']
蟹 -0.045481537 ['名詞']
職員 -0.04615385 ['名詞']
嘴巴 -0.048862495 ['名詞']
攝錄機 -0.049428105 ['名詞']
啫喱 -0.05193024 ['名詞']
蠕蟲 -0.05406313 ['名詞']
粥 -0.05704519 ['名詞']
蜆 -0.060590032 ['名詞']
鬍鬚 -0.061912224 ['名詞']
法官 -0.063842714 ['名詞']
技術 -0.06933799 ['名詞']
管 -0.07058347 ['名詞']
槌 -0.07131558 ['名詞']
蟲 -0.08145134 ['名詞']
鹽 -0.08401838 ['名詞']
單反 -0.11618012 ['名詞'] <-- 428
