復活節 ['名詞']復活節
聖誕節 0.6613491 ['名詞'] <-- 1
假期 0.615558 ['名詞']
清明節 0.56313014 ['名詞'] <-- 3
新年 0.55520916 ['名詞']
中秋節 0.5468637 ['名詞'] <-- 5
農曆 0.52655226 ['名詞']
星期五 0.5211024 ['名詞']
星期一 0.50975454 ['名詞']
情人節 0.5046733 ['名詞']
星期四 0.47991526 ['名詞'] <-- 10
端午節 0.47521096 ['名詞']
年假 0.46498883 ['名詞']
星期 0.4587389 ['名詞']
星期 0.4587389 ['名詞']
星期三 0.4334651 ['名詞']
秋天 0.4249907 ['名詞']
生日 0.41416436 ['名詞']
夏天 0.39245152 ['名詞']
事假 0.35839877 ['名詞']
年初一 0.3537485 ['名詞']
日 0.351056 ['名詞']
一個月 0.34326625 ['名詞']
日期 0.32195577 ['名詞']
十字架 0.3089251 ['名詞']
黃昏 0.29277545 ['名詞']
迪士尼樂園 0.28462777 ['名詞']
明天 0.27786162 ['名詞']
天氣 0.27182287 ['名詞']
病假 0.271736 ['名詞']
教堂 0.27083817 ['名詞']
時間 0.26768216 ['名詞']
八小時 0.25589594 ['名詞']
小時 0.25566825 ['名詞']
早上 0.2523892 ['名詞']
希臘 0.24705607 ['名詞']
希臘 0.24705607 ['名詞']
海洋公園 0.24615112 ['名詞']
日落 0.2456067 ['名詞']
九點 0.2443685 ['名詞']
埃及 0.24340963 ['名詞']
埃及 0.24340963 ['名詞']
晚上 0.24253438 ['名詞']
月亮 0.23059902 ['名詞']
歐洲 0.22828677 ['名詞']
年 0.22224925 ['名詞']
太陽 0.2219793 ['名詞']
印度 0.22032078 ['名詞']
印度 0.22032078 ['名詞']
印度 0.22032078 ['名詞']
郵票 0.20667247 ['名詞']
旅遊 0.20206381 ['名詞']
幼稚園 0.20128773 ['名詞']
幼稚園 0.20128773 ['名詞']
會議 0.20096086 ['名詞']
農場 0.19842733 ['名詞']
下午 0.19828473 ['名詞']
深夜 0.19455802 ['名詞']
宗教 0.19024514 ['名詞']
昨天 0.1896261 ['名詞']
纜車 0.18814829 ['名詞']
國王 0.18758719 ['名詞']
國王 0.18758719 ['名詞']
戰爭 0.18525031 ['名詞']
星星 0.18491437 ['名詞']
兄弟姐妹 0.1835169 ['名詞']
成人 0.18004002 ['名詞']
雙糧 0.17877623 ['名詞']
清晨 0.17472291 ['名詞']
高中 0.17300527 ['名詞']
公園 0.17116529 ['名詞']
紐約 0.17035641 ['名詞']
美國 0.17034872 ['名詞']
之前 0.1698551 ['名詞']
面試 0.16866456 ['名詞']
加拿大 0.16588433 ['名詞']
波 0.16403472 ['名詞']
數字 0.16205075 ['名詞']
表妹 0.16167136 ['名詞']
學校 0.16000909 ['名詞']
講座 0.15835725 ['名詞']
下次 0.15742539 ['名詞']
機會 0.15423277 ['名詞']
曲棍球 0.15307614 ['名詞']
小學 0.15210655 ['名詞']
星巴克 0.15029855 ['名詞']
願望 0.14964762 ['名詞']
數學 0.14921255 ['名詞']
花紅 0.14872098 ['名詞']
麥當勞 0.14694975 ['名詞']
遊戲 0.14634053 ['名詞']
親戚 0.14573976 ['名詞']
壁球 0.14434607 ['名詞']
堂姐 0.14411438 ['名詞']
家人 0.1432554 ['名詞']
之後 0.14322825 ['名詞']
家長 0.14182116 ['名詞']
小朋友 0.14107159 ['名詞']
小童 0.13997136 ['名詞']
火車 0.13925876 ['名詞']
閃電 0.13812405 ['名詞']
手術 0.13759638 ['名詞']
地球 0.13726237 ['名詞']
驚喜 0.13698846 ['名詞']
死黨 0.1367243 ['名詞']
堂妹 0.13587661 ['名詞']
飛機 0.13505071 ['名詞']
醫院 0.13503039 ['名詞']
醫院 0.13503039 ['名詞']
表姐 0.13350248 ['名詞']
短訊 0.13344412 ['名詞']
兒子 0.13220158 ['名詞']
勞工處 0.13177507 ['名詞']
酒店 0.1290057 ['名詞']
羽毛球 0.12830256 ['名詞']
未來 0.12767349 ['名詞']
世界 0.12742853 ['名詞']
電影 0.12534744 ['名詞']
電影 0.12534744 ['名詞']
嬰兒 0.12259217 ['名詞']
嬰兒 0.12259217 ['名詞']
嬰兒 0.12259217 ['名詞']
銀行 0.12247693 ['名詞']
工作 0.122243226 ['名詞']
獅子 0.12164959 ['名詞']
表弟 0.12152358 ['名詞']
城市 0.12152082 ['名詞']
城市 0.12152082 ['名詞']
信 0.12090452 ['名詞']
分鐘 0.12013114 ['名詞']
皇帝 0.11986908 ['名詞']
皇帝 0.11986908 ['名詞']
第一名 0.11882225 ['名詞']
大學 0.118284754 ['名詞']
手錶 0.11804448 ['名詞']
運動場 0.116384365 ['名詞']
爸爸 0.11580411 ['名詞']
朋友 0.11556422 ['名詞']
醫生 0.11522337 ['名詞']
足球 0.115133606 ['名詞']
光陰 0.11147285 ['名詞']
癌 0.11119098 ['名詞']
郵輪 0.11045605 ['名詞']
合約 0.110292815 ['名詞']
文憑 0.110250935 ['名詞']
文憑 0.110250935 ['名詞']
小時候 0.10902259 ['名詞']
菠蘿 0.10803495 ['名詞']
句子 0.107763425 ['名詞']
排球 0.1075728 ['名詞']
彩虹 0.10483669 ['名詞']
速遞 0.10341654 ['名詞']
速遞 0.10341654 ['名詞']
衰弱 0.10318544 ['名詞']
山 0.10170544 ['名詞']
歷史 0.10145009 ['名詞']
弟弟 0.1013805 ['名詞']
博士 0.10049286 ['名詞']
碩士 0.10043243 ['名詞']
皮 0.099376045 ['名詞']
大專 0.09710675 ['名詞']
病人 0.096394 ['名詞']
雨 0.09576396 ['名詞']
強積金 0.09332911 ['名詞']
音樂 0.09314676 ['名詞']
信用卡 0.09250094 ['名詞']
學生 0.091070026 ['名詞']
動物 0.09038703 ['名詞']
水果 0.088916995 ['名詞']
表哥 0.08890108 ['名詞']
國家 0.088684835 ['名詞']
馬 0.08867044 ['名詞']
會計 0.08839901 ['名詞']
羊 0.088318236 ['名詞']
身體 0.08817994 ['名詞']
過去 0.08770516 ['名詞']
五蚊 0.0867876 ['名詞']
動作 0.08670638 ['名詞']
文章 0.08579423 ['名詞']
生意 0.08531848 ['名詞']
東鐵 0.0848151 ['名詞']
泳池 0.08308293 ['名詞']
餐廳 0.08306204 ['名詞']
爺爺 0.08302319 ['名詞']
原因 0.08263715 ['名詞']
菜 0.082034804 ['名詞']
高速公路 0.081212975 ['名詞']
啤酒 0.0806621 ['名詞']
關係 0.080622345 ['名詞']
河馬 0.08051502 ['名詞']
夢 0.07894516 ['名詞']
耳機 0.07882516 ['名詞']
電單車 0.07877968 ['名詞']
福利 0.078385435 ['名詞']
郵差 0.07829095 ['名詞']
感情 0.07814362 ['名詞']
麵包 0.077276416 ['名詞']
外國人 0.07615144 ['名詞']
外國人 0.07615144 ['名詞']
同學 0.07598117 ['名詞']
電車 0.075277776 ['名詞']
兔仔 0.07495735 ['名詞']
吊車 0.07351341 ['名詞']
頻道 0.07343791 ['名詞']
堂兄 0.07334202 ['名詞']
哥哥 0.07134613 ['名詞']
單車 0.07133324 ['名詞']
難題 0.0703929 ['名詞']
工廠 0.06996946 ['名詞']
字幕 0.06975173 ['名詞']
巴士 0.069751024 ['名詞']
詞彙 0.06973129 ['名詞']
電視 0.06956488 ['名詞']
收入 0.069443636 ['名詞']
保齡球 0.06940251 ['名詞']
青年 0.06937086 ['名詞']
英文 0.06760579 ['名詞']
同事 0.066950694 ['名詞']
直升機 0.06687789 ['名詞']
牙科 0.06686803 ['名詞']
三文治 0.065667056 ['名詞']
三文治 0.065667056 ['名詞']
交通 0.06473679 ['名詞']
咳嗽 0.06456938 ['名詞']
咳嗽 0.06456938 ['名詞']
外套 0.06339374 ['名詞']
猴 0.06327239 ['名詞']
咖啡 0.06322609 ['名詞']
政府 0.062988766 ['名詞']
耳環 0.061927922 ['名詞']
傢俬 0.060381975 ['名詞']
體育 0.06015085 ['名詞']
現在 0.059991438 ['名詞']
骨頭 0.059431426 ['名詞']
社會福利署 0.058352664 ['名詞']
人 0.058335572 ['名詞']
堂弟 0.058140818 ['名詞']
香蕉 0.058055904 ['名詞']
女人 0.05770793 ['名詞']
屋企 0.056803912 ['名詞']
百葉窗 0.05535459 ['名詞']
花 0.053578645 ['名詞']
女仔 0.053339556 ['名詞']
豬 0.0526949 ['名詞']
西瓜 0.05041725 ['名詞']
車厘子 0.049751267 ['名詞']
媽咪 0.049572304 ['名詞']
網球 0.048801444 ['名詞']
公務員 0.048484538 ['名詞']
男仔 0.048383992 ['名詞']
松鼠 0.047756825 ['名詞']
松鼠 0.047756825 ['名詞']
蠟燭 0.04742754 ['名詞']
殘疾人士 0.047163386 ['名詞']
學士 0.045897882 ['名詞']
電話 0.045682654 ['名詞']
證書 0.04444999 ['名詞']
老師 0.044101395 ['名詞']
八達通 0.04273325 ['名詞']
八達通 0.04273325 ['名詞']
奶茶 0.042634103 ['名詞']
肚瀉 0.042046573 ['名詞']
資料 0.041802794 ['名詞']
樹 0.041089956 ['名詞']
價錢 0.04088903 ['名詞']
特徵 0.04054021 ['名詞']
好處 0.04053316 ['名詞']
表情 0.040451087 ['名詞']
分歧 0.040380765 ['名詞']
港鐵 0.039048497 ['名詞']
鼠 0.038271755 ['名詞']
垃圾堆 0.03812838 ['名詞']
興趣 0.037321318 ['名詞']
年紀 0.036279418 ['名詞']
胃 0.0361563 ['名詞']
胃 0.0361563 ['名詞']
手語 0.03554739 ['名詞']
護士 0.03495489 ['名詞']
聾人 0.0338338 ['名詞']
拼圖 0.033152275 ['名詞']
文職 0.032274973 ['名詞']
地址 0.031754237 ['名詞']
乾衣機 0.031618696 ['名詞']
擦膠 0.031389624 ['名詞']
東西 0.03133199 ['名詞']
互聯網 0.029930362 ['名詞']
牛 0.029924842 ['名詞']
石 0.0298353 ['名詞']
泥土 0.02957434 ['名詞']
電腦 0.029478759 ['名詞']
經驗 0.029455576 ['名詞']
經驗 0.029455576 ['名詞']
佣金 0.029406907 ['名詞']
面子 0.029252658 ['名詞']
椰菜 0.028541733 ['名詞']
部門 0.028498007 ['名詞']
酒樓 0.028455973 ['名詞']
大排檔 0.027356433 ['名詞']
堆 0.026987012 ['名詞']
心 0.026594916 ['名詞']
龍 0.026560465 ['名詞']
喇叭 0.02550863 ['名詞']
警署 0.025410261 ['名詞']
創作力 0.025150076 ['名詞']
類別 0.02493139 ['名詞']
升降機 0.024683977 ['名詞']
虎 0.02461052 ['名詞']
餅乾 0.024193475 ['名詞']
餅乾 0.024193475 ['名詞']
草 0.024063589 ['名詞']
男人 0.023567706 ['名詞']
地下室 0.023115631 ['名詞']
風筒 0.023060234 ['名詞']
廁所 0.022770422 ['名詞']
廁所 0.022770422 ['名詞']
小巴 0.022684414 ['名詞']
粵語 0.022658689 ['名詞']
耐性 0.021911196 ['名詞']
壓力 0.021571742 ['名詞']
壓力 0.021571742 ['名詞']
蘋果 0.021068037 ['名詞']
消防員 0.020553002 ['名詞']
售貨員 0.020525323 ['名詞']
相機 0.020358123 ['名詞']
姓名 0.020354595 ['名詞']
姓名 0.020354595 ['名詞']
窗簾 0.019638306 ['名詞']
耳筒 0.018728212 ['名詞']
滑鼠 0.018454624 ['名詞']
社工 0.01834002 ['名詞']
社工 0.01834002 ['名詞']
菲林 0.018259753 ['名詞']
鵝 0.017825745 ['名詞']
藍色 0.01742426 ['名詞']
過錯 0.017219245 ['名詞']
酒 0.0155041125 ['名詞']
洗衣機 0.015373138 ['名詞']
票 0.013803565 ['名詞']
手提電腦 0.013631268 ['名詞']
錢 0.01333099 ['名詞']
磁石 0.013249921 ['名詞']
助聽器 0.011300114 ['名詞']
湯 0.010977348 ['名詞']
心智 0.010723168 ['名詞']
葉 0.010453225 ['名詞']
蛇 0.010162211 ['名詞']
公公 0.009167014 ['名詞']
問題 0.00862456 ['名詞']
問題 0.00862456 ['名詞']
警察 0.008362043 ['名詞']
雲 0.008357178 ['名詞']
雲 0.008357178 ['名詞']
私家車 0.0077951476 ['名詞']
粟米 0.0073998524 ['名詞']
木 0.007247567 ['名詞']
麵 0.0070912307 ['名詞']
縫紉 0.0060890997 ['名詞']
熱狗 0.006053863 ['名詞']
手臂 0.0051456024 ['名詞']
責任 0.0050325454 ['名詞']
性格 0.004720872 ['名詞']
口語 0.0046132193 ['名詞']
火 0.004451003 ['名詞']
顏色 0.0032188362 ['名詞']
秘書 0.0031529078 ['名詞']
普通話 0.002486859 ['名詞']
種類 0.0023410795 ['名詞']
鎖匙 0.0016702722 ['名詞']
急救 0.001568145 ['名詞']
蛋 0.0012806357 ['名詞']
的士 0.000921804 ['名詞']
魚 0.0008261994 ['名詞']
直覺 0.00051826076 ['名詞']
老闆 -1.234292e-05 ['名詞']
婆婆 -0.001226958 ['名詞']
力量 -0.0037550472 ['名詞']
瓜 -0.0038755983 ['名詞']
鍵盤 -0.0050901202 ['名詞']
汽水 -0.0052207327 ['名詞']
蝦 -0.006316525 ['名詞']
飯 -0.0069225896 ['名詞']
客貨車 -0.008367893 ['名詞']
旗 -0.008513696 ['名詞']
律師 -0.009576972 ['名詞']
肉 -0.009890684 ['名詞']
雞 -0.009973294 ['名詞']
櫃 -0.011595299 ['名詞']
行為 -0.012879995 ['名詞']
工程師 -0.013436772 ['名詞']
工程師 -0.013436772 ['名詞']
扶手電梯 -0.0142949885 ['名詞']
內涵 -0.014335779 ['名詞']
障礙 -0.014412662 ['名詞']
香煙 -0.015655478 ['名詞']
血 -0.016081765 ['名詞']
血 -0.016081765 ['名詞']
血 -0.016081765 ['名詞']
醫療 -0.016832221 ['名詞']
梨 -0.017800786 ['名詞']
差異 -0.020111194 ['名詞']
鴨 -0.022848638 ['名詞']
船 -0.023757933 ['名詞']
樓梯 -0.024682108 ['名詞']
嬤嬤 -0.024853686 ['名詞']
藥丸 -0.025335753 ['名詞']
藥丸 -0.025335753 ['名詞']
賊 -0.027800715 ['名詞']
輪椅 -0.028198795 ['名詞']
眼鏡 -0.030299023 ['名詞']
雪茄 -0.030359948 ['名詞']
聲音 -0.031428214 ['名詞']
聲音 -0.031428214 ['名詞']
雀斑 -0.03163482 ['名詞']
玻璃 -0.03278012 ['名詞']
遙控 -0.035210107 ['名詞']
藥 -0.035526484 ['名詞']
藥水 -0.039042998 ['名詞']
水 -0.039979972 ['名詞']
蟹 -0.045481548 ['名詞']
蟹 -0.045481548 ['名詞']
職員 -0.04615385 ['名詞']
嘴巴 -0.048862487 ['名詞']
攝錄機 -0.049428087 ['名詞']
啫喱 -0.051930238 ['名詞']
蠕蟲 -0.05406313 ['名詞']
粥 -0.057045195 ['名詞']
蜆 -0.060590032 ['名詞']
鬍鬚 -0.061912227 ['名詞']
法官 -0.06384273 ['名詞']
技術 -0.06933798 ['名詞']
管 -0.07058347 ['名詞']
槌 -0.07131559 ['名詞']
蟲 -0.08145135 ['名詞']
鹽 -0.084018365 ['名詞']
單反 -0.11618013 ['名詞'] <-- 434
