忍耐 ['動詞']忍耐
忍讓 0.615154 ['動詞'] <-- 1
忍受 0.59930825 ['動詞']
捱苦 0.4437615 ['動詞'] <-- 3
堅持 0.40324366 ['動詞']
跪下 0.3499851 ['動詞'] <-- 5
遲到 0.34135646 ['動詞']
後悔 0.34113544 ['動詞']
知道 0.33811554 ['動詞']
屈就 0.33267087 ['動詞']
愛惜 0.33258504 ['動詞'] <-- 10
休息 0.33112597 ['動詞']
說話 0.3092952 ['動詞']
嫉妒 0.30257368 ['動詞']
放棄 0.2985312 ['動詞']
想 0.2846196 ['動詞']
忘記 0.27894962 ['動詞']
走路 0.2764244 ['動詞']
期待 0.25468642 ['動詞']
害怕 0.25454116 ['動詞']
同情 0.25328273 ['動詞']
繼續 0.2523251 ['動詞']
妒忌 0.24864584 ['動詞']
離開 0.24393305 ['動詞']
拍拖 0.23897208 ['動詞']
離婚 0.23457946 ['動詞']
拖延 0.23174496 ['動詞']
聽 0.22163698 ['動詞']
消化 0.21578282 ['動詞']
諗 0.21432361 ['動詞']
加班 0.21320164 ['動詞']
打架 0.21205896 ['動詞']
嘔吐 0.21099098 ['動詞']
請假 0.20777091 ['動詞']
訓覺 0.2062916 ['動詞']
輪休 0.20561719 ['動詞']
打針 0.20363797 ['動詞']
打針 0.20363797 ['動詞']
打獵 0.20298342 ['動詞']
謝謝 0.20047781 ['動詞']
擔心 0.19881025 ['動詞']
改變 0.19637275 ['動詞']
可以 0.19362137 ['動詞']
記得 0.19353777 ['動詞']
結婚 0.18698141 ['動詞']
拯救 0.18552944 ['動詞']
沖涼 0.18392271 ['動詞']
講嘢 0.18229109 ['動詞']
掩飾 0.18039943 ['動詞']
成長 0.17999591 ['動詞']
成長 0.17999591 ['動詞']
康復 0.1786399 ['動詞']
怕醜 0.17826097 ['動詞']
望住 0.17688352 ['動詞']
輪班 0.17266172 ['動詞']
平手 0.16998708 ['動詞']
開玩笑 0.16968702 ['動詞']
面紅 0.1666367 ['動詞']
探熱 0.1630311 ['動詞']
見面 0.16057163 ['動詞']
潛水 0.15907264 ['動詞']
出醜 0.15807357 ['動詞']
幫助 0.15707864 ['動詞']
取笑 0.1568877 ['動詞']
欺侮 0.15680833 ['動詞']
恥笑 0.15546936 ['動詞']
賺錢 0.14982533 ['動詞']
辭職 0.14956614 ['動詞']
疑惑 0.14910187 ['動詞']
學習 0.14804661 ['動詞']
學習 0.14804661 ['動詞']
呷醋 0.14782351 ['動詞']
飲 0.14732999 ['動詞']
抽血 0.14664431 ['動詞']
發燒 0.14557916 ['動詞']
跳舞 0.1424036 ['動詞']
傾計 0.1419756 ['動詞']
教 0.14107156 ['動詞']
放大 0.14072938 ['動詞']
浪費 0.13818035 ['動詞']
烘烤 0.13787562 ['動詞']
驚 0.13462496 ['動詞']
出糧 0.13288713 ['動詞']
食 0.13257468 ['動詞']
恭喜 0.1314113 ['動詞']
吞 0.12974256 ['動詞']
吹牛 0.12612027 ['動詞']
分解 0.12517764 ['動詞']
掉 0.12049481 ['動詞']
掉 0.12049481 ['動詞']
跑 0.11900325 ['動詞']
喜歡 0.11895445 ['動詞']
開始 0.116783045 ['動詞']
玩 0.11388786 ['動詞']
沒有 0.10741896 ['動詞']
有 0.10649414 ['動詞']
搬運 0.10565921 ['動詞']
發生 0.099992126 ['動詞']
量度 0.09861386 ['動詞']
撕開 0.09781137 ['動詞']
完成 0.09770401 ['動詞']
跳 0.096506275 ['動詞']
訂婚 0.09430513 ['動詞']
訂婚 0.09430513 ['動詞']
引誘 0.092401914 ['動詞']
溜冰 0.08826474 ['動詞']
剃 0.0874071 ['動詞']
搵 0.07684931 ['動詞']
買嘢 0.07650067 ['動詞']
逛街 0.076454215 ['動詞']
支持 0.07602994 ['動詞']
吸煙 0.07485579 ['動詞']
扮演 0.06946772 ['動詞']
卸責 0.06934491 ['動詞']
寄信 0.0676381 ['動詞']
計數 0.0651946 ['動詞']
中傷 0.06438072 ['動詞']
看似 0.06313383 ['動詞']
閱讀 0.0631237 ['動詞']
跌親 0.061671745 ['動詞']
減少 0.0608435 ['動詞']
改期 0.0602571 ['動詞']
提早 0.05442995 ['動詞']
倒閉 0.054263998 ['動詞']
估 0.05314488 ['動詞']
行山 0.05117505 ['動詞']
懷疑 0.04962262 ['動詞']
懷疑 0.04962262 ['動詞']
預約 0.048232716 ['動詞']
預約 0.048232716 ['動詞']
扔 0.047781162 ['動詞']
出示 0.046040535 ['動詞']
退休 0.0448011 ['動詞']
出現 0.03968811 ['動詞']
毀約 0.03924214 ['動詞']
居住 0.038803305 ['動詞']
游水 0.03878093 ['動詞']
筆談 0.037294276 ['動詞']
下載 0.037215285 ['動詞']
聯絡 0.032465696 ['動詞']
投票 0.027113952 ['動詞']
交換 0.023427058 ['動詞']
購物 0.022638649 ['動詞']
模仿 0.021599524 ['動詞']
模仿 0.021599524 ['動詞']
跳水 0.015269887 ['動詞']
欠 0.015026801 ['動詞']
欠 0.015026801 ['動詞']
攞 0.014597974 ['動詞']
解散 0.014402203 ['動詞']
出生 0.0090048 ['動詞']
影印 0.008518368 ['動詞']
影印 0.008518368 ['動詞']
排版 0.0028051082 ['動詞']
減 -0.0042054625 ['動詞']
解僱 -0.00508675 ['動詞']
解僱 -0.00508675 ['動詞']
露營 -0.011811929 ['動詞']
錄影 -0.012311196 ['動詞']
錄影 -0.012311196 ['動詞']
設定 -0.012710523 ['動詞']
畢業 -0.018993909 ['動詞']
合作 -0.031087395 ['動詞']
送院 -0.034608826 ['動詞']
增加 -0.04182993 ['動詞']
等 -0.044156563 ['動詞']
掃描 -0.045113433 ['動詞']
攝錄 -0.05311817 ['動詞']
參加 -0.06692999 ['動詞']
招聘 -0.07681278 ['動詞']
訂場 -0.077558 ['動詞']
精於 -0.080272205 ['動詞']
繪畫 -0.082044154 ['動詞']
取消 -0.08580074 ['動詞']
借 -0.09922128 ['動詞']
類似 -0.10088673 ['動詞']
身穿 -0.103613034 ['動詞']
成立 -0.12196522 ['動詞']
上載 -0.12282791 ['動詞']
公佈 -0.12924153 ['動詞']
邀請 -0.13587426 ['動詞'] <-- 180
