忍耐 ['動詞']忍耐
忍讓 0.615154 ['動詞'] <-- 1
忍受 0.59930825 ['動詞']
捱苦 0.4437615 ['動詞'] <-- 3
堅持 0.40324363 ['動詞']
跪下 0.3499851 ['動詞'] <-- 5
遲到 0.34135646 ['動詞']
後悔 0.34113544 ['動詞']
知道 0.33811554 ['動詞']
屈就 0.33267087 ['動詞']
愛惜 0.33258504 ['動詞'] <-- 10
休息 0.33112603 ['動詞']
說話 0.3092952 ['動詞']
嫉妒 0.30257365 ['動詞']
放棄 0.2985312 ['動詞']
想 0.28461963 ['動詞']
忘記 0.27894965 ['動詞']
走路 0.27642444 ['動詞']
聽不到 0.27331313 ['動詞']
期待 0.25468642 ['動詞']
害怕 0.25454113 ['動詞']
同情 0.25328273 ['動詞']
繼續 0.2523251 ['動詞']
妒忌 0.24864586 ['動詞']
不怕 0.24597543 ['動詞']
離開 0.24393305 ['動詞']
拍拖 0.23897211 ['動詞']
離婚 0.23457944 ['動詞']
拖延 0.23174496 ['動詞']
聽 0.22163698 ['動詞']
消化 0.21578284 ['動詞']
諗 0.21432362 ['動詞']
加班 0.21320163 ['動詞']
打架 0.21205896 ['動詞']
嘔吐 0.210991 ['動詞']
不明白 0.20786102 ['動詞']
請假 0.20777093 ['動詞']
訓覺 0.2062916 ['動詞']
輪休 0.2056172 ['動詞']
不知道 0.20544174 ['動詞']
打針 0.20363799 ['動詞']
打針 0.20363799 ['動詞']
打獵 0.20298341 ['動詞']
不介意 0.2008473 ['動詞']
謝謝 0.20047782 ['動詞']
擔心 0.19881023 ['動詞']
改變 0.19637276 ['動詞']
可以 0.19362135 ['動詞']
記得 0.19353777 ['動詞']
不喜歡 0.18867892 ['動詞']
結婚 0.1869814 ['動詞']
拯救 0.18552943 ['動詞']
沖涼 0.18392271 ['動詞']
講嘢 0.18229109 ['動詞']
掩飾 0.18039945 ['動詞']
成長 0.1799959 ['動詞']
成長 0.1799959 ['動詞']
康復 0.17863992 ['動詞']
怕醜 0.17826095 ['動詞']
望住 0.1768835 ['動詞']
輪班 0.17266172 ['動詞']
平手 0.16998707 ['動詞']
開玩笑 0.169687 ['動詞']
面紅 0.16663669 ['動詞']
探熱 0.16303109 ['動詞']
見面 0.16057162 ['動詞']
潛水 0.15907264 ['動詞']
出醜 0.15807357 ['動詞']
幫助 0.15707864 ['動詞']
取笑 0.15688768 ['動詞']
欺侮 0.15680835 ['動詞']
恥笑 0.15546937 ['動詞']
賺錢 0.14982532 ['動詞']
辭職 0.14956616 ['動詞']
疑惑 0.14910188 ['動詞']
學習 0.14804661 ['動詞']
學習 0.14804661 ['動詞']
呷醋 0.14782351 ['動詞']
飲 0.14733 ['動詞']
抽血 0.14664432 ['動詞']
發燒 0.14557916 ['動詞']
跳舞 0.14240362 ['動詞']
傾計 0.14197558 ['動詞']
教 0.14107156 ['動詞']
放大 0.1407294 ['動詞']
浪費 0.13818035 ['動詞']
烘烤 0.13787562 ['動詞']
驚 0.13462494 ['動詞']
出糧 0.13288713 ['動詞']
食 0.13257468 ['動詞']
恭喜 0.1314113 ['動詞']
吞 0.12974258 ['動詞']
吹牛 0.12612027 ['動詞']
分解 0.12517764 ['動詞']
掉 0.120494805 ['動詞']
掉 0.120494805 ['動詞']
跑 0.11900325 ['動詞']
喜歡 0.118954465 ['動詞']
開始 0.11678305 ['動詞']
玩 0.113887854 ['動詞']
沒有 0.10741896 ['動詞']
有 0.106494136 ['動詞']
搬運 0.10565921 ['動詞']
發生 0.099992126 ['動詞']
量度 0.09861386 ['動詞']
撕開 0.09781137 ['動詞']
完成 0.097704016 ['動詞']
跳 0.096506275 ['動詞']
訂婚 0.09430513 ['動詞']
訂婚 0.09430513 ['動詞']
引誘 0.09240191 ['動詞']
溜冰 0.08826473 ['動詞']
剃 0.08740709 ['動詞']
搵 0.07684931 ['動詞']
買嘢 0.07650067 ['動詞']
逛街 0.07645422 ['動詞']
支持 0.07602994 ['動詞']
吸煙 0.07485578 ['動詞']
扮演 0.069467716 ['動詞']
卸責 0.06934492 ['動詞']
寄信 0.067638084 ['動詞']
計數 0.0651946 ['動詞']
中傷 0.064380705 ['動詞']
看似 0.063133836 ['動詞']
閱讀 0.06312371 ['動詞']
跌親 0.061671745 ['動詞']
減少 0.060843486 ['動詞']
改期 0.060257092 ['動詞']
提早 0.054429952 ['動詞']
倒閉 0.054263994 ['動詞']
估 0.05314488 ['動詞']
行山 0.05117504 ['動詞']
懷疑 0.049622618 ['動詞']
懷疑 0.049622618 ['動詞']
預約 0.048232716 ['動詞']
預約 0.048232716 ['動詞']
扔 0.04778116 ['動詞']
出示 0.046040535 ['動詞']
退休 0.044801094 ['動詞']
出現 0.039688118 ['動詞']
毀約 0.039242145 ['動詞']
居住 0.03880331 ['動詞']
游水 0.038780935 ['動詞']
筆談 0.03729428 ['動詞']
下載 0.037215296 ['動詞']
聯絡 0.032465693 ['動詞']
投票 0.02711396 ['動詞']
交換 0.023427062 ['動詞']
購物 0.022638649 ['動詞']
模仿 0.021599516 ['動詞']
模仿 0.021599516 ['動詞']
跳水 0.015269894 ['動詞']
欠 0.0150268 ['動詞']
欠 0.0150268 ['動詞']
攞 0.01459797 ['動詞']
解散 0.014402209 ['動詞']
出生 0.009004797 ['動詞']
影印 0.008518371 ['動詞']
影印 0.008518371 ['動詞']
排版 0.0028051 ['動詞']
減 -0.004205465 ['動詞']
解僱 -0.0050867475 ['動詞']
解僱 -0.0050867475 ['動詞']
露營 -0.011811933 ['動詞']
錄影 -0.012311196 ['動詞']
錄影 -0.012311196 ['動詞']
設定 -0.0127105145 ['動詞']
畢業 -0.018993918 ['動詞']
合作 -0.031087393 ['動詞']
送院 -0.034608845 ['動詞']
增加 -0.041829914 ['動詞']
等 -0.044156555 ['動詞']
掃描 -0.04511342 ['動詞']
攝錄 -0.05311817 ['動詞']
參加 -0.06692997 ['動詞']
招聘 -0.07681278 ['動詞']
訂場 -0.077558 ['動詞']
精於 -0.0802722 ['動詞']
繪畫 -0.08204415 ['動詞']
取消 -0.08580073 ['動詞']
借 -0.09922128 ['動詞']
類似 -0.10088673 ['動詞']
身穿 -0.10361304 ['動詞']
成立 -0.12196522 ['動詞']
上載 -0.1228279 ['動詞']
公佈 -0.12924153 ['動詞']
邀請 -0.13587426 ['動詞'] <-- 186
