忙碌 ['形容詞']忙碌
專心 0.5009438 ['形容詞'] <-- 1
開心 0.46678948 ['形容詞']
興奮 0.39733973 ['形容詞'] <-- 3
炎熱 0.39159456 ['形容詞']
孤單 0.3842687 ['形容詞'] <-- 5
舒服 0.36812627 ['形容詞']
肚餓 0.3663491 ['形容詞']
準時 0.36598447 ['形容詞']
不舒服 0.36014867 ['形容詞']
麻煩 0.35276428 ['形容詞'] <-- 10
麻煩 0.35276428 ['形容詞']
傷心 0.34333986 ['形容詞']
睏 0.335405 ['形容詞']
幸運 0.33123687 ['形容詞']
熱心 0.32831788 ['形容詞']
攰 0.3258931 ['形容詞']
奇怪 0.31701082 ['形容詞']
害羞 0.30741858 ['形容詞']
適合 0.3068663 ['形容詞']
尷尬 0.30584413 ['形容詞']
尷尬 0.30584413 ['形容詞']
苦 0.30228463 ['形容詞']
欣慰 0.29651088 ['形容詞']
慢 0.29314238 ['形容詞']
靜 0.2800227 ['形容詞']
重要 0.2651025 ['形容詞']
可愛 0.2625499 ['形容詞']
貪心 0.26168388 ['形容詞']
貪心 0.26168388 ['形容詞']
複雜 0.2605557 ['形容詞']
偏心 0.25211036 ['形容詞']
不高興 0.24370888 ['形容詞']
年老 0.24292204 ['形容詞']
好色 0.24257745 ['形容詞']
難 0.24119902 ['形容詞']
快 0.2368836 ['形容詞']
感人 0.23219068 ['形容詞']
痛 0.23137623 ['形容詞']
痛 0.23137623 ['形容詞']
短 0.2304003 ['形容詞']
乾淨 0.22902606 ['形容詞']
刻薄 0.22894762 ['形容詞']
容易 0.2278081 ['形容詞']
小氣 0.22772755 ['形容詞']
健聽 0.22165722 ['形容詞']
健聽 0.22165722 ['形容詞']
搞笑 0.2209821 ['形容詞']
真的 0.2189354 ['形容詞']
很久 0.21613692 ['形容詞']
飽 0.21354592 ['形容詞']
頑皮 0.21136454 ['形容詞']
完美 0.20775026 ['形容詞']
友好 0.20766559 ['形容詞']
好味 0.20606032 ['形容詞']
無謂 0.20270066 ['形容詞']
不好吃 0.20097637 ['形容詞']
老實 0.1982845 ['形容詞']
骯髒 0.19188648 ['形容詞']
長 0.1918 ['形容詞']
各式各樣 0.18950544 ['形容詞']
無厘頭 0.18849267 ['形容詞']
窮 0.18771781 ['形容詞']
窮 0.18771781 ['形容詞']
渴 0.1843388 ['形容詞']
瘦 0.18410327 ['形容詞']
瘦 0.18410327 ['形容詞']
幾個 0.17979886 ['形容詞']
糊塗 0.17900908 ['形容詞']
不同 0.17759825 ['形容詞']
流暢 0.17750867 ['形容詞']
暖 0.17542301 ['形容詞']
自私 0.17472714 ['形容詞']
美麗 0.17203732 ['形容詞']
聰明 0.17093562 ['形容詞']
暈眩 0.17004517 ['形容詞']
粗魯 0.16681175 ['形容詞']
被動 0.16554682 ['形容詞']
肥 0.16346042 ['形容詞']
乖 0.16092944 ['形容詞']
窄 0.16018626 ['形容詞']
高挑 0.16004048 ['形容詞']
好 0.15869324 ['形容詞']
甜 0.15638934 ['形容詞']
虛偽 0.15463863 ['形容詞']
不適 0.15276502 ['形容詞']
貴 0.15012266 ['形容詞']
傻 0.14531827 ['形容詞']
新的 0.14355917 ['形容詞']
硬頸 0.14115612 ['形容詞']
兇惡 0.13893183 ['形容詞']
壯健 0.13865112 ['形容詞']
深 0.13847794 ['形容詞']
凍 0.13823725 ['形容詞']
厚 0.13757925 ['形容詞']
輕 0.13632321 ['形容詞']
舊 0.1315013 ['形容詞']
大 0.13066716 ['形容詞']
好多 0.13054387 ['形容詞']
醉 0.12953468 ['形容詞']
恐怖 0.12926264 ['形容詞']
出名 0.12818517 ['形容詞']
出名 0.12818517 ['形容詞']
無知 0.12696093 ['形容詞']
簡潔 0.12288721 ['形容詞']
出乎意料 0.121651 ['形容詞']
遠 0.121209264 ['形容詞']
蠢 0.12108463 ['形容詞']
淺 0.11654705 ['形容詞']
瞬間 0.11612098 ['形容詞']
勇敢 0.11610214 ['形容詞']
細 0.11003426 ['形容詞']
記仇 0.10808336 ['形容詞']
靚 0.10740409 ['形容詞']
主動 0.10275879 ['形容詞']
嚴格 0.10031823 ['形容詞']
斯文 0.09852027 ['形容詞']
孤寒 0.096619695 ['形容詞']
近 0.095194325 ['形容詞']
善良 0.09461668 ['形容詞']
鹹 0.08648343 ['形容詞']
嚴重 0.08523907 ['形容詞']
大膽 0.08168549 ['形容詞']
保守 0.08080179 ['形容詞']
樣衰 0.0807823 ['形容詞']
反叛 0.0790157 ['形容詞']
狡猾 0.078037344 ['形容詞']
黑心 0.07066115 ['形容詞']
忠誠 0.06989983 ['形容詞']
酸 0.06614532 ['形容詞']
濕 0.06198497 ['形容詞']
香 0.06077186 ['形容詞']
臭 0.057648063 ['形容詞']
闊 0.05461307 ['形容詞']
硬 0.050559364 ['形容詞']
弱 0.04466755 ['形容詞']
彎 0.038233392 ['形容詞']
辣 0.037480816 ['形容詞']
白 0.00597079 ['形容詞']
直 -0.0005273952 ['形容詞']
公正 -0.016762277 ['形容詞']
直接 -0.020769782 ['形容詞']
盲 -0.02206832 ['形容詞']
盲 -0.02206832 ['形容詞']
方 -0.031119857 ['形容詞'] <-- 144
