忙碌 ['形容詞']忙碌
專心 0.5009438 ['形容詞'] <-- 1
開心 0.46678948 ['形容詞']
興奮 0.39733976 ['形容詞'] <-- 3
炎熱 0.3915945 ['形容詞']
孤單 0.3842687 ['形容詞'] <-- 5
舒服 0.36812627 ['形容詞']
肚餓 0.3663491 ['形容詞']
準時 0.36598444 ['形容詞']
不舒服 0.36014867 ['形容詞']
麻煩 0.35276425 ['形容詞'] <-- 10
麻煩 0.35276425 ['形容詞']
傷心 0.34333986 ['形容詞']
睏 0.33540505 ['形容詞']
幸運 0.33123687 ['形容詞']
熱心 0.32831788 ['形容詞']
攰 0.3258931 ['形容詞']
奇怪 0.31701085 ['形容詞']
害羞 0.30741858 ['形容詞']
適合 0.3068663 ['形容詞']
尷尬 0.30584413 ['形容詞']
尷尬 0.30584413 ['形容詞']
苦 0.3022846 ['形容詞']
欣慰 0.29651088 ['形容詞']
慢 0.29314238 ['形容詞']
靜 0.2800227 ['形容詞']
重要 0.26510248 ['形容詞']
可愛 0.2625499 ['形容詞']
貪心 0.26168382 ['形容詞']
貪心 0.26168382 ['形容詞']
複雜 0.26055574 ['形容詞']
偏心 0.25211036 ['形容詞']
不高興 0.24370888 ['形容詞']
年老 0.24292204 ['形容詞']
好色 0.24257743 ['形容詞']
難 0.24119902 ['形容詞']
快 0.23688358 ['形容詞']
感人 0.23219068 ['形容詞']
痛 0.23137623 ['形容詞']
痛 0.23137623 ['形容詞']
短 0.2304003 ['形容詞']
乾淨 0.22902605 ['形容詞']
刻薄 0.22894761 ['形容詞']
容易 0.22780812 ['形容詞']
小氣 0.22772755 ['形容詞']
健聽 0.22165723 ['形容詞']
健聽 0.22165723 ['形容詞']
搞笑 0.22098212 ['形容詞']
真的 0.2189354 ['形容詞']
很久 0.21613692 ['形容詞']
飽 0.21354592 ['形容詞']
頑皮 0.21136454 ['形容詞']
完美 0.20775026 ['形容詞']
友好 0.2076656 ['形容詞']
好味 0.20606032 ['形容詞']
無謂 0.20270067 ['形容詞']
不好吃 0.20097639 ['形容詞']
老實 0.1982845 ['形容詞']
骯髒 0.19188648 ['形容詞']
長 0.19180001 ['形容詞']
各式各樣 0.18950544 ['形容詞']
無厘頭 0.18849267 ['形容詞']
窮 0.18771783 ['形容詞']
窮 0.18771783 ['形容詞']
渴 0.1843388 ['形容詞']
瘦 0.18410325 ['形容詞']
瘦 0.18410325 ['形容詞']
幾個 0.17979889 ['形容詞']
糊塗 0.17900908 ['形容詞']
不同 0.17759827 ['形容詞']
流暢 0.17750868 ['形容詞']
暖 0.17542303 ['形容詞']
自私 0.17472711 ['形容詞']
美麗 0.17203736 ['形容詞']
聰明 0.1709356 ['形容詞']
暈眩 0.17004517 ['形容詞']
粗魯 0.16681175 ['形容詞']
被動 0.16554682 ['形容詞']
肥 0.1634604 ['形容詞']
乖 0.16092944 ['形容詞']
窄 0.16018625 ['形容詞']
高挑 0.16004048 ['形容詞']
好 0.15869322 ['形容詞']
甜 0.15638936 ['形容詞']
虛偽 0.15463862 ['形容詞']
不適 0.15276502 ['形容詞']
貴 0.15012264 ['形容詞']
傻 0.1453183 ['形容詞']
新的 0.14355916 ['形容詞']
硬頸 0.1411561 ['形容詞']
兇惡 0.13893184 ['形容詞']
壯健 0.13865115 ['形容詞']
深 0.13847795 ['形容詞']
凍 0.13823724 ['形容詞']
厚 0.13757925 ['形容詞']
輕 0.13632321 ['形容詞']
舊 0.13150129 ['形容詞']
大 0.13066715 ['形容詞']
好多 0.13054387 ['形容詞']
醉 0.12953468 ['形容詞']
恐怖 0.12926264 ['形容詞']
出名 0.12818515 ['形容詞']
出名 0.12818515 ['形容詞']
無知 0.12696093 ['形容詞']
簡潔 0.1228872 ['形容詞']
出乎意料 0.121650994 ['形容詞']
遠 0.12120928 ['形容詞']
蠢 0.12108463 ['形容詞']
淺 0.11654704 ['形容詞']
瞬間 0.116120994 ['形容詞']
勇敢 0.116102114 ['形容詞']
細 0.11003427 ['形容詞']
記仇 0.10808336 ['形容詞']
靚 0.10740408 ['形容詞']
主動 0.10275878 ['形容詞']
嚴格 0.10031824 ['形容詞']
斯文 0.098520264 ['形容詞']
孤寒 0.09661968 ['形容詞']
近 0.095194325 ['形容詞']
善良 0.094616696 ['形容詞']
鹹 0.08648341 ['形容詞']
嚴重 0.08523907 ['形容詞']
大膽 0.08168548 ['形容詞']
保守 0.08080179 ['形容詞']
樣衰 0.08078231 ['形容詞']
反叛 0.0790157 ['形容詞']
狡猾 0.07803735 ['形容詞']
黑心 0.07066114 ['形容詞']
忠誠 0.06989983 ['形容詞']
酸 0.06614532 ['形容詞']
濕 0.06198497 ['形容詞']
香 0.06077185 ['形容詞']
臭 0.057648063 ['形容詞']
闊 0.054613084 ['形容詞']
硬 0.050559364 ['形容詞']
弱 0.044667553 ['形容詞']
彎 0.03823339 ['形容詞']
辣 0.037480816 ['形容詞']
白 0.0059708003 ['形容詞']
直 -0.0005273931 ['形容詞']
公正 -0.016762283 ['形容詞']
直接 -0.020769775 ['形容詞']
盲 -0.022068322 ['形容詞']
盲 -0.022068322 ['形容詞']
方 -0.031119855 ['形容詞'] <-- 144
