忠誠 ['形容詞']忠誠
偏心 0.39228415 ['形容詞'] <-- 1
善良 0.38306525 ['形容詞']
公正 0.37766767 ['形容詞'] <-- 3
虛偽 0.3772891 ['形容詞']
勇敢 0.36040574 ['形容詞'] <-- 5
自私 0.35910887 ['形容詞']
反叛 0.35774392 ['形容詞']
保守 0.33935428 ['形容詞']
無知 0.3216555 ['形容詞']
不高興 0.32018512 ['形容詞'] <-- 10
聰明 0.31943893 ['形容詞']
友好 0.29679784 ['形容詞']
重要 0.2711842 ['形容詞']
被動 0.26080242 ['形容詞']
真的 0.23655221 ['形容詞']
完美 0.23482226 ['形容詞']
兇惡 0.23466918 ['形容詞']
可愛 0.23351443 ['形容詞']
貪心 0.23221149 ['形容詞']
貪心 0.23221149 ['形容詞']
狡猾 0.22979572 ['形容詞']
熱心 0.22779192 ['形容詞']
嚴格 0.22726408 ['形容詞']
刻薄 0.22515234 ['形容詞']
不同 0.2250335 ['形容詞']
感人 0.22200023 ['形容詞']
斯文 0.21829593 ['形容詞']
小氣 0.20544314 ['形容詞']
老實 0.20455004 ['形容詞']
蠢 0.2019879 ['形容詞']
硬頸 0.19805104 ['形容詞']
主動 0.19647068 ['形容詞']
乖 0.18291646 ['形容詞']
傷心 0.18173242 ['形容詞']
專心 0.18026373 ['形容詞']
無厘頭 0.17228797 ['形容詞']
大膽 0.17205894 ['形容詞']
渴 0.17156257 ['形容詞']
容易 0.1687269 ['形容詞']
深 0.16811372 ['形容詞']
不舒服 0.16687334 ['形容詞']
適合 0.16497138 ['形容詞']
糊塗 0.16467595 ['形容詞']
無謂 0.1642071 ['形容詞']
欣慰 0.1629956 ['形容詞']
記仇 0.15907305 ['形容詞']
不好吃 0.1578761 ['形容詞']
孤寒 0.15596604 ['形容詞']
黑心 0.15432738 ['形容詞']
好色 0.15245008 ['形容詞']
開心 0.14927888 ['形容詞']
新的 0.1443126 ['形容詞']
年老 0.142996 ['形容詞']
幸運 0.13845302 ['形容詞']
複雜 0.1371027 ['形容詞']
粗魯 0.13522278 ['形容詞']
直接 0.13389567 ['形容詞']
窮 0.13112375 ['形容詞']
窮 0.13112375 ['形容詞']
弱 0.1310332 ['形容詞']
美麗 0.12731189 ['形容詞']
簡潔 0.12324565 ['形容詞']
興奮 0.12050989 ['形容詞']
孤單 0.11926574 ['形容詞']
淺 0.11797418 ['形容詞']
尷尬 0.117122464 ['形容詞']
尷尬 0.117122464 ['形容詞']
骯髒 0.11565363 ['形容詞']
白 0.10603656 ['形容詞']
害羞 0.105817385 ['形容詞']
搞笑 0.10488713 ['形容詞']
壯健 0.10446508 ['形容詞']
盲 0.10091005 ['形容詞']
盲 0.10091005 ['形容詞']
難 0.09381022 ['形容詞']
直 0.08904412 ['形容詞']
不適 0.088257566 ['形容詞']
流暢 0.087864235 ['形容詞']
暖 0.08562951 ['形容詞']
各式各樣 0.08293088 ['形容詞']
恐怖 0.077187404 ['形容詞']
忙碌 0.06989983 ['形容詞']
高挑 0.06936369 ['形容詞']
準時 0.06856768 ['形容詞']
傻 0.061183713 ['形容詞']
嚴重 0.060487695 ['形容詞']
香 0.06003046 ['形容詞']
苦 0.059974328 ['形容詞']
輕 0.057730757 ['形容詞']
痛 0.057076063 ['形容詞']
痛 0.057076063 ['形容詞']
硬 0.056611277 ['形容詞']
奇怪 0.0535788 ['形容詞']
厚 0.043634977 ['形容詞']
方 0.039953485 ['形容詞']
大 0.036937583 ['形容詞']
麻煩 0.03525268 ['形容詞']
麻煩 0.03525268 ['形容詞']
出乎意料 0.0351282 ['形容詞']
頑皮 0.035069413 ['形容詞']
長 0.034491602 ['形容詞']
好 0.027742434 ['形容詞']
樣衰 0.025198758 ['形容詞']
辣 0.021569613 ['形容詞']
遠 0.018960653 ['形容詞']
健聽 0.016540911 ['形容詞']
健聽 0.016540911 ['形容詞']
舊 0.015093692 ['形容詞']
好味 0.009218624 ['形容詞']
出名 0.008745763 ['形容詞']
出名 0.008745763 ['形容詞']
闊 0.008446876 ['形容詞']
甜 0.006783548 ['形容詞']
乾淨 0.0066599585 ['形容詞']
舒服 0.005103453 ['形容詞']
很久 0.003202334 ['形容詞']
醉 0.0006342009 ['形容詞']
幾個 -0.008184131 ['形容詞']
肚餓 -0.012462291 ['形容詞']
飽 -0.016496854 ['形容詞']
瞬間 -0.019113809 ['形容詞']
酸 -0.023816584 ['形容詞']
窄 -0.03532718 ['形容詞']
臭 -0.03624727 ['形容詞']
鹹 -0.041730013 ['形容詞']
短 -0.042603318 ['形容詞']
快 -0.04544092 ['形容詞']
靜 -0.048457738 ['形容詞']
攰 -0.049599826 ['形容詞']
靚 -0.049622025 ['形容詞']
貴 -0.054397788 ['形容詞']
睏 -0.06063453 ['形容詞']
慢 -0.06105338 ['形容詞']
炎熱 -0.06412813 ['形容詞']
凍 -0.0649903 ['形容詞']
肥 -0.07348514 ['形容詞']
瘦 -0.07422091 ['形容詞']
瘦 -0.07422091 ['形容詞']
彎 -0.07469608 ['形容詞']
好多 -0.07667996 ['形容詞']
細 -0.085852966 ['形容詞']
濕 -0.11585198 ['形容詞']
近 -0.12689431 ['形容詞']
暈眩 -0.15224999 ['形容詞'] <-- 144
