忠誠 ['形容詞']忠誠
偏心 0.39228415 ['形容詞'] <-- 1
善良 0.38306525 ['形容詞']
公正 0.37766764 ['形容詞'] <-- 3
虛偽 0.37728906 ['形容詞']
勇敢 0.36040577 ['形容詞'] <-- 5
自私 0.35910884 ['形容詞']
反叛 0.35774392 ['形容詞']
保守 0.33935428 ['形容詞']
無知 0.32165548 ['形容詞']
不高興 0.32018515 ['形容詞'] <-- 10
聰明 0.31943893 ['形容詞']
友好 0.29679784 ['形容詞']
重要 0.27118424 ['形容詞']
被動 0.26080242 ['形容詞']
真的 0.23655221 ['形容詞']
完美 0.23482226 ['形容詞']
兇惡 0.23466916 ['形容詞']
可愛 0.23351444 ['形容詞']
貪心 0.23221147 ['形容詞']
貪心 0.23221147 ['形容詞']
狡猾 0.22979572 ['形容詞']
熱心 0.22779194 ['形容詞']
嚴格 0.22726408 ['形容詞']
刻薄 0.22515234 ['形容詞']
不同 0.2250335 ['形容詞']
感人 0.22200024 ['形容詞']
斯文 0.21829595 ['形容詞']
小氣 0.20544316 ['形容詞']
老實 0.20455006 ['形容詞']
蠢 0.2019879 ['形容詞']
硬頸 0.19805104 ['形容詞']
主動 0.19647068 ['形容詞']
乖 0.18291648 ['形容詞']
傷心 0.1817324 ['形容詞']
專心 0.18026373 ['形容詞']
無厘頭 0.17228797 ['形容詞']
大膽 0.17205895 ['形容詞']
渴 0.17156255 ['形容詞']
容易 0.1687269 ['形容詞']
深 0.16811372 ['形容詞']
不舒服 0.16687334 ['形容詞']
適合 0.16497135 ['形容詞']
糊塗 0.16467595 ['形容詞']
無謂 0.1642071 ['形容詞']
欣慰 0.16299559 ['形容詞']
記仇 0.15907305 ['形容詞']
不好吃 0.15787612 ['形容詞']
孤寒 0.15596604 ['形容詞']
黑心 0.1543274 ['形容詞']
好色 0.15245008 ['形容詞']
開心 0.14927888 ['形容詞']
新的 0.1443126 ['形容詞']
年老 0.142996 ['形容詞']
幸運 0.13845302 ['形容詞']
複雜 0.1371027 ['形容詞']
粗魯 0.1352228 ['形容詞']
直接 0.13389567 ['形容詞']
窮 0.13112377 ['形容詞']
窮 0.13112377 ['形容詞']
弱 0.13103321 ['形容詞']
美麗 0.12731189 ['形容詞']
簡潔 0.12324565 ['形容詞']
興奮 0.12050989 ['形容詞']
孤單 0.11926574 ['形容詞']
淺 0.11797419 ['形容詞']
尷尬 0.11712248 ['形容詞']
尷尬 0.11712248 ['形容詞']
骯髒 0.11565363 ['形容詞']
白 0.10603655 ['形容詞']
害羞 0.1058174 ['形容詞']
搞笑 0.10488712 ['形容詞']
壯健 0.1044651 ['形容詞']
盲 0.10091005 ['形容詞']
盲 0.10091005 ['形容詞']
難 0.09381023 ['形容詞']
直 0.08904413 ['形容詞']
不適 0.08825756 ['形容詞']
流暢 0.087864235 ['形容詞']
暖 0.0856295 ['形容詞']
各式各樣 0.082930855 ['形容詞']
恐怖 0.077187404 ['形容詞']
忙碌 0.06989983 ['形容詞']
高挑 0.0693637 ['形容詞']
準時 0.068567686 ['形容詞']
傻 0.061183717 ['形容詞']
嚴重 0.0604877 ['形容詞']
香 0.06003046 ['形容詞']
苦 0.059974328 ['形容詞']
輕 0.05773075 ['形容詞']
痛 0.05707606 ['形容詞']
痛 0.05707606 ['形容詞']
硬 0.056611285 ['形容詞']
奇怪 0.053578798 ['形容詞']
厚 0.043634985 ['形容詞']
方 0.03995348 ['形容詞']
大 0.03693759 ['形容詞']
麻煩 0.035252683 ['形容詞']
麻煩 0.035252683 ['形容詞']
出乎意料 0.035128195 ['形容詞']
頑皮 0.03506942 ['形容詞']
長 0.034491606 ['形容詞']
好 0.027742434 ['形容詞']
樣衰 0.025198756 ['形容詞']
辣 0.021569608 ['形容詞']
遠 0.018960653 ['形容詞']
健聽 0.0165409 ['形容詞']
健聽 0.0165409 ['形容詞']
舊 0.015093694 ['形容詞']
好味 0.009218618 ['形容詞']
出名 0.008745767 ['形容詞']
出名 0.008745767 ['形容詞']
闊 0.008446877 ['形容詞']
甜 0.0067835446 ['形容詞']
乾淨 0.006659968 ['形容詞']
舒服 0.005103456 ['形容詞']
很久 0.0032023336 ['形容詞']
醉 0.0006342056 ['形容詞']
幾個 -0.008184137 ['形容詞']
肚餓 -0.01246228 ['形容詞']
飽 -0.016496852 ['形容詞']
瞬間 -0.01911382 ['形容詞']
酸 -0.023816582 ['形容詞']
窄 -0.035327177 ['形容詞']
臭 -0.03624727 ['形容詞']
鹹 -0.041730013 ['形容詞']
短 -0.042603318 ['形容詞']
快 -0.045440927 ['形容詞']
靜 -0.048457738 ['形容詞']
攰 -0.04959983 ['形容詞']
靚 -0.049622025 ['形容詞']
貴 -0.05439779 ['形容詞']
睏 -0.060634535 ['形容詞']
慢 -0.06105339 ['形容詞']
炎熱 -0.06412813 ['形容詞']
凍 -0.06499029 ['形容詞']
肥 -0.07348515 ['形容詞']
瘦 -0.0742209 ['形容詞']
瘦 -0.0742209 ['形容詞']
彎 -0.07469609 ['形容詞']
好多 -0.07667995 ['形容詞']
細 -0.08585299 ['形容詞']
濕 -0.11585198 ['形容詞']
近 -0.1268943 ['形容詞']
暈眩 -0.15224999 ['形容詞'] <-- 144
