快 ['形容詞']快
慢 0.66510916 ['形容詞'] <-- 1
難 0.37862062 ['形容詞']
準時 0.35857207 ['形容詞'] <-- 3
肚餓 0.34490186 ['形容詞']
開心 0.33921146 ['形容詞'] <-- 5
舒服 0.32461244 ['形容詞']
麻煩 0.32306898 ['形容詞']
麻煩 0.32306898 ['形容詞']
攰 0.3207015 ['形容詞']
容易 0.30498332 ['形容詞'] <-- 10
興奮 0.29567727 ['形容詞']
短 0.28353822 ['形容詞']
遠 0.27496624 ['形容詞']
睏 0.2746069 ['形容詞']
靚 0.27088907 ['形容詞']
貴 0.26397344 ['形容詞']
靜 0.26256856 ['形容詞']
瞬間 0.2617273 ['形容詞']
好 0.24895844 ['形容詞']
硬 0.24465117 ['形容詞']
痛 0.24128968 ['形容詞']
痛 0.24128968 ['形容詞']
忙碌 0.2368836 ['形容詞']
大 0.23365314 ['形容詞']
乖 0.23348896 ['形容詞']
蠢 0.22852047 ['形容詞']
好味 0.22660601 ['形容詞']
乾淨 0.22589414 ['形容詞']
直接 0.22038378 ['形容詞']
好多 0.21513578 ['形容詞']
專心 0.21369962 ['形容詞']
細 0.21054424 ['形容詞']
瘦 0.21020241 ['形容詞']
瘦 0.21020241 ['形容詞']
老實 0.20628387 ['形容詞']
傷心 0.19928256 ['形容詞']
聰明 0.19804075 ['形容詞']
輕 0.1968891 ['形容詞']
流暢 0.19588043 ['形容詞']
貪心 0.193955 ['形容詞']
貪心 0.193955 ['形容詞']
飽 0.19210339 ['形容詞']
傻 0.1919054 ['形容詞']
幸運 0.19141358 ['形容詞']
暖 0.19127126 ['形容詞']
樣衰 0.19054256 ['形容詞']
臭 0.18783072 ['形容詞']
暈眩 0.18669029 ['形容詞']
小氣 0.18349168 ['形容詞']
恐怖 0.18227924 ['形容詞']
凍 0.18103659 ['形容詞']
硬頸 0.1795547 ['形容詞']
不舒服 0.1787442 ['形容詞']
奇怪 0.17747988 ['形容詞']
肥 0.17719086 ['形容詞']
直 0.17599769 ['形容詞']
兇惡 0.17308642 ['形容詞']
好色 0.17023075 ['形容詞']
頑皮 0.16812012 ['形容詞']
搞笑 0.16516502 ['形容詞']
幾個 0.16463111 ['形容詞']
渴 0.15810615 ['形容詞']
深 0.15602045 ['形容詞']
完美 0.1558789 ['形容詞']
害羞 0.1517189 ['形容詞']
炎熱 0.1515908 ['形容詞']
甜 0.15142623 ['形容詞']
無謂 0.14948013 ['形容詞']
出乎意料 0.14914276 ['形容詞']
孤單 0.14851025 ['形容詞']
尷尬 0.14823896 ['形容詞']
尷尬 0.14823896 ['形容詞']
主動 0.14371127 ['形容詞']
可愛 0.14337155 ['形容詞']
長 0.13761652 ['形容詞']
大膽 0.13705051 ['形容詞']
欣慰 0.13246413 ['形容詞']
重要 0.13244836 ['形容詞']
窮 0.13106653 ['形容詞']
窮 0.13106653 ['形容詞']
醉 0.13057733 ['形容詞']
弱 0.13024098 ['形容詞']
酸 0.12809846 ['形容詞']
記仇 0.12728055 ['形容詞']
厚 0.12624381 ['形容詞']
勇敢 0.12135301 ['形容詞']
簡潔 0.11963326 ['形容詞']
彎 0.11879358 ['形容詞']
狡猾 0.11836984 ['形容詞']
辣 0.11765142 ['形容詞']
友好 0.11552422 ['形容詞']
糊塗 0.114968024 ['形容詞']
近 0.11093794 ['形容詞']
窄 0.107980914 ['形容詞']
真的 0.10594716 ['形容詞']
粗魯 0.10524969 ['形容詞']
苦 0.10476213 ['形容詞']
很久 0.1001773 ['形容詞']
無厘頭 0.09862685 ['形容詞']
複雜 0.09587182 ['形容詞']
黑心 0.09459492 ['形容詞']
鹹 0.092745945 ['形容詞']
自私 0.09192237 ['形容詞']
壯健 0.09022591 ['形容詞']
不高興 0.0827283 ['形容詞']
高挑 0.081077464 ['形容詞']
熱心 0.07903603 ['形容詞']
出名 0.078815825 ['形容詞']
出名 0.078815825 ['形容詞']
舊 0.072995916 ['形容詞']
被動 0.0678428 ['形容詞']
淺 0.0675927 ['形容詞']
濕 0.066466086 ['形容詞']
適合 0.06567383 ['形容詞']
斯文 0.061767 ['形容詞']
偏心 0.053874005 ['形容詞']
嚴重 0.053708117 ['形容詞']
感人 0.05127109 ['形容詞']
白 0.050987914 ['形容詞']
不好吃 0.050124463 ['形容詞']
年老 0.048925553 ['形容詞']
骯髒 0.043642953 ['形容詞']
健聽 0.04325221 ['形容詞']
健聽 0.04325221 ['形容詞']
闊 0.04169543 ['形容詞']
孤寒 0.038885936 ['形容詞']
無知 0.036779188 ['形容詞']
刻薄 0.036596447 ['形容詞']
嚴格 0.0325201 ['形容詞']
保守 0.029868226 ['形容詞']
盲 0.024851723 ['形容詞']
盲 0.024851723 ['形容詞']
香 0.009232596 ['形容詞']
新的 0.0029518618 ['形容詞']
不適 -0.0014590299 ['形容詞']
虛偽 -0.006803099 ['形容詞']
反叛 -0.0088040335 ['形容詞']
善良 -0.012925333 ['形容詞']
美麗 -0.0257994 ['形容詞']
忠誠 -0.045440927 ['形容詞']
方 -0.047054403 ['形容詞']
各式各樣 -0.057398725 ['形容詞']
公正 -0.07597006 ['形容詞']
不同 -0.11266953 ['形容詞'] <-- 144
