快 ['形容詞']快
慢 0.66510916 ['形容詞'] <-- 1
難 0.37862062 ['形容詞']
準時 0.3585721 ['形容詞'] <-- 3
肚餓 0.3449018 ['形容詞']
開心 0.33921146 ['形容詞'] <-- 5
舒服 0.32461247 ['形容詞']
麻煩 0.32306898 ['形容詞']
麻煩 0.32306898 ['形容詞']
攰 0.32070154 ['形容詞']
容易 0.3049833 ['形容詞'] <-- 10
興奮 0.2956773 ['形容詞']
短 0.28353822 ['形容詞']
遠 0.27496624 ['形容詞']
睏 0.27460688 ['形容詞']
靚 0.27088907 ['形容詞']
貴 0.26397344 ['形容詞']
靜 0.2625686 ['形容詞']
瞬間 0.26172733 ['形容詞']
好 0.24895841 ['形容詞']
硬 0.24465117 ['形容詞']
痛 0.24128965 ['形容詞']
痛 0.24128965 ['形容詞']
忙碌 0.23688358 ['形容詞']
大 0.23365314 ['形容詞']
乖 0.23348896 ['形容詞']
蠢 0.22852047 ['形容詞']
好味 0.226606 ['形容詞']
乾淨 0.22589415 ['形容詞']
直接 0.22038376 ['形容詞']
好多 0.2151358 ['形容詞']
專心 0.21369962 ['形容詞']
細 0.21054423 ['形容詞']
瘦 0.2102024 ['形容詞']
瘦 0.2102024 ['形容詞']
老實 0.20628385 ['形容詞']
傷心 0.19928256 ['形容詞']
聰明 0.19804078 ['形容詞']
輕 0.1968891 ['形容詞']
流暢 0.19588043 ['形容詞']
貪心 0.193955 ['形容詞']
貪心 0.193955 ['形容詞']
飽 0.19210337 ['形容詞']
傻 0.19190541 ['形容詞']
幸運 0.19141358 ['形容詞']
暖 0.19127128 ['形容詞']
樣衰 0.19054255 ['形容詞']
臭 0.1878307 ['形容詞']
暈眩 0.18669029 ['形容詞']
小氣 0.18349168 ['形容詞']
恐怖 0.18227926 ['形容詞']
凍 0.18103659 ['形容詞']
硬頸 0.17955472 ['形容詞']
不舒服 0.17874418 ['形容詞']
奇怪 0.17747986 ['形容詞']
肥 0.17719086 ['形容詞']
直 0.1759977 ['形容詞']
兇惡 0.1730864 ['形容詞']
好色 0.17023075 ['形容詞']
頑皮 0.16812013 ['形容詞']
搞笑 0.16516502 ['形容詞']
幾個 0.1646311 ['形容詞']
渴 0.15810616 ['形容詞']
深 0.15602043 ['形容詞']
完美 0.15587892 ['形容詞']
害羞 0.15171888 ['形容詞']
炎熱 0.1515908 ['形容詞']
甜 0.15142623 ['形容詞']
無謂 0.14948013 ['形容詞']
出乎意料 0.14914274 ['形容詞']
孤單 0.14851025 ['形容詞']
尷尬 0.14823896 ['形容詞']
尷尬 0.14823896 ['形容詞']
主動 0.14371127 ['形容詞']
可愛 0.14337154 ['形容詞']
長 0.13761653 ['形容詞']
大膽 0.13705051 ['形容詞']
欣慰 0.13246416 ['形容詞']
重要 0.13244835 ['形容詞']
窮 0.13106653 ['形容詞']
窮 0.13106653 ['形容詞']
醉 0.13057733 ['形容詞']
弱 0.13024098 ['形容詞']
酸 0.12809844 ['形容詞']
記仇 0.12728053 ['形容詞']
厚 0.12624381 ['形容詞']
勇敢 0.121353 ['形容詞']
簡潔 0.11963328 ['形容詞']
彎 0.118793584 ['形容詞']
狡猾 0.118369855 ['形容詞']
辣 0.11765142 ['形容詞']
友好 0.115524225 ['形容詞']
糊塗 0.11496802 ['形容詞']
近 0.11093795 ['形容詞']
窄 0.10798092 ['形容詞']
真的 0.10594715 ['形容詞']
粗魯 0.10524967 ['形容詞']
苦 0.10476211 ['形容詞']
很久 0.100177296 ['形容詞']
無厘頭 0.09862686 ['形容詞']
複雜 0.09587182 ['形容詞']
黑心 0.09459493 ['形容詞']
鹹 0.092745945 ['形容詞']
自私 0.09192239 ['形容詞']
壯健 0.090225905 ['形容詞']
不高興 0.0827283 ['形容詞']
高挑 0.08107747 ['形容詞']
熱心 0.079036035 ['形容詞']
出名 0.07881583 ['形容詞']
出名 0.07881583 ['形容詞']
舊 0.07299593 ['形容詞']
被動 0.0678428 ['形容詞']
淺 0.0675927 ['形容詞']
濕 0.06646611 ['形容詞']
適合 0.065673836 ['形容詞']
斯文 0.061766997 ['形容詞']
偏心 0.053874016 ['形容詞']
嚴重 0.05370812 ['形容詞']
感人 0.05127108 ['形容詞']
白 0.050987925 ['形容詞']
不好吃 0.05012446 ['形容詞']
年老 0.04892555 ['形容詞']
骯髒 0.04364296 ['形容詞']
健聽 0.043252215 ['形容詞']
健聽 0.043252215 ['形容詞']
闊 0.041695435 ['形容詞']
孤寒 0.038885936 ['形容詞']
無知 0.036779188 ['形容詞']
刻薄 0.036596436 ['形容詞']
嚴格 0.03252011 ['形容詞']
保守 0.029868226 ['形容詞']
盲 0.02485173 ['形容詞']
盲 0.02485173 ['形容詞']
香 0.009232603 ['形容詞']
新的 0.0029518679 ['形容詞']
不適 -0.0014590397 ['形容詞']
虛偽 -0.006803101 ['形容詞']
反叛 -0.008804029 ['形容詞']
善良 -0.012925338 ['形容詞']
美麗 -0.025799392 ['形容詞']
忠誠 -0.04544092 ['形容詞']
方 -0.04705441 ['形容詞']
各式各樣 -0.057398718 ['形容詞']
公正 -0.07597007 ['形容詞']
不同 -0.11266951 ['形容詞'] <-- 144
