忽然 ['副詞']忽然
立即 0.3764203 ['副詞'] <-- 1
經常 0.30530262 ['副詞']
本來 0.29618305 ['副詞'] <-- 3
最近 0.29135486 ['副詞']
最後 0.2616735 ['副詞'] <-- 5
最後 0.2616735 ['副詞']
仍然 0.25045934 ['副詞']
最初 0.19079027 ['副詞']
間中 0.1894775 ['副詞']
尚未 0.17740087 ['副詞'] <-- 10
一些 0.17232925 ['副詞']
以前 0.16030923 ['副詞']
差不多 0.15751193 ['副詞']
永遠 0.13824041 ['副詞']
可能 0.13756414 ['副詞']
多次 0.12486442 ['副詞']
不能 0.11333982 ['副詞']
兩次 0.078709975 ['副詞']
暫時 0.06713629 ['副詞']
多點 0.024001995 ['副詞']
幾好 -0.030366268 ['副詞']
唔好 -0.052408386 ['副詞'] <-- 22
