怕醜 ['動詞']怕醜
講嘢 0.4876886 ['動詞'] <-- 1
面紅 0.45235628 ['動詞']
驚 0.40282923 ['動詞'] <-- 3
出醜 0.39281145 ['動詞']
妒忌 0.35907888 ['動詞'] <-- 5
拍拖 0.33673888 ['動詞']
望住 0.33041102 ['動詞']
取笑 0.32228565 ['動詞']
呷醋 0.31390786 ['動詞']
遲到 0.31374872 ['動詞'] <-- 10
跳舞 0.3038472 ['動詞']
聽 0.3024322 ['動詞']
傾計 0.30095795 ['動詞']
想 0.29547545 ['動詞']
喜歡 0.29458585 ['動詞']
玩 0.29335836 ['動詞']
屈就 0.2904879 ['動詞']
說話 0.28477424 ['動詞']
不怕 0.28209278 ['動詞']
買嘢 0.27408585 ['動詞']
不喜歡 0.27310866 ['動詞']
開玩笑 0.2707253 ['動詞']
害怕 0.25975978 ['動詞']
搵 0.2557865 ['動詞']
打架 0.25516826 ['動詞']
不介意 0.24881953 ['動詞']
記得 0.24771619 ['動詞']
恥笑 0.24164121 ['動詞']
愛惜 0.23270898 ['動詞']
捱苦 0.22909215 ['動詞']
吹牛 0.22359267 ['動詞']
後悔 0.22317973 ['動詞']
嫉妒 0.22238056 ['動詞']
訓覺 0.22023451 ['動詞']
恭喜 0.21768293 ['動詞']
跳 0.21716806 ['動詞']
跌親 0.21164253 ['動詞']
逛街 0.20999242 ['動詞']
教 0.20941766 ['動詞']
忍讓 0.20364547 ['動詞']
諗 0.20127068 ['動詞']
剃 0.19928597 ['動詞']
食 0.19858924 ['動詞']
沖涼 0.1980446 ['動詞']
聽不到 0.19634242 ['動詞']
欺侮 0.19578893 ['動詞']
見面 0.18899505 ['動詞']
溜冰 0.18512845 ['動詞']
忍耐 0.17826095 ['動詞']
游水 0.17754093 ['動詞']
擔心 0.1709069 ['動詞']
估 0.16932166 ['動詞']
知道 0.1666675 ['動詞']
請假 0.1610257 ['動詞']
行山 0.16098808 ['動詞']
打獵 0.16068651 ['動詞']
飲 0.15758984 ['動詞']
有 0.1550392 ['動詞']
不明白 0.1505118 ['動詞']
結婚 0.14975743 ['動詞']
走路 0.14725311 ['動詞']
掩飾 0.14585961 ['動詞']
賺錢 0.14325474 ['動詞']
謝謝 0.14323655 ['動詞']
跑 0.14258692 ['動詞']
打針 0.14234367 ['動詞']
打針 0.14234367 ['動詞']
可以 0.13714035 ['動詞']
忘記 0.13625479 ['動詞']
模仿 0.13569245 ['動詞']
模仿 0.13569245 ['動詞']
嘔吐 0.13078204 ['動詞']
潛水 0.12966073 ['動詞']
扔 0.12884 ['動詞']
吸煙 0.12841083 ['動詞']
攞 0.12680922 ['動詞']
忍受 0.12326346 ['動詞']
同情 0.12080473 ['動詞']
計數 0.11787763 ['動詞']
掉 0.115935765 ['動詞']
掉 0.115935765 ['動詞']
卸責 0.11442242 ['動詞']
浪費 0.11340566 ['動詞']
欠 0.11279884 ['動詞']
欠 0.11279884 ['動詞']
出糧 0.1064101 ['動詞']
跪下 0.10284423 ['動詞']
離婚 0.09812066 ['動詞']
撕開 0.08724885 ['動詞']
不知道 0.08550102 ['動詞']
疑惑 0.08455481 ['動詞']
跳水 0.081645966 ['動詞']
吞 0.076959364 ['動詞']
寄信 0.073885754 ['動詞']
輪班 0.06408592 ['動詞']
露營 0.063124865 ['動詞']
借 0.05785755 ['動詞']
放棄 0.055671193 ['動詞']
加班 0.054102108 ['動詞']
辭職 0.045280557 ['動詞']
引誘 0.04109371 ['動詞']
身穿 0.040863242 ['動詞']
畢業 0.03834248 ['動詞']
訂婚 0.037925236 ['動詞']
訂婚 0.037925236 ['動詞']
放大 0.035278607 ['動詞']
減 0.035172574 ['動詞']
影印 0.034075137 ['動詞']
影印 0.034075137 ['動詞']
中傷 0.030065786 ['動詞']
筆談 0.029866423 ['動詞']
交換 0.02679707 ['動詞']
精於 0.024150413 ['動詞']
扮演 0.023376083 ['動詞']
排版 0.022258593 ['動詞']
學習 0.017869065 ['動詞']
學習 0.017869065 ['動詞']
發燒 0.017139584 ['動詞']
休息 0.016444374 ['動詞']
堅持 0.01620312 ['動詞']
離開 0.013802485 ['動詞']
懷疑 0.010353824 ['動詞']
懷疑 0.010353824 ['動詞']
輪休 0.009834442 ['動詞']
繪畫 0.00725457 ['動詞']
成長 0.006220121 ['動詞']
成長 0.006220121 ['動詞']
沒有 0.0047602607 ['動詞']
期待 0.0035265172 ['動詞']
抽血 0.0019229391 ['動詞']
看似 0.0007877201 ['動詞']
平手 -0.0019220877 ['動詞']
幫助 -0.0064531323 ['動詞']
改變 -0.009258951 ['動詞']
支持 -0.012961396 ['動詞']
購物 -0.015551721 ['動詞']
搬運 -0.017792137 ['動詞']
邀請 -0.022376368 ['動詞']
出示 -0.023734434 ['動詞']
聯絡 -0.026319724 ['動詞']
錄影 -0.028136466 ['動詞']
錄影 -0.028136466 ['動詞']
退休 -0.029926777 ['動詞']
探熱 -0.030552026 ['動詞']
參加 -0.031053992 ['動詞']
拯救 -0.032030992 ['動詞']
出生 -0.03597754 ['動詞']
閱讀 -0.047230605 ['動詞']
毀約 -0.047478333 ['動詞']
居住 -0.04838175 ['動詞']
招聘 -0.049161248 ['動詞']
康復 -0.050851163 ['動詞']
開始 -0.05192087 ['動詞']
類似 -0.051921003 ['動詞']
分解 -0.053995024 ['動詞']
等 -0.054529116 ['動詞']
繼續 -0.055527944 ['動詞']
烘烤 -0.05887599 ['動詞']
倒閉 -0.059560522 ['動詞']
出現 -0.06634369 ['動詞']
上載 -0.06638023 ['動詞']
拖延 -0.06867621 ['動詞']
減少 -0.0700172 ['動詞']
消化 -0.07125045 ['動詞']
投票 -0.07152799 ['動詞']
合作 -0.07176217 ['動詞']
掃描 -0.07247396 ['動詞']
改期 -0.074176334 ['動詞']
解散 -0.07472765 ['動詞']
解僱 -0.080996916 ['動詞']
解僱 -0.080996916 ['動詞']
預約 -0.08562507 ['動詞']
預約 -0.08562507 ['動詞']
設定 -0.08660415 ['動詞']
量度 -0.092116 ['動詞']
發生 -0.09436896 ['動詞']
下載 -0.098530516 ['動詞']
攝錄 -0.09903232 ['動詞']
提早 -0.11136563 ['動詞']
取消 -0.118901975 ['動詞']
送院 -0.1357407 ['動詞']
增加 -0.1387057 ['動詞']
成立 -0.17302795 ['動詞']
完成 -0.17886847 ['動詞']
訂場 -0.19131352 ['動詞']
公佈 -0.19730018 ['動詞'] <-- 186
