急救 ['名詞']急救
消防員 0.49767873 ['名詞'] <-- 1
手術 0.46905634 ['名詞']
護士 0.44463924 ['名詞'] <-- 3
醫院 0.44248843 ['名詞']
醫院 0.44248843 ['名詞'] <-- 5
醫療 0.41364065 ['名詞']
醫生 0.4059811 ['名詞']
病人 0.39719746 ['名詞']
社工 0.39130476 ['名詞']
社工 0.39130476 ['名詞'] <-- 10
警察 0.357556 ['名詞']
直升機 0.31406078 ['名詞']
輪椅 0.31004286 ['名詞']
牙科 0.30954877 ['名詞']
職員 0.29051116 ['名詞']
小童 0.28483397 ['名詞']
血 0.281423 ['名詞']
血 0.281423 ['名詞']
血 0.281423 ['名詞']
電單車 0.2575798 ['名詞']
客貨車 0.25101036 ['名詞']
小朋友 0.24456389 ['名詞']
手語 0.24233605 ['名詞']
聾人 0.23603992 ['名詞']
咳嗽 0.23526613 ['名詞']
咳嗽 0.23526613 ['名詞']
家長 0.23367982 ['名詞']
殘疾人士 0.23325627 ['名詞']
手臂 0.22876118 ['名詞']
吊車 0.22854362 ['名詞']
警署 0.22810788 ['名詞']
藥水 0.22751895 ['名詞']
學生 0.2267778 ['名詞']
身體 0.22510245 ['名詞']
嬰兒 0.224297 ['名詞']
嬰兒 0.224297 ['名詞']
嬰兒 0.224297 ['名詞']
面試 0.22349447 ['名詞']
廁所 0.22336893 ['名詞']
廁所 0.22336893 ['名詞']
縫紉 0.22238392 ['名詞']
家人 0.21965373 ['名詞']
幼稚園 0.21278298 ['名詞']
幼稚園 0.21278298 ['名詞']
肚瀉 0.2113681 ['名詞']
律師 0.20911208 ['名詞']
扶手電梯 0.20622835 ['名詞']
學校 0.20510018 ['名詞']
藥 0.20385341 ['名詞']
升降機 0.20200446 ['名詞']
相機 0.20176135 ['名詞']
工作 0.20089552 ['名詞']
私家車 0.20018148 ['名詞']
老師 0.19841416 ['名詞']
同學 0.197431 ['名詞']
助聽器 0.19635844 ['名詞']
文職 0.19496275 ['名詞']
成人 0.19375043 ['名詞']
攝錄機 0.19155242 ['名詞']
證書 0.19103093 ['名詞']
同事 0.19047025 ['名詞']
的士 0.18954302 ['名詞']
小時 0.18906373 ['名詞']
運動場 0.18839279 ['名詞']
社會福利署 0.18708004 ['名詞']
清晨 0.1858731 ['名詞']
電話 0.18573338 ['名詞']
學士 0.18482581 ['名詞']
郵差 0.17919013 ['名詞']
病假 0.1788467 ['名詞']
動物 0.1780924 ['名詞']
樓梯 0.17797036 ['名詞']
小巴 0.17620507 ['名詞']
手錶 0.17246093 ['名詞']
分鐘 0.17239855 ['名詞']
售貨員 0.17190602 ['名詞']
手提電腦 0.1701017 ['名詞']
飛機 0.166374 ['名詞']
晚上 0.16431731 ['名詞']
碩士 0.16336977 ['名詞']
勞工處 0.16184995 ['名詞']
八小時 0.16145776 ['名詞']
會計 0.15915623 ['名詞']
動作 0.15908788 ['名詞']
水 0.15754753 ['名詞']
工程師 0.1569612 ['名詞']
工程師 0.1569612 ['名詞']
乾衣機 0.15529026 ['名詞']
早上 0.15514882 ['名詞']
保齡球 0.15390693 ['名詞']
單車 0.15376507 ['名詞']
下午 0.15216772 ['名詞']
朋友 0.1517666 ['名詞']
公務員 0.15175663 ['名詞']
港鐵 0.15060154 ['名詞']
曲棍球 0.14939056 ['名詞']
排球 0.14865372 ['名詞']
電腦 0.14793055 ['名詞']
婆婆 0.14453675 ['名詞']
外套 0.1441064 ['名詞']
羽毛球 0.1440754 ['名詞']
信用卡 0.1440751 ['名詞']
兒子 0.14380115 ['名詞']
洗衣機 0.14377375 ['名詞']
經驗 0.1427758 ['名詞']
經驗 0.1427758 ['名詞']
海洋公園 0.14252557 ['名詞']
大學 0.14147143 ['名詞']
速遞 0.14110082 ['名詞']
速遞 0.14110082 ['名詞']
網球 0.14097627 ['名詞']
酒店 0.140476 ['名詞']
巴士 0.13942757 ['名詞']
弟弟 0.13689995 ['名詞']
兔仔 0.13543613 ['名詞']
哥哥 0.13541844 ['名詞']
人 0.13299137 ['名詞']
旅遊 0.13249387 ['名詞']
八達通 0.13217066 ['名詞']
八達通 0.13217066 ['名詞']
交通 0.13124813 ['名詞']
爸爸 0.12965213 ['名詞']
纜車 0.12857467 ['名詞']
責任 0.12848581 ['名詞']
眼鏡 0.12763058 ['名詞']
銀行 0.12752123 ['名詞']
蠟燭 0.12714642 ['名詞']
姓名 0.12576678 ['名詞']
姓名 0.12576678 ['名詞']
普通話 0.12518352 ['名詞']
深夜 0.12434139 ['名詞']
數學 0.12394953 ['名詞']
女仔 0.12362186 ['名詞']
小學 0.12236831 ['名詞']
體育 0.12107244 ['名詞']
講座 0.12037572 ['名詞']
火車 0.11576071 ['名詞']
短訊 0.11563659 ['名詞']
表哥 0.11425506 ['名詞']
一個月 0.113832876 ['名詞']
心智 0.1137953 ['名詞']
泳池 0.11353107 ['名詞']
時間 0.11308255 ['名詞']
教堂 0.11266812 ['名詞']
外國人 0.110469185 ['名詞']
外國人 0.110469185 ['名詞']
郵輪 0.11014877 ['名詞']
癌 0.10970132 ['名詞']
部門 0.10928843 ['名詞']
男仔 0.106381185 ['名詞']
之後 0.10604708 ['名詞']
資料 0.10469135 ['名詞']
藥丸 0.104588956 ['名詞']
藥丸 0.104588956 ['名詞']
直覺 0.10396969 ['名詞']
耳機 0.10384751 ['名詞']
地下室 0.101093985 ['名詞']
第一名 0.10080488 ['名詞']
公園 0.099123254 ['名詞']
屋企 0.09863528 ['名詞']
雨 0.09760716 ['名詞']
壁球 0.097549215 ['名詞']
過錯 0.096259534 ['名詞']
十字架 0.09528195 ['名詞']
鎖匙 0.09507217 ['名詞']
大專 0.09491377 ['名詞']
博士 0.09489346 ['名詞']
表弟 0.094784245 ['名詞']
閃電 0.09313972 ['名詞']
窗簾 0.09307994 ['名詞']
男人 0.09264572 ['名詞']
表情 0.091624156 ['名詞']
堂姐 0.08884565 ['名詞']
汽水 0.08875325 ['名詞']
公公 0.08677079 ['名詞']
障礙 0.08644123 ['名詞']
火 0.086257465 ['名詞']
香煙 0.08468156 ['名詞']
足球 0.08416149 ['名詞']
媽咪 0.08409102 ['名詞']
遙控 0.083853856 ['名詞']
技術 0.082093716 ['名詞']
音樂 0.0818064 ['名詞']
黃昏 0.08179511 ['名詞']
擦膠 0.08155505 ['名詞']
女人 0.08035794 ['名詞']
埃及 0.07971409 ['名詞']
埃及 0.07971409 ['名詞']
會議 0.0794038 ['名詞']
電視 0.078008264 ['名詞']
東鐵 0.07792449 ['名詞']
機會 0.07754749 ['名詞']
行為 0.07705977 ['名詞']
高速公路 0.07693546 ['名詞']
壓力 0.0749198 ['名詞']
壓力 0.0749198 ['名詞']
管 0.07471947 ['名詞']
親戚 0.07329699 ['名詞']
天氣 0.07239749 ['名詞']
之前 0.07233984 ['名詞']
事假 0.07233589 ['名詞']
槌 0.071284615 ['名詞']
高中 0.06988078 ['名詞']
耐性 0.069755815 ['名詞']
農場 0.06941542 ['名詞']
酒樓 0.06923544 ['名詞']
戰爭 0.0682436 ['名詞']
泥土 0.067957416 ['名詞']
昨天 0.0673138 ['名詞']
下次 0.06723849 ['名詞']
字幕 0.066882834 ['名詞']
遊戲 0.06500273 ['名詞']
心 0.06451667 ['名詞']
藍色 0.062769 ['名詞']
面子 0.061464205 ['名詞']
福利 0.060772076 ['名詞']
嘴巴 0.060380124 ['名詞']
文憑 0.060062382 ['名詞']
文憑 0.060062382 ['名詞']
小時候 0.059945013 ['名詞']
宗教 0.05990595 ['名詞']
秘書 0.059731435 ['名詞']
英文 0.058912843 ['名詞']
松鼠 0.058877416 ['名詞']
松鼠 0.058877416 ['名詞']
電車 0.056107976 ['名詞']
年紀 0.055924594 ['名詞']
船 0.05578803 ['名詞']
星期 0.055257987 ['名詞']
星期 0.055257987 ['名詞']
法官 0.0545063 ['名詞']
原因 0.05432619 ['名詞']
啫喱 0.053241767 ['名詞']
耳筒 0.051852144 ['名詞']
口語 0.05128085 ['名詞']
青年 0.049961444 ['名詞']
頻道 0.04911407 ['名詞']
鹽 0.04875296 ['名詞']
垃圾堆 0.04804511 ['名詞']
風筒 0.04790514 ['名詞']
生日 0.047381084 ['名詞']
加拿大 0.047292296 ['名詞']
餐廳 0.04652425 ['名詞']
星期一 0.046017777 ['名詞']
清明節 0.046004664 ['名詞']
蛇 0.044176176 ['名詞']
麥當勞 0.043645777 ['名詞']
衰弱 0.043341983 ['名詞']
類別 0.04333156 ['名詞']
車厘子 0.04194628 ['名詞']
九點 0.040986307 ['名詞']
好處 0.040429674 ['名詞']
兄弟姐妹 0.03934101 ['名詞']
河馬 0.03786073 ['名詞']
傢俬 0.037710503 ['名詞']
興趣 0.037530802 ['名詞']
明天 0.03752362 ['名詞']
蠕蟲 0.037465584 ['名詞']
骨頭 0.037435852 ['名詞']
餅乾 0.03716194 ['名詞']
餅乾 0.03716194 ['名詞']
堂妹 0.036092654 ['名詞']
合約 0.03604275 ['名詞']
雪茄 0.03505589 ['名詞']
樹 0.03475789 ['名詞']
生意 0.034684077 ['名詞']
咖啡 0.034076333 ['名詞']
表姐 0.034070812 ['名詞']
旗 0.034046557 ['名詞']
喇叭 0.03257666 ['名詞']
水果 0.030438345 ['名詞']
啤酒 0.029826188 ['名詞']
難題 0.029721903 ['名詞']
胃 0.028908709 ['名詞']
胃 0.028908709 ['名詞']
問題 0.028341917 ['名詞']
問題 0.028341917 ['名詞']
獅子 0.028280506 ['名詞']
堂弟 0.026418062 ['名詞']
地球 0.025809571 ['名詞']
櫃 0.025480937 ['名詞']
創作力 0.024885539 ['名詞']
麵 0.024658203 ['名詞']
政府 0.023958594 ['名詞']
信 0.023314554 ['名詞']
單反 0.02322586 ['名詞']
嬤嬤 0.022481553 ['名詞']
現在 0.021470115 ['名詞']
蘋果 0.021127814 ['名詞']
句子 0.02105844 ['名詞']
酒 0.018944167 ['名詞']
工廠 0.018786453 ['名詞']
爺爺 0.01780192 ['名詞']
菲林 0.017713245 ['名詞']
玻璃 0.017413044 ['名詞']
感情 0.017270759 ['名詞']
地址 0.017012207 ['名詞']
龍 0.016848635 ['名詞']
麵包 0.015578406 ['名詞']
聲音 0.015451769 ['名詞']
聲音 0.015451769 ['名詞']
願望 0.0153541695 ['名詞']
湯 0.014956492 ['名詞']
互聯網 0.014752828 ['名詞']
草 0.014226062 ['名詞']
熱狗 0.014154188 ['名詞']
花 0.01357776 ['名詞']
耳環 0.013048187 ['名詞']
蟲 0.012468252 ['名詞']
佣金 0.0119895255 ['名詞']
滑鼠 0.0117159 ['名詞']
鼠 0.009664369 ['名詞']
東西 0.008532902 ['名詞']
聖誕節 0.008196323 ['名詞']
三文治 0.0067643686 ['名詞']
三文治 0.0067643686 ['名詞']
印度 0.0054911315 ['名詞']
印度 0.0054911315 ['名詞']
印度 0.0054911315 ['名詞']
鍵盤 0.0043016393 ['名詞']
希臘 0.003969291 ['名詞']
希臘 0.003969291 ['名詞']
星期三 0.0032554297 ['名詞']
星期四 0.0029900982 ['名詞']
過去 0.002855147 ['名詞']
彩虹 0.0026815059 ['名詞']
鴨 0.00193692 ['名詞']
復活節 0.001568145 ['名詞']
中秋節 0.00059099036 ['名詞']
分歧 9.546313e-05 ['名詞']
表妹 -8.7179535e-05 ['名詞']
百葉窗 -0.00089606247 ['名詞']
種類 -0.0015802376 ['名詞']
太陽 -0.0022923024 ['名詞']
顏色 -0.0029263466 ['名詞']
日落 -0.003158933 ['名詞']
星期五 -0.0034422728 ['名詞']
梨 -0.004169886 ['名詞']
錢 -0.0042874496 ['名詞']
馬 -0.005885182 ['名詞']
強積金 -0.00592314 ['名詞']
情人節 -0.0067709684 ['名詞']
力量 -0.006934547 ['名詞']
葉 -0.007000662 ['名詞']
日 -0.0073277163 ['名詞']
鬍鬚 -0.007819568 ['名詞']
椰菜 -0.008446912 ['名詞']
死黨 -0.008691646 ['名詞']
日期 -0.009735457 ['名詞']
年假 -0.010862549 ['名詞']
數字 -0.011836383 ['名詞']
光陰 -0.012709973 ['名詞']
國王 -0.012731303 ['名詞']
國王 -0.012731303 ['名詞']
端午節 -0.016001083 ['名詞']
波 -0.016585609 ['名詞']
蟹 -0.016689869 ['名詞']
蟹 -0.016689869 ['名詞']
假期 -0.018030623 ['名詞']
堂兄 -0.018180124 ['名詞']
夢 -0.01859828 ['名詞']
蝦 -0.019339252 ['名詞']
豬 -0.01992114 ['名詞']
未來 -0.020878613 ['名詞']
皮 -0.021710841 ['名詞']
特徵 -0.022294471 ['名詞']
石 -0.022974398 ['名詞']
大排檔 -0.023143077 ['名詞']
蛋 -0.02500301 ['名詞']
賊 -0.025255501 ['名詞']
紐約 -0.026604835 ['名詞']
價錢 -0.028152732 ['名詞']
關係 -0.028330736 ['名詞']
魚 -0.030728318 ['名詞']
票 -0.033438794 ['名詞']
粵語 -0.03347264 ['名詞']
牛 -0.036007028 ['名詞']
猴 -0.036435694 ['名詞']
香蕉 -0.036838062 ['名詞']
木 -0.036868155 ['名詞']
美國 -0.036907554 ['名詞']
雞 -0.037145436 ['名詞']
星星 -0.038177412 ['名詞']
收入 -0.038738657 ['名詞']
驚喜 -0.039911393 ['名詞']
年初一 -0.041303407 ['名詞']
老闆 -0.04139977 ['名詞']
磁石 -0.041859314 ['名詞']
堆 -0.042058248 ['名詞']
雙糧 -0.042455122 ['名詞']
雀斑 -0.042474676 ['名詞']
國家 -0.042500693 ['名詞']
新年 -0.042758502 ['名詞']
電影 -0.042944074 ['名詞']
電影 -0.042944074 ['名詞']
皇帝 -0.043823898 ['名詞']
皇帝 -0.043823898 ['名詞']
花紅 -0.043913417 ['名詞']
粥 -0.0446848 ['名詞']
星巴克 -0.04502912 ['名詞']
世界 -0.04589418 ['名詞']
夏天 -0.048724256 ['名詞']
山 -0.048881054 ['名詞']
羊 -0.051362876 ['名詞']
奶茶 -0.051418096 ['名詞']
詞彙 -0.052650142 ['名詞']
歷史 -0.053300176 ['名詞']
蜆 -0.05507088 ['名詞']
差異 -0.057312686 ['名詞']
飯 -0.05932412 ['名詞']
歐洲 -0.060747843 ['名詞']
肉 -0.06154836 ['名詞']
內涵 -0.062115777 ['名詞']
菜 -0.06870601 ['名詞']
迪士尼樂園 -0.06964754 ['名詞']
瓜 -0.07083567 ['名詞']
粟米 -0.07159762 ['名詞']
性格 -0.07172782 ['名詞']
鵝 -0.0735532 ['名詞']
秋天 -0.07365338 ['名詞']
城市 -0.07658986 ['名詞']
城市 -0.07658986 ['名詞']
郵票 -0.078473344 ['名詞']
西瓜 -0.08154535 ['名詞']
五蚊 -0.08284478 ['名詞']
文章 -0.08836875 ['名詞']
虎 -0.09176795 ['名詞']
年 -0.09492257 ['名詞']
拼圖 -0.10126707 ['名詞']
月亮 -0.10244347 ['名詞']
農曆 -0.10611352 ['名詞']
雲 -0.10944313 ['名詞']
雲 -0.10944313 ['名詞']
菠蘿 -0.1218845 ['名詞'] <-- 434
