急救 ['名詞']急救
消防員 0.4976787 ['名詞'] <-- 1
手術 0.46905634 ['名詞']
護士 0.4446392 ['名詞'] <-- 3
醫院 0.44248843 ['名詞']
醫院 0.44248843 ['名詞'] <-- 5
醫療 0.41364068 ['名詞']
醫生 0.40598112 ['名詞']
病人 0.39719746 ['名詞']
社工 0.3913048 ['名詞']
社工 0.3913048 ['名詞'] <-- 10
警察 0.357556 ['名詞']
直升機 0.31406075 ['名詞']
輪椅 0.31004286 ['名詞']
牙科 0.30954877 ['名詞']
職員 0.29051113 ['名詞']
小童 0.28483397 ['名詞']
血 0.28142303 ['名詞']
血 0.28142303 ['名詞']
血 0.28142303 ['名詞']
電單車 0.2575798 ['名詞']
客貨車 0.25101036 ['名詞']
小朋友 0.24456389 ['名詞']
手語 0.2423361 ['名詞']
聾人 0.23603994 ['名詞']
咳嗽 0.23526613 ['名詞']
咳嗽 0.23526613 ['名詞']
家長 0.23367982 ['名詞']
殘疾人士 0.23325628 ['名詞']
手臂 0.22876117 ['名詞']
吊車 0.22854364 ['名詞']
警署 0.2281079 ['名詞']
藥水 0.22751895 ['名詞']
學生 0.2267778 ['名詞']
身體 0.22510242 ['名詞']
嬰兒 0.224297 ['名詞']
嬰兒 0.224297 ['名詞']
嬰兒 0.224297 ['名詞']
面試 0.22349447 ['名詞']
廁所 0.22336893 ['名詞']
廁所 0.22336893 ['名詞']
縫紉 0.22238392 ['名詞']
家人 0.21965373 ['名詞']
幼稚園 0.21278298 ['名詞']
幼稚園 0.21278298 ['名詞']
肚瀉 0.21136808 ['名詞']
律師 0.20911206 ['名詞']
扶手電梯 0.20622835 ['名詞']
學校 0.20510015 ['名詞']
藥 0.20385341 ['名詞']
升降機 0.20200445 ['名詞']
相機 0.20176136 ['名詞']
工作 0.20089555 ['名詞']
私家車 0.20018148 ['名詞']
老師 0.19841415 ['名詞']
同學 0.19743097 ['名詞']
助聽器 0.19635843 ['名詞']
文職 0.19496275 ['名詞']
成人 0.19375041 ['名詞']
攝錄機 0.1915524 ['名詞']
證書 0.19103095 ['名詞']
同事 0.19047023 ['名詞']
的士 0.18954304 ['名詞']
小時 0.18906373 ['名詞']
運動場 0.18839282 ['名詞']
社會福利署 0.18708004 ['名詞']
清晨 0.18587312 ['名詞']
電話 0.18573338 ['名詞']
學士 0.18482581 ['名詞']
郵差 0.17919014 ['名詞']
病假 0.1788467 ['名詞']
動物 0.17809238 ['名詞']
樓梯 0.17797036 ['名詞']
小巴 0.17620504 ['名詞']
手錶 0.17246094 ['名詞']
分鐘 0.17239857 ['名詞']
售貨員 0.17190604 ['名詞']
手提電腦 0.1701017 ['名詞']
飛機 0.166374 ['名詞']
晚上 0.16431731 ['名詞']
碩士 0.16336976 ['名詞']
勞工處 0.16184995 ['名詞']
八小時 0.16145775 ['名詞']
會計 0.15915623 ['名詞']
動作 0.15908787 ['名詞']
水 0.15754753 ['名詞']
工程師 0.1569612 ['名詞']
工程師 0.1569612 ['名詞']
乾衣機 0.15529025 ['名詞']
早上 0.15514883 ['名詞']
保齡球 0.15390693 ['名詞']
單車 0.15376508 ['名詞']
下午 0.15216772 ['名詞']
朋友 0.1517666 ['名詞']
公務員 0.15175661 ['名詞']
港鐵 0.15060152 ['名詞']
曲棍球 0.14939056 ['名詞']
排球 0.1486537 ['名詞']
電腦 0.14793055 ['名詞']
婆婆 0.14453673 ['名詞']
外套 0.14410642 ['名詞']
羽毛球 0.1440754 ['名詞']
信用卡 0.1440751 ['名詞']
兒子 0.14380115 ['名詞']
洗衣機 0.1437738 ['名詞']
經驗 0.1427758 ['名詞']
經驗 0.1427758 ['名詞']
海洋公園 0.14252558 ['名詞']
大學 0.14147143 ['名詞']
速遞 0.14110084 ['名詞']
速遞 0.14110084 ['名詞']
網球 0.14097628 ['名詞']
酒店 0.140476 ['名詞']
巴士 0.13942757 ['名詞']
弟弟 0.13689995 ['名詞']
兔仔 0.13543613 ['名詞']
哥哥 0.13541844 ['名詞']
人 0.13299137 ['名詞']
旅遊 0.13249385 ['名詞']
八達通 0.13217068 ['名詞']
八達通 0.13217068 ['名詞']
交通 0.13124815 ['名詞']
爸爸 0.12965214 ['名詞']
纜車 0.12857467 ['名詞']
責任 0.1284858 ['名詞']
眼鏡 0.12763058 ['名詞']
銀行 0.12752122 ['名詞']
蠟燭 0.12714644 ['名詞']
姓名 0.12576678 ['名詞']
姓名 0.12576678 ['名詞']
普通話 0.12518351 ['名詞']
深夜 0.12434138 ['名詞']
數學 0.12394952 ['名詞']
女仔 0.123621866 ['名詞']
小學 0.12236832 ['名詞']
體育 0.12107244 ['名詞']
講座 0.12037572 ['名詞']
火車 0.1157607 ['名詞']
短訊 0.11563659 ['名詞']
表哥 0.11425505 ['名詞']
一個月 0.113832876 ['名詞']
心智 0.1137953 ['名詞']
泳池 0.11353107 ['名詞']
時間 0.11308254 ['名詞']
教堂 0.11266812 ['名詞']
外國人 0.110469185 ['名詞']
外國人 0.110469185 ['名詞']
郵輪 0.11014877 ['名詞']
癌 0.10970131 ['名詞']
部門 0.109288424 ['名詞']
男仔 0.10638119 ['名詞']
之後 0.10604707 ['名詞']
資料 0.10469136 ['名詞']
藥丸 0.104588956 ['名詞']
藥丸 0.104588956 ['名詞']
直覺 0.10396969 ['名詞']
耳機 0.10384749 ['名詞']
地下室 0.10109399 ['名詞']
第一名 0.10080488 ['名詞']
公園 0.099123254 ['名詞']
屋企 0.09863528 ['名詞']
雨 0.09760715 ['名詞']
壁球 0.097549215 ['名詞']
過錯 0.096259534 ['名詞']
十字架 0.09528195 ['名詞']
鎖匙 0.09507218 ['名詞']
大專 0.09491377 ['名詞']
博士 0.09489347 ['名詞']
表弟 0.094784245 ['名詞']
閃電 0.09313972 ['名詞']
窗簾 0.09307994 ['名詞']
男人 0.09264572 ['名詞']
表情 0.09162415 ['名詞']
堂姐 0.08884564 ['名詞']
汽水 0.08875327 ['名詞']
公公 0.08677077 ['名詞']
障礙 0.086441204 ['名詞']
火 0.086257465 ['名詞']
香煙 0.08468156 ['名詞']
足球 0.084161505 ['名詞']
媽咪 0.08409102 ['名詞']
遙控 0.08385386 ['名詞']
技術 0.082093716 ['名詞']
音樂 0.08180639 ['名詞']
黃昏 0.0817951 ['名詞']
擦膠 0.08155505 ['名詞']
女人 0.08035792 ['名詞']
埃及 0.07971409 ['名詞']
埃及 0.07971409 ['名詞']
會議 0.0794038 ['名詞']
電視 0.07800828 ['名詞']
東鐵 0.077924475 ['名詞']
機會 0.07754749 ['名詞']
行為 0.077059776 ['名詞']
高速公路 0.07693547 ['名詞']
壓力 0.074919805 ['名詞']
壓力 0.074919805 ['名詞']
管 0.07471947 ['名詞']
親戚 0.07329698 ['名詞']
天氣 0.07239749 ['名詞']
之前 0.07233985 ['名詞']
事假 0.07233589 ['名詞']
槌 0.07128463 ['名詞']
高中 0.06988077 ['名詞']
耐性 0.06975582 ['名詞']
農場 0.06941542 ['名詞']
酒樓 0.06923543 ['名詞']
戰爭 0.06824359 ['名詞']
泥土 0.0679574 ['名詞']
昨天 0.06731379 ['名詞']
下次 0.0672385 ['名詞']
字幕 0.06688285 ['名詞']
遊戲 0.065002725 ['名詞']
心 0.06451667 ['名詞']
藍色 0.062768996 ['名詞']
面子 0.061464205 ['名詞']
福利 0.060772076 ['名詞']
嘴巴 0.06038012 ['名詞']
文憑 0.060062382 ['名詞']
文憑 0.060062382 ['名詞']
小時候 0.059945006 ['名詞']
宗教 0.059905946 ['名詞']
秘書 0.05973145 ['名詞']
英文 0.058912836 ['名詞']
松鼠 0.05887742 ['名詞']
松鼠 0.05887742 ['名詞']
電車 0.056107976 ['名詞']
年紀 0.055924594 ['名詞']
船 0.055788025 ['名詞']
星期 0.055257984 ['名詞']
星期 0.055257984 ['名詞']
法官 0.054506287 ['名詞']
原因 0.054326188 ['名詞']
啫喱 0.053241786 ['名詞']
耳筒 0.051852144 ['名詞']
口語 0.05128084 ['名詞']
青年 0.049961437 ['名詞']
頻道 0.049114075 ['名詞']
鹽 0.04875297 ['名詞']
垃圾堆 0.048045114 ['名詞']
風筒 0.04790514 ['名詞']
生日 0.047381092 ['名詞']
加拿大 0.047292292 ['名詞']
餐廳 0.046524253 ['名詞']
星期一 0.046017766 ['名詞']
清明節 0.04600466 ['名詞']
蛇 0.044176176 ['名詞']
麥當勞 0.043645784 ['名詞']
衰弱 0.043341987 ['名詞']
類別 0.04333156 ['名詞']
車厘子 0.041946277 ['名詞']
九點 0.040986322 ['名詞']
好處 0.04042967 ['名詞']
兄弟姐妹 0.039341018 ['名詞']
河馬 0.037860714 ['名詞']
傢俬 0.03771051 ['名詞']
興趣 0.037530802 ['名詞']
明天 0.037523635 ['名詞']
蠕蟲 0.037465606 ['名詞']
骨頭 0.037435856 ['名詞']
餅乾 0.037161946 ['名詞']
餅乾 0.037161946 ['名詞']
堂妹 0.036092646 ['名詞']
合約 0.036042754 ['名詞']
雪茄 0.035055883 ['名詞']
樹 0.034757897 ['名詞']
生意 0.034684088 ['名詞']
咖啡 0.034076337 ['名詞']
表姐 0.034070816 ['名詞']
旗 0.03404656 ['名詞']
喇叭 0.03257666 ['名詞']
水果 0.030438345 ['名詞']
啤酒 0.029826175 ['名詞']
難題 0.029721905 ['名詞']
胃 0.028908718 ['名詞']
胃 0.028908718 ['名詞']
問題 0.028341917 ['名詞']
問題 0.028341917 ['名詞']
獅子 0.028280495 ['名詞']
堂弟 0.026418064 ['名詞']
地球 0.025809575 ['名詞']
櫃 0.025480937 ['名詞']
創作力 0.024885543 ['名詞']
麵 0.0246582 ['名詞']
政府 0.023958592 ['名詞']
信 0.023314562 ['名詞']
單反 0.023225866 ['名詞']
嬤嬤 0.022481557 ['名詞']
現在 0.021470103 ['名詞']
蘋果 0.021127809 ['名詞']
句子 0.021058444 ['名詞']
酒 0.018944183 ['名詞']
工廠 0.018786464 ['名詞']
爺爺 0.017801918 ['名詞']
菲林 0.017713234 ['名詞']
玻璃 0.017413039 ['名詞']
感情 0.017270762 ['名詞']
地址 0.017012214 ['名詞']
龍 0.016848639 ['名詞']
麵包 0.015578417 ['名詞']
聲音 0.01545178 ['名詞']
聲音 0.01545178 ['名詞']
願望 0.015354164 ['名詞']
湯 0.014956496 ['名詞']
互聯網 0.014752818 ['名詞']
草 0.014226068 ['名詞']
熱狗 0.014154203 ['名詞']
花 0.013577759 ['名詞']
耳環 0.013048187 ['名詞']
蟲 0.012468252 ['名詞']
佣金 0.0119895255 ['名詞']
滑鼠 0.011715896 ['名詞']
鼠 0.00966437 ['名詞']
東西 0.0085329 ['名詞']
聖誕節 0.008196328 ['名詞']
三文治 0.0067643663 ['名詞']
三文治 0.0067643663 ['名詞']
印度 0.0054911254 ['名詞']
印度 0.0054911254 ['名詞']
印度 0.0054911254 ['名詞']
鍵盤 0.004301642 ['名詞']
希臘 0.003969282 ['名詞']
希臘 0.003969282 ['名詞']
星期三 0.003255425 ['名詞']
星期四 0.0029900968 ['名詞']
過去 0.0028551482 ['名詞']
彩虹 0.0026815068 ['名詞']
鴨 0.0019369163 ['名詞']
復活節 0.0015681479 ['名詞']
中秋節 0.0005909931 ['名詞']
分歧 9.546615e-05 ['名詞']
表妹 -8.717319e-05 ['名詞']
百葉窗 -0.00089607015 ['名詞']
種類 -0.0015802402 ['名詞']
太陽 -0.002292294 ['名詞']
顏色 -0.0029263422 ['名詞']
日落 -0.0031589381 ['名詞']
星期五 -0.0034422744 ['名詞']
梨 -0.0041698795 ['名詞']
錢 -0.0042874543 ['名詞']
馬 -0.005885184 ['名詞']
強積金 -0.0059231464 ['名詞']
情人節 -0.0067709778 ['名詞']
力量 -0.0069345385 ['名詞']
葉 -0.007000682 ['名詞']
日 -0.0073277242 ['名詞']
鬍鬚 -0.007819567 ['名詞']
椰菜 -0.008446906 ['名詞']
死黨 -0.00869165 ['名詞']
日期 -0.009735447 ['名詞']
年假 -0.01086254 ['名詞']
數字 -0.0118363835 ['名詞']
光陰 -0.012709975 ['名詞']
國王 -0.012731306 ['名詞']
國王 -0.012731306 ['名詞']
端午節 -0.01600109 ['名詞']
波 -0.01658561 ['名詞']
蟹 -0.016689874 ['名詞']
蟹 -0.016689874 ['名詞']
假期 -0.018030614 ['名詞']
堂兄 -0.018180124 ['名詞']
夢 -0.01859828 ['名詞']
蝦 -0.019339256 ['名詞']
豬 -0.019921143 ['名詞']
未來 -0.020878617 ['名詞']
皮 -0.021710835 ['名詞']
特徵 -0.02229447 ['名詞']
石 -0.022974394 ['名詞']
大排檔 -0.023143077 ['名詞']
蛋 -0.025003022 ['名詞']
賊 -0.025255501 ['名詞']
紐約 -0.026604835 ['名詞']
價錢 -0.028152738 ['名詞']
關係 -0.02833074 ['名詞']
魚 -0.030728325 ['名詞']
票 -0.033438794 ['名詞']
粵語 -0.03347265 ['名詞']
牛 -0.03600703 ['名詞']
猴 -0.036435697 ['名詞']
香蕉 -0.036838062 ['名詞']
木 -0.03686816 ['名詞']
美國 -0.036907546 ['名詞']
雞 -0.037145443 ['名詞']
星星 -0.0381774 ['名詞']
收入 -0.038738657 ['名詞']
驚喜 -0.039911397 ['名詞']
年初一 -0.041303407 ['名詞']
老闆 -0.041399766 ['名詞']
磁石 -0.041859303 ['名詞']
堆 -0.04205825 ['名詞']
雙糧 -0.042455114 ['名詞']
雀斑 -0.042474672 ['名詞']
國家 -0.04250069 ['名詞']
新年 -0.042758502 ['名詞']
電影 -0.042944074 ['名詞']
電影 -0.042944074 ['名詞']
皇帝 -0.043823898 ['名詞']
皇帝 -0.043823898 ['名詞']
花紅 -0.043913413 ['名詞']
粥 -0.044684805 ['名詞']
星巴克 -0.04502912 ['名詞']
世界 -0.045894176 ['名詞']
夏天 -0.048724256 ['名詞']
山 -0.048881054 ['名詞']
羊 -0.05136287 ['名詞']
奶茶 -0.051418096 ['名詞']
詞彙 -0.052650154 ['名詞']
歷史 -0.05330018 ['名詞']
蜆 -0.055070877 ['名詞']
差異 -0.057312675 ['名詞']
飯 -0.059324123 ['名詞']
歐洲 -0.06074785 ['名詞']
肉 -0.061548352 ['名詞']
內涵 -0.062115774 ['名詞']
菜 -0.06870601 ['名詞']
迪士尼樂園 -0.069647536 ['名詞']
瓜 -0.07083567 ['名詞']
粟米 -0.07159762 ['名詞']
性格 -0.07172781 ['名詞']
鵝 -0.07355319 ['名詞']
秋天 -0.07365338 ['名詞']
城市 -0.07658987 ['名詞']
城市 -0.07658987 ['名詞']
郵票 -0.078473344 ['名詞']
西瓜 -0.08154535 ['名詞']
五蚊 -0.08284478 ['名詞']
文章 -0.08836876 ['名詞']
虎 -0.09176796 ['名詞']
年 -0.09492257 ['名詞']
拼圖 -0.10126707 ['名詞']
月亮 -0.10244347 ['名詞']
農曆 -0.10611352 ['名詞']
雲 -0.10944313 ['名詞']
雲 -0.10944313 ['名詞']
菠蘿 -0.121884495 ['名詞'] <-- 434
