恐怖 ['形容詞']恐怖
兇惡 0.4692446 ['形容詞'] <-- 1
奇怪 0.46487933 ['形容詞']
感人 0.40897137 ['形容詞'] <-- 3
嚴重 0.40460706 ['形容詞']
傷心 0.38634926 ['形容詞'] <-- 5
搞笑 0.38143694 ['形容詞']
複雜 0.36166853 ['形容詞']
骯髒 0.36166167 ['形容詞']
狡猾 0.35532042 ['形容詞']
無厘頭 0.3522793 ['形容詞'] <-- 10
虛偽 0.34124723 ['形容詞']
興奮 0.34026954 ['形容詞']
尷尬 0.33659735 ['形容詞']
尷尬 0.33659735 ['形容詞']
痛 0.33387926 ['形容詞']
痛 0.33387926 ['形容詞']
黑心 0.32988498 ['形容詞']
可愛 0.32786626 ['形容詞']
大膽 0.31877202 ['形容詞']
無知 0.31172913 ['形容詞']
好色 0.30679554 ['形容詞']
開心 0.29641917 ['形容詞']
自私 0.2929766 ['形容詞']
完美 0.29112878 ['形容詞']
重要 0.28914487 ['形容詞']
不舒服 0.28546703 ['形容詞']
樣衰 0.28379986 ['形容詞']
小氣 0.28010193 ['形容詞']
反叛 0.2707067 ['形容詞']
暈眩 0.26665124 ['形容詞']
美麗 0.2644203 ['形容詞']
大 0.26423937 ['形容詞']
勇敢 0.25607193 ['形容詞']
聰明 0.25290176 ['形容詞']
麻煩 0.25247753 ['形容詞']
麻煩 0.25247753 ['形容詞']
容易 0.2513929 ['形容詞']
記仇 0.24361205 ['形容詞']
刻薄 0.24173832 ['形容詞']
幸運 0.23129752 ['形容詞']
頑皮 0.23075955 ['形容詞']
真的 0.22927429 ['形容詞']
炎熱 0.22714052 ['形容詞']
出名 0.22657245 ['形容詞']
出名 0.22657245 ['形容詞']
孤單 0.22628734 ['形容詞']
被動 0.22508119 ['形容詞']
善良 0.21782112 ['形容詞']
孤寒 0.21192546 ['形容詞']
瞬間 0.21077584 ['形容詞']
老實 0.21072309 ['形容詞']
嚴格 0.20908004 ['形容詞']
貪心 0.20673497 ['形容詞']
貪心 0.20673497 ['形容詞']
深 0.20653181 ['形容詞']
保守 0.20547906 ['形容詞']
粗魯 0.20453183 ['形容詞']
弱 0.20403829 ['形容詞']
蠢 0.20362487 ['形容詞']
舒服 0.20184845 ['形容詞']
害羞 0.19833061 ['形容詞']
難 0.19309248 ['形容詞']
各式各樣 0.18790455 ['形容詞']
無謂 0.18748485 ['形容詞']
遠 0.18571232 ['形容詞']
流暢 0.18478407 ['形容詞']
快 0.18227924 ['形容詞']
欣慰 0.18005754 ['形容詞']
出乎意料 0.17531273 ['形容詞']
不高興 0.17045139 ['形容詞']
肚餓 0.16996421 ['形容詞']
硬頸 0.16952407 ['形容詞']
糊塗 0.16753703 ['形容詞']
直接 0.16607305 ['形容詞']
甜 0.16441049 ['形容詞']
壯健 0.1636672 ['形容詞']
偏心 0.15886812 ['形容詞']
硬 0.15865624 ['形容詞']
乾淨 0.15548304 ['形容詞']
好味 0.15001015 ['形容詞']
臭 0.14807135 ['形容詞']
辣 0.14517476 ['形容詞']
攰 0.14384818 ['形容詞']
鹹 0.14364079 ['形容詞']
苦 0.14358924 ['形容詞']
簡潔 0.13811417 ['形容詞']
斯文 0.13212398 ['形容詞']
忙碌 0.12926264 ['形容詞']
適合 0.12859468 ['形容詞']
靚 0.1285779 ['形容詞']
傻 0.12627827 ['形容詞']
睏 0.12615062 ['形容詞']
好多 0.11271356 ['形容詞']
白 0.11179765 ['形容詞']
盲 0.11024441 ['形容詞']
盲 0.11024441 ['形容詞']
不適 0.10907964 ['形容詞']
靜 0.10830531 ['形容詞']
酸 0.10786501 ['形容詞']
高挑 0.105894454 ['形容詞']
慢 0.10541101 ['形容詞']
不同 0.10356997 ['形容詞']
輕 0.09700337 ['形容詞']
直 0.09467162 ['形容詞']
飽 0.09124269 ['形容詞']
窮 0.090669565 ['形容詞']
窮 0.090669565 ['形容詞']
幾個 0.090109006 ['形容詞']
不好吃 0.08471574 ['形容詞']
濕 0.084583186 ['形容詞']
新的 0.08194848 ['形容詞']
忠誠 0.077187404 ['形容詞']
窄 0.076356076 ['形容詞']
肥 0.07531858 ['形容詞']
好 0.07496989 ['形容詞']
厚 0.07193854 ['形容詞']
短 0.06838142 ['形容詞']
凍 0.06813603 ['形容詞']
貴 0.067570165 ['形容詞']
暖 0.06286673 ['形容詞']
友好 0.05897411 ['形容詞']
醉 0.057113186 ['形容詞']
熱心 0.054315783 ['形容詞']
瘦 0.053193837 ['形容詞']
瘦 0.053193837 ['形容詞']
很久 0.050526805 ['形容詞']
乖 0.047575142 ['形容詞']
淺 0.047127884 ['形容詞']
細 0.046343785 ['形容詞']
近 0.045431476 ['形容詞']
長 0.044807598 ['形容詞']
年老 0.043368246 ['形容詞']
渴 0.042074077 ['形容詞']
公正 0.036908247 ['形容詞']
舊 0.03562978 ['形容詞']
專心 0.022411209 ['形容詞']
香 0.019631036 ['形容詞']
健聽 0.015742105 ['形容詞']
健聽 0.015742105 ['形容詞']
闊 0.011929893 ['形容詞']
主動 0.0062922616 ['形容詞']
準時 -0.0020166447 ['形容詞']
彎 -0.059303097 ['形容詞']
方 -0.09192549 ['形容詞'] <-- 144
