恐怖 ['形容詞']恐怖
兇惡 0.4692446 ['形容詞'] <-- 1
奇怪 0.46487933 ['形容詞']
感人 0.40897143 ['形容詞'] <-- 3
嚴重 0.40460706 ['形容詞']
傷心 0.38634926 ['形容詞'] <-- 5
搞笑 0.38143697 ['形容詞']
複雜 0.36166853 ['形容詞']
骯髒 0.36166164 ['形容詞']
狡猾 0.35532045 ['形容詞']
無厘頭 0.35227934 ['形容詞'] <-- 10
虛偽 0.34124723 ['形容詞']
興奮 0.3402695 ['形容詞']
尷尬 0.33659732 ['形容詞']
尷尬 0.33659732 ['形容詞']
痛 0.33387923 ['形容詞']
痛 0.33387923 ['形容詞']
黑心 0.32988495 ['形容詞']
可愛 0.32786626 ['形容詞']
大膽 0.31877208 ['形容詞']
無知 0.31172913 ['形容詞']
好色 0.30679554 ['形容詞']
開心 0.29641914 ['形容詞']
自私 0.29297662 ['形容詞']
完美 0.2911288 ['形容詞']
重要 0.28914484 ['形容詞']
不舒服 0.28546703 ['形容詞']
樣衰 0.2837999 ['形容詞']
小氣 0.2801019 ['形容詞']
反叛 0.2707067 ['形容詞']
暈眩 0.26665127 ['形容詞']
美麗 0.26442033 ['形容詞']
大 0.2642394 ['形容詞']
勇敢 0.25607193 ['形容詞']
聰明 0.25290173 ['形容詞']
麻煩 0.25247756 ['形容詞']
麻煩 0.25247756 ['形容詞']
容易 0.25139293 ['形容詞']
記仇 0.24361205 ['形容詞']
刻薄 0.24173832 ['形容詞']
幸運 0.23129752 ['形容詞']
頑皮 0.23075955 ['形容詞']
真的 0.22927429 ['形容詞']
炎熱 0.22714052 ['形容詞']
出名 0.22657245 ['形容詞']
出名 0.22657245 ['形容詞']
孤單 0.22628736 ['形容詞']
被動 0.22508118 ['形容詞']
善良 0.21782112 ['形容詞']
孤寒 0.21192546 ['形容詞']
瞬間 0.21077584 ['形容詞']
老實 0.21072307 ['形容詞']
嚴格 0.20908007 ['形容詞']
貪心 0.20673499 ['形容詞']
貪心 0.20673499 ['形容詞']
深 0.2065318 ['形容詞']
保守 0.20547909 ['形容詞']
粗魯 0.20453183 ['形容詞']
弱 0.20403829 ['形容詞']
蠢 0.20362487 ['形容詞']
舒服 0.20184843 ['形容詞']
害羞 0.19833063 ['形容詞']
難 0.1930925 ['形容詞']
各式各樣 0.18790457 ['形容詞']
無謂 0.18748486 ['形容詞']
遠 0.18571234 ['形容詞']
流暢 0.18478407 ['形容詞']
快 0.18227926 ['形容詞']
欣慰 0.18005753 ['形容詞']
出乎意料 0.17531271 ['形容詞']
不高興 0.17045139 ['形容詞']
肚餓 0.1699642 ['形容詞']
硬頸 0.16952407 ['形容詞']
糊塗 0.16753703 ['形容詞']
直接 0.16607305 ['形容詞']
甜 0.1644105 ['形容詞']
壯健 0.1636672 ['形容詞']
硬 0.15865622 ['形容詞']
乾淨 0.15548302 ['形容詞']
好味 0.15001014 ['形容詞']
臭 0.14807136 ['形容詞']
辣 0.14517476 ['形容詞']
攰 0.1438482 ['形容詞']
鹹 0.14364079 ['形容詞']
苦 0.14358924 ['形容詞']
簡潔 0.13811415 ['形容詞']
斯文 0.13212398 ['形容詞']
忙碌 0.12926264 ['形容詞']
適合 0.12859467 ['形容詞']
靚 0.1285779 ['形容詞']
傻 0.12627828 ['形容詞']
睏 0.12615061 ['形容詞']
好多 0.112713575 ['形容詞']
白 0.11179763 ['形容詞']
盲 0.110244416 ['形容詞']
盲 0.110244416 ['形容詞']
不適 0.109079644 ['形容詞']
靜 0.108305305 ['形容詞']
酸 0.107865006 ['形容詞']
高挑 0.10589446 ['形容詞']
慢 0.10541102 ['形容詞']
不同 0.10356996 ['形容詞']
輕 0.09700337 ['形容詞']
直 0.09467162 ['形容詞']
飽 0.09124269 ['形容詞']
窮 0.090669565 ['形容詞']
窮 0.090669565 ['形容詞']
幾個 0.09010902 ['形容詞']
不好吃 0.08471575 ['形容詞']
濕 0.08458318 ['形容詞']
新的 0.08194848 ['形容詞']
忠誠 0.077187404 ['形容詞']
窄 0.076356076 ['形容詞']
肥 0.075318575 ['形容詞']
好 0.07496989 ['形容詞']
厚 0.07193854 ['形容詞']
短 0.06838143 ['形容詞']
凍 0.06813602 ['形容詞']
貴 0.06757018 ['形容詞']
暖 0.06286673 ['形容詞']
友好 0.058974102 ['形容詞']
醉 0.057113193 ['形容詞']
熱心 0.05431579 ['形容詞']
瘦 0.05319383 ['形容詞']
瘦 0.05319383 ['形容詞']
更喜歡 0.05114767 ['形容詞']
很久 0.05052681 ['形容詞']
乖 0.047575146 ['形容詞']
淺 0.047127876 ['形容詞']
細 0.046343785 ['形容詞']
近 0.04543148 ['形容詞']
長 0.044807587 ['形容詞']
年老 0.043368235 ['形容詞']
渴 0.04207408 ['形容詞']
公正 0.036908247 ['形容詞']
舊 0.035629798 ['形容詞']
專心 0.022411212 ['形容詞']
香 0.019631054 ['形容詞']
健聽 0.015742108 ['形容詞']
健聽 0.015742108 ['形容詞']
闊 0.011929896 ['形容詞']
主動 0.006292265 ['形容詞']
準時 -0.0020166375 ['形容詞']
彎 -0.05930309 ['形容詞']
方 -0.09192548 ['形容詞'] <-- 144
