悶 ['動詞', '形容詞']悶
辛苦 0.45557728 ['動詞', '形容詞'] <-- 1
討厭 0.29750365 ['動詞', '形容詞']
緊張 0.2800706 ['動詞', '形容詞'] <-- 3
濕 0.27944815 ['動詞', '形容詞']
窮 0.27020982 ['動詞', '形容詞'] <-- 5
窮 0.27020982 ['動詞', '形容詞']
肥 0.26335284 ['動詞', '形容詞']
嬲 0.24283597 ['動詞', '形容詞']
暖 0.22074348 ['動詞', '形容詞']
唔好 0.19498822 ['動詞', '形容詞'] <-- 10
明白 0.17357561 ['動詞', '形容詞']
清楚 0.07799231 ['動詞', '形容詞']
投入 0.06460757 ['動詞', '形容詞']
平衡 0.015901655 ['動詞', '形容詞']
平衡 0.015901655 ['動詞', '形容詞']
近 -0.0056322366 ['動詞', '形容詞']
保守 -0.022678781 ['動詞', '形容詞']
清潔 -0.04968041 ['動詞', '形容詞']
成功 -0.0759434 ['動詞', '形容詞']
成功 -0.0759434 ['動詞', '形容詞'] <-- 20
