情人節 ['名詞']情人節
聖誕節 0.726859 ['名詞'] <-- 1
生日 0.64646465 ['名詞']
中秋節 0.6176347 ['名詞'] <-- 3
新年 0.54076827 ['名詞']
端午節 0.53695446 ['名詞'] <-- 5
清明節 0.5343412 ['名詞']
復活節 0.5046733 ['名詞']
假期 0.48553348 ['名詞']
星期五 0.42337292 ['名詞']
秋天 0.39843115 ['名詞'] <-- 10
夏天 0.37671936 ['名詞']
農曆 0.36378464 ['名詞']
星期一 0.36039504 ['名詞']
星期四 0.34822077 ['名詞']
月亮 0.34033737 ['名詞']
年初一 0.31941313 ['名詞']
年假 0.3140741 ['名詞']
黃昏 0.30953622 ['名詞']
星期三 0.30727872 ['名詞']
朋友 0.30489382 ['名詞']
女人 0.30362165 ['名詞']
表妹 0.29733166 ['名詞']
星期 0.29245862 ['名詞']
星期 0.29245862 ['名詞']
男人 0.29199106 ['名詞']
餐廳 0.28935298 ['名詞']
女仔 0.2854897 ['名詞']
天氣 0.28185368 ['名詞']
晚上 0.27812383 ['名詞']
蠟燭 0.2749784 ['名詞']
表姐 0.27371177 ['名詞']
男仔 0.27366444 ['名詞']
深夜 0.2736249 ['名詞']
一個月 0.27240598 ['名詞']
感情 0.26506996 ['名詞']
驚喜 0.26490018 ['名詞']
事假 0.25670516 ['名詞']
明天 0.25060698 ['名詞']
麥當勞 0.24903992 ['名詞']
時間 0.24430032 ['名詞']
日落 0.24259818 ['名詞']
小朋友 0.23872422 ['名詞']
星巴克 0.23657703 ['名詞']
堂姐 0.23508888 ['名詞']
酒 0.23452166 ['名詞']
星星 0.23207895 ['名詞']
下次 0.22969341 ['名詞']
短訊 0.22705363 ['名詞']
日 0.22530977 ['名詞']
爸爸 0.2244054 ['名詞']
迪士尼樂園 0.22348067 ['名詞']
九點 0.2234774 ['名詞']
日期 0.22296585 ['名詞']
願望 0.22260149 ['名詞']
車厘子 0.22184078 ['名詞']
媽咪 0.2196105 ['名詞']
親戚 0.21864194 ['名詞']
早上 0.21633108 ['名詞']
家人 0.21568893 ['名詞']
堂妹 0.2077226 ['名詞']
大排檔 0.20695426 ['名詞']
花紅 0.20430389 ['名詞']
傢俬 0.20375492 ['名詞']
屋企 0.20287745 ['名詞']
電話 0.20190622 ['名詞']
死黨 0.20160934 ['名詞']
面試 0.20132676 ['名詞']
清晨 0.19853526 ['名詞']
酒店 0.19830091 ['名詞']
咖啡 0.19814332 ['名詞']
之前 0.19804458 ['名詞']
耳環 0.19794326 ['名詞']
飯 0.19724067 ['名詞']
旅遊 0.19535482 ['名詞']
太陽 0.19239964 ['名詞']
海洋公園 0.1912503 ['名詞']
花 0.19101316 ['名詞']
速遞 0.19032645 ['名詞']
速遞 0.19032645 ['名詞']
酒樓 0.19015507 ['名詞']
外套 0.18886341 ['名詞']
同事 0.1886519 ['名詞']
羊 0.18715377 ['名詞']
菜 0.18693659 ['名詞']
啤酒 0.18630412 ['名詞']
耳機 0.1855409 ['名詞']
手錶 0.18281521 ['名詞']
心 0.17731796 ['名詞']
下午 0.17624196 ['名詞']
價錢 0.17569374 ['名詞']
音樂 0.17467229 ['名詞']
電影 0.17425793 ['名詞']
電影 0.17425793 ['名詞']
水果 0.17081226 ['名詞']
奶茶 0.17026614 ['名詞']
郵票 0.169897 ['名詞']
纜車 0.16878346 ['名詞']
過錯 0.16843992 ['名詞']
雙糧 0.16610909 ['名詞']
哥哥 0.16470581 ['名詞']
電車 0.16393678 ['名詞']
病假 0.16138524 ['名詞']
講座 0.16116136 ['名詞']
兄弟姐妹 0.16115957 ['名詞']
關係 0.1593408 ['名詞']
句子 0.15634488 ['名詞']
表哥 0.15617089 ['名詞']
成人 0.15510866 ['名詞']
信用卡 0.15406035 ['名詞']
生意 0.15056735 ['名詞']
粥 0.14978182 ['名詞']
光陰 0.14886495 ['名詞']
老闆 0.14813782 ['名詞']
百葉窗 0.14810327 ['名詞']
十字架 0.14578967 ['名詞']
火車 0.14497349 ['名詞']
牛 0.14479318 ['名詞']
昨天 0.1446789 ['名詞']
表情 0.14401406 ['名詞']
香蕉 0.14391541 ['名詞']
表弟 0.14162956 ['名詞']
麵包 0.14075528 ['名詞']
年 0.14072871 ['名詞']
兔仔 0.1388773 ['名詞']
八達通 0.13867791 ['名詞']
八達通 0.13867791 ['名詞']
小時候 0.13523144 ['名詞']
雀斑 0.13474715 ['名詞']
彩虹 0.13331786 ['名詞']
手提電腦 0.13255483 ['名詞']
耳筒 0.13100068 ['名詞']
夢 0.13099144 ['名詞']
地球 0.13020934 ['名詞']
窗簾 0.12969042 ['名詞']
眼鏡 0.12950547 ['名詞']
小童 0.12916164 ['名詞']
郵差 0.12809348 ['名詞']
東鐵 0.1279996 ['名詞']
數學 0.127871 ['名詞']
豬 0.12743168 ['名詞']
人 0.12727305 ['名詞']
相機 0.12588616 ['名詞']
單車 0.12558071 ['名詞']
西瓜 0.12542616 ['名詞']
世界 0.12507662 ['名詞']
羽毛球 0.12436392 ['名詞']
郵輪 0.12415422 ['名詞']
飛機 0.124077275 ['名詞']
遊戲 0.123481706 ['名詞']
錢 0.121927895 ['名詞']
藍色 0.12111158 ['名詞']
雪茄 0.121060915 ['名詞']
洗衣機 0.12094121 ['名詞']
雨 0.11964464 ['名詞']
曲棍球 0.118730254 ['名詞']
三文治 0.117639504 ['名詞']
三文治 0.117639504 ['名詞']
癌 0.11763785 ['名詞']
菠蘿 0.1163202 ['名詞']
兒子 0.11613411 ['名詞']
數字 0.11607562 ['名詞']
嬰兒 0.11561459 ['名詞']
嬰兒 0.11561459 ['名詞']
嬰兒 0.11561459 ['名詞']
高中 0.11408448 ['名詞']
東西 0.11223089 ['名詞']
售貨員 0.11202581 ['名詞']
五蚊 0.11099611 ['名詞']
香煙 0.110852666 ['名詞']
縫紉 0.11076038 ['名詞']
湯 0.110568784 ['名詞']
排球 0.10937819 ['名詞']
手術 0.10901602 ['名詞']
汽水 0.10880988 ['名詞']
病人 0.10864586 ['名詞']
年紀 0.108436786 ['名詞']
蘋果 0.108339764 ['名詞']
之後 0.10824437 ['名詞']
小巴 0.10816924 ['名詞']
熱狗 0.107268475 ['名詞']
顏色 0.10715926 ['名詞']
猴 0.10631802 ['名詞']
婆婆 0.10619686 ['名詞']
巴士 0.10513507 ['名詞']
閃電 0.10507043 ['名詞']
小時 0.10432737 ['名詞']
電單車 0.10403262 ['名詞']
家長 0.10273226 ['名詞']
同學 0.10061643 ['名詞']
私家車 0.099347316 ['名詞']
藥 0.09805624 ['名詞']
原因 0.097795725 ['名詞']
聾人 0.09763153 ['名詞']
醫生 0.097495735 ['名詞']
爺爺 0.09741564 ['名詞']
磁石 0.09681937 ['名詞']
喇叭 0.09658157 ['名詞']
幼稚園 0.09643146 ['名詞']
幼稚園 0.09643146 ['名詞']
教堂 0.096163794 ['名詞']
客貨車 0.09592453 ['名詞']
外國人 0.09522135 ['名詞']
外國人 0.09522135 ['名詞']
面子 0.09391579 ['名詞']
波 0.09375225 ['名詞']
電視 0.092683405 ['名詞']
難題 0.09253351 ['名詞']
泳池 0.091343954 ['名詞']
字幕 0.090188794 ['名詞']
鴨 0.089939974 ['名詞']
電腦 0.08991069 ['名詞']
分鐘 0.088847846 ['名詞']
藥水 0.08845676 ['名詞']
餅乾 0.088073395 ['名詞']
餅乾 0.088073395 ['名詞']
戰爭 0.087886944 ['名詞']
農場 0.08777099 ['名詞']
的士 0.08672033 ['名詞']
壁球 0.08640334 ['名詞']
手語 0.08607904 ['名詞']
麵 0.08580868 ['名詞']
八小時 0.08567452 ['名詞']
紐約 0.08541066 ['名詞']
廁所 0.08499024 ['名詞']
廁所 0.08499024 ['名詞']
信 0.08496568 ['名詞']
鵝 0.084261075 ['名詞']
藥丸 0.08404813 ['名詞']
藥丸 0.08404813 ['名詞']
興趣 0.08330774 ['名詞']
蟹 0.082948044 ['名詞']
蟹 0.082948044 ['名詞']
擦膠 0.08271179 ['名詞']
第一名 0.079033844 ['名詞']
助聽器 0.07877058 ['名詞']
頻道 0.078124054 ['名詞']
啫喱 0.07771958 ['名詞']
櫃 0.07759176 ['名詞']
粟米 0.077399656 ['名詞']
椰菜 0.07665239 ['名詞']
風筒 0.07582694 ['名詞']
直覺 0.07523373 ['名詞']
胃 0.07517105 ['名詞']
胃 0.07517105 ['名詞']
吊車 0.07502501 ['名詞']
動物 0.074347556 ['名詞']
詞彙 0.07431165 ['名詞']
獅子 0.0734507 ['名詞']
性格 0.072795525 ['名詞']
牙科 0.071303025 ['名詞']
梨 0.07084491 ['名詞']
公園 0.0707656 ['名詞']
蛋 0.06903559 ['名詞']
心智 0.068118386 ['名詞']
弟弟 0.06581178 ['名詞']
乾衣機 0.06560656 ['名詞']
老師 0.06537316 ['名詞']
動作 0.062078465 ['名詞']
足球 0.0608258 ['名詞']
國王 0.05984097 ['名詞']
國王 0.05984097 ['名詞']
魚 0.059810143 ['名詞']
水 0.05903155 ['名詞']
雞 0.05869481 ['名詞']
地址 0.058640778 ['名詞']
護士 0.058221154 ['名詞']
網球 0.057845205 ['名詞']
類別 0.05669872 ['名詞']
強積金 0.056242514 ['名詞']
機會 0.055790335 ['名詞']
草 0.05536897 ['名詞']
收入 0.055337843 ['名詞']
火 0.054725528 ['名詞']
小學 0.054184154 ['名詞']
鍵盤 0.052481093 ['名詞']
堂兄 0.051313184 ['名詞']
松鼠 0.050959423 ['名詞']
松鼠 0.050959423 ['名詞']
港鐵 0.050563052 ['名詞']
輪椅 0.050443735 ['名詞']
皇帝 0.04982234 ['名詞']
皇帝 0.04982234 ['名詞']
樹 0.0498022 ['名詞']
創作力 0.04945197 ['名詞']
鎖匙 0.047664788 ['名詞']
交通 0.04758013 ['名詞']
未來 0.047570113 ['名詞']
秘書 0.04737724 ['名詞']
滑鼠 0.04693507 ['名詞']
玻璃 0.046268936 ['名詞']
皮 0.045242585 ['名詞']
好處 0.044788994 ['名詞']
工作 0.04452985 ['名詞']
河馬 0.044217933 ['名詞']
文章 0.043470997 ['名詞']
醫院 0.04341904 ['名詞']
醫院 0.04341904 ['名詞']
耐性 0.04337114 ['名詞']
宗教 0.043296576 ['名詞']
身體 0.042781174 ['名詞']
手臂 0.042665154 ['名詞']
口語 0.042173598 ['名詞']
肉 0.041882187 ['名詞']
印度 0.041045845 ['名詞']
印度 0.041045845 ['名詞']
印度 0.041045845 ['名詞']
過去 0.04016572 ['名詞']
希臘 0.040062565 ['名詞']
希臘 0.040062565 ['名詞']
大學 0.040018488 ['名詞']
會計 0.03815363 ['名詞']
互聯網 0.03778658 ['名詞']
保齡球 0.036938243 ['名詞']
城市 0.03658009 ['名詞']
城市 0.03658009 ['名詞']
鼠 0.036363367 ['名詞']
普通話 0.035093494 ['名詞']
佣金 0.034553476 ['名詞']
青年 0.033457614 ['名詞']
碩士 0.03324214 ['名詞']
垃圾堆 0.032960728 ['名詞']
福利 0.0329108 ['名詞']
升降機 0.032471977 ['名詞']
社會福利署 0.032092325 ['名詞']
證書 0.032078218 ['名詞']
直升機 0.030449072 ['名詞']
警署 0.030414093 ['名詞']
高速公路 0.02917281 ['名詞']
種類 0.027701145 ['名詞']
警察 0.027380416 ['名詞']
消防員 0.026822675 ['名詞']
現在 0.026235957 ['名詞']
賊 0.02538569 ['名詞']
拼圖 0.025052004 ['名詞']
肚瀉 0.024721706 ['名詞']
會議 0.023833375 ['名詞']
經驗 0.022912983 ['名詞']
經驗 0.022912983 ['名詞']
菲林 0.021541502 ['名詞']
壓力 0.021411575 ['名詞']
壓力 0.021411575 ['名詞']
勞工處 0.02048681 ['名詞']
大專 0.020016035 ['名詞']
雲 0.019665536 ['名詞']
雲 0.019665536 ['名詞']
船 0.01941091 ['名詞']
旗 0.018706683 ['名詞']
鬍鬚 0.018526874 ['名詞']
鹽 0.017328836 ['名詞']
蠕蟲 0.017051864 ['名詞']
學生 0.016924044 ['名詞']
粵語 0.016723864 ['名詞']
學校 0.012945554 ['名詞']
公公 0.011914764 ['名詞']
埃及 0.011830264 ['名詞']
埃及 0.011830264 ['名詞']
英文 0.01150562 ['名詞']
歐洲 0.009001684 ['名詞']
合約 0.007801091 ['名詞']
蛇 0.006908401 ['名詞']
文職 0.006580687 ['名詞']
銀行 0.0062218998 ['名詞']
馬 0.0051389686 ['名詞']
殘疾人士 0.004772397 ['名詞']
地下室 0.00460159 ['名詞']
咳嗽 0.0020124197 ['名詞']
咳嗽 0.0020124197 ['名詞']
行為 0.0009846318 ['名詞']
衰弱 0.0009441822 ['名詞']
嬤嬤 0.00036379602 ['名詞']
扶手電梯 -0.0018087387 ['名詞']
分歧 -0.0031083692 ['名詞']
堂弟 -0.003373403 ['名詞']
票 -0.003457221 ['名詞']
蜆 -0.0035448878 ['名詞']
運動場 -0.0041010743 ['名詞']
文憑 -0.004210599 ['名詞']
文憑 -0.004210599 ['名詞']
博士 -0.0051266174 ['名詞']
急救 -0.0067709684 ['名詞']
律師 -0.008778553 ['名詞']
蝦 -0.009389477 ['名詞']
葉 -0.0123917265 ['名詞']
聲音 -0.014186907 ['名詞']
聲音 -0.014186907 ['名詞']
社工 -0.014843439 ['名詞']
社工 -0.014843439 ['名詞']
姓名 -0.015750282 ['名詞']
姓名 -0.015750282 ['名詞']
血 -0.015844772 ['名詞']
血 -0.015844772 ['名詞']
血 -0.015844772 ['名詞']
龍 -0.01637248 ['名詞']
美國 -0.01685246 ['名詞']
加拿大 -0.017065538 ['名詞']
職員 -0.018595457 ['名詞']
單反 -0.01902875 ['名詞']
樓梯 -0.019815898 ['名詞']
責任 -0.02028886 ['名詞']
木 -0.020525984 ['名詞']
內涵 -0.02103451 ['名詞']
歷史 -0.022652766 ['名詞']
公務員 -0.025240531 ['名詞']
攝錄機 -0.026741225 ['名詞']
特徵 -0.028376866 ['名詞']
骨頭 -0.031497914 ['名詞']
山 -0.034910392 ['名詞']
學士 -0.0360341 ['名詞']
法官 -0.036159597 ['名詞']
體育 -0.036874373 ['名詞']
堆 -0.03742909 ['名詞']
醫療 -0.037648007 ['名詞']
問題 -0.03836418 ['名詞']
問題 -0.03836418 ['名詞']
資料 -0.03869516 ['名詞']
部門 -0.038925547 ['名詞']
泥土 -0.04295796 ['名詞']
虎 -0.043926354 ['名詞']
瓜 -0.045447484 ['名詞']
差異 -0.045882456 ['名詞']
嘴巴 -0.046786968 ['名詞']
國家 -0.047595263 ['名詞']
蟲 -0.05293387 ['名詞']
遙控 -0.053044207 ['名詞']
槌 -0.056525905 ['名詞']
工廠 -0.057344537 ['名詞']
障礙 -0.05965636 ['名詞']
工程師 -0.06326785 ['名詞']
工程師 -0.06326785 ['名詞']
石 -0.0635787 ['名詞']
力量 -0.072508864 ['名詞']
政府 -0.07496282 ['名詞']
技術 -0.094384976 ['名詞']
管 -0.107876204 ['名詞'] <-- 434
