情人節 ['名詞']情人節
聖誕節 0.72685903 ['名詞'] <-- 1
生日 0.6464646 ['名詞']
中秋節 0.6176348 ['名詞'] <-- 3
新年 0.54076827 ['名詞']
端午節 0.5369544 ['名詞'] <-- 5
清明節 0.5343412 ['名詞']
復活節 0.50467324 ['名詞']
假期 0.48553348 ['名詞']
星期五 0.42337286 ['名詞']
秋天 0.39843112 ['名詞'] <-- 10
夏天 0.37671936 ['名詞']
農曆 0.36378467 ['名詞']
星期一 0.36039504 ['名詞']
星期四 0.34822077 ['名詞']
月亮 0.3403374 ['名詞']
年初一 0.31941313 ['名詞']
年假 0.3140741 ['名詞']
黃昏 0.30953622 ['名詞']
星期三 0.30727872 ['名詞']
朋友 0.30489385 ['名詞']
女人 0.30362165 ['名詞']
表妹 0.29733166 ['名詞']
星期 0.29245862 ['名詞']
星期 0.29245862 ['名詞']
男人 0.29199106 ['名詞']
餐廳 0.28935298 ['名詞']
女仔 0.28548968 ['名詞']
天氣 0.28185368 ['名詞']
晚上 0.2781238 ['名詞']
蠟燭 0.27497837 ['名詞']
表姐 0.27371177 ['名詞']
男仔 0.27366447 ['名詞']
深夜 0.2736249 ['名詞']
一個月 0.272406 ['名詞']
感情 0.26506996 ['名詞']
驚喜 0.26490018 ['名詞']
事假 0.25670516 ['名詞']
明天 0.25060698 ['名詞']
麥當勞 0.24903992 ['名詞']
時間 0.24430032 ['名詞']
日落 0.24259818 ['名詞']
小朋友 0.2387242 ['名詞']
星巴克 0.23657703 ['名詞']
堂姐 0.23508888 ['名詞']
酒 0.23452164 ['名詞']
星星 0.23207895 ['名詞']
下次 0.2296934 ['名詞']
短訊 0.22705363 ['名詞']
爸爸 0.2244054 ['名詞']
迪士尼樂園 0.22348069 ['名詞']
九點 0.2234774 ['名詞']
日期 0.22296584 ['名詞']
願望 0.2226015 ['名詞']
車厘子 0.22184075 ['名詞']
媽咪 0.21961048 ['名詞']
親戚 0.21864197 ['名詞']
早上 0.21633106 ['名詞']
家人 0.21568891 ['名詞']
堂妹 0.2077226 ['名詞']
大排檔 0.20695426 ['名詞']
花紅 0.20430388 ['名詞']
傢俬 0.2037549 ['名詞']
屋企 0.20287746 ['名詞']
電話 0.20190622 ['名詞']
死黨 0.20160934 ['名詞']
面試 0.20132677 ['名詞']
清晨 0.19853526 ['名詞']
酒店 0.1983009 ['名詞']
咖啡 0.19814333 ['名詞']
耳環 0.19794327 ['名詞']
飯 0.19724067 ['名詞']
旅遊 0.19535483 ['名詞']
體驗 0.19264476 ['名詞']
太陽 0.19239964 ['名詞']
海洋公園 0.19125031 ['名詞']
速遞 0.19032645 ['名詞']
速遞 0.19032645 ['名詞']
酒樓 0.19015504 ['名詞']
外套 0.1888634 ['名詞']
同事 0.18865189 ['名詞']
羊 0.18715379 ['名詞']
啤酒 0.18630412 ['名詞']
耳機 0.1855409 ['名詞']
手錶 0.18281521 ['名詞']
下午 0.17624196 ['名詞']
價錢 0.17569372 ['名詞']
音樂 0.1746723 ['名詞']
電影 0.1742579 ['名詞']
電影 0.1742579 ['名詞']
水果 0.17081223 ['名詞']
奶茶 0.17026615 ['名詞']
郵票 0.16989702 ['名詞']
纜車 0.16878346 ['名詞']
過錯 0.16843992 ['名詞']
紫色 0.16786098 ['名詞']
雙糧 0.16610909 ['名詞']
哥哥 0.16470581 ['名詞']
電車 0.16393676 ['名詞']
病假 0.16138522 ['名詞']
講座 0.16116135 ['名詞']
兄弟姐妹 0.16115957 ['名詞']
關係 0.1593408 ['名詞']
句子 0.15634486 ['名詞']
表哥 0.1561709 ['名詞']
成人 0.15510869 ['名詞']
信用卡 0.15406033 ['名詞']
生意 0.15056734 ['名詞']
粥 0.14978185 ['名詞']
光陰 0.14886495 ['名詞']
老闆 0.14813782 ['名詞']
百葉窗 0.14810327 ['名詞']
十字架 0.14578965 ['名詞']
火車 0.14497349 ['名詞']
昨天 0.1446789 ['名詞']
表情 0.14401406 ['名詞']
香蕉 0.14391541 ['名詞']
表弟 0.14162958 ['名詞']
麵包 0.1407553 ['名詞']
兔仔 0.1388773 ['名詞']
八達通 0.13867791 ['名詞']
八達通 0.13867791 ['名詞']
雀斑 0.13474715 ['名詞']
燒烤 0.13451648 ['名詞']
彩虹 0.13331789 ['名詞']
手提電腦 0.13255483 ['名詞']
耳筒 0.13100067 ['名詞']
夢 0.13099144 ['名詞']
地球 0.13020931 ['名詞']
窗簾 0.12969042 ['名詞']
眼鏡 0.12950549 ['名詞']
小童 0.12916164 ['名詞']
郵差 0.1280935 ['名詞']
東鐵 0.1279996 ['名詞']
數學 0.12787102 ['名詞']
單車 0.12558071 ['名詞']
西瓜 0.12542619 ['名詞']
世界 0.12507664 ['名詞']
羽毛球 0.1243639 ['名詞']
郵輪 0.12415422 ['名詞']
飛機 0.124077275 ['名詞']
遊戲 0.12348171 ['名詞']
黑色 0.12125087 ['名詞']
藍色 0.12111157 ['名詞']
雪茄 0.12106092 ['名詞']
洗衣機 0.12094122 ['名詞']
雨 0.11964463 ['名詞']
曲棍球 0.11873026 ['名詞']
三文治 0.11763951 ['名詞']
三文治 0.11763951 ['名詞']
癌 0.11763785 ['名詞']
菠蘿 0.11632019 ['名詞']
兒子 0.11613412 ['名詞']
數字 0.116075635 ['名詞']
嬰兒 0.11561459 ['名詞']
嬰兒 0.11561459 ['名詞']
嬰兒 0.11561459 ['名詞']
聽 0.11555497 ['名詞']
高中 0.11408447 ['名詞']
東西 0.11223089 ['名詞']
售貨員 0.112025805 ['名詞']
五蚊 0.11099612 ['名詞']
香煙 0.11085266 ['名詞']
縫紉 0.11076038 ['名詞']
排球 0.10937819 ['名詞']
手術 0.10901602 ['名詞']
汽水 0.10880987 ['名詞']
病人 0.10864587 ['名詞']
年紀 0.10843678 ['名詞']
蘋果 0.108339764 ['名詞']
之後 0.10824436 ['名詞']
小巴 0.10816924 ['名詞']
攝影 0.10743664 ['名詞']
攝影 0.10743664 ['名詞']
以前 0.10738574 ['名詞']
熱狗 0.107268475 ['名詞']
顏色 0.10715926 ['名詞']
猴 0.10631801 ['名詞']
婆婆 0.106196865 ['名詞']
巴士 0.105135076 ['名詞']
閃電 0.10507041 ['名詞']
電單車 0.10403263 ['名詞']
家長 0.10273226 ['名詞']
同學 0.100616425 ['名詞']
橙色 0.10040417 ['名詞']
私家車 0.09934732 ['名詞']
藥 0.098056234 ['名詞']
原因 0.09779574 ['名詞']
聾人 0.09763152 ['名詞']
醫生 0.09749573 ['名詞']
爺爺 0.09741564 ['名詞']
磁石 0.096819356 ['名詞']
喇叭 0.09658156 ['名詞']
幼稚園 0.09643146 ['名詞']
幼稚園 0.09643146 ['名詞']
教堂 0.0961638 ['名詞']
客貨車 0.09592453 ['名詞']
外國人 0.09522135 ['名詞']
外國人 0.09522135 ['名詞']
面子 0.09391577 ['名詞']
波 0.09375226 ['名詞']
電視 0.092683405 ['名詞']
難題 0.0925335 ['名詞']
泳池 0.09134395 ['名詞']
字幕 0.09018879 ['名詞']
鴨 0.08993998 ['名詞']
電腦 0.089910716 ['名詞']
藥水 0.08845677 ['名詞']
餅乾 0.08807339 ['名詞']
餅乾 0.08807339 ['名詞']
戰爭 0.08788694 ['名詞']
農場 0.08777099 ['名詞']
的士 0.08672033 ['名詞']
壁球 0.08640334 ['名詞']
手語 0.086079046 ['名詞']
麵 0.08580867 ['名詞']
八小時 0.08567453 ['名詞']
紐約 0.085410655 ['名詞']
廁所 0.08499025 ['名詞']
廁所 0.08499025 ['名詞']
鵝 0.084261075 ['名詞']
藥丸 0.084048115 ['名詞']
藥丸 0.084048115 ['名詞']
興趣 0.08330773 ['名詞']
擦膠 0.0827118 ['名詞']
保險 0.080406606 ['名詞']
第一名 0.07903385 ['名詞']
助聽器 0.07877056 ['名詞']
頻道 0.07812406 ['名詞']
啫喱 0.07771956 ['名詞']
櫃 0.07759177 ['名詞']
粟米 0.07739966 ['名詞']
椰菜 0.076652385 ['名詞']
風筒 0.07582694 ['名詞']
直覺 0.07523373 ['名詞']
胃 0.07517105 ['名詞']
胃 0.07517105 ['名詞']
吊車 0.07502502 ['名詞']
動物 0.074347556 ['名詞']
詞彙 0.07431165 ['名詞']
獅子 0.073450685 ['名詞']
性格 0.07279553 ['名詞']
電郵 0.07225862 ['名詞']
牙科 0.07130304 ['名詞']
公園 0.07076561 ['名詞']
心智 0.068118386 ['名詞']
弟弟 0.06581179 ['名詞']
乾衣機 0.065606564 ['名詞']
老師 0.06537316 ['名詞']
動作 0.06207846 ['名詞']
足球 0.060825802 ['名詞']
國王 0.05984097 ['名詞']
國王 0.05984097 ['名詞']
地址 0.05864077 ['名詞']
護士 0.058221154 ['名詞']
網球 0.0578452 ['名詞']
類別 0.056698732 ['名詞']
強積金 0.05624251 ['名詞']
紅色 0.05618502 ['名詞']
機會 0.05579032 ['名詞']
收入 0.055337843 ['名詞']
小學 0.05418417 ['名詞']
鍵盤 0.052481085 ['名詞']
堂兄 0.051313184 ['名詞']
港鐵 0.05056304 ['名詞']
輪椅 0.050443728 ['名詞']
皇帝 0.049822345 ['名詞']
皇帝 0.049822345 ['名詞']
創作力 0.04945196 ['名詞']
棕色 0.048660506 ['名詞']
鎖匙 0.047664784 ['名詞']
交通 0.047580134 ['名詞']
未來 0.047570106 ['名詞']
秘書 0.047377255 ['名詞']
滑鼠 0.046935074 ['名詞']
玻璃 0.046268925 ['名詞']
好處 0.044788986 ['名詞']
工作 0.044529844 ['名詞']
河馬 0.04421794 ['名詞']
文章 0.043471 ['名詞']
醫院 0.04341905 ['名詞']
醫院 0.04341905 ['名詞']
耐性 0.04337113 ['名詞']
宗教 0.043296576 ['名詞']
身體 0.042781174 ['名詞']
手臂 0.04266516 ['名詞']
口語 0.04217359 ['名詞']
肉 0.041882195 ['名詞']
印度 0.04104584 ['名詞']
印度 0.04104584 ['名詞']
印度 0.04104584 ['名詞']
過去 0.040165722 ['名詞']
希臘 0.040062558 ['名詞']
希臘 0.040062558 ['名詞']
大學 0.040018484 ['名詞']
一些 0.03823571 ['名詞']
會計 0.03815362 ['名詞']
互聯網 0.03778659 ['名詞']
保齡球 0.036938243 ['名詞']
城市 0.036580108 ['名詞']
城市 0.036580108 ['名詞']
普通話 0.03509349 ['名詞']
佣金 0.034553476 ['名詞']
青年 0.033457614 ['名詞']
碩士 0.03324212 ['名詞']
福利 0.032910813 ['名詞']
升降機 0.032471992 ['名詞']
社會福利署 0.032092318 ['名詞']
證書 0.032078218 ['名詞']
直升機 0.03044907 ['名詞']
警署 0.0304141 ['名詞']
高速公路 0.029172823 ['名詞']
種類 0.027701147 ['名詞']
警察 0.027380422 ['名詞']
消防員 0.026822677 ['名詞']
灰色 0.026717138 ['名詞']
現在 0.026235955 ['名詞']
拼圖 0.025052 ['名詞']
肚瀉 0.024721712 ['名詞']
會議 0.023833368 ['名詞']
菲林 0.021541499 ['名詞']
壓力 0.021411581 ['名詞']
壓力 0.021411581 ['名詞']
勞工處 0.020486817 ['名詞']
大專 0.02001603 ['名詞']
雲 0.019665543 ['名詞']
雲 0.019665543 ['名詞']
船 0.019410918 ['名詞']
旗 0.01870668 ['名詞']
鬍鬚 0.018526869 ['名詞']
鹽 0.017328836 ['名詞']
蠕蟲 0.017051864 ['名詞']
學生 0.016924042 ['名詞']
粵語 0.016723856 ['名詞']
學校 0.012945549 ['名詞']
公公 0.011914763 ['名詞']
埃及 0.011830266 ['名詞']
埃及 0.011830266 ['名詞']
英文 0.011505611 ['名詞']
歐洲 0.009001676 ['名詞']
合約 0.007801094 ['名詞']
文職 0.006580677 ['名詞']
銀行 0.006221896 ['名詞']
殘疾人士 0.0047723986 ['名詞']
地下室 0.004601583 ['名詞']
咳嗽 0.0020124204 ['名詞']
咳嗽 0.0020124204 ['名詞']
行為 0.0009846278 ['名詞']
衰弱 0.00094418693 ['名詞']
嬤嬤 0.0003637867 ['名詞']
扶手電梯 -0.0018087588 ['名詞']
分歧 -0.0031083655 ['名詞']
堂弟 -0.0033734106 ['名詞']
票 -0.0034572184 ['名詞']
蜆 -0.0035448913 ['名詞']
運動場 -0.004101075 ['名詞']
文憑 -0.004210597 ['名詞']
文憑 -0.004210597 ['名詞']
博士 -0.0051266104 ['名詞']
急救 -0.0067709778 ['名詞']
律師 -0.008778557 ['名詞']
運動 -0.011423163 ['名詞']
運動 -0.011423163 ['名詞']
葉 -0.012391739 ['名詞']
聲音 -0.014186911 ['名詞']
聲音 -0.014186911 ['名詞']
社工 -0.014843436 ['名詞']
社工 -0.014843436 ['名詞']
姓名 -0.015750283 ['名詞']
姓名 -0.015750283 ['名詞']
血 -0.015844762 ['名詞']
血 -0.015844762 ['名詞']
血 -0.015844762 ['名詞']
龍 -0.016372483 ['名詞']
美國 -0.01685246 ['名詞']
加拿大 -0.01706554 ['名詞']
職員 -0.018595448 ['名詞']
單反 -0.019028753 ['名詞']
樓梯 -0.019815892 ['名詞']
責任 -0.020288859 ['名詞']
內涵 -0.021034509 ['名詞']
歷史 -0.022652771 ['名詞']
公務員 -0.025240539 ['名詞']
攝錄機 -0.026741216 ['名詞']
特徵 -0.028376862 ['名詞']
骨頭 -0.031497918 ['名詞']
山 -0.0349104 ['名詞']
學士 -0.0360341 ['名詞']
法官 -0.036159597 ['名詞']
體育 -0.03687438 ['名詞']
醫療 -0.037648007 ['名詞']
資料 -0.03869516 ['名詞']
部門 -0.038925562 ['名詞']
泥土 -0.042957954 ['名詞']
差異 -0.045882467 ['名詞']
嘴巴 -0.046786975 ['名詞']
國家 -0.047595266 ['名詞']
蟲 -0.05293388 ['名詞']
遙控 -0.053044204 ['名詞']
工廠 -0.05734453 ['名詞']
障礙 -0.059656363 ['名詞']
南 -0.07175787 ['名詞']
力量 -0.072508864 ['名詞']
北 -0.0745937 ['名詞']
政府 -0.07496281 ['名詞']
技術 -0.09438498 ['名詞'] <-- 405
