想 ['動詞']想
可以 0.608949 ['動詞'] <-- 1
不介意 0.46164706 ['動詞']
知道 0.43301475 ['動詞'] <-- 3
後悔 0.42174032 ['動詞']
記得 0.40533555 ['動詞'] <-- 5
諗 0.39841312 ['動詞']
不喜歡 0.38307613 ['動詞']
害怕 0.37698954 ['動詞']
喜歡 0.37537652 ['動詞']
不明白 0.36605233 ['動詞'] <-- 10
說話 0.36535782 ['動詞']
擔心 0.3476719 ['動詞']
驚 0.3470584 ['動詞']
不知道 0.34240466 ['動詞']
聽 0.3389516 ['動詞']
不怕 0.33625385 ['動詞']
期待 0.3286701 ['動詞']
妒忌 0.32488033 ['動詞']
賺錢 0.3155702 ['動詞']
疑惑 0.3113297 ['動詞']
屈就 0.31093633 ['動詞']
同情 0.30912113 ['動詞']
遲到 0.29765818 ['動詞']
怕醜 0.29547545 ['動詞']
開玩笑 0.29470596 ['動詞']
聽不到 0.29055026 ['動詞']
忍讓 0.28703183 ['動詞']
捱苦 0.28641182 ['動詞']
忍耐 0.28461963 ['動詞']
拍拖 0.28417364 ['動詞']
玩 0.2755754 ['動詞']
講嘢 0.27290237 ['動詞']
放棄 0.27118328 ['動詞']
打架 0.26467994 ['動詞']
傾計 0.2577631 ['動詞']
繼續 0.2564497 ['動詞']
謝謝 0.25405607 ['動詞']
出醜 0.24815065 ['動詞']
忘記 0.24215122 ['動詞']
愛惜 0.23929177 ['動詞']
逛街 0.23905787 ['動詞']
打針 0.23865932 ['動詞']
打針 0.23865932 ['動詞']
搵 0.23825331 ['動詞']
幫助 0.2381166 ['動詞']
買嘢 0.23498738 ['動詞']
嫉妒 0.2348602 ['動詞']
見面 0.22997877 ['動詞']
堅持 0.22781159 ['動詞']
恭喜 0.22655906 ['動詞']
打獵 0.21508156 ['動詞']
有 0.21394977 ['動詞']
教 0.21385628 ['動詞']
訓覺 0.21308951 ['動詞']
跳舞 0.21300353 ['動詞']
休息 0.19644497 ['動詞']
掉 0.1956585 ['動詞']
掉 0.1956585 ['動詞']
沒有 0.19293734 ['動詞']
請假 0.19127217 ['動詞']
離婚 0.1898454 ['動詞']
食 0.18820702 ['動詞']
走路 0.18531314 ['動詞']
浪費 0.1819879 ['動詞']
借 0.18188435 ['動詞']
跪下 0.17804776 ['動詞']
吹牛 0.17788091 ['動詞']
沖涼 0.17679468 ['動詞']
結婚 0.17381507 ['動詞']
望住 0.16048193 ['動詞']
出糧 0.15754351 ['動詞']
懷疑 0.1568775 ['動詞']
懷疑 0.1568775 ['動詞']
支持 0.15627663 ['動詞']
取笑 0.15090348 ['動詞']
行山 0.14861886 ['動詞']
寄信 0.14730068 ['動詞']
飲 0.14725839 ['動詞']
恥笑 0.14700828 ['動詞']
引誘 0.1463595 ['動詞']
開始 0.1446126 ['動詞']
跳 0.13502967 ['動詞']
計數 0.12914492 ['動詞']
放大 0.12878788 ['動詞']
改變 0.12602262 ['動詞']
加班 0.12466606 ['動詞']
嘔吐 0.12157331 ['動詞']
消化 0.12146363 ['動詞']
欺侮 0.12078388 ['動詞']
溜冰 0.12070821 ['動詞']
面紅 0.11950613 ['動詞']
吸煙 0.11542587 ['動詞']
游水 0.11401517 ['動詞']
忍受 0.111794494 ['動詞']
平手 0.11035267 ['動詞']
呷醋 0.10512473 ['動詞']
離開 0.103206135 ['動詞']
辭職 0.09720282 ['動詞']
成長 0.0970081 ['動詞']
成長 0.0970081 ['動詞']
跑 0.09618652 ['動詞']
看似 0.09519891 ['動詞']
抽血 0.091478065 ['動詞']
交換 0.09101867 ['動詞']
學習 0.090143114 ['動詞']
學習 0.090143114 ['動詞']
掩飾 0.08894475 ['動詞']
輪班 0.08879579 ['動詞']
閱讀 0.07897272 ['動詞']
訂婚 0.07878481 ['動詞']
訂婚 0.07878481 ['動詞']
潛水 0.076204 ['動詞']
扔 0.07565314 ['動詞']
提早 0.07337926 ['動詞']
撕開 0.06551489 ['動詞']
拯救 0.06267901 ['動詞']
筆談 0.059587445 ['動詞']
拖延 0.057936646 ['動詞']
估 0.057237163 ['動詞']
卸責 0.050667662 ['動詞']
中傷 0.050565585 ['動詞']
輪休 0.050221387 ['動詞']
影印 0.049838617 ['動詞']
影印 0.049838617 ['動詞']
聯絡 0.04610319 ['動詞']
露營 0.03900975 ['動詞']
投票 0.03756658 ['動詞']
設定 0.036107898 ['動詞']
跳水 0.034135398 ['動詞']
剃 0.033303183 ['動詞']
吞 0.033302713 ['動詞']
攞 0.031496614 ['動詞']
畢業 0.02463105 ['動詞']
購物 0.022018172 ['動詞']
排版 0.021331472 ['動詞']
分解 0.014571606 ['動詞']
類似 0.0047397404 ['動詞']
居住 0.004450767 ['動詞']
錄影 0.0036400694 ['動詞']
錄影 0.0036400694 ['動詞']
發生 0.00215977 ['動詞']
模仿 0.0020607759 ['動詞']
模仿 0.0020607759 ['動詞']
欠 -0.0013631762 ['動詞']
欠 -0.0013631762 ['動詞']
繪畫 -0.0034586748 ['動詞']
下載 -0.0060270876 ['動詞']
發燒 -0.0070141 ['動詞']
退休 -0.009577956 ['動詞']
出生 -0.0162856 ['動詞']
探熱 -0.016390037 ['動詞']
跌親 -0.016849898 ['動詞']
倒閉 -0.023957139 ['動詞']
合作 -0.024291445 ['動詞']
搬運 -0.032519873 ['動詞']
烘烤 -0.034286167 ['動詞']
預約 -0.034719974 ['動詞']
預約 -0.034719974 ['動詞']
解散 -0.035948377 ['動詞']
邀請 -0.036855906 ['動詞']
參加 -0.036997728 ['動詞']
康復 -0.03714888 ['動詞']
改期 -0.044978164 ['動詞']
解僱 -0.050247114 ['動詞']
解僱 -0.050247114 ['動詞']
精於 -0.053122573 ['動詞']
減少 -0.054196227 ['動詞']
毀約 -0.056090936 ['動詞']
訂場 -0.06907385 ['動詞']
量度 -0.06932075 ['動詞']
減 -0.07611861 ['動詞']
扮演 -0.086058356 ['動詞']
掃描 -0.094014205 ['動詞']
完成 -0.116772346 ['動詞']
取消 -0.11902832 ['動詞']
出示 -0.121900156 ['動詞']
招聘 -0.122979224 ['動詞']
出現 -0.12491671 ['動詞']
增加 -0.13745037 ['動詞']
攝錄 -0.1481327 ['動詞']
身穿 -0.15606171 ['動詞']
等 -0.15682751 ['動詞']
成立 -0.17923032 ['動詞']
上載 -0.1901067 ['動詞']
送院 -0.22977555 ['動詞']
公佈 -0.27146173 ['動詞'] <-- 186
