想像 ['動詞', '名詞']想像
生活 0.4806376 ['動詞', '名詞'] <-- 1
感覺 0.459932 ['動詞', '名詞']
體驗 0.44703993 ['動詞', '名詞'] <-- 3
嘗試 0.3606354 ['動詞', '名詞']
嘗試 0.3606354 ['動詞', '名詞'] <-- 5
進步 0.34829694 ['動詞', '名詞']
習慣 0.34087154 ['動詞', '名詞']
誤解 0.2967293 ['動詞', '名詞']
解釋 0.28168467 ['動詞', '名詞']
依靠 0.26931483 ['動詞', '名詞'] <-- 10
挑戰 0.26000276 ['動詞', '名詞']
溝通 0.24843317 ['動詞', '名詞']
運動 0.24369606 ['動詞', '名詞']
運動 0.24369606 ['動詞', '名詞']
交流 0.23159826 ['動詞', '名詞']
設計 0.2203931 ['動詞', '名詞']
約會 0.20753127 ['動詞', '名詞']
讀唇 0.20490561 ['動詞', '名詞']
表演 0.2000873 ['動詞', '名詞']
旅行 0.19690745 ['動詞', '名詞']
小便 0.19254114 ['動詞', '名詞']
感冒 0.18847814 ['動詞', '名詞']
影響 0.18427277 ['動詞', '名詞']
攝影 0.18415432 ['動詞', '名詞']
攝影 0.18415432 ['動詞', '名詞']
退步 0.17223668 ['動詞', '名詞']
失敗 0.16331992 ['動詞', '名詞']
研究 0.16223489 ['動詞', '名詞']
笑 0.15929362 ['動詞', '名詞']
訓練 0.15705535 ['動詞', '名詞']
決定 0.15703927 ['動詞', '名詞']
介紹 0.15621059 ['動詞', '名詞']
翻譯 0.15488522 ['動詞', '名詞']
製作 0.14048083 ['動詞', '名詞']
大便 0.14009342 ['動詞', '名詞']
尊重 0.13965937 ['動詞', '名詞']
祈禱 0.13948473 ['動詞', '名詞']
考試 0.13783292 ['動詞', '名詞']
發音 0.13660309 ['動詞', '名詞']
病 0.13568082 ['動詞', '名詞']
病 0.13568082 ['動詞', '名詞']
同意 0.13349426 ['動詞', '名詞']
懲罰 0.13323733 ['動詞', '名詞']
保護 0.12569821 ['動詞', '名詞']
比賽 0.11699034 ['動詞', '名詞']
比賽 0.11699034 ['動詞', '名詞']
集合 0.10510819 ['動詞', '名詞']
頭痛 0.103413716 ['動詞', '名詞']
活動 0.09990193 ['動詞', '名詞']
傳真 0.0702076 ['動詞', '名詞']
命令 0.04234481 ['動詞', '名詞']
遊行 0.037690528 ['動詞', '名詞']
燒烤 0.0073677837 ['動詞', '名詞']
安排 0.002370084 ['動詞', '名詞']
要求 -0.014046116 ['動詞', '名詞']
警告 -0.020300051 ['動詞', '名詞']
電郵 -0.0341557 ['動詞', '名詞']
檢查 -0.035005335 ['動詞', '名詞']
津貼 -0.048770245 ['動詞', '名詞'] <-- 59
