想像 ['動詞', '名詞']想像
生活 0.4806376 ['動詞', '名詞'] <-- 1
感覺 0.459932 ['動詞', '名詞']
體驗 0.44703996 ['動詞', '名詞'] <-- 3
嘗試 0.36063537 ['動詞', '名詞']
嘗試 0.36063537 ['動詞', '名詞'] <-- 5
習慣 0.34087154 ['動詞', '名詞']
誤解 0.29672933 ['動詞', '名詞']
解釋 0.2816847 ['動詞', '名詞']
依靠 0.26931483 ['動詞', '名詞']
挑戰 0.2600028 ['動詞', '名詞'] <-- 10
溝通 0.2484332 ['動詞', '名詞']
交流 0.23159823 ['動詞', '名詞']
設計 0.2203931 ['動詞', '名詞']
約會 0.2075313 ['動詞', '名詞']
表演 0.20008731 ['動詞', '名詞']
旅行 0.19690745 ['動詞', '名詞']
小便 0.19254115 ['動詞', '名詞']
感冒 0.18847814 ['動詞', '名詞']
影響 0.18427277 ['動詞', '名詞']
研究 0.16223489 ['動詞', '名詞']
訓練 0.15705535 ['動詞', '名詞']
決定 0.15703928 ['動詞', '名詞']
翻譯 0.15488523 ['動詞', '名詞']
製作 0.14048083 ['動詞', '名詞']
大便 0.14009342 ['動詞', '名詞']
祈禱 0.13948473 ['動詞', '名詞']
考試 0.13783294 ['動詞', '名詞']
發音 0.1366031 ['動詞', '名詞']
病 0.13568082 ['動詞', '名詞']
病 0.13568082 ['動詞', '名詞']
懲罰 0.13323733 ['動詞', '名詞']
保護 0.12569821 ['動詞', '名詞']
比賽 0.11699036 ['動詞', '名詞']
比賽 0.11699036 ['動詞', '名詞']
集合 0.10510819 ['動詞', '名詞']
活動 0.09990193 ['動詞', '名詞']
傳真 0.070207596 ['動詞', '名詞']
命令 0.0423448 ['動詞', '名詞']
遊行 0.037690535 ['動詞', '名詞']
安排 0.00237008 ['動詞', '名詞']
要求 -0.014046118 ['動詞', '名詞']
警告 -0.02030005 ['動詞', '名詞']
津貼 -0.04877026 ['動詞', '名詞'] <-- 43
