意外 ['名詞', '形容詞']意外
困難 0.32335216 ['名詞', '形容詞'] <-- 1
第一次 0.2635551 ['名詞', '形容詞']
秘密 0.19047344 ['名詞', '形容詞'] <-- 3
秘密 0.19047344 ['名詞', '形容詞']
工程師 0.17848627 ['名詞', '形容詞'] <-- 5
工程師 0.17848627 ['名詞', '形容詞']
表面 0.14632255 ['名詞', '形容詞']
健康 0.1382553 ['名詞', '形容詞']
一年級 0.13779154 ['名詞', '形容詞']
便宜 0.13734035 ['名詞', '形容詞'] <-- 10
錯 0.13013135 ['名詞', '形容詞']
科學 0.10897367 ['名詞', '形容詞']
苦 0.08540573 ['名詞', '形容詞']
專業 0.07953809 ['名詞', '形容詞']
中二 0.07561695 ['名詞', '形容詞']
高 0.05907517 ['名詞', '形容詞']
高 0.05907517 ['名詞', '形容詞']
平等 0.058866844 ['名詞', '形容詞']
和平 0.056343183 ['名詞', '形容詞']
狗 0.053258494 ['名詞', '形容詞']
油 0.025540553 ['名詞', '形容詞']
西 0.0033426648 ['名詞', '形容詞']
酸 0.00049267337 ['名詞', '形容詞']
左 -0.076495014 ['名詞', '形容詞']
圓 -0.090347275 ['名詞', '形容詞'] <-- 25
