意外 ['名詞', '形容詞']意外
困難 0.32335216 ['名詞', '形容詞'] <-- 1
保險 0.19782066 ['名詞', '形容詞']
秘密 0.19047344 ['名詞', '形容詞'] <-- 3
秘密 0.19047344 ['名詞', '形容詞']
表面 0.14632255 ['名詞', '形容詞'] <-- 5
健康 0.1382553 ['名詞', '形容詞']
便宜 0.13734035 ['名詞', '形容詞']
錯 0.13013135 ['名詞', '形容詞']
科學 0.10897367 ['名詞', '形容詞']
苦 0.08540573 ['名詞', '形容詞'] <-- 10
專業 0.07953809 ['名詞', '形容詞']
高 0.05907517 ['名詞', '形容詞']
高 0.05907517 ['名詞', '形容詞']
平等 0.058866844 ['名詞', '形容詞']
和平 0.056343183 ['名詞', '形容詞']
狗 0.053258494 ['名詞', '形容詞']
油 0.025540553 ['名詞', '形容詞']
高挑 0.009901367 ['名詞', '形容詞']
西 0.0033426648 ['名詞', '形容詞']
酸 0.00049267337 ['名詞', '形容詞']
左 -0.076495014 ['名詞', '形容詞']
圓 -0.090347275 ['名詞', '形容詞'] <-- 22
