愛惜 ['動詞']愛惜
忍讓 0.41202512 ['動詞'] <-- 1
拯救 0.40264782 ['動詞']
忘記 0.37937143 ['動詞'] <-- 3
喜歡 0.36250702 ['動詞']
同情 0.36024684 ['動詞'] <-- 5
妒忌 0.35405424 ['動詞']
成長 0.349097 ['動詞']
成長 0.349097 ['動詞']
後悔 0.33601937 ['動詞']
忍耐 0.33258504 ['動詞'] <-- 10
知道 0.32947472 ['動詞']
不介意 0.3167935 ['動詞']
害怕 0.3080676 ['動詞']
不明白 0.30069998 ['動詞']
捱苦 0.29436022 ['動詞']
不喜歡 0.2916469 ['動詞']
說話 0.2893748 ['動詞']
堅持 0.28339127 ['動詞']
期待 0.2833329 ['動詞']
放棄 0.28261173 ['動詞']
擔心 0.27738035 ['動詞']
取笑 0.27677515 ['動詞']
謝謝 0.26801878 ['動詞']
幫助 0.263447 ['動詞']
嫉妒 0.26317248 ['動詞']
忍受 0.26253843 ['動詞']
教 0.25865996 ['動詞']
不知道 0.25838447 ['動詞']
不怕 0.25618163 ['動詞']
浪費 0.254055 ['動詞']
欺侮 0.25375226 ['動詞']
想 0.23929177 ['動詞']
學習 0.23878054 ['動詞']
學習 0.23878054 ['動詞']
怕醜 0.23270898 ['動詞']
離開 0.23080507 ['動詞']
記得 0.22974518 ['動詞']
出生 0.22858258 ['動詞']
支持 0.21608703 ['動詞']
賺錢 0.21141818 ['動詞']
結婚 0.20810677 ['動詞']
屈就 0.2031654 ['動詞']
改變 0.19374159 ['動詞']
打獵 0.19330122 ['動詞']
恥笑 0.18457194 ['動詞']
走路 0.18001208 ['動詞']
恭喜 0.17736909 ['動詞']
拍拖 0.17570202 ['動詞']
跪下 0.17286892 ['動詞']
離婚 0.16458093 ['動詞']
模仿 0.16358554 ['動詞']
模仿 0.16358554 ['動詞']
聽 0.16257298 ['動詞']
沒有 0.16103616 ['動詞']
見面 0.15928283 ['動詞']
開玩笑 0.1586141 ['動詞']
精於 0.15034659 ['動詞']
看似 0.14891183 ['動詞']
懷疑 0.14797482 ['動詞']
懷疑 0.14797482 ['動詞']
跳舞 0.1462069 ['動詞']
面紅 0.1456685 ['動詞']
繪畫 0.14441171 ['動詞']
閱讀 0.14292713 ['動詞']
居住 0.14219216 ['動詞']
休息 0.13811694 ['動詞']
疑惑 0.13734345 ['動詞']
吸煙 0.13436723 ['動詞']
聽不到 0.13356571 ['動詞']
出醜 0.13210194 ['動詞']
搬運 0.13096386 ['動詞']
有 0.13054383 ['動詞']
行山 0.13040093 ['動詞']
掩飾 0.12963922 ['動詞']
掉 0.1269525 ['動詞']
掉 0.1269525 ['動詞']
筆談 0.1266648 ['動詞']
引誘 0.122823395 ['動詞']
中傷 0.12269464 ['動詞']
扮演 0.12133504 ['動詞']
消化 0.11777702 ['動詞']
聯絡 0.11421723 ['動詞']
溜冰 0.11342043 ['動詞']
跌親 0.109866545 ['動詞']
撕開 0.10925658 ['動詞']
寄信 0.108475804 ['動詞']
打架 0.10422284 ['動詞']
康復 0.10395373 ['動詞']
訂婚 0.10347422 ['動詞']
訂婚 0.10347422 ['動詞']
交換 0.10203575 ['動詞']
望住 0.100526735 ['動詞']
遲到 0.09751098 ['動詞']
可以 0.09464017 ['動詞']
邀請 0.09251516 ['動詞']
卸責 0.09134706 ['動詞']
吹牛 0.09083397 ['動詞']
退休 0.09035936 ['動詞']
玩 0.088936515 ['動詞']
逛街 0.087103575 ['動詞']
放大 0.08678408 ['動詞']
繼續 0.08675701 ['動詞']
游水 0.08589016 ['動詞']
欠 0.08441471 ['動詞']
欠 0.08441471 ['動詞']
畢業 0.08159425 ['動詞']
講嘢 0.0794874 ['動詞']
打針 0.07323571 ['動詞']
打針 0.07323571 ['動詞']
諗 0.07203388 ['動詞']
量度 0.07046155 ['動詞']
烘烤 0.06915758 ['動詞']
分解 0.066073135 ['動詞']
參加 0.064642966 ['動詞']
飲 0.063496605 ['動詞']
合作 0.062398866 ['動詞']
購物 0.05978396 ['動詞']
呷醋 0.05757323 ['動詞']
輪休 0.057282187 ['動詞']
剃 0.05569974 ['動詞']
食 0.05527252 ['動詞']
露營 0.05527091 ['動詞']
潛水 0.051130548 ['動詞']
發生 0.04761573 ['動詞']
發燒 0.047252618 ['動詞']
身穿 0.044866223 ['動詞']
扔 0.044492546 ['動詞']
買嘢 0.042146794 ['動詞']
請假 0.04188737 ['動詞']
毀約 0.04174303 ['動詞']
借 0.038364198 ['動詞']
探熱 0.03371795 ['動詞']
上載 0.02901291 ['動詞']
辭職 0.028139995 ['動詞']
下載 0.02388199 ['動詞']
平手 0.023722187 ['動詞']
跳水 0.021727098 ['動詞']
加班 0.020761447 ['動詞']
訓覺 0.019310119 ['動詞']
嘔吐 0.019191343 ['動詞']
驚 0.018473022 ['動詞']
跑 0.01699812 ['動詞']
投票 0.014528752 ['動詞']
估 0.014373694 ['動詞']
沖涼 0.009869338 ['動詞']
搵 0.009213179 ['動詞']
出示 0.008913016 ['動詞']
出現 0.008263598 ['動詞']
抽血 0.006892891 ['動詞']
傾計 0.004946353 ['動詞']
倒閉 0.0041372636 ['動詞']
減少 -0.0003232176 ['動詞']
解僱 -0.0049426206 ['動詞']
解僱 -0.0049426206 ['動詞']
成立 -0.008696599 ['動詞']
出糧 -0.019633492 ['動詞']
計數 -0.022275545 ['動詞']
解散 -0.028750844 ['動詞']
設定 -0.03031519 ['動詞']
等 -0.033946253 ['動詞']
類似 -0.03750257 ['動詞']
錄影 -0.0447344 ['動詞']
錄影 -0.0447344 ['動詞']
影印 -0.049247004 ['動詞']
影印 -0.049247004 ['動詞']
送院 -0.049560446 ['動詞']
完成 -0.049813014 ['動詞']
吞 -0.04993111 ['動詞']
輪班 -0.050410513 ['動詞']
跳 -0.05112526 ['動詞']
拖延 -0.055978574 ['動詞']
增加 -0.058003683 ['動詞']
掃描 -0.05850319 ['動詞']
攝錄 -0.05917036 ['動詞']
攞 -0.06226473 ['動詞']
改期 -0.066449106 ['動詞']
開始 -0.06858471 ['動詞']
排版 -0.06917431 ['動詞']
招聘 -0.07351052 ['動詞']
預約 -0.07709844 ['動詞']
預約 -0.07709844 ['動詞']
提早 -0.09146712 ['動詞']
取消 -0.09380532 ['動詞']
減 -0.1336118 ['動詞']
訂場 -0.13407938 ['動詞']
公佈 -0.14601399 ['動詞'] <-- 186
