感人 ['形容詞']感人
搞笑 0.5119604 ['形容詞'] <-- 1
傷心 0.5078299 ['形容詞']
可愛 0.49745664 ['形容詞'] <-- 3
無厘頭 0.44989413 ['形容詞']
美麗 0.44206738 ['形容詞'] <-- 5
善良 0.42911768 ['形容詞']
恐怖 0.40897143 ['形容詞']
開心 0.4000883 ['形容詞']
興奮 0.39513052 ['形容詞']
欣慰 0.39196682 ['形容詞'] <-- 10
勇敢 0.38985908 ['形容詞']
流暢 0.37787813 ['形容詞']
幸運 0.37779683 ['形容詞']
不舒服 0.3739944 ['形容詞']
熱心 0.36669794 ['形容詞']
真的 0.3665747 ['形容詞']
完美 0.3655715 ['形容詞']
虛偽 0.35433352 ['形容詞']
尷尬 0.3500035 ['形容詞']
尷尬 0.3500035 ['形容詞']
孤單 0.34543115 ['形容詞']
自私 0.3385653 ['形容詞']
好色 0.3376149 ['形容詞']
聰明 0.33709207 ['形容詞']
刻薄 0.32953233 ['形容詞']
奇怪 0.32892382 ['形容詞']
大膽 0.32718074 ['形容詞']
簡潔 0.3211913 ['形容詞']
小氣 0.3172031 ['形容詞']
重要 0.31502658 ['形容詞']
貪心 0.30559385 ['形容詞']
貪心 0.30559385 ['形容詞']
無知 0.30067733 ['形容詞']
複雜 0.29987833 ['形容詞']
反叛 0.29789495 ['形容詞']
健聽 0.29398647 ['形容詞']
健聽 0.29398647 ['形容詞']
容易 0.28089225 ['形容詞']
老實 0.27790904 ['形容詞']
記仇 0.27340394 ['形容詞']
不高興 0.26971778 ['形容詞']
害羞 0.2683712 ['形容詞']
更喜歡 0.26494342 ['形容詞']
無謂 0.2570763 ['形容詞']
兇惡 0.25374943 ['形容詞']
壯健 0.2494523 ['形容詞']
友好 0.2338139 ['形容詞']
忙碌 0.23219068 ['形容詞']
孤寒 0.23103833 ['形容詞']
忠誠 0.22200023 ['形容詞']
年老 0.2214928 ['形容詞']
狡猾 0.2201611 ['形容詞']
舒服 0.21825862 ['形容詞']
頑皮 0.21811554 ['形容詞']
斯文 0.21295266 ['形容詞']
糊塗 0.21289837 ['形容詞']
被動 0.21256286 ['形容詞']
不同 0.20970929 ['形容詞']
粗魯 0.20658228 ['形容詞']
瞬間 0.2043448 ['形容詞']
專心 0.19924346 ['形容詞']
深 0.19884594 ['形容詞']
黑心 0.19140281 ['形容詞']
不好吃 0.19101569 ['形容詞']
高挑 0.18490462 ['形容詞']
輕 0.17619613 ['形容詞']
骯髒 0.17422378 ['形容詞']
好味 0.17154711 ['形容詞']
甜 0.1703394 ['形容詞']
硬頸 0.16751033 ['形容詞']
適合 0.16747583 ['形容詞']
樣衰 0.14998962 ['形容詞']
炎熱 0.14806613 ['形容詞']
很久 0.14781849 ['形容詞']
嚴重 0.14181215 ['形容詞']
準時 0.13127987 ['形容詞']
出名 0.12936711 ['形容詞']
出名 0.12936711 ['形容詞']
弱 0.12697373 ['形容詞']
不適 0.12266289 ['形容詞']
鹹 0.11749782 ['形容詞']
乖 0.11229974 ['形容詞']
暈眩 0.11213389 ['形容詞']
公正 0.109212354 ['形容詞']
遠 0.107182056 ['形容詞']
新的 0.103097856 ['形容詞']
蠢 0.100094244 ['形容詞']
直接 0.09801617 ['形容詞']
靜 0.089709684 ['形容詞']
肚餓 0.08924689 ['形容詞']
渴 0.0845582 ['形容詞']
慢 0.08165384 ['形容詞']
嚴格 0.080011636 ['形容詞']
傻 0.07664231 ['形容詞']
乾淨 0.074686654 ['形容詞']
外 0.06364903 ['形容詞']
厚 0.057180226 ['形容詞']
淺 0.056797646 ['形容詞']
靚 0.054593615 ['形容詞']
睏 0.041063614 ['形容詞']
攰 0.034082215 ['形容詞']
闊 0.03370914 ['形容詞']
細 0.004586749 ['形容詞']
右 -0.019281413 ['形容詞']
窄 -0.022477262 ['形容詞']
瘦 -0.033660054 ['形容詞']
瘦 -0.033660054 ['形容詞']
臭 -0.047278278 ['形容詞']
凍 -0.05633705 ['形容詞'] <-- 109
