感人 ['形容詞']感人
搞笑 0.5119604 ['形容詞'] <-- 1
傷心 0.5078299 ['形容詞']
可愛 0.4974566 ['形容詞'] <-- 3
無厘頭 0.4498941 ['形容詞']
美麗 0.44206733 ['形容詞'] <-- 5
善良 0.4291177 ['形容詞']
恐怖 0.40897137 ['形容詞']
開心 0.40008828 ['形容詞']
興奮 0.39513054 ['形容詞']
偏心 0.39234665 ['形容詞'] <-- 10
欣慰 0.3919668 ['形容詞']
勇敢 0.38985914 ['形容詞']
流暢 0.3778781 ['形容詞']
幸運 0.37779686 ['形容詞']
不舒服 0.37399438 ['形容詞']
熱心 0.36669794 ['形容詞']
真的 0.3665747 ['形容詞']
完美 0.36557156 ['形容詞']
虛偽 0.35433355 ['形容詞']
尷尬 0.3500035 ['形容詞']
尷尬 0.3500035 ['形容詞']
孤單 0.3454311 ['形容詞']
自私 0.3385653 ['形容詞']
好色 0.3376149 ['形容詞']
聰明 0.33709207 ['形容詞']
刻薄 0.32953233 ['形容詞']
奇怪 0.32892382 ['形容詞']
大膽 0.32718077 ['形容詞']
簡潔 0.32119134 ['形容詞']
小氣 0.31720307 ['形容詞']
重要 0.3150266 ['形容詞']
出乎意料 0.3147713 ['形容詞']
貪心 0.30559382 ['形容詞']
貪心 0.30559382 ['形容詞']
無知 0.3006773 ['形容詞']
複雜 0.29987836 ['形容詞']
反叛 0.29789495 ['形容詞']
健聽 0.2939865 ['形容詞']
健聽 0.2939865 ['形容詞']
容易 0.28089225 ['形容詞']
老實 0.27790907 ['形容詞']
記仇 0.27340397 ['形容詞']
不高興 0.26971778 ['形容詞']
害羞 0.26837116 ['形容詞']
痛 0.26465806 ['形容詞']
痛 0.26465806 ['形容詞']
無謂 0.2570763 ['形容詞']
兇惡 0.25374946 ['形容詞']
壯健 0.24945231 ['形容詞']
友好 0.23381388 ['形容詞']
忙碌 0.23219068 ['形容詞']
孤寒 0.23103835 ['形容詞']
忠誠 0.22200024 ['形容詞']
年老 0.22149281 ['形容詞']
狡猾 0.22016111 ['形容詞']
舒服 0.21825863 ['形容詞']
頑皮 0.21811552 ['形容詞']
斯文 0.21295266 ['形容詞']
糊塗 0.21289839 ['形容詞']
被動 0.21256286 ['形容詞']
不同 0.20970927 ['形容詞']
各式各樣 0.20864996 ['形容詞']
粗魯 0.20658232 ['形容詞']
瞬間 0.2043448 ['形容詞']
苦 0.20391558 ['形容詞']
麻煩 0.2023889 ['形容詞']
麻煩 0.2023889 ['形容詞']
專心 0.19924344 ['形容詞']
深 0.19884595 ['形容詞']
黑心 0.19140282 ['形容詞']
不好吃 0.19101569 ['形容詞']
難 0.18884657 ['形容詞']
高挑 0.18490462 ['形容詞']
輕 0.17619613 ['形容詞']
骯髒 0.17422378 ['形容詞']
好味 0.17154709 ['形容詞']
甜 0.17033939 ['形容詞']
硬頸 0.16751033 ['形容詞']
適合 0.16747583 ['形容詞']
好 0.16738431 ['形容詞']
保守 0.15859914 ['形容詞']
大 0.15534362 ['形容詞']
樣衰 0.14998962 ['形容詞']
炎熱 0.14806615 ['形容詞']
很久 0.14781852 ['形容詞']
嚴重 0.14181215 ['形容詞']
暖 0.1319245 ['形容詞']
準時 0.13127987 ['形容詞']
出名 0.1293671 ['形容詞']
出名 0.1293671 ['形容詞']
短 0.12817025 ['形容詞']
主動 0.12787883 ['形容詞']
弱 0.12697373 ['形容詞']
不適 0.12266289 ['形容詞']
直 0.12259276 ['形容詞']
鹹 0.11749782 ['形容詞']
乖 0.112299725 ['形容詞']
暈眩 0.11213388 ['形容詞']
公正 0.10921235 ['形容詞']
遠 0.10718205 ['形容詞']
白 0.10707555 ['形容詞']
新的 0.10309785 ['形容詞']
蠢 0.10009425 ['形容詞']
直接 0.09801617 ['形容詞']
長 0.09547642 ['形容詞']
香 0.09519201 ['形容詞']
醉 0.0899332 ['形容詞']
靜 0.08970968 ['形容詞']
肚餓 0.08924691 ['形容詞']
幾個 0.08875436 ['形容詞']
窮 0.085261606 ['形容詞']
窮 0.085261606 ['形容詞']
渴 0.08455819 ['形容詞']
慢 0.08165383 ['形容詞']
嚴格 0.080011636 ['形容詞']
傻 0.07664232 ['形容詞']
乾淨 0.07468665 ['形容詞']
酸 0.06974424 ['形容詞']
方 0.06315242 ['形容詞']
厚 0.057180222 ['形容詞']
淺 0.05679765 ['形容詞']
靚 0.05459363 ['形容詞']
快 0.05127109 ['形容詞']
濕 0.04296212 ['形容詞']
睏 0.041063607 ['形容詞']
肥 0.034685735 ['形容詞']
攰 0.034082208 ['形容詞']
闊 0.033709142 ['形容詞']
辣 0.03197518 ['形容詞']
好多 0.022956321 ['形容詞']
彎 0.014883573 ['形容詞']
硬 0.0083472505 ['形容詞']
舊 0.005849805 ['形容詞']
盲 0.004933614 ['形容詞']
盲 0.004933614 ['形容詞']
細 0.0045867516 ['形容詞']
飽 -0.010271194 ['形容詞']
貴 -0.012096671 ['形容詞']
窄 -0.022477252 ['形容詞']
瘦 -0.03366006 ['形容詞']
瘦 -0.03366006 ['形容詞']
臭 -0.047278274 ['形容詞']
凍 -0.056337055 ['形容詞']
近 -0.056404304 ['形容詞'] <-- 144
