感冒 ['動詞', '名詞']感冒
病 0.6557922 ['動詞', '名詞'] <-- 1
病 0.6557922 ['動詞', '名詞']
頭痛 0.48254913 ['動詞', '名詞'] <-- 3
大便 0.39711952 ['動詞', '名詞']
感覺 0.3822458 ['動詞', '名詞'] <-- 5
小便 0.35732278 ['動詞', '名詞']
習慣 0.27896053 ['動詞', '名詞']
讀唇 0.2704566 ['動詞', '名詞']
誤解 0.26757607 ['動詞', '名詞']
旅行 0.2605019 ['動詞', '名詞'] <-- 10
發音 0.21505685 ['動詞', '名詞']
笑 0.21493028 ['動詞', '名詞']
考試 0.20844343 ['動詞', '名詞']
祈禱 0.18943629 ['動詞', '名詞']
想像 0.18847814 ['動詞', '名詞']
約會 0.18724139 ['動詞', '名詞']
比賽 0.17488033 ['動詞', '名詞']
比賽 0.17488033 ['動詞', '名詞']
解釋 0.14926718 ['動詞', '名詞']
退步 0.13230027 ['動詞', '名詞']
檢查 0.13064203 ['動詞', '名詞']
訓練 0.12972395 ['動詞', '名詞']
影響 0.12685041 ['動詞', '名詞']
生活 0.12596746 ['動詞', '名詞']
運動 0.12259774 ['動詞', '名詞']
運動 0.12259774 ['動詞', '名詞']
體驗 0.12222903 ['動詞', '名詞']
溝通 0.115512624 ['動詞', '名詞']
翻譯 0.09701421 ['動詞', '名詞']
懲罰 0.09074038 ['動詞', '名詞']
表演 0.086941995 ['動詞', '名詞']
警告 0.083597794 ['動詞', '名詞']
失敗 0.082877 ['動詞', '名詞']
燒烤 0.07284981 ['動詞', '名詞']
傳真 0.06845563 ['動詞', '名詞']
介紹 0.06675261 ['動詞', '名詞']
交流 0.064765364 ['動詞', '名詞']
同意 0.060556047 ['動詞', '名詞']
尊重 0.060089972 ['動詞', '名詞']
進步 0.048153646 ['動詞', '名詞']
遊行 0.047734275 ['動詞', '名詞']
活動 0.045994993 ['動詞', '名詞']
嘗試 0.03787746 ['動詞', '名詞']
嘗試 0.03787746 ['動詞', '名詞']
保護 0.030601988 ['動詞', '名詞']
安排 0.022886189 ['動詞', '名詞']
津貼 0.014119136 ['動詞', '名詞']
決定 0.012233558 ['動詞', '名詞']
依靠 0.005827115 ['動詞', '名詞']
電郵 0.0033826737 ['動詞', '名詞']
研究 0.0015919948 ['動詞', '名詞']
命令 -0.0062084943 ['動詞', '名詞']
攝影 -0.013332108 ['動詞', '名詞']
攝影 -0.013332108 ['動詞', '名詞']
挑戰 -0.015136673 ['動詞', '名詞']
設計 -0.034051463 ['動詞', '名詞']
製作 -0.051088467 ['動詞', '名詞']
集合 -0.06525271 ['動詞', '名詞']
要求 -0.080369405 ['動詞', '名詞'] <-- 59
