感冒 ['動詞', '名詞']感冒
病 0.6557922 ['動詞', '名詞'] <-- 1
病 0.6557922 ['動詞', '名詞']
大便 0.39711952 ['動詞', '名詞'] <-- 3
感覺 0.38224584 ['動詞', '名詞']
小便 0.35732278 ['動詞', '名詞'] <-- 5
習慣 0.27896053 ['動詞', '名詞']
誤解 0.26757604 ['動詞', '名詞']
旅行 0.26050192 ['動詞', '名詞']
發音 0.21505682 ['動詞', '名詞']
考試 0.20844345 ['動詞', '名詞'] <-- 10
鼠 0.19390765 ['動詞', '名詞']
祈禱 0.1894363 ['動詞', '名詞']
想像 0.18847814 ['動詞', '名詞']
約會 0.1872414 ['動詞', '名詞']
比賽 0.17488034 ['動詞', '名詞']
比賽 0.17488034 ['動詞', '名詞']
解釋 0.14926717 ['動詞', '名詞']
訓練 0.12972394 ['動詞', '名詞']
影響 0.12685041 ['動詞', '名詞']
生活 0.12596746 ['動詞', '名詞']
體驗 0.12222904 ['動詞', '名詞']
溝通 0.115512624 ['動詞', '名詞']
翻譯 0.09701421 ['動詞', '名詞']
懲罰 0.09074038 ['動詞', '名詞']
表演 0.086942 ['動詞', '名詞']
蟹 0.086235724 ['動詞', '名詞']
蟹 0.086235724 ['動詞', '名詞']
警告 0.08359779 ['動詞', '名詞']
蝦 0.078673646 ['動詞', '名詞']
瓜 0.07211244 ['動詞', '名詞']
傳真 0.06845563 ['動詞', '名詞']
交流 0.06476537 ['動詞', '名詞']
進步 0.04815363 ['動詞', '名詞']
遊行 0.04773428 ['動詞', '名詞']
活動 0.045994986 ['動詞', '名詞']
嘗試 0.03787746 ['動詞', '名詞']
嘗試 0.03787746 ['動詞', '名詞']
保護 0.03060199 ['動詞', '名詞']
教 0.027699552 ['動詞', '名詞']
安排 0.022886187 ['動詞', '名詞']
津貼 0.014119138 ['動詞', '名詞']
決定 0.012233555 ['動詞', '名詞']
依靠 0.0058271214 ['動詞', '名詞']
研究 0.0015919916 ['動詞', '名詞']
管 -0.0046065077 ['動詞', '名詞']
命令 -0.0062084952 ['動詞', '名詞']
挑戰 -0.01513667 ['動詞', '名詞']
設計 -0.03405147 ['動詞', '名詞']
製作 -0.051088464 ['動詞', '名詞']
集合 -0.06525273 ['動詞', '名詞']
要求 -0.080369405 ['動詞', '名詞'] <-- 51
