感情 ['名詞']感情
關係 0.5682037 ['名詞'] <-- 1
性格 0.5099833 ['名詞']
表情 0.42470837 ['名詞'] <-- 3
耐性 0.41021442 ['名詞']
心智 0.41004285 ['名詞'] <-- 5
創作力 0.387631 ['名詞']
女人 0.37331325 ['名詞']
興趣 0.37067354 ['名詞']
面子 0.3694064 ['名詞']
直覺 0.36659425 ['名詞'] <-- 10
身體 0.36639395 ['名詞']
男人 0.36505362 ['名詞']
內涵 0.35898876 ['名詞']
家人 0.35383672 ['名詞']
過錯 0.34029216 ['名詞']
音樂 0.31839043 ['名詞']
歷史 0.307748 ['名詞']
句子 0.3058476 ['名詞']
東西 0.30278644 ['名詞']
電影 0.30113524 ['名詞']
電影 0.30113524 ['名詞']
世界 0.29538575 ['名詞']
光陰 0.29352093 ['名詞']
分歧 0.2899412 ['名詞']
死黨 0.28823423 ['名詞']
一些 0.28082865 ['名詞']
時間 0.27890435 ['名詞']
願望 0.27879536 ['名詞']
戰爭 0.27722895 ['名詞']
朋友 0.27706975 ['名詞']
口語 0.2740257 ['名詞']
生意 0.26843387 ['名詞']
好處 0.267154 ['名詞']
小朋友 0.26641074 ['名詞']
表妹 0.26560053 ['名詞']
情人節 0.26506996 ['名詞']
兄弟姐妹 0.2638458 ['名詞']
爸爸 0.26073483 ['名詞']
力量 0.2530146 ['名詞']
年紀 0.2524911 ['名詞']
差異 0.24716148 ['名詞']
宗教 0.2449599 ['名詞']
現在 0.24311624 ['名詞']
聲音 0.24088979 ['名詞']
聲音 0.24088979 ['名詞']
未來 0.24006554 ['名詞']
老師 0.2399846 ['名詞']
行為 0.23586361 ['名詞']
壓力 0.23325847 ['名詞']
壓力 0.23325847 ['名詞']
表姐 0.23210394 ['名詞']
動作 0.23061864 ['名詞']
動物 0.22910938 ['名詞']
體驗 0.229002 ['名詞']
原因 0.22746861 ['名詞']
過去 0.22605747 ['名詞']
數學 0.22603616 ['名詞']
成人 0.22357807 ['名詞']
表弟 0.21847472 ['名詞']
兒子 0.21714431 ['名詞']
以前 0.21696964 ['名詞']
驚喜 0.21338233 ['名詞']
難題 0.21077651 ['名詞']
男仔 0.20950788 ['名詞']
聾人 0.20892724 ['名詞']
同學 0.20795798 ['名詞']
骨頭 0.20660216 ['名詞']
哥哥 0.20485651 ['名詞']
外國人 0.20168716 ['名詞']
外國人 0.20168716 ['名詞']
責任 0.20130023 ['名詞']
親戚 0.20112655 ['名詞']
工作 0.19940166 ['名詞']
夢 0.19593164 ['名詞']
機會 0.19584486 ['名詞']
雀斑 0.19166294 ['名詞']
足球 0.19018568 ['名詞']
爺爺 0.18436697 ['名詞']
表哥 0.18351206 ['名詞']
同事 0.18262222 ['名詞']
詞彙 0.18235824 ['名詞']
普通話 0.18207413 ['名詞']
家長 0.18103343 ['名詞']
天氣 0.17931378 ['名詞']
衰弱 0.17892301 ['名詞']
女仔 0.17611405 ['名詞']
顏色 0.17231435 ['名詞']
地球 0.17091635 ['名詞']
泥土 0.16501093 ['名詞']
運動 0.16436893 ['名詞']
運動 0.16436893 ['名詞']
堂弟 0.16345246 ['名詞']
聖誕節 0.16193946 ['名詞']
遊戲 0.1619112 ['名詞']
弟弟 0.16127697 ['名詞']
病人 0.16056927 ['名詞']
堂姐 0.15931347 ['名詞']
堂妹 0.15900367 ['名詞']
短訊 0.15814313 ['名詞']
學生 0.15514003 ['名詞']
國家 0.15490691 ['名詞']
福利 0.15367383 ['名詞']
排球 0.15328367 ['名詞']
障礙 0.15200725 ['名詞']
聽 0.15092069 ['名詞']
事假 0.15067863 ['名詞']
粵語 0.14997688 ['名詞']
堂兄 0.14862 ['名詞']
高中 0.14361039 ['名詞']
嘴巴 0.13994537 ['名詞']
咖啡 0.1396842 ['名詞']
清明節 0.13629939 ['名詞']
假期 0.13605079 ['名詞']
中秋節 0.13595365 ['名詞']
社工 0.12803784 ['名詞']
社工 0.12803784 ['名詞']
耳環 0.12665862 ['名詞']
曲棍球 0.12654439 ['名詞']
磁石 0.12433638 ['名詞']
大學 0.12220243 ['名詞']
耳機 0.12207079 ['名詞']
保險 0.1210537 ['名詞']
攝影 0.12027399 ['名詞']
攝影 0.12027399 ['名詞']
手語 0.12004819 ['名詞']
特徵 0.11924945 ['名詞']
老闆 0.11860266 ['名詞']
收入 0.11833943 ['名詞']
車厘子 0.117979504 ['名詞']
面試 0.11550918 ['名詞']
強積金 0.11540436 ['名詞']
酒 0.113518625 ['名詞']
灰色 0.11345293 ['名詞']
字幕 0.11274035 ['名詞']
互聯網 0.11240551 ['名詞']
年假 0.111304894 ['名詞']
技術 0.11117463 ['名詞']
文章 0.10741942 ['名詞']
縫紉 0.10582337 ['名詞']
獅子 0.10568951 ['名詞']
端午節 0.104611374 ['名詞']
醫生 0.1039288 ['名詞']
花紅 0.10359125 ['名詞']
電車 0.10345923 ['名詞']
十字架 0.103418864 ['名詞']
奶茶 0.10109832 ['名詞']
網球 0.099816665 ['名詞']
羽毛球 0.09953888 ['名詞']
生日 0.09761299 ['名詞']
手術 0.09649095 ['名詞']
眼鏡 0.09494446 ['名詞']
水果 0.093975455 ['名詞']
血 0.09348369 ['名詞']
血 0.09348369 ['名詞']
血 0.09348369 ['名詞']
學校 0.092878655 ['名詞']
手臂 0.09237938 ['名詞']
星星 0.09092301 ['名詞']
明天 0.08977875 ['名詞']
信用卡 0.08958942 ['名詞']
小學 0.08672626 ['名詞']
之後 0.08548732 ['名詞']
肉 0.08472508 ['名詞']
壁球 0.08460698 ['名詞']
婆婆 0.08377109 ['名詞']
咳嗽 0.08351791 ['名詞']
咳嗽 0.08351791 ['名詞']
公公 0.08329764 ['名詞']
城市 0.08301334 ['名詞']
城市 0.08301334 ['名詞']
電話 0.082033075 ['名詞']
數字 0.08123116 ['名詞']
電腦 0.08070558 ['名詞']
窗簾 0.08048651 ['名詞']
屋企 0.08012284 ['名詞']
秋天 0.07977816 ['名詞']
香煙 0.078277074 ['名詞']
雨 0.078261 ['名詞']
復活節 0.07814364 ['名詞']
法官 0.07663517 ['名詞']
體育 0.076396994 ['名詞']
英文 0.07634214 ['名詞']
大專 0.076232985 ['名詞']
啤酒 0.07520153 ['名詞']
一個月 0.07516049 ['名詞']
癌 0.07515931 ['名詞']
手提電腦 0.07493431 ['名詞']
運動場 0.07419152 ['名詞']
媽咪 0.073997304 ['名詞']
月亮 0.07399216 ['名詞']
東鐵 0.07312422 ['名詞']
皇帝 0.07057202 ['名詞']
皇帝 0.07057202 ['名詞']
棕色 0.07010792 ['名詞']
國王 0.06858161 ['名詞']
國王 0.06858161 ['名詞']
雪茄 0.06451359 ['名詞']
病假 0.06392896 ['名詞']
拼圖 0.06378948 ['名詞']
雲 0.06236063 ['名詞']
雲 0.06236063 ['名詞']
青年 0.06222733 ['名詞']
鍵盤 0.062200464 ['名詞']
夏天 0.062099207 ['名詞']
地下室 0.06188811 ['名詞']
蠟燭 0.05964572 ['名詞']
波 0.0595965 ['名詞']
海洋公園 0.059539303 ['名詞']
菲林 0.05879368 ['名詞']
大排檔 0.058412187 ['名詞']
麵 0.057879277 ['名詞']
太陽 0.057682242 ['名詞']
椰菜 0.05767575 ['名詞']
希臘 0.055839583 ['名詞']
希臘 0.055839583 ['名詞']
擦膠 0.054763757 ['名詞']
社會福利署 0.054310843 ['名詞']
深夜 0.054272365 ['名詞']
鬍鬚 0.054030612 ['名詞']
傢俬 0.053456567 ['名詞']
胃 0.05267229 ['名詞']
胃 0.05267229 ['名詞']
教堂 0.052326925 ['名詞']
消防員 0.05109628 ['名詞']
外套 0.050873596 ['名詞']
旅遊 0.050829425 ['名詞']
幼稚園 0.04979171 ['名詞']
幼稚園 0.04979171 ['名詞']
合約 0.049432617 ['名詞']
雙糧 0.04920181 ['名詞']
嬰兒 0.049023226 ['名詞']
嬰兒 0.049023226 ['名詞']
嬰兒 0.049023226 ['名詞']
電視 0.04883367 ['名詞']
下次 0.048205137 ['名詞']
文職 0.047049798 ['名詞']
藥丸 0.046915665 ['名詞']
藥丸 0.046915665 ['名詞']
新年 0.04612688 ['名詞']
粥 0.044801172 ['名詞']
羊 0.04256578 ['名詞']
麵包 0.04126989 ['名詞']
警察 0.040938884 ['名詞']
鹽 0.04008589 ['名詞']
手錶 0.039978653 ['名詞']
小童 0.03985375 ['名詞']
殘疾人士 0.03941194 ['名詞']
紫色 0.037508246 ['名詞']
兔仔 0.036370367 ['名詞']
郵票 0.03586308 ['名詞']
河馬 0.034650296 ['名詞']
單車 0.034274105 ['名詞']
醫療 0.03405474 ['名詞']
迪士尼樂園 0.03204006 ['名詞']
小巴 0.0319406 ['名詞']
蠕蟲 0.031272277 ['名詞']
保齡球 0.031215472 ['名詞']
公務員 0.030865585 ['名詞']
喇叭 0.030606074 ['名詞']
滑鼠 0.030208277 ['名詞']
護士 0.029811738 ['名詞']
藥 0.029738948 ['名詞']
牙科 0.029342346 ['名詞']
會計 0.029312383 ['名詞']
文憑 0.029180493 ['名詞']
文憑 0.029180493 ['名詞']
肚瀉 0.028150793 ['名詞']
九點 0.027873863 ['名詞']
交通 0.027116258 ['名詞']
佣金 0.026209101 ['名詞']
耳筒 0.025455523 ['名詞']
西瓜 0.025427015 ['名詞']
埃及 0.024566894 ['名詞']
埃及 0.024566894 ['名詞']
助聽器 0.023880068 ['名詞']
律師 0.023433313 ['名詞']
電郵 0.023181364 ['名詞']
八小時 0.02260014 ['名詞']
火車 0.022476725 ['名詞']
類別 0.02186139 ['名詞']
飛機 0.021661686 ['名詞']
升降機 0.020487843 ['名詞']
汽水 0.019829828 ['名詞']
的士 0.018615525 ['名詞']
啫喱 0.01851375 ['名詞']
年初一 0.017720379 ['名詞']
風筒 0.017394159 ['名詞']
急救 0.017270762 ['名詞']
菠蘿 0.0155818835 ['名詞']
香蕉 0.013305352 ['名詞']
美國 0.012927536 ['名詞']
資料 0.0127824675 ['名詞']
歐洲 0.012371397 ['名詞']
農曆 0.011727899 ['名詞']
銀行 0.011020789 ['名詞']
乾衣機 0.010445204 ['名詞']
藥水 0.01014045 ['名詞']
廁所 0.009637672 ['名詞']
廁所 0.009637672 ['名詞']
高速公路 0.008719411 ['名詞']
郵差 0.008666351 ['名詞']
餐廳 0.008653235 ['名詞']
玻璃 0.008073453 ['名詞']
勞工處 0.0067836232 ['名詞']
政府 0.0062892903 ['名詞']
粟米 0.0054237917 ['名詞']
日落 0.004204588 ['名詞']
學士 0.0038291663 ['名詞']
單反 0.0036524367 ['名詞']
鎖匙 0.0036327867 ['名詞']
印度 0.0015134644 ['名詞']
印度 0.0015134644 ['名詞']
印度 0.0015134644 ['名詞']
昨天 0.0013817549 ['名詞']
種類 0.000824593 ['名詞']
洗衣機 -0.0014271829 ['名詞']
講座 -0.0022192784 ['名詞']
晚上 -0.0032035448 ['名詞']
價錢 -0.0068702437 ['名詞']
蟲 -0.007007867 ['名詞']
電單車 -0.007974314 ['名詞']
售貨員 -0.008607358 ['名詞']
證書 -0.010151256 ['名詞']
黑色 -0.0109539125 ['名詞']
巴士 -0.011215124 ['名詞']
嬤嬤 -0.0127391 ['名詞']
秘書 -0.012971941 ['名詞']
葉 -0.013274094 ['名詞']
纜車 -0.013906125 ['名詞']
閃電 -0.014052749 ['名詞']
餅乾 -0.014314066 ['名詞']
餅乾 -0.014314066 ['名詞']
碩士 -0.014369465 ['名詞']
加拿大 -0.015037248 ['名詞']
蜆 -0.015285837 ['名詞']
泳池 -0.01614173 ['名詞']
地址 -0.01901893 ['名詞']
港鐵 -0.019281413 ['名詞']
農場 -0.01996854 ['名詞']
速遞 -0.020106427 ['名詞']
速遞 -0.020106427 ['名詞']
會議 -0.020927131 ['名詞']
彩虹 -0.021308653 ['名詞']
猴 -0.021452608 ['名詞']
星巴克 -0.021673085 ['名詞']
頻道 -0.021772679 ['名詞']
八達通 -0.023695374 ['名詞']
八達通 -0.023695374 ['名詞']
黃昏 -0.024738424 ['名詞']
醫院 -0.0258172 ['名詞']
醫院 -0.0258172 ['名詞']
私家車 -0.025826223 ['名詞']
藍色 -0.026320994 ['名詞']
姓名 -0.026991822 ['名詞']
姓名 -0.026991822 ['名詞']
工廠 -0.027381796 ['名詞']
星期 -0.02741108 ['名詞']
星期 -0.02741108 ['名詞']
燒烤 -0.02756511 ['名詞']
樓梯 -0.028263196 ['名詞']
博士 -0.028974012 ['名詞']
票 -0.034843266 ['名詞']
飯 -0.036664616 ['名詞']
輪椅 -0.037110925 ['名詞']
公園 -0.03737624 ['名詞']
星期五 -0.03948928 ['名詞']
直升機 -0.040111836 ['名詞']
熱狗 -0.041221038 ['名詞']
橙色 -0.04143634 ['名詞']
麥當勞 -0.041979875 ['名詞']
三文治 -0.04375465 ['名詞']
三文治 -0.04375465 ['名詞']
紅色 -0.043858327 ['名詞']
蘋果 -0.04427261 ['名詞']
酒樓 -0.044946868 ['名詞']
扶手電梯 -0.04682167 ['名詞']
百葉窗 -0.047071815 ['名詞']
櫃 -0.048216555 ['名詞']
吊車 -0.050199874 ['名詞']
遙控 -0.05149179 ['名詞']
郵輪 -0.05213572 ['名詞']
星期一 -0.053382695 ['名詞']
旗 -0.056779306 ['名詞']
日期 -0.057100866 ['名詞']
山 -0.05955168 ['名詞']
龍 -0.061128717 ['名詞']
部門 -0.062094778 ['名詞']
船 -0.06494617 ['名詞']
早上 -0.06511149 ['名詞']
攝錄機 -0.06522295 ['名詞']
清晨 -0.069214836 ['名詞']
鵝 -0.070435554 ['名詞']
警署 -0.07096548 ['名詞']
酒店 -0.07245266 ['名詞']
北 -0.07362224 ['名詞']
客貨車 -0.07864271 ['名詞']
星期四 -0.08116051 ['名詞']
職員 -0.09266755 ['名詞']
紐約 -0.093998305 ['名詞']
鴨 -0.09622263 ['名詞']
第一名 -0.10010639 ['名詞']
星期三 -0.11621255 ['名詞']
五蚊 -0.117016956 ['名詞']
南 -0.12675235 ['名詞']
下午 -0.14435914 ['名詞'] <-- 405
