感情 ['名詞']感情
關係 0.56820375 ['名詞'] <-- 1
性格 0.5099833 ['名詞']
心 0.45614344 ['名詞'] <-- 3
表情 0.4247084 ['名詞']
耐性 0.41021442 ['名詞'] <-- 5
心智 0.41004285 ['名詞']
創作力 0.387631 ['名詞']
女人 0.37331328 ['名詞']
興趣 0.37067357 ['名詞']
面子 0.36940643 ['名詞'] <-- 10
直覺 0.36659423 ['名詞']
身體 0.36639395 ['名詞']
男人 0.3650536 ['名詞']
內涵 0.35898876 ['名詞']
家人 0.35383672 ['名詞']
過錯 0.34029216 ['名詞']
經驗 0.32419667 ['名詞']
經驗 0.32419667 ['名詞']
音樂 0.31839043 ['名詞']
歷史 0.307748 ['名詞']
句子 0.30584762 ['名詞']
東西 0.30278644 ['名詞']
電影 0.30113524 ['名詞']
電影 0.30113524 ['名詞']
世界 0.29538575 ['名詞']
光陰 0.2935209 ['名詞']
分歧 0.28994116 ['名詞']
死黨 0.28823423 ['名詞']
時間 0.27890432 ['名詞']
願望 0.27879536 ['名詞']
戰爭 0.27722898 ['名詞']
朋友 0.27706975 ['名詞']
口語 0.27402568 ['名詞']
生意 0.26843387 ['名詞']
好處 0.267154 ['名詞']
小朋友 0.26641074 ['名詞']
表妹 0.26560053 ['名詞']
情人節 0.26506996 ['名詞']
兄弟姐妹 0.26384577 ['名詞']
爸爸 0.26073486 ['名詞']
人 0.25623974 ['名詞']
小時候 0.25573426 ['名詞']
力量 0.2530146 ['名詞']
年紀 0.25249106 ['名詞']
差異 0.24716146 ['名詞']
宗教 0.24495992 ['名詞']
現在 0.24311624 ['名詞']
問題 0.2419089 ['名詞']
問題 0.2419089 ['名詞']
聲音 0.24088977 ['名詞']
聲音 0.24088977 ['名詞']
未來 0.24006554 ['名詞']
老師 0.23998457 ['名詞']
行為 0.23586363 ['名詞']
壓力 0.23325846 ['名詞']
壓力 0.23325846 ['名詞']
表姐 0.23210393 ['名詞']
動作 0.23061864 ['名詞']
動物 0.22910938 ['名詞']
原因 0.22746862 ['名詞']
過去 0.22605747 ['名詞']
數學 0.22603616 ['名詞']
成人 0.22357805 ['名詞']
表弟 0.21847472 ['名詞']
兒子 0.21714428 ['名詞']
驚喜 0.21338235 ['名詞']
難題 0.21077652 ['名詞']
男仔 0.20950788 ['名詞']
聾人 0.20892724 ['名詞']
同學 0.20795797 ['名詞']
骨頭 0.20660216 ['名詞']
哥哥 0.2048565 ['名詞']
外國人 0.20168716 ['名詞']
外國人 0.20168716 ['名詞']
責任 0.20130022 ['名詞']
親戚 0.20112655 ['名詞']
工作 0.19940166 ['名詞']
夢 0.19593164 ['名詞']
機會 0.19584489 ['名詞']
雀斑 0.19166294 ['名詞']
足球 0.19018568 ['名詞']
爺爺 0.18436697 ['名詞']
表哥 0.18351206 ['名詞']
同事 0.18262221 ['名詞']
詞彙 0.18235824 ['名詞']
普通話 0.18207413 ['名詞']
家長 0.18103343 ['名詞']
天氣 0.1793138 ['名詞']
衰弱 0.178923 ['名詞']
女仔 0.17611407 ['名詞']
顏色 0.17231433 ['名詞']
地球 0.17091635 ['名詞']
泥土 0.16501091 ['名詞']
堂弟 0.16345246 ['名詞']
聖誕節 0.16193946 ['名詞']
遊戲 0.1619112 ['名詞']
弟弟 0.16127698 ['名詞']
病人 0.1605693 ['名詞']
堂姐 0.15931346 ['名詞']
堂妹 0.15900366 ['名詞']
短訊 0.15814313 ['名詞']
錢 0.15525821 ['名詞']
學生 0.15514003 ['名詞']
國家 0.1549069 ['名詞']
福利 0.15367383 ['名詞']
排球 0.15328369 ['名詞']
障礙 0.15200724 ['名詞']
事假 0.15067862 ['名詞']
粵語 0.14997686 ['名詞']
堂兄 0.14862001 ['名詞']
高中 0.14361039 ['名詞']
嘴巴 0.13994536 ['名詞']
咖啡 0.1396842 ['名詞']
清明節 0.13629942 ['名詞']
假期 0.1360508 ['名詞']
中秋節 0.13595365 ['名詞']
社工 0.12803786 ['名詞']
社工 0.12803786 ['名詞']
耳環 0.12665862 ['名詞']
曲棍球 0.1265444 ['名詞']
磁石 0.12433639 ['名詞']
大學 0.122202426 ['名詞']
耳機 0.1220708 ['名詞']
手語 0.12004819 ['名詞']
特徵 0.11924948 ['名詞']
老闆 0.11860266 ['名詞']
收入 0.11833942 ['名詞']
車厘子 0.117979504 ['名詞']
面試 0.11550916 ['名詞']
強積金 0.11540437 ['名詞']
酒 0.113518625 ['名詞']
字幕 0.11274037 ['名詞']
互聯網 0.11240551 ['名詞']
年假 0.111304894 ['名詞']
技術 0.11117464 ['名詞']
文章 0.107419424 ['名詞']
相機 0.1060288 ['名詞']
縫紉 0.10582338 ['名詞']
獅子 0.10568951 ['名詞']
火 0.10510879 ['名詞']
端午節 0.104611374 ['名詞']
醫生 0.1039288 ['名詞']
花紅 0.10359125 ['名詞']
電車 0.10345923 ['名詞']
十字架 0.10341883 ['名詞']
奶茶 0.10109831 ['名詞']
網球 0.09981667 ['名詞']
羽毛球 0.09953888 ['名詞']
生日 0.097612984 ['名詞']
手術 0.09649096 ['名詞']
眼鏡 0.094944455 ['名詞']
水果 0.09397546 ['名詞']
血 0.09348368 ['名詞']
血 0.09348368 ['名詞']
血 0.09348368 ['名詞']
學校 0.09287867 ['名詞']
手臂 0.09237937 ['名詞']
之前 0.09235537 ['名詞']
信 0.09219774 ['名詞']
星星 0.090923 ['名詞']
明天 0.089778766 ['名詞']
信用卡 0.08958941 ['名詞']
小學 0.08672625 ['名詞']
之後 0.08548732 ['名詞']
肉 0.08472508 ['名詞']
壁球 0.08460698 ['名詞']
婆婆 0.08377109 ['名詞']
咳嗽 0.08351791 ['名詞']
咳嗽 0.08351791 ['名詞']
公公 0.083297655 ['名詞']
城市 0.08301334 ['名詞']
城市 0.08301334 ['名詞']
電話 0.08203308 ['名詞']
數字 0.08123117 ['名詞']
電腦 0.08070559 ['名詞']
窗簾 0.08048651 ['名詞']
屋企 0.08012285 ['名詞']
秋天 0.07977814 ['名詞']
香煙 0.07827707 ['名詞']
雨 0.078261 ['名詞']
復活節 0.07814362 ['名詞']
樹 0.07775499 ['名詞']
法官 0.076635174 ['名詞']
體育 0.07639699 ['名詞']
英文 0.076342136 ['名詞']
大專 0.07623299 ['名詞']
啤酒 0.07520153 ['名詞']
一個月 0.075160496 ['名詞']
癌 0.075159304 ['名詞']
手提電腦 0.07493431 ['名詞']
運動場 0.074191526 ['名詞']
媽咪 0.073997304 ['名詞']
月亮 0.07399217 ['名詞']
東鐵 0.07312422 ['名詞']
皇帝 0.070572 ['名詞']
皇帝 0.070572 ['名詞']
國王 0.06858161 ['名詞']
國王 0.06858161 ['名詞']
花 0.0672076 ['名詞']
雪茄 0.06451357 ['名詞']
病假 0.06392897 ['名詞']
拼圖 0.06378949 ['名詞']
雲 0.06236064 ['名詞']
雲 0.06236064 ['名詞']
青年 0.06222733 ['名詞']
鍵盤 0.06220046 ['名詞']
夏天 0.0620992 ['名詞']
地下室 0.06188812 ['名詞']
蠟燭 0.05964572 ['名詞']
波 0.059596498 ['名詞']
海洋公園 0.0595393 ['名詞']
菲林 0.058793683 ['名詞']
大排檔 0.058412205 ['名詞']
麵 0.05787926 ['名詞']
太陽 0.057682242 ['名詞']
椰菜 0.057675745 ['名詞']
希臘 0.05583958 ['名詞']
希臘 0.05583958 ['名詞']
梨 0.05498504 ['名詞']
擦膠 0.054763753 ['名詞']
社會福利署 0.05431085 ['名詞']
深夜 0.054272372 ['名詞']
鬍鬚 0.054030627 ['名詞']
傢俬 0.053456556 ['名詞']
胃 0.052672286 ['名詞']
胃 0.052672286 ['名詞']
教堂 0.052326933 ['名詞']
消防員 0.05109627 ['名詞']
外套 0.050873592 ['名詞']
旅遊 0.05082943 ['名詞']
幼稚園 0.04979171 ['名詞']
幼稚園 0.04979171 ['名詞']
合約 0.04943262 ['名詞']
雙糧 0.049201816 ['名詞']
嬰兒 0.04902322 ['名詞']
嬰兒 0.04902322 ['名詞']
嬰兒 0.04902322 ['名詞']
電視 0.048833657 ['名詞']
下次 0.04820514 ['名詞']
蛋 0.04720777 ['名詞']
文職 0.047049798 ['名詞']
藥丸 0.04691567 ['名詞']
藥丸 0.04691567 ['名詞']
新年 0.04612689 ['名詞']
粥 0.044801172 ['名詞']
羊 0.042565804 ['名詞']
麵包 0.041269887 ['名詞']
垃圾堆 0.041100018 ['名詞']
警察 0.040938895 ['名詞']
鹽 0.040085886 ['名詞']
手錶 0.039978653 ['名詞']
小童 0.039853755 ['名詞']
殘疾人士 0.039411943 ['名詞']
兔仔 0.036370367 ['名詞']
郵票 0.035863075 ['名詞']
河馬 0.03465029 ['名詞']
單車 0.034274098 ['名詞']
醫療 0.03405475 ['名詞']
湯 0.03332042 ['名詞']
迪士尼樂園 0.032040037 ['名詞']
小巴 0.031940605 ['名詞']
蠕蟲 0.03127228 ['名詞']
保齡球 0.03121547 ['名詞']
公務員 0.030865576 ['名詞']
喇叭 0.03060607 ['名詞']
滑鼠 0.030208286 ['名詞']
護士 0.029811738 ['名詞']
藥 0.029738957 ['名詞']
牙科 0.029342353 ['名詞']
會計 0.029312387 ['名詞']
文憑 0.029180495 ['名詞']
文憑 0.029180495 ['名詞']
肚瀉 0.028150791 ['名詞']
九點 0.02787387 ['名詞']
交通 0.027116265 ['名詞']
菜 0.026293624 ['名詞']
佣金 0.026209107 ['名詞']
耳筒 0.02545553 ['名詞']
西瓜 0.025427014 ['名詞']
埃及 0.024566883 ['名詞']
埃及 0.024566883 ['名詞']
助聽器 0.02388008 ['名詞']
律師 0.023433315 ['名詞']
八小時 0.022600144 ['名詞']
火車 0.022476723 ['名詞']
類別 0.021861378 ['名詞']
飛機 0.02166168 ['名詞']
雞 0.020517701 ['名詞']
升降機 0.02048784 ['名詞']
汽水 0.019829838 ['名詞']
的士 0.018615525 ['名詞']
啫喱 0.018513748 ['名詞']
年初一 0.017720377 ['名詞']
牛 0.017396798 ['名詞']
風筒 0.017394155 ['名詞']
急救 0.017270759 ['名詞']
菠蘿 0.015581889 ['名詞']
香蕉 0.013305353 ['名詞']
美國 0.012927533 ['名詞']
資料 0.012782465 ['名詞']
歐洲 0.012371386 ['名詞']
農曆 0.011727909 ['名詞']
銀行 0.011020797 ['名詞']
乾衣機 0.010445209 ['名詞']
藥水 0.010140439 ['名詞']
魚 0.010033579 ['名詞']
廁所 0.009637661 ['名詞']
廁所 0.009637661 ['名詞']
高速公路 0.008719407 ['名詞']
郵差 0.008666355 ['名詞']
餐廳 0.008653232 ['名詞']
玻璃 0.008073449 ['名詞']
勞工處 0.0067836284 ['名詞']
政府 0.0062892833 ['名詞']
粟米 0.005423793 ['名詞']
日落 0.0042045848 ['名詞']
學士 0.003829175 ['名詞']
單反 0.0036524343 ['名詞']
鎖匙 0.003632785 ['名詞']
管 0.0019576543 ['名詞']
水 0.0016195634 ['名詞']
印度 0.001513462 ['名詞']
印度 0.001513462 ['名詞']
印度 0.001513462 ['名詞']
昨天 0.0013817541 ['名詞']
種類 0.0008245954 ['名詞']
松鼠 -0.0013426711 ['名詞']
松鼠 -0.0013426711 ['名詞']
洗衣機 -0.0014271901 ['名詞']
講座 -0.0022192723 ['名詞']
晚上 -0.0032035473 ['名詞']
小時 -0.006215464 ['名詞']
價錢 -0.0068702516 ['名詞']
蟲 -0.007007862 ['名詞']
草 -0.0071784044 ['名詞']
電單車 -0.007974315 ['名詞']
鼠 -0.008299541 ['名詞']
售貨員 -0.0086073615 ['名詞']
證書 -0.010151257 ['名詞']
巴士 -0.011215125 ['名詞']
嬤嬤 -0.012739093 ['名詞']
秘書 -0.012971944 ['名詞']
葉 -0.013274098 ['名詞']
纜車 -0.0139061315 ['名詞']
閃電 -0.014052747 ['名詞']
餅乾 -0.014314077 ['名詞']
餅乾 -0.014314077 ['名詞']
碩士 -0.01436947 ['名詞']
瓜 -0.015023431 ['名詞']
加拿大 -0.015037247 ['名詞']
賊 -0.015059594 ['名詞']
蜆 -0.015285834 ['名詞']
泳池 -0.016141739 ['名詞']
地址 -0.019018933 ['名詞']
港鐵 -0.019281419 ['名詞']
農場 -0.019968534 ['名詞']
速遞 -0.020106426 ['名詞']
速遞 -0.020106426 ['名詞']
會議 -0.020927137 ['名詞']
彩虹 -0.021308655 ['名詞']
猴 -0.021452608 ['名詞']
星巴克 -0.021673085 ['名詞']
頻道 -0.021772675 ['名詞']
八達通 -0.02369537 ['名詞']
八達通 -0.02369537 ['名詞']
黃昏 -0.02473843 ['名詞']
醫院 -0.025817208 ['名詞']
醫院 -0.025817208 ['名詞']
私家車 -0.02582623 ['名詞']
藍色 -0.026320992 ['名詞']
姓名 -0.026991814 ['名詞']
姓名 -0.026991814 ['名詞']
工廠 -0.027381796 ['名詞']
星期 -0.027411088 ['名詞']
星期 -0.027411088 ['名詞']
樓梯 -0.028263193 ['名詞']
博士 -0.028974012 ['名詞']
蝦 -0.034214403 ['名詞']
票 -0.03484326 ['名詞']
飯 -0.036664616 ['名詞']
輪椅 -0.037110936 ['名詞']
公園 -0.03737624 ['名詞']
蟹 -0.039128173 ['名詞']
蟹 -0.039128173 ['名詞']
星期五 -0.039489295 ['名詞']
直升機 -0.04011184 ['名詞']
工程師 -0.040505663 ['名詞']
工程師 -0.040505663 ['名詞']
熱狗 -0.041221038 ['名詞']
麥當勞 -0.041979875 ['名詞']
三文治 -0.043754637 ['名詞']
三文治 -0.043754637 ['名詞']
蘋果 -0.04427262 ['名詞']
酒樓 -0.044946883 ['名詞']
扶手電梯 -0.046821676 ['名詞']
百葉窗 -0.047071807 ['名詞']
蛇 -0.047158573 ['名詞']
櫃 -0.048216566 ['名詞']
豬 -0.04913717 ['名詞']
吊車 -0.050199874 ['名詞']
石 -0.05080704 ['名詞']
遙控 -0.051491786 ['名詞']
郵輪 -0.052135706 ['名詞']
星期一 -0.053382687 ['名詞']
皮 -0.053828698 ['名詞']
馬 -0.054826733 ['名詞']
旗 -0.056779295 ['名詞']
日期 -0.05710085 ['名詞']
分鐘 -0.057406034 ['名詞']
山 -0.059551682 ['名詞']
虎 -0.060077325 ['名詞']
龍 -0.061128713 ['名詞']
木 -0.061762076 ['名詞']
槌 -0.062021997 ['名詞']
部門 -0.06209478 ['名詞']
船 -0.06494617 ['名詞']
早上 -0.065111496 ['名詞']
攝錄機 -0.06522295 ['名詞']
清晨 -0.069214836 ['名詞']
鵝 -0.07043555 ['名詞']
警署 -0.07096548 ['名詞']
酒店 -0.07245266 ['名詞']
年 -0.07424105 ['名詞']
客貨車 -0.07864271 ['名詞']
星期四 -0.08116052 ['名詞']
堆 -0.09092591 ['名詞']
職員 -0.09266756 ['名詞']
紐約 -0.093998305 ['名詞']
鴨 -0.09622263 ['名詞']
第一名 -0.100106396 ['名詞']
星期三 -0.11621254 ['名詞']
五蚊 -0.11701696 ['名詞']
日 -0.13882066 ['名詞']
下午 -0.14435916 ['名詞'] <-- 434
