感覺 ['動詞', '名詞']感覺
想像 0.459932 ['動詞', '名詞'] <-- 1
體驗 0.4354843 ['動詞', '名詞']
習慣 0.39724138 ['動詞', '名詞'] <-- 3
感冒 0.38224584 ['動詞', '名詞']
生活 0.3245094 ['動詞', '名詞'] <-- 5
頭痛 0.2851498 ['動詞', '名詞']
讀唇 0.27369267 ['動詞', '名詞']
笑 0.26078424 ['動詞', '名詞']
小便 0.25399286 ['動詞', '名詞']
約會 0.23532835 ['動詞', '名詞'] <-- 10
大便 0.23089044 ['動詞', '名詞']
誤解 0.20183894 ['動詞', '名詞']
病 0.19901615 ['動詞', '名詞']
病 0.19901615 ['動詞', '名詞']
發音 0.1930135 ['動詞', '名詞']
比賽 0.17063 ['動詞', '名詞']
比賽 0.17063 ['動詞', '名詞']
嘗試 0.1672985 ['動詞', '名詞']
嘗試 0.1672985 ['動詞', '名詞']
燒烤 0.16126218 ['動詞', '名詞']
旅行 0.1597841 ['動詞', '名詞']
表演 0.15074004 ['動詞', '名詞']
溝通 0.13331163 ['動詞', '名詞']
設計 0.12452125 ['動詞', '名詞']
考試 0.109689206 ['動詞', '名詞']
祈禱 0.096825466 ['動詞', '名詞']
攝影 0.09007578 ['動詞', '名詞']
攝影 0.09007578 ['動詞', '名詞']
交流 0.088069946 ['動詞', '名詞']
尊重 0.08540667 ['動詞', '名詞']
訓練 0.0847695 ['動詞', '名詞']
介紹 0.07562168 ['動詞', '名詞']
運動 0.06594065 ['動詞', '名詞']
運動 0.06594065 ['動詞', '名詞']
懲罰 0.05423205 ['動詞', '名詞']
翻譯 0.052841462 ['動詞', '名詞']
依靠 0.05105479 ['動詞', '名詞']
影響 0.044737197 ['動詞', '名詞']
解釋 0.039337195 ['動詞', '名詞']
決定 0.032395467 ['動詞', '名詞']
安排 0.023824025 ['動詞', '名詞']
製作 0.021217097 ['動詞', '名詞']
傳真 0.01535197 ['動詞', '名詞']
命令 0.012934409 ['動詞', '名詞']
同意 0.004824437 ['動詞', '名詞']
保護 -0.02199996 ['動詞', '名詞']
挑戰 -0.025428534 ['動詞', '名詞']
活動 -0.032222793 ['動詞', '名詞']
遊行 -0.06366323 ['動詞', '名詞']
檢查 -0.066031896 ['動詞', '名詞']
要求 -0.072497115 ['動詞', '名詞']
電郵 -0.075471036 ['動詞', '名詞']
津貼 -0.07792399 ['動詞', '名詞']
研究 -0.09784022 ['動詞', '名詞']
警告 -0.103039086 ['動詞', '名詞']
集合 -0.1255688 ['動詞', '名詞'] <-- 56
