感覺 ['動詞', '名詞']感覺
想像 0.459932 ['動詞', '名詞'] <-- 1
體驗 0.43548426 ['動詞', '名詞']
習慣 0.39724135 ['動詞', '名詞'] <-- 3
感冒 0.3822458 ['動詞', '名詞']
生活 0.32450944 ['動詞', '名詞'] <-- 5
頭痛 0.28514984 ['動詞', '名詞']
讀唇 0.27369267 ['動詞', '名詞']
笑 0.26078424 ['動詞', '名詞']
小便 0.25399283 ['動詞', '名詞']
約會 0.23532833 ['動詞', '名詞'] <-- 10
大便 0.23089041 ['動詞', '名詞']
誤解 0.20183893 ['動詞', '名詞']
病 0.19901615 ['動詞', '名詞']
病 0.19901615 ['動詞', '名詞']
發音 0.1930135 ['動詞', '名詞']
進步 0.17088029 ['動詞', '名詞']
比賽 0.17062998 ['動詞', '名詞']
比賽 0.17062998 ['動詞', '名詞']
嘗試 0.16729848 ['動詞', '名詞']
嘗試 0.16729848 ['動詞', '名詞']
燒烤 0.1612622 ['動詞', '名詞']
旅行 0.15978408 ['動詞', '名詞']
表演 0.15074006 ['動詞', '名詞']
退步 0.1393209 ['動詞', '名詞']
溝通 0.13331161 ['動詞', '名詞']
設計 0.12452125 ['動詞', '名詞']
考試 0.10968921 ['動詞', '名詞']
祈禱 0.09682547 ['動詞', '名詞']
攝影 0.09007577 ['動詞', '名詞']
攝影 0.09007577 ['動詞', '名詞']
交流 0.088069946 ['動詞', '名詞']
尊重 0.085406676 ['動詞', '名詞']
訓練 0.0847695 ['動詞', '名詞']
介紹 0.0756217 ['動詞', '名詞']
運動 0.06594066 ['動詞', '名詞']
運動 0.06594066 ['動詞', '名詞']
懲罰 0.054232057 ['動詞', '名詞']
翻譯 0.05284146 ['動詞', '名詞']
失敗 0.051773753 ['動詞', '名詞']
依靠 0.05105479 ['動詞', '名詞']
影響 0.044737205 ['動詞', '名詞']
解釋 0.0393372 ['動詞', '名詞']
決定 0.032395456 ['動詞', '名詞']
安排 0.023824034 ['動詞', '名詞']
製作 0.021217093 ['動詞', '名詞']
傳真 0.015351969 ['動詞', '名詞']
命令 0.01293441 ['動詞', '名詞']
同意 0.00482442 ['動詞', '名詞']
保護 -0.021999963 ['動詞', '名詞']
挑戰 -0.025428513 ['動詞', '名詞']
活動 -0.032222796 ['動詞', '名詞']
遊行 -0.06366323 ['動詞', '名詞']
檢查 -0.066031896 ['動詞', '名詞']
要求 -0.0724971 ['動詞', '名詞']
電郵 -0.07547104 ['動詞', '名詞']
津貼 -0.077923976 ['動詞', '名詞']
研究 -0.09784022 ['動詞', '名詞']
警告 -0.10303907 ['動詞', '名詞']
集合 -0.1255688 ['動詞', '名詞'] <-- 59
