慢 ['形容詞']慢
快 0.66510916 ['形容詞'] <-- 1
短 0.40417492 ['形容詞']
舒服 0.371903 ['形容詞'] <-- 3
貴 0.3489564 ['形容詞']
流暢 0.34249294 ['形容詞'] <-- 5
難 0.34141827 ['形容詞']
輕 0.32022834 ['形容詞']
睏 0.30214626 ['形容詞']
好 0.300946 ['形容詞']
靜 0.29889193 ['形容詞'] <-- 10
肚餓 0.29763258 ['形容詞']
忙碌 0.29314238 ['形容詞']
遠 0.28935802 ['形容詞']
攰 0.28676865 ['形容詞']
容易 0.2815274 ['形容詞']
奇怪 0.27833608 ['形容詞']
細 0.27451432 ['形容詞']
靚 0.27189106 ['形容詞']
開心 0.2687814 ['形容詞']
瘦 0.26800045 ['形容詞']
瘦 0.26800045 ['形容詞']
好味 0.2669076 ['形容詞']
好多 0.26375622 ['形容詞']
痛 0.2625292 ['形容詞']
痛 0.2625292 ['形容詞']
弱 0.25508946 ['形容詞']
不舒服 0.2538169 ['形容詞']
暈眩 0.2524567 ['形容詞']
凍 0.244507 ['形容詞']
窄 0.24393815 ['形容詞']
準時 0.24247083 ['形容詞']
麻煩 0.23844673 ['形容詞']
麻煩 0.23844673 ['形容詞']
炎熱 0.23330845 ['形容詞']
苦 0.22711407 ['形容詞']
蠢 0.22526276 ['形容詞']
粗魯 0.22463448 ['形容詞']
出乎意料 0.22384739 ['形容詞']
硬 0.22192651 ['形容詞']
乾淨 0.21787453 ['形容詞']
彎 0.21729517 ['形容詞']
好色 0.21482065 ['形容詞']
複雜 0.21280527 ['形容詞']
專心 0.21128863 ['形容詞']
長 0.2112503 ['形容詞']
硬頸 0.21023947 ['形容詞']
害羞 0.20848079 ['形容詞']
深 0.20031106 ['形容詞']
酸 0.19908556 ['形容詞']
肥 0.19872521 ['形容詞']
興奮 0.1969015 ['形容詞']
暖 0.19682792 ['形容詞']
頑皮 0.18893778 ['形容詞']
樣衰 0.18415469 ['形容詞']
完美 0.18268007 ['形容詞']
甜 0.18038513 ['形容詞']
飽 0.17907074 ['形容詞']
小氣 0.17796919 ['形容詞']
尷尬 0.1764255 ['形容詞']
尷尬 0.1764255 ['形容詞']
直 0.17632648 ['形容詞']
窮 0.17536491 ['形容詞']
窮 0.17536491 ['形容詞']
渴 0.17380218 ['形容詞']
聰明 0.17296052 ['形容詞']
兇惡 0.17282024 ['形容詞']
厚 0.17073762 ['形容詞']
老實 0.16920723 ['形容詞']
大 0.1658093 ['形容詞']
貪心 0.16507556 ['形容詞']
貪心 0.16507556 ['形容詞']
臭 0.15989149 ['形容詞']
孤單 0.15680966 ['形容詞']
重要 0.15646574 ['形容詞']
高挑 0.15375775 ['形容詞']
搞笑 0.15217641 ['形容詞']
狡猾 0.1507552 ['形容詞']
淺 0.14893506 ['形容詞']
辣 0.14811137 ['形容詞']
被動 0.1475498 ['形容詞']
乖 0.14668472 ['形容詞']
闊 0.14644566 ['形容詞']
鹹 0.1457148 ['形容詞']
幾個 0.14429791 ['形容詞']
壯健 0.14397675 ['形容詞']
簡潔 0.14094853 ['形容詞']
可愛 0.13840732 ['形容詞']
無厘頭 0.13544294 ['形容詞']
醉 0.13122278 ['形容詞']
幸運 0.12804236 ['形容詞']
孤寒 0.12657534 ['形容詞']
濕 0.12591234 ['形容詞']
傷心 0.12567778 ['形容詞']
不好吃 0.12499988 ['形容詞']
適合 0.1235102 ['形容詞']
直接 0.122991785 ['形容詞']
刻薄 0.12292508 ['形容詞']
嚴格 0.12230116 ['形容詞']
很久 0.11469288 ['形容詞']
糊塗 0.11428887 ['形容詞']
斯文 0.11287376 ['形容詞']
瞬間 0.109245345 ['形容詞']
恐怖 0.10541102 ['形容詞']
近 0.10137412 ['形容詞']
出名 0.1003476 ['形容詞']
出名 0.1003476 ['形容詞']
不高興 0.099057555 ['形容詞']
更喜歡 0.09706706 ['形容詞']
欣慰 0.09650721 ['形容詞']
健聽 0.09602858 ['形容詞']
健聽 0.09602858 ['形容詞']
無謂 0.0929999 ['形容詞']
自私 0.09085566 ['形容詞']
保守 0.0905491 ['形容詞']
骯髒 0.08670612 ['形容詞']
感人 0.08165384 ['形容詞']
傻 0.08004012 ['形容詞']
無知 0.07889046 ['形容詞']
友好 0.07865719 ['形容詞']
香 0.07751756 ['形容詞']
不適 0.0732646 ['形容詞']
嚴重 0.071765564 ['形容詞']
舊 0.06522108 ['形容詞']
年老 0.059264068 ['形容詞']
大膽 0.057302017 ['形容詞']
記仇 0.04973559 ['形容詞']
盲 0.047470447 ['形容詞']
盲 0.047470447 ['形容詞']
虛偽 0.037665427 ['形容詞']
美麗 0.03149303 ['形容詞']
熱心 0.0298469 ['形容詞']
真的 0.028655056 ['形容詞']
勇敢 0.0284293 ['形容詞']
白 0.024987722 ['形容詞']
反叛 0.018486593 ['形容詞']
不同 0.0140182655 ['形容詞']
主動 0.012244992 ['形容詞']
善良 0.0015170332 ['形容詞']
方 -0.010446179 ['形容詞']
新的 -0.013612393 ['形容詞']
各式各樣 -0.015172923 ['形容詞']
黑心 -0.019379996 ['形容詞']
忠誠 -0.06105338 ['形容詞']
公正 -0.09362975 ['形容詞'] <-- 144
