慢 ['形容詞']慢
快 0.66510916 ['形容詞'] <-- 1
短 0.40417498 ['形容詞']
舒服 0.37190294 ['形容詞'] <-- 3
貴 0.3489564 ['形容詞']
流暢 0.34249294 ['形容詞'] <-- 5
難 0.34141827 ['形容詞']
輕 0.3202283 ['形容詞']
睏 0.30214626 ['形容詞']
好 0.300946 ['形容詞']
靜 0.29889193 ['形容詞'] <-- 10
肚餓 0.29763258 ['形容詞']
忙碌 0.29314238 ['形容詞']
遠 0.28935805 ['形容詞']
攰 0.28676865 ['形容詞']
容易 0.28152737 ['形容詞']
奇怪 0.27833605 ['形容詞']
細 0.2745143 ['形容詞']
靚 0.2718911 ['形容詞']
開心 0.26878136 ['形容詞']
瘦 0.26800045 ['形容詞']
瘦 0.26800045 ['形容詞']
好味 0.26690757 ['形容詞']
好多 0.2637562 ['形容詞']
痛 0.26252916 ['形容詞']
痛 0.26252916 ['形容詞']
弱 0.25508946 ['形容詞']
不舒服 0.2538169 ['形容詞']
暈眩 0.2524567 ['形容詞']
凍 0.244507 ['形容詞']
窄 0.24393813 ['形容詞']
準時 0.24247082 ['形容詞']
麻煩 0.23844674 ['形容詞']
麻煩 0.23844674 ['形容詞']
炎熱 0.23330845 ['形容詞']
苦 0.22711405 ['形容詞']
蠢 0.22526278 ['形容詞']
粗魯 0.2246345 ['形容詞']
出乎意料 0.22384736 ['形容詞']
硬 0.2219265 ['形容詞']
乾淨 0.21787451 ['形容詞']
彎 0.21729515 ['形容詞']
好色 0.21482065 ['形容詞']
複雜 0.21280526 ['形容詞']
專心 0.21128863 ['形容詞']
長 0.21125032 ['形容詞']
硬頸 0.2102395 ['形容詞']
害羞 0.20848079 ['形容詞']
深 0.20031108 ['形容詞']
酸 0.19908556 ['形容詞']
肥 0.19872521 ['形容詞']
興奮 0.19690149 ['形容詞']
暖 0.19682792 ['形容詞']
頑皮 0.18893777 ['形容詞']
樣衰 0.18415469 ['形容詞']
完美 0.18268006 ['形容詞']
甜 0.18038513 ['形容詞']
飽 0.17907074 ['形容詞']
小氣 0.1779692 ['形容詞']
尷尬 0.17642549 ['形容詞']
尷尬 0.17642549 ['形容詞']
直 0.17632648 ['形容詞']
窮 0.17536491 ['形容詞']
窮 0.17536491 ['形容詞']
渴 0.17380218 ['形容詞']
聰明 0.17296049 ['形容詞']
偏心 0.17285508 ['形容詞']
兇惡 0.17282026 ['形容詞']
厚 0.17073764 ['形容詞']
老實 0.16920725 ['形容詞']
大 0.1658093 ['形容詞']
貪心 0.16507556 ['形容詞']
貪心 0.16507556 ['形容詞']
臭 0.15989149 ['形容詞']
孤單 0.15680969 ['形容詞']
重要 0.15646574 ['形容詞']
高挑 0.15375774 ['形容詞']
搞笑 0.15217641 ['形容詞']
狡猾 0.1507552 ['形容詞']
淺 0.14893506 ['形容詞']
辣 0.14811136 ['形容詞']
被動 0.14754978 ['形容詞']
乖 0.14668474 ['形容詞']
闊 0.14644566 ['形容詞']
鹹 0.14571482 ['形容詞']
幾個 0.14429791 ['形容詞']
壯健 0.14397675 ['形容詞']
簡潔 0.14094853 ['形容詞']
可愛 0.1384073 ['形容詞']
無厘頭 0.13544297 ['形容詞']
醉 0.13122278 ['形容詞']
幸運 0.12804237 ['形容詞']
孤寒 0.12657535 ['形容詞']
濕 0.12591234 ['形容詞']
傷心 0.12567778 ['形容詞']
不好吃 0.12499987 ['形容詞']
適合 0.1235102 ['形容詞']
直接 0.122991785 ['形容詞']
刻薄 0.12292507 ['形容詞']
嚴格 0.12230117 ['形容詞']
很久 0.11469289 ['形容詞']
糊塗 0.11428886 ['形容詞']
斯文 0.11287377 ['形容詞']
瞬間 0.10924535 ['形容詞']
恐怖 0.10541101 ['形容詞']
近 0.1013741 ['形容詞']
出名 0.100347616 ['形容詞']
出名 0.100347616 ['形容詞']
不高興 0.099057555 ['形容詞']
欣慰 0.096507214 ['形容詞']
健聽 0.09602858 ['形容詞']
健聽 0.09602858 ['形容詞']
無謂 0.092999905 ['形容詞']
自私 0.09085565 ['形容詞']
保守 0.09054909 ['形容詞']
骯髒 0.08670611 ['形容詞']
感人 0.08165383 ['形容詞']
傻 0.08004012 ['形容詞']
無知 0.07889045 ['形容詞']
友好 0.07865718 ['形容詞']
香 0.07751756 ['形容詞']
不適 0.07326461 ['形容詞']
嚴重 0.07176556 ['形容詞']
舊 0.06522108 ['形容詞']
年老 0.05926407 ['形容詞']
大膽 0.05730202 ['形容詞']
記仇 0.049735595 ['形容詞']
盲 0.04747045 ['形容詞']
盲 0.04747045 ['形容詞']
虛偽 0.037665427 ['形容詞']
美麗 0.031493034 ['形容詞']
熱心 0.0298469 ['形容詞']
真的 0.028655061 ['形容詞']
勇敢 0.028429301 ['形容詞']
白 0.02498772 ['形容詞']
反叛 0.01848658 ['形容詞']
不同 0.014018259 ['形容詞']
主動 0.012244988 ['形容詞']
善良 0.0015170365 ['形容詞']
方 -0.010446189 ['形容詞']
新的 -0.013612403 ['形容詞']
各式各樣 -0.015172928 ['形容詞']
黑心 -0.019379996 ['形容詞']
忠誠 -0.06105339 ['形容詞']
公正 -0.093629725 ['形容詞'] <-- 144
