懲罰 ['動詞', '名詞']懲罰
保護 0.4487855 ['動詞', '名詞'] <-- 1
命令 0.41202945 ['動詞', '名詞']
尊重 0.39503083 ['動詞', '名詞'] <-- 3
警告 0.3812395 ['動詞', '名詞']
挑戰 0.36418962 ['動詞', '名詞'] <-- 5
要求 0.3217652 ['動詞', '名詞']
影響 0.30804017 ['動詞', '名詞']
決定 0.30185243 ['動詞', '名詞']
同意 0.2708174 ['動詞', '名詞']
解釋 0.26691464 ['動詞', '名詞'] <-- 10
誤解 0.23359391 ['動詞', '名詞']
訓練 0.21624431 ['動詞', '名詞']
津貼 0.19509317 ['動詞', '名詞']
安排 0.18966131 ['動詞', '名詞']
失敗 0.16958536 ['動詞', '名詞']
依靠 0.16361703 ['動詞', '名詞']
祈禱 0.16338311 ['動詞', '名詞']
運動 0.15990369 ['動詞', '名詞']
運動 0.15990369 ['動詞', '名詞']
考試 0.15706928 ['動詞', '名詞']
退步 0.15322956 ['動詞', '名詞']
溝通 0.14039788 ['動詞', '名詞']
活動 0.13967782 ['動詞', '名詞']
檢查 0.1350258 ['動詞', '名詞']
進步 0.13333577 ['動詞', '名詞']
想像 0.13323733 ['動詞', '名詞']
約會 0.1115819 ['動詞', '名詞']
遊行 0.109578416 ['動詞', '名詞']
感冒 0.09074038 ['動詞', '名詞']
習慣 0.08491939 ['動詞', '名詞']
病 0.08207378 ['動詞', '名詞']
病 0.08207378 ['動詞', '名詞']
表演 0.07912135 ['動詞', '名詞']
笑 0.0777846 ['動詞', '名詞']
大便 0.075603954 ['動詞', '名詞']
小便 0.07296799 ['動詞', '名詞']
旅行 0.07000615 ['動詞', '名詞']
體驗 0.0682156 ['動詞', '名詞']
生活 0.056623816 ['動詞', '名詞']
比賽 0.05464625 ['動詞', '名詞']
比賽 0.05464625 ['動詞', '名詞']
感覺 0.054232057 ['動詞', '名詞']
嘗試 0.051400263 ['動詞', '名詞']
嘗試 0.051400263 ['動詞', '名詞']
頭痛 0.050320312 ['動詞', '名詞']
發音 0.04831919 ['動詞', '名詞']
電郵 0.04796249 ['動詞', '名詞']
交流 0.045265906 ['動詞', '名詞']
研究 0.033613194 ['動詞', '名詞']
翻譯 0.010547864 ['動詞', '名詞']
介紹 0.010338543 ['動詞', '名詞']
傳真 -0.009930205 ['動詞', '名詞']
設計 -0.01585349 ['動詞', '名詞']
讀唇 -0.030619912 ['動詞', '名詞']
集合 -0.030720167 ['動詞', '名詞']
製作 -0.041958306 ['動詞', '名詞']
燒烤 -0.056511227 ['動詞', '名詞']
攝影 -0.06709307 ['動詞', '名詞']
攝影 -0.06709307 ['動詞', '名詞'] <-- 59
