懲罰 ['動詞', '名詞']懲罰
保護 0.44878548 ['動詞', '名詞'] <-- 1
命令 0.41202945 ['動詞', '名詞']
警告 0.3812395 ['動詞', '名詞'] <-- 3
挑戰 0.36418962 ['動詞', '名詞']
要求 0.32176524 ['動詞', '名詞'] <-- 5
影響 0.30804017 ['動詞', '名詞']
決定 0.30185243 ['動詞', '名詞']
解釋 0.2669146 ['動詞', '名詞']
誤解 0.23359391 ['動詞', '名詞']
訓練 0.21624431 ['動詞', '名詞'] <-- 10
津貼 0.19509315 ['動詞', '名詞']
安排 0.18966132 ['動詞', '名詞']
管 0.18898171 ['動詞', '名詞']
依靠 0.16361704 ['動詞', '名詞']
祈禱 0.16338313 ['動詞', '名詞']
教 0.15927547 ['動詞', '名詞']
考試 0.1570693 ['動詞', '名詞']
溝通 0.14039788 ['動詞', '名詞']
活動 0.13967782 ['動詞', '名詞']
進步 0.13333577 ['動詞', '名詞']
想像 0.13323733 ['動詞', '名詞']
約會 0.1115819 ['動詞', '名詞']
遊行 0.10957841 ['動詞', '名詞']
感冒 0.09074038 ['動詞', '名詞']
習慣 0.084919386 ['動詞', '名詞']
病 0.08207378 ['動詞', '名詞']
病 0.08207378 ['動詞', '名詞']
經驗 0.07985821 ['動詞', '名詞']
經驗 0.07985821 ['動詞', '名詞']
表演 0.07912135 ['動詞', '名詞']
大便 0.07560395 ['動詞', '名詞']
小便 0.07296799 ['動詞', '名詞']
旅行 0.07000615 ['動詞', '名詞']
生活 0.056623824 ['動詞', '名詞']
比賽 0.05464626 ['動詞', '名詞']
比賽 0.05464626 ['動詞', '名詞']
感覺 0.05423205 ['動詞', '名詞']
嘗試 0.051400267 ['動詞', '名詞']
嘗試 0.051400267 ['動詞', '名詞']
發音 0.04831919 ['動詞', '名詞']
鼠 0.046576068 ['動詞', '名詞']
交流 0.0452659 ['動詞', '名詞']
研究 0.03361319 ['動詞', '名詞']
翻譯 0.010547873 ['動詞', '名詞']
蝦 -0.0034292266 ['動詞', '名詞']
傳真 -0.009930231 ['動詞', '名詞']
設計 -0.01585349 ['動詞', '名詞']
集合 -0.030720167 ['動詞', '名詞']
製作 -0.0419583 ['動詞', '名詞']
蟹 -0.046799544 ['動詞', '名詞']
蟹 -0.046799544 ['動詞', '名詞']
瓜 -0.062293246 ['動詞', '名詞'] <-- 52
