成人 ['名詞']成人
小童 0.5749413 ['名詞'] <-- 1
小朋友 0.5262447 ['名詞']
家長 0.48518825 ['名詞'] <-- 3
學生 0.4295973 ['名詞']
男人 0.4236894 ['名詞'] <-- 5
女人 0.4176172 ['名詞']
聾人 0.41371524 ['名詞']
外國人 0.41066498 ['名詞']
外國人 0.41066498 ['名詞']
病人 0.40721345 ['名詞'] <-- 10
心智 0.38725036 ['名詞']
嬰兒 0.37509972 ['名詞']
嬰兒 0.37509972 ['名詞']
嬰兒 0.37509972 ['名詞']
家人 0.3534345 ['名詞']
青年 0.33831638 ['名詞']
同學 0.33666164 ['名詞']
年紀 0.3243369 ['名詞']
幼稚園 0.32143128 ['名詞']
幼稚園 0.32143128 ['名詞']
動物 0.3181193 ['名詞']
兒子 0.31046337 ['名詞']
遊戲 0.30969298 ['名詞']
老師 0.3087855 ['名詞']
醫生 0.3062213 ['名詞']
兄弟姐妹 0.30556458 ['名詞']
高中 0.3052333 ['名詞']
男仔 0.29675177 ['名詞']
八達通 0.28981155 ['名詞']
八達通 0.28981155 ['名詞']
學校 0.28661746 ['名詞']
性格 0.28572857 ['名詞']
朋友 0.28524107 ['名詞']
普通話 0.28199968 ['名詞']
小學 0.280325 ['名詞']
電視 0.27901164 ['名詞']
手語 0.2757885 ['名詞']
身體 0.27532125 ['名詞']
大專 0.27505302 ['名詞']
社工 0.27327418 ['名詞']
社工 0.27327418 ['名詞']
原因 0.27195787 ['名詞']
現在 0.26968807 ['名詞']
電影 0.26746336 ['名詞']
電影 0.26746336 ['名詞']
類別 0.26573336 ['名詞']
數學 0.25812647 ['名詞']
互聯網 0.2577959 ['名詞']
收入 0.25611597 ['名詞']
世界 0.25608924 ['名詞']
音樂 0.25600457 ['名詞']
女仔 0.25583646 ['名詞']
障礙 0.25518405 ['名詞']
護士 0.25287315 ['名詞']
排球 0.25158846 ['名詞']
年假 0.25059932 ['名詞']
強積金 0.2483778 ['名詞']
大學 0.24460983 ['名詞']
行為 0.24318856 ['名詞']
警察 0.24213554 ['名詞']
消防員 0.24206348 ['名詞']
星期 0.2393434 ['名詞']
星期 0.2393434 ['名詞']
機會 0.23787566 ['名詞']
爸爸 0.2373742 ['名詞']
國家 0.23651984 ['名詞']
信用卡 0.23556226 ['名詞']
電腦 0.23293437 ['名詞']
海洋公園 0.23259884 ['名詞']
網球 0.23160106 ['名詞']
輪椅 0.2306535 ['名詞']
公務員 0.23013629 ['名詞']
同事 0.2275576 ['名詞']
數字 0.22681455 ['名詞']
頻道 0.22679175 ['名詞']
足球 0.22612327 ['名詞']
一些 0.22554535 ['名詞']
感情 0.22357807 ['名詞']
的士 0.22326455 ['名詞']
手術 0.22238633 ['名詞']
手提電腦 0.22048599 ['名詞']
面試 0.21998857 ['名詞']
社會福利署 0.21870342 ['名詞']
直覺 0.21853441 ['名詞']
粵語 0.21796536 ['名詞']
麥當勞 0.21673515 ['名詞']
時間 0.21560955 ['名詞']
曲棍球 0.21449149 ['名詞']
未來 0.21322854 ['名詞']
差異 0.2130256 ['名詞']
表情 0.21231565 ['名詞']
口語 0.21199211 ['名詞']
種類 0.21107528 ['名詞']
電車 0.20791209 ['名詞']
好處 0.20665538 ['名詞']
經驗 0.20478272 ['名詞']
經驗 0.20478272 ['名詞']
學士 0.2041737 ['名詞']
星期一 0.20345238 ['名詞']
體育 0.20311907 ['名詞']
巴士 0.19999596 ['名詞']
單車 0.19929986 ['名詞']
工作 0.19813383 ['名詞']
醫療 0.1968672 ['名詞']
私家車 0.19650713 ['名詞']
攝影 0.19527642 ['名詞']
攝影 0.19527642 ['名詞']
迪士尼樂園 0.19503196 ['名詞']
月亮 0.1938329 ['名詞']
急救 0.19375041 ['名詞']
地球 0.19373147 ['名詞']
宗教 0.19352275 ['名詞']
年初一 0.19257885 ['名詞']
興趣 0.19212607 ['名詞']
耳機 0.1902315 ['名詞']
汽水 0.18945849 ['名詞']
牙科 0.1889967 ['名詞']
壁球 0.18669 ['名詞']
親戚 0.18488654 ['名詞']
假期 0.18355052 ['名詞']
難題 0.18288375 ['名詞']
癌 0.1827839 ['名詞']
職員 0.18255901 ['名詞']
升降機 0.18251225 ['名詞']
美國 0.18109655 ['名詞']
復活節 0.18004005 ['名詞']
運動 0.17995088 ['名詞']
運動 0.17995088 ['名詞']
助聽器 0.17977202 ['名詞']
特徵 0.17933813 ['名詞']
弟弟 0.17895786 ['名詞']
獅子 0.17687684 ['名詞']
過錯 0.17333484 ['名詞']
壓力 0.17275755 ['名詞']
壓力 0.17275755 ['名詞']
哥哥 0.1710895 ['名詞']
證書 0.17082646 ['名詞']
文憑 0.1707406 ['名詞']
文憑 0.1707406 ['名詞']
郵票 0.17002273 ['名詞']
灰色 0.16940512 ['名詞']
小巴 0.16878751 ['名詞']
聖誕節 0.1674801 ['名詞']
星星 0.16666621 ['名詞']
售貨員 0.16487694 ['名詞']
病假 0.16483688 ['名詞']
聲音 0.16438052 ['名詞']
聲音 0.16438052 ['名詞']
福利 0.16416577 ['名詞']
運動場 0.16386327 ['名詞']
手錶 0.16297047 ['名詞']
勞工處 0.16224763 ['名詞']
兔仔 0.16197908 ['名詞']
婆婆 0.16091785 ['名詞']
中秋節 0.16044378 ['名詞']
字幕 0.15976743 ['名詞']
相機 0.15969336 ['名詞']
動作 0.15767112 ['名詞']
詞彙 0.15710554 ['名詞']
保齡球 0.1560303 ['名詞']
廁所 0.15568927 ['名詞']
廁所 0.15568927 ['名詞']
表弟 0.15554641 ['名詞']
情人節 0.15510869 ['名詞']
表妹 0.15494142 ['名詞']
政府 0.1537605 ['名詞']
攝錄機 0.15334049 ['名詞']
戰爭 0.15250082 ['名詞']
洗衣機 0.152446 ['名詞']
票 0.15110683 ['名詞']
電單車 0.15102123 ['名詞']
香煙 0.14825857 ['名詞']
港鐵 0.14705482 ['名詞']
醫院 0.1469504 ['名詞']
醫院 0.1469504 ['名詞']
分歧 0.14688712 ['名詞']
句子 0.14666015 ['名詞']
百葉窗 0.14622663 ['名詞']
過去 0.14532253 ['名詞']
眼鏡 0.14450324 ['名詞']
表姐 0.14353675 ['名詞']
耐性 0.14320852 ['名詞']
旅遊 0.14290267 ['名詞']
太陽 0.14290255 ['名詞']
內涵 0.14233577 ['名詞']
之前 0.14232041 ['名詞']
事假 0.14179647 ['名詞']
新年 0.13927819 ['名詞']
外套 0.13914123 ['名詞']
東鐵 0.13843726 ['名詞']
生意 0.13763869 ['名詞']
電話 0.1375781 ['名詞']
公園 0.13694017 ['名詞']
城市 0.13541067 ['名詞']
城市 0.13541067 ['名詞']
清明節 0.13539824 ['名詞']
責任 0.13523279 ['名詞']
表哥 0.13372746 ['名詞']
歐洲 0.13344407 ['名詞']
水果 0.13084945 ['名詞']
扶手電梯 0.130671 ['名詞']
價錢 0.13046251 ['名詞']
公公 0.13008493 ['名詞']
飛機 0.13005912 ['名詞']
律師 0.12994957 ['名詞']
雙糧 0.12943593 ['名詞']
關係 0.12698545 ['名詞']
羽毛球 0.12447199 ['名詞']
東西 0.12440355 ['名詞']
加拿大 0.12390278 ['名詞']
郵輪 0.12325391 ['名詞']
顏色 0.12235859 ['名詞']
銀行 0.12230541 ['名詞']
車厘子 0.12186614 ['名詞']
星期五 0.11802461 ['名詞']
博士 0.11702709 ['名詞']
死黨 0.11654125 ['名詞']
香蕉 0.115671806 ['名詞']
骨頭 0.11559132 ['名詞']
法官 0.11508307 ['名詞']
佣金 0.113701135 ['名詞']
明天 0.11307649 ['名詞']
地下室 0.11276311 ['名詞']
蘋果 0.11238667 ['名詞']
河馬 0.11146437 ['名詞']
堂妹 0.11035255 ['名詞']
歷史 0.10915619 ['名詞']
英文 0.10864349 ['名詞']
老闆 0.107322805 ['名詞']
咖啡 0.106268324 ['名詞']
樓梯 0.104991406 ['名詞']
國王 0.10447184 ['名詞']
國王 0.10447184 ['名詞']
講座 0.10359981 ['名詞']
技術 0.1032216 ['名詞']
日期 0.10320968 ['名詞']
五蚊 0.10203277 ['名詞']
印度 0.10047484 ['名詞']
印度 0.10047484 ['名詞']
印度 0.10047484 ['名詞']
短訊 0.099884264 ['名詞']
乾衣機 0.09972799 ['名詞']
火車 0.099368826 ['名詞']
縫紉 0.09935479 ['名詞']
鍵盤 0.09910506 ['名詞']
力量 0.09839218 ['名詞']
藥 0.09827326 ['名詞']
部門 0.09818257 ['名詞']
堂弟 0.09813015 ['名詞']
媽咪 0.09804223 ['名詞']
黑色 0.096622065 ['名詞']
文職 0.09616624 ['名詞']
願望 0.09599909 ['名詞']
早上 0.095718905 ['名詞']
耳環 0.094592966 ['名詞']
十字架 0.09431657 ['名詞']
埃及 0.094260134 ['名詞']
埃及 0.094260134 ['名詞']
皇帝 0.09411888 ['名詞']
皇帝 0.09411888 ['名詞']
晚上 0.09397529 ['名詞']
爺爺 0.09378073 ['名詞']
電郵 0.09214851 ['名詞']
酒店 0.09206111 ['名詞']
黃昏 0.09163524 ['名詞']
泳池 0.091398954 ['名詞']
交通 0.09047668 ['名詞']
手臂 0.089937195 ['名詞']
波 0.089777336 ['名詞']
彩虹 0.08974609 ['名詞']
夢 0.089556456 ['名詞']
天氣 0.08702429 ['名詞']
堂姐 0.085872695 ['名詞']
藍色 0.085735366 ['名詞']
碩士 0.085454516 ['名詞']
直升機 0.08486148 ['名詞']
紐約 0.08462602 ['名詞']
農場 0.08413502 ['名詞']
郵差 0.083880216 ['名詞']
速遞 0.08371444 ['名詞']
速遞 0.08371444 ['名詞']
星巴克 0.08253704 ['名詞']
啤酒 0.082033016 ['名詞']
花紅 0.081782825 ['名詞']
大排檔 0.08083454 ['名詞']
堂兄 0.079666816 ['名詞']
擦膠 0.079486385 ['名詞']
雀斑 0.0794116 ['名詞']
合約 0.07814767 ['名詞']
面子 0.077389956 ['名詞']
資料 0.077059515 ['名詞']
希臘 0.07686511 ['名詞']
希臘 0.07686511 ['名詞']
星期三 0.07646465 ['名詞']
客貨車 0.07553662 ['名詞']
藥水 0.07348474 ['名詞']
之後 0.0730784 ['名詞']
文章 0.07303847 ['名詞']
纜車 0.07247074 ['名詞']
棕色 0.07223957 ['名詞']
熱狗 0.07212252 ['名詞']
生日 0.07170327 ['名詞']
下次 0.07142418 ['名詞']
藥丸 0.07133317 ['名詞']
藥丸 0.07133317 ['名詞']
餐廳 0.071182 ['名詞']
衰弱 0.07009186 ['名詞']
傢俬 0.068960756 ['名詞']
星期四 0.06882886 ['名詞']
光陰 0.067331 ['名詞']
工程師 0.06581302 ['名詞']
工程師 0.06581302 ['名詞']
蠕蟲 0.06456823 ['名詞']
姓名 0.064241506 ['名詞']
姓名 0.064241506 ['名詞']
耳筒 0.06419076 ['名詞']
紅色 0.06383405 ['名詞']
咳嗽 0.062533334 ['名詞']
咳嗽 0.062533334 ['名詞']
會計 0.0621022 ['名詞']
酒樓 0.061486952 ['名詞']
喇叭 0.05947798 ['名詞']
警署 0.05920687 ['名詞']
屋企 0.056824867 ['名詞']
吊車 0.04990936 ['名詞']
秋天 0.04839413 ['名詞']
嬤嬤 0.04747238 ['名詞']
磁石 0.0470287 ['名詞']
工廠 0.044573415 ['名詞']
嘴巴 0.044488646 ['名詞']
松鼠 0.043603994 ['名詞']
松鼠 0.043603994 ['名詞']
教堂 0.041868843 ['名詞']
菲林 0.04093962 ['名詞']
鎖匙 0.04091364 ['名詞']
高速公路 0.04090856 ['名詞']
端午節 0.04034857 ['名詞']
櫃 0.03988552 ['名詞']
深夜 0.039745677 ['名詞']
三文治 0.038385283 ['名詞']
三文治 0.038385283 ['名詞']
紫色 0.03535707 ['名詞']
鬍鬚 0.034632646 ['名詞']
酒 0.034353867 ['名詞']
血 0.03197294 ['名詞']
血 0.03197294 ['名詞']
血 0.03197294 ['名詞']
地址 0.03163192 ['名詞']
橙色 0.030955095 ['名詞']
遙控 0.030630348 ['名詞']
夏天 0.029742068 ['名詞']
麵包 0.028677046 ['名詞']
拼圖 0.026595514 ['名詞']
農曆 0.026341096 ['名詞']
日落 0.025209213 ['名詞']
肉 0.02404295 ['名詞']
會議 0.021336796 ['名詞']
羊 0.020106848 ['名詞']
肚瀉 0.019479286 ['名詞']
麵 0.018695204 ['名詞']
風筒 0.016618734 ['名詞']
昨天 0.015387718 ['名詞']
猴 0.015368853 ['名詞']
餅乾 0.01451179 ['名詞']
餅乾 0.01451179 ['名詞']
驚喜 0.014043687 ['名詞']
雪茄 0.01166646 ['名詞']
蟲 0.011654976 ['名詞']
滑鼠 0.011283964 ['名詞']
窗簾 0.009443452 ['名詞']
閃電 0.008900698 ['名詞']
泥土 0.006334534 ['名詞']
清晨 0.0034871344 ['名詞']
下午 0.0026605679 ['名詞']
奶茶 -0.0018514264 ['名詞']
粥 -0.007992838 ['名詞']
鴨 -0.009961227 ['名詞']
西瓜 -0.013882806 ['名詞']
龍 -0.01622678 ['名詞']
啫喱 -0.019098448 ['名詞']
玻璃 -0.021087926 ['名詞']
燒烤 -0.024441896 ['名詞']
蠟燭 -0.025087971 ['名詞']
粟米 -0.028384406 ['名詞']
南 -0.033692095 ['名詞']
船 -0.033889227 ['名詞']
雲 -0.03779548 ['名詞']
雲 -0.03779548 ['名詞']
秘書 -0.040381722 ['名詞']
飯 -0.040955197 ['名詞']
椰菜 -0.04373049 ['名詞']
菠蘿 -0.044498194 ['名詞']
雨 -0.047178656 ['名詞']
胃 -0.05087614 ['名詞']
胃 -0.05087614 ['名詞']
鹽 -0.051811542 ['名詞']
葉 -0.0543768 ['名詞']
旗 -0.05755653 ['名詞']
北 -0.07953801 ['名詞']
蜆 -0.08536765 ['名詞']
鵝 -0.09427806 ['名詞']
山 -0.105978645 ['名詞'] <-- 402
