成人 ['名詞']成人
小童 0.5749412 ['名詞'] <-- 1
小朋友 0.5262447 ['名詞']
人 0.49550033 ['名詞'] <-- 3
家長 0.48518828 ['名詞']
殘疾人士 0.45809025 ['名詞'] <-- 5
學生 0.4295973 ['名詞']
男人 0.42368942 ['名詞']
女人 0.41761723 ['名詞']
聾人 0.41371527 ['名詞']
外國人 0.41066492 ['名詞'] <-- 10
外國人 0.41066492 ['名詞']
病人 0.40721342 ['名詞']
心智 0.38725033 ['名詞']
嬰兒 0.37509972 ['名詞']
嬰兒 0.37509972 ['名詞']
嬰兒 0.37509972 ['名詞']
家人 0.35343453 ['名詞']
青年 0.33831638 ['名詞']
同學 0.3366616 ['名詞']
年紀 0.32433686 ['名詞']
幼稚園 0.32143125 ['名詞']
幼稚園 0.32143125 ['名詞']
動物 0.31811932 ['名詞']
小時候 0.31620607 ['名詞']
小時 0.3141598 ['名詞']
一個月 0.31061134 ['名詞']
兒子 0.31046337 ['名詞']
遊戲 0.30969295 ['名詞']
老師 0.3087855 ['名詞']
醫生 0.3062213 ['名詞']
兄弟姐妹 0.30556458 ['名詞']
高中 0.30523333 ['名詞']
男仔 0.29675177 ['名詞']
八達通 0.28981158 ['名詞']
八達通 0.28981158 ['名詞']
學校 0.2866175 ['名詞']
性格 0.28572857 ['名詞']
朋友 0.2852411 ['名詞']
普通話 0.2819997 ['名詞']
小學 0.28032497 ['名詞']
電視 0.2790116 ['名詞']
手語 0.27578846 ['名詞']
身體 0.27532122 ['名詞']
大專 0.27505302 ['名詞']
社工 0.27327415 ['名詞']
社工 0.27327415 ['名詞']
原因 0.27195787 ['名詞']
現在 0.2696881 ['名詞']
電影 0.2674634 ['名詞']
電影 0.2674634 ['名詞']
類別 0.26573333 ['名詞']
八小時 0.26149908 ['名詞']
數學 0.25812647 ['名詞']
互聯網 0.2577959 ['名詞']
收入 0.256116 ['名詞']
世界 0.25608924 ['名詞']
音樂 0.2560046 ['名詞']
女仔 0.25583646 ['名詞']
障礙 0.25518405 ['名詞']
創作力 0.2529473 ['名詞']
護士 0.25287315 ['名詞']
排球 0.25158846 ['名詞']
年假 0.2505993 ['名詞']
強積金 0.2483778 ['名詞']
大學 0.24460983 ['名詞']
行為 0.24318855 ['名詞']
警察 0.24213554 ['名詞']
消防員 0.24206345 ['名詞']
星期 0.23934342 ['名詞']
星期 0.23934342 ['名詞']
機會 0.23787566 ['名詞']
爸爸 0.23737423 ['名詞']
國家 0.23651986 ['名詞']
信用卡 0.23556224 ['名詞']
電腦 0.23293436 ['名詞']
海洋公園 0.23259887 ['名詞']
網球 0.23160106 ['名詞']
輪椅 0.2306535 ['名詞']
公務員 0.2301363 ['名詞']
同事 0.2275576 ['名詞']
數字 0.22681454 ['名詞']
頻道 0.22679174 ['名詞']
足球 0.22612329 ['名詞']
感情 0.22357805 ['名詞']
的士 0.22326455 ['名詞']
手術 0.22238636 ['名詞']
手提電腦 0.22048599 ['名詞']
面試 0.21998857 ['名詞']
社會福利署 0.21870343 ['名詞']
直覺 0.2185344 ['名詞']
粵語 0.21796536 ['名詞']
麥當勞 0.21673515 ['名詞']
時間 0.21560954 ['名詞']
曲棍球 0.2144915 ['名詞']
問題 0.21327925 ['名詞']
問題 0.21327925 ['名詞']
未來 0.21322854 ['名詞']
差異 0.2130256 ['名詞']
表情 0.21231563 ['名詞']
口語 0.2119921 ['名詞']
種類 0.21107529 ['名詞']
電車 0.20791209 ['名詞']
好處 0.20665538 ['名詞']
經驗 0.20478272 ['名詞']
經驗 0.20478272 ['名詞']
學士 0.20417368 ['名詞']
星期一 0.20345233 ['名詞']
體育 0.20311907 ['名詞']
巴士 0.19999596 ['名詞']
單車 0.19929986 ['名詞']
工作 0.19813384 ['名詞']
醫療 0.1968672 ['名詞']
私家車 0.19650711 ['名詞']
迪士尼樂園 0.19503196 ['名詞']
月亮 0.19383292 ['名詞']
急救 0.19375043 ['名詞']
地球 0.19373147 ['名詞']
宗教 0.19352275 ['名詞']
年初一 0.19257885 ['名詞']
興趣 0.19212607 ['名詞']
耳機 0.1902315 ['名詞']
汽水 0.18945846 ['名詞']
牙科 0.1889967 ['名詞']
壁球 0.18669 ['名詞']
心 0.18548943 ['名詞']
親戚 0.18488654 ['名詞']
假期 0.18355052 ['名詞']
難題 0.18288374 ['名詞']
癌 0.18278387 ['名詞']
職員 0.18255904 ['名詞']
升降機 0.18251227 ['名詞']
美國 0.18109654 ['名詞']
復活節 0.18004002 ['名詞']
助聽器 0.17977202 ['名詞']
特徵 0.17933811 ['名詞']
弟弟 0.17895786 ['名詞']
獅子 0.17687683 ['名詞']
過錯 0.17333482 ['名詞']
壓力 0.17275757 ['名詞']
壓力 0.17275757 ['名詞']
哥哥 0.17108949 ['名詞']
證書 0.17082646 ['名詞']
文憑 0.17074062 ['名詞']
文憑 0.17074062 ['名詞']
郵票 0.17002276 ['名詞']
小巴 0.16878748 ['名詞']
聖誕節 0.1674801 ['名詞']
星星 0.16666622 ['名詞']
售貨員 0.16487694 ['名詞']
病假 0.16483688 ['名詞']
聲音 0.16438054 ['名詞']
聲音 0.16438054 ['名詞']
福利 0.16416574 ['名詞']
運動場 0.16386329 ['名詞']
手錶 0.16297048 ['名詞']
勞工處 0.16224763 ['名詞']
兔仔 0.1619791 ['名詞']
婆婆 0.16091786 ['名詞']
中秋節 0.16044378 ['名詞']
字幕 0.15976743 ['名詞']
相機 0.15969335 ['名詞']
動作 0.15767112 ['名詞']
詞彙 0.15710554 ['名詞']
保齡球 0.15603031 ['名詞']
廁所 0.15568924 ['名詞']
廁所 0.15568924 ['名詞']
表弟 0.15554643 ['名詞']
情人節 0.15510866 ['名詞']
表妹 0.15494144 ['名詞']
九點 0.15439533 ['名詞']
政府 0.1537605 ['名詞']
攝錄機 0.15334047 ['名詞']
戰爭 0.1525008 ['名詞']
洗衣機 0.15244599 ['名詞']
票 0.15110679 ['名詞']
電單車 0.15102123 ['名詞']
香煙 0.14825857 ['名詞']
港鐵 0.14705482 ['名詞']
醫院 0.1469504 ['名詞']
醫院 0.1469504 ['名詞']
分歧 0.14688714 ['名詞']
句子 0.14666013 ['名詞']
百葉窗 0.14622663 ['名詞']
過去 0.14532252 ['名詞']
眼鏡 0.14450322 ['名詞']
表姐 0.14353675 ['名詞']
耐性 0.1432085 ['名詞']
旅遊 0.14290266 ['名詞']
太陽 0.14290255 ['名詞']
分鐘 0.14235048 ['名詞']
內涵 0.14233577 ['名詞']
之前 0.1423204 ['名詞']
事假 0.14179648 ['名詞']
新年 0.13927817 ['名詞']
外套 0.13914123 ['名詞']
東鐵 0.13843726 ['名詞']
生意 0.13763867 ['名詞']
電話 0.13757807 ['名詞']
公園 0.1369402 ['名詞']
城市 0.13541065 ['名詞']
城市 0.13541065 ['名詞']
清明節 0.13539824 ['名詞']
責任 0.1352328 ['名詞']
表哥 0.13372748 ['名詞']
歐洲 0.13344406 ['名詞']
水果 0.13084945 ['名詞']
扶手電梯 0.130671 ['名詞']
價錢 0.13046253 ['名詞']
公公 0.13008493 ['名詞']
飛機 0.13005912 ['名詞']
律師 0.12994958 ['名詞']
雙糧 0.12943591 ['名詞']
第一名 0.12744056 ['名詞']
關係 0.12698545 ['名詞']
羽毛球 0.124472 ['名詞']
東西 0.124403566 ['名詞']
加拿大 0.12390279 ['名詞']
郵輪 0.12325391 ['名詞']
顏色 0.122358605 ['名詞']
銀行 0.1223054 ['名詞']
車厘子 0.12186614 ['名詞']
單反 0.11944271 ['名詞']
星期五 0.1180246 ['名詞']
博士 0.11702709 ['名詞']
年 0.116964474 ['名詞']
死黨 0.11654124 ['名詞']
香蕉 0.1156718 ['名詞']
骨頭 0.11559132 ['名詞']
法官 0.11508307 ['名詞']
佣金 0.11370114 ['名詞']
明天 0.11307649 ['名詞']
地下室 0.1127631 ['名詞']
蘋果 0.11238669 ['名詞']
河馬 0.11146437 ['名詞']
堂妹 0.11035256 ['名詞']
歷史 0.109156184 ['名詞']
英文 0.10864348 ['名詞']
老闆 0.10732281 ['名詞']
咖啡 0.10626832 ['名詞']
錢 0.105850905 ['名詞']
樓梯 0.104991406 ['名詞']
國王 0.10447183 ['名詞']
國王 0.10447183 ['名詞']
講座 0.103599794 ['名詞']
技術 0.10322161 ['名詞']
日期 0.10320968 ['名詞']
五蚊 0.10203276 ['名詞']
印度 0.10047485 ['名詞']
印度 0.10047485 ['名詞']
印度 0.10047485 ['名詞']
短訊 0.099884264 ['名詞']
乾衣機 0.099727996 ['名詞']
火車 0.099368826 ['名詞']
縫紉 0.099354774 ['名詞']
鍵盤 0.09910506 ['名詞']
力量 0.09839217 ['名詞']
藥 0.098273255 ['名詞']
部門 0.098182574 ['名詞']
堂弟 0.09813015 ['名詞']
媽咪 0.09804223 ['名詞']
文職 0.09616624 ['名詞']
願望 0.0959991 ['名詞']
早上 0.09571888 ['名詞']
耳環 0.094592966 ['名詞']
十字架 0.09431657 ['名詞']
埃及 0.094260134 ['名詞']
埃及 0.094260134 ['名詞']
皇帝 0.094118886 ['名詞']
皇帝 0.094118886 ['名詞']
晚上 0.093975306 ['名詞']
爺爺 0.09378075 ['名詞']
酒店 0.09206111 ['名詞']
黃昏 0.09163525 ['名詞']
泳池 0.09139895 ['名詞']
交通 0.090476684 ['名詞']
手臂 0.08993719 ['名詞']
波 0.089777336 ['名詞']
彩虹 0.089746095 ['名詞']
夢 0.08955644 ['名詞']
天氣 0.087024294 ['名詞']
堂姐 0.08587268 ['名詞']
藍色 0.085735366 ['名詞']
碩士 0.08545451 ['名詞']
直升機 0.08486148 ['名詞']
紐約 0.084626034 ['名詞']
農場 0.084135 ['名詞']
郵差 0.08388023 ['名詞']
垃圾堆 0.08376962 ['名詞']
速遞 0.08371445 ['名詞']
速遞 0.08371445 ['名詞']
雞 0.082626104 ['名詞']
星巴克 0.08253703 ['名詞']
樹 0.08236181 ['名詞']
啤酒 0.082033016 ['名詞']
花紅 0.081782825 ['名詞']
大排檔 0.08083454 ['名詞']
堂兄 0.07966681 ['名詞']
擦膠 0.07948639 ['名詞']
雀斑 0.07941162 ['名詞']
合約 0.07814768 ['名詞']
面子 0.07738994 ['名詞']
虎 0.07737173 ['名詞']
資料 0.07705954 ['名詞']
希臘 0.076865114 ['名詞']
希臘 0.076865114 ['名詞']
星期三 0.076464675 ['名詞']
客貨車 0.07553662 ['名詞']
藥水 0.073484756 ['名詞']
之後 0.0730784 ['名詞']
文章 0.07303845 ['名詞']
纜車 0.072470754 ['名詞']
熱狗 0.07212252 ['名詞']
生日 0.071703255 ['名詞']
下次 0.071424186 ['名詞']
藥丸 0.07133318 ['名詞']
藥丸 0.07133318 ['名詞']
餐廳 0.07118199 ['名詞']
衰弱 0.07009186 ['名詞']
傢俬 0.06896074 ['名詞']
星期四 0.06882886 ['名詞']
光陰 0.06733101 ['名詞']
工程師 0.06581303 ['名詞']
工程師 0.06581303 ['名詞']
蠕蟲 0.06456823 ['名詞']
姓名 0.0642415 ['名詞']
姓名 0.0642415 ['名詞']
耳筒 0.06419075 ['名詞']
咳嗽 0.06253333 ['名詞']
咳嗽 0.06253333 ['名詞']
會計 0.06210221 ['名詞']
酒樓 0.061486933 ['名詞']
喇叭 0.05947798 ['名詞']
警署 0.059206873 ['名詞']
屋企 0.056824874 ['名詞']
日 0.05531582 ['名詞']
蛇 0.049959123 ['名詞']
吊車 0.049909357 ['名詞']
秋天 0.048394118 ['名詞']
嬤嬤 0.047472384 ['名詞']
磁石 0.047028713 ['名詞']
工廠 0.044573408 ['名詞']
嘴巴 0.044488654 ['名詞']
牛 0.04433583 ['名詞']
松鼠 0.043603998 ['名詞']
松鼠 0.043603998 ['名詞']
教堂 0.04186886 ['名詞']
菲林 0.04093961 ['名詞']
鎖匙 0.04091365 ['名詞']
高速公路 0.04090857 ['名詞']
端午節 0.040348575 ['名詞']
櫃 0.03988553 ['名詞']
深夜 0.03974568 ['名詞']
三文治 0.038385272 ['名詞']
三文治 0.038385272 ['名詞']
蛋 0.036575485 ['名詞']
鬍鬚 0.03463264 ['名詞']
酒 0.034353867 ['名詞']
血 0.031972934 ['名詞']
血 0.031972934 ['名詞']
血 0.031972934 ['名詞']
地址 0.031631924 ['名詞']
遙控 0.030630352 ['名詞']
夏天 0.029742077 ['名詞']
麵包 0.028677039 ['名詞']
拼圖 0.026595505 ['名詞']
農曆 0.026341097 ['名詞']
日落 0.02520921 ['名詞']
肉 0.024042942 ['名詞']
會議 0.021336794 ['名詞']
羊 0.02010684 ['名詞']
肚瀉 0.019479288 ['名詞']
麵 0.018695207 ['名詞']
花 0.017393313 ['名詞']
風筒 0.016618732 ['名詞']
昨天 0.015387726 ['名詞']
猴 0.015368846 ['名詞']
餅乾 0.014511777 ['名詞']
餅乾 0.014511777 ['名詞']
驚喜 0.014043697 ['名詞']
賊 0.013675595 ['名詞']
雪茄 0.011666453 ['名詞']
蟲 0.0116549665 ['名詞']
滑鼠 0.011283956 ['名詞']
窗簾 0.009443445 ['名詞']
閃電 0.008900707 ['名詞']
泥土 0.00633454 ['名詞']
清晨 0.0034871378 ['名詞']
魚 0.0029868288 ['名詞']
下午 0.0026605637 ['名詞']
奶茶 -0.0018514236 ['名詞']
皮 -0.0028645706 ['名詞']
粥 -0.007992845 ['名詞']
信 -0.008622202 ['名詞']
豬 -0.008782068 ['名詞']
鴨 -0.009961222 ['名詞']
水 -0.010111207 ['名詞']
管 -0.010385137 ['名詞']
槌 -0.011776887 ['名詞']
馬 -0.013713465 ['名詞']
西瓜 -0.013882799 ['名詞']
龍 -0.016226798 ['名詞']
石 -0.017395098 ['名詞']
啫喱 -0.019098451 ['名詞']
鼠 -0.019236568 ['名詞']
玻璃 -0.021087926 ['名詞']
菜 -0.024987595 ['名詞']
蠟燭 -0.025087979 ['名詞']
粟米 -0.028384414 ['名詞']
船 -0.033889234 ['名詞']
蟹 -0.03498203 ['名詞']
蟹 -0.03498203 ['名詞']
雲 -0.037795484 ['名詞']
雲 -0.037795484 ['名詞']
蝦 -0.038525645 ['名詞']
秘書 -0.04038171 ['名詞']
飯 -0.040955197 ['名詞']
椰菜 -0.043730486 ['名詞']
菠蘿 -0.044498187 ['名詞']
雨 -0.047178674 ['名詞']
胃 -0.050876137 ['名詞']
胃 -0.050876137 ['名詞']
木 -0.051717285 ['名詞']
鹽 -0.051811557 ['名詞']
葉 -0.054376803 ['名詞']
湯 -0.054448847 ['名詞']
火 -0.05460856 ['名詞']
旗 -0.05755651 ['名詞']
梨 -0.06493209 ['名詞']
瓜 -0.08319724 ['名詞']
蜆 -0.08536766 ['名詞']
鵝 -0.09427806 ['名詞']
草 -0.098259956 ['名詞']
堆 -0.10342269 ['名詞']
山 -0.10597864 ['名詞'] <-- 434
