成功 ['動詞', '形容詞']成功
投入 0.29576337 ['動詞', '形容詞'] <-- 1
保守 0.26951337 ['動詞', '形容詞']
明白 0.20155951 ['動詞', '形容詞'] <-- 3
清楚 0.1998481 ['動詞', '形容詞']
辛苦 0.17453097 ['動詞', '形容詞'] <-- 5
平衡 0.16912559 ['動詞', '形容詞']
平衡 0.16912559 ['動詞', '形容詞']
討厭 0.10988893 ['動詞', '形容詞']
緊張 0.10231831 ['動詞', '形容詞']
近 0.07444677 ['動詞', '形容詞'] <-- 10
窮 0.054941606 ['動詞', '形容詞']
窮 0.054941606 ['動詞', '形容詞']
嬲 0.022033902 ['動詞', '形容詞']
清潔 -0.023936478 ['動詞', '形容詞']
肥 -0.03394131 ['動詞', '形容詞']
唔好 -0.064163014 ['動詞', '形容詞']
悶 -0.0759434 ['動詞', '形容詞']
暖 -0.07623026 ['動詞', '形容詞']
濕 -0.16986248 ['動詞', '形容詞'] <-- 19
