成立 ['動詞']成立
解散 0.5315632 ['動詞'] <-- 1
公佈 0.41083997 ['動詞']
合作 0.37851575 ['動詞'] <-- 3
參加 0.3578328 ['動詞']
取消 0.33482736 ['動詞'] <-- 5
支持 0.31471425 ['動詞']
邀請 0.3043816 ['動詞']
完成 0.29762068 ['動詞']
辭職 0.2820311 ['動詞']
畢業 0.28020498 ['動詞'] <-- 10
同意 0.26838365 ['動詞']
倒閉 0.26019454 ['動詞']
開始 0.2543192 ['動詞']
出生 0.25018108 ['動詞']
退休 0.24871856 ['動詞']
發生 0.24751666 ['動詞']
招聘 0.24315722 ['動詞']
聯絡 0.23297414 ['動詞']
增加 0.23112649 ['動詞']
出現 0.23111925 ['動詞']
解僱 0.21871662 ['動詞']
解僱 0.21871662 ['動詞']
康復 0.20439528 ['動詞']
放棄 0.20172039 ['動詞']
離開 0.19847837 ['動詞']
改變 0.1926801 ['動詞']
改期 0.18070994 ['動詞']
結婚 0.17723815 ['動詞']
上載 0.17345019 ['動詞']
訂場 0.17318745 ['動詞']
扮演 0.16545485 ['動詞']
尊重 0.16449913 ['動詞']
成長 0.16039059 ['動詞']
成長 0.16039059 ['動詞']
訂婚 0.15081522 ['動詞']
訂婚 0.15081522 ['動詞']
投票 0.14708933 ['動詞']
卸責 0.145931 ['動詞']
拖延 0.14150828 ['動詞']
學習 0.14091595 ['動詞']
學習 0.14091595 ['動詞']
幫助 0.14072956 ['動詞']
堅持 0.13834031 ['動詞']
離婚 0.1362154 ['動詞']
繼續 0.13055594 ['動詞']
精於 0.12714332 ['動詞']
出示 0.12559026 ['動詞']
寄信 0.12460449 ['動詞']
類似 0.12416062 ['動詞']
拯救 0.115780845 ['動詞']
退步 0.111882955 ['動詞']
中傷 0.1083864 ['動詞']
毀約 0.10809042 ['動詞']
減少 0.10460081 ['動詞']
居住 0.10381043 ['動詞']
下載 0.1027019 ['動詞']
出糧 0.10009409 ['動詞']
攝錄 0.09826009 ['動詞']
見面 0.09741588 ['動詞']
分解 0.09397681 ['動詞']
借 0.085812464 ['動詞']
預約 0.072405204 ['動詞']
預約 0.072405204 ['動詞']
介紹 0.072182626 ['動詞']
提早 0.06937959 ['動詞']
交換 0.06823513 ['動詞']
送院 0.058728408 ['動詞']
消化 0.058293357 ['動詞']
忘記 0.05275197 ['動詞']
減 0.05055854 ['動詞']
引誘 0.04396723 ['動詞']
請假 0.043266095 ['動詞']
贏 0.04012104 ['動詞']
攞 0.039565146 ['動詞']
擔心 0.037077673 ['動詞']
懷疑 0.035645936 ['動詞']
懷疑 0.035645936 ['動詞']
欠 0.033037517 ['動詞']
欠 0.033037517 ['動詞']
同情 0.032062758 ['動詞']
錄影 0.031054532 ['動詞']
錄影 0.031054532 ['動詞']
加班 0.030453723 ['動詞']
輪班 0.030242022 ['動詞']
露營 0.0288033 ['動詞']
期待 0.026743632 ['動詞']
檢查 0.026432484 ['動詞']
拍拖 0.026194785 ['動詞']
知道 0.025840655 ['動詞']
模仿 0.0230472 ['動詞']
模仿 0.0230472 ['動詞']
購物 0.018455561 ['動詞']
跌親 0.017491292 ['動詞']
輪休 0.017310606 ['動詞']
掩飾 0.016591366 ['動詞']
潛水 0.016192421 ['動詞']
沒有 0.014476112 ['動詞']
開玩笑 0.014136419 ['動詞']
閱讀 0.010530174 ['動詞']
欺侮 0.009750128 ['動詞']
後悔 0.0094977245 ['動詞']
賺錢 0.008536223 ['動詞']
搬運 0.0032566562 ['動詞']
吸煙 -0.0010002439 ['動詞']
量度 -0.0010788292 ['動詞']
放大 -0.0021284465 ['動詞']
講大話 -0.005719344 ['動詞']
疑惑 -0.008412429 ['動詞']
愛惜 -0.008696603 ['動詞']
繪畫 -0.011251727 ['動詞']
發燒 -0.014332429 ['動詞']
出醜 -0.016533993 ['動詞']
搵 -0.016844068 ['動詞']
身穿 -0.022043362 ['動詞']
剃 -0.023533981 ['動詞']
計數 -0.025084522 ['動詞']
行山 -0.025580792 ['動詞']
打針 -0.030286875 ['動詞']
打針 -0.030286875 ['動詞']
游水 -0.031450354 ['動詞']
屈就 -0.033122703 ['動詞']
排版 -0.03372784 ['動詞']
影印 -0.037421703 ['動詞']
影印 -0.037421703 ['動詞']
浪費 -0.038276475 ['動詞']
筆談 -0.039033044 ['動詞']
撕開 -0.039063178 ['動詞']
忍受 -0.045558084 ['動詞']
平手 -0.046741385 ['動詞']
探熱 -0.048796907 ['動詞']
休息 -0.054552503 ['動詞']
打獵 -0.056292064 ['動詞']
記得 -0.057684746 ['動詞']
取笑 -0.061395638 ['動詞']
忍讓 -0.06758209 ['動詞']
跪下 -0.06808338 ['動詞']
估 -0.0691971 ['動詞']
抽血 -0.07098904 ['動詞']
可以 -0.07416479 ['動詞']
謝謝 -0.07430093 ['動詞']
恥笑 -0.07461146 ['動詞']
害怕 -0.07753776 ['動詞']
講嘢 -0.07883442 ['動詞']
遲到 -0.081502356 ['動詞']
看似 -0.08306348 ['動詞']
買嘢 -0.08308981 ['動詞']
掃描 -0.08529541 ['動詞']
烘烤 -0.08794993 ['動詞']
恭喜 -0.08807071 ['動詞']
面紅 -0.088671945 ['動詞']
呷醋 -0.091729715 ['動詞']
傾計 -0.092096046 ['動詞']
諗 -0.092336 ['動詞']
吹牛 -0.09550354 ['動詞']
妒忌 -0.09729901 ['動詞']
說話 -0.09874812 ['動詞']
拍馬屁 -0.09899652 ['動詞']
頭痛 -0.10089442 ['動詞']
捱苦 -0.101344004 ['動詞']
飲 -0.103649326 ['動詞']
走路 -0.10739323 ['動詞']
溜冰 -0.11209636 ['動詞']
嫉妒 -0.11261527 ['動詞']
跳水 -0.1127538 ['動詞']
打架 -0.11726011 ['動詞']
扔 -0.118380085 ['動詞']
訓覺 -0.11901726 ['動詞']
沖涼 -0.12053226 ['動詞']
忍耐 -0.12196522 ['動詞']
跑 -0.12319304 ['動詞']
跳 -0.12655747 ['動詞']
跳舞 -0.13051015 ['動詞']
喜歡 -0.13282293 ['動詞']
得閒 -0.13593636 ['動詞']
吞 -0.1386118 ['動詞']
逛街 -0.16093782 ['動詞']
笑 -0.1697793 ['動詞']
食 -0.17062557 ['動詞']
怕醜 -0.17302796 ['動詞']
想 -0.17923033 ['動詞']
掉 -0.18581012 ['動詞']
掉 -0.18581012 ['動詞']
嘔吐 -0.19504471 ['動詞']
望住 -0.2503922 ['動詞'] <-- 184
