成立 ['動詞']成立
解散 0.5315633 ['動詞'] <-- 1
公佈 0.41084 ['動詞']
合作 0.37851572 ['動詞'] <-- 3
參加 0.35783276 ['動詞']
取消 0.3348274 ['動詞'] <-- 5
支持 0.31471422 ['動詞']
邀請 0.3043816 ['動詞']
完成 0.2976207 ['動詞']
辭職 0.2820311 ['動詞']
畢業 0.28020498 ['動詞'] <-- 10
倒閉 0.26019454 ['動詞']
開始 0.2543192 ['動詞']
出生 0.25018108 ['動詞']
退休 0.24871854 ['動詞']
發生 0.24751665 ['動詞']
招聘 0.24315722 ['動詞']
聯絡 0.23297413 ['動詞']
增加 0.2311265 ['動詞']
出現 0.23111925 ['動詞']
解僱 0.21871662 ['動詞']
解僱 0.21871662 ['動詞']
康復 0.2043953 ['動詞']
放棄 0.20172039 ['動詞']
離開 0.19847836 ['動詞']
改變 0.19268012 ['動詞']
改期 0.18070996 ['動詞']
結婚 0.17723818 ['動詞']
上載 0.1734502 ['動詞']
訂場 0.17318746 ['動詞']
扮演 0.16545485 ['動詞']
成長 0.16039059 ['動詞']
成長 0.16039059 ['動詞']
訂婚 0.1508152 ['動詞']
訂婚 0.1508152 ['動詞']
設定 0.14958625 ['動詞']
等 0.14795361 ['動詞']
投票 0.1470893 ['動詞']
卸責 0.145931 ['動詞']
拖延 0.1415083 ['動詞']
學習 0.14091593 ['動詞']
學習 0.14091593 ['動詞']
幫助 0.14072958 ['動詞']
堅持 0.1383403 ['動詞']
離婚 0.13621542 ['動詞']
繼續 0.13055594 ['動詞']
精於 0.12714332 ['動詞']
出示 0.12559028 ['動詞']
寄信 0.12460451 ['動詞']
類似 0.12416062 ['動詞']
拯救 0.11578084 ['動詞']
中傷 0.10838641 ['動詞']
毀約 0.10809042 ['動詞']
減少 0.104600824 ['動詞']
居住 0.10381043 ['動詞']
下載 0.10270189 ['動詞']
出糧 0.100094095 ['動詞']
攝錄 0.0982601 ['動詞']
見面 0.097415864 ['動詞']
分解 0.093976796 ['動詞']
借 0.085812464 ['動詞']
預約 0.0724052 ['動詞']
預約 0.0724052 ['動詞']
提早 0.06937958 ['動詞']
交換 0.068235114 ['動詞']
有 0.06265735 ['動詞']
送院 0.058728397 ['動詞']
消化 0.05829336 ['動詞']
忘記 0.05275197 ['動詞']
減 0.050558545 ['動詞']
引誘 0.043967225 ['動詞']
請假 0.043266095 ['動詞']
攞 0.039565142 ['動詞']
擔心 0.037077673 ['動詞']
懷疑 0.035645932 ['動詞']
懷疑 0.035645932 ['動詞']
教 0.033251073 ['動詞']
欠 0.033037517 ['動詞']
欠 0.033037517 ['動詞']
同情 0.032062754 ['動詞']
錄影 0.031054528 ['動詞']
錄影 0.031054528 ['動詞']
加班 0.030453712 ['動詞']
輪班 0.030242026 ['動詞']
露營 0.028803296 ['動詞']
期待 0.02674364 ['動詞']
拍拖 0.026194796 ['動詞']
知道 0.025840659 ['動詞']
模仿 0.023047203 ['動詞']
模仿 0.023047203 ['動詞']
不明白 0.020191953 ['動詞']
購物 0.018455554 ['動詞']
跌親 0.017491294 ['動詞']
輪休 0.017310612 ['動詞']
掩飾 0.016591372 ['動詞']
潛水 0.016192406 ['動詞']
沒有 0.014476117 ['動詞']
開玩笑 0.014136412 ['動詞']
閱讀 0.010530175 ['動詞']
欺侮 0.009750129 ['動詞']
後悔 0.009497724 ['動詞']
賺錢 0.008536214 ['動詞']
搬運 0.0032566574 ['動詞']
吸煙 -0.0010002401 ['動詞']
量度 -0.0010788301 ['動詞']
放大 -0.002128445 ['動詞']
疑惑 -0.008412439 ['動詞']
愛惜 -0.008696599 ['動詞']
繪畫 -0.0112517355 ['動詞']
發燒 -0.014332421 ['動詞']
出醜 -0.016533997 ['動詞']
搵 -0.016844068 ['動詞']
身穿 -0.022043359 ['動詞']
不知道 -0.022878997 ['動詞']
剃 -0.02353398 ['動詞']
計數 -0.025084522 ['動詞']
行山 -0.02558079 ['動詞']
打針 -0.030286873 ['動詞']
打針 -0.030286873 ['動詞']
游水 -0.03145036 ['動詞']
屈就 -0.033122707 ['動詞']
排版 -0.03372784 ['動詞']
影印 -0.03742169 ['動詞']
影印 -0.03742169 ['動詞']
浪費 -0.03827647 ['動詞']
筆談 -0.039033033 ['動詞']
撕開 -0.03906319 ['動詞']
忍受 -0.045558084 ['動詞']
平手 -0.046741385 ['動詞']
探熱 -0.048796915 ['動詞']
聽不到 -0.052898653 ['動詞']
休息 -0.0545525 ['動詞']
打獵 -0.056292064 ['動詞']
不介意 -0.057239052 ['動詞']
記得 -0.057684742 ['動詞']
取笑 -0.061395645 ['動詞']
忍讓 -0.0675821 ['動詞']
跪下 -0.068083376 ['動詞']
估 -0.069197096 ['動詞']
抽血 -0.07098904 ['動詞']
可以 -0.07416479 ['動詞']
謝謝 -0.074300945 ['動詞']
恥笑 -0.074611455 ['動詞']
害怕 -0.07753775 ['動詞']
講嘢 -0.07883442 ['動詞']
遲到 -0.08150236 ['動詞']
看似 -0.08306345 ['動詞']
買嘢 -0.08308983 ['動詞']
掃描 -0.08529541 ['動詞']
聽 -0.086280055 ['動詞']
烘烤 -0.08794993 ['動詞']
恭喜 -0.08807072 ['動詞']
面紅 -0.088671945 ['動詞']
呷醋 -0.091729715 ['動詞']
傾計 -0.09209605 ['動詞']
諗 -0.09233601 ['動詞']
吹牛 -0.095503554 ['動詞']
不喜歡 -0.096842565 ['動詞']
妒忌 -0.097299 ['動詞']
說話 -0.098748125 ['動詞']
捱苦 -0.10134401 ['動詞']
玩 -0.1029721 ['動詞']
飲 -0.103649326 ['動詞']
走路 -0.107393235 ['動詞']
不怕 -0.110261574 ['動詞']
溜冰 -0.112096354 ['動詞']
嫉妒 -0.11261528 ['動詞']
跳水 -0.1127538 ['動詞']
打架 -0.11726012 ['動詞']
扔 -0.1183801 ['動詞']
訓覺 -0.119017266 ['動詞']
沖涼 -0.12053227 ['動詞']
忍耐 -0.12196522 ['動詞']
跑 -0.12319304 ['動詞']
跳 -0.12655747 ['動詞']
跳舞 -0.13051017 ['動詞']
喜歡 -0.13282293 ['動詞']
吞 -0.13861178 ['動詞']
逛街 -0.16093782 ['動詞']
驚 -0.1676025 ['動詞']
食 -0.17062557 ['動詞']
怕醜 -0.17302795 ['動詞']
想 -0.17923032 ['動詞']
掉 -0.18581012 ['動詞']
掉 -0.18581012 ['動詞']
嘔吐 -0.19504474 ['動詞']
望住 -0.2503922 ['動詞'] <-- 186
