成長 ['動詞']成長
學習 0.5720709 ['動詞'] <-- 1
學習 0.5720709 ['動詞']
出生 0.5264269 ['動詞'] <-- 3
改變 0.407243 ['動詞']
愛惜 0.349097 ['動詞'] <-- 5
消化 0.34065992 ['動詞']
捱苦 0.3350458 ['動詞']
康復 0.33392438 ['動詞']
幫助 0.3337661 ['動詞']
閱讀 0.32224932 ['動詞'] <-- 10
畢業 0.31412584 ['動詞']
居住 0.29968852 ['動詞']
結婚 0.27684113 ['動詞']
跳舞 0.27127737 ['動詞']
拍拖 0.26112095 ['動詞']
扮演 0.25756496 ['動詞']
繪畫 0.25470474 ['動詞']
喜歡 0.24608044 ['動詞']
期待 0.24507733 ['動詞']
教 0.23367237 ['動詞']
開始 0.23106393 ['動詞']
出現 0.22965714 ['動詞']
合作 0.22913288 ['動詞']
不明白 0.22796509 ['動詞']
離婚 0.22773635 ['動詞']
知道 0.2259398 ['動詞']
走路 0.22553925 ['動詞']
拯救 0.22128858 ['動詞']
放棄 0.22091793 ['動詞']
忘記 0.21714093 ['動詞']
同情 0.21611486 ['動詞']
看似 0.21552949 ['動詞']
發生 0.21512476 ['動詞']
離開 0.21357788 ['動詞']
不知道 0.21202521 ['動詞']
設定 0.21061186 ['動詞']
精於 0.20920126 ['動詞']
不喜歡 0.20865709 ['動詞']
忍受 0.20493738 ['動詞']
分解 0.2036578 ['動詞']
放大 0.2027346 ['動詞']
堅持 0.20259531 ['動詞']
退休 0.20126723 ['動詞']
妒忌 0.19712032 ['動詞']
減少 0.19634645 ['動詞']
賺錢 0.19551945 ['動詞']
訂婚 0.19491193 ['動詞']
訂婚 0.19491193 ['動詞']
增加 0.19049388 ['動詞']
模仿 0.18936014 ['動詞']
模仿 0.18936014 ['動詞']
後悔 0.18828729 ['動詞']
完成 0.18561873 ['動詞']
打獵 0.18374635 ['動詞']
沒有 0.18150975 ['動詞']
忍耐 0.1799959 ['動詞']
害怕 0.17699936 ['動詞']
溜冰 0.17422488 ['動詞']
不介意 0.16854902 ['動詞']
可以 0.16838293 ['動詞']
忍讓 0.16802548 ['動詞']
交換 0.16746415 ['動詞']
見面 0.16530138 ['動詞']
量度 0.16451335 ['動詞']
有 0.16446137 ['動詞']
成立 0.16039059 ['動詞']
嫉妒 0.15709765 ['動詞']
筆談 0.14885508 ['動詞']
疑惑 0.14728114 ['動詞']
擔心 0.145367 ['動詞']
跑 0.14263919 ['動詞']
說話 0.14125057 ['動詞']
跌親 0.13937671 ['動詞']
吸煙 0.13501038 ['動詞']
倒閉 0.13203497 ['動詞']
支持 0.12514552 ['動詞']
購物 0.123784296 ['動詞']
引誘 0.12340855 ['動詞']
不怕 0.119142555 ['動詞']
取笑 0.11377899 ['動詞']
參加 0.113217734 ['動詞']
繼續 0.10928744 ['動詞']
平手 0.10687995 ['動詞']
打針 0.10563898 ['動詞']
打針 0.10563898 ['動詞']
想 0.0970081 ['動詞']
欺侮 0.09616473 ['動詞']
跳 0.09367446 ['動詞']
露營 0.09199758 ['動詞']
謝謝 0.08994925 ['動詞']
聽不到 0.08833333 ['動詞']
加班 0.0861748 ['動詞']
出醜 0.08435315 ['動詞']
搬運 0.083146736 ['動詞']
跳水 0.07997838 ['動詞']
中傷 0.07920434 ['動詞']
休息 0.07883594 ['動詞']
下載 0.07609173 ['動詞']
潛水 0.07428444 ['動詞']
面紅 0.071323924 ['動詞']
記得 0.07118009 ['動詞']
遲到 0.0661509 ['動詞']
類似 0.06608629 ['動詞']
行山 0.0660782 ['動詞']
排版 0.06455477 ['動詞']
游水 0.060931854 ['動詞']
抽血 0.0598525 ['動詞']
跪下 0.05871272 ['動詞']
玩 0.05867723 ['動詞']
屈就 0.057377115 ['動詞']
傾計 0.051962227 ['動詞']
開玩笑 0.048040673 ['動詞']
打架 0.047413543 ['動詞']
逛街 0.04719598 ['動詞']
輪休 0.046839967 ['動詞']
招聘 0.046769466 ['動詞']
懷疑 0.045245547 ['動詞']
懷疑 0.045245547 ['動詞']
烘烤 0.042411573 ['動詞']
解散 0.040973302 ['動詞']
發燒 0.038690787 ['動詞']
攝錄 0.0370259 ['動詞']
聽 0.0357069 ['動詞']
恭喜 0.03549587 ['動詞']
上載 0.03502178 ['動詞']
寄信 0.03447507 ['動詞']
投票 0.03282071 ['動詞']
邀請 0.031122314 ['動詞']
嘔吐 0.03045325 ['動詞']
浪費 0.030254085 ['動詞']
聯絡 0.028209722 ['動詞']
訓覺 0.027682303 ['動詞']
計數 0.027653398 ['動詞']
身穿 0.027589243 ['動詞']
探熱 0.025858292 ['動詞']
吹牛 0.02431117 ['動詞']
辭職 0.023836982 ['動詞']
拖延 0.020953687 ['動詞']
恥笑 0.020763347 ['動詞']
撕開 0.016518155 ['動詞']
掩飾 0.012409124 ['動詞']
諗 0.010239561 ['動詞']
講嘢 0.008779517 ['動詞']
沖涼 0.007159071 ['動詞']
怕醜 0.006220121 ['動詞']
錄影 0.005389403 ['動詞']
錄影 0.005389403 ['動詞']
減 0.00056429196 ['動詞']
出示 9.772909e-05 ['動詞']
掉 -0.0029254137 ['動詞']
掉 -0.0029254137 ['動詞']
卸責 -0.0031412828 ['動詞']
等 -0.0044539077 ['動詞']
掃描 -0.004516064 ['動詞']
影印 -0.0061439495 ['動詞']
影印 -0.0061439495 ['動詞']
改期 -0.008743693 ['動詞']
輪班 -0.012089738 ['動詞']
解僱 -0.016285831 ['動詞']
解僱 -0.016285831 ['動詞']
欠 -0.0164762 ['動詞']
欠 -0.0164762 ['動詞']
剃 -0.022175284 ['動詞']
呷醋 -0.026537424 ['動詞']
請假 -0.03898008 ['動詞']
飲 -0.041384354 ['動詞']
訂場 -0.04728371 ['動詞']
望住 -0.04752346 ['動詞']
毀約 -0.04839671 ['動詞']
公佈 -0.05005452 ['動詞']
提早 -0.051716518 ['動詞']
送院 -0.053989064 ['動詞']
預約 -0.06268505 ['動詞']
預約 -0.06268505 ['動詞']
食 -0.06458028 ['動詞']
出糧 -0.06945388 ['動詞']
驚 -0.07867462 ['動詞']
搵 -0.07955756 ['動詞']
買嘢 -0.0843155 ['動詞']
吞 -0.09270754 ['動詞']
估 -0.11060372 ['動詞']
扔 -0.11662825 ['動詞']
取消 -0.12120192 ['動詞']
借 -0.14741893 ['動詞']
攞 -0.17130251 ['動詞'] <-- 185
