手提電腦 ['名詞']手提電腦
電腦 0.748564 ['名詞'] <-- 1
攝錄機 0.57306194 ['名詞']
相機 0.57104206 ['名詞'] <-- 3
電話 0.5536091 ['名詞']
耳機 0.5379096 ['名詞'] <-- 5
手錶 0.49512577 ['名詞']
升降機 0.48557967 ['名詞']
鍵盤 0.4848478 ['名詞']
洗衣機 0.46681684 ['名詞']
乾衣機 0.4302556 ['名詞'] <-- 10
滑鼠 0.42341292 ['名詞']
助聽器 0.4070488 ['名詞']
八達通 0.40445977 ['名詞']
八達通 0.40445977 ['名詞']
鎖匙 0.39204246 ['名詞']
耳筒 0.38975814 ['名詞']
信用卡 0.35808113 ['名詞']
喇叭 0.35564348 ['名詞']
輪椅 0.35306954 ['名詞']
遙控 0.35243624 ['名詞']
櫃 0.35241738 ['名詞']
外套 0.34829718 ['名詞']
資料 0.3392718 ['名詞']
飛機 0.33682296 ['名詞']
電單車 0.33668464 ['名詞']
電視 0.33603492 ['名詞']
短訊 0.326278 ['名詞']
客貨車 0.32071432 ['名詞']
傢俬 0.31984806 ['名詞']
眼鏡 0.31601956 ['名詞']
扶手電梯 0.3141841 ['名詞']
廁所 0.31166288 ['名詞']
廁所 0.31166288 ['名詞']
手臂 0.31101546 ['名詞']
私家車 0.30572066 ['名詞']
單車 0.30043972 ['名詞']
直升機 0.2978767 ['名詞']
菲林 0.29380587 ['名詞']
單反 0.2918535 ['名詞']
手語 0.28987837 ['名詞']
遊戲 0.28618848 ['名詞']
互聯網 0.2805146 ['名詞']
風筒 0.27448937 ['名詞']
職員 0.27034247 ['名詞']
樓梯 0.26204473 ['名詞']
時間 0.2614443 ['名詞']
吊車 0.260603 ['名詞']
磁石 0.2591045 ['名詞']
技術 0.2554727 ['名詞']
巴士 0.25545532 ['名詞']
窗簾 0.25388357 ['名詞']
縫紉 0.2513611 ['名詞']
蠟燭 0.24952705 ['名詞']
地址 0.2486805 ['名詞']
東西 0.24836208 ['名詞']
動作 0.2477556 ['名詞']
香煙 0.24422528 ['名詞']
郵票 0.23953286 ['名詞']
地下室 0.23598102 ['名詞']
的士 0.23518121 ['名詞']
藥丸 0.23256415 ['名詞']
藥丸 0.23256415 ['名詞']
字幕 0.23213036 ['名詞']
酒店 0.23113096 ['名詞']
玻璃 0.23066199 ['名詞']
汽水 0.23052132 ['名詞']
病人 0.2304362 ['名詞']
星巴克 0.22793625 ['名詞']
證書 0.22776799 ['名詞']
姓名 0.22744237 ['名詞']
姓名 0.22744237 ['名詞']
小童 0.22668684 ['名詞']
手術 0.22515024 ['名詞']
拼圖 0.22510916 ['名詞']
耳環 0.22370155 ['名詞']
成人 0.22048599 ['名詞']
會計 0.2162464 ['名詞']
咖啡 0.21546686 ['名詞']
藥水 0.21438535 ['名詞']
蘋果 0.21437946 ['名詞']
小巴 0.2125586 ['名詞']
警署 0.2121452 ['名詞']
車厘子 0.21045302 ['名詞']
三文治 0.20846501 ['名詞']
三文治 0.20846501 ['名詞']
電車 0.20834747 ['名詞']
售貨員 0.20341174 ['名詞']
小時 0.19996761 ['名詞']
牙科 0.19824807 ['名詞']
啫喱 0.19620606 ['名詞']
身體 0.19493109 ['名詞']
家長 0.19420242 ['名詞']
工程師 0.19396484 ['名詞']
工程師 0.19396484 ['名詞']
早上 0.19366136 ['名詞']
數學 0.19112729 ['名詞']
擦膠 0.19025101 ['名詞']
十字架 0.1899931 ['名詞']
工作 0.18796182 ['名詞']
運動場 0.18769258 ['名詞']
同事 0.18678969 ['名詞']
表情 0.18453631 ['名詞']
排球 0.18407944 ['名詞']
口語 0.18347695 ['名詞']
小朋友 0.18322818 ['名詞']
數字 0.1816422 ['名詞']
一個月 0.18078142 ['名詞']
消防員 0.18036269 ['名詞']
水果 0.17998844 ['名詞']
直覺 0.17953745 ['名詞']
晚上 0.1771794 ['名詞']
羽毛球 0.17533767 ['名詞']
嘴巴 0.17452219 ['名詞']
纜車 0.17280112 ['名詞']
電影 0.17148156 ['名詞']
電影 0.17148156 ['名詞']
家人 0.17126973 ['名詞']
顏色 0.17011695 ['名詞']
急救 0.1701017 ['名詞']
部門 0.1689806 ['名詞']
面試 0.16769993 ['名詞']
網球 0.16573843 ['名詞']
學校 0.1651732 ['名詞']
郵輪 0.164919 ['名詞']
百葉窗 0.1647396 ['名詞']
速遞 0.16455854 ['名詞']
速遞 0.16455854 ['名詞']
護士 0.16405393 ['名詞']
同學 0.16405293 ['名詞']
餐廳 0.16345109 ['名詞']
麵包 0.16293392 ['名詞']
閃電 0.1617656 ['名詞']
聲音 0.16076061 ['名詞']
聲音 0.16076061 ['名詞']
酒樓 0.16015564 ['名詞']
銀行 0.15963289 ['名詞']
雪茄 0.1585073 ['名詞']
保齡球 0.15844151 ['名詞']
港鐵 0.15787496 ['名詞']
分鐘 0.15751714 ['名詞']
價錢 0.15750828 ['名詞']
秘書 0.15676291 ['名詞']
音樂 0.15665002 ['名詞']
普通話 0.15650654 ['名詞']
頻道 0.15648074 ['名詞']
幼稚園 0.15565892 ['名詞']
幼稚園 0.15565892 ['名詞']
骨頭 0.15538716 ['名詞']
麥當勞 0.15451625 ['名詞']
酒 0.15332456 ['名詞']
屋企 0.15179586 ['名詞']
會議 0.15081008 ['名詞']
興趣 0.15029244 ['名詞']
類別 0.15027377 ['名詞']
垃圾堆 0.15023848 ['名詞']
醫院 0.14848605 ['名詞']
醫院 0.14848605 ['名詞']
好處 0.14825776 ['名詞']
殘疾人士 0.14795534 ['名詞']
啤酒 0.14774309 ['名詞']
八小時 0.14476895 ['名詞']
律師 0.14422995 ['名詞']
嬰兒 0.14368877 ['名詞']
嬰兒 0.14368877 ['名詞']
嬰兒 0.14368877 ['名詞']
醫生 0.14317445 ['名詞']
泳池 0.14306526 ['名詞']
火車 0.1420552 ['名詞']
兒子 0.14170578 ['名詞']
交通 0.14130111 ['名詞']
藥 0.13744448 ['名詞']
旅遊 0.13721208 ['名詞']
槌 0.13716272 ['名詞']
警察 0.1361022 ['名詞']
朋友 0.13402887 ['名詞']
情人節 0.13255483 ['名詞']
學生 0.1319549 ['名詞']
餅乾 0.13110547 ['名詞']
餅乾 0.13110547 ['名詞']
經驗 0.13084896 ['名詞']
經驗 0.13084896 ['名詞']
蠕蟲 0.13043703 ['名詞']
深夜 0.13030343 ['名詞']
教堂 0.13029212 ['名詞']
男人 0.13019209 ['名詞']
醫療 0.13013178 ['名詞']
心智 0.1300746 ['名詞']
郵差 0.12813777 ['名詞']
人 0.12809157 ['名詞']
清晨 0.12754591 ['名詞']
曲棍球 0.12489431 ['名詞']
高速公路 0.12453777 ['名詞']
壁球 0.123878025 ['名詞']
特徵 0.12247668 ['名詞']
藍色 0.12166219 ['名詞']
九點 0.121324755 ['名詞']
錢 0.12058737 ['名詞']
句子 0.11949087 ['名詞']
下午 0.11880232 ['名詞']
文職 0.11864682 ['名詞']
之後 0.11844551 ['名詞']
老師 0.11830129 ['名詞']
機會 0.1172476 ['名詞']
星期一 0.11588979 ['名詞']
收入 0.11554455 ['名詞']
驚喜 0.11514689 ['名詞']
公園 0.112717085 ['名詞']
票 0.112453304 ['名詞']
咳嗽 0.111613385 ['名詞']
咳嗽 0.111613385 ['名詞']
強積金 0.11154357 ['名詞']
小學 0.11118801 ['名詞']
高中 0.11093901 ['名詞']
英文 0.110434674 ['名詞']
星星 0.11030172 ['名詞']
勞工處 0.10951217 ['名詞']
粵語 0.10700119 ['名詞']
弟弟 0.10692242 ['名詞']
社會福利署 0.106569886 ['名詞']
面子 0.10548448 ['名詞']
小時候 0.105370365 ['名詞']
迪士尼樂園 0.10485592 ['名詞']
詞彙 0.10474384 ['名詞']
佣金 0.10466713 ['名詞']
光陰 0.10322739 ['名詞']
耐性 0.1031313 ['名詞']
大排檔 0.10311582 ['名詞']
文憑 0.10266895 ['名詞']
文憑 0.10266895 ['名詞']
過錯 0.10256327 ['名詞']
問題 0.10247505 ['名詞']
問題 0.10247505 ['名詞']
現在 0.10181199 ['名詞']
第一名 0.10174897 ['名詞']
蛋 0.10145574 ['名詞']
社工 0.100630715 ['名詞']
社工 0.100630715 ['名詞']
星期 0.100342706 ['名詞']
星期 0.100342706 ['名詞']
奶茶 0.10011963 ['名詞']
工廠 0.09998343 ['名詞']
原因 0.0994487 ['名詞']
之前 0.098288484 ['名詞']
水 0.09792469 ['名詞']
木 0.097718686 ['名詞']
障礙 0.097554296 ['名詞']
星期五 0.097426295 ['名詞']
爸爸 0.09715049 ['名詞']
大專 0.097122334 ['名詞']
聾人 0.094658025 ['名詞']
行為 0.09457348 ['名詞']
合約 0.09241924 ['名詞']
女人 0.091887146 ['名詞']
碩士 0.09155127 ['名詞']
下次 0.09050777 ['名詞']
泥土 0.090477124 ['名詞']
年紀 0.08978416 ['名詞']
親戚 0.08977799 ['名詞']
香蕉 0.08926846 ['名詞']
熱狗 0.089155406 ['名詞']
船 0.088359855 ['名詞']
表妹 0.08743349 ['名詞']
生日 0.08736225 ['名詞']
病假 0.087086 ['名詞']
花 0.086192295 ['名詞']
足球 0.08589886 ['名詞']
旗 0.0848485 ['名詞']
中秋節 0.084452085 ['名詞']
明天 0.08309863 ['名詞']
種類 0.08175903 ['名詞']
公務員 0.08104928 ['名詞']
表哥 0.07969591 ['名詞']
聖誕節 0.07909017 ['名詞']
血 0.078926854 ['名詞']
血 0.078926854 ['名詞']
血 0.078926854 ['名詞']
責任 0.078029625 ['名詞']
假期 0.07791986 ['名詞']
事假 0.07791858 ['名詞']
月亮 0.07590307 ['名詞']
感情 0.07493431 ['名詞']
講座 0.07425091 ['名詞']
日期 0.073900886 ['名詞']
分歧 0.0737187 ['名詞']
學士 0.07318941 ['名詞']
加拿大 0.07286453 ['名詞']
心 0.06995578 ['名詞']
昨天 0.069743 ['名詞']
體育 0.06816133 ['名詞']
東鐵 0.06796738 ['名詞']
過去 0.06607371 ['名詞']
年假 0.06607163 ['名詞']
婆婆 0.06546885 ['名詞']
年初一 0.06542859 ['名詞']
表姐 0.06480446 ['名詞']
創作力 0.064739265 ['名詞']
大學 0.0645479 ['名詞']
性格 0.06453458 ['名詞']
波 0.06382617 ['名詞']
公公 0.0632737 ['名詞']
難題 0.062056504 ['名詞']
星期三 0.06203856 ['名詞']
外國人 0.061850693 ['名詞']
外國人 0.061850693 ['名詞']
葉 0.06005062 ['名詞']
西瓜 0.059230354 ['名詞']
表弟 0.057794333 ['名詞']
堂弟 0.057409246 ['名詞']
男仔 0.05717219 ['名詞']
牛 0.056850247 ['名詞']
壓力 0.056672312 ['名詞']
壓力 0.056672312 ['名詞']
未來 0.05615116 ['名詞']
星期四 0.056133553 ['名詞']
女仔 0.05582627 ['名詞']
松鼠 0.055649847 ['名詞']
松鼠 0.055649847 ['名詞']
生意 0.05409607 ['名詞']
動物 0.054004457 ['名詞']
地球 0.05336619 ['名詞']
老闆 0.05125825 ['名詞']
力量 0.050895225 ['名詞']
海洋公園 0.050620362 ['名詞']
內涵 0.050204027 ['名詞']
埃及 0.049424313 ['名詞']
埃及 0.049424313 ['名詞']
肉 0.048868198 ['名詞']
清明節 0.048727013 ['名詞']
媽咪 0.047673967 ['名詞']
河馬 0.047614936 ['名詞']
差異 0.046746936 ['名詞']
新年 0.046649937 ['名詞']
雞 0.045895133 ['名詞']
農場 0.04491473 ['名詞']
菜 0.04489642 ['名詞']
法官 0.044356573 ['名詞']
天氣 0.04416944 ['名詞']
麵 0.043437034 ['名詞']
嬤嬤 0.042401977 ['名詞']
賊 0.041636426 ['名詞']
皮 0.041499794 ['名詞']
花紅 0.041166726 ['名詞']
太陽 0.03716514 ['名詞']
五蚊 0.037116215 ['名詞']
雨 0.036630426 ['名詞']
兄弟姐妹 0.03593542 ['名詞']
哥哥 0.035374835 ['名詞']
彩虹 0.034516066 ['名詞']
夏天 0.03445552 ['名詞']
粟米 0.03322845 ['名詞']
胃 0.033075195 ['名詞']
胃 0.033075195 ['名詞']
雲 0.032288227 ['名詞']
雲 0.032288227 ['名詞']
椰菜 0.03198622 ['名詞']
印度 0.030372651 ['名詞']
印度 0.030372651 ['名詞']
印度 0.030372651 ['名詞']
羊 0.03028391 ['名詞']
紐約 0.029842824 ['名詞']
樹 0.02892121 ['名詞']
日 0.028565967 ['名詞']
關係 0.027384687 ['名詞']
死黨 0.027257537 ['名詞']
黃昏 0.026457764 ['名詞']
堂姐 0.02579182 ['名詞']
梨 0.02411147 ['名詞']
火 0.023662264 ['名詞']
鼠 0.02348382 ['名詞']
龍 0.023459015 ['名詞']
飯 0.0229364 ['名詞']
雙糧 0.022003012 ['名詞']
魚 0.021892438 ['名詞']
管 0.02135596 ['名詞']
菠蘿 0.020639036 ['名詞']
堂兄 0.020181622 ['名詞']
石 0.0200611 ['名詞']
信 0.019435741 ['名詞']
肚瀉 0.017993888 ['名詞']
博士 0.017811023 ['名詞']
歐洲 0.017246883 ['名詞']
夢 0.016075986 ['名詞']
復活節 0.013631268 ['名詞']
馬 0.01263401 ['名詞']
秋天 0.010698215 ['名詞']
蛇 0.0101039205 ['名詞']
兔仔 0.008107424 ['名詞']
癌 0.008106508 ['名詞']
蟲 0.007416917 ['名詞']
爺爺 0.0068032146 ['名詞']
農曆 0.006425356 ['名詞']
鹽 0.0060878876 ['名詞']
端午節 0.0040506544 ['名詞']
戰爭 0.0031121592 ['名詞']
文章 0.0023267283 ['名詞']
雀斑 0.0015642816 ['名詞']
豬 0.0010816666 ['名詞']
美國 -0.0020279097 ['名詞']
日落 -0.0045997906 ['名詞']
青年 -0.0049143196 ['名詞']
年 -0.006365757 ['名詞']
福利 -0.007342903 ['名詞']
世界 -0.008096483 ['名詞']
願望 -0.009162131 ['名詞']
獅子 -0.010149137 ['名詞']
鬍鬚 -0.015781803 ['名詞']
山 -0.016136829 ['名詞']
粥 -0.016191192 ['名詞']
蟹 -0.01620119 ['名詞']
蟹 -0.01620119 ['名詞']
歷史 -0.016419701 ['名詞']
湯 -0.016507773 ['名詞']
希臘 -0.017886683 ['名詞']
希臘 -0.017886683 ['名詞']
宗教 -0.01980996 ['名詞']
鴨 -0.020332843 ['名詞']
鵝 -0.021805529 ['名詞']
政府 -0.028236095 ['名詞']
堂妹 -0.03216714 ['名詞']
城市 -0.035733175 ['名詞']
城市 -0.035733175 ['名詞']
國王 -0.03769972 ['名詞']
國王 -0.03769972 ['名詞']
蜆 -0.03960872 ['名詞']
皇帝 -0.044855375 ['名詞']
皇帝 -0.044855375 ['名詞']
蝦 -0.046531454 ['名詞']
草 -0.048660636 ['名詞']
堆 -0.050833996 ['名詞']
衰弱 -0.05637923 ['名詞']
瓜 -0.057814434 ['名詞']
國家 -0.062186 ['名詞']
猴 -0.065090634 ['名詞']
虎 -0.0840845 ['名詞'] <-- 434
