手提電腦 ['名詞']手提電腦
電腦 0.748564 ['名詞'] <-- 1
攝錄機 0.57306194 ['名詞']
相機 0.57104206 ['名詞'] <-- 3
電話 0.553609 ['名詞']
耳機 0.5379096 ['名詞'] <-- 5
手錶 0.49512577 ['名詞']
升降機 0.48557967 ['名詞']
鍵盤 0.48484784 ['名詞']
洗衣機 0.4668168 ['名詞']
乾衣機 0.43025565 ['名詞'] <-- 10
滑鼠 0.42341295 ['名詞']
助聽器 0.40704882 ['名詞']
八達通 0.40445977 ['名詞']
八達通 0.40445977 ['名詞']
鎖匙 0.39204246 ['名詞']
耳筒 0.38975814 ['名詞']
信用卡 0.35808116 ['名詞']
喇叭 0.35564348 ['名詞']
輪椅 0.35306954 ['名詞']
遙控 0.35243624 ['名詞']
櫃 0.35241735 ['名詞']
外套 0.34829718 ['名詞']
資料 0.33927178 ['名詞']
飛機 0.336823 ['名詞']
電單車 0.33668464 ['名詞']
電視 0.33603492 ['名詞']
短訊 0.326278 ['名詞']
客貨車 0.32071432 ['名詞']
傢俬 0.31984803 ['名詞']
眼鏡 0.31601954 ['名詞']
扶手電梯 0.3141841 ['名詞']
廁所 0.3116629 ['名詞']
廁所 0.3116629 ['名詞']
手臂 0.31101546 ['名詞']
私家車 0.30572066 ['名詞']
單車 0.30043972 ['名詞']
直升機 0.29787672 ['名詞']
菲林 0.29380584 ['名詞']
單反 0.2918535 ['名詞']
手語 0.28987837 ['名詞']
遊戲 0.28618848 ['名詞']
互聯網 0.2805146 ['名詞']
風筒 0.27448934 ['名詞']
職員 0.27034247 ['名詞']
樓梯 0.26204473 ['名詞']
時間 0.2614443 ['名詞']
吊車 0.260603 ['名詞']
磁石 0.2591045 ['名詞']
技術 0.25547266 ['名詞']
巴士 0.25545532 ['名詞']
窗簾 0.25388357 ['名詞']
縫紉 0.25136113 ['名詞']
蠟燭 0.24952705 ['名詞']
地址 0.24868052 ['名詞']
東西 0.2483621 ['名詞']
動作 0.24775562 ['名詞']
香煙 0.2442253 ['名詞']
郵票 0.23953286 ['名詞']
地下室 0.23598103 ['名詞']
的士 0.23518118 ['名詞']
藥丸 0.23256415 ['名詞']
藥丸 0.23256415 ['名詞']
字幕 0.23213038 ['名詞']
酒店 0.23113097 ['名詞']
玻璃 0.23066199 ['名詞']
汽水 0.23052129 ['名詞']
病人 0.23043619 ['名詞']
星巴克 0.22793627 ['名詞']
證書 0.22776797 ['名詞']
姓名 0.22744238 ['名詞']
姓名 0.22744238 ['名詞']
小童 0.22668684 ['名詞']
手術 0.22515024 ['名詞']
拼圖 0.22510915 ['名詞']
耳環 0.22370155 ['名詞']
成人 0.22048599 ['名詞']
會計 0.21624641 ['名詞']
咖啡 0.21546684 ['名詞']
藥水 0.21438535 ['名詞']
蘋果 0.21437949 ['名詞']
小巴 0.2125586 ['名詞']
警署 0.21214521 ['名詞']
車厘子 0.210453 ['名詞']
三文治 0.20846502 ['名詞']
三文治 0.20846502 ['名詞']
電車 0.20834747 ['名詞']
售貨員 0.20341173 ['名詞']
小時 0.19996761 ['名詞']
牙科 0.19824803 ['名詞']
啫喱 0.19620606 ['名詞']
身體 0.19493109 ['名詞']
家長 0.19420242 ['名詞']
工程師 0.19396484 ['名詞']
工程師 0.19396484 ['名詞']
早上 0.19366136 ['名詞']
數學 0.19112727 ['名詞']
擦膠 0.19025102 ['名詞']
十字架 0.18999308 ['名詞']
工作 0.18796179 ['名詞']
運動場 0.18769258 ['名詞']
同事 0.18678972 ['名詞']
表情 0.18453628 ['名詞']
排球 0.18407947 ['名詞']
口語 0.18347694 ['名詞']
小朋友 0.18322818 ['名詞']
數字 0.1816422 ['名詞']
一個月 0.18078142 ['名詞']
消防員 0.18036267 ['名詞']
水果 0.17998844 ['名詞']
直覺 0.17953742 ['名詞']
晚上 0.1771794 ['名詞']
羽毛球 0.17533767 ['名詞']
嘴巴 0.1745222 ['名詞']
纜車 0.17280112 ['名詞']
電影 0.17148156 ['名詞']
電影 0.17148156 ['名詞']
家人 0.17126971 ['名詞']
顏色 0.17011695 ['名詞']
急救 0.1701017 ['名詞']
部門 0.16898058 ['名詞']
面試 0.16769993 ['名詞']
網球 0.16573843 ['名詞']
學校 0.1651732 ['名詞']
郵輪 0.16491899 ['名詞']
百葉窗 0.1647396 ['名詞']
速遞 0.16455853 ['名詞']
速遞 0.16455853 ['名詞']
護士 0.16405392 ['名詞']
同學 0.16405293 ['名詞']
餐廳 0.16345109 ['名詞']
麵包 0.1629339 ['名詞']
閃電 0.1617656 ['名詞']
聲音 0.16076058 ['名詞']
聲音 0.16076058 ['名詞']
酒樓 0.16015562 ['名詞']
銀行 0.15963289 ['名詞']
雪茄 0.15850729 ['名詞']
保齡球 0.15844151 ['名詞']
港鐵 0.15787496 ['名詞']
分鐘 0.1575171 ['名詞']
價錢 0.15750827 ['名詞']
秘書 0.1567629 ['名詞']
音樂 0.15665 ['名詞']
普通話 0.15650654 ['名詞']
頻道 0.15648073 ['名詞']
幼稚園 0.15565893 ['名詞']
幼稚園 0.15565893 ['名詞']
骨頭 0.15538715 ['名詞']
麥當勞 0.15451625 ['名詞']
酒 0.15332456 ['名詞']
屋企 0.15179588 ['名詞']
會議 0.15081006 ['名詞']
興趣 0.15029243 ['名詞']
類別 0.15027377 ['名詞']
垃圾堆 0.15023848 ['名詞']
醫院 0.14848606 ['名詞']
醫院 0.14848606 ['名詞']
好處 0.14825776 ['名詞']
殘疾人士 0.14795534 ['名詞']
啤酒 0.14774308 ['名詞']
八小時 0.14476895 ['名詞']
律師 0.14422992 ['名詞']
嬰兒 0.14368878 ['名詞']
嬰兒 0.14368878 ['名詞']
嬰兒 0.14368878 ['名詞']
醫生 0.14317442 ['名詞']
泳池 0.14306527 ['名詞']
火車 0.14205521 ['名詞']
兒子 0.14170578 ['名詞']
交通 0.1413011 ['名詞']
藥 0.13744447 ['名詞']
旅遊 0.13721208 ['名詞']
槌 0.13716272 ['名詞']
警察 0.13610218 ['名詞']
朋友 0.13402885 ['名詞']
情人節 0.13255483 ['名詞']
學生 0.13195491 ['名詞']
餅乾 0.13110547 ['名詞']
餅乾 0.13110547 ['名詞']
經驗 0.13084894 ['名詞']
經驗 0.13084894 ['名詞']
蠕蟲 0.13043702 ['名詞']
深夜 0.13030341 ['名詞']
教堂 0.13029212 ['名詞']
男人 0.13019209 ['名詞']
醫療 0.13013178 ['名詞']
心智 0.13007459 ['名詞']
郵差 0.12813777 ['名詞']
人 0.12809157 ['名詞']
清晨 0.12754591 ['名詞']
曲棍球 0.12489431 ['名詞']
高速公路 0.124537766 ['名詞']
壁球 0.12387803 ['名詞']
特徵 0.1224767 ['名詞']
藍色 0.121662214 ['名詞']
九點 0.12132473 ['名詞']
錢 0.12058736 ['名詞']
句子 0.11949088 ['名詞']
下午 0.11880231 ['名詞']
文職 0.11864682 ['名詞']
之後 0.11844549 ['名詞']
老師 0.11830128 ['名詞']
機會 0.1172476 ['名詞']
星期一 0.11588978 ['名詞']
收入 0.11554456 ['名詞']
驚喜 0.115146905 ['名詞']
公園 0.112717085 ['名詞']
票 0.112453304 ['名詞']
咳嗽 0.11161338 ['名詞']
咳嗽 0.11161338 ['名詞']
強積金 0.11154358 ['名詞']
小學 0.11118799 ['名詞']
高中 0.110938996 ['名詞']
英文 0.11043466 ['名詞']
星星 0.11030172 ['名詞']
勞工處 0.10951218 ['名詞']
粵語 0.1070012 ['名詞']
弟弟 0.10692242 ['名詞']
社會福利署 0.10656989 ['名詞']
面子 0.105484486 ['名詞']
小時候 0.10537035 ['名詞']
迪士尼樂園 0.10485592 ['名詞']
詞彙 0.10474384 ['名詞']
佣金 0.104667135 ['名詞']
光陰 0.10322741 ['名詞']
耐性 0.1031313 ['名詞']
大排檔 0.10311583 ['名詞']
文憑 0.10266894 ['名詞']
文憑 0.10266894 ['名詞']
過錯 0.10256327 ['名詞']
問題 0.10247505 ['名詞']
問題 0.10247505 ['名詞']
現在 0.10181199 ['名詞']
第一名 0.101748966 ['名詞']
蛋 0.10145573 ['名詞']
社工 0.100630715 ['名詞']
社工 0.100630715 ['名詞']
星期 0.100342706 ['名詞']
星期 0.100342706 ['名詞']
奶茶 0.10011962 ['名詞']
工廠 0.099983424 ['名詞']
原因 0.099448696 ['名詞']
之前 0.098288484 ['名詞']
水 0.09792468 ['名詞']
木 0.09771869 ['名詞']
障礙 0.0975543 ['名詞']
星期五 0.097426295 ['名詞']
爸爸 0.097150505 ['名詞']
大專 0.09712234 ['名詞']
聾人 0.09465802 ['名詞']
行為 0.09457348 ['名詞']
合約 0.09241924 ['名詞']
女人 0.09188714 ['名詞']
碩士 0.09155127 ['名詞']
下次 0.09050778 ['名詞']
泥土 0.09047714 ['名詞']
年紀 0.089784175 ['名詞']
親戚 0.08977799 ['名詞']
香蕉 0.08926848 ['名詞']
熱狗 0.089155406 ['名詞']
船 0.088359855 ['名詞']
表妹 0.08743349 ['名詞']
生日 0.08736225 ['名詞']
病假 0.08708599 ['名詞']
花 0.086192295 ['名詞']
足球 0.08589887 ['名詞']
旗 0.08484851 ['名詞']
中秋節 0.08445208 ['名詞']
明天 0.08309863 ['名詞']
種類 0.08175902 ['名詞']
公務員 0.08104928 ['名詞']
表哥 0.07969593 ['名詞']
聖誕節 0.079090185 ['名詞']
血 0.07892685 ['名詞']
血 0.07892685 ['名詞']
血 0.07892685 ['名詞']
責任 0.07802963 ['名詞']
假期 0.07791987 ['名詞']
事假 0.077918574 ['名詞']
月亮 0.075903066 ['名詞']
感情 0.07493431 ['名詞']
講座 0.074250914 ['名詞']
日期 0.07390089 ['名詞']
分歧 0.0737187 ['名詞']
學士 0.073189415 ['名詞']
加拿大 0.07286454 ['名詞']
心 0.06995578 ['名詞']
昨天 0.06974299 ['名詞']
體育 0.06816133 ['名詞']
東鐵 0.06796738 ['名詞']
過去 0.06607369 ['名詞']
年假 0.06607163 ['名詞']
婆婆 0.06546885 ['名詞']
年初一 0.065428585 ['名詞']
表姐 0.064804465 ['名詞']
創作力 0.064739265 ['名詞']
大學 0.0645479 ['名詞']
性格 0.06453458 ['名詞']
波 0.06382618 ['名詞']
公公 0.0632737 ['名詞']
難題 0.062056504 ['名詞']
星期三 0.06203856 ['名詞']
外國人 0.06185069 ['名詞']
外國人 0.06185069 ['名詞']
葉 0.060050637 ['名詞']
西瓜 0.059230354 ['名詞']
表弟 0.05779432 ['名詞']
堂弟 0.057409223 ['名詞']
男仔 0.057172187 ['名詞']
牛 0.056850255 ['名詞']
壓力 0.056672312 ['名詞']
壓力 0.056672312 ['名詞']
未來 0.056151163 ['名詞']
星期四 0.05613354 ['名詞']
女仔 0.055826273 ['名詞']
松鼠 0.055649847 ['名詞']
松鼠 0.055649847 ['名詞']
生意 0.054096073 ['名詞']
動物 0.054004457 ['名詞']
地球 0.0533662 ['名詞']
老闆 0.05125825 ['名詞']
力量 0.050895218 ['名詞']
海洋公園 0.050620362 ['名詞']
內涵 0.050204042 ['名詞']
埃及 0.04942432 ['名詞']
埃及 0.04942432 ['名詞']
肉 0.04886821 ['名詞']
清明節 0.048727013 ['名詞']
媽咪 0.047673967 ['名詞']
河馬 0.047614943 ['名詞']
差異 0.04674694 ['名詞']
新年 0.046649937 ['名詞']
雞 0.04589513 ['名詞']
農場 0.04491473 ['名詞']
菜 0.044896413 ['名詞']
法官 0.044356577 ['名詞']
天氣 0.044169452 ['名詞']
麵 0.043437026 ['名詞']
嬤嬤 0.042401977 ['名詞']
賊 0.041636415 ['名詞']
皮 0.04149981 ['名詞']
花紅 0.04116672 ['名詞']
太陽 0.037165124 ['名詞']
五蚊 0.037116222 ['名詞']
雨 0.036630433 ['名詞']
兄弟姐妹 0.035935454 ['名詞']
哥哥 0.035374835 ['名詞']
彩虹 0.034516077 ['名詞']
夏天 0.034455523 ['名詞']
粟米 0.03322846 ['名詞']
胃 0.03307519 ['名詞']
胃 0.03307519 ['名詞']
雲 0.03228823 ['名詞']
雲 0.03228823 ['名詞']
椰菜 0.031986225 ['名詞']
印度 0.030372655 ['名詞']
印度 0.030372655 ['名詞']
印度 0.030372655 ['名詞']
羊 0.03028389 ['名詞']
紐約 0.029842809 ['名詞']
樹 0.028921202 ['名詞']
日 0.028565973 ['名詞']
關係 0.02738469 ['名詞']
死黨 0.02725754 ['名詞']
黃昏 0.026457759 ['名詞']
堂姐 0.025791809 ['名詞']
梨 0.024111468 ['名詞']
火 0.02366227 ['名詞']
鼠 0.023483818 ['名詞']
龍 0.023459014 ['名詞']
飯 0.022936404 ['名詞']
雙糧 0.02200301 ['名詞']
魚 0.021892434 ['名詞']
管 0.021355964 ['名詞']
菠蘿 0.02063904 ['名詞']
堂兄 0.020181596 ['名詞']
石 0.02006109 ['名詞']
信 0.019435737 ['名詞']
肚瀉 0.017993886 ['名詞']
博士 0.017811019 ['名詞']
歐洲 0.017246885 ['名詞']
夢 0.016075991 ['名詞']
復活節 0.013631262 ['名詞']
馬 0.01263402 ['名詞']
秋天 0.010698214 ['名詞']
蛇 0.010103925 ['名詞']
兔仔 0.008107413 ['名詞']
癌 0.008106507 ['名詞']
蟲 0.007416924 ['名詞']
爺爺 0.006803207 ['名詞']
農曆 0.006425359 ['名詞']
鹽 0.006087886 ['名詞']
端午節 0.0040506646 ['名詞']
戰爭 0.0031121522 ['名詞']
文章 0.0023267157 ['名詞']
雀斑 0.0015642904 ['名詞']
豬 0.0010816706 ['名詞']
美國 -0.0020279102 ['名詞']
日落 -0.004599793 ['名詞']
青年 -0.004914323 ['名詞']
年 -0.0063657667 ['名詞']
福利 -0.0073428936 ['名詞']
世界 -0.008096482 ['名詞']
願望 -0.00916213 ['名詞']
獅子 -0.010149144 ['名詞']
鬍鬚 -0.015781809 ['名詞']
山 -0.016136833 ['名詞']
粥 -0.016191196 ['名詞']
蟹 -0.016201189 ['名詞']
蟹 -0.016201189 ['名詞']
歷史 -0.016419703 ['名詞']
湯 -0.016507775 ['名詞']
希臘 -0.017886683 ['名詞']
希臘 -0.017886683 ['名詞']
宗教 -0.019809958 ['名詞']
鴨 -0.020332837 ['名詞']
鵝 -0.021805527 ['名詞']
政府 -0.028236091 ['名詞']
堂妹 -0.032167144 ['名詞']
城市 -0.035733186 ['名詞']
城市 -0.035733186 ['名詞']
國王 -0.037699718 ['名詞']
國王 -0.037699718 ['名詞']
蜆 -0.039608724 ['名詞']
皇帝 -0.044855382 ['名詞']
皇帝 -0.044855382 ['名詞']
蝦 -0.046531454 ['名詞']
草 -0.048660643 ['名詞']
堆 -0.050834 ['名詞']
衰弱 -0.05637923 ['名詞']
瓜 -0.05781444 ['名詞']
國家 -0.062186006 ['名詞']
猴 -0.065090634 ['名詞']
虎 -0.08408452 ['名詞'] <-- 434
