手術 ['名詞']手術
病人 0.5232144 ['名詞'] <-- 1
醫生 0.48518103 ['名詞']
急救 0.46905634 ['名詞'] <-- 3
醫院 0.41892117 ['名詞']
醫院 0.41892117 ['名詞'] <-- 5
身體 0.41026276 ['名詞']
牙科 0.4025374 ['名詞']
癌 0.3939896 ['名詞']
護士 0.37550467 ['名詞']
醫療 0.3698297 ['名詞'] <-- 10
助聽器 0.33911103 ['名詞']
縫紉 0.32266736 ['名詞']
藥 0.3218851 ['名詞']
工作 0.31607085 ['名詞']
病假 0.310575 ['名詞']
嬰兒 0.31028613 ['名詞']
嬰兒 0.31028613 ['名詞']
嬰兒 0.31028613 ['名詞']
動作 0.30213058 ['名詞']
手臂 0.2834621 ['名詞']
骨頭 0.2756487 ['名詞']
血 0.24815224 ['名詞']
血 0.24815224 ['名詞']
血 0.24815224 ['名詞']
家人 0.23630366 ['名詞']
會議 0.2362247 ['名詞']
眼鏡 0.23544466 ['名詞']
輪椅 0.23506531 ['名詞']
動物 0.23401321 ['名詞']
消防員 0.23267618 ['名詞']
藥丸 0.23203489 ['名詞']
藥丸 0.23203489 ['名詞']
電腦 0.23188719 ['名詞']
面試 0.2254201 ['名詞']
手提電腦 0.22515024 ['名詞']
技術 0.2247293 ['名詞']
成人 0.22238633 ['名詞']
兒子 0.22168365 ['名詞']
一個月 0.22166646 ['名詞']
聾人 0.22046861 ['名詞']
男人 0.22035062 ['名詞']
洗衣機 0.21939498 ['名詞']
障礙 0.21684891 ['名詞']
藥水 0.21256776 ['名詞']
事假 0.21162638 ['名詞']
手錶 0.211229 ['名詞']
手語 0.21034047 ['名詞']
女人 0.20795631 ['名詞']
律師 0.20740607 ['名詞']
肚瀉 0.20484182 ['名詞']
殘疾人士 0.20457476 ['名詞']
攝錄機 0.20367187 ['名詞']
原因 0.20271687 ['名詞']
耳機 0.20086403 ['名詞']
耳環 0.20061031 ['名詞']
過錯 0.19626215 ['名詞']
合約 0.1961797 ['名詞']
八小時 0.19597647 ['名詞']
時間 0.19430481 ['名詞']
相機 0.19334143 ['名詞']
社工 0.1916235 ['名詞']
社工 0.1916235 ['名詞']
行為 0.19096975 ['名詞']
電話 0.18883213 ['名詞']
工程師 0.18683118 ['名詞']
工程師 0.18683118 ['名詞']
嘴巴 0.18676911 ['名詞']
擦膠 0.18628304 ['名詞']
十字架 0.18609923 ['名詞']
乾衣機 0.18535417 ['名詞']
小童 0.18361077 ['名詞']
爸爸 0.18010911 ['名詞']
強積金 0.17911977 ['名詞']
排球 0.17733595 ['名詞']
廁所 0.17629407 ['名詞']
廁所 0.17629407 ['名詞']
信用卡 0.17366055 ['名詞']
升降機 0.17295411 ['名詞']
咳嗽 0.17090544 ['名詞']
咳嗽 0.17090544 ['名詞']
星期 0.17074676 ['名詞']
星期 0.17074676 ['名詞']
弟弟 0.16976422 ['名詞']
社會福利署 0.16970196 ['名詞']
機會 0.16955401 ['名詞']
心智 0.1693759 ['名詞']
家長 0.16681592 ['名詞']
小朋友 0.16403458 ['名詞']
同事 0.1628313 ['名詞']
數學 0.15787035 ['名詞']
蠕蟲 0.15709959 ['名詞']
壓力 0.15674843 ['名詞']
壓力 0.15674843 ['名詞']
耳筒 0.15641934 ['名詞']
戰爭 0.15547821 ['名詞']
飛機 0.15421195 ['名詞']
法官 0.15352897 ['名詞']
保齡球 0.15317655 ['名詞']
羽毛球 0.15302096 ['名詞']
運動場 0.15196584 ['名詞']
扶手電梯 0.15056385 ['名詞']
東西 0.14956246 ['名詞']
表情 0.1492041 ['名詞']
句子 0.14795218 ['名詞']
國王 0.14659944 ['名詞']
國王 0.14659944 ['名詞']
特徵 0.14615569 ['名詞']
直覺 0.14601615 ['名詞']
同學 0.14506567 ['名詞']
皇帝 0.14415932 ['名詞']
皇帝 0.14415932 ['名詞']
勞工處 0.1427337 ['名詞']
問題 0.14248644 ['名詞']
問題 0.14248644 ['名詞']
郵差 0.1424816 ['名詞']
胃 0.1415364 ['名詞']
胃 0.1415364 ['名詞']
海洋公園 0.14117427 ['名詞']
公務員 0.14098926 ['名詞']
短訊 0.14015786 ['名詞']
堂姐 0.14007176 ['名詞']
滑鼠 0.13977924 ['名詞']
銀行 0.13866355 ['名詞']
遊戲 0.13839573 ['名詞']
願望 0.13781404 ['名詞']
復活節 0.1375964 ['名詞']
磁石 0.13730253 ['名詞']
衰弱 0.13512062 ['名詞']
之後 0.13397814 ['名詞']
年假 0.13355435 ['名詞']
文職 0.13338259 ['名詞']
年紀 0.13236445 ['名詞']
職員 0.13208494 ['名詞']
警署 0.13131827 ['名詞']
警察 0.13098824 ['名詞']
生日 0.13091598 ['名詞']
學校 0.1307975 ['名詞']
郵輪 0.13024761 ['名詞']
生意 0.12738097 ['名詞']
現在 0.12470486 ['名詞']
吊車 0.12414028 ['名詞']
雀斑 0.12210788 ['名詞']
風筒 0.121745154 ['名詞']
假期 0.12134487 ['名詞']
學生 0.120957285 ['名詞']
部門 0.120807946 ['名詞']
私家車 0.12034328 ['名詞']
的士 0.11987464 ['名詞']
人 0.11828209 ['名詞']
老師 0.11821619 ['名詞']
曲棍球 0.11817539 ['名詞']
難題 0.11761144 ['名詞']
交通 0.117513955 ['名詞']
港鐵 0.11727104 ['名詞']
樹 0.11604275 ['名詞']
講座 0.11554743 ['名詞']
婆婆 0.11550474 ['名詞']
槌 0.11536802 ['名詞']
幼稚園 0.115303084 ['名詞']
幼稚園 0.115303084 ['名詞']
電視 0.11493884 ['名詞']
售貨員 0.114665486 ['名詞']
學士 0.11430772 ['名詞']
網球 0.11345963 ['名詞']
大學 0.11238805 ['名詞']
男仔 0.11238468 ['名詞']
閃電 0.112125665 ['名詞']
椰菜 0.11198323 ['名詞']
農場 0.11187283 ['名詞']
顏色 0.11153624 ['名詞']
鵝 0.1112274 ['名詞']
高中 0.11106859 ['名詞']
外套 0.11069411 ['名詞']
八達通 0.110620305 ['名詞']
八達通 0.110620305 ['名詞']
獅子 0.11053463 ['名詞']
肉 0.10990624 ['名詞']
兔仔 0.10912217 ['名詞']
情人節 0.10901602 ['名詞']
早上 0.10881004 ['名詞']
電單車 0.108752504 ['名詞']
博士 0.10857698 ['名詞']
香煙 0.107934535 ['名詞']
耐性 0.10741995 ['名詞']
電車 0.10741457 ['名詞']
之前 0.10731776 ['名詞']
地球 0.106682524 ['名詞']
小時候 0.106325656 ['名詞']
數字 0.10624727 ['名詞']
女仔 0.105856806 ['名詞']
河馬 0.10487468 ['名詞']
證書 0.10480061 ['名詞']
碩士 0.10432945 ['名詞']
傢俬 0.1042129 ['名詞']
直升機 0.10319296 ['名詞']
車厘子 0.10270948 ['名詞']
哥哥 0.102125466 ['名詞']
玻璃 0.101297386 ['名詞']
福利 0.099833265 ['名詞']
地下室 0.099485114 ['名詞']
表哥 0.09926462 ['名詞']
政府 0.09793414 ['名詞']
感情 0.09649095 ['名詞']
東鐵 0.0963729 ['名詞']
性格 0.09601455 ['名詞']
清明節 0.09591521 ['名詞']
鴨 0.09586243 ['名詞']
分歧 0.09464872 ['名詞']
松鼠 0.09325773 ['名詞']
松鼠 0.09325773 ['名詞']
小學 0.09279671 ['名詞']
面子 0.09262407 ['名詞']
字幕 0.092619576 ['名詞']
壁球 0.09252143 ['名詞']
聲音 0.09223851 ['名詞']
聲音 0.09223851 ['名詞']
小巴 0.092047304 ['名詞']
會計 0.09116095 ['名詞']
電影 0.09099678 ['名詞']
電影 0.09099678 ['名詞']
經驗 0.09054166 ['名詞']
經驗 0.09054166 ['名詞']
朋友 0.09053979 ['名詞']
印度 0.089296 ['名詞']
印度 0.089296 ['名詞']
印度 0.089296 ['名詞']
猴 0.08918858 ['名詞']
責任 0.08907053 ['名詞']
晚上 0.088200696 ['名詞']
差異 0.08762197 ['名詞']
關係 0.08733919 ['名詞']
鬍鬚 0.08720921 ['名詞']
農曆 0.087026194 ['名詞']
工廠 0.08625809 ['名詞']
教堂 0.08624392 ['名詞']
酒店 0.084269 ['名詞']
巴士 0.08324249 ['名詞']
過去 0.082419485 ['名詞']
鼠 0.08214018 ['名詞']
類別 0.082010664 ['名詞']
新年 0.08194366 ['名詞']
聖誕節 0.08143071 ['名詞']
蘋果 0.08122926 ['名詞']
未來 0.08060454 ['名詞']
牛 0.08017352 ['名詞']
明天 0.079332955 ['名詞']
資料 0.07906714 ['名詞']
爺爺 0.078849286 ['名詞']
表弟 0.07782245 ['名詞']
高速公路 0.077780984 ['名詞']
遙控 0.077233545 ['名詞']
日期 0.076678716 ['名詞']
樓梯 0.076286316 ['名詞']
死黨 0.076265894 ['名詞']
星期一 0.07600069 ['名詞']
埃及 0.07518503 ['名詞']
埃及 0.07518503 ['名詞']
拼圖 0.07499126 ['名詞']
好處 0.074781254 ['名詞']
足球 0.07420593 ['名詞']
蟲 0.07365808 ['名詞']
草 0.073093124 ['名詞']
下次 0.07172289 ['名詞']
佣金 0.07028234 ['名詞']
客貨車 0.07023835 ['名詞']
普通話 0.07021509 ['名詞']
菲林 0.06977675 ['名詞']
泳池 0.069260634 ['名詞']
單車 0.068490416 ['名詞']
皮 0.06786754 ['名詞']
音樂 0.067332774 ['名詞']
親戚 0.06672387 ['名詞']
表妹 0.066338524 ['名詞']
泥土 0.065218486 ['名詞']
火車 0.06502872 ['名詞']
豬 0.0642183 ['名詞']
月亮 0.063596696 ['名詞']
姓名 0.06336604 ['名詞']
姓名 0.06336604 ['名詞']
水果 0.06208912 ['名詞']
速遞 0.061784357 ['名詞']
速遞 0.061784357 ['名詞']
天氣 0.061738156 ['名詞']
國家 0.061537173 ['名詞']
花 0.061243497 ['名詞']
窗簾 0.060471527 ['名詞']
纜車 0.05749577 ['名詞']
創作力 0.057429664 ['名詞']
表姐 0.055928476 ['名詞']
紐約 0.053425796 ['名詞']
夏天 0.05237879 ['名詞']
清晨 0.05214771 ['名詞']
體育 0.05196368 ['名詞']
加拿大 0.05111132 ['名詞']
三文治 0.051101122 ['名詞']
三文治 0.051101122 ['名詞']
下午 0.051052812 ['名詞']
郵票 0.05076692 ['名詞']
雞 0.050284743 ['名詞']
美國 0.049784977 ['名詞']
收入 0.049601607 ['名詞']
公公 0.049326926 ['名詞']
鎖匙 0.049312465 ['名詞']
啫喱 0.049296018 ['名詞']
中秋節 0.04913621 ['名詞']
雨 0.048338287 ['名詞']
端午節 0.04754177 ['名詞']
世界 0.04654053 ['名詞']
價錢 0.04564596 ['名詞']
宗教 0.04553254 ['名詞']
心 0.04535885 ['名詞']
菜 0.045276493 ['名詞']
單反 0.045007125 ['名詞']
蛋 0.04493335 ['名詞']
太陽 0.044860847 ['名詞']
夢 0.0447935 ['名詞']
麵包 0.043739967 ['名詞']
希臘 0.04348295 ['名詞']
希臘 0.04348295 ['名詞']
羊 0.043295905 ['名詞']
年初一 0.04298803 ['名詞']
力量 0.042487845 ['名詞']
櫃 0.041586112 ['名詞']
鍵盤 0.040634237 ['名詞']
魚 0.040559784 ['名詞']
喇叭 0.039499566 ['名詞']
文憑 0.03927379 ['名詞']
文憑 0.03927379 ['名詞']
歷史 0.03856464 ['名詞']
餐廳 0.03671988 ['名詞']
秘書 0.036098354 ['名詞']
餅乾 0.035896957 ['名詞']
餅乾 0.035896957 ['名詞']
外國人 0.035775024 ['名詞']
外國人 0.035775024 ['名詞']
第一名 0.0353697 ['名詞']
酒樓 0.03523977 ['名詞']
迪士尼樂園 0.034755062 ['名詞']
兄弟姐妹 0.034715936 ['名詞']
頻道 0.0342492 ['名詞']
星期五 0.03408418 ['名詞']
口語 0.03406267 ['名詞']
堂弟 0.03376597 ['名詞']
藍色 0.033365168 ['名詞']
歐洲 0.03285966 ['名詞']
媽咪 0.03279309 ['名詞']
光陰 0.031327114 ['名詞']
互聯網 0.03073558 ['名詞']
旅遊 0.03011508 ['名詞']
昨天 0.029457163 ['名詞']
堂妹 0.02732961 ['名詞']
九點 0.02666946 ['名詞']
蠟燭 0.02607055 ['名詞']
湯 0.02464393 ['名詞']
百葉窗 0.02415028 ['名詞']
公園 0.024149543 ['名詞']
星期三 0.023666382 ['名詞']
花紅 0.022946894 ['名詞']
木 0.021348381 ['名詞']
蛇 0.020907922 ['名詞']
嬤嬤 0.019315725 ['名詞']
瓜 0.018948605 ['名詞']
香蕉 0.017274924 ['名詞']
驚喜 0.01692522 ['名詞']
梨 0.015968293 ['名詞']
秋天 0.0155401565 ['名詞']
深夜 0.014676902 ['名詞']
雙糧 0.014417931 ['名詞']
波 0.012699975 ['名詞']
粟米 0.010381384 ['名詞']
錢 0.0100716315 ['名詞']
葉 0.009473867 ['名詞']
船 0.009360805 ['名詞']
石 0.008578137 ['名詞']
詞彙 0.0075488156 ['名詞']
星期四 0.0074061304 ['名詞']
水 0.0058531277 ['名詞']
信 0.0055701137 ['名詞']
星星 0.00471556 ['名詞']
文章 0.0041767396 ['名詞']
彩虹 0.003788719 ['名詞']
地址 0.0034345835 ['名詞']
大專 0.0031235022 ['名詞']
堂兄 0.0029817503 ['名詞']
酒 -0.0002875179 ['名詞']
屋企 -0.0003766399 ['名詞']
老闆 -0.001451477 ['名詞']
蟹 -0.00253647 ['名詞']
蟹 -0.00253647 ['名詞']
青年 -0.0032529458 ['名詞']
咖啡 -0.0036794671 ['名詞']
蝦 -0.0047966745 ['名詞']
票 -0.0064188614 ['名詞']
麵 -0.008681536 ['名詞']
奶茶 -0.010572769 ['名詞']
內涵 -0.010928724 ['名詞']
鹽 -0.011023238 ['名詞']
啤酒 -0.013042396 ['名詞']
蜆 -0.013095019 ['名詞']
雪茄 -0.014519105 ['名詞']
馬 -0.01581689 ['名詞']
城市 -0.01740315 ['名詞']
城市 -0.01740315 ['名詞']
種類 -0.018022683 ['名詞']
粥 -0.018822104 ['名詞']
西瓜 -0.019539312 ['名詞']
麥當勞 -0.019886103 ['名詞']
大排檔 -0.020350914 ['名詞']
管 -0.02049401 ['名詞']
五蚊 -0.024674797 ['名詞']
興趣 -0.025312625 ['名詞']
粵語 -0.0256684 ['名詞']
虎 -0.026251744 ['名詞']
黃昏 -0.028153285 ['名詞']
龍 -0.02946299 ['名詞']
飯 -0.029900331 ['名詞']
汽水 -0.035458263 ['名詞']
旗 -0.039091006 ['名詞']
雲 -0.043106273 ['名詞']
雲 -0.043106273 ['名詞']
英文 -0.046824906 ['名詞']
賊 -0.049513422 ['名詞']
火 -0.05727551 ['名詞']
熱狗 -0.059375323 ['名詞']
山 -0.06047642 ['名詞']
菠蘿 -0.0656376 ['名詞']
日落 -0.06664245 ['名詞']
星巴克 -0.07559925 ['名詞'] <-- 428
