手語 ['名詞']手語
聾人 0.6164072 ['名詞'] <-- 1
普通話 0.5715388 ['名詞']
口語 0.5581438 ['名詞'] <-- 3
粵語 0.5249943 ['名詞']
英文 0.49673417 ['名詞'] <-- 5
字幕 0.4598972 ['名詞']
殘疾人士 0.37765265 ['名詞']
助聽器 0.3588345 ['名詞']
音樂 0.35431853 ['名詞']
詞彙 0.34450787 ['名詞'] <-- 10
耳機 0.33395562 ['名詞']
聲音 0.33362913 ['名詞']
聲音 0.33362913 ['名詞']
動作 0.33096576 ['名詞']
電腦 0.32926702 ['名詞']
老師 0.31991112 ['名詞']
家長 0.3168993 ['名詞']
學生 0.31619102 ['名詞']
社工 0.3077611 ['名詞']
社工 0.3077611 ['名詞']
電視 0.3013158 ['名詞']
電話 0.2988604 ['名詞']
句子 0.29716763 ['名詞']
手提電腦 0.28987837 ['名詞']
耳筒 0.28756154 ['名詞']
小朋友 0.28688893 ['名詞']
同學 0.28625855 ['名詞']
攝錄機 0.285015 ['名詞']
排球 0.28452596 ['名詞']
外國人 0.27950716 ['名詞']
外國人 0.27950716 ['名詞']
表情 0.2786139 ['名詞']
輪椅 0.27799174 ['名詞']
護士 0.27613086 ['名詞']
成人 0.27578846 ['名詞']
學校 0.27555826 ['名詞']
數學 0.26914573 ['名詞']
曲棍球 0.26395008 ['名詞']
醫生 0.2638672 ['名詞']
動物 0.2621433 ['名詞']
幼稚園 0.26198173 ['名詞']
幼稚園 0.26198173 ['名詞']
面試 0.2606571 ['名詞']
小童 0.254038 ['名詞']
技術 0.2479857 ['名詞']
障礙 0.24617465 ['名詞']
勞工處 0.24579737 ['名詞']
短訊 0.2453102 ['名詞']
工作 0.24417125 ['名詞']
病人 0.2438522 ['名詞']
頻道 0.24358279 ['名詞']
網球 0.24322738 ['名詞']
羽毛球 0.24296603 ['名詞']
急救 0.24233605 ['名詞']
手臂 0.24021977 ['名詞']
遊戲 0.23748994 ['名詞']
互聯網 0.23746596 ['名詞']
牙科 0.23214747 ['名詞']
小學 0.23060955 ['名詞']
職員 0.2297595 ['名詞']
經驗 0.22113536 ['名詞']
經驗 0.22113536 ['名詞']
女人 0.22073261 ['名詞']
相機 0.22037558 ['名詞']
證書 0.21538036 ['名詞']
身體 0.21484853 ['名詞']
講座 0.21319567 ['名詞']
大學 0.212563 ['名詞']
體育 0.21249501 ['名詞']
手術 0.21034047 ['名詞']
縫紉 0.21023665 ['名詞']
興趣 0.20949142 ['名詞']
鍵盤 0.20923616 ['名詞']
電車 0.20726517 ['名詞']
社會福利署 0.20523265 ['名詞']
電影 0.20249005 ['名詞']
電影 0.20249005 ['名詞']
小時候 0.20242076 ['名詞']
姓名 0.2022094 ['名詞']
姓名 0.2022094 ['名詞']
嘴巴 0.19855955 ['名詞']
足球 0.19747244 ['名詞']
八達通 0.19396742 ['名詞']
八達通 0.19396742 ['名詞']
博士 0.19388022 ['名詞']
兒子 0.19380331 ['名詞']
朋友 0.1937419 ['名詞']
爸爸 0.19345655 ['名詞']
秘書 0.19294548 ['名詞']
大專 0.19255297 ['名詞']
保齡球 0.19204046 ['名詞']
警察 0.19127467 ['名詞']
同事 0.19056225 ['名詞']
眼鏡 0.18853924 ['名詞']
喇叭 0.18748483 ['名詞']
直覺 0.1854276 ['名詞']
醫療 0.18452093 ['名詞']
電單車 0.18435435 ['名詞']
學士 0.18356317 ['名詞']
男人 0.1828435 ['名詞']
單車 0.18170026 ['名詞']
青年 0.1803832 ['名詞']
售貨員 0.17969333 ['名詞']
消防員 0.17847857 ['名詞']
創作力 0.17747107 ['名詞']
文憑 0.17732349 ['名詞']
文憑 0.17732349 ['名詞']
滑鼠 0.17666462 ['名詞']
醫院 0.17497702 ['名詞']
醫院 0.17497702 ['名詞']
巴士 0.17483076 ['名詞']
時間 0.17394665 ['名詞']
律師 0.17163332 ['名詞']
手錶 0.16973852 ['名詞']
郵票 0.16851285 ['名詞']
福利 0.16789864 ['名詞']
內涵 0.167867 ['名詞']
差異 0.16622782 ['名詞']
宗教 0.16619615 ['名詞']
哥哥 0.16408755 ['名詞']
高中 0.16347699 ['名詞']
東西 0.16265845 ['名詞']
表妹 0.16190714 ['名詞']
八小時 0.16111882 ['名詞']
資料 0.16077688 ['名詞']
機會 0.15875192 ['名詞']
碩士 0.15870546 ['名詞']
郵差 0.15797725 ['名詞']
外套 0.15715031 ['名詞']
家人 0.15521786 ['名詞']
顏色 0.1550783 ['名詞']
咖啡 0.15391238 ['名詞']
文職 0.15377092 ['名詞']
嬰兒 0.15373114 ['名詞']
嬰兒 0.15373114 ['名詞']
嬰兒 0.15373114 ['名詞']
的士 0.15255232 ['名詞']
工程師 0.15224329 ['名詞']
工程師 0.15224329 ['名詞']
難題 0.15172505 ['名詞']
婆婆 0.15060495 ['名詞']
人 0.15000881 ['名詞']
壁球 0.14929889 ['名詞']
公公 0.14806284 ['名詞']
原因 0.14613321 ['名詞']
公務員 0.14601216 ['名詞']
表姐 0.14582895 ['名詞']
交通 0.14580591 ['名詞']
廁所 0.13847353 ['名詞']
廁所 0.13847353 ['名詞']
運動場 0.13798939 ['名詞']
遙控 0.13785052 ['名詞']
表哥 0.13780086 ['名詞']
升降機 0.13772221 ['名詞']
雲 0.13750713 ['名詞']
雲 0.13750713 ['名詞']
耳環 0.13516286 ['名詞']
問題 0.13491586 ['名詞']
問題 0.13491586 ['名詞']
耐性 0.13490203 ['名詞']
會議 0.13429774 ['名詞']
旅遊 0.13247782 ['名詞']
車厘子 0.12957542 ['名詞']
彩虹 0.12887561 ['名詞']
擦膠 0.12886092 ['名詞']
日期 0.12831049 ['名詞']
小時 0.12688889 ['名詞']
香蕉 0.12561704 ['名詞']
弟弟 0.12404602 ['名詞']
星星 0.12360461 ['名詞']
信用卡 0.12324094 ['名詞']
麵包 0.12299455 ['名詞']
好處 0.12278907 ['名詞']
猴 0.12060935 ['名詞']
感情 0.12004819 ['名詞']
教堂 0.11513478 ['名詞']
牛 0.114840284 ['名詞']
聖誕節 0.114371166 ['名詞']
獅子 0.11425825 ['名詞']
乾衣機 0.11288916 ['名詞']
閃電 0.11256561 ['名詞']
癌 0.11120365 ['名詞']
中秋節 0.11090237 ['名詞']
特徵 0.11066789 ['名詞']
啤酒 0.11060693 ['名詞']
現在 0.110460795 ['名詞']
風筒 0.10991006 ['名詞']
藍色 0.109841 ['名詞']
槌 0.10944748 ['名詞']
麥當勞 0.10937786 ['名詞']
男仔 0.10924531 ['名詞']
速遞 0.108865894 ['名詞']
速遞 0.108865894 ['名詞']
第一名 0.1088537 ['名詞']
洗衣機 0.108355395 ['名詞']
分鐘 0.10794013 ['名詞']
法官 0.10740283 ['名詞']
心智 0.10728106 ['名詞']
世界 0.1071805 ['名詞']
蛋 0.10703024 ['名詞']
窗簾 0.10648317 ['名詞']
類別 0.1060761 ['名詞']
蠟燭 0.10606693 ['名詞']
客貨車 0.10585083 ['名詞']
龍 0.105245754 ['名詞']
部門 0.10484403 ['名詞']
清明節 0.104662344 ['名詞']
雀斑 0.104488246 ['名詞']
兔仔 0.10387622 ['名詞']
關係 0.102165006 ['名詞']
咳嗽 0.1016321 ['名詞']
咳嗽 0.1016321 ['名詞']
餐廳 0.10151724 ['名詞']
嬤嬤 0.10109589 ['名詞']
飛機 0.10021589 ['名詞']
海洋公園 0.09995516 ['名詞']
年假 0.099046834 ['名詞']
扶手電梯 0.09881058 ['名詞']
月亮 0.09827005 ['名詞']
馬 0.097560465 ['名詞']
堂兄 0.09697819 ['名詞']
堂姐 0.09636958 ['名詞']
女仔 0.09601131 ['名詞']
藥水 0.09513299 ['名詞']
心 0.09435781 ['名詞']
旗 0.09293492 ['名詞']
小巴 0.092843756 ['名詞']
表弟 0.09247076 ['名詞']
蘋果 0.09194193 ['名詞']
十字架 0.09140362 ['名詞']
責任 0.09091734 ['名詞']
直升機 0.09057889 ['名詞']
農場 0.08978809 ['名詞']
香煙 0.08839306 ['名詞']
拼圖 0.08767929 ['名詞']
歷史 0.08752767 ['名詞']
情人節 0.08607904 ['名詞']
病假 0.0858778 ['名詞']
蠕蟲 0.08547339 ['名詞']
迪士尼樂園 0.08525034 ['名詞']
印度 0.0847747 ['名詞']
印度 0.0847747 ['名詞']
印度 0.0847747 ['名詞']
骨頭 0.0845896 ['名詞']
數字 0.08444116 ['名詞']
端午節 0.08414304 ['名詞']
港鐵 0.08357401 ['名詞']
私家車 0.083557814 ['名詞']
壓力 0.08327143 ['名詞']
壓力 0.08327143 ['名詞']
公園 0.08303181 ['名詞']
玻璃 0.082320616 ['名詞']
之前 0.08133752 ['名詞']
新年 0.08128747 ['名詞']
行為 0.08125329 ['名詞']
驚喜 0.08059371 ['名詞']
松鼠 0.07982767 ['名詞']
松鼠 0.07982767 ['名詞']
奶茶 0.07901615 ['名詞']
警署 0.07866002 ['名詞']
加拿大 0.07827191 ['名詞']
會計 0.07824656 ['名詞']
強積金 0.07790835 ['名詞']
吊車 0.07778243 ['名詞']
分歧 0.07770943 ['名詞']
政府 0.07723967 ['名詞']
合約 0.076292105 ['名詞']
豬 0.07396555 ['名詞']
之後 0.072294675 ['名詞']
餅乾 0.072066404 ['名詞']
餅乾 0.072066404 ['名詞']
老闆 0.07197205 ['名詞']
堂妹 0.07140416 ['名詞']
纜車 0.06830344 ['名詞']
年紀 0.068264194 ['名詞']
力量 0.06733637 ['名詞']
九點 0.06532396 ['名詞']
生日 0.065276995 ['名詞']
地球 0.06507052 ['名詞']
性格 0.06390309 ['名詞']
梨 0.06346844 ['名詞']
鎖匙 0.06342521 ['名詞']
文章 0.06337548 ['名詞']
樓梯 0.06313615 ['名詞']
藥 0.06303651 ['名詞']
農曆 0.061124023 ['名詞']
地址 0.060825337 ['名詞']
過錯 0.06078742 ['名詞']
菲林 0.059974395 ['名詞']
酒 0.059183463 ['名詞']
願望 0.058720045 ['名詞']
水果 0.0580596 ['名詞']
親戚 0.057674754 ['名詞']
媽咪 0.057625026 ['名詞']
國王 0.057549924 ['名詞']
國王 0.057549924 ['名詞']
酒店 0.05726304 ['名詞']
三文治 0.05645723 ['名詞']
三文治 0.05645723 ['名詞']
火車 0.0557071 ['名詞']
椰菜 0.054910082 ['名詞']
面子 0.054220665 ['名詞']
菜 0.053866554 ['名詞']
鹽 0.05360767 ['名詞']
葉 0.053483557 ['名詞']
假期 0.053263 ['名詞']
鬍鬚 0.053208195 ['名詞']
木 0.053062465 ['名詞']
鼠 0.052116465 ['名詞']
地下室 0.05211062 ['名詞']
早上 0.05070976 ['名詞']
高速公路 0.050272074 ['名詞']
汽水 0.050040077 ['名詞']
戰爭 0.049789727 ['名詞']
爺爺 0.049221013 ['名詞']
下次 0.049141444 ['名詞']
種類 0.04880792 ['名詞']
雙糧 0.048017327 ['名詞']
大排檔 0.047247455 ['名詞']
火 0.04701753 ['名詞']
麵 0.04699201 ['名詞']
兄弟姐妹 0.046868797 ['名詞']
明天 0.045631964 ['名詞']
事假 0.044850577 ['名詞']
酒樓 0.044835392 ['名詞']
熱狗 0.043034445 ['名詞']
城市 0.0427666 ['名詞']
城市 0.0427666 ['名詞']
東鐵 0.041957922 ['名詞']
希臘 0.04130518 ['名詞']
希臘 0.04130518 ['名詞']
郵輪 0.03915772 ['名詞']
櫃 0.037469637 ['名詞']
昨天 0.037399814 ['名詞']
雞 0.036961697 ['名詞']
鴨 0.03695424 ['名詞']
收入 0.036935534 ['名詞']
復活節 0.03554739 ['名詞']
未來 0.035496633 ['名詞']
雪茄 0.034449555 ['名詞']
堂弟 0.03277836 ['名詞']
美國 0.03275666 ['名詞']
歐洲 0.03167936 ['名詞']
波 0.03084033 ['名詞']
單反 0.030817684 ['名詞']
信 0.030683085 ['名詞']
國家 0.02988043 ['名詞']
一個月 0.029232688 ['名詞']
銀行 0.02893732 ['名詞']
天氣 0.028544366 ['名詞']
太陽 0.028471803 ['名詞']
光陰 0.028177183 ['名詞']
花 0.027909981 ['名詞']
魚 0.025752526 ['名詞']
年 0.025166385 ['名詞']
紐約 0.024826827 ['名詞']
雨 0.024545135 ['名詞']
羊 0.02449733 ['名詞']
蟲 0.024094144 ['名詞']
晚上 0.024077117 ['名詞']
星期一 0.023214912 ['名詞']
樹 0.022479683 ['名詞']
工廠 0.021153841 ['名詞']
石 0.02067148 ['名詞']
磁石 0.020534841 ['名詞']
草 0.02042135 ['名詞']
百葉窗 0.020197792 ['名詞']
河馬 0.019350663 ['名詞']
血 0.017523913 ['名詞']
血 0.017523913 ['名詞']
血 0.017523913 ['名詞']
粥 0.016800677 ['名詞']
粟米 0.016512256 ['名詞']
菠蘿 0.015971623 ['名詞']
藥丸 0.015932426 ['名詞']
藥丸 0.015932426 ['名詞']
星期三 0.014398514 ['名詞']
鵝 0.012154101 ['名詞']
虎 0.011797339 ['名詞']
夢 0.010526384 ['名詞']
湯 0.010477156 ['名詞']
過去 0.0093300715 ['名詞']
星巴克 0.00538764 ['名詞']
肉 0.0045961696 ['名詞']
蛇 0.004065408 ['名詞']
泥土 0.00039980898 ['名詞']
星期四 -0.0013663888 ['名詞']
星期 -0.002600947 ['名詞']
星期 -0.002600947 ['名詞']
皇帝 -0.0030079428 ['名詞']
皇帝 -0.0030079428 ['名詞']
啫喱 -0.0036215093 ['名詞']
垃圾堆 -0.003700959 ['名詞']
票 -0.0038888683 ['名詞']
黃昏 -0.0062948097 ['名詞']
死黨 -0.0071787066 ['名詞']
水 -0.0075411117 ['名詞']
錢 -0.009768564 ['名詞']
泳池 -0.013013594 ['名詞']
年初一 -0.013650298 ['名詞']
星期五 -0.014398655 ['名詞']
蝦 -0.014453855 ['名詞']
秋天 -0.017975328 ['名詞']
日 -0.019727124 ['名詞']
埃及 -0.019921 ['名詞']
埃及 -0.019921 ['名詞']
深夜 -0.02024376 ['名詞']
傢俬 -0.020283904 ['名詞']
花紅 -0.021255255 ['名詞']
生意 -0.021400336 ['名詞']
飯 -0.023653993 ['名詞']
山 -0.023928652 ['名詞']
瓜 -0.024530696 ['名詞']
日落 -0.027412541 ['名詞']
胃 -0.032670524 ['名詞']
胃 -0.032670524 ['名詞']
西瓜 -0.033465486 ['名詞']
下午 -0.03687223 ['名詞']
蜆 -0.037357997 ['名詞']
清晨 -0.037432108 ['名詞']
皮 -0.037978664 ['名詞']
船 -0.045230113 ['名詞']
價錢 -0.046255134 ['名詞']
蟹 -0.05087247 ['名詞']
蟹 -0.05087247 ['名詞']
衰弱 -0.05686347 ['名詞']
屋企 -0.061719596 ['名詞']
賊 -0.063715495 ['名詞']
夏天 -0.06426848 ['名詞']
佣金 -0.066271454 ['名詞']
肚瀉 -0.07633006 ['名詞']
管 -0.07787739 ['名詞']
五蚊 -0.08175835 ['名詞']
堆 -0.17728817 ['名詞'] <-- 434
