手語 ['名詞']手語
聾人 0.6164073 ['名詞'] <-- 1
普通話 0.57153887 ['名詞']
口語 0.55814373 ['名詞'] <-- 3
粵語 0.5249943 ['名詞']
英文 0.4967342 ['名詞'] <-- 5
字幕 0.4598972 ['名詞']
助聽器 0.3588345 ['名詞']
音樂 0.3543185 ['名詞']
詞彙 0.34450787 ['名詞']
耳機 0.33395565 ['名詞'] <-- 10
聲音 0.33362913 ['名詞']
聲音 0.33362913 ['名詞']
動作 0.33096576 ['名詞']
電腦 0.32926702 ['名詞']
老師 0.31991115 ['名詞']
家長 0.3168993 ['名詞']
學生 0.316191 ['名詞']
社工 0.3077611 ['名詞']
社工 0.3077611 ['名詞']
攝影 0.30610716 ['名詞']
攝影 0.30610716 ['名詞']
電視 0.30131584 ['名詞']
電話 0.2988604 ['名詞']
句子 0.29716763 ['名詞']
手提電腦 0.28987837 ['名詞']
耳筒 0.28756154 ['名詞']
小朋友 0.28688893 ['名詞']
同學 0.28625858 ['名詞']
攝錄機 0.285015 ['名詞']
排球 0.284526 ['名詞']
外國人 0.27950716 ['名詞']
外國人 0.27950716 ['名詞']
表情 0.27861392 ['名詞']
輪椅 0.2779917 ['名詞']
護士 0.27613086 ['名詞']
成人 0.2757885 ['名詞']
學校 0.27555832 ['名詞']
數學 0.26914573 ['名詞']
曲棍球 0.26395008 ['名詞']
醫生 0.2638672 ['名詞']
動物 0.26214334 ['名詞']
幼稚園 0.26198173 ['名詞']
幼稚園 0.26198173 ['名詞']
面試 0.26065707 ['名詞']
小童 0.25403804 ['名詞']
技術 0.2479857 ['名詞']
障礙 0.24617463 ['名詞']
勞工處 0.24579737 ['名詞']
短訊 0.24531022 ['名詞']
工作 0.24417123 ['名詞']
病人 0.2438522 ['名詞']
頻道 0.24358276 ['名詞']
網球 0.24322738 ['名詞']
羽毛球 0.24296603 ['名詞']
急救 0.2423361 ['名詞']
手臂 0.24021982 ['名詞']
遊戲 0.23748994 ['名詞']
互聯網 0.23746596 ['名詞']
牙科 0.23214749 ['名詞']
小學 0.23060954 ['名詞']
一些 0.23020585 ['名詞']
職員 0.2297595 ['名詞']
經驗 0.22113538 ['名詞']
經驗 0.22113538 ['名詞']
女人 0.22073261 ['名詞']
相機 0.22037558 ['名詞']
證書 0.21538037 ['名詞']
身體 0.21484855 ['名詞']
講座 0.21319565 ['名詞']
大學 0.21256298 ['名詞']
體育 0.21249503 ['名詞']
手術 0.21034047 ['名詞']
縫紉 0.21023661 ['名詞']
興趣 0.2094914 ['名詞']
鍵盤 0.20923616 ['名詞']
電車 0.20726518 ['名詞']
社會福利署 0.20523268 ['名詞']
電影 0.20249005 ['名詞']
電影 0.20249005 ['名詞']
姓名 0.2022094 ['名詞']
姓名 0.2022094 ['名詞']
嘴巴 0.19855957 ['名詞']
電郵 0.19792275 ['名詞']
足球 0.19747244 ['名詞']
八達通 0.1939674 ['名詞']
八達通 0.1939674 ['名詞']
博士 0.19388025 ['名詞']
兒子 0.19380333 ['名詞']
朋友 0.19374192 ['名詞']
爸爸 0.19345653 ['名詞']
秘書 0.19294548 ['名詞']
大專 0.19255295 ['名詞']
保齡球 0.19204047 ['名詞']
警察 0.19127467 ['名詞']
同事 0.19056225 ['名詞']
眼鏡 0.18853924 ['名詞']
喇叭 0.18748483 ['名詞']
直覺 0.1854276 ['名詞']
醫療 0.18452093 ['名詞']
電單車 0.18435436 ['名詞']
學士 0.18356317 ['名詞']
男人 0.1828435 ['名詞']
單車 0.18170026 ['名詞']
青年 0.1803832 ['名詞']
售貨員 0.17969333 ['名詞']
消防員 0.17847857 ['名詞']
文憑 0.17732349 ['名詞']
文憑 0.17732349 ['名詞']
滑鼠 0.17666462 ['名詞']
醫院 0.174977 ['名詞']
醫院 0.174977 ['名詞']
巴士 0.17483076 ['名詞']
時間 0.17394665 ['名詞']
律師 0.17163332 ['名詞']
手錶 0.16973853 ['名詞']
郵票 0.16851285 ['名詞']
福利 0.16789868 ['名詞']
內涵 0.167867 ['名詞']
差異 0.16622782 ['名詞']
宗教 0.16619617 ['名詞']
哥哥 0.16408755 ['名詞']
高中 0.16347697 ['名詞']
東西 0.16265845 ['名詞']
表妹 0.16190714 ['名詞']
資料 0.16077688 ['名詞']
機會 0.15875193 ['名詞']
碩士 0.15870546 ['名詞']
郵差 0.15797725 ['名詞']
外套 0.1571503 ['名詞']
家人 0.15521786 ['名詞']
顏色 0.15507832 ['名詞']
咖啡 0.15391238 ['名詞']
文職 0.15377092 ['名詞']
嬰兒 0.15373114 ['名詞']
嬰兒 0.15373114 ['名詞']
嬰兒 0.15373114 ['名詞']
的士 0.15255232 ['名詞']
工程師 0.1522433 ['名詞']
工程師 0.1522433 ['名詞']
難題 0.15172504 ['名詞']
婆婆 0.15060496 ['名詞']
壁球 0.14929888 ['名詞']
公公 0.14806286 ['名詞']
原因 0.14613321 ['名詞']
公務員 0.14601216 ['名詞']
表姐 0.14582895 ['名詞']
交通 0.1458059 ['名詞']
灰色 0.14297411 ['名詞']
廁所 0.13847353 ['名詞']
廁所 0.13847353 ['名詞']
運動場 0.13798939 ['名詞']
遙控 0.13785051 ['名詞']
表哥 0.13780087 ['名詞']
升降機 0.13772221 ['名詞']
雲 0.13750714 ['名詞']
雲 0.13750714 ['名詞']
耳環 0.13516286 ['名詞']
耐性 0.13490202 ['名詞']
會議 0.13429773 ['名詞']
旅遊 0.13247782 ['名詞']
紫色 0.13134424 ['名詞']
車厘子 0.12957543 ['名詞']
彩虹 0.12887561 ['名詞']
擦膠 0.12886092 ['名詞']
日期 0.12831049 ['名詞']
香蕉 0.12561706 ['名詞']
弟弟 0.12404602 ['名詞']
運動 0.12371002 ['名詞']
運動 0.12371002 ['名詞']
星星 0.12360461 ['名詞']
信用卡 0.12324094 ['名詞']
麵包 0.12299455 ['名詞']
好處 0.12278908 ['名詞']
猴 0.12060935 ['名詞']
感情 0.12004819 ['名詞']
教堂 0.115134776 ['名詞']
聖誕節 0.11437115 ['名詞']
獅子 0.11425824 ['名詞']
乾衣機 0.11288916 ['名詞']
閃電 0.11256561 ['名詞']
癌 0.11120365 ['名詞']
中秋節 0.11090236 ['名詞']
特徵 0.1106679 ['名詞']
啤酒 0.11060692 ['名詞']
現在 0.11046081 ['名詞']
風筒 0.10991005 ['名詞']
藍色 0.109841 ['名詞']
麥當勞 0.10937787 ['名詞']
男仔 0.10924529 ['名詞']
速遞 0.108865894 ['名詞']
速遞 0.108865894 ['名詞']
洗衣機 0.10835539 ['名詞']
法官 0.107402824 ['名詞']
心智 0.10728106 ['名詞']
世界 0.10718049 ['名詞']
窗簾 0.10648316 ['名詞']
類別 0.10607611 ['名詞']
蠟燭 0.10606694 ['名詞']
客貨車 0.10585083 ['名詞']
龍 0.105245754 ['名詞']
部門 0.10484401 ['名詞']
清明節 0.10466235 ['名詞']
雀斑 0.10448825 ['名詞']
兔仔 0.10387622 ['名詞']
關係 0.10216503 ['名詞']
黑色 0.10187526 ['名詞']
咳嗽 0.10163211 ['名詞']
咳嗽 0.10163211 ['名詞']
餐廳 0.101517245 ['名詞']
嬤嬤 0.1010959 ['名詞']
飛機 0.10021588 ['名詞']
海洋公園 0.099955164 ['名詞']
年假 0.09904683 ['名詞']
扶手電梯 0.0988106 ['名詞']
月亮 0.09827006 ['名詞']
堂兄 0.09697817 ['名詞']
堂姐 0.09636958 ['名詞']
女仔 0.096011296 ['名詞']
藥水 0.095133 ['名詞']
旗 0.09293492 ['名詞']
小巴 0.09284376 ['名詞']
表弟 0.09247075 ['名詞']
蘋果 0.091941915 ['名詞']
十字架 0.09140362 ['名詞']
責任 0.09091732 ['名詞']
直升機 0.090578884 ['名詞']
農場 0.08978808 ['名詞']
香煙 0.08839306 ['名詞']
拼圖 0.08767928 ['名詞']
歷史 0.08752767 ['名詞']
情人節 0.086079046 ['名詞']
病假 0.085877806 ['名詞']
蠕蟲 0.08547338 ['名詞']
迪士尼樂園 0.085250355 ['名詞']
印度 0.084774695 ['名詞']
印度 0.084774695 ['名詞']
印度 0.084774695 ['名詞']
骨頭 0.0845896 ['名詞']
數字 0.084441155 ['名詞']
端午節 0.08414304 ['名詞']
港鐵 0.08357401 ['名詞']
私家車 0.08355784 ['名詞']
壓力 0.08327143 ['名詞']
壓力 0.08327143 ['名詞']
公園 0.083031826 ['名詞']
玻璃 0.08232062 ['名詞']
之前 0.08133751 ['名詞']
新年 0.08128747 ['名詞']
行為 0.081253305 ['名詞']
驚喜 0.08059373 ['名詞']
松鼠 0.07982766 ['名詞']
松鼠 0.07982766 ['名詞']
奶茶 0.07901613 ['名詞']
警署 0.07866 ['名詞']
加拿大 0.07827191 ['名詞']
會計 0.078246534 ['名詞']
強積金 0.07790834 ['名詞']
吊車 0.07778244 ['名詞']
分歧 0.07770941 ['名詞']
政府 0.07723969 ['名詞']
合約 0.07629211 ['名詞']
之後 0.07229467 ['名詞']
餅乾 0.0720664 ['名詞']
餅乾 0.0720664 ['名詞']
老闆 0.07197204 ['名詞']
堂妹 0.07140415 ['名詞']
橙色 0.07063676 ['名詞']
纜車 0.06830345 ['名詞']
年紀 0.068264194 ['名詞']
力量 0.06733638 ['名詞']
生日 0.065277 ['名詞']
地球 0.06507052 ['名詞']
棕色 0.06435761 ['名詞']
性格 0.0639031 ['名詞']
鎖匙 0.06342521 ['名詞']
文章 0.06337549 ['名詞']
樓梯 0.06313615 ['名詞']
藥 0.0630365 ['名詞']
農曆 0.06112403 ['名詞']
地址 0.060825326 ['名詞']
過錯 0.060787424 ['名詞']
菲林 0.059974402 ['名詞']
紅色 0.05965493 ['名詞']
酒 0.059183456 ['名詞']
願望 0.058720045 ['名詞']
水果 0.0580596 ['名詞']
親戚 0.057674754 ['名詞']
媽咪 0.05762502 ['名詞']
國王 0.05754994 ['名詞']
國王 0.05754994 ['名詞']
酒店 0.057263035 ['名詞']
三文治 0.05645723 ['名詞']
三文治 0.05645723 ['名詞']
火車 0.055707093 ['名詞']
椰菜 0.05491008 ['名詞']
面子 0.054220665 ['名詞']
鹽 0.053607672 ['名詞']
葉 0.05348356 ['名詞']
假期 0.05326301 ['名詞']
鬍鬚 0.053208195 ['名詞']
地下室 0.052110627 ['名詞']
早上 0.050709777 ['名詞']
高速公路 0.05027206 ['名詞']
汽水 0.050040066 ['名詞']
戰爭 0.04978973 ['名詞']
爺爺 0.04922102 ['名詞']
下次 0.049141448 ['名詞']
種類 0.04880792 ['名詞']
雙糧 0.048017338 ['名詞']
大排檔 0.04724745 ['名詞']
麵 0.046992 ['名詞']
兄弟姐妹 0.046868794 ['名詞']
明天 0.04563197 ['名詞']
事假 0.04485058 ['名詞']
酒樓 0.044835396 ['名詞']
熱狗 0.04303445 ['名詞']
城市 0.042766593 ['名詞']
城市 0.042766593 ['名詞']
東鐵 0.04195792 ['名詞']
希臘 0.041305177 ['名詞']
希臘 0.041305177 ['名詞']
郵輪 0.039157715 ['名詞']
櫃 0.037469625 ['名詞']
昨天 0.03739982 ['名詞']
鴨 0.036954243 ['名詞']
收入 0.036935523 ['名詞']
復活節 0.035547398 ['名詞']
未來 0.035496633 ['名詞']
雪茄 0.034449544 ['名詞']
堂弟 0.03277835 ['名詞']
美國 0.03275667 ['名詞']
歐洲 0.031679355 ['名詞']
波 0.030840328 ['名詞']
國家 0.02988043 ['名詞']
銀行 0.028937325 ['名詞']
天氣 0.02854437 ['名詞']
太陽 0.028471809 ['名詞']
光陰 0.028177181 ['名詞']
紐約 0.024826827 ['名詞']
雨 0.024545131 ['名詞']
羊 0.024497338 ['名詞']
蟲 0.024094144 ['名詞']
晚上 0.024077116 ['名詞']
星期一 0.023214912 ['名詞']
工廠 0.021153849 ['名詞']
磁石 0.020534828 ['名詞']
百葉窗 0.020197792 ['名詞']
河馬 0.01935067 ['名詞']
南 0.018371316 ['名詞']
血 0.01752391 ['名詞']
血 0.01752391 ['名詞']
血 0.01752391 ['名詞']
粥 0.01680067 ['名詞']
粟米 0.016512256 ['名詞']
菠蘿 0.01597162 ['名詞']
藥丸 0.015932422 ['名詞']
藥丸 0.015932422 ['名詞']
星期三 0.0143985 ['名詞']
鵝 0.012154102 ['名詞']
夢 0.010526385 ['名詞']
過去 0.009330078 ['名詞']
星巴克 0.005387636 ['名詞']
肉 0.0045961775 ['名詞']
泥土 0.0003998056 ['名詞']
星期四 -0.0013663955 ['名詞']
星期 -0.0026009511 ['名詞']
星期 -0.0026009511 ['名詞']
皇帝 -0.003007947 ['名詞']
皇帝 -0.003007947 ['名詞']
啫喱 -0.0036215074 ['名詞']
票 -0.0038888678 ['名詞']
黃昏 -0.006294814 ['名詞']
死黨 -0.007178709 ['名詞']
泳池 -0.013013594 ['名詞']
年初一 -0.013650306 ['名詞']
星期五 -0.014398646 ['名詞']
秋天 -0.017975321 ['名詞']
埃及 -0.019920994 ['名詞']
埃及 -0.019920994 ['名詞']
深夜 -0.02024376 ['名詞']
傢俬 -0.02028391 ['名詞']
花紅 -0.021255251 ['名詞']
生意 -0.021400334 ['名詞']
飯 -0.023653988 ['名詞']
山 -0.023928653 ['名詞']
日落 -0.027412545 ['名詞']
燒烤 -0.03171068 ['名詞']
胃 -0.032670528 ['名詞']
胃 -0.032670528 ['名詞']
西瓜 -0.033465486 ['名詞']
下午 -0.036872227 ['名詞']
蜆 -0.037357993 ['名詞']
清晨 -0.037432104 ['名詞']
船 -0.045230113 ['名詞']
價錢 -0.046255123 ['名詞']
衰弱 -0.056863453 ['名詞']
屋企 -0.061719596 ['名詞']
夏天 -0.06426847 ['名詞']
佣金 -0.066271454 ['名詞']
北 -0.072197795 ['名詞']
肚瀉 -0.07633006 ['名詞']
五蚊 -0.08175836 ['名詞'] <-- 402
