手臂 ['名詞']手臂
身體 0.5037669 ['名詞'] <-- 1
嘴巴 0.49005875 ['名詞']
骨頭 0.45555118 ['名詞'] <-- 3
滑鼠 0.41320753 ['名詞']
耳環 0.3888055 ['名詞'] <-- 5
外套 0.387395 ['名詞']
眼鏡 0.37219244 ['名詞']
動作 0.37002543 ['名詞']
樓梯 0.3494797 ['名詞']
血 0.349248 ['名詞'] <-- 10
血 0.349248 ['名詞']
血 0.349248 ['名詞']
槌 0.3434853 ['名詞']
手錶 0.34166455 ['名詞']
扶手電梯 0.33464447 ['名詞']
表情 0.33354217 ['名詞']
輪椅 0.32087642 ['名詞']
風筒 0.3166816 ['名詞']
手提電腦 0.31101546 ['名詞']
擦膠 0.30925772 ['名詞']
磁石 0.3077254 ['名詞']
鍵盤 0.30368817 ['名詞']
獅子 0.29823983 ['名詞']
耳機 0.29310486 ['名詞']
窗簾 0.2907734 ['名詞']
耳筒 0.28875455 ['名詞']
手術 0.2834621 ['名詞']
攝錄機 0.28116578 ['名詞']
玻璃 0.27732012 ['名詞']
相機 0.27467176 ['名詞']
十字架 0.27304375 ['名詞']
男人 0.2666004 ['名詞']
鎖匙 0.26626912 ['名詞']
泥土 0.2599366 ['名詞']
雀斑 0.25925326 ['名詞']
電單車 0.2586307 ['名詞']
助聽器 0.25112653 ['名詞']
閃電 0.24921277 ['名詞']
直覺 0.24915357 ['名詞']
蛇 0.24905594 ['名詞']
縫紉 0.24741413 ['名詞']
藍色 0.24514401 ['名詞']
車厘子 0.24503508 ['名詞']
蠕蟲 0.24335647 ['名詞']
小童 0.2418882 ['名詞']
手語 0.24021977 ['名詞']
句子 0.23899229 ['名詞']
升降機 0.2380858 ['名詞']
保齡球 0.23431174 ['名詞']
肉 0.22962606 ['名詞']
急救 0.22876118 ['名詞']
兒子 0.22854574 ['名詞']
松鼠 0.22198136 ['名詞']
松鼠 0.22198136 ['名詞']
排球 0.22145513 ['名詞']
女人 0.21892592 ['名詞']
客貨車 0.21808751 ['名詞']
顏色 0.21736605 ['名詞']
爸爸 0.21649592 ['名詞']
哥哥 0.2162618 ['名詞']
婆婆 0.21592978 ['名詞']
龍 0.21561807 ['名詞']
河馬 0.21399838 ['名詞']
兔仔 0.21219638 ['名詞']
電腦 0.21137753 ['名詞']
咳嗽 0.21055019 ['名詞']
咳嗽 0.21055019 ['名詞']
皮 0.20948228 ['名詞']
弟弟 0.20865777 ['名詞']
蛋 0.20247893 ['名詞']
表哥 0.20035002 ['名詞']
喇叭 0.19863041 ['名詞']
啫喱 0.1982249 ['名詞']
洗衣機 0.19699149 ['名詞']
太陽 0.19644687 ['名詞']
曲棍球 0.19514936 ['名詞']
小朋友 0.19390412 ['名詞']
聲音 0.1938096 ['名詞']
聲音 0.1938096 ['名詞']
嬰兒 0.19331764 ['名詞']
嬰兒 0.19331764 ['名詞']
嬰兒 0.19331764 ['名詞']
蠟燭 0.19329028 ['名詞']
樹 0.19116762 ['名詞']
電話 0.18932822 ['名詞']
麵包 0.18710344 ['名詞']
警察 0.18691087 ['名詞']
鬍鬚 0.18466716 ['名詞']
旗 0.18422793 ['名詞']
女仔 0.184223 ['名詞']
廁所 0.18232004 ['名詞']
廁所 0.18232004 ['名詞']
心 0.18049543 ['名詞']
東西 0.17894031 ['名詞']
纜車 0.17872915 ['名詞']
飛機 0.17795089 ['名詞']
火車 0.17756434 ['名詞']
拼圖 0.17725025 ['名詞']
水 0.17664239 ['名詞']
吊車 0.1754558 ['名詞']
爺爺 0.1717015 ['名詞']
蟲 0.16958575 ['名詞']
葉 0.16899869 ['名詞']
男仔 0.16807896 ['名詞']
雪茄 0.1650222 ['名詞']
高速公路 0.1649733 ['名詞']
餅乾 0.16449772 ['名詞']
餅乾 0.16449772 ['名詞']
木 0.16384715 ['名詞']
面子 0.16378164 ['名詞']
藥水 0.1636696 ['名詞']
職員 0.16322875 ['名詞']
火 0.16242574 ['名詞']
藥丸 0.16137873 ['名詞']
藥丸 0.16137873 ['名詞']
蟹 0.16033036 ['名詞']
蟹 0.16033036 ['名詞']
羊 0.16009317 ['名詞']
網球 0.15863654 ['名詞']
小時候 0.15862378 ['名詞']
香煙 0.15767895 ['名詞']
羽毛球 0.15662406 ['名詞']
月亮 0.15495943 ['名詞']
牛 0.15459983 ['名詞']
咖啡 0.15392807 ['名詞']
年紀 0.15219556 ['名詞']
雞 0.15067147 ['名詞']
鼠 0.15060468 ['名詞']
胃 0.14952052 ['名詞']
胃 0.14952052 ['名詞']
香蕉 0.14951704 ['名詞']
櫃 0.14922014 ['名詞']
心智 0.14815567 ['名詞']
三文治 0.14661428 ['名詞']
三文治 0.14661428 ['名詞']
蝦 0.145988 ['名詞']
遙控 0.14248978 ['名詞']
單車 0.14246596 ['名詞']
魚 0.1398844 ['名詞']
媽咪 0.13884908 ['名詞']
地下室 0.13760412 ['名詞']
百葉窗 0.13747403 ['名詞']
護士 0.1367738 ['名詞']
字幕 0.13575615 ['名詞']
私家車 0.13534796 ['名詞']
鹽 0.13508785 ['名詞']
小巴 0.13361754 ['名詞']
乾衣機 0.13076714 ['名詞']
肚瀉 0.12963282 ['名詞']
鴨 0.12815854 ['名詞']
特徵 0.12713726 ['名詞']
聾人 0.12699352 ['名詞']
垃圾堆 0.12643404 ['名詞']
船 0.12577827 ['名詞']
雨 0.12534243 ['名詞']
汽水 0.12393652 ['名詞']
公公 0.12148652 ['名詞']
病人 0.12143205 ['名詞']
虎 0.12072449 ['名詞']
直升機 0.12005107 ['名詞']
壁球 0.11859075 ['名詞']
堂妹 0.116344385 ['名詞']
家人 0.11312426 ['名詞']
消防員 0.11312212 ['名詞']
力量 0.11209951 ['名詞']
石 0.11184684 ['名詞']
口語 0.110630676 ['名詞']
信用卡 0.11001276 ['名詞']
椰菜 0.10980315 ['名詞']
短訊 0.109238096 ['名詞']
彩虹 0.10815803 ['名詞']
地球 0.10748713 ['名詞']
動物 0.10680634 ['名詞']
老師 0.10457666 ['名詞']
電車 0.10409199 ['名詞']
奶茶 0.10406136 ['名詞']
醫生 0.10382916 ['名詞']
星星 0.10336869 ['名詞']
西瓜 0.102230884 ['名詞']
鵝 0.10166161 ['名詞']
衰弱 0.101400904 ['名詞']
猴 0.10122624 ['名詞']
姓名 0.0995645 ['名詞']
姓名 0.0995645 ['名詞']
牙科 0.09920226 ['名詞']
八達通 0.09756938 ['名詞']
八達通 0.09756938 ['名詞']
堂弟 0.09614396 ['名詞']
朋友 0.09602623 ['名詞']
屋企 0.09515723 ['名詞']
警署 0.095017895 ['名詞']
巴士 0.094112836 ['名詞']
啤酒 0.093423665 ['名詞']
感情 0.09237937 ['名詞']
兄弟姐妹 0.09105185 ['名詞']
售貨員 0.090459816 ['名詞']
單反 0.09015878 ['名詞']
成人 0.08993719 ['名詞']
熱狗 0.08977457 ['名詞']
之後 0.08939242 ['名詞']
表弟 0.08927833 ['名詞']
水果 0.0891403 ['名詞']
泳池 0.088423975 ['名詞']
同學 0.08828765 ['名詞']
壓力 0.08745354 ['名詞']
壓力 0.08745354 ['名詞']
郵票 0.08684306 ['名詞']
堂姐 0.08664295 ['名詞']
的士 0.08555277 ['名詞']
東鐵 0.08507364 ['名詞']
性格 0.08464149 ['名詞']
波 0.08430707 ['名詞']
粟米 0.08261776 ['名詞']
梨 0.08114723 ['名詞']
酒 0.081120245 ['名詞']
同事 0.08096846 ['名詞']
草 0.080935925 ['名詞']
教堂 0.08032872 ['名詞']
分鐘 0.07823368 ['名詞']
癌 0.07816239 ['名詞']
過錯 0.07798094 ['名詞']
好處 0.07667972 ['名詞']
山 0.07621717 ['名詞']
運動場 0.0755582 ['名詞']
病假 0.07490812 ['名詞']
菠蘿 0.0721003 ['名詞']
表妹 0.0716679 ['名詞']
小時 0.07131491 ['名詞']
創作力 0.07064843 ['名詞']
菲林 0.07047159 ['名詞']
老闆 0.06851132 ['名詞']
瓜 0.067541905 ['名詞']
表姐 0.067492865 ['名詞']
行為 0.06672285 ['名詞']
公園 0.066419676 ['名詞']
醫院 0.065272614 ['名詞']
醫院 0.065272614 ['名詞']
馬 0.06339672 ['名詞']
驚喜 0.06326165 ['名詞']
聖誕節 0.062944055 ['名詞']
蜆 0.062501125 ['名詞']
數學 0.062236425 ['名詞']
五蚊 0.061377317 ['名詞']
晚上 0.05985389 ['名詞']
詞彙 0.059499014 ['名詞']
耐性 0.0594753 ['名詞']
雲 0.057413194 ['名詞']
雲 0.057413194 ['名詞']
麵 0.057245746 ['名詞']
下次 0.056155346 ['名詞']
端午節 0.055436715 ['名詞']
時間 0.054697096 ['名詞']
菜 0.05448117 ['名詞']
勞工處 0.054043867 ['名詞']
電視 0.05338093 ['名詞']
清晨 0.05330496 ['名詞']
藥 0.053083126 ['名詞']
嬤嬤 0.052357815 ['名詞']
飯 0.05187576 ['名詞']
港鐵 0.051817022 ['名詞']
豬 0.051805615 ['名詞']
天氣 0.051159345 ['名詞']
蘋果 0.05110735 ['名詞']
障礙 0.050700657 ['名詞']
傢俬 0.049886458 ['名詞']
殘疾人士 0.049592003 ['名詞']
八小時 0.046796482 ['名詞']
酒樓 0.046698987 ['名詞']
關係 0.046181064 ['名詞']
光陰 0.04604701 ['名詞']
一個月 0.045822788 ['名詞']
湯 0.04514624 ['名詞']
親戚 0.044921696 ['名詞']
法官 0.043814957 ['名詞']
麥當勞 0.042732816 ['名詞']
情人節 0.042665154 ['名詞']
社工 0.0426298 ['名詞']
社工 0.0426298 ['名詞']
花 0.041268904 ['名詞']
音樂 0.041060023 ['名詞']
機會 0.039994314 ['名詞']
黃昏 0.03917767 ['名詞']
早上 0.037472352 ['名詞']
技術 0.03673686 ['名詞']
普通話 0.03596036 ['名詞']
生意 0.034009427 ['名詞']
清明節 0.033963088 ['名詞']
堂兄 0.033565596 ['名詞']
證書 0.032521334 ['名詞']
興趣 0.03206717 ['名詞']
郵差 0.03143239 ['名詞']
生日 0.02830249 ['名詞']
賊 0.027739644 ['名詞']
律師 0.027346028 ['名詞']
大排檔 0.027234685 ['名詞']
人 0.027204968 ['名詞']
小學 0.024877407 ['名詞']
現在 0.02426446 ['名詞']
遊戲 0.024116661 ['名詞']
管 0.022671483 ['名詞']
英文 0.02224219 ['名詞']
學生 0.021970028 ['名詞']
星巴克 0.021335475 ['名詞']
高中 0.020163987 ['名詞']
九點 0.020076184 ['名詞']
差異 0.01959494 ['名詞']
面試 0.019100191 ['名詞']
秋天 0.018694693 ['名詞']
家長 0.018100003 ['名詞']
錢 0.016169203 ['名詞']
經驗 0.016110642 ['名詞']
經驗 0.016110642 ['名詞']
餐廳 0.015502506 ['名詞']
責任 0.015483494 ['名詞']
過去 0.01519366 ['名詞']
皇帝 0.014529212 ['名詞']
皇帝 0.014529212 ['名詞']
雙糧 0.014020422 ['名詞']
原因 0.013896688 ['名詞']
互聯網 0.01353527 ['名詞']
海洋公園 0.013269843 ['名詞']
願望 0.012635496 ['名詞']
死黨 0.012585231 ['名詞']
昨天 0.011019937 ['名詞']
外國人 0.010681572 ['名詞']
外國人 0.010681572 ['名詞']
數字 0.010655419 ['名詞']
文職 0.009777612 ['名詞']
資料 0.008503865 ['名詞']
郵輪 0.008080088 ['名詞']
強積金 0.0072262157 ['名詞']
國王 0.006996469 ['名詞']
國王 0.006996469 ['名詞']
夏天 0.006243911 ['名詞']
佣金 0.005691948 ['名詞']
復活節 0.0051456024 ['名詞']
中秋節 0.0034019554 ['名詞']
速遞 0.0032727718 ['名詞']
速遞 0.0032727718 ['名詞']
迪士尼樂園 0.0031397496 ['名詞']
花紅 0.0030250957 ['名詞']
夢 0.0023000457 ['名詞']
星期 0.0021180334 ['名詞']
星期 0.0021180334 ['名詞']
埃及 0.001678364 ['名詞']
埃及 0.001678364 ['名詞']
之前 0.00083744223 ['名詞']
幼稚園 0.0006993708 ['名詞']
幼稚園 0.0006993708 ['名詞']
電影 -0.0005004184 ['名詞']
電影 -0.0005004184 ['名詞']
酒店 -0.00090241927 ['名詞']
博士 -0.0015551811 ['名詞']
大專 -0.002152813 ['名詞']
價錢 -0.002880816 ['名詞']
粵語 -0.004795167 ['名詞']
深夜 -0.0052828984 ['名詞']
頻道 -0.0060417373 ['名詞']
碩士 -0.007667242 ['名詞']
地址 -0.0077014347 ['名詞']
分歧 -0.008174168 ['名詞']
部門 -0.008902106 ['名詞']
足球 -0.009948333 ['名詞']
農場 -0.010863394 ['名詞']
紐約 -0.014320338 ['名詞']
種類 -0.01529761 ['名詞']
下午 -0.015509427 ['名詞']
交通 -0.01879709 ['名詞']
票 -0.019348284 ['名詞']
學士 -0.019573953 ['名詞']
堆 -0.020155804 ['名詞']
戰爭 -0.020789256 ['名詞']
工程師 -0.021199448 ['名詞']
工程師 -0.021199448 ['名詞']
難題 -0.021214612 ['名詞']
青年 -0.0226875 ['名詞']
內涵 -0.02320638 ['名詞']
世界 -0.023895815 ['名詞']
日落 -0.02615525 ['名詞']
收入 -0.027319556 ['名詞']
問題 -0.027611665 ['名詞']
問題 -0.027611665 ['名詞']
工廠 -0.029435065 ['名詞']
星期一 -0.030782055 ['名詞']
秘書 -0.03232062 ['名詞']
銀行 -0.032950427 ['名詞']
工作 -0.035448223 ['名詞']
合約 -0.03607337 ['名詞']
類別 -0.03656329 ['名詞']
社會福利署 -0.036567405 ['名詞']
旅遊 -0.0368455 ['名詞']
學校 -0.03703043 ['名詞']
第一名 -0.03732041 ['名詞']
講座 -0.038545866 ['名詞']
希臘 -0.04150432 ['名詞']
希臘 -0.04150432 ['名詞']
歷史 -0.04348259 ['名詞']
假期 -0.04348753 ['名詞']
福利 -0.04399029 ['名詞']
印度 -0.04502119 ['名詞']
印度 -0.04502119 ['名詞']
印度 -0.04502119 ['名詞']
明天 -0.045753665 ['名詞']
醫療 -0.046907037 ['名詞']
粥 -0.04855542 ['名詞']
星期三 -0.04973027 ['名詞']
事假 -0.050013993 ['名詞']
公務員 -0.050310083 ['名詞']
會計 -0.053468704 ['名詞']
年假 -0.053950228 ['名詞']
大學 -0.057509307 ['名詞']
年初一 -0.057715144 ['名詞']
信 -0.061088115 ['名詞']
文憑 -0.062960766 ['名詞']
文憑 -0.062960766 ['名詞']
星期四 -0.066960916 ['名詞']
加拿大 -0.07225673 ['名詞']
城市 -0.072727524 ['名詞']
城市 -0.072727524 ['名詞']
歐洲 -0.072936974 ['名詞']
體育 -0.07354379 ['名詞']
會議 -0.07446704 ['名詞']
新年 -0.074884124 ['名詞']
宗教 -0.07703269 ['名詞']
日期 -0.07725362 ['名詞']
農曆 -0.07961906 ['名詞']
星期五 -0.08028365 ['名詞']
文章 -0.0813361 ['名詞']
未來 -0.09223967 ['名詞']
美國 -0.097940676 ['名詞']
年 -0.12612878 ['名詞']
國家 -0.12634555 ['名詞']
政府 -0.12941347 ['名詞']
日 -0.13745329 ['名詞'] <-- 434
