手術 ['名詞']手術
病人 0.5232144 ['名詞'] <-- 1
醫生 0.485181 ['名詞']
急救 0.46905634 ['名詞'] <-- 3
醫院 0.41892117 ['名詞']
醫院 0.41892117 ['名詞'] <-- 5
身體 0.41026276 ['名詞']
牙科 0.40253747 ['名詞']
癌 0.39398965 ['名詞']
護士 0.37550467 ['名詞']
醫療 0.3698297 ['名詞'] <-- 10
助聽器 0.33911103 ['名詞']
縫紉 0.32266736 ['名詞']
藥 0.3218851 ['名詞']
工作 0.31607085 ['名詞']
病假 0.310575 ['名詞']
嬰兒 0.31028616 ['名詞']
嬰兒 0.31028616 ['名詞']
嬰兒 0.31028616 ['名詞']
動作 0.30213055 ['名詞']
手臂 0.2834621 ['名詞']
骨頭 0.2756487 ['名詞']
血 0.24815226 ['名詞']
血 0.24815226 ['名詞']
血 0.24815226 ['名詞']
家人 0.23630367 ['名詞']
會議 0.2362247 ['名詞']
眼鏡 0.23544468 ['名詞']
輪椅 0.23506528 ['名詞']
動物 0.23401321 ['名詞']
消防員 0.23267621 ['名詞']
藥丸 0.23203488 ['名詞']
藥丸 0.23203488 ['名詞']
電腦 0.23188719 ['名詞']
面試 0.2254201 ['名詞']
手提電腦 0.22515024 ['名詞']
技術 0.2247293 ['名詞']
成人 0.22238636 ['名詞']
兒子 0.22168364 ['名詞']
一個月 0.22166646 ['名詞']
聾人 0.22046861 ['名詞']
男人 0.22035061 ['名詞']
洗衣機 0.219395 ['名詞']
障礙 0.21684892 ['名詞']
藥水 0.21256775 ['名詞']
事假 0.21162638 ['名詞']
手錶 0.211229 ['名詞']
手語 0.21034047 ['名詞']
女人 0.20795633 ['名詞']
律師 0.20740606 ['名詞']
肚瀉 0.20484182 ['名詞']
殘疾人士 0.20457476 ['名詞']
攝錄機 0.20367187 ['名詞']
原因 0.20271689 ['名詞']
耳機 0.20086405 ['名詞']
耳環 0.20061032 ['名詞']
過錯 0.19626214 ['名詞']
合約 0.19617972 ['名詞']
八小時 0.19597647 ['名詞']
時間 0.19430481 ['名詞']
相機 0.19334145 ['名詞']
社工 0.19162348 ['名詞']
社工 0.19162348 ['名詞']
行為 0.19096975 ['名詞']
電話 0.18883215 ['名詞']
小時 0.18835224 ['名詞']
工程師 0.18683118 ['名詞']
工程師 0.18683118 ['名詞']
嘴巴 0.1867691 ['名詞']
擦膠 0.18628304 ['名詞']
十字架 0.18609925 ['名詞']
乾衣機 0.18535417 ['名詞']
小童 0.18361077 ['名詞']
爸爸 0.18010913 ['名詞']
強積金 0.17911977 ['名詞']
排球 0.17733592 ['名詞']
廁所 0.17629409 ['名詞']
廁所 0.17629409 ['名詞']
信用卡 0.17366055 ['名詞']
升降機 0.17295411 ['名詞']
咳嗽 0.17090544 ['名詞']
咳嗽 0.17090544 ['名詞']
星期 0.17074676 ['名詞']
星期 0.17074676 ['名詞']
弟弟 0.1697642 ['名詞']
社會福利署 0.16970196 ['名詞']
機會 0.16955401 ['名詞']
心智 0.16937588 ['名詞']
家長 0.16681594 ['名詞']
小朋友 0.16403459 ['名詞']
同事 0.16283132 ['名詞']
數學 0.15787035 ['名詞']
蠕蟲 0.15709959 ['名詞']
壓力 0.15674843 ['名詞']
壓力 0.15674843 ['名詞']
耳筒 0.15641934 ['名詞']
戰爭 0.15547821 ['名詞']
飛機 0.15421195 ['名詞']
法官 0.15352899 ['名詞']
保齡球 0.15317653 ['名詞']
羽毛球 0.15302098 ['名詞']
運動場 0.15196584 ['名詞']
扶手電梯 0.15056387 ['名詞']
東西 0.14956248 ['名詞']
表情 0.1492041 ['名詞']
句子 0.14795218 ['名詞']
國王 0.14659941 ['名詞']
國王 0.14659941 ['名詞']
特徵 0.1461557 ['名詞']
直覺 0.14601617 ['名詞']
同學 0.14506567 ['名詞']
皇帝 0.14415932 ['名詞']
皇帝 0.14415932 ['名詞']
勞工處 0.14273371 ['名詞']
問題 0.14248641 ['名詞']
問題 0.14248641 ['名詞']
郵差 0.1424816 ['名詞']
胃 0.14153638 ['名詞']
胃 0.14153638 ['名詞']
海洋公園 0.14117427 ['名詞']
公務員 0.14098926 ['名詞']
短訊 0.14015786 ['名詞']
堂姐 0.14007178 ['名詞']
滑鼠 0.13977922 ['名詞']
銀行 0.13866355 ['名詞']
遊戲 0.13839574 ['名詞']
願望 0.13781404 ['名詞']
復活節 0.13759638 ['名詞']
磁石 0.13730252 ['名詞']
衰弱 0.1351206 ['名詞']
之後 0.13397816 ['名詞']
年假 0.13355435 ['名詞']
文職 0.13338259 ['名詞']
年紀 0.13236445 ['名詞']
職員 0.13208495 ['名詞']
警署 0.13131829 ['名詞']
警察 0.13098823 ['名詞']
生日 0.13091597 ['名詞']
學校 0.1307975 ['名詞']
郵輪 0.13024761 ['名詞']
生意 0.12738097 ['名詞']
現在 0.124704845 ['名詞']
吊車 0.12414029 ['名詞']
雀斑 0.12210787 ['名詞']
風筒 0.121745154 ['名詞']
假期 0.12134488 ['名詞']
學生 0.1209573 ['名詞']
部門 0.12080796 ['名詞']
私家車 0.12034327 ['名詞']
的士 0.119874634 ['名詞']
人 0.11828209 ['名詞']
老師 0.1182162 ['名詞']
曲棍球 0.118175395 ['名詞']
難題 0.117611445 ['名詞']
交通 0.11751396 ['名詞']
港鐵 0.11727105 ['名詞']
樹 0.11604275 ['名詞']
講座 0.115547426 ['名詞']
婆婆 0.11550475 ['名詞']
槌 0.11536801 ['名詞']
幼稚園 0.11530308 ['名詞']
幼稚園 0.11530308 ['名詞']
電視 0.11493885 ['名詞']
售貨員 0.11466548 ['名詞']
學士 0.114307724 ['名詞']
網球 0.11345963 ['名詞']
大學 0.11238807 ['名詞']
男仔 0.11238467 ['名詞']
閃電 0.112125665 ['名詞']
椰菜 0.11198323 ['名詞']
農場 0.11187284 ['名詞']
顏色 0.11153625 ['名詞']
鵝 0.111227386 ['名詞']
高中 0.111068584 ['名詞']
外套 0.110694125 ['名詞']
八達通 0.11062031 ['名詞']
八達通 0.11062031 ['名詞']
獅子 0.11053464 ['名詞']
肉 0.10990624 ['名詞']
兔仔 0.109122165 ['名詞']
情人節 0.10901602 ['名詞']
早上 0.10881003 ['名詞']
電單車 0.1087525 ['名詞']
博士 0.108576976 ['名詞']
香煙 0.10793454 ['名詞']
耐性 0.10741995 ['名詞']
電車 0.10741459 ['名詞']
之前 0.10731777 ['名詞']
地球 0.10668255 ['名詞']
小時候 0.10632568 ['名詞']
數字 0.10624726 ['名詞']
女仔 0.1058568 ['名詞']
河馬 0.10487465 ['名詞']
證書 0.104800604 ['名詞']
碩士 0.10432944 ['名詞']
傢俬 0.104212895 ['名詞']
直升機 0.103192955 ['名詞']
車厘子 0.10270947 ['名詞']
哥哥 0.102125466 ['名詞']
玻璃 0.10129738 ['名詞']
福利 0.09983328 ['名詞']
地下室 0.09948512 ['名詞']
表哥 0.09926462 ['名詞']
政府 0.09793414 ['名詞']
感情 0.09649096 ['名詞']
東鐵 0.0963729 ['名詞']
性格 0.09601456 ['名詞']
清明節 0.095915236 ['名詞']
鴨 0.095862426 ['名詞']
分歧 0.09464872 ['名詞']
松鼠 0.09325774 ['名詞']
松鼠 0.09325774 ['名詞']
小學 0.09279672 ['名詞']
面子 0.09262407 ['名詞']
字幕 0.09261957 ['名詞']
壁球 0.09252144 ['名詞']
聲音 0.09223851 ['名詞']
聲音 0.09223851 ['名詞']
小巴 0.0920473 ['名詞']
會計 0.09116096 ['名詞']
電影 0.09099679 ['名詞']
電影 0.09099679 ['名詞']
經驗 0.09054166 ['名詞']
經驗 0.09054166 ['名詞']
朋友 0.09053978 ['名詞']
分鐘 0.08956441 ['名詞']
印度 0.089296006 ['名詞']
印度 0.089296006 ['名詞']
印度 0.089296006 ['名詞']
猴 0.089188576 ['名詞']
責任 0.089070536 ['名詞']
晚上 0.0882007 ['名詞']
差異 0.08762197 ['名詞']
關係 0.087339185 ['名詞']
鬍鬚 0.08720922 ['名詞']
農曆 0.087026194 ['名詞']
工廠 0.08625808 ['名詞']
教堂 0.086243935 ['名詞']
酒店 0.08426901 ['名詞']
巴士 0.0832425 ['名詞']
過去 0.08241949 ['名詞']
鼠 0.08214018 ['名詞']
類別 0.08201067 ['名詞']
新年 0.08194368 ['名詞']
聖誕節 0.08143071 ['名詞']
蘋果 0.08122927 ['名詞']
未來 0.08060454 ['名詞']
牛 0.08017352 ['名詞']
明天 0.079332955 ['名詞']
資料 0.079067156 ['名詞']
爺爺 0.07884929 ['名詞']
表弟 0.077822454 ['名詞']
高速公路 0.077780984 ['名詞']
遙控 0.077233545 ['名詞']
日期 0.0766787 ['名詞']
樓梯 0.07628632 ['名詞']
死黨 0.07626589 ['名詞']
星期一 0.0760007 ['名詞']
埃及 0.07518502 ['名詞']
埃及 0.07518502 ['名詞']
拼圖 0.07499126 ['名詞']
好處 0.07478125 ['名詞']
足球 0.07420592 ['名詞']
蟲 0.07365807 ['名詞']
草 0.073093124 ['名詞']
下次 0.071722895 ['名詞']
佣金 0.07028235 ['名詞']
客貨車 0.07023834 ['名詞']
普通話 0.0702151 ['名詞']
菲林 0.06977676 ['名詞']
泳池 0.06926065 ['名詞']
單車 0.068490416 ['名詞']
皮 0.06786753 ['名詞']
音樂 0.067332774 ['名詞']
親戚 0.066723846 ['名詞']
表妹 0.066338524 ['名詞']
泥土 0.0652185 ['名詞']
火車 0.06502872 ['名詞']
豬 0.064218305 ['名詞']
月亮 0.0635967 ['名詞']
姓名 0.06336604 ['名詞']
姓名 0.06336604 ['名詞']
水果 0.062089127 ['名詞']
速遞 0.06178437 ['名詞']
速遞 0.06178437 ['名詞']
天氣 0.061738137 ['名詞']
國家 0.06153717 ['名詞']
花 0.0612435 ['名詞']
窗簾 0.060471527 ['名詞']
纜車 0.057495765 ['名詞']
創作力 0.05742966 ['名詞']
表姐 0.055928472 ['名詞']
紐約 0.0534258 ['名詞']
夏天 0.05237878 ['名詞']
清晨 0.052147713 ['名詞']
體育 0.051963672 ['名詞']
加拿大 0.051111314 ['名詞']
三文治 0.05110113 ['名詞']
三文治 0.05110113 ['名詞']
下午 0.0510528 ['名詞']
郵票 0.050766908 ['名詞']
雞 0.050284732 ['名詞']
美國 0.049784977 ['名詞']
收入 0.049601622 ['名詞']
公公 0.049326934 ['名詞']
鎖匙 0.04931248 ['名詞']
啫喱 0.049296025 ['名詞']
中秋節 0.049136207 ['名詞']
雨 0.04833829 ['名詞']
端午節 0.047541775 ['名詞']
世界 0.046540547 ['名詞']
價錢 0.045645956 ['名詞']
宗教 0.045532543 ['名詞']
心 0.045358848 ['名詞']
菜 0.0452765 ['名詞']
單反 0.045007125 ['名詞']
蛋 0.044933345 ['名詞']
太陽 0.044860847 ['名詞']
夢 0.0447935 ['名詞']
麵包 0.043739974 ['名詞']
希臘 0.04348296 ['名詞']
希臘 0.04348296 ['名詞']
羊 0.043295898 ['名詞']
年初一 0.04298803 ['名詞']
力量 0.042487834 ['名詞']
櫃 0.041586112 ['名詞']
鍵盤 0.04063423 ['名詞']
魚 0.040559784 ['名詞']
喇叭 0.03949957 ['名詞']
文憑 0.039273795 ['名詞']
文憑 0.039273795 ['名詞']
年 0.03917732 ['名詞']
歷史 0.038564634 ['名詞']
餐廳 0.03671988 ['名詞']
秘書 0.036098346 ['名詞']
餅乾 0.035896953 ['名詞']
餅乾 0.035896953 ['名詞']
外國人 0.035775036 ['名詞']
外國人 0.035775036 ['名詞']
第一名 0.035369705 ['名詞']
酒樓 0.035239775 ['名詞']
迪士尼樂園 0.034755062 ['名詞']
兄弟姐妹 0.034715943 ['名詞']
頻道 0.034249194 ['名詞']
星期五 0.034084167 ['名詞']
口語 0.034062665 ['名詞']
堂弟 0.03376597 ['名詞']
藍色 0.033365157 ['名詞']
歐洲 0.032859657 ['名詞']
媽咪 0.032793093 ['名詞']
光陰 0.031327114 ['名詞']
互聯網 0.030735588 ['名詞']
旅遊 0.030115075 ['名詞']
昨天 0.029457161 ['名詞']
堂妹 0.02732962 ['名詞']
九點 0.026669456 ['名詞']
蠟燭 0.026070548 ['名詞']
湯 0.024643928 ['名詞']
百葉窗 0.024150282 ['名詞']
公園 0.024149539 ['名詞']
星期三 0.023666395 ['名詞']
花紅 0.022946896 ['名詞']
木 0.021348368 ['名詞']
蛇 0.020907927 ['名詞']
嬤嬤 0.019315729 ['名詞']
瓜 0.01894862 ['名詞']
日 0.018614987 ['名詞']
香蕉 0.017274925 ['名詞']
驚喜 0.016925221 ['名詞']
梨 0.015968297 ['名詞']
秋天 0.015540166 ['名詞']
深夜 0.014676901 ['名詞']
雙糧 0.014417907 ['名詞']
波 0.012699982 ['名詞']
粟米 0.010381383 ['名詞']
錢 0.010071611 ['名詞']
葉 0.009473858 ['名詞']
船 0.0093608005 ['名詞']
石 0.0085781505 ['名詞']
詞彙 0.0075488123 ['名詞']
星期四 0.007406136 ['名詞']
水 0.005853134 ['名詞']
信 0.005570114 ['名詞']
星星 0.0047155647 ['名詞']
文章 0.004176737 ['名詞']
彩虹 0.003788721 ['名詞']
地址 0.0034345947 ['名詞']
大專 0.0031235083 ['名詞']
堂兄 0.0029817475 ['名詞']
酒 -0.00028751921 ['名詞']
屋企 -0.00037664978 ['名詞']
老闆 -0.0014514783 ['名詞']
蟹 -0.0025364582 ['名詞']
蟹 -0.0025364582 ['名詞']
青年 -0.0032529521 ['名詞']
咖啡 -0.0036794716 ['名詞']
蝦 -0.0047966703 ['名詞']
票 -0.0064188503 ['名詞']
麵 -0.008681531 ['名詞']
奶茶 -0.010572777 ['名詞']
內涵 -0.01092872 ['名詞']
鹽 -0.011023238 ['名詞']
啤酒 -0.013042402 ['名詞']
蜆 -0.013095015 ['名詞']
雪茄 -0.014519099 ['名詞']
馬 -0.015816892 ['名詞']
城市 -0.017403146 ['名詞']
城市 -0.017403146 ['名詞']
種類 -0.018022671 ['名詞']
粥 -0.018822104 ['名詞']
西瓜 -0.019539319 ['名詞']
麥當勞 -0.019886093 ['名詞']
大排檔 -0.020350922 ['名詞']
管 -0.020494012 ['名詞']
五蚊 -0.0246748 ['名詞']
興趣 -0.025312623 ['名詞']
粵語 -0.0256684 ['名詞']
虎 -0.026251744 ['名詞']
黃昏 -0.0281533 ['名詞']
垃圾堆 -0.029225456 ['名詞']
龍 -0.029462986 ['名詞']
飯 -0.029900333 ['名詞']
汽水 -0.035458274 ['名詞']
旗 -0.039091013 ['名詞']
雲 -0.043106265 ['名詞']
雲 -0.043106265 ['名詞']
英文 -0.046824913 ['名詞']
賊 -0.049513433 ['名詞']
火 -0.05727552 ['名詞']
熱狗 -0.05937532 ['名詞']
山 -0.060476422 ['名詞']
菠蘿 -0.06563761 ['名詞']
日落 -0.066642456 ['名詞']
星巴克 -0.075599276 ['名詞']
堆 -0.12972511 ['名詞'] <-- 434
