手錶 ['名詞']手錶
耳機 0.5077326 ['名詞'] <-- 1
耳環 0.5070724 ['名詞']
手提電腦 0.49512577 ['名詞'] <-- 3
相機 0.49215078 ['名詞']
眼鏡 0.48756537 ['名詞'] <-- 5
助聽器 0.4829625 ['名詞']
耳筒 0.47302476 ['名詞']
電話 0.41832364 ['名詞']
外套 0.40653592 ['名詞']
電腦 0.40301824 ['名詞'] <-- 10
滑鼠 0.37834916 ['名詞']
洗衣機 0.36097816 ['名詞']
電單車 0.35844922 ['名詞']
風筒 0.35177323 ['名詞']
攝錄機 0.3504006 ['名詞']
升降機 0.34906772 ['名詞']
手臂 0.34166455 ['名詞']
藥丸 0.34144002 ['名詞']
藥丸 0.34144002 ['名詞']
鎖匙 0.33151692 ['名詞']
車厘子 0.30752197 ['名詞']
單車 0.30573258 ['名詞']
顏色 0.3050798 ['名詞']
八達通 0.30064613 ['名詞']
八達通 0.30064613 ['名詞']
鍵盤 0.2964243 ['名詞']
郵票 0.29577795 ['名詞']
飛機 0.29407597 ['名詞']
客貨車 0.29317683 ['名詞']
磁石 0.29160252 ['名詞']
輪椅 0.29103503 ['名詞']
遙控 0.28099445 ['名詞']
藥水 0.27917022 ['名詞']
遊戲 0.27756643 ['名詞']
菲林 0.27673903 ['名詞']
喇叭 0.27634484 ['名詞']
雪茄 0.27541566 ['名詞']
信用卡 0.27423504 ['名詞']
售貨員 0.27377456 ['名詞']
東西 0.27345625 ['名詞']
吊車 0.26797342 ['名詞']
傢俬 0.2623739 ['名詞']
櫃 0.26129025 ['名詞']
咖啡 0.25568444 ['名詞']
縫紉 0.2550947 ['名詞']
麵包 0.24892503 ['名詞']
短訊 0.24768813 ['名詞']
星星 0.2467951 ['名詞']
乾衣機 0.2449642 ['名詞']
擦膠 0.24443698 ['名詞']
速遞 0.24441816 ['名詞']
速遞 0.24441816 ['名詞']
十字架 0.24102783 ['名詞']
月亮 0.24056484 ['名詞']
窗簾 0.24033917 ['名詞']
私家車 0.23966391 ['名詞']
玻璃 0.23789588 ['名詞']
的士 0.23657364 ['名詞']
花 0.2340383 ['名詞']
蘋果 0.22920746 ['名詞']
藍色 0.22780363 ['名詞']
扶手電梯 0.22702019 ['名詞']
身體 0.2264079 ['名詞']
樓梯 0.22617243 ['名詞']
香煙 0.22616354 ['名詞']
酒 0.22476414 ['名詞']
表情 0.2239482 ['名詞']
船 0.22310059 ['名詞']
蠟燭 0.2228688 ['名詞']
動作 0.22231703 ['名詞']
藥 0.22212277 ['名詞']
廁所 0.22191314 ['名詞']
廁所 0.22191314 ['名詞']
電車 0.2211956 ['名詞']
郵差 0.21770936 ['名詞']
電視 0.21770807 ['名詞']
排球 0.2176879 ['名詞']
啤酒 0.21696785 ['名詞']
火車 0.21577466 ['名詞']
汽水 0.21552315 ['名詞']
嘴巴 0.2154032 ['名詞']
閃電 0.21460922 ['名詞']
小時候 0.2133761 ['名詞']
餅乾 0.21245225 ['名詞']
餅乾 0.21245225 ['名詞']
證書 0.21198969 ['名詞']
手術 0.211229 ['名詞']
早上 0.21080767 ['名詞']
男人 0.20988141 ['名詞']
骨頭 0.20853914 ['名詞']
直升機 0.20810032 ['名詞']
星巴克 0.20786676 ['名詞']
時間 0.20780812 ['名詞']
光陰 0.2074624 ['名詞']
爸爸 0.20687403 ['名詞']
價錢 0.2047048 ['名詞']
酒店 0.19947298 ['名詞']
保齡球 0.198119 ['名詞']
香蕉 0.19243379 ['名詞']
羽毛球 0.19230919 ['名詞']
水果 0.19193846 ['名詞']
婆婆 0.19175327 ['名詞']
小巴 0.1898062 ['名詞']
老闆 0.18883784 ['名詞']
郵輪 0.18763605 ['名詞']
小童 0.18555523 ['名詞']
網球 0.1832484 ['名詞']
纜車 0.18323597 ['名詞']
松鼠 0.18296957 ['名詞']
松鼠 0.18296957 ['名詞']
獅子 0.18295869 ['名詞']
三文治 0.18295568 ['名詞']
三文治 0.18295568 ['名詞']
情人節 0.18281521 ['名詞']
弟弟 0.18035705 ['名詞']
蛋 0.17995283 ['名詞']
牛 0.1790811 ['名詞']
巴士 0.17888862 ['名詞']
清晨 0.17779759 ['名詞']
單反 0.17518373 ['名詞']
直覺 0.17516276 ['名詞']
錢 0.17425087 ['名詞']
聖誕節 0.17413408 ['名詞']
女人 0.1740772 ['名詞']
姓名 0.17376451 ['名詞']
姓名 0.17376451 ['名詞']
晚上 0.17368624 ['名詞']
兒子 0.17331088 ['名詞']
急救 0.17246093 ['名詞']
五蚊 0.1722043 ['名詞']
地址 0.16988471 ['名詞']
手語 0.16973852 ['名詞']
特徵 0.16942972 ['名詞']
皮 0.16787705 ['名詞']
麥當勞 0.16572948 ['名詞']
啫喱 0.1650555 ['名詞']
雀斑 0.16318499 ['名詞']
賊 0.16318047 ['名詞']
成人 0.16297048 ['名詞']
壁球 0.16111054 ['名詞']
羊 0.15896136 ['名詞']
葉 0.15888758 ['名詞']
小時 0.1584768 ['名詞']
拼圖 0.15836343 ['名詞']
一個月 0.15816143 ['名詞']
槌 0.15786749 ['名詞']
資料 0.15580988 ['名詞']
餐廳 0.15568475 ['名詞']
夢 0.155663 ['名詞']
分鐘 0.15539259 ['名詞']
地球 0.15507717 ['名詞']
嬰兒 0.15469694 ['名詞']
嬰兒 0.15469694 ['名詞']
嬰兒 0.15469694 ['名詞']
雞 0.15411355 ['名詞']
兔仔 0.15400319 ['名詞']
哥哥 0.15321715 ['名詞']
水 0.15179244 ['名詞']
心 0.1488184 ['名詞']
太陽 0.1471048 ['名詞']
工廠 0.14707926 ['名詞']
爺爺 0.14662927 ['名詞']
銀行 0.1462142 ['名詞']
佣金 0.14616135 ['名詞']
病人 0.14581169 ['名詞']
小朋友 0.14291444 ['名詞']
旗 0.14291213 ['名詞']
職員 0.14171486 ['名詞']
字幕 0.14152727 ['名詞']
牙科 0.14061736 ['名詞']
百葉窗 0.13954315 ['名詞']
八小時 0.1374346 ['名詞']
血 0.13698608 ['名詞']
血 0.13698608 ['名詞']
血 0.13698608 ['名詞']
下午 0.13651353 ['名詞']
彩虹 0.13397469 ['名詞']
年紀 0.1335369 ['名詞']
地下室 0.13288498 ['名詞']
垃圾堆 0.1305823 ['名詞']
河馬 0.12896776 ['名詞']
蠕蟲 0.12757726 ['名詞']
奶茶 0.12718979 ['名詞']
數字 0.12702122 ['名詞']
技術 0.12665418 ['名詞']
鵝 0.1265658 ['名詞']
面子 0.1265538 ['名詞']
生日 0.12641098 ['名詞']
心智 0.1260079 ['名詞']
九點 0.1245482 ['名詞']
高速公路 0.12451925 ['名詞']
魚 0.12368094 ['名詞']
黃昏 0.12329834 ['名詞']
男仔 0.1232251 ['名詞']
明天 0.12268665 ['名詞']
表哥 0.122636534 ['名詞']
曲棍球 0.12072838 ['名詞']
復活節 0.11804448 ['名詞']
酒樓 0.11797147 ['名詞']
西瓜 0.11687772 ['名詞']
咳嗽 0.116396 ['名詞']
咳嗽 0.116396 ['名詞']
女仔 0.11571604 ['名詞']
星期一 0.11426521 ['名詞']
性格 0.113861084 ['名詞']
句子 0.11384292 ['名詞']
蛇 0.113548905 ['名詞']
動物 0.11339222 ['名詞']
朋友 0.11297179 ['名詞']
屋企 0.11278565 ['名詞']
昨天 0.112707876 ['名詞']
木 0.11262045 ['名詞']
生意 0.112571046 ['名詞']
現在 0.111012354 ['名詞']
迪士尼樂園 0.109757744 ['名詞']
星期五 0.10840174 ['名詞']
星期 0.10827049 ['名詞']
星期 0.10827049 ['名詞']
第一名 0.10788441 ['名詞']
花紅 0.106208995 ['名詞']
鼠 0.10585422 ['名詞']
醫生 0.105371535 ['名詞']
幼稚園 0.10472627 ['名詞']
幼稚園 0.10472627 ['名詞']
病假 0.104643546 ['名詞']
之後 0.1045722 ['名詞']
數學 0.10368371 ['名詞']
好處 0.10333797 ['名詞']
之前 0.10274355 ['名詞']
媽咪 0.10241088 ['名詞']
家人 0.102179706 ['名詞']
旅遊 0.102019645 ['名詞']
日落 0.10140317 ['名詞']
醫院 0.10129551 ['名詞']
醫院 0.10129551 ['名詞']
豬 0.099747635 ['名詞']
秋天 0.099747136 ['名詞']
面試 0.09928606 ['名詞']
電影 0.0992468 ['名詞']
電影 0.0992468 ['名詞']
猴 0.09913831 ['名詞']
年假 0.098818436 ['名詞']
麵 0.097955994 ['名詞']
表姐 0.097559616 ['名詞']
鴨 0.09675962 ['名詞']
警署 0.09638213 ['名詞']
石 0.09581738 ['名詞']
老師 0.09353191 ['名詞']
星期三 0.090765364 ['名詞']
公公 0.090401836 ['名詞']
教堂 0.090086885 ['名詞']
過錯 0.088783644 ['名詞']
深夜 0.087709956 ['名詞']
農場 0.08763173 ['名詞']
天氣 0.086924545 ['名詞']
肉 0.08664905 ['名詞']
梨 0.08643106 ['名詞']
過去 0.08627446 ['名詞']
聲音 0.08537746 ['名詞']
聲音 0.08537746 ['名詞']
堂姐 0.084493086 ['名詞']
蝦 0.08447025 ['名詞']
興趣 0.08381218 ['名詞']
夏天 0.08332412 ['名詞']
堂兄 0.08171323 ['名詞']
鬍鬚 0.08154653 ['名詞']
護士 0.08132688 ['名詞']
互聯網 0.08126351 ['名詞']
中秋節 0.080892354 ['名詞']
同事 0.08034479 ['名詞']
假期 0.08008109 ['名詞']
鹽 0.07996225 ['名詞']
星期四 0.079691276 ['名詞']
紐約 0.078591704 ['名詞']
馬 0.07858906 ['名詞']
音樂 0.07818504 ['名詞']
公園 0.077770986 ['名詞']
日期 0.07722066 ['名詞']
博士 0.0767554 ['名詞']
飯 0.07576488 ['名詞']
合約 0.07349963 ['名詞']
菜 0.07227067 ['名詞']
耐性 0.071735896 ['名詞']
下次 0.07078816 ['名詞']
菠蘿 0.06995071 ['名詞']
龍 0.06985312 ['名詞']
運動場 0.06948809 ['名詞']
殘疾人士 0.06941603 ['名詞']
雨 0.06874657 ['名詞']
種類 0.068634585 ['名詞']
波 0.068633705 ['名詞']
泳池 0.06836099 ['名詞']
表妹 0.06695367 ['名詞']
同學 0.066582434 ['名詞']
表弟 0.066438064 ['名詞']
消防員 0.066151425 ['名詞']
湯 0.06531726 ['名詞']
海洋公園 0.06528778 ['名詞']
足球 0.06455052 ['名詞']
人 0.06328472 ['名詞']
小學 0.0629923 ['名詞']
收入 0.06284165 ['名詞']
樹 0.062135883 ['名詞']
雲 0.062095817 ['名詞']
雲 0.062095817 ['名詞']
會計 0.061516732 ['名詞']
文憑 0.060882986 ['名詞']
文憑 0.060882986 ['名詞']
驚喜 0.0600367 ['名詞']
類別 0.059052896 ['名詞']
端午節 0.05903053 ['名詞']
信 0.058640778 ['名詞']
蟲 0.05828108 ['名詞']
家長 0.05729163 ['名詞']
普通話 0.055748902 ['名詞']
新年 0.05559543 ['名詞']
交通 0.054446578 ['名詞']
警察 0.054181024 ['名詞']
堂弟 0.05398693 ['名詞']
聾人 0.05370074 ['名詞']
學校 0.05270656 ['名詞']
大排檔 0.0524852 ['名詞']
肚瀉 0.051877968 ['名詞']
工程師 0.05136562 ['名詞']
工程師 0.05136562 ['名詞']
堂妹 0.050500702 ['名詞']
歐洲 0.048390567 ['名詞']
世界 0.045448318 ['名詞']
高中 0.04451575 ['名詞']
親戚 0.0428008 ['名詞']
山 0.042509645 ['名詞']
草 0.04041577 ['名詞']
外國人 0.040134016 ['名詞']
外國人 0.040134016 ['名詞']
感情 0.039978653 ['名詞']
火 0.039967436 ['名詞']
難題 0.038812026 ['名詞']
蜆 0.037562676 ['名詞']
碩士 0.037365 ['名詞']
頻道 0.03667776 ['名詞']
障礙 0.03624012 ['名詞']
港鐵 0.03620411 ['名詞']
蟹 0.0351938 ['名詞']
蟹 0.0351938 ['名詞']
歷史 0.034774378 ['名詞']
工作 0.034608547 ['名詞']
熱狗 0.034599427 ['名詞']
醫療 0.033941064 ['名詞']
原因 0.03389734 ['名詞']
行為 0.033762373 ['名詞']
印度 0.033126753 ['名詞']
印度 0.033126753 ['名詞']
印度 0.033126753 ['名詞']
差異 0.030658929 ['名詞']
事假 0.030656341 ['名詞']
胃 0.030627422 ['名詞']
胃 0.030627422 ['名詞']
詞彙 0.030043006 ['名詞']
律師 0.028155433 ['名詞']
清明節 0.028040247 ['名詞']
雙糧 0.027764617 ['名詞']
嬤嬤 0.0270496 ['名詞']
機會 0.026729591 ['名詞']
衰弱 0.02648313 ['名詞']
勞工處 0.024657456 ['名詞']
泥土 0.023707192 ['名詞']
癌 0.021722972 ['名詞']
學士 0.018852206 ['名詞']
願望 0.018532641 ['名詞']
口語 0.018120632 ['名詞']
年初一 0.016114732 ['名詞']
經驗 0.015779806 ['名詞']
經驗 0.015779806 ['名詞']
椰菜 0.014842577 ['名詞']
內涵 0.014453856 ['名詞']
兄弟姐妹 0.0134356115 ['名詞']
文職 0.010526062 ['名詞']
希臘 0.009521149 ['名詞']
希臘 0.009521149 ['名詞']
國王 0.005736743 ['名詞']
國王 0.005736743 ['名詞']
秘書 0.0049654925 ['名詞']
年 0.0049546747 ['名詞']
強積金 0.0038483846 ['名詞']
社工 0.002383565 ['名詞']
社工 0.002383565 ['名詞']
未來 0.0020195849 ['名詞']
城市 0.0019551548 ['名詞']
城市 0.0019551548 ['名詞']
學生 0.0019379044 ['名詞']
皇帝 8.842631e-05 ['名詞']
皇帝 8.842631e-05 ['名詞']
日 -0.002705765 ['名詞']
問題 -0.0027123152 ['名詞']
問題 -0.0027123152 ['名詞']
關係 -0.0046577416 ['名詞']
責任 -0.0047291247 ['名詞']
農曆 -0.006609738 ['名詞']
社會福利署 -0.0066835256 ['名詞']
戰爭 -0.0067064767 ['名詞']
美國 -0.008073927 ['名詞']
東鐵 -0.008076063 ['名詞']
票 -0.008319749 ['名詞']
粥 -0.010473565 ['名詞']
堆 -0.011088882 ['名詞']
英文 -0.011904797 ['名詞']
埃及 -0.013038565 ['名詞']
埃及 -0.013038565 ['名詞']
法官 -0.01315789 ['名詞']
粟米 -0.013468386 ['名詞']
瓜 -0.013898987 ['名詞']
加拿大 -0.015534047 ['名詞']
粵語 -0.015819957 ['名詞']
大專 -0.017352546 ['名詞']
死黨 -0.018519184 ['名詞']
大學 -0.018899629 ['名詞']
虎 -0.027096419 ['名詞']
創作力 -0.029064188 ['名詞']
講座 -0.030365566 ['名詞']
部門 -0.037446983 ['名詞']
福利 -0.039554656 ['名詞']
體育 -0.04352049 ['名詞']
文章 -0.044468258 ['名詞']
分歧 -0.044636223 ['名詞']
管 -0.049023055 ['名詞']
公務員 -0.05425872 ['名詞']
力量 -0.05904458 ['名詞']
國家 -0.06011184 ['名詞']
會議 -0.07036587 ['名詞']
宗教 -0.0723777 ['名詞']
壓力 -0.08051563 ['名詞']
壓力 -0.08051563 ['名詞']
青年 -0.08756273 ['名詞']
政府 -0.14177631 ['名詞'] <-- 434
