手錶 ['名詞']手錶
耳機 0.5077326 ['名詞'] <-- 1
耳環 0.5070724 ['名詞']
手提電腦 0.49512577 ['名詞'] <-- 3
眼鏡 0.48756537 ['名詞']
助聽器 0.48296246 ['名詞'] <-- 5
耳筒 0.47302473 ['名詞']
電話 0.41832364 ['名詞']
外套 0.40653592 ['名詞']
電腦 0.4030182 ['名詞']
滑鼠 0.37834918 ['名詞'] <-- 10
洗衣機 0.36097816 ['名詞']
電單車 0.35844922 ['名詞']
風筒 0.3517732 ['名詞']
攝錄機 0.3504006 ['名詞']
升降機 0.34906775 ['名詞']
手臂 0.34166452 ['名詞']
藥丸 0.34144002 ['名詞']
藥丸 0.34144002 ['名詞']
鎖匙 0.33151692 ['名詞']
車厘子 0.30752194 ['名詞']
單車 0.30573258 ['名詞']
顏色 0.30507976 ['名詞']
八達通 0.30064613 ['名詞']
八達通 0.30064613 ['名詞']
鍵盤 0.2964243 ['名詞']
郵票 0.29577792 ['名詞']
飛機 0.29407597 ['名詞']
黑色 0.29358745 ['名詞']
客貨車 0.29317686 ['名詞']
磁石 0.2916025 ['名詞']
輪椅 0.29103506 ['名詞']
遙控 0.28099442 ['名詞']
藥水 0.27917022 ['名詞']
遊戲 0.27756643 ['名詞']
菲林 0.27673903 ['名詞']
喇叭 0.2763448 ['名詞']
雪茄 0.27541563 ['名詞']
信用卡 0.27423504 ['名詞']
售貨員 0.2737746 ['名詞']
東西 0.27345628 ['名詞']
紫色 0.2706765 ['名詞']
吊車 0.26797342 ['名詞']
傢俬 0.26237386 ['名詞']
櫃 0.26129025 ['名詞']
咖啡 0.25568444 ['名詞']
縫紉 0.25509474 ['名詞']
麵包 0.24892502 ['名詞']
短訊 0.24768814 ['名詞']
星星 0.24679509 ['名詞']
乾衣機 0.2449642 ['名詞']
擦膠 0.24443701 ['名詞']
速遞 0.2444182 ['名詞']
速遞 0.2444182 ['名詞']
十字架 0.24102783 ['名詞']
月亮 0.24056485 ['名詞']
窗簾 0.24033919 ['名詞']
私家車 0.23966393 ['名詞']
玻璃 0.2378959 ['名詞']
的士 0.23657364 ['名詞']
橙色 0.23291665 ['名詞']
蘋果 0.22920749 ['名詞']
藍色 0.22780362 ['名詞']
扶手電梯 0.22702017 ['名詞']
身體 0.22640789 ['名詞']
樓梯 0.22617242 ['名詞']
香煙 0.2261635 ['名詞']
酒 0.22476414 ['名詞']
表情 0.22394818 ['名詞']
船 0.2231006 ['名詞']
蠟燭 0.2228688 ['名詞']
動作 0.222317 ['名詞']
藥 0.22212277 ['名詞']
廁所 0.22191313 ['名詞']
廁所 0.22191313 ['名詞']
電車 0.22119558 ['名詞']
郵差 0.21770935 ['名詞']
電視 0.21770808 ['名詞']
排球 0.21768789 ['名詞']
紅色 0.21766864 ['名詞']
啤酒 0.21696784 ['名詞']
火車 0.21577466 ['名詞']
汽水 0.21552315 ['名詞']
嘴巴 0.21540318 ['名詞']
閃電 0.2146092 ['名詞']
餅乾 0.21245225 ['名詞']
餅乾 0.21245225 ['名詞']
證書 0.2119897 ['名詞']
手術 0.211229 ['名詞']
早上 0.21080765 ['名詞']
男人 0.20988141 ['名詞']
棕色 0.20955177 ['名詞']
骨頭 0.20853913 ['名詞']
直升機 0.20810035 ['名詞']
星巴克 0.20786679 ['名詞']
時間 0.20780814 ['名詞']
光陰 0.2074624 ['名詞']
爸爸 0.20687401 ['名詞']
價錢 0.20470482 ['名詞']
酒店 0.19947296 ['名詞']
保齡球 0.19811898 ['名詞']
香蕉 0.1924338 ['名詞']
羽毛球 0.19230917 ['名詞']
水果 0.19193849 ['名詞']
婆婆 0.19175328 ['名詞']
小巴 0.1898062 ['名詞']
老闆 0.18883783 ['名詞']
郵輪 0.18763605 ['名詞']
小童 0.18555522 ['名詞']
網球 0.1832484 ['名詞']
纜車 0.18323597 ['名詞']
獅子 0.18295866 ['名詞']
三文治 0.18295568 ['名詞']
三文治 0.18295568 ['名詞']
情人節 0.18281521 ['名詞']
攝影 0.18093985 ['名詞']
攝影 0.18093985 ['名詞']
弟弟 0.18035705 ['名詞']
巴士 0.17888862 ['名詞']
清晨 0.17779757 ['名詞']
單反 0.17518373 ['名詞']
直覺 0.17516278 ['名詞']
聖誕節 0.17413408 ['名詞']
女人 0.17407721 ['名詞']
姓名 0.1737645 ['名詞']
姓名 0.1737645 ['名詞']
晚上 0.17368624 ['名詞']
兒子 0.17331088 ['名詞']
急救 0.17246094 ['名詞']
五蚊 0.1722043 ['名詞']
地址 0.1698847 ['名詞']
手語 0.16973853 ['名詞']
特徵 0.16942972 ['名詞']
麥當勞 0.1657295 ['名詞']
啫喱 0.16505551 ['名詞']
雀斑 0.16318499 ['名詞']
成人 0.16297047 ['名詞']
壁球 0.16111054 ['名詞']
羊 0.15896136 ['名詞']
葉 0.1588876 ['名詞']
拼圖 0.15836343 ['名詞']
一個月 0.15816142 ['名詞']
資料 0.1558099 ['名詞']
餐廳 0.15568477 ['名詞']
夢 0.15566301 ['名詞']
地球 0.15507716 ['名詞']
嬰兒 0.15469694 ['名詞']
嬰兒 0.15469694 ['名詞']
嬰兒 0.15469694 ['名詞']
保險 0.15442911 ['名詞']
兔仔 0.15400317 ['名詞']
哥哥 0.15321717 ['名詞']
電郵 0.15174979 ['名詞']
太陽 0.1471048 ['名詞']
工廠 0.14707926 ['名詞']
爺爺 0.14662924 ['名詞']
銀行 0.1462142 ['名詞']
佣金 0.14616133 ['名詞']
病人 0.14581169 ['名詞']
小朋友 0.14291443 ['名詞']
旗 0.14291213 ['名詞']
職員 0.14171486 ['名詞']
字幕 0.14152728 ['名詞']
牙科 0.14061734 ['名詞']
百葉窗 0.13954313 ['名詞']
八小時 0.1374346 ['名詞']
血 0.13698608 ['名詞']
血 0.13698608 ['名詞']
血 0.13698608 ['名詞']
下午 0.13651353 ['名詞']
彩虹 0.13397467 ['名詞']
年紀 0.1335369 ['名詞']
地下室 0.132885 ['名詞']
灰色 0.13244905 ['名詞']
以前 0.12977189 ['名詞']
河馬 0.12896775 ['名詞']
蠕蟲 0.12757728 ['名詞']
奶茶 0.12718979 ['名詞']
數字 0.12702121 ['名詞']
技術 0.12665418 ['名詞']
鵝 0.12656581 ['名詞']
面子 0.1265538 ['名詞']
生日 0.12641096 ['名詞']
心智 0.12600788 ['名詞']
九點 0.124548204 ['名詞']
高速公路 0.124519244 ['名詞']
黃昏 0.12329835 ['名詞']
男仔 0.12322511 ['名詞']
明天 0.12268664 ['名詞']
表哥 0.12263653 ['名詞']
曲棍球 0.12072838 ['名詞']
復活節 0.11804447 ['名詞']
酒樓 0.11797147 ['名詞']
一些 0.11772683 ['名詞']
西瓜 0.11687772 ['名詞']
咳嗽 0.116396 ['名詞']
咳嗽 0.116396 ['名詞']
女仔 0.115716025 ['名詞']
星期一 0.114265196 ['名詞']
性格 0.11386107 ['名詞']
句子 0.11384293 ['名詞']
動物 0.11339221 ['名詞']
朋友 0.1129718 ['名詞']
屋企 0.11278565 ['名詞']
昨天 0.112707876 ['名詞']
生意 0.11257104 ['名詞']
現在 0.111012354 ['名詞']
迪士尼樂園 0.10975774 ['名詞']
星期五 0.10840173 ['名詞']
星期 0.108270496 ['名詞']
星期 0.108270496 ['名詞']
第一名 0.10788442 ['名詞']
花紅 0.106209 ['名詞']
醫生 0.10537152 ['名詞']
幼稚園 0.10472627 ['名詞']
幼稚園 0.10472627 ['名詞']
病假 0.10464356 ['名詞']
之後 0.104572184 ['名詞']
數學 0.103683695 ['名詞']
好處 0.10333797 ['名詞']
媽咪 0.102410875 ['名詞']
家人 0.102179706 ['名詞']
旅遊 0.10201965 ['名詞']
日落 0.10140318 ['名詞']
醫院 0.1012955 ['名詞']
醫院 0.1012955 ['名詞']
秋天 0.099747136 ['名詞']
面試 0.09928606 ['名詞']
電影 0.099246815 ['名詞']
電影 0.099246815 ['名詞']
猴 0.099138334 ['名詞']
年假 0.09881843 ['名詞']
體驗 0.098778635 ['名詞']
麵 0.097955994 ['名詞']
表姐 0.09755961 ['名詞']
鴨 0.09675961 ['名詞']
警署 0.09638213 ['名詞']
老師 0.09353191 ['名詞']
星期三 0.09076536 ['名詞']
公公 0.09040184 ['名詞']
教堂 0.09008688 ['名詞']
過錯 0.08878364 ['名詞']
深夜 0.08770995 ['名詞']
農場 0.08763173 ['名詞']
天氣 0.08692455 ['名詞']
肉 0.086649045 ['名詞']
過去 0.08627445 ['名詞']
聲音 0.085377455 ['名詞']
聲音 0.085377455 ['名詞']
堂姐 0.084493086 ['名詞']
興趣 0.08381218 ['名詞']
夏天 0.08332412 ['名詞']
堂兄 0.081713244 ['名詞']
鬍鬚 0.08154653 ['名詞']
護士 0.081326865 ['名詞']
互聯網 0.08126353 ['名詞']
中秋節 0.080892354 ['名詞']
同事 0.080344774 ['名詞']
假期 0.08008108 ['名詞']
鹽 0.079962246 ['名詞']
星期四 0.07969129 ['名詞']
紐約 0.078591704 ['名詞']
音樂 0.07818504 ['名詞']
公園 0.077770986 ['名詞']
日期 0.07722065 ['名詞']
博士 0.076755404 ['名詞']
飯 0.07576488 ['名詞']
合約 0.07349963 ['名詞']
耐性 0.0717359 ['名詞']
下次 0.07078816 ['名詞']
菠蘿 0.06995071 ['名詞']
龍 0.06985313 ['名詞']
運動場 0.06948809 ['名詞']
殘疾人士 0.06941604 ['名詞']
雨 0.06874656 ['名詞']
種類 0.06863459 ['名詞']
波 0.068633705 ['名詞']
泳池 0.06836099 ['名詞']
表妹 0.06695366 ['名詞']
同學 0.066582434 ['名詞']
表弟 0.06643807 ['名詞']
消防員 0.06615144 ['名詞']
海洋公園 0.065287784 ['名詞']
足球 0.064550504 ['名詞']
小學 0.0629923 ['名詞']
收入 0.062841654 ['名詞']
雲 0.062095813 ['名詞']
雲 0.062095813 ['名詞']
會計 0.06151674 ['名詞']
文憑 0.060882993 ['名詞']
文憑 0.060882993 ['名詞']
驚喜 0.060036696 ['名詞']
類別 0.059052885 ['名詞']
端午節 0.059030533 ['名詞']
蟲 0.05828107 ['名詞']
家長 0.057291634 ['名詞']
普通話 0.055748902 ['名詞']
新年 0.055595428 ['名詞']
交通 0.054446585 ['名詞']
警察 0.054181024 ['名詞']
堂弟 0.05398693 ['名詞']
聾人 0.05370074 ['名詞']
學校 0.052706555 ['名詞']
大排檔 0.052485198 ['名詞']
肚瀉 0.051877975 ['名詞']
堂妹 0.050500706 ['名詞']
歐洲 0.048390567 ['名詞']
世界 0.045448326 ['名詞']
高中 0.04451575 ['名詞']
親戚 0.0428008 ['名詞']
山 0.042509638 ['名詞']
外國人 0.04013401 ['名詞']
外國人 0.04013401 ['名詞']
感情 0.039978653 ['名詞']
難題 0.03881203 ['名詞']
燒烤 0.03784919 ['名詞']
蜆 0.037562657 ['名詞']
碩士 0.037365012 ['名詞']
頻道 0.03667776 ['名詞']
障礙 0.036240123 ['名詞']
港鐵 0.036204115 ['名詞']
歷史 0.034774374 ['名詞']
工作 0.03460855 ['名詞']
熱狗 0.034599423 ['名詞']
聽 0.03413063 ['名詞']
醫療 0.033941068 ['名詞']
原因 0.033897348 ['名詞']
行為 0.03376238 ['名詞']
印度 0.033126768 ['名詞']
印度 0.033126768 ['名詞']
印度 0.033126768 ['名詞']
差異 0.030658934 ['名詞']
事假 0.030656341 ['名詞']
胃 0.030627418 ['名詞']
胃 0.030627418 ['名詞']
詞彙 0.030043 ['名詞']
律師 0.028155431 ['名詞']
清明節 0.028040238 ['名詞']
雙糧 0.027764624 ['名詞']
嬤嬤 0.027049597 ['名詞']
機會 0.026729587 ['名詞']
衰弱 0.026483139 ['名詞']
勞工處 0.024657458 ['名詞']
泥土 0.023707176 ['名詞']
癌 0.021722969 ['名詞']
學士 0.018852208 ['名詞']
願望 0.018532641 ['名詞']
口語 0.018120626 ['名詞']
年初一 0.016114734 ['名詞']
椰菜 0.014842575 ['名詞']
內涵 0.014453867 ['名詞']
兄弟姐妹 0.013435602 ['名詞']
文職 0.010526072 ['名詞']
希臘 0.00952114 ['名詞']
希臘 0.00952114 ['名詞']
國王 0.005736748 ['名詞']
國王 0.005736748 ['名詞']
秘書 0.004965484 ['名詞']
強積金 0.003848393 ['名詞']
社工 0.0023835585 ['名詞']
社工 0.0023835585 ['名詞']
未來 0.0020195823 ['名詞']
城市 0.0019551516 ['名詞']
城市 0.0019551516 ['名詞']
學生 0.0019379049 ['名詞']
皇帝 8.8427216e-05 ['名詞']
皇帝 8.8427216e-05 ['名詞']
關係 -0.00465774 ['名詞']
責任 -0.0047291275 ['名詞']
農曆 -0.0066097304 ['名詞']
社會福利署 -0.006683532 ['名詞']
戰爭 -0.006706476 ['名詞']
美國 -0.00807393 ['名詞']
東鐵 -0.008076057 ['名詞']
票 -0.008319743 ['名詞']
粥 -0.010473564 ['名詞']
運動 -0.0112625435 ['名詞']
運動 -0.0112625435 ['名詞']
英文 -0.011904787 ['名詞']
埃及 -0.013038563 ['名詞']
埃及 -0.013038563 ['名詞']
法官 -0.013157884 ['名詞']
粟米 -0.013468391 ['名詞']
加拿大 -0.015534047 ['名詞']
粵語 -0.015819956 ['名詞']
大專 -0.017352542 ['名詞']
死黨 -0.01851918 ['名詞']
大學 -0.018899638 ['名詞']
創作力 -0.029064186 ['名詞']
講座 -0.030365571 ['名詞']
部門 -0.03744699 ['名詞']
福利 -0.039554663 ['名詞']
體育 -0.043520495 ['名詞']
文章 -0.044468254 ['名詞']
分歧 -0.044636227 ['名詞']
公務員 -0.054258723 ['名詞']
力量 -0.059044592 ['名詞']
國家 -0.060111843 ['名詞']
南 -0.06453986 ['名詞']
會議 -0.070365876 ['名詞']
宗教 -0.0723777 ['名詞']
壓力 -0.08051562 ['名詞']
壓力 -0.08051562 ['名詞']
青年 -0.087562755 ['名詞']
北 -0.08800983 ['名詞']
政府 -0.14177631 ['名詞'] <-- 405
