打架 ['動詞']打架
打針 0.4182702 ['動詞'] <-- 1
打針 0.4182702 ['動詞']
跳舞 0.3686691 ['動詞'] <-- 3
打獵 0.3675173 ['動詞']
出醜 0.36263752 ['動詞'] <-- 5
拍拖 0.35326314 ['動詞']
扔 0.34473157 ['動詞']
逛街 0.33533567 ['動詞']
遲到 0.3327484 ['動詞']
走路 0.3282926 ['動詞'] <-- 10
嘔吐 0.31034958 ['動詞']
講大話 0.30360427 ['動詞']
欺侮 0.30240202 ['動詞']
開玩笑 0.30153936 ['動詞']
講嘢 0.29125127 ['動詞']
跌親 0.2873569 ['動詞']
跪下 0.28554446 ['動詞']
沖涼 0.2854655 ['動詞']
溜冰 0.28196925 ['動詞']
取笑 0.28155386 ['動詞']
平手 0.27710706 ['動詞']
跳 0.27630472 ['動詞']
中傷 0.27616543 ['動詞']
記得 0.27567723 ['動詞']
訓覺 0.27457875 ['動詞']
傾計 0.27377975 ['動詞']
見面 0.2717174 ['動詞']
游水 0.26766872 ['動詞']
發生 0.26627344 ['動詞']
跑 0.26520705 ['動詞']
想 0.2646799 ['動詞']
說話 0.26348054 ['動詞']
吹牛 0.25790614 ['動詞']
怕醜 0.25516826 ['動詞']
贏 0.2500711 ['動詞']
恥笑 0.24844207 ['動詞']
離婚 0.24350418 ['動詞']
知道 0.24214461 ['動詞']
掉 0.24145716 ['動詞']
掉 0.24145716 ['動詞']
妒忌 0.24020441 ['動詞']
害怕 0.23806497 ['動詞']
吸煙 0.23768932 ['動詞']
笑 0.23271117 ['動詞']
得閒 0.23023435 ['動詞']
跳水 0.22471 ['動詞']
抽血 0.224189 ['動詞']
買嘢 0.221131 ['動詞']
休息 0.2191145 ['動詞']
屈就 0.21523006 ['動詞']
嫉妒 0.21359962 ['動詞']
同情 0.21346532 ['動詞']
呷醋 0.21333459 ['動詞']
後悔 0.21277499 ['動詞']
捱苦 0.21215875 ['動詞']
忍耐 0.21205896 ['動詞']
輪班 0.21095118 ['動詞']
出糧 0.20960209 ['動詞']
搬運 0.20868206 ['動詞']
頭痛 0.20630941 ['動詞']
影印 0.20511585 ['動詞']
影印 0.20511585 ['動詞']
忍讓 0.1990511 ['動詞']
賺錢 0.19733977 ['動詞']
撕開 0.19719589 ['動詞']
潛水 0.19385836 ['動詞']
加班 0.19344857 ['動詞']
懷疑 0.1932251 ['動詞']
懷疑 0.1932251 ['動詞']
望住 0.19144863 ['動詞']
發燒 0.18768716 ['動詞']
輪休 0.18541944 ['動詞']
請假 0.18322222 ['動詞']
行山 0.18197492 ['動詞']
離開 0.18010907 ['動詞']
擔心 0.17579222 ['動詞']
拍馬屁 0.17521246 ['動詞']
交換 0.17193155 ['動詞']
模仿 0.17170492 ['動詞']
模仿 0.17170492 ['動詞']
搵 0.1702615 ['動詞']
面紅 0.1648677 ['動詞']
結婚 0.16350207 ['動詞']
忍受 0.15836139 ['動詞']
飲 0.15315624 ['動詞']
錄影 0.15089025 ['動詞']
錄影 0.15089025 ['動詞']
出現 0.149108 ['動詞']
忘記 0.14759189 ['動詞']
可以 0.14747635 ['動詞']
食 0.14540184 ['動詞']
諗 0.13380373 ['動詞']
浪費 0.13304308 ['動詞']
寄信 0.13162082 ['動詞']
喜歡 0.12920728 ['動詞']
送院 0.11531111 ['動詞']
卸責 0.11473791 ['動詞']
攝錄 0.11360902 ['動詞']
吞 0.11224151 ['動詞']
出示 0.10462871 ['動詞']
愛惜 0.104222864 ['動詞']
剃 0.102713 ['動詞']
計數 0.1019731 ['動詞']
拯救 0.099301755 ['動詞']
放大 0.09429793 ['動詞']
毀約 0.09140284 ['動詞']
類似 0.08867986 ['動詞']
購物 0.08852053 ['動詞']
訂場 0.08666128 ['動詞']
尊重 0.08400759 ['動詞']
攞 0.083347805 ['動詞']
解散 0.08274469 ['動詞']
出生 0.081979625 ['動詞']
訂婚 0.08125769 ['動詞']
訂婚 0.08125769 ['動詞']
扮演 0.07931479 ['動詞']
放棄 0.07802064 ['動詞']
露營 0.07707167 ['動詞']
退步 0.074157715 ['動詞']
排版 0.07083209 ['動詞']
分解 0.06987524 ['動詞']
開始 0.06884803 ['動詞']
掩飾 0.065434024 ['動詞']
借 0.06484526 ['動詞']
引誘 0.06462381 ['動詞']
上載 0.062993236 ['動詞']
檢查 0.062029928 ['動詞']
探熱 0.05985099 ['動詞']
沒有 0.056624405 ['動詞']
倒閉 0.05421073 ['動詞']
身穿 0.05254696 ['動詞']
聯絡 0.05185893 ['動詞']
拖延 0.049324643 ['動詞']
解僱 0.048033398 ['動詞']
解僱 0.048033398 ['動詞']
參加 0.04763311 ['動詞']
成長 0.047413535 ['動詞']
成長 0.047413535 ['動詞']
預約 0.04686533 ['動詞']
預約 0.04686533 ['動詞']
繪畫 0.04595191 ['動詞']
居住 0.04354191 ['動詞']
下載 0.04279061 ['動詞']
消化 0.041118853 ['動詞']
同意 0.04044329 ['動詞']
疑惑 0.036065966 ['動詞']
恭喜 0.034743562 ['動詞']
筆談 0.032321043 ['動詞']
估 0.032009717 ['動詞']
學習 0.030302074 ['動詞']
學習 0.030302074 ['動詞']
看似 0.027632345 ['動詞']
介紹 0.026890561 ['動詞']
投票 0.024071522 ['動詞']
掃描 0.023668358 ['動詞']
繼續 0.021246847 ['動詞']
畢業 0.019801628 ['動詞']
堅持 0.014940236 ['動詞']
辭職 0.014136152 ['動詞']
康復 0.011580445 ['動詞']
改變 0.008828944 ['動詞']
量度 -0.012095574 ['動詞']
合作 -0.014981133 ['動詞']
謝謝 -0.019987457 ['動詞']
烘烤 -0.020933814 ['動詞']
退休 -0.024393536 ['動詞']
幫助 -0.025047932 ['動詞']
閱讀 -0.037684012 ['動詞']
期待 -0.03794501 ['動詞']
減少 -0.04781001 ['動詞']
提早 -0.057653613 ['動詞']
支持 -0.059613455 ['動詞']
完成 -0.0679706 ['動詞']
取消 -0.07200542 ['動詞']
改期 -0.07664822 ['動詞']
減 -0.087779075 ['動詞']
欠 -0.0927771 ['動詞']
欠 -0.0927771 ['動詞']
精於 -0.09795355 ['動詞']
招聘 -0.098491944 ['動詞']
增加 -0.10579961 ['動詞']
成立 -0.11726011 ['動詞']
邀請 -0.16161674 ['動詞']
公佈 -0.2033423 ['動詞'] <-- 184
