打架 ['動詞']打架
玩 0.43487287 ['動詞'] <-- 1
打針 0.4182702 ['動詞']
打針 0.4182702 ['動詞'] <-- 3
跳舞 0.36866912 ['動詞']
打獵 0.3675173 ['動詞'] <-- 5
出醜 0.3626375 ['動詞']
拍拖 0.35326314 ['動詞']
扔 0.3447316 ['動詞']
逛街 0.33533567 ['動詞']
遲到 0.33274838 ['動詞'] <-- 10
走路 0.32829258 ['動詞']
嘔吐 0.3103496 ['動詞']
欺侮 0.30240205 ['動詞']
開玩笑 0.3015394 ['動詞']
講嘢 0.29125127 ['動詞']
跌親 0.28735694 ['動詞']
跪下 0.28554446 ['動詞']
沖涼 0.28546554 ['動詞']
溜冰 0.28196928 ['動詞']
取笑 0.28155386 ['動詞']
平手 0.27710706 ['動詞']
跳 0.2763047 ['動詞']
中傷 0.2761654 ['動詞']
記得 0.27567726 ['動詞']
訓覺 0.27457878 ['動詞']
傾計 0.27377972 ['動詞']
見面 0.2717174 ['動詞']
游水 0.26766872 ['動詞']
發生 0.26627338 ['動詞']
跑 0.26520708 ['動詞']
想 0.26467994 ['動詞']
說話 0.26348054 ['動詞']
聽不到 0.2633402 ['動詞']
吹牛 0.25790614 ['動詞']
怕醜 0.25516826 ['動詞']
驚 0.25494307 ['動詞']
恥笑 0.24844205 ['動詞']
離婚 0.2435042 ['動詞']
知道 0.24214461 ['動詞']
掉 0.2414572 ['動詞']
掉 0.2414572 ['動詞']
妒忌 0.24020441 ['動詞']
聽 0.23957735 ['動詞']
害怕 0.23806496 ['動詞']
吸煙 0.23768932 ['動詞']
跳水 0.22471 ['動詞']
抽血 0.22418901 ['動詞']
有 0.22207543 ['動詞']
買嘢 0.22113103 ['動詞']
教 0.21997902 ['動詞']
休息 0.21911451 ['動詞']
屈就 0.21523008 ['動詞']
不怕 0.21498929 ['動詞']
嫉妒 0.2135996 ['動詞']
同情 0.21346532 ['動詞']
呷醋 0.21333459 ['動詞']
後悔 0.21277499 ['動詞']
捱苦 0.21215875 ['動詞']
忍耐 0.21205896 ['動詞']
輪班 0.21095118 ['動詞']
出糧 0.2096021 ['動詞']
搬運 0.20868208 ['動詞']
影印 0.20511588 ['動詞']
影印 0.20511588 ['動詞']
忍讓 0.19905111 ['動詞']
賺錢 0.19733979 ['動詞']
撕開 0.1971959 ['動詞']
潛水 0.19385834 ['動詞']
加班 0.19344857 ['動詞']
懷疑 0.19322509 ['動詞']
懷疑 0.19322509 ['動詞']
望住 0.19144866 ['動詞']
發燒 0.18768714 ['動詞']
輪休 0.18541944 ['動詞']
請假 0.18322222 ['動詞']
行山 0.18197495 ['動詞']
離開 0.18010907 ['動詞']
擔心 0.17579223 ['動詞']
不喜歡 0.17431782 ['動詞']
交換 0.17193155 ['動詞']
模仿 0.1717049 ['動詞']
模仿 0.1717049 ['動詞']
搵 0.1702615 ['動詞']
不明白 0.16886872 ['動詞']
面紅 0.1648677 ['動詞']
結婚 0.16350208 ['動詞']
不知道 0.1591656 ['動詞']
忍受 0.1583614 ['動詞']
飲 0.15315625 ['動詞']
錄影 0.15089025 ['動詞']
錄影 0.15089025 ['動詞']
出現 0.149108 ['動詞']
忘記 0.14759189 ['動詞']
可以 0.14747635 ['動詞']
食 0.14540184 ['動詞']
不介意 0.14278847 ['動詞']
諗 0.13380371 ['動詞']
浪費 0.13304308 ['動詞']
寄信 0.13162082 ['動詞']
喜歡 0.12920728 ['動詞']
送院 0.11531109 ['動詞']
卸責 0.114737906 ['動詞']
攝錄 0.11360902 ['動詞']
吞 0.11224151 ['動詞']
出示 0.10462871 ['動詞']
愛惜 0.10422284 ['動詞']
剃 0.102713 ['動詞']
計數 0.1019731 ['動詞']
拯救 0.09930176 ['動詞']
放大 0.09429792 ['動詞']
毀約 0.091402836 ['動詞']
類似 0.088679865 ['動詞']
購物 0.088520534 ['動詞']
訂場 0.08666125 ['動詞']
攞 0.0833478 ['動詞']
解散 0.08274469 ['動詞']
出生 0.081979625 ['動詞']
訂婚 0.08125771 ['動詞']
訂婚 0.08125771 ['動詞']
扮演 0.0793148 ['動詞']
放棄 0.07802063 ['動詞']
露營 0.07707166 ['動詞']
排版 0.07083209 ['動詞']
分解 0.06987525 ['動詞']
開始 0.06884803 ['動詞']
掩飾 0.06543401 ['動詞']
借 0.06484525 ['動詞']
引誘 0.0646238 ['動詞']
上載 0.06299324 ['動詞']
探熱 0.059850987 ['動詞']
沒有 0.0566244 ['動詞']
倒閉 0.05421071 ['動詞']
身穿 0.052546963 ['動詞']
聯絡 0.051858936 ['動詞']
拖延 0.049324643 ['動詞']
解僱 0.048033398 ['動詞']
解僱 0.048033398 ['動詞']
參加 0.047633104 ['動詞']
成長 0.047413543 ['動詞']
成長 0.047413543 ['動詞']
預約 0.046865325 ['動詞']
預約 0.046865325 ['動詞']
繪畫 0.04595191 ['動詞']
居住 0.04354192 ['動詞']
下載 0.042790607 ['動詞']
消化 0.04111884 ['動詞']
疑惑 0.03606596 ['動詞']
恭喜 0.034743547 ['動詞']
筆談 0.032321043 ['動詞']
估 0.032009725 ['動詞']
學習 0.03030207 ['動詞']
學習 0.03030207 ['動詞']
看似 0.027632346 ['動詞']
投票 0.024071516 ['動詞']
掃描 0.023668349 ['動詞']
繼續 0.02124686 ['動詞']
畢業 0.019801628 ['動詞']
堅持 0.014940249 ['動詞']
辭職 0.014136153 ['動詞']
康復 0.011580467 ['動詞']
改變 0.008828953 ['動詞']
量度 -0.012095569 ['動詞']
合作 -0.014981141 ['動詞']
設定 -0.018982166 ['動詞']
謝謝 -0.019987453 ['動詞']
烘烤 -0.02093381 ['動詞']
退休 -0.02439352 ['動詞']
幫助 -0.025047926 ['動詞']
閱讀 -0.037684012 ['動詞']
期待 -0.037945 ['動詞']
減少 -0.047810014 ['動詞']
等 -0.048642337 ['動詞']
提早 -0.05765361 ['動詞']
支持 -0.059613466 ['動詞']
完成 -0.067970596 ['動詞']
取消 -0.07200542 ['動詞']
改期 -0.07664822 ['動詞']
減 -0.087779075 ['動詞']
欠 -0.0927771 ['動詞']
欠 -0.0927771 ['動詞']
精於 -0.09795355 ['動詞']
招聘 -0.098491944 ['動詞']
增加 -0.10579961 ['動詞']
成立 -0.11726012 ['動詞']
邀請 -0.16161679 ['動詞']
公佈 -0.2033423 ['動詞'] <-- 186
