扔 ['動詞']扔
掉 0.67956984 ['動詞'] <-- 1
掉 0.67956984 ['動詞']
打架 0.3447316 ['動詞'] <-- 3
撕開 0.29284436 ['動詞']
跳 0.29265553 ['動詞'] <-- 5
望住 0.28906485 ['動詞']
攞 0.28572547 ['動詞']
玩 0.27777922 ['動詞']
跪下 0.26778984 ['動詞']
搬運 0.26455897 ['動詞'] <-- 10
買嘢 0.23049499 ['動詞']
跑 0.22421105 ['動詞']
食 0.22342417 ['動詞']
搵 0.22241376 ['動詞']
驚 0.21687873 ['動詞']
飲 0.20871465 ['動詞']
吞 0.19741134 ['動詞']
跌親 0.1886222 ['動詞']
沖涼 0.18675835 ['動詞']
浪費 0.1859965 ['動詞']
嘔吐 0.18530872 ['動詞']
打獵 0.17933263 ['動詞']
取笑 0.16606902 ['動詞']
訓覺 0.16564599 ['動詞']
諗 0.15980932 ['動詞']
跳水 0.15897928 ['動詞']
記得 0.15868868 ['動詞']
離開 0.15075548 ['動詞']
影印 0.14149566 ['動詞']
影印 0.14149566 ['動詞']
出醜 0.13174693 ['動詞']
欺侮 0.12964101 ['動詞']
怕醜 0.12884 ['動詞']
走路 0.12750709 ['動詞']
寄信 0.12671034 ['動詞']
溜冰 0.12500459 ['動詞']
聽 0.12427872 ['動詞']
交換 0.1242478 ['動詞']
恥笑 0.12421346 ['動詞']
剃 0.12330311 ['動詞']
打針 0.12193479 ['動詞']
打針 0.12193479 ['動詞']
講嘢 0.121744074 ['動詞']
吸煙 0.12005232 ['動詞']
游水 0.11964806 ['動詞']
遲到 0.11610499 ['動詞']
分解 0.11577743 ['動詞']
屈就 0.115662575 ['動詞']
烘烤 0.106379084 ['動詞']
出示 0.10621494 ['動詞']
放大 0.10518997 ['動詞']
借 0.09652658 ['動詞']
逛街 0.08833962 ['動詞']
吹牛 0.08819699 ['動詞']
跳舞 0.08534739 ['動詞']
出糧 0.08478493 ['動詞']
懷疑 0.0820572 ['動詞']
懷疑 0.0820572 ['動詞']
行山 0.08193129 ['動詞']
放棄 0.08149884 ['動詞']
中傷 0.07903031 ['動詞']
毀約 0.07808014 ['動詞']
露營 0.076189846 ['動詞']
開玩笑 0.075861484 ['動詞']
想 0.07565314 ['動詞']
忘記 0.07550069 ['動詞']
教 0.07260157 ['動詞']
後悔 0.07104079 ['動詞']
面紅 0.07087643 ['動詞']
傾計 0.066981405 ['動詞']
攝錄 0.0644592 ['動詞']
上載 0.06439883 ['動詞']
聽不到 0.06380022 ['動詞']
引誘 0.06099619 ['動詞']
害怕 0.060130395 ['動詞']
發生 0.05968298 ['動詞']
拍拖 0.058934234 ['動詞']
休息 0.055172652 ['動詞']
拯救 0.052079976 ['動詞']
卸責 0.05062983 ['動詞']
呷醋 0.04924171 ['動詞']
忍耐 0.04778116 ['動詞']
身穿 0.04606392 ['動詞']
愛惜 0.044492546 ['動詞']
請假 0.043911666 ['動詞']
解散 0.04172259 ['動詞']
送院 0.039792933 ['動詞']
疑惑 0.039060578 ['動詞']
知道 0.037958313 ['動詞']
恭喜 0.03775676 ['動詞']
忍讓 0.03726487 ['動詞']
掃描 0.03647012 ['動詞']
估 0.035152324 ['動詞']
等 0.034888584 ['動詞']
忍受 0.032983836 ['動詞']
不怕 0.03221864 ['動詞']
模仿 0.029974101 ['動詞']
模仿 0.029974101 ['動詞']
下載 0.028744083 ['動詞']
妒忌 0.028522033 ['動詞']
嫉妒 0.028023582 ['動詞']
出現 0.027265498 ['動詞']
輪班 0.02242777 ['動詞']
同情 0.01987532 ['動詞']
捱苦 0.017834067 ['動詞']
說話 0.017422812 ['動詞']
潛水 0.009143581 ['動詞']
拖延 0.008925899 ['動詞']
發燒 0.008616136 ['動詞']
擔心 0.007209492 ['動詞']
掩飾 0.0059879585 ['動詞']
有 0.0047508986 ['動詞']
離婚 0.0036176073 ['動詞']
計數 0.0030560577 ['動詞']
倒閉 0.0027748137 ['動詞']
不知道 0.0012904542 ['動詞']
購物 0.0011787919 ['動詞']
繪畫 0.00036675073 ['動詞']
加班 -1.952899e-05 ['動詞']
探熱 -0.0003869533 ['動詞']
取消 -0.0012226008 ['動詞']
見面 -0.0022497121 ['動詞']
投票 -0.003944735 ['動詞']
解僱 -0.005278963 ['動詞']
解僱 -0.005278963 ['動詞']
居住 -0.0061478647 ['動詞']
聯絡 -0.008255026 ['動詞']
謝謝 -0.008631202 ['動詞']
錄影 -0.010134069 ['動詞']
錄影 -0.010134069 ['動詞']
抽血 -0.012027459 ['動詞']
不喜歡 -0.015634378 ['動詞']
平手 -0.019069351 ['動詞']
參加 -0.019971566 ['動詞']
消化 -0.02054217 ['動詞']
堅持 -0.021103714 ['動詞']
喜歡 -0.022437138 ['動詞']
賺錢 -0.022763059 ['動詞']
不明白 -0.023609769 ['動詞']
辭職 -0.024468945 ['動詞']
可以 -0.025683723 ['動詞']
類似 -0.028850712 ['動詞']
扮演 -0.03198335 ['動詞']
訂婚 -0.03913787 ['動詞']
訂婚 -0.03913787 ['動詞']
出生 -0.04250041 ['動詞']
結婚 -0.04586631 ['動詞']
不介意 -0.0479191 ['動詞']
量度 -0.051261567 ['動詞']
減 -0.051637873 ['動詞']
輪休 -0.052226502 ['動詞']
繼續 -0.05485337 ['動詞']
欠 -0.05674401 ['動詞']
欠 -0.05674401 ['動詞']
看似 -0.057151683 ['動詞']
支持 -0.058707185 ['動詞']
畢業 -0.06463043 ['動詞']
排版 -0.06574147 ['動詞']
閱讀 -0.06758715 ['動詞']
提早 -0.06763 ['動詞']
減少 -0.069247805 ['動詞']
沒有 -0.07380715 ['動詞']
期待 -0.07555532 ['動詞']
訂場 -0.07570977 ['動詞']
公佈 -0.0765135 ['動詞']
退休 -0.07678415 ['動詞']
學習 -0.080011874 ['動詞']
學習 -0.080011874 ['動詞']
開始 -0.08146332 ['動詞']
預約 -0.0850445 ['動詞']
預約 -0.0850445 ['動詞']
改變 -0.08588009 ['動詞']
邀請 -0.09288915 ['動詞']
增加 -0.09681896 ['動詞']
康復 -0.10175199 ['動詞']
設定 -0.10212983 ['動詞']
筆談 -0.104227334 ['動詞']
幫助 -0.10442978 ['動詞']
完成 -0.10747938 ['動詞']
改期 -0.107723445 ['動詞']
成長 -0.11662825 ['動詞']
成長 -0.11662825 ['動詞']
成立 -0.1183801 ['動詞']
招聘 -0.1559054 ['動詞']
合作 -0.18331102 ['動詞']
精於 -0.23584695 ['動詞'] <-- 186
