扶手電梯 ['名詞']扶手電梯
升降機 0.73933905 ['名詞'] <-- 1
樓梯 0.69855434 ['名詞']
纜車 0.5515131 ['名詞'] <-- 3
吊車 0.5196019 ['名詞']
巴士 0.481234 ['名詞'] <-- 5
電車 0.47299376 ['名詞']
火車 0.46268338 ['名詞']
港鐵 0.46005267 ['名詞']
私家車 0.46000722 ['名詞']
小巴 0.44877747 ['名詞'] <-- 10
客貨車 0.44753653 ['名詞']
高速公路 0.44392285 ['名詞']
輪椅 0.42884204 ['名詞']
電單車 0.41389346 ['名詞']
東鐵 0.40178812 ['名詞']
單車 0.39436948 ['名詞']
攝錄機 0.3887627 ['名詞']
廁所 0.35971355 ['名詞']
廁所 0.35971355 ['名詞']
交通 0.34939066 ['名詞']
飛機 0.348935 ['名詞']
直升機 0.34056956 ['名詞']
的士 0.33826044 ['名詞']
手臂 0.33464447 ['名詞']
公園 0.31450805 ['名詞']
手提電腦 0.3141841 ['名詞']
洗衣機 0.31348848 ['名詞']
八達通 0.30541098 ['名詞']
八達通 0.30541098 ['名詞']
小童 0.30197772 ['名詞']
相機 0.30018538 ['名詞']
郵輪 0.29561317 ['名詞']
玻璃 0.28050688 ['名詞']
警署 0.28019753 ['名詞']
乾衣機 0.2791735 ['名詞']
運動場 0.27874836 ['名詞']
船 0.27674028 ['名詞']
耳機 0.27503416 ['名詞']
地下室 0.27343592 ['名詞']
職員 0.27255404 ['名詞']
消防員 0.27171046 ['名詞']
泳池 0.268555 ['名詞']
電腦 0.26600492 ['名詞']
百葉窗 0.2637405 ['名詞']
酒樓 0.25198066 ['名詞']
醫院 0.2416502 ['名詞']
醫院 0.2416502 ['名詞']
海洋公園 0.24155208 ['名詞']
酒店 0.23828448 ['名詞']
十字架 0.23434904 ['名詞']
山 0.23223588 ['名詞']
窗簾 0.23141463 ['名詞']
耳筒 0.22953184 ['名詞']
教堂 0.22743092 ['名詞']
手錶 0.22702017 ['名詞']
麥當勞 0.22345617 ['名詞']
鎖匙 0.22325933 ['名詞']
電話 0.22217628 ['名詞']
餐廳 0.21894729 ['名詞']
咳嗽 0.21794339 ['名詞']
咳嗽 0.21794339 ['名詞']
喇叭 0.21404746 ['名詞']
急救 0.20622835 ['名詞']
滑鼠 0.2062181 ['名詞']
警察 0.20351338 ['名詞']
鍵盤 0.19372669 ['名詞']
殘疾人士 0.19316705 ['名詞']
早上 0.1914202 ['名詞']
迪士尼樂園 0.19069506 ['名詞']
櫃 0.18999687 ['名詞']
幼稚園 0.1840243 ['名詞']
幼稚園 0.1840243 ['名詞']
勞工處 0.18361008 ['名詞']
車厘子 0.1798593 ['名詞']
九點 0.17711596 ['名詞']
嘴巴 0.16878602 ['名詞']
晚上 0.16817485 ['名詞']
閃電 0.16628072 ['名詞']
下午 0.16616839 ['名詞']
清晨 0.16564775 ['名詞']
信用卡 0.16482648 ['名詞']
大排檔 0.1629518 ['名詞']
樹 0.16279034 ['名詞']
汽水 0.16213042 ['名詞']
外套 0.15973616 ['名詞']
時間 0.15924397 ['名詞']
泥土 0.15914616 ['名詞']
助聽器 0.15831283 ['名詞']
病人 0.15790546 ['名詞']
眼鏡 0.15645993 ['名詞']
頻道 0.1537795 ['名詞']
彩虹 0.15298367 ['名詞']
電視 0.15296428 ['名詞']
短訊 0.15295608 ['名詞']
手術 0.15056385 ['名詞']
保齡球 0.15038225 ['名詞']
石 0.15023437 ['名詞']
耳環 0.14832553 ['名詞']
水 0.14705105 ['名詞']
磁石 0.14537324 ['名詞']
三文治 0.14520845 ['名詞']
三文治 0.14520845 ['名詞']
銀行 0.14497638 ['名詞']
婆婆 0.14470111 ['名詞']
遙控 0.14386627 ['名詞']
動作 0.14379473 ['名詞']
旅遊 0.14139216 ['名詞']
身體 0.14132112 ['名詞']
河馬 0.14128703 ['名詞']
同事 0.13841 ['名詞']
麵包 0.13803312 ['名詞']
清明節 0.13759077 ['名詞']
之後 0.13709918 ['名詞']
城市 0.13686562 ['名詞']
城市 0.13686562 ['名詞']
咖啡 0.13682362 ['名詞']
嬰兒 0.1365309 ['名詞']
嬰兒 0.1365309 ['名詞']
嬰兒 0.1365309 ['名詞']
日落 0.13577956 ['名詞']
售貨員 0.13501412 ['名詞']
工廠 0.1349602 ['名詞']
風筒 0.13391621 ['名詞']
壁球 0.13334158 ['名詞']
成人 0.130671 ['名詞']
蘋果 0.13060212 ['名詞']
深夜 0.13035132 ['名詞']
八小時 0.12978332 ['名詞']
小朋友 0.12902004 ['名詞']
社會福利署 0.12720197 ['名詞']
字幕 0.12635148 ['名詞']
菲林 0.123743184 ['名詞']
羽毛球 0.12203589 ['名詞']
肚瀉 0.12194346 ['名詞']
縫紉 0.12140078 ['名詞']
蠟燭 0.120711185 ['名詞']
護士 0.12062765 ['名詞']
互聯網 0.11962302 ['名詞']
一個月 0.11893828 ['名詞']
香煙 0.118521646 ['名詞']
星巴克 0.11791457 ['名詞']
聲音 0.1162062 ['名詞']
聲音 0.1162062 ['名詞']
屋企 0.11617911 ['名詞']
太陽 0.11485325 ['名詞']
藍色 0.114323646 ['名詞']
傢俬 0.11407876 ['名詞']
月亮 0.11349654 ['名詞']
黃昏 0.11312052 ['名詞']
年初一 0.11283572 ['名詞']
排球 0.10996432 ['名詞']
工程師 0.10844568 ['名詞']
工程師 0.10844568 ['名詞']
香蕉 0.106869414 ['名詞']
槌 0.106343746 ['名詞']
餅乾 0.10207632 ['名詞']
餅乾 0.10207632 ['名詞']
擦膠 0.10189098 ['名詞']
旗 0.101665206 ['名詞']
普通話 0.10099742 ['名詞']
地址 0.1007173 ['名詞']
同學 0.10061502 ['名詞']
木 0.10017268 ['名詞']
手語 0.0988106 ['名詞']
單反 0.097085595 ['名詞']
龍 0.096436866 ['名詞']
強積金 0.09634592 ['名詞']
天氣 0.09556611 ['名詞']
奶茶 0.09494476 ['名詞']
直覺 0.092620894 ['名詞']
地球 0.09252923 ['名詞']
血 0.089146726 ['名詞']
血 0.089146726 ['名詞']
血 0.089146726 ['名詞']
醫療 0.08903519 ['名詞']
麵 0.08800984 ['名詞']
菜 0.087555826 ['名詞']
牙科 0.08752838 ['名詞']
家人 0.0874529 ['名詞']
骨頭 0.08620649 ['名詞']
水果 0.08595132 ['名詞']
小學 0.085688554 ['名詞']
雨 0.08527245 ['名詞']
郵票 0.08480258 ['名詞']
原因 0.08425607 ['名詞']
火 0.08323289 ['名詞']
東西 0.08204968 ['名詞']
啫喱 0.08204628 ['名詞']
葉 0.081923716 ['名詞']
女仔 0.08028118 ['名詞']
中秋節 0.07866646 ['名詞']
媽咪 0.07778713 ['名詞']
機會 0.07732965 ['名詞']
熱狗 0.07725244 ['名詞']
學校 0.07684113 ['名詞']
星期一 0.07592465 ['名詞']
聾人 0.07474277 ['名詞']
蛋 0.07454712 ['名詞']
網球 0.07454537 ['名詞']
昨天 0.07380217 ['名詞']
障礙 0.073579244 ['名詞']
農場 0.07154268 ['名詞']
部門 0.06963821 ['名詞']
星期 0.06930468 ['名詞']
星期 0.06930468 ['名詞']
學生 0.06924906 ['名詞']
遊戲 0.06777065 ['名詞']
家長 0.06610165 ['名詞']
兒子 0.066039525 ['名詞']
藥水 0.06596632 ['名詞']
曲棍球 0.065938674 ['名詞']
鹽 0.06580654 ['名詞']
會議 0.063909546 ['名詞']
公公 0.06365606 ['名詞']
新年 0.063030034 ['名詞']
男仔 0.06243775 ['名詞']
星期三 0.061701283 ['名詞']
五蚊 0.061198033 ['名詞']
松鼠 0.06092298 ['名詞']
松鼠 0.06092298 ['名詞']
雪茄 0.060894668 ['名詞']
椰菜 0.05959019 ['名詞']
蠕蟲 0.059185166 ['名詞']
小時候 0.058540627 ['名詞']
獅子 0.0561954 ['名詞']
男人 0.05579726 ['名詞']
人 0.053352285 ['名詞']
朋友 0.05314277 ['名詞']
句子 0.05300954 ['名詞']
農曆 0.0528313 ['名詞']
顏色 0.051895842 ['名詞']
會計 0.05171212 ['名詞']
之前 0.0513912 ['名詞']
粟米 0.051353924 ['名詞']
行為 0.050935842 ['名詞']
蟲 0.0508861 ['名詞']
郵差 0.050530717 ['名詞']
技術 0.050151847 ['名詞']
社工 0.050139327 ['名詞']
社工 0.050139327 ['名詞']
數字 0.047343805 ['名詞']
草 0.04728753 ['名詞']
資料 0.046168245 ['名詞']
法官 0.04592292 ['名詞']
胃 0.044431586 ['名詞']
胃 0.044431586 ['名詞']
年紀 0.043366358 ['名詞']
星星 0.042813923 ['名詞']
合約 0.042338453 ['名詞']
壓力 0.04151151 ['名詞']
壓力 0.04151151 ['名詞']
紐約 0.041259203 ['名詞']
埃及 0.040039763 ['名詞']
埃及 0.040039763 ['名詞']
星期五 0.03863954 ['名詞']
下次 0.037331376 ['名詞']
粥 0.036677606 ['名詞']
青年 0.036535036 ['名詞']
公務員 0.035772502 ['名詞']
責任 0.035688072 ['名詞']
馬 0.035278432 ['名詞']
講座 0.03497038 ['名詞']
價錢 0.034843083 ['名詞']
夏天 0.034495734 ['名詞']
爺爺 0.03431615 ['名詞']
魚 0.033011984 ['名詞']
蜆 0.032768298 ['名詞']
醫生 0.03224666 ['名詞']
假期 0.03194525 ['名詞']
病假 0.031919602 ['名詞']
啤酒 0.03185695 ['名詞']
問題 0.031788714 ['名詞']
問題 0.031788714 ['名詞']
西瓜 0.031337444 ['名詞']
女人 0.031267375 ['名詞']
口語 0.031202832 ['名詞']
心 0.030750906 ['名詞']
雲 0.030411772 ['名詞']
雲 0.030411772 ['名詞']
弟弟 0.030182755 ['名詞']
第一名 0.029927388 ['名詞']
雙糧 0.029749352 ['名詞']
動物 0.029532287 ['名詞']
蝦 0.029278344 ['名詞']
耐性 0.029035425 ['名詞']
聖誕節 0.028627109 ['名詞']
過去 0.028605936 ['名詞']
親戚 0.028527059 ['名詞']
收入 0.028269954 ['名詞']
牛 0.02724118 ['名詞']
詞彙 0.02717084 ['名詞']
鼠 0.027161684 ['名詞']
外國人 0.027031925 ['名詞']
外國人 0.027031925 ['名詞']
藥丸 0.026873237 ['名詞']
藥丸 0.026873237 ['名詞']
政府 0.026599284 ['名詞']
數學 0.026427161 ['名詞']
分歧 0.025992129 ['名詞']
鬍鬚 0.024968252 ['名詞']
蛇 0.024869947 ['名詞']
好處 0.02443301 ['名詞']
生意 0.024211073 ['名詞']
類別 0.023889195 ['名詞']
高中 0.022228137 ['名詞']
管 0.021930251 ['名詞']
星期四 0.02128292 ['名詞']
福利 0.020190503 ['名詞']
鵝 0.019998856 ['名詞']
文職 0.019168958 ['名詞']
表情 0.019058695 ['名詞']
過錯 0.01880015 ['名詞']
哥哥 0.017676543 ['名詞']
爸爸 0.01756889 ['名詞']
體育 0.016849253 ['名詞']
速遞 0.014978981 ['名詞']
速遞 0.014978981 ['名詞']
皮 0.014888756 ['名詞']
驚喜 0.014735727 ['名詞']
學士 0.0111487545 ['名詞']
波 0.01032741 ['名詞']
拼圖 0.0093727745 ['名詞']
印度 0.009344539 ['名詞']
印度 0.009344539 ['名詞']
印度 0.009344539 ['名詞']
藥 0.009045528 ['名詞']
花紅 0.0090151 ['名詞']
工作 0.0078481855 ['名詞']
生日 0.0075482456 ['名詞']
酒 0.006710354 ['名詞']
關係 0.0062679946 ['名詞']
蟹 0.0055380585 ['名詞']
蟹 0.0055380585 ['名詞']
菠蘿 0.005012734 ['名詞']
大學 0.0029594414 ['名詞']
年假 0.00060356036 ['名詞']
日期 0.00016964972 ['名詞']
英文 -0.00038677081 ['名詞']
姓名 -0.0013479376 ['名詞']
姓名 -0.0013479376 ['名詞']
情人節 -0.0018087588 ['名詞']
面試 -0.002288809 ['名詞']
電影 -0.0025861505 ['名詞']
電影 -0.0025861505 ['名詞']
碩士 -0.0036500692 ['名詞']
心智 -0.0037929416 ['名詞']
堂弟 -0.0043315794 ['名詞']
堂兄 -0.0054196864 ['名詞']
飯 -0.008142697 ['名詞']
音樂 -0.008164769 ['名詞']
明天 -0.008714007 ['名詞']
證書 -0.010198632 ['名詞']
現在 -0.010620305 ['名詞']
湯 -0.010797096 ['名詞']
足球 -0.010824761 ['名詞']
佣金 -0.011520872 ['名詞']
復活節 -0.014294993 ['名詞']
差異 -0.014802448 ['名詞']
事假 -0.015411183 ['名詞']
鴨 -0.015929453 ['名詞']
面子 -0.016941035 ['名詞']
堂妹 -0.017662086 ['名詞']
律師 -0.018683363 ['名詞']
雞 -0.019447092 ['名詞']
老闆 -0.019483754 ['名詞']
老師 -0.019573452 ['名詞']
賊 -0.020491015 ['名詞']
票 -0.021079019 ['名詞']
粵語 -0.022593025 ['名詞']
特徵 -0.023338271 ['名詞']
花 -0.025910992 ['名詞']
秋天 -0.02621017 ['名詞']
歐洲 -0.026931867 ['名詞']
肉 -0.0275058 ['名詞']
兔仔 -0.029743303 ['名詞']
錢 -0.030540956 ['名詞']
表哥 -0.033918723 ['名詞']
大專 -0.034516037 ['名詞']
難題 -0.034700725 ['名詞']
雀斑 -0.036403276 ['名詞']
羊 -0.03843668 ['名詞']
嬤嬤 -0.03944649 ['名詞']
國王 -0.04034967 ['名詞']
國王 -0.04034967 ['名詞']
秘書 -0.0406593 ['名詞']
表妹 -0.040830113 ['名詞']
兄弟姐妹 -0.041149378 ['名詞']
堂姐 -0.04141034 ['名詞']
虎 -0.041426115 ['名詞']
皇帝 -0.04165463 ['名詞']
皇帝 -0.04165463 ['名詞']
博士 -0.04289436 ['名詞']
瓜 -0.043358594 ['名詞']
經驗 -0.04388792 ['名詞']
經驗 -0.04388792 ['名詞']
光陰 -0.04496781 ['名詞']
希臘 -0.045063365 ['名詞']
希臘 -0.045063365 ['名詞']
感情 -0.04682167 ['名詞']
表姐 -0.048430953 ['名詞']
力量 -0.049136374 ['名詞']
文章 -0.050970487 ['名詞']
種類 -0.053716116 ['名詞']
加拿大 -0.05662736 ['名詞']
性格 -0.057109363 ['名詞']
梨 -0.057450056 ['名詞']
興趣 -0.057625912 ['名詞']
癌 -0.059496194 ['名詞']
信 -0.06033685 ['名詞']
夢 -0.06049878 ['名詞']
願望 -0.060619332 ['名詞']
內涵 -0.061327524 ['名詞']
世界 -0.063617475 ['名詞']
衰弱 -0.067824915 ['名詞']
戰爭 -0.07075244 ['名詞']
創作力 -0.07152732 ['名詞']
端午節 -0.073596284 ['名詞']
文憑 -0.073725946 ['名詞']
文憑 -0.073725946 ['名詞']
歷史 -0.073728114 ['名詞']
死黨 -0.07893903 ['名詞']
表弟 -0.07996367 ['名詞']
宗教 -0.08004861 ['名詞']
未來 -0.08340272 ['名詞']
猴 -0.08842035 ['名詞']
豬 -0.09764608 ['名詞']
國家 -0.10097332 ['名詞']
美國 -0.14380902 ['名詞'] <-- 428
