扶手電梯 ['名詞']扶手電梯
升降機 0.73933905 ['名詞'] <-- 1
樓梯 0.69855434 ['名詞']
纜車 0.5515131 ['名詞'] <-- 3
吊車 0.5196019 ['名詞']
巴士 0.481234 ['名詞'] <-- 5
電車 0.4729938 ['名詞']
火車 0.4626834 ['名詞']
港鐵 0.46005276 ['名詞']
私家車 0.46000722 ['名詞']
小巴 0.44877747 ['名詞'] <-- 10
客貨車 0.4475366 ['名詞']
高速公路 0.44392288 ['名詞']
輪椅 0.42884207 ['名詞']
電單車 0.41389343 ['名詞']
東鐵 0.4017881 ['名詞']
單車 0.39436945 ['名詞']
攝錄機 0.38876274 ['名詞']
廁所 0.35971352 ['名詞']
廁所 0.35971352 ['名詞']
交通 0.3493907 ['名詞']
飛機 0.348935 ['名詞']
直升機 0.3405696 ['名詞']
的士 0.33826044 ['名詞']
手臂 0.33464447 ['名詞']
公園 0.31450805 ['名詞']
手提電腦 0.3141841 ['名詞']
洗衣機 0.31348848 ['名詞']
八達通 0.30541098 ['名詞']
八達通 0.30541098 ['名詞']
小童 0.30197772 ['名詞']
相機 0.30018538 ['名詞']
郵輪 0.29561317 ['名詞']
玻璃 0.28050688 ['名詞']
警署 0.28019753 ['名詞']
乾衣機 0.27917355 ['名詞']
運動場 0.27874836 ['名詞']
船 0.27674028 ['名詞']
耳機 0.2750342 ['名詞']
地下室 0.2734359 ['名詞']
職員 0.27255398 ['名詞']
消防員 0.2717105 ['名詞']
泳池 0.26855502 ['名詞']
電腦 0.26600495 ['名詞']
百葉窗 0.2637405 ['名詞']
酒樓 0.25198066 ['名詞']
醫院 0.24165021 ['名詞']
醫院 0.24165021 ['名詞']
海洋公園 0.24155208 ['名詞']
酒店 0.23828448 ['名詞']
十字架 0.23434904 ['名詞']
山 0.23223588 ['名詞']
窗簾 0.23141465 ['名詞']
耳筒 0.22953187 ['名詞']
教堂 0.22743091 ['名詞']
手錶 0.22702019 ['名詞']
麥當勞 0.22345616 ['名詞']
鎖匙 0.22325931 ['名詞']
電話 0.22217628 ['名詞']
餐廳 0.2189473 ['名詞']
咳嗽 0.21794337 ['名詞']
咳嗽 0.21794337 ['名詞']
喇叭 0.21404746 ['名詞']
急救 0.20622835 ['名詞']
滑鼠 0.2062181 ['名詞']
警察 0.2035134 ['名詞']
鍵盤 0.1937267 ['名詞']
分鐘 0.19356574 ['名詞']
殘疾人士 0.19316706 ['名詞']
早上 0.19142021 ['名詞']
迪士尼樂園 0.19069506 ['名詞']
櫃 0.18999687 ['名詞']
幼稚園 0.1840243 ['名詞']
幼稚園 0.1840243 ['名詞']
勞工處 0.18361008 ['名詞']
車厘子 0.17985928 ['名詞']
九點 0.17711596 ['名詞']
嘴巴 0.16878602 ['名詞']
晚上 0.16817486 ['名詞']
閃電 0.1662807 ['名詞']
下午 0.16616838 ['名詞']
清晨 0.16564776 ['名詞']
信用卡 0.16482651 ['名詞']
大排檔 0.1629518 ['名詞']
樹 0.16279033 ['名詞']
汽水 0.16213042 ['名詞']
外套 0.15973617 ['名詞']
時間 0.15924396 ['名詞']
泥土 0.15914614 ['名詞']
助聽器 0.15831283 ['名詞']
病人 0.15790546 ['名詞']
眼鏡 0.15645994 ['名詞']
小時 0.15484703 ['名詞']
頻道 0.15377952 ['名詞']
彩虹 0.15298367 ['名詞']
電視 0.1529643 ['名詞']
短訊 0.15295608 ['名詞']
手術 0.15056387 ['名詞']
垃圾堆 0.15047853 ['名詞']
保齡球 0.15038227 ['名詞']
石 0.15023437 ['名詞']
耳環 0.14832552 ['名詞']
水 0.14705105 ['名詞']
磁石 0.14537326 ['名詞']
三文治 0.14520845 ['名詞']
三文治 0.14520845 ['名詞']
銀行 0.14497636 ['名詞']
婆婆 0.14470111 ['名詞']
遙控 0.14386627 ['名詞']
動作 0.14379473 ['名詞']
旅遊 0.14139214 ['名詞']
身體 0.14132112 ['名詞']
河馬 0.14128704 ['名詞']
同事 0.13841 ['名詞']
麵包 0.1380331 ['名詞']
清明節 0.13759078 ['名詞']
之後 0.13709919 ['名詞']
城市 0.13686562 ['名詞']
城市 0.13686562 ['名詞']
咖啡 0.13682362 ['名詞']
嬰兒 0.1365309 ['名詞']
嬰兒 0.1365309 ['名詞']
嬰兒 0.1365309 ['名詞']
日落 0.13577957 ['名詞']
售貨員 0.13501413 ['名詞']
工廠 0.13496019 ['名詞']
風筒 0.13391621 ['名詞']
壁球 0.13334158 ['名詞']
成人 0.130671 ['名詞']
蘋果 0.1306021 ['名詞']
深夜 0.13035133 ['名詞']
八小時 0.1297833 ['名詞']
小朋友 0.12902005 ['名詞']
社會福利署 0.12720197 ['名詞']
字幕 0.12635148 ['名詞']
菲林 0.123743184 ['名詞']
羽毛球 0.122035906 ['名詞']
肚瀉 0.12194345 ['名詞']
縫紉 0.12140079 ['名詞']
蠟燭 0.120711185 ['名詞']
護士 0.12062764 ['名詞']
互聯網 0.11962301 ['名詞']
一個月 0.11893828 ['名詞']
香煙 0.11852165 ['名詞']
星巴克 0.11791457 ['名詞']
聲音 0.1162062 ['名詞']
聲音 0.1162062 ['名詞']
屋企 0.11617911 ['名詞']
太陽 0.11485326 ['名詞']
藍色 0.11432365 ['名詞']
傢俬 0.11407875 ['名詞']
月亮 0.113496535 ['名詞']
黃昏 0.11312051 ['名詞']
年初一 0.11283573 ['名詞']
排球 0.109964326 ['名詞']
工程師 0.10844569 ['名詞']
工程師 0.10844569 ['名詞']
香蕉 0.10686941 ['名詞']
槌 0.10634373 ['名詞']
餅乾 0.10207633 ['名詞']
餅乾 0.10207633 ['名詞']
擦膠 0.10189098 ['名詞']
旗 0.1016652 ['名詞']
普通話 0.10099741 ['名詞']
地址 0.1007173 ['名詞']
同學 0.10061501 ['名詞']
木 0.10017268 ['名詞']
手語 0.09881058 ['名詞']
單反 0.09708559 ['名詞']
龍 0.09643686 ['名詞']
強積金 0.09634589 ['名詞']
天氣 0.09556611 ['名詞']
奶茶 0.094944775 ['名詞']
直覺 0.09262088 ['名詞']
地球 0.09252923 ['名詞']
血 0.08914673 ['名詞']
血 0.08914673 ['名詞']
血 0.08914673 ['名詞']
醫療 0.0890352 ['名詞']
麵 0.08800985 ['名詞']
菜 0.087555826 ['名詞']
牙科 0.08752838 ['名詞']
家人 0.08745291 ['名詞']
骨頭 0.08620649 ['名詞']
水果 0.08595132 ['名詞']
小學 0.08568856 ['名詞']
雨 0.08527243 ['名詞']
郵票 0.08480258 ['名詞']
原因 0.08425605 ['名詞']
火 0.08323288 ['名詞']
東西 0.08204967 ['名詞']
啫喱 0.082046285 ['名詞']
葉 0.08192372 ['名詞']
女仔 0.080281176 ['名詞']
中秋節 0.07866646 ['名詞']
媽咪 0.077787116 ['名詞']
機會 0.077329636 ['名詞']
熱狗 0.07725244 ['名詞']
學校 0.07684114 ['名詞']
星期一 0.07592466 ['名詞']
聾人 0.074742764 ['名詞']
蛋 0.074547134 ['名詞']
網球 0.07454536 ['名詞']
昨天 0.07380218 ['名詞']
障礙 0.07357924 ['名詞']
農場 0.07154268 ['名詞']
部門 0.069638215 ['名詞']
星期 0.0693047 ['名詞']
星期 0.0693047 ['名詞']
學生 0.069249064 ['名詞']
日 0.06875682 ['名詞']
遊戲 0.06777064 ['名詞']
家長 0.06610166 ['名詞']
兒子 0.066039525 ['名詞']
藥水 0.065966316 ['名詞']
曲棍球 0.06593868 ['名詞']
鹽 0.06580653 ['名詞']
會議 0.06390955 ['名詞']
公公 0.063656054 ['名詞']
新年 0.06303003 ['名詞']
男仔 0.062437754 ['名詞']
星期三 0.061701283 ['名詞']
五蚊 0.061198026 ['名詞']
松鼠 0.060922984 ['名詞']
松鼠 0.060922984 ['名詞']
雪茄 0.060894657 ['名詞']
椰菜 0.05959019 ['名詞']
蠕蟲 0.05918516 ['名詞']
小時候 0.05854064 ['名詞']
獅子 0.056195404 ['名詞']
男人 0.055797264 ['名詞']
人 0.053352285 ['名詞']
朋友 0.053142764 ['名詞']
句子 0.053009536 ['名詞']
農曆 0.052831303 ['名詞']
顏色 0.051895842 ['名詞']
會計 0.051712126 ['名詞']
之前 0.051391207 ['名詞']
粟米 0.051353935 ['名詞']
行為 0.05093585 ['名詞']
蟲 0.050886087 ['名詞']
郵差 0.05053071 ['名詞']
技術 0.05015184 ['名詞']
社工 0.050139327 ['名詞']
社工 0.050139327 ['名詞']
數字 0.04734382 ['名詞']
草 0.047287524 ['名詞']
資料 0.046168238 ['名詞']
法官 0.045922913 ['名詞']
胃 0.04443159 ['名詞']
胃 0.04443159 ['名詞']
年紀 0.043366358 ['名詞']
星星 0.042813927 ['名詞']
合約 0.042338457 ['名詞']
壓力 0.04151152 ['名詞']
壓力 0.04151152 ['名詞']
紐約 0.041259214 ['名詞']
埃及 0.040039785 ['名詞']
埃及 0.040039785 ['名詞']
星期五 0.03863954 ['名詞']
下次 0.03733138 ['名詞']
粥 0.036677606 ['名詞']
青年 0.036535032 ['名詞']
公務員 0.035772502 ['名詞']
責任 0.03568808 ['名詞']
馬 0.035278425 ['名詞']
講座 0.034970388 ['名詞']
價錢 0.034843083 ['名詞']
夏天 0.034495734 ['名詞']
爺爺 0.03431615 ['名詞']
魚 0.033011973 ['名詞']
蜆 0.032768294 ['名詞']
醫生 0.03224666 ['名詞']
假期 0.031945247 ['名詞']
病假 0.031919595 ['名詞']
啤酒 0.031856965 ['名詞']
問題 0.031788714 ['名詞']
問題 0.031788714 ['名詞']
西瓜 0.03133744 ['名詞']
女人 0.03126737 ['名詞']
口語 0.031202829 ['名詞']
心 0.03075091 ['名詞']
雲 0.03041178 ['名詞']
雲 0.03041178 ['名詞']
弟弟 0.03018275 ['名詞']
第一名 0.029927386 ['名詞']
雙糧 0.029749347 ['名詞']
動物 0.02953229 ['名詞']
蝦 0.029278344 ['名詞']
耐性 0.02903543 ['名詞']
聖誕節 0.028627105 ['名詞']
過去 0.028605936 ['名詞']
親戚 0.028527068 ['名詞']
收入 0.028269965 ['名詞']
牛 0.027241185 ['名詞']
詞彙 0.027170843 ['名詞']
鼠 0.027161684 ['名詞']
外國人 0.027031904 ['名詞']
外國人 0.027031904 ['名詞']
藥丸 0.026873242 ['名詞']
藥丸 0.026873242 ['名詞']
政府 0.02659928 ['名詞']
數學 0.026427152 ['名詞']
分歧 0.025992133 ['名詞']
鬍鬚 0.024968253 ['名詞']
蛇 0.024869956 ['名詞']
好處 0.024433013 ['名詞']
生意 0.024211071 ['名詞']
類別 0.023889186 ['名詞']
高中 0.02222814 ['名詞']
管 0.021930255 ['名詞']
星期四 0.021282926 ['名詞']
福利 0.020190503 ['名詞']
鵝 0.019998854 ['名詞']
文職 0.01916897 ['名詞']
表情 0.019058686 ['名詞']
過錯 0.018800138 ['名詞']
哥哥 0.01767655 ['名詞']
爸爸 0.017568888 ['名詞']
體育 0.01684926 ['名詞']
年 0.01683195 ['名詞']
速遞 0.014978982 ['名詞']
速遞 0.014978982 ['名詞']
皮 0.014888749 ['名詞']
驚喜 0.014735726 ['名詞']
學士 0.011148754 ['名詞']
波 0.010327412 ['名詞']
拼圖 0.009372768 ['名詞']
印度 0.009344541 ['名詞']
印度 0.009344541 ['名詞']
印度 0.009344541 ['名詞']
藥 0.009045523 ['名詞']
花紅 0.009015098 ['名詞']
工作 0.007848174 ['名詞']
生日 0.007548246 ['名詞']
酒 0.0067103487 ['名詞']
關係 0.0062679877 ['名詞']
蟹 0.0055380594 ['名詞']
蟹 0.0055380594 ['名詞']
菠蘿 0.0050127325 ['名詞']
大學 0.0029594437 ['名詞']
年假 0.00060353946 ['名詞']
日期 0.0001696575 ['名詞']
英文 -0.0003867745 ['名詞']
堆 -0.0004249842 ['名詞']
姓名 -0.0013479323 ['名詞']
姓名 -0.0013479323 ['名詞']
情人節 -0.0018087387 ['名詞']
面試 -0.0022888037 ['名詞']
電影 -0.0025861445 ['名詞']
電影 -0.0025861445 ['名詞']
碩士 -0.003650059 ['名詞']
心智 -0.003792937 ['名詞']
堂弟 -0.004331572 ['名詞']
堂兄 -0.0054196822 ['名詞']
飯 -0.008142701 ['名詞']
音樂 -0.008164776 ['名詞']
明天 -0.008714008 ['名詞']
證書 -0.01019863 ['名詞']
現在 -0.01062031 ['名詞']
湯 -0.010797084 ['名詞']
足球 -0.010824759 ['名詞']
佣金 -0.011520876 ['名詞']
復活節 -0.0142949885 ['名詞']
差異 -0.014802452 ['名詞']
事假 -0.015411178 ['名詞']
鴨 -0.015929457 ['名詞']
面子 -0.016941033 ['名詞']
堂妹 -0.017662108 ['名詞']
律師 -0.01868336 ['名詞']
雞 -0.019447092 ['名詞']
老闆 -0.019483753 ['名詞']
老師 -0.01957345 ['名詞']
賊 -0.020491004 ['名詞']
票 -0.02107902 ['名詞']
粵語 -0.022593034 ['名詞']
特徵 -0.023338277 ['名詞']
花 -0.025911001 ['名詞']
秋天 -0.026210167 ['名詞']
歐洲 -0.026931863 ['名詞']
肉 -0.027505804 ['名詞']
兔仔 -0.029743293 ['名詞']
錢 -0.030540958 ['名詞']
表哥 -0.033918723 ['名詞']
大專 -0.034516025 ['名詞']
難題 -0.03470072 ['名詞']
雀斑 -0.03640327 ['名詞']
羊 -0.038436674 ['名詞']
嬤嬤 -0.039446503 ['名詞']
國王 -0.040349666 ['名詞']
國王 -0.040349666 ['名詞']
秘書 -0.0406593 ['名詞']
表妹 -0.04083011 ['名詞']
兄弟姐妹 -0.04114939 ['名詞']
堂姐 -0.041410346 ['名詞']
虎 -0.04142612 ['名詞']
皇帝 -0.041654628 ['名詞']
皇帝 -0.041654628 ['名詞']
博士 -0.04289436 ['名詞']
瓜 -0.0433586 ['名詞']
經驗 -0.04388791 ['名詞']
經驗 -0.04388791 ['名詞']
光陰 -0.044967815 ['名詞']
希臘 -0.045063354 ['名詞']
希臘 -0.045063354 ['名詞']
感情 -0.046821676 ['名詞']
表姐 -0.04843095 ['名詞']
力量 -0.04913639 ['名詞']
文章 -0.0509705 ['名詞']
種類 -0.05371612 ['名詞']
加拿大 -0.05662737 ['名詞']
性格 -0.057109367 ['名詞']
梨 -0.057450056 ['名詞']
興趣 -0.057625912 ['名詞']
癌 -0.059496194 ['名詞']
信 -0.060336854 ['名詞']
夢 -0.060498785 ['名詞']
願望 -0.06061932 ['名詞']
內涵 -0.061327532 ['名詞']
世界 -0.06361746 ['名詞']
衰弱 -0.06782491 ['名詞']
戰爭 -0.07075245 ['名詞']
創作力 -0.071527325 ['名詞']
端午節 -0.07359629 ['名詞']
文憑 -0.07372595 ['名詞']
文憑 -0.07372595 ['名詞']
歷史 -0.073728114 ['名詞']
死黨 -0.078939036 ['名詞']
表弟 -0.07996367 ['名詞']
宗教 -0.08004861 ['名詞']
未來 -0.08340272 ['名詞']
猴 -0.08842033 ['名詞']
豬 -0.09764609 ['名詞']
國家 -0.10097333 ['名詞']
美國 -0.14380904 ['名詞'] <-- 434
