投入 ['動詞', '形容詞']投入
成功 0.29576337 ['動詞', '形容詞'] <-- 1
成功 0.29576337 ['動詞', '形容詞']
緊張 0.283925 ['動詞', '形容詞'] <-- 3
明白 0.26608574 ['動詞', '形容詞']
保守 0.21046978 ['動詞', '形容詞'] <-- 5
平衡 0.20787944 ['動詞', '形容詞']
平衡 0.20787944 ['動詞', '形容詞']
辛苦 0.19614458 ['動詞', '形容詞']
討厭 0.1546158 ['動詞', '形容詞']
清潔 0.1462358 ['動詞', '形容詞'] <-- 10
清楚 0.11812506 ['動詞', '形容詞']
近 0.082283095 ['動詞', '形容詞']
窮 0.07319201 ['動詞', '形容詞']
窮 0.07319201 ['動詞', '形容詞']
悶 0.06460757 ['動詞', '形容詞']
暖 0.04808145 ['動詞', '形容詞']
濕 -0.045483246 ['動詞', '形容詞']
唔好 -0.064320594 ['動詞', '形容詞']
嬲 -0.07893954 ['動詞', '形容詞']
肥 -0.10014327 ['動詞', '形容詞'] <-- 20
