拍馬屁 ['動詞']拍馬屁
吹牛 0.4702177 ['動詞'] <-- 1
出醜 0.38159335 ['動詞']
賺錢 0.36210757 ['動詞'] <-- 3
開玩笑 0.3547578 ['動詞']
取笑 0.32862324 ['動詞'] <-- 5
跳舞 0.31356242 ['動詞']
恥笑 0.30758947 ['動詞']
說話 0.2997436 ['動詞']
笑 0.2929973 ['動詞']
跳 0.27002144 ['動詞'] <-- 10
怕醜 0.2687789 ['動詞']
模仿 0.2664831 ['動詞']
模仿 0.2664831 ['動詞']
屈就 0.26619944 ['動詞']
講大話 0.2621558 ['動詞']
掩飾 0.25866145 ['動詞']
妒忌 0.25801563 ['動詞']
喜歡 0.25087464 ['動詞']
打獵 0.23513311 ['動詞']
拍拖 0.22989734 ['動詞']
跪下 0.22856943 ['動詞']
卸責 0.22546622 ['動詞']
知道 0.21991158 ['動詞']
借 0.21988228 ['動詞']
想 0.21968561 ['動詞']
欺侮 0.21767595 ['動詞']
恭喜 0.21748002 ['動詞']
跳水 0.21667583 ['動詞']
講嘢 0.21515362 ['動詞']
剃 0.20522098 ['動詞']
出糧 0.20432064 ['動詞']
計數 0.19915092 ['動詞']
嫉妒 0.19790591 ['動詞']
引誘 0.19201285 ['動詞']
精於 0.19111142 ['動詞']
面紅 0.17602067 ['動詞']
打架 0.17521246 ['動詞']
愛惜 0.17442821 ['動詞']
捱苦 0.16442975 ['動詞']
學習 0.16416517 ['動詞']
學習 0.16416517 ['動詞']
吞 0.16359583 ['動詞']
影印 0.1626297 ['動詞']
影印 0.1626297 ['動詞']
忍讓 0.15877223 ['動詞']
走路 0.15720776 ['動詞']
浪費 0.15698989 ['動詞']
畢業 0.15465719 ['動詞']
跑 0.1542981 ['動詞']
溜冰 0.1495997 ['動詞']
呷醋 0.14915416 ['動詞']
筆談 0.14699356 ['動詞']
游水 0.14683002 ['動詞']
遲到 0.14569497 ['動詞']
潛水 0.14057796 ['動詞']
錄影 0.13315903 ['動詞']
錄影 0.13315903 ['動詞']
得閒 0.13307932 ['動詞']
謝謝 0.13106719 ['動詞']
忍耐 0.13084513 ['動詞']
可以 0.1297352 ['動詞']
搵 0.12954634 ['動詞']
同情 0.12876898 ['動詞']
記得 0.12860759 ['動詞']
退步 0.12840697 ['動詞']
扮演 0.12815258 ['動詞']
逛街 0.12779781 ['動詞']
沒有 0.12571907 ['動詞']
買嘢 0.12171984 ['動詞']
掉 0.115339674 ['動詞']
掉 0.115339674 ['動詞']
放大 0.11505884 ['動詞']
忘記 0.11146946 ['動詞']
害怕 0.109842494 ['動詞']
忍受 0.10905201 ['動詞']
打針 0.10859318 ['動詞']
打針 0.10859318 ['動詞']
加班 0.10772458 ['動詞']
見面 0.107317224 ['動詞']
傾計 0.104981944 ['動詞']
繪畫 0.10197914 ['動詞']
交換 0.101781 ['動詞']
尊重 0.098589644 ['動詞']
行山 0.098005064 ['動詞']
看似 0.09748476 ['動詞']
欠 0.09707017 ['動詞']
欠 0.09707017 ['動詞']
辭職 0.09213274 ['動詞']
退休 0.08889715 ['動詞']
介紹 0.08773747 ['動詞']
請假 0.08602638 ['動詞']
閱讀 0.080877796 ['動詞']
後悔 0.08001234 ['動詞']
排版 0.07818827 ['動詞']
攞 0.075635746 ['動詞']
嘔吐 0.073633656 ['動詞']
估 0.0728212 ['動詞']
輪休 0.07175352 ['動詞']
吸煙 0.07037023 ['動詞']
贏 0.0690774 ['動詞']
頭痛 0.06847682 ['動詞']
沖涼 0.0665521 ['動詞']
結婚 0.066160016 ['動詞']
堅持 0.06609299 ['動詞']
搬運 0.06402454 ['動詞']
放棄 0.06122323 ['動詞']
扔 0.059733745 ['動詞']
拯救 0.056021277 ['動詞']
成長 0.053212788 ['動詞']
成長 0.053212788 ['動詞']
上載 0.053207196 ['動詞']
購物 0.053116005 ['動詞']
幫助 0.05250913 ['動詞']
跌親 0.047819793 ['動詞']
改變 0.046508327 ['動詞']
消化 0.046078518 ['動詞']
望住 0.04500182 ['動詞']
訓覺 0.044973634 ['動詞']
量度 0.044967733 ['動詞']
寄信 0.0409976 ['動詞']
下載 0.03890301 ['動詞']
支持 0.037026837 ['動詞']
食 0.0360211 ['動詞']
攝錄 0.035340108 ['動詞']
繼續 0.032177154 ['動詞']
同意 0.032141738 ['動詞']
出示 0.030010175 ['動詞']
毀約 0.026245777 ['動詞']
撕開 0.025457542 ['動詞']
招聘 0.023582226 ['動詞']
中傷 0.023519488 ['動詞']
邀請 0.018937923 ['動詞']
離婚 0.013418948 ['動詞']
抽血 0.013349244 ['動詞']
擔心 0.011953971 ['動詞']
期待 0.004753744 ['動詞']
露營 -0.00031433254 ['動詞']
訂婚 -0.0015480239 ['動詞']
訂婚 -0.0015480239 ['動詞']
諗 -0.0020304397 ['動詞']
飲 -0.0054337587 ['動詞']
拖延 -0.007694766 ['動詞']
離開 -0.007732047 ['動詞']
合作 -0.007832035 ['動詞']
輪班 -0.008238874 ['動詞']
平手 -0.016465021 ['動詞']
倒閉 -0.017248016 ['動詞']
懷疑 -0.020112494 ['動詞']
懷疑 -0.020112494 ['動詞']
分解 -0.020162284 ['動詞']
類似 -0.020950235 ['動詞']
出生 -0.024771554 ['動詞']
掃描 -0.026540564 ['動詞']
完成 -0.033549193 ['動詞']
休息 -0.03369011 ['動詞']
探熱 -0.035659958 ['動詞']
疑惑 -0.036162287 ['動詞']
出現 -0.036364365 ['動詞']
烘烤 -0.03879384 ['動詞']
減 -0.045143735 ['動詞']
訂場 -0.04841707 ['動詞']
參加 -0.051478967 ['動詞']
居住 -0.054856878 ['動詞']
發生 -0.0552389 ['動詞']
解僱 -0.05672061 ['動詞']
解僱 -0.05672061 ['動詞']
發燒 -0.05811767 ['動詞']
投票 -0.06816861 ['動詞']
開始 -0.068416335 ['動詞']
身穿 -0.07188788 ['動詞']
聯絡 -0.0737755 ['動詞']
減少 -0.07563192 ['動詞']
預約 -0.08730845 ['動詞']
預約 -0.08730845 ['動詞']
增加 -0.08805312 ['動詞']
取消 -0.088963844 ['動詞']
成立 -0.09899652 ['動詞']
提早 -0.10072956 ['動詞']
公佈 -0.110480845 ['動詞']
改期 -0.11057848 ['動詞']
解散 -0.11463741 ['動詞']
檢查 -0.11528028 ['動詞']
康復 -0.14347315 ['動詞']
送院 -0.20320407 ['動詞'] <-- 184
