招聘 ['動詞']招聘
解僱 0.35236403 ['動詞'] <-- 1
解僱 0.35236403 ['動詞']
公佈 0.33337957 ['動詞'] <-- 3
退休 0.3194344 ['動詞']
邀請 0.3077671 ['動詞'] <-- 5
預約 0.30768827 ['動詞']
預約 0.30768827 ['動詞']
訂場 0.3041082 ['動詞']
畢業 0.29502654 ['動詞']
辭職 0.28413257 ['動詞'] <-- 10
加班 0.27587783 ['動詞']
請假 0.27463242 ['動詞']
聯絡 0.25672132 ['動詞']
增加 0.2477117 ['動詞']
輪班 0.24647453 ['動詞']
成立 0.24315722 ['動詞']
合作 0.23715876 ['動詞']
學習 0.23234144 ['動詞']
學習 0.23234144 ['動詞']
下載 0.22562478 ['動詞']
參加 0.22547196 ['動詞']
改期 0.21459281 ['動詞']
出糧 0.2030256 ['動詞']
投票 0.20294628 ['動詞']
取消 0.20062603 ['動詞']
完成 0.19614263 ['動詞']
排版 0.19081593 ['動詞']
設定 0.18866704 ['動詞']
出示 0.18320963 ['動詞']
寄信 0.1793504 ['動詞']
輪休 0.1747423 ['動詞']
探熱 0.17300351 ['動詞']
減少 0.1677863 ['動詞']
搬運 0.16718511 ['動詞']
倒閉 0.16715173 ['動詞']
提早 0.16705325 ['動詞']
上載 0.16677104 ['動詞']
閱讀 0.15887558 ['動詞']
攝錄 0.15634546 ['動詞']
中傷 0.15240109 ['動詞']
康復 0.1482953 ['動詞']
購物 0.14649573 ['動詞']
交換 0.14605474 ['動詞']
等 0.14098616 ['動詞']
減 0.13945077 ['動詞']
賺錢 0.13852502 ['動詞']
抽血 0.1374243 ['動詞']
訂婚 0.13652837 ['動詞']
訂婚 0.13652837 ['動詞']
量度 0.13169467 ['動詞']
支持 0.1279745 ['動詞']
解散 0.12794696 ['動詞']
見面 0.12727208 ['動詞']
分解 0.1267499 ['動詞']
扮演 0.12243771 ['動詞']
出現 0.1199616 ['動詞']
掃描 0.1192036 ['動詞']
開始 0.11868747 ['動詞']
有 0.11804551 ['動詞']
引誘 0.11801229 ['動詞']
毀約 0.11659908 ['動詞']
結婚 0.114439376 ['動詞']
拖延 0.114024274 ['動詞']
教 0.10532252 ['動詞']
居住 0.10395245 ['動詞']
幫助 0.1012936 ['動詞']
卸責 0.099759646 ['動詞']
影印 0.092777155 ['動詞']
影印 0.092777155 ['動詞']
錄影 0.08738946 ['動詞']
錄影 0.08738946 ['動詞']
發燒 0.086554766 ['動詞']
傾計 0.08593838 ['動詞']
拯救 0.08451488 ['動詞']
搵 0.08121916 ['動詞']
懷疑 0.08037215 ['動詞']
懷疑 0.08037215 ['動詞']
休息 0.07849045 ['動詞']
計數 0.077255294 ['動詞']
送院 0.07625258 ['動詞']
露營 0.07210845 ['動詞']
離開 0.067575485 ['動詞']
擔心 0.063307054 ['動詞']
欠 0.05979668 ['動詞']
欠 0.05979668 ['動詞']
放大 0.05920613 ['動詞']
繼續 0.058767036 ['動詞']
出生 0.058287002 ['動詞']
離婚 0.05516897 ['動詞']
期待 0.05336032 ['動詞']
成長 0.046769466 ['動詞']
成長 0.046769466 ['動詞']
精於 0.046702873 ['動詞']
取笑 0.04649078 ['動詞']
拍拖 0.045194965 ['動詞']
出醜 0.044727802 ['動詞']
行山 0.044572845 ['動詞']
繪畫 0.044055503 ['動詞']
身穿 0.042451285 ['動詞']
筆談 0.04113971 ['動詞']
改變 0.039275773 ['動詞']
發生 0.038399696 ['動詞']
跑 0.038342517 ['動詞']
開玩笑 0.03685159 ['動詞']
放棄 0.03625837 ['動詞']
類似 0.03567238 ['動詞']
打獵 0.03426586 ['動詞']
恭喜 0.03341956 ['動詞']
浪費 0.032376748 ['動詞']
消化 0.031952757 ['動詞']
吸煙 0.03078276 ['動詞']
可以 0.028114906 ['動詞']
潛水 0.026472177 ['動詞']
打針 0.016170574 ['動詞']
打針 0.016170574 ['動詞']
遲到 0.015864998 ['動詞']
烘烤 0.012705437 ['動詞']
掩飾 0.01195985 ['動詞']
沒有 0.008911303 ['動詞']
估 0.0046978015 ['動詞']
欺侮 0.004112411 ['動詞']
恥笑 0.0032468126 ['動詞']
屈就 0.0014275819 ['動詞']
不介意 0.00022338991 ['動詞']
堅持 -0.00026468217 ['動詞']
謝謝 -0.0036919743 ['動詞']
知道 -0.006070456 ['動詞']
買嘢 -0.006201026 ['動詞']
講嘢 -0.008819159 ['動詞']
模仿 -0.011749518 ['動詞']
模仿 -0.011749518 ['動詞']
攞 -0.012866921 ['動詞']
妒忌 -0.018927353 ['動詞']
忍受 -0.02114001 ['動詞']
不知道 -0.026016096 ['動詞']
捱苦 -0.02851765 ['動詞']
不明白 -0.028571283 ['動詞']
說話 -0.028578067 ['動詞']
撕開 -0.028612643 ['動詞']
游水 -0.028741362 ['動詞']
跳 -0.031068053 ['動詞']
跳水 -0.033410035 ['動詞']
嫉妒 -0.033901233 ['動詞']
疑惑 -0.03462763 ['動詞']
借 -0.03479899 ['動詞']
同情 -0.037488304 ['動詞']
不喜歡 -0.039560035 ['動詞']
跳舞 -0.040496875 ['動詞']
看似 -0.047254134 ['動詞']
飲 -0.0486735 ['動詞']
怕醜 -0.049161248 ['動詞']
呷醋 -0.050035853 ['動詞']
食 -0.050763585 ['動詞']
吹牛 -0.05094518 ['動詞']
走路 -0.05166731 ['動詞']
面紅 -0.052400026 ['動詞']
平手 -0.05326363 ['動詞']
忍讓 -0.05347082 ['動詞']
溜冰 -0.054771718 ['動詞']
剃 -0.06529824 ['動詞']
諗 -0.06640982 ['動詞']
愛惜 -0.07351052 ['動詞']
聽不到 -0.075037345 ['動詞']
忍耐 -0.07681278 ['動詞']
不怕 -0.078799956 ['動詞']
逛街 -0.07918567 ['動詞']
跪下 -0.08113826 ['動詞']
聽 -0.08439281 ['動詞']
後悔 -0.084749654 ['動詞']
跌親 -0.088115394 ['動詞']
害怕 -0.09021476 ['動詞']
玩 -0.09193144 ['動詞']
打架 -0.098491944 ['動詞']
沖涼 -0.09951643 ['動詞']
喜歡 -0.10464581 ['動詞']
記得 -0.10603084 ['動詞']
嘔吐 -0.10661893 ['動詞']
忘記 -0.11695001 ['動詞']
想 -0.122979224 ['動詞']
望住 -0.1355106 ['動詞']
驚 -0.14315031 ['動詞']
訓覺 -0.14546663 ['動詞']
掉 -0.14670809 ['動詞']
掉 -0.14670809 ['動詞']
吞 -0.14733113 ['動詞']
扔 -0.1559054 ['動詞'] <-- 186
