招聘 ['動詞']招聘
解僱 0.352364 ['動詞'] <-- 1
解僱 0.352364 ['動詞']
公佈 0.33337957 ['動詞'] <-- 3
退休 0.3194344 ['動詞']
邀請 0.3077671 ['動詞'] <-- 5
預約 0.3076883 ['動詞']
預約 0.3076883 ['動詞']
訂場 0.3041082 ['動詞']
畢業 0.29502654 ['動詞']
辭職 0.2841326 ['動詞'] <-- 10
加班 0.27587783 ['動詞']
請假 0.27463242 ['動詞']
聯絡 0.25672132 ['動詞']
增加 0.24771172 ['動詞']
輪班 0.24647453 ['動詞']
成立 0.24315722 ['動詞']
合作 0.23715876 ['動詞']
學習 0.23234142 ['動詞']
學習 0.23234142 ['動詞']
下載 0.2256248 ['動詞']
參加 0.22547196 ['動詞']
改期 0.21459281 ['動詞']
出糧 0.2030256 ['動詞']
投票 0.20294628 ['動詞']
取消 0.20062602 ['動詞']
完成 0.19614261 ['動詞']
排版 0.19081593 ['動詞']
設定 0.18866704 ['動詞']
出示 0.18320963 ['動詞']
寄信 0.17935038 ['動詞']
輪休 0.17474231 ['動詞']
探熱 0.17300352 ['動詞']
減少 0.1677863 ['動詞']
搬運 0.16718513 ['動詞']
倒閉 0.16715172 ['動詞']
提早 0.16705324 ['動詞']
上載 0.16677102 ['動詞']
閱讀 0.15887558 ['動詞']
攝錄 0.15634546 ['動詞']
中傷 0.15240109 ['動詞']
康復 0.14829531 ['動詞']
購物 0.14649571 ['動詞']
交換 0.14605477 ['動詞']
等 0.14098617 ['動詞']
減 0.13945076 ['動詞']
賺錢 0.13852501 ['動詞']
抽血 0.13742432 ['動詞']
訂婚 0.13652839 ['動詞']
訂婚 0.13652839 ['動詞']
量度 0.13169464 ['動詞']
支持 0.12797448 ['動詞']
解散 0.12794696 ['動詞']
見面 0.12727208 ['動詞']
分解 0.12674992 ['動詞']
扮演 0.12243773 ['動詞']
出現 0.1199616 ['動詞']
掃描 0.1192036 ['動詞']
開始 0.118687466 ['動詞']
有 0.11804551 ['動詞']
引誘 0.11801228 ['動詞']
毀約 0.11659908 ['動詞']
結婚 0.114439376 ['動詞']
拖延 0.11402428 ['動詞']
教 0.10532251 ['動詞']
居住 0.10395244 ['動詞']
幫助 0.1012936 ['動詞']
卸責 0.09975967 ['動詞']
影印 0.09277713 ['動詞']
影印 0.09277713 ['動詞']
錄影 0.087389454 ['動詞']
錄影 0.087389454 ['動詞']
發燒 0.08655475 ['動詞']
傾計 0.085938364 ['動詞']
拯救 0.08451487 ['動詞']
搵 0.08121917 ['動詞']
懷疑 0.08037215 ['動詞']
懷疑 0.08037215 ['動詞']
休息 0.07849046 ['動詞']
計數 0.0772553 ['動詞']
送院 0.07625258 ['動詞']
露營 0.07210845 ['動詞']
離開 0.0675755 ['動詞']
擔心 0.06330706 ['動詞']
欠 0.059796676 ['動詞']
欠 0.059796676 ['動詞']
放大 0.059206136 ['動詞']
繼續 0.058767043 ['動詞']
出生 0.05828701 ['動詞']
離婚 0.055168968 ['動詞']
期待 0.05336031 ['動詞']
成長 0.04676945 ['動詞']
成長 0.04676945 ['動詞']
精於 0.046702884 ['動詞']
取笑 0.04649079 ['動詞']
拍拖 0.045194976 ['動詞']
出醜 0.04472779 ['動詞']
行山 0.04457285 ['動詞']
繪畫 0.044055507 ['動詞']
身穿 0.04245129 ['動詞']
筆談 0.041139707 ['動詞']
改變 0.03927577 ['動詞']
發生 0.038399704 ['動詞']
跑 0.038342517 ['動詞']
開玩笑 0.03685159 ['動詞']
放棄 0.03625836 ['動詞']
類似 0.03567237 ['動詞']
打獵 0.03426587 ['動詞']
恭喜 0.03341955 ['動詞']
浪費 0.032376744 ['動詞']
消化 0.031952754 ['動詞']
吸煙 0.030782769 ['動詞']
可以 0.028114904 ['動詞']
潛水 0.026472177 ['動詞']
打針 0.016170569 ['動詞']
打針 0.016170569 ['動詞']
遲到 0.015864998 ['動詞']
烘烤 0.012705441 ['動詞']
掩飾 0.011959851 ['動詞']
沒有 0.008911299 ['動詞']
估 0.004697796 ['動詞']
欺侮 0.004112415 ['動詞']
恥笑 0.003246814 ['動詞']
屈就 0.0014275741 ['動詞']
堅持 -0.00026469398 ['動詞']
謝謝 -0.0036919792 ['動詞']
知道 -0.0060704574 ['動詞']
買嘢 -0.0062010176 ['動詞']
講嘢 -0.008819165 ['動詞']
模仿 -0.01174951 ['動詞']
模仿 -0.01174951 ['動詞']
攞 -0.012866914 ['動詞']
妒忌 -0.018927356 ['動詞']
忍受 -0.021140004 ['動詞']
捱苦 -0.028517658 ['動詞']
說話 -0.028578069 ['動詞']
撕開 -0.028612643 ['動詞']
游水 -0.028741367 ['動詞']
跳 -0.031068059 ['動詞']
跳水 -0.03341004 ['動詞']
嫉妒 -0.03390123 ['動詞']
疑惑 -0.034627646 ['動詞']
借 -0.034798995 ['動詞']
同情 -0.03748831 ['動詞']
跳舞 -0.040496867 ['動詞']
看似 -0.047254138 ['動詞']
飲 -0.048673514 ['動詞']
怕醜 -0.04916125 ['動詞']
呷醋 -0.050035857 ['動詞']
食 -0.05076359 ['動詞']
吹牛 -0.05094519 ['動詞']
走路 -0.05166731 ['動詞']
面紅 -0.05240002 ['動詞']
平手 -0.05326364 ['動詞']
忍讓 -0.053470813 ['動詞']
溜冰 -0.05477172 ['動詞']
剃 -0.06529823 ['動詞']
諗 -0.06640981 ['動詞']
愛惜 -0.07351052 ['動詞']
忍耐 -0.07681278 ['動詞']
逛街 -0.079185665 ['動詞']
跪下 -0.08113825 ['動詞']
聽 -0.0843928 ['動詞']
後悔 -0.084749654 ['動詞']
跌親 -0.08811541 ['動詞']
害怕 -0.090214774 ['動詞']
玩 -0.09193143 ['動詞']
打架 -0.098491944 ['動詞']
沖涼 -0.09951641 ['動詞']
喜歡 -0.1046458 ['動詞']
記得 -0.10603084 ['動詞']
嘔吐 -0.106618926 ['動詞']
忘記 -0.11695001 ['動詞']
想 -0.12297924 ['動詞']
望住 -0.1355106 ['動詞']
驚 -0.1431503 ['動詞']
訓覺 -0.14546663 ['動詞']
掉 -0.1467081 ['動詞']
掉 -0.1467081 ['動詞']
吞 -0.14733115 ['動詞']
扔 -0.15590541 ['動詞'] <-- 180
