挑戰 ['動詞', '名詞']挑戰
影響 0.38399595 ['動詞', '名詞'] <-- 1
懲罰 0.36418962 ['動詞', '名詞']
進步 0.3512334 ['動詞', '名詞'] <-- 3
尊重 0.31962267 ['動詞', '名詞']
運動 0.30070195 ['動詞', '名詞'] <-- 5
運動 0.30070195 ['動詞', '名詞']
保護 0.2941274 ['動詞', '名詞']
失敗 0.2932625 ['動詞', '名詞']
想像 0.26000276 ['動詞', '名詞']
訓練 0.25512227 ['動詞', '名詞'] <-- 10
誤解 0.2537654 ['動詞', '名詞']
嘗試 0.24799462 ['動詞', '名詞']
嘗試 0.24799462 ['動詞', '名詞']
比賽 0.2415479 ['動詞', '名詞']
比賽 0.2415479 ['動詞', '名詞']
警告 0.22895643 ['動詞', '名詞']
退步 0.22889124 ['動詞', '名詞']
決定 0.22671473 ['動詞', '名詞']
活動 0.22594517 ['動詞', '名詞']
依靠 0.2172041 ['動詞', '名詞']
表演 0.21207517 ['動詞', '名詞']
研究 0.21079731 ['動詞', '名詞']
解釋 0.20839539 ['動詞', '名詞']
體驗 0.19804886 ['動詞', '名詞']
要求 0.18528627 ['動詞', '名詞']
交流 0.17500225 ['動詞', '名詞']
遊行 0.17129786 ['動詞', '名詞']
考試 0.16637023 ['動詞', '名詞']
溝通 0.15670332 ['動詞', '名詞']
製作 0.14525692 ['動詞', '名詞']
命令 0.1409691 ['動詞', '名詞']
設計 0.13477412 ['動詞', '名詞']
集合 0.13411143 ['動詞', '名詞']
生活 0.13179386 ['動詞', '名詞']
約會 0.114036284 ['動詞', '名詞']
攝影 0.11185812 ['動詞', '名詞']
攝影 0.11185812 ['動詞', '名詞']
同意 0.10738985 ['動詞', '名詞']
安排 0.08667354 ['動詞', '名詞']
旅行 0.07616081 ['動詞', '名詞']
祈禱 0.056015275 ['動詞', '名詞']
介紹 0.05430393 ['動詞', '名詞']
翻譯 0.05243727 ['動詞', '名詞']
習慣 0.04390296 ['動詞', '名詞']
發音 0.039319515 ['動詞', '名詞']
笑 0.020789936 ['動詞', '名詞']
頭痛 0.014372099 ['動詞', '名詞']
檢查 0.0067959456 ['動詞', '名詞']
感冒 -0.015136673 ['動詞', '名詞']
電郵 -0.015437447 ['動詞', '名詞']
津貼 -0.017011844 ['動詞', '名詞']
感覺 -0.025428513 ['動詞', '名詞']
大便 -0.031166337 ['動詞', '名詞']
病 -0.032124188 ['動詞', '名詞']
病 -0.032124188 ['動詞', '名詞']
傳真 -0.04560577 ['動詞', '名詞']
小便 -0.059999112 ['動詞', '名詞']
讀唇 -0.08783551 ['動詞', '名詞']
燒烤 -0.113765314 ['動詞', '名詞'] <-- 59
