挑戰 ['動詞', '名詞']挑戰
影響 0.38399595 ['動詞', '名詞'] <-- 1
懲罰 0.36418962 ['動詞', '名詞']
保護 0.29412737 ['動詞', '名詞'] <-- 3
想像 0.2600028 ['動詞', '名詞']
訓練 0.25512227 ['動詞', '名詞'] <-- 5
誤解 0.2537654 ['動詞', '名詞']
嘗試 0.24799462 ['動詞', '名詞']
嘗試 0.24799462 ['動詞', '名詞']
比賽 0.24154785 ['動詞', '名詞']
比賽 0.24154785 ['動詞', '名詞'] <-- 10
警告 0.22895643 ['動詞', '名詞']
決定 0.22671475 ['動詞', '名詞']
活動 0.2259452 ['動詞', '名詞']
依靠 0.21720412 ['動詞', '名詞']
表演 0.21207519 ['動詞', '名詞']
研究 0.21079731 ['動詞', '名詞']
解釋 0.20839542 ['動詞', '名詞']
體驗 0.19804886 ['動詞', '名詞']
要求 0.1852863 ['動詞', '名詞']
交流 0.17500222 ['動詞', '名詞']
遊行 0.17129785 ['動詞', '名詞']
考試 0.16637024 ['動詞', '名詞']
溝通 0.15670334 ['動詞', '名詞']
製作 0.14525692 ['動詞', '名詞']
命令 0.1409691 ['動詞', '名詞']
設計 0.13477412 ['動詞', '名詞']
集合 0.13411143 ['動詞', '名詞']
生活 0.13179387 ['動詞', '名詞']
約會 0.11403627 ['動詞', '名詞']
安排 0.08667354 ['動詞', '名詞']
旅行 0.07616082 ['動詞', '名詞']
祈禱 0.056015275 ['動詞', '名詞']
翻譯 0.05243726 ['動詞', '名詞']
習慣 0.04390296 ['動詞', '名詞']
發音 0.039319508 ['動詞', '名詞']
感冒 -0.01513667 ['動詞', '名詞']
津貼 -0.017011855 ['動詞', '名詞']
感覺 -0.025428534 ['動詞', '名詞']
大便 -0.031166326 ['動詞', '名詞']
病 -0.0321242 ['動詞', '名詞']
病 -0.0321242 ['動詞', '名詞']
傳真 -0.04560578 ['動詞', '名詞']
小便 -0.059999116 ['動詞', '名詞'] <-- 43
