捱苦 ['動詞']捱苦
忍受 0.5396925 ['動詞'] <-- 1
屈就 0.47788328 ['動詞']
忍耐 0.4437615 ['動詞'] <-- 3
加班 0.3880535 ['動詞']
賺錢 0.37793857 ['動詞'] <-- 5
後悔 0.36667433 ['動詞']
放棄 0.35727352 ['動詞']
不怕 0.34555784 ['動詞']
成長 0.3350458 ['動詞']
成長 0.3350458 ['動詞'] <-- 10
輪休 0.3262702 ['動詞']
害怕 0.30964127 ['動詞']
堅持 0.29978588 ['動詞']
結婚 0.29549527 ['動詞']
愛惜 0.29436022 ['動詞']
想 0.28641182 ['動詞']
打針 0.28565916 ['動詞']
打針 0.28565916 ['動詞']
遲到 0.28502414 ['動詞']
妒忌 0.28497693 ['動詞']
拍拖 0.2810257 ['動詞']
離婚 0.27937633 ['動詞']
忍讓 0.2792851 ['動詞']
輪班 0.2780074 ['動詞']
不介意 0.27193916 ['動詞']
欺侮 0.27032068 ['動詞']
退休 0.2654154 ['動詞']
出糧 0.26531082 ['動詞']
休息 0.26229236 ['動詞']
走路 0.2587216 ['動詞']
不喜歡 0.25839484 ['動詞']
擔心 0.25184545 ['動詞']
出生 0.24855143 ['動詞']
忘記 0.24537401 ['動詞']
知道 0.24145916 ['動詞']
浪費 0.24123372 ['動詞']
不明白 0.23565817 ['動詞']
嫉妒 0.2304174 ['動詞']
怕醜 0.22909215 ['動詞']
出醜 0.22856463 ['動詞']
離開 0.22415443 ['動詞']
同情 0.22380358 ['動詞']
畢業 0.22196491 ['動詞']
拯救 0.22104438 ['動詞']
說話 0.21456495 ['動詞']
打架 0.21215875 ['動詞']
倒閉 0.20579442 ['動詞']
不知道 0.20224948 ['動詞']
訓覺 0.2014612 ['動詞']
繼續 0.19650213 ['動詞']
請假 0.19550373 ['動詞']
聽不到 0.19441119 ['動詞']
沒有 0.18639043 ['動詞']
玩 0.18575299 ['動詞']
幫助 0.18546057 ['動詞']
聽 0.18237565 ['動詞']
跪下 0.17822506 ['動詞']
取笑 0.17559688 ['動詞']
打獵 0.1745037 ['動詞']
居住 0.16977176 ['動詞']
驚 0.16970856 ['動詞']
喜歡 0.16603673 ['動詞']
跑 0.16564612 ['動詞']
學習 0.16492145 ['動詞']
學習 0.16492145 ['動詞']
嘔吐 0.16463116 ['動詞']
跳舞 0.1626936 ['動詞']
有 0.16011702 ['動詞']
康復 0.15953054 ['動詞']
改變 0.15922388 ['動詞']
消化 0.15693179 ['動詞']
搬運 0.15348814 ['動詞']
可以 0.15166564 ['動詞']
飲 0.1515446 ['動詞']
諗 0.15004532 ['動詞']
跌親 0.14940393 ['動詞']
辭職 0.14723836 ['動詞']
吹牛 0.146672 ['動詞']
抽血 0.14584036 ['動詞']
沖涼 0.14523333 ['動詞']
開玩笑 0.14422359 ['動詞']
逛街 0.14104244 ['動詞']
拖延 0.1392229 ['動詞']
呷醋 0.13468157 ['動詞']
潛水 0.13444377 ['動詞']
教 0.13436273 ['動詞']
食 0.13210332 ['動詞']
面紅 0.12984878 ['動詞']
游水 0.1257618 ['動詞']
訂婚 0.121014774 ['動詞']
訂婚 0.121014774 ['動詞']
搵 0.12074421 ['動詞']
期待 0.11614811 ['動詞']
引誘 0.11385071 ['動詞']
跳 0.1137855 ['動詞']
記得 0.11142083 ['動詞']
開始 0.11103966 ['動詞']
掩飾 0.10762582 ['動詞']
平手 0.105061024 ['動詞']
買嘢 0.10412153 ['動詞']
欠 0.10394433 ['動詞']
欠 0.10394433 ['動詞']
望住 0.10263956 ['動詞']
減 0.10136917 ['動詞']
恥笑 0.100640446 ['動詞']
見面 0.09537225 ['動詞']
講嘢 0.09426855 ['動詞']
恭喜 0.094225794 ['動詞']
發燒 0.087288365 ['動詞']
中傷 0.08673665 ['動詞']
看似 0.08583489 ['動詞']
傾計 0.0824659 ['動詞']
吸煙 0.0811828 ['動詞']
提早 0.08034414 ['動詞']
吞 0.07990783 ['動詞']
掉 0.07725387 ['動詞']
掉 0.07725387 ['動詞']
溜冰 0.07509686 ['動詞']
卸責 0.07470295 ['動詞']
出示 0.067183174 ['動詞']
行山 0.06164156 ['動詞']
完成 0.058063135 ['動詞']
探熱 0.055332046 ['動詞']
扮演 0.054023203 ['動詞']
發生 0.053513415 ['動詞']
參加 0.050706923 ['動詞']
閱讀 0.049165495 ['動詞']
跳水 0.048821 ['動詞']
影印 0.04769885 ['動詞']
影印 0.04769885 ['動詞']
疑惑 0.046708625 ['動詞']
攞 0.04399323 ['動詞']
分解 0.043546367 ['動詞']
毀約 0.04245191 ['動詞']
解僱 0.041617654 ['動詞']
解僱 0.041617654 ['動詞']
剃 0.040796388 ['動詞']
購物 0.03866054 ['動詞']
放大 0.03835073 ['動詞']
撕開 0.037723817 ['動詞']
寄信 0.03754218 ['動詞']
減少 0.034970786 ['動詞']
交換 0.033465695 ['動詞']
謝謝 0.03208568 ['動詞']
改期 0.028359309 ['動詞']
支持 0.027173834 ['動詞']
精於 0.024534946 ['動詞']
露營 0.021289334 ['動詞']
出現 0.020418711 ['動詞']
扔 0.017834067 ['動詞']
筆談 0.01627971 ['動詞']
計數 0.015746156 ['動詞']
估 0.013092379 ['動詞']
繪畫 -0.0015127838 ['動詞']
烘烤 -0.0067582023 ['動詞']
增加 -0.009515643 ['動詞']
解散 -0.025060385 ['動詞']
招聘 -0.02851765 ['動詞']
懷疑 -0.031761494 ['動詞']
懷疑 -0.031761494 ['動詞']
量度 -0.03194091 ['動詞']
模仿 -0.033491272 ['動詞']
模仿 -0.033491272 ['動詞']
排版 -0.033826724 ['動詞']
錄影 -0.03419259 ['動詞']
錄影 -0.03419259 ['動詞']
身穿 -0.040648177 ['動詞']
投票 -0.04090596 ['動詞']
送院 -0.042541824 ['動詞']
預約 -0.050395735 ['動詞']
預約 -0.050395735 ['動詞']
借 -0.05104541 ['動詞']
合作 -0.05600589 ['動詞']
下載 -0.063187554 ['動詞']
等 -0.066269554 ['動詞']
上載 -0.067597784 ['動詞']
取消 -0.08207074 ['動詞']
訂場 -0.08707609 ['動詞']
聯絡 -0.089921966 ['動詞']
掃描 -0.091364905 ['動詞']
設定 -0.09511967 ['動詞']
成立 -0.10134401 ['動詞']
邀請 -0.111271694 ['動詞']
攝錄 -0.11758125 ['動詞']
類似 -0.13194937 ['動詞']
公佈 -0.17198035 ['動詞'] <-- 186
