捱苦 ['動詞']捱苦
忍受 0.5396925 ['動詞'] <-- 1
屈就 0.4778833 ['動詞']
忍耐 0.4437615 ['動詞'] <-- 3
加班 0.38805348 ['動詞']
賺錢 0.37793857 ['動詞'] <-- 5
後悔 0.3666743 ['動詞']
放棄 0.35727346 ['動詞']
成長 0.3350458 ['動詞']
成長 0.3350458 ['動詞']
害怕 0.3096413 ['動詞'] <-- 10
堅持 0.2997859 ['動詞']
結婚 0.29549527 ['動詞']
愛惜 0.2943602 ['動詞']
想 0.28641182 ['動詞']
打針 0.2856592 ['動詞']
打針 0.2856592 ['動詞']
遲到 0.28502417 ['動詞']
妒忌 0.28497693 ['動詞']
拍拖 0.2810257 ['動詞']
離婚 0.27937636 ['動詞']
忍讓 0.27928513 ['動詞']
輪班 0.2780074 ['動詞']
欺侮 0.27032065 ['動詞']
退休 0.26541543 ['動詞']
出糧 0.26531082 ['動詞']
休息 0.2622924 ['動詞']
走路 0.2587216 ['動詞']
擔心 0.25184548 ['動詞']
出生 0.24855143 ['動詞']
忘記 0.24537402 ['動詞']
知道 0.24145919 ['動詞']
浪費 0.24123372 ['動詞']
嫉妒 0.2304174 ['動詞']
怕醜 0.22909215 ['動詞']
出醜 0.22856462 ['動詞']
離開 0.22415444 ['動詞']
同情 0.22380358 ['動詞']
畢業 0.2219649 ['動詞']
退步 0.22185627 ['動詞']
拯救 0.22104436 ['動詞']
說話 0.21456498 ['動詞']
打架 0.21215875 ['動詞']
倒閉 0.20579441 ['動詞']
訓覺 0.20146121 ['動詞']
繼續 0.19650213 ['動詞']
請假 0.19550371 ['動詞']
頭痛 0.19341516 ['動詞']
沒有 0.18639043 ['動詞']
幫助 0.18546057 ['動詞']
笑 0.18305098 ['動詞']
跪下 0.17822504 ['動詞']
取笑 0.1755969 ['動詞']
打獵 0.1745037 ['動詞']
居住 0.16977176 ['動詞']
得閒 0.16975538 ['動詞']
喜歡 0.16603673 ['動詞']
跑 0.16564612 ['動詞']
學習 0.16492146 ['動詞']
學習 0.16492146 ['動詞']
嘔吐 0.16463116 ['動詞']
拍馬屁 0.16442975 ['動詞']
跳舞 0.16269359 ['動詞']
康復 0.15953054 ['動詞']
改變 0.15922388 ['動詞']
消化 0.15693182 ['動詞']
搬運 0.15348813 ['動詞']
可以 0.15166563 ['動詞']
飲 0.1515446 ['動詞']
講大話 0.15044287 ['動詞']
諗 0.15004534 ['動詞']
跌親 0.14940393 ['動詞']
辭職 0.14723836 ['動詞']
吹牛 0.14667198 ['動詞']
抽血 0.14584036 ['動詞']
沖涼 0.14523333 ['動詞']
贏 0.14436269 ['動詞']
開玩笑 0.14422359 ['動詞']
逛街 0.14104243 ['動詞']
拖延 0.1392229 ['動詞']
呷醋 0.13468155 ['動詞']
潛水 0.13444379 ['動詞']
食 0.13210331 ['動詞']
面紅 0.12984878 ['動詞']
游水 0.1257618 ['動詞']
訂婚 0.121014774 ['動詞']
訂婚 0.121014774 ['動詞']
搵 0.1207442 ['動詞']
期待 0.11614811 ['動詞']
引誘 0.11385073 ['動詞']
跳 0.11378548 ['動詞']
記得 0.11142084 ['動詞']
開始 0.11103965 ['動詞']
尊重 0.109848216 ['動詞']
掩飾 0.10762583 ['動詞']
平手 0.105061024 ['動詞']
買嘢 0.10412152 ['動詞']
欠 0.103944324 ['動詞']
欠 0.103944324 ['動詞']
望住 0.10263957 ['動詞']
減 0.10136916 ['動詞']
恥笑 0.10064043 ['動詞']
見面 0.09537227 ['動詞']
講嘢 0.09426855 ['動詞']
恭喜 0.09422581 ['動詞']
發燒 0.087288365 ['動詞']
中傷 0.08673663 ['動詞']
看似 0.085834876 ['動詞']
傾計 0.082465924 ['動詞']
吸煙 0.0811828 ['動詞']
提早 0.08034414 ['動詞']
吞 0.079907835 ['動詞']
掉 0.07725388 ['動詞']
掉 0.07725388 ['動詞']
溜冰 0.07509685 ['動詞']
卸責 0.07470294 ['動詞']
出示 0.067183174 ['動詞']
行山 0.06164158 ['動詞']
完成 0.05806311 ['動詞']
探熱 0.05533205 ['動詞']
扮演 0.054023195 ['動詞']
發生 0.053513423 ['動詞']
參加 0.05070693 ['動詞']
閱讀 0.049165487 ['動詞']
跳水 0.048820995 ['動詞']
影印 0.04769886 ['動詞']
影印 0.04769886 ['動詞']
疑惑 0.046708636 ['動詞']
攞 0.04399322 ['動詞']
分解 0.043546356 ['動詞']
毀約 0.042451914 ['動詞']
解僱 0.041617654 ['動詞']
解僱 0.041617654 ['動詞']
剃 0.040796384 ['動詞']
購物 0.038660545 ['動詞']
放大 0.038350746 ['動詞']
撕開 0.037723824 ['動詞']
寄信 0.037542187 ['動詞']
減少 0.03497079 ['動詞']
交換 0.033465702 ['動詞']
謝謝 0.032085676 ['動詞']
改期 0.028359301 ['動詞']
支持 0.027173832 ['動詞']
精於 0.024534956 ['動詞']
露營 0.021289324 ['動詞']
出現 0.020418717 ['動詞']
扔 0.017834067 ['動詞']
計數 0.015746158 ['動詞']
估 0.013092365 ['動詞']
繪畫 -0.0015127771 ['動詞']
烘烤 -0.0067582056 ['動詞']
增加 -0.009515643 ['動詞']
同意 -0.010164492 ['動詞']
解散 -0.025060384 ['動詞']
招聘 -0.028517658 ['動詞']
懷疑 -0.03176149 ['動詞']
懷疑 -0.03176149 ['動詞']
量度 -0.03194091 ['動詞']
模仿 -0.033491272 ['動詞']
模仿 -0.033491272 ['動詞']
排版 -0.033826724 ['動詞']
錄影 -0.034192584 ['動詞']
錄影 -0.034192584 ['動詞']
投票 -0.040905956 ['動詞']
送院 -0.042541817 ['動詞']
預約 -0.050395742 ['動詞']
預約 -0.050395742 ['動詞']
借 -0.0510454 ['動詞']
合作 -0.05600589 ['動詞']
下載 -0.06318753 ['動詞']
介紹 -0.0652574 ['動詞']
上載 -0.067597784 ['動詞']
檢查 -0.07593384 ['動詞']
取消 -0.08207074 ['動詞']
訂場 -0.0870761 ['動詞']
聯絡 -0.08992194 ['動詞']
掃描 -0.091364905 ['動詞']
成立 -0.101344004 ['動詞']
邀請 -0.111271694 ['動詞']
攝錄 -0.11758124 ['動詞']
類似 -0.13194937 ['動詞']
公佈 -0.17198034 ['動詞'] <-- 181
