掃描 ['動詞']掃描
抽血 0.3760814 ['動詞'] <-- 1
下載 0.36813152 ['動詞']
影印 0.3621252 ['動詞'] <-- 3
影印 0.3621252 ['動詞']
攝錄 0.34943104 ['動詞'] <-- 5
探熱 0.3221828 ['動詞']
繪畫 0.31471923 ['動詞']
錄影 0.30998543 ['動詞']
錄影 0.30998543 ['動詞']
排版 0.30004278 ['動詞'] <-- 10
上載 0.2926249 ['動詞']
量度 0.29086784 ['動詞']
發燒 0.24756478 ['動詞']
預約 0.24711879 ['動詞']
預約 0.24711879 ['動詞']
放大 0.24584265 ['動詞']
撕開 0.235853 ['動詞']
出示 0.23247527 ['動詞']
分解 0.2315812 ['動詞']
搬運 0.2289216 ['動詞']
走路 0.2213478 ['動詞']
交換 0.20961912 ['動詞']
完成 0.20486441 ['動詞']
計數 0.20149441 ['動詞']
閱讀 0.19372861 ['動詞']
設定 0.19223982 ['動詞']
打針 0.18659613 ['動詞']
打針 0.18659613 ['動詞']
康復 0.18486154 ['動詞']
模仿 0.17582218 ['動詞']
模仿 0.17582218 ['動詞']
購物 0.17213255 ['動詞']
送院 0.16566132 ['動詞']
訂場 0.16252823 ['動詞']
烘烤 0.16170216 ['動詞']
出現 0.15737562 ['動詞']
聯絡 0.15137027 ['動詞']
嘔吐 0.14890425 ['動詞']
筆談 0.14368965 ['動詞']
跪下 0.13265717 ['動詞']
消化 0.13104399 ['動詞']
休息 0.1266752 ['動詞']
招聘 0.1192036 ['動詞']
類似 0.11483065 ['動詞']
身穿 0.10308013 ['動詞']
潛水 0.103007786 ['動詞']
攞 0.0992499 ['動詞']
掉 0.09607599 ['動詞']
掉 0.09607599 ['動詞']
離開 0.09342024 ['動詞']
吞 0.091831654 ['動詞']
跳水 0.09176497 ['動詞']
打獵 0.09125752 ['動詞']
等 0.090792045 ['動詞']
逛街 0.08945918 ['動詞']
學習 0.0856987 ['動詞']
學習 0.0856987 ['動詞']
望住 0.08545382 ['動詞']
寄信 0.08461565 ['動詞']
幫助 0.083863966 ['動詞']
沖涼 0.08193999 ['動詞']
搵 0.079893105 ['動詞']
見面 0.0763657 ['動詞']
可以 0.07457669 ['動詞']
游水 0.07456274 ['動詞']
增加 0.07443739 ['動詞']
合作 0.071652934 ['動詞']
懷疑 0.071570605 ['動詞']
懷疑 0.071570605 ['動詞']
剃 0.06906085 ['動詞']
公佈 0.06701971 ['動詞']
跑 0.06698421 ['動詞']
邀請 0.06680747 ['動詞']
溜冰 0.06636019 ['動詞']
投票 0.06490697 ['動詞']
吸煙 0.06315561 ['動詞']
謝謝 0.058932334 ['動詞']
露營 0.05756811 ['動詞']
聽不到 0.05572735 ['動詞']
跳舞 0.055337664 ['動詞']
跳 0.05192661 ['動詞']
玩 0.048595086 ['動詞']
出生 0.04759382 ['動詞']
拯救 0.046085685 ['動詞']
毀約 0.045509905 ['動詞']
買嘢 0.04523945 ['動詞']
平手 0.045023102 ['動詞']
行山 0.04293027 ['動詞']
看似 0.042768624 ['動詞']
輪班 0.04149829 ['動詞']
面紅 0.04070497 ['動詞']
居住 0.04009037 ['動詞']
傾計 0.039255444 ['動詞']
訓覺 0.037885167 ['動詞']
扮演 0.036578625 ['動詞']
減少 0.036484726 ['動詞']
扔 0.03647012 ['動詞']
喜歡 0.033421975 ['動詞']
請假 0.032466736 ['動詞']
知道 0.03182566 ['動詞']
精於 0.026906747 ['動詞']
掩飾 0.025337318 ['動詞']
打架 0.023668349 ['動詞']
畢業 0.023398437 ['動詞']
出醜 0.01858832 ['動詞']
取笑 0.015968062 ['動詞']
遲到 0.0135525325 ['動詞']
有 0.0123689845 ['動詞']
跌親 0.007844317 ['動詞']
加班 0.007575448 ['動詞']
賺錢 0.007472536 ['動詞']
恥笑 0.0060469653 ['動詞']
開始 0.0056856107 ['動詞']
引誘 0.003093471 ['動詞']
食 -0.0022600514 ['動詞']
改變 -0.0028830233 ['動詞']
成長 -0.004516064 ['動詞']
成長 -0.004516064 ['動詞']
改期 -0.0048274654 ['動詞']
發生 -0.005254053 ['動詞']
飲 -0.006665701 ['動詞']
疑惑 -0.0076743597 ['動詞']
吹牛 -0.01208965 ['動詞']
出糧 -0.012126787 ['動詞']
借 -0.01259511 ['動詞']
記得 -0.013513118 ['動詞']
中傷 -0.014884605 ['動詞']
不介意 -0.01638444 ['動詞']
倒閉 -0.019470574 ['動詞']
不知道 -0.02131011 ['動詞']
驚 -0.024880046 ['動詞']
提早 -0.027227325 ['動詞']
減 -0.029401964 ['動詞']
解僱 -0.031463403 ['動詞']
解僱 -0.031463403 ['動詞']
忘記 -0.0351009 ['動詞']
擔心 -0.035389446 ['動詞']
教 -0.0391354 ['動詞']
沒有 -0.040473256 ['動詞']
參加 -0.042174987 ['動詞']
估 -0.042342924 ['動詞']
欺侮 -0.043148514 ['動詞']
忍耐 -0.04511342 ['動詞']
害怕 -0.045247294 ['動詞']
聽 -0.045840513 ['動詞']
開玩笑 -0.049070917 ['動詞']
呷醋 -0.049641956 ['動詞']
恭喜 -0.050348222 ['動詞']
拖延 -0.051042214 ['動詞']
浪費 -0.05385299 ['動詞']
忍讓 -0.05424804 ['動詞']
輪休 -0.054587014 ['動詞']
愛惜 -0.05850319 ['動詞']
期待 -0.06135035 ['動詞']
說話 -0.06231825 ['動詞']
後悔 -0.0697623 ['動詞']
怕醜 -0.07247396 ['動詞']
退休 -0.07288861 ['動詞']
拍拖 -0.074203975 ['動詞']
取消 -0.074669726 ['動詞']
訂婚 -0.07660694 ['動詞']
訂婚 -0.07660694 ['動詞']
卸責 -0.07678627 ['動詞']
講嘢 -0.07959186 ['動詞']
不喜歡 -0.08010958 ['動詞']
忍受 -0.081435226 ['動詞']
繼續 -0.082613595 ['動詞']
解散 -0.08486813 ['動詞']
成立 -0.08529541 ['動詞']
不怕 -0.08619251 ['動詞']
結婚 -0.08716802 ['動詞']
諗 -0.088483766 ['動詞']
捱苦 -0.091364905 ['動詞']
想 -0.094014205 ['動詞']
嫉妒 -0.096650645 ['動詞']
不明白 -0.09671887 ['動詞']
離婚 -0.10213639 ['動詞']
屈就 -0.10409273 ['動詞']
支持 -0.10780601 ['動詞']
放棄 -0.10970444 ['動詞']
堅持 -0.113879874 ['動詞']
同情 -0.12130034 ['動詞']
妒忌 -0.12212465 ['動詞']
欠 -0.13166393 ['動詞']
欠 -0.13166393 ['動詞']
辭職 -0.1385586 ['動詞'] <-- 186
