排球 ['名詞']排球
曲棍球 0.6534046 ['名詞'] <-- 1
足球 0.65049887 ['名詞']
羽毛球 0.6383506 ['名詞'] <-- 3
網球 0.62511444 ['名詞']
壁球 0.6220468 ['名詞'] <-- 5
保齡球 0.5925106 ['名詞']
體育 0.43521264 ['名詞']
運動場 0.42339867 ['名詞']
波 0.41920447 ['名詞']
單車 0.3844074 ['名詞'] <-- 10
高中 0.32087606 ['名詞']
男仔 0.3148944 ['名詞']
電單車 0.31072605 ['名詞']
泳池 0.303261 ['名詞']
遊戲 0.28935274 ['名詞']
手語 0.284526 ['名詞']
星星 0.27950352 ['名詞']
小時候 0.27819276 ['名詞']
男人 0.2759922 ['名詞']
女仔 0.2723074 ['名詞']
小學 0.27183634 ['名詞']
小朋友 0.2698118 ['名詞']
輪椅 0.26728773 ['名詞']
數學 0.26592416 ['名詞']
女人 0.26287723 ['名詞']
音樂 0.25783387 ['名詞']
大專 0.2549489 ['名詞']
飛機 0.25244206 ['名詞']
成人 0.25158846 ['名詞']
相機 0.25134042 ['名詞']
啤酒 0.24993977 ['名詞']
風筒 0.24372326 ['名詞']
地球 0.24351636 ['名詞']
爸爸 0.24314451 ['名詞']
動作 0.24262019 ['名詞']
太陽 0.24216104 ['名詞']
顏色 0.2380985 ['名詞']
電腦 0.23720282 ['名詞']
第一名 0.23675299 ['名詞']
幼稚園 0.23662755 ['名詞']
幼稚園 0.23662755 ['名詞']
鍵盤 0.23635834 ['名詞']
電視 0.23295774 ['名詞']
電話 0.23220411 ['名詞']
外套 0.23150505 ['名詞']
月亮 0.22923511 ['名詞']
聾人 0.22795694 ['名詞']
閃電 0.22737941 ['名詞']
拼圖 0.22584918 ['名詞']
咖啡 0.22528414 ['名詞']
西瓜 0.22512986 ['名詞']
滑鼠 0.22180092 ['名詞']
手臂 0.22145513 ['名詞']
車厘子 0.22069326 ['名詞']
眼鏡 0.220087 ['名詞']
手錶 0.21768789 ['名詞']
磁石 0.2171205 ['名詞']
彩虹 0.21324122 ['名詞']
香蕉 0.21321815 ['名詞']
小童 0.21282253 ['名詞']
學校 0.21056867 ['名詞']
藍色 0.20812109 ['名詞']
石 0.20803618 ['名詞']
龍 0.20791247 ['名詞']
兔仔 0.20763394 ['名詞']
年紀 0.2068559 ['名詞']
夏天 0.20618021 ['名詞']
草 0.20555738 ['名詞']
青年 0.20516214 ['名詞']
興趣 0.20417318 ['名詞']
郵票 0.20388171 ['名詞']
雀斑 0.20331162 ['名詞']
身體 0.20171586 ['名詞']
河馬 0.2006307 ['名詞']
廁所 0.20045067 ['名詞']
廁所 0.20045067 ['名詞']
字幕 0.19974652 ['名詞']
粵語 0.1995753 ['名詞']
馬 0.19955969 ['名詞']
香煙 0.19847319 ['名詞']
縫紉 0.19786954 ['名詞']
同學 0.19701956 ['名詞']
升降機 0.19658726 ['名詞']
哥哥 0.19488692 ['名詞']
獅子 0.19387506 ['名詞']
電影 0.19309014 ['名詞']
電影 0.19309014 ['名詞']
世界 0.19303304 ['名詞']
骨頭 0.19276202 ['名詞']
麵包 0.19060586 ['名詞']
水果 0.18812206 ['名詞']
表姐 0.18805937 ['名詞']
歐洲 0.18767607 ['名詞']
花 0.1850555 ['名詞']
老師 0.18468219 ['名詞']
手提電腦 0.18407947 ['名詞']
大學 0.18336108 ['名詞']
牙科 0.1832512 ['名詞']
夢 0.18316731 ['名詞']
巴士 0.18179607 ['名詞']
公園 0.18015498 ['名詞']
蛋 0.1797697 ['名詞']
電車 0.17885193 ['名詞']
大排檔 0.17874858 ['名詞']
槌 0.17859633 ['名詞']
樹 0.17832863 ['名詞']
手術 0.17733595 ['名詞']
英文 0.1769791 ['名詞']
木 0.17622033 ['名詞']
耳機 0.17497168 ['名詞']
麥當勞 0.17331538 ['名詞']
菲林 0.17270565 ['名詞']
普通話 0.17220452 ['名詞']
家長 0.17081529 ['名詞']
表妹 0.1694263 ['名詞']
東西 0.16924666 ['名詞']
創作力 0.16847019 ['名詞']
直升機 0.16818565 ['名詞']
耳環 0.16732708 ['名詞']
汽水 0.16693448 ['名詞']
火 0.16605316 ['名詞']
客貨車 0.16492516 ['名詞']
光陰 0.16477616 ['名詞']
洗衣機 0.16455999 ['名詞']
嬰兒 0.16440804 ['名詞']
嬰兒 0.16440804 ['名詞']
嬰兒 0.16440804 ['名詞']
擦膠 0.16408312 ['名詞']
面試 0.16338727 ['名詞']
時間 0.16268013 ['名詞']
郵差 0.1625565 ['名詞']
奶茶 0.1622831 ['名詞']
小巴 0.16196135 ['名詞']
樓梯 0.15995997 ['名詞']
印度 0.15983658 ['名詞']
印度 0.15983658 ['名詞']
印度 0.15983658 ['名詞']
朋友 0.15951513 ['名詞']
口語 0.15632606 ['名詞']
旗 0.15603016 ['名詞']
旅遊 0.15517733 ['名詞']
天氣 0.15484557 ['名詞']
迪士尼樂園 0.15384278 ['名詞']
感情 0.15328367 ['名詞']
藥丸 0.15204367 ['名詞']
藥丸 0.15204367 ['名詞']
窗簾 0.14952637 ['名詞']
心 0.14938523 ['名詞']
餐廳 0.1490548 ['名詞']
急救 0.1486537 ['名詞']
攝錄機 0.14858986 ['名詞']
句子 0.14829963 ['名詞']
學生 0.14779378 ['名詞']
啫喱 0.1462191 ['名詞']
護士 0.14542666 ['名詞']
媽咪 0.14410442 ['名詞']
兒子 0.1439574 ['名詞']
單反 0.14394668 ['名詞']
學士 0.14137673 ['名詞']
椰菜 0.14130837 ['名詞']
鬍鬚 0.14101858 ['名詞']
雲 0.14095642 ['名詞']
雲 0.14095642 ['名詞']
酒 0.14066821 ['名詞']
堂妹 0.14002478 ['名詞']
技術 0.1386741 ['名詞']
鎖匙 0.13862595 ['名詞']
農場 0.13846958 ['名詞']
蛇 0.13798782 ['名詞']
火車 0.13776025 ['名詞']
血 0.13774535 ['名詞']
血 0.13774535 ['名詞']
血 0.13774535 ['名詞']
假期 0.13729508 ['名詞']
癌 0.13698223 ['名詞']
聖誕節 0.1330625 ['名詞']
菠蘿 0.13286486 ['名詞']
吊車 0.13241407 ['名詞']
表哥 0.13174652 ['名詞']
纜車 0.12951866 ['名詞']
私家車 0.1291591 ['名詞']
消防員 0.129132 ['名詞']
虎 0.12847671 ['名詞']
雨 0.1283885 ['名詞']
堂姐 0.12820894 ['名詞']
雪茄 0.12813546 ['名詞']
紐約 0.12707345 ['名詞']
玻璃 0.1268981 ['名詞']
信用卡 0.12647018 ['名詞']
菜 0.12639478 ['名詞']
的士 0.12577006 ['名詞']
表情 0.1256098 ['名詞']
麵 0.12492893 ['名詞']
社工 0.12443382 ['名詞']
社工 0.12443382 ['名詞']
牛 0.12399937 ['名詞']
殘疾人士 0.12389313 ['名詞']
心智 0.12357492 ['名詞']
收入 0.123152345 ['名詞']
死黨 0.1217013 ['名詞']
醫生 0.1210538 ['名詞']
粟米 0.120939404 ['名詞']
郵輪 0.12037413 ['名詞']
魚 0.12028064 ['名詞']
文憑 0.11930085 ['名詞']
文憑 0.11930085 ['名詞']
兄弟姐妹 0.11867311 ['名詞']
日落 0.118026346 ['名詞']
水 0.11666257 ['名詞']
高速公路 0.11596894 ['名詞']
動物 0.11589339 ['名詞']
海洋公園 0.115375 ['名詞']
粥 0.11423283 ['名詞']
頻道 0.11405279 ['名詞']
生日 0.11400112 ['名詞']
病人 0.11354169 ['名詞']
泥土 0.11322157 ['名詞']
雞 0.11247431 ['名詞']
數字 0.112053365 ['名詞']
山 0.111353576 ['名詞']
城市 0.11110733 ['名詞']
城市 0.11110733 ['名詞']
加拿大 0.1107515 ['名詞']
扶手電梯 0.10996432 ['名詞']
乾衣機 0.1098393 ['名詞']
情人節 0.10937819 ['名詞']
一個月 0.108854756 ['名詞']
人 0.10842041 ['名詞']
工作 0.10809425 ['名詞']
新年 0.108083546 ['名詞']
端午節 0.10786057 ['名詞']
復活節 0.10757281 ['名詞']
之前 0.10749676 ['名詞']
梨 0.10722921 ['名詞']
機會 0.10701776 ['名詞']
性格 0.1068392 ['名詞']
教堂 0.106511265 ['名詞']
直覺 0.106384784 ['名詞']
希臘 0.10500461 ['名詞']
希臘 0.10500461 ['名詞']
餅乾 0.10480713 ['名詞']
餅乾 0.10480713 ['名詞']
喇叭 0.10480563 ['名詞']
強積金 0.10476612 ['名詞']
外國人 0.10433319 ['名詞']
外國人 0.10433319 ['名詞']
障礙 0.10342871 ['名詞']
互聯網 0.102982625 ['名詞']
碩士 0.10193227 ['名詞']
傢俬 0.10095276 ['名詞']
證書 0.10094415 ['名詞']
中秋節 0.10047955 ['名詞']
十字架 0.10027103 ['名詞']
黃昏 0.09972034 ['名詞']
酒店 0.09970013 ['名詞']
星期 0.09765555 ['名詞']
星期 0.09765555 ['名詞']
耳筒 0.09670085 ['名詞']
經驗 0.096603505 ['名詞']
經驗 0.096603505 ['名詞']
之後 0.09531587 ['名詞']
蠟燭 0.09509016 ['名詞']
耐性 0.094769746 ['名詞']
短訊 0.09413433 ['名詞']
嘴巴 0.09395981 ['名詞']
埃及 0.093366936 ['名詞']
埃及 0.093366936 ['名詞']
好處 0.09222537 ['名詞']
售貨員 0.092032805 ['名詞']
工廠 0.09146958 ['名詞']
三文治 0.091325566 ['名詞']
三文治 0.091325566 ['名詞']
櫃 0.09111567 ['名詞']
秋天 0.090886176 ['名詞']
弟弟 0.09057369 ['名詞']
公公 0.09054118 ['名詞']
松鼠 0.088771276 ['名詞']
松鼠 0.088771276 ['名詞']
戰爭 0.08857956 ['名詞']
地下室 0.08820325 ['名詞']
願望 0.087095544 ['名詞']
醫院 0.08708243 ['名詞']
醫院 0.08708243 ['名詞']
合約 0.08702434 ['名詞']
醫療 0.08689086 ['名詞']
星巴克 0.08632585 ['名詞']
文職 0.08604883 ['名詞']
驚喜 0.08543323 ['名詞']
酒樓 0.08519467 ['名詞']
姓名 0.085168295 ['名詞']
姓名 0.085168295 ['名詞']
八小時 0.08401801 ['名詞']
未來 0.08382432 ['名詞']
社會福利署 0.08238855 ['名詞']
星期四 0.082343906 ['名詞']
助聽器 0.081976876 ['名詞']
八達通 0.08180467 ['名詞']
八達通 0.08180467 ['名詞']
星期一 0.081430644 ['名詞']
爺爺 0.081082806 ['名詞']
面子 0.08063221 ['名詞']
藥水 0.08060723 ['名詞']
瓜 0.08049942 ['名詞']
同事 0.07980025 ['名詞']
星期五 0.07946332 ['名詞']
福利 0.07840517 ['名詞']
票 0.07760601 ['名詞']
秘書 0.076675124 ['名詞']
猴 0.07666691 ['名詞']
星期三 0.075778864 ['名詞']
關係 0.075650804 ['名詞']
會計 0.075491905 ['名詞']
力量 0.07477824 ['名詞']
美國 0.07410606 ['名詞']
生意 0.073593475 ['名詞']
家人 0.07273248 ['名詞']
飯 0.072361946 ['名詞']
肉 0.071841 ['名詞']
歷史 0.071233526 ['名詞']
年假 0.0702927 ['名詞']
皮 0.06902726 ['名詞']
鴨 0.06889259 ['名詞']
藥 0.067058206 ['名詞']
蝦 0.06696869 ['名詞']
地址 0.06582303 ['名詞']
船 0.06574726 ['名詞']
銀行 0.06497955 ['名詞']
婆婆 0.06486848 ['名詞']
交通 0.06468036 ['名詞']
堂弟 0.06457017 ['名詞']
詞彙 0.063655846 ['名詞']
工程師 0.06349105 ['名詞']
工程師 0.06349105 ['名詞']
現在 0.06334807 ['名詞']
原因 0.06333212 ['名詞']
表弟 0.06259786 ['名詞']
熱狗 0.062153436 ['名詞']
農曆 0.06154407 ['名詞']
類別 0.061404124 ['名詞']
博士 0.059996348 ['名詞']
勞工處 0.059198365 ['名詞']
百葉窗 0.05893872 ['名詞']
老闆 0.057925507 ['名詞']
葉 0.05704367 ['名詞']
速遞 0.056674905 ['名詞']
速遞 0.056674905 ['名詞']
差異 0.055807896 ['名詞']
過去 0.055660874 ['名詞']
聲音 0.05219277 ['名詞']
聲音 0.05219277 ['名詞']
蘋果 0.05197528 ['名詞']
蜆 0.051815197 ['名詞']
警署 0.051786996 ['名詞']
種類 0.051590048 ['名詞']
難題 0.05085681 ['名詞']
晚上 0.050579205 ['名詞']
東鐵 0.05026483 ['名詞']
清明節 0.050043672 ['名詞']
佣金 0.049797922 ['名詞']
早上 0.048324488 ['名詞']
國王 0.047316454 ['名詞']
國王 0.047316454 ['名詞']
講座 0.047138825 ['名詞']
鼠 0.04670302 ['名詞']
國家 0.04636928 ['名詞']
下次 0.0460374 ['名詞']
明天 0.044928048 ['名詞']
九點 0.04344208 ['名詞']
鵝 0.04262372 ['名詞']
壓力 0.041264728 ['名詞']
壓力 0.041264728 ['名詞']
皇帝 0.038296808 ['名詞']
皇帝 0.038296808 ['名詞']
嬤嬤 0.037977792 ['名詞']
堂兄 0.037462298 ['名詞']
日期 0.037324157 ['名詞']
衰弱 0.03498265 ['名詞']
價錢 0.0346 ['名詞']
屋企 0.032463968 ['名詞']
警察 0.030304704 ['名詞']
蟲 0.030227646 ['名詞']
資料 0.028426202 ['名詞']
清晨 0.027283974 ['名詞']
賊 0.026395129 ['名詞']
豬 0.026006011 ['名詞']
湯 0.024064908 ['名詞']
遙控 0.02393682 ['名詞']
花紅 0.021994814 ['名詞']
羊 0.02189906 ['名詞']
親戚 0.021493502 ['名詞']
深夜 0.021487072 ['名詞']
職員 0.019598544 ['名詞']
特徵 0.018914409 ['名詞']
胃 0.01608278 ['名詞']
胃 0.01608278 ['名詞']
蠕蟲 0.014543597 ['名詞']
過錯 0.013969028 ['名詞']
鹽 0.013672613 ['名詞']
部門 0.009793911 ['名詞']
蟹 0.008136872 ['名詞']
蟹 0.008136872 ['名詞']
肚瀉 0.0077971127 ['名詞']
病假 0.0072501968 ['名詞']
公務員 0.0064836554 ['名詞']
五蚊 0.0004541017 ['名詞']
律師 -0.00021436065 ['名詞']
文章 -0.0008768819 ['名詞']
昨天 -0.002542751 ['名詞']
宗教 -0.0039606057 ['名詞']
下午 -0.0044307783 ['名詞']
內涵 -0.007026002 ['名詞']
錢 -0.010007694 ['名詞']
問題 -0.0154607445 ['名詞']
問題 -0.0154607445 ['名詞']
咳嗽 -0.019069888 ['名詞']
咳嗽 -0.019069888 ['名詞']
會議 -0.028191026 ['名詞']
分歧 -0.03502126 ['名詞']
年初一 -0.043185428 ['名詞']
法官 -0.047172412 ['名詞']
雙糧 -0.050518893 ['名詞']
港鐵 -0.061157256 ['名詞']
管 -0.06302896 ['名詞']
事假 -0.07715774 ['名詞']
信 -0.07732155 ['名詞']
行為 -0.08018962 ['名詞']
責任 -0.09925048 ['名詞']
政府 -0.13762127 ['名詞'] <-- 428
