排球 ['名詞']排球
曲棍球 0.6534046 ['名詞'] <-- 1
足球 0.65049887 ['名詞']
羽毛球 0.6383506 ['名詞'] <-- 3
網球 0.6251144 ['名詞']
壁球 0.6220468 ['名詞'] <-- 5
保齡球 0.5925105 ['名詞']
體育 0.43521264 ['名詞']
運動場 0.42339873 ['名詞']
波 0.41920447 ['名詞']
單車 0.38440743 ['名詞'] <-- 10
高中 0.32087603 ['名詞']
男仔 0.31489444 ['名詞']
電單車 0.31072605 ['名詞']
泳池 0.303261 ['名詞']
遊戲 0.28935274 ['名詞']
手語 0.28452596 ['名詞']
星星 0.2795035 ['名詞']
小時候 0.2781927 ['名詞']
男人 0.2759922 ['名詞']
女仔 0.2723074 ['名詞']
小學 0.27183634 ['名詞']
小朋友 0.26981184 ['名詞']
輪椅 0.26728773 ['名詞']
數學 0.26592416 ['名詞']
女人 0.2628772 ['名詞']
音樂 0.25783384 ['名詞']
大專 0.25494894 ['名詞']
飛機 0.25244203 ['名詞']
成人 0.25158846 ['名詞']
相機 0.25134042 ['名詞']
啤酒 0.24993977 ['名詞']
風筒 0.24372324 ['名詞']
地球 0.24351636 ['名詞']
爸爸 0.24314451 ['名詞']
動作 0.24262017 ['名詞']
太陽 0.24216104 ['名詞']
顏色 0.2380985 ['名詞']
電腦 0.23720284 ['名詞']
第一名 0.23675296 ['名詞']
幼稚園 0.23662753 ['名詞']
幼稚園 0.23662753 ['名詞']
鍵盤 0.23635833 ['名詞']
電視 0.23295774 ['名詞']
電話 0.2322041 ['名詞']
外套 0.23150505 ['名詞']
月亮 0.22923511 ['名詞']
聾人 0.22795694 ['名詞']
閃電 0.22737943 ['名詞']
拼圖 0.2258492 ['名詞']
咖啡 0.22528413 ['名詞']
西瓜 0.22512986 ['名詞']
滑鼠 0.22180094 ['名詞']
手臂 0.22145513 ['名詞']
車厘子 0.22069329 ['名詞']
眼鏡 0.22008699 ['名詞']
手錶 0.2176879 ['名詞']
磁石 0.21712048 ['名詞']
彩虹 0.21324123 ['名詞']
香蕉 0.21321815 ['名詞']
小童 0.21282254 ['名詞']
學校 0.21056867 ['名詞']
藍色 0.20812108 ['名詞']
石 0.20803618 ['名詞']
龍 0.20791246 ['名詞']
兔仔 0.20763394 ['名詞']
年紀 0.2068559 ['名詞']
夏天 0.20618021 ['名詞']
草 0.20555738 ['名詞']
青年 0.20516215 ['名詞']
興趣 0.20417318 ['名詞']
郵票 0.20388171 ['名詞']
雀斑 0.2033116 ['名詞']
身體 0.20171584 ['名詞']
河馬 0.20063071 ['名詞']
廁所 0.20045069 ['名詞']
廁所 0.20045069 ['名詞']
字幕 0.19974652 ['名詞']
粵語 0.19957532 ['名詞']
馬 0.19955967 ['名詞']
香煙 0.19847319 ['名詞']
縫紉 0.19786955 ['名詞']
同學 0.19701955 ['名詞']
升降機 0.19658726 ['名詞']
哥哥 0.19488691 ['名詞']
獅子 0.19387506 ['名詞']
電影 0.19309014 ['名詞']
電影 0.19309014 ['名詞']
世界 0.19303304 ['名詞']
骨頭 0.19276202 ['名詞']
麵包 0.19060586 ['名詞']
水果 0.18812206 ['名詞']
表姐 0.18805939 ['名詞']
歐洲 0.18767606 ['名詞']
花 0.18505548 ['名詞']
老師 0.18468218 ['名詞']
手提電腦 0.18407944 ['名詞']
大學 0.18336107 ['名詞']
牙科 0.1832512 ['名詞']
夢 0.18316731 ['名詞']
巴士 0.18179609 ['名詞']
公園 0.18015496 ['名詞']
蛋 0.17976968 ['名詞']
電車 0.17885193 ['名詞']
大排檔 0.17874858 ['名詞']
槌 0.17859635 ['名詞']
樹 0.17832862 ['名詞']
手術 0.17733592 ['名詞']
英文 0.1769791 ['名詞']
木 0.17622033 ['名詞']
耳機 0.17497168 ['名詞']
麥當勞 0.17331539 ['名詞']
菲林 0.17270564 ['名詞']
普通話 0.17220452 ['名詞']
家長 0.17081529 ['名詞']
表妹 0.16942629 ['名詞']
東西 0.16924666 ['名詞']
創作力 0.16847019 ['名詞']
直升機 0.16818564 ['名詞']
耳環 0.16732706 ['名詞']
汽水 0.16693448 ['名詞']
火 0.16605316 ['名詞']
分鐘 0.16528337 ['名詞']
客貨車 0.16492516 ['名詞']
光陰 0.16477613 ['名詞']
洗衣機 0.16455999 ['名詞']
嬰兒 0.16440804 ['名詞']
嬰兒 0.16440804 ['名詞']
嬰兒 0.16440804 ['名詞']
擦膠 0.16408312 ['名詞']
面試 0.16338727 ['名詞']
時間 0.16268016 ['名詞']
郵差 0.1625565 ['名詞']
奶茶 0.1622831 ['名詞']
小巴 0.16196133 ['名詞']
樓梯 0.15995996 ['名詞']
印度 0.15983659 ['名詞']
印度 0.15983659 ['名詞']
印度 0.15983659 ['名詞']
朋友 0.15951516 ['名詞']
口語 0.15632604 ['名詞']
旗 0.15603016 ['名詞']
旅遊 0.1551773 ['名詞']
天氣 0.15484558 ['名詞']
迪士尼樂園 0.15384278 ['名詞']
感情 0.15328369 ['名詞']
藥丸 0.15204369 ['名詞']
藥丸 0.15204369 ['名詞']
窗簾 0.14952637 ['名詞']
心 0.14938523 ['名詞']
餐廳 0.14905478 ['名詞']
急救 0.14865372 ['名詞']
攝錄機 0.14858986 ['名詞']
句子 0.14829965 ['名詞']
學生 0.14779378 ['名詞']
啫喱 0.14621907 ['名詞']
護士 0.14542666 ['名詞']
媽咪 0.1441044 ['名詞']
兒子 0.14395739 ['名詞']
單反 0.14394666 ['名詞']
學士 0.14137675 ['名詞']
椰菜 0.14130837 ['名詞']
鬍鬚 0.14101858 ['名詞']
雲 0.14095642 ['名詞']
雲 0.14095642 ['名詞']
酒 0.14066821 ['名詞']
堂妹 0.14002478 ['名詞']
技術 0.13867408 ['名詞']
鎖匙 0.13862595 ['名詞']
農場 0.13846956 ['名詞']
蛇 0.13798782 ['名詞']
火車 0.13776027 ['名詞']
血 0.13774537 ['名詞']
血 0.13774537 ['名詞']
血 0.13774537 ['名詞']
假期 0.1372951 ['名詞']
癌 0.13698222 ['名詞']
聖誕節 0.1330625 ['名詞']
菠蘿 0.13286488 ['名詞']
吊車 0.13241407 ['名詞']
表哥 0.13174653 ['名詞']
纜車 0.12951867 ['名詞']
私家車 0.1291591 ['名詞']
消防員 0.129132 ['名詞']
虎 0.12847671 ['名詞']
雨 0.1283885 ['名詞']
堂姐 0.12820894 ['名詞']
雪茄 0.12813547 ['名詞']
紐約 0.12707347 ['名詞']
玻璃 0.1268981 ['名詞']
信用卡 0.12647016 ['名詞']
菜 0.12639476 ['名詞']
的士 0.12577006 ['名詞']
表情 0.12560982 ['名詞']
麵 0.12492892 ['名詞']
社工 0.12443382 ['名詞']
社工 0.12443382 ['名詞']
牛 0.12399939 ['名詞']
殘疾人士 0.123893134 ['名詞']
小時 0.123756446 ['名詞']
心智 0.12357492 ['名詞']
收入 0.12315235 ['名詞']
死黨 0.12170128 ['名詞']
醫生 0.12105378 ['名詞']
粟米 0.12093941 ['名詞']
郵輪 0.12037412 ['名詞']
魚 0.12028063 ['名詞']
文憑 0.11930086 ['名詞']
文憑 0.11930086 ['名詞']
兄弟姐妹 0.11867311 ['名詞']
日落 0.118026346 ['名詞']
水 0.11666258 ['名詞']
高速公路 0.11596896 ['名詞']
動物 0.11589337 ['名詞']
海洋公園 0.11537502 ['名詞']
粥 0.11423282 ['名詞']
頻道 0.11405278 ['名詞']
生日 0.11400111 ['名詞']
病人 0.11354169 ['名詞']
泥土 0.11322157 ['名詞']
雞 0.1124743 ['名詞']
數字 0.112053365 ['名詞']
山 0.11135358 ['名詞']
城市 0.11110733 ['名詞']
城市 0.11110733 ['名詞']
加拿大 0.110751495 ['名詞']
扶手電梯 0.109964326 ['名詞']
乾衣機 0.1098393 ['名詞']
情人節 0.10937819 ['名詞']
一個月 0.10885475 ['名詞']
人 0.10842041 ['名詞']
工作 0.10809426 ['名詞']
新年 0.10808355 ['名詞']
端午節 0.10786057 ['名詞']
復活節 0.1075728 ['名詞']
之前 0.10749676 ['名詞']
梨 0.10722922 ['名詞']
機會 0.10701778 ['名詞']
性格 0.1068392 ['名詞']
教堂 0.10651127 ['名詞']
直覺 0.1063848 ['名詞']
希臘 0.10500461 ['名詞']
希臘 0.10500461 ['名詞']
餅乾 0.104807146 ['名詞']
餅乾 0.104807146 ['名詞']
喇叭 0.10480565 ['名詞']
強積金 0.10476613 ['名詞']
外國人 0.1043332 ['名詞']
外國人 0.1043332 ['名詞']
障礙 0.103428714 ['名詞']
互聯網 0.10298262 ['名詞']
碩士 0.101932265 ['名詞']
傢俬 0.10095278 ['名詞']
證書 0.10094413 ['名詞']
中秋節 0.10047954 ['名詞']
十字架 0.10027105 ['名詞']
黃昏 0.09972034 ['名詞']
酒店 0.09970014 ['名詞']
星期 0.09765554 ['名詞']
星期 0.09765554 ['名詞']
耳筒 0.09670087 ['名詞']
經驗 0.09660351 ['名詞']
經驗 0.09660351 ['名詞']
之後 0.09531587 ['名詞']
蠟燭 0.095090166 ['名詞']
耐性 0.09476974 ['名詞']
短訊 0.09413433 ['名詞']
嘴巴 0.093959816 ['名詞']
埃及 0.093366936 ['名詞']
埃及 0.093366936 ['名詞']
好處 0.09222537 ['名詞']
售貨員 0.09203281 ['名詞']
工廠 0.09146957 ['名詞']
三文治 0.091325566 ['名詞']
三文治 0.091325566 ['名詞']
櫃 0.09111565 ['名詞']
秋天 0.090886176 ['名詞']
弟弟 0.090573676 ['名詞']
公公 0.090541184 ['名詞']
松鼠 0.08877127 ['名詞']
松鼠 0.08877127 ['名詞']
戰爭 0.08857957 ['名詞']
地下室 0.08820325 ['名詞']
願望 0.087095544 ['名詞']
醫院 0.08708243 ['名詞']
醫院 0.08708243 ['名詞']
合約 0.087024316 ['名詞']
醫療 0.086890854 ['名詞']
星巴克 0.08632583 ['名詞']
文職 0.086048804 ['名詞']
驚喜 0.08543321 ['名詞']
酒樓 0.08519467 ['名詞']
姓名 0.08516829 ['名詞']
姓名 0.08516829 ['名詞']
八小時 0.084018 ['名詞']
未來 0.083824314 ['名詞']
社會福利署 0.08238856 ['名詞']
星期四 0.08234392 ['名詞']
助聽器 0.081976876 ['名詞']
八達通 0.08180466 ['名詞']
八達通 0.08180466 ['名詞']
星期一 0.08143064 ['名詞']
爺爺 0.08108282 ['名詞']
面子 0.08063222 ['名詞']
藥水 0.08060723 ['名詞']
瓜 0.080499426 ['名詞']
年 0.08024039 ['名詞']
同事 0.07980025 ['名詞']
星期五 0.079463296 ['名詞']
福利 0.078405164 ['名詞']
票 0.07760601 ['名詞']
秘書 0.076675124 ['名詞']
猴 0.0766669 ['名詞']
星期三 0.07577887 ['名詞']
關係 0.07565082 ['名詞']
會計 0.075491905 ['名詞']
力量 0.07477824 ['名詞']
美國 0.074106075 ['名詞']
生意 0.073593475 ['名詞']
家人 0.07273248 ['名詞']
飯 0.072361946 ['名詞']
肉 0.071840994 ['名詞']
歷史 0.07123352 ['名詞']
年假 0.07029269 ['名詞']
皮 0.06902726 ['名詞']
鴨 0.06889257 ['名詞']
藥 0.06705821 ['名詞']
蝦 0.066968694 ['名詞']
地址 0.06582303 ['名詞']
船 0.06574726 ['名詞']
銀行 0.06497955 ['名詞']
婆婆 0.06486848 ['名詞']
交通 0.06468036 ['名詞']
堂弟 0.06457017 ['名詞']
詞彙 0.06365584 ['名詞']
工程師 0.063491054 ['名詞']
工程師 0.063491054 ['名詞']
現在 0.06334808 ['名詞']
原因 0.06333211 ['名詞']
表弟 0.06259787 ['名詞']
熱狗 0.062153436 ['名詞']
農曆 0.06154406 ['名詞']
類別 0.06140412 ['名詞']
博士 0.05999634 ['名詞']
勞工處 0.059198365 ['名詞']
百葉窗 0.058938716 ['名詞']
老闆 0.057925504 ['名詞']
葉 0.057043668 ['名詞']
速遞 0.0566749 ['名詞']
速遞 0.0566749 ['名詞']
差異 0.055807877 ['名詞']
過去 0.055660874 ['名詞']
聲音 0.05219277 ['名詞']
聲音 0.05219277 ['名詞']
蘋果 0.051975287 ['名詞']
蜆 0.051815182 ['名詞']
警署 0.051786993 ['名詞']
種類 0.05159004 ['名詞']
難題 0.050856814 ['名詞']
晚上 0.050579205 ['名詞']
東鐵 0.05026483 ['名詞']
清明節 0.050043676 ['名詞']
佣金 0.049797922 ['名詞']
垃圾堆 0.049266033 ['名詞']
早上 0.048324488 ['名詞']
國王 0.047316454 ['名詞']
國王 0.047316454 ['名詞']
講座 0.047138833 ['名詞']
鼠 0.046703003 ['名詞']
國家 0.046369277 ['名詞']
下次 0.04603739 ['名詞']
明天 0.044928044 ['名詞']
九點 0.04344207 ['名詞']
鵝 0.042623714 ['名詞']
壓力 0.041264735 ['名詞']
壓力 0.041264735 ['名詞']
皇帝 0.038296808 ['名詞']
皇帝 0.038296808 ['名詞']
嬤嬤 0.03797779 ['名詞']
堂兄 0.037462283 ['名詞']
日期 0.037324153 ['名詞']
衰弱 0.034982648 ['名詞']
價錢 0.034599993 ['名詞']
屋企 0.032463968 ['名詞']
警察 0.030304708 ['名詞']
蟲 0.030227644 ['名詞']
資料 0.028426202 ['名詞']
清晨 0.02728398 ['名詞']
賊 0.02639512 ['名詞']
豬 0.026006011 ['名詞']
湯 0.024064906 ['名詞']
遙控 0.023936821 ['名詞']
花紅 0.02199481 ['名詞']
羊 0.021899067 ['名詞']
親戚 0.021493493 ['名詞']
深夜 0.021487072 ['名詞']
職員 0.019598542 ['名詞']
特徵 0.018914409 ['名詞']
胃 0.016082784 ['名詞']
胃 0.016082784 ['名詞']
蠕蟲 0.014543589 ['名詞']
過錯 0.013969025 ['名詞']
鹽 0.013672605 ['名詞']
堆 0.012466239 ['名詞']
部門 0.009793921 ['名詞']
蟹 0.008136871 ['名詞']
蟹 0.008136871 ['名詞']
肚瀉 0.007797109 ['名詞']
病假 0.007250194 ['名詞']
公務員 0.0064836536 ['名詞']
五蚊 0.00045409502 ['名詞']
律師 -0.00021436326 ['名詞']
文章 -0.00087688054 ['名詞']
昨天 -0.0025427553 ['名詞']
宗教 -0.0039606136 ['名詞']
下午 -0.0044307755 ['名詞']
內涵 -0.007026002 ['名詞']
錢 -0.010007702 ['名詞']
日 -0.013905481 ['名詞']
問題 -0.015460738 ['名詞']
問題 -0.015460738 ['名詞']
咳嗽 -0.019069884 ['名詞']
咳嗽 -0.019069884 ['名詞']
會議 -0.028191023 ['名詞']
分歧 -0.035021264 ['名詞']
年初一 -0.043185428 ['名詞']
法官 -0.047172405 ['名詞']
雙糧 -0.050518878 ['名詞']
港鐵 -0.06115725 ['名詞']
管 -0.06302896 ['名詞']
事假 -0.07715775 ['名詞']
信 -0.07732155 ['名詞']
行為 -0.080189615 ['名詞']
責任 -0.09925049 ['名詞']
政府 -0.13762128 ['名詞'] <-- 434
