搞笑 ['形容詞']搞笑
無厘頭 0.71944505 ['形容詞'] <-- 1
可愛 0.51880366 ['形容詞']
感人 0.5119604 ['形容詞'] <-- 3
好色 0.49909097 ['形容詞']
開心 0.49703658 ['形容詞'] <-- 5
樣衰 0.47818875 ['形容詞']
奇怪 0.4607977 ['形容詞']
尷尬 0.41342843 ['形容詞']
尷尬 0.41342843 ['形容詞']
出名 0.3997142 ['形容詞'] <-- 10
出名 0.3997142 ['形容詞']
小氣 0.39757973 ['形容詞']
聰明 0.39634728 ['形容詞']
老實 0.39271784 ['形容詞']
恐怖 0.38143697 ['形容詞']
狡猾 0.37973735 ['形容詞']
大膽 0.37959367 ['形容詞']
興奮 0.3782506 ['形容詞']
頑皮 0.37579304 ['形容詞']
傻 0.36916003 ['形容詞']
斯文 0.3600533 ['形容詞']
貪心 0.3583458 ['形容詞']
貪心 0.3583458 ['形容詞']
虛偽 0.34905595 ['形容詞']
好 0.34718826 ['形容詞']
害羞 0.34550124 ['形容詞']
刻薄 0.34271854 ['形容詞']
蠢 0.3390121 ['形容詞']
粗魯 0.3271885 ['形容詞']
靚 0.3173112 ['形容詞']
偏心 0.3085657 ['形容詞']
麻煩 0.30668598 ['形容詞']
麻煩 0.30668598 ['形容詞']
完美 0.3063404 ['形容詞']
無知 0.29730567 ['形容詞']
傷心 0.292978 ['形容詞']
出乎意料 0.29062748 ['形容詞']
好味 0.28886217 ['形容詞']
記仇 0.28352454 ['形容詞']
舒服 0.28207308 ['形容詞']
無謂 0.2804169 ['形容詞']
鹹 0.27725047 ['形容詞']
自私 0.2753712 ['形容詞']
兇惡 0.27468985 ['形容詞']
友好 0.27268994 ['形容詞']
好多 0.26453984 ['形容詞']
孤寒 0.2620685 ['形容詞']
乖 0.2562662 ['形容詞']
黑心 0.2560364 ['形容詞']
肥 0.25494617 ['形容詞']
簡潔 0.25185555 ['形容詞']
幾個 0.24704027 ['形容詞']
流暢 0.24594316 ['形容詞']
反叛 0.23515764 ['形容詞']
硬頸 0.23082042 ['形容詞']
肚餓 0.22670494 ['形容詞']
善良 0.22608143 ['形容詞']
健聽 0.22163302 ['形容詞']
健聽 0.22163302 ['形容詞']
忙碌 0.22098212 ['形容詞']
真的 0.21956655 ['形容詞']
糊塗 0.21955809 ['形容詞']
硬 0.2186951 ['形容詞']
熱心 0.21515468 ['形容詞']
高挑 0.21366775 ['形容詞']
專心 0.21003403 ['形容詞']
酸 0.20543289 ['形容詞']
複雜 0.20449167 ['形容詞']
甜 0.20365079 ['形容詞']
不舒服 0.20149001 ['形容詞']
攰 0.20053151 ['形容詞']
幸運 0.20006536 ['形容詞']
適合 0.19807333 ['形容詞']
欣慰 0.19708171 ['形容詞']
辣 0.19247669 ['形容詞']
濕 0.19072399 ['形容詞']
臭 0.18895125 ['形容詞']
美麗 0.18869907 ['形容詞']
不高興 0.1826385 ['形容詞']
瘦 0.17902608 ['形容詞']
瘦 0.17902608 ['形容詞']
窮 0.17776173 ['形容詞']
窮 0.17776173 ['形容詞']
勇敢 0.17185453 ['形容詞']
乾淨 0.16864625 ['形容詞']
大 0.16836524 ['形容詞']
快 0.16516502 ['形容詞']
孤單 0.16234021 ['形容詞']
難 0.16213648 ['形容詞']
骯髒 0.15954861 ['形容詞']
重要 0.15828246 ['形容詞']
壯健 0.15784106 ['形容詞']
細 0.15773457 ['形容詞']
容易 0.1527929 ['形容詞']
慢 0.15217641 ['形容詞']
輕 0.15008257 ['形容詞']
靜 0.14712709 ['形容詞']
醉 0.13979971 ['形容詞']
暖 0.13871019 ['形容詞']
貴 0.13152474 ['形容詞']
舊 0.12757276 ['形容詞']
直 0.12552917 ['形容詞']
白 0.12212229 ['形容詞']
短 0.12200959 ['形容詞']
飽 0.119101584 ['形容詞']
不好吃 0.117695525 ['形容詞']
盲 0.11407993 ['形容詞']
盲 0.11407993 ['形容詞']
各式各樣 0.11222713 ['形容詞']
痛 0.1099581 ['形容詞']
痛 0.1099581 ['形容詞']
直接 0.10757739 ['形容詞']
凍 0.105317205 ['形容詞']
忠誠 0.10488713 ['形容詞']
睏 0.10343382 ['形容詞']
彎 0.09801984 ['形容詞']
暈眩 0.09682325 ['形容詞']
準時 0.096590236 ['形容詞']
保守 0.08165808 ['形容詞']
遠 0.080262825 ['形容詞']
苦 0.07910458 ['形容詞']
弱 0.07513412 ['形容詞']
窄 0.07369308 ['形容詞']
香 0.06987272 ['形容詞']
被動 0.06520083 ['形容詞']
淺 0.046551652 ['形容詞']
厚 0.041365057 ['形容詞']
長 0.03416442 ['形容詞']
渴 0.034158748 ['形容詞']
主動 0.031213421 ['形容詞']
不同 0.03016815 ['形容詞']
炎熱 0.02927033 ['形容詞']
深 0.02742723 ['形容詞']
很久 0.011995699 ['形容詞']
嚴格 0.009685168 ['形容詞']
闊 0.00238912 ['形容詞']
年老 -0.00196464 ['形容詞']
瞬間 -0.003480127 ['形容詞']
嚴重 -0.011968067 ['形容詞']
公正 -0.018573519 ['形容詞']
不適 -0.026795007 ['形容詞']
近 -0.08579131 ['形容詞']
新的 -0.09375331 ['形容詞']
方 -0.16055006 ['形容詞'] <-- 144
