搵 ['動詞']搵
攞 0.60211855 ['動詞'] <-- 1
諗 0.5303737 ['動詞']
買嘢 0.47406292 ['動詞'] <-- 3
估 0.42172655 ['動詞']
傾計 0.39451686 ['動詞'] <-- 5
講嘢 0.38969922 ['動詞']
望住 0.387372 ['動詞']
玩 0.3850565 ['動詞']
食 0.36378267 ['動詞']
驚 0.3317986 ['動詞'] <-- 10
訓覺 0.3311793 ['動詞']
出糧 0.29604495 ['動詞']
屈就 0.29339617 ['動詞']
賺錢 0.29169706 ['動詞']
沖涼 0.27852693 ['動詞']
借 0.27121973 ['動詞']
飲 0.26657176 ['動詞']
聽 0.26302424 ['動詞']
拍拖 0.25789064 ['動詞']
怕醜 0.2557865 ['動詞']
聯絡 0.24799591 ['動詞']
想 0.23825331 ['動詞']
影印 0.23627879 ['動詞']
影印 0.23627879 ['動詞']
打針 0.22442411 ['動詞']
打針 0.22442411 ['動詞']
扔 0.22241376 ['動詞']
計數 0.2210294 ['動詞']
有 0.21632628 ['動詞']
輪班 0.21183938 ['動詞']
游水 0.20939517 ['動詞']
請假 0.20455763 ['動詞']
遲到 0.20204343 ['動詞']
可以 0.19216795 ['動詞']
行山 0.1881739 ['動詞']
跳 0.18367173 ['動詞']
記得 0.1832779 ['動詞']
出醜 0.18296891 ['動詞']
探熱 0.18243453 ['動詞']
教 0.17729503 ['動詞']
寄信 0.17614706 ['動詞']
打架 0.1702615 ['動詞']
恭喜 0.1648579 ['動詞']
打獵 0.16238314 ['動詞']
交換 0.16000581 ['動詞']
潛水 0.15848258 ['動詞']
呷醋 0.15283577 ['動詞']
搬運 0.15269749 ['動詞']
知道 0.14586917 ['動詞']
掉 0.14576566 ['動詞']
掉 0.14576566 ['動詞']
預約 0.1432136 ['動詞']
預約 0.1432136 ['動詞']
下載 0.13739403 ['動詞']
逛街 0.12930165 ['動詞']
等 0.1282908 ['動詞']
出示 0.123826765 ['動詞']
休息 0.12241669 ['動詞']
見面 0.121150926 ['動詞']
捱苦 0.12074421 ['動詞']
加班 0.11945094 ['動詞']
露營 0.11738592 ['動詞']
跑 0.116105355 ['動詞']
畢業 0.11583167 ['動詞']
撕開 0.114522025 ['動詞']
結婚 0.10615583 ['動詞']
妒忌 0.09631043 ['動詞']
分解 0.09368146 ['動詞']
浪費 0.093278356 ['動詞']
放棄 0.08836624 ['動詞']
跳舞 0.08373748 ['動詞']
招聘 0.08121916 ['動詞']
掃描 0.079893105 ['動詞']
辭職 0.07966394 ['動詞']
抽血 0.07775776 ['動詞']
走路 0.07696407 ['動詞']
忍耐 0.07684931 ['動詞']
邀請 0.07546887 ['動詞']
吹牛 0.07470709 ['動詞']
剃 0.07001031 ['動詞']
引誘 0.06929722 ['動詞']
溜冰 0.06748929 ['動詞']
掩飾 0.06663348 ['動詞']
跌親 0.065747835 ['動詞']
幫助 0.06451559 ['動詞']
減 0.06426435 ['動詞']
離婚 0.06396589 ['動詞']
量度 0.063446514 ['動詞']
面紅 0.06279695 ['動詞']
烘烤 0.059504073 ['動詞']
離開 0.058534045 ['動詞']
消化 0.05803978 ['動詞']
吞 0.057580568 ['動詞']
排版 0.054682635 ['動詞']
恥笑 0.052830596 ['動詞']
改期 0.05193491 ['動詞']
退休 0.050747003 ['動詞']
後悔 0.045313053 ['動詞']
放大 0.044595897 ['動詞']
訂婚 0.044096224 ['動詞']
訂婚 0.044096224 ['動詞']
跪下 0.042910103 ['動詞']
訂場 0.039874185 ['動詞']
拯救 0.03853674 ['動詞']
扮演 0.030002654 ['動詞']
參加 0.029162113 ['動詞']
輪休 0.02873777 ['動詞']
解散 0.027948136 ['動詞']
倒閉 0.02707785 ['動詞']
忍受 0.026396906 ['動詞']
居住 0.026262805 ['動詞']
上載 0.019970262 ['動詞']
發燒 0.015855359 ['動詞']
取笑 0.011747458 ['動詞']
嘔吐 0.009821681 ['動詞']
謝謝 0.009550356 ['動詞']
愛惜 0.009213179 ['動詞']
錄影 0.003319254 ['動詞']
錄影 0.003319254 ['動詞']
擔心 0.0032316498 ['動詞']
忍讓 4.3430005e-05 ['動詞']
繼續 -6.1791816e-06 ['動詞']
康復 -0.00047613762 ['動詞']
完成 -0.0005025415 ['動詞']
卸責 -0.0043904535 ['動詞']
購物 -0.004688382 ['動詞']
開始 -0.0047810785 ['動詞']
毀約 -0.0049835467 ['動詞']
取消 -0.005879918 ['動詞']
懷疑 -0.006084462 ['動詞']
懷疑 -0.006084462 ['動詞']
模仿 -0.008893912 ['動詞']
模仿 -0.008893912 ['動詞']
設定 -0.010014416 ['動詞']
欠 -0.010338449 ['動詞']
欠 -0.010338449 ['動詞']
聽不到 -0.012130353 ['動詞']
提早 -0.013091051 ['動詞']
欺侮 -0.014705103 ['動詞']
成立 -0.016844068 ['動詞']
平手 -0.019775588 ['動詞']
支持 -0.020590525 ['動詞']
忘記 -0.020983312 ['動詞']
開玩笑 -0.02164879 ['動詞']
說話 -0.023556208 ['動詞']
跳水 -0.023830751 ['動詞']
吸煙 -0.02683531 ['動詞']
攝錄 -0.031397555 ['動詞']
學習 -0.03572498 ['動詞']
學習 -0.03572498 ['動詞']
增加 -0.035850205 ['動詞']
拖延 -0.03832025 ['動詞']
中傷 -0.038811654 ['動詞']
解僱 -0.039800458 ['動詞']
解僱 -0.039800458 ['動詞']
合作 -0.041247245 ['動詞']
期待 -0.041525483 ['動詞']
類似 -0.041892733 ['動詞']
出現 -0.046320282 ['動詞']
嫉妒 -0.05025907 ['動詞']
送院 -0.0506974 ['動詞']
疑惑 -0.053815845 ['動詞']
公佈 -0.054700177 ['動詞']
減少 -0.05701004 ['動詞']
同情 -0.05724853 ['動詞']
改變 -0.0622779 ['動詞']
閱讀 -0.06314262 ['動詞']
筆談 -0.065555476 ['動詞']
投票 -0.06925054 ['動詞']
堅持 -0.071518674 ['動詞']
喜歡 -0.07558557 ['動詞']
成長 -0.07955756 ['動詞']
成長 -0.07955756 ['動詞']
發生 -0.08305603 ['動詞']
出生 -0.09157979 ['動詞']
繪畫 -0.10124665 ['動詞']
不介意 -0.12512499 ['動詞']
身穿 -0.1324828 ['動詞']
害怕 -0.1668139 ['動詞']
不知道 -0.16731842 ['動詞']
不怕 -0.16812338 ['動詞']
不明白 -0.17048159 ['動詞']
不喜歡 -0.17577067 ['動詞']
看似 -0.19212836 ['動詞']
精於 -0.20851168 ['動詞']
沒有 -0.21826819 ['動詞'] <-- 186
