攝影 ['動詞', '名詞']攝影
製作 0.40702248 ['動詞', '名詞'] <-- 1
設計 0.3777218 ['動詞', '名詞']
表演 0.37446335 ['動詞', '名詞'] <-- 3
體驗 0.3223202 ['動詞', '名詞']
比賽 0.30882066 ['動詞', '名詞'] <-- 5
比賽 0.30882066 ['動詞', '名詞']
旅行 0.27993673 ['動詞', '名詞']
交流 0.26244485 ['動詞', '名詞']
翻譯 0.25243878 ['動詞', '名詞']
生活 0.25051707 ['動詞', '名詞'] <-- 10
訓練 0.24920005 ['動詞', '名詞']
活動 0.2349613 ['動詞', '名詞']
介紹 0.22202015 ['動詞', '名詞']
研究 0.20412871 ['動詞', '名詞']
嘗試 0.19720447 ['動詞', '名詞']
嘗試 0.19720447 ['動詞', '名詞']
傳真 0.19488569 ['動詞', '名詞']
運動 0.19093218 ['動詞', '名詞']
運動 0.19093218 ['動詞', '名詞']
想像 0.1841543 ['動詞', '名詞']
約會 0.1693457 ['動詞', '名詞']
集合 0.14029124 ['動詞', '名詞']
考試 0.13173793 ['動詞', '名詞']
習慣 0.12513247 ['動詞', '名詞']
挑戰 0.111858115 ['動詞', '名詞']
讀唇 0.10624799 ['動詞', '名詞']
發音 0.10184683 ['動詞', '名詞']
溝通 0.09120696 ['動詞', '名詞']
感覺 0.09007578 ['動詞', '名詞']
電郵 0.07844297 ['動詞', '名詞']
燒烤 0.062627956 ['動詞', '名詞']
小便 0.0433374 ['動詞', '名詞']
遊行 0.039661217 ['動詞', '名詞']
解釋 0.035965703 ['動詞', '名詞']
檢查 0.03376449 ['動詞', '名詞']
保護 0.033644706 ['動詞', '名詞']
影響 0.030519307 ['動詞', '名詞']
祈禱 0.03048534 ['動詞', '名詞']
津貼 0.02647217 ['動詞', '名詞']
安排 0.01886918 ['動詞', '名詞']
笑 0.015207468 ['動詞', '名詞']
尊重 0.013404086 ['動詞', '名詞']
誤解 0.007393142 ['動詞', '名詞']
依靠 0.003519591 ['動詞', '名詞']
大便 0.0024777995 ['動詞', '名詞']
感冒 -0.01333211 ['動詞', '名詞']
決定 -0.018199721 ['動詞', '名詞']
病 -0.018872185 ['動詞', '名詞']
病 -0.018872185 ['動詞', '名詞']
同意 -0.019899655 ['動詞', '名詞']
警告 -0.021443916 ['動詞', '名詞']
頭痛 -0.04415324 ['動詞', '名詞']
要求 -0.053491294 ['動詞', '名詞']
懲罰 -0.06709306 ['動詞', '名詞']
命令 -0.07140885 ['動詞', '名詞'] <-- 55
