攝影 ['動詞', '名詞']攝影
製作 0.40702245 ['動詞', '名詞'] <-- 1
設計 0.3777218 ['動詞', '名詞']
表演 0.37446335 ['動詞', '名詞'] <-- 3
體驗 0.3223202 ['動詞', '名詞']
比賽 0.3088206 ['動詞', '名詞'] <-- 5
比賽 0.3088206 ['動詞', '名詞']
旅行 0.27993673 ['動詞', '名詞']
交流 0.26244488 ['動詞', '名詞']
翻譯 0.25243878 ['動詞', '名詞']
生活 0.25051704 ['動詞', '名詞'] <-- 10
訓練 0.24920002 ['動詞', '名詞']
活動 0.2349613 ['動詞', '名詞']
介紹 0.22202015 ['動詞', '名詞']
研究 0.20412871 ['動詞', '名詞']
嘗試 0.19720446 ['動詞', '名詞']
嘗試 0.19720446 ['動詞', '名詞']
傳真 0.19488569 ['動詞', '名詞']
運動 0.19093217 ['動詞', '名詞']
運動 0.19093217 ['動詞', '名詞']
想像 0.18415432 ['動詞', '名詞']
約會 0.16934572 ['動詞', '名詞']
集合 0.14029124 ['動詞', '名詞']
考試 0.13173795 ['動詞', '名詞']
習慣 0.12513249 ['動詞', '名詞']
挑戰 0.11185812 ['動詞', '名詞']
讀唇 0.106247984 ['動詞', '名詞']
進步 0.10368462 ['動詞', '名詞']
發音 0.10184682 ['動詞', '名詞']
溝通 0.09120697 ['動詞', '名詞']
感覺 0.09007577 ['動詞', '名詞']
電郵 0.078442976 ['動詞', '名詞']
燒烤 0.06262795 ['動詞', '名詞']
小便 0.043337416 ['動詞', '名詞']
遊行 0.03966122 ['動詞', '名詞']
解釋 0.035965703 ['動詞', '名詞']
檢查 0.033764485 ['動詞', '名詞']
保護 0.033644713 ['動詞', '名詞']
影響 0.03051931 ['動詞', '名詞']
祈禱 0.030485341 ['動詞', '名詞']
津貼 0.026472164 ['動詞', '名詞']
安排 0.018869175 ['動詞', '名詞']
笑 0.0152074825 ['動詞', '名詞']
尊重 0.013404081 ['動詞', '名詞']
誤解 0.0073931334 ['動詞', '名詞']
依靠 0.0035195907 ['動詞', '名詞']
大便 0.0024777972 ['動詞', '名詞']
感冒 -0.013332108 ['動詞', '名詞']
退步 -0.015694482 ['動詞', '名詞']
決定 -0.01819972 ['動詞', '名詞']
病 -0.018872187 ['動詞', '名詞']
病 -0.018872187 ['動詞', '名詞']
同意 -0.019899648 ['動詞', '名詞']
警告 -0.021443907 ['動詞', '名詞']
失敗 -0.026523735 ['動詞', '名詞']
頭痛 -0.04415325 ['動詞', '名詞']
要求 -0.053491298 ['動詞', '名詞']
懲罰 -0.06709307 ['動詞', '名詞']
命令 -0.07140884 ['動詞', '名詞'] <-- 58
