攝影 ['名詞']攝影
相機 0.55588675 ['名詞'] <-- 1
菲林 0.5036776 ['名詞']
音樂 0.50366926 ['名詞'] <-- 3
電影 0.4273466 ['名詞']
電影 0.4273466 ['名詞'] <-- 5
攝錄機 0.3834344 ['名詞']
電視 0.33453667 ['名詞']
網球 0.3275299 ['名詞']
足球 0.30906823 ['名詞']
手語 0.30610716 ['名詞'] <-- 10
技術 0.28727698 ['名詞']
旅遊 0.28427553 ['名詞']
單車 0.28303975 ['名詞']
體育 0.2800178 ['名詞']
壁球 0.2768998 ['名詞']
排球 0.27109176 ['名詞']
數學 0.2710369 ['名詞']
電腦 0.27026343 ['名詞']
興趣 0.26506725 ['名詞']
遊戲 0.25934502 ['名詞']
曲棍球 0.25560322 ['名詞']
紐約 0.25495476 ['名詞']
月亮 0.24378107 ['名詞']
社工 0.23872402 ['名詞']
社工 0.23872402 ['名詞']
互聯網 0.23798805 ['名詞']
經驗 0.23432934 ['名詞']
經驗 0.23432934 ['名詞']
保齡球 0.23388022 ['名詞']
老師 0.23001067 ['名詞']
動作 0.22928196 ['名詞']
高中 0.22441928 ['名詞']
一些 0.22371846 ['名詞']
工作 0.21919976 ['名詞']
電車 0.21841422 ['名詞']
世界 0.21819684 ['名詞']
電單車 0.21790797 ['名詞']
碩士 0.21653438 ['名詞']
縫紉 0.21408835 ['名詞']
歷史 0.21329764 ['名詞']
聾人 0.2130083 ['名詞']
彩虹 0.2097795 ['名詞']
拼圖 0.20850432 ['名詞']
直覺 0.20498365 ['名詞']
大專 0.20256886 ['名詞']
顏色 0.2023176 ['名詞']
講座 0.20094848 ['名詞']
手提電腦 0.200833 ['名詞']
動物 0.20003174 ['名詞']
大學 0.19846416 ['名詞']
文憑 0.19842392 ['名詞']
文憑 0.19842392 ['名詞']
證書 0.19762161 ['名詞']
羽毛球 0.19710308 ['名詞']
成人 0.19527642 ['名詞']
青年 0.19500828 ['名詞']
同學 0.19446543 ['名詞']
日期 0.19368081 ['名詞']
眼鏡 0.19348532 ['名詞']
城市 0.19224614 ['名詞']
城市 0.19224614 ['名詞']
運動 0.19093218 ['名詞']
運動 0.19093218 ['名詞']
工程師 0.18991196 ['名詞']
工程師 0.18991196 ['名詞']
助聽器 0.18767734 ['名詞']
頻道 0.18623056 ['名詞']
耳機 0.18382752 ['名詞']
日落 0.18150124 ['名詞']
手錶 0.18093985 ['名詞']
學生 0.18028414 ['名詞']
博士 0.18026704 ['名詞']
學士 0.17823973 ['名詞']
咖啡 0.1776204 ['名詞']
急救 0.17670307 ['名詞']
爸爸 0.17577118 ['名詞']
輪椅 0.17360808 ['名詞']
雲 0.16789499 ['名詞']
雲 0.16789499 ['名詞']
文職 0.166872 ['名詞']
郵票 0.16510633 ['名詞']
風筒 0.16472672 ['名詞']
小朋友 0.16459113 ['名詞']
黃昏 0.16140956 ['名詞']
售貨員 0.15896466 ['名詞']
東西 0.15870763 ['名詞']
迪士尼樂園 0.15843797 ['名詞']
星星 0.15545808 ['名詞']
飛機 0.15493576 ['名詞']
農場 0.15484037 ['名詞']
地球 0.15449831 ['名詞']
啤酒 0.15368591 ['名詞']
灰色 0.1532027 ['名詞']
電話 0.15262045 ['名詞']
巴士 0.15246907 ['名詞']
太陽 0.15157428 ['名詞']
秋天 0.15051697 ['名詞']
傢俬 0.14968923 ['名詞']
字幕 0.14967327 ['名詞']
文章 0.14888465 ['名詞']
表情 0.14820498 ['名詞']
口語 0.14818126 ['名詞']
粵語 0.14740975 ['名詞']
黑色 0.14644335 ['名詞']
纜車 0.14643046 ['名詞']
類別 0.14633605 ['名詞']
運動場 0.14371055 ['名詞']
公園 0.14323181 ['名詞']
閃電 0.14242338 ['名詞']
面試 0.14149554 ['名詞']
性格 0.14003767 ['名詞']
蠟燭 0.13987306 ['名詞']
朋友 0.13956606 ['名詞']
窗簾 0.1377934 ['名詞']
護士 0.13739859 ['名詞']
聲音 0.13708024 ['名詞']
聲音 0.13708024 ['名詞']
地下室 0.13659887 ['名詞']
宗教 0.13593084 ['名詞']
吊車 0.13545334 ['名詞']
消防員 0.13464613 ['名詞']
身體 0.13373347 ['名詞']
希臘 0.13356537 ['名詞']
希臘 0.13356537 ['名詞']
玻璃 0.13326228 ['名詞']
鍵盤 0.13160199 ['名詞']
紫色 0.13015728 ['名詞']
夏天 0.12980463 ['名詞']
聖誕節 0.12954459 ['名詞']
歐洲 0.12951334 ['名詞']
小學 0.1277162 ['名詞']
英文 0.12766227 ['名詞']
直升機 0.12608537 ['名詞']
特徵 0.12594658 ['名詞']
女人 0.12547949 ['名詞']
天氣 0.124237895 ['名詞']
戰爭 0.12365794 ['名詞']
洗衣機 0.12309294 ['名詞']
八達通 0.12301401 ['名詞']
八達通 0.12301401 ['名詞']
外套 0.12130507 ['名詞']
感情 0.12027399 ['名詞']
遙控 0.11945163 ['名詞']
蘋果 0.119272724 ['名詞']
家長 0.11902769 ['名詞']
兒子 0.11867337 ['名詞']
的士 0.11631349 ['名詞']
表姐 0.116073094 ['名詞']
普通話 0.11517294 ['名詞']
教堂 0.11512637 ['名詞']
收入 0.11410412 ['名詞']
外國人 0.11380501 ['名詞']
外國人 0.11380501 ['名詞']
耳環 0.113396965 ['名詞']
哥哥 0.113241576 ['名詞']
短訊 0.112641506 ['名詞']
耳筒 0.11225665 ['名詞']
乾衣機 0.11167648 ['名詞']
手術 0.110709816 ['名詞']
藍色 0.1106389 ['名詞']
學校 0.11058488 ['名詞']
男人 0.10878136 ['名詞']
雨 0.10786258 ['名詞']
醫療 0.1076953 ['名詞']
情人節 0.10743664 ['名詞']
家人 0.10663463 ['名詞']
內涵 0.10639019 ['名詞']
印度 0.10632596 ['名詞']
印度 0.10632596 ['名詞']
印度 0.10632596 ['名詞']
新年 0.10632208 ['名詞']
醫生 0.10574469 ['名詞']
時間 0.10570344 ['名詞']
資料 0.10511393 ['名詞']
現在 0.10175034 ['名詞']
夢 0.10170319 ['名詞']
嬰兒 0.10085377 ['名詞']
嬰兒 0.10085377 ['名詞']
嬰兒 0.10085377 ['名詞']
棕色 0.100308746 ['名詞']
泳池 0.10010052 ['名詞']
會計 0.09995844 ['名詞']
升降機 0.09964833 ['名詞']
姓名 0.0989486 ['名詞']
姓名 0.0989486 ['名詞']
酒店 0.097738355 ['名詞']
雪茄 0.09707374 ['名詞']
郵差 0.09672272 ['名詞']
客貨車 0.095798865 ['名詞']
關係 0.095678106 ['名詞']
香蕉 0.09547283 ['名詞']
律師 0.0942492 ['名詞']
中秋節 0.09369007 ['名詞']
幼稚園 0.09264724 ['名詞']
幼稚園 0.09264724 ['名詞']
工廠 0.09172035 ['名詞']
詞彙 0.091703236 ['名詞']
海洋公園 0.09058599 ['名詞']
光陰 0.08837581 ['名詞']
交通 0.08797987 ['名詞']
種類 0.0878523 ['名詞']
橙色 0.08760439 ['名詞']
雀斑 0.08686377 ['名詞']
手臂 0.08642633 ['名詞']
美國 0.08405854 ['名詞']
未來 0.08358103 ['名詞']
秘書 0.083063856 ['名詞']
過去 0.08267655 ['名詞']
百葉窗 0.081170045 ['名詞']
加拿大 0.08020775 ['名詞']
樓梯 0.07970426 ['名詞']
電郵 0.07844297 ['名詞']
火車 0.07819159 ['名詞']
同事 0.07813383 ['名詞']
滑鼠 0.07735105 ['名詞']
香煙 0.07645777 ['名詞']
清明節 0.07406768 ['名詞']
小童 0.074053325 ['名詞']
難題 0.072604015 ['名詞']
速遞 0.07087855 ['名詞']
速遞 0.07087855 ['名詞']
牙科 0.07039927 ['名詞']
行為 0.07009836 ['名詞']
獅子 0.06965029 ['名詞']
喇叭 0.06872173 ['名詞']
扶手電梯 0.06833202 ['名詞']
老闆 0.06799705 ['名詞']
山 0.06674571 ['名詞']
弟弟 0.06619939 ['名詞']
信用卡 0.06596142 ['名詞']
磁石 0.06496708 ['名詞']
車厘子 0.06436743 ['名詞']
願望 0.064157665 ['名詞']
埃及 0.064047575 ['名詞']
埃及 0.064047575 ['名詞']
大排檔 0.062822886 ['名詞']
燒烤 0.062627956 ['名詞']
星巴克 0.06237069 ['名詞']
生意 0.06197893 ['名詞']
銀行 0.061594807 ['名詞']
河馬 0.060456797 ['名詞']
警察 0.06034588 ['名詞']
表妹 0.0602615 ['名詞']
紅色 0.059134103 ['名詞']
表弟 0.05912847 ['名詞']
擦膠 0.059028685 ['名詞']
耐性 0.058331877 ['名詞']
旗 0.058088392 ['名詞']
麥當勞 0.057784162 ['名詞']
高速公路 0.05743795 ['名詞']
爺爺 0.057098083 ['名詞']
驚喜 0.05691212 ['名詞']
心智 0.056440692 ['名詞']
機會 0.054589227 ['名詞']
合約 0.054107275 ['名詞']
年紀 0.05406406 ['名詞']
晚上 0.053949784 ['名詞']
餐廳 0.053475983 ['名詞']
差異 0.05271155 ['名詞']
之前 0.050958864 ['名詞']
句子 0.050134417 ['名詞']
原因 0.04945444 ['名詞']
水果 0.048489742 ['名詞']
婆婆 0.047938876 ['名詞']
假期 0.047785357 ['名詞']
私家車 0.047320556 ['名詞']
酒 0.04606626 ['名詞']
松鼠 0.04595608 ['名詞']
松鼠 0.04595608 ['名詞']
生日 0.04508698 ['名詞']
障礙 0.0427723 ['名詞']
端午節 0.04259292 ['名詞']
女仔 0.042489417 ['名詞']
病人 0.042237457 ['名詞']
年初一 0.041463166 ['名詞']
櫃 0.038793962 ['名詞']
表哥 0.038756844 ['名詞']
汽水 0.037057362 ['名詞']
小巴 0.036799606 ['名詞']
力量 0.036547393 ['名詞']
早上 0.036195517 ['名詞']
深夜 0.03608937 ['名詞']
社會福利署 0.035824277 ['名詞']
清晨 0.033830598 ['名詞']
麵包 0.033084493 ['名詞']
廁所 0.030608725 ['名詞']
廁所 0.030608725 ['名詞']
職員 0.030535743 ['名詞']
會議 0.030409653 ['名詞']
公務員 0.029203856 ['名詞']
泥土 0.028422982 ['名詞']
藥水 0.027719274 ['名詞']
南 0.027244978 ['名詞']
十字架 0.024935149 ['名詞']
昨天 0.024908263 ['名詞']
郵輪 0.024130711 ['名詞']
堂兄 0.023962213 ['名詞']
龍 0.021492941 ['名詞']
法官 0.019763753 ['名詞']
酒樓 0.018164039 ['名詞']
媽咪 0.018046431 ['名詞']
年假 0.017379805 ['名詞']
男仔 0.01708946 ['名詞']
波 0.0170446 ['名詞']
分歧 0.016625658 ['名詞']
花紅 0.014172869 ['名詞']
之後 0.013951685 ['名詞']
西瓜 0.0134624615 ['名詞']
公公 0.013038602 ['名詞']
國王 0.011956394 ['名詞']
國王 0.011956394 ['名詞']
復活節 0.011900145 ['名詞']
堂妹 0.011589464 ['名詞']
醫院 0.01142521 ['名詞']
醫院 0.01142521 ['名詞']
港鐵 0.010642927 ['名詞']
葉 0.010376919 ['名詞']
地址 0.008487366 ['名詞']
福利 0.00840758 ['名詞']
鬍鬚 0.00793425 ['名詞']
東鐵 0.005321324 ['名詞']
奶茶 0.0048857154 ['名詞']
鴨 0.003992779 ['名詞']
兔仔 0.003267724 ['名詞']
星期三 0.0025071204 ['名詞']
餅乾 0.0016437359 ['名詞']
餅乾 0.0016437359 ['名詞']
農曆 -0.00037939847 ['名詞']
兄弟姐妹 -0.0006786431 ['名詞']
事假 -0.0013967962 ['名詞']
粥 -0.001406284 ['名詞']
三文治 -0.0020500943 ['名詞']
三文治 -0.0020500943 ['名詞']
面子 -0.0022768974 ['名詞']
啫喱 -0.0030347314 ['名詞']
癌 -0.003725377 ['名詞']
警署 -0.004178427 ['名詞']
親戚 -0.0044050775 ['名詞']
明天 -0.004807599 ['名詞']
星期五 -0.007260345 ['名詞']
嬤嬤 -0.007336229 ['名詞']
過錯 -0.007948954 ['名詞']
麵 -0.008639272 ['名詞']
強積金 -0.011083537 ['名詞']
熱狗 -0.012274906 ['名詞']
星期一 -0.013117105 ['名詞']
死黨 -0.013829326 ['名詞']
數字 -0.014949794 ['名詞']
部門 -0.016194373 ['名詞']
星期 -0.016640166 ['名詞']
星期 -0.016640166 ['名詞']
北 -0.017993681 ['名詞']
堂弟 -0.01916024 ['名詞']
壓力 -0.019328319 ['名詞']
壓力 -0.019328319 ['名詞']
骨頭 -0.019506712 ['名詞']
鎖匙 -0.019660741 ['名詞']
票 -0.022609409 ['名詞']
雙糧 -0.022647785 ['名詞']
國家 -0.02295569 ['名詞']
病假 -0.023606472 ['名詞']
咳嗽 -0.024246473 ['名詞']
咳嗽 -0.024246473 ['名詞']
勞工處 -0.026063485 ['名詞']
好處 -0.030623578 ['名詞']
蠕蟲 -0.030699348 ['名詞']
星期四 -0.030982077 ['名詞']
下午 -0.032193877 ['名詞']
船 -0.03254577 ['名詞']
粟米 -0.034164377 ['名詞']
堂姐 -0.036842816 ['名詞']
羊 -0.037808865 ['名詞']
鵝 -0.037982512 ['名詞']
價錢 -0.042141385 ['名詞']
猴 -0.043819796 ['名詞']
藥 -0.04499939 ['名詞']
藥丸 -0.045688394 ['名詞']
藥丸 -0.045688394 ['名詞']
責任 -0.046126243 ['名詞']
下次 -0.047195375 ['名詞']
佣金 -0.050269477 ['名詞']
鹽 -0.050918765 ['名詞']
椰菜 -0.05704183 ['名詞']
皇帝 -0.05860028 ['名詞']
皇帝 -0.05860028 ['名詞']
蜆 -0.05900146 ['名詞']
菠蘿 -0.07204649 ['名詞']
飯 -0.07291202 ['名詞']
五蚊 -0.0782595 ['名詞']
血 -0.08215277 ['名詞']
血 -0.08215277 ['名詞']
血 -0.08215277 ['名詞']
蟲 -0.08486037 ['名詞']
屋企 -0.08997917 ['名詞']
嘴巴 -0.10144796 ['名詞']
衰弱 -0.10205135 ['名詞']
肚瀉 -0.10205579 ['名詞']
政府 -0.10653577 ['名詞']
肉 -0.13852036 ['名詞']
胃 -0.13976884 ['名詞']
胃 -0.13976884 ['名詞'] <-- 401
