攝錄機 ['名詞']攝錄機
相機 0.70084393 ['名詞'] <-- 1
手提電腦 0.57306194 ['名詞']
電腦 0.5174267 ['名詞'] <-- 3
電話 0.5079832 ['名詞']
升降機 0.4722174 ['名詞'] <-- 5
電單車 0.44271645 ['名詞']
助聽器 0.43938875 ['名詞']
耳機 0.4362876 ['名詞']
耳筒 0.42450958 ['名詞']
洗衣機 0.41403973 ['名詞'] <-- 10
遙控 0.4071409 ['名詞']
菲林 0.4041012 ['名詞']
乾衣機 0.3992728 ['名詞']
喇叭 0.3972091 ['名詞']
私家車 0.3901089 ['名詞']
扶手電梯 0.3887627 ['名詞']
攝影 0.3834344 ['名詞']
攝影 0.3834344 ['名詞']
電視 0.38299617 ['名詞']
單車 0.37884063 ['名詞']
直升機 0.37589556 ['名詞']
客貨車 0.3677705 ['名詞']
吊車 0.35834497 ['名詞']
手錶 0.3504006 ['名詞']
八達通 0.3388421 ['名詞']
八達通 0.3388421 ['名詞']
電車 0.33839777 ['名詞']
巴士 0.3346607 ['名詞']
輪椅 0.3288911 ['名詞']
飛機 0.32822424 ['名詞']
眼鏡 0.32041714 ['名詞']
警察 0.3141325 ['名詞']
小巴 0.30749857 ['名詞']
的士 0.3041487 ['名詞']
職員 0.29958588 ['名詞']
風筒 0.29334688 ['名詞']
滑鼠 0.2883255 ['名詞']
玻璃 0.28762448 ['名詞']
樓梯 0.28597498 ['名詞']
手語 0.285015 ['名詞']
鎖匙 0.28246653 ['名詞']
手臂 0.28116578 ['名詞']
廁所 0.2741318 ['名詞']
廁所 0.2741318 ['名詞']
資料 0.27362862 ['名詞']
警署 0.27340263 ['名詞']
櫃 0.27318963 ['名詞']
鍵盤 0.2705684 ['名詞']
外套 0.26352972 ['名詞']
互聯網 0.25944874 ['名詞']
港鐵 0.2549544 ['名詞']
消防員 0.2548823 ['名詞']
信用卡 0.2536299 ['名詞']
動作 0.2531115 ['名詞']
蠟燭 0.24630736 ['名詞']
頻道 0.24464577 ['名詞']
技術 0.23875612 ['名詞']
纜車 0.2377465 ['名詞']
字幕 0.23256856 ['名詞']
窗簾 0.2322214 ['名詞']
高速公路 0.22612822 ['名詞']
地下室 0.22433943 ['名詞']
藥丸 0.22388774 ['名詞']
藥丸 0.22388774 ['名詞']
交通 0.22375199 ['名詞']
十字架 0.22313216 ['名詞']
公園 0.21832827 ['名詞']
短訊 0.21448722 ['名詞']
電郵 0.2075218 ['名詞']
運動場 0.20591001 ['名詞']
車厘子 0.20525034 ['名詞']
香煙 0.20379773 ['名詞']
手術 0.20367187 ['名詞']
小童 0.20172736 ['名詞']
汽水 0.20156835 ['名詞']
火車 0.20080957 ['名詞']
黑色 0.19769967 ['名詞']
百葉窗 0.19694702 ['名詞']
病人 0.1967983 ['名詞']
聲音 0.19677438 ['名詞']
聲音 0.19677438 ['名詞']
耳環 0.1959427 ['名詞']
傢俬 0.1958482 ['名詞']
急救 0.1915524 ['名詞']
藥水 0.19051032 ['名詞']
閃電 0.18814993 ['名詞']
保齡球 0.18778612 ['名詞']
蘋果 0.18458849 ['名詞']
普通話 0.18045722 ['名詞']
旗 0.17863476 ['名詞']
電影 0.17613596 ['名詞']
電影 0.17613596 ['名詞']
部門 0.17424358 ['名詞']
醫院 0.16798322 ['名詞']
醫院 0.16798322 ['名詞']
東西 0.16371027 ['名詞']
護士 0.16201353 ['名詞']
酒店 0.16061394 ['名詞']
郵票 0.15885296 ['名詞']
遊戲 0.15765467 ['名詞']
泳池 0.15675873 ['名詞']
售貨員 0.1561383 ['名詞']
磁石 0.1546292 ['名詞']
銀行 0.15451415 ['名詞']
成人 0.15334049 ['名詞']
香蕉 0.153309 ['名詞']
動物 0.15330252 ['名詞']
啫喱 0.15159394 ['名詞']
工程師 0.15072374 ['名詞']
工程師 0.15072374 ['名詞']
麥當勞 0.14968914 ['名詞']
農場 0.14869285 ['名詞']
排球 0.14858986 ['名詞']
工作 0.14855668 ['名詞']
時間 0.14823747 ['名詞']
工廠 0.14766607 ['名詞']
姓名 0.1450663 ['名詞']
姓名 0.1450663 ['名詞']
嬰兒 0.1449074 ['名詞']
嬰兒 0.1449074 ['名詞']
嬰兒 0.1449074 ['名詞']
橙色 0.14486478 ['名詞']
水果 0.1432309 ['名詞']
婆婆 0.14282492 ['名詞']
縫紉 0.14253163 ['名詞']
網球 0.14109227 ['名詞']
地球 0.14102557 ['名詞']
泥土 0.1395413 ['名詞']
身體 0.13878062 ['名詞']
社會福利署 0.13772911 ['名詞']
星星 0.13681397 ['名詞']
啤酒 0.13643414 ['名詞']
會議 0.13341957 ['名詞']
嘴巴 0.13276538 ['名詞']
月亮 0.13245313 ['名詞']
郵差 0.13239752 ['名詞']
家長 0.13234589 ['名詞']
教堂 0.13233978 ['名詞']
迪士尼樂園 0.1293692 ['名詞']
小朋友 0.12905124 ['名詞']
表情 0.1286038 ['名詞']
拼圖 0.12855627 ['名詞']
聾人 0.12818055 ['名詞']
直覺 0.12808052 ['名詞']
牙科 0.12736493 ['名詞']
羽毛球 0.127265 ['名詞']
咳嗽 0.1272424 ['名詞']
咳嗽 0.1272424 ['名詞']
證書 0.12694559 ['名詞']
同學 0.12636402 ['名詞']
兒子 0.12498312 ['名詞']
藥 0.12469402 ['名詞']
旅遊 0.12388676 ['名詞']
社工 0.12243539 ['名詞']
社工 0.12243539 ['名詞']
酒樓 0.121479794 ['名詞']
餐廳 0.12096014 ['名詞']
地址 0.1205814 ['名詞']
同事 0.12012088 ['名詞']
擦膠 0.12003722 ['名詞']
雪茄 0.119361386 ['名詞']
學校 0.11933488 ['名詞']
數字 0.11917426 ['名詞']
學生 0.11823557 ['名詞']
松鼠 0.11791631 ['名詞']
松鼠 0.11791631 ['名詞']
河馬 0.116397835 ['名詞']
醫生 0.116016 ['名詞']
藍色 0.11487035 ['名詞']
蠕蟲 0.114446044 ['名詞']
彩虹 0.114305004 ['名詞']
幼稚園 0.11227595 ['名詞']
幼稚園 0.11227595 ['名詞']
合約 0.1109917 ['名詞']
太陽 0.10888144 ['名詞']
晚上 0.107684225 ['名詞']
郵輪 0.10753857 ['名詞']
醫療 0.10712934 ['名詞']
音樂 0.106470525 ['名詞']
一些 0.10630106 ['名詞']
家人 0.105432376 ['名詞']
行為 0.10466972 ['名詞']
之後 0.104519054 ['名詞']
燒烤 0.104174584 ['名詞']
海洋公園 0.102235645 ['名詞']
星巴克 0.10201496 ['名詞']
大排檔 0.10030854 ['名詞']
酒 0.0987003 ['名詞']
特徵 0.09747526 ['名詞']
勞工處 0.09737228 ['名詞']
收入 0.09656705 ['名詞']
責任 0.09640986 ['名詞']
粟米 0.09482323 ['名詞']
骨頭 0.09342467 ['名詞']
爸爸 0.09330141 ['名詞']
早上 0.09280172 ['名詞']
曲棍球 0.092243984 ['名詞']
男人 0.09140377 ['名詞']
清晨 0.09092614 ['名詞']
東鐵 0.09036684 ['名詞']
城市 0.08977686 ['名詞']
城市 0.08977686 ['名詞']
速遞 0.08960644 ['名詞']
速遞 0.08960644 ['名詞']
顏色 0.08931196 ['名詞']
紅色 0.08894616 ['名詞']
機會 0.08807022 ['名詞']
壁球 0.08748461 ['名詞']
強積金 0.086169064 ['名詞']
口語 0.08515931 ['名詞']
壓力 0.084833525 ['名詞']
壓力 0.084833525 ['名詞']
粵語 0.084621094 ['名詞']
障礙 0.084413186 ['名詞']
船 0.08439953 ['名詞']
弟弟 0.08158319 ['名詞']
農曆 0.08043883 ['名詞']
三文治 0.08032121 ['名詞']
三文治 0.08032121 ['名詞']
深夜 0.07958895 ['名詞']
雲 0.0792802 ['名詞']
雲 0.0792802 ['名詞']
獅子 0.07859087 ['名詞']
菠蘿 0.07797685 ['名詞']
麵包 0.07706034 ['名詞']
律師 0.07535857 ['名詞']
咖啡 0.074475594 ['名詞']
星期 0.07283673 ['名詞']
星期 0.07283673 ['名詞']
波 0.07206224 ['名詞']
新年 0.07080434 ['名詞']
政府 0.070081204 ['名詞']
類別 0.0697405 ['名詞']
現在 0.06909697 ['名詞']
紫色 0.06867759 ['名詞']
西瓜 0.06602962 ['名詞']
大專 0.06567557 ['名詞']
足球 0.06530989 ['名詞']
哥哥 0.06451839 ['名詞']
句子 0.06387695 ['名詞']
外國人 0.06370939 ['名詞']
外國人 0.06370939 ['名詞']
經驗 0.06234718 ['名詞']
經驗 0.06234718 ['名詞']
灰色 0.062258348 ['名詞']
天氣 0.061353263 ['名詞']
好處 0.060589757 ['名詞']
蜆 0.060163498 ['名詞']
病假 0.060131066 ['名詞']
小學 0.05998723 ['名詞']
之前 0.05774922 ['名詞']
力量 0.057565115 ['名詞']
驚喜 0.056395087 ['名詞']
年初一 0.056008894 ['名詞']
雨 0.055354208 ['名詞']
原因 0.054506727 ['名詞']
餅乾 0.054468066 ['名詞']
餅乾 0.054468066 ['名詞']
法官 0.053988166 ['名詞']
埃及 0.053002775 ['名詞']
埃及 0.053002775 ['名詞']
老師 0.052243285 ['名詞']
面試 0.049830854 ['名詞']
下次 0.04951167 ['名詞']
棕色 0.049345873 ['名詞']
印度 0.0487321 ['名詞']
印度 0.0487321 ['名詞']
印度 0.0487321 ['名詞']
熱狗 0.048730057 ['名詞']
票 0.0486354 ['名詞']
年假 0.048271604 ['名詞']
會計 0.04813174 ['名詞']
興趣 0.047736127 ['名詞']
數學 0.045720175 ['名詞']
女人 0.04501812 ['名詞']
公務員 0.04472164 ['名詞']
女仔 0.043559536 ['名詞']
過去 0.042665973 ['名詞']
山 0.04172458 ['名詞']
屋企 0.04166671 ['名詞']
紐約 0.04162687 ['名詞']
高中 0.041471258 ['名詞']
日期 0.03962721 ['名詞']
下午 0.03936167 ['名詞']
價錢 0.03814898 ['名詞']
日落 0.036733285 ['名詞']
運動 0.03640829 ['名詞']
運動 0.03640829 ['名詞']
椰菜 0.036094654 ['名詞']
分歧 0.03566764 ['名詞']
難題 0.03554934 ['名詞']
清明節 0.03510143 ['名詞']
未來 0.034915872 ['名詞']
學士 0.034863003 ['名詞']
體育 0.03485518 ['名詞']
聖誕節 0.03432596 ['名詞']
兔仔 0.03376361 ['名詞']
龍 0.032838807 ['名詞']
耐性 0.032654747 ['名詞']
青年 0.031821 ['名詞']
光陰 0.031574324 ['名詞']
猴 0.029340776 ['名詞']
朋友 0.029190565 ['名詞']
蟲 0.02867933 ['名詞']
加拿大 0.028180454 ['名詞']
公公 0.028072894 ['名詞']
葉 0.02776896 ['名詞']
男仔 0.026195474 ['名詞']
種類 0.025144676 ['名詞']
親戚 0.024865767 ['名詞']
老闆 0.024805453 ['名詞']
血 0.023723986 ['名詞']
血 0.023723986 ['名詞']
血 0.023723986 ['名詞']
表哥 0.021995082 ['名詞']
假期 0.021130893 ['名詞']
佣金 0.019949628 ['名詞']
生意 0.019822545 ['名詞']
秘書 0.018425016 ['名詞']
英文 0.017708927 ['名詞']
爺爺 0.017687753 ['名詞']
夏天 0.017539378 ['名詞']
歐洲 0.015948594 ['名詞']
花紅 0.014881335 ['名詞']
差異 0.012301862 ['名詞']
昨天 0.012269659 ['名詞']
詞彙 0.011296386 ['名詞']
北 0.010881692 ['名詞']
雀斑 0.010856567 ['名詞']
講座 0.010451424 ['名詞']
願望 0.009781592 ['名詞']
五蚊 0.00909871 ['名詞']
事假 0.00902763 ['名詞']
中秋節 0.008793633 ['名詞']
表姐 0.00721794 ['名詞']
鹽 0.006892558 ['名詞']
文職 0.005363187 ['名詞']
面子 0.0051750764 ['名詞']
大學 0.004195614 ['名詞']
雙糧 0.0028533116 ['名詞']
肉 0.002355963 ['名詞']
碩士 0.0016476065 ['名詞']
福利 0.0015332326 ['名詞']
表妹 0.001442045 ['名詞']
媽咪 0.0008885162 ['名詞']
性格 0.00038532913 ['名詞']
心智 0.0001646243 ['名詞']
南 -0.00030468218 ['名詞']
表弟 -0.0015967079 ['名詞']
黃昏 -0.0039533414 ['名詞']
希臘 -0.006010987 ['名詞']
希臘 -0.006010987 ['名詞']
鬍鬚 -0.0063555688 ['名詞']
戰爭 -0.007467553 ['名詞']
美國 -0.008349594 ['名詞']
年紀 -0.008493164 ['名詞']
胃 -0.011357486 ['名詞']
胃 -0.011357486 ['名詞']
奶茶 -0.0118141165 ['名詞']
羊 -0.012965965 ['名詞']
歷史 -0.0131187085 ['名詞']
過錯 -0.013284877 ['名詞']
癌 -0.013438653 ['名詞']
明天 -0.014850266 ['名詞']
文憑 -0.016318355 ['名詞']
文憑 -0.016318355 ['名詞']
星期一 -0.017130304 ['名詞']
世界 -0.017187316 ['名詞']
秋天 -0.018152405 ['名詞']
肚瀉 -0.019970795 ['名詞']
死黨 -0.023386743 ['名詞']
麵 -0.023807693 ['名詞']
嬤嬤 -0.024516124 ['名詞']
博士 -0.026362902 ['名詞']
情人節 -0.026741216 ['名詞']
生日 -0.027124312 ['名詞']
粥 -0.028547987 ['名詞']
宗教 -0.032108776 ['名詞']
星期五 -0.03266114 ['名詞']
文章 -0.03901448 ['名詞']
星期三 -0.03980525 ['名詞']
夢 -0.040762804 ['名詞']
皇帝 -0.041734003 ['名詞']
皇帝 -0.041734003 ['名詞']
飯 -0.04265223 ['名詞']
堂姐 -0.045408033 ['名詞']
復活節 -0.049428105 ['名詞']
國王 -0.05024794 ['名詞']
國王 -0.05024794 ['名詞']
內涵 -0.05247899 ['名詞']
堂弟 -0.054757833 ['名詞']
國家 -0.056969196 ['名詞']
鵝 -0.057530653 ['名詞']
星期四 -0.0625262 ['名詞']
鴨 -0.06299129 ['名詞']
感情 -0.06522295 ['名詞']
兄弟姐妹 -0.070321664 ['名詞']
端午節 -0.07168576 ['名詞']
堂兄 -0.0726106 ['名詞']
關係 -0.075707026 ['名詞']
衰弱 -0.08902632 ['名詞']
堂妹 -0.14513989 ['名詞'] <-- 402
