攝錄機 ['名詞']攝錄機
相機 0.70084393 ['名詞'] <-- 1
手提電腦 0.57306194 ['名詞']
電腦 0.5174268 ['名詞'] <-- 3
電話 0.5079832 ['名詞']
升降機 0.4722174 ['名詞'] <-- 5
電單車 0.44271645 ['名詞']
助聽器 0.43938875 ['名詞']
耳機 0.43628758 ['名詞']
耳筒 0.4245096 ['名詞']
洗衣機 0.41403973 ['名詞'] <-- 10
遙控 0.40714094 ['名詞']
菲林 0.4041012 ['名詞']
乾衣機 0.39927277 ['名詞']
喇叭 0.39720914 ['名詞']
私家車 0.39010894 ['名詞']
扶手電梯 0.38876274 ['名詞']
電視 0.38299623 ['名詞']
單車 0.37884063 ['名詞']
直升機 0.37589556 ['名詞']
客貨車 0.36777052 ['名詞']
吊車 0.358345 ['名詞']
手錶 0.3504006 ['名詞']
八達通 0.3388421 ['名詞']
八達通 0.3388421 ['名詞']
電車 0.33839774 ['名詞']
巴士 0.33466074 ['名詞']
輪椅 0.32889113 ['名詞']
飛機 0.32822424 ['名詞']
單反 0.32468224 ['名詞']
眼鏡 0.32041714 ['名詞']
警察 0.3141325 ['名詞']
小巴 0.3074986 ['名詞']
的士 0.30414873 ['名詞']
職員 0.29958585 ['名詞']
風筒 0.29334688 ['名詞']
滑鼠 0.2883255 ['名詞']
玻璃 0.28762448 ['名詞']
樓梯 0.28597498 ['名詞']
手語 0.285015 ['名詞']
鎖匙 0.28246653 ['名詞']
手臂 0.28116578 ['名詞']
廁所 0.27413177 ['名詞']
廁所 0.27413177 ['名詞']
資料 0.2736286 ['名詞']
警署 0.27340257 ['名詞']
櫃 0.2731896 ['名詞']
鍵盤 0.27056843 ['名詞']
外套 0.26352972 ['名詞']
互聯網 0.25944874 ['名詞']
港鐵 0.25495443 ['名詞']
消防員 0.25488228 ['名詞']
信用卡 0.2536299 ['名詞']
動作 0.2531115 ['名詞']
蠟燭 0.24630736 ['名詞']
頻道 0.24464579 ['名詞']
技術 0.2387561 ['名詞']
纜車 0.2377465 ['名詞']
字幕 0.23256855 ['名詞']
窗簾 0.23222141 ['名詞']
高速公路 0.2261282 ['名詞']
地下室 0.22433943 ['名詞']
藥丸 0.22388774 ['名詞']
藥丸 0.22388774 ['名詞']
交通 0.22375199 ['名詞']
十字架 0.22313216 ['名詞']
公園 0.21832827 ['名詞']
小時 0.21530642 ['名詞']
短訊 0.21448724 ['名詞']
垃圾堆 0.21283574 ['名詞']
運動場 0.20591001 ['名詞']
車厘子 0.20525037 ['名詞']
香煙 0.20379773 ['名詞']
手術 0.20367187 ['名詞']
小童 0.20172736 ['名詞']
汽水 0.20156835 ['名詞']
火車 0.20080955 ['名詞']
百葉窗 0.19694701 ['名詞']
病人 0.19679831 ['名詞']
聲音 0.19677435 ['名詞']
聲音 0.19677435 ['名詞']
耳環 0.19594269 ['名詞']
傢俬 0.19584817 ['名詞']
槌 0.19575441 ['名詞']
急救 0.19155242 ['名詞']
藥水 0.19051032 ['名詞']
閃電 0.18814994 ['名詞']
保齡球 0.18778612 ['名詞']
蘋果 0.18458848 ['名詞']
普通話 0.18045722 ['名詞']
旗 0.17863476 ['名詞']
電影 0.17613596 ['名詞']
電影 0.17613596 ['名詞']
部門 0.17424358 ['名詞']
分鐘 0.17180775 ['名詞']
醫院 0.16798322 ['名詞']
醫院 0.16798322 ['名詞']
東西 0.16371027 ['名詞']
護士 0.16201355 ['名詞']
酒店 0.16061395 ['名詞']
郵票 0.15885295 ['名詞']
遊戲 0.15765467 ['名詞']
泳池 0.15675873 ['名詞']
售貨員 0.15613832 ['名詞']
磁石 0.15462923 ['名詞']
銀行 0.15451415 ['名詞']
成人 0.15334047 ['名詞']
香蕉 0.153309 ['名詞']
動物 0.15330254 ['名詞']
啫喱 0.15159394 ['名詞']
工程師 0.15072374 ['名詞']
工程師 0.15072374 ['名詞']
八小時 0.15046075 ['名詞']
麥當勞 0.14968914 ['名詞']
農場 0.14869286 ['名詞']
排球 0.14858986 ['名詞']
工作 0.1485567 ['名詞']
時間 0.14823745 ['名詞']
樹 0.14773715 ['名詞']
工廠 0.14766608 ['名詞']
姓名 0.1450663 ['名詞']
姓名 0.1450663 ['名詞']
嬰兒 0.14490739 ['名詞']
嬰兒 0.14490739 ['名詞']
嬰兒 0.14490739 ['名詞']
水果 0.1432309 ['名詞']
婆婆 0.14282492 ['名詞']
縫紉 0.14253163 ['名詞']
網球 0.14109227 ['名詞']
地球 0.14102556 ['名詞']
泥土 0.1395413 ['名詞']
身體 0.13878064 ['名詞']
社會福利署 0.13772912 ['名詞']
星星 0.13681395 ['名詞']
殘疾人士 0.13669266 ['名詞']
啤酒 0.13643412 ['名詞']
一個月 0.13570538 ['名詞']
會議 0.13341956 ['名詞']
嘴巴 0.1327654 ['名詞']
月亮 0.13245314 ['名詞']
郵差 0.13239753 ['名詞']
家長 0.13234587 ['名詞']
教堂 0.13233979 ['名詞']
迪士尼樂園 0.1293692 ['名詞']
小朋友 0.12905124 ['名詞']
表情 0.1286038 ['名詞']
拼圖 0.12855627 ['名詞']
聾人 0.12818055 ['名詞']
直覺 0.1280805 ['名詞']
牙科 0.12736492 ['名詞']
羽毛球 0.127265 ['名詞']
咳嗽 0.12724239 ['名詞']
咳嗽 0.12724239 ['名詞']
證書 0.12694559 ['名詞']
同學 0.12636404 ['名詞']
兒子 0.12498313 ['名詞']
藥 0.12469402 ['名詞']
旅遊 0.12388676 ['名詞']
社工 0.12243539 ['名詞']
社工 0.12243539 ['名詞']
酒樓 0.12147978 ['名詞']
餐廳 0.12096013 ['名詞']
地址 0.12058141 ['名詞']
同事 0.120120876 ['名詞']
擦膠 0.12003721 ['名詞']
雪茄 0.11936139 ['名詞']
學校 0.11933487 ['名詞']
數字 0.11917426 ['名詞']
學生 0.118235566 ['名詞']
松鼠 0.117916316 ['名詞']
松鼠 0.117916316 ['名詞']
河馬 0.11639785 ['名詞']
醫生 0.11601601 ['名詞']
藍色 0.11487035 ['名詞']
蠕蟲 0.11444605 ['名詞']
彩虹 0.11430499 ['名詞']
第一名 0.1135967 ['名詞']
小時候 0.11341673 ['名詞']
幼稚園 0.11227595 ['名詞']
幼稚園 0.11227595 ['名詞']
合約 0.1109917 ['名詞']
太陽 0.10888144 ['名詞']
水 0.10778754 ['名詞']
晚上 0.107684225 ['名詞']
郵輪 0.10753858 ['名詞']
醫療 0.10712935 ['名詞']
音樂 0.106470525 ['名詞']
賊 0.10554941 ['名詞']
家人 0.10543239 ['名詞']
行為 0.104669735 ['名詞']
之後 0.10451904 ['名詞']
海洋公園 0.10223565 ['名詞']
星巴克 0.10201495 ['名詞']
大排檔 0.100308545 ['名詞']
酒 0.0987003 ['名詞']
特徵 0.09747526 ['名詞']
勞工處 0.09737228 ['名詞']
收入 0.09656705 ['名詞']
責任 0.096409865 ['名詞']
粟米 0.09482324 ['名詞']
骨頭 0.09342468 ['名詞']
爸爸 0.0933014 ['名詞']
早上 0.09280173 ['名詞']
曲棍球 0.092244 ['名詞']
男人 0.09140376 ['名詞']
清晨 0.09092614 ['名詞']
東鐵 0.09036683 ['名詞']
城市 0.089776844 ['名詞']
城市 0.089776844 ['名詞']
速遞 0.08960644 ['名詞']
速遞 0.08960644 ['名詞']
顏色 0.08931195 ['名詞']
機會 0.088070214 ['名詞']
壁球 0.08748462 ['名詞']
強積金 0.08616907 ['名詞']
口語 0.0851593 ['名詞']
壓力 0.08483353 ['名詞']
壓力 0.08483353 ['名詞']
粵語 0.084621094 ['名詞']
障礙 0.084413186 ['名詞']
船 0.084399514 ['名詞']
弟弟 0.0815832 ['名詞']
農曆 0.08043883 ['名詞']
三文治 0.08032121 ['名詞']
三文治 0.08032121 ['名詞']
深夜 0.07958894 ['名詞']
雲 0.0792802 ['名詞']
雲 0.0792802 ['名詞']
獅子 0.07859088 ['名詞']
菠蘿 0.07797685 ['名詞']
鼠 0.07712417 ['名詞']
麵包 0.07706034 ['名詞']
問題 0.07666124 ['名詞']
問題 0.07666124 ['名詞']
律師 0.07535858 ['名詞']
咖啡 0.0744756 ['名詞']
星期 0.07283673 ['名詞']
星期 0.07283673 ['名詞']
波 0.07206223 ['名詞']
石 0.071245044 ['名詞']
新年 0.07080434 ['名詞']
政府 0.0700812 ['名詞']
類別 0.06974051 ['名詞']
現在 0.069096975 ['名詞']
人 0.068727404 ['名詞']
西瓜 0.06602962 ['名詞']
大專 0.06567559 ['名詞']
足球 0.065309875 ['名詞']
哥哥 0.0645184 ['名詞']
句子 0.063876934 ['名詞']
外國人 0.0637094 ['名詞']
外國人 0.0637094 ['名詞']
經驗 0.062347174 ['名詞']
經驗 0.062347174 ['名詞']
天氣 0.061353263 ['名詞']
好處 0.06058975 ['名詞']
蜆 0.060163483 ['名詞']
病假 0.06013107 ['名詞']
小學 0.059987225 ['名詞']
火 0.05995104 ['名詞']
之前 0.057749216 ['名詞']
力量 0.057565115 ['名詞']
驚喜 0.056395084 ['名詞']
年初一 0.056008883 ['名詞']
雨 0.055354208 ['名詞']
原因 0.054506727 ['名詞']
餅乾 0.05446807 ['名詞']
餅乾 0.05446807 ['名詞']
錢 0.053990938 ['名詞']
法官 0.05398818 ['名詞']
埃及 0.053002775 ['名詞']
埃及 0.053002775 ['名詞']
老師 0.05224329 ['名詞']
馬 0.05159184 ['名詞']
蛇 0.05044254 ['名詞']
面試 0.049830854 ['名詞']
下次 0.049511664 ['名詞']
印度 0.048732087 ['名詞']
印度 0.048732087 ['名詞']
印度 0.048732087 ['名詞']
熱狗 0.048730053 ['名詞']
票 0.0486354 ['名詞']
菜 0.048559576 ['名詞']
年假 0.04827161 ['名詞']
會計 0.048131738 ['名詞']
興趣 0.04773612 ['名詞']
數學 0.045720167 ['名詞']
女人 0.045018114 ['名詞']
公務員 0.044721648 ['名詞']
女仔 0.043559536 ['名詞']
過去 0.04266599 ['名詞']
山 0.041724578 ['名詞']
屋企 0.04166671 ['名詞']
紐約 0.04162687 ['名詞']
高中 0.041471254 ['名詞']
日期 0.03962721 ['名詞']
下午 0.039361693 ['名詞']
價錢 0.038148988 ['名詞']
日落 0.036733292 ['名詞']
椰菜 0.036094658 ['名詞']
分歧 0.035667647 ['名詞']
難題 0.03554933 ['名詞']
清明節 0.03510143 ['名詞']
未來 0.034915876 ['名詞']
學士 0.034863003 ['名詞']
體育 0.03485518 ['名詞']
木 0.03478491 ['名詞']
聖誕節 0.034325972 ['名詞']
兔仔 0.033763602 ['名詞']
龍 0.0328388 ['名詞']
耐性 0.03265476 ['名詞']
青年 0.031821 ['名詞']
光陰 0.03157432 ['名詞']
管 0.03100694 ['名詞']
猴 0.029340787 ['名詞']
朋友 0.029190563 ['名詞']
蟲 0.028679328 ['名詞']
年 0.028266208 ['名詞']
加拿大 0.028180452 ['名詞']
公公 0.028072895 ['名詞']
葉 0.027768958 ['名詞']
男仔 0.02619547 ['名詞']
種類 0.025144678 ['名詞']
親戚 0.024865765 ['名詞']
老闆 0.024805453 ['名詞']
血 0.02372399 ['名詞']
血 0.02372399 ['名詞']
血 0.02372399 ['名詞']
牛 0.02274525 ['名詞']
九點 0.02253716 ['名詞']
花 0.022166776 ['名詞']
表哥 0.021995082 ['名詞']
假期 0.021130897 ['名詞']
魚 0.020635657 ['名詞']
佣金 0.019949649 ['名詞']
生意 0.019822555 ['名詞']
秘書 0.01842501 ['名詞']
英文 0.017708901 ['名詞']
爺爺 0.017687751 ['名詞']
夏天 0.017539376 ['名詞']
歐洲 0.01594859 ['名詞']
花紅 0.014881336 ['名詞']
差異 0.012301875 ['名詞']
昨天 0.012269663 ['名詞']
梨 0.012187478 ['名詞']
皮 0.012059816 ['名詞']
詞彙 0.011296394 ['名詞']
雀斑 0.010856572 ['名詞']
講座 0.010451425 ['名詞']
願望 0.009781589 ['名詞']
五蚊 0.0090987105 ['名詞']
事假 0.009027635 ['名詞']
中秋節 0.008793629 ['名詞']
表姐 0.0072179446 ['名詞']
鹽 0.006892546 ['名詞']
蛋 0.0054393713 ['名詞']
文職 0.005363187 ['名詞']
面子 0.0051750825 ['名詞']
創作力 0.0047920593 ['名詞']
大學 0.004195615 ['名詞']
雙糧 0.0028533204 ['名詞']
肉 0.0023559667 ['名詞']
碩士 0.0016476111 ['名詞']
福利 0.0015332341 ['名詞']
表妹 0.0014420465 ['名詞']
媽咪 0.00088852464 ['名詞']
性格 0.00038532185 ['名詞']
心智 0.00016462333 ['名詞']
表弟 -0.0015967087 ['名詞']
黃昏 -0.0039533474 ['名詞']
草 -0.0040063644 ['名詞']
希臘 -0.006010981 ['名詞']
希臘 -0.006010981 ['名詞']
鬍鬚 -0.0063555785 ['名詞']
戰爭 -0.0074675544 ['名詞']
美國 -0.008349593 ['名詞']
年紀 -0.008493168 ['名詞']
蟹 -0.009669154 ['名詞']
蟹 -0.009669154 ['名詞']
胃 -0.0113574965 ['名詞']
胃 -0.0113574965 ['名詞']
奶茶 -0.011814119 ['名詞']
羊 -0.012965966 ['名詞']
歷史 -0.013118701 ['名詞']
過錯 -0.013284878 ['名詞']
癌 -0.013438661 ['名詞']
瓜 -0.013670043 ['名詞']
明天 -0.0148502635 ['名詞']
雞 -0.015095156 ['名詞']
蝦 -0.015109439 ['名詞']
文憑 -0.016318358 ['名詞']
文憑 -0.016318358 ['名詞']
星期一 -0.01713031 ['名詞']
世界 -0.017187314 ['名詞']
秋天 -0.018152399 ['名詞']
肚瀉 -0.019970791 ['名詞']
日 -0.022258501 ['名詞']
死黨 -0.023386726 ['名詞']
麵 -0.023807686 ['名詞']
嬤嬤 -0.024516124 ['名詞']
博士 -0.026362909 ['名詞']
情人節 -0.026741225 ['名詞']
堆 -0.027084636 ['名詞']
生日 -0.027124321 ['名詞']
粥 -0.028547982 ['名詞']
宗教 -0.03210878 ['名詞']
星期五 -0.032661144 ['名詞']
文章 -0.039014474 ['名詞']
星期三 -0.039805252 ['名詞']
夢 -0.040762797 ['名詞']
皇帝 -0.04173401 ['名詞']
皇帝 -0.04173401 ['名詞']
心 -0.042264625 ['名詞']
飯 -0.04265223 ['名詞']
堂姐 -0.045408033 ['名詞']
豬 -0.045991465 ['名詞']
復活節 -0.049428087 ['名詞']
國王 -0.050247945 ['名詞']
國王 -0.050247945 ['名詞']
內涵 -0.052479 ['名詞']
湯 -0.053664666 ['名詞']
堂弟 -0.054757826 ['名詞']
信 -0.055661123 ['名詞']
國家 -0.05696919 ['名詞']
鵝 -0.057530668 ['名詞']
星期四 -0.062526196 ['名詞']
鴨 -0.062991284 ['名詞']
感情 -0.06522295 ['名詞']
兄弟姐妹 -0.070321664 ['名詞']
端午節 -0.07168577 ['名詞']
堂兄 -0.07261061 ['名詞']
關係 -0.075707026 ['名詞']
衰弱 -0.089026324 ['名詞']
虎 -0.098064035 ['名詞']
堂妹 -0.14513989 ['名詞'] <-- 434
