攞 ['動詞']攞
搵 0.6021185 ['動詞'] <-- 1
買嘢 0.37519032 ['動詞']
諗 0.36539322 ['動詞'] <-- 3
借 0.3191505 ['動詞']
望住 0.3115865 ['動詞'] <-- 5
食 0.2940901 ['動詞']
講嘢 0.28681108 ['動詞']
扔 0.28572544 ['動詞']
玩 0.27936298 ['動詞']
估 0.27825612 ['動詞'] <-- 10
驚 0.2558344 ['動詞']
出糧 0.25506398 ['動詞']
計數 0.24168503 ['動詞']
飲 0.23836939 ['動詞']
影印 0.23764606 ['動詞']
影印 0.23764606 ['動詞']
交換 0.21015927 ['動詞']
沖涼 0.2058874 ['動詞']
出示 0.20532382 ['動詞']
訓覺 0.20446973 ['動詞']
游水 0.19418392 ['動詞']
掉 0.19137245 ['動詞']
掉 0.19137245 ['動詞']
吞 0.18537101 ['動詞']
探熱 0.18498704 ['動詞']
跳 0.18199633 ['動詞']
出醜 0.17589988 ['動詞']
搬運 0.16256231 ['動詞']
打針 0.15830854 ['動詞']
打針 0.15830854 ['動詞']
浪費 0.15700728 ['動詞']
減 0.1559847 ['動詞']
呷醋 0.15426248 ['動詞']
恭喜 0.15136883 ['動詞']
賺錢 0.14301184 ['動詞']
參加 0.14262304 ['動詞']
屈就 0.14086983 ['動詞']
撕開 0.1405198 ['動詞']
遲到 0.13862386 ['動詞']
傾計 0.13509789 ['動詞']
聽 0.13400546 ['動詞']
怕醜 0.12680921 ['動詞']
記得 0.12487778 ['動詞']
畢業 0.12409078 ['動詞']
量度 0.12131049 ['動詞']
跑 0.12118906 ['動詞']
剃 0.11983384 ['動詞']
寄信 0.1144468 ['動詞']
跌親 0.11237529 ['動詞']
有 0.1097232 ['動詞']
烘烤 0.10900229 ['動詞']
面紅 0.1047389 ['動詞']
打獵 0.1031836 ['動詞']
可以 0.10307662 ['動詞']
請假 0.10259336 ['動詞']
等 0.10132193 ['動詞']
下載 0.100589246 ['動詞']
掃描 0.09924989 ['動詞']
取消 0.0985305 ['動詞']
預約 0.09743391 ['動詞']
預約 0.09743391 ['動詞']
輪班 0.09428288 ['動詞']
拍拖 0.08470205 ['動詞']
打架 0.083347805 ['動詞']
抽血 0.08281511 ['動詞']
改期 0.07933232 ['動詞']
放棄 0.0764434 ['動詞']
教 0.07251115 ['動詞']
訂場 0.063239105 ['動詞']
解散 0.060033098 ['動詞']
跳水 0.058831763 ['動詞']
完成 0.056933574 ['動詞']
上載 0.05379723 ['動詞']
吹牛 0.05073857 ['動詞']
掩飾 0.049600095 ['動詞']
聯絡 0.04734254 ['動詞']
加班 0.046779994 ['動詞']
欠 0.04630883 ['動詞']
欠 0.04630883 ['動詞']
捱苦 0.04399322 ['動詞']
溜冰 0.04374651 ['動詞']
分解 0.04138291 ['動詞']
成立 0.039565146 ['動詞']
跳舞 0.037402555 ['動詞']
行山 0.037110493 ['動詞']
平手 0.03565061 ['動詞']
投票 0.034078404 ['動詞']
增加 0.0327942 ['動詞']
邀請 0.032511976 ['動詞']
想 0.03149662 ['動詞']
辭職 0.030575344 ['動詞']
結婚 0.029220168 ['動詞']
放大 0.028537128 ['動詞']
引誘 0.027136952 ['動詞']
毀約 0.026733428 ['動詞']
潛水 0.025553565 ['動詞']
公佈 0.025137166 ['動詞']
跪下 0.021760572 ['動詞']
恥笑 0.02141551 ['動詞']
扮演 0.02035436 ['動詞']
妒忌 0.017775923 ['動詞']
忍耐 0.014597974 ['動詞']
退休 0.012545156 ['動詞']
離婚 0.00966536 ['動詞']
忍受 0.0066988356 ['動詞']
拯救 0.0019680858 ['動詞']
發燒 0.0012745727 ['動詞']
訂婚 0.0012163259 ['動詞']
訂婚 0.0012163259 ['動詞']
後悔 0.0010170713 ['動詞']
露營 -0.0011428283 ['動詞']
欺侮 -0.006062396 ['動詞']
知道 -0.0067034476 ['動詞']
排版 -0.0071696267 ['動詞']
招聘 -0.012866914 ['動詞']
消化 -0.013554111 ['動詞']
提早 -0.013824318 ['動詞']
開始 -0.013930064 ['動詞']
攝錄 -0.017104216 ['動詞']
開玩笑 -0.019299962 ['動詞']
休息 -0.01989152 ['動詞']
支持 -0.02073829 ['動詞']
離開 -0.023350656 ['動詞']
送院 -0.027386911 ['動詞']
取笑 -0.028661465 ['動詞']
倒閉 -0.028694944 ['動詞']
走路 -0.032233547 ['動詞']
輪休 -0.03280358 ['動詞']
錄影 -0.033826143 ['動詞']
錄影 -0.033826143 ['動詞']
模仿 -0.034055002 ['動詞']
模仿 -0.034055002 ['動詞']
嘔吐 -0.03467807 ['動詞']
幫助 -0.03499919 ['動詞']
卸責 -0.03860099 ['動詞']
忘記 -0.04052736 ['動詞']
設定 -0.04105667 ['動詞']
逛街 -0.042372495 ['動詞']
忍讓 -0.043970916 ['動詞']
拖延 -0.04590995 ['動詞']
減少 -0.05581664 ['動詞']
同情 -0.057512056 ['動詞']
吸煙 -0.061824434 ['動詞']
出現 -0.062001232 ['動詞']
愛惜 -0.06226473 ['動詞']
謝謝 -0.0624396 ['動詞']
繪畫 -0.063566424 ['動詞']
出生 -0.06598139 ['動詞']
解僱 -0.06651993 ['動詞']
解僱 -0.06651993 ['動詞']
嫉妒 -0.067588285 ['動詞']
繼續 -0.06980132 ['動詞']
中傷 -0.072056055 ['動詞']
購物 -0.07534759 ['動詞']
見面 -0.07547991 ['動詞']
類似 -0.0755345 ['動詞']
康復 -0.07772757 ['動詞']
堅持 -0.0783578 ['動詞']
擔心 -0.08141126 ['動詞']
居住 -0.08637358 ['動詞']
期待 -0.091349155 ['動詞']
疑惑 -0.09528459 ['動詞']
改變 -0.09621297 ['動詞']
懷疑 -0.104541875 ['動詞']
懷疑 -0.104541875 ['動詞']
說話 -0.10554268 ['動詞']
學習 -0.12269168 ['動詞']
學習 -0.12269168 ['動詞']
身穿 -0.12632197 ['動詞']
合作 -0.12669456 ['動詞']
發生 -0.13091888 ['動詞']
喜歡 -0.13972855 ['動詞']
閱讀 -0.15053537 ['動詞']
筆談 -0.16101709 ['動詞']
成長 -0.1713025 ['動詞']
成長 -0.1713025 ['動詞']
害怕 -0.19910005 ['動詞']
沒有 -0.21737029 ['動詞']
精於 -0.22884724 ['動詞']
看似 -0.24066012 ['動詞'] <-- 180
