攞 ['動詞']攞
搵 0.60211855 ['動詞'] <-- 1
買嘢 0.3751903 ['動詞']
諗 0.3653932 ['動詞'] <-- 3
借 0.3191505 ['動詞']
望住 0.31158653 ['動詞'] <-- 5
食 0.2940901 ['動詞']
講嘢 0.2868111 ['動詞']
扔 0.28572547 ['動詞']
玩 0.27936298 ['動詞']
估 0.27825612 ['動詞'] <-- 10
驚 0.2558344 ['動詞']
出糧 0.25506398 ['動詞']
計數 0.24168502 ['動詞']
飲 0.23836939 ['動詞']
影印 0.23764606 ['動詞']
影印 0.23764606 ['動詞']
交換 0.21015927 ['動詞']
沖涼 0.2058874 ['動詞']
出示 0.2053238 ['動詞']
訓覺 0.20446973 ['動詞']
游水 0.19418393 ['動詞']
掉 0.19137244 ['動詞']
掉 0.19137244 ['動詞']
吞 0.18537101 ['動詞']
探熱 0.18498704 ['動詞']
跳 0.18199635 ['動詞']
出醜 0.17589986 ['動詞']
搬運 0.16256233 ['動詞']
打針 0.15830854 ['動詞']
打針 0.15830854 ['動詞']
浪費 0.15700726 ['動詞']
減 0.15598471 ['動詞']
呷醋 0.15426247 ['動詞']
恭喜 0.15136881 ['動詞']
賺錢 0.14301185 ['動詞']
參加 0.14262304 ['動詞']
屈就 0.14086983 ['動詞']
撕開 0.14051978 ['動詞']
遲到 0.13862386 ['動詞']
傾計 0.13509786 ['動詞']
聽 0.13400546 ['動詞']
怕醜 0.12680922 ['動詞']
記得 0.12487779 ['動詞']
畢業 0.12409079 ['動詞']
量度 0.12131049 ['動詞']
跑 0.121189065 ['動詞']
剃 0.11983383 ['動詞']
寄信 0.1144468 ['動詞']
跌親 0.1123753 ['動詞']
有 0.10972319 ['動詞']
烘烤 0.10900229 ['動詞']
面紅 0.104738876 ['動詞']
打獵 0.103183605 ['動詞']
可以 0.103076644 ['動詞']
請假 0.10259336 ['動詞']
等 0.10132193 ['動詞']
下載 0.10058925 ['動詞']
掃描 0.0992499 ['動詞']
取消 0.09853051 ['動詞']
預約 0.0974339 ['動詞']
預約 0.0974339 ['動詞']
輪班 0.09428288 ['動詞']
拍拖 0.08470205 ['動詞']
打架 0.0833478 ['動詞']
抽血 0.0828151 ['動詞']
改期 0.07933231 ['動詞']
放棄 0.0764434 ['動詞']
教 0.07251117 ['動詞']
訂場 0.063239105 ['動詞']
解散 0.060033098 ['動詞']
跳水 0.058831755 ['動詞']
完成 0.05693357 ['動詞']
上載 0.053797234 ['動詞']
吹牛 0.050738566 ['動詞']
掩飾 0.0496001 ['動詞']
聯絡 0.04734254 ['動詞']
加班 0.046779998 ['動詞']
欠 0.046308834 ['動詞']
欠 0.046308834 ['動詞']
捱苦 0.04399323 ['動詞']
溜冰 0.04374651 ['動詞']
分解 0.0413829 ['動詞']
成立 0.039565142 ['動詞']
跳舞 0.03740254 ['動詞']
行山 0.037110504 ['動詞']
平手 0.0356506 ['動詞']
投票 0.034078408 ['動詞']
增加 0.032794192 ['動詞']
邀請 0.032511983 ['動詞']
想 0.031496614 ['動詞']
辭職 0.030575335 ['動詞']
結婚 0.029220171 ['動詞']
放大 0.028537128 ['動詞']
引誘 0.027136955 ['動詞']
毀約 0.026733426 ['動詞']
潛水 0.025553562 ['動詞']
公佈 0.025137162 ['動詞']
跪下 0.021760574 ['動詞']
恥笑 0.021415496 ['動詞']
扮演 0.020354368 ['動詞']
妒忌 0.017775921 ['動詞']
忍耐 0.01459797 ['動詞']
退休 0.012545161 ['動詞']
離婚 0.009665368 ['動詞']
忍受 0.0066988366 ['動詞']
拯救 0.0019680727 ['動詞']
發燒 0.0012745588 ['動詞']
訂婚 0.0012163228 ['動詞']
訂婚 0.0012163228 ['動詞']
後悔 0.001017077 ['動詞']
露營 -0.001142834 ['動詞']
欺侮 -0.006062399 ['動詞']
知道 -0.0067034382 ['動詞']
排版 -0.0071696276 ['動詞']
招聘 -0.012866921 ['動詞']
消化 -0.01355411 ['動詞']
提早 -0.013824321 ['動詞']
開始 -0.013930053 ['動詞']
攝錄 -0.017104192 ['動詞']
開玩笑 -0.019299965 ['動詞']
休息 -0.019891528 ['動詞']
支持 -0.020738292 ['動詞']
離開 -0.023350645 ['動詞']
送院 -0.02738692 ['動詞']
取笑 -0.02866146 ['動詞']
倒閉 -0.028694946 ['動詞']
走路 -0.032233555 ['動詞']
輪休 -0.03280358 ['動詞']
錄影 -0.033826135 ['動詞']
錄影 -0.033826135 ['動詞']
模仿 -0.034054995 ['動詞']
模仿 -0.034054995 ['動詞']
嘔吐 -0.034678064 ['動詞']
幫助 -0.03499919 ['動詞']
卸責 -0.03860099 ['動詞']
忘記 -0.040527366 ['動詞']
設定 -0.041056663 ['動詞']
逛街 -0.042372495 ['動詞']
忍讓 -0.043970916 ['動詞']
拖延 -0.045909952 ['動詞']
減少 -0.05581664 ['動詞']
同情 -0.057512064 ['動詞']
吸煙 -0.06182444 ['動詞']
出現 -0.062001236 ['動詞']
愛惜 -0.06226473 ['動詞']
謝謝 -0.062439602 ['動詞']
繪畫 -0.063566424 ['動詞']
出生 -0.06598137 ['動詞']
解僱 -0.06651994 ['動詞']
解僱 -0.06651994 ['動詞']
嫉妒 -0.06758829 ['動詞']
聽不到 -0.06763903 ['動詞']
繼續 -0.069801316 ['動詞']
中傷 -0.072056055 ['動詞']
購物 -0.07534758 ['動詞']
見面 -0.0754799 ['動詞']
類似 -0.07553451 ['動詞']
康復 -0.07772757 ['動詞']
堅持 -0.07835781 ['動詞']
擔心 -0.081411265 ['動詞']
居住 -0.0863736 ['動詞']
期待 -0.091349155 ['動詞']
疑惑 -0.09528459 ['動詞']
改變 -0.09621296 ['動詞']
懷疑 -0.10454187 ['動詞']
懷疑 -0.10454187 ['動詞']
說話 -0.10554268 ['動詞']
學習 -0.122691676 ['動詞']
學習 -0.122691676 ['動詞']
身穿 -0.12632197 ['動詞']
合作 -0.12669456 ['動詞']
發生 -0.13091889 ['動詞']
喜歡 -0.13972856 ['動詞']
閱讀 -0.15053539 ['動詞']
筆談 -0.16101709 ['動詞']
成長 -0.17130251 ['動詞']
成長 -0.17130251 ['動詞']
不怕 -0.1737386 ['動詞']
不介意 -0.18414338 ['動詞']
害怕 -0.19910003 ['動詞']
不喜歡 -0.2112176 ['動詞']
沒有 -0.21737029 ['動詞']
精於 -0.22884724 ['動詞']
看似 -0.24066009 ['動詞']
不明白 -0.2477896 ['動詞']
不知道 -0.25847578 ['動詞'] <-- 186
