支持 ['動詞']支持
同情 0.5069176 ['動詞'] <-- 1
堅持 0.496401 ['動詞']
幫助 0.47411692 ['動詞'] <-- 3
投票 0.4323684 ['動詞']
參加 0.33843032 ['動詞'] <-- 5
繼續 0.33330938 ['動詞']
擔心 0.33158568 ['動詞']
放棄 0.33097762 ['動詞']
合作 0.32163116 ['動詞']
成立 0.31471425 ['動詞'] <-- 10
邀請 0.31155938 ['動詞']
改變 0.2985726 ['動詞']
解散 0.2630193 ['動詞']
期待 0.2557034 ['動詞']
取消 0.24717405 ['動詞']
辭職 0.24408638 ['動詞']
忍讓 0.2375101 ['動詞']
拯救 0.23164922 ['動詞']
愛惜 0.21608701 ['動詞']
恥笑 0.21515393 ['動詞']
聯絡 0.21284057 ['動詞']
中傷 0.21089783 ['動詞']
有 0.21046942 ['動詞']
知道 0.20661929 ['動詞']
寄信 0.19845083 ['動詞']
謝謝 0.19227396 ['動詞']
卸責 0.1885716 ['動詞']
可以 0.18844506 ['動詞']
害怕 0.18387328 ['動詞']
增加 0.17249122 ['動詞']
拖延 0.16864462 ['動詞']
借 0.16754937 ['動詞']
取笑 0.1653451 ['動詞']
解僱 0.16401613 ['動詞']
解僱 0.16401613 ['動詞']
扮演 0.15991905 ['動詞']
說話 0.15883783 ['動詞']
減少 0.15728843 ['動詞']
想 0.15627664 ['動詞']
賺錢 0.15575963 ['動詞']
恭喜 0.1555928 ['動詞']
見面 0.15387109 ['動詞']
等 0.15343244 ['動詞']
懷疑 0.15025248 ['動詞']
懷疑 0.15025248 ['動詞']
忍受 0.14970705 ['動詞']
出糧 0.14449838 ['動詞']
忘記 0.14433065 ['動詞']
沒有 0.14423624 ['動詞']
退休 0.1433982 ['動詞']
引誘 0.14315407 ['動詞']
聽 0.13992502 ['動詞']
後悔 0.13961643 ['動詞']
屈就 0.13762954 ['動詞']
疑惑 0.12939672 ['動詞']
招聘 0.12797448 ['動詞']
成長 0.12514552 ['動詞']
成長 0.12514552 ['動詞']
出示 0.1235598 ['動詞']
出醜 0.12215697 ['動詞']
提早 0.12026048 ['動詞']
學習 0.118053496 ['動詞']
學習 0.118053496 ['動詞']
公佈 0.11366705 ['動詞']
精於 0.10670389 ['動詞']
喜歡 0.10361529 ['動詞']
開玩笑 0.102806225 ['動詞']
放大 0.10248291 ['動詞']
欺侮 0.1001895 ['動詞']
下載 0.09317735 ['動詞']
教 0.09155433 ['動詞']
倒閉 0.09130387 ['動詞']
閱讀 0.087111145 ['動詞']
講嘢 0.086714014 ['動詞']
類似 0.086705804 ['動詞']
欠 0.0846116 ['動詞']
欠 0.0846116 ['動詞']
妒忌 0.08444349 ['動詞']
居住 0.08336435 ['動詞']
請假 0.08186499 ['動詞']
跪下 0.08139703 ['動詞']
浪費 0.08124758 ['動詞']
忍耐 0.07602994 ['動詞']
離開 0.07416798 ['動詞']
康復 0.074091926 ['動詞']
消化 0.073316135 ['動詞']
加班 0.07147163 ['動詞']
完成 0.068974555 ['動詞']
諗 0.06784133 ['動詞']
交換 0.06648951 ['動詞']
改期 0.06551729 ['動詞']
模仿 0.06471138 ['動詞']
模仿 0.06471138 ['動詞']
掩飾 0.064227805 ['動詞']
出現 0.06343797 ['動詞']
量度 0.060064334 ['動詞']
平手 0.05838918 ['動詞']
計數 0.058006115 ['動詞']
記得 0.05678682 ['動詞']
訂場 0.05585687 ['動詞']
結婚 0.055161815 ['動詞']
發生 0.051215537 ['動詞']
吸煙 0.050909277 ['動詞']
傾計 0.048167966 ['動詞']
分解 0.047509614 ['動詞']
休息 0.04744417 ['動詞']
減 0.045241468 ['動詞']
畢業 0.040069547 ['動詞']
遲到 0.039025716 ['動詞']
出生 0.031695403 ['動詞']
捱苦 0.027173832 ['動詞']
上載 0.026800472 ['動詞']
筆談 0.023793917 ['動詞']
開始 0.020486888 ['動詞']
打針 0.01870066 ['動詞']
打針 0.01870066 ['動詞']
身穿 0.016430922 ['動詞']
設定 0.015578378 ['動詞']
離婚 0.014156256 ['動詞']
跌親 0.012628447 ['動詞']
訂婚 0.008796918 ['動詞']
訂婚 0.008796918 ['動詞']
購物 0.008080453 ['動詞']
輪班 0.007891869 ['動詞']
驚 0.007445464 ['動詞']
毀約 0.0046417154 ['動詞']
剃 0.0012133908 ['動詞']
攝錄 0.00077134 ['動詞']
玩 -0.0002447907 ['動詞']
預約 -0.0024846056 ['動詞']
預約 -0.0024846056 ['動詞']
嫉妒 -0.0027006604 ['動詞']
面紅 -0.010929164 ['動詞']
估 -0.010947291 ['動詞']
買嘢 -0.012589503 ['動詞']
怕醜 -0.012961391 ['動詞']
輪休 -0.0142679885 ['動詞']
行山 -0.019424496 ['動詞']
搵 -0.02059053 ['動詞']
攞 -0.02073829 ['動詞']
看似 -0.021471608 ['動詞']
發燒 -0.021530308 ['動詞']
錄影 -0.023859894 ['動詞']
錄影 -0.023859894 ['動詞']
走路 -0.03607226 ['動詞']
撕開 -0.037881833 ['動詞']
影印 -0.040697988 ['動詞']
影印 -0.040697988 ['動詞']
打獵 -0.041898154 ['動詞']
排版 -0.04856704 ['動詞']
潛水 -0.05046944 ['動詞']
逛街 -0.0577916 ['動詞']
扔 -0.05870719 ['動詞']
打架 -0.059613455 ['動詞']
繪畫 -0.061589044 ['動詞']
跑 -0.0619945 ['動詞']
拍拖 -0.0648908 ['動詞']
跳舞 -0.06549764 ['動詞']
飲 -0.0695266 ['動詞']
送院 -0.07508735 ['動詞']
吹牛 -0.07617509 ['動詞']
抽血 -0.08430815 ['動詞']
搬運 -0.08594118 ['動詞']
食 -0.09319569 ['動詞']
跳 -0.094795614 ['動詞']
探熱 -0.10295279 ['動詞']
吞 -0.10763045 ['動詞']
露營 -0.107745215 ['動詞']
掃描 -0.10780602 ['動詞']
游水 -0.11043684 ['動詞']
望住 -0.11510398 ['動詞']
跳水 -0.12104869 ['動詞']
呷醋 -0.12189038 ['動詞']
掉 -0.13448635 ['動詞']
掉 -0.13448635 ['動詞']
訓覺 -0.13577516 ['動詞']
烘烤 -0.13880345 ['動詞']
溜冰 -0.15254349 ['動詞']
嘔吐 -0.18740726 ['動詞']
沖涼 -0.20138568 ['動詞'] <-- 180
