支持 ['動詞']支持
同情 0.5069176 ['動詞'] <-- 1
堅持 0.49640098 ['動詞']
幫助 0.47411692 ['動詞'] <-- 3
投票 0.4323684 ['動詞']
參加 0.33843032 ['動詞'] <-- 5
繼續 0.3333094 ['動詞']
擔心 0.33158568 ['動詞']
放棄 0.33097762 ['動詞']
不介意 0.3265088 ['動詞']
合作 0.32163116 ['動詞'] <-- 10
成立 0.31471422 ['動詞']
邀請 0.31155935 ['動詞']
改變 0.2985726 ['動詞']
解散 0.2630193 ['動詞']
期待 0.25570336 ['動詞']
取消 0.24717407 ['動詞']
辭職 0.24408637 ['動詞']
忍讓 0.23751009 ['動詞']
拯救 0.23164923 ['動詞']
不明白 0.22564058 ['動詞']
不喜歡 0.22020523 ['動詞']
愛惜 0.21608703 ['動詞']
恥笑 0.21515395 ['動詞']
聯絡 0.21284057 ['動詞']
中傷 0.21089783 ['動詞']
有 0.21046942 ['動詞']
知道 0.2066193 ['動詞']
寄信 0.1984508 ['動詞']
謝謝 0.19227394 ['動詞']
卸責 0.1885716 ['動詞']
可以 0.18844506 ['動詞']
害怕 0.18387331 ['動詞']
增加 0.17249121 ['動詞']
拖延 0.16864462 ['動詞']
借 0.16754937 ['動詞']
不怕 0.16746083 ['動詞']
取笑 0.16534509 ['動詞']
解僱 0.16401613 ['動詞']
解僱 0.16401613 ['動詞']
扮演 0.15991908 ['動詞']
說話 0.15883784 ['動詞']
減少 0.15728846 ['動詞']
想 0.15627663 ['動詞']
賺錢 0.15575965 ['動詞']
恭喜 0.15559278 ['動詞']
見面 0.1538711 ['動詞']
等 0.15343246 ['動詞']
懷疑 0.15025249 ['動詞']
懷疑 0.15025249 ['動詞']
忍受 0.14970703 ['動詞']
出糧 0.1444984 ['動詞']
忘記 0.14433065 ['動詞']
沒有 0.14423624 ['動詞']
退休 0.1433982 ['動詞']
引誘 0.14315408 ['動詞']
聽 0.13992502 ['動詞']
後悔 0.13961644 ['動詞']
屈就 0.13762955 ['動詞']
不知道 0.13649929 ['動詞']
聽不到 0.13525553 ['動詞']
疑惑 0.12939674 ['動詞']
招聘 0.1279745 ['動詞']
成長 0.12514552 ['動詞']
成長 0.12514552 ['動詞']
出示 0.1235598 ['動詞']
出醜 0.12215696 ['動詞']
提早 0.12026046 ['動詞']
學習 0.118053496 ['動詞']
學習 0.118053496 ['動詞']
公佈 0.11366704 ['動詞']
精於 0.10670388 ['動詞']
喜歡 0.1036153 ['動詞']
開玩笑 0.102806225 ['動詞']
放大 0.102482885 ['動詞']
欺侮 0.1001895 ['動詞']
下載 0.09317734 ['動詞']
教 0.09155432 ['動詞']
倒閉 0.09130386 ['動詞']
閱讀 0.08711116 ['動詞']
講嘢 0.08671402 ['動詞']
類似 0.0867058 ['動詞']
欠 0.08461161 ['動詞']
欠 0.08461161 ['動詞']
妒忌 0.08444349 ['動詞']
居住 0.08336434 ['動詞']
請假 0.08186498 ['動詞']
跪下 0.081397034 ['動詞']
浪費 0.08124759 ['動詞']
忍耐 0.07602994 ['動詞']
離開 0.074167974 ['動詞']
康復 0.07409193 ['動詞']
消化 0.07331613 ['動詞']
加班 0.071471624 ['動詞']
完成 0.06897455 ['動詞']
諗 0.06784134 ['動詞']
交換 0.0664895 ['動詞']
改期 0.065517284 ['動詞']
模仿 0.064711384 ['動詞']
模仿 0.064711384 ['動詞']
掩飾 0.064227805 ['動詞']
出現 0.06343797 ['動詞']
量度 0.06006433 ['動詞']
平手 0.058389172 ['動詞']
計數 0.05800611 ['動詞']
記得 0.056786824 ['動詞']
訂場 0.05585687 ['動詞']
結婚 0.05516183 ['動詞']
發生 0.05121552 ['動詞']
吸煙 0.050909285 ['動詞']
傾計 0.04816795 ['動詞']
分解 0.047509614 ['動詞']
休息 0.047444176 ['動詞']
減 0.04524147 ['動詞']
畢業 0.040069547 ['動詞']
遲到 0.039025724 ['動詞']
出生 0.0316954 ['動詞']
捱苦 0.027173834 ['動詞']
上載 0.026800469 ['動詞']
筆談 0.023793906 ['動詞']
開始 0.020486875 ['動詞']
打針 0.018700669 ['動詞']
打針 0.018700669 ['動詞']
身穿 0.016430931 ['動詞']
設定 0.015578365 ['動詞']
離婚 0.014156248 ['動詞']
跌親 0.012628439 ['動詞']
訂婚 0.008796918 ['動詞']
訂婚 0.008796918 ['動詞']
購物 0.008080442 ['動詞']
輪班 0.007891869 ['動詞']
驚 0.0074454593 ['動詞']
毀約 0.004641724 ['動詞']
剃 0.001213383 ['動詞']
攝錄 0.0007713341 ['動詞']
玩 -0.00024478495 ['動詞']
預約 -0.0024846073 ['動詞']
預約 -0.0024846073 ['動詞']
嫉妒 -0.0027006534 ['動詞']
面紅 -0.010929168 ['動詞']
估 -0.010947295 ['動詞']
買嘢 -0.0125895105 ['動詞']
怕醜 -0.012961396 ['動詞']
輪休 -0.014267997 ['動詞']
行山 -0.019424496 ['動詞']
搵 -0.020590525 ['動詞']
攞 -0.020738292 ['動詞']
看似 -0.021471616 ['動詞']
發燒 -0.02153031 ['動詞']
錄影 -0.023859898 ['動詞']
錄影 -0.023859898 ['動詞']
走路 -0.036072265 ['動詞']
撕開 -0.03788183 ['動詞']
影印 -0.040697988 ['動詞']
影印 -0.040697988 ['動詞']
打獵 -0.04189815 ['動詞']
排版 -0.04856704 ['動詞']
潛水 -0.05046945 ['動詞']
逛街 -0.057791602 ['動詞']
扔 -0.058707185 ['動詞']
打架 -0.059613466 ['動詞']
繪畫 -0.061589055 ['動詞']
跑 -0.0619945 ['動詞']
拍拖 -0.06489077 ['動詞']
跳舞 -0.06549765 ['動詞']
飲 -0.0695266 ['動詞']
送院 -0.075087346 ['動詞']
吹牛 -0.0761751 ['動詞']
抽血 -0.08430814 ['動詞']
搬運 -0.085941195 ['動詞']
食 -0.09319569 ['動詞']
跳 -0.094795614 ['動詞']
探熱 -0.10295279 ['動詞']
吞 -0.107630454 ['動詞']
露營 -0.10774523 ['動詞']
掃描 -0.10780601 ['動詞']
游水 -0.110436834 ['動詞']
望住 -0.11510399 ['動詞']
跳水 -0.12104868 ['動詞']
呷醋 -0.12189037 ['動詞']
掉 -0.13448636 ['動詞']
掉 -0.13448636 ['動詞']
訓覺 -0.13577518 ['動詞']
烘烤 -0.13880345 ['動詞']
溜冰 -0.15254347 ['動詞']
嘔吐 -0.18740726 ['動詞']
沖涼 -0.2013857 ['動詞'] <-- 186
