攰 ['形容詞']攰
肚餓 0.5624734 ['形容詞'] <-- 1
睏 0.4774856 ['形容詞']
舒服 0.45391852 ['形容詞'] <-- 3
忙碌 0.3258931 ['形容詞']
開心 0.32469934 ['形容詞'] <-- 5
樣衰 0.3007256 ['形容詞']
暈眩 0.2916512 ['形容詞']
靚 0.28771248 ['形容詞']
慢 0.28676865 ['形容詞']
傻 0.26627672 ['形容詞'] <-- 10
凍 0.26129836 ['形容詞']
瘦 0.26094887 ['形容詞']
瘦 0.26094887 ['形容詞']
靜 0.26020315 ['形容詞']
傷心 0.2575087 ['形容詞']
興奮 0.2545342 ['形容詞']
準時 0.24432401 ['形容詞']
硬頸 0.24023843 ['形容詞']
蠢 0.23237212 ['形容詞']
好味 0.22743946 ['形容詞']
老實 0.22320965 ['形容詞']
孤單 0.22267053 ['形容詞']
專心 0.22103158 ['形容詞']
無謂 0.2190045 ['形容詞']
乖 0.21773845 ['形容詞']
窄 0.21763848 ['形容詞']
遠 0.21006618 ['形容詞']
貪心 0.20552601 ['形容詞']
貪心 0.20552601 ['形容詞']
搞笑 0.20053151 ['形容詞']
臭 0.1994398 ['形容詞']
渴 0.19843535 ['形容詞']
細 0.18654838 ['形容詞']
炎熱 0.18531437 ['形容詞']
容易 0.18013203 ['形容詞']
奇怪 0.1797405 ['形容詞']
不舒服 0.17857528 ['形容詞']
尷尬 0.17421895 ['形容詞']
尷尬 0.17421895 ['形容詞']
鹹 0.17382309 ['形容詞']
小氣 0.16614527 ['形容詞']
出名 0.1582056 ['形容詞']
出名 0.1582056 ['形容詞']
弱 0.15412322 ['形容詞']
害羞 0.15249082 ['形容詞']
甜 0.15025 ['形容詞']
自私 0.14858298 ['形容詞']
無厘頭 0.14579892 ['形容詞']
恐怖 0.1438482 ['形容詞']
輕 0.1364906 ['形容詞']
頑皮 0.1351493 ['形容詞']
乾淨 0.12741727 ['形容詞']
完美 0.11579905 ['形容詞']
適合 0.11280395 ['形容詞']
欣慰 0.11238309 ['形容詞']
孤寒 0.1119159 ['形容詞']
偏心 0.109992 ['形容詞']
好色 0.10950542 ['形容詞']
刻薄 0.10908064 ['形容詞']
深 0.10764325 ['形容詞']
記仇 0.10401389 ['形容詞']
厚 0.101996586 ['形容詞']
複雜 0.08423745 ['形容詞']
勇敢 0.08356929 ['形容詞']
幸運 0.08088785 ['形容詞']
流暢 0.078004755 ['形容詞']
不適 0.077445336 ['形容詞']
可愛 0.07722211 ['形容詞']
闊 0.074339 ['形容詞']
斯文 0.07248789 ['形容詞']
糊塗 0.071755596 ['形容詞']
壯健 0.06768985 ['形容詞']
粗魯 0.066052884 ['形容詞']
兇惡 0.063655555 ['形容詞']
淺 0.062065057 ['形容詞']
年老 0.055965792 ['形容詞']
無知 0.04929274 ['形容詞']
聰明 0.049143925 ['形容詞']
被動 0.047847055 ['形容詞']
重要 0.041295484 ['形容詞']
友好 0.040267482 ['形容詞']
感人 0.034082215 ['形容詞']
簡潔 0.032047685 ['形容詞']
大膽 0.031293415 ['形容詞']
嚴重 0.028679335 ['形容詞']
熱心 0.02828309 ['形容詞']
骯髒 0.027501479 ['形容詞']
反叛 0.025317494 ['形容詞']
虛偽 0.015881725 ['形容詞']
直接 0.015507839 ['形容詞']
黑心 0.011506109 ['形容詞']
很久 0.0047964044 ['形容詞']
善良 -0.007596638 ['形容詞']
右 -0.017002461 ['形容詞']
狡猾 -0.022385862 ['形容詞']
忠誠 -0.049599826 ['形容詞']
嚴格 -0.052103493 ['形容詞']
美麗 -0.069300815 ['形容詞']
公正 -0.080061994 ['形容詞']
不同 -0.14076266 ['形容詞']
外 -0.14450188 ['形容詞'] <-- 101
