攰 ['形容詞']攰
肚餓 0.5624735 ['形容詞'] <-- 1
睏 0.47748557 ['形容詞']
舒服 0.45391852 ['形容詞'] <-- 3
痛 0.4069811 ['形容詞']
痛 0.4069811 ['形容詞'] <-- 5
飽 0.33341047 ['形容詞']
忙碌 0.3258931 ['形容詞']
開心 0.32469937 ['形容詞']
快 0.3207015 ['形容詞']
好 0.31783593 ['形容詞'] <-- 10
樣衰 0.3007256 ['形容詞']
暈眩 0.2916512 ['形容詞']
靚 0.28771248 ['形容詞']
慢 0.28676865 ['形容詞']
難 0.2866109 ['形容詞']
好多 0.27903756 ['形容詞']
傻 0.26627672 ['形容詞']
凍 0.26129836 ['形容詞']
瘦 0.2609489 ['形容詞']
瘦 0.2609489 ['形容詞']
靜 0.26020318 ['形容詞']
傷心 0.25750867 ['形容詞']
興奮 0.2545342 ['形容詞']
準時 0.24432401 ['形容詞']
硬 0.24330103 ['形容詞']
硬頸 0.24023843 ['形容詞']
蠢 0.23237212 ['形容詞']
好味 0.22743945 ['形容詞']
老實 0.22320965 ['形容詞']
孤單 0.22267054 ['形容詞']
濕 0.22111847 ['形容詞']
專心 0.22103159 ['形容詞']
麻煩 0.22034167 ['形容詞']
麻煩 0.22034167 ['形容詞']
無謂 0.2190045 ['形容詞']
乖 0.21773843 ['形容詞']
窄 0.21763846 ['形容詞']
醉 0.21248068 ['形容詞']
遠 0.21006617 ['形容詞']
貪心 0.20552601 ['形容詞']
貪心 0.20552601 ['形容詞']
搞笑 0.20053153 ['形容詞']
臭 0.19943981 ['形容詞']
渴 0.19843534 ['形容詞']
肥 0.1920121 ['形容詞']
細 0.18654838 ['形容詞']
炎熱 0.18531439 ['形容詞']
苦 0.18504067 ['形容詞']
容易 0.18013203 ['形容詞']
奇怪 0.17974052 ['形容詞']
不舒服 0.17857528 ['形容詞']
尷尬 0.17421895 ['形容詞']
尷尬 0.17421895 ['形容詞']
鹹 0.17382307 ['形容詞']
暖 0.17333013 ['形容詞']
小氣 0.16614527 ['形容詞']
短 0.165823 ['形容詞']
窮 0.16140787 ['形容詞']
窮 0.16140787 ['形容詞']
出名 0.1582056 ['形容詞']
出名 0.1582056 ['形容詞']
弱 0.15412322 ['形容詞']
害羞 0.15249081 ['形容詞']
甜 0.15024999 ['形容詞']
彎 0.15007678 ['形容詞']
自私 0.14858298 ['形容詞']
無厘頭 0.14579894 ['形容詞']
恐怖 0.14384818 ['形容詞']
盲 0.14171973 ['形容詞']
盲 0.14171973 ['形容詞']
酸 0.14154945 ['形容詞']
輕 0.1364906 ['形容詞']
頑皮 0.13514931 ['形容詞']
直 0.13020612 ['形容詞']
乾淨 0.12741727 ['形容詞']
完美 0.11579905 ['形容詞']
幾個 0.11557229 ['形容詞']
適合 0.11280395 ['形容詞']
欣慰 0.1123831 ['形容詞']
孤寒 0.11191589 ['形容詞']
偏心 0.109992 ['形容詞']
好色 0.10950539 ['形容詞']
刻薄 0.10908064 ['形容詞']
深 0.10764324 ['形容詞']
貴 0.10617311 ['形容詞']
記仇 0.1040139 ['形容詞']
厚 0.101996586 ['形容詞']
健聽 0.084543265 ['形容詞']
健聽 0.084543265 ['形容詞']
複雜 0.08423745 ['形容詞']
勇敢 0.08356928 ['形容詞']
辣 0.08124376 ['形容詞']
幸運 0.080887854 ['形容詞']
長 0.0783797 ['形容詞']
流暢 0.078004755 ['形容詞']
不適 0.07744534 ['形容詞']
可愛 0.07722212 ['形容詞']
闊 0.074339 ['形容詞']
斯文 0.072487906 ['形容詞']
糊塗 0.07175559 ['形容詞']
壯健 0.06768985 ['形容詞']
粗魯 0.06605288 ['形容詞']
兇惡 0.063655555 ['形容詞']
淺 0.06206507 ['形容詞']
年老 0.055965792 ['形容詞']
無知 0.049292736 ['形容詞']
聰明 0.04914393 ['形容詞']
被動 0.047847055 ['形容詞']
重要 0.041295484 ['形容詞']
友好 0.040267494 ['形容詞']
近 0.04009736 ['形容詞']
感人 0.034082208 ['形容詞']
簡潔 0.03204768 ['形容詞']
大膽 0.03129342 ['形容詞']
嚴重 0.028679337 ['形容詞']
熱心 0.028283086 ['形容詞']
骯髒 0.027501479 ['形容詞']
反叛 0.025317494 ['形容詞']
高挑 0.024472639 ['形容詞']
大 0.017846001 ['形容詞']
虛偽 0.015881738 ['形容詞']
直接 0.015507834 ['形容詞']
黑心 0.011506086 ['形容詞']
香 0.010279446 ['形容詞']
很久 0.00479642 ['形容詞']
出乎意料 -0.00067150313 ['形容詞']
善良 -0.00759664 ['形容詞']
瞬間 -0.013227825 ['形容詞']
舊 -0.016106095 ['形容詞']
狡猾 -0.022385854 ['形容詞']
不高興 -0.034083717 ['形容詞']
不好吃 -0.034988612 ['形容詞']
保守 -0.039071634 ['形容詞']
主動 -0.042297848 ['形容詞']
忠誠 -0.04959983 ['形容詞']
嚴格 -0.0521035 ['形容詞']
真的 -0.063073814 ['形容詞']
白 -0.0671819 ['形容詞']
美麗 -0.069300815 ['形容詞']
公正 -0.080061994 ['形容詞']
方 -0.11927326 ['形容詞']
各式各樣 -0.13718463 ['形容詞']
不同 -0.14076267 ['形容詞']
新的 -0.22017747 ['形容詞'] <-- 144
