收入 ['名詞']收入
佣金 0.5633918 ['名詞'] <-- 1
生意 0.48071623 ['名詞']
福利 0.47072065 ['名詞'] <-- 3
數字 0.44290918 ['名詞']
強積金 0.4373873 ['名詞'] <-- 5
花紅 0.39792696 ['名詞']
工作 0.37255672 ['名詞']
雙糧 0.3692978 ['名詞']
壓力 0.35103482 ['名詞']
壓力 0.35103482 ['名詞'] <-- 10
銀行 0.34672615 ['名詞']
年假 0.34042192 ['名詞']
會計 0.33177516 ['名詞']
合約 0.33018112 ['名詞']
機會 0.32843086 ['名詞']
價錢 0.31334257 ['名詞']
經驗 0.28309786 ['名詞']
經驗 0.28309786 ['名詞']
好處 0.27465945 ['名詞']
興趣 0.26919642 ['名詞']
技術 0.26476568 ['名詞']
假期 0.26461378 ['名詞']
類別 0.26254302 ['名詞']
互聯網 0.2622226 ['名詞']
信用卡 0.26047158 ['名詞']
醫療 0.25903085 ['名詞']
工廠 0.25875634 ['名詞']
成人 0.25611597 ['名詞']
文職 0.2554481 ['名詞']
資料 0.2542963 ['名詞']
未來 0.24882282 ['名詞']
交通 0.24865744 ['名詞']
原因 0.24633229 ['名詞']
時間 0.2373404 ['名詞']
公務員 0.23480599 ['名詞']
社會福利署 0.22418666 ['名詞']
的士 0.22337186 ['名詞']
私家車 0.2220525 ['名詞']
體育 0.22126028 ['名詞']
政府 0.22033791 ['名詞']
差異 0.21745151 ['名詞']
旅遊 0.21724826 ['名詞']
年紀 0.21336347 ['名詞']
責任 0.20958571 ['名詞']
力量 0.20763116 ['名詞']
香煙 0.20583892 ['名詞']
海洋公園 0.20539951 ['名詞']
關係 0.20342739 ['名詞']
數學 0.20295858 ['名詞']
歐洲 0.19955303 ['名詞']
種類 0.19769275 ['名詞']
八達通 0.1975162 ['名詞']
八達通 0.1975162 ['名詞']
病假 0.1964807 ['名詞']
迪士尼樂園 0.19467428 ['名詞']
文憑 0.19257551 ['名詞']
文憑 0.19257551 ['名詞']
國家 0.19229785 ['名詞']
票 0.19191533 ['名詞']
新年 0.1919086 ['名詞']
現在 0.19080035 ['名詞']
印度 0.18559155 ['名詞']
印度 0.18559155 ['名詞']
印度 0.18559155 ['名詞']
美國 0.18509689 ['名詞']
遊戲 0.18348606 ['名詞']
學士 0.17951907 ['名詞']
工程師 0.17461011 ['名詞']
工程師 0.17461011 ['名詞']
售貨員 0.17433155 ['名詞']
五蚊 0.17218316 ['名詞']
學校 0.17087825 ['名詞']
證書 0.16909742 ['名詞']
單車 0.16809624 ['名詞']
頻道 0.1660746 ['名詞']
電腦 0.16507104 ['名詞']
農場 0.16470844 ['名詞']
農曆 0.16188858 ['名詞']
耐性 0.16013634 ['名詞']
加拿大 0.15914933 ['名詞']
足球 0.15805547 ['名詞']
分歧 0.1562243 ['名詞']
水果 0.15613844 ['名詞']
勞工處 0.15563834 ['名詞']
一些 0.15397826 ['名詞']
電視 0.15331209 ['名詞']
大學 0.15122175 ['名詞']
部門 0.14973015 ['名詞']
難題 0.14545928 ['名詞']
相機 0.14334732 ['名詞']
外國人 0.1425846 ['名詞']
外國人 0.1425846 ['名詞']
高中 0.14045459 ['名詞']
過去 0.14003676 ['名詞']
蘋果 0.13983065 ['名詞']
巴士 0.13959904 ['名詞']
面試 0.1395876 ['名詞']
幼稚園 0.13909924 ['名詞']
幼稚園 0.13909924 ['名詞']
行為 0.13631748 ['名詞']
老闆 0.13576621 ['名詞']
紐約 0.13546862 ['名詞']
中秋節 0.13330379 ['名詞']
小巴 0.1330383 ['名詞']
麥當勞 0.13222547 ['名詞']
城市 0.13140157 ['名詞']
城市 0.13140157 ['名詞']
汽水 0.13090602 ['名詞']
特徵 0.13019364 ['名詞']
病人 0.1296434 ['名詞']
傢俬 0.1295323 ['名詞']
家長 0.12946364 ['名詞']
港鐵 0.12908342 ['名詞']
青年 0.1290687 ['名詞']
牙科 0.12786737 ['名詞']
音樂 0.12523185 ['名詞']
普通話 0.12461404 ['名詞']
家人 0.12430963 ['名詞']
排球 0.123152345 ['名詞']
事假 0.12155608 ['名詞']
酒樓 0.121547826 ['名詞']
障礙 0.1211851 ['名詞']
內涵 0.11910603 ['名詞']
運動 0.118864015 ['名詞']
運動 0.118864015 ['名詞']
酒店 0.118459456 ['名詞']
感情 0.11833943 ['名詞']
電車 0.1180366 ['名詞']
升降機 0.11657578 ['名詞']
手提電腦 0.11554456 ['名詞']
願望 0.11540496 ['名詞']
東鐵 0.114706114 ['名詞']
攝影 0.11410412 ['名詞']
攝影 0.11410412 ['名詞']
洗衣機 0.113193765 ['名詞']
天氣 0.11017099 ['名詞']
客貨車 0.109872356 ['名詞']
郵票 0.10876555 ['名詞']
電單車 0.10791182 ['名詞']
世界 0.107904956 ['名詞']
埃及 0.10746431 ['名詞']
埃及 0.10746431 ['名詞']
社工 0.10724591 ['名詞']
社工 0.10724591 ['名詞']
大專 0.10655713 ['名詞']
面子 0.10648761 ['名詞']
地址 0.10455609 ['名詞']
地球 0.104233354 ['名詞']
護士 0.10218696 ['名詞']
郵差 0.102175884 ['名詞']
希臘 0.10174604 ['名詞']
希臘 0.10174604 ['名詞']
粵語 0.10140227 ['名詞']
保齡球 0.100747496 ['名詞']
聾人 0.10061429 ['名詞']
碩士 0.09888397 ['名詞']
癌 0.09877846 ['名詞']
電影 0.098675326 ['名詞']
電影 0.098675326 ['名詞']
香蕉 0.098010466 ['名詞']
醫生 0.09744961 ['名詞']
吊車 0.09685501 ['名詞']
攝錄機 0.09656705 ['名詞']
學生 0.09561098 ['名詞']
郵輪 0.09548742 ['名詞']
星期 0.0947253 ['名詞']
星期 0.0947253 ['名詞']
年初一 0.09301933 ['名詞']
動物 0.092535734 ['名詞']
啤酒 0.09101993 ['名詞']
網球 0.09043653 ['名詞']
電郵 0.08779422 ['名詞']
性格 0.08709051 ['名詞']
曲棍球 0.08631184 ['名詞']
宗教 0.08417468 ['名詞']
鎖匙 0.08346793 ['名詞']
姓名 0.082838 ['名詞']
姓名 0.082838 ['名詞']
星巴克 0.082360715 ['名詞']
嬤嬤 0.08177528 ['名詞']
東西 0.080402166 ['名詞']
聲音 0.080155365 ['名詞']
聲音 0.080155365 ['名詞']
飛機 0.08001902 ['名詞']
星星 0.07984802 ['名詞']
身體 0.079757094 ['名詞']
小朋友 0.07917661 ['名詞']
驚喜 0.0783993 ['名詞']
纜車 0.0782856 ['名詞']
麵包 0.07815537 ['名詞']
餐廳 0.07772386 ['名詞']
口語 0.077544354 ['名詞']
聖誕節 0.07708832 ['名詞']
嬰兒 0.07697653 ['名詞']
嬰兒 0.07697653 ['名詞']
嬰兒 0.07697653 ['名詞']
酒 0.07675162 ['名詞']
親戚 0.07661111 ['名詞']
直覺 0.07603584 ['名詞']
輪椅 0.07539884 ['名詞']
星期五 0.0721987 ['名詞']
月亮 0.07180081 ['名詞']
星期一 0.07176257 ['名詞']
詞彙 0.07153022 ['名詞']
速遞 0.07119552 ['名詞']
速遞 0.07119552 ['名詞']
日期 0.07069803 ['名詞']
運動場 0.07048957 ['名詞']
同事 0.07035665 ['名詞']
百葉窗 0.069451876 ['名詞']
復活節 0.069443636 ['名詞']
小學 0.06731494 ['名詞']
心智 0.06717271 ['名詞']
咖啡 0.06585764 ['名詞']
電話 0.065753594 ['名詞']
乾衣機 0.06553145 ['名詞']
醫院 0.06449833 ['名詞']
醫院 0.06449833 ['名詞']
高速公路 0.06377346 ['名詞']
手錶 0.062841654 ['名詞']
公公 0.06254734 ['名詞']
顏色 0.060688827 ['名詞']
兄弟姐妹 0.06057637 ['名詞']
秘書 0.059150927 ['名詞']
表弟 0.058239743 ['名詞']
藥 0.058001675 ['名詞']
男人 0.057967734 ['名詞']
消防員 0.057795987 ['名詞']
動作 0.057658937 ['名詞']
職員 0.056169875 ['名詞']
車厘子 0.056144923 ['名詞']
情人節 0.055337843 ['名詞']
衰弱 0.051784653 ['名詞']
字幕 0.051784113 ['名詞']
手術 0.049601607 ['名詞']
灰色 0.04657015 ['名詞']
律師 0.046443705 ['名詞']
短訊 0.045387767 ['名詞']
英文 0.045270216 ['名詞']
地下室 0.045130745 ['名詞']
女人 0.045083024 ['名詞']
棕色 0.043601286 ['名詞']
雲 0.043221485 ['名詞']
雲 0.043221485 ['名詞']
壁球 0.043161985 ['名詞']
過錯 0.04309058 ['名詞']
生日 0.039114945 ['名詞']
文章 0.037922107 ['名詞']
樓梯 0.037601806 ['名詞']
手語 0.036935523 ['名詞']
大排檔 0.03588506 ['名詞']
藥水 0.03567136 ['名詞']
泥土 0.035291404 ['名詞']
耳機 0.035141386 ['名詞']
助聽器 0.034564078 ['名詞']
清明節 0.033990934 ['名詞']
直升機 0.03381674 ['名詞']
雪茄 0.033429805 ['名詞']
夏天 0.033089243 ['名詞']
戰爭 0.030950328 ['名詞']
小童 0.030831799 ['名詞']
南 0.029333467 ['名詞']
縫紉 0.028757054 ['名詞']
波 0.028599927 ['名詞']
扶手電梯 0.028269954 ['名詞']
粟米 0.028253797 ['名詞']
北 0.02614754 ['名詞']
公園 0.02599162 ['名詞']
外套 0.025694622 ['名詞']
博士 0.024156276 ['名詞']
三文治 0.022239428 ['名詞']
三文治 0.022239428 ['名詞']
羽毛球 0.021797813 ['名詞']
鹽 0.021631919 ['名詞']
廁所 0.021436568 ['名詞']
廁所 0.021436568 ['名詞']
之前 0.021291211 ['名詞']
之後 0.021158554 ['名詞']
講座 0.019278903 ['名詞']
太陽 0.019199211 ['名詞']
拼圖 0.018394228 ['名詞']
光陰 0.018145172 ['名詞']
奶茶 0.017142091 ['名詞']
窗簾 0.01670294 ['名詞']
老師 0.016665418 ['名詞']
朋友 0.015953792 ['名詞']
日落 0.015063401 ['名詞']
菲林 0.01473229 ['名詞']
死黨 0.014652491 ['名詞']
橙色 0.01462044 ['名詞']
夢 0.014329436 ['名詞']
餅乾 0.014144313 ['名詞']
餅乾 0.014144313 ['名詞']
鍵盤 0.01359278 ['名詞']
兒子 0.013305459 ['名詞']
會議 0.012652975 ['名詞']
表哥 0.012613322 ['名詞']
紅色 0.010384072 ['名詞']
藍色 0.009197393 ['名詞']
同學 0.008729983 ['名詞']
爸爸 0.008239562 ['名詞']
法官 0.006588281 ['名詞']
船 0.0042804517 ['名詞']
表姐 0.0041937437 ['名詞']
眼鏡 0.003535213 ['名詞']
教堂 0.0030413792 ['名詞']
明天 0.0029600952 ['名詞']
粥 0.0028316975 ['名詞']
西瓜 0.0021245442 ['名詞']
端午節 0.0007406175 ['名詞']
星期三 0.0005798042 ['名詞']
火車 -0.0005856231 ['名詞']
屋企 -0.0024536457 ['名詞']
遙控 -0.0034836084 ['名詞']
泳池 -0.005156659 ['名詞']
蠕蟲 -0.005592799 ['名詞']
歷史 -0.009706968 ['名詞']
蠟燭 -0.009811088 ['名詞']
鬍鬚 -0.009956621 ['名詞']
骨頭 -0.0099819265 ['名詞']
藥丸 -0.010154063 ['名詞']
藥丸 -0.010154063 ['名詞']
鵝 -0.011434644 ['名詞']
句子 -0.012314595 ['名詞']
堂姐 -0.012499735 ['名詞']
星期四 -0.0144844875 ['名詞']
警察 -0.01475415 ['名詞']
雨 -0.016117962 ['名詞']
飯 -0.016514346 ['名詞']
磁石 -0.016989952 ['名詞']
婆婆 -0.018056016 ['名詞']
表妹 -0.019048171 ['名詞']
彩虹 -0.019848198 ['名詞']
男仔 -0.020421308 ['名詞']
滑鼠 -0.021713916 ['名詞']
羊 -0.022108547 ['名詞']
表情 -0.023902759 ['名詞']
獅子 -0.025808517 ['名詞']
風筒 -0.025920903 ['名詞']
耳環 -0.025984162 ['名詞']
十字架 -0.02613543 ['名詞']
堂兄 -0.026988773 ['名詞']
手臂 -0.027319556 ['名詞']
弟弟 -0.027872916 ['名詞']
河馬 -0.029914673 ['名詞']
肉 -0.030711316 ['名詞']
秋天 -0.032855496 ['名詞']
蜆 -0.033301592 ['名詞']
警署 -0.03347978 ['名詞']
國王 -0.03401631 ['名詞']
國王 -0.03401631 ['名詞']
咳嗽 -0.035827123 ['名詞']
咳嗽 -0.035827123 ['名詞']
黃昏 -0.036218863 ['名詞']
玻璃 -0.036471512 ['名詞']
雀斑 -0.03780365 ['名詞']
急救 -0.038738657 ['名詞']
下次 -0.038985476 ['名詞']
耳筒 -0.040510926 ['名詞']
山 -0.040584527 ['名詞']
堂弟 -0.04146348 ['名詞']
血 -0.045431428 ['名詞']
血 -0.045431428 ['名詞']
血 -0.045431428 ['名詞']
女仔 -0.04736563 ['名詞']
燒烤 -0.049147606 ['名詞']
櫃 -0.05088029 ['名詞']
椰菜 -0.05125249 ['名詞']
早上 -0.051324695 ['名詞']
堂妹 -0.051582046 ['名詞']
麵 -0.055175304 ['名詞']
葉 -0.05531814 ['名詞']
喇叭 -0.055745937 ['名詞']
胃 -0.056602947 ['名詞']
胃 -0.056602947 ['名詞']
肚瀉 -0.057017237 ['名詞']
哥哥 -0.057963476 ['名詞']
晚上 -0.05828575 ['名詞']
皇帝 -0.059392318 ['名詞']
皇帝 -0.059392318 ['名詞']
熱狗 -0.0635599 ['名詞']
紫色 -0.06423438 ['名詞']
蟲 -0.064411625 ['名詞']
兔仔 -0.06636149 ['名詞']
嘴巴 -0.074244455 ['名詞']
媽咪 -0.07431952 ['名詞']
爺爺 -0.07610552 ['名詞']
猴 -0.08252497 ['名詞']
鴨 -0.08290509 ['名詞']
下午 -0.092031986 ['名詞']
菠蘿 -0.09451175 ['名詞']
松鼠 -0.09744787 ['名詞']
松鼠 -0.09744787 ['名詞']
旗 -0.102682605 ['名詞']
龍 -0.104146376 ['名詞']
昨天 -0.10744266 ['名詞']
深夜 -0.111401394 ['名詞']
黑色 -0.11394103 ['名詞']
啫喱 -0.11708659 ['名詞']
閃電 -0.11887975 ['名詞']
清晨 -0.12164365 ['名詞']
擦膠 -0.12961587 ['名詞'] <-- 402
