收入 ['名詞']收入
佣金 0.5633918 ['名詞'] <-- 1
生意 0.48071623 ['名詞']
福利 0.47072065 ['名詞'] <-- 3
數字 0.44290918 ['名詞']
強積金 0.4373873 ['名詞'] <-- 5
錢 0.40042737 ['名詞']
花紅 0.39792696 ['名詞']
工作 0.37255675 ['名詞']
雙糧 0.36929783 ['名詞']
創作力 0.35259798 ['名詞'] <-- 10
壓力 0.3510348 ['名詞']
壓力 0.3510348 ['名詞']
銀行 0.34672612 ['名詞']
年假 0.34042197 ['名詞']
會計 0.3317752 ['名詞']
合約 0.3301811 ['名詞']
機會 0.32843086 ['名詞']
價錢 0.31334254 ['名詞']
一個月 0.2858155 ['名詞']
經驗 0.2830979 ['名詞']
經驗 0.2830979 ['名詞']
好處 0.27465948 ['名詞']
興趣 0.26919642 ['名詞']
技術 0.26476568 ['名詞']
假期 0.26461375 ['名詞']
類別 0.26254302 ['名詞']
互聯網 0.26222256 ['名詞']
信用卡 0.26047158 ['名詞']
醫療 0.25903085 ['名詞']
工廠 0.25875634 ['名詞']
成人 0.256116 ['名詞']
文職 0.2554481 ['名詞']
資料 0.25429633 ['名詞']
未來 0.24882284 ['名詞']
交通 0.24865744 ['名詞']
原因 0.2463323 ['名詞']
時間 0.23734039 ['名詞']
公務員 0.23480599 ['名詞']
殘疾人士 0.22974561 ['名詞']
社會福利署 0.22418664 ['名詞']
的士 0.2233719 ['名詞']
私家車 0.22205248 ['名詞']
體育 0.22126028 ['名詞']
政府 0.22033791 ['名詞']
差異 0.21745151 ['名詞']
旅遊 0.21724825 ['名詞']
年紀 0.21336348 ['名詞']
責任 0.20958573 ['名詞']
力量 0.20763116 ['名詞']
香煙 0.2058389 ['名詞']
海洋公園 0.20539953 ['名詞']
關係 0.20342739 ['名詞']
數學 0.20295858 ['名詞']
歐洲 0.19955303 ['名詞']
種類 0.19769275 ['名詞']
八達通 0.19751622 ['名詞']
八達通 0.19751622 ['名詞']
病假 0.1964807 ['名詞']
迪士尼樂園 0.19467428 ['名詞']
文憑 0.19257551 ['名詞']
文憑 0.19257551 ['名詞']
國家 0.19229783 ['名詞']
票 0.19191536 ['名詞']
新年 0.1919086 ['名詞']
現在 0.19080035 ['名詞']
印度 0.18559155 ['名詞']
印度 0.18559155 ['名詞']
印度 0.18559155 ['名詞']
美國 0.1850969 ['名詞']
遊戲 0.18348606 ['名詞']
問題 0.18252133 ['名詞']
問題 0.18252133 ['名詞']
學士 0.17951906 ['名詞']
工程師 0.1746101 ['名詞']
工程師 0.1746101 ['名詞']
售貨員 0.17433153 ['名詞']
五蚊 0.17218314 ['名詞']
學校 0.17087825 ['名詞']
證書 0.16909744 ['名詞']
單車 0.16809626 ['名詞']
頻道 0.16607459 ['名詞']
八小時 0.16520765 ['名詞']
電腦 0.16507103 ['名詞']
農場 0.16470844 ['名詞']
農曆 0.16188857 ['名詞']
耐性 0.16013634 ['名詞']
加拿大 0.15914933 ['名詞']
足球 0.15805547 ['名詞']
分歧 0.1562243 ['名詞']
水果 0.15613842 ['名詞']
勞工處 0.15563834 ['名詞']
電視 0.15331209 ['名詞']
大學 0.15122177 ['名詞']
部門 0.14973015 ['名詞']
難題 0.14545928 ['名詞']
相機 0.14334731 ['名詞']
外國人 0.14258462 ['名詞']
外國人 0.14258462 ['名詞']
高中 0.14045458 ['名詞']
過去 0.14003676 ['名詞']
蘋果 0.13983065 ['名詞']
巴士 0.13959903 ['名詞']
面試 0.13958761 ['名詞']
幼稚園 0.13909924 ['名詞']
幼稚園 0.13909924 ['名詞']
行為 0.13631748 ['名詞']
老闆 0.13576621 ['名詞']
紐約 0.1354686 ['名詞']
中秋節 0.13330379 ['名詞']
小巴 0.13303828 ['名詞']
麥當勞 0.13222545 ['名詞']
城市 0.13140157 ['名詞']
城市 0.13140157 ['名詞']
汽水 0.13090602 ['名詞']
特徵 0.13019364 ['名詞']
病人 0.12964338 ['名詞']
傢俬 0.12953232 ['名詞']
家長 0.12946364 ['名詞']
港鐵 0.12908344 ['名詞']
青年 0.1290687 ['名詞']
牙科 0.12786736 ['名詞']
年 0.12608789 ['名詞']
音樂 0.12523186 ['名詞']
普通話 0.12461402 ['名詞']
家人 0.124309614 ['名詞']
人 0.12379956 ['名詞']
排球 0.12315235 ['名詞']
事假 0.12155607 ['名詞']
酒樓 0.12154783 ['名詞']
障礙 0.12118511 ['名詞']
內涵 0.11910603 ['名詞']
酒店 0.11845946 ['名詞']
感情 0.11833942 ['名詞']
第一名 0.11830196 ['名詞']
電車 0.1180366 ['名詞']
升降機 0.11657577 ['名詞']
手提電腦 0.11554455 ['名詞']
願望 0.11540498 ['名詞']
東鐵 0.11470611 ['名詞']
洗衣機 0.11319375 ['名詞']
單反 0.11172742 ['名詞']
天氣 0.110170975 ['名詞']
客貨車 0.10987236 ['名詞']
郵票 0.10876553 ['名詞']
電單車 0.10791182 ['名詞']
世界 0.10790494 ['名詞']
埃及 0.10746431 ['名詞']
埃及 0.10746431 ['名詞']
社工 0.107245915 ['名詞']
社工 0.107245915 ['名詞']
大專 0.10655712 ['名詞']
面子 0.10648761 ['名詞']
地址 0.10455609 ['名詞']
地球 0.10423337 ['名詞']
護士 0.10218697 ['名詞']
郵差 0.102175884 ['名詞']
希臘 0.101746045 ['名詞']
希臘 0.101746045 ['名詞']
粵語 0.101402275 ['名詞']
保齡球 0.1007475 ['名詞']
聾人 0.100614265 ['名詞']
碩士 0.09888397 ['名詞']
癌 0.09877846 ['名詞']
電影 0.098675326 ['名詞']
電影 0.098675326 ['名詞']
香蕉 0.09801046 ['名詞']
醫生 0.097449616 ['名詞']
吊車 0.09685501 ['名詞']
攝錄機 0.09656705 ['名詞']
學生 0.09561098 ['名詞']
郵輪 0.09548743 ['名詞']
星期 0.0947253 ['名詞']
星期 0.0947253 ['名詞']
年初一 0.09301933 ['名詞']
動物 0.09253572 ['名詞']
啤酒 0.09101993 ['名詞']
網球 0.09043653 ['名詞']
小時 0.08771989 ['名詞']
性格 0.0870905 ['名詞']
曲棍球 0.08631185 ['名詞']
宗教 0.084174685 ['名詞']
鎖匙 0.08346793 ['名詞']
姓名 0.082838 ['名詞']
姓名 0.082838 ['名詞']
星巴克 0.08236072 ['名詞']
嬤嬤 0.08177527 ['名詞']
東西 0.08040215 ['名詞']
聲音 0.080155365 ['名詞']
聲音 0.080155365 ['名詞']
飛機 0.08001902 ['名詞']
星星 0.079848014 ['名詞']
身體 0.07975709 ['名詞']
小朋友 0.07917662 ['名詞']
花 0.07864881 ['名詞']
驚喜 0.078399315 ['名詞']
纜車 0.078285575 ['名詞']
麵包 0.078155376 ['名詞']
餐廳 0.07772385 ['名詞']
口語 0.07754434 ['名詞']
聖誕節 0.07708831 ['名詞']
嬰兒 0.076976545 ['名詞']
嬰兒 0.076976545 ['名詞']
嬰兒 0.076976545 ['名詞']
酒 0.07675162 ['名詞']
親戚 0.07661112 ['名詞']
九點 0.07614468 ['名詞']
直覺 0.07603586 ['名詞']
輪椅 0.07539884 ['名詞']
星期五 0.0721987 ['名詞']
月亮 0.071800806 ['名詞']
星期一 0.07176257 ['名詞']
詞彙 0.071530215 ['名詞']
速遞 0.07119551 ['名詞']
速遞 0.07119551 ['名詞']
日期 0.07069804 ['名詞']
運動場 0.07048957 ['名詞']
同事 0.070356645 ['名詞']
百葉窗 0.06945186 ['名詞']
復活節 0.069443636 ['名詞']
小學 0.06731494 ['名詞']
心智 0.06717271 ['名詞']
咖啡 0.06585764 ['名詞']
水 0.06577176 ['名詞']
電話 0.06575361 ['名詞']
乾衣機 0.06553146 ['名詞']
醫院 0.06449833 ['名詞']
醫院 0.06449833 ['名詞']
高速公路 0.06377346 ['名詞']
手錶 0.06284165 ['名詞']
公公 0.06254735 ['名詞']
顏色 0.060688842 ['名詞']
兄弟姐妹 0.06057638 ['名詞']
秘書 0.059150927 ['名詞']
表弟 0.058239743 ['名詞']
藥 0.058001675 ['名詞']
男人 0.057967734 ['名詞']
消防員 0.057795983 ['名詞']
動作 0.057658933 ['名詞']
職員 0.05616987 ['名詞']
車厘子 0.056144908 ['名詞']
情人節 0.055337843 ['名詞']
衰弱 0.051784653 ['名詞']
字幕 0.05178412 ['名詞']
手術 0.049601622 ['名詞']
律師 0.046443705 ['名詞']
短訊 0.04538777 ['名詞']
英文 0.045270205 ['名詞']
地下室 0.045130745 ['名詞']
女人 0.045083012 ['名詞']
雲 0.043221477 ['名詞']
雲 0.043221477 ['名詞']
壁球 0.043161985 ['名詞']
過錯 0.043090582 ['名詞']
管 0.04251788 ['名詞']
生日 0.03911495 ['名詞']
文章 0.03792211 ['名詞']
樓梯 0.03760181 ['名詞']
手語 0.036935534 ['名詞']
大排檔 0.03588506 ['名詞']
藥水 0.035671365 ['名詞']
泥土 0.035291396 ['名詞']
耳機 0.035141394 ['名詞']
助聽器 0.034564085 ['名詞']
清明節 0.033990934 ['名詞']
直升機 0.03381674 ['名詞']
小時候 0.03357386 ['名詞']
雪茄 0.033429813 ['名詞']
夏天 0.033089247 ['名詞']
戰爭 0.03095033 ['名詞']
小童 0.030831803 ['名詞']
縫紉 0.028757045 ['名詞']
波 0.028599935 ['名詞']
扶手電梯 0.028269965 ['名詞']
粟米 0.028253794 ['名詞']
公園 0.02599161 ['名詞']
外套 0.025694622 ['名詞']
博士 0.024156272 ['名詞']
三文治 0.02223943 ['名詞']
三文治 0.02223943 ['名詞']
羽毛球 0.021797817 ['名詞']
鹽 0.021631915 ['名詞']
廁所 0.021436565 ['名詞']
廁所 0.021436565 ['名詞']
之前 0.02129122 ['名詞']
之後 0.021158554 ['名詞']
講座 0.019278908 ['名詞']
太陽 0.019199213 ['名詞']
拼圖 0.01839423 ['名詞']
光陰 0.018145174 ['名詞']
奶茶 0.01714209 ['名詞']
窗簾 0.01670295 ['名詞']
老師 0.016665429 ['名詞']
朋友 0.015953792 ['名詞']
日落 0.0150633985 ['名詞']
菲林 0.014732282 ['名詞']
死黨 0.014652509 ['名詞']
夢 0.014329433 ['名詞']
餅乾 0.014144304 ['名詞']
餅乾 0.014144304 ['名詞']
鍵盤 0.013592778 ['名詞']
兒子 0.013305465 ['名詞']
會議 0.012652963 ['名詞']
表哥 0.012613316 ['名詞']
藍色 0.0091974 ['名詞']
同學 0.008729987 ['名詞']
爸爸 0.008239558 ['名詞']
分鐘 0.0074488143 ['名詞']
信 0.0071329563 ['名詞']
法官 0.006588287 ['名詞']
船 0.004280446 ['名詞']
表姐 0.0041937483 ['名詞']
眼鏡 0.003535222 ['名詞']
教堂 0.003041367 ['名詞']
明天 0.0029600845 ['名詞']
粥 0.0028316914 ['名詞']
西瓜 0.0021245384 ['名詞']
端午節 0.00074062665 ['名詞']
星期三 0.00057981414 ['名詞']
火車 -0.00058562943 ['名詞']
屋企 -0.0024536352 ['名詞']
遙控 -0.0034836123 ['名詞']
皮 -0.0046712584 ['名詞']
泳池 -0.005156663 ['名詞']
垃圾堆 -0.00527438 ['名詞']
樹 -0.0055862316 ['名詞']
蠕蟲 -0.0055927974 ['名詞']
雞 -0.008122922 ['名詞']
歷史 -0.0097069675 ['名詞']
蠟燭 -0.009811085 ['名詞']
鬍鬚 -0.009956622 ['名詞']
骨頭 -0.00998193 ['名詞']
藥丸 -0.010154067 ['名詞']
藥丸 -0.010154067 ['名詞']
鵝 -0.011434653 ['名詞']
句子 -0.0123146 ['名詞']
堂姐 -0.012499735 ['名詞']
心 -0.012716224 ['名詞']
星期四 -0.014484498 ['名詞']
警察 -0.014754158 ['名詞']
雨 -0.01611796 ['名詞']
飯 -0.016514348 ['名詞']
磁石 -0.016989939 ['名詞']
魚 -0.017580437 ['名詞']
婆婆 -0.018056005 ['名詞']
表妹 -0.019048162 ['名詞']
彩虹 -0.019848198 ['名詞']
男仔 -0.020421306 ['名詞']
馬 -0.02061011 ['名詞']
滑鼠 -0.02171392 ['名詞']
羊 -0.022108546 ['名詞']
表情 -0.023902772 ['名詞']
牛 -0.025647338 ['名詞']
獅子 -0.025808513 ['名詞']
風筒 -0.025920905 ['名詞']
耳環 -0.025984159 ['名詞']
十字架 -0.026135422 ['名詞']
堂兄 -0.026988782 ['名詞']
手臂 -0.027319556 ['名詞']
弟弟 -0.02787292 ['名詞']
石 -0.028183652 ['名詞']
菜 -0.029435279 ['名詞']
河馬 -0.029914668 ['名詞']
肉 -0.03071132 ['名詞']
賊 -0.032784857 ['名詞']
秋天 -0.032855503 ['名詞']
蜆 -0.03330159 ['名詞']
警署 -0.033479776 ['名詞']
國王 -0.034016315 ['名詞']
國王 -0.034016315 ['名詞']
咳嗽 -0.03582713 ['名詞']
咳嗽 -0.03582713 ['名詞']
黃昏 -0.036218863 ['名詞']
玻璃 -0.03647151 ['名詞']
蟹 -0.037565466 ['名詞']
蟹 -0.037565466 ['名詞']
雀斑 -0.037803654 ['名詞']
急救 -0.038738657 ['名詞']
下次 -0.038985476 ['名詞']
耳筒 -0.04051092 ['名詞']
山 -0.04058453 ['名詞']
堂弟 -0.041463483 ['名詞']
梨 -0.044860132 ['名詞']
血 -0.045431435 ['名詞']
血 -0.045431435 ['名詞']
血 -0.045431435 ['名詞']
女仔 -0.04736563 ['名詞']
櫃 -0.05088029 ['名詞']
椰菜 -0.051252484 ['名詞']
早上 -0.051324703 ['名詞']
堂妹 -0.05158205 ['名詞']
麵 -0.055175312 ['名詞']
葉 -0.05531815 ['名詞']
喇叭 -0.05574594 ['名詞']
堆 -0.055950284 ['名詞']
胃 -0.05660295 ['名詞']
胃 -0.05660295 ['名詞']
肚瀉 -0.057017226 ['名詞']
哥哥 -0.05796348 ['名詞']
晚上 -0.05828576 ['名詞']
皇帝 -0.059392318 ['名詞']
皇帝 -0.059392318 ['名詞']
熱狗 -0.063559905 ['名詞']
蟲 -0.06441164 ['名詞']
兔仔 -0.06636147 ['名詞']
蛇 -0.06653577 ['名詞']
虎 -0.0665717 ['名詞']
嘴巴 -0.07424445 ['名詞']
媽咪 -0.07431951 ['名詞']
爺爺 -0.07610552 ['名詞']
木 -0.07815846 ['名詞']
猴 -0.08252496 ['名詞']
槌 -0.082704306 ['名詞']
鴨 -0.08290509 ['名詞']
火 -0.08325086 ['名詞']
蛋 -0.08435813 ['名詞']
蝦 -0.08483257 ['名詞']
湯 -0.08624547 ['名詞']
日 -0.08837715 ['名詞']
下午 -0.092031986 ['名詞']
菠蘿 -0.094511755 ['名詞']
松鼠 -0.097447865 ['名詞']
松鼠 -0.097447865 ['名詞']
瓜 -0.09764722 ['名詞']
草 -0.09991228 ['名詞']
豬 -0.100622304 ['名詞']
旗 -0.10268259 ['名詞']
鼠 -0.10386691 ['名詞']
龍 -0.10414638 ['名詞']
昨天 -0.10744266 ['名詞']
深夜 -0.11140138 ['名詞']
啫喱 -0.117086604 ['名詞']
閃電 -0.11887976 ['名詞']
清晨 -0.12164366 ['名詞']
擦膠 -0.12961589 ['名詞'] <-- 434
