改期 ['動詞']改期
取消 0.5850746 ['動詞'] <-- 1
預約 0.4951625 ['動詞']
預約 0.4951625 ['動詞'] <-- 3
提早 0.49270862 ['動詞']
訂場 0.44650847 ['動詞'] <-- 5
請假 0.392847 ['動詞']
參加 0.35970587 ['動詞']
公佈 0.3511626 ['動詞']
完成 0.34663373 ['動詞']
辭職 0.32040352 ['動詞'] <-- 10
解散 0.31701142 ['動詞']
遲到 0.29026556 ['動詞']
拖延 0.2840488 ['動詞']
康復 0.28306836 ['動詞']
倒閉 0.27976602 ['動詞']
出糧 0.27465433 ['動詞']
加班 0.2641369 ['動詞']
減 0.25489256 ['動詞']
訂婚 0.2528928 ['動詞']
訂婚 0.2528928 ['動詞']
投票 0.24906817 ['動詞']
邀請 0.24647933 ['動詞']
改變 0.24185637 ['動詞']
休息 0.23787253 ['動詞']
開始 0.23741306 ['動詞']
解僱 0.2340228 ['動詞']
解僱 0.2340228 ['動詞']
退休 0.23154034 ['動詞']
放棄 0.22448355 ['動詞']
減少 0.22160345 ['動詞']
輪班 0.21984954 ['動詞']
聯絡 0.21465023 ['動詞']
招聘 0.21459281 ['動詞']
增加 0.20880675 ['動詞']
送院 0.20250754 ['動詞']
離婚 0.19501263 ['動詞']
出現 0.194711 ['動詞']
同意 0.18853796 ['動詞']
出示 0.18539312 ['動詞']
毀約 0.18099901 ['動詞']
成立 0.18070994 ['動詞']
結婚 0.17866491 ['動詞']
發燒 0.17714877 ['動詞']
檢查 0.17362662 ['動詞']
下載 0.17168039 ['動詞']
發生 0.16815186 ['動詞']
見面 0.1654007 ['動詞']
繼續 0.16436349 ['動詞']
離開 0.16413432 ['動詞']
合作 0.16266516 ['動詞']
退步 0.16066957 ['動詞']
計數 0.15812862 ['動詞']
後悔 0.15798405 ['動詞']
寄信 0.15526173 ['動詞']
浪費 0.14661777 ['動詞']
擔心 0.14605246 ['動詞']
上載 0.14601253 ['動詞']
錄影 0.14184588 ['動詞']
錄影 0.14184588 ['動詞']
畢業 0.13972114 ['動詞']
潛水 0.13908267 ['動詞']
分解 0.13904786 ['動詞']
打針 0.13157293 ['動詞']
打針 0.13157293 ['動詞']
期待 0.127379 ['動詞']
交換 0.123232916 ['動詞']
抽血 0.120563686 ['動詞']
排版 0.110723846 ['動詞']
消化 0.11058524 ['動詞']
平手 0.11016776 ['動詞']
拍拖 0.10608356 ['動詞']
游水 0.099545956 ['動詞']
出醜 0.0978419 ['動詞']
介紹 0.09620848 ['動詞']
頭痛 0.09553863 ['動詞']
贏 0.095012836 ['動詞']
堅持 0.08590231 ['動詞']
探熱 0.0799994 ['動詞']
攞 0.07933232 ['動詞']
購物 0.07722227 ['動詞']
類似 0.07269497 ['動詞']
搬運 0.07248823 ['動詞']
行山 0.071672395 ['動詞']
忍讓 0.070132464 ['動詞']
露營 0.06886384 ['動詞']
出生 0.06816512 ['動詞']
支持 0.06551729 ['動詞']
諗 0.06372698 ['動詞']
忍耐 0.0602571 ['動詞']
知道 0.059037488 ['動詞']
估 0.055789318 ['動詞']
屈就 0.055683486 ['動詞']
學習 0.05565563 ['動詞']
學習 0.05565563 ['動詞']
搵 0.051934905 ['動詞']
可以 0.051538415 ['動詞']
吸煙 0.05007599 ['動詞']
卸責 0.04706006 ['動詞']
買嘢 0.044839576 ['動詞']
講大話 0.04210183 ['動詞']
記得 0.040164653 ['動詞']
忍受 0.04009681 ['動詞']
沖涼 0.034055673 ['動詞']
飲 0.03334287 ['動詞']
忘記 0.032729186 ['動詞']
得閒 0.031110559 ['動詞']
捱苦 0.028359301 ['動詞']
居住 0.027301842 ['動詞']
影印 0.027125467 ['動詞']
影印 0.027125467 ['動詞']
賺錢 0.026158161 ['動詞']
閱讀 0.024503969 ['動詞']
量度 0.023725767 ['動詞']
跌親 0.022304816 ['動詞']
走路 0.022016026 ['動詞']
攝錄 0.021761343 ['動詞']
溜冰 0.02160598 ['動詞']
放大 0.021359947 ['動詞']
跳水 0.016462322 ['動詞']
開玩笑 0.015542816 ['動詞']
中傷 0.014711145 ['動詞']
尊重 0.012724713 ['動詞']
講嘢 0.011999112 ['動詞']
借 0.0092547275 ['動詞']
傾計 0.004404032 ['動詞']
嘔吐 0.0027695782 ['動詞']
懷疑 0.0026758462 ['動詞']
懷疑 0.0026758462 ['動詞']
拯救 0.0018448904 ['動詞']
跑 -0.00095737725 ['動詞']
掃描 -0.004827464 ['動詞']
剃 -0.007459279 ['動詞']
成長 -0.008743692 ['動詞']
成長 -0.008743692 ['動詞']
食 -0.010180365 ['動詞']
幫助 -0.010313135 ['動詞']
疑惑 -0.01441079 ['動詞']
呷醋 -0.0152460635 ['動詞']
繪畫 -0.020455621 ['動詞']
跳舞 -0.025327485 ['動詞']
訓覺 -0.026302349 ['動詞']
沒有 -0.026858242 ['動詞']
掉 -0.031021664 ['動詞']
掉 -0.031021664 ['動詞']
打獵 -0.031214857 ['動詞']
跪下 -0.033952028 ['動詞']
逛街 -0.035432674 ['動詞']
跳 -0.035767596 ['動詞']
扮演 -0.038194247 ['動詞']
恥笑 -0.039678905 ['動詞']
欠 -0.04367406 ['動詞']
欠 -0.04367406 ['動詞']
想 -0.044978157 ['動詞']
引誘 -0.050978176 ['動詞']
謝謝 -0.055816744 ['動詞']
烘烤 -0.060449213 ['動詞']
精於 -0.06176772 ['動詞']
恭喜 -0.061950028 ['動詞']
愛惜 -0.06644911 ['動詞']
面紅 -0.06826797 ['動詞']
害怕 -0.07305294 ['動詞']
怕醜 -0.07417633 ['動詞']
打架 -0.07664822 ['動詞']
模仿 -0.07697339 ['動詞']
模仿 -0.07697339 ['動詞']
取笑 -0.0782569 ['動詞']
掩飾 -0.079594776 ['動詞']
撕開 -0.08058554 ['動詞']
說話 -0.08178345 ['動詞']
同情 -0.08870998 ['動詞']
笑 -0.089206114 ['動詞']
吹牛 -0.0900601 ['動詞']
吞 -0.104269 ['動詞']
扔 -0.10772346 ['動詞']
嫉妒 -0.10957418 ['動詞']
拍馬屁 -0.11057848 ['動詞']
妒忌 -0.111778826 ['動詞']
喜歡 -0.14069453 ['動詞']
望住 -0.14076865 ['動詞']
看似 -0.1710183 ['動詞']
欺侮 -0.19061577 ['動詞'] <-- 181
