政府 ['名詞']政府
公務員 0.58416784 ['名詞'] <-- 1
社會福利署 0.55911297 ['名詞']
國家 0.4938936 ['名詞'] <-- 3
部門 0.49189073 ['名詞']
港鐵 0.46794406 ['名詞'] <-- 5
強積金 0.4499228 ['名詞']
勞工處 0.42405653 ['名詞']
責任 0.42085564 ['名詞']
福利 0.4164411 ['名詞']
醫療 0.39848733 ['名詞'] <-- 10
法官 0.38690376 ['名詞']
會議 0.38368595 ['名詞']
殘疾人士 0.38042256 ['名詞']
美國 0.3738784 ['名詞']
警察 0.3640766 ['名詞']
未來 0.35631877 ['名詞']
行為 0.3546762 ['名詞']
工作 0.34815097 ['名詞']
銀行 0.3399325 ['名詞']
壓力 0.32916752 ['名詞']
壓力 0.32916752 ['名詞']
交通 0.32018676 ['名詞']
學校 0.31831032 ['名詞']
運動 0.3135591 ['名詞']
運動 0.3135591 ['名詞']
海洋公園 0.31014967 ['名詞']
家長 0.2990307 ['名詞']
學生 0.29645038 ['名詞']
大學 0.29079998 ['名詞']
社工 0.28681904 ['名詞']
社工 0.28681904 ['名詞']
現在 0.2754471 ['名詞']
原因 0.27500686 ['名詞']
外國人 0.2746746 ['名詞']
外國人 0.2746746 ['名詞']
機會 0.2739439 ['名詞']
力量 0.2687906 ['名詞']
過去 0.2642206 ['名詞']
律師 0.26312494 ['名詞']
宗教 0.26113617 ['名詞']
分歧 0.25698966 ['名詞']
體育 0.2554915 ['名詞']
事假 0.251145 ['名詞']
病人 0.2471241 ['名詞']
合約 0.24586253 ['名詞']
青年 0.24298403 ['名詞']
聲音 0.23445548 ['名詞']
聲音 0.23445548 ['名詞']
互聯網 0.23093963 ['名詞']
醫生 0.23091877 ['名詞']
城市 0.22742042 ['名詞']
城市 0.22742042 ['名詞']
資料 0.22479421 ['名詞']
數字 0.22452228 ['名詞']
醫院 0.22424127 ['名詞']
醫院 0.22424127 ['名詞']
國王 0.22184439 ['名詞']
國王 0.22184439 ['名詞']
收入 0.22033791 ['名詞']
的士 0.21097125 ['名詞']
一些 0.21073017 ['名詞']
加拿大 0.2051405 ['名詞']
技術 0.20392188 ['名詞']
大專 0.20096654 ['名詞']
保險 0.19867498 ['名詞']
戰爭 0.19600317 ['名詞']
工廠 0.19585562 ['名詞']
消防員 0.19360152 ['名詞']
家人 0.19018869 ['名詞']
關係 0.18781361 ['名詞']
好處 0.18716282 ['名詞']
動物 0.18482327 ['名詞']
難題 0.18449618 ['名詞']
迪士尼樂園 0.18438572 ['名詞']
公園 0.17372917 ['名詞']
歷史 0.17360222 ['名詞']
職員 0.1714304 ['名詞']
警署 0.16936003 ['名詞']
普通話 0.16700289 ['名詞']
私家車 0.16064021 ['名詞']
埃及 0.15778106 ['名詞']
埃及 0.15778106 ['名詞']
年假 0.1566372 ['名詞']
生意 0.15589057 ['名詞']
成人 0.1537605 ['名詞']
新年 0.153537 ['名詞']
運動場 0.15322748 ['名詞']
年初一 0.15190129 ['名詞']
一個月 0.15091592 ['名詞']
八達通 0.15060823 ['名詞']
八達通 0.15060823 ['名詞']
障礙 0.14858598 ['名詞']
公公 0.1476882 ['名詞']
聾人 0.14700258 ['名詞']
東鐵 0.14680675 ['名詞']
過錯 0.14581779 ['名詞']
歐洲 0.1455178 ['名詞']
面子 0.14542243 ['名詞']
文章 0.1450589 ['名詞']
同事 0.1448976 ['名詞']
秘書 0.14413986 ['名詞']
假期 0.14343289 ['名詞']
幼稚園 0.14284605 ['名詞']
幼稚園 0.14284605 ['名詞']
雙糧 0.1390025 ['名詞']
北 0.13846076 ['名詞']
文憑 0.13364431 ['名詞']
文憑 0.13364431 ['名詞']
文職 0.13337094 ['名詞']
農曆 0.13157426 ['名詞']
蘋果 0.12998837 ['名詞']
死黨 0.12718138 ['名詞']
會計 0.12617454 ['名詞']
病假 0.12292093 ['名詞']
電車 0.12275268 ['名詞']
直升機 0.1225589 ['名詞']
學士 0.121869944 ['名詞']
電郵 0.12160267 ['名詞']
時間 0.12078203 ['名詞']
明天 0.11988996 ['名詞']
皇帝 0.11970112 ['名詞']
皇帝 0.11970112 ['名詞']
護士 0.1188888 ['名詞']
農場 0.11871567 ['名詞']
耐性 0.11448132 ['名詞']
佣金 0.11163631 ['名詞']
高速公路 0.11140309 ['名詞']
郵輪 0.11121972 ['名詞']
巴士 0.11036104 ['名詞']
十字架 0.10954212 ['名詞']
創作力 0.10713157 ['名詞']
清明節 0.102574855 ['名詞']
世界 0.102248065 ['名詞']
差異 0.09938831 ['名詞']
手術 0.09793414 ['名詞']
小巴 0.097001374 ['名詞']
印度 0.09677808 ['名詞']
印度 0.09677808 ['名詞']
印度 0.09677808 ['名詞']
旅遊 0.095565274 ['名詞']
嬤嬤 0.09005037 ['名詞']
電視 0.08736784 ['名詞']
教堂 0.086771555 ['名詞']
願望 0.08547973 ['名詞']
票 0.083337575 ['名詞']
牙科 0.08172664 ['名詞']
日期 0.08121547 ['名詞']
中秋節 0.080325305 ['名詞']
希臘 0.07782936 ['名詞']
希臘 0.07782936 ['名詞']
手語 0.07723969 ['名詞']
同學 0.07575157 ['名詞']
動作 0.07566421 ['名詞']
衰弱 0.07441889 ['名詞']
之後 0.0716056 ['名詞']
攝錄機 0.070081204 ['名詞']
升降機 0.07002978 ['名詞']
八小時 0.06921189 ['名詞']
足球 0.0685654 ['名詞']
星期 0.0685467 ['名詞']
星期 0.0685467 ['名詞']
單車 0.06797808 ['名詞']
鬍鬚 0.06654745 ['名詞']
遊戲 0.065321736 ['名詞']
復活節 0.062988766 ['名詞']
證書 0.06250358 ['名詞']
類別 0.060063977 ['名詞']
老師 0.059465785 ['名詞']
香煙 0.058907725 ['名詞']
高中 0.057240367 ['名詞']
地球 0.05686723 ['名詞']
口語 0.05209966 ['名詞']
單反 0.051598158 ['名詞']
小學 0.048686 ['名詞']
粵語 0.04725569 ['名詞']
老闆 0.045483764 ['名詞']
詞彙 0.044746228 ['名詞']
花紅 0.044027112 ['名詞']
頻道 0.042375576 ['名詞']
昨天 0.038099907 ['名詞']
特徵 0.03577987 ['名詞']
博士 0.033802576 ['名詞']
遙控 0.032310247 ['名詞']
旗 0.03058387 ['名詞']
售貨員 0.029990163 ['名詞']
癌 0.028748883 ['名詞']
下次 0.028176494 ['名詞']
星期一 0.027320541 ['名詞']
扶手電梯 0.026599284 ['名詞']
麥當勞 0.026101815 ['名詞']
聖誕節 0.02603518 ['名詞']
急救 0.023958592 ['名詞']
身體 0.023436233 ['名詞']
以前 0.022411752 ['名詞']
短訊 0.02118032 ['名詞']
信用卡 0.020055866 ['名詞']
數學 0.019163618 ['名詞']
內涵 0.017133662 ['名詞']
郵票 0.016837813 ['名詞']
灰色 0.013592303 ['名詞']
星期三 0.013165124 ['名詞']
九點 0.008947186 ['名詞']
碩士 0.007879209 ['名詞']
泥土 0.007132195 ['名詞']
酒店 0.006655108 ['名詞']
客貨車 0.00632694 ['名詞']
感情 0.0062892903 ['名詞']
南 0.0027040895 ['名詞']
表弟 0.0016707741 ['名詞']
心智 -2.4285167e-05 ['名詞']
兒子 -0.002410289 ['名詞']
傢俬 -0.0027635694 ['名詞']
嘴巴 -0.003868226 ['名詞']
天氣 -0.006002169 ['名詞']
星期四 -0.006216917 ['名詞']
藥 -0.00719163 ['名詞']
講座 -0.007227663 ['名詞']
吊車 -0.0077458397 ['名詞']
星期五 -0.010447422 ['名詞']
電話 -0.011422756 ['名詞']
電腦 -0.012838099 ['名詞']
助聽器 -0.013244952 ['名詞']
酒樓 -0.013347488 ['名詞']
價錢 -0.0145015605 ['名詞']
早上 -0.014697146 ['名詞']
下午 -0.014815619 ['名詞']
乾衣機 -0.017787885 ['名詞']
性格 -0.018043974 ['名詞']
地下室 -0.018062431 ['名詞']
百葉窗 -0.018550841 ['名詞']
直覺 -0.018958382 ['名詞']
泳池 -0.021065215 ['名詞']
地址 -0.023027835 ['名詞']
波 -0.026100751 ['名詞']
手提電腦 -0.028236091 ['名詞']
纜車 -0.028430965 ['名詞']
表姐 -0.028681025 ['名詞']
輪椅 -0.028937194 ['名詞']
大排檔 -0.029145688 ['名詞']
表情 -0.030748706 ['名詞']
東西 -0.030815246 ['名詞']
保齡球 -0.031166133 ['名詞']
親戚 -0.03370163 ['名詞']
船 -0.03378477 ['名詞']
端午節 -0.034818523 ['名詞']
紐約 -0.035090927 ['名詞']
電影 -0.036477856 ['名詞']
電影 -0.036477856 ['名詞']
廁所 -0.03656017 ['名詞']
廁所 -0.03656017 ['名詞']
表哥 -0.037565637 ['名詞']
女人 -0.039026506 ['名詞']
電單車 -0.03933891 ['名詞']
興趣 -0.039627984 ['名詞']
嬰兒 -0.040411286 ['名詞']
嬰兒 -0.040411286 ['名詞']
嬰兒 -0.040411286 ['名詞']
星巴克 -0.04063333 ['名詞']
飛機 -0.04068876 ['名詞']
日落 -0.041355573 ['名詞']
男人 -0.042200018 ['名詞']
小童 -0.042566255 ['名詞']
小朋友 -0.048817806 ['名詞']
面試 -0.049476154 ['名詞']
洗衣機 -0.04957188 ['名詞']
鍵盤 -0.05190838 ['名詞']
光陰 -0.054161496 ['名詞']
朋友 -0.054403193 ['名詞']
河馬 -0.05760232 ['名詞']
字幕 -0.05787207 ['名詞']
骨頭 -0.061192043 ['名詞']
種類 -0.062081043 ['名詞']
婆婆 -0.062923394 ['名詞']
咳嗽 -0.06389277 ['名詞']
咳嗽 -0.06389277 ['名詞']
英文 -0.06498668 ['名詞']
三文治 -0.066916876 ['名詞']
三文治 -0.066916876 ['名詞']
葉 -0.06709094 ['名詞']
晚上 -0.067316145 ['名詞']
外套 -0.0674486 ['名詞']
汽水 -0.06784674 ['名詞']
餐廳 -0.06889611 ['名詞']
網球 -0.069588415 ['名詞']
姓名 -0.06980848 ['名詞']
姓名 -0.06980848 ['名詞']
年紀 -0.0698929 ['名詞']
秋天 -0.07032315 ['名詞']
黃昏 -0.07039796 ['名詞']
夏天 -0.07115408 ['名詞']
耳機 -0.07126636 ['名詞']
郵差 -0.071678504 ['名詞']
清晨 -0.07369423 ['名詞']
深夜 -0.074217334 ['名詞']
熱狗 -0.074880466 ['名詞']
情人節 -0.07496281 ['名詞']
蜆 -0.07679765 ['名詞']
獅子 -0.07753501 ['名詞']
弟弟 -0.0791782 ['名詞']
鹽 -0.08111046 ['名詞']
五蚊 -0.082000226 ['名詞']
火車 -0.083103225 ['名詞']
音樂 -0.08425711 ['名詞']
句子 -0.08642456 ['名詞']
藥水 -0.08789015 ['名詞']
蠕蟲 -0.09015184 ['名詞']
紅色 -0.09218791 ['名詞']
羽毛球 -0.09222433 ['名詞']
拼圖 -0.09254753 ['名詞']
體驗 -0.09329396 ['名詞']
速遞 -0.09349594 ['名詞']
速遞 -0.09349594 ['名詞']
猴 -0.09366815 ['名詞']
菲林 -0.094738945 ['名詞']
擦膠 -0.09705368 ['名詞']
堂姐 -0.097161986 ['名詞']
太陽 -0.099394254 ['名詞']
樓梯 -0.10137368 ['名詞']
表妹 -0.10328184 ['名詞']
山 -0.10347432 ['名詞']
爸爸 -0.10354987 ['名詞']
雲 -0.10357657 ['名詞']
雲 -0.10357657 ['名詞']
鎖匙 -0.10360609 ['名詞']
水果 -0.10368609 ['名詞']
喇叭 -0.10377031 ['名詞']
鵝 -0.10426813 ['名詞']
粟米 -0.10467767 ['名詞']
攝影 -0.10653577 ['名詞']
攝影 -0.10653577 ['名詞']
胃 -0.10880921 ['名詞']
胃 -0.10880921 ['名詞']
粥 -0.108885035 ['名詞']
雨 -0.1089071 ['名詞']
堂弟 -0.108973645 ['名詞']
血 -0.109361544 ['名詞']
血 -0.109361544 ['名詞']
血 -0.109361544 ['名詞']
爺爺 -0.10991699 ['名詞']
曲棍球 -0.110413305 ['名詞']
聽 -0.110851154 ['名詞']
蟲 -0.11095823 ['名詞']
窗簾 -0.11329652 ['名詞']
玻璃 -0.113992184 ['名詞']
棕色 -0.11640839 ['名詞']
第一名 -0.11698961 ['名詞']
滑鼠 -0.11898729 ['名詞']
肉 -0.11921725 ['名詞']
壁球 -0.11983322 ['名詞']
屋企 -0.12165867 ['名詞']
風筒 -0.12317555 ['名詞']
顏色 -0.123978555 ['名詞']
車厘子 -0.12622559 ['名詞']
閃電 -0.12687178 ['名詞']
餅乾 -0.12772152 ['名詞']
餅乾 -0.12772152 ['名詞']
飯 -0.12779757 ['名詞']
櫃 -0.12939014 ['名詞']
手臂 -0.12941347 ['名詞']
月亮 -0.13157459 ['名詞']
橙色 -0.13427767 ['名詞']
羊 -0.13619725 ['名詞']
堂兄 -0.13679391 ['名詞']
藥丸 -0.13711824 ['名詞']
藥丸 -0.13711824 ['名詞']
排球 -0.13762127 ['名詞']
啤酒 -0.13839936 ['名詞']
酒 -0.13891107 ['名詞']
奶茶 -0.13947633 ['名詞']
耳筒 -0.14160681 ['名詞']
生日 -0.14163363 ['名詞']
手錶 -0.14177631 ['名詞']
兄弟姐妹 -0.14604121 ['名詞']
啫喱 -0.14764187 ['名詞']
蠟燭 -0.14810918 ['名詞']
香蕉 -0.14889385 ['名詞']
藍色 -0.15026253 ['名詞']
雪茄 -0.15035386 ['名詞']
夢 -0.15074393 ['名詞']
耳環 -0.1513573 ['名詞']
麵 -0.15591931 ['名詞']
彩虹 -0.16025198 ['名詞']
磁石 -0.16068283 ['名詞']
媽咪 -0.16484994 ['名詞']
椰菜 -0.16532609 ['名詞']
西瓜 -0.16681704 ['名詞']
眼鏡 -0.16732845 ['名詞']
兔仔 -0.1678622 ['名詞']
驚喜 -0.17273942 ['名詞']
肚瀉 -0.17503542 ['名詞']
菠蘿 -0.17686684 ['名詞']
黑色 -0.18131575 ['名詞']
鴨 -0.18200588 ['名詞']
龍 -0.1831426 ['名詞']
男仔 -0.18355441 ['名詞']
咖啡 -0.1839116 ['名詞']
燒烤 -0.18440485 ['名詞']
麵包 -0.1852698 ['名詞']
星星 -0.18570417 ['名詞']
女仔 -0.18671188 ['名詞']
哥哥 -0.19202526 ['名詞']
堂妹 -0.22220275 ['名詞']
縫紉 -0.22231649 ['名詞']
紫色 -0.24048172 ['名詞']
雀斑 -0.2526529 ['名詞'] <-- 405
