政府 ['名詞']政府
公務員 0.5841679 ['名詞'] <-- 1
社會福利署 0.55911297 ['名詞']
國家 0.4938936 ['名詞'] <-- 3
部門 0.4918907 ['名詞']
港鐵 0.46794406 ['名詞'] <-- 5
強積金 0.44992286 ['名詞']
勞工處 0.42405653 ['名詞']
責任 0.42085567 ['名詞']
福利 0.41644117 ['名詞']
問題 0.40888837 ['名詞'] <-- 10
問題 0.40888837 ['名詞']
醫療 0.3984873 ['名詞']
法官 0.3869038 ['名詞']
會議 0.38368598 ['名詞']
殘疾人士 0.3804226 ['名詞']
美國 0.3738784 ['名詞']
警察 0.36407658 ['名詞']
未來 0.35631877 ['名詞']
行為 0.3546762 ['名詞']
工作 0.34815097 ['名詞']
銀行 0.33993247 ['名詞']
壓力 0.32916754 ['名詞']
壓力 0.32916754 ['名詞']
交通 0.3201868 ['名詞']
學校 0.31831032 ['名詞']
海洋公園 0.31014967 ['名詞']
家長 0.29903066 ['名詞']
學生 0.2964504 ['名詞']
大學 0.29079995 ['名詞']
社工 0.286819 ['名詞']
社工 0.286819 ['名詞']
現在 0.2754471 ['名詞']
原因 0.27500686 ['名詞']
外國人 0.2746746 ['名詞']
外國人 0.2746746 ['名詞']
機會 0.2739439 ['名詞']
力量 0.2687906 ['名詞']
過去 0.2642206 ['名詞']
律師 0.26312494 ['名詞']
宗教 0.26113617 ['名詞']
分歧 0.25698966 ['名詞']
體育 0.25549152 ['名詞']
事假 0.251145 ['名詞']
病人 0.2471241 ['名詞']
合約 0.24586254 ['名詞']
青年 0.24298406 ['名詞']
聲音 0.2344555 ['名詞']
聲音 0.2344555 ['名詞']
互聯網 0.23093961 ['名詞']
醫生 0.23091875 ['名詞']
城市 0.22742043 ['名詞']
城市 0.22742043 ['名詞']
資料 0.22479418 ['名詞']
數字 0.22452228 ['名詞']
醫院 0.22424127 ['名詞']
醫院 0.22424127 ['名詞']
國王 0.22184438 ['名詞']
國王 0.22184438 ['名詞']
收入 0.22033791 ['名詞']
管 0.21674477 ['名詞']
工程師 0.21644443 ['名詞']
工程師 0.21644443 ['名詞']
的士 0.21097124 ['名詞']
加拿大 0.20514052 ['名詞']
技術 0.20392187 ['名詞']
大專 0.20096654 ['名詞']
戰爭 0.19600317 ['名詞']
工廠 0.1958556 ['名詞']
消防員 0.19360153 ['名詞']
人 0.19026451 ['名詞']
家人 0.19018869 ['名詞']
關係 0.18781362 ['名詞']
好處 0.18716283 ['名詞']
動物 0.18482329 ['名詞']
難題 0.1844962 ['名詞']
迪士尼樂園 0.18438572 ['名詞']
公園 0.17372917 ['名詞']
歷史 0.17360222 ['名詞']
經驗 0.17153953 ['名詞']
經驗 0.17153953 ['名詞']
職員 0.1714304 ['名詞']
警署 0.16936003 ['名詞']
普通話 0.16700286 ['名詞']
私家車 0.16064021 ['名詞']
埃及 0.15778105 ['名詞']
埃及 0.15778105 ['名詞']
年假 0.1566372 ['名詞']
生意 0.15589058 ['名詞']
成人 0.1537605 ['名詞']
新年 0.15353699 ['名詞']
運動場 0.15322748 ['名詞']
年初一 0.15190127 ['名詞']
一個月 0.15091594 ['名詞']
八達通 0.15060824 ['名詞']
八達通 0.15060824 ['名詞']
障礙 0.14858599 ['名詞']
公公 0.14768821 ['名詞']
聾人 0.1470026 ['名詞']
東鐵 0.14680676 ['名詞']
過錯 0.14581779 ['名詞']
歐洲 0.1455178 ['名詞']
面子 0.14542243 ['名詞']
文章 0.1450589 ['名詞']
同事 0.1448976 ['名詞']
錢 0.14488123 ['名詞']
秘書 0.14413987 ['名詞']
假期 0.1434329 ['名詞']
幼稚園 0.14284605 ['名詞']
幼稚園 0.14284605 ['名詞']
年 0.13929954 ['名詞']
雙糧 0.13900249 ['名詞']
文憑 0.13364433 ['名詞']
文憑 0.13364433 ['名詞']
文職 0.13337095 ['名詞']
農曆 0.13157426 ['名詞']
蘋果 0.12998837 ['名詞']
死黨 0.1271814 ['名詞']
會計 0.12617454 ['名詞']
病假 0.12292094 ['名詞']
電車 0.12275269 ['名詞']
直升機 0.12255891 ['名詞']
學士 0.12186995 ['名詞']
時間 0.12078203 ['名詞']
明天 0.11988998 ['名詞']
皇帝 0.11970111 ['名詞']
皇帝 0.11970111 ['名詞']
護士 0.11888882 ['名詞']
農場 0.11871568 ['名詞']
耐性 0.11448133 ['名詞']
佣金 0.11163631 ['名詞']
高速公路 0.11140311 ['名詞']
郵輪 0.11121973 ['名詞']
巴士 0.110361055 ['名詞']
十字架 0.10954211 ['名詞']
信 0.1092763 ['名詞']
創作力 0.10713158 ['名詞']
清明節 0.102574855 ['名詞']
世界 0.10224808 ['名詞']
差異 0.09938831 ['名詞']
手術 0.09793414 ['名詞']
小巴 0.09700136 ['名詞']
印度 0.09677809 ['名詞']
印度 0.09677809 ['名詞']
印度 0.09677809 ['名詞']
旅遊 0.095565274 ['名詞']
嬤嬤 0.09005036 ['名詞']
之前 0.089364044 ['名詞']
電視 0.08736784 ['名詞']
教堂 0.08677156 ['名詞']
願望 0.08547974 ['名詞']
票 0.08333759 ['名詞']
牙科 0.08172663 ['名詞']
日期 0.081215486 ['名詞']
中秋節 0.080325305 ['名詞']
希臘 0.07782937 ['名詞']
希臘 0.07782937 ['名詞']
手語 0.07723967 ['名詞']
同學 0.07575156 ['名詞']
動作 0.075664215 ['名詞']
衰弱 0.07441888 ['名詞']
之後 0.0716056 ['名詞']
攝錄機 0.0700812 ['名詞']
升降機 0.070029795 ['名詞']
八小時 0.0692119 ['名詞']
足球 0.0685654 ['名詞']
星期 0.0685467 ['名詞']
星期 0.0685467 ['名詞']
單車 0.06797808 ['名詞']
鬍鬚 0.06654744 ['名詞']
遊戲 0.065321736 ['名詞']
復活節 0.062988766 ['名詞']
證書 0.062503554 ['名詞']
類別 0.06006396 ['名詞']
老師 0.05946579 ['名詞']
香煙 0.058907714 ['名詞']
高中 0.05724036 ['名詞']
地球 0.056867227 ['名詞']
口語 0.052099656 ['名詞']
單反 0.05159816 ['名詞']
小學 0.04868599 ['名詞']
日 0.047739994 ['名詞']
粵語 0.047255687 ['名詞']
老闆 0.045483768 ['名詞']
詞彙 0.044746228 ['名詞']
花紅 0.044027105 ['名詞']
頻道 0.042375572 ['名詞']
昨天 0.038099904 ['名詞']
特徵 0.03577986 ['名詞']
博士 0.03380257 ['名詞']
遙控 0.032310244 ['名詞']
旗 0.030583851 ['名詞']
售貨員 0.029990165 ['名詞']
癌 0.02874889 ['名詞']
下次 0.028176505 ['名詞']
星期一 0.027320525 ['名詞']
扶手電梯 0.02659928 ['名詞']
麥當勞 0.026101826 ['名詞']
聖誕節 0.026035184 ['名詞']
急救 0.023958594 ['名詞']
身體 0.02343623 ['名詞']
短訊 0.02118033 ['名詞']
信用卡 0.020055879 ['名詞']
數學 0.019163612 ['名詞']
內涵 0.017133668 ['名詞']
郵票 0.016837811 ['名詞']
星期三 0.013165138 ['名詞']
垃圾堆 0.010807491 ['名詞']
賊 0.0090361405 ['名詞']
九點 0.00894717 ['名詞']
碩士 0.007879217 ['名詞']
泥土 0.0071321917 ['名詞']
酒店 0.0066551133 ['名詞']
客貨車 0.006326944 ['名詞']
感情 0.0062892833 ['名詞']
表弟 0.0016707618 ['名詞']
心智 -2.4280685e-05 ['名詞']
兒子 -0.0024102845 ['名詞']
傢俬 -0.002763566 ['名詞']
小時 -0.0029122762 ['名詞']
嘴巴 -0.0038682283 ['名詞']
馬 -0.0039716964 ['名詞']
天氣 -0.0060021677 ['名詞']
星期四 -0.006216908 ['名詞']
藥 -0.0071916217 ['名詞']
講座 -0.007227657 ['名詞']
吊車 -0.007745836 ['名詞']
星期五 -0.010447427 ['名詞']
電話 -0.011422748 ['名詞']
電腦 -0.0128381 ['名詞']
助聽器 -0.013244953 ['名詞']
酒樓 -0.013347491 ['名詞']
價錢 -0.0145015605 ['名詞']
早上 -0.01469714 ['名詞']
下午 -0.014815611 ['名詞']
乾衣機 -0.017787883 ['名詞']
性格 -0.018043984 ['名詞']
地下室 -0.018062437 ['名詞']
百葉窗 -0.01855086 ['名詞']
直覺 -0.01895838 ['名詞']
泳池 -0.021065207 ['名詞']
地址 -0.02302783 ['名詞']
樹 -0.025524525 ['名詞']
波 -0.02610076 ['名詞']
手提電腦 -0.028236095 ['名詞']
纜車 -0.028430969 ['名詞']
表姐 -0.02868102 ['名詞']
輪椅 -0.02893719 ['名詞']
大排檔 -0.029145682 ['名詞']
虎 -0.030159645 ['名詞']
表情 -0.030748703 ['名詞']
東西 -0.030815242 ['名詞']
保齡球 -0.031166129 ['名詞']
親戚 -0.033701632 ['名詞']
船 -0.033784773 ['名詞']
端午節 -0.034818534 ['名詞']
紐約 -0.03509094 ['名詞']
電影 -0.036477856 ['名詞']
電影 -0.036477856 ['名詞']
廁所 -0.036560163 ['名詞']
廁所 -0.036560163 ['名詞']
心 -0.037026837 ['名詞']
表哥 -0.03756564 ['名詞']
女人 -0.039026495 ['名詞']
電單車 -0.039338913 ['名詞']
興趣 -0.039627977 ['名詞']
嬰兒 -0.04041129 ['名詞']
嬰兒 -0.04041129 ['名詞']
嬰兒 -0.04041129 ['名詞']
星巴克 -0.04063332 ['名詞']
飛機 -0.04068877 ['名詞']
鼠 -0.040892757 ['名詞']
日落 -0.04135557 ['名詞']
男人 -0.042200018 ['名詞']
小童 -0.042566247 ['名詞']
瓜 -0.047078993 ['名詞']
相機 -0.047165565 ['名詞']
小朋友 -0.04881779 ['名詞']
面試 -0.049476147 ['名詞']
洗衣機 -0.04957189 ['名詞']
鍵盤 -0.051908378 ['名詞']
光陰 -0.054161493 ['名詞']
朋友 -0.05440319 ['名詞']
河馬 -0.057602324 ['名詞']
字幕 -0.057872064 ['名詞']
骨頭 -0.061192047 ['名詞']
種類 -0.062081046 ['名詞']
婆婆 -0.0629234 ['名詞']
咳嗽 -0.06389276 ['名詞']
咳嗽 -0.06389276 ['名詞']
英文 -0.064986676 ['名詞']
三文治 -0.066916876 ['名詞']
三文治 -0.066916876 ['名詞']
葉 -0.067090936 ['名詞']
晚上 -0.067316145 ['名詞']
外套 -0.067448616 ['名詞']
汽水 -0.067846745 ['名詞']
餐廳 -0.0688961 ['名詞']
網球 -0.06958842 ['名詞']
姓名 -0.06980849 ['名詞']
姓名 -0.06980849 ['名詞']
年紀 -0.0698929 ['名詞']
秋天 -0.07032313 ['名詞']
黃昏 -0.070397966 ['名詞']
夏天 -0.07115408 ['名詞']
耳機 -0.07126635 ['名詞']
郵差 -0.071678504 ['名詞']
清晨 -0.07369423 ['名詞']
深夜 -0.074217334 ['名詞']
水 -0.07484609 ['名詞']
熱狗 -0.07488047 ['名詞']
情人節 -0.07496282 ['名詞']
蜆 -0.07679764 ['名詞']
獅子 -0.07753502 ['名詞']
弟弟 -0.07917821 ['名詞']
蟹 -0.08028097 ['名詞']
蟹 -0.08028097 ['名詞']
鹽 -0.08111046 ['名詞']
五蚊 -0.082000226 ['名詞']
火車 -0.083103225 ['名詞']
音樂 -0.08425711 ['名詞']
火 -0.08585122 ['名詞']
句子 -0.08642456 ['名詞']
湯 -0.0871594 ['名詞']
槌 -0.087391995 ['名詞']
藥水 -0.08789014 ['名詞']
石 -0.08831988 ['名詞']
草 -0.090095624 ['名詞']
蠕蟲 -0.09015184 ['名詞']
羽毛球 -0.09222432 ['名詞']
拼圖 -0.092547536 ['名詞']
速遞 -0.09349595 ['名詞']
速遞 -0.09349595 ['名詞']
猴 -0.09366816 ['名詞']
菲林 -0.09473894 ['名詞']
擦膠 -0.09705368 ['名詞']
堂姐 -0.097161986 ['名詞']
太陽 -0.09939426 ['名詞']
樓梯 -0.10137367 ['名詞']
分鐘 -0.10293776 ['名詞']
表妹 -0.10328183 ['名詞']
山 -0.10347432 ['名詞']
爸爸 -0.10354985 ['名詞']
雲 -0.10357657 ['名詞']
雲 -0.10357657 ['名詞']
鎖匙 -0.103606105 ['名詞']
水果 -0.10368608 ['名詞']
喇叭 -0.10377029 ['名詞']
鵝 -0.10426814 ['名詞']
粟米 -0.10467768 ['名詞']
胃 -0.10880919 ['名詞']
胃 -0.10880919 ['名詞']
粥 -0.108885035 ['名詞']
雨 -0.10890709 ['名詞']
堂弟 -0.108973645 ['名詞']
血 -0.10936154 ['名詞']
血 -0.10936154 ['名詞']
血 -0.10936154 ['名詞']
松鼠 -0.10967435 ['名詞']
松鼠 -0.10967435 ['名詞']
爺爺 -0.10991701 ['名詞']
豬 -0.10996452 ['名詞']
曲棍球 -0.1104133 ['名詞']
蟲 -0.11095823 ['名詞']
窗簾 -0.11329652 ['名詞']
玻璃 -0.11399219 ['名詞']
第一名 -0.11698961 ['名詞']
滑鼠 -0.1189873 ['名詞']
肉 -0.11921723 ['名詞']
壁球 -0.11983322 ['名詞']
屋企 -0.121658675 ['名詞']
牛 -0.122086965 ['名詞']
風筒 -0.12317554 ['名詞']
顏色 -0.12397856 ['名詞']
皮 -0.12497118 ['名詞']
車厘子 -0.1262256 ['名詞']
堆 -0.12630448 ['名詞']
蛇 -0.12671958 ['名詞']
閃電 -0.12687176 ['名詞']
餅乾 -0.12772152 ['名詞']
餅乾 -0.12772152 ['名詞']
飯 -0.12779757 ['名詞']
櫃 -0.12939015 ['名詞']
手臂 -0.12941347 ['名詞']
月亮 -0.13157459 ['名詞']
羊 -0.13619725 ['名詞']
堂兄 -0.13679393 ['名詞']
藥丸 -0.13711825 ['名詞']
藥丸 -0.13711825 ['名詞']
排球 -0.13762128 ['名詞']
啤酒 -0.13839936 ['名詞']
酒 -0.13891107 ['名詞']
奶茶 -0.13947633 ['名詞']
耳筒 -0.14160682 ['名詞']
生日 -0.14163364 ['名詞']
手錶 -0.14177631 ['名詞']
木 -0.14261664 ['名詞']
菜 -0.14508675 ['名詞']
兄弟姐妹 -0.14604121 ['名詞']
啫喱 -0.14764188 ['名詞']
蠟燭 -0.14810918 ['名詞']
香蕉 -0.14889385 ['名詞']
藍色 -0.15026253 ['名詞']
雪茄 -0.15035386 ['名詞']
夢 -0.15074393 ['名詞']
耳環 -0.15135728 ['名詞']
麵 -0.1559193 ['名詞']
彩虹 -0.16025198 ['名詞']
磁石 -0.1606828 ['名詞']
雞 -0.16130851 ['名詞']
蝦 -0.16207224 ['名詞']
媽咪 -0.16484995 ['名詞']
椰菜 -0.1653261 ['名詞']
西瓜 -0.16681704 ['名詞']
眼鏡 -0.16732845 ['名詞']
兔仔 -0.16786219 ['名詞']
驚喜 -0.17273942 ['名詞']
蛋 -0.17502889 ['名詞']
肚瀉 -0.17503542 ['名詞']
菠蘿 -0.17686684 ['名詞']
花 -0.17906089 ['名詞']
鴨 -0.18200588 ['名詞']
龍 -0.18314262 ['名詞']
男仔 -0.18355443 ['名詞']
咖啡 -0.1839116 ['名詞']
麵包 -0.1852698 ['名詞']
星星 -0.18570416 ['名詞']
女仔 -0.18671189 ['名詞']
小時候 -0.19176687 ['名詞']
哥哥 -0.19202527 ['名詞']
魚 -0.1932498 ['名詞']
梨 -0.19518058 ['名詞']
堂妹 -0.22220276 ['名詞']
縫紉 -0.22231649 ['名詞']
雀斑 -0.2526529 ['名詞'] <-- 434
