教 ['動詞', '名詞']教
訓練 0.37831098 ['動詞', '名詞'] <-- 1
考試 0.32128614 ['動詞', '名詞']
翻譯 0.28104824 ['動詞', '名詞'] <-- 3
解釋 0.2628012 ['動詞', '名詞']
溝通 0.25356665 ['動詞', '名詞'] <-- 5
祈禱 0.23258929 ['動詞', '名詞']
交流 0.20431925 ['動詞', '名詞']
習慣 0.20004041 ['動詞', '名詞']
發音 0.1842123 ['動詞', '名詞']
想像 0.1839132 ['動詞', '名詞'] <-- 10
經驗 0.17973503 ['動詞', '名詞']
經驗 0.17973503 ['動詞', '名詞']
管 0.17010853 ['動詞', '名詞']
進步 0.16239837 ['動詞', '名詞']
誤解 0.16103017 ['動詞', '名詞']
研究 0.16099983 ['動詞', '名詞']
生活 0.16098113 ['動詞', '名詞']
懲罰 0.15927547 ['動詞', '名詞']
保護 0.13814877 ['動詞', '名詞']
嘗試 0.13482709 ['動詞', '名詞']
嘗試 0.13482709 ['動詞', '名詞']
表演 0.1205357 ['動詞', '名詞']
約會 0.118845455 ['動詞', '名詞']
旅行 0.10905477 ['動詞', '名詞']
製作 0.1080246 ['動詞', '名詞']
傳真 0.093408346 ['動詞', '名詞']
比賽 0.08891535 ['動詞', '名詞']
比賽 0.08891535 ['動詞', '名詞']
津貼 0.08739108 ['動詞', '名詞']
依靠 0.08704851 ['動詞', '名詞']
挑戰 0.0806339 ['動詞', '名詞']
小便 0.077306435 ['動詞', '名詞']
設計 0.07579284 ['動詞', '名詞']
決定 0.065972455 ['動詞', '名詞']
命令 0.05889529 ['動詞', '名詞']
要求 0.053840376 ['動詞', '名詞']
感覺 0.05170505 ['動詞', '名詞']
大便 0.044366613 ['動詞', '名詞']
影響 0.039346516 ['動詞', '名詞']
病 0.037231505 ['動詞', '名詞']
病 0.037231505 ['動詞', '名詞']
感冒 0.027699552 ['動詞', '名詞']
活動 0.02673294 ['動詞', '名詞']
安排 0.020813875 ['動詞', '名詞']
集合 0.018886816 ['動詞', '名詞']
蝦 -0.008040896 ['動詞', '名詞']
鼠 -0.013705287 ['動詞', '名詞']
警告 -0.01906238 ['動詞', '名詞']
瓜 -0.019714877 ['動詞', '名詞']
遊行 -0.032022778 ['動詞', '名詞']
蟹 -0.073239855 ['動詞', '名詞']
蟹 -0.073239855 ['動詞', '名詞'] <-- 52
