教堂 ['名詞']教堂
十字架 0.5911063 ['名詞'] <-- 1
學校 0.45975122 ['名詞']
地下室 0.45867196 ['名詞'] <-- 3
醫院 0.44586584 ['名詞']
醫院 0.44586584 ['名詞'] <-- 5
公園 0.42974877 ['名詞']
宗教 0.41605064 ['名詞']
酒店 0.40607348 ['名詞']
農場 0.3919397 ['名詞']
工廠 0.37491626 ['名詞'] <-- 10
大學 0.37219098 ['名詞']
聖誕節 0.3600012 ['名詞']
幼稚園 0.3471172 ['名詞']
幼稚園 0.3471172 ['名詞']
山 0.34562886 ['名詞']
運動場 0.33853287 ['名詞']
餐廳 0.3373722 ['名詞']
廁所 0.33727822 ['名詞']
廁所 0.33727822 ['名詞']
城市 0.33183858 ['名詞']
城市 0.33183858 ['名詞']
小學 0.312529 ['名詞']
酒樓 0.3093804 ['名詞']
高速公路 0.30402142 ['名詞']
希臘 0.2921677 ['名詞']
希臘 0.2921677 ['名詞']
火車 0.29078612 ['名詞']
升降機 0.29032964 ['名詞']
警署 0.28780895 ['名詞']
泳池 0.2872256 ['名詞']
埃及 0.28596312 ['名詞']
埃及 0.28596312 ['名詞']
樓梯 0.2794559 ['名詞']
纜車 0.27269977 ['名詞']
迪士尼樂園 0.271232 ['名詞']
復活節 0.27083817 ['名詞']
蠟燭 0.262859 ['名詞']
國王 0.25724697 ['名詞']
國王 0.25724697 ['名詞']
星巴克 0.25560477 ['名詞']
高中 0.2544023 ['名詞']
大排檔 0.2517143 ['名詞']
學生 0.24840423 ['名詞']
吊車 0.24807411 ['名詞']
印度 0.24289647 ['名詞']
印度 0.24289647 ['名詞']
印度 0.24289647 ['名詞']
獅子 0.23432826 ['名詞']
銀行 0.23272122 ['名詞']
紐約 0.22839008 ['名詞']
扶手電梯 0.22743091 ['名詞']
歐洲 0.22657134 ['名詞']
海洋公園 0.21960421 ['名詞']
電車 0.21936305 ['名詞']
秋天 0.21849275 ['名詞']
直升機 0.21517983 ['名詞']
老師 0.21312489 ['名詞']
清明節 0.21278307 ['名詞']
泥土 0.21218021 ['名詞']
麥當勞 0.20925808 ['名詞']
石 0.20749192 ['名詞']
河馬 0.20722649 ['名詞']
家人 0.20531636 ['名詞']
消防員 0.20384815 ['名詞']
百葉窗 0.20302938 ['名詞']
客貨車 0.20251523 ['名詞']
講座 0.19959036 ['名詞']
工程師 0.19707865 ['名詞']
工程師 0.19707865 ['名詞']
垃圾堆 0.19564852 ['名詞']
玻璃 0.19562979 ['名詞']
堂兄 0.19127792 ['名詞']
樹 0.1910963 ['名詞']
親戚 0.18874207 ['名詞']
夏天 0.18805857 ['名詞']
外國人 0.18684697 ['名詞']
外國人 0.18684697 ['名詞']
日落 0.18652815 ['名詞']
單車 0.18474558 ['名詞']
傢俬 0.18394698 ['名詞']
私家車 0.18269871 ['名詞']
同學 0.18254407 ['名詞']
警察 0.18145701 ['名詞']
音樂 0.18050069 ['名詞']
早上 0.18012792 ['名詞']
郵輪 0.17971808 ['名詞']
窗簾 0.17920999 ['名詞']
黃昏 0.17622201 ['名詞']
晚上 0.1761978 ['名詞']
巴士 0.17492492 ['名詞']
木 0.17463729 ['名詞']
船 0.17408653 ['名詞']
加拿大 0.17041686 ['名詞']
兒子 0.16986406 ['名詞']
家長 0.16876175 ['名詞']
假期 0.16831988 ['名詞']
小時候 0.16829948 ['名詞']
人 0.16682716 ['名詞']
中秋節 0.16417614 ['名詞']
部門 0.163656 ['名詞']
櫃 0.16304962 ['名詞']
國家 0.16261491 ['名詞']
歷史 0.16222705 ['名詞']
鎖匙 0.16145337 ['名詞']
皇帝 0.16135265 ['名詞']
皇帝 0.16135265 ['名詞']
社工 0.16068831 ['名詞']
社工 0.16068831 ['名詞']
電單車 0.1601764 ['名詞']
旅遊 0.1601592 ['名詞']
車厘子 0.1598895 ['名詞']
動物 0.15722801 ['名詞']
青年 0.15644757 ['名詞']
風筒 0.15564857 ['名詞']
清晨 0.15258418 ['名詞']
飛機 0.15216173 ['名詞']
太陽 0.149156 ['名詞']
相機 0.14842068 ['名詞']
小童 0.14809534 ['名詞']
一個月 0.1474499 ['名詞']
新年 0.14676209 ['名詞']
聲音 0.14583033 ['名詞']
聲音 0.14583033 ['名詞']
星星 0.14521031 ['名詞']
星期五 0.14474815 ['名詞']
閃電 0.1435077 ['名詞']
東西 0.1434906 ['名詞']
證書 0.1432017 ['名詞']
世界 0.14279428 ['名詞']
八小時 0.14238681 ['名詞']
乾衣機 0.1415529 ['名詞']
深夜 0.14145085 ['名詞']
時間 0.14119622 ['名詞']
大專 0.14043653 ['名詞']
數學 0.13992885 ['名詞']
堂弟 0.1395782 ['名詞']
地球 0.1391729 ['名詞']
體育 0.13911355 ['名詞']
小時 0.13656227 ['名詞']
學士 0.1360784 ['名詞']
之後 0.1350566 ['名詞']
聾人 0.13494983 ['名詞']
公務員 0.1348525 ['名詞']
小巴 0.13426456 ['名詞']
攝錄機 0.13233979 ['名詞']
地址 0.1319249 ['名詞']
月亮 0.13135852 ['名詞']
現在 0.13134757 ['名詞']
文憑 0.13114801 ['名詞']
文憑 0.13114801 ['名詞']
手提電腦 0.13029212 ['名詞']
足球 0.12768924 ['名詞']
彩虹 0.12671837 ['名詞']
會議 0.1258154 ['名詞']
堂妹 0.12557478 ['名詞']
兄弟姐妹 0.1248567 ['名詞']
工作 0.12455139 ['名詞']
護士 0.12389085 ['名詞']
雨 0.12358796 ['名詞']
雲 0.123266 ['名詞']
雲 0.123266 ['名詞']
屋企 0.12298681 ['名詞']
啤酒 0.122800894 ['名詞']
電腦 0.122461274 ['名詞']
小朋友 0.1224104 ['名詞']
生日 0.12208133 ['名詞']
星期四 0.1220158 ['名詞']
男人 0.12097099 ['名詞']
電視 0.12046135 ['名詞']
菲林 0.1195179 ['名詞']
弟弟 0.118221804 ['名詞']
殘疾人士 0.11768502 ['名詞']
九點 0.11696585 ['名詞']
美國 0.11693417 ['名詞']
輪椅 0.1166571 ['名詞']
面子 0.116443776 ['名詞']
旗 0.11633412 ['名詞']
身體 0.11588609 ['名詞']
農曆 0.1158012 ['名詞']
星期一 0.11544264 ['名詞']
嬰兒 0.11536177 ['名詞']
嬰兒 0.11536177 ['名詞']
嬰兒 0.11536177 ['名詞']
手語 0.11513478 ['名詞']
馬 0.11363746 ['名詞']
女人 0.11325799 ['名詞']
急救 0.11266812 ['名詞']
年 0.112355895 ['名詞']
下午 0.111919224 ['名詞']
職員 0.11069933 ['名詞']
病人 0.1105622 ['名詞']
堂姐 0.109684326 ['名詞']
朋友 0.10951306 ['名詞']
明天 0.10902535 ['名詞']
戰爭 0.10862288 ['名詞']
壁球 0.10858664 ['名詞']
松鼠 0.10811412 ['名詞']
松鼠 0.10811412 ['名詞']
的士 0.10783906 ['名詞']
星期三 0.1076606 ['名詞']
碩士 0.107575566 ['名詞']
電影 0.10702552 ['名詞']
電影 0.10702552 ['名詞']
港鐵 0.10655409 ['名詞']
排球 0.10651127 ['名詞']
律師 0.10621759 ['名詞']
醫生 0.106059924 ['名詞']
外套 0.10592581 ['名詞']
互聯網 0.10553388 ['名詞']
公公 0.10368561 ['名詞']
耳機 0.10348934 ['名詞']
骨頭 0.101820864 ['名詞']
文職 0.10134622 ['名詞']
力量 0.10121926 ['名詞']
頻道 0.09945506 ['名詞']
耳環 0.09944365 ['名詞']
星期 0.09890372 ['名詞']
星期 0.09890372 ['名詞']
酒 0.0982928 ['名詞']
同事 0.09810367 ['名詞']
洗衣機 0.097919 ['名詞']
社會福利署 0.09782847 ['名詞']
情人節 0.096163794 ['名詞']
博士 0.09360847 ['名詞']
表妹 0.09284955 ['名詞']
普通話 0.09120132 ['名詞']
昨天 0.091005705 ['名詞']
藍色 0.090459175 ['名詞']
之前 0.09031325 ['名詞']
句子 0.09023416 ['名詞']
手錶 0.090086885 ['名詞']
咳嗽 0.089943044 ['名詞']
咳嗽 0.089943044 ['名詞']
麵包 0.08879212 ['名詞']
曲棍球 0.08826382 ['名詞']
水果 0.08824299 ['名詞']
政府 0.08677156 ['名詞']
手術 0.086243935 ['名詞']
東鐵 0.08622946 ['名詞']
日 0.08565724 ['名詞']
喇叭 0.08515152 ['名詞']
年紀 0.0848754 ['名詞']
羽毛球 0.08365377 ['名詞']
表哥 0.0813021 ['名詞']
法官 0.0803408 ['名詞']
手臂 0.08032872 ['名詞']
信 0.080006674 ['名詞']
姓名 0.07947573 ['名詞']
姓名 0.07947573 ['名詞']
郵票 0.07933782 ['名詞']
勞工處 0.07846819 ['名詞']
香煙 0.07814041 ['名詞']
年假 0.07749791 ['名詞']
水 0.07747734 ['名詞']
火 0.077340335 ['名詞']
咖啡 0.07694724 ['名詞']
死黨 0.076489024 ['名詞']
助聽器 0.07592028 ['名詞']
羊 0.074738145 ['名詞']
短訊 0.07471804 ['名詞']
醫療 0.074685566 ['名詞']
天氣 0.0742631 ['名詞']
分歧 0.073708735 ['名詞']
爸爸 0.07257138 ['名詞']
婆婆 0.07063605 ['名詞']
菜 0.069513045 ['名詞']
面試 0.06847781 ['名詞']
福利 0.06831714 ['名詞']
梨 0.06795287 ['名詞']
縫紉 0.06793976 ['名詞']
心 0.06793136 ['名詞']
過去 0.06775698 ['名詞']
雪茄 0.06703545 ['名詞']
哥哥 0.063779496 ['名詞']
耳筒 0.06348152 ['名詞']
交通 0.06294959 ['名詞']
管 0.06101687 ['名詞']
遊戲 0.06069034 ['名詞']
詞彙 0.06050297 ['名詞']
售貨員 0.05915883 ['名詞']
年初一 0.059065748 ['名詞']
端午節 0.058866035 ['名詞']
網球 0.058352597 ['名詞']
內涵 0.05806607 ['名詞']
原因 0.05763798 ['名詞']
光陰 0.057602815 ['名詞']
保齡球 0.057297885 ['名詞']
磁石 0.05555905 ['名詞']
女仔 0.054523204 ['名詞']
牙科 0.054497294 ['名詞']
分鐘 0.05416022 ['名詞']
電話 0.05406169 ['名詞']
波 0.053845488 ['名詞']
拼圖 0.053793408 ['名詞']
槌 0.053218715 ['名詞']
鼠 0.05308574 ['名詞']
感情 0.052326933 ['名詞']
第一名 0.051267844 ['名詞']
鹽 0.04960847 ['名詞']
表弟 0.049348753 ['名詞']
爺爺 0.048947357 ['名詞']
藥水 0.048496816 ['名詞']
生意 0.047859292 ['名詞']
顏色 0.04748384 ['名詞']
英文 0.04688101 ['名詞']
病假 0.04612073 ['名詞']
鍵盤 0.0454052 ['名詞']
粵語 0.04525532 ['名詞']
關係 0.045214783 ['名詞']
粟米 0.045051116 ['名詞']
經驗 0.044930737 ['名詞']
經驗 0.044930737 ['名詞']
過錯 0.044897206 ['名詞']
草 0.04451482 ['名詞']
機會 0.04410528 ['名詞']
行為 0.043443624 ['名詞']
老闆 0.04267214 ['名詞']
願望 0.04241716 ['名詞']
秘書 0.042384516 ['名詞']
動作 0.042234506 ['名詞']
成人 0.04186886 ['名詞']
餅乾 0.0415033 ['名詞']
餅乾 0.0415033 ['名詞']
菠蘿 0.040879652 ['名詞']
耐性 0.040218323 ['名詞']
難題 0.040051542 ['名詞']
驚喜 0.03877931 ['名詞']
嘴巴 0.03844563 ['名詞']
口語 0.03761816 ['名詞']
事假 0.037548754 ['名詞']
會計 0.03739512 ['名詞']
直覺 0.037370037 ['名詞']
數字 0.035518866 ['名詞']
男仔 0.033556692 ['名詞']
責任 0.03347339 ['名詞']
郵差 0.032516487 ['名詞']
日期 0.032046374 ['名詞']
字幕 0.03107669 ['名詞']
未來 0.03026174 ['名詞']
血 0.030211285 ['名詞']
血 0.030211285 ['名詞']
血 0.030211285 ['名詞']
湯 0.030199718 ['名詞']
蜆 0.028067587 ['名詞']
花紅 0.026616964 ['名詞']
壓力 0.026574679 ['名詞']
壓力 0.026574679 ['名詞']
蛋 0.026456583 ['名詞']
花 0.026198138 ['名詞']
嬤嬤 0.024383584 ['名詞']
表情 0.024347149 ['名詞']
龍 0.022907173 ['名詞']
信用卡 0.022683641 ['名詞']
葉 0.021933982 ['名詞']
蛇 0.021155586 ['名詞']
文章 0.018214107 ['名詞']
興趣 0.01750338 ['名詞']
性格 0.01739748 ['名詞']
障礙 0.016864663 ['名詞']
合約 0.014776793 ['名詞']
椰菜 0.014754077 ['名詞']
眼鏡 0.013248625 ['名詞']
麵 0.010878965 ['名詞']
錢 0.010564628 ['名詞']
資料 0.010432461 ['名詞']
特徵 0.010384803 ['名詞']
飯 0.00854889 ['名詞']
好處 0.0065632253 ['名詞']
西瓜 0.0043280623 ['名詞']
收入 0.003041367 ['名詞']
創作力 0.0026821748 ['名詞']
差異 0.0020105438 ['名詞']
虎 0.0017898007 ['名詞']
下次 0.0005394797 ['名詞']
遙控 -0.0017402853 ['名詞']
肉 -0.002070297 ['名詞']
滑鼠 -0.002458148 ['名詞']
雞 -0.004430511 ['名詞']
問題 -0.004527039 ['名詞']
問題 -0.004527039 ['名詞']
汽水 -0.005036754 ['名詞']
心智 -0.0050463174 ['名詞']
衰弱 -0.005313285 ['名詞']
種類 -0.0059722657 ['名詞']
蠕蟲 -0.005985888 ['名詞']
兔仔 -0.006623978 ['名詞']
夢 -0.0077654873 ['名詞']
粥 -0.010042308 ['名詞']
三文治 -0.01104597 ['名詞']
三文治 -0.01104597 ['名詞']
技術 -0.011704174 ['名詞']
堆 -0.011721176 ['名詞']
單反 -0.013889166 ['名詞']
類別 -0.014611281 ['名詞']
香蕉 -0.014844666 ['名詞']
媽咪 -0.014863964 ['名詞']
奶茶 -0.01499196 ['名詞']
牛 -0.015237676 ['名詞']
蘋果 -0.016372627 ['名詞']
蟲 -0.018187568 ['名詞']
賊 -0.020041198 ['名詞']
擦膠 -0.02067665 ['名詞']
胃 -0.020825213 ['名詞']
胃 -0.020825213 ['名詞']
啫喱 -0.021168748 ['名詞']
藥丸 -0.023955582 ['名詞']
藥丸 -0.023955582 ['名詞']
八達通 -0.02400738 ['名詞']
八達通 -0.02400738 ['名詞']
強積金 -0.024603616 ['名詞']
魚 -0.025789998 ['名詞']
雙糧 -0.026125472 ['名詞']
表姐 -0.026699813 ['名詞']
鵝 -0.028216284 ['名詞']
熱狗 -0.029986747 ['名詞']
猴 -0.032434653 ['名詞']
豬 -0.037189476 ['名詞']
價錢 -0.039891455 ['名詞']
雀斑 -0.04561496 ['名詞']
瓜 -0.04841963 ['名詞']
鬍鬚 -0.0488804 ['名詞']
鴨 -0.0527559 ['名詞']
佣金 -0.055361718 ['名詞']
藥 -0.061806083 ['名詞']
五蚊 -0.06689302 ['名詞']
蝦 -0.06886281 ['名詞']
蟹 -0.069155924 ['名詞']
蟹 -0.069155924 ['名詞']
皮 -0.07582739 ['名詞']
肚瀉 -0.08226985 ['名詞']
速遞 -0.099113286 ['名詞']
速遞 -0.099113286 ['名詞']
癌 -0.1067973 ['名詞']
票 -0.12194075 ['名詞'] <-- 434
