數學 ['名詞']數學
高中 0.47471038 ['名詞'] <-- 1
大學 0.46486622 ['名詞']
小學 0.4589507 ['名詞'] <-- 3
學士 0.43047416 ['名詞']
英文 0.4291594 ['名詞'] <-- 5
電腦 0.42102072 ['名詞']
文憑 0.42047685 ['名詞']
文憑 0.42047685 ['名詞']
老師 0.40916425 ['名詞']
學生 0.39192408 ['名詞'] <-- 10
技術 0.38603693 ['名詞']
學校 0.37765634 ['名詞']
普通話 0.37646827 ['名詞']
詞彙 0.37376776 ['名詞']
碩士 0.3723949 ['名詞']
會計 0.3657918 ['名詞']
幼稚園 0.36549002 ['名詞']
幼稚園 0.36549002 ['名詞']
博士 0.36120892 ['名詞']
句子 0.35868204 ['名詞']
興趣 0.35750276 ['名詞']
同學 0.35470426 ['名詞']
直覺 0.34330502 ['名詞']
口語 0.3405526 ['名詞']
音樂 0.33887333 ['名詞']
證書 0.3382463 ['名詞']
數字 0.33591497 ['名詞']
面試 0.33556947 ['名詞']
難題 0.32534292 ['名詞']
經驗 0.31925923 ['名詞']
經驗 0.31925923 ['名詞']
足球 0.3192353 ['名詞']
心智 0.3175078 ['名詞']
遊戲 0.31014544 ['名詞']
曲棍球 0.30415648 ['名詞']
體育 0.2957207 ['名詞']
歷史 0.29539907 ['名詞']
東西 0.29456365 ['名詞']
牙科 0.29440826 ['名詞']
網球 0.2937661 ['名詞']
小朋友 0.2856874 ['名詞']
類別 0.2843162 ['名詞']
講座 0.28182516 ['名詞']
特徵 0.2749629 ['名詞']
宗教 0.27384812 ['名詞']
工程師 0.2733019 ['名詞']
工程師 0.2733019 ['名詞']
家長 0.27320692 ['名詞']
攝影 0.2710369 ['名詞']
攝影 0.2710369 ['名詞']
手語 0.26914573 ['名詞']
排球 0.26592416 ['名詞']
世界 0.2648911 ['名詞']
大專 0.26286846 ['名詞']
一些 0.2613547 ['名詞']
星星 0.2605968 ['名詞']
成人 0.25812647 ['名詞']
差異 0.25673264 ['名詞']
性格 0.25657594 ['名詞']
粵語 0.255834 ['名詞']
時間 0.25414774 ['名詞']
內涵 0.2512869 ['名詞']
羽毛球 0.25108325 ['名詞']
關係 0.25027233 ['名詞']
保齡球 0.24470304 ['名詞']
文章 0.23589662 ['名詞']
互聯網 0.22846133 ['名詞']
原因 0.22841355 ['名詞']
希臘 0.22750252 ['名詞']
希臘 0.22750252 ['名詞']
感情 0.22603616 ['名詞']
電影 0.22315487 ['名詞']
電影 0.22315487 ['名詞']
障礙 0.21754296 ['名詞']
工作 0.21429625 ['名詞']
壁球 0.21157472 ['名詞']
地球 0.21136665 ['名詞']
耐性 0.20523967 ['名詞']
月亮 0.20391884 ['名詞']
表弟 0.20389238 ['名詞']
種類 0.20359695 ['名詞']
收入 0.20295858 ['名詞']
資料 0.20166135 ['名詞']
文職 0.20134911 ['名詞']
運動 0.20007661 ['名詞']
運動 0.20007661 ['名詞']
印度 0.19956788 ['名詞']
印度 0.19956788 ['名詞']
印度 0.19956788 ['名詞']
聾人 0.1956748 ['名詞']
歐洲 0.19290143 ['名詞']
手提電腦 0.19112727 ['名詞']
年紀 0.19039842 ['名詞']
相機 0.19032183 ['名詞']
年假 0.18849982 ['名詞']
動作 0.18578446 ['名詞']
強積金 0.18464267 ['名詞']
運動場 0.18314376 ['名詞']
身體 0.18226704 ['名詞']
現在 0.18168783 ['名詞']
電郵 0.17791817 ['名詞']
鍵盤 0.1775487 ['名詞']
頻道 0.17713481 ['名詞']
外國人 0.17587548 ['名詞']
外國人 0.17587548 ['名詞']
加拿大 0.17360926 ['名詞']
社工 0.17218181 ['名詞']
社工 0.17218181 ['名詞']
未來 0.16938853 ['名詞']
動物 0.16935703 ['名詞']
醫生 0.16918682 ['名詞']
洗衣機 0.16896002 ['名詞']
醫療 0.16678965 ['名詞']
男仔 0.16479011 ['名詞']
信用卡 0.16372629 ['名詞']
女人 0.16360673 ['名詞']
好處 0.16143645 ['名詞']
表妹 0.1609935 ['名詞']
表姐 0.16027622 ['名詞']
戰爭 0.1600304 ['名詞']
堂兄 0.15945554 ['名詞']
聖誕節 0.15932214 ['名詞']
顏色 0.15833713 ['名詞']
手術 0.15787035 ['名詞']
國家 0.15762536 ['名詞']
電話 0.15736113 ['名詞']
福利 0.15544137 ['名詞']
電車 0.15506005 ['名詞']
磁石 0.1547578 ['名詞']
癌 0.15156052 ['名詞']
美國 0.15047263 ['名詞']
假期 0.14983243 ['名詞']
縫紉 0.14930665 ['名詞']
復活節 0.14921257 ['名詞']
菲林 0.14650077 ['名詞']
兒子 0.14645004 ['名詞']
朋友 0.14252304 ['名詞']
爸爸 0.14226665 ['名詞']
電視 0.14215985 ['名詞']
城市 0.14205065 ['名詞']
城市 0.14205065 ['名詞']
短訊 0.14186765 ['名詞']
表哥 0.14171654 ['名詞']
死黨 0.14155962 ['名詞']
公務員 0.140979 ['名詞']
太陽 0.14051314 ['名詞']
鎖匙 0.14003552 ['名詞']
教堂 0.13992883 ['名詞']
分歧 0.13938951 ['名詞']
機會 0.13876864 ['名詞']
郵票 0.13679078 ['名詞']
病人 0.13609956 ['名詞']
男人 0.13460079 ['名詞']
中秋節 0.13425285 ['名詞']
埃及 0.1317287 ['名詞']
埃及 0.1317287 ['名詞']
蠕蟲 0.13079895 ['名詞']
乾衣機 0.12828076 ['名詞']
情人節 0.12787102 ['名詞']
行為 0.12706606 ['名詞']
急救 0.12394952 ['名詞']
同事 0.12185696 ['名詞']
姓名 0.12133817 ['名詞']
姓名 0.12133817 ['名詞']
飛機 0.12131952 ['名詞']
字幕 0.12062168 ['名詞']
拼圖 0.120377235 ['名詞']
銀行 0.120029375 ['名詞']
堂弟 0.11999151 ['名詞']
旅遊 0.119026095 ['名詞']
過錯 0.1186288 ['名詞']
八達通 0.1179274 ['名詞']
八達通 0.1179274 ['名詞']
擦膠 0.117852986 ['名詞']
高速公路 0.11745084 ['名詞']
合約 0.116772175 ['名詞']
咖啡 0.11656404 ['名詞']
表情 0.11615528 ['名詞']
生意 0.116133675 ['名詞']
耳機 0.115350366 ['名詞']
女仔 0.11421445 ['名詞']
交通 0.11414853 ['名詞']
小童 0.11395192 ['名詞']
社會福利署 0.11380682 ['名詞']
端午節 0.113478705 ['名詞']
親戚 0.113108374 ['名詞']
波 0.10853725 ['名詞']
壓力 0.10797405 ['名詞']
壓力 0.10797405 ['名詞']
傢俬 0.107825585 ['名詞']
嬰兒 0.10781316 ['名詞']
嬰兒 0.10781316 ['名詞']
嬰兒 0.10781316 ['名詞']
之前 0.107517764 ['名詞']
廁所 0.10596378 ['名詞']
廁所 0.10596378 ['名詞']
單車 0.104459405 ['名詞']
面子 0.10438839 ['名詞']
過去 0.10404503 ['名詞']
青年 0.10395229 ['名詞']
啤酒 0.103815466 ['名詞']
手錶 0.103683695 ['名詞']
車厘子 0.10361242 ['名詞']
律師 0.103443995 ['名詞']
天氣 0.10280523 ['名詞']
病假 0.10253108 ['名詞']
力量 0.102357365 ['名詞']
夢 0.10179408 ['名詞']
麵包 0.10069911 ['名詞']
佣金 0.10049358 ['名詞']
部門 0.10046582 ['名詞']
骨頭 0.09967442 ['名詞']
會議 0.09954159 ['名詞']
事假 0.09788175 ['名詞']
星巴克 0.097249076 ['名詞']
新年 0.097041704 ['名詞']
消防員 0.095857576 ['名詞']
閃電 0.09527699 ['名詞']
聲音 0.094172716 ['名詞']
聲音 0.094172716 ['名詞']
星期四 0.09338575 ['名詞']
弟弟 0.09170887 ['名詞']
護士 0.091641836 ['名詞']
助聽器 0.09155458 ['名詞']
國王 0.0914826 ['名詞']
國王 0.0914826 ['名詞']
電單車 0.09099725 ['名詞']
日期 0.09069658 ['名詞']
棕色 0.09017408 ['名詞']
家人 0.089821115 ['名詞']
水果 0.08854585 ['名詞']
星期一 0.0873286 ['名詞']
兄弟姐妹 0.08594661 ['名詞']
售貨員 0.08551687 ['名詞']
西瓜 0.08546149 ['名詞']
地下室 0.08542271 ['名詞']
東鐵 0.08518052 ['名詞']
遙控 0.08488761 ['名詞']
眼鏡 0.08455515 ['名詞']
雙糧 0.084402606 ['名詞']
藥丸 0.08372456 ['名詞']
藥丸 0.08372456 ['名詞']
秘書 0.083179414 ['名詞']
法官 0.08146061 ['名詞']
願望 0.081033364 ['名詞']
星期 0.08082103 ['名詞']
星期 0.08082103 ['名詞']
升降機 0.08014401 ['名詞']
滑鼠 0.07904206 ['名詞']
海洋公園 0.07819176 ['名詞']
喇叭 0.075701594 ['名詞']
花紅 0.0750219 ['名詞']
香蕉 0.07482644 ['名詞']
巴士 0.07467353 ['名詞']
郵差 0.073759176 ['名詞']
堂妹 0.07219539 ['名詞']
櫃 0.07193032 ['名詞']
光陰 0.07182608 ['名詞']
衰弱 0.07051268 ['名詞']
窗簾 0.07047921 ['名詞']
清明節 0.069854245 ['名詞']
迪士尼樂園 0.06913739 ['名詞']
雀斑 0.06895439 ['名詞']
皇帝 0.067870505 ['名詞']
皇帝 0.067870505 ['名詞']
星期五 0.067380846 ['名詞']
泳池 0.067280106 ['名詞']
生日 0.067223206 ['名詞']
紐約 0.06721461 ['名詞']
風筒 0.06599774 ['名詞']
汽水 0.0642204 ['名詞']
直升機 0.06351788 ['名詞']
媽咪 0.06324507 ['名詞']
農場 0.063046746 ['名詞']
外套 0.062412534 ['名詞']
手臂 0.062236425 ['名詞']
之後 0.060272727 ['名詞']
泥土 0.059974074 ['名詞']
哥哥 0.05902331 ['名詞']
醫院 0.058603078 ['名詞']
醫院 0.058603078 ['名詞']
工廠 0.05799946 ['名詞']
蠟燭 0.05783562 ['名詞']
咳嗽 0.05780538 ['名詞']
咳嗽 0.05780538 ['名詞']
地址 0.055837855 ['名詞']
三文治 0.053030163 ['名詞']
三文治 0.053030163 ['名詞']
樓梯 0.052477967 ['名詞']
鬍鬚 0.05164194 ['名詞']
夏天 0.05068429 ['名詞']
輪椅 0.050442964 ['名詞']
火車 0.050348528 ['名詞']
私家車 0.050348207 ['名詞']
香煙 0.04954621 ['名詞']
公園 0.047064334 ['名詞']
藥 0.046662714 ['名詞']
星期三 0.04635255 ['名詞']
百葉窗 0.04626444 ['名詞']
攝錄機 0.045720175 ['名詞']
票 0.040345058 ['名詞']
價錢 0.03959786 ['名詞']
雲 0.039518606 ['名詞']
雲 0.039518606 ['名詞']
餅乾 0.03918439 ['名詞']
餅乾 0.03918439 ['名詞']
港鐵 0.0388731 ['名詞']
奶茶 0.038075805 ['名詞']
小巴 0.037764713 ['名詞']
明天 0.037267298 ['名詞']
松鼠 0.037033055 ['名詞']
松鼠 0.037033055 ['名詞']
粟米 0.036662363 ['名詞']
農曆 0.03653685 ['名詞']
責任 0.035985745 ['名詞']
麥當勞 0.033933166 ['名詞']
兔仔 0.032008648 ['名詞']
橙色 0.031730786 ['名詞']
堂姐 0.028848125 ['名詞']
年初一 0.026685674 ['名詞']
扶手電梯 0.026427161 ['名詞']
十字架 0.025806129 ['名詞']
蘋果 0.02429219 ['名詞']
早上 0.02426685 ['名詞']
獅子 0.024168838 ['名詞']
紫色 0.023992768 ['名詞']
驚喜 0.023676027 ['名詞']
藍色 0.023545757 ['名詞']
河馬 0.023056772 ['名詞']
灰色 0.022162123 ['名詞']
的士 0.022066316 ['名詞']
耳環 0.02008669 ['名詞']
吊車 0.019923478 ['名詞']
政府 0.019163618 ['名詞']
警察 0.01732068 ['名詞']
大排檔 0.014653511 ['名詞']
耳筒 0.011214364 ['名詞']
職員 0.009737235 ['名詞']
葉 0.007913204 ['名詞']
北 0.0075570056 ['名詞']
屋企 0.0073257796 ['名詞']
爺爺 0.0070121065 ['名詞']
餐廳 0.006946303 ['名詞']
纜車 0.004762022 ['名詞']
五蚊 0.0029635765 ['名詞']
椰菜 0.0017187204 ['名詞']
酒店 0.0010947734 ['名詞']
雪茄 0.00022538751 ['名詞']
蟲 0.00019896775 ['名詞']
郵輪 -0.0011474565 ['名詞']
紅色 -0.0026799757 ['名詞']
日落 -0.0026831403 ['名詞']
雨 -0.0032552276 ['名詞']
晚上 -0.0035471246 ['名詞']
啫喱 -0.0046473127 ['名詞']
粥 -0.005622819 ['名詞']
秋天 -0.00565996 ['名詞']
玻璃 -0.006163505 ['名詞']
藥水 -0.007922903 ['名詞']
麵 -0.0085462555 ['名詞']
勞工處 -0.009626312 ['名詞']
黃昏 -0.010126457 ['名詞']
老闆 -0.01038716 ['名詞']
公公 -0.012468802 ['名詞']
下次 -0.012893986 ['名詞']
南 -0.013477821 ['名詞']
熱狗 -0.013954945 ['名詞']
嘴巴 -0.014561407 ['名詞']
龍 -0.015106462 ['名詞']
嬤嬤 -0.01562514 ['名詞']
彩虹 -0.016580733 ['名詞']
酒樓 -0.019106645 ['名詞']
警署 -0.019431122 ['名詞']
山 -0.020904517 ['名詞']
肚瀉 -0.02243179 ['名詞']
船 -0.022720374 ['名詞']
燒烤 -0.023199469 ['名詞']
客貨車 -0.024362717 ['名詞']
胃 -0.026272621 ['名詞']
胃 -0.026272621 ['名詞']
酒 -0.030326787 ['名詞']
猴 -0.030535221 ['名詞']
菠蘿 -0.030644307 ['名詞']
速遞 -0.035007898 ['名詞']
速遞 -0.035007898 ['名詞']
旗 -0.0351248 ['名詞']
清晨 -0.03542087 ['名詞']
下午 -0.03865581 ['名詞']
黑色 -0.039757818 ['名詞']
深夜 -0.041519597 ['名詞']
昨天 -0.0420065 ['名詞']
蜆 -0.04811121 ['名詞']
飯 -0.052439593 ['名詞']
羊 -0.05665008 ['名詞']
婆婆 -0.057259064 ['名詞']
鵝 -0.06676946 ['名詞']
鹽 -0.0694336 ['名詞']
血 -0.07258924 ['名詞']
血 -0.07258924 ['名詞']
血 -0.07258924 ['名詞']
肉 -0.080619365 ['名詞']
鴨 -0.123054706 ['名詞'] <-- 402
