數字 ['名詞']數字
資料 0.49139494 ['名詞'] <-- 1
收入 0.44290918 ['名詞']
詞彙 0.35833353 ['名詞'] <-- 3
數學 0.33591497 ['名詞']
類別 0.33539623 ['名詞'] <-- 5
原因 0.32553467 ['名詞']
日期 0.32249486 ['名詞']
社會福利署 0.29591215 ['名詞']
時間 0.2706712 ['名詞']
句子 0.26774263 ['名詞'] <-- 10
特徵 0.2652349 ['名詞']
年假 0.26441288 ['名詞']
差異 0.2598403 ['名詞']
會計 0.25388992 ['名詞']
病人 0.25163716 ['名詞']
強積金 0.25135314 ['名詞']
一個月 0.24948995 ['名詞']
部門 0.24785522 ['名詞']
電腦 0.24714646 ['名詞']
姓名 0.24591765 ['名詞']
姓名 0.24591765 ['名詞']
地址 0.2449921 ['名詞']
佣金 0.2404479 ['名詞']
技術 0.23313278 ['名詞']
字幕 0.22712149 ['名詞']
成人 0.22681455 ['名詞']
文章 0.22650391 ['名詞']
過去 0.22544149 ['名詞']
政府 0.22452228 ['名詞']
價錢 0.22437775 ['名詞']
直覺 0.22082289 ['名詞']
醫療 0.21561944 ['名詞']
勞工處 0.21526381 ['名詞']
互聯網 0.2113816 ['名詞']
郵票 0.2084659 ['名詞']
星期 0.20843926 ['名詞']
星期 0.20843926 ['名詞']
證書 0.20574956 ['名詞']
票 0.20546722 ['名詞']
年紀 0.20418532 ['名詞']
現在 0.2025051 ['名詞']
機會 0.20229204 ['名詞']
醫生 0.1996584 ['名詞']
信用卡 0.19902398 ['名詞']
歷史 0.19844441 ['名詞']
種類 0.19844311 ['名詞']
私家車 0.19825047 ['名詞']
國家 0.19805256 ['名詞']
遊戲 0.19632684 ['名詞']
八達通 0.19606754 ['名詞']
八達通 0.19606754 ['名詞']
銀行 0.19455492 ['名詞']
電郵 0.19217223 ['名詞']
短訊 0.18960372 ['名詞']
假期 0.1885109 ['名詞']
交通 0.18800963 ['名詞']
難題 0.18673219 ['名詞']
顏色 0.18666789 ['名詞']
第一名 0.18398513 ['名詞']
花紅 0.18384588 ['名詞']
頻道 0.18266223 ['名詞']
手提電腦 0.1816422 ['名詞']
病假 0.18081182 ['名詞']
未來 0.17973953 ['名詞']
文憑 0.17936328 ['名詞']
文憑 0.17936328 ['名詞']
電話 0.177813 ['名詞']
福利 0.17745031 ['名詞']
嬰兒 0.17561124 ['名詞']
嬰兒 0.17561124 ['名詞']
嬰兒 0.17561124 ['名詞']
事假 0.17474806 ['名詞']
動作 0.17342275 ['名詞']
郵輪 0.17284323 ['名詞']
公務員 0.17275855 ['名詞']
保險 0.17075916 ['名詞']
外國人 0.17034662 ['名詞']
外國人 0.17034662 ['名詞']
合約 0.17016828 ['名詞']
行為 0.16444293 ['名詞']
東西 0.16351706 ['名詞']
復活節 0.16205075 ['名詞']
城市 0.16185038 ['名詞']
城市 0.16185038 ['名詞']
殘疾人士 0.16114292 ['名詞']
創作力 0.15937632 ['名詞']
蘋果 0.15499257 ['名詞']
月亮 0.1530702 ['名詞']
升降機 0.15304881 ['名詞']
拼圖 0.1525652 ['名詞']
年初一 0.15246688 ['名詞']
新年 0.15181258 ['名詞']
普通話 0.14929599 ['名詞']
動物 0.14913969 ['名詞']
水果 0.14656118 ['名詞']
雙糧 0.1462277 ['名詞']
印度 0.14609754 ['名詞']
印度 0.14609754 ['名詞']
印度 0.14609754 ['名詞']
海洋公園 0.14592686 ['名詞']
口語 0.14577569 ['名詞']
地球 0.14553265 ['名詞']
橙色 0.14549819 ['名詞']
迪士尼樂園 0.14549342 ['名詞']
好處 0.14513102 ['名詞']
農曆 0.14395025 ['名詞']
壓力 0.14343703 ['名詞']
壓力 0.14343703 ['名詞']
癌 0.14170706 ['名詞']
港鐵 0.14070922 ['名詞']
星星 0.14038768 ['名詞']
歐洲 0.1388004 ['名詞']
幼稚園 0.137333 ['名詞']
幼稚園 0.137333 ['名詞']
力量 0.13671817 ['名詞']
醫院 0.13602418 ['名詞']
醫院 0.13602418 ['名詞']
學士 0.134779 ['名詞']
聲音 0.13405733 ['名詞']
聲音 0.13405733 ['名詞']
一些 0.12876724 ['名詞']
埃及 0.1287125 ['名詞']
埃及 0.1287125 ['名詞']
學生 0.1274395 ['名詞']
護士 0.12741154 ['名詞']
手錶 0.12702121 ['名詞']
中秋節 0.12648004 ['名詞']
美國 0.12610497 ['名詞']
消防員 0.1257469 ['名詞']
清明節 0.124619 ['名詞']
足球 0.12452598 ['名詞']
工作 0.124350615 ['名詞']
表情 0.123777345 ['名詞']
聾人 0.12250804 ['名詞']
八小時 0.12237355 ['名詞']
旅遊 0.12222528 ['名詞']
香煙 0.121587135 ['名詞']
英文 0.12033842 ['名詞']
曲棍球 0.12018594 ['名詞']
加拿大 0.11983973 ['名詞']
攝錄機 0.11917426 ['名詞']
內涵 0.118645474 ['名詞']
十字架 0.11754678 ['名詞']
情人節 0.116075635 ['名詞']
電影 0.114744544 ['名詞']
電影 0.114744544 ['名詞']
家長 0.11315171 ['名詞']
高中 0.11266747 ['名詞']
排球 0.112053365 ['名詞']
世界 0.11181218 ['名詞']
郵差 0.110244475 ['名詞']
天氣 0.10938546 ['名詞']
鍵盤 0.10870536 ['名詞']
關係 0.108028546 ['名詞']
希臘 0.10649262 ['名詞']
希臘 0.10649262 ['名詞']
手術 0.10624727 ['名詞']
小童 0.104440026 ['名詞']
願望 0.10432051 ['名詞']
分歧 0.10419565 ['名詞']
粵語 0.10350622 ['名詞']
耐性 0.10345511 ['名詞']
生意 0.1033583 ['名詞']
小學 0.09914234 ['名詞']
骨頭 0.09871056 ['名詞']
電車 0.09850525 ['名詞']
紐約 0.09660094 ['名詞']
的士 0.09529552 ['名詞']
會議 0.094837144 ['名詞']
障礙 0.09483124 ['名詞']
心智 0.094243124 ['名詞']
紅色 0.09399011 ['名詞']
星期一 0.09352522 ['名詞']
學校 0.09198834 ['名詞']
小巴 0.09166199 ['名詞']
青年 0.09161529 ['名詞']
大學 0.08984893 ['名詞']
警察 0.08948195 ['名詞']
聖誕節 0.088829786 ['名詞']
藥 0.0886904 ['名詞']
職員 0.08767256 ['名詞']
電視 0.08589866 ['名詞']
昨天 0.08560954 ['名詞']
運動場 0.08553645 ['名詞']
滑鼠 0.08551003 ['名詞']
洗衣機 0.08546681 ['名詞']
單車 0.08512104 ['名詞']
體驗 0.08464527 ['名詞']
牙科 0.08461583 ['名詞']
手語 0.084441155 ['名詞']
保齡球 0.08323401 ['名詞']
過錯 0.08227764 ['名詞']
助聽器 0.08163577 ['名詞']
感情 0.08123116 ['名詞']
興趣 0.08108302 ['名詞']
九點 0.08031182 ['名詞']
直升機 0.07942137 ['名詞']
同事 0.07881026 ['名詞']
高速公路 0.078030586 ['名詞']
法官 0.07789925 ['名詞']
飛機 0.07780498 ['名詞']
社工 0.07731871 ['名詞']
社工 0.07731871 ['名詞']
體育 0.07693045 ['名詞']
文職 0.07585313 ['名詞']
羽毛球 0.07507749 ['名詞']
以前 0.0746552 ['名詞']
身體 0.07431446 ['名詞']
巴士 0.073911525 ['名詞']
工廠 0.07145124 ['名詞']
星期四 0.07142879 ['名詞']
藍色 0.07106153 ['名詞']
運動 0.06911697 ['名詞']
運動 0.06911697 ['名詞']
面試 0.06821052 ['名詞']
博士 0.06728522 ['名詞']
大專 0.06603461 ['名詞']
責任 0.065197445 ['名詞']
律師 0.06466874 ['名詞']
耳機 0.062247146 ['名詞']
客貨車 0.061747868 ['名詞']
太陽 0.06138143 ['名詞']
端午節 0.0589694 ['名詞']
鎖匙 0.058501028 ['名詞']
小朋友 0.05827935 ['名詞']
星期五 0.05778602 ['名詞']
藥丸 0.057729803 ['名詞']
藥丸 0.057729803 ['名詞']
性格 0.057262845 ['名詞']
網球 0.05679573 ['名詞']
電單車 0.056437757 ['名詞']
宗教 0.05555295 ['名詞']
音樂 0.053099018 ['名詞']
國王 0.05215366 ['名詞']
國王 0.05215366 ['名詞']
講座 0.051744223 ['名詞']
碩士 0.050238848 ['名詞']
波 0.05009999 ['名詞']
乾衣機 0.047759674 ['名詞']
扶手電梯 0.047343805 ['名詞']
灰色 0.046648685 ['名詞']
單反 0.044593908 ['名詞']
驚喜 0.0437101 ['名詞']
車厘子 0.043308448 ['名詞']
東鐵 0.042596713 ['名詞']
衰弱 0.042583246 ['名詞']
河馬 0.041974265 ['名詞']
棕色 0.041344754 ['名詞']
星期三 0.040492773 ['名詞']
同學 0.040378846 ['名詞']
女人 0.040358372 ['名詞']
公公 0.039357845 ['名詞']
蠕蟲 0.03867711 ['名詞']
吊車 0.038202945 ['名詞']
戰爭 0.037297875 ['名詞']
教堂 0.035518866 ['名詞']
咳嗽 0.034488797 ['名詞']
咳嗽 0.034488797 ['名詞']
五蚊 0.03287066 ['名詞']
夏天 0.032320082 ['名詞']
售貨員 0.030263186 ['名詞']
磁石 0.030077085 ['名詞']
警署 0.029775787 ['名詞']
蠟燭 0.029675521 ['名詞']
之後 0.028912745 ['名詞']
皇帝 0.028568761 ['名詞']
皇帝 0.028568761 ['名詞']
秘書 0.028488088 ['名詞']
農場 0.02831502 ['名詞']
南 0.028226532 ['名詞']
生日 0.028188633 ['名詞']
親戚 0.02778386 ['名詞']
風筒 0.027774982 ['名詞']
家人 0.02734721 ['名詞']
泥土 0.026711531 ['名詞']
旗 0.026699666 ['名詞']
香蕉 0.026114285 ['名詞']
北 0.026002984 ['名詞']
男人 0.026000913 ['名詞']
火車 0.025804427 ['名詞']
肚瀉 0.02535244 ['名詞']
地下室 0.025142368 ['名詞']
星巴克 0.023864701 ['名詞']
兄弟姐妹 0.023636006 ['名詞']
公園 0.022232916 ['名詞']
紫色 0.022017293 ['名詞']
啤酒 0.02129843 ['名詞']
血 0.020576637 ['名詞']
血 0.020576637 ['名詞']
血 0.020576637 ['名詞']
酒店 0.020525137 ['名詞']
耳環 0.019947669 ['名詞']
死黨 0.0186867 ['名詞']
明天 0.017546281 ['名詞']
壁球 0.01731353 ['名詞']
面子 0.016635614 ['名詞']
廁所 0.015436579 ['名詞']
廁所 0.015436579 ['名詞']
輪椅 0.014362239 ['名詞']
遙控 0.013222471 ['名詞']
傢俬 0.013079654 ['名詞']
喇叭 0.013016732 ['名詞']
表姐 0.012533227 ['名詞']
獅子 0.011843178 ['名詞']
手臂 0.010655416 ['名詞']
麥當勞 0.010319855 ['名詞']
表哥 0.010145878 ['名詞']
老師 0.009938616 ['名詞']
百葉窗 0.009882687 ['名詞']
纜車 0.009743672 ['名詞']
汽水 0.007299233 ['名詞']
樓梯 0.0071240943 ['名詞']
朋友 0.0061483085 ['名詞']
藥水 0.005917847 ['名詞']
擦膠 0.005908521 ['名詞']
耳筒 0.0029795934 ['名詞']
櫃 0.002606057 ['名詞']
光陰 0.0025523975 ['名詞']
外套 0.002400536 ['名詞']
猴 0.0016007386 ['名詞']
嘴巴 -0.00032763742 ['名詞']
泳池 -0.0010887515 ['名詞']
早上 -0.0020145252 ['名詞']
嬤嬤 -0.0029528718 ['名詞']
菲林 -0.005352054 ['名詞']
酒 -0.0058981366 ['名詞']
晚上 -0.0063368515 ['名詞']
速遞 -0.0069211824 ['名詞']
速遞 -0.0069211824 ['名詞']
秋天 -0.009793295 ['名詞']
窗簾 -0.009941117 ['名詞']
表妹 -0.010117473 ['名詞']
眼鏡 -0.0102232 ['名詞']
兒子 -0.010330487 ['名詞']
蜆 -0.011229806 ['名詞']
急救 -0.0118363835 ['名詞']
菠蘿 -0.013027344 ['名詞']
女仔 -0.013990585 ['名詞']
西瓜 -0.014947347 ['名詞']
攝影 -0.014949794 ['名詞']
攝影 -0.014949794 ['名詞']
雨 -0.016505435 ['名詞']
日落 -0.016730681 ['名詞']
婆婆 -0.01859174 ['名詞']
餐廳 -0.019291505 ['名詞']
夢 -0.01954497 ['名詞']
下午 -0.020325057 ['名詞']
黑色 -0.020737588 ['名詞']
船 -0.021036375 ['名詞']
聽 -0.021092428 ['名詞']
男仔 -0.024525607 ['名詞']
肉 -0.025595939 ['名詞']
閃電 -0.025847591 ['名詞']
堂姐 -0.027623674 ['名詞']
粟米 -0.028262708 ['名詞']
酒樓 -0.028841496 ['名詞']
雀斑 -0.03129129 ['名詞']
下次 -0.03221979 ['名詞']
鬍鬚 -0.035441823 ['名詞']
彩虹 -0.036580525 ['名詞']
奶茶 -0.037444312 ['名詞']
表弟 -0.037912555 ['名詞']
堂兄 -0.03846397 ['名詞']
三文治 -0.04054884 ['名詞']
三文治 -0.04054884 ['名詞']
粥 -0.040646203 ['名詞']
胃 -0.04067526 ['名詞']
胃 -0.04067526 ['名詞']
大排檔 -0.04379915 ['名詞']
鵝 -0.04588888 ['名詞']
清晨 -0.046057306 ['名詞']
咖啡 -0.04666297 ['名詞']
玻璃 -0.047223113 ['名詞']
鹽 -0.048175145 ['名詞']
熱狗 -0.051109284 ['名詞']
山 -0.052383557 ['名詞']
麵包 -0.053962603 ['名詞']
弟弟 -0.0545676 ['名詞']
麵 -0.059253354 ['名詞']
堂弟 -0.063612446 ['名詞']
雲 -0.06630228 ['名詞']
雲 -0.06630228 ['名詞']
深夜 -0.06789572 ['名詞']
縫紉 -0.06831518 ['名詞']
爸爸 -0.06833506 ['名詞']
老闆 -0.06938964 ['名詞']
餅乾 -0.07009618 ['名詞']
餅乾 -0.07009618 ['名詞']
羊 -0.07062666 ['名詞']
兔仔 -0.08221409 ['名詞']
椰菜 -0.08424166 ['名詞']
龍 -0.08565967 ['名詞']
爺爺 -0.08790375 ['名詞']
黃昏 -0.09491339 ['名詞']
雪茄 -0.09678459 ['名詞']
哥哥 -0.097929165 ['名詞']
蟲 -0.10481803 ['名詞']
鴨 -0.11085602 ['名詞']
媽咪 -0.11172078 ['名詞']
燒烤 -0.11274734 ['名詞']
葉 -0.11658533 ['名詞']
啫喱 -0.11878099 ['名詞']
飯 -0.120613195 ['名詞']
屋企 -0.13802293 ['名詞']
堂妹 -0.13943323 ['名詞'] <-- 405
