數字 ['名詞']數字
資料 0.49139494 ['名詞'] <-- 1
收入 0.44290918 ['名詞']
詞彙 0.35833356 ['名詞'] <-- 3
數學 0.33591497 ['名詞']
類別 0.3353962 ['名詞'] <-- 5
原因 0.32553467 ['名詞']
日期 0.32249486 ['名詞']
社會福利署 0.29591215 ['名詞']
問題 0.27765608 ['名詞']
問題 0.27765608 ['名詞'] <-- 10
時間 0.2706712 ['名詞']
經驗 0.26776528 ['名詞']
經驗 0.26776528 ['名詞']
句子 0.26774263 ['名詞']
特徵 0.2652349 ['名詞']
年假 0.2644129 ['名詞']
差異 0.2598403 ['名詞']
人 0.25729474 ['名詞']
會計 0.25388995 ['名詞']
病人 0.25163713 ['名詞']
強積金 0.25135309 ['名詞']
一個月 0.24948995 ['名詞']
部門 0.24785522 ['名詞']
電腦 0.24714644 ['名詞']
姓名 0.24591766 ['名詞']
姓名 0.24591766 ['名詞']
地址 0.24499209 ['名詞']
佣金 0.2404479 ['名詞']
技術 0.23313276 ['名詞']
字幕 0.22712149 ['名詞']
成人 0.22681454 ['名詞']
文章 0.22650392 ['名詞']
過去 0.22544147 ['名詞']
政府 0.22452228 ['名詞']
價錢 0.22437774 ['名詞']
直覺 0.22082292 ['名詞']
醫療 0.21561943 ['名詞']
勞工處 0.21526381 ['名詞']
互聯網 0.2113816 ['名詞']
郵票 0.20846592 ['名詞']
星期 0.20843926 ['名詞']
星期 0.20843926 ['名詞']
證書 0.20574956 ['名詞']
票 0.20546722 ['名詞']
年紀 0.20418534 ['名詞']
現在 0.2025051 ['名詞']
機會 0.20229204 ['名詞']
醫生 0.19965841 ['名詞']
信用卡 0.19902396 ['名詞']
歷史 0.19844443 ['名詞']
種類 0.19844313 ['名詞']
私家車 0.19825047 ['名詞']
國家 0.19805254 ['名詞']
遊戲 0.19632684 ['名詞']
八達通 0.19606754 ['名詞']
八達通 0.19606754 ['名詞']
銀行 0.19455492 ['名詞']
短訊 0.18960373 ['名詞']
假期 0.18851091 ['名詞']
交通 0.18800965 ['名詞']
難題 0.18673219 ['名詞']
顏色 0.18666789 ['名詞']
第一名 0.18398511 ['名詞']
花紅 0.18384588 ['名詞']
頻道 0.18266223 ['名詞']
手提電腦 0.1816422 ['名詞']
病假 0.18081182 ['名詞']
年 0.18067592 ['名詞']
未來 0.17973953 ['名詞']
文憑 0.17936328 ['名詞']
文憑 0.17936328 ['名詞']
電話 0.177813 ['名詞']
福利 0.1774503 ['名詞']
嬰兒 0.17561126 ['名詞']
嬰兒 0.17561126 ['名詞']
嬰兒 0.17561126 ['名詞']
事假 0.17474803 ['名詞']
動作 0.17342277 ['名詞']
郵輪 0.17284323 ['名詞']
公務員 0.17275853 ['名詞']
小時 0.17054668 ['名詞']
外國人 0.1703466 ['名詞']
外國人 0.1703466 ['名詞']
合約 0.17016827 ['名詞']
行為 0.16444293 ['名詞']
東西 0.16351704 ['名詞']
復活節 0.16205075 ['名詞']
城市 0.16185038 ['名詞']
城市 0.16185038 ['名詞']
殘疾人士 0.16114292 ['名詞']
創作力 0.15937631 ['名詞']
蘋果 0.15499257 ['名詞']
月亮 0.15307018 ['名詞']
升降機 0.15304883 ['名詞']
拼圖 0.1525652 ['名詞']
年初一 0.15246688 ['名詞']
新年 0.15181258 ['名詞']
普通話 0.14929599 ['名詞']
動物 0.14913969 ['名詞']
水果 0.14656118 ['名詞']
雙糧 0.1462277 ['名詞']
印度 0.14609754 ['名詞']
印度 0.14609754 ['名詞']
印度 0.14609754 ['名詞']
海洋公園 0.14592685 ['名詞']
口語 0.14577569 ['名詞']
地球 0.14553264 ['名詞']
迪士尼樂園 0.14549345 ['名詞']
好處 0.145131 ['名詞']
農曆 0.14395025 ['名詞']
壓力 0.14343701 ['名詞']
壓力 0.14343701 ['名詞']
癌 0.14170705 ['名詞']
港鐵 0.14070922 ['名詞']
星星 0.1403877 ['名詞']
歐洲 0.13880041 ['名詞']
幼稚園 0.137333 ['名詞']
幼稚園 0.137333 ['名詞']
力量 0.13671817 ['名詞']
醫院 0.13602418 ['名詞']
醫院 0.13602418 ['名詞']
學士 0.134779 ['名詞']
聲音 0.13405731 ['名詞']
聲音 0.13405731 ['名詞']
埃及 0.12871249 ['名詞']
埃及 0.12871249 ['名詞']
學生 0.12743951 ['名詞']
護士 0.12741156 ['名詞']
手錶 0.12702122 ['名詞']
中秋節 0.12648003 ['名詞']
工程師 0.12625079 ['名詞']
工程師 0.12625079 ['名詞']
錢 0.12610589 ['名詞']
美國 0.12610495 ['名詞']
消防員 0.1257469 ['名詞']
清明節 0.12461899 ['名詞']
足球 0.124526 ['名詞']
工作 0.12435063 ['名詞']
表情 0.12377734 ['名詞']
聾人 0.12250804 ['名詞']
八小時 0.122373536 ['名詞']
旅遊 0.122225285 ['名詞']
香煙 0.121587135 ['名詞']
英文 0.12033842 ['名詞']
曲棍球 0.12018594 ['名詞']
加拿大 0.119839706 ['名詞']
攝錄機 0.11917426 ['名詞']
內涵 0.11864547 ['名詞']
十字架 0.117546774 ['名詞']
情人節 0.11607562 ['名詞']
電影 0.11474454 ['名詞']
電影 0.11474454 ['名詞']
家長 0.1131517 ['名詞']
高中 0.112667486 ['名詞']
排球 0.112053365 ['名詞']
世界 0.11181218 ['名詞']
郵差 0.11024447 ['名詞']
天氣 0.10938545 ['名詞']
鍵盤 0.10870535 ['名詞']
之前 0.10843146 ['名詞']
關係 0.10802855 ['名詞']
希臘 0.10649263 ['名詞']
希臘 0.10649263 ['名詞']
手術 0.10624726 ['名詞']
小童 0.10444004 ['名詞']
願望 0.10432052 ['名詞']
分歧 0.10419564 ['名詞']
粵語 0.10350622 ['名詞']
耐性 0.103455104 ['名詞']
生意 0.103358306 ['名詞']
相機 0.10287177 ['名詞']
小學 0.09914233 ['名詞']
骨頭 0.09871055 ['名詞']
電車 0.098505266 ['名詞']
信 0.09670809 ['名詞']
紐約 0.09660096 ['名詞']
的士 0.09529551 ['名詞']
會議 0.094837144 ['名詞']
障礙 0.09483123 ['名詞']
心智 0.09424312 ['名詞']
星期一 0.09352523 ['名詞']
學校 0.09198834 ['名詞']
小巴 0.091662 ['名詞']
青年 0.09161529 ['名詞']
大學 0.08984892 ['名詞']
警察 0.08948196 ['名詞']
聖誕節 0.08882979 ['名詞']
藥 0.0886904 ['名詞']
職員 0.08767256 ['名詞']
電視 0.08589865 ['名詞']
昨天 0.08560954 ['名詞']
運動場 0.08553645 ['名詞']
滑鼠 0.085510015 ['名詞']
洗衣機 0.0854668 ['名詞']
單車 0.085121036 ['名詞']
牙科 0.08461583 ['名詞']
手語 0.08444116 ['名詞']
保齡球 0.08323401 ['名詞']
過錯 0.08227764 ['名詞']
助聽器 0.08163578 ['名詞']
感情 0.08123117 ['名詞']
興趣 0.08108301 ['名詞']
九點 0.08031183 ['名詞']
直升機 0.079421364 ['名詞']
同事 0.078810275 ['名詞']
高速公路 0.078030586 ['名詞']
法官 0.07789925 ['名詞']
飛機 0.07780498 ['名詞']
社工 0.07731871 ['名詞']
社工 0.07731871 ['名詞']
體育 0.076930456 ['名詞']
文職 0.07585314 ['名詞']
羽毛球 0.0750775 ['名詞']
身體 0.07431445 ['名詞']
巴士 0.07391153 ['名詞']
工廠 0.07145125 ['名詞']
星期四 0.07142878 ['名詞']
藍色 0.07106154 ['名詞']
面試 0.06821053 ['名詞']
博士 0.06728522 ['名詞']
大專 0.06603461 ['名詞']
責任 0.065197445 ['名詞']
律師 0.064668745 ['名詞']
耳機 0.062247142 ['名詞']
客貨車 0.06174786 ['名詞']
太陽 0.061381422 ['名詞']
端午節 0.05896939 ['名詞']
鎖匙 0.05850103 ['名詞']
分鐘 0.058401663 ['名詞']
小朋友 0.05827936 ['名詞']
星期五 0.05778601 ['名詞']
藥丸 0.05772981 ['名詞']
藥丸 0.05772981 ['名詞']
性格 0.057262838 ['名詞']
網球 0.05679573 ['名詞']
電單車 0.05643776 ['名詞']
宗教 0.055552956 ['名詞']
音樂 0.053099025 ['名詞']
國王 0.052153673 ['名詞']
國王 0.052153673 ['名詞']
講座 0.051744226 ['名詞']
日 0.050267257 ['名詞']
碩士 0.050238848 ['名詞']
波 0.05009998 ['名詞']
乾衣機 0.047759686 ['名詞']
扶手電梯 0.04734382 ['名詞']
單反 0.044593904 ['名詞']
驚喜 0.043710105 ['名詞']
車厘子 0.04330845 ['名詞']
東鐵 0.04259671 ['名詞']
衰弱 0.04258325 ['名詞']
河馬 0.04197427 ['名詞']
星期三 0.040492777 ['名詞']
同學 0.04037885 ['名詞']
女人 0.04035837 ['名詞']
公公 0.03935785 ['名詞']
蠕蟲 0.038677108 ['名詞']
吊車 0.038202945 ['名詞']
垃圾堆 0.03770282 ['名詞']
戰爭 0.03729786 ['名詞']
教堂 0.035518866 ['名詞']
咳嗽 0.03448879 ['名詞']
咳嗽 0.03448879 ['名詞']
五蚊 0.032870654 ['名詞']
夏天 0.032320093 ['名詞']
樹 0.031148447 ['名詞']
售貨員 0.03026319 ['名詞']
磁石 0.03007709 ['名詞']
警署 0.029775787 ['名詞']
蠟燭 0.029675527 ['名詞']
之後 0.028912736 ['名詞']
皇帝 0.028568765 ['名詞']
皇帝 0.028568765 ['名詞']
秘書 0.028488096 ['名詞']
農場 0.028315019 ['名詞']
生日 0.028188635 ['名詞']
親戚 0.027783861 ['名詞']
風筒 0.027774967 ['名詞']
家人 0.027347215 ['名詞']
泥土 0.026711537 ['名詞']
旗 0.026699662 ['名詞']
香蕉 0.026114278 ['名詞']
男人 0.026000908 ['名詞']
火車 0.025804428 ['名詞']
肚瀉 0.025352444 ['名詞']
地下室 0.025142366 ['名詞']
星巴克 0.023864705 ['名詞']
兄弟姐妹 0.023636015 ['名詞']
公園 0.02223292 ['名詞']
啤酒 0.021298427 ['名詞']
血 0.020576632 ['名詞']
血 0.020576632 ['名詞']
血 0.020576632 ['名詞']
酒店 0.020525133 ['名詞']
耳環 0.019947665 ['名詞']
死黨 0.018686691 ['名詞']
明天 0.017546274 ['名詞']
壁球 0.017313523 ['名詞']
面子 0.016635602 ['名詞']
廁所 0.015436582 ['名詞']
廁所 0.015436582 ['名詞']
輪椅 0.014362246 ['名詞']
遙控 0.013222457 ['名詞']
傢俬 0.013079652 ['名詞']
喇叭 0.01301673 ['名詞']
表姐 0.01253323 ['名詞']
獅子 0.011843184 ['名詞']
手臂 0.010655419 ['名詞']
麥當勞 0.010319859 ['名詞']
表哥 0.010145882 ['名詞']
老師 0.00993862 ['名詞']
百葉窗 0.009882689 ['名詞']
纜車 0.009743671 ['名詞']
汽水 0.0072992467 ['名詞']
樓梯 0.007124098 ['名詞']
朋友 0.006148321 ['名詞']
藥水 0.0059178374 ['名詞']
擦膠 0.0059085214 ['名詞']
小時候 0.00392017 ['名詞']
蛋 0.003674382 ['名詞']
耳筒 0.0029795913 ['名詞']
櫃 0.002606067 ['名詞']
光陰 0.002552388 ['名詞']
外套 0.0024005384 ['名詞']
猴 0.0016007461 ['名詞']
嘴巴 -0.00032764117 ['名詞']
花 -0.00046612427 ['名詞']
泳池 -0.0010887554 ['名詞']
早上 -0.0020145255 ['名詞']
嬤嬤 -0.002952872 ['名詞']
菲林 -0.0053520594 ['名詞']
酒 -0.0058981343 ['名詞']
晚上 -0.0063368487 ['名詞']
速遞 -0.0069211805 ['名詞']
速遞 -0.0069211805 ['名詞']
秋天 -0.009793298 ['名詞']
窗簾 -0.009941117 ['名詞']
表妹 -0.01011747 ['名詞']
眼鏡 -0.010223199 ['名詞']
兒子 -0.010330487 ['名詞']
蜆 -0.011229808 ['名詞']
急救 -0.011836383 ['名詞']
菠蘿 -0.013027334 ['名詞']
豬 -0.013270514 ['名詞']
女仔 -0.0139905885 ['名詞']
心 -0.01399163 ['名詞']
西瓜 -0.014947342 ['名詞']
雨 -0.016505439 ['名詞']
日落 -0.016730692 ['名詞']
石 -0.01693887 ['名詞']
婆婆 -0.018591737 ['名詞']
餐廳 -0.019291509 ['名詞']
水 -0.01930403 ['名詞']
夢 -0.019544959 ['名詞']
下午 -0.020325053 ['名詞']
船 -0.021036386 ['名詞']
蟹 -0.0223373 ['名詞']
蟹 -0.0223373 ['名詞']
男仔 -0.024525613 ['名詞']
肉 -0.025595943 ['名詞']
閃電 -0.025847584 ['名詞']
堂姐 -0.027623674 ['名詞']
粟米 -0.02826271 ['名詞']
酒樓 -0.028841496 ['名詞']
雀斑 -0.031291295 ['名詞']
堆 -0.031821128 ['名詞']
下次 -0.032219797 ['名詞']
松鼠 -0.03461501 ['名詞']
松鼠 -0.03461501 ['名詞']
鬍鬚 -0.03544182 ['名詞']
彩虹 -0.036580518 ['名詞']
馬 -0.03669398 ['名詞']
鼠 -0.037145164 ['名詞']
奶茶 -0.037444316 ['名詞']
表弟 -0.03791255 ['名詞']
堂兄 -0.038463965 ['名詞']
魚 -0.03899086 ['名詞']
賊 -0.039142244 ['名詞']
皮 -0.03997106 ['名詞']
三文治 -0.04054884 ['名詞']
三文治 -0.04054884 ['名詞']
粥 -0.040646195 ['名詞']
胃 -0.04067525 ['名詞']
胃 -0.04067525 ['名詞']
大排檔 -0.04379915 ['名詞']
菜 -0.045049954 ['名詞']
鵝 -0.045888882 ['名詞']
清晨 -0.046057306 ['名詞']
咖啡 -0.04666298 ['名詞']
玻璃 -0.047223095 ['名詞']
鹽 -0.048175137 ['名詞']
熱狗 -0.05110928 ['名詞']
牛 -0.05159158 ['名詞']
山 -0.052383553 ['名詞']
麵包 -0.053962596 ['名詞']
弟弟 -0.0545676 ['名詞']
麵 -0.05925334 ['名詞']
火 -0.06133007 ['名詞']
蝦 -0.06295312 ['名詞']
堂弟 -0.06361245 ['名詞']
雲 -0.066302285 ['名詞']
雲 -0.066302285 ['名詞']
深夜 -0.06789572 ['名詞']
縫紉 -0.06831517 ['名詞']
爸爸 -0.06833505 ['名詞']
老闆 -0.069389634 ['名詞']
餅乾 -0.07009617 ['名詞']
餅乾 -0.07009617 ['名詞']
羊 -0.07062666 ['名詞']
湯 -0.07087113 ['名詞']
蛇 -0.07240494 ['名詞']
雞 -0.07736471 ['名詞']
管 -0.07874488 ['名詞']
兔仔 -0.082214095 ['名詞']
椰菜 -0.084241666 ['名詞']
龍 -0.08565966 ['名詞']
爺爺 -0.087903745 ['名詞']
虎 -0.09365203 ['名詞']
黃昏 -0.09491341 ['名詞']
雪茄 -0.0967846 ['名詞']
哥哥 -0.09792916 ['名詞']
蟲 -0.104818046 ['名詞']
木 -0.1054177 ['名詞']
鴨 -0.11085602 ['名詞']
媽咪 -0.11172077 ['名詞']
葉 -0.116585344 ['名詞']
槌 -0.11676215 ['名詞']
啫喱 -0.11878099 ['名詞']
飯 -0.12061319 ['名詞']
梨 -0.12804751 ['名詞']
屋企 -0.13802293 ['名詞']
堂妹 -0.13943323 ['名詞']
瓜 -0.14469938 ['名詞']
草 -0.1570848 ['名詞'] <-- 434
