數學 ['名詞']數學
高中 0.47471038 ['名詞'] <-- 1
大學 0.46486622 ['名詞']
小學 0.45895067 ['名詞'] <-- 3
學士 0.43047416 ['名詞']
英文 0.42915943 ['名詞'] <-- 5
電腦 0.42102072 ['名詞']
文憑 0.42047685 ['名詞']
文憑 0.42047685 ['名詞']
老師 0.40916428 ['名詞']
學生 0.39192408 ['名詞'] <-- 10
技術 0.38603696 ['名詞']
學校 0.37765634 ['名詞']
普通話 0.3764683 ['名詞']
詞彙 0.37376776 ['名詞']
碩士 0.3723949 ['名詞']
會計 0.3657918 ['名詞']
幼稚園 0.36549 ['名詞']
幼稚園 0.36549 ['名詞']
博士 0.36120892 ['名詞']
句子 0.35868207 ['名詞']
興趣 0.3575028 ['名詞']
同學 0.35470426 ['名詞']
直覺 0.34330502 ['名詞']
口語 0.34055257 ['名詞']
音樂 0.3388733 ['名詞']
證書 0.33824623 ['名詞']
數字 0.33591497 ['名詞']
面試 0.33556947 ['名詞']
難題 0.3253429 ['名詞']
經驗 0.31925926 ['名詞']
經驗 0.31925926 ['名詞']
足球 0.3192353 ['名詞']
心智 0.3175078 ['名詞']
創作力 0.3140462 ['名詞']
遊戲 0.3101454 ['名詞']
曲棍球 0.30415645 ['名詞']
體育 0.29572073 ['名詞']
歷史 0.29539907 ['名詞']
東西 0.29456365 ['名詞']
牙科 0.29440826 ['名詞']
網球 0.2937661 ['名詞']
小朋友 0.2856874 ['名詞']
類別 0.2843162 ['名詞']
講座 0.28182516 ['名詞']
特徵 0.2749629 ['名詞']
宗教 0.27384812 ['名詞']
工程師 0.27330187 ['名詞']
工程師 0.27330187 ['名詞']
家長 0.27320692 ['名詞']
手語 0.26914573 ['名詞']
排球 0.26592416 ['名詞']
世界 0.2648911 ['名詞']
大專 0.26286843 ['名詞']
星星 0.2605968 ['名詞']
成人 0.25812647 ['名詞']
差異 0.25673267 ['名詞']
問題 0.25672716 ['名詞']
問題 0.25672716 ['名詞']
性格 0.25657594 ['名詞']
粵語 0.255834 ['名詞']
時間 0.25414774 ['名詞']
內涵 0.2512869 ['名詞']
羽毛球 0.25108325 ['名詞']
關係 0.2502723 ['名詞']
保齡球 0.24470304 ['名詞']
文章 0.23589663 ['名詞']
小時候 0.22887963 ['名詞']
互聯網 0.22846131 ['名詞']
原因 0.22841355 ['名詞']
希臘 0.2275025 ['名詞']
希臘 0.2275025 ['名詞']
感情 0.22603616 ['名詞']
電影 0.22315487 ['名詞']
電影 0.22315487 ['名詞']
第一名 0.22048433 ['名詞']
障礙 0.21754293 ['名詞']
工作 0.21429625 ['名詞']
壁球 0.21157472 ['名詞']
地球 0.21136664 ['名詞']
耐性 0.20523967 ['名詞']
月亮 0.20391884 ['名詞']
表弟 0.20389235 ['名詞']
種類 0.20359695 ['名詞']
收入 0.20295858 ['名詞']
資料 0.20166136 ['名詞']
文職 0.20134911 ['名詞']
印度 0.19956787 ['名詞']
印度 0.19956787 ['名詞']
印度 0.19956787 ['名詞']
聾人 0.19567479 ['名詞']
歐洲 0.19290145 ['名詞']
手提電腦 0.19112729 ['名詞']
年紀 0.19039844 ['名詞']
相機 0.19032182 ['名詞']
年假 0.18849982 ['名詞']
動作 0.18578446 ['名詞']
強積金 0.18464266 ['名詞']
運動場 0.18314378 ['名詞']
身體 0.18226705 ['名詞']
現在 0.18168782 ['名詞']
鍵盤 0.17754869 ['名詞']
頻道 0.17713483 ['名詞']
外國人 0.17587547 ['名詞']
外國人 0.17587547 ['名詞']
人 0.17519353 ['名詞']
加拿大 0.17360926 ['名詞']
社工 0.17218183 ['名詞']
社工 0.17218183 ['名詞']
未來 0.16938855 ['名詞']
動物 0.16935702 ['名詞']
醫生 0.16918682 ['名詞']
洗衣機 0.16896002 ['名詞']
醫療 0.16678964 ['名詞']
男仔 0.16479012 ['名詞']
信用卡 0.16372629 ['名詞']
女人 0.16360675 ['名詞']
好處 0.16143645 ['名詞']
表妹 0.16099349 ['名詞']
表姐 0.16027622 ['名詞']
戰爭 0.16003038 ['名詞']
堂兄 0.15945555 ['名詞']
聖誕節 0.15932214 ['名詞']
顏色 0.15833712 ['名詞']
手術 0.15787035 ['名詞']
國家 0.15762536 ['名詞']
電話 0.1573611 ['名詞']
福利 0.15544137 ['名詞']
電車 0.15506005 ['名詞']
磁石 0.15475778 ['名詞']
癌 0.15156052 ['名詞']
美國 0.15047261 ['名詞']
假期 0.14983241 ['名詞']
縫紉 0.14930664 ['名詞']
復活節 0.14921255 ['名詞']
殘疾人士 0.1492098 ['名詞']
菲林 0.14650078 ['名詞']
兒子 0.14645004 ['名詞']
朋友 0.14252304 ['名詞']
爸爸 0.14226663 ['名詞']
電視 0.14215986 ['名詞']
城市 0.14205067 ['名詞']
城市 0.14205067 ['名詞']
短訊 0.14186765 ['名詞']
表哥 0.14171655 ['名詞']
死黨 0.1415596 ['名詞']
公務員 0.140979 ['名詞']
太陽 0.14051314 ['名詞']
鎖匙 0.14003552 ['名詞']
教堂 0.13992885 ['名詞']
分歧 0.13938953 ['名詞']
機會 0.13876863 ['名詞']
郵票 0.1367908 ['名詞']
病人 0.13609958 ['名詞']
男人 0.13460077 ['名詞']
中秋節 0.13425283 ['名詞']
埃及 0.13172868 ['名詞']
埃及 0.13172868 ['名詞']
蠕蟲 0.13079895 ['名詞']
單反 0.1299319 ['名詞']
一個月 0.12876002 ['名詞']
乾衣機 0.12828077 ['名詞']
情人節 0.127871 ['名詞']
行為 0.12706606 ['名詞']
八小時 0.12629774 ['名詞']
急救 0.12394953 ['名詞']
同事 0.12185697 ['名詞']
姓名 0.12133817 ['名詞']
姓名 0.12133817 ['名詞']
飛機 0.12131951 ['名詞']
字幕 0.12062166 ['名詞']
拼圖 0.12037723 ['名詞']
銀行 0.120029375 ['名詞']
堂弟 0.11999152 ['名詞']
旅遊 0.11902609 ['名詞']
過錯 0.1186288 ['名詞']
八達通 0.1179274 ['名詞']
八達通 0.1179274 ['名詞']
擦膠 0.117852986 ['名詞']
高速公路 0.11745083 ['名詞']
合約 0.116772175 ['名詞']
咖啡 0.11656403 ['名詞']
表情 0.11615528 ['名詞']
生意 0.116133675 ['名詞']
耳機 0.115350366 ['名詞']
女仔 0.11421446 ['名詞']
交通 0.114148535 ['名詞']
小童 0.113951914 ['名詞']
社會福利署 0.113806814 ['名詞']
端午節 0.11347869 ['名詞']
親戚 0.113108374 ['名詞']
波 0.10853726 ['名詞']
壓力 0.10797406 ['名詞']
壓力 0.10797406 ['名詞']
傢俬 0.10782556 ['名詞']
嬰兒 0.10781317 ['名詞']
嬰兒 0.10781317 ['名詞']
嬰兒 0.10781317 ['名詞']
之前 0.107517764 ['名詞']
廁所 0.10596379 ['名詞']
廁所 0.10596379 ['名詞']
單車 0.10445942 ['名詞']
面子 0.1043884 ['名詞']
過去 0.10404505 ['名詞']
青年 0.1039523 ['名詞']
啤酒 0.10381546 ['名詞']
手錶 0.10368371 ['名詞']
車厘子 0.10361242 ['名詞']
律師 0.103444 ['名詞']
天氣 0.10280523 ['名詞']
病假 0.10253108 ['名詞']
力量 0.10235737 ['名詞']
夢 0.10179408 ['名詞']
麵包 0.10069909 ['名詞']
佣金 0.10049358 ['名詞']
部門 0.10046582 ['名詞']
骨頭 0.099674456 ['名詞']
會議 0.09954158 ['名詞']
錢 0.0979237 ['名詞']
事假 0.09788174 ['名詞']
星巴克 0.097249076 ['名詞']
新年 0.09704171 ['名詞']
消防員 0.09585757 ['名詞']
九點 0.095405914 ['名詞']
閃電 0.095276974 ['名詞']
聲音 0.094172716 ['名詞']
聲音 0.094172716 ['名詞']
星期四 0.093385756 ['名詞']
弟弟 0.091708876 ['名詞']
護士 0.091641836 ['名詞']
助聽器 0.09155459 ['名詞']
國王 0.091482595 ['名詞']
國王 0.091482595 ['名詞']
電單車 0.09099726 ['名詞']
日期 0.09069658 ['名詞']
家人 0.08982111 ['名詞']
水果 0.08854587 ['名詞']
星期一 0.087328605 ['名詞']
兄弟姐妹 0.085946605 ['名詞']
售貨員 0.08551688 ['名詞']
西瓜 0.0854615 ['名詞']
年 0.08543231 ['名詞']
地下室 0.085422695 ['名詞']
東鐵 0.08518051 ['名詞']
遙控 0.08488763 ['名詞']
眼鏡 0.08455513 ['名詞']
雙糧 0.084402606 ['名詞']
藥丸 0.08372456 ['名詞']
藥丸 0.08372456 ['名詞']
秘書 0.08317942 ['名詞']
法官 0.0814606 ['名詞']
願望 0.081033364 ['名詞']
星期 0.08082104 ['名詞']
星期 0.08082104 ['名詞']
升降機 0.08014402 ['名詞']
滑鼠 0.079042055 ['名詞']
海洋公園 0.07819175 ['名詞']
樹 0.07666908 ['名詞']
喇叭 0.0757016 ['名詞']
小時 0.07529748 ['名詞']
花紅 0.0750219 ['名詞']
香蕉 0.07482646 ['名詞']
巴士 0.07467353 ['名詞']
心 0.07442819 ['名詞']
郵差 0.073759176 ['名詞']
堂妹 0.07219539 ['名詞']
櫃 0.0719303 ['名詞']
光陰 0.07182608 ['名詞']
衰弱 0.07051268 ['名詞']
窗簾 0.070479214 ['名詞']
清明節 0.069854245 ['名詞']
迪士尼樂園 0.06913738 ['名詞']
雀斑 0.0689544 ['名詞']
皇帝 0.06787052 ['名詞']
皇帝 0.06787052 ['名詞']
星期五 0.067380846 ['名詞']
泳池 0.0672801 ['名詞']
生日 0.067223206 ['名詞']
紐約 0.06721459 ['名詞']
風筒 0.06599775 ['名詞']
垃圾堆 0.06503627 ['名詞']
汽水 0.0642204 ['名詞']
直升機 0.063517876 ['名詞']
媽咪 0.063245066 ['名詞']
農場 0.06304673 ['名詞']
外套 0.062412538 ['名詞']
手臂 0.062236425 ['名詞']
之後 0.060272712 ['名詞']
泥土 0.059974067 ['名詞']
哥哥 0.05902331 ['名詞']
醫院 0.05860308 ['名詞']
醫院 0.05860308 ['名詞']
工廠 0.057999466 ['名詞']
蠟燭 0.057835616 ['名詞']
咳嗽 0.05780538 ['名詞']
咳嗽 0.05780538 ['名詞']
地址 0.05583785 ['名詞']
三文治 0.053030167 ['名詞']
三文治 0.053030167 ['名詞']
樓梯 0.052477963 ['名詞']
鬍鬚 0.051641937 ['名詞']
夏天 0.050684307 ['名詞']
輪椅 0.05044296 ['名詞']
火車 0.050348528 ['名詞']
私家車 0.05034821 ['名詞']
香煙 0.04954621 ['名詞']
馬 0.047831833 ['名詞']
鼠 0.04773464 ['名詞']
公園 0.047064334 ['名詞']
槌 0.046977554 ['名詞']
藥 0.046662714 ['名詞']
星期三 0.04635257 ['名詞']
百葉窗 0.046264444 ['名詞']
攝錄機 0.045720167 ['名詞']
信 0.045545902 ['名詞']
花 0.041517198 ['名詞']
票 0.04034505 ['名詞']
菜 0.03962686 ['名詞']
價錢 0.03959785 ['名詞']
雲 0.03951861 ['名詞']
雲 0.03951861 ['名詞']
餅乾 0.039184406 ['名詞']
餅乾 0.039184406 ['名詞']
港鐵 0.038873106 ['名詞']
水 0.038838856 ['名詞']
奶茶 0.0380758 ['名詞']
小巴 0.037764706 ['名詞']
明天 0.0372673 ['名詞']
松鼠 0.037033055 ['名詞']
松鼠 0.037033055 ['名詞']
粟米 0.036662374 ['名詞']
農曆 0.03653685 ['名詞']
責任 0.035985738 ['名詞']
麥當勞 0.033933163 ['名詞']
兔仔 0.03200864 ['名詞']
堂姐 0.02884812 ['名詞']
年初一 0.02668567 ['名詞']
扶手電梯 0.026427152 ['名詞']
十字架 0.025806127 ['名詞']
蘋果 0.024292186 ['名詞']
早上 0.024266863 ['名詞']
獅子 0.024168827 ['名詞']
分鐘 0.0239217 ['名詞']
驚喜 0.02367603 ['名詞']
藍色 0.023545753 ['名詞']
木 0.023177626 ['名詞']
河馬 0.023056777 ['名詞']
的士 0.022066312 ['名詞']
耳環 0.020086685 ['名詞']
吊車 0.019923484 ['名詞']
政府 0.019163612 ['名詞']
警察 0.017320672 ['名詞']
石 0.01587421 ['名詞']
雞 0.015325956 ['名詞']
大排檔 0.014653503 ['名詞']
湯 0.011522803 ['名詞']
耳筒 0.011214376 ['名詞']
職員 0.009737222 ['名詞']
葉 0.007913211 ['名詞']
屋企 0.007325776 ['名詞']
爺爺 0.007012114 ['名詞']
餐廳 0.0069462983 ['名詞']
蛋 0.006615634 ['名詞']
魚 0.0057067163 ['名詞']
纜車 0.00476202 ['名詞']
火 0.004638153 ['名詞']
堆 0.0037041428 ['名詞']
五蚊 0.0029635776 ['名詞']
椰菜 0.0017187323 ['名詞']
酒店 0.0010947791 ['名詞']
雪茄 0.00022538692 ['名詞']
蟲 0.0001989726 ['名詞']
郵輪 -0.0011474666 ['名詞']
日落 -0.002683141 ['名詞']
雨 -0.0032552232 ['名詞']
晚上 -0.0035471201 ['名詞']
管 -0.0036648158 ['名詞']
啫喱 -0.0046473206 ['名詞']
粥 -0.0056228247 ['名詞']
秋天 -0.0056599746 ['名詞']
玻璃 -0.006163498 ['名詞']
蛇 -0.006640721 ['名詞']
藥水 -0.007922902 ['名詞']
麵 -0.008546255 ['名詞']
蟹 -0.0090323705 ['名詞']
蟹 -0.0090323705 ['名詞']
勞工處 -0.009626318 ['名詞']
黃昏 -0.01012644 ['名詞']
老闆 -0.01038715 ['名詞']
蝦 -0.012082075 ['名詞']
公公 -0.0124688065 ['名詞']
下次 -0.012893994 ['名詞']
熱狗 -0.01395494 ['名詞']
嘴巴 -0.014561405 ['名詞']
龍 -0.015106461 ['名詞']
嬤嬤 -0.01562515 ['名詞']
彩虹 -0.01658075 ['名詞']
酒樓 -0.019106643 ['名詞']
警署 -0.019431125 ['名詞']
山 -0.020904511 ['名詞']
肚瀉 -0.022431787 ['名詞']
船 -0.022720383 ['名詞']
客貨車 -0.024362724 ['名詞']
胃 -0.026272627 ['名詞']
胃 -0.026272627 ['名詞']
酒 -0.030326782 ['名詞']
猴 -0.030535208 ['名詞']
菠蘿 -0.0306443 ['名詞']
皮 -0.03134433 ['名詞']
速遞 -0.03500789 ['名詞']
速遞 -0.03500789 ['名詞']
旗 -0.035124797 ['名詞']
清晨 -0.035420872 ['名詞']
下午 -0.038655806 ['名詞']
深夜 -0.04151961 ['名詞']
昨天 -0.042006504 ['名詞']
賊 -0.044083953 ['名詞']
牛 -0.044340167 ['名詞']
草 -0.04776226 ['名詞']
蜆 -0.04811121 ['名詞']
飯 -0.052439597 ['名詞']
梨 -0.05312876 ['名詞']
羊 -0.056650076 ['名詞']
日 -0.05704054 ['名詞']
婆婆 -0.057259068 ['名詞']
豬 -0.06085906 ['名詞']
虎 -0.06299037 ['名詞']
瓜 -0.063166164 ['名詞']
鵝 -0.06676945 ['名詞']
鹽 -0.06943361 ['名詞']
血 -0.07258924 ['名詞']
血 -0.07258924 ['名詞']
血 -0.07258924 ['名詞']
肉 -0.080619365 ['名詞']
鴨 -0.12305471 ['名詞'] <-- 434
