文職 ['名詞']文職
公務員 0.51584876 ['名詞'] <-- 1
工作 0.5156785 ['名詞']
秘書 0.44542015 ['名詞'] <-- 3
售貨員 0.44371575 ['名詞']
會計 0.42994368 ['名詞'] <-- 5
護士 0.4239252 ['名詞']
社工 0.41695705 ['名詞']
社工 0.41695705 ['名詞']
工程師 0.4090543 ['名詞']
工程師 0.4090543 ['名詞'] <-- 10
同事 0.3970974 ['名詞']
部門 0.3505138 ['名詞']
勞工處 0.339128 ['名詞']
學士 0.33627737 ['名詞']
碩士 0.3334815 ['名詞']
文憑 0.31955248 ['名詞']
文憑 0.31955248 ['名詞']
福利 0.31535956 ['名詞']
職員 0.3136837 ['名詞']
律師 0.31013063 ['名詞']
社會福利署 0.30899036 ['名詞']
醫生 0.29813406 ['名詞']
牙科 0.2961075 ['名詞']
病假 0.2955131 ['名詞']
花紅 0.29550222 ['名詞']
年假 0.2929809 ['名詞']
消防員 0.29006907 ['名詞']
大學 0.28964883 ['名詞']
雙糧 0.2878206 ['名詞']
郵差 0.28627628 ['名詞']
證書 0.28144363 ['名詞']
銀行 0.28083032 ['名詞']
事假 0.27324808 ['名詞']
大專 0.27055442 ['名詞']
醫院 0.26837695 ['名詞']
醫院 0.26837695 ['名詞']
老闆 0.26298574 ['名詞']
殘疾人士 0.2629027 ['名詞']
收入 0.2554481 ['名詞']
學校 0.25475946 ['名詞']
工廠 0.25241584 ['名詞']
合約 0.24915707 ['名詞']
老師 0.24899551 ['名詞']
面試 0.23602517 ['名詞']
經驗 0.2335778 ['名詞']
經驗 0.2335778 ['名詞']
強積金 0.22679149 ['名詞']
博士 0.22323163 ['名詞']
堂姐 0.2175469 ['名詞']
警察 0.21734011 ['名詞']
高中 0.21665233 ['名詞']
姓名 0.21658058 ['名詞']
姓名 0.21658058 ['名詞']
幼稚園 0.21521522 ['名詞']
幼稚園 0.21521522 ['名詞']
假期 0.2112006 ['名詞']
生意 0.2111823 ['名詞']
體育 0.21092081 ['名詞']
年紀 0.2074549 ['名詞']
學生 0.2068322 ['名詞']
數學 0.20134911 ['名詞']
醫療 0.19963041 ['名詞']
英文 0.19744456 ['名詞']
警署 0.19539002 ['名詞']
急救 0.19496275 ['名詞']
八小時 0.1946492 ['名詞']
同學 0.18995416 ['名詞']
青年 0.18921952 ['名詞']
電腦 0.18639496 ['名詞']
小學 0.18502825 ['名詞']
親戚 0.1815187 ['名詞']
酒樓 0.17918438 ['名詞']
佣金 0.17756258 ['名詞']
一個月 0.17645098 ['名詞']
堂妹 0.17279755 ['名詞']
縫紉 0.1713906 ['名詞']
病人 0.17102207 ['名詞']
聾人 0.16918442 ['名詞']
堂弟 0.16916394 ['名詞']
家人 0.16701353 ['名詞']
人 0.1652745 ['名詞']
表哥 0.16477737 ['名詞']
口語 0.16239525 ['名詞']
壓力 0.16077262 ['名詞']
壓力 0.16077262 ['名詞']
的士 0.1594951 ['名詞']
普通話 0.15649784 ['名詞']
朋友 0.15635835 ['名詞']
手語 0.15377092 ['名詞']
創作力 0.15136465 ['名詞']
速遞 0.14956677 ['名詞']
速遞 0.14956677 ['名詞']
表姐 0.1467825 ['名詞']
資料 0.14610861 ['名詞']
堂兄 0.14498651 ['名詞']
死黨 0.14496544 ['名詞']
家長 0.13990489 ['名詞']
法官 0.13924204 ['名詞']
交通 0.13785481 ['名詞']
酒店 0.1359512 ['名詞']
手術 0.13338259 ['名詞']
政府 0.13337095 ['名詞']
屋企 0.13304313 ['名詞']
助聽器 0.13092023 ['名詞']
表弟 0.1306451 ['名詞']
巴士 0.12706968 ['名詞']
責任 0.12577586 ['名詞']
外國人 0.12494747 ['名詞']
外國人 0.12494747 ['名詞']
女仔 0.124478504 ['名詞']
男仔 0.12399297 ['名詞']
新年 0.12297321 ['名詞']
星期一 0.12237311 ['名詞']
小巴 0.122299515 ['名詞']
錢 0.11867472 ['名詞']
手提電腦 0.11864682 ['名詞']
農曆 0.11747105 ['名詞']
紐約 0.11739929 ['名詞']
網球 0.11606117 ['名詞']
電話 0.11531314 ['名詞']
加拿大 0.11505465 ['名詞']
三文治 0.115034126 ['名詞']
三文治 0.115034126 ['名詞']
講座 0.114598505 ['名詞']
興趣 0.11397318 ['名詞']
女人 0.11289869 ['名詞']
八達通 0.11202655 ['名詞']
八達通 0.11202655 ['名詞']
大排檔 0.11169608 ['名詞']
年初一 0.11154029 ['名詞']
男人 0.110857576 ['名詞']
哥哥 0.110679716 ['名詞']
信 0.11038284 ['名詞']
短訊 0.10710135 ['名詞']
類別 0.10592568 ['名詞']
單反 0.10228738 ['名詞']
年 0.10200074 ['名詞']
第一名 0.10192652 ['名詞']
港鐵 0.101818785 ['名詞']
壁球 0.10149868 ['名詞']
教堂 0.10134622 ['名詞']
地址 0.099914186 ['名詞']
管 0.09915883 ['名詞']
爸爸 0.09741559 ['名詞']
足球 0.09737991 ['名詞']
成人 0.09616624 ['名詞']
信用卡 0.0959179 ['名詞']
傢俬 0.095428295 ['名詞']
技術 0.09518013 ['名詞']
旅遊 0.094796196 ['名詞']
菲林 0.09398228 ['名詞']
小朋友 0.09387606 ['名詞']
弟弟 0.09281847 ['名詞']
餐廳 0.09188353 ['名詞']
性格 0.09168901 ['名詞']
外套 0.09099028 ['名詞']
兒子 0.08996062 ['名詞']
小時 0.089896016 ['名詞']
宗教 0.08945165 ['名詞']
關係 0.08842232 ['名詞']
九點 0.0883144 ['名詞']
會議 0.086916104 ['名詞']
直升機 0.086523056 ['名詞']
排球 0.086048804 ['名詞']
表妹 0.08469674 ['名詞']
時間 0.08416494 ['名詞']
公公 0.08415814 ['名詞']
葉 0.083907135 ['名詞']
粵語 0.08278752 ['名詞']
輪椅 0.08212887 ['名詞']
電視 0.078670636 ['名詞']
過錯 0.07723124 ['名詞']
羽毛球 0.077138126 ['名詞']
海洋公園 0.076314114 ['名詞']
數字 0.07585314 ['名詞']
郵輪 0.075691946 ['名詞']
星期 0.075186186 ['名詞']
星期 0.075186186 ['名詞']
五蚊 0.07463461 ['名詞']
私家車 0.07360875 ['名詞']
升降機 0.07285666 ['名詞']
曲棍球 0.07284362 ['名詞']
汽水 0.07115084 ['名詞']
電單車 0.070073865 ['名詞']
鍵盤 0.06984411 ['名詞']
客貨車 0.06953879 ['名詞']
雪茄 0.069039 ['名詞']
香煙 0.06841615 ['名詞']
咖啡 0.06830584 ['名詞']
皇帝 0.06693566 ['名詞']
皇帝 0.06693566 ['名詞']
印度 0.065877706 ['名詞']
印度 0.065877706 ['名詞']
印度 0.065877706 ['名詞']
音樂 0.06494999 ['名詞']
農場 0.06460931 ['名詞']
星期五 0.06421714 ['名詞']
原因 0.06406758 ['名詞']
小時候 0.06229855 ['名詞']
深夜 0.062197518 ['名詞']
生日 0.061195973 ['名詞']
黃昏 0.060725383 ['名詞']
句子 0.06046759 ['名詞']
行為 0.059337154 ['名詞']
星期三 0.058713008 ['名詞']
咳嗽 0.058309417 ['名詞']
咳嗽 0.058309417 ['名詞']
相機 0.057983052 ['名詞']
過去 0.0577183 ['名詞']
電車 0.057021357 ['名詞']
運動場 0.056488562 ['名詞']
樓梯 0.056254305 ['名詞']
麥當勞 0.056082323 ['名詞']
鬍鬚 0.05542788 ['名詞']
公園 0.054745235 ['名詞']
飛機 0.054340262 ['名詞']
之前 0.05425793 ['名詞']
廁所 0.05364342 ['名詞']
廁所 0.05364342 ['名詞']
地下室 0.053358354 ['名詞']
郵票 0.052967828 ['名詞']
吊車 0.05102103 ['名詞']
機會 0.050842967 ['名詞']
清明節 0.049301147 ['名詞']
感情 0.047049798 ['名詞']
埃及 0.045237098 ['名詞']
埃及 0.045237098 ['名詞']
光陰 0.04341409 ['名詞']
星期四 0.04334552 ['名詞']
啤酒 0.042938925 ['名詞']
奶茶 0.042619452 ['名詞']
兄弟姐妹 0.042065557 ['名詞']
詞彙 0.03976528 ['名詞']
嬤嬤 0.038275816 ['名詞']
特徵 0.036702216 ['名詞']
眼鏡 0.033666056 ['名詞']
日 0.033470616 ['名詞']
身體 0.033310458 ['名詞']
保齡球 0.032303244 ['名詞']
復活節 0.032274973 ['名詞']
障礙 0.031025339 ['名詞']
中秋節 0.030200439 ['名詞']
肚瀉 0.030146908 ['名詞']
梨 0.029501079 ['名詞']
夢 0.02769878 ['名詞']
表情 0.026991839 ['名詞']
蠕蟲 0.02676301 ['名詞']
耳機 0.026718648 ['名詞']
問題 0.026664164 ['名詞']
問題 0.026664164 ['名詞']
星巴克 0.02519569 ['名詞']
婆婆 0.025135411 ['名詞']
動物 0.024658173 ['名詞']
城市 0.023417622 ['名詞']
城市 0.023417622 ['名詞']
窗簾 0.022286156 ['名詞']
早上 0.020363623 ['名詞']
之後 0.019308155 ['名詞']
扶手電梯 0.01916897 ['名詞']
國家 0.01886945 ['名詞']
纜車 0.01843554 ['名詞']
乾衣機 0.018328924 ['名詞']
面子 0.018092025 ['名詞']
酒 0.017755022 ['名詞']
粥 0.01752455 ['名詞']
日落 0.017097503 ['名詞']
好處 0.017014397 ['名詞']
動作 0.017010268 ['名詞']
種類 0.016977467 ['名詞']
麵包 0.016461086 ['名詞']
癌 0.01615207 ['名詞']
端午節 0.014547084 ['名詞']
現在 0.014482029 ['名詞']
泳池 0.014290164 ['名詞']
獅子 0.01405092 ['名詞']
堆 0.013567798 ['名詞']
頻道 0.013333036 ['名詞']
互聯網 0.013123131 ['名詞']
鎖匙 0.013096588 ['名詞']
電影 0.013007264 ['名詞']
電影 0.013007264 ['名詞']
洗衣機 0.012796368 ['名詞']
心智 0.012540163 ['名詞']
麵 0.012015785 ['名詞']
飯 0.012007711 ['名詞']
東鐵 0.01143178 ['名詞']
價錢 0.010875716 ['名詞']
手錶 0.010526062 ['名詞']
手臂 0.009777612 ['名詞']
蛇 0.009451568 ['名詞']
夏天 0.009021589 ['名詞']
下午 0.008550086 ['名詞']
高速公路 0.008189164 ['名詞']
國王 0.006930177 ['名詞']
國王 0.006930177 ['名詞']
情人節 0.006580687 ['名詞']
差異 0.006450198 ['名詞']
山 0.0056332527 ['名詞']
攝錄機 0.005363187 ['名詞']
風筒 0.004595065 ['名詞']
龍 0.0032262949 ['名詞']
願望 0.002507498 ['名詞']
直覺 0.0022524232 ['名詞']
內涵 0.0019846437 ['名詞']
日期 0.0018540138 ['名詞']
水果 0.001650115 ['名詞']
熱狗 0.0013867954 ['名詞']
歐洲 0.00058030704 ['名詞']
小童 -9.774442e-05 ['名詞']
難題 -0.00014829663 ['名詞']
椰菜 -0.00027065 ['名詞']
湯 -0.0007997524 ['名詞']
迪士尼樂園 -0.0009267887 ['名詞']
雞 -0.0011503724 ['名詞']
遙控 -0.0014043325 ['名詞']
東西 -0.0014476054 ['名詞']
蘋果 -0.0015118696 ['名詞']
兔仔 -0.0026805596 ['名詞']
美國 -0.002931344 ['名詞']
歷史 -0.0036755344 ['名詞']
媽咪 -0.0037280251 ['名詞']
文章 -0.0038254173 ['名詞']
分歧 -0.006065051 ['名詞']
票 -0.006903986 ['名詞']
晚上 -0.006947308 ['名詞']
啫喱 -0.00705777 ['名詞']
清晨 -0.007489983 ['名詞']
骨頭 -0.007615076 ['名詞']
皮 -0.008984558 ['名詞']
車厘子 -0.009760719 ['名詞']
河馬 -0.009963209 ['名詞']
雲 -0.010776299 ['名詞']
雲 -0.010776299 ['名詞']
未來 -0.010783341 ['名詞']
字幕 -0.013650697 ['名詞']
衰弱 -0.014212559 ['名詞']
單車 -0.014534655 ['名詞']
藥 -0.015821056 ['名詞']
希臘 -0.016490296 ['名詞']
希臘 -0.016490296 ['名詞']
鼠 -0.01761612 ['名詞']
百葉窗 -0.017780038 ['名詞']
馬 -0.017887928 ['名詞']
耐性 -0.018242816 ['名詞']
戰爭 -0.021892322 ['名詞']
石 -0.022398474 ['名詞']
耳筒 -0.022765186 ['名詞']
秋天 -0.022895422 ['名詞']
嬰兒 -0.023074819 ['名詞']
嬰兒 -0.023074819 ['名詞']
嬰兒 -0.023074819 ['名詞']
遊戲 -0.023654312 ['名詞']
木 -0.024058193 ['名詞']
花 -0.024258217 ['名詞']
藍色 -0.02514198 ['名詞']
分鐘 -0.025564726 ['名詞']
鵝 -0.026829822 ['名詞']
波 -0.027492953 ['名詞']
松鼠 -0.028506676 ['名詞']
松鼠 -0.028506676 ['名詞']
滑鼠 -0.028917355 ['名詞']
船 -0.029085713 ['名詞']
天氣 -0.029223002 ['名詞']
鹽 -0.029397639 ['名詞']
槌 -0.030983774 ['名詞']
星星 -0.03190847 ['名詞']
聖誕節 -0.03219049 ['名詞']
餅乾 -0.03299604 ['名詞']
餅乾 -0.03299604 ['名詞']
賊 -0.035156913 ['名詞']
羊 -0.036056444 ['名詞']
櫃 -0.037990473 ['名詞']
爺爺 -0.03806366 ['名詞']
菠蘿 -0.038259555 ['名詞']
菜 -0.03916902 ['名詞']
明天 -0.039226428 ['名詞']
垃圾堆 -0.040488694 ['名詞']
十字架 -0.04077311 ['名詞']
藥水 -0.040981356 ['名詞']
耳環 -0.041034307 ['名詞']
旗 -0.042932343 ['名詞']
鴨 -0.04311618 ['名詞']
水 -0.043923676 ['名詞']
磁石 -0.046106573 ['名詞']
擦膠 -0.04614708 ['名詞']
火車 -0.046502378 ['名詞']
喇叭 -0.046553247 ['名詞']
蝦 -0.046726566 ['名詞']
聲音 -0.047213335 ['名詞']
聲音 -0.047213335 ['名詞']
牛 -0.048031695 ['名詞']
心 -0.048295047 ['名詞']
樹 -0.048467763 ['名詞']
香蕉 -0.049582027 ['名詞']
雨 -0.049951877 ['名詞']
虎 -0.051082466 ['名詞']
蜆 -0.05114966 ['名詞']
月亮 -0.053729683 ['名詞']
胃 -0.05397484 ['名詞']
胃 -0.05397484 ['名詞']
玻璃 -0.054194283 ['名詞']
世界 -0.055245925 ['名詞']
魚 -0.05634073 ['名詞']
力量 -0.05766332 ['名詞']
拼圖 -0.05923297 ['名詞']
蛋 -0.05972747 ['名詞']
豬 -0.06331862 ['名詞']
草 -0.06332074 ['名詞']
昨天 -0.0636994 ['名詞']
顏色 -0.06656874 ['名詞']
嘴巴 -0.0691327 ['名詞']
粟米 -0.07113133 ['名詞']
泥土 -0.072718695 ['名詞']
太陽 -0.07388706 ['名詞']
血 -0.0743462 ['名詞']
血 -0.0743462 ['名詞']
血 -0.0743462 ['名詞']
蠟燭 -0.07435163 ['名詞']
蟲 -0.07594681 ['名詞']
蟹 -0.079744756 ['名詞']
蟹 -0.079744756 ['名詞']
地球 -0.08079952 ['名詞']
驚喜 -0.08473928 ['名詞']
下次 -0.08576146 ['名詞']
西瓜 -0.08683679 ['名詞']
肉 -0.090076596 ['名詞']
雀斑 -0.09055562 ['名詞']
藥丸 -0.09103193 ['名詞']
藥丸 -0.09103193 ['名詞']
瓜 -0.09316943 ['名詞']
火 -0.09753068 ['名詞']
彩虹 -0.10527892 ['名詞']
猴 -0.10591623 ['名詞']
閃電 -0.12157094 ['名詞'] <-- 434
