文職 ['名詞']文職
公務員 0.51584876 ['名詞'] <-- 1
工作 0.5156785 ['名詞']
秘書 0.44542015 ['名詞'] <-- 3
售貨員 0.44371572 ['名詞']
會計 0.42994368 ['名詞'] <-- 5
護士 0.42392522 ['名詞']
社工 0.41695702 ['名詞']
社工 0.41695702 ['名詞']
工程師 0.40905434 ['名詞']
工程師 0.40905434 ['名詞'] <-- 10
同事 0.39709744 ['名詞']
部門 0.35051376 ['名詞']
勞工處 0.33912796 ['名詞']
學士 0.33627737 ['名詞']
碩士 0.3334815 ['名詞']
文憑 0.31955248 ['名詞']
文憑 0.31955248 ['名詞']
福利 0.3153596 ['名詞']
職員 0.3136837 ['名詞']
律師 0.31013066 ['名詞']
社會福利署 0.30899036 ['名詞']
醫生 0.29813406 ['名詞']
牙科 0.29610747 ['名詞']
病假 0.2955131 ['名詞']
花紅 0.29550222 ['名詞']
年假 0.2929809 ['名詞']
消防員 0.2900691 ['名詞']
大學 0.28964883 ['名詞']
雙糧 0.2878206 ['名詞']
郵差 0.28627628 ['名詞']
證書 0.2814436 ['名詞']
銀行 0.28083032 ['名詞']
事假 0.27324814 ['名詞']
大專 0.27055442 ['名詞']
醫院 0.26837695 ['名詞']
醫院 0.26837695 ['名詞']
老闆 0.26298574 ['名詞']
殘疾人士 0.2629027 ['名詞']
收入 0.2554481 ['名詞']
學校 0.25475946 ['名詞']
工廠 0.25241584 ['名詞']
合約 0.24915707 ['名詞']
老師 0.24899554 ['名詞']
面試 0.23602517 ['名詞']
經驗 0.23357782 ['名詞']
經驗 0.23357782 ['名詞']
強積金 0.22679147 ['名詞']
博士 0.22323161 ['名詞']
堂姐 0.21754688 ['名詞']
警察 0.21734011 ['名詞']
高中 0.21665232 ['名詞']
姓名 0.2165806 ['名詞']
姓名 0.2165806 ['名詞']
幼稚園 0.21521522 ['名詞']
幼稚園 0.21521522 ['名詞']
假期 0.2112006 ['名詞']
生意 0.2111823 ['名詞']
體育 0.21092081 ['名詞']
年紀 0.20745492 ['名詞']
學生 0.20683219 ['名詞']
數學 0.20134911 ['名詞']
醫療 0.1996304 ['名詞']
英文 0.19744456 ['名詞']
警署 0.19539 ['名詞']
急救 0.19496275 ['名詞']
八小時 0.19464919 ['名詞']
同學 0.18995416 ['名詞']
青年 0.1892195 ['名詞']
電腦 0.18639496 ['名詞']
小學 0.18502827 ['名詞']
親戚 0.18151867 ['名詞']
酒樓 0.17918439 ['名詞']
佣金 0.17756256 ['名詞']
一個月 0.17645097 ['名詞']
堂妹 0.17279753 ['名詞']
縫紉 0.1713906 ['名詞']
病人 0.17102206 ['名詞']
聾人 0.16918443 ['名詞']
堂弟 0.16916394 ['名詞']
家人 0.16701353 ['名詞']
人 0.1652745 ['名詞']
表哥 0.16477737 ['名詞']
口語 0.16239524 ['名詞']
壓力 0.16077262 ['名詞']
壓力 0.16077262 ['名詞']
的士 0.15949509 ['名詞']
普通話 0.15649784 ['名詞']
朋友 0.15635833 ['名詞']
手語 0.15377092 ['名詞']
創作力 0.15136465 ['名詞']
速遞 0.14956677 ['名詞']
速遞 0.14956677 ['名詞']
表姐 0.14678249 ['名詞']
資料 0.1461086 ['名詞']
堂兄 0.14498651 ['名詞']
死黨 0.14496544 ['名詞']
家長 0.13990489 ['名詞']
法官 0.13924204 ['名詞']
交通 0.1378548 ['名詞']
酒店 0.1359512 ['名詞']
手術 0.13338259 ['名詞']
政府 0.13337094 ['名詞']
屋企 0.13304314 ['名詞']
助聽器 0.13092023 ['名詞']
表弟 0.1306451 ['名詞']
巴士 0.12706968 ['名詞']
責任 0.12577584 ['名詞']
外國人 0.124947466 ['名詞']
外國人 0.124947466 ['名詞']
女仔 0.12447849 ['名詞']
男仔 0.12399298 ['名詞']
新年 0.1229732 ['名詞']
星期一 0.12237311 ['名詞']
小巴 0.12229953 ['名詞']
錢 0.11867472 ['名詞']
手提電腦 0.11864682 ['名詞']
農曆 0.11747104 ['名詞']
紐約 0.117399305 ['名詞']
網球 0.116061196 ['名詞']
電話 0.11531316 ['名詞']
加拿大 0.11505466 ['名詞']
三文治 0.11503412 ['名詞']
三文治 0.11503412 ['名詞']
講座 0.11459851 ['名詞']
興趣 0.11397317 ['名詞']
女人 0.11289869 ['名詞']
八達通 0.11202654 ['名詞']
八達通 0.11202654 ['名詞']
大排檔 0.11169609 ['名詞']
年初一 0.11154027 ['名詞']
男人 0.110857576 ['名詞']
哥哥 0.11067973 ['名詞']
信 0.11038285 ['名詞']
短訊 0.10710134 ['名詞']
類別 0.105925664 ['名詞']
單反 0.10228739 ['名詞']
第一名 0.10192651 ['名詞']
港鐵 0.1018188 ['名詞']
壁球 0.10149868 ['名詞']
教堂 0.101346225 ['名詞']
地址 0.09991421 ['名詞']
管 0.09915884 ['名詞']
爸爸 0.09741557 ['名詞']
足球 0.0973799 ['名詞']
成人 0.09616624 ['名詞']
信用卡 0.095917895 ['名詞']
傢俬 0.0954283 ['名詞']
技術 0.09518014 ['名詞']
旅遊 0.09479619 ['名詞']
菲林 0.093982264 ['名詞']
小朋友 0.09387606 ['名詞']
弟弟 0.09281847 ['名詞']
餐廳 0.09188352 ['名詞']
性格 0.09168903 ['名詞']
外套 0.090990275 ['名詞']
兒子 0.089960605 ['名詞']
宗教 0.08945165 ['名詞']
關係 0.08842233 ['名詞']
九點 0.0883144 ['名詞']
會議 0.08691609 ['名詞']
直升機 0.086523056 ['名詞']
排球 0.08604883 ['名詞']
表妹 0.08469674 ['名詞']
時間 0.08416494 ['名詞']
公公 0.08415814 ['名詞']
葉 0.08390713 ['名詞']
粵語 0.082787514 ['名詞']
輪椅 0.082128875 ['名詞']
電視 0.078670636 ['名詞']
過錯 0.07723124 ['名詞']
羽毛球 0.077138126 ['名詞']
海洋公園 0.07631411 ['名詞']
數字 0.07585313 ['名詞']
郵輪 0.075691946 ['名詞']
星期 0.07518618 ['名詞']
星期 0.07518618 ['名詞']
五蚊 0.07463462 ['名詞']
私家車 0.073608756 ['名詞']
升降機 0.072856665 ['名詞']
曲棍球 0.07284361 ['名詞']
汽水 0.07115085 ['名詞']
電單車 0.07007386 ['名詞']
鍵盤 0.0698441 ['名詞']
客貨車 0.06953878 ['名詞']
雪茄 0.06903901 ['名詞']
香煙 0.06841615 ['名詞']
咖啡 0.06830585 ['名詞']
皇帝 0.06693565 ['名詞']
皇帝 0.06693565 ['名詞']
印度 0.065877706 ['名詞']
印度 0.065877706 ['名詞']
印度 0.065877706 ['名詞']
音樂 0.06494999 ['名詞']
農場 0.0646093 ['名詞']
星期五 0.064217135 ['名詞']
原因 0.06406759 ['名詞']
小時候 0.06229855 ['名詞']
深夜 0.062197506 ['名詞']
生日 0.06119597 ['名詞']
黃昏 0.060725372 ['名詞']
句子 0.0604676 ['名詞']
行為 0.059337143 ['名詞']
星期三 0.058713004 ['名詞']
咳嗽 0.05830943 ['名詞']
咳嗽 0.05830943 ['名詞']
相機 0.057983052 ['名詞']
過去 0.05771829 ['名詞']
電車 0.057021365 ['名詞']
運動場 0.05648857 ['名詞']
樓梯 0.056254312 ['名詞']
麥當勞 0.056082316 ['名詞']
鬍鬚 0.05542788 ['名詞']
公園 0.05474523 ['名詞']
飛機 0.054340273 ['名詞']
之前 0.054257922 ['名詞']
廁所 0.053643413 ['名詞']
廁所 0.053643413 ['名詞']
地下室 0.05335835 ['名詞']
郵票 0.052967843 ['名詞']
吊車 0.05102104 ['名詞']
機會 0.050842952 ['名詞']
清明節 0.049301144 ['名詞']
感情 0.047049798 ['名詞']
埃及 0.045237105 ['名詞']
埃及 0.045237105 ['名詞']
光陰 0.04341409 ['名詞']
星期四 0.043345504 ['名詞']
啤酒 0.04293893 ['名詞']
奶茶 0.042619444 ['名詞']
兄弟姐妹 0.042065553 ['名詞']
詞彙 0.03976527 ['名詞']
嬤嬤 0.038275823 ['名詞']
特徵 0.036702216 ['名詞']
眼鏡 0.033666056 ['名詞']
身體 0.033310466 ['名詞']
保齡球 0.032303255 ['名詞']
復活節 0.03227496 ['名詞']
障礙 0.031025346 ['名詞']
中秋節 0.030200439 ['名詞']
肚瀉 0.030146906 ['名詞']
梨 0.029501067 ['名詞']
夢 0.027698778 ['名詞']
表情 0.026991844 ['名詞']
蠕蟲 0.026763003 ['名詞']
耳機 0.026718637 ['名詞']
問題 0.026664175 ['名詞']
問題 0.026664175 ['名詞']
星巴克 0.02519569 ['名詞']
婆婆 0.025135403 ['名詞']
動物 0.024658177 ['名詞']
城市 0.023417614 ['名詞']
城市 0.023417614 ['名詞']
窗簾 0.02228616 ['名詞']
早上 0.020363621 ['名詞']
之後 0.01930816 ['名詞']
扶手電梯 0.019168958 ['名詞']
國家 0.018869445 ['名詞']
纜車 0.018435545 ['名詞']
乾衣機 0.018328924 ['名詞']
面子 0.018092029 ['名詞']
酒 0.017755024 ['名詞']
粥 0.017524553 ['名詞']
日落 0.017097492 ['名詞']
好處 0.017014388 ['名詞']
動作 0.017010273 ['名詞']
種類 0.016977472 ['名詞']
麵包 0.016461086 ['名詞']
癌 0.016152069 ['名詞']
端午節 0.014547072 ['名詞']
現在 0.01448204 ['名詞']
泳池 0.01429016 ['名詞']
獅子 0.01405092 ['名詞']
頻道 0.01333304 ['名詞']
互聯網 0.01312313 ['名詞']
鎖匙 0.013096591 ['名詞']
電影 0.013007257 ['名詞']
電影 0.013007257 ['名詞']
洗衣機 0.012796361 ['名詞']
心智 0.012540166 ['名詞']
麵 0.012015774 ['名詞']
飯 0.012007726 ['名詞']
東鐵 0.011431774 ['名詞']
價錢 0.010875729 ['名詞']
手錶 0.010526072 ['名詞']
手臂 0.0097776 ['名詞']
蛇 0.009451559 ['名詞']
夏天 0.00902159 ['名詞']
下午 0.00855008 ['名詞']
高速公路 0.008189157 ['名詞']
國王 0.006930184 ['名詞']
國王 0.006930184 ['名詞']
情人節 0.006580677 ['名詞']
差異 0.0064501986 ['名詞']
山 0.00563326 ['名詞']
攝錄機 0.005363187 ['名詞']
風筒 0.0045950785 ['名詞']
龍 0.0032262988 ['名詞']
願望 0.0025074817 ['名詞']
直覺 0.002252413 ['名詞']
內涵 0.0019846298 ['名詞']
日期 0.0018540323 ['名詞']
水果 0.0016501062 ['名詞']
熱狗 0.0013868082 ['名詞']
歐洲 0.00058029965 ['名詞']
小童 -9.774789e-05 ['名詞']
難題 -0.00014830101 ['名詞']
椰菜 -0.0002706591 ['名詞']
湯 -0.0007997565 ['名詞']
迪士尼樂園 -0.0009267861 ['名詞']
雞 -0.0011503659 ['名詞']
遙控 -0.0014043357 ['名詞']
東西 -0.0014476031 ['名詞']
蘋果 -0.0015118718 ['名詞']
兔仔 -0.002680555 ['名詞']
美國 -0.0029313355 ['名詞']
歷史 -0.003675539 ['名詞']
媽咪 -0.0037280265 ['名詞']
文章 -0.0038254224 ['名詞']
分歧 -0.006065041 ['名詞']
票 -0.006903993 ['名詞']
晚上 -0.006947316 ['名詞']
啫喱 -0.0070577674 ['名詞']
清晨 -0.0074899867 ['名詞']
骨頭 -0.0076150885 ['名詞']
皮 -0.008984549 ['名詞']
車厘子 -0.009760726 ['名詞']
河馬 -0.009963203 ['名詞']
雲 -0.010776296 ['名詞']
雲 -0.010776296 ['名詞']
未來 -0.0107833445 ['名詞']
字幕 -0.013650708 ['名詞']
衰弱 -0.014212559 ['名詞']
單車 -0.014534658 ['名詞']
藥 -0.015821055 ['名詞']
希臘 -0.016490307 ['名詞']
希臘 -0.016490307 ['名詞']
鼠 -0.017616129 ['名詞']
百葉窗 -0.01778004 ['名詞']
馬 -0.017887939 ['名詞']
耐性 -0.018242817 ['名詞']
戰爭 -0.021892317 ['名詞']
石 -0.022398476 ['名詞']
耳筒 -0.022765186 ['名詞']
秋天 -0.022895426 ['名詞']
嬰兒 -0.023074824 ['名詞']
嬰兒 -0.023074824 ['名詞']
嬰兒 -0.023074824 ['名詞']
遊戲 -0.02365432 ['名詞']
木 -0.024058193 ['名詞']
花 -0.024258222 ['名詞']
藍色 -0.025141997 ['名詞']
鵝 -0.026829824 ['名詞']
波 -0.027492944 ['名詞']
松鼠 -0.028506678 ['名詞']
松鼠 -0.028506678 ['名詞']
滑鼠 -0.028917361 ['名詞']
船 -0.029085714 ['名詞']
天氣 -0.029223006 ['名詞']
鹽 -0.029397637 ['名詞']
槌 -0.030983774 ['名詞']
星星 -0.031908497 ['名詞']
聖誕節 -0.032190483 ['名詞']
餅乾 -0.032996025 ['名詞']
餅乾 -0.032996025 ['名詞']
賊 -0.03515691 ['名詞']
羊 -0.03605644 ['名詞']
櫃 -0.037990484 ['名詞']
爺爺 -0.038063653 ['名詞']
菠蘿 -0.038259555 ['名詞']
菜 -0.039169025 ['名詞']
明天 -0.039226424 ['名詞']
十字架 -0.040773116 ['名詞']
藥水 -0.04098135 ['名詞']
耳環 -0.041034307 ['名詞']
旗 -0.042932343 ['名詞']
鴨 -0.043116182 ['名詞']
水 -0.043923687 ['名詞']
磁石 -0.046106566 ['名詞']
擦膠 -0.04614708 ['名詞']
火車 -0.046502374 ['名詞']
喇叭 -0.046553254 ['名詞']
蝦 -0.04672657 ['名詞']
聲音 -0.047213342 ['名詞']
聲音 -0.047213342 ['名詞']
牛 -0.0480317 ['名詞']
心 -0.048295036 ['名詞']
樹 -0.048467755 ['名詞']
香蕉 -0.04958202 ['名詞']
雨 -0.04995188 ['名詞']
虎 -0.051082455 ['名詞']
蜆 -0.05114965 ['名詞']
月亮 -0.053729698 ['名詞']
胃 -0.053974856 ['名詞']
胃 -0.053974856 ['名詞']
玻璃 -0.05419428 ['名詞']
世界 -0.055245932 ['名詞']
魚 -0.05634073 ['名詞']
力量 -0.05766333 ['名詞']
拼圖 -0.059232958 ['名詞']
蛋 -0.05972747 ['名詞']
豬 -0.06331861 ['名詞']
草 -0.06332074 ['名詞']
昨天 -0.0636994 ['名詞']
顏色 -0.06656875 ['名詞']
嘴巴 -0.0691327 ['名詞']
粟米 -0.07113133 ['名詞']
泥土 -0.0727187 ['名詞']
太陽 -0.07388705 ['名詞']
血 -0.0743462 ['名詞']
血 -0.0743462 ['名詞']
血 -0.0743462 ['名詞']
蠟燭 -0.07435162 ['名詞']
蟲 -0.075946815 ['名詞']
蟹 -0.079744756 ['名詞']
蟹 -0.079744756 ['名詞']
地球 -0.08079953 ['名詞']
驚喜 -0.08473928 ['名詞']
下次 -0.08576146 ['名詞']
西瓜 -0.086836785 ['名詞']
肉 -0.09007659 ['名詞']
雀斑 -0.09055562 ['名詞']
藥丸 -0.09103196 ['名詞']
藥丸 -0.09103196 ['名詞']
瓜 -0.093169436 ['名詞']
火 -0.09753069 ['名詞']
彩虹 -0.105278924 ['名詞']
猴 -0.10591623 ['名詞']
閃電 -0.12157093 ['名詞'] <-- 428
