斯文 ['形容詞']斯文
粗魯 0.5362552 ['形容詞'] <-- 1
好色 0.4171032 ['形容詞']
聰明 0.4028391 ['形容詞'] <-- 3
高挑 0.38521814 ['形容詞']
可愛 0.37838563 ['形容詞'] <-- 5
善良 0.36845702 ['形容詞']
老實 0.36464667 ['形容詞']
小氣 0.36200705 ['形容詞']
兇惡 0.3609628 ['形容詞']
搞笑 0.3600533 ['形容詞'] <-- 10
樣衰 0.35397193 ['形容詞']
刻薄 0.3532308 ['形容詞']
害羞 0.3459064 ['形容詞']
蠢 0.33706418 ['形容詞']
頑皮 0.32944316 ['形容詞']
記仇 0.32836226 ['形容詞']
壯健 0.31957132 ['形容詞']
虛偽 0.31298158 ['形容詞']
乖 0.30459166 ['形容詞']
狡猾 0.30063137 ['形容詞']
反叛 0.2935003 ['形容詞']
簡潔 0.29004097 ['形容詞']
靚 0.28694567 ['形容詞']
偏心 0.28581697 ['形容詞']
孤寒 0.27922818 ['形容詞']
友好 0.27519876 ['形容詞']
硬頸 0.27381468 ['形容詞']
無厘頭 0.27074477 ['形容詞']
保守 0.25668472 ['形容詞']
出名 0.2519691 ['形容詞']
出名 0.2519691 ['形容詞']
健聽 0.2473751 ['形容詞']
健聽 0.2473751 ['形容詞']
自私 0.24146396 ['形容詞']
奇怪 0.23958838 ['形容詞']
勇敢 0.23452856 ['形容詞']
大膽 0.23186275 ['形容詞']
舒服 0.23062474 ['形容詞']
貪心 0.22302425 ['形容詞']
貪心 0.22302425 ['形容詞']
無知 0.22022729 ['形容詞']
肥 0.21921784 ['形容詞']
忠誠 0.21829595 ['形容詞']
尷尬 0.21516629 ['形容詞']
尷尬 0.21516629 ['形容詞']
感人 0.21295266 ['形容詞']
熱心 0.21287045 ['形容詞']
不高興 0.20916618 ['形容詞']
瘦 0.20725468 ['形容詞']
瘦 0.20725468 ['形容詞']
好 0.20407227 ['形容詞']
靜 0.20126922 ['形容詞']
完美 0.19745757 ['形容詞']
臭 0.19383228 ['形容詞']
流暢 0.19323237 ['形容詞']
美麗 0.19272614 ['形容詞']
細 0.18947215 ['形容詞']
乾淨 0.18354587 ['形容詞']
弱 0.17808667 ['形容詞']
麻煩 0.17703553 ['形容詞']
麻煩 0.17703553 ['形容詞']
好味 0.17665528 ['形容詞']
淺 0.1749631 ['形容詞']
傻 0.17286627 ['形容詞']
骯髒 0.17188051 ['形容詞']
輕 0.16528901 ['形容詞']
公正 0.16234422 ['形容詞']
糊塗 0.160644 ['形容詞']
黑心 0.15800239 ['形容詞']
無謂 0.15138486 ['形容詞']
開心 0.15020603 ['形容詞']
複雜 0.14718293 ['形容詞']
傷心 0.14706144 ['形容詞']
白 0.14675368 ['形容詞']
盲 0.14632769 ['形容詞']
盲 0.14632769 ['形容詞']
容易 0.14438668 ['形容詞']
幸運 0.1429922 ['形容詞']
適合 0.14182173 ['形容詞']
甜 0.1350972 ['形容詞']
窮 0.1347161 ['形容詞']
窮 0.1347161 ['形容詞']
出乎意料 0.13240404 ['形容詞']
真的 0.13238862 ['形容詞']
恐怖 0.13212398 ['形容詞']
鹹 0.13080308 ['形容詞']
嚴格 0.12706724 ['形容詞']
好多 0.12644279 ['形容詞']
不舒服 0.12045706 ['形容詞']
厚 0.119276755 ['形容詞']
專心 0.11894591 ['形容詞']
興奮 0.11813113 ['形容詞']
醉 0.117132574 ['形容詞']
重要 0.11433693 ['形容詞']
慢 0.11287377 ['形容詞']
辣 0.11155433 ['形容詞']
欣慰 0.10871663 ['形容詞']
幾個 0.10836226 ['形容詞']
直 0.10758984 ['形容詞']
難 0.10597623 ['形容詞']
闊 0.104817316 ['形容詞']
窄 0.104427755 ['形容詞']
忙碌 0.09852027 ['形容詞']
不好吃 0.09729203 ['形容詞']
暖 0.09574917 ['形容詞']
硬 0.09236011 ['形容詞']
深 0.08997178 ['形容詞']
被動 0.08587327 ['形容詞']
貴 0.085467584 ['形容詞']
年老 0.08012617 ['形容詞']
香 0.07575896 ['形容詞']
酸 0.07532928 ['形容詞']
攰 0.072487906 ['形容詞']
主動 0.070263855 ['形容詞']
大 0.0698069 ['形容詞']
遠 0.06746315 ['形容詞']
肚餓 0.06334626 ['形容詞']
準時 0.06291703 ['形容詞']
快 0.061767 ['形容詞']
孤單 0.060160242 ['形容詞']
短 0.05725278 ['形容詞']
長 0.055329237 ['形容詞']
睏 0.05375181 ['形容詞']
不同 0.052583408 ['形容詞']
彎 0.050558466 ['形容詞']
很久 0.04418331 ['形容詞']
飽 0.027938206 ['形容詞']
嚴重 0.024386283 ['形容詞']
舊 0.02364175 ['形容詞']
濕 0.022055378 ['形容詞']
直接 0.018794918 ['形容詞']
苦 0.006781248 ['形容詞']
凍 0.0064144726 ['形容詞']
各式各樣 -0.0010706715 ['形容詞']
痛 -0.009321625 ['形容詞']
痛 -0.009321625 ['形容詞']
炎熱 -0.022213342 ['形容詞']
渴 -0.029066734 ['形容詞']
方 -0.07160537 ['形容詞']
近 -0.07162773 ['形容詞']
瞬間 -0.07978182 ['形容詞']
不適 -0.08125073 ['形容詞']
暈眩 -0.083171 ['形容詞']
新的 -0.10607214 ['形容詞'] <-- 144
