斯文 ['形容詞']斯文
粗魯 0.5362551 ['形容詞'] <-- 1
好色 0.4171032 ['形容詞']
聰明 0.40283912 ['形容詞'] <-- 3
可愛 0.37838566 ['形容詞']
善良 0.368457 ['形容詞'] <-- 5
老實 0.3646467 ['形容詞']
小氣 0.36200702 ['形容詞']
兇惡 0.36096287 ['形容詞']
搞笑 0.3600533 ['形容詞']
樣衰 0.35397196 ['形容詞'] <-- 10
刻薄 0.35323077 ['形容詞']
害羞 0.34590644 ['形容詞']
蠢 0.33706418 ['形容詞']
頑皮 0.3294431 ['形容詞']
記仇 0.3283623 ['形容詞']
壯健 0.31957132 ['形容詞']
虛偽 0.31298155 ['形容詞']
乖 0.30459166 ['形容詞']
狡猾 0.30063134 ['形容詞']
反叛 0.29350036 ['形容詞']
簡潔 0.29004097 ['形容詞']
靚 0.28694564 ['形容詞']
偏心 0.28581697 ['形容詞']
孤寒 0.27922815 ['形容詞']
友好 0.27519876 ['形容詞']
硬頸 0.27381468 ['形容詞']
無厘頭 0.27074477 ['形容詞']
出名 0.25196913 ['形容詞']
出名 0.25196913 ['形容詞']
自私 0.24146396 ['形容詞']
奇怪 0.23958838 ['形容詞']
勇敢 0.23452856 ['形容詞']
大膽 0.23186275 ['形容詞']
舒服 0.23062477 ['形容詞']
貪心 0.22302428 ['形容詞']
貪心 0.22302428 ['形容詞']
無知 0.22022733 ['形容詞']
忠誠 0.21829593 ['形容詞']
尷尬 0.2151663 ['形容詞']
尷尬 0.2151663 ['形容詞']
感人 0.21295266 ['形容詞']
熱心 0.21287043 ['形容詞']
瘦 0.20725468 ['形容詞']
瘦 0.20725468 ['形容詞']
靜 0.20126922 ['形容詞']
完美 0.19745758 ['形容詞']
臭 0.19383228 ['形容詞']
流暢 0.19323239 ['形容詞']
美麗 0.19272614 ['形容詞']
細 0.18947214 ['形容詞']
乾淨 0.18354587 ['形容詞']
弱 0.17808665 ['形容詞']
好味 0.17665526 ['形容詞']
淺 0.17496313 ['形容詞']
傻 0.17286626 ['形容詞']
骯髒 0.1718805 ['形容詞']
輕 0.16528903 ['形容詞']
公正 0.1623442 ['形容詞']
糊塗 0.16064398 ['形容詞']
黑心 0.1580024 ['形容詞']
無謂 0.15138488 ['形容詞']
開心 0.15020601 ['形容詞']
複雜 0.14718294 ['形容詞']
傷心 0.14706144 ['形容詞']
容易 0.14438665 ['形容詞']
幸運 0.1429922 ['形容詞']
適合 0.14182174 ['形容詞']
甜 0.1350972 ['形容詞']
恐怖 0.13212398 ['形容詞']
鹹 0.13080308 ['形容詞']
嚴格 0.12706721 ['形容詞']
右 0.12051161 ['形容詞']
不舒服 0.12045707 ['形容詞']
厚 0.11927673 ['形容詞']
專心 0.11894591 ['形容詞']
興奮 0.11813113 ['形容詞']
重要 0.11433692 ['形容詞']
慢 0.11287376 ['形容詞']
欣慰 0.10871662 ['形容詞']
闊 0.104817316 ['形容詞']
窄 0.10442775 ['形容詞']
忙碌 0.098520264 ['形容詞']
深 0.089971796 ['形容詞']
被動 0.08587329 ['形容詞']
年老 0.080126174 ['形容詞']
攰 0.07248789 ['形容詞']
遠 0.06746315 ['形容詞']
肚餓 0.06334627 ['形容詞']
準時 0.06291704 ['形容詞']
孤單 0.06016024 ['形容詞']
睏 0.05375182 ['形容詞']
不同 0.05258341 ['形容詞']
很久 0.04418332 ['形容詞']
嚴重 0.024386287 ['形容詞']
直接 0.018794907 ['形容詞']
凍 0.006414476 ['形容詞']
炎熱 -0.022213338 ['形容詞']
渴 -0.02906673 ['形容詞']
外 -0.04944318 ['形容詞']
不適 -0.08125073 ['形容詞']
暈眩 -0.08317101 ['形容詞'] <-- 101
