新年 ['名詞']新年
聖誕節 0.66374165 ['名詞'] <-- 1
中秋節 0.65934014 ['名詞']
農曆 0.64501655 ['名詞'] <-- 3
清明節 0.59400344 ['名詞']
假期 0.58047277 ['名詞'] <-- 5
復活節 0.55520916 ['名詞']
年初一 0.5540391 ['名詞']
情人節 0.54076827 ['名詞']
端午節 0.53259075 ['名詞']
生日 0.479253 ['名詞'] <-- 10
一個月 0.4636961 ['名詞']
年假 0.46031392 ['名詞']
夏天 0.4397313 ['名詞']
星期 0.4347895 ['名詞']
星期 0.4347895 ['名詞']
秋天 0.40625483 ['名詞']
星期五 0.38666666 ['名詞']
星期一 0.3755566 ['名詞']
星期四 0.36057058 ['名詞']
年 0.34053373 ['名詞']
星期三 0.31967682 ['名詞']
之前 0.31609613 ['名詞']
事假 0.3012738 ['名詞']
迪士尼樂園 0.2967348 ['名詞']
旅遊 0.2925949 ['名詞']
黃昏 0.2905612 ['名詞']
明天 0.27251965 ['名詞']
海洋公園 0.2603271 ['名詞']
九點 0.2582099 ['名詞']
生意 0.2547334 ['名詞']
酒樓 0.25337297 ['名詞']
天氣 0.25154442 ['名詞']
大排檔 0.2502041 ['名詞']
雙糧 0.25003707 ['名詞']
麥當勞 0.2410174 ['名詞']
時間 0.23803301 ['名詞']
願望 0.23403777 ['名詞']
工作 0.23380019 ['名詞']
晚上 0.23157836 ['名詞']
日期 0.23056138 ['名詞']
下次 0.22646376 ['名詞']
之後 0.22512423 ['名詞']
現在 0.22173563 ['名詞']
日 0.22068565 ['名詞']
花紅 0.21902758 ['名詞']
幼稚園 0.21709149 ['名詞']
幼稚園 0.21709149 ['名詞']
親戚 0.2146651 ['名詞']
早上 0.21317798 ['名詞']
昨天 0.21230718 ['名詞']
月亮 0.21139075 ['名詞']
深夜 0.20909071 ['名詞']
未來 0.2090099 ['名詞']
面試 0.20807485 ['名詞']
高中 0.20453313 ['名詞']
日落 0.20370632 ['名詞']
歐洲 0.20040132 ['名詞']
小時候 0.19793768 ['名詞']
外國人 0.19786392 ['名詞']
外國人 0.19786392 ['名詞']
八小時 0.1972663 ['名詞']
機會 0.19621 ['名詞']
收入 0.1919086 ['名詞']
餐廳 0.1913747 ['名詞']
下午 0.19033796 ['名詞']
巴士 0.18959236 ['名詞']
印度 0.18833987 ['名詞']
印度 0.18833987 ['名詞']
印度 0.18833987 ['名詞']
電視 0.18811004 ['名詞']
病假 0.18770239 ['名詞']
交通 0.18306029 ['名詞']
小學 0.18125291 ['名詞']
星巴克 0.18119384 ['名詞']
郵票 0.18085411 ['名詞']
同事 0.17957416 ['名詞']
銀行 0.17782128 ['名詞']
家人 0.17754886 ['名詞']
工廠 0.17728026 ['名詞']
電車 0.17724861 ['名詞']
朋友 0.17590022 ['名詞']
足球 0.1747537 ['名詞']
勞工處 0.17427933 ['名詞']
講座 0.17368147 ['名詞']
小時 0.17345445 ['名詞']
福利 0.16879253 ['名詞']
年紀 0.16560991 ['名詞']
強積金 0.1636461 ['名詞']
會議 0.16350824 ['名詞']
郵輪 0.1619033 ['名詞']
互聯網 0.16158493 ['名詞']
清晨 0.16149487 ['名詞']
農場 0.16132866 ['名詞']
青年 0.16116267 ['名詞']
纜車 0.16024792 ['名詞']
美國 0.16021125 ['名詞']
過去 0.15975536 ['名詞']
社會福利署 0.15972689 ['名詞']
飛機 0.15771028 ['名詞']
驚喜 0.15650675 ['名詞']
酒店 0.15620218 ['名詞']
大學 0.15598772 ['名詞']
菜 0.15371586 ['名詞']
政府 0.15353699 ['名詞']
癌 0.15286 ['名詞']
公務員 0.1527081 ['名詞']
數字 0.15181258 ['名詞']
水果 0.15100995 ['名詞']
小朋友 0.14843136 ['名詞']
埃及 0.14827794 ['名詞']
埃及 0.14827794 ['名詞']
表姐 0.14752421 ['名詞']
碩士 0.14714445 ['名詞']
教堂 0.14676209 ['名詞']
學校 0.14659932 ['名詞']
十字架 0.14619923 ['名詞']
頻道 0.14482228 ['名詞']
老闆 0.14335997 ['名詞']
紐約 0.14164709 ['名詞']
普通話 0.14014067 ['名詞']
原因 0.1398039 ['名詞']
成人 0.13927817 ['名詞']
醫院 0.1381407 ['名詞']
醫院 0.1381407 ['名詞']
堂姐 0.13811319 ['名詞']
城市 0.13704142 ['名詞']
城市 0.13704142 ['名詞']
體育 0.13599512 ['名詞']
歷史 0.13485056 ['名詞']
加拿大 0.13459541 ['名詞']
太陽 0.13406949 ['名詞']
小巴 0.13133472 ['名詞']
東鐵 0.13094196 ['名詞']
售貨員 0.12878682 ['名詞']
公公 0.12853557 ['名詞']
難題 0.1284867 ['名詞']
八達通 0.12782946 ['名詞']
八達通 0.12782946 ['名詞']
戰爭 0.1266484 ['名詞']
大專 0.12606129 ['名詞']
短訊 0.12449487 ['名詞']
創作力 0.12397836 ['名詞']
第一名 0.12387628 ['名詞']
單車 0.12368148 ['名詞']
蠟燭 0.1236206 ['名詞']
火車 0.12308755 ['名詞']
文職 0.12297321 ['名詞']
部門 0.12280361 ['名詞']
速遞 0.12179215 ['名詞']
速遞 0.12179215 ['名詞']
粵語 0.12151736 ['名詞']
家長 0.12121948 ['名詞']
壓力 0.1201139 ['名詞']
壓力 0.1201139 ['名詞']
興趣 0.119736545 ['名詞']
公園 0.11829903 ['名詞']
希臘 0.11643431 ['名詞']
希臘 0.11643431 ['名詞']
私家車 0.11597003 ['名詞']
電影 0.115753375 ['名詞']
電影 0.115753375 ['名詞']
高速公路 0.11397058 ['名詞']
電話 0.11356322 ['名詞']
表妹 0.11208 ['名詞']
爸爸 0.111833006 ['名詞']
關係 0.11145037 ['名詞']
的士 0.110353455 ['名詞']
婆婆 0.11004035 ['名詞']
蘋果 0.10888085 ['名詞']
爺爺 0.10852882 ['名詞']
同學 0.10839461 ['名詞']
排球 0.10808355 ['名詞']
分歧 0.107694715 ['名詞']
地球 0.107376784 ['名詞']
音樂 0.10736673 ['名詞']
壁球 0.10600121 ['名詞']
信用卡 0.105440535 ['名詞']
啤酒 0.10508009 ['名詞']
港鐵 0.10489389 ['名詞']
遊戲 0.10445728 ['名詞']
曲棍球 0.103974506 ['名詞']
會計 0.10392524 ['名詞']
粥 0.10350049 ['名詞']
兄弟姐妹 0.1026234 ['名詞']
洗衣機 0.10260785 ['名詞']
郵差 0.101349756 ['名詞']
宗教 0.1009178 ['名詞']
文章 0.100244634 ['名詞']
國家 0.10021758 ['名詞']
香蕉 0.09952893 ['名詞']
傢俬 0.09923842 ['名詞']
吊車 0.09911159 ['名詞']
嬰兒 0.09896218 ['名詞']
嬰兒 0.09896218 ['名詞']
嬰兒 0.09896218 ['名詞']
升降機 0.098489195 ['名詞']
世界 0.09742656 ['名詞']
經驗 0.09717372 ['名詞']
經驗 0.09717372 ['名詞']
數學 0.09704171 ['名詞']
合約 0.09622764 ['名詞']
運動場 0.09489123 ['名詞']
三文治 0.094699845 ['名詞']
三文治 0.094699845 ['名詞']
字幕 0.092331 ['名詞']
西瓜 0.09211799 ['名詞']
閃電 0.09205188 ['名詞']
電腦 0.09001903 ['名詞']
相機 0.0890686 ['名詞']
車厘子 0.089065045 ['名詞']
雨 0.08849427 ['名詞']
彩虹 0.088341266 ['名詞']
醫生 0.088015124 ['名詞']
錢 0.08770789 ['名詞']
分鐘 0.08695036 ['名詞']
光陰 0.08651711 ['名詞']
熱狗 0.08455247 ['名詞']
問題 0.08431647 ['名詞']
問題 0.08431647 ['名詞']
香煙 0.083323784 ['名詞']
菠蘿 0.08265048 ['名詞']
病人 0.082646206 ['名詞']
百葉窗 0.08231678 ['名詞']
手術 0.08194368 ['名詞']
羽毛球 0.08175038 ['名詞']
詞彙 0.08168227 ['名詞']
手語 0.08128747 ['名詞']
垃圾堆 0.08008538 ['名詞']
表弟 0.07996927 ['名詞']
乾衣機 0.07915413 ['名詞']
五蚊 0.07857578 ['名詞']
博士 0.07836497 ['名詞']
價錢 0.077539906 ['名詞']
奶茶 0.07679039 ['名詞']
屋企 0.076752745 ['名詞']
學生 0.07631284 ['名詞']
星星 0.07590028 ['名詞']
直升機 0.0755228 ['名詞']
聾人 0.074805856 ['名詞']
電單車 0.072674036 ['名詞']
秘書 0.07214791 ['名詞']
酒 0.07195914 ['名詞']
攝錄機 0.07080434 ['名詞']
皇帝 0.070735686 ['名詞']
皇帝 0.070735686 ['名詞']
波 0.06995822 ['名詞']
口語 0.06967455 ['名詞']
過錯 0.069258384 ['名詞']
文憑 0.06884155 ['名詞']
文憑 0.06884155 ['名詞']
工程師 0.068009995 ['名詞']
工程師 0.068009995 ['名詞']
信 0.06764535 ['名詞']
藥 0.06753573 ['名詞']
河馬 0.06660644 ['名詞']
菲林 0.06647201 ['名詞']
小童 0.06637612 ['名詞']
殘疾人士 0.065143615 ['名詞']
警署 0.06423065 ['名詞']
麵包 0.06408244 ['名詞']
汽水 0.06357332 ['名詞']
扶手電梯 0.06303003 ['名詞']
醫療 0.06186969 ['名詞']
網球 0.061636478 ['名詞']
餅乾 0.060450256 ['名詞']
餅乾 0.060450256 ['名詞']
拼圖 0.0599204 ['名詞']
句子 0.059809998 ['名詞']
兒子 0.059651393 ['名詞']
面子 0.059522826 ['名詞']
佣金 0.059353165 ['名詞']
國王 0.05913891 ['名詞']
國王 0.05913891 ['名詞']
牙科 0.058642745 ['名詞']
外套 0.058241807 ['名詞']
律師 0.057954192 ['名詞']
英文 0.05771902 ['名詞']
客貨車 0.05693569 ['名詞']
職員 0.05595087 ['名詞']
馬 0.0557008 ['名詞']
社工 0.05569854 ['名詞']
社工 0.05569854 ['名詞']
手錶 0.05559543 ['名詞']
好處 0.055594247 ['名詞']
人 0.054881256 ['名詞']
火 0.0544744 ['名詞']
媽咪 0.053641826 ['名詞']
表哥 0.05276832 ['名詞']
消防員 0.051906068 ['名詞']
衰弱 0.05139822 ['名詞']
鼠 0.05097231 ['名詞']
東西 0.049968224 ['名詞']
資料 0.049449325 ['名詞']
學士 0.049441114 ['名詞']
責任 0.048401542 ['名詞']
動作 0.048122983 ['名詞']
耳機 0.04688062 ['名詞']
手提電腦 0.046649937 ['名詞']
感情 0.04612689 ['名詞']
船 0.046066605 ['名詞']
咖啡 0.04472019 ['名詞']
種類 0.044040583 ['名詞']
梨 0.04373941 ['名詞']
猴 0.042283803 ['名詞']
粟米 0.0422671 ['名詞']
警察 0.041052155 ['名詞']
咳嗽 0.038146928 ['名詞']
咳嗽 0.038146928 ['名詞']
堂妹 0.037124142 ['名詞']
麵 0.036991797 ['名詞']
保齡球 0.036469117 ['名詞']
護士 0.036457334 ['名詞']
證書 0.03584051 ['名詞']
水 0.035543863 ['名詞']
泳池 0.034388635 ['名詞']
飯 0.033156186 ['名詞']
老師 0.032216094 ['名詞']
障礙 0.031432237 ['名詞']
鴨 0.03117096 ['名詞']
差異 0.030721705 ['名詞']
樓梯 0.03059596 ['名詞']
表情 0.029999672 ['名詞']
湯 0.029391011 ['名詞']
山 0.029114114 ['名詞']
耐性 0.029031944 ['名詞']
哥哥 0.028784392 ['名詞']
類別 0.026495013 ['名詞']
廁所 0.025986278 ['名詞']
廁所 0.025986278 ['名詞']
椰菜 0.025571162 ['名詞']
牛 0.025502732 ['名詞']
聲音 0.025420483 ['名詞']
聲音 0.025420483 ['名詞']
雪茄 0.025305878 ['名詞']
雞 0.024331076 ['名詞']
助聽器 0.024066921 ['名詞']
藍色 0.02139972 ['名詞']
夢 0.021155884 ['名詞']
地下室 0.020492548 ['名詞']
花 0.018310908 ['名詞']
死黨 0.017904809 ['名詞']
鵝 0.016323272 ['名詞']
豬 0.01436787 ['名詞']
藥水 0.0131246215 ['名詞']
魚 0.012964003 ['名詞']
技術 0.012028419 ['名詞']
龍 0.011470536 ['名詞']
眼鏡 0.011023068 ['名詞']
地址 0.010993234 ['名詞']
蛋 0.01087889 ['名詞']
喇叭 0.01021361 ['名詞']
肚瀉 0.009122524 ['名詞']
票 0.006571374 ['名詞']
內涵 0.0063681253 ['名詞']
動物 0.0052423067 ['名詞']
獅子 0.0051540546 ['名詞']
旗 0.0022394413 ['名詞']
樹 0.0014592052 ['名詞']
女人 -0.00034964632 ['名詞']
輪椅 -0.0013995778 ['名詞']
羊 -0.002504466 ['名詞']
皮 -0.0029051981 ['名詞']
管 -0.0039482475 ['名詞']
鬍鬚 -0.005437149 ['名詞']
力量 -0.0055411696 ['名詞']
蜆 -0.006198813 ['名詞']
嬤嬤 -0.008537219 ['名詞']
蝦 -0.010334216 ['名詞']
賊 -0.011259032 ['名詞']
滑鼠 -0.0121791 ['名詞']
雲 -0.012322032 ['名詞']
雲 -0.012322032 ['名詞']
顏色 -0.012700658 ['名詞']
風筒 -0.013154332 ['名詞']
玻璃 -0.013181888 ['名詞']
蟹 -0.013320071 ['名詞']
蟹 -0.013320071 ['名詞']
擦膠 -0.013602843 ['名詞']
松鼠 -0.01361091 ['名詞']
松鼠 -0.01361091 ['名詞']
鎖匙 -0.013644012 ['名詞']
泥土 -0.014325111 ['名詞']
縫紉 -0.014478393 ['名詞']
法官 -0.014930945 ['名詞']
弟弟 -0.015440527 ['名詞']
藥丸 -0.016998684 ['名詞']
藥丸 -0.016998684 ['名詞']
鍵盤 -0.0173356 ['名詞']
男仔 -0.019639436 ['名詞']
姓名 -0.021304164 ['名詞']
姓名 -0.021304164 ['名詞']
啫喱 -0.022043701 ['名詞']
男人 -0.02323504 ['名詞']
瓜 -0.023613006 ['名詞']
草 -0.025637208 ['名詞']
堂兄 -0.026071172 ['名詞']
堂弟 -0.026904792 ['名詞']
耳筒 -0.027139697 ['名詞']
雀斑 -0.027810784 ['名詞']
嘴巴 -0.028403623 ['名詞']
女仔 -0.029498454 ['名詞']
窗簾 -0.031343862 ['名詞']
特徵 -0.03174124 ['名詞']
直覺 -0.032074813 ['名詞']
石 -0.03565091 ['名詞']
身體 -0.036425162 ['名詞']
葉 -0.03822555 ['名詞']
行為 -0.038502254 ['名詞']
心 -0.03963969 ['名詞']
血 -0.039701886 ['名詞']
血 -0.039701886 ['名詞']
血 -0.039701886 ['名詞']
蛇 -0.041252922 ['名詞']
急救 -0.042758502 ['名詞']
櫃 -0.043164555 ['名詞']
肉 -0.043421574 ['名詞']
耳環 -0.04423279 ['名詞']
胃 -0.04521327 ['名詞']
胃 -0.04521327 ['名詞']
性格 -0.045462128 ['名詞']
蠕蟲 -0.046304166 ['名詞']
堆 -0.047706086 ['名詞']
鹽 -0.048819218 ['名詞']
蟲 -0.048878588 ['名詞']
骨頭 -0.0578362 ['名詞']
心智 -0.0579668 ['名詞']
手臂 -0.074884124 ['名詞']
兔仔 -0.080473766 ['名詞']
虎 -0.08153263 ['名詞']
遙控 -0.09073736 ['名詞']
木 -0.09585385 ['名詞']
磁石 -0.11087103 ['名詞']
單反 -0.11242907 ['名詞']
槌 -0.124438144 ['名詞'] <-- 434
