新年 ['名詞']新年
聖誕節 0.6637416 ['名詞'] <-- 1
中秋節 0.65934014 ['名詞']
農曆 0.64501655 ['名詞'] <-- 3
清明節 0.59400344 ['名詞']
假期 0.58047277 ['名詞'] <-- 5
復活節 0.55520916 ['名詞']
年初一 0.5540391 ['名詞']
情人節 0.54076827 ['名詞']
端午節 0.53259075 ['名詞']
生日 0.479253 ['名詞'] <-- 10
一個月 0.4636961 ['名詞']
年假 0.46031386 ['名詞']
夏天 0.4397313 ['名詞']
星期 0.4347895 ['名詞']
星期 0.4347895 ['名詞']
秋天 0.40625483 ['名詞']
星期五 0.38666666 ['名詞']
星期一 0.37555656 ['名詞']
星期四 0.36057055 ['名詞']
星期三 0.3196768 ['名詞']
事假 0.3012738 ['名詞']
迪士尼樂園 0.2967348 ['名詞']
旅遊 0.29259488 ['名詞']
黃昏 0.29056123 ['名詞']
明天 0.27251965 ['名詞']
以前 0.26818323 ['名詞']
海洋公園 0.26032704 ['名詞']
九點 0.25820994 ['名詞']
生意 0.2547334 ['名詞']
酒樓 0.25337297 ['名詞']
天氣 0.2515444 ['名詞']
大排檔 0.25020412 ['名詞']
雙糧 0.25003707 ['名詞']
麥當勞 0.24101739 ['名詞']
時間 0.23803298 ['名詞']
願望 0.23403774 ['名詞']
工作 0.23380019 ['名詞']
晚上 0.23157838 ['名詞']
日期 0.23056138 ['名詞']
下次 0.22646375 ['名詞']
之後 0.22512424 ['名詞']
現在 0.22173566 ['名詞']
花紅 0.21902758 ['名詞']
幼稚園 0.21709152 ['名詞']
幼稚園 0.21709152 ['名詞']
親戚 0.21466509 ['名詞']
早上 0.21317798 ['名詞']
昨天 0.2123072 ['名詞']
月亮 0.21139075 ['名詞']
深夜 0.20909071 ['名詞']
未來 0.2090099 ['名詞']
面試 0.20807484 ['名詞']
高中 0.20453313 ['名詞']
日落 0.20370632 ['名詞']
歐洲 0.2004013 ['名詞']
外國人 0.19786392 ['名詞']
外國人 0.19786392 ['名詞']
八小時 0.1972663 ['名詞']
機會 0.19621 ['名詞']
收入 0.1919086 ['名詞']
餐廳 0.19137469 ['名詞']
下午 0.19033796 ['名詞']
巴士 0.18959236 ['名詞']
印度 0.18833989 ['名詞']
印度 0.18833989 ['名詞']
印度 0.18833989 ['名詞']
電視 0.18811002 ['名詞']
病假 0.18770237 ['名詞']
交通 0.18306029 ['名詞']
小學 0.1812529 ['名詞']
星巴克 0.18119383 ['名詞']
郵票 0.18085411 ['名詞']
同事 0.17957416 ['名詞']
銀行 0.17782128 ['名詞']
家人 0.17754886 ['名詞']
工廠 0.17728028 ['名詞']
電車 0.1772486 ['名詞']
朋友 0.17590022 ['名詞']
足球 0.17475373 ['名詞']
勞工處 0.17427932 ['名詞']
講座 0.17368147 ['名詞']
福利 0.16879255 ['名詞']
年紀 0.1656099 ['名詞']
強積金 0.16364612 ['名詞']
會議 0.16350825 ['名詞']
郵輪 0.16190332 ['名詞']
互聯網 0.16158494 ['名詞']
清晨 0.16149487 ['名詞']
農場 0.16132867 ['名詞']
青年 0.16116264 ['名詞']
纜車 0.16024792 ['名詞']
美國 0.16021125 ['名詞']
過去 0.15975535 ['名詞']
社會福利署 0.15972686 ['名詞']
飛機 0.15771028 ['名詞']
驚喜 0.15650675 ['名詞']
酒店 0.15620217 ['名詞']
大學 0.15598771 ['名詞']
政府 0.153537 ['名詞']
癌 0.15285999 ['名詞']
公務員 0.1527081 ['名詞']
數字 0.15181258 ['名詞']
水果 0.15100996 ['名詞']
一些 0.15034182 ['名詞']
小朋友 0.14843138 ['名詞']
埃及 0.14827794 ['名詞']
埃及 0.14827794 ['名詞']
表姐 0.14752422 ['名詞']
碩士 0.14714444 ['名詞']
教堂 0.14676207 ['名詞']
學校 0.14659932 ['名詞']
十字架 0.14619921 ['名詞']
頻道 0.1448223 ['名詞']
老闆 0.14335996 ['名詞']
紐約 0.14164707 ['名詞']
普通話 0.14014067 ['名詞']
原因 0.13980389 ['名詞']
成人 0.13927819 ['名詞']
體驗 0.13835949 ['名詞']
醫院 0.1381407 ['名詞']
醫院 0.1381407 ['名詞']
堂姐 0.1381132 ['名詞']
城市 0.13704142 ['名詞']
城市 0.13704142 ['名詞']
體育 0.13599512 ['名詞']
歷史 0.13485056 ['名詞']
加拿大 0.13459542 ['名詞']
太陽 0.13406947 ['名詞']
小巴 0.13133472 ['名詞']
東鐵 0.13094196 ['名詞']
運動 0.1307768 ['名詞']
運動 0.1307768 ['名詞']
售貨員 0.1287868 ['名詞']
公公 0.12853558 ['名詞']
難題 0.12848672 ['名詞']
八達通 0.12782943 ['名詞']
八達通 0.12782943 ['名詞']
戰爭 0.1266484 ['名詞']
大專 0.12606129 ['名詞']
短訊 0.12449488 ['名詞']
創作力 0.12397837 ['名詞']
第一名 0.12387627 ['名詞']
單車 0.123681486 ['名詞']
蠟燭 0.1236206 ['名詞']
火車 0.12308754 ['名詞']
文職 0.1229732 ['名詞']
部門 0.1228036 ['名詞']
速遞 0.12179217 ['名詞']
速遞 0.12179217 ['名詞']
粵語 0.12151737 ['名詞']
家長 0.12121947 ['名詞']
壓力 0.120113924 ['名詞']
壓力 0.120113924 ['名詞']
興趣 0.11973653 ['名詞']
公園 0.11829902 ['名詞']
電郵 0.11739384 ['名詞']
希臘 0.116434306 ['名詞']
希臘 0.116434306 ['名詞']
私家車 0.11597003 ['名詞']
燒烤 0.11580484 ['名詞']
電影 0.11575338 ['名詞']
電影 0.11575338 ['名詞']
高速公路 0.11397058 ['名詞']
電話 0.113563225 ['名詞']
表妹 0.11208 ['名詞']
爸爸 0.11183299 ['名詞']
關係 0.11145036 ['名詞']
的士 0.11035346 ['名詞']
婆婆 0.110040344 ['名詞']
蘋果 0.10888083 ['名詞']
爺爺 0.10852882 ['名詞']
同學 0.10839461 ['名詞']
排球 0.108083546 ['名詞']
分歧 0.10769473 ['名詞']
地球 0.107376784 ['名詞']
音樂 0.10736671 ['名詞']
攝影 0.10632208 ['名詞']
攝影 0.10632208 ['名詞']
壁球 0.10600121 ['名詞']
信用卡 0.10544053 ['名詞']
啤酒 0.10508008 ['名詞']
港鐵 0.10489389 ['名詞']
遊戲 0.10445728 ['名詞']
曲棍球 0.10397451 ['名詞']
會計 0.10392524 ['名詞']
粥 0.103500485 ['名詞']
兄弟姐妹 0.10262341 ['名詞']
洗衣機 0.10260786 ['名詞']
郵差 0.101349756 ['名詞']
宗教 0.1009178 ['名詞']
文章 0.10024464 ['名詞']
國家 0.10021757 ['名詞']
香蕉 0.09952894 ['名詞']
傢俬 0.09923841 ['名詞']
吊車 0.09911159 ['名詞']
嬰兒 0.09896219 ['名詞']
嬰兒 0.09896219 ['名詞']
嬰兒 0.09896219 ['名詞']
升降機 0.09848918 ['名詞']
世界 0.097426556 ['名詞']
數學 0.097041704 ['名詞']
合約 0.09622764 ['名詞']
運動場 0.09489123 ['名詞']
三文治 0.09469983 ['名詞']
三文治 0.09469983 ['名詞']
字幕 0.09233099 ['名詞']
西瓜 0.092117995 ['名詞']
閃電 0.09205189 ['名詞']
電腦 0.09001905 ['名詞']
保險 0.089679465 ['名詞']
車厘子 0.089065045 ['名詞']
雨 0.08849428 ['名詞']
彩虹 0.088341266 ['名詞']
醫生 0.08801511 ['名詞']
光陰 0.086517125 ['名詞']
熱狗 0.08455246 ['名詞']
香煙 0.08332381 ['名詞']
菠蘿 0.08265049 ['名詞']
病人 0.08264622 ['名詞']
百葉窗 0.08231678 ['名詞']
手術 0.08194366 ['名詞']
羽毛球 0.08175037 ['名詞']
詞彙 0.08168227 ['名詞']
手語 0.08128747 ['名詞']
表弟 0.07996927 ['名詞']
乾衣機 0.07915412 ['名詞']
五蚊 0.0785758 ['名詞']
博士 0.07836495 ['名詞']
價錢 0.077539906 ['名詞']
奶茶 0.076790385 ['名詞']
屋企 0.07675274 ['名詞']
學生 0.07631284 ['名詞']
星星 0.07590027 ['名詞']
直升機 0.075522795 ['名詞']
聾人 0.074805856 ['名詞']
電單車 0.07267405 ['名詞']
秘書 0.072147906 ['名詞']
酒 0.07195913 ['名詞']
攝錄機 0.07080434 ['名詞']
皇帝 0.07073568 ['名詞']
皇帝 0.07073568 ['名詞']
波 0.069958225 ['名詞']
口語 0.06967454 ['名詞']
過錯 0.069258384 ['名詞']
文憑 0.06884154 ['名詞']
文憑 0.06884154 ['名詞']
藥 0.067535736 ['名詞']
河馬 0.06660645 ['名詞']
菲林 0.06647201 ['名詞']
小童 0.06637612 ['名詞']
殘疾人士 0.065143615 ['名詞']
警署 0.064230636 ['名詞']
麵包 0.06408243 ['名詞']
汽水 0.063573316 ['名詞']
扶手電梯 0.063030034 ['名詞']
醫療 0.06186969 ['名詞']
網球 0.061636493 ['名詞']
北 0.06149552 ['名詞']
餅乾 0.06045025 ['名詞']
餅乾 0.06045025 ['名詞']
拼圖 0.05992041 ['名詞']
句子 0.059809998 ['名詞']
兒子 0.05965139 ['名詞']
面子 0.059522834 ['名詞']
佣金 0.059353165 ['名詞']
國王 0.059138916 ['名詞']
國王 0.059138916 ['名詞']
南 0.05896859 ['名詞']
牙科 0.058642734 ['名詞']
外套 0.058241814 ['名詞']
律師 0.057954192 ['名詞']
英文 0.057719007 ['名詞']
客貨車 0.0569357 ['名詞']
職員 0.055950888 ['名詞']
社工 0.055698533 ['名詞']
社工 0.055698533 ['名詞']
手錶 0.055595428 ['名詞']
好處 0.055594254 ['名詞']
媽咪 0.053641826 ['名詞']
表哥 0.052768327 ['名詞']
消防員 0.05190607 ['名詞']
衰弱 0.051398225 ['名詞']
東西 0.049968228 ['名詞']
資料 0.049449325 ['名詞']
學士 0.049441107 ['名詞']
責任 0.048401546 ['名詞']
動作 0.048122976 ['名詞']
耳機 0.046880625 ['名詞']
手提電腦 0.046649937 ['名詞']
感情 0.04612688 ['名詞']
船 0.046066612 ['名詞']
咖啡 0.044720188 ['名詞']
種類 0.044040576 ['名詞']
猴 0.042283807 ['名詞']
粟米 0.04226709 ['名詞']
警察 0.04105216 ['名詞']
咳嗽 0.038146943 ['名詞']
咳嗽 0.038146943 ['名詞']
堂妹 0.037124142 ['名詞']
麵 0.03699179 ['名詞']
保齡球 0.036469117 ['名詞']
護士 0.03645734 ['名詞']
證書 0.035840508 ['名詞']
泳池 0.03438864 ['名詞']
飯 0.03315618 ['名詞']
老師 0.032216087 ['名詞']
障礙 0.031432245 ['名詞']
鴨 0.031170953 ['名詞']
差異 0.03072171 ['名詞']
樓梯 0.030595968 ['名詞']
表情 0.029999686 ['名詞']
山 0.029114105 ['名詞']
耐性 0.029031936 ['名詞']
哥哥 0.028784394 ['名詞']
類別 0.026494997 ['名詞']
聽 0.02629929 ['名詞']
廁所 0.025986262 ['名詞']
廁所 0.025986262 ['名詞']
椰菜 0.02557116 ['名詞']
聲音 0.025420487 ['名詞']
聲音 0.025420487 ['名詞']
雪茄 0.02530588 ['名詞']
助聽器 0.024066914 ['名詞']
藍色 0.021399703 ['名詞']
夢 0.021155871 ['名詞']
地下室 0.020492557 ['名詞']
死黨 0.0179048 ['名詞']
紅色 0.017735474 ['名詞']
鵝 0.016323276 ['名詞']
藥水 0.013124614 ['名詞']
技術 0.012028411 ['名詞']
龍 0.011470541 ['名詞']
眼鏡 0.011023063 ['名詞']
地址 0.0109932395 ['名詞']
喇叭 0.010213606 ['名詞']
肚瀉 0.009122521 ['名詞']
票 0.006571375 ['名詞']
內涵 0.0063681267 ['名詞']
動物 0.005242298 ['名詞']
獅子 0.005154052 ['名詞']
旗 0.0022394396 ['名詞']
女人 -0.0003496483 ['名詞']
輪椅 -0.0013995767 ['名詞']
羊 -0.0025044605 ['名詞']
鬍鬚 -0.0054371525 ['名詞']
力量 -0.0055411635 ['名詞']
蜆 -0.006198818 ['名詞']
嬤嬤 -0.008537225 ['名詞']
滑鼠 -0.012179095 ['名詞']
雲 -0.012322046 ['名詞']
雲 -0.012322046 ['名詞']
顏色 -0.01270065 ['名詞']
風筒 -0.013154335 ['名詞']
玻璃 -0.013181891 ['名詞']
擦膠 -0.013602846 ['名詞']
橙色 -0.013629129 ['名詞']
鎖匙 -0.01364401 ['名詞']
泥土 -0.014325103 ['名詞']
縫紉 -0.014478404 ['名詞']
法官 -0.014930949 ['名詞']
弟弟 -0.015440524 ['名詞']
紫色 -0.016081583 ['名詞']
藥丸 -0.016998684 ['名詞']
藥丸 -0.016998684 ['名詞']
鍵盤 -0.017335605 ['名詞']
男仔 -0.01963944 ['名詞']
姓名 -0.021304155 ['名詞']
姓名 -0.021304155 ['名詞']
啫喱 -0.022043703 ['名詞']
男人 -0.023235047 ['名詞']
堂兄 -0.026071168 ['名詞']
堂弟 -0.026904797 ['名詞']
耳筒 -0.027139712 ['名詞']
雀斑 -0.027810775 ['名詞']
嘴巴 -0.028403625 ['名詞']
黑色 -0.029122502 ['名詞']
女仔 -0.029498458 ['名詞']
窗簾 -0.03134387 ['名詞']
特徵 -0.03174124 ['名詞']
直覺 -0.03207481 ['名詞']
身體 -0.03642515 ['名詞']
葉 -0.038225546 ['名詞']
行為 -0.038502265 ['名詞']
血 -0.039701898 ['名詞']
血 -0.039701898 ['名詞']
血 -0.039701898 ['名詞']
急救 -0.042758502 ['名詞']
櫃 -0.043164566 ['名詞']
肉 -0.04342158 ['名詞']
耳環 -0.044232793 ['名詞']
胃 -0.045213263 ['名詞']
胃 -0.045213263 ['名詞']
性格 -0.04546213 ['名詞']
蠕蟲 -0.04630417 ['名詞']
鹽 -0.0488192 ['名詞']
蟲 -0.048878588 ['名詞']
骨頭 -0.057836205 ['名詞']
心智 -0.05796679 ['名詞']
棕色 -0.07253481 ['名詞']
手臂 -0.07488412 ['名詞']
兔仔 -0.080473766 ['名詞']
灰色 -0.08246055 ['名詞']
遙控 -0.09073734 ['名詞']
磁石 -0.11087103 ['名詞']
單反 -0.11242908 ['名詞'] <-- 405
