新的 ['形容詞']新的
不同 0.5687186 ['形容詞'] <-- 1
各式各樣 0.48280331 ['形容詞']
重要 0.36772588 ['形容詞'] <-- 3
複雜 0.30508965 ['形容詞']
大膽 0.3019232 ['形容詞'] <-- 5
適合 0.28112084 ['形容詞']
很久 0.27356032 ['形容詞']
舊 0.26172286 ['形容詞']
真的 0.2519942 ['形容詞']
保守 0.24851878 ['形容詞'] <-- 10
完美 0.24826108 ['形容詞']
主動 0.24574442 ['形容詞']
美麗 0.24377885 ['形容詞']
被動 0.2400311 ['形容詞']
嚴格 0.23460421 ['形容詞']
直接 0.22945718 ['形容詞']
不高興 0.22101992 ['形容詞']
方 0.20682691 ['形容詞']
容易 0.20209055 ['形容詞']
不好吃 0.19851394 ['形容詞']
不舒服 0.19768192 ['形容詞']
瞬間 0.19030236 ['形容詞']
大 0.18708985 ['形容詞']
反叛 0.17847884 ['形容詞']
幸運 0.17193213 ['形容詞']
簡潔 0.15597618 ['形容詞']
不適 0.1544602 ['形容詞']
年老 0.15051544 ['形容詞']
欣慰 0.15040278 ['形容詞']
公正 0.14970379 ['形容詞']
忠誠 0.1443126 ['形容詞']
忙碌 0.14355917 ['形容詞']
出乎意料 0.13568647 ['形容詞']
聰明 0.1354729 ['形容詞']
奇怪 0.12374049 ['形容詞']
興奮 0.11415907 ['形容詞']
專心 0.10661761 ['形容詞']
感人 0.10309785 ['形容詞']
嚴重 0.10002745 ['形容詞']
可愛 0.09239165 ['形容詞']
糊塗 0.08926715 ['形容詞']
勇敢 0.08626328 ['形容詞']
孤單 0.08257694 ['形容詞']
恐怖 0.08194848 ['形容詞']
長 0.0800324 ['形容詞']
麻煩 0.07713919 ['形容詞']
麻煩 0.07713919 ['形容詞']
無厘頭 0.07704209 ['形容詞']
尷尬 0.07698507 ['形容詞']
尷尬 0.07698507 ['形容詞']
幾個 0.07582536 ['形容詞']
熱心 0.07519184 ['形容詞']
炎熱 0.07393468 ['形容詞']
流暢 0.073929295 ['形容詞']
骯髒 0.07326006 ['形容詞']
短 0.07306869 ['形容詞']
渴 0.06734955 ['形容詞']
友好 0.06692953 ['形容詞']
虛偽 0.060801003 ['形容詞']
準時 0.0590004 ['形容詞']
近 0.0445897 ['形容詞']
開心 0.038509607 ['形容詞']
狡猾 0.03468902 ['形容詞']
健聽 0.032882985 ['形容詞']
健聽 0.032882985 ['形容詞']
苦 0.032397326 ['形容詞']
難 0.027176244 ['形容詞']
無知 0.027070144 ['形容詞']
深 0.02514886 ['形容詞']
高挑 0.023767278 ['形容詞']
白 0.022128357 ['形容詞']
無謂 0.019834662 ['形容詞']
自私 0.014946972 ['形容詞']
乾淨 0.013793096 ['形容詞']
快 0.0029518618 ['形容詞']
偏心 0.00053633994 ['形容詞']
窄 -0.0011014218 ['形容詞']
善良 -0.001955977 ['形容詞']
壯健 -0.0034113165 ['形容詞']
貪心 -0.0095740445 ['形容詞']
貪心 -0.0095740445 ['形容詞']
弱 -0.012691201 ['形容詞']
闊 -0.013307996 ['形容詞']
慢 -0.013612403 ['形容詞']
暈眩 -0.022275414 ['形容詞']
輕 -0.02695622 ['形容詞']
睏 -0.02837113 ['形容詞']
兇惡 -0.028546728 ['形容詞']
暖 -0.030816767 ['形容詞']
靜 -0.03203979 ['形容詞']
香 -0.032446057 ['形容詞']
彎 -0.03381979 ['形容詞']
傷心 -0.03397877 ['形容詞']
淺 -0.037832383 ['形容詞']
害羞 -0.03984901 ['形容詞']
硬 -0.04394084 ['形容詞']
刻薄 -0.056622338 ['形容詞']
粗魯 -0.058089856 ['形容詞']
辣 -0.05906314 ['形容詞']
遠 -0.06293225 ['形容詞']
小氣 -0.06916716 ['形容詞']
肚餓 -0.07260748 ['形容詞']
直 -0.075066365 ['形容詞']
甜 -0.0766575 ['形容詞']
黑心 -0.076839626 ['形容詞']
舒服 -0.0789592 ['形容詞']
痛 -0.078996874 ['形容詞']
痛 -0.078996874 ['形容詞']
好色 -0.0794001 ['形容詞']
酸 -0.07991806 ['形容詞']
好多 -0.08198822 ['形容詞']
貴 -0.08323744 ['形容詞']
窮 -0.0858985 ['形容詞']
窮 -0.0858985 ['形容詞']
厚 -0.08826955 ['形容詞']
盲 -0.08894084 ['形容詞']
盲 -0.08894084 ['形容詞']
搞笑 -0.09375331 ['形容詞']
硬頸 -0.09700856 ['形容詞']
記仇 -0.10382882 ['形容詞']
斯文 -0.10607214 ['形容詞']
頑皮 -0.113130555 ['形容詞']
出名 -0.11489091 ['形容詞']
出名 -0.11489091 ['形容詞']
細 -0.1209085 ['形容詞']
老實 -0.12580387 ['形容詞']
鹹 -0.12776041 ['形容詞']
乖 -0.12872647 ['形容詞']
飽 -0.12920745 ['形容詞']
瘦 -0.1418621 ['形容詞']
瘦 -0.1418621 ['形容詞']
凍 -0.14390902 ['形容詞']
肥 -0.14561822 ['形容詞']
靚 -0.15016916 ['形容詞']
臭 -0.15286091 ['形容詞']
濕 -0.1529297 ['形容詞']
蠢 -0.15777493 ['形容詞']
好味 -0.16117103 ['形容詞']
好 -0.1677254 ['形容詞']
孤寒 -0.16976875 ['形容詞']
傻 -0.18028343 ['形容詞']
醉 -0.19186363 ['形容詞']
攰 -0.22017747 ['形容詞']
樣衰 -0.2523451 ['形容詞'] <-- 144
