新的 ['形容詞']新的
不同 0.5687186 ['形容詞'] <-- 1
重要 0.3677259 ['形容詞']
複雜 0.30508965 ['形容詞'] <-- 3
大膽 0.30192322 ['形容詞']
適合 0.28112084 ['形容詞'] <-- 5
很久 0.27356032 ['形容詞']
真的 0.2519942 ['形容詞']
更喜歡 0.24961293 ['形容詞']
完美 0.2482611 ['形容詞']
美麗 0.24377885 ['形容詞'] <-- 10
被動 0.2400311 ['形容詞']
嚴格 0.23460421 ['形容詞']
直接 0.22945717 ['形容詞']
不高興 0.22101992 ['形容詞']
容易 0.20209056 ['形容詞']
外 0.2011059 ['形容詞']
不好吃 0.19851395 ['形容詞']
不舒服 0.19768193 ['形容詞']
瞬間 0.19030237 ['形容詞']
反叛 0.17847882 ['形容詞']
幸運 0.17193213 ['形容詞']
簡潔 0.15597618 ['形容詞']
不適 0.1544602 ['形容詞']
年老 0.15051544 ['形容詞']
欣慰 0.15040278 ['形容詞']
公正 0.14970379 ['形容詞']
忠誠 0.1443126 ['形容詞']
忙碌 0.14355916 ['形容詞']
聰明 0.1354729 ['形容詞']
奇怪 0.12374047 ['形容詞']
興奮 0.11415908 ['形容詞']
專心 0.1066176 ['形容詞']
感人 0.103097856 ['形容詞']
嚴重 0.10002746 ['形容詞']
可愛 0.09239165 ['形容詞']
糊塗 0.08926714 ['形容詞']
勇敢 0.08626327 ['形容詞']
孤單 0.08257693 ['形容詞']
恐怖 0.08194848 ['形容詞']
無厘頭 0.077042095 ['形容詞']
尷尬 0.07698508 ['形容詞']
尷尬 0.07698508 ['形容詞']
熱心 0.07519183 ['形容詞']
炎熱 0.073934674 ['形容詞']
流暢 0.0739293 ['形容詞']
骯髒 0.073260054 ['形容詞']
渴 0.067349546 ['形容詞']
友好 0.066929534 ['形容詞']
虛偽 0.06080101 ['形容詞']
準時 0.059000395 ['形容詞']
開心 0.038509615 ['形容詞']
狡猾 0.034689017 ['形容詞']
健聽 0.03288298 ['形容詞']
健聽 0.03288298 ['形容詞']
無知 0.027070142 ['形容詞']
深 0.025148861 ['形容詞']
高挑 0.02376727 ['形容詞']
無謂 0.019834671 ['形容詞']
自私 0.014946982 ['形容詞']
乾淨 0.0137930885 ['形容詞']
窄 -0.0011014342 ['形容詞']
善良 -0.0019559655 ['形容詞']
壯健 -0.0034113321 ['形容詞']
右 -0.00471263 ['形容詞']
貪心 -0.009574028 ['形容詞']
貪心 -0.009574028 ['形容詞']
弱 -0.0126912035 ['形容詞']
闊 -0.013308004 ['形容詞']
慢 -0.013612393 ['形容詞']
暈眩 -0.022275422 ['形容詞']
輕 -0.026956225 ['形容詞']
睏 -0.028371124 ['形容詞']
兇惡 -0.028546732 ['形容詞']
靜 -0.032039784 ['形容詞']
傷心 -0.033978768 ['形容詞']
淺 -0.03783237 ['形容詞']
害羞 -0.039849006 ['形容詞']
刻薄 -0.05662235 ['形容詞']
粗魯 -0.058089852 ['形容詞']
遠 -0.06293225 ['形容詞']
小氣 -0.069167145 ['形容詞']
肚餓 -0.07260748 ['形容詞']
甜 -0.07665749 ['形容詞']
黑心 -0.076839626 ['形容詞']
舒服 -0.07895919 ['形容詞']
好色 -0.07940011 ['形容詞']
厚 -0.08826954 ['形容詞']
搞笑 -0.09375331 ['形容詞']
硬頸 -0.097008556 ['形容詞']
記仇 -0.10382883 ['形容詞']
斯文 -0.10607212 ['形容詞']
頑皮 -0.11313054 ['形容詞']
出名 -0.11489091 ['形容詞']
出名 -0.11489091 ['形容詞']
細 -0.120908506 ['形容詞']
老實 -0.12580387 ['形容詞']
鹹 -0.12776041 ['形容詞']
乖 -0.12872647 ['形容詞']
瘦 -0.1418621 ['形容詞']
瘦 -0.1418621 ['形容詞']
凍 -0.143909 ['形容詞']
靚 -0.15016915 ['形容詞']
臭 -0.15286091 ['形容詞']
蠢 -0.15777493 ['形容詞']
好味 -0.16117102 ['形容詞']
孤寒 -0.16976875 ['形容詞']
傻 -0.18028343 ['形容詞']
攰 -0.22017747 ['形容詞']
樣衰 -0.2523451 ['形容詞'] <-- 109
