方 ['形容詞']方
主動 0.3164613 ['形容詞'] <-- 1
被動 0.27874693 ['形容詞']
公正 0.22348212 ['形容詞'] <-- 3
直接 0.21162713 ['形容詞']
新的 0.20682693 ['形容詞'] <-- 5
不同 0.18242216 ['形容詞']
嚴格 0.17591912 ['形容詞']
瞬間 0.12140142 ['形容詞']
嚴重 0.11427887 ['形容詞']
保守 0.11205464 ['形容詞'] <-- 10
不高興 0.105648085 ['形容詞']
長 0.10465706 ['形容詞']
直 0.103404045 ['形容詞']
自私 0.09353395 ['形容詞']
容易 0.093229994 ['形容詞']
大 0.09267664 ['形容詞']
不適 0.09193753 ['形容詞']
不舒服 0.090960585 ['形容詞']
簡潔 0.09045462 ['形容詞']
友好 0.090179294 ['形容詞']
重要 0.0890154 ['形容詞']
無知 0.0889332 ['形容詞']
闊 0.0732294 ['形容詞']
完美 0.072474785 ['形容詞']
大膽 0.072099574 ['形容詞']
熱心 0.07187438 ['形容詞']
各式各樣 0.070907205 ['形容詞']
聰明 0.06417296 ['形容詞']
感人 0.063152425 ['形容詞']
難 0.06227294 ['形容詞']
狡猾 0.06184305 ['形容詞']
厚 0.05547618 ['形容詞']
輕 0.053277455 ['形容詞']
複雜 0.052857958 ['形容詞']
彎 0.049495943 ['形容詞']
善良 0.049166076 ['形容詞']
小氣 0.047884315 ['形容詞']
高挑 0.047211736 ['形容詞']
短 0.046806946 ['形容詞']
兇惡 0.04006177 ['形容詞']
忠誠 0.039953485 ['形容詞']
窄 0.037931703 ['形容詞']
虛偽 0.03629461 ['形容詞']
適合 0.03408472 ['形容詞']
深 0.031662732 ['形容詞']
真的 0.028257467 ['形容詞']
專心 0.02783107 ['形容詞']
欣慰 0.027259208 ['形容詞']
記仇 0.023148015 ['形容詞']
弱 0.020279035 ['形容詞']
粗魯 0.017777115 ['形容詞']
無謂 0.015417026 ['形容詞']
健聽 0.015024938 ['形容詞']
健聽 0.015024938 ['形容詞']
勇敢 0.013086583 ['形容詞']
很久 0.01071506 ['形容詞']
幸運 0.010400891 ['形容詞']
無厘頭 0.005434011 ['形容詞']
骯髒 0.0029004049 ['形容詞']
白 0.001524914 ['形容詞']
糊塗 0.0012262724 ['形容詞']
淺 -0.0011984785 ['形容詞']
準時 -0.0016508289 ['形容詞']
麻煩 -0.0017050654 ['形容詞']
麻煩 -0.0017050654 ['形容詞']
尷尬 -0.0024654139 ['形容詞']
尷尬 -0.0024654139 ['形容詞']
刻薄 -0.004114556 ['形容詞']
細 -0.004567248 ['形容詞']
出乎意料 -0.005359323 ['形容詞']
舊 -0.007405296 ['形容詞']
盲 -0.00781201 ['形容詞']
盲 -0.00781201 ['形容詞']
傷心 -0.007903654 ['形容詞']
美麗 -0.008173352 ['形容詞']
慢 -0.010446179 ['形容詞']
靜 -0.011189034 ['形容詞']
不好吃 -0.01900628 ['形容詞']
流暢 -0.019842645 ['形容詞']
硬頸 -0.022752937 ['形容詞']
黑心 -0.027115872 ['形容詞']
硬 -0.028528923 ['形容詞']
窮 -0.03049392 ['形容詞']
窮 -0.03049392 ['形容詞']
忙碌 -0.031119855 ['形容詞']
貪心 -0.033006895 ['形容詞']
貪心 -0.033006895 ['形容詞']
反叛 -0.033253714 ['形容詞']
壯健 -0.03489513 ['形容詞']
可愛 -0.035277843 ['形容詞']
孤單 -0.04071177 ['形容詞']
年老 -0.04225365 ['形容詞']
奇怪 -0.04335525 ['形容詞']
近 -0.04405295 ['形容詞']
肥 -0.044514485 ['形容詞']
快 -0.04705441 ['形容詞']
害羞 -0.049143333 ['形容詞']
孤寒 -0.054001752 ['形容詞']
醉 -0.055376038 ['形容詞']
更喜歡 -0.055702973 ['形容詞']
痛 -0.056747437 ['形容詞']
痛 -0.056747437 ['形容詞']
香 -0.05686937 ['形容詞']
開心 -0.0578672 ['形容詞']
蠢 -0.062788814 ['形容詞']
興奮 -0.06311267 ['形容詞']
苦 -0.06492557 ['形容詞']
遠 -0.06520396 ['形容詞']
舒服 -0.06878832 ['形容詞']
飽 -0.071563 ['形容詞']
斯文 -0.07160538 ['形容詞']
幾個 -0.0717811 ['形容詞']
乾淨 -0.07413328 ['形容詞']
炎熱 -0.07802882 ['形容詞']
渴 -0.07912395 ['形容詞']
貴 -0.080117986 ['形容詞']
暖 -0.0820944 ['形容詞']
辣 -0.084117755 ['形容詞']
睏 -0.09135696 ['形容詞']
恐怖 -0.09192548 ['形容詞']
好色 -0.09328159 ['形容詞']
暈眩 -0.098110676 ['形容詞']
傻 -0.0995722 ['形容詞']
瘦 -0.10179486 ['形容詞']
瘦 -0.10179486 ['形容詞']
靚 -0.105830334 ['形容詞']
甜 -0.11744767 ['形容詞']
酸 -0.11867475 ['形容詞']
凍 -0.11895987 ['形容詞']
攰 -0.119273275 ['形容詞']
好 -0.12652382 ['形容詞']
頑皮 -0.1308456 ['形容詞']
濕 -0.1345172 ['形容詞']
肚餓 -0.13682258 ['形容詞']
出名 -0.13895556 ['形容詞']
出名 -0.13895556 ['形容詞']
老實 -0.14489254 ['形容詞']
樣衰 -0.14618564 ['形容詞']
好多 -0.14775455 ['形容詞']
乖 -0.15268664 ['形容詞']
搞笑 -0.16055006 ['形容詞']
鹹 -0.16141102 ['形容詞']
臭 -0.16549909 ['形容詞']
好味 -0.17378289 ['形容詞'] <-- 144
