方 ['形容詞']方
主動 0.3164613 ['形容詞'] <-- 1
被動 0.27874693 ['形容詞']
公正 0.22348209 ['形容詞'] <-- 3
直接 0.21162711 ['形容詞']
新的 0.20682691 ['形容詞'] <-- 5
不同 0.18242218 ['形容詞']
嚴格 0.17591913 ['形容詞']
瞬間 0.12140142 ['形容詞']
嚴重 0.114278875 ['形容詞']
保守 0.11205462 ['形容詞'] <-- 10
不高興 0.10564809 ['形容詞']
長 0.10465707 ['形容詞']
直 0.103404045 ['形容詞']
自私 0.093533956 ['形容詞']
容易 0.09323 ['形容詞']
大 0.09267665 ['形容詞']
不適 0.09193753 ['形容詞']
不舒服 0.09096057 ['形容詞']
簡潔 0.09045463 ['形容詞']
友好 0.09017931 ['形容詞']
重要 0.0890154 ['形容詞']
無知 0.0889332 ['形容詞']
闊 0.07322939 ['形容詞']
完美 0.07247478 ['形容詞']
大膽 0.072099574 ['形容詞']
熱心 0.07187438 ['形容詞']
各式各樣 0.070907205 ['形容詞']
聰明 0.06417297 ['形容詞']
感人 0.06315242 ['形容詞']
難 0.06227294 ['形容詞']
狡猾 0.06184305 ['形容詞']
厚 0.055476174 ['形容詞']
輕 0.053277444 ['形容詞']
複雜 0.05285795 ['形容詞']
彎 0.04949595 ['形容詞']
善良 0.04916608 ['形容詞']
小氣 0.047884315 ['形容詞']
高挑 0.047211733 ['形容詞']
短 0.046806943 ['形容詞']
偏心 0.041820306 ['形容詞']
兇惡 0.04006177 ['形容詞']
忠誠 0.03995348 ['形容詞']
窄 0.03793171 ['形容詞']
虛偽 0.036294617 ['形容詞']
適合 0.034084715 ['形容詞']
深 0.03166272 ['形容詞']
真的 0.028257461 ['形容詞']
專心 0.027831059 ['形容詞']
欣慰 0.027259216 ['形容詞']
記仇 0.023148017 ['形容詞']
弱 0.020279026 ['形容詞']
粗魯 0.017777095 ['形容詞']
無謂 0.015417031 ['形容詞']
健聽 0.015024926 ['形容詞']
健聽 0.015024926 ['形容詞']
勇敢 0.013086593 ['形容詞']
很久 0.010715059 ['形容詞']
幸運 0.010400896 ['形容詞']
無厘頭 0.0054339976 ['形容詞']
骯髒 0.002900409 ['形容詞']
白 0.0015249196 ['形容詞']
糊塗 0.0012262705 ['形容詞']
淺 -0.001198481 ['形容詞']
準時 -0.0016508271 ['形容詞']
麻煩 -0.0017050706 ['形容詞']
麻煩 -0.0017050706 ['形容詞']
尷尬 -0.002465429 ['形容詞']
尷尬 -0.002465429 ['形容詞']
刻薄 -0.0041145566 ['形容詞']
細 -0.0045672455 ['形容詞']
出乎意料 -0.005359322 ['形容詞']
舊 -0.0074052946 ['形容詞']
盲 -0.007812012 ['形容詞']
盲 -0.007812012 ['形容詞']
傷心 -0.007903653 ['形容詞']
美麗 -0.008173351 ['形容詞']
慢 -0.010446189 ['形容詞']
靜 -0.01118903 ['形容詞']
不好吃 -0.01900629 ['形容詞']
流暢 -0.019842638 ['形容詞']
硬頸 -0.022752928 ['形容詞']
黑心 -0.027115876 ['形容詞']
硬 -0.02852892 ['形容詞']
窮 -0.030493923 ['形容詞']
窮 -0.030493923 ['形容詞']
忙碌 -0.031119857 ['形容詞']
貪心 -0.033006895 ['形容詞']
貪心 -0.033006895 ['形容詞']
反叛 -0.033253707 ['形容詞']
壯健 -0.034895133 ['形容詞']
可愛 -0.035277836 ['形容詞']
孤單 -0.040711775 ['形容詞']
年老 -0.042253654 ['形容詞']
奇怪 -0.04335524 ['形容詞']
近 -0.044052947 ['形容詞']
肥 -0.044514485 ['形容詞']
快 -0.047054403 ['形容詞']
害羞 -0.049143333 ['形容詞']
孤寒 -0.054001745 ['形容詞']
醉 -0.055376038 ['形容詞']
痛 -0.05674743 ['形容詞']
痛 -0.05674743 ['形容詞']
香 -0.05686935 ['形容詞']
開心 -0.05786719 ['形容詞']
蠢 -0.06278884 ['形容詞']
興奮 -0.06311266 ['形容詞']
苦 -0.064925574 ['形容詞']
遠 -0.06520394 ['形容詞']
舒服 -0.06878831 ['形容詞']
飽 -0.071563 ['形容詞']
斯文 -0.07160537 ['形容詞']
幾個 -0.071781114 ['形容詞']
乾淨 -0.07413329 ['形容詞']
炎熱 -0.078028806 ['形容詞']
渴 -0.07912396 ['形容詞']
貴 -0.08011798 ['形容詞']
暖 -0.082094416 ['形容詞']
辣 -0.08411774 ['形容詞']
睏 -0.09135696 ['形容詞']
恐怖 -0.09192549 ['形容詞']
好色 -0.0932816 ['形容詞']
暈眩 -0.09811066 ['形容詞']
傻 -0.0995722 ['形容詞']
瘦 -0.10179486 ['形容詞']
瘦 -0.10179486 ['形容詞']
靚 -0.10583033 ['形容詞']
甜 -0.11744767 ['形容詞']
酸 -0.11867475 ['形容詞']
凍 -0.11895986 ['形容詞']
攰 -0.11927326 ['形容詞']
好 -0.12652381 ['形容詞']
頑皮 -0.13084562 ['形容詞']
濕 -0.13451718 ['形容詞']
肚餓 -0.13682258 ['形容詞']
出名 -0.13895558 ['形容詞']
出名 -0.13895558 ['形容詞']
老實 -0.14489254 ['形容詞']
樣衰 -0.14618565 ['形容詞']
好多 -0.14775455 ['形容詞']
乖 -0.15268666 ['形容詞']
搞笑 -0.16055004 ['形容詞']
鹹 -0.16141103 ['形容詞']
臭 -0.16549909 ['形容詞']
好味 -0.17378286 ['形容詞'] <-- 144
