旅行 ['動詞', '名詞']旅行
約會 0.46200833 ['動詞', '名詞'] <-- 1
生活 0.38354975 ['動詞', '名詞']
體驗 0.37638378 ['動詞', '名詞'] <-- 3
交流 0.3216126 ['動詞', '名詞']
考試 0.29639858 ['動詞', '名詞'] <-- 5
攝影 0.27993673 ['動詞', '名詞']
攝影 0.27993673 ['動詞', '名詞']
活動 0.267469 ['動詞', '名詞']
感冒 0.26050192 ['動詞', '名詞']
大便 0.25421804 ['動詞', '名詞'] <-- 10
習慣 0.2531812 ['動詞', '名詞']
比賽 0.24604586 ['動詞', '名詞']
比賽 0.24604586 ['動詞', '名詞']
小便 0.24348095 ['動詞', '名詞']
介紹 0.24282183 ['動詞', '名詞']
表演 0.21971458 ['動詞', '名詞']
想像 0.19690745 ['動詞', '名詞']
病 0.18837628 ['動詞', '名詞']
病 0.18837628 ['動詞', '名詞']
遊行 0.18612078 ['動詞', '名詞']
讀唇 0.18111514 ['動詞', '名詞']
燒烤 0.17846069 ['動詞', '名詞']
訓練 0.16967225 ['動詞', '名詞']
傳真 0.16580257 ['動詞', '名詞']
感覺 0.1597841 ['動詞', '名詞']
翻譯 0.15575604 ['動詞', '名詞']
頭痛 0.15368521 ['動詞', '名詞']
祈禱 0.15246964 ['動詞', '名詞']
檢查 0.1444226 ['動詞', '名詞']
決定 0.13855398 ['動詞', '名詞']
安排 0.13632101 ['動詞', '名詞']
運動 0.13470814 ['動詞', '名詞']
運動 0.13470814 ['動詞', '名詞']
研究 0.1345182 ['動詞', '名詞']
溝通 0.13061501 ['動詞', '名詞']
嘗試 0.1218711 ['動詞', '名詞']
嘗試 0.1218711 ['動詞', '名詞']
製作 0.11772673 ['動詞', '名詞']
津貼 0.11497965 ['動詞', '名詞']
集合 0.10486015 ['動詞', '名詞']
設計 0.1023692 ['動詞', '名詞']
發音 0.10047603 ['動詞', '名詞']
笑 0.09938712 ['動詞', '名詞']
電郵 0.08967587 ['動詞', '名詞']
解釋 0.087482944 ['動詞', '名詞']
依靠 0.08711119 ['動詞', '名詞']
保護 0.07846659 ['動詞', '名詞']
挑戰 0.07616082 ['動詞', '名詞']
誤解 0.07390976 ['動詞', '名詞']
懲罰 0.07000615 ['動詞', '名詞']
同意 0.048749026 ['動詞', '名詞']
影響 0.043690793 ['動詞', '名詞']
尊重 0.026718594 ['動詞', '名詞']
警告 0.004133139 ['動詞', '名詞']
要求 -0.005496625 ['動詞', '名詞']
命令 -0.021355214 ['動詞', '名詞'] <-- 56
