旅行 ['動詞', '名詞']旅行
約會 0.46200833 ['動詞', '名詞'] <-- 1
生活 0.38354972 ['動詞', '名詞']
體驗 0.37638378 ['動詞', '名詞'] <-- 3
交流 0.32161257 ['動詞', '名詞']
考試 0.29639855 ['動詞', '名詞'] <-- 5
攝影 0.27993673 ['動詞', '名詞']
攝影 0.27993673 ['動詞', '名詞']
活動 0.26746902 ['動詞', '名詞']
感冒 0.2605019 ['動詞', '名詞']
大便 0.25421804 ['動詞', '名詞'] <-- 10
習慣 0.25318122 ['動詞', '名詞']
比賽 0.24604586 ['動詞', '名詞']
比賽 0.24604586 ['動詞', '名詞']
小便 0.24348095 ['動詞', '名詞']
介紹 0.24282183 ['動詞', '名詞']
表演 0.21971458 ['動詞', '名詞']
想像 0.19690745 ['動詞', '名詞']
病 0.18837626 ['動詞', '名詞']
病 0.18837626 ['動詞', '名詞']
遊行 0.18612076 ['動詞', '名詞']
讀唇 0.18111512 ['動詞', '名詞']
燒烤 0.17846069 ['動詞', '名詞']
訓練 0.16967227 ['動詞', '名詞']
傳真 0.16580255 ['動詞', '名詞']
感覺 0.15978408 ['動詞', '名詞']
翻譯 0.15575604 ['動詞', '名詞']
頭痛 0.15368521 ['動詞', '名詞']
祈禱 0.15246965 ['動詞', '名詞']
檢查 0.1444226 ['動詞', '名詞']
決定 0.13855398 ['動詞', '名詞']
安排 0.13632101 ['動詞', '名詞']
運動 0.13470814 ['動詞', '名詞']
運動 0.13470814 ['動詞', '名詞']
研究 0.13451822 ['動詞', '名詞']
溝通 0.130615 ['動詞', '名詞']
嘗試 0.12187109 ['動詞', '名詞']
嘗試 0.12187109 ['動詞', '名詞']
製作 0.1177267 ['動詞', '名詞']
津貼 0.11497965 ['動詞', '名詞']
集合 0.10486015 ['動詞', '名詞']
設計 0.1023692 ['動詞', '名詞']
發音 0.100476004 ['動詞', '名詞']
笑 0.09938711 ['動詞', '名詞']
電郵 0.08967585 ['動詞', '名詞']
解釋 0.08748295 ['動詞', '名詞']
依靠 0.0871112 ['動詞', '名詞']
保護 0.07846659 ['動詞', '名詞']
挑戰 0.07616081 ['動詞', '名詞']
誤解 0.07390977 ['動詞', '名詞']
懲罰 0.07000615 ['動詞', '名詞']
退步 0.06727979 ['動詞', '名詞']
進步 0.06422348 ['動詞', '名詞']
同意 0.048749026 ['動詞', '名詞']
影響 0.043690797 ['動詞', '名詞']
尊重 0.026718583 ['動詞', '名詞']
失敗 0.026601287 ['動詞', '名詞']
警告 0.004133138 ['動詞', '名詞']
要求 -0.0054966244 ['動詞', '名詞']
命令 -0.02135521 ['動詞', '名詞'] <-- 59
