旅遊 ['名詞']旅遊
酒店 0.4353052 ['名詞'] <-- 1
交通 0.4118005 ['名詞']
郵輪 0.40528184 ['名詞'] <-- 3
巴士 0.39900145 ['名詞']
迪士尼樂園 0.39698887 ['名詞'] <-- 5
海洋公園 0.381233 ['名詞']
假期 0.36191422 ['名詞']
單車 0.3597265 ['名詞']
纜車 0.35028154 ['名詞']
的士 0.3405192 ['名詞'] <-- 10
城市 0.32887998 ['名詞']
城市 0.32887998 ['名詞']
火車 0.31553787 ['名詞']
私家車 0.31372613 ['名詞']
電單車 0.31330132 ['名詞']
電車 0.30944848 ['名詞']
飛機 0.30591902 ['名詞']
吊車 0.30523282 ['名詞']
體育 0.3028605 ['名詞']
外國人 0.30242014 ['名詞']
外國人 0.30242014 ['名詞']
歐洲 0.30139565 ['名詞']
公園 0.29981098 ['名詞']
加拿大 0.29978824 ['名詞']
醫療 0.29970515 ['名詞']
新年 0.29259488 ['名詞']
高速公路 0.28693116 ['名詞']
工作 0.28679836 ['名詞']
攝影 0.28427553 ['名詞']
攝影 0.28427553 ['名詞']
直升機 0.27727097 ['名詞']
中秋節 0.27631456 ['名詞']
聖誕節 0.27547008 ['名詞']
小巴 0.27424473 ['名詞']
埃及 0.27239513 ['名詞']
埃及 0.27239513 ['名詞']
客貨車 0.26727188 ['名詞']
農場 0.26565623 ['名詞']
紐約 0.26236194 ['名詞']
互聯網 0.26135778 ['名詞']
生意 0.26003247 ['名詞']
印度 0.2505734 ['名詞']
印度 0.2505734 ['名詞']
印度 0.2505734 ['名詞']
麥當勞 0.2497036 ['名詞']
餐廳 0.24544095 ['名詞']
清明節 0.24444571 ['名詞']
銀行 0.2425774 ['名詞']
足球 0.23671208 ['名詞']
醫院 0.22716658 ['名詞']
醫院 0.22716658 ['名詞']
頻道 0.22687498 ['名詞']
相機 0.22641695 ['名詞']
售貨員 0.22458515 ['名詞']
信用卡 0.22392046 ['名詞']
天氣 0.21934354 ['名詞']
燒烤 0.2176331 ['名詞']
收入 0.21724826 ['名詞']
國家 0.21156733 ['名詞']
電視 0.20949994 ['名詞']
升降機 0.2069781 ['名詞']
遊戲 0.2051193 ['名詞']
一些 0.2042925 ['名詞']
興趣 0.20366302 ['名詞']
工廠 0.20353967 ['名詞']
美國 0.20239465 ['名詞']
復活節 0.2020638 ['名詞']
音樂 0.20134929 ['名詞']
福利 0.20042658 ['名詞']
日落 0.19933325 ['名詞']
年假 0.1964886 ['名詞']
情人節 0.19535483 ['名詞']
講座 0.19366235 ['名詞']
東鐵 0.19355334 ['名詞']
動物 0.19014072 ['名詞']
八達通 0.18884817 ['名詞']
八達通 0.18884817 ['名詞']
夏天 0.18870132 ['名詞']
家人 0.18722525 ['名詞']
幼稚園 0.18684301 ['名詞']
幼稚園 0.18684301 ['名詞']
網球 0.1832699 ['名詞']
速遞 0.18103845 ['名詞']
速遞 0.18103845 ['名詞']
大學 0.18099646 ['名詞']
經驗 0.1802314 ['名詞']
經驗 0.1802314 ['名詞']
船 0.17781574 ['名詞']
事假 0.17741282 ['名詞']
輪椅 0.1760652 ['名詞']
曲棍球 0.17491719 ['名詞']
壁球 0.1741037 ['名詞']
部門 0.17394233 ['名詞']
北 0.17305511 ['名詞']
大排檔 0.1729684 ['名詞']
學校 0.17237478 ['名詞']
郵票 0.17158157 ['名詞']
啤酒 0.16861004 ['名詞']
農曆 0.16832533 ['名詞']
宗教 0.16832419 ['名詞']
河馬 0.16531418 ['名詞']
酒樓 0.16460592 ['名詞']
星巴克 0.16158882 ['名詞']
希臘 0.16116792 ['名詞']
希臘 0.16116792 ['名詞']
教堂 0.1601592 ['名詞']
朋友 0.15836254 ['名詞']
碩士 0.1563312 ['名詞']
排球 0.15517733 ['名詞']
電影 0.15445912 ['名詞']
電影 0.15445912 ['名詞']
青年 0.15444714 ['名詞']
時間 0.15370017 ['名詞']
普通話 0.15334818 ['名詞']
資料 0.15271726 ['名詞']
未來 0.14868364 ['名詞']
秋天 0.14801386 ['名詞']
短訊 0.14801362 ['名詞']
廁所 0.14667237 ['名詞']
廁所 0.14667237 ['名詞']
小童 0.14586192 ['名詞']
現在 0.14460103 ['名詞']
早上 0.1439152 ['名詞']
運動場 0.14379482 ['名詞']
咖啡 0.14379466 ['名詞']
高中 0.14340764 ['名詞']
生日 0.14297181 ['名詞']
成人 0.14290267 ['名詞']
晚上 0.14243206 ['名詞']
星期一 0.14231963 ['名詞']
扶手電梯 0.14139216 ['名詞']
羽毛球 0.14138894 ['名詞']
家長 0.14058527 ['名詞']
類別 0.14052656 ['名詞']
手提電腦 0.13721208 ['名詞']
嬤嬤 0.13664296 ['名詞']
外套 0.13593735 ['名詞']
勞工處 0.1357598 ['名詞']
親戚 0.13304576 ['名詞']
星期五 0.1325388 ['名詞']
急救 0.13249385 ['名詞']
手語 0.13247782 ['名詞']
南 0.13193026 ['名詞']
技術 0.13123526 ['名詞']
地址 0.1290265 ['名詞']
深夜 0.12827113 ['名詞']
港鐵 0.12784475 ['名詞']
泳池 0.12757196 ['名詞']
東西 0.12732603 ['名詞']
牙科 0.12716529 ['名詞']
面試 0.12666333 ['名詞']
會議 0.12641439 ['名詞']
菲林 0.12541498 ['名詞']
電話 0.12446767 ['名詞']
攝錄機 0.12388676 ['名詞']
傢俬 0.12387043 ['名詞']
運動 0.123776995 ['名詞']
運動 0.123776995 ['名詞']
會計 0.123315535 ['名詞']
數字 0.12222528 ['名詞']
端午節 0.12210618 ['名詞']
郵差 0.12185886 ['名詞']
咳嗽 0.12016858 ['名詞']
咳嗽 0.12016858 ['名詞']
山 0.11951861 ['名詞']
工程師 0.119156525 ['名詞']
工程師 0.119156525 ['名詞']
數學 0.119026095 ['名詞']
電郵 0.118476436 ['名詞']
黃昏 0.11707628 ['名詞']
日期 0.116116375 ['名詞']
好處 0.11591137 ['名詞']
證書 0.115510546 ['名詞']
星期四 0.112594135 ['名詞']
水果 0.11251951 ['名詞']
社會福利署 0.11085453 ['名詞']
病假 0.11050858 ['名詞']
酒 0.10978658 ['名詞']
星期 0.10917283 ['名詞']
星期 0.10917283 ['名詞']
種類 0.108890474 ['名詞']
病人 0.107675806 ['名詞']
原因 0.10672849 ['名詞']
紅色 0.10652367 ['名詞']
世界 0.106146775 ['名詞']
內涵 0.10607993 ['名詞']
秘書 0.105852604 ['名詞']
公務員 0.10363112 ['名詞']
醫生 0.103584036 ['名詞']
姓名 0.10275201 ['名詞']
姓名 0.10275201 ['名詞']
地球 0.10209799 ['名詞']
手錶 0.10201965 ['名詞']
保齡球 0.101512045 ['名詞']
文章 0.10051697 ['名詞']
職員 0.09977792 ['名詞']
學士 0.09884823 ['名詞']
電腦 0.09856777 ['名詞']
過去 0.098367065 ['名詞']
下午 0.09796091 ['名詞']
香煙 0.097926125 ['名詞']
學生 0.097642876 ['名詞']
小朋友 0.096050836 ['名詞']
政府 0.095565274 ['名詞']
文職 0.09479619 ['名詞']
文憑 0.09265882 ['名詞']
文憑 0.09265882 ['名詞']
強積金 0.09228082 ['名詞']
歷史 0.08894505 ['名詞']
汽水 0.08873047 ['名詞']
十字架 0.08672671 ['名詞']
耳機 0.086351864 ['名詞']
星期三 0.08593702 ['名詞']
消防員 0.08591712 ['名詞']
眼鏡 0.08387773 ['名詞']
聾人 0.08380055 ['名詞']
星星 0.08336769 ['名詞']
地下室 0.08325978 ['名詞']
雪茄 0.08168677 ['名詞']
樓梯 0.08056424 ['名詞']
粵語 0.08046755 ['名詞']
昨天 0.07970409 ['名詞']
護士 0.07784939 ['名詞']
嬰兒 0.07784307 ['名詞']
嬰兒 0.07784307 ['名詞']
嬰兒 0.07784307 ['名詞']
警署 0.07758466 ['名詞']
合約 0.07741157 ['名詞']
月亮 0.07741075 ['名詞']
橙色 0.077365264 ['名詞']
英文 0.07719784 ['名詞']
車厘子 0.07666535 ['名詞']
大專 0.07604736 ['名詞']
藍色 0.075749636 ['名詞']
洗衣機 0.075588085 ['名詞']
清晨 0.0752758 ['名詞']
價錢 0.07485128 ['名詞']
之前 0.07330079 ['名詞']
表妹 0.071899995 ['名詞']
機會 0.070886165 ['名詞']
難題 0.069493175 ['名詞']
博士 0.0685193 ['名詞']
口語 0.06823679 ['名詞']
彩虹 0.06700505 ['名詞']
詞彙 0.06617974 ['名詞']
下次 0.065242246 ['名詞']
香蕉 0.06416393 ['名詞']
障礙 0.06362821 ['名詞']
風筒 0.06305128 ['名詞']
乾衣機 0.06267966 ['名詞']
小學 0.060547974 ['名詞']
同事 0.06041482 ['名詞']
律師 0.05555886 ['名詞']
兒子 0.05551719 ['名詞']
公公 0.055161558 ['名詞']
戰爭 0.053027295 ['名詞']
閃電 0.052757755 ['名詞']
明天 0.0523082 ['名詞']
字幕 0.052210577 ['名詞']
年初一 0.051815912 ['名詞']
社工 0.051000223 ['名詞']
社工 0.051000223 ['名詞']
感情 0.050829425 ['名詞']
老闆 0.050568394 ['名詞']
關係 0.04934994 ['名詞']
玻璃 0.048627544 ['名詞']
顏色 0.0479396 ['名詞']
佣金 0.04696478 ['名詞']
窗簾 0.046387333 ['名詞']
特徵 0.045851257 ['名詞']
爸爸 0.045633897 ['名詞']
鴨 0.04532907 ['名詞']
縫紉 0.04465898 ['名詞']
三文治 0.044613197 ['名詞']
三文治 0.044613197 ['名詞']
西瓜 0.044011004 ['名詞']
國王 0.043276493 ['名詞']
國王 0.043276493 ['名詞']
紫色 0.04322739 ['名詞']
灰色 0.04296695 ['名詞']
奶茶 0.04169929 ['名詞']
藥水 0.04079709 ['名詞']
遙控 0.039450984 ['名詞']
之後 0.037052676 ['名詞']
棕色 0.036662877 ['名詞']
行為 0.03517492 ['名詞']
太陽 0.034470912 ['名詞']
癌 0.03419614 ['名詞']
粥 0.03411356 ['名詞']
表姐 0.03360472 ['名詞']
麵包 0.033557076 ['名詞']
助聽器 0.03182872 ['名詞']
蘋果 0.031143907 ['名詞']
麵 0.030249547 ['名詞']
手術 0.03011508 ['名詞']
百葉窗 0.028480608 ['名詞']
身體 0.028272588 ['名詞']
雨 0.028052246 ['名詞']
肚瀉 0.02739459 ['名詞']
花紅 0.025149956 ['名詞']
壓力 0.023786813 ['名詞']
壓力 0.023786813 ['名詞']
同學 0.02325397 ['名詞']
動作 0.022353694 ['名詞']
願望 0.021342827 ['名詞']
藥 0.020333067 ['名詞']
雲 0.019589618 ['名詞']
雲 0.019589618 ['名詞']
雙糧 0.01840353 ['名詞']
耳筒 0.016213454 ['名詞']
驚喜 0.01617603 ['名詞']
光陰 0.015265753 ['名詞']
表弟 0.014774757 ['名詞']
餅乾 0.014000926 ['名詞']
餅乾 0.014000926 ['名詞']
藥丸 0.013255563 ['名詞']
藥丸 0.013255563 ['名詞']
黑色 0.012460403 ['名詞']
弟弟 0.012129499 ['名詞']
女人 0.011136935 ['名詞']
直覺 0.010441344 ['名詞']
夢 0.009432366 ['名詞']
差異 0.008411484 ['名詞']
婆婆 0.008213698 ['名詞']
面子 0.005329322 ['名詞']
耳環 0.004825335 ['名詞']
分歧 0.0038414467 ['名詞']
警察 0.0038360283 ['名詞']
椰菜 0.0032592285 ['名詞']
熱狗 0.0031082667 ['名詞']
龍 0.0023217434 ['名詞']
肉 0.0012721028 ['名詞']
五蚊 0.0011007083 ['名詞']
波 0.00024500303 ['名詞']
松鼠 -6.945338e-05 ['名詞']
松鼠 -6.945338e-05 ['名詞']
拼圖 -0.0011433829 ['名詞']
蠟燭 -0.0015823469 ['名詞']
堂兄 -0.0016757082 ['名詞']
鎖匙 -0.0017388333 ['名詞']
性格 -0.0023289649 ['名詞']
男人 -0.003444347 ['名詞']
泥土 -0.0042902585 ['名詞']
磁石 -0.005825646 ['名詞']
媽咪 -0.0065940246 ['名詞']
兄弟姐妹 -0.0075097466 ['名詞']
菠蘿 -0.008388698 ['名詞']
兔仔 -0.00943794 ['名詞']
耐性 -0.0103388615 ['名詞']
年紀 -0.010356056 ['名詞']
羊 -0.011482894 ['名詞']
粟米 -0.011636201 ['名詞']
聲音 -0.012711775 ['名詞']
聲音 -0.012711775 ['名詞']
爺爺 -0.012834915 ['名詞']
櫃 -0.014274247 ['名詞']
旗 -0.014505193 ['名詞']
堂妹 -0.016016928 ['名詞']
獅子 -0.020132711 ['名詞']
擦膠 -0.020603817 ['名詞']
屋企 -0.020845372 ['名詞']
哥哥 -0.021127958 ['名詞']
老師 -0.02377069 ['名詞']
飯 -0.02983936 ['名詞']
女仔 -0.031198125 ['名詞']
表哥 -0.031472165 ['名詞']
力量 -0.03152806 ['名詞']
皇帝 -0.03192216 ['名詞']
皇帝 -0.03192216 ['名詞']
堂姐 -0.032816574 ['名詞']
手臂 -0.036845498 ['名詞']
心智 -0.039988264 ['名詞']
衰弱 -0.04106901 ['名詞']
責任 -0.04184622 ['名詞']
男仔 -0.04436864 ['名詞']
堂弟 -0.04644792 ['名詞']
胃 -0.04671808 ['名詞']
胃 -0.04671808 ['名詞']
句子 -0.047850594 ['名詞']
嘴巴 -0.051649675 ['名詞']
雀斑 -0.053717155 ['名詞']
蜆 -0.05562592 ['名詞']
表情 -0.056567088 ['名詞']
鵝 -0.056723237 ['名詞']
啫喱 -0.057421125 ['名詞']
過錯 -0.05790679 ['名詞']
鹽 -0.059637357 ['名詞']
骨頭 -0.06052119 ['名詞']
喇叭 -0.06318894 ['名詞']
鬍鬚 -0.06494906 ['名詞']
法官 -0.06690952 ['名詞']
滑鼠 -0.072518766 ['名詞']
蠕蟲 -0.072560154 ['名詞']
葉 -0.07751484 ['名詞']
票 -0.07927433 ['名詞']
死黨 -0.08608194 ['名詞']
鍵盤 -0.088100776 ['名詞']
蟲 -0.0966988 ['名詞']
血 -0.10422633 ['名詞']
血 -0.10422633 ['名詞']
血 -0.10422633 ['名詞']
猴 -0.11822961 ['名詞'] <-- 402
