旅遊 ['名詞']旅遊
酒店 0.43530515 ['名詞'] <-- 1
交通 0.4118005 ['名詞']
郵輪 0.40528184 ['名詞'] <-- 3
巴士 0.39900142 ['名詞']
迪士尼樂園 0.3969889 ['名詞'] <-- 5
海洋公園 0.381233 ['名詞']
假期 0.36191422 ['名詞']
單車 0.35972646 ['名詞']
纜車 0.35028154 ['名詞']
的士 0.3405192 ['名詞'] <-- 10
城市 0.32887998 ['名詞']
城市 0.32887998 ['名詞']
火車 0.31553787 ['名詞']
私家車 0.31372613 ['名詞']
電單車 0.31330135 ['名詞']
電車 0.30944848 ['名詞']
飛機 0.30591902 ['名詞']
吊車 0.3052328 ['名詞']
體育 0.3028605 ['名詞']
外國人 0.3024201 ['名詞']
外國人 0.3024201 ['名詞']
歐洲 0.30139562 ['名詞']
公園 0.299811 ['名詞']
加拿大 0.29978824 ['名詞']
醫療 0.29970515 ['名詞']
新年 0.2925949 ['名詞']
高速公路 0.28693116 ['名詞']
工作 0.28679833 ['名詞']
直升機 0.27727097 ['名詞']
中秋節 0.27631453 ['名詞']
聖誕節 0.27547008 ['名詞']
小巴 0.2742447 ['名詞']
埃及 0.27239513 ['名詞']
埃及 0.27239513 ['名詞']
客貨車 0.26727185 ['名詞']
農場 0.2656562 ['名詞']
紐約 0.2623619 ['名詞']
互聯網 0.2613578 ['名詞']
生意 0.26003247 ['名詞']
印度 0.2505734 ['名詞']
印度 0.2505734 ['名詞']
印度 0.2505734 ['名詞']
麥當勞 0.2497036 ['名詞']
餐廳 0.24544093 ['名詞']
清明節 0.2444457 ['名詞']
銀行 0.24257742 ['名詞']
足球 0.23671207 ['名詞']
殘疾人士 0.23145507 ['名詞']
醫院 0.22716658 ['名詞']
醫院 0.22716658 ['名詞']
頻道 0.22687495 ['名詞']
相機 0.22641693 ['名詞']
售貨員 0.22458515 ['名詞']
信用卡 0.22392046 ['名詞']
天氣 0.21934353 ['名詞']
收入 0.21724825 ['名詞']
國家 0.21156733 ['名詞']
電視 0.20949996 ['名詞']
升降機 0.20697811 ['名詞']
遊戲 0.20511927 ['名詞']
興趣 0.20366302 ['名詞']
工廠 0.20353968 ['名詞']
美國 0.20239465 ['名詞']
復活節 0.20206381 ['名詞']
音樂 0.20134927 ['名詞']
福利 0.20042656 ['名詞']
日落 0.19933327 ['名詞']
年假 0.19648857 ['名詞']
情人節 0.19535482 ['名詞']
講座 0.19366236 ['名詞']
東鐵 0.19355331 ['名詞']
動物 0.19014071 ['名詞']
八達通 0.18884817 ['名詞']
八達通 0.18884817 ['名詞']
夏天 0.18870132 ['名詞']
家人 0.18722527 ['名詞']
幼稚園 0.18684301 ['名詞']
幼稚園 0.18684301 ['名詞']
網球 0.18326989 ['名詞']
速遞 0.18103845 ['名詞']
速遞 0.18103845 ['名詞']
大學 0.18099646 ['名詞']
經驗 0.1802314 ['名詞']
經驗 0.1802314 ['名詞']
船 0.17781575 ['名詞']
事假 0.17741282 ['名詞']
輪椅 0.17606522 ['名詞']
曲棍球 0.17491719 ['名詞']
壁球 0.17410372 ['名詞']
部門 0.1739423 ['名詞']
大排檔 0.1729684 ['名詞']
學校 0.17237478 ['名詞']
郵票 0.17158157 ['名詞']
啤酒 0.16861004 ['名詞']
農曆 0.16832532 ['名詞']
宗教 0.16832417 ['名詞']
河馬 0.1653142 ['名詞']
酒樓 0.1646059 ['名詞']
星巴克 0.1615888 ['名詞']
希臘 0.16116792 ['名詞']
希臘 0.16116792 ['名詞']
教堂 0.1601592 ['名詞']
朋友 0.15836252 ['名詞']
碩士 0.1563312 ['名詞']
排球 0.1551773 ['名詞']
電影 0.15445913 ['名詞']
電影 0.15445913 ['名詞']
青年 0.15444714 ['名詞']
時間 0.15370017 ['名詞']
普通話 0.15334818 ['名詞']
資料 0.15271728 ['名詞']
未來 0.14868361 ['名詞']
秋天 0.14801386 ['名詞']
短訊 0.14801362 ['名詞']
廁所 0.14667235 ['名詞']
廁所 0.14667235 ['名詞']
小童 0.14586192 ['名詞']
現在 0.14460105 ['名詞']
早上 0.14391519 ['名詞']
運動場 0.14379482 ['名詞']
咖啡 0.14379467 ['名詞']
高中 0.14340764 ['名詞']
生日 0.14297181 ['名詞']
一個月 0.1429125 ['名詞']
成人 0.14290266 ['名詞']
晚上 0.14243206 ['名詞']
星期一 0.14231963 ['名詞']
扶手電梯 0.14139214 ['名詞']
羽毛球 0.14138894 ['名詞']
家長 0.14058529 ['名詞']
類別 0.14052656 ['名詞']
手提電腦 0.13721208 ['名詞']
嬤嬤 0.13664295 ['名詞']
外套 0.13593735 ['名詞']
勞工處 0.1357598 ['名詞']
親戚 0.13304578 ['名詞']
星期五 0.1325388 ['名詞']
急救 0.13249387 ['名詞']
手語 0.13247782 ['名詞']
技術 0.13123527 ['名詞']
地址 0.1290265 ['名詞']
深夜 0.12827115 ['名詞']
港鐵 0.12784475 ['名詞']
泳池 0.12757196 ['名詞']
東西 0.12732603 ['名詞']
牙科 0.12716529 ['名詞']
面試 0.12666331 ['名詞']
會議 0.1264144 ['名詞']
菲林 0.125415 ['名詞']
電話 0.124467656 ['名詞']
攝錄機 0.12388676 ['名詞']
傢俬 0.12387044 ['名詞']
八小時 0.12335673 ['名詞']
會計 0.123315535 ['名詞']
數字 0.122225285 ['名詞']
小時候 0.12215938 ['名詞']
端午節 0.122106165 ['名詞']
郵差 0.121858865 ['名詞']
咳嗽 0.12016858 ['名詞']
咳嗽 0.12016858 ['名詞']
山 0.119518615 ['名詞']
工程師 0.119156525 ['名詞']
工程師 0.119156525 ['名詞']
菜 0.11907632 ['名詞']
數學 0.11902609 ['名詞']
黃昏 0.117076285 ['名詞']
日期 0.11611637 ['名詞']
好處 0.11591138 ['名詞']
證書 0.11551054 ['名詞']
星期四 0.11259413 ['名詞']
水果 0.112519495 ['名詞']
創作力 0.11212983 ['名詞']
社會福利署 0.11085454 ['名詞']
病假 0.11050858 ['名詞']
酒 0.10978658 ['名詞']
星期 0.10917282 ['名詞']
星期 0.10917282 ['名詞']
種類 0.10889047 ['名詞']
小時 0.10826502 ['名詞']
病人 0.10767581 ['名詞']
原因 0.106728494 ['名詞']
世界 0.10614679 ['名詞']
內涵 0.10607994 ['名詞']
秘書 0.10585259 ['名詞']
公務員 0.10363112 ['名詞']
醫生 0.10358404 ['名詞']
姓名 0.102752 ['名詞']
姓名 0.102752 ['名詞']
地球 0.10209799 ['名詞']
手錶 0.102019645 ['名詞']
保齡球 0.101512045 ['名詞']
文章 0.10051697 ['名詞']
職員 0.09977794 ['名詞']
學士 0.09884823 ['名詞']
電腦 0.09856778 ['名詞']
過去 0.098367065 ['名詞']
下午 0.097960904 ['名詞']
香煙 0.097926125 ['名詞']
學生 0.09764287 ['名詞']
小朋友 0.096050836 ['名詞']
政府 0.095565274 ['名詞']
文職 0.094796196 ['名詞']
文憑 0.092658825 ['名詞']
文憑 0.092658825 ['名詞']
強積金 0.09228081 ['名詞']
歷史 0.088945076 ['名詞']
汽水 0.08873047 ['名詞']
十字架 0.08672672 ['名詞']
耳機 0.086351864 ['名詞']
星期三 0.08593702 ['名詞']
消防員 0.08591713 ['名詞']
眼鏡 0.08387773 ['名詞']
聾人 0.08380053 ['名詞']
星星 0.08336768 ['名詞']
地下室 0.08325978 ['名詞']
雪茄 0.08168677 ['名詞']
樓梯 0.080564246 ['名詞']
粵語 0.08046756 ['名詞']
昨天 0.07970409 ['名詞']
護士 0.07784939 ['名詞']
嬰兒 0.07784308 ['名詞']
嬰兒 0.07784308 ['名詞']
嬰兒 0.07784308 ['名詞']
警署 0.077584654 ['名詞']
合約 0.07741157 ['名詞']
月亮 0.07741075 ['名詞']
英文 0.07719784 ['名詞']
車厘子 0.07666534 ['名詞']
大專 0.07604735 ['名詞']
第一名 0.07582993 ['名詞']
藍色 0.07574964 ['名詞']
洗衣機 0.07558809 ['名詞']
清晨 0.0752758 ['名詞']
價錢 0.074851274 ['名詞']
之前 0.07330078 ['名詞']
表妹 0.07189998 ['名詞']
機會 0.07088617 ['名詞']
日 0.070456915 ['名詞']
難題 0.069493175 ['名詞']
馬 0.06924108 ['名詞']
博士 0.0685193 ['名詞']
年 0.06837696 ['名詞']
口語 0.0682368 ['名詞']
彩虹 0.06700505 ['名詞']
詞彙 0.06617974 ['名詞']
下次 0.06524223 ['名詞']
香蕉 0.06416394 ['名詞']
障礙 0.06362821 ['名詞']
風筒 0.06305129 ['名詞']
乾衣機 0.062679686 ['名詞']
小學 0.06054796 ['名詞']
問題 0.060479496 ['名詞']
問題 0.060479496 ['名詞']
同事 0.06041482 ['名詞']
九點 0.055600148 ['名詞']
律師 0.055558868 ['名詞']
兒子 0.055517193 ['名詞']
公公 0.05516155 ['名詞']
戰爭 0.053027302 ['名詞']
閃電 0.052757766 ['名詞']
明天 0.052308198 ['名詞']
字幕 0.05221057 ['名詞']
年初一 0.051815916 ['名詞']
社工 0.051000223 ['名詞']
社工 0.051000223 ['名詞']
感情 0.05082943 ['名詞']
老闆 0.050568398 ['名詞']
牛 0.05048223 ['名詞']
關係 0.04934994 ['名詞']
玻璃 0.048627544 ['名詞']
顏色 0.047939602 ['名詞']
佣金 0.046964776 ['名詞']
窗簾 0.046387337 ['名詞']
特徵 0.04585125 ['名詞']
爸爸 0.045633897 ['名詞']
鴨 0.045329068 ['名詞']
縫紉 0.044658974 ['名詞']
三文治 0.04461319 ['名詞']
三文治 0.04461319 ['名詞']
西瓜 0.044011 ['名詞']
人 0.04378912 ['名詞']
國王 0.043276496 ['名詞']
國王 0.043276496 ['名詞']
奶茶 0.04169929 ['名詞']
錢 0.041134115 ['名詞']
藥水 0.040797103 ['名詞']
遙控 0.03945098 ['名詞']
梨 0.038042396 ['名詞']
之後 0.03705267 ['名詞']
信 0.035544466 ['名詞']
行為 0.035174914 ['名詞']
太陽 0.034470916 ['名詞']
癌 0.034196142 ['名詞']
粥 0.034113567 ['名詞']
表姐 0.03360471 ['名詞']
麵包 0.033557083 ['名詞']
蟹 0.033122562 ['名詞']
蟹 0.033122562 ['名詞']
助聽器 0.031828728 ['名詞']
花 0.031561106 ['名詞']
垃圾堆 0.03132603 ['名詞']
蘋果 0.031143913 ['名詞']
麵 0.030249553 ['名詞']
手術 0.030115075 ['名詞']
蛇 0.02933464 ['名詞']
百葉窗 0.028480599 ['名詞']
身體 0.028272597 ['名詞']
雨 0.028052257 ['名詞']
肚瀉 0.027394585 ['名詞']
花紅 0.025149953 ['名詞']
壓力 0.02378681 ['名詞']
壓力 0.02378681 ['名詞']
同學 0.02325397 ['名詞']
動作 0.022353701 ['名詞']
願望 0.021342818 ['名詞']
藥 0.020333076 ['名詞']
雲 0.019589627 ['名詞']
雲 0.019589627 ['名詞']
雙糧 0.018403532 ['名詞']
耳筒 0.016213458 ['名詞']
驚喜 0.016176032 ['名詞']
光陰 0.015265754 ['名詞']
表弟 0.014774755 ['名詞']
餅乾 0.0140009215 ['名詞']
餅乾 0.0140009215 ['名詞']
分鐘 0.013444157 ['名詞']
藥丸 0.013255563 ['名詞']
藥丸 0.013255563 ['名詞']
弟弟 0.012129495 ['名詞']
女人 0.011136934 ['名詞']
直覺 0.0104413545 ['名詞']
夢 0.009432368 ['名詞']
差異 0.0084114885 ['名詞']
婆婆 0.008213691 ['名詞']
面子 0.005329319 ['名詞']
耳環 0.0048253303 ['名詞']
分歧 0.0038414525 ['名詞']
警察 0.0038360285 ['名詞']
草 0.0035287705 ['名詞']
椰菜 0.0032592136 ['名詞']
熱狗 0.0031082795 ['名詞']
龍 0.0023217415 ['名詞']
肉 0.0012720923 ['名詞']
五蚊 0.0011007055 ['名詞']
波 0.00024499773 ['名詞']
松鼠 -6.945471e-05 ['名詞']
松鼠 -6.945471e-05 ['名詞']
拼圖 -0.0011433817 ['名詞']
魚 -0.0013836495 ['名詞']
蠟燭 -0.0015823394 ['名詞']
堂兄 -0.0016757033 ['名詞']
鎖匙 -0.001738842 ['名詞']
性格 -0.0023289607 ['名詞']
男人 -0.0034443564 ['名詞']
泥土 -0.0042902557 ['名詞']
樹 -0.005045684 ['名詞']
磁石 -0.0058256476 ['名詞']
媽咪 -0.0065940316 ['名詞']
兄弟姐妹 -0.0075097485 ['名詞']
木 -0.0076640183 ['名詞']
菠蘿 -0.0083887065 ['名詞']
兔仔 -0.0094379345 ['名詞']
單反 -0.009550884 ['名詞']
耐性 -0.010338854 ['名詞']
年紀 -0.010356057 ['名詞']
羊 -0.011482906 ['名詞']
粟米 -0.011636196 ['名詞']
聲音 -0.012711778 ['名詞']
聲音 -0.012711778 ['名詞']
爺爺 -0.012834922 ['名詞']
水 -0.013542405 ['名詞']
櫃 -0.0142742535 ['名詞']
旗 -0.014505183 ['名詞']
堂妹 -0.016016936 ['名詞']
豬 -0.01641227 ['名詞']
獅子 -0.020132704 ['名詞']
擦膠 -0.020603817 ['名詞']
屋企 -0.020845374 ['名詞']
哥哥 -0.02112796 ['名詞']
老師 -0.023770679 ['名詞']
管 -0.025863355 ['名詞']
石 -0.028503776 ['名詞']
飯 -0.029839361 ['名詞']
女仔 -0.031198129 ['名詞']
火 -0.03144997 ['名詞']
表哥 -0.031472158 ['名詞']
力量 -0.031528056 ['名詞']
皇帝 -0.031922154 ['名詞']
皇帝 -0.031922154 ['名詞']
虎 -0.031993076 ['名詞']
堂姐 -0.03281658 ['名詞']
手臂 -0.0368455 ['名詞']
心智 -0.039988264 ['名詞']
衰弱 -0.041069012 ['名詞']
雞 -0.041224383 ['名詞']
責任 -0.041846223 ['名詞']
男仔 -0.044368636 ['名詞']
堂弟 -0.04644793 ['名詞']
胃 -0.046718076 ['名詞']
胃 -0.046718076 ['名詞']
句子 -0.047850598 ['名詞']
蝦 -0.050272327 ['名詞']
嘴巴 -0.05164968 ['名詞']
雀斑 -0.053717166 ['名詞']
蜆 -0.055625927 ['名詞']
表情 -0.056567088 ['名詞']
鵝 -0.056723226 ['名詞']
啫喱 -0.057421118 ['名詞']
過錯 -0.057906784 ['名詞']
鹽 -0.05963736 ['名詞']
骨頭 -0.060521197 ['名詞']
心 -0.060536623 ['名詞']
喇叭 -0.06318892 ['名詞']
瓜 -0.06462658 ['名詞']
鬍鬚 -0.06494906 ['名詞']
皮 -0.0657007 ['名詞']
蛋 -0.06608524 ['名詞']
法官 -0.06690953 ['名詞']
湯 -0.06945391 ['名詞']
滑鼠 -0.07251878 ['名詞']
蠕蟲 -0.07256013 ['名詞']
鼠 -0.07691487 ['名詞']
葉 -0.07751485 ['名詞']
賊 -0.07756705 ['名詞']
票 -0.07927434 ['名詞']
死黨 -0.08608195 ['名詞']
鍵盤 -0.08810077 ['名詞']
蟲 -0.0966988 ['名詞']
堆 -0.104056254 ['名詞']
血 -0.104226336 ['名詞']
血 -0.104226336 ['名詞']
血 -0.104226336 ['名詞']
猴 -0.11822961 ['名詞']
槌 -0.17552291 ['名詞'] <-- 434
