日落 ['名詞']日落
黃昏 0.54272795 ['名詞'] <-- 1
夏天 0.40997726 ['名詞']
秋天 0.3970615 ['名詞'] <-- 3
天氣 0.39510643 ['名詞']
月亮 0.3923614 ['名詞'] <-- 5
太陽 0.36574534 ['名詞']
纜車 0.3601266 ['名詞']
清晨 0.3542994 ['名詞']
星期五 0.33376652 ['名詞']
雨 0.32823414 ['名詞'] <-- 10
早上 0.31983465 ['名詞']
星期一 0.31909966 ['名詞']
山 0.31563687 ['名詞']
公園 0.31138593 ['名詞']
九點 0.30835193 ['名詞']
晚上 0.30750483 ['名詞']
火車 0.30710515 ['名詞']
星期四 0.30536574 ['名詞']
深夜 0.2968682 ['名詞']
星星 0.296176 ['名詞']
清明節 0.28734916 ['名詞']
窗簾 0.2711829 ['名詞']
下午 0.26916036 ['名詞']
中秋節 0.26707375 ['名詞']
迪士尼樂園 0.26656467 ['名詞']
酒店 0.26566666 ['名詞']
假期 0.2646262 ['名詞']
時間 0.2625535 ['名詞']
燒烤 0.25754327 ['名詞']
聖誕節 0.25748554 ['名詞']
星期三 0.2571544 ['名詞']
郵輪 0.25610223 ['名詞']
吊車 0.2542379 ['名詞']
泳池 0.2523912 ['名詞']
電車 0.25105166 ['名詞']
彩虹 0.24606803 ['名詞']
復活節 0.24560674 ['名詞']
情人節 0.24259818 ['名詞']
日期 0.23865716 ['名詞']
餐廳 0.23668656 ['名詞']
生日 0.22343451 ['名詞']
船 0.22339532 ['名詞']
飛機 0.22205898 ['名詞']
下次 0.22140673 ['名詞']
樓梯 0.22136162 ['名詞']
之後 0.21826102 ['名詞']
明天 0.21805243 ['名詞']
單車 0.21743046 ['名詞']
星期 0.21732065 ['名詞']
星期 0.21732065 ['名詞']
咖啡 0.21536383 ['名詞']
以前 0.21412875 ['名詞']
百葉窗 0.21220735 ['名詞']
年假 0.20698342 ['名詞']
海洋公園 0.20662364 ['名詞']
閃電 0.20499906 ['名詞']
新年 0.20370632 ['名詞']
西瓜 0.20278788 ['名詞']
紫色 0.20225184 ['名詞']
地球 0.20091878 ['名詞']
旅遊 0.19933325 ['名詞']
一個月 0.19808298 ['名詞']
菲林 0.19722824 ['名詞']
風筒 0.19306806 ['名詞']
兔仔 0.18811002 ['名詞']
蠟燭 0.18810058 ['名詞']
屋企 0.18773994 ['名詞']
直升機 0.18676907 ['名詞']
教堂 0.18652816 ['名詞']
攝影 0.18150124 ['名詞']
攝影 0.18150124 ['名詞']
廁所 0.17940137 ['名詞']
廁所 0.17940137 ['名詞']
巴士 0.17838056 ['名詞']
大排檔 0.17362899 ['名詞']
藍色 0.17351027 ['名詞']
啤酒 0.17294581 ['名詞']
高速公路 0.17289418 ['名詞']
農場 0.17249423 ['名詞']
雲 0.17134169 ['名詞']
雲 0.17134169 ['名詞']
灰色 0.17099798 ['名詞']
小巴 0.17029612 ['名詞']
端午節 0.16933182 ['名詞']
地下室 0.16902739 ['名詞']
字幕 0.16720891 ['名詞']
水果 0.16652702 ['名詞']
歐洲 0.16609317 ['名詞']
郵差 0.1652641 ['名詞']
旗 0.16272372 ['名詞']
麥當勞 0.16006522 ['名詞']
東鐵 0.15779315 ['名詞']
八小時 0.1574056 ['名詞']
玻璃 0.1572847 ['名詞']
酒樓 0.15676366 ['名詞']
農曆 0.15590441 ['名詞']
女仔 0.15551238 ['名詞']
紐約 0.1554371 ['名詞']
南 0.15422282 ['名詞']
電視 0.15389597 ['名詞']
波 0.1537407 ['名詞']
乾衣機 0.1531599 ['名詞']
城市 0.15153924 ['名詞']
城市 0.15153924 ['名詞']
地址 0.15118082 ['名詞']
昨天 0.14988041 ['名詞']
星巴克 0.14984645 ['名詞']
北 0.14935932 ['名詞']
光陰 0.14744446 ['名詞']
麵包 0.14588946 ['名詞']
升降機 0.1457108 ['名詞']
運動場 0.14536017 ['名詞']
電單車 0.14440767 ['名詞']
黑色 0.14299554 ['名詞']
橙色 0.14197816 ['名詞']
泥土 0.13913083 ['名詞']
的士 0.13780299 ['名詞']
棕色 0.13774918 ['名詞']
酒 0.13768414 ['名詞']
奶茶 0.13676688 ['名詞']
曲棍球 0.13598594 ['名詞']
扶手電梯 0.13577956 ['名詞']
汽水 0.1357435 ['名詞']
傢俬 0.13514784 ['名詞']
希臘 0.1330862 ['名詞']
希臘 0.1330862 ['名詞']
顏色 0.1323563 ['名詞']
三文治 0.1319964 ['名詞']
三文治 0.1319964 ['名詞']
交通 0.13068467 ['名詞']
十字架 0.12694666 ['名詞']
餅乾 0.1268705 ['名詞']
餅乾 0.1268705 ['名詞']
洗衣機 0.12587142 ['名詞']
紅色 0.12405047 ['名詞']
朋友 0.12390212 ['名詞']
男仔 0.12256573 ['名詞']
小朋友 0.1214538 ['名詞']
聽 0.12033315 ['名詞']
排球 0.118026346 ['名詞']
肚瀉 0.1163827 ['名詞']
飯 0.11369781 ['名詞']
體驗 0.11171896 ['名詞']
年初一 0.11147725 ['名詞']
合約 0.111166775 ['名詞']
咳嗽 0.1109216 ['名詞']
咳嗽 0.1109216 ['名詞']
外國人 0.11087321 ['名詞']
外國人 0.11087321 ['名詞']
郵票 0.10998057 ['名詞']
雪茄 0.10912086 ['名詞']
菠蘿 0.10844025 ['名詞']
胃 0.103774086 ['名詞']
胃 0.103774086 ['名詞']
香蕉 0.10140575 ['名詞']
手錶 0.10140318 ['名詞']
客貨車 0.10039685 ['名詞']
驚喜 0.09973712 ['名詞']
警署 0.098438114 ['名詞']
熱狗 0.09713177 ['名詞']
滑鼠 0.096768245 ['名詞']
價錢 0.095372185 ['名詞']
磁石 0.09174816 ['名詞']
私家車 0.09067091 ['名詞']
表妹 0.09047651 ['名詞']
足球 0.08904792 ['名詞']
雀斑 0.088750914 ['名詞']
婆婆 0.088057786 ['名詞']
八達通 0.08745014 ['名詞']
八達通 0.08745014 ['名詞']
耳筒 0.08704001 ['名詞']
河馬 0.08573267 ['名詞']
加拿大 0.083415106 ['名詞']
媽咪 0.082301565 ['名詞']
粥 0.082280464 ['名詞']
工廠 0.081012316 ['名詞']
會議 0.076834984 ['名詞']
哥哥 0.0767889 ['名詞']
車厘子 0.076333195 ['名詞']
表姐 0.07569105 ['名詞']
花紅 0.074971184 ['名詞']
啫喱 0.07448614 ['名詞']
蘋果 0.07397369 ['名詞']
事假 0.07359482 ['名詞']
好處 0.07344128 ['名詞']
喇叭 0.073197305 ['名詞']
電話 0.07315194 ['名詞']
堂姐 0.07263853 ['名詞']
櫃 0.07225117 ['名詞']
音樂 0.071813166 ['名詞']
輪椅 0.07105343 ['名詞']
夢 0.07044743 ['名詞']
保齡球 0.06952473 ['名詞']
印度 0.06815994 ['名詞']
印度 0.06815994 ['名詞']
印度 0.06815994 ['名詞']
幼稚園 0.06775373 ['名詞']
幼稚園 0.06775373 ['名詞']
壁球 0.06670655 ['名詞']
同事 0.06567828 ['名詞']
龍 0.06496549 ['名詞']
世界 0.06441869 ['名詞']
面試 0.06398109 ['名詞']
耳機 0.06327044 ['名詞']
獅子 0.062991574 ['名詞']
公公 0.062408842 ['名詞']
粟米 0.06227173 ['名詞']
講座 0.061958484 ['名詞']
椰菜 0.061779417 ['名詞']
爺爺 0.06154202 ['名詞']
藥水 0.0614907 ['名詞']
女人 0.061297335 ['名詞']
堂妹 0.06014716 ['名詞']
埃及 0.059523307 ['名詞']
埃及 0.059523307 ['名詞']
勞工處 0.059371747 ['名詞']
皇帝 0.058677893 ['名詞']
皇帝 0.058677893 ['名詞']
興趣 0.057736102 ['名詞']
麵 0.055454664 ['名詞']
拼圖 0.054811455 ['名詞']
鹽 0.054777317 ['名詞']
耐性 0.053130902 ['名詞']
國王 0.05259927 ['名詞']
國王 0.05259927 ['名詞']
羽毛球 0.052274734 ['名詞']
病假 0.052166507 ['名詞']
歷史 0.052124973 ['名詞']
關係 0.05111233 ['名詞']
單反 0.050488207 ['名詞']
直覺 0.050251212 ['名詞']
親戚 0.04911334 ['名詞']
電影 0.049064394 ['名詞']
電影 0.049064394 ['名詞']
過去 0.04801041 ['名詞']
老闆 0.04687623 ['名詞']
外套 0.046679847 ['名詞']
爸爸 0.045952916 ['名詞']
速遞 0.045662194 ['名詞']
速遞 0.045662194 ['名詞']
現在 0.045438472 ['名詞']
生意 0.044998694 ['名詞']
會計 0.043627284 ['名詞']
短訊 0.043181654 ['名詞']
鴨 0.042831 ['名詞']
銀行 0.042752698 ['名詞']
願望 0.04173869 ['名詞']
動物 0.041710168 ['名詞']
第一名 0.039997302 ['名詞']
香煙 0.037124507 ['名詞']
攝錄機 0.036733285 ['名詞']
高中 0.035468366 ['名詞']
衰弱 0.035276618 ['名詞']
電腦 0.03433104 ['名詞']
鎖匙 0.034275867 ['名詞']
雙糧 0.033706903 ['名詞']
英文 0.033410627 ['名詞']
表哥 0.033391148 ['名詞']
家人 0.032170538 ['名詞']
眼鏡 0.032053135 ['名詞']
男人 0.0319245 ['名詞']
網球 0.029486174 ['名詞']
羊 0.029086012 ['名詞']
小童 0.02901461 ['名詞']
蜆 0.028866433 ['名詞']
醫院 0.027847242 ['名詞']
醫院 0.027847242 ['名詞']
未來 0.027028209 ['名詞']
句子 0.025845338 ['名詞']
強積金 0.025305739 ['名詞']
成人 0.025209213 ['名詞']
年紀 0.024421662 ['名詞']
鍵盤 0.02352453 ['名詞']
信用卡 0.023241712 ['名詞']
消防員 0.022614226 ['名詞']
擦膠 0.022553323 ['名詞']
保險 0.022113137 ['名詞']
東西 0.021449387 ['名詞']
死黨 0.020986203 ['名詞']
肉 0.020430174 ['名詞']
電郵 0.019863695 ['名詞']
機會 0.019541364 ['名詞']
小學 0.01783276 ['名詞']
堂兄 0.017150447 ['名詞']
文職 0.017097492 ['名詞']
戰爭 0.016753606 ['名詞']
耳環 0.016696457 ['名詞']
遙控 0.016269637 ['名詞']
種類 0.015979208 ['名詞']
兄弟姐妹 0.01525853 ['名詞']
分歧 0.015213236 ['名詞']
收入 0.015063401 ['名詞']
佣金 0.013029709 ['名詞']
頻道 0.011385728 ['名詞']
港鐵 0.011131128 ['名詞']
口語 0.008823269 ['名詞']
秘書 0.007921103 ['名詞']
表情 0.00612186 ['名詞']
警察 0.0051720124 ['名詞']
互聯網 0.0046722516 ['名詞']
感情 0.004204588 ['名詞']
普通話 0.0038994604 ['名詞']
粵語 0.0030916892 ['名詞']
體育 0.0029259305 ['名詞']
鵝 0.0016289693 ['名詞']
骨頭 0.0015865639 ['名詞']
福利 0.0007558195 ['名詞']
過錯 0.0004325211 ['名詞']
遊戲 -0.0024255272 ['名詞']
數學 -0.0026831403 ['名詞']
急救 -0.0031589381 ['名詞']
大專 -0.0037689125 ['名詞']
手提電腦 -0.004599793 ['名詞']
文憑 -0.0056028813 ['名詞']
文憑 -0.0056028813 ['名詞']
售貨員 -0.0059911367 ['名詞']
聾人 -0.007873148 ['名詞']
職員 -0.008409424 ['名詞']
美國 -0.008711544 ['名詞']
公務員 -0.010907174 ['名詞']
大學 -0.012689453 ['名詞']
五蚊 -0.012851186 ['名詞']
國家 -0.012873208 ['名詞']
青年 -0.01319287 ['名詞']
醫生 -0.013670247 ['名詞']
法官 -0.01429395 ['名詞']
數字 -0.016730681 ['名詞']
差異 -0.017424196 ['名詞']
票 -0.017896438 ['名詞']
病人 -0.017900672 ['名詞']
運動 -0.018903662 ['名詞']
運動 -0.018903662 ['名詞']
碩士 -0.021763967 ['名詞']
律師 -0.022029497 ['名詞']
難題 -0.02216464 ['名詞']
表弟 -0.023174737 ['名詞']
工作 -0.023522902 ['名詞']
嘴巴 -0.023810783 ['名詞']
類別 -0.023903316 ['名詞']
內涵 -0.024718367 ['名詞']
同學 -0.025299538 ['名詞']
葉 -0.026069708 ['名詞']
手臂 -0.026155246 ['名詞']
縫紉 -0.026831236 ['名詞']
資料 -0.027095698 ['名詞']
手語 -0.027412545 ['名詞']
創作力 -0.028197804 ['名詞']
護士 -0.028738396 ['名詞']
證書 -0.02879725 ['名詞']
一些 -0.029331423 ['名詞']
殘疾人士 -0.031537376 ['名詞']
蟲 -0.032998104 ['名詞']
老師 -0.033919863 ['名詞']
嬰兒 -0.03420861 ['名詞']
嬰兒 -0.03420861 ['名詞']
嬰兒 -0.03420861 ['名詞']
學校 -0.03611876 ['名詞']
鬍鬚 -0.03709956 ['名詞']
藥 -0.03754074 ['名詞']
堂弟 -0.038246926 ['名詞']
特徵 -0.03876633 ['名詞']
蠕蟲 -0.040344335 ['名詞']
社會福利署 -0.04107165 ['名詞']
詞彙 -0.041193318 ['名詞']
政府 -0.041355573 ['名詞']
技術 -0.04195291 ['名詞']
身體 -0.04210869 ['名詞']
部門 -0.042500503 ['名詞']
血 -0.04310736 ['名詞']
血 -0.04310736 ['名詞']
血 -0.04310736 ['名詞']
原因 -0.04754307 ['名詞']
癌 -0.047557265 ['名詞']
心智 -0.048214696 ['名詞']
家長 -0.049671162 ['名詞']
社工 -0.05178017 ['名詞']
社工 -0.05178017 ['名詞']
助聽器 -0.056771778 ['名詞']
性格 -0.057236906 ['名詞']
藥丸 -0.05797577 ['名詞']
藥丸 -0.05797577 ['名詞']
博士 -0.060892984 ['名詞']
弟弟 -0.061941586 ['名詞']
動作 -0.063110895 ['名詞']
手術 -0.06664245 ['名詞']
壓力 -0.06723985 ['名詞']
壓力 -0.06723985 ['名詞']
學士 -0.067849904 ['名詞']
猴 -0.06808609 ['名詞']
牙科 -0.06963347 ['名詞']
聲音 -0.070648745 ['名詞']
聲音 -0.070648745 ['名詞']
宗教 -0.07202639 ['名詞']
面子 -0.07524061 ['名詞']
文章 -0.08304179 ['名詞']
兒子 -0.087606415 ['名詞']
責任 -0.08812113 ['名詞']
學生 -0.09348631 ['名詞']
障礙 -0.09524733 ['名詞']
姓名 -0.095914535 ['名詞']
姓名 -0.095914535 ['名詞']
醫療 -0.10510257 ['名詞']
力量 -0.121942446 ['名詞']
嬤嬤 -0.12622699 ['名詞']
行為 -0.13278186 ['名詞'] <-- 405
