早上 ['名詞']早上
晚上 0.90097046 ['名詞'] <-- 1
下午 0.8515408 ['名詞']
清晨 0.8320231 ['名詞'] <-- 3
深夜 0.65859336 ['名詞']
昨天 0.6580213 ['名詞'] <-- 5
黃昏 0.5840447 ['名詞']
星期四 0.57501924 ['名詞']
日 0.54684633 ['名詞']
星期一 0.5389304 ['名詞']
星期五 0.53366774 ['名詞'] <-- 10
星期三 0.52342606 ['名詞']
明天 0.51357836 ['名詞']
小時 0.43270493 ['名詞']
九點 0.42169476 ['名詞']
八小時 0.40584812 ['名詞']
星期 0.3663786 ['名詞']
星期 0.3663786 ['名詞']
中秋節 0.36427343 ['名詞']
日落 0.31983462 ['名詞']
清明節 0.316816 ['名詞']
時間 0.31658098 ['名詞']
年初一 0.31563058 ['名詞']
天氣 0.3093039 ['名詞']
警署 0.308988 ['名詞']
生日 0.3020399 ['名詞']
聖誕節 0.3003209 ['名詞']
分鐘 0.29678884 ['名詞']
假期 0.29366642 ['名詞']
秋天 0.291842 ['名詞']
會議 0.2811587 ['名詞']
醫院 0.2630666 ['名詞']
醫院 0.2630666 ['名詞']
夏天 0.26232538 ['名詞']
小時候 0.26128235 ['名詞']
紐約 0.25412756 ['名詞']
復活節 0.2523892 ['名詞']
客貨車 0.2521443 ['名詞']
短訊 0.2508322 ['名詞']
職員 0.24715693 ['名詞']
一個月 0.24598193 ['名詞']
端午節 0.24503675 ['名詞']
火車 0.24183479 ['名詞']
酒店 0.24164271 ['名詞']
消防員 0.23895146 ['名詞']
日期 0.23657973 ['名詞']
咳嗽 0.23361638 ['名詞']
咳嗽 0.23361638 ['名詞']
升降機 0.22307795 ['名詞']
公園 0.22193903 ['名詞']
麥當勞 0.22015488 ['名詞']
小巴 0.21758148 ['名詞']
情人節 0.21633108 ['名詞']
電話 0.21515043 ['名詞']
港鐵 0.21453862 ['名詞']
新年 0.21317798 ['名詞']
纜車 0.21254802 ['名詞']
手錶 0.21080767 ['名詞']
東鐵 0.20932119 ['名詞']
兒子 0.20863779 ['名詞']
直升機 0.20853321 ['名詞']
巴士 0.20769396 ['名詞']
運動場 0.20540382 ['名詞']
之後 0.20142369 ['名詞']
的士 0.20022914 ['名詞']
年 0.19929866 ['名詞']
家人 0.1988801 ['名詞']
之前 0.19752651 ['名詞']
地下室 0.19411044 ['名詞']
手提電腦 0.19366136 ['名詞']
吊車 0.19165856 ['名詞']
迪士尼樂園 0.19161206 ['名詞']
扶手電梯 0.19142021 ['名詞']
婆婆 0.190404 ['名詞']
小童 0.1894697 ['名詞']
交通 0.18911165 ['名詞']
弟弟 0.18608297 ['名詞']
星巴克 0.18542376 ['名詞']
郵輪 0.18416011 ['名詞']
現在 0.18398456 ['名詞']
教堂 0.18012792 ['名詞']
雨 0.17997363 ['名詞']
私家車 0.17863575 ['名詞']
第一名 0.17783011 ['名詞']
閃電 0.17669562 ['名詞']
工作 0.17358425 ['名詞']
勞工處 0.17186375 ['名詞']
農曆 0.16978812 ['名詞']
幼稚園 0.16879523 ['名詞']
幼稚園 0.16879523 ['名詞']
樓梯 0.16644937 ['名詞']
年假 0.16440217 ['名詞']
面試 0.16292547 ['名詞']
電視 0.1620675 ['名詞']
酒樓 0.16174331 ['名詞']
同事 0.16080312 ['名詞']
事假 0.16056918 ['名詞']
單車 0.15831509 ['名詞']
月亮 0.15785016 ['名詞']
高中 0.1563775 ['名詞']
急救 0.15514882 ['名詞']
電單車 0.15493749 ['名詞']
高速公路 0.15188582 ['名詞']
下次 0.15164742 ['名詞']
農場 0.15006092 ['名詞']
輪椅 0.14909649 ['名詞']
售貨員 0.14825748 ['名詞']
彩虹 0.14716917 ['名詞']
郵差 0.14464615 ['名詞']
病假 0.14401622 ['名詞']
旅遊 0.14391519 ['名詞']
電車 0.14297795 ['名詞']
同學 0.1417119 ['名詞']
病人 0.14166494 ['名詞']
頻道 0.1409153 ['名詞']
飛機 0.13726187 ['名詞']
咖啡 0.13725343 ['名詞']
爸爸 0.13721 ['名詞']
朋友 0.13690336 ['名詞']
講座 0.13556165 ['名詞']
海洋公園 0.1350923 ['名詞']
護士 0.13460976 ['名詞']
學生 0.13443662 ['名詞']
太陽 0.13326935 ['名詞']
青年 0.13253792 ['名詞']
警察 0.1318937 ['名詞']
泳池 0.13146879 ['名詞']
秘書 0.13041496 ['名詞']
蠟燭 0.12992035 ['名詞']
餐廳 0.1275935 ['名詞']
十字架 0.12726724 ['名詞']
窗簾 0.12293727 ['名詞']
表妹 0.12123754 ['名詞']
小學 0.11976698 ['名詞']
學校 0.11972552 ['名詞']
過去 0.11861272 ['名詞']
肚瀉 0.11821374 ['名詞']
外套 0.11456459 ['名詞']
爺爺 0.11331101 ['名詞']
社會福利署 0.11330446 ['名詞']
埃及 0.11258921 ['名詞']
埃及 0.11258921 ['名詞']
廁所 0.11257284 ['名詞']
廁所 0.11257284 ['名詞']
哥哥 0.1117948 ['名詞']
蘋果 0.11065329 ['名詞']
堂姐 0.10993037 ['名詞']
手術 0.10881003 ['名詞']
壁球 0.10879281 ['名詞']
律師 0.10632396 ['名詞']
電腦 0.10581025 ['名詞']
大專 0.10347381 ['名詞']
嬰兒 0.10293683 ['名詞']
嬰兒 0.10293683 ['名詞']
嬰兒 0.10293683 ['名詞']
殘疾人士 0.102272056 ['名詞']
醫生 0.102118924 ['名詞']
羽毛球 0.101995505 ['名詞']
雲 0.10107906 ['名詞']
雲 0.10107906 ['名詞']
工廠 0.100206316 ['名詞']
速遞 0.0998547 ['名詞']
速遞 0.0998547 ['名詞']
地址 0.09658685 ['名詞']
家長 0.09652671 ['名詞']
成人 0.09571888 ['名詞']
公務員 0.094448075 ['名詞']
攝錄機 0.09280173 ['名詞']
碩士 0.09264932 ['名詞']
三文治 0.09037786 ['名詞']
三文治 0.09037786 ['名詞']
郵票 0.09023635 ['名詞']
鎖匙 0.08985059 ['名詞']
河馬 0.089707315 ['名詞']
親戚 0.08730877 ['名詞']
大排檔 0.086138055 ['名詞']
社工 0.086102135 ['名詞']
社工 0.086102135 ['名詞']
堂兄 0.085141696 ['名詞']
洗衣機 0.08383791 ['名詞']
香煙 0.08358542 ['名詞']
藍色 0.08287084 ['名詞']
百葉窗 0.08036151 ['名詞']
姓名 0.07940363 ['名詞']
姓名 0.07940363 ['名詞']
山 0.07681249 ['名詞']
粥 0.07587986 ['名詞']
大學 0.07462634 ['名詞']
耳機 0.074236356 ['名詞']
香蕉 0.0740017 ['名詞']
保齡球 0.071327634 ['名詞']
堂弟 0.06893985 ['名詞']
玻璃 0.06886595 ['名詞']
小朋友 0.068340085 ['名詞']
奶茶 0.06652653 ['名詞']
工程師 0.066380285 ['名詞']
工程師 0.066380285 ['名詞']
八達通 0.06605482 ['名詞']
八達通 0.06605482 ['名詞']
人 0.06602223 ['名詞']
垃圾堆 0.06574995 ['名詞']
兄弟姐妹 0.06445222 ['名詞']
老師 0.06355757 ['名詞']
表姐 0.061849013 ['名詞']
加拿大 0.060889047 ['名詞']
城市 0.06051279 ['名詞']
城市 0.06051279 ['名詞']
互聯網 0.06006027 ['名詞']
耳筒 0.05950484 ['名詞']
水 0.059375223 ['名詞']
車厘子 0.058179017 ['名詞']
汽水 0.05718997 ['名詞']
花 0.056829598 ['名詞']
乾衣機 0.05682701 ['名詞']
表哥 0.056228608 ['名詞']
聾人 0.05601049 ['名詞']
會計 0.055574395 ['名詞']
曲棍球 0.05371747 ['名詞']
水果 0.053664155 ['名詞']
表弟 0.05132828 ['名詞']
手語 0.05070976 ['名詞']
老闆 0.050069876 ['名詞']
船 0.04989912 ['名詞']
身體 0.04934505 ['名詞']
排球 0.048324488 ['名詞']
部門 0.0475498 ['名詞']
公公 0.04701091 ['名詞']
麵包 0.0470008 ['名詞']
相機 0.046962377 ['名詞']
木 0.046909027 ['名詞']
星星 0.046892043 ['名詞']
體育 0.045639023 ['名詞']
東西 0.042893663 ['名詞']
印度 0.042392112 ['名詞']
印度 0.042392112 ['名詞']
印度 0.042392112 ['名詞']
嘴巴 0.03982004 ['名詞']
銀行 0.039092198 ['名詞']
餅乾 0.037780024 ['名詞']
餅乾 0.037780024 ['名詞']
手臂 0.037472352 ['名詞']
櫃 0.037446726 ['名詞']
夢 0.03570027 ['名詞']
希臘 0.035325196 ['名詞']
希臘 0.035325196 ['名詞']
兔仔 0.035009656 ['名詞']
馬 0.033842128 ['名詞']
藥水 0.032442346 ['名詞']
票 0.032306373 ['名詞']
堂妹 0.03196792 ['名詞']
表情 0.031562198 ['名詞']
松鼠 0.03144993 ['名詞']
松鼠 0.03144993 ['名詞']
機會 0.030740878 ['名詞']
未來 0.030457135 ['名詞']
飯 0.029006144 ['名詞']
助聽器 0.028990373 ['名詞']
火 0.028814256 ['名詞']
資料 0.026200652 ['名詞']
普通話 0.025427736 ['名詞']
數學 0.024266863 ['名詞']
喇叭 0.022641694 ['名詞']
障礙 0.022431212 ['名詞']
泥土 0.022141378 ['名詞']
驚喜 0.021762112 ['名詞']
胃 0.021473605 ['名詞']
胃 0.021473605 ['名詞']
法官 0.021357791 ['名詞']
龍 0.020934248 ['名詞']
鍵盤 0.020831332 ['名詞']
獅子 0.020714486 ['名詞']
文職 0.020363623 ['名詞']
聲音 0.018392669 ['名詞']
聲音 0.018392669 ['名詞']
牙科 0.01834628 ['名詞']
藥 0.017787907 ['名詞']
湯 0.017469017 ['名詞']
眼鏡 0.016984409 ['名詞']
西瓜 0.016865037 ['名詞']
強積金 0.016278224 ['名詞']
年紀 0.01565842 ['名詞']
信 0.012437639 ['名詞']
遙控 0.012376013 ['名詞']
縫紉 0.012278455 ['名詞']
壓力 0.01139686 ['名詞']
壓力 0.01139686 ['名詞']
網球 0.009602034 ['名詞']
啤酒 0.0094476845 ['名詞']
顏色 0.009341354 ['名詞']
直覺 0.009047447 ['名詞']
酒 0.008991674 ['名詞']
樹 0.008624517 ['名詞']
地球 0.008590336 ['名詞']
博士 0.008507647 ['名詞']
字幕 0.008375155 ['名詞']
屋企 0.008329495 ['名詞']
牛 0.0060439087 ['名詞']
鴨 0.004857644 ['名詞']
合約 0.0044738976 ['名詞']
嬤嬤 0.0031443848 ['名詞']
信用卡 0.0030973172 ['名詞']
願望 0.0029523456 ['名詞']
原因 0.002860572 ['名詞']
石 0.0010990554 ['名詞']
媽咪 -0.00015975101 ['名詞']
醫療 -0.00035478178 ['名詞']
花紅 -0.0018495857 ['名詞']
數字 -0.0020145255 ['名詞']
生意 -0.0022511363 ['名詞']
男人 -0.0022942554 ['名詞']
藥丸 -0.0023003044 ['名詞']
藥丸 -0.0023003044 ['名詞']
蛋 -0.0025258267 ['名詞']
菠蘿 -0.0028796953 ['名詞']
分歧 -0.0032559284 ['名詞']
價錢 -0.0036418978 ['名詞']
猴 -0.0037314072 ['名詞']
血 -0.0041286745 ['名詞']
血 -0.0041286745 ['名詞']
血 -0.0041286745 ['名詞']
滑鼠 -0.004954874 ['名詞']
菜 -0.005179164 ['名詞']
死黨 -0.0066945846 ['名詞']
傢俬 -0.007533996 ['名詞']
光陰 -0.0076432414 ['名詞']
外國人 -0.00768168 ['名詞']
外國人 -0.00768168 ['名詞']
歐洲 -0.007809964 ['名詞']
癌 -0.011171301 ['名詞']
難題 -0.012318172 ['名詞']
文章 -0.013921682 ['名詞']
政府 -0.01469714 ['名詞']
熱狗 -0.01501986 ['名詞']
骨頭 -0.015437019 ['名詞']
草 -0.015869256 ['名詞']
粟米 -0.016176293 ['名詞']
英文 -0.016282314 ['名詞']
雪茄 -0.017494708 ['名詞']
心 -0.017999073 ['名詞']
國王 -0.018737173 ['名詞']
國王 -0.018737173 ['名詞']
足球 -0.018943442 ['名詞']
類別 -0.019091109 ['名詞']
證書 -0.019490656 ['名詞']
旗 -0.019974023 ['名詞']
梨 -0.02094679 ['名詞']
菲林 -0.022248488 ['名詞']
麵 -0.022303913 ['名詞']
美國 -0.024186766 ['名詞']
皮 -0.024954068 ['名詞']
椰菜 -0.026866697 ['名詞']
葉 -0.027058506 ['名詞']
雀斑 -0.02723413 ['名詞']
女人 -0.028255232 ['名詞']
動物 -0.028762484 ['名詞']
關係 -0.030089235 ['名詞']
遊戲 -0.03020183 ['名詞']
行為 -0.030927142 ['名詞']
五蚊 -0.031589746 ['名詞']
過錯 -0.03171308 ['名詞']
賊 -0.03265686 ['名詞']
鵝 -0.03347589 ['名詞']
學士 -0.034113742 ['名詞']
蛇 -0.034729965 ['名詞']
音樂 -0.035708006 ['名詞']
蟹 -0.03575661 ['名詞']
蟹 -0.03575661 ['名詞']
風筒 -0.036268886 ['名詞']
動作 -0.039146468 ['名詞']
句子 -0.04050197 ['名詞']
拼圖 -0.040581986 ['名詞']
魚 -0.0408683 ['名詞']
鹽 -0.0411899 ['名詞']
宗教 -0.041302208 ['名詞']
肉 -0.042160057 ['名詞']
鬍鬚 -0.04245308 ['名詞']
雙糧 -0.043227565 ['名詞']
文憑 -0.044718407 ['名詞']
文憑 -0.044718407 ['名詞']
興趣 -0.044922173 ['名詞']
問題 -0.045344815 ['名詞']
問題 -0.045344815 ['名詞']
男仔 -0.04615435 ['名詞']
波 -0.046471532 ['名詞']
種類 -0.046669513 ['名詞']
口語 -0.047761846 ['名詞']
收入 -0.051324703 ['名詞']
世界 -0.053641696 ['名詞']
羊 -0.05453555 ['名詞']
蠕蟲 -0.055298362 ['名詞']
耐性 -0.055637874 ['名詞']
雞 -0.057330415 ['名詞']
詞彙 -0.058199573 ['名詞']
虎 -0.058653414 ['名詞']
豬 -0.059398647 ['名詞']
鼠 -0.059427593 ['名詞']
責任 -0.060278647 ['名詞']
面子 -0.06073934 ['名詞']
耳環 -0.061519165 ['名詞']
女仔 -0.06307672 ['名詞']
蝦 -0.063319035 ['名詞']
粵語 -0.06394015 ['名詞']
好處 -0.06400902 ['名詞']
電影 -0.064260475 ['名詞']
電影 -0.064260475 ['名詞']
感情 -0.065111496 ['名詞']
心智 -0.0651973 ['名詞']
差異 -0.066949315 ['名詞']
蜆 -0.067566656 ['名詞']
國家 -0.06774763 ['名詞']
性格 -0.06811752 ['名詞']
啫喱 -0.072151124 ['名詞']
福利 -0.07245419 ['名詞']
特徵 -0.07253632 ['名詞']
力量 -0.07422377 ['名詞']
衰弱 -0.0760891 ['名詞']
戰爭 -0.078820676 ['名詞']
管 -0.07927017 ['名詞']
皇帝 -0.079417296 ['名詞']
皇帝 -0.079417296 ['名詞']
瓜 -0.08634202 ['名詞']
經驗 -0.09458809 ['名詞']
經驗 -0.09458809 ['名詞']
蟲 -0.09582229 ['名詞']
歷史 -0.10388526 ['名詞']
佣金 -0.11008488 ['名詞']
錢 -0.114172116 ['名詞']
內涵 -0.11526933 ['名詞']
槌 -0.11813067 ['名詞']
磁石 -0.11850824 ['名詞']
單反 -0.12057207 ['名詞']
技術 -0.124783896 ['名詞']
擦膠 -0.124956176 ['名詞']
創作力 -0.13266435 ['名詞']
堆 -0.15425612 ['名詞'] <-- 434
