早上 ['名詞']早上
晚上 0.90097046 ['名詞'] <-- 1
下午 0.8515408 ['名詞']
清晨 0.832023 ['名詞'] <-- 3
深夜 0.65859336 ['名詞']
昨天 0.6580212 ['名詞'] <-- 5
黃昏 0.5840447 ['名詞']
星期四 0.57501924 ['名詞']
星期一 0.5389304 ['名詞']
星期五 0.5336677 ['名詞']
星期三 0.52342606 ['名詞'] <-- 10
明天 0.51357836 ['名詞']
星期 0.3663786 ['名詞']
星期 0.3663786 ['名詞']
中秋節 0.36427343 ['名詞']
日落 0.31983465 ['名詞']
清明節 0.31681603 ['名詞']
時間 0.31658095 ['名詞']
年初一 0.3156306 ['名詞']
天氣 0.30930388 ['名詞']
警署 0.30898798 ['名詞']
生日 0.3020399 ['名詞']
聖誕節 0.30032092 ['名詞']
假期 0.29366642 ['名詞']
秋天 0.29184198 ['名詞']
會議 0.2811587 ['名詞']
醫院 0.2630666 ['名詞']
醫院 0.2630666 ['名詞']
夏天 0.2623254 ['名詞']
紐約 0.25412753 ['名詞']
復活節 0.2523892 ['名詞']
客貨車 0.2521443 ['名詞']
短訊 0.2508322 ['名詞']
職員 0.24715695 ['名詞']
端午節 0.24503677 ['名詞']
火車 0.24183477 ['名詞']
酒店 0.24164271 ['名詞']
消防員 0.23895144 ['名詞']
日期 0.23657973 ['名詞']
咳嗽 0.23361638 ['名詞']
咳嗽 0.23361638 ['名詞']
電郵 0.22875649 ['名詞']
升降機 0.22307795 ['名詞']
公園 0.22193903 ['名詞']
麥當勞 0.22015488 ['名詞']
小巴 0.21758148 ['名詞']
情人節 0.21633106 ['名詞']
電話 0.21515042 ['名詞']
港鐵 0.21453862 ['名詞']
新年 0.21317798 ['名詞']
纜車 0.21254802 ['名詞']
手錶 0.21080765 ['名詞']
東鐵 0.2093212 ['名詞']
兒子 0.20863779 ['名詞']
直升機 0.2085332 ['名詞']
巴士 0.20769396 ['名詞']
運動場 0.20540382 ['名詞']
之後 0.20142369 ['名詞']
的士 0.20022914 ['名詞']
家人 0.19888009 ['名詞']
之前 0.19752651 ['名詞']
地下室 0.19411042 ['名詞']
手提電腦 0.19366136 ['名詞']
吊車 0.19165856 ['名詞']
迪士尼樂園 0.19161206 ['名詞']
扶手電梯 0.1914202 ['名詞']
婆婆 0.19040401 ['名詞']
小童 0.1894697 ['名詞']
交通 0.18911168 ['名詞']
弟弟 0.18608299 ['名詞']
星巴克 0.18542376 ['名詞']
郵輪 0.18416014 ['名詞']
現在 0.18398458 ['名詞']
教堂 0.18012792 ['名詞']
雨 0.17997363 ['名詞']
私家車 0.17863575 ['名詞']
閃電 0.17669562 ['名詞']
工作 0.17358425 ['名詞']
勞工處 0.17186375 ['名詞']
農曆 0.16978812 ['名詞']
幼稚園 0.16879523 ['名詞']
幼稚園 0.16879523 ['名詞']
樓梯 0.16644937 ['名詞']
年假 0.16440216 ['名詞']
面試 0.16292548 ['名詞']
電視 0.16206749 ['名詞']
酒樓 0.16174333 ['名詞']
同事 0.16080311 ['名詞']
事假 0.16056916 ['名詞']
單車 0.15831509 ['名詞']
月亮 0.15785016 ['名詞']
高中 0.1563775 ['名詞']
急救 0.15514883 ['名詞']
電單車 0.1549375 ['名詞']
高速公路 0.15188584 ['名詞']
下次 0.15164742 ['名詞']
農場 0.15006092 ['名詞']
輪椅 0.14909652 ['名詞']
售貨員 0.1482575 ['名詞']
彩虹 0.14716917 ['名詞']
郵差 0.14464615 ['名詞']
病假 0.1440162 ['名詞']
旅遊 0.1439152 ['名詞']
電車 0.14297795 ['名詞']
同學 0.1417119 ['名詞']
病人 0.14166495 ['名詞']
頻道 0.1409153 ['名詞']
飛機 0.13726187 ['名詞']
咖啡 0.13725343 ['名詞']
爸爸 0.13721 ['名詞']
朋友 0.13690335 ['名詞']
講座 0.13556165 ['名詞']
海洋公園 0.13509229 ['名詞']
護士 0.13460974 ['名詞']
學生 0.13443664 ['名詞']
太陽 0.13326935 ['名詞']
青年 0.13253793 ['名詞']
警察 0.13189366 ['名詞']
泳池 0.1314688 ['名詞']
秘書 0.13041496 ['名詞']
蠟燭 0.12992035 ['名詞']
燒烤 0.12881523 ['名詞']
餐廳 0.12759349 ['名詞']
十字架 0.12726723 ['名詞']
窗簾 0.12293726 ['名詞']
表妹 0.12123753 ['名詞']
小學 0.11976698 ['名詞']
學校 0.11972552 ['名詞']
過去 0.11861272 ['名詞']
肚瀉 0.118213736 ['名詞']
南 0.11680127 ['名詞']
外套 0.1145646 ['名詞']
爺爺 0.11331101 ['名詞']
社會福利署 0.113304466 ['名詞']
埃及 0.11258922 ['名詞']
埃及 0.11258922 ['名詞']
廁所 0.11257283 ['名詞']
廁所 0.11257283 ['名詞']
哥哥 0.111794814 ['名詞']
蘋果 0.1106533 ['名詞']
堂姐 0.10993035 ['名詞']
手術 0.10881004 ['名詞']
壁球 0.10879281 ['名詞']
律師 0.10632396 ['名詞']
電腦 0.10581024 ['名詞']
大專 0.103473805 ['名詞']
嬰兒 0.102936834 ['名詞']
嬰兒 0.102936834 ['名詞']
嬰兒 0.102936834 ['名詞']
醫生 0.10211894 ['名詞']
羽毛球 0.10199551 ['名詞']
雲 0.10107906 ['名詞']
雲 0.10107906 ['名詞']
黑色 0.101050735 ['名詞']
工廠 0.1002063 ['名詞']
速遞 0.09985471 ['名詞']
速遞 0.09985471 ['名詞']
地址 0.09658685 ['名詞']
家長 0.0965267 ['名詞']
成人 0.095718905 ['名詞']
公務員 0.09444809 ['名詞']
攝錄機 0.09280172 ['名詞']
碩士 0.09264933 ['名詞']
三文治 0.09037787 ['名詞']
三文治 0.09037787 ['名詞']
郵票 0.09023635 ['名詞']
鎖匙 0.08985059 ['名詞']
河馬 0.089707315 ['名詞']
親戚 0.087308764 ['名詞']
大排檔 0.08613805 ['名詞']
社工 0.08610214 ['名詞']
社工 0.08610214 ['名詞']
堂兄 0.08514171 ['名詞']
洗衣機 0.08383791 ['名詞']
香煙 0.083585426 ['名詞']
藍色 0.08287084 ['名詞']
百葉窗 0.0803615 ['名詞']
姓名 0.07940363 ['名詞']
姓名 0.07940363 ['名詞']
北 0.078690566 ['名詞']
山 0.07681249 ['名詞']
粥 0.07587985 ['名詞']
大學 0.074626334 ['名詞']
耳機 0.074236356 ['名詞']
香蕉 0.074001685 ['名詞']
保齡球 0.07132764 ['名詞']
堂弟 0.06893985 ['名詞']
玻璃 0.068865955 ['名詞']
小朋友 0.06834009 ['名詞']
奶茶 0.06652653 ['名詞']
工程師 0.06638029 ['名詞']
工程師 0.06638029 ['名詞']
八達通 0.06605482 ['名詞']
八達通 0.06605482 ['名詞']
兄弟姐妹 0.06445223 ['名詞']
老師 0.063557565 ['名詞']
紅色 0.063537724 ['名詞']
表姐 0.06184902 ['名詞']
加拿大 0.060889054 ['名詞']
城市 0.060512785 ['名詞']
城市 0.060512785 ['名詞']
互聯網 0.060060263 ['名詞']
耳筒 0.059504826 ['名詞']
車厘子 0.058179013 ['名詞']
汽水 0.05718997 ['名詞']
乾衣機 0.05682701 ['名詞']
表哥 0.0562286 ['名詞']
聾人 0.056010492 ['名詞']
會計 0.055574395 ['名詞']
橙色 0.054942593 ['名詞']
紫色 0.054050103 ['名詞']
曲棍球 0.05371747 ['名詞']
水果 0.053664144 ['名詞']
表弟 0.051328275 ['名詞']
手語 0.050709777 ['名詞']
老闆 0.05006987 ['名詞']
船 0.049899124 ['名詞']
一些 0.049433738 ['名詞']
身體 0.04934505 ['名詞']
排球 0.048324488 ['名詞']
部門 0.0475498 ['名詞']
棕色 0.04747718 ['名詞']
公公 0.04701091 ['名詞']
麵包 0.047000814 ['名詞']
相機 0.046962384 ['名詞']
星星 0.046892047 ['名詞']
體育 0.04563902 ['名詞']
東西 0.042893663 ['名詞']
印度 0.042392097 ['名詞']
印度 0.042392097 ['名詞']
印度 0.042392097 ['名詞']
嘴巴 0.03982003 ['名詞']
銀行 0.039092198 ['名詞']
餅乾 0.037780024 ['名詞']
餅乾 0.037780024 ['名詞']
手臂 0.037472356 ['名詞']
櫃 0.037446722 ['名詞']
攝影 0.036195517 ['名詞']
攝影 0.036195517 ['名詞']
夢 0.03570027 ['名詞']
希臘 0.035325196 ['名詞']
希臘 0.035325196 ['名詞']
兔仔 0.035009652 ['名詞']
藥水 0.032442346 ['名詞']
票 0.032306366 ['名詞']
堂妹 0.031967912 ['名詞']
表情 0.031562198 ['名詞']
松鼠 0.03144992 ['名詞']
松鼠 0.03144992 ['名詞']
機會 0.030740872 ['名詞']
未來 0.030457132 ['名詞']
飯 0.029006138 ['名詞']
助聽器 0.028990377 ['名詞']
資料 0.026200648 ['名詞']
普通話 0.025427742 ['名詞']
數學 0.02426685 ['名詞']
喇叭 0.022641677 ['名詞']
障礙 0.022431206 ['名詞']
泥土 0.022141378 ['名詞']
驚喜 0.021762116 ['名詞']
胃 0.021473598 ['名詞']
胃 0.021473598 ['名詞']
法官 0.021357784 ['名詞']
龍 0.020934237 ['名詞']
鍵盤 0.020831332 ['名詞']
獅子 0.020714492 ['名詞']
文職 0.020363621 ['名詞']
聲音 0.018392676 ['名詞']
聲音 0.018392676 ['名詞']
牙科 0.018346284 ['名詞']
藥 0.017787905 ['名詞']
眼鏡 0.016984425 ['名詞']
西瓜 0.016865028 ['名詞']
強積金 0.016278217 ['名詞']
年紀 0.01565842 ['名詞']
遙控 0.012376025 ['名詞']
縫紉 0.012278456 ['名詞']
壓力 0.011396857 ['名詞']
壓力 0.011396857 ['名詞']
網球 0.009602036 ['名詞']
啤酒 0.009447679 ['名詞']
顏色 0.009341355 ['名詞']
直覺 0.009047439 ['名詞']
酒 0.008991677 ['名詞']
地球 0.0085903425 ['名詞']
博士 0.008507641 ['名詞']
字幕 0.008375155 ['名詞']
屋企 0.008329496 ['名詞']
鴨 0.0048576463 ['名詞']
合約 0.004473891 ['名詞']
嬤嬤 0.0031443834 ['名詞']
信用卡 0.0030973107 ['名詞']
願望 0.002952341 ['名詞']
原因 0.002860576 ['名詞']
媽咪 -0.00015975349 ['名詞']
醫療 -0.00035478035 ['名詞']
灰色 -0.00091746636 ['名詞']
花紅 -0.0018495806 ['名詞']
數字 -0.0020145252 ['名詞']
生意 -0.0022511296 ['名詞']
男人 -0.0022942526 ['名詞']
藥丸 -0.0023003034 ['名詞']
藥丸 -0.0023003034 ['名詞']
菠蘿 -0.0028797016 ['名詞']
分歧 -0.0032559214 ['名詞']
價錢 -0.0036418848 ['名詞']
猴 -0.003731411 ['名詞']
血 -0.0041286703 ['名詞']
血 -0.0041286703 ['名詞']
血 -0.0041286703 ['名詞']
滑鼠 -0.004954879 ['名詞']
死黨 -0.006694585 ['名詞']
傢俬 -0.00753399 ['名詞']
光陰 -0.0076432405 ['名詞']
運動 -0.007659655 ['名詞']
運動 -0.007659655 ['名詞']
外國人 -0.0076816864 ['名詞']
外國人 -0.0076816864 ['名詞']
歐洲 -0.0078099733 ['名詞']
癌 -0.011171298 ['名詞']
難題 -0.01231817 ['名詞']
文章 -0.01392168 ['名詞']
政府 -0.014697146 ['名詞']
熱狗 -0.015019853 ['名詞']
骨頭 -0.015437014 ['名詞']
粟米 -0.016176283 ['名詞']
英文 -0.01628232 ['名詞']
雪茄 -0.017494703 ['名詞']
國王 -0.018737184 ['名詞']
國王 -0.018737184 ['名詞']
足球 -0.018943442 ['名詞']
類別 -0.019091114 ['名詞']
證書 -0.01949063 ['名詞']
旗 -0.019974023 ['名詞']
菲林 -0.022248482 ['名詞']
麵 -0.02230392 ['名詞']
美國 -0.024186771 ['名詞']
椰菜 -0.026866695 ['名詞']
葉 -0.02705852 ['名詞']
雀斑 -0.027234126 ['名詞']
女人 -0.028255237 ['名詞']
動物 -0.02876249 ['名詞']
關係 -0.03008923 ['名詞']
遊戲 -0.030201832 ['名詞']
行為 -0.03092714 ['名詞']
五蚊 -0.03158974 ['名詞']
過錯 -0.031713083 ['名詞']
鵝 -0.0334759 ['名詞']
學士 -0.03411374 ['名詞']
音樂 -0.03570801 ['名詞']
風筒 -0.036268882 ['名詞']
動作 -0.039146483 ['名詞']
句子 -0.04050196 ['名詞']
拼圖 -0.040581983 ['名詞']
鹽 -0.041189898 ['名詞']
宗教 -0.041302204 ['名詞']
肉 -0.04216006 ['名詞']
鬍鬚 -0.042453088 ['名詞']
雙糧 -0.043227583 ['名詞']
文憑 -0.044718396 ['名詞']
文憑 -0.044718396 ['名詞']
興趣 -0.044922173 ['名詞']
男仔 -0.046154357 ['名詞']
波 -0.04647154 ['名詞']
種類 -0.046669528 ['名詞']
口語 -0.047761828 ['名詞']
收入 -0.051324695 ['名詞']
世界 -0.05364169 ['名詞']
羊 -0.054535545 ['名詞']
蠕蟲 -0.055298366 ['名詞']
耐性 -0.055637866 ['名詞']
詞彙 -0.058199577 ['名詞']
責任 -0.06027864 ['名詞']
面子 -0.060739346 ['名詞']
耳環 -0.06151917 ['名詞']
女仔 -0.06307672 ['名詞']
粵語 -0.063940145 ['名詞']
好處 -0.06400901 ['名詞']
電影 -0.06426048 ['名詞']
電影 -0.06426048 ['名詞']
感情 -0.06511149 ['名詞']
心智 -0.0651973 ['名詞']
差異 -0.066949315 ['名詞']
蜆 -0.06756667 ['名詞']
國家 -0.06774762 ['名詞']
性格 -0.06811752 ['名詞']
啫喱 -0.07215112 ['名詞']
福利 -0.07245419 ['名詞']
特徵 -0.07253632 ['名詞']
力量 -0.07422379 ['名詞']
衰弱 -0.0760891 ['名詞']
戰爭 -0.07882067 ['名詞']
皇帝 -0.07941729 ['名詞']
皇帝 -0.07941729 ['名詞']
經驗 -0.09458809 ['名詞']
經驗 -0.09458809 ['名詞']
蟲 -0.095822304 ['名詞']
歷史 -0.10388526 ['名詞']
佣金 -0.110084884 ['名詞']
內涵 -0.11526933 ['名詞']
磁石 -0.118508235 ['名詞']
技術 -0.12478389 ['名詞']
擦膠 -0.12495616 ['名詞'] <-- 402
