明天 ['名詞']明天
昨天 0.62416506 ['名詞'] <-- 1
星期四 0.55620545 ['名詞']
星期三 0.5311288 ['名詞'] <-- 3
星期五 0.52497107 ['名詞']
星期一 0.5170716 ['名詞'] <-- 5
早上 0.51357836 ['名詞']
下次 0.47236654 ['名詞']
晚上 0.47150287 ['名詞']
現在 0.4517047 ['名詞']
下午 0.43812063 ['名詞'] <-- 10
未來 0.4158612 ['名詞']
黃昏 0.3744939 ['名詞']
秋天 0.37121874 ['名詞']
星期 0.3701657 ['名詞']
星期 0.3701657 ['名詞']
清晨 0.35657105 ['名詞']
日 0.34832084 ['名詞']
九點 0.33580783 ['名詞']
八小時 0.3355684 ['名詞']
假期 0.3355586 ['名詞']
中秋節 0.33503532 ['名詞']
一個月 0.33408862 ['名詞']
時間 0.32703406 ['名詞']
夏天 0.31113777 ['名詞']
深夜 0.30386811 ['名詞']
日期 0.30140567 ['名詞']
天氣 0.29927948 ['名詞']
年初一 0.2978008 ['名詞']
聖誕節 0.2818855 ['名詞']
復活節 0.27786162 ['名詞']
生日 0.27652827 ['名詞']
小時 0.27538398 ['名詞']
之後 0.27345148 ['名詞']
新年 0.27251965 ['名詞']
事假 0.25708577 ['名詞']
清明節 0.25412187 ['名詞']
家人 0.25381133 ['名詞']
端午節 0.25314087 ['名詞']
情人節 0.25060698 ['名詞']
之前 0.2381845 ['名詞']
小時候 0.23472552 ['名詞']
雨 0.23157623 ['名詞']
願望 0.22328846 ['名詞']
日落 0.21805243 ['名詞']
機會 0.2165382 ['名詞']
會議 0.21620658 ['名詞']
爸爸 0.21436515 ['名詞']
太陽 0.20982184 ['名詞']
年假 0.20482664 ['名詞']
運動場 0.1984425 ['名詞']
兒子 0.19499202 ['名詞']
東西 0.19437611 ['名詞']
月亮 0.18705973 ['名詞']
面試 0.18663019 ['名詞']
朋友 0.18218589 ['名詞']
星星 0.17536649 ['名詞']
病假 0.17362988 ['名詞']
迪士尼樂園 0.17188293 ['名詞']
勞工處 0.17142367 ['名詞']
堂姐 0.17018236 ['名詞']
夢 0.16946658 ['名詞']
海洋公園 0.16388625 ['名詞']
同事 0.16241618 ['名詞']
同學 0.16057605 ['名詞']
星巴克 0.15896356 ['名詞']
弟弟 0.15819268 ['名詞']
麥當勞 0.15663329 ['名詞']
老師 0.15338615 ['名詞']
工作 0.15259643 ['名詞']
表妹 0.15254532 ['名詞']
彩虹 0.15181388 ['名詞']
港鐵 0.14980336 ['名詞']
爺爺 0.14727022 ['名詞']
十字架 0.1462242 ['名詞']
醫生 0.14522928 ['名詞']
學生 0.14323823 ['名詞']
家長 0.1425582 ['名詞']
蘋果 0.13992095 ['名詞']
人 0.13935873 ['名詞']
哥哥 0.1383249 ['名詞']
東鐵 0.13635848 ['名詞']
光陰 0.13518986 ['名詞']
世界 0.13478252 ['名詞']
短訊 0.13437316 ['名詞']
心 0.13418254 ['名詞']
酒店 0.13373163 ['名詞']
警署 0.1336359 ['名詞']
農曆 0.13317584 ['名詞']
講座 0.13006124 ['名詞']
老闆 0.12864798 ['名詞']
羽毛球 0.12817456 ['名詞']
醫院 0.12812136 ['名詞']
醫院 0.12812136 ['名詞']
警察 0.12782842 ['名詞']
學校 0.12529515 ['名詞']
信 0.12422634 ['名詞']
手錶 0.12268665 ['名詞']
律師 0.12215531 ['名詞']
分鐘 0.1213804 ['名詞']
青年 0.1211999 ['名詞']
公務員 0.12078679 ['名詞']
原因 0.120022334 ['名詞']
政府 0.11988998 ['名詞']
地球 0.119205594 ['名詞']
過去 0.11892282 ['名詞']
幼稚園 0.11807688 ['名詞']
幼稚園 0.11807688 ['名詞']
大專 0.11799442 ['名詞']
體育 0.11762403 ['名詞']
婆婆 0.11730701 ['名詞']
蠟燭 0.11688471 ['名詞']
死黨 0.11569874 ['名詞']
交通 0.115668766 ['名詞']
成人 0.11307649 ['名詞']
的士 0.11230635 ['名詞']
閃電 0.11226044 ['名詞']
高中 0.11201199 ['名詞']
壁球 0.11087922 ['名詞']
教堂 0.10902535 ['名詞']
強積金 0.1080524 ['名詞']
電話 0.107746854 ['名詞']
小朋友 0.10577524 ['名詞']
年 0.10562385 ['名詞']
責任 0.10490023 ['名詞']
面子 0.10489372 ['名詞']
普通話 0.104872264 ['名詞']
難題 0.10431648 ['名詞']
病人 0.10361649 ['名詞']
媽咪 0.10327743 ['名詞']
過錯 0.10141686 ['名詞']
聲音 0.10069632 ['名詞']
聲音 0.10069632 ['名詞']
電車 0.10035863 ['名詞']
地下室 0.09977195 ['名詞']
第一名 0.099669024 ['名詞']
男人 0.099454336 ['名詞']
足球 0.09835585 ['名詞']
火車 0.09804933 ['名詞']
公公 0.0971795 ['名詞']
郵差 0.09707127 ['名詞']
興趣 0.09675617 ['名詞']
力量 0.09674671 ['名詞']
錢 0.09635325 ['名詞']
保齡球 0.095080875 ['名詞']
表情 0.09404566 ['名詞']
外套 0.093206204 ['名詞']
大學 0.091976784 ['名詞']
公園 0.09195427 ['名詞']
表弟 0.09184531 ['名詞']
電視 0.091456115 ['名詞']
郵票 0.09111049 ['名詞']
女人 0.09036706 ['名詞']
兄弟姐妹 0.09028038 ['名詞']
表哥 0.090224616 ['名詞']
升降機 0.090061694 ['名詞']
感情 0.089778766 ['名詞']
堂兄 0.08815124 ['名詞']
消防員 0.087306395 ['名詞']
社工 0.0857387 ['名詞']
社工 0.0857387 ['名詞']
社會福利署 0.08436778 ['名詞']
飛機 0.08374733 ['名詞']
手提電腦 0.08309863 ['名詞']
耐性 0.081797905 ['名詞']
外國人 0.08141227 ['名詞']
外國人 0.08141227 ['名詞']
雲 0.08095979 ['名詞']
雲 0.08095979 ['名詞']
手術 0.079332955 ['名詞']
壓力 0.07863893 ['名詞']
壓力 0.07863893 ['名詞']
法官 0.07552328 ['名詞']
耳機 0.07355797 ['名詞']
窗簾 0.07258584 ['名詞']
職員 0.071603455 ['名詞']
文章 0.07049292 ['名詞']
獅子 0.0695999 ['名詞']
聾人 0.06926933 ['名詞']
秘書 0.06922504 ['名詞']
奶茶 0.06906952 ['名詞']
嘴巴 0.0688418 ['名詞']
單車 0.06876324 ['名詞']
會計 0.066616386 ['名詞']
拼圖 0.06603448 ['名詞']
好處 0.06603179 ['名詞']
年紀 0.0653138 ['名詞']
纜車 0.065204844 ['名詞']
輪椅 0.0651966 ['名詞']
八達通 0.06389391 ['名詞']
八達通 0.06389391 ['名詞']
咖啡 0.06330594 ['名詞']
問題 0.063061744 ['名詞']
問題 0.063061744 ['名詞']
泳池 0.06220484 ['名詞']
堂妹 0.06202936 ['名詞']
咳嗽 0.061971486 ['名詞']
咳嗽 0.061971486 ['名詞']
小學 0.061876703 ['名詞']
花 0.061373055 ['名詞']
表姐 0.059960656 ['名詞']
身體 0.05984361 ['名詞']
護士 0.05978781 ['名詞']
堂弟 0.059152275 ['名詞']
紐約 0.058646165 ['名詞']
郵輪 0.058311205 ['名詞']
工廠 0.057923924 ['名詞']
國王 0.055960238 ['名詞']
國王 0.055960238 ['名詞']
銀行 0.055841148 ['名詞']
鎖匙 0.05477433 ['名詞']
城市 0.054595865 ['名詞']
城市 0.054595865 ['名詞']
農場 0.054188848 ['名詞']
巴士 0.053872768 ['名詞']
酒樓 0.05370246 ['名詞']
直升機 0.053453494 ['名詞']
小巴 0.05283807 ['名詞']
驚喜 0.052825544 ['名詞']
旅遊 0.052308198 ['名詞']
互聯網 0.05139118 ['名詞']
馬 0.050987203 ['名詞']
藥丸 0.05041792 ['名詞']
藥丸 0.05041792 ['名詞']
殘疾人士 0.04760991 ['名詞']
三文治 0.04684647 ['名詞']
三文治 0.04684647 ['名詞']
雀斑 0.046437073 ['名詞']
飯 0.046384543 ['名詞']
手語 0.045631964 ['名詞']
姓名 0.045447923 ['名詞']
姓名 0.045447923 ['名詞']
排球 0.044928044 ['名詞']
生意 0.04471897 ['名詞']
高速公路 0.044511676 ['名詞']
香煙 0.044080216 ['名詞']
心智 0.043009553 ['名詞']
速遞 0.042532906 ['名詞']
速遞 0.042532906 ['名詞']
分歧 0.041898612 ['名詞']
藥 0.040823713 ['名詞']
音樂 0.040256068 ['名詞']
遊戲 0.04012226 ['名詞']
垃圾堆 0.03990774 ['名詞']
地址 0.039385524 ['名詞']
皇帝 0.038049508 ['名詞']
皇帝 0.038049508 ['名詞']
管 0.037885226 ['名詞']
急救 0.03752362 ['名詞']
數學 0.0372673 ['名詞']
證書 0.036314808 ['名詞']
乾衣機 0.03614789 ['名詞']
戰爭 0.034632232 ['名詞']
頻道 0.034451988 ['名詞']
美國 0.033815026 ['名詞']
私家車 0.033125613 ['名詞']
電腦 0.03302368 ['名詞']
酒 0.032715224 ['名詞']
餐廳 0.031469442 ['名詞']
國家 0.031196201 ['名詞']
蛋 0.030939654 ['名詞']
親戚 0.030880067 ['名詞']
直覺 0.030310484 ['名詞']
雙糧 0.0303009 ['名詞']
句子 0.030053578 ['名詞']
啤酒 0.030047985 ['名詞']
客貨車 0.029516947 ['名詞']
信用卡 0.028585566 ['名詞']
票 0.028388906 ['名詞']
麵包 0.025725313 ['名詞']
旗 0.025711888 ['名詞']
字幕 0.024948632 ['名詞']
關係 0.02477014 ['名詞']
鍵盤 0.023778329 ['名詞']
山 0.023213357 ['名詞']
百葉窗 0.022053348 ['名詞']
網球 0.021992208 ['名詞']
曲棍球 0.021807056 ['名詞']
嬰兒 0.020507133 ['名詞']
嬰兒 0.020507133 ['名詞']
嬰兒 0.020507133 ['名詞']
汽水 0.020053118 ['名詞']
歷史 0.020039035 ['名詞']
車厘子 0.02003589 ['名詞']
售貨員 0.0199742 ['名詞']
泥土 0.01973916 ['名詞']
合約 0.018946156 ['名詞']
水 0.017654656 ['名詞']
數字 0.017546274 ['名詞']
眼鏡 0.016506426 ['名詞']
小童 0.016317165 ['名詞']
電影 0.015781032 ['名詞']
電影 0.015781032 ['名詞']
部門 0.013644087 ['名詞']
樹 0.013600252 ['名詞']
相機 0.013425735 ['名詞']
吊車 0.01339525 ['名詞']
大排檔 0.013277956 ['名詞']
加拿大 0.013161317 ['名詞']
耳筒 0.012888607 ['名詞']
工程師 0.012317593 ['名詞']
工程師 0.012317593 ['名詞']
動物 0.012098284 ['名詞']
水果 0.0120050665 ['名詞']
醫療 0.0114175305 ['名詞']
助聽器 0.010589914 ['名詞']
花紅 0.0102278115 ['名詞']
障礙 0.009940338 ['名詞']
龍 0.009367883 ['名詞']
猴 0.008338884 ['名詞']
波 0.0077716094 ['名詞']
耳環 0.0077035995 ['名詞']
骨頭 0.007254943 ['名詞']
葉 0.007066803 ['名詞']
火 0.0067402245 ['名詞']
雪茄 0.006497006 ['名詞']
廁所 0.0063162246 ['名詞']
廁所 0.0063162246 ['名詞']
豬 0.0043444275 ['名詞']
福利 0.0042166947 ['名詞']
資料 0.0031758389 ['名詞']
收入 0.0029600845 ['名詞']
血 0.0029535564 ['名詞']
血 0.0029535564 ['名詞']
血 0.0029535564 ['名詞']
餅乾 0.0028409385 ['名詞']
餅乾 0.0028409385 ['名詞']
屋企 0.0017965359 ['名詞']
癌 0.0017197629 ['名詞']
牛 0.0016181777 ['名詞']
粥 0.0003148634 ['名詞']
電單車 -0.0015914011 ['名詞']
洗衣機 -0.0018328811 ['名詞']
經驗 -0.0034757324 ['名詞']
經驗 -0.0034757324 ['名詞']
藍色 -0.004277893 ['名詞']
文憑 -0.0043829074 ['名詞']
文憑 -0.0043829074 ['名詞']
顏色 -0.0046875225 ['名詞']
希臘 -0.005418898 ['名詞']
希臘 -0.005418898 ['名詞']
羊 -0.005616867 ['名詞']
創作力 -0.006378065 ['名詞']
虎 -0.0064689005 ['名詞']
賊 -0.007326314 ['名詞']
西瓜 -0.00855575 ['名詞']
麵 -0.0087005915 ['名詞']
扶手電梯 -0.008714008 ['名詞']
熱狗 -0.009974815 ['名詞']
牙科 -0.010480419 ['名詞']
湯 -0.010988875 ['名詞']
菲林 -0.011104352 ['名詞']
胃 -0.01111545 ['名詞']
胃 -0.01111545 ['名詞']
藥水 -0.011672572 ['名詞']
草 -0.01191349 ['名詞']
價錢 -0.0120529635 ['名詞']
兔仔 -0.013459588 ['名詞']
宗教 -0.013666722 ['名詞']
船 -0.014033728 ['名詞']
攝錄機 -0.0148502635 ['名詞']
英文 -0.015997753 ['名詞']
口語 -0.016054023 ['名詞']
肚瀉 -0.02210045 ['名詞']
香蕉 -0.022626549 ['名詞']
碩士 -0.024206106 ['名詞']
埃及 -0.0245045 ['名詞']
埃及 -0.0245045 ['名詞']
鬍鬚 -0.026157113 ['名詞']
風筒 -0.02626096 ['名詞']
粵語 -0.02736413 ['名詞']
滑鼠 -0.028304294 ['名詞']
鵝 -0.029793505 ['名詞']
博士 -0.03027109 ['名詞']
內涵 -0.03032336 ['名詞']
河馬 -0.032033518 ['名詞']
菜 -0.033068787 ['名詞']
梨 -0.03483003 ['名詞']
嬤嬤 -0.034931365 ['名詞']
行為 -0.038532678 ['名詞']
樓梯 -0.038666863 ['名詞']
文職 -0.039226428 ['名詞']
瓜 -0.03945211 ['名詞']
動作 -0.04116754 ['名詞']
印度 -0.04432162 ['名詞']
印度 -0.04432162 ['名詞']
印度 -0.04432162 ['名詞']
雞 -0.045030646 ['名詞']
手臂 -0.045753665 ['名詞']
玻璃 -0.04660007 ['名詞']
喇叭 -0.046865188 ['名詞']
歐洲 -0.04831895 ['名詞']
石 -0.052398086 ['名詞']
魚 -0.05291464 ['名詞']
五蚊 -0.054055262 ['名詞']
縫紉 -0.054476555 ['名詞']
衰弱 -0.057626694 ['名詞']
男仔 -0.060462117 ['名詞']
蟹 -0.060785897 ['名詞']
蟹 -0.060785897 ['名詞']
性格 -0.0638523 ['名詞']
椰菜 -0.064672396 ['名詞']
差異 -0.066002846 ['名詞']
傢俬 -0.06658503 ['名詞']
肉 -0.070164785 ['名詞']
學士 -0.0709063 ['名詞']
蠕蟲 -0.07280531 ['名詞']
蛇 -0.075109914 ['名詞']
鹽 -0.07574182 ['名詞']
櫃 -0.0759097 ['名詞']
蟲 -0.07610241 ['名詞']
詞彙 -0.0788127 ['名詞']
類別 -0.0812022 ['名詞']
粟米 -0.08126993 ['名詞']
蜆 -0.0831409 ['名詞']
遙控 -0.08330058 ['名詞']
菠蘿 -0.083919406 ['名詞']
皮 -0.08527926 ['名詞']
啫喱 -0.0886078 ['名詞']
鼠 -0.090059616 ['名詞']
技術 -0.09076277 ['名詞']
佣金 -0.09509859 ['名詞']
蝦 -0.09921386 ['名詞']
松鼠 -0.099307805 ['名詞']
松鼠 -0.099307805 ['名詞']
鴨 -0.099573806 ['名詞']
女仔 -0.10638674 ['名詞']
特徵 -0.11068402 ['名詞']
木 -0.11145231 ['名詞']
槌 -0.11165402 ['名詞']
擦膠 -0.11381244 ['名詞']
單反 -0.12204966 ['名詞']
種類 -0.13722494 ['名詞']
磁石 -0.14239432 ['名詞']
堆 -0.16088942 ['名詞'] <-- 434
