明天 ['名詞']明天
昨天 0.62416506 ['名詞'] <-- 1
星期四 0.5562054 ['名詞']
星期三 0.53112876 ['名詞'] <-- 3
星期五 0.5249711 ['名詞']
星期一 0.5170716 ['名詞'] <-- 5
早上 0.51357836 ['名詞']
下次 0.4723665 ['名詞']
晚上 0.47150287 ['名詞']
現在 0.4517047 ['名詞']
下午 0.4381206 ['名詞'] <-- 10
未來 0.41586116 ['名詞']
黃昏 0.3744939 ['名詞']
秋天 0.37121874 ['名詞']
星期 0.37016577 ['名詞']
星期 0.37016577 ['名詞']
清晨 0.35657102 ['名詞']
九點 0.3358078 ['名詞']
八小時 0.3355684 ['名詞']
假期 0.3355586 ['名詞']
中秋節 0.33503532 ['名詞']
一個月 0.33408862 ['名詞']
時間 0.3270341 ['名詞']
夏天 0.31113783 ['名詞']
深夜 0.30386811 ['名詞']
日期 0.3014057 ['名詞']
天氣 0.29927948 ['名詞']
年初一 0.2978008 ['名詞']
聖誕節 0.28188547 ['名詞']
復活節 0.2778616 ['名詞']
生日 0.27652827 ['名詞']
之後 0.27345148 ['名詞']
新年 0.27251965 ['名詞']
事假 0.25708577 ['名詞']
清明節 0.25412187 ['名詞']
家人 0.25381136 ['名詞']
端午節 0.25314087 ['名詞']
情人節 0.25060698 ['名詞']
之前 0.23818451 ['名詞']
小時候 0.2347255 ['名詞']
雨 0.23157623 ['名詞']
願望 0.22328848 ['名詞']
日落 0.21805243 ['名詞']
機會 0.21653819 ['名詞']
會議 0.21620658 ['名詞']
爸爸 0.21436515 ['名詞']
太陽 0.20982184 ['名詞']
年假 0.20482665 ['名詞']
運動場 0.1984425 ['名詞']
兒子 0.19499202 ['名詞']
東西 0.19437614 ['名詞']
月亮 0.18705973 ['名詞']
面試 0.18663019 ['名詞']
朋友 0.18218589 ['名詞']
星星 0.17536649 ['名詞']
病假 0.17362988 ['名詞']
迪士尼樂園 0.17188293 ['名詞']
勞工處 0.17142364 ['名詞']
堂姐 0.17018238 ['名詞']
夢 0.16946658 ['名詞']
海洋公園 0.16388625 ['名詞']
同事 0.16241616 ['名詞']
同學 0.16057606 ['名詞']
星巴克 0.15896356 ['名詞']
弟弟 0.15819268 ['名詞']
麥當勞 0.15663329 ['名詞']
老師 0.15338615 ['名詞']
工作 0.15259643 ['名詞']
表妹 0.15254532 ['名詞']
彩虹 0.15181386 ['名詞']
港鐵 0.14980337 ['名詞']
爺爺 0.14727023 ['名詞']
十字架 0.1462242 ['名詞']
醫生 0.14522928 ['名詞']
學生 0.14323823 ['名詞']
家長 0.14255819 ['名詞']
蘋果 0.13992095 ['名詞']
人 0.13935873 ['名詞']
哥哥 0.13832489 ['名詞']
東鐵 0.13635848 ['名詞']
光陰 0.13518986 ['名詞']
世界 0.13478252 ['名詞']
短訊 0.13437317 ['名詞']
心 0.13418254 ['名詞']
酒店 0.13373163 ['名詞']
警署 0.1336359 ['名詞']
農曆 0.13317585 ['名詞']
講座 0.13006124 ['名詞']
老闆 0.12864798 ['名詞']
羽毛球 0.12817456 ['名詞']
醫院 0.12812135 ['名詞']
醫院 0.12812135 ['名詞']
警察 0.12782842 ['名詞']
學校 0.12529515 ['名詞']
信 0.12422635 ['名詞']
手錶 0.12268664 ['名詞']
律師 0.122155316 ['名詞']
青年 0.12119989 ['名詞']
公務員 0.120786786 ['名詞']
原因 0.12002233 ['名詞']
政府 0.11988996 ['名詞']
地球 0.119205594 ['名詞']
過去 0.118922815 ['名詞']
幼稚園 0.11807688 ['名詞']
幼稚園 0.11807688 ['名詞']
大專 0.11799441 ['名詞']
體育 0.117624044 ['名詞']
婆婆 0.11730699 ['名詞']
蠟燭 0.11688469 ['名詞']
死黨 0.11569874 ['名詞']
交通 0.11566877 ['名詞']
成人 0.11307649 ['名詞']
的士 0.11230634 ['名詞']
閃電 0.11226043 ['名詞']
高中 0.112012 ['名詞']
壁球 0.11087923 ['名詞']
教堂 0.10902536 ['名詞']
強積金 0.1080524 ['名詞']
電話 0.107746854 ['名詞']
小朋友 0.10577524 ['名詞']
責任 0.10490024 ['名詞']
面子 0.10489372 ['名詞']
普通話 0.10487226 ['名詞']
難題 0.104316466 ['名詞']
病人 0.10361649 ['名詞']
媽咪 0.10327743 ['名詞']
過錯 0.10141687 ['名詞']
聲音 0.100696325 ['名詞']
聲音 0.100696325 ['名詞']
電車 0.10035863 ['名詞']
地下室 0.09977195 ['名詞']
第一名 0.099669024 ['名詞']
男人 0.09945433 ['名詞']
足球 0.098355845 ['名詞']
火車 0.09804933 ['名詞']
公公 0.0971795 ['名詞']
郵差 0.09707129 ['名詞']
興趣 0.096756175 ['名詞']
力量 0.09674671 ['名詞']
錢 0.09635325 ['名詞']
保齡球 0.095080875 ['名詞']
表情 0.094045684 ['名詞']
外套 0.09320621 ['名詞']
大學 0.091976784 ['名詞']
公園 0.09195427 ['名詞']
表弟 0.091845304 ['名詞']
電視 0.09145613 ['名詞']
郵票 0.09111048 ['名詞']
女人 0.090367064 ['名詞']
兄弟姐妹 0.090280384 ['名詞']
表哥 0.09022461 ['名詞']
升降機 0.0900617 ['名詞']
感情 0.08977875 ['名詞']
堂兄 0.08815123 ['名詞']
消防員 0.08730638 ['名詞']
社工 0.0857387 ['名詞']
社工 0.0857387 ['名詞']
社會福利署 0.08436779 ['名詞']
飛機 0.08374734 ['名詞']
手提電腦 0.08309863 ['名詞']
耐性 0.08179793 ['名詞']
外國人 0.081412286 ['名詞']
外國人 0.081412286 ['名詞']
雲 0.08095979 ['名詞']
雲 0.08095979 ['名詞']
手術 0.079332955 ['名詞']
壓力 0.078638956 ['名詞']
壓力 0.078638956 ['名詞']
法官 0.07552329 ['名詞']
耳機 0.07355797 ['名詞']
窗簾 0.07258584 ['名詞']
職員 0.07160346 ['名詞']
文章 0.07049292 ['名詞']
獅子 0.069599904 ['名詞']
聾人 0.06926933 ['名詞']
秘書 0.06922504 ['名詞']
奶茶 0.06906951 ['名詞']
嘴巴 0.0688418 ['名詞']
單車 0.06876325 ['名詞']
會計 0.066616386 ['名詞']
拼圖 0.06603448 ['名詞']
好處 0.0660318 ['名詞']
年紀 0.06531379 ['名詞']
纜車 0.065204844 ['名詞']
輪椅 0.06519659 ['名詞']
八達通 0.0638939 ['名詞']
八達通 0.0638939 ['名詞']
咖啡 0.063305944 ['名詞']
問題 0.06306174 ['名詞']
問題 0.06306174 ['名詞']
泳池 0.06220485 ['名詞']
堂妹 0.062029354 ['名詞']
咳嗽 0.061971486 ['名詞']
咳嗽 0.061971486 ['名詞']
小學 0.061876696 ['名詞']
花 0.061373062 ['名詞']
表姐 0.059960652 ['名詞']
身體 0.059843607 ['名詞']
護士 0.059787825 ['名詞']
堂弟 0.059152275 ['名詞']
紐約 0.05864616 ['名詞']
郵輪 0.058311217 ['名詞']
工廠 0.05792392 ['名詞']
國王 0.05596023 ['名詞']
國王 0.05596023 ['名詞']
銀行 0.055841155 ['名詞']
鎖匙 0.054774337 ['名詞']
城市 0.05459587 ['名詞']
城市 0.05459587 ['名詞']
農場 0.054188844 ['名詞']
巴士 0.053872775 ['名詞']
酒樓 0.05370246 ['名詞']
直升機 0.053453498 ['名詞']
小巴 0.05283808 ['名詞']
驚喜 0.052825544 ['名詞']
旅遊 0.0523082 ['名詞']
互聯網 0.051391184 ['名詞']
馬 0.050987203 ['名詞']
藥丸 0.0504179 ['名詞']
藥丸 0.0504179 ['名詞']
殘疾人士 0.047609918 ['名詞']
三文治 0.04684647 ['名詞']
三文治 0.04684647 ['名詞']
雀斑 0.04643707 ['名詞']
飯 0.046384543 ['名詞']
手語 0.04563197 ['名詞']
姓名 0.045447946 ['名詞']
姓名 0.045447946 ['名詞']
排球 0.044928048 ['名詞']
生意 0.04471897 ['名詞']
高速公路 0.044511676 ['名詞']
香煙 0.04408022 ['名詞']
心智 0.043009564 ['名詞']
速遞 0.042532913 ['名詞']
速遞 0.042532913 ['名詞']
分歧 0.04189862 ['名詞']
藥 0.040823713 ['名詞']
音樂 0.04025607 ['名詞']
遊戲 0.04012226 ['名詞']
地址 0.03938552 ['名詞']
皇帝 0.03804951 ['名詞']
皇帝 0.03804951 ['名詞']
管 0.037885234 ['名詞']
急救 0.037523635 ['名詞']
數學 0.037267298 ['名詞']
證書 0.03631481 ['名詞']
乾衣機 0.036147892 ['名詞']
戰爭 0.034632232 ['名詞']
頻道 0.03445199 ['名詞']
美國 0.033815023 ['名詞']
私家車 0.033125617 ['名詞']
電腦 0.033023678 ['名詞']
酒 0.032715227 ['名詞']
餐廳 0.031469427 ['名詞']
國家 0.031196196 ['名詞']
蛋 0.030939642 ['名詞']
親戚 0.03088006 ['名詞']
直覺 0.03031049 ['名詞']
雙糧 0.030300908 ['名詞']
句子 0.030053582 ['名詞']
啤酒 0.030047975 ['名詞']
客貨車 0.02951695 ['名詞']
信用卡 0.028585583 ['名詞']
票 0.028388917 ['名詞']
麵包 0.02572532 ['名詞']
旗 0.025711883 ['名詞']
字幕 0.024948634 ['名詞']
關係 0.024770146 ['名詞']
鍵盤 0.023778336 ['名詞']
山 0.023213342 ['名詞']
百葉窗 0.022053344 ['名詞']
網球 0.02199221 ['名詞']
曲棍球 0.02180706 ['名詞']
嬰兒 0.020507127 ['名詞']
嬰兒 0.020507127 ['名詞']
嬰兒 0.020507127 ['名詞']
汽水 0.020053118 ['名詞']
歷史 0.020039039 ['名詞']
車厘子 0.02003588 ['名詞']
售貨員 0.019974194 ['名詞']
泥土 0.019739173 ['名詞']
合約 0.018946137 ['名詞']
水 0.017654654 ['名詞']
數字 0.017546281 ['名詞']
眼鏡 0.016506411 ['名詞']
小童 0.016317163 ['名詞']
電影 0.015781034 ['名詞']
電影 0.015781034 ['名詞']
部門 0.013644087 ['名詞']
樹 0.013600254 ['名詞']
相機 0.01342573 ['名詞']
吊車 0.013395263 ['名詞']
大排檔 0.013277942 ['名詞']
加拿大 0.013161309 ['名詞']
耳筒 0.012888618 ['名詞']
工程師 0.012317589 ['名詞']
工程師 0.012317589 ['名詞']
動物 0.012098284 ['名詞']
水果 0.012005062 ['名詞']
醫療 0.011417534 ['名詞']
助聽器 0.010589916 ['名詞']
花紅 0.010227814 ['名詞']
障礙 0.009940331 ['名詞']
龍 0.009367882 ['名詞']
猴 0.0083388835 ['名詞']
波 0.007771599 ['名詞']
耳環 0.0077036023 ['名詞']
骨頭 0.0072549433 ['名詞']
葉 0.0070668086 ['名詞']
火 0.0067402273 ['名詞']
雪茄 0.0064970087 ['名詞']
廁所 0.0063162204 ['名詞']
廁所 0.0063162204 ['名詞']
豬 0.004344426 ['名詞']
福利 0.0042166933 ['名詞']
資料 0.003175836 ['名詞']
收入 0.0029600952 ['名詞']
血 0.0029535536 ['名詞']
血 0.0029535536 ['名詞']
血 0.0029535536 ['名詞']
餅乾 0.0028409362 ['名詞']
餅乾 0.0028409362 ['名詞']
屋企 0.0017965343 ['名詞']
癌 0.0017197588 ['名詞']
牛 0.0016181748 ['名詞']
粥 0.0003148606 ['名詞']
電單車 -0.0015914119 ['名詞']
洗衣機 -0.0018328726 ['名詞']
經驗 -0.003475733 ['名詞']
經驗 -0.003475733 ['名詞']
藍色 -0.0042778803 ['名詞']
文憑 -0.0043829093 ['名詞']
文憑 -0.0043829093 ['名詞']
顏色 -0.004687529 ['名詞']
希臘 -0.0054189004 ['名詞']
希臘 -0.0054189004 ['名詞']
羊 -0.0056168716 ['名詞']
創作力 -0.0063780546 ['名詞']
虎 -0.0064689033 ['名詞']
賊 -0.007326307 ['名詞']
西瓜 -0.008555756 ['名詞']
麵 -0.008700597 ['名詞']
扶手電梯 -0.008714007 ['名詞']
熱狗 -0.009974822 ['名詞']
牙科 -0.010480411 ['名詞']
湯 -0.010988878 ['名詞']
菲林 -0.011104345 ['名詞']
胃 -0.011115452 ['名詞']
胃 -0.011115452 ['名詞']
藥水 -0.011672568 ['名詞']
草 -0.011913497 ['名詞']
價錢 -0.012052957 ['名詞']
兔仔 -0.013459591 ['名詞']
宗教 -0.01366673 ['名詞']
船 -0.014033735 ['名詞']
攝錄機 -0.014850266 ['名詞']
英文 -0.01599774 ['名詞']
口語 -0.016054027 ['名詞']
肚瀉 -0.022100456 ['名詞']
香蕉 -0.02262655 ['名詞']
碩士 -0.024206107 ['名詞']
埃及 -0.024504509 ['名詞']
埃及 -0.024504509 ['名詞']
鬍鬚 -0.026157107 ['名詞']
風筒 -0.026260957 ['名詞']
粵語 -0.027364127 ['名詞']
滑鼠 -0.028304301 ['名詞']
鵝 -0.029793499 ['名詞']
博士 -0.030271094 ['名詞']
內涵 -0.03032335 ['名詞']
河馬 -0.032033518 ['名詞']
菜 -0.03306878 ['名詞']
梨 -0.034830026 ['名詞']
嬤嬤 -0.03493136 ['名詞']
行為 -0.038532674 ['名詞']
樓梯 -0.038666867 ['名詞']
文職 -0.039226424 ['名詞']
瓜 -0.039452102 ['名詞']
動作 -0.041167535 ['名詞']
印度 -0.044321615 ['名詞']
印度 -0.044321615 ['名詞']
印度 -0.044321615 ['名詞']
雞 -0.04503065 ['名詞']
手臂 -0.045753654 ['名詞']
玻璃 -0.046600077 ['名詞']
喇叭 -0.046865188 ['名詞']
歐洲 -0.048318945 ['名詞']
石 -0.0523981 ['名詞']
魚 -0.05291465 ['名詞']
五蚊 -0.054055277 ['名詞']
縫紉 -0.054476574 ['名詞']
衰弱 -0.057626694 ['名詞']
男仔 -0.06046211 ['名詞']
蟹 -0.0607859 ['名詞']
蟹 -0.0607859 ['名詞']
性格 -0.06385231 ['名詞']
椰菜 -0.06467241 ['名詞']
差異 -0.06600283 ['名詞']
傢俬 -0.06658503 ['名詞']
肉 -0.07016479 ['名詞']
學士 -0.070906304 ['名詞']
蠕蟲 -0.07280529 ['名詞']
蛇 -0.07510994 ['名詞']
鹽 -0.07574182 ['名詞']
櫃 -0.075909704 ['名詞']
蟲 -0.07610242 ['名詞']
詞彙 -0.078812696 ['名詞']
類別 -0.08120221 ['名詞']
粟米 -0.081269935 ['名詞']
蜆 -0.08314091 ['名詞']
遙控 -0.08330059 ['名詞']
菠蘿 -0.08391941 ['名詞']
皮 -0.08527928 ['名詞']
啫喱 -0.08860781 ['名詞']
鼠 -0.09005963 ['名詞']
技術 -0.09076278 ['名詞']
佣金 -0.095098585 ['名詞']
蝦 -0.099213846 ['名詞']
松鼠 -0.099307805 ['名詞']
松鼠 -0.099307805 ['名詞']
鴨 -0.099573806 ['名詞']
女仔 -0.106386736 ['名詞']
特徵 -0.110684015 ['名詞']
木 -0.11145231 ['名詞']
槌 -0.11165401 ['名詞']
擦膠 -0.11381243 ['名詞']
單反 -0.12204965 ['名詞']
種類 -0.13722494 ['名詞']
磁石 -0.14239432 ['名詞'] <-- 428
