明白 ['動詞', '形容詞']明白
清楚 0.6112377 ['動詞', '形容詞'] <-- 1
討厭 0.42731974 ['動詞', '形容詞']
辛苦 0.31776303 ['動詞', '形容詞'] <-- 3
緊張 0.26695928 ['動詞', '形容詞']
投入 0.26608574 ['動詞', '形容詞'] <-- 5
平衡 0.2309213 ['動詞', '形容詞']
平衡 0.2309213 ['動詞', '形容詞']
成功 0.20155951 ['動詞', '形容詞']
成功 0.20155951 ['動詞', '形容詞']
悶 0.17357561 ['動詞', '形容詞'] <-- 10
保守 0.16777678 ['動詞', '形容詞']
窮 0.16282716 ['動詞', '形容詞']
窮 0.16282716 ['動詞', '形容詞']
嬲 0.14401193 ['動詞', '形容詞']
暖 0.084427625 ['動詞', '形容詞']
唔好 0.070779 ['動詞', '形容詞']
肥 0.044040922 ['動詞', '形容詞']
清潔 0.036942214 ['動詞', '形容詞']
濕 -0.01869801 ['動詞', '形容詞']
近 -0.12761354 ['動詞', '形容詞'] <-- 20
