星巴克 ['名詞']星巴克
麥當勞 0.6004472 ['名詞'] <-- 1
咖啡 0.48734036 ['名詞']
餐廳 0.41395107 ['名詞'] <-- 3
汽水 0.38586536 ['名詞']
酒店 0.3717553 ['名詞'] <-- 5
啤酒 0.33265072 ['名詞']
紐約 0.33103704 ['名詞']
聖誕節 0.31104505 ['名詞']
迪士尼樂園 0.30895558 ['名詞']
蘋果 0.30690578 ['名詞'] <-- 10
奶茶 0.3017944 ['名詞']
銀行 0.29843843 ['名詞']
酒樓 0.2891888 ['名詞']
印度 0.2769646 ['名詞']
印度 0.2769646 ['名詞']
印度 0.2769646 ['名詞']
三文治 0.27489883 ['名詞']
三文治 0.27489883 ['名詞']
水果 0.26995683 ['名詞']
美國 0.26749656 ['名詞']
麵包 0.25904012 ['名詞']
老闆 0.25768027 ['名詞']
教堂 0.25560474 ['名詞']
櫃 0.2542261 ['名詞']
廁所 0.25301898 ['名詞']
廁所 0.25301898 ['名詞']
工廠 0.248624 ['名詞']
加拿大 0.24854109 ['名詞']
酒 0.24815384 ['名詞']
電腦 0.24598706 ['名詞']
傢俬 0.24340223 ['名詞']
售貨員 0.2429946 ['名詞']
信用卡 0.23761623 ['名詞']
情人節 0.23657703 ['名詞']
香煙 0.2320654 ['名詞']
星期五 0.23133647 ['名詞']
大排檔 0.23065713 ['名詞']
歐洲 0.22799426 ['名詞']
手提電腦 0.22793627 ['名詞']
夏天 0.22442189 ['名詞']
之前 0.2243514 ['名詞']
八達通 0.22359632 ['名詞']
八達通 0.22359632 ['名詞']
生意 0.21751824 ['名詞']
星星 0.21712592 ['名詞']
海洋公園 0.21061665 ['名詞']
飛機 0.21029346 ['名詞']
郵輪 0.21024856 ['名詞']
手錶 0.20786679 ['名詞']
價錢 0.2076472 ['名詞']
地球 0.20661487 ['名詞']
餅乾 0.20495123 ['名詞']
餅乾 0.20495123 ['名詞']
玻璃 0.20447192 ['名詞']
雪茄 0.20412222 ['名詞']
香蕉 0.2034362 ['名詞']
百葉窗 0.20148951 ['名詞']
電單車 0.19950366 ['名詞']
藥水 0.19903827 ['名詞']
巴士 0.19880894 ['名詞']
希臘 0.19837984 ['名詞']
希臘 0.19837984 ['名詞']
農場 0.19774242 ['名詞']
星期一 0.19658403 ['名詞']
蠟燭 0.19495279 ['名詞']
埃及 0.19479053 ['名詞']
埃及 0.19479053 ['名詞']
藍色 0.19473033 ['名詞']
星期三 0.19237494 ['名詞']
假期 0.19153662 ['名詞']
星期四 0.191353 ['名詞']
洗衣機 0.19085798 ['名詞']
第一名 0.18974942 ['名詞']
大學 0.18946216 ['名詞']
火車 0.1873437 ['名詞']
升降機 0.18711668 ['名詞']
單車 0.18637127 ['名詞']
早上 0.18542376 ['名詞']
一個月 0.18533489 ['名詞']
之後 0.18477693 ['名詞']
外國人 0.1836304 ['名詞']
外國人 0.1836304 ['名詞']
客貨車 0.18340594 ['名詞']
新年 0.18119383 ['名詞']
下次 0.18062317 ['名詞']
乾衣機 0.1798249 ['名詞']
車厘子 0.17843384 ['名詞']
互聯網 0.17769751 ['名詞']
纜車 0.17747557 ['名詞']
中秋節 0.17701292 ['名詞']
高中 0.17605582 ['名詞']
郵票 0.17537268 ['名詞']
九點 0.17489475 ['名詞']
電話 0.172471 ['名詞']
秋天 0.17018902 ['名詞']
藥丸 0.16996448 ['名詞']
藥丸 0.16996448 ['名詞']
小巴 0.16854686 ['名詞']
生日 0.1681869 ['名詞']
相機 0.1681648 ['名詞']
時間 0.16630542 ['名詞']
月亮 0.16627857 ['名詞']
曲棍球 0.1648954 ['名詞']
公園 0.16464752 ['名詞']
彩虹 0.16422662 ['名詞']
電車 0.16347222 ['名詞']
的士 0.1626774 ['名詞']
晚上 0.16164316 ['名詞']
旅遊 0.16158882 ['名詞']
電視 0.16020852 ['名詞']
明天 0.15896356 ['名詞']
直升機 0.15795022 ['名詞']
獅子 0.15705633 ['名詞']
太陽 0.15428415 ['名詞']
足球 0.15310544 ['名詞']
城市 0.15299053 ['名詞']
城市 0.15299053 ['名詞']
地下室 0.15241322 ['名詞']
昨天 0.15183827 ['名詞']
外套 0.15144238 ['名詞']
星期 0.15052392 ['名詞']
星期 0.15052392 ['名詞']
復活節 0.15029857 ['名詞']
熱狗 0.14998679 ['名詞']
日落 0.14984645 ['名詞']
遊戲 0.14670411 ['名詞']
下午 0.14653978 ['名詞']
地址 0.14552161 ['名詞']
職員 0.14283273 ['名詞']
木 0.14114898 ['名詞']
電影 0.14062102 ['名詞']
電影 0.14062102 ['名詞']
十字架 0.1391676 ['名詞']
花紅 0.13699774 ['名詞']
壁球 0.13481241 ['名詞']
泳池 0.1345022 ['名詞']
清晨 0.13430174 ['名詞']
端午節 0.13359812 ['名詞']
天氣 0.13205293 ['名詞']
速遞 0.1300782 ['名詞']
速遞 0.1300782 ['名詞']
幼稚園 0.12873788 ['名詞']
幼稚園 0.12873788 ['名詞']
運動場 0.12842989 ['名詞']
同事 0.1282302 ['名詞']
耳機 0.12798965 ['名詞']
八小時 0.12729412 ['名詞']
朋友 0.12627727 ['名詞']
顏色 0.12576829 ['名詞']
五蚊 0.12553796 ['名詞']
網球 0.1244144 ['名詞']
國王 0.12440678 ['名詞']
國王 0.12440678 ['名詞']
堂兄 0.12326554 ['名詞']
松鼠 0.122568876 ['名詞']
松鼠 0.122568876 ['名詞']
旗 0.122358866 ['名詞']
黃昏 0.122339204 ['名詞']
菠蘿 0.12079949 ['名詞']
高速公路 0.11879857 ['名詞']
西瓜 0.11859072 ['名詞']
扶手電梯 0.11791457 ['名詞']
東鐵 0.11758727 ['名詞']
鍵盤 0.11752276 ['名詞']
風筒 0.11732782 ['名詞']
深夜 0.11641808 ['名詞']
現在 0.116264194 ['名詞']
水 0.11437282 ['名詞']
年初一 0.113481395 ['名詞']
合約 0.11314809 ['名詞']
東西 0.112691574 ['名詞']
雲 0.11162098 ['名詞']
雲 0.11162098 ['名詞']
港鐵 0.11033155 ['名詞']
世界 0.10823189 ['名詞']
佣金 0.1067068 ['名詞']
藥 0.10666229 ['名詞']
工程師 0.106123224 ['名詞']
工程師 0.106123224 ['名詞']
年假 0.1046567 ['名詞']
小童 0.104615085 ['名詞']
眼鏡 0.10443254 ['名詞']
國家 0.104087465 ['名詞']
錢 0.10220875 ['名詞']
河馬 0.102194235 ['名詞']
攝錄機 0.10201496 ['名詞']
鎖匙 0.10153544 ['名詞']
麵 0.09971375 ['名詞']
飯 0.09898215 ['名詞']
警署 0.09828868 ['名詞']
醫院 0.098020874 ['名詞']
醫院 0.098020874 ['名詞']
數學 0.097249076 ['名詞']
證書 0.09686908 ['名詞']
啫喱 0.09609434 ['名詞']
音樂 0.09441668 ['名詞']
學校 0.093250744 ['名詞']
私家車 0.09270182 ['名詞']
面試 0.090846136 ['名詞']
英文 0.09041617 ['名詞']
大專 0.090183556 ['名詞']
體育 0.08949265 ['名詞']
吊車 0.08866609 ['名詞']
小學 0.08771326 ['名詞']
戰爭 0.08734115 ['名詞']
郵差 0.08688618 ['名詞']
排球 0.08632585 ['名詞']
保齡球 0.084571645 ['名詞']
表哥 0.08421721 ['名詞']
窗簾 0.08420139 ['名詞']
馬 0.0834308 ['名詞']
蠕蟲 0.083024964 ['名詞']
成人 0.08253704 ['名詞']
收入 0.082360715 ['名詞']
姓名 0.08187385 ['名詞']
姓名 0.08187385 ['名詞']
文憑 0.08181535 ['名詞']
文憑 0.08181535 ['名詞']
清明節 0.08075369 ['名詞']
過去 0.080645256 ['名詞']
青年 0.079689026 ['名詞']
頻道 0.07964967 ['名詞']
拼圖 0.07950471 ['名詞']
消防員 0.07920434 ['名詞']
嬰兒 0.07900883 ['名詞']
嬰兒 0.07900883 ['名詞']
嬰兒 0.07900883 ['名詞']
普通話 0.07876226 ['名詞']
菲林 0.07870729 ['名詞']
擦膠 0.07821673 ['名詞']
石 0.07797139 ['名詞']
農曆 0.07785627 ['名詞']
短訊 0.07733019 ['名詞']
牛 0.07665019 ['名詞']
屋企 0.07644279 ['名詞']
表妹 0.0763887 ['名詞']
會計 0.07577148 ['名詞']
宗教 0.07502765 ['名詞']
樓梯 0.07419675 ['名詞']
磁石 0.07353778 ['名詞']
助聽器 0.072964445 ['名詞']
爺爺 0.07281718 ['名詞']
會議 0.07156835 ['名詞']
博士 0.07121167 ['名詞']
輪椅 0.0707331 ['名詞']
日期 0.07009771 ['名詞']
警察 0.06990544 ['名詞']
文章 0.06986083 ['名詞']
花 0.068396494 ['名詞']
人 0.06742969 ['名詞']
同學 0.06732748 ['名詞']
單反 0.06591467 ['名詞']
講座 0.064913385 ['名詞']
部門 0.064508826 ['名詞']
湯 0.064480536 ['名詞']
種類 0.06393367 ['名詞']
嘴巴 0.06333187 ['名詞']
光陰 0.06241896 ['名詞']
菜 0.061836675 ['名詞']
小時候 0.06002981 ['名詞']
句子 0.059187792 ['名詞']
法官 0.059184935 ['名詞']
滑鼠 0.058781143 ['名詞']
內涵 0.05872786 ['名詞']
面子 0.05745356 ['名詞']
哥哥 0.057183005 ['名詞']
秘書 0.056896314 ['名詞']
親戚 0.055451363 ['名詞']
兔仔 0.053405926 ['名詞']
詞彙 0.052341543 ['名詞']
兒子 0.05212318 ['名詞']
男人 0.050400898 ['名詞']
學生 0.048535474 ['名詞']
船 0.04837853 ['名詞']
賊 0.04768085 ['名詞']
強積金 0.047357894 ['名詞']
粟米 0.046985634 ['名詞']
蛋 0.04667344 ['名詞']
小朋友 0.046053573 ['名詞']
粥 0.045996055 ['名詞']
機會 0.045478985 ['名詞']
爸爸 0.04519755 ['名詞']
律師 0.043918468 ['名詞']
動作 0.041739136 ['名詞']
山 0.04065325 ['名詞']
雨 0.040399488 ['名詞']
波 0.04032528 ['名詞']
家人 0.039810177 ['名詞']
未來 0.039738804 ['名詞']
雙糧 0.039207272 ['名詞']
皇帝 0.03870991 ['名詞']
皇帝 0.03870991 ['名詞']
弟弟 0.037327833 ['名詞']
工作 0.037219606 ['名詞']
耳環 0.03659814 ['名詞']
鹽 0.03625209 ['名詞']
堂弟 0.03616246 ['名詞']
驚喜 0.035815965 ['名詞']
女人 0.034799766 ['名詞']
龍 0.034021057 ['名詞']
羽毛球 0.033654094 ['名詞']
原因 0.031640004 ['名詞']
閃電 0.031345487 ['名詞']
病假 0.031306427 ['名詞']
關係 0.030945323 ['名詞']
類別 0.029519176 ['名詞']
歷史 0.029322924 ['名詞']
媽咪 0.028111689 ['名詞']
心 0.027733743 ['名詞']
交通 0.027147522 ['名詞']
遙控 0.02522792 ['名詞']
文職 0.02519569 ['名詞']
肚瀉 0.024976516 ['名詞']
梨 0.0246032 ['名詞']
婆婆 0.02434425 ['名詞']
葉 0.024135489 ['名詞']
數字 0.023864701 ['名詞']
堂姐 0.022938952 ['名詞']
胃 0.022840155 ['名詞']
胃 0.022840155 ['名詞']
夢 0.022599839 ['名詞']
願望 0.02135988 ['名詞']
手臂 0.021335475 ['名詞']
護士 0.021226335 ['名詞']
年紀 0.021023065 ['名詞']
老師 0.020754237 ['名詞']
過錯 0.020302637 ['名詞']
喇叭 0.020191375 ['名詞']
分歧 0.019958925 ['名詞']
樹 0.019724041 ['名詞']
碩士 0.017118962 ['名詞']
管 0.016958332 ['名詞']
興趣 0.016866999 ['名詞']
學士 0.015565024 ['名詞']
羊 0.015136132 ['名詞']
死黨 0.014708245 ['名詞']
技術 0.014305819 ['名詞']
殘疾人士 0.014014402 ['名詞']
醫生 0.013733689 ['名詞']
聲音 0.013374211 ['名詞']
聲音 0.013374211 ['名詞']
雀斑 0.012297119 ['名詞']
資料 0.011858083 ['名詞']
行為 0.011686981 ['名詞']
好處 0.01143657 ['名詞']
耳筒 0.0088792 ['名詞']
火 0.008238722 ['名詞']
雞 0.008060358 ['名詞']
創作力 0.0074762926 ['名詞']
蜆 0.0073411036 ['名詞']
勞工處 0.006923996 ['名詞']
差異 0.0056498535 ['名詞']
手語 0.005387636 ['名詞']
堂妹 0.0036036521 ['名詞']
泥土 0.0035413727 ['名詞']
身體 0.0025543948 ['名詞']
動物 0.0023262026 ['名詞']
耐性 0.0017234441 ['名詞']
表姐 -0.0020704512 ['名詞']
特徵 -0.0037637614 ['名詞']
家長 -0.004179094 ['名詞']
兄弟姐妹 -0.004376986 ['名詞']
表弟 -0.0049429033 ['名詞']
血 -0.0062741367 ['名詞']
血 -0.0062741367 ['名詞']
血 -0.0062741367 ['名詞']
票 -0.006337599 ['名詞']
力量 -0.006595459 ['名詞']
表情 -0.0069087334 ['名詞']
事假 -0.007570536 ['名詞']
女仔 -0.007784238 ['名詞']
信 -0.009400091 ['名詞']
鬍鬚 -0.00962574 ['名詞']
牙科 -0.009840742 ['名詞']
槌 -0.011065403 ['名詞']
公務員 -0.012796692 ['名詞']
病人 -0.012913324 ['名詞']
癌 -0.01462578 ['名詞']
聾人 -0.016823716 ['名詞']
猴 -0.017179564 ['名詞']
性格 -0.017381348 ['名詞']
鼠 -0.017451797 ['名詞']
縫紉 -0.020020679 ['名詞']
粵語 -0.020090071 ['名詞']
口語 -0.021157607 ['名詞']
字幕 -0.021474097 ['名詞']
感情 -0.021673085 ['名詞']
咳嗽 -0.022026282 ['名詞']
咳嗽 -0.022026282 ['名詞']
蟲 -0.023194864 ['名詞']
皮 -0.026094591 ['名詞']
男仔 -0.027957667 ['名詞']
骨頭 -0.028041711 ['名詞']
經驗 -0.029225413 ['名詞']
經驗 -0.029225413 ['名詞']
直覺 -0.030916344 ['名詞']
椰菜 -0.03812775 ['名詞']
鵝 -0.03965735 ['名詞']
政府 -0.04063333 ['名詞']
虎 -0.041098163 ['名詞']
急救 -0.04502912 ['名詞']
豬 -0.04694915 ['名詞']
蟹 -0.04834364 ['名詞']
蟹 -0.04834364 ['名詞']
公公 -0.048501503 ['名詞']
社工 -0.052041057 ['名詞']
社工 -0.052041057 ['名詞']
難題 -0.052596454 ['名詞']
福利 -0.056174472 ['名詞']
魚 -0.057288393 ['名詞']
蛇 -0.060288284 ['名詞']
衰弱 -0.063205026 ['名詞']
障礙 -0.06395515 ['名詞']
肉 -0.06599564 ['名詞']
壓力 -0.0663227 ['名詞']
壓力 -0.0663227 ['名詞']
醫療 -0.06941904 ['名詞']
鴨 -0.07486044 ['名詞']
手術 -0.07559925 ['名詞']
草 -0.07724129 ['名詞']
嬤嬤 -0.08312614 ['名詞']
社會福利署 -0.08544879 ['名詞']
問題 -0.085817546 ['名詞']
問題 -0.085817546 ['名詞']
心智 -0.087683395 ['名詞']
責任 -0.10649015 ['名詞']
蝦 -0.11113554 ['名詞']
瓜 -0.12681863 ['名詞'] <-- 428
