星期 ['名詞']星期
一個月 0.71447504 ['名詞'] <-- 1
星期一 0.6018033 ['名詞']
星期五 0.6005597 ['名詞'] <-- 3
星期四 0.5819133 ['名詞']
星期三 0.5643692 ['名詞'] <-- 5
八小時 0.50728893 ['名詞']
假期 0.4746574 ['名詞']
復活節 0.4587389 ['名詞']
新年 0.4347895 ['名詞']
年假 0.41672975 ['名詞'] <-- 10
時間 0.39744097 ['名詞']
晚上 0.39009744 ['名詞']
夏天 0.37653655 ['名詞']
明天 0.37016577 ['名詞']
九點 0.36953866 ['名詞']
早上 0.3663786 ['名詞']
日期 0.3651362 ['名詞']
下午 0.35855716 ['名詞']
昨天 0.35177144 ['名詞']
聖誕節 0.34378132 ['名詞']
年初一 0.33217973 ['名詞']
秋天 0.32698166 ['名詞']
中秋節 0.32226086 ['名詞']
之後 0.31087106 ['名詞']
端午節 0.30466768 ['名詞']
情人節 0.29245862 ['名詞']
清明節 0.2883417 ['名詞']
黃昏 0.28385118 ['名詞']
深夜 0.26989025 ['名詞']
下次 0.26152375 ['名詞']
生日 0.26070818 ['名詞']
清晨 0.2588521 ['名詞']
事假 0.2525592 ['名詞']
同事 0.25084698 ['名詞']
病假 0.2503013 ['名詞']
農曆 0.2405738 ['名詞']
成人 0.2393434 ['名詞']
面試 0.23651917 ['名詞']
會議 0.2272485 ['名詞']
日落 0.21732065 ['名詞']
朋友 0.20994414 ['名詞']
醫院 0.20893423 ['名詞']
醫院 0.20893423 ['名詞']
數字 0.20843926 ['名詞']
電話 0.20770416 ['名詞']
天氣 0.2033916 ['名詞']
機會 0.20039654 ['名詞']
講座 0.19756559 ['名詞']
部門 0.19713105 ['名詞']
五蚊 0.19313371 ['名詞']
小朋友 0.19200522 ['名詞']
堂姐 0.18975812 ['名詞']
醫生 0.18676516 ['名詞']
頻道 0.18656218 ['名詞']
短訊 0.18494591 ['名詞']
運動場 0.17563218 ['名詞']
迪士尼樂園 0.17536458 ['名詞']
現在 0.17204252 ['名詞']
工作 0.17157856 ['名詞']
手術 0.17074676 ['名詞']
月亮 0.16842547 ['名詞']
麥當勞 0.16674128 ['名詞']
警署 0.1649649 ['名詞']
郵輪 0.16349928 ['名詞']
會計 0.16227347 ['名詞']
病人 0.16176032 ['名詞']
同學 0.16115779 ['名詞']
男仔 0.16026044 ['名詞']
郵票 0.15955877 ['名詞']
海洋公園 0.15952376 ['名詞']
酒店 0.1583326 ['名詞']
女仔 0.15611956 ['名詞']
家人 0.15529531 ['名詞']
公園 0.15332708 ['名詞']
洗衣機 0.15278353 ['名詞']
農場 0.15060134 ['名詞']
星巴克 0.15052392 ['名詞']
死黨 0.14882243 ['名詞']
兄弟姐妹 0.14850767 ['名詞']
勞工處 0.14849389 ['名詞']
未來 0.14764528 ['名詞']
耳機 0.14728905 ['名詞']
幼稚園 0.14677142 ['名詞']
幼稚園 0.14677142 ['名詞']
電郵 0.14660831 ['名詞']
年紀 0.14587742 ['名詞']
肚瀉 0.14450763 ['名詞']
以前 0.14395435 ['名詞']
雙糧 0.14375782 ['名詞']
胃 0.14349312 ['名詞']
胃 0.14349312 ['名詞']
合約 0.1431013 ['名詞']
原因 0.14308687 ['名詞']
十字架 0.13627197 ['名詞']
飛機 0.13563453 ['名詞']
表妹 0.134503 ['名詞']
職員 0.13443692 ['名詞']
屋企 0.13430554 ['名詞']
星星 0.13374881 ['名詞']
波 0.13292626 ['名詞']
蘋果 0.13257448 ['名詞']
親戚 0.13251637 ['名詞']
信用卡 0.13013218 ['名詞']
咳嗽 0.12959266 ['名詞']
咳嗽 0.12959266 ['名詞']
升降機 0.12821993 ['名詞']
願望 0.12757285 ['名詞']
高中 0.1272589 ['名詞']
藥 0.12710677 ['名詞']
運動 0.12541868 ['名詞']
運動 0.12541868 ['名詞']
兒子 0.12503809 ['名詞']
紐約 0.1247371 ['名詞']
泳池 0.124678746 ['名詞']
過去 0.12415212 ['名詞']
銀行 0.122630954 ['名詞']
纜車 0.12229927 ['名詞']
郵差 0.12215902 ['名詞']
加拿大 0.12099126 ['名詞']
太陽 0.12074666 ['名詞']
強積金 0.12053013 ['名詞']
護士 0.12023994 ['名詞']
乾衣機 0.11760994 ['名詞']
飯 0.11685753 ['名詞']
餐廳 0.11569059 ['名詞']
火車 0.114629894 ['名詞']
廁所 0.113001026 ['名詞']
廁所 0.113001026 ['名詞']
弟弟 0.110832706 ['名詞']
票 0.1105884 ['名詞']
第一名 0.11019583 ['名詞']
爸爸 0.10986298 ['名詞']
旅遊 0.10917283 ['名詞']
手錶 0.108270496 ['名詞']
花紅 0.108167626 ['名詞']
城市 0.108036846 ['名詞']
城市 0.108036846 ['名詞']
表弟 0.107903436 ['名詞']
律師 0.107606255 ['名詞']
小童 0.10609079 ['名詞']
大專 0.104803555 ['名詞']
學校 0.10415567 ['名詞']
類別 0.103676036 ['名詞']
價錢 0.102777824 ['名詞']
手提電腦 0.100342706 ['名詞']
牙科 0.1001348 ['名詞']
巴士 0.10013056 ['名詞']
教堂 0.09890373 ['名詞']
排球 0.09765555 ['名詞']
公務員 0.09705864 ['名詞']
堂妹 0.096498705 ['名詞']
碩士 0.096473396 ['名詞']
速遞 0.09623204 ['名詞']
速遞 0.09623204 ['名詞']
工廠 0.09490441 ['名詞']
收入 0.0947253 ['名詞']
歐洲 0.094450526 ['名詞']
地球 0.093975365 ['名詞']
哥哥 0.09335129 ['名詞']
家長 0.09241968 ['名詞']
小學 0.09142511 ['名詞']
堂兄 0.0912358 ['名詞']
客貨車 0.09021592 ['名詞']
遊戲 0.089469895 ['名詞']
東鐵 0.0887181 ['名詞']
售貨員 0.088564485 ['名詞']
地址 0.0878317 ['名詞']
電腦 0.087741315 ['名詞']
水果 0.087544814 ['名詞']
媽咪 0.08607361 ['名詞']
電單車 0.08604236 ['名詞']
學生 0.0851613 ['名詞']
電視 0.08391051 ['名詞']
興趣 0.082282156 ['名詞']
壓力 0.0818731 ['名詞']
壓力 0.0818731 ['名詞']
消防員 0.08172456 ['名詞']
嬰兒 0.0817056 ['名詞']
嬰兒 0.0817056 ['名詞']
嬰兒 0.0817056 ['名詞']
喇叭 0.08153616 ['名詞']
體驗 0.081083044 ['名詞']
粥 0.08100861 ['名詞']
三文治 0.08100054 ['名詞']
三文治 0.08100054 ['名詞']
數學 0.08082103 ['名詞']
老闆 0.077992216 ['名詞']
癌 0.077971086 ['名詞']
麵包 0.077920996 ['名詞']
八達通 0.077741094 ['名詞']
八達通 0.077741094 ['名詞']
警察 0.077722475 ['名詞']
雨 0.07677543 ['名詞']
櫃 0.07646283 ['名詞']
婆婆 0.07575664 ['名詞']
驚喜 0.075717986 ['名詞']
文職 0.07518618 ['名詞']
表姐 0.074943945 ['名詞']
外國人 0.074882954 ['名詞']
外國人 0.074882954 ['名詞']
電車 0.074841954 ['名詞']
保險 0.07478548 ['名詞']
耐性 0.074473925 ['名詞']
佣金 0.074380696 ['名詞']
港鐵 0.074011505 ['名詞']
國家 0.073813885 ['名詞']
吊車 0.07373581 ['名詞']
攝錄機 0.07283673 ['名詞']
閃電 0.07222052 ['名詞']
社工 0.07210846 ['名詞']
社工 0.07210846 ['名詞']
聽 0.0720571 ['名詞']
耳筒 0.071322285 ['名詞']
表哥 0.070595466 ['名詞']
印度 0.070457384 ['名詞']
印度 0.070457384 ['名詞']
印度 0.070457384 ['名詞']
大學 0.07031204 ['名詞']
壁球 0.06950229 ['名詞']
扶手電梯 0.06930468 ['名詞']
男人 0.068633705 ['名詞']
政府 0.0685467 ['名詞']
秘書 0.06835691 ['名詞']
老師 0.06833394 ['名詞']
輪椅 0.06792151 ['名詞']
難題 0.06781931 ['名詞']
直升機 0.06764929 ['名詞']
美國 0.06764889 ['名詞']
單車 0.06651134 ['名詞']
酒樓 0.065549456 ['名詞']
樓梯 0.064955264 ['名詞']
藥水 0.06456794 ['名詞']
百葉窗 0.064495146 ['名詞']
交通 0.06284542 ['名詞']
證書 0.06269596 ['名詞']
青年 0.06255496 ['名詞']
堂弟 0.06240791 ['名詞']
生意 0.06149639 ['名詞']
動作 0.061465975 ['名詞']
羽毛球 0.061337553 ['名詞']
私家車 0.06114769 ['名詞']
好處 0.060565535 ['名詞']
咖啡 0.05896033 ['名詞']
資料 0.05880979 ['名詞']
鍵盤 0.058397204 ['名詞']
啤酒 0.057737775 ['名詞']
分歧 0.057676356 ['名詞']
藥丸 0.05743129 ['名詞']
藥丸 0.05743129 ['名詞']
足球 0.057401482 ['名詞']
大排檔 0.057123303 ['名詞']
社會福利署 0.05673385 ['名詞']
助聽器 0.056297384 ['名詞']
外套 0.055964187 ['名詞']
急救 0.055257984 ['名詞']
小巴 0.05425145 ['名詞']
句子 0.052285776 ['名詞']
地下室 0.05225557 ['名詞']
女人 0.05133532 ['名詞']
椰菜 0.0507192 ['名詞']
的士 0.04988029 ['名詞']
夢 0.049787104 ['名詞']
公公 0.049773324 ['名詞']
身體 0.049434774 ['名詞']
燒烤 0.048683234 ['名詞']
光陰 0.045810748 ['名詞']
網球 0.04531088 ['名詞']
字幕 0.044269215 ['名詞']
餅乾 0.043912273 ['名詞']
餅乾 0.043912273 ['名詞']
保齡球 0.04221262 ['名詞']
縫紉 0.041143432 ['名詞']
殘疾人士 0.040853955 ['名詞']
風筒 0.040625162 ['名詞']
希臘 0.040310875 ['名詞']
希臘 0.040310875 ['名詞']
詞彙 0.040118136 ['名詞']
表情 0.03943771 ['名詞']
體育 0.038728587 ['名詞']
埃及 0.036388583 ['名詞']
埃及 0.036388583 ['名詞']
高速公路 0.035339307 ['名詞']
麵 0.03496984 ['名詞']
奶茶 0.03161228 ['名詞']
汽水 0.030799635 ['名詞']
學士 0.029949514 ['名詞']
世界 0.029739324 ['名詞']
眼鏡 0.028464071 ['名詞']
骨頭 0.02838718 ['名詞']
普通話 0.026372582 ['名詞']
雀斑 0.02513474 ['名詞']
戰爭 0.024761515 ['名詞']
拼圖 0.024705805 ['名詞']
曲棍球 0.023292921 ['名詞']
文憑 0.021710893 ['名詞']
文憑 0.021710893 ['名詞']
車厘子 0.020366214 ['名詞']
衰弱 0.019796506 ['名詞']
船 0.01947453 ['名詞']
文章 0.019074325 ['名詞']
種類 0.01666509 ['名詞']
南 0.016545914 ['名詞']
熱狗 0.015779048 ['名詞']
過錯 0.01577432 ['名詞']
互聯網 0.014120658 ['名詞']
國王 0.014018666 ['名詞']
國王 0.014018666 ['名詞']
醫療 0.01366259 ['名詞']
血 0.010209596 ['名詞']
血 0.010209596 ['名詞']
血 0.010209596 ['名詞']
耳環 0.009872271 ['名詞']
蜆 0.009306852 ['名詞']
關係 0.008522823 ['名詞']
聾人 0.008122105 ['名詞']
姓名 0.004412342 ['名詞']
姓名 0.004412342 ['名詞']
皇帝 0.0038064737 ['名詞']
皇帝 0.0038064737 ['名詞']
爺爺 0.0024981308 ['名詞']
手臂 0.0021180212 ['名詞']
嘴巴 0.0017065778 ['名詞']
鎖匙 0.0013440438 ['名詞']
香煙 -6.394647e-05 ['名詞']
兔仔 -0.0010290518 ['名詞']
蠟燭 -0.001992453 ['名詞']
河馬 -0.0024564043 ['名詞']
手語 -0.0026009511 ['名詞']
東西 -0.0029396228 ['名詞']
傢俬 -0.0030926168 ['名詞']
西瓜 -0.0034151934 ['名詞']
酒 -0.004452385 ['名詞']
窗簾 -0.0045081526 ['名詞']
菠蘿 -0.005708436 ['名詞']
直覺 -0.0060769357 ['名詞']
菲林 -0.0065328293 ['名詞']
粟米 -0.006753986 ['名詞']
博士 -0.009045443 ['名詞']
彩虹 -0.010547882 ['名詞']
福利 -0.014478371 ['名詞']
電影 -0.014629878 ['名詞']
電影 -0.014629878 ['名詞']
法官 -0.015636668 ['名詞']
棕色 -0.015707519 ['名詞']
心智 -0.016436983 ['名詞']
攝影 -0.016640166 ['名詞']
攝影 -0.016640166 ['名詞']
山 -0.018678345 ['名詞']
黑色 -0.018997416 ['名詞']
猴 -0.019859612 ['名詞']
獅子 -0.020302419 ['名詞']
北 -0.020564107 ['名詞']
滑鼠 -0.021272358 ['名詞']
音樂 -0.021834739 ['名詞']
香蕉 -0.022101322 ['名詞']
性格 -0.025554564 ['名詞']
龍 -0.026127746 ['名詞']
感情 -0.02741108 ['名詞']
宗教 -0.027798662 ['名詞']
羊 -0.028166657 ['名詞']
泥土 -0.032246836 ['名詞']
鵝 -0.032607026 ['名詞']
鴨 -0.032776576 ['名詞']
差異 -0.035023432 ['名詞']
玻璃 -0.036088288 ['名詞']
特徵 -0.036484748 ['名詞']
藍色 -0.037658483 ['名詞']
口語 -0.03768148 ['名詞']
動物 -0.03822046 ['名詞']
鬍鬚 -0.040030967 ['名詞']
面子 -0.041257836 ['名詞']
英文 -0.04169038 ['名詞']
障礙 -0.04175486 ['名詞']
肉 -0.042869497 ['名詞']
聲音 -0.04512614 ['名詞']
聲音 -0.04512614 ['名詞']
啫喱 -0.045887083 ['名詞']
粵語 -0.04629781 ['名詞']
單反 -0.047042485 ['名詞']
責任 -0.047264177 ['名詞']
橙色 -0.05010403 ['名詞']
鹽 -0.050452266 ['名詞']
一些 -0.053091712 ['名詞']
紫色 -0.053655494 ['名詞']
行為 -0.056585092 ['名詞']
遙控 -0.057937294 ['名詞']
蠕蟲 -0.058866024 ['名詞']
顏色 -0.05888585 ['名詞']
歷史 -0.060651854 ['名詞']
力量 -0.061639726 ['名詞']
創作力 -0.062397808 ['名詞']
雲 -0.06263892 ['名詞']
雲 -0.06263892 ['名詞']
嬤嬤 -0.06803149 ['名詞']
葉 -0.06940888 ['名詞']
旗 -0.07642921 ['名詞']
雪茄 -0.07666164 ['名詞']
紅色 -0.07682695 ['名詞']
擦膠 -0.08128227 ['名詞']
技術 -0.08891566 ['名詞']
蟲 -0.08980073 ['名詞']
灰色 -0.09212081 ['名詞']
磁石 -0.124706544 ['名詞']
內涵 -0.14095259 ['名詞'] <-- 404
