星期一 ['名詞']星期一
星期五 0.8864584 ['名詞'] <-- 1
星期三 0.86596596 ['名詞']
星期四 0.86007553 ['名詞'] <-- 3
星期 0.6018033 ['名詞']
星期 0.6018033 ['名詞'] <-- 5
早上 0.5389304 ['名詞']
九點 0.5311123 ['名詞']
明天 0.5170716 ['名詞']
復活節 0.50975454 ['名詞']
晚上 0.5050608 ['名詞'] <-- 10
下午 0.4982687 ['名詞']
年初一 0.4879202 ['名詞']
假期 0.48647583 ['名詞']
黃昏 0.445948 ['名詞']
昨天 0.41600823 ['名詞']
一個月 0.41104406 ['名詞']
清晨 0.40489978 ['名詞']
深夜 0.39630526 ['名詞']
八小時 0.39146504 ['名詞']
日期 0.38671997 ['名詞']
中秋節 0.3851508 ['名詞']
聖誕節 0.37829155 ['名詞']
新年 0.37555656 ['名詞']
年假 0.3704977 ['名詞']
時間 0.36436266 ['名詞']
情人節 0.36039504 ['名詞']
清明節 0.35719582 ['名詞']
端午節 0.34090915 ['名詞']
日落 0.31909966 ['名詞']
下次 0.31486005 ['名詞']
生日 0.3120616 ['名詞']
事假 0.3032672 ['名詞']
夏天 0.29561883 ['名詞']
農曆 0.29050016 ['名詞']
秋天 0.27895516 ['名詞']
病假 0.23921058 ['名詞']
天氣 0.2377922 ['名詞']
之後 0.23721895 ['名詞']
麥當勞 0.2322859 ['名詞']
講座 0.23095544 ['名詞']
會議 0.23044586 ['名詞']
面試 0.23031841 ['名詞']
電話 0.21855487 ['名詞']
電郵 0.21129075 ['名詞']
同事 0.20896123 ['名詞']
成人 0.20345238 ['名詞']
星巴克 0.19658403 ['名詞']
迪士尼樂園 0.19504976 ['名詞']
酒店 0.19414745 ['名詞']
五蚊 0.19377388 ['名詞']
運動場 0.18229213 ['名詞']
頻道 0.18071662 ['名詞']
纜車 0.17860818 ['名詞']
海洋公園 0.17810446 ['名詞']
太陽 0.17721316 ['名詞']
月亮 0.17686209 ['名詞']
電視 0.17666343 ['名詞']
東鐵 0.17532496 ['名詞']
會計 0.17509227 ['名詞']
短訊 0.17446923 ['名詞']
勞工處 0.1738961 ['名詞']
星星 0.17361356 ['名詞']
餐廳 0.16840881 ['名詞']
堂姐 0.1653807 ['名詞']
警署 0.1643289 ['名詞']
巴士 0.16037689 ['名詞']
酒樓 0.15967454 ['名詞']
速遞 0.15894422 ['名詞']
速遞 0.15894422 ['名詞']
醫院 0.15714267 ['名詞']
醫院 0.15714267 ['名詞']
紐約 0.15640193 ['名詞']
郵票 0.15531838 ['名詞']
幼稚園 0.15430842 ['名詞']
幼稚園 0.15430842 ['名詞']
屋企 0.15345386 ['名詞']
聽 0.14876589 ['名詞']
地址 0.1461153 ['名詞']
第一名 0.14583156 ['名詞']
郵差 0.14573434 ['名詞']
朋友 0.14528826 ['名詞']
壁球 0.1452429 ['名詞']
八達通 0.14505881 ['名詞']
八達通 0.14505881 ['名詞']
火車 0.14482868 ['名詞']
飯 0.14341502 ['名詞']
旅遊 0.14231963 ['名詞']
耳機 0.14092356 ['名詞']
信用卡 0.14003858 ['名詞']
雙糧 0.1396251 ['名詞']
十字架 0.13659588 ['名詞']
港鐵 0.13635015 ['名詞']
泳池 0.13590178 ['名詞']
表妹 0.13553947 ['名詞']
閃電 0.13495694 ['名詞']
以前 0.1346407 ['名詞']
工作 0.1338719 ['名詞']
職員 0.1330607 ['名詞']
電車 0.1294207 ['名詞']
燒烤 0.12910941 ['名詞']
學校 0.12829706 ['名詞']
小巴 0.12750444 ['名詞']
交通 0.12582359 ['名詞']
小朋友 0.12574162 ['名詞']
公務員 0.12503815 ['名詞']
公園 0.122544825 ['名詞']
文職 0.12237311 ['名詞']
雨 0.12223713 ['名詞']
兄弟姐妹 0.12210651 ['名詞']
花紅 0.12199905 ['名詞']
飛機 0.121890195 ['名詞']
醫生 0.121070884 ['名詞']
農場 0.12098996 ['名詞']
銀行 0.12093584 ['名詞']
郵輪 0.12062761 ['名詞']
粥 0.12040217 ['名詞']
羽毛球 0.11760837 ['名詞']
蘋果 0.11740886 ['名詞']
秘書 0.11723292 ['名詞']
三文治 0.11629428 ['名詞']
三文治 0.11629428 ['名詞']
未來 0.11609762 ['名詞']
小學 0.116097346 ['名詞']
手提電腦 0.11588978 ['名詞']
教堂 0.11544265 ['名詞']
合約 0.11443698 ['名詞']
手錶 0.114265196 ['名詞']
家長 0.113046415 ['名詞']
高中 0.112203896 ['名詞']
堂妹 0.11167504 ['名詞']
大專 0.11155133 ['名詞']
窗簾 0.11143327 ['名詞']
直升機 0.111418694 ['名詞']
吊車 0.110930264 ['名詞']
強積金 0.10991469 ['名詞']
媽咪 0.10984014 ['名詞']
喇叭 0.10942769 ['名詞']
客貨車 0.10691126 ['名詞']
電單車 0.10687651 ['名詞']
咖啡 0.10677105 ['名詞']
加拿大 0.1059688 ['名詞']
咳嗽 0.105616964 ['名詞']
咳嗽 0.105616964 ['名詞']
保險 0.105599925 ['名詞']
電腦 0.10517682 ['名詞']
價錢 0.1050656 ['名詞']
機會 0.10468026 ['名詞']
彩虹 0.102535784 ['名詞']
家人 0.10207293 ['名詞']
表姐 0.10031849 ['名詞']
鎖匙 0.09998368 ['名詞']
小童 0.0989884 ['名詞']
波 0.0986835 ['名詞']
奶茶 0.097370446 ['名詞']
警察 0.09699428 ['名詞']
律師 0.09649212 ['名詞']
現在 0.09599036 ['名詞']
字幕 0.09531699 ['名詞']
的士 0.09422737 ['名詞']
百葉窗 0.09353666 ['名詞']
數字 0.09352522 ['名詞']
男仔 0.09346791 ['名詞']
爸爸 0.09316522 ['名詞']
汽水 0.092550874 ['名詞']
部門 0.09248687 ['名詞']
同學 0.09172404 ['名詞']
單車 0.091566645 ['名詞']
老闆 0.09145217 ['名詞']
牙科 0.09130592 ['名詞']
原因 0.08930976 ['名詞']
洗衣機 0.08929629 ['名詞']
佣金 0.08736823 ['名詞']
乾衣機 0.087362826 ['名詞']
數學 0.0873286 ['名詞']
消防員 0.085416526 ['名詞']
熱狗 0.084848635 ['名詞']
廁所 0.083306685 ['名詞']
廁所 0.083306685 ['名詞']
生意 0.0820211 ['名詞']
大排檔 0.08173724 ['名詞']
堂兄 0.08154826 ['名詞']
體育 0.08152798 ['名詞']
排球 0.081430644 ['名詞']
售貨員 0.08093619 ['名詞']
驚喜 0.08093375 ['名詞']
升降機 0.07892784 ['名詞']
學生 0.07869111 ['名詞']
私家車 0.077192724 ['名詞']
殘疾人士 0.07713854 ['名詞']
埃及 0.07686376 ['名詞']
埃及 0.07686376 ['名詞']
高速公路 0.07664609 ['名詞']
手術 0.07600069 ['名詞']
扶手電梯 0.07592465 ['名詞']
過去 0.07475352 ['名詞']
耳筒 0.074734084 ['名詞']
姓名 0.07287617 ['名詞']
姓名 0.07287617 ['名詞']
運動 0.072794296 ['名詞']
運動 0.072794296 ['名詞']
外套 0.07249592 ['名詞']
收入 0.07176257 ['名詞']
足球 0.070092484 ['名詞']
蠟燭 0.068778396 ['名詞']
保齡球 0.06798534 ['名詞']
護士 0.067615554 ['名詞']
啤酒 0.067312576 ['名詞']
英文 0.067305446 ['名詞']
兔仔 0.06664842 ['名詞']
外國人 0.06600374 ['名詞']
外國人 0.06600374 ['名詞']
網球 0.065676525 ['名詞']
親戚 0.06422087 ['名詞']
南 0.062030897 ['名詞']
體驗 0.061320506 ['名詞']
社工 0.061001137 ['名詞']
社工 0.061001137 ['名詞']
肚瀉 0.06082534 ['名詞']
票 0.06043467 ['名詞']
老師 0.059972033 ['名詞']
病人 0.05814051 ['名詞']
普通話 0.057293184 ['名詞']
證書 0.056951933 ['名詞']
印度 0.05638775 ['名詞']
印度 0.05638775 ['名詞']
印度 0.05638775 ['名詞']
曲棍球 0.054330803 ['名詞']
表哥 0.053959154 ['名詞']
互聯網 0.053667307 ['名詞']
遊戲 0.05318082 ['名詞']
興趣 0.05285568 ['名詞']
女仔 0.05212806 ['名詞']
工廠 0.05147323 ['名詞']
北 0.050634008 ['名詞']
地球 0.050510522 ['名詞']
大學 0.047506824 ['名詞']
鍵盤 0.047441356 ['名詞']
藍色 0.047265857 ['名詞']
急救 0.046017766 ['名詞']
傢俬 0.04525125 ['名詞']
哥哥 0.045245666 ['名詞']
資料 0.045082748 ['名詞']
雲 0.044829104 ['名詞']
雲 0.044829104 ['名詞']
黑色 0.044755053 ['名詞']
地下室 0.043755636 ['名詞']
樓梯 0.043171875 ['名詞']
眼鏡 0.042369507 ['名詞']
輪椅 0.04194759 ['名詞']
助聽器 0.04152845 ['名詞']
美國 0.04148557 ['名詞']
死黨 0.040823486 ['名詞']
社會福利署 0.03894236 ['名詞']
水果 0.037727527 ['名詞']
好處 0.036572065 ['名詞']
麵 0.036340483 ['名詞']
碩士 0.03592684 ['名詞']
年紀 0.035731655 ['名詞']
壓力 0.031677283 ['名詞']
壓力 0.031677283 ['名詞']
獅子 0.030965528 ['名詞']
聾人 0.030864693 ['名詞']
表弟 0.030267412 ['名詞']
文憑 0.030219305 ['名詞']
文憑 0.030219305 ['名詞']
麵包 0.02994331 ['名詞']
青年 0.0283509 ['名詞']
希臘 0.028325014 ['名詞']
希臘 0.028325014 ['名詞']
旗 0.027895901 ['名詞']
政府 0.027320541 ['名詞']
城市 0.0270085 ['名詞']
城市 0.0270085 ['名詞']
歐洲 0.026370954 ['名詞']
胃 0.02553944 ['名詞']
胃 0.02553944 ['名詞']
耳環 0.025228195 ['名詞']
類別 0.025100648 ['名詞']
婆婆 0.023899002 ['名詞']
手語 0.023214912 ['名詞']
女人 0.021903526 ['名詞']
橙色 0.021585084 ['名詞']
光陰 0.020999432 ['名詞']
骨頭 0.020271752 ['名詞']
公公 0.019945053 ['名詞']
滑鼠 0.019722873 ['名詞']
龍 0.019382618 ['名詞']
福利 0.014184251 ['名詞']
堂弟 0.0139930155 ['名詞']
粟米 0.01372959 ['名詞']
紅色 0.012561448 ['名詞']
酒 0.01140026 ['名詞']
弟弟 0.010361332 ['名詞']
紫色 0.0100325905 ['名詞']
文章 0.009994371 ['名詞']
宗教 0.009316571 ['名詞']
藥 0.009032192 ['名詞']
男人 0.008479364 ['名詞']
分歧 0.008160658 ['名詞']
櫃 0.0077877594 ['名詞']
香煙 0.0063015632 ['名詞']
山 0.006061241 ['名詞']
癌 0.004877178 ['名詞']
鹽 0.0048221685 ['名詞']
關係 0.004170187 ['名詞']
羊 0.0037930906 ['名詞']
耐性 0.0034693703 ['名詞']
菠蘿 0.0029236842 ['名詞']
藥水 0.0017132908 ['名詞']
直覺 0.0016951934 ['名詞']
粵語 0.0012976697 ['名詞']
嬰兒 0.00086382404 ['名詞']
嬰兒 0.00086382404 ['名詞']
嬰兒 0.00086382404 ['名詞']
縫紉 -0.00086774305 ['名詞']
表情 -0.0015322268 ['名詞']
兒子 -0.0017021894 ['名詞']
棕色 -0.0018070638 ['名詞']
醫療 -0.003013648 ['名詞']
過錯 -0.0036989748 ['名詞']
難題 -0.0054912344 ['名詞']
藥丸 -0.0070637884 ['名詞']
藥丸 -0.0070637884 ['名詞']
種類 -0.008827336 ['名詞']
西瓜 -0.0089254435 ['名詞']
法官 -0.009694725 ['名詞']
遙控 -0.010029283 ['名詞']
音樂 -0.010385804 ['名詞']
餅乾 -0.011514648 ['名詞']
餅乾 -0.011514648 ['名詞']
戰爭 -0.0128593035 ['名詞']
攝影 -0.013117105 ['名詞']
攝影 -0.013117105 ['名詞']
風筒 -0.01427985 ['名詞']
博士 -0.0150026325 ['名詞']
國王 -0.016250897 ['名詞']
國王 -0.016250897 ['名詞']
口語 -0.016334916 ['名詞']
攝錄機 -0.017130304 ['名詞']
夢 -0.017546521 ['名詞']
雀斑 -0.017798338 ['名詞']
聲音 -0.018090526 ['名詞']
聲音 -0.018090526 ['名詞']
菲林 -0.01849959 ['名詞']
椰菜 -0.018618932 ['名詞']
願望 -0.019496225 ['名詞']
灰色 -0.019585207 ['名詞']
句子 -0.020058878 ['名詞']
香蕉 -0.021186616 ['名詞']
船 -0.024979368 ['名詞']
顏色 -0.026271623 ['名詞']
拼圖 -0.026741948 ['名詞']
世界 -0.026820216 ['名詞']
肉 -0.027452724 ['名詞']
蜆 -0.027834903 ['名詞']
嘴巴 -0.028776877 ['名詞']
學士 -0.028894871 ['名詞']
手臂 -0.030782053 ['名詞']
國家 -0.030878622 ['名詞']
東西 -0.03180206 ['名詞']
電影 -0.03386251 ['名詞']
電影 -0.03386251 ['名詞']
一些 -0.034898482 ['名詞']
皇帝 -0.03522561 ['名詞']
皇帝 -0.03522561 ['名詞']
車厘子 -0.03555328 ['名詞']
爺爺 -0.03805556 ['名詞']
動作 -0.038197666 ['名詞']
玻璃 -0.038214423 ['名詞']
擦膠 -0.04057552 ['名詞']
責任 -0.043762356 ['名詞']
鵝 -0.044476304 ['名詞']
猴 -0.047474284 ['名詞']
雪茄 -0.047659263 ['名詞']
詞彙 -0.04885668 ['名詞']
血 -0.050638262 ['名詞']
血 -0.050638262 ['名詞']
血 -0.050638262 ['名詞']
河馬 -0.05086156 ['名詞']
感情 -0.053382695 ['名詞']
心智 -0.054192536 ['名詞']
蠕蟲 -0.05493273 ['名詞']
嬤嬤 -0.0550178 ['名詞']
面子 -0.05761234 ['名詞']
鬍鬚 -0.058669847 ['名詞']
衰弱 -0.058712807 ['名詞']
差異 -0.060710713 ['名詞']
歷史 -0.06136831 ['名詞']
動物 -0.06289221 ['名詞']
鴨 -0.066364355 ['名詞']
葉 -0.06674666 ['名詞']
特徵 -0.06838628 ['名詞']
障礙 -0.068484575 ['名詞']
行為 -0.07219298 ['名詞']
創作力 -0.072336085 ['名詞']
性格 -0.0739768 ['名詞']
啫喱 -0.0756449 ['名詞']
身體 -0.07597781 ['名詞']
單反 -0.08955933 ['名詞']
泥土 -0.09598256 ['名詞']
蟲 -0.10708296 ['名詞']
力量 -0.11350268 ['名詞']
內涵 -0.11702231 ['名詞']
技術 -0.12509015 ['名詞']
磁石 -0.12611666 ['名詞'] <-- 405
