星期 ['名詞']星期
一個月 0.7144751 ['名詞'] <-- 1
小時 0.66835815 ['名詞']
星期一 0.60180336 ['名詞'] <-- 3
星期五 0.6005597 ['名詞']
星期四 0.5819133 ['名詞'] <-- 5
星期三 0.5643692 ['名詞']
八小時 0.5072889 ['名詞']
假期 0.47465742 ['名詞']
復活節 0.4587389 ['名詞']
新年 0.4347895 ['名詞'] <-- 10
分鐘 0.41826624 ['名詞']
年假 0.41672975 ['名詞']
日 0.40113804 ['名詞']
時間 0.39744097 ['名詞']
晚上 0.3900974 ['名詞']
夏天 0.37653658 ['名詞']
明天 0.3701657 ['名詞']
九點 0.36953866 ['名詞']
早上 0.3663786 ['名詞']
日期 0.36513618 ['名詞']
下午 0.35855716 ['名詞']
昨天 0.35177147 ['名詞']
聖誕節 0.3437813 ['名詞']
年初一 0.33217973 ['名詞']
秋天 0.32698166 ['名詞']
中秋節 0.32226083 ['名詞']
之前 0.3208728 ['名詞']
之後 0.31087106 ['名詞']
端午節 0.30466765 ['名詞']
年 0.29599115 ['名詞']
情人節 0.29245862 ['名詞']
清明節 0.2883417 ['名詞']
黃昏 0.28385118 ['名詞']
深夜 0.26989025 ['名詞']
下次 0.26152375 ['名詞']
生日 0.2607082 ['名詞']
清晨 0.2588521 ['名詞']
事假 0.2525592 ['名詞']
同事 0.25084698 ['名詞']
病假 0.2503013 ['名詞']
農曆 0.24057378 ['名詞']
成人 0.23934342 ['名詞']
面試 0.23651917 ['名詞']
會議 0.2272485 ['名詞']
日落 0.21732067 ['名詞']
朋友 0.20994411 ['名詞']
醫院 0.20893425 ['名詞']
醫院 0.20893425 ['名詞']
數字 0.20843926 ['名詞']
電話 0.20770413 ['名詞']
天氣 0.20339161 ['名詞']
機會 0.20039655 ['名詞']
講座 0.1975656 ['名詞']
部門 0.19713105 ['名詞']
五蚊 0.19313373 ['名詞']
小朋友 0.19200522 ['名詞']
堂姐 0.18975812 ['名詞']
醫生 0.18676515 ['名詞']
頻道 0.1865622 ['名詞']
短訊 0.1849459 ['名詞']
運動場 0.1756322 ['名詞']
迪士尼樂園 0.1753646 ['名詞']
現在 0.17204252 ['名詞']
小時候 0.17173564 ['名詞']
工作 0.17157856 ['名詞']
手術 0.17074676 ['名詞']
月亮 0.16842546 ['名詞']
麥當勞 0.16674127 ['名詞']
警署 0.16496488 ['名詞']
郵輪 0.16349928 ['名詞']
會計 0.16227345 ['名詞']
病人 0.16176032 ['名詞']
同學 0.1611578 ['名詞']
男仔 0.16026042 ['名詞']
人 0.15987456 ['名詞']
郵票 0.15955879 ['名詞']
海洋公園 0.15952374 ['名詞']
酒店 0.15833262 ['名詞']
女仔 0.15611956 ['名詞']
家人 0.1552953 ['名詞']
公園 0.15332709 ['名詞']
洗衣機 0.15278354 ['名詞']
農場 0.15060133 ['名詞']
星巴克 0.15052393 ['名詞']
死黨 0.14882243 ['名詞']
兄弟姐妹 0.1485077 ['名詞']
勞工處 0.14849389 ['名詞']
未來 0.14764528 ['名詞']
耳機 0.14728904 ['名詞']
幼稚園 0.14677145 ['名詞']
幼稚園 0.14677145 ['名詞']
年紀 0.14587745 ['名詞']
肚瀉 0.14450765 ['名詞']
雙糧 0.14375782 ['名詞']
胃 0.1434931 ['名詞']
胃 0.1434931 ['名詞']
合約 0.1431013 ['名詞']
原因 0.14308687 ['名詞']
十字架 0.13627195 ['名詞']
飛機 0.13563451 ['名詞']
表妹 0.13450299 ['名詞']
職員 0.1344369 ['名詞']
屋企 0.13430552 ['名詞']
星星 0.13374881 ['名詞']
波 0.13292626 ['名詞']
蘋果 0.13257447 ['名詞']
親戚 0.13251638 ['名詞']
信用卡 0.13013218 ['名詞']
咳嗽 0.12959266 ['名詞']
咳嗽 0.12959266 ['名詞']
升降機 0.12821993 ['名詞']
願望 0.12757285 ['名詞']
高中 0.12725888 ['名詞']
藥 0.12710677 ['名詞']
兒子 0.12503809 ['名詞']
紐約 0.1247371 ['名詞']
泳池 0.12467876 ['名詞']
過去 0.12415212 ['名詞']
銀行 0.122630954 ['名詞']
纜車 0.12229927 ['名詞']
郵差 0.12215902 ['名詞']
加拿大 0.12099127 ['名詞']
太陽 0.12074665 ['名詞']
強積金 0.12053012 ['名詞']
護士 0.120239936 ['名詞']
乾衣機 0.11760995 ['名詞']
飯 0.11685753 ['名詞']
餐廳 0.115690574 ['名詞']
火車 0.11462989 ['名詞']
廁所 0.11300102 ['名詞']
廁所 0.11300102 ['名詞']
弟弟 0.1108327 ['名詞']
票 0.110588394 ['名詞']
第一名 0.11019584 ['名詞']
爸爸 0.10986298 ['名詞']
旅遊 0.10917282 ['名詞']
手錶 0.10827049 ['名詞']
花紅 0.108167626 ['名詞']
城市 0.108036846 ['名詞']
城市 0.108036846 ['名詞']
表弟 0.10790343 ['名詞']
律師 0.10760625 ['名詞']
菜 0.10731721 ['名詞']
小童 0.10609079 ['名詞']
大專 0.10480355 ['名詞']
學校 0.10415566 ['名詞']
類別 0.103676036 ['名詞']
價錢 0.102777824 ['名詞']
手提電腦 0.100342706 ['名詞']
牙科 0.10013479 ['名詞']
巴士 0.10013055 ['名詞']
信 0.09943018 ['名詞']
教堂 0.09890372 ['名詞']
排球 0.09765554 ['名詞']
公務員 0.09705864 ['名詞']
堂妹 0.09649871 ['名詞']
碩士 0.096473396 ['名詞']
速遞 0.09623204 ['名詞']
速遞 0.09623204 ['名詞']
工廠 0.094904415 ['名詞']
收入 0.0947253 ['名詞']
歐洲 0.09445055 ['名詞']
地球 0.09397536 ['名詞']
哥哥 0.09335127 ['名詞']
家長 0.09241968 ['名詞']
小學 0.09142512 ['名詞']
堂兄 0.091235794 ['名詞']
客貨車 0.090215914 ['名詞']
遊戲 0.0894699 ['名詞']
東鐵 0.0887181 ['名詞']
售貨員 0.088564485 ['名詞']
地址 0.08783168 ['名詞']
問題 0.08777197 ['名詞']
問題 0.08777197 ['名詞']
電腦 0.087741315 ['名詞']
水果 0.08754482 ['名詞']
湯 0.08621408 ['名詞']
媽咪 0.0860736 ['名詞']
電單車 0.08604235 ['名詞']
學生 0.08516128 ['名詞']
電視 0.0839105 ['名詞']
興趣 0.082282156 ['名詞']
壓力 0.081873104 ['名詞']
壓力 0.081873104 ['名詞']
消防員 0.08172457 ['名詞']
嬰兒 0.08170559 ['名詞']
嬰兒 0.08170559 ['名詞']
嬰兒 0.08170559 ['名詞']
喇叭 0.08153616 ['名詞']
粥 0.08100861 ['名詞']
三文治 0.08100055 ['名詞']
三文治 0.08100055 ['名詞']
數學 0.08082104 ['名詞']
錢 0.08062472 ['名詞']
老闆 0.07799221 ['名詞']
癌 0.07797109 ['名詞']
麵包 0.07792099 ['名詞']
八達通 0.077741094 ['名詞']
八達通 0.077741094 ['名詞']
警察 0.077722475 ['名詞']
雨 0.076775424 ['名詞']
櫃 0.07646281 ['名詞']
婆婆 0.07575664 ['名詞']
驚喜 0.075717986 ['名詞']
文職 0.075186186 ['名詞']
表姐 0.074943945 ['名詞']
外國人 0.07488295 ['名詞']
外國人 0.07488295 ['名詞']
電車 0.07484195 ['名詞']
耐性 0.07447393 ['名詞']
佣金 0.074380696 ['名詞']
皮 0.074049786 ['名詞']
港鐵 0.07401149 ['名詞']
國家 0.07381389 ['名詞']
吊車 0.073735796 ['名詞']
攝錄機 0.07283673 ['名詞']
閃電 0.07222053 ['名詞']
社工 0.07210848 ['名詞']
社工 0.07210848 ['名詞']
耳筒 0.071322285 ['名詞']
表哥 0.070595466 ['名詞']
印度 0.07045739 ['名詞']
印度 0.07045739 ['名詞']
印度 0.07045739 ['名詞']
大學 0.07031204 ['名詞']
壁球 0.06950228 ['名詞']
扶手電梯 0.0693047 ['名詞']
男人 0.0686337 ['名詞']
政府 0.0685467 ['名詞']
秘書 0.06835692 ['名詞']
老師 0.068333946 ['名詞']
輪椅 0.06792151 ['名詞']
難題 0.06781932 ['名詞']
直升機 0.067649275 ['名詞']
美國 0.06764889 ['名詞']
單車 0.06651134 ['名詞']
酒樓 0.06554946 ['名詞']
樓梯 0.064955264 ['名詞']
藥水 0.06456794 ['名詞']
百葉窗 0.06449516 ['名詞']
交通 0.06284541 ['名詞']
證書 0.06269596 ['名詞']
青年 0.06255497 ['名詞']
堂弟 0.062407903 ['名詞']
生意 0.061496392 ['名詞']
動作 0.06146597 ['名詞']
羽毛球 0.061337557 ['名詞']
私家車 0.06114769 ['名詞']
好處 0.06056553 ['名詞']
咖啡 0.058960326 ['名詞']
資料 0.058809787 ['名詞']
鍵盤 0.0583972 ['名詞']
啤酒 0.05773776 ['名詞']
分歧 0.05767636 ['名詞']
藥丸 0.057431296 ['名詞']
藥丸 0.057431296 ['名詞']
足球 0.057401482 ['名詞']
垃圾堆 0.057237614 ['名詞']
大排檔 0.057123315 ['名詞']
社會福利署 0.056733854 ['名詞']
助聽器 0.05629738 ['名詞']
外套 0.055964187 ['名詞']
急救 0.055257987 ['名詞']
小巴 0.054251447 ['名詞']
句子 0.05228577 ['名詞']
地下室 0.052255563 ['名詞']
女人 0.05133531 ['名詞']
椰菜 0.050719198 ['名詞']
的士 0.04988028 ['名詞']
夢 0.049787097 ['名詞']
公公 0.04977332 ['名詞']
身體 0.04943478 ['名詞']
光陰 0.04581075 ['名詞']
網球 0.04531088 ['名詞']
蛋 0.04458735 ['名詞']
字幕 0.04426921 ['名詞']
餅乾 0.04391227 ['名詞']
餅乾 0.04391227 ['名詞']
經驗 0.04324576 ['名詞']
經驗 0.04324576 ['名詞']
保齡球 0.042212617 ['名詞']
縫紉 0.04114343 ['名詞']
殘疾人士 0.04085396 ['名詞']
風筒 0.040625155 ['名詞']
希臘 0.040310867 ['名詞']
希臘 0.040310867 ['名詞']
詞彙 0.04011812 ['名詞']
表情 0.039437708 ['名詞']
體育 0.038728584 ['名詞']
埃及 0.0363886 ['名詞']
埃及 0.0363886 ['名詞']
高速公路 0.03533932 ['名詞']
麵 0.034969844 ['名詞']
奶茶 0.031612284 ['名詞']
汽水 0.030799642 ['名詞']
學士 0.029949524 ['名詞']
世界 0.029739335 ['名詞']
相機 0.02874796 ['名詞']
水 0.028517608 ['名詞']
眼鏡 0.028464075 ['名詞']
骨頭 0.028387183 ['名詞']
牛 0.028015234 ['名詞']
心 0.02790865 ['名詞']
普通話 0.02637257 ['名詞']
馬 0.025296403 ['名詞']
雀斑 0.02513474 ['名詞']
戰爭 0.024761524 ['名詞']
拼圖 0.024705803 ['名詞']
曲棍球 0.023292905 ['名詞']
文憑 0.02171089 ['名詞']
文憑 0.02171089 ['名詞']
車厘子 0.020366201 ['名詞']
衰弱 0.019796502 ['名詞']
船 0.019474542 ['名詞']
文章 0.019074326 ['名詞']
種類 0.016665097 ['名詞']
熱狗 0.015779043 ['名詞']
過錯 0.015774315 ['名詞']
互聯網 0.014120657 ['名詞']
國王 0.014018668 ['名詞']
國王 0.014018668 ['名詞']
醫療 0.013662601 ['名詞']
花 0.010591363 ['名詞']
血 0.010209583 ['名詞']
血 0.010209583 ['名詞']
血 0.010209583 ['名詞']
耳環 0.009872272 ['名詞']
蜆 0.009306846 ['名詞']
關係 0.008522823 ['名詞']
聾人 0.008122106 ['名詞']
工程師 0.007802774 ['名詞']
工程師 0.007802774 ['名詞']
雞 0.006754176 ['名詞']
姓名 0.0044123544 ['名詞']
姓名 0.0044123544 ['名詞']
皇帝 0.0038064655 ['名詞']
皇帝 0.0038064655 ['名詞']
爺爺 0.0024981282 ['名詞']
手臂 0.0021180334 ['名詞']
嘴巴 0.0017065745 ['名詞']
鎖匙 0.0013440447 ['名詞']
松鼠 0.0006910053 ['名詞']
松鼠 0.0006910053 ['名詞']
香煙 -6.394698e-05 ['名詞']
兔仔 -0.0010290517 ['名詞']
蠟燭 -0.001992455 ['名詞']
河馬 -0.0024564108 ['名詞']
手語 -0.002600947 ['名詞']
東西 -0.0029396228 ['名詞']
傢俬 -0.003092603 ['名詞']
西瓜 -0.0034151908 ['名詞']
酒 -0.004452399 ['名詞']
窗簾 -0.004508151 ['名詞']
蝦 -0.0047142087 ['名詞']
菠蘿 -0.0057084383 ['名詞']
直覺 -0.006076936 ['名詞']
菲林 -0.006532833 ['名詞']
粟米 -0.006753987 ['名詞']
豬 -0.006770605 ['名詞']
博士 -0.009045459 ['名詞']
彩虹 -0.01054789 ['名詞']
福利 -0.014478368 ['名詞']
電影 -0.014629882 ['名詞']
電影 -0.014629882 ['名詞']
法官 -0.015636673 ['名詞']
心智 -0.016436987 ['名詞']
山 -0.018678337 ['名詞']
蟹 -0.0193366 ['名詞']
蟹 -0.0193366 ['名詞']
猴 -0.019859614 ['名詞']
獅子 -0.020302417 ['名詞']
鼠 -0.021180613 ['名詞']
滑鼠 -0.021272358 ['名詞']
音樂 -0.02183475 ['名詞']
香蕉 -0.02210132 ['名詞']
梨 -0.02502051 ['名詞']
火 -0.025072582 ['名詞']
性格 -0.025554571 ['名詞']
龍 -0.026127733 ['名詞']
感情 -0.027411088 ['名詞']
宗教 -0.027798671 ['名詞']
羊 -0.02816666 ['名詞']
堆 -0.031630237 ['名詞']
石 -0.03172475 ['名詞']
泥土 -0.032246836 ['名詞']
鵝 -0.032607026 ['名詞']
鴨 -0.032776576 ['名詞']
差異 -0.035023436 ['名詞']
玻璃 -0.036088284 ['名詞']
特徵 -0.036484737 ['名詞']
虎 -0.037376545 ['名詞']
藍色 -0.037658487 ['名詞']
口語 -0.037681483 ['名詞']
動物 -0.038220454 ['名詞']
鬍鬚 -0.040030956 ['名詞']
面子 -0.04125783 ['名詞']
英文 -0.041690387 ['名詞']
障礙 -0.041754864 ['名詞']
肉 -0.0428695 ['名詞']
聲音 -0.045126133 ['名詞']
聲音 -0.045126133 ['名詞']
啫喱 -0.04588709 ['名詞']
粵語 -0.046297815 ['名詞']
單反 -0.04704248 ['名詞']
責任 -0.047264177 ['名詞']
樹 -0.050266232 ['名詞']
鹽 -0.05045228 ['名詞']
瓜 -0.05193694 ['名詞']
行為 -0.056585096 ['名詞']
遙控 -0.057937294 ['名詞']
蠕蟲 -0.058866013 ['名詞']
顏色 -0.05888585 ['名詞']
歷史 -0.06065185 ['名詞']
力量 -0.061639734 ['名詞']
創作力 -0.06239781 ['名詞']
雲 -0.06263892 ['名詞']
雲 -0.06263892 ['名詞']
嬤嬤 -0.06803148 ['名詞']
草 -0.069173366 ['名詞']
葉 -0.069408864 ['名詞']
槌 -0.070062906 ['名詞']
管 -0.07010267 ['名詞']
旗 -0.07642921 ['名詞']
雪茄 -0.07666164 ['名詞']
賊 -0.07936709 ['名詞']
擦膠 -0.08128226 ['名詞']
魚 -0.08172194 ['名詞']
技術 -0.08891565 ['名詞']
蟲 -0.08980073 ['名詞']
木 -0.09051958 ['名詞']
蛇 -0.10949492 ['名詞']
磁石 -0.12470656 ['名詞']
內涵 -0.14095257 ['名詞'] <-- 433
