星星 ['名詞']星星
月亮 0.5855089 ['名詞'] <-- 1
太陽 0.55275524 ['名詞']
紫色 0.39243737 ['名詞'] <-- 3
藍色 0.39017886 ['名詞']
地球 0.37408555 ['名詞'] <-- 5
彩虹 0.35309744 ['名詞']
紅色 0.3451047 ['名詞']
橙色 0.34389845 ['名詞']
閃電 0.33707288 ['名詞']
顏色 0.3348176 ['名詞'] <-- 10
藥丸 0.31685668 ['名詞']
藥丸 0.31685668 ['名詞']
黑色 0.31185168 ['名詞']
磁石 0.31022328 ['名詞']
東西 0.30144018 ['名詞']
耳環 0.298597 ['名詞']
日落 0.296176 ['名詞']
蠟燭 0.2906978 ['名詞']
夢 0.28667575 ['名詞']
秋天 0.27993065 ['名詞']
排球 0.27950352 ['名詞']
棕色 0.27362126 ['名詞']
風筒 0.26880705 ['名詞']
獅子 0.26878458 ['名詞']
雲 0.26830027 ['名詞']
雲 0.26830027 ['名詞']
電影 0.26246816 ['名詞']
電影 0.26246816 ['名詞']
水果 0.26217607 ['名詞']
數學 0.2605968 ['名詞']
雀斑 0.25201344 ['名詞']
手錶 0.24679509 ['名詞']
車厘子 0.24631964 ['名詞']
雨 0.244566 ['名詞']
西瓜 0.2441067 ['名詞']
黃昏 0.24202085 ['名詞']
香蕉 0.24002835 ['名詞']
拼圖 0.23952484 ['名詞']
菠蘿 0.23807341 ['名詞']
灰色 0.23507237 ['名詞']
情人節 0.23207895 ['名詞']
擦膠 0.2313141 ['名詞']
句子 0.23128112 ['名詞']
兔仔 0.2306624 ['名詞']
飛機 0.22778392 ['名詞']
電視 0.22292739 ['名詞']
星巴克 0.21712592 ['名詞']
蘋果 0.2167527 ['名詞']
麵包 0.21469218 ['名詞']
菲林 0.21288729 ['名詞']
郵票 0.21185815 ['名詞']
音樂 0.21038997 ['名詞']
百葉窗 0.2101788 ['名詞']
玻璃 0.20933259 ['名詞']
第一名 0.20909655 ['名詞']
英文 0.20795077 ['名詞']
直覺 0.20616981 ['名詞']
十字架 0.20268564 ['名詞']
以前 0.20161802 ['名詞']
眼鏡 0.20040536 ['名詞']
雪茄 0.2001839 ['名詞']
證書 0.19944763 ['名詞']
耳機 0.1988519 ['名詞']
汽水 0.19788289 ['名詞']
字幕 0.19775751 ['名詞']
保齡球 0.19754538 ['名詞']
窗簾 0.19749744 ['名詞']
夏天 0.19611883 ['名詞']
生日 0.19599046 ['名詞']
遊戲 0.19427003 ['名詞']
旗 0.19361174 ['名詞']
曲棍球 0.19294699 ['名詞']
泥土 0.19216362 ['名詞']
爸爸 0.18678066 ['名詞']
希臘 0.18646644 ['名詞']
希臘 0.18646644 ['名詞']
山 0.18628761 ['名詞']
驚喜 0.18581131 ['名詞']
壁球 0.1853423 ['名詞']
復活節 0.18491438 ['名詞']
小朋友 0.18451782 ['名詞']
龍 0.18440038 ['名詞']
女人 0.18342973 ['名詞']
花紅 0.18312377 ['名詞']
喇叭 0.18035826 ['名詞']
中秋節 0.18018368 ['名詞']
電腦 0.17935503 ['名詞']
麥當勞 0.17871635 ['名詞']
酒店 0.17831115 ['名詞']
哥哥 0.17697997 ['名詞']
羽毛球 0.17652096 ['名詞']
世界 0.17635114 ['名詞']
骨頭 0.1754407 ['名詞']
明天 0.17536649 ['名詞']
波 0.17499441 ['名詞']
聖誕節 0.17469479 ['名詞']
光陰 0.17421128 ['名詞']
星期一 0.17361356 ['名詞']
印度 0.1731089 ['名詞']
印度 0.1731089 ['名詞']
印度 0.1731089 ['名詞']
粟米 0.17306796 ['名詞']
藥水 0.17192104 ['名詞']
足球 0.1706608 ['名詞']
耳筒 0.17061214 ['名詞']
餅乾 0.16947193 ['名詞']
餅乾 0.16947193 ['名詞']
爺爺 0.16798879 ['名詞']
朋友 0.16764875 ['名詞']
直升機 0.16676363 ['名詞']
星期五 0.16669914 ['名詞']
成人 0.16666621 ['名詞']
時間 0.16623783 ['名詞']
粵語 0.16578859 ['名詞']
男人 0.16577153 ['名詞']
迪士尼樂園 0.16484568 ['名詞']
滑鼠 0.16342627 ['名詞']
電車 0.16180408 ['名詞']
啤酒 0.16151416 ['名詞']
星期四 0.16088381 ['名詞']
火車 0.15926284 ['名詞']
表姐 0.15917766 ['名詞']
餐廳 0.1589148 ['名詞']
表妹 0.15753123 ['名詞']
羊 0.15667908 ['名詞']
吊車 0.15593931 ['名詞']
高中 0.15589735 ['名詞']
城市 0.15549353 ['名詞']
城市 0.15549353 ['名詞']
攝影 0.15545808 ['名詞']
攝影 0.15545808 ['名詞']
高速公路 0.15529679 ['名詞']
助聽器 0.15424868 ['名詞']
天氣 0.15049483 ['名詞']
啫喱 0.1494658 ['名詞']
之後 0.14926812 ['名詞']
兄弟姐妹 0.14908448 ['名詞']
小學 0.14866598 ['名詞']
船 0.1477885 ['名詞']
郵差 0.14632504 ['名詞']
電話 0.14538994 ['名詞']
教堂 0.14521033 ['名詞']
洗衣機 0.14402501 ['名詞']
網球 0.14355353 ['名詞']
詞彙 0.14302379 ['名詞']
文憑 0.14182845 ['名詞']
文憑 0.14182845 ['名詞']
興趣 0.1415115 ['名詞']
數字 0.14038768 ['名詞']
酒 0.14017014 ['名詞']
短訊 0.14005475 ['名詞']
蠕蟲 0.13918748 ['名詞']
地下室 0.13698523 ['名詞']
幼稚園 0.13688093 ['名詞']
幼稚園 0.13688093 ['名詞']
攝錄機 0.13681397 ['名詞']
血 0.13585256 ['名詞']
血 0.13585256 ['名詞']
血 0.13585256 ['名詞']
咖啡 0.13557988 ['名詞']
頻道 0.1354606 ['名詞']
鎖匙 0.1353524 ['名詞']
紐約 0.13451804 ['名詞']
乾衣機 0.13447283 ['名詞']
男仔 0.13443421 ['名詞']
小巴 0.13423008 ['名詞']
嘴巴 0.13391998 ['名詞']
星期三 0.13391134 ['名詞']
星期 0.13374881 ['名詞']
星期 0.13374881 ['名詞']
纜車 0.13221422 ['名詞']
香煙 0.13208307 ['名詞']
願望 0.13084854 ['名詞']
女仔 0.13070603 ['名詞']
老師 0.13046502 ['名詞']
郵輪 0.12985164 ['名詞']
下次 0.12848713 ['名詞']
五蚊 0.12735114 ['名詞']
燒烤 0.127286 ['名詞']
外套 0.12718095 ['名詞']
泳池 0.1268883 ['名詞']
河馬 0.12653708 ['名詞']
巴士 0.12645751 ['名詞']
蟲 0.12589686 ['名詞']
堂妹 0.1257126 ['名詞']
鬍鬚 0.12514421 ['名詞']
媽咪 0.12496005 ['名詞']
手語 0.12360461 ['名詞']
假期 0.12351397 ['名詞']
互聯網 0.122832924 ['名詞']
普通話 0.12096035 ['名詞']
內涵 0.120217055 ['名詞']
面試 0.11961992 ['名詞']
飯 0.11945006 ['名詞']
熱狗 0.11915319 ['名詞']
椰菜 0.11744668 ['名詞']
信用卡 0.11683368 ['名詞']
縫紉 0.11665246 ['名詞']
歐洲 0.115403384 ['名詞']
聲音 0.11469681 ['名詞']
聲音 0.11469681 ['名詞']
九點 0.11466927 ['名詞']
博士 0.11390361 ['名詞']
日期 0.11351334 ['名詞']
聽 0.11249232 ['名詞']
表哥 0.11225 ['名詞']
力量 0.11192691 ['名詞']
同學 0.11188643 ['名詞']
手提電腦 0.11030172 ['名詞']
電單車 0.10968784 ['名詞']
一個月 0.108473696 ['名詞']
文章 0.10844528 ['名詞']
公園 0.10756826 ['名詞']
鍵盤 0.1075114 ['名詞']
猴 0.10724279 ['名詞']
葉 0.10626776 ['名詞']
大排檔 0.106066085 ['名詞']
好處 0.10593274 ['名詞']
年假 0.10559282 ['名詞']
鹽 0.10450801 ['名詞']
手臂 0.10336869 ['名詞']
端午節 0.102813624 ['名詞']
的士 0.101410314 ['名詞']
創作力 0.10100849 ['名詞']
大專 0.100989655 ['名詞']
地址 0.10073854 ['名詞']
表情 0.09987776 ['名詞']
現在 0.09965955 ['名詞']
藥 0.098251835 ['名詞']
外國人 0.09800483 ['名詞']
外國人 0.09800483 ['名詞']
電郵 0.09669595 ['名詞']
遙控 0.09636684 ['名詞']
皇帝 0.09620702 ['名詞']
皇帝 0.09620702 ['名詞']
特徵 0.09522089 ['名詞']
類別 0.09430592 ['名詞']
奶茶 0.09405882 ['名詞']
死黨 0.09279743 ['名詞']
樓梯 0.0918541 ['名詞']
三文治 0.0916152 ['名詞']
三文治 0.0916152 ['名詞']
國王 0.09093721 ['名詞']
國王 0.09093721 ['名詞']
感情 0.09092301 ['名詞']
單車 0.09062062 ['名詞']
升降機 0.09007906 ['名詞']
醫生 0.08889561 ['名詞']
農場 0.08827129 ['名詞']
學士 0.08774021 ['名詞']
深夜 0.0871685 ['名詞']
親戚 0.08709954 ['名詞']
價錢 0.08708462 ['名詞']
動作 0.08641884 ['名詞']
一些 0.08599769 ['名詞']
埃及 0.08502059 ['名詞']
埃及 0.08502059 ['名詞']
未來 0.08476387 ['名詞']
運動場 0.084756255 ['名詞']
雙糧 0.08436846 ['名詞']
堂兄 0.0843199 ['名詞']
堂姐 0.084219866 ['名詞']
難題 0.084001265 ['名詞']
旅遊 0.08336769 ['名詞']
昨天 0.08223018 ['名詞']
嬰兒 0.0820722 ['名詞']
嬰兒 0.0820722 ['名詞']
嬰兒 0.0820722 ['名詞']
聾人 0.08203406 ['名詞']
晚上 0.08119778 ['名詞']
廁所 0.08118892 ['名詞']
廁所 0.08118892 ['名詞']
收入 0.07984802 ['名詞']
客貨車 0.07839809 ['名詞']
姓名 0.0775252 ['名詞']
姓名 0.0775252 ['名詞']
海洋公園 0.0771002 ['名詞']
南 0.077044904 ['名詞']
堂弟 0.076572366 ['名詞']
屋企 0.07646635 ['名詞']
老闆 0.075967446 ['名詞']
新年 0.07590027 ['名詞']
票 0.07530408 ['名詞']
佣金 0.07482459 ['名詞']
清明節 0.074435346 ['名詞']
清晨 0.07187354 ['名詞']
兒子 0.071669646 ['名詞']
加拿大 0.07143508 ['名詞']
體驗 0.07116176 ['名詞']
差異 0.07058899 ['名詞']
種類 0.0696936 ['名詞']
年紀 0.06923837 ['名詞']
癌 0.06887575 ['名詞']
資料 0.067881316 ['名詞']
性格 0.06781474 ['名詞']
大學 0.066174194 ['名詞']
講座 0.0660793 ['名詞']
弟弟 0.06581759 ['名詞']
機會 0.06512554 ['名詞']
原因 0.06478208 ['名詞']
過錯 0.06475669 ['名詞']
口語 0.064250685 ['名詞']
農曆 0.063516915 ['名詞']
粥 0.06259698 ['名詞']
私家車 0.061509695 ['名詞']
櫃 0.061388705 ['名詞']
胃 0.060649708 ['名詞']
胃 0.060649708 ['名詞']
麵 0.06005711 ['名詞']
動物 0.05963012 ['名詞']
八達通 0.058476657 ['名詞']
八達通 0.058476657 ['名詞']
咳嗽 0.058092378 ['名詞']
咳嗽 0.058092378 ['名詞']
公公 0.057396926 ['名詞']
酒樓 0.05737176 ['名詞']
工廠 0.05558539 ['名詞']
歷史 0.055438414 ['名詞']
鵝 0.055041 ['名詞']
護士 0.054851532 ['名詞']
婆婆 0.054794244 ['名詞']
八小時 0.051488306 ['名詞']
耐性 0.051076706 ['名詞']
表弟 0.050180543 ['名詞']
肉 0.04918569 ['名詞']
會計 0.047569517 ['名詞']
早上 0.046892047 ['名詞']
體育 0.046444643 ['名詞']
小童 0.045818295 ['名詞']
學校 0.04571867 ['名詞']
心智 0.044953145 ['名詞']
同事 0.043790393 ['名詞']
扶手電梯 0.042813923 ['名詞']
鴨 0.036354594 ['名詞']
病人 0.03632749 ['名詞']
碩士 0.034851026 ['名詞']
單反 0.03457993 ['名詞']
戰爭 0.03435442 ['名詞']
消防員 0.03372299 ['名詞']
年初一 0.03362047 ['名詞']
家長 0.033209182 ['名詞']
過去 0.03262962 ['名詞']
北 0.031748984 ['名詞']
牙科 0.03132304 ['名詞']
生意 0.031064562 ['名詞']
技術 0.030475192 ['名詞']
國家 0.029036868 ['名詞']
傢俬 0.025589585 ['名詞']
病假 0.024689395 ['名詞']
身體 0.024201639 ['名詞']
學生 0.020933235 ['名詞']
關係 0.020770296 ['名詞']
速遞 0.020142764 ['名詞']
速遞 0.020142764 ['名詞']
宗教 0.019194648 ['名詞']
美國 0.018927366 ['名詞']
分歧 0.018762514 ['名詞']
強積金 0.017492201 ['名詞']
面子 0.017260747 ['名詞']
運動 0.015510591 ['名詞']
運動 0.015510591 ['名詞']
家人 0.014612949 ['名詞']
蜆 0.012036756 ['名詞']
合約 0.011771478 ['名詞']
醫院 0.009249483 ['名詞']
醫院 0.009249483 ['名詞']
警察 0.007167952 ['名詞']
手術 0.00471556 ['名詞']
輪椅 0.0045528226 ['名詞']
東鐵 -1.2345612e-05 ['名詞']
下午 -0.0011768322 ['名詞']
障礙 -0.003769394 ['名詞']
律師 -0.009275069 ['名詞']
銀行 -0.011186674 ['名詞']
青年 -0.012733155 ['名詞']
壓力 -0.014672946 ['名詞']
壓力 -0.014672946 ['名詞']
事假 -0.017486554 ['名詞']
警署 -0.019226626 ['名詞']
衰弱 -0.020414133 ['名詞']
部門 -0.022493191 ['名詞']
售貨員 -0.023741947 ['名詞']
社工 -0.026596766 ['名詞']
社工 -0.026596766 ['名詞']
肚瀉 -0.028992815 ['名詞']
保險 -0.029429384 ['名詞']
文職 -0.031908497 ['名詞']
福利 -0.03348591 ['名詞']
急救 -0.0381774 ['名詞']
秘書 -0.041409917 ['名詞']
交通 -0.04536488 ['名詞']
法官 -0.049730964 ['名詞']
職員 -0.06421844 ['名詞']
工作 -0.06596664 ['名詞']
公務員 -0.069240354 ['名詞']
嬤嬤 -0.0729831 ['名詞']
殘疾人士 -0.07553451 ['名詞']
勞工處 -0.079253025 ['名詞']
責任 -0.09727917 ['名詞']
行為 -0.097540766 ['名詞']
醫療 -0.10542782 ['名詞']
港鐵 -0.11279668 ['名詞']
社會福利署 -0.11465913 ['名詞']
會議 -0.14169323 ['名詞']
政府 -0.18570417 ['名詞'] <-- 405
