星星 ['名詞']星星
月亮 0.5855089 ['名詞'] <-- 1
太陽 0.5527552 ['名詞']
藍色 0.3901789 ['名詞'] <-- 3
地球 0.37408555 ['名詞']
彩虹 0.35309744 ['名詞'] <-- 5
閃電 0.33707288 ['名詞']
顏色 0.3348176 ['名詞']
藥丸 0.31685665 ['名詞']
藥丸 0.31685665 ['名詞']
磁石 0.31022322 ['名詞'] <-- 10
東西 0.30144015 ['名詞']
耳環 0.298597 ['名詞']
日落 0.296176 ['名詞']
蠟燭 0.29069784 ['名詞']
夢 0.28667572 ['名詞']
秋天 0.27993065 ['名詞']
排球 0.2795035 ['名詞']
相機 0.27034488 ['名詞']
風筒 0.26880705 ['名詞']
獅子 0.2687846 ['名詞']
雲 0.26830027 ['名詞']
雲 0.26830027 ['名詞']
電影 0.26246816 ['名詞']
電影 0.26246816 ['名詞']
水果 0.26217607 ['名詞']
數學 0.2605968 ['名詞']
小時候 0.2520841 ['名詞']
雀斑 0.25201342 ['名詞']
石 0.25033224 ['名詞']
手錶 0.2467951 ['名詞']
車厘子 0.24631965 ['名詞']
雨 0.24456598 ['名詞']
西瓜 0.24410671 ['名詞']
黃昏 0.24202083 ['名詞']
香蕉 0.24002832 ['名詞']
拼圖 0.23952484 ['名詞']
菠蘿 0.23807341 ['名詞']
情人節 0.23207895 ['名詞']
垃圾堆 0.23152608 ['名詞']
擦膠 0.23131406 ['名詞']
句子 0.2312811 ['名詞']
樹 0.2312258 ['名詞']
兔仔 0.2306624 ['名詞']
花 0.23027809 ['名詞']
飛機 0.22778389 ['名詞']
心 0.22620592 ['名詞']
電視 0.22292739 ['名詞']
星巴克 0.21712591 ['名詞']
蘋果 0.21675271 ['名詞']
麵包 0.21469219 ['名詞']
菲林 0.21288727 ['名詞']
郵票 0.21185815 ['名詞']
音樂 0.21038996 ['名詞']
百葉窗 0.21017879 ['名詞']
玻璃 0.2093326 ['名詞']
第一名 0.20909657 ['名詞']
英文 0.20795077 ['名詞']
草 0.20666152 ['名詞']
直覺 0.20616981 ['名詞']
十字架 0.20268562 ['名詞']
眼鏡 0.20040536 ['名詞']
雪茄 0.20018391 ['名詞']
證書 0.19944763 ['名詞']
蛋 0.19931477 ['名詞']
耳機 0.1988519 ['名詞']
汽水 0.19788289 ['名詞']
字幕 0.1977575 ['名詞']
保齡球 0.19754536 ['名詞']
窗簾 0.19749746 ['名詞']
夏天 0.19611883 ['名詞']
生日 0.19599044 ['名詞']
火 0.19596839 ['名詞']
遊戲 0.19427001 ['名詞']
旗 0.19361176 ['名詞']
曲棍球 0.19294697 ['名詞']
泥土 0.19216363 ['名詞']
水 0.19029117 ['名詞']
蛇 0.18864182 ['名詞']
梨 0.18800738 ['名詞']
爸爸 0.18678068 ['名詞']
希臘 0.18646644 ['名詞']
希臘 0.18646644 ['名詞']
山 0.18628761 ['名詞']
驚喜 0.18581133 ['名詞']
壁球 0.18534231 ['名詞']
復活節 0.18491437 ['名詞']
小朋友 0.18451785 ['名詞']
龍 0.18440038 ['名詞']
女人 0.18342973 ['名詞']
花紅 0.18312377 ['名詞']
之前 0.18225794 ['名詞']
喇叭 0.18035825 ['名詞']
中秋節 0.18018366 ['名詞']
電腦 0.17935503 ['名詞']
麥當勞 0.17871635 ['名詞']
酒店 0.17831115 ['名詞']
哥哥 0.17697997 ['名詞']
羽毛球 0.17652094 ['名詞']
世界 0.17635116 ['名詞']
骨頭 0.1754407 ['名詞']
明天 0.17536649 ['名詞']
波 0.17499438 ['名詞']
聖誕節 0.1746948 ['名詞']
光陰 0.1742113 ['名詞']
星期一 0.17361356 ['名詞']
印度 0.17310892 ['名詞']
印度 0.17310892 ['名詞']
印度 0.17310892 ['名詞']
粟米 0.17306794 ['名詞']
藥水 0.17192104 ['名詞']
足球 0.17066081 ['名詞']
耳筒 0.17061213 ['名詞']
松鼠 0.17041318 ['名詞']
松鼠 0.17041318 ['名詞']
餅乾 0.16947193 ['名詞']
餅乾 0.16947193 ['名詞']
爺爺 0.16798879 ['名詞']
朋友 0.16764876 ['名詞']
直升機 0.16676362 ['名詞']
星期五 0.16669913 ['名詞']
成人 0.16666622 ['名詞']
時間 0.16623783 ['名詞']
粵語 0.16578858 ['名詞']
男人 0.16577154 ['名詞']
迪士尼樂園 0.16484568 ['名詞']
滑鼠 0.16342625 ['名詞']
電車 0.16180408 ['名詞']
啤酒 0.16151415 ['名詞']
星期四 0.16088381 ['名詞']
火車 0.15926284 ['名詞']
表姐 0.15917766 ['名詞']
餐廳 0.1589148 ['名詞']
表妹 0.15753125 ['名詞']
羊 0.15667906 ['名詞']
吊車 0.15593931 ['名詞']
高中 0.15589735 ['名詞']
城市 0.15549351 ['名詞']
城市 0.15549351 ['名詞']
高速公路 0.15529679 ['名詞']
助聽器 0.15424868 ['名詞']
天氣 0.15049481 ['名詞']
啫喱 0.14946578 ['名詞']
之後 0.14926812 ['名詞']
兄弟姐妹 0.14908448 ['名詞']
小學 0.14866596 ['名詞']
船 0.14778851 ['名詞']
郵差 0.14632502 ['名詞']
電話 0.14538993 ['名詞']
教堂 0.14521031 ['名詞']
洗衣機 0.14402504 ['名詞']
網球 0.14355353 ['名詞']
詞彙 0.14302379 ['名詞']
文憑 0.14182845 ['名詞']
文憑 0.14182845 ['名詞']
興趣 0.1415115 ['名詞']
數字 0.1403877 ['名詞']
酒 0.14017017 ['名詞']
短訊 0.14005476 ['名詞']
蠕蟲 0.1391875 ['名詞']
地下室 0.13698524 ['名詞']
幼稚園 0.13688096 ['名詞']
幼稚園 0.13688096 ['名詞']
攝錄機 0.13681395 ['名詞']
血 0.13585258 ['名詞']
血 0.13585258 ['名詞']
血 0.13585258 ['名詞']
咖啡 0.13557988 ['名詞']
頻道 0.1354606 ['名詞']
鎖匙 0.13535239 ['名詞']
紐約 0.13451804 ['名詞']
乾衣機 0.13447283 ['名詞']
男仔 0.1344342 ['名詞']
小巴 0.13423008 ['名詞']
嘴巴 0.13391998 ['名詞']
星期三 0.13391137 ['名詞']
星期 0.13374881 ['名詞']
星期 0.13374881 ['名詞']
纜車 0.13221423 ['名詞']
香煙 0.13208307 ['名詞']
願望 0.13084857 ['名詞']
女仔 0.13070603 ['名詞']
老師 0.13046502 ['名詞']
郵輪 0.12985165 ['名詞']
下次 0.12848713 ['名詞']
五蚊 0.12735115 ['名詞']
外套 0.12718095 ['名詞']
泳池 0.1268883 ['名詞']
河馬 0.12653707 ['名詞']
巴士 0.1264575 ['名詞']
蟲 0.12589687 ['名詞']
堂妹 0.12571262 ['名詞']
菜 0.12542365 ['名詞']
人 0.12532684 ['名詞']
鬍鬚 0.12514421 ['名詞']
媽咪 0.12496004 ['名詞']
魚 0.124506816 ['名詞']
錢 0.12393177 ['名詞']
手語 0.12360461 ['名詞']
假期 0.12351397 ['名詞']
互聯網 0.12283292 ['名詞']
普通話 0.12096037 ['名詞']
內涵 0.120217055 ['名詞']
皮 0.119657286 ['名詞']
面試 0.11961991 ['名詞']
飯 0.11945005 ['名詞']
熱狗 0.11915321 ['名詞']
小時 0.11883535 ['名詞']
牛 0.11807591 ['名詞']
椰菜 0.11744669 ['名詞']
信用卡 0.11683367 ['名詞']
縫紉 0.11665245 ['名詞']
歐洲 0.11540339 ['名詞']
聲音 0.11469681 ['名詞']
聲音 0.11469681 ['名詞']
九點 0.114669286 ['名詞']
博士 0.113903604 ['名詞']
日期 0.11351334 ['名詞']
表哥 0.112249985 ['名詞']
力量 0.11192691 ['名詞']
同學 0.11188644 ['名詞']
手提電腦 0.11030172 ['名詞']
電單車 0.10968784 ['名詞']
一個月 0.10847369 ['名詞']
文章 0.10844529 ['名詞']
公園 0.10756825 ['名詞']
鍵盤 0.1075114 ['名詞']
猴 0.1072428 ['名詞']
葉 0.10626775 ['名詞']
大排檔 0.10606607 ['名詞']
好處 0.10593274 ['名詞']
年假 0.10559282 ['名詞']
堆 0.10553839 ['名詞']
雞 0.10489896 ['名詞']
馬 0.10463711 ['名詞']
鹽 0.10450802 ['名詞']
手臂 0.10336869 ['名詞']
端午節 0.102813624 ['名詞']
的士 0.10141032 ['名詞']
創作力 0.10100849 ['名詞']
大專 0.10098965 ['名詞']
地址 0.10073853 ['名詞']
表情 0.09987777 ['名詞']
現在 0.099659555 ['名詞']
藥 0.09825183 ['名詞']
外國人 0.098004825 ['名詞']
外國人 0.098004825 ['名詞']
分鐘 0.0977582 ['名詞']
遙控 0.09636685 ['名詞']
皇帝 0.096207045 ['名詞']
皇帝 0.096207045 ['名詞']
特徵 0.0952209 ['名詞']
類別 0.094305925 ['名詞']
奶茶 0.094058804 ['名詞']
死黨 0.09279743 ['名詞']
樓梯 0.091854095 ['名詞']
三文治 0.0916152 ['名詞']
三文治 0.0916152 ['名詞']
蝦 0.09143537 ['名詞']
木 0.090976454 ['名詞']
國王 0.09093723 ['名詞']
國王 0.09093723 ['名詞']
感情 0.090923 ['名詞']
單車 0.09062062 ['名詞']
升降機 0.09007906 ['名詞']
醫生 0.08889561 ['名詞']
農場 0.0882713 ['名詞']
學士 0.08774022 ['名詞']
深夜 0.087168485 ['名詞']
親戚 0.08709954 ['名詞']
價錢 0.08708463 ['名詞']
動作 0.08641884 ['名詞']
埃及 0.08502059 ['名詞']
埃及 0.08502059 ['名詞']
未來 0.08476387 ['名詞']
運動場 0.084756255 ['名詞']
雙糧 0.08436846 ['名詞']
堂兄 0.08431991 ['名詞']
堂姐 0.084219866 ['名詞']
難題 0.084001265 ['名詞']
旅遊 0.08336768 ['名詞']
昨天 0.08223019 ['名詞']
嬰兒 0.082072206 ['名詞']
嬰兒 0.082072206 ['名詞']
嬰兒 0.082072206 ['名詞']
聾人 0.08203406 ['名詞']
晚上 0.08119779 ['名詞']
廁所 0.08118891 ['名詞']
廁所 0.08118891 ['名詞']
收入 0.079848014 ['名詞']
客貨車 0.07839809 ['名詞']
姓名 0.07752522 ['名詞']
姓名 0.07752522 ['名詞']
海洋公園 0.077100225 ['名詞']
堂弟 0.07657236 ['名詞']
屋企 0.07646636 ['名詞']
老闆 0.07596744 ['名詞']
新年 0.07590028 ['名詞']
票 0.07530409 ['名詞']
佣金 0.07482457 ['名詞']
賊 0.07476415 ['名詞']
清明節 0.074435346 ['名詞']
清晨 0.07187353 ['名詞']
兒子 0.071669646 ['名詞']
加拿大 0.07143508 ['名詞']
差異 0.07058899 ['名詞']
種類 0.069693595 ['名詞']
年紀 0.069238365 ['名詞']
癌 0.068875745 ['名詞']
資料 0.06788132 ['名詞']
性格 0.067814745 ['名詞']
大學 0.06617419 ['名詞']
講座 0.0660793 ['名詞']
弟弟 0.06581758 ['名詞']
機會 0.06512554 ['名詞']
原因 0.06478207 ['名詞']
湯 0.06477015 ['名詞']
過錯 0.06475669 ['名詞']
口語 0.06425068 ['名詞']
農曆 0.0635169 ['名詞']
粥 0.06259697 ['名詞']
私家車 0.061509676 ['名詞']
櫃 0.061388724 ['名詞']
胃 0.060649708 ['名詞']
胃 0.060649708 ['名詞']
麵 0.06005712 ['名詞']
動物 0.059630107 ['名詞']
年 0.059541613 ['名詞']
八達通 0.058476657 ['名詞']
八達通 0.058476657 ['名詞']
咳嗽 0.058092386 ['名詞']
咳嗽 0.058092386 ['名詞']
公公 0.05739692 ['名詞']
酒樓 0.05737176 ['名詞']
工廠 0.055585388 ['名詞']
歷史 0.055438407 ['名詞']
鵝 0.055040993 ['名詞']
護士 0.054851532 ['名詞']
虎 0.054833647 ['名詞']
婆婆 0.05479425 ['名詞']
八小時 0.0514883 ['名詞']
耐性 0.0510767 ['名詞']
日 0.050229967 ['名詞']
信 0.050221555 ['名詞']
表弟 0.050180543 ['名詞']
肉 0.04918571 ['名詞']
會計 0.047569517 ['名詞']
早上 0.046892043 ['名詞']
體育 0.046444647 ['名詞']
小童 0.04581829 ['名詞']
學校 0.045718666 ['名詞']
心智 0.044953145 ['名詞']
經驗 0.044283986 ['名詞']
經驗 0.044283986 ['名詞']
同事 0.04379037 ['名詞']
蟹 0.04314032 ['名詞']
蟹 0.04314032 ['名詞']
扶手電梯 0.042813927 ['名詞']
豬 0.04256971 ['名詞']
鼠 0.039656695 ['名詞']
鴨 0.03635459 ['名詞']
病人 0.03632749 ['名詞']
碩士 0.034851033 ['名詞']
單反 0.03457992 ['名詞']
戰爭 0.034354415 ['名詞']
消防員 0.03372299 ['名詞']
年初一 0.03362046 ['名詞']
家長 0.03320919 ['名詞']
過去 0.032629613 ['名詞']
牙科 0.03132305 ['名詞']
生意 0.031064566 ['名詞']
技術 0.030475201 ['名詞']
槌 0.030234395 ['名詞']
國家 0.029036865 ['名詞']
傢俬 0.025589576 ['名詞']
病假 0.0246894 ['名詞']
身體 0.02420163 ['名詞']
學生 0.020933231 ['名詞']
關係 0.020770287 ['名詞']
速遞 0.020142758 ['名詞']
速遞 0.020142758 ['名詞']
宗教 0.019194644 ['名詞']
美國 0.018927341 ['名詞']
分歧 0.018762505 ['名詞']
強積金 0.017492194 ['名詞']
面子 0.017260754 ['名詞']
家人 0.014612952 ['名詞']
蜆 0.012036752 ['名詞']
合約 0.0117714815 ['名詞']
醫院 0.009249486 ['名詞']
醫院 0.009249486 ['名詞']
警察 0.0071679465 ['名詞']
手術 0.0047155647 ['名詞']
輪椅 0.004552825 ['名詞']
東鐵 -1.2338609e-05 ['名詞']
下午 -0.001176838 ['名詞']
障礙 -0.0037693963 ['名詞']
問題 -0.0054284213 ['名詞']
問題 -0.0054284213 ['名詞']
律師 -0.009275062 ['名詞']
銀行 -0.011186659 ['名詞']
青年 -0.012733146 ['名詞']
壓力 -0.014672937 ['名詞']
壓力 -0.014672937 ['名詞']
瓜 -0.015828388 ['名詞']
事假 -0.017486556 ['名詞']
警署 -0.019226613 ['名詞']
衰弱 -0.020414134 ['名詞']
部門 -0.02249319 ['名詞']
售貨員 -0.023741946 ['名詞']
社工 -0.026596764 ['名詞']
社工 -0.026596764 ['名詞']
肚瀉 -0.02899282 ['名詞']
文職 -0.03190847 ['名詞']
福利 -0.03348592 ['名詞']
急救 -0.038177412 ['名詞']
秘書 -0.041409906 ['名詞']
工程師 -0.0448186 ['名詞']
工程師 -0.0448186 ['名詞']
交通 -0.04536487 ['名詞']
法官 -0.04973096 ['名詞']
職員 -0.06421845 ['名詞']
工作 -0.06596663 ['名詞']
公務員 -0.06924035 ['名詞']
管 -0.06949847 ['名詞']
嬤嬤 -0.072983086 ['名詞']
殘疾人士 -0.0755345 ['名詞']
勞工處 -0.079253025 ['名詞']
責任 -0.09727917 ['名詞']
行為 -0.097540766 ['名詞']
醫療 -0.105427824 ['名詞']
港鐵 -0.112796664 ['名詞']
社會福利署 -0.11465912 ['名詞']
會議 -0.14169325 ['名詞']
政府 -0.18570416 ['名詞'] <-- 434
