星期一 ['名詞']星期一
星期五 0.8864584 ['名詞'] <-- 1
星期三 0.8659659 ['名詞']
星期四 0.8600756 ['名詞'] <-- 3
星期 0.60180336 ['名詞']
星期 0.60180336 ['名詞'] <-- 5
早上 0.5389304 ['名詞']
九點 0.53111225 ['名詞']
明天 0.5170716 ['名詞']
復活節 0.50975454 ['名詞']
晚上 0.50506085 ['名詞'] <-- 10
下午 0.4982687 ['名詞']
年初一 0.4879202 ['名詞']
日 0.4865785 ['名詞']
假期 0.48647583 ['名詞']
黃昏 0.44594795 ['名詞']
昨天 0.4160082 ['名詞']
一個月 0.41104403 ['名詞']
清晨 0.40489978 ['名詞']
深夜 0.39630523 ['名詞']
八小時 0.39146504 ['名詞']
日期 0.38671994 ['名詞']
中秋節 0.3851508 ['名詞']
聖誕節 0.37829155 ['名詞']
新年 0.3755566 ['名詞']
年假 0.37049773 ['名詞']
時間 0.36436266 ['名詞']
情人節 0.36039504 ['名詞']
小時 0.35933766 ['名詞']
清明節 0.3571958 ['名詞']
端午節 0.34090915 ['名詞']
日落 0.31909966 ['名詞']
下次 0.31486008 ['名詞']
生日 0.31206164 ['名詞']
事假 0.3032672 ['名詞']
夏天 0.29561883 ['名詞']
之前 0.29066718 ['名詞']
農曆 0.29050016 ['名詞']
秋天 0.27895516 ['名詞']
病假 0.23921058 ['名詞']
天氣 0.23779221 ['名詞']
之後 0.23721895 ['名詞']
麥當勞 0.23228592 ['名詞']
講座 0.23095544 ['名詞']
會議 0.23044586 ['名詞']
面試 0.23031841 ['名詞']
分鐘 0.2262859 ['名詞']
電話 0.21855487 ['名詞']
同事 0.20896123 ['名詞']
成人 0.20345233 ['名詞']
星巴克 0.19658402 ['名詞']
迪士尼樂園 0.19504975 ['名詞']
酒店 0.19414745 ['名詞']
五蚊 0.19377388 ['名詞']
運動場 0.18229213 ['名詞']
頻道 0.1807166 ['名詞']
纜車 0.17860818 ['名詞']
海洋公園 0.17810446 ['名詞']
太陽 0.17721316 ['名詞']
月亮 0.1768621 ['名詞']
電視 0.17666344 ['名詞']
東鐵 0.17532496 ['名詞']
會計 0.17509228 ['名詞']
短訊 0.17446923 ['名詞']
勞工處 0.1738961 ['名詞']
星星 0.17361356 ['名詞']
年 0.16990392 ['名詞']
餐廳 0.1684088 ['名詞']
堂姐 0.16538069 ['名詞']
警署 0.16432889 ['名詞']
巴士 0.16037689 ['名詞']
酒樓 0.15967456 ['名詞']
速遞 0.15894423 ['名詞']
速遞 0.15894423 ['名詞']
醫院 0.15714265 ['名詞']
醫院 0.15714265 ['名詞']
紐約 0.15640193 ['名詞']
郵票 0.15531838 ['名詞']
幼稚園 0.15430841 ['名詞']
幼稚園 0.15430841 ['名詞']
屋企 0.15345387 ['名詞']
地址 0.1461153 ['名詞']
第一名 0.14583154 ['名詞']
郵差 0.14573435 ['名詞']
朋友 0.14528826 ['名詞']
壁球 0.14524291 ['名詞']
八達通 0.1450588 ['名詞']
八達通 0.1450588 ['名詞']
火車 0.14482868 ['名詞']
飯 0.14341503 ['名詞']
旅遊 0.14231963 ['名詞']
耳機 0.14092356 ['名詞']
信用卡 0.14003862 ['名詞']
雙糧 0.1396251 ['名詞']
十字架 0.13659586 ['名詞']
港鐵 0.13635015 ['名詞']
泳池 0.1359018 ['名詞']
表妹 0.13553947 ['名詞']
閃電 0.13495694 ['名詞']
工作 0.13387188 ['名詞']
職員 0.13306068 ['名詞']
電車 0.12942068 ['名詞']
學校 0.12829705 ['名詞']
小巴 0.12750444 ['名詞']
交通 0.1258236 ['名詞']
小朋友 0.1257416 ['名詞']
公務員 0.12503813 ['名詞']
公園 0.12254481 ['名詞']
文職 0.12237311 ['名詞']
雨 0.12223711 ['名詞']
兄弟姐妹 0.12210651 ['名詞']
花紅 0.12199904 ['名詞']
飛機 0.121890195 ['名詞']
小時候 0.12166665 ['名詞']
醫生 0.121070884 ['名詞']
農場 0.12098998 ['名詞']
銀行 0.12093586 ['名詞']
郵輪 0.12062763 ['名詞']
粥 0.12040217 ['名詞']
羽毛球 0.11760837 ['名詞']
蘋果 0.117408864 ['名詞']
秘書 0.11723294 ['名詞']
三文治 0.11629429 ['名詞']
三文治 0.11629429 ['名詞']
未來 0.11609764 ['名詞']
小學 0.116097346 ['名詞']
手提電腦 0.11588979 ['名詞']
教堂 0.11544264 ['名詞']
合約 0.11443697 ['名詞']
手錶 0.11426521 ['名詞']
家長 0.11304641 ['名詞']
高中 0.112203896 ['名詞']
堂妹 0.11167504 ['名詞']
大專 0.11155132 ['名詞']
窗簾 0.11143327 ['名詞']
直升機 0.111418694 ['名詞']
吊車 0.11093026 ['名詞']
強積金 0.10991469 ['名詞']
媽咪 0.109840125 ['名詞']
喇叭 0.10942768 ['名詞']
客貨車 0.10691127 ['名詞']
電單車 0.1068765 ['名詞']
咖啡 0.10677105 ['名詞']
加拿大 0.10596883 ['名詞']
咳嗽 0.10561696 ['名詞']
咳嗽 0.10561696 ['名詞']
電腦 0.10517682 ['名詞']
價錢 0.10506561 ['名詞']
機會 0.104680255 ['名詞']
彩虹 0.102535784 ['名詞']
家人 0.102072924 ['名詞']
表姐 0.1003185 ['名詞']
鎖匙 0.09998369 ['名詞']
小童 0.09898839 ['名詞']
波 0.098683506 ['名詞']
奶茶 0.09737045 ['名詞']
警察 0.09699427 ['名詞']
律師 0.096492134 ['名詞']
現在 0.095990345 ['名詞']
字幕 0.09531699 ['名詞']
的士 0.094227366 ['名詞']
百葉窗 0.09353667 ['名詞']
數字 0.09352523 ['名詞']
男仔 0.09346791 ['名詞']
爸爸 0.09316522 ['名詞']
汽水 0.09255086 ['名詞']
部門 0.09248688 ['名詞']
同學 0.09172403 ['名詞']
單車 0.09156666 ['名詞']
老闆 0.091452174 ['名詞']
牙科 0.091305934 ['名詞']
信 0.09085704 ['名詞']
原因 0.08930976 ['名詞']
洗衣機 0.08929631 ['名詞']
佣金 0.08736821 ['名詞']
乾衣機 0.08736285 ['名詞']
數學 0.087328605 ['名詞']
消防員 0.085416526 ['名詞']
熱狗 0.084848635 ['名詞']
廁所 0.08330669 ['名詞']
廁所 0.08330669 ['名詞']
生意 0.082021095 ['名詞']
大排檔 0.08173725 ['名詞']
堂兄 0.08154826 ['名詞']
體育 0.08152799 ['名詞']
排球 0.08143064 ['名詞']
售貨員 0.0809362 ['名詞']
驚喜 0.08093375 ['名詞']
升降機 0.07892783 ['名詞']
學生 0.078691095 ['名詞']
私家車 0.07719273 ['名詞']
殘疾人士 0.07713854 ['名詞']
埃及 0.07686375 ['名詞']
埃及 0.07686375 ['名詞']
高速公路 0.0766461 ['名詞']
手術 0.0760007 ['名詞']
扶手電梯 0.07592466 ['名詞']
過去 0.07475352 ['名詞']
耳筒 0.0747341 ['名詞']
姓名 0.07287617 ['名詞']
姓名 0.07287617 ['名詞']
外套 0.072495915 ['名詞']
收入 0.07176257 ['名詞']
足球 0.0700925 ['名詞']
蠟燭 0.068778396 ['名詞']
保齡球 0.06798533 ['名詞']
護士 0.067615554 ['名詞']
啤酒 0.067312576 ['名詞']
英文 0.06730543 ['名詞']
兔仔 0.066648416 ['名詞']
外國人 0.06600374 ['名詞']
外國人 0.06600374 ['名詞']
網球 0.06567653 ['名詞']
人 0.06562705 ['名詞']
親戚 0.06422087 ['名詞']
社工 0.061001133 ['名詞']
社工 0.061001133 ['名詞']
肚瀉 0.060825337 ['名詞']
票 0.060434677 ['名詞']
老師 0.059972033 ['名詞']
菜 0.059120838 ['名詞']
病人 0.05814049 ['名詞']
普通話 0.057293184 ['名詞']
證書 0.056951936 ['名詞']
印度 0.056387756 ['名詞']
印度 0.056387756 ['名詞']
印度 0.056387756 ['名詞']
曲棍球 0.054330796 ['名詞']
表哥 0.05395915 ['名詞']
互聯網 0.053667303 ['名詞']
錢 0.053462766 ['名詞']
遊戲 0.05318081 ['名詞']
興趣 0.052855674 ['名詞']
女仔 0.05212805 ['名詞']
工廠 0.051473223 ['名詞']
地球 0.050510522 ['名詞']
大學 0.047506817 ['名詞']
鍵盤 0.04744136 ['名詞']
藍色 0.04726586 ['名詞']
花 0.046616044 ['名詞']
急救 0.046017777 ['名詞']
傢俬 0.045251243 ['名詞']
哥哥 0.045245666 ['名詞']
資料 0.04508276 ['名詞']
雲 0.044829104 ['名詞']
雲 0.044829104 ['名詞']
地下室 0.043755647 ['名詞']
樓梯 0.04317187 ['名詞']
眼鏡 0.042369507 ['名詞']
輪椅 0.041947592 ['名詞']
牛 0.041649323 ['名詞']
助聽器 0.04152847 ['名詞']
美國 0.04148557 ['名詞']
死黨 0.04082349 ['名詞']
社會福利署 0.038942356 ['名詞']
水果 0.037727516 ['名詞']
好處 0.036572065 ['名詞']
麵 0.03634049 ['名詞']
碩士 0.03592685 ['名詞']
年紀 0.035731643 ['名詞']
壓力 0.031677272 ['名詞']
壓力 0.031677272 ['名詞']
獅子 0.030965528 ['名詞']
聾人 0.03086468 ['名詞']
表弟 0.03026741 ['名詞']
文憑 0.0302193 ['名詞']
文憑 0.0302193 ['名詞']
麵包 0.029943295 ['名詞']
豬 0.029112648 ['名詞']
蛋 0.028420184 ['名詞']
青年 0.028350897 ['名詞']
希臘 0.02832501 ['名詞']
希臘 0.02832501 ['名詞']
旗 0.027895898 ['名詞']
政府 0.027320525 ['名詞']
城市 0.027008511 ['名詞']
城市 0.027008511 ['名詞']
歐洲 0.026370944 ['名詞']
胃 0.025539445 ['名詞']
胃 0.025539445 ['名詞']
耳環 0.025228184 ['名詞']
類別 0.025100652 ['名詞']
婆婆 0.023899 ['名詞']
手語 0.023214912 ['名詞']
女人 0.021903522 ['名詞']
光陰 0.020999435 ['名詞']
骨頭 0.020271761 ['名詞']
公公 0.019945057 ['名詞']
滑鼠 0.019722875 ['名詞']
龍 0.019382626 ['名詞']
皮 0.017481968 ['名詞']
問題 0.016470859 ['名詞']
問題 0.016470859 ['名詞']
水 0.015750393 ['名詞']
雞 0.015151107 ['名詞']
湯 0.014187995 ['名詞']
福利 0.014184252 ['名詞']
堂弟 0.013993011 ['名詞']
粟米 0.013729596 ['名詞']
石 0.013508731 ['名詞']
酒 0.011400259 ['名詞']
弟弟 0.010361331 ['名詞']
松鼠 0.010310159 ['名詞']
松鼠 0.010310159 ['名詞']
文章 0.009994377 ['名詞']
宗教 0.009316571 ['名詞']
藥 0.009032185 ['名詞']
馬 0.008692918 ['名詞']
男人 0.008479381 ['名詞']
分歧 0.008160653 ['名詞']
櫃 0.007787748 ['名詞']
火 0.0071687642 ['名詞']
香煙 0.0063015674 ['名詞']
山 0.00606125 ['名詞']
癌 0.004877176 ['名詞']
鹽 0.00482217 ['名詞']
關係 0.004170184 ['名詞']
羊 0.0037930952 ['名詞']
耐性 0.003469364 ['名詞']
垃圾堆 0.0031732754 ['名詞']
菠蘿 0.0029236793 ['名詞']
藥水 0.0017132906 ['名詞']
直覺 0.0016951929 ['名詞']
粵語 0.001297674 ['名詞']
嬰兒 0.0008638163 ['名詞']
嬰兒 0.0008638163 ['名詞']
嬰兒 0.0008638163 ['名詞']
縫紉 -0.00086773693 ['名詞']
表情 -0.0015322445 ['名詞']
兒子 -0.0017021906 ['名詞']
醫療 -0.003013638 ['名詞']
過錯 -0.0036989832 ['名詞']
難題 -0.0054912376 ['名詞']
藥丸 -0.0070637907 ['名詞']
藥丸 -0.0070637907 ['名詞']
魚 -0.007461971 ['名詞']
種類 -0.008827345 ['名詞']
西瓜 -0.008925436 ['名詞']
法官 -0.0096947225 ['名詞']
蛇 -0.009792097 ['名詞']
遙控 -0.010029278 ['名詞']
音樂 -0.010385803 ['名詞']
餅乾 -0.011514644 ['名詞']
餅乾 -0.011514644 ['名詞']
戰爭 -0.012859301 ['名詞']
風筒 -0.014279845 ['名詞']
博士 -0.0150026325 ['名詞']
國王 -0.016250916 ['名詞']
國王 -0.016250916 ['名詞']
口語 -0.016334906 ['名詞']
攝錄機 -0.01713031 ['名詞']
夢 -0.017546525 ['名詞']
雀斑 -0.01779834 ['名詞']
聲音 -0.018090516 ['名詞']
聲音 -0.018090516 ['名詞']
菲林 -0.018499568 ['名詞']
椰菜 -0.018618934 ['名詞']
願望 -0.019496217 ['名詞']
句子 -0.020058878 ['名詞']
蟹 -0.020900073 ['名詞']
蟹 -0.020900073 ['名詞']
香蕉 -0.021186609 ['名詞']
蝦 -0.02132299 ['名詞']
船 -0.024979373 ['名詞']
顏色 -0.02627161 ['名詞']
拼圖 -0.02674196 ['名詞']
世界 -0.026820214 ['名詞']
經驗 -0.027039649 ['名詞']
經驗 -0.027039649 ['名詞']
肉 -0.027452717 ['名詞']
工程師 -0.0276345 ['名詞']
工程師 -0.0276345 ['名詞']
蜆 -0.0278349 ['名詞']
嘴巴 -0.028776878 ['名詞']
虎 -0.028789688 ['名詞']
學士 -0.028894877 ['名詞']
相機 -0.030285345 ['名詞']
手臂 -0.030782055 ['名詞']
國家 -0.030878626 ['名詞']
東西 -0.03180207 ['名詞']
電影 -0.0338625 ['名詞']
電影 -0.0338625 ['名詞']
皇帝 -0.035225622 ['名詞']
皇帝 -0.035225622 ['名詞']
車厘子 -0.035553273 ['名詞']
樹 -0.037917532 ['名詞']
爺爺 -0.038055565 ['名詞']
動作 -0.038197663 ['名詞']
玻璃 -0.038214408 ['名詞']
擦膠 -0.04057552 ['名詞']
責任 -0.04376236 ['名詞']
鵝 -0.04447631 ['名詞']
心 -0.046160303 ['名詞']
賊 -0.046729196 ['名詞']
猴 -0.04747429 ['名詞']
雪茄 -0.04765928 ['名詞']
詞彙 -0.048856676 ['名詞']
血 -0.050638262 ['名詞']
血 -0.050638262 ['名詞']
血 -0.050638262 ['名詞']
河馬 -0.05086156 ['名詞']
梨 -0.05115297 ['名詞']
感情 -0.053382687 ['名詞']
心智 -0.054192528 ['名詞']
蠕蟲 -0.054932725 ['名詞']
嬤嬤 -0.055017807 ['名詞']
木 -0.057002593 ['名詞']
面子 -0.05761234 ['名詞']
鬍鬚 -0.058669843 ['名詞']
衰弱 -0.058712803 ['名詞']
差異 -0.06071071 ['名詞']
歷史 -0.061368324 ['名詞']
動物 -0.06289221 ['名詞']
鴨 -0.06636435 ['名詞']
葉 -0.06674667 ['名詞']
特徵 -0.06838628 ['名詞']
障礙 -0.06848456 ['名詞']
行為 -0.07219298 ['名詞']
創作力 -0.072336085 ['名詞']
鼠 -0.07298667 ['名詞']
性格 -0.07397681 ['名詞']
啫喱 -0.07564492 ['名詞']
身體 -0.07597782 ['名詞']
瓜 -0.07928809 ['名詞']
單反 -0.08955933 ['名詞']
槌 -0.091392875 ['名詞']
管 -0.09504291 ['名詞']
草 -0.09526049 ['名詞']
泥土 -0.09598257 ['名詞']
堆 -0.10192785 ['名詞']
蟲 -0.10708296 ['名詞']
力量 -0.11350267 ['名詞']
內涵 -0.11702231 ['名詞']
技術 -0.12509015 ['名詞']
磁石 -0.12611665 ['名詞'] <-- 434
