時間 ['名詞']時間
八小時 0.5096884 ['名詞'] <-- 1
假期 0.5016456 ['名詞']
光陰 0.47963798 ['名詞'] <-- 3
小時 0.45515898 ['名詞']
耐性 0.4371392 ['名詞'] <-- 5
機會 0.43464968 ['名詞']
一個月 0.43263078 ['名詞']
年假 0.40825388 ['名詞']
星期 0.39744097 ['名詞']
星期 0.39744097 ['名詞'] <-- 10
日期 0.39321646 ['名詞']
分鐘 0.38070756 ['名詞']
工作 0.3771127 ['名詞']
星期一 0.36436266 ['名詞']
星期五 0.36196336 ['名詞']
九點 0.35951662 ['名詞']
之前 0.3560948 ['名詞']
過去 0.34172964 ['名詞']
經驗 0.33467844 ['名詞']
經驗 0.33467844 ['名詞']
未來 0.33425674 ['名詞']
明天 0.32703406 ['名詞']
之後 0.325197 ['名詞']
早上 0.31658098 ['名詞']
現在 0.31341305 ['名詞']
星期四 0.31041437 ['名詞']
晚上 0.29989505 ['名詞']
好處 0.29441857 ['名詞']
天氣 0.29312983 ['名詞']
清明節 0.28947213 ['名詞']
電腦 0.28590053 ['名詞']
夏天 0.28542998 ['名詞']
病人 0.28542495 ['名詞']
星期三 0.2831899 ['名詞']
感情 0.27890432 ['名詞']
面試 0.27848744 ['名詞']
電車 0.27360147 ['名詞']
數字 0.2706712 ['名詞']
興趣 0.26768315 ['名詞']
復活節 0.26768216 ['名詞']
資料 0.26275444 ['名詞']
日落 0.2625535 ['名詞']
年紀 0.262434 ['名詞']
手提電腦 0.2614443 ['名詞']
下次 0.26121694 ['名詞']
家人 0.26026776 ['名詞']
升降機 0.25833657 ['名詞']
同事 0.25618953 ['名詞']
人 0.25454918 ['名詞']
數學 0.25414774 ['名詞']
東西 0.25287172 ['名詞']
病假 0.25272462 ['名詞']
身體 0.25262746 ['名詞']
單車 0.25092348 ['名詞']
秋天 0.25078642 ['名詞']
中秋節 0.2507383 ['名詞']
黃昏 0.24983524 ['名詞']
交通 0.2492979 ['名詞']
關係 0.24774626 ['名詞']
電話 0.24691612 ['名詞']
情人節 0.24430032 ['名詞']
巴士 0.2430191 ['名詞']
飛機 0.24245122 ['名詞']
聖誕節 0.2424502 ['名詞']
小朋友 0.2407575 ['名詞']
錢 0.2405011 ['名詞']
新年 0.23803301 ['名詞']
收入 0.23734039 ['名詞']
事假 0.23644498 ['名詞']
相機 0.23568192 ['名詞']
東鐵 0.2351273 ['名詞']
原因 0.23461284 ['名詞']
心智 0.23321284 ['名詞']
地球 0.23133342 ['名詞']
小巴 0.23094764 ['名詞']
殘疾人士 0.23024859 ['名詞']
短訊 0.22864659 ['名詞']
下午 0.22604533 ['名詞']
會議 0.22433816 ['名詞']
深夜 0.22393797 ['名詞']
迪士尼樂園 0.22379339 ['名詞']
學校 0.22338566 ['名詞']
運動場 0.22241338 ['名詞']
問題 0.22208416 ['名詞']
問題 0.22208416 ['名詞']
火車 0.22183971 ['名詞']
動作 0.22133163 ['名詞']
同學 0.22049831 ['名詞']
花 0.21949936 ['名詞']
強積金 0.21884917 ['名詞']
農曆 0.2182922 ['名詞']
醫院 0.21819592 ['名詞']
醫院 0.21819592 ['名詞']
技術 0.21772327 ['名詞']
難題 0.21770445 ['名詞']
海洋公園 0.21740916 ['名詞']
成人 0.21560954 ['名詞']
乾衣機 0.21551943 ['名詞']
輪椅 0.21539201 ['名詞']
遊戲 0.21530561 ['名詞']
朋友 0.2140647 ['名詞']
耳機 0.21330242 ['名詞']
合約 0.21201141 ['名詞']
學生 0.20924959 ['名詞']
手錶 0.20780812 ['名詞']
醫生 0.20738943 ['名詞']
句子 0.20718093 ['名詞']
直覺 0.2053476 ['名詞']
廁所 0.20337996 ['名詞']
廁所 0.20337996 ['名詞']
清晨 0.20312406 ['名詞']
價錢 0.20168906 ['名詞']
昨天 0.20030105 ['名詞']
纜車 0.20017006 ['名詞']
壓力 0.1988981 ['名詞']
壓力 0.1988981 ['名詞']
分歧 0.19784404 ['名詞']
太陽 0.19741091 ['名詞']
歷史 0.19708163 ['名詞']
年初一 0.19694927 ['名詞']
家長 0.19545324 ['名詞']
手術 0.19430481 ['名詞']
鍵盤 0.19253339 ['名詞']
私家車 0.19164756 ['名詞']
生日 0.18835634 ['名詞']
餐廳 0.1870662 ['名詞']
的士 0.1869724 ['名詞']
直升機 0.18673827 ['名詞']
種類 0.18579933 ['名詞']
港鐵 0.18384 ['名詞']
八達通 0.18365842 ['名詞']
八達通 0.18365842 ['名詞']
咖啡 0.1814847 ['名詞']
普通話 0.17838468 ['名詞']
端午節 0.17756699 ['名詞']
高中 0.17748472 ['名詞']
小時候 0.1774392 ['名詞']
互聯網 0.17576586 ['名詞']
吊車 0.17453948 ['名詞']
勞工處 0.17430225 ['名詞']
口語 0.17427959 ['名詞']
手語 0.17394665 ['名詞']
幼稚園 0.17250393 ['名詞']
幼稚園 0.17250393 ['名詞']
信用卡 0.16998048 ['名詞']
高速公路 0.16952117 ['名詞']
洗衣機 0.16886096 ['名詞']
聾人 0.1682248 ['名詞']
公園 0.1680682 ['名詞']
創作力 0.16765186 ['名詞']
地址 0.16751817 ['名詞']
郵差 0.16699582 ['名詞']
部門 0.16651674 ['名詞']
星巴克 0.16630541 ['名詞']
星星 0.16623783 ['名詞']
會計 0.16527285 ['名詞']
大學 0.1650481 ['名詞']
麵包 0.16305502 ['名詞']
排球 0.16268016 ['名詞']
日 0.16261186 ['名詞']
城市 0.16215385 ['名詞']
城市 0.16215385 ['名詞']
電單車 0.16177419 ['名詞']
麥當勞 0.16132407 ['名詞']
銀行 0.1605626 ['名詞']
公務員 0.15979119 ['名詞']
扶手電梯 0.15924396 ['名詞']
差異 0.15922406 ['名詞']
花紅 0.15781404 ['名詞']
消防員 0.1571089 ['名詞']
醫療 0.15646137 ['名詞']
老師 0.15562141 ['名詞']
詞彙 0.15542202 ['名詞']
生意 0.15456085 ['名詞']
旅遊 0.15370017 ['名詞']
音樂 0.1533928 ['名詞']
外國人 0.15325963 ['名詞']
外國人 0.15325963 ['名詞']
福利 0.15289055 ['名詞']
護士 0.1514369 ['名詞']
障礙 0.15129672 ['名詞']
頻道 0.151082 ['名詞']
過錯 0.15028681 ['名詞']
願望 0.14904289 ['名詞']
攝錄機 0.14823745 ['名詞']
世界 0.14771006 ['名詞']
工廠 0.14717412 ['名詞']
樓梯 0.14660263 ['名詞']
骨頭 0.14547066 ['名詞']
足球 0.14344278 ['名詞']
社工 0.14324771 ['名詞']
社工 0.14324771 ['名詞']
月亮 0.14284629 ['名詞']
字幕 0.14229968 ['名詞']
酒店 0.14194612 ['名詞']
教堂 0.14119622 ['名詞']
佣金 0.14071526 ['名詞']
郵輪 0.14071465 ['名詞']
菲林 0.1402425 ['名詞']
力量 0.1398848 ['名詞']
心 0.13965522 ['名詞']
客貨車 0.13869111 ['名詞']
羽毛球 0.13853176 ['名詞']
助聽器 0.13822937 ['名詞']
雨 0.13547839 ['名詞']
地下室 0.13481902 ['名詞']
牙科 0.13469583 ['名詞']
電視 0.13468978 ['名詞']
聲音 0.13342543 ['名詞']
聲音 0.13342543 ['名詞']
職員 0.13167351 ['名詞']
內涵 0.12967657 ['名詞']
水果 0.12937085 ['名詞']
歐洲 0.12917444 ['名詞']
農場 0.12813057 ['名詞']
外套 0.12688446 ['名詞']
動物 0.12621026 ['名詞']
泥土 0.12546973 ['名詞']
拼圖 0.12521496 ['名詞']
郵票 0.12510516 ['名詞']
電影 0.12140522 ['名詞']
電影 0.12140522 ['名詞']
政府 0.12078203 ['名詞']
驚喜 0.12015039 ['名詞']
表情 0.118727624 ['名詞']
水 0.118538894 ['名詞']
社會福利署 0.118313275 ['名詞']
泳池 0.1181825 ['名詞']
顏色 0.11666087 ['名詞']
鎖匙 0.116059534 ['名詞']
傢俬 0.11497167 ['名詞']
大排檔 0.11473679 ['名詞']
年 0.11389949 ['名詞']
藥 0.11332933 ['名詞']
急救 0.11308255 ['名詞']
表妹 0.11299058 ['名詞']
雙糧 0.11220752 ['名詞']
椰菜 0.11177567 ['名詞']
紐約 0.109726354 ['名詞']
講座 0.109402016 ['名詞']
類別 0.108309634 ['名詞']
責任 0.10829541 ['名詞']
酒樓 0.10800867 ['名詞']
男人 0.10790143 ['名詞']
小學 0.10736646 ['名詞']
胃 0.103697084 ['名詞']
胃 0.103697084 ['名詞']
警署 0.10335172 ['名詞']
律師 0.10331972 ['名詞']
三文治 0.09906375 ['名詞']
三文治 0.09906375 ['名詞']
蠟燭 0.09887798 ['名詞']
體育 0.09864307 ['名詞']
性格 0.097155064 ['名詞']
警察 0.09695532 ['名詞']
大專 0.09637109 ['名詞']
香煙 0.09601953 ['名詞']
屋企 0.0956676 ['名詞']
耳筒 0.09444426 ['名詞']
船 0.09396589 ['名詞']
文憑 0.09218769 ['名詞']
文憑 0.09218769 ['名詞']
戰爭 0.091792986 ['名詞']
爸爸 0.091612875 ['名詞']
公公 0.09011911 ['名詞']
窗簾 0.089938395 ['名詞']
啤酒 0.08949919 ['名詞']
夢 0.08882786 ['名詞']
藥水 0.08743291 ['名詞']
女人 0.08663984 ['名詞']
票 0.086614855 ['名詞']
垃圾堆 0.08658032 ['名詞']
證書 0.086519346 ['名詞']
縫紉 0.08482819 ['名詞']
餅乾 0.08481938 ['名詞']
餅乾 0.08481938 ['名詞']
嬰兒 0.084746264 ['名詞']
嬰兒 0.084746264 ['名詞']
嬰兒 0.084746264 ['名詞']
保齡球 0.0847431 ['名詞']
曲棍球 0.08428143 ['名詞']
文職 0.08416494 ['名詞']
小童 0.08321347 ['名詞']
面子 0.08231776 ['名詞']
秘書 0.081679925 ['名詞']
工程師 0.079834566 ['名詞']
工程師 0.079834566 ['名詞']
國家 0.079195246 ['名詞']
閃電 0.07861699 ['名詞']
汽水 0.07674238 ['名詞']
兄弟姐妹 0.07604223 ['名詞']
兒子 0.075233445 ['名詞']
加拿大 0.07475059 ['名詞']
希臘 0.072701514 ['名詞']
希臘 0.072701514 ['名詞']
青年 0.07145903 ['名詞']
單反 0.07087798 ['名詞']
車厘子 0.069432914 ['名詞']
滑鼠 0.0693591 ['名詞']
文章 0.06927284 ['名詞']
速遞 0.06555276 ['名詞']
速遞 0.06555276 ['名詞']
婆婆 0.06505061 ['名詞']
咳嗽 0.064841524 ['名詞']
咳嗽 0.064841524 ['名詞']
十字架 0.06481913 ['名詞']
男仔 0.06399206 ['名詞']
蛋 0.06301275 ['名詞']
鹽 0.059686445 ['名詞']
英文 0.059518397 ['名詞']
親戚 0.057951562 ['名詞']
波 0.05712728 ['名詞']
壁球 0.05603541 ['名詞']
奶茶 0.055674445 ['名詞']
死黨 0.05541006 ['名詞']
手臂 0.054697096 ['名詞']
法官 0.053949893 ['名詞']
第一名 0.052753717 ['名詞']
喇叭 0.0523463 ['名詞']
堂姐 0.051995803 ['名詞']
表姐 0.051290967 ['名詞']
粵語 0.05114375 ['名詞']
老闆 0.05112264 ['名詞']
彩虹 0.050602175 ['名詞']
印度 0.05030394 ['名詞']
印度 0.05030394 ['名詞']
印度 0.05030394 ['名詞']
玻璃 0.049988236 ['名詞']
嘴巴 0.04933616 ['名詞']
櫃 0.04916147 ['名詞']
血 0.048879646 ['名詞']
血 0.048879646 ['名詞']
血 0.048879646 ['名詞']
行為 0.047655836 ['名詞']
雀斑 0.047024895 ['名詞']
麵 0.04613862 ['名詞']
百葉窗 0.04365448 ['名詞']
眼鏡 0.043485615 ['名詞']
美國 0.041994426 ['名詞']
弟弟 0.041352045 ['名詞']
特徵 0.04110965 ['名詞']
風筒 0.04095566 ['名詞']
樹 0.04054507 ['名詞']
酒 0.04001718 ['名詞']
碩士 0.038127188 ['名詞']
堂兄 0.037754543 ['名詞']
表弟 0.037008263 ['名詞']
菜 0.03664696 ['名詞']
飯 0.035889667 ['名詞']
表哥 0.035566602 ['名詞']
石 0.03410125 ['名詞']
埃及 0.033312753 ['名詞']
埃及 0.033312753 ['名詞']
衰弱 0.032495026 ['名詞']
蘋果 0.03125454 ['名詞']
松鼠 0.030504115 ['名詞']
松鼠 0.030504115 ['名詞']
女仔 0.03014557 ['名詞']
粥 0.030122017 ['名詞']
宗教 0.02925273 ['名詞']
火 0.028809885 ['名詞']
姓名 0.025639841 ['名詞']
姓名 0.025639841 ['名詞']
雲 0.022453008 ['名詞']
雲 0.022453008 ['名詞']
肉 0.018869981 ['名詞']
售貨員 0.017901503 ['名詞']
蜆 0.016965168 ['名詞']
媽咪 0.014415334 ['名詞']
粟米 0.011170426 ['名詞']
學士 0.010876168 ['名詞']
河馬 0.010194561 ['名詞']
磁石 0.010137212 ['名詞']
肚瀉 0.010067871 ['名詞']
五蚊 0.0092610195 ['名詞']
網球 0.009212602 ['名詞']
藥丸 0.007527396 ['名詞']
藥丸 0.007527396 ['名詞']
山 0.006622161 ['名詞']
湯 0.0056001334 ['名詞']
雪茄 0.0048753307 ['名詞']
遙控 0.0022077837 ['名詞']
牛 -0.00013812422 ['名詞']
癌 -0.0005069084 ['名詞']
木 -0.0016036349 ['名詞']
香蕉 -0.002393877 ['名詞']
堂弟 -0.008384473 ['名詞']
兔仔 -0.008581525 ['名詞']
魚 -0.009098692 ['名詞']
爺爺 -0.009843278 ['名詞']
哥哥 -0.010525047 ['名詞']
國王 -0.010765402 ['名詞']
國王 -0.010765402 ['名詞']
信 -0.013623314 ['名詞']
葉 -0.013948732 ['名詞']
熱狗 -0.016404398 ['名詞']
皮 -0.020333402 ['名詞']
耳環 -0.023294274 ['名詞']
擦膠 -0.02347632 ['名詞']
皇帝 -0.027336257 ['名詞']
皇帝 -0.027336257 ['名詞']
雞 -0.02748133 ['名詞']
鵝 -0.029044937 ['名詞']
獅子 -0.0336347 ['名詞']
龍 -0.035232816 ['名詞']
羊 -0.03684977 ['名詞']
蠕蟲 -0.03724483 ['名詞']
嬤嬤 -0.039427895 ['名詞']
啫喱 -0.039606493 ['名詞']
堂妹 -0.039742295 ['名詞']
草 -0.041564837 ['名詞']
博士 -0.041678507 ['名詞']
鼠 -0.042665705 ['名詞']
藍色 -0.04620403 ['名詞']
旗 -0.046254374 ['名詞']
西瓜 -0.04666378 ['名詞']
菠蘿 -0.046991356 ['名詞']
蟹 -0.047600012 ['名詞']
蟹 -0.047600012 ['名詞']
鬍鬚 -0.051474813 ['名詞']
蟲 -0.052239038 ['名詞']
鴨 -0.059621613 ['名詞']
蝦 -0.064349286 ['名詞']
猴 -0.06502232 ['名詞']
梨 -0.067089975 ['名詞']
馬 -0.07704381 ['名詞']
槌 -0.08837204 ['名詞']
蛇 -0.09862595 ['名詞']
虎 -0.101641394 ['名詞']
豬 -0.102657415 ['名詞']
堆 -0.10795992 ['名詞']
管 -0.10862654 ['名詞']
瓜 -0.12117938 ['名詞']
賊 -0.12509115 ['名詞'] <-- 434
