晚上 ['名詞']晚上
早上 0.90097046 ['名詞'] <-- 1
下午 0.8346253 ['名詞']
清晨 0.8023871 ['名詞'] <-- 3
深夜 0.7412636 ['名詞']
昨天 0.6205745 ['名詞'] <-- 5
黃昏 0.58880025 ['名詞']
星期四 0.5398293 ['名詞']
星期五 0.531219 ['名詞']
日 0.5130284 ['名詞']
星期三 0.5069411 ['名詞'] <-- 10
星期一 0.5050608 ['名詞']
明天 0.47150287 ['名詞']
小時 0.4503044 ['名詞']
中秋節 0.4041782 ['名詞']
九點 0.4000259 ['名詞']
星期 0.39009744 ['名詞']
星期 0.39009744 ['名詞']
八小時 0.3855181 ['名詞']
年初一 0.34808415 ['名詞']
聖誕節 0.3290314 ['名詞']
警署 0.32656103 ['名詞']
秋天 0.3181247 ['名詞']
清明節 0.30849636 ['名詞']
日落 0.30750483 ['名詞']
生日 0.3064615 ['名詞']
分鐘 0.30626756 ['名詞']
時間 0.29989505 ['名詞']
夏天 0.29380554 ['名詞']
假期 0.2837866 ['名詞']
情人節 0.2781238 ['名詞']
小時候 0.26599553 ['名詞']
短訊 0.26150215 ['名詞']
天氣 0.25789914 ['名詞']
復活節 0.24253438 ['名詞']
酒店 0.24197897 ['名詞']
消防員 0.23571193 ['名詞']
一個月 0.23510382 ['名詞']
新年 0.23157838 ['名詞']
公園 0.23127018 ['名詞']
日期 0.22850557 ['名詞']
端午節 0.22821377 ['名詞']
紐約 0.22596748 ['名詞']
客貨車 0.22516361 ['名詞']
會議 0.22129305 ['名詞']
地下室 0.21640906 ['名詞']
職員 0.2153142 ['名詞']
運動場 0.2131891 ['名詞']
家人 0.20973226 ['名詞']
醫院 0.20728093 ['名詞']
醫院 0.20728093 ['名詞']
火車 0.20338368 ['名詞']
電話 0.20139256 ['名詞']
兒子 0.1975441 ['名詞']
蠟燭 0.19570377 ['名詞']
月亮 0.19463323 ['名詞']
升降機 0.19357811 ['名詞']
小巴 0.19153696 ['名詞']
警察 0.19134693 ['名詞']
麥當勞 0.19111395 ['名詞']
咳嗽 0.1906617 ['名詞']
咳嗽 0.1906617 ['名詞']
現在 0.19020581 ['名詞']
雨 0.18359733 ['名詞']
酒樓 0.18219644 ['名詞']
港鐵 0.18120462 ['名詞']
農曆 0.17883514 ['名詞']
之後 0.17819208 ['名詞']
手提電腦 0.1771794 ['名詞']
樓梯 0.17675123 ['名詞']
教堂 0.1761978 ['名詞']
纜車 0.1737787 ['名詞']
手錶 0.17368624 ['名詞']
年 0.1703172 ['名詞']
迪士尼樂園 0.1690531 ['名詞']
的士 0.1683257 ['名詞']
扶手電梯 0.16817485 ['名詞']
婆婆 0.16786501 ['名詞']
朋友 0.16501126 ['名詞']
小童 0.16480848 ['名詞']
急救 0.16431731 ['名詞']
講座 0.16316849 ['名詞']
泳池 0.16182348 ['名詞']
星巴克 0.16164316 ['名詞']
餐廳 0.16066803 ['名詞']
閃電 0.16028076 ['名詞']
弟弟 0.15833105 ['名詞']
電視 0.15561467 ['名詞']
頻道 0.15330109 ['名詞']
東鐵 0.15042453 ['名詞']
私家車 0.15027863 ['名詞']
下次 0.14950508 ['名詞']
巴士 0.14615041 ['名詞']
旅遊 0.14243206 ['名詞']
直升機 0.14145033 ['名詞']
郵輪 0.14090754 ['名詞']
同事 0.14066331 ['名詞']
吊車 0.13947926 ['名詞']
彩虹 0.13832733 ['名詞']
同學 0.13691254 ['名詞']
電單車 0.135768 ['名詞']
之前 0.13515092 ['名詞']
大排檔 0.13495077 ['名詞']
高中 0.13348669 ['名詞']
哥哥 0.13325676 ['名詞']
年假 0.1316905 ['名詞']
農場 0.12992448 ['名詞']
勞工處 0.12975472 ['名詞']
百葉窗 0.12625 ['名詞']
病人 0.12433043 ['名詞']
青年 0.12396857 ['名詞']
表妹 0.12267474 ['名詞']
單車 0.12236406 ['名詞']
羽毛球 0.12214964 ['名詞']
電車 0.12135994 ['名詞']
工作 0.121351756 ['名詞']
太陽 0.12004179 ['名詞']
第一名 0.11704446 ['名詞']
事假 0.116076484 ['名詞']
窗簾 0.11606717 ['名詞']
十字架 0.11583799 ['名詞']
壁球 0.11553075 ['名詞']
面試 0.11523807 ['名詞']
人 0.112954274 ['名詞']
過去 0.112839684 ['名詞']
爸爸 0.11247283 ['名詞']
學生 0.111729026 ['名詞']
碩士 0.111464374 ['名詞']
地址 0.11128324 ['名詞']
爺爺 0.11014885 ['名詞']
海洋公園 0.10994824 ['名詞']
高速公路 0.10810764 ['名詞']
攝錄機 0.107684225 ['名詞']
交通 0.10668491 ['名詞']
售貨員 0.10506969 ['名詞']
大專 0.10122445 ['名詞']
肚瀉 0.09843032 ['名詞']
嬰兒 0.09821316 ['名詞']
嬰兒 0.09821316 ['名詞']
嬰兒 0.09821316 ['名詞']
堂姐 0.09759385 ['名詞']
輪椅 0.097183526 ['名詞']
夢 0.09671157 ['名詞']
廁所 0.09535137 ['名詞']
廁所 0.09535137 ['名詞']
成人 0.09397529 ['名詞']
郵差 0.093664706 ['名詞']
速遞 0.09251957 ['名詞']
速遞 0.09251957 ['名詞']
親戚 0.09200141 ['名詞']
兄弟姐妹 0.091656044 ['名詞']
護士 0.09102802 ['名詞']
埃及 0.089271255 ['名詞']
埃及 0.089271255 ['名詞']
手術 0.088200696 ['名詞']
保齡球 0.087657705 ['名詞']
咖啡 0.085554674 ['名詞']
幼稚園 0.08425307 ['名詞']
幼稚園 0.08425307 ['名詞']
星星 0.08119778 ['名詞']
河馬 0.07817845 ['名詞']
雲 0.07771473 ['名詞']
雲 0.07771473 ['名詞']
玻璃 0.07740094 ['名詞']
病假 0.07612777 ['名詞']
秘書 0.07549676 ['名詞']
社工 0.07399633 ['名詞']
社工 0.07399633 ['名詞']
電腦 0.072041646 ['名詞']
小朋友 0.069920056 ['名詞']
喇叭 0.06923294 ['名詞']
社會福利署 0.06880639 ['名詞']
藍色 0.06618512 ['名詞']
曲棍球 0.065524384 ['名詞']
耳機 0.06518578 ['名詞']
垃圾堆 0.0644934 ['名詞']
粥 0.06352743 ['名詞']
耳筒 0.06332156 ['名詞']
工廠 0.06325428 ['名詞']
外套 0.063172676 ['名詞']
城市 0.06220787 ['名詞']
城市 0.06220787 ['名詞']
火 0.061782822 ['名詞']
律師 0.060825013 ['名詞']
飛機 0.060291734 ['名詞']
手臂 0.059853896 ['名詞']
東西 0.059481185 ['名詞']
鎖匙 0.059455983 ['名詞']
櫃 0.05768823 ['名詞']
聾人 0.057422757 ['名詞']
學校 0.05539489 ['名詞']
表情 0.05531345 ['名詞']
車厘子 0.05498891 ['名詞']
願望 0.054396085 ['名詞']
醫生 0.053989075 ['名詞']
飯 0.053763315 ['名詞']
字幕 0.052765764 ['名詞']
家長 0.05200834 ['名詞']
相機 0.050861914 ['名詞']
光陰 0.050760627 ['名詞']
洗衣機 0.050644733 ['名詞']
排球 0.050579205 ['名詞']
男人 0.050501175 ['名詞']
公務員 0.04898433 ['名詞']
小學 0.048151687 ['名詞']
表姐 0.047686692 ['名詞']
山 0.047004394 ['名詞']
香煙 0.04684719 ['名詞']
殘疾人士 0.045896456 ['名詞']
胃 0.0446921 ['名詞']
胃 0.0446921 ['名詞']
聲音 0.044357315 ['名詞']
聲音 0.044357315 ['名詞']
姓名 0.04375869 ['名詞']
姓名 0.04375869 ['名詞']
酒 0.043565366 ['名詞']
汽水 0.043411884 ['名詞']
身體 0.043249518 ['名詞']
表弟 0.042905726 ['名詞']
花 0.042277887 ['名詞']
郵票 0.041741095 ['名詞']
驚喜 0.04169636 ['名詞']
票 0.041473255 ['名詞']
堂兄 0.04032346 ['名詞']
年紀 0.03989259 ['名詞']
體育 0.039312802 ['名詞']
蘋果 0.0372547 ['名詞']
啤酒 0.03660041 ['名詞']
音樂 0.0355644 ['名詞']
表哥 0.035142716 ['名詞']
大學 0.034719672 ['名詞']
網球 0.03470046 ['名詞']
部門 0.034143105 ['名詞']
堂妹 0.03412559 ['名詞']
互聯網 0.032598108 ['名詞']
堂弟 0.032278657 ['名詞']
機會 0.031038996 ['名詞']
希臘 0.030920118 ['名詞']
希臘 0.030920118 ['名詞']
老師 0.028485306 ['名詞']
菜 0.02639753 ['名詞']
老闆 0.025176354 ['名詞']
三文治 0.024947133 ['名詞']
三文治 0.024947133 ['名詞']
手語 0.024077116 ['名詞']
遙控 0.023872755 ['名詞']
水 0.023692124 ['名詞']
未來 0.023473235 ['名詞']
水果 0.02337038 ['名詞']
鍵盤 0.023123775 ['名詞']
木 0.022930477 ['名詞']
直覺 0.022556422 ['名詞']
女人 0.022099297 ['名詞']
乾衣機 0.021737352 ['名詞']
血 0.021274727 ['名詞']
血 0.021274727 ['名詞']
血 0.021274727 ['名詞']
心 0.021144278 ['名詞']
船 0.020374231 ['名詞']
死黨 0.01986624 ['名詞']
助聽器 0.018563528 ['名詞']
地球 0.01760837 ['名詞']
價錢 0.01743145 ['名詞']
獅子 0.017390434 ['名詞']
梨 0.01729739 ['名詞']
龍 0.016107 ['名詞']
鴨 0.01587098 ['名詞']
花紅 0.015327876 ['名詞']
屋企 0.014088852 ['名詞']
類別 0.01259312 ['名詞']
原因 0.010440728 ['名詞']
馬 0.010093097 ['名詞']
八達通 0.009779479 ['名詞']
八達通 0.009779479 ['名詞']
奶茶 0.009099373 ['名詞']
加拿大 0.008446608 ['名詞']
松鼠 0.0081410445 ['名詞']
松鼠 0.0081410445 ['名詞']
藥 0.007714458 ['名詞']
香蕉 0.006009087 ['名詞']
合約 0.005553144 ['名詞']
縫紉 0.005060395 ['名詞']
牙科 0.003689136 ['名詞']
工程師 0.0034209006 ['名詞']
工程師 0.0034209006 ['名詞']
樹 0.0034059752 ['名詞']
生意 0.0027090386 ['名詞']
牛 0.0014962964 ['名詞']
藥水 0.0013730526 ['名詞']
眼鏡 0.0007914081 ['名詞']
公公 0.00022393093 ['名詞']
湯 -0.0008013202 ['名詞']
嘴巴 -0.00092381984 ['名詞']
資料 -0.0011421032 ['名詞']
外國人 -0.0023515392 ['名詞']
外國人 -0.0023515392 ['名詞']
普通話 -0.0023590066 ['名詞']
餅乾 -0.0024325624 ['名詞']
餅乾 -0.0024325624 ['名詞']
信 -0.0025680196 ['名詞']
感情 -0.0032035448 ['名詞']
數學 -0.0035471246 ['名詞']
遊戲 -0.0036362614 ['名詞']
會計 -0.0047158874 ['名詞']
菠蘿 -0.004759609 ['名詞']
骨頭 -0.0054818266 ['名詞']
男仔 -0.005712677 ['名詞']
數字 -0.0063368515 ['名詞']
文職 -0.006947316 ['名詞']
旗 -0.00810387 ['名詞']
信用卡 -0.008330086 ['名詞']
癌 -0.008636881 ['名詞']
滑鼠 -0.009046914 ['名詞']
藥丸 -0.009753867 ['名詞']
藥丸 -0.009753867 ['名詞']
壓力 -0.009766841 ['名詞']
壓力 -0.009766841 ['名詞']
顏色 -0.009893514 ['名詞']
行為 -0.0099924505 ['名詞']
賊 -0.010775354 ['名詞']
媽咪 -0.011231076 ['名詞']
鵝 -0.012080967 ['名詞']
雀斑 -0.014288899 ['名詞']
麵包 -0.015268885 ['名詞']
女仔 -0.015618063 ['名詞']
句子 -0.016139522 ['名詞']
兔仔 -0.017367363 ['名詞']
電影 -0.0182142 ['名詞']
電影 -0.0182142 ['名詞']
印度 -0.018780516 ['名詞']
印度 -0.018780516 ['名詞']
印度 -0.018780516 ['名詞']
麵 -0.018791849 ['名詞']
泥土 -0.019391866 ['名詞']
世界 -0.01950659 ['名詞']
魚 -0.020544168 ['名詞']
蟹 -0.020723406 ['名詞']
蟹 -0.020723406 ['名詞']
博士 -0.023149695 ['名詞']
學士 -0.023218233 ['名詞']
宗教 -0.024180757 ['名詞']
蛋 -0.025380975 ['名詞']
動作 -0.026373401 ['名詞']
過錯 -0.026480468 ['名詞']
西瓜 -0.026847625 ['名詞']
草 -0.026929751 ['名詞']
椰菜 -0.027126806 ['名詞']
歐洲 -0.027528796 ['名詞']
肉 -0.027937543 ['名詞']
種類 -0.028226074 ['名詞']
足球 -0.028897436 ['名詞']
銀行 -0.030466728 ['名詞']
文章 -0.031173598 ['名詞']
文憑 -0.03174173 ['名詞']
文憑 -0.03174173 ['名詞']
動物 -0.032046795 ['名詞']
難題 -0.03214079 ['名詞']
拼圖 -0.03243511 ['名詞']
證書 -0.033249892 ['名詞']
蜆 -0.03354147 ['名詞']
分歧 -0.033834238 ['名詞']
戰爭 -0.03450831 ['名詞']
關係 -0.034523137 ['名詞']
熱狗 -0.035795297 ['名詞']
興趣 -0.03783921 ['名詞']
雞 -0.03869984 ['名詞']
鼠 -0.038821228 ['名詞']
障礙 -0.03893347 ['名詞']
波 -0.04065068 ['名詞']
蛇 -0.042407446 ['名詞']
羊 -0.04280657 ['名詞']
五蚊 -0.042963758 ['名詞']
耳環 -0.043161545 ['名詞']
強積金 -0.04379631 ['名詞']
猴 -0.043825455 ['名詞']
法官 -0.044518545 ['名詞']
力量 -0.045355223 ['名詞']
粟米 -0.04548295 ['名詞']
傢俬 -0.04720916 ['名詞']
雪茄 -0.04761584 ['名詞']
石 -0.047939084 ['名詞']
心智 -0.04989478 ['名詞']
嬤嬤 -0.050207745 ['名詞']
皮 -0.05083811 ['名詞']
國王 -0.050941512 ['名詞']
國王 -0.050941512 ['名詞']
面子 -0.051275734 ['名詞']
詞彙 -0.052634463 ['名詞']
醫療 -0.052764095 ['名詞']
皇帝 -0.055449817 ['名詞']
皇帝 -0.055449817 ['名詞']
雙糧 -0.05689042 ['名詞']
蠕蟲 -0.056907296 ['名詞']
豬 -0.057331562 ['名詞']
收入 -0.05828575 ['名詞']
菲林 -0.059400532 ['名詞']
責任 -0.06283085 ['名詞']
鹽 -0.06488119 ['名詞']
衰弱 -0.06659649 ['名詞']
粵語 -0.06681083 ['名詞']
政府 -0.067316145 ['名詞']
好處 -0.06746209 ['名詞']
耐性 -0.068391725 ['名詞']
風筒 -0.069475144 ['名詞']
蝦 -0.06952074 ['名詞']
英文 -0.069844276 ['名詞']
口語 -0.07078315 ['名詞']
國家 -0.075418524 ['名詞']
性格 -0.07543511 ['名詞']
美國 -0.07560021 ['名詞']
問題 -0.0794231 ['名詞']
問題 -0.0794231 ['名詞']
葉 -0.08615361 ['名詞']
槌 -0.08794361 ['名詞']
鬍鬚 -0.09278504 ['名詞']
創作力 -0.09363159 ['名詞']
管 -0.094848186 ['名詞']
特徵 -0.0952131 ['名詞']
瓜 -0.09550268 ['名詞']
虎 -0.095563024 ['名詞']
歷史 -0.09708098 ['名詞']
啫喱 -0.100803845 ['名詞']
經驗 -0.10659165 ['名詞']
經驗 -0.10659165 ['名詞']
蟲 -0.10729194 ['名詞']
福利 -0.10805762 ['名詞']
差異 -0.10910809 ['名詞']
內涵 -0.11851353 ['名詞']
錢 -0.122843765 ['名詞']
佣金 -0.12639377 ['名詞']
擦膠 -0.13364655 ['名詞']
單反 -0.13729587 ['名詞']
磁石 -0.14349672 ['名詞']
技術 -0.15235756 ['名詞']
堆 -0.17653793 ['名詞'] <-- 434
