普通話 ['名詞']普通話
粵語 0.66992325 ['名詞'] <-- 1
口語 0.65700984 ['名詞']
英文 0.5955825 ['名詞'] <-- 3
手語 0.57153887 ['名詞']
外國人 0.4356973 ['名詞'] <-- 5
外國人 0.4356973 ['名詞']
學生 0.40843302 ['名詞']
老師 0.3798359 ['名詞']
數學 0.37646827 ['名詞']
小學 0.3689038 ['名詞'] <-- 10
詞彙 0.3680036 ['名詞']
字幕 0.36760688 ['名詞']
學校 0.3555091 ['名詞']
聾人 0.35116035 ['名詞']
家長 0.34710366 ['名詞']
同學 0.34038758 ['名詞']
幼稚園 0.33559674 ['名詞']
幼稚園 0.33559674 ['名詞']
大學 0.32107008 ['名詞']
句子 0.30667397 ['名詞']
面試 0.30343193 ['名詞']
文憑 0.30102152 ['名詞']
文憑 0.30102152 ['名詞']
電話 0.30052245 ['名詞']
小朋友 0.29913136 ['名詞']
高中 0.2924443 ['名詞']
成人 0.28199968 ['名詞']
聲音 0.27071914 ['名詞']
聲音 0.27071914 ['名詞']
聽 0.27052602 ['名詞']
以前 0.25726473 ['名詞']
現在 0.24451824 ['名詞']
學士 0.24249557 ['名詞']
八達通 0.24160495 ['名詞']
八達通 0.24160495 ['名詞']
電視 0.24059637 ['名詞']
大專 0.23756555 ['名詞']
耳機 0.23160818 ['名詞']
的士 0.23065525 ['名詞']
電腦 0.22998446 ['名詞']
女人 0.22441378 ['名詞']
表姐 0.22391991 ['名詞']
宗教 0.22304018 ['名詞']
講座 0.22095749 ['名詞']
原因 0.21926379 ['名詞']
一些 0.21906644 ['名詞']
殘疾人士 0.21889314 ['名詞']
互聯網 0.21815585 ['名詞']
公務員 0.21796349 ['名詞']
醫生 0.21338582 ['名詞']
證書 0.21246217 ['名詞']
信用卡 0.20640248 ['名詞']
興趣 0.20587066 ['名詞']
小童 0.20537758 ['名詞']
警察 0.20472193 ['名詞']
動作 0.20405757 ['名詞']
同事 0.2018773 ['名詞']
差異 0.20147604 ['名詞']
好處 0.20011972 ['名詞']
法官 0.19827554 ['名詞']
面子 0.19826385 ['名詞']
電車 0.19795728 ['名詞']
姓名 0.19452927 ['名詞']
姓名 0.19452927 ['名詞']
香煙 0.19392267 ['名詞']
工作 0.1938891 ['名詞']
音樂 0.19266438 ['名詞']
朋友 0.19233316 ['名詞']
職員 0.19167382 ['名詞']
牙科 0.191506 ['名詞']
售貨員 0.19142455 ['名詞']
碩士 0.18974419 ['名詞']
體育 0.18954188 ['名詞']
社工 0.18925333 ['名詞']
社工 0.18925333 ['名詞']
頻道 0.18484691 ['名詞']
感情 0.18207413 ['名詞']
東西 0.18155071 ['名詞']
攝錄機 0.18045722 ['名詞']
內涵 0.18006937 ['名詞']
短訊 0.1785604 ['名詞']
時間 0.17838466 ['名詞']
直覺 0.17797971 ['名詞']
博士 0.17699604 ['名詞']
機會 0.17630789 ['名詞']
歷史 0.17528716 ['名詞']
男人 0.17449455 ['名詞']
過錯 0.17394233 ['名詞']
足球 0.17352152 ['名詞']
麥當勞 0.17326589 ['名詞']
親戚 0.17285837 ['名詞']
排球 0.17220452 ['名詞']
私家車 0.16986443 ['名詞']
表情 0.16956383 ['名詞']
政府 0.16700289 ['名詞']
大排檔 0.1660283 ['名詞']
電郵 0.16455998 ['名詞']
國家 0.16357961 ['名詞']
文章 0.16141795 ['名詞']
家人 0.16141711 ['名詞']
八小時 0.15844828 ['名詞']
海洋公園 0.15837394 ['名詞']
表哥 0.15817696 ['名詞']
強積金 0.15782368 ['名詞']
喇叭 0.15768073 ['名詞']
手提電腦 0.15650654 ['名詞']
文職 0.15649784 ['名詞']
港鐵 0.15609103 ['名詞']
行為 0.154966 ['名詞']
耐性 0.15483703 ['名詞']
護士 0.15475467 ['名詞']
嘴巴 0.15473819 ['名詞']
生意 0.15434816 ['名詞']
會計 0.15425327 ['名詞']
巴士 0.15364096 ['名詞']
旅遊 0.15334818 ['名詞']
奶茶 0.15301123 ['名詞']
病人 0.15293366 ['名詞']
關係 0.15255088 ['名詞']
清明節 0.1516587 ['名詞']
年紀 0.15150484 ['名詞']
表妹 0.15012442 ['名詞']
農曆 0.14940377 ['名詞']
數字 0.14929599 ['名詞']
曲棍球 0.14872147 ['名詞']
中秋節 0.14841232 ['名詞']
輪椅 0.14790979 ['名詞']
堂兄 0.14746131 ['名詞']
律師 0.14668727 ['名詞']
電影 0.14645936 ['名詞']
電影 0.14645936 ['名詞']
技術 0.14557649 ['名詞']
電單車 0.144993 ['名詞']
兒子 0.14466384 ['名詞']
青年 0.14453386 ['名詞']
動物 0.14432645 ['名詞']
創作力 0.14289692 ['名詞']
印度 0.14219391 ['名詞']
印度 0.14219391 ['名詞']
印度 0.14219391 ['名詞']
新年 0.14014067 ['名詞']
表弟 0.13988692 ['名詞']
老闆 0.13894337 ['名詞']
之後 0.13795361 ['名詞']
酒樓 0.13777277 ['名詞']
運動場 0.13633257 ['名詞']
咳嗽 0.13613811 ['名詞']
咳嗽 0.13613811 ['名詞']
助聽器 0.13599864 ['名詞']
壓力 0.13567337 ['名詞']
壓力 0.13567337 ['名詞']
耳筒 0.13565871 ['名詞']
羽毛球 0.13565718 ['名詞']
交通 0.13299394 ['名詞']
福利 0.13288061 ['名詞']
公公 0.13265373 ['名詞']
單車 0.13165712 ['名詞']
銀行 0.13081136 ['名詞']
加拿大 0.13071153 ['名詞']
消防員 0.13059449 ['名詞']
爸爸 0.13004294 ['名詞']
障礙 0.12954241 ['名詞']
小巴 0.12919268 ['名詞']
下次 0.12789434 ['名詞']
升降機 0.1267874 ['名詞']
廁所 0.12672444 ['名詞']
廁所 0.12672444 ['名詞']
男仔 0.12537263 ['名詞']
急救 0.12518351 ['名詞']
網球 0.12498093 ['名詞']
收入 0.12461404 ['名詞']
心智 0.122858234 ['名詞']
女仔 0.12281264 ['名詞']
第一名 0.1225473 ['名詞']
遊戲 0.12254582 ['名詞']
醫療 0.12147753 ['名詞']
難題 0.12120226 ['名詞']
聖誕節 0.1210196 ['名詞']
星星 0.12096035 ['名詞']
事假 0.12082638 ['名詞']
迪士尼樂園 0.11993429 ['名詞']
東鐵 0.11968264 ['名詞']
九點 0.118431635 ['名詞']
性格 0.11783175 ['名詞']
部門 0.11748151 ['名詞']
嬰兒 0.1172555 ['名詞']
嬰兒 0.1172555 ['名詞']
嬰兒 0.1172555 ['名詞']
汽水 0.116328254 ['名詞']
單反 0.11548482 ['名詞']
攝影 0.11517294 ['名詞']
攝影 0.11517294 ['名詞']
責任 0.1150097 ['名詞']
未來 0.1141009 ['名詞']
十字架 0.11398368 ['名詞']
一個月 0.112884246 ['名詞']
年假 0.11027022 ['名詞']
保險 0.10983648 ['名詞']
眼鏡 0.10979314 ['名詞']
蘋果 0.10906822 ['名詞']
醫院 0.107860744 ['名詞']
醫院 0.107860744 ['名詞']
秘書 0.107519306 ['名詞']
會議 0.10711393 ['名詞']
資料 0.106615245 ['名詞']
香蕉 0.10592495 ['名詞']
水果 0.1058176 ['名詞']
外套 0.105252035 ['名詞']
特徵 0.105018556 ['名詞']
明天 0.10487226 ['名詞']
勞工處 0.104270086 ['名詞']
假期 0.10291587 ['名詞']
客貨車 0.10191077 ['名詞']
體驗 0.10190692 ['名詞']
美國 0.101693675 ['名詞']
端午節 0.10128104 ['名詞']
過去 0.101148956 ['名詞']
乾衣機 0.10109643 ['名詞']
扶手電梯 0.10099742 ['名詞']
咖啡 0.10020781 ['名詞']
洗衣機 0.09984788 ['名詞']
哥哥 0.09944366 ['名詞']
顏色 0.09834841 ['名詞']
類別 0.09830566 ['名詞']
餐廳 0.09796469 ['名詞']
飛機 0.09653054 ['名詞']
堂姐 0.09633422 ['名詞']
價錢 0.096147075 ['名詞']
遙控 0.09564312 ['名詞']
運動 0.095075116 ['名詞']
運動 0.095075116 ['名詞']
身體 0.0939618 ['名詞']
高速公路 0.09288374 ['名詞']
教堂 0.09120132 ['名詞']
婆婆 0.090889305 ['名詞']
城市 0.08971538 ['名詞']
城市 0.08971538 ['名詞']
社會福利署 0.08792588 ['名詞']
媽咪 0.08620781 ['名詞']
地球 0.08336271 ['名詞']
啤酒 0.082949966 ['名詞']
獅子 0.082355075 ['名詞']
堂弟 0.08038174 ['名詞']
星巴克 0.07876226 ['名詞']
雀斑 0.07766038 ['名詞']
皇帝 0.07690084 ['名詞']
皇帝 0.07690084 ['名詞']
合約 0.076505214 ['名詞']
年初一 0.07544304 ['名詞']
紅色 0.074734464 ['名詞']
旗 0.070399314 ['名詞']
直升機 0.07035718 ['名詞']
手術 0.07021509 ['名詞']
工廠 0.06517522 ['名詞']
羊 0.064664155 ['名詞']
三文治 0.063872814 ['名詞']
三文治 0.063872814 ['名詞']
光陰 0.06363259 ['名詞']
分歧 0.063150406 ['名詞']
世界 0.06256551 ['名詞']
保齡球 0.062554084 ['名詞']
爺爺 0.06244857 ['名詞']
雙糧 0.062074177 ['名詞']
太陽 0.06140869 ['名詞']
壁球 0.059900172 ['名詞']
骨頭 0.05897219 ['名詞']
公園 0.058428902 ['名詞']
願望 0.05823593 ['名詞']
郵差 0.058144737 ['名詞']
佣金 0.057748143 ['名詞']
星期一 0.057293184 ['名詞']
歐洲 0.056554496 ['名詞']
手錶 0.055748902 ['名詞']
火車 0.055459324 ['名詞']
農場 0.055098563 ['名詞']
地址 0.054279786 ['名詞']
灰色 0.053834252 ['名詞']
鍵盤 0.05355168 ['名詞']
麵包 0.053405233 ['名詞']
警署 0.05316034 ['名詞']
車厘子 0.05313567 ['名詞']
粥 0.05167023 ['名詞']
鴨 0.051472373 ['名詞']
郵票 0.050928198 ['名詞']
麵 0.05001738 ['名詞']
藍色 0.049235918 ['名詞']
鬍鬚 0.048330434 ['名詞']
堂妹 0.04789152 ['名詞']
死黨 0.047292717 ['名詞']
天氣 0.04694853 ['名詞']
棕色 0.046869688 ['名詞']
西瓜 0.04683187 ['名詞']
椰菜 0.046704996 ['名詞']
擦膠 0.045855008 ['名詞']
弟弟 0.045411773 ['名詞']
波 0.04336977 ['名詞']
菲林 0.04331108 ['名詞']
河馬 0.042970877 ['名詞']
昨天 0.042399622 ['名詞']
雪茄 0.041899618 ['名詞']
酒店 0.04126461 ['名詞']
雲 0.040959716 ['名詞']
雲 0.040959716 ['名詞']
藥水 0.040596712 ['名詞']
月亮 0.040536016 ['名詞']
吊車 0.040274754 ['名詞']
樓梯 0.039054327 ['名詞']
日期 0.03815236 ['名詞']
滑鼠 0.037563868 ['名詞']
鹽 0.03647816 ['名詞']
手臂 0.03596035 ['名詞']
蠕蟲 0.03512698 ['名詞']
情人節 0.03509349 ['名詞']
百葉窗 0.035046026 ['名詞']
兔仔 0.033894964 ['名詞']
熱狗 0.03326951 ['名詞']
病假 0.03274509 ['名詞']
黑色 0.032276966 ['名詞']
藥 0.031803302 ['名詞']
生日 0.031237882 ['名詞']
國王 0.030536747 ['名詞']
國王 0.030536747 ['名詞']
星期 0.026372582 ['名詞']
星期 0.026372582 ['名詞']
早上 0.025427742 ['名詞']
戰爭 0.025023974 ['名詞']
菠蘿 0.024373278 ['名詞']
橙色 0.024312051 ['名詞']
五蚊 0.024079302 ['名詞']
肉 0.023447797 ['名詞']
酒 0.02179176 ['名詞']
風筒 0.02057162 ['名詞']
蠟燭 0.019236796 ['名詞']
力量 0.018526249 ['名詞']
速遞 0.017244533 ['名詞']
速遞 0.017244533 ['名詞']
兄弟姐妹 0.016936451 ['名詞']
地下室 0.01446072 ['名詞']
衰弱 0.014402334 ['名詞']
鎖匙 0.014383966 ['名詞']
飯 0.014010195 ['名詞']
猴 0.01333911 ['名詞']
粟米 0.01208654 ['名詞']
票 0.010603581 ['名詞']
餅乾 0.009636346 ['名詞']
餅乾 0.009636346 ['名詞']
希臘 0.009036416 ['名詞']
希臘 0.009036416 ['名詞']
花紅 0.0090252925 ['名詞']
屋企 0.008989253 ['名詞']
纜車 0.0071916766 ['名詞']
肚瀉 0.005759347 ['名詞']
血 0.00529895 ['名詞']
血 0.00529895 ['名詞']
血 0.00529895 ['名詞']
星期五 0.0047528893 ['名詞']
種類 0.004480385 ['名詞']
閃電 0.003926985 ['名詞']
日落 0.0038994604 ['名詞']
癌 0.003451161 ['名詞']
復活節 0.0024868473 ['名詞']
黃昏 0.00036156178 ['名詞']
龍 0.00016696751 ['名詞']
紐約 1.3411045e-06 ['名詞']
夢 -0.00078388304 ['名詞']
星期四 -0.0013581663 ['名詞']
葉 -0.0015302058 ['名詞']
晚上 -0.0023590066 ['名詞']
磁石 -0.0024678912 ['名詞']
星期三 -0.0030589849 ['名詞']
蟲 -0.0036006384 ['名詞']
紫色 -0.00805952 ['名詞']
埃及 -0.011188295 ['名詞']
埃及 -0.011188295 ['名詞']
泥土 -0.011898816 ['名詞']
胃 -0.012310831 ['名詞']
胃 -0.012310831 ['名詞']
耳環 -0.012413528 ['名詞']
嬤嬤 -0.012622632 ['名詞']
藥丸 -0.013380634 ['名詞']
藥丸 -0.013380634 ['名詞']
驚喜 -0.015648622 ['名詞']
鵝 -0.016025048 ['名詞']
玻璃 -0.018677559 ['名詞']
南 -0.021938708 ['名詞']
郵輪 -0.023563147 ['名詞']
山 -0.024466977 ['名詞']
夏天 -0.028989637 ['名詞']
傢俬 -0.02969067 ['名詞']
拼圖 -0.030080661 ['名詞']
窗簾 -0.030380696 ['名詞']
燒烤 -0.030492652 ['名詞']
秋天 -0.033758305 ['名詞']
下午 -0.033947166 ['名詞']
縫紉 -0.034686908 ['名詞']
泳池 -0.037257046 ['名詞']
深夜 -0.044260293 ['名詞']
蜆 -0.046092533 ['名詞']
北 -0.054106876 ['名詞']
啫喱 -0.059202306 ['名詞']
彩虹 -0.05991961 ['名詞']
船 -0.0608089 ['名詞']
雨 -0.06306101 ['名詞']
清晨 -0.07644469 ['名詞']
櫃 -0.08840661 ['名詞'] <-- 405
