普通話 ['名詞']普通話
粵語 0.66992337 ['名詞'] <-- 1
口語 0.65700984 ['名詞']
英文 0.59558254 ['名詞'] <-- 3
手語 0.5715388 ['名詞']
外國人 0.43569732 ['名詞'] <-- 5
外國人 0.43569732 ['名詞']
學生 0.40843302 ['名詞']
老師 0.37983584 ['名詞']
數學 0.3764683 ['名詞']
小學 0.3689038 ['名詞'] <-- 10
詞彙 0.3680036 ['名詞']
字幕 0.36760688 ['名詞']
學校 0.35550913 ['名詞']
聾人 0.35116032 ['名詞']
家長 0.3471036 ['名詞']
同學 0.3403876 ['名詞']
幼稚園 0.33559677 ['名詞']
幼稚園 0.33559677 ['名詞']
大學 0.32107008 ['名詞']
句子 0.30667397 ['名詞']
面試 0.3034319 ['名詞']
文憑 0.30102152 ['名詞']
文憑 0.30102152 ['名詞']
電話 0.30052245 ['名詞']
小朋友 0.29913136 ['名詞']
高中 0.29244426 ['名詞']
成人 0.2819997 ['名詞']
聲音 0.27071914 ['名詞']
聲音 0.27071914 ['名詞']
現在 0.24451824 ['名詞']
學士 0.24249557 ['名詞']
八達通 0.24160497 ['名詞']
八達通 0.24160497 ['名詞']
電視 0.24059637 ['名詞']
大專 0.23756556 ['名詞']
耳機 0.23160818 ['名詞']
的士 0.23065528 ['名詞']
電腦 0.22998446 ['名詞']
問題 0.22893214 ['名詞']
問題 0.22893214 ['名詞']
女人 0.22441381 ['名詞']
表姐 0.22391991 ['名詞']
宗教 0.22304018 ['名詞']
講座 0.22095749 ['名詞']
原因 0.21926384 ['名詞']
殘疾人士 0.21889313 ['名詞']
互聯網 0.21815585 ['名詞']
公務員 0.21796347 ['名詞']
醫生 0.21338582 ['名詞']
證書 0.21246216 ['名詞']
信用卡 0.2064025 ['名詞']
興趣 0.20587066 ['名詞']
小童 0.20537758 ['名詞']
警察 0.20472191 ['名詞']
動作 0.20405757 ['名詞']
人 0.20207754 ['名詞']
同事 0.20187731 ['名詞']
差異 0.20147605 ['名詞']
好處 0.2001197 ['名詞']
法官 0.19827554 ['名詞']
面子 0.19826381 ['名詞']
電車 0.19795728 ['名詞']
小時候 0.19683969 ['名詞']
姓名 0.19452927 ['名詞']
姓名 0.19452927 ['名詞']
香煙 0.19392268 ['名詞']
工作 0.19388911 ['名詞']
音樂 0.1926644 ['名詞']
相機 0.19235316 ['名詞']
朋友 0.19233315 ['名詞']
職員 0.19167383 ['名詞']
牙科 0.19150601 ['名詞']
售貨員 0.19142455 ['名詞']
碩士 0.18974419 ['名詞']
體育 0.18954186 ['名詞']
社工 0.18925333 ['名詞']
社工 0.18925333 ['名詞']
頻道 0.1848469 ['名詞']
經驗 0.18295074 ['名詞']
經驗 0.18295074 ['名詞']
感情 0.18207413 ['名詞']
東西 0.18155071 ['名詞']
攝錄機 0.18045722 ['名詞']
內涵 0.18006939 ['名詞']
短訊 0.1785604 ['名詞']
時間 0.17838468 ['名詞']
直覺 0.17797972 ['名詞']
博士 0.17699604 ['名詞']
機會 0.17630792 ['名詞']
歷史 0.17528719 ['名詞']
男人 0.17449455 ['名詞']
過錯 0.17394233 ['名詞']
足球 0.17352152 ['名詞']
麥當勞 0.17326589 ['名詞']
親戚 0.17285837 ['名詞']
排球 0.17220452 ['名詞']
私家車 0.16986445 ['名詞']
表情 0.16956381 ['名詞']
政府 0.16700286 ['名詞']
大排檔 0.16602832 ['名詞']
國家 0.16357963 ['名詞']
文章 0.16141796 ['名詞']
家人 0.16141711 ['名詞']
八小時 0.15844826 ['名詞']
海洋公園 0.15837394 ['名詞']
表哥 0.15817699 ['名詞']
強積金 0.15782368 ['名詞']
喇叭 0.15768072 ['名詞']
手提電腦 0.15650654 ['名詞']
文職 0.15649784 ['名詞']
港鐵 0.15609105 ['名詞']
行為 0.15496598 ['名詞']
耐性 0.15483706 ['名詞']
護士 0.15475468 ['名詞']
嘴巴 0.15473819 ['名詞']
生意 0.15434816 ['名詞']
會計 0.15425327 ['名詞']
巴士 0.15364096 ['名詞']
旅遊 0.15334818 ['名詞']
奶茶 0.15301125 ['名詞']
病人 0.15293367 ['名詞']
關係 0.15255089 ['名詞']
清明節 0.1516587 ['名詞']
年紀 0.15150484 ['名詞']
錢 0.15025625 ['名詞']
表妹 0.15012443 ['名詞']
之前 0.1495225 ['名詞']
農曆 0.14940378 ['名詞']
數字 0.14929599 ['名詞']
曲棍球 0.14872149 ['名詞']
中秋節 0.14841232 ['名詞']
輪椅 0.14790979 ['名詞']
堂兄 0.14746131 ['名詞']
律師 0.14668727 ['名詞']
電影 0.14645936 ['名詞']
電影 0.14645936 ['名詞']
技術 0.14557648 ['名詞']
電單車 0.144993 ['名詞']
兒子 0.14466386 ['名詞']
青年 0.14453387 ['名詞']
動物 0.14432645 ['名詞']
創作力 0.14289694 ['名詞']
印度 0.1421939 ['名詞']
印度 0.1421939 ['名詞']
印度 0.1421939 ['名詞']
新年 0.14014067 ['名詞']
表弟 0.13988696 ['名詞']
老闆 0.13894336 ['名詞']
之後 0.13795361 ['名詞']
酒樓 0.13777278 ['名詞']
運動場 0.13633259 ['名詞']
咳嗽 0.13613811 ['名詞']
咳嗽 0.13613811 ['名詞']
助聽器 0.13599865 ['名詞']
壓力 0.13567339 ['名詞']
壓力 0.13567339 ['名詞']
耳筒 0.13565871 ['名詞']
羽毛球 0.13565719 ['名詞']
交通 0.13299394 ['名詞']
福利 0.13288061 ['名詞']
公公 0.13265376 ['名詞']
單車 0.13165711 ['名詞']
銀行 0.13081136 ['名詞']
加拿大 0.13071151 ['名詞']
消防員 0.13059449 ['名詞']
爸爸 0.13004294 ['名詞']
障礙 0.12954241 ['名詞']
小巴 0.12919268 ['名詞']
下次 0.12789436 ['名詞']
升降機 0.12678738 ['名詞']
廁所 0.12672445 ['名詞']
廁所 0.12672445 ['名詞']
男仔 0.12537265 ['名詞']
急救 0.12518352 ['名詞']
網球 0.12498093 ['名詞']
收入 0.12461402 ['名詞']
心智 0.12285825 ['名詞']
女仔 0.122812636 ['名詞']
第一名 0.12254729 ['名詞']
遊戲 0.12254582 ['名詞']
醫療 0.121477515 ['名詞']
難題 0.12120226 ['名詞']
聖誕節 0.12101963 ['名詞']
星星 0.12096037 ['名詞']
事假 0.120826386 ['名詞']
迪士尼樂園 0.11993432 ['名詞']
東鐵 0.11968263 ['名詞']
雞 0.119095035 ['名詞']
九點 0.11843163 ['名詞']
性格 0.11783175 ['名詞']
部門 0.11748151 ['名詞']
嬰兒 0.117255494 ['名詞']
嬰兒 0.117255494 ['名詞']
嬰兒 0.117255494 ['名詞']
汽水 0.11632825 ['名詞']
單反 0.115484826 ['名詞']
責任 0.11500971 ['名詞']
未來 0.11410089 ['名詞']
十字架 0.113983676 ['名詞']
一個月 0.11288424 ['名詞']
年假 0.11027022 ['名詞']
眼鏡 0.10979315 ['名詞']
蘋果 0.109068215 ['名詞']
醫院 0.107860744 ['名詞']
醫院 0.107860744 ['名詞']
秘書 0.10751932 ['名詞']
會議 0.10711393 ['名詞']
資料 0.106615245 ['名詞']
豬 0.10656417 ['名詞']
香蕉 0.10592494 ['名詞']
水果 0.10581759 ['名詞']
外套 0.10525203 ['名詞']
特徵 0.10501854 ['名詞']
明天 0.104872264 ['名詞']
勞工處 0.104270086 ['名詞']
假期 0.10291587 ['名詞']
客貨車 0.101910755 ['名詞']
美國 0.10169367 ['名詞']
端午節 0.10128101 ['名詞']
過去 0.10114896 ['名詞']
乾衣機 0.101096414 ['名詞']
扶手電梯 0.10099741 ['名詞']
咖啡 0.10020781 ['名詞']
洗衣機 0.0998479 ['名詞']
哥哥 0.099443644 ['名詞']
顏色 0.09834842 ['名詞']
類別 0.09830565 ['名詞']
餐廳 0.09796469 ['名詞']
飛機 0.09653055 ['名詞']
堂姐 0.09633422 ['名詞']
價錢 0.09614709 ['名詞']
遙控 0.09564311 ['名詞']
身體 0.09396179 ['名詞']
高速公路 0.09288374 ['名詞']
教堂 0.09120132 ['名詞']
婆婆 0.09088932 ['名詞']
城市 0.08971537 ['名詞']
城市 0.08971537 ['名詞']
社會福利署 0.08792587 ['名詞']
賊 0.08778202 ['名詞']
媽咪 0.08620781 ['名詞']
小時 0.08609156 ['名詞']
地球 0.083362706 ['名詞']
啤酒 0.08294997 ['名詞']
獅子 0.082355104 ['名詞']
信 0.082244866 ['名詞']
堂弟 0.08038174 ['名詞']
星巴克 0.07876227 ['名詞']
雀斑 0.0776604 ['名詞']
皇帝 0.07690085 ['名詞']
皇帝 0.07690085 ['名詞']
合約 0.07650522 ['名詞']
牛 0.076202944 ['名詞']
年初一 0.07544304 ['名詞']
馬 0.07413202 ['名詞']
槌 0.07402426 ['名詞']
工程師 0.07345079 ['名詞']
工程師 0.07345079 ['名詞']
心 0.073179275 ['名詞']
旗 0.07039931 ['名詞']
直升機 0.07035719 ['名詞']
手術 0.0702151 ['名詞']
工廠 0.06517522 ['名詞']
羊 0.06466415 ['名詞']
分鐘 0.06444622 ['名詞']
三文治 0.06387281 ['名詞']
三文治 0.06387281 ['名詞']
光陰 0.063632585 ['名詞']
分歧 0.06315041 ['名詞']
世界 0.062565506 ['名詞']
保齡球 0.06255408 ['名詞']
爺爺 0.062448576 ['名詞']
雙糧 0.06207417 ['名詞']
太陽 0.0614087 ['名詞']
壁球 0.059900176 ['名詞']
虎 0.05939919 ['名詞']
骨頭 0.058972184 ['名詞']
公園 0.058428913 ['名詞']
願望 0.058235932 ['名詞']
郵差 0.058144733 ['名詞']
佣金 0.05774813 ['名詞']
菜 0.057421826 ['名詞']
星期一 0.057293184 ['名詞']
管 0.05681191 ['名詞']
歐洲 0.056554493 ['名詞']
手錶 0.055748902 ['名詞']
火車 0.055459335 ['名詞']
農場 0.055098575 ['名詞']
地址 0.054279793 ['名詞']
鍵盤 0.05355166 ['名詞']
麵包 0.053405233 ['名詞']
警署 0.053160343 ['名詞']
車厘子 0.053135656 ['名詞']
粥 0.051670227 ['名詞']
鴨 0.05147237 ['名詞']
郵票 0.050928194 ['名詞']
麵 0.05001738 ['名詞']
藍色 0.04923593 ['名詞']
鬍鬚 0.04833042 ['名詞']
堂妹 0.047891535 ['名詞']
水 0.04747191 ['名詞']
死黨 0.047292724 ['名詞']
天氣 0.046948515 ['名詞']
西瓜 0.04683187 ['名詞']
椰菜 0.046704993 ['名詞']
擦膠 0.045855008 ['名詞']
弟弟 0.045411747 ['名詞']
波 0.043369766 ['名詞']
菲林 0.04331109 ['名詞']
河馬 0.042970862 ['名詞']
垃圾堆 0.04290405 ['名詞']
昨天 0.042399626 ['名詞']
雪茄 0.041899618 ['名詞']
酒店 0.041264616 ['名詞']
雲 0.040959716 ['名詞']
雲 0.040959716 ['名詞']
藥水 0.040596712 ['名詞']
月亮 0.040536013 ['名詞']
吊車 0.040274765 ['名詞']
樓梯 0.039054334 ['名詞']
魚 0.038373977 ['名詞']
日期 0.03815236 ['名詞']
滑鼠 0.03756386 ['名詞']
鹽 0.03647816 ['名詞']
手臂 0.03596036 ['名詞']
鼠 0.035366233 ['名詞']
蠕蟲 0.035126977 ['名詞']
情人節 0.035093494 ['名詞']
百葉窗 0.035046037 ['名詞']
兔仔 0.03389497 ['名詞']
熱狗 0.033269506 ['名詞']
病假 0.032745093 ['名詞']
藥 0.031803295 ['名詞']
生日 0.031237869 ['名詞']
國王 0.030536748 ['名詞']
國王 0.030536748 ['名詞']
蝦 0.028538432 ['名詞']
星期 0.02637257 ['名詞']
星期 0.02637257 ['名詞']
早上 0.025427736 ['名詞']
戰爭 0.025023984 ['名詞']
菠蘿 0.024373272 ['名詞']
五蚊 0.024079291 ['名詞']
肉 0.023447795 ['名詞']
酒 0.02179176 ['名詞']
湯 0.021435177 ['名詞']
風筒 0.020571606 ['名詞']
蠟燭 0.019236797 ['名詞']
力量 0.01852625 ['名詞']
速遞 0.017244536 ['名詞']
速遞 0.017244536 ['名詞']
兄弟姐妹 0.016936459 ['名詞']
地下室 0.014460732 ['名詞']
衰弱 0.014402341 ['名詞']
鎖匙 0.014383965 ['名詞']
火 0.0140938 ['名詞']
飯 0.0140102105 ['名詞']
蛋 0.013503815 ['名詞']
猴 0.013339114 ['名詞']
粟米 0.012086533 ['名詞']
票 0.010603584 ['名詞']
餅乾 0.00963635 ['名詞']
餅乾 0.00963635 ['名詞']
希臘 0.009036421 ['名詞']
希臘 0.009036421 ['名詞']
花紅 0.009025283 ['名詞']
屋企 0.008989254 ['名詞']
松鼠 0.008625137 ['名詞']
松鼠 0.008625137 ['名詞']
纜車 0.007191672 ['名詞']
肚瀉 0.0057593584 ['名詞']
血 0.005298958 ['名詞']
血 0.005298958 ['名詞']
血 0.005298958 ['名詞']
星期五 0.004752898 ['名詞']
梨 0.004627315 ['名詞']
種類 0.0044803824 ['名詞']
閃電 0.003926982 ['名詞']
日落 0.003899459 ['名詞']
癌 0.0034511655 ['名詞']
復活節 0.002486859 ['名詞']
黃昏 0.0003615635 ['名詞']
龍 0.00016695887 ['名詞']
蟹 2.3915742e-05 ['名詞']
蟹 2.3915742e-05 ['名詞']
紐約 1.341803e-06 ['名詞']
夢 -0.0007838848 ['名詞']
星期四 -0.0013581709 ['名詞']
葉 -0.0015302001 ['名詞']
晚上 -0.00235901 ['名詞']
磁石 -0.0024678938 ['名詞']
星期三 -0.003058983 ['名詞']
蟲 -0.003600632 ['名詞']
埃及 -0.011188295 ['名詞']
埃及 -0.011188295 ['名詞']
泥土 -0.011898817 ['名詞']
胃 -0.012310829 ['名詞']
胃 -0.012310829 ['名詞']
耳環 -0.012413524 ['名詞']
嬤嬤 -0.012622635 ['名詞']
年 -0.012869928 ['名詞']
藥丸 -0.013380642 ['名詞']
藥丸 -0.013380642 ['名詞']
驚喜 -0.015648622 ['名詞']
鵝 -0.016025044 ['名詞']
玻璃 -0.018677551 ['名詞']
瓜 -0.02068978 ['名詞']
郵輪 -0.02356315 ['名詞']
山 -0.02446697 ['名詞']
皮 -0.025005292 ['名詞']
石 -0.02509612 ['名詞']
夏天 -0.028989645 ['名詞']
傢俬 -0.029690668 ['名詞']
樹 -0.02990537 ['名詞']
拼圖 -0.03008067 ['名詞']
窗簾 -0.03038069 ['名詞']
秋天 -0.033758305 ['名詞']
下午 -0.033947166 ['名詞']
縫紉 -0.034686904 ['名詞']
日 -0.03507116 ['名詞']
泳池 -0.03725705 ['名詞']
木 -0.042081594 ['名詞']
深夜 -0.04426029 ['名詞']
蜆 -0.046092536 ['名詞']
草 -0.05869072 ['名詞']
啫喱 -0.059202302 ['名詞']
彩虹 -0.059919607 ['名詞']
船 -0.060808897 ['名詞']
雨 -0.06306101 ['名詞']
花 -0.07225621 ['名詞']
清晨 -0.076444685 ['名詞']
蛇 -0.0781238 ['名詞']
櫃 -0.0884066 ['名詞']
堆 -0.089214675 ['名詞'] <-- 434
