暈眩 ['形容詞']暈眩
痛 0.47523606 ['形容詞'] <-- 1
痛 0.47523606 ['形容詞']
不舒服 0.45533034 ['形容詞'] <-- 3
睏 0.3942627 ['形容詞']
不適 0.3911832 ['形容詞'] <-- 5
舒服 0.37016374 ['形容詞']
奇怪 0.36794364 ['形容詞']
興奮 0.3664709 ['形容詞']
瞬間 0.3202892 ['形容詞']
尷尬 0.31921825 ['形容詞'] <-- 10
尷尬 0.31921825 ['形容詞']
肚餓 0.30233783 ['形容詞']
攰 0.2916512 ['形容詞']
傷心 0.28621528 ['形容詞']
恐怖 0.26665124 ['形容詞']
醉 0.25768584 ['形容詞']
慢 0.2524567 ['形容詞']
害羞 0.25146386 ['形容詞']
靜 0.24677715 ['形容詞']
流暢 0.2276411 ['形容詞']
炎熱 0.22282012 ['形容詞']
孤單 0.21856731 ['形容詞']
酸 0.21047038 ['形容詞']
開心 0.20830666 ['形容詞']
容易 0.18884274 ['形容詞']
快 0.18669029 ['形容詞']
麻煩 0.17907806 ['形容詞']
麻煩 0.17907806 ['形容詞']
暖 0.17217676 ['形容詞']
忙碌 0.17004517 ['形容詞']
渴 0.16707923 ['形容詞']
很久 0.16584046 ['形容詞']
嚴重 0.16181086 ['形容詞']
欣慰 0.15990238 ['形容詞']
彎 0.15916096 ['形容詞']
健聽 0.1578123 ['形容詞']
健聽 0.1578123 ['形容詞']
瘦 0.15635185 ['形容詞']
瘦 0.15635185 ['形容詞']
糊塗 0.15232415 ['形容詞']
飽 0.15006892 ['形容詞']
濕 0.14924183 ['形容詞']
好色 0.14846653 ['形容詞']
頑皮 0.14682946 ['形容詞']
兇惡 0.1447083 ['形容詞']
無厘頭 0.14420545 ['形容詞']
壯健 0.13984062 ['形容詞']
幾個 0.13949004 ['形容詞']
不高興 0.13869734 ['形容詞']
輕 0.13808149 ['形容詞']
凍 0.13308638 ['形容詞']
弱 0.1321492 ['形容詞']
小氣 0.12836501 ['形容詞']
出乎意料 0.1270591 ['形容詞']
苦 0.12608713 ['形容詞']
骯髒 0.12479645 ['形容詞']
真的 0.12365512 ['形容詞']
幸運 0.11981998 ['形容詞']
直 0.11469134 ['形容詞']
遠 0.11465777 ['形容詞']
準時 0.11459258 ['形容詞']
乾淨 0.11417719 ['形容詞']
複雜 0.11242947 ['形容詞']
感人 0.11213388 ['形容詞']
專心 0.10865838 ['形容詞']
臭 0.107047215 ['形容詞']
可愛 0.105063684 ['形容詞']
盲 0.10021139 ['形容詞']
盲 0.10021139 ['形容詞']
搞笑 0.09682325 ['形容詞']
深 0.09669016 ['形容詞']
好 0.09263396 ['形容詞']
被動 0.09110214 ['形容詞']
短 0.09028283 ['形容詞']
高挑 0.08275692 ['形容詞']
辣 0.082396 ['形容詞']
硬 0.078948714 ['形容詞']
簡潔 0.07783657 ['形容詞']
難 0.077411234 ['形容詞']
樣衰 0.06993096 ['形容詞']
淺 0.061879396 ['形容詞']
傻 0.061295763 ['形容詞']
貪心 0.060740594 ['形容詞']
貪心 0.060740594 ['形容詞']
好味 0.059779447 ['形容詞']
粗魯 0.058721997 ['形容詞']
窄 0.05866932 ['形容詞']
近 0.057995036 ['形容詞']
無知 0.057418853 ['形容詞']
硬頸 0.057095457 ['形容詞']
蠢 0.052564684 ['形容詞']
乖 0.05246335 ['形容詞']
美麗 0.050039344 ['形容詞']
無謂 0.04967906 ['形容詞']
偏心 0.046658963 ['形容詞']
完美 0.046278134 ['形容詞']
甜 0.046000127 ['形容詞']
闊 0.045808107 ['形容詞']
好多 0.043730482 ['形容詞']
不好吃 0.04293458 ['形容詞']
細 0.042180836 ['形容詞']
直接 0.033682283 ['形容詞']
長 0.03244249 ['形容詞']
鹹 0.032348536 ['形容詞']
老實 0.029592318 ['形容詞']
白 0.027521227 ['形容詞']
年老 0.02410247 ['形容詞']
肥 0.017609352 ['形容詞']
反叛 0.017089384 ['形容詞']
大膽 0.014619487 ['形容詞']
適合 0.011039614 ['形容詞']
不同 0.010611729 ['形容詞']
聰明 0.008304064 ['形容詞']
大 0.002176656 ['形容詞']
狡猾 -0.004808309 ['形容詞']
貴 -0.0071186884 ['形容詞']
虛偽 -0.007598193 ['形容詞']
舊 -0.012589264 ['形容詞']
重要 -0.01273143 ['形容詞']
熱心 -0.014649417 ['形容詞']
自私 -0.017699635 ['形容詞']
新的 -0.022275414 ['形容詞']
靚 -0.03265811 ['形容詞']
勇敢 -0.034100216 ['形容詞']
記仇 -0.036606744 ['形容詞']
各式各樣 -0.037957065 ['形容詞']
出名 -0.062546946 ['形容詞']
出名 -0.062546946 ['形容詞']
黑心 -0.06542893 ['形容詞']
刻薄 -0.06716687 ['形容詞']
香 -0.070398234 ['形容詞']
窮 -0.07427321 ['形容詞']
窮 -0.07427321 ['形容詞']
保守 -0.077042155 ['形容詞']
主動 -0.07844507 ['形容詞']
斯文 -0.083171 ['形容詞']
孤寒 -0.08403945 ['形容詞']
厚 -0.08542633 ['形容詞']
嚴格 -0.092972994 ['形容詞']
方 -0.09811066 ['形容詞']
善良 -0.10319656 ['形容詞']
友好 -0.10592382 ['形容詞']
公正 -0.12188115 ['形容詞']
忠誠 -0.15224999 ['形容詞'] <-- 144
