暈眩 ['形容詞']暈眩
痛 0.4752361 ['形容詞'] <-- 1
痛 0.4752361 ['形容詞']
不舒服 0.4553303 ['形容詞'] <-- 3
睏 0.39426267 ['形容詞']
不適 0.39118323 ['形容詞'] <-- 5
舒服 0.37016377 ['形容詞']
奇怪 0.3679436 ['形容詞']
興奮 0.36647093 ['形容詞']
瞬間 0.3202892 ['形容詞']
尷尬 0.31921822 ['形容詞'] <-- 10
尷尬 0.31921822 ['形容詞']
肚餓 0.30233777 ['形容詞']
攰 0.2916512 ['形容詞']
傷心 0.2862153 ['形容詞']
恐怖 0.26665127 ['形容詞']
醉 0.25768584 ['形容詞']
慢 0.2524567 ['形容詞']
害羞 0.2514639 ['形容詞']
靜 0.24677715 ['形容詞']
流暢 0.2276411 ['形容詞']
炎熱 0.22282012 ['形容詞']
孤單 0.21856731 ['形容詞']
酸 0.21047038 ['形容詞']
開心 0.20830667 ['形容詞']
容易 0.18884271 ['形容詞']
快 0.18669029 ['形容詞']
麻煩 0.17907807 ['形容詞']
麻煩 0.17907807 ['形容詞']
暖 0.17217676 ['形容詞']
忙碌 0.17004517 ['形容詞']
渴 0.16707923 ['形容詞']
很久 0.16584046 ['形容詞']
嚴重 0.16181087 ['形容詞']
欣慰 0.15990238 ['形容詞']
彎 0.15916094 ['形容詞']
健聽 0.15781228 ['形容詞']
健聽 0.15781228 ['形容詞']
瘦 0.15635185 ['形容詞']
瘦 0.15635185 ['形容詞']
糊塗 0.15232414 ['形容詞']
飽 0.15006891 ['形容詞']
濕 0.14924185 ['形容詞']
好色 0.14846656 ['形容詞']
頑皮 0.14682946 ['形容詞']
兇惡 0.14470834 ['形容詞']
無厘頭 0.14420544 ['形容詞']
壯健 0.1398406 ['形容詞']
幾個 0.13949004 ['形容詞']
不高興 0.13869733 ['形容詞']
輕 0.1380815 ['形容詞']
凍 0.13308638 ['形容詞']
弱 0.1321492 ['形容詞']
小氣 0.12836501 ['形容詞']
出乎意料 0.12705909 ['形容詞']
苦 0.12608713 ['形容詞']
骯髒 0.124796435 ['形容詞']
真的 0.1236551 ['形容詞']
幸運 0.119819984 ['形容詞']
直 0.11469133 ['形容詞']
遠 0.11465776 ['形容詞']
準時 0.11459259 ['形容詞']
乾淨 0.11417719 ['形容詞']
複雜 0.11242948 ['形容詞']
感人 0.11213389 ['形容詞']
專心 0.10865837 ['形容詞']
臭 0.107047215 ['形容詞']
可愛 0.10506369 ['形容詞']
盲 0.10021139 ['形容詞']
盲 0.10021139 ['形容詞']
搞笑 0.09682325 ['形容詞']
深 0.096690185 ['形容詞']
好 0.09263396 ['形容詞']
被動 0.091102146 ['形容詞']
短 0.09028283 ['形容詞']
高挑 0.08275691 ['形容詞']
辣 0.082396 ['形容詞']
硬 0.07894871 ['形容詞']
簡潔 0.07783658 ['形容詞']
難 0.07741125 ['形容詞']
樣衰 0.06993096 ['形容詞']
淺 0.06187942 ['形容詞']
傻 0.061295763 ['形容詞']
貪心 0.06074059 ['形容詞']
貪心 0.06074059 ['形容詞']
好味 0.059779443 ['形容詞']
粗魯 0.058721997 ['形容詞']
窄 0.05866931 ['形容詞']
近 0.057995044 ['形容詞']
無知 0.057418842 ['形容詞']
硬頸 0.05709545 ['形容詞']
蠢 0.052564684 ['形容詞']
乖 0.05246335 ['形容詞']
美麗 0.05003934 ['形容詞']
無謂 0.049679056 ['形容詞']
完美 0.046278138 ['形容詞']
甜 0.046000123 ['形容詞']
闊 0.045808107 ['形容詞']
好多 0.04373049 ['形容詞']
不好吃 0.042934593 ['形容詞']
細 0.042180844 ['形容詞']
直接 0.03368229 ['形容詞']
長 0.032442503 ['形容詞']
鹹 0.03234853 ['形容詞']
老實 0.02959232 ['形容詞']
白 0.02752123 ['形容詞']
年老 0.024102464 ['形容詞']
肥 0.017609358 ['形容詞']
反叛 0.01708938 ['形容詞']
更喜歡 0.017082617 ['形容詞']
大膽 0.014619492 ['形容詞']
適合 0.011039607 ['形容詞']
不同 0.010611732 ['形容詞']
聰明 0.008304061 ['形容詞']
大 0.0021766583 ['形容詞']
狡猾 -0.0048082974 ['形容詞']
貴 -0.007118698 ['形容詞']
虛偽 -0.007598184 ['形容詞']
舊 -0.012589261 ['形容詞']
重要 -0.012731433 ['形容詞']
熱心 -0.0146494135 ['形容詞']
自私 -0.017699637 ['形容詞']
新的 -0.022275422 ['形容詞']
靚 -0.032658115 ['形容詞']
勇敢 -0.03410022 ['形容詞']
記仇 -0.036606736 ['形容詞']
各式各樣 -0.037957072 ['形容詞']
出名 -0.06254695 ['形容詞']
出名 -0.06254695 ['形容詞']
黑心 -0.06542892 ['形容詞']
刻薄 -0.06716688 ['形容詞']
香 -0.07039825 ['形容詞']
窮 -0.07427321 ['形容詞']
窮 -0.07427321 ['形容詞']
保守 -0.07704216 ['形容詞']
主動 -0.07844507 ['形容詞']
斯文 -0.08317101 ['形容詞']
孤寒 -0.08403945 ['形容詞']
厚 -0.08542634 ['形容詞']
嚴格 -0.092972994 ['形容詞']
方 -0.098110676 ['形容詞']
善良 -0.10319656 ['形容詞']
友好 -0.1059238 ['形容詞']
公正 -0.12188116 ['形容詞']
忠誠 -0.15224999 ['形容詞'] <-- 144
