暖 ['形容詞']暖
凍 0.5370244 ['形容詞'] <-- 1
炎熱 0.5047717 ['形容詞']
舒服 0.44231245 ['形容詞'] <-- 3
濕 0.4226266 ['形容詞']
好味 0.40741006 ['形容詞'] <-- 5
甜 0.4007745 ['形容詞']
乾淨 0.35512546 ['形容詞']
飽 0.3469888 ['形容詞']
痛 0.31906474 ['形容詞']
痛 0.31906474 ['形容詞'] <-- 10
辣 0.30933207 ['形容詞']
可愛 0.30927056 ['形容詞']
酸 0.30594987 ['形容詞']
肚餓 0.30027032 ['形容詞']
香 0.29737586 ['形容詞']
好色 0.28956527 ['形容詞']
壯健 0.28689 ['形容詞']
靚 0.2854689 ['形容詞']
厚 0.28276807 ['形容詞']
鹹 0.27688867 ['形容詞']
臭 0.27533412 ['形容詞']
醉 0.27492493 ['形容詞']
靜 0.27027577 ['形容詞']
不舒服 0.26550996 ['形容詞']
渴 0.26102954 ['形容詞']
硬 0.25947675 ['形容詞']
小氣 0.2574186 ['形容詞']
興奮 0.25720477 ['形容詞']
睏 0.2477383 ['形容詞']
害羞 0.24498445 ['形容詞']
好 0.23647563 ['形容詞']
偏心 0.23498619 ['形容詞']
孤寒 0.23099619 ['形容詞']
適合 0.2289064 ['形容詞']
輕 0.22747119 ['形容詞']
孤單 0.22718439 ['形容詞']
開心 0.21712297 ['形容詞']
奇怪 0.21698284 ['形容詞']
肥 0.21224678 ['形容詞']
苦 0.20735016 ['形容詞']
細 0.20282525 ['形容詞']
白 0.19713119 ['形容詞']
慢 0.19682792 ['形容詞']
善良 0.19533804 ['形容詞']
瘦 0.19449195 ['形容詞']
瘦 0.19449195 ['形容詞']
快 0.19127128 ['形容詞']
不好吃 0.18956986 ['形容詞']
熱心 0.18564661 ['形容詞']
完美 0.18319699 ['形容詞']
弱 0.17873964 ['形容詞']
出乎意料 0.17644696 ['形容詞']
乖 0.17643844 ['形容詞']
忙碌 0.17542303 ['形容詞']
貴 0.17401095 ['形容詞']
淺 0.17368905 ['形容詞']
攰 0.17333013 ['形容詞']
貪心 0.17294575 ['形容詞']
貪心 0.17294575 ['形容詞']
深 0.1727083 ['形容詞']
暈眩 0.17217676 ['形容詞']
欣慰 0.16839273 ['形容詞']
頑皮 0.16776633 ['形容詞']
高挑 0.16591834 ['形容詞']
幸運 0.16489254 ['形容詞']
瞬間 0.15933004 ['形容詞']
窄 0.15866828 ['形容詞']
傷心 0.15315107 ['形容詞']
粗魯 0.14876471 ['形容詞']
長 0.14463882 ['形容詞']
搞笑 0.13871019 ['形容詞']
闊 0.1363197 ['形容詞']
硬頸 0.13377921 ['形容詞']
感人 0.1319245 ['形容詞']
尷尬 0.13131353 ['形容詞']
尷尬 0.13131353 ['形容詞']
直 0.13018729 ['形容詞']
美麗 0.12977868 ['形容詞']
樣衰 0.12974453 ['形容詞']
不適 0.12844403 ['形容詞']
健聽 0.12827617 ['形容詞']
健聽 0.12827617 ['形容詞']
老實 0.12667716 ['形容詞']
短 0.123649254 ['形容詞']
彎 0.11403623 ['形容詞']
難 0.11304486 ['形容詞']
友好 0.1124127 ['形容詞']
很久 0.11032118 ['形容詞']
兇惡 0.10987615 ['形容詞']
自私 0.109703794 ['形容詞']
黑心 0.10930599 ['形容詞']
簡潔 0.10707174 ['形容詞']
容易 0.104863115 ['形容詞']
出名 0.103083014 ['形容詞']
出名 0.103083014 ['形容詞']
無厘頭 0.10257294 ['形容詞']
流暢 0.10216027 ['形容詞']
舊 0.09894738 ['形容詞']
斯文 0.09574918 ['形容詞']
麻煩 0.08881175 ['形容詞']
麻煩 0.08881175 ['形容詞']
忠誠 0.08562951 ['形容詞']
專心 0.08545533 ['形容詞']
傻 0.08536831 ['形容詞']
真的 0.083940044 ['形容詞']
蠢 0.08162874 ['形容詞']
大 0.08086014 ['形容詞']
年老 0.07901378 ['形容詞']
好多 0.07879141 ['形容詞']
遠 0.07817989 ['形容詞']
骯髒 0.07780971 ['形容詞']
幾個 0.07742414 ['形容詞']
窮 0.07536651 ['形容詞']
窮 0.07536651 ['形容詞']
反叛 0.07285883 ['形容詞']
勇敢 0.069736585 ['形容詞']
恐怖 0.06286673 ['形容詞']
聰明 0.06087225 ['形容詞']
糊塗 0.057200458 ['形容詞']
刻薄 0.043486025 ['形容詞']
記仇 0.041988082 ['形容詞']
複雜 0.035153612 ['形容詞']
虛偽 0.03402498 ['形容詞']
被動 0.031345192 ['形容詞']
保守 0.029813945 ['形容詞']
準時 0.027466083 ['形容詞']
狡猾 0.026376307 ['形容詞']
大膽 0.022985071 ['形容詞']
無知 0.016649498 ['形容詞']
不高興 0.01529102 ['形容詞']
盲 0.011512604 ['形容詞']
盲 0.011512604 ['形容詞']
重要 0.009581037 ['形容詞']
各式各樣 0.008773131 ['形容詞']
無謂 -0.016095273 ['形容詞']
主動 -0.021750543 ['形容詞']
新的 -0.030816767 ['形容詞']
不同 -0.035832725 ['形容詞']
近 -0.07111966 ['形容詞']
嚴格 -0.072443515 ['形容詞']
嚴重 -0.07668907 ['形容詞']
直接 -0.079936326 ['形容詞']
方 -0.0820944 ['形容詞']
公正 -0.091058396 ['形容詞'] <-- 144
