暖 ['形容詞']暖
凍 0.5370244 ['形容詞'] <-- 1
炎熱 0.5047717 ['形容詞']
舒服 0.44231245 ['形容詞'] <-- 3
濕 0.4226266 ['形容詞']
好味 0.40741006 ['形容詞'] <-- 5
甜 0.4007745 ['形容詞']
乾淨 0.35512546 ['形容詞']
飽 0.3469888 ['形容詞']
痛 0.3190647 ['形容詞']
痛 0.3190647 ['形容詞'] <-- 10
辣 0.30933207 ['形容詞']
可愛 0.30927056 ['形容詞']
酸 0.3059499 ['形容詞']
肚餓 0.30027032 ['形容詞']
香 0.2973759 ['形容詞']
好色 0.28956527 ['形容詞']
壯健 0.28689003 ['形容詞']
靚 0.2854689 ['形容詞']
厚 0.28276807 ['形容詞']
鹹 0.2768887 ['形容詞']
臭 0.27533412 ['形容詞']
醉 0.27492496 ['形容詞']
靜 0.27027577 ['形容詞']
不舒服 0.26550996 ['形容詞']
渴 0.26102954 ['形容詞']
硬 0.25947675 ['形容詞']
小氣 0.2574186 ['形容詞']
興奮 0.25720477 ['形容詞']
睏 0.24773832 ['形容詞']
害羞 0.24498445 ['形容詞']
好 0.23647562 ['形容詞']
偏心 0.23498617 ['形容詞']
孤寒 0.2309962 ['形容詞']
適合 0.22890638 ['形容詞']
輕 0.2274712 ['形容詞']
孤單 0.22718439 ['形容詞']
開心 0.21712297 ['形容詞']
奇怪 0.21698283 ['形容詞']
肥 0.21224678 ['形容詞']
苦 0.20735016 ['形容詞']
細 0.20282526 ['形容詞']
白 0.19713117 ['形容詞']
慢 0.19682792 ['形容詞']
善良 0.19533806 ['形容詞']
瘦 0.19449194 ['形容詞']
瘦 0.19449194 ['形容詞']
快 0.19127126 ['形容詞']
不好吃 0.18956986 ['形容詞']
熱心 0.18564661 ['形容詞']
完美 0.183197 ['形容詞']
弱 0.1787396 ['形容詞']
出乎意料 0.17644696 ['形容詞']
乖 0.17643844 ['形容詞']
忙碌 0.17542301 ['形容詞']
貴 0.17401095 ['形容詞']
淺 0.17368905 ['形容詞']
攰 0.17333013 ['形容詞']
貪心 0.17294575 ['形容詞']
貪心 0.17294575 ['形容詞']
深 0.1727083 ['形容詞']
暈眩 0.17217676 ['形容詞']
欣慰 0.16839272 ['形容詞']
頑皮 0.16776633 ['形容詞']
高挑 0.16591837 ['形容詞']
幸運 0.16489254 ['形容詞']
瞬間 0.15933004 ['形容詞']
窄 0.1586683 ['形容詞']
傷心 0.15315105 ['形容詞']
粗魯 0.14876471 ['形容詞']
長 0.14463884 ['形容詞']
搞笑 0.13871019 ['形容詞']
闊 0.1363197 ['形容詞']
硬頸 0.1337792 ['形容詞']
感人 0.1319245 ['形容詞']
尷尬 0.13131355 ['形容詞']
尷尬 0.13131355 ['形容詞']
直 0.1301873 ['形容詞']
美麗 0.12977868 ['形容詞']
樣衰 0.12974454 ['形容詞']
不適 0.12844402 ['形容詞']
健聽 0.12827617 ['形容詞']
健聽 0.12827617 ['形容詞']
老實 0.12667716 ['形容詞']
短 0.123649254 ['形容詞']
彎 0.114036225 ['形容詞']
難 0.11304485 ['形容詞']
友好 0.1124127 ['形容詞']
很久 0.11032119 ['形容詞']
兇惡 0.109876156 ['形容詞']
自私 0.10970379 ['形容詞']
黑心 0.109306 ['形容詞']
簡潔 0.10707175 ['形容詞']
容易 0.10486314 ['形容詞']
出名 0.103083014 ['形容詞']
出名 0.103083014 ['形容詞']
無厘頭 0.102572955 ['形容詞']
流暢 0.10216027 ['形容詞']
舊 0.09894738 ['形容詞']
斯文 0.09574917 ['形容詞']
麻煩 0.08881175 ['形容詞']
麻煩 0.08881175 ['形容詞']
忠誠 0.0856295 ['形容詞']
專心 0.085455336 ['形容詞']
傻 0.085368305 ['形容詞']
真的 0.083940044 ['形容詞']
蠢 0.081628755 ['形容詞']
大 0.08086012 ['形容詞']
年老 0.07901377 ['形容詞']
好多 0.07879142 ['形容詞']
遠 0.07817988 ['形容詞']
骯髒 0.077809714 ['形容詞']
幾個 0.07742413 ['形容詞']
窮 0.07536651 ['形容詞']
窮 0.07536651 ['形容詞']
反叛 0.072858825 ['形容詞']
勇敢 0.069736585 ['形容詞']
恐怖 0.06286673 ['形容詞']
聰明 0.060872253 ['形容詞']
糊塗 0.05720045 ['形容詞']
刻薄 0.043486025 ['形容詞']
記仇 0.041988082 ['形容詞']
複雜 0.03515362 ['形容詞']
虛偽 0.034024976 ['形容詞']
被動 0.03134518 ['形容詞']
保守 0.029813936 ['形容詞']
準時 0.027466085 ['形容詞']
狡猾 0.026376301 ['形容詞']
大膽 0.022985073 ['形容詞']
無知 0.016649492 ['形容詞']
不高興 0.015291025 ['形容詞']
盲 0.011512606 ['形容詞']
盲 0.011512606 ['形容詞']
重要 0.009581052 ['形容詞']
各式各樣 0.008773135 ['形容詞']
無謂 -0.01609528 ['形容詞']
主動 -0.021750536 ['形容詞']
新的 -0.030816767 ['形容詞']
不同 -0.03583273 ['形容詞']
近 -0.07111966 ['形容詞']
嚴格 -0.07244351 ['形容詞']
嚴重 -0.07668908 ['形容詞']
直接 -0.07993633 ['形容詞']
方 -0.082094416 ['形容詞']
公正 -0.091058396 ['形容詞'] <-- 144
