暖 ['動詞', '形容詞']暖
濕 0.4226266 ['動詞', '形容詞'] <-- 1
悶 0.22074348 ['動詞', '形容詞']
肥 0.21224678 ['動詞', '形容詞'] <-- 3
辛苦 0.16475175 ['動詞', '形容詞']
嬲 0.16344118 ['動詞', '形容詞'] <-- 5
清潔 0.15182279 ['動詞', '形容詞']
緊張 0.13495493 ['動詞', '形容詞']
平衡 0.123967595 ['動詞', '形容詞']
平衡 0.123967595 ['動詞', '形容詞']
討厭 0.11747423 ['動詞', '形容詞'] <-- 10
唔好 0.09974842 ['動詞', '形容詞']
明白 0.084427625 ['動詞', '形容詞']
窮 0.07536651 ['動詞', '形容詞']
窮 0.07536651 ['動詞', '形容詞']
投入 0.04808145 ['動詞', '形容詞']
清楚 0.031719122 ['動詞', '形容詞']
保守 0.029813945 ['動詞', '形容詞']
近 -0.07111966 ['動詞', '形容詞']
成功 -0.07623026 ['動詞', '形容詞']
成功 -0.07623026 ['動詞', '形容詞'] <-- 20
