暫時 ['副詞']暫時
仍然 0.41971833 ['副詞'] <-- 1
可能 0.40350485 ['副詞']
最後 0.40215123 ['副詞'] <-- 3
最後 0.40215123 ['副詞']
尚未 0.34905407 ['副詞'] <-- 5
立即 0.3176844 ['副詞']
最初 0.30086973 ['副詞']
永遠 0.28544787 ['副詞']
本來 0.282087 ['副詞']
最近 0.2672466 ['副詞'] <-- 10
間中 0.23637731 ['副詞']
多次 0.22342241 ['副詞']
以前 0.20835556 ['副詞']
兩次 0.20726879 ['副詞']
不能 0.20593688 ['副詞']
多點 0.15374154 ['副詞']
一些 0.14980394 ['副詞']
唔好 0.10294912 ['副詞']
幾好 0.098652296 ['副詞']
經常 0.091200545 ['副詞']
差不多 0.089007154 ['副詞']
忽然 0.06713629 ['副詞'] <-- 22
