曲棍球 ['名詞']曲棍球
排球 0.6534046 ['名詞'] <-- 1
網球 0.6515852 ['名詞']
保齡球 0.6192394 ['名詞'] <-- 3
壁球 0.6146594 ['名詞']
羽毛球 0.57836986 ['名詞'] <-- 5
足球 0.5768846 ['名詞']
波 0.37454024 ['名詞']
體育 0.35524666 ['名詞']
單車 0.34887758 ['名詞']
音樂 0.3460756 ['名詞'] <-- 10
運動場 0.34581047 ['名詞']
數學 0.30415648 ['名詞']
香蕉 0.283504 ['名詞']
泳池 0.27784967 ['名詞']
歐洲 0.27691928 ['名詞']
河馬 0.27166498 ['名詞']
遊戲 0.26587424 ['名詞']
電單車 0.26523814 ['名詞']
手語 0.26395008 ['名詞']
動作 0.26388752 ['名詞']
車厘子 0.26362097 ['名詞']
地球 0.2635669 ['名詞']
啤酒 0.25494134 ['名詞']
顏色 0.254843 ['名詞']
月亮 0.25142998 ['名詞']
獅子 0.2408928 ['名詞']
西瓜 0.23807311 ['名詞']
加拿大 0.23785669 ['名詞']
聾人 0.23755282 ['名詞']
汽水 0.23687983 ['名詞']
粵語 0.23594739 ['名詞']
第一名 0.23085389 ['名詞']
高中 0.23059505 ['名詞']
句子 0.22344136 ['名詞']
太陽 0.22328375 ['名詞']
彩虹 0.22182292 ['名詞']
大專 0.22114085 ['名詞']
咖啡 0.21931458 ['名詞']
藍色 0.2192193 ['名詞']
輪椅 0.21901637 ['名詞']
水果 0.21843997 ['名詞']
英文 0.21774074 ['名詞']
天氣 0.21774001 ['名詞']
龍 0.21664298 ['名詞']
紐約 0.21659198 ['名詞']
印度 0.21605435 ['名詞']
印度 0.21605435 ['名詞']
印度 0.21605435 ['名詞']
成人 0.21449149 ['名詞']
電影 0.21424639 ['名詞']
電影 0.21424639 ['名詞']
草 0.21389315 ['名詞']
夏天 0.21074194 ['名詞']
口語 0.21053927 ['名詞']
雀斑 0.20860922 ['名詞']
風筒 0.20806238 ['名詞']
公園 0.2063162 ['名詞']
飛機 0.20482373 ['名詞']
女人 0.20424518 ['名詞']
馬 0.20300499 ['名詞']
身體 0.20257264 ['名詞']
小童 0.20169559 ['名詞']
外套 0.19831094 ['名詞']
小朋友 0.19572948 ['名詞']
手臂 0.19514939 ['名詞']
希臘 0.19408867 ['名詞']
希臘 0.19408867 ['名詞']
麵包 0.19373783 ['名詞']
滑鼠 0.19346474 ['名詞']
星星 0.19294699 ['名詞']
磁石 0.19156384 ['名詞']
直升機 0.19084698 ['名詞']
松鼠 0.19075231 ['名詞']
松鼠 0.19075231 ['名詞']
兔仔 0.19033238 ['名詞']
魚 0.18913949 ['名詞']
迪士尼樂園 0.18506354 ['名詞']
小時候 0.18505786 ['名詞']
聖誕節 0.18420374 ['名詞']
男仔 0.18191476 ['名詞']
男人 0.1815476 ['名詞']
技術 0.18132862 ['名詞']
粟米 0.18069503 ['名詞']
動物 0.18029755 ['名詞']
癌 0.17959961 ['名詞']
擦膠 0.17867202 ['名詞']
石 0.17789325 ['名詞']
水 0.17786945 ['名詞']
中秋節 0.17758785 ['名詞']
青年 0.1773254 ['名詞']
蛇 0.17669475 ['名詞']
旅遊 0.17491719 ['名詞']
種類 0.17275022 ['名詞']
字幕 0.17229247 ['名詞']
美國 0.17215228 ['名詞']
餅乾 0.171436 ['名詞']
餅乾 0.171436 ['名詞']
拼圖 0.17097163 ['名詞']
郵票 0.17068143 ['名詞']
菠蘿 0.1694305 ['名詞']
啫喱 0.16785344 ['名詞']
世界 0.16733278 ['名詞']
木 0.16632015 ['名詞']
電腦 0.16578063 ['名詞']
星巴克 0.1648954 ['名詞']
山 0.1648032 ['名詞']
小學 0.16430213 ['名詞']
埃及 0.1642583 ['名詞']
埃及 0.1642583 ['名詞']
端午節 0.16348495 ['名詞']
海洋公園 0.16325428 ['名詞']
奶茶 0.16300792 ['名詞']
相機 0.16154687 ['名詞']
消防員 0.1596829 ['名詞']
槌 0.1584117 ['名詞']
復活節 0.15307614 ['名詞']
火車 0.15258154 ['名詞']
特徵 0.1525601 ['名詞']
鍵盤 0.1520332 ['名詞']
電視 0.15146244 ['名詞']
創作力 0.15123099 ['名詞']
巴士 0.15105557 ['名詞']
纜車 0.15089692 ['名詞']
直覺 0.1508274 ['名詞']
吊車 0.15075532 ['名詞']
急救 0.14939056 ['名詞']
普通話 0.14872147 ['名詞']
郵輪 0.14795351 ['名詞']
電車 0.14754912 ['名詞']
客貨車 0.14754158 ['名詞']
雨 0.14714634 ['名詞']
大學 0.14703983 ['名詞']
酒 0.14700806 ['名詞']
外國人 0.1459426 ['名詞']
外國人 0.1459426 ['名詞']
縫紉 0.1456339 ['名詞']
牙科 0.14550866 ['名詞']
女仔 0.14381157 ['名詞']
殘疾人士 0.14367089 ['名詞']
閃電 0.14317574 ['名詞']
東西 0.14229289 ['名詞']
年紀 0.14198598 ['名詞']
性格 0.14122862 ['名詞']
香煙 0.14014307 ['名詞']
泥土 0.13987474 ['名詞']
工程師 0.13892032 ['名詞']
工程師 0.13892032 ['名詞']
秋天 0.13876902 ['名詞']
幼稚園 0.13794221 ['名詞']
幼稚園 0.13794221 ['名詞']
旗 0.1371175 ['名詞']
蛋 0.13637285 ['名詞']
日落 0.13598594 ['名詞']
嬰兒 0.1355389 ['名詞']
嬰兒 0.1355389 ['名詞']
嬰兒 0.1355389 ['名詞']
鼠 0.13394663 ['名詞']
船 0.13392603 ['名詞']
火 0.13155775 ['名詞']
雲 0.13115501 ['名詞']
雲 0.13115501 ['名詞']
洗衣機 0.13049942 ['名詞']
骨頭 0.12959516 ['名詞']
表情 0.12912089 ['名詞']
麥當勞 0.12909272 ['名詞']
興趣 0.12906231 ['名詞']
蠕蟲 0.1285206 ['名詞']
年 0.12746428 ['名詞']
樹 0.12702481 ['名詞']
高速公路 0.12679107 ['名詞']
感情 0.12654439 ['名詞']
表妹 0.12623677 ['名詞']
詞彙 0.12553708 ['名詞']
手提電腦 0.12489431 ['名詞']
乾衣機 0.12393789 ['名詞']
分鐘 0.12306647 ['名詞']
類別 0.12297516 ['名詞']
夢 0.12216273 ['名詞']
面試 0.121657886 ['名詞']
手錶 0.12072838 ['名詞']
數字 0.12018594 ['名詞']
生日 0.119846426 ['名詞']
三文治 0.11900616 ['名詞']
三文治 0.11900616 ['名詞']
情人節 0.11873026 ['名詞']
家長 0.11819352 ['名詞']
手術 0.11817539 ['名詞']
椰菜 0.11808603 ['名詞']
耳機 0.11700922 ['名詞']
爸爸 0.116902776 ['名詞']
餐廳 0.11662164 ['名詞']
兒子 0.11576896 ['名詞']
星期四 0.1155907 ['名詞']
耳環 0.11524774 ['名詞']
麵 0.11476981 ['名詞']
雪茄 0.11458744 ['名詞']
人 0.11439278 ['名詞']
學士 0.11389768 ['名詞']
牛 0.113833025 ['名詞']
國王 0.11179376 ['名詞']
國王 0.11179376 ['名詞']
廁所 0.11085311 ['名詞']
廁所 0.11085311 ['名詞']
小巴 0.110643335 ['名詞']
頻道 0.11054517 ['名詞']
學校 0.109262384 ['名詞']
鬍鬚 0.10784575 ['名詞']
熱狗 0.10782926 ['名詞']
朋友 0.10666414 ['名詞']
眼鏡 0.10637243 ['名詞']
花 0.10426969 ['名詞']
新年 0.10397451 ['名詞']
互聯網 0.10389409 ['名詞']
菲林 0.103877515 ['名詞']
障礙 0.103850625 ['名詞']
同學 0.10358664 ['名詞']
樓梯 0.10345727 ['名詞']
農場 0.10242202 ['名詞']
升降機 0.10138669 ['名詞']
原因 0.10138185 ['名詞']
學生 0.10035908 ['名詞']
酒店 0.100309804 ['名詞']
蜆 0.10025944 ['名詞']
城市 0.10006293 ['名詞']
城市 0.10006293 ['名詞']
哥哥 0.09969374 ['名詞']
售貨員 0.09924145 ['名詞']
表姐 0.09902845 ['名詞']
鎖匙 0.09881678 ['名詞']
電話 0.09746631 ['名詞']
菜 0.097405076 ['名詞']
文憑 0.09719221 ['名詞']
文憑 0.09719221 ['名詞']
私家車 0.09679054 ['名詞']
黃昏 0.09661859 ['名詞']
姓名 0.09612512 ['名詞']
姓名 0.09612512 ['名詞']
信用卡 0.09595516 ['名詞']
蟹 0.09587243 ['名詞']
蟹 0.09587243 ['名詞']
的士 0.09539322 ['名詞']
證書 0.095037565 ['名詞']
驚喜 0.09396702 ['名詞']
心智 0.09361638 ['名詞']
單反 0.09299577 ['名詞']
攝錄機 0.092243984 ['名詞']
醫療 0.089445084 ['名詞']
大排檔 0.08916354 ['名詞']
藥水 0.088431254 ['名詞']
教堂 0.088263825 ['名詞']
戰爭 0.088049345 ['名詞']
老師 0.08777538 ['名詞']
福利 0.08687864 ['名詞']
收入 0.08631184 ['名詞']
粥 0.08565597 ['名詞']
蠟燭 0.08563097 ['名詞']
皇帝 0.08550791 ['名詞']
皇帝 0.08550791 ['名詞']
垃圾堆 0.08470521 ['名詞']
蝦 0.08458683 ['名詞']
病人 0.08430799 ['名詞']
時間 0.08428144 ['名詞']
合約 0.08205345 ['名詞']
蟲 0.08059247 ['名詞']
博士 0.07894434 ['名詞']
工作 0.07807056 ['名詞']
藥丸 0.077601135 ['名詞']
藥丸 0.077601135 ['名詞']
小時 0.07691632 ['名詞']
酒樓 0.07674317 ['名詞']
助聽器 0.07523102 ['名詞']
死黨 0.07504438 ['名詞']
虎 0.074881956 ['名詞']
玻璃 0.07462403 ['名詞']
星期三 0.074533865 ['名詞']
醫生 0.07442687 ['名詞']
兄弟姐妹 0.07416221 ['名詞']
聲音 0.07289986 ['名詞']
聲音 0.07289986 ['名詞']
文職 0.07284361 ['名詞']
機會 0.072657704 ['名詞']
表弟 0.072182946 ['名詞']
交通 0.072052464 ['名詞']
會計 0.07135442 ['名詞']
內涵 0.07133353 ['名詞']
傢俬 0.070323884 ['名詞']
十字架 0.06986307 ['名詞']
血 0.0683007 ['名詞']
血 0.0683007 ['名詞']
血 0.0683007 ['名詞']
星期五 0.06808598 ['名詞']
假期 0.06785404 ['名詞']
喇叭 0.06767452 ['名詞']
宗教 0.06726407 ['名詞']
國家 0.06636098 ['名詞']
病假 0.06625434 ['名詞']
關係 0.0662518 ['名詞']
家人 0.066232145 ['名詞']
弟弟 0.06595384 ['名詞']
扶手電梯 0.065938674 ['名詞']
歷史 0.065549046 ['名詞']
晚上 0.065524384 ['名詞']
差異 0.0644775 ['名詞']
八達通 0.063937545 ['名詞']
八達通 0.063937545 ['名詞']
表哥 0.06375414 ['名詞']
梨 0.06330629 ['名詞']
櫃 0.062754795 ['名詞']
銀行 0.061403774 ['名詞']
護士 0.06129269 ['名詞']
碩士 0.06126074 ['名詞']
勞工處 0.060378514 ['名詞']
肚瀉 0.05972354 ['名詞']
心 0.05898031 ['名詞']
瓜 0.05843921 ['名詞']
年假 0.058420125 ['名詞']
一個月 0.058075212 ['名詞']
短訊 0.05807261 ['名詞']
地下室 0.058038354 ['名詞']
嘴巴 0.05802283 ['名詞']
之後 0.057947792 ['名詞']
堂妹 0.057185326 ['名詞']
職員 0.056975685 ['名詞']
清明節 0.056022316 ['名詞']
東鐵 0.05450193 ['名詞']
星期一 0.054330803 ['名詞']
早上 0.05371747 ['名詞']
講座 0.05371278 ['名詞']
社工 0.05303104 ['名詞']
社工 0.05303104 ['名詞']
面子 0.052874584 ['名詞']
會議 0.052827593 ['名詞']
藥 0.052154507 ['名詞']
經驗 0.05190219 ['名詞']
經驗 0.05190219 ['名詞']
之前 0.051565915 ['名詞']
郵差 0.051094964 ['名詞']
公公 0.051036533 ['名詞']
花紅 0.049598813 ['名詞']
耳筒 0.049128283 ['名詞']
葉 0.048944492 ['名詞']
耐性 0.047761496 ['名詞']
難題 0.0459071 ['名詞']
鴨 0.044376325 ['名詞']
爺爺 0.044262916 ['名詞']
雙糧 0.044019055 ['名詞']
湯 0.04337962 ['名詞']
農曆 0.041655004 ['名詞']
咳嗽 0.040200513 ['名詞']
咳嗽 0.040200513 ['名詞']
清晨 0.040113673 ['名詞']
八小時 0.039973646 ['名詞']
公務員 0.03990013 ['名詞']
部門 0.039600737 ['名詞']
窗簾 0.03950472 ['名詞']
日期 0.03824427 ['名詞']
羊 0.036367383 ['名詞']
秘書 0.035434343 ['名詞']
皮 0.034048446 ['名詞']
下次 0.03404486 ['名詞']
強積金 0.033954248 ['名詞']
肉 0.03357044 ['名詞']
堂弟 0.03356771 ['名詞']
律師 0.03346159 ['名詞']
遙控 0.03282186 ['名詞']
蘋果 0.03278941 ['名詞']
猴 0.03212461 ['名詞']
工廠 0.031697143 ['名詞']
賊 0.031169763 ['名詞']
堆 0.031127492 ['名詞']
警察 0.030182943 ['名詞']
同事 0.02907972 ['名詞']
願望 0.028919019 ['名詞']
光陰 0.028870279 ['名詞']
價錢 0.028332852 ['名詞']
問題 0.027364606 ['名詞']
問題 0.027364606 ['名詞']
現在 0.026495919 ['名詞']
文章 0.02581124 ['名詞']
醫院 0.025706407 ['名詞']
醫院 0.025706407 ['名詞']
堂姐 0.025035236 ['名詞']
星期 0.023292921 ['名詞']
星期 0.023292921 ['名詞']
鵝 0.023259243 ['名詞']
鹽 0.023136914 ['名詞']
親戚 0.022855628 ['名詞']
行為 0.021918625 ['名詞']
日 0.021846745 ['名詞']
雞 0.02183915 ['名詞']
明天 0.02180706 ['名詞']
社會福利署 0.02104029 ['名詞']
飯 0.018712066 ['名詞']
生意 0.01820513 ['名詞']
好處 0.018108789 ['名詞']
票 0.016966294 ['名詞']
嬤嬤 0.01625314 ['名詞']
五蚊 0.016082175 ['名詞']
媽咪 0.014892042 ['名詞']
下午 0.014460564 ['名詞']
速遞 0.013504278 ['名詞']
速遞 0.013504278 ['名詞']
昨天 0.010016183 ['名詞']
婆婆 0.008514734 ['名詞']
資料 0.007395445 ['名詞']
警署 0.0066575883 ['名詞']
未來 0.006332021 ['名詞']
力量 0.004716416 ['名詞']
地址 0.004130601 ['名詞']
九點 0.0013387464 ['名詞']
豬 0.00027820282 ['名詞']
深夜 -0.0012760088 ['名詞']
佣金 -0.0013326751 ['名詞']
胃 -0.0045444258 ['名詞']
胃 -0.0045444258 ['名詞']
港鐵 -0.0066207945 ['名詞']
老闆 -0.009331934 ['名詞']
年初一 -0.011947833 ['名詞']
壓力 -0.012724632 ['名詞']
壓力 -0.012724632 ['名詞']
管 -0.014459565 ['名詞']
衰弱 -0.017893761 ['名詞']
分歧 -0.019900803 ['名詞']
百葉窗 -0.026298843 ['名詞']
事假 -0.030022595 ['名詞']
過錯 -0.038821742 ['名詞']
過去 -0.040808924 ['名詞']
屋企 -0.047148 ['名詞']
法官 -0.04922856 ['名詞']
堂兄 -0.056789577 ['名詞']
錢 -0.06865868 ['名詞']
責任 -0.06988448 ['名詞']
信 -0.09713405 ['名詞']
政府 -0.110413305 ['名詞'] <-- 434
