曲棍球 ['名詞']曲棍球
排球 0.6534046 ['名詞'] <-- 1
網球 0.6515852 ['名詞']
保齡球 0.6192394 ['名詞'] <-- 3
壁球 0.6146595 ['名詞']
羽毛球 0.5783698 ['名詞'] <-- 5
足球 0.5768847 ['名詞']
波 0.37454024 ['名詞']
體育 0.3552466 ['名詞']
單車 0.3488776 ['名詞']
音樂 0.34607562 ['名詞'] <-- 10
運動場 0.34581047 ['名詞']
數學 0.30415645 ['名詞']
香蕉 0.283504 ['名詞']
泳池 0.2778497 ['名詞']
歐洲 0.27691925 ['名詞']
河馬 0.27166498 ['名詞']
遊戲 0.2658742 ['名詞']
電單車 0.26523814 ['名詞']
手語 0.26395008 ['名詞']
動作 0.26388747 ['名詞']
車厘子 0.26362097 ['名詞']
地球 0.2635669 ['名詞']
啤酒 0.25494134 ['名詞']
顏色 0.25484297 ['名詞']
月亮 0.25142995 ['名詞']
獅子 0.24089278 ['名詞']
西瓜 0.2380731 ['名詞']
加拿大 0.23785667 ['名詞']
聾人 0.2375528 ['名詞']
汽水 0.23687981 ['名詞']
粵語 0.23594739 ['名詞']
第一名 0.23085389 ['名詞']
高中 0.23059505 ['名詞']
句子 0.22344138 ['名詞']
太陽 0.22328375 ['名詞']
彩虹 0.22182292 ['名詞']
大專 0.22114083 ['名詞']
咖啡 0.2193146 ['名詞']
藍色 0.2192193 ['名詞']
輪椅 0.21901639 ['名詞']
水果 0.21843995 ['名詞']
英文 0.21774074 ['名詞']
天氣 0.21774003 ['名詞']
龍 0.21664298 ['名詞']
紐約 0.216592 ['名詞']
印度 0.21605438 ['名詞']
印度 0.21605438 ['名詞']
印度 0.21605438 ['名詞']
成人 0.2144915 ['名詞']
電影 0.21424638 ['名詞']
電影 0.21424638 ['名詞']
草 0.21389313 ['名詞']
夏天 0.21074197 ['名詞']
口語 0.21053927 ['名詞']
雀斑 0.20860922 ['名詞']
風筒 0.20806241 ['名詞']
公園 0.2063162 ['名詞']
飛機 0.20482376 ['名詞']
女人 0.20424515 ['名詞']
馬 0.20300497 ['名詞']
身體 0.20257264 ['名詞']
小童 0.20169562 ['名詞']
外套 0.19831094 ['名詞']
小朋友 0.19572948 ['名詞']
手臂 0.19514936 ['名詞']
希臘 0.19408867 ['名詞']
希臘 0.19408867 ['名詞']
麵包 0.19373782 ['名詞']
滑鼠 0.19346473 ['名詞']
星星 0.19294697 ['名詞']
磁石 0.19156384 ['名詞']
直升機 0.19084696 ['名詞']
松鼠 0.19075231 ['名詞']
松鼠 0.19075231 ['名詞']
兔仔 0.19033237 ['名詞']
魚 0.18913947 ['名詞']
迪士尼樂園 0.18506354 ['名詞']
小時候 0.18505786 ['名詞']
聖誕節 0.18420376 ['名詞']
男仔 0.18191476 ['名詞']
男人 0.18154758 ['名詞']
技術 0.18132862 ['名詞']
粟米 0.18069503 ['名詞']
動物 0.18029757 ['名詞']
癌 0.17959964 ['名詞']
擦膠 0.17867202 ['名詞']
石 0.17789324 ['名詞']
水 0.17786945 ['名詞']
中秋節 0.17758785 ['名詞']
青年 0.1773254 ['名詞']
蛇 0.17669478 ['名詞']
旅遊 0.17491719 ['名詞']
種類 0.17275022 ['名詞']
字幕 0.17229247 ['名詞']
美國 0.1721523 ['名詞']
餅乾 0.17143598 ['名詞']
餅乾 0.17143598 ['名詞']
拼圖 0.17097162 ['名詞']
郵票 0.17068143 ['名詞']
菠蘿 0.16943051 ['名詞']
啫喱 0.16785344 ['名詞']
世界 0.16733277 ['名詞']
木 0.16632015 ['名詞']
電腦 0.16578065 ['名詞']
星巴克 0.16489539 ['名詞']
山 0.16480319 ['名詞']
小學 0.16430216 ['名詞']
埃及 0.1642583 ['名詞']
埃及 0.1642583 ['名詞']
端午節 0.16348495 ['名詞']
海洋公園 0.16325425 ['名詞']
奶茶 0.16300792 ['名詞']
相機 0.16154687 ['名詞']
消防員 0.15968288 ['名詞']
槌 0.15841171 ['名詞']
復活節 0.15307614 ['名詞']
火車 0.15258156 ['名詞']
特徵 0.1525601 ['名詞']
鍵盤 0.15203321 ['名詞']
電視 0.15146244 ['名詞']
創作力 0.15123099 ['名詞']
巴士 0.15105556 ['名詞']
纜車 0.15089692 ['名詞']
直覺 0.1508274 ['名詞']
吊車 0.15075532 ['名詞']
急救 0.14939056 ['名詞']
普通話 0.14872149 ['名詞']
郵輪 0.1479535 ['名詞']
電車 0.14754911 ['名詞']
客貨車 0.14754158 ['名詞']
雨 0.14714636 ['名詞']
大學 0.14703983 ['名詞']
酒 0.14700805 ['名詞']
外國人 0.14594258 ['名詞']
外國人 0.14594258 ['名詞']
縫紉 0.14563392 ['名詞']
牙科 0.14550866 ['名詞']
女仔 0.14381155 ['名詞']
殘疾人士 0.1436709 ['名詞']
閃電 0.1431757 ['名詞']
東西 0.14229287 ['名詞']
年紀 0.14198598 ['名詞']
性格 0.1412286 ['名詞']
香煙 0.14014307 ['名詞']
泥土 0.13987474 ['名詞']
工程師 0.13892032 ['名詞']
工程師 0.13892032 ['名詞']
秋天 0.138769 ['名詞']
幼稚園 0.13794222 ['名詞']
幼稚園 0.13794222 ['名詞']
旗 0.1371175 ['名詞']
蛋 0.13637285 ['名詞']
日落 0.13598594 ['名詞']
嬰兒 0.13553892 ['名詞']
嬰兒 0.13553892 ['名詞']
嬰兒 0.13553892 ['名詞']
鼠 0.13394663 ['名詞']
船 0.13392603 ['名詞']
火 0.13155775 ['名詞']
雲 0.13115503 ['名詞']
雲 0.13115503 ['名詞']
洗衣機 0.13049941 ['名詞']
骨頭 0.12959515 ['名詞']
表情 0.1291209 ['名詞']
麥當勞 0.12909272 ['名詞']
興趣 0.1290623 ['名詞']
蠕蟲 0.1285206 ['名詞']
年 0.12746428 ['名詞']
樹 0.12702483 ['名詞']
高速公路 0.12679106 ['名詞']
感情 0.1265444 ['名詞']
表妹 0.12623678 ['名詞']
詞彙 0.12553708 ['名詞']
手提電腦 0.12489431 ['名詞']
乾衣機 0.12393788 ['名詞']
分鐘 0.12306648 ['名詞']
類別 0.12297516 ['名詞']
夢 0.12216272 ['名詞']
面試 0.12165788 ['名詞']
手錶 0.12072838 ['名詞']
數字 0.12018594 ['名詞']
生日 0.1198464 ['名詞']
三文治 0.11900616 ['名詞']
三文治 0.11900616 ['名詞']
情人節 0.118730254 ['名詞']
家長 0.11819353 ['名詞']
手術 0.118175395 ['名詞']
椰菜 0.118086025 ['名詞']
耳機 0.117009215 ['名詞']
爸爸 0.11690278 ['名詞']
餐廳 0.116621666 ['名詞']
兒子 0.115768954 ['名詞']
星期四 0.11559069 ['名詞']
耳環 0.11524774 ['名詞']
麵 0.11476982 ['名詞']
雪茄 0.11458745 ['名詞']
人 0.11439278 ['名詞']
學士 0.11389768 ['名詞']
牛 0.113832995 ['名詞']
國王 0.111793764 ['名詞']
國王 0.111793764 ['名詞']
廁所 0.11085311 ['名詞']
廁所 0.11085311 ['名詞']
小巴 0.110643335 ['名詞']
頻道 0.110545166 ['名詞']
學校 0.10926238 ['名詞']
鬍鬚 0.10784575 ['名詞']
熱狗 0.10782926 ['名詞']
朋友 0.10666416 ['名詞']
眼鏡 0.106372416 ['名詞']
花 0.104269676 ['名詞']
新年 0.103974506 ['名詞']
互聯網 0.103894085 ['名詞']
菲林 0.10387751 ['名詞']
障礙 0.10385063 ['名詞']
同學 0.103586644 ['名詞']
樓梯 0.103457265 ['名詞']
農場 0.102422014 ['名詞']
升降機 0.10138669 ['名詞']
原因 0.10138186 ['名詞']
學生 0.1003591 ['名詞']
酒店 0.10030981 ['名詞']
蜆 0.10025943 ['名詞']
城市 0.10006294 ['名詞']
城市 0.10006294 ['名詞']
哥哥 0.09969372 ['名詞']
售貨員 0.09924146 ['名詞']
表姐 0.099028446 ['名詞']
鎖匙 0.09881679 ['名詞']
電話 0.0974663 ['名詞']
菜 0.097405076 ['名詞']
文憑 0.09719221 ['名詞']
文憑 0.09719221 ['名詞']
私家車 0.09679054 ['名詞']
黃昏 0.0966186 ['名詞']
姓名 0.09612512 ['名詞']
姓名 0.09612512 ['名詞']
信用卡 0.09595516 ['名詞']
蟹 0.09587243 ['名詞']
蟹 0.09587243 ['名詞']
的士 0.095393226 ['名詞']
證書 0.09503755 ['名詞']
驚喜 0.09396702 ['名詞']
心智 0.09361639 ['名詞']
單反 0.09299576 ['名詞']
攝錄機 0.092244 ['名詞']
醫療 0.08944508 ['名詞']
大排檔 0.089163564 ['名詞']
藥水 0.088431254 ['名詞']
教堂 0.08826382 ['名詞']
戰爭 0.08804935 ['名詞']
老師 0.08777539 ['名詞']
福利 0.08687864 ['名詞']
收入 0.08631185 ['名詞']
粥 0.08565599 ['名詞']
蠟燭 0.08563095 ['名詞']
皇帝 0.085507914 ['名詞']
皇帝 0.085507914 ['名詞']
垃圾堆 0.08470521 ['名詞']
蝦 0.084586814 ['名詞']
病人 0.08430799 ['名詞']
時間 0.08428143 ['名詞']
合約 0.08205346 ['名詞']
蟲 0.08059246 ['名詞']
博士 0.07894434 ['名詞']
工作 0.07807056 ['名詞']
藥丸 0.07760113 ['名詞']
藥丸 0.07760113 ['名詞']
小時 0.07691634 ['名詞']
酒樓 0.07674318 ['名詞']
助聽器 0.07523103 ['名詞']
死黨 0.07504438 ['名詞']
虎 0.07488196 ['名詞']
玻璃 0.07462403 ['名詞']
星期三 0.07453389 ['名詞']
醫生 0.07442686 ['名詞']
兄弟姐妹 0.07416221 ['名詞']
聲音 0.072899856 ['名詞']
聲音 0.072899856 ['名詞']
文職 0.07284362 ['名詞']
機會 0.0726577 ['名詞']
表弟 0.07218295 ['名詞']
交通 0.072052464 ['名詞']
會計 0.07135443 ['名詞']
內涵 0.071333535 ['名詞']
傢俬 0.07032389 ['名詞']
十字架 0.06986307 ['名詞']
血 0.06830071 ['名詞']
血 0.06830071 ['名詞']
血 0.06830071 ['名詞']
星期五 0.06808598 ['名詞']
假期 0.06785404 ['名詞']
喇叭 0.06767453 ['名詞']
宗教 0.067264065 ['名詞']
國家 0.06636098 ['名詞']
病假 0.06625434 ['名詞']
關係 0.06625179 ['名詞']
家人 0.06623214 ['名詞']
弟弟 0.06595386 ['名詞']
扶手電梯 0.06593868 ['名詞']
歷史 0.065549046 ['名詞']
晚上 0.06552438 ['名詞']
差異 0.064477496 ['名詞']
八達通 0.063937545 ['名詞']
八達通 0.063937545 ['名詞']
表哥 0.06375414 ['名詞']
梨 0.063306294 ['名詞']
櫃 0.062754795 ['名詞']
銀行 0.06140377 ['名詞']
護士 0.06129268 ['名詞']
碩士 0.06126075 ['名詞']
勞工處 0.06037851 ['名詞']
肚瀉 0.059723534 ['名詞']
心 0.0589803 ['名詞']
瓜 0.058439214 ['名詞']
年假 0.058420125 ['名詞']
一個月 0.05807521 ['名詞']
短訊 0.05807261 ['名詞']
地下室 0.058038358 ['名詞']
嘴巴 0.05802282 ['名詞']
之後 0.057947796 ['名詞']
堂妹 0.05718532 ['名詞']
職員 0.05697569 ['名詞']
清明節 0.056022305 ['名詞']
東鐵 0.054501925 ['名詞']
星期一 0.054330796 ['名詞']
早上 0.05371747 ['名詞']
講座 0.05371278 ['名詞']
社工 0.053031046 ['名詞']
社工 0.053031046 ['名詞']
面子 0.052874573 ['名詞']
會議 0.0528276 ['名詞']
藥 0.052154507 ['名詞']
經驗 0.051902194 ['名詞']
經驗 0.051902194 ['名詞']
之前 0.051565908 ['名詞']
郵差 0.05109497 ['名詞']
公公 0.051036537 ['名詞']
花紅 0.049598817 ['名詞']
耳筒 0.049128305 ['名詞']
葉 0.04894451 ['名詞']
耐性 0.04776149 ['名詞']
難題 0.04590709 ['名詞']
鴨 0.044376314 ['名詞']
爺爺 0.044262912 ['名詞']
雙糧 0.04401906 ['名詞']
湯 0.043379623 ['名詞']
農曆 0.041655015 ['名詞']
咳嗽 0.040200517 ['名詞']
咳嗽 0.040200517 ['名詞']
清晨 0.040113684 ['名詞']
八小時 0.03997364 ['名詞']
公務員 0.039900135 ['名詞']
部門 0.03960072 ['名詞']
窗簾 0.039504714 ['名詞']
日期 0.03824427 ['名詞']
羊 0.036367375 ['名詞']
秘書 0.035434347 ['名詞']
皮 0.034048453 ['名詞']
下次 0.034044873 ['名詞']
強積金 0.033954244 ['名詞']
肉 0.033570435 ['名詞']
堂弟 0.033567704 ['名詞']
律師 0.03346158 ['名詞']
遙控 0.032821853 ['名詞']
蘋果 0.03278941 ['名詞']
猴 0.03212459 ['名詞']
工廠 0.031697143 ['名詞']
賊 0.031169763 ['名詞']
堆 0.031127498 ['名詞']
警察 0.030182948 ['名詞']
同事 0.029079713 ['名詞']
願望 0.028919011 ['名詞']
光陰 0.028870277 ['名詞']
價錢 0.02833285 ['名詞']
問題 0.027364604 ['名詞']
問題 0.027364604 ['名詞']
現在 0.026495913 ['名詞']
文章 0.025811242 ['名詞']
醫院 0.025706407 ['名詞']
醫院 0.025706407 ['名詞']
堂姐 0.02503523 ['名詞']
星期 0.023292905 ['名詞']
星期 0.023292905 ['名詞']
鵝 0.023259249 ['名詞']
鹽 0.0231369 ['名詞']
親戚 0.022855628 ['名詞']
行為 0.021918619 ['名詞']
日 0.021846736 ['名詞']
雞 0.021839144 ['名詞']
明天 0.021807056 ['名詞']
社會福利署 0.021040298 ['名詞']
飯 0.018712068 ['名詞']
生意 0.018205138 ['名詞']
好處 0.018108783 ['名詞']
票 0.016966293 ['名詞']
嬤嬤 0.016253147 ['名詞']
五蚊 0.01608218 ['名詞']
媽咪 0.014892032 ['名詞']
下午 0.0144605655 ['名詞']
速遞 0.013504283 ['名詞']
速遞 0.013504283 ['名詞']
昨天 0.010016183 ['名詞']
婆婆 0.008514733 ['名詞']
資料 0.00739544 ['名詞']
警署 0.0066575976 ['名詞']
未來 0.0063320217 ['名詞']
力量 0.0047164187 ['名詞']
地址 0.0041305935 ['名詞']
九點 0.0013387302 ['名詞']
豬 0.00027822013 ['名詞']
深夜 -0.0012760013 ['名詞']
佣金 -0.00133267 ['名詞']
胃 -0.0045444216 ['名詞']
胃 -0.0045444216 ['名詞']
港鐵 -0.006620778 ['名詞']
老闆 -0.009331937 ['名詞']
年初一 -0.011947825 ['名詞']
壓力 -0.012724629 ['名詞']
壓力 -0.012724629 ['名詞']
管 -0.014459572 ['名詞']
衰弱 -0.01789376 ['名詞']
分歧 -0.019900812 ['名詞']
百葉窗 -0.026298843 ['名詞']
事假 -0.030022588 ['名詞']
過錯 -0.03882175 ['名詞']
過去 -0.040808927 ['名詞']
屋企 -0.047147993 ['名詞']
法官 -0.049228564 ['名詞']
堂兄 -0.05678959 ['名詞']
錢 -0.06865868 ['名詞']
責任 -0.069884494 ['名詞']
信 -0.09713405 ['名詞']
政府 -0.1104133 ['名詞'] <-- 434
