更喜歡 ['形容詞']更喜歡
真的 0.39580974 ['形容詞'] <-- 1
適合 0.37394106 ['形容詞']
不好吃 0.35136235 ['形容詞'] <-- 3
不舒服 0.34738573 ['形容詞']
可愛 0.34513134 ['形容詞'] <-- 5
不高興 0.3417903 ['形容詞']
不同 0.31182414 ['形容詞']
各式各樣 0.3039412 ['形容詞']
很久 0.2854686 ['形容詞']
容易 0.27767426 ['形容詞'] <-- 10
害羞 0.27746734 ['形容詞']
好色 0.2662292 ['形容詞']
聰明 0.2652716 ['形容詞']
感人 0.26494342 ['形容詞']
美麗 0.2620778 ['形容詞']
流暢 0.25003594 ['形容詞']
新的 0.24961293 ['形容詞']
開心 0.245141 ['形容詞']
專心 0.24354728 ['形容詞']
健聽 0.23614386 ['形容詞']
健聽 0.23614386 ['形容詞']
大膽 0.23391965 ['形容詞']
忙碌 0.22534448 ['形容詞']
出乎意料 0.223814 ['形容詞']
反叛 0.2221368 ['形容詞']
幸運 0.21985139 ['形容詞']
孤單 0.21812192 ['形容詞']
無厘頭 0.21677624 ['形容詞']
奇怪 0.21647385 ['形容詞']
完美 0.21518892 ['形容詞']
簡潔 0.21074392 ['形容詞']
粗魯 0.21052244 ['形容詞']
勇敢 0.20319234 ['形容詞']
舒服 0.20087266 ['形容詞']
善良 0.19307461 ['形容詞']
搞笑 0.18747586 ['形容詞']
忠誠 0.18351862 ['形容詞']
好味 0.18272631 ['形容詞']
被動 0.18195707 ['形容詞']
主動 0.18077455 ['形容詞']
熱心 0.1806512 ['形容詞']
興奮 0.17982572 ['形容詞']
苦 0.17915693 ['形容詞']
斯文 0.17885599 ['形容詞']
頑皮 0.17390396 ['形容詞']
暖 0.17213114 ['形容詞']
貪心 0.17183262 ['形容詞']
貪心 0.17183262 ['形容詞']
糊塗 0.16581258 ['形容詞']
好 0.16534977 ['形容詞']
虛偽 0.16457218 ['形容詞']
甜 0.16277106 ['形容詞']
老實 0.16155694 ['形容詞']
刻薄 0.16090485 ['形容詞']
複雜 0.16036606 ['形容詞']
小氣 0.15938921 ['形容詞']
輕 0.1577948 ['形容詞']
自私 0.15642773 ['形容詞']
重要 0.15529051 ['形容詞']
欣慰 0.1550508 ['形容詞']
硬頸 0.15272924 ['形容詞']
骯髒 0.14577292 ['形容詞']
直接 0.1437665 ['形容詞']
尷尬 0.14365745 ['形容詞']
尷尬 0.14365745 ['形容詞']
乖 0.1398179 ['形容詞']
無知 0.13932718 ['形容詞']
高挑 0.13867337 ['形容詞']
弱 0.13852935 ['形容詞']
炎熱 0.13282162 ['形容詞']
辣 0.13043322 ['形容詞']
友好 0.12960452 ['形容詞']
不適 0.12844643 ['形容詞']
年老 0.12512986 ['形容詞']
保守 0.12220523 ['形容詞']
淺 0.1201766 ['形容詞']
無謂 0.119985424 ['形容詞']
難 0.11841367 ['形容詞']
壯健 0.112187326 ['形容詞']
深 0.11179853 ['形容詞']
傷心 0.110879704 ['形容詞']
香 0.10885145 ['形容詞']
麻煩 0.101864874 ['形容詞']
麻煩 0.101864874 ['形容詞']
狡猾 0.10038559 ['形容詞']
慢 0.09706706 ['形容詞']
白 0.09629962 ['形容詞']
瞬間 0.0922588 ['形容詞']
孤寒 0.084984235 ['形容詞']
兇惡 0.08101947 ['形容詞']
酸 0.080186956 ['形容詞']
乾淨 0.07968405 ['形容詞']
渴 0.07833955 ['形容詞']
嚴格 0.07344834 ['形容詞']
鹹 0.07252759 ['形容詞']
記仇 0.071332715 ['形容詞']
遠 0.065645605 ['形容詞']
靜 0.06555666 ['形容詞']
出名 0.06529397 ['形容詞']
出名 0.06529397 ['形容詞']
大 0.062889576 ['形容詞']
好多 0.06138139 ['形容詞']
蠢 0.055404853 ['形容詞']
舊 0.054420486 ['形容詞']
恐怖 0.05114767 ['形容詞']
肥 0.05042305 ['形容詞']
醉 0.049818315 ['形容詞']
短 0.049025808 ['形容詞']
窮 0.047467165 ['形容詞']
窮 0.047467165 ['形容詞']
貴 0.043739326 ['形容詞']
硬 0.036625244 ['形容詞']
厚 0.035445623 ['形容詞']
痛 0.028489556 ['形容詞']
痛 0.028489556 ['形容詞']
幾個 0.027924918 ['形容詞']
瘦 0.027335905 ['形容詞']
瘦 0.027335905 ['形容詞']
闊 0.020808745 ['形容詞']
暈眩 0.017082617 ['形容詞']
準時 0.01617414 ['形容詞']
長 0.01290868 ['形容詞']
飽 0.009048382 ['形容詞']
靚 0.0068602003 ['形容詞']
凍 0.0067086434 ['形容詞']
肚餓 0.0065065864 ['形容詞']
黑心 0.0021294039 ['形容詞']
睏 -0.0011480488 ['形容詞']
臭 -0.0033461424 ['形容詞']
窄 -0.010799296 ['形容詞']
濕 -0.01596395 ['形容詞']
細 -0.017651863 ['形容詞']
直 -0.021637779 ['形容詞']
公正 -0.025057098 ['形容詞']
傻 -0.029487804 ['形容詞']
快 -0.029600877 ['形容詞']
方 -0.055702973 ['形容詞']
樣衰 -0.060921468 ['形容詞']
盲 -0.08204384 ['形容詞']
盲 -0.08204384 ['形容詞']
嚴重 -0.082802296 ['形容詞']
彎 -0.08660577 ['形容詞']
攰 -0.121957235 ['形容詞']
近 -0.13564304 ['形容詞'] <-- 144
