最初 ['副詞']最初
本來 0.5226214 ['副詞'] <-- 1
以前 0.49803126 ['副詞']
最近 0.45425546 ['副詞'] <-- 3
最後 0.4239979 ['副詞']
最後 0.4239979 ['副詞'] <-- 5
暫時 0.30086973 ['副詞']
經常 0.29915172 ['副詞']
可能 0.27514908 ['副詞']
仍然 0.27198654 ['副詞']
差不多 0.27050114 ['副詞'] <-- 10
一些 0.2685424 ['副詞']
多次 0.22993606 ['副詞']
兩次 0.22368328 ['副詞']
尚未 0.2179886 ['副詞']
間中 0.21372376 ['副詞']
忽然 0.19079027 ['副詞']
永遠 0.13286534 ['副詞']
多點 0.13261393 ['副詞']
不能 0.12994766 ['副詞']
立即 0.06599429 ['副詞']
幾好 0.047017105 ['副詞']
唔好 -0.05390582 ['副詞'] <-- 22
