最近 ['副詞']最近
以前 0.46097335 ['副詞'] <-- 1
最初 0.45425546 ['副詞']
經常 0.37625054 ['副詞'] <-- 3
最後 0.37221634 ['副詞']
最後 0.37221634 ['副詞'] <-- 5
多次 0.33358845 ['副詞']
間中 0.3205827 ['副詞']
本來 0.32042873 ['副詞']
差不多 0.3198385 ['副詞']
忽然 0.29135486 ['副詞'] <-- 10
兩次 0.28711703 ['副詞']
暫時 0.2672466 ['副詞']
可能 0.25969732 ['副詞']
一些 0.25924155 ['副詞']
尚未 0.19461192 ['副詞']
多點 0.1636937 ['副詞']
仍然 0.12623055 ['副詞']
幾好 0.11582831 ['副詞']
立即 0.086234406 ['副詞']
不能 0.05388182 ['副詞']
唔好 0.014818231 ['副詞']
永遠 0.0029410103 ['副詞'] <-- 22
