會計 ['名詞']會計
文職 0.42994368 ['名詞'] <-- 1
銀行 0.4203258 ['名詞']
工程師 0.39332703 ['名詞'] <-- 3
工程師 0.39332703 ['名詞']
佣金 0.36669177 ['名詞'] <-- 5
數學 0.3657918 ['名詞']
強積金 0.3579857 ['名詞']
大專 0.34651688 ['名詞']
社工 0.3419775 ['名詞']
社工 0.3419775 ['名詞'] <-- 10
工作 0.33618328 ['名詞']
年假 0.3340668 ['名詞']
收入 0.3317752 ['名詞']
秘書 0.32561532 ['名詞']
福利 0.3120475 ['名詞']
公務員 0.30788222 ['名詞']
律師 0.30644298 ['名詞']
文憑 0.30382305 ['名詞']
文憑 0.30382305 ['名詞']
電腦 0.3030887 ['名詞']
生意 0.30301738 ['名詞']
合約 0.3021689 ['名詞']
面試 0.3007979 ['名詞']
證書 0.29918316 ['名詞']
學士 0.29607385 ['名詞']
同事 0.29235142 ['名詞']
花紅 0.28533193 ['名詞']
碩士 0.28019232 ['名詞']
護士 0.27163875 ['名詞']
錢 0.2689998 ['名詞']
大學 0.26888907 ['名詞']
一個月 0.26320302 ['名詞']
信用卡 0.26283762 ['名詞']
售貨員 0.26175863 ['名詞']
事假 0.2605427 ['名詞']
資料 0.25966498 ['名詞']
牙科 0.25924298 ['名詞']
數字 0.25388995 ['名詞']
部門 0.25273943 ['名詞']
醫療 0.25037783 ['名詞']
老闆 0.23506045 ['名詞']
醫生 0.23461269 ['名詞']
電話 0.22716117 ['名詞']
八達通 0.22596876 ['名詞']
八達通 0.22596876 ['名詞']
雙糧 0.22561443 ['名詞']
勞工處 0.21856523 ['名詞']
手提電腦 0.2162464 ['名詞']
病假 0.21602722 ['名詞']
體育 0.21558969 ['名詞']
職員 0.20976736 ['名詞']
技術 0.20458594 ['名詞']
假期 0.1996589 ['名詞']
的士 0.19661842 ['名詞']
博士 0.19605236 ['名詞']
學校 0.1930219 ['名詞']
小學 0.19127025 ['名詞']
講座 0.18713471 ['名詞']
會議 0.18575531 ['名詞']
交通 0.1840904 ['名詞']
興趣 0.18377268 ['名詞']
問題 0.18371287 ['名詞']
問題 0.18371287 ['名詞']
類別 0.18347655 ['名詞']
幼稚園 0.18339485 ['名詞']
幼稚園 0.18339485 ['名詞']
社會福利署 0.1830315 ['名詞']
姓名 0.18257849 ['名詞']
姓名 0.18257849 ['名詞']
經驗 0.18118076 ['名詞']
經驗 0.18118076 ['名詞']
星期一 0.17509228 ['名詞']
海洋公園 0.17404018 ['名詞']
港鐵 0.17368893 ['名詞']
地址 0.17172332 ['名詞']
酒店 0.17140453 ['名詞']
第一名 0.16887604 ['名詞']
好處 0.16757648 ['名詞']
時間 0.16527285 ['名詞']
朋友 0.16495442 ['名詞']
親戚 0.16490398 ['名詞']
蘋果 0.16417326 ['名詞']
星期 0.16227345 ['名詞']
星期 0.16227345 ['名詞']
飛機 0.15983015 ['名詞']
急救 0.15915623 ['名詞']
信 0.15759484 ['名詞']
郵差 0.1574924 ['名詞']
英文 0.15715224 ['名詞']
工廠 0.1560183 ['名詞']
星期五 0.15536982 ['名詞']
責任 0.15530135 ['名詞']
票 0.15500997 ['名詞']
普通話 0.15425327 ['名詞']
老師 0.15315671 ['名詞']
表姐 0.15193409 ['名詞']
洗衣機 0.15140161 ['名詞']
鍵盤 0.15130217 ['名詞']
原因 0.14905795 ['名詞']
機會 0.1455408 ['名詞']
鎖匙 0.1451326 ['名詞']
短訊 0.14398485 ['名詞']
屋企 0.14376685 ['名詞']
表妹 0.14237571 ['名詞']
加拿大 0.14228784 ['名詞']
醫院 0.14182393 ['名詞']
醫院 0.14182393 ['名詞']
酒樓 0.14182343 ['名詞']
之前 0.14126237 ['名詞']
同學 0.14019491 ['名詞']
速遞 0.13800257 ['名詞']
速遞 0.13800257 ['名詞']
相機 0.1371108 ['名詞']
之後 0.13341913 ['名詞']
互聯網 0.13259692 ['名詞']
遊戲 0.13175687 ['名詞']
星期三 0.13110478 ['名詞']
星期四 0.13034567 ['名詞']
死黨 0.12896495 ['名詞']
保齡球 0.12784259 ['名詞']
政府 0.12617454 ['名詞']
堂姐 0.1251261 ['名詞']
鬍鬚 0.12498644 ['名詞']
乾衣機 0.12420024 ['名詞']
旅遊 0.123315535 ['名詞']
家長 0.12305905 ['名詞']
高中 0.12116809 ['名詞']
人 0.12041621 ['名詞']
小巴 0.11992226 ['名詞']
九點 0.11973863 ['名詞']
傢俬 0.11936313 ['名詞']
表弟 0.11920845 ['名詞']
直覺 0.11895235 ['名詞']
消防員 0.1182356 ['名詞']
八小時 0.11657974 ['名詞']
過去 0.115971796 ['名詞']
過錯 0.11438151 ['名詞']
升降機 0.11110558 ['名詞']
殘疾人士 0.11034619 ['名詞']
表哥 0.10972025 ['名詞']
壓力 0.10780673 ['名詞']
壓力 0.10780673 ['名詞']
單反 0.10731754 ['名詞']
學生 0.10724553 ['名詞']
難題 0.105926566 ['名詞']
直升機 0.10522508 ['名詞']
關係 0.10460002 ['名詞']
新年 0.10392524 ['名詞']
羽毛球 0.1038655 ['名詞']
三文治 0.101207 ['名詞']
三文治 0.101207 ['名詞']
外國人 0.100752935 ['名詞']
外國人 0.100752935 ['名詞']
日期 0.10036814 ['名詞']
未來 0.100337535 ['名詞']
郵票 0.10010127 ['名詞']
價錢 0.09982395 ['名詞']
電視 0.099219166 ['名詞']
堂妹 0.09920623 ['名詞']
足球 0.099042594 ['名詞']
生日 0.097438015 ['名詞']
壁球 0.09533342 ['名詞']
巴士 0.094103955 ['名詞']
年紀 0.09346144 ['名詞']
印度 0.09310246 ['名詞']
印度 0.09310246 ['名詞']
印度 0.09310246 ['名詞']
縫紉 0.092375234 ['名詞']
手術 0.09116096 ['名詞']
分歧 0.0903637 ['名詞']
管 0.08877947 ['名詞']
電單車 0.08873091 ['名詞']
復活節 0.08839901 ['名詞']
網球 0.08609942 ['名詞']
口語 0.08588319 ['名詞']
客貨車 0.0857004 ['名詞']
聾人 0.08561369 ['名詞']
堂兄 0.08525084 ['名詞']
男仔 0.0852373 ['名詞']
私家車 0.08417021 ['名詞']
廁所 0.08352314 ['名詞']
廁所 0.08352314 ['名詞']
咖啡 0.08336466 ['名詞']
媽咪 0.08327767 ['名詞']
女仔 0.083267465 ['名詞']
五蚊 0.08297871 ['名詞']
耳機 0.07897787 ['名詞']
手語 0.07824656 ['名詞']
小朋友 0.07814763 ['名詞']
堂弟 0.078081205 ['名詞']
郵輪 0.07807048 ['名詞']
單車 0.07744732 ['名詞']
農曆 0.07722426 ['名詞']
星巴克 0.07577148 ['名詞']
汽水 0.07564294 ['名詞']
餐廳 0.07555974 ['名詞']
排球 0.075491905 ['名詞']
下次 0.07546194 ['名詞']
電車 0.074971266 ['名詞']
堆 0.074935764 ['名詞']
曲棍球 0.07135443 ['名詞']
家人 0.068956465 ['名詞']
蠕蟲 0.06799403 ['名詞']
行為 0.06799276 ['名詞']
病人 0.06795945 ['名詞']
熱狗 0.067708716 ['名詞']
波 0.067407876 ['名詞']
麥當勞 0.0668946 ['名詞']
明天 0.066616386 ['名詞']
水 0.06562534 ['名詞']
詞彙 0.06472188 ['名詞']
法官 0.063413866 ['名詞']
香煙 0.062968 ['名詞']
成人 0.06210221 ['名詞']
粥 0.06197694 ['名詞']
警署 0.06196165 ['名詞']
花 0.061708577 ['名詞']
宗教 0.06166171 ['名詞']
手錶 0.061516732 ['名詞']
迪士尼樂園 0.061023813 ['名詞']
頻道 0.060842045 ['名詞']
馬 0.06068276 ['名詞']
小時 0.060167316 ['名詞']
風筒 0.059217192 ['名詞']
年 0.058792982 ['名詞']
水果 0.05878683 ['名詞']
農場 0.05820282 ['名詞']
障礙 0.057933763 ['名詞']
下午 0.05570135 ['名詞']
早上 0.055574395 ['名詞']
菲林 0.05538084 ['名詞']
面子 0.054887403 ['名詞']
眼鏡 0.054809973 ['名詞']
吊車 0.054660782 ['名詞']
埃及 0.053712692 ['名詞']
埃及 0.053712692 ['名詞']
年初一 0.05316795 ['名詞']
纜車 0.05238517 ['名詞']
中秋節 0.052288465 ['名詞']
扶手電梯 0.051712126 ['名詞']
皮 0.050368164 ['名詞']
滑鼠 0.049430657 ['名詞']
攝錄機 0.048131738 ['名詞']
種類 0.048074476 ['名詞']
性格 0.04803394 ['名詞']
麵包 0.04769209 ['名詞']
星星 0.047569517 ['名詞']
啤酒 0.04699054 ['名詞']
女人 0.046335794 ['名詞']
聖誕節 0.046270616 ['名詞']
奶茶 0.046267185 ['名詞']
西瓜 0.046170082 ['名詞']
遙控 0.045882303 ['名詞']
垃圾堆 0.045863472 ['名詞']
音樂 0.04528438 ['名詞']
東鐵 0.044858307 ['名詞']
香蕉 0.044530284 ['名詞']
外套 0.04406962 ['名詞']
日落 0.043627296 ['名詞']
藥 0.04353613 ['名詞']
輪椅 0.04227792 ['名詞']
粵語 0.04208792 ['名詞']
紐約 0.04090611 ['名詞']
警察 0.040513873 ['名詞']
雲 0.039300825 ['名詞']
雲 0.039300825 ['名詞']
運動場 0.03909976 ['名詞']
麵 0.038955115 ['名詞']
助聽器 0.03887093 ['名詞']
情人節 0.03815363 ['名詞']
公公 0.037662346 ['名詞']
癌 0.03762065 ['名詞']
歐洲 0.037426997 ['名詞']
教堂 0.03739512 ['名詞']
差異 0.037161876 ['名詞']
美國 0.03664512 ['名詞']
現在 0.03652847 ['名詞']
兄弟姐妹 0.03579339 ['名詞']
蟹 0.035598453 ['名詞']
蟹 0.035598453 ['名詞']
樓梯 0.035360243 ['名詞']
粟米 0.0335686 ['名詞']
句子 0.032891013 ['名詞']
動物 0.03236289 ['名詞']
清明節 0.03212945 ['名詞']
肚瀉 0.031751342 ['名詞']
蝦 0.030953612 ['名詞']
兔仔 0.030522116 ['名詞']
感情 0.029312387 ['名詞']
動作 0.028177552 ['名詞']
創作力 0.027887458 ['名詞']
分鐘 0.027567877 ['名詞']
啫喱 0.027498517 ['名詞']
窗簾 0.027432615 ['名詞']
希臘 0.026844619 ['名詞']
希臘 0.026844619 ['名詞']
十字架 0.02574209 ['名詞']
大排檔 0.025638076 ['名詞']
特徵 0.025094835 ['名詞']
櫃 0.024854697 ['名詞']
哥哥 0.024041113 ['名詞']
骨頭 0.0216918 ['名詞']
男人 0.021286428 ['名詞']
酒 0.020632798 ['名詞']
爸爸 0.020187533 ['名詞']
心 0.01924687 ['名詞']
高速公路 0.017720303 ['名詞']
雪茄 0.017031027 ['名詞']
藥丸 0.01629906 ['名詞']
藥丸 0.01629906 ['名詞']
日 0.015091326 ['名詞']
地球 0.013818554 ['名詞']
椰菜 0.013635021 ['名詞']
黃昏 0.012501915 ['名詞']
內涵 0.012050352 ['名詞']
槌 0.011765652 ['名詞']
梨 0.011427346 ['名詞']
弟弟 0.011384273 ['名詞']
葉 0.011061338 ['名詞']
鼠 0.010853077 ['名詞']
泳池 0.010399759 ['名詞']
喇叭 0.009459163 ['名詞']
菜 0.0065446305 ['名詞']
耳筒 0.005810052 ['名詞']
雞 0.005718584 ['名詞']
東西 0.0027513686 ['名詞']
百葉窗 0.0025485572 ['名詞']
咳嗽 0.0023926785 ['名詞']
咳嗽 0.0023926785 ['名詞']
船 0.0020465618 ['名詞']
胃 0.0012369703 ['名詞']
胃 0.0012369703 ['名詞']
端午節 0.0001236796 ['名詞']
地下室 -0.00016779812 ['名詞']
文章 -0.0003335102 ['名詞']
字幕 -0.0031861425 ['名詞']
湯 -0.0032178538 ['名詞']
耐性 -0.0036750992 ['名詞']
晚上 -0.004715888 ['名詞']
飯 -0.009068126 ['名詞']
松鼠 -0.0095018875 ['名詞']
松鼠 -0.0095018875 ['名詞']
國家 -0.010494395 ['名詞']
天氣 -0.010813682 ['名詞']
龍 -0.011118765 ['名詞']
磁石 -0.01133915 ['名詞']
蛇 -0.011687808 ['名詞']
藥水 -0.013356332 ['名詞']
公園 -0.013802679 ['名詞']
蠟燭 -0.013868233 ['名詞']
心智 -0.017525708 ['名詞']
鹽 -0.020678446 ['名詞']
藍色 -0.020970965 ['名詞']
驚喜 -0.021029918 ['名詞']
顏色 -0.021998344 ['名詞']
耳環 -0.02227939 ['名詞']
昨天 -0.022401726 ['名詞']
火 -0.023811148 ['名詞']
賊 -0.023843031 ['名詞']
石 -0.027837655 ['名詞']
蜆 -0.028516887 ['名詞']
衰弱 -0.029332882 ['名詞']
月亮 -0.029682355 ['名詞']
擦膠 -0.029836506 ['名詞']
青年 -0.030032711 ['名詞']
願望 -0.030540755 ['名詞']
火車 -0.032777026 ['名詞']
牛 -0.034402214 ['名詞']
光陰 -0.037647296 ['名詞']
皇帝 -0.037668128 ['名詞']
皇帝 -0.037668128 ['名詞']
聲音 -0.037745737 ['名詞']
聲音 -0.037745737 ['名詞']
雨 -0.038475465 ['名詞']
羊 -0.038767643 ['名詞']
嬤嬤 -0.038927335 ['名詞']
魚 -0.03921864 ['名詞']
夢 -0.039987832 ['名詞']
太陽 -0.04016687 ['名詞']
深夜 -0.04074859 ['名詞']
清晨 -0.04102242 ['名詞']
拼圖 -0.043095857 ['名詞']
泥土 -0.044189 ['名詞']
車厘子 -0.0443923 ['名詞']
蟲 -0.045091942 ['名詞']
山 -0.04567194 ['名詞']
閃電 -0.04612503 ['名詞']
菠蘿 -0.046354774 ['名詞']
國王 -0.046553373 ['名詞']
國王 -0.046553373 ['名詞']
嘴巴 -0.053260304 ['名詞']
手臂 -0.053468704 ['名詞']
兒子 -0.05380975 ['名詞']
瓜 -0.056891974 ['名詞']
鴨 -0.057146184 ['名詞']
玻璃 -0.057205632 ['名詞']
餅乾 -0.05759375 ['名詞']
餅乾 -0.05759375 ['名詞']
蛋 -0.05827747 ['名詞']
表情 -0.059368733 ['名詞']
力量 -0.059819907 ['名詞']
鵝 -0.06057339 ['名詞']
歷史 -0.06119963 ['名詞']
婆婆 -0.061904807 ['名詞']
樹 -0.06313481 ['名詞']
彩虹 -0.06338536 ['名詞']
身體 -0.066780694 ['名詞']
豬 -0.06701771 ['名詞']
戰爭 -0.06834523 ['名詞']
世界 -0.06857778 ['名詞']
秋天 -0.06881454 ['名詞']
小時候 -0.06891797 ['名詞']
電影 -0.07116013 ['名詞']
電影 -0.07116013 ['名詞']
河馬 -0.07357102 ['名詞']
嬰兒 -0.078372814 ['名詞']
嬰兒 -0.078372814 ['名詞']
嬰兒 -0.078372814 ['名詞']
雀斑 -0.07864405 ['名詞']
夏天 -0.07865042 ['名詞']
爺爺 -0.07973863 ['名詞']
城市 -0.08039706 ['名詞']
城市 -0.08039706 ['名詞']
肉 -0.08064689 ['名詞']
木 -0.08480309 ['名詞']
虎 -0.08707464 ['名詞']
獅子 -0.09072117 ['名詞']
旗 -0.09376147 ['名詞']
血 -0.094768085 ['名詞']
血 -0.094768085 ['名詞']
血 -0.094768085 ['名詞']
草 -0.10852811 ['名詞']
小童 -0.1088268 ['名詞']
猴 -0.12850016 ['名詞'] <-- 434
