會計 ['名詞']會計
保險 0.47809795 ['名詞'] <-- 1
文職 0.42994368 ['名詞']
銀行 0.42032582 ['名詞'] <-- 3
佣金 0.3666918 ['名詞']
數學 0.3657918 ['名詞'] <-- 5
強積金 0.35798573 ['名詞']
大專 0.3465169 ['名詞']
社工 0.34197748 ['名詞']
社工 0.34197748 ['名詞']
工作 0.33618328 ['名詞'] <-- 10
年假 0.33406684 ['名詞']
收入 0.33177516 ['名詞']
秘書 0.32561535 ['名詞']
福利 0.31204754 ['名詞']
公務員 0.30788225 ['名詞']
律師 0.30644298 ['名詞']
文憑 0.30382308 ['名詞']
文憑 0.30382308 ['名詞']
電腦 0.30308867 ['名詞']
生意 0.3030174 ['名詞']
合約 0.3021689 ['名詞']
面試 0.3007979 ['名詞']
證書 0.2991832 ['名詞']
學士 0.29607385 ['名詞']
同事 0.29235145 ['名詞']
花紅 0.28533196 ['名詞']
碩士 0.28019232 ['名詞']
護士 0.27163878 ['名詞']
大學 0.26888904 ['名詞']
一個月 0.26320302 ['名詞']
信用卡 0.2628376 ['名詞']
售貨員 0.26175863 ['名詞']
事假 0.26054272 ['名詞']
資料 0.259665 ['名詞']
牙科 0.25924295 ['名詞']
數字 0.25388992 ['名詞']
部門 0.25273946 ['名詞']
醫療 0.25037783 ['名詞']
電郵 0.23879677 ['名詞']
老闆 0.23506047 ['名詞']
醫生 0.2346127 ['名詞']
電話 0.22716115 ['名詞']
八達通 0.22596875 ['名詞']
八達通 0.22596875 ['名詞']
雙糧 0.22561446 ['名詞']
勞工處 0.21856521 ['名詞']
手提電腦 0.21624641 ['名詞']
病假 0.21602723 ['名詞']
體育 0.21558967 ['名詞']
職員 0.20976737 ['名詞']
技術 0.20458592 ['名詞']
假期 0.1996589 ['名詞']
的士 0.19661841 ['名詞']
博士 0.19605236 ['名詞']
學校 0.1930219 ['名詞']
小學 0.19127025 ['名詞']
講座 0.18713474 ['名詞']
會議 0.18575533 ['名詞']
交通 0.1840904 ['名詞']
興趣 0.18377268 ['名詞']
類別 0.18347654 ['名詞']
幼稚園 0.18339486 ['名詞']
幼稚園 0.18339486 ['名詞']
社會福利署 0.1830315 ['名詞']
姓名 0.1825785 ['名詞']
姓名 0.1825785 ['名詞']
星期一 0.17509227 ['名詞']
海洋公園 0.1740402 ['名詞']
港鐵 0.17368893 ['名詞']
地址 0.1717233 ['名詞']
酒店 0.17140454 ['名詞']
第一名 0.16887604 ['名詞']
好處 0.16757646 ['名詞']
時間 0.16527285 ['名詞']
朋友 0.16495444 ['名詞']
親戚 0.16490397 ['名詞']
蘋果 0.16417325 ['名詞']
星期 0.16227347 ['名詞']
星期 0.16227347 ['名詞']
飛機 0.15983014 ['名詞']
急救 0.15915623 ['名詞']
郵差 0.1574924 ['名詞']
英文 0.15715224 ['名詞']
工廠 0.15601832 ['名詞']
星期五 0.15536983 ['名詞']
責任 0.15530135 ['名詞']
票 0.15500997 ['名詞']
普通話 0.15425327 ['名詞']
老師 0.1531567 ['名詞']
表姐 0.15193407 ['名詞']
洗衣機 0.15140161 ['名詞']
鍵盤 0.15130216 ['名詞']
原因 0.14905795 ['名詞']
以前 0.14580433 ['名詞']
機會 0.14554079 ['名詞']
鎖匙 0.1451326 ['名詞']
短訊 0.14398485 ['名詞']
屋企 0.14376685 ['名詞']
表妹 0.1423757 ['名詞']
加拿大 0.14228782 ['名詞']
醫院 0.14182392 ['名詞']
醫院 0.14182392 ['名詞']
酒樓 0.14182341 ['名詞']
同學 0.14019491 ['名詞']
速遞 0.13800257 ['名詞']
速遞 0.13800257 ['名詞']
之後 0.13341914 ['名詞']
互聯網 0.13259692 ['名詞']
遊戲 0.13175687 ['名詞']
星期三 0.13110477 ['名詞']
星期四 0.13034569 ['名詞']
死黨 0.12896496 ['名詞']
保齡球 0.1278426 ['名詞']
政府 0.12617454 ['名詞']
堂姐 0.1251261 ['名詞']
鬍鬚 0.12498644 ['名詞']
乾衣機 0.12420024 ['名詞']
旅遊 0.123315535 ['名詞']
家長 0.12305905 ['名詞']
聽 0.12162298 ['名詞']
高中 0.1211681 ['名詞']
小巴 0.11992225 ['名詞']
九點 0.119738616 ['名詞']
傢俬 0.11936313 ['名詞']
表弟 0.11920845 ['名詞']
直覺 0.118952334 ['名詞']
消防員 0.118235596 ['名詞']
八小時 0.11657974 ['名詞']
過去 0.11597179 ['名詞']
過錯 0.11438151 ['名詞']
升降機 0.111105576 ['名詞']
殘疾人士 0.1103462 ['名詞']
表哥 0.10972025 ['名詞']
壓力 0.10780673 ['名詞']
壓力 0.10780673 ['名詞']
單反 0.10731755 ['名詞']
學生 0.10724553 ['名詞']
難題 0.10592659 ['名詞']
直升機 0.10522507 ['名詞']
關係 0.10460001 ['名詞']
新年 0.10392524 ['名詞']
羽毛球 0.10386549 ['名詞']
三文治 0.101207 ['名詞']
三文治 0.101207 ['名詞']
外國人 0.10075293 ['名詞']
外國人 0.10075293 ['名詞']
日期 0.10036814 ['名詞']
未來 0.100337535 ['名詞']
郵票 0.10010128 ['名詞']
攝影 0.09995844 ['名詞']
攝影 0.09995844 ['名詞']
價錢 0.09982395 ['名詞']
電視 0.09921916 ['名詞']
堂妹 0.099206224 ['名詞']
足球 0.09904259 ['名詞']
生日 0.09743802 ['名詞']
壁球 0.09533343 ['名詞']
巴士 0.094103955 ['名詞']
年紀 0.09346144 ['名詞']
印度 0.09310247 ['名詞']
印度 0.09310247 ['名詞']
印度 0.09310247 ['名詞']
縫紉 0.092375234 ['名詞']
手術 0.09116095 ['名詞']
分歧 0.09036371 ['名詞']
電單車 0.0887309 ['名詞']
復活節 0.08839899 ['名詞']
網球 0.08609942 ['名詞']
口語 0.0858832 ['名詞']
客貨車 0.08570038 ['名詞']
聾人 0.08561368 ['名詞']
堂兄 0.08525085 ['名詞']
男仔 0.08523731 ['名詞']
私家車 0.0841702 ['名詞']
廁所 0.083523154 ['名詞']
廁所 0.083523154 ['名詞']
咖啡 0.08336466 ['名詞']
媽咪 0.08327767 ['名詞']
女仔 0.08326748 ['名詞']
五蚊 0.08297871 ['名詞']
耳機 0.07897785 ['名詞']
手語 0.078246534 ['名詞']
小朋友 0.07814762 ['名詞']
堂弟 0.07808121 ['名詞']
郵輪 0.07807048 ['名詞']
單車 0.07744731 ['名詞']
農曆 0.07722426 ['名詞']
星巴克 0.07577148 ['名詞']
汽水 0.07564295 ['名詞']
餐廳 0.07555973 ['名詞']
排球 0.075491905 ['名詞']
下次 0.07546194 ['名詞']
電車 0.07497126 ['名詞']
曲棍球 0.07135442 ['名詞']
一些 0.07035777 ['名詞']
家人 0.06895648 ['名詞']
蠕蟲 0.06799403 ['名詞']
行為 0.06799275 ['名詞']
病人 0.06795945 ['名詞']
熱狗 0.06770871 ['名詞']
波 0.067407876 ['名詞']
麥當勞 0.06689459 ['名詞']
明天 0.066616386 ['名詞']
詞彙 0.06472188 ['名詞']
法官 0.06341387 ['名詞']
香煙 0.062968016 ['名詞']
成人 0.0621022 ['名詞']
粥 0.061976947 ['名詞']
警署 0.061961655 ['名詞']
宗教 0.061661713 ['名詞']
手錶 0.06151674 ['名詞']
迪士尼樂園 0.06102381 ['名詞']
頻道 0.060842045 ['名詞']
風筒 0.059217185 ['名詞']
水果 0.058786824 ['名詞']
農場 0.058202825 ['名詞']
障礙 0.05793377 ['名詞']
下午 0.055701345 ['名詞']
早上 0.055574395 ['名詞']
菲林 0.055380836 ['名詞']
面子 0.0548874 ['名詞']
眼鏡 0.054809954 ['名詞']
吊車 0.054660782 ['名詞']
埃及 0.05371269 ['名詞']
埃及 0.05371269 ['名詞']
灰色 0.053574108 ['名詞']
年初一 0.053167954 ['名詞']
纜車 0.052385163 ['名詞']
中秋節 0.052288443 ['名詞']
扶手電梯 0.05171212 ['名詞']
滑鼠 0.04943066 ['名詞']
攝錄機 0.04813174 ['名詞']
種類 0.048074476 ['名詞']
性格 0.04803394 ['名詞']
麵包 0.04769208 ['名詞']
星星 0.047569517 ['名詞']
啤酒 0.046990536 ['名詞']
女人 0.046335794 ['名詞']
聖誕節 0.046270628 ['名詞']
奶茶 0.04626719 ['名詞']
西瓜 0.04617008 ['名詞']
遙控 0.045882307 ['名詞']
音樂 0.04528439 ['名詞']
東鐵 0.04485832 ['名詞']
香蕉 0.044530272 ['名詞']
外套 0.044069618 ['名詞']
日落 0.043627284 ['名詞']
藥 0.04353612 ['名詞']
輪椅 0.042277925 ['名詞']
粵語 0.04208792 ['名詞']
紐約 0.04090612 ['名詞']
警察 0.040513873 ['名詞']
雲 0.03930083 ['名詞']
雲 0.03930083 ['名詞']
運動場 0.039099764 ['名詞']
麵 0.038955107 ['名詞']
助聽器 0.03887093 ['名詞']
情人節 0.03815362 ['名詞']
公公 0.037662342 ['名詞']
癌 0.037620652 ['名詞']
歐洲 0.037426993 ['名詞']
教堂 0.03739512 ['名詞']
差異 0.03716189 ['名詞']
美國 0.036645126 ['名詞']
現在 0.036528476 ['名詞']
兄弟姐妹 0.035793394 ['名詞']
樓梯 0.035360247 ['名詞']
粟米 0.0335686 ['名詞']
句子 0.032891028 ['名詞']
動物 0.032362897 ['名詞']
清明節 0.032129455 ['名詞']
肚瀉 0.031751342 ['名詞']
兔仔 0.030522106 ['名詞']
感情 0.029312383 ['名詞']
動作 0.02817756 ['名詞']
創作力 0.02788746 ['名詞']
啫喱 0.027498525 ['名詞']
窗簾 0.02743261 ['名詞']
希臘 0.026844606 ['名詞']
希臘 0.026844606 ['名詞']
十字架 0.025742095 ['名詞']
大排檔 0.02563807 ['名詞']
特徵 0.025094831 ['名詞']
櫃 0.024854695 ['名詞']
哥哥 0.024041113 ['名詞']
骨頭 0.021691794 ['名詞']
運動 0.02150934 ['名詞']
運動 0.02150934 ['名詞']
男人 0.021286417 ['名詞']
酒 0.02063281 ['名詞']
南 0.02036415 ['名詞']
爸爸 0.020187534 ['名詞']
高速公路 0.017720299 ['名詞']
雪茄 0.017031025 ['名詞']
藥丸 0.01629906 ['名詞']
藥丸 0.01629906 ['名詞']
地球 0.013818562 ['名詞']
椰菜 0.013635015 ['名詞']
黃昏 0.01250191 ['名詞']
內涵 0.012050351 ['名詞']
弟弟 0.011384267 ['名詞']
葉 0.011061342 ['名詞']
泳池 0.010399762 ['名詞']
喇叭 0.009459162 ['名詞']
耳筒 0.0058100484 ['名詞']
東西 0.0027513728 ['名詞']
百葉窗 0.0025485475 ['名詞']
咳嗽 0.0023926813 ['名詞']
咳嗽 0.0023926813 ['名詞']
船 0.0020465553 ['名詞']
胃 0.0012369705 ['名詞']
胃 0.0012369705 ['名詞']
端午節 0.00012368709 ['名詞']
地下室 -0.00016779453 ['名詞']
文章 -0.0003335066 ['名詞']
棕色 -0.00053813495 ['名詞']
字幕 -0.0031861328 ['名詞']
耐性 -0.0036750864 ['名詞']
晚上 -0.0047158874 ['名詞']
飯 -0.009068126 ['名詞']
國家 -0.01049439 ['名詞']
天氣 -0.010813685 ['名詞']
龍 -0.011118764 ['名詞']
磁石 -0.01133915 ['名詞']
藥水 -0.013356332 ['名詞']
公園 -0.013802668 ['名詞']
蠟燭 -0.013868238 ['名詞']
心智 -0.017525703 ['名詞']
體驗 -0.019675713 ['名詞']
鹽 -0.020678438 ['名詞']
藍色 -0.020970961 ['名詞']
驚喜 -0.021029929 ['名詞']
顏色 -0.021998342 ['名詞']
耳環 -0.02227939 ['名詞']
昨天 -0.02240173 ['名詞']
蜆 -0.028516904 ['名詞']
燒烤 -0.028839037 ['名詞']
北 -0.028959943 ['名詞']
衰弱 -0.02933288 ['名詞']
月亮 -0.02968235 ['名詞']
擦膠 -0.029836502 ['名詞']
青年 -0.03003271 ['名詞']
願望 -0.03054076 ['名詞']
火車 -0.03277704 ['名詞']
光陰 -0.037647292 ['名詞']
皇帝 -0.037668116 ['名詞']
皇帝 -0.037668116 ['名詞']
聲音 -0.03774573 ['名詞']
聲音 -0.03774573 ['名詞']
雨 -0.03847546 ['名詞']
羊 -0.038767654 ['名詞']
嬤嬤 -0.03892733 ['名詞']
夢 -0.03998784 ['名詞']
太陽 -0.04016687 ['名詞']
橙色 -0.04056731 ['名詞']
深夜 -0.040748585 ['名詞']
清晨 -0.04102242 ['名詞']
拼圖 -0.043095857 ['名詞']
泥土 -0.044188995 ['名詞']
車厘子 -0.04439229 ['名詞']
蟲 -0.045091942 ['名詞']
山 -0.045671947 ['名詞']
閃電 -0.04612501 ['名詞']
菠蘿 -0.046354763 ['名詞']
國王 -0.04655337 ['名詞']
國王 -0.04655337 ['名詞']
嘴巴 -0.053260308 ['名詞']
手臂 -0.053468704 ['名詞']
兒子 -0.05380976 ['名詞']
紅色 -0.056339625 ['名詞']
鴨 -0.05714619 ['名詞']
玻璃 -0.057205632 ['名詞']
餅乾 -0.057593755 ['名詞']
餅乾 -0.057593755 ['名詞']
表情 -0.05936873 ['名詞']
力量 -0.059819907 ['名詞']
鵝 -0.0605734 ['名詞']
歷史 -0.06119963 ['名詞']
婆婆 -0.061904818 ['名詞']
彩虹 -0.06338537 ['名詞']
身體 -0.06678069 ['名詞']
戰爭 -0.06834522 ['名詞']
世界 -0.068577796 ['名詞']
秋天 -0.06881452 ['名詞']
電影 -0.07116012 ['名詞']
電影 -0.07116012 ['名詞']
河馬 -0.07357101 ['名詞']
嬰兒 -0.07837282 ['名詞']
嬰兒 -0.07837282 ['名詞']
嬰兒 -0.07837282 ['名詞']
雀斑 -0.07864405 ['名詞']
夏天 -0.07865043 ['名詞']
爺爺 -0.07973865 ['名詞']
城市 -0.080397055 ['名詞']
城市 -0.080397055 ['名詞']
肉 -0.080646895 ['名詞']
獅子 -0.09072116 ['名詞']
旗 -0.09376148 ['名詞']
血 -0.09476808 ['名詞']
血 -0.09476808 ['名詞']
血 -0.09476808 ['名詞']
紫色 -0.10129711 ['名詞']
小童 -0.10882679 ['名詞']
黑色 -0.11482321 ['名詞']
猴 -0.12850016 ['名詞'] <-- 405
