會議 ['名詞']會議
講座 0.3865854 ['名詞'] <-- 1
政府 0.38368598 ['名詞']
工作 0.3707666 ['名詞'] <-- 3
部門 0.31626388 ['名詞']
秘書 0.30554625 ['名詞'] <-- 5
勞工處 0.29207033 ['名詞']
下午 0.28608882 ['名詞']
早上 0.2811587 ['名詞']
港鐵 0.27832645 ['名詞']
公務員 0.2776387 ['名詞'] <-- 10
事假 0.27266988 ['名詞']
星期四 0.2716061 ['名詞']
社會福利署 0.26973554 ['名詞']
八小時 0.26745445 ['名詞']
合約 0.2672377 ['名詞']
星期五 0.26602164 ['名詞']
面試 0.2659014 ['名詞']
星期三 0.2603702 ['名詞']
問題 0.25540724 ['名詞']
問題 0.25540724 ['名詞']
法官 0.25522822 ['名詞']
分歧 0.25187778 ['名詞']
日 0.24931233 ['名詞']
律師 0.24625422 ['名詞']
運動場 0.24410157 ['名詞']
交通 0.24201159 ['名詞']
手術 0.2362247 ['名詞']
殘疾人士 0.23291919 ['名詞']
星期一 0.23044586 ['名詞']
職員 0.22948866 ['名詞']
星期 0.2272485 ['名詞']
星期 0.2272485 ['名詞']
資料 0.22553857 ['名詞']
時間 0.22433816 ['名詞']
昨天 0.22426683 ['名詞']
假期 0.22315818 ['名詞']
體育 0.22257656 ['名詞']
晚上 0.22129305 ['名詞']
學校 0.2199751 ['名詞']
小時 0.21889766 ['名詞']
明天 0.21620658 ['名詞']
行為 0.21495889 ['名詞']
學生 0.21343914 ['名詞']
日期 0.21170083 ['名詞']
責任 0.20384373 ['名詞']
復活節 0.20096086 ['名詞']
大學 0.20092124 ['名詞']
年假 0.1977984 ['名詞']
短訊 0.19599319 ['名詞']
強積金 0.19028139 ['名詞']
一個月 0.18893446 ['名詞']
未來 0.18618096 ['名詞']
會計 0.18575531 ['名詞']
公園 0.18494451 ['名詞']
海洋公園 0.18200578 ['名詞']
清明節 0.18082643 ['名詞']
戰爭 0.17885084 ['名詞']
病假 0.17840649 ['名詞']
國家 0.17797512 ['名詞']
醫院 0.17662309 ['名詞']
醫院 0.17662309 ['名詞']
互聯網 0.1759969 ['名詞']
工程師 0.17092156 ['名詞']
工程師 0.17092156 ['名詞']
機會 0.16923276 ['名詞']
同事 0.1691776 ['名詞']
頻道 0.16831703 ['名詞']
醫生 0.16514246 ['名詞']
新年 0.16350824 ['名詞']
中秋節 0.16337502 ['名詞']
迪士尼樂園 0.16169345 ['名詞']
文章 0.15932922 ['名詞']
九點 0.15930548 ['名詞']
銀行 0.15855007 ['名詞']
病人 0.15850174 ['名詞']
家長 0.15618302 ['名詞']
關係 0.15590295 ['名詞']
警署 0.1556262 ['名詞']
原因 0.15502676 ['名詞']
消防員 0.15355398 ['名詞']
年 0.15137427 ['名詞']
手提電腦 0.15081008 ['名詞']
加拿大 0.14968403 ['名詞']
宗教 0.14496507 ['名詞']
年初一 0.14351395 ['名詞']
聖誕節 0.14073624 ['名詞']
美國 0.14053854 ['名詞']
社工 0.14018682 ['名詞']
社工 0.14018682 ['名詞']
醫療 0.13942386 ['名詞']
郵輪 0.139178 ['名詞']
同學 0.13840455 ['名詞']
升降機 0.13715617 ['名詞']
遊戲 0.13529967 ['名詞']
分鐘 0.13494428 ['名詞']
手語 0.13429774 ['名詞']
攝錄機 0.13341956 ['名詞']
直升機 0.13324307 ['名詞']
過去 0.1330079 ['名詞']
大專 0.12995909 ['名詞']
青年 0.12973335 ['名詞']
電話 0.12765126 ['名詞']
旅遊 0.1264144 ['名詞']
教堂 0.1258154 ['名詞']
經驗 0.12574299 ['名詞']
經驗 0.12574299 ['名詞']
信 0.1251598 ['名詞']
聲音 0.12431229 ['名詞']
聲音 0.12431229 ['名詞']
下次 0.12301671 ['名詞']
農曆 0.12202108 ['名詞']
福利 0.12040251 ['名詞']
深夜 0.11953734 ['名詞']
壓力 0.11930511 ['名詞']
壓力 0.11930511 ['名詞']
端午節 0.116275445 ['名詞']
警察 0.1144634 ['名詞']
幼稚園 0.11427868 ['名詞']
幼稚園 0.11427868 ['名詞']
票 0.11418307 ['名詞']
電視 0.11129774 ['名詞']
普通話 0.10711393 ['名詞']
技術 0.106320806 ['名詞']
牙科 0.10317329 ['名詞']
之前 0.10303854 ['名詞']
第一名 0.102435865 ['名詞']
清晨 0.10103443 ['名詞']
之後 0.1009713 ['名詞']
巴士 0.1002148 ['名詞']
電腦 0.099782445 ['名詞']
數學 0.09954158 ['名詞']
數字 0.094837144 ['名詞']
姓名 0.094048224 ['名詞']
姓名 0.094048224 ['名詞']
農場 0.09045344 ['名詞']
文職 0.086916104 ['名詞']
黃昏 0.08614977 ['名詞']
天氣 0.08601156 ['名詞']
證書 0.08524293 ['名詞']
文憑 0.0852249 ['名詞']
文憑 0.0852249 ['名詞']
高速公路 0.08335186 ['名詞']
國王 0.083159596 ['名詞']
國王 0.083159596 ['名詞']
埃及 0.08276411 ['名詞']
埃及 0.08276411 ['名詞']
工廠 0.08252395 ['名詞']
私家車 0.080802254 ['名詞']
歐洲 0.08080043 ['名詞']
聾人 0.080676086 ['名詞']
紐約 0.0794462 ['名詞']
急救 0.0794038 ['名詞']
秋天 0.07872537 ['名詞']
類別 0.0776123 ['名詞']
日落 0.07683497 ['名詞']
飛機 0.07518632 ['名詞']
電車 0.074302875 ['名詞']
東鐵 0.07390906 ['名詞']
動作 0.07371905 ['名詞']
障礙 0.07319697 ['名詞']
廁所 0.07200585 ['名詞']
廁所 0.07200585 ['名詞']
星巴克 0.07156836 ['名詞']
管 0.071529575 ['名詞']
現在 0.070711344 ['名詞']
歷史 0.07020399 ['名詞']
難題 0.066923566 ['名詞']
高中 0.0646742 ['名詞']
扶手電梯 0.06390955 ['名詞']
城市 0.06367791 ['名詞']
城市 0.06367791 ['名詞']
護士 0.06258916 ['名詞']
口語 0.062499687 ['名詞']
十字架 0.06217 ['名詞']
印度 0.060731634 ['名詞']
印度 0.060731634 ['名詞']
印度 0.060731634 ['名詞']
的士 0.058321282 ['名詞']
死黨 0.056335934 ['名詞']
博士 0.055966347 ['名詞']
小學 0.053930894 ['名詞']
曲棍球 0.0528276 ['名詞']
差異 0.049806207 ['名詞']
生日 0.049574275 ['名詞']
保齡球 0.048843805 ['名詞']
郵票 0.048739243 ['名詞']
咳嗽 0.04859938 ['名詞']
咳嗽 0.04859938 ['名詞']
泳池 0.047701087 ['名詞']
羽毛球 0.047609203 ['名詞']
耐性 0.047442745 ['名詞']
足球 0.04681787 ['名詞']
字幕 0.04655956 ['名詞']
耳機 0.046331245 ['名詞']
纜車 0.045876753 ['名詞']
單車 0.043823093 ['名詞']
學士 0.04350613 ['名詞']
小巴 0.042654023 ['名詞']
家人 0.04114225 ['名詞']
力量 0.04072158 ['名詞']
內涵 0.040140692 ['名詞']
蘋果 0.0397698 ['名詞']
地球 0.038131285 ['名詞']
癌 0.036958106 ['名詞']
酒店 0.036090147 ['名詞']
馬 0.034828186 ['名詞']
酒樓 0.034290116 ['名詞']
湯 0.033704102 ['名詞']
動物 0.03322302 ['名詞']
老師 0.032757264 ['名詞']
夏天 0.030840172 ['名詞']
過錯 0.03071623 ['名詞']
菲林 0.030125564 ['名詞']
電影 0.029880524 ['名詞']
電影 0.029880524 ['名詞']
遙控 0.028612487 ['名詞']
情人節 0.023833375 ['名詞']
詞彙 0.023084158 ['名詞']
碩士 0.022567092 ['名詞']
地下室 0.022270286 ['名詞']
身體 0.021683246 ['名詞']
成人 0.021336794 ['名詞']
相機 0.020452349 ['名詞']
面子 0.01945983 ['名詞']
花紅 0.01934566 ['名詞']
輪椅 0.015460101 ['名詞']
助聽器 0.014782433 ['名詞']
表姐 0.014724543 ['名詞']
興趣 0.012929805 ['名詞']
收入 0.012652963 ['名詞']
世界 0.01162735 ['名詞']
葉 0.011476015 ['名詞']
樓梯 0.011331654 ['名詞']
表弟 0.010640989 ['名詞']
餐廳 0.010121883 ['名詞']
火車 0.0099443225 ['名詞']
外國人 0.009042578 ['名詞']
外國人 0.009042578 ['名詞']
電單車 0.0074368413 ['名詞']
波 0.0043256143 ['名詞']
希臘 0.0042397087 ['名詞']
希臘 0.0042397087 ['名詞']
人 0.0024536487 ['名詞']
表妹 0.002405489 ['名詞']
壁球 0.0023776446 ['名詞']
外套 0.001241881 ['名詞']
麥當勞 0.0009942224 ['名詞']
句子 0.0009165404 ['名詞']
山 -0.00039551593 ['名詞']
嘴巴 -0.00065616705 ['名詞']
耳筒 -0.00083177746 ['名詞']
客貨車 -0.00083648454 ['名詞']
好處 -0.0008617615 ['名詞']
乾衣機 -0.0016864444 ['名詞']
特徵 -0.004796042 ['名詞']
三文治 -0.0054666866 ['名詞']
三文治 -0.0054666866 ['名詞']
售貨員 -0.0060391403 ['名詞']
吊車 -0.0060419417 ['名詞']
雨 -0.0066504353 ['名詞']
閃電 -0.007927115 ['名詞']
咖啡 -0.009079759 ['名詞']
樹 -0.010858262 ['名詞']
鍵盤 -0.010919943 ['名詞']
兒子 -0.0113437055 ['名詞']
粵語 -0.013227238 ['名詞']
願望 -0.0136952605 ['名詞']
表情 -0.014351205 ['名詞']
洗衣機 -0.015758352 ['名詞']
直覺 -0.0172891 ['名詞']
雙糧 -0.017387465 ['名詞']
感情 -0.020927137 ['名詞']
朋友 -0.021513937 ['名詞']
英文 -0.021991162 ['名詞']
八達通 -0.0222543 ['名詞']
八達通 -0.0222543 ['名詞']
生意 -0.023648083 ['名詞']
滑鼠 -0.024372837 ['名詞']
玻璃 -0.025825037 ['名詞']
音樂 -0.025914993 ['名詞']
信用卡 -0.026464427 ['名詞']
百葉窗 -0.027129993 ['名詞']
奶茶 -0.02745103 ['名詞']
單反 -0.027850097 ['名詞']
排球 -0.028191023 ['名詞']
藥 -0.02901142 ['名詞']
肚瀉 -0.029075686 ['名詞']
地址 -0.030163698 ['名詞']
喇叭 -0.03135863 ['名詞']
傢俬 -0.03187104 ['名詞']
船 -0.032052968 ['名詞']
皇帝 -0.032812506 ['名詞']
皇帝 -0.032812506 ['名詞']
創作力 -0.033270493 ['名詞']
窗簾 -0.033849232 ['名詞']
驚喜 -0.035557967 ['名詞']
旗 -0.037787333 ['名詞']
心智 -0.038619343 ['名詞']
速遞 -0.039066825 ['名詞']
速遞 -0.039066825 ['名詞']
胃 -0.04037081 ['名詞']
胃 -0.04037081 ['名詞']
親戚 -0.04090383 ['名詞']
小童 -0.042077184 ['名詞']
拼圖 -0.04262478 ['名詞']
香煙 -0.042692117 ['名詞']
表哥 -0.04273373 ['名詞']
大排檔 -0.042894606 ['名詞']
飯 -0.04315797 ['名詞']
菜 -0.04492115 ['名詞']
月亮 -0.04670901 ['名詞']
佣金 -0.04760648 ['名詞']
啤酒 -0.048347156 ['名詞']
堂兄 -0.049146455 ['名詞']
公公 -0.049857065 ['名詞']
嬰兒 -0.051019955 ['名詞']
嬰兒 -0.051019955 ['名詞']
嬰兒 -0.051019955 ['名詞']
網球 -0.052915722 ['名詞']
泥土 -0.05316888 ['名詞']
河馬 -0.054091822 ['名詞']
啫喱 -0.054595184 ['名詞']
蟹 -0.05577633 ['名詞']
蟹 -0.05577633 ['名詞']
弟弟 -0.056139536 ['名詞']
嬤嬤 -0.056684703 ['名詞']
蜆 -0.057116546 ['名詞']
堂姐 -0.05722756 ['名詞']
堂弟 -0.058581945 ['名詞']
櫃 -0.061499353 ['名詞']
火 -0.062286526 ['名詞']
彩虹 -0.06343388 ['名詞']
衰弱 -0.0635669 ['名詞']
粥 -0.06425273 ['名詞']
雲 -0.064400665 ['名詞']
雲 -0.064400665 ['名詞']
縫紉 -0.06473044 ['名詞']
種類 -0.06578512 ['名詞']
鼠 -0.06849165 ['名詞']
松鼠 -0.06950064 ['名詞']
松鼠 -0.06950064 ['名詞']
年紀 -0.07001836 ['名詞']
手錶 -0.07036587 ['名詞']
東西 -0.071514614 ['名詞']
瓜 -0.0717706 ['名詞']
鎖匙 -0.07278404 ['名詞']
蠕蟲 -0.0728491 ['名詞']
椰菜 -0.07375465 ['名詞']
手臂 -0.07446704 ['名詞']
花 -0.07479841 ['名詞']
草 -0.074829474 ['名詞']
擦膠 -0.07533973 ['名詞']
粟米 -0.07875112 ['名詞']
垃圾堆 -0.078847945 ['名詞']
鵝 -0.079185136 ['名詞']
性格 -0.07997369 ['名詞']
麵 -0.079991624 ['名詞']
酒 -0.08080058 ['名詞']
香蕉 -0.081248336 ['名詞']
水果 -0.08206459 ['名詞']
眼鏡 -0.08250073 ['名詞']
蠟燭 -0.082541056 ['名詞']
蟲 -0.08429851 ['名詞']
肉 -0.08440137 ['名詞']
木 -0.08512822 ['名詞']
石 -0.087226756 ['名詞']
郵差 -0.087354526 ['名詞']
光陰 -0.08834512 ['名詞']
骨頭 -0.0885205 ['名詞']
小朋友 -0.0888464 ['名詞']
牛 -0.08978243 ['名詞']
獅子 -0.09391872 ['名詞']
鬍鬚 -0.09603967 ['名詞']
老闆 -0.09748157 ['名詞']
餅乾 -0.097666666 ['名詞']
餅乾 -0.097666666 ['名詞']
五蚊 -0.09949461 ['名詞']
顏色 -0.09957708 ['名詞']
價錢 -0.1034775 ['名詞']
汽水 -0.104704864 ['名詞']
爸爸 -0.106063776 ['名詞']
水 -0.10857095 ['名詞']
耳環 -0.10914551 ['名詞']
錢 -0.10993662 ['名詞']
蝦 -0.11042023 ['名詞']
夢 -0.11043225 ['名詞']
梨 -0.11054515 ['名詞']
鴨 -0.11076757 ['名詞']
猴 -0.1110829 ['名詞']
婆婆 -0.11240511 ['名詞']
血 -0.11242449 ['名詞']
血 -0.11242449 ['名詞']
血 -0.11242449 ['名詞']
兄弟姐妹 -0.112636775 ['名詞']
藥水 -0.113013394 ['名詞']
藥丸 -0.11466627 ['名詞']
藥丸 -0.11466627 ['名詞']
太陽 -0.11481179 ['名詞']
槌 -0.11514311 ['名詞']
虎 -0.11582798 ['名詞']
車厘子 -0.11663606 ['名詞']
熱狗 -0.11804232 ['名詞']
堂妹 -0.12361149 ['名詞']
麵包 -0.123761036 ['名詞']
女人 -0.12524576 ['名詞']
小時候 -0.12533316 ['名詞']
爺爺 -0.12788402 ['名詞']
男人 -0.12903328 ['名詞']
蛇 -0.1338399 ['名詞']
風筒 -0.13398466 ['名詞']
西瓜 -0.13488646 ['名詞']
蛋 -0.13710141 ['名詞']
藍色 -0.14059928 ['名詞']
皮 -0.1414627 ['名詞']
星星 -0.14169325 ['名詞']
賊 -0.14285825 ['名詞']
心 -0.14327307 ['名詞']
雪茄 -0.14922154 ['名詞']
鹽 -0.14948703 ['名詞']
羊 -0.15035316 ['名詞']
堆 -0.15566961 ['名詞']
豬 -0.15573439 ['名詞']
龍 -0.15844204 ['名詞']
磁石 -0.15860172 ['名詞']
男仔 -0.15959351 ['名詞']
哥哥 -0.16037954 ['名詞']
魚 -0.16234319 ['名詞']
雀斑 -0.16383244 ['名詞']
媽咪 -0.16447484 ['名詞']
屋企 -0.1683605 ['名詞']
菠蘿 -0.1704733 ['名詞']
雞 -0.17255896 ['名詞']
兔仔 -0.17390169 ['名詞']
女仔 -0.18847364 ['名詞'] <-- 434
