月亮 ['名詞']月亮
太陽 0.64749867 ['名詞'] <-- 1
星星 0.5855089 ['名詞']
地球 0.447285 ['名詞'] <-- 3
秋天 0.41266084 ['名詞']
日落 0.3923614 ['名詞'] <-- 5
藍色 0.37364125 ['名詞']
黃昏 0.37132806 ['名詞']
閃電 0.36198035 ['名詞']
顏色 0.3512528 ['名詞']
夏天 0.34731364 ['名詞'] <-- 10
彩虹 0.34384742 ['名詞']
情人節 0.3403374 ['名詞']
耳環 0.32579485 ['名詞']
中秋節 0.32273185 ['名詞']
獅子 0.31841016 ['名詞']
夢 0.31311232 ['名詞']
聖誕節 0.30854276 ['名詞']
車厘子 0.30831584 ['名詞']
雨 0.29990935 ['名詞']
窗簾 0.29614365 ['名詞']
電影 0.28042284 ['名詞']
電影 0.28042284 ['名詞']
清明節 0.27839035 ['名詞']
小時候 0.2746978 ['名詞']
生日 0.274152 ['名詞']
兔仔 0.2660327 ['名詞']
天氣 0.2659402 ['名詞']
西瓜 0.26543695 ['名詞']
爸爸 0.2643151 ['名詞']
蠟燭 0.26401427 ['名詞']
樹 0.2566038 ['名詞']
女人 0.2540855 ['名詞']
曲棍球 0.25142998 ['名詞']
世界 0.2504099 ['名詞']
音樂 0.2489638 ['名詞']
男人 0.24876013 ['名詞']
雀斑 0.24722846 ['名詞']
雲 0.24435744 ['名詞']
雲 0.24435744 ['名詞']
水果 0.24080688 ['名詞']
手錶 0.24056485 ['名詞']
十字架 0.23563407 ['名詞']
直覺 0.2319606 ['名詞']
復活節 0.23059902 ['名詞']
磁石 0.23029447 ['名詞']
排球 0.22923511 ['名詞']
玻璃 0.22643322 ['名詞']
飛機 0.22411804 ['名詞']
願望 0.22201663 ['名詞']
日期 0.22163332 ['名詞']
風筒 0.2212066 ['名詞']
東西 0.2198107 ['名詞']
句子 0.21969108 ['名詞']
端午節 0.21865432 ['名詞']
香蕉 0.21781188 ['名詞']
松鼠 0.21779808 ['名詞']
松鼠 0.21779808 ['名詞']
相機 0.21698546 ['名詞']
清晨 0.21679306 ['名詞']
河馬 0.21623674 ['名詞']
哥哥 0.21584675 ['名詞']
星期四 0.21494013 ['名詞']
蛋 0.2144523 ['名詞']
新年 0.21139075 ['名詞']
火車 0.21063475 ['名詞']
希臘 0.21014738 ['名詞']
希臘 0.21014738 ['名詞']
保齡球 0.20901377 ['名詞']
花紅 0.20752062 ['名詞']
麵包 0.20523576 ['名詞']
草 0.204485 ['名詞']
拼圖 0.204146 ['名詞']
數學 0.20391884 ['名詞']
眼鏡 0.20326367 ['名詞']
滑鼠 0.20294914 ['名詞']
助聽器 0.20286177 ['名詞']
藥丸 0.20152533 ['名詞']
藥丸 0.20152533 ['名詞']
火 0.20093885 ['名詞']
兒子 0.20083477 ['名詞']
百葉窗 0.20015858 ['名詞']
山 0.19939473 ['名詞']
農曆 0.1991247 ['名詞']
電視 0.19786158 ['名詞']
假期 0.19707009 ['名詞']
蘋果 0.1947352 ['名詞']
晚上 0.19463323 ['名詞']
成人 0.1938329 ['名詞']
城市 0.19034752 ['名詞']
城市 0.19034752 ['名詞']
郵票 0.18971796 ['名詞']
表妹 0.18947104 ['名詞']
明天 0.18705973 ['名詞']
嬰兒 0.18574834 ['名詞']
嬰兒 0.18574834 ['名詞']
嬰兒 0.18574834 ['名詞']
石 0.18568462 ['名詞']
船 0.18532844 ['名詞']
纜車 0.18427129 ['名詞']
猴 0.18366769 ['名詞']
直升機 0.18313271 ['名詞']
耳筒 0.18205598 ['名詞']
心 0.1820542 ['名詞']
足球 0.1816001 ['名詞']
泥土 0.18085825 ['名詞']
花 0.18062356 ['名詞']
木 0.18030448 ['名詞']
雪茄 0.18004413 ['名詞']
星期五 0.17927846 ['名詞']
魚 0.1791686 ['名詞']
爺爺 0.17815855 ['名詞']
吊車 0.17790884 ['名詞']
網球 0.17786607 ['名詞']
字幕 0.17689964 ['名詞']
星期一 0.17686209 ['名詞']
咖啡 0.17593044 ['名詞']
小朋友 0.17409846 ['名詞']
壁球 0.17400312 ['名詞']
龍 0.17296863 ['名詞']
高速公路 0.17159407 ['名詞']
女仔 0.17002267 ['名詞']
星期 0.16842547 ['名詞']
星期 0.16842547 ['名詞']
耳機 0.16805351 ['名詞']
地下室 0.16792059 ['名詞']
電車 0.16751148 ['名詞']
迪士尼樂園 0.16726309 ['名詞']
星巴克 0.16627857 ['名詞']
嘴巴 0.16614017 ['名詞']
羊 0.16361617 ['名詞']
男仔 0.16350952 ['名詞']
菲林 0.16111395 ['名詞']
升降機 0.1601387 ['名詞']
年 0.15964754 ['名詞']
梨 0.15874316 ['名詞']
身體 0.15858233 ['名詞']
深夜 0.15807153 ['名詞']
早上 0.15785016 ['名詞']
擦膠 0.15695992 ['名詞']
馬 0.15673935 ['名詞']
表姐 0.1562432 ['名詞']
驚喜 0.15583655 ['名詞']
特徵 0.15554386 ['名詞']
九點 0.15540081 ['名詞']
光陰 0.15519491 ['名詞']
手臂 0.15495943 ['名詞']
皇帝 0.15420026 ['名詞']
皇帝 0.15420026 ['名詞']
旗 0.1536366 ['名詞']
星期三 0.15327589 ['名詞']
數字 0.1530702 ['名詞']
人 0.150978 ['名詞']
紐約 0.15062706 ['名詞']
洗衣機 0.15041175 ['名詞']
泳池 0.14948457 ['名詞']
年假 0.14907104 ['名詞']
日 0.1489268 ['名詞']
堂姐 0.14863025 ['名詞']
第一名 0.1479544 ['名詞']
餅乾 0.14792895 ['名詞']
餅乾 0.14792895 ['名詞']
鍵盤 0.14650822 ['名詞']
國王 0.14647278 ['名詞']
國王 0.14647278 ['名詞']
羽毛球 0.14638719 ['名詞']
弟弟 0.14584917 ['名詞']
一個月 0.14398777 ['名詞']
兄弟姐妹 0.14370982 ['名詞']
波 0.14330566 ['名詞']
年初一 0.14318243 ['名詞']
郵輪 0.1431598 ['名詞']
蛇 0.14295346 ['名詞']
菠蘿 0.14294174 ['名詞']
表情 0.14287546 ['名詞']
時間 0.14284626 ['名詞']
垃圾堆 0.14195725 ['名詞']
水 0.13931353 ['名詞']
麥當勞 0.13891552 ['名詞']
頻道 0.13839811 ['名詞']
菜 0.13658984 ['名詞']
外套 0.13657875 ['名詞']
葉 0.1349265 ['名詞']
攝錄機 0.13245313 ['名詞']
教堂 0.13135852 ['名詞']
年紀 0.13020916 ['名詞']
動作 0.12989257 ['名詞']
粟米 0.12971316 ['名詞']
朋友 0.1279189 ['名詞']
啫喱 0.12676328 ['名詞']
小時 0.126195 ['名詞']
高中 0.12608539 ['名詞']
電腦 0.124226265 ['名詞']
電單車 0.12367283 ['名詞']
公園 0.12284382 ['名詞']
表哥 0.12186564 ['名詞']
單車 0.121086694 ['名詞']
媽咪 0.120986626 ['名詞']
動物 0.12070959 ['名詞']
樓梯 0.1203677 ['名詞']
農場 0.11995633 ['名詞']
鼠 0.11923984 ['名詞']
婆婆 0.11795904 ['名詞']
昨天 0.11740806 ['名詞']
聲音 0.11691488 ['名詞']
聲音 0.11691488 ['名詞']
雙糧 0.11682254 ['名詞']
親戚 0.11673203 ['名詞']
啤酒 0.11568415 ['名詞']
小童 0.11441134 ['名詞']
喇叭 0.11398883 ['名詞']
遊戲 0.11392263 ['名詞']
性格 0.11382939 ['名詞']
扶手電梯 0.11349654 ['名詞']
奶茶 0.112213835 ['名詞']
聾人 0.11219275 ['名詞']
骨頭 0.11176514 ['名詞']
堂妹 0.11120279 ['名詞']
郵差 0.111031346 ['名詞']
現在 0.111000046 ['名詞']
鎖匙 0.109959826 ['名詞']
蟲 0.1093812 ['名詞']
詞彙 0.10924789 ['名詞']
家人 0.108514175 ['名詞']
酒 0.10798601 ['名詞']
粵語 0.1079171 ['名詞']
博士 0.10664304 ['名詞']
小巴 0.1054634 ['名詞']
巴士 0.10413666 ['名詞']
胃 0.103480205 ['名詞']
胃 0.103480205 ['名詞']
飯 0.10328403 ['名詞']
原因 0.10249029 ['名詞']
縫紉 0.10162363 ['名詞']
心智 0.09950179 ['名詞']
藥水 0.09848779 ['名詞']
手語 0.09827006 ['名詞']
病假 0.09798838 ['名詞']
客貨車 0.09761153 ['名詞']
瓜 0.09749332 ['名詞']
三文治 0.09749204 ['名詞']
三文治 0.09749204 ['名詞']
歐洲 0.09707731 ['名詞']
興趣 0.09705474 ['名詞']
牛 0.095041886 ['名詞']
櫃 0.09455146 ['名詞']
老師 0.09441204 ['名詞']
熱狗 0.093619525 ['名詞']
差異 0.09275997 ['名詞']
蠕蟲 0.09221176 ['名詞']
電話 0.09108322 ['名詞']
之前 0.0906755 ['名詞']
汽水 0.088743985 ['名詞']
死黨 0.08847104 ['名詞']
講座 0.08821037 ['名詞']
乾衣機 0.08795595 ['名詞']
堂兄 0.08772719 ['名詞']
創作力 0.08770637 ['名詞']
鴨 0.08763921 ['名詞']
海洋公園 0.08760813 ['名詞']
餐廳 0.08621819 ['名詞']
鬍鬚 0.086214796 ['名詞']
咳嗽 0.08592342 ['名詞']
咳嗽 0.08592342 ['名詞']
短訊 0.0850099 ['名詞']
堂弟 0.083616845 ['名詞']
印度 0.08360803 ['名詞']
印度 0.08360803 ['名詞']
印度 0.08360803 ['名詞']
青年 0.08248268 ['名詞']
血 0.0821481 ['名詞']
血 0.0821481 ['名詞']
血 0.0821481 ['名詞']
英文 0.082074106 ['名詞']
埃及 0.08146078 ['名詞']
埃及 0.08146078 ['名詞']
難題 0.081173725 ['名詞']
關係 0.08103378 ['名詞']
未來 0.08085013 ['名詞']
香煙 0.08071898 ['名詞']
外國人 0.08057143 ['名詞']
外國人 0.08057143 ['名詞']
皮 0.08004313 ['名詞']
運動場 0.079690024 ['名詞']
機會 0.07964737 ['名詞']
力量 0.079603136 ['名詞']
證書 0.07861386 ['名詞']
虎 0.07798557 ['名詞']
旅遊 0.07741075 ['名詞']
廁所 0.07701545 ['名詞']
廁所 0.07701545 ['名詞']
手提電腦 0.075903066 ['名詞']
類別 0.075639956 ['名詞']
酒店 0.07560242 ['名詞']
感情 0.07399216 ['名詞']
互聯網 0.07355472 ['名詞']
八達通 0.0731229 ['名詞']
八達通 0.0731229 ['名詞']
鵝 0.07254195 ['名詞']
豬 0.07181535 ['名詞']
收入 0.07180081 ['名詞']
椰菜 0.07157378 ['名詞']
老闆 0.07029918 ['名詞']
體育 0.06933311 ['名詞']
下午 0.06869426 ['名詞']
私家車 0.06757415 ['名詞']
同學 0.06746626 ['名詞']
之後 0.06410217 ['名詞']
蝦 0.06395286 ['名詞']
手術 0.063596696 ['名詞']
歷史 0.063572265 ['名詞']
幼稚園 0.06332186 ['名詞']
幼稚園 0.06332186 ['名詞']
內涵 0.06247423 ['名詞']
的士 0.061162733 ['名詞']
小學 0.060730107 ['名詞']
傢俬 0.06051303 ['名詞']
病人 0.06031164 ['名詞']
國家 0.059239276 ['名詞']
癌 0.05699089 ['名詞']
文章 0.052668594 ['名詞']
醫生 0.050227854 ['名詞']
八小時 0.04993045 ['名詞']
表弟 0.04827855 ['名詞']
宗教 0.047935992 ['名詞']
戰爭 0.04752918 ['名詞']
口語 0.047119282 ['名詞']
合約 0.046498973 ['名詞']
事假 0.04537216 ['名詞']
面試 0.045165636 ['名詞']
地址 0.044922005 ['名詞']
藥 0.043475576 ['名詞']
同事 0.04228554 ['名詞']
過錯 0.04171312 ['名詞']
普通話 0.040536016 ['名詞']
文憑 0.039621815 ['名詞']
文憑 0.039621815 ['名詞']
消防員 0.038973182 ['名詞']
加拿大 0.038247555 ['名詞']
雞 0.038019758 ['名詞']
東鐵 0.03767642 ['名詞']
公公 0.03689358 ['名詞']
分鐘 0.032387976 ['名詞']
賊 0.03051735 ['名詞']
五蚊 0.030085862 ['名詞']
速遞 0.02998785 ['名詞']
速遞 0.02998785 ['名詞']
票 0.02924003 ['名詞']
輪椅 0.027416976 ['名詞']
障礙 0.026314117 ['名詞']
過去 0.026308164 ['名詞']
屋企 0.025861342 ['名詞']
面子 0.024967935 ['名詞']
遙控 0.023947239 ['名詞']
工廠 0.023516739 ['名詞']
信用卡 0.022711664 ['名詞']
美國 0.021146659 ['名詞']
護士 0.020996282 ['名詞']
好處 0.018418329 ['名詞']
肉 0.016536737 ['名詞']
價錢 0.015643377 ['名詞']
肚瀉 0.01564251 ['名詞']
工程師 0.015068758 ['名詞']
工程師 0.015068758 ['名詞']
單反 0.014509157 ['名詞']
生意 0.014207214 ['名詞']
種類 0.013334297 ['名詞']
耐性 0.0129267005 ['名詞']
麵 0.012349021 ['名詞']
碩士 0.011983592 ['名詞']
學士 0.011498764 ['名詞']
下次 0.011060655 ['名詞']
鹽 0.009863651 ['名詞']
蜆 0.006620515 ['名詞']
勞工處 0.0063246517 ['名詞']
衰弱 0.006037757 ['名詞']
湯 0.0056797154 ['名詞']
姓名 0.0050633745 ['名詞']
姓名 0.0050633745 ['名詞']
秘書 0.0043853708 ['名詞']
分歧 0.00089374185 ['名詞']
交通 0.0005414719 ['名詞']
強積金 -0.0016134251 ['名詞']
酒樓 -0.0023073815 ['名詞']
大排檔 -0.0023714332 ['名詞']
技術 -0.0045001847 ['名詞']
家長 -0.0061923694 ['名詞']
堆 -0.006244637 ['名詞']
警署 -0.006557417 ['名詞']
工作 -0.00781621 ['名詞']
壓力 -0.00874893 ['名詞']
壓力 -0.00874893 ['名詞']
大學 -0.010497 ['名詞']
警察 -0.01062887 ['名詞']
社會福利署 -0.010677442 ['名詞']
法官 -0.015416258 ['名詞']
蟹 -0.016688542 ['名詞']
蟹 -0.016688542 ['名詞']
問題 -0.01745993 ['名詞']
問題 -0.01745993 ['名詞']
經驗 -0.017477928 ['名詞']
經驗 -0.017477928 ['名詞']
部門 -0.019295309 ['名詞']
福利 -0.019568082 ['名詞']
錢 -0.019771274 ['名詞']
槌 -0.020213757 ['名詞']
大專 -0.022259634 ['名詞']
粥 -0.02279739 ['名詞']
律師 -0.0238973 ['名詞']
佣金 -0.02440051 ['名詞']
售貨員 -0.026611522 ['名詞']
牙科 -0.029341437 ['名詞']
會計 -0.02968235 ['名詞']
銀行 -0.029755052 ['名詞']
殘疾人士 -0.030351833 ['名詞']
學生 -0.03214555 ['名詞']
管 -0.03223725 ['名詞']
學校 -0.03307229 ['名詞']
港鐵 -0.033855215 ['名詞']
公務員 -0.043184713 ['名詞']
醫院 -0.043940082 ['名詞']
醫院 -0.043940082 ['名詞']
會議 -0.046709012 ['名詞']
行為 -0.05037 ['名詞']
職員 -0.053042017 ['名詞']
文職 -0.053729698 ['名詞']
社工 -0.058285583 ['名詞']
社工 -0.058285583 ['名詞']
信 -0.059571154 ['名詞']
資料 -0.06866926 ['名詞']
責任 -0.07168116 ['名詞']
嬤嬤 -0.0786363 ['名詞']
急救 -0.10244347 ['名詞']
政府 -0.13157459 ['名詞']
醫療 -0.14340478 ['名詞'] <-- 434
