月亮 ['名詞']月亮
太陽 0.64749867 ['名詞'] <-- 1
星星 0.5855089 ['名詞']
地球 0.44728506 ['名詞'] <-- 3
秋天 0.41266087 ['名詞']
日落 0.3923614 ['名詞'] <-- 5
藍色 0.37364125 ['名詞']
黃昏 0.37132806 ['名詞']
閃電 0.36198035 ['名詞']
顏色 0.35125285 ['名詞']
夏天 0.34731364 ['名詞'] <-- 10
彩虹 0.3438474 ['名詞']
情人節 0.34033737 ['名詞']
耳環 0.32579485 ['名詞']
中秋節 0.32273185 ['名詞']
獅子 0.31841016 ['名詞']
夢 0.31311235 ['名詞']
聖誕節 0.3085428 ['名詞']
車厘子 0.30831587 ['名詞']
雨 0.29990935 ['名詞']
窗簾 0.29614365 ['名詞']
電影 0.28042284 ['名詞']
電影 0.28042284 ['名詞']
清明節 0.27839035 ['名詞']
小時候 0.2746978 ['名詞']
生日 0.27415198 ['名詞']
兔仔 0.26603267 ['名詞']
天氣 0.26594022 ['名詞']
西瓜 0.2654369 ['名詞']
爸爸 0.2643151 ['名詞']
蠟燭 0.26401427 ['名詞']
樹 0.2566038 ['名詞']
女人 0.25408548 ['名詞']
曲棍球 0.25142995 ['名詞']
世界 0.2504099 ['名詞']
音樂 0.24896379 ['名詞']
男人 0.24876013 ['名詞']
雀斑 0.24722846 ['名詞']
雲 0.24435742 ['名詞']
雲 0.24435742 ['名詞']
水果 0.24080689 ['名詞']
手錶 0.24056484 ['名詞']
十字架 0.23563409 ['名詞']
直覺 0.2319606 ['名詞']
復活節 0.23059902 ['名詞']
磁石 0.23029445 ['名詞']
排球 0.22923511 ['名詞']
玻璃 0.22643322 ['名詞']
飛機 0.22411802 ['名詞']
願望 0.22201662 ['名詞']
日期 0.2216333 ['名詞']
風筒 0.22120662 ['名詞']
東西 0.21981071 ['名詞']
句子 0.21969108 ['名詞']
端午節 0.21865433 ['名詞']
香蕉 0.21781188 ['名詞']
松鼠 0.21779807 ['名詞']
松鼠 0.21779807 ['名詞']
相機 0.21698545 ['名詞']
清晨 0.21679308 ['名詞']
河馬 0.21623676 ['名詞']
哥哥 0.21584675 ['名詞']
星期四 0.21494012 ['名詞']
蛋 0.2144523 ['名詞']
新年 0.21139075 ['名詞']
火車 0.21063475 ['名詞']
希臘 0.21014738 ['名詞']
希臘 0.21014738 ['名詞']
保齡球 0.20901377 ['名詞']
花紅 0.20752062 ['名詞']
麵包 0.20523575 ['名詞']
草 0.20448497 ['名詞']
拼圖 0.20414598 ['名詞']
數學 0.20391884 ['名詞']
眼鏡 0.20326366 ['名詞']
滑鼠 0.20294914 ['名詞']
助聽器 0.20286179 ['名詞']
藥丸 0.20152533 ['名詞']
藥丸 0.20152533 ['名詞']
火 0.20093885 ['名詞']
兒子 0.2008348 ['名詞']
百葉窗 0.2001586 ['名詞']
山 0.19939475 ['名詞']
農曆 0.1991247 ['名詞']
電視 0.19786158 ['名詞']
假期 0.1970701 ['名詞']
蘋果 0.1947352 ['名詞']
晚上 0.19463322 ['名詞']
成人 0.19383292 ['名詞']
城市 0.19034752 ['名詞']
城市 0.19034752 ['名詞']
郵票 0.18971796 ['名詞']
表妹 0.18947104 ['名詞']
明天 0.18705973 ['名詞']
嬰兒 0.18574837 ['名詞']
嬰兒 0.18574837 ['名詞']
嬰兒 0.18574837 ['名詞']
石 0.18568464 ['名詞']
船 0.18532844 ['名詞']
纜車 0.18427129 ['名詞']
猴 0.18366767 ['名詞']
直升機 0.18313272 ['名詞']
耳筒 0.18205598 ['名詞']
心 0.18205419 ['名詞']
足球 0.18160008 ['名詞']
泥土 0.18085825 ['名詞']
花 0.18062356 ['名詞']
木 0.18030448 ['名詞']
雪茄 0.18004411 ['名詞']
星期五 0.17927846 ['名詞']
魚 0.17916857 ['名詞']
爺爺 0.17815855 ['名詞']
吊車 0.17790885 ['名詞']
網球 0.17786607 ['名詞']
字幕 0.17689966 ['名詞']
星期一 0.1768621 ['名詞']
咖啡 0.17593046 ['名詞']
小朋友 0.17409848 ['名詞']
壁球 0.17400311 ['名詞']
龍 0.17296863 ['名詞']
高速公路 0.17159407 ['名詞']
女仔 0.17002268 ['名詞']
星期 0.16842546 ['名詞']
星期 0.16842546 ['名詞']
耳機 0.1680535 ['名詞']
地下室 0.16792056 ['名詞']
電車 0.16751146 ['名詞']
迪士尼樂園 0.1672631 ['名詞']
星巴克 0.16627857 ['名詞']
嘴巴 0.16614017 ['名詞']
羊 0.16361617 ['名詞']
男仔 0.16350949 ['名詞']
菲林 0.16111396 ['名詞']
升降機 0.1601387 ['名詞']
年 0.15964754 ['名詞']
梨 0.15874316 ['名詞']
身體 0.15858233 ['名詞']
深夜 0.15807155 ['名詞']
早上 0.15785016 ['名詞']
擦膠 0.15695989 ['名詞']
馬 0.15673937 ['名詞']
表姐 0.1562432 ['名詞']
驚喜 0.15583654 ['名詞']
特徵 0.1555439 ['名詞']
九點 0.1554008 ['名詞']
光陰 0.15519491 ['名詞']
手臂 0.15495943 ['名詞']
皇帝 0.15420029 ['名詞']
皇帝 0.15420029 ['名詞']
旗 0.15363659 ['名詞']
星期三 0.1532759 ['名詞']
數字 0.15307018 ['名詞']
人 0.15097801 ['名詞']
紐約 0.15062705 ['名詞']
洗衣機 0.15041175 ['名詞']
泳池 0.14948459 ['名詞']
年假 0.14907104 ['名詞']
日 0.14892678 ['名詞']
堂姐 0.14863025 ['名詞']
第一名 0.14795439 ['名詞']
餅乾 0.14792894 ['名詞']
餅乾 0.14792894 ['名詞']
鍵盤 0.1465082 ['名詞']
國王 0.14647278 ['名詞']
國王 0.14647278 ['名詞']
羽毛球 0.14638717 ['名詞']
弟弟 0.14584917 ['名詞']
一個月 0.14398777 ['名詞']
兄弟姐妹 0.14370982 ['名詞']
波 0.14330566 ['名詞']
年初一 0.14318241 ['名詞']
郵輪 0.14315979 ['名詞']
蛇 0.14295344 ['名詞']
菠蘿 0.14294173 ['名詞']
表情 0.14287546 ['名詞']
時間 0.14284629 ['名詞']
垃圾堆 0.14195727 ['名詞']
水 0.13931353 ['名詞']
麥當勞 0.13891551 ['名詞']
頻道 0.13839811 ['名詞']
菜 0.13658984 ['名詞']
外套 0.13657875 ['名詞']
葉 0.13492648 ['名詞']
攝錄機 0.13245314 ['名詞']
教堂 0.13135852 ['名詞']
年紀 0.13020916 ['名詞']
動作 0.12989256 ['名詞']
粟米 0.12971313 ['名詞']
朋友 0.12791891 ['名詞']
啫喱 0.1267633 ['名詞']
小時 0.126195 ['名詞']
高中 0.12608537 ['名詞']
電腦 0.12422627 ['名詞']
電單車 0.123672836 ['名詞']
公園 0.12284381 ['名詞']
表哥 0.12186562 ['名詞']
單車 0.121086694 ['名詞']
媽咪 0.120986626 ['名詞']
動物 0.1207096 ['名詞']
樓梯 0.120367706 ['名詞']
農場 0.11995634 ['名詞']
鼠 0.11923983 ['名詞']
婆婆 0.117959045 ['名詞']
昨天 0.11740806 ['名詞']
聲音 0.11691487 ['名詞']
聲音 0.11691487 ['名詞']
雙糧 0.11682254 ['名詞']
親戚 0.11673202 ['名詞']
啤酒 0.11568417 ['名詞']
小童 0.11441133 ['名詞']
喇叭 0.11398884 ['名詞']
遊戲 0.113922626 ['名詞']
性格 0.1138294 ['名詞']
扶手電梯 0.113496535 ['名詞']
奶茶 0.112213835 ['名詞']
聾人 0.11219275 ['名詞']
骨頭 0.111765124 ['名詞']
堂妹 0.1112028 ['名詞']
郵差 0.11103135 ['名詞']
現在 0.111000046 ['名詞']
鎖匙 0.10995982 ['名詞']
蟲 0.10938121 ['名詞']
詞彙 0.10924789 ['名詞']
家人 0.108514175 ['名詞']
酒 0.107986 ['名詞']
粵語 0.10791709 ['名詞']
博士 0.10664304 ['名詞']
小巴 0.1054634 ['名詞']
巴士 0.10413666 ['名詞']
胃 0.103480205 ['名詞']
胃 0.103480205 ['名詞']
飯 0.10328403 ['名詞']
原因 0.10249028 ['名詞']
縫紉 0.10162363 ['名詞']
心智 0.09950179 ['名詞']
藥水 0.09848778 ['名詞']
手語 0.09827005 ['名詞']
病假 0.09798839 ['名詞']
客貨車 0.097611524 ['名詞']
瓜 0.097493336 ['名詞']
三文治 0.09749204 ['名詞']
三文治 0.09749204 ['名詞']
歐洲 0.0970773 ['名詞']
興趣 0.09705475 ['名詞']
牛 0.095041886 ['名詞']
櫃 0.09455147 ['名詞']
老師 0.09441203 ['名詞']
熱狗 0.09361953 ['名詞']
差異 0.09275996 ['名詞']
蠕蟲 0.09221176 ['名詞']
電話 0.09108323 ['名詞']
之前 0.0906755 ['名詞']
汽水 0.088743985 ['名詞']
死黨 0.08847104 ['名詞']
講座 0.088210374 ['名詞']
乾衣機 0.08795595 ['名詞']
堂兄 0.08772718 ['名詞']
創作力 0.08770638 ['名詞']
鴨 0.087639205 ['名詞']
海洋公園 0.08760813 ['名詞']
餐廳 0.08621819 ['名詞']
鬍鬚 0.0862148 ['名詞']
咳嗽 0.08592342 ['名詞']
咳嗽 0.08592342 ['名詞']
短訊 0.08500991 ['名詞']
堂弟 0.083616845 ['名詞']
印度 0.083608024 ['名詞']
印度 0.083608024 ['名詞']
印度 0.083608024 ['名詞']
青年 0.08248269 ['名詞']
血 0.082148105 ['名詞']
血 0.082148105 ['名詞']
血 0.082148105 ['名詞']
英文 0.08207411 ['名詞']
埃及 0.08146078 ['名詞']
埃及 0.08146078 ['名詞']
難題 0.08117372 ['名詞']
關係 0.08103377 ['名詞']
未來 0.08085013 ['名詞']
香煙 0.08071898 ['名詞']
外國人 0.080571435 ['名詞']
外國人 0.080571435 ['名詞']
皮 0.08004313 ['名詞']
運動場 0.07969002 ['名詞']
機會 0.07964736 ['名詞']
力量 0.07960313 ['名詞']
證書 0.07861385 ['名詞']
虎 0.07798558 ['名詞']
旅遊 0.07741075 ['名詞']
廁所 0.07701545 ['名詞']
廁所 0.07701545 ['名詞']
手提電腦 0.07590307 ['名詞']
類別 0.075639956 ['名詞']
酒店 0.07560243 ['名詞']
感情 0.07399217 ['名詞']
互聯網 0.07355472 ['名詞']
八達通 0.07312291 ['名詞']
八達通 0.07312291 ['名詞']
鵝 0.07254195 ['名詞']
豬 0.07181534 ['名詞']
收入 0.071800806 ['名詞']
椰菜 0.07157378 ['名詞']
老闆 0.07029916 ['名詞']
體育 0.06933311 ['名詞']
下午 0.06869426 ['名詞']
私家車 0.06757414 ['名詞']
同學 0.067466244 ['名詞']
之後 0.06410218 ['名詞']
蝦 0.063952856 ['名詞']
手術 0.0635967 ['名詞']
歷史 0.06357227 ['名詞']
幼稚園 0.06332186 ['名詞']
幼稚園 0.06332186 ['名詞']
內涵 0.06247423 ['名詞']
的士 0.06116273 ['名詞']
小學 0.0607301 ['名詞']
傢俬 0.060513027 ['名詞']
病人 0.060311645 ['名詞']
國家 0.059239287 ['名詞']
癌 0.056990888 ['名詞']
文章 0.05266859 ['名詞']
醫生 0.050227858 ['名詞']
八小時 0.04993045 ['名詞']
表弟 0.048278548 ['名詞']
宗教 0.047935985 ['名詞']
戰爭 0.04752917 ['名詞']
口語 0.04711927 ['名詞']
合約 0.04649897 ['名詞']
事假 0.04537215 ['名詞']
面試 0.045165636 ['名詞']
地址 0.044922005 ['名詞']
藥 0.043475572 ['名詞']
同事 0.042285543 ['名詞']
過錯 0.041713115 ['名詞']
普通話 0.040536013 ['名詞']
文憑 0.03962181 ['名詞']
文憑 0.03962181 ['名詞']
消防員 0.038973186 ['名詞']
加拿大 0.03824755 ['名詞']
雞 0.03801976 ['名詞']
東鐵 0.037676416 ['名詞']
公公 0.036893584 ['名詞']
分鐘 0.032387972 ['名詞']
賊 0.03051735 ['名詞']
五蚊 0.030085862 ['名詞']
速遞 0.029987846 ['名詞']
速遞 0.029987846 ['名詞']
票 0.029240033 ['名詞']
輪椅 0.02741697 ['名詞']
障礙 0.026314119 ['名詞']
過去 0.026308171 ['名詞']
屋企 0.025861347 ['名詞']
面子 0.02496793 ['名詞']
遙控 0.02394725 ['名詞']
工廠 0.023516748 ['名詞']
信用卡 0.022711674 ['名詞']
美國 0.02114665 ['名詞']
護士 0.020996273 ['名詞']
好處 0.01841833 ['名詞']
肉 0.016536754 ['名詞']
價錢 0.015643377 ['名詞']
肚瀉 0.015642513 ['名詞']
工程師 0.015068744 ['名詞']
工程師 0.015068744 ['名詞']
單反 0.014509148 ['名詞']
生意 0.014207226 ['名詞']
種類 0.013334302 ['名詞']
耐性 0.012926699 ['名詞']
麵 0.012349014 ['名詞']
碩士 0.011983594 ['名詞']
學士 0.011498771 ['名詞']
下次 0.011060661 ['名詞']
鹽 0.009863661 ['名詞']
蜆 0.0066205156 ['名詞']
勞工處 0.0063246614 ['名詞']
衰弱 0.0060377605 ['名詞']
湯 0.005679712 ['名詞']
姓名 0.0050633806 ['名詞']
姓名 0.0050633806 ['名詞']
秘書 0.004385371 ['名詞']
分歧 0.0008937408 ['名詞']
交通 0.00054147316 ['名詞']
強積金 -0.0016134133 ['名詞']
酒樓 -0.0023073882 ['名詞']
大排檔 -0.002371435 ['名詞']
技術 -0.004500176 ['名詞']
家長 -0.0061923815 ['名詞']
堆 -0.006244621 ['名詞']
警署 -0.0065574204 ['名詞']
工作 -0.00781622 ['名詞']
壓力 -0.00874893 ['名詞']
壓力 -0.00874893 ['名詞']
大學 -0.010497006 ['名詞']
警察 -0.010628864 ['名詞']
社會福利署 -0.0106774345 ['名詞']
法官 -0.015416258 ['名詞']
蟹 -0.016688554 ['名詞']
蟹 -0.016688554 ['名詞']
問題 -0.017459925 ['名詞']
問題 -0.017459925 ['名詞']
經驗 -0.01747792 ['名詞']
經驗 -0.01747792 ['名詞']
部門 -0.01929531 ['名詞']
福利 -0.019568078 ['名詞']
錢 -0.019771267 ['名詞']
槌 -0.02021376 ['名詞']
大專 -0.022259645 ['名詞']
粥 -0.02279739 ['名詞']
律師 -0.023897288 ['名詞']
佣金 -0.0244005 ['名詞']
售貨員 -0.026611535 ['名詞']
牙科 -0.029341435 ['名詞']
會計 -0.029682355 ['名詞']
銀行 -0.029755054 ['名詞']
殘疾人士 -0.03035183 ['名詞']
學生 -0.03214556 ['名詞']
管 -0.032237254 ['名詞']
學校 -0.033072297 ['名詞']
港鐵 -0.033855215 ['名詞']
公務員 -0.043184724 ['名詞']
醫院 -0.043940086 ['名詞']
醫院 -0.043940086 ['名詞']
會議 -0.04670901 ['名詞']
行為 -0.050369985 ['名詞']
職員 -0.053042013 ['名詞']
文職 -0.053729683 ['名詞']
社工 -0.058285594 ['名詞']
社工 -0.058285594 ['名詞']
信 -0.059571166 ['名詞']
資料 -0.06866926 ['名詞']
責任 -0.07168115 ['名詞']
嬤嬤 -0.078636296 ['名詞']
急救 -0.10244347 ['名詞']
政府 -0.13157459 ['名詞']
醫療 -0.1434048 ['名詞'] <-- 434
