朋友 ['名詞']朋友
同事 0.71828115 ['名詞'] <-- 1
親戚 0.66116124 ['名詞']
小朋友 0.6323855 ['名詞'] <-- 3
家人 0.62517166 ['名詞']
同學 0.62199473 ['名詞'] <-- 5
表妹 0.5483929 ['名詞']
爸爸 0.5187454 ['名詞']
哥哥 0.515458 ['名詞']
老闆 0.5120994 ['名詞']
老師 0.49413732 ['名詞'] <-- 10
外國人 0.48965627 ['名詞']
外國人 0.48965627 ['名詞']
女仔 0.48374173 ['名詞']
男仔 0.46910995 ['名詞']
男人 0.4606132 ['名詞']
媽咪 0.45910642 ['名詞']
兄弟姐妹 0.45473635 ['名詞']
堂兄 0.44937164 ['名詞']
堂姐 0.44825107 ['名詞']
表弟 0.44720075 ['名詞']
表哥 0.44440103 ['名詞']
死黨 0.4388345 ['名詞']
堂妹 0.43295622 ['名詞']
聾人 0.42942494 ['名詞']
弟弟 0.4268245 ['名詞']
女人 0.4187007 ['名詞']
家長 0.41768932 ['名詞']
興趣 0.4105027 ['名詞']
表姐 0.40743884 ['名詞']
婆婆 0.40226844 ['名詞']
兒子 0.39827067 ['名詞']
下次 0.37537885 ['名詞']
醫生 0.37113312 ['名詞']
餐廳 0.36472815 ['名詞']
之前 0.36143482 ['名詞']
學生 0.3465816 ['名詞']
生日 0.3455162 ['名詞']
短訊 0.33818412 ['名詞']
爺爺 0.3368424 ['名詞']
社工 0.3224105 ['名詞']
社工 0.3224105 ['名詞']
堂弟 0.32041407 ['名詞']
屋企 0.3120972 ['名詞']
電話 0.30805004 ['名詞']
病人 0.30684114 ['名詞']
大排檔 0.30683386 ['名詞']
情人節 0.30489385 ['名詞']
售貨員 0.30252025 ['名詞']
護士 0.29625016 ['名詞']
職員 0.2908872 ['名詞']
成人 0.28524107 ['名詞']
律師 0.28173035 ['名詞']
面試 0.28076693 ['名詞']
好處 0.2806725 ['名詞']
咖啡 0.2790061 ['名詞']
感情 0.27706975 ['名詞']
年紀 0.27021274 ['名詞']
講座 0.2637601 ['名詞']
飯 0.2579248 ['名詞']
生意 0.25522536 ['名詞']
經驗 0.25045907 ['名詞']
經驗 0.25045907 ['名詞']
之後 0.24982283 ['名詞']
郵差 0.24633294 ['名詞']
機會 0.24024342 ['名詞']
事假 0.23844294 ['名詞']
酒樓 0.23780628 ['名詞']
東西 0.2365323 ['名詞']
聖誕節 0.23531018 ['名詞']
一些 0.2349912 ['名詞']
熱狗 0.23464713 ['名詞']
水果 0.23394872 ['名詞']
消防員 0.23367402 ['名詞']
小童 0.2311554 ['名詞']
酒店 0.23058279 ['名詞']
啤酒 0.22965413 ['名詞']
酒 0.22658738 ['名詞']
關係 0.22444244 ['名詞']
驚喜 0.2235048 ['名詞']
中秋節 0.22287045 ['名詞']
直覺 0.22129917 ['名詞']
假期 0.21889682 ['名詞']
學校 0.21626852 ['名詞']
警察 0.21536988 ['名詞']
青年 0.21433756 ['名詞']
時間 0.21406472 ['名詞']
星期 0.20994414 ['名詞']
星期 0.20994414 ['名詞']
小學 0.20873594 ['名詞']
相機 0.20722358 ['名詞']
信用卡 0.20713875 ['名詞']
過錯 0.20658635 ['名詞']
表情 0.20578942 ['名詞']
現在 0.20547394 ['名詞']
原因 0.20494613 ['名詞']
麥當勞 0.20447679 ['名詞']
昨天 0.20295912 ['名詞']
大學 0.19969247 ['名詞']
耳機 0.1976796 ['名詞']
工作 0.19645494 ['名詞']
電郵 0.19540942 ['名詞']
手語 0.19374192 ['名詞']
普通話 0.19233316 ['名詞']
性格 0.19013336 ['名詞']
奶茶 0.18622467 ['名詞']
明天 0.18218589 ['名詞']
車厘子 0.18114641 ['名詞']
願望 0.18023294 ['名詞']
句子 0.17680413 ['名詞']
音樂 0.1767866 ['名詞']
新年 0.17590022 ['名詞']
燒烤 0.17366071 ['名詞']
英文 0.17346554 ['名詞']
難題 0.17250386 ['名詞']
麵包 0.17148773 ['名詞']
碩士 0.17032251 ['名詞']
地址 0.16931798 ['名詞']
星星 0.16764875 ['名詞']
兔仔 0.167426 ['名詞']
秘書 0.16707082 ['名詞']
價錢 0.16615161 ['名詞']
晚上 0.16501126 ['名詞']
會計 0.16495444 ['名詞']
香蕉 0.16018221 ['名詞']
廁所 0.15983021 ['名詞']
廁所 0.15983021 ['名詞']
排球 0.15951513 ['名詞']
雀斑 0.1591473 ['名詞']
星期五 0.1590176 ['名詞']
夢 0.15879638 ['名詞']
公公 0.15876825 ['名詞']
旅遊 0.15836254 ['名詞']
雪茄 0.15798637 ['名詞']
汽水 0.15679991 ['名詞']
公務員 0.15645944 ['名詞']
文職 0.15635833 ['名詞']
的士 0.15596178 ['名詞']
幼稚園 0.15562257 ['名詞']
幼稚園 0.15562257 ['名詞']
西瓜 0.15539518 ['名詞']
天氣 0.15408616 ['名詞']
夏天 0.15324947 ['名詞']
博士 0.15313694 ['名詞']
麵 0.15230186 ['名詞']
急救 0.1517666 ['名詞']
椰菜 0.15101522 ['名詞']
秋天 0.14994337 ['名詞']
工程師 0.14904353 ['名詞']
工程師 0.14904353 ['名詞']
醫院 0.1488704 ['名詞']
醫院 0.1488704 ['名詞']
飛機 0.14825812 ['名詞']
過去 0.14802805 ['名詞']
星期一 0.14528826 ['名詞']
清明節 0.14503615 ['名詞']
耐性 0.14496231 ['名詞']
數學 0.14252304 ['名詞']
輪椅 0.14123242 ['名詞']
面子 0.1411471 ['名詞']
蘋果 0.14021358 ['名詞']
身體 0.13995239 ['名詞']
攝影 0.13956606 ['名詞']
攝影 0.13956606 ['名詞']
外套 0.13862161 ['名詞']
大專 0.13826698 ['名詞']
高中 0.13735804 ['名詞']
早上 0.13690335 ['名詞']
動物 0.13654819 ['名詞']
火車 0.13589962 ['名詞']
粥 0.13522875 ['名詞']
手提電腦 0.13402885 ['名詞']
羊 0.13381751 ['名詞']
端午節 0.13242559 ['名詞']
三文治 0.13199168 ['名詞']
三文治 0.13199168 ['名詞']
電單車 0.13090776 ['名詞']
星期四 0.13033687 ['名詞']
農場 0.12936656 ['名詞']
心智 0.12909876 ['名詞']
羽毛球 0.12887521 ['名詞']
口語 0.12855431 ['名詞']
月亮 0.1279189 ['名詞']
電腦 0.12765448 ['名詞']
鬍鬚 0.12676418 ['名詞']
星巴克 0.12627727 ['名詞']
縫紉 0.12564233 ['名詞']
眼鏡 0.12436302 ['名詞']
日落 0.12390212 ['名詞']
網球 0.12279098 ['名詞']
獅子 0.1221631 ['名詞']
單車 0.12203285 ['名詞']
耳環 0.12134941 ['名詞']
松鼠 0.12081835 ['名詞']
松鼠 0.12081835 ['名詞']
深夜 0.118284516 ['名詞']
銀行 0.11794683 ['名詞']
小巴 0.1178038 ['名詞']
海洋公園 0.11774022 ['名詞']
助聽器 0.117439464 ['名詞']
耳筒 0.11691627 ['名詞']
肚瀉 0.11635957 ['名詞']
復活節 0.11556421 ['名詞']
菠蘿 0.11553914 ['名詞']
骨頭 0.11504468 ['名詞']
電影 0.11491299 ['名詞']
電影 0.11491299 ['名詞']
牙科 0.113295935 ['名詞']
手錶 0.1129718 ['名詞']
咳嗽 0.11263126 ['名詞']
咳嗽 0.11263126 ['名詞']
電車 0.11253548 ['名詞']
胃 0.11203703 ['名詞']
胃 0.11203703 ['名詞']
教堂 0.10951306 ['名詞']
聲音 0.10933748 ['名詞']
聲音 0.10933748 ['名詞']
八達通 0.10801182 ['名詞']
八達通 0.10801182 ['名詞']
法官 0.10718571 ['名詞']
加拿大 0.10674139 ['名詞']
曲棍球 0.10666414 ['名詞']
嬰兒 0.10639524 ['名詞']
嬰兒 0.10639524 ['名詞']
嬰兒 0.10639524 ['名詞']
病假 0.10576775 ['名詞']
餅乾 0.10574849 ['名詞']
餅乾 0.10574849 ['名詞']
皇帝 0.10550301 ['名詞']
皇帝 0.10550301 ['名詞']
黃昏 0.105300754 ['名詞']
鎖匙 0.10516255 ['名詞']
姓名 0.104536295 ['名詞']
姓名 0.104536295 ['名詞']
鍵盤 0.101347804 ['名詞']
啫喱 0.10088505 ['名詞']
地下室 0.10083544 ['名詞']
星期三 0.10076261 ['名詞']
鴨 0.10003021 ['名詞']
巴士 0.09931638 ['名詞']
藥 0.09893578 ['名詞']
傢俬 0.097673155 ['名詞']
文章 0.09632492 ['名詞']
證書 0.096126124 ['名詞']
手臂 0.09602624 ['名詞']
學士 0.095464446 ['名詞']
波 0.09459989 ['名詞']
肉 0.09314341 ['名詞']
足球 0.092411295 ['名詞']
手術 0.09053979 ['名詞']
纜車 0.089766905 ['名詞']
分歧 0.08967909 ['名詞']
壓力 0.08830785 ['名詞']
壓力 0.08830785 ['名詞']
客貨車 0.08809409 ['名詞']
電視 0.087327294 ['名詞']
世界 0.08646428 ['名詞']
洗衣機 0.08620508 ['名詞']
蠟燭 0.085867316 ['名詞']
年假 0.08351396 ['名詞']
光陰 0.083111666 ['名詞']
遊戲 0.08289184 ['名詞']
年初一 0.082502805 ['名詞']
藥水 0.08180987 ['名詞']
公園 0.08058399 ['名詞']
國王 0.07990828 ['名詞']
國王 0.07990828 ['名詞']
速遞 0.07944979 ['名詞']
速遞 0.07944979 ['名詞']
擦膠 0.0788658 ['名詞']
印度 0.07778518 ['名詞']
印度 0.07778518 ['名詞']
印度 0.07778518 ['名詞']
壁球 0.07765194 ['名詞']
藥丸 0.07762927 ['名詞']
藥丸 0.07762927 ['名詞']
運動場 0.07759918 ['名詞']
嘴巴 0.07683149 ['名詞']
泳池 0.07648575 ['名詞']
部門 0.076029316 ['名詞']
蜆 0.07554264 ['名詞']
顏色 0.07515213 ['名詞']
警署 0.07395188 ['名詞']
運動 0.072944835 ['名詞']
運動 0.072944835 ['名詞']
十字架 0.07121133 ['名詞']
樓梯 0.07110714 ['名詞']
蠕蟲 0.07060407 ['名詞']
雨 0.070561066 ['名詞']
嬤嬤 0.067625865 ['名詞']
花紅 0.066001885 ['名詞']
勞工處 0.06595875 ['名詞']
風筒 0.06492463 ['名詞']
詞彙 0.060937725 ['名詞']
鵝 0.059118286 ['名詞']
喇叭 0.059056755 ['名詞']
郵票 0.059017457 ['名詞']
彩虹 0.05891514 ['名詞']
資料 0.058088508 ['名詞']
太陽 0.058062356 ['名詞']
香煙 0.05802812 ['名詞']
升降機 0.057931777 ['名詞']
下午 0.054879732 ['名詞']
紐約 0.054608434 ['名詞']
船 0.053655665 ['名詞']
扶手電梯 0.05314277 ['名詞']
葉 0.051802572 ['名詞']
紫色 0.05149317 ['名詞']
農曆 0.048312604 ['名詞']
窗簾 0.048056785 ['名詞']
直升機 0.04801649 ['名詞']
磁石 0.047536477 ['名詞']
地球 0.04719004 ['名詞']
河馬 0.04700329 ['名詞']
癌 0.04602269 ['名詞']
種類 0.04576753 ['名詞']
灰色 0.045444388 ['名詞']
滑鼠 0.04480698 ['名詞']
私家車 0.0445427 ['名詞']
乾衣機 0.04316586 ['名詞']
未來 0.043115154 ['名詞']
保齡球 0.042292573 ['名詞']
郵輪 0.042134285 ['名詞']
櫃 0.040373124 ['名詞']
差異 0.040214732 ['名詞']
字幕 0.038525276 ['名詞']
粵語 0.038137347 ['名詞']
藍色 0.03727018 ['名詞']
障礙 0.03679682 ['名詞']
棕色 0.036641464 ['名詞']
迪士尼樂園 0.035907812 ['名詞']
粟米 0.03512647 ['名詞']
山 0.03415586 ['名詞']
鹽 0.03190689 ['名詞']
吊車 0.03170442 ['名詞']
頻道 0.030707978 ['名詞']
宗教 0.029469602 ['名詞']
佣金 0.029218704 ['名詞']
攝錄機 0.029190565 ['名詞']
工廠 0.028147023 ['名詞']
清晨 0.02714204 ['名詞']
動作 0.026614279 ['名詞']
體育 0.026139818 ['名詞']
百葉窗 0.025841638 ['名詞']
雲 0.021965444 ['名詞']
雲 0.021965444 ['名詞']
歐洲 0.02102495 ['名詞']
黑色 0.01997455 ['名詞']
責任 0.01953051 ['名詞']
國家 0.01878443 ['名詞']
南 0.016407613 ['名詞']
互聯網 0.015956528 ['名詞']
收入 0.015953792 ['名詞']
福利 0.012542107 ['名詞']
菲林 0.012475895 ['名詞']
文憑 0.012076132 ['名詞']
文憑 0.012076132 ['名詞']
行為 0.012062113 ['名詞']
拼圖 0.011874581 ['名詞']
蟲 0.010144591 ['名詞']
血 0.007829956 ['名詞']
血 0.007829956 ['名詞']
血 0.007829956 ['名詞']
數字 0.0061483085 ['名詞']
美國 0.006081285 ['名詞']
橙色 0.004795693 ['名詞']
閃電 0.0045860186 ['名詞']
高速公路 0.0034936871 ['名詞']
泥土 0.0017287987 ['名詞']
內涵 -0.0009566685 ['名詞']
力量 -0.0013848692 ['名詞']
社會福利署 -0.002150556 ['名詞']
希臘 -0.0028896127 ['名詞']
希臘 -0.0028896127 ['名詞']
交通 -0.0028940924 ['名詞']
類別 -0.005931177 ['名詞']
東鐵 -0.006150961 ['名詞']
龍 -0.0063392967 ['名詞']
玻璃 -0.007200472 ['名詞']
強積金 -0.007280265 ['名詞']
票 -0.013159625 ['名詞']
特徵 -0.018578777 ['名詞']
雙糧 -0.01920765 ['名詞']
歷史 -0.020319108 ['名詞']
會議 -0.021513935 ['名詞']
城市 -0.021933999 ['名詞']
城市 -0.021933999 ['名詞']
五蚊 -0.02268036 ['名詞']
日期 -0.026396293 ['名詞']
戰爭 -0.027102966 ['名詞']
猴 -0.027557025 ['名詞']
港鐵 -0.029019313 ['名詞']
合約 -0.03395481 ['名詞']
旗 -0.03645783 ['名詞']
醫療 -0.040657867 ['名詞']
埃及 -0.042740125 ['名詞']
埃及 -0.042740125 ['名詞']
衰弱 -0.042963114 ['名詞']
紅色 -0.04547496 ['名詞']
政府 -0.054403193 ['名詞']
遙控 -0.057755463 ['名詞']
技術 -0.08011249 ['名詞']
北 -0.11322078 ['名詞'] <-- 402
