朋友 ['名詞']朋友
同事 0.71828115 ['名詞'] <-- 1
親戚 0.66116124 ['名詞']
小朋友 0.6323855 ['名詞'] <-- 3
家人 0.6251716 ['名詞']
同學 0.62199473 ['名詞'] <-- 5
表妹 0.54839283 ['名詞']
爸爸 0.5187455 ['名詞']
哥哥 0.51545805 ['名詞']
老闆 0.5120993 ['名詞']
老師 0.49413735 ['名詞'] <-- 10
外國人 0.4896563 ['名詞']
外國人 0.4896563 ['名詞']
女仔 0.48374173 ['名詞']
人 0.47443968 ['名詞']
男仔 0.46910995 ['名詞']
男人 0.4606132 ['名詞']
媽咪 0.4591064 ['名詞']
兄弟姐妹 0.45473635 ['名詞']
堂兄 0.4493716 ['名詞']
堂姐 0.44825107 ['名詞']
表弟 0.44720072 ['名詞']
表哥 0.44440103 ['名詞']
死黨 0.43883446 ['名詞']
堂妹 0.43295622 ['名詞']
聾人 0.42942494 ['名詞']
弟弟 0.4268245 ['名詞']
女人 0.4187007 ['名詞']
家長 0.41768938 ['名詞']
小時候 0.4169915 ['名詞']
興趣 0.4105027 ['名詞']
表姐 0.4074389 ['名詞']
婆婆 0.40226844 ['名詞']
兒子 0.3982707 ['名詞']
下次 0.37537885 ['名詞']
醫生 0.37113312 ['名詞']
餐廳 0.36472815 ['名詞']
之前 0.36143485 ['名詞']
學生 0.34658158 ['名詞']
生日 0.34551623 ['名詞']
短訊 0.33818412 ['名詞']
爺爺 0.33684242 ['名詞']
社工 0.3224105 ['名詞']
社工 0.3224105 ['名詞']
堂弟 0.32041407 ['名詞']
屋企 0.31209716 ['名詞']
電話 0.30805 ['名詞']
病人 0.30684114 ['名詞']
大排檔 0.30683386 ['名詞']
情人節 0.30489382 ['名詞']
售貨員 0.30252025 ['名詞']
護士 0.29625013 ['名詞']
職員 0.2908872 ['名詞']
成人 0.2852411 ['名詞']
律師 0.28173032 ['名詞']
面試 0.28076693 ['名詞']
好處 0.2806725 ['名詞']
咖啡 0.27900606 ['名詞']
感情 0.27706975 ['名詞']
年紀 0.27021274 ['名詞']
講座 0.2637601 ['名詞']
飯 0.25792482 ['名詞']
生意 0.25522536 ['名詞']
經驗 0.25045905 ['名詞']
經驗 0.25045905 ['名詞']
之後 0.24982284 ['名詞']
郵差 0.24633293 ['名詞']
機會 0.24024343 ['名詞']
心 0.23914552 ['名詞']
事假 0.23844294 ['名詞']
酒樓 0.23780626 ['名詞']
東西 0.23653232 ['名詞']
聖誕節 0.23531017 ['名詞']
熱狗 0.23464714 ['名詞']
水果 0.23394872 ['名詞']
消防員 0.233674 ['名詞']
菜 0.23210531 ['名詞']
一個月 0.23121718 ['名詞']
小童 0.2311554 ['名詞']
酒店 0.23058279 ['名詞']
啤酒 0.22965413 ['名詞']
酒 0.2265874 ['名詞']
關係 0.22444245 ['名詞']
驚喜 0.22350477 ['名詞']
中秋節 0.22287044 ['名詞']
直覺 0.22129919 ['名詞']
假期 0.2188968 ['名詞']
學校 0.21626854 ['名詞']
警察 0.21536988 ['名詞']
青年 0.21433754 ['名詞']
時間 0.2140647 ['名詞']
星期 0.20994411 ['名詞']
星期 0.20994411 ['名詞']
小學 0.20873594 ['名詞']
相機 0.2072236 ['名詞']
信用卡 0.20713873 ['名詞']
過錯 0.20658636 ['名詞']
表情 0.2057894 ['名詞']
現在 0.20547394 ['名詞']
原因 0.20494613 ['名詞']
麥當勞 0.20447677 ['名詞']
昨天 0.20295914 ['名詞']
錢 0.20102619 ['名詞']
大學 0.19969246 ['名詞']
耳機 0.19767956 ['名詞']
工作 0.19645497 ['名詞']
手語 0.1937419 ['名詞']
普通話 0.19233315 ['名詞']
性格 0.19013338 ['名詞']
殘疾人士 0.18818922 ['名詞']
奶茶 0.18622462 ['名詞']
明天 0.18218589 ['名詞']
車厘子 0.18114643 ['名詞']
願望 0.18023294 ['名詞']
句子 0.17680411 ['名詞']
音樂 0.17678662 ['名詞']
新年 0.17590022 ['名詞']
英文 0.17346552 ['名詞']
難題 0.17250387 ['名詞']
麵包 0.17148775 ['名詞']
碩士 0.17032251 ['名詞']
地址 0.16931798 ['名詞']
星星 0.16764876 ['名詞']
兔仔 0.16742602 ['名詞']
秘書 0.1670708 ['名詞']
價錢 0.16615163 ['名詞']
晚上 0.16501126 ['名詞']
會計 0.16495442 ['名詞']
牛 0.16280563 ['名詞']
香蕉 0.16018222 ['名詞']
廁所 0.15983021 ['名詞']
廁所 0.15983021 ['名詞']
排球 0.15951516 ['名詞']
雀斑 0.15914732 ['名詞']
星期五 0.15901758 ['名詞']
夢 0.15879637 ['名詞']
公公 0.15876825 ['名詞']
旅遊 0.15836252 ['名詞']
雪茄 0.15798636 ['名詞']
汽水 0.15679991 ['名詞']
公務員 0.15645942 ['名詞']
文職 0.15635835 ['名詞']
的士 0.15596177 ['名詞']
幼稚園 0.15562256 ['名詞']
幼稚園 0.15562256 ['名詞']
西瓜 0.15539517 ['名詞']
天氣 0.15408616 ['名詞']
夏天 0.15324947 ['名詞']
博士 0.15313694 ['名詞']
麵 0.15230186 ['名詞']
急救 0.1517666 ['名詞']
椰菜 0.15101524 ['名詞']
秋天 0.14994337 ['名詞']
工程師 0.14904355 ['名詞']
工程師 0.14904355 ['名詞']
醫院 0.1488704 ['名詞']
醫院 0.1488704 ['名詞']
飛機 0.14825812 ['名詞']
過去 0.14802805 ['名詞']
星期一 0.14528826 ['名詞']
清明節 0.14503615 ['名詞']
耐性 0.14496231 ['名詞']
九點 0.14468 ['名詞']
數學 0.14252304 ['名詞']
輪椅 0.14123245 ['名詞']
面子 0.14114709 ['名詞']
梨 0.14071833 ['名詞']
蘋果 0.14021358 ['名詞']
身體 0.13995239 ['名詞']
外套 0.13862164 ['名詞']
大專 0.13826698 ['名詞']
高中 0.13735804 ['名詞']
早上 0.13690336 ['名詞']
動物 0.13654816 ['名詞']
火車 0.13589962 ['名詞']
粥 0.13522875 ['名詞']
問題 0.1348209 ['名詞']
問題 0.1348209 ['名詞']
手提電腦 0.13402887 ['名詞']
羊 0.13381751 ['名詞']
雞 0.13345112 ['名詞']
端午節 0.13242564 ['名詞']
三文治 0.1319917 ['名詞']
三文治 0.1319917 ['名詞']
電單車 0.13090777 ['名詞']
星期四 0.13033687 ['名詞']
農場 0.12936655 ['名詞']
心智 0.12909874 ['名詞']
羽毛球 0.12887523 ['名詞']
口語 0.12855431 ['名詞']
月亮 0.12791891 ['名詞']
電腦 0.12765448 ['名詞']
鬍鬚 0.12676418 ['名詞']
星巴克 0.12627728 ['名詞']
縫紉 0.12564233 ['名詞']
眼鏡 0.124363005 ['名詞']
日落 0.123902135 ['名詞']
網球 0.12279098 ['名詞']
獅子 0.1221631 ['名詞']
單車 0.122032866 ['名詞']
湯 0.12198909 ['名詞']
耳環 0.12134941 ['名詞']
松鼠 0.120818354 ['名詞']
松鼠 0.120818354 ['名詞']
深夜 0.11828452 ['名詞']
銀行 0.117946826 ['名詞']
小巴 0.11780381 ['名詞']
海洋公園 0.11774024 ['名詞']
助聽器 0.11743945 ['名詞']
耳筒 0.11691626 ['名詞']
肚瀉 0.11635956 ['名詞']
信 0.115825705 ['名詞']
復活節 0.11556422 ['名詞']
菠蘿 0.11553913 ['名詞']
骨頭 0.115044676 ['名詞']
電影 0.114912994 ['名詞']
電影 0.114912994 ['名詞']
牙科 0.11329594 ['名詞']
手錶 0.11297179 ['名詞']
咳嗽 0.112631254 ['名詞']
咳嗽 0.112631254 ['名詞']
電車 0.11253548 ['名詞']
胃 0.11203703 ['名詞']
胃 0.11203703 ['名詞']
豬 0.11079333 ['名詞']
教堂 0.10951306 ['名詞']
聲音 0.109337464 ['名詞']
聲音 0.109337464 ['名詞']
八達通 0.1080118 ['名詞']
八達通 0.1080118 ['名詞']
法官 0.1071857 ['名詞']
加拿大 0.1067414 ['名詞']
曲棍球 0.10666416 ['名詞']
嬰兒 0.10639523 ['名詞']
嬰兒 0.10639523 ['名詞']
嬰兒 0.10639523 ['名詞']
病假 0.10576776 ['名詞']
餅乾 0.1057485 ['名詞']
餅乾 0.1057485 ['名詞']
皇帝 0.10550299 ['名詞']
皇帝 0.10550299 ['名詞']
黃昏 0.10530076 ['名詞']
鎖匙 0.105162546 ['名詞']
姓名 0.1045363 ['名詞']
姓名 0.1045363 ['名詞']
鍵盤 0.10134779 ['名詞']
鼠 0.10100035 ['名詞']
啫喱 0.10088505 ['名詞']
地下室 0.10083546 ['名詞']
星期三 0.100762606 ['名詞']
鴨 0.10003022 ['名詞']
巴士 0.09931637 ['名詞']
藥 0.09893579 ['名詞']
傢俬 0.09767315 ['名詞']
賊 0.09741113 ['名詞']
文章 0.09632492 ['名詞']
證書 0.09612612 ['名詞']
手臂 0.09602623 ['名詞']
學士 0.09546445 ['名詞']
波 0.09459989 ['名詞']
肉 0.09314341 ['名詞']
足球 0.0924113 ['名詞']
垃圾堆 0.09061297 ['名詞']
手術 0.09053978 ['名詞']
纜車 0.0897669 ['名詞']
分歧 0.0896791 ['名詞']
壓力 0.08830785 ['名詞']
壓力 0.08830785 ['名詞']
魚 0.08816744 ['名詞']
客貨車 0.0880941 ['名詞']
電視 0.0873273 ['名詞']
小時 0.08689743 ['名詞']
世界 0.08646428 ['名詞']
洗衣機 0.08620508 ['名詞']
花 0.08612242 ['名詞']
蠟燭 0.08586731 ['名詞']
年假 0.08351399 ['名詞']
光陰 0.083111666 ['名詞']
遊戲 0.08289185 ['名詞']
年初一 0.08250279 ['名詞']
藥水 0.08180987 ['名詞']
公園 0.080584 ['名詞']
國王 0.07990828 ['名詞']
國王 0.07990828 ['名詞']
速遞 0.07944978 ['名詞']
速遞 0.07944978 ['名詞']
擦膠 0.0788658 ['名詞']
水 0.07876033 ['名詞']
印度 0.07778518 ['名詞']
印度 0.07778518 ['名詞']
印度 0.07778518 ['名詞']
壁球 0.07765195 ['名詞']
藥丸 0.07762926 ['名詞']
藥丸 0.07762926 ['名詞']
運動場 0.07759918 ['名詞']
嘴巴 0.07683149 ['名詞']
泳池 0.076485746 ['名詞']
部門 0.07602931 ['名詞']
蜆 0.07554264 ['名詞']
顏色 0.07515214 ['名詞']
警署 0.07395188 ['名詞']
八小時 0.072884485 ['名詞']
十字架 0.07121133 ['名詞']
樓梯 0.07110714 ['名詞']
蠕蟲 0.07060407 ['名詞']
雨 0.07056105 ['名詞']
瓜 0.07053029 ['名詞']
嬤嬤 0.067625865 ['名詞']
花紅 0.066001885 ['名詞']
勞工處 0.06595875 ['名詞']
風筒 0.064924635 ['名詞']
樹 0.061295904 ['名詞']
詞彙 0.060937732 ['名詞']
蟹 0.060083877 ['名詞']
蟹 0.060083877 ['名詞']
鵝 0.05911828 ['名詞']
喇叭 0.059056763 ['名詞']
郵票 0.059017457 ['名詞']
彩虹 0.058915123 ['名詞']
資料 0.05808851 ['名詞']
太陽 0.058062337 ['名詞']
香煙 0.05802813 ['名詞']
升降機 0.057931785 ['名詞']
下午 0.05487973 ['名詞']
紐約 0.054608434 ['名詞']
創作力 0.054576218 ['名詞']
船 0.05365566 ['名詞']
扶手電梯 0.053142764 ['名詞']
蛇 0.053076435 ['名詞']
葉 0.05180257 ['名詞']
農曆 0.04831261 ['名詞']
窗簾 0.04805678 ['名詞']
直升機 0.048016485 ['名詞']
磁石 0.04753647 ['名詞']
地球 0.047190044 ['名詞']
第一名 0.0471859 ['名詞']
河馬 0.04700329 ['名詞']
蛋 0.04679016 ['名詞']
蝦 0.046465248 ['名詞']
癌 0.046022695 ['名詞']
種類 0.04576752 ['名詞']
滑鼠 0.04480698 ['名詞']
私家車 0.044542704 ['名詞']
乾衣機 0.043165855 ['名詞']
未來 0.043115154 ['名詞']
保齡球 0.042292573 ['名詞']
郵輪 0.042134285 ['名詞']
櫃 0.04037312 ['名詞']
差異 0.040214747 ['名詞']
分鐘 0.038842924 ['名詞']
字幕 0.038525276 ['名詞']
粵語 0.038137347 ['名詞']
藍色 0.037270185 ['名詞']
障礙 0.03679682 ['名詞']
迪士尼樂園 0.03590782 ['名詞']
粟米 0.035126477 ['名詞']
山 0.034155853 ['名詞']
鹽 0.03190689 ['名詞']
吊車 0.031704422 ['名詞']
馬 0.031363733 ['名詞']
頻道 0.030707983 ['名詞']
宗教 0.029469607 ['名詞']
佣金 0.029218707 ['名詞']
攝錄機 0.029190563 ['名詞']
工廠 0.028147014 ['名詞']
清晨 0.027142033 ['名詞']
動作 0.026614277 ['名詞']
體育 0.02613981 ['名詞']
百葉窗 0.025841625 ['名詞']
雲 0.021965444 ['名詞']
雲 0.021965444 ['名詞']
歐洲 0.02102495 ['名詞']
責任 0.01953051 ['名詞']
國家 0.018784424 ['名詞']
互聯網 0.01595653 ['名詞']
收入 0.015953792 ['名詞']
皮 0.014154566 ['名詞']
福利 0.0125421025 ['名詞']
菲林 0.012475879 ['名詞']
文憑 0.012076127 ['名詞']
文憑 0.012076127 ['名詞']
行為 0.012062111 ['名詞']
拼圖 0.011874576 ['名詞']
蟲 0.010144585 ['名詞']
血 0.00782995 ['名詞']
血 0.00782995 ['名詞']
血 0.00782995 ['名詞']
數字 0.006148321 ['名詞']
美國 0.0060812915 ['名詞']
閃電 0.0045860126 ['名詞']
高速公路 0.0034936848 ['名詞']
泥土 0.001728803 ['名詞']
槌 -0.00015641784 ['名詞']
內涵 -0.0009566661 ['名詞']
力量 -0.0013848704 ['名詞']
社會福利署 -0.0021505698 ['名詞']
虎 -0.0026809718 ['名詞']
希臘 -0.0028896 ['名詞']
希臘 -0.0028896 ['名詞']
交通 -0.0028940954 ['名詞']
火 -0.0041834507 ['名詞']
類別 -0.005931168 ['名詞']
東鐵 -0.006150958 ['名詞']
龍 -0.0063393004 ['名詞']
玻璃 -0.0072004725 ['名詞']
強積金 -0.007280264 ['名詞']
單反 -0.008768771 ['名詞']
票 -0.013159623 ['名詞']
特徵 -0.018578775 ['名詞']
雙糧 -0.01920766 ['名詞']
歷史 -0.02031911 ['名詞']
會議 -0.021513937 ['名詞']
城市 -0.021934005 ['名詞']
城市 -0.021934005 ['名詞']
五蚊 -0.022680365 ['名詞']
木 -0.02355674 ['名詞']
草 -0.025111249 ['名詞']
日期 -0.026396314 ['名詞']
戰爭 -0.027102968 ['名詞']
猴 -0.027557034 ['名詞']
港鐵 -0.02901932 ['名詞']
合約 -0.033954803 ['名詞']
旗 -0.03645783 ['名詞']
醫療 -0.040657867 ['名詞']
埃及 -0.042740114 ['名詞']
埃及 -0.042740114 ['名詞']
衰弱 -0.042963106 ['名詞']
日 -0.04682646 ['名詞']
政府 -0.05440319 ['名詞']
遙控 -0.057755455 ['名詞']
堆 -0.06334906 ['名詞']
石 -0.070589006 ['名詞']
技術 -0.080112495 ['名詞']
管 -0.11726671 ['名詞']
年 -0.14112295 ['名詞'] <-- 434
