望住 ['動詞']望住
訓覺 0.42195165 ['動詞'] <-- 1
諗 0.41620073 ['動詞']
傾計 0.41046873 ['動詞'] <-- 3
搵 0.38737202 ['動詞']
講嘢 0.38245738 ['動詞'] <-- 5
沖涼 0.3570672 ['動詞']
得閒 0.33514172 ['動詞']
怕醜 0.33041102 ['動詞']
食 0.3288516 ['動詞']
面紅 0.32282323 ['動詞'] <-- 10
攞 0.3115865 ['動詞']
買嘢 0.30041066 ['動詞']
扔 0.28906485 ['動詞']
笑 0.2788141 ['動詞']
溜冰 0.27337715 ['動詞']
飲 0.25166988 ['動詞']
撕開 0.24830042 ['動詞']
跳 0.23419414 ['動詞']
跪下 0.22172043 ['動詞']
游水 0.21880856 ['動詞']
呷醋 0.2185311 ['動詞']
記得 0.21472645 ['動詞']
拍拖 0.21306527 ['動詞']
掉 0.21163666 ['動詞']
掉 0.21163666 ['動詞']
跳舞 0.20546685 ['動詞']
遲到 0.20397845 ['動詞']
講大話 0.19677234 ['動詞']
估 0.19341938 ['動詞']
打架 0.19144863 ['動詞']
打獵 0.18102884 ['動詞']
跑 0.1807528 ['動詞']
忍耐 0.17688352 ['動詞']
走路 0.17629278 ['動詞']
嘔吐 0.17184336 ['動詞']
跌親 0.16153869 ['動詞']
想 0.16048193 ['動詞']
恭喜 0.14985178 ['動詞']
忍受 0.14655289 ['動詞']
頭痛 0.14352298 ['動詞']
吹牛 0.13939905 ['動詞']
出醜 0.13451454 ['動詞']
妒忌 0.13436264 ['動詞']
逛街 0.13191918 ['動詞']
恥笑 0.13100216 ['動詞']
忍讓 0.13052046 ['動詞']
吞 0.12864803 ['動詞']
贏 0.12856445 ['動詞']
剃 0.12698379 ['動詞']
休息 0.12657931 ['動詞']
打針 0.12380396 ['動詞']
打針 0.12380396 ['動詞']
探熱 0.12066473 ['動詞']
離開 0.11845945 ['動詞']
輪班 0.11402432 ['動詞']
屈就 0.11322371 ['動詞']
取笑 0.1120725 ['動詞']
疑惑 0.10862558 ['動詞']
捱苦 0.10263957 ['動詞']
跳水 0.10250557 ['動詞']
愛惜 0.10052673 ['動詞']
放大 0.09511517 ['動詞']
期待 0.09395831 ['動詞']
露營 0.09356175 ['動詞']
影印 0.0925974 ['動詞']
影印 0.0925974 ['動詞']
忘記 0.09148514 ['動詞']
嫉妒 0.09143694 ['動詞']
知道 0.091303155 ['動詞']
行山 0.09091115 ['動詞']
烘烤 0.08998543 ['動詞']
掃描 0.085453816 ['動詞']
出糧 0.07900643 ['動詞']
說話 0.07560304 ['動詞']
潛水 0.0754456 ['動詞']
見面 0.07544014 ['動詞']
後悔 0.069994405 ['動詞']
計數 0.06804657 ['動詞']
吸煙 0.064015605 ['動詞']
謝謝 0.060978357 ['動詞']
開始 0.048123777 ['動詞']
拍馬屁 0.04500182 ['動詞']
可以 0.043881252 ['動詞']
攝錄 0.04102638 ['動詞']
抽血 0.03751763 ['動詞']
欺侮 0.03237382 ['動詞']
掩飾 0.030862654 ['動詞']
借 0.030230023 ['動詞']
介紹 0.0280181 ['動詞']
錄影 0.027203135 ['動詞']
錄影 0.027203135 ['動詞']
繼續 0.026830982 ['動詞']
發燒 0.025067516 ['動詞']
交換 0.024697129 ['動詞']
加班 0.022399146 ['動詞']
搬運 0.01948605 ['動詞']
開玩笑 0.016623173 ['動詞']
居住 0.014506306 ['動詞']
同情 0.009140726 ['動詞']
浪費 0.00799601 ['動詞']
模仿 0.005114354 ['動詞']
模仿 0.005114354 ['動詞']
平手 0.0023287348 ['動詞']
量度 0.0018134341 ['動詞']
賺錢 -0.0005582161 ['動詞']
放棄 -0.0048836693 ['動詞']
害怕 -0.0069290055 ['動詞']
結婚 -0.009771597 ['動詞']
喜歡 -0.0119533315 ['動詞']
拯救 -0.012340959 ['動詞']
擔心 -0.013830326 ['動詞']
出示 -0.015293181 ['動詞']
上載 -0.015954245 ['動詞']
繪畫 -0.01757089 ['動詞']
預約 -0.019615764 ['動詞']
預約 -0.019615764 ['動詞']
看似 -0.026437849 ['動詞']
減 -0.026506122 ['動詞']
離婚 -0.027617564 ['動詞']
消化 -0.02936117 ['動詞']
下載 -0.029535953 ['動詞']
寄信 -0.030718641 ['動詞']
退步 -0.032614477 ['動詞']
扮演 -0.032738954 ['動詞']
懷疑 -0.034315165 ['動詞']
懷疑 -0.034315165 ['動詞']
分解 -0.03626677 ['動詞']
排版 -0.037658073 ['動詞']
檢查 -0.03947361 ['動詞']
引誘 -0.040219236 ['動詞']
訂婚 -0.041143168 ['動詞']
訂婚 -0.041143168 ['動詞']
卸責 -0.042276077 ['動詞']
欠 -0.043338113 ['動詞']
欠 -0.043338113 ['動詞']
請假 -0.046561044 ['動詞']
成長 -0.047523465 ['動詞']
成長 -0.047523465 ['動詞']
堅持 -0.05333957 ['動詞']
康復 -0.05494462 ['動詞']
聯絡 -0.056214705 ['動詞']
出現 -0.05680696 ['動詞']
畢業 -0.06577756 ['動詞']
發生 -0.069789164 ['動詞']
尊重 -0.07047061 ['動詞']
拖延 -0.07531022 ['動詞']
完成 -0.0799972 ['動詞']
改變 -0.080973625 ['動詞']
送院 -0.081142746 ['動詞']
倒閉 -0.08724066 ['動詞']
退休 -0.091484495 ['動詞']
毀約 -0.0929276 ['動詞']
閱讀 -0.09449248 ['動詞']
購物 -0.09469952 ['動詞']
幫助 -0.10001123 ['動詞']
訂場 -0.106226824 ['動詞']
辭職 -0.11063592 ['動詞']
類似 -0.111236595 ['動詞']
增加 -0.11247306 ['動詞']
解僱 -0.11341654 ['動詞']
解僱 -0.11341654 ['動詞']
解散 -0.11433957 ['動詞']
支持 -0.11510398 ['動詞']
減少 -0.119078405 ['動詞']
參加 -0.122116596 ['動詞']
邀請 -0.12228243 ['動詞']
出生 -0.12466275 ['動詞']
取消 -0.124820665 ['動詞']
中傷 -0.12637992 ['動詞']
招聘 -0.1355106 ['動詞']
提早 -0.13695312 ['動詞']
學習 -0.13768601 ['動詞']
學習 -0.13768601 ['動詞']
改期 -0.14076865 ['動詞']
同意 -0.1423186 ['動詞']
投票 -0.15666875 ['動詞']
公佈 -0.1731188 ['動詞']
沒有 -0.20529658 ['動詞']
合作 -0.20688215 ['動詞']
精於 -0.22650099 ['動詞']
成立 -0.2503922 ['動詞'] <-- 181
