望住 ['動詞']望住
訓覺 0.42195168 ['動詞'] <-- 1
諗 0.41620073 ['動詞']
傾計 0.41046873 ['動詞'] <-- 3
搵 0.387372 ['動詞']
講嘢 0.38245738 ['動詞'] <-- 5
驚 0.36282095 ['動詞']
沖涼 0.3570672 ['動詞']
怕醜 0.33041102 ['動詞']
食 0.32885155 ['動詞']
面紅 0.32282326 ['動詞'] <-- 10
攞 0.31158653 ['動詞']
買嘢 0.30041063 ['動詞']
扔 0.28906485 ['動詞']
玩 0.28158283 ['動詞']
溜冰 0.27337718 ['動詞']
飲 0.25166985 ['動詞']
撕開 0.24830043 ['動詞']
聽 0.23627824 ['動詞']
跳 0.23419413 ['動詞']
跪下 0.22172043 ['動詞']
游水 0.21880858 ['動詞']
呷醋 0.21853113 ['動詞']
記得 0.21472645 ['動詞']
拍拖 0.21306528 ['動詞']
掉 0.21163668 ['動詞']
掉 0.21163668 ['動詞']
跳舞 0.20546687 ['動詞']
遲到 0.20397845 ['動詞']
估 0.19341937 ['動詞']
打架 0.19144866 ['動詞']
打獵 0.18102884 ['動詞']
聽不到 0.18091226 ['動詞']
跑 0.18075278 ['動詞']
忍耐 0.1768835 ['動詞']
走路 0.17629278 ['動詞']
嘔吐 0.17184335 ['動詞']
跌親 0.16153869 ['動詞']
想 0.16048193 ['動詞']
恭喜 0.14985178 ['動詞']
忍受 0.14655292 ['動詞']
吹牛 0.13939905 ['動詞']
出醜 0.13451456 ['動詞']
妒忌 0.13436262 ['動詞']
逛街 0.13191919 ['動詞']
恥笑 0.13100216 ['動詞']
忍讓 0.13052046 ['動詞']
吞 0.12864804 ['動詞']
剃 0.12698379 ['動詞']
休息 0.12657933 ['動詞']
打針 0.12380394 ['動詞']
打針 0.12380394 ['動詞']
探熱 0.12066473 ['動詞']
教 0.119196795 ['動詞']
離開 0.11845946 ['動詞']
輪班 0.11402431 ['動詞']
屈就 0.11322371 ['動詞']
取笑 0.11207249 ['動詞']
疑惑 0.10862558 ['動詞']
捱苦 0.10263956 ['動詞']
跳水 0.102505565 ['動詞']
愛惜 0.100526735 ['動詞']
放大 0.09511517 ['動詞']
期待 0.09395832 ['動詞']
露營 0.09356176 ['動詞']
影印 0.092597395 ['動詞']
影印 0.092597395 ['動詞']
忘記 0.09148513 ['動詞']
嫉妒 0.091436945 ['動詞']
知道 0.091303155 ['動詞']
行山 0.09091115 ['動詞']
烘烤 0.08998543 ['動詞']
掃描 0.08545382 ['動詞']
身穿 0.08384414 ['動詞']
出糧 0.07900643 ['動詞']
說話 0.07560303 ['動詞']
潛水 0.075445615 ['動詞']
見面 0.075440146 ['動詞']
有 0.07415927 ['動詞']
後悔 0.0699944 ['動詞']
計數 0.06804658 ['動詞']
吸煙 0.0640156 ['動詞']
謝謝 0.060978353 ['動詞']
開始 0.048123777 ['動詞']
可以 0.04388124 ['動詞']
攝錄 0.041026376 ['動詞']
抽血 0.037517622 ['動詞']
欺侮 0.03237382 ['動詞']
掩飾 0.030862648 ['動詞']
借 0.030230029 ['動詞']
錄影 0.02720313 ['動詞']
錄影 0.02720313 ['動詞']
繼續 0.026830984 ['動詞']
發燒 0.025067525 ['動詞']
交換 0.024697129 ['動詞']
加班 0.022399142 ['動詞']
搬運 0.019486047 ['動詞']
開玩笑 0.01662317 ['動詞']
居住 0.014506303 ['動詞']
同情 0.0091407215 ['動詞']
浪費 0.007996011 ['動詞']
模仿 0.005114349 ['動詞']
模仿 0.005114349 ['動詞']
平手 0.0023287297 ['動詞']
量度 0.0018134273 ['動詞']
賺錢 -0.000558219 ['動詞']
輪休 -0.004099737 ['動詞']
放棄 -0.004883676 ['動詞']
害怕 -0.0069290027 ['動詞']
結婚 -0.009771592 ['動詞']
喜歡 -0.011953332 ['動詞']
拯救 -0.012340952 ['動詞']
擔心 -0.013830327 ['動詞']
出示 -0.015293179 ['動詞']
上載 -0.015954247 ['動詞']
繪畫 -0.017570876 ['動詞']
預約 -0.019615764 ['動詞']
預約 -0.019615764 ['動詞']
看似 -0.026437853 ['動詞']
減 -0.026506115 ['動詞']
離婚 -0.02761757 ['動詞']
消化 -0.029361185 ['動詞']
下載 -0.029535953 ['動詞']
寄信 -0.030718638 ['動詞']
扮演 -0.032738958 ['動詞']
懷疑 -0.034315165 ['動詞']
懷疑 -0.034315165 ['動詞']
等 -0.035996452 ['動詞']
分解 -0.036266755 ['動詞']
排版 -0.037658073 ['動詞']
引誘 -0.040219232 ['動詞']
訂婚 -0.041143168 ['動詞']
訂婚 -0.041143168 ['動詞']
卸責 -0.042276073 ['動詞']
欠 -0.043338116 ['動詞']
欠 -0.043338116 ['動詞']
請假 -0.046561033 ['動詞']
成長 -0.04752346 ['動詞']
成長 -0.04752346 ['動詞']
堅持 -0.053339567 ['動詞']
康復 -0.054944623 ['動詞']
聯絡 -0.056214686 ['動詞']
出現 -0.056806955 ['動詞']
畢業 -0.06577757 ['動詞']
發生 -0.069789164 ['動詞']
拖延 -0.07531022 ['動詞']
完成 -0.0799972 ['動詞']
不知道 -0.07999967 ['動詞']
改變 -0.080973625 ['動詞']
送院 -0.081142746 ['動詞']
倒閉 -0.087240666 ['動詞']
退休 -0.0914845 ['動詞']
毀約 -0.092927605 ['動詞']
閱讀 -0.09449248 ['動詞']
購物 -0.09469951 ['動詞']
不介意 -0.09520275 ['動詞']
幫助 -0.10001124 ['動詞']
不明白 -0.105861396 ['動詞']
設定 -0.10622682 ['動詞']
訂場 -0.106226824 ['動詞']
不怕 -0.10666682 ['動詞']
辭職 -0.11063593 ['動詞']
類似 -0.11123661 ['動詞']
增加 -0.11247306 ['動詞']
解僱 -0.11341652 ['動詞']
解僱 -0.11341652 ['動詞']
解散 -0.11433956 ['動詞']
支持 -0.11510399 ['動詞']
減少 -0.1190784 ['動詞']
參加 -0.122116596 ['動詞']
邀請 -0.12228244 ['動詞']
出生 -0.12466275 ['動詞']
取消 -0.12482066 ['動詞']
中傷 -0.12637994 ['動詞']
招聘 -0.1355106 ['動詞']
提早 -0.13695313 ['動詞']
學習 -0.13768603 ['動詞']
學習 -0.13768603 ['動詞']
改期 -0.14076865 ['動詞']
不喜歡 -0.14897142 ['動詞']
筆談 -0.15257241 ['動詞']
投票 -0.15666872 ['動詞']
公佈 -0.1731188 ['動詞']
沒有 -0.20529658 ['動詞']
合作 -0.20688216 ['動詞']
精於 -0.22650102 ['動詞']
成立 -0.2503922 ['動詞'] <-- 186
