未來 ['名詞']未來
過去 0.6091583 ['名詞'] <-- 1
現在 0.45880944 ['名詞']
明天 0.41586116 ['名詞'] <-- 3
世界 0.36386627 ['名詞']
工作 0.3623858 ['名詞'] <-- 5
政府 0.35631877 ['名詞']
經驗 0.35383028 ['名詞']
經驗 0.35383028 ['名詞']
歷史 0.34729633 ['名詞']
國家 0.34390846 ['名詞'] <-- 10
難題 0.33785456 ['名詞']
機會 0.33469704 ['名詞']
時間 0.3342567 ['名詞']
力量 0.322553 ['名詞']
城市 0.3143453 ['名詞']
城市 0.3143453 ['名詞']
願望 0.3140548 ['名詞']
運動 0.30038244 ['名詞']
運動 0.30038244 ['名詞']
地球 0.29293528 ['名詞']
一些 0.2851363 ['名詞']
分歧 0.28471226 ['名詞']
責任 0.27659363 ['名詞']
青年 0.27389285 ['名詞']
美國 0.26786542 ['名詞']
關係 0.26694393 ['名詞']
戰爭 0.2647217 ['名詞']
大學 0.25946748 ['名詞']
壓力 0.25531918 ['名詞']
壓力 0.25531918 ['名詞']
互聯網 0.25182348 ['名詞']
體育 0.25087655 ['名詞']
足球 0.24917926 ['名詞']
收入 0.24882282 ['名詞']
之前 0.24658047 ['名詞']
感情 0.24006554 ['名詞']
強積金 0.23979379 ['名詞']
之後 0.2338619 ['名詞']
光陰 0.2321162 ['名詞']
歐洲 0.23178735 ['名詞']
原因 0.23034218 ['名詞']
好處 0.22835352 ['名詞']
技術 0.22716266 ['名詞']
醫療 0.22705719 ['名詞']
海洋公園 0.22358808 ['名詞']
興趣 0.22009912 ['名詞']
假期 0.21761319 ['名詞']
社會福利署 0.21717751 ['名詞']
耐性 0.21679536 ['名詞']
障礙 0.21484771 ['名詞']
福利 0.21431464 ['名詞']
成人 0.21322854 ['名詞']
運動場 0.21237236 ['名詞']
新年 0.2090099 ['名詞']
公務員 0.20776308 ['名詞']
家人 0.2006122 ['名詞']
學生 0.20020601 ['名詞']
文章 0.19651166 ['名詞']
內涵 0.19005395 ['名詞']
高中 0.18893033 ['名詞']
家長 0.18793277 ['名詞']
會議 0.18618095 ['名詞']
聲音 0.1844769 ['名詞']
聲音 0.1844769 ['名詞']
下次 0.1844157 ['名詞']
心智 0.18358293 ['名詞']
中秋節 0.18340483 ['名詞']
合約 0.18340346 ['名詞']
電影 0.18220355 ['名詞']
電影 0.18220355 ['名詞']
數字 0.17973953 ['名詞']
差異 0.17760018 ['名詞']
大專 0.17678104 ['名詞']
動物 0.17661339 ['名詞']
迪士尼樂園 0.17576246 ['名詞']
行為 0.1703923 ['名詞']
年初一 0.16994463 ['名詞']
數學 0.16938853 ['名詞']
音樂 0.16670245 ['名詞']
日期 0.16409335 ['名詞']
遊戲 0.1633053 ['名詞']
外國人 0.16167025 ['名詞']
外國人 0.16167025 ['名詞']
部門 0.16084765 ['名詞']
交通 0.15899143 ['名詞']
社工 0.15891615 ['名詞']
社工 0.15891615 ['名詞']
學校 0.1583354 ['名詞']
年假 0.15761562 ['名詞']
衰弱 0.15528482 ['名詞']
生意 0.1544227 ['名詞']
天氣 0.15156162 ['名詞']
工程師 0.1508278 ['名詞']
工程師 0.1508278 ['名詞']
病人 0.15073861 ['名詞']
直覺 0.15021281 ['名詞']
夢 0.15009816 ['名詞']
銀行 0.14884132 ['名詞']
旅遊 0.14868364 ['名詞']
星期 0.14764528 ['名詞']
星期 0.14764528 ['名詞']
宗教 0.14760265 ['名詞']
東西 0.14674349 ['名詞']
文憑 0.14533798 ['名詞']
文憑 0.14533798 ['名詞']
加拿大 0.14078563 ['名詞']
昨天 0.1402056 ['名詞']
勞工處 0.14019704 ['名詞']
身體 0.13990375 ['名詞']
過錯 0.1363568 ['名詞']
電車 0.13428712 ['名詞']
星期四 0.13408655 ['名詞']
嬰兒 0.1331882 ['名詞']
嬰兒 0.1331882 ['名詞']
嬰兒 0.1331882 ['名詞']
秋天 0.1324907 ['名詞']
港鐵 0.1312211 ['名詞']
希臘 0.12965846 ['名詞']
希臘 0.12965846 ['名詞']
復活節 0.12767349 ['名詞']
埃及 0.12571737 ['名詞']
埃及 0.12571737 ['名詞']
資料 0.12404266 ['名詞']
死黨 0.123089075 ['名詞']
醫生 0.11856797 ['名詞']
年紀 0.1182831 ['名詞']
面試 0.11720076 ['名詞']
單車 0.11716808 ['名詞']
兒子 0.11620677 ['名詞']
星期一 0.11609762 ['名詞']
性格 0.11595723 ['名詞']
夏天 0.11565679 ['名詞']
面子 0.11477092 ['名詞']
星期五 0.114280745 ['名詞']
普通話 0.1141009 ['名詞']
工廠 0.11356193 ['名詞']
保齡球 0.11351865 ['名詞']
事假 0.11349024 ['名詞']
聾人 0.11258453 ['名詞']
講座 0.11191758 ['名詞']
農曆 0.108325526 ['名詞']
特徵 0.10805191 ['名詞']
同學 0.10578212 ['名詞']
癌 0.1055788 ['名詞']
電視 0.10499665 ['名詞']
北 0.100933716 ['名詞']
會計 0.100337535 ['名詞']
雙糧 0.09979233 ['名詞']
印度 0.099210516 ['名詞']
印度 0.099210516 ['名詞']
印度 0.099210516 ['名詞']
法官 0.09825314 ['名詞']
國王 0.09362405 ['名詞']
國王 0.09362405 ['名詞']
的士 0.09136489 ['名詞']
清明節 0.090866074 ['名詞']
拼圖 0.08692479 ['名詞']
星星 0.08476387 ['名詞']
聖誕節 0.083949044 ['名詞']
排球 0.08382432 ['名詞']
東鐵 0.08360021 ['名詞']
攝影 0.08358103 ['名詞']
攝影 0.08358103 ['名詞']
紐約 0.08342473 ['名詞']
花紅 0.082202256 ['名詞']
泥土 0.08219577 ['名詞']
壁球 0.08194798 ['名詞']
星期三 0.08179882 ['名詞']
幼稚園 0.08172774 ['名詞']
幼稚園 0.08172774 ['名詞']
動作 0.08169167 ['名詞']
月亮 0.08085013 ['名詞']
手術 0.08060454 ['名詞']
乾衣機 0.07933939 ['名詞']
牙科 0.07920707 ['名詞']
農場 0.07846227 ['名詞']
太陽 0.0772772 ['名詞']
老師 0.076935634 ['名詞']
電郵 0.07687777 ['名詞']
相機 0.07323054 ['名詞']
粵語 0.0718597 ['名詞']
醫院 0.069496155 ['名詞']
醫院 0.069496155 ['名詞']
電腦 0.06680083 ['名詞']
律師 0.06660443 ['名詞']
學士 0.0644435 ['名詞']
網球 0.06374484 ['名詞']
高速公路 0.06359615 ['名詞']
香煙 0.062441833 ['名詞']
詞彙 0.0622309 ['名詞']
蘋果 0.0612206 ['名詞']
麥當勞 0.060489256 ['名詞']
公園 0.059532344 ['名詞']
十字架 0.059284538 ['名詞']
病假 0.057336383 ['名詞']
碩士 0.056252085 ['名詞']
手提電腦 0.056151163 ['名詞']
類別 0.055542976 ['名詞']
小朋友 0.055281013 ['名詞']
同事 0.05420258 ['名詞']
頻道 0.054171424 ['名詞']
公公 0.053410996 ['名詞']
地下室 0.051651098 ['名詞']
直升機 0.049658664 ['名詞']
爸爸 0.04902049 ['名詞']
情人節 0.047570106 ['名詞']
小巴 0.047125712 ['名詞']
消防員 0.046690494 ['名詞']
短訊 0.04639454 ['名詞']
博士 0.045947798 ['名詞']
私家車 0.044344377 ['名詞']
八達通 0.043460473 ['名詞']
八達通 0.043460473 ['名詞']
朋友 0.043115154 ['名詞']
口語 0.041503385 ['名詞']
巴士 0.041352592 ['名詞']
男人 0.0401726 ['名詞']
星巴克 0.039738804 ['名詞']
證書 0.039572313 ['名詞']
警察 0.03810565 ['名詞']
雨 0.036815435 ['名詞']
手語 0.035496633 ['名詞']
助聽器 0.035282332 ['名詞']
攝錄機 0.034915872 ['名詞']
鍵盤 0.0343102 ['名詞']
郵差 0.034184486 ['名詞']
耳機 0.033549257 ['名詞']
表情 0.03341975 ['名詞']
句子 0.033136338 ['名詞']
郵輪 0.03238711 ['名詞']
升降機 0.030829672 ['名詞']
早上 0.030457132 ['名詞']
教堂 0.030261738 ['名詞']
女人 0.029865196 ['名詞']
日落 0.027028209 ['名詞']
端午節 0.02598052 ['名詞']
彩虹 0.024766136 ['名詞']
小學 0.023670234 ['名詞']
晚上 0.023473235 ['名詞']
兄弟姐妹 0.021994144 ['名詞']
飛機 0.021615772 ['名詞']
票 0.02030921 ['名詞']
郵票 0.019816723 ['名詞']
獅子 0.019240752 ['名詞']
輪椅 0.01763562 ['名詞']
骨頭 0.017528117 ['名詞']
種類 0.015688933 ['名詞']
鬍鬚 0.012911023 ['名詞']
羽毛球 0.012890606 ['名詞']
護士 0.012566149 ['名詞']
生日 0.011375118 ['名詞']
河馬 0.009766463 ['名詞']
菲林 0.009419544 ['名詞']
表弟 0.00930351 ['名詞']
曲棍球 0.006332021 ['名詞']
黃昏 0.005148988 ['名詞']
老闆 0.00479119 ['名詞']
皇帝 0.0045789112 ['名詞']
皇帝 0.0045789112 ['名詞']
傢俬 0.0038272664 ['名詞']
波 0.0036207866 ['名詞']
南 0.0025163386 ['名詞']
驚喜 0.0024845917 ['名詞']
藥丸 0.002378337 ['名詞']
藥丸 0.002378337 ['名詞']
手錶 0.0020195823 ['名詞']
棕色 -0.0034535844 ['名詞']
信用卡 -0.0036213044 ['名詞']
洗衣機 -0.0050018993 ['名詞']
藥 -0.005772314 ['名詞']
火車 -0.008465098 ['名詞']
文職 -0.0107833445 ['名詞']
佣金 -0.012028346 ['名詞']
大排檔 -0.0131276455 ['名詞']
水果 -0.013269529 ['名詞']
弟弟 -0.013974316 ['名詞']
表哥 -0.014870614 ['名詞']
顏色 -0.015793422 ['名詞']
急救 -0.020878617 ['名詞']
遙控 -0.021301424 ['名詞']
三文治 -0.021700911 ['名詞']
三文治 -0.021700911 ['名詞']
閃電 -0.021786198 ['名詞']
灰色 -0.023043048 ['名詞']
電話 -0.023476126 ['名詞']
警署 -0.024510125 ['名詞']
外套 -0.02611513 ['名詞']
下午 -0.02828902 ['名詞']
山 -0.028954253 ['名詞']
眼鏡 -0.02922271 ['名詞']
地址 -0.030123666 ['名詞']
酒店 -0.031266727 ['名詞']
蠟燭 -0.03175212 ['名詞']
爺爺 -0.03237508 ['名詞']
秘書 -0.032737702 ['名詞']
縫紉 -0.03300085 ['名詞']
啤酒 -0.03318774 ['名詞']
滑鼠 -0.035099633 ['名詞']
雲 -0.035387088 ['名詞']
雲 -0.035387088 ['名詞']
纜車 -0.035398528 ['名詞']
雀斑 -0.036564738 ['名詞']
字幕 -0.036893576 ['名詞']
電單車 -0.037304915 ['名詞']
百葉窗 -0.03848528 ['名詞']
表姐 -0.038800105 ['名詞']
客貨車 -0.038946167 ['名詞']
猴 -0.03912093 ['名詞']
英文 -0.04108132 ['名詞']
表妹 -0.041620094 ['名詞']
船 -0.042106796 ['名詞']
血 -0.045912057 ['名詞']
血 -0.045912057 ['名詞']
血 -0.045912057 ['名詞']
姓名 -0.046851974 ['名詞']
姓名 -0.046851974 ['名詞']
嘴巴 -0.047634177 ['名詞']
藍色 -0.048136517 ['名詞']
咖啡 -0.04899151 ['名詞']
蠕蟲 -0.049767934 ['名詞']
車厘子 -0.050901413 ['名詞']
清晨 -0.053334806 ['名詞']
麵包 -0.05335553 ['名詞']
嬤嬤 -0.05413846 ['名詞']
紅色 -0.057636626 ['名詞']
耳環 -0.058923647 ['名詞']
汽水 -0.059096426 ['名詞']
哥哥 -0.05972059 ['名詞']
咳嗽 -0.061064567 ['名詞']
咳嗽 -0.061064567 ['名詞']
葉 -0.061678056 ['名詞']
吊車 -0.06188863 ['名詞']
窗簾 -0.06319024 ['名詞']
鎖匙 -0.06340185 ['名詞']
婆婆 -0.063546896 ['名詞']
旗 -0.0640078 ['名詞']
價錢 -0.06788797 ['名詞']
小童 -0.06991461 ['名詞']
堂弟 -0.07178241 ['名詞']
風筒 -0.07241842 ['名詞']
奶茶 -0.07338 ['名詞']
職員 -0.07500786 ['名詞']
西瓜 -0.075683236 ['名詞']
羊 -0.075802945 ['名詞']
橙色 -0.07628544 ['名詞']
雪茄 -0.0785558 ['名詞']
泳池 -0.07856082 ['名詞']
胃 -0.07884074 ['名詞']
胃 -0.07884074 ['名詞']
親戚 -0.07896305 ['名詞']
餐廳 -0.079439595 ['名詞']
香蕉 -0.08015194 ['名詞']
廁所 -0.08051048 ['名詞']
廁所 -0.08051048 ['名詞']
深夜 -0.08101079 ['名詞']
龍 -0.0833721 ['名詞']
扶手電梯 -0.08340272 ['名詞']
樓梯 -0.083976924 ['名詞']
磁石 -0.08427062 ['名詞']
堂兄 -0.086667545 ['名詞']
速遞 -0.08692663 ['名詞']
速遞 -0.08692663 ['名詞']
粟米 -0.091145106 ['名詞']
手臂 -0.09223969 ['名詞']
蟲 -0.093774974 ['名詞']
玻璃 -0.098499425 ['名詞']
餅乾 -0.100125454 ['名詞']
餅乾 -0.100125454 ['名詞']
藥水 -0.100296184 ['名詞']
售貨員 -0.101193406 ['名詞']
喇叭 -0.10119796 ['名詞']
酒樓 -0.10188126 ['名詞']
鹽 -0.10374329 ['名詞']
媽咪 -0.10754781 ['名詞']
肉 -0.108487055 ['名詞']
紫色 -0.11086083 ['名詞']
熱狗 -0.11236222 ['名詞']
鵝 -0.1123719 ['名詞']
櫃 -0.112802155 ['名詞']
男仔 -0.11435353 ['名詞']
屋企 -0.114659935 ['名詞']
耳筒 -0.117285624 ['名詞']
蜆 -0.11801792 ['名詞']
酒 -0.12272668 ['名詞']
啫喱 -0.12371927 ['名詞']
麵 -0.12511456 ['名詞']
粥 -0.13028374 ['名詞']
堂姐 -0.13055778 ['名詞']
松鼠 -0.13453561 ['名詞']
松鼠 -0.13453561 ['名詞']
黑色 -0.13646457 ['名詞']
椰菜 -0.1384381 ['名詞']
五蚊 -0.139794 ['名詞']
飯 -0.14288774 ['名詞']
擦膠 -0.14360932 ['名詞']
堂妹 -0.14475611 ['名詞']
女仔 -0.14757563 ['名詞']
兔仔 -0.15324542 ['名詞']
肚瀉 -0.15916228 ['名詞']
菠蘿 -0.1656124 ['名詞']
鴨 -0.1889206 ['名詞']
燒烤 -0.19589816 ['名詞'] <-- 402
