東西 ['名詞']東西
現在 0.4449824 ['名詞'] <-- 1
小時候 0.43051836 ['名詞']
句子 0.41550592 ['名詞'] <-- 3
骨頭 0.36418244 ['名詞']
詞彙 0.3589267 ['名詞'] <-- 5
直覺 0.35438305 ['名詞']
好處 0.35153276 ['名詞']
男人 0.34796873 ['名詞']
水果 0.34560066 ['名詞']
泥土 0.34514204 ['名詞'] <-- 10
藥丸 0.34085724 ['名詞']
藥丸 0.34085724 ['名詞']
女人 0.33845332 ['名詞']
顏色 0.3337019 ['名詞']
內涵 0.33088377 ['名詞']
麵包 0.3294668 ['名詞']
身體 0.32213315 ['名詞']
人 0.3202575 ['名詞']
相機 0.31843743 ['名詞']
咖啡 0.30768818 ['名詞']
拼圖 0.3049657 ['名詞']
車厘子 0.30433512 ['名詞']
感情 0.30278644 ['名詞']
星星 0.30144015 ['名詞']
聲音 0.30016422 ['名詞']
聲音 0.30016422 ['名詞']
動作 0.29973173 ['名詞']
垃圾堆 0.2994498 ['名詞']
地下室 0.29544374 ['名詞']
數學 0.29456365 ['名詞']
餅乾 0.29252726 ['名詞']
餅乾 0.29252726 ['名詞']
動物 0.2893891 ['名詞']
難題 0.28582123 ['名詞']
傢俬 0.28267476 ['名詞']
錢 0.2810992 ['名詞']
外國人 0.28009963 ['名詞']
外國人 0.28009963 ['名詞']
世界 0.27869317 ['名詞']
磁石 0.27556297 ['名詞']
手錶 0.27345625 ['名詞']
原因 0.27191183 ['名詞']
力量 0.27143547 ['名詞']
面子 0.2710264 ['名詞']
特徵 0.2684862 ['名詞']
嘴巴 0.2649654 ['名詞']
酒 0.26253983 ['名詞']
縫紉 0.2596898 ['名詞']
外套 0.25914055 ['名詞']
電腦 0.25848952 ['名詞']
菲林 0.25648686 ['名詞']
興趣 0.25582516 ['名詞']
藥 0.2549993 ['名詞']
音樂 0.2538604 ['名詞']
菜 0.25308546 ['名詞']
時間 0.25287172 ['名詞']
藥水 0.25243443 ['名詞']
心 0.25222474 ['名詞']
願望 0.25159857 ['名詞']
啤酒 0.25013682 ['名詞']
表情 0.24849394 ['名詞']
手提電腦 0.24836208 ['名詞']
小朋友 0.2473287 ['名詞']
城市 0.24632744 ['名詞']
城市 0.24632744 ['名詞']
風筒 0.24595097 ['名詞']
經驗 0.24423924 ['名詞']
經驗 0.24423924 ['名詞']
香煙 0.24217652 ['名詞']
問題 0.24180733 ['名詞']
問題 0.24180733 ['名詞']
電影 0.24148214 ['名詞']
電影 0.24148214 ['名詞']
郵票 0.24114643 ['名詞']
歷史 0.23978405 ['名詞']
擦膠 0.23942396 ['名詞']
地球 0.23794252 ['名詞']
朋友 0.23653232 ['名詞']
耳機 0.2311278 ['名詞']
心智 0.23052363 ['名詞']
蠕蟲 0.22849703 ['名詞']
乾衣機 0.22840594 ['名詞']
汽水 0.2266962 ['名詞']
三文治 0.22582975 ['名詞']
三文治 0.22582975 ['名詞']
鎖匙 0.22524203 ['名詞']
文章 0.22397342 ['名詞']
雪茄 0.22364041 ['名詞']
香蕉 0.22080666 ['名詞']
技術 0.22004254 ['名詞']
月亮 0.21981071 ['名詞']
肉 0.21869525 ['名詞']
耐性 0.21809946 ['名詞']
洗衣機 0.21601911 ['名詞']
光陰 0.2157955 ['名詞']
櫃 0.21569337 ['名詞']
魚 0.21530141 ['名詞']
大排檔 0.2092242 ['名詞']
病人 0.2090378 ['名詞']
遊戲 0.20847419 ['名詞']
口語 0.20779715 ['名詞']
餐廳 0.20718512 ['名詞']
耳筒 0.20641509 ['名詞']
廁所 0.20499057 ['名詞']
廁所 0.20499057 ['名詞']
西瓜 0.20494829 ['名詞']
差異 0.20341687 ['名詞']
電車 0.20302676 ['名詞']
獅子 0.20290668 ['名詞']
耳環 0.20249403 ['名詞']
窗簾 0.20213178 ['名詞']
夢 0.20164682 ['名詞']
過錯 0.20083988 ['名詞']
生意 0.19995852 ['名詞']
嬰兒 0.1964246 ['名詞']
嬰兒 0.1964246 ['名詞']
嬰兒 0.1964246 ['名詞']
玻璃 0.19640377 ['名詞']
爸爸 0.19595893 ['名詞']
單車 0.19549786 ['名詞']
老師 0.19521017 ['名詞']
性格 0.1946344 ['名詞']
明天 0.19437611 ['名詞']
水 0.19289829 ['名詞']
蠟燭 0.19167209 ['名詞']
眼鏡 0.18933463 ['名詞']
助聽器 0.18881124 ['名詞']
兒子 0.18770346 ['名詞']
十字架 0.18710595 ['名詞']
工作 0.18547615 ['名詞']
資料 0.18360285 ['名詞']
樹 0.18223816 ['名詞']
普通話 0.18155071 ['名詞']
行為 0.18144268 ['名詞']
花 0.18127663 ['名詞']
手臂 0.17894031 ['名詞']
信用卡 0.17773885 ['名詞']
種類 0.17761648 ['名詞']
同學 0.1772956 ['名詞']
爺爺 0.1763339 ['名詞']
太陽 0.17557667 ['名詞']
國家 0.17537953 ['名詞']
創作力 0.17415491 ['名詞']
關係 0.17394313 ['名詞']
奶茶 0.17381392 ['名詞']
家人 0.17297827 ['名詞']
價錢 0.17294501 ['名詞']
鍵盤 0.17248558 ['名詞']
高速公路 0.17203145 ['名詞']
麵 0.1708946 ['名詞']
排球 0.16924666 ['名詞']
機會 0.16677822 ['名詞']
蟲 0.16674422 ['名詞']
血 0.164089 ['名詞']
血 0.164089 ['名詞']
血 0.164089 ['名詞']
草 0.1638132 ['名詞']
攝錄機 0.16371027 ['名詞']
數字 0.16351704 ['名詞']
工廠 0.16341373 ['名詞']
手語 0.16265845 ['名詞']
證書 0.162631 ['名詞']
戰爭 0.16118239 ['名詞']
電話 0.16052686 ['名詞']
火車 0.15702139 ['名詞']
弟弟 0.15657955 ['名詞']
類別 0.15398715 ['名詞']
啫喱 0.15193494 ['名詞']
飛機 0.15172696 ['名詞']
皇帝 0.15043588 ['名詞']
皇帝 0.15043588 ['名詞']
雀斑 0.15020862 ['名詞']
聖誕節 0.15020286 ['名詞']
手術 0.14956248 ['名詞']
粵語 0.14930388 ['名詞']
驚喜 0.14922523 ['名詞']
兄弟姐妹 0.14914824 ['名詞']
高中 0.14879985 ['名詞']
保齡球 0.1482135 ['名詞']
之前 0.14819685 ['名詞']
宗教 0.14681181 ['名詞']
未來 0.14674348 ['名詞']
哥哥 0.14587396 ['名詞']
分歧 0.14516057 ['名詞']
障礙 0.14498709 ['名詞']
教堂 0.1434906 ['名詞']
藍色 0.14342014 ['名詞']
曲棍球 0.14229287 ['名詞']
鹽 0.14177383 ['名詞']
大學 0.14132534 ['名詞']
滑鼠 0.14062877 ['名詞']
管 0.13865694 ['名詞']
火 0.13756892 ['名詞']
地址 0.1369544 ['名詞']
夏天 0.1352816 ['名詞']
羊 0.13433106 ['名詞']
秋天 0.13429731 ['名詞']
聾人 0.13429068 ['名詞']
椰菜 0.13313693 ['名詞']
酒樓 0.13229819 ['名詞']
互聯網 0.13218299 ['名詞']
麥當勞 0.13152747 ['名詞']
吊車 0.130425 ['名詞']
石 0.12835589 ['名詞']
過去 0.12829076 ['名詞']
端午節 0.1282826 ['名詞']
足球 0.1278274 ['名詞']
旅遊 0.12732603 ['名詞']
學校 0.12721458 ['名詞']
堂兄 0.12655416 ['名詞']
菠蘿 0.12462712 ['名詞']
成人 0.124403566 ['名詞']
短訊 0.123643175 ['名詞']
升降機 0.12358169 ['名詞']
河馬 0.123011194 ['名詞']
木 0.122470394 ['名詞']
英文 0.12236484 ['名詞']
牛 0.12225664 ['名詞']
粥 0.1222393 ['名詞']
運動場 0.12088457 ['名詞']
蛇 0.11990554 ['名詞']
學生 0.11982261 ['名詞']
的士 0.11908248 ['名詞']
同事 0.11891645 ['名詞']
老闆 0.11671266 ['名詞']
事假 0.11432229 ['名詞']
歐洲 0.11396288 ['名詞']
電單車 0.112900846 ['名詞']
鵝 0.11287875 ['名詞']
星巴克 0.112691574 ['名詞']
情人節 0.11223089 ['名詞']
酒店 0.11024098 ['名詞']
文憑 0.110203065 ['名詞']
文憑 0.110203065 ['名詞']
咳嗽 0.11012413 ['名詞']
咳嗽 0.11012413 ['名詞']
網球 0.1100933 ['名詞']
壁球 0.10953721 ['名詞']
下次 0.10942088 ['名詞']
喇叭 0.108591765 ['名詞']
樓梯 0.10777208 ['名詞']
婆婆 0.10717598 ['名詞']
希臘 0.106907934 ['名詞']
希臘 0.106907934 ['名詞']
飯 0.10573878 ['名詞']
粟米 0.1056232 ['名詞']
雨 0.10538127 ['名詞']
纜車 0.104261726 ['名詞']
蛋 0.10377894 ['名詞']
售貨員 0.1035484 ['名詞']
親戚 0.10226596 ['名詞']
字幕 0.10205402 ['名詞']
表妹 0.10145527 ['名詞']
羽毛球 0.101307586 ['名詞']
客貨車 0.10075237 ['名詞']
堂姐 0.10052508 ['名詞']
湯 0.09892661 ['名詞']
私家車 0.09764902 ['名詞']
小巴 0.0973373 ['名詞']
迪士尼樂園 0.09716262 ['名詞']
假期 0.096802644 ['名詞']
福利 0.0958744 ['名詞']
堂弟 0.09558207 ['名詞']
農場 0.095313445 ['名詞']
年紀 0.094828665 ['名詞']
百葉窗 0.09204616 ['名詞']
小學 0.090937234 ['名詞']
昨天 0.090489894 ['名詞']
彩虹 0.08996769 ['名詞']
死黨 0.08937403 ['名詞']
銀行 0.0885341 ['名詞']
山 0.08852025 ['名詞']
八達通 0.08846314 ['名詞']
八達通 0.08846314 ['名詞']
船 0.08609635 ['名詞']
電視 0.08565198 ['名詞']
清明節 0.08370259 ['名詞']
皮 0.083053075 ['名詞']
扶手電梯 0.08204967 ['名詞']
小童 0.08174046 ['名詞']
巴士 0.08157851 ['名詞']
公公 0.08153803 ['名詞']
閃電 0.08120127 ['名詞']
印度 0.080598 ['名詞']
印度 0.080598 ['名詞']
印度 0.080598 ['名詞']
收入 0.08040215 ['名詞']
頻道 0.07977448 ['名詞']
八小時 0.07872774 ['名詞']
責任 0.07786229 ['名詞']
賊 0.07738597 ['名詞']
鬍鬚 0.07737332 ['名詞']
雞 0.07653163 ['名詞']
家長 0.076386616 ['名詞']
中秋節 0.07622155 ['名詞']
之後 0.07506551 ['名詞']
醫生 0.07462925 ['名詞']
龍 0.07288349 ['名詞']
蘋果 0.072668225 ['名詞']
郵差 0.07256461 ['名詞']
公園 0.0716333 ['名詞']
部門 0.07152926 ['名詞']
蝦 0.07069692 ['名詞']
天氣 0.07040449 ['名詞']
旗 0.06960396 ['名詞']
壓力 0.069416866 ['名詞']
壓力 0.069416866 ['名詞']
佣金 0.06892727 ['名詞']
男仔 0.06836735 ['名詞']
博士 0.06731206 ['名詞']
表哥 0.0667383 ['名詞']
九點 0.06511735 ['名詞']
碩士 0.06445189 ['名詞']
蜆 0.063426964 ['名詞']
國王 0.061939217 ['名詞']
國王 0.061939217 ['名詞']
幼稚園 0.061689295 ['名詞']
幼稚園 0.061689295 ['名詞']
梨 0.06079497 ['名詞']
晚上 0.059481177 ['名詞']
蟹 0.058691274 ['名詞']
蟹 0.058691274 ['名詞']
小時 0.057535425 ['名詞']
牙科 0.055984315 ['名詞']
胃 0.054342497 ['名詞']
胃 0.054342497 ['名詞']
泳池 0.053819526 ['名詞']
面試 0.052122068 ['名詞']
雲 0.051884033 ['名詞']
雲 0.051884033 ['名詞']
輪椅 0.05133052 ['名詞']
醫院 0.05046458 ['名詞']
醫院 0.05046458 ['名詞']
新年 0.049968224 ['名詞']
女仔 0.048511352 ['名詞']
東鐵 0.047768634 ['名詞']
強積金 0.04667789 ['名詞']
直升機 0.04547603 ['名詞']
松鼠 0.04536658 ['名詞']
松鼠 0.04536658 ['名詞']
表姐 0.043687627 ['名詞']
交通 0.04342988 ['名詞']
早上 0.042893663 ['名詞']
一個月 0.042666774 ['名詞']
熱狗 0.04241168 ['名詞']
衰弱 0.03792895 ['名詞']
猴 0.036515296 ['名詞']
合約 0.036398835 ['名詞']
鼠 0.033740316 ['名詞']
埃及 0.03287459 ['名詞']
埃及 0.03287459 ['名詞']
票 0.031515878 ['名詞']
遙控 0.031501185 ['名詞']
復活節 0.03133199 ['名詞']
消防員 0.030698806 ['名詞']
警察 0.030089485 ['名詞']
學士 0.027868085 ['名詞']
兔仔 0.027372349 ['名詞']
美國 0.025613261 ['名詞']
體育 0.023516878 ['名詞']
表弟 0.021473022 ['名詞']
日落 0.021449387 ['名詞']
病假 0.01739761 ['名詞']
農曆 0.01687908 ['名詞']
瓜 0.016325232 ['名詞']
速遞 0.016153188 ['名詞']
速遞 0.016153188 ['名詞']
醫療 0.014804935 ['名詞']
槌 0.012597024 ['名詞']
嬤嬤 0.012279398 ['名詞']
肚瀉 0.011569934 ['名詞']
護士 0.010707154 ['名詞']
鴨 0.010313146 ['名詞']
單反 0.010054976 ['名詞']
急救 0.008532902 ['名詞']
海洋公園 0.007690004 ['名詞']
媽咪 0.0074396343 ['名詞']
堆 0.007408412 ['名詞']
豬 0.0062037674 ['名詞']
葉 0.0054971357 ['名詞']
講座 0.0034507562 ['名詞']
馬 0.0029962156 ['名詞']
會計 0.0027513686 ['名詞']
法官 0.0004950237 ['名詞']
殘疾人士 -0.00039594757 ['名詞']
文職 -0.0014476054 ['名詞']
社工 -0.0017987718 ['名詞']
社工 -0.0017987718 ['名詞']
年假 -0.0023978492 ['名詞']
星期 -0.0029396228 ['名詞']
星期 -0.0029396228 ['名詞']
生日 -0.003422283 ['名詞']
波 -0.0043651583 ['名詞']
郵輪 -0.006701339 ['名詞']
信 -0.007169324 ['名詞']
深夜 -0.009460592 ['名詞']
花紅 -0.010075454 ['名詞']
工程師 -0.010440578 ['名詞']
工程師 -0.010440578 ['名詞']
黃昏 -0.01241444 ['名詞']
虎 -0.014267758 ['名詞']
清晨 -0.014605795 ['名詞']
社會福利署 -0.018072708 ['名詞']
紐約 -0.01817577 ['名詞']
年初一 -0.01823967 ['名詞']
堂妹 -0.021972772 ['名詞']
青年 -0.022055045 ['名詞']
日期 -0.023053508 ['名詞']
五蚊 -0.023394214 ['名詞']
港鐵 -0.029645732 ['名詞']
職員 -0.030531906 ['名詞']
政府 -0.030815242 ['名詞']
星期一 -0.03180207 ['名詞']
警署 -0.03233073 ['名詞']
加拿大 -0.033973273 ['名詞']
分鐘 -0.035111558 ['名詞']
癌 -0.036638413 ['名詞']
姓名 -0.037036955 ['名詞']
姓名 -0.037036955 ['名詞']
星期五 -0.043263495 ['名詞']
星期四 -0.044436473 ['名詞']
秘書 -0.047483325 ['名詞']
勞工處 -0.049225472 ['名詞']
雙糧 -0.04997403 ['名詞']
律師 -0.05026023 ['名詞']
大專 -0.052067168 ['名詞']
第一名 -0.060266357 ['名詞']
屋企 -0.062342435 ['名詞']
公務員 -0.065401115 ['名詞']
星期三 -0.066784464 ['名詞']
會議 -0.071514614 ['名詞']
年 -0.10137314 ['名詞']
下午 -0.10661925 ['名詞']
日 -0.17869224 ['名詞'] <-- 434
