東西 ['名詞']東西
現在 0.4449824 ['名詞'] <-- 1
句子 0.41550592 ['名詞']
一些 0.41434067 ['名詞'] <-- 3
骨頭 0.36418247 ['名詞']
詞彙 0.35892665 ['名詞'] <-- 5
直覺 0.35438305 ['名詞']
好處 0.35153276 ['名詞']
男人 0.3479687 ['名詞']
水果 0.34560066 ['名詞']
泥土 0.34514204 ['名詞'] <-- 10
藥丸 0.34085724 ['名詞']
藥丸 0.34085724 ['名詞']
女人 0.33845332 ['名詞']
顏色 0.3337019 ['名詞']
內涵 0.33088377 ['名詞']
麵包 0.3294668 ['名詞']
身體 0.32213318 ['名詞']
咖啡 0.30768818 ['名詞']
拼圖 0.30496567 ['名詞']
車厘子 0.30433512 ['名詞']
感情 0.30278644 ['名詞']
星星 0.30144018 ['名詞']
聲音 0.30016422 ['名詞']
聲音 0.30016422 ['名詞']
動作 0.29973173 ['名詞']
地下室 0.29544374 ['名詞']
數學 0.29456365 ['名詞']
餅乾 0.29252726 ['名詞']
餅乾 0.29252726 ['名詞']
動物 0.28938907 ['名詞']
難題 0.28582123 ['名詞']
以前 0.2838313 ['名詞']
傢俬 0.2826748 ['名詞']
外國人 0.28009963 ['名詞']
外國人 0.28009963 ['名詞']
世界 0.27869314 ['名詞']
磁石 0.27556297 ['名詞']
手錶 0.27345628 ['名詞']
原因 0.27191183 ['名詞']
力量 0.2714355 ['名詞']
面子 0.27102643 ['名詞']
特徵 0.2684862 ['名詞']
嘴巴 0.26496536 ['名詞']
酒 0.26253983 ['名詞']
縫紉 0.25968984 ['名詞']
外套 0.25914052 ['名詞']
電腦 0.2584895 ['名詞']
棕色 0.25771618 ['名詞']
菲林 0.25648686 ['名詞']
興趣 0.25582516 ['名詞']
藥 0.25499928 ['名詞']
音樂 0.2538604 ['名詞']
時間 0.25287175 ['名詞']
藥水 0.25243443 ['名詞']
願望 0.25159857 ['名詞']
啤酒 0.25013685 ['名詞']
表情 0.24849395 ['名詞']
手提電腦 0.2483621 ['名詞']
小朋友 0.2473287 ['名詞']
城市 0.24632747 ['名詞']
城市 0.24632747 ['名詞']
風筒 0.24595097 ['名詞']
香煙 0.24217653 ['名詞']
電影 0.24148211 ['名詞']
電影 0.24148211 ['名詞']
郵票 0.24114645 ['名詞']
歷史 0.23978403 ['名詞']
擦膠 0.23942395 ['名詞']
地球 0.2379425 ['名詞']
朋友 0.2365323 ['名詞']
體驗 0.23593703 ['名詞']
耳機 0.2311278 ['名詞']
心智 0.23052365 ['名詞']
蠕蟲 0.22849704 ['名詞']
乾衣機 0.22840594 ['名詞']
汽水 0.2266962 ['名詞']
三文治 0.22582975 ['名詞']
三文治 0.22582975 ['名詞']
鎖匙 0.22524199 ['名詞']
文章 0.22397341 ['名詞']
雪茄 0.2236404 ['名詞']
香蕉 0.22080666 ['名詞']
技術 0.22004256 ['名詞']
月亮 0.2198107 ['名詞']
肉 0.21869522 ['名詞']
耐性 0.21809946 ['名詞']
洗衣機 0.21601911 ['名詞']
光陰 0.21579552 ['名詞']
櫃 0.21569338 ['名詞']
大排檔 0.20922418 ['名詞']
病人 0.20903781 ['名詞']
遊戲 0.20847419 ['名詞']
口語 0.20779715 ['名詞']
餐廳 0.20718515 ['名詞']
耳筒 0.20641509 ['名詞']
廁所 0.2049906 ['名詞']
廁所 0.2049906 ['名詞']
西瓜 0.2049483 ['名詞']
差異 0.20341687 ['名詞']
電車 0.20302674 ['名詞']
獅子 0.2029067 ['名詞']
耳環 0.20249403 ['名詞']
窗簾 0.20213178 ['名詞']
夢 0.20164682 ['名詞']
過錯 0.20083985 ['名詞']
生意 0.19995852 ['名詞']
嬰兒 0.19642462 ['名詞']
嬰兒 0.19642462 ['名詞']
嬰兒 0.19642462 ['名詞']
玻璃 0.19640377 ['名詞']
爸爸 0.19595894 ['名詞']
單車 0.19549784 ['名詞']
老師 0.19521017 ['名詞']
性格 0.19463441 ['名詞']
明天 0.19437614 ['名詞']
蠟燭 0.19167209 ['名詞']
眼鏡 0.18933463 ['名詞']
助聽器 0.18881126 ['名詞']
兒子 0.18770348 ['名詞']
十字架 0.18710598 ['名詞']
工作 0.18547618 ['名詞']
資料 0.18360285 ['名詞']
普通話 0.18155071 ['名詞']
紫色 0.18150166 ['名詞']
行為 0.18144266 ['名詞']
手臂 0.17894031 ['名詞']
信用卡 0.17773885 ['名詞']
種類 0.17761648 ['名詞']
同學 0.17729557 ['名詞']
爺爺 0.17633389 ['名詞']
太陽 0.17557667 ['名詞']
國家 0.17537951 ['名詞']
創作力 0.17415488 ['名詞']
關係 0.17394312 ['名詞']
奶茶 0.17381394 ['名詞']
家人 0.17297827 ['名詞']
價錢 0.17294502 ['名詞']
鍵盤 0.17248559 ['名詞']
高速公路 0.17203145 ['名詞']
麵 0.17089461 ['名詞']
排球 0.16924666 ['名詞']
機會 0.1667782 ['名詞']
蟲 0.16674423 ['名詞']
血 0.164089 ['名詞']
血 0.164089 ['名詞']
血 0.164089 ['名詞']
攝錄機 0.16371027 ['名詞']
數字 0.16351706 ['名詞']
工廠 0.16341373 ['名詞']
手語 0.16265845 ['名詞']
證書 0.162631 ['名詞']
戰爭 0.16118237 ['名詞']
電話 0.16052686 ['名詞']
攝影 0.15870763 ['名詞']
攝影 0.15870763 ['名詞']
火車 0.15702137 ['名詞']
弟弟 0.15657955 ['名詞']
類別 0.15398717 ['名詞']
啫喱 0.15193494 ['名詞']
灰色 0.15187915 ['名詞']
飛機 0.15172696 ['名詞']
黑色 0.15103519 ['名詞']
皇帝 0.1504359 ['名詞']
皇帝 0.1504359 ['名詞']
雀斑 0.15020862 ['名詞']
聖誕節 0.15020284 ['名詞']
手術 0.14956246 ['名詞']
粵語 0.14930387 ['名詞']
驚喜 0.14922523 ['名詞']
兄弟姐妹 0.14914826 ['名詞']
高中 0.14879985 ['名詞']
保齡球 0.1482135 ['名詞']
宗教 0.14681181 ['名詞']
未來 0.14674349 ['名詞']
哥哥 0.14587395 ['名詞']
分歧 0.14516057 ['名詞']
障礙 0.14498709 ['名詞']
教堂 0.1434906 ['名詞']
藍色 0.14342014 ['名詞']
曲棍球 0.14229289 ['名詞']
鹽 0.14177385 ['名詞']
大學 0.14132534 ['名詞']
滑鼠 0.14062877 ['名詞']
橙色 0.14016291 ['名詞']
地址 0.13695443 ['名詞']
夏天 0.1352816 ['名詞']
羊 0.13433105 ['名詞']
秋天 0.13429733 ['名詞']
聾人 0.13429068 ['名詞']
椰菜 0.13313693 ['名詞']
酒樓 0.13229819 ['名詞']
互聯網 0.13218297 ['名詞']
麥當勞 0.13152747 ['名詞']
吊車 0.130425 ['名詞']
過去 0.12829077 ['名詞']
端午節 0.1282826 ['名詞']
足球 0.1278274 ['名詞']
旅遊 0.12732603 ['名詞']
學校 0.12721458 ['名詞']
堂兄 0.12655416 ['名詞']
菠蘿 0.12462711 ['名詞']
成人 0.12440355 ['名詞']
短訊 0.12364317 ['名詞']
升降機 0.123581685 ['名詞']
河馬 0.1230112 ['名詞']
英文 0.12236484 ['名詞']
粥 0.1222393 ['名詞']
運動場 0.12088457 ['名詞']
紅色 0.120772086 ['名詞']
學生 0.119822614 ['名詞']
的士 0.11908246 ['名詞']
同事 0.11891645 ['名詞']
老闆 0.11671266 ['名詞']
事假 0.114322305 ['名詞']
歐洲 0.113962874 ['名詞']
電單車 0.11290086 ['名詞']
鵝 0.112878755 ['名詞']
星巴克 0.112691574 ['名詞']
情人節 0.11223089 ['名詞']
酒店 0.110240966 ['名詞']
文憑 0.11020308 ['名詞']
文憑 0.11020308 ['名詞']
咳嗽 0.11012413 ['名詞']
咳嗽 0.11012413 ['名詞']
網球 0.11009331 ['名詞']
壁球 0.1095372 ['名詞']
下次 0.109420896 ['名詞']
喇叭 0.10859176 ['名詞']
樓梯 0.107772075 ['名詞']
婆婆 0.10717598 ['名詞']
保險 0.10693635 ['名詞']
希臘 0.10690795 ['名詞']
希臘 0.10690795 ['名詞']
飯 0.105738774 ['名詞']
粟米 0.10562321 ['名詞']
雨 0.10538128 ['名詞']
運動 0.10436979 ['名詞']
運動 0.10436979 ['名詞']
纜車 0.104261726 ['名詞']
售貨員 0.10354839 ['名詞']
親戚 0.10226597 ['名詞']
字幕 0.102054015 ['名詞']
表妹 0.10145527 ['名詞']
羽毛球 0.101307586 ['名詞']
客貨車 0.10075238 ['名詞']
堂姐 0.10052507 ['名詞']
私家車 0.09764902 ['名詞']
小巴 0.0973373 ['名詞']
迪士尼樂園 0.09716262 ['名詞']
假期 0.096802644 ['名詞']
福利 0.09587441 ['名詞']
堂弟 0.09558207 ['名詞']
農場 0.095313445 ['名詞']
年紀 0.094828665 ['名詞']
百葉窗 0.09204616 ['名詞']
小學 0.090937234 ['名詞']
昨天 0.090489894 ['名詞']
彩虹 0.0899677 ['名詞']
死黨 0.08937404 ['名詞']
燒烤 0.08929202 ['名詞']
銀行 0.0885341 ['名詞']
山 0.08852024 ['名詞']
八達通 0.08846314 ['名詞']
八達通 0.08846314 ['名詞']
船 0.08609636 ['名詞']
電視 0.08565199 ['名詞']
清明節 0.083702594 ['名詞']
扶手電梯 0.08204968 ['名詞']
小童 0.08174046 ['名詞']
巴士 0.081578515 ['名詞']
公公 0.08153804 ['名詞']
閃電 0.08120127 ['名詞']
印度 0.08059799 ['名詞']
印度 0.08059799 ['名詞']
印度 0.08059799 ['名詞']
聽 0.08046174 ['名詞']
收入 0.080402166 ['名詞']
頻道 0.07977449 ['名詞']
八小時 0.07872772 ['名詞']
責任 0.07786229 ['名詞']
鬍鬚 0.07737332 ['名詞']
電郵 0.07639885 ['名詞']
家長 0.07638661 ['名詞']
中秋節 0.076221555 ['名詞']
之後 0.0750655 ['名詞']
醫生 0.07462926 ['名詞']
龍 0.07288349 ['名詞']
蘋果 0.072668225 ['名詞']
郵差 0.07256462 ['名詞']
公園 0.07163331 ['名詞']
部門 0.07152925 ['名詞']
天氣 0.07040449 ['名詞']
旗 0.06960395 ['名詞']
壓力 0.06941687 ['名詞']
壓力 0.06941687 ['名詞']
佣金 0.06892727 ['名詞']
男仔 0.06836734 ['名詞']
博士 0.06731206 ['名詞']
表哥 0.06673829 ['名詞']
九點 0.065117344 ['名詞']
碩士 0.06445188 ['名詞']
蜆 0.063426964 ['名詞']
國王 0.06193921 ['名詞']
國王 0.06193921 ['名詞']
幼稚園 0.061689302 ['名詞']
幼稚園 0.061689302 ['名詞']
晚上 0.059481185 ['名詞']
牙科 0.055984315 ['名詞']
胃 0.0543425 ['名詞']
胃 0.0543425 ['名詞']
泳池 0.053819533 ['名詞']
面試 0.052122068 ['名詞']
雲 0.051884025 ['名詞']
雲 0.051884025 ['名詞']
輪椅 0.05133051 ['名詞']
醫院 0.050464567 ['名詞']
醫院 0.050464567 ['名詞']
新年 0.049968228 ['名詞']
女仔 0.048511356 ['名詞']
東鐵 0.04776863 ['名詞']
強積金 0.04667788 ['名詞']
直升機 0.045476038 ['名詞']
表姐 0.043687608 ['名詞']
交通 0.043429878 ['名詞']
早上 0.042893663 ['名詞']
一個月 0.042666767 ['名詞']
熱狗 0.042411678 ['名詞']
衰弱 0.03792896 ['名詞']
猴 0.03651529 ['名詞']
合約 0.036398828 ['名詞']
埃及 0.032874588 ['名詞']
埃及 0.032874588 ['名詞']
票 0.03151588 ['名詞']
遙控 0.03150118 ['名詞']
復活節 0.031331986 ['名詞']
消防員 0.030698802 ['名詞']
警察 0.030089485 ['名詞']
學士 0.027868086 ['名詞']
兔仔 0.027372355 ['名詞']
美國 0.025613254 ['名詞']
體育 0.023516877 ['名詞']
表弟 0.021473024 ['名詞']
日落 0.021449387 ['名詞']
病假 0.01739762 ['名詞']
農曆 0.016879078 ['名詞']
速遞 0.016153185 ['名詞']
速遞 0.016153185 ['名詞']
北 0.015793877 ['名詞']
醫療 0.014804922 ['名詞']
嬤嬤 0.012279395 ['名詞']
肚瀉 0.011569947 ['名詞']
護士 0.010707144 ['名詞']
鴨 0.010313146 ['名詞']
單反 0.010054974 ['名詞']
急救 0.0085329 ['名詞']
海洋公園 0.007690016 ['名詞']
媽咪 0.007439643 ['名詞']
葉 0.005497139 ['名詞']
講座 0.003450755 ['名詞']
會計 0.0027513728 ['名詞']
法官 0.00049502775 ['名詞']
殘疾人士 -0.00039594248 ['名詞']
文職 -0.0014476031 ['名詞']
社工 -0.0017987937 ['名詞']
社工 -0.0017987937 ['名詞']
年假 -0.0023978446 ['名詞']
星期 -0.0029396228 ['名詞']
星期 -0.0029396228 ['名詞']
生日 -0.003422278 ['名詞']
波 -0.0043651517 ['名詞']
郵輪 -0.006701345 ['名詞']
深夜 -0.009460585 ['名詞']
花紅 -0.010075459 ['名詞']
黃昏 -0.0124144405 ['名詞']
清晨 -0.01460579 ['名詞']
社會福利署 -0.01807271 ['名詞']
紐約 -0.018175775 ['名詞']
年初一 -0.018239673 ['名詞']
堂妹 -0.02197277 ['名詞']
青年 -0.022055047 ['名詞']
日期 -0.023053512 ['名詞']
五蚊 -0.023394207 ['名詞']
港鐵 -0.029645745 ['名詞']
職員 -0.030531913 ['名詞']
政府 -0.030815246 ['名詞']
星期一 -0.03180206 ['名詞']
警署 -0.03233073 ['名詞']
南 -0.033121116 ['名詞']
加拿大 -0.03397326 ['名詞']
癌 -0.036638413 ['名詞']
姓名 -0.037036963 ['名詞']
姓名 -0.037036963 ['名詞']
星期五 -0.043263488 ['名詞']
星期四 -0.04443647 ['名詞']
秘書 -0.04748332 ['名詞']
勞工處 -0.04922548 ['名詞']
雙糧 -0.04997404 ['名詞']
律師 -0.05026024 ['名詞']
大專 -0.052067168 ['名詞']
第一名 -0.06026636 ['名詞']
屋企 -0.062342443 ['名詞']
公務員 -0.06540111 ['名詞']
星期三 -0.06678446 ['名詞']
會議 -0.071514614 ['名詞']
下午 -0.106619254 ['名詞'] <-- 405
