東鐵 ['名詞']東鐵
港鐵 0.6333176 ['名詞'] <-- 1
巴士 0.56198007 ['名詞']
火車 0.54457724 ['名詞'] <-- 3
電車 0.524168 ['名詞']
交通 0.4968647 ['名詞'] <-- 5
小巴 0.48633525 ['名詞']
纜車 0.46460855 ['名詞']
高速公路 0.45632458 ['名詞']
吊車 0.42254183 ['名詞']
的士 0.40382245 ['名詞'] <-- 10
扶手電梯 0.4017881 ['名詞']
私家車 0.39874402 ['名詞']
單車 0.39622793 ['名詞']
客貨車 0.35494554 ['名詞']
海洋公園 0.3331183 ['名詞']
升降機 0.33217496 ['名詞']
迪士尼樂園 0.31139916 ['名詞']
電單車 0.30697292 ['名詞']
八達通 0.29791117 ['名詞']
八達通 0.29791117 ['名詞']
飛機 0.2974204 ['名詞']
郵輪 0.2871608 ['名詞']
公園 0.26005438 ['名詞']
直升機 0.25991672 ['名詞']
天氣 0.24375936 ['名詞']
船 0.24359798 ['名詞']
警署 0.24002255 ['名詞']
運動場 0.23941435 ['名詞']
時間 0.2351273 ['名詞']
輪椅 0.22867468 ['名詞']
九點 0.22615702 ['名詞']
幼稚園 0.22193405 ['名詞']
幼稚園 0.22193405 ['名詞']
泳池 0.212798 ['名詞']
醫院 0.2104045 ['名詞']
醫院 0.2104045 ['名詞']
小童 0.20989169 ['名詞']
早上 0.20932119 ['名詞']
城市 0.20648646 ['名詞']
城市 0.20648646 ['名詞']
清明節 0.19702144 ['名詞']
清晨 0.19462052 ['名詞']
旅遊 0.19355331 ['名詞']
河馬 0.1907385 ['名詞']
中秋節 0.19044082 ['名詞']
八小時 0.18813264 ['名詞']
山 0.18671758 ['名詞']
石 0.18411912 ['名詞']
星期一 0.17532496 ['名詞']
龍 0.16973744 ['名詞']
年初一 0.16969982 ['名詞']
下午 0.16769846 ['名詞']
樓梯 0.16674034 ['名詞']
玻璃 0.16588637 ['名詞']
酒店 0.16295347 ['名詞']
麥當勞 0.16200702 ['名詞']
農場 0.15919231 ['名詞']
日落 0.15779313 ['名詞']
彩虹 0.15740691 ['名詞']
地球 0.15692332 ['名詞']
警察 0.15622191 ['名詞']
殘疾人士 0.1553027 ['名詞']
深夜 0.1548857 ['名詞']
小學 0.15413615 ['名詞']
星期五 0.15114355 ['名詞']
晚上 0.15042453 ['名詞']
一個月 0.15002567 ['名詞']
黃昏 0.14981647 ['名詞']
水 0.14880368 ['名詞']
磁石 0.14737563 ['名詞']
屋企 0.14696935 ['名詞']
政府 0.14680676 ['名詞']
百葉窗 0.14620346 ['名詞']
工廠 0.1417018 ['名詞']
分鐘 0.1404162 ['名詞']
廁所 0.14020894 ['名詞']
廁所 0.14020894 ['名詞']
假期 0.13875249 ['名詞']
成人 0.13843726 ['名詞']
生意 0.1368657 ['名詞']
工程師 0.13648005 ['名詞']
工程師 0.13648005 ['名詞']
明天 0.13635848 ['名詞']
星期四 0.1358583 ['名詞']
大排檔 0.135501 ['名詞']
洗衣機 0.13205263 ['名詞']
新年 0.13094196 ['名詞']
學校 0.13055004 ['名詞']
小時 0.12986213 ['名詞']
乾衣機 0.12905778 ['名詞']
傢俬 0.1290532 ['名詞']
情人節 0.1279996 ['名詞']
酒樓 0.12787014 ['名詞']
之後 0.12480713 ['名詞']
麵 0.12459515 ['名詞']
大專 0.12181485 ['名詞']
泥土 0.12165498 ['名詞']
牙科 0.12020267 ['名詞']
五蚊 0.12009967 ['名詞']
普通話 0.11968263 ['名詞']
消防員 0.11868848 ['名詞']
歐洲 0.11855076 ['名詞']
星巴克 0.11758727 ['名詞']
喇叭 0.11750288 ['名詞']
勞工處 0.11651123 ['名詞']
收入 0.11470611 ['名詞']
高中 0.113886885 ['名詞']
地下室 0.1128427 ['名詞']
十字架 0.11133015 ['名詞']
耳機 0.11035914 ['名詞']
價錢 0.10674607 ['名詞']
雨 0.1057703 ['名詞']
星期三 0.10498318 ['名詞']
大學 0.10475569 ['名詞']
強積金 0.10366285 ['名詞']
農曆 0.103652194 ['名詞']
車厘子 0.102756284 ['名詞']
信用卡 0.10082066 ['名詞']
夏天 0.10019251 ['名詞']
年假 0.099910736 ['名詞']
埃及 0.09881377 ['名詞']
埃及 0.09881377 ['名詞']
下次 0.098297745 ['名詞']
手術 0.0963729 ['名詞']
合約 0.09385715 ['名詞']
醫療 0.093204774 ['名詞']
馬 0.092563756 ['名詞']
家長 0.09142124 ['名詞']
攝錄機 0.09036683 ['名詞']
垃圾堆 0.089038745 ['名詞']
嬤嬤 0.08888704 ['名詞']
星期 0.0887181 ['名詞']
星期 0.0887181 ['名詞']
電腦 0.08870477 ['名詞']
職員 0.087985314 ['名詞']
印度 0.08746492 ['名詞']
印度 0.08746492 ['名詞']
印度 0.08746492 ['名詞']
銀行 0.087368526 ['名詞']
聖誕節 0.086985 ['名詞']
教堂 0.08622946 ['名詞']
紐約 0.085837916 ['名詞']
關係 0.08544097 ['名詞']
骨頭 0.08526566 ['名詞']
數學 0.08518051 ['名詞']
手臂 0.08507364 ['名詞']
社會福利署 0.08483789 ['名詞']
復活節 0.0848151 ['名詞']
未來 0.083600216 ['名詞']
粥 0.08180677 ['名詞']
郵差 0.08104478 ['名詞']
小朋友 0.08072793 ['名詞']
熱狗 0.08069627 ['名詞']
速遞 0.08048988 ['名詞']
速遞 0.08048988 ['名詞']
電話 0.07935145 ['名詞']
學生 0.07819217 ['名詞']
急救 0.07792449 ['名詞']
過去 0.07775924 ['名詞']
汽水 0.07742836 ['名詞']
閃電 0.07708624 ['名詞']
端午節 0.076990545 ['名詞']
蛇 0.076793 ['名詞']
太陽 0.075748615 ['名詞']
羽毛球 0.07569178 ['名詞']
病人 0.075631574 ['名詞']
之前 0.07535683 ['名詞']
短訊 0.07461269 ['名詞']
原因 0.074234255 ['名詞']
青年 0.07415406 ['名詞']
會議 0.07390906 ['名詞']
粟米 0.07376484 ['名詞']
好處 0.07333691 ['名詞']
機會 0.07330326 ['名詞']
感情 0.07312422 ['名詞']
加拿大 0.07166725 ['名詞']
日期 0.070651405 ['名詞']
外國人 0.070480265 ['名詞']
外國人 0.070480265 ['名詞']
分歧 0.068946004 ['名詞']
電視 0.06874796 ['名詞']
互聯網 0.06860709 ['名詞']
聾人 0.0679913 ['名詞']
手提電腦 0.06796738 ['名詞']
窗簾 0.06675443 ['名詞']
粵語 0.06672407 ['名詞']
昨天 0.06655711 ['名詞']
郵票 0.06626052 ['名詞']
日 0.06563934 ['名詞']
壓力 0.0653487 ['名詞']
壓力 0.0653487 ['名詞']
頻道 0.06333257 ['名詞']
旗 0.062813185 ['名詞']
男仔 0.06259286 ['名詞']
人 0.06242064 ['名詞']
餐廳 0.06184518 ['名詞']
藍色 0.061623767 ['名詞']
護士 0.06058738 ['名詞']
雙糧 0.06054147 ['名詞']
肚瀉 0.059451018 ['名詞']
錢 0.059216022 ['名詞']
過錯 0.058991563 ['名詞']
社工 0.058536418 ['名詞']
社工 0.058536418 ['名詞']
公務員 0.05842151 ['名詞']
身體 0.05809598 ['名詞']
管 0.057746302 ['名詞']
壁球 0.057710327 ['名詞']
樹 0.05674409 ['名詞']
鍵盤 0.056728832 ['名詞']
福利 0.055049546 ['名詞']
三文治 0.054716196 ['名詞']
三文治 0.054716196 ['名詞']
曲棍球 0.054501925 ['名詞']
蟲 0.053918086 ['名詞']
牛 0.053452495 ['名詞']
病假 0.053405203 ['名詞']
事假 0.053046346 ['名詞']
公公 0.05291062 ['名詞']
兔仔 0.05246167 ['名詞']
遙控 0.05190546 ['名詞']
鼠 0.051839955 ['名詞']
第一名 0.05143449 ['名詞']
排球 0.05026483 ['名詞']
虎 0.049796544 ['名詞']
助聽器 0.047944054 ['名詞']
東西 0.047768634 ['名詞']
縫紉 0.04743702 ['名詞']
生日 0.046724718 ['名詞']
水果 0.04571166 ['名詞']
葉 0.04543954 ['名詞']
動物 0.04516539 ['名詞']
會計 0.044858307 ['名詞']
口語 0.044721343 ['名詞']
家人 0.04469611 ['名詞']
香蕉 0.04419653 ['名詞']
年紀 0.044099722 ['名詞']
足球 0.043876905 ['名詞']
木 0.043822993 ['名詞']
嬰兒 0.04286996 ['名詞']
嬰兒 0.04286996 ['名詞']
嬰兒 0.04286996 ['名詞']
相機 0.042761657 ['名詞']
數字 0.04259671 ['名詞']
體育 0.042349335 ['名詞']
手語 0.041957922 ['名詞']
耳筒 0.040677235 ['名詞']
保齡球 0.04026541 ['名詞']
香煙 0.03900019 ['名詞']
秋天 0.038823172 ['名詞']
擦膠 0.038409937 ['名詞']
年 0.03834067 ['名詞']
火 0.037792776 ['名詞']
月亮 0.037676416 ['名詞']
拼圖 0.036737673 ['名詞']
男人 0.03607703 ['名詞']
世界 0.03545241 ['名詞']
肉 0.034413006 ['名詞']
麵包 0.03384807 ['名詞']
槌 0.033698976 ['名詞']
單反 0.032525055 ['名詞']
同學 0.03211729 ['名詞']
工作 0.031985823 ['名詞']
爸爸 0.031372327 ['名詞']
問題 0.031175911 ['名詞']
問題 0.031175911 ['名詞']
草 0.030523421 ['名詞']
癌 0.027147664 ['名詞']
女仔 0.026900928 ['名詞']
鬍鬚 0.026431484 ['名詞']
蠕蟲 0.026049491 ['名詞']
風筒 0.025591057 ['名詞']
瓜 0.024467409 ['名詞']
網球 0.024095718 ['名詞']
小時候 0.02262721 ['名詞']
字幕 0.022015138 ['名詞']
技術 0.021945449 ['名詞']
嘴巴 0.02193548 ['名詞']
蘋果 0.021104058 ['名詞']
差異 0.020343872 ['名詞']
魚 0.020323293 ['名詞']
蟹 0.018650569 ['名詞']
蟹 0.018650569 ['名詞']
佣金 0.01815552 ['名詞']
雲 0.01790229 ['名詞']
雲 0.01790229 ['名詞']
美國 0.016864687 ['名詞']
雞 0.016217826 ['名詞']
賊 0.015894242 ['名詞']
奶茶 0.015868822 ['名詞']
戰爭 0.015538142 ['名詞']
希臘 0.013465832 ['名詞']
希臘 0.013465832 ['名詞']
椰菜 0.013455286 ['名詞']
現在 0.013156918 ['名詞']
國家 0.013035634 ['名詞']
婆婆 0.011865481 ['名詞']
文職 0.01143178 ['名詞']
同事 0.01121537 ['名詞']
女人 0.010998057 ['名詞']
兄弟姐妹 0.01080565 ['名詞']
菜 0.010103358 ['名詞']
音樂 0.009546788 ['名詞']
外套 0.009354716 ['名詞']
興趣 0.0092524765 ['名詞']
咖啡 0.009086456 ['名詞']
票 0.00873153 ['名詞']
英文 0.008542245 ['名詞']
責任 0.0077853985 ['名詞']
媽咪 0.007518129 ['名詞']
眼鏡 0.006613903 ['名詞']
咳嗽 0.0065936996 ['名詞']
咳嗽 0.0065936996 ['名詞']
種類 0.005966556 ['名詞']
障礙 0.0054912902 ['名詞']
學士 0.0047164583 ['名詞']
顏色 0.0042575276 ['名詞']
堂弟 0.004241763 ['名詞']
藥水 0.0034995063 ['名詞']
湯 0.0032169842 ['名詞']
花 0.0031866527 ['名詞']
面試 0.002635657 ['名詞']
飯 0.00078641495 ['名詞']
星星 -1.2338609e-05 ['名詞']
碩士 -0.00033142278 ['名詞']
難題 -0.00033476888 ['名詞']
地址 -0.0003462125 ['名詞']
創作力 -0.00081013417 ['名詞']
雀斑 -0.0012112479 ['名詞']
句子 -0.002130948 ['名詞']
心 -0.0024658453 ['名詞']
歷史 -0.003915428 ['名詞']
部門 -0.003970703 ['名詞']
花紅 -0.0041636033 ['名詞']
驚喜 -0.0047229566 ['名詞']
西瓜 -0.0056604426 ['名詞']
行為 -0.006038596 ['名詞']
朋友 -0.006150958 ['名詞']
講座 -0.0070181773 ['名詞']
親戚 -0.007593401 ['名詞']
手錶 -0.008076063 ['名詞']
血 -0.008397483 ['名詞']
血 -0.008397483 ['名詞']
血 -0.008397483 ['名詞']
耐性 -0.008586727 ['名詞']
聲音 -0.009352013 ['名詞']
聲音 -0.009352013 ['名詞']
鎖匙 -0.010157283 ['名詞']
堆 -0.010970055 ['名詞']
餅乾 -0.011016979 ['名詞']
餅乾 -0.011016979 ['名詞']
蝦 -0.011117158 ['名詞']
鹽 -0.011900434 ['名詞']
獅子 -0.012268141 ['名詞']
櫃 -0.012600127 ['名詞']
松鼠 -0.012971364 ['名詞']
松鼠 -0.012971364 ['名詞']
光陰 -0.014363516 ['名詞']
資料 -0.014393062 ['名詞']
梨 -0.014897613 ['名詞']
蜆 -0.015310155 ['名詞']
羊 -0.015426207 ['名詞']
波 -0.015825378 ['名詞']
心智 -0.016528929 ['名詞']
皮 -0.01709569 ['名詞']
啫喱 -0.018422492 ['名詞']
兒子 -0.018657865 ['名詞']
博士 -0.019463135 ['名詞']
醫生 -0.019907925 ['名詞']
動作 -0.020110112 ['名詞']
藥 -0.020180302 ['名詞']
鴨 -0.020813573 ['名詞']
面子 -0.023630872 ['名詞']
夢 -0.023695441 ['名詞']
遊戲 -0.02448462 ['名詞']
猴 -0.024737746 ['名詞']
蛋 -0.02645735 ['名詞']
爺爺 -0.028748851 ['名詞']
皇帝 -0.028920757 ['名詞']
皇帝 -0.028920757 ['名詞']
願望 -0.029951977 ['名詞']
力量 -0.03188019 ['名詞']
國王 -0.033319056 ['名詞']
國王 -0.033319056 ['名詞']
售貨員 -0.034199953 ['名詞']
蠟燭 -0.03422953 ['名詞']
菠蘿 -0.03580196 ['名詞']
經驗 -0.036051463 ['名詞']
經驗 -0.036051463 ['名詞']
老師 -0.036258202 ['名詞']
胃 -0.03693594 ['名詞']
胃 -0.03693594 ['名詞']
滑鼠 -0.038512364 ['名詞']
表哥 -0.038899783 ['名詞']
法官 -0.040937252 ['名詞']
性格 -0.042201992 ['名詞']
豬 -0.04300556 ['名詞']
菲林 -0.044768386 ['名詞']
詞彙 -0.045090377 ['名詞']
耳環 -0.045161907 ['名詞']
特徵 -0.045948233 ['名詞']
表情 -0.05047184 ['名詞']
弟弟 -0.05301082 ['名詞']
律師 -0.05302665 ['名詞']
表妹 -0.054131605 ['名詞']
信 -0.05477235 ['名詞']
直覺 -0.056637965 ['名詞']
電影 -0.0571806 ['名詞']
電影 -0.0571806 ['名詞']
堂姐 -0.0586223 ['名詞']
衰弱 -0.059118584 ['名詞']
類別 -0.059164476 ['名詞']
堂妹 -0.0593344 ['名詞']
姓名 -0.064187735 ['名詞']
姓名 -0.064187735 ['名詞']
死黨 -0.065846264 ['名詞']
宗教 -0.06589345 ['名詞']
鵝 -0.06603096 ['名詞']
哥哥 -0.066726685 ['名詞']
文憑 -0.07304872 ['名詞']
文憑 -0.07304872 ['名詞']
啤酒 -0.07797853 ['名詞']
文章 -0.07831379 ['名詞']
證書 -0.07895274 ['名詞']
內涵 -0.08035786 ['名詞']
藥丸 -0.08266499 ['名詞']
藥丸 -0.08266499 ['名詞']
表姐 -0.0834003 ['名詞']
雪茄 -0.104504675 ['名詞']
表弟 -0.10454595 ['名詞']
酒 -0.10857085 ['名詞']
堂兄 -0.11059485 ['名詞']
老闆 -0.11866887 ['名詞']
秘書 -0.14187638 ['名詞'] <-- 434
