東鐵 ['名詞']東鐵
港鐵 0.63331765 ['名詞'] <-- 1
巴士 0.5619801 ['名詞']
火車 0.54457724 ['名詞'] <-- 3
電車 0.524168 ['名詞']
交通 0.49686477 ['名詞'] <-- 5
小巴 0.48633525 ['名詞']
纜車 0.46460855 ['名詞']
高速公路 0.45632458 ['名詞']
吊車 0.42254183 ['名詞']
的士 0.40382245 ['名詞'] <-- 10
扶手電梯 0.40178812 ['名詞']
私家車 0.39874402 ['名詞']
單車 0.3962279 ['名詞']
客貨車 0.3549455 ['名詞']
北 0.34234694 ['名詞']
海洋公園 0.33311826 ['名詞']
升降機 0.33217496 ['名詞']
迪士尼樂園 0.31139916 ['名詞']
電單車 0.30697295 ['名詞']
八達通 0.29791117 ['名詞']
八達通 0.29791117 ['名詞']
飛機 0.2974204 ['名詞']
郵輪 0.2871608 ['名詞']
公園 0.26005435 ['名詞']
直升機 0.25991672 ['名詞']
南 0.2568041 ['名詞']
天氣 0.24375938 ['名詞']
船 0.24359798 ['名詞']
警署 0.24002254 ['名詞']
運動場 0.23941433 ['名詞']
時間 0.2351273 ['名詞']
輪椅 0.22867471 ['名詞']
幼稚園 0.22193405 ['名詞']
幼稚園 0.22193405 ['名詞']
泳池 0.21279798 ['名詞']
醫院 0.21040452 ['名詞']
醫院 0.21040452 ['名詞']
小童 0.20989168 ['名詞']
早上 0.2093212 ['名詞']
城市 0.20648648 ['名詞']
城市 0.20648648 ['名詞']
清明節 0.19702144 ['名詞']
清晨 0.1946205 ['名詞']
旅遊 0.19355334 ['名詞']
河馬 0.1907385 ['名詞']
中秋節 0.19044083 ['名詞']
山 0.18671757 ['名詞']
星期一 0.17532496 ['名詞']
龍 0.16973746 ['名詞']
年初一 0.16969982 ['名詞']
下午 0.16769844 ['名詞']
樓梯 0.16674034 ['名詞']
玻璃 0.16588634 ['名詞']
酒店 0.16295347 ['名詞']
麥當勞 0.162007 ['名詞']
農場 0.15919232 ['名詞']
日落 0.15779315 ['名詞']
彩虹 0.15740691 ['名詞']
地球 0.15692332 ['名詞']
警察 0.15622191 ['名詞']
深夜 0.1548857 ['名詞']
小學 0.15413612 ['名詞']
星期五 0.15114357 ['名詞']
晚上 0.15042453 ['名詞']
黃昏 0.14981647 ['名詞']
磁石 0.14737564 ['名詞']
屋企 0.14696935 ['名詞']
政府 0.14680675 ['名詞']
百葉窗 0.14620346 ['名詞']
工廠 0.1417018 ['名詞']
廁所 0.14020891 ['名詞']
廁所 0.14020891 ['名詞']
假期 0.13875249 ['名詞']
成人 0.13843726 ['名詞']
生意 0.13686569 ['名詞']
工程師 0.13648006 ['名詞']
工程師 0.13648006 ['名詞']
明天 0.13635848 ['名詞']
星期四 0.1358583 ['名詞']
大排檔 0.135501 ['名詞']
洗衣機 0.13205263 ['名詞']
新年 0.13094196 ['名詞']
學校 0.13055006 ['名詞']
乾衣機 0.1290578 ['名詞']
傢俬 0.1290532 ['名詞']
情人節 0.1279996 ['名詞']
酒樓 0.12787016 ['名詞']
之後 0.124807134 ['名詞']
麵 0.12459514 ['名詞']
大專 0.12181486 ['名詞']
泥土 0.12165497 ['名詞']
牙科 0.12020266 ['名詞']
五蚊 0.12009968 ['名詞']
普通話 0.11968264 ['名詞']
消防員 0.11868848 ['名詞']
歐洲 0.11855075 ['名詞']
星巴克 0.11758727 ['名詞']
喇叭 0.11750289 ['名詞']
勞工處 0.11651122 ['名詞']
收入 0.114706114 ['名詞']
高中 0.11388691 ['名詞']
地下室 0.112842694 ['名詞']
十字架 0.111330144 ['名詞']
耳機 0.11035914 ['名詞']
價錢 0.10674606 ['名詞']
雨 0.10577029 ['名詞']
星期三 0.10498318 ['名詞']
大學 0.10475569 ['名詞']
強積金 0.103662856 ['名詞']
農曆 0.103652194 ['名詞']
車厘子 0.10275628 ['名詞']
信用卡 0.10082066 ['名詞']
夏天 0.100192495 ['名詞']
年假 0.099910736 ['名詞']
埃及 0.098813765 ['名詞']
埃及 0.098813765 ['名詞']
下次 0.09829776 ['名詞']
手術 0.0963729 ['名詞']
合約 0.093857154 ['名詞']
醫療 0.09320477 ['名詞']
家長 0.09142123 ['名詞']
攝錄機 0.09036684 ['名詞']
嬤嬤 0.08888705 ['名詞']
星期 0.0887181 ['名詞']
星期 0.0887181 ['名詞']
電腦 0.088704765 ['名詞']
職員 0.08798532 ['名詞']
印度 0.08746493 ['名詞']
印度 0.08746493 ['名詞']
印度 0.08746493 ['名詞']
銀行 0.08736852 ['名詞']
聖誕節 0.08698499 ['名詞']
教堂 0.08622945 ['名詞']
紐約 0.0858379 ['名詞']
關係 0.08544097 ['名詞']
骨頭 0.08526565 ['名詞']
數學 0.08518052 ['名詞']
手臂 0.08507362 ['名詞']
社會福利署 0.0848379 ['名詞']
復活節 0.08481511 ['名詞']
未來 0.08360021 ['名詞']
粥 0.08180678 ['名詞']
郵差 0.08104476 ['名詞']
小朋友 0.08072793 ['名詞']
熱狗 0.08069626 ['名詞']
速遞 0.08048989 ['名詞']
速遞 0.08048989 ['名詞']
電話 0.079351455 ['名詞']
學生 0.07819216 ['名詞']
急救 0.077924475 ['名詞']
過去 0.07775925 ['名詞']
汽水 0.07742836 ['名詞']
閃電 0.07708624 ['名詞']
端午節 0.07699054 ['名詞']
太陽 0.07574861 ['名詞']
羽毛球 0.07569179 ['名詞']
病人 0.075631574 ['名詞']
之前 0.075356826 ['名詞']
短訊 0.07461269 ['名詞']
原因 0.07423425 ['名詞']
青年 0.07415405 ['名詞']
會議 0.07390907 ['名詞']
粟米 0.07376483 ['名詞']
好處 0.0733369 ['名詞']
機會 0.07330326 ['名詞']
感情 0.07312422 ['名詞']
加拿大 0.071667254 ['名詞']
日期 0.07065141 ['名詞']
外國人 0.07048026 ['名詞']
外國人 0.07048026 ['名詞']
分歧 0.068946004 ['名詞']
電視 0.06874796 ['名詞']
互聯網 0.068607084 ['名詞']
聾人 0.0679913 ['名詞']
手提電腦 0.06796738 ['名詞']
窗簾 0.06675443 ['名詞']
粵語 0.06672406 ['名詞']
昨天 0.066557094 ['名詞']
郵票 0.06626052 ['名詞']
黑色 0.06617462 ['名詞']
壓力 0.0653487 ['名詞']
壓力 0.0653487 ['名詞']
頻道 0.06333259 ['名詞']
旗 0.062813185 ['名詞']
男仔 0.06259286 ['名詞']
餐廳 0.061845183 ['名詞']
藍色 0.06162376 ['名詞']
護士 0.06058738 ['名詞']
雙糧 0.060541473 ['名詞']
肚瀉 0.05945101 ['名詞']
過錯 0.05899155 ['名詞']
社工 0.058536414 ['名詞']
社工 0.058536414 ['名詞']
公務員 0.058421522 ['名詞']
身體 0.05809599 ['名詞']
壁球 0.057710327 ['名詞']
鍵盤 0.056728832 ['名詞']
福利 0.055049542 ['名詞']
運動 0.054784812 ['名詞']
運動 0.054784812 ['名詞']
三文治 0.0547162 ['名詞']
三文治 0.0547162 ['名詞']
曲棍球 0.05450193 ['名詞']
蟲 0.053918097 ['名詞']
橙色 0.053427227 ['名詞']
病假 0.053405203 ['名詞']
事假 0.05304634 ['名詞']
公公 0.05291061 ['名詞']
兔仔 0.05246167 ['名詞']
遙控 0.051905446 ['名詞']
紅色 0.050346885 ['名詞']
排球 0.05026483 ['名詞']
助聽器 0.047944058 ['名詞']
東西 0.04776863 ['名詞']
縫紉 0.047437005 ['名詞']
生日 0.04672473 ['名詞']
水果 0.045711663 ['名詞']
葉 0.045439534 ['名詞']
動物 0.04516539 ['名詞']
會計 0.04485832 ['名詞']
口語 0.044721346 ['名詞']
家人 0.0446961 ['名詞']
香蕉 0.044196527 ['名詞']
年紀 0.04409972 ['名詞']
足球 0.043876894 ['名詞']
嬰兒 0.04286996 ['名詞']
嬰兒 0.04286996 ['名詞']
嬰兒 0.04286996 ['名詞']
相機 0.04276167 ['名詞']
數字 0.042596713 ['名詞']
體育 0.042349342 ['名詞']
手語 0.04195792 ['名詞']
灰色 0.040966097 ['名詞']
耳筒 0.040677227 ['名詞']
保齡球 0.040265415 ['名詞']
香煙 0.0390002 ['名詞']
秋天 0.03882318 ['名詞']
擦膠 0.038409945 ['名詞']
月亮 0.03767642 ['名詞']
拼圖 0.03673768 ['名詞']
男人 0.036077045 ['名詞']
世界 0.03545241 ['名詞']
肉 0.03441301 ['名詞']
麵包 0.033848066 ['名詞']
同學 0.03211729 ['名詞']
工作 0.031985827 ['名詞']
爸爸 0.031372316 ['名詞']
癌 0.027147675 ['名詞']
女仔 0.026900921 ['名詞']
鬍鬚 0.026431479 ['名詞']
蠕蟲 0.026049502 ['名詞']
風筒 0.025591053 ['名詞']
電郵 0.024970114 ['名詞']
網球 0.024095707 ['名詞']
字幕 0.022015143 ['名詞']
技術 0.021945449 ['名詞']
嘴巴 0.021935482 ['名詞']
蘋果 0.021104049 ['名詞']
差異 0.02034387 ['名詞']
佣金 0.018155534 ['名詞']
雲 0.017902292 ['名詞']
雲 0.017902292 ['名詞']
美國 0.016864672 ['名詞']
燒烤 0.01622623 ['名詞']
奶茶 0.015868815 ['名詞']
戰爭 0.015538124 ['名詞']
希臘 0.013465841 ['名詞']
希臘 0.013465841 ['名詞']
椰菜 0.01345529 ['名詞']
現在 0.0131569225 ['名詞']
國家 0.0130356345 ['名詞']
婆婆 0.011865474 ['名詞']
棕色 0.011794381 ['名詞']
文職 0.011431774 ['名詞']
同事 0.011215357 ['名詞']
女人 0.010998063 ['名詞']
兄弟姐妹 0.010805652 ['名詞']
音樂 0.009546787 ['名詞']
外套 0.0093547255 ['名詞']
興趣 0.00925247 ['名詞']
咖啡 0.00908646 ['名詞']
票 0.008731535 ['名詞']
英文 0.008542243 ['名詞']
責任 0.0077853985 ['名詞']
媽咪 0.0075181276 ['名詞']
眼鏡 0.0066139027 ['名詞']
咳嗽 0.0065937107 ['名詞']
咳嗽 0.0065937107 ['名詞']
種類 0.005966548 ['名詞']
障礙 0.00549129 ['名詞']
攝影 0.005321324 ['名詞']
攝影 0.005321324 ['名詞']
學士 0.0047164634 ['名詞']
顏色 0.00425753 ['名詞']
堂弟 0.00424176 ['名詞']
藥水 0.003499508 ['名詞']
面試 0.0026356573 ['名詞']
飯 0.00078641623 ['名詞']
星星 -1.2345612e-05 ['名詞']
碩士 -0.00033142045 ['名詞']
難題 -0.00033476576 ['名詞']
地址 -0.00034620892 ['名詞']
雀斑 -0.0012112483 ['名詞']
句子 -0.0021309406 ['名詞']
歷史 -0.0039154366 ['名詞']
部門 -0.0039706957 ['名詞']
花紅 -0.004163608 ['名詞']
驚喜 -0.004722966 ['名詞']
西瓜 -0.0056604436 ['名詞']
行為 -0.0060385875 ['名詞']
朋友 -0.006150961 ['名詞']
講座 -0.0070181824 ['名詞']
親戚 -0.007593401 ['名詞']
手錶 -0.008076057 ['名詞']
血 -0.008397482 ['名詞']
血 -0.008397482 ['名詞']
血 -0.008397482 ['名詞']
耐性 -0.008586733 ['名詞']
聲音 -0.009352028 ['名詞']
聲音 -0.009352028 ['名詞']
紫色 -0.010074718 ['名詞']
鎖匙 -0.010157283 ['名詞']
餅乾 -0.011016977 ['名詞']
餅乾 -0.011016977 ['名詞']
鹽 -0.011900434 ['名詞']
獅子 -0.012268148 ['名詞']
櫃 -0.012600128 ['名詞']
松鼠 -0.012971383 ['名詞']
松鼠 -0.012971383 ['名詞']
光陰 -0.014363516 ['名詞']
資料 -0.014393057 ['名詞']
蜆 -0.015310165 ['名詞']
羊 -0.015426207 ['名詞']
波 -0.015825383 ['名詞']
心智 -0.016528921 ['名詞']
啫喱 -0.018422494 ['名詞']
兒子 -0.018657869 ['名詞']
博士 -0.019463118 ['名詞']
醫生 -0.01990793 ['名詞']
動作 -0.020110112 ['名詞']
藥 -0.0201803 ['名詞']
鴨 -0.02081357 ['名詞']
面子 -0.02363087 ['名詞']
夢 -0.023695428 ['名詞']
遊戲 -0.024484623 ['名詞']
猴 -0.024737738 ['名詞']
爺爺 -0.02874884 ['名詞']
皇帝 -0.028920759 ['名詞']
皇帝 -0.028920759 ['名詞']
願望 -0.029951975 ['名詞']
力量 -0.03188017 ['名詞']
國王 -0.033319056 ['名詞']
國王 -0.033319056 ['名詞']
售貨員 -0.034199957 ['名詞']
蠟燭 -0.034229524 ['名詞']
菠蘿 -0.03580194 ['名詞']
經驗 -0.036051463 ['名詞']
經驗 -0.036051463 ['名詞']
老師 -0.0362582 ['名詞']
胃 -0.03693594 ['名詞']
胃 -0.03693594 ['名詞']
滑鼠 -0.038512368 ['名詞']
表哥 -0.038899776 ['名詞']
法官 -0.04093727 ['名詞']
性格 -0.04220199 ['名詞']
菲林 -0.044768393 ['名詞']
詞彙 -0.045090377 ['名詞']
耳環 -0.045161914 ['名詞']
特徵 -0.045948245 ['名詞']
一些 -0.046288192 ['名詞']
表情 -0.050471827 ['名詞']
弟弟 -0.053010836 ['名詞']
律師 -0.05302664 ['名詞']
表妹 -0.0541316 ['名詞']
直覺 -0.056637973 ['名詞']
電影 -0.057180587 ['名詞']
電影 -0.057180587 ['名詞']
堂姐 -0.058622304 ['名詞']
衰弱 -0.059118584 ['名詞']
類別 -0.059164464 ['名詞']
堂妹 -0.059334405 ['名詞']
姓名 -0.06418772 ['名詞']
姓名 -0.06418772 ['名詞']
死黨 -0.06584627 ['名詞']
宗教 -0.06589344 ['名詞']
鵝 -0.06603095 ['名詞']
哥哥 -0.066726685 ['名詞']
文憑 -0.073048726 ['名詞']
文憑 -0.073048726 ['名詞']
啤酒 -0.07797852 ['名詞']
文章 -0.0783138 ['名詞']
證書 -0.07895274 ['名詞']
內涵 -0.08035785 ['名詞']
藥丸 -0.082664974 ['名詞']
藥丸 -0.082664974 ['名詞']
表姐 -0.083400294 ['名詞']
雪茄 -0.10450467 ['名詞']
表弟 -0.10454594 ['名詞']
酒 -0.10857085 ['名詞']
堂兄 -0.11059484 ['名詞']
老闆 -0.118668884 ['名詞']
秘書 -0.14187638 ['名詞'] <-- 402
