松鼠 ['名詞']松鼠
鼠 0.5942533 ['名詞'] <-- 1
獅子 0.50112677 ['名詞']
河馬 0.4915047 ['名詞'] <-- 3
猴 0.43595973 ['名詞']
兔仔 0.4327358 ['名詞'] <-- 5
蠕蟲 0.43200925 ['名詞']
動物 0.3913256 ['名詞']
蟲 0.38284814 ['名詞']
樹 0.37482566 ['名詞']
蛇 0.37193143 ['名詞'] <-- 10
車厘子 0.37063 ['名詞']
香蕉 0.36471862 ['名詞']
羊 0.35086462 ['名詞']
水果 0.3345753 ['名詞']
滑鼠 0.31506848 ['名詞']
鴨 0.3115794 ['名詞']
虎 0.3057446 ['名詞']
西瓜 0.29843172 ['名詞']
牛 0.2984304 ['名詞']
梨 0.29782036 ['名詞']
木 0.29254615 ['名詞']
魚 0.2921434 ['名詞']
草 0.2895543 ['名詞']
雀斑 0.28392458 ['名詞']
農場 0.2824652 ['名詞']
耳環 0.276732 ['名詞']
藍色 0.273828 ['名詞']
菠蘿 0.26270875 ['名詞']
藥水 0.26104516 ['名詞']
雪茄 0.25937364 ['名詞']
龍 0.25014153 ['名詞']
擦膠 0.2501117 ['名詞']
泥土 0.24876466 ['名詞']
顏色 0.24747898 ['名詞']
蝦 0.2451329 ['名詞']
豬 0.2433826 ['名詞']
風筒 0.23999375 ['名詞']
麵包 0.23950197 ['名詞']
骨頭 0.23399737 ['名詞']
公園 0.2319201 ['名詞']
蟹 0.23061593 ['名詞']
蟹 0.23061593 ['名詞']
閃電 0.23031534 ['名詞']
彩虹 0.22941011 ['名詞']
雞 0.22914945 ['名詞']
鵝 0.22892961 ['名詞']
熱狗 0.22831094 ['名詞']
電單車 0.22779532 ['名詞']
小朋友 0.22467773 ['名詞']
手臂 0.22198136 ['名詞']
皮 0.21868262 ['名詞']
月亮 0.21779807 ['名詞']
咖啡 0.21709627 ['名詞']
藥丸 0.21244283 ['名詞']
藥丸 0.21244283 ['名詞']
嬰兒 0.21238877 ['名詞']
嬰兒 0.21238877 ['名詞']
嬰兒 0.21238877 ['名詞']
蛋 0.21194158 ['名詞']
粟米 0.21083614 ['名詞']
太陽 0.2086041 ['名詞']
垃圾堆 0.20724976 ['名詞']
雨 0.20687705 ['名詞']
蜆 0.20656234 ['名詞']
嘴巴 0.20541358 ['名詞']
眼鏡 0.2052815 ['名詞']
餅乾 0.20357808 ['名詞']
餅乾 0.20357808 ['名詞']
耳機 0.20119846 ['名詞']
水 0.20107342 ['名詞']
婆婆 0.19982101 ['名詞']
耳筒 0.1995006 ['名詞']
玻璃 0.19570622 ['名詞']
馬 0.19407715 ['名詞']
曲棍球 0.19075231 ['名詞']
喇叭 0.18724298 ['名詞']
酒 0.18616116 ['名詞']
哥哥 0.1861387 ['名詞']
爺爺 0.18552838 ['名詞']
鹽 0.1844416 ['名詞']
山 0.18422152 ['名詞']
胃 0.1835631 ['名詞']
胃 0.1835631 ['名詞']
手錶 0.18296957 ['名詞']
椰菜 0.18260066 ['名詞']
吊車 0.17872636 ['名詞']
啤酒 0.17853558 ['名詞']
三文治 0.17746933 ['名詞']
三文治 0.17746933 ['名詞']
女仔 0.17700875 ['名詞']
小童 0.17441428 ['名詞']
肉 0.17402263 ['名詞']
地球 0.17138688 ['名詞']
天氣 0.17049338 ['名詞']
星星 0.17041318 ['名詞']
洗衣機 0.17028764 ['名詞']
地下室 0.16966379 ['名詞']
鬍鬚 0.16940255 ['名詞']
窗簾 0.16896777 ['名詞']
藥 0.16725424 ['名詞']
賊 0.16692545 ['名詞']
磁石 0.16552977 ['名詞']
單車 0.16496588 ['名詞']
小巴 0.1642977 ['名詞']
啫喱 0.16074681 ['名詞']
海洋公園 0.16011946 ['名詞']
蠟燭 0.15849909 ['名詞']
咳嗽 0.1570169 ['名詞']
咳嗽 0.1570169 ['名詞']
花 0.15671082 ['名詞']
弟弟 0.15667967 ['名詞']
小時候 0.1549573 ['名詞']
男仔 0.15443558 ['名詞']
外套 0.15150271 ['名詞']
石 0.15035437 ['名詞']
雲 0.14870282 ['名詞']
雲 0.14870282 ['名詞']
餐廳 0.14808135 ['名詞']
火車 0.14738618 ['名詞']
秋天 0.14715716 ['名詞']
客貨車 0.14643711 ['名詞']
葉 0.14579517 ['名詞']
汽水 0.14322208 ['名詞']
廁所 0.14282076 ['名詞']
廁所 0.14282076 ['名詞']
夏天 0.14110856 ['名詞']
身體 0.14036337 ['名詞']
泳池 0.14011547 ['名詞']
槌 0.13980903 ['名詞']
國王 0.1386555 ['名詞']
國王 0.1386555 ['名詞']
私家車 0.1379417 ['名詞']
助聽器 0.13752815 ['名詞']
表妹 0.13745426 ['名詞']
爸爸 0.1374455 ['名詞']
媽咪 0.13730657 ['名詞']
纜車 0.1366081 ['名詞']
兒子 0.13608837 ['名詞']
船 0.13564377 ['名詞']
血 0.13483451 ['名詞']
血 0.13483451 ['名詞']
血 0.13483451 ['名詞']
麵 0.13371067 ['名詞']
巴士 0.13357452 ['名詞']
親戚 0.13245529 ['名詞']
肚瀉 0.1322813 ['名詞']
相機 0.13122503 ['名詞']
男人 0.13117932 ['名詞']
火 0.12935387 ['名詞']
瓜 0.12806053 ['名詞']
同事 0.1269825 ['名詞']
直升機 0.12671244 ['名詞']
直覺 0.12653878 ['名詞']
遊戲 0.12589456 ['名詞']
乾衣機 0.12578806 ['名詞']
職員 0.1233995 ['名詞']
星巴克 0.12256889 ['名詞']
兄弟姐妹 0.12131356 ['名詞']
鎖匙 0.120997995 ['名詞']
朋友 0.120818354 ['名詞']
飛機 0.120658755 ['名詞']
電腦 0.1206559 ['名詞']
公公 0.119434744 ['名詞']
女人 0.11913456 ['名詞']
攝錄機 0.117916316 ['名詞']
百葉窗 0.11762651 ['名詞']
菜 0.1163763 ['名詞']
牙科 0.11579979 ['名詞']
小學 0.1157225 ['名詞']
蘋果 0.11458758 ['名詞']
表情 0.111773364 ['名詞']
香煙 0.11115 ['名詞']
日落 0.11067156 ['名詞']
保齡球 0.10996236 ['名詞']
電車 0.109599054 ['名詞']
教堂 0.10811412 ['名詞']
麥當勞 0.10777856 ['名詞']
樓梯 0.10769724 ['名詞']
售貨員 0.10637026 ['名詞']
種類 0.103043094 ['名詞']
人 0.10068599 ['名詞']
高速公路 0.100117564 ['名詞']
老闆 0.097816385 ['名詞']
博士 0.09776749 ['名詞']
光陰 0.09769742 ['名詞']
鍵盤 0.097370476 ['名詞']
同學 0.09540446 ['名詞']
堂弟 0.09475768 ['名詞']
奶茶 0.094117515 ['名詞']
手術 0.09325774 ['名詞']
花紅 0.092633225 ['名詞']
縫紉 0.092354625 ['名詞']
大排檔 0.09023215 ['名詞']
堂妹 0.08903869 ['名詞']
紐約 0.08894238 ['名詞']
排球 0.08877127 ['名詞']
傢俬 0.088570334 ['名詞']
老師 0.08839491 ['名詞']
郵差 0.08715104 ['名詞']
心 0.087036885 ['名詞']
性格 0.086513855 ['名詞']
壁球 0.08627772 ['名詞']
病人 0.085744135 ['名詞']
面試 0.085560694 ['名詞']
清晨 0.0851835 ['名詞']
屋企 0.0848515 ['名詞']
酒樓 0.0841804 ['名詞']
粥 0.08340635 ['名詞']
黃昏 0.083312675 ['名詞']
表哥 0.08286842 ['名詞']
手語 0.07982767 ['名詞']
之前 0.079227135 ['名詞']
十字架 0.0791831 ['名詞']
面子 0.07890939 ['名詞']
聾人 0.07836411 ['名詞']
癌 0.077511095 ['名詞']
堂兄 0.077379696 ['名詞']
家人 0.07682381 ['名詞']
心智 0.07486546 ['名詞']
特徵 0.074475154 ['名詞']
幼稚園 0.07371688 ['名詞']
幼稚園 0.07371688 ['名詞']
表弟 0.07367719 ['名詞']
醫生 0.07345755 ['名詞']
消防員 0.070942365 ['名詞']
電話 0.07043539 ['名詞']
死黨 0.069452204 ['名詞']
句子 0.06854231 ['名詞']
櫃 0.066115394 ['名詞']
聖誕節 0.06518331 ['名詞']
旗 0.06427316 ['名詞']
的士 0.0639212 ['名詞']
升降機 0.063709356 ['名詞']
皇帝 0.06347892 ['名詞']
皇帝 0.06347892 ['名詞']
印度 0.062010247 ['名詞']
印度 0.062010247 ['名詞']
印度 0.062010247 ['名詞']
家長 0.061760254 ['名詞']
音樂 0.061563637 ['名詞']
扶手電梯 0.060922984 ['名詞']
堂姐 0.060810182 ['名詞']
表姐 0.05978233 ['名詞']
急救 0.058877416 ['名詞']
護士 0.057411123 ['名詞']
加拿大 0.057316627 ['名詞']
波 0.057105854 ['名詞']
動作 0.05650812 ['名詞']
之後 0.05615786 ['名詞']
飯 0.056132924 ['名詞']
手提電腦 0.055649847 ['名詞']
網球 0.055363264 ['名詞']
雙糧 0.05283774 ['名詞']
外國人 0.0527372 ['名詞']
外國人 0.0527372 ['名詞']
警察 0.052098315 ['名詞']
情人節 0.050959423 ['名詞']
迪士尼樂園 0.048805334 ['名詞']
堆 0.048025306 ['名詞']
復活節 0.047756825 ['名詞']
第一名 0.04674844 ['名詞']
郵票 0.046213664 ['名詞']
學士 0.04578749 ['名詞']
遙控 0.045508362 ['名詞']
東西 0.04536658 ['名詞']
埃及 0.04534836 ['名詞']
埃及 0.04534836 ['名詞']
學生 0.044451676 ['名詞']
希臘 0.04401119 ['名詞']
希臘 0.04401119 ['名詞']
成人 0.043603998 ['名詞']
輪椅 0.04261494 ['名詞']
端午節 0.041894644 ['名詞']
工廠 0.040815055 ['名詞']
講座 0.04077903 ['名詞']
清明節 0.039591506 ['名詞']
驚喜 0.03864532 ['名詞']
下次 0.037273303 ['名詞']
數學 0.037033055 ['名詞']
年紀 0.03598527 ['名詞']
夢 0.035357106 ['名詞']
聲音 0.035145044 ['名詞']
聲音 0.035145044 ['名詞']
價錢 0.03507572 ['名詞']
歐洲 0.034920134 ['名詞']
類別 0.034797084 ['名詞']
星期四 0.03230738 ['名詞']
地址 0.032253746 ['名詞']
早上 0.03144993 ['名詞']
羽毛球 0.031008087 ['名詞']
高中 0.03086985 ['名詞']
郵輪 0.030569663 ['名詞']
時間 0.030504115 ['名詞']
五蚊 0.029188432 ['名詞']
中秋節 0.028385345 ['名詞']
醫院 0.027628673 ['名詞']
醫院 0.027628673 ['名詞']
深夜 0.0272844 ['名詞']
星期五 0.026874287 ['名詞']
生日 0.026519598 ['名詞']
部門 0.02602381 ['名詞']
足球 0.025787404 ['名詞']
過錯 0.024726527 ['名詞']
城市 0.02448005 ['名詞']
城市 0.02448005 ['名詞']
英文 0.023244796 ['名詞']
嬤嬤 0.021964645 ['名詞']
星期三 0.019735908 ['名詞']
粵語 0.0195445 ['名詞']
農曆 0.01916406 ['名詞']
假期 0.018994547 ['名詞']
工程師 0.018952107 ['名詞']
工程師 0.018952107 ['名詞']
酒店 0.01891888 ['名詞']
機會 0.018090013 ['名詞']
電視 0.016494451 ['名詞']
技術 0.016401725 ['名詞']
菲林 0.015919413 ['名詞']
交通 0.015272663 ['名詞']
病假 0.013835926 ['名詞']
行為 0.013203937 ['名詞']
生意 0.010362918 ['名詞']
星期一 0.010310159 ['名詞']
速遞 0.009554795 ['名詞']
速遞 0.009554795 ['名詞']
秘書 0.008695536 ['名詞']
普通話 0.008625137 ['名詞']
晚上 0.008141043 ['名詞']
小時 0.007874366 ['名詞']
福利 0.007662391 ['名詞']
姓名 0.006002042 ['名詞']
姓名 0.006002042 ['名詞']
短訊 0.0048478395 ['名詞']
耐性 0.0047850274 ['名詞']
昨天 0.0039505064 ['名詞']
學校 0.0008618335 ['名詞']
星期 0.0006910053 ['名詞']
星期 0.0006910053 ['名詞']
旅遊 -6.945471e-05 ['名詞']
感情 -0.0013426711 ['名詞']
勞工處 -0.0035852033 ['名詞']
社工 -0.0045039197 ['名詞']
社工 -0.0045039197 ['名詞']
興趣 -0.0055405493 ['名詞']
分鐘 -0.0058176443 ['名詞']
口語 -0.0061954358 ['名詞']
警署 -0.0062313583 ['名詞']
詞彙 -0.006243189 ['名詞']
頻道 -0.006853574 ['名詞']
湯 -0.006935554 ['名詞']
銀行 -0.0071654823 ['名詞']
年初一 -0.008216363 ['名詞']
拼圖 -0.008499568 ['名詞']
一個月 -0.008630691 ['名詞']
下午 -0.00872692 ['名詞']
會計 -0.0095018875 ['名詞']
大學 -0.011119978 ['名詞']
電影 -0.012387166 ['名詞']
電影 -0.012387166 ['名詞']
東鐵 -0.012971364 ['名詞']
管 -0.013561989 ['名詞']
新年 -0.01361091 ['名詞']
佣金 -0.0150390025 ['名詞']
願望 -0.017780447 ['名詞']
日期 -0.018059924 ['名詞']
八小時 -0.01888084 ['名詞']
好處 -0.01920998 ['名詞']
殘疾人士 -0.020641636 ['名詞']
公務員 -0.021959657 ['名詞']
障礙 -0.023461765 ['名詞']
關係 -0.025253264 ['名詞']
票 -0.026004413 ['名詞']
年假 -0.027624778 ['名詞']
證書 -0.027898801 ['名詞']
青年 -0.028413435 ['名詞']
美國 -0.02843011 ['名詞']
文職 -0.028506676 ['名詞']
律師 -0.028932838 ['名詞']
八達通 -0.030293403 ['名詞']
八達通 -0.030293403 ['名詞']
碩士 -0.03045162 ['名詞']
分歧 -0.030813782 ['名詞']
運動場 -0.030850256 ['名詞']
文憑 -0.03174878 ['名詞']
文憑 -0.03174878 ['名詞']
世界 -0.033133198 ['名詞']
差異 -0.03359534 ['名詞']
數字 -0.03461501 ['名詞']
港鐵 -0.034803078 ['名詞']
字幕 -0.035135694 ['名詞']
過去 -0.036786586 ['名詞']
宗教 -0.03800104 ['名詞']
經驗 -0.038941696 ['名詞']
經驗 -0.038941696 ['名詞']
信用卡 -0.039290387 ['名詞']
九點 -0.04010831 ['名詞']
單反 -0.04361235 ['名詞']
社會福利署 -0.046790898 ['名詞']
工作 -0.047484227 ['名詞']
歷史 -0.05119338 ['名詞']
原因 -0.05178647 ['名詞']
醫療 -0.052377343 ['名詞']
強積金 -0.052623 ['名詞']
戰爭 -0.05323131 ['名詞']
大專 -0.05634497 ['名詞']
互聯網 -0.060033295 ['名詞']
創作力 -0.060198825 ['名詞']
日 -0.060836993 ['名詞']
錢 -0.06209771 ['名詞']
壓力 -0.06347582 ['名詞']
壓力 -0.06347582 ['名詞']
事假 -0.067235574 ['名詞']
會議 -0.06950064 ['名詞']
文章 -0.0704367 ['名詞']
法官 -0.07186765 ['名詞']
資料 -0.07326894 ['名詞']
力量 -0.076335445 ['名詞']
年 -0.07663514 ['名詞']
國家 -0.07672745 ['名詞']
合約 -0.07738987 ['名詞']
難題 -0.078052014 ['名詞']
信 -0.08072114 ['名詞']
衰弱 -0.08772512 ['名詞']
體育 -0.08861633 ['名詞']
內涵 -0.09025845 ['名詞']
現在 -0.09031484 ['名詞']
收入 -0.097447865 ['名詞']
問題 -0.09922319 ['名詞']
問題 -0.09922319 ['名詞']
明天 -0.099307805 ['名詞']
責任 -0.106146246 ['名詞']
政府 -0.10967435 ['名詞']
未來 -0.13453561 ['名詞'] <-- 433
