棕色 ['名詞', '形容詞']棕色
紫色 0.70173746 ['名詞', '形容詞'] <-- 1
黑色 0.6813332 ['名詞', '形容詞']
橙色 0.6606623 ['名詞', '形容詞'] <-- 3
紅色 0.5967333 ['名詞', '形容詞']
綠色 0.59485495 ['名詞', '形容詞'] <-- 5
灰色 0.5860609 ['名詞', '形容詞']
油 0.31918597 ['名詞', '形容詞']
圓 0.3091388 ['名詞', '形容詞']
表面 0.30664802 ['名詞', '形容詞']
黃 0.13547263 ['名詞', '形容詞'] <-- 10
一年級 0.11339025 ['名詞', '形容詞']
高 0.10182573 ['名詞', '形容詞']
高 0.10182573 ['名詞', '形容詞']
便宜 0.08943826 ['名詞', '形容詞']
狗 0.08418481 ['名詞', '形容詞']
健康 0.07975881 ['名詞', '形容詞']
科學 0.07097492 ['名詞', '形容詞']
平等 0.063134015 ['名詞', '形容詞']
秘密 0.043773092 ['名詞', '形容詞']
秘密 0.043773092 ['名詞', '形容詞']
錯 0.043590263 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
中二 0.0151467435 ['名詞', '形容詞']
不幸 0.004863918 ['名詞', '形容詞']
保險 -0.0030382723 ['名詞', '形容詞']
第一次 -0.0037643816 ['名詞', '形容詞']
困難 -0.009380411 ['名詞', '形容詞']
專業 -0.02385598 ['名詞', '形容詞']
和平 -0.045155875 ['名詞', '形容詞'] <-- 31
