棕色 ['名詞', '形容詞']棕色
紫色 0.7017375 ['名詞', '形容詞'] <-- 1
黑色 0.68133324 ['名詞', '形容詞']
橙色 0.6606623 ['名詞', '形容詞'] <-- 3
紅色 0.5967333 ['名詞', '形容詞']
綠色 0.59485495 ['名詞', '形容詞'] <-- 5
灰色 0.5860608 ['名詞', '形容詞']
油 0.31918594 ['名詞', '形容詞']
圓 0.3091388 ['名詞', '形容詞']
表面 0.306648 ['名詞', '形容詞']
黃 0.13547263 ['名詞', '形容詞'] <-- 10
一年級 0.113390245 ['名詞', '形容詞']
高 0.101825744 ['名詞', '形容詞']
高 0.101825744 ['名詞', '形容詞']
便宜 0.089438245 ['名詞', '形容詞']
狗 0.08418481 ['名詞', '形容詞']
健康 0.079758815 ['名詞', '形容詞']
科學 0.07097492 ['名詞', '形容詞']
平等 0.063134 ['名詞', '形容詞']
秘密 0.04377309 ['名詞', '形容詞']
秘密 0.04377309 ['名詞', '形容詞']
錯 0.043590255 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
意外 0.03561039 ['名詞', '形容詞']
中二 0.0151467435 ['名詞', '形容詞']
不幸 0.0048639164 ['名詞', '形容詞']
保險 -0.003038281 ['名詞', '形容詞']
第一次 -0.0037643723 ['名詞', '形容詞']
困難 -0.0093803955 ['名詞', '形容詞']
專業 -0.023856005 ['名詞', '形容詞']
和平 -0.045155887 ['名詞', '形容詞'] <-- 31
