樓梯 ['名詞']樓梯
扶手電梯 0.69855434 ['名詞'] <-- 1
升降機 0.6443532 ['名詞']
廁所 0.49485907 ['名詞'] <-- 3
廁所 0.49485907 ['名詞']
輪椅 0.4888448 ['名詞'] <-- 5
地下室 0.47533196 ['名詞']
纜車 0.4647131 ['名詞']
吊車 0.45857087 ['名詞']
窗簾 0.40361112 ['名詞']
百葉窗 0.38852367 ['名詞'] <-- 10
火車 0.3824756 ['名詞']
玻璃 0.36010212 ['名詞']
山 0.35268205 ['名詞']
手臂 0.34947968 ['名詞']
小巴 0.3493991 ['名詞']
電車 0.34073627 ['名詞']
鎖匙 0.3395036 ['名詞']
櫃 0.33879298 ['名詞']
電單車 0.3383117 ['名詞']
高速公路 0.33543986 ['名詞']
私家車 0.33320618 ['名詞']
公園 0.33092242 ['名詞']
單車 0.3294697 ['名詞']
洗衣機 0.32928127 ['名詞']
客貨車 0.3265928 ['名詞']
巴士 0.31848943 ['名詞']
酒樓 0.29315877 ['名詞']
泳池 0.29309666 ['名詞']
攝錄機 0.28597498 ['名詞']
教堂 0.2794559 ['名詞']
船 0.27825886 ['名詞']
喇叭 0.26992208 ['名詞']
乾衣機 0.2669673 ['名詞']
小童 0.26313022 ['名詞']
手提電腦 0.26204473 ['名詞']
直升機 0.25998673 ['名詞']
飛機 0.2587906 ['名詞']
運動場 0.25662845 ['名詞']
大排檔 0.2534412 ['名詞']
酒店 0.253416 ['名詞']
餐廳 0.24394487 ['名詞']
泥土 0.24317548 ['名詞']
外套 0.24291435 ['名詞']
耳機 0.24281365 ['名詞']
滑鼠 0.24160731 ['名詞']
消防員 0.23590617 ['名詞']
十字架 0.23548532 ['名詞']
警署 0.22944996 ['名詞']
手錶 0.22617242 ['名詞']
耳筒 0.22530216 ['名詞']
風筒 0.22520243 ['名詞']
車厘子 0.22487879 ['名詞']
日落 0.22136162 ['名詞']
咖啡 0.21846354 ['名詞']
職員 0.21601409 ['名詞']
磁石 0.21554399 ['名詞']
婆婆 0.21382612 ['名詞']
電腦 0.21345682 ['名詞']
的士 0.2113265 ['名詞']
屋企 0.21129377 ['名詞']
彩虹 0.21032113 ['名詞']
縫紉 0.20639369 ['名詞']
電話 0.20467259 ['名詞']
鍵盤 0.20425233 ['名詞']
咳嗽 0.20320255 ['名詞']
咳嗽 0.20320255 ['名詞']
郵輪 0.20107731 ['名詞']
傢俬 0.19834527 ['名詞']
眼鏡 0.19713938 ['名詞']
黑色 0.19071122 ['名詞']
九點 0.188981 ['名詞']
小朋友 0.18847889 ['名詞']
深夜 0.18833327 ['名詞']
閃電 0.18804622 ['名詞']
燒烤 0.18754323 ['名詞']
醫院 0.18443409 ['名詞']
醫院 0.18443409 ['名詞']
八達通 0.17941561 ['名詞']
八達通 0.17941561 ['名詞']
棕色 0.17858432 ['名詞']
急救 0.17797036 ['名詞']
晚上 0.17675123 ['名詞']
太陽 0.17337859 ['名詞']
保齡球 0.17291862 ['名詞']
橙色 0.17235821 ['名詞']
清晨 0.17172611 ['名詞']
嘴巴 0.17001702 ['名詞']
蠟燭 0.1695578 ['名詞']
殘疾人士 0.16800144 ['名詞']
東鐵 0.16674034 ['名詞']
早上 0.16644937 ['名詞']
紫色 0.16489658 ['名詞']
黃昏 0.16428359 ['名詞']
汽水 0.16370279 ['名詞']
菲林 0.16285414 ['名詞']
字幕 0.16111228 ['名詞']
麵包 0.16070038 ['名詞']
雨 0.16029312 ['名詞']
排球 0.15995997 ['名詞']
骨頭 0.15777703 ['名詞']
港鐵 0.15765421 ['名詞']
耳環 0.15752253 ['名詞']
壁球 0.15683651 ['名詞']
獅子 0.15401433 ['名詞']
助聽器 0.15301631 ['名詞']
灰色 0.15213634 ['名詞']
奶茶 0.15114838 ['名詞']
餅乾 0.14821646 ['名詞']
餅乾 0.14821646 ['名詞']
女仔 0.1480669 ['名詞']
時間 0.14660263 ['名詞']
海洋公園 0.14529046 ['名詞']
男仔 0.144849 ['名詞']
幼稚園 0.14320049 ['名詞']
幼稚園 0.14320049 ['名詞']
八小時 0.1423451 ['名詞']
哥哥 0.14163695 ['名詞']
雪茄 0.14093035 ['名詞']
之後 0.14074631 ['名詞']
爺爺 0.14024927 ['名詞']
嬰兒 0.14007151 ['名詞']
嬰兒 0.14007151 ['名詞']
嬰兒 0.14007151 ['名詞']
工廠 0.1396491 ['名詞']
直覺 0.1392286 ['名詞']
龍 0.13845713 ['名詞']
男人 0.13779634 ['名詞']
同學 0.1377526 ['名詞']
香蕉 0.13644323 ['名詞']
電視 0.13593097 ['名詞']
身體 0.13518035 ['名詞']
警察 0.13459146 ['名詞']
香煙 0.13107696 ['名詞']
動作 0.13066018 ['名詞']
同事 0.13046768 ['名詞']
藥水 0.12986325 ['名詞']
藍色 0.12949607 ['名詞']
地址 0.12687565 ['名詞']
一個月 0.12604482 ['名詞']
交通 0.12589926 ['名詞']
麥當勞 0.12466742 ['名詞']
公公 0.123518735 ['名詞']
河馬 0.12209967 ['名詞']
下午 0.12145969 ['名詞']
月亮 0.1203677 ['名詞']
擦膠 0.11996534 ['名詞']
頻道 0.11879113 ['名詞']
女人 0.116926976 ['名詞']
葉 0.11672787 ['名詞']
血 0.116201706 ['名詞']
血 0.116201706 ['名詞']
血 0.116201706 ['名詞']
啫喱 0.11444422 ['名詞']
麵 0.11373457 ['名詞']
粥 0.11110848 ['名詞']
農場 0.11110547 ['名詞']
句子 0.11079116 ['名詞']
媽咪 0.10989311 ['名詞']
紅色 0.10943863 ['名詞']
病人 0.108934864 ['名詞']
東西 0.107772075 ['名詞']
面試 0.106946245 ['名詞']
成人 0.104991406 ['名詞']
迪士尼樂園 0.104797564 ['名詞']
郵票 0.10386873 ['名詞']
鹽 0.103701204 ['名詞']
曲棍球 0.10345727 ['名詞']
地球 0.10312037 ['名詞']
蟲 0.10310957 ['名詞']
小學 0.1030462 ['名詞']
學校 0.10185546 ['名詞']
堂妹 0.10167248 ['名詞']
三文治 0.10019889 ['名詞']
三文治 0.10019889 ['名詞']
兒子 0.096450955 ['名詞']
堂兄 0.09565933 ['名詞']
清明節 0.095280156 ['名詞']
夏天 0.09520895 ['名詞']
爸爸 0.094741434 ['名詞']
郵差 0.093020596 ['名詞']
水果 0.09269166 ['名詞']
勞工處 0.091990694 ['名詞']
星星 0.0918541 ['名詞']
兔仔 0.09015834 ['名詞']
肚瀉 0.08993218 ['名詞']
遙控 0.08957055 ['名詞']
護士 0.087433964 ['名詞']
顏色 0.08672453 ['名詞']
旗 0.08613999 ['名詞']
障礙 0.08578619 ['名詞']
聲音 0.0853535 ['名詞']
聲音 0.0853535 ['名詞']
高中 0.083870485 ['名詞']
城市 0.08361998 ['名詞']
城市 0.08361998 ['名詞']
秋天 0.08323948 ['名詞']
老闆 0.08323043 ['名詞']
啤酒 0.08314262 ['名詞']
羽毛球 0.08105605 ['名詞']
旅遊 0.08056424 ['名詞']
攝影 0.07970426 ['名詞']
攝影 0.07970426 ['名詞']
老師 0.079130575 ['名詞']
弟弟 0.07840164 ['名詞']
蠕蟲 0.07837224 ['名詞']
年紀 0.07747485 ['名詞']
堂弟 0.07637479 ['名詞']
信用卡 0.07634676 ['名詞']
手術 0.076286316 ['名詞']
聽 0.07621187 ['名詞']
菠蘿 0.074308604 ['名詞']
星巴克 0.07419675 ['名詞']
親戚 0.07250831 ['名詞']
天氣 0.07213761 ['名詞']
酒 0.07150742 ['名詞']
西瓜 0.07140519 ['名詞']
朋友 0.07110714 ['名詞']
售貨員 0.07092823 ['名詞']
堂姐 0.07081531 ['名詞']
以前 0.068630464 ['名詞']
家人 0.065579094 ['名詞']
講座 0.06548844 ['名詞']
單反 0.065310284 ['名詞']
星期 0.064955264 ['名詞']
星期 0.064955264 ['名詞']
手語 0.06313615 ['名詞']
聾人 0.06123723 ['名詞']
五蚊 0.060527228 ['名詞']
鬍鬚 0.060329787 ['名詞']
短訊 0.05947999 ['名詞']
粟米 0.059210263 ['名詞']
遊戲 0.058244698 ['名詞']
家長 0.058162708 ['名詞']
雲 0.057500098 ['名詞']
雲 0.057500098 ['名詞']
拼圖 0.05702052 ['名詞']
銀行 0.056974873 ['名詞']
文職 0.056254312 ['名詞']
椰菜 0.05540929 ['名詞']
表情 0.054676585 ['名詞']
紐約 0.054641537 ['名詞']
強積金 0.05421511 ['名詞']
電郵 0.05380501 ['名詞']
數學 0.052477967 ['名詞']
價錢 0.052427478 ['名詞']
波 0.05212436 ['名詞']
驚喜 0.050285026 ['名詞']
社工 0.049391367 ['名詞']
社工 0.049391367 ['名詞']
口語 0.04913978 ['名詞']
飯 0.044338528 ['名詞']
星期一 0.043171875 ['名詞']
好處 0.039861985 ['名詞']
普通話 0.039054327 ['名詞']
耐性 0.038140878 ['名詞']
表哥 0.038010333 ['名詞']
體驗 0.03777328 ['名詞']
收入 0.037601806 ['名詞']
下次 0.03686464 ['名詞']
學生 0.036672734 ['名詞']
會計 0.035360247 ['名詞']
兄弟姐妹 0.035185575 ['名詞']
雀斑 0.035159107 ['名詞']
過去 0.033934794 ['名詞']
光陰 0.03366505 ['名詞']
皇帝 0.033629335 ['名詞']
皇帝 0.033629335 ['名詞']
面子 0.032634772 ['名詞']
胃 0.03246399 ['名詞']
胃 0.03246399 ['名詞']
社會福利署 0.030960485 ['名詞']
新年 0.030595968 ['名詞']
機會 0.030020231 ['名詞']
牙科 0.029941538 ['名詞']
原因 0.029454611 ['名詞']
蜆 0.02939927 ['名詞']
部門 0.027401568 ['名詞']
碩士 0.026720952 ['名詞']
熱狗 0.025838485 ['名詞']
網球 0.025823012 ['名詞']
花紅 0.025358003 ['名詞']
現在 0.02441857 ['名詞']
藥丸 0.024337726 ['名詞']
藥丸 0.024337726 ['名詞']
中秋節 0.023156108 ['名詞']
第一名 0.02235734 ['名詞']
羊 0.021900114 ['名詞']
生意 0.020554818 ['名詞']
學士 0.019621626 ['名詞']
藥 0.019096492 ['名詞']
類別 0.018988658 ['名詞']
表妹 0.01802964 ['名詞']
大專 0.017851673 ['名詞']
英文 0.017573882 ['名詞']
難題 0.016935298 ['名詞']
南 0.01597909 ['名詞']
鵝 0.01594327 ['名詞']
夢 0.01482421 ['名詞']
壓力 0.014316134 ['名詞']
壓力 0.014316134 ['名詞']
年初一 0.013968838 ['名詞']
佣金 0.013882328 ['名詞']
博士 0.013697106 ['名詞']
蘋果 0.013630632 ['名詞']
會議 0.011331663 ['名詞']
北 0.011160847 ['名詞']
雙糧 0.011127189 ['名詞']
埃及 0.010979809 ['名詞']
埃及 0.010979809 ['名詞']
外國人 0.0108860005 ['名詞']
外國人 0.0108860005 ['名詞']
國王 0.010762844 ['名詞']
國王 0.010762844 ['名詞']
昨天 0.010363109 ['名詞']
鴨 0.008641187 ['名詞']
音樂 0.0085807685 ['名詞']
證書 0.008533843 ['名詞']
互聯網 0.007749874 ['名詞']
數字 0.0071240943 ['名詞']
保險 0.0070349127 ['名詞']
星期五 0.00555758 ['名詞']
肉 0.005278364 ['名詞']
聖誕節 0.005066486 ['名詞']
一些 0.005000584 ['名詞']
年假 0.004785465 ['名詞']
興趣 0.004704779 ['名詞']
星期三 0.0045893565 ['名詞']
大學 0.0027075848 ['名詞']
工作 0.0026119398 ['名詞']
票 0.0022415575 ['名詞']
詞彙 0.0014056116 ['名詞']
粵語 0.00060312264 ['名詞']
電影 -0.0001762202 ['名詞']
電影 -0.0001762202 ['名詞']
動物 -0.00058993325 ['名詞']
種類 -0.0012639035 ['名詞']
醫生 -0.0021585664 ['名詞']
農曆 -0.0041953027 ['名詞']
姓名 -0.0046809213 ['名詞']
姓名 -0.0046809213 ['名詞']
心智 -0.006024534 ['名詞']
醫療 -0.006404143 ['名詞']
文憑 -0.0068215076 ['名詞']
文憑 -0.0068215076 ['名詞']
青年 -0.008171814 ['名詞']
假期 -0.009289455 ['名詞']
死黨 -0.011284173 ['名詞']
星期四 -0.011298333 ['名詞']
表姐 -0.012814469 ['名詞']
過錯 -0.013713233 ['名詞']
資料 -0.014717044 ['名詞']
生日 -0.01546563 ['名詞']
表弟 -0.016061336 ['名詞']
分歧 -0.016528664 ['名詞']
情人節 -0.019815892 ['名詞']
嬤嬤 -0.02005804 ['名詞']
公務員 -0.023455244 ['名詞']
速遞 -0.024051309 ['名詞']
速遞 -0.024051309 ['名詞']
復活節 -0.024682112 ['名詞']
福利 -0.02584698 ['名詞']
秘書 -0.026061185 ['名詞']
希臘 -0.026165908 ['名詞']
希臘 -0.026165908 ['名詞']
感情 -0.028263196 ['名詞']
合約 -0.029289646 ['名詞']
歷史 -0.030945491 ['名詞']
差異 -0.03136861 ['名詞']
衰弱 -0.031555735 ['名詞']
歐洲 -0.03328499 ['名詞']
性格 -0.033601865 ['名詞']
特徵 -0.033796944 ['名詞']
關係 -0.03442887 ['名詞']
技術 -0.035008617 ['名詞']
明天 -0.038666867 ['名詞']
病假 -0.04070945 ['名詞']
印度 -0.043202 ['名詞']
印度 -0.043202 ['名詞']
印度 -0.043202 ['名詞']
創作力 -0.043436844 ['名詞']
內涵 -0.04422018 ['名詞']
法官 -0.051806547 ['名詞']
運動 -0.051897917 ['名詞']
運動 -0.051897917 ['名詞']
世界 -0.054132354 ['名詞']
願望 -0.05416286 ['名詞']
體育 -0.05687081 ['名詞']
責任 -0.06017593 ['名詞']
日期 -0.06388655 ['名詞']
戰爭 -0.07211291 ['名詞']
力量 -0.07402487 ['名詞']
足球 -0.07581099 ['名詞']
端午節 -0.07587624 ['名詞']
癌 -0.07633982 ['名詞']
行為 -0.083585 ['名詞']
未來 -0.083976924 ['名詞']
加拿大 -0.09187798 ['名詞']
律師 -0.092824884 ['名詞']
政府 -0.10137368 ['名詞']
事假 -0.10225682 ['名詞']
猴 -0.10446282 ['名詞']
文章 -0.11861333 ['名詞']
宗教 -0.13843033 ['名詞']
國家 -0.16133489 ['名詞']
美國 -0.17385022 ['名詞'] <-- 405
