樣衰 ['形容詞']樣衰
蠢 0.54816586 ['形容詞'] <-- 1
靚 0.5293833 ['形容詞']
好色 0.49190724 ['形容詞'] <-- 3
搞笑 0.47818875 ['形容詞']
臭 0.44163162 ['形容詞'] <-- 5
肥 0.41177794 ['形容詞']
瘦 0.40933713 ['形容詞']
瘦 0.40933713 ['形容詞']
老實 0.40155813 ['形容詞']
可愛 0.3965611 ['形容詞'] <-- 10
小氣 0.39461628 ['形容詞']
傻 0.38735434 ['形容詞']
貪心 0.3825363 ['形容詞']
貪心 0.3825363 ['形容詞']
好 0.3714284 ['形容詞']
無厘頭 0.3708246 ['形容詞']
害羞 0.36980194 ['形容詞']
斯文 0.35397193 ['形容詞']
窮 0.35138786 ['形容詞']
窮 0.35138786 ['形容詞']
粗魯 0.35021195 ['形容詞']
刻薄 0.34569123 ['形容詞']
頑皮 0.33904672 ['形容詞']
出名 0.33369756 ['形容詞']
出名 0.33369756 ['形容詞']
孤寒 0.32947776 ['形容詞']
聰明 0.3274131 ['形容詞']
尷尬 0.32581007 ['形容詞']
尷尬 0.32581007 ['形容詞']
好味 0.32131094 ['形容詞']
乖 0.32013574 ['形容詞']
細 0.31897482 ['形容詞']
自私 0.31054622 ['形容詞']
硬頸 0.30938888 ['形容詞']
攰 0.3007256 ['形容詞']
開心 0.3001886 ['形容詞']
記仇 0.29962862 ['形容詞']
高挑 0.29787502 ['形容詞']
麻煩 0.29540017 ['形容詞']
麻煩 0.29540017 ['形容詞']
無知 0.2933115 ['形容詞']
奇怪 0.29236948 ['形容詞']
偏心 0.2868642 ['形容詞']
恐怖 0.28379986 ['形容詞']
好多 0.28161144 ['形容詞']
鹹 0.28137746 ['形容詞']
盲 0.27624804 ['形容詞']
盲 0.27624804 ['形容詞']
硬 0.27613056 ['形容詞']
兇惡 0.2706551 ['形容詞']
濕 0.2679393 ['形容詞']
虛偽 0.26419732 ['形容詞']
無謂 0.25789416 ['形容詞']
飽 0.2525674 ['形容詞']
肚餓 0.25113016 ['形容詞']
傷心 0.2501728 ['形容詞']
厚 0.24642843 ['形容詞']
狡猾 0.24363849 ['形容詞']
乾淨 0.24049787 ['形容詞']
黑心 0.2369304 ['形容詞']
難 0.234926 ['形容詞']
骯髒 0.22637618 ['形容詞']
貴 0.22562021 ['形容詞']
窄 0.21917418 ['形容詞']
痛 0.21742506 ['形容詞']
痛 0.21742506 ['形容詞']
完美 0.21727484 ['形容詞']
凍 0.21592131 ['形容詞']
甜 0.21395199 ['形容詞']
弱 0.21111453 ['形容詞']
酸 0.20880827 ['形容詞']
壯健 0.19567044 ['形容詞']
闊 0.19520023 ['形容詞']
舒服 0.19352093 ['形容詞']
辣 0.19158867 ['形容詞']
快 0.19054256 ['形容詞']
善良 0.18730403 ['形容詞']
興奮 0.18540756 ['形容詞']
慢 0.18415469 ['形容詞']
糊塗 0.18373878 ['形容詞']
大膽 0.18059981 ['形容詞']
淺 0.16879244 ['形容詞']
深 0.16285157 ['形容詞']
反叛 0.15830913 ['形容詞']
感人 0.14998962 ['形容詞']
遠 0.14944851 ['形容詞']
睏 0.14397286 ['形容詞']
短 0.13849704 ['形容詞']
彎 0.1354403 ['形容詞']
直 0.13101256 ['形容詞']
暖 0.12974454 ['形容詞']
幸運 0.1294588 ['形容詞']
靜 0.12760302 ['形容詞']
容易 0.12603478 ['形容詞']
幾個 0.119706415 ['形容詞']
不高興 0.11563959 ['形容詞']
醉 0.11517753 ['形容詞']
苦 0.11399235 ['形容詞']
大 0.11318884 ['形容詞']
嚴重 0.110224925 ['形容詞']
友好 0.10861323 ['形容詞']
複雜 0.1074086 ['形容詞']
不好吃 0.09647537 ['形容詞']
勇敢 0.09357919 ['形容詞']
重要 0.09343562 ['形容詞']
不舒服 0.09217915 ['形容詞']
輕 0.09062677 ['形容詞']
孤單 0.08555938 ['形容詞']
白 0.0823391 ['形容詞']
年老 0.08199906 ['形容詞']
簡潔 0.08155564 ['形容詞']
忙碌 0.0807823 ['形容詞']
真的 0.07714318 ['形容詞']
保守 0.07613894 ['形容詞']
渴 0.07548204 ['形容詞']
健聽 0.070056856 ['形容詞']
健聽 0.070056856 ['形容詞']
暈眩 0.06993096 ['形容詞']
舊 0.06890928 ['形容詞']
適合 0.06822622 ['形容詞']
美麗 0.066524245 ['形容詞']
專心 0.061699886 ['形容詞']
長 0.05947217 ['形容詞']
欣慰 0.055724986 ['形容詞']
出乎意料 0.05103293 ['形容詞']
流暢 0.041066553 ['形容詞']
嚴格 0.038096745 ['形容詞']
炎熱 0.029015558 ['形容詞']
香 0.026476972 ['形容詞']
準時 0.025751058 ['形容詞']
忠誠 0.025198756 ['形容詞']
被動 0.010335579 ['形容詞']
直接 0.008546236 ['形容詞']
熱心 -0.032430105 ['形容詞']
公正 -0.05040399 ['形容詞']
很久 -0.050860945 ['形容詞']
不適 -0.0767672 ['形容詞']
瞬間 -0.07994181 ['形容詞']
主動 -0.08039396 ['形容詞']
近 -0.095372 ['形容詞']
各式各樣 -0.119497485 ['形容詞']
方 -0.14618565 ['形容詞']
不同 -0.17057422 ['形容詞']
新的 -0.2523451 ['形容詞'] <-- 144
