橙色 ['名詞', '形容詞']橙色
紫色 0.77318895 ['名詞', '形容詞'] <-- 1
紅色 0.7726909 ['名詞', '形容詞']
黑色 0.71924466 ['名詞', '形容詞'] <-- 3
綠色 0.6656518 ['名詞', '形容詞']
棕色 0.6606623 ['名詞', '形容詞'] <-- 5
灰色 0.5094769 ['名詞', '形容詞']
油 0.32076275 ['名詞', '形容詞']
圓 0.24970375 ['名詞', '形容詞']
表面 0.24871255 ['名詞', '形容詞']
黃 0.11812768 ['名詞', '形容詞'] <-- 10
高 0.0709703 ['名詞', '形容詞']
高 0.0709703 ['名詞', '形容詞']
健康 0.066553265 ['名詞', '形容詞']
一年級 0.061112586 ['名詞', '形容詞']
第一次 0.059151433 ['名詞', '形容詞']
中二 0.042156503 ['名詞', '形容詞']
狗 0.032183528 ['名詞', '形容詞']
錯 0.02830007 ['名詞', '形容詞']
意外 0.022539917 ['名詞', '形容詞']
意外 0.022539917 ['名詞', '形容詞']
意外 0.022539917 ['名詞', '形容詞']
便宜 0.0053052856 ['名詞', '形容詞']
保險 -0.004567761 ['名詞', '形容詞']
秘密 -0.0141178975 ['名詞', '形容詞']
秘密 -0.0141178975 ['名詞', '形容詞']
和平 -0.016057968 ['名詞', '形容詞']
科學 -0.017476888 ['名詞', '形容詞']
平等 -0.017814554 ['名詞', '形容詞']
專業 -0.04598575 ['名詞', '形容詞']
不幸 -0.08172052 ['名詞', '形容詞']
困難 -0.10355595 ['名詞', '形容詞'] <-- 31
