機會 ['名詞']機會
好處 0.51441234 ['名詞'] <-- 1
壓力 0.4813716 ['名詞']
壓力 0.4813716 ['名詞'] <-- 3
耐性 0.4449142 ['名詞']
時間 0.43464968 ['名詞'] <-- 5
經驗 0.42343074 ['名詞']
經驗 0.42343074 ['名詞']
興趣 0.4082761 ['名詞']
原因 0.39489782 ['名詞']
力量 0.38663417 ['名詞'] <-- 10
願望 0.3652758 ['名詞']
責任 0.36400625 ['名詞']
問題 0.35755143 ['名詞']
問題 0.35755143 ['名詞']
難題 0.34305194 ['名詞']
未來 0.33469707 ['名詞']
障礙 0.3341051 ['名詞']
收入 0.32843086 ['名詞']
現在 0.32758045 ['名詞']
人 0.32418597 ['名詞']
分歧 0.31889552 ['名詞']
創作力 0.31854522 ['名詞']
年紀 0.31766006 ['名詞']
下次 0.3118728 ['名詞']
過錯 0.3022248 ['名詞']
外國人 0.29555333 ['名詞']
外國人 0.29555333 ['名詞']
驚喜 0.28778553 ['名詞']
之後 0.285041 ['名詞']
關係 0.28459078 ['名詞']
家人 0.28310803 ['名詞']
假期 0.28259632 ['名詞']
差異 0.27736172 ['名詞']
政府 0.2739439 ['名詞']
學生 0.2707087 ['名詞']
之前 0.26968342 ['名詞']
工作 0.26882696 ['名詞']
小朋友 0.2667892 ['名詞']
一個月 0.26596418 ['名詞']
殘疾人士 0.2656969 ['名詞']
生意 0.25881523 ['名詞']
福利 0.25643867 ['名詞']
聾人 0.25408238 ['名詞']
醫生 0.2537559 ['名詞']
大學 0.24989633 ['名詞']
面子 0.24980198 ['名詞']
同事 0.24906099 ['名詞']
同學 0.24870102 ['名詞']
家長 0.2475238 ['名詞']
聲音 0.24532856 ['名詞']
聲音 0.24532856 ['名詞']
病人 0.24467185 ['名詞']
國家 0.24351755 ['名詞']
朋友 0.24024343 ['名詞']
公務員 0.2389749 ['名詞']
成人 0.23787566 ['名詞']
技術 0.23669279 ['名詞']
青年 0.23285186 ['名詞']
面試 0.23011644 ['名詞']
年假 0.22963908 ['名詞']
學校 0.22790617 ['名詞']
過去 0.22363736 ['名詞']
社工 0.22051536 ['名詞']
社工 0.22051536 ['名詞']
世界 0.21861763 ['名詞']
明天 0.2165382 ['名詞']
動作 0.21643724 ['名詞']
美國 0.21117973 ['名詞']
強積金 0.20887691 ['名詞']
錢 0.20278399 ['名詞']
數字 0.20229204 ['名詞']
勞工處 0.20196137 ['名詞']
心智 0.20140907 ['名詞']
星期 0.20039655 ['名詞']
星期 0.20039655 ['名詞']
律師 0.19883804 ['名詞']
事假 0.19816934 ['名詞']
新年 0.19621 ['名詞']
感情 0.19584489 ['名詞']
男人 0.19208646 ['名詞']
互聯網 0.18993884 ['名詞']
佣金 0.18803924 ['名詞']
地球 0.18697836 ['名詞']
老師 0.18643647 ['名詞']
行為 0.18578817 ['名詞']
飛機 0.18476892 ['名詞']
直覺 0.18476497 ['名詞']
光陰 0.18247612 ['名詞']
大專 0.17773502 ['名詞']
資料 0.177113 ['名詞']
醫療 0.17704672 ['名詞']
普通話 0.17630792 ['名詞']
身體 0.17575356 ['名詞']
直升機 0.17454426 ['名詞']
動物 0.1733312 ['名詞']
足球 0.17196882 ['名詞']
部門 0.17159972 ['名詞']
手術 0.16955401 ['名詞']
會議 0.16923276 ['名詞']
病假 0.16870323 ['名詞']
東西 0.16677822 ['名詞']
心 0.16327243 ['名詞']
保齡球 0.16178292 ['名詞']
社會福利署 0.16070296 ['名詞']
高中 0.15892334 ['名詞']
手語 0.15875192 ['名詞']
死黨 0.15839356 ['名詞']
內涵 0.15779616 ['名詞']
歐洲 0.1577941 ['名詞']
海洋公園 0.15715063 ['名詞']
銀行 0.15657046 ['名詞']
女人 0.15556942 ['名詞']
遊戲 0.1552608 ['名詞']
復活節 0.15423277 ['名詞']
性格 0.15190212 ['名詞']
警察 0.15165302 ['名詞']
相機 0.15064465 ['名詞']
體育 0.14866208 ['名詞']
法官 0.14767213 ['名詞']
升降機 0.1463457 ['名詞']
會計 0.1455408 ['名詞']
兒子 0.1455251 ['名詞']
雙糧 0.14523512 ['名詞']
印度 0.14492048 ['名詞']
印度 0.14492048 ['名詞']
印度 0.14492048 ['名詞']
特徵 0.14333415 ['名詞']
詞彙 0.1428772 ['名詞']
表弟 0.14215997 ['名詞']
的士 0.13978975 ['名詞']
消防員 0.13968483 ['名詞']
數學 0.13876863 ['名詞']
碩士 0.13804668 ['名詞']
花紅 0.13575321 ['名詞']
波 0.13569532 ['名詞']
歷史 0.13565852 ['名詞']
城市 0.13526843 ['名詞']
城市 0.13526843 ['名詞']
電視 0.13487892 ['名詞']
老闆 0.13414471 ['名詞']
電影 0.13377479 ['名詞']
電影 0.13377479 ['名詞']
親戚 0.12935232 ['名詞']
夢 0.12777774 ['名詞']
電話 0.12447363 ['名詞']
戰爭 0.12445493 ['名詞']
護士 0.124209896 ['名詞']
聖誕節 0.1239567 ['名詞']
運動場 0.12254316 ['名詞']
耳機 0.12231626 ['名詞']
加拿大 0.12171688 ['名詞']
牙科 0.12107852 ['名詞']
票 0.12065031 ['名詞']
電腦 0.120192096 ['名詞']
助聽器 0.120033905 ['名詞']
工程師 0.11959219 ['名詞']
工程師 0.11959219 ['名詞']
職員 0.117637955 ['名詞']
癌 0.11755933 ['名詞']
手提電腦 0.1172476 ['名詞']
醫院 0.116087094 ['名詞']
醫院 0.116087094 ['名詞']
日期 0.115974 ['名詞']
八小時 0.11529377 ['名詞']
爸爸 0.11496974 ['名詞']
講座 0.114845395 ['名詞']
幼稚園 0.11469864 ['名詞']
幼稚園 0.11469864 ['名詞']
夏天 0.11288223 ['名詞']
小時 0.11235848 ['名詞']
單車 0.1113502 ['名詞']
工廠 0.11021364 ['名詞']
拼圖 0.10940435 ['名詞']
價錢 0.10801805 ['名詞']
排球 0.10701778 ['名詞']
埃及 0.10693086 ['名詞']
埃及 0.10693086 ['名詞']
星期一 0.104680255 ['名詞']
音樂 0.10406956 ['名詞']
文憑 0.103489146 ['名詞']
文憑 0.103489146 ['名詞']
天氣 0.1028568 ['名詞']
國王 0.1018666 ['名詞']
國王 0.1018666 ['名詞']
電車 0.10063457 ['名詞']
小時候 0.10019496 ['名詞']
學士 0.10001601 ['名詞']
信用卡 0.0997324 ['名詞']
嬰兒 0.0995763 ['名詞']
嬰兒 0.0995763 ['名詞']
嬰兒 0.0995763 ['名詞']
男仔 0.09872632 ['名詞']
衰弱 0.09799923 ['名詞']
乾衣機 0.09719902 ['名詞']
類別 0.09671302 ['名詞']
合約 0.096394435 ['名詞']
港鐵 0.09579267 ['名詞']
宗教 0.095622405 ['名詞']
私家車 0.09494293 ['名詞']
兄弟姐妹 0.09489927 ['名詞']
中秋節 0.09294437 ['名詞']
信 0.09242587 ['名詞']
香煙 0.09155852 ['名詞']
餐廳 0.09126789 ['名詞']
年初一 0.09121577 ['名詞']
廁所 0.09050135 ['名詞']
廁所 0.09050135 ['名詞']
口語 0.09049965 ['名詞']
字幕 0.090022296 ['名詞']
文章 0.08881797 ['名詞']
交通 0.08844044 ['名詞']
攝錄機 0.088070214 ['名詞']
表妹 0.08774457 ['名詞']
農場 0.08748514 ['名詞']
希臘 0.08748477 ['名詞']
希臘 0.08748477 ['名詞']
郵差 0.08739368 ['名詞']
垃圾堆 0.08727544 ['名詞']
星期五 0.08630677 ['名詞']
女仔 0.08612111 ['名詞']
外套 0.086002 ['名詞']
小學 0.08448679 ['名詞']
堂姐 0.084297836 ['名詞']
證書 0.083607934 ['名詞']
水果 0.08352875 ['名詞']
句子 0.08206631 ['名詞']
輪椅 0.081242524 ['名詞']
泥土 0.081147924 ['名詞']
骨頭 0.081036046 ['名詞']
八達通 0.0807379 ['名詞']
八達通 0.0807379 ['名詞']
表哥 0.07976834 ['名詞']
月亮 0.07964736 ['名詞']
第一名 0.07926937 ['名詞']
星期三 0.078848906 ['名詞']
秋天 0.0786365 ['名詞']
太陽 0.078398675 ['名詞']
咖啡 0.07801096 ['名詞']
急救 0.07754749 ['名詞']
鬍鬚 0.07754469 ['名詞']
扶手電梯 0.077329636 ['名詞']
洗衣機 0.075979255 ['名詞']
小巴 0.075577 ['名詞']
迪士尼樂園 0.0747843 ['名詞']
頻道 0.07455672 ['名詞']
種類 0.07356141 ['名詞']
東鐵 0.07330326 ['名詞']
曲棍球 0.0726577 ['名詞']
郵票 0.07149795 ['名詞']
羽毛球 0.07125044 ['名詞']
旅遊 0.07088617 ['名詞']
蘋果 0.07062064 ['名詞']
星期四 0.06847616 ['名詞']
哥哥 0.06800296 ['名詞']
農曆 0.06762353 ['名詞']
清明節 0.06701974 ['名詞']
藥 0.06666199 ['名詞']
昨天 0.06634071 ['名詞']
分鐘 0.0657426 ['名詞']
九點 0.06565159 ['名詞']
電單車 0.065440744 ['名詞']
星星 0.06512554 ['名詞']
弟弟 0.064506106 ['名詞']
壁球 0.06327175 ['名詞']
巴士 0.06317108 ['名詞']
麥當勞 0.06213196 ['名詞']
皇帝 0.06164082 ['名詞']
皇帝 0.06164082 ['名詞']
秘書 0.06150905 ['名詞']
郵輪 0.06115943 ['名詞']
表情 0.059202854 ['名詞']
公公 0.05917025 ['名詞']
鍵盤 0.058829125 ['名詞']
雀斑 0.05874059 ['名詞']
小童 0.058328137 ['名詞']
胃 0.05783645 ['名詞']
胃 0.05783645 ['名詞']
單反 0.057195675 ['名詞']
博士 0.056412473 ['名詞']
情人節 0.055790335 ['名詞']
網球 0.054109428 ['名詞']
年 0.053824417 ['名詞']
文職 0.050842967 ['名詞']
閃電 0.04960274 ['名詞']
地址 0.04935596 ['名詞']
公園 0.048993133 ['名詞']
血 0.04819098 ['名詞']
血 0.04819098 ['名詞']
血 0.04819098 ['名詞']
婆婆 0.047937293 ['名詞']
堂弟 0.047551345 ['名詞']
短訊 0.047146715 ['名詞']
粵語 0.046578128 ['名詞']
星巴克 0.04547899 ['名詞']
麵包 0.04474764 ['名詞']
酒樓 0.0447421 ['名詞']
教堂 0.04410528 ['名詞']
表姐 0.04391349 ['名詞']
十字架 0.043692 ['名詞']
堂兄 0.043550193 ['名詞']
雨 0.043509223 ['名詞']
羊 0.04135271 ['名詞']
嬤嬤 0.041303128 ['名詞']
船 0.0407387 ['名詞']
紐約 0.04043204 ['名詞']
大排檔 0.040362917 ['名詞']
酒店 0.040160738 ['名詞']
手臂 0.039994314 ['名詞']
耳環 0.039631817 ['名詞']
車厘子 0.03938934 ['名詞']
地下室 0.03918506 ['名詞']
賊 0.03721371 ['名詞']
鎖匙 0.0371245 ['名詞']
生日 0.036265604 ['名詞']
雲 0.034939017 ['名詞']
雲 0.034939017 ['名詞']
水 0.034606602 ['名詞']
風筒 0.033021335 ['名詞']
嘴巴 0.03232325 ['名詞']
晚上 0.031038992 ['名詞']
蟲 0.030906044 ['名詞']
早上 0.030740878 ['名詞']
樓梯 0.030020226 ['名詞']
獅子 0.028055528 ['名詞']
眼鏡 0.027130898 ['名詞']
手錶 0.026729591 ['名詞']
三文治 0.026662968 ['名詞']
三文治 0.026662968 ['名詞']
啤酒 0.025631705 ['名詞']
英文 0.023957679 ['名詞']
鼠 0.023742495 ['名詞']
彩虹 0.023206346 ['名詞']
客貨車 0.023133334 ['名詞']
傢俬 0.023047775 ['名詞']
火車 0.023006512 ['名詞']
熱狗 0.021946209 ['名詞']
泳池 0.020826764 ['名詞']
河馬 0.020014934 ['名詞']
日落 0.01954136 ['名詞']
蠕蟲 0.018241968 ['名詞']
松鼠 0.018090013 ['名詞']
松鼠 0.018090013 ['名詞']
奶茶 0.017899383 ['名詞']
堂妹 0.017032946 ['名詞']
售貨員 0.015678205 ['名詞']
香蕉 0.0152939 ['名詞']
耳筒 0.014856669 ['名詞']
玻璃 0.011937218 ['名詞']
高速公路 0.011294191 ['名詞']
百葉窗 0.010875101 ['名詞']
屋企 0.010510068 ['名詞']
警署 0.009508317 ['名詞']
纜車 0.0092661735 ['名詞']
粟米 0.008300189 ['名詞']
馬 0.008205671 ['名詞']
顏色 0.008010158 ['名詞']
吊車 0.0057877074 ['名詞']
樹 0.0024688258 ['名詞']
汽水 0.0021287764 ['名詞']
咳嗽 0.002035222 ['名詞']
咳嗽 0.002035222 ['名詞']
鵝 -0.00021574844 ['名詞']
姓名 -0.00029934448 ['名詞']
姓名 -0.00029934448 ['名詞']
槌 -0.0017442142 ['名詞']
蝦 -0.00216157 ['名詞']
蛋 -0.0030110592 ['名詞']
兔仔 -0.0047103195 ['名詞']
藥丸 -0.005122224 ['名詞']
藥丸 -0.005122224 ['名詞']
爺爺 -0.0051669236 ['名詞']
速遞 -0.0069689383 ['名詞']
速遞 -0.0069689383 ['名詞']
菲林 -0.0077316724 ['名詞']
猴 -0.007813837 ['名詞']
藥水 -0.008457649 ['名詞']
蜆 -0.009884959 ['名詞']
黃昏 -0.013287119 ['名詞']
擦膠 -0.01617071 ['名詞']
遙控 -0.016822124 ['名詞']
蛇 -0.017734187 ['名詞']
管 -0.019150374 ['名詞']
縫紉 -0.019325392 ['名詞']
火 -0.022173215 ['名詞']
餅乾 -0.022490086 ['名詞']
餅乾 -0.022490086 ['名詞']
酒 -0.023188535 ['名詞']
魚 -0.023920868 ['名詞']
肚瀉 -0.025245082 ['名詞']
菜 -0.026058622 ['名詞']
媽咪 -0.026173266 ['名詞']
滑鼠 -0.026467642 ['名詞']
喇叭 -0.026512327 ['名詞']
下午 -0.028505845 ['名詞']
牛 -0.02876666 ['名詞']
肉 -0.029225541 ['名詞']
虎 -0.029584453 ['名詞']
旗 -0.031202514 ['名詞']
飯 -0.031815905 ['名詞']
雞 -0.034632344 ['名詞']
日 -0.034745585 ['名詞']
窗簾 -0.037194353 ['名詞']
端午節 -0.040242497 ['名詞']
櫃 -0.040455595 ['名詞']
皮 -0.04050459 ['名詞']
鹽 -0.041174244 ['名詞']
花 -0.041673794 ['名詞']
石 -0.044695616 ['名詞']
葉 -0.04555223 ['名詞']
鴨 -0.045870468 ['名詞']
雪茄 -0.04597873 ['名詞']
椰菜 -0.049467467 ['名詞']
深夜 -0.052883808 ['名詞']
蟹 -0.053007495 ['名詞']
蟹 -0.053007495 ['名詞']
五蚊 -0.053053826 ['名詞']
麵 -0.053909034 ['名詞']
蠟燭 -0.054090977 ['名詞']
湯 -0.05419078 ['名詞']
磁石 -0.054395776 ['名詞']
清晨 -0.056764584 ['名詞']
藍色 -0.058098264 ['名詞']
粥 -0.058689408 ['名詞']
梨 -0.058729585 ['名詞']
西瓜 -0.06007442 ['名詞']
龍 -0.06507902 ['名詞']
瓜 -0.06558427 ['名詞']
豬 -0.07624564 ['名詞']
山 -0.07794817 ['名詞']
草 -0.08766464 ['名詞']
啫喱 -0.08893636 ['名詞']
木 -0.10735014 ['名詞']
菠蘿 -0.1114008 ['名詞']
堆 -0.13726008 ['名詞'] <-- 434
