機會 ['名詞']機會
好處 0.5144123 ['名詞'] <-- 1
壓力 0.48137158 ['名詞']
壓力 0.48137158 ['名詞'] <-- 3
耐性 0.44491416 ['名詞']
時間 0.4346497 ['名詞'] <-- 5
興趣 0.40827614 ['名詞']
原因 0.39489782 ['名詞']
力量 0.38663423 ['名詞']
願望 0.3652758 ['名詞']
責任 0.36400625 ['名詞'] <-- 10
難題 0.34305194 ['名詞']
未來 0.33469704 ['名詞']
障礙 0.3341051 ['名詞']
收入 0.32843086 ['名詞']
現在 0.3275804 ['名詞']
分歧 0.31889552 ['名詞']
創作力 0.31854522 ['名詞']
年紀 0.31766006 ['名詞']
下次 0.31187284 ['名詞']
過錯 0.3022248 ['名詞']
外國人 0.29555333 ['名詞']
外國人 0.29555333 ['名詞']
驚喜 0.28778553 ['名詞']
之後 0.28504103 ['名詞']
關係 0.28459078 ['名詞']
家人 0.283108 ['名詞']
假期 0.28259635 ['名詞']
差異 0.27736175 ['名詞']
政府 0.2739439 ['名詞']
學生 0.2707087 ['名詞']
工作 0.26882696 ['名詞']
小朋友 0.2667892 ['名詞']
一個月 0.2659642 ['名詞']
殘疾人士 0.2656969 ['名詞']
生意 0.25881523 ['名詞']
福利 0.25643867 ['名詞']
聾人 0.25408238 ['名詞']
醫生 0.2537559 ['名詞']
大學 0.24989632 ['名詞']
面子 0.24980198 ['名詞']
同事 0.24906099 ['名詞']
運動 0.24873874 ['名詞']
運動 0.24873874 ['名詞']
同學 0.24870104 ['名詞']
家長 0.2475238 ['名詞']
聲音 0.24532855 ['名詞']
聲音 0.24532855 ['名詞']
病人 0.24467184 ['名詞']
國家 0.24351753 ['名詞']
一些 0.24150169 ['名詞']
朋友 0.24024342 ['名詞']
公務員 0.2389749 ['名詞']
成人 0.23787566 ['名詞']
技術 0.23669277 ['名詞']
青年 0.23285185 ['名詞']
面試 0.23011646 ['名詞']
年假 0.2296391 ['名詞']
學校 0.22790617 ['名詞']
過去 0.22363737 ['名詞']
社工 0.22051537 ['名詞']
社工 0.22051537 ['名詞']
世界 0.21861759 ['名詞']
明天 0.21653819 ['名詞']
動作 0.21643724 ['名詞']
美國 0.21117973 ['名詞']
強積金 0.20887691 ['名詞']
數字 0.20229204 ['名詞']
勞工處 0.20196137 ['名詞']
心智 0.20140907 ['名詞']
星期 0.20039654 ['名詞']
星期 0.20039654 ['名詞']
律師 0.19883804 ['名詞']
事假 0.19816932 ['名詞']
新年 0.19621 ['名詞']
感情 0.19584486 ['名詞']
以前 0.19408144 ['名詞']
男人 0.19208647 ['名詞']
互聯網 0.18993884 ['名詞']
保險 0.18926397 ['名詞']
佣金 0.18803924 ['名詞']
地球 0.18697834 ['名詞']
老師 0.18643647 ['名詞']
行為 0.18578815 ['名詞']
飛機 0.18476892 ['名詞']
直覺 0.18476495 ['名詞']
體驗 0.18447006 ['名詞']
光陰 0.18247607 ['名詞']
大專 0.17773503 ['名詞']
資料 0.17711297 ['名詞']
醫療 0.17704672 ['名詞']
普通話 0.17630789 ['名詞']
身體 0.17575356 ['名詞']
直升機 0.17454425 ['名詞']
動物 0.1733312 ['名詞']
足球 0.1719688 ['名詞']
部門 0.17159973 ['名詞']
手術 0.16955401 ['名詞']
會議 0.16923273 ['名詞']
病假 0.16870321 ['名詞']
東西 0.1667782 ['名詞']
保齡球 0.16178294 ['名詞']
社會福利署 0.16070297 ['名詞']
高中 0.15892336 ['名詞']
手語 0.15875193 ['名詞']
死黨 0.15839356 ['名詞']
內涵 0.15779616 ['名詞']
歐洲 0.15779412 ['名詞']
海洋公園 0.15715061 ['名詞']
銀行 0.15657046 ['名詞']
女人 0.15556943 ['名詞']
遊戲 0.1552608 ['名詞']
復活節 0.1542328 ['名詞']
性格 0.15190212 ['名詞']
警察 0.15165302 ['名詞']
體育 0.14866208 ['名詞']
法官 0.14767212 ['名詞']
升降機 0.14634572 ['名詞']
會計 0.14554079 ['名詞']
兒子 0.1455251 ['名詞']
雙糧 0.14523512 ['名詞']
印度 0.14492047 ['名詞']
印度 0.14492047 ['名詞']
印度 0.14492047 ['名詞']
特徵 0.14333415 ['名詞']
詞彙 0.1428772 ['名詞']
表弟 0.14215994 ['名詞']
的士 0.13978978 ['名詞']
消防員 0.13968483 ['名詞']
數學 0.13876864 ['名詞']
碩士 0.13804668 ['名詞']
花紅 0.13575321 ['名詞']
波 0.13569532 ['名詞']
歷史 0.13565852 ['名詞']
城市 0.13526843 ['名詞']
城市 0.13526843 ['名詞']
電視 0.1348789 ['名詞']
老闆 0.1341447 ['名詞']
電影 0.13377479 ['名詞']
電影 0.13377479 ['名詞']
親戚 0.12935232 ['名詞']
夢 0.12777774 ['名詞']
電話 0.124473624 ['名詞']
戰爭 0.12445492 ['名詞']
護士 0.12420988 ['名詞']
聖誕節 0.12395671 ['名詞']
運動場 0.122543156 ['名詞']
耳機 0.12231627 ['名詞']
加拿大 0.1217169 ['名詞']
牙科 0.12107851 ['名詞']
票 0.12065031 ['名詞']
電腦 0.12019211 ['名詞']
助聽器 0.120033905 ['名詞']
職員 0.11763797 ['名詞']
癌 0.117559336 ['名詞']
手提電腦 0.1172476 ['名詞']
醫院 0.11608709 ['名詞']
醫院 0.11608709 ['名詞']
日期 0.11597401 ['名詞']
八小時 0.11529377 ['名詞']
爸爸 0.11496975 ['名詞']
講座 0.114845395 ['名詞']
幼稚園 0.11469863 ['名詞']
幼稚園 0.11469863 ['名詞']
夏天 0.11288224 ['名詞']
單車 0.11135019 ['名詞']
工廠 0.11021365 ['名詞']
拼圖 0.10940436 ['名詞']
價錢 0.10801803 ['名詞']
排球 0.10701776 ['名詞']
埃及 0.10693085 ['名詞']
埃及 0.10693085 ['名詞']
星期一 0.10468026 ['名詞']
音樂 0.10406956 ['名詞']
文憑 0.10348913 ['名詞']
文憑 0.10348913 ['名詞']
天氣 0.10285681 ['名詞']
國王 0.1018666 ['名詞']
國王 0.1018666 ['名詞']
電車 0.10063458 ['名詞']
學士 0.10001601 ['名詞']
信用卡 0.0997324 ['名詞']
嬰兒 0.0995763 ['名詞']
嬰兒 0.0995763 ['名詞']
嬰兒 0.0995763 ['名詞']
男仔 0.09872632 ['名詞']
衰弱 0.09799923 ['名詞']
乾衣機 0.09719903 ['名詞']
類別 0.09671301 ['名詞']
合約 0.096394435 ['名詞']
港鐵 0.095792666 ['名詞']
宗教 0.09562242 ['名詞']
私家車 0.09494294 ['名詞']
兄弟姐妹 0.09489927 ['名詞']
中秋節 0.09294437 ['名詞']
香煙 0.09155853 ['名詞']
餐廳 0.0912679 ['名詞']
年初一 0.09121579 ['名詞']
廁所 0.09050135 ['名詞']
廁所 0.09050135 ['名詞']
口語 0.09049963 ['名詞']
字幕 0.0900223 ['名詞']
聽 0.08906613 ['名詞']
文章 0.088817954 ['名詞']
交通 0.08844043 ['名詞']
攝錄機 0.08807022 ['名詞']
表妹 0.08774458 ['名詞']
農場 0.087485135 ['名詞']
希臘 0.08748477 ['名詞']
希臘 0.08748477 ['名詞']
郵差 0.08739367 ['名詞']
星期五 0.08630677 ['名詞']
女仔 0.086121105 ['名詞']
外套 0.08600199 ['名詞']
小學 0.084486775 ['名詞']
堂姐 0.084297836 ['名詞']
證書 0.08360793 ['名詞']
水果 0.08352874 ['名詞']
句子 0.08206631 ['名詞']
輪椅 0.08124253 ['名詞']
泥土 0.08114792 ['名詞']
骨頭 0.081036046 ['名詞']
八達通 0.08073791 ['名詞']
八達通 0.08073791 ['名詞']
表哥 0.07976832 ['名詞']
月亮 0.07964737 ['名詞']
第一名 0.07926936 ['名詞']
星期三 0.07884891 ['名詞']
秋天 0.078636505 ['名詞']
太陽 0.078398675 ['名詞']
咖啡 0.07801098 ['名詞']
急救 0.07754749 ['名詞']
鬍鬚 0.077544674 ['名詞']
扶手電梯 0.07732965 ['名詞']
洗衣機 0.07597928 ['名詞']
小巴 0.075577 ['名詞']
迪士尼樂園 0.074784294 ['名詞']
頻道 0.07455674 ['名詞']
種類 0.07356141 ['名詞']
東鐵 0.07330326 ['名詞']
曲棍球 0.072657704 ['名詞']
電郵 0.07170008 ['名詞']
郵票 0.07149795 ['名詞']
羽毛球 0.07125044 ['名詞']
旅遊 0.070886165 ['名詞']
蘋果 0.07062064 ['名詞']
星期四 0.068476155 ['名詞']
哥哥 0.068002954 ['名詞']
農曆 0.06762353 ['名詞']
清明節 0.06701973 ['名詞']
藥 0.066662 ['名詞']
昨天 0.066340715 ['名詞']
九點 0.06565158 ['名詞']
電單車 0.06544075 ['名詞']
星星 0.06512554 ['名詞']
弟弟 0.06450611 ['名詞']
灰色 0.0638209 ['名詞']
壁球 0.06327174 ['名詞']
巴士 0.06317108 ['名詞']
麥當勞 0.062131964 ['名詞']
皇帝 0.061640814 ['名詞']
皇帝 0.061640814 ['名詞']
秘書 0.06150905 ['名詞']
郵輪 0.061159432 ['名詞']
表情 0.059202865 ['名詞']
公公 0.059170246 ['名詞']
鍵盤 0.058829118 ['名詞']
雀斑 0.058740597 ['名詞']
小童 0.058328144 ['名詞']
胃 0.057836447 ['名詞']
胃 0.057836447 ['名詞']
單反 0.057195675 ['名詞']
博士 0.056412473 ['名詞']
情人節 0.05579032 ['名詞']
攝影 0.054589227 ['名詞']
攝影 0.054589227 ['名詞']
網球 0.054109424 ['名詞']
文職 0.050842952 ['名詞']
閃電 0.049602732 ['名詞']
地址 0.04935596 ['名詞']
公園 0.04899314 ['名詞']
血 0.048190963 ['名詞']
血 0.048190963 ['名詞']
血 0.048190963 ['名詞']
婆婆 0.04793729 ['名詞']
堂弟 0.04755133 ['名詞']
短訊 0.04714672 ['名詞']
粵語 0.046578117 ['名詞']
星巴克 0.045478985 ['名詞']
麵包 0.04474764 ['名詞']
酒樓 0.044742104 ['名詞']
教堂 0.044105276 ['名詞']
表姐 0.043913484 ['名詞']
十字架 0.04369199 ['名詞']
堂兄 0.043550193 ['名詞']
雨 0.043509223 ['名詞']
羊 0.04135272 ['名詞']
嬤嬤 0.041303143 ['名詞']
船 0.040738706 ['名詞']
紐約 0.04043205 ['名詞']
大排檔 0.040362913 ['名詞']
酒店 0.04016073 ['名詞']
手臂 0.039994307 ['名詞']
耳環 0.039631817 ['名詞']
車厘子 0.039389335 ['名詞']
地下室 0.03918506 ['名詞']
鎖匙 0.037124496 ['名詞']
生日 0.036265597 ['名詞']
雲 0.03493902 ['名詞']
雲 0.03493902 ['名詞']
風筒 0.03302133 ['名詞']
嘴巴 0.03232324 ['名詞']
晚上 0.031038996 ['名詞']
蟲 0.030906036 ['名詞']
早上 0.030740872 ['名詞']
樓梯 0.030020231 ['名詞']
獅子 0.028055532 ['名詞']
眼鏡 0.027130902 ['名詞']
手錶 0.026729587 ['名詞']
三文治 0.026662968 ['名詞']
三文治 0.026662968 ['名詞']
啤酒 0.025631718 ['名詞']
英文 0.02395769 ['名詞']
彩虹 0.023206342 ['名詞']
客貨車 0.023133328 ['名詞']
傢俬 0.023047768 ['名詞']
火車 0.023006514 ['名詞']
熱狗 0.021946207 ['名詞']
泳池 0.02082676 ['名詞']
河馬 0.020014938 ['名詞']
日落 0.019541364 ['名詞']
蠕蟲 0.01824198 ['名詞']
奶茶 0.017899383 ['名詞']
堂妹 0.017032951 ['名詞']
售貨員 0.01567821 ['名詞']
香蕉 0.015293894 ['名詞']
耳筒 0.014856662 ['名詞']
玻璃 0.011937214 ['名詞']
高速公路 0.011294178 ['名詞']
百葉窗 0.010875111 ['名詞']
屋企 0.010510063 ['名詞']
警署 0.009508324 ['名詞']
纜車 0.009266173 ['名詞']
粟米 0.008300201 ['名詞']
顏色 0.0080101695 ['名詞']
吊車 0.005787703 ['名詞']
南 0.0027383417 ['名詞']
汽水 0.002128791 ['名詞']
咳嗽 0.0020352262 ['名詞']
咳嗽 0.0020352262 ['名詞']
鵝 -0.00021575764 ['名詞']
姓名 -0.00029933243 ['名詞']
姓名 -0.00029933243 ['名詞']
兔仔 -0.004710324 ['名詞']
藥丸 -0.0051222257 ['名詞']
藥丸 -0.0051222257 ['名詞']
爺爺 -0.00516693 ['名詞']
速遞 -0.0069689415 ['名詞']
速遞 -0.0069689415 ['名詞']
菲林 -0.007731676 ['名詞']
猴 -0.007813828 ['名詞']
藥水 -0.008457655 ['名詞']
蜆 -0.009884967 ['名詞']
黃昏 -0.013287101 ['名詞']
擦膠 -0.016170712 ['名詞']
遙控 -0.016822116 ['名詞']
縫紉 -0.019325407 ['名詞']
餅乾 -0.022490077 ['名詞']
餅乾 -0.022490077 ['名詞']
酒 -0.023188524 ['名詞']
肚瀉 -0.025245074 ['名詞']
媽咪 -0.026173254 ['名詞']
滑鼠 -0.026467629 ['名詞']
喇叭 -0.026512325 ['名詞']
北 -0.027061448 ['名詞']
棕色 -0.027242437 ['名詞']
下午 -0.028505847 ['名詞']
肉 -0.029225536 ['名詞']
旗 -0.031202506 ['名詞']
飯 -0.0318159 ['名詞']
窗簾 -0.037194356 ['名詞']
端午節 -0.040242508 ['名詞']
櫃 -0.04045559 ['名詞']
鹽 -0.041174233 ['名詞']
葉 -0.045552235 ['名詞']
鴨 -0.04587048 ['名詞']
雪茄 -0.045978725 ['名詞']
椰菜 -0.049467463 ['名詞']
深夜 -0.0528838 ['名詞']
五蚊 -0.05305382 ['名詞']
麵 -0.053909037 ['名詞']
蠟燭 -0.054090977 ['名詞']
磁石 -0.054395776 ['名詞']
清晨 -0.056764588 ['名詞']
藍色 -0.058098264 ['名詞']
粥 -0.0586894 ['名詞']
西瓜 -0.06007442 ['名詞']
紫色 -0.062127095 ['名詞']
龍 -0.065079026 ['名詞']
山 -0.07794817 ['名詞']
啫喱 -0.08893636 ['名詞']
紅色 -0.09132643 ['名詞']
黑色 -0.09675974 ['名詞']
橙色 -0.100881204 ['名詞']
燒烤 -0.105564676 ['名詞']
菠蘿 -0.11140079 ['名詞'] <-- 405
