檢查 ['動詞', '名詞']檢查
安排 0.39818946 ['動詞', '名詞'] <-- 1
研究 0.34607795 ['動詞', '名詞']
訓練 0.31869605 ['動詞', '名詞'] <-- 3
解釋 0.3144488 ['動詞', '名詞']
要求 0.30675948 ['動詞', '名詞'] <-- 5
警告 0.28713906 ['動詞', '名詞']
小便 0.2677501 ['動詞', '名詞']
保護 0.25542808 ['動詞', '名詞']
電郵 0.24825467 ['動詞', '名詞']
決定 0.24314402 ['動詞', '名詞'] <-- 10
大便 0.22594774 ['動詞', '名詞']
考試 0.22507955 ['動詞', '名詞']
介紹 0.20410931 ['動詞', '名詞']
傳真 0.19651195 ['動詞', '名詞']
設計 0.19337207 ['動詞', '名詞']
溝通 0.18829924 ['動詞', '名詞']
命令 0.18656492 ['動詞', '名詞']
約會 0.16879399 ['動詞', '名詞']
嘗試 0.16321658 ['動詞', '名詞']
嘗試 0.16321658 ['動詞', '名詞']
翻譯 0.16222474 ['動詞', '名詞']
同意 0.15143465 ['動詞', '名詞']
祈禱 0.15054521 ['動詞', '名詞']
病 0.14895798 ['動詞', '名詞']
病 0.14895798 ['動詞', '名詞']
影響 0.1473398 ['動詞', '名詞']
製作 0.14567418 ['動詞', '名詞']
旅行 0.1444226 ['動詞', '名詞']
津貼 0.14174552 ['動詞', '名詞']
交流 0.13667962 ['動詞', '名詞']
活動 0.13606805 ['動詞', '名詞']
懲罰 0.1350258 ['動詞', '名詞']
感冒 0.13064203 ['動詞', '名詞']
體驗 0.115373366 ['動詞', '名詞']
頭痛 0.0963646 ['動詞', '名詞']
表演 0.07230598 ['動詞', '名詞']
比賽 0.07138972 ['動詞', '名詞']
比賽 0.07138972 ['動詞', '名詞']
依靠 0.07001849 ['動詞', '名詞']
燒烤 0.063312344 ['動詞', '名詞']
讀唇 0.054559708 ['動詞', '名詞']
發音 0.05130253 ['動詞', '名詞']
集合 0.044945743 ['動詞', '名詞']
遊行 0.04317893 ['動詞', '名詞']
誤解 0.04082168 ['動詞', '名詞']
尊重 0.039880507 ['動詞', '名詞']
攝影 0.03376449 ['動詞', '名詞']
攝影 0.03376449 ['動詞', '名詞']
習慣 0.032846414 ['動詞', '名詞']
挑戰 0.0067959465 ['動詞', '名詞']
運動 0.003342513 ['動詞', '名詞']
運動 0.003342513 ['動詞', '名詞']
想像 -0.03500533 ['動詞', '名詞']
生活 -0.05058504 ['動詞', '名詞']
感覺 -0.066031896 ['動詞', '名詞']
笑 -0.13443898 ['動詞', '名詞'] <-- 56
