檢查 ['動詞', '名詞']檢查
安排 0.39818949 ['動詞', '名詞'] <-- 1
研究 0.34607792 ['動詞', '名詞']
訓練 0.31869605 ['動詞', '名詞'] <-- 3
解釋 0.3144488 ['動詞', '名詞']
要求 0.3067595 ['動詞', '名詞'] <-- 5
警告 0.28713906 ['動詞', '名詞']
小便 0.2677501 ['動詞', '名詞']
保護 0.2554281 ['動詞', '名詞']
電郵 0.24825464 ['動詞', '名詞']
決定 0.24314399 ['動詞', '名詞'] <-- 10
大便 0.22594772 ['動詞', '名詞']
考試 0.22507955 ['動詞', '名詞']
介紹 0.20410931 ['動詞', '名詞']
傳真 0.19651194 ['動詞', '名詞']
設計 0.19337207 ['動詞', '名詞']
溝通 0.18829925 ['動詞', '名詞']
命令 0.18656492 ['動詞', '名詞']
約會 0.16879399 ['動詞', '名詞']
嘗試 0.16321659 ['動詞', '名詞']
嘗試 0.16321659 ['動詞', '名詞']
翻譯 0.16222477 ['動詞', '名詞']
同意 0.15143465 ['動詞', '名詞']
祈禱 0.15054522 ['動詞', '名詞']
病 0.14895798 ['動詞', '名詞']
病 0.14895798 ['動詞', '名詞']
影響 0.1473398 ['動詞', '名詞']
製作 0.1456742 ['動詞', '名詞']
旅行 0.1444226 ['動詞', '名詞']
津貼 0.14174552 ['動詞', '名詞']
交流 0.13667962 ['動詞', '名詞']
活動 0.13606805 ['動詞', '名詞']
懲罰 0.1350258 ['動詞', '名詞']
感冒 0.13064203 ['動詞', '名詞']
體驗 0.11537338 ['動詞', '名詞']
頭痛 0.096364595 ['動詞', '名詞']
表演 0.07230598 ['動詞', '名詞']
比賽 0.07138972 ['動詞', '名詞']
比賽 0.07138972 ['動詞', '名詞']
依靠 0.070018485 ['動詞', '名詞']
燒烤 0.06331234 ['動詞', '名詞']
讀唇 0.054559704 ['動詞', '名詞']
發音 0.05130254 ['動詞', '名詞']
集合 0.044945743 ['動詞', '名詞']
遊行 0.04317893 ['動詞', '名詞']
誤解 0.04082167 ['動詞', '名詞']
尊重 0.039880496 ['動詞', '名詞']
攝影 0.033764485 ['動詞', '名詞']
攝影 0.033764485 ['動詞', '名詞']
習慣 0.032846414 ['動詞', '名詞']
挑戰 0.0067959456 ['動詞', '名詞']
進步 0.006244022 ['動詞', '名詞']
運動 0.0033425156 ['動詞', '名詞']
運動 0.0033425156 ['動詞', '名詞']
退步 -0.018180255 ['動詞', '名詞']
想像 -0.035005335 ['動詞', '名詞']
生活 -0.050585024 ['動詞', '名詞']
失敗 -0.056543484 ['動詞', '名詞']
感覺 -0.066031896 ['動詞', '名詞']
笑 -0.13443898 ['動詞', '名詞'] <-- 59
