欠 ['動詞']欠
沒有 0.3284407 ['動詞'] <-- 1
浪費 0.2515396 ['動詞']
尊重 0.19212468 ['動詞'] <-- 3
退步 0.1868746 ['動詞']
卸責 0.18094334 ['動詞'] <-- 5
增加 0.17343523 ['動詞']
借 0.15447909 ['動詞']
減 0.14838356 ['動詞']
精於 0.14786784 ['動詞']
堅持 0.14518417 ['動詞'] <-- 10
毀約 0.13650364 ['動詞']
放棄 0.13619556 ['動詞']
出糧 0.13344723 ['動詞']
拖延 0.13128361 ['動詞']
看似 0.13063887 ['動詞']
怕醜 0.11279883 ['動詞']
忘記 0.1074529 ['動詞']
捱苦 0.103944324 ['動詞']
說話 0.10368633 ['動詞']
遲到 0.10365875 ['動詞']
取笑 0.10119923 ['動詞']
拍馬屁 0.09707017 ['動詞']
講大話 0.095626205 ['動詞']
掩飾 0.095570676 ['動詞']
出示 0.09516925 ['動詞']
贏 0.09061554 ['動詞']
同情 0.08987731 ['動詞']
知道 0.08696773 ['動詞']
支持 0.0846116 ['動詞']
愛惜 0.084414735 ['動詞']
記得 0.08427385 ['動詞']
取消 0.08334669 ['動詞']
解僱 0.08104416 ['動詞']
解僱 0.08104416 ['動詞']
改變 0.08048457 ['動詞']
屈就 0.07610053 ['動詞']
減少 0.07551549 ['動詞']
幫助 0.07388854 ['動詞']
面紅 0.07371846 ['動詞']
公佈 0.072523534 ['動詞']
出醜 0.06972733 ['動詞']
剃 0.06843428 ['動詞']
擔心 0.067133635 ['動詞']
同意 0.060508966 ['動詞']
招聘 0.059796676 ['動詞']
忍受 0.0592407 ['動詞']
懷疑 0.057337016 ['動詞']
懷疑 0.057337016 ['動詞']
謝謝 0.05502563 ['動詞']
康復 0.054399315 ['動詞']
欺侮 0.052355006 ['動詞']
講嘢 0.05183302 ['動詞']
笑 0.05077155 ['動詞']
中傷 0.0498595 ['動詞']
忍讓 0.048759975 ['動詞']
攞 0.04630883 ['動詞']
吹牛 0.04438377 ['動詞']
恥笑 0.039989322 ['動詞']
倒閉 0.037088364 ['動詞']
疑惑 0.035387564 ['動詞']
成立 0.033037517 ['動詞']
退休 0.032878745 ['動詞']
加班 0.03004873 ['動詞']
量度 0.029339105 ['動詞']
可以 0.02834209 ['動詞']
開玩笑 0.027934674 ['動詞']
請假 0.024591193 ['動詞']
消化 0.022765145 ['動詞']
害怕 0.022178736 ['動詞']
賺錢 0.021183617 ['動詞']
邀請 0.021128755 ['動詞']
辭職 0.018984133 ['動詞']
計數 0.017120536 ['動詞']
離婚 0.016675398 ['動詞']
平手 0.015594988 ['動詞']
忍耐 0.015026801 ['動詞']
妒忌 0.012747586 ['動詞']
抽血 0.012450032 ['動詞']
出現 0.010114189 ['動詞']
交換 0.009267949 ['動詞']
喜歡 0.008302898 ['動詞']
呷醋 0.0082210945 ['動詞']
完成 0.007674355 ['動詞']
拯救 0.006651501 ['動詞']
提早 0.0064276243 ['動詞']
恭喜 0.0043876665 ['動詞']
吞 0.0016049873 ['動詞']
放大 -3.3009797e-05 ['動詞']
影印 -7.5630844e-05 ['動詞']
影印 -7.5630844e-05 ['動詞']
想 -0.0013631769 ['動詞']
打針 -0.003928176 ['動詞']
打針 -0.003928176 ['動詞']
跑 -0.005367616 ['動詞']
嫉妒 -0.005821198 ['動詞']
訂場 -0.006565471 ['動詞']
吸煙 -0.007572418 ['動詞']
期待 -0.0076584592 ['動詞']
後悔 -0.009546658 ['動詞']
搵 -0.010338448 ['動詞']
學習 -0.0108947065 ['動詞']
學習 -0.0108947065 ['動詞']
投票 -0.0133923665 ['動詞']
居住 -0.013946958 ['動詞']
寄信 -0.015533838 ['動詞']
撕開 -0.015601855 ['動詞']
成長 -0.01647621 ['動詞']
成長 -0.01647621 ['動詞']
解散 -0.020195736 ['動詞']
上載 -0.020474713 ['動詞']
輪班 -0.021221668 ['動詞']
估 -0.021639928 ['動詞']
合作 -0.022961024 ['動詞']
跪下 -0.02412508 ['動詞']
扮演 -0.025423653 ['動詞']
掉 -0.027169507 ['動詞']
掉 -0.027169507 ['動詞']
檢查 -0.027453091 ['動詞']
模仿 -0.031781837 ['動詞']
模仿 -0.031781837 ['動詞']
見面 -0.0318331 ['動詞']
跌親 -0.03429727 ['動詞']
參加 -0.0355869 ['動詞']
引誘 -0.03566472 ['動詞']
訂婚 -0.037259124 ['動詞']
訂婚 -0.037259124 ['動詞']
發燒 -0.03753081 ['動詞']
結婚 -0.040809505 ['動詞']
諗 -0.04162983 ['動詞']
望住 -0.043338113 ['動詞']
攝錄 -0.043521095 ['動詞']
改期 -0.04367406 ['動詞']
探熱 -0.0437382 ['動詞']
潛水 -0.04432906 ['動詞']
介紹 -0.04665357 ['動詞']
離開 -0.047199506 ['動詞']
閱讀 -0.048031233 ['動詞']
搬運 -0.052251816 ['動詞']
扔 -0.056744017 ['動詞']
聯絡 -0.05930468 ['動詞']
畢業 -0.060092054 ['動詞']
出生 -0.06020489 ['動詞']
走路 -0.06152653 ['動詞']
繼續 -0.062477358 ['動詞']
排版 -0.0632433 ['動詞']
拍拖 -0.06598866 ['動詞']
得閒 -0.07197352 ['動詞']
送院 -0.07237497 ['動詞']
下載 -0.07582685 ['動詞']
飲 -0.07785383 ['動詞']
行山 -0.08037733 ['動詞']
類似 -0.08040355 ['動詞']
錄影 -0.081806056 ['動詞']
錄影 -0.081806056 ['動詞']
跳 -0.0835695 ['動詞']
沖涼 -0.085186996 ['動詞']
傾計 -0.08566128 ['動詞']
購物 -0.087245494 ['動詞']
預約 -0.089534335 ['動詞']
預約 -0.089534335 ['動詞']
分解 -0.09081093 ['動詞']
食 -0.09201009 ['動詞']
打架 -0.0927771 ['動詞']
頭痛 -0.09435414 ['動詞']
休息 -0.0958848 ['動詞']
繪畫 -0.09593049 ['動詞']
買嘢 -0.10048531 ['動詞']
跳舞 -0.10226042 ['動詞']
露營 -0.103117794 ['動詞']
烘烤 -0.103589445 ['動詞']
發生 -0.11169487 ['動詞']
訓覺 -0.114380926 ['動詞']
逛街 -0.11492446 ['動詞']
嘔吐 -0.11954838 ['動詞']
溜冰 -0.121555366 ['動詞']
掃描 -0.13166392 ['動詞']
打獵 -0.14171961 ['動詞']
開始 -0.14377236 ['動詞']
游水 -0.14744505 ['動詞']
跳水 -0.1515185 ['動詞'] <-- 180
