欠 ['動詞']欠
沒有 0.32844067 ['動詞'] <-- 1
不明白 0.2553936 ['動詞']
浪費 0.2515396 ['動詞'] <-- 3
有 0.2514161 ['動詞']
不怕 0.22750603 ['動詞'] <-- 5
不介意 0.18343814 ['動詞']
卸責 0.18094335 ['動詞']
增加 0.17343521 ['動詞']
借 0.15447909 ['動詞']
不喜歡 0.15014613 ['動詞'] <-- 10
減 0.14838357 ['動詞']
精於 0.14786786 ['動詞']
堅持 0.14518417 ['動詞']
聽不到 0.14506339 ['動詞']
不知道 0.14285433 ['動詞']
毀約 0.13650365 ['動詞']
放棄 0.13619554 ['動詞']
出糧 0.13344721 ['動詞']
拖延 0.13128361 ['動詞']
看似 0.13063887 ['動詞']
怕醜 0.11279884 ['動詞']
忘記 0.10745289 ['動詞']
捱苦 0.10394433 ['動詞']
說話 0.10368633 ['動詞']
遲到 0.10365876 ['動詞']
取笑 0.101199225 ['動詞']
掩飾 0.09557068 ['動詞']
出示 0.09516927 ['動詞']
同情 0.0898773 ['動詞']
知道 0.08696773 ['動詞']
支持 0.08461161 ['動詞']
愛惜 0.08441471 ['動詞']
記得 0.08427385 ['動詞']
取消 0.08334669 ['動詞']
解僱 0.08104417 ['動詞']
解僱 0.08104417 ['動詞']
改變 0.08048458 ['動詞']
屈就 0.07610053 ['動詞']
減少 0.07551547 ['動詞']
幫助 0.07388854 ['動詞']
面紅 0.07371846 ['動詞']
公佈 0.072523534 ['動詞']
出醜 0.069727324 ['動詞']
剃 0.06843429 ['動詞']
擔心 0.067133635 ['動詞']
等 0.060536675 ['動詞']
招聘 0.05979668 ['動詞']
忍受 0.059240695 ['動詞']
懷疑 0.05733701 ['動詞']
懷疑 0.05733701 ['動詞']
謝謝 0.055025637 ['動詞']
康復 0.054399315 ['動詞']
欺侮 0.05235499 ['動詞']
講嘢 0.051833026 ['動詞']
中傷 0.0498595 ['動詞']
忍讓 0.048759967 ['動詞']
筆談 0.048092037 ['動詞']
攞 0.046308834 ['動詞']
吹牛 0.04438376 ['動詞']
恥笑 0.039989326 ['動詞']
倒閉 0.037088376 ['動詞']
聽 0.03540437 ['動詞']
疑惑 0.03538756 ['動詞']
成立 0.033037517 ['動詞']
退休 0.03287874 ['動詞']
輪休 0.032645278 ['動詞']
加班 0.030048741 ['動詞']
量度 0.0293391 ['動詞']
可以 0.02834209 ['動詞']
開玩笑 0.027934691 ['動詞']
請假 0.024591198 ['動詞']
消化 0.022765148 ['動詞']
害怕 0.022178741 ['動詞']
賺錢 0.021183621 ['動詞']
邀請 0.021128755 ['動詞']
辭職 0.01898414 ['動詞']
計數 0.017120542 ['動詞']
離婚 0.016675401 ['動詞']
平手 0.015594978 ['動詞']
忍耐 0.0150268 ['動詞']
教 0.014619429 ['動詞']
妒忌 0.012747573 ['動詞']
抽血 0.012450014 ['動詞']
出現 0.010114192 ['動詞']
交換 0.009267943 ['動詞']
喜歡 0.008302902 ['動詞']
呷醋 0.00822109 ['動詞']
驚 0.00816641 ['動詞']
完成 0.0076743616 ['動詞']
拯救 0.006651504 ['動詞']
提早 0.0064276233 ['動詞']
恭喜 0.004387665 ['動詞']
吞 0.0016049767 ['動詞']
放大 -3.3007185e-05 ['動詞']
影印 -7.5627235e-05 ['動詞']
影印 -7.5627235e-05 ['動詞']
想 -0.0013631762 ['動詞']
打針 -0.003928174 ['動詞']
打針 -0.003928174 ['動詞']
跑 -0.0053676204 ['動詞']
嫉妒 -0.0058212024 ['動詞']
訂場 -0.0065654777 ['動詞']
吸煙 -0.007572413 ['動詞']
期待 -0.007658451 ['動詞']
後悔 -0.009546646 ['動詞']
搵 -0.010338449 ['動詞']
學習 -0.010894708 ['動詞']
學習 -0.010894708 ['動詞']
設定 -0.01094161 ['動詞']
投票 -0.013392358 ['動詞']
居住 -0.01394696 ['動詞']
寄信 -0.015533825 ['動詞']
撕開 -0.01560186 ['動詞']
成長 -0.0164762 ['動詞']
成長 -0.0164762 ['動詞']
解散 -0.020195743 ['動詞']
上載 -0.020474704 ['動詞']
輪班 -0.021221662 ['動詞']
估 -0.021639908 ['動詞']
合作 -0.022961026 ['動詞']
跪下 -0.024125071 ['動詞']
扮演 -0.02542367 ['動詞']
掉 -0.027169507 ['動詞']
掉 -0.027169507 ['動詞']
模仿 -0.03178184 ['動詞']
模仿 -0.03178184 ['動詞']
見面 -0.031833112 ['動詞']
跌親 -0.03429727 ['動詞']
參加 -0.035586882 ['動詞']
引誘 -0.03566472 ['動詞']
訂婚 -0.03725913 ['動詞']
訂婚 -0.03725913 ['動詞']
發燒 -0.037530806 ['動詞']
身穿 -0.0399338 ['動詞']
結婚 -0.040809512 ['動詞']
諗 -0.04162983 ['動詞']
望住 -0.043338116 ['動詞']
攝錄 -0.043521106 ['動詞']
改期 -0.04367406 ['動詞']
探熱 -0.043738205 ['動詞']
潛水 -0.044329062 ['動詞']
離開 -0.047199517 ['動詞']
閱讀 -0.04803124 ['動詞']
搬運 -0.05225181 ['動詞']
扔 -0.05674401 ['動詞']
聯絡 -0.05930468 ['動詞']
畢業 -0.060092047 ['動詞']
出生 -0.060204886 ['動詞']
走路 -0.06152652 ['動詞']
繼續 -0.062477354 ['動詞']
排版 -0.06324331 ['動詞']
拍拖 -0.06598866 ['動詞']
送院 -0.07237497 ['動詞']
下載 -0.07582686 ['動詞']
飲 -0.07785382 ['動詞']
行山 -0.08037732 ['動詞']
類似 -0.08040355 ['動詞']
錄影 -0.08180605 ['動詞']
錄影 -0.08180605 ['動詞']
跳 -0.0835695 ['動詞']
沖涼 -0.085186996 ['動詞']
傾計 -0.08566126 ['動詞']
購物 -0.087245494 ['動詞']
預約 -0.089534335 ['動詞']
預約 -0.089534335 ['動詞']
分解 -0.09081093 ['動詞']
食 -0.09201009 ['動詞']
打架 -0.0927771 ['動詞']
休息 -0.0958848 ['動詞']
繪畫 -0.09593048 ['動詞']
買嘢 -0.10048531 ['動詞']
跳舞 -0.10226041 ['動詞']
露營 -0.10311781 ['動詞']
烘烤 -0.10358944 ['動詞']
玩 -0.10431968 ['動詞']
發生 -0.11169487 ['動詞']
訓覺 -0.11438092 ['動詞']
逛街 -0.114924476 ['動詞']
嘔吐 -0.11954839 ['動詞']
溜冰 -0.12155537 ['動詞']
掃描 -0.13166393 ['動詞']
打獵 -0.1417196 ['動詞']
開始 -0.14377235 ['動詞']
游水 -0.14744505 ['動詞']
跳水 -0.15151852 ['動詞'] <-- 185
