欣慰 ['形容詞']欣慰
興奮 0.6024107 ['形容詞'] <-- 1
開心 0.5397682 ['形容詞']
傷心 0.5002873 ['形容詞'] <-- 3
幸運 0.4530952 ['形容詞']
尷尬 0.41091898 ['形容詞'] <-- 5
尷尬 0.41091898 ['形容詞']
奇怪 0.40592095 ['形容詞']
感人 0.39196682 ['形容詞']
不舒服 0.38244176 ['形容詞']
可愛 0.36624727 ['形容詞'] <-- 10
孤單 0.3448766 ['形容詞']
熱心 0.3393286 ['形容詞']
勇敢 0.32733908 ['形容詞']
偏心 0.32158604 ['形容詞']
舒服 0.3144185 ['形容詞']
忙碌 0.29651088 ['形容詞']
害羞 0.27536696 ['形容詞']
重要 0.27215195 ['形容詞']
聰明 0.26854122 ['形容詞']
美麗 0.2487288 ['形容詞']
老實 0.23077717 ['形容詞']
壯健 0.22395076 ['形容詞']
友好 0.22227144 ['形容詞']
不適 0.22011764 ['形容詞']
善良 0.21773103 ['形容詞']
專心 0.20868123 ['形容詞']
深 0.20182888 ['形容詞']
搞笑 0.19708171 ['形容詞']
完美 0.19128351 ['形容詞']
頑皮 0.18172243 ['形容詞']
恐怖 0.18005753 ['形容詞']
小氣 0.17634378 ['形容詞']
肚餓 0.17544678 ['形容詞']
乖 0.17240624 ['形容詞']
大膽 0.16920152 ['形容詞']
貪心 0.16592334 ['形容詞']
貪心 0.16592334 ['形容詞']
虛偽 0.16306618 ['形容詞']
忠誠 0.1629956 ['形容詞']
流暢 0.16176486 ['形容詞']
自私 0.16084422 ['形容詞']
暈眩 0.15990238 ['形容詞']
靜 0.15640545 ['形容詞']
公正 0.1536964 ['形容詞']
渴 0.15205531 ['形容詞']
簡潔 0.1505073 ['形容詞']
好味 0.14899631 ['形容詞']
反叛 0.14839715 ['形容詞']
不同 0.14499822 ['形容詞']
很久 0.1434238 ['形容詞']
睏 0.14069033 ['形容詞']
年老 0.1375113 ['形容詞']
兇惡 0.13335666 ['形容詞']
無厘頭 0.13163438 ['形容詞']
炎熱 0.12870684 ['形容詞']
適合 0.12810796 ['形容詞']
乾淨 0.12654145 ['形容詞']
準時 0.12649256 ['形容詞']
硬頸 0.12644829 ['形容詞']
刻薄 0.1258735 ['形容詞']
複雜 0.11662634 ['形容詞']
孤寒 0.11548824 ['形容詞']
攰 0.11238309 ['形容詞']
無知 0.11068697 ['形容詞']
好色 0.10880712 ['形容詞']
斯文 0.10871662 ['形容詞']
記仇 0.10295597 ['形容詞']
出名 0.10144603 ['形容詞']
出名 0.10144603 ['形容詞']
輕 0.10038105 ['形容詞']
慢 0.09650721 ['形容詞']
狡猾 0.0952926 ['形容詞']
糊塗 0.09344451 ['形容詞']
被動 0.0922976 ['形容詞']
甜 0.08853298 ['形容詞']
蠢 0.0853958 ['形容詞']
厚 0.08160828 ['形容詞']
遠 0.079679206 ['形容詞']
靚 0.078910396 ['形容詞']
容易 0.07875442 ['形容詞']
粗魯 0.072146565 ['形容詞']
瘦 0.06715577 ['形容詞']
瘦 0.06715577 ['形容詞']
骯髒 0.06492976 ['形容詞']
無謂 0.06372906 ['形容詞']
傻 0.057492282 ['形容詞']
嚴格 0.055741094 ['形容詞']
樣衰 0.055724993 ['形容詞']
細 0.054453004 ['形容詞']
闊 0.054172806 ['形容詞']
黑心 0.042343594 ['形容詞']
嚴重 0.032890774 ['形容詞']
弱 0.031310886 ['形容詞']
窄 0.027992371 ['形容詞']
臭 0.013073336 ['形容詞']
鹹 0.012926765 ['形容詞']
淺 0.012275536 ['形容詞']
外 0.002782438 ['形容詞']
凍 -0.03414376 ['形容詞']
右 -0.03638176 ['形容詞']
直接 -0.057448655 ['形容詞'] <-- 101
