欣慰 ['形容詞']欣慰
興奮 0.6024107 ['形容詞'] <-- 1
開心 0.5397682 ['形容詞']
傷心 0.5002873 ['形容詞'] <-- 3
幸運 0.4530952 ['形容詞']
尷尬 0.41091898 ['形容詞'] <-- 5
尷尬 0.41091898 ['形容詞']
奇怪 0.40592095 ['形容詞']
感人 0.39196682 ['形容詞']
不高興 0.3892768 ['形容詞']
不舒服 0.38244176 ['形容詞'] <-- 10
可愛 0.36624727 ['形容詞']
孤單 0.3448766 ['形容詞']
熱心 0.3393286 ['形容詞']
勇敢 0.32733908 ['形容詞']
舒服 0.3144185 ['形容詞']
忙碌 0.29651088 ['形容詞']
出乎意料 0.28823596 ['形容詞']
害羞 0.27536696 ['形容詞']
重要 0.27215195 ['形容詞']
聰明 0.26854122 ['形容詞']
美麗 0.2487288 ['形容詞']
痛 0.23723501 ['形容詞']
痛 0.23723501 ['形容詞']
老實 0.23077717 ['形容詞']
壯健 0.22395076 ['形容詞']
友好 0.22227144 ['形容詞']
不適 0.22011764 ['形容詞']
善良 0.21773103 ['形容詞']
專心 0.20868123 ['形容詞']
苦 0.20604911 ['形容詞']
麻煩 0.20186245 ['形容詞']
麻煩 0.20186245 ['形容詞']
深 0.20182888 ['形容詞']
健聽 0.19974078 ['形容詞']
健聽 0.19974078 ['形容詞']
真的 0.19747394 ['形容詞']
搞笑 0.19708171 ['形容詞']
完美 0.19128351 ['形容詞']
頑皮 0.18172243 ['形容詞']
恐怖 0.18005753 ['形容詞']
小氣 0.17634378 ['形容詞']
肚餓 0.17544678 ['形容詞']
難 0.17348097 ['形容詞']
乖 0.17240624 ['形容詞']
大膽 0.16920152 ['形容詞']
暖 0.16839273 ['形容詞']
貪心 0.16592334 ['形容詞']
貪心 0.16592334 ['形容詞']
虛偽 0.16306618 ['形容詞']
忠誠 0.1629956 ['形容詞']
流暢 0.16176486 ['形容詞']
自私 0.16084422 ['形容詞']
暈眩 0.15990238 ['形容詞']
靜 0.15640545 ['形容詞']
更喜歡 0.1550508 ['形容詞']
公正 0.1536964 ['形容詞']
渴 0.15205531 ['形容詞']
簡潔 0.1505073 ['形容詞']
新的 0.15040278 ['形容詞']
好味 0.14899631 ['形容詞']
反叛 0.14839715 ['形容詞']
不同 0.14499822 ['形容詞']
很久 0.1434238 ['形容詞']
睏 0.14069033 ['形容詞']
年老 0.1375113 ['形容詞']
兇惡 0.13335666 ['形容詞']
快 0.13246416 ['形容詞']
無厘頭 0.13163438 ['形容詞']
炎熱 0.12870684 ['形容詞']
適合 0.12810796 ['形容詞']
乾淨 0.12654145 ['形容詞']
準時 0.12649256 ['形容詞']
硬頸 0.12644829 ['形容詞']
刻薄 0.1258735 ['形容詞']
複雜 0.11662634 ['形容詞']
孤寒 0.11548824 ['形容詞']
飽 0.114831164 ['形容詞']
攰 0.11238309 ['形容詞']
無知 0.11068697 ['形容詞']
好色 0.10880712 ['形容詞']
斯文 0.10871662 ['形容詞']
好 0.10853633 ['形容詞']
香 0.10569665 ['形容詞']
保守 0.10403635 ['形容詞']
記仇 0.10295597 ['形容詞']
出名 0.10144603 ['形容詞']
出名 0.10144603 ['形容詞']
輕 0.10038105 ['形容詞']
主動 0.09799103 ['形容詞']
高挑 0.09665364 ['形容詞']
慢 0.09650721 ['形容詞']
狡猾 0.0952926 ['形容詞']
糊塗 0.09344451 ['形容詞']
被動 0.0922976 ['形容詞']
甜 0.08853298 ['形容詞']
肥 0.08643703 ['形容詞']
蠢 0.0853958 ['形容詞']
長 0.08370821 ['形容詞']
不好吃 0.08180596 ['形容詞']
厚 0.08160828 ['形容詞']
遠 0.079679206 ['形容詞']
靚 0.078910396 ['形容詞']
容易 0.07875442 ['形容詞']
粗魯 0.072146565 ['形容詞']
瘦 0.06715577 ['形容詞']
瘦 0.06715577 ['形容詞']
骯髒 0.06492976 ['形容詞']
無謂 0.06372906 ['形容詞']
醉 0.057497382 ['形容詞']
傻 0.057492282 ['形容詞']
辣 0.05618289 ['形容詞']
嚴格 0.055741094 ['形容詞']
樣衰 0.055724993 ['形容詞']
大 0.054936685 ['形容詞']
細 0.054453004 ['形容詞']
闊 0.054172806 ['形容詞']
貴 0.049760476 ['形容詞']
舊 0.047517434 ['形容詞']
瞬間 0.044286363 ['形容詞']
窮 0.04357618 ['形容詞']
窮 0.04357618 ['形容詞']
好多 0.043105032 ['形容詞']
幾個 0.04241109 ['形容詞']
黑心 0.042343594 ['形容詞']
酸 0.03886134 ['形容詞']
白 0.037746474 ['形容詞']
嚴重 0.032890774 ['形容詞']
直 0.031424813 ['形容詞']
弱 0.031310886 ['形容詞']
短 0.030904975 ['形容詞']
近 0.028643757 ['形容詞']
窄 0.027992371 ['形容詞']
方 0.027259208 ['形容詞']
各式各樣 0.022979701 ['形容詞']
硬 0.018389361 ['形容詞']
臭 0.013073336 ['形容詞']
鹹 0.012926765 ['形容詞']
淺 0.012275536 ['形容詞']
彎 -0.031228513 ['形容詞']
凍 -0.03414376 ['形容詞']
盲 -0.048261404 ['形容詞']
盲 -0.048261404 ['形容詞']
直接 -0.057448655 ['形容詞']
濕 -0.061370216 ['形容詞'] <-- 144
