歐洲 ['名詞']歐洲
美國 0.6670444 ['名詞'] <-- 1
印度 0.6307742 ['名詞']
印度 0.6307742 ['名詞'] <-- 3
印度 0.6307742 ['名詞']
希臘 0.5990919 ['名詞'] <-- 5
希臘 0.5990919 ['名詞']
國家 0.5663558 ['名詞']
加拿大 0.5619736 ['名詞']
埃及 0.52117944 ['名詞']
埃及 0.52117944 ['名詞'] <-- 10
世界 0.48587084 ['名詞']
城市 0.44768074 ['名詞']
城市 0.44768074 ['名詞']
地球 0.40964 ['名詞']
紐約 0.40284926 ['名詞']
戰爭 0.37483487 ['名詞']
足球 0.3418013 ['名詞']
外國人 0.33090532 ['名詞']
外國人 0.33090532 ['名詞']
旅遊 0.30139565 ['名詞']
技術 0.30118015 ['名詞']
互聯網 0.29634276 ['名詞']
國王 0.29117528 ['名詞']
國王 0.29117528 ['名詞']
曲棍球 0.27691928 ['名詞']
宗教 0.2719857 ['名詞']
歷史 0.2676165 ['名詞']
大學 0.26715013 ['名詞']
工廠 0.2560507 ['名詞']
夏天 0.25252157 ['名詞']
飛機 0.24839476 ['名詞']
郵輪 0.233054 ['名詞']
網球 0.23182496 ['名詞']
未來 0.23178735 ['名詞']
銀行 0.2307744 ['名詞']
復活節 0.22828677 ['名詞']
星巴克 0.22799426 ['名詞']
教堂 0.22657134 ['名詞']
火車 0.22123179 ['名詞']
高中 0.21715182 ['名詞']
衰弱 0.21674857 ['名詞']
河馬 0.21593826 ['名詞']
農場 0.21270724 ['名詞']
現在 0.2073746 ['名詞']
過去 0.20700017 ['名詞']
高速公路 0.2058108 ['名詞']
新年 0.2004013 ['名詞']
種類 0.20018077 ['名詞']
收入 0.19955303 ['名詞']
聖誕節 0.19827539 ['名詞']
數學 0.19290143 ['名詞']
迪士尼樂園 0.19202325 ['名詞']
排球 0.18767607 ['名詞']
特徵 0.18752429 ['名詞']
醫療 0.18702367 ['名詞']
之前 0.18430325 ['名詞']
分歧 0.18136191 ['名詞']
電影 0.18044102 ['名詞']
電影 0.18044102 ['名詞']
音樂 0.17578419 ['名詞']
遊戲 0.175589 ['名詞']
之後 0.17538384 ['名詞']
原因 0.1753364 ['名詞']
波 0.17440966 ['名詞']
體育 0.17378804 ['名詞']
差異 0.17138898 ['名詞']
單車 0.16909516 ['名詞']
經驗 0.16882911 ['名詞']
經驗 0.16882911 ['名詞']
日落 0.16609317 ['名詞']
假期 0.16500624 ['名詞']
福利 0.16335748 ['名詞']
工程師 0.16253185 ['名詞']
工程師 0.16253185 ['名詞']
學士 0.16134971 ['名詞']
文憑 0.16078958 ['名詞']
文憑 0.16078958 ['名詞']
部門 0.15985642 ['名詞']
機會 0.15779412 ['名詞']
動物 0.15771574 ['名詞']
難題 0.156041 ['名詞']
秋天 0.15586899 ['名詞']
直升機 0.15485963 ['名詞']
天氣 0.15270618 ['名詞']
交通 0.1523327 ['名詞']
農曆 0.15205468 ['名詞']
啤酒 0.15124084 ['名詞']
相機 0.15044115 ['名詞']
力量 0.14970952 ['名詞']
關係 0.14774837 ['名詞']
酒店 0.1466668 ['名詞']
麥當勞 0.14647771 ['名詞']
政府 0.1455178 ['名詞']
生意 0.1442341 ['名詞']
船 0.14294025 ['名詞']
青年 0.14265224 ['名詞']
電單車 0.14168152 ['名詞']
巴士 0.1409658 ['名詞']
碩士 0.14076582 ['名詞']
詞彙 0.13932537 ['名詞']
數字 0.1388004 ['名詞']
問題 0.13878049 ['名詞']
問題 0.13878049 ['名詞']
內涵 0.13819835 ['名詞']
類別 0.13745788 ['名詞']
地下室 0.13663964 ['名詞']
水果 0.1357509 ['名詞']
電車 0.13528591 ['名詞']
成人 0.13344407 ['名詞']
菲林 0.13306625 ['名詞']
好處 0.13229883 ['名詞']
創作力 0.13203935 ['名詞']
皇帝 0.13091788 ['名詞']
皇帝 0.13091788 ['名詞']
時間 0.12917444 ['名詞']
海洋公園 0.12880477 ['名詞']
大專 0.12808773 ['名詞']
癌 0.12773037 ['名詞']
電視 0.12658998 ['名詞']
學校 0.12656109 ['名詞']
粵語 0.12655316 ['名詞']
太陽 0.1254693 ['名詞']
保齡球 0.12475115 ['名詞']
壁球 0.123725235 ['名詞']
香蕉 0.12241666 ['名詞']
乾衣機 0.121751234 ['名詞']
醫院 0.12147148 ['名詞']
醫院 0.12147148 ['名詞']
香煙 0.12049515 ['名詞']
東鐵 0.11855075 ['名詞']
傢俬 0.11826615 ['名詞']
興趣 0.11722981 ['名詞']
雪茄 0.11648294 ['名詞']
星星 0.115403384 ['名詞']
第一名 0.114402436 ['名詞']
東西 0.113962874 ['名詞']
郵票 0.11231239 ['名詞']
藍色 0.1122674 ['名詞']
工作 0.11060199 ['名詞']
西瓜 0.11045881 ['名詞']
障礙 0.109435245 ['名詞']
羽毛球 0.10739657 ['名詞']
年假 0.10549072 ['名詞']
風筒 0.104177855 ['名詞']
麵包 0.101675555 ['名詞']
中秋節 0.1002344 ['名詞']
咖啡 0.10016051 ['名詞']
運動場 0.09983985 ['名詞']
黃昏 0.0979224 ['名詞']
嬰兒 0.09780806 ['名詞']
嬰兒 0.09780806 ['名詞']
嬰兒 0.09780806 ['名詞']
身體 0.09738938 ['名詞']
月亮 0.09707731 ['名詞']
壓力 0.097034365 ['名詞']
壓力 0.097034365 ['名詞']
人 0.09648131 ['名詞']
纜車 0.09471857 ['名詞']
電腦 0.09447576 ['名詞']
星期 0.094450526 ['名詞']
星期 0.094450526 ['名詞']
合約 0.09432353 ['名詞']
一個月 0.09392196 ['名詞']
馬 0.09048266 ['名詞']
三文治 0.0902684 ['名詞']
三文治 0.0902684 ['名詞']
病人 0.08982889 ['名詞']
獅子 0.087513566 ['名詞']
外套 0.08711191 ['名詞']
十字架 0.086482145 ['名詞']
大排檔 0.08617925 ['名詞']
雙糧 0.08533862 ['名詞']
洗衣機 0.08425541 ['名詞']
顏色 0.08277838 ['名詞']
信用卡 0.08271375 ['名詞']
會議 0.08080042 ['名詞']
餐廳 0.07867898 ['名詞']
的士 0.07540651 ['名詞']
英文 0.07527396 ['名詞']
吊車 0.07328639 ['名詞']
拼圖 0.07288821 ['名詞']
醫生 0.07261819 ['名詞']
清明節 0.072001964 ['名詞']
年初一 0.07183134 ['名詞']
牛 0.071764566 ['名詞']
公務員 0.07042087 ['名詞']
客貨車 0.0699734 ['名詞']
骨頭 0.069017775 ['名詞']
單反 0.065597 ['名詞']
家人 0.064907975 ['名詞']
公園 0.06426775 ['名詞']
耳機 0.06319615 ['名詞']
車厘子 0.06292425 ['名詞']
頻道 0.062338285 ['名詞']
博士 0.061620615 ['名詞']
幼稚園 0.06129787 ['名詞']
幼稚園 0.06129787 ['名詞']
廁所 0.05956903 ['名詞']
廁所 0.05956903 ['名詞']
山 0.057641916 ['名詞']
普通話 0.056554496 ['名詞']
文章 0.056323003 ['名詞']
女人 0.056067575 ['名詞']
聾人 0.05593161 ['名詞']
遙控 0.05579158 ['名詞']
殘疾人士 0.055492807 ['名詞']
強積金 0.054917037 ['名詞']
資料 0.054885752 ['名詞']
男人 0.053272545 ['名詞']
泥土 0.05248549 ['名詞']
嬤嬤 0.052198395 ['名詞']
責任 0.04870172 ['名詞']
手錶 0.048390567 ['名詞']
泳池 0.04820417 ['名詞']
蘋果 0.048089925 ['名詞']
面子 0.04754866 ['名詞']
學生 0.046821874 ['名詞']
口語 0.046413966 ['名詞']
鍵盤 0.045646466 ['名詞']
咳嗽 0.045321234 ['名詞']
咳嗽 0.045321234 ['名詞']
日期 0.042666968 ['名詞']
價錢 0.04158751 ['名詞']
小學 0.041108716 ['名詞']
耐性 0.04098907 ['名詞']
磁石 0.040086824 ['名詞']
夢 0.04000856 ['名詞']
餅乾 0.039086156 ['名詞']
餅乾 0.039086156 ['名詞']
羊 0.038644917 ['名詞']
星期四 0.038477488 ['名詞']
粟米 0.038391355 ['名詞']
會計 0.037426993 ['名詞']
性格 0.036496077 ['名詞']
藥 0.035330348 ['名詞']
松鼠 0.034920126 ['名詞']
松鼠 0.034920126 ['名詞']
親戚 0.03384131 ['名詞']
年紀 0.0330445 ['名詞']
手術 0.03285966 ['名詞']
私家車 0.03172306 ['名詞']
手語 0.031679355 ['名詞']
熱狗 0.031128617 ['名詞']
星期五 0.030632906 ['名詞']
佣金 0.03059617 ['名詞']
行為 0.030000078 ['名詞']
彩虹 0.02878106 ['名詞']
閃電 0.028459253 ['名詞']
汽水 0.026827484 ['名詞']
星期一 0.026370954 ['名詞']
酒 0.025412034 ['名詞']
聲音 0.02497352 ['名詞']
聲音 0.02497352 ['名詞']
管 0.0246308 ['名詞']
直覺 0.02317008 ['名詞']
心智 0.021719033 ['名詞']
蠕蟲 0.021496717 ['名詞']
證書 0.021362813 ['名詞']
朋友 0.02102495 ['名詞']
牙科 0.019209124 ['名詞']
旗 0.019158896 ['名詞']
律師 0.018480917 ['名詞']
錢 0.018054375 ['名詞']
鬍鬚 0.017683124 ['名詞']
手提電腦 0.017246885 ['名詞']
端午節 0.01684469 ['名詞']
蟲 0.016709939 ['名詞']
攝錄機 0.015948594 ['名詞']
藥水 0.015394685 ['名詞']
肉 0.015383306 ['名詞']
死黨 0.0146695785 ['名詞']
講座 0.014528587 ['名詞']
椰菜 0.014404807 ['名詞']
櫃 0.014011327 ['名詞']
小巴 0.013603557 ['名詞']
升降機 0.013591459 ['名詞']
奶茶 0.013214741 ['名詞']
感情 0.012371397 ['名詞']
鼠 0.011984415 ['名詞']
鵝 0.011172511 ['名詞']
兄弟姐妹 0.011091899 ['名詞']
小時候 0.01107993 ['名詞']
藥丸 0.009937549 ['名詞']
藥丸 0.009937549 ['名詞']
助聽器 0.009566004 ['名詞']
情人節 0.009001676 ['名詞']
面試 0.008822188 ['名詞']
菜 0.007836372 ['名詞']
耳環 0.006772749 ['名詞']
豬 0.0066867275 ['名詞']
眼鏡 0.0055029728 ['名詞']
八小時 0.005355738 ['名詞']
花紅 0.0038694218 ['名詞']
蛇 0.0032008365 ['名詞']
星期三 0.0030348152 ['名詞']
勞工處 0.0028410852 ['名詞']
草 0.0027654357 ['名詞']
賊 0.0027125422 ['名詞']
港鐵 0.0025406554 ['名詞']
動作 0.0020237565 ['名詞']
玻璃 0.002022773 ['名詞']
花 0.0014507286 ['名詞']
家長 0.0010789298 ['名詞']
文職 0.00058029965 ['名詞']
窗簾 -0.0006488643 ['名詞']
願望 -0.0013834164 ['名詞']
胃 -0.0018292312 ['名詞']
胃 -0.0018292312 ['名詞']
酒樓 -0.0031632558 ['名詞']
喇叭 -0.0044843405 ['名詞']
句子 -0.005971547 ['名詞']
光陰 -0.0060702916 ['名詞']
郵差 -0.0075255344 ['名詞']
百葉窗 -0.0077165235 ['名詞']
早上 -0.0078099733 ['名詞']
消防員 -0.008197216 ['名詞']
擦膠 -0.00892112 ['名詞']
八達通 -0.009323794 ['名詞']
八達通 -0.009323794 ['名詞']
字幕 -0.0094165765 ['名詞']
售貨員 -0.009758871 ['名詞']
九點 -0.010239461 ['名詞']
虎 -0.011234559 ['名詞']
表妹 -0.011520453 ['名詞']
瓜 -0.012679832 ['名詞']
水 -0.013477109 ['名詞']
鴨 -0.013520736 ['名詞']
肚瀉 -0.014746996 ['名詞']
魚 -0.014990647 ['名詞']
菠蘿 -0.015878487 ['名詞']
兔仔 -0.017103884 ['名詞']
小朋友 -0.019074645 ['名詞']
票 -0.019190377 ['名詞']
木 -0.019321784 ['名詞']
石 -0.019617734 ['名詞']
事假 -0.022968916 ['名詞']
法官 -0.023422677 ['名詞']
病假 -0.024901073 ['名詞']
小童 -0.02500365 ['名詞']
堂兄 -0.025448818 ['名詞']
皮 -0.025864853 ['名詞']
滑鼠 -0.026378907 ['名詞']
扶手電梯 -0.026931867 ['名詞']
梨 -0.027269483 ['名詞']
晚上 -0.027528796 ['名詞']
社會福利署 -0.028509863 ['名詞']
兒子 -0.02910529 ['名詞']
五蚊 -0.029751465 ['名詞']
猴 -0.029954948 ['名詞']
火 -0.030364705 ['名詞']
下次 -0.030430324 ['名詞']
輪椅 -0.0311376 ['名詞']
信 -0.03123125 ['名詞']
雨 -0.031548087 ['名詞']
縫紉 -0.031798672 ['名詞']
同學 -0.031980906 ['名詞']
樹 -0.032452732 ['名詞']
蜆 -0.03313826 ['名詞']
樓梯 -0.03328499 ['名詞']
屋企 -0.034430936 ['名詞']
嘴巴 -0.034450594 ['名詞']
雲 -0.034867555 ['名詞']
雲 -0.034867555 ['名詞']
過錯 -0.035070088 ['名詞']
電話 -0.03552845 ['名詞']
表弟 -0.03566706 ['名詞']
血 -0.037560094 ['名詞']
血 -0.037560094 ['名詞']
血 -0.037560094 ['名詞']
護士 -0.037561882 ['名詞']
龍 -0.03864459 ['名詞']
耳筒 -0.04090469 ['名詞']
同事 -0.04112965 ['名詞']
短訊 -0.041319173 ['名詞']
清晨 -0.043691706 ['名詞']
麵 -0.04478046 ['名詞']
堂弟 -0.045065504 ['名詞']
心 -0.04522416 ['名詞']
警察 -0.04679387 ['名詞']
地址 -0.047639538 ['名詞']
明天 -0.048318945 ['名詞']
啫喱 -0.050267577 ['名詞']
男仔 -0.051128343 ['名詞']
下午 -0.05139108 ['名詞']
速遞 -0.051421244 ['名詞']
速遞 -0.051421244 ['名詞']
鹽 -0.051484115 ['名詞']
驚喜 -0.053875618 ['名詞']
蠟燭 -0.05490423 ['名詞']
表哥 -0.055515658 ['名詞']
弟弟 -0.055792216 ['名詞']
深夜 -0.056251816 ['名詞']
女仔 -0.058608424 ['名詞']
蛋 -0.05990165 ['名詞']
急救 -0.06074785 ['名詞']
昨天 -0.06092845 ['名詞']
社工 -0.06096513 ['名詞']
社工 -0.06096513 ['名詞']
爸爸 -0.06425039 ['名詞']
粥 -0.066269025 ['名詞']
葉 -0.068869546 ['名詞']
雀斑 -0.07031184 ['名詞']
蝦 -0.07046192 ['名詞']
老師 -0.07130593 ['名詞']
生日 -0.07264145 ['名詞']
手臂 -0.07293697 ['名詞']
蟹 -0.073545516 ['名詞']
蟹 -0.073545516 ['名詞']
秘書 -0.0745666 ['名詞']
表情 -0.07487807 ['名詞']
飯 -0.07646788 ['名詞']
老闆 -0.07672119 ['名詞']
職員 -0.078467615 ['名詞']
表姐 -0.0803981 ['名詞']
湯 -0.08129131 ['名詞']
鎖匙 -0.081954025 ['名詞']
警署 -0.082296535 ['名詞']
公公 -0.0842856 ['名詞']
姓名 -0.0858641 ['名詞']
姓名 -0.0858641 ['名詞']
槌 -0.08755186 ['名詞']
哥哥 -0.09148907 ['名詞']
堂妹 -0.09911631 ['名詞']
雞 -0.10432468 ['名詞']
爺爺 -0.11310226 ['名詞']
堂姐 -0.12683678 ['名詞']
媽咪 -0.14090902 ['名詞']
婆婆 -0.17712967 ['名詞'] <-- 428
