歐洲 ['名詞']歐洲
美國 0.66704434 ['名詞'] <-- 1
印度 0.6307742 ['名詞']
印度 0.6307742 ['名詞'] <-- 3
印度 0.6307742 ['名詞']
希臘 0.5990919 ['名詞'] <-- 5
希臘 0.5990919 ['名詞']
國家 0.5663559 ['名詞']
加拿大 0.5619735 ['名詞']
埃及 0.52117944 ['名詞']
埃及 0.52117944 ['名詞'] <-- 10
世界 0.48587087 ['名詞']
城市 0.44768074 ['名詞']
城市 0.44768074 ['名詞']
地球 0.40964004 ['名詞']
紐約 0.40284926 ['名詞']
戰爭 0.37483487 ['名詞']
足球 0.3418013 ['名詞']
外國人 0.33090532 ['名詞']
外國人 0.33090532 ['名詞']
旅遊 0.30139562 ['名詞']
技術 0.30118012 ['名詞']
互聯網 0.29634273 ['名詞']
國王 0.2911753 ['名詞']
國王 0.2911753 ['名詞']
曲棍球 0.27691925 ['名詞']
宗教 0.27198574 ['名詞']
歷史 0.2676165 ['名詞']
大學 0.26715013 ['名詞']
工廠 0.2560507 ['名詞']
夏天 0.25252157 ['名詞']
飛機 0.24839477 ['名詞']
郵輪 0.23305398 ['名詞']
網球 0.23182498 ['名詞']
未來 0.23178734 ['名詞']
銀行 0.2307744 ['名詞']
復活節 0.22828677 ['名詞']
星巴克 0.22799426 ['名詞']
教堂 0.22657134 ['名詞']
火車 0.22123179 ['名詞']
高中 0.21715182 ['名詞']
衰弱 0.21674857 ['名詞']
河馬 0.21593827 ['名詞']
農場 0.21270724 ['名詞']
現在 0.20737459 ['名詞']
年 0.20726883 ['名詞']
過去 0.2070002 ['名詞']
高速公路 0.2058108 ['名詞']
新年 0.20040132 ['名詞']
種類 0.20018077 ['名詞']
收入 0.19955303 ['名詞']
聖誕節 0.19827539 ['名詞']
數學 0.19290145 ['名詞']
迪士尼樂園 0.19202325 ['名詞']
排球 0.18767606 ['名詞']
特徵 0.1875243 ['名詞']
醫療 0.18702367 ['名詞']
之前 0.18430324 ['名詞']
分歧 0.18136191 ['名詞']
電影 0.18044102 ['名詞']
電影 0.18044102 ['名詞']
音樂 0.1757842 ['名詞']
遊戲 0.17558898 ['名詞']
之後 0.17538384 ['名詞']
原因 0.17533642 ['名詞']
波 0.17440967 ['名詞']
體育 0.17378806 ['名詞']
差異 0.17138898 ['名詞']
單車 0.16909517 ['名詞']
經驗 0.16882908 ['名詞']
經驗 0.16882908 ['名詞']
日落 0.16609316 ['名詞']
假期 0.16500624 ['名詞']
福利 0.16335744 ['名詞']
工程師 0.16253185 ['名詞']
工程師 0.16253185 ['名詞']
學士 0.16134971 ['名詞']
文憑 0.16078956 ['名詞']
文憑 0.16078956 ['名詞']
部門 0.15985642 ['名詞']
機會 0.1577941 ['名詞']
動物 0.15771575 ['名詞']
難題 0.15604101 ['名詞']
秋天 0.155869 ['名詞']
直升機 0.15485963 ['名詞']
天氣 0.15270619 ['名詞']
交通 0.1523327 ['名詞']
農曆 0.15205467 ['名詞']
啤酒 0.15124084 ['名詞']
相機 0.15044115 ['名詞']
力量 0.14970952 ['名詞']
關係 0.14774838 ['名詞']
酒店 0.14666678 ['名詞']
麥當勞 0.14647771 ['名詞']
政府 0.1455178 ['名詞']
生意 0.1442341 ['名詞']
船 0.14294025 ['名詞']
青年 0.14265226 ['名詞']
電單車 0.1416815 ['名詞']
巴士 0.1409658 ['名詞']
碩士 0.14076583 ['名詞']
詞彙 0.13932537 ['名詞']
數字 0.13880041 ['名詞']
問題 0.1387805 ['名詞']
問題 0.1387805 ['名詞']
內涵 0.13819833 ['名詞']
類別 0.13745788 ['名詞']
地下室 0.13663962 ['名詞']
水果 0.1357509 ['名詞']
電車 0.13528591 ['名詞']
成人 0.13344406 ['名詞']
菲林 0.13306625 ['名詞']
好處 0.13229881 ['名詞']
創作力 0.13203935 ['名詞']
皇帝 0.13091788 ['名詞']
皇帝 0.13091788 ['名詞']
時間 0.12917444 ['名詞']
海洋公園 0.12880479 ['名詞']
大專 0.12808773 ['名詞']
癌 0.12773037 ['名詞']
電視 0.12659 ['名詞']
學校 0.1265611 ['名詞']
粵語 0.12655315 ['名詞']
太陽 0.1254693 ['名詞']
保齡球 0.12475116 ['名詞']
壁球 0.12372524 ['名詞']
香蕉 0.12241666 ['名詞']
乾衣機 0.12175123 ['名詞']
醫院 0.121471494 ['名詞']
醫院 0.121471494 ['名詞']
香煙 0.120495155 ['名詞']
東鐵 0.11855076 ['名詞']
傢俬 0.11826614 ['名詞']
興趣 0.1172298 ['名詞']
雪茄 0.11648295 ['名詞']
星星 0.11540339 ['名詞']
第一名 0.114402436 ['名詞']
東西 0.11396288 ['名詞']
郵票 0.11231239 ['名詞']
藍色 0.11226739 ['名詞']
工作 0.110602 ['名詞']
西瓜 0.1104588 ['名詞']
障礙 0.109435245 ['名詞']
羽毛球 0.10739657 ['名詞']
年假 0.10549072 ['名詞']
風筒 0.10417786 ['名詞']
麵包 0.10167554 ['名詞']
中秋節 0.10023441 ['名詞']
咖啡 0.10016052 ['名詞']
運動場 0.099839866 ['名詞']
黃昏 0.0979224 ['名詞']
嬰兒 0.09780808 ['名詞']
嬰兒 0.09780808 ['名詞']
嬰兒 0.09780808 ['名詞']
身體 0.09738938 ['名詞']
月亮 0.0970773 ['名詞']
壓力 0.097034365 ['名詞']
壓力 0.097034365 ['名詞']
人 0.096481316 ['名詞']
纜車 0.09471857 ['名詞']
電腦 0.09447575 ['名詞']
星期 0.09445055 ['名詞']
星期 0.09445055 ['名詞']
合約 0.094323546 ['名詞']
一個月 0.09392197 ['名詞']
馬 0.09048267 ['名詞']
三文治 0.0902684 ['名詞']
三文治 0.0902684 ['名詞']
病人 0.08982889 ['名詞']
獅子 0.087513566 ['名詞']
外套 0.087111905 ['名詞']
十字架 0.08648215 ['名詞']
大排檔 0.08617924 ['名詞']
雙糧 0.08533862 ['名詞']
洗衣機 0.0842554 ['名詞']
顏色 0.08277839 ['名詞']
信用卡 0.08271373 ['名詞']
會議 0.08080043 ['名詞']
餐廳 0.078678966 ['名詞']
的士 0.075406514 ['名詞']
英文 0.07527395 ['名詞']
吊車 0.073286384 ['名詞']
拼圖 0.07288822 ['名詞']
醫生 0.07261818 ['名詞']
清明節 0.072001964 ['名詞']
年初一 0.07183134 ['名詞']
牛 0.071764566 ['名詞']
公務員 0.070420876 ['名詞']
客貨車 0.069973394 ['名詞']
骨頭 0.06901776 ['名詞']
單反 0.065597 ['名詞']
家人 0.06490796 ['名詞']
公園 0.064267755 ['名詞']
耳機 0.063196145 ['名詞']
車厘子 0.06292425 ['名詞']
頻道 0.06233829 ['名詞']
博士 0.06162062 ['名詞']
幼稚園 0.061297867 ['名詞']
幼稚園 0.061297867 ['名詞']
廁所 0.05956903 ['名詞']
廁所 0.05956903 ['名詞']
山 0.057641916 ['名詞']
普通話 0.056554493 ['名詞']
文章 0.056323003 ['名詞']
女人 0.05606757 ['名詞']
聾人 0.055931605 ['名詞']
遙控 0.055791583 ['名詞']
殘疾人士 0.055492815 ['名詞']
強積金 0.054917034 ['名詞']
資料 0.054885756 ['名詞']
男人 0.053272545 ['名詞']
泥土 0.052485496 ['名詞']
嬤嬤 0.05219839 ['名詞']
責任 0.04870172 ['名詞']
手錶 0.048390567 ['名詞']
泳池 0.048204172 ['名詞']
蘋果 0.048089918 ['名詞']
面子 0.04754865 ['名詞']
學生 0.04682188 ['名詞']
口語 0.046413954 ['名詞']
鍵盤 0.045646474 ['名詞']
咳嗽 0.045321237 ['名詞']
咳嗽 0.045321237 ['名詞']
日期 0.042666957 ['名詞']
價錢 0.04158751 ['名詞']
小學 0.041108698 ['名詞']
垃圾堆 0.04108741 ['名詞']
耐性 0.040989067 ['名詞']
磁石 0.040086836 ['名詞']
夢 0.04000857 ['名詞']
餅乾 0.039086152 ['名詞']
餅乾 0.039086152 ['名詞']
羊 0.038644936 ['名詞']
星期四 0.038477488 ['名詞']
粟米 0.03839136 ['名詞']
會計 0.037426997 ['名詞']
性格 0.036496084 ['名詞']
藥 0.035330344 ['名詞']
松鼠 0.034920134 ['名詞']
松鼠 0.034920134 ['名詞']
親戚 0.033841316 ['名詞']
年紀 0.033044495 ['名詞']
手術 0.032859657 ['名詞']
私家車 0.031723063 ['名詞']
手語 0.03167936 ['名詞']
熱狗 0.031128608 ['名詞']
星期五 0.030632908 ['名詞']
佣金 0.030596178 ['名詞']
行為 0.03000007 ['名詞']
彩虹 0.02878106 ['名詞']
閃電 0.028459268 ['名詞']
汽水 0.02682749 ['名詞']
星期一 0.026370944 ['名詞']
酒 0.025412034 ['名詞']
聲音 0.024973528 ['名詞']
聲音 0.024973528 ['名詞']
管 0.0246308 ['名詞']
直覺 0.023170082 ['名詞']
心智 0.021719035 ['名詞']
蠕蟲 0.02149672 ['名詞']
證書 0.021362819 ['名詞']
朋友 0.02102495 ['名詞']
牙科 0.01920913 ['名詞']
旗 0.019158894 ['名詞']
律師 0.018480923 ['名詞']
錢 0.018054368 ['名詞']
鬍鬚 0.017683126 ['名詞']
手提電腦 0.017246883 ['名詞']
端午節 0.016844688 ['名詞']
蟲 0.016709931 ['名詞']
攝錄機 0.01594859 ['名詞']
藥水 0.015394686 ['名詞']
肉 0.015383307 ['名詞']
死黨 0.014669587 ['名詞']
講座 0.014528581 ['名詞']
椰菜 0.014404806 ['名詞']
櫃 0.014011336 ['名詞']
小巴 0.013603557 ['名詞']
升降機 0.013591458 ['名詞']
奶茶 0.013214738 ['名詞']
感情 0.012371386 ['名詞']
鼠 0.011984412 ['名詞']
鵝 0.011172505 ['名詞']
兄弟姐妹 0.0110919 ['名詞']
小時候 0.011079927 ['名詞']
藥丸 0.009937551 ['名詞']
藥丸 0.009937551 ['名詞']
助聽器 0.009565998 ['名詞']
情人節 0.009001684 ['名詞']
面試 0.008822175 ['名詞']
菜 0.007836357 ['名詞']
耳環 0.006772761 ['名詞']
豬 0.0066867326 ['名詞']
眼鏡 0.0055029867 ['名詞']
八小時 0.0053557353 ['名詞']
小時 0.0048754965 ['名詞']
花紅 0.0038694171 ['名詞']
蛇 0.0032008246 ['名詞']
星期三 0.0030348098 ['名詞']
勞工處 0.0028410836 ['名詞']
草 0.002765433 ['名詞']
賊 0.0027125448 ['名詞']
港鐵 0.0025406575 ['名詞']
動作 0.0020237593 ['名詞']
玻璃 0.0020227714 ['名詞']
花 0.0014507187 ['名詞']
家長 0.001078925 ['名詞']
文職 0.00058030704 ['名詞']
窗簾 -0.00064887316 ['名詞']
日 -0.001072913 ['名詞']
願望 -0.0013834113 ['名詞']
胃 -0.001829236 ['名詞']
胃 -0.001829236 ['名詞']
酒樓 -0.0031632583 ['名詞']
喇叭 -0.004484346 ['名詞']
句子 -0.005971542 ['名詞']
光陰 -0.006070281 ['名詞']
郵差 -0.007525534 ['名詞']
百葉窗 -0.007716528 ['名詞']
早上 -0.007809964 ['名詞']
消防員 -0.008197213 ['名詞']
擦膠 -0.008921119 ['名詞']
八達通 -0.009323792 ['名詞']
八達通 -0.009323792 ['名詞']
字幕 -0.009416582 ['名詞']
售貨員 -0.009758867 ['名詞']
九點 -0.01023945 ['名詞']
虎 -0.011234558 ['名詞']
表妹 -0.011520441 ['名詞']
瓜 -0.012679826 ['名詞']
水 -0.013477116 ['名詞']
鴨 -0.013520737 ['名詞']
肚瀉 -0.014746997 ['名詞']
魚 -0.014990642 ['名詞']
菠蘿 -0.015878495 ['名詞']
兔仔 -0.017103875 ['名詞']
小朋友 -0.019074643 ['名詞']
票 -0.019190384 ['名詞']
木 -0.019321779 ['名詞']
石 -0.019617734 ['名詞']
事假 -0.022968912 ['名詞']
法官 -0.023422673 ['名詞']
病假 -0.024901068 ['名詞']
小童 -0.025003651 ['名詞']
堂兄 -0.025448808 ['名詞']
皮 -0.025864849 ['名詞']
滑鼠 -0.026378911 ['名詞']
扶手電梯 -0.026931863 ['名詞']
梨 -0.027269483 ['名詞']
晚上 -0.0275288 ['名詞']
社會福利署 -0.028509868 ['名詞']
兒子 -0.02910528 ['名詞']
五蚊 -0.029751476 ['名詞']
猴 -0.029954944 ['名詞']
火 -0.030364705 ['名詞']
下次 -0.03043032 ['名詞']
輪椅 -0.031137612 ['名詞']
信 -0.031231252 ['名詞']
雨 -0.031548083 ['名詞']
縫紉 -0.03179868 ['名詞']
同學 -0.031980913 ['名詞']
樹 -0.032452736 ['名詞']
蜆 -0.03313826 ['名詞']
樓梯 -0.033284996 ['名詞']
屋企 -0.03443094 ['名詞']
嘴巴 -0.034450594 ['名詞']
雲 -0.034867547 ['名詞']
雲 -0.034867547 ['名詞']
過錯 -0.03507009 ['名詞']
電話 -0.03552846 ['名詞']
表弟 -0.035667066 ['名詞']
血 -0.037560083 ['名詞']
血 -0.037560083 ['名詞']
血 -0.037560083 ['名詞']
護士 -0.037561882 ['名詞']
龍 -0.03864458 ['名詞']
耳筒 -0.04090469 ['名詞']
同事 -0.041129656 ['名詞']
短訊 -0.041319173 ['名詞']
清晨 -0.043691706 ['名詞']
麵 -0.044780456 ['名詞']
堆 -0.04488396 ['名詞']
堂弟 -0.045065496 ['名詞']
心 -0.04522416 ['名詞']
警察 -0.04679387 ['名詞']
地址 -0.04763954 ['名詞']
明天 -0.04831895 ['名詞']
啫喱 -0.05026758 ['名詞']
男仔 -0.051128343 ['名詞']
下午 -0.051391076 ['名詞']
速遞 -0.05142124 ['名詞']
速遞 -0.05142124 ['名詞']
鹽 -0.05148411 ['名詞']
驚喜 -0.053875614 ['名詞']
蠟燭 -0.05490423 ['名詞']
表哥 -0.055515647 ['名詞']
弟弟 -0.0557922 ['名詞']
分鐘 -0.055977654 ['名詞']
深夜 -0.05625181 ['名詞']
女仔 -0.05860843 ['名詞']
蛋 -0.05990164 ['名詞']
急救 -0.060747843 ['名詞']
昨天 -0.06092845 ['名詞']
社工 -0.060965132 ['名詞']
社工 -0.060965132 ['名詞']
爸爸 -0.06425037 ['名詞']
粥 -0.06626903 ['名詞']
葉 -0.06886955 ['名詞']
雀斑 -0.070311844 ['名詞']
蝦 -0.07046192 ['名詞']
老師 -0.07130593 ['名詞']
生日 -0.07264145 ['名詞']
手臂 -0.072936974 ['名詞']
蟹 -0.07354553 ['名詞']
蟹 -0.07354553 ['名詞']
秘書 -0.074566595 ['名詞']
表情 -0.07487807 ['名詞']
飯 -0.07646789 ['名詞']
老闆 -0.0767212 ['名詞']
職員 -0.078467615 ['名詞']
表姐 -0.08039809 ['名詞']
湯 -0.081291296 ['名詞']
鎖匙 -0.08195402 ['名詞']
警署 -0.082296535 ['名詞']
公公 -0.08428562 ['名詞']
姓名 -0.08586409 ['名詞']
姓名 -0.08586409 ['名詞']
槌 -0.08755186 ['名詞']
哥哥 -0.091489084 ['名詞']
堂妹 -0.09911633 ['名詞']
雞 -0.1043247 ['名詞']
爺爺 -0.11310225 ['名詞']
堂姐 -0.12683679 ['名詞']
媽咪 -0.14090902 ['名詞']
婆婆 -0.17712966 ['名詞'] <-- 434
