殘疾人士 ['名詞']殘疾人士
社會福利署 0.5578379 ['名詞'] <-- 1
聾人 0.5568881 ['名詞']
社工 0.5203182 ['名詞'] <-- 3
社工 0.5203182 ['名詞']
病人 0.4899397 ['名詞'] <-- 5
公務員 0.4870431 ['名詞']
學生 0.4612641 ['名詞']
成人 0.45809025 ['名詞']
工作 0.45404124 ['名詞']
家長 0.4532037 ['名詞'] <-- 10
輪椅 0.44998336 ['名詞']
醫療 0.44557595 ['名詞']
勞工處 0.4364376 ['名詞']
福利 0.43442002 ['名詞']
學校 0.42577195 ['名詞']
小童 0.4247995 ['名詞']
青年 0.4138449 ['名詞']
障礙 0.39650983 ['名詞']
動物 0.38112196 ['名詞']
政府 0.3804226 ['名詞']
手語 0.37765265 ['名詞']
家人 0.3748662 ['名詞']
護士 0.36823294 ['名詞']
牙科 0.36556593 ['名詞']
職員 0.35763755 ['名詞']
消防員 0.3556805 ['名詞']
強積金 0.35335407 ['名詞']
交通 0.35314602 ['名詞']
幼稚園 0.33983377 ['名詞']
幼稚園 0.33983377 ['名詞']
體育 0.32963616 ['名詞']
部門 0.32800388 ['名詞']
醫院 0.3241576 ['名詞']
醫院 0.3241576 ['名詞']
同事 0.32327202 ['名詞']
單車 0.3193648 ['名詞']
巴士 0.3184431 ['名詞']
八達通 0.31810275 ['名詞']
八達通 0.31810275 ['名詞']
醫生 0.31676936 ['名詞']
同學 0.31223378 ['名詞']
小朋友 0.31163958 ['名詞']
港鐵 0.30715597 ['名詞']
人 0.3034889 ['名詞']
類別 0.30195764 ['名詞']
大學 0.29219463 ['名詞']
身體 0.29202068 ['名詞']
行為 0.2902114 ['名詞']
海洋公園 0.2856343 ['名詞']
的士 0.28467616 ['名詞']
私家車 0.28277493 ['名詞']
外國人 0.2791915 ['名詞']
外國人 0.2791915 ['名詞']
小巴 0.27834117 ['名詞']
大專 0.27796713 ['名詞']
經驗 0.27689555 ['名詞']
經驗 0.27689555 ['名詞']
電車 0.26910555 ['名詞']
公園 0.26660615 ['名詞']
機會 0.2656969 ['名詞']
律師 0.26426047 ['名詞']
文職 0.2629027 ['名詞']
工程師 0.2577056 ['名詞']
工程師 0.2577056 ['名詞']
升降機 0.2559561 ['名詞']
運動場 0.25339597 ['名詞']
宗教 0.25287282 ['名詞']
警察 0.25274247 ['名詞']
嬰兒 0.2508826 ['名詞']
嬰兒 0.2508826 ['名詞']
嬰兒 0.2508826 ['名詞']
責任 0.24830368 ['名詞']
問題 0.24770895 ['名詞']
問題 0.24770895 ['名詞']
資料 0.24229231 ['名詞']
合約 0.23871113 ['名詞']
城市 0.23579308 ['名詞']
城市 0.23579308 ['名詞']
國家 0.23444088 ['名詞']
急救 0.23325627 ['名詞']
會議 0.23291919 ['名詞']
學士 0.2317425 ['名詞']
旅遊 0.23145507 ['名詞']
年假 0.23065417 ['名詞']
時間 0.23024859 ['名詞']
收入 0.22974561 ['名詞']
互聯網 0.22797914 ['名詞']
老師 0.22709574 ['名詞']
文憑 0.22511454 ['名詞']
文憑 0.22511454 ['名詞']
公公 0.22201733 ['名詞']
小學 0.21995029 ['名詞']
廁所 0.21940903 ['名詞']
廁所 0.21940903 ['名詞']
普通話 0.21889313 ['名詞']
嬤嬤 0.21704492 ['名詞']
助聽器 0.21685857 ['名詞']
法官 0.21614754 ['名詞']
未來 0.21335204 ['名詞']
八小時 0.21173987 ['名詞']
壓力 0.21159016 ['名詞']
壓力 0.21159016 ['名詞']
心智 0.2106117 ['名詞']
證書 0.2065856 ['名詞']
手術 0.20457476 ['名詞']
售貨員 0.20132212 ['名詞']
頻道 0.20046058 ['名詞']
扶手電梯 0.19316706 ['名詞']
病假 0.19209799 ['名詞']
技術 0.19187735 ['名詞']
迪士尼樂園 0.18945271 ['名詞']
假期 0.18931146 ['名詞']
原因 0.18820406 ['名詞']
朋友 0.18818922 ['名詞']
電單車 0.18653597 ['名詞']
差異 0.18645462 ['名詞']
婆婆 0.18639807 ['名詞']
工廠 0.18599826 ['名詞']
銀行 0.18457033 ['名詞']
兒子 0.18382351 ['名詞']
難題 0.18241277 ['名詞']
高中 0.18205008 ['名詞']
姓名 0.17368734 ['名詞']
姓名 0.17368734 ['名詞']
事假 0.17204867 ['名詞']
特徵 0.16967385 ['名詞']
足球 0.1695947 ['名詞']
農場 0.16855834 ['名詞']
樓梯 0.16800146 ['名詞']
聲音 0.16578291 ['名詞']
聲音 0.16578291 ['名詞']
女人 0.16575094 ['名詞']
郵輪 0.16556002 ['名詞']
電視 0.16472612 ['名詞']
警署 0.16457191 ['名詞']
保齡球 0.16384414 ['名詞']
博士 0.16290186 ['名詞']
面試 0.16264857 ['名詞']
羽毛球 0.16202867 ['名詞']
男人 0.16140905 ['名詞']
數字 0.16114292 ['名詞']
口語 0.1584347 ['名詞']
講座 0.15776983 ['名詞']
東鐵 0.1553027 ['名詞']
麥當勞 0.15514095 ['名詞']
種類 0.15272525 ['名詞']
酒店 0.15258004 ['名詞']
客貨車 0.15151341 ['名詞']
粵語 0.150113 ['名詞']
數學 0.1492098 ['名詞']
興趣 0.14857964 ['名詞']
手提電腦 0.14795534 ['名詞']
遊戲 0.1472671 ['名詞']
年紀 0.1467555 ['名詞']
日期 0.14459053 ['名詞']
創作力 0.14426143 ['名詞']
曲棍球 0.1436709 ['名詞']
纜車 0.14071366 ['名詞']
加拿大 0.14068629 ['名詞']
分歧 0.14064756 ['名詞']
雙糧 0.13984232 ['名詞']
過去 0.13961034 ['名詞']
碩士 0.13916357 ['名詞']
音樂 0.13904826 ['名詞']
壁球 0.13810451 ['名詞']
好處 0.137707 ['名詞']
直升機 0.13746552 ['名詞']
攝錄機 0.13669266 ['名詞']
小時 0.13542618 ['名詞']
秘書 0.1347582 ['名詞']
現在 0.13273534 ['名詞']
信用卡 0.12947147 ['名詞']
一個月 0.12864253 ['名詞']
關係 0.12663777 ['名詞']
高速公路 0.12412169 ['名詞']
排球 0.123893134 ['名詞']
紐約 0.123627484 ['名詞']
網球 0.120573595 ['名詞']
電腦 0.11951153 ['名詞']
耐性 0.11895175 ['名詞']
癌 0.11829343 ['名詞']
表弟 0.11798919 ['名詞']
教堂 0.11768502 ['名詞']
酒樓 0.11536791 ['名詞']
地址 0.11489595 ['名詞']
美國 0.114544086 ['名詞']
電話 0.113956295 ['名詞']
性格 0.11275856 ['名詞']
力量 0.11166189 ['名詞']
會計 0.11034619 ['名詞']
埃及 0.10907203 ['名詞']
埃及 0.10907203 ['名詞']
詞彙 0.10460721 ['名詞']
郵票 0.10309615 ['名詞']
吊車 0.10282595 ['名詞']
早上 0.102272056 ['名詞']
郵差 0.10194354 ['名詞']
餐廳 0.10089689 ['名詞']
耳機 0.10016861 ['名詞']
願望 0.097242974 ['名詞']
年 0.09033066 ['名詞']
清明節 0.089810796 ['名詞']
速遞 0.08973441 ['名詞']
速遞 0.08973441 ['名詞']
動作 0.088832684 ['名詞']
大排檔 0.08858244 ['名詞']
世界 0.086713515 ['名詞']
地球 0.08551381 ['名詞']
男仔 0.084841825 ['名詞']
文章 0.08255912 ['名詞']
國王 0.08180779 ['名詞']
國王 0.08180779 ['名詞']
親戚 0.08026312 ['名詞']
內涵 0.07960943 ['名詞']
短訊 0.07918065 ['名詞']
飛機 0.07884249 ['名詞']
表姐 0.07856873 ['名詞']
小時候 0.078390405 ['名詞']
星期一 0.07713854 ['名詞']
生意 0.075839184 ['名詞']
印度 0.07575301 ['名詞']
印度 0.07575301 ['名詞']
印度 0.07575301 ['名詞']
彩虹 0.07525867 ['名詞']
弟弟 0.07457179 ['名詞']
爸爸 0.073563844 ['名詞']
電影 0.073290385 ['名詞']
電影 0.073290385 ['名詞']
傢俬 0.072353326 ['名詞']
星期三 0.07222757 ['名詞']
乾衣機 0.07085801 ['名詞']
咖啡 0.06991501 ['名詞']
農曆 0.06971878 ['名詞']
手錶 0.06941603 ['名詞']
地下室 0.06882765 ['名詞']
泳池 0.06693943 ['名詞']
女仔 0.06654997 ['名詞']
香煙 0.06582819 ['名詞']
新年 0.065143615 ['名詞']
兄弟姐妹 0.061053388 ['名詞']
外套 0.060405243 ['名詞']
中秋節 0.06017876 ['名詞']
表情 0.059377942 ['名詞']
洗衣機 0.059263922 ['名詞']
十字架 0.058749974 ['名詞']
第一名 0.058395263 ['名詞']
縫紉 0.05808447 ['名詞']
相機 0.05561488 ['名詞']
歐洲 0.055492815 ['名詞']
星期五 0.05400738 ['名詞']
天氣 0.0539413 ['名詞']
直覺 0.053403378 ['名詞']
火車 0.053014014 ['名詞']
咳嗽 0.052511957 ['名詞']
咳嗽 0.052511957 ['名詞']
老闆 0.052229885 ['名詞']
年初一 0.05045649 ['名詞']
日 0.05011651 ['名詞']
手臂 0.049592003 ['名詞']
明天 0.04760991 ['名詞']
復活節 0.047163386 ['名詞']
九點 0.04681477 ['名詞']
戰爭 0.046098556 ['名詞']
晚上 0.04589647 ['名詞']
聖誕節 0.04430913 ['名詞']
票 0.043568414 ['名詞']
星期 0.04085396 ['名詞']
星期 0.04085396 ['名詞']
藥 0.04015931 ['名詞']
昨天 0.0399213 ['名詞']
堂姐 0.03950421 ['名詞']
感情 0.039411943 ['名詞']
表哥 0.03885868 ['名詞']
星期四 0.037831046 ['名詞']
之前 0.03711463 ['名詞']
英文 0.03519246 ['名詞']
汽水 0.033686608 ['名詞']
蘋果 0.032958794 ['名詞']
佣金 0.031712312 ['名詞']
下次 0.029479228 ['名詞']
樹 0.028952572 ['名詞']
歷史 0.028947044 ['名詞']
過錯 0.028195865 ['名詞']
單反 0.026228247 ['名詞']
百葉窗 0.02599531 ['名詞']
下午 0.024116198 ['名詞']
價錢 0.02263778 ['名詞']
車厘子 0.021767128 ['名詞']
分鐘 0.0211391 ['名詞']
眼鏡 0.020824822 ['名詞']
山 0.019444954 ['名詞']
花紅 0.017702937 ['名詞']
句子 0.015523692 ['名詞']
嘴巴 0.014888053 ['名詞']
希臘 0.014836116 ['名詞']
希臘 0.014836116 ['名詞']
星巴克 0.0140144015 ['名詞']
馬 0.013427774 ['名詞']
哥哥 0.012450746 ['名詞']
獅子 0.0105257165 ['名詞']
三文治 0.009608358 ['名詞']
三文治 0.009608358 ['名詞']
死黨 0.009398015 ['名詞']
堂兄 0.0084487405 ['名詞']
光陰 0.008383591 ['名詞']
字幕 0.007979142 ['名詞']
鍵盤 0.0066137435 ['名詞']
堂弟 0.0063413023 ['名詞']
心 0.0058947024 ['名詞']
遙控 0.0055525093 ['名詞']
情人節 0.004772397 ['名詞']
鼠 0.004637259 ['名詞']
熱狗 0.0031500745 ['名詞']
牛 0.0025375772 ['名詞']
櫃 0.0009913933 ['名詞']
生日 0.0009498629 ['名詞']
窗簾 0.00031399768 ['名詞']
兔仔 -0.00019152071 ['名詞']
河馬 -0.00033897266 ['名詞']
東西 -0.00039594757 ['名詞']
表妹 -0.0031058544 ['名詞']
玻璃 -0.004135346 ['名詞']
黃昏 -0.004318756 ['名詞']
耳筒 -0.006324126 ['名詞']
之後 -0.007888316 ['名詞']
水果 -0.009727272 ['名詞']
堂妹 -0.010836162 ['名詞']
深夜 -0.011551692 ['名詞']
蠕蟲 -0.013167751 ['名詞']
奶茶 -0.013399306 ['名詞']
啤酒 -0.013442411 ['名詞']
顏色 -0.013705536 ['名詞']
屋企 -0.013918803 ['名詞']
葉 -0.01582566 ['名詞']
信 -0.018050885 ['名詞']
鬍鬚 -0.019939432 ['名詞']
皇帝 -0.020086192 ['名詞']
皇帝 -0.020086192 ['名詞']
清晨 -0.02021936 ['名詞']
松鼠 -0.020641636 ['名詞']
松鼠 -0.020641636 ['名詞']
虎 -0.022072235 ['名詞']
滑鼠 -0.022758845 ['名詞']
鎖匙 -0.022984557 ['名詞']
船 -0.023088891 ['名詞']
耳環 -0.024980439 ['名詞']
爺爺 -0.029840399 ['名詞']
藥水 -0.030016804 ['名詞']
月亮 -0.03035183 ['名詞']
風筒 -0.03102293 ['名詞']
日落 -0.031537384 ['名詞']
錢 -0.03156999 ['名詞']
木 -0.031730365 ['名詞']
垃圾堆 -0.031854607 ['名詞']
雀斑 -0.03251432 ['名詞']
管 -0.033273622 ['名詞']
媽咪 -0.033852104 ['名詞']
衰弱 -0.033925828 ['名詞']
骨頭 -0.035586677 ['名詞']
雲 -0.038122766 ['名詞']
雲 -0.038122766 ['名詞']
面子 -0.038429253 ['名詞']
雞 -0.03909825 ['名詞']
太陽 -0.042320773 ['名詞']
麵包 -0.043627154 ['名詞']
水 -0.043796852 ['名詞']
粥 -0.044448297 ['名詞']
端午節 -0.044736795 ['名詞']
泥土 -0.046713874 ['名詞']
藍色 -0.049069744 ['名詞']
花 -0.04982901 ['名詞']
波 -0.05030762 ['名詞']
夏天 -0.052541237 ['名詞']
拼圖 -0.05254801 ['名詞']
香蕉 -0.052592434 ['名詞']
鹽 -0.05468294 ['名詞']
擦膠 -0.055979133 ['名詞']
石 -0.056752734 ['名詞']
五蚊 -0.056967508 ['名詞']
蟲 -0.057324387 ['名詞']
磁石 -0.058266185 ['名詞']
驚喜 -0.061398428 ['名詞']
羊 -0.061595973 ['名詞']
秋天 -0.06468845 ['名詞']
飯 -0.0652299 ['名詞']
夢 -0.065335624 ['名詞']
蛋 -0.0659011 ['名詞']
湯 -0.06739219 ['名詞']
槌 -0.067623496 ['名詞']
麵 -0.07113028 ['名詞']
賊 -0.07241443 ['名詞']
星星 -0.0755345 ['名詞']
酒 -0.07985282 ['名詞']
胃 -0.08040851 ['名詞']
胃 -0.08040851 ['名詞']
菲林 -0.080632165 ['名詞']
蜆 -0.08189439 ['名詞']
火 -0.082956 ['名詞']
血 -0.08437524 ['名詞']
血 -0.08437524 ['名詞']
血 -0.08437524 ['名詞']
豬 -0.08972608 ['名詞']
閃電 -0.09050383 ['名詞']
草 -0.09240877 ['名詞']
猴 -0.09305919 ['名詞']
蠟燭 -0.09410352 ['名詞']
肚瀉 -0.09659884 ['名詞']
雪茄 -0.09708305 ['名詞']
蝦 -0.09711989 ['名詞']
喇叭 -0.09733268 ['名詞']
肉 -0.097756766 ['名詞']
蟹 -0.09827966 ['名詞']
蟹 -0.09827966 ['名詞']
雨 -0.0995588 ['名詞']
魚 -0.10201056 ['名詞']
龍 -0.10409393 ['名詞']
蛇 -0.109287776 ['名詞']
椰菜 -0.11365338 ['名詞']
鵝 -0.11436036 ['名詞']
鴨 -0.11673933 ['名詞']
藥丸 -0.12067471 ['名詞']
藥丸 -0.12067471 ['名詞']
瓜 -0.121601716 ['名詞']
旗 -0.123204656 ['名詞']
餅乾 -0.12502152 ['名詞']
餅乾 -0.12502152 ['名詞']
菠蘿 -0.12508091 ['名詞']
啫喱 -0.1257564 ['名詞']
皮 -0.13357976 ['名詞']
粟米 -0.13418014 ['名詞']
菜 -0.13525961 ['名詞']
梨 -0.16345066 ['名詞']
西瓜 -0.21586677 ['名詞']
堆 -0.22524786 ['名詞'] <-- 434
