殘疾人士 ['名詞']殘疾人士
社會福利署 0.55783784 ['名詞'] <-- 1
聾人 0.55688804 ['名詞']
社工 0.52031815 ['名詞'] <-- 3
社工 0.52031815 ['名詞']
病人 0.48993966 ['名詞'] <-- 5
公務員 0.4870431 ['名詞']
學生 0.46126407 ['名詞']
成人 0.45809025 ['名詞']
工作 0.45404127 ['名詞']
家長 0.4532037 ['名詞'] <-- 10
輪椅 0.44998336 ['名詞']
醫療 0.44557595 ['名詞']
勞工處 0.43643764 ['名詞']
福利 0.43442 ['名詞']
學校 0.42577198 ['名詞']
小童 0.4247995 ['名詞']
青年 0.4138449 ['名詞']
障礙 0.3965099 ['名詞']
動物 0.381122 ['名詞']
政府 0.38042256 ['名詞']
手語 0.3776527 ['名詞']
家人 0.3748662 ['名詞']
護士 0.36823294 ['名詞']
牙科 0.36556593 ['名詞']
職員 0.35763755 ['名詞']
消防員 0.35568053 ['名詞']
強積金 0.35335404 ['名詞']
交通 0.35314602 ['名詞']
幼稚園 0.33983377 ['名詞']
幼稚園 0.33983377 ['名詞']
體育 0.3296362 ['名詞']
部門 0.3280039 ['名詞']
醫院 0.32415757 ['名詞']
醫院 0.32415757 ['名詞']
同事 0.323272 ['名詞']
單車 0.3193648 ['名詞']
巴士 0.31844312 ['名詞']
八達通 0.31810278 ['名詞']
八達通 0.31810278 ['名詞']
醫生 0.31676942 ['名詞']
同學 0.31223378 ['名詞']
小朋友 0.31163955 ['名詞']
港鐵 0.30715597 ['名詞']
類別 0.30195764 ['名詞']
大學 0.29219463 ['名詞']
身體 0.29202068 ['名詞']
行為 0.29021138 ['名詞']
海洋公園 0.2856343 ['名詞']
的士 0.28467613 ['名詞']
私家車 0.2827749 ['名詞']
外國人 0.27919155 ['名詞']
外國人 0.27919155 ['名詞']
小巴 0.27834117 ['名詞']
大專 0.27796715 ['名詞']
電車 0.2691056 ['名詞']
保險 0.26755863 ['名詞']
公園 0.26660615 ['名詞']
機會 0.2656969 ['名詞']
律師 0.26426044 ['名詞']
文職 0.2629027 ['名詞']
升降機 0.2559561 ['名詞']
運動場 0.25339597 ['名詞']
宗教 0.25287282 ['名詞']
警察 0.25274247 ['名詞']
嬰兒 0.25088263 ['名詞']
嬰兒 0.25088263 ['名詞']
嬰兒 0.25088263 ['名詞']
責任 0.24830368 ['名詞']
一些 0.24381803 ['名詞']
資料 0.2422923 ['名詞']
合約 0.23871113 ['名詞']
體驗 0.23653778 ['名詞']
城市 0.23579308 ['名詞']
城市 0.23579308 ['名詞']
國家 0.23444086 ['名詞']
急救 0.23325628 ['名詞']
會議 0.23291917 ['名詞']
學士 0.2317425 ['名詞']
旅遊 0.23145507 ['名詞']
年假 0.23065415 ['名詞']
時間 0.23024859 ['名詞']
收入 0.22974561 ['名詞']
互聯網 0.22797914 ['名詞']
老師 0.22709574 ['名詞']
文憑 0.22511458 ['名詞']
文憑 0.22511458 ['名詞']
公公 0.22201732 ['名詞']
小學 0.21995029 ['名詞']
廁所 0.21940903 ['名詞']
廁所 0.21940903 ['名詞']
普通話 0.21889314 ['名詞']
嬤嬤 0.2170449 ['名詞']
助聽器 0.21685858 ['名詞']
法官 0.21614757 ['名詞']
未來 0.21335202 ['名詞']
八小時 0.21173987 ['名詞']
壓力 0.21159013 ['名詞']
壓力 0.21159013 ['名詞']
運動 0.21068595 ['名詞']
運動 0.21068595 ['名詞']
心智 0.2106117 ['名詞']
證書 0.20658559 ['名詞']
手術 0.20457476 ['名詞']
售貨員 0.20132214 ['名詞']
頻道 0.20046055 ['名詞']
扶手電梯 0.19316705 ['名詞']
病假 0.19209798 ['名詞']
技術 0.19187737 ['名詞']
迪士尼樂園 0.18945268 ['名詞']
假期 0.18931141 ['名詞']
原因 0.18820405 ['名詞']
朋友 0.18818921 ['名詞']
電單車 0.18653594 ['名詞']
差異 0.18645462 ['名詞']
婆婆 0.18639809 ['名詞']
工廠 0.18599826 ['名詞']
銀行 0.18457034 ['名詞']
兒子 0.18382351 ['名詞']
難題 0.18241277 ['名詞']
高中 0.18205008 ['名詞']
姓名 0.17368732 ['名詞']
姓名 0.17368732 ['名詞']
事假 0.17204866 ['名詞']
特徵 0.16967385 ['名詞']
足球 0.16959472 ['名詞']
電郵 0.16897953 ['名詞']
農場 0.16855833 ['名詞']
樓梯 0.16800144 ['名詞']
聲音 0.16578291 ['名詞']
聲音 0.16578291 ['名詞']
女人 0.16575095 ['名詞']
郵輪 0.16556002 ['名詞']
電視 0.1647261 ['名詞']
警署 0.16457191 ['名詞']
保齡球 0.16384414 ['名詞']
博士 0.16290186 ['名詞']
面試 0.16264859 ['名詞']
羽毛球 0.16202867 ['名詞']
男人 0.16140905 ['名詞']
數字 0.16114292 ['名詞']
口語 0.1584347 ['名詞']
講座 0.15776984 ['名詞']
東鐵 0.1553027 ['名詞']
麥當勞 0.15514094 ['名詞']
種類 0.15272523 ['名詞']
酒店 0.15258002 ['名詞']
客貨車 0.15151341 ['名詞']
粵語 0.15011299 ['名詞']
數學 0.1492098 ['名詞']
興趣 0.14857963 ['名詞']
手提電腦 0.14795534 ['名詞']
遊戲 0.14726713 ['名詞']
年紀 0.14675549 ['名詞']
日期 0.14459053 ['名詞']
創作力 0.14426145 ['名詞']
曲棍球 0.14367089 ['名詞']
纜車 0.14071365 ['名詞']
加拿大 0.1406863 ['名詞']
分歧 0.14064756 ['名詞']
雙糧 0.1398423 ['名詞']
過去 0.13961034 ['名詞']
碩士 0.13916355 ['名詞']
音樂 0.13904826 ['名詞']
壁球 0.1381045 ['名詞']
好處 0.137707 ['名詞']
直升機 0.13746554 ['名詞']
攝錄機 0.13669264 ['名詞']
秘書 0.1347582 ['名詞']
現在 0.13273536 ['名詞']
信用卡 0.12947147 ['名詞']
一個月 0.12864253 ['名詞']
關係 0.12663777 ['名詞']
攝影 0.124725014 ['名詞']
攝影 0.124725014 ['名詞']
高速公路 0.12412168 ['名詞']
排球 0.12389313 ['名詞']
紐約 0.12362747 ['名詞']
網球 0.120573595 ['名詞']
電腦 0.119511515 ['名詞']
耐性 0.118951745 ['名詞']
癌 0.118293434 ['名詞']
表弟 0.1179892 ['名詞']
教堂 0.11768504 ['名詞']
酒樓 0.11536792 ['名詞']
地址 0.114895955 ['名詞']
美國 0.11454408 ['名詞']
電話 0.11395629 ['名詞']
性格 0.11275858 ['名詞']
力量 0.11166189 ['名詞']
會計 0.1103462 ['名詞']
埃及 0.10907202 ['名詞']
埃及 0.10907202 ['名詞']
詞彙 0.10460721 ['名詞']
郵票 0.10309614 ['名詞']
吊車 0.10282594 ['名詞']
早上 0.10227205 ['名詞']
郵差 0.10194353 ['名詞']
餐廳 0.100896895 ['名詞']
耳機 0.1001686 ['名詞']
願望 0.09724297 ['名詞']
清明節 0.0898108 ['名詞']
速遞 0.08973441 ['名詞']
速遞 0.08973441 ['名詞']
動作 0.08883268 ['名詞']
大排檔 0.088582456 ['名詞']
世界 0.086713515 ['名詞']
地球 0.08551381 ['名詞']
男仔 0.084841825 ['名詞']
文章 0.08255912 ['名詞']
國王 0.08180779 ['名詞']
國王 0.08180779 ['名詞']
親戚 0.08026311 ['名詞']
內涵 0.07960943 ['名詞']
短訊 0.07918066 ['名詞']
飛機 0.07884249 ['名詞']
表姐 0.07856873 ['名詞']
星期一 0.07713854 ['名詞']
生意 0.0758392 ['名詞']
印度 0.075753026 ['名詞']
印度 0.075753026 ['名詞']
印度 0.075753026 ['名詞']
彩虹 0.07525867 ['名詞']
弟弟 0.07457179 ['名詞']
爸爸 0.073563844 ['名詞']
電影 0.07329037 ['名詞']
電影 0.07329037 ['名詞']
傢俬 0.072353326 ['名詞']
星期三 0.07222756 ['名詞']
乾衣機 0.070857994 ['名詞']
咖啡 0.06991501 ['名詞']
農曆 0.06971877 ['名詞']
手錶 0.06941604 ['名詞']
地下室 0.06882765 ['名詞']
泳池 0.066939436 ['名詞']
女仔 0.06654997 ['名詞']
香煙 0.065828174 ['名詞']
新年 0.065143615 ['名詞']
兄弟姐妹 0.061053388 ['名詞']
外套 0.06040524 ['名詞']
中秋節 0.06017875 ['名詞']
表情 0.059377942 ['名詞']
洗衣機 0.059263922 ['名詞']
十字架 0.058749974 ['名詞']
第一名 0.058395267 ['名詞']
縫紉 0.05808447 ['名詞']
南 0.057778224 ['名詞']
歐洲 0.055492807 ['名詞']
星期五 0.05400738 ['名詞']
天氣 0.053941295 ['名詞']
直覺 0.053403374 ['名詞']
火車 0.053014014 ['名詞']
咳嗽 0.05251196 ['名詞']
咳嗽 0.05251196 ['名詞']
老闆 0.052229885 ['名詞']
年初一 0.050456475 ['名詞']
手臂 0.049592 ['名詞']
明天 0.047609918 ['名詞']
復活節 0.047163382 ['名詞']
九點 0.046814777 ['名詞']
戰爭 0.04609855 ['名詞']
晚上 0.045896456 ['名詞']
聖誕節 0.044309136 ['名詞']
票 0.043568417 ['名詞']
星期 0.040853955 ['名詞']
星期 0.040853955 ['名詞']
藥 0.04015931 ['名詞']
昨天 0.039921317 ['名詞']
堂姐 0.039504208 ['名詞']
感情 0.03941194 ['名詞']
表哥 0.038858674 ['名詞']
星期四 0.037831053 ['名詞']
灰色 0.035621945 ['名詞']
北 0.035219215 ['名詞']
英文 0.035192445 ['名詞']
汽水 0.033686604 ['名詞']
蘋果 0.03295879 ['名詞']
佣金 0.031712323 ['名詞']
下次 0.029479226 ['名詞']
歷史 0.028947042 ['名詞']
過錯 0.028195862 ['名詞']
單反 0.026228245 ['名詞']
百葉窗 0.025995303 ['名詞']
以前 0.02487904 ['名詞']
下午 0.024116192 ['名詞']
價錢 0.022637773 ['名詞']
車厘子 0.021767136 ['名詞']
眼鏡 0.02082482 ['名詞']
山 0.019444957 ['名詞']
花紅 0.017702945 ['名詞']
句子 0.015523702 ['名詞']
嘴巴 0.014888047 ['名詞']
希臘 0.014836121 ['名詞']
希臘 0.014836121 ['名詞']
星巴克 0.014014402 ['名詞']
哥哥 0.012450738 ['名詞']
獅子 0.010525715 ['名詞']
三文治 0.0096083395 ['名詞']
三文治 0.0096083395 ['名詞']
死黨 0.009398015 ['名詞']
堂兄 0.008448744 ['名詞']
光陰 0.008383591 ['名詞']
字幕 0.00797914 ['名詞']
鍵盤 0.0066137426 ['名詞']
堂弟 0.006341299 ['名詞']
遙控 0.0055525145 ['名詞']
情人節 0.0047723986 ['名詞']
熱狗 0.0031500803 ['名詞']
櫃 0.0009913924 ['名詞']
生日 0.0009498708 ['名詞']
窗簾 0.00031399168 ['名詞']
兔仔 -0.00019151717 ['名詞']
河馬 -0.00033897348 ['名詞']
東西 -0.00039594248 ['名詞']
表妹 -0.0031058528 ['名詞']
玻璃 -0.004135346 ['名詞']
黃昏 -0.0043187514 ['名詞']
耳筒 -0.006324129 ['名詞']
之後 -0.00788832 ['名詞']
水果 -0.009727269 ['名詞']
堂妹 -0.010836173 ['名詞']
深夜 -0.011551708 ['名詞']
蠕蟲 -0.01316775 ['名詞']
奶茶 -0.013399303 ['名詞']
啤酒 -0.013442412 ['名詞']
顏色 -0.013705522 ['名詞']
屋企 -0.01391881 ['名詞']
葉 -0.015825659 ['名詞']
棕色 -0.019935168 ['名詞']
鬍鬚 -0.01993944 ['名詞']
皇帝 -0.020086193 ['名詞']
皇帝 -0.020086193 ['名詞']
清晨 -0.020219367 ['名詞']
滑鼠 -0.022758842 ['名詞']
鎖匙 -0.02298456 ['名詞']
船 -0.023088899 ['名詞']
耳環 -0.024980435 ['名詞']
爺爺 -0.02984041 ['名詞']
藥水 -0.030016797 ['名詞']
月亮 -0.030351833 ['名詞']
風筒 -0.031022923 ['名詞']
日落 -0.031537376 ['名詞']
雀斑 -0.032514315 ['名詞']
媽咪 -0.033852085 ['名詞']
衰弱 -0.033925824 ['名詞']
骨頭 -0.03558667 ['名詞']
雲 -0.038122766 ['名詞']
雲 -0.038122766 ['名詞']
面子 -0.038429264 ['名詞']
太陽 -0.042320773 ['名詞']
麵包 -0.043627154 ['名詞']
粥 -0.044448294 ['名詞']
端午節 -0.044736788 ['名詞']
泥土 -0.046713874 ['名詞']
橙色 -0.047260858 ['名詞']
燒烤 -0.048352577 ['名詞']
藍色 -0.049069736 ['名詞']
波 -0.050307624 ['名詞']
夏天 -0.052541234 ['名詞']
拼圖 -0.052548025 ['名詞']
香蕉 -0.052592434 ['名詞']
鹽 -0.054682937 ['名詞']
擦膠 -0.05597914 ['名詞']
五蚊 -0.0569675 ['名詞']
蟲 -0.057324387 ['名詞']
黑色 -0.057413638 ['名詞']
磁石 -0.058266196 ['名詞']
驚喜 -0.06139844 ['名詞']
羊 -0.061595976 ['名詞']
秋天 -0.06468846 ['名詞']
飯 -0.06522989 ['名詞']
夢 -0.06533561 ['名詞']
麵 -0.071130276 ['名詞']
聽 -0.07510213 ['名詞']
星星 -0.07553451 ['名詞']
酒 -0.079852834 ['名詞']
胃 -0.08040851 ['名詞']
胃 -0.08040851 ['名詞']
菲林 -0.08063216 ['名詞']
蜆 -0.081894405 ['名詞']
血 -0.08437525 ['名詞']
血 -0.08437525 ['名詞']
血 -0.08437525 ['名詞']
紅色 -0.08996707 ['名詞']
閃電 -0.09050384 ['名詞']
紫色 -0.092295066 ['名詞']
猴 -0.0930592 ['名詞']
蠟燭 -0.094103515 ['名詞']
肚瀉 -0.096598856 ['名詞']
雪茄 -0.09708304 ['名詞']
喇叭 -0.09733267 ['名詞']
肉 -0.097756766 ['名詞']
雨 -0.09955879 ['名詞']
龍 -0.104093924 ['名詞']
椰菜 -0.11365338 ['名詞']
鵝 -0.11436036 ['名詞']
鴨 -0.11673935 ['名詞']
藥丸 -0.120674714 ['名詞']
藥丸 -0.120674714 ['名詞']
旗 -0.12320468 ['名詞']
餅乾 -0.1250215 ['名詞']
餅乾 -0.1250215 ['名詞']
菠蘿 -0.12508091 ['名詞']
啫喱 -0.1257564 ['名詞']
粟米 -0.13418016 ['名詞']
西瓜 -0.2158668 ['名詞'] <-- 405
