比賽 ['動詞', '名詞']比賽
表演 0.5267987 ['動詞', '名詞'] <-- 1
考試 0.4782194 ['動詞', '名詞']
訓練 0.4704569 ['動詞', '名詞'] <-- 3
活動 0.42660084 ['動詞', '名詞']
約會 0.3271136 ['動詞', '名詞'] <-- 5
交流 0.24940863 ['動詞', '名詞']
旅行 0.24604586 ['動詞', '名詞']
挑戰 0.24154785 ['動詞', '名詞']
遊行 0.23692831 ['動詞', '名詞']
進步 0.23364747 ['動詞', '名詞'] <-- 10
設計 0.21856207 ['動詞', '名詞']
製作 0.20983407 ['動詞', '名詞']
經驗 0.20609203 ['動詞', '名詞']
經驗 0.20609203 ['動詞', '名詞']
決定 0.18197027 ['動詞', '名詞']
感冒 0.17488034 ['動詞', '名詞']
感覺 0.17063 ['動詞', '名詞']
研究 0.16319394 ['動詞', '名詞']
發音 0.15787473 ['動詞', '名詞']
嘗試 0.14524283 ['動詞', '名詞']
嘗試 0.14524283 ['動詞', '名詞']
祈禱 0.14283511 ['動詞', '名詞']
安排 0.13971227 ['動詞', '名詞']
習慣 0.13607374 ['動詞', '名詞']
生活 0.13411582 ['動詞', '名詞']
小便 0.12637174 ['動詞', '名詞']
溝通 0.11836436 ['動詞', '名詞']
想像 0.11699036 ['動詞', '名詞']
集合 0.110681474 ['動詞', '名詞']
大便 0.09953078 ['動詞', '名詞']
翻譯 0.0981264 ['動詞', '名詞']
教 0.08891535 ['動詞', '名詞']
病 0.07412524 ['動詞', '名詞']
病 0.07412524 ['動詞', '名詞']
懲罰 0.05464626 ['動詞', '名詞']
影響 0.04463549 ['動詞', '名詞']
津貼 0.038014002 ['動詞', '名詞']
傳真 0.030867428 ['動詞', '名詞']
誤解 0.02631784 ['動詞', '名詞']
解釋 0.009960607 ['動詞', '名詞']
依靠 -0.015282497 ['動詞', '名詞']
蟹 -0.01629293 ['動詞', '名詞']
蟹 -0.01629293 ['動詞', '名詞']
鼠 -0.017625662 ['動詞', '名詞']
警告 -0.018971413 ['動詞', '名詞']
保護 -0.03565263 ['動詞', '名詞']
命令 -0.04361397 ['動詞', '名詞']
要求 -0.04466535 ['動詞', '名詞']
蝦 -0.06405882 ['動詞', '名詞']
瓜 -0.067300454 ['動詞', '名詞']
管 -0.082649484 ['動詞', '名詞'] <-- 51
