比賽 ['動詞', '名詞']比賽
表演 0.5267987 ['動詞', '名詞'] <-- 1
考試 0.47821936 ['動詞', '名詞']
訓練 0.47045693 ['動詞', '名詞'] <-- 3
活動 0.42660087 ['動詞', '名詞']
運動 0.39904192 ['動詞', '名詞'] <-- 5
運動 0.39904192 ['動詞', '名詞']
約會 0.3271136 ['動詞', '名詞']
攝影 0.3088206 ['動詞', '名詞']
攝影 0.3088206 ['動詞', '名詞']
體驗 0.28130853 ['動詞', '名詞'] <-- 10
交流 0.24940865 ['動詞', '名詞']
旅行 0.24604586 ['動詞', '名詞']
挑戰 0.2415479 ['動詞', '名詞']
遊行 0.23692831 ['動詞', '名詞']
進步 0.23364745 ['動詞', '名詞']
設計 0.21856205 ['動詞', '名詞']
製作 0.20983408 ['動詞', '名詞']
決定 0.18197027 ['動詞', '名詞']
感冒 0.17488033 ['動詞', '名詞']
感覺 0.17062998 ['動詞', '名詞']
研究 0.16319394 ['動詞', '名詞']
發音 0.15787473 ['動詞', '名詞']
燒烤 0.14788942 ['動詞', '名詞']
嘗試 0.14524281 ['動詞', '名詞']
嘗試 0.14524281 ['動詞', '名詞']
祈禱 0.14283513 ['動詞', '名詞']
退步 0.1416968 ['動詞', '名詞']
安排 0.13971227 ['動詞', '名詞']
習慣 0.13607374 ['動詞', '名詞']
生活 0.13411582 ['動詞', '名詞']
小便 0.12637176 ['動詞', '名詞']
溝通 0.11836435 ['動詞', '名詞']
想像 0.11699034 ['動詞', '名詞']
失敗 0.11356612 ['動詞', '名詞']
集合 0.11068147 ['動詞', '名詞']
頭痛 0.10391154 ['動詞', '名詞']
大便 0.09953081 ['動詞', '名詞']
翻譯 0.09812639 ['動詞', '名詞']
介紹 0.09789391 ['動詞', '名詞']
病 0.07412523 ['動詞', '名詞']
病 0.07412523 ['動詞', '名詞']
檢查 0.07138972 ['動詞', '名詞']
電郵 0.060419478 ['動詞', '名詞']
讀唇 0.06031167 ['動詞', '名詞']
笑 0.05674566 ['動詞', '名詞']
尊重 0.05639354 ['動詞', '名詞']
懲罰 0.05464625 ['動詞', '名詞']
影響 0.044635475 ['動詞', '名詞']
津貼 0.038014002 ['動詞', '名詞']
同意 0.035230536 ['動詞', '名詞']
傳真 0.030867431 ['動詞', '名詞']
誤解 0.026317844 ['動詞', '名詞']
解釋 0.009960599 ['動詞', '名詞']
依靠 -0.015282492 ['動詞', '名詞']
警告 -0.018971415 ['動詞', '名詞']
保護 -0.035652634 ['動詞', '名詞']
命令 -0.04361397 ['動詞', '名詞']
要求 -0.04466536 ['動詞', '名詞'] <-- 58
