水 ['名詞']水
藥水 0.5107405 ['名詞'] <-- 1
汽水 0.50823027 ['名詞']
酒 0.45835415 ['名詞'] <-- 3
鹽 0.44421256 ['名詞']
泥土 0.4166431 ['名詞'] <-- 5
啤酒 0.41077986 ['名詞']
水果 0.40637395 ['名詞']
血 0.4025628 ['名詞']
血 0.4025628 ['名詞']
血 0.4025628 ['名詞'] <-- 10
風筒 0.4022286 ['名詞']
火 0.37990886 ['名詞']
咖啡 0.3577575 ['名詞']
湯 0.34535825 ['名詞']
奶茶 0.34445938 ['名詞']
餅乾 0.3443571 ['名詞']
餅乾 0.3443571 ['名詞']
洗衣機 0.342407 ['名詞']
乾衣機 0.33537892 ['名詞']
雪茄 0.32736397 ['名詞']
玻璃 0.3211549 ['名詞']
車厘子 0.32097232 ['名詞']
石 0.31942463 ['名詞']
啫喱 0.31658077 ['名詞']
麵包 0.31628066 ['名詞']
魚 0.30938196 ['名詞']
泳池 0.30459875 ['名詞']
垃圾堆 0.30445436 ['名詞']
廁所 0.30332875 ['名詞']
廁所 0.30332875 ['名詞']
蠟燭 0.29910383 ['名詞']
蛋 0.29796067 ['名詞']
粥 0.29422343 ['名詞']
擦膠 0.2873957 ['名詞']
藍色 0.27651387 ['名詞']
西瓜 0.2757041 ['名詞']
雨 0.2732873 ['名詞']
藥丸 0.2714882 ['名詞']
藥丸 0.2714882 ['名詞']
磁石 0.2661181 ['名詞']
香煙 0.26492554 ['名詞']
粟米 0.26391873 ['名詞']
三文治 0.26338857 ['名詞']
三文治 0.26338857 ['名詞']
太陽 0.2569358 ['名詞']
船 0.25232553 ['名詞']
香蕉 0.25209117 ['名詞']
胃 0.24752456 ['名詞']
胃 0.24752456 ['名詞']
錢 0.24742974 ['名詞']
肚瀉 0.2448341 ['名詞']
兔仔 0.24381553 ['名詞']
河馬 0.24233499 ['名詞']
草 0.24153587 ['名詞']
菠蘿 0.2413114 ['名詞']
鎖匙 0.2394622 ['名詞']
山 0.23930149 ['名詞']
飯 0.23910344 ['名詞']
顏色 0.2388258 ['名詞']
藥 0.23131344 ['名詞']
日落 0.23050642 ['名詞']
骨頭 0.22877365 ['名詞']
木 0.22799145 ['名詞']
麵 0.22457564 ['名詞']
地下室 0.22207928 ['名詞']
牛 0.22196206 ['名詞']
蟲 0.22133812 ['名詞']
保齡球 0.22033809 ['名詞']
外套 0.22001101 ['名詞']
天氣 0.21951616 ['名詞']
櫃 0.2178821 ['名詞']
百葉窗 0.21615052 ['名詞']
雲 0.21579103 ['名詞']
雲 0.21579103 ['名詞']
椰菜 0.21273729 ['名詞']
菜 0.21174026 ['名詞']
皮 0.21060544 ['名詞']
樓梯 0.20230934 ['名詞']
肉 0.2020653 ['名詞']
松鼠 0.20107342 ['名詞']
松鼠 0.20107342 ['名詞']
蠕蟲 0.20063406 ['名詞']
閃電 0.19953683 ['名詞']
蝦 0.1980176 ['名詞']
心 0.19738293 ['名詞']
蛇 0.19735254 ['名詞']
相機 0.19711897 ['名詞']
酒樓 0.19709611 ['名詞']
東西 0.19289827 ['名詞']
夏天 0.1923195 ['名詞']
樹 0.19100593 ['名詞']
星星 0.19029117 ['名詞']
吊車 0.18926933 ['名詞']
飛機 0.18796858 ['名詞']
嘴巴 0.18792592 ['名詞']
咳嗽 0.18610871 ['名詞']
咳嗽 0.18610871 ['名詞']
纜車 0.18534571 ['名詞']
窗簾 0.18477495 ['名詞']
身體 0.18415886 ['名詞']
單車 0.17867267 ['名詞']
五蚊 0.17838226 ['名詞']
曲棍球 0.17786945 ['名詞']
大排檔 0.17688519 ['名詞']
手臂 0.17664239 ['名詞']
屋企 0.17574611 ['名詞']
小朋友 0.17474586 ['名詞']
眼鏡 0.17429134 ['名詞']
喇叭 0.17373438 ['名詞']
滑鼠 0.17266414 ['名詞']
梨 0.17116128 ['名詞']
熱狗 0.16660811 ['名詞']
餐廳 0.16542794 ['名詞']
旗 0.1635055 ['名詞']
客貨車 0.16296062 ['名詞']
下次 0.1602233 ['名詞']
獅子 0.15857989 ['名詞']
龍 0.15822418 ['名詞']
佣金 0.15790458 ['名詞']
花 0.15765546 ['名詞']
直升機 0.1575841 ['名詞']
急救 0.15754753 ['名詞']
雞 0.1569624 ['名詞']
價錢 0.15616995 ['名詞']
鼠 0.15556008 ['名詞']
端午節 0.15361816 ['名詞']
手錶 0.15179242 ['名詞']
小童 0.1503526 ['名詞']
傢俬 0.14977425 ['名詞']
東鐵 0.14880367 ['名詞']
火車 0.14809561 ['名詞']
酒店 0.14740121 ['名詞']
公園 0.14734729 ['名詞']
扶手電梯 0.14705105 ['名詞']
蟹 0.1447893 ['名詞']
蟹 0.1447893 ['名詞']
波 0.14430979 ['名詞']
輪椅 0.143835 ['名詞']
雀斑 0.14226289 ['名詞']
蜆 0.14217597 ['名詞']
猴 0.14149262 ['名詞']
清晨 0.1406033 ['名詞']
電單車 0.14040217 ['名詞']
彩虹 0.13937001 ['名詞']
月亮 0.13931353 ['名詞']
婆婆 0.13879335 ['名詞']
菲林 0.13854825 ['名詞']
秋天 0.13647267 ['名詞']
羊 0.13523996 ['名詞']
地球 0.1351806 ['名詞']
嬰兒 0.13013317 ['名詞']
嬰兒 0.13013317 ['名詞']
嬰兒 0.13013317 ['名詞']
私家車 0.12880088 ['名詞']
槌 0.12835628 ['名詞']
升降機 0.12788859 ['名詞']
分鐘 0.12640528 ['名詞']
耳環 0.12634885 ['名詞']
小巴 0.1256715 ['名詞']
豬 0.12386235 ['名詞']
媽咪 0.12312857 ['名詞']
麥當勞 0.12105435 ['名詞']
之後 0.11951023 ['名詞']
時間 0.1185389 ['名詞']
排球 0.11666257 ['名詞']
鴨 0.11587314 ['名詞']
葉 0.11517936 ['名詞']
星巴克 0.11437282 ['名詞']
女仔 0.11433637 ['名詞']
助聽器 0.11394232 ['名詞']
十字架 0.11323011 ['名詞']
農場 0.112194374 ['名詞']
虎 0.111650385 ['名詞']
堆 0.11158774 ['名詞']
種類 0.11118125 ['名詞']
高速公路 0.10930694 ['名詞']
攝錄機 0.10778754 ['名詞']
縫紉 0.10314083 ['名詞']
花紅 0.102883495 ['名詞']
黃昏 0.1023008 ['名詞']
瓜 0.10068016 ['名詞']
鵝 0.09980326 ['名詞']
海洋公園 0.09967063 ['名詞']
好處 0.0996278 ['名詞']
男仔 0.09876287 ['名詞']
手提電腦 0.09792468 ['名詞']
消防員 0.096893534 ['名詞']
句子 0.09614766 ['名詞']
郵輪 0.09607893 ['名詞']
醫院 0.095963635 ['名詞']
醫院 0.095963635 ['名詞']
男人 0.0953721 ['名詞']
清明節 0.095174536 ['名詞']
驚喜 0.095080435 ['名詞']
鬍鬚 0.094340935 ['名詞']
管 0.09403479 ['名詞']
電話 0.09379664 ['名詞']
老闆 0.09011399 ['名詞']
耳機 0.08939193 ['名詞']
郵差 0.08913824 ['名詞']
耳筒 0.08796634 ['名詞']
工廠 0.08730038 ['名詞']
拼圖 0.086181276 ['名詞']
女人 0.086090736 ['名詞']
公公 0.08596102 ['名詞']
小時候 0.08590612 ['名詞']
馬 0.08546029 ['名詞']
生意 0.08537406 ['名詞']
電車 0.08529792 ['名詞']
運動場 0.08481011 ['名詞']
印度 0.08472981 ['名詞']
印度 0.08472981 ['名詞']
印度 0.08472981 ['名詞']
光陰 0.08410218 ['名詞']
賊 0.08333422 ['名詞']
直覺 0.08298938 ['名詞']
電腦 0.082196616 ['名詞']
之前 0.08147441 ['名詞']
爺爺 0.08000231 ['名詞']
蘋果 0.079251744 ['名詞']
朋友 0.07876033 ['名詞']
幼稚園 0.07753877 ['名詞']
幼稚園 0.07753877 ['名詞']
教堂 0.07747736 ['名詞']
郵票 0.076836795 ['名詞']
一個月 0.07572028 ['名詞']
巴士 0.07567492 ['名詞']
動作 0.073147886 ['名詞']
口語 0.07311449 ['名詞']
耐性 0.07285808 ['名詞']
字幕 0.07074531 ['名詞']
病人 0.070478015 ['名詞']
九點 0.07029045 ['名詞']
生日 0.06983845 ['名詞']
小學 0.069746666 ['名詞']
中秋節 0.06784683 ['名詞']
迪士尼樂園 0.067566134 ['名詞']
護士 0.06731357 ['名詞']
八達通 0.06654791 ['名詞']
八達通 0.06654791 ['名詞']
收入 0.06577176 ['名詞']
會計 0.065625325 ['名詞']
小時 0.063816056 ['名詞']
哥哥 0.06259688 ['名詞']
過錯 0.062184867 ['名詞']
雙糧 0.06205848 ['名詞']
地址 0.06203933 ['名詞']
銀行 0.061529063 ['名詞']
早上 0.059375234 ['名詞']
情人節 0.05903154 ['名詞']
面子 0.057259016 ['名詞']
聖誕節 0.057198226 ['名詞']
速遞 0.056569047 ['名詞']
速遞 0.056569047 ['名詞']
動物 0.056091957 ['名詞']
職員 0.055956606 ['名詞']
表哥 0.054748498 ['名詞']
牙科 0.051861756 ['名詞']
交通 0.051745772 ['名詞']
強積金 0.05166476 ['名詞']
壁球 0.05104059 ['名詞']
人 0.050992943 ['名詞']
同事 0.05094292 ['名詞']
外國人 0.048449367 ['名詞']
外國人 0.048449367 ['名詞']
的士 0.04816061 ['名詞']
普通話 0.047471914 ['名詞']
下午 0.04542221 ['名詞']
售貨員 0.04536221 ['名詞']
面試 0.044523783 ['名詞']
警署 0.043617602 ['名詞']
遙控 0.042811878 ['名詞']
八小時 0.042358145 ['名詞']
鍵盤 0.0402403 ['名詞']
堂妹 0.039711438 ['名詞']
粵語 0.03922931 ['名詞']
數學 0.038838863 ['名詞']
表情 0.03852832 ['名詞']
網球 0.037229605 ['名詞']
新年 0.03554385 ['名詞']
希臘 0.035456493 ['名詞']
希臘 0.035456493 ['名詞']
詞彙 0.035183564 ['名詞']
機會 0.0346066 ['名詞']
醫療 0.034005307 ['名詞']
足球 0.032739975 ['名詞']
親戚 0.030524952 ['名詞']
城市 0.03026286 ['名詞']
城市 0.03026286 ['名詞']
農曆 0.029903071 ['名詞']
年初一 0.028885722 ['名詞']
表姐 0.028681163 ['名詞']
星期 0.028517608 ['名詞']
星期 0.028517608 ['名詞']
電視 0.028490309 ['名詞']
港鐵 0.028140236 ['名詞']
堂弟 0.027106103 ['名詞']
壓力 0.026642194 ['名詞']
壓力 0.026642194 ['名詞']
晚上 0.023692124 ['名詞']
英文 0.022970337 ['名詞']
表妹 0.022905525 ['名詞']
羽毛球 0.022434426 ['名詞']
大學 0.021426877 ['名詞']
醫生 0.01921458 ['名詞']
爸爸 0.018717986 ['名詞']
深夜 0.018571028 ['名詞']
資料 0.017860591 ['名詞']
加拿大 0.017691106 ['名詞']
明天 0.017654654 ['名詞']
信 0.017253239 ['名詞']
星期一 0.015750382 ['名詞']
聲音 0.015667852 ['名詞']
聲音 0.015667852 ['名詞']
高中 0.014886097 ['名詞']
學校 0.014104806 ['名詞']
技術 0.013852371 ['名詞']
單反 0.013724331 ['名詞']
老師 0.013397869 ['名詞']
弟弟 0.012698632 ['名詞']
願望 0.012438205 ['名詞']
工程師 0.012302596 ['名詞']
工程師 0.012302596 ['名詞']
夢 0.01176535 ['名詞']
星期五 0.011132315 ['名詞']
同學 0.010374101 ['名詞']
信用卡 0.009368627 ['名詞']
心智 0.007885523 ['名詞']
短訊 0.0066424897 ['名詞']
手術 0.0058531277 ['名詞']
星期三 0.005259894 ['名詞']
興趣 0.0048947604 ['名詞']
兄弟姐妹 0.0036345348 ['名詞']
堂兄 0.003048692 ['名詞']
關係 0.0028133504 ['名詞']
警察 0.0022818744 ['名詞']
感情 0.0016195732 ['名詞']
兒子 0.00097185187 ['名詞']
家人 -0.00030475715 ['名詞']
年紀 -0.0008079745 ['名詞']
問題 -0.0014497153 ['名詞']
問題 -0.0014497153 ['名詞']
嬤嬤 -0.0033861902 ['名詞']
聾人 -0.0044107186 ['名詞']
堂姐 -0.004660718 ['名詞']
類別 -0.0059670457 ['名詞']
病假 -0.006366942 ['名詞']
星期四 -0.0070843846 ['名詞']
年假 -0.007299712 ['名詞']
手語 -0.0075411014 ['名詞']
經驗 -0.008233275 ['名詞']
經驗 -0.008233275 ['名詞']
頻道 -0.009330668 ['名詞']
成人 -0.0101112 ['名詞']
難題 -0.010972872 ['名詞']
第一名 -0.012406066 ['名詞']
死黨 -0.012516588 ['名詞']
特徵 -0.012556597 ['名詞']
歐洲 -0.013477109 ['名詞']
旅遊 -0.013542414 ['名詞']
埃及 -0.013988297 ['名詞']
埃及 -0.013988297 ['名詞']
音樂 -0.014810486 ['名詞']
表弟 -0.0153984735 ['名詞']
力量 -0.017303124 ['名詞']
學士 -0.017431388 ['名詞']
數字 -0.019304026 ['名詞']
大專 -0.019313369 ['名詞']
假期 -0.019555256 ['名詞']
內涵 -0.020056304 ['名詞']
遊戲 -0.020271532 ['名詞']
創作力 -0.020903043 ['名詞']
障礙 -0.022286035 ['名詞']
部門 -0.022996444 ['名詞']
講座 -0.02435068 ['名詞']
性格 -0.024757786 ['名詞']
衰弱 -0.025030222 ['名詞']
家長 -0.025327131 ['名詞']
票 -0.026192714 ['名詞']
過去 -0.0276704 ['名詞']
博士 -0.030049121 ['名詞']
證書 -0.030121723 ['名詞']
合約 -0.03040019 ['名詞']
差異 -0.031795643 ['名詞']
福利 -0.035339326 ['名詞']
學生 -0.03573358 ['名詞']
社工 -0.036715716 ['名詞']
社工 -0.036715716 ['名詞']
戰爭 -0.039866403 ['名詞']
責任 -0.039928913 ['名詞']
復活節 -0.039979964 ['名詞']
原因 -0.040914103 ['名詞']
分歧 -0.041429896 ['名詞']
殘疾人士 -0.04379684 ['名詞']
文職 -0.043923687 ['名詞']
碩士 -0.04408463 ['名詞']
現在 -0.044680085 ['名詞']
體育 -0.045942917 ['名詞']
姓名 -0.04654976 ['名詞']
姓名 -0.04654976 ['名詞']
昨天 -0.04701654 ['名詞']
電影 -0.05150599 ['名詞']
電影 -0.05150599 ['名詞']
紐約 -0.054945126 ['名詞']
宗教 -0.056039553 ['名詞']
互聯網 -0.056733005 ['名詞']
癌 -0.0569724 ['名詞']
皇帝 -0.059784926 ['名詞']
皇帝 -0.059784926 ['名詞']
歷史 -0.05980576 ['名詞']
文憑 -0.062019877 ['名詞']
文憑 -0.062019877 ['名詞']
青年 -0.06307313 ['名詞']
國王 -0.06626327 ['名詞']
國王 -0.06626327 ['名詞']
未來 -0.07178806 ['名詞']
秘書 -0.07264445 ['名詞']
公務員 -0.07378326 ['名詞']
政府 -0.074846074 ['名詞']
日 -0.07668291 ['名詞']
工作 -0.080543265 ['名詞']
事假 -0.08175913 ['名詞']
世界 -0.08218568 ['名詞']
日期 -0.0849293 ['名詞']
勞工處 -0.08836947 ['名詞']
社會福利署 -0.096811935 ['名詞']
行為 -0.10095959 ['名詞']
美國 -0.10483437 ['名詞']
法官 -0.10544096 ['名詞']
年 -0.10749596 ['名詞']
會議 -0.108570956 ['名詞']
文章 -0.10927769 ['名詞']
律師 -0.12240209 ['名詞']
國家 -0.14059685 ['名詞'] <-- 434
