水果 ['名詞']水果
西瓜 0.6426425 ['名詞'] <-- 1
香蕉 0.62475663 ['名詞']
車厘子 0.6225668 ['名詞'] <-- 3
麵包 0.61763334 ['名詞']
菠蘿 0.5917147 ['名詞'] <-- 5
咖啡 0.5396197 ['名詞']
餅乾 0.53736377 ['名詞']
餅乾 0.53736377 ['名詞']
汽水 0.535844 ['名詞']
菜 0.4862154 ['名詞'] <-- 10
椰菜 0.48569995 ['名詞']
三文治 0.48561043 ['名詞']
三文治 0.48561043 ['名詞']
啫喱 0.48233822 ['名詞']
粟米 0.4806872 ['名詞']
藥水 0.4546405 ['名詞']
酒 0.44829416 ['名詞']
啤酒 0.44249883 ['名詞']
奶茶 0.43968529 ['名詞']
肉 0.43788445 ['名詞']
顏色 0.43328026 ['名詞']
魚 0.4207732 ['名詞']
水 0.40637395 ['名詞']
藥丸 0.3925373 ['名詞']
藥丸 0.3925373 ['名詞']
餐廳 0.38995865 ['名詞']
種類 0.38439345 ['名詞']
蛋 0.37896973 ['名詞']
雪茄 0.37229383 ['名詞']
泥土 0.37014696 ['名詞']
蘋果 0.36542952 ['名詞']
香煙 0.3640024 ['名詞']
農場 0.35255662 ['名詞']
鹽 0.35112593 ['名詞']
藥 0.34819114 ['名詞']
東西 0.34560066 ['名詞']
價錢 0.34476933 ['名詞']
牛 0.3401122 ['名詞']
松鼠 0.3345753 ['名詞']
松鼠 0.3345753 ['名詞']
麵 0.33440432 ['名詞']
飯 0.32505918 ['名詞']
粥 0.32438695 ['名詞']
大排檔 0.31439644 ['名詞']
蝦 0.31300256 ['名詞']
櫃 0.30895755 ['名詞']
樹 0.30838317 ['名詞']
麥當勞 0.3061151 ['名詞']
湯 0.3056954 ['名詞']
藍色 0.3029301 ['名詞']
雞 0.30234748 ['名詞']
草 0.2998653 ['名詞']
熱狗 0.2997886 ['名詞']
酒樓 0.29972962 ['名詞']
驚喜 0.29954025 ['名詞']
骨頭 0.2989055 ['名詞']
玻璃 0.29784322 ['名詞']
蠟燭 0.29759714 ['名詞']
梨 0.29649854 ['名詞']
胃 0.29410112 ['名詞']
胃 0.29410112 ['名詞']
蠕蟲 0.28538883 ['名詞']
蟹 0.2829079 ['名詞']
蟹 0.2829079 ['名詞']
木 0.28246638 ['名詞']
傢俬 0.27731663 ['名詞']
小朋友 0.2754478 ['名詞']
生意 0.2738598 ['名詞']
洗衣機 0.27234215 ['名詞']
風筒 0.2707442 ['名詞']
星巴克 0.26995683 ['名詞']
皮 0.268534 ['名詞']
擦膠 0.26772347 ['名詞']
乾衣機 0.26511452 ['名詞']
好處 0.26305196 ['名詞']
星星 0.26217607 ['名詞']
蜆 0.26180157 ['名詞']
天氣 0.25994948 ['名詞']
動物 0.2592147 ['名詞']
垃圾堆 0.25750208 ['名詞']
相機 0.25561306 ['名詞']
兔仔 0.25078756 ['名詞']
鵝 0.24266298 ['名詞']
豬 0.2416173 ['名詞']
夏天 0.24082802 ['名詞']
月亮 0.24080688 ['名詞']
肚瀉 0.24045503 ['名詞']
瓜 0.24036708 ['名詞']
蟲 0.23851126 ['名詞']
太陽 0.2370258 ['名詞']
羊 0.23422903 ['名詞']
朋友 0.23394872 ['名詞']
花 0.22936922 ['名詞']
鴨 0.22891292 ['名詞']
雀斑 0.22508846 ['名詞']
河馬 0.22422892 ['名詞']
老闆 0.22314908 ['名詞']
工廠 0.22287114 ['名詞']
印度 0.22227934 ['名詞']
印度 0.22227934 ['名詞']
印度 0.22227934 ['名詞']
嬰兒 0.21898082 ['名詞']
嬰兒 0.21898082 ['名詞']
嬰兒 0.21898082 ['名詞']
曲棍球 0.21843997 ['名詞']
外套 0.21750614 ['名詞']
蛇 0.2171154 ['名詞']
飛機 0.2153213 ['名詞']
客貨車 0.21396038 ['名詞']
下次 0.1995214 ['名詞']
外國人 0.19938046 ['名詞']
外國人 0.19938046 ['名詞']
眼鏡 0.1958786 ['名詞']
窗簾 0.19479468 ['名詞']
小童 0.19441688 ['名詞']
纜車 0.19303383 ['名詞']
獅子 0.19252817 ['名詞']
身體 0.19226465 ['名詞']
手錶 0.19193849 ['名詞']
耳機 0.19146019 ['名詞']
葉 0.1890687 ['名詞']
吊車 0.18820402 ['名詞']
排球 0.18812206 ['名詞']
電單車 0.1879062 ['名詞']
售貨員 0.18763806 ['名詞']
小巴 0.18745425 ['名詞']
中秋節 0.18733397 ['名詞']
血 0.18727031 ['名詞']
血 0.18727031 ['名詞']
血 0.18727031 ['名詞']
花紅 0.18638864 ['名詞']
嘴巴 0.18562944 ['名詞']
磁石 0.18498093 ['名詞']
百葉窗 0.18177861 ['名詞']
同事 0.18145184 ['名詞']
秋天 0.18132943 ['名詞']
婆婆 0.18044406 ['名詞']
電腦 0.18025799 ['名詞']
手提電腦 0.17998844 ['名詞']
石 0.17838272 ['名詞']
酒店 0.17707309 ['名詞']
猴 0.17675462 ['名詞']
農曆 0.17363578 ['名詞']
廁所 0.17354947 ['名詞']
廁所 0.17354947 ['名詞']
郵票 0.17348053 ['名詞']
小時候 0.17281264 ['名詞']
情人節 0.17081223 ['名詞']
縫紉 0.17075978 ['名詞']
滑鼠 0.16974354 ['名詞']
日落 0.16652702 ['名詞']
端午節 0.16548383 ['名詞']
火車 0.16527444 ['名詞']
單車 0.1644082 ['名詞']
拼圖 0.16406986 ['名詞']
鍵盤 0.16341278 ['名詞']
菲林 0.162972 ['名詞']
彩虹 0.1618545 ['名詞']
喇叭 0.16064708 ['名詞']
地球 0.1599273 ['名詞']
地下室 0.15957183 ['名詞']
類別 0.15925401 ['名詞']
男人 0.15886489 ['名詞']
女人 0.15873075 ['名詞']
保齡球 0.15822487 ['名詞']
五蚊 0.15816295 ['名詞']
的士 0.15663075 ['名詞']
收入 0.15613844 ['名詞']
私家車 0.15523607 ['名詞']
錢 0.15323453 ['名詞']
特徵 0.1525842 ['名詞']
雨 0.15214789 ['名詞']
電車 0.15212065 ['名詞']
新年 0.15100996 ['名詞']
句子 0.14930846 ['名詞']
耳環 0.14883994 ['名詞']
聖誕節 0.14882569 ['名詞']
女仔 0.14755501 ['名詞']
數字 0.14656118 ['名詞']
內涵 0.14643547 ['名詞']
清明節 0.14520545 ['名詞']
郵差 0.14519343 ['名詞']
佣金 0.14355278 ['名詞']
攝錄機 0.1432309 ['名詞']
公園 0.1429711 ['名詞']
巴士 0.14142063 ['名詞']
直覺 0.1407829 ['名詞']
心 0.1403074 ['名詞']
山 0.14028451 ['名詞']
雙糧 0.13952336 ['名詞']
媽咪 0.13942254 ['名詞']
信用卡 0.13743162 ['名詞']
親戚 0.13720915 ['名詞']
歐洲 0.1357509 ['名詞']
病人 0.13507816 ['名詞']
爺爺 0.1344533 ['名詞']
詞彙 0.13315466 ['名詞']
咳嗽 0.13296911 ['名詞']
咳嗽 0.13296911 ['名詞']
鎖匙 0.13218369 ['名詞']
迪士尼樂園 0.13196619 ['名詞']
鼠 0.13103631 ['名詞']
成人 0.13084945 ['名詞']
經驗 0.13007113 ['名詞']
經驗 0.13007113 ['名詞']
時間 0.12937087 ['名詞']
興趣 0.12927519 ['名詞']
生日 0.12782255 ['名詞']
音樂 0.127657 ['名詞']
技術 0.1258021 ['名詞']
火 0.12551615 ['名詞']
差異 0.1235016 ['名詞']
十字架 0.12334578 ['名詞']
海洋公園 0.12172495 ['名詞']
職員 0.12139328 ['名詞']
遊戲 0.121228516 ['名詞']
地址 0.11974237 ['名詞']
資料 0.11933405 ['名詞']
直升機 0.116413996 ['名詞']
家人 0.11639622 ['名詞']
表情 0.11633012 ['名詞']
人 0.11456758 ['名詞']
九點 0.11390187 ['名詞']
泳池 0.113568574 ['名詞']
助聽器 0.11322503 ['名詞']
旅遊 0.11251951 ['名詞']
一個月 0.11228102 ['名詞']
雲 0.11130057 ['名詞']
雲 0.11130057 ['名詞']
耳筒 0.11086604 ['名詞']
動作 0.11025366 ['名詞']
爸爸 0.1098874 ['名詞']
男仔 0.109697856 ['名詞']
兄弟姐妹 0.109510735 ['名詞']
字幕 0.109369025 ['名詞']
原因 0.10904321 ['名詞']
之前 0.10714352 ['名詞']
粵語 0.10663611 ['名詞']
船 0.10615467 ['名詞']
普通話 0.1058176 ['名詞']
速遞 0.10550088 ['名詞']
速遞 0.10550088 ['名詞']
幼稚園 0.10523742 ['名詞']
幼稚園 0.10523742 ['名詞']
壁球 0.104353204 ['名詞']
郵輪 0.10400299 ['名詞']
哥哥 0.10048873 ['名詞']
屋企 0.10034647 ['名詞']
耐性 0.10023961 ['名詞']
願望 0.09991928 ['名詞']
小時 0.099890046 ['名詞']
埃及 0.09978312 ['名詞']
埃及 0.09978312 ['名詞']
證書 0.09951152 ['名詞']
網球 0.099239714 ['名詞']
面試 0.09893238 ['名詞']
表妹 0.09809381 ['名詞']
皇帝 0.098021254 ['名詞']
皇帝 0.098021254 ['名詞']
城市 0.09669879 ['名詞']
城市 0.09669879 ['名詞']
閃電 0.09550962 ['名詞']
醫生 0.095158435 ['名詞']
感情 0.093975455 ['名詞']
力量 0.09295873 ['名詞']
同學 0.09272559 ['名詞']
樓梯 0.09269166 ['名詞']
牙科 0.09225511 ['名詞']
公公 0.0919921 ['名詞']
加拿大 0.09196521 ['名詞']
運動場 0.09039975 ['名詞']
足球 0.0896253 ['名詞']
手臂 0.089140296 ['名詞']
復活節 0.088917 ['名詞']
數學 0.08854585 ['名詞']
教堂 0.08824299 ['名詞']
星期 0.087544814 ['名詞']
星期 0.087544814 ['名詞']
堆 0.08752597 ['名詞']
年紀 0.08702885 ['名詞']
扶手電梯 0.08595132 ['名詞']
電視 0.0856795 ['名詞']
銀行 0.08524386 ['名詞']
家長 0.08457096 ['名詞']
口語 0.0841281 ['名詞']
年初一 0.08391297 ['名詞']
機會 0.08352874 ['名詞']
分鐘 0.082499966 ['名詞']
電話 0.08230711 ['名詞']
假期 0.08182772 ['名詞']
八小時 0.07802829 ['名詞']
馬 0.07732766 ['名詞']
高速公路 0.075392336 ['名詞']
八達通 0.07501058 ['名詞']
八達通 0.07501058 ['名詞']
龍 0.074468456 ['名詞']
性格 0.07436646 ['名詞']
升降機 0.07435523 ['名詞']
老師 0.07292913 ['名詞']
聲音 0.07241893 ['名詞']
聲音 0.07241893 ['名詞']
年假 0.072349325 ['名詞']
希臘 0.07113865 ['名詞']
希臘 0.07113865 ['名詞']
關係 0.070037164 ['名詞']
之後 0.069782294 ['名詞']
消防員 0.068870045 ['名詞']
鬍鬚 0.06595929 ['名詞']
創作力 0.065808356 ['名詞']
英文 0.065459274 ['名詞']
虎 0.0637925 ['名詞']
兒子 0.063162975 ['名詞']
羽毛球 0.06315309 ['名詞']
清晨 0.062770806 ['名詞']
分歧 0.062765405 ['名詞']
波 0.06273352 ['名詞']
頻道 0.06263395 ['名詞']
癌 0.062588245 ['名詞']
國家 0.06256303 ['名詞']
手術 0.06208912 ['名詞']
互聯網 0.061480023 ['名詞']
現在 0.06056742 ['名詞']
黃昏 0.05955803 ['名詞']
問題 0.059327714 ['名詞']
問題 0.059327714 ['名詞']
會計 0.058786824 ['名詞']
手語 0.0580596 ['名詞']
難題 0.057068974 ['名詞']
福利 0.0560753 ['名詞']
部門 0.055987082 ['名詞']
表哥 0.0559005 ['名詞']
心智 0.055832643 ['名詞']
電影 0.054793037 ['名詞']
電影 0.054793037 ['名詞']
票 0.054000165 ['名詞']
槌 0.053924356 ['名詞']
早上 0.053664144 ['名詞']
輪椅 0.053406153 ['名詞']
第一名 0.05331669 ['名詞']
過錯 0.0530558 ['名詞']
美國 0.052545942 ['名詞']
工作 0.052506093 ['名詞']
強積金 0.050227188 ['名詞']
護士 0.049765017 ['名詞']
面子 0.046148714 ['名詞']
小學 0.045874543 ['名詞']
東鐵 0.045711663 ['名詞']
醫院 0.045545757 ['名詞']
醫院 0.045545757 ['名詞']
障礙 0.04504349 ['名詞']
弟弟 0.043790765 ['名詞']
夢 0.04207009 ['名詞']
表姐 0.039827403 ['名詞']
堂妹 0.03947279 ['名詞']
宗教 0.038861375 ['名詞']
病假 0.037929885 ['名詞']
星期一 0.037727527 ['名詞']
講座 0.03770464 ['名詞']
短訊 0.037496142 ['名詞']
壓力 0.037169103 ['名詞']
壓力 0.037169103 ['名詞']
交通 0.036581762 ['名詞']
警署 0.03561168 ['名詞']
博士 0.03369715 ['名詞']
醫療 0.031810164 ['名詞']
學校 0.030593272 ['名詞']
急救 0.030438345 ['名詞']
光陰 0.030076023 ['名詞']
學生 0.028814377 ['名詞']
賊 0.02742887 ['名詞']
嬤嬤 0.026672302 ['名詞']
星期五 0.026254764 ['名詞']
堂姐 0.02511391 ['名詞']
文章 0.024762725 ['名詞']
晚上 0.02337038 ['名詞']
高中 0.023214873 ['名詞']
文憑 0.023092207 ['名詞']
文憑 0.023092207 ['名詞']
旗 0.02016094 ['名詞']
國王 0.018415933 ['名詞']
國王 0.018415933 ['名詞']
聾人 0.015185777 ['名詞']
單反 0.013600871 ['名詞']
姓名 0.013391549 ['名詞']
姓名 0.013391549 ['名詞']
明天 0.012005062 ['名詞']
工程師 0.011781657 ['名詞']
工程師 0.011781657 ['名詞']
日期 0.011647331 ['名詞']
警察 0.008565038 ['名詞']
港鐵 0.0051352754 ['名詞']
紐約 0.004092465 ['名詞']
學士 0.0016811267 ['名詞']
文職 0.0016501062 ['名詞']
堂兄 -0.0012165345 ['名詞']
勞工處 -0.0033263024 ['名詞']
體育 -0.0035952395 ['名詞']
表弟 -0.0043456797 ['名詞']
社工 -0.00542219 ['名詞']
社工 -0.00542219 ['名詞']
遙控 -0.0055846684 ['名詞']
世界 -0.0068179937 ['名詞']
合約 -0.006873425 ['名詞']
公務員 -0.0073645897 ['名詞']
下午 -0.007694602 ['名詞']
過去 -0.008555109 ['名詞']
星期三 -0.008716447 ['名詞']
殘疾人士 -0.009727269 ['名詞']
行為 -0.012091559 ['名詞']
大專 -0.01235136 ['名詞']
星期四 -0.012758527 ['名詞']
未來 -0.013269529 ['名詞']
事假 -0.017298954 ['名詞']
昨天 -0.019044206 ['名詞']
管 -0.021391343 ['名詞']
大學 -0.022160258 ['名詞']
法官 -0.02252733 ['名詞']
碩士 -0.022798868 ['名詞']
死黨 -0.023963433 ['名詞']
堂弟 -0.028183285 ['名詞']
深夜 -0.037734345 ['名詞']
歷史 -0.040893473 ['名詞']
戰爭 -0.041778564 ['名詞']
責任 -0.042075153 ['名詞']
秘書 -0.046599336 ['名詞']
律師 -0.059856407 ['名詞']
社會福利署 -0.06503299 ['名詞']
衰弱 -0.07159355 ['名詞']
青年 -0.07791716 ['名詞']
會議 -0.082064584 ['名詞']
信 -0.09348859 ['名詞']
日 -0.099156484 ['名詞']
年 -0.10361927 ['名詞']
政府 -0.10368609 ['名詞'] <-- 434
