水果 ['名詞']水果
西瓜 0.64264256 ['名詞'] <-- 1
香蕉 0.6247567 ['名詞']
車厘子 0.6225669 ['名詞'] <-- 3
麵包 0.6176333 ['名詞']
菠蘿 0.5917147 ['名詞'] <-- 5
咖啡 0.5396197 ['名詞']
餅乾 0.5373638 ['名詞']
餅乾 0.5373638 ['名詞']
汽水 0.535844 ['名詞']
菜 0.48621538 ['名詞'] <-- 10
椰菜 0.48569992 ['名詞']
三文治 0.48561046 ['名詞']
三文治 0.48561046 ['名詞']
啫喱 0.48233822 ['名詞']
粟米 0.4806872 ['名詞']
藥水 0.4546405 ['名詞']
酒 0.4482942 ['名詞']
啤酒 0.44249883 ['名詞']
奶茶 0.43968529 ['名詞']
肉 0.43788445 ['名詞']
顏色 0.4332803 ['名詞']
魚 0.4207732 ['名詞']
水 0.40637395 ['名詞']
藥丸 0.3925373 ['名詞']
藥丸 0.3925373 ['名詞']
餐廳 0.38995862 ['名詞']
種類 0.38439345 ['名詞']
蛋 0.3789698 ['名詞']
雪茄 0.37229383 ['名詞']
泥土 0.37014696 ['名詞']
蘋果 0.36542952 ['名詞']
香煙 0.3640024 ['名詞']
農場 0.3525566 ['名詞']
鹽 0.35112593 ['名詞']
藥 0.34819117 ['名詞']
東西 0.34560066 ['名詞']
價錢 0.3447693 ['名詞']
牛 0.34011224 ['名詞']
松鼠 0.3345753 ['名詞']
松鼠 0.3345753 ['名詞']
麵 0.33440432 ['名詞']
飯 0.3250592 ['名詞']
粥 0.32438698 ['名詞']
大排檔 0.31439647 ['名詞']
蝦 0.3130026 ['名詞']
櫃 0.30895755 ['名詞']
樹 0.30838317 ['名詞']
麥當勞 0.30611512 ['名詞']
湯 0.3056954 ['名詞']
藍色 0.30293012 ['名詞']
雞 0.30234748 ['名詞']
草 0.29986528 ['名詞']
熱狗 0.2997886 ['名詞']
酒樓 0.29972962 ['名詞']
驚喜 0.29954025 ['名詞']
骨頭 0.2989055 ['名詞']
玻璃 0.29784322 ['名詞']
蠟燭 0.2975971 ['名詞']
梨 0.2964985 ['名詞']
胃 0.29410115 ['名詞']
胃 0.29410115 ['名詞']
蠕蟲 0.28538883 ['名詞']
蟹 0.28290784 ['名詞']
蟹 0.28290784 ['名詞']
木 0.28246635 ['名詞']
傢俬 0.27731666 ['名詞']
小朋友 0.27544776 ['名詞']
生意 0.27385977 ['名詞']
洗衣機 0.27234215 ['名詞']
風筒 0.2707442 ['名詞']
星巴克 0.26995686 ['名詞']
皮 0.268534 ['名詞']
擦膠 0.26772347 ['名詞']
乾衣機 0.2651145 ['名詞']
好處 0.26305196 ['名詞']
星星 0.26217607 ['名詞']
蜆 0.2618016 ['名詞']
天氣 0.25994948 ['名詞']
動物 0.25921473 ['名詞']
垃圾堆 0.25750214 ['名詞']
相機 0.25561306 ['名詞']
兔仔 0.25078756 ['名詞']
鵝 0.242663 ['名詞']
豬 0.24161732 ['名詞']
夏天 0.24082804 ['名詞']
月亮 0.24080689 ['名詞']
肚瀉 0.24045505 ['名詞']
瓜 0.24036708 ['名詞']
蟲 0.23851128 ['名詞']
太陽 0.2370258 ['名詞']
羊 0.23422901 ['名詞']
朋友 0.23394872 ['名詞']
花 0.2293692 ['名詞']
鴨 0.2289129 ['名詞']
雀斑 0.22508845 ['名詞']
河馬 0.22422889 ['名詞']
老闆 0.22314908 ['名詞']
工廠 0.22287115 ['名詞']
印度 0.22227935 ['名詞']
印度 0.22227935 ['名詞']
印度 0.22227935 ['名詞']
嬰兒 0.21898082 ['名詞']
嬰兒 0.21898082 ['名詞']
嬰兒 0.21898082 ['名詞']
曲棍球 0.21843995 ['名詞']
外套 0.21750614 ['名詞']
蛇 0.21711543 ['名詞']
飛機 0.2153213 ['名詞']
客貨車 0.2139604 ['名詞']
下次 0.1995214 ['名詞']
外國人 0.19938046 ['名詞']
外國人 0.19938046 ['名詞']
眼鏡 0.1958786 ['名詞']
窗簾 0.19479468 ['名詞']
小童 0.1944169 ['名詞']
纜車 0.19303383 ['名詞']
獅子 0.19252817 ['名詞']
身體 0.19226463 ['名詞']
手錶 0.19193846 ['名詞']
耳機 0.1914602 ['名詞']
葉 0.18906872 ['名詞']
吊車 0.18820402 ['名詞']
排球 0.18812206 ['名詞']
電單車 0.18790619 ['名詞']
售貨員 0.18763804 ['名詞']
小巴 0.18745425 ['名詞']
中秋節 0.18733399 ['名詞']
血 0.1872703 ['名詞']
血 0.1872703 ['名詞']
血 0.1872703 ['名詞']
花紅 0.18638867 ['名詞']
嘴巴 0.18562944 ['名詞']
磁石 0.18498093 ['名詞']
百葉窗 0.18177861 ['名詞']
同事 0.18145184 ['名詞']
秋天 0.18132943 ['名詞']
婆婆 0.18044405 ['名詞']
電腦 0.18025798 ['名詞']
手提電腦 0.17998844 ['名詞']
石 0.17838271 ['名詞']
酒店 0.17707312 ['名詞']
猴 0.17675464 ['名詞']
農曆 0.17363578 ['名詞']
廁所 0.17354946 ['名詞']
廁所 0.17354946 ['名詞']
郵票 0.17348054 ['名詞']
小時候 0.17281261 ['名詞']
情人節 0.17081226 ['名詞']
縫紉 0.17075978 ['名詞']
滑鼠 0.16974352 ['名詞']
日落 0.166527 ['名詞']
端午節 0.16548382 ['名詞']
火車 0.16527446 ['名詞']
單車 0.16440818 ['名詞']
拼圖 0.16406985 ['名詞']
鍵盤 0.16341278 ['名詞']
菲林 0.162972 ['名詞']
彩虹 0.1618545 ['名詞']
喇叭 0.16064706 ['名詞']
地球 0.15992726 ['名詞']
地下室 0.15957181 ['名詞']
類別 0.15925403 ['名詞']
男人 0.15886489 ['名詞']
女人 0.15873075 ['名詞']
保齡球 0.15822487 ['名詞']
五蚊 0.15816297 ['名詞']
的士 0.15663075 ['名詞']
收入 0.15613842 ['名詞']
私家車 0.15523607 ['名詞']
錢 0.15323453 ['名詞']
特徵 0.1525842 ['名詞']
雨 0.15214792 ['名詞']
電車 0.15212066 ['名詞']
新年 0.15100995 ['名詞']
句子 0.14930846 ['名詞']
耳環 0.14883994 ['名詞']
聖誕節 0.14882569 ['名詞']
女仔 0.147555 ['名詞']
數字 0.14656118 ['名詞']
內涵 0.14643545 ['名詞']
清明節 0.14520545 ['名詞']
郵差 0.1451934 ['名詞']
佣金 0.14355278 ['名詞']
攝錄機 0.1432309 ['名詞']
公園 0.14297111 ['名詞']
巴士 0.14142065 ['名詞']
直覺 0.14078291 ['名詞']
心 0.14030741 ['名詞']
山 0.14028454 ['名詞']
雙糧 0.13952336 ['名詞']
媽咪 0.13942254 ['名詞']
信用卡 0.1374316 ['名詞']
親戚 0.13720915 ['名詞']
歐洲 0.1357509 ['名詞']
病人 0.13507818 ['名詞']
爺爺 0.13445331 ['名詞']
詞彙 0.13315468 ['名詞']
咳嗽 0.1329691 ['名詞']
咳嗽 0.1329691 ['名詞']
鎖匙 0.13218369 ['名詞']
迪士尼樂園 0.13196619 ['名詞']
鼠 0.1310363 ['名詞']
成人 0.13084945 ['名詞']
經驗 0.13007115 ['名詞']
經驗 0.13007115 ['名詞']
時間 0.12937085 ['名詞']
興趣 0.12927517 ['名詞']
生日 0.12782255 ['名詞']
音樂 0.12765698 ['名詞']
技術 0.12580211 ['名詞']
火 0.12551615 ['名詞']
差異 0.123501584 ['名詞']
十字架 0.123345785 ['名詞']
海洋公園 0.12172495 ['名詞']
職員 0.12139328 ['名詞']
遊戲 0.12122851 ['名詞']
地址 0.11974237 ['名詞']
資料 0.11933405 ['名詞']
直升機 0.11641399 ['名詞']
家人 0.116396226 ['名詞']
表情 0.11633011 ['名詞']
人 0.114567555 ['名詞']
九點 0.11390187 ['名詞']
泳池 0.113568574 ['名詞']
助聽器 0.11322503 ['名詞']
旅遊 0.112519495 ['名詞']
一個月 0.11228101 ['名詞']
雲 0.11130058 ['名詞']
雲 0.11130058 ['名詞']
耳筒 0.11086604 ['名詞']
動作 0.11025365 ['名詞']
爸爸 0.10988741 ['名詞']
男仔 0.10969784 ['名詞']
兄弟姐妹 0.109510735 ['名詞']
字幕 0.10936903 ['名詞']
原因 0.10904322 ['名詞']
之前 0.10714352 ['名詞']
粵語 0.106636114 ['名詞']
船 0.106154665 ['名詞']
普通話 0.10581759 ['名詞']
速遞 0.10550086 ['名詞']
速遞 0.10550086 ['名詞']
幼稚園 0.1052374 ['名詞']
幼稚園 0.1052374 ['名詞']
壁球 0.10435321 ['名詞']
郵輪 0.10400298 ['名詞']
哥哥 0.10048874 ['名詞']
屋企 0.100346476 ['名詞']
耐性 0.10023961 ['名詞']
願望 0.09991928 ['名詞']
小時 0.099890046 ['名詞']
埃及 0.09978312 ['名詞']
埃及 0.09978312 ['名詞']
證書 0.09951151 ['名詞']
網球 0.09923971 ['名詞']
面試 0.09893236 ['名詞']
表妹 0.098093815 ['名詞']
皇帝 0.09802126 ['名詞']
皇帝 0.09802126 ['名詞']
城市 0.09669879 ['名詞']
城市 0.09669879 ['名詞']
閃電 0.095509626 ['名詞']
醫生 0.09515843 ['名詞']
感情 0.09397546 ['名詞']
力量 0.09295873 ['名詞']
同學 0.09272559 ['名詞']
樓梯 0.09269167 ['名詞']
牙科 0.0922551 ['名詞']
公公 0.09199211 ['名詞']
加拿大 0.09196521 ['名詞']
運動場 0.090399764 ['名詞']
足球 0.0896253 ['名詞']
手臂 0.0891403 ['名詞']
復活節 0.088916995 ['名詞']
數學 0.08854587 ['名詞']
教堂 0.08824299 ['名詞']
星期 0.08754482 ['名詞']
星期 0.08754482 ['名詞']
堆 0.08752598 ['名詞']
年紀 0.08702885 ['名詞']
扶手電梯 0.08595132 ['名詞']
電視 0.0856795 ['名詞']
銀行 0.085243866 ['名詞']
家長 0.08457095 ['名詞']
口語 0.08412809 ['名詞']
年初一 0.08391297 ['名詞']
機會 0.08352875 ['名詞']
分鐘 0.08249997 ['名詞']
電話 0.08230712 ['名詞']
假期 0.081827715 ['名詞']
八小時 0.078028284 ['名詞']
馬 0.07732767 ['名詞']
高速公路 0.07539233 ['名詞']
八達通 0.075010575 ['名詞']
八達通 0.075010575 ['名詞']
龍 0.074468456 ['名詞']
性格 0.07436646 ['名詞']
升降機 0.07435524 ['名詞']
老師 0.07292912 ['名詞']
聲音 0.07241891 ['名詞']
聲音 0.07241891 ['名詞']
年假 0.072349325 ['名詞']
希臘 0.07113864 ['名詞']
希臘 0.07113864 ['名詞']
關係 0.07003716 ['名詞']
之後 0.06978227 ['名詞']
消防員 0.06887005 ['名詞']
鬍鬚 0.06595929 ['名詞']
創作力 0.065808356 ['名詞']
英文 0.06545927 ['名詞']
虎 0.06379249 ['名詞']
兒子 0.06316299 ['名詞']
羽毛球 0.06315308 ['名詞']
清晨 0.062770806 ['名詞']
分歧 0.0627654 ['名詞']
波 0.06273352 ['名詞']
頻道 0.06263394 ['名詞']
癌 0.062588245 ['名詞']
國家 0.062563024 ['名詞']
手術 0.062089127 ['名詞']
互聯網 0.061480027 ['名詞']
現在 0.06056742 ['名詞']
黃昏 0.05955803 ['名詞']
問題 0.059327714 ['名詞']
問題 0.059327714 ['名詞']
會計 0.05878683 ['名詞']
手語 0.0580596 ['名詞']
難題 0.057068978 ['名詞']
福利 0.056075297 ['名詞']
部門 0.055987082 ['名詞']
表哥 0.055900488 ['名詞']
心智 0.055832654 ['名詞']
電影 0.054793037 ['名詞']
電影 0.054793037 ['名詞']
票 0.054000154 ['名詞']
槌 0.053924356 ['名詞']
早上 0.053664155 ['名詞']
輪椅 0.05340616 ['名詞']
第一名 0.05331667 ['名詞']
過錯 0.053055804 ['名詞']
美國 0.052545935 ['名詞']
工作 0.0525061 ['名詞']
強積金 0.050227188 ['名詞']
護士 0.049765017 ['名詞']
面子 0.046148717 ['名詞']
小學 0.04587456 ['名詞']
東鐵 0.04571166 ['名詞']
醫院 0.04554577 ['名詞']
醫院 0.04554577 ['名詞']
障礙 0.04504349 ['名詞']
弟弟 0.04379077 ['名詞']
夢 0.04207009 ['名詞']
表姐 0.039827395 ['名詞']
堂妹 0.03947279 ['名詞']
宗教 0.038861368 ['名詞']
病假 0.037929874 ['名詞']
星期一 0.037727516 ['名詞']
講座 0.03770465 ['名詞']
短訊 0.037496142 ['名詞']
壓力 0.0371691 ['名詞']
壓力 0.0371691 ['名詞']
交通 0.03658175 ['名詞']
警署 0.035611678 ['名詞']
博士 0.033697147 ['名詞']
醫療 0.031810142 ['名詞']
學校 0.030593252 ['名詞']
急救 0.030438345 ['名詞']
光陰 0.030076023 ['名詞']
學生 0.02881436 ['名詞']
賊 0.027428865 ['名詞']
嬤嬤 0.026672298 ['名詞']
星期五 0.02625476 ['名詞']
堂姐 0.025113914 ['名詞']
文章 0.024762731 ['名詞']
晚上 0.023370387 ['名詞']
高中 0.023214877 ['名詞']
文憑 0.023092221 ['名詞']
文憑 0.023092221 ['名詞']
旗 0.020160928 ['名詞']
國王 0.01841593 ['名詞']
國王 0.01841593 ['名詞']
聾人 0.015185777 ['名詞']
單反 0.01360087 ['名詞']
姓名 0.013391555 ['名詞']
姓名 0.013391555 ['名詞']
明天 0.0120050665 ['名詞']
工程師 0.011781669 ['名詞']
工程師 0.011781669 ['名詞']
日期 0.011647327 ['名詞']
警察 0.0085650375 ['名詞']
港鐵 0.005135275 ['名詞']
紐約 0.004092462 ['名詞']
學士 0.0016811162 ['名詞']
文職 0.001650115 ['名詞']
堂兄 -0.001216537 ['名詞']
勞工處 -0.0033263024 ['名詞']
體育 -0.0035952325 ['名詞']
表弟 -0.00434568 ['名詞']
社工 -0.005422212 ['名詞']
社工 -0.005422212 ['名詞']
遙控 -0.005584673 ['名詞']
世界 -0.0068179956 ['名詞']
合約 -0.0068734344 ['名詞']
公務員 -0.007364585 ['名詞']
下午 -0.0076945983 ['名詞']
過去 -0.008555109 ['名詞']
星期三 -0.008716451 ['名詞']
殘疾人士 -0.009727272 ['名詞']
行為 -0.0120915435 ['名詞']
大專 -0.012351354 ['名詞']
星期四 -0.012758529 ['名詞']
未來 -0.013269529 ['名詞']
事假 -0.017298957 ['名詞']
昨天 -0.0190442 ['名詞']
管 -0.021391341 ['名詞']
大學 -0.022160258 ['名詞']
法官 -0.022527331 ['名詞']
碩士 -0.022798862 ['名詞']
死黨 -0.023963427 ['名詞']
堂弟 -0.028183287 ['名詞']
深夜 -0.03773435 ['名詞']
歷史 -0.04089347 ['名詞']
戰爭 -0.041778564 ['名詞']
責任 -0.042075157 ['名詞']
秘書 -0.046599343 ['名詞']
律師 -0.059856396 ['名詞']
社會福利署 -0.06503299 ['名詞']
衰弱 -0.07159355 ['名詞']
青年 -0.077917166 ['名詞']
會議 -0.08206459 ['名詞']
信 -0.0934886 ['名詞']
日 -0.09915649 ['名詞']
年 -0.1036193 ['名詞']
政府 -0.10368608 ['名詞'] <-- 434
