永遠 ['副詞']永遠
仍然 0.3975868 ['副詞'] <-- 1
可能 0.36855543 ['副詞']
本來 0.34764454 ['副詞'] <-- 3
最後 0.32556435 ['副詞']
最後 0.32556435 ['副詞'] <-- 5
不能 0.3038411 ['副詞']
以前 0.30383307 ['副詞']
暫時 0.28544787 ['副詞']
唔好 0.1951454 ['副詞']
經常 0.16540547 ['副詞'] <-- 10
忽然 0.13824041 ['副詞']
一些 0.13627933 ['副詞']
最初 0.13286534 ['副詞']
多點 0.10625511 ['副詞']
差不多 0.098386 ['副詞']
幾好 0.08715235 ['副詞']
間中 0.08155412 ['副詞']
立即 0.014022381 ['副詞']
尚未 0.012665905 ['副詞']
最近 0.0029410103 ['副詞']
兩次 -0.0076594413 ['副詞']
多次 -0.02157055 ['副詞'] <-- 22
