決定 ['動詞', '名詞']決定
同意 0.50770557 ['動詞', '名詞'] <-- 1
安排 0.4963863 ['動詞', '名詞']
要求 0.47805667 ['動詞', '名詞'] <-- 3
命令 0.45379525 ['動詞', '名詞']
解釋 0.4210714 ['動詞', '名詞'] <-- 5
懲罰 0.30185243 ['動詞', '名詞']
尊重 0.2844967 ['動詞', '名詞']
嘗試 0.27322152 ['動詞', '名詞']
嘗試 0.27322152 ['動詞', '名詞']
溝通 0.2654687 ['動詞', '名詞'] <-- 10
約會 0.26356748 ['動詞', '名詞']
研究 0.26177824 ['動詞', '名詞']
警告 0.25870296 ['動詞', '名詞']
影響 0.25588065 ['動詞', '名詞']
失敗 0.24809061 ['動詞', '名詞']
考試 0.2471047 ['動詞', '名詞']
檢查 0.24314399 ['動詞', '名詞']
活動 0.23898 ['動詞', '名詞']
挑戰 0.22671473 ['動詞', '名詞']
運動 0.19838388 ['動詞', '名詞']
運動 0.19838388 ['動詞', '名詞']
保護 0.18799293 ['動詞', '名詞']
遊行 0.18610887 ['動詞', '名詞']
比賽 0.18197027 ['動詞', '名詞']
比賽 0.18197027 ['動詞', '名詞']
電郵 0.17424946 ['動詞', '名詞']
誤解 0.16087905 ['動詞', '名詞']
訓練 0.1597838 ['動詞', '名詞']
想像 0.15703927 ['動詞', '名詞']
習慣 0.15316732 ['動詞', '名詞']
進步 0.14935912 ['動詞', '名詞']
旅行 0.13855398 ['動詞', '名詞']
設計 0.1383745 ['動詞', '名詞']
交流 0.13672653 ['動詞', '名詞']
退步 0.13219653 ['動詞', '名詞']
表演 0.12209717 ['動詞', '名詞']
依靠 0.11553283 ['動詞', '名詞']
津貼 0.112062015 ['動詞', '名詞']
體驗 0.10948296 ['動詞', '名詞']
製作 0.10452225 ['動詞', '名詞']
祈禱 0.08605679 ['動詞', '名詞']
翻譯 0.08384516 ['動詞', '名詞']
集合 0.07679252 ['動詞', '名詞']
傳真 0.075149044 ['動詞', '名詞']
介紹 0.07310436 ['動詞', '名詞']
生活 0.04846467 ['動詞', '名詞']
發音 0.043294806 ['動詞', '名詞']
頭痛 0.03610754 ['動詞', '名詞']
感覺 0.032395456 ['動詞', '名詞']
病 0.021728445 ['動詞', '名詞']
病 0.021728445 ['動詞', '名詞']
感冒 0.012233558 ['動詞', '名詞']
攝影 -0.01819972 ['動詞', '名詞']
攝影 -0.01819972 ['動詞', '名詞']
大便 -0.022222616 ['動詞', '名詞']
小便 -0.029242877 ['動詞', '名詞']
讀唇 -0.058091752 ['動詞', '名詞']
燒烤 -0.07710285 ['動詞', '名詞']
笑 -0.096629925 ['動詞', '名詞'] <-- 59
