決定 ['動詞', '名詞']決定
安排 0.4963863 ['動詞', '名詞'] <-- 1
要求 0.47805664 ['動詞', '名詞']
命令 0.45379525 ['動詞', '名詞'] <-- 3
解釋 0.42107144 ['動詞', '名詞']
懲罰 0.30185243 ['動詞', '名詞'] <-- 5
嘗試 0.27322155 ['動詞', '名詞']
嘗試 0.27322155 ['動詞', '名詞']
溝通 0.26546872 ['動詞', '名詞']
約會 0.2635675 ['動詞', '名詞']
研究 0.26177818 ['動詞', '名詞'] <-- 10
警告 0.25870293 ['動詞', '名詞']
影響 0.25588065 ['動詞', '名詞']
考試 0.24710469 ['動詞', '名詞']
活動 0.23897998 ['動詞', '名詞']
挑戰 0.22671475 ['動詞', '名詞']
經驗 0.20269172 ['動詞', '名詞']
經驗 0.20269172 ['動詞', '名詞']
保護 0.18799293 ['動詞', '名詞']
遊行 0.18610886 ['動詞', '名詞']
比賽 0.18197027 ['動詞', '名詞']
比賽 0.18197027 ['動詞', '名詞']
誤解 0.16087905 ['動詞', '名詞']
訓練 0.1597838 ['動詞', '名詞']
想像 0.15703928 ['動詞', '名詞']
習慣 0.15316734 ['動詞', '名詞']
進步 0.14935914 ['動詞', '名詞']
旅行 0.13855398 ['動詞', '名詞']
設計 0.1383745 ['動詞', '名詞']
交流 0.13672653 ['動詞', '名詞']
管 0.13401085 ['動詞', '名詞']
表演 0.122097164 ['動詞', '名詞']
依靠 0.11553283 ['動詞', '名詞']
津貼 0.11206201 ['動詞', '名詞']
製作 0.104522265 ['動詞', '名詞']
祈禱 0.086056806 ['動詞', '名詞']
翻譯 0.08384516 ['動詞', '名詞']
集合 0.07679252 ['動詞', '名詞']
傳真 0.075149044 ['動詞', '名詞']
教 0.065972455 ['動詞', '名詞']
生活 0.048464656 ['動詞', '名詞']
發音 0.04329481 ['動詞', '名詞']
感覺 0.032395467 ['動詞', '名詞']
病 0.021728443 ['動詞', '名詞']
病 0.021728443 ['動詞', '名詞']
感冒 0.012233555 ['動詞', '名詞']
大便 -0.02222262 ['動詞', '名詞']
小便 -0.029242871 ['動詞', '名詞']
瓜 -0.050139815 ['動詞', '名詞']
蟹 -0.0682539 ['動詞', '名詞']
蟹 -0.0682539 ['動詞', '名詞']
蝦 -0.1369115 ['動詞', '名詞']
鼠 -0.14569512 ['動詞', '名詞'] <-- 52
