汽水 ['名詞']汽水
啤酒 0.647702 ['名詞'] <-- 1
咖啡 0.54358953 ['名詞']
水果 0.535844 ['名詞'] <-- 3
酒 0.5158617 ['名詞']
水 0.50823027 ['名詞'] <-- 5
餅乾 0.5059629 ['名詞']
餅乾 0.5059629 ['名詞']
三文治 0.47667313 ['名詞']
三文治 0.47667313 ['名詞']
奶茶 0.4748997 ['名詞'] <-- 10
菠蘿 0.4682763 ['名詞']
藥水 0.45484197 ['名詞']
麥當勞 0.45480567 ['名詞']
麵包 0.44929668 ['名詞']
雪茄 0.44270658 ['名詞']
香蕉 0.42493936 ['名詞']
粟米 0.41130906 ['名詞']
香煙 0.411184 ['名詞']
車厘子 0.40842438 ['名詞']
啫喱 0.39738026 ['名詞']
星巴克 0.38586536 ['名詞']
西瓜 0.37236637 ['名詞']
價錢 0.37050474 ['名詞']
洗衣機 0.35820863 ['名詞']
櫃 0.3557935 ['名詞']
湯 0.3473602 ['名詞']
藥丸 0.33242005 ['名詞']
藥丸 0.33242005 ['名詞']
風筒 0.33167833 ['名詞']
鹽 0.3314186 ['名詞']
餐廳 0.32776278 ['名詞']
乾衣機 0.32500586 ['名詞']
飯 0.3165313 ['名詞']
五蚊 0.3058573 ['名詞']
小童 0.3043599 ['名詞']
麵 0.2975791 ['名詞']
擦膠 0.29321444 ['名詞']
熱狗 0.29201227 ['名詞']
相機 0.28876203 ['名詞']
菜 0.2819966 ['名詞']
電單車 0.27925283 ['名詞']
小朋友 0.27503487 ['名詞']
酒樓 0.27499205 ['名詞']
椰菜 0.2723882 ['名詞']
傢俬 0.270521 ['名詞']
粥 0.26827335 ['名詞']
蠟燭 0.2656727 ['名詞']
吊車 0.2627881 ['名詞']
飛機 0.26165035 ['名詞']
大排檔 0.25847572 ['名詞']
錢 0.25727654 ['名詞']
廁所 0.25700742 ['名詞']
廁所 0.25700742 ['名詞']
蛋 0.25483775 ['名詞']
牛 0.25319535 ['名詞']
垃圾堆 0.2502532 ['名詞']
玻璃 0.25011802 ['名詞']
八達通 0.24908295 ['名詞']
八達通 0.24908295 ['名詞']
老闆 0.2486479 ['名詞']
肚瀉 0.24729249 ['名詞']
種類 0.24553624 ['名詞']
纜車 0.24525085 ['名詞']
外套 0.24192598 ['名詞']
曲棍球 0.23687983 ['名詞']
保齡球 0.23611191 ['名詞']
單車 0.23526506 ['名詞']
藍色 0.23487133 ['名詞']
酒店 0.23367044 ['名詞']
藥 0.23329726 ['名詞']
肉 0.23152447 ['名詞']
手提電腦 0.23052129 ['名詞']
小巴 0.22671574 ['名詞']
東西 0.2266962 ['名詞']
魚 0.22453897 ['名詞']
郵票 0.22362912 ['名詞']
信用卡 0.22281164 ['名詞']
客貨車 0.22235486 ['名詞']
雞 0.22203797 ['名詞']
喇叭 0.2174412 ['名詞']
蘋果 0.21658 ['名詞']
手錶 0.21552315 ['名詞']
私家車 0.21491069 ['名詞']
太陽 0.21078256 ['名詞']
電車 0.21003687 ['名詞']
胃 0.20856196 ['名詞']
胃 0.20856196 ['名詞']
蝦 0.2085225 ['名詞']
顏色 0.20798954 ['名詞']
售貨員 0.20643196 ['名詞']
下次 0.20615134 ['名詞']
菲林 0.20544523 ['名詞']
蜆 0.20243053 ['名詞']
巴士 0.20212272 ['名詞']
攝錄機 0.20156835 ['名詞']
鎖匙 0.20004687 ['名詞']
火車 0.19847302 ['名詞']
星星 0.19788289 ['名詞']
驚喜 0.1976671 ['名詞']
電腦 0.19762357 ['名詞']
屋企 0.19699165 ['名詞']
泥土 0.19370098 ['名詞']
直升機 0.19129708 ['名詞']
好處 0.19046955 ['名詞']
的士 0.18949293 ['名詞']
成人 0.18945849 ['名詞']
升降機 0.18904623 ['名詞']
媽咪 0.18795088 ['名詞']
滑鼠 0.18709481 ['名詞']
天氣 0.18703586 ['名詞']
耳筒 0.18641399 ['名詞']
輪椅 0.18545467 ['名詞']
兔仔 0.18424001 ['名詞']
佣金 0.1841974 ['名詞']
眼鏡 0.18324213 ['名詞']
耳機 0.18272275 ['名詞']
電視 0.17922144 ['名詞']
泳池 0.177948 ['名詞']
雙糧 0.17740583 ['名詞']
百葉窗 0.17680112 ['名詞']
蠕蟲 0.17643875 ['名詞']
火 0.17270026 ['名詞']
職員 0.1716029 ['名詞']
迪士尼樂園 0.17082797 ['名詞']
蟹 0.1694546 ['名詞']
蟹 0.1694546 ['名詞']
木 0.16852017 ['名詞']
海洋公園 0.16784896 ['名詞']
排球 0.16693448 ['名詞']
生意 0.16643944 ['名詞']
分鐘 0.16544005 ['名詞']
助聽器 0.16460963 ['名詞']
樓梯 0.16370279 ['名詞']
扶手電梯 0.16213042 ['名詞']
婆婆 0.16082147 ['名詞']
郵差 0.15920112 ['名詞']
嬰兒 0.15842357 ['名詞']
嬰兒 0.15842357 ['名詞']
嬰兒 0.15842357 ['名詞']
朋友 0.15679991 ['名詞']
小時候 0.15507169 ['名詞']
槌 0.15407522 ['名詞']
磁石 0.15371472 ['名詞']
咳嗽 0.15367985 ['名詞']
咳嗽 0.15367985 ['名詞']
窗簾 0.15173674 ['名詞']
皮 0.15148309 ['名詞']
梨 0.15005505 ['名詞']
生日 0.1489208 ['名詞']
旗 0.14848827 ['名詞']
電話 0.14801681 ['名詞']
壁球 0.1476665 ['名詞']
農場 0.14704333 ['名詞']
石 0.14584303 ['名詞']
松鼠 0.14322208 ['名詞']
松鼠 0.14322208 ['名詞']
血 0.14193983 ['名詞']
血 0.14193983 ['名詞']
血 0.14193983 ['名詞']
單反 0.1404616 ['名詞']
骨頭 0.13849798 ['名詞']
花紅 0.1357996 ['名詞']
日落 0.1357435 ['名詞']
公園 0.13346201 ['名詞']
女仔 0.13287567 ['名詞']
強積金 0.1314956 ['名詞']
外國人 0.13121794 ['名詞']
外國人 0.13121794 ['名詞']
收入 0.13090602 ['名詞']
同事 0.13072337 ['名詞']
地球 0.13058767 ['名詞']
哥哥 0.12995464 ['名詞']
銀行 0.12907162 ['名詞']
網球 0.12800443 ['名詞']
工廠 0.12800322 ['名詞']
速遞 0.12690778 ['名詞']
速遞 0.12690778 ['名詞']
手臂 0.123936534 ['名詞']
地址 0.12383483 ['名詞']
高速公路 0.12346555 ['名詞']
獅子 0.1233453 ['名詞']
足球 0.12210092 ['名詞']
花 0.11875942 ['名詞']
男人 0.11809478 ['名詞']
蛇 0.11696941 ['名詞']
蟲 0.11685386 ['名詞']
普通話 0.116328254 ['名詞']
遙控 0.11486119 ['名詞']
夏天 0.114425726 ['名詞']
耳環 0.113771364 ['名詞']
河馬 0.113416 ['名詞']
彩虹 0.11288765 ['名詞']
女人 0.11170997 ['名詞']
嘴巴 0.11162055 ['名詞']
男仔 0.110922426 ['名詞']
動物 0.10882566 ['名詞']
情人節 0.10880987 ['名詞']
爺爺 0.10801835 ['名詞']
鵝 0.10699367 ['名詞']
雀斑 0.1069774 ['名詞']
興趣 0.10693163 ['名詞']
小時 0.10550293 ['名詞']
鍵盤 0.10534389 ['名詞']
印度 0.104787886 ['名詞']
印度 0.104787886 ['名詞']
印度 0.104787886 ['名詞']
聖誕節 0.10422982 ['名詞']
心 0.10359275 ['名詞']
遊戲 0.10327477 ['名詞']
雲 0.101996124 ['名詞']
雲 0.101996124 ['名詞']
端午節 0.101231046 ['名詞']
字幕 0.09996961 ['名詞']
消防員 0.099044874 ['名詞']
豬 0.09742985 ['名詞']
中秋節 0.09564379 ['名詞']
幼稚園 0.09549243 ['名詞']
幼稚園 0.09549243 ['名詞']
英文 0.09387969 ['名詞']
管 0.09375067 ['名詞']
星期一 0.092550874 ['名詞']
波 0.091892384 ['名詞']
九點 0.09126465 ['名詞']
類別 0.09044161 ['名詞']
羽毛球 0.08965021 ['名詞']
堆 0.088995576 ['名詞']
急救 0.08875327 ['名詞']
月亮 0.088743985 ['名詞']
旅遊 0.08873047 ['名詞']
鬍鬚 0.08834185 ['名詞']
交通 0.08760975 ['名詞']
爸爸 0.08760089 ['名詞']
船 0.08682637 ['名詞']
草 0.08642314 ['名詞']
地下室 0.085882 ['名詞']
郵輪 0.08335982 ['名詞']
警察 0.08245592 ['名詞']
身體 0.08236952 ['名詞']
賊 0.08190636 ['名詞']
粵語 0.0815259 ['名詞']
鴨 0.08119531 ['名詞']
運動場 0.08074844 ['名詞']
龍 0.07980998 ['名詞']
瓜 0.0790689 ['名詞']
閃電 0.07853132 ['名詞']
口語 0.07793768 ['名詞']
東鐵 0.07742836 ['名詞']
山 0.07726897 ['名詞']
公公 0.07704118 ['名詞']
時間 0.07674239 ['名詞']
會計 0.07564295 ['名詞']
句子 0.07486391 ['名詞']
樹 0.07318542 ['名詞']
一個月 0.07292502 ['名詞']
表哥 0.07179272 ['名詞']
頻道 0.07164878 ['名詞']
文職 0.07115085 ['名詞']
病人 0.07108085 ['名詞']
港鐵 0.07078478 ['名詞']
年假 0.06999901 ['名詞']
票 0.06969191 ['名詞']
羊 0.069168895 ['名詞']
皇帝 0.06832067 ['名詞']
皇帝 0.06832067 ['名詞']
星期五 0.06692245 ['名詞']
之後 0.06541684 ['名詞']
音樂 0.064608224 ['名詞']
八小時 0.064423874 ['名詞']
數學 0.0642204 ['名詞']
新年 0.063573316 ['名詞']
面子 0.062545046 ['名詞']
縫紉 0.061881922 ['名詞']
拼圖 0.061839383 ['名詞']
十字架 0.06163834 ['名詞']
光陰 0.059710413 ['名詞']
清晨 0.05878886 ['名詞']
表情 0.058538042 ['名詞']
早上 0.05718997 ['名詞']
動作 0.0555306 ['名詞']
牙科 0.05467806 ['名詞']
之前 0.054508623 ['名詞']
面試 0.053420257 ['名詞']
嬤嬤 0.05341607 ['名詞']
警署 0.05309418 ['名詞']
清明節 0.052221186 ['名詞']
手語 0.050040066 ['名詞']
合約 0.048947766 ['名詞']
假期 0.048437875 ['名詞']
證書 0.047295816 ['名詞']
葉 0.0462436 ['名詞']
兄弟姐妹 0.045290664 ['名詞']
弟弟 0.04525934 ['名詞']
希臘 0.04513927 ['名詞']
希臘 0.04513927 ['名詞']
加拿大 0.044827983 ['名詞']
堂妹 0.043446966 ['名詞']
晚上 0.043411884 ['名詞']
過錯 0.042265877 ['名詞']
障礙 0.04064039 ['名詞']
表弟 0.040504873 ['名詞']
人 0.03956896 ['名詞']
詞彙 0.039554432 ['名詞']
下午 0.039450865 ['名詞']
虎 0.039230123 ['名詞']
體育 0.039088488 ['名詞']
黃昏 0.03872779 ['名詞']
福利 0.036968246 ['名詞']
家長 0.035568643 ['名詞']
同學 0.03543432 ['名詞']
鼠 0.0344938 ['名詞']
雨 0.03419473 ['名詞']
殘疾人士 0.033686604 ['名詞']
病假 0.03354162 ['名詞']
家人 0.03342954 ['名詞']
堂兄 0.033345748 ['名詞']
堂弟 0.032403313 ['名詞']
小學 0.030913986 ['名詞']
星期 0.030799635 ['名詞']
星期 0.030799635 ['名詞']
醫院 0.030256972 ['名詞']
醫院 0.030256972 ['名詞']
耐性 0.02980874 ['名詞']
心智 0.029704016 ['名詞']
癌 0.028797157 ['名詞']
短訊 0.027099326 ['名詞']
歐洲 0.026827484 ['名詞']
學士 0.02676813 ['名詞']
親戚 0.026728034 ['名詞']
年紀 0.025996288 ['名詞']
表妹 0.025640257 ['名詞']
埃及 0.025125412 ['名詞']
埃及 0.025125412 ['名詞']
大專 0.02318728 ['名詞']
難題 0.022993587 ['名詞']
兒子 0.021211514 ['名詞']
明天 0.020053118 ['名詞']
感情 0.019829828 ['名詞']
願望 0.019332074 ['名詞']
原因 0.017804204 ['名詞']
直覺 0.016619738 ['名詞']
表姐 0.016215732 ['名詞']
性格 0.01509612 ['名詞']
互聯網 0.013303775 ['名詞']
問題 0.013222139 ['名詞']
問題 0.013222139 ['名詞']
電影 0.013185926 ['名詞']
電影 0.013185926 ['名詞']
護士 0.0126920445 ['名詞']
聾人 0.01226059 ['名詞']
醫療 0.011257822 ['名詞']
部門 0.010938469 ['名詞']
深夜 0.009476826 ['名詞']
內涵 0.008914098 ['名詞']
星期三 0.008472294 ['名詞']
猴 0.008038718 ['名詞']
聲音 0.0075509734 ['名詞']
聲音 0.0075509734 ['名詞']
數字 0.007299233 ['名詞']
年初一 0.007250797 ['名詞']
秋天 0.006439857 ['名詞']
星期四 0.0055156425 ['名詞']
機會 0.002128791 ['名詞']
學生 0.0006589126 ['名詞']
姓名 0.00054244325 ['名詞']
姓名 0.00054244325 ['名詞']
壓力 -0.00076373294 ['名詞']
壓力 -0.00076373294 ['名詞']
技術 -0.0012116767 ['名詞']
城市 -0.0029696375 ['名詞']
城市 -0.0029696375 ['名詞']
現在 -0.003978722 ['名詞']
學校 -0.0039815567 ['名詞']
老師 -0.004885935 ['名詞']
教堂 -0.0050367545 ['名詞']
復活節 -0.0052207243 ['名詞']
關係 -0.0054686423 ['名詞']
秘書 -0.006713327 ['名詞']
高中 -0.007238623 ['名詞']
馬 -0.008357289 ['名詞']
堂姐 -0.011223145 ['名詞']
紐約 -0.011286255 ['名詞']
農曆 -0.012638815 ['名詞']
大學 -0.01639748 ['名詞']
資料 -0.016657703 ['名詞']
死黨 -0.017284341 ['名詞']
文憑 -0.018862844 ['名詞']
文憑 -0.018862844 ['名詞']
創作力 -0.019363262 ['名詞']
講座 -0.019417318 ['名詞']
醫生 -0.022105008 ['名詞']
夢 -0.022587413 ['名詞']
國王 -0.02732725 ['名詞']
國王 -0.02732725 ['名詞']
工作 -0.030341953 ['名詞']
差異 -0.030562382 ['名詞']
特徵 -0.03382367 ['名詞']
工程師 -0.034262106 ['名詞']
工程師 -0.034262106 ['名詞']
手術 -0.035458263 ['名詞']
勞工處 -0.036451 ['名詞']
昨天 -0.037807897 ['名詞']
衰弱 -0.039231114 ['名詞']
日期 -0.041613378 ['名詞']
力量 -0.04198832 ['名詞']
經驗 -0.042766195 ['名詞']
經驗 -0.042766195 ['名詞']
美國 -0.043361228 ['名詞']
第一名 -0.044042494 ['名詞']
宗教 -0.04594916 ['名詞']
戰爭 -0.048273116 ['名詞']
過去 -0.054024827 ['名詞']
事假 -0.05636549 ['名詞']
公務員 -0.05640824 ['名詞']
社會福利署 -0.058570147 ['名詞']
未來 -0.059096426 ['名詞']
國家 -0.059661627 ['名詞']
碩士 -0.061248094 ['名詞']
博士 -0.06154924 ['名詞']
信 -0.064797245 ['名詞']
責任 -0.06577616 ['名詞']
法官 -0.066141486 ['名詞']
社工 -0.06617247 ['名詞']
社工 -0.06617247 ['名詞']
政府 -0.06784674 ['名詞']
日 -0.073134184 ['名詞']
行為 -0.07505657 ['名詞']
分歧 -0.08260596 ['名詞']
文章 -0.08652372 ['名詞']
青年 -0.089900464 ['名詞']
世界 -0.09278258 ['名詞']
歷史 -0.10403185 ['名詞']
會議 -0.10470487 ['名詞']
年 -0.12274989 ['名詞']
律師 -0.15376005 ['名詞'] <-- 434
