汽水 ['名詞']汽水
啤酒 0.647702 ['名詞'] <-- 1
咖啡 0.54358953 ['名詞']
水果 0.535844 ['名詞'] <-- 3
酒 0.5158617 ['名詞']
水 0.50823027 ['名詞'] <-- 5
餅乾 0.50596297 ['名詞']
餅乾 0.50596297 ['名詞']
三文治 0.47667313 ['名詞']
三文治 0.47667313 ['名詞']
奶茶 0.4748997 ['名詞'] <-- 10
菠蘿 0.4682763 ['名詞']
藥水 0.454842 ['名詞']
麥當勞 0.45480564 ['名詞']
麵包 0.44929668 ['名詞']
雪茄 0.44270653 ['名詞']
香蕉 0.42493936 ['名詞']
粟米 0.41130906 ['名詞']
香煙 0.411184 ['名詞']
車厘子 0.40842435 ['名詞']
啫喱 0.3973803 ['名詞']
星巴克 0.38586536 ['名詞']
西瓜 0.37236637 ['名詞']
價錢 0.37050474 ['名詞']
洗衣機 0.3582086 ['名詞']
櫃 0.35579354 ['名詞']
湯 0.34736022 ['名詞']
藥丸 0.33242002 ['名詞']
藥丸 0.33242002 ['名詞']
風筒 0.33167836 ['名詞']
鹽 0.3314186 ['名詞']
餐廳 0.32776275 ['名詞']
乾衣機 0.3250059 ['名詞']
飯 0.3165313 ['名詞']
五蚊 0.3058573 ['名詞']
小童 0.30435994 ['名詞']
麵 0.2975791 ['名詞']
擦膠 0.2932144 ['名詞']
熱狗 0.29201227 ['名詞']
相機 0.28876203 ['名詞']
菜 0.28199658 ['名詞']
電單車 0.27925283 ['名詞']
小朋友 0.27503487 ['名詞']
酒樓 0.27499202 ['名詞']
椰菜 0.2723882 ['名詞']
傢俬 0.27052096 ['名詞']
粥 0.26827332 ['名詞']
蠟燭 0.2656727 ['名詞']
吊車 0.26278806 ['名詞']
飛機 0.26165035 ['名詞']
大排檔 0.25847575 ['名詞']
錢 0.2572765 ['名詞']
廁所 0.2570074 ['名詞']
廁所 0.2570074 ['名詞']
蛋 0.25483778 ['名詞']
牛 0.25319538 ['名詞']
垃圾堆 0.2502532 ['名詞']
玻璃 0.25011802 ['名詞']
八達通 0.24908297 ['名詞']
八達通 0.24908297 ['名詞']
老闆 0.24864791 ['名詞']
肚瀉 0.24729249 ['名詞']
種類 0.24553625 ['名詞']
纜車 0.24525087 ['名詞']
外套 0.24192598 ['名詞']
曲棍球 0.23687981 ['名詞']
保齡球 0.23611191 ['名詞']
單車 0.23526506 ['名詞']
藍色 0.23487131 ['名詞']
酒店 0.23367046 ['名詞']
藥 0.23329727 ['名詞']
肉 0.23152445 ['名詞']
手提電腦 0.23052132 ['名詞']
小巴 0.22671576 ['名詞']
東西 0.2266962 ['名詞']
魚 0.22453897 ['名詞']
郵票 0.22362912 ['名詞']
信用卡 0.22281165 ['名詞']
客貨車 0.22235486 ['名詞']
雞 0.22203799 ['名詞']
喇叭 0.2174412 ['名詞']
蘋果 0.21658 ['名詞']
手錶 0.21552315 ['名詞']
私家車 0.21491067 ['名詞']
太陽 0.21078253 ['名詞']
電車 0.21003686 ['名詞']
胃 0.20856196 ['名詞']
胃 0.20856196 ['名詞']
蝦 0.20852247 ['名詞']
顏色 0.20798954 ['名詞']
售貨員 0.20643196 ['名詞']
下次 0.20615132 ['名詞']
菲林 0.2054452 ['名詞']
蜆 0.20243055 ['名詞']
巴士 0.20212273 ['名詞']
攝錄機 0.20156835 ['名詞']
鎖匙 0.20004687 ['名詞']
火車 0.19847302 ['名詞']
星星 0.19788289 ['名詞']
驚喜 0.1976671 ['名詞']
電腦 0.19762355 ['名詞']
屋企 0.19699164 ['名詞']
泥土 0.19370101 ['名詞']
直升機 0.19129707 ['名詞']
好處 0.19046956 ['名詞']
的士 0.18949293 ['名詞']
成人 0.18945846 ['名詞']
升降機 0.18904623 ['名詞']
媽咪 0.1879509 ['名詞']
滑鼠 0.18709481 ['名詞']
天氣 0.18703586 ['名詞']
耳筒 0.18641399 ['名詞']
輪椅 0.18545467 ['名詞']
兔仔 0.18424 ['名詞']
佣金 0.18419741 ['名詞']
眼鏡 0.18324213 ['名詞']
耳機 0.18272276 ['名詞']
電視 0.17922144 ['名詞']
泳池 0.17794801 ['名詞']
雙糧 0.17740583 ['名詞']
百葉窗 0.1768011 ['名詞']
蠕蟲 0.17643875 ['名詞']
火 0.17270029 ['名詞']
職員 0.1716029 ['名詞']
迪士尼樂園 0.17082798 ['名詞']
蟹 0.1694546 ['名詞']
蟹 0.1694546 ['名詞']
木 0.16852017 ['名詞']
海洋公園 0.16784896 ['名詞']
排球 0.16693448 ['名詞']
生意 0.16643944 ['名詞']
分鐘 0.16544007 ['名詞']
助聽器 0.16460964 ['名詞']
樓梯 0.1637028 ['名詞']
扶手電梯 0.16213042 ['名詞']
婆婆 0.16082145 ['名詞']
郵差 0.1592011 ['名詞']
嬰兒 0.15842359 ['名詞']
嬰兒 0.15842359 ['名詞']
嬰兒 0.15842359 ['名詞']
朋友 0.15679991 ['名詞']
小時候 0.15507168 ['名詞']
槌 0.1540752 ['名詞']
磁石 0.15371473 ['名詞']
咳嗽 0.15367985 ['名詞']
咳嗽 0.15367985 ['名詞']
窗簾 0.15173674 ['名詞']
皮 0.15148309 ['名詞']
梨 0.15005505 ['名詞']
生日 0.14892079 ['名詞']
旗 0.14848827 ['名詞']
電話 0.1480168 ['名詞']
壁球 0.14766651 ['名詞']
農場 0.14704333 ['名詞']
石 0.14584303 ['名詞']
松鼠 0.14322208 ['名詞']
松鼠 0.14322208 ['名詞']
血 0.14193982 ['名詞']
血 0.14193982 ['名詞']
血 0.14193982 ['名詞']
單反 0.14046161 ['名詞']
骨頭 0.138498 ['名詞']
花紅 0.1357996 ['名詞']
日落 0.1357435 ['名詞']
公園 0.13346201 ['名詞']
女仔 0.13287568 ['名詞']
強積金 0.13149561 ['名詞']
外國人 0.13121794 ['名詞']
外國人 0.13121794 ['名詞']
收入 0.13090602 ['名詞']
同事 0.13072339 ['名詞']
地球 0.13058765 ['名詞']
哥哥 0.12995462 ['名詞']
銀行 0.12907162 ['名詞']
網球 0.12800442 ['名詞']
工廠 0.12800322 ['名詞']
速遞 0.12690778 ['名詞']
速遞 0.12690778 ['名詞']
手臂 0.12393652 ['名詞']
地址 0.12383484 ['名詞']
高速公路 0.12346555 ['名詞']
獅子 0.1233453 ['名詞']
足球 0.12210092 ['名詞']
花 0.118759416 ['名詞']
男人 0.11809478 ['名詞']
蛇 0.116969414 ['名詞']
蟲 0.11685388 ['名詞']
普通話 0.11632825 ['名詞']
遙控 0.114861175 ['名詞']
夏天 0.11442574 ['名詞']
耳環 0.113771364 ['名詞']
河馬 0.11341601 ['名詞']
彩虹 0.11288765 ['名詞']
女人 0.11170997 ['名詞']
嘴巴 0.11162055 ['名詞']
男仔 0.110922426 ['名詞']
動物 0.10882567 ['名詞']
情人節 0.10880988 ['名詞']
爺爺 0.10801835 ['名詞']
鵝 0.106993675 ['名詞']
雀斑 0.1069774 ['名詞']
興趣 0.10693163 ['名詞']
小時 0.10550294 ['名詞']
鍵盤 0.105343886 ['名詞']
印度 0.104787886 ['名詞']
印度 0.104787886 ['名詞']
印度 0.104787886 ['名詞']
聖誕節 0.104229815 ['名詞']
心 0.10359275 ['名詞']
遊戲 0.10327477 ['名詞']
雲 0.101996124 ['名詞']
雲 0.101996124 ['名詞']
端午節 0.10123105 ['名詞']
字幕 0.09996961 ['名詞']
消防員 0.099044874 ['名詞']
豬 0.097429864 ['名詞']
中秋節 0.0956438 ['名詞']
幼稚園 0.09549243 ['名詞']
幼稚園 0.09549243 ['名詞']
英文 0.093879685 ['名詞']
管 0.093750685 ['名詞']
星期一 0.09255086 ['名詞']
波 0.09189238 ['名詞']
九點 0.09126465 ['名詞']
類別 0.090441614 ['名詞']
羽毛球 0.08965022 ['名詞']
堆 0.088995576 ['名詞']
急救 0.08875325 ['名詞']
月亮 0.088743985 ['名詞']
旅遊 0.08873047 ['名詞']
鬍鬚 0.08834185 ['名詞']
交通 0.087609746 ['名詞']
爸爸 0.08760087 ['名詞']
船 0.08682638 ['名詞']
草 0.08642313 ['名詞']
地下室 0.08588201 ['名詞']
郵輪 0.08335981 ['名詞']
警察 0.082455926 ['名詞']
身體 0.08236952 ['名詞']
賊 0.08190637 ['名詞']
粵語 0.08152591 ['名詞']
鴨 0.08119532 ['名詞']
運動場 0.08074845 ['名詞']
龍 0.07980999 ['名詞']
瓜 0.07906889 ['名詞']
閃電 0.078531325 ['名詞']
口語 0.07793768 ['名詞']
東鐵 0.07742836 ['名詞']
山 0.07726896 ['名詞']
公公 0.07704118 ['名詞']
時間 0.07674238 ['名詞']
會計 0.07564294 ['名詞']
句子 0.0748639 ['名詞']
樹 0.073185414 ['名詞']
一個月 0.072925024 ['名詞']
表哥 0.07179272 ['名詞']
頻道 0.07164876 ['名詞']
文職 0.07115084 ['名詞']
病人 0.07108086 ['名詞']
港鐵 0.07078478 ['名詞']
年假 0.06999902 ['名詞']
票 0.069691904 ['名詞']
羊 0.06916889 ['名詞']
皇帝 0.06832068 ['名詞']
皇帝 0.06832068 ['名詞']
星期五 0.066922456 ['名詞']
之後 0.06541684 ['名詞']
音樂 0.064608224 ['名詞']
八小時 0.064423874 ['名詞']
數學 0.0642204 ['名詞']
新年 0.06357332 ['名詞']
面子 0.06254504 ['名詞']
縫紉 0.061881915 ['名詞']
拼圖 0.061839398 ['名詞']
十字架 0.061638337 ['名詞']
光陰 0.059710417 ['名詞']
清晨 0.05878885 ['名詞']
表情 0.058538035 ['名詞']
早上 0.05718997 ['名詞']
動作 0.055530608 ['名詞']
牙科 0.054678064 ['名詞']
之前 0.05450861 ['名詞']
面試 0.05342026 ['名詞']
嬤嬤 0.053416062 ['名詞']
警署 0.053094186 ['名詞']
清明節 0.052221186 ['名詞']
手語 0.050040077 ['名詞']
合約 0.048947763 ['名詞']
假期 0.04843787 ['名詞']
證書 0.04729582 ['名詞']
葉 0.046243593 ['名詞']
兄弟姐妹 0.045290656 ['名詞']
弟弟 0.04525934 ['名詞']
希臘 0.045139268 ['名詞']
希臘 0.045139268 ['名詞']
加拿大 0.044827983 ['名詞']
堂妹 0.043446966 ['名詞']
晚上 0.043411877 ['名詞']
過錯 0.04226589 ['名詞']
障礙 0.040640388 ['名詞']
表弟 0.040504877 ['名詞']
人 0.039568957 ['名詞']
詞彙 0.03955443 ['名詞']
下午 0.03945086 ['名詞']
虎 0.03923011 ['名詞']
體育 0.039088484 ['名詞']
黃昏 0.038727794 ['名詞']
福利 0.03696825 ['名詞']
家長 0.03556864 ['名詞']
同學 0.035434317 ['名詞']
鼠 0.034493808 ['名詞']
雨 0.034194738 ['名詞']
殘疾人士 0.033686608 ['名詞']
病假 0.033541616 ['名詞']
家人 0.033429537 ['名詞']
堂兄 0.033345744 ['名詞']
堂弟 0.0324033 ['名詞']
小學 0.030913986 ['名詞']
星期 0.030799642 ['名詞']
星期 0.030799642 ['名詞']
醫院 0.03025697 ['名詞']
醫院 0.03025697 ['名詞']
耐性 0.029808747 ['名詞']
心智 0.02970401 ['名詞']
癌 0.028797155 ['名詞']
短訊 0.027099326 ['名詞']
歐洲 0.02682749 ['名詞']
學士 0.026768131 ['名詞']
親戚 0.026728036 ['名詞']
年紀 0.025996286 ['名詞']
表妹 0.02564026 ['名詞']
埃及 0.025125416 ['名詞']
埃及 0.025125416 ['名詞']
大專 0.023187274 ['名詞']
難題 0.02299358 ['名詞']
兒子 0.021211533 ['名詞']
明天 0.020053118 ['名詞']
感情 0.019829838 ['名詞']
願望 0.019332081 ['名詞']
原因 0.01780421 ['名詞']
直覺 0.016619733 ['名詞']
表姐 0.016215738 ['名詞']
性格 0.01509611 ['名詞']
互聯網 0.013303794 ['名詞']
問題 0.013222138 ['名詞']
問題 0.013222138 ['名詞']
電影 0.013185923 ['名詞']
電影 0.013185923 ['名詞']
護士 0.012692034 ['名詞']
聾人 0.012260593 ['名詞']
醫療 0.011257819 ['名詞']
部門 0.010938468 ['名詞']
深夜 0.0094768265 ['名詞']
內涵 0.008914099 ['名詞']
星期三 0.008472296 ['名詞']
猴 0.00803872 ['名詞']
聲音 0.007550976 ['名詞']
聲音 0.007550976 ['名詞']
數字 0.0072992467 ['名詞']
年初一 0.0072507933 ['名詞']
秋天 0.0064398656 ['名詞']
星期四 0.0055156336 ['名詞']
機會 0.0021287764 ['名詞']
學生 0.0006589175 ['名詞']
姓名 0.0005424527 ['名詞']
姓名 0.0005424527 ['名詞']
壓力 -0.0007637248 ['名詞']
壓力 -0.0007637248 ['名詞']
技術 -0.0012116738 ['名詞']
城市 -0.002969642 ['名詞']
城市 -0.002969642 ['名詞']
現在 -0.003978719 ['名詞']
學校 -0.0039815544 ['名詞']
老師 -0.004885938 ['名詞']
教堂 -0.005036754 ['名詞']
復活節 -0.0052207327 ['名詞']
關係 -0.0054686395 ['名詞']
秘書 -0.0067133196 ['名詞']
高中 -0.0072386204 ['名詞']
馬 -0.008357288 ['名詞']
堂姐 -0.011223149 ['名詞']
紐約 -0.0112862615 ['名詞']
農曆 -0.012638813 ['名詞']
大學 -0.016397476 ['名詞']
資料 -0.016657697 ['名詞']
死黨 -0.017284345 ['名詞']
文憑 -0.018862851 ['名詞']
文憑 -0.018862851 ['名詞']
創作力 -0.019363249 ['名詞']
講座 -0.019417318 ['名詞']
醫生 -0.022105008 ['名詞']
夢 -0.022587402 ['名詞']
國王 -0.027327241 ['名詞']
國王 -0.027327241 ['名詞']
工作 -0.030341946 ['名詞']
差異 -0.030562384 ['名詞']
特徵 -0.033823665 ['名詞']
工程師 -0.034262102 ['名詞']
工程師 -0.034262102 ['名詞']
手術 -0.035458274 ['名詞']
勞工處 -0.036451004 ['名詞']
昨天 -0.037807904 ['名詞']
衰弱 -0.039231118 ['名詞']
日期 -0.041613374 ['名詞']
力量 -0.04198831 ['名詞']
經驗 -0.042766187 ['名詞']
經驗 -0.042766187 ['名詞']
美國 -0.043361228 ['名詞']
第一名 -0.0440425 ['名詞']
宗教 -0.04594916 ['名詞']
戰爭 -0.048273135 ['名詞']
過去 -0.054024834 ['名詞']
事假 -0.05636549 ['名詞']
公務員 -0.05640824 ['名詞']
社會福利署 -0.058570143 ['名詞']
未來 -0.059096426 ['名詞']
國家 -0.05966162 ['名詞']
碩士 -0.0612481 ['名詞']
博士 -0.061549246 ['名詞']
信 -0.06479724 ['名詞']
責任 -0.06577617 ['名詞']
法官 -0.066141486 ['名詞']
社工 -0.06617246 ['名詞']
社工 -0.06617246 ['名詞']
政府 -0.067846745 ['名詞']
日 -0.07313418 ['名詞']
行為 -0.07505657 ['名詞']
分歧 -0.08260596 ['名詞']
文章 -0.086523734 ['名詞']
青年 -0.08990048 ['名詞']
世界 -0.09278257 ['名詞']
歷史 -0.10403185 ['名詞']
會議 -0.104704864 ['名詞']
年 -0.122749895 ['名詞']
律師 -0.15376003 ['名詞'] <-- 434
