沖涼 ['動詞']沖涼
訓覺 0.6107875 ['動詞'] <-- 1
游水 0.4861805 ['動詞']
打針 0.4666876 ['動詞'] <-- 3
打針 0.4666876 ['動詞']
探熱 0.40254223 ['動詞'] <-- 5
飲 0.3925191 ['動詞']
休息 0.38975897 ['動詞']
食 0.36199784 ['動詞']
望住 0.3570672 ['動詞']
買嘢 0.34452674 ['動詞'] <-- 10
剃 0.3365167 ['動詞']
嘔吐 0.33131388 ['動詞']
抽血 0.32247305 ['動詞']
傾計 0.31163093 ['動詞']
拍拖 0.30893523 ['動詞']
講嘢 0.30771852 ['動詞']
玩 0.29687843 ['動詞']
諗 0.29425412 ['動詞']
驚 0.28671062 ['動詞']
打架 0.28546554 ['動詞']
露營 0.27978584 ['動詞']
打獵 0.27926406 ['動詞']
搵 0.27852693 ['動詞']
輪班 0.27159107 ['動詞']
遲到 0.26229224 ['動詞']
潛水 0.26091856 ['動詞']
記得 0.26075125 ['動詞']
溜冰 0.25725842 ['動詞']
走路 0.2538813 ['動詞']
跳水 0.24104756 ['動詞']
出糧 0.24004401 ['動詞']
呷醋 0.23609142 ['動詞']
逛街 0.23397368 ['動詞']
行山 0.2300791 ['動詞']
跳 0.22785878 ['動詞']
跳舞 0.22771667 ['動詞']
跌親 0.21427375 ['動詞']
發燒 0.20678379 ['動詞']
攞 0.2058874 ['動詞']
吸煙 0.20072661 ['動詞']
怕醜 0.1980446 ['動詞']
聽 0.1976503 ['動詞']
掉 0.19694917 ['動詞']
掉 0.19694917 ['動詞']
加班 0.19638452 ['動詞']
面紅 0.19541124 ['動詞']
扔 0.18675835 ['動詞']
跑 0.1844151 ['動詞']
忍耐 0.18392271 ['動詞']
想 0.17679468 ['動詞']
預約 0.17196235 ['動詞']
預約 0.17196235 ['動詞']
消化 0.1702486 ['動詞']
後悔 0.17002459 ['動詞']
搬運 0.16827123 ['動詞']
烘烤 0.1669788 ['動詞']
離開 0.16262595 ['動詞']
吞 0.15800008 ['動詞']
請假 0.15652533 ['動詞']
撕開 0.15587379 ['動詞']
見面 0.14705478 ['動詞']
分解 0.1459911 ['動詞']
捱苦 0.14523333 ['動詞']
浪費 0.14050984 ['動詞']
教 0.14000514 ['動詞']
跪下 0.13412507 ['動詞']
康復 0.12693621 ['動詞']
出醜 0.12259714 ['動詞']
開始 0.12173013 ['動詞']
結婚 0.11917805 ['動詞']
說話 0.118725866 ['動詞']
錄影 0.11749943 ['動詞']
錄影 0.11749943 ['動詞']
開玩笑 0.11529972 ['動詞']
賺錢 0.112008505 ['動詞']
忍受 0.10855385 ['動詞']
吹牛 0.103879504 ['動詞']
可以 0.10361148 ['動詞']
輪休 0.101976484 ['動詞']
聽不到 0.09894098 ['動詞']
影印 0.09878449 ['動詞']
影印 0.09878449 ['動詞']
量度 0.0983374 ['動詞']
知道 0.098197475 ['動詞']
送院 0.0978303 ['動詞']
計數 0.08604318 ['動詞']
平手 0.085511476 ['動詞']
掃描 0.08193999 ['動詞']
恥笑 0.08163858 ['動詞']
離婚 0.07924361 ['動詞']
訂婚 0.07072342 ['動詞']
訂婚 0.07072342 ['動詞']
攝錄 0.06921854 ['動詞']
購物 0.06875371 ['動詞']
擔心 0.06828053 ['動詞']
居住 0.06761763 ['動詞']
發生 0.0655343 ['動詞']
忘記 0.064346775 ['動詞']
訂場 0.06321259 ['動詞']
減 0.06311693 ['動詞']
完成 0.059609544 ['動詞']
有 0.05648285 ['動詞']
取笑 0.052135926 ['動詞']
排版 0.05084557 ['動詞']
妒忌 0.050650444 ['動詞']
等 0.05008459 ['動詞']
放大 0.04971473 ['動詞']
屈就 0.04774379 ['動詞']
減少 0.04772302 ['動詞']
畢業 0.044219177 ['動詞']
估 0.04320599 ['動詞']
下載 0.042817507 ['動詞']
寄信 0.040453583 ['動詞']
出生 0.039549075 ['動詞']
交換 0.035821855 ['動詞']
改期 0.03405567 ['動詞']
毀約 0.027156092 ['動詞']
學習 0.026490383 ['動詞']
學習 0.026490383 ['動詞']
聯絡 0.025125932 ['動詞']
忍讓 0.023648307 ['動詞']
提早 0.022556836 ['動詞']
幫助 0.022159465 ['動詞']
謝謝 0.020068368 ['動詞']
掩飾 0.018769551 ['動詞']
倒閉 0.016438268 ['動詞']
解僱 0.015683852 ['動詞']
解僱 0.015683852 ['動詞']
喜歡 0.015140416 ['動詞']
嫉妒 0.014240692 ['動詞']
辭職 0.011068185 ['動詞']
愛惜 0.009869338 ['動詞']
出示 0.009508261 ['動詞']
成長 0.007159071 ['動詞']
成長 0.007159071 ['動詞']
繪畫 0.003556257 ['動詞']
退休 0.0012769703 ['動詞']
懷疑 0.001063191 ['動詞']
懷疑 0.001063191 ['動詞']
上載 -0.0013651989 ['動詞']
借 -0.0033765894 ['動詞']
害怕 -0.004536502 ['動詞']
拖延 -0.0059896656 ['動詞']
閱讀 -0.010113195 ['動詞']
欺侮 -0.010290397 ['動詞']
恭喜 -0.010874238 ['動詞']
模仿 -0.014385633 ['動詞']
模仿 -0.014385633 ['動詞']
疑惑 -0.015243244 ['動詞']
身穿 -0.015794042 ['動詞']
設定 -0.017622806 ['動詞']
增加 -0.01951454 ['動詞']
解散 -0.020004107 ['動詞']
出現 -0.020378334 ['動詞']
卸責 -0.02430991 ['動詞']
放棄 -0.026268432 ['動詞']
期待 -0.030332062 ['動詞']
類似 -0.032001473 ['動詞']
繼續 -0.0332975 ['動詞']
投票 -0.03344718 ['動詞']
改變 -0.034083553 ['動詞']
不怕 -0.037652656 ['動詞']
中傷 -0.04324952 ['動詞']
引誘 -0.044403996 ['動詞']
拯救 -0.047546398 ['動詞']
不喜歡 -0.0491071 ['動詞']
參加 -0.05035852 ['動詞']
不介意 -0.051137675 ['動詞']
堅持 -0.05584605 ['動詞']
不知道 -0.06337904 ['動詞']
扮演 -0.0726676 ['動詞']
欠 -0.085186996 ['動詞']
欠 -0.085186996 ['動詞']
同情 -0.086311795 ['動詞']
取消 -0.09153271 ['動詞']
不明白 -0.09579881 ['動詞']
招聘 -0.09951643 ['動詞']
筆談 -0.10018342 ['動詞']
邀請 -0.10845317 ['動詞']
沒有 -0.11262981 ['動詞']
成立 -0.12053227 ['動詞']
公佈 -0.12483686 ['動詞']
看似 -0.13046937 ['動詞']
合作 -0.14472017 ['動詞']
支持 -0.2013857 ['動詞']
精於 -0.21753871 ['動詞'] <-- 186
