河馬 ['名詞']河馬
獅子 0.5252193 ['名詞'] <-- 1
猴 0.45059714 ['名詞']
蟲 0.42040634 ['名詞'] <-- 3
埃及 0.40201414 ['名詞']
埃及 0.40201414 ['名詞'] <-- 5
羊 0.39175662 ['名詞']
蠕蟲 0.38636634 ['名詞']
動物 0.3726791 ['名詞']
骨頭 0.33888417 ['名詞']
兔仔 0.32936788 ['名詞'] <-- 10
泥土 0.32010284 ['名詞']
船 0.31208885 ['名詞']
農場 0.30830178 ['名詞']
山 0.30237806 ['名詞']
香蕉 0.30179772 ['名詞']
高速公路 0.30071563 ['名詞']
棕色 0.29486728 ['名詞']
車厘子 0.28905678 ['名詞']
地球 0.2888336 ['名詞']
印度 0.28773856 ['名詞']
印度 0.28773856 ['名詞']
印度 0.28773856 ['名詞']
火車 0.2787354 ['名詞']
希臘 0.27793777 ['名詞']
希臘 0.27793777 ['名詞']
公園 0.27288136 ['名詞']
曲棍球 0.27166498 ['名詞']
龍 0.27122307 ['名詞']
吊車 0.26895836 ['名詞']
嬰兒 0.26049593 ['名詞']
嬰兒 0.26049593 ['名詞']
嬰兒 0.26049593 ['名詞']
電單車 0.25959086 ['名詞']
海洋公園 0.25957915 ['名詞']
小童 0.25877416 ['名詞']
直升機 0.2556342 ['名詞']
纜車 0.24282533 ['名詞']
國王 0.24274655 ['名詞']
國王 0.24274655 ['名詞']
單車 0.24031505 ['名詞']
西瓜 0.22961345 ['名詞']
飛機 0.22797284 ['名詞']
水果 0.22422892 ['名詞']
鴨 0.21843138 ['名詞']
泳池 0.21836773 ['名詞']
血 0.21719791 ['名詞']
血 0.21719791 ['名詞']
血 0.21719791 ['名詞']
月亮 0.21623674 ['名詞']
歐洲 0.21593826 ['名詞']
兒子 0.21427956 ['名詞']
手臂 0.21399838 ['名詞']
私家車 0.21337567 ['名詞']
黑色 0.21335422 ['名詞']
太陽 0.21309756 ['名詞']
郵輪 0.21171887 ['名詞']
加拿大 0.21040413 ['名詞']
巴士 0.20994832 ['名詞']
十字架 0.20878536 ['名詞']
教堂 0.20722649 ['名詞']
粟米 0.20672339 ['名詞']
客貨車 0.2024877 ['名詞']
地下室 0.20174068 ['名詞']
排球 0.2006307 ['名詞']
城市 0.1985676 ['名詞']
城市 0.1985676 ['名詞']
南 0.19815356 ['名詞']
紐約 0.19572541 ['名詞']
身體 0.19114597 ['名詞']
東鐵 0.1907385 ['名詞']
電車 0.18824704 ['名詞']
保齡球 0.18793316 ['名詞']
磁石 0.18688539 ['名詞']
玻璃 0.18544678 ['名詞']
閃電 0.18122192 ['名詞']
特徵 0.1793708 ['名詞']
紫色 0.17772934 ['名詞']
北 0.17662689 ['名詞']
肉 0.17593163 ['名詞']
迪士尼樂園 0.17586485 ['名詞']
天氣 0.17434782 ['名詞']
雀斑 0.17421356 ['名詞']
橙色 0.17280497 ['名詞']
鬍鬚 0.1717227 ['名詞']
肚瀉 0.16943356 ['名詞']
雪茄 0.168445 ['名詞']
消防員 0.16798893 ['名詞']
皇帝 0.16793773 ['名詞']
皇帝 0.16793773 ['名詞']
旅遊 0.16531418 ['名詞']
菠蘿 0.16310936 ['名詞']
夏天 0.16280617 ['名詞']
男人 0.16164428 ['名詞']
小巴 0.15705912 ['名詞']
弟弟 0.15664598 ['名詞']
網球 0.15655303 ['名詞']
的士 0.15597954 ['名詞']
癌 0.1545433 ['名詞']
紅色 0.15279795 ['名詞']
熱狗 0.1516814 ['名詞']
壁球 0.15159906 ['名詞']
兄弟姐妹 0.14988703 ['名詞']
彩虹 0.14975658 ['名詞']
女人 0.14716253 ['名詞']
灰色 0.14596261 ['名詞']
聖誕節 0.14525966 ['名詞']
鹽 0.14399996 ['名詞']
小朋友 0.1428163 ['名詞']
藍色 0.14278871 ['名詞']
鵝 0.14274588 ['名詞']
燒烤 0.14253993 ['名詞']
三文治 0.1424652 ['名詞']
三文治 0.1424652 ['名詞']
足球 0.14238766 ['名詞']
葉 0.14235696 ['名詞']
扶手電梯 0.14128703 ['名詞']
哥哥 0.13966885 ['名詞']
蜆 0.13909474 ['名詞']
爺爺 0.13876781 ['名詞']
秋天 0.13807988 ['名詞']
男仔 0.13375029 ['名詞']
拼圖 0.13333926 ['名詞']
中秋節 0.13328418 ['名詞']
雲 0.1310136 ['名詞']
雲 0.1310136 ['名詞']
清晨 0.12930605 ['名詞']
手錶 0.12896775 ['名詞']
美國 0.12829643 ['名詞']
餅乾 0.12790634 ['名詞']
餅乾 0.12790634 ['名詞']
家人 0.12745482 ['名詞']
星星 0.12653708 ['名詞']
黃昏 0.12504151 ['名詞']
啤酒 0.12471115 ['名詞']
東西 0.1230112 ['名詞']
公公 0.122139916 ['名詞']
樓梯 0.12209967 ['名詞']
婆婆 0.12180875 ['名詞']
博士 0.121772915 ['名詞']
波 0.12059708 ['名詞']
堂弟 0.120253906 ['名詞']
警察 0.11965144 ['名詞']
藥水 0.11900111 ['名詞']
羽毛球 0.11815129 ['名詞']
國家 0.117651105 ['名詞']
麥當勞 0.11722965 ['名詞']
戰爭 0.11665572 ['名詞']
攝錄機 0.116397835 ['名詞']
顏色 0.1160627 ['名詞']
女仔 0.114909925 ['名詞']
爸爸 0.11384749 ['名詞']
汽水 0.113416 ['名詞']
酒 0.11219542 ['名詞']
成人 0.11146437 ['名詞']
運動場 0.11042984 ['名詞']
耳環 0.10887075 ['名詞']
大排檔 0.10884601 ['名詞']
種類 0.107807994 ['名詞']
香煙 0.10762145 ['名詞']
粥 0.10611764 ['名詞']
交通 0.10594784 ['名詞']
胃 0.105890855 ['名詞']
胃 0.105890855 ['名詞']
風筒 0.10583866 ['名詞']
世界 0.10574348 ['名詞']
病人 0.1050971 ['名詞']
手術 0.10487468 ['名詞']
歷史 0.104703665 ['名詞']
麵 0.103655174 ['名詞']
姓名 0.10341046 ['名詞']
姓名 0.10341046 ['名詞']
升降機 0.10248842 ['名詞']
外套 0.102259845 ['名詞']
星巴克 0.102194235 ['名詞']
心智 0.10171307 ['名詞']
工廠 0.10156964 ['名詞']
高中 0.10134302 ['名詞']
咳嗽 0.10109238 ['名詞']
咳嗽 0.10109238 ['名詞']
清明節 0.10103726 ['名詞']
夢 0.100777246 ['名詞']
端午節 0.09884201 ['名詞']
親戚 0.097763635 ['名詞']
廁所 0.097501494 ['名詞']
廁所 0.097501494 ['名詞']
死黨 0.09704282 ['名詞']
外國人 0.09660597 ['名詞']
外國人 0.09660597 ['名詞']
洗衣機 0.09508954 ['名詞']
句子 0.09452622 ['名詞']
藥丸 0.093704686 ['名詞']
藥丸 0.093704686 ['名詞']
酒店 0.0930383 ['名詞']
頻道 0.09231977 ['名詞']
醫院 0.09127997 ['名詞']
醫院 0.09127997 ['名詞']
雨 0.09110455 ['名詞']
擦膠 0.090872064 ['名詞']
滑鼠 0.090158015 ['名詞']
早上 0.089707315 ['名詞']
助聽器 0.08904879 ['名詞']
性格 0.08899536 ['名詞']
椰菜 0.08884095 ['名詞']
表妹 0.088241026 ['名詞']
咖啡 0.08784093 ['名詞']
日落 0.08573267 ['名詞']
遊戲 0.085476875 ['名詞']
青年 0.085264854 ['名詞']
第一名 0.08522619 ['名詞']
眼鏡 0.08413758 ['名詞']
年初一 0.08406356 ['名詞']
港鐵 0.08360821 ['名詞']
旗 0.082385845 ['名詞']
幼稚園 0.08126679 ['名詞']
幼稚園 0.08126679 ['名詞']
復活節 0.08051501 ['名詞']
警署 0.080433585 ['名詞']
嬤嬤 0.07942687 ['名詞']
藥 0.07938124 ['名詞']
障礙 0.078973904 ['名詞']
農曆 0.0788251 ['名詞']
晚上 0.07817845 ['名詞']
原因 0.07812674 ['名詞']
小學 0.07733847 ['名詞']
啫喱 0.0759667 ['名詞']
之後 0.07559778 ['名詞']
動作 0.07500073 ['名詞']
粵語 0.074695535 ['名詞']
輪椅 0.07439839 ['名詞']
年紀 0.07411644 ['名詞']
大學 0.07411464 ['名詞']
郵票 0.07197626 ['名詞']
嘴巴 0.07057029 ['名詞']
新年 0.06660645 ['名詞']
面子 0.06630145 ['名詞']
行為 0.06485779 ['名詞']
麵包 0.064248204 ['名詞']
酒樓 0.06377959 ['名詞']
攝影 0.060456797 ['名詞']
攝影 0.060456797 ['名詞']
生日 0.058397606 ['名詞']
餐廳 0.058204148 ['名詞']
表弟 0.05748443 ['名詞']
蠟燭 0.056853615 ['名詞']
郵差 0.055107735 ['名詞']
宗教 0.05498275 ['名詞']
堂兄 0.051287238 ['名詞']
表情 0.050900027 ['名詞']
過去 0.05021202 ['名詞']
手提電腦 0.047614943 ['名詞']
下午 0.047511898 ['名詞']
鎖匙 0.04744287 ['名詞']
朋友 0.04700329 ['名詞']
短訊 0.04644822 ['名詞']
過錯 0.046223834 ['名詞']
深夜 0.045982752 ['名詞']
直覺 0.045630842 ['名詞']
學士 0.044729453 ['名詞']
耳機 0.044703964 ['名詞']
護士 0.044538364 ['名詞']
職員 0.04439783 ['名詞']
情人節 0.04421794 ['名詞']
互聯網 0.04389496 ['名詞']
差異 0.04381064 ['名詞']
同學 0.0431654 ['名詞']
普通話 0.042970877 ['名詞']
菲林 0.042677652 ['名詞']
數字 0.041974265 ['名詞']
銀行 0.040404975 ['名詞']
昨天 0.040301677 ['名詞']
乾衣機 0.039525904 ['名詞']
急救 0.037860714 ['名詞']
耳筒 0.03650886 ['名詞']
聾人 0.035994202 ['名詞']
以前 0.035135694 ['名詞']
售貨員 0.03485322 ['名詞']
感情 0.034650296 ['名詞']
分歧 0.034079887 ['名詞']
音樂 0.033929918 ['名詞']
醫生 0.033793144 ['名詞']
堂妹 0.03326947 ['名詞']
表哥 0.032965846 ['名詞']
電影 0.03293058 ['名詞']
電影 0.03293058 ['名詞']
一些 0.032923184 ['名詞']
大專 0.03280799 ['名詞']
技術 0.02822956 ['名詞']
一個月 0.027317185 ['名詞']
假期 0.026301507 ['名詞']
學生 0.023832666 ['名詞']
數學 0.023056772 ['名詞']
堂姐 0.022039482 ['名詞']
口語 0.021699868 ['名詞']
衰弱 0.02140098 ['名詞']
家長 0.021189798 ['名詞']
願望 0.020652302 ['名詞']
機會 0.020014938 ['名詞']
櫃 0.019907154 ['名詞']
手語 0.01935067 ['名詞']
體驗 0.018869974 ['名詞']
蘋果 0.018653683 ['名詞']
傢俬 0.018249914 ['名詞']
媽咪 0.01800462 ['名詞']
英文 0.016727824 ['名詞']
電腦 0.016695872 ['名詞']
部門 0.01622847 ['名詞']
喇叭 0.014156837 ['名詞']
奶茶 0.012891673 ['名詞']
牙科 0.012296267 ['名詞']
速遞 0.012189213 ['名詞']
速遞 0.012189213 ['名詞']
詞彙 0.011617519 ['名詞']
鍵盤 0.0106929615 ['名詞']
類別 0.010464292 ['名詞']
聲音 0.010262849 ['名詞']
聲音 0.010262849 ['名詞']
花紅 0.010216583 ['名詞']
時間 0.010194574 ['名詞']
未來 0.009766463 ['名詞']
百葉窗 0.008879069 ['名詞']
生意 0.007976543 ['名詞']
表姐 0.0057121683 ['名詞']
飯 0.0054813046 ['名詞']
驚喜 0.0051939692 ['名詞']
律師 0.0041595288 ['名詞']
文章 0.0038714595 ['名詞']
碩士 0.003573481 ['名詞']
屋企 0.0035649538 ['名詞']
八小時 0.003191512 ['名詞']
電話 0.0017653778 ['名詞']
光陰 0.001298435 ['名詞']
字幕 0.0009448193 ['名詞']
殘疾人士 -0.00033897348 ['名詞']
下次 -0.0011676736 ['名詞']
同事 -0.0016760714 ['名詞']
星期 -0.0024564043 ['名詞']
星期 -0.0024564043 ['名詞']
資料 -0.0025851503 ['名詞']
五蚊 -0.0028468017 ['名詞']
雙糧 -0.004131295 ['名詞']
運動 -0.0054890774 ['名詞']
運動 -0.0054890774 ['名詞']
好處 -0.0061317617 ['名詞']
法官 -0.008220993 ['名詞']
強積金 -0.00982637 ['名詞']
文職 -0.009963203 ['名詞']
電郵 -0.010202032 ['名詞']
電視 -0.011166707 ['名詞']
難題 -0.012433071 ['名詞']
病假 -0.013162397 ['名詞']
勞工處 -0.013348269 ['名詞']
窗簾 -0.013571719 ['名詞']
醫療 -0.01419959 ['名詞']
老師 -0.015448831 ['名詞']
日期 -0.018116944 ['名詞']
縫紉 -0.018386073 ['名詞']
現在 -0.018417923 ['名詞']
關係 -0.018968357 ['名詞']
票 -0.019413961 ['名詞']
星期四 -0.024545282 ['名詞']
八達通 -0.02744985 ['名詞']
八達通 -0.02744985 ['名詞']
體育 -0.028324312 ['名詞']
學校 -0.02858881 ['名詞']
福利 -0.029042631 ['名詞']
力量 -0.029287867 ['名詞']
收入 -0.029914673 ['名詞']
公務員 -0.030261207 ['名詞']
明天 -0.032033518 ['名詞']
證書 -0.033778485 ['名詞']
單反 -0.03523749 ['名詞']
秘書 -0.035653207 ['名詞']
老闆 -0.038434394 ['名詞']
年假 -0.039529085 ['名詞']
價錢 -0.039748035 ['名詞']
地址 -0.03992148 ['名詞']
星期三 -0.040852506 ['名詞']
興趣 -0.04127793 ['名詞']
壓力 -0.043371577 ['名詞']
壓力 -0.043371577 ['名詞']
信用卡 -0.04361487 ['名詞']
文憑 -0.04505821 ['名詞']
文憑 -0.04505821 ['名詞']
遙控 -0.045975994 ['名詞']
內涵 -0.046670325 ['名詞']
創作力 -0.048330106 ['名詞']
星期一 -0.05086156 ['名詞']
會議 -0.054091834 ['名詞']
講座 -0.055031076 ['名詞']
面試 -0.055731904 ['名詞']
九點 -0.056368627 ['名詞']
政府 -0.05760232 ['名詞']
社會福利署 -0.06429121 ['名詞']
佣金 -0.06542047 ['名詞']
工作 -0.06622985 ['名詞']
耐性 -0.06788655 ['名詞']
保險 -0.07252312 ['名詞']
會計 -0.07357101 ['名詞']
事假 -0.07609724 ['名詞']
合約 -0.08427813 ['名詞']
星期五 -0.085272454 ['名詞']
社工 -0.08939815 ['名詞']
社工 -0.08939815 ['名詞']
責任 -0.09232387 ['名詞']
聽 -0.09352091 ['名詞'] <-- 405
