油 ['名詞', '形容詞']油
酸 0.4069744 ['名詞', '形容詞'] <-- 1
左 0.25872236 ['名詞', '形容詞']
便宜 0.22420262 ['名詞', '形容詞'] <-- 3
表面 0.21595716 ['名詞', '形容詞']
錯 0.17014095 ['名詞', '形容詞'] <-- 5
圓 0.16721946 ['名詞', '形容詞']
苦 0.15778992 ['名詞', '形容詞']
健康 0.09242056 ['名詞', '形容詞']
西 0.09123483 ['名詞', '形容詞']
高 0.07618747 ['名詞', '形容詞'] <-- 10
高 0.07618747 ['名詞', '形容詞']
狗 0.060364638 ['名詞', '形容詞']
第一次 0.032882325 ['名詞', '形容詞']
意外 0.025540553 ['名詞', '形容詞']
意外 0.025540553 ['名詞', '形容詞']
意外 0.025540553 ['名詞', '形容詞']
秘密 -0.020297777 ['名詞', '形容詞']
秘密 -0.020297777 ['名詞', '形容詞']
困難 -0.0344212 ['名詞', '形容詞']
工程師 -0.039137453 ['名詞', '形容詞']
工程師 -0.039137453 ['名詞', '形容詞']
和平 -0.039850302 ['名詞', '形容詞']
科學 -0.058248572 ['名詞', '形容詞']
一年級 -0.06285825 ['名詞', '形容詞']
平等 -0.08625421 ['名詞', '形容詞']
中二 -0.095968865 ['名詞', '形容詞']
專業 -0.0963145 ['名詞', '形容詞'] <-- 27
