油 ['名詞', '形容詞']油
紫色 0.3261368 ['名詞', '形容詞'] <-- 1
橙色 0.32076275 ['名詞', '形容詞']
棕色 0.31918594 ['名詞', '形容詞'] <-- 3
黑色 0.31581265 ['名詞', '形容詞']
灰色 0.24862395 ['名詞', '形容詞'] <-- 5
紅色 0.23330784 ['名詞', '形容詞']
綠色 0.23235449 ['名詞', '形容詞']
便宜 0.2242026 ['名詞', '形容詞']
表面 0.21595716 ['名詞', '形容詞']
錯 0.17014094 ['名詞', '形容詞'] <-- 10
圓 0.16721947 ['名詞', '形容詞']
保險 0.10476823 ['名詞', '形容詞']
健康 0.09242056 ['名詞', '形容詞']
高 0.07618747 ['名詞', '形容詞']
高 0.07618747 ['名詞', '形容詞']
狗 0.060364638 ['名詞', '形容詞']
第一次 0.032882307 ['名詞', '形容詞']
意外 0.025540564 ['名詞', '形容詞']
意外 0.025540564 ['名詞', '形容詞']
意外 0.025540564 ['名詞', '形容詞']
黃 0.0056913206 ['名詞', '形容詞']
秘密 -0.020297775 ['名詞', '形容詞']
秘密 -0.020297775 ['名詞', '形容詞']
困難 -0.034421206 ['名詞', '形容詞']
和平 -0.039850306 ['名詞', '形容詞']
科學 -0.058248572 ['名詞', '形容詞']
一年級 -0.062858246 ['名詞', '形容詞']
不幸 -0.077670135 ['名詞', '形容詞']
平等 -0.0862542 ['名詞', '形容詞']
中二 -0.09596886 ['名詞', '形容詞']
專業 -0.096314505 ['名詞', '形容詞'] <-- 31
