泳池 ['名詞']泳池
公園 0.54366183 ['名詞'] <-- 1
運動場 0.52274287 ['名詞']
廁所 0.49325126 ['名詞'] <-- 3
廁所 0.49325126 ['名詞']
酒店 0.40068802 ['名詞'] <-- 5
單車 0.37814057 ['名詞']
地下室 0.3565376 ['名詞']
海洋公園 0.3457012 ['名詞']
迪士尼樂園 0.34317833 ['名詞']
纜車 0.3400039 ['名詞'] <-- 10
吊車 0.32733154 ['名詞']
餐廳 0.31689706 ['名詞']
郵輪 0.31670442 ['名詞']
升降機 0.31535476 ['名詞']
酒樓 0.31449428 ['名詞']
幼稚園 0.30781093 ['名詞']
幼稚園 0.30781093 ['名詞']
排球 0.303261 ['名詞']
樓梯 0.29309666 ['名詞']
燒烤 0.28793752 ['名詞']
教堂 0.28722563 ['名詞']
曲棍球 0.27784967 ['名詞']
壁球 0.27605182 ['名詞']
百葉窗 0.26984715 ['名詞']
扶手電梯 0.268555 ['名詞']
洗衣機 0.26072565 ['名詞']
醫院 0.26050687 ['名詞']
醫院 0.26050687 ['名詞']
大排檔 0.25974047 ['名詞']
玻璃 0.25715896 ['名詞']
保齡球 0.25418305 ['名詞']
巴士 0.25338906 ['名詞']
日落 0.2523912 ['名詞']
輪椅 0.24967805 ['名詞']
電單車 0.24868877 ['名詞']
小童 0.24794522 ['名詞']
農場 0.24785621 ['名詞']
網球 0.24784806 ['名詞']
夏天 0.24099791 ['名詞']
羽毛球 0.24052969 ['名詞']
私家車 0.23790044 ['名詞']
窗簾 0.23656292 ['名詞']
船 0.23146333 ['名詞']
火車 0.23039727 ['名詞']
電車 0.22990255 ['名詞']
體育 0.22893806 ['名詞']
風筒 0.22726521 ['名詞']
直升機 0.22475158 ['名詞']
小巴 0.22399727 ['名詞']
學校 0.21891524 ['名詞']
河馬 0.21836773 ['名詞']
飛機 0.2141867 ['名詞']
東鐵 0.21279798 ['名詞']
山 0.21052769 ['名詞']
客貨車 0.20520262 ['名詞']
高速公路 0.20249309 ['名詞']
泥土 0.20224018 ['名詞']
天氣 0.1963853 ['名詞']
黃昏 0.1932705 ['名詞']
南 0.19047621 ['名詞']
小朋友 0.19012621 ['名詞']
足球 0.18611868 ['名詞']
乾衣機 0.18564633 ['名詞']
小學 0.18506876 ['名詞']
麥當勞 0.18432388 ['名詞']
男仔 0.18377039 ['名詞']
女仔 0.18060248 ['名詞']
城市 0.1796767 ['名詞']
城市 0.1796767 ['名詞']
汽水 0.177948 ['名詞']
太陽 0.17759135 ['名詞']
警署 0.1770141 ['名詞']
外套 0.17532389 ['名詞']
櫃 0.17255637 ['名詞']
傢俬 0.17146297 ['名詞']
彩虹 0.17002547 ['名詞']
假期 0.16796991 ['名詞']
屋企 0.16630548 ['名詞']
晚上 0.16182348 ['名詞']
攝錄機 0.15675873 ['名詞']
工廠 0.15623431 ['名詞']
雨 0.15288287 ['名詞']
啤酒 0.15285121 ['名詞']
橙色 0.15079466 ['名詞']
月亮 0.14948457 ['名詞']
清晨 0.14915821 ['名詞']
地址 0.14671482 ['名詞']
咖啡 0.14648029 ['名詞']
星期三 0.1430921 ['名詞']
手提電腦 0.14306527 ['名詞']
北 0.14292938 ['名詞']
喇叭 0.1426236 ['名詞']
藍色 0.14232683 ['名詞']
松鼠 0.14011547 ['名詞']
松鼠 0.14011547 ['名詞']
紫色 0.13904688 ['名詞']
相機 0.1372505 ['名詞']
星期一 0.13590178 ['名詞']
下午 0.13531289 ['名詞']
眼鏡 0.13516378 ['名詞']
媽咪 0.13465062 ['名詞']
星巴克 0.1345022 ['名詞']
職員 0.13448858 ['名詞']
遊戲 0.13408622 ['名詞']
龍 0.13215776 ['名詞']
堂妹 0.13206863 ['名詞']
早上 0.1314688 ['名詞']
車厘子 0.1282197 ['名詞']
星期五 0.12770535 ['名詞']
旅遊 0.12757196 ['名詞']
星星 0.1268883 ['名詞']
嬰兒 0.12623233 ['名詞']
嬰兒 0.12623233 ['名詞']
嬰兒 0.12623233 ['名詞']
酒 0.12619947 ['名詞']
星期 0.124678746 ['名詞']
星期 0.124678746 ['名詞']
港鐵 0.12422927 ['名詞']
兔仔 0.12332831 ['名詞']
星期四 0.12317453 ['名詞']
交通 0.12304483 ['名詞']
清明節 0.12242524 ['名詞']
講座 0.12069568 ['名詞']
牙科 0.120556496 ['名詞']
的士 0.11896595 ['名詞']
灰色 0.11848518 ['名詞']
時間 0.11818251 ['名詞']
消防員 0.117625356 ['名詞']
深夜 0.116348915 ['名詞']
波 0.1158475 ['名詞']
中秋節 0.11535559 ['名詞']
聖誕節 0.1144081 ['名詞']
護士 0.114237845 ['名詞']
秋天 0.11393843 ['名詞']
水果 0.113568574 ['名詞']
急救 0.11353107 ['名詞']
銀行 0.11331934 ['名詞']
黑色 0.11307944 ['名詞']
郵票 0.11276901 ['名詞']
肚瀉 0.111537315 ['名詞']
高中 0.11092636 ['名詞']
耳筒 0.11086259 ['名詞']
胃 0.10953833 ['名詞']
胃 0.10953833 ['名詞']
棕色 0.10653339 ['名詞']
電腦 0.10282774 ['名詞']
顏色 0.10266431 ['名詞']
端午節 0.10217509 ['名詞']
啫喱 0.10117579 ['名詞']
地球 0.100371286 ['名詞']
蜆 0.1002031 ['名詞']
攝影 0.10010052 ['名詞']
攝影 0.10010052 ['名詞']
藥水 0.09906998 ['名詞']
男人 0.09797704 ['名詞']
耳機 0.0976416 ['名詞']
咳嗽 0.0961694 ['名詞']
咳嗽 0.0961694 ['名詞']
獅子 0.096136786 ['名詞']
工程師 0.095669836 ['名詞']
工程師 0.095669836 ['名詞']
電視 0.09363673 ['名詞']
滑鼠 0.0923436 ['名詞']
成人 0.091398954 ['名詞']
情人節 0.09134395 ['名詞']
身體 0.08970524 ['名詞']
蠟燭 0.08955771 ['名詞']
旗 0.0893285 ['名詞']
表妹 0.08856879 ['名詞']
手臂 0.08842397 ['名詞']
磁石 0.08786178 ['名詞']
閃電 0.08708587 ['名詞']
價錢 0.084296875 ['名詞']
菲林 0.08356477 ['名詞']
鎖匙 0.083354786 ['名詞']
復活節 0.083082914 ['名詞']
爸爸 0.08041211 ['名詞']
雀斑 0.079953805 ['名詞']
生日 0.07956316 ['名詞']
售貨員 0.07956277 ['名詞']
西瓜 0.078222856 ['名詞']
鴨 0.07813446 ['名詞']
奶茶 0.07780464 ['名詞']
朋友 0.07648575 ['名詞']
血 0.07612094 ['名詞']
血 0.07612094 ['名詞']
血 0.07612094 ['名詞']
麵 0.07567341 ['名詞']
農曆 0.07516727 ['名詞']
飯 0.07477417 ['名詞']
動物 0.07471216 ['名詞']
動作 0.07441662 ['名詞']
興趣 0.07436665 ['名詞']
同學 0.07408933 ['名詞']
家長 0.072635576 ['名詞']
女人 0.07253826 ['名詞']
醫生 0.07215071 ['名詞']
十字架 0.07185983 ['名詞']
擦膠 0.07178385 ['名詞']
病人 0.07152523 ['名詞']
哥哥 0.069723964 ['名詞']
粥 0.0693716 ['名詞']
手術 0.069260634 ['名詞']
老師 0.068923034 ['名詞']
字幕 0.06850007 ['名詞']
手錶 0.06836099 ['名詞']
嬤嬤 0.06789601 ['名詞']
驚喜 0.067889914 ['名詞']
之前 0.06777922 ['名詞']
大學 0.06762551 ['名詞']
數學 0.067280106 ['名詞']
昨天 0.06503454 ['名詞']
表姐 0.0629542 ['名詞']
明天 0.06220485 ['名詞']
八達通 0.06138527 ['名詞']
八達通 0.06138527 ['名詞']
拼圖 0.061349913 ['名詞']
醫療 0.060590174 ['名詞']
夢 0.060476467 ['名詞']
世界 0.059319016 ['名詞']
麵包 0.057530336 ['名詞']
助聽器 0.057286054 ['名詞']
餅乾 0.05666883 ['名詞']
餅乾 0.05666883 ['名詞']
雪茄 0.05642487 ['名詞']
病假 0.056176916 ['名詞']
五蚊 0.056046855 ['名詞']
蠕蟲 0.05571738 ['名詞']
年紀 0.055565823 ['名詞']
紐約 0.055016443 ['名詞']
東西 0.053819533 ['名詞']
部門 0.052783787 ['名詞']
堂姐 0.052645035 ['名詞']
菠蘿 0.051157393 ['名詞']
婆婆 0.04926237 ['名詞']
下次 0.049095623 ['名詞']
郵差 0.04884744 ['名詞']
歐洲 0.04820417 ['名詞']
紅色 0.04772512 ['名詞']
會議 0.047701076 ['名詞']
之後 0.0475301 ['名詞']
種類 0.04634278 ['名詞']
希臘 0.046297945 ['名詞']
希臘 0.046297945 ['名詞']
面試 0.04586052 ['名詞']
同事 0.045659307 ['名詞']
信用卡 0.045151204 ['名詞']
親戚 0.04479327 ['名詞']
年假 0.044492856 ['名詞']
電話 0.0443368 ['名詞']
合約 0.044140123 ['名詞']
耳環 0.043294493 ['名詞']
日期 0.041883823 ['名詞']
縫紉 0.04184875 ['名詞']
蟲 0.0414445 ['名詞']
鍵盤 0.04041347 ['名詞']
警察 0.04040832 ['名詞']
表哥 0.038586497 ['名詞']
藥丸 0.03742735 ['名詞']
藥丸 0.03742735 ['名詞']
三文治 0.037365638 ['名詞']
三文治 0.037365638 ['名詞']
音樂 0.03591084 ['名詞']
電郵 0.03580384 ['名詞']
好處 0.035413787 ['名詞']
皇帝 0.03445909 ['名詞']
皇帝 0.03445909 ['名詞']
新年 0.03438864 ['名詞']
資料 0.034150913 ['名詞']
運動 0.033438854 ['名詞']
運動 0.033438854 ['名詞']
外國人 0.033009127 ['名詞']
外國人 0.033009127 ['名詞']
葉 0.032235175 ['名詞']
弟弟 0.03171779 ['名詞']
勞工處 0.030437205 ['名詞']
原因 0.029868804 ['名詞']
公公 0.029466972 ['名詞']
粟米 0.02769342 ['名詞']
兒子 0.027185231 ['名詞']
類別 0.026011793 ['名詞']
熱狗 0.024811283 ['名詞']
學生 0.023798589 ['名詞']
社會福利署 0.023167228 ['名詞']
埃及 0.023043292 ['名詞']
埃及 0.023043292 ['名詞']
遙控 0.021871634 ['名詞']
句子 0.021844603 ['名詞']
電影 0.021746218 ['名詞']
電影 0.021746218 ['名詞']
直覺 0.020909488 ['名詞']
機會 0.02082676 ['名詞']
頻道 0.02076786 ['名詞']
花紅 0.020346269 ['名詞']
秘書 0.019987158 ['名詞']
爺爺 0.018916491 ['名詞']
骨頭 0.018360779 ['名詞']
香煙 0.01830222 ['名詞']
事假 0.018039322 ['名詞']
堂兄 0.017384535 ['名詞']
短訊 0.015910946 ['名詞']
年初一 0.015630737 ['名詞']
鹽 0.014376633 ['名詞']
文職 0.01429016 ['名詞']
障礙 0.014088538 ['名詞']
印度 0.013804009 ['名詞']
印度 0.013804009 ['名詞']
印度 0.013804009 ['名詞']
大專 0.011815146 ['名詞']
死黨 0.010519853 ['名詞']
會計 0.010399762 ['名詞']
福利 0.009801089 ['名詞']
青年 0.008882228 ['名詞']
兄弟姐妹 0.008400183 ['名詞']
家人 0.007203918 ['名詞']
雲 0.0065618753 ['名詞']
雲 0.0065618753 ['名詞']
社工 0.0063355193 ['名詞']
社工 0.0063355193 ['名詞']
椰菜 0.0045449785 ['名詞']
加拿大 0.004042905 ['名詞']
證書 0.0032117572 ['名詞']
姓名 0.0030489136 ['名詞']
姓名 0.0030489136 ['名詞']
嘴巴 0.0016714768 ['名詞']
堂弟 0.0003083106 ['名詞']
經驗 0.00023488142 ['名詞']
經驗 0.00023488142 ['名詞']
特徵 0.00016046688 ['名詞']
數字 -0.0010887515 ['名詞']
歷史 -0.0016391706 ['名詞']
過錯 -0.0026144013 ['名詞']
香蕉 -0.0032837167 ['名詞']
生意 -0.003754016 ['名詞']
強積金 -0.0040695406 ['名詞']
收入 -0.005156659 ['名詞']
公務員 -0.0053315028 ['名詞']
技術 -0.006086882 ['名詞']
表弟 -0.006493017 ['名詞']
聾人 -0.0076425653 ['名詞']
工作 -0.008500213 ['名詞']
難題 -0.009057173 ['名詞']
詞彙 -0.01127501 ['名詞']
手語 -0.013013594 ['名詞']
願望 -0.013263859 ['名詞']
心智 -0.015194787 ['名詞']
性格 -0.015433241 ['名詞']
英文 -0.01597861 ['名詞']
感情 -0.01614173 ['名詞']
藥 -0.016294835 ['名詞']
文憑 -0.018376278 ['名詞']
文憑 -0.018376278 ['名詞']
互聯網 -0.018385902 ['名詞']
壓力 -0.019018136 ['名詞']
壓力 -0.019018136 ['名詞']
表情 -0.019474972 ['名詞']
老闆 -0.020537324 ['名詞']
政府 -0.021065215 ['名詞']
關係 -0.021230258 ['名詞']
國王 -0.022427069 ['名詞']
國王 -0.022427069 ['名詞']
學士 -0.023417778 ['名詞']
光陰 -0.025186047 ['名詞']
鵝 -0.025254322 ['名詞']
國家 -0.02600469 ['名詞']
肉 -0.02746052 ['名詞']
雙糧 -0.027844721 ['名詞']
差異 -0.030520968 ['名詞']
癌 -0.03055485 ['名詞']
碩士 -0.031302616 ['名詞']
鬍鬚 -0.033583764 ['名詞']
博士 -0.033767812 ['名詞']
面子 -0.03441764 ['名詞']
普通話 -0.037257046 ['名詞']
口語 -0.03792447 ['名詞']
一些 -0.03879375 ['名詞']
耐性 -0.04204046 ['名詞']
責任 -0.04469066 ['名詞']
現在 -0.049859308 ['名詞']
戰爭 -0.05118782 ['名詞']
猴 -0.053329006 ['名詞']
宗教 -0.055379108 ['名詞']
聲音 -0.056531012 ['名詞']
聲音 -0.056531012 ['名詞']
佣金 -0.05750432 ['名詞']
過去 -0.06114671 ['名詞']
律師 -0.064695336 ['名詞']
內涵 -0.067414865 ['名詞']
分歧 -0.06932058 ['名詞']
法官 -0.07402596 ['名詞']
票 -0.07437458 ['名詞']
蘋果 -0.074994296 ['名詞']
行為 -0.075353585 ['名詞']
文章 -0.07601559 ['名詞']
速遞 -0.07844119 ['名詞']
速遞 -0.07844119 ['名詞']
未來 -0.07856082 ['名詞']
羊 -0.082412615 ['名詞']
粵語 -0.09835832 ['名詞']
衰弱 -0.112026855 ['名詞']
力量 -0.12150283 ['名詞']
美國 -0.12634015 ['名詞'] <-- 402
