洗衣機 ['名詞']洗衣機
乾衣機 0.79932386 ['名詞'] <-- 1
廁所 0.53828996 ['名詞']
廁所 0.53828996 ['名詞'] <-- 3
風筒 0.4953083 ['名詞']
電腦 0.48701507 ['名詞'] <-- 5
升降機 0.46882087 ['名詞']
手提電腦 0.46681684 ['名詞']
相機 0.46600148 ['名詞']
櫃 0.43714404 ['名詞']
傢俬 0.4197764 ['名詞'] <-- 10
攝錄機 0.41403973 ['名詞']
耳機 0.4104924 ['名詞']
飛機 0.40910712 ['名詞']
窗簾 0.40243578 ['名詞']
電單車 0.3951711 ['名詞']
助聽器 0.38142744 ['名詞']
喇叭 0.38123402 ['名詞']
電話 0.36808553 ['名詞']
手錶 0.36097816 ['名詞']
擦膠 0.36018732 ['名詞']
車厘子 0.3594427 ['名詞']
汽水 0.3582086 ['名詞']
外套 0.35775852 ['名詞']
輪椅 0.35481358 ['名詞']
單車 0.34833223 ['名詞']
鎖匙 0.34260315 ['名詞']
水 0.34240702 ['名詞']
垃圾堆 0.34232455 ['名詞']
客貨車 0.33920988 ['名詞']
鍵盤 0.33559123 ['名詞']
屋企 0.3344905 ['名詞']
八達通 0.332773 ['名詞']
八達通 0.332773 ['名詞']
樓梯 0.32928124 ['名詞']
藥水 0.3260218 ['名詞']
耳筒 0.32564098 ['名詞']
吊車 0.32324013 ['名詞']
火車 0.32158682 ['名詞']
滑鼠 0.32137838 ['名詞']
玻璃 0.31587014 ['名詞']
扶手電梯 0.31348848 ['名詞']
私家車 0.29746342 ['名詞']
電視 0.2932083 ['名詞']
地下室 0.2932064 ['名詞']
眼鏡 0.28539965 ['名詞']
信用卡 0.28292266 ['名詞']
縫紉 0.28223163 ['名詞']
麵包 0.28194416 ['名詞']
百葉窗 0.28144112 ['名詞']
工廠 0.27948305 ['名詞']
菲林 0.27735052 ['名詞']
遙控 0.2747071 ['名詞']
啫喱 0.27242827 ['名詞']
水果 0.27234215 ['名詞']
電車 0.27166373 ['名詞']
麥當勞 0.2644247 ['名詞']
泳池 0.26072565 ['名詞']
香煙 0.25412777 ['名詞']
餐廳 0.251764 ['名詞']
酒店 0.25169247 ['名詞']
藥丸 0.24989118 ['名詞']
藥丸 0.24989118 ['名詞']
直升機 0.2472183 ['名詞']
餅乾 0.2463596 ['名詞']
餅乾 0.2463596 ['名詞']
雪茄 0.23837468 ['名詞']
蠟燭 0.23803994 ['名詞']
啤酒 0.23698445 ['名詞']
小朋友 0.23618053 ['名詞']
磁石 0.23456888 ['名詞']
三文治 0.23386887 ['名詞']
三文治 0.23386887 ['名詞']
泥土 0.23208497 ['名詞']
巴士 0.2306668 ['名詞']
酒樓 0.23044407 ['名詞']
骨頭 0.22904801 ['名詞']
咖啡 0.22896528 ['名詞']
身體 0.22711056 ['名詞']
纜車 0.22316031 ['名詞']
一個月 0.2225408 ['名詞']
手術 0.219395 ['名詞']
動作 0.2193118 ['名詞']
售貨員 0.21837674 ['名詞']
農場 0.21806012 ['名詞']
東西 0.21601911 ['名詞']
嬰兒 0.21580815 ['名詞']
嬰兒 0.21580815 ['名詞']
嬰兒 0.21580815 ['名詞']
顏色 0.21513624 ['名詞']
火 0.21384302 ['名詞']
太陽 0.2129574 ['名詞']
咳嗽 0.21257867 ['名詞']
咳嗽 0.21257867 ['名詞']
保齡球 0.21166955 ['名詞']
之後 0.21029072 ['名詞']
的士 0.20639555 ['名詞']
鹽 0.20303051 ['名詞']
夏天 0.20222831 ['名詞']
藍色 0.20163934 ['名詞']
之前 0.20157258 ['名詞']
肚瀉 0.20120314 ['名詞']
小巴 0.20053802 ['名詞']
女人 0.20023559 ['名詞']
媽咪 0.19957262 ['名詞']
大排檔 0.19928733 ['名詞']
蠕蟲 0.19913428 ['名詞']
蘋果 0.19845152 ['名詞']
兔仔 0.19754097 ['名詞']
男人 0.19743748 ['名詞']
手臂 0.19699149 ['名詞']
船 0.19215909 ['名詞']
耳環 0.19122411 ['名詞']
星巴克 0.19085798 ['名詞']
天氣 0.18911569 ['名詞']
小童 0.18886101 ['名詞']
技術 0.18800752 ['名詞']
單反 0.18506454 ['名詞']
酒 0.18314627 ['名詞']
郵輪 0.18295132 ['名詞']
好處 0.1812905 ['名詞']
十字架 0.17989472 ['名詞']
錢 0.17674911 ['名詞']
女仔 0.175302 ['名詞']
菜 0.17469762 ['名詞']
閃電 0.1746027 ['名詞']
嘴巴 0.17449315 ['名詞']
男仔 0.17339855 ['名詞']
郵差 0.17051984 ['名詞']
速遞 0.17029844 ['名詞']
速遞 0.17029844 ['名詞']
松鼠 0.17028764 ['名詞']
松鼠 0.17028764 ['名詞']
椰菜 0.1693259 ['名詞']
數學 0.16896002 ['名詞']
牛 0.16888899 ['名詞']
時間 0.16886096 ['名詞']
地球 0.16779974 ['名詞']
字幕 0.16460197 ['名詞']
排球 0.16455999 ['名詞']
西瓜 0.16447996 ['名詞']
網球 0.16428462 ['名詞']
消防員 0.1619871 ['名詞']
價錢 0.16062099 ['名詞']
病人 0.16046016 ['名詞']
遊戲 0.16007991 ['名詞']
郵票 0.15745194 ['名詞']
職員 0.1561807 ['名詞']
飯 0.15591176 ['名詞']
小時候 0.15531535 ['名詞']
魚 0.154338 ['名詞']
皮 0.15303293 ['名詞']
星期 0.15278354 ['名詞']
星期 0.15278354 ['名詞']
成人 0.15244599 ['名詞']
高速公路 0.15193562 ['名詞']
藥 0.15155762 ['名詞']
生意 0.15148298 ['名詞']
會計 0.15140161 ['名詞']
直覺 0.15124221 ['名詞']
月亮 0.15041175 ['名詞']
槌 0.14920676 ['名詞']
銀行 0.14905396 ['名詞']
胃 0.14628264 ['名詞']
胃 0.14628264 ['名詞']
爸爸 0.14404455 ['名詞']
星星 0.14402504 ['名詞']
香蕉 0.14395091 ['名詞']
急救 0.14377375 ['名詞']
動物 0.14178203 ['名詞']
雞 0.14161253 ['名詞']
堆 0.14105317 ['名詞']
熱狗 0.13951795 ['名詞']
面試 0.13866764 ['名詞']
粥 0.13859148 ['名詞']
蟲 0.13774641 ['名詞']
婆婆 0.13754244 ['名詞']
分鐘 0.13741677 ['名詞']
蛋 0.13725723 ['名詞']
粟米 0.13461918 ['名詞']
鬍鬚 0.13348702 ['名詞']
哥哥 0.13335642 ['名詞']
佣金 0.13328533 ['名詞']
東鐵 0.13205263 ['名詞']
地址 0.1306595 ['名詞']
曲棍球 0.13049941 ['名詞']
下次 0.13048661 ['名詞']
醫院 0.13038155 ['名詞']
醫院 0.13038155 ['名詞']
親戚 0.1275526 ['名詞']
強積金 0.12650134 ['名詞']
日落 0.12587143 ['名詞']
電影 0.12549892 ['名詞']
電影 0.12549892 ['名詞']
同事 0.12467567 ['名詞']
互聯網 0.12453339 ['名詞']
五蚊 0.12310579 ['名詞']
肉 0.121787585 ['名詞']
菠蘿 0.12106465 ['名詞']
奶茶 0.12104412 ['名詞']
麵 0.12095787 ['名詞']
情人節 0.12094121 ['名詞']
羽毛球 0.12004036 ['名詞']
心 0.11868992 ['名詞']
運動場 0.11608162 ['名詞']
木 0.11607167 ['名詞']
血 0.11557599 ['名詞']
血 0.11557599 ['名詞']
血 0.11557599 ['名詞']
詞彙 0.11505057 ['名詞']
部門 0.113896005 ['名詞']
收入 0.11319375 ['名詞']
老闆 0.11135054 ['名詞']
小學 0.1110609 ['名詞']
八小時 0.11075902 ['名詞']
問題 0.10996571 ['名詞']
問題 0.10996571 ['名詞']
手語 0.108355395 ['名詞']
花 0.10720727 ['名詞']
羊 0.10693588 ['名詞']
小時 0.10650104 ['名詞']
句子 0.106006846 ['名詞']
外國人 0.10558072 ['名詞']
外國人 0.10558072 ['名詞']
家人 0.10513068 ['名詞']
草 0.104645036 ['名詞']
清晨 0.104317315 ['名詞']
豬 0.104073845 ['名詞']
迪士尼樂園 0.10368569 ['名詞']
牙科 0.10368349 ['名詞']
短訊 0.10278761 ['名詞']
耐性 0.1026788 ['名詞']
新年 0.10260785 ['名詞']
幼稚園 0.10084718 ['名詞']
幼稚園 0.10084718 ['名詞']
興趣 0.09995679 ['名詞']
普通話 0.0998479 ['名詞']
雨 0.099811055 ['名詞']
聖誕節 0.09851161 ['名詞']
中秋節 0.09831833 ['名詞']
證書 0.09809824 ['名詞']
教堂 0.097919 ['名詞']
生日 0.0976622 ['名詞']
鼠 0.0975177 ['名詞']
工程師 0.096379206 ['名詞']
工程師 0.096379206 ['名詞']
聲音 0.09606111 ['名詞']
聲音 0.09606111 ['名詞']
學校 0.095841184 ['名詞']
河馬 0.09508953 ['名詞']
壁球 0.09469319 ['名詞']
印度 0.09409911 ['名詞']
印度 0.09409911 ['名詞']
印度 0.09409911 ['名詞']
過錯 0.09338421 ['名詞']
年紀 0.09320532 ['名詞']
頻道 0.09266131 ['名詞']
難題 0.09197699 ['名詞']
清明節 0.09171279 ['名詞']
弟弟 0.09157789 ['名詞']
星期一 0.08929631 ['名詞']
拼圖 0.08894003 ['名詞']
彩虹 0.08767794 ['名詞']
障礙 0.087451465 ['名詞']
公園 0.0873196 ['名詞']
驚喜 0.08677318 ['名詞']
朋友 0.08620508 ['名詞']
港鐵 0.08609376 ['名詞']
高中 0.08550867 ['名詞']
數字 0.0854668 ['名詞']
交通 0.0843735 ['名詞']
歐洲 0.0842554 ['名詞']
醫療 0.08388252 ['名詞']
早上 0.08383791 ['名詞']
爺爺 0.082775556 ['名詞']
警署 0.08245309 ['名詞']
蝦 0.08095274 ['名詞']
年初一 0.08002451 ['名詞']
城市 0.07852553 ['名詞']
城市 0.07852553 ['名詞']
資料 0.07819986 ['名詞']
人 0.07813364 ['名詞']
原因 0.07642297 ['名詞']
海洋公園 0.07635339 ['名詞']
機會 0.075979255 ['名詞']
旅遊 0.07558809 ['名詞']
種類 0.07558022 ['名詞']
年假 0.07549644 ['名詞']
合約 0.07508148 ['名詞']
梨 0.07472743 ['名詞']
湯 0.07470503 ['名詞']
深夜 0.07444952 ['名詞']
表哥 0.07341466 ['名詞']
堂姐 0.072851464 ['名詞']
雙糧 0.07262947 ['名詞']
壓力 0.072182305 ['名詞']
壓力 0.072182305 ['名詞']
護士 0.07206047 ['名詞']
面子 0.07062353 ['名詞']
口語 0.07028837 ['名詞']
鵝 0.07012968 ['名詞']
表情 0.069700554 ['名詞']
類別 0.065865204 ['名詞']
九點 0.065285966 ['名詞']
端午節 0.06494305 ['名詞']
石 0.06406241 ['名詞']
秋天 0.06403013 ['名詞']
工作 0.0635985 ['名詞']
兒子 0.063224055 ['名詞']
蜆 0.063005656 ['名詞']
波 0.06249554 ['名詞']
雀斑 0.061772875 ['名詞']
旗 0.061463386 ['名詞']
鴨 0.06124472 ['名詞']
賊 0.06104787 ['名詞']
癌 0.05957413 ['名詞']
殘疾人士 0.059263922 ['名詞']
星期五 0.058347646 ['名詞']
特徵 0.058341265 ['名詞']
心智 0.058058497 ['名詞']
假期 0.057779226 ['名詞']
同學 0.056432284 ['名詞']
蟹 0.05393837 ['名詞']
蟹 0.05393837 ['名詞']
農曆 0.053634357 ['名詞']
足球 0.052784994 ['名詞']
瓜 0.052342307 ['名詞']
病假 0.050778802 ['名詞']
晚上 0.050644744 ['名詞']
表姐 0.04778151 ['名詞']
表妹 0.04592412 ['名詞']
音樂 0.045913856 ['名詞']
聾人 0.045093086 ['名詞']
光陰 0.04473022 ['名詞']
勞工處 0.0445113 ['名詞']
性格 0.0440545 ['名詞']
紐約 0.042781267 ['名詞']
加拿大 0.041129384 ['名詞']
家長 0.040043607 ['名詞']
醫生 0.039956685 ['名詞']
龍 0.038746156 ['名詞']
死黨 0.038521893 ['名詞']
姓名 0.035437547 ['名詞']
姓名 0.035437547 ['名詞']
日期 0.034282725 ['名詞']
夢 0.033820976 ['名詞']
現在 0.03378252 ['名詞']
嬤嬤 0.033511434 ['名詞']
責任 0.033223994 ['名詞']
警察 0.033050198 ['名詞']
獅子 0.03264251 ['名詞']
英文 0.03016853 ['名詞']
兄弟姐妹 0.025493316 ['名詞']
過去 0.02542906 ['名詞']
大學 0.025039993 ['名詞']
公公 0.024912069 ['名詞']
福利 0.024554351 ['名詞']
希臘 0.02296838 ['名詞']
希臘 0.02296838 ['名詞']
文憑 0.02200537 ['名詞']
文憑 0.02200537 ['名詞']
蛇 0.021444064 ['名詞']
戰爭 0.020679113 ['名詞']
樹 0.018606717 ['名詞']
願望 0.018480882 ['名詞']
星期四 0.018081645 ['名詞']
衰弱 0.017834926 ['名詞']
星期三 0.017461836 ['名詞']
票 0.016819498 ['名詞']
堂兄 0.016137354 ['名詞']
事假 0.015839871 ['名詞']
復活節 0.015373138 ['名詞']
文職 0.012796368 ['名詞']
黃昏 0.011557387 ['名詞']
管 0.0097453995 ['名詞']
差異 0.009408803 ['名詞']
講座 0.006768227 ['名詞']
世界 0.0065813344 ['名詞']
分歧 0.0055881403 ['名詞']
內涵 0.0049328455 ['名詞']
花紅 0.0046238103 ['名詞']
美國 0.0033456818 ['名詞']
老師 0.0033328254 ['名詞']
感情 -0.0014271901 ['名詞']
明天 -0.0018328811 ['名詞']
猴 -0.0027763979 ['名詞']
創作力 -0.0031445827 ['名詞']
關係 -0.0032642558 ['名詞']
未來 -0.005001891 ['名詞']
堂弟 -0.0050623245 ['名詞']
行為 -0.005246759 ['名詞']
經驗 -0.008533381 ['名詞']
經驗 -0.008533381 ['名詞']
粵語 -0.01047783 ['名詞']
學生 -0.010717305 ['名詞']
皇帝 -0.01099008 ['名詞']
皇帝 -0.01099008 ['名詞']
葉 -0.012572466 ['名詞']
馬 -0.012903525 ['名詞']
第一名 -0.013457134 ['名詞']
會議 -0.015758352 ['名詞']
下午 -0.015934566 ['名詞']
碩士 -0.01742206 ['名詞']
大專 -0.018920155 ['名詞']
體育 -0.020615023 ['名詞']
國家 -0.022220593 ['名詞']
社會福利署 -0.028086135 ['名詞']
公務員 -0.029282873 ['名詞']
學士 -0.02970858 ['名詞']
雲 -0.031962097 ['名詞']
雲 -0.031962097 ['名詞']
堂妹 -0.035679497 ['名詞']
年 -0.038127165 ['名詞']
山 -0.038689762 ['名詞']
表弟 -0.038835052 ['名詞']
力量 -0.03948471 ['名詞']
埃及 -0.04225932 ['名詞']
埃及 -0.04225932 ['名詞']
昨天 -0.043576203 ['名詞']
日 -0.044450175 ['名詞']
政府 -0.04957189 ['名詞']
社工 -0.052488666 ['名詞']
社工 -0.052488666 ['名詞']
歷史 -0.05716562 ['名詞']
律師 -0.057217326 ['名詞']
虎 -0.059976168 ['名詞']
秘書 -0.060678102 ['名詞']
宗教 -0.06553222 ['名詞']
法官 -0.06600696 ['名詞']
博士 -0.07187876 ['名詞']
國王 -0.08293965 ['名詞']
國王 -0.08293965 ['名詞']
青年 -0.0848436 ['名詞']
信 -0.08535549 ['名詞']
文章 -0.10614431 ['名詞'] <-- 434
