洗衣機 ['名詞']洗衣機
乾衣機 0.7993239 ['名詞'] <-- 1
廁所 0.53829 ['名詞']
廁所 0.53829 ['名詞'] <-- 3
風筒 0.49530834 ['名詞']
電腦 0.48701507 ['名詞'] <-- 5
升降機 0.46882087 ['名詞']
手提電腦 0.4668168 ['名詞']
櫃 0.437144 ['名詞']
傢俬 0.4197764 ['名詞']
攝錄機 0.41403973 ['名詞'] <-- 10
耳機 0.41049236 ['名詞']
飛機 0.40910715 ['名詞']
窗簾 0.40243575 ['名詞']
電單車 0.3951711 ['名詞']
助聽器 0.3814274 ['名詞']
喇叭 0.381234 ['名詞']
電話 0.3680855 ['名詞']
手錶 0.36097816 ['名詞']
擦膠 0.36018732 ['名詞']
車厘子 0.3594427 ['名詞']
汽水 0.35820863 ['名詞']
外套 0.35775855 ['名詞']
輪椅 0.35481358 ['名詞']
單車 0.34833223 ['名詞']
鎖匙 0.34260318 ['名詞']
客貨車 0.33920985 ['名詞']
鍵盤 0.3355912 ['名詞']
屋企 0.3344905 ['名詞']
八達通 0.33277294 ['名詞']
八達通 0.33277294 ['名詞']
樓梯 0.32928127 ['名詞']
藥水 0.3260218 ['名詞']
耳筒 0.32564098 ['名詞']
吊車 0.32324016 ['名詞']
火車 0.32158682 ['名詞']
滑鼠 0.3213784 ['名詞']
玻璃 0.31587017 ['名詞']
扶手電梯 0.31348848 ['名詞']
私家車 0.29746342 ['名詞']
電視 0.2932083 ['名詞']
地下室 0.29320642 ['名詞']
眼鏡 0.28539962 ['名詞']
信用卡 0.28292266 ['名詞']
縫紉 0.28223163 ['名詞']
麵包 0.28194416 ['名詞']
百葉窗 0.2814411 ['名詞']
工廠 0.27948305 ['名詞']
菲林 0.2773505 ['名詞']
遙控 0.27470714 ['名詞']
啫喱 0.27242827 ['名詞']
水果 0.27234215 ['名詞']
電車 0.27166373 ['名詞']
麥當勞 0.2644247 ['名詞']
泳池 0.26072565 ['名詞']
香煙 0.2541278 ['名詞']
燒烤 0.25361177 ['名詞']
餐廳 0.251764 ['名詞']
酒店 0.25169247 ['名詞']
藥丸 0.24989118 ['名詞']
藥丸 0.24989118 ['名詞']
直升機 0.24721828 ['名詞']
餅乾 0.24635959 ['名詞']
餅乾 0.24635959 ['名詞']
黑色 0.24148394 ['名詞']
雪茄 0.23837465 ['名詞']
蠟燭 0.23803991 ['名詞']
啤酒 0.23698446 ['名詞']
小朋友 0.23618053 ['名詞']
磁石 0.23456888 ['名詞']
三文治 0.23386888 ['名詞']
三文治 0.23386888 ['名詞']
泥土 0.23208496 ['名詞']
巴士 0.23066682 ['名詞']
酒樓 0.23044407 ['名詞']
骨頭 0.229048 ['名詞']
咖啡 0.22896528 ['名詞']
身體 0.22711056 ['名詞']
纜車 0.22316033 ['名詞']
一個月 0.22254077 ['名詞']
手術 0.21939498 ['名詞']
動作 0.2193118 ['名詞']
售貨員 0.21837674 ['名詞']
農場 0.21806008 ['名詞']
東西 0.21601911 ['名詞']
嬰兒 0.21580817 ['名詞']
嬰兒 0.21580817 ['名詞']
嬰兒 0.21580817 ['名詞']
顏色 0.21513623 ['名詞']
太陽 0.21295738 ['名詞']
咳嗽 0.21257868 ['名詞']
咳嗽 0.21257868 ['名詞']
保齡球 0.21166956 ['名詞']
之後 0.21029073 ['名詞']
的士 0.20639557 ['名詞']
鹽 0.2030305 ['名詞']
夏天 0.2022283 ['名詞']
藍色 0.20163935 ['名詞']
肚瀉 0.20120312 ['名詞']
小巴 0.20053801 ['名詞']
女人 0.20023558 ['名詞']
媽咪 0.19957261 ['名詞']
大排檔 0.19928733 ['名詞']
蠕蟲 0.19913428 ['名詞']
蘋果 0.19845149 ['名詞']
保險 0.19837752 ['名詞']
兔仔 0.19754097 ['名詞']
男人 0.1974375 ['名詞']
手臂 0.1969915 ['名詞']
船 0.19215909 ['名詞']
耳環 0.19122411 ['名詞']
星巴克 0.19085798 ['名詞']
天氣 0.1891157 ['名詞']
小童 0.18886103 ['名詞']
技術 0.18800753 ['名詞']
以前 0.18529692 ['名詞']
單反 0.18506452 ['名詞']
酒 0.18314627 ['名詞']
郵輪 0.18295132 ['名詞']
好處 0.1812905 ['名詞']
十字架 0.17989472 ['名詞']
女仔 0.175302 ['名詞']
閃電 0.17460272 ['名詞']
嘴巴 0.17449313 ['名詞']
男仔 0.17339854 ['名詞']
棕色 0.17226967 ['名詞']
郵差 0.17051984 ['名詞']
速遞 0.17029844 ['名詞']
速遞 0.17029844 ['名詞']
椰菜 0.16932589 ['名詞']
數學 0.16896002 ['名詞']
時間 0.16886097 ['名詞']
地球 0.16779974 ['名詞']
紫色 0.16695926 ['名詞']
字幕 0.16460195 ['名詞']
排球 0.16455999 ['名詞']
西瓜 0.16447994 ['名詞']
網球 0.16428463 ['名詞']
消防員 0.1619871 ['名詞']
價錢 0.16062099 ['名詞']
病人 0.16046019 ['名詞']
遊戲 0.1600799 ['名詞']
郵票 0.15745193 ['名詞']
橙色 0.1570789 ['名詞']
職員 0.15618071 ['名詞']
飯 0.15591176 ['名詞']
星期 0.15278353 ['名詞']
星期 0.15278353 ['名詞']
成人 0.152446 ['名詞']
高速公路 0.1519356 ['名詞']
藥 0.15155761 ['名詞']
生意 0.15148297 ['名詞']
會計 0.15140161 ['名詞']
直覺 0.1512422 ['名詞']
月亮 0.15041175 ['名詞']
銀行 0.14905398 ['名詞']
胃 0.14628263 ['名詞']
胃 0.14628263 ['名詞']
爸爸 0.14404456 ['名詞']
星星 0.14402501 ['名詞']
香蕉 0.1439509 ['名詞']
急救 0.1437738 ['名詞']
灰色 0.14370874 ['名詞']
動物 0.14178205 ['名詞']
熱狗 0.13951795 ['名詞']
面試 0.13866764 ['名詞']
粥 0.13859148 ['名詞']
蟲 0.1377464 ['名詞']
婆婆 0.13754246 ['名詞']
粟米 0.13461918 ['名詞']
鬍鬚 0.13348703 ['名詞']
哥哥 0.13335642 ['名詞']
佣金 0.13328531 ['名詞']
東鐵 0.13205263 ['名詞']
地址 0.13065952 ['名詞']
曲棍球 0.13049942 ['名詞']
下次 0.13048662 ['名詞']
醫院 0.13038155 ['名詞']
醫院 0.13038155 ['名詞']
親戚 0.1275526 ['名詞']
強積金 0.12650135 ['名詞']
日落 0.12587142 ['名詞']
電影 0.12549892 ['名詞']
電影 0.12549892 ['名詞']
同事 0.124675676 ['名詞']
互聯網 0.12453339 ['名詞']
五蚊 0.123105794 ['名詞']
攝影 0.12309294 ['名詞']
攝影 0.12309294 ['名詞']
肉 0.1217876 ['名詞']
菠蘿 0.12106465 ['名詞']
奶茶 0.12104414 ['名詞']
麵 0.120957874 ['名詞']
情人節 0.12094122 ['名詞']
羽毛球 0.12004037 ['名詞']
紅色 0.1177804 ['名詞']
運動場 0.11608162 ['名詞']
血 0.115575984 ['名詞']
血 0.115575984 ['名詞']
血 0.115575984 ['名詞']
詞彙 0.115050554 ['名詞']
部門 0.113896005 ['名詞']
收入 0.113193765 ['名詞']
電郵 0.11203852 ['名詞']
老闆 0.11135054 ['名詞']
小學 0.11106092 ['名詞']
八小時 0.11075902 ['名詞']
手語 0.10835539 ['名詞']
羊 0.1069359 ['名詞']
句子 0.106006816 ['名詞']
外國人 0.105580725 ['名詞']
外國人 0.105580725 ['名詞']
家人 0.105130695 ['名詞']
清晨 0.10431732 ['名詞']
迪士尼樂園 0.10368571 ['名詞']
牙科 0.10368348 ['名詞']
短訊 0.10278761 ['名詞']
耐性 0.10267879 ['名詞']
新年 0.10260786 ['名詞']
幼稚園 0.10084717 ['名詞']
幼稚園 0.10084717 ['名詞']
興趣 0.09995679 ['名詞']
普通話 0.09984788 ['名詞']
雨 0.099811055 ['名詞']
聖誕節 0.09851161 ['名詞']
中秋節 0.09831832 ['名詞']
證書 0.098098256 ['名詞']
教堂 0.097918995 ['名詞']
生日 0.09766221 ['名詞']
聲音 0.0960611 ['名詞']
聲音 0.0960611 ['名詞']
學校 0.09584119 ['名詞']
河馬 0.09508954 ['名詞']
壁球 0.0946932 ['名詞']
體驗 0.09445344 ['名詞']
印度 0.09409913 ['名詞']
印度 0.09409913 ['名詞']
印度 0.09409913 ['名詞']
過錯 0.09338422 ['名詞']
年紀 0.0932053 ['名詞']
頻道 0.092661306 ['名詞']
難題 0.091977 ['名詞']
清明節 0.09171279 ['名詞']
弟弟 0.09157787 ['名詞']
星期一 0.08929629 ['名詞']
拼圖 0.08894004 ['名詞']
彩虹 0.08767795 ['名詞']
障礙 0.08745146 ['名詞']
公園 0.0873196 ['名詞']
驚喜 0.08677319 ['名詞']
朋友 0.08620508 ['名詞']
港鐵 0.08609377 ['名詞']
高中 0.085508674 ['名詞']
數字 0.08546681 ['名詞']
交通 0.08437349 ['名詞']
歐洲 0.08425541 ['名詞']
醫療 0.08388251 ['名詞']
早上 0.08383791 ['名詞']
爺爺 0.08277553 ['名詞']
警署 0.08245309 ['名詞']
年初一 0.080024496 ['名詞']
城市 0.07852553 ['名詞']
城市 0.07852553 ['名詞']
資料 0.07819988 ['名詞']
一些 0.077713326 ['名詞']
原因 0.076422974 ['名詞']
海洋公園 0.0763534 ['名詞']
機會 0.07597928 ['名詞']
旅遊 0.075588085 ['名詞']
種類 0.075580224 ['名詞']
年假 0.07549645 ['名詞']
合約 0.07508147 ['名詞']
深夜 0.0744495 ['名詞']
表哥 0.073414676 ['名詞']
堂姐 0.07285146 ['名詞']
雙糧 0.072629444 ['名詞']
壓力 0.0721823 ['名詞']
壓力 0.0721823 ['名詞']
護士 0.07206047 ['名詞']
面子 0.07062353 ['名詞']
口語 0.070288375 ['名詞']
鵝 0.07012968 ['名詞']
表情 0.069700554 ['名詞']
類別 0.065865204 ['名詞']
九點 0.06528597 ['名詞']
端午節 0.06494306 ['名詞']
秋天 0.064030126 ['名詞']
工作 0.06359851 ['名詞']
兒子 0.063224055 ['名詞']
蜆 0.06300564 ['名詞']
波 0.062495522 ['名詞']
雀斑 0.061772883 ['名詞']
旗 0.06146339 ['名詞']
鴨 0.061244726 ['名詞']
癌 0.059574135 ['名詞']
殘疾人士 0.059263922 ['名詞']
星期五 0.05834765 ['名詞']
特徵 0.05834126 ['名詞']
心智 0.058058504 ['名詞']
假期 0.057779234 ['名詞']
運動 0.05764781 ['名詞']
運動 0.05764781 ['名詞']
同學 0.056432284 ['名詞']
農曆 0.053634353 ['名詞']
足球 0.052785005 ['名詞']
病假 0.050778817 ['名詞']
晚上 0.050644733 ['名詞']
表姐 0.047781512 ['名詞']
表妹 0.045924127 ['名詞']
音樂 0.04591385 ['名詞']
聾人 0.04509308 ['名詞']
光陰 0.044730216 ['名詞']
勞工處 0.044511303 ['名詞']
性格 0.0440545 ['名詞']
紐約 0.042781275 ['名詞']
加拿大 0.041129384 ['名詞']
家長 0.0400436 ['名詞']
醫生 0.039956693 ['名詞']
龍 0.038746156 ['名詞']
死黨 0.03852188 ['名詞']
姓名 0.035437543 ['名詞']
姓名 0.035437543 ['名詞']
日期 0.03428273 ['名詞']
夢 0.033820976 ['名詞']
現在 0.033782512 ['名詞']
嬤嬤 0.033511437 ['名詞']
責任 0.033223998 ['名詞']
警察 0.033050194 ['名詞']
獅子 0.032642506 ['名詞']
英文 0.03016853 ['名詞']
兄弟姐妹 0.025493324 ['名詞']
過去 0.025429057 ['名詞']
大學 0.02504 ['名詞']
公公 0.024912067 ['名詞']
福利 0.024554359 ['名詞']
希臘 0.02296838 ['名詞']
希臘 0.02296838 ['名詞']
文憑 0.022005362 ['名詞']
文憑 0.022005362 ['名詞']
戰爭 0.020679109 ['名詞']
願望 0.018480878 ['名詞']
星期四 0.018081643 ['名詞']
衰弱 0.017834932 ['名詞']
星期三 0.017461844 ['名詞']
票 0.016819503 ['名詞']
堂兄 0.016137358 ['名詞']
事假 0.01583986 ['名詞']
復活節 0.015373126 ['名詞']
文職 0.012796361 ['名詞']
黃昏 0.011557388 ['名詞']
聽 0.010873899 ['名詞']
差異 0.009408798 ['名詞']
講座 0.006768219 ['名詞']
世界 0.006581332 ['名詞']
分歧 0.0055881366 ['名詞']
內涵 0.0049328506 ['名詞']
花紅 0.0046238154 ['名詞']
美國 0.0033456753 ['名詞']
老師 0.0033328142 ['名詞']
感情 -0.0014271829 ['名詞']
明天 -0.0018328726 ['名詞']
猴 -0.0027763965 ['名詞']
創作力 -0.0031445795 ['名詞']
關係 -0.0032642595 ['名詞']
未來 -0.0050018993 ['名詞']
堂弟 -0.0050623305 ['名詞']
行為 -0.005246766 ['名詞']
粵語 -0.010477831 ['名詞']
學生 -0.010717297 ['名詞']
皇帝 -0.0109900925 ['名詞']
皇帝 -0.0109900925 ['名詞']
葉 -0.012572464 ['名詞']
第一名 -0.0134571325 ['名詞']
會議 -0.01575836 ['名詞']
下午 -0.015934568 ['名詞']
碩士 -0.017422065 ['名詞']
大專 -0.018920138 ['名詞']
體育 -0.020615026 ['名詞']
國家 -0.02222059 ['名詞']
社會福利署 -0.028086133 ['名詞']
公務員 -0.029282883 ['名詞']
學士 -0.02970858 ['名詞']
雲 -0.031962097 ['名詞']
雲 -0.031962097 ['名詞']
堂妹 -0.035679497 ['名詞']
山 -0.038689762 ['名詞']
表弟 -0.03883506 ['名詞']
力量 -0.03948471 ['名詞']
埃及 -0.04225932 ['名詞']
埃及 -0.04225932 ['名詞']
昨天 -0.043576207 ['名詞']
政府 -0.04957188 ['名詞']
社工 -0.052488673 ['名詞']
社工 -0.052488673 ['名詞']
歷史 -0.05716563 ['名詞']
律師 -0.057217337 ['名詞']
秘書 -0.060678095 ['名詞']
北 -0.061538696 ['名詞']
宗教 -0.06553222 ['名詞']
法官 -0.06600694 ['名詞']
南 -0.068770096 ['名詞']
博士 -0.07187876 ['名詞']
國王 -0.082939655 ['名詞']
國王 -0.082939655 ['名詞']
青年 -0.084843606 ['名詞']
文章 -0.10614432 ['名詞'] <-- 405
