津貼 ['動詞', '名詞']津貼
安排 0.38054222 ['動詞', '名詞'] <-- 1
訓練 0.2613622 ['動詞', '名詞']
要求 0.25444743 ['動詞', '名詞'] <-- 3
活動 0.21747951 ['動詞', '名詞']
考試 0.21621156 ['動詞', '名詞'] <-- 5
懲罰 0.19509315 ['動詞', '名詞']
研究 0.16379423 ['動詞', '名詞']
影響 0.14751434 ['動詞', '名詞']
交流 0.13860995 ['動詞', '名詞']
設計 0.13365616 ['動詞', '名詞'] <-- 10
溝通 0.11924021 ['動詞', '名詞']
旅行 0.11497965 ['動詞', '名詞']
解釋 0.114571325 ['動詞', '名詞']
警告 0.11402553 ['動詞', '名詞']
決定 0.11206201 ['動詞', '名詞']
生活 0.11183533 ['動詞', '名詞']
命令 0.11007163 ['動詞', '名詞']
病 0.10719288 ['動詞', '名詞']
病 0.10719288 ['動詞', '名詞']
依靠 0.1064358 ['動詞', '名詞']
體驗 0.09139668 ['動詞', '名詞']
教 0.08739108 ['動詞', '名詞']
保護 0.08650604 ['動詞', '名詞']
傳真 0.08291872 ['動詞', '名詞']
發音 0.08206973 ['動詞', '名詞']
誤解 0.063739344 ['動詞', '名詞']
習慣 0.05855311 ['動詞', '名詞']
翻譯 0.05553863 ['動詞', '名詞']
約會 0.05338369 ['動詞', '名詞']
管 0.050293595 ['動詞', '名詞']
製作 0.04752283 ['動詞', '名詞']
表演 0.04002003 ['動詞', '名詞']
比賽 0.038014002 ['動詞', '名詞']
比賽 0.038014002 ['動詞', '名詞']
遊行 0.03224198 ['動詞', '名詞']
感冒 0.014119138 ['動詞', '名詞']
進步 0.013063406 ['動詞', '名詞']
嘗試 0.010040477 ['動詞', '名詞']
嘗試 0.010040477 ['動詞', '名詞']
祈禱 0.008519177 ['動詞', '名詞']
挑戰 -0.017011855 ['動詞', '名詞']
小便 -0.019884922 ['動詞', '名詞']
蝦 -0.02573651 ['動詞', '名詞']
大便 -0.03319735 ['動詞', '名詞']
鼠 -0.045384005 ['動詞', '名詞']
集合 -0.04572255 ['動詞', '名詞']
想像 -0.04877026 ['動詞', '名詞']
瓜 -0.050718606 ['動詞', '名詞']
感覺 -0.07792399 ['動詞', '名詞']
蟹 -0.10697 ['動詞', '名詞']
蟹 -0.10697 ['動詞', '名詞'] <-- 51
