津貼 ['動詞', '名詞']津貼
安排 0.38054222 ['動詞', '名詞'] <-- 1
訓練 0.26136217 ['動詞', '名詞']
要求 0.25444746 ['動詞', '名詞'] <-- 3
活動 0.21747953 ['動詞', '名詞']
考試 0.21621156 ['動詞', '名詞'] <-- 5
懲罰 0.19509317 ['動詞', '名詞']
同意 0.16790038 ['動詞', '名詞']
研究 0.16379425 ['動詞', '名詞']
影響 0.14751434 ['動詞', '名詞']
電郵 0.14570032 ['動詞', '名詞'] <-- 10
檢查 0.14174552 ['動詞', '名詞']
交流 0.13860996 ['動詞', '名詞']
設計 0.13365617 ['動詞', '名詞']
溝通 0.11924021 ['動詞', '名詞']
旅行 0.11497965 ['動詞', '名詞']
解釋 0.114571325 ['動詞', '名詞']
警告 0.11402554 ['動詞', '名詞']
決定 0.112062015 ['動詞', '名詞']
生活 0.11183534 ['動詞', '名詞']
命令 0.11007162 ['動詞', '名詞']
病 0.10719289 ['動詞', '名詞']
病 0.10719289 ['動詞', '名詞']
依靠 0.1064358 ['動詞', '名詞']
體驗 0.09139668 ['動詞', '名詞']
保護 0.08650604 ['動詞', '名詞']
傳真 0.08291871 ['動詞', '名詞']
發音 0.08206973 ['動詞', '名詞']
讀唇 0.069147594 ['動詞', '名詞']
誤解 0.06373934 ['動詞', '名詞']
習慣 0.05855311 ['動詞', '名詞']
翻譯 0.055538617 ['動詞', '名詞']
約會 0.05338369 ['動詞', '名詞']
尊重 0.050007846 ['動詞', '名詞']
製作 0.04752284 ['動詞', '名詞']
運動 0.04167117 ['動詞', '名詞']
運動 0.04167117 ['動詞', '名詞']
表演 0.04002003 ['動詞', '名詞']
比賽 0.038014002 ['動詞', '名詞']
比賽 0.038014002 ['動詞', '名詞']
介紹 0.03484302 ['動詞', '名詞']
遊行 0.032241993 ['動詞', '名詞']
退步 0.027738992 ['動詞', '名詞']
攝影 0.026472164 ['動詞', '名詞']
攝影 0.026472164 ['動詞', '名詞']
頭痛 0.016770218 ['動詞', '名詞']
感冒 0.014119136 ['動詞', '名詞']
進步 0.013063401 ['動詞', '名詞']
嘗試 0.010040485 ['動詞', '名詞']
嘗試 0.010040485 ['動詞', '名詞']
祈禱 0.0085191745 ['動詞', '名詞']
挑戰 -0.017011844 ['動詞', '名詞']
小便 -0.01988492 ['動詞', '名詞']
燒烤 -0.026062887 ['動詞', '名詞']
大便 -0.033197343 ['動詞', '名詞']
集合 -0.04572256 ['動詞', '名詞']
想像 -0.048770245 ['動詞', '名詞']
失敗 -0.060195815 ['動詞', '名詞']
笑 -0.06867292 ['動詞', '名詞']
感覺 -0.077923976 ['動詞', '名詞'] <-- 59
