活動 ['動詞', '名詞']活動
運動 0.5377685 ['動詞', '名詞'] <-- 1
運動 0.5377685 ['動詞', '名詞']
遊行 0.51875436 ['動詞', '名詞'] <-- 3
表演 0.47245586 ['動詞', '名詞']
交流 0.4461601 ['動詞', '名詞'] <-- 5
比賽 0.42660084 ['動詞', '名詞']
比賽 0.42660084 ['動詞', '名詞']
約會 0.36170876 ['動詞', '名詞']
安排 0.3461442 ['動詞', '名詞']
訓練 0.33038473 ['動詞', '名詞'] <-- 10
集合 0.31958294 ['動詞', '名詞']
體驗 0.31860402 ['動詞', '名詞']
研究 0.30315867 ['動詞', '名詞']
製作 0.2737403 ['動詞', '名詞']
旅行 0.267469 ['動詞', '名詞']
考試 0.2642389 ['動詞', '名詞']
設計 0.25367534 ['動詞', '名詞']
溝通 0.24943368 ['動詞', '名詞']
影響 0.24876654 ['動詞', '名詞']
祈禱 0.24259609 ['動詞', '名詞']
決定 0.23897998 ['動詞', '名詞']
攝影 0.2349613 ['動詞', '名詞']
攝影 0.2349613 ['動詞', '名詞']
要求 0.23234506 ['動詞', '名詞']
挑戰 0.2259452 ['動詞', '名詞']
津貼 0.21747951 ['動詞', '名詞']
電郵 0.21292236 ['動詞', '名詞']
嘗試 0.21115163 ['動詞', '名詞']
嘗試 0.21115163 ['動詞', '名詞']
生活 0.20793268 ['動詞', '名詞']
警告 0.1899026 ['動詞', '名詞']
保護 0.18651614 ['動詞', '名詞']
習慣 0.16744262 ['動詞', '名詞']
同意 0.15017618 ['動詞', '名詞']
燒烤 0.14130697 ['動詞', '名詞']
懲罰 0.13967782 ['動詞', '名詞']
檢查 0.13606805 ['動詞', '名詞']
誤解 0.13277304 ['動詞', '名詞']
解釋 0.13197553 ['動詞', '名詞']
尊重 0.1299568 ['動詞', '名詞']
依靠 0.11480659 ['動詞', '名詞']
想像 0.09990193 ['動詞', '名詞']
發音 0.078393504 ['動詞', '名詞']
介紹 0.07815259 ['動詞', '名詞']
命令 0.07330444 ['動詞', '名詞']
大便 0.050476544 ['動詞', '名詞']
感冒 0.045994986 ['動詞', '名詞']
病 0.037274115 ['動詞', '名詞']
病 0.037274115 ['動詞', '名詞']
傳真 0.03173245 ['動詞', '名詞']
翻譯 0.027794678 ['動詞', '名詞']
小便 0.01480449 ['動詞', '名詞']
頭痛 0.0033388203 ['動詞', '名詞']
感覺 -0.032222793 ['動詞', '名詞']
讀唇 -0.11285748 ['動詞', '名詞']
笑 -0.1646694 ['動詞', '名詞'] <-- 56
