活動 ['動詞', '名詞']活動
遊行 0.51875436 ['動詞', '名詞'] <-- 1
表演 0.47245586 ['動詞', '名詞']
交流 0.4461601 ['動詞', '名詞'] <-- 3
比賽 0.42660084 ['動詞', '名詞']
比賽 0.42660084 ['動詞', '名詞'] <-- 5
約會 0.36170876 ['動詞', '名詞']
安排 0.3461442 ['動詞', '名詞']
訓練 0.33038473 ['動詞', '名詞']
集合 0.31958294 ['動詞', '名詞']
研究 0.30315867 ['動詞', '名詞'] <-- 10
製作 0.2737403 ['動詞', '名詞']
經驗 0.2718874 ['動詞', '名詞']
經驗 0.2718874 ['動詞', '名詞']
旅行 0.267469 ['動詞', '名詞']
考試 0.2642389 ['動詞', '名詞']
設計 0.25367534 ['動詞', '名詞']
溝通 0.24943368 ['動詞', '名詞']
影響 0.24876654 ['動詞', '名詞']
祈禱 0.24259609 ['動詞', '名詞']
決定 0.23897998 ['動詞', '名詞']
要求 0.23234506 ['動詞', '名詞']
挑戰 0.2259452 ['動詞', '名詞']
津貼 0.21747951 ['動詞', '名詞']
嘗試 0.21115163 ['動詞', '名詞']
嘗試 0.21115163 ['動詞', '名詞']
生活 0.20793268 ['動詞', '名詞']
警告 0.1899026 ['動詞', '名詞']
保護 0.18651614 ['動詞', '名詞']
進步 0.17531955 ['動詞', '名詞']
習慣 0.16744262 ['動詞', '名詞']
懲罰 0.13967782 ['動詞', '名詞']
誤解 0.13277304 ['動詞', '名詞']
解釋 0.13197553 ['動詞', '名詞']
依靠 0.11480659 ['動詞', '名詞']
想像 0.09990193 ['動詞', '名詞']
發音 0.078393504 ['動詞', '名詞']
命令 0.07330444 ['動詞', '名詞']
大便 0.050476544 ['動詞', '名詞']
感冒 0.045994986 ['動詞', '名詞']
病 0.037274115 ['動詞', '名詞']
病 0.037274115 ['動詞', '名詞']
傳真 0.03173245 ['動詞', '名詞']
翻譯 0.027794678 ['動詞', '名詞']
教 0.02673294 ['動詞', '名詞']
小便 0.01480449 ['動詞', '名詞']
管 0.0046306467 ['動詞', '名詞']
鼠 -0.0070955753 ['動詞', '名詞']
感覺 -0.032222793 ['動詞', '名詞']
蟹 -0.11941825 ['動詞', '名詞']
蟹 -0.11941825 ['動詞', '名詞']
瓜 -0.15511958 ['動詞', '名詞']
蝦 -0.169638 ['動詞', '名詞'] <-- 52
