流暢 ['形容詞']流暢
簡潔 0.53986895 ['形容詞'] <-- 1
完美 0.38729233 ['形容詞']
感人 0.37787813 ['形容詞'] <-- 3
複雜 0.3714078 ['形容詞']
慢 0.34249294 ['形容詞'] <-- 5
舒服 0.3223415 ['形容詞']
容易 0.31301826 ['形容詞']
聰明 0.275248 ['形容詞']
適合 0.26893407 ['形容詞']
可愛 0.25604177 ['形容詞'] <-- 10
更喜歡 0.25003594 ['形容詞']
興奮 0.24594793 ['形容詞']
搞笑 0.24594316 ['形容詞']
好色 0.2403634 ['形容詞']
粗魯 0.2355767 ['形容詞']
出乎意料 0.23490836 ['形容詞']
專心 0.2310316 ['形容詞']
美麗 0.22930029 ['形容詞']
無厘頭 0.22887315 ['形容詞']
短 0.22768569 ['形容詞']
暈眩 0.2276411 ['形容詞']
乾淨 0.22134684 ['形容詞']
弱 0.2196067 ['形容詞']
靜 0.21712917 ['形容詞']
重要 0.21686156 ['形容詞']
大膽 0.21432668 ['形容詞']
好味 0.20768265 ['形容詞']
開心 0.20482185 ['形容詞']
好 0.20363815 ['形容詞']
奇怪 0.20359388 ['形容詞']
壯健 0.20103826 ['形容詞']
難 0.19767773 ['形容詞']
快 0.19588043 ['形容詞']
斯文 0.19323239 ['形容詞']
靚 0.18640663 ['形容詞']
不舒服 0.1858096 ['形容詞']
恐怖 0.18478407 ['形容詞']
健聽 0.1807523 ['形容詞']
健聽 0.1807523 ['形容詞']
嚴格 0.18067858 ['形容詞']
尷尬 0.17799222 ['形容詞']
尷尬 0.17799222 ['形容詞']
忙碌 0.17750868 ['形容詞']
炎熱 0.17564589 ['形容詞']
香 0.16726805 ['形容詞']
高挑 0.1671464 ['形容詞']
欣慰 0.16176486 ['形容詞']
狡猾 0.16148964 ['形容詞']
直 0.16044138 ['形容詞']
直接 0.1599091 ['形容詞']
深 0.15087578 ['形容詞']
甜 0.14898203 ['形容詞']
害羞 0.14709333 ['形容詞']
瞬間 0.14492121 ['形容詞']
輕 0.14265832 ['形容詞']
老實 0.14263925 ['形容詞']
刻薄 0.13471103 ['形容詞']
頑皮 0.13205431 ['形容詞']
淺 0.1306177 ['形容詞']
兇惡 0.12824346 ['形容詞']
好多 0.12822479 ['形容詞']
準時 0.12628515 ['形容詞']
不同 0.12416752 ['形容詞']
糊塗 0.12296818 ['形容詞']
窄 0.11640025 ['形容詞']
彎 0.11486606 ['形容詞']
出名 0.11275293 ['形容詞']
出名 0.11275293 ['形容詞']
被動 0.11087309 ['形容詞']
真的 0.110585764 ['形容詞']
闊 0.109452635 ['形容詞']
公正 0.10794607 ['形容詞']
硬 0.10648667 ['形容詞']
鹹 0.105934486 ['形容詞']
虛偽 0.10504852 ['形容詞']
長 0.10460845 ['形容詞']
痛 0.10460117 ['形容詞']
痛 0.10460117 ['形容詞']
暖 0.10216027 ['形容詞']
友好 0.10149117 ['形容詞']
幸運 0.10035235 ['形容詞']
睏 0.09937468 ['形容詞']
反叛 0.09468898 ['形容詞']
各式各樣 0.09323488 ['形容詞']
細 0.091592 ['形容詞']
貴 0.09095871 ['形容詞']
醉 0.09033573 ['形容詞']
忠誠 0.087864235 ['形容詞']
貪心 0.08671841 ['形容詞']
貪心 0.08671841 ['形容詞']
遠 0.08639048 ['形容詞']
骯髒 0.08636303 ['形容詞']
傷心 0.0860932 ['形容詞']
硬頸 0.08498077 ['形容詞']
酸 0.08257268 ['形容詞']
厚 0.080873825 ['形容詞']
白 0.07937777 ['形容詞']
攰 0.078004755 ['形容詞']
不好吃 0.077423394 ['形容詞']
小氣 0.07609739 ['形容詞']
孤單 0.074480355 ['形容詞']
麻煩 0.074402705 ['形容詞']
麻煩 0.074402705 ['形容詞']
新的 0.0739293 ['形容詞']
善良 0.07159652 ['形容詞']
無謂 0.06936895 ['形容詞']
不高興 0.06813067 ['形容詞']
勇敢 0.06684848 ['形容詞']
幾個 0.06456219 ['形容詞']
濕 0.061216347 ['形容詞']
辣 0.056791246 ['形容詞']
記仇 0.052167993 ['形容詞']
肚餓 0.047760557 ['形容詞']
嚴重 0.04713268 ['形容詞']
乖 0.045307815 ['形容詞']
飽 0.044291914 ['形容詞']
很久 0.04381961 ['形容詞']
大 0.043540508 ['形容詞']
樣衰 0.041066572 ['形容詞']
舊 0.04074439 ['形容詞']
熱心 0.03905862 ['形容詞']
保守 0.033842944 ['形容詞']
瘦 0.02955015 ['形容詞']
瘦 0.02955015 ['形容詞']
苦 0.019432358 ['形容詞']
孤寒 0.015573321 ['形容詞']
無知 0.012821883 ['形容詞']
不適 0.0052739456 ['形容詞']
年老 0.00026634708 ['形容詞']
蠢 -4.2834785e-05 ['形容詞']
凍 -0.0017254213 ['形容詞']
主動 -0.005655326 ['形容詞']
肥 -0.011343097 ['形容詞']
盲 -0.014642391 ['形容詞']
盲 -0.014642391 ['形容詞']
自私 -0.018188348 ['形容詞']
方 -0.019842645 ['形容詞']
臭 -0.027213367 ['形容詞']
近 -0.029027872 ['形容詞']
黑心 -0.030245151 ['形容詞']
渴 -0.033957765 ['形容詞']
窮 -0.03848028 ['形容詞']
窮 -0.03848028 ['形容詞']
傻 -0.04131861 ['形容詞'] <-- 144
