流暢 ['形容詞']流暢
簡潔 0.5398689 ['形容詞'] <-- 1
完美 0.38729233 ['形容詞']
感人 0.3778781 ['形容詞'] <-- 3
複雜 0.3714078 ['形容詞']
慢 0.34249294 ['形容詞'] <-- 5
舒服 0.3223415 ['形容詞']
容易 0.31301826 ['形容詞']
聰明 0.27524796 ['形容詞']
適合 0.26893407 ['形容詞']
可愛 0.2560418 ['形容詞'] <-- 10
興奮 0.24594791 ['形容詞']
搞笑 0.24594316 ['形容詞']
好色 0.24036339 ['形容詞']
粗魯 0.23557669 ['形容詞']
出乎意料 0.23490837 ['形容詞']
專心 0.23103163 ['形容詞']
美麗 0.2293003 ['形容詞']
無厘頭 0.22887313 ['形容詞']
短 0.2276857 ['形容詞']
暈眩 0.2276411 ['形容詞']
乾淨 0.22134684 ['形容詞']
弱 0.21960668 ['形容詞']
靜 0.21712917 ['形容詞']
重要 0.21686158 ['形容詞']
大膽 0.21432668 ['形容詞']
好味 0.20768265 ['形容詞']
開心 0.20482184 ['形容詞']
好 0.20363817 ['形容詞']
奇怪 0.20359387 ['形容詞']
壯健 0.20103827 ['形容詞']
難 0.19767773 ['形容詞']
快 0.19588043 ['形容詞']
斯文 0.19323237 ['形容詞']
靚 0.18640661 ['形容詞']
不舒服 0.1858096 ['形容詞']
恐怖 0.18478407 ['形容詞']
健聽 0.18075228 ['形容詞']
健聽 0.18075228 ['形容詞']
嚴格 0.18067858 ['形容詞']
尷尬 0.17799224 ['形容詞']
尷尬 0.17799224 ['形容詞']
忙碌 0.17750867 ['形容詞']
炎熱 0.17564587 ['形容詞']
香 0.16726805 ['形容詞']
高挑 0.1671464 ['形容詞']
欣慰 0.16176486 ['形容詞']
狡猾 0.16148964 ['形容詞']
直 0.16044141 ['形容詞']
直接 0.1599091 ['形容詞']
深 0.15087578 ['形容詞']
甜 0.14898203 ['形容詞']
害羞 0.14709333 ['形容詞']
瞬間 0.14492121 ['形容詞']
輕 0.14265832 ['形容詞']
老實 0.14263923 ['形容詞']
刻薄 0.13471101 ['形容詞']
頑皮 0.13205431 ['形容詞']
淺 0.1306177 ['形容詞']
兇惡 0.12824348 ['形容詞']
好多 0.12822479 ['形容詞']
準時 0.12628512 ['形容詞']
偏心 0.12586406 ['形容詞']
不同 0.12416752 ['形容詞']
糊塗 0.12296819 ['形容詞']
窄 0.11640025 ['形容詞']
彎 0.114866056 ['形容詞']
出名 0.11275293 ['形容詞']
出名 0.11275293 ['形容詞']
被動 0.11087309 ['形容詞']
真的 0.110585764 ['形容詞']
闊 0.10945265 ['形容詞']
公正 0.10794608 ['形容詞']
硬 0.106486656 ['形容詞']
鹹 0.10593449 ['形容詞']
虛偽 0.10504851 ['形容詞']
長 0.10460844 ['形容詞']
痛 0.104601175 ['形容詞']
痛 0.104601175 ['形容詞']
暖 0.10216027 ['形容詞']
友好 0.10149115 ['形容詞']
幸運 0.100352354 ['形容詞']
睏 0.09937468 ['形容詞']
反叛 0.094688974 ['形容詞']
各式各樣 0.09323488 ['形容詞']
細 0.091592 ['形容詞']
貴 0.09095871 ['形容詞']
醉 0.090335734 ['形容詞']
忠誠 0.087864235 ['形容詞']
貪心 0.0867184 ['形容詞']
貪心 0.0867184 ['形容詞']
遠 0.08639047 ['形容詞']
骯髒 0.08636303 ['形容詞']
傷心 0.08609321 ['形容詞']
硬頸 0.08498078 ['形容詞']
酸 0.08257269 ['形容詞']
厚 0.08087382 ['形容詞']
白 0.07937778 ['形容詞']
攰 0.078004755 ['形容詞']
不好吃 0.0774234 ['形容詞']
小氣 0.07609739 ['形容詞']
孤單 0.07448035 ['形容詞']
麻煩 0.074402705 ['形容詞']
麻煩 0.074402705 ['形容詞']
新的 0.073929295 ['形容詞']
善良 0.07159652 ['形容詞']
無謂 0.06936895 ['形容詞']
不高興 0.068130665 ['形容詞']
勇敢 0.06684849 ['形容詞']
幾個 0.064562194 ['形容詞']
濕 0.061216347 ['形容詞']
辣 0.056791253 ['形容詞']
記仇 0.052167986 ['形容詞']
肚餓 0.04776056 ['形容詞']
嚴重 0.04713267 ['形容詞']
乖 0.04530781 ['形容詞']
飽 0.044291917 ['形容詞']
很久 0.043819614 ['形容詞']
大 0.04354051 ['形容詞']
樣衰 0.041066553 ['形容詞']
舊 0.040744383 ['形容詞']
熱心 0.039058615 ['形容詞']
保守 0.03384294 ['形容詞']
瘦 0.029550144 ['形容詞']
瘦 0.029550144 ['形容詞']
苦 0.019432358 ['形容詞']
孤寒 0.015573325 ['形容詞']
無知 0.012821877 ['形容詞']
不適 0.0052739494 ['形容詞']
年老 0.00026635328 ['形容詞']
蠢 -4.2837455e-05 ['形容詞']
凍 -0.0017254174 ['形容詞']
主動 -0.0056553334 ['形容詞']
肥 -0.011343101 ['形容詞']
盲 -0.014642392 ['形容詞']
盲 -0.014642392 ['形容詞']
自私 -0.01818834 ['形容詞']
方 -0.019842638 ['形容詞']
臭 -0.027213356 ['形容詞']
近 -0.029027874 ['形容詞']
黑心 -0.030245153 ['形容詞']
渴 -0.033957772 ['形容詞']
窮 -0.038480278 ['形容詞']
窮 -0.038480278 ['形容詞']
傻 -0.041318618 ['形容詞'] <-- 144
