海洋公園 ['名詞']海洋公園
迪士尼樂園 0.7163678 ['名詞'] <-- 1
公園 0.5762533 ['名詞']
港鐵 0.43775877 ['名詞'] <-- 3
酒店 0.43619847 ['名詞']
纜車 0.42547423 ['名詞'] <-- 5
幼稚園 0.40655065 ['名詞']
幼稚園 0.40655065 ['名詞']
農場 0.38649663 ['名詞']
郵輪 0.38278592 ['名詞']
麥當勞 0.38221824 ['名詞'] <-- 10
旅遊 0.381233 ['名詞']
醫院 0.36647052 ['名詞']
醫院 0.36647052 ['名詞']
動物 0.36481422 ['名詞']
電車 0.35990185 ['名詞']
泳池 0.3457012 ['名詞']
吊車 0.34001732 ['名詞']
巴士 0.33727583 ['名詞']
東鐵 0.33311826 ['名詞']
酒樓 0.32191712 ['名詞']
餐廳 0.3168426 ['名詞']
強積金 0.31544882 ['名詞']
銀行 0.31066433 ['名詞']
政府 0.31014967 ['名詞']
交通 0.30435294 ['名詞']
社會福利署 0.30358 ['名詞']
運動場 0.3035257 ['名詞']
小巴 0.29977983 ['名詞']
單車 0.28874803 ['名詞']
學校 0.2881651 ['名詞']
假期 0.28785783 ['名詞']
體育 0.28765786 ['名詞']
殘疾人士 0.2856343 ['名詞']
直升機 0.27272207 ['名詞']
中秋節 0.26779953 ['名詞']
小童 0.26554668 ['名詞']
福利 0.26545602 ['名詞']
升降機 0.26461184 ['名詞']
勞工處 0.2628681 ['名詞']
聖誕節 0.26058093 ['名詞']
新年 0.26032704 ['名詞']
河馬 0.25957915 ['名詞']
生日 0.25850135 ['名詞']
私家車 0.2570609 ['名詞']
年假 0.25524205 ['名詞']
的士 0.25121927 ['名詞']
八達通 0.24977735 ['名詞']
八達通 0.24977735 ['名詞']
獅子 0.24909621 ['名詞']
大學 0.2490528 ['名詞']
一個月 0.24659702 ['名詞']
復活節 0.24615109 ['名詞']
城市 0.2426534 ['名詞']
城市 0.2426534 ['名詞']
大排檔 0.24236289 ['名詞']
醫療 0.24212863 ['名詞']
扶手電梯 0.24155208 ['名詞']
成人 0.23259884 ['名詞']
生意 0.23052159 ['名詞']
小朋友 0.22841138 ['名詞']
牙科 0.22661215 ['名詞']
高速公路 0.22419387 ['名詞']
工廠 0.22370091 ['名詞']
未來 0.22358808 ['名詞']
火車 0.22293547 ['名詞']
教堂 0.2196042 ['名詞']
天氣 0.21848342 ['名詞']
時間 0.21740916 ['名詞']
地球 0.21682367 ['名詞']
遊戲 0.21463718 ['名詞']
夏天 0.2124258 ['名詞']
清明節 0.21230981 ['名詞']
星巴克 0.21061665 ['名詞']
小學 0.20918962 ['名詞']
日落 0.20662364 ['名詞']
公務員 0.20648469 ['名詞']
保齡球 0.20640063 ['名詞']
收入 0.20539951 ['名詞']
花紅 0.20423937 ['名詞']
輪椅 0.20385674 ['名詞']
消防員 0.20382217 ['名詞']
家長 0.20237811 ['名詞']
嬰兒 0.19432914 ['名詞']
嬰兒 0.19432914 ['名詞']
嬰兒 0.19432914 ['名詞']
壁球 0.19300377 ['名詞']
農曆 0.19299038 ['名詞']
足球 0.19278452 ['名詞']
情人節 0.19125031 ['名詞']
飛機 0.1911533 ['名詞']
警署 0.18997137 ['名詞']
大專 0.18825018 ['名詞']
電單車 0.18731174 ['名詞']
彩虹 0.18503806 ['名詞']
家人 0.18500687 ['名詞']
職員 0.18393089 ['名詞']
會議 0.18200576 ['名詞']
廁所 0.18140987 ['名詞']
廁所 0.18140987 ['名詞']
部門 0.18073684 ['名詞']
過去 0.1802606 ['名詞']
星期五 0.17980328 ['名詞']
工作 0.17826886 ['名詞']
星期一 0.17810446 ['名詞']
頻道 0.17771983 ['名詞']
兔仔 0.17745815 ['名詞']
之前 0.1772794 ['名詞']
病人 0.17418338 ['名詞']
年初一 0.17411101 ['名詞']
會計 0.1740402 ['名詞']
之後 0.17368464 ['名詞']
日期 0.17206651 ['名詞']
外國人 0.1715438 ['名詞']
外國人 0.1715438 ['名詞']
端午節 0.17047577 ['名詞']
埃及 0.17010435 ['名詞']
埃及 0.17010435 ['名詞']
地下室 0.16967048 ['名詞']
電視 0.16806379 ['名詞']
汽水 0.16784896 ['名詞']
山 0.16775365 ['名詞']
錢 0.16742633 ['名詞']
秋天 0.16688369 ['名詞']
加拿大 0.16654208 ['名詞']
船 0.16543502 ['名詞']
病假 0.16514502 ['名詞']
明天 0.16388625 ['名詞']
曲棍球 0.16325428 ['名詞']
松鼠 0.16011944 ['名詞']
松鼠 0.16011944 ['名詞']
合約 0.15953207 ['名詞']
星期 0.15952376 ['名詞']
星期 0.15952376 ['名詞']
原因 0.15856418 ['名詞']
普通話 0.15837394 ['名詞']
黃昏 0.15804926 ['名詞']
機會 0.15715061 ['名詞']
雙糧 0.15606892 ['名詞']
紐約 0.15538129 ['名詞']
講座 0.15235052 ['名詞']
信用卡 0.14927348 ['名詞']
蘋果 0.1491454 ['名詞']
星期四 0.14825636 ['名詞']
工程師 0.14774609 ['名詞']
工程師 0.14774609 ['名詞']
護士 0.1465278 ['名詞']
數字 0.14592686 ['名詞']
樓梯 0.14529046 ['名詞']
高中 0.14524655 ['名詞']
學生 0.14444005 ['名詞']
郵票 0.14355676 ['名詞']
急救 0.14252558 ['名詞']
聾人 0.14183578 ['名詞']
手術 0.14117427 ['名詞']
好處 0.14075945 ['名詞']
樹 0.13764249 ['名詞']
醫生 0.13703115 ['名詞']
下次 0.13631745 ['名詞']
早上 0.13509229 ['名詞']
魚 0.13423264 ['名詞']
下午 0.13372782 ['名詞']
客貨車 0.13272113 ['名詞']
同事 0.13120946 ['名詞']
青年 0.12985918 ['名詞']
香蕉 0.12940402 ['名詞']
歐洲 0.12880477 ['名詞']
九點 0.12873915 ['名詞']
事假 0.12862043 ['名詞']
現在 0.12787715 ['名詞']
社工 0.12669314 ['名詞']
社工 0.12669314 ['名詞']
爸爸 0.12542677 ['名詞']
公公 0.12417312 ['名詞']
兒子 0.12412292 ['名詞']
馬 0.12403919 ['名詞']
星期三 0.12358708 ['名詞']
媽咪 0.122697726 ['名詞']
水果 0.12172495 ['名詞']
學士 0.12105973 ['名詞']
昨天 0.12073892 ['名詞']
八小時 0.11907047 ['名詞']
朋友 0.11774022 ['名詞']
傢俬 0.11760979 ['名詞']
表姐 0.11741288 ['名詞']
蟹 0.11713702 ['名詞']
蟹 0.11713702 ['名詞']
排球 0.115375 ['名詞']
希臘 0.11503191 ['名詞']
希臘 0.11503191 ['名詞']
相機 0.11348625 ['名詞']
面試 0.113423325 ['名詞']
啤酒 0.11273757 ['名詞']
虎 0.11210443 ['名詞']
印度 0.110754445 ['名詞']
印度 0.110754445 ['名詞']
印度 0.110754445 ['名詞']
晚上 0.10994824 ['名詞']
經驗 0.10937389 ['名詞']
經驗 0.10937389 ['名詞']
價錢 0.10926814 ['名詞']
石 0.10841976 ['名詞']
美國 0.10746098 ['名詞']
音樂 0.10688543 ['名詞']
屋企 0.10655129 ['名詞']
車厘子 0.10654034 ['名詞']
問題 0.10533939 ['名詞']
問題 0.10533939 ['名詞']
十字架 0.1052062 ['名詞']
蜆 0.10518886 ['名詞']
鼠 0.10518271 ['名詞']
龍 0.10472806 ['名詞']
文憑 0.10456637 ['名詞']
文憑 0.10456637 ['名詞']
責任 0.10322534 ['名詞']
攝錄機 0.102235645 ['名詞']
弟弟 0.10146469 ['名詞']
蠕蟲 0.10140294 ['名詞']
秘書 0.10004853 ['名詞']
手語 0.099955164 ['名詞']
水 0.09967063 ['名詞']
警察 0.09884123 ['名詞']
老闆 0.097094215 ['名詞']
世界 0.09681671 ['名詞']
百葉窗 0.09658908 ['名詞']
胃 0.09543981 ['名詞']
胃 0.09543981 ['名詞']
乾衣機 0.09460049 ['名詞']
願望 0.0933446 ['名詞']
電影 0.09333713 ['名詞']
電影 0.09333713 ['名詞']
小時候 0.09207652 ['名詞']
羽毛球 0.09173786 ['名詞']
佣金 0.09160015 ['名詞']
國家 0.09100968 ['名詞']
鴨 0.09052677 ['名詞']
菠蘿 0.09046964 ['名詞']
癌 0.0895264 ['名詞']
售貨員 0.08855 ['名詞']
藍色 0.08835212 ['名詞']
互聯網 0.08814916 ['名詞']
短訊 0.08763304 ['名詞']
月亮 0.08760813 ['名詞']
表弟 0.08757253 ['名詞']
歷史 0.08745039 ['名詞']
熱狗 0.08728368 ['名詞']
表妹 0.08620826 ['名詞']
泥土 0.082916625 ['名詞']
餅乾 0.08285826 ['名詞']
餅乾 0.08285826 ['名詞']
人 0.08217861 ['名詞']
身體 0.080781564 ['名詞']
牛 0.07968497 ['名詞']
親戚 0.07940021 ['名詞']
關係 0.07904685 ['名詞']
花 0.0787572 ['名詞']
數學 0.07819176 ['名詞']
五蚊 0.07800712 ['名詞']
婆婆 0.077106245 ['名詞']
星星 0.0771002 ['名詞']
蛇 0.07693917 ['名詞']
粵語 0.07676239 ['名詞']
洗衣機 0.0763534 ['名詞']
文職 0.07631411 ['名詞']
同學 0.07564061 ['名詞']
西瓜 0.07494982 ['名詞']
哥哥 0.0748851 ['名詞']
資料 0.07474385 ['名詞']
技術 0.074113384 ['名詞']
網球 0.07376246 ['名詞']
難題 0.073572025 ['名詞']
博士 0.073150486 ['名詞']
信 0.07145797 ['名詞']
三文治 0.07115817 ['名詞']
三文治 0.07115817 ['名詞']
太陽 0.07044254 ['名詞']
咖啡 0.06958839 ['名詞']
光陰 0.069223374 ['名詞']
波 0.06830726 ['名詞']
手錶 0.065287784 ['名詞']
外套 0.06387737 ['名詞']
菲林 0.06354789 ['名詞']
證書 0.06335081 ['名詞']
玻璃 0.06190131 ['名詞']
驚喜 0.06134957 ['名詞']
第一名 0.06050136 ['名詞']
碩士 0.059933618 ['名詞']
感情 0.059539303 ['名詞']
管 0.059178464 ['名詞']
電腦 0.058821294 ['名詞']
麵包 0.05783417 ['名詞']
蝦 0.057803556 ['名詞']
興趣 0.05644115 ['名詞']
國王 0.056123503 ['名詞']
國王 0.056123503 ['名詞']
堂妹 0.05564569 ['名詞']
肚瀉 0.055317067 ['名詞']
深夜 0.055236317 ['名詞']
粟米 0.05475956 ['名詞']
羊 0.05313263 ['名詞']
蟲 0.05133782 ['名詞']
手提電腦 0.050620362 ['名詞']
麵 0.050610542 ['名詞']
清晨 0.05050658 ['名詞']
壓力 0.0499895 ['名詞']
壓力 0.0499895 ['名詞']
爺爺 0.049439065 ['名詞']
地址 0.049344398 ['名詞']
郵差 0.047795765 ['名詞']
香煙 0.047117963 ['名詞']
電話 0.047050625 ['名詞']
面子 0.04668068 ['名詞']
葉 0.045970596 ['名詞']
草 0.043672964 ['名詞']
猴 0.043077968 ['名詞']
酒 0.04261398 ['名詞']
助聽器 0.042543784 ['名詞']
類別 0.041937206 ['名詞']
表哥 0.040929217 ['名詞']
木 0.040653393 ['名詞']
鵝 0.039668035 ['名詞']
創作力 0.037320174 ['名詞']
肉 0.036772974 ['名詞']
粥 0.036148995 ['名詞']
字幕 0.036035977 ['名詞']
死黨 0.03534506 ['名詞']
顏色 0.0339074 ['名詞']
年紀 0.033588648 ['名詞']
聲音 0.033423536 ['名詞']
聲音 0.033423536 ['名詞']
閃電 0.031916663 ['名詞']
過錯 0.031479333 ['名詞']
堂姐 0.03086524 ['名詞']
奶茶 0.030169435 ['名詞']
嬤嬤 0.029554943 ['名詞']
櫃 0.029414594 ['名詞']
心 0.029413762 ['名詞']
鎖匙 0.028773595 ['名詞']
雞 0.028655346 ['名詞']
耳機 0.027225114 ['名詞']
老師 0.027154393 ['名詞']
夢 0.027110472 ['名詞']
蛋 0.026800007 ['名詞']
豬 0.026455265 ['名詞']
動作 0.026371121 ['名詞']
分歧 0.02455119 ['名詞']
藥水 0.024093378 ['名詞']
英文 0.022816375 ['名詞']
骨頭 0.020535596 ['名詞']
皇帝 0.019543301 ['名詞']
皇帝 0.019543301 ['名詞']
雲 0.019002464 ['名詞']
雲 0.019002464 ['名詞']
種類 0.017759489 ['名詞']
雨 0.01719558 ['名詞']
女人 0.016314045 ['名詞']
湯 0.015643783 ['名詞']
菜 0.014338766 ['名詞']
手臂 0.013269853 ['名詞']
女仔 0.013243075 ['名詞']
心智 0.011791827 ['名詞']
宗教 0.011103683 ['名詞']
速遞 0.010170754 ['名詞']
速遞 0.010170754 ['名詞']
行為 0.009087175 ['名詞']
戰爭 0.008279081 ['名詞']
男人 0.0077599604 ['名詞']
東西 0.007690016 ['名詞']
內涵 0.007598916 ['名詞']
雀斑 0.0073654875 ['名詞']
票 0.005930269 ['名詞']
蠟燭 0.0050112456 ['名詞']
兄弟姐妹 0.0045581013 ['名詞']
飯 0.0044988375 ['名詞']
男仔 0.0043211095 ['名詞']
血 0.0034849532 ['名詞']
血 0.0034849532 ['名詞']
血 0.0034849532 ['名詞']
障礙 0.0020343987 ['名詞']
嘴巴 0.0009031771 ['名詞']
瓜 -0.00059517846 ['名詞']
律師 -0.0011145864 ['名詞']
皮 -0.003855979 ['名詞']
喇叭 -0.0046354234 ['名詞']
咳嗽 -0.004702598 ['名詞']
咳嗽 -0.004702598 ['名詞']
口語 -0.0050897035 ['名詞']
單反 -0.0054713897 ['名詞']
鬍鬚 -0.0063653216 ['名詞']
姓名 -0.006633524 ['名詞']
姓名 -0.006633524 ['名詞']
特徵 -0.009631991 ['名詞']
梨 -0.0121074775 ['名詞']
耳環 -0.014537942 ['名詞']
衰弱 -0.016630204 ['名詞']
藥 -0.016956527 ['名詞']
直覺 -0.018410958 ['名詞']
磁石 -0.019187171 ['名詞']
眼鏡 -0.020289771 ['名詞']
耳筒 -0.020765115 ['名詞']
詞彙 -0.021186981 ['名詞']
風筒 -0.021419555 ['名詞']
雪茄 -0.024833292 ['名詞']
耐性 -0.02568008 ['名詞']
擦膠 -0.02605781 ['名詞']
旗 -0.02847635 ['名詞']
差異 -0.029191066 ['名詞']
啫喱 -0.03049203 ['名詞']
力量 -0.036737144 ['名詞']
堂弟 -0.037198454 ['名詞']
滑鼠 -0.038247585 ['名詞']
法官 -0.039138738 ['名詞']
文章 -0.039924957 ['名詞']
句子 -0.043161325 ['名詞']
拼圖 -0.044300154 ['名詞']
賊 -0.04611032 ['名詞']
鹽 -0.046167657 ['名詞']
縫紉 -0.05218572 ['名詞']
藥丸 -0.053621083 ['名詞']
藥丸 -0.053621083 ['名詞']
窗簾 -0.053713124 ['名詞']
椰菜 -0.05782593 ['名詞']
堂兄 -0.0620913 ['名詞']
表情 -0.06282363 ['名詞']
性格 -0.065171026 ['名詞']
火 -0.076557115 ['名詞']
槌 -0.083041996 ['名詞']
鍵盤 -0.096865736 ['名詞']
遙控 -0.103722155 ['名詞'] <-- 428
