海洋公園 ['名詞']海洋公園
迪士尼樂園 0.71636784 ['名詞'] <-- 1
公園 0.5762533 ['名詞']
港鐵 0.4377587 ['名詞'] <-- 3
酒店 0.4361985 ['名詞']
纜車 0.42547417 ['名詞'] <-- 5
幼稚園 0.40655068 ['名詞']
幼稚園 0.40655068 ['名詞']
農場 0.38649663 ['名詞']
郵輪 0.38278592 ['名詞']
麥當勞 0.3822182 ['名詞'] <-- 10
旅遊 0.381233 ['名詞']
醫院 0.36647052 ['名詞']
醫院 0.36647052 ['名詞']
動物 0.36481425 ['名詞']
電車 0.3599018 ['名詞']
泳池 0.3457012 ['名詞']
吊車 0.34001726 ['名詞']
巴士 0.3372758 ['名詞']
東鐵 0.3331183 ['名詞']
酒樓 0.32191712 ['名詞']
餐廳 0.31684253 ['名詞']
強積金 0.3154488 ['名詞']
銀行 0.3106643 ['名詞']
政府 0.31014967 ['名詞']
交通 0.30435294 ['名詞']
社會福利署 0.30358 ['名詞']
運動場 0.30352572 ['名詞']
小巴 0.2997798 ['名詞']
單車 0.28874803 ['名詞']
學校 0.28816512 ['名詞']
假期 0.28785783 ['名詞']
體育 0.28765783 ['名詞']
殘疾人士 0.2856343 ['名詞']
直升機 0.27272207 ['名詞']
中秋節 0.2677995 ['名詞']
小童 0.2655467 ['名詞']
福利 0.26545602 ['名詞']
升降機 0.2646118 ['名詞']
勞工處 0.2628681 ['名詞']
聖誕節 0.26058093 ['名詞']
新年 0.2603271 ['名詞']
河馬 0.25957915 ['名詞']
生日 0.25850135 ['名詞']
私家車 0.2570609 ['名詞']
年假 0.25524202 ['名詞']
的士 0.25121927 ['名詞']
八達通 0.24977736 ['名詞']
八達通 0.24977736 ['名詞']
獅子 0.24909623 ['名詞']
大學 0.2490528 ['名詞']
一個月 0.24659704 ['名詞']
復活節 0.24615112 ['名詞']
城市 0.24265343 ['名詞']
城市 0.24265343 ['名詞']
大排檔 0.24236289 ['名詞']
醫療 0.24212861 ['名詞']
扶手電梯 0.24155208 ['名詞']
成人 0.23259887 ['名詞']
生意 0.23052162 ['名詞']
小朋友 0.22841135 ['名詞']
牙科 0.22661217 ['名詞']
高速公路 0.22419386 ['名詞']
工廠 0.22370093 ['名詞']
未來 0.22358808 ['名詞']
火車 0.22293548 ['名詞']
教堂 0.21960421 ['名詞']
天氣 0.21848342 ['名詞']
時間 0.21740916 ['名詞']
地球 0.21682367 ['名詞']
遊戲 0.21463718 ['名詞']
夏天 0.2124258 ['名詞']
清明節 0.21230981 ['名詞']
星巴克 0.21061666 ['名詞']
小學 0.20918964 ['名詞']
日落 0.20662364 ['名詞']
公務員 0.20648469 ['名詞']
保齡球 0.20640065 ['名詞']
收入 0.20539953 ['名詞']
花紅 0.20423937 ['名詞']
輪椅 0.20385675 ['名詞']
消防員 0.20382217 ['名詞']
家長 0.20237811 ['名詞']
嬰兒 0.19432914 ['名詞']
嬰兒 0.19432914 ['名詞']
嬰兒 0.19432914 ['名詞']
壁球 0.19300377 ['名詞']
農曆 0.19299038 ['名詞']
足球 0.19278452 ['名詞']
情人節 0.1912503 ['名詞']
飛機 0.19115332 ['名詞']
警署 0.18997139 ['名詞']
大專 0.18825017 ['名詞']
電單車 0.18731174 ['名詞']
彩虹 0.18503807 ['名詞']
家人 0.18500687 ['名詞']
職員 0.18393089 ['名詞']
會議 0.18200578 ['名詞']
廁所 0.18140985 ['名詞']
廁所 0.18140985 ['名詞']
部門 0.18073684 ['名詞']
過去 0.1802606 ['名詞']
星期五 0.17980328 ['名詞']
工作 0.17826886 ['名詞']
星期一 0.17810446 ['名詞']
頻道 0.17771983 ['名詞']
兔仔 0.17745814 ['名詞']
之前 0.1772794 ['名詞']
年 0.1768363 ['名詞']
病人 0.17418338 ['名詞']
年初一 0.17411101 ['名詞']
會計 0.17404018 ['名詞']
之後 0.17368463 ['名詞']
日期 0.17206652 ['名詞']
外國人 0.1715438 ['名詞']
外國人 0.1715438 ['名詞']
端午節 0.17047578 ['名詞']
埃及 0.17010435 ['名詞']
埃及 0.17010435 ['名詞']
地下室 0.16967049 ['名詞']
電視 0.1680638 ['名詞']
汽水 0.16784896 ['名詞']
山 0.16775364 ['名詞']
錢 0.16742633 ['名詞']
秋天 0.16688369 ['名詞']
加拿大 0.1665421 ['名詞']
船 0.16543502 ['名詞']
病假 0.16514502 ['名詞']
垃圾堆 0.16507941 ['名詞']
明天 0.16388625 ['名詞']
曲棍球 0.16325425 ['名詞']
松鼠 0.16011946 ['名詞']
松鼠 0.16011946 ['名詞']
合約 0.15953209 ['名詞']
星期 0.15952374 ['名詞']
星期 0.15952374 ['名詞']
原因 0.15856417 ['名詞']
普通話 0.15837394 ['名詞']
黃昏 0.15804926 ['名詞']
機會 0.15715063 ['名詞']
雙糧 0.15606892 ['名詞']
紐約 0.1553813 ['名詞']
講座 0.15235052 ['名詞']
信用卡 0.1492735 ['名詞']
蘋果 0.14914538 ['名詞']
星期四 0.14825636 ['名詞']
工程師 0.1477461 ['名詞']
工程師 0.1477461 ['名詞']
護士 0.14652781 ['名詞']
數字 0.14592685 ['名詞']
樓梯 0.14529046 ['名詞']
高中 0.14524654 ['名詞']
學生 0.14444007 ['名詞']
郵票 0.14355676 ['名詞']
急救 0.14252557 ['名詞']
聾人 0.14183576 ['名詞']
手術 0.14117427 ['名詞']
好處 0.14075944 ['名詞']
樹 0.13764247 ['名詞']
醫生 0.13703117 ['名詞']
下次 0.13631745 ['名詞']
早上 0.1350923 ['名詞']
魚 0.13423266 ['名詞']
下午 0.1337278 ['名詞']
客貨車 0.13272111 ['名詞']
同事 0.13120948 ['名詞']
青年 0.12985918 ['名詞']
小時 0.12963808 ['名詞']
香蕉 0.12940404 ['名詞']
歐洲 0.12880479 ['名詞']
九點 0.12873913 ['名詞']
事假 0.12862042 ['名詞']
日 0.12857907 ['名詞']
現在 0.12787715 ['名詞']
社工 0.12669316 ['名詞']
社工 0.12669316 ['名詞']
爸爸 0.12542678 ['名詞']
公公 0.12417311 ['名詞']
兒子 0.1241229 ['名詞']
馬 0.12403917 ['名詞']
星期三 0.12358708 ['名詞']
媽咪 0.12269772 ['名詞']
水果 0.12172495 ['名詞']
學士 0.12105973 ['名詞']
昨天 0.12073892 ['名詞']
八小時 0.11907046 ['名詞']
朋友 0.11774024 ['名詞']
傢俬 0.11760981 ['名詞']
表姐 0.11741288 ['名詞']
蟹 0.11713702 ['名詞']
蟹 0.11713702 ['名詞']
排球 0.11537502 ['名詞']
希臘 0.11503191 ['名詞']
希臘 0.11503191 ['名詞']
相機 0.11348624 ['名詞']
面試 0.11342333 ['名詞']
啤酒 0.11273757 ['名詞']
虎 0.11210443 ['名詞']
印度 0.11075444 ['名詞']
印度 0.11075444 ['名詞']
印度 0.11075444 ['名詞']
晚上 0.10994825 ['名詞']
經驗 0.1093739 ['名詞']
經驗 0.1093739 ['名詞']
價錢 0.10926813 ['名詞']
石 0.10841977 ['名詞']
美國 0.10746099 ['名詞']
音樂 0.10688544 ['名詞']
屋企 0.10655128 ['名詞']
車厘子 0.10654034 ['名詞']
問題 0.10533941 ['名詞']
問題 0.10533941 ['名詞']
十字架 0.105206214 ['名詞']
蜆 0.10518887 ['名詞']
鼠 0.10518272 ['名詞']
龍 0.104728065 ['名詞']
文憑 0.10456638 ['名詞']
文憑 0.10456638 ['名詞']
責任 0.10322534 ['名詞']
攝錄機 0.10223565 ['名詞']
弟弟 0.101464696 ['名詞']
蠕蟲 0.101402946 ['名詞']
秘書 0.10004853 ['名詞']
手語 0.09995516 ['名詞']
水 0.09967065 ['名詞']
警察 0.09884122 ['名詞']
老闆 0.09709422 ['名詞']
世界 0.09681671 ['名詞']
百葉窗 0.096589066 ['名詞']
胃 0.09543981 ['名詞']
胃 0.09543981 ['名詞']
乾衣機 0.094600484 ['名詞']
願望 0.0933446 ['名詞']
電影 0.093337126 ['名詞']
電影 0.093337126 ['名詞']
小時候 0.09207653 ['名詞']
羽毛球 0.09173787 ['名詞']
佣金 0.09160016 ['名詞']
國家 0.091009684 ['名詞']
鴨 0.09052675 ['名詞']
菠蘿 0.09046964 ['名詞']
癌 0.08952639 ['名詞']
售貨員 0.08855001 ['名詞']
藍色 0.08835213 ['名詞']
互聯網 0.08814915 ['名詞']
短訊 0.08763304 ['名詞']
月亮 0.08760813 ['名詞']
表弟 0.08757253 ['名詞']
歷史 0.08745037 ['名詞']
熱狗 0.087283686 ['名詞']
表妹 0.08620825 ['名詞']
泥土 0.08291661 ['名詞']
餅乾 0.08285826 ['名詞']
餅乾 0.08285826 ['名詞']
人 0.082178615 ['名詞']
身體 0.08078157 ['名詞']
牛 0.07968497 ['名詞']
親戚 0.07940022 ['名詞']
關係 0.07904686 ['名詞']
花 0.07875718 ['名詞']
數學 0.07819175 ['名詞']
五蚊 0.07800712 ['名詞']
婆婆 0.07710625 ['名詞']
星星 0.077100225 ['名詞']
蛇 0.07693917 ['名詞']
粵語 0.0767624 ['名詞']
洗衣機 0.07635339 ['名詞']
文職 0.076314114 ['名詞']
同學 0.07564061 ['名詞']
西瓜 0.07494984 ['名詞']
哥哥 0.07488511 ['名詞']
資料 0.07474386 ['名詞']
技術 0.07411339 ['名詞']
網球 0.073762454 ['名詞']
難題 0.073572025 ['名詞']
博士 0.07315047 ['名詞']
信 0.07145797 ['名詞']
三文治 0.071158186 ['名詞']
三文治 0.071158186 ['名詞']
太陽 0.07044256 ['名詞']
咖啡 0.06958839 ['名詞']
光陰 0.06922339 ['名詞']
波 0.06830724 ['名詞']
手錶 0.06528778 ['名詞']
外套 0.06387737 ['名詞']
菲林 0.06354788 ['名詞']
證書 0.06335081 ['名詞']
玻璃 0.06190131 ['名詞']
驚喜 0.061349574 ['名詞']
第一名 0.060501356 ['名詞']
碩士 0.059933614 ['名詞']
感情 0.0595393 ['名詞']
管 0.059178457 ['名詞']
電腦 0.0588213 ['名詞']
麵包 0.05783418 ['名詞']
蝦 0.05780355 ['名詞']
興趣 0.056441166 ['名詞']
國王 0.0561235 ['名詞']
國王 0.0561235 ['名詞']
堂妹 0.055645686 ['名詞']
肚瀉 0.055317074 ['名詞']
深夜 0.055236317 ['名詞']
粟米 0.05475957 ['名詞']
分鐘 0.05423521 ['名詞']
羊 0.05313264 ['名詞']
蟲 0.051337846 ['名詞']
手提電腦 0.050620362 ['名詞']
麵 0.050610553 ['名詞']
清晨 0.05050658 ['名詞']
壓力 0.0499895 ['名詞']
壓力 0.0499895 ['名詞']
爺爺 0.049439076 ['名詞']
地址 0.049344398 ['名詞']
郵差 0.047795758 ['名詞']
香煙 0.047117967 ['名詞']
電話 0.04705063 ['名詞']
面子 0.046680667 ['名詞']
葉 0.0459706 ['名詞']
草 0.043672968 ['名詞']
猴 0.043077976 ['名詞']
酒 0.04261398 ['名詞']
助聽器 0.042543788 ['名詞']
類別 0.041937217 ['名詞']
表哥 0.040929217 ['名詞']
木 0.0406534 ['名詞']
鵝 0.03966803 ['名詞']
創作力 0.03732017 ['名詞']
肉 0.036772963 ['名詞']
粥 0.036148995 ['名詞']
字幕 0.036035974 ['名詞']
死黨 0.035345044 ['名詞']
顏色 0.03390741 ['名詞']
年紀 0.033588633 ['名詞']
聲音 0.033423528 ['名詞']
聲音 0.033423528 ['名詞']
閃電 0.031916674 ['名詞']
過錯 0.03147933 ['名詞']
堂姐 0.030865233 ['名詞']
奶茶 0.030169442 ['名詞']
嬤嬤 0.02955493 ['名詞']
櫃 0.029414583 ['名詞']
心 0.02941377 ['名詞']
鎖匙 0.02877359 ['名詞']
雞 0.028655346 ['名詞']
耳機 0.02722512 ['名詞']
老師 0.027154386 ['名詞']
夢 0.027110469 ['名詞']
蛋 0.026800003 ['名詞']
豬 0.026455263 ['名詞']
動作 0.026371125 ['名詞']
分歧 0.024551183 ['名詞']
藥水 0.02409338 ['名詞']
英文 0.022816379 ['名詞']
骨頭 0.020535612 ['名詞']
皇帝 0.019543298 ['名詞']
皇帝 0.019543298 ['名詞']
雲 0.01900246 ['名詞']
雲 0.01900246 ['名詞']
種類 0.017759483 ['名詞']
雨 0.017195571 ['名詞']
女人 0.016314043 ['名詞']
湯 0.01564378 ['名詞']
菜 0.014338771 ['名詞']
手臂 0.013269843 ['名詞']
女仔 0.013243076 ['名詞']
心智 0.011791839 ['名詞']
宗教 0.011103682 ['名詞']
速遞 0.010170765 ['名詞']
速遞 0.010170765 ['名詞']
行為 0.009087177 ['名詞']
戰爭 0.008279079 ['名詞']
男人 0.007759966 ['名詞']
東西 0.007690004 ['名詞']
內涵 0.0075989147 ['名詞']
雀斑 0.0073654912 ['名詞']
票 0.0059302645 ['名詞']
蠟燭 0.0050112526 ['名詞']
兄弟姐妹 0.004558102 ['名詞']
飯 0.0044988366 ['名詞']
男仔 0.004321098 ['名詞']
血 0.0034849672 ['名詞']
血 0.0034849672 ['名詞']
血 0.0034849672 ['名詞']
障礙 0.002034399 ['名詞']
嘴巴 0.000903178 ['名詞']
瓜 -0.0005951728 ['名詞']
律師 -0.0011145868 ['名詞']
皮 -0.0038559716 ['名詞']
喇叭 -0.004635434 ['名詞']
咳嗽 -0.004702603 ['名詞']
咳嗽 -0.004702603 ['名詞']
口語 -0.005089709 ['名詞']
單反 -0.0054713828 ['名詞']
鬍鬚 -0.006365321 ['名詞']
姓名 -0.0066335313 ['名詞']
姓名 -0.0066335313 ['名詞']
特徵 -0.009631995 ['名詞']
梨 -0.012107474 ['名詞']
耳環 -0.0145379435 ['名詞']
衰弱 -0.016630203 ['名詞']
藥 -0.016956529 ['名詞']
直覺 -0.018410958 ['名詞']
磁石 -0.019187171 ['名詞']
眼鏡 -0.020289782 ['名詞']
耳筒 -0.020765116 ['名詞']
詞彙 -0.02118698 ['名詞']
風筒 -0.02141953 ['名詞']
雪茄 -0.02483328 ['名詞']
耐性 -0.025680091 ['名詞']
擦膠 -0.026057806 ['名詞']
旗 -0.028476356 ['名詞']
差異 -0.029191058 ['名詞']
啫喱 -0.030492032 ['名詞']
力量 -0.03673715 ['名詞']
堂弟 -0.037198454 ['名詞']
滑鼠 -0.038247593 ['名詞']
法官 -0.03913874 ['名詞']
文章 -0.039924964 ['名詞']
句子 -0.043161318 ['名詞']
拼圖 -0.044300143 ['名詞']
賊 -0.046110317 ['名詞']
鹽 -0.04616765 ['名詞']
縫紉 -0.052185714 ['名詞']
藥丸 -0.053621113 ['名詞']
藥丸 -0.053621113 ['名詞']
窗簾 -0.053713124 ['名詞']
椰菜 -0.05782594 ['名詞']
堂兄 -0.06209129 ['名詞']
表情 -0.06282363 ['名詞']
性格 -0.06517102 ['名詞']
火 -0.07655712 ['名詞']
堆 -0.07658895 ['名詞']
槌 -0.08304199 ['名詞']
鍵盤 -0.096865736 ['名詞']
遙控 -0.10372216 ['名詞'] <-- 434
