消防員 ['名詞']消防員
警察 0.56838775 ['名詞'] <-- 1
職員 0.53899664 ['名詞']
護士 0.5031212 ['名詞'] <-- 3
急救 0.49767873 ['名詞']
同事 0.47833815 ['名詞'] <-- 5
病人 0.4712632 ['名詞']
社工 0.458496 ['名詞']
社工 0.458496 ['名詞']
公務員 0.4415196 ['名詞']
直升機 0.42467627 ['名詞'] <-- 10
醫生 0.42273614 ['名詞']
警署 0.40930644 ['名詞']
學生 0.40833548 ['名詞']
工程師 0.4058521 ['名詞']
工程師 0.4058521 ['名詞']
醫院 0.40401748 ['名詞']
醫院 0.40401748 ['名詞']
部門 0.36592445 ['名詞']
勞工處 0.36154088 ['名詞']
殘疾人士 0.3556805 ['名詞']
售貨員 0.35013828 ['名詞']
同學 0.34036684 ['名詞']
家長 0.3397513 ['名詞']
小童 0.33638048 ['名詞']
家人 0.33573362 ['名詞']
聾人 0.33533314 ['名詞']
私家車 0.32967183 ['名詞']
人 0.32722038 ['名詞']
電單車 0.3258665 ['名詞']
社會福利署 0.32003525 ['名詞']
客貨車 0.3193072 ['名詞']
老師 0.31559244 ['名詞']
港鐵 0.31066427 ['名詞']
升降機 0.31055593 ['名詞']
青年 0.30123827 ['名詞']
工作 0.29406774 ['名詞']
郵差 0.29046315 ['名詞']
律師 0.29029018 ['名詞']
文職 0.29006907 ['名詞']
的士 0.28752223 ['名詞']
法官 0.28065675 ['名詞']
兒子 0.27664337 ['名詞']
小時 0.27547547 ['名詞']
扶手電梯 0.2717105 ['名詞']
小朋友 0.26695237 ['名詞']
醫療 0.2600087 ['名詞']
八小時 0.25958562 ['名詞']
巴士 0.2595166 ['名詞']
吊車 0.25925463 ['名詞']
攝錄機 0.25488228 ['名詞']
學校 0.24889682 ['名詞']
成人 0.24206345 ['名詞']
動物 0.24064966 ['名詞']
早上 0.23895146 ['名詞']
樓梯 0.23590615 ['名詞']
晚上 0.23571192 ['名詞']
外國人 0.23509037 ['名詞']
外國人 0.23509037 ['名詞']
朋友 0.233674 ['名詞']
手術 0.23267621 ['名詞']
火 0.22959968 ['名詞']
小巴 0.22741698 ['名詞']
輪椅 0.22481583 ['名詞']
清晨 0.22400856 ['名詞']
嬰兒 0.2203248 ['名詞']
嬰兒 0.2203248 ['名詞']
嬰兒 0.2203248 ['名詞']
男人 0.218857 ['名詞']
弟弟 0.21666631 ['名詞']
哥哥 0.21574616 ['名詞']
飛機 0.21430215 ['名詞']
運動場 0.21019274 ['名詞']
十字架 0.20981261 ['名詞']
教堂 0.20384815 ['名詞']
海洋公園 0.20382217 ['名詞']
婆婆 0.20268098 ['名詞']
姓名 0.20113504 ['名詞']
姓名 0.20113504 ['名詞']
單車 0.19715743 ['名詞']
身體 0.19452427 ['名詞']
政府 0.19360153 ['名詞']
銀行 0.18881162 ['名詞']
女人 0.18793274 ['名詞']
年初一 0.1875329 ['名詞']
爸爸 0.18745135 ['名詞']
深夜 0.18695694 ['名詞']
原因 0.18666653 ['名詞']
交通 0.1856513 ['名詞']
相機 0.18559411 ['名詞']
行為 0.18459593 ['名詞']
廁所 0.18451552 ['名詞']
廁所 0.18451552 ['名詞']
第一名 0.18419495 ['名詞']
郵輪 0.18111068 ['名詞']
工廠 0.18108356 ['名詞']
乾衣機 0.18075371 ['名詞']
手提電腦 0.18036269 ['名詞']
地下室 0.17931548 ['名詞']
手語 0.17847857 ['名詞']
高速公路 0.17831555 ['名詞']
責任 0.17638671 ['名詞']
電車 0.1762684 ['名詞']
短訊 0.17566626 ['名詞']
電話 0.17386849 ['名詞']
事假 0.1730024 ['名詞']
閃電 0.17129976 ['名詞']
大學 0.17050397 ['名詞']
農場 0.1686858 ['名詞']
河馬 0.16798894 ['名詞']
香煙 0.1679148 ['名詞']
助聽器 0.16753526 ['名詞']
表弟 0.16675682 ['名詞']
昨天 0.1663595 ['名詞']
獅子 0.16591278 ['名詞']
堂姐 0.1636652 ['名詞']
洗衣機 0.1619871 ['名詞']
一個月 0.16176933 ['名詞']
下午 0.1615626 ['名詞']
曲棍球 0.15968288 ['名詞']
親戚 0.1582516 ['名詞']
病假 0.15746251 ['名詞']
時間 0.1571089 ['名詞']
火車 0.15650654 ['名詞']
電腦 0.15491179 ['名詞']
會議 0.15355398 ['名詞']
分鐘 0.15338863 ['名詞']
死黨 0.15258989 ['名詞']
面試 0.15198603 ['名詞']
公園 0.15164736 ['名詞']
車厘子 0.14953607 ['名詞']
秘書 0.14860876 ['名詞']
天氣 0.14777574 ['名詞']
老闆 0.1469434 ['名詞']
女仔 0.1461646 ['名詞']
麥當勞 0.14612406 ['名詞']
樹 0.14422214 ['名詞']
酒店 0.14181119 ['名詞']
牙科 0.1414157 ['名詞']
表哥 0.14121534 ['名詞']
機會 0.13968483 ['名詞']
壓力 0.13794005 ['名詞']
壓力 0.13794005 ['名詞']
地球 0.13784742 ['名詞']
幼稚園 0.13629271 ['名詞']
幼稚園 0.13629271 ['名詞']
外套 0.13622086 ['名詞']
中秋節 0.13546862 ['名詞']
證書 0.13468234 ['名詞']
資料 0.13357678 ['名詞']
博士 0.131115 ['名詞']
普通話 0.13059449 ['名詞']
蘋果 0.13045384 ['名詞']
公公 0.13007917 ['名詞']
學士 0.12990268 ['名詞']
加拿大 0.12964942 ['名詞']
男仔 0.12926215 ['名詞']
排球 0.129132 ['名詞']
船 0.12897854 ['名詞']
百葉窗 0.12865423 ['名詞']
網球 0.12800348 ['名詞']
兄弟姐妹 0.1276495 ['名詞']
玻璃 0.12746984 ['名詞']
過去 0.12737645 ['名詞']
速遞 0.1263052 ['名詞']
速遞 0.1263052 ['名詞']
數字 0.1257469 ['名詞']
合約 0.12507878 ['名詞']
羽毛球 0.12501074 ['名詞']
蠟燭 0.124960676 ['名詞']
高中 0.12476325 ['名詞']
強積金 0.12475032 ['名詞']
埃及 0.12413255 ['名詞']
埃及 0.12413255 ['名詞']
纜車 0.12407072 ['名詞']
頻道 0.12211803 ['名詞']
保齡球 0.121000215 ['名詞']
八達通 0.12077 ['名詞']
八達通 0.12077 ['名詞']
之後 0.12071996 ['名詞']
東鐵 0.11868848 ['名詞']
會計 0.1182356 ['名詞']
泳池 0.117625356 ['名詞']
花紅 0.11747935 ['名詞']
體育 0.115287244 ['名詞']
經驗 0.115171246 ['名詞']
經驗 0.115171246 ['名詞']
手臂 0.11312212 ['名詞']
小學 0.11244587 ['名詞']
足球 0.11181587 ['名詞']
福利 0.110938646 ['名詞']
小時候 0.10890768 ['名詞']
國家 0.10889143 ['名詞']
碩士 0.10840905 ['名詞']
黃昏 0.10559285 ['名詞']
大專 0.10425051 ['名詞']
聲音 0.104234956 ['名詞']
聲音 0.104234956 ['名詞']
窗簾 0.10390566 ['名詞']
動作 0.10353838 ['名詞']
印度 0.1019739 ['名詞']
印度 0.1019739 ['名詞']
印度 0.1019739 ['名詞']
壁球 0.10095109 ['名詞']
酒樓 0.09964207 ['名詞']
現在 0.09944476 ['名詞']
汽水 0.099044874 ['名詞']
信用卡 0.09900461 ['名詞']
電視 0.097377256 ['名詞']
水 0.096893534 ['名詞']
堂弟 0.09677359 ['名詞']
泥土 0.09634901 ['名詞']
表姐 0.09611364 ['名詞']
太陽 0.09601815 ['名詞']
數學 0.09585757 ['名詞']
風筒 0.09499524 ['名詞']
兔仔 0.09410777 ['名詞']
垃圾堆 0.09335266 ['名詞']
清明節 0.09324259 ['名詞']
直覺 0.09294779 ['名詞']
文憑 0.09146295 ['名詞']
文憑 0.09146295 ['名詞']
九點 0.09129727 ['名詞']
之前 0.088769674 ['名詞']
表妹 0.08848334 ['名詞']
彩虹 0.08756362 ['名詞']
明天 0.087306395 ['名詞']
旅遊 0.08591713 ['名詞']
問題 0.0858389 ['名詞']
問題 0.0858389 ['名詞']
星期一 0.085416526 ['名詞']
過錯 0.08516365 ['名詞']
美國 0.08325834 ['名詞']
城市 0.08320055 ['名詞']
城市 0.08320055 ['名詞']
戰爭 0.08306916 ['名詞']
熱狗 0.08260182 ['名詞']
星期 0.08172457 ['名詞']
星期 0.08172457 ['名詞']
藥水 0.08130242 ['名詞']
紐約 0.08120844 ['名詞']
日 0.08105837 ['名詞']
山 0.08017634 ['名詞']
星巴克 0.07920434 ['名詞']
咳嗽 0.07907373 ['名詞']
咳嗽 0.07907373 ['名詞']
迪士尼樂園 0.078377895 ['名詞']
技術 0.07768105 ['名詞']
餐廳 0.07713194 ['名詞']
國王 0.0760105 ['名詞']
國王 0.0760105 ['名詞']
類別 0.07555477 ['名詞']
藍色 0.07242959 ['名詞']
願望 0.07239438 ['名詞']
皇帝 0.071902566 ['名詞']
皇帝 0.071902566 ['名詞']
松鼠 0.070942365 ['名詞']
松鼠 0.070942365 ['名詞']
龍 0.069555975 ['名詞']
旗 0.06934358 ['名詞']
水果 0.06887005 ['名詞']
聖誕節 0.06692345 ['名詞']
互聯網 0.06666046 ['名詞']
槌 0.06661391 ['名詞']
馬 0.06618651 ['名詞']
手錶 0.066151425 ['名詞']
鎖匙 0.065555155 ['名詞']
面子 0.06279454 ['名詞']
藥 0.062724516 ['名詞']
力量 0.06272325 ['名詞']
年假 0.062081747 ['名詞']
希臘 0.060985338 ['名詞']
希臘 0.060985338 ['名詞']
爺爺 0.060806636 ['名詞']
香蕉 0.06042597 ['名詞']
耳機 0.059769906 ['名詞']
下次 0.059070434 ['名詞']
障礙 0.05902619 ['名詞']
收入 0.057795983 ['名詞']
宗教 0.057557784 ['名詞']
波 0.056097813 ['名詞']
遙控 0.052853137 ['名詞']
年紀 0.052266 ['名詞']
大排檔 0.05205029 ['名詞']
新年 0.051906068 ['名詞']
感情 0.05109627 ['名詞']
音樂 0.05088778 ['名詞']
地址 0.049789034 ['名詞']
堂兄 0.049445625 ['名詞']
粟米 0.049306262 ['名詞']
農曆 0.04866337 ['名詞']
心 0.04859218 ['名詞']
句子 0.047943216 ['名詞']
三文治 0.04764688 ['名詞']
三文治 0.04764688 ['名詞']
雨 0.04675308 ['名詞']
骨頭 0.046743248 ['名詞']
未來 0.046690494 ['名詞']
雪茄 0.046273615 ['名詞']
電影 0.045903496 ['名詞']
電影 0.045903496 ['名詞']
血 0.045821987 ['名詞']
血 0.045821987 ['名詞']
血 0.045821987 ['名詞']
啤酒 0.04578195 ['名詞']
難題 0.044668972 ['名詞']
星期四 0.04397426 ['名詞']
耐性 0.04316106 ['名詞']
櫃 0.043151144 ['名詞']
講座 0.04306534 ['名詞']
菲林 0.04225192 ['名詞']
餅乾 0.04161409 ['名詞']
餅乾 0.04161409 ['名詞']
雙糧 0.041289017 ['名詞']
牛 0.040254258 ['名詞']
月亮 0.038973186 ['名詞']
石 0.038623516 ['名詞']
肚瀉 0.038399138 ['名詞']
字幕 0.038273774 ['名詞']
假期 0.037862673 ['名詞']
縫紉 0.037722126 ['名詞']
表情 0.03760068 ['名詞']
管 0.035954826 ['名詞']
文章 0.0342818 ['名詞']
星期三 0.033806883 ['名詞']
星星 0.03372299 ['名詞']
心智 0.0330236 ['名詞']
口語 0.032103878 ['名詞']
年 0.030798411 ['名詞']
東西 0.030698806 ['名詞']
賊 0.0302343 ['名詞']
遊戲 0.02957588 ['名詞']
分歧 0.0295695 ['名詞']
信 0.027901176 ['名詞']
媽咪 0.027736476 ['名詞']
堂妹 0.027115136 ['名詞']
情人節 0.026822675 ['名詞']
花 0.023956453 ['名詞']
星期五 0.02287428 ['名詞']
日落 0.022614237 ['名詞']
羊 0.02163366 ['名詞']
麵包 0.021447662 ['名詞']
詞彙 0.021139251 ['名詞']
世界 0.02080514 ['名詞']
復活節 0.020553002 ['名詞']
蠕蟲 0.019308839 ['名詞']
喇叭 0.019076884 ['名詞']
癌 0.018245555 ['名詞']
鬍鬚 0.018194182 ['名詞']
蛇 0.017260233 ['名詞']
蜆 0.016157052 ['名詞']
夏天 0.0139759155 ['名詞']
鍵盤 0.013250601 ['名詞']
粵語 0.013011905 ['名詞']
生意 0.012979902 ['名詞']
咖啡 0.012665471 ['名詞']
創作力 0.012562302 ['名詞']
英文 0.010784276 ['名詞']
屋企 0.010562199 ['名詞']
關係 0.0096694995 ['名詞']
票 0.009172048 ['名詞']
豬 0.008924411 ['名詞']
木 0.0088615175 ['名詞']
端午節 0.006990625 ['名詞']
酒 0.0066163363 ['名詞']
傢俬 0.0046557332 ['名詞']
光陰 0.0031311295 ['名詞']
擦膠 0.0024884702 ['名詞']
錢 0.0022528993 ['名詞']
虎 0.002220679 ['名詞']
興趣 0.0020285787 ['名詞']
日期 0.00039599024 ['名詞']
葉 -0.0005919423 ['名詞']
單反 -0.0010617004 ['名詞']
草 -0.0015646624 ['名詞']
眼鏡 -0.0020025878 ['名詞']
雲 -0.0024156594 ['名詞']
雲 -0.0024156594 ['名詞']
嘴巴 -0.0030883208 ['名詞']
鼠 -0.0031115755 ['名詞']
好處 -0.003393051 ['名詞']
歷史 -0.0038758342 ['名詞']
佣金 -0.0056736623 ['名詞']
驚喜 -0.0066510104 ['名詞']
顏色 -0.006855618 ['名詞']
生日 -0.007274113 ['名詞']
夢 -0.008024318 ['名詞']
歐洲 -0.008197213 ['名詞']
特徵 -0.010292521 ['名詞']
郵票 -0.010348948 ['名詞']
啫喱 -0.011399451 ['名詞']
耳筒 -0.011497253 ['名詞']
麵 -0.011977618 ['名詞']
嬤嬤 -0.01291087 ['名詞']
差異 -0.014554689 ['名詞']
秋天 -0.016020134 ['名詞']
磁石 -0.01661877 ['名詞']
湯 -0.017143747 ['名詞']
蛋 -0.018759407 ['名詞']
藥丸 -0.018922394 ['名詞']
藥丸 -0.018922394 ['名詞']
魚 -0.022163635 ['名詞']
性格 -0.022246135 ['名詞']
蟲 -0.02298559 ['名詞']
鴨 -0.024937332 ['名詞']
鹽 -0.025027923 ['名詞']
奶茶 -0.02905173 ['名詞']
菠蘿 -0.029550845 ['名詞']
胃 -0.030054027 ['名詞']
胃 -0.030054027 ['名詞']
西瓜 -0.032800596 ['名詞']
種類 -0.033619054 ['名詞']
雞 -0.03431903 ['名詞']
飯 -0.040741313 ['名詞']
價錢 -0.043121893 ['名詞']
皮 -0.043437097 ['名詞']
猴 -0.047618 ['名詞']
粥 -0.050970353 ['名詞']
耳環 -0.052253388 ['名詞']
內涵 -0.05518968 ['名詞']
五蚊 -0.056081448 ['名詞']
梨 -0.05797333 ['名詞']
瓜 -0.058515426 ['名詞']
蟹 -0.058519695 ['名詞']
蟹 -0.058519695 ['名詞']
椰菜 -0.06028778 ['名詞']
蝦 -0.06045244 ['名詞']
滑鼠 -0.06863122 ['名詞']
衰弱 -0.070953205 ['名詞']
鵝 -0.07843032 ['名詞']
菜 -0.078585654 ['名詞']
拼圖 -0.080084614 ['名詞']
肉 -0.09626866 ['名詞']
堆 -0.1040871 ['名詞']
雀斑 -0.11741798 ['名詞'] <-- 434
