消防員 ['名詞']消防員
警察 0.56838775 ['名詞'] <-- 1
職員 0.53899664 ['名詞']
護士 0.50312126 ['名詞'] <-- 3
急救 0.4976787 ['名詞']
同事 0.47833812 ['名詞'] <-- 5
病人 0.47126317 ['名詞']
社工 0.45849597 ['名詞']
社工 0.45849597 ['名詞']
公務員 0.4415196 ['名詞']
直升機 0.42467624 ['名詞'] <-- 10
醫生 0.42273617 ['名詞']
警署 0.40930647 ['名詞']
學生 0.4083355 ['名詞']
工程師 0.40585214 ['名詞']
工程師 0.40585214 ['名詞']
醫院 0.40401748 ['名詞']
醫院 0.40401748 ['名詞']
部門 0.36592448 ['名詞']
勞工處 0.36154085 ['名詞']
殘疾人士 0.35568053 ['名詞']
售貨員 0.3501383 ['名詞']
同學 0.34036684 ['名詞']
家長 0.3397513 ['名詞']
小童 0.33638048 ['名詞']
家人 0.3357336 ['名詞']
聾人 0.33533317 ['名詞']
私家車 0.3296718 ['名詞']
人 0.32722038 ['名詞']
電單車 0.32586646 ['名詞']
社會福利署 0.32003528 ['名詞']
客貨車 0.3193072 ['名詞']
老師 0.31559247 ['名詞']
港鐵 0.31066427 ['名詞']
升降機 0.31055596 ['名詞']
青年 0.30123824 ['名詞']
工作 0.29406768 ['名詞']
郵差 0.29046315 ['名詞']
律師 0.29029018 ['名詞']
文職 0.2900691 ['名詞']
的士 0.28752226 ['名詞']
法官 0.28065675 ['名詞']
兒子 0.27664334 ['名詞']
扶手電梯 0.27171046 ['名詞']
小朋友 0.26695234 ['名詞']
醫療 0.26000866 ['名詞']
八小時 0.25958562 ['名詞']
巴士 0.25951657 ['名詞']
吊車 0.2592546 ['名詞']
攝錄機 0.2548823 ['名詞']
學校 0.24889684 ['名詞']
成人 0.24206348 ['名詞']
動物 0.24064964 ['名詞']
早上 0.23895144 ['名詞']
樓梯 0.23590617 ['名詞']
晚上 0.23571193 ['名詞']
外國人 0.23509037 ['名詞']
外國人 0.23509037 ['名詞']
朋友 0.23367402 ['名詞']
手術 0.23267618 ['名詞']
火 0.22959968 ['名詞']
小巴 0.22741699 ['名詞']
輪椅 0.22481583 ['名詞']
清晨 0.22400853 ['名詞']
嬰兒 0.22032478 ['名詞']
嬰兒 0.22032478 ['名詞']
嬰兒 0.22032478 ['名詞']
男人 0.21885702 ['名詞']
弟弟 0.2166663 ['名詞']
哥哥 0.21574616 ['名詞']
飛機 0.21430217 ['名詞']
運動場 0.21019275 ['名詞']
十字架 0.20981264 ['名詞']
教堂 0.20384815 ['名詞']
海洋公園 0.20382217 ['名詞']
婆婆 0.20268098 ['名詞']
姓名 0.20113504 ['名詞']
姓名 0.20113504 ['名詞']
單車 0.19715744 ['名詞']
身體 0.19452426 ['名詞']
政府 0.19360152 ['名詞']
銀行 0.18881162 ['名詞']
女人 0.18793274 ['名詞']
年初一 0.18753293 ['名詞']
爸爸 0.18745133 ['名詞']
深夜 0.18695696 ['名詞']
原因 0.18666655 ['名詞']
交通 0.1856513 ['名詞']
相機 0.18559411 ['名詞']
行為 0.18459591 ['名詞']
廁所 0.18451554 ['名詞']
廁所 0.18451554 ['名詞']
第一名 0.18419495 ['名詞']
郵輪 0.18111068 ['名詞']
工廠 0.18108355 ['名詞']
乾衣機 0.18075371 ['名詞']
手提電腦 0.18036267 ['名詞']
地下室 0.17931546 ['名詞']
手語 0.17847857 ['名詞']
高速公路 0.17831554 ['名詞']
責任 0.17638671 ['名詞']
電車 0.1762684 ['名詞']
短訊 0.17566627 ['名詞']
電話 0.1738685 ['名詞']
事假 0.1730024 ['名詞']
閃電 0.17129976 ['名詞']
大學 0.17050397 ['名詞']
農場 0.16868578 ['名詞']
河馬 0.16798893 ['名詞']
香煙 0.16791478 ['名詞']
助聽器 0.16753528 ['名詞']
表弟 0.16675681 ['名詞']
昨天 0.16635951 ['名詞']
獅子 0.16591278 ['名詞']
堂姐 0.16366519 ['名詞']
洗衣機 0.1619871 ['名詞']
一個月 0.16176933 ['名詞']
下午 0.16156259 ['名詞']
曲棍球 0.1596829 ['名詞']
親戚 0.15825161 ['名詞']
病假 0.15746251 ['名詞']
時間 0.1571089 ['名詞']
火車 0.15650654 ['名詞']
電腦 0.15491179 ['名詞']
會議 0.15355398 ['名詞']
死黨 0.15258989 ['名詞']
面試 0.15198605 ['名詞']
公園 0.15164736 ['名詞']
車厘子 0.14953607 ['名詞']
秘書 0.14860874 ['名詞']
天氣 0.14777574 ['名詞']
老闆 0.14694342 ['名詞']
女仔 0.14616458 ['名詞']
麥當勞 0.14612404 ['名詞']
樹 0.14422214 ['名詞']
酒店 0.14181119 ['名詞']
牙科 0.1414157 ['名詞']
表哥 0.14121534 ['名詞']
機會 0.13968483 ['名詞']
壓力 0.13794005 ['名詞']
壓力 0.13794005 ['名詞']
地球 0.13784744 ['名詞']
幼稚園 0.13629273 ['名詞']
幼稚園 0.13629273 ['名詞']
外套 0.13622086 ['名詞']
中秋節 0.1354686 ['名詞']
證書 0.13468233 ['名詞']
資料 0.13357675 ['名詞']
博士 0.131115 ['名詞']
普通話 0.13059449 ['名詞']
蘋果 0.13045381 ['名詞']
公公 0.13007917 ['名詞']
學士 0.12990268 ['名詞']
加拿大 0.12964939 ['名詞']
男仔 0.12926215 ['名詞']
排球 0.129132 ['名詞']
船 0.12897855 ['名詞']
百葉窗 0.12865423 ['名詞']
網球 0.12800348 ['名詞']
兄弟姐妹 0.1276495 ['名詞']
玻璃 0.12746984 ['名詞']
過去 0.12737647 ['名詞']
速遞 0.1263052 ['名詞']
速遞 0.1263052 ['名詞']
數字 0.1257469 ['名詞']
合約 0.12507878 ['名詞']
羽毛球 0.12501073 ['名詞']
蠟燭 0.124960676 ['名詞']
高中 0.12476325 ['名詞']
強積金 0.124750316 ['名詞']
埃及 0.12413256 ['名詞']
埃及 0.12413256 ['名詞']
纜車 0.12407072 ['名詞']
頻道 0.12211804 ['名詞']
保齡球 0.12100019 ['名詞']
八達通 0.12076999 ['名詞']
八達通 0.12076999 ['名詞']
之後 0.12071997 ['名詞']
東鐵 0.11868848 ['名詞']
會計 0.118235596 ['名詞']
泳池 0.117625356 ['名詞']
花紅 0.11747935 ['名詞']
體育 0.115287244 ['名詞']
經驗 0.11517125 ['名詞']
經驗 0.11517125 ['名詞']
手臂 0.113122135 ['名詞']
小學 0.11244587 ['名詞']
足球 0.11181587 ['名詞']
福利 0.11093865 ['名詞']
小時候 0.10890767 ['名詞']
國家 0.10889143 ['名詞']
碩士 0.10840905 ['名詞']
黃昏 0.10559284 ['名詞']
大專 0.10425052 ['名詞']
聲音 0.10423496 ['名詞']
聲音 0.10423496 ['名詞']
窗簾 0.10390567 ['名詞']
動作 0.103538394 ['名詞']
印度 0.1019739 ['名詞']
印度 0.1019739 ['名詞']
印度 0.1019739 ['名詞']
壁球 0.100951105 ['名詞']
酒樓 0.09964207 ['名詞']
現在 0.09944476 ['名詞']
汽水 0.099044874 ['名詞']
信用卡 0.09900461 ['名詞']
電視 0.09737727 ['名詞']
水 0.096893534 ['名詞']
堂弟 0.09677359 ['名詞']
泥土 0.096349016 ['名詞']
表姐 0.096113645 ['名詞']
太陽 0.096018165 ['名詞']
數學 0.095857576 ['名詞']
風筒 0.09499525 ['名詞']
兔仔 0.09410778 ['名詞']
清明節 0.093242586 ['名詞']
直覺 0.092947796 ['名詞']
文憑 0.091462955 ['名詞']
文憑 0.091462955 ['名詞']
九點 0.09129727 ['名詞']
之前 0.088769674 ['名詞']
表妹 0.08848333 ['名詞']
彩虹 0.08756363 ['名詞']
明天 0.08730638 ['名詞']
旅遊 0.08591712 ['名詞']
問題 0.085838914 ['名詞']
問題 0.085838914 ['名詞']
星期一 0.085416526 ['名詞']
過錯 0.08516365 ['名詞']
美國 0.083258346 ['名詞']
城市 0.083200544 ['名詞']
城市 0.083200544 ['名詞']
戰爭 0.08306917 ['名詞']
熱狗 0.082601815 ['名詞']
星期 0.08172456 ['名詞']
星期 0.08172456 ['名詞']
藥水 0.08130242 ['名詞']
紐約 0.08120844 ['名詞']
山 0.080176316 ['名詞']
星巴克 0.07920434 ['名詞']
咳嗽 0.07907374 ['名詞']
咳嗽 0.07907374 ['名詞']
迪士尼樂園 0.078377895 ['名詞']
技術 0.077681065 ['名詞']
餐廳 0.077131934 ['名詞']
國王 0.0760105 ['名詞']
國王 0.0760105 ['名詞']
類別 0.07555477 ['名詞']
藍色 0.0724296 ['名詞']
願望 0.07239437 ['名詞']
皇帝 0.071902566 ['名詞']
皇帝 0.071902566 ['名詞']
松鼠 0.07094236 ['名詞']
松鼠 0.07094236 ['名詞']
龍 0.06955598 ['名詞']
旗 0.069343574 ['名詞']
水果 0.068870045 ['名詞']
聖誕節 0.066923454 ['名詞']
互聯網 0.06666044 ['名詞']
槌 0.06661391 ['名詞']
馬 0.06618652 ['名詞']
手錶 0.06615144 ['名詞']
鎖匙 0.065555155 ['名詞']
面子 0.06279454 ['名詞']
藥 0.062724516 ['名詞']
力量 0.06272326 ['名詞']
年假 0.062081754 ['名詞']
希臘 0.060985334 ['名詞']
希臘 0.060985334 ['名詞']
爺爺 0.060806636 ['名詞']
香蕉 0.060425974 ['名詞']
耳機 0.0597699 ['名詞']
下次 0.05907044 ['名詞']
障礙 0.059026193 ['名詞']
收入 0.057795987 ['名詞']
宗教 0.057557784 ['名詞']
波 0.056097813 ['名詞']
遙控 0.052853137 ['名詞']
年紀 0.05226601 ['名詞']
大排檔 0.052050296 ['名詞']
新年 0.05190607 ['名詞']
感情 0.05109628 ['名詞']
音樂 0.050887786 ['名詞']
地址 0.04978903 ['名詞']
堂兄 0.049445637 ['名詞']
粟米 0.049306244 ['名詞']
農曆 0.048663367 ['名詞']
心 0.04859217 ['名詞']
句子 0.04794322 ['名詞']
三文治 0.04764688 ['名詞']
三文治 0.04764688 ['名詞']
雨 0.046753086 ['名詞']
骨頭 0.04674325 ['名詞']
未來 0.046690494 ['名詞']
雪茄 0.046273604 ['名詞']
電影 0.045903496 ['名詞']
電影 0.045903496 ['名詞']
血 0.045821995 ['名詞']
血 0.045821995 ['名詞']
血 0.045821995 ['名詞']
啤酒 0.04578197 ['名詞']
難題 0.04466898 ['名詞']
星期四 0.043974258 ['名詞']
耐性 0.043161068 ['名詞']
櫃 0.043151133 ['名詞']
講座 0.043065347 ['名詞']
菲林 0.042251915 ['名詞']
餅乾 0.041614085 ['名詞']
餅乾 0.041614085 ['名詞']
雙糧 0.041289 ['名詞']
牛 0.040254258 ['名詞']
月亮 0.038973182 ['名詞']
石 0.038623508 ['名詞']
肚瀉 0.038399145 ['名詞']
字幕 0.038273774 ['名詞']
假期 0.03786268 ['名詞']
縫紉 0.037722122 ['名詞']
表情 0.03760068 ['名詞']
管 0.035954826 ['名詞']
文章 0.03428182 ['名詞']
星期三 0.033806883 ['名詞']
星星 0.03372299 ['名詞']
心智 0.033023596 ['名詞']
口語 0.032103866 ['名詞']
東西 0.030698802 ['名詞']
賊 0.03023431 ['名詞']
遊戲 0.029575888 ['名詞']
分歧 0.029569501 ['名詞']
信 0.02790118 ['名詞']
媽咪 0.027736478 ['名詞']
堂妹 0.027115146 ['名詞']
情人節 0.026822677 ['名詞']
花 0.02395645 ['名詞']
星期五 0.02287428 ['名詞']
日落 0.022614226 ['名詞']
羊 0.02163366 ['名詞']
麵包 0.021447657 ['名詞']
詞彙 0.021139251 ['名詞']
世界 0.020805147 ['名詞']
復活節 0.020553 ['名詞']
蠕蟲 0.019308846 ['名詞']
喇叭 0.019076895 ['名詞']
癌 0.018245542 ['名詞']
鬍鬚 0.018194174 ['名詞']
蛇 0.017260246 ['名詞']
蜆 0.016157059 ['名詞']
夏天 0.013975918 ['名詞']
鍵盤 0.013250604 ['名詞']
粵語 0.013011912 ['名詞']
生意 0.012979899 ['名詞']
咖啡 0.012665466 ['名詞']
創作力 0.012562297 ['名詞']
英文 0.010784261 ['名詞']
屋企 0.0105621945 ['名詞']
關係 0.009669505 ['名詞']
票 0.009172054 ['名詞']
豬 0.008924409 ['名詞']
木 0.008861516 ['名詞']
端午節 0.0069906227 ['名詞']
酒 0.0066163335 ['名詞']
傢俬 0.0046557398 ['名詞']
光陰 0.0031311368 ['名詞']
擦膠 0.0024884716 ['名詞']
錢 0.0022528982 ['名詞']
虎 0.0022206875 ['名詞']
興趣 0.0020285826 ['名詞']
日期 0.00039599277 ['名詞']
葉 -0.00059194537 ['名詞']
單反 -0.0010617059 ['名詞']
草 -0.0015646741 ['名詞']
眼鏡 -0.002002582 ['名詞']
雲 -0.002415659 ['名詞']
雲 -0.002415659 ['名詞']
嘴巴 -0.003088329 ['名詞']
鼠 -0.0031115822 ['名詞']
好處 -0.0033930484 ['名詞']
歷史 -0.0038758405 ['名詞']
佣金 -0.0056736544 ['名詞']
驚喜 -0.00665103 ['名詞']
顏色 -0.006855623 ['名詞']
生日 -0.0072741173 ['名詞']
夢 -0.008024313 ['名詞']
歐洲 -0.008197216 ['名詞']
特徵 -0.010292517 ['名詞']
郵票 -0.010348951 ['名詞']
啫喱 -0.011399451 ['名詞']
耳筒 -0.011497237 ['名詞']
麵 -0.011977622 ['名詞']
嬤嬤 -0.012910869 ['名詞']
差異 -0.014554696 ['名詞']
秋天 -0.016020138 ['名詞']
磁石 -0.016618766 ['名詞']
湯 -0.017143752 ['名詞']
蛋 -0.018759403 ['名詞']
藥丸 -0.018922396 ['名詞']
藥丸 -0.018922396 ['名詞']
魚 -0.02216362 ['名詞']
性格 -0.022246132 ['名詞']
蟲 -0.022985587 ['名詞']
鴨 -0.024937324 ['名詞']
鹽 -0.025027923 ['名詞']
奶茶 -0.029051736 ['名詞']
菠蘿 -0.029550849 ['名詞']
胃 -0.03005404 ['名詞']
胃 -0.03005404 ['名詞']
西瓜 -0.03280059 ['名詞']
種類 -0.033619054 ['名詞']
雞 -0.03431902 ['名詞']
飯 -0.040741317 ['名詞']
價錢 -0.043121897 ['名詞']
皮 -0.043437116 ['名詞']
猴 -0.047618 ['名詞']
粥 -0.050970357 ['名詞']
耳環 -0.052253384 ['名詞']
內涵 -0.05518969 ['名詞']
五蚊 -0.056081455 ['名詞']
梨 -0.057973333 ['名詞']
瓜 -0.058515437 ['名詞']
蟹 -0.058519684 ['名詞']
蟹 -0.058519684 ['名詞']
椰菜 -0.060287774 ['名詞']
蝦 -0.06045244 ['名詞']
滑鼠 -0.06863121 ['名詞']
衰弱 -0.07095322 ['名詞']
鵝 -0.07843031 ['名詞']
菜 -0.078585654 ['名詞']
拼圖 -0.08008462 ['名詞']
肉 -0.096268654 ['名詞']
雀斑 -0.11741798 ['名詞'] <-- 428
