深 ['形容詞']深
淺 0.5737011 ['形容詞'] <-- 1
複雜 0.37000993 ['形容詞']
闊 0.3678481 ['形容詞'] <-- 3
窄 0.35544145 ['形容詞']
遠 0.3415668 ['形容詞'] <-- 5
難 0.31112638 ['形容詞']
痛 0.31043538 ['形容詞']
痛 0.31043538 ['形容詞']
偏心 0.29557347 ['形容詞']
細 0.28788063 ['形容詞'] <-- 10
容易 0.26861185 ['形容詞']
厚 0.26528567 ['形容詞']
嚴重 0.2576564 ['形容詞']
窮 0.25641748 ['形容詞']
窮 0.25641748 ['形容詞']
輕 0.25355294 ['形容詞']
短 0.2459682 ['形容詞']
糊塗 0.24422023 ['形容詞']
傷心 0.23782034 ['形容詞']
長 0.23626718 ['形容詞']
苦 0.23535715 ['形容詞']
大 0.228438 ['形容詞']
好色 0.21917118 ['形容詞']
刻薄 0.21847929 ['形容詞']
奇怪 0.21847858 ['形容詞']
重要 0.21766402 ['形容詞']
高挑 0.21253043 ['形容詞']
白 0.21054399 ['形容詞']
乾淨 0.20983756 ['形容詞']
不舒服 0.20951976 ['形容詞']
恐怖 0.20653181 ['形容詞']
舒服 0.20510502 ['形容詞']
弱 0.20425278 ['形容詞']
欣慰 0.20182885 ['形容詞']
慢 0.20031108 ['形容詞']
感人 0.19884595 ['形容詞']
蠢 0.1922522 ['形容詞']
聰明 0.19084851 ['形容詞']
無知 0.19071756 ['形容詞']
硬頸 0.19051144 ['形容詞']
美麗 0.18972461 ['形容詞']
貴 0.18825476 ['形容詞']
嚴格 0.18385115 ['形容詞']
瘦 0.18193518 ['形容詞']
瘦 0.18193518 ['形容詞']
尷尬 0.17866947 ['形容詞']
尷尬 0.17866947 ['形容詞']
直 0.17840603 ['形容詞']
臭 0.17796896 ['形容詞']
保守 0.1766043 ['形容詞']
醉 0.1759512 ['形容詞']
暖 0.1727083 ['形容詞']
可愛 0.17182921 ['形容詞']
甜 0.16935144 ['形容詞']
忠誠 0.16811372 ['形容詞']
幸運 0.16683583 ['形容詞']
香 0.16506878 ['形容詞']
虛偽 0.1636073 ['形容詞']
出名 0.16334115 ['形容詞']
出名 0.16334115 ['形容詞']
樣衰 0.16285157 ['形容詞']
孤單 0.1616775 ['形容詞']
小氣 0.16048107 ['形容詞']
靚 0.15941213 ['形容詞']
孤寒 0.15933813 ['形容詞']
自私 0.15783407 ['形容詞']
友好 0.15694721 ['形容詞']
快 0.15602045 ['形容詞']
大膽 0.15482335 ['形容詞']
簡潔 0.1537882 ['形容詞']
濕 0.15353112 ['形容詞']
老實 0.15230031 ['形容詞']
興奮 0.15124555 ['形容詞']
流暢 0.15087578 ['形容詞']
善良 0.14793235 ['形容詞']
彎 0.14742321 ['形容詞']
開心 0.14681253 ['形容詞']
硬 0.14534633 ['形容詞']
酸 0.14273208 ['形容詞']
炎熱 0.14241558 ['形容詞']
渴 0.14212066 ['形容詞']
完美 0.1417138 ['形容詞']
反叛 0.14075746 ['形容詞']
適合 0.13943353 ['形容詞']
忙碌 0.13847794 ['形容詞']
不同 0.13681196 ['形容詞']
無謂 0.13652083 ['形容詞']
好多 0.13607776 ['形容詞']
貪心 0.1351911 ['形容詞']
貪心 0.1351911 ['形容詞']
很久 0.13305517 ['形容詞']
熱心 0.12838702 ['形容詞']
記仇 0.12784503 ['形容詞']
骯髒 0.12698938 ['形容詞']
壯健 0.12641087 ['形容詞']
好味 0.1255977 ['形容詞']
年老 0.1222615 ['形容詞']
飽 0.121977165 ['形容詞']
被動 0.11542326 ['形容詞']
不高興 0.11540783 ['形容詞']
勇敢 0.11263888 ['形容詞']
攰 0.10764324 ['形容詞']
狡猾 0.10656426 ['形容詞']
盲 0.10483814 ['形容詞']
盲 0.10483814 ['形容詞']
害羞 0.10385764 ['形容詞']
好 0.10319242 ['形容詞']
肚餓 0.102373414 ['形容詞']
睏 0.10235446 ['形容詞']
兇惡 0.101305746 ['形容詞']
粗魯 0.09999457 ['形容詞']
黑心 0.09985658 ['形容詞']
暈眩 0.09669016 ['形容詞']
辣 0.09540432 ['形容詞']
鹹 0.09414251 ['形容詞']
頑皮 0.09001084 ['形容詞']
斯文 0.08997178 ['形容詞']
健聽 0.08923419 ['形容詞']
健聽 0.08923419 ['形容詞']
肥 0.085038096 ['形容詞']
真的 0.08478099 ['形容詞']
麻煩 0.08362478 ['形容詞']
麻煩 0.08362478 ['形容詞']
傻 0.07531572 ['形容詞']
近 0.074936844 ['形容詞']
無厘頭 0.07416362 ['形容詞']
專心 0.07328707 ['形容詞']
靜 0.0723595 ['形容詞']
乖 0.069339946 ['形容詞']
舊 0.0669004 ['形容詞']
不好吃 0.062607795 ['形容詞']
不適 0.04877759 ['形容詞']
瞬間 0.04640437 ['形容詞']
方 0.03166272 ['形容詞']
幾個 0.03137136 ['形容詞']
直接 0.028850049 ['形容詞']
搞笑 0.027427226 ['形容詞']
公正 0.026687285 ['形容詞']
新的 0.02514886 ['形容詞']
各式各樣 0.014531611 ['形容詞']
凍 -0.0054433784 ['形容詞']
出乎意料 -0.008930958 ['形容詞']
主動 -0.012089801 ['形容詞']
準時 -0.10299063 ['形容詞'] <-- 144
