深 ['形容詞']深
淺 0.5737011 ['形容詞'] <-- 1
複雜 0.37000996 ['形容詞']
闊 0.36784813 ['形容詞'] <-- 3
窄 0.35544145 ['形容詞']
遠 0.3415668 ['形容詞'] <-- 5
難 0.31112638 ['形容詞']
痛 0.31043535 ['形容詞']
痛 0.31043535 ['形容詞']
偏心 0.29557347 ['形容詞']
細 0.28788066 ['形容詞'] <-- 10
容易 0.26861188 ['形容詞']
厚 0.26528567 ['形容詞']
嚴重 0.2576564 ['形容詞']
窮 0.25641745 ['形容詞']
窮 0.25641745 ['形容詞']
輕 0.25355294 ['形容詞']
短 0.2459682 ['形容詞']
糊塗 0.24422023 ['形容詞']
傷心 0.23782033 ['形容詞']
長 0.23626718 ['形容詞']
苦 0.23535715 ['形容詞']
大 0.228438 ['形容詞']
好色 0.2191712 ['形容詞']
刻薄 0.21847928 ['形容詞']
奇怪 0.21847858 ['形容詞']
重要 0.21766403 ['形容詞']
高挑 0.21253043 ['形容詞']
白 0.21054399 ['形容詞']
乾淨 0.20983754 ['形容詞']
不舒服 0.20951977 ['形容詞']
恐怖 0.2065318 ['形容詞']
舒服 0.205105 ['形容詞']
弱 0.20425278 ['形容詞']
欣慰 0.20182888 ['形容詞']
慢 0.20031106 ['形容詞']
感人 0.19884594 ['形容詞']
蠢 0.19225222 ['形容詞']
聰明 0.19084854 ['形容詞']
無知 0.19071755 ['形容詞']
硬頸 0.19051144 ['形容詞']
美麗 0.18972462 ['形容詞']
貴 0.18825474 ['形容詞']
嚴格 0.18385114 ['形容詞']
瘦 0.18193516 ['形容詞']
瘦 0.18193516 ['形容詞']
尷尬 0.17866948 ['形容詞']
尷尬 0.17866948 ['形容詞']
直 0.17840602 ['形容詞']
臭 0.17796898 ['形容詞']
保守 0.17660429 ['形容詞']
醉 0.17595121 ['形容詞']
暖 0.1727083 ['形容詞']
可愛 0.17182921 ['形容詞']
甜 0.16935144 ['形容詞']
忠誠 0.16811372 ['形容詞']
幸運 0.16683581 ['形容詞']
香 0.16506878 ['形容詞']
虛偽 0.16360731 ['形容詞']
出名 0.16334116 ['形容詞']
出名 0.16334116 ['形容詞']
樣衰 0.16285157 ['形容詞']
孤單 0.16167751 ['形容詞']
小氣 0.16048108 ['形容詞']
靚 0.15941213 ['形容詞']
孤寒 0.15933812 ['形容詞']
自私 0.15783408 ['形容詞']
友好 0.15694721 ['形容詞']
快 0.15602043 ['形容詞']
大膽 0.15482336 ['形容詞']
簡潔 0.15378818 ['形容詞']
濕 0.15353113 ['形容詞']
老實 0.15230033 ['形容詞']
興奮 0.15124556 ['形容詞']
流暢 0.15087578 ['形容詞']
善良 0.14793235 ['形容詞']
彎 0.14742321 ['形容詞']
開心 0.14681253 ['形容詞']
硬 0.14534634 ['形容詞']
酸 0.14273208 ['形容詞']
炎熱 0.14241558 ['形容詞']
渴 0.14212066 ['形容詞']
完美 0.14171378 ['形容詞']
反叛 0.14075744 ['形容詞']
適合 0.13943353 ['形容詞']
忙碌 0.13847795 ['形容詞']
不同 0.13681196 ['形容詞']
無謂 0.13652083 ['形容詞']
好多 0.13607776 ['形容詞']
貪心 0.1351911 ['形容詞']
貪心 0.1351911 ['形容詞']
很久 0.13305517 ['形容詞']
熱心 0.128387 ['形容詞']
記仇 0.12784503 ['形容詞']
骯髒 0.1269894 ['形容詞']
壯健 0.12641089 ['形容詞']
好味 0.12559772 ['形容詞']
年老 0.1222615 ['形容詞']
飽 0.12197716 ['形容詞']
被動 0.11542327 ['形容詞']
不高興 0.11540783 ['形容詞']
勇敢 0.11263889 ['形容詞']
攰 0.10764325 ['形容詞']
狡猾 0.10656425 ['形容詞']
盲 0.104838125 ['形容詞']
盲 0.104838125 ['形容詞']
害羞 0.10385764 ['形容詞']
好 0.10319241 ['形容詞']
肚餓 0.102373414 ['形容詞']
睏 0.10235445 ['形容詞']
兇惡 0.10130574 ['形容詞']
粗魯 0.09999457 ['形容詞']
黑心 0.09985658 ['形容詞']
暈眩 0.096690185 ['形容詞']
辣 0.09540433 ['形容詞']
鹹 0.094142504 ['形容詞']
頑皮 0.09001084 ['形容詞']
斯文 0.089971796 ['形容詞']
健聽 0.08923419 ['形容詞']
健聽 0.08923419 ['形容詞']
肥 0.085038096 ['形容詞']
真的 0.084781 ['形容詞']
麻煩 0.0836248 ['形容詞']
麻煩 0.0836248 ['形容詞']
傻 0.07531572 ['形容詞']
近 0.07493687 ['形容詞']
無厘頭 0.07416362 ['形容詞']
專心 0.07328707 ['形容詞']
靜 0.0723595 ['形容詞']
乖 0.069339946 ['形容詞']
舊 0.0669004 ['形容詞']
不好吃 0.06260779 ['形容詞']
不適 0.0487776 ['形容詞']
瞬間 0.04640438 ['形容詞']
方 0.031662732 ['形容詞']
幾個 0.031371355 ['形容詞']
直接 0.028850038 ['形容詞']
搞笑 0.02742723 ['形容詞']
公正 0.026687274 ['形容詞']
新的 0.025148861 ['形容詞']
各式各樣 0.014531607 ['形容詞']
凍 -0.0054433756 ['形容詞']
出乎意料 -0.008930959 ['形容詞']
主動 -0.012089802 ['形容詞']
準時 -0.10299062 ['形容詞'] <-- 144
