淺 ['形容詞']淺
深 0.5737011 ['形容詞'] <-- 1
闊 0.30928633 ['形容詞']
窄 0.30809465 ['形容詞'] <-- 3
細 0.29317302 ['形容詞']
好色 0.29013574 ['形容詞'] <-- 5
酸 0.27150118 ['形容詞']
短 0.26770735 ['形容詞']
輕 0.26745197 ['形容詞']
高挑 0.26615477 ['形容詞']
厚 0.25813425 ['形容詞'] <-- 10
窮 0.25404522 ['形容詞']
窮 0.25404522 ['形容詞']
糊塗 0.2474054 ['形容詞']
甜 0.24610703 ['形容詞']
複雜 0.24574362 ['形容詞']
難 0.23260264 ['形容詞']
白 0.23252903 ['形容詞']
醉 0.2308308 ['形容詞']
容易 0.22583066 ['形容詞']
辣 0.2225193 ['形容詞']
簡潔 0.22235958 ['形容詞']
盲 0.21591978 ['形容詞']
盲 0.21591978 ['形容詞']
苦 0.2132001 ['形容詞']
遠 0.20827165 ['形容詞']
不好吃 0.20615037 ['形容詞']
鹹 0.202002 ['形容詞']
適合 0.19991331 ['形容詞']
瘦 0.19650121 ['形容詞']
瘦 0.19650121 ['形容詞']
蠢 0.19348682 ['形容詞']
好味 0.19102442 ['形容詞']
痛 0.18959123 ['形容詞']
痛 0.18959123 ['形容詞']
貴 0.18888514 ['形容詞']
靚 0.18740392 ['形容詞']
偏心 0.183204 ['形容詞']
舒服 0.18308772 ['形容詞']
孤寒 0.18270797 ['形容詞']
香 0.17801695 ['形容詞']
乾淨 0.1779467 ['形容詞']
貪心 0.17787223 ['形容詞']
貪心 0.17787223 ['形容詞']
斯文 0.1749631 ['形容詞']
暖 0.17368905 ['形容詞']
硬頸 0.17285118 ['形容詞']
臭 0.17200842 ['形容詞']
飽 0.1718472 ['形容詞']
渴 0.17121729 ['形容詞']
弱 0.16962679 ['形容詞']
樣衰 0.16879244 ['形容詞']
刻薄 0.16366182 ['形容詞']
聰明 0.15870948 ['形容詞']
濕 0.15726975 ['形容詞']
無知 0.15685628 ['形容詞']
奇怪 0.15647165 ['形容詞']
硬 0.15538657 ['形容詞']
不舒服 0.15522985 ['形容詞']
好 0.15266718 ['形容詞']
老實 0.15246812 ['形容詞']
不同 0.14959545 ['形容詞']
慢 0.14893506 ['形容詞']
長 0.14519453 ['形容詞']
壯健 0.14226621 ['形容詞']
可愛 0.13875017 ['形容詞']
小氣 0.1352366 ['形容詞']
流暢 0.1306177 ['形容詞']
彎 0.12649943 ['形容詞']
美麗 0.123207934 ['形容詞']
幸運 0.12198638 ['形容詞']
肥 0.12072487 ['形容詞']
直 0.11960049 ['形容詞']
忠誠 0.11797419 ['形容詞']
忙碌 0.11654705 ['形容詞']
大膽 0.11452684 ['形容詞']
炎熱 0.11311988 ['形容詞']
出名 0.11299391 ['形容詞']
出名 0.11299391 ['形容詞']
傻 0.11250462 ['形容詞']
頑皮 0.11094403 ['形容詞']
健聽 0.110484 ['形容詞']
健聽 0.110484 ['形容詞']
完美 0.110418074 ['形容詞']
好多 0.108545214 ['形容詞']
狡猾 0.10663753 ['形容詞']
粗魯 0.1043511 ['形容詞']
肚餓 0.10434012 ['形容詞']
保守 0.104030035 ['形容詞']
骯髒 0.101700455 ['形容詞']
害羞 0.097493924 ['形容詞']
自私 0.09734937 ['形容詞']
尷尬 0.09331651 ['形容詞']
尷尬 0.09331651 ['形容詞']
友好 0.08967092 ['形容詞']
睏 0.08905462 ['形容詞']
無謂 0.087759785 ['形容詞']
很久 0.08496129 ['形容詞']
嚴格 0.07698835 ['形容詞']
反叛 0.0768749 ['形容詞']
善良 0.07467535 ['形容詞']
重要 0.07144008 ['形容詞']
記仇 0.069952115 ['形容詞']
大 0.068377055 ['形容詞']
快 0.0675927 ['形容詞']
專心 0.06697064 ['形容詞']
舊 0.06695222 ['形容詞']
凍 0.0668096 ['形容詞']
真的 0.06494689 ['形容詞']
虛偽 0.06492108 ['形容詞']
攰 0.06206507 ['形容詞']
暈眩 0.061879396 ['形容詞']
不高興 0.061636984 ['形容詞']
年老 0.058469456 ['形容詞']
幾個 0.057829678 ['形容詞']
感人 0.05679765 ['形容詞']
無厘頭 0.0564153 ['形容詞']
熱心 0.054153737 ['形容詞']
傷心 0.052819848 ['形容詞']
黑心 0.050589565 ['形容詞']
瞬間 0.048246674 ['形容詞']
恐怖 0.047127884 ['形容詞']
被動 0.047062777 ['形容詞']
搞笑 0.046551656 ['形容詞']
開心 0.04651434 ['形容詞']
嚴重 0.04505185 ['形容詞']
興奮 0.043156717 ['形容詞']
靜 0.04218763 ['形容詞']
直接 0.040960386 ['形容詞']
孤單 0.039555784 ['形容詞']
麻煩 0.02640029 ['形容詞']
麻煩 0.02640029 ['形容詞']
各式各樣 0.019278318 ['形容詞']
兇惡 0.01744447 ['形容詞']
欣慰 0.012275528 ['形容詞']
乖 0.012095758 ['形容詞']
方 -0.001198481 ['形容詞']
公正 -0.010511526 ['形容詞']
近 -0.013116185 ['形容詞']
出乎意料 -0.024836943 ['形容詞']
勇敢 -0.032973077 ['形容詞']
新的 -0.037832383 ['形容詞']
不適 -0.044612657 ['形容詞']
主動 -0.049412552 ['形容詞']
準時 -0.10622653 ['形容詞'] <-- 144
