淺 ['形容詞']淺
深 0.5737011 ['形容詞'] <-- 1
闊 0.3092863 ['形容詞']
窄 0.30809468 ['形容詞'] <-- 3
細 0.293173 ['形容詞']
好色 0.2901358 ['形容詞'] <-- 5
酸 0.27150118 ['形容詞']
短 0.26770735 ['形容詞']
輕 0.26745197 ['形容詞']
高挑 0.26615474 ['形容詞']
厚 0.25813425 ['形容詞'] <-- 10
窮 0.25404522 ['形容詞']
窮 0.25404522 ['形容詞']
糊塗 0.24740538 ['形容詞']
甜 0.24610701 ['形容詞']
複雜 0.24574362 ['形容詞']
難 0.23260263 ['形容詞']
白 0.23252901 ['形容詞']
醉 0.23083079 ['形容詞']
容易 0.22583064 ['形容詞']
辣 0.22251928 ['形容詞']
簡潔 0.22235957 ['形容詞']
盲 0.2159198 ['形容詞']
盲 0.2159198 ['形容詞']
苦 0.21320009 ['形容詞']
遠 0.20827165 ['形容詞']
不好吃 0.20615034 ['形容詞']
鹹 0.20200199 ['形容詞']
適合 0.1999133 ['形容詞']
瘦 0.19650121 ['形容詞']
瘦 0.19650121 ['形容詞']
蠢 0.19348684 ['形容詞']
好味 0.19102442 ['形容詞']
痛 0.18959123 ['形容詞']
痛 0.18959123 ['形容詞']
貴 0.18888512 ['形容詞']
靚 0.18740392 ['形容詞']
偏心 0.18320401 ['形容詞']
舒服 0.18308774 ['形容詞']
孤寒 0.18270797 ['形容詞']
香 0.17801696 ['形容詞']
乾淨 0.17794669 ['形容詞']
貪心 0.17787221 ['形容詞']
貪心 0.17787221 ['形容詞']
斯文 0.17496313 ['形容詞']
暖 0.17368905 ['形容詞']
硬頸 0.17285118 ['形容詞']
臭 0.17200842 ['形容詞']
飽 0.17184721 ['形容詞']
渴 0.17121729 ['形容詞']
弱 0.1696268 ['形容詞']
樣衰 0.16879244 ['形容詞']
刻薄 0.16366184 ['形容詞']
聰明 0.1587095 ['形容詞']
濕 0.15726975 ['形容詞']
無知 0.1568563 ['形容詞']
奇怪 0.15647165 ['形容詞']
硬 0.15538658 ['形容詞']
不舒服 0.15522985 ['形容詞']
好 0.15266716 ['形容詞']
老實 0.15246812 ['形容詞']
不同 0.14959544 ['形容詞']
慢 0.14893506 ['形容詞']
長 0.14519453 ['形容詞']
壯健 0.14226623 ['形容詞']
可愛 0.13875017 ['形容詞']
小氣 0.1352366 ['形容詞']
流暢 0.1306177 ['形容詞']
彎 0.12649943 ['形容詞']
美麗 0.12320793 ['形容詞']
幸運 0.12198638 ['形容詞']
肥 0.12072487 ['形容詞']
直 0.1196005 ['形容詞']
忠誠 0.11797418 ['形容詞']
忙碌 0.11654704 ['形容詞']
大膽 0.11452685 ['形容詞']
炎熱 0.11311987 ['形容詞']
出名 0.11299391 ['形容詞']
出名 0.11299391 ['形容詞']
傻 0.11250463 ['形容詞']
頑皮 0.11094402 ['形容詞']
健聽 0.11048399 ['形容詞']
健聽 0.11048399 ['形容詞']
完美 0.11041809 ['形容詞']
好多 0.10854521 ['形容詞']
狡猾 0.10663752 ['形容詞']
粗魯 0.104351096 ['形容詞']
肚餓 0.10434013 ['形容詞']
保守 0.104030035 ['形容詞']
骯髒 0.10170045 ['形容詞']
害羞 0.09749393 ['形容詞']
自私 0.09734936 ['形容詞']
尷尬 0.09331651 ['形容詞']
尷尬 0.09331651 ['形容詞']
友好 0.08967092 ['形容詞']
睏 0.08905463 ['形容詞']
無謂 0.08775979 ['形容詞']
很久 0.08496128 ['形容詞']
嚴格 0.07698835 ['形容詞']
反叛 0.0768749 ['形容詞']
善良 0.07467535 ['形容詞']
重要 0.071440086 ['形容詞']
記仇 0.06995211 ['形容詞']
大 0.06837705 ['形容詞']
快 0.0675927 ['形容詞']
專心 0.06697064 ['形容詞']
舊 0.06695222 ['形容詞']
凍 0.066809595 ['形容詞']
真的 0.06494688 ['形容詞']
虛偽 0.06492108 ['形容詞']
攰 0.062065057 ['形容詞']
暈眩 0.06187942 ['形容詞']
不高興 0.061636984 ['形容詞']
年老 0.058469445 ['形容詞']
幾個 0.057829678 ['形容詞']
感人 0.056797646 ['形容詞']
無厘頭 0.056415293 ['形容詞']
熱心 0.054153733 ['形容詞']
傷心 0.052819863 ['形容詞']
黑心 0.05058956 ['形容詞']
瞬間 0.048246663 ['形容詞']
恐怖 0.047127876 ['形容詞']
被動 0.047062762 ['形容詞']
搞笑 0.046551652 ['形容詞']
開心 0.046514343 ['形容詞']
嚴重 0.04505185 ['形容詞']
興奮 0.043156702 ['形容詞']
靜 0.04218763 ['形容詞']
直接 0.04096037 ['形容詞']
孤單 0.03955579 ['形容詞']
麻煩 0.026400274 ['形容詞']
麻煩 0.026400274 ['形容詞']
各式各樣 0.01927832 ['形容詞']
兇惡 0.017444476 ['形容詞']
欣慰 0.012275536 ['形容詞']
乖 0.012095757 ['形容詞']
方 -0.0011984785 ['形容詞']
公正 -0.010511537 ['形容詞']
近 -0.013116183 ['形容詞']
出乎意料 -0.024836946 ['形容詞']
勇敢 -0.032973073 ['形容詞']
新的 -0.03783237 ['形容詞']
不適 -0.044612646 ['形容詞']
主動 -0.049412556 ['形容詞']
準時 -0.10622652 ['形容詞'] <-- 144
