清明節 ['名詞']清明節
中秋節 0.65979517 ['名詞'] <-- 1
端午節 0.64268684 ['名詞']
聖誕節 0.6111802 ['名詞'] <-- 3
新年 0.59400344 ['名詞']
復活節 0.56313014 ['名詞'] <-- 5
假期 0.5526969 ['名詞']
農曆 0.5519308 ['名詞']
情人節 0.5343412 ['名詞']
生日 0.46878237 ['名詞']
年假 0.45237908 ['名詞'] <-- 10
秋天 0.4300495 ['名詞']
夏天 0.3875367 ['名詞']
星期五 0.37480134 ['名詞']
年初一 0.36979413 ['名詞']
黃昏 0.36421582 ['名詞']
星期一 0.35719582 ['名詞']
星期四 0.3197786 ['名詞']
早上 0.31681603 ['名詞']
事假 0.31628096 ['名詞']
晚上 0.30849636 ['名詞']
時間 0.2894721 ['名詞']
星期 0.2883417 ['名詞']
星期 0.2883417 ['名詞']
日落 0.28734916 ['名詞']
清晨 0.28224623 ['名詞']
日期 0.28203028 ['名詞']
天氣 0.2793916 ['名詞']
月亮 0.27839035 ['名詞']
星期三 0.27662376 ['名詞']
病假 0.26816362 ['名詞']
一個月 0.25607383 ['名詞']
明天 0.25412187 ['名詞']
旅遊 0.24444571 ['名詞']
十字架 0.24325842 ['名詞']
九點 0.24226835 ['名詞']
深夜 0.2420897 ['名詞']
公園 0.2353852 ['名詞']
纜車 0.2345196 ['名詞']
蠟燭 0.22411005 ['名詞']
雨 0.2206782 ['名詞']
下午 0.22034033 ['名詞']
親戚 0.216419 ['名詞']
家人 0.2154886 ['名詞']
教堂 0.2127831 ['名詞']
海洋公園 0.21230981 ['名詞']
雙糧 0.21118808 ['名詞']
口語 0.20591006 ['名詞']
宗教 0.204553 ['名詞']
火車 0.20444143 ['名詞']
高速公路 0.19765006 ['名詞']
東鐵 0.19702144 ['名詞']
電車 0.19491717 ['名詞']
交通 0.19305548 ['名詞']
太陽 0.19045885 ['名詞']
花紅 0.18978809 ['名詞']
吊車 0.1887564 ['名詞']
單車 0.18751232 ['名詞']
巴士 0.18718356 ['名詞']
酒樓 0.18628094 ['名詞']
小巴 0.18235071 ['名詞']
勞工處 0.18199706 ['名詞']
之前 0.18180135 ['名詞']
會議 0.18082643 ['名詞']
小童 0.17923446 ['名詞']
昨天 0.17684503 ['名詞']
八小時 0.1765763 ['名詞']
講座 0.17499472 ['名詞']
迪士尼樂園 0.17290023 ['名詞']
歷史 0.17214921 ['名詞']
願望 0.17145652 ['名詞']
詞彙 0.17139235 ['名詞']
嬰兒 0.17092767 ['名詞']
嬰兒 0.17092767 ['名詞']
嬰兒 0.17092767 ['名詞']
爸爸 0.17065123 ['名詞']
咳嗽 0.16984189 ['名詞']
咳嗽 0.16984189 ['名詞']
爺爺 0.16745031 ['名詞']
公公 0.16168144 ['名詞']
私家車 0.16035515 ['名詞']
百葉窗 0.1600644 ['名詞']
小朋友 0.15811527 ['名詞']
大排檔 0.15791693 ['名詞']
婆婆 0.15600991 ['名詞']
醫院 0.1544458 ['名詞']
醫院 0.1544458 ['名詞']
粵語 0.15375113 ['名詞']
郵票 0.15250006 ['名詞']
病人 0.15221217 ['名詞']
普通話 0.1516587 ['名詞']
港鐵 0.15093361 ['名詞']
八達通 0.15025902 ['名詞']
八達通 0.15025902 ['名詞']
戰爭 0.14903888 ['名詞']
強積金 0.14799842 ['名詞']
水果 0.14520545 ['名詞']
朋友 0.14503615 ['名詞']
外國人 0.14452156 ['名詞']
外國人 0.14452156 ['名詞']
下次 0.14448485 ['名詞']
城市 0.14407803 ['名詞']
城市 0.14407803 ['名詞']
堂姐 0.14159149 ['名詞']
句子 0.14158794 ['名詞']
廁所 0.14115657 ['名詞']
廁所 0.14115657 ['名詞']
車厘子 0.1401522 ['名詞']
粥 0.1397921 ['名詞']
電單車 0.13935465 ['名詞']
兄弟姐妹 0.13829511 ['名詞']
扶手電梯 0.13759077 ['名詞']
菜 0.13667345 ['名詞']
感情 0.13629939 ['名詞']
樹 0.13612534 ['名詞']
成人 0.13539824 ['名詞']
家長 0.13390511 ['名詞']
幼稚園 0.13386938 ['名詞']
幼稚園 0.13386938 ['名詞']
過去 0.13357738 ['名詞']
泥土 0.13331997 ['名詞']
工作 0.13229246 ['名詞']
表姐 0.13194165 ['名詞']
小時候 0.13168815 ['名詞']
學校 0.13083285 ['名詞']
社會福利署 0.1307545 ['名詞']
福利 0.13007912 ['名詞']
公務員 0.13003856 ['名詞']
草 0.129942 ['名詞']
山 0.12657781 ['名詞']
之後 0.12522349 ['名詞']
數字 0.124619 ['名詞']
閃電 0.12378613 ['名詞']
泳池 0.12242524 ['名詞']
郵差 0.121935904 ['名詞']
運動場 0.12191247 ['名詞']
農場 0.12127037 ['名詞']
互聯網 0.12066557 ['名詞']
光陰 0.119788736 ['名詞']
醫生 0.11969678 ['名詞']
同事 0.11964177 ['名詞']
表妹 0.11835971 ['名詞']
人 0.11770521 ['名詞']
頻道 0.11688294 ['名詞']
香煙 0.11594857 ['名詞']
高中 0.115454756 ['名詞']
過錯 0.11398198 ['名詞']
顏色 0.11358871 ['名詞']
動作 0.11358269 ['名詞']
菠蘿 0.11356903 ['名詞']
驚喜 0.11338289 ['名詞']
西瓜 0.11304125 ['名詞']
電影 0.10978617 ['名詞']
電影 0.10978617 ['名詞']
酒 0.10957027 ['名詞']
花 0.109116405 ['名詞']
的士 0.10899963 ['名詞']
生意 0.1085968 ['名詞']
女人 0.1064436 ['名詞']
飯 0.10612165 ['名詞']
屋企 0.105835125 ['名詞']
血 0.10553393 ['名詞']
血 0.10553393 ['名詞']
血 0.10553393 ['名詞']
麥當勞 0.105445 ['名詞']
手語 0.10466235 ['名詞']
老師 0.10442232 ['名詞']
客貨車 0.10351039 ['名詞']
媽咪 0.102596425 ['名詞']
政府 0.102574855 ['名詞']
學生 0.10218127 ['名詞']
餐廳 0.10146871 ['名詞']
兒子 0.10122527 ['名詞']
河馬 0.10103726 ['名詞']
升降機 0.10089152 ['名詞']
同學 0.10080522 ['名詞']
短訊 0.099520534 ['名詞']
責任 0.09932557 ['名詞']
字幕 0.09897004 ['名詞']
輪椅 0.09877594 ['名詞']
相機 0.09814184 ['名詞']
奶茶 0.09678537 ['名詞']
外套 0.096635856 ['名詞']
手術 0.09591521 ['名詞']
分歧 0.095503345 ['名詞']
椰菜 0.09549391 ['名詞']
窗簾 0.09541971 ['名詞']
樓梯 0.095280156 ['名詞']
水 0.095174536 ['名詞']
動物 0.0947936 ['名詞']
部門 0.09431739 ['名詞']
消防員 0.093242586 ['名詞']
信用卡 0.09320391 ['名詞']
死黨 0.09255404 ['名詞']
青年 0.09221402 ['名詞']
傢俬 0.09209515 ['名詞']
洗衣機 0.09171279 ['名詞']
護士 0.091239706 ['名詞']
彩虹 0.091207996 ['名詞']
未來 0.090866074 ['名詞']
殘疾人士 0.0898108 ['名詞']
心 0.08862266 ['名詞']
聾人 0.08841924 ['名詞']
音樂 0.087980345 ['名詞']
世界 0.087488964 ['名詞']
關係 0.08638729 ['名詞']
骨頭 0.08614971 ['名詞']
種類 0.08582182 ['名詞']
警察 0.08567193 ['名詞']
類別 0.084479496 ['名詞']
警署 0.08403903 ['名詞']
東西 0.083702594 ['名詞']
電話 0.083377175 ['名詞']
藍色 0.08310866 ['名詞']
皇帝 0.082531214 ['名詞']
皇帝 0.082531214 ['名詞']
原因 0.08177551 ['名詞']
獅子 0.08119217 ['名詞']
國家 0.08103195 ['名詞']
星巴克 0.08075369 ['名詞']
希臘 0.07911166 ['名詞']
希臘 0.07911166 ['名詞']
肚瀉 0.079000875 ['名詞']
小學 0.078620344 ['名詞']
年紀 0.077770695 ['名詞']
表哥 0.07741028 ['名詞']
乾衣機 0.07733168 ['名詞']
鹽 0.07729394 ['名詞']
猴 0.076422006 ['名詞']
牙科 0.07593631 ['名詞']
身體 0.075584255 ['名詞']
表情 0.07533459 ['名詞']
湯 0.07492539 ['名詞']
肉 0.0744951 ['名詞']
星星 0.074435346 ['名詞']
難題 0.074256316 ['名詞']
啤酒 0.073558465 ['名詞']
速遞 0.07341592 ['名詞']
速遞 0.07341592 ['名詞']
地球 0.073402554 ['名詞']
面試 0.07216303 ['名詞']
歐洲 0.072001964 ['名詞']
郵輪 0.07139392 ['名詞']
哥哥 0.071083255 ['名詞']
木 0.06992872 ['名詞']
現在 0.06991619 ['名詞']
數學 0.069854245 ['名詞']
藥水 0.06875013 ['名詞']
麵包 0.0682074 ['名詞']
文章 0.06810458 ['名詞']
地下室 0.06796953 ['名詞']
羽毛球 0.067095995 ['名詞']
機會 0.06701973 ['名詞']
銀行 0.06537169 ['名詞']
男人 0.06533347 ['名詞']
啫喱 0.065296784 ['名詞']
內涵 0.06476669 ['名詞']
咖啡 0.06388243 ['名詞']
堂兄 0.063379034 ['名詞']
體育 0.062376294 ['名詞']
火 0.0620408 ['名詞']
聲音 0.060879998 ['名詞']
聲音 0.060879998 ['名詞']
埃及 0.06063933 ['名詞']
埃及 0.06063933 ['名詞']
面子 0.060087852 ['名詞']
胃 0.0598303 ['名詞']
胃 0.0598303 ['名詞']
衰弱 0.059802875 ['名詞']
印度 0.05969631 ['名詞']
印度 0.05969631 ['名詞']
印度 0.05969631 ['名詞']
麵 0.058916114 ['名詞']
喇叭 0.05865182 ['名詞']
飛機 0.05843646 ['名詞']
耳機 0.058002897 ['名詞']
餅乾 0.057787463 ['名詞']
餅乾 0.057787463 ['名詞']
梨 0.057624493 ['名詞']
差異 0.057208933 ['名詞']
電視 0.05627504 ['名詞']
藥 0.05626358 ['名詞']
曲棍球 0.056022316 ['名詞']
蝦 0.055666603 ['名詞']
社工 0.05487574 ['名詞']
社工 0.05487574 ['名詞']
擦膠 0.054864146 ['名詞']
堂弟 0.054117393 ['名詞']
特徵 0.05334836 ['名詞']
蟹 0.05273747 ['名詞']
蟹 0.05273747 ['名詞']
汽水 0.052221186 ['名詞']
直升機 0.050852 ['名詞']
癌 0.05042918 ['名詞']
排球 0.050043672 ['名詞']
醫療 0.05003329 ['名詞']
文職 0.049301144 ['名詞']
羊 0.04874105 ['名詞']
手提電腦 0.048727013 ['名詞']
經驗 0.047879953 ['名詞']
經驗 0.047879953 ['名詞']
壓力 0.047732927 ['名詞']
壓力 0.047732927 ['名詞']
紐約 0.047654197 ['名詞']
創作力 0.04731842 ['名詞']
鴨 0.047234286 ['名詞']
酒店 0.047194853 ['名詞']
興趣 0.046606433 ['名詞']
急救 0.04600466 ['名詞']
菲林 0.045514774 ['名詞']
地址 0.045511886 ['名詞']
雪茄 0.0455067 ['名詞']
縫紉 0.0451715 ['名詞']
電腦 0.045129288 ['名詞']
英文 0.04451123 ['名詞']
豬 0.044201717 ['名詞']
兔仔 0.04372492 ['名詞']
工廠 0.04348875 ['名詞']
錢 0.043458037 ['名詞']
風筒 0.043278795 ['名詞']
雲 0.042909198 ['名詞']
雲 0.042909198 ['名詞']
文憑 0.04277865 ['名詞']
文憑 0.04277865 ['名詞']
鵝 0.041968208 ['名詞']
表弟 0.040813923 ['名詞']
魚 0.040526077 ['名詞']
加拿大 0.039971307 ['名詞']
力量 0.039842583 ['名詞']
牛 0.039814375 ['名詞']
松鼠 0.039591506 ['名詞']
松鼠 0.039591506 ['名詞']
堂妹 0.03894923 ['名詞']
粟米 0.03865754 ['名詞']
嬤嬤 0.037511036 ['名詞']
夢 0.03705852 ['名詞']
心智 0.036332697 ['名詞']
好處 0.03627614 ['名詞']
行為 0.035833 ['名詞']
攝錄機 0.03510143 ['名詞']
收入 0.033990934 ['名詞']
手臂 0.03396309 ['名詞']
賊 0.033961874 ['名詞']
皮 0.033599753 ['名詞']
價錢 0.033533562 ['名詞']
女仔 0.033491604 ['名詞']
姓名 0.0328737 ['名詞']
姓名 0.0328737 ['名詞']
信 0.032314066 ['名詞']
直覺 0.03217365 ['名詞']
會計 0.032129455 ['名詞']
葉 0.031465285 ['名詞']
問題 0.031357486 ['名詞']
問題 0.031357486 ['名詞']
秘書 0.031186366 ['名詞']
弟弟 0.031093264 ['名詞']
蜆 0.030965762 ['名詞']
石 0.030348755 ['名詞']
大專 0.02925421 ['名詞']
耐性 0.02921645 ['名詞']
男仔 0.028156899 ['名詞']
手錶 0.028040238 ['名詞']
眼鏡 0.028016038 ['名詞']
蛇 0.02787778 ['名詞']
蘋果 0.02714708 ['名詞']
虎 0.026213542 ['名詞']
耳筒 0.02543348 ['名詞']
熱狗 0.025324289 ['名詞']
遊戲 0.02526671 ['名詞']
第一名 0.024696276 ['名詞']
玻璃 0.024518676 ['名詞']
國王 0.02372789 ['名詞']
國王 0.02372789 ['名詞']
合約 0.023417097 ['名詞']
波 0.02250009 ['名詞']
售貨員 0.020035487 ['名詞']
碩士 0.019226475 ['名詞']
大學 0.01864845 ['名詞']
性格 0.018141579 ['名詞']
龍 0.017830022 ['名詞']
鼠 0.01672548 ['名詞']
嘴巴 0.01607522 ['名詞']
鎖匙 0.015752394 ['名詞']
旗 0.013909955 ['名詞']
助聽器 0.01381164 ['名詞']
足球 0.012749707 ['名詞']
資料 0.01271148 ['名詞']
壁球 0.012208862 ['名詞']
蛋 0.010988843 ['名詞']
職員 0.010845058 ['名詞']
美國 0.01003013 ['名詞']
香蕉 0.00921597 ['名詞']
雀斑 0.0076192115 ['名詞']
法官 0.007448191 ['名詞']
律師 0.00710704 ['名詞']
船 0.0071002035 ['名詞']
學士 0.0055295546 ['名詞']
滑鼠 0.0026965812 ['名詞']
障礙 0.0018837396 ['名詞']
馬 -0.0031010583 ['名詞']
票 -0.003987086 ['名詞']
五蚊 -0.004905369 ['名詞']
老闆 -0.0051178634 ['名詞']
拼圖 -0.0061277673 ['名詞']
蠕蟲 -0.0063497573 ['名詞']
雞 -0.006711848 ['名詞']
鬍鬚 -0.007904711 ['名詞']
瓜 -0.008881541 ['名詞']
網球 -0.009681474 ['名詞']
保齡球 -0.011787552 ['名詞']
耳環 -0.012424786 ['名詞']
三文治 -0.014796894 ['名詞']
三文治 -0.014796894 ['名詞']
佣金 -0.015856117 ['名詞']
博士 -0.017859545 ['名詞']
管 -0.020427655 ['名詞']
蟲 -0.022019582 ['名詞']
鍵盤 -0.02494692 ['名詞']
櫃 -0.025785428 ['名詞']
工程師 -0.03164027 ['名詞']
工程師 -0.03164027 ['名詞']
藥丸 -0.032046348 ['名詞']
藥丸 -0.032046348 ['名詞']
證書 -0.03217494 ['名詞']
磁石 -0.033347033 ['名詞']
技術 -0.03646659 ['名詞']
遙控 -0.06596187 ['名詞']
單反 -0.08723548 ['名詞']
槌 -0.12350913 ['名詞'] <-- 428
