清潔 ['動詞', '形容詞']清潔
辛苦 0.16009727 ['動詞', '形容詞'] <-- 1
投入 0.1462358 ['動詞', '形容詞']
緊張 0.11058696 ['動詞', '形容詞'] <-- 3
得閒 0.09492545 ['動詞', '形容詞']
平衡 0.070736475 ['動詞', '形容詞'] <-- 5
平衡 0.070736475 ['動詞', '形容詞']
清楚 0.06610831 ['動詞', '形容詞']
明白 0.036942214 ['動詞', '形容詞']
討厭 -0.017961126 ['動詞', '形容詞']
成功 -0.023936478 ['動詞', '形容詞'] <-- 10
成功 -0.023936478 ['動詞', '形容詞']
嬲 -0.024707448 ['動詞', '形容詞']
悶 -0.04968041 ['動詞', '形容詞']
輸 -0.079048626 ['動詞', '形容詞']
贏 -0.082932115 ['動詞', '形容詞']
衰 -0.091723636 ['動詞', '形容詞'] <-- 16
