清潔 ['動詞', '形容詞']清潔
辛苦 0.16009729 ['動詞', '形容詞'] <-- 1
投入 0.14623581 ['動詞', '形容詞']
緊張 0.110586986 ['動詞', '形容詞'] <-- 3
得閒 0.09492545 ['動詞', '形容詞']
平衡 0.070736475 ['動詞', '形容詞'] <-- 5
平衡 0.070736475 ['動詞', '形容詞']
清楚 0.066108294 ['動詞', '形容詞']
明白 0.03694222 ['動詞', '形容詞']
討厭 -0.01796113 ['動詞', '形容詞']
成功 -0.023936478 ['動詞', '形容詞'] <-- 10
成功 -0.023936478 ['動詞', '形容詞']
嬲 -0.024707446 ['動詞', '形容詞']
悶 -0.04968041 ['動詞', '形容詞']
輸 -0.079048626 ['動詞', '形容詞']
贏 -0.08293211 ['動詞', '形容詞']
衰 -0.09172363 ['動詞', '形容詞'] <-- 16
