清潔 ['動詞', '形容詞']清潔
濕 0.2696954 ['動詞', '形容詞'] <-- 1
辛苦 0.16009727 ['動詞', '形容詞']
暖 0.15182279 ['動詞', '形容詞'] <-- 3
投入 0.1462358 ['動詞', '形容詞']
緊張 0.11058696 ['動詞', '形容詞'] <-- 5
平衡 0.070736475 ['動詞', '形容詞']
平衡 0.070736475 ['動詞', '形容詞']
清楚 0.06610831 ['動詞', '形容詞']
近 0.058787197 ['動詞', '形容詞']
肥 0.051344708 ['動詞', '形容詞'] <-- 10
唔好 0.049656726 ['動詞', '形容詞']
明白 0.036942214 ['動詞', '形容詞']
保守 0.026013818 ['動詞', '形容詞']
討厭 -0.017961126 ['動詞', '形容詞']
成功 -0.023936478 ['動詞', '形容詞']
成功 -0.023936478 ['動詞', '形容詞']
嬲 -0.024707448 ['動詞', '形容詞']
悶 -0.04968041 ['動詞', '形容詞']
窮 -0.06764965 ['動詞', '形容詞']
窮 -0.06764965 ['動詞', '形容詞'] <-- 20
