清楚 ['動詞', '形容詞']清楚
明白 0.6112377 ['動詞', '形容詞'] <-- 1
緊張 0.29955798 ['動詞', '形容詞']
辛苦 0.27649334 ['動詞', '形容詞'] <-- 3
討厭 0.27029085 ['動詞', '形容詞']
保守 0.21051572 ['動詞', '形容詞'] <-- 5
成功 0.1998481 ['動詞', '形容詞']
成功 0.1998481 ['動詞', '形容詞']
平衡 0.19738135 ['動詞', '形容詞']
平衡 0.19738135 ['動詞', '形容詞']
唔好 0.13860214 ['動詞', '形容詞'] <-- 10
嬲 0.13693741 ['動詞', '形容詞']
投入 0.11812506 ['動詞', '形容詞']
悶 0.07799231 ['動詞', '形容詞']
清潔 0.06610831 ['動詞', '形容詞']
窮 0.038174696 ['動詞', '形容詞']
窮 0.038174696 ['動詞', '形容詞']
暖 0.031719122 ['動詞', '形容詞']
肥 0.030757273 ['動詞', '形容詞']
濕 -0.017592765 ['動詞', '形容詞']
近 -0.053969897 ['動詞', '形容詞'] <-- 20
