減 ['動詞']減
減少 0.58569074 ['動詞'] <-- 1
增加 0.5759497 ['動詞']
加班 0.29824805 ['動詞'] <-- 3
計數 0.29213086 ['動詞']
出糧 0.26026008 ['動詞'] <-- 5
取消 0.25825435 ['動詞']
改期 0.25489256 ['動詞']
分解 0.22353546 ['動詞']
浪費 0.20784695 ['動詞']
倒閉 0.2033965 ['動詞'] <-- 10
改變 0.19889423 ['動詞']
量度 0.18575327 ['動詞']
提早 0.1832491 ['動詞']
拖延 0.18236232 ['動詞']
吸煙 0.17852786 ['動詞']
買嘢 0.16623881 ['動詞']
解僱 0.16553023 ['動詞']
解僱 0.16553023 ['動詞']
消化 0.16435401 ['動詞']
退休 0.16297181 ['動詞']
攞 0.15598471 ['動詞']
放大 0.15102556 ['動詞']
欠 0.14838357 ['動詞']
欠 0.14838357 ['動詞']
毀約 0.14690056 ['動詞']
輪班 0.14402393 ['動詞']
康復 0.14049861 ['動詞']
招聘 0.13945077 ['動詞']
賺錢 0.13882723 ['動詞']
預約 0.1367459 ['動詞']
預約 0.1367459 ['動詞']
辭職 0.13054347 ['動詞']
購物 0.1299557 ['動詞']
解散 0.12923388 ['動詞']
訂場 0.12424953 ['動詞']
公佈 0.12081145 ['動詞']
估 0.119708866 ['動詞']
忍受 0.118437074 ['動詞']
請假 0.11823266 ['動詞']
打針 0.11713842 ['動詞']
打針 0.11713842 ['動詞']
食 0.111641794 ['動詞']
輪休 0.1110441 ['動詞']
諗 0.10303414 ['動詞']
放棄 0.10213968 ['動詞']
捱苦 0.10136917 ['動詞']
飲 0.09597344 ['動詞']
遲到 0.08500017 ['動詞']
探熱 0.07257226 ['動詞']
卸責 0.07203825 ['動詞']
等 0.07079109 ['動詞']
平手 0.06774616 ['動詞']
跑 0.0663142 ['動詞']
有 0.06543173 ['動詞']
借 0.06496816 ['動詞']
搵 0.06426435 ['動詞']
沖涼 0.06311693 ['動詞']
跌親 0.05753536 ['動詞']
完成 0.05709594 ['動詞']
剃 0.05648457 ['動詞']
幫助 0.052930783 ['動詞']
成立 0.050558545 ['動詞']
搬運 0.049348656 ['動詞']
抽血 0.0476248 ['動詞']
支持 0.04524147 ['動詞']
傾計 0.044690367 ['動詞']
投票 0.043996442 ['動詞']
游水 0.043733608 ['動詞']
跳 0.041770622 ['動詞']
可以 0.040261224 ['動詞']
掩飾 0.03707583 ['動詞']
訂婚 0.035808884 ['動詞']
訂婚 0.035808884 ['動詞']
交換 0.035323396 ['動詞']
怕醜 0.035172574 ['動詞']
出示 0.03396265 ['動詞']
講嘢 0.033424802 ['動詞']
設定 0.030305436 ['動詞']
吞 0.030057412 ['動詞']
休息 0.029788317 ['動詞']
掉 0.02917146 ['動詞']
掉 0.02917146 ['動詞']
參加 0.02838709 ['動詞']
結婚 0.02830308 ['動詞']
堅持 0.027753588 ['動詞']
擔心 0.027600246 ['動詞']
走路 0.027342971 ['動詞']
開始 0.026308166 ['動詞']
下載 0.025273526 ['動詞']
屈就 0.0246002 ['動詞']
排版 0.022960054 ['動詞']
驚 0.020195452 ['動詞']
畢業 0.019760145 ['動詞']
居住 0.014810931 ['動詞']
出現 0.012749782 ['動詞']
逛街 0.012459144 ['動詞']
拯救 0.012323823 ['動詞']
拍拖 0.011263415 ['動詞']
離婚 0.010163875 ['動詞']
學習 0.0006154732 ['動詞']
學習 0.0006154732 ['動詞']
成長 0.00056429196 ['動詞']
成長 0.00056429196 ['動詞']
行山 -0.0014854929 ['動詞']
玩 -0.0018333832 ['動詞']
寄信 -0.0023190512 ['動詞']
繼續 -0.0028343825 ['動詞']
潛水 -0.0035905605 ['動詞']
忍耐 -0.004205465 ['動詞']
發燒 -0.010216407 ['動詞']
跳水 -0.01037094 ['動詞']
閱讀 -0.010921629 ['動詞']
撕開 -0.012223737 ['動詞']
面紅 -0.017387906 ['動詞']
送院 -0.01779801 ['動詞']
影印 -0.018460356 ['動詞']
影印 -0.018460356 ['動詞']
聽不到 -0.018775249 ['動詞']
教 -0.020213772 ['動詞']
出生 -0.02072865 ['動詞']
忘記 -0.021114113 ['動詞']
攝錄 -0.021299265 ['動詞']
訓覺 -0.023052005 ['動詞']
後悔 -0.023537762 ['動詞']
出醜 -0.023928352 ['動詞']
妒忌 -0.025734646 ['動詞']
望住 -0.026506115 ['動詞']
掃描 -0.029401964 ['動詞']
引誘 -0.031682942 ['動詞']
烘烤 -0.03484255 ['動詞']
呷醋 -0.0352204 ['動詞']
中傷 -0.035660286 ['動詞']
露營 -0.038970776 ['動詞']
合作 -0.041370284 ['動詞']
吹牛 -0.0422645 ['動詞']
不介意 -0.044481345 ['動詞']
不怕 -0.045710377 ['動詞']
溜冰 -0.04601409 ['動詞']
上載 -0.046750225 ['動詞']
同情 -0.05069986 ['動詞']
嫉妒 -0.051494677 ['動詞']
扔 -0.051637873 ['動詞']
精於 -0.0518637 ['動詞']
說話 -0.05203335 ['動詞']
打獵 -0.053859405 ['動詞']
跳舞 -0.05428084 ['動詞']
不明白 -0.057315513 ['動詞']
離開 -0.059630677 ['動詞']
沒有 -0.061240233 ['動詞']
嘔吐 -0.06422842 ['動詞']
聽 -0.067774385 ['動詞']
模仿 -0.069837034 ['動詞']
模仿 -0.069837034 ['動詞']
忍讓 -0.071597256 ['動詞']
想 -0.07611861 ['動詞']
懷疑 -0.08109181 ['動詞']
懷疑 -0.08109181 ['動詞']
繪畫 -0.08208762 ['動詞']
聯絡 -0.08611603 ['動詞']
跪下 -0.087053224 ['動詞']
打架 -0.087779075 ['動詞']
害怕 -0.088574454 ['動詞']
不喜歡 -0.09007905 ['動詞']
發生 -0.09575326 ['動詞']
看似 -0.097160056 ['動詞']
邀請 -0.09776927 ['動詞']
類似 -0.10043919 ['動詞']
疑惑 -0.10093824 ['動詞']
記得 -0.10197476 ['動詞']
謝謝 -0.1020151 ['動詞']
恥笑 -0.10539938 ['動詞']
恭喜 -0.1059394 ['動詞']
見面 -0.11604368 ['動詞']
不知道 -0.11739056 ['動詞']
筆談 -0.11741331 ['動詞']
取笑 -0.11913722 ['動詞']
知道 -0.12037904 ['動詞']
開玩笑 -0.1216018 ['動詞']
錄影 -0.12413376 ['動詞']
錄影 -0.12413376 ['動詞']
扮演 -0.12782617 ['動詞']
期待 -0.13261694 ['動詞']
愛惜 -0.1336118 ['動詞']
欺侮 -0.14229238 ['動詞']
身穿 -0.15485303 ['動詞']
喜歡 -0.16688994 ['動詞'] <-- 186
