減 ['動詞']減
減少 0.58569074 ['動詞'] <-- 1
增加 0.5759497 ['動詞']
加班 0.29824805 ['動詞'] <-- 3
計數 0.2921309 ['動詞']
出糧 0.26026005 ['動詞'] <-- 5
取消 0.25825432 ['動詞']
改期 0.25489256 ['動詞']
分解 0.22353543 ['動詞']
浪費 0.20784697 ['動詞']
倒閉 0.2033965 ['動詞'] <-- 10
改變 0.19889425 ['動詞']
量度 0.18575329 ['動詞']
提早 0.18324912 ['動詞']
拖延 0.18236235 ['動詞']
吸煙 0.1785279 ['動詞']
買嘢 0.16623881 ['動詞']
解僱 0.16553028 ['動詞']
解僱 0.16553028 ['動詞']
消化 0.16435401 ['動詞']
退休 0.16297182 ['動詞']
攞 0.1559847 ['動詞']
退步 0.15432677 ['動詞']
放大 0.15102556 ['動詞']
贏 0.14996324 ['動詞']
欠 0.14838356 ['動詞']
欠 0.14838356 ['動詞']
毀約 0.14690055 ['動詞']
輪班 0.14402391 ['動詞']
康復 0.1404986 ['動詞']
招聘 0.13945076 ['動詞']
賺錢 0.13882723 ['動詞']
預約 0.1367459 ['動詞']
預約 0.1367459 ['動詞']
辭職 0.13054347 ['動詞']
購物 0.12995568 ['動詞']
解散 0.12923387 ['動詞']
訂場 0.12424953 ['動詞']
公佈 0.12081146 ['動詞']
估 0.119708866 ['動詞']
忍受 0.11843705 ['動詞']
請假 0.11823265 ['動詞']
打針 0.11713842 ['動詞']
打針 0.11713842 ['動詞']
食 0.111641794 ['動詞']
輪休 0.111044094 ['動詞']
諗 0.10303414 ['動詞']
放棄 0.1021397 ['動詞']
捱苦 0.10136916 ['動詞']
飲 0.09597343 ['動詞']
遲到 0.08500017 ['動詞']
探熱 0.07257226 ['動詞']
卸責 0.07203825 ['動詞']
平手 0.06774617 ['動詞']
跑 0.06631419 ['動詞']
借 0.064968154 ['動詞']
搵 0.06426435 ['動詞']
沖涼 0.06311694 ['動詞']
跌親 0.057535373 ['動詞']
完成 0.057095937 ['動詞']
剃 0.056484565 ['動詞']
幫助 0.052930787 ['動詞']
成立 0.05055854 ['動詞']
搬運 0.049348652 ['動詞']
抽血 0.047624804 ['動詞']
支持 0.045241468 ['動詞']
傾計 0.044690363 ['動詞']
投票 0.043996442 ['動詞']
游水 0.04373361 ['動詞']
跳 0.041770615 ['動詞']
可以 0.040261216 ['動詞']
掩飾 0.037075825 ['動詞']
訂婚 0.035808876 ['動詞']
訂婚 0.035808876 ['動詞']
交換 0.03532339 ['動詞']
怕醜 0.035172574 ['動詞']
出示 0.033962652 ['動詞']
講嘢 0.033424806 ['動詞']
吞 0.030057408 ['動詞']
休息 0.02978831 ['動詞']
掉 0.02917146 ['動詞']
掉 0.02917146 ['動詞']
參加 0.028387088 ['動詞']
結婚 0.028303087 ['動詞']
堅持 0.027753584 ['動詞']
擔心 0.027600246 ['動詞']
走路 0.027342964 ['動詞']
開始 0.02630816 ['動詞']
下載 0.025273526 ['動詞']
屈就 0.0246002 ['動詞']
排版 0.022960052 ['動詞']
畢業 0.019760143 ['動詞']
居住 0.014810922 ['動詞']
出現 0.012749775 ['動詞']
逛街 0.01245914 ['動詞']
拯救 0.012323814 ['動詞']
拍拖 0.011263402 ['動詞']
離婚 0.010163874 ['動詞']
頭痛 0.009802271 ['動詞']
檢查 0.00862265 ['動詞']
得閒 0.0015670937 ['動詞']
學習 0.0006154701 ['動詞']
學習 0.0006154701 ['動詞']
成長 0.0005642995 ['動詞']
成長 0.0005642995 ['動詞']
行山 -0.001485493 ['動詞']
寄信 -0.0023190565 ['動詞']
繼續 -0.0028343853 ['動詞']
同意 -0.0033673178 ['動詞']
潛水 -0.0035905577 ['動詞']
忍耐 -0.0042054625 ['動詞']
發燒 -0.010216407 ['動詞']
跳水 -0.010370936 ['動詞']
閱讀 -0.010921628 ['動詞']
講大話 -0.012022987 ['動詞']
撕開 -0.012223733 ['動詞']
面紅 -0.017387917 ['動詞']
送院 -0.017798014 ['動詞']
影印 -0.018460361 ['動詞']
影印 -0.018460361 ['動詞']
出生 -0.020728638 ['動詞']
忘記 -0.021114117 ['動詞']
攝錄 -0.021299258 ['動詞']
訓覺 -0.023051994 ['動詞']
後悔 -0.023537764 ['動詞']
出醜 -0.023928352 ['動詞']
妒忌 -0.02573465 ['動詞']
望住 -0.026506122 ['動詞']
掃描 -0.029401977 ['動詞']
引誘 -0.03168293 ['動詞']
烘烤 -0.034842547 ['動詞']
呷醋 -0.03522041 ['動詞']
中傷 -0.035660278 ['動詞']
露營 -0.03897078 ['動詞']
合作 -0.0413703 ['動詞']
吹牛 -0.042264495 ['動詞']
拍馬屁 -0.045143735 ['動詞']
溜冰 -0.046014093 ['動詞']
上載 -0.04675023 ['動詞']
同情 -0.05069986 ['動詞']
嫉妒 -0.05149468 ['動詞']
扔 -0.051637862 ['動詞']
精於 -0.051863704 ['動詞']
說話 -0.05203335 ['動詞']
打獵 -0.05385941 ['動詞']
跳舞 -0.05428084 ['動詞']
離開 -0.05963068 ['動詞']
沒有 -0.06124024 ['動詞']
嘔吐 -0.06422843 ['動詞']
模仿 -0.069837034 ['動詞']
模仿 -0.069837034 ['動詞']
忍讓 -0.07159725 ['動詞']
想 -0.07611861 ['動詞']
懷疑 -0.0810918 ['動詞']
懷疑 -0.0810918 ['動詞']
繪畫 -0.08208763 ['動詞']
聯絡 -0.08611602 ['動詞']
跪下 -0.08705323 ['動詞']
打架 -0.087779075 ['動詞']
害怕 -0.088574454 ['動詞']
尊重 -0.09292887 ['動詞']
笑 -0.093551084 ['動詞']
發生 -0.09575323 ['動詞']
看似 -0.097160056 ['動詞']
邀請 -0.09776926 ['動詞']
類似 -0.10043919 ['動詞']
疑惑 -0.100938246 ['動詞']
記得 -0.101974756 ['動詞']
謝謝 -0.10201511 ['動詞']
恥笑 -0.10539938 ['動詞']
恭喜 -0.10593942 ['動詞']
介紹 -0.1094506 ['動詞']
見面 -0.11604369 ['動詞']
筆談 -0.11741331 ['動詞']
取笑 -0.11913721 ['動詞']
知道 -0.120379016 ['動詞']
開玩笑 -0.12160179 ['動詞']
錄影 -0.12413375 ['動詞']
錄影 -0.12413375 ['動詞']
扮演 -0.12782617 ['動詞']
期待 -0.13261695 ['動詞']
愛惜 -0.1336118 ['動詞']
欺侮 -0.14229238 ['動詞']
身穿 -0.15485305 ['動詞']
喜歡 -0.16688994 ['動詞'] <-- 184
