減少 ['動詞']減少
增加 0.84936965 ['動詞'] <-- 1
減 0.58569074 ['動詞']
改變 0.36020005 ['動詞'] <-- 3
消化 0.3507616 ['動詞']
出現 0.3238863 ['動詞'] <-- 5
量度 0.31110996 ['動詞']
吸煙 0.29344636 ['動詞']
分解 0.2803598 ['動詞']
浪費 0.2763563 ['動詞']
幫助 0.27385187 ['動詞'] <-- 10
康復 0.27294743 ['動詞']
購物 0.27078348 ['動詞']
取消 0.26520944 ['動詞']
放大 0.2647845 ['動詞']
拖延 0.2460166 ['動詞']
提早 0.24573666 ['動詞']
退步 0.23837388 ['動詞']
學習 0.2288454 ['動詞']
學習 0.2288454 ['動詞']
擔心 0.22700311 ['動詞']
加班 0.224254 ['動詞']
倒閉 0.22277835 ['動詞']
改期 0.22160345 ['動詞']
沒有 0.21326308 ['動詞']
繼續 0.20156354 ['動詞']
居住 0.20047449 ['動詞']
成長 0.19634643 ['動詞']
成長 0.19634643 ['動詞']
開始 0.1916211 ['動詞']
賺錢 0.18726353 ['動詞']
忍受 0.17665407 ['動詞']
完成 0.1752898 ['動詞']
預約 0.16946736 ['動詞']
預約 0.16946736 ['動詞']
引誘 0.16794285 ['動詞']
招聘 0.1677863 ['動詞']
放棄 0.16547775 ['動詞']
計數 0.15834546 ['動詞']
支持 0.15728843 ['動詞']
搬運 0.15283072 ['動詞']
發生 0.14903234 ['動詞']
交換 0.14684175 ['動詞']
可以 0.14360005 ['動詞']
拯救 0.14220625 ['動詞']
檢查 0.13955161 ['動詞']
公佈 0.13858084 ['動詞']
類似 0.1358138 ['動詞']
探熱 0.1352753 ['動詞']
休息 0.13424434 ['動詞']
合作 0.13310136 ['動詞']
掩飾 0.1322328 ['動詞']
下載 0.12902512 ['動詞']
輪班 0.12891132 ['動詞']
閱讀 0.1282352 ['動詞']
精於 0.12122944 ['動詞']
打針 0.11911014 ['動詞']
打針 0.11911014 ['動詞']
解散 0.117209546 ['動詞']
投票 0.11580063 ['動詞']
訂場 0.1136844 ['動詞']
忍讓 0.11366065 ['動詞']
走路 0.10623324 ['動詞']
成立 0.10460081 ['動詞']
毀約 0.10389149 ['動詞']
打獵 0.10289181 ['動詞']
懷疑 0.10027091 ['動詞']
懷疑 0.10027091 ['動詞']
解僱 0.099529706 ['動詞']
解僱 0.099529706 ['動詞']
卸責 0.097101614 ['動詞']
攝錄 0.091336094 ['動詞']
堅持 0.09092828 ['動詞']
發燒 0.0902587 ['動詞']
退休 0.09001641 ['動詞']
害怕 0.08718003 ['動詞']
請假 0.08572355 ['動詞']
離開 0.08472886 ['動詞']
排版 0.08434263 ['動詞']
頭痛 0.08323009 ['動詞']
模仿 0.076360114 ['動詞']
模仿 0.076360114 ['動詞']
欠 0.07551549 ['動詞']
欠 0.07551549 ['動詞']
同意 0.07485881 ['動詞']
逛街 0.07222566 ['動詞']
中傷 0.07121728 ['動詞']
遲到 0.06500692 ['動詞']
參加 0.06406881 ['動詞']
忍耐 0.0608435 ['動詞']
出糧 0.055950936 ['動詞']
買嘢 0.054585688 ['動詞']
掉 0.05145403 ['動詞']
掉 0.05145403 ['動詞']
行山 0.05087838 ['動詞']
跑 0.050295204 ['動詞']
抽血 0.049837306 ['動詞']
平手 0.049800843 ['動詞']
露營 0.049708404 ['動詞']
沖涼 0.04772301 ['動詞']
同情 0.046328552 ['動詞']
辭職 0.04523075 ['動詞']
送院 0.04507159 ['動詞']
跌親 0.0442704 ['動詞']
出示 0.040397048 ['動詞']
扮演 0.039579622 ['動詞']
游水 0.039219078 ['動詞']
潛水 0.038992807 ['動詞']
上載 0.038079843 ['動詞']
出生 0.037931167 ['動詞']
掃描 0.036484726 ['動詞']
尊重 0.035532784 ['動詞']
捱苦 0.03497079 ['動詞']
聯絡 0.033258993 ['動詞']
剃 0.027627457 ['動詞']
撕開 0.022006098 ['動詞']
看似 0.021872083 ['動詞']
嫉妒 0.01702818 ['動詞']
傾計 0.014409333 ['動詞']
知道 0.010309793 ['動詞']
忘記 0.008988268 ['動詞']
見面 0.008519756 ['動詞']
離婚 0.0067353975 ['動詞']
呷醋 0.0053353477 ['動詞']
借 0.0038625672 ['動詞']
繪畫 0.0024650823 ['動詞']
出醜 0.0015479513 ['動詞']
愛惜 -0.0003232211 ['動詞']
邀請 -0.00036814436 ['動詞']
訓覺 -0.0020589847 ['動詞']
寄信 -0.0023315325 ['動詞']
結婚 -0.004052575 ['動詞']
跳水 -0.008293885 ['動詞']
錄影 -0.009349523 ['動詞']
錄影 -0.009349523 ['動詞']
嘔吐 -0.010629572 ['動詞']
期待 -0.01616854 ['動詞']
訂婚 -0.01644909 ['動詞']
訂婚 -0.01644909 ['動詞']
贏 -0.022286821 ['動詞']
食 -0.023232425 ['動詞']
溜冰 -0.023808096 ['動詞']
吞 -0.030322218 ['動詞']
畢業 -0.031782627 ['動詞']
拍拖 -0.034790978 ['動詞']
喜歡 -0.04056964 ['動詞']
飲 -0.04161419 ['動詞']
說話 -0.044070676 ['動詞']
跳舞 -0.04547569 ['動詞']
面紅 -0.046345312 ['動詞']
疑惑 -0.047186937 ['動詞']
烘烤 -0.047527056 ['動詞']
打架 -0.04781001 ['動詞']
後悔 -0.051067166 ['動詞']
屈就 -0.054074414 ['動詞']
想 -0.05419621 ['動詞']
攞 -0.05581664 ['動詞']
妒忌 -0.056322303 ['動詞']
搵 -0.057010032 ['動詞']
取笑 -0.058551274 ['動詞']
跳 -0.062136553 ['動詞']
吹牛 -0.06750765 ['動詞']
跪下 -0.06789834 ['動詞']
扔 -0.06924781 ['動詞']
怕醜 -0.07001722 ['動詞']
開玩笑 -0.07346712 ['動詞']
謝謝 -0.07391967 ['動詞']
拍馬屁 -0.07563192 ['動詞']
諗 -0.082770586 ['動詞']
介紹 -0.091430336 ['動詞']
得閒 -0.09409238 ['動詞']
估 -0.09757317 ['動詞']
講嘢 -0.09783334 ['動詞']
影印 -0.10014647 ['動詞']
影印 -0.10014647 ['動詞']
恥笑 -0.1070112 ['動詞']
欺侮 -0.11024151 ['動詞']
望住 -0.119078405 ['動詞']
講大話 -0.12554258 ['動詞']
記得 -0.1416291 ['動詞']
恭喜 -0.20143119 ['動詞']
笑 -0.20922215 ['動詞'] <-- 181
