減少 ['動詞']減少
增加 0.8493696 ['動詞'] <-- 1
減 0.58569074 ['動詞']
改變 0.36020005 ['動詞'] <-- 3
消化 0.3507616 ['動詞']
出現 0.3238863 ['動詞'] <-- 5
量度 0.31110996 ['動詞']
吸煙 0.29344633 ['動詞']
分解 0.2803598 ['動詞']
浪費 0.2763563 ['動詞']
幫助 0.27385184 ['動詞'] <-- 10
康復 0.27294743 ['動詞']
購物 0.2707835 ['動詞']
取消 0.26520944 ['動詞']
放大 0.2647845 ['動詞']
等 0.25414494 ['動詞']
有 0.2536852 ['動詞']
拖延 0.24601659 ['動詞']
提早 0.24573669 ['動詞']
學習 0.22884542 ['動詞']
學習 0.22884542 ['動詞']
擔心 0.2270031 ['動詞']
加班 0.22425398 ['動詞']
倒閉 0.22277834 ['動詞']
改期 0.22160345 ['動詞']
沒有 0.21326308 ['動詞']
繼續 0.20156352 ['動詞']
居住 0.20047447 ['動詞']
成長 0.19634645 ['動詞']
成長 0.19634645 ['動詞']
開始 0.1916211 ['動詞']
賺錢 0.18726355 ['動詞']
忍受 0.17665407 ['動詞']
完成 0.17528981 ['動詞']
預約 0.16946737 ['動詞']
預約 0.16946737 ['動詞']
引誘 0.16794288 ['動詞']
招聘 0.1677863 ['動詞']
放棄 0.16547775 ['動詞']
設定 0.16311714 ['動詞']
計數 0.15834545 ['動詞']
支持 0.15728846 ['動詞']
搬運 0.1528307 ['動詞']
發生 0.14903234 ['動詞']
不介意 0.14809158 ['動詞']
交換 0.14684176 ['動詞']
可以 0.14360006 ['動詞']
拯救 0.14220624 ['動詞']
公佈 0.13858084 ['動詞']
類似 0.1358138 ['動詞']
探熱 0.13527532 ['動詞']
休息 0.13424434 ['動詞']
合作 0.13310134 ['動詞']
掩飾 0.13223279 ['動詞']
下載 0.12902512 ['動詞']
輪班 0.12891133 ['動詞']
閱讀 0.1282352 ['動詞']
精於 0.12122943 ['動詞']
打針 0.11911014 ['動詞']
打針 0.11911014 ['動詞']
解散 0.11720953 ['動詞']
不喜歡 0.116701484 ['動詞']
投票 0.115800604 ['動詞']
訂場 0.11368439 ['動詞']
忍讓 0.11366065 ['動詞']
不怕 0.1089075 ['動詞']
走路 0.10623324 ['動詞']
成立 0.104600824 ['動詞']
毀約 0.10389149 ['動詞']
打獵 0.1028918 ['動詞']
懷疑 0.10027093 ['動詞']
懷疑 0.10027093 ['動詞']
解僱 0.0995297 ['動詞']
解僱 0.0995297 ['動詞']
卸責 0.09710163 ['動詞']
攝錄 0.0913361 ['動詞']
堅持 0.090928264 ['動詞']
發燒 0.0902587 ['動詞']
退休 0.090016425 ['動詞']
害怕 0.08718004 ['動詞']
請假 0.085723564 ['動詞']
離開 0.08472886 ['動詞']
排版 0.08434263 ['動詞']
不明白 0.08245517 ['動詞']
模仿 0.07636012 ['動詞']
模仿 0.07636012 ['動詞']
欠 0.07551547 ['動詞']
欠 0.07551547 ['動詞']
逛街 0.07222567 ['動詞']
中傷 0.07121729 ['動詞']
聽不到 0.06886467 ['動詞']
遲到 0.06500693 ['動詞']
參加 0.064068824 ['動詞']
忍耐 0.060843486 ['動詞']
出糧 0.05595094 ['動詞']
買嘢 0.054585688 ['動詞']
輪休 0.051527176 ['動詞']
掉 0.051454026 ['動詞']
掉 0.051454026 ['動詞']
行山 0.050878383 ['動詞']
跑 0.050295204 ['動詞']
抽血 0.049837314 ['動詞']
平手 0.049800847 ['動詞']
露營 0.04970842 ['動詞']
沖涼 0.04772302 ['動詞']
不知道 0.047549617 ['動詞']
同情 0.046328552 ['動詞']
辭職 0.04523074 ['動詞']
送院 0.045071587 ['動詞']
跌親 0.044270407 ['動詞']
出示 0.040397044 ['動詞']
扮演 0.039579615 ['動詞']
游水 0.03921907 ['動詞']
潛水 0.03899281 ['動詞']
上載 0.03807985 ['動詞']
出生 0.037931167 ['動詞']
掃描 0.036484726 ['動詞']
捱苦 0.034970786 ['動詞']
聯絡 0.033258986 ['動詞']
剃 0.027627451 ['動詞']
撕開 0.022006093 ['動詞']
看似 0.02187208 ['動詞']
嫉妒 0.017028185 ['動詞']
傾計 0.01440933 ['動詞']
知道 0.010309798 ['動詞']
忘記 0.008988265 ['動詞']
見面 0.008519747 ['動詞']
離婚 0.0067354054 ['動詞']
呷醋 0.0053353463 ['動詞']
借 0.0038625854 ['動詞']
繪畫 0.0024650865 ['動詞']
出醜 0.0015479549 ['動詞']
愛惜 -0.0003232176 ['動詞']
邀請 -0.00036814256 ['動詞']
訓覺 -0.002058979 ['動詞']
寄信 -0.0023315263 ['動詞']
結婚 -0.0040525747 ['動詞']
跳水 -0.008293881 ['動詞']
錄影 -0.009349519 ['動詞']
錄影 -0.009349519 ['動詞']
嘔吐 -0.01062958 ['動詞']
期待 -0.016168546 ['動詞']
訂婚 -0.01644909 ['動詞']
訂婚 -0.01644909 ['動詞']
食 -0.02323242 ['動詞']
溜冰 -0.023808101 ['動詞']
吞 -0.030322203 ['動詞']
畢業 -0.031782627 ['動詞']
拍拖 -0.034790978 ['動詞']
喜歡 -0.04056965 ['動詞']
飲 -0.041614193 ['動詞']
說話 -0.044070665 ['動詞']
跳舞 -0.045475684 ['動詞']
面紅 -0.046345323 ['動詞']
教 -0.04659188 ['動詞']
疑惑 -0.04718694 ['動詞']
烘烤 -0.047527056 ['動詞']
打架 -0.047810014 ['動詞']
後悔 -0.051067155 ['動詞']
屈就 -0.054074407 ['動詞']
想 -0.054196227 ['動詞']
攞 -0.05581664 ['動詞']
妒忌 -0.0563223 ['動詞']
搵 -0.05701004 ['動詞']
身穿 -0.05706471 ['動詞']
取笑 -0.058551278 ['動詞']
跳 -0.062136564 ['動詞']
吹牛 -0.06750765 ['動詞']
跪下 -0.06789834 ['動詞']
扔 -0.069247805 ['動詞']
怕醜 -0.0700172 ['動詞']
驚 -0.07053164 ['動詞']
開玩笑 -0.073467135 ['動詞']
謝謝 -0.07391966 ['動詞']
諗 -0.082770586 ['動詞']
玩 -0.08602382 ['動詞']
筆談 -0.08821058 ['動詞']
估 -0.09757318 ['動詞']
講嘢 -0.09783335 ['動詞']
影印 -0.10014647 ['動詞']
影印 -0.10014647 ['動詞']
恥笑 -0.1070112 ['動詞']
欺侮 -0.11024152 ['動詞']
望住 -0.1190784 ['動詞']
記得 -0.14162908 ['動詞']
聽 -0.14668703 ['動詞']
恭喜 -0.20143117 ['動詞'] <-- 186
