港鐵 ['名詞']港鐵
東鐵 0.63331765 ['名詞'] <-- 1
巴士 0.47548857 ['名詞']
政府 0.46794406 ['名詞'] <-- 3
電車 0.46034917 ['名詞']
扶手電梯 0.46005267 ['名詞'] <-- 5
小巴 0.45347524 ['名詞']
交通 0.45138198 ['名詞']
海洋公園 0.43775877 ['名詞']
的士 0.42362642 ['名詞']
勞工處 0.4142003 ['名詞'] <-- 10
升降機 0.41386122 ['名詞']
職員 0.38949293 ['名詞']
八達通 0.38629007 ['名詞']
八達通 0.38629007 ['名詞']
社會福利署 0.36701155 ['名詞']
纜車 0.36507857 ['名詞']
私家車 0.36322814 ['名詞']
警署 0.3627892 ['名詞']
公務員 0.36092752 ['名詞']
警察 0.35811457 ['名詞']
吊車 0.3321924 ['名詞']
強積金 0.32152545 ['名詞']
迪士尼樂園 0.31364232 ['名詞']
消防員 0.31066427 ['名詞']
工程師 0.30699345 ['名詞']
工程師 0.30699345 ['名詞']
部門 0.30480433 ['名詞']
客貨車 0.3028477 ['名詞']
火車 0.2997154 ['名詞']
合約 0.29107344 ['名詞']
銀行 0.28220153 ['名詞']
會議 0.27832645 ['名詞']
單車 0.2782821 ['名詞']
郵輪 0.27479118 ['名詞']
醫院 0.26600063 ['名詞']
醫院 0.26600063 ['名詞']
公園 0.2627113 ['名詞']
攝錄機 0.2549544 ['名詞']
電郵 0.24469958 ['名詞']
病人 0.23821667 ['名詞']
資料 0.23420244 ['名詞']
高速公路 0.23285946 ['名詞']
責任 0.22784078 ['名詞']
麥當勞 0.22374855 ['名詞']
學校 0.21777427 ['名詞']
行為 0.21731542 ['名詞']
早上 0.21453862 ['名詞']
蘋果 0.21350557 ['名詞']
同事 0.21263063 ['名詞']
法官 0.21225262 ['名詞']
運動場 0.21180943 ['名詞']
醫療 0.20717311 ['名詞']
直升機 0.207052 ['名詞']
學生 0.20521584 ['名詞']
家長 0.20482484 ['名詞']
下午 0.20291902 ['名詞']
事假 0.2008956 ['名詞']
護士 0.19738431 ['名詞']
電單車 0.19571462 ['名詞']
社工 0.19299819 ['名詞']
社工 0.19299819 ['名詞']
年初一 0.1907072 ['名詞']
工作 0.19020309 ['名詞']
飛機 0.18453519 ['名詞']
中秋節 0.1841474 ['名詞']
酒店 0.18405515 ['名詞']
時間 0.18384 ['名詞']
輪椅 0.1833474 ['名詞']
晚上 0.18120462 ['名詞']
幼稚園 0.1802318 ['名詞']
幼稚園 0.1802318 ['名詞']
互聯網 0.1784983 ['名詞']
短訊 0.17786896 ['名詞']
病假 0.17678893 ['名詞']
會計 0.17368893 ['名詞']
花紅 0.16531956 ['名詞']
信用卡 0.16507196 ['名詞']
福利 0.1581096 ['名詞']
酒樓 0.15790209 ['名詞']
手提電腦 0.15787496 ['名詞']
律師 0.1578691 ['名詞']
樓梯 0.15765421 ['名詞']
過去 0.1571952 ['名詞']
年假 0.1561122 ['名詞']
普通話 0.15609103 ['名詞']
大學 0.15270469 ['名詞']
清明節 0.15093361 ['名詞']
電話 0.1507307 ['名詞']
急救 0.15060152 ['名詞']
明天 0.14980337 ['名詞']
原因 0.1487216 ['名詞']
日期 0.14798969 ['名詞']
成人 0.14705482 ['名詞']
昨天 0.1453642 ['名詞']
電腦 0.14489044 ['名詞']
小童 0.14393647 ['名詞']
售貨員 0.14302585 ['名詞']
數字 0.14070922 ['名詞']
清晨 0.13970158 ['名詞']
電視 0.13928786 ['名詞']
農場 0.13871261 ['名詞']
天氣 0.13775939 ['名詞']
深夜 0.13638459 ['名詞']
星期一 0.13635015 ['名詞']
醫生 0.13247293 ['名詞']
未來 0.1312211 ['名詞']
工廠 0.13103068 ['名詞']
收入 0.12908342 ['名詞']
假期 0.12882714 ['名詞']
旅遊 0.12784475 ['名詞']
過錯 0.12692277 ['名詞']
佣金 0.12635383 ['名詞']
北 0.12589425 ['名詞']
動物 0.1257742 ['名詞']
泳池 0.12422927 ['名詞']
大專 0.12253954 ['名詞']
技術 0.12196933 ['名詞']
城市 0.11905503 ['名詞']
城市 0.11905503 ['名詞']
手術 0.11727104 ['名詞']
體育 0.11721812 ['名詞']
速遞 0.11655209 ['名詞']
速遞 0.11655209 ['名詞']
牙科 0.11567083 ['名詞']
百葉窗 0.11512278 ['名詞']
家人 0.113068365 ['名詞']
星巴克 0.11033155 ['名詞']
十字架 0.10941733 ['名詞']
壓力 0.108494714 ['名詞']
壓力 0.108494714 ['名詞']
雙糧 0.10847403 ['名詞']
埃及 0.107616685 ['名詞']
埃及 0.107616685 ['名詞']
教堂 0.106554076 ['名詞']
聾人 0.10638339 ['名詞']
星期五 0.10605471 ['名詞']
新年 0.10489389 ['名詞']
耳機 0.10475203 ['名詞']
農曆 0.10454742 ['名詞']
文職 0.1018188 ['名詞']
玻璃 0.100405775 ['名詞']
乾衣機 0.09886393 ['名詞']
聲音 0.09805113 ['名詞']
聲音 0.09805113 ['名詞']
機會 0.095792666 ['名詞']
廁所 0.09540307 ['名詞']
廁所 0.09540307 ['名詞']
星期三 0.09396944 ['名詞']
三文治 0.09085344 ['名詞']
三文治 0.09085344 ['名詞']
相機 0.09053589 ['名詞']
外國人 0.08886571 ['名詞']
外國人 0.08886571 ['名詞']
證書 0.088577315 ['名詞']
分歧 0.088336855 ['名詞']
一些 0.087219775 ['名詞']
同學 0.08684346 ['名詞']
洗衣機 0.08609377 ['名詞']
生意 0.08502221 ['名詞']
香煙 0.08457805 ['名詞']
河馬 0.08360821 ['名詞']
手語 0.08357401 ['名詞']
餐廳 0.08347647 ['名詞']
好處 0.08262046 ['名詞']
頻道 0.08136867 ['名詞']
聖誕節 0.07938402 ['名詞']
助聽器 0.076284364 ['名詞']
星期四 0.07411965 ['名詞']
星期 0.074011505 ['名詞']
星期 0.074011505 ['名詞']
傢俬 0.07248987 ['名詞']
大排檔 0.07222432 ['名詞']
國家 0.07093562 ['名詞']
汽水 0.07078478 ['名詞']
南 0.069992416 ['名詞']
黃昏 0.06908351 ['名詞']
下次 0.067763045 ['名詞']
車厘子 0.06735616 ['名詞']
郵票 0.066783205 ['名詞']
船 0.066079065 ['名詞']
青年 0.06468238 ['名詞']
地球 0.063006006 ['名詞']
遙控 0.06270261 ['名詞']
秘書 0.060811456 ['名詞']
現在 0.058183074 ['名詞']
公公 0.058048047 ['名詞']
價錢 0.057515804 ['名詞']
鍵盤 0.056915358 ['名詞']
泥土 0.05578237 ['名詞']
壁球 0.05520921 ['名詞']
之後 0.054998048 ['名詞']
動作 0.05429349 ['名詞']
加拿大 0.054282002 ['名詞']
票 0.05427371 ['名詞']
喇叭 0.054192003 ['名詞']
保齡球 0.052108612 ['名詞']
手臂 0.05181703 ['名詞']
地下室 0.051810138 ['名詞']
面試 0.051734343 ['名詞']
美國 0.051610105 ['名詞']
情人節 0.05056304 ['名詞']
嬰兒 0.05040508 ['名詞']
嬰兒 0.05040508 ['名詞']
嬰兒 0.05040508 ['名詞']
小學 0.050023273 ['名詞']
口語 0.04787631 ['名詞']
類別 0.046693288 ['名詞']
山 0.046675757 ['名詞']
學士 0.04628893 ['名詞']
老師 0.046160553 ['名詞']
旗 0.045302927 ['名詞']
遊戲 0.04260683 ['名詞']
羽毛球 0.042311385 ['名詞']
地址 0.041879646 ['名詞']
彩虹 0.041315585 ['名詞']
姓名 0.0410983 ['名詞']
姓名 0.0410983 ['名詞']
老闆 0.03926643 ['名詞']
復活節 0.039048493 ['名詞']
數學 0.0388731 ['名詞']
經驗 0.038567483 ['名詞']
經驗 0.038567483 ['名詞']
熱狗 0.03803889 ['名詞']
外套 0.03799207 ['名詞']
手錶 0.036204115 ['名詞']
嬤嬤 0.0359798 ['名詞']
葉 0.035695616 ['名詞']
之前 0.03369529 ['名詞']
耳筒 0.03313325 ['名詞']
紐約 0.03300287 ['名詞']
郵差 0.031278003 ['名詞']
運動 0.02790863 ['名詞']
運動 0.02790863 ['名詞']
婆婆 0.027708719 ['名詞']
障礙 0.026875004 ['名詞']
文章 0.025492571 ['名詞']
龍 0.025445055 ['名詞']
關係 0.02376214 ['名詞']
高中 0.022518424 ['名詞']
難題 0.021486666 ['名詞']
灰色 0.02002012 ['名詞']
咳嗽 0.019157354 ['名詞']
咳嗽 0.019157354 ['名詞']
講座 0.018335817 ['名詞']
粵語 0.016581506 ['名詞']
鬍鬚 0.016440576 ['名詞']
身體 0.01588912 ['名詞']
癌 0.014793977 ['名詞']
宗教 0.0145925395 ['名詞']
字幕 0.014587966 ['名詞']
文憑 0.014132049 ['名詞']
文憑 0.014132049 ['名詞']
日落 0.011131128 ['名詞']
攝影 0.010642927 ['名詞']
攝影 0.010642927 ['名詞']
生日 0.009565178 ['名詞']
閃電 0.0070991777 ['名詞']
水果 0.0051352754 ['名詞']
力量 0.0043005403 ['名詞']
端午節 0.0042782724 ['名詞']
磁石 0.0033164904 ['名詞']
麵 0.003190782 ['名詞']
國王 0.003134815 ['名詞']
國王 0.003134815 ['名詞']
鎖匙 0.00279326 ['名詞']
歐洲 0.0025406554 ['名詞']
五蚊 0.0022578556 ['名詞']
足球 0.0019966066 ['名詞']
表情 0.0010626144 ['名詞']
直覺 0.00078368373 ['名詞']
骨頭 0.00064890087 ['名詞']
差異 -9.678118e-05 ['名詞']
紅色 -0.0010795929 ['名詞']
兒子 -0.004068385 ['名詞']
耐性 -0.0041229045 ['名詞']
面子 -0.0048150606 ['名詞']
小朋友 -0.0063895807 ['名詞']
藥 -0.0064308345 ['名詞']
曲棍球 -0.0066207945 ['名詞']
嘴巴 -0.007148129 ['名詞']
音樂 -0.007202618 ['名詞']
櫃 -0.007676415 ['名詞']
蠕蟲 -0.008022472 ['名詞']
蜆 -0.008993141 ['名詞']
黑色 -0.00926881 ['名詞']
網球 -0.0095513165 ['名詞']
肚瀉 -0.010882489 ['名詞']
印度 -0.010953283 ['名詞']
印度 -0.010953283 ['名詞']
印度 -0.010953283 ['名詞']
特徵 -0.011520974 ['名詞']
電影 -0.012097698 ['名詞']
電影 -0.012097698 ['名詞']
歷史 -0.012639992 ['名詞']
擦膠 -0.013962874 ['名詞']
橙色 -0.014443351 ['名詞']
粥 -0.015920602 ['名詞']
皇帝 -0.017103707 ['名詞']
皇帝 -0.017103707 ['名詞']
希臘 -0.017525755 ['名詞']
希臘 -0.017525755 ['名詞']
碩士 -0.018637735 ['名詞']
感情 -0.019281413 ['名詞']
奶茶 -0.020485949 ['名詞']
男人 -0.021888841 ['名詞']
粟米 -0.022860017 ['名詞']
表姐 -0.024837503 ['名詞']
窗簾 -0.025207916 ['名詞']
博士 -0.025522007 ['名詞']
英文 -0.025974166 ['名詞']
屋企 -0.026829556 ['名詞']
雲 -0.02706577 ['名詞']
雲 -0.02706577 ['名詞']
詞彙 -0.027374186 ['名詞']
表弟 -0.028047312 ['名詞']
藍色 -0.02869057 ['名詞']
麵包 -0.028863642 ['名詞']
朋友 -0.029019313 ['名詞']
拼圖 -0.029041057 ['名詞']
年紀 -0.029293597 ['名詞']
東西 -0.029645745 ['名詞']
啫喱 -0.030839529 ['名詞']
蠟燭 -0.031477533 ['名詞']
太陽 -0.032229733 ['名詞']
雨 -0.032240383 ['名詞']
獅子 -0.033238262 ['名詞']
月亮 -0.033855215 ['名詞']
菲林 -0.034007598 ['名詞']
滑鼠 -0.03442137 ['名詞']
松鼠 -0.034803078 ['名詞']
松鼠 -0.034803078 ['名詞']
風筒 -0.03508231 ['名詞']
句子 -0.035178747 ['名詞']
秋天 -0.036673646 ['名詞']
爸爸 -0.037224565 ['名詞']
藥水 -0.037621923 ['名詞']
咖啡 -0.04037761 ['名詞']
肉 -0.041446444 ['名詞']
飯 -0.041844226 ['名詞']
女人 -0.043665867 ['名詞']
夏天 -0.043999538 ['名詞']
縫紉 -0.045879386 ['名詞']
顏色 -0.046329547 ['名詞']
男仔 -0.04713888 ['名詞']
願望 -0.047548063 ['名詞']
弟弟 -0.048046224 ['名詞']
兔仔 -0.049569536 ['名詞']
媽咪 -0.049960002 ['名詞']
種類 -0.050128352 ['名詞']
驚喜 -0.050213955 ['名詞']
表哥 -0.050874908 ['名詞']
眼鏡 -0.051364698 ['名詞']
世界 -0.05253566 ['名詞']
戰爭 -0.05336135 ['名詞']
心智 -0.053926747 ['名詞']
內涵 -0.055001106 ['名詞']
性格 -0.056051634 ['名詞']
堂姐 -0.0573237 ['名詞']
菠蘿 -0.059070744 ['名詞']
猴 -0.059518203 ['名詞']
死黨 -0.06114321 ['名詞']
排球 -0.061157256 ['名詞']
親戚 -0.0646374 ['名詞']
香蕉 -0.067200184 ['名詞']
啤酒 -0.0675707 ['名詞']
蟲 -0.06798462 ['名詞']
耳環 -0.06830044 ['名詞']
雀斑 -0.073424906 ['名詞']
雪茄 -0.07547989 ['名詞']
興趣 -0.078003824 ['名詞']
表妹 -0.079245485 ['名詞']
鹽 -0.07932821 ['名詞']
酒 -0.0813865 ['名詞']
棕色 -0.08263186 ['名詞']
胃 -0.082669504 ['名詞']
胃 -0.082669504 ['名詞']
女仔 -0.08289007 ['名詞']
血 -0.0859839 ['名詞']
血 -0.0859839 ['名詞']
血 -0.0859839 ['名詞']
堂弟 -0.08677339 ['名詞']
椰菜 -0.087129354 ['名詞']
羊 -0.087349944 ['名詞']
餅乾 -0.08761877 ['名詞']
餅乾 -0.08761877 ['名詞']
藥丸 -0.09012452 ['名詞']
藥丸 -0.09012452 ['名詞']
爺爺 -0.09083489 ['名詞']
西瓜 -0.09113633 ['名詞']
波 -0.09708166 ['名詞']
光陰 -0.10121698 ['名詞']
紫色 -0.10230455 ['名詞']
星星 -0.11279668 ['名詞']
哥哥 -0.11390649 ['名詞']
燒烤 -0.11589214 ['名詞']
鵝 -0.117092624 ['名詞']
鴨 -0.119478606 ['名詞']
堂妹 -0.12764624 ['名詞']
夢 -0.13196194 ['名詞']
衰弱 -0.14848348 ['名詞']
堂兄 -0.1523231 ['名詞']
兄弟姐妹 -0.18595678 ['名詞'] <-- 402
