渴 ['形容詞']渴
苦 0.39266947 ['形容詞'] <-- 1
飽 0.38741964 ['形容詞']
肚餓 0.3733248 ['形容詞'] <-- 3
不舒服 0.31995133 ['形容詞']
醉 0.29757592 ['形容詞'] <-- 5
貪心 0.29247934 ['形容詞']
貪心 0.29247934 ['形容詞']
開心 0.29089472 ['形容詞']
睏 0.2806539 ['形容詞']
不好吃 0.27289942 ['形容詞'] <-- 10
酸 0.2677396 ['形容詞']
痛 0.26657143 ['形容詞']
痛 0.26657143 ['形容詞']
暖 0.26102954 ['形容詞']
真的 0.25281537 ['形容詞']
鹹 0.24396399 ['形容詞']
舒服 0.2420074 ['形容詞']
自私 0.2377801 ['形容詞']
窮 0.23607357 ['形容詞']
窮 0.23607357 ['形容詞']
辣 0.22997579 ['形容詞']
甜 0.22468263 ['形容詞']
興奮 0.2181308 ['形容詞']
不高興 0.21670072 ['形容詞']
凍 0.20740476 ['形容詞']
炎熱 0.20622215 ['形容詞']
不適 0.20133428 ['形容詞']
幸運 0.19869134 ['形容詞']
攰 0.19843534 ['形容詞']
傷心 0.1929225 ['形容詞']
糊塗 0.19097833 ['形容詞']
無知 0.19061309 ['形容詞']
孤單 0.18715404 ['形容詞']
好味 0.18505308 ['形容詞']
忙碌 0.1843388 ['形容詞']
慢 0.17380218 ['形容詞']
麻煩 0.17215796 ['形容詞']
麻煩 0.17215796 ['形容詞']
忠誠 0.17156255 ['形容詞']
淺 0.17121729 ['形容詞']
難 0.17041083 ['形容詞']
好色 0.16816388 ['形容詞']
暈眩 0.16707923 ['形容詞']
偏心 0.16555583 ['形容詞']
無謂 0.16540243 ['形容詞']
濕 0.16018118 ['形容詞']
臭 0.15911646 ['形容詞']
快 0.15810615 ['形容詞']
孤寒 0.15773404 ['形容詞']
乾淨 0.15731852 ['形容詞']
瘦 0.15623656 ['形容詞']
瘦 0.15623656 ['形容詞']
欣慰 0.1520553 ['形容詞']
貴 0.14962463 ['形容詞']
容易 0.14617898 ['形容詞']
善良 0.14533171 ['形容詞']
刻薄 0.14360392 ['形容詞']
骯髒 0.14327094 ['形容詞']
蠢 0.14217691 ['形容詞']
深 0.14212066 ['形容詞']
香 0.14130723 ['形容詞']
黑心 0.1407926 ['形容詞']
硬頸 0.13992481 ['形容詞']
傻 0.13235262 ['形容詞']
小氣 0.12806687 ['形容詞']
兇惡 0.12630731 ['形容詞']
奇怪 0.1247863 ['形容詞']
肥 0.12412172 ['形容詞']
壯健 0.12287217 ['形容詞']
可愛 0.121810295 ['形容詞']
虛偽 0.12166158 ['形容詞']
很久 0.11971955 ['形容詞']
老實 0.11920711 ['形容詞']
害羞 0.117926575 ['形容詞']
遠 0.11785975 ['形容詞']
反叛 0.116411306 ['形容詞']
無厘頭 0.11541635 ['形容詞']
適合 0.115047306 ['形容詞']
硬 0.11381441 ['形容詞']
聰明 0.10671732 ['形容詞']
乖 0.09944651 ['形容詞']
準時 0.09346688 ['形容詞']
美麗 0.09046597 ['形容詞']
勇敢 0.09026993 ['形容詞']
完美 0.08878702 ['形容詞']
尷尬 0.08828533 ['形容詞']
尷尬 0.08828533 ['形容詞']
年老 0.08814879 ['形容詞']
重要 0.087641515 ['形容詞']
感人 0.08455819 ['形容詞']
各式各樣 0.08351666 ['形容詞']
熱心 0.08276003 ['形容詞']
不同 0.08226113 ['形容詞']
複雜 0.082017645 ['形容詞']
盲 0.08145816 ['形容詞']
盲 0.08145816 ['形容詞']
輕 0.080259375 ['形容詞']
好 0.07765752 ['形容詞']
樣衰 0.07548204 ['形容詞']
新的 0.06734955 ['形容詞']
專心 0.06527522 ['形容詞']
頑皮 0.06385434 ['形容詞']
窄 0.055310134 ['形容詞']
狡猾 0.05485048 ['形容詞']
嚴格 0.047934044 ['形容詞']
弱 0.042798735 ['形容詞']
恐怖 0.042074077 ['形容詞']
白 0.038101535 ['形容詞']
直接 0.036596946 ['形容詞']
嚴重 0.03512836 ['形容詞']
搞笑 0.034158744 ['形容詞']
出名 0.03297034 ['形容詞']
出名 0.03297034 ['形容詞']
友好 0.030548552 ['形容詞']
保守 0.024570148 ['形容詞']
厚 0.024492336 ['形容詞']
記仇 0.022910457 ['形容詞']
彎 0.018187836 ['形容詞']
幾個 0.017433679 ['形容詞']
靜 0.0165571 ['形容詞']
大 0.015589115 ['形容詞']
瞬間 0.01555538 ['形容詞']
粗魯 0.015200572 ['形容詞']
靚 0.013474015 ['形容詞']
大膽 0.012091922 ['形容詞']
被動 0.008054082 ['形容詞']
公正 0.0046201413 ['形容詞']
好多 0.0017592759 ['形容詞']
高挑 0.0015665545 ['形容詞']
出乎意料 0.0008030464 ['形容詞']
細 -0.01575481 ['形容詞']
短 -0.016351003 ['形容詞']
健聽 -0.020993227 ['形容詞']
健聽 -0.020993227 ['形容詞']
長 -0.021900227 ['形容詞']
直 -0.022007953 ['形容詞']
主動 -0.02468605 ['形容詞']
斯文 -0.029066734 ['形容詞']
舊 -0.02914896 ['形容詞']
流暢 -0.033957772 ['形容詞']
簡潔 -0.034051556 ['形容詞']
闊 -0.0355393 ['形容詞']
近 -0.03617807 ['形容詞']
方 -0.07912396 ['形容詞'] <-- 144
