渴 ['形容詞']渴
肚餓 0.3733248 ['形容詞'] <-- 1
不舒服 0.3199513 ['形容詞']
貪心 0.29247934 ['形容詞'] <-- 3
貪心 0.29247934 ['形容詞']
開心 0.29089472 ['形容詞'] <-- 5
睏 0.2806539 ['形容詞']
鹹 0.24396399 ['形容詞']
舒服 0.2420074 ['形容詞']
自私 0.23778006 ['形容詞']
甜 0.22468263 ['形容詞'] <-- 10
興奮 0.2181308 ['形容詞']
凍 0.20740476 ['形容詞']
炎熱 0.20622215 ['形容詞']
不適 0.2013343 ['形容詞']
幸運 0.19869134 ['形容詞']
攰 0.19843535 ['形容詞']
傷心 0.1929225 ['形容詞']
糊塗 0.19097832 ['形容詞']
無知 0.19061309 ['形容詞']
孤單 0.18715405 ['形容詞']
好味 0.18505308 ['形容詞']
忙碌 0.1843388 ['形容詞']
慢 0.17380218 ['形容詞']
忠誠 0.17156257 ['形容詞']
淺 0.17121729 ['形容詞']
好色 0.16816387 ['形容詞']
暈眩 0.16707923 ['形容詞']
偏心 0.16555585 ['形容詞']
無謂 0.16540244 ['形容詞']
臭 0.15911646 ['形容詞']
孤寒 0.15773402 ['形容詞']
乾淨 0.15731853 ['形容詞']
瘦 0.15623656 ['形容詞']
瘦 0.15623656 ['形容詞']
欣慰 0.15205531 ['形容詞']
容易 0.14617898 ['形容詞']
善良 0.14533171 ['形容詞']
刻薄 0.14360392 ['形容詞']
骯髒 0.14327094 ['形容詞']
蠢 0.1421769 ['形容詞']
深 0.14212066 ['形容詞']
黑心 0.1407926 ['形容詞']
硬頸 0.1399248 ['形容詞']
傻 0.13235259 ['形容詞']
小氣 0.12806687 ['形容詞']
兇惡 0.12630731 ['形容詞']
奇怪 0.12478631 ['形容詞']
壯健 0.12287216 ['形容詞']
可愛 0.1218103 ['形容詞']
虛偽 0.12166158 ['形容詞']
很久 0.11971953 ['形容詞']
老實 0.119207114 ['形容詞']
害羞 0.117926575 ['形容詞']
遠 0.117859766 ['形容詞']
反叛 0.11641132 ['形容詞']
無厘頭 0.11541635 ['形容詞']
適合 0.115047306 ['形容詞']
聰明 0.10671732 ['形容詞']
乖 0.099446505 ['形容詞']
準時 0.093466885 ['形容詞']
美麗 0.09046598 ['形容詞']
勇敢 0.09026993 ['形容詞']
完美 0.08878702 ['形容詞']
尷尬 0.08828532 ['形容詞']
尷尬 0.08828532 ['形容詞']
年老 0.088148795 ['形容詞']
重要 0.087641515 ['形容詞']
感人 0.0845582 ['形容詞']
熱心 0.08276003 ['形容詞']
不同 0.08226112 ['形容詞']
複雜 0.082017645 ['形容詞']
輕 0.08025937 ['形容詞']
樣衰 0.075482056 ['形容詞']
專心 0.065275215 ['形容詞']
頑皮 0.06385434 ['形容詞']
窄 0.055310138 ['形容詞']
狡猾 0.05485048 ['形容詞']
嚴格 0.04793404 ['形容詞']
弱 0.042798735 ['形容詞']
恐怖 0.04207408 ['形容詞']
直接 0.036596943 ['形容詞']
嚴重 0.035128355 ['形容詞']
搞笑 0.034158748 ['形容詞']
出名 0.032970343 ['形容詞']
出名 0.032970343 ['形容詞']
友好 0.030548548 ['形容詞']
厚 0.02449233 ['形容詞']
記仇 0.022910459 ['形容詞']
靜 0.01655709 ['形容詞']
粗魯 0.015200562 ['形容詞']
靚 0.013474017 ['形容詞']
大膽 0.012091925 ['形容詞']
被動 0.0080540795 ['形容詞']
公正 0.0046201376 ['形容詞']
細 -0.0157548 ['形容詞']
斯文 -0.02906673 ['形容詞']
流暢 -0.033957765 ['形容詞']
簡潔 -0.034051564 ['形容詞']
闊 -0.0355393 ['形容詞']
外 -0.119961575 ['形容詞']
右 -0.16261593 ['形容詞'] <-- 101
