準時 ['形容詞']準時
忙碌 0.36598447 ['形容詞'] <-- 1
快 0.35857207 ['形容詞']
專心 0.3330644 ['形容詞'] <-- 3
開心 0.28629035 ['形容詞']
麻煩 0.2567632 ['形容詞'] <-- 5
麻煩 0.2567632 ['形容詞']
肚餓 0.25439423 ['形容詞']
攰 0.24432401 ['形容詞']
慢 0.24247082 ['形容詞']
乖 0.23315933 ['形容詞'] <-- 10
幸運 0.2301027 ['形容詞']
興奮 0.22015359 ['形容詞']
舒服 0.21534358 ['形容詞']
不舒服 0.20529732 ['形容詞']
睏 0.1909678 ['形容詞']
老實 0.17241354 ['形容詞']
重要 0.1697311 ['形容詞']
主動 0.16790442 ['形容詞']
炎熱 0.16571185 ['形容詞']
幾個 0.16103162 ['形容詞']
好 0.15904084 ['形容詞']
直接 0.15770091 ['形容詞']
完美 0.15288913 ['形容詞']
真的 0.15162146 ['形容詞']
不高興 0.15146759 ['形容詞']
孤單 0.14557272 ['形容詞']
熱心 0.14247811 ['形容詞']
傷心 0.14033829 ['形容詞']
小氣 0.1395455 ['形容詞']
聰明 0.1350123 ['形容詞']
很久 0.13447323 ['形容詞']
貪心 0.13135016 ['形容詞']
貪心 0.13135016 ['形容詞']
感人 0.13127987 ['形容詞']
年老 0.12893066 ['形容詞']
欣慰 0.12649256 ['形容詞']
流暢 0.12628512 ['形容詞']
公正 0.12613305 ['形容詞']
乾淨 0.11985707 ['形容詞']
嚴格 0.11693487 ['形容詞']
健聽 0.11635846 ['形容詞']
健聽 0.11635846 ['形容詞']
靜 0.116279274 ['形容詞']
暈眩 0.11459258 ['形容詞']
偏心 0.11324944 ['形容詞']
奇怪 0.111907825 ['形容詞']
害羞 0.1075402 ['形容詞']
不好吃 0.10668645 ['形容詞']
尷尬 0.105663806 ['形容詞']
尷尬 0.105663806 ['形容詞']
容易 0.104682244 ['形容詞']
頑皮 0.10458924 ['形容詞']
被動 0.10391613 ['形容詞']
難 0.10370373 ['形容詞']
適合 0.10319155 ['形容詞']
大 0.10246597 ['形容詞']
自私 0.0996736 ['形容詞']
遠 0.09767152 ['形容詞']
記仇 0.0972469 ['形容詞']
搞笑 0.09659023 ['形容詞']
不適 0.09445927 ['形容詞']
好味 0.09350176 ['形容詞']
渴 0.09346688 ['形容詞']
飽 0.09320591 ['形容詞']
可愛 0.09115493 ['形容詞']
出乎意料 0.08624766 ['形容詞']
好色 0.08374887 ['形容詞']
好多 0.08124492 ['形容詞']
傻 0.07994123 ['形容詞']
勇敢 0.07991807 ['形容詞']
友好 0.07730902 ['形容詞']
貴 0.07649723 ['形容詞']
無厘頭 0.07597875 ['形容詞']
短 0.07536384 ['形容詞']
近 0.074266315 ['形容詞']
各式各樣 0.07170002 ['形容詞']
醉 0.07164865 ['形容詞']
簡潔 0.06979452 ['形容詞']
忠誠 0.068567686 ['形容詞']
長 0.06510624 ['形容詞']
斯文 0.06291703 ['形容詞']
刻薄 0.05985077 ['形容詞']
新的 0.0590004 ['形容詞']
大膽 0.058581278 ['形容詞']
痛 0.05544496 ['形容詞']
痛 0.05544496 ['形容詞']
苦 0.05437064 ['形容詞']
蠢 0.04864963 ['形容詞']
凍 0.048399374 ['形容詞']
無謂 0.047994975 ['形容詞']
窮 0.04759219 ['形容詞']
窮 0.04759219 ['形容詞']
瞬間 0.046403132 ['形容詞']
甜 0.043409664 ['形容詞']
壯健 0.04248261 ['形容詞']
保守 0.039238293 ['形容詞']
嚴重 0.03790579 ['形容詞']
不同 0.029502865 ['形容詞']
暖 0.027466085 ['形容詞']
靚 0.027025148 ['形容詞']
粗魯 0.026055142 ['形容詞']
樣衰 0.025751058 ['形容詞']
善良 0.024633612 ['形容詞']
美麗 0.02334991 ['形容詞']
直 0.017569033 ['形容詞']
硬頸 0.017143073 ['形容詞']
舊 0.015404459 ['形容詞']
糊塗 0.01434168 ['形容詞']
臭 0.014226116 ['形容詞']
瘦 0.012762513 ['形容詞']
瘦 0.012762513 ['形容詞']
兇惡 0.012584623 ['形容詞']
複雜 0.011869256 ['形容詞']
無知 0.010640642 ['形容詞']
出名 0.009286428 ['形容詞']
出名 0.009286428 ['形容詞']
肥 0.0048262705 ['形容詞']
高挑 0.00204628 ['形容詞']
骯髒 -0.00033542322 ['形容詞']
方 -0.0016508271 ['形容詞']
黑心 -0.0017190184 ['形容詞']
恐怖 -0.0020166447 ['形容詞']
細 -0.0051390408 ['形容詞']
虛偽 -0.013796534 ['形容詞']
白 -0.01758245 ['形容詞']
反叛 -0.022844322 ['形容詞']
硬 -0.027692769 ['形容詞']
輕 -0.034159563 ['形容詞']
狡猾 -0.037266042 ['形容詞']
孤寒 -0.03785489 ['形容詞']
鹹 -0.040479388 ['形容詞']
香 -0.052636504 ['形容詞']
辣 -0.056011017 ['形容詞']
酸 -0.05806748 ['形容詞']
濕 -0.06401734 ['形容詞']
彎 -0.06412117 ['形容詞']
弱 -0.073001176 ['形容詞']
窄 -0.087385826 ['形容詞']
盲 -0.090687156 ['形容詞']
盲 -0.090687156 ['形容詞']
深 -0.10299063 ['形容詞']
厚 -0.10420577 ['形容詞']
淺 -0.10622653 ['形容詞']
闊 -0.116421334 ['形容詞'] <-- 144
