準時 ['形容詞']準時
忙碌 0.36598444 ['形容詞'] <-- 1
快 0.3585721 ['形容詞']
專心 0.33306438 ['形容詞'] <-- 3
開心 0.28629038 ['形容詞']
麻煩 0.25676316 ['形容詞'] <-- 5
麻煩 0.25676316 ['形容詞']
肚餓 0.25439423 ['形容詞']
攰 0.24432401 ['形容詞']
慢 0.24247083 ['形容詞']
乖 0.23315933 ['形容詞'] <-- 10
幸運 0.23010272 ['形容詞']
興奮 0.22015359 ['形容詞']
舒服 0.21534358 ['形容詞']
不舒服 0.20529732 ['形容詞']
睏 0.1909678 ['形容詞']
老實 0.17241356 ['形容詞']
重要 0.16973108 ['形容詞']
主動 0.1679044 ['形容詞']
炎熱 0.16571184 ['形容詞']
幾個 0.16103162 ['形容詞']
好 0.15904084 ['形容詞']
直接 0.1577009 ['形容詞']
完美 0.15288913 ['形容詞']
真的 0.15162146 ['形容詞']
不高興 0.15146759 ['形容詞']
孤單 0.14557272 ['形容詞']
熱心 0.14247811 ['形容詞']
傷心 0.14033829 ['形容詞']
小氣 0.1395455 ['形容詞']
聰明 0.13501231 ['形容詞']
很久 0.13447325 ['形容詞']
貪心 0.13135013 ['形容詞']
貪心 0.13135013 ['形容詞']
感人 0.13127987 ['形容詞']
年老 0.12893067 ['形容詞']
欣慰 0.12649256 ['形容詞']
流暢 0.12628515 ['形容詞']
公正 0.12613305 ['形容詞']
乾淨 0.11985709 ['形容詞']
嚴格 0.116934866 ['形容詞']
健聽 0.11635847 ['形容詞']
健聽 0.11635847 ['形容詞']
靜 0.11627929 ['形容詞']
暈眩 0.11459259 ['形容詞']
偏心 0.11324945 ['形容詞']
奇怪 0.11190781 ['形容詞']
害羞 0.107540205 ['形容詞']
不好吃 0.10668643 ['形容詞']
尷尬 0.10566383 ['形容詞']
尷尬 0.10566383 ['形容詞']
容易 0.10468225 ['形容詞']
頑皮 0.10458924 ['形容詞']
被動 0.10391614 ['形容詞']
難 0.10370372 ['形容詞']
適合 0.10319155 ['形容詞']
大 0.102465965 ['形容詞']
自私 0.0996736 ['形容詞']
遠 0.09767152 ['形容詞']
記仇 0.097246915 ['形容詞']
搞笑 0.096590236 ['形容詞']
不適 0.094459265 ['形容詞']
好味 0.09350175 ['形容詞']
渴 0.093466885 ['形容詞']
飽 0.093205914 ['形容詞']
可愛 0.09115495 ['形容詞']
出乎意料 0.08624767 ['形容詞']
好色 0.08374886 ['形容詞']
好多 0.08124493 ['形容詞']
傻 0.07994121 ['形容詞']
勇敢 0.07991807 ['形容詞']
友好 0.07730902 ['形容詞']
貴 0.07649723 ['形容詞']
無厘頭 0.07597874 ['形容詞']
短 0.07536385 ['形容詞']
近 0.07426631 ['形容詞']
各式各樣 0.07170002 ['形容詞']
醉 0.07164864 ['形容詞']
簡潔 0.069794506 ['形容詞']
忠誠 0.06856768 ['形容詞']
長 0.06510626 ['形容詞']
斯文 0.06291704 ['形容詞']
刻薄 0.05985076 ['形容詞']
新的 0.059000395 ['形容詞']
大膽 0.05858128 ['形容詞']
痛 0.055444963 ['形容詞']
痛 0.055444963 ['形容詞']
苦 0.05437063 ['形容詞']
蠢 0.048649628 ['形容詞']
凍 0.04839938 ['形容詞']
無謂 0.047994968 ['形容詞']
窮 0.047592185 ['形容詞']
窮 0.047592185 ['形容詞']
瞬間 0.04640313 ['形容詞']
甜 0.04340966 ['形容詞']
壯健 0.04248261 ['形容詞']
保守 0.039238296 ['形容詞']
嚴重 0.037905797 ['形容詞']
不同 0.029502854 ['形容詞']
暖 0.027466083 ['形容詞']
靚 0.02702514 ['形容詞']
粗魯 0.026055148 ['形容詞']
樣衰 0.025751054 ['形容詞']
善良 0.024633607 ['形容詞']
美麗 0.023349913 ['形容詞']
直 0.01756903 ['形容詞']
硬頸 0.01714307 ['形容詞']
舊 0.015404467 ['形容詞']
糊塗 0.014341687 ['形容詞']
臭 0.014226112 ['形容詞']
瘦 0.01276252 ['形容詞']
瘦 0.01276252 ['形容詞']
兇惡 0.012584617 ['形容詞']
複雜 0.011869255 ['形容詞']
無知 0.0106406445 ['形容詞']
出名 0.009286424 ['形容詞']
出名 0.009286424 ['形容詞']
肥 0.0048262654 ['形容詞']
高挑 0.0020462833 ['形容詞']
骯髒 -0.0003354326 ['形容詞']
方 -0.0016508289 ['形容詞']
黑心 -0.0017190054 ['形容詞']
恐怖 -0.0020166375 ['形容詞']
細 -0.0051390454 ['形容詞']
虛偽 -0.0137965325 ['形容詞']
白 -0.017582443 ['形容詞']
反叛 -0.022844333 ['形容詞']
硬 -0.027692769 ['形容詞']
輕 -0.03415957 ['形容詞']
狡猾 -0.037266046 ['形容詞']
孤寒 -0.037854884 ['形容詞']
鹹 -0.040479384 ['形容詞']
香 -0.052636497 ['形容詞']
辣 -0.056011 ['形容詞']
酸 -0.058067475 ['形容詞']
濕 -0.06401734 ['形容詞']
彎 -0.06412117 ['形容詞']
弱 -0.073001176 ['形容詞']
窄 -0.08738582 ['形容詞']
盲 -0.09068716 ['形容詞']
盲 -0.09068716 ['形容詞']
深 -0.10299062 ['形容詞']
厚 -0.104205765 ['形容詞']
淺 -0.10622652 ['形容詞']
闊 -0.11642133 ['形容詞'] <-- 144
