溜冰 ['動詞']溜冰
跳舞 0.54407865 ['動詞'] <-- 1
跳水 0.53024673 ['動詞']
游水 0.4899982 ['動詞'] <-- 3
行山 0.45809793 ['動詞']
跑 0.42027223 ['動詞'] <-- 5
走路 0.39029634 ['動詞']
露營 0.3700298 ['動詞']
跳 0.35517776 ['動詞']
逛街 0.340015 ['動詞']
拍拖 0.33532298 ['動詞'] <-- 10
打獵 0.30553758 ['動詞']
潛水 0.30079105 ['動詞']
打架 0.28196925 ['動詞']
飲 0.27444467 ['動詞']
望住 0.27337715 ['動詞']
沖涼 0.25725842 ['動詞']
喜歡 0.24879558 ['動詞']
訓覺 0.2359275 ['動詞']
休息 0.23556206 ['動詞']
吹牛 0.21330126 ['動詞']
食 0.21259731 ['動詞']
購物 0.21183282 ['動詞']
繪畫 0.21100539 ['動詞']
學習 0.20795378 ['動詞']
學習 0.20795378 ['動詞']
跌親 0.20570391 ['動詞']
買嘢 0.19555107 ['動詞']
跪下 0.19506612 ['動詞']
傾計 0.1922866 ['動詞']
怕醜 0.18512844 ['動詞']
開玩笑 0.17970617 ['動詞']
成長 0.17422488 ['動詞']
成長 0.17422488 ['動詞']
吸煙 0.17289415 ['動詞']
記得 0.1711233 ['動詞']
閱讀 0.16999057 ['動詞']
見面 0.16745956 ['動詞']
錄影 0.16644424 ['動詞']
錄影 0.16644424 ['動詞']
訂場 0.16361856 ['動詞']
下載 0.1603359 ['動詞']
遲到 0.15921831 ['動詞']
拍馬屁 0.1495997 ['動詞']
搬運 0.148143 ['動詞']
嘔吐 0.14794838 ['動詞']
烘烤 0.14779459 ['動詞']
得閒 0.14496082 ['動詞']
參加 0.1407171 ['動詞']
模仿 0.13716263 ['動詞']
模仿 0.13716263 ['動詞']
笑 0.13517807 ['動詞']
面紅 0.13097495 ['動詞']
掉 0.1306352 ['動詞']
掉 0.1306352 ['動詞']
結婚 0.1251019 ['動詞']
扔 0.12500457 ['動詞']
出醜 0.12432176 ['動詞']
想 0.120708205 ['動詞']
介紹 0.1206255 ['動詞']
離開 0.119613275 ['動詞']
開始 0.11924136 ['動詞']
計數 0.11385419 ['動詞']
愛惜 0.11342043 ['動詞']
頭痛 0.11164053 ['動詞']
探熱 0.10473656 ['動詞']
訂婚 0.101148225 ['動詞']
訂婚 0.101148225 ['動詞']
謝謝 0.10011941 ['動詞']
打針 0.098967984 ['動詞']
打針 0.098967984 ['動詞']
吞 0.09551989 ['動詞']
畢業 0.09466103 ['動詞']
講嘢 0.09043504 ['動詞']
平手 0.090031296 ['動詞']
離婚 0.08944327 ['動詞']
消化 0.089191355 ['動詞']
忍耐 0.08826474 ['動詞']
攝錄 0.08693858 ['動詞']
加班 0.0868527 ['動詞']
可以 0.08583426 ['動詞']
嫉妒 0.085299596 ['動詞']
影印 0.08525033 ['動詞']
影印 0.08525033 ['動詞']
後悔 0.08426973 ['動詞']
預約 0.083949134 ['動詞']
預約 0.083949134 ['動詞']
撕開 0.08279896 ['動詞']
說話 0.08269894 ['動詞']
賺錢 0.08223171 ['動詞']
取笑 0.08214005 ['動詞']
退步 0.08171268 ['動詞']
發燒 0.07801816 ['動詞']
量度 0.07638617 ['動詞']
捱苦 0.07509685 ['動詞']
上載 0.07367574 ['動詞']
抽血 0.073408596 ['動詞']
呷醋 0.0721758 ['動詞']
交換 0.0721481 ['動詞']
輪班 0.06999253 ['動詞']
搵 0.067489296 ['動詞']
掃描 0.06636019 ['動詞']
知道 0.065994784 ['動詞']
贏 0.065975524 ['動詞']
請假 0.06523122 ['動詞']
康復 0.06386291 ['動詞']
忘記 0.062138565 ['動詞']
忍讓 0.057200454 ['動詞']
妒忌 0.052170847 ['動詞']
出生 0.050276265 ['動詞']
分解 0.04998587 ['動詞']
講大話 0.04550839 ['動詞']
攞 0.04374651 ['動詞']
恭喜 0.041580476 ['動詞']
恥笑 0.040959515 ['動詞']
剃 0.0404896 ['動詞']
忍受 0.04016599 ['動詞']
完成 0.037315674 ['動詞']
估 0.033507116 ['動詞']
居住 0.03348606 ['動詞']
浪費 0.032843664 ['動詞']
排版 0.03204836 ['動詞']
送院 0.028787604 ['動詞']
改期 0.02160598 ['動詞']
期待 0.018448398 ['動詞']
諗 0.015385639 ['動詞']
精於 0.007562952 ['動詞']
害怕 0.003993891 ['動詞']
放大 0.00011943001 ['動詞']
發生 -0.0010133479 ['動詞']
退休 -0.0014172103 ['動詞']
出糧 -0.0018201992 ['動詞']
提早 -0.004334837 ['動詞']
扮演 -0.0051942393 ['動詞']
欺侮 -0.007635029 ['動詞']
疑惑 -0.009327721 ['動詞']
引誘 -0.010097617 ['動詞']
看似 -0.010739675 ['動詞']
類似 -0.012112491 ['動詞']
放棄 -0.0147774685 ['動詞']
倒閉 -0.015851784 ['動詞']
出現 -0.020846639 ['動詞']
邀請 -0.021279726 ['動詞']
解散 -0.023341289 ['動詞']
減少 -0.023808096 ['動詞']
聯絡 -0.02756351 ['動詞']
繼續 -0.02841401 ['動詞']
拯救 -0.028426139 ['動詞']
投票 -0.030689811 ['動詞']
改變 -0.031711288 ['動詞']
合作 -0.032558035 ['動詞']
檢查 -0.037324123 ['動詞']
屈就 -0.04000387 ['動詞']
毀約 -0.04024859 ['動詞']
減 -0.046014093 ['動詞']
取消 -0.048694342 ['動詞']
寄信 -0.04870451 ['動詞']
懷疑 -0.04942142 ['動詞']
懷疑 -0.04942142 ['動詞']
尊重 -0.05124167 ['動詞']
出示 -0.05221083 ['動詞']
增加 -0.05272773 ['動詞']
解僱 -0.053047635 ['動詞']
解僱 -0.053047635 ['動詞']
沒有 -0.054353684 ['動詞']
招聘 -0.05477172 ['動詞']
掩飾 -0.054916456 ['動詞']
同情 -0.057519067 ['動詞']
堅持 -0.061268426 ['動詞']
辭職 -0.062517576 ['動詞']
中傷 -0.06548623 ['動詞']
擔心 -0.066985235 ['動詞']
卸責 -0.06822485 ['動詞']
幫助 -0.07329124 ['動詞']
借 -0.08969764 ['動詞']
拖延 -0.09041782 ['動詞']
成立 -0.11209636 ['動詞']
欠 -0.121555366 ['動詞']
欠 -0.121555366 ['動詞']
同意 -0.121730246 ['動詞']
公佈 -0.13023438 ['動詞']
支持 -0.15254349 ['動詞'] <-- 181
