溝通 ['動詞', '名詞']溝通
交流 0.69609267 ['動詞', '名詞'] <-- 1
解釋 0.41373706 ['動詞', '名詞']
尊重 0.39488748 ['動詞', '名詞'] <-- 3
嘗試 0.36376345 ['動詞', '名詞']
嘗試 0.36376345 ['動詞', '名詞'] <-- 5
誤解 0.3511477 ['動詞', '名詞']
同意 0.3363825 ['動詞', '名詞']
約會 0.32526776 ['動詞', '名詞']
安排 0.31795833 ['動詞', '名詞']
翻譯 0.31322667 ['動詞', '名詞'] <-- 10
訓練 0.3075549 ['動詞', '名詞']
發音 0.3020665 ['動詞', '名詞']
進步 0.29972833 ['動詞', '名詞']
要求 0.29253933 ['動詞', '名詞']
習慣 0.27167302 ['動詞', '名詞']
決定 0.2654687 ['動詞', '名詞']
研究 0.26438403 ['動詞', '名詞']
活動 0.24943367 ['動詞', '名詞']
想像 0.24843317 ['動詞', '名詞']
保護 0.2460762 ['動詞', '名詞']
體驗 0.24418582 ['動詞', '名詞']
考試 0.23458424 ['動詞', '名詞']
傳真 0.22800137 ['動詞', '名詞']
依靠 0.22648539 ['動詞', '名詞']
生活 0.22608116 ['動詞', '名詞']
電郵 0.22429636 ['動詞', '名詞']
設計 0.20888932 ['動詞', '名詞']
影響 0.20685203 ['動詞', '名詞']
表演 0.19788213 ['動詞', '名詞']
檢查 0.18829925 ['動詞', '名詞']
介紹 0.18386598 ['動詞', '名詞']
運動 0.18137285 ['動詞', '名詞']
運動 0.18137285 ['動詞', '名詞']
製作 0.17427881 ['動詞', '名詞']
挑戰 0.15670332 ['動詞', '名詞']
讀唇 0.15120792 ['動詞', '名詞']
祈禱 0.14260493 ['動詞', '名詞']
懲罰 0.14039788 ['動詞', '名詞']
警告 0.13863112 ['動詞', '名詞']
遊行 0.13737139 ['動詞', '名詞']
感覺 0.13331161 ['動詞', '名詞']
集合 0.13277577 ['動詞', '名詞']
旅行 0.130615 ['動詞', '名詞']
津貼 0.11924021 ['動詞', '名詞']
比賽 0.11836435 ['動詞', '名詞']
比賽 0.11836435 ['動詞', '名詞']
感冒 0.115512624 ['動詞', '名詞']
退步 0.11213083 ['動詞', '名詞']
大便 0.10029819 ['動詞', '名詞']
命令 0.09726687 ['動詞', '名詞']
攝影 0.09120697 ['動詞', '名詞']
攝影 0.09120697 ['動詞', '名詞']
失敗 0.07724338 ['動詞', '名詞']
病 0.07177182 ['動詞', '名詞']
病 0.07177182 ['動詞', '名詞']
小便 0.05703359 ['動詞', '名詞']
笑 0.041528 ['動詞', '名詞']
頭痛 0.021182844 ['動詞', '名詞']
燒烤 -0.07457037 ['動詞', '名詞'] <-- 59
