溝通 ['動詞', '名詞']溝通
交流 0.6960926 ['動詞', '名詞'] <-- 1
解釋 0.41373706 ['動詞', '名詞']
嘗試 0.36376345 ['動詞', '名詞'] <-- 3
嘗試 0.36376345 ['動詞', '名詞']
誤解 0.3511477 ['動詞', '名詞'] <-- 5
約會 0.32526773 ['動詞', '名詞']
經驗 0.32476184 ['動詞', '名詞']
經驗 0.32476184 ['動詞', '名詞']
安排 0.31795835 ['動詞', '名詞']
翻譯 0.3132267 ['動詞', '名詞'] <-- 10
訓練 0.30755487 ['動詞', '名詞']
發音 0.30206653 ['動詞', '名詞']
進步 0.29972833 ['動詞', '名詞']
要求 0.2925393 ['動詞', '名詞']
習慣 0.27167302 ['動詞', '名詞']
決定 0.26546872 ['動詞', '名詞']
研究 0.26438403 ['動詞', '名詞']
教 0.25356665 ['動詞', '名詞']
活動 0.24943368 ['動詞', '名詞']
想像 0.2484332 ['動詞', '名詞']
保護 0.24607618 ['動詞', '名詞']
考試 0.23458424 ['動詞', '名詞']
傳真 0.22800139 ['動詞', '名詞']
依靠 0.2264854 ['動詞', '名詞']
生活 0.22608119 ['動詞', '名詞']
設計 0.20888932 ['動詞', '名詞']
影響 0.20685202 ['動詞', '名詞']
表演 0.19788213 ['動詞', '名詞']
製作 0.17427881 ['動詞', '名詞']
挑戰 0.15670334 ['動詞', '名詞']
管 0.15560159 ['動詞', '名詞']
祈禱 0.14260495 ['動詞', '名詞']
懲罰 0.14039788 ['動詞', '名詞']
警告 0.13863114 ['動詞', '名詞']
遊行 0.13737139 ['動詞', '名詞']
感覺 0.13331163 ['動詞', '名詞']
集合 0.13277575 ['動詞', '名詞']
旅行 0.13061501 ['動詞', '名詞']
津貼 0.11924021 ['動詞', '名詞']
比賽 0.11836436 ['動詞', '名詞']
比賽 0.11836436 ['動詞', '名詞']
感冒 0.115512624 ['動詞', '名詞']
大便 0.100298196 ['動詞', '名詞']
命令 0.09726687 ['動詞', '名詞']
病 0.07177183 ['動詞', '名詞']
病 0.07177183 ['動詞', '名詞']
小便 0.057033595 ['動詞', '名詞']
瓜 0.0049840324 ['動詞', '名詞']
鼠 -0.058059983 ['動詞', '名詞']
蝦 -0.10356767 ['動詞', '名詞']
蟹 -0.12003445 ['動詞', '名詞']
蟹 -0.12003445 ['動詞', '名詞'] <-- 52
