濕 ['動詞', '形容詞']濕
暖 0.4226266 ['動詞', '形容詞'] <-- 1
悶 0.27944815 ['動詞', '形容詞']
清潔 0.2696954 ['動詞', '形容詞'] <-- 3
肥 0.25878996 ['動詞', '形容詞']
辛苦 0.18385047 ['動詞', '形容詞'] <-- 5
唔好 0.16693142 ['動詞', '形容詞']
嬲 0.15891542 ['動詞', '形容詞']
窮 0.09651705 ['動詞', '形容詞']
窮 0.09651705 ['動詞', '形容詞']
緊張 0.07934362 ['動詞', '形容詞'] <-- 10
討厭 0.05066953 ['動詞', '形容詞']
平衡 -0.013429584 ['動詞', '形容詞']
平衡 -0.013429584 ['動詞', '形容詞']
清楚 -0.017592765 ['動詞', '形容詞']
明白 -0.01869801 ['動詞', '形容詞']
近 -0.043612015 ['動詞', '形容詞']
投入 -0.045483246 ['動詞', '形容詞']
保守 -0.06582929 ['動詞', '形容詞']
成功 -0.16986248 ['動詞', '形容詞']
成功 -0.16986248 ['動詞', '形容詞'] <-- 20
