濕 ['形容詞']濕
鹹 0.49425378 ['形容詞'] <-- 1
暖 0.4226266 ['形容詞']
臭 0.41495907 ['形容詞'] <-- 3
乾淨 0.41150418 ['形容詞']
凍 0.4071741 ['形容詞'] <-- 5
酸 0.36263824 ['形容詞']
炎熱 0.34057903 ['形容詞']
硬 0.32882255 ['形容詞']
好味 0.32361013 ['形容詞']
甜 0.31668943 ['形容詞'] <-- 10
香 0.30214992 ['形容詞']
痛 0.29234397 ['形容詞']
痛 0.29234397 ['形容詞']
好色 0.273825 ['形容詞']
樣衰 0.26793927 ['形容詞']
飽 0.2642782 ['形容詞']
辣 0.26243752 ['形容詞']
肥 0.25878996 ['形容詞']
靚 0.25874016 ['形容詞']
厚 0.2569846 ['形容詞']
舒服 0.2552579 ['形容詞']
肚餓 0.2531846 ['形容詞']
骯髒 0.22993588 ['形容詞']
攰 0.22111848 ['形容詞']
瘦 0.21982181 ['形容詞']
瘦 0.21982181 ['形容詞']
傻 0.21944562 ['形容詞']
白 0.2139709 ['形容詞']
短 0.21152362 ['形容詞']
睏 0.21104713 ['形容詞']
苦 0.20869848 ['形容詞']
好 0.20556165 ['形容詞']
窄 0.20290178 ['形容詞']
貴 0.198291 ['形容詞']
細 0.19572248 ['形容詞']
彎 0.19553584 ['形容詞']
好多 0.19216475 ['形容詞']
搞笑 0.19072399 ['形容詞']
頑皮 0.18554896 ['形容詞']
無厘頭 0.18199733 ['形容詞']
孤寒 0.17929451 ['形容詞']
輕 0.175201 ['形容詞']
害羞 0.17355883 ['形容詞']
粗魯 0.1722503 ['形容詞']
蠢 0.169161 ['形容詞']
闊 0.16621539 ['形容詞']
盲 0.16401501 ['形容詞']
盲 0.16401501 ['形容詞']
可愛 0.1629069 ['形容詞']
靜 0.16032346 ['形容詞']
渴 0.1601812 ['形容詞']
淺 0.15726975 ['形容詞']
奇怪 0.15646842 ['形容詞']
深 0.15353113 ['形容詞']
黑心 0.1505439 ['形容詞']
舊 0.14957562 ['形容詞']
暈眩 0.14924185 ['形容詞']
乖 0.14848043 ['形容詞']
小氣 0.13850296 ['形容詞']
醉 0.13665736 ['形容詞']
硬頸 0.13347542 ['形容詞']
不好吃 0.12829861 ['形容詞']
慢 0.12591234 ['形容詞']
麻煩 0.117791936 ['形容詞']
麻煩 0.117791936 ['形容詞']
糊塗 0.11118275 ['形容詞']
尷尬 0.109173335 ['形容詞']
尷尬 0.109173335 ['形容詞']
出名 0.107732594 ['形容詞']
出名 0.107732594 ['形容詞']
高挑 0.10673174 ['形容詞']
窮 0.09651705 ['形容詞']
窮 0.09651705 ['形容詞']
不舒服 0.09261976 ['形容詞']
貪心 0.09219201 ['形容詞']
貪心 0.09219201 ['形容詞']
容易 0.08783907 ['形容詞']
弱 0.08718397 ['形容詞']
適合 0.08478487 ['形容詞']
恐怖 0.08458318 ['形容詞']
傷心 0.07786467 ['形容詞']
大 0.07739411 ['形容詞']
興奮 0.07676855 ['形容詞']
偏心 0.0758023 ['形容詞']
開心 0.074602544 ['形容詞']
很久 0.07400702 ['形容詞']
狡猾 0.07352499 ['形容詞']
壯健 0.069935374 ['形容詞']
無謂 0.06966728 ['形容詞']
快 0.06646611 ['形容詞']
出乎意料 0.06567137 ['形容詞']
難 0.06327121 ['形容詞']
熱心 0.06258123 ['形容詞']
忙碌 0.06198497 ['形容詞']
流暢 0.061216347 ['形容詞']
長 0.060554516 ['形容詞']
刻薄 0.058056127 ['形容詞']
無知 0.054884344 ['形容詞']
自私 0.052530274 ['形容詞']
兇惡 0.051992685 ['形容詞']
幾個 0.04929065 ['形容詞']
善良 0.045284145 ['形容詞']
簡潔 0.045038294 ['形容詞']
老實 0.04393364 ['形容詞']
感人 0.04296211 ['形容詞']
遠 0.03204698 ['形容詞']
記仇 0.03149297 ['形容詞']
嚴重 0.026040334 ['形容詞']
複雜 0.023931663 ['形容詞']
斯文 0.022055373 ['形容詞']
各式各樣 0.02200966 ['形容詞']
直 0.02016653 ['形容詞']
虛偽 0.019560296 ['形容詞']
瞬間 0.019129317 ['形容詞']
大膽 0.018632304 ['形容詞']
完美 0.01470376 ['形容詞']
專心 0.014409859 ['形容詞']
不適 0.007620573 ['形容詞']
健聽 0.0018084683 ['形容詞']
健聽 0.0018084683 ['形容詞']
嚴格 -0.007191362 ['形容詞']
孤單 -0.013680132 ['形容詞']
友好 -0.01845545 ['形容詞']
年老 -0.021006383 ['形容詞']
聰明 -0.0227708 ['形容詞']
美麗 -0.02618331 ['形容詞']
近 -0.043612015 ['形容詞']
不高興 -0.05106646 ['形容詞']
反叛 -0.060175672 ['形容詞']
幸運 -0.060273588 ['形容詞']
欣慰 -0.061370216 ['形容詞']
直接 -0.063937716 ['形容詞']
準時 -0.06401734 ['形容詞']
保守 -0.06582929 ['形容詞']
公正 -0.0705782 ['形容詞']
重要 -0.07216571 ['形容詞']
真的 -0.07411268 ['形容詞']
被動 -0.0836657 ['形容詞']
勇敢 -0.09822857 ['形容詞']
不同 -0.10446404 ['形容詞']
忠誠 -0.11585198 ['形容詞']
方 -0.1345172 ['形容詞']
主動 -0.1462413 ['形容詞']
新的 -0.15292968 ['形容詞'] <-- 144
