濕 ['形容詞']濕
鹹 0.49425378 ['形容詞'] <-- 1
暖 0.4226266 ['形容詞']
臭 0.4149591 ['形容詞'] <-- 3
乾淨 0.4115042 ['形容詞']
凍 0.40717408 ['形容詞'] <-- 5
酸 0.36263824 ['形容詞']
炎熱 0.34057906 ['形容詞']
硬 0.32882258 ['形容詞']
好味 0.32361013 ['形容詞']
甜 0.31668943 ['形容詞'] <-- 10
香 0.30214992 ['形容詞']
痛 0.292344 ['形容詞']
痛 0.292344 ['形容詞']
好色 0.273825 ['形容詞']
樣衰 0.2679393 ['形容詞']
飽 0.26427823 ['形容詞']
辣 0.26243755 ['形容詞']
肥 0.25878996 ['形容詞']
靚 0.25874016 ['形容詞']
厚 0.2569846 ['形容詞']
舒服 0.2552579 ['形容詞']
肚餓 0.2531846 ['形容詞']
骯髒 0.22993585 ['形容詞']
攰 0.22111847 ['形容詞']
瘦 0.2198218 ['形容詞']
瘦 0.2198218 ['形容詞']
傻 0.21944562 ['形容詞']
白 0.21397093 ['形容詞']
短 0.21152362 ['形容詞']
睏 0.21104713 ['形容詞']
苦 0.20869848 ['形容詞']
好 0.20556167 ['形容詞']
窄 0.2029018 ['形容詞']
貴 0.198291 ['形容詞']
細 0.19572249 ['形容詞']
彎 0.19553582 ['形容詞']
好多 0.19216475 ['形容詞']
搞笑 0.19072399 ['形容詞']
頑皮 0.18554896 ['形容詞']
無厘頭 0.18199733 ['形容詞']
孤寒 0.1792945 ['形容詞']
輕 0.175201 ['形容詞']
害羞 0.17355883 ['形容詞']
粗魯 0.17225033 ['形容詞']
蠢 0.16916099 ['形容詞']
闊 0.16621539 ['形容詞']
盲 0.16401502 ['形容詞']
盲 0.16401502 ['形容詞']
可愛 0.1629069 ['形容詞']
靜 0.16032346 ['形容詞']
渴 0.16018118 ['形容詞']
淺 0.15726975 ['形容詞']
奇怪 0.1564684 ['形容詞']
深 0.15353112 ['形容詞']
黑心 0.15054391 ['形容詞']
舊 0.14957562 ['形容詞']
暈眩 0.14924183 ['形容詞']
乖 0.1484804 ['形容詞']
小氣 0.13850296 ['形容詞']
醉 0.13665734 ['形容詞']
硬頸 0.13347544 ['形容詞']
不好吃 0.12829863 ['形容詞']
慢 0.12591234 ['形容詞']
麻煩 0.11779194 ['形容詞']
麻煩 0.11779194 ['形容詞']
糊塗 0.11118277 ['形容詞']
尷尬 0.10917334 ['形容詞']
尷尬 0.10917334 ['形容詞']
出名 0.107732594 ['形容詞']
出名 0.107732594 ['形容詞']
高挑 0.10673174 ['形容詞']
窮 0.09651705 ['形容詞']
窮 0.09651705 ['形容詞']
不舒服 0.09261975 ['形容詞']
貪心 0.092192 ['形容詞']
貪心 0.092192 ['形容詞']
容易 0.087839074 ['形容詞']
弱 0.087183945 ['形容詞']
適合 0.08478488 ['形容詞']
恐怖 0.084583186 ['形容詞']
傷心 0.077864654 ['形容詞']
大 0.07739411 ['形容詞']
興奮 0.07676853 ['形容詞']
偏心 0.075802304 ['形容詞']
開心 0.07460254 ['形容詞']
很久 0.074007034 ['形容詞']
狡猾 0.073525 ['形容詞']
壯健 0.069935374 ['形容詞']
無謂 0.06966728 ['形容詞']
快 0.066466086 ['形容詞']
出乎意料 0.06567137 ['形容詞']
難 0.06327122 ['形容詞']
熱心 0.062581226 ['形容詞']
忙碌 0.06198497 ['形容詞']
流暢 0.061216347 ['形容詞']
長 0.060554523 ['形容詞']
刻薄 0.058056112 ['形容詞']
無知 0.054884337 ['形容詞']
自私 0.052530278 ['形容詞']
兇惡 0.051992677 ['形容詞']
幾個 0.049290657 ['形容詞']
善良 0.045284156 ['形容詞']
簡潔 0.045038298 ['形容詞']
老實 0.043933637 ['形容詞']
感人 0.04296212 ['形容詞']
遠 0.03204698 ['形容詞']
記仇 0.03149297 ['形容詞']
嚴重 0.026040338 ['形容詞']
複雜 0.02393165 ['形容詞']
斯文 0.022055378 ['形容詞']
各式各樣 0.022009654 ['形容詞']
直 0.020166527 ['形容詞']
虛偽 0.019560304 ['形容詞']
瞬間 0.019129334 ['形容詞']
大膽 0.01863229 ['形容詞']
完美 0.014703747 ['形容詞']
專心 0.01440985 ['形容詞']
不適 0.007620577 ['形容詞']
健聽 0.0018084696 ['形容詞']
健聽 0.0018084696 ['形容詞']
嚴格 -0.0071913567 ['形容詞']
孤單 -0.013680137 ['形容詞']
友好 -0.018455455 ['形容詞']
年老 -0.02100639 ['形容詞']
聰明 -0.022770802 ['形容詞']
美麗 -0.02618332 ['形容詞']
近 -0.04361201 ['形容詞']
不高興 -0.05106646 ['形容詞']
反叛 -0.060175687 ['形容詞']
幸運 -0.060273584 ['形容詞']
欣慰 -0.061370216 ['形容詞']
直接 -0.06393771 ['形容詞']
準時 -0.06401734 ['形容詞']
保守 -0.06582929 ['形容詞']
公正 -0.0705782 ['形容詞']
重要 -0.0721657 ['形容詞']
真的 -0.07411268 ['形容詞']
被動 -0.083665706 ['形容詞']
勇敢 -0.098228574 ['形容詞']
不同 -0.10446403 ['形容詞']
忠誠 -0.11585198 ['形容詞']
方 -0.13451718 ['形容詞']
主動 -0.14624132 ['形容詞']
新的 -0.1529297 ['形容詞'] <-- 144
