火車 ['名詞']火車
纜車 0.6568179 ['名詞'] <-- 1
電車 0.65622526 ['名詞']
吊車 0.6444607 ['名詞'] <-- 3
飛機 0.60754883 ['名詞']
巴士 0.6064502 ['名詞'] <-- 5
高速公路 0.56952274 ['名詞']
東鐵 0.54457724 ['名詞']
電單車 0.5372052 ['名詞']
客貨車 0.5284848 ['名詞']
小巴 0.52798903 ['名詞'] <-- 10
私家車 0.51459247 ['名詞']
船 0.5027213 ['名詞']
單車 0.49559075 ['名詞']
直升機 0.492531 ['名詞']
升降機 0.48445225 ['名詞']
的士 0.48001269 ['名詞']
扶手電梯 0.46268338 ['名詞']
郵輪 0.4088004 ['名詞']
輪椅 0.3828696 ['名詞']
樓梯 0.3824756 ['名詞']
地下室 0.34839547 ['名詞']
廁所 0.3291978 ['名詞']
廁所 0.3291978 ['名詞']
車厘子 0.32563 ['名詞']
洗衣機 0.32158682 ['名詞']
交通 0.3203651 ['名詞']
旅遊 0.31553787 ['名詞']
酒店 0.31055176 ['名詞']
日落 0.30710515 ['名詞']
港鐵 0.2997154 ['名詞']
教堂 0.29078615 ['名詞']
清晨 0.2824662 ['名詞']
相機 0.280054 ['名詞']
河馬 0.2787354 ['名詞']
公園 0.27682936 ['名詞']
迪士尼樂園 0.27459943 ['名詞']
乾衣機 0.2738584 ['名詞']
山 0.26841915 ['名詞']
八小時 0.26811716 ['名詞']
農場 0.26690456 ['名詞']
城市 0.2650028 ['名詞']
城市 0.2650028 ['名詞']
深夜 0.26153994 ['名詞']
窗簾 0.26021957 ['名詞']
夏天 0.2571118 ['名詞']
小時候 0.25643325 ['名詞']
紐約 0.25551438 ['名詞']
小童 0.24917325 ['名詞']
工廠 0.2438449 ['名詞']
九點 0.24238265 ['名詞']
早上 0.24183477 ['名詞']
天氣 0.2411443 ['名詞']
分鐘 0.2407268 ['名詞']
小時 0.23990163 ['名詞']
餐廳 0.23988096 ['名詞']
十字架 0.23750293 ['名詞']
黃昏 0.23359995 ['名詞']
玻璃 0.23238665 ['名詞']
泳池 0.23039727 ['名詞']
麥當勞 0.22917964 ['名詞']
閃電 0.22785737 ['名詞']
耳機 0.22639668 ['名詞']
郵差 0.22582057 ['名詞']
太陽 0.22375563 ['名詞']
海洋公園 0.22293547 ['名詞']
八達通 0.22225915 ['名詞']
八達通 0.22225915 ['名詞']
時間 0.22183973 ['名詞']
歐洲 0.22123179 ['名詞']
醫院 0.21770194 ['名詞']
醫院 0.21770194 ['名詞']
手錶 0.21577466 ['名詞']
大排檔 0.21239115 ['名詞']
月亮 0.21063475 ['名詞']
秋天 0.21018916 ['名詞']
風筒 0.20555493 ['名詞']
清明節 0.20444143 ['名詞']
晚上 0.20338368 ['名詞']
百葉窗 0.20283835 ['名詞']
地球 0.20274098 ['名詞']
喇叭 0.20271915 ['名詞']
之後 0.2024677 ['名詞']
垃圾堆 0.20143703 ['名詞']
攝錄機 0.20080957 ['名詞']
外套 0.20080113 ['名詞']
三文治 0.19967136 ['名詞']
三文治 0.19967136 ['名詞']
雨 0.19936454 ['名詞']
電腦 0.19858378 ['名詞']
汽水 0.19847302 ['名詞']
麵包 0.19492024 ['名詞']
爸爸 0.19449376 ['名詞']
石 0.1944532 ['名詞']
運動場 0.19445096 ['名詞']
咖啡 0.19219775 ['名詞']
埃及 0.1886925 ['名詞']
埃及 0.1886925 ['名詞']
火 0.18782663 ['名詞']
星巴克 0.1873437 ['名詞']
電視 0.18634288 ['名詞']
藍色 0.1827445 ['名詞']
遙控 0.18156728 ['名詞']
彩虹 0.18076265 ['名詞']
電話 0.18009764 ['名詞']
耳筒 0.18002465 ['名詞']
磁石 0.17994419 ['名詞']
男人 0.17774528 ['名詞']
手臂 0.17756435 ['名詞']
雪茄 0.17385244 ['名詞']
傢俬 0.17185187 ['名詞']
酒樓 0.17058697 ['名詞']
櫃 0.16866837 ['名詞']
聖誕節 0.16771087 ['名詞']
啤酒 0.1676217 ['名詞']
屋企 0.16712119 ['名詞']
警署 0.16687739 ['名詞']
水果 0.16527444 ['名詞']
印度 0.16519307 ['名詞']
印度 0.16519307 ['名詞']
印度 0.16519307 ['名詞']
馬 0.16498089 ['名詞']
爺爺 0.16278769 ['名詞']
獅子 0.16188316 ['名詞']
小朋友 0.16172011 ['名詞']
嬰兒 0.1612334 ['名詞']
嬰兒 0.1612334 ['名詞']
嬰兒 0.1612334 ['名詞']
一個月 0.16107732 ['名詞']
菜 0.16092339 ['名詞']
星星 0.15926284 ['名詞']
西瓜 0.15908909 ['名詞']
東西 0.15702137 ['名詞']
消防員 0.15650654 ['名詞']
鎖匙 0.15602624 ['名詞']
泥土 0.15553936 ['名詞']
菲林 0.1551188 ['名詞']
蠟燭 0.15477055 ['名詞']
香蕉 0.15455957 ['名詞']
曲棍球 0.15258154 ['名詞']
中秋節 0.15134564 ['名詞']
警察 0.15100172 ['名詞']
郵票 0.15091352 ['名詞']
木 0.14903314 ['名詞']
水 0.14809561 ['名詞']
松鼠 0.1473862 ['名詞']
松鼠 0.1473862 ['名詞']
女人 0.14633517 ['名詞']
婆婆 0.14610472 ['名詞']
香煙 0.14598466 ['名詞']
骨頭 0.14568883 ['名詞']
嘴巴 0.14514157 ['名詞']
情人節 0.14497349 ['名詞']
星期一 0.14482868 ['名詞']
速遞 0.14472117 ['名詞']
速遞 0.14472117 ['名詞']
假期 0.14471638 ['名詞']
希臘 0.14348674 ['名詞']
希臘 0.14348674 ['名詞']
手提電腦 0.14205521 ['名詞']
外國人 0.14195158 ['名詞']
外國人 0.14195158 ['名詞']
星期五 0.14141786 ['名詞']
咳嗽 0.14027253 ['名詞']
咳嗽 0.14027253 ['名詞']
高中 0.1393449 ['名詞']
復活節 0.13925877 ['名詞']
熱狗 0.13850307 ['名詞']
下午 0.13840377 ['名詞']
排球 0.13776025 ['名詞']
眼鏡 0.13671981 ['名詞']
樹 0.13643242 ['名詞']
龍 0.13605636 ['名詞']
朋友 0.13589962 ['名詞']
親戚 0.13517441 ['名詞']
短訊 0.13476452 ['名詞']
草 0.13375926 ['名詞']
直覺 0.1332977 ['名詞']
字幕 0.1332516 ['名詞']
弟弟 0.13283114 ['名詞']
哥哥 0.1297262 ['名詞']
麵 0.1289532 ['名詞']
粟米 0.1269655 ['名詞']
驚喜 0.12660035 ['名詞']
男仔 0.1265784 ['名詞']
兔仔 0.12549466 ['名詞']
之前 0.124853395 ['名詞']
夢 0.12326341 ['名詞']
酒 0.12324691 ['名詞']
新年 0.12308754 ['名詞']
加拿大 0.123010665 ['名詞']
星期四 0.122547455 ['名詞']
縫紉 0.12190826 ['名詞']
牛 0.11940098 ['名詞']
保齡球 0.11889068 ['名詞']
急救 0.1157607 ['名詞']
顏色 0.11502833 ['名詞']
星期 0.114629894 ['名詞']
星期 0.114629894 ['名詞']
羊 0.11347674 ['名詞']
電影 0.11168869 ['名詞']
電影 0.11168869 ['名詞']
飯 0.11131935 ['名詞']
下次 0.110645525 ['名詞']
昨天 0.110352255 ['名詞']
工程師 0.109700054 ['名詞']
工程師 0.109700054 ['名詞']
兒子 0.10887851 ['名詞']
拼圖 0.10871238 ['名詞']
信用卡 0.10821843 ['名詞']
職員 0.10753128 ['名詞']
花 0.10674403 ['名詞']
身體 0.10563852 ['名詞']
旗 0.105345964 ['名詞']
助聽器 0.10522586 ['名詞']
女仔 0.10522146 ['名詞']
椰菜 0.10419412 ['名詞']
人 0.10360718 ['名詞']
網球 0.10242475 ['名詞']
餅乾 0.10192531 ['名詞']
餅乾 0.10192531 ['名詞']
國王 0.101099245 ['名詞']
國王 0.101099245 ['名詞']
銀行 0.100255236 ['名詞']
藥水 0.09946318 ['名詞']
成人 0.099368826 ['名詞']
鍵盤 0.09856993 ['名詞']
年紀 0.098476574 ['名詞']
明天 0.09804933 ['名詞']
遊戲 0.09596835 ['名詞']
家人 0.09567621 ['名詞']
羽毛球 0.094962984 ['名詞']
幼稚園 0.094562665 ['名詞']
幼稚園 0.094562665 ['名詞']
賊 0.09444107 ['名詞']
現在 0.09387865 ['名詞']
菠蘿 0.0937305 ['名詞']
年初一 0.09357682 ['名詞']
生意 0.092692 ['名詞']
滑鼠 0.09238647 ['名詞']
地址 0.09005511 ['名詞']
擦膠 0.088658124 ['名詞']
病人 0.08834934 ['名詞']
壁球 0.088208236 ['名詞']
瓜 0.088178955 ['名詞']
價錢 0.08735243 ['名詞']
肚瀉 0.087275706 ['名詞']
生日 0.08722459 ['名詞']
光陰 0.08592 ['名詞']
槌 0.08523042 ['名詞']
皇帝 0.08512691 ['名詞']
皇帝 0.08512691 ['名詞']
過錯 0.08413502 ['名詞']
耳環 0.08352752 ['名詞']
魚 0.08295775 ['名詞']
難題 0.08219421 ['名詞']
兄弟姐妹 0.08112098 ['名詞']
梨 0.0800834 ['名詞']
媽咪 0.078681655 ['名詞']
鼠 0.077620864 ['名詞']
五蚊 0.07693615 ['名詞']
雞 0.07678671 ['名詞']
波 0.076132655 ['名詞']
面試 0.07608375 ['名詞']
音樂 0.07603991 ['名詞']
動物 0.07468257 ['名詞']
鬍鬚 0.0727813 ['名詞']
雲 0.07266736 ['名詞']
雲 0.07266736 ['名詞']
動作 0.07209772 ['名詞']
鴨 0.070732534 ['名詞']
蜆 0.070518374 ['名詞']
堂弟 0.07002356 ['名詞']
蟲 0.06972367 ['名詞']
好處 0.069508284 ['名詞']
星期三 0.06933805 ['名詞']
大學 0.066374145 ['名詞']
藥丸 0.066296466 ['名詞']
藥丸 0.066296466 ['名詞']
第一名 0.06617397 ['名詞']
啫喱 0.065828785 ['名詞']
蛇 0.0654488 ['名詞']
手術 0.06502872 ['名詞']
奶茶 0.064383596 ['名詞']
世界 0.06438218 ['名詞']
學校 0.0628285 ['名詞']
血 0.06225802 ['名詞']
血 0.06225802 ['名詞']
血 0.06225802 ['名詞']
蛋 0.061617177 ['名詞']
頻道 0.05889254 ['名詞']
肉 0.05886508 ['名詞']
堆 0.058288198 ['名詞']
句子 0.057862606 ['名詞']
聲音 0.05733011 ['名詞']
聲音 0.05733011 ['名詞']
農曆 0.056779724 ['名詞']
公公 0.056658197 ['名詞']
表哥 0.055832595 ['名詞']
手語 0.055707093 ['名詞']
普通話 0.055459324 ['名詞']
小學 0.055315454 ['名詞']
表妹 0.05458513 ['名詞']
殘疾人士 0.053014014 ['名詞']
足球 0.052583713 ['名詞']
美國 0.052373275 ['名詞']
數學 0.050348528 ['名詞']
雀斑 0.049461097 ['名詞']
同事 0.04800694 ['名詞']
蘋果 0.047986515 ['名詞']
堂兄 0.04747931 ['名詞']
心 0.04717637 ['名詞']
願望 0.045898575 ['名詞']
戰爭 0.045762092 ['名詞']
粥 0.045754116 ['名詞']
同學 0.044982202 ['名詞']
年假 0.04386017 ['名詞']
過去 0.04318571 ['名詞']
死黨 0.041975632 ['名詞']
錢 0.041721635 ['名詞']
蠕蟲 0.04159978 ['名詞']
胃 0.041334365 ['名詞']
胃 0.041334365 ['名詞']
藥 0.040867627 ['名詞']
互聯網 0.040577725 ['名詞']
湯 0.03998495 ['名詞']
端午節 0.038693804 ['名詞']
原因 0.038503274 ['名詞']
技術 0.037447978 ['名詞']
日期 0.03719672 ['名詞']
鵝 0.036264665 ['名詞']
青年 0.03467624 ['名詞']
單反 0.03398375 ['名詞']
分歧 0.033338547 ['名詞']
蝦 0.033297572 ['名詞']
老闆 0.032989737 ['名詞']
虎 0.031516604 ['名詞']
售貨員 0.03050935 ['名詞']
障礙 0.02918155 ['名詞']
年 0.028551407 ['名詞']
表情 0.02671561 ['名詞']
聾人 0.026553417 ['名詞']
護士 0.025845505 ['名詞']
數字 0.025804427 ['名詞']
機會 0.023006514 ['名詞']
學生 0.02284213 ['名詞']
感情 0.022476725 ['名詞']
口語 0.02187699 ['名詞']
鹽 0.020882402 ['名詞']
皮 0.017603524 ['名詞']
嬤嬤 0.016640652 ['名詞']
醫療 0.016236983 ['名詞']
堂姐 0.01442913 ['名詞']
差異 0.013659868 ['名詞']
蟹 0.01056019 ['名詞']
蟹 0.01056019 ['名詞']
會議 0.009944318 ['名詞']
日 0.008820506 ['名詞']
面子 0.00849605 ['名詞']
講座 0.0077315867 ['名詞']
醫生 0.0076297987 ['名詞']
心智 0.006437238 ['名詞']
葉 0.0057676025 ['名詞']
豬 0.004579464 ['名詞']
病假 0.0018532313 ['名詞']
詞彙 0.0018396704 ['名詞']
英文 0.00094713643 ['名詞']
興趣 0.00041531865 ['名詞']
國家 -0.0005813949 ['名詞']
收入 -0.0005856231 ['名詞']
猴 -0.0031557456 ['名詞']
雙糧 -0.0036143102 ['名詞']
家長 -0.003739616 ['名詞']
勞工處 -0.0043467376 ['名詞']
歷史 -0.0057822578 ['名詞']
種類 -0.0058418103 ['名詞']
老師 -0.007237941 ['名詞']
未來 -0.008465098 ['名詞']
堂妹 -0.012816986 ['名詞']
事假 -0.014075264 ['名詞']
問題 -0.016229622 ['名詞']
問題 -0.016229622 ['名詞']
耐性 -0.016515028 ['名詞']
管 -0.01687755 ['名詞']
證書 -0.017015856 ['名詞']
粵語 -0.022023518 ['名詞']
衰弱 -0.022419509 ['名詞']
票 -0.022847947 ['名詞']
合約 -0.023510953 ['名詞']
關係 -0.024842758 ['名詞']
姓名 -0.026128927 ['名詞']
姓名 -0.026128927 ['名詞']
性格 -0.026182227 ['名詞']
花紅 -0.028508283 ['名詞']
壓力 -0.028578637 ['名詞']
壓力 -0.028578637 ['名詞']
會計 -0.03277704 ['名詞']
表弟 -0.033676855 ['名詞']
牙科 -0.040908564 ['名詞']
佣金 -0.04204006 ['名詞']
工作 -0.042087704 ['名詞']
學士 -0.04332813 ['名詞']
特徵 -0.045155488 ['名詞']
文職 -0.046502374 ['名詞']
部門 -0.046660975 ['名詞']
博士 -0.04669773 ['名詞']
創作力 -0.047058277 ['名詞']
福利 -0.05074365 ['名詞']
強積金 -0.05114872 ['名詞']
癌 -0.05194141 ['名詞']
表姐 -0.053270876 ['名詞']
經驗 -0.05831894 ['名詞']
經驗 -0.05831894 ['名詞']
內涵 -0.06011903 ['名詞']
律師 -0.060229644 ['名詞']
法官 -0.060428828 ['名詞']
體育 -0.06256199 ['名詞']
類別 -0.070381634 ['名詞']
力量 -0.073361486 ['名詞']
公務員 -0.07422913 ['名詞']
碩士 -0.074986085 ['名詞']
秘書 -0.07534663 ['名詞']
政府 -0.083103225 ['名詞']
責任 -0.08724642 ['名詞']
資料 -0.089033425 ['名詞']
行為 -0.08925176 ['名詞']
大專 -0.095237195 ['名詞']
社工 -0.096780136 ['名詞']
社工 -0.096780136 ['名詞']
文憑 -0.09767258 ['名詞']
文憑 -0.09767258 ['名詞']
宗教 -0.10060881 ['名詞']
信 -0.108121045 ['名詞']
文章 -0.11819145 ['名詞']
社會福利署 -0.12533782 ['名詞'] <-- 434
