火車 ['名詞']火車
纜車 0.6568179 ['名詞'] <-- 1
電車 0.6562252 ['名詞']
吊車 0.64446074 ['名詞'] <-- 3
飛機 0.60754883 ['名詞']
巴士 0.6064502 ['名詞'] <-- 5
高速公路 0.56952274 ['名詞']
東鐵 0.54457724 ['名詞']
電單車 0.5372052 ['名詞']
客貨車 0.5284848 ['名詞']
小巴 0.52798903 ['名詞'] <-- 10
私家車 0.51459247 ['名詞']
船 0.50272125 ['名詞']
單車 0.4955908 ['名詞']
直升機 0.492531 ['名詞']
升降機 0.48445225 ['名詞']
的士 0.48001266 ['名詞']
扶手電梯 0.4626834 ['名詞']
郵輪 0.4088004 ['名詞']
輪椅 0.38286963 ['名詞']
樓梯 0.38247558 ['名詞']
地下室 0.34839544 ['名詞']
廁所 0.3291978 ['名詞']
廁所 0.3291978 ['名詞']
車厘子 0.32563004 ['名詞']
洗衣機 0.32158682 ['名詞']
交通 0.3203651 ['名詞']
旅遊 0.31553787 ['名詞']
酒店 0.31055176 ['名詞']
日落 0.30710515 ['名詞']
港鐵 0.2997154 ['名詞']
教堂 0.29078612 ['名詞']
清晨 0.28246623 ['名詞']
相機 0.280054 ['名詞']
河馬 0.27873534 ['名詞']
公園 0.2768294 ['名詞']
迪士尼樂園 0.2745994 ['名詞']
乾衣機 0.2738584 ['名詞']
山 0.26841915 ['名詞']
八小時 0.26811713 ['名詞']
農場 0.2669046 ['名詞']
城市 0.2650028 ['名詞']
城市 0.2650028 ['名詞']
深夜 0.26153994 ['名詞']
窗簾 0.26021957 ['名詞']
夏天 0.25711176 ['名詞']
小時候 0.25643328 ['名詞']
紐約 0.25551438 ['名詞']
小童 0.24917325 ['名詞']
工廠 0.24384487 ['名詞']
九點 0.24238269 ['名詞']
早上 0.24183479 ['名詞']
天氣 0.24114431 ['名詞']
分鐘 0.24072681 ['名詞']
小時 0.23990165 ['名詞']
餐廳 0.23988096 ['名詞']
十字架 0.23750293 ['名詞']
黃昏 0.23359993 ['名詞']
玻璃 0.23238666 ['名詞']
泳池 0.23039728 ['名詞']
麥當勞 0.22917962 ['名詞']
閃電 0.22785738 ['名詞']
耳機 0.2263967 ['名詞']
郵差 0.22582062 ['名詞']
太陽 0.22375564 ['名詞']
海洋公園 0.22293548 ['名詞']
八達通 0.22225913 ['名詞']
八達通 0.22225913 ['名詞']
時間 0.22183971 ['名詞']
歐洲 0.22123179 ['名詞']
醫院 0.21770194 ['名詞']
醫院 0.21770194 ['名詞']
手錶 0.21577466 ['名詞']
大排檔 0.21239114 ['名詞']
月亮 0.21063475 ['名詞']
秋天 0.21018915 ['名詞']
風筒 0.20555492 ['名詞']
清明節 0.20444143 ['名詞']
晚上 0.20338367 ['名詞']
百葉窗 0.20283836 ['名詞']
地球 0.202741 ['名詞']
喇叭 0.20271915 ['名詞']
之後 0.20246768 ['名詞']
垃圾堆 0.20143704 ['名詞']
攝錄機 0.20080955 ['名詞']
外套 0.20080113 ['名詞']
三文治 0.19967137 ['名詞']
三文治 0.19967137 ['名詞']
雨 0.19936456 ['名詞']
電腦 0.19858378 ['名詞']
汽水 0.19847302 ['名詞']
麵包 0.19492024 ['名詞']
爸爸 0.19449374 ['名詞']
石 0.19445318 ['名詞']
運動場 0.19445096 ['名詞']
咖啡 0.19219777 ['名詞']
埃及 0.18869251 ['名詞']
埃及 0.18869251 ['名詞']
火 0.18782665 ['名詞']
星巴克 0.18734369 ['名詞']
電視 0.18634288 ['名詞']
藍色 0.18274449 ['名詞']
遙控 0.18156725 ['名詞']
彩虹 0.18076265 ['名詞']
電話 0.18009765 ['名詞']
耳筒 0.18002464 ['名詞']
磁石 0.17994419 ['名詞']
男人 0.1777453 ['名詞']
手臂 0.17756434 ['名詞']
雪茄 0.17385243 ['名詞']
傢俬 0.17185186 ['名詞']
酒樓 0.17058699 ['名詞']
櫃 0.16866837 ['名詞']
聖誕節 0.16771089 ['名詞']
啤酒 0.1676217 ['名詞']
屋企 0.16712119 ['名詞']
警署 0.16687739 ['名詞']
水果 0.16527446 ['名詞']
印度 0.16519307 ['名詞']
印度 0.16519307 ['名詞']
印度 0.16519307 ['名詞']
馬 0.16498089 ['名詞']
爺爺 0.16278768 ['名詞']
獅子 0.16188315 ['名詞']
小朋友 0.16172013 ['名詞']
嬰兒 0.1612334 ['名詞']
嬰兒 0.1612334 ['名詞']
嬰兒 0.1612334 ['名詞']
一個月 0.1610773 ['名詞']
菜 0.1609234 ['名詞']
星星 0.15926284 ['名詞']
西瓜 0.15908906 ['名詞']
東西 0.15702139 ['名詞']
消防員 0.15650654 ['名詞']
鎖匙 0.15602621 ['名詞']
泥土 0.15553933 ['名詞']
菲林 0.1551188 ['名詞']
蠟燭 0.15477058 ['名詞']
香蕉 0.15455957 ['名詞']
曲棍球 0.15258156 ['名詞']
中秋節 0.15134564 ['名詞']
警察 0.15100172 ['名詞']
郵票 0.1509135 ['名詞']
木 0.14903314 ['名詞']
水 0.14809562 ['名詞']
松鼠 0.14738618 ['名詞']
松鼠 0.14738618 ['名詞']
女人 0.1463352 ['名詞']
婆婆 0.14610472 ['名詞']
香煙 0.14598466 ['名詞']
骨頭 0.14568883 ['名詞']
嘴巴 0.14514154 ['名詞']
情人節 0.14497349 ['名詞']
星期一 0.14482868 ['名詞']
速遞 0.14472115 ['名詞']
速遞 0.14472115 ['名詞']
假期 0.14471637 ['名詞']
希臘 0.14348675 ['名詞']
希臘 0.14348675 ['名詞']
手提電腦 0.1420552 ['名詞']
外國人 0.14195156 ['名詞']
外國人 0.14195156 ['名詞']
星期五 0.14141788 ['名詞']
咳嗽 0.14027253 ['名詞']
咳嗽 0.14027253 ['名詞']
高中 0.1393449 ['名詞']
復活節 0.13925876 ['名詞']
熱狗 0.13850309 ['名詞']
下午 0.13840377 ['名詞']
排球 0.13776027 ['名詞']
眼鏡 0.13671981 ['名詞']
樹 0.13643241 ['名詞']
龍 0.13605636 ['名詞']
朋友 0.13589962 ['名詞']
親戚 0.13517441 ['名詞']
短訊 0.13476454 ['名詞']
草 0.13375928 ['名詞']
直覺 0.1332977 ['名詞']
字幕 0.1332516 ['名詞']
弟弟 0.13283114 ['名詞']
哥哥 0.12972619 ['名詞']
麵 0.12895322 ['名詞']
粟米 0.1269655 ['名詞']
驚喜 0.12660035 ['名詞']
男仔 0.12657839 ['名詞']
兔仔 0.12549466 ['名詞']
之前 0.12485341 ['名詞']
夢 0.1232634 ['名詞']
酒 0.1232469 ['名詞']
新年 0.12308755 ['名詞']
加拿大 0.12301066 ['名詞']
星期四 0.12254746 ['名詞']
縫紉 0.12190827 ['名詞']
牛 0.119400986 ['名詞']
保齡球 0.11889068 ['名詞']
急救 0.11576071 ['名詞']
顏色 0.11502834 ['名詞']
星期 0.11462989 ['名詞']
星期 0.11462989 ['名詞']
羊 0.11347674 ['名詞']
電影 0.11168869 ['名詞']
電影 0.11168869 ['名詞']
飯 0.11131935 ['名詞']
下次 0.11064552 ['名詞']
昨天 0.11035225 ['名詞']
工程師 0.109700054 ['名詞']
工程師 0.109700054 ['名詞']
兒子 0.10887852 ['名詞']
拼圖 0.10871238 ['名詞']
信用卡 0.10821844 ['名詞']
職員 0.10753128 ['名詞']
花 0.106744036 ['名詞']
身體 0.1056385 ['名詞']
旗 0.10534595 ['名詞']
助聽器 0.10522585 ['名詞']
女仔 0.10522146 ['名詞']
椰菜 0.10419411 ['名詞']
人 0.10360718 ['名詞']
網球 0.102424756 ['名詞']
餅乾 0.10192533 ['名詞']
餅乾 0.10192533 ['名詞']
國王 0.10109927 ['名詞']
國王 0.10109927 ['名詞']
銀行 0.100255236 ['名詞']
藥水 0.09946316 ['名詞']
成人 0.099368826 ['名詞']
鍵盤 0.09856993 ['名詞']
年紀 0.098476574 ['名詞']
明天 0.09804933 ['名詞']
遊戲 0.09596834 ['名詞']
家人 0.095676206 ['名詞']
羽毛球 0.09496298 ['名詞']
幼稚園 0.09456266 ['名詞']
幼稚園 0.09456266 ['名詞']
賊 0.09444108 ['名詞']
現在 0.09387865 ['名詞']
菠蘿 0.09373049 ['名詞']
年初一 0.09357682 ['名詞']
生意 0.09269201 ['名詞']
滑鼠 0.09238648 ['名詞']
地址 0.09005511 ['名詞']
擦膠 0.08865814 ['名詞']
病人 0.08834934 ['名詞']
壁球 0.08820823 ['名詞']
瓜 0.08817895 ['名詞']
價錢 0.08735243 ['名詞']
肚瀉 0.087275706 ['名詞']
生日 0.08722458 ['名詞']
光陰 0.085920006 ['名詞']
槌 0.085230425 ['名詞']
皇帝 0.08512692 ['名詞']
皇帝 0.08512692 ['名詞']
過錯 0.08413501 ['名詞']
耳環 0.08352751 ['名詞']
魚 0.08295776 ['名詞']
難題 0.08219422 ['名詞']
兄弟姐妹 0.081120975 ['名詞']
梨 0.080083385 ['名詞']
媽咪 0.07868167 ['名詞']
鼠 0.07762085 ['名詞']
五蚊 0.07693613 ['名詞']
雞 0.076786704 ['名詞']
波 0.07613267 ['名詞']
面試 0.076083764 ['名詞']
音樂 0.07603992 ['名詞']
動物 0.07468257 ['名詞']
鬍鬚 0.0727813 ['名詞']
雲 0.07266737 ['名詞']
雲 0.07266737 ['名詞']
動作 0.07209772 ['名詞']
鴨 0.07073252 ['名詞']
蜆 0.070518374 ['名詞']
堂弟 0.07002357 ['名詞']
蟲 0.06972368 ['名詞']
好處 0.06950828 ['名詞']
星期三 0.069338046 ['名詞']
大學 0.06637414 ['名詞']
藥丸 0.066296466 ['名詞']
藥丸 0.066296466 ['名詞']
第一名 0.06617398 ['名詞']
啫喱 0.065828785 ['名詞']
蛇 0.0654488 ['名詞']
手術 0.06502872 ['名詞']
奶茶 0.0643836 ['名詞']
世界 0.06438219 ['名詞']
學校 0.06282851 ['名詞']
血 0.06225803 ['名詞']
血 0.06225803 ['名詞']
血 0.06225803 ['名詞']
蛋 0.061617184 ['名詞']
頻道 0.058892544 ['名詞']
肉 0.05886507 ['名詞']
堆 0.05828819 ['名詞']
句子 0.057862595 ['名詞']
聲音 0.057330105 ['名詞']
聲音 0.057330105 ['名詞']
農曆 0.05677973 ['名詞']
公公 0.056658182 ['名詞']
表哥 0.0558326 ['名詞']
手語 0.0557071 ['名詞']
普通話 0.055459335 ['名詞']
小學 0.05531545 ['名詞']
表妹 0.054585144 ['名詞']
殘疾人士 0.053014014 ['名詞']
足球 0.052583702 ['名詞']
美國 0.05237327 ['名詞']
數學 0.050348528 ['名詞']
雀斑 0.04946109 ['名詞']
同事 0.048006944 ['名詞']
蘋果 0.04798651 ['名詞']
堂兄 0.047479305 ['名詞']
心 0.04717638 ['名詞']
願望 0.045898575 ['名詞']
戰爭 0.04576209 ['名詞']
粥 0.045754116 ['名詞']
同學 0.04498219 ['名詞']
年假 0.043860175 ['名詞']
過去 0.043185707 ['名詞']
死黨 0.041975625 ['名詞']
錢 0.041721642 ['名詞']
蠕蟲 0.041599777 ['名詞']
胃 0.04133436 ['名詞']
胃 0.04133436 ['名詞']
藥 0.040867627 ['名詞']
互聯網 0.04057772 ['名詞']
湯 0.039984968 ['名詞']
端午節 0.038693804 ['名詞']
原因 0.038503274 ['名詞']
技術 0.037447985 ['名詞']
日期 0.03719672 ['名詞']
鵝 0.036264658 ['名詞']
青年 0.03467623 ['名詞']
單反 0.033983752 ['名詞']
分歧 0.03333853 ['名詞']
蝦 0.033297572 ['名詞']
老闆 0.03298974 ['名詞']
虎 0.031516597 ['名詞']
售貨員 0.030509349 ['名詞']
障礙 0.029181551 ['名詞']
年 0.028551409 ['名詞']
表情 0.02671561 ['名詞']
聾人 0.026553422 ['名詞']
護士 0.025845509 ['名詞']
數字 0.025804428 ['名詞']
機會 0.023006512 ['名詞']
學生 0.022842133 ['名詞']
感情 0.022476723 ['名詞']
口語 0.021876989 ['名詞']
鹽 0.020882389 ['名詞']
皮 0.017603531 ['名詞']
嬤嬤 0.016640652 ['名詞']
醫療 0.016236981 ['名詞']
堂姐 0.0144291315 ['名詞']
差異 0.013659878 ['名詞']
蟹 0.010560183 ['名詞']
蟹 0.010560183 ['名詞']
會議 0.0099443225 ['名詞']
日 0.008820513 ['名詞']
面子 0.008496048 ['名詞']
講座 0.007731571 ['名詞']
醫生 0.0076297917 ['名詞']
心智 0.0064372313 ['名詞']
葉 0.0057676053 ['名詞']
豬 0.0045794677 ['名詞']
病假 0.0018532076 ['名詞']
詞彙 0.0018396697 ['名詞']
英文 0.0009471323 ['名詞']
興趣 0.00041531684 ['名詞']
國家 -0.0005813942 ['名詞']
收入 -0.00058562943 ['名詞']
猴 -0.0031557516 ['名詞']
雙糧 -0.0036143104 ['名詞']
家長 -0.0037396236 ['名詞']
勞工處 -0.0043467316 ['名詞']
歷史 -0.0057822564 ['名詞']
種類 -0.005841807 ['名詞']
老師 -0.0072379345 ['名詞']
未來 -0.008465096 ['名詞']
堂妹 -0.012816992 ['名詞']
事假 -0.014075257 ['名詞']
問題 -0.016229618 ['名詞']
問題 -0.016229618 ['名詞']
耐性 -0.016515026 ['名詞']
管 -0.016877562 ['名詞']
證書 -0.017015861 ['名詞']
粵語 -0.022023536 ['名詞']
衰弱 -0.022419505 ['名詞']
票 -0.022847954 ['名詞']
合約 -0.023510952 ['名詞']
關係 -0.024842774 ['名詞']
姓名 -0.026128924 ['名詞']
姓名 -0.026128924 ['名詞']
性格 -0.026182225 ['名詞']
花紅 -0.028508287 ['名詞']
壓力 -0.02857864 ['名詞']
壓力 -0.02857864 ['名詞']
會計 -0.032777026 ['名詞']
表弟 -0.033676848 ['名詞']
牙科 -0.040908556 ['名詞']
佣金 -0.04204006 ['名詞']
工作 -0.04208771 ['名詞']
學士 -0.043328125 ['名詞']
特徵 -0.045155495 ['名詞']
文職 -0.046502378 ['名詞']
部門 -0.046660982 ['名詞']
博士 -0.046697732 ['名詞']
創作力 -0.047058277 ['名詞']
福利 -0.05074365 ['名詞']
強積金 -0.051148716 ['名詞']
癌 -0.051941417 ['名詞']
表姐 -0.053270876 ['名詞']
經驗 -0.058318954 ['名詞']
經驗 -0.058318954 ['名詞']
內涵 -0.060119037 ['名詞']
律師 -0.060229637 ['名詞']
法官 -0.060428835 ['名詞']
體育 -0.06256198 ['名詞']
類別 -0.07038163 ['名詞']
力量 -0.07336147 ['名詞']
公務員 -0.07422913 ['名詞']
碩士 -0.074986085 ['名詞']
秘書 -0.07534663 ['名詞']
政府 -0.083103225 ['名詞']
責任 -0.087246425 ['名詞']
資料 -0.08903342 ['名詞']
行為 -0.08925176 ['名詞']
大專 -0.095237195 ['名詞']
社工 -0.09678015 ['名詞']
社工 -0.09678015 ['名詞']
文憑 -0.09767259 ['名詞']
文憑 -0.09767259 ['名詞']
宗教 -0.10060881 ['名詞']
信 -0.108121045 ['名詞']
文章 -0.11819146 ['名詞']
社會福利署 -0.12533781 ['名詞'] <-- 434
