灰色 ['名詞', '形容詞']灰色
黑色 0.593709 ['名詞', '形容詞'] <-- 1
棕色 0.5860609 ['名詞', '形容詞']
紅色 0.535556 ['名詞', '形容詞'] <-- 3
紫色 0.533798 ['名詞', '形容詞']
橙色 0.5094769 ['名詞', '形容詞'] <-- 5
綠色 0.44977817 ['名詞', '形容詞']
表面 0.3064751 ['名詞', '形容詞']
油 0.24862391 ['名詞', '形容詞']
錯 0.15082523 ['名詞', '形容詞']
困難 0.14648859 ['名詞', '形容詞'] <-- 10
不幸 0.14058968 ['名詞', '形容詞']
保險 0.12672682 ['名詞', '形容詞']
圓 0.12666799 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
秘密 0.116311856 ['名詞', '形容詞']
秘密 0.116311856 ['名詞', '形容詞']
專業 0.101005875 ['名詞', '形容詞']
黃 0.098892316 ['名詞', '形容詞']
狗 0.096668884 ['名詞', '形容詞']
便宜 0.070907414 ['名詞', '形容詞']
平等 0.06390074 ['名詞', '形容詞']
和平 0.04669734 ['名詞', '形容詞']
科學 0.0436646 ['名詞', '形容詞']
高 0.023067692 ['名詞', '形容詞']
高 0.023067692 ['名詞', '形容詞']
一年級 0.022668406 ['名詞', '形容詞']
中二 0.022358097 ['名詞', '形容詞']
健康 0.013454899 ['名詞', '形容詞']
第一次 -0.0054238085 ['名詞', '形容詞'] <-- 31
