灰色 ['名詞', '形容詞']灰色
黑色 0.593709 ['名詞', '形容詞'] <-- 1
棕色 0.5860608 ['名詞', '形容詞']
紅色 0.535556 ['名詞', '形容詞'] <-- 3
紫色 0.5337979 ['名詞', '形容詞']
橙色 0.50947696 ['名詞', '形容詞'] <-- 5
綠色 0.44977814 ['名詞', '形容詞']
表面 0.3064751 ['名詞', '形容詞']
油 0.24862395 ['名詞', '形容詞']
錯 0.15082523 ['名詞', '形容詞']
困難 0.14648856 ['名詞', '形容詞'] <-- 10
不幸 0.14058968 ['名詞', '形容詞']
保險 0.1267268 ['名詞', '形容詞']
圓 0.12666799 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
意外 0.11698223 ['名詞', '形容詞']
秘密 0.116311856 ['名詞', '形容詞']
秘密 0.116311856 ['名詞', '形容詞']
專業 0.101005875 ['名詞', '形容詞']
黃 0.09889232 ['名詞', '形容詞']
狗 0.09666887 ['名詞', '形容詞']
便宜 0.07090742 ['名詞', '形容詞']
平等 0.06390074 ['名詞', '形容詞']
和平 0.046697352 ['名詞', '形容詞']
科學 0.043664597 ['名詞', '形容詞']
高 0.023067703 ['名詞', '形容詞']
高 0.023067703 ['名詞', '形容詞']
一年級 0.022668416 ['名詞', '形容詞']
中二 0.022358093 ['名詞', '形容詞']
健康 0.013454889 ['名詞', '形容詞']
第一次 -0.0054238113 ['名詞', '形容詞'] <-- 31
