灰色 ['名詞']灰色
黑色 0.593709 ['名詞'] <-- 1
棕色 0.5860609 ['名詞']
紅色 0.535556 ['名詞'] <-- 3
紫色 0.533798 ['名詞']
藍色 0.5313648 ['名詞'] <-- 5
橙色 0.5094769 ['名詞']
顏色 0.49000973 ['名詞']
外套 0.3491935 ['名詞']
擦膠 0.32562858 ['名詞']
泥土 0.28626153 ['名詞'] <-- 10
耳環 0.2764681 ['名詞']
雀斑 0.27155852 ['名詞']
玻璃 0.2598482 ['名詞']
特徵 0.2542613 ['名詞']
差異 0.25024587 ['名詞']
窗簾 0.24566537 ['名詞']
車厘子 0.24543656 ['名詞']
磁石 0.24287711 ['名詞']
手臂 0.23859051 ['名詞']
星星 0.23507237 ['名詞']
彩虹 0.23316507 ['名詞']
風筒 0.23156151 ['名詞']
松鼠 0.22783826 ['名詞']
松鼠 0.22783826 ['名詞']
獅子 0.22307996 ['名詞']
眼鏡 0.21871573 ['名詞']
分歧 0.21404214 ['名詞']
地下室 0.21199882 ['名詞']
骨頭 0.21183166 ['名詞']
太陽 0.21176359 ['名詞']
月亮 0.1984124 ['名詞']
啫喱 0.1966513 ['名詞']
咖啡 0.19126932 ['名詞']
拼圖 0.18950951 ['名詞']
內涵 0.18783098 ['名詞']
好處 0.18491596 ['名詞']
耳機 0.17856258 ['名詞']
遊戲 0.1785175 ['名詞']
蟲 0.17808485 ['名詞']
血 0.17804545 ['名詞']
血 0.17804545 ['名詞']
血 0.17804545 ['名詞']
香煙 0.17787719 ['名詞']
小巴 0.17656967 ['名詞']
十字架 0.17621468 ['名詞']
類別 0.17618397 ['名詞']
電單車 0.17504197 ['名詞']
相機 0.174109 ['名詞']
私家車 0.17327267 ['名詞']
藥水 0.17166036 ['名詞']
日落 0.17099798 ['名詞']
客貨車 0.17090681 ['名詞']
直覺 0.17031851 ['名詞']
纜車 0.16967961 ['名詞']
成人 0.16940512 ['名詞']
縫紉 0.16841781 ['名詞']
聲音 0.16757393 ['名詞']
聲音 0.16757393 ['名詞']
種類 0.16655082 ['名詞']
百葉窗 0.16524956 ['名詞']
蠕蟲 0.16478904 ['名詞']
閃電 0.16285595 ['名詞']
雨 0.16245171 ['名詞']
動物 0.16163397 ['名詞']
水果 0.16154385 ['名詞']
句子 0.15969798 ['名詞']
障礙 0.15957205 ['名詞']
單車 0.15856752 ['名詞']
動作 0.15724279 ['名詞']
麵包 0.1551797 ['名詞']
電車 0.15424055 ['名詞']
粟米 0.1540091 ['名詞']
吊車 0.15341881 ['名詞']
攝影 0.1532027 ['名詞']
攝影 0.1532027 ['名詞']
樓梯 0.15213634 ['名詞']
東西 0.15187915 ['名詞']
耳筒 0.15174086 ['名詞']
香蕉 0.14900513 ['名詞']
關係 0.1487361 ['名詞']
乾衣機 0.14835922 ['名詞']
詞彙 0.14773956 ['名詞']
傢俬 0.14762513 ['名詞']
助聽器 0.14726731 ['名詞']
鎖匙 0.14653227 ['名詞']
河馬 0.14596261 ['名詞']
口語 0.14500464 ['名詞']
滑鼠 0.144446 ['名詞']
肉 0.14397779 ['名詞']
洗衣機 0.14370874 ['名詞']
手語 0.14297411 ['名詞']
的士 0.14178193 ['名詞']
三文治 0.14164051 ['名詞']
三文治 0.14164051 ['名詞']
驚喜 0.13809186 ['名詞']
鬍鬚 0.13757098 ['名詞']
雪茄 0.13744122 ['名詞']
啤酒 0.13692021 ['名詞']
一些 0.13544 ['名詞']
身體 0.13382266 ['名詞']
汽水 0.13312449 ['名詞']
手錶 0.13244905 ['名詞']
旗 0.13179785 ['名詞']
黃昏 0.13141488 ['名詞']
表情 0.13125625 ['名詞']
雲 0.13114181 ['名詞']
雲 0.13114181 ['名詞']
藥丸 0.1306239 ['名詞']
藥丸 0.1306239 ['名詞']
西瓜 0.13060367 ['名詞']
郵票 0.12926218 ['名詞']
過錯 0.12851878 ['名詞']
菲林 0.12662679 ['名詞']
保齡球 0.12660551 ['名詞']
兔仔 0.12437919 ['名詞']
技術 0.12324553 ['名詞']
龍 0.122667596 ['名詞']
曲棍球 0.12143067 ['名詞']
難題 0.12140388 ['名詞']
鍵盤 0.121152475 ['名詞']
手提電腦 0.11982116 ['名詞']
字幕 0.11964234 ['名詞']
燒烤 0.11948565 ['名詞']
排球 0.11907427 ['名詞']
泳池 0.11848518 ['名詞']
羊 0.117650226 ['名詞']
男人 0.11731915 ['名詞']
鹽 0.11698536 ['名詞']
原因 0.11403482 ['名詞']
感情 0.11345293 ['名詞']
酒 0.1131714 ['名詞']
電影 0.11311862 ['名詞']
電影 0.11311862 ['名詞']
天氣 0.11136994 ['名詞']
小童 0.11020604 ['名詞']
椰菜 0.110003635 ['名詞']
女人 0.10735791 ['名詞']
火車 0.10709988 ['名詞']
扶手電梯 0.10623886 ['名詞']
菠蘿 0.10485583 ['名詞']
公園 0.10413033 ['名詞']
餐廳 0.10366965 ['名詞']
蠟燭 0.10112467 ['名詞']
直升機 0.10019384 ['名詞']
嘴巴 0.09974656 ['名詞']
奶茶 0.09941824 ['名詞']
升降機 0.09916201 ['名詞']
電腦 0.09842041 ['名詞']
蘋果 0.09791799 ['名詞']
售貨員 0.0969271 ['名詞']
郵差 0.0968968 ['名詞']
互聯網 0.096706346 ['名詞']
音樂 0.09524712 ['名詞']
小朋友 0.09449086 ['名詞']
鴨 0.093841195 ['名詞']
佣金 0.0918902 ['名詞']
農場 0.09169868 ['名詞']
宗教 0.09135538 ['名詞']
壁球 0.090699166 ['名詞']
兄弟姐妹 0.08929372 ['名詞']
櫃 0.088139646 ['名詞']
性格 0.087155044 ['名詞']
面子 0.0866674 ['名詞']
粵語 0.08534602 ['名詞']
飛機 0.08386793 ['名詞']
地址 0.08212086 ['名詞']
合約 0.08138005 ['名詞']
城市 0.08117691 ['名詞']
城市 0.08117691 ['名詞']
警察 0.08054531 ['名詞']
興趣 0.07946068 ['名詞']
花紅 0.07862607 ['名詞']
餅乾 0.07852641 ['名詞']
餅乾 0.07852641 ['名詞']
銀行 0.07797228 ['名詞']
網球 0.07792517 ['名詞']
信用卡 0.077497326 ['名詞']
海洋公園 0.07743752 ['名詞']
價錢 0.07711819 ['名詞']
地球 0.07659826 ['名詞']
酒店 0.076232515 ['名詞']
猴 0.07596628 ['名詞']
勞工處 0.07585415 ['名詞']
巴士 0.07545614 ['名詞']
外國人 0.07531462 ['名詞']
外國人 0.07531462 ['名詞']
秋天 0.0750853 ['名詞']
法官 0.07501836 ['名詞']
強積金 0.07466246 ['名詞']
印度 0.07367088 ['名詞']
印度 0.07367088 ['名詞']
印度 0.07367088 ['名詞']
喇叭 0.07321449 ['名詞']
哥哥 0.072003454 ['名詞']
工廠 0.070609644 ['名詞']
公務員 0.07056318 ['名詞']
高速公路 0.06950174 ['名詞']
麥當勞 0.06887147 ['名詞']
山 0.068196975 ['名詞']
行為 0.06818824 ['名詞']
病人 0.06721668 ['名詞']
心智 0.06697117 ['名詞']
機會 0.0638209 ['名詞']
歷史 0.06275426 ['名詞']
攝錄機 0.062258348 ['名詞']
婆婆 0.061381876 ['名詞']
船 0.06130696 ['名詞']
生意 0.06084592 ['名詞']
嬰兒 0.06044478 ['名詞']
嬰兒 0.06044478 ['名詞']
嬰兒 0.06044478 ['名詞']
職員 0.059739307 ['名詞']
世界 0.057273675 ['名詞']
葉 0.05463347 ['名詞']
普通話 0.053834252 ['名詞']
手術 0.053656667 ['名詞']
迪士尼樂園 0.05359734 ['名詞']
會計 0.053574108 ['名詞']
急救 0.05302941 ['名詞']
爸爸 0.05260501 ['名詞']
蜆 0.052300774 ['名詞']
責任 0.051554367 ['名詞']
男仔 0.05149758 ['名詞']
耐性 0.050799653 ['名詞']
英文 0.050245628 ['名詞']
聾人 0.049934343 ['名詞']
八達通 0.049751393 ['名詞']
八達通 0.049751393 ['名詞']
清晨 0.049720407 ['名詞']
年紀 0.04966926 ['名詞']
輪椅 0.04958485 ['名詞']
雙糧 0.048757784 ['名詞']
夏天 0.048737008 ['名詞']
歐洲 0.048537172 ['名詞']
現在 0.04826406 ['名詞']
高中 0.047019217 ['名詞']
數字 0.046648685 ['名詞']
收入 0.04657015 ['名詞']
戰爭 0.045452874 ['名詞']
朋友 0.045444388 ['名詞']
律師 0.045310006 ['名詞']
飯 0.04488175 ['名詞']
教堂 0.04480908 ['名詞']
麵 0.044490345 ['名詞']
大排檔 0.044489946 ['名詞']
國王 0.04333671 ['名詞']
國王 0.04333671 ['名詞']
壓力 0.043137692 ['名詞']
壓力 0.043137692 ['名詞']
廁所 0.04312001 ['名詞']
廁所 0.04312001 ['名詞']
同事 0.043063425 ['名詞']
旅遊 0.04296695 ['名詞']
日期 0.042081416 ['名詞']
東鐵 0.040966097 ['名詞']
文憑 0.040792115 ['名詞']
文憑 0.040792115 ['名詞']
清明節 0.04073605 ['名詞']
消防員 0.040394213 ['名詞']
之前 0.037642695 ['名詞']
熱狗 0.037294075 ['名詞']
力量 0.035790667 ['名詞']
老闆 0.035781793 ['名詞']
爺爺 0.03548841 ['名詞']
警署 0.034261484 ['名詞']
老師 0.03383575 ['名詞']
國家 0.03305228 ['名詞']
女仔 0.032604124 ['名詞']
星巴克 0.03213871 ['名詞']
光陰 0.03199426 ['名詞']
時間 0.030620381 ['名詞']
家長 0.02964073 ['名詞']
姓名 0.028817393 ['名詞']
姓名 0.028817393 ['名詞']
文職 0.028347269 ['名詞']
深夜 0.028294798 ['名詞']
社工 0.028259639 ['名詞']
社工 0.028259639 ['名詞']
郵輪 0.027654592 ['名詞']
情人節 0.026717138 ['名詞']
衰弱 0.026398601 ['名詞']
鵝 0.026176538 ['名詞']
電視 0.02527203 ['名詞']
五蚊 0.025192415 ['名詞']
粥 0.02498703 ['名詞']
學校 0.023833975 ['名詞']
公公 0.023759717 ['名詞']
數學 0.022162123 ['名詞']
運動場 0.022051401 ['名詞']
酒樓 0.020989947 ['名詞']
港鐵 0.02002012 ['名詞']
埃及 0.019998677 ['名詞']
埃及 0.019998677 ['名詞']
兒子 0.019918684 ['名詞']
遙控 0.019690212 ['名詞']
南 0.01962439 ['名詞']
經驗 0.019349676 ['名詞']
經驗 0.019349676 ['名詞']
證書 0.01911636 ['名詞']
電話 0.018500764 ['名詞']
護士 0.018437032 ['名詞']
幼稚園 0.016035993 ['名詞']
幼稚園 0.016035993 ['名詞']
大專 0.015233634 ['名詞']
皇帝 0.0150117595 ['名詞']
皇帝 0.0150117595 ['名詞']
社會福利署 0.014985419 ['名詞']
弟弟 0.014586464 ['名詞']
足球 0.013650551 ['名詞']
政府 0.013592303 ['名詞']
資料 0.011059959 ['名詞']
部門 0.01030926 ['名詞']
過去 0.010220196 ['名詞']
之後 0.0088126715 ['名詞']
速遞 0.007840825 ['名詞']
速遞 0.007840825 ['名詞']
福利 0.0074613113 ['名詞']
交通 0.0058845542 ['名詞']
希臘 0.005794326 ['名詞']
希臘 0.005794326 ['名詞']
工程師 0.0056773573 ['名詞']
工程師 0.0056773573 ['名詞']
面試 0.0037546568 ['名詞']
屋企 0.0034453622 ['名詞']
表哥 0.00341467 ['名詞']
夢 0.0025557028 ['名詞']
短訊 0.0012637861 ['名詞']
工作 0.00088582933 ['名詞']
咳嗽 -0.00077549927 ['名詞']
咳嗽 -0.00077549927 ['名詞']
早上 -0.00091746636 ['名詞']
媽咪 -0.0018052561 ['名詞']
運動 -0.0024743136 ['名詞']
運動 -0.0024743136 ['名詞']
親戚 -0.0035090894 ['名詞']
電郵 -0.0054009184 ['名詞']
表姐 -0.0063985432 ['名詞']
醫生 -0.0076666595 ['名詞']
堂妹 -0.008135848 ['名詞']
北 -0.008479655 ['名詞']
學生 -0.008487902 ['名詞']
表妹 -0.00855035 ['名詞']
家人 -0.0095481165 ['名詞']
紐約 -0.009640664 ['名詞']
假期 -0.012551193 ['名詞']
小學 -0.014553174 ['名詞']
文章 -0.0147519745 ['名詞']
波 -0.015153393 ['名詞']
嬤嬤 -0.017912755 ['名詞']
癌 -0.018438578 ['名詞']
同學 -0.018775612 ['名詞']
星期一 -0.019585207 ['名詞']
聖誕節 -0.020318035 ['名詞']
胃 -0.021075897 ['名詞']
胃 -0.021075897 ['名詞']
秘書 -0.021894699 ['名詞']
青年 -0.021939816 ['名詞']
學士 -0.022967543 ['名詞']
未來 -0.023043048 ['名詞']
藥 -0.023488896 ['名詞']
醫療 -0.026297178 ['名詞']
體育 -0.026410636 ['名詞']
加拿大 -0.026722107 ['名詞']
死黨 -0.02887694 ['名詞']
堂兄 -0.030913617 ['名詞']
票 -0.03104008 ['名詞']
堂弟 -0.031263057 ['名詞']
晚上 -0.031824168 ['名詞']
美國 -0.0330917 ['名詞']
病假 -0.033099405 ['名詞']
頻道 -0.035129845 ['名詞']
羽毛球 -0.037149243 ['名詞']
大學 -0.040793188 ['名詞']
下午 -0.04125551 ['名詞']
醫院 -0.042258732 ['名詞']
醫院 -0.042258732 ['名詞']
堂姐 -0.049444184 ['名詞']
復活節 -0.05000698 ['名詞']
博士 -0.050641 ['名詞']
表弟 -0.05561162 ['名詞']
年初一 -0.05638224 ['名詞']
年假 -0.05711516 ['名詞']
中秋節 -0.0632147 ['名詞']
事假 -0.06481688 ['名詞']
明天 -0.06536049 ['名詞']
下次 -0.06567404 ['名詞']
生日 -0.06932192 ['名詞']
肚瀉 -0.069457814 ['名詞']
昨天 -0.070483 ['名詞']
願望 -0.070532754 ['名詞']
碩士 -0.07353607 ['名詞']
會議 -0.07381405 ['名詞']
新年 -0.08246055 ['名詞']
講座 -0.08246787 ['名詞']
牙科 -0.08674345 ['名詞']
農曆 -0.08827091 ['名詞']
星期三 -0.08936211 ['名詞']
星期四 -0.09152877 ['名詞']
端午節 -0.09206872 ['名詞']
星期 -0.09212081 ['名詞']
星期 -0.09212081 ['名詞']
星期五 -0.102460004 ['名詞'] <-- 402
