炎熱 ['形容詞']炎熱
凍 0.48466805 ['形容詞'] <-- 1
舒服 0.40973887 ['形容詞']
忙碌 0.3915945 ['形容詞'] <-- 3
肚餓 0.36538124 ['形容詞']
乾淨 0.33070004 ['形容詞'] <-- 5
不舒服 0.31234545 ['形容詞']
適合 0.30057877 ['形容詞']
好味 0.29397085 ['形容詞']
睏 0.27218914 ['形容詞']
孤單 0.27132446 ['形容詞'] <-- 10
幸運 0.26645303 ['形容詞']
甜 0.26039255 ['形容詞']
興奮 0.25910383 ['形容詞']
奇怪 0.2566778 ['形容詞']
慢 0.23330845 ['形容詞']
恐怖 0.22714052 ['形容詞']
骯髒 0.22397384 ['形容詞']
暈眩 0.22282012 ['形容詞']
窄 0.21797527 ['形容詞']
可愛 0.2133044 ['形容詞']
靜 0.21326786 ['形容詞']
開心 0.2127128 ['形容詞']
壯健 0.21223275 ['形容詞']
不適 0.21140924 ['形容詞']
厚 0.21053621 ['形容詞']
鹹 0.20990169 ['形容詞']
容易 0.20880602 ['形容詞']
嚴重 0.20788816 ['形容詞']
渴 0.20622215 ['形容詞']
不好吃 0.20481871 ['形容詞']
臭 0.20273662 ['形容詞']
複雜 0.19807282 ['形容詞']
美麗 0.19700806 ['形容詞']
小氣 0.18549044 ['形容詞']
攰 0.18531437 ['形容詞']
害羞 0.18054067 ['形容詞']
流暢 0.17564589 ['形容詞']
傷心 0.1732484 ['形容詞']
遠 0.17087463 ['形容詞']
尷尬 0.16900167 ['形容詞']
尷尬 0.16900167 ['形容詞']
頑皮 0.16576625 ['形容詞']
準時 0.16571184 ['形容詞']
高挑 0.16335556 ['形容詞']
好色 0.15704831 ['形容詞']
出名 0.15469 ['形容詞']
出名 0.15469 ['形容詞']
熱心 0.1542709 ['形容詞']
靚 0.15301368 ['形容詞']
感人 0.14806613 ['形容詞']
年老 0.14636035 ['形容詞']
孤寒 0.14253081 ['形容詞']
很久 0.14247978 ['形容詞']
深 0.14241558 ['形容詞']
弱 0.13829984 ['形容詞']
更喜歡 0.13282162 ['形容詞']
瞬間 0.13042352 ['形容詞']
瘦 0.13040584 ['形容詞']
瘦 0.13040584 ['形容詞']
欣慰 0.12870684 ['形容詞']
闊 0.115117475 ['形容詞']
淺 0.11311987 ['形容詞']
簡潔 0.11263007 ['形容詞']
粗魯 0.10907586 ['形容詞']
完美 0.10880878 ['形容詞']
嚴格 0.10679878 ['形容詞']
貪心 0.103897296 ['形容詞']
貪心 0.103897296 ['形容詞']
兇惡 0.100064576 ['形容詞']
輕 0.09238511 ['形容詞']
重要 0.089600936 ['形容詞']
真的 0.088118434 ['形容詞']
專心 0.08544474 ['形容詞']
大膽 0.085372955 ['形容詞']
不高興 0.08137901 ['形容詞']
善良 0.08102886 ['形容詞']
硬頸 0.07900012 ['形容詞']
不同 0.078697324 ['形容詞']
勇敢 0.0762358 ['形容詞']
外 0.07449585 ['形容詞']
新的 0.073934674 ['形容詞']
聰明 0.06740555 ['形容詞']
細 0.061913233 ['形容詞']
糊塗 0.05511523 ['形容詞']
黑心 0.05203165 ['形容詞']
健聽 0.047823828 ['形容詞']
健聽 0.047823828 ['形容詞']
無厘頭 0.046924107 ['形容詞']
自私 0.04417651 ['形容詞']
刻薄 0.04018597 ['形容詞']
乖 0.03393738 ['形容詞']
反叛 0.033575337 ['形容詞']
友好 0.032632437 ['形容詞']
被動 0.031133927 ['形容詞']
搞笑 0.02927033 ['形容詞']
樣衰 0.029015552 ['形容詞']
虛偽 0.022993054 ['形容詞']
狡猾 0.019550357 ['形容詞']
老實 0.018484242 ['形容詞']
無知 0.016855408 ['形容詞']
傻 0.011725672 ['形容詞']
記仇 0.008714825 ['形容詞']
無謂 0.0024664793 ['形容詞']
蠢 -0.0065405928 ['形容詞']
斯文 -0.022213338 ['形容詞']
右 -0.044969127 ['形容詞']
直接 -0.058284875 ['形容詞']
忠誠 -0.06412813 ['形容詞']
公正 -0.06844657 ['形容詞'] <-- 109
