炎熱 ['形容詞']炎熱
暖 0.5047717 ['形容詞'] <-- 1
凍 0.48466805 ['形容詞']
舒服 0.40973884 ['形容詞'] <-- 3
忙碌 0.39159456 ['形容詞']
肚餓 0.36538127 ['形容詞'] <-- 5
濕 0.34057906 ['形容詞']
乾淨 0.3307 ['形容詞']
不舒服 0.31234542 ['形容詞']
適合 0.30057874 ['形容詞']
好味 0.29397082 ['形容詞'] <-- 10
睏 0.27218914 ['形容詞']
孤單 0.2713245 ['形容詞']
幸運 0.26645303 ['形容詞']
甜 0.26039255 ['形容詞']
興奮 0.25910383 ['形容詞']
痛 0.25856945 ['形容詞']
痛 0.25856945 ['形容詞']
奇怪 0.2566778 ['形容詞']
酸 0.23432526 ['形容詞']
慢 0.23330845 ['形容詞']
恐怖 0.22714052 ['形容詞']
骯髒 0.22397383 ['形容詞']
暈眩 0.22282012 ['形容詞']
苦 0.2194657 ['形容詞']
飽 0.2183197 ['形容詞']
窄 0.21797529 ['形容詞']
可愛 0.2133044 ['形容詞']
靜 0.21326785 ['形容詞']
開心 0.21271281 ['形容詞']
壯健 0.21223275 ['形容詞']
不適 0.21140924 ['形容詞']
厚 0.21053621 ['形容詞']
鹹 0.2099017 ['形容詞']
容易 0.20880602 ['形容詞']
辣 0.20798296 ['形容詞']
嚴重 0.20788814 ['形容詞']
渴 0.20622215 ['形容詞']
不好吃 0.20481871 ['形容詞']
短 0.20313972 ['形容詞']
臭 0.2027366 ['形容詞']
出乎意料 0.20078613 ['形容詞']
複雜 0.19807282 ['形容詞']
美麗 0.19700806 ['形容詞']
小氣 0.18549046 ['形容詞']
攰 0.18531439 ['形容詞']
害羞 0.18054068 ['形容詞']
香 0.17945018 ['形容詞']
難 0.17859049 ['形容詞']
長 0.17597273 ['形容詞']
流暢 0.17564587 ['形容詞']
傷心 0.1732484 ['形容詞']
遠 0.17087463 ['形容詞']
尷尬 0.16900167 ['形容詞']
尷尬 0.16900167 ['形容詞']
頑皮 0.16576622 ['形容詞']
準時 0.16571185 ['形容詞']
近 0.1643937 ['形容詞']
高挑 0.16335556 ['形容詞']
貴 0.15999861 ['形容詞']
硬 0.15716414 ['形容詞']
麻煩 0.1571217 ['形容詞']
麻煩 0.1571217 ['形容詞']
好色 0.1570483 ['形容詞']
出名 0.15468998 ['形容詞']
出名 0.15468998 ['形容詞']
熱心 0.1542709 ['形容詞']
靚 0.15301369 ['形容詞']
快 0.1515908 ['形容詞']
感人 0.14806615 ['形容詞']
年老 0.14636035 ['形容詞']
孤寒 0.14253081 ['形容詞']
很久 0.14247979 ['形容詞']
深 0.14241558 ['形容詞']
偏心 0.1397822 ['形容詞']
弱 0.13829982 ['形容詞']
瞬間 0.1304235 ['形容詞']
瘦 0.13040584 ['形容詞']
瘦 0.13040584 ['形容詞']
欣慰 0.12870681 ['形容詞']
彎 0.12068294 ['形容詞']
闊 0.115117475 ['形容詞']
淺 0.11311988 ['形容詞']
簡潔 0.11263006 ['形容詞']
大 0.11247956 ['形容詞']
粗魯 0.10907586 ['形容詞']
完美 0.10880878 ['形容詞']
嚴格 0.10679879 ['形容詞']
貪心 0.1038973 ['形容詞']
貪心 0.1038973 ['形容詞']
兇惡 0.100064576 ['形容詞']
保守 0.09650563 ['形容詞']
輕 0.0923851 ['形容詞']
肥 0.09131232 ['形容詞']
各式各樣 0.091201566 ['形容詞']
白 0.09086411 ['形容詞']
重要 0.08960093 ['形容詞']
真的 0.08811844 ['形容詞']
專心 0.08544474 ['形容詞']
大膽 0.085372955 ['形容詞']
不高興 0.081379026 ['形容詞']
善良 0.08102884 ['形容詞']
硬頸 0.079000115 ['形容詞']
不同 0.07869731 ['形容詞']
勇敢 0.076235786 ['形容詞']
好 0.075676225 ['形容詞']
新的 0.07393468 ['形容詞']
幾個 0.07190086 ['形容詞']
舊 0.06785457 ['形容詞']
聰明 0.06740556 ['形容詞']
細 0.061913226 ['形容詞']
窮 0.060326375 ['形容詞']
窮 0.060326375 ['形容詞']
糊塗 0.05511523 ['形容詞']
黑心 0.052031647 ['形容詞']
好多 0.04960614 ['形容詞']
健聽 0.047823843 ['形容詞']
健聽 0.047823843 ['形容詞']
無厘頭 0.04692411 ['形容詞']
自私 0.044176508 ['形容詞']
刻薄 0.040185973 ['形容詞']
醉 0.0399959 ['形容詞']
乖 0.033937372 ['形容詞']
反叛 0.033575334 ['形容詞']
友好 0.03263242 ['形容詞']
被動 0.031133927 ['形容詞']
搞笑 0.02927034 ['形容詞']
樣衰 0.029015558 ['形容詞']
直 0.026933657 ['形容詞']
虛偽 0.02299305 ['形容詞']
狡猾 0.019550357 ['形容詞']
老實 0.018484242 ['形容詞']
無知 0.016855389 ['形容詞']
傻 0.011725683 ['形容詞']
記仇 0.008714826 ['形容詞']
無謂 0.0024664795 ['形容詞']
蠢 -0.0065405895 ['形容詞']
斯文 -0.022213342 ['形容詞']
直接 -0.05828487 ['形容詞']
忠誠 -0.06412813 ['形容詞']
公正 -0.06844658 ['形容詞']
主動 -0.072376855 ['形容詞']
方 -0.078028806 ['形容詞']
盲 -0.091837585 ['形容詞']
盲 -0.091837585 ['形容詞'] <-- 144
