烘烤 ['動詞']烘烤
探熱 0.34374607 ['動詞'] <-- 1
食 0.33370113 ['動詞']
分解 0.32330772 ['動詞'] <-- 3
撕開 0.2835044 ['動詞']
消化 0.2568432 ['動詞'] <-- 5
量度 0.20336422 ['動詞']
飲 0.20162176 ['動詞']
吞 0.18838844 ['動詞']
介紹 0.18491718 ['動詞']
游水 0.17697433 ['動詞'] <-- 10
沖涼 0.1669788 ['動詞']
排版 0.1636974 ['動詞']
掃描 0.16170214 ['動詞']
繪畫 0.1508426 ['動詞']
溜冰 0.14779459 ['動詞']
放大 0.14299372 ['動詞']
吹牛 0.1383939 ['動詞']
忍耐 0.13787562 ['動詞']
面紅 0.13565138 ['動詞']
跳水 0.1296936 ['動詞']
喜歡 0.12927279 ['動詞']
掉 0.12830529 ['動詞']
掉 0.12830529 ['動詞']
露營 0.12824132 ['動詞']
潛水 0.12313631 ['動詞']
搬運 0.12211691 ['動詞']
休息 0.11859442 ['動詞']
剃 0.11432391 ['動詞']
諗 0.1137941 ['動詞']
跳 0.11332093 ['動詞']
估 0.11028922 ['動詞']
攞 0.10900229 ['動詞']
扔 0.10637909 ['動詞']
模仿 0.10631174 ['動詞']
模仿 0.10631174 ['動詞']
掩飾 0.10125873 ['動詞']
閱讀 0.09620994 ['動詞']
嘔吐 0.096194535 ['動詞']
下載 0.09592874 ['動詞']
訓覺 0.09554412 ['動詞']
走路 0.093614295 ['動詞']
望住 0.08998543 ['動詞']
抽血 0.08954311 ['動詞']
跑 0.0845482 ['動詞']
錄影 0.08443184 ['動詞']
錄影 0.08443184 ['動詞']
吸煙 0.08414142 ['動詞']
檢查 0.08401269 ['動詞']
看似 0.08370806 ['動詞']
期待 0.082878426 ['動詞']
傾計 0.08019359 ['動詞']
攝錄 0.077423796 ['動詞']
買嘢 0.07663973 ['動詞']
完成 0.07400258 ['動詞']
打獵 0.07390401 ['動詞']
影印 0.07253818 ['動詞']
影印 0.07253818 ['動詞']
類似 0.06936681 ['動詞']
愛惜 0.069157586 ['動詞']
跳舞 0.06624659 ['動詞']
浪費 0.063106455 ['動詞']
計數 0.063029125 ['動詞']
搵 0.059504073 ['動詞']
交換 0.05858755 ['動詞']
購物 0.05748305 ['動詞']
得閒 0.048644345 ['動詞']
發燒 0.04669043 ['動詞']
行山 0.046186417 ['動詞']
成長 0.042411566 ['動詞']
成長 0.042411566 ['動詞']
後悔 0.039884012 ['動詞']
上載 0.037077457 ['動詞']
可以 0.035649136 ['動詞']
恥笑 0.03136486 ['動詞']
平手 0.030932937 ['動詞']
加班 0.026546098 ['動詞']
記得 0.026500568 ['動詞']
毀約 0.02626195 ['動詞']
頭痛 0.024675654 ['動詞']
笑 0.018620132 ['動詞']
預約 0.016530901 ['動詞']
預約 0.016530901 ['動詞']
逛街 0.016109608 ['動詞']
取笑 0.014148412 ['動詞']
拖延 0.01389522 ['動詞']
招聘 0.012705441 ['動詞']
忍受 0.01253648 ['動詞']
見面 0.0120355245 ['動詞']
學習 0.009172894 ['動詞']
學習 0.009172894 ['動詞']
呷醋 0.006920073 ['動詞']
講嘢 0.004475042 ['動詞']
離開 -0.0008888664 ['動詞']
康復 -0.0010956265 ['動詞']
拍拖 -0.0016390495 ['動詞']
投票 -0.0023109727 ['動詞']
嫉妒 -0.0027327565 ['動詞']
聯絡 -0.0032968726 ['動詞']
開玩笑 -0.003474339 ['動詞']
引誘 -0.0041873045 ['動詞']
捱苦 -0.0067582056 ['動詞']
忘記 -0.00726318 ['動詞']
謝謝 -0.009144675 ['動詞']
說話 -0.010047674 ['動詞']
忍讓 -0.010115809 ['動詞']
改變 -0.010403249 ['動詞']
開始 -0.010612344 ['動詞']
出生 -0.011524104 ['動詞']
跪下 -0.011645418 ['動詞']
訂場 -0.013543429 ['動詞']
懷疑 -0.0146130975 ['動詞']
懷疑 -0.0146130975 ['動詞']
疑惑 -0.015928525 ['動詞']
妒忌 -0.0162443 ['動詞']
知道 -0.017803516 ['動詞']
打架 -0.020933814 ['動詞']
拯救 -0.021672783 ['動詞']
居住 -0.02210613 ['動詞']
同情 -0.023604024 ['動詞']
出醜 -0.0244135 ['動詞']
輪班 -0.026807643 ['動詞']
倒閉 -0.028777897 ['動詞']
增加 -0.029536944 ['動詞']
賺錢 -0.029602204 ['動詞']
跌親 -0.029913567 ['動詞']
打針 -0.030910147 ['動詞']
打針 -0.030910147 ['動詞']
寄信 -0.031733505 ['動詞']
發生 -0.033460796 ['動詞']
想 -0.034286167 ['動詞']
減 -0.034842547 ['動詞']
解散 -0.03608338 ['動詞']
遲到 -0.036366522 ['動詞']
拍馬屁 -0.03879384 ['動詞']
離婚 -0.039521098 ['動詞']
退休 -0.041062348 ['動詞']
畢業 -0.043224867 ['動詞']
解僱 -0.043515205 ['動詞']
解僱 -0.043515205 ['動詞']
出糧 -0.04376816 ['動詞']
出現 -0.04409482 ['動詞']
同意 -0.04622993 ['動詞']
訂婚 -0.04666936 ['動詞']
訂婚 -0.04666936 ['動詞']
減少 -0.047527056 ['動詞']
送院 -0.048377015 ['動詞']
精於 -0.05002505 ['動詞']
卸責 -0.05012676 ['動詞']
恭喜 -0.050244898 ['動詞']
贏 -0.051488996 ['動詞']
扮演 -0.0550163 ['動詞']
怕醜 -0.058875985 ['動詞']
退步 -0.060418658 ['動詞']
改期 -0.060449213 ['動詞']
沒有 -0.061119877 ['動詞']
公佈 -0.06367803 ['動詞']
邀請 -0.0672121 ['動詞']
出示 -0.07329449 ['動詞']
尊重 -0.07661535 ['動詞']
幫助 -0.078330874 ['動詞']
中傷 -0.079436064 ['動詞']
堅持 -0.080038674 ['動詞']
欺侮 -0.080969915 ['動詞']
合作 -0.081313044 ['動詞']
擔心 -0.08155428 ['動詞']
屈就 -0.086311445 ['動詞']
講大話 -0.0872175 ['動詞']
成立 -0.08794993 ['動詞']
結婚 -0.092874795 ['動詞']
害怕 -0.09406064 ['動詞']
請假 -0.097677805 ['動詞']
提早 -0.098950155 ['動詞']
欠 -0.103589445 ['動詞']
欠 -0.103589445 ['動詞']
辭職 -0.10460362 ['動詞']
放棄 -0.10531524 ['動詞']
參加 -0.10952415 ['動詞']
繼續 -0.12928082 ['動詞']
取消 -0.13325325 ['動詞']
支持 -0.13880345 ['動詞']
借 -0.15558979 ['動詞'] <-- 181
