烘烤 ['動詞']烘烤
探熱 0.3437461 ['動詞'] <-- 1
食 0.3337011 ['動詞']
分解 0.32330772 ['動詞'] <-- 3
撕開 0.2835044 ['動詞']
消化 0.25684318 ['動詞'] <-- 5
量度 0.20336424 ['動詞']
飲 0.20162177 ['動詞']
吞 0.1883884 ['動詞']
游水 0.17697434 ['動詞']
沖涼 0.1669788 ['動詞'] <-- 10
排版 0.16369742 ['動詞']
掃描 0.16170216 ['動詞']
繪畫 0.1508426 ['動詞']
溜冰 0.14779456 ['動詞']
放大 0.1429937 ['動詞']
吹牛 0.13839391 ['動詞']
忍耐 0.13787562 ['動詞']
面紅 0.13565138 ['動詞']
跳水 0.1296936 ['動詞']
喜歡 0.12927282 ['動詞']
掉 0.12830527 ['動詞']
掉 0.12830527 ['動詞']
露營 0.12824132 ['動詞']
潛水 0.12313632 ['動詞']
搬運 0.122116916 ['動詞']
休息 0.11859442 ['動詞']
剃 0.11432391 ['動詞']
諗 0.11379412 ['動詞']
跳 0.11332093 ['動詞']
估 0.110289216 ['動詞']
攞 0.10900229 ['動詞']
扔 0.106379084 ['動詞']
模仿 0.106311746 ['動詞']
模仿 0.106311746 ['動詞']
掩飾 0.10125874 ['動詞']
設定 0.0996195 ['動詞']
閱讀 0.09620994 ['動詞']
嘔吐 0.09619451 ['動詞']
下載 0.095928736 ['動詞']
訓覺 0.095544115 ['動詞']
玩 0.09427233 ['動詞']
走路 0.09361429 ['動詞']
望住 0.08998543 ['動詞']
抽血 0.08954312 ['動詞']
跑 0.084548205 ['動詞']
錄影 0.08443184 ['動詞']
錄影 0.08443184 ['動詞']
吸煙 0.08414142 ['動詞']
看似 0.083708055 ['動詞']
期待 0.08287842 ['動詞']
傾計 0.080193594 ['動詞']
攝錄 0.0774238 ['動詞']
買嘢 0.076639734 ['動詞']
完成 0.07400258 ['動詞']
打獵 0.07390401 ['動詞']
影印 0.07253818 ['動詞']
影印 0.07253818 ['動詞']
類似 0.06936681 ['動詞']
愛惜 0.06915758 ['動詞']
跳舞 0.0662466 ['動詞']
筆談 0.06560576 ['動詞']
浪費 0.06310647 ['動詞']
計數 0.06302914 ['動詞']
搵 0.059504073 ['動詞']
交換 0.058587544 ['動詞']
購物 0.05748306 ['動詞']
發燒 0.046690427 ['動詞']
行山 0.046186417 ['動詞']
成長 0.042411573 ['動詞']
成長 0.042411573 ['動詞']
後悔 0.039884023 ['動詞']
上載 0.037077468 ['動詞']
可以 0.03564913 ['動詞']
恥笑 0.03136486 ['動詞']
平手 0.030932931 ['動詞']
加班 0.026546095 ['動詞']
記得 0.026500564 ['動詞']
毀約 0.026261963 ['動詞']
預約 0.016530903 ['動詞']
預約 0.016530903 ['動詞']
逛街 0.016109603 ['動詞']
取笑 0.014148414 ['動詞']
拖延 0.013895219 ['動詞']
招聘 0.012705437 ['動詞']
忍受 0.012536464 ['動詞']
見面 0.012035537 ['動詞']
學習 0.009172896 ['動詞']
學習 0.009172896 ['動詞']
呷醋 0.0069200755 ['動詞']
聽 0.0049691205 ['動詞']
輪休 0.004595984 ['動詞']
講嘢 0.004475052 ['動詞']
等 -0.0003288623 ['動詞']
離開 -0.0008888637 ['動詞']
康復 -0.0010956129 ['動詞']
拍拖 -0.0016390481 ['動詞']
投票 -0.0023109638 ['動詞']
嫉妒 -0.002732762 ['動詞']
聯絡 -0.0032968675 ['動詞']
開玩笑 -0.0034743422 ['動詞']
引誘 -0.004187311 ['動詞']
捱苦 -0.0067582023 ['動詞']
忘記 -0.007263178 ['動詞']
謝謝 -0.0091446685 ['動詞']
說話 -0.010047672 ['動詞']
忍讓 -0.01011582 ['動詞']
改變 -0.010403247 ['動詞']
開始 -0.010612341 ['動詞']
出生 -0.011524104 ['動詞']
跪下 -0.011645418 ['動詞']
訂場 -0.013543417 ['動詞']
懷疑 -0.014613097 ['動詞']
懷疑 -0.014613097 ['動詞']
聽不到 -0.014832893 ['動詞']
疑惑 -0.015928524 ['動詞']
妒忌 -0.016244296 ['動詞']
知道 -0.017803516 ['動詞']
打架 -0.02093381 ['動詞']
拯救 -0.02167278 ['動詞']
居住 -0.022106135 ['動詞']
同情 -0.023604022 ['動詞']
不喜歡 -0.024279416 ['動詞']
出醜 -0.024413502 ['動詞']
輪班 -0.026807634 ['動詞']
倒閉 -0.02877789 ['動詞']
增加 -0.029536942 ['動詞']
賺錢 -0.029602204 ['動詞']
跌親 -0.029913565 ['動詞']
打針 -0.03091015 ['動詞']
打針 -0.03091015 ['動詞']
寄信 -0.0317335 ['動詞']
發生 -0.033460796 ['動詞']
想 -0.034286167 ['動詞']
減 -0.03484255 ['動詞']
解散 -0.03608339 ['動詞']
遲到 -0.036366515 ['動詞']
離婚 -0.039521094 ['動詞']
退休 -0.04106235 ['動詞']
畢業 -0.043224864 ['動詞']
解僱 -0.04351521 ['動詞']
解僱 -0.04351521 ['動詞']
出糧 -0.043768156 ['動詞']
出現 -0.044094827 ['動詞']
訂婚 -0.046669364 ['動詞']
訂婚 -0.046669364 ['動詞']
減少 -0.047527056 ['動詞']
送院 -0.048377015 ['動詞']
精於 -0.05002504 ['動詞']
卸責 -0.05012675 ['動詞']
恭喜 -0.050244886 ['動詞']
驚 -0.054853573 ['動詞']
扮演 -0.055016305 ['動詞']
怕醜 -0.05887599 ['動詞']
有 -0.059171364 ['動詞']
身穿 -0.059461337 ['動詞']
改期 -0.06044921 ['動詞']
沒有 -0.061119873 ['動詞']
公佈 -0.06367803 ['動詞']
教 -0.0662403 ['動詞']
邀請 -0.067212105 ['動詞']
出示 -0.07329449 ['動詞']
幫助 -0.07833087 ['動詞']
中傷 -0.07943606 ['動詞']
堅持 -0.080038674 ['動詞']
欺侮 -0.080969915 ['動詞']
合作 -0.08131305 ['動詞']
擔心 -0.08155427 ['動詞']
屈就 -0.08631146 ['動詞']
成立 -0.08794993 ['動詞']
結婚 -0.09287479 ['動詞']
不知道 -0.09392781 ['動詞']
害怕 -0.09406065 ['動詞']
不介意 -0.09703612 ['動詞']
請假 -0.097677805 ['動詞']
提早 -0.098950155 ['動詞']
欠 -0.10358944 ['動詞']
欠 -0.10358944 ['動詞']
辭職 -0.10460363 ['動詞']
放棄 -0.10531523 ['動詞']
參加 -0.10952415 ['動詞']
不怕 -0.12657188 ['動詞']
繼續 -0.12928082 ['動詞']
取消 -0.13325325 ['動詞']
支持 -0.13880345 ['動詞']
不明白 -0.15095244 ['動詞']
借 -0.15558977 ['動詞'] <-- 186
