無厘頭 ['形容詞']無厘頭
搞笑 0.7194451 ['形容詞'] <-- 1
好色 0.48788628 ['形容詞']
奇怪 0.45755443 ['形容詞'] <-- 3
感人 0.4498941 ['形容詞']
無知 0.43534675 ['形容詞'] <-- 5
大膽 0.43389323 ['形容詞']
無謂 0.4305959 ['形容詞']
小氣 0.4203734 ['形容詞']
可愛 0.3883893 ['形容詞']
虛偽 0.38466614 ['形容詞'] <-- 10
尷尬 0.3782095 ['形容詞']
尷尬 0.3782095 ['形容詞']
老實 0.37291107 ['形容詞']
貪心 0.3725681 ['形容詞']
貪心 0.3725681 ['形容詞']
樣衰 0.3708246 ['形容詞']
聰明 0.36394525 ['形容詞']
自私 0.36168092 ['形容詞']
刻薄 0.35731384 ['形容詞']
反叛 0.35550144 ['形容詞']
恐怖 0.3522793 ['形容詞']
開心 0.34811032 ['形容詞']
粗魯 0.3461779 ['形容詞']
偏心 0.33542418 ['形容詞']
狡猾 0.3250301 ['形容詞']
出乎意料 0.32399732 ['形容詞']
好 0.32358167 ['形容詞']
真的 0.32348987 ['形容詞']
硬頸 0.31917715 ['形容詞']
蠢 0.3142123 ['形容詞']
害羞 0.30130416 ['形容詞']
不舒服 0.300483 ['形容詞']
糊塗 0.297455 ['形容詞']
完美 0.29528764 ['形容詞']
不高興 0.2929545 ['形容詞']
傻 0.28368038 ['形容詞']
頑皮 0.27968276 ['形容詞']
興奮 0.27893892 ['形容詞']
兇惡 0.27761883 ['形容詞']
斯文 0.27074477 ['形容詞']
孤寒 0.2663592 ['形容詞']
傷心 0.2643744 ['形容詞']
黑心 0.25928327 ['形容詞']
硬 0.25832534 ['形容詞']
麻煩 0.25804085 ['形容詞']
麻煩 0.25804085 ['形容詞']
記仇 0.25757486 ['形容詞']
被動 0.24988475 ['形容詞']
好多 0.24646278 ['形容詞']
難 0.2369749 ['形容詞']
複雜 0.2364488 ['形容詞']
骯髒 0.23619123 ['形容詞']
各式各樣 0.23519042 ['形容詞']
鹹 0.22926827 ['形容詞']
幾個 0.22903974 ['形容詞']
流暢 0.22887313 ['形容詞']
容易 0.22851078 ['形容詞']
簡潔 0.22637086 ['形容詞']
善良 0.21982302 ['形容詞']
不好吃 0.21635328 ['形容詞']
友好 0.21594606 ['形容詞']
重要 0.21543288 ['形容詞']
出名 0.21284464 ['形容詞']
出名 0.21284464 ['形容詞']
好味 0.21113649 ['形容詞']
高挑 0.20328793 ['形容詞']
熱心 0.19684151 ['形容詞']
乖 0.19443536 ['形容詞']
肥 0.19339034 ['形容詞']
直接 0.19134289 ['形容詞']
直 0.19088265 ['形容詞']
窮 0.19080824 ['形容詞']
窮 0.19080824 ['形容詞']
大 0.18970425 ['形容詞']
忙碌 0.18849267 ['形容詞']
不同 0.1847054 ['形容詞']
盲 0.18389155 ['形容詞']
盲 0.18389155 ['形容詞']
白 0.18338943 ['形容詞']
濕 0.18199733 ['形容詞']
專心 0.18103798 ['形容詞']
保守 0.18013532 ['形容詞']
健聽 0.17983915 ['形容詞']
健聽 0.17983915 ['形容詞']
臭 0.17775048 ['形容詞']
酸 0.17444819 ['形容詞']
孤單 0.17402305 ['形容詞']
勇敢 0.17361549 ['形容詞']
舒服 0.17275104 ['形容詞']
忠誠 0.17228797 ['形容詞']
美麗 0.16803618 ['形容詞']
苦 0.16767496 ['形容詞']
幸運 0.1640862 ['形容詞']
輕 0.16082646 ['形容詞']
痛 0.1580794 ['形容詞']
痛 0.1580794 ['形容詞']
肚餓 0.15596536 ['形容詞']
很久 0.14835924 ['形容詞']
適合 0.14782013 ['形容詞']
甜 0.14766438 ['形容詞']
攰 0.14579894 ['形容詞']
暈眩 0.14420545 ['形容詞']
舊 0.14276966 ['形容詞']
靜 0.1396693 ['形容詞']
乾淨 0.13759261 ['形容詞']
慢 0.13544297 ['形容詞']
欣慰 0.13163438 ['形容詞']
靚 0.12575194 ['形容詞']
睏 0.12038528 ['形容詞']
短 0.11850158 ['形容詞']
醉 0.11824995 ['形容詞']
辣 0.117872186 ['形容詞']
渴 0.11541635 ['形容詞']
弱 0.11539731 ['形容詞']
主動 0.1080182 ['形容詞']
壯健 0.10579167 ['形容詞']
瞬間 0.10287099 ['形容詞']
暖 0.102572955 ['形容詞']
嚴重 0.10195887 ['形容詞']
彎 0.10053491 ['形容詞']
快 0.09862685 ['形容詞']
瘦 0.09752224 ['形容詞']
瘦 0.09752224 ['形容詞']
凍 0.08544453 ['形容詞']
新的 0.07704209 ['形容詞']
貴 0.0770385 ['形容詞']
準時 0.07597875 ['形容詞']
深 0.07416362 ['形容詞']
飽 0.066400215 ['形容詞']
細 0.058895014 ['形容詞']
香 0.057689317 ['形容詞']
不適 0.05716132 ['形容詞']
淺 0.0564153 ['形容詞']
年老 0.05318173 ['形容詞']
窄 0.049291674 ['形容詞']
長 0.047040038 ['形容詞']
炎熱 0.04692411 ['形容詞']
嚴格 0.044710748 ['形容詞']
厚 0.028861606 ['形容詞']
遠 0.026751248 ['形容詞']
公正 0.014865029 ['形容詞']
方 0.0054339976 ['形容詞']
闊 -0.0421508 ['形容詞']
近 -0.10248994 ['形容詞'] <-- 144
