無厘頭 ['形容詞']無厘頭
搞笑 0.71944505 ['形容詞'] <-- 1
好色 0.4878863 ['形容詞']
奇怪 0.45755443 ['形容詞'] <-- 3
感人 0.44989413 ['形容詞']
無知 0.43534675 ['形容詞'] <-- 5
大膽 0.4338932 ['形容詞']
無謂 0.43059587 ['形容詞']
小氣 0.42037344 ['形容詞']
可愛 0.3883893 ['形容詞']
虛偽 0.38466614 ['形容詞'] <-- 10
尷尬 0.3782095 ['形容詞']
尷尬 0.3782095 ['形容詞']
老實 0.37291104 ['形容詞']
貪心 0.37256807 ['形容詞']
貪心 0.37256807 ['形容詞']
樣衰 0.3708246 ['形容詞']
聰明 0.36394522 ['形容詞']
自私 0.3616809 ['形容詞']
刻薄 0.35731387 ['形容詞']
反叛 0.35550147 ['形容詞']
恐怖 0.35227934 ['形容詞']
開心 0.34811032 ['形容詞']
粗魯 0.3461779 ['形容詞']
狡猾 0.3250301 ['形容詞']
真的 0.3234899 ['形容詞']
硬頸 0.31917715 ['形容詞']
蠢 0.3142123 ['形容詞']
害羞 0.30130416 ['形容詞']
不舒服 0.300483 ['形容詞']
糊塗 0.297455 ['形容詞']
完美 0.29528767 ['形容詞']
不高興 0.2929545 ['形容詞']
傻 0.28368038 ['形容詞']
頑皮 0.27968276 ['形容詞']
興奮 0.27893895 ['形容詞']
兇惡 0.27761883 ['形容詞']
斯文 0.27074477 ['形容詞']
孤寒 0.26635918 ['形容詞']
傷心 0.26437438 ['形容詞']
黑心 0.2592833 ['形容詞']
記仇 0.25757486 ['形容詞']
被動 0.24988475 ['形容詞']
複雜 0.2364488 ['形容詞']
骯髒 0.23619123 ['形容詞']
鹹 0.22926831 ['形容詞']
流暢 0.22887315 ['形容詞']
容易 0.2285108 ['形容詞']
簡潔 0.22637086 ['形容詞']
善良 0.21982302 ['形容詞']
更喜歡 0.21677624 ['形容詞']
不好吃 0.2163533 ['形容詞']
友好 0.21594605 ['形容詞']
重要 0.21543288 ['形容詞']
出名 0.21284464 ['形容詞']
出名 0.21284464 ['形容詞']
好味 0.21113649 ['形容詞']
高挑 0.20328791 ['形容詞']
熱心 0.19684151 ['形容詞']
乖 0.19443536 ['形容詞']
直接 0.19134289 ['形容詞']
忙碌 0.18849267 ['形容詞']
不同 0.18470539 ['形容詞']
專心 0.18103798 ['形容詞']
健聽 0.17983916 ['形容詞']
健聽 0.17983916 ['形容詞']
臭 0.1777505 ['形容詞']
孤單 0.17402305 ['形容詞']
勇敢 0.17361549 ['形容詞']
舒服 0.17275105 ['形容詞']
忠誠 0.17228797 ['形容詞']
美麗 0.16803618 ['形容詞']
幸運 0.16408621 ['形容詞']
輕 0.16082647 ['形容詞']
肚餓 0.15596536 ['形容詞']
很久 0.14835924 ['形容詞']
適合 0.14782014 ['形容詞']
甜 0.14766438 ['形容詞']
攰 0.14579892 ['形容詞']
暈眩 0.14420544 ['形容詞']
靜 0.13966928 ['形容詞']
乾淨 0.1375926 ['形容詞']
慢 0.13544294 ['形容詞']
欣慰 0.13163438 ['形容詞']
靚 0.12575194 ['形容詞']
睏 0.120385274 ['形容詞']
渴 0.11541635 ['形容詞']
弱 0.11539731 ['形容詞']
壯健 0.10579167 ['形容詞']
瞬間 0.102870986 ['形容詞']
嚴重 0.10195887 ['形容詞']
瘦 0.09752224 ['形容詞']
瘦 0.09752224 ['形容詞']
凍 0.08544454 ['形容詞']
新的 0.077042095 ['形容詞']
準時 0.07597874 ['形容詞']
深 0.07416362 ['形容詞']
細 0.058895025 ['形容詞']
不適 0.057161324 ['形容詞']
淺 0.056415293 ['形容詞']
年老 0.05318174 ['形容詞']
窄 0.049291678 ['形容詞']
炎熱 0.046924107 ['形容詞']
嚴格 0.044710748 ['形容詞']
厚 0.028861595 ['形容詞']
遠 0.026751246 ['形容詞']
右 0.021196168 ['形容詞']
公正 0.01486503 ['形容詞']
闊 -0.0421508 ['形容詞']
外 -0.050269872 ['形容詞'] <-- 109
