無知 ['形容詞']無知
自私 0.67427063 ['形容詞'] <-- 1
虛偽 0.6347915 ['形容詞']
蠢 0.5192279 ['形容詞'] <-- 3
無謂 0.47156712 ['形容詞']
聰明 0.47007796 ['形容詞'] <-- 5
善良 0.45833346 ['形容詞']
反叛 0.43657848 ['形容詞']
無厘頭 0.43534675 ['形容詞']
刻薄 0.4230816 ['形容詞']
貪心 0.4200787 ['形容詞'] <-- 10
貪心 0.4200787 ['形容詞']
盲 0.4046468 ['形容詞']
盲 0.4046468 ['形容詞']
偏心 0.3991412 ['形容詞']
不高興 0.3896703 ['形容詞']
狡猾 0.38948357 ['形容詞']
真的 0.3856434 ['形容詞']
兇惡 0.38270822 ['形容詞']
好色 0.37826818 ['形容詞']
小氣 0.37796372 ['形容詞']
糊塗 0.37069154 ['形容詞']
被動 0.35694626 ['形容詞']
傷心 0.35310555 ['形容詞']
勇敢 0.3479768 ['形容詞']
傻 0.3471315 ['形容詞']
黑心 0.34540564 ['形容詞']
老實 0.32435304 ['形容詞']
忠誠 0.32165548 ['形容詞']
害羞 0.3179333 ['形容詞']
恐怖 0.31172913 ['形容詞']
粗魯 0.30661997 ['形容詞']
大膽 0.30558637 ['形容詞']
尷尬 0.30345467 ['形容詞']
尷尬 0.30345467 ['形容詞']
感人 0.3006773 ['形容詞']
不舒服 0.2993917 ['形容詞']
搞笑 0.29730567 ['形容詞']
樣衰 0.2933115 ['形容詞']
孤寒 0.29220545 ['形容詞']
保守 0.2872569 ['形容詞']
可愛 0.28222445 ['形容詞']
奇怪 0.2774667 ['形容詞']
容易 0.2732112 ['形容詞']
頑皮 0.27121773 ['形容詞']
骯髒 0.27092528 ['形容詞']
弱 0.26428792 ['形容詞']
窮 0.2599957 ['形容詞']
窮 0.2599957 ['形容詞']
麻煩 0.24323761 ['形容詞']
麻煩 0.24323761 ['形容詞']
熱心 0.24294971 ['形容詞']
硬頸 0.24006747 ['形容詞']
開心 0.23827963 ['形容詞']
複雜 0.23603632 ['形容詞']
記仇 0.23226263 ['形容詞']
苦 0.22122376 ['形容詞']
斯文 0.22022729 ['形容詞']
好 0.21998945 ['形容詞']
重要 0.21210292 ['形容詞']
幸運 0.20969169 ['形容詞']
不好吃 0.20849834 ['形容詞']
直接 0.20821632 ['形容詞']
嚴重 0.2030446 ['形容詞']
健聽 0.2028241 ['形容詞']
健聽 0.2028241 ['形容詞']
完美 0.19942923 ['形容詞']
孤單 0.1970694 ['形容詞']
深 0.19071756 ['形容詞']
渴 0.19061309 ['形容詞']
難 0.19041288 ['形容詞']
公正 0.18770464 ['形容詞']
醉 0.1867302 ['形容詞']
輕 0.18337364 ['形容詞']
各式各樣 0.17460799 ['形容詞']
不同 0.17451753 ['形容詞']
主動 0.17380033 ['形容詞']
興奮 0.17049149 ['形容詞']
友好 0.16950612 ['形容詞']
痛 0.15980765 ['形容詞']
痛 0.15980765 ['形容詞']
淺 0.15685628 ['形容詞']
好多 0.1427309 ['形容詞']
美麗 0.1394795 ['形容詞']
年老 0.13260461 ['形容詞']
忙碌 0.12696093 ['形容詞']
硬 0.122334324 ['形容詞']
專心 0.12233029 ['形容詞']
臭 0.12007591 ['形容詞']
欣慰 0.110686965 ['形容詞']
大 0.11003829 ['形容詞']
高挑 0.109943025 ['形容詞']
不適 0.108454205 ['形容詞']
白 0.107127346 ['形容詞']
乖 0.10474198 ['形容詞']
出乎意料 0.09556441 ['形容詞']
方 0.0889332 ['形容詞']
幾個 0.0883049 ['形容詞']
壯健 0.087012075 ['形容詞']
很久 0.08482133 ['形容詞']
肚餓 0.08336528 ['形容詞']
適合 0.08260367 ['形容詞']
厚 0.08018051 ['形容詞']
慢 0.07889045 ['形容詞']
肥 0.06349057 ['形容詞']
瞬間 0.063401245 ['形容詞']
嚴格 0.06253007 ['形容詞']
簡潔 0.062408824 ['形容詞']
直 0.060440615 ['形容詞']
暈眩 0.057418853 ['形容詞']
濕 0.054884337 ['形容詞']
睏 0.0509008 ['形容詞']
好味 0.050724104 ['形容詞']
遠 0.05047877 ['形容詞']
窄 0.05002149 ['形容詞']
攰 0.049292736 ['形容詞']
酸 0.045314588 ['形容詞']
乾淨 0.043736793 ['形容詞']
出名 0.040429913 ['形容詞']
出名 0.040429913 ['形容詞']
快 0.036779188 ['形容詞']
瘦 0.034597345 ['形容詞']
瘦 0.034597345 ['形容詞']
靜 0.032795865 ['形容詞']
新的 0.027070144 ['形容詞']
舒服 0.026233789 ['形容詞']
飽 0.023630979 ['形容詞']
鹹 0.020208487 ['形容詞']
炎熱 0.016855389 ['形容詞']
貴 0.016727397 ['形容詞']
暖 0.016649492 ['形容詞']
舊 0.015837856 ['形容詞']
流暢 0.012821877 ['形容詞']
準時 0.010640642 ['形容詞']
凍 0.0062787104 ['形容詞']
辣 0.004646292 ['形容詞']
短 -0.011575568 ['形容詞']
甜 -0.021841712 ['形容詞']
細 -0.028285984 ['形容詞']
闊 -0.040095724 ['形容詞']
長 -0.042290807 ['形容詞']
彎 -0.05485233 ['形容詞']
靚 -0.059430286 ['形容詞']
香 -0.060542293 ['形容詞']
近 -0.19875897 ['形容詞'] <-- 144
