無知 ['形容詞']無知
自私 0.67427063 ['形容詞'] <-- 1
虛偽 0.6347915 ['形容詞']
蠢 0.519228 ['形容詞'] <-- 3
無謂 0.4715671 ['形容詞']
聰明 0.47007796 ['形容詞'] <-- 5
善良 0.4583335 ['形容詞']
反叛 0.4365785 ['形容詞']
無厘頭 0.43534675 ['形容詞']
刻薄 0.42308158 ['形容詞']
貪心 0.42007872 ['形容詞'] <-- 10
貪心 0.42007872 ['形容詞']
偏心 0.39914122 ['形容詞']
狡猾 0.38948357 ['形容詞']
兇惡 0.3827082 ['形容詞']
好色 0.37826818 ['形容詞']
小氣 0.37796375 ['形容詞']
糊塗 0.3706916 ['形容詞']
被動 0.35694623 ['形容詞']
傷心 0.35310555 ['形容詞']
勇敢 0.3479768 ['形容詞']
傻 0.34713155 ['形容詞']
黑心 0.3454056 ['形容詞']
老實 0.32435304 ['形容詞']
忠誠 0.3216555 ['形容詞']
害羞 0.31793338 ['形容詞']
恐怖 0.31172913 ['形容詞']
粗魯 0.30662 ['形容詞']
大膽 0.30558637 ['形容詞']
尷尬 0.30345464 ['形容詞']
尷尬 0.30345464 ['形容詞']
感人 0.30067733 ['形容詞']
不舒服 0.2993917 ['形容詞']
搞笑 0.29730567 ['形容詞']
樣衰 0.2933115 ['形容詞']
孤寒 0.29220545 ['形容詞']
可愛 0.28222445 ['形容詞']
奇怪 0.2774667 ['形容詞']
容易 0.2732112 ['形容詞']
頑皮 0.27121776 ['形容詞']
骯髒 0.27092528 ['形容詞']
弱 0.26428795 ['形容詞']
熱心 0.24294971 ['形容詞']
硬頸 0.24006748 ['形容詞']
開心 0.23827963 ['形容詞']
複雜 0.23603633 ['形容詞']
記仇 0.23226264 ['形容詞']
斯文 0.22022733 ['形容詞']
重要 0.21210295 ['形容詞']
幸運 0.20969169 ['形容詞']
直接 0.20821634 ['形容詞']
嚴重 0.20304461 ['形容詞']
完美 0.19942923 ['形容詞']
孤單 0.1970694 ['形容詞']
深 0.19071755 ['形容詞']
渴 0.19061309 ['形容詞']
公正 0.18770467 ['形容詞']
輕 0.18337363 ['形容詞']
不同 0.17451753 ['形容詞']
興奮 0.1704915 ['形容詞']
友好 0.16950613 ['形容詞']
淺 0.1568563 ['形容詞']
美麗 0.13947949 ['形容詞']
年老 0.13260461 ['形容詞']
忙碌 0.12696093 ['形容詞']
專心 0.12233027 ['形容詞']
臭 0.120075904 ['形容詞']
欣慰 0.11068697 ['形容詞']
不適 0.1084542 ['形容詞']
乖 0.10474199 ['形容詞']
壯健 0.08701208 ['形容詞']
很久 0.0848213 ['形容詞']
肚餓 0.08336529 ['形容詞']
適合 0.08260367 ['形容詞']
厚 0.080180496 ['形容詞']
慢 0.07889046 ['形容詞']
嚴格 0.06253007 ['形容詞']
簡潔 0.062408835 ['形容詞']
暈眩 0.057418842 ['形容詞']
睏 0.050900795 ['形容詞']
好味 0.050724108 ['形容詞']
遠 0.05047878 ['形容詞']
窄 0.050021477 ['形容詞']
攰 0.04929274 ['形容詞']
乾淨 0.043736782 ['形容詞']
出名 0.040429916 ['形容詞']
出名 0.040429916 ['形容詞']
瘦 0.034597337 ['形容詞']
瘦 0.034597337 ['形容詞']
靜 0.03279587 ['形容詞']
舒服 0.026233783 ['形容詞']
鹹 0.020208482 ['形容詞']
炎熱 0.016855408 ['形容詞']
流暢 0.012821883 ['形容詞']
準時 0.0106406445 ['形容詞']
凍 0.0062787104 ['形容詞']
甜 -0.021841705 ['形容詞']
外 -0.024505164 ['形容詞']
細 -0.028285988 ['形容詞']
右 -0.038125772 ['形容詞']
闊 -0.040095717 ['形容詞']
靚 -0.059430294 ['形容詞'] <-- 101
