無謂 ['形容詞']無謂
無知 0.47156712 ['形容詞'] <-- 1
自私 0.44774663 ['形容詞']
麻煩 0.43504837 ['形容詞'] <-- 3
麻煩 0.43504837 ['形容詞']
無厘頭 0.4305959 ['形容詞'] <-- 5
貪心 0.4086321 ['形容詞']
貪心 0.4086321 ['形容詞']
老實 0.3879647 ['形容詞']
虛偽 0.3771871 ['形容詞']
容易 0.37662983 ['形容詞'] <-- 10
難 0.37577826 ['形容詞']
傷心 0.35977578 ['形容詞']
小氣 0.3512447 ['形容詞']
蠢 0.34659627 ['形容詞']
開心 0.33177713 ['形容詞']
尷尬 0.3133326 ['形容詞']
尷尬 0.3133326 ['形容詞']
不高興 0.30913946 ['形容詞']
被動 0.30749938 ['形容詞']
偏心 0.3049923 ['形容詞']
好色 0.30085003 ['形容詞']
好 0.2910154 ['形容詞']
大膽 0.28729993 ['形容詞']
專心 0.2865864 ['形容詞']
搞笑 0.2804169 ['形容詞']
重要 0.27948248 ['形容詞']
不舒服 0.2791532 ['形容詞']
直接 0.27828544 ['形容詞']
刻薄 0.27819255 ['形容詞']
糊塗 0.27728432 ['形容詞']
好多 0.26945812 ['形容詞']
聰明 0.26724315 ['形容詞']
硬頸 0.2642018 ['形容詞']
樣衰 0.25789416 ['形容詞']
感人 0.2570763 ['形容詞']
真的 0.25318918 ['形容詞']
記仇 0.24767317 ['形容詞']
不好吃 0.23752104 ['形容詞']
苦 0.23639895 ['形容詞']
複雜 0.23164894 ['形容詞']
傻 0.23092182 ['形容詞']
主動 0.22356875 ['形容詞']
攰 0.2190045 ['形容詞']
反叛 0.21364696 ['形容詞']
黑心 0.21275127 ['形容詞']
完美 0.20826156 ['形容詞']
奇怪 0.2064671 ['形容詞']
忙碌 0.20270066 ['形容詞']
兇惡 0.2013789 ['形容詞']
骯髒 0.20105048 ['形容詞']
孤寒 0.19980332 ['形容詞']
勇敢 0.19875264 ['形容詞']
友好 0.19150732 ['形容詞']
窮 0.18871257 ['形容詞']
窮 0.18871257 ['形容詞']
肚餓 0.18869273 ['形容詞']
粗魯 0.18868434 ['形容詞']
恐怖 0.18748485 ['形容詞']
孤單 0.18313304 ['形容詞']
善良 0.17947698 ['形容詞']
乖 0.17851818 ['形容詞']
狡猾 0.17772344 ['形容詞']
痛 0.17084636 ['形容詞']
痛 0.17084636 ['形容詞']
害羞 0.16683184 ['形容詞']
渴 0.16540243 ['形容詞']
幾個 0.16481704 ['形容詞']
忠誠 0.1642071 ['形容詞']
很久 0.15963577 ['形容詞']
斯文 0.15138486 ['形容詞']
舒服 0.15001881 ['形容詞']
快 0.14948013 ['形容詞']
可愛 0.14939111 ['形容詞']
保守 0.14845783 ['形容詞']
各式各樣 0.14532925 ['形容詞']
盲 0.14475523 ['形容詞']
盲 0.14475523 ['形容詞']
嚴重 0.13848795 ['形容詞']
深 0.13652083 ['形容詞']
不適 0.13523676 ['形容詞']
適合 0.13429669 ['形容詞']
硬 0.12822367 ['形容詞']
臭 0.1282007 ['形容詞']
輕 0.12763546 ['形容詞']
大 0.12488056 ['形容詞']
頑皮 0.12429878 ['形容詞']
好味 0.12212704 ['形容詞']
弱 0.11865568 ['形容詞']
熱心 0.115399346 ['形容詞']
公正 0.11418919 ['形容詞']
遠 0.10925683 ['形容詞']
不同 0.10173976 ['形容詞']
肥 0.10140198 ['形容詞']
睏 0.09787438 ['形容詞']
興奮 0.09557548 ['形容詞']
慢 0.092999905 ['形容詞']
乾淨 0.09111183 ['形容詞']
淺 0.087759785 ['形容詞']
健聽 0.08141762 ['形容詞']
健聽 0.08141762 ['形容詞']
幸運 0.08071912 ['形容詞']
白 0.078686416 ['形容詞']
醉 0.07854226 ['形容詞']
飽 0.07846748 ['形容詞']
簡潔 0.07800705 ['形容詞']
美麗 0.075146 ['形容詞']
濕 0.06966728 ['形容詞']
流暢 0.06936895 ['形容詞']
靜 0.06878981 ['形容詞']
窄 0.06758912 ['形容詞']
欣慰 0.06372906 ['形容詞']
出乎意料 0.06277893 ['形容詞']
直 0.061167404 ['形容詞']
瞬間 0.059689667 ['形容詞']
靚 0.058059037 ['形容詞']
嚴格 0.057807565 ['形容詞']
細 0.05532627 ['形容詞']
貴 0.052749038 ['形容詞']
酸 0.051146265 ['形容詞']
暈眩 0.04967906 ['形容詞']
準時 0.047994975 ['形容詞']
短 0.0473361 ['形容詞']
瘦 0.041129068 ['形容詞']
瘦 0.041129068 ['形容詞']
鹹 0.04100921 ['形容詞']
舊 0.038025804 ['形容詞']
年老 0.036727905 ['形容詞']
甜 0.03164075 ['形容詞']
新的 0.019834662 ['形容詞']
方 0.015417031 ['形容詞']
出名 0.011100638 ['形容詞']
出名 0.011100638 ['形容詞']
炎熱 0.0024664795 ['形容詞']
高挑 0.0016459085 ['形容詞']
厚 0.0014488744 ['形容詞']
凍 -0.00060277694 ['形容詞']
辣 -0.00393845 ['形容詞']
彎 -0.00951208 ['形容詞']
壯健 -0.01544327 ['形容詞']
暖 -0.01609528 ['形容詞']
香 -0.04251426 ['形容詞']
闊 -0.045878515 ['形容詞']
長 -0.05603937 ['形容詞']
近 -0.1579605 ['形容詞'] <-- 144
