無謂 ['形容詞']無謂
無知 0.4715671 ['形容詞'] <-- 1
自私 0.44774663 ['形容詞']
無厘頭 0.43059587 ['形容詞'] <-- 3
貪心 0.4086321 ['形容詞']
貪心 0.4086321 ['形容詞'] <-- 5
老實 0.38796473 ['形容詞']
虛偽 0.37718713 ['形容詞']
容易 0.37662983 ['形容詞']
傷心 0.3597758 ['形容詞']
小氣 0.3512447 ['形容詞'] <-- 10
蠢 0.3465963 ['形容詞']
開心 0.3317771 ['形容詞']
尷尬 0.31333262 ['形容詞']
尷尬 0.31333262 ['形容詞']
被動 0.30749935 ['形容詞']
偏心 0.30499232 ['形容詞']
好色 0.30085003 ['形容詞']
大膽 0.28729996 ['形容詞']
專心 0.2865864 ['形容詞']
搞笑 0.2804169 ['形容詞']
重要 0.27948254 ['形容詞']
不舒服 0.27915317 ['形容詞']
直接 0.27828544 ['形容詞']
刻薄 0.27819258 ['形容詞']
糊塗 0.27728432 ['形容詞']
聰明 0.26724315 ['形容詞']
硬頸 0.2642018 ['形容詞']
樣衰 0.2578942 ['形容詞']
感人 0.2570763 ['形容詞']
記仇 0.24767315 ['形容詞']
複雜 0.23164894 ['形容詞']
傻 0.23092182 ['形容詞']
攰 0.2190045 ['形容詞']
反叛 0.21364698 ['形容詞']
黑心 0.21275127 ['形容詞']
完美 0.20826155 ['形容詞']
奇怪 0.20646712 ['形容詞']
忙碌 0.20270067 ['形容詞']
兇惡 0.20137888 ['形容詞']
骯髒 0.20105049 ['形容詞']
孤寒 0.19980334 ['形容詞']
勇敢 0.19875264 ['形容詞']
友好 0.19150734 ['形容詞']
肚餓 0.18869273 ['形容詞']
粗魯 0.18868434 ['形容詞']
恐怖 0.18748486 ['形容詞']
孤單 0.18313304 ['形容詞']
善良 0.17947696 ['形容詞']
乖 0.17851818 ['形容詞']
狡猾 0.17772345 ['形容詞']
害羞 0.16683185 ['形容詞']
渴 0.16540244 ['形容詞']
忠誠 0.1642071 ['形容詞']
很久 0.15963575 ['形容詞']
斯文 0.15138488 ['形容詞']
舒服 0.15001881 ['形容詞']
可愛 0.1493911 ['形容詞']
嚴重 0.13848794 ['形容詞']
深 0.13652083 ['形容詞']
不適 0.13523674 ['形容詞']
適合 0.13429669 ['形容詞']
臭 0.1282007 ['形容詞']
輕 0.12763545 ['形容詞']
頑皮 0.12429879 ['形容詞']
好味 0.12212704 ['形容詞']
弱 0.11865567 ['形容詞']
熱心 0.115399346 ['形容詞']
公正 0.11418917 ['形容詞']
遠 0.109256834 ['形容詞']
不同 0.10173975 ['形容詞']
睏 0.09787439 ['形容詞']
興奮 0.0955755 ['形容詞']
慢 0.0929999 ['形容詞']
乾淨 0.09111183 ['形容詞']
淺 0.08775979 ['形容詞']
幸運 0.08071912 ['形容詞']
簡潔 0.07800706 ['形容詞']
美麗 0.075146005 ['形容詞']
流暢 0.06936895 ['形容詞']
靜 0.06878981 ['形容詞']
窄 0.06758912 ['形容詞']
欣慰 0.06372906 ['形容詞']
靚 0.05805904 ['形容詞']
嚴格 0.05780757 ['形容詞']
細 0.05532626 ['形容詞']
暈眩 0.049679056 ['形容詞']
準時 0.047994968 ['形容詞']
瘦 0.041129075 ['形容詞']
瘦 0.041129075 ['形容詞']
鹹 0.041009203 ['形容詞']
年老 0.03672792 ['形容詞']
甜 0.031640757 ['形容詞']
出名 0.0111006405 ['形容詞']
出名 0.0111006405 ['形容詞']
炎熱 0.0024664793 ['形容詞']
厚 0.0014488865 ['形容詞']
凍 -0.00060277805 ['形容詞']
壯健 -0.015443275 ['形容詞']
外 -0.04559792 ['形容詞']
闊 -0.04587852 ['形容詞']
右 -0.09606378 ['形容詞'] <-- 101
