熱心 ['形容詞']熱心
善良 0.40312165 ['形容詞'] <-- 1
主動 0.40182626 ['形容詞']
友好 0.40170336 ['形容詞'] <-- 3
感人 0.36669794 ['形容詞']
專心 0.3444697 ['形容詞'] <-- 5
欣慰 0.3393286 ['形容詞']
勇敢 0.33865982 ['形容詞']
可愛 0.32848555 ['形容詞']
忙碌 0.32831788 ['形容詞']
幸運 0.32241553 ['形容詞'] <-- 10
開心 0.31615022 ['形容詞']
興奮 0.30876356 ['形容詞']
健聽 0.2926698 ['形容詞']
健聽 0.2926698 ['形容詞']
傷心 0.2926681 ['形容詞']
貪心 0.2763946 ['形容詞']
貪心 0.2763946 ['形容詞']
聰明 0.2746231 ['形容詞']
麻煩 0.26444793 ['形容詞']
麻煩 0.26444793 ['形容詞']
黑心 0.26063567 ['形容詞']
自私 0.25595498 ['形容詞']
被動 0.2541904 ['形容詞']
各式各樣 0.24911243 ['形容詞']
出乎意料 0.24835119 ['形容詞']
孤單 0.24753858 ['形容詞']
無知 0.24294971 ['形容詞']
出名 0.2396907 ['形容詞']
出名 0.2396907 ['形容詞']
反叛 0.23071994 ['形容詞']
忠誠 0.22779192 ['形容詞']
不同 0.2206867 ['形容詞']
不高興 0.22031733 ['形容詞']
搞笑 0.21515468 ['形容詞']
重要 0.2131453 ['形容詞']
斯文 0.21287043 ['形容詞']
奇怪 0.20942917 ['形容詞']
小氣 0.20919736 ['形容詞']
好色 0.207868 ['形容詞']
壯健 0.20010836 ['形容詞']
年老 0.19849813 ['形容詞']
兇惡 0.19811949 ['形容詞']
無厘頭 0.19684151 ['形容詞']
害羞 0.19385037 ['形容詞']
頑皮 0.1915662 ['形容詞']
粗魯 0.18994549 ['形容詞']
容易 0.18852654 ['形容詞']
適合 0.18817998 ['形容詞']
不舒服 0.1860194 ['形容詞']
暖 0.18564661 ['形容詞']
保守 0.18432921 ['形容詞']
大膽 0.18240415 ['形容詞']
尷尬 0.1812598 ['形容詞']
尷尬 0.1812598 ['形容詞']
更喜歡 0.1806512 ['形容詞']
虛偽 0.17495126 ['形容詞']
老實 0.16859943 ['形容詞']
刻薄 0.16694117 ['形容詞']
公正 0.16450422 ['形容詞']
好味 0.16321042 ['形容詞']
孤寒 0.16297589 ['形容詞']
苦 0.16270943 ['形容詞']
真的 0.16019171 ['形容詞']
炎熱 0.1542709 ['形容詞']
準時 0.14247811 ['形容詞']
大 0.13738334 ['形容詞']
難 0.13447258 ['形容詞']
高挑 0.12925297 ['形容詞']
好多 0.12844624 ['形容詞']
深 0.128387 ['形容詞']
美麗 0.12838185 ['形容詞']
乖 0.12799451 ['形容詞']
好 0.12763298 ['形容詞']
甜 0.12385637 ['形容詞']
肚餓 0.12286085 ['形容詞']
硬頸 0.121227816 ['形容詞']
很久 0.11984268 ['形容詞']
舒服 0.11638644 ['形容詞']
無謂 0.115399346 ['形容詞']
盲 0.1120197 ['形容詞']
盲 0.1120197 ['形容詞']
不好吃 0.10752948 ['形容詞']
乾淨 0.106905416 ['形容詞']
糊塗 0.105349034 ['形容詞']
複雜 0.0984092 ['形容詞']
傻 0.096864894 ['形容詞']
靜 0.09644937 ['形容詞']
不適 0.09492163 ['形容詞']
記仇 0.09190712 ['形容詞']
舊 0.08435296 ['形容詞']
渴 0.08276003 ['形容詞']
快 0.079036035 ['形容詞']
香 0.07690334 ['形容詞']
蠢 0.075885296 ['形容詞']
新的 0.07519183 ['形容詞']
幾個 0.07481604 ['形容詞']
肥 0.07397243 ['形容詞']
方 0.07187438 ['形容詞']
簡潔 0.06758923 ['形容詞']
完美 0.066501446 ['形容詞']
濕 0.06258123 ['形容詞']
窮 0.061151564 ['形容詞']
窮 0.061151564 ['形容詞']
輕 0.05995363 ['形容詞']
弱 0.056335565 ['形容詞']
恐怖 0.05431579 ['形容詞']
淺 0.054153733 ['形容詞']
嚴重 0.05402596 ['形容詞']
酸 0.053329278 ['形容詞']
醉 0.052648 ['形容詞']
鹹 0.05261699 ['形容詞']
厚 0.0525292 ['形容詞']
長 0.05067766 ['形容詞']
直接 0.050622053 ['形容詞']
凍 0.048233315 ['形容詞']
骯髒 0.04432549 ['形容詞']
痛 0.040286344 ['形容詞']
痛 0.040286344 ['形容詞']
流暢 0.03905862 ['形容詞']
嚴格 0.03879821 ['形容詞']
貴 0.035765305 ['形容詞']
細 0.033875704 ['形容詞']
慢 0.0298469 ['形容詞']
辣 0.029845726 ['形容詞']
攰 0.02828309 ['形容詞']
白 0.02816571 ['形容詞']
近 0.024715133 ['形容詞']
靚 0.02421664 ['形容詞']
瘦 0.023845153 ['形容詞']
瘦 0.023845153 ['形容詞']
飽 0.019966817 ['形容詞']
狡猾 0.013368125 ['形容詞']
遠 0.0129786 ['形容詞']
彎 0.012655832 ['形容詞']
瞬間 0.0064367354 ['形容詞']
硬 -0.00292179 ['形容詞']
臭 -0.004122831 ['形容詞']
睏 -0.004917927 ['形容詞']
短 -0.0057694344 ['形容詞']
暈眩 -0.0146494135 ['形容詞']
直 -0.032373004 ['形容詞']
樣衰 -0.032430105 ['形容詞']
闊 -0.04435215 ['形容詞']
窄 -0.04624632 ['形容詞'] <-- 144
