燒烤 ['動詞', '名詞']燒烤
表演 0.24009368 ['動詞', '名詞'] <-- 1
介紹 0.235847 ['動詞', '名詞']
小便 0.19524822 ['動詞', '名詞'] <-- 3
旅行 0.17846069 ['動詞', '名詞']
體驗 0.1754785 ['動詞', '名詞'] <-- 5
大便 0.16453683 ['動詞', '名詞']
感覺 0.16126218 ['動詞', '名詞']
比賽 0.14788942 ['動詞', '名詞']
比賽 0.14788942 ['動詞', '名詞']
活動 0.14130697 ['動詞', '名詞'] <-- 10
集合 0.14020085 ['動詞', '名詞']
製作 0.12390271 ['動詞', '名詞']
約會 0.10517484 ['動詞', '名詞']
訓練 0.09652721 ['動詞', '名詞']
祈禱 0.09219499 ['動詞', '名詞']
設計 0.078297585 ['動詞', '名詞']
感冒 0.07284981 ['動詞', '名詞']
考試 0.06639781 ['動詞', '名詞']
檢查 0.063312344 ['動詞', '名詞']
攝影 0.062627956 ['動詞', '名詞']
攝影 0.062627956 ['動詞', '名詞']
運動 0.059868675 ['動詞', '名詞']
運動 0.059868675 ['動詞', '名詞']
習慣 0.05502999 ['動詞', '名詞']
頭痛 0.04652075 ['動詞', '名詞']
交流 0.04284904 ['動詞', '名詞']
遊行 0.039731596 ['動詞', '名詞']
生活 0.03199558 ['動詞', '名詞']
笑 0.027229073 ['動詞', '名詞']
傳真 0.021074519 ['動詞', '名詞']
安排 0.016343474 ['動詞', '名詞']
想像 0.0073677893 ['動詞', '名詞']
電郵 -0.01204841 ['動詞', '名詞']
津貼 -0.026062878 ['動詞', '名詞']
病 -0.028684825 ['動詞', '名詞']
病 -0.028684825 ['動詞', '名詞']
發音 -0.031475518 ['動詞', '名詞']
研究 -0.037489526 ['動詞', '名詞']
警告 -0.045682896 ['動詞', '名詞']
保護 -0.053161323 ['動詞', '名詞']
懲罰 -0.056511227 ['動詞', '名詞']
翻譯 -0.057930537 ['動詞', '名詞']
嘗試 -0.058149617 ['動詞', '名詞']
嘗試 -0.058149617 ['動詞', '名詞']
依靠 -0.059275344 ['動詞', '名詞']
命令 -0.069292046 ['動詞', '名詞']
讀唇 -0.07142982 ['動詞', '名詞']
溝通 -0.07457037 ['動詞', '名詞']
決定 -0.07710285 ['動詞', '名詞']
同意 -0.07815625 ['動詞', '名詞']
解釋 -0.08320422 ['動詞', '名詞']
誤解 -0.10187114 ['動詞', '名詞']
挑戰 -0.1137653 ['動詞', '名詞']
要求 -0.115581326 ['動詞', '名詞']
影響 -0.119552836 ['動詞', '名詞']
尊重 -0.11982054 ['動詞', '名詞'] <-- 56
