燒烤 ['動詞', '名詞']燒烤
表演 0.24009368 ['動詞', '名詞'] <-- 1
介紹 0.235847 ['動詞', '名詞']
小便 0.19524819 ['動詞', '名詞'] <-- 3
旅行 0.17846069 ['動詞', '名詞']
體驗 0.17547849 ['動詞', '名詞'] <-- 5
大便 0.16453682 ['動詞', '名詞']
感覺 0.1612622 ['動詞', '名詞']
比賽 0.14788942 ['動詞', '名詞']
比賽 0.14788942 ['動詞', '名詞']
活動 0.14130695 ['動詞', '名詞'] <-- 10
集合 0.14020085 ['動詞', '名詞']
製作 0.1239027 ['動詞', '名詞']
約會 0.10517483 ['動詞', '名詞']
訓練 0.09652721 ['動詞', '名詞']
祈禱 0.09219499 ['動詞', '名詞']
設計 0.07829758 ['動詞', '名詞']
感冒 0.07284981 ['動詞', '名詞']
考試 0.06639779 ['動詞', '名詞']
檢查 0.06331234 ['動詞', '名詞']
攝影 0.06262795 ['動詞', '名詞']
攝影 0.06262795 ['動詞', '名詞']
運動 0.059868675 ['動詞', '名詞']
運動 0.059868675 ['動詞', '名詞']
習慣 0.055029985 ['動詞', '名詞']
頭痛 0.046520747 ['動詞', '名詞']
交流 0.042849053 ['動詞', '名詞']
遊行 0.039731592 ['動詞', '名詞']
生活 0.031995572 ['動詞', '名詞']
笑 0.027229067 ['動詞', '名詞']
傳真 0.021074517 ['動詞', '名詞']
安排 0.016343474 ['動詞', '名詞']
想像 0.0073677837 ['動詞', '名詞']
電郵 -0.012048417 ['動詞', '名詞']
津貼 -0.026062887 ['動詞', '名詞']
病 -0.028684823 ['動詞', '名詞']
病 -0.028684823 ['動詞', '名詞']
發音 -0.03147551 ['動詞', '名詞']
研究 -0.03748953 ['動詞', '名詞']
警告 -0.045682892 ['動詞', '名詞']
保護 -0.053161338 ['動詞', '名詞']
懲罰 -0.056511227 ['動詞', '名詞']
翻譯 -0.05793053 ['動詞', '名詞']
嘗試 -0.05814962 ['動詞', '名詞']
嘗試 -0.05814962 ['動詞', '名詞']
依靠 -0.059275333 ['動詞', '名詞']
命令 -0.06929205 ['動詞', '名詞']
讀唇 -0.071429804 ['動詞', '名詞']
溝通 -0.07457037 ['動詞', '名詞']
決定 -0.07710285 ['動詞', '名詞']
同意 -0.078156255 ['動詞', '名詞']
解釋 -0.08320421 ['動詞', '名詞']
退步 -0.08965529 ['動詞', '名詞']
誤解 -0.10187115 ['動詞', '名詞']
挑戰 -0.113765314 ['動詞', '名詞']
要求 -0.11558133 ['動詞', '名詞']
失敗 -0.11811815 ['動詞', '名詞']
影響 -0.119552836 ['動詞', '名詞']
尊重 -0.119820535 ['動詞', '名詞']
進步 -0.12211861 ['動詞', '名詞'] <-- 59
