爸爸 ['名詞']爸爸
兒子 0.72847736 ['名詞'] <-- 1
哥哥 0.71991926 ['名詞']
弟弟 0.691117 ['名詞'] <-- 3
爺爺 0.68529797 ['名詞']
媽咪 0.63610613 ['名詞'] <-- 5
小朋友 0.5889607 ['名詞']
小時候 0.58465075 ['名詞']
表哥 0.58000314 ['名詞']
堂姐 0.56485766 ['名詞']
婆婆 0.5580645 ['名詞'] <-- 10
家人 0.54620576 ['名詞']
朋友 0.5187455 ['名詞']
表妹 0.5139141 ['名詞']
親戚 0.50407976 ['名詞']
表弟 0.50210494 ['名詞']
男人 0.5012717 ['名詞']
堂妹 0.49909943 ['名詞']
老師 0.4975514 ['名詞']
女人 0.47818705 ['名詞']
老闆 0.4693257 ['名詞']
表姐 0.46273276 ['名詞']
兄弟姐妹 0.43506038 ['名詞']
堂兄 0.4199574 ['名詞']
堂弟 0.41359892 ['名詞']
同事 0.39718646 ['名詞']
同學 0.39411458 ['名詞']
醫生 0.37631458 ['名詞']
家長 0.37333012 ['名詞']
男仔 0.36023137 ['名詞']
死黨 0.35934034 ['名詞']
生日 0.34685543 ['名詞']
嬰兒 0.3428205 ['名詞']
嬰兒 0.3428205 ['名詞']
嬰兒 0.3428205 ['名詞']
女仔 0.33943924 ['名詞']
車厘子 0.3284157 ['名詞']
護士 0.32430753 ['名詞']
聾人 0.30972797 ['名詞']
公公 0.3050812 ['名詞']
年紀 0.30333635 ['名詞']
小童 0.3005032 ['名詞']
屋企 0.29485455 ['名詞']
郵差 0.28283855 ['名詞']
兔仔 0.27652544 ['名詞']
月亮 0.2643151 ['名詞']
獅子 0.2625424 ['名詞']
感情 0.26073486 ['名詞']
表情 0.25901943 ['名詞']
病人 0.2504031 ['名詞']
電話 0.24911521 ['名詞']
心 0.2460951 ['名詞']
排球 0.24314451 ['名詞']
夢 0.24253884 ['名詞']
縫紉 0.24166496 ['名詞']
成人 0.23737423 ['名詞']
鎖匙 0.23728693 ['名詞']
性格 0.23267667 ['名詞']
現在 0.2319294 ['名詞']
輪椅 0.23097797 ['名詞']
皇帝 0.22926496 ['名詞']
皇帝 0.22926496 ['名詞']
雀斑 0.22916609 ['名詞']
人 0.22854796 ['名詞']
售貨員 0.22487399 ['名詞']
情人節 0.2244054 ['名詞']
願望 0.21989958 ['名詞']
羊 0.21940288 ['名詞']
外國人 0.21697082 ['名詞']
外國人 0.21697082 ['名詞']
手臂 0.21649592 ['名詞']
明天 0.21436515 ['名詞']
學生 0.21409528 ['名詞']
身體 0.21123552 ['名詞']
過錯 0.21001083 ['名詞']
生意 0.20891412 ['名詞']
國王 0.20841433 ['名詞']
國王 0.20841433 ['名詞']
面試 0.20691377 ['名詞']
手錶 0.20687403 ['名詞']
社工 0.20507053 ['名詞']
社工 0.20507053 ['名詞']
幼稚園 0.20501791 ['名詞']
幼稚園 0.20501791 ['名詞']
直覺 0.20490694 ['名詞']
嬤嬤 0.20385225 ['名詞']
律師 0.20362437 ['名詞']
短訊 0.20300215 ['名詞']
太陽 0.20261607 ['名詞']
秘書 0.20244873 ['名詞']
之後 0.2021652 ['名詞']
聖誕節 0.20155954 ['名詞']
夏天 0.2011145 ['名詞']
興趣 0.20047796 ['名詞']
警察 0.1999093 ['名詞']
之前 0.19835536 ['名詞']
昨天 0.19828902 ['名詞']
小學 0.19775346 ['名詞']
東西 0.19595893 ['名詞']
相機 0.19469303 ['名詞']
火車 0.19449374 ['名詞']
麥當勞 0.1942397 ['名詞']
手語 0.19345655 ['名詞']
梨 0.19134815 ['名詞']
葉 0.19003779 ['名詞']
羽毛球 0.18922405 ['名詞']
秋天 0.18899833 ['名詞']
嘴巴 0.18818234 ['名詞']
消防員 0.18745135 ['名詞']
星星 0.18678068 ['名詞']
職員 0.1846876 ['名詞']
助聽器 0.18141533 ['名詞']
眼鏡 0.18032205 ['名詞']
手術 0.18010913 ['名詞']
咖啡 0.17912555 ['名詞']
一個月 0.17850308 ['名詞']
博士 0.17727745 ['名詞']
面子 0.17670876 ['名詞']
骨頭 0.1759633 ['名詞']
錢 0.17453727 ['名詞']
廁所 0.17415194 ['名詞']
廁所 0.17415194 ['名詞']
驚喜 0.17336866 ['名詞']
高中 0.17333063 ['名詞']
飯 0.17077094 ['名詞']
清明節 0.17065124 ['名詞']
鬍鬚 0.17008923 ['名詞']
耳環 0.16956963 ['名詞']
地下室 0.1691043 ['名詞']
句子 0.16768688 ['名詞']
醫院 0.16711436 ['名詞']
醫院 0.16711436 ['名詞']
電單車 0.16618909 ['名詞']
網球 0.16602385 ['名詞']
麵包 0.16533823 ['名詞']
下次 0.16415852 ['名詞']
中秋節 0.1638759 ['名詞']
癌 0.1633894 ['名詞']
學校 0.16319934 ['名詞']
牛 0.16194569 ['名詞']
電影 0.16097006 ['名詞']
電影 0.16097006 ['名詞']
雲 0.16027668 ['名詞']
雲 0.16027668 ['名詞']
窗簾 0.15357713 ['名詞']
病假 0.1521626 ['名詞']
工程師 0.1502037 ['名詞']
工程師 0.1502037 ['名詞']
香蕉 0.14871126 ['名詞']
工作 0.14724886 ['名詞']
單車 0.14572908 ['名詞']
端午節 0.14542791 ['名詞']
粥 0.14450699 ['名詞']
電腦 0.14409791 ['名詞']
洗衣機 0.14404455 ['名詞']
農場 0.14270352 ['名詞']
數學 0.14226663 ['名詞']
事假 0.13951644 ['名詞']
外套 0.1381801 ['名詞']
假期 0.13803169 ['名詞']
松鼠 0.1374455 ['名詞']
松鼠 0.1374455 ['名詞']
飛機 0.13736342 ['名詞']
早上 0.13721 ['名詞']
肚瀉 0.13707678 ['名詞']
電視 0.13668384 ['名詞']
雪茄 0.13664544 ['名詞']
壁球 0.13620904 ['名詞']
音樂 0.13605627 ['名詞']
西瓜 0.13598944 ['名詞']
第一名 0.13585477 ['名詞']
雞 0.13504767 ['名詞']
菜 0.13493155 ['名詞']
鵝 0.13472928 ['名詞']
大排檔 0.13422242 ['名詞']
的士 0.13283254 ['名詞']
青年 0.13128598 ['名詞']
藥丸 0.13112879 ['名詞']
藥丸 0.13112879 ['名詞']
賊 0.13051665 ['名詞']
湯 0.1301932 ['名詞']
普通話 0.13004294 ['名詞']
咳嗽 0.12975046 ['名詞']
咳嗽 0.12975046 ['名詞']
馬 0.12974933 ['名詞']
急救 0.12965213 ['名詞']
餅乾 0.12880844 ['名詞']
餅乾 0.12880844 ['名詞']
餐廳 0.12827718 ['名詞']
保齡球 0.12788646 ['名詞']
花 0.126574 ['名詞']
速遞 0.1255362 ['名詞']
速遞 0.1255362 ['名詞']
海洋公園 0.12542678 ['名詞']
蛋 0.124735415 ['名詞']
耐性 0.12467404 ['名詞']
奶茶 0.12428401 ['名詞']
耳機 0.117912345 ['名詞']
蠟燭 0.11784924 ['名詞']
心智 0.11749818 ['名詞']
酒樓 0.11701955 ['名詞']
曲棍球 0.11690278 ['名詞']
天氣 0.1168541 ['名詞']
小巴 0.11669424 ['名詞']
蘋果 0.11602987 ['名詞']
復活節 0.11580411 ['名詞']
機會 0.11496974 ['名詞']
草 0.11450185 ['名詞']
河馬 0.11384747 ['名詞']
世界 0.11268411 ['名詞']
晚上 0.11247283 ['名詞']
新年 0.111833006 ['名詞']
年假 0.111580946 ['名詞']
牙科 0.11072817 ['名詞']
酒 0.110690534 ['名詞']
足球 0.10996074 ['名詞']
水果 0.10988741 ['名詞']
星期 0.10986298 ['名詞']
星期 0.10986298 ['名詞']
過去 0.10909602 ['名詞']
好處 0.108600534 ['名詞']
瓜 0.10707975 ['名詞']
龍 0.10618957 ['名詞']
閃電 0.10487442 ['名詞']
耳筒 0.104783595 ['名詞']
豬 0.10456589 ['名詞']
風筒 0.101948306 ['名詞']
藥 0.101676635 ['名詞']
麵 0.10121638 ['名詞']
深夜 0.1012152 ['名詞']
樹 0.100663416 ['名詞']
動物 0.09844046 ['名詞']
傢俬 0.09769436 ['名詞']
文職 0.09741559 ['名詞']
手提電腦 0.09715049 ['名詞']
聲音 0.09558713 ['名詞']
聲音 0.09558713 ['名詞']
樓梯 0.094741434 ['名詞']
英文 0.09408924 ['名詞']
虎 0.093608186 ['名詞']
小時 0.093316674 ['名詞']
攝錄機 0.0933014 ['名詞']
星期一 0.09316522 ['名詞']
顏色 0.09297632 ['名詞']
藥水 0.09294247 ['名詞']
擦膠 0.09266554 ['名詞']
胃 0.091634914 ['名詞']
胃 0.091634914 ['名詞']
時間 0.091612875 ['名詞']
槌 0.09098501 ['名詞']
九點 0.09068457 ['名詞']
拼圖 0.090366006 ['名詞']
碩士 0.09019022 ['名詞']
動作 0.09018847 ['名詞']
地球 0.08909235 ['名詞']
喇叭 0.08901459 ['名詞']
電車 0.0888104 ['名詞']
關係 0.08808852 ['名詞']
經驗 0.087614104 ['名詞']
經驗 0.087614104 ['名詞']
汽水 0.08760087 ['名詞']
八小時 0.08759992 ['名詞']
彩虹 0.08759328 ['名詞']
櫃 0.087088846 ['名詞']
鼠 0.08702806 ['名詞']
蛇 0.08611966 ['名詞']
光陰 0.08437534 ['名詞']
三文治 0.08374289 ['名詞']
三文治 0.08374289 ['名詞']
鴨 0.08373421 ['名詞']
雨 0.083401866 ['名詞']
法官 0.082972676 ['名詞']
猴 0.082968086 ['名詞']
難題 0.08150122 ['名詞']
十字架 0.0813659 ['名詞']
原因 0.08068848 ['名詞']
泳池 0.08041213 ['名詞']
玻璃 0.08005286 ['名詞']
椰菜 0.079293996 ['名詞']
菲林 0.07916156 ['名詞']
香煙 0.07837689 ['名詞']
蝦 0.07793233 ['名詞']
黃昏 0.077353194 ['名詞']
雙糧 0.07719598 ['名詞']
升降機 0.076094754 ['名詞']
吊車 0.07560075 ['名詞']
啤酒 0.073778875 ['名詞']
波 0.073756866 ['名詞']
證書 0.073659055 ['名詞']
殘疾人士 0.073563844 ['名詞']
磁石 0.072822034 ['名詞']
教堂 0.07257138 ['名詞']
姓名 0.0700395 ['名詞']
姓名 0.0700395 ['名詞']
酒店 0.069583364 ['名詞']
農曆 0.06947515 ['名詞']
直升機 0.0673922 ['名詞']
迪士尼樂園 0.06597708 ['名詞']
衰弱 0.06531997 ['名詞']
清晨 0.065109 ['名詞']
講座 0.06508527 ['名詞']
肉 0.064542845 ['名詞']
血 0.06321018 ['名詞']
血 0.06321018 ['名詞']
血 0.06321018 ['名詞']
勞工處 0.062170796 ['名詞']
星期五 0.061722167 ['名詞']
花紅 0.061429206 ['名詞']
垃圾堆 0.061317552 ['名詞']
巴士 0.06109896 ['名詞']
木 0.059528634 ['名詞']
壓力 0.059260156 ['名詞']
壓力 0.059260156 ['名詞']
蜆 0.05686171 ['名詞']
口語 0.05650599 ['名詞']
公園 0.05649847 ['名詞']
字幕 0.05612524 ['名詞']
學士 0.055940617 ['名詞']
大學 0.055873383 ['名詞']
私家車 0.055380605 ['名詞']
年初一 0.05521666 ['名詞']
滑鼠 0.05449764 ['名詞']
鍵盤 0.053502716 ['名詞']
客貨車 0.053496465 ['名詞']
信用卡 0.052073397 ['名詞']
菠蘿 0.05193623 ['名詞']
紐約 0.05188238 ['名詞']
石 0.04932616 ['名詞']
未來 0.04902049 ['名詞']
八達通 0.048690427 ['名詞']
八達通 0.048690427 ['名詞']
藍色 0.04825963 ['名詞']
魚 0.04762018 ['名詞']
日落 0.045952916 ['名詞']
粟米 0.045735788 ['名詞']
旅遊 0.045633897 ['名詞']
星巴克 0.04519755 ['名詞']
皮 0.04516408 ['名詞']
蠕蟲 0.045014422 ['名詞']
蟲 0.04422094 ['名詞']
星期四 0.043196827 ['名詞']
火 0.041195266 ['名詞']
信 0.03889111 ['名詞']
體育 0.038129505 ['名詞']
創作力 0.038028874 ['名詞']
高速公路 0.037931353 ['名詞']
加拿大 0.037687477 ['名詞']
障礙 0.036820043 ['名詞']
星期三 0.036284037 ['名詞']
公務員 0.035277054 ['名詞']
遙控 0.034597464 ['名詞']
強積金 0.03453832 ['名詞']
蟹 0.032566942 ['名詞']
蟹 0.032566942 ['名詞']
印度 0.032148317 ['名詞']
印度 0.032148317 ['名詞']
印度 0.032148317 ['名詞']
纜車 0.03214708 ['名詞']
乾衣機 0.031983845 ['名詞']
東鐵 0.031372327 ['名詞']
責任 0.029550396 ['名詞']
船 0.027197752 ['名詞']
郵票 0.026088614 ['名詞']
希臘 0.025924103 ['名詞']
希臘 0.025924103 ['名詞']
熱狗 0.023930762 ['名詞']
問題 0.023489999 ['名詞']
問題 0.023489999 ['名詞']
遊戲 0.02287291 ['名詞']
泥土 0.022571199 ['名詞']
啫喱 0.021477062 ['名詞']
會計 0.020187533 ['名詞']
水 0.01871798 ['名詞']
地址 0.018132953 ['名詞']
扶手電梯 0.017568888 ['名詞']
社會福利署 0.01609766 ['名詞']
工廠 0.01366915 ['名詞']
警署 0.012104945 ['名詞']
銀行 0.011602086 ['名詞']
收入 0.008239558 ['名詞']
頻道 0.0025403255 ['名詞']
埃及 0.0017800764 ['名詞']
埃及 0.0017800764 ['名詞']
鹽 0.0005909043 ['名詞']
郵輪 -0.00016035743 ['名詞']
年 -0.002031952 ['名詞']
戰爭 -0.0029828006 ['名詞']
分鐘 -0.0031491623 ['名詞']
管 -0.0040934742 ['名詞']
佣金 -0.005409208 ['名詞']
百葉窗 -0.0056845956 ['名詞']
運動場 -0.005750843 ['名詞']
粵語 -0.0076624136 ['名詞']
美國 -0.010901604 ['名詞']
醫療 -0.012117577 ['名詞']
五蚊 -0.0121982 ['名詞']
價錢 -0.012997978 ['名詞']
福利 -0.013511869 ['名詞']
詞彙 -0.017949896 ['名詞']
山 -0.022463188 ['名詞']
下午 -0.027865756 ['名詞']
國家 -0.030879244 ['名詞']
日期 -0.035109136 ['名詞']
港鐵 -0.037224554 ['名詞']
城市 -0.042298786 ['名詞']
城市 -0.042298786 ['名詞']
單反 -0.043944024 ['名詞']
差異 -0.0448762 ['名詞']
行為 -0.045704115 ['名詞']
交通 -0.0457805 ['名詞']
文章 -0.04898649 ['名詞']
旗 -0.04903566 ['名詞']
特徵 -0.049481757 ['名詞']
合約 -0.050461102 ['名詞']
歷史 -0.05517017 ['名詞']
力量 -0.055272475 ['名詞']
分歧 -0.055651218 ['名詞']
互聯網 -0.05715693 ['名詞']
大專 -0.05815586 ['名詞']
部門 -0.059229013 ['名詞']
日 -0.059406806 ['名詞']
文憑 -0.059714306 ['名詞']
文憑 -0.059714306 ['名詞']
技術 -0.06380555 ['名詞']
歐洲 -0.06425037 ['名詞']
堆 -0.06513322 ['名詞']
數字 -0.06833505 ['名詞']
資料 -0.07029308 ['名詞']
票 -0.07920924 ['名詞']
宗教 -0.09972572 ['名詞']
政府 -0.10354985 ['名詞']
類別 -0.10419057 ['名詞']
會議 -0.106063776 ['名詞']
內涵 -0.10925797 ['名詞']
種類 -0.12163637 ['名詞'] <-- 434
