爸爸 ['名詞']爸爸
兒子 0.7284774 ['名詞'] <-- 1
哥哥 0.7199192 ['名詞']
弟弟 0.691117 ['名詞'] <-- 3
爺爺 0.68529797 ['名詞']
媽咪 0.63610613 ['名詞'] <-- 5
小朋友 0.58896077 ['名詞']
小時候 0.58465075 ['名詞']
表哥 0.58000314 ['名詞']
堂姐 0.5648576 ['名詞']
婆婆 0.5580646 ['名詞'] <-- 10
家人 0.54620576 ['名詞']
朋友 0.5187454 ['名詞']
表妹 0.5139141 ['名詞']
親戚 0.5040798 ['名詞']
表弟 0.502105 ['名詞']
男人 0.5012717 ['名詞']
堂妹 0.4990994 ['名詞']
老師 0.49755138 ['名詞']
女人 0.47818705 ['名詞']
老闆 0.46932566 ['名詞']
表姐 0.46273276 ['名詞']
兄弟姐妹 0.43506038 ['名詞']
堂兄 0.4199574 ['名詞']
堂弟 0.41359892 ['名詞']
同事 0.39718646 ['名詞']
同學 0.39411458 ['名詞']
醫生 0.37631455 ['名詞']
家長 0.37333012 ['名詞']
男仔 0.3602314 ['名詞']
死黨 0.35934034 ['名詞']
生日 0.3468554 ['名詞']
嬰兒 0.34282053 ['名詞']
嬰兒 0.34282053 ['名詞']
嬰兒 0.34282053 ['名詞']
女仔 0.3394392 ['名詞']
車厘子 0.3284157 ['名詞']
護士 0.32430753 ['名詞']
聾人 0.30972797 ['名詞']
公公 0.3050812 ['名詞']
年紀 0.30333638 ['名詞']
小童 0.30050325 ['名詞']
屋企 0.29485458 ['名詞']
郵差 0.28283852 ['名詞']
兔仔 0.27652544 ['名詞']
月亮 0.2643151 ['名詞']
獅子 0.26254243 ['名詞']
感情 0.26073483 ['名詞']
表情 0.2590194 ['名詞']
病人 0.2504031 ['名詞']
電話 0.24911523 ['名詞']
心 0.24609509 ['名詞']
排球 0.24314451 ['名詞']
夢 0.24253884 ['名詞']
縫紉 0.24166498 ['名詞']
成人 0.2373742 ['名詞']
鎖匙 0.23728693 ['名詞']
性格 0.23267671 ['名詞']
現在 0.23192942 ['名詞']
輪椅 0.23097795 ['名詞']
皇帝 0.229265 ['名詞']
皇帝 0.229265 ['名詞']
雀斑 0.22916606 ['名詞']
人 0.22854796 ['名詞']
售貨員 0.224874 ['名詞']
情人節 0.2244054 ['名詞']
願望 0.21989956 ['名詞']
羊 0.21940288 ['名詞']
外國人 0.2169708 ['名詞']
外國人 0.2169708 ['名詞']
手臂 0.21649593 ['名詞']
明天 0.21436515 ['名詞']
學生 0.21409526 ['名詞']
身體 0.21123552 ['名詞']
過錯 0.21001081 ['名詞']
生意 0.2089141 ['名詞']
國王 0.20841435 ['名詞']
國王 0.20841435 ['名詞']
面試 0.20691377 ['名詞']
手錶 0.20687401 ['名詞']
社工 0.20507053 ['名詞']
社工 0.20507053 ['名詞']
幼稚園 0.20501792 ['名詞']
幼稚園 0.20501792 ['名詞']
直覺 0.20490694 ['名詞']
嬤嬤 0.20385224 ['名詞']
律師 0.20362437 ['名詞']
短訊 0.20300217 ['名詞']
太陽 0.20261607 ['名詞']
秘書 0.20244871 ['名詞']
之後 0.20216519 ['名詞']
聖誕節 0.20155954 ['名詞']
夏天 0.20111454 ['名詞']
興趣 0.20047793 ['名詞']
警察 0.1999093 ['名詞']
之前 0.19835538 ['名詞']
昨天 0.19828902 ['名詞']
小學 0.19775344 ['名詞']
東西 0.19595894 ['名詞']
相機 0.19469303 ['名詞']
火車 0.19449376 ['名詞']
麥當勞 0.1942397 ['名詞']
手語 0.19345653 ['名詞']
梨 0.19134817 ['名詞']
葉 0.19003779 ['名詞']
羽毛球 0.18922406 ['名詞']
秋天 0.18899834 ['名詞']
嘴巴 0.18818234 ['名詞']
消防員 0.18745133 ['名詞']
星星 0.18678066 ['名詞']
職員 0.18468758 ['名詞']
助聽器 0.18141535 ['名詞']
眼鏡 0.18032205 ['名詞']
手術 0.18010911 ['名詞']
咖啡 0.17912555 ['名詞']
一個月 0.1785031 ['名詞']
博士 0.17727745 ['名詞']
面子 0.17670877 ['名詞']
骨頭 0.17596328 ['名詞']
錢 0.1745373 ['名詞']
廁所 0.17415193 ['名詞']
廁所 0.17415193 ['名詞']
驚喜 0.17336868 ['名詞']
高中 0.17333063 ['名詞']
飯 0.17077094 ['名詞']
清明節 0.17065123 ['名詞']
鬍鬚 0.17008922 ['名詞']
耳環 0.16956963 ['名詞']
地下室 0.1691043 ['名詞']
句子 0.16768686 ['名詞']
醫院 0.16711435 ['名詞']
醫院 0.16711435 ['名詞']
電單車 0.16618909 ['名詞']
網球 0.16602387 ['名詞']
麵包 0.16533825 ['名詞']
下次 0.16415851 ['名詞']
中秋節 0.16387591 ['名詞']
癌 0.16338938 ['名詞']
學校 0.16319935 ['名詞']
牛 0.1619457 ['名詞']
電影 0.16097006 ['名詞']
電影 0.16097006 ['名詞']
雲 0.16027668 ['名詞']
雲 0.16027668 ['名詞']
窗簾 0.15357712 ['名詞']
病假 0.15216261 ['名詞']
工程師 0.1502037 ['名詞']
工程師 0.1502037 ['名詞']
香蕉 0.14871125 ['名詞']
工作 0.14724886 ['名詞']
單車 0.1457291 ['名詞']
端午節 0.14542791 ['名詞']
粥 0.14450699 ['名詞']
電腦 0.14409791 ['名詞']
洗衣機 0.14404456 ['名詞']
農場 0.14270352 ['名詞']
數學 0.14226665 ['名詞']
事假 0.13951644 ['名詞']
外套 0.13818009 ['名詞']
假期 0.13803168 ['名詞']
松鼠 0.1374455 ['名詞']
松鼠 0.1374455 ['名詞']
飛機 0.13736343 ['名詞']
早上 0.13721 ['名詞']
肚瀉 0.13707678 ['名詞']
電視 0.13668382 ['名詞']
雪茄 0.13664544 ['名詞']
壁球 0.13620904 ['名詞']
音樂 0.13605627 ['名詞']
西瓜 0.13598946 ['名詞']
第一名 0.13585475 ['名詞']
雞 0.13504767 ['名詞']
菜 0.13493155 ['名詞']
鵝 0.1347293 ['名詞']
大排檔 0.13422242 ['名詞']
的士 0.13283256 ['名詞']
青年 0.131286 ['名詞']
藥丸 0.13112879 ['名詞']
藥丸 0.13112879 ['名詞']
賊 0.13051665 ['名詞']
湯 0.1301932 ['名詞']
普通話 0.13004294 ['名詞']
咳嗽 0.12975048 ['名詞']
咳嗽 0.12975048 ['名詞']
馬 0.12974934 ['名詞']
急救 0.12965214 ['名詞']
餅乾 0.12880844 ['名詞']
餅乾 0.12880844 ['名詞']
餐廳 0.12827718 ['名詞']
保齡球 0.12788646 ['名詞']
花 0.12657398 ['名詞']
速遞 0.12553622 ['名詞']
速遞 0.12553622 ['名詞']
海洋公園 0.12542677 ['名詞']
蛋 0.12473542 ['名詞']
耐性 0.12467405 ['名詞']
奶茶 0.124284 ['名詞']
耳機 0.11791233 ['名詞']
蠟燭 0.11784924 ['名詞']
心智 0.117498174 ['名詞']
酒樓 0.117019564 ['名詞']
曲棍球 0.116902776 ['名詞']
天氣 0.11685411 ['名詞']
小巴 0.11669424 ['名詞']
蘋果 0.11602987 ['名詞']
復活節 0.115804106 ['名詞']
機會 0.11496975 ['名詞']
草 0.114501856 ['名詞']
河馬 0.11384749 ['名詞']
世界 0.112684116 ['名詞']
晚上 0.11247283 ['名詞']
新年 0.11183299 ['名詞']
年假 0.11158097 ['名詞']
牙科 0.110728145 ['名詞']
酒 0.110690534 ['名詞']
足球 0.10996072 ['名詞']
水果 0.1098874 ['名詞']
星期 0.10986298 ['名詞']
星期 0.10986298 ['名詞']
過去 0.109096006 ['名詞']
好處 0.10860053 ['名詞']
瓜 0.10707976 ['名詞']
龍 0.106189586 ['名詞']
閃電 0.10487443 ['名詞']
耳筒 0.104783595 ['名詞']
豬 0.104565874 ['名詞']
風筒 0.10194832 ['名詞']
藥 0.10167663 ['名詞']
麵 0.10121638 ['名詞']
深夜 0.101215206 ['名詞']
樹 0.10066341 ['名詞']
動物 0.09844045 ['名詞']
傢俬 0.09769436 ['名詞']
文職 0.09741557 ['名詞']
手提電腦 0.097150505 ['名詞']
聲音 0.09558712 ['名詞']
聲音 0.09558712 ['名詞']
樓梯 0.094741434 ['名詞']
英文 0.09408923 ['名詞']
虎 0.09360818 ['名詞']
攝錄機 0.09330141 ['名詞']
星期一 0.09316522 ['名詞']
顏色 0.09297632 ['名詞']
藥水 0.092942476 ['名詞']
擦膠 0.09266554 ['名詞']
胃 0.09163491 ['名詞']
胃 0.09163491 ['名詞']
時間 0.091612875 ['名詞']
槌 0.090985015 ['名詞']
九點 0.090684585 ['名詞']
拼圖 0.09036601 ['名詞']
碩士 0.09019022 ['名詞']
動作 0.09018846 ['名詞']
地球 0.089092344 ['名詞']
喇叭 0.0890146 ['名詞']
電車 0.0888104 ['名詞']
關係 0.08808851 ['名詞']
經驗 0.087614104 ['名詞']
經驗 0.087614104 ['名詞']
汽水 0.08760089 ['名詞']
八小時 0.08759992 ['名詞']
彩虹 0.08759329 ['名詞']
櫃 0.08708884 ['名詞']
鼠 0.08702807 ['名詞']
蛇 0.08611967 ['名詞']
光陰 0.08437534 ['名詞']
三文治 0.08374287 ['名詞']
三文治 0.08374287 ['名詞']
鴨 0.0837342 ['名詞']
雨 0.08340187 ['名詞']
法官 0.08297266 ['名詞']
猴 0.082968086 ['名詞']
難題 0.08150122 ['名詞']
十字架 0.0813659 ['名詞']
原因 0.08068846 ['名詞']
泳池 0.08041211 ['名詞']
玻璃 0.080052845 ['名詞']
椰菜 0.07929398 ['名詞']
菲林 0.079161555 ['名詞']
香煙 0.078376904 ['名詞']
蝦 0.07793233 ['名詞']
黃昏 0.077353194 ['名詞']
雙糧 0.07719597 ['名詞']
升降機 0.076094754 ['名詞']
吊車 0.07560075 ['名詞']
啤酒 0.07377888 ['名詞']
波 0.073756866 ['名詞']
證書 0.07365907 ['名詞']
殘疾人士 0.073563844 ['名詞']
磁石 0.072822034 ['名詞']
教堂 0.07257138 ['名詞']
姓名 0.0700395 ['名詞']
姓名 0.0700395 ['名詞']
酒店 0.069583364 ['名詞']
農曆 0.06947516 ['名詞']
直升機 0.0673922 ['名詞']
迪士尼樂園 0.06597708 ['名詞']
衰弱 0.06531997 ['名詞']
清晨 0.06510901 ['名詞']
講座 0.06508527 ['名詞']
肉 0.06454287 ['名詞']
血 0.06321017 ['名詞']
血 0.06321017 ['名詞']
血 0.06321017 ['名詞']
勞工處 0.062170785 ['名詞']
星期五 0.06172218 ['名詞']
花紅 0.06142922 ['名詞']
巴士 0.061098956 ['名詞']
木 0.05952863 ['名詞']
壓力 0.05926015 ['名詞']
壓力 0.05926015 ['名詞']
蜆 0.056861714 ['名詞']
口語 0.056506 ['名詞']
公園 0.056498468 ['名詞']
字幕 0.05612523 ['名詞']
學士 0.055940628 ['名詞']
大學 0.05587338 ['名詞']
私家車 0.0553806 ['名詞']
年初一 0.055216655 ['名詞']
滑鼠 0.054497644 ['名詞']
鍵盤 0.053502716 ['名詞']
客貨車 0.053496473 ['名詞']
信用卡 0.05207338 ['名詞']
菠蘿 0.05193623 ['名詞']
紐約 0.051882375 ['名詞']
石 0.049326167 ['名詞']
未來 0.04902049 ['名詞']
八達通 0.04869044 ['名詞']
八達通 0.04869044 ['名詞']
藍色 0.048259635 ['名詞']
魚 0.047620177 ['名詞']
日落 0.045952916 ['名詞']
粟米 0.04573578 ['名詞']
旅遊 0.045633897 ['名詞']
星巴克 0.04519755 ['名詞']
皮 0.045164075 ['名詞']
蠕蟲 0.045014426 ['名詞']
蟲 0.04422094 ['名詞']
星期四 0.043196812 ['名詞']
火 0.041195266 ['名詞']
信 0.0388911 ['名詞']
體育 0.0381295 ['名詞']
創作力 0.03802888 ['名詞']
高速公路 0.037931353 ['名詞']
加拿大 0.037687473 ['名詞']
障礙 0.036820043 ['名詞']
星期三 0.036284037 ['名詞']
公務員 0.035277054 ['名詞']
遙控 0.03459747 ['名詞']
強積金 0.03453832 ['名詞']
蟹 0.032566946 ['名詞']
蟹 0.032566946 ['名詞']
印度 0.03214832 ['名詞']
印度 0.03214832 ['名詞']
印度 0.03214832 ['名詞']
纜車 0.032147072 ['名詞']
乾衣機 0.031983845 ['名詞']
東鐵 0.031372316 ['名詞']
責任 0.029550403 ['名詞']
船 0.027197761 ['名詞']
郵票 0.02608861 ['名詞']
希臘 0.025924105 ['名詞']
希臘 0.025924105 ['名詞']
熱狗 0.023930777 ['名詞']
問題 0.023490002 ['名詞']
問題 0.023490002 ['名詞']
遊戲 0.022872921 ['名詞']
泥土 0.022571202 ['名詞']
啫喱 0.021477077 ['名詞']
會計 0.020187534 ['名詞']
水 0.018717986 ['名詞']
地址 0.01813294 ['名詞']
扶手電梯 0.01756889 ['名詞']
社會福利署 0.016097663 ['名詞']
工廠 0.013669148 ['名詞']
警署 0.012104946 ['名詞']
銀行 0.011602087 ['名詞']
收入 0.008239562 ['名詞']
頻道 0.002540333 ['名詞']
埃及 0.0017800741 ['名詞']
埃及 0.0017800741 ['名詞']
鹽 0.0005909037 ['名詞']
郵輪 -0.00016036071 ['名詞']
戰爭 -0.0029828027 ['名詞']
管 -0.0040934607 ['名詞']
佣金 -0.005409207 ['名詞']
百葉窗 -0.0056845974 ['名詞']
運動場 -0.0057508447 ['名詞']
粵語 -0.0076624155 ['名詞']
美國 -0.010901606 ['名詞']
醫療 -0.012117574 ['名詞']
五蚊 -0.0121981995 ['名詞']
價錢 -0.012997968 ['名詞']
福利 -0.013511868 ['名詞']
詞彙 -0.017949898 ['名詞']
山 -0.02246318 ['名詞']
下午 -0.027865756 ['名詞']
國家 -0.030879233 ['名詞']
日期 -0.03510914 ['名詞']
港鐵 -0.037224565 ['名詞']
城市 -0.042298775 ['名詞']
城市 -0.042298775 ['名詞']
單反 -0.04394403 ['名詞']
差異 -0.044876203 ['名詞']
行為 -0.045704115 ['名詞']
交通 -0.045780495 ['名詞']
文章 -0.0489865 ['名詞']
旗 -0.049035653 ['名詞']
特徵 -0.04948177 ['名詞']
合約 -0.050461095 ['名詞']
歷史 -0.055170167 ['名詞']
力量 -0.055272475 ['名詞']
分歧 -0.05565121 ['名詞']
互聯網 -0.057156935 ['名詞']
大專 -0.058155846 ['名詞']
部門 -0.059229013 ['名詞']
文憑 -0.059714302 ['名詞']
文憑 -0.059714302 ['名詞']
技術 -0.06380555 ['名詞']
歐洲 -0.06425039 ['名詞']
數字 -0.06833506 ['名詞']
資料 -0.07029308 ['名詞']
票 -0.07920924 ['名詞']
宗教 -0.09972573 ['名詞']
政府 -0.10354987 ['名詞']
類別 -0.10419056 ['名詞']
會議 -0.10606377 ['名詞']
內涵 -0.10925797 ['名詞']
種類 -0.12163636 ['名詞'] <-- 428
