牙科 ['名詞']牙科
醫療 0.5073879 ['名詞'] <-- 1
醫生 0.5035006 ['名詞']
護士 0.46253878 ['名詞'] <-- 3
學士 0.42551553 ['名詞']
手術 0.4025374 ['名詞'] <-- 5
醫院 0.39288747 ['名詞']
醫院 0.39288747 ['名詞']
福利 0.3774798 ['名詞']
殘疾人士 0.36556593 ['名詞']
幼稚園 0.3617792 ['名詞'] <-- 10
幼稚園 0.3617792 ['名詞']
社工 0.35882604 ['名詞']
社工 0.35882604 ['名詞']
病人 0.34271112 ['名詞']
碩士 0.33786684 ['名詞']
文憑 0.3320769 ['名詞']
文憑 0.3320769 ['名詞']
社會福利署 0.32744285 ['名詞']
證書 0.3182586 ['名詞']
小學 0.31159025 ['名詞']
急救 0.30954877 ['名詞']
大學 0.30855882 ['名詞']
學校 0.30812275 ['名詞']
文職 0.29610747 ['名詞']
數學 0.29440826 ['名詞']
家長 0.27605236 ['名詞']
博士 0.2695672 ['名詞']
藥 0.26698014 ['名詞']
大專 0.26621622 ['名詞']
工程師 0.26073143 ['名詞']
工程師 0.26073143 ['名詞']
會計 0.25924295 ['名詞']
縫紉 0.2588113 ['名詞']
助聽器 0.25829116 ['名詞']
公務員 0.25745386 ['名詞']
眼鏡 0.2512925 ['名詞']
工作 0.24978125 ['名詞']
體育 0.2468361 ['名詞']
病假 0.24305618 ['名詞']
學生 0.24101439 ['名詞']
手語 0.23214749 ['名詞']
輪椅 0.23199601 ['名詞']
老師 0.22750272 ['名詞']
面試 0.22736427 ['名詞']
講座 0.22726557 ['名詞']
海洋公園 0.22661215 ['名詞']
強積金 0.2192154 ['名詞']
電腦 0.21811257 ['名詞']
小朋友 0.21702692 ['名詞']
嬰兒 0.21337287 ['名詞']
嬰兒 0.21337287 ['名詞']
嬰兒 0.21337287 ['名詞']
巴士 0.20874166 ['名詞']
高中 0.20783308 ['名詞']
類別 0.20765506 ['名詞']
同學 0.20738812 ['名詞']
小巴 0.20629174 ['名詞']
年假 0.20308587 ['名詞']
合約 0.20027675 ['名詞']
部門 0.20018262 ['名詞']
手提電腦 0.19824803 ['名詞']
勞工處 0.19690065 ['名詞']
癌 0.19513237 ['名詞']
八達通 0.19204947 ['名詞']
八達通 0.19204947 ['名詞']
耳機 0.192029 ['名詞']
普通話 0.191506 ['名詞']
秘書 0.19142589 ['名詞']
小童 0.18915126 ['名詞']
成人 0.1889967 ['名詞']
聾人 0.18637097 ['名詞']
酒樓 0.18519807 ['名詞']
排球 0.1832512 ['名詞']
交通 0.18304293 ['名詞']
藥丸 0.18229912 ['名詞']
藥丸 0.18229912 ['名詞']
售貨員 0.1812253 ['名詞']
藥水 0.17878346 ['名詞']
電話 0.17844091 ['名詞']
羽毛球 0.17765772 ['名詞']
同事 0.17367403 ['名詞']
職員 0.17299569 ['名詞']
興趣 0.17064254 ['名詞']
律師 0.1696665 ['名詞']
動物 0.16752596 ['名詞']
嬤嬤 0.16728756 ['名詞']
雙糧 0.16449216 ['名詞']
雀斑 0.16442406 ['名詞']
經驗 0.16349357 ['名詞']
經驗 0.16349357 ['名詞']
運動場 0.16192384 ['名詞']
媽咪 0.1595814 ['名詞']
假期 0.15808187 ['名詞']
壁球 0.15759647 ['名詞']
耳筒 0.15441868 ['名詞']
年紀 0.15432963 ['名詞']
足球 0.15313064 ['名詞']
網球 0.15170185 ['名詞']
銀行 0.1494562 ['名詞']
技術 0.1492964 ['名詞']
的士 0.146851 ['名詞']
信用卡 0.14603384 ['名詞']
曲棍球 0.14550866 ['名詞']
耳環 0.144826 ['名詞']
嘴巴 0.14227298 ['名詞']
佣金 0.14182797 ['名詞']
消防員 0.1414157 ['名詞']
蠕蟲 0.14127496 ['名詞']
手錶 0.14061734 ['名詞']
郵差 0.1370269 ['名詞']
私家車 0.13570029 ['名詞']
身體 0.13550769 ['名詞']
障礙 0.1354062 ['名詞']
時間 0.13469583 ['名詞']
資料 0.13462037 ['名詞']
速遞 0.13207771 ['名詞']
速遞 0.13207771 ['名詞']
公園 0.12982987 ['名詞']
八小時 0.12800261 ['名詞']
咳嗽 0.12797712 ['名詞']
咳嗽 0.12797712 ['名詞']
收入 0.12786737 ['名詞']
升降機 0.1277341 ['名詞']
攝錄機 0.12736493 ['名詞']
旅遊 0.12716529 ['名詞']
保齡球 0.122203894 ['名詞']
機會 0.12107851 ['名詞']
泳池 0.120556496 ['名詞']
花紅 0.12054426 ['名詞']
男仔 0.12046347 ['名詞']
東鐵 0.12020266 ['名詞']
價錢 0.11951477 ['名詞']
餐廳 0.118998945 ['名詞']
廁所 0.117734835 ['名詞']
廁所 0.117734835 ['名詞']
堂姐 0.11765156 ['名詞']
電單車 0.11630534 ['名詞']
松鼠 0.11579979 ['名詞']
松鼠 0.11579979 ['名詞']
港鐵 0.11567083 ['名詞']
一個月 0.11486632 ['名詞']
英文 0.11482592 ['名詞']
鼠 0.11396839 ['名詞']
種類 0.11330327 ['名詞']
朋友 0.113295935 ['名詞']
親戚 0.11269642 ['名詞']
表姐 0.11224329 ['名詞']
生日 0.11099618 ['名詞']
問題 0.11093922 ['名詞']
問題 0.11093922 ['名詞']
爸爸 0.110728145 ['名詞']
相機 0.1099342 ['名詞']
好處 0.1097514 ['名詞']
蛇 0.10925395 ['名詞']
表弟 0.10845108 ['名詞']
加拿大 0.10648906 ['名詞']
生意 0.10637511 ['名詞']
錢 0.10531327 ['名詞']
第一名 0.1047103 ['名詞']
表情 0.10432038 ['名詞']
洗衣機 0.10368348 ['名詞']
會議 0.10317329 ['名詞']
傢俬 0.10226076 ['名詞']
音樂 0.10130362 ['名詞']
肚瀉 0.10077757 ['名詞']
星期 0.1001348 ['名詞']
星期 0.1001348 ['名詞']
櫃 0.09960822 ['名詞']
家人 0.09936917 ['名詞']
手臂 0.09920226 ['名詞']
麥當勞 0.09778521 ['名詞']
姓名 0.09776562 ['名詞']
姓名 0.09776562 ['名詞']
公公 0.09730706 ['名詞']
胃 0.09698515 ['名詞']
胃 0.09698515 ['名詞']
堂妹 0.096557036 ['名詞']
地址 0.09618713 ['名詞']
青年 0.095744476 ['名詞']
喇叭 0.09567591 ['名詞']
女仔 0.094796024 ['名詞']
郵票 0.09472189 ['名詞']
滑鼠 0.0940039 ['名詞']
水果 0.09225511 ['名詞']
心智 0.091835454 ['名詞']
星期一 0.09130592 ['名詞']
電視 0.09041352 ['名詞']
酒店 0.088994816 ['名詞']
兒子 0.088860445 ['名詞']
單反 0.08858596 ['名詞']
扶手電梯 0.08752838 ['名詞']
骨頭 0.0866937 ['名詞']
短訊 0.08604883 ['名詞']
星期五 0.08564915 ['名詞']
單車 0.085354 ['名詞']
電車 0.08533802 ['名詞']
香煙 0.0853167 ['名詞']
特徵 0.08497702 ['名詞']
頻道 0.0849487 ['名詞']
數字 0.08461583 ['名詞']
心 0.08411275 ['名詞']
五蚊 0.08383253 ['名詞']
皮 0.08267634 ['名詞']
梨 0.08203381 ['名詞']
政府 0.08172664 ['名詞']
事假 0.08171405 ['名詞']
大排檔 0.08171275 ['名詞']
工廠 0.08112257 ['名詞']
直升機 0.08084853 ['名詞']
壓力 0.08045955 ['名詞']
壓力 0.08045955 ['名詞']
農場 0.07996428 ['名詞']
風筒 0.07975164 ['名詞']
未來 0.07920707 ['名詞']
迪士尼樂園 0.07893136 ['名詞']
堂兄 0.07805741 ['名詞']
魚 0.07741416 ['名詞']
啫喱 0.07726729 ['名詞']
郵輪 0.076689415 ['名詞']
飛機 0.07651233 ['名詞']
清明節 0.07593631 ['名詞']
哥哥 0.07580103 ['名詞']
人 0.07559413 ['名詞']
屋企 0.0721038 ['名詞']
情人節 0.07130304 ['名詞']
小時 0.070969746 ['名詞']
外套 0.07086845 ['名詞']
動作 0.07023665 ['名詞']
擦膠 0.068730325 ['名詞']
原因 0.06870881 ['名詞']
小時候 0.068102 ['名詞']
復活節 0.06686804 ['名詞']
星期四 0.06613903 ['名詞']
兔仔 0.06500075 ['名詞']
下次 0.064432785 ['名詞']
表妹 0.06388873 ['名詞']
死黨 0.063675135 ['名詞']
年 0.06365669 ['名詞']
警察 0.062980026 ['名詞']
警署 0.062815085 ['名詞']
星期三 0.06180483 ['名詞']
車厘子 0.06154803 ['名詞']
日期 0.06076686 ['名詞']
纜車 0.06065764 ['名詞']
高速公路 0.06028447 ['名詞']
表哥 0.0599678 ['名詞']
雞 0.05948667 ['名詞']
票 0.058721274 ['名詞']
新年 0.058642734 ['名詞']
粵語 0.05826171 ['名詞']
關係 0.05796955 ['名詞']
花 0.056886505 ['名詞']
鎖匙 0.056710567 ['名詞']
蟲 0.056288145 ['名詞']
菜 0.05624163 ['名詞']
東西 0.055984315 ['名詞']
乾衣機 0.055876046 ['名詞']
驚喜 0.055505645 ['名詞']
農曆 0.05502189 ['名詞']
女人 0.054795515 ['名詞']
汽水 0.05467806 ['名詞']
教堂 0.05449729 ['名詞']
粟米 0.054263137 ['名詞']
詞彙 0.05346334 ['名詞']
婆婆 0.05200379 ['名詞']
水 0.051861756 ['名詞']
耐性 0.051546883 ['名詞']
波 0.051466666 ['名詞']
責任 0.051434074 ['名詞']
客貨車 0.051356018 ['名詞']
吊車 0.051326286 ['名詞']
香蕉 0.050930917 ['名詞']
磁石 0.050049797 ['名詞']
餅乾 0.049764413 ['名詞']
餅乾 0.049764413 ['名詞']
蟹 0.049658567 ['名詞']
蟹 0.049658567 ['名詞']
雲 0.04934963 ['名詞']
雲 0.04934963 ['名詞']
之前 0.049326614 ['名詞']
男人 0.04912333 ['名詞']
麵 0.04818448 ['名詞']
法官 0.04799991 ['名詞']
椰菜 0.04797679 ['名詞']
信 0.04745217 ['名詞']
窗簾 0.046372987 ['名詞']
弟弟 0.046268016 ['名詞']
過去 0.04616566 ['名詞']
印度 0.04511927 ['名詞']
印度 0.04511927 ['名詞']
印度 0.04511927 ['名詞']
宗教 0.044574793 ['名詞']
聲音 0.044339523 ['名詞']
聲音 0.044339523 ['名詞']
粥 0.04429342 ['名詞']
葉 0.043966394 ['名詞']
麵包 0.043329902 ['名詞']
鍵盤 0.0426412 ['名詞']
爺爺 0.041294977 ['名詞']
難題 0.04110503 ['名詞']
國王 0.040305812 ['名詞']
國王 0.040305812 ['名詞']
端午節 0.03983573 ['名詞']
外國人 0.03933239 ['名詞']
外國人 0.03933239 ['名詞']
管 0.038921908 ['名詞']
堂弟 0.03783997 ['名詞']
蝦 0.03774001 ['名詞']
互聯網 0.037657604 ['名詞']
九點 0.035552245 ['名詞']
直覺 0.03553581 ['名詞']
光陰 0.03399077 ['名詞']
夢 0.033332057 ['名詞']
願望 0.03316284 ['名詞']
字幕 0.03260649 ['名詞']
星星 0.03132304 ['名詞']
虎 0.030574415 ['名詞']
雪茄 0.030551895 ['名詞']
樹 0.030382816 ['名詞']
湯 0.03035443 ['名詞']
樓梯 0.029941538 ['名詞']
感情 0.029342346 ['名詞']
三文治 0.028135445 ['名詞']
三文治 0.028135445 ['名詞']
性格 0.02777316 ['名詞']
奶茶 0.027690668 ['名詞']
聖誕節 0.027527705 ['名詞']
鴨 0.026703551 ['名詞']
日 0.02598517 ['名詞']
咖啡 0.023024155 ['名詞']
句子 0.022514671 ['名詞']
中秋節 0.021775253 ['名詞']
菲林 0.021561857 ['名詞']
國家 0.021468896 ['名詞']
百葉窗 0.021441571 ['名詞']
紐約 0.02033852 ['名詞']
皇帝 0.020166522 ['名詞']
皇帝 0.020166522 ['名詞']
歷史 0.0200988 ['名詞']
木 0.019475123 ['名詞']
歐洲 0.019209124 ['名詞']
牛 0.018688368 ['名詞']
早上 0.018346284 ['名詞']
遙控 0.017933965 ['名詞']
馬 0.01748541 ['名詞']
蘋果 0.016881334 ['名詞']
年初一 0.016760461 ['名詞']
彩虹 0.016760083 ['名詞']
鬍鬚 0.015633173 ['名詞']
血 0.015503815 ['名詞']
血 0.015503815 ['名詞']
血 0.015503815 ['名詞']
草 0.015403649 ['名詞']
豬 0.015249257 ['名詞']
口語 0.014356223 ['名詞']
行為 0.014045117 ['名詞']
夏天 0.013875989 ['名詞']
下午 0.013737979 ['名詞']
肉 0.013234261 ['名詞']
熱狗 0.013095472 ['名詞']
顏色 0.013018916 ['名詞']
美國 0.012316782 ['名詞']
河馬 0.012296267 ['名詞']
槌 0.011594193 ['名詞']
分鐘 0.008253716 ['名詞']
之後 0.0071894005 ['名詞']
現在 0.00546401 ['名詞']
差異 0.0037323795 ['名詞']
晚上 0.003689136 ['名詞']
龍 0.0034929086 ['名詞']
電影 0.0034815855 ['名詞']
電影 0.0034815855 ['名詞']
蜆 -0.0009382516 ['名詞']
船 -0.0023620315 ['名詞']
瓜 -0.004147128 ['名詞']
老闆 -0.00449026 ['名詞']
城市 -0.00857215 ['名詞']
城市 -0.00857215 ['名詞']
地下室 -0.009388041 ['名詞']
星巴克 -0.009840742 ['名詞']
明天 -0.010480411 ['名詞']
遊戲 -0.010790538 ['名詞']
面子 -0.010896366 ['名詞']
猴 -0.011173137 ['名詞']
過錯 -0.012236331 ['名詞']
西瓜 -0.013070032 ['名詞']
玻璃 -0.014784178 ['名詞']
羊 -0.018344525 ['名詞']
創作力 -0.019737039 ['名詞']
蠟燭 -0.019999761 ['名詞']
獅子 -0.020120509 ['名詞']
地球 -0.021001238 ['名詞']
埃及 -0.021313632 ['名詞']
埃及 -0.021313632 ['名詞']
衰弱 -0.022807095 ['名詞']
酒 -0.022853095 ['名詞']
啤酒 -0.024284134 ['名詞']
飯 -0.025381476 ['名詞']
蛋 -0.025609815 ['名詞']
十字架 -0.028646627 ['名詞']
月亮 -0.029341437 ['名詞']
石 -0.030066486 ['名詞']
天氣 -0.030243488 ['名詞']
分歧 -0.032054152 ['名詞']
內涵 -0.032259297 ['名詞']
鵝 -0.033348832 ['名詞']
文章 -0.034468114 ['名詞']
昨天 -0.03464552 ['名詞']
山 -0.03512776 ['名詞']
希臘 -0.038150303 ['名詞']
希臘 -0.038150303 ['名詞']
藍色 -0.03930088 ['名詞']
火車 -0.040908564 ['名詞']
菠蘿 -0.041223712 ['名詞']
兄弟姐妹 -0.041887186 ['名詞']
鹽 -0.04682456 ['名詞']
垃圾堆 -0.04978071 ['名詞']
秋天 -0.05006075 ['名詞']
戰爭 -0.054235175 ['名詞']
力量 -0.055771135 ['名詞']
雨 -0.056620836 ['名詞']
黃昏 -0.05711723 ['名詞']
清晨 -0.058397934 ['名詞']
賊 -0.058718603 ['名詞']
世界 -0.060788628 ['名詞']
閃電 -0.062494066 ['名詞']
深夜 -0.06805619 ['名詞']
日落 -0.06963347 ['名詞']
太陽 -0.08300838 ['名詞']
泥土 -0.08759632 ['名詞']
拼圖 -0.09270085 ['名詞']
堆 -0.0934608 ['名詞']
旗 -0.11242962 ['名詞']
火 -0.14629596 ['名詞'] <-- 434
