牙科 ['名詞']牙科
醫療 0.5073879 ['名詞'] <-- 1
醫生 0.5035006 ['名詞']
護士 0.46253878 ['名詞'] <-- 3
學士 0.4255155 ['名詞']
手術 0.40253747 ['名詞'] <-- 5
醫院 0.39288744 ['名詞']
醫院 0.39288744 ['名詞']
福利 0.37747982 ['名詞']
殘疾人士 0.36556593 ['名詞']
幼稚園 0.36177918 ['名詞'] <-- 10
幼稚園 0.36177918 ['名詞']
社工 0.35882604 ['名詞']
社工 0.35882604 ['名詞']
病人 0.34271115 ['名詞']
碩士 0.33786684 ['名詞']
文憑 0.33207688 ['名詞']
文憑 0.33207688 ['名詞']
社會福利署 0.32744285 ['名詞']
證書 0.31825864 ['名詞']
小學 0.31159028 ['名詞']
急救 0.30954877 ['名詞']
大學 0.30855882 ['名詞']
學校 0.30812275 ['名詞']
文職 0.2961075 ['名詞']
數學 0.29440826 ['名詞']
家長 0.27605236 ['名詞']
博士 0.2695672 ['名詞']
藥 0.26698014 ['名詞']
大專 0.2662162 ['名詞']
工程師 0.26073143 ['名詞']
工程師 0.26073143 ['名詞']
會計 0.25924298 ['名詞']
縫紉 0.25881132 ['名詞']
助聽器 0.25829116 ['名詞']
公務員 0.2574539 ['名詞']
眼鏡 0.2512925 ['名詞']
工作 0.24978125 ['名詞']
體育 0.24683608 ['名詞']
病假 0.2430562 ['名詞']
學生 0.2410144 ['名詞']
手語 0.23214747 ['名詞']
輪椅 0.231996 ['名詞']
老師 0.22750272 ['名詞']
面試 0.22736429 ['名詞']
講座 0.2272656 ['名詞']
海洋公園 0.22661217 ['名詞']
強積金 0.21921538 ['名詞']
電腦 0.2181126 ['名詞']
小朋友 0.21702692 ['名詞']
嬰兒 0.21337286 ['名詞']
嬰兒 0.21337286 ['名詞']
嬰兒 0.21337286 ['名詞']
巴士 0.20874165 ['名詞']
高中 0.20783308 ['名詞']
類別 0.20765506 ['名詞']
同學 0.20738813 ['名詞']
小巴 0.20629175 ['名詞']
年假 0.20308587 ['名詞']
合約 0.20027676 ['名詞']
部門 0.20018262 ['名詞']
手提電腦 0.19824807 ['名詞']
勞工處 0.19690064 ['名詞']
癌 0.19513239 ['名詞']
八達通 0.19204946 ['名詞']
八達通 0.19204946 ['名詞']
耳機 0.19202898 ['名詞']
普通話 0.19150601 ['名詞']
秘書 0.19142589 ['名詞']
小童 0.18915127 ['名詞']
成人 0.1889967 ['名詞']
聾人 0.18637097 ['名詞']
酒樓 0.18519808 ['名詞']
排球 0.1832512 ['名詞']
交通 0.18304294 ['名詞']
藥丸 0.18229912 ['名詞']
藥丸 0.18229912 ['名詞']
售貨員 0.18122531 ['名詞']
藥水 0.17878349 ['名詞']
電話 0.17844091 ['名詞']
羽毛球 0.17765772 ['名詞']
同事 0.17367403 ['名詞']
職員 0.17299569 ['名詞']
興趣 0.17064252 ['名詞']
律師 0.16966651 ['名詞']
動物 0.16752596 ['名詞']
嬤嬤 0.16728756 ['名詞']
雙糧 0.16449217 ['名詞']
雀斑 0.16442403 ['名詞']
經驗 0.16349357 ['名詞']
經驗 0.16349357 ['名詞']
運動場 0.16192386 ['名詞']
媽咪 0.1595814 ['名詞']
假期 0.15808189 ['名詞']
壁球 0.15759647 ['名詞']
耳筒 0.15441868 ['名詞']
年紀 0.15432961 ['名詞']
足球 0.15313064 ['名詞']
網球 0.15170185 ['名詞']
銀行 0.1494562 ['名詞']
技術 0.14929639 ['名詞']
的士 0.14685105 ['名詞']
信用卡 0.14603382 ['名詞']
曲棍球 0.14550866 ['名詞']
耳環 0.14482602 ['名詞']
嘴巴 0.142273 ['名詞']
佣金 0.14182799 ['名詞']
消防員 0.1414157 ['名詞']
蠕蟲 0.14127496 ['名詞']
手錶 0.14061736 ['名詞']
郵差 0.13702692 ['名詞']
私家車 0.13570029 ['名詞']
身體 0.13550769 ['名詞']
障礙 0.1354062 ['名詞']
時間 0.13469583 ['名詞']
資料 0.13462037 ['名詞']
速遞 0.13207772 ['名詞']
速遞 0.13207772 ['名詞']
公園 0.12982988 ['名詞']
八小時 0.12800261 ['名詞']
咳嗽 0.12797712 ['名詞']
咳嗽 0.12797712 ['名詞']
收入 0.12786736 ['名詞']
升降機 0.12773411 ['名詞']
攝錄機 0.12736492 ['名詞']
旅遊 0.12716529 ['名詞']
保齡球 0.122203894 ['名詞']
機會 0.12107852 ['名詞']
泳池 0.120556496 ['名詞']
花紅 0.12054427 ['名詞']
男仔 0.12046346 ['名詞']
東鐵 0.12020267 ['名詞']
價錢 0.119514786 ['名詞']
餐廳 0.118998945 ['名詞']
廁所 0.11773483 ['名詞']
廁所 0.11773483 ['名詞']
堂姐 0.117651545 ['名詞']
電單車 0.116305344 ['名詞']
松鼠 0.11579979 ['名詞']
松鼠 0.11579979 ['名詞']
港鐵 0.115670815 ['名詞']
一個月 0.114866324 ['名詞']
英文 0.11482594 ['名詞']
鼠 0.1139684 ['名詞']
種類 0.11330327 ['名詞']
朋友 0.11329594 ['名詞']
親戚 0.11269641 ['名詞']
表姐 0.11224328 ['名詞']
生日 0.11099619 ['名詞']
問題 0.11093921 ['名詞']
問題 0.11093921 ['名詞']
爸爸 0.11072817 ['名詞']
相機 0.109934196 ['名詞']
好處 0.10975139 ['名詞']
蛇 0.10925395 ['名詞']
表弟 0.10845109 ['名詞']
加拿大 0.10648907 ['名詞']
生意 0.10637511 ['名詞']
錢 0.105313264 ['名詞']
第一名 0.1047103 ['名詞']
表情 0.104320385 ['名詞']
洗衣機 0.10368349 ['名詞']
會議 0.10317329 ['名詞']
傢俬 0.10226077 ['名詞']
音樂 0.10130363 ['名詞']
肚瀉 0.10077756 ['名詞']
星期 0.10013479 ['名詞']
星期 0.10013479 ['名詞']
櫃 0.09960822 ['名詞']
家人 0.09936917 ['名詞']
手臂 0.09920226 ['名詞']
麥當勞 0.0977852 ['名詞']
姓名 0.09776562 ['名詞']
姓名 0.09776562 ['名詞']
公公 0.09730706 ['名詞']
胃 0.09698515 ['名詞']
胃 0.09698515 ['名詞']
堂妹 0.096557036 ['名詞']
地址 0.096187115 ['名詞']
青年 0.09574449 ['名詞']
喇叭 0.095675915 ['名詞']
女仔 0.09479604 ['名詞']
郵票 0.09472189 ['名詞']
滑鼠 0.09400391 ['名詞']
水果 0.0922551 ['名詞']
心智 0.091835454 ['名詞']
星期一 0.091305934 ['名詞']
電視 0.090413526 ['名詞']
酒店 0.08899482 ['名詞']
兒子 0.08886045 ['名詞']
單反 0.08858595 ['名詞']
扶手電梯 0.08752838 ['名詞']
骨頭 0.0866937 ['名詞']
短訊 0.08604881 ['名詞']
星期五 0.085649155 ['名詞']
單車 0.08535401 ['名詞']
電車 0.08533801 ['名詞']
香煙 0.08531672 ['名詞']
特徵 0.08497702 ['名詞']
頻道 0.08494871 ['名詞']
數字 0.08461583 ['名詞']
心 0.08411273 ['名詞']
五蚊 0.083832525 ['名詞']
皮 0.08267634 ['名詞']
梨 0.0820338 ['名詞']
政府 0.08172663 ['名詞']
事假 0.08171405 ['名詞']
大排檔 0.08171275 ['名詞']
工廠 0.08112257 ['名詞']
直升機 0.08084854 ['名詞']
壓力 0.08045955 ['名詞']
壓力 0.08045955 ['名詞']
農場 0.07996429 ['名詞']
風筒 0.07975163 ['名詞']
未來 0.079207055 ['名詞']
迪士尼樂園 0.07893137 ['名詞']
堂兄 0.0780574 ['名詞']
魚 0.07741419 ['名詞']
啫喱 0.07726731 ['名詞']
郵輪 0.076689415 ['名詞']
飛機 0.07651233 ['名詞']
清明節 0.07593631 ['名詞']
哥哥 0.07580103 ['名詞']
人 0.075594135 ['名詞']
屋企 0.0721038 ['名詞']
情人節 0.071303025 ['名詞']
小時 0.07096976 ['名詞']
外套 0.07086845 ['名詞']
動作 0.07023663 ['名詞']
擦膠 0.068730325 ['名詞']
原因 0.06870879 ['名詞']
小時候 0.06810202 ['名詞']
復活節 0.06686803 ['名詞']
星期四 0.066139035 ['名詞']
兔仔 0.06500075 ['名詞']
下次 0.064432785 ['名詞']
表妹 0.06388873 ['名詞']
死黨 0.06367512 ['名詞']
年 0.06365669 ['名詞']
警察 0.06298004 ['名詞']
警署 0.06281507 ['名詞']
星期三 0.06180483 ['名詞']
車厘子 0.06154803 ['名詞']
日期 0.06076687 ['名詞']
纜車 0.060657647 ['名詞']
高速公路 0.06028447 ['名詞']
表哥 0.05996778 ['名詞']
雞 0.059486665 ['名詞']
票 0.05872127 ['名詞']
新年 0.058642745 ['名詞']
粵語 0.058261704 ['名詞']
關係 0.05796955 ['名詞']
花 0.056886505 ['名詞']
鎖匙 0.05671057 ['名詞']
蟲 0.05628814 ['名詞']
菜 0.056241643 ['名詞']
東西 0.055984315 ['名詞']
乾衣機 0.05587604 ['名詞']
驚喜 0.055505645 ['名詞']
農曆 0.055021893 ['名詞']
女人 0.0547955 ['名詞']
汽水 0.054678064 ['名詞']
教堂 0.054497294 ['名詞']
粟米 0.054263134 ['名詞']
詞彙 0.053463336 ['名詞']
婆婆 0.052003786 ['名詞']
水 0.051861767 ['名詞']
耐性 0.05154688 ['名詞']
波 0.05146665 ['名詞']
責任 0.051434066 ['名詞']
客貨車 0.051356018 ['名詞']
吊車 0.051326293 ['名詞']
香蕉 0.050930925 ['名詞']
磁石 0.050049793 ['名詞']
餅乾 0.049764417 ['名詞']
餅乾 0.049764417 ['名詞']
蟹 0.049658563 ['名詞']
蟹 0.049658563 ['名詞']
雲 0.04934962 ['名詞']
雲 0.04934962 ['名詞']
之前 0.049326595 ['名詞']
男人 0.049123347 ['名詞']
麵 0.048184495 ['名詞']
法官 0.047999922 ['名詞']
椰菜 0.047976784 ['名詞']
信 0.047452185 ['名詞']
窗簾 0.04637298 ['名詞']
弟弟 0.046268005 ['名詞']
過去 0.046165653 ['名詞']
印度 0.045119267 ['名詞']
印度 0.045119267 ['名詞']
印度 0.045119267 ['名詞']
宗教 0.044574793 ['名詞']
聲音 0.04433952 ['名詞']
聲音 0.04433952 ['名詞']
粥 0.044293415 ['名詞']
葉 0.04396641 ['名詞']
麵包 0.043329906 ['名詞']
鍵盤 0.042641193 ['名詞']
爺爺 0.04129495 ['名詞']
難題 0.041105032 ['名詞']
國王 0.040305816 ['名詞']
國王 0.040305816 ['名詞']
端午節 0.039835725 ['名詞']
外國人 0.039332382 ['名詞']
外國人 0.039332382 ['名詞']
管 0.03892191 ['名詞']
堂弟 0.037839968 ['名詞']
蝦 0.037740007 ['名詞']
互聯網 0.037657607 ['名詞']
九點 0.035552252 ['名詞']
直覺 0.035535812 ['名詞']
光陰 0.033990778 ['名詞']
夢 0.033332057 ['名詞']
願望 0.033162843 ['名詞']
字幕 0.032606475 ['名詞']
星星 0.03132305 ['名詞']
虎 0.030574407 ['名詞']
雪茄 0.030551894 ['名詞']
樹 0.03038281 ['名詞']
湯 0.03035443 ['名詞']
樓梯 0.029941542 ['名詞']
感情 0.029342353 ['名詞']
三文治 0.028135443 ['名詞']
三文治 0.028135443 ['名詞']
性格 0.027773159 ['名詞']
奶茶 0.027690666 ['名詞']
聖誕節 0.027527701 ['名詞']
鴨 0.02670355 ['名詞']
日 0.025985168 ['名詞']
咖啡 0.023024159 ['名詞']
句子 0.022514675 ['名詞']
中秋節 0.021775264 ['名詞']
菲林 0.02156186 ['名詞']
國家 0.021468889 ['名詞']
百葉窗 0.021441573 ['名詞']
紐約 0.020338526 ['名詞']
皇帝 0.02016653 ['名詞']
皇帝 0.02016653 ['名詞']
歷史 0.020098792 ['名詞']
木 0.019475125 ['名詞']
歐洲 0.01920913 ['名詞']
牛 0.01868838 ['名詞']
早上 0.01834628 ['名詞']
遙控 0.017933968 ['名詞']
馬 0.017485414 ['名詞']
蘋果 0.016881328 ['名詞']
年初一 0.01676046 ['名詞']
彩虹 0.016760085 ['名詞']
鬍鬚 0.015633171 ['名詞']
血 0.015503824 ['名詞']
血 0.015503824 ['名詞']
血 0.015503824 ['名詞']
草 0.015403656 ['名詞']
豬 0.015249253 ['名詞']
口語 0.014356208 ['名詞']
行為 0.014045111 ['名詞']
夏天 0.013875984 ['名詞']
下午 0.013737978 ['名詞']
肉 0.013234272 ['名詞']
熱狗 0.013095471 ['名詞']
顏色 0.013018916 ['名詞']
美國 0.01231679 ['名詞']
河馬 0.012296266 ['名詞']
槌 0.011594184 ['名詞']
分鐘 0.008253721 ['名詞']
之後 0.0071894005 ['名詞']
現在 0.0054640137 ['名詞']
差異 0.0037323846 ['名詞']
晚上 0.0036891475 ['名詞']
龍 0.0034929093 ['名詞']
電影 0.0034815788 ['名詞']
電影 0.0034815788 ['名詞']
蜆 -0.00093824207 ['名詞']
船 -0.0023620273 ['名詞']
瓜 -0.0041471194 ['名詞']
老闆 -0.004490259 ['名詞']
城市 -0.0085721435 ['名詞']
城市 -0.0085721435 ['名詞']
地下室 -0.00938804 ['名詞']
星巴克 -0.009840747 ['名詞']
明天 -0.010480419 ['名詞']
遊戲 -0.01079054 ['名詞']
面子 -0.010896359 ['名詞']
猴 -0.011173146 ['名詞']
過錯 -0.012236332 ['名詞']
西瓜 -0.013070032 ['名詞']
玻璃 -0.014784174 ['名詞']
羊 -0.018344516 ['名詞']
創作力 -0.019737042 ['名詞']
蠟燭 -0.019999752 ['名詞']
獅子 -0.020120509 ['名詞']
地球 -0.021001235 ['名詞']
埃及 -0.021313626 ['名詞']
埃及 -0.021313626 ['名詞']
衰弱 -0.022807097 ['名詞']
酒 -0.022853104 ['名詞']
啤酒 -0.024284136 ['名詞']
飯 -0.025381468 ['名詞']
蛋 -0.025609817 ['名詞']
十字架 -0.028646639 ['名詞']
月亮 -0.029341435 ['名詞']
石 -0.030066496 ['名詞']
天氣 -0.030243486 ['名詞']
分歧 -0.032054152 ['名詞']
內涵 -0.03225928 ['名詞']
鵝 -0.03334883 ['名詞']
文章 -0.03446811 ['名詞']
昨天 -0.03464552 ['名詞']
山 -0.035127763 ['名詞']
希臘 -0.038150318 ['名詞']
希臘 -0.038150318 ['名詞']
藍色 -0.039300866 ['名詞']
火車 -0.040908556 ['名詞']
菠蘿 -0.041223716 ['名詞']
兄弟姐妹 -0.0418872 ['名詞']
鹽 -0.04682455 ['名詞']
垃圾堆 -0.04978071 ['名詞']
秋天 -0.050060753 ['名詞']
戰爭 -0.05423518 ['名詞']
力量 -0.055771116 ['名詞']
雨 -0.05662084 ['名詞']
黃昏 -0.05711724 ['名詞']
清晨 -0.05839792 ['名詞']
賊 -0.058718614 ['名詞']
世界 -0.06078863 ['名詞']
閃電 -0.06249404 ['名詞']
深夜 -0.06805618 ['名詞']
日落 -0.06963347 ['名詞']
太陽 -0.08300837 ['名詞']
泥土 -0.08759632 ['名詞']
拼圖 -0.092700854 ['名詞']
堆 -0.0934608 ['名詞']
旗 -0.11242963 ['名詞']
火 -0.14629596 ['名詞'] <-- 434
