特徵 ['名詞']特徵
差異 0.49029192 ['名詞'] <-- 1
類別 0.4711539 ['名詞']
內涵 0.4605696 ['名詞'] <-- 3
性格 0.4365308 ['名詞']
詞彙 0.42643 ['名詞'] <-- 5
原因 0.40276185 ['名詞']
顏色 0.39589715 ['名詞']
種類 0.39080775 ['名詞']
障礙 0.3823808 ['名詞']
行為 0.3770291 ['名詞'] <-- 10
直覺 0.34189507 ['名詞']
動作 0.33559665 ['名詞']
好處 0.33019498 ['名詞']
問題 0.3204412 ['名詞']
問題 0.3204412 ['名詞']
句子 0.31330743 ['名詞']
技術 0.3114467 ['名詞']
心智 0.30686614 ['名詞']
經驗 0.30510634 ['名詞']
經驗 0.30510634 ['名詞']
蠕蟲 0.30080009 ['名詞']
動物 0.2994164 ['名詞']
宗教 0.29653627 ['名詞']
身體 0.2930698 ['名詞']
國家 0.28493387 ['名詞']
資料 0.2771919 ['名詞']
數學 0.2749629 ['名詞']
東西 0.2684862 ['名詞']
數字 0.2652349 ['名詞']
口語 0.26206112 ['名詞']
難題 0.2596923 ['名詞']
力量 0.25899646 ['名詞']
城市 0.25354338 ['名詞']
城市 0.25354338 ['名詞']
歷史 0.2514721 ['名詞']
表情 0.24944142 ['名詞']
關係 0.24812296 ['名詞']
分歧 0.2390247 ['名詞']
藍色 0.23604523 ['名詞']
骨頭 0.23110603 ['名詞']
雀斑 0.22469562 ['名詞']
姓名 0.21891122 ['名詞']
姓名 0.21891122 ['名詞']
聲音 0.21489334 ['名詞']
聲音 0.21489334 ['名詞']
興趣 0.20928438 ['名詞']
磁石 0.2087303 ['名詞']
助聽器 0.20811707 ['名詞']
世界 0.20538001 ['名詞']
遊戲 0.20099418 ['名詞']
年紀 0.19540894 ['名詞']
創作力 0.1945233 ['名詞']
耳環 0.19116828 ['名詞']
互聯網 0.18815173 ['名詞']
歐洲 0.1875243 ['名詞']
粵語 0.18664871 ['名詞']
外國人 0.18076324 ['名詞']
外國人 0.18076324 ['名詞']
女人 0.18041308 ['名詞']
河馬 0.1793708 ['名詞']
成人 0.17933811 ['名詞']
拼圖 0.176946 ['名詞']
病人 0.16985175 ['名詞']
責任 0.16973987 ['名詞']
殘疾人士 0.16967385 ['名詞']
手錶 0.16942972 ['名詞']
人 0.16850322 ['名詞']
印度 0.16647562 ['名詞']
印度 0.16647562 ['名詞']
印度 0.16647562 ['名詞']
願望 0.16531746 ['名詞']
電腦 0.16245244 ['名詞']
猴 0.16058008 ['名詞']
外套 0.16016427 ['名詞']
獅子 0.16013612 ['名詞']
男人 0.15842704 ['名詞']
嬰兒 0.15814696 ['名詞']
嬰兒 0.15814696 ['名詞']
嬰兒 0.15814696 ['名詞']
相機 0.1572203 ['名詞']
月亮 0.1555439 ['名詞']
高中 0.15475424 ['名詞']
部門 0.1541827 ['名詞']
水果 0.1525842 ['名詞']
曲棍球 0.1525601 ['名詞']
希臘 0.15184711 ['名詞']
希臘 0.15184711 ['名詞']
文章 0.15178418 ['名詞']
福利 0.15106396 ['名詞']
耐性 0.1481995 ['名詞']
衰弱 0.14805129 ['名詞']
手術 0.1461557 ['名詞']
機會 0.14333415 ['名詞']
證書 0.13963605 ['名詞']
電影 0.13792896 ['名詞']
電影 0.13792896 ['名詞']
鬍鬚 0.13422616 ['名詞']
癌 0.13403518 ['名詞']
埃及 0.1324706 ['名詞']
埃及 0.1324706 ['名詞']
收入 0.13019364 ['名詞']
眼鏡 0.12964417 ['名詞']
手臂 0.12713726 ['名詞']
郵票 0.12657459 ['名詞']
地球 0.12623921 ['名詞']
文憑 0.123550594 ['名詞']
文憑 0.123550594 ['名詞']
蟲 0.12298427 ['名詞']
法官 0.122552894 ['名詞']
手提電腦 0.12247668 ['名詞']
八達通 0.12234398 ['名詞']
八達通 0.12234398 ['名詞']
保齡球 0.12085119 ['名詞']
信用卡 0.119875915 ['名詞']
單反 0.1193727 ['名詞']
感情 0.11924948 ['名詞']
車厘子 0.1181207 ['名詞']
銀行 0.113322355 ['名詞']
頻道 0.1127551 ['名詞']
聾人 0.11130107 ['名詞']
手語 0.11066789 ['名詞']
美國 0.11063144 ['名詞']
過錯 0.10896418 ['名詞']
賊 0.10871109 ['名詞']
未來 0.10805191 ['名詞']
學士 0.10758596 ['名詞']
魚 0.10553317 ['名詞']
普通話 0.10501854 ['名詞']
泥土 0.104997106 ['名詞']
戰爭 0.1047451 ['名詞']
英文 0.10468724 ['名詞']
公務員 0.10462778 ['名詞']
音樂 0.1016636 ['名詞']
藥 0.100045644 ['名詞']
工作 0.099556744 ['名詞']
鼠 0.098315604 ['名詞']
地址 0.09823529 ['名詞']
蛇 0.097937934 ['名詞']
攝錄機 0.09747526 ['名詞']
風筒 0.096788585 ['名詞']
星星 0.0952209 ['名詞']
地下室 0.09365444 ['名詞']
藥丸 0.08960101 ['名詞']
藥丸 0.08960101 ['名詞']
醫療 0.089596294 ['名詞']
擦膠 0.08948171 ['名詞']
大學 0.088670194 ['名詞']
日期 0.08856048 ['名詞']
男仔 0.08729091 ['名詞']
博士 0.08698987 ['名詞']
嘴巴 0.08628653 ['名詞']
牙科 0.08497702 ['名詞']
兄弟姐妹 0.08442213 ['名詞']
鍵盤 0.08358406 ['名詞']
縫紉 0.08296984 ['名詞']
壓力 0.082415156 ['名詞']
壓力 0.082415156 ['名詞']
菲林 0.08221987 ['名詞']
啫喱 0.08112039 ['名詞']
國王 0.08101256 ['名詞']
國王 0.08101256 ['名詞']
耳機 0.08094813 ['名詞']
羊 0.078757145 ['名詞']
傢俬 0.078115866 ['名詞']
小童 0.07809976 ['名詞']
社會福利署 0.07807371 ['名詞']
表弟 0.077623315 ['名詞']
雙糧 0.07726646 ['名詞']
工程師 0.07622987 ['名詞']
工程師 0.07622987 ['名詞']
皇帝 0.075116314 ['名詞']
皇帝 0.075116314 ['名詞']
松鼠 0.074475154 ['名詞']
松鼠 0.074475154 ['名詞']
太陽 0.073282175 ['名詞']
咳嗽 0.07311575 ['名詞']
咳嗽 0.07311575 ['名詞']
十字架 0.07278835 ['名詞']
網球 0.0726557 ['名詞']
字幕 0.07112489 ['名詞']
加拿大 0.07097148 ['名詞']
閃電 0.06986091 ['名詞']
滑鼠 0.06931357 ['名詞']
兔仔 0.06720547 ['名詞']
女仔 0.06470351 ['名詞']
學生 0.06465567 ['名詞']
第一名 0.0644365 ['名詞']
樹 0.06421564 ['名詞']
強積金 0.06371412 ['名詞']
西瓜 0.06340485 ['名詞']
現在 0.0632063 ['名詞']
肉 0.06298648 ['名詞']
血 0.062770754 ['名詞']
血 0.062770754 ['名詞']
血 0.062770754 ['名詞']
香蕉 0.06253875 ['名詞']
豬 0.060995407 ['名詞']
面子 0.05956378 ['名詞']
牛 0.059358027 ['名詞']
洗衣機 0.058341265 ['名詞']
天氣 0.05462254 ['名詞']
大專 0.054082584 ['名詞']
清明節 0.053348366 ['名詞']
乾衣機 0.0520926 ['名詞']
高速公路 0.051614627 ['名詞']
學校 0.050452642 ['名詞']
病假 0.050285827 ['名詞']
農曆 0.050158594 ['名詞']
小朋友 0.04924335 ['名詞']
醫生 0.049126066 ['名詞']
玻璃 0.04859508 ['名詞']
足球 0.04837364 ['名詞']
驚喜 0.04825885 ['名詞']
香煙 0.046482656 ['名詞']
律師 0.046258047 ['名詞']
旅遊 0.04585125 ['名詞']
蝦 0.0443433 ['名詞']
藥水 0.044245247 ['名詞']
過去 0.043782976 ['名詞']
木 0.04282731 ['名詞']
三文治 0.042042784 ['名詞']
三文治 0.042042784 ['名詞']
時間 0.04110965 ['名詞']
家長 0.04062986 ['名詞']
復活節 0.04054021 ['名詞']
聖誕節 0.039894544 ['名詞']
端午節 0.039231922 ['名詞']
合約 0.03881439 ['名詞']
交通 0.038791027 ['名詞']
公園 0.03817927 ['名詞']
啤酒 0.037805144 ['名詞']
嬤嬤 0.03768268 ['名詞']
文職 0.036702216 ['名詞']
政府 0.03577986 ['名詞']
青年 0.035192907 ['名詞']
葉 0.03367619 ['名詞']
彩虹 0.032638628 ['名詞']
虎 0.032589383 ['名詞']
胃 0.030508341 ['名詞']
胃 0.030508341 ['名詞']
窗簾 0.029670868 ['名詞']
垃圾堆 0.028540432 ['名詞']
碩士 0.027463585 ['名詞']
皮 0.027120834 ['名詞']
咖啡 0.026019588 ['名詞']
運動場 0.025987592 ['名詞']
廁所 0.025774628 ['名詞']
廁所 0.025774628 ['名詞']
表姐 0.02538977 ['名詞']
會計 0.025094835 ['名詞']
巴士 0.023997504 ['名詞']
同學 0.023522157 ['名詞']
馬 0.022753635 ['名詞']
親戚 0.022640299 ['名詞']
社工 0.02247299 ['名詞']
社工 0.02247299 ['名詞']
小學 0.022424871 ['名詞']
耳筒 0.022146538 ['名詞']
管 0.022040872 ['名詞']
壁球 0.021477863 ['名詞']
蘋果 0.02131431 ['名詞']
幼稚園 0.020588795 ['名詞']
幼稚園 0.020588795 ['名詞']
價錢 0.02057269 ['名詞']
花紅 0.020495072 ['名詞']
湯 0.019788604 ['名詞']
售貨員 0.019435592 ['名詞']
警察 0.01907626 ['名詞']
工廠 0.019048704 ['名詞']
排球 0.018914409 ['名詞']
迪士尼樂園 0.018777724 ['名詞']
遙控 0.018040607 ['名詞']
麵包 0.017878776 ['名詞']
小時候 0.017297156 ['名詞']
蛋 0.01706394 ['名詞']
鎖匙 0.01589835 ['名詞']
體育 0.015372853 ['名詞']
中秋節 0.014095747 ['名詞']
表妹 0.01268002 ['名詞']
面試 0.012548955 ['名詞']
波 0.011417368 ['名詞']
教堂 0.010384803 ['名詞']
櫃 0.009375171 ['名詞']
佣金 0.008850988 ['名詞']
夢 0.0081604095 ['名詞']
熱狗 0.0067227855 ['名詞']
單車 0.006597221 ['名詞']
山 0.0063265665 ['名詞']
直升機 0.005439472 ['名詞']
老師 0.0047624586 ['名詞']
蟹 0.0047301827 ['名詞']
蟹 0.0047301827 ['名詞']
蠟燭 0.0038362974 ['名詞']
秋天 0.002367295 ['名詞']
家人 0.0017838037 ['名詞']
事假 0.001505968 ['名詞']
之前 0.0011614334 ['名詞']
泳池 0.00016045742 ['名詞']
電車 -8.835472e-05 ['名詞']
心 -0.000106246036 ['名詞']
紐約 -0.0013532744 ['名詞']
信 -0.0013644518 ['名詞']
勞工處 -0.0025360677 ['名詞']
的士 -0.0030562407 ['名詞']
鹽 -0.003684722 ['名詞']
星巴克 -0.003763767 ['名詞']
會議 -0.004796042 ['名詞']
公公 -0.0049216244 ['名詞']
護士 -0.0052355947 ['名詞']
私家車 -0.006037537 ['名詞']
假期 -0.0073423977 ['名詞']
短訊 -0.0082813855 ['名詞']
表哥 -0.008520738 ['名詞']
年初一 -0.00882302 ['名詞']
肚瀉 -0.008869966 ['名詞']
海洋公園 -0.009631995 ['名詞']
酒 -0.010266244 ['名詞']
消防員 -0.010292521 ['名詞']
菜 -0.010904738 ['名詞']
奶茶 -0.011306248 ['名詞']
港鐵 -0.011520962 ['名詞']
大排檔 -0.011540606 ['名詞']
旗 -0.01171129 ['名詞']
椰菜 -0.011748933 ['名詞']
九點 -0.011966264 ['名詞']
講座 -0.01197362 ['名詞']
職員 -0.012248344 ['名詞']
水 -0.012556595 ['名詞']
雪茄 -0.013949928 ['名詞']
年假 -0.01409044 ['名詞']
電視 -0.014216171 ['名詞']
吊車 -0.014239313 ['名詞']
菠蘿 -0.015613994 ['名詞']
麵 -0.015984792 ['名詞']
槌 -0.01736156 ['名詞']
升降機 -0.017957224 ['名詞']
蜆 -0.018288912 ['名詞']
草 -0.018430443 ['名詞']
朋友 -0.018578775 ['名詞']
纜車 -0.019373862 ['名詞']
同事 -0.019629342 ['名詞']
餅乾 -0.019719562 ['名詞']
餅乾 -0.019719562 ['名詞']
電單車 -0.019977784 ['名詞']
郵輪 -0.020414343 ['名詞']
餐廳 -0.021040305 ['名詞']
夏天 -0.02105501 ['名詞']
瓜 -0.021061681 ['名詞']
死黨 -0.02227559 ['名詞']
急救 -0.022294471 ['名詞']
年 -0.022359043 ['名詞']
扶手電梯 -0.023338277 ['名詞']
電話 -0.024092125 ['名詞']
粟米 -0.02425466 ['名詞']
農場 -0.024391672 ['名詞']
醫院 -0.024587046 ['名詞']
醫院 -0.024587046 ['名詞']
小巴 -0.024711534 ['名詞']
雞 -0.024766847 ['名詞']
堆 -0.026097931 ['名詞']
鴨 -0.026658235 ['名詞']
飛機 -0.027359087 ['名詞']
花 -0.027708571 ['名詞']
情人節 -0.028376866 ['名詞']
兒子 -0.030616146 ['名詞']
龍 -0.030977461 ['名詞']
新年 -0.03174124 ['名詞']
客貨車 -0.033022713 ['名詞']
小時 -0.033532906 ['名詞']
樓梯 -0.033796944 ['名詞']
汽水 -0.033823665 ['名詞']
船 -0.03442314 ['名詞']
石 -0.034719583 ['名詞']
票 -0.03574462 ['名詞']
星期 -0.036484737 ['名詞']
星期 -0.036484737 ['名詞']
堂兄 -0.037362907 ['名詞']
羽毛球 -0.038327817 ['名詞']
日落 -0.03876633 ['名詞']
堂妹 -0.03955803 ['名詞']
生意 -0.039578877 ['名詞']
百葉窗 -0.040484358 ['名詞']
酒店 -0.04211812 ['名詞']
喇叭 -0.042484365 ['名詞']
粥 -0.04405288 ['名詞']
五蚊 -0.044289943 ['名詞']
錢 -0.044369873 ['名詞']
火車 -0.045155495 ['名詞']
東鐵 -0.045948233 ['名詞']
鵝 -0.046442226 ['名詞']
爸爸 -0.049481757 ['名詞']
雲 -0.05118033 ['名詞']
雲 -0.05118033 ['名詞']
堂弟 -0.05229643 ['名詞']
酒樓 -0.054562617 ['名詞']
火 -0.05505787 ['名詞']
輪椅 -0.055350028 ['名詞']
雨 -0.05720536 ['名詞']
婆婆 -0.06144601 ['名詞']
麥當勞 -0.06321241 ['名詞']
清晨 -0.063418746 ['名詞']
黃昏 -0.06344482 ['名詞']
警署 -0.06392695 ['名詞']
星期一 -0.06838628 ['名詞']
之後 -0.06968546 ['名詞']
秘書 -0.07137925 ['名詞']
八小時 -0.071411 ['名詞']
早上 -0.07253632 ['名詞']
弟弟 -0.07462596 ['名詞']
生日 -0.07639544 ['名詞']
梨 -0.077230304 ['名詞']
飯 -0.08513685 ['名詞']
一個月 -0.08846931 ['名詞']
速遞 -0.08872257 ['名詞']
速遞 -0.08872257 ['名詞']
分鐘 -0.08940646 ['名詞']
哥哥 -0.091546595 ['名詞']
星期五 -0.093425535 ['名詞']
晚上 -0.0952131 ['名詞']
郵差 -0.097300954 ['名詞']
老闆 -0.09734585 ['名詞']
日 -0.09749559 ['名詞']
星期四 -0.09784412 ['名詞']
下次 -0.10050521 ['名詞']
爺爺 -0.10125981 ['名詞']
屋企 -0.10621022 ['名詞']
堂姐 -0.11015398 ['名詞']
明天 -0.11068402 ['名詞']
下午 -0.11109178 ['名詞']
星期三 -0.113482505 ['名詞']
媽咪 -0.13400261 ['名詞']
昨天 -0.1498345 ['名詞']
深夜 -0.15587072 ['名詞']
光陰 -0.16158819 ['名詞'] <-- 434
