狗 ['名詞', '形容詞']狗
左 0.24537863 ['名詞', '形容詞'] <-- 1
錯 0.15701224 ['名詞', '形容詞']
苦 0.10456382 ['名詞', '形容詞'] <-- 3
西 0.08050585 ['名詞', '形容詞']
酸 0.07064393 ['名詞', '形容詞'] <-- 5
第一次 0.06546807 ['名詞', '形容詞']
油 0.060364638 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞'] <-- 10
中二 0.03659344 ['名詞', '形容詞']
高 0.026807541 ['名詞', '形容詞']
高 0.026807541 ['名詞', '形容詞']
困難 0.021329135 ['名詞', '形容詞']
便宜 0.008802952 ['名詞', '形容詞']
秘密 -0.0006679483 ['名詞', '形容詞']
秘密 -0.0006679483 ['名詞', '形容詞']
和平 -0.003477985 ['名詞', '形容詞']
一年級 -0.004843722 ['名詞', '形容詞']
工程師 -0.0078492 ['名詞', '形容詞']
工程師 -0.0078492 ['名詞', '形容詞']
表面 -0.008352742 ['名詞', '形容詞']
健康 -0.015603885 ['名詞', '形容詞']
科學 -0.016443275 ['名詞', '形容詞']
專業 -0.03360672 ['名詞', '形容詞']
平等 -0.041920286 ['名詞', '形容詞']
圓 -0.057942573 ['名詞', '形容詞'] <-- 27
