狗 ['名詞', '形容詞']狗
錯 0.15701225 ['名詞', '形容詞'] <-- 1
黑色 0.138991 ['名詞', '形容詞']
保險 0.119207636 ['名詞', '形容詞'] <-- 3
黃 0.10494725 ['名詞', '形容詞']
灰色 0.09666887 ['名詞', '形容詞'] <-- 5
棕色 0.08418481 ['名詞', '形容詞']
紫色 0.07155583 ['名詞', '形容詞']
不幸 0.0700684 ['名詞', '形容詞']
第一次 0.06546808 ['名詞', '形容詞']
油 0.060364638 ['名詞', '形容詞'] <-- 10
紅色 0.05566324 ['名詞', '形容詞']
意外 0.053258482 ['名詞', '形容詞']
意外 0.053258482 ['名詞', '形容詞']
意外 0.053258482 ['名詞', '形容詞']
中二 0.036593445 ['名詞', '形容詞']
橙色 0.03218353 ['名詞', '形容詞']
高 0.026807534 ['名詞', '形容詞']
高 0.026807534 ['名詞', '形容詞']
困難 0.021329142 ['名詞', '形容詞']
綠色 0.01188278 ['名詞', '形容詞']
便宜 0.0088029485 ['名詞', '形容詞']
秘密 -0.0006679352 ['名詞', '形容詞']
秘密 -0.0006679352 ['名詞', '形容詞']
和平 -0.0034779855 ['名詞', '形容詞']
一年級 -0.0048437254 ['名詞', '形容詞']
表面 -0.00835274 ['名詞', '形容詞']
健康 -0.015603888 ['名詞', '形容詞']
科學 -0.016443277 ['名詞', '形容詞']
專業 -0.033606727 ['名詞', '形容詞']
平等 -0.041920286 ['名詞', '形容詞']
圓 -0.05794257 ['名詞', '形容詞'] <-- 31
