狗 ['名詞', '形容詞']狗
錯 0.15701224 ['名詞', '形容詞'] <-- 1
黑色 0.13899097 ['名詞', '形容詞']
保險 0.11920762 ['名詞', '形容詞'] <-- 3
黃 0.10494724 ['名詞', '形容詞']
灰色 0.096668884 ['名詞', '形容詞'] <-- 5
棕色 0.08418481 ['名詞', '形容詞']
紫色 0.07155583 ['名詞', '形容詞']
不幸 0.070068404 ['名詞', '形容詞']
第一次 0.06546807 ['名詞', '形容詞']
油 0.060364638 ['名詞', '形容詞'] <-- 10
紅色 0.055663228 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞']
意外 0.053258494 ['名詞', '形容詞']
中二 0.03659344 ['名詞', '形容詞']
橙色 0.032183528 ['名詞', '形容詞']
高 0.026807541 ['名詞', '形容詞']
高 0.026807541 ['名詞', '形容詞']
困難 0.021329135 ['名詞', '形容詞']
綠色 0.011882789 ['名詞', '形容詞']
便宜 0.008802952 ['名詞', '形容詞']
秘密 -0.0006679483 ['名詞', '形容詞']
秘密 -0.0006679483 ['名詞', '形容詞']
和平 -0.003477985 ['名詞', '形容詞']
一年級 -0.004843722 ['名詞', '形容詞']
表面 -0.008352742 ['名詞', '形容詞']
健康 -0.015603885 ['名詞', '形容詞']
科學 -0.016443275 ['名詞', '形容詞']
專業 -0.03360672 ['名詞', '形容詞']
平等 -0.041920286 ['名詞', '形容詞']
圓 -0.057942573 ['名詞', '形容詞'] <-- 31
