狡猾 ['形容詞']狡猾
聰明 0.5553541 ['形容詞'] <-- 1
兇惡 0.50036705 ['形容詞']
蠢 0.49488682 ['形容詞'] <-- 3
虛偽 0.4878864 ['形容詞']
善良 0.40430653 ['形容詞'] <-- 5
可愛 0.40245005 ['形容詞']
骯髒 0.39903504 ['形容詞']
好色 0.3974158 ['形容詞']
記仇 0.39689264 ['形容詞']
無知 0.38948357 ['形容詞'] <-- 10
自私 0.38880742 ['形容詞']
貪心 0.3861714 ['形容詞']
貪心 0.3861714 ['形容詞']
小氣 0.3833848 ['形容詞']
搞笑 0.37973732 ['形容詞']
刻薄 0.37789172 ['形容詞']
粗魯 0.36173677 ['形容詞']
恐怖 0.35532042 ['形容詞']
頑皮 0.3545206 ['形容詞']
黑心 0.3300896 ['形容詞']
硬頸 0.32741556 ['形容詞']
無厘頭 0.3250301 ['形容詞']
糊塗 0.31880707 ['形容詞']
大膽 0.3164326 ['形容詞']
害羞 0.30936942 ['形容詞']
孤寒 0.302404 ['形容詞']
斯文 0.30063137 ['形容詞']
老實 0.29047018 ['形容詞']
不高興 0.28671855 ['形容詞']
奇怪 0.2853305 ['形容詞']
傻 0.26663718 ['形容詞']
真的 0.26624098 ['形容詞']
偏心 0.2627652 ['形容詞']
複雜 0.25903183 ['形容詞']
尷尬 0.25209454 ['形容詞']
尷尬 0.25209454 ['形容詞']
麻煩 0.24982604 ['形容詞']
麻煩 0.24982604 ['形容詞']
樣衰 0.24363849 ['形容詞']
完美 0.23624648 ['形容詞']
勇敢 0.23310907 ['形容詞']
忠誠 0.22979572 ['形容詞']
感人 0.22016111 ['形容詞']
反叛 0.21341585 ['形容詞']
高挑 0.20781468 ['形容詞']
容易 0.2026666 ['形容詞']
美麗 0.2021805 ['形容詞']
傷心 0.20175289 ['形容詞']
乖 0.19600452 ['形容詞']
幸運 0.19347577 ['形容詞']
保守 0.18855311 ['形容詞']
盲 0.18519035 ['形容詞']
盲 0.18519035 ['形容詞']
簡潔 0.18408921 ['形容詞']
無謂 0.17772344 ['形容詞']
出名 0.17245838 ['形容詞']
出名 0.17245838 ['形容詞']
臭 0.16782266 ['形容詞']
壯健 0.16439272 ['形容詞']
流暢 0.16148964 ['形容詞']
出乎意料 0.16077296 ['形容詞']
開心 0.15994024 ['形容詞']
弱 0.15960924 ['形容詞']
被動 0.15945566 ['形容詞']
不好吃 0.15927504 ['形容詞']
好 0.15658157 ['形容詞']
乾淨 0.15567191 ['形容詞']
友好 0.15519969 ['形容詞']
肥 0.15130618 ['形容詞']
各式各樣 0.15123525 ['形容詞']
慢 0.1507552 ['形容詞']
窮 0.14976835 ['形容詞']
窮 0.14976835 ['形容詞']
硬 0.148124 ['形容詞']
興奮 0.14747897 ['形容詞']
白 0.14732367 ['形容詞']
不舒服 0.14557464 ['形容詞']
難 0.13219054 ['形容詞']
大 0.121792346 ['形容詞']
快 0.11836984 ['形容詞']
公正 0.11689046 ['形容詞']
嚴重 0.1114654 ['形容詞']
痛 0.1114002 ['形容詞']
痛 0.1114002 ['形容詞']
幾個 0.110875756 ['形容詞']
醉 0.10770822 ['形容詞']
輕 0.1073172 ['形容詞']
重要 0.1068293 ['形容詞']
淺 0.10663753 ['形容詞']
深 0.10656426 ['形容詞']
辣 0.10576562 ['形容詞']
靚 0.10522733 ['形容詞']
細 0.10286383 ['形容詞']
厚 0.09714137 ['形容詞']
適合 0.09698803 ['形容詞']
欣慰 0.09529259 ['形容詞']
睏 0.09146534 ['形容詞']
貴 0.09108201 ['形容詞']
直接 0.09104756 ['形容詞']
嚴格 0.090531334 ['形容詞']
好味 0.08935069 ['形容詞']
靜 0.08586126 ['形容詞']
苦 0.07839465 ['形容詞']
忙碌 0.078037344 ['形容詞']
窄 0.07470576 ['形容詞']
濕 0.073525 ['形容詞']
鹹 0.07217399 ['形容詞']
舒服 0.07039038 ['形容詞']
酸 0.070218265 ['形容詞']
健聽 0.06996834 ['形容詞']
健聽 0.06996834 ['形容詞']
彎 0.069273695 ['形容詞']
專心 0.06902915 ['形容詞']
直 0.0649971 ['形容詞']
不同 0.063123316 ['形容詞']
很久 0.06295755 ['形容詞']
方 0.06184305 ['形容詞']
瞬間 0.057679728 ['形容詞']
渴 0.05485048 ['形容詞']
瘦 0.05015826 ['形容詞']
瘦 0.05015826 ['形容詞']
孤單 0.049695976 ['形容詞']
短 0.04663185 ['形容詞']
甜 0.042678006 ['形容詞']
香 0.038501196 ['形容詞']
好多 0.038297523 ['形容詞']
新的 0.03468902 ['形容詞']
遠 0.033868812 ['形容詞']
闊 0.03296217 ['形容詞']
暖 0.026376301 ['形容詞']
肚餓 0.019781405 ['形容詞']
炎熱 0.019550357 ['形容詞']
長 0.018980145 ['形容詞']
主動 0.018197797 ['形容詞']
熱心 0.013368122 ['形容詞']
凍 0.012673925 ['形容詞']
暈眩 -0.004808309 ['形容詞']
攰 -0.022385854 ['形容詞']
年老 -0.024645716 ['形容詞']
準時 -0.037266042 ['形容詞']
飽 -0.041116353 ['形容詞']
舊 -0.068841875 ['形容詞']
不適 -0.08652092 ['形容詞']
近 -0.120739244 ['形容詞'] <-- 144
