狡猾 ['形容詞']狡猾
聰明 0.5553541 ['形容詞'] <-- 1
兇惡 0.50036705 ['形容詞']
蠢 0.49488682 ['形容詞'] <-- 3
虛偽 0.48788637 ['形容詞']
善良 0.40430653 ['形容詞'] <-- 5
可愛 0.40245008 ['形容詞']
骯髒 0.39903504 ['形容詞']
好色 0.39741576 ['形容詞']
記仇 0.39689267 ['形容詞']
無知 0.38948357 ['形容詞'] <-- 10
自私 0.38880742 ['形容詞']
貪心 0.3861714 ['形容詞']
貪心 0.3861714 ['形容詞']
小氣 0.3833848 ['形容詞']
搞笑 0.37973735 ['形容詞']
刻薄 0.37789172 ['形容詞']
粗魯 0.36173674 ['形容詞']
恐怖 0.35532045 ['形容詞']
頑皮 0.35452056 ['形容詞']
黑心 0.3300896 ['形容詞']
硬頸 0.32741553 ['形容詞']
無厘頭 0.3250301 ['形容詞']
糊塗 0.31880707 ['形容詞']
大膽 0.3164326 ['形容詞']
害羞 0.3093694 ['形容詞']
孤寒 0.30240393 ['形容詞']
斯文 0.30063134 ['形容詞']
老實 0.2904702 ['形容詞']
不高興 0.28671858 ['形容詞']
奇怪 0.2853305 ['形容詞']
傻 0.26663718 ['形容詞']
真的 0.26624098 ['形容詞']
偏心 0.26276517 ['形容詞']
複雜 0.25903183 ['形容詞']
尷尬 0.25209457 ['形容詞']
尷尬 0.25209457 ['形容詞']
麻煩 0.24982606 ['形容詞']
麻煩 0.24982606 ['形容詞']
樣衰 0.24363847 ['形容詞']
完美 0.2362465 ['形容詞']
勇敢 0.23310906 ['形容詞']
忠誠 0.22979572 ['形容詞']
感人 0.2201611 ['形容詞']
反叛 0.21341586 ['形容詞']
高挑 0.20781468 ['形容詞']
容易 0.2026666 ['形容詞']
美麗 0.2021805 ['形容詞']
傷心 0.20175289 ['形容詞']
乖 0.19600454 ['形容詞']
幸運 0.19347577 ['形容詞']
保守 0.18855312 ['形容詞']
盲 0.18519035 ['形容詞']
盲 0.18519035 ['形容詞']
簡潔 0.1840892 ['形容詞']
無謂 0.17772345 ['形容詞']
出名 0.17245838 ['形容詞']
出名 0.17245838 ['形容詞']
臭 0.16782267 ['形容詞']
壯健 0.16439272 ['形容詞']
流暢 0.16148964 ['形容詞']
出乎意料 0.16077295 ['形容詞']
開心 0.15994026 ['形容詞']
弱 0.15960923 ['形容詞']
被動 0.15945566 ['形容詞']
不好吃 0.15927503 ['形容詞']
好 0.15658155 ['形容詞']
乾淨 0.1556719 ['形容詞']
友好 0.1551997 ['形容詞']
肥 0.15130618 ['形容詞']
各式各樣 0.15123525 ['形容詞']
慢 0.1507552 ['形容詞']
窮 0.14976837 ['形容詞']
窮 0.14976837 ['形容詞']
硬 0.14812398 ['形容詞']
興奮 0.147479 ['形容詞']
白 0.14732367 ['形容詞']
不舒服 0.14557463 ['形容詞']
難 0.13219056 ['形容詞']
大 0.121792346 ['形容詞']
快 0.118369855 ['形容詞']
公正 0.11689045 ['形容詞']
嚴重 0.11146541 ['形容詞']
痛 0.11140019 ['形容詞']
痛 0.11140019 ['形容詞']
幾個 0.11087577 ['形容詞']
醉 0.10770822 ['形容詞']
輕 0.1073172 ['形容詞']
重要 0.1068293 ['形容詞']
淺 0.10663752 ['形容詞']
深 0.10656425 ['形容詞']
辣 0.10576561 ['形容詞']
靚 0.10522732 ['形容詞']
細 0.10286383 ['形容詞']
厚 0.097141355 ['形容詞']
適合 0.09698801 ['形容詞']
欣慰 0.0952926 ['形容詞']
睏 0.09146534 ['形容詞']
貴 0.09108199 ['形容詞']
直接 0.09104757 ['形容詞']
嚴格 0.090531334 ['形容詞']
好味 0.08935069 ['形容詞']
靜 0.08586126 ['形容詞']
苦 0.07839465 ['形容詞']
忙碌 0.07803735 ['形容詞']
窄 0.074705765 ['形容詞']
濕 0.07352499 ['形容詞']
鹹 0.072174 ['形容詞']
舒服 0.07039037 ['形容詞']
酸 0.07021827 ['形容詞']
健聽 0.06996834 ['形容詞']
健聽 0.06996834 ['形容詞']
彎 0.0692737 ['形容詞']
專心 0.06902915 ['形容詞']
直 0.06499709 ['形容詞']
不同 0.063123316 ['形容詞']
很久 0.062957555 ['形容詞']
方 0.06184305 ['形容詞']
瞬間 0.05767972 ['形容詞']
渴 0.05485048 ['形容詞']
瘦 0.050158262 ['形容詞']
瘦 0.050158262 ['形容詞']
孤單 0.049695972 ['形容詞']
短 0.046631847 ['形容詞']
甜 0.04267801 ['形容詞']
香 0.0385012 ['形容詞']
好多 0.03829752 ['形容詞']
新的 0.034689017 ['形容詞']
遠 0.033868805 ['形容詞']
闊 0.03296218 ['形容詞']
暖 0.026376307 ['形容詞']
肚餓 0.019781407 ['形容詞']
炎熱 0.019550357 ['形容詞']
長 0.018980153 ['形容詞']
主動 0.018197795 ['形容詞']
熱心 0.013368125 ['形容詞']
凍 0.012673933 ['形容詞']
暈眩 -0.0048082974 ['形容詞']
攰 -0.022385862 ['形容詞']
年老 -0.024645716 ['形容詞']
準時 -0.037266046 ['形容詞']
飽 -0.041116357 ['形容詞']
舊 -0.06884186 ['形容詞']
不適 -0.08652092 ['形容詞']
近 -0.12073924 ['形容詞'] <-- 144
