獅子 ['名詞']獅子
河馬 0.5252193 ['名詞'] <-- 1
羊 0.4354387 ['名詞']
兔仔 0.4308433 ['名詞'] <-- 3
猴 0.400989 ['名詞']
動物 0.4003474 ['名詞'] <-- 5
龍 0.3558848 ['名詞']
棕色 0.34498504 ['名詞']
男人 0.33458108 ['名詞']
蠕蟲 0.33415687 ['名詞']
骨頭 0.32689935 ['名詞'] <-- 10
月亮 0.31841016 ['名詞']
車厘子 0.3117534 ['名詞']
黑色 0.3101437 ['名詞']
太陽 0.30979753 ['名詞']
兒子 0.30867094 ['名詞']
閃電 0.3077241 ['名詞']
女人 0.304986 ['名詞']
山 0.30065498 ['名詞']
手臂 0.29823983 ['名詞']
紅色 0.29340225 ['名詞']
嬰兒 0.29100204 ['名詞']
嬰兒 0.29100204 ['名詞']
嬰兒 0.29100204 ['名詞']
紫色 0.2881045 ['名詞']
彩虹 0.2859276 ['名詞']
香蕉 0.2784236 ['名詞']
十字架 0.2749267 ['名詞']
哥哥 0.27275628 ['名詞']
國王 0.26888534 ['名詞']
國王 0.26888534 ['名詞']
星星 0.26878458 ['名詞']
蟲 0.26796192 ['名詞']
爸爸 0.26254243 ['名詞']
兄弟姐妹 0.25808167 ['名詞']
藍色 0.25687492 ['名詞']
弟弟 0.2520643 ['名詞']
海洋公園 0.24909621 ['名詞']
耳環 0.24699208 ['名詞']
血 0.24648295 ['名詞']
血 0.24648295 ['名詞']
血 0.24648295 ['名詞']
嘴巴 0.24510585 ['名詞']
曲棍球 0.2408928 ['名詞']
菠蘿 0.240832 ['名詞']
地球 0.2396261 ['名詞']
爺爺 0.23625942 ['名詞']
教堂 0.23432826 ['名詞']
泥土 0.23330902 ['名詞']
公園 0.23323154 ['名詞']
農場 0.23235233 ['名詞']
地下室 0.22945246 ['名詞']
小朋友 0.22570035 ['名詞']
小童 0.22554916 ['名詞']
保齡球 0.224585 ['名詞']
灰色 0.22307996 ['名詞']
雀斑 0.22221182 ['名詞']
顏色 0.21963683 ['名詞']
磁石 0.21866891 ['名詞']
面子 0.21545944 ['名詞']
身體 0.21441747 ['名詞']
壁球 0.21430603 ['名詞']
西瓜 0.21211848 ['名詞']
東西 0.2029067 ['名詞']
世界 0.2007938 ['名詞']
婆婆 0.20021895 ['名詞']
句子 0.19940266 ['名詞']
橙色 0.19766971 ['名詞']
皇帝 0.19757524 ['名詞']
皇帝 0.19757524 ['名詞']
排球 0.19387506 ['名詞']
玻璃 0.19380367 ['名詞']
水果 0.19252817 ['名詞']
肉 0.18875757 ['名詞']
秋天 0.18843716 ['名詞']
聾人 0.18571657 ['名詞']
滑鼠 0.18399855 ['名詞']
手錶 0.18295866 ['名詞']
鵝 0.18173566 ['名詞']
雪茄 0.18168037 ['名詞']
表哥 0.18086971 ['名詞']
鴨 0.1804294 ['名詞']
鎖匙 0.18004231 ['名詞']
旗 0.17850763 ['名詞']
電單車 0.17842048 ['名詞']
啤酒 0.17719409 ['名詞']
成人 0.17687684 ['名詞']
麥當勞 0.17640102 ['名詞']
鬍鬚 0.17604801 ['名詞']
雨 0.17421393 ['名詞']
夢 0.17245105 ['名詞']
希臘 0.17038387 ['名詞']
希臘 0.17038387 ['名詞']
葉 0.16890256 ['名詞']
男仔 0.1675446 ['名詞']
外國人 0.16738398 ['名詞']
外國人 0.16738398 ['名詞']
堂弟 0.16674638 ['名詞']
親戚 0.16654797 ['名詞']
消防員 0.16591278 ['名詞']
埃及 0.16544217 ['名詞']
埃及 0.16544217 ['名詞']
風筒 0.16463934 ['名詞']
船 0.16202372 ['名詞']
火車 0.16188316 ['名詞']
死黨 0.1617775 ['名詞']
公公 0.16157337 ['名詞']
聲音 0.16138563 ['名詞']
聲音 0.16138563 ['名詞']
表情 0.16130178 ['名詞']
特徵 0.16013612 ['名詞']
堂妹 0.15965211 ['名詞']
擦膠 0.15938024 ['名詞']
直覺 0.15935312 ['名詞']
吊車 0.15913022 ['名詞']
老闆 0.15861386 ['名詞']
警察 0.15798372 ['名詞']
星巴克 0.15705633 ['名詞']
迪士尼樂園 0.1564025 ['名詞']
拼圖 0.15639992 ['名詞']
遊戲 0.15509804 ['名詞']
印度 0.15469815 ['名詞']
印度 0.15469815 ['名詞']
印度 0.15469815 ['名詞']
藥丸 0.1542993 ['名詞']
藥丸 0.1542993 ['名詞']
樓梯 0.15401433 ['名詞']
小巴 0.15208898 ['名詞']
眼鏡 0.15179208 ['名詞']
動作 0.15055427 ['名詞']
聖誕節 0.14919204 ['名詞']
外套 0.14917524 ['名詞']
蜆 0.14915293 ['名詞']
熱狗 0.148418 ['名詞']
老師 0.1477075 ['名詞']
花紅 0.14710346 ['名詞']
郵票 0.14582536 ['名詞']
銀行 0.14569189 ['名詞']
網球 0.14517537 ['名詞']
藥水 0.14339305 ['名詞']
足球 0.14287242 ['名詞']
博士 0.1422886 ['名詞']
女仔 0.14218459 ['名詞']
雲 0.1416342 ['名詞']
雲 0.1416342 ['名詞']
家人 0.14141354 ['名詞']
堂兄 0.14059675 ['名詞']
堂姐 0.14017582 ['名詞']
餅乾 0.13632844 ['名詞']
餅乾 0.13632844 ['名詞']
性格 0.13630009 ['名詞']
香煙 0.13605917 ['名詞']
表妹 0.13566515 ['名詞']
城市 0.135076 ['名詞']
城市 0.135076 ['名詞']
端午節 0.13501129 ['名詞']
纜車 0.13450794 ['名詞']
飛機 0.13422269 ['名詞']
心智 0.13401185 ['名詞']
助聽器 0.13014883 ['名詞']
夏天 0.12985124 ['名詞']
直升機 0.12961584 ['名詞']
羽毛球 0.1295455 ['名詞']
粵語 0.12947015 ['名詞']
酒 0.12893806 ['名詞']
蠟燭 0.12806141 ['名詞']
咖啡 0.12725034 ['名詞']
的士 0.12720326 ['名詞']
電影 0.12613836 ['名詞']
電影 0.12613836 ['名詞']
雙糧 0.12569457 ['名詞']
音樂 0.12452538 ['名詞']
餐廳 0.12393156 ['名詞']
窗簾 0.123663016 ['名詞']
汽水 0.1233453 ['名詞']
耳筒 0.12313646 ['名詞']
燒烤 0.12311463 ['名詞']
麵包 0.12264736 ['名詞']
戰爭 0.122237585 ['名詞']
朋友 0.1221631 ['名詞']
百葉窗 0.122064486 ['名詞']
運動場 0.12192568 ['名詞']
復活節 0.12164961 ['名詞']
黃昏 0.120996825 ['名詞']
紐約 0.12036397 ['名詞']
大排檔 0.11995639 ['名詞']
波 0.119586065 ['名詞']
醫生 0.11878539 ['名詞']
青年 0.117589965 ['名詞']
粟米 0.117097065 ['名詞']
電車 0.115091644 ['名詞']
手語 0.11425824 ['名詞']
以前 0.1131559 ['名詞']
現在 0.111419685 ['名詞']
廁所 0.11082598 ['名詞']
廁所 0.11082598 ['名詞']
手術 0.11053463 ['名詞']
加拿大 0.10924627 ['名詞']
喇叭 0.108979695 ['名詞']
南 0.10833222 ['名詞']
鹽 0.1081897 ['名詞']
力量 0.10671887 ['名詞']
耳機 0.10612048 ['名詞']
感情 0.10568951 ['名詞']
三文治 0.10555421 ['名詞']
三文治 0.10555421 ['名詞']
小學 0.10424006 ['名詞']
輪椅 0.103714034 ['名詞']
表弟 0.103199705 ['名詞']
之後 0.10198071 ['名詞']
胃 0.10010443 ['名詞']
胃 0.10010443 ['名詞']
客貨車 0.10008956 ['名詞']
病人 0.09982684 ['名詞']
高速公路 0.09880477 ['名詞']
第一名 0.09843564 ['名詞']
單車 0.098004244 ['名詞']
護士 0.0976321 ['名詞']
願望 0.0975254 ['名詞']
天氣 0.09704842 ['名詞']
泳池 0.096136786 ['名詞']
中秋節 0.094659775 ['名詞']
歷史 0.092215836 ['名詞']
年紀 0.091490775 ['名詞']
藥 0.08875421 ['名詞']
光陰 0.0887411 ['名詞']
酒樓 0.08847684 ['名詞']
歐洲 0.087513566 ['名詞']
高中 0.0871052 ['名詞']
私家車 0.085091405 ['名詞']
普通話 0.082355075 ['名詞']
鍵盤 0.081611864 ['名詞']
英文 0.08138531 ['名詞']
清明節 0.08119217 ['名詞']
姓名 0.07929336 ['名詞']
姓名 0.07929336 ['名詞']
奶茶 0.079172984 ['名詞']
攝錄機 0.07859087 ['名詞']
郵差 0.078508615 ['名詞']
詞彙 0.07769057 ['名詞']
癌 0.077395976 ['名詞']
工廠 0.076628916 ['名詞']
同學 0.076075524 ['名詞']
宗教 0.07547476 ['名詞']
字幕 0.07541629 ['名詞']
情人節 0.073450685 ['名詞']
升降機 0.07292515 ['名詞']
咳嗽 0.07281116 ['名詞']
咳嗽 0.07281116 ['名詞']
一些 0.072461545 ['名詞']
媽咪 0.0722529 ['名詞']
難題 0.07201403 ['名詞']
學生 0.07200999 ['名詞']
攝影 0.06965029 ['名詞']
攝影 0.06965029 ['名詞']
明天 0.069599904 ['名詞']
口語 0.0679186 ['名詞']
職員 0.067614384 ['名詞']
美國 0.06342067 ['名詞']
創作力 0.06306379 ['名詞']
耐性 0.063012026 ['名詞']
日落 0.062991574 ['名詞']
原因 0.062744975 ['名詞']
蘋果 0.062205605 ['名詞']
醫院 0.061846346 ['名詞']
醫院 0.061846346 ['名詞']
巴士 0.06107784 ['名詞']
頻道 0.058997087 ['名詞']
衰弱 0.05899043 ['名詞']
表姐 0.058728926 ['名詞']
酒店 0.0585848 ['名詞']
強積金 0.05806809 ['名詞']
同事 0.05795372 ['名詞']
售貨員 0.056405727 ['名詞']
扶手電梯 0.0561954 ['名詞']
生日 0.05606147 ['名詞']
家長 0.053454876 ['名詞']
大學 0.053116854 ['名詞']
清晨 0.052582577 ['名詞']
幼稚園 0.05209279 ['名詞']
幼稚園 0.05209279 ['名詞']
昨天 0.050944265 ['名詞']
面試 0.050604746 ['名詞']
櫃 0.050124004 ['名詞']
病假 0.050088078 ['名詞']
國家 0.050067835 ['名詞']
椰菜 0.04875423 ['名詞']
五蚊 0.047934905 ['名詞']
郵輪 0.046497084 ['名詞']
電視 0.0464364 ['名詞']
假期 0.046244133 ['名詞']
過錯 0.04580596 ['名詞']
律師 0.04382427 ['名詞']
學士 0.042138383 ['名詞']
北 0.040584527 ['名詞']
行為 0.04057592 ['名詞']
差異 0.040332526 ['名詞']
內涵 0.038263835 ['名詞']
屋企 0.037132345 ['名詞']
法官 0.036951862 ['名詞']
障礙 0.036878802 ['名詞']
飯 0.036675535 ['名詞']
縫紉 0.034991194 ['名詞']
聽 0.03375113 ['名詞']
生意 0.03288276 ['名詞']
洗衣機 0.032642506 ['名詞']
關係 0.031966664 ['名詞']
星期一 0.030965528 ['名詞']
菲林 0.029077403 ['名詞']
農曆 0.0287927 ['名詞']
信用卡 0.028505735 ['名詞']
勞工處 0.028295213 ['名詞']
急救 0.028280495 ['名詞']
機會 0.028055532 ['名詞']
警署 0.02608229 ['名詞']
九點 0.025917647 ['名詞']
種類 0.025395425 ['名詞']
年初一 0.025032274 ['名詞']
傢俬 0.024577154 ['名詞']
數學 0.024168838 ['名詞']
運動 0.024160998 ['名詞']
運動 0.024160998 ['名詞']
麵 0.022292338 ['名詞']
八小時 0.022274282 ['名詞']
過去 0.022186248 ['名詞']
早上 0.020714492 ['名詞']
電話 0.020489182 ['名詞']
未來 0.019240752 ['名詞']
深夜 0.018614756 ['名詞']
電腦 0.018603295 ['名詞']
晚上 0.017390434 ['名詞']
文職 0.01405092 ['名詞']
秘書 0.013583222 ['名詞']
證書 0.012408955 ['名詞']
學校 0.011966832 ['名詞']
一個月 0.011860244 ['名詞']
數字 0.011843178 ['名詞']
星期四 0.010627437 ['名詞']
殘疾人士 0.010525715 ['名詞']
文章 0.0104311 ['名詞']
佣金 0.0099720545 ['名詞']
保險 0.00982206 ['名詞']
驚喜 0.0096534565 ['名詞']
肚瀉 0.0063983374 ['名詞']
乾衣機 0.0058262236 ['名詞']
新年 0.005154052 ['名詞']
下次 0.0051187817 ['名詞']
好處 0.00098023 ['名詞']
講座 0.00021393783 ['名詞']
嬤嬤 -0.0001867786 ['名詞']
短訊 -0.00051099807 ['名詞']
啫喱 -0.0009658914 ['名詞']
年假 -0.0014426615 ['名詞']
粥 -0.004173659 ['名詞']
星期三 -0.007265807 ['名詞']
壓力 -0.009257094 ['名詞']
壓力 -0.009257094 ['名詞']
分歧 -0.009717036 ['名詞']
手提電腦 -0.010149144 ['名詞']
星期五 -0.01177328 ['名詞']
社工 -0.012074476 ['名詞']
社工 -0.012074476 ['名詞']
東鐵 -0.012268148 ['名詞']
部門 -0.013320547 ['名詞']
體驗 -0.01531449 ['名詞']
八達通 -0.01641424 ['名詞']
八達通 -0.01641424 ['名詞']
福利 -0.017326567 ['名詞']
文憑 -0.018570911 ['名詞']
文憑 -0.018570911 ['名詞']
大專 -0.018979877 ['名詞']
牙科 -0.020120509 ['名詞']
旅遊 -0.020132711 ['名詞']
類別 -0.020153794 ['名詞']
星期 -0.020302419 ['名詞']
星期 -0.020302419 ['名詞']
電郵 -0.021058973 ['名詞']
公務員 -0.022735093 ['名詞']
收入 -0.025808517 ['名詞']
碩士 -0.026484543 ['名詞']
地址 -0.0287061 ['名詞']
興趣 -0.031158924 ['名詞']
港鐵 -0.033238262 ['名詞']
時間 -0.033634704 ['名詞']
體育 -0.037149847 ['名詞']
技術 -0.040535644 ['名詞']
互聯網 -0.042196196 ['名詞']
事假 -0.042770967 ['名詞']
合約 -0.04493366 ['名詞']
價錢 -0.04563499 ['名詞']
責任 -0.049012795 ['名詞']
遙控 -0.05751349 ['名詞']
速遞 -0.065119304 ['名詞']
速遞 -0.065119304 ['名詞']
單反 -0.06826265 ['名詞']
日期 -0.07186602 ['名詞']
政府 -0.07753501 ['名詞']
票 -0.07981364 ['名詞']
工作 -0.08122401 ['名詞']
下午 -0.08626944 ['名詞']
會計 -0.09072116 ['名詞']
會議 -0.093918726 ['名詞']
社會福利署 -0.100443505 ['名詞']
醫療 -0.10404353 ['名詞']
資料 -0.120471165 ['名詞']
交通 -0.1297194 ['名詞'] <-- 405
