獅子 ['名詞']獅子
河馬 0.52521926 ['名詞'] <-- 1
松鼠 0.50112677 ['名詞']
松鼠 0.50112677 ['名詞'] <-- 3
虎 0.4543534 ['名詞']
羊 0.4354387 ['名詞'] <-- 5
兔仔 0.4308433 ['名詞']
猴 0.400989 ['名詞']
動物 0.4003474 ['名詞']
蛇 0.38122246 ['名詞']
鼠 0.37110132 ['名詞'] <-- 10
龍 0.3558848 ['名詞']
樹 0.34042794 ['名詞']
男人 0.33458108 ['名詞']
蠕蟲 0.33415687 ['名詞']
骨頭 0.32689932 ['名詞']
月亮 0.31841016 ['名詞']
車厘子 0.31175342 ['名詞']
石 0.31170624 ['名詞']
太陽 0.3097975 ['名詞']
兒子 0.30867094 ['名詞']
閃電 0.3077241 ['名詞']
女人 0.30498603 ['名詞']
牛 0.3049291 ['名詞']
山 0.300655 ['名詞']
手臂 0.29823983 ['名詞']
嬰兒 0.29100204 ['名詞']
嬰兒 0.29100204 ['名詞']
嬰兒 0.29100204 ['名詞']
彩虹 0.28592762 ['名詞']
香蕉 0.27842364 ['名詞']
十字架 0.2749267 ['名詞']
魚 0.27484897 ['名詞']
小時候 0.27430877 ['名詞']
哥哥 0.27275625 ['名詞']
馬 0.2704773 ['名詞']
國王 0.26888537 ['名詞']
國王 0.26888537 ['名詞']
星星 0.2687846 ['名詞']
蟲 0.26796192 ['名詞']
爸爸 0.2625424 ['名詞']
兄弟姐妹 0.25808167 ['名詞']
藍色 0.25687495 ['名詞']
蛋 0.253803 ['名詞']
弟弟 0.2520643 ['名詞']
海洋公園 0.24909623 ['名詞']
耳環 0.24699208 ['名詞']
木 0.2467389 ['名詞']
血 0.24648295 ['名詞']
血 0.24648295 ['名詞']
血 0.24648295 ['名詞']
豬 0.24600461 ['名詞']
嘴巴 0.24510585 ['名詞']
賊 0.24404146 ['名詞']
曲棍球 0.24089278 ['名詞']
菠蘿 0.240832 ['名詞']
地球 0.23962608 ['名詞']
爺爺 0.23625942 ['名詞']
教堂 0.23432826 ['名詞']
泥土 0.23330903 ['名詞']
公園 0.2332315 ['名詞']
農場 0.23235235 ['名詞']
地下室 0.22945246 ['名詞']
火 0.2280649 ['名詞']
小朋友 0.22570035 ['名詞']
小童 0.22554916 ['名詞']
垃圾堆 0.22477552 ['名詞']
保齡球 0.22458501 ['名詞']
雀斑 0.22221181 ['名詞']
顏色 0.21963681 ['名詞']
磁石 0.21866892 ['名詞']
面子 0.21545947 ['名詞']
身體 0.21441744 ['名詞']
壁球 0.21430606 ['名詞']
人 0.21245469 ['名詞']
西瓜 0.21211848 ['名詞']
東西 0.20290668 ['名詞']
世界 0.2007938 ['名詞']
婆婆 0.20021896 ['名詞']
句子 0.19940268 ['名詞']
皇帝 0.19757524 ['名詞']
皇帝 0.19757524 ['名詞']
草 0.19691649 ['名詞']
排球 0.19387506 ['名詞']
玻璃 0.19380368 ['名詞']
水果 0.19252817 ['名詞']
梨 0.19041151 ['名詞']
蝦 0.18941858 ['名詞']
肉 0.18875754 ['名詞']
秋天 0.18843716 ['名詞']
聾人 0.18571657 ['名詞']
滑鼠 0.18399853 ['名詞']
手錶 0.18295869 ['名詞']
鵝 0.18173563 ['名詞']
雪茄 0.18168038 ['名詞']
表哥 0.1808697 ['名詞']
鴨 0.18042938 ['名詞']
鎖匙 0.18004231 ['名詞']
旗 0.17850763 ['名詞']
電單車 0.17842051 ['名詞']
啤酒 0.17719409 ['名詞']
成人 0.17687683 ['名詞']
麥當勞 0.17640103 ['名詞']
鬍鬚 0.17604801 ['名詞']
雨 0.17421393 ['名詞']
夢 0.17245103 ['名詞']
希臘 0.17038387 ['名詞']
希臘 0.17038387 ['名詞']
葉 0.16890259 ['名詞']
蟹 0.16858418 ['名詞']
蟹 0.16858418 ['名詞']
男仔 0.1675446 ['名詞']
外國人 0.16738397 ['名詞']
外國人 0.16738397 ['名詞']
堂弟 0.16674638 ['名詞']
親戚 0.16654797 ['名詞']
消防員 0.16591278 ['名詞']
埃及 0.16544217 ['名詞']
埃及 0.16544217 ['名詞']
風筒 0.16463934 ['名詞']
船 0.16202371 ['名詞']
火車 0.16188315 ['名詞']
死黨 0.1617775 ['名詞']
公公 0.16157337 ['名詞']
聲音 0.16138563 ['名詞']
聲音 0.16138563 ['名詞']
表情 0.16130179 ['名詞']
特徵 0.16013612 ['名詞']
雞 0.1600506 ['名詞']
堂妹 0.15965208 ['名詞']
擦膠 0.15938023 ['名詞']
直覺 0.15935312 ['名詞']
吊車 0.15913022 ['名詞']
老闆 0.15861386 ['名詞']
水 0.1585799 ['名詞']
警察 0.15798374 ['名詞']
星巴克 0.15705635 ['名詞']
迪士尼樂園 0.15640251 ['名詞']
拼圖 0.1563999 ['名詞']
遊戲 0.15509804 ['名詞']
印度 0.15469816 ['名詞']
印度 0.15469816 ['名詞']
印度 0.15469816 ['名詞']
藥丸 0.1542993 ['名詞']
藥丸 0.1542993 ['名詞']
樓梯 0.15401435 ['名詞']
小巴 0.15208897 ['名詞']
槌 0.15184967 ['名詞']
眼鏡 0.15179208 ['名詞']
動作 0.15055428 ['名詞']
聖誕節 0.14919204 ['名詞']
心 0.14918643 ['名詞']
外套 0.14917526 ['名詞']
蜆 0.14915293 ['名詞']
熱狗 0.148418 ['名詞']
老師 0.1477075 ['名詞']
花紅 0.14710346 ['名詞']
郵票 0.14582536 ['名詞']
銀行 0.14569189 ['名詞']
網球 0.14517537 ['名詞']
藥水 0.14339304 ['名詞']
足球 0.1428724 ['名詞']
博士 0.1422886 ['名詞']
女仔 0.1421846 ['名詞']
雲 0.1416342 ['名詞']
雲 0.1416342 ['名詞']
家人 0.14141352 ['名詞']
堂兄 0.14059675 ['名詞']
堂姐 0.14017583 ['名詞']
皮 0.13951558 ['名詞']
餅乾 0.13632843 ['名詞']
餅乾 0.13632843 ['名詞']
性格 0.13630009 ['名詞']
香煙 0.13605917 ['名詞']
表妹 0.13566515 ['名詞']
城市 0.135076 ['名詞']
城市 0.135076 ['名詞']
端午節 0.1350113 ['名詞']
纜車 0.13450794 ['名詞']
飛機 0.13422267 ['名詞']
心智 0.13401183 ['名詞']
助聽器 0.13014881 ['名詞']
夏天 0.12985124 ['名詞']
直升機 0.12961583 ['名詞']
羽毛球 0.1295455 ['名詞']
粵語 0.12947015 ['名詞']
酒 0.12893806 ['名詞']
蠟燭 0.12806138 ['名詞']
咖啡 0.12725034 ['名詞']
的士 0.12720326 ['名詞']
電影 0.12613834 ['名詞']
電影 0.12613834 ['名詞']
雙糧 0.12569459 ['名詞']
音樂 0.124525376 ['名詞']
餐廳 0.12393153 ['名詞']
窗簾 0.12366303 ['名詞']
汽水 0.1233453 ['名詞']
耳筒 0.12313644 ['名詞']
麵包 0.12264737 ['名詞']
戰爭 0.12223758 ['名詞']
朋友 0.1221631 ['名詞']
百葉窗 0.12206449 ['名詞']
運動場 0.12192568 ['名詞']
復活節 0.12164959 ['名詞']
黃昏 0.12099682 ['名詞']
紐約 0.120363995 ['名詞']
大排檔 0.11995639 ['名詞']
波 0.119586065 ['名詞']
醫生 0.118785396 ['名詞']
青年 0.11758997 ['名詞']
粟米 0.117097065 ['名詞']
電車 0.115091644 ['名詞']
手語 0.11425825 ['名詞']
現在 0.11141969 ['名詞']
廁所 0.11082597 ['名詞']
廁所 0.11082597 ['名詞']
手術 0.11053464 ['名詞']
加拿大 0.10924629 ['名詞']
喇叭 0.1089797 ['名詞']
鹽 0.10818969 ['名詞']
相機 0.10787619 ['名詞']
力量 0.10671887 ['名詞']
耳機 0.10612047 ['名詞']
感情 0.10568951 ['名詞']
三文治 0.105554186 ['名詞']
三文治 0.105554186 ['名詞']
小學 0.10424005 ['名詞']
輪椅 0.103714034 ['名詞']
表弟 0.10319972 ['名詞']
之後 0.10198071 ['名詞']
胃 0.100104444 ['名詞']
胃 0.100104444 ['名詞']
客貨車 0.100089535 ['名詞']
病人 0.09982684 ['名詞']
之前 0.09948426 ['名詞']
高速公路 0.098804764 ['名詞']
第一名 0.09843565 ['名詞']
單車 0.09800423 ['名詞']
護士 0.0976321 ['名詞']
瓜 0.0975755 ['名詞']
願望 0.097525425 ['名詞']
花 0.09751132 ['名詞']
天氣 0.0970484 ['名詞']
泳池 0.096136786 ['名詞']
中秋節 0.094659775 ['名詞']
歷史 0.092215836 ['名詞']
年紀 0.091490775 ['名詞']
錢 0.088871546 ['名詞']
藥 0.08875421 ['名詞']
光陰 0.0887411 ['名詞']
酒樓 0.088476844 ['名詞']
歐洲 0.087513566 ['名詞']
高中 0.08710521 ['名詞']
私家車 0.08509141 ['名詞']
普通話 0.082355104 ['名詞']
鍵盤 0.08161185 ['名詞']
英文 0.0813853 ['名詞']
清明節 0.08119216 ['名詞']
姓名 0.079293385 ['名詞']
姓名 0.079293385 ['名詞']
奶茶 0.07917299 ['名詞']
攝錄機 0.07859088 ['名詞']
郵差 0.078508615 ['名詞']
詞彙 0.07769057 ['名詞']
癌 0.077395976 ['名詞']
工廠 0.076628916 ['名詞']
同學 0.07607551 ['名詞']
宗教 0.07547478 ['名詞']
字幕 0.07541629 ['名詞']
情人節 0.0734507 ['名詞']
升降機 0.072925165 ['名詞']
咳嗽 0.072811164 ['名詞']
咳嗽 0.072811164 ['名詞']
媽咪 0.07225288 ['名詞']
難題 0.07201404 ['名詞']
學生 0.072009996 ['名詞']
明天 0.0695999 ['名詞']
口語 0.06791861 ['名詞']
職員 0.06761439 ['名詞']
美國 0.06342065 ['名詞']
創作力 0.06306379 ['名詞']
耐性 0.06301204 ['名詞']
日落 0.062991574 ['名詞']
原因 0.062744975 ['名詞']
蘋果 0.062205613 ['名詞']
醫院 0.061846357 ['名詞']
醫院 0.061846357 ['名詞']
巴士 0.06107785 ['名詞']
頻道 0.058997087 ['名詞']
衰弱 0.05899042 ['名詞']
表姐 0.058728933 ['名詞']
酒店 0.0585848 ['名詞']
強積金 0.058068093 ['名詞']
同事 0.057953734 ['名詞']
售貨員 0.056405723 ['名詞']
扶手電梯 0.056195404 ['名詞']
生日 0.056061458 ['名詞']
家長 0.053454876 ['名詞']
菜 0.053161185 ['名詞']
大學 0.053116836 ['名詞']
清晨 0.052582584 ['名詞']
幼稚園 0.052092776 ['名詞']
幼稚園 0.052092776 ['名詞']
昨天 0.050944276 ['名詞']
面試 0.05060475 ['名詞']
櫃 0.050124012 ['名詞']
病假 0.05008807 ['名詞']
國家 0.05006783 ['名詞']
椰菜 0.04875424 ['名詞']
五蚊 0.04793491 ['名詞']
小時 0.047825262 ['名詞']
郵輪 0.046497088 ['名詞']
電視 0.04643641 ['名詞']
假期 0.04624413 ['名詞']
過錯 0.045805965 ['名詞']
律師 0.043824263 ['名詞']
學士 0.042138375 ['名詞']
堆 0.040679164 ['名詞']
行為 0.040575914 ['名詞']
差異 0.04033253 ['名詞']
內涵 0.03826383 ['名詞']
屋企 0.037132345 ['名詞']
法官 0.036951855 ['名詞']
障礙 0.036878802 ['名詞']
飯 0.03667554 ['名詞']
縫紉 0.03499118 ['名詞']
生意 0.03288276 ['名詞']
洗衣機 0.03264251 ['名詞']
關係 0.031966653 ['名詞']
星期一 0.030965528 ['名詞']
菲林 0.029077407 ['名詞']
農曆 0.028792696 ['名詞']
信用卡 0.028505728 ['名詞']
勞工處 0.028295213 ['名詞']
急救 0.028280506 ['名詞']
機會 0.028055528 ['名詞']
湯 0.026403496 ['名詞']
警署 0.026082285 ['名詞']
九點 0.02591765 ['名詞']
種類 0.025395429 ['名詞']
年初一 0.025032282 ['名詞']
傢俬 0.024577156 ['名詞']
數學 0.024168827 ['名詞']
麵 0.02229235 ['名詞']
八小時 0.02227427 ['名詞']
過去 0.02218626 ['名詞']
早上 0.020714486 ['名詞']
電話 0.0204892 ['名詞']
未來 0.01924075 ['名詞']
深夜 0.018614763 ['名詞']
電腦 0.018603303 ['名詞']
晚上 0.01739043 ['名詞']
工程師 0.016481461 ['名詞']
工程師 0.016481461 ['名詞']
文職 0.01405092 ['名詞']
秘書 0.0135832345 ['名詞']
證書 0.012408951 ['名詞']
學校 0.011966828 ['名詞']
一個月 0.011860242 ['名詞']
數字 0.011843184 ['名詞']
星期四 0.0106274355 ['名詞']
殘疾人士 0.0105257165 ['名詞']
文章 0.010431094 ['名詞']
佣金 0.0099720545 ['名詞']
驚喜 0.009653448 ['名詞']
肚瀉 0.006398339 ['名詞']
乾衣機 0.005826225 ['名詞']
新年 0.0051540546 ['名詞']
下次 0.0051187845 ['名詞']
好處 0.0009802352 ['名詞']
信 0.0003399006 ['名詞']
講座 0.0002139327 ['名詞']
嬤嬤 -0.00018676795 ['名詞']
短訊 -0.0005110142 ['名詞']
啫喱 -0.00096589164 ['名詞']
年假 -0.0014426748 ['名詞']
粥 -0.0041736523 ['名詞']
星期三 -0.0072658104 ['名詞']
壓力 -0.009257093 ['名詞']
壓力 -0.009257093 ['名詞']
分歧 -0.00971704 ['名詞']
手提電腦 -0.010149137 ['名詞']
星期五 -0.011773281 ['名詞']
社工 -0.012074466 ['名詞']
社工 -0.012074466 ['名詞']
東鐵 -0.012268141 ['名詞']
部門 -0.013320541 ['名詞']
八達通 -0.016414236 ['名詞']
八達通 -0.016414236 ['名詞']
福利 -0.017326565 ['名詞']
文憑 -0.018570922 ['名詞']
文憑 -0.018570922 ['名詞']
大專 -0.018979872 ['名詞']
牙科 -0.020120509 ['名詞']
旅遊 -0.020132704 ['名詞']
類別 -0.020153794 ['名詞']
星期 -0.020302417 ['名詞']
星期 -0.020302417 ['名詞']
公務員 -0.022735095 ['名詞']
收入 -0.025808513 ['名詞']
碩士 -0.026484542 ['名詞']
地址 -0.028706105 ['名詞']
興趣 -0.031158926 ['名詞']
港鐵 -0.033238254 ['名詞']
時間 -0.0336347 ['名詞']
體育 -0.03714986 ['名詞']
技術 -0.040535636 ['名詞']
互聯網 -0.042196196 ['名詞']
事假 -0.042770963 ['名詞']
年 -0.04463272 ['名詞']
合約 -0.044933673 ['名詞']
價錢 -0.045634985 ['名詞']
分鐘 -0.045656875 ['名詞']
責任 -0.049012784 ['名詞']
管 -0.05699971 ['名詞']
遙控 -0.057513498 ['名詞']
經驗 -0.060605727 ['名詞']
經驗 -0.060605727 ['名詞']
問題 -0.061820664 ['名詞']
問題 -0.061820664 ['名詞']
速遞 -0.06511931 ['名詞']
速遞 -0.06511931 ['名詞']
單反 -0.06826264 ['名詞']
日期 -0.07186602 ['名詞']
政府 -0.07753502 ['名詞']
票 -0.079813644 ['名詞']
日 -0.08088695 ['名詞']
工作 -0.08122401 ['名詞']
下午 -0.08626944 ['名詞']
會計 -0.09072117 ['名詞']
會議 -0.09391872 ['名詞']
社會福利署 -0.100443505 ['名詞']
醫療 -0.104043536 ['名詞']
資料 -0.120471165 ['名詞']
交通 -0.1297194 ['名詞'] <-- 434
