現在 ['名詞']現在
小時候 0.48906067 ['名詞'] <-- 1
未來 0.45880944 ['名詞']
明天 0.4517047 ['名詞'] <-- 3
東西 0.4449824 ['名詞']
昨天 0.432882 ['名詞'] <-- 5
過去 0.42214772 ['名詞']
問題 0.34065562 ['名詞']
問題 0.34065562 ['名詞']
工作 0.33558637 ['名詞']
外國人 0.33473352 ['名詞'] <-- 10
外國人 0.33473352 ['名詞']
之前 0.33446246 ['名詞']
難題 0.33261806 ['名詞']
世界 0.3321641 ['名詞']
原因 0.32861412 ['名詞']
機會 0.3275804 ['名詞']
一個月 0.32647339 ['名詞']
國家 0.323088 ['名詞']
時間 0.31341305 ['名詞']
人 0.3077718 ['名詞']
聲音 0.30135643 ['名詞']
聲音 0.30135643 ['名詞']
年紀 0.29964176 ['名詞']
創作力 0.29812133 ['名詞']
家人 0.29595566 ['名詞']
互聯網 0.29580623 ['名詞']
高中 0.29549366 ['名詞']
大學 0.2886327 ['名詞']
歷史 0.28718168 ['名詞']
直覺 0.2839647 ['名詞']
兒子 0.27822277 ['名詞']
願望 0.27605647 ['名詞']
政府 0.2754471 ['名詞']
好處 0.27530104 ['名詞']
力量 0.27372006 ['名詞']
過錯 0.27234226 ['名詞']
經驗 0.27148923 ['名詞']
經驗 0.27148923 ['名詞']
成人 0.26968807 ['名詞']
面子 0.26900327 ['名詞']
城市 0.2675182 ['名詞']
城市 0.2675182 ['名詞']
之後 0.2579012 ['名詞']
壓力 0.25676197 ['名詞']
壓力 0.25676197 ['名詞']
戰爭 0.25163025 ['名詞']
普通話 0.24451824 ['名詞']
關係 0.24393035 ['名詞']
感情 0.24311624 ['名詞']
夏天 0.24147691 ['名詞']
青年 0.24140543 ['名詞']
電影 0.24037826 ['名詞']
電影 0.24037826 ['名詞']
美國 0.23992726 ['名詞']
男人 0.23920274 ['名詞']
秋天 0.23709986 ['名詞']
地球 0.23660943 ['名詞']
老師 0.23451367 ['名詞']
分歧 0.2338394 ['名詞']
學生 0.23337667 ['名詞']
爸爸 0.23192942 ['名詞']
八小時 0.23082943 ['名詞']
文章 0.23046094 ['名詞']
心智 0.22480536 ['名詞']
弟弟 0.22408396 ['名詞']
耐性 0.22334538 ['名詞']
生意 0.22268495 ['名詞']
女人 0.22257745 ['名詞']
新年 0.22173566 ['名詞']
身體 0.22087441 ['名詞']
責任 0.21340251 ['名詞']
差異 0.21101068 ['名詞']
衰弱 0.21099615 ['名詞']
年初一 0.21065238 ['名詞']
歐洲 0.2073746 ['名詞']
朋友 0.20547394 ['名詞']
地下室 0.20282975 ['名詞']
數字 0.2025051 ['名詞']
學校 0.20203748 ['名詞']
詞彙 0.19956431 ['名詞']
爺爺 0.1993973 ['名詞']
聾人 0.19824594 ['名詞']
電視 0.19697496 ['名詞']
公務員 0.19469854 ['名詞']
光陰 0.19463477 ['名詞']
醫生 0.19361413 ['名詞']
病人 0.19150631 ['名詞']
興趣 0.19087906 ['名詞']
收入 0.19080035 ['名詞']
晚上 0.19020581 ['名詞']
同學 0.18840384 ['名詞']
家長 0.18784694 ['名詞']
夢 0.1870783 ['名詞']
強積金 0.18667772 ['名詞']
嘴巴 0.18650466 ['名詞']
假期 0.18535873 ['名詞']
遊戲 0.18508849 ['名詞']
表情 0.18506184 ['名詞']
早上 0.18398458 ['名詞']
工廠 0.18248269 ['名詞']
數學 0.18168783 ['名詞']
內涵 0.17951977 ['名詞']
聖誕節 0.17616254 ['名詞']
死黨 0.17474619 ['名詞']
音樂 0.173989 ['名詞']
警察 0.17227921 ['名詞']
星期 0.17204252 ['名詞']
星期 0.17204252 ['名詞']
障礙 0.17204154 ['名詞']
社工 0.16824134 ['名詞']
社工 0.16824134 ['名詞']
老闆 0.1667369 ['名詞']
技術 0.16653906 ['名詞']
心 0.16563284 ['名詞']
足球 0.16432375 ['名詞']
嬰兒 0.16368455 ['名詞']
嬰兒 0.16368455 ['名詞']
嬰兒 0.16368455 ['名詞']
十字架 0.16084757 ['名詞']
相機 0.15994412 ['名詞']
句子 0.15852106 ['名詞']
小學 0.15792899 ['名詞']
小朋友 0.15699986 ['名詞']
電車 0.15677461 ['名詞']
麥當勞 0.15652451 ['名詞']
行為 0.15594664 ['名詞']
事假 0.15482776 ['名詞']
動作 0.15475032 ['名詞']
性格 0.15236384 ['名詞']
宗教 0.15171424 ['名詞']
面試 0.15097973 ['名詞']
哥哥 0.15008862 ['名詞']
動物 0.14940873 ['名詞']
國王 0.14696527 ['名詞']
國王 0.14696527 ['名詞']
的士 0.1452522 ['名詞']
旅遊 0.14460103 ['名詞']
拼圖 0.14381558 ['名詞']
社會福利署 0.14303893 ['名詞']
骨頭 0.14264733 ['名詞']
幼稚園 0.14164558 ['名詞']
幼稚園 0.14164558 ['名詞']
錢 0.14133218 ['名詞']
管 0.14061402 ['名詞']
醫療 0.14058 ['名詞']
農場 0.13924295 ['名詞']
九點 0.13907662 ['名詞']
福利 0.13888198 ['名詞']
香煙 0.13858059 ['名詞']
運動場 0.13475564 ['名詞']
中秋節 0.13452601 ['名詞']
迪士尼樂園 0.13421889 ['名詞']
大排檔 0.13418207 ['名詞']
表哥 0.13324565 ['名詞']
升降機 0.13319048 ['名詞']
殘疾人士 0.13273536 ['名詞']
皇帝 0.13209131 ['名詞']
皇帝 0.13209131 ['名詞']
教堂 0.13134755 ['名詞']
電腦 0.12987554 ['名詞']
大專 0.12975019 ['名詞']
海洋公園 0.12787715 ['名詞']
手術 0.12470486 ['名詞']
部門 0.12272222 ['名詞']
法官 0.12210517 ['名詞']
同事 0.11911453 ['名詞']
下次 0.11889888 ['名詞']
加拿大 0.11678272 ['名詞']
星巴克 0.116264194 ['名詞']
律師 0.11551026 ['名詞']
年假 0.114124045 ['名詞']
太陽 0.114111215 ['名詞']
醫院 0.11347861 ['名詞']
醫院 0.11347861 ['名詞']
文憑 0.11298461 ['名詞']
文憑 0.11298461 ['名詞']
黃昏 0.11297984 ['名詞']
銀行 0.11236453 ['名詞']
獅子 0.111419685 ['名詞']
堂姐 0.11138676 ['名詞']
手錶 0.111012354 ['名詞']
月亮 0.111000046 ['名詞']
口語 0.11061434 ['名詞']
手語 0.11046081 ['名詞']
公公 0.1099457 ['名詞']
工程師 0.104895934 ['名詞']
工程師 0.104895934 ['名詞']
博士 0.103215344 ['名詞']
希臘 0.10295166 ['名詞']
希臘 0.10295166 ['名詞']
手提電腦 0.10181199 ['名詞']
紐約 0.10175953 ['名詞']
天氣 0.10159119 ['名詞']
泥土 0.10065326 ['名詞']
堂兄 0.10020877 ['名詞']
兄弟姐妹 0.10008409 ['名詞']
星星 0.09965955 ['名詞']
消防員 0.09944476 ['名詞']
粵語 0.09862684 ['名詞']
鍵盤 0.09848715 ['名詞']
表弟 0.09672685 ['名詞']
星期一 0.09599036 ['名詞']
農曆 0.095885 ['名詞']
勞工處 0.09402617 ['名詞']
火車 0.09387865 ['名詞']
體育 0.09175452 ['名詞']
碩士 0.09157684 ['名詞']
飛機 0.090913355 ['名詞']
婆婆 0.08763279 ['名詞']
親戚 0.08708677 ['名詞']
合約 0.08498388 ['名詞']
深夜 0.08280342 ['名詞']
埃及 0.08152216 ['名詞']
埃及 0.08152216 ['名詞']
短訊 0.08084005 ['名詞']
印度 0.0800943 ['名詞']
印度 0.0800943 ['名詞']
印度 0.0800943 ['名詞']
堂弟 0.07842971 ['名詞']
蘋果 0.07781439 ['名詞']
電話 0.07731876 ['名詞']
車厘子 0.076814786 ['名詞']
表妹 0.074907064 ['名詞']
郵差 0.07477918 ['名詞']
類別 0.07422194 ['名詞']
助聽器 0.07215838 ['名詞']
會議 0.07071134 ['名詞']
咖啡 0.0705474 ['名詞']
清明節 0.06991619 ['名詞']
攝錄機 0.06909697 ['名詞']
資料 0.06908318 ['名詞']
顏色 0.06840841 ['名詞']
小巴 0.06835634 ['名詞']
交通 0.06788848 ['名詞']
第一名 0.06668732 ['名詞']
耳機 0.066665724 ['名詞']
公園 0.06595519 ['名詞']
星期四 0.06572685 ['名詞']
單車 0.06557859 ['名詞']
外套 0.06447148 ['名詞']
排球 0.06334807 ['名詞']
特徵 0.06320629 ['名詞']
郵票 0.06277735 ['名詞']
眼鏡 0.06193228 ['名詞']
護士 0.06143055 ['名詞']
水果 0.06056742 ['名詞']
菲林 0.060404707 ['名詞']
復活節 0.05999143 ['名詞']
港鐵 0.058183074 ['名詞']
售貨員 0.058124464 ['名詞']
鬍鬚 0.05776997 ['名詞']
廁所 0.055595852 ['名詞']
廁所 0.055595852 ['名詞']
藥 0.05330159 ['名詞']
癌 0.05299566 ['名詞']
八達通 0.052844156 ['名詞']
八達通 0.052844156 ['名詞']
網球 0.05265761 ['名詞']
病假 0.051597808 ['名詞']
頻道 0.04910624 ['名詞']
高速公路 0.04880451 ['名詞']
酒店 0.047296397 ['名詞']
酒樓 0.047245782 ['名詞']
日落 0.045438472 ['名詞']
信用卡 0.04511354 ['名詞']
端午節 0.04486095 ['名詞']
血 0.04464243 ['名詞']
血 0.04464243 ['名詞']
血 0.04464243 ['名詞']
學士 0.044611357 ['名詞']
字幕 0.04318908 ['名詞']
啤酒 0.042501517 ['名詞']
餐廳 0.042443596 ['名詞']
英文 0.041281108 ['名詞']
日期 0.04003469 ['名詞']
雨 0.039205626 ['名詞']
樹 0.03920129 ['名詞']
乾衣機 0.038525645 ['名詞']
保齡球 0.03725574 ['名詞']
麵包 0.03718996 ['名詞']
會計 0.036528476 ['名詞']
洗衣機 0.033782512 ['名詞']
雙糧 0.033771336 ['名詞']
雲 0.03315622 ['名詞']
雲 0.03315622 ['名詞']
清晨 0.03282279 ['名詞']
價錢 0.031090254 ['名詞']
直升機 0.031075757 ['名詞']
賊 0.030853737 ['名詞']
表姐 0.03070676 ['名詞']
馬 0.03015993 ['名詞']
票 0.029793318 ['名詞']
輪椅 0.029116834 ['名詞']
小童 0.028935906 ['名詞']
星期五 0.02764649 ['名詞']
曲棍球 0.026495919 ['名詞']
情人節 0.026235955 ['名詞']
星期三 0.025611483 ['名詞']
證書 0.025266286 ['名詞']
樓梯 0.02441857 ['名詞']
手臂 0.024264459 ['名詞']
郵輪 0.02414688 ['名詞']
巴士 0.021601766 ['名詞']
急救 0.021470103 ['名詞']
風筒 0.020761132 ['名詞']
種類 0.020729296 ['名詞']
講座 0.020246409 ['名詞']
花 0.01947999 ['名詞']
咳嗽 0.017538996 ['名詞']
咳嗽 0.017538996 ['名詞']
雀斑 0.017300885 ['名詞']
信 0.016673435 ['名詞']
羽毛球 0.014829313 ['名詞']
文職 0.01448204 ['名詞']
酒 0.0143594965 ['名詞']
奶茶 0.014076737 ['名詞']
東鐵 0.0131569225 ['名詞']
私家車 0.011310693 ['名詞']
傢俬 0.009548621 ['名詞']
雪茄 0.0086032 ['名詞']
三文治 0.008021127 ['名詞']
三文治 0.008021127 ['名詞']
窗簾 0.006103837 ['名詞']
壁球 0.005586274 ['名詞']
牙科 0.00546401 ['名詞']
驚喜 0.0045973007 ['名詞']
西瓜 0.004085453 ['名詞']
藥丸 0.0038230903 ['名詞']
藥丸 0.0038230903 ['名詞']
香蕉 0.0030120164 ['名詞']
耳環 0.0026162807 ['名詞']
生日 0.001459565 ['名詞']
下午 0.00019026175 ['名詞']
汽水 -0.003978722 ['名詞']
百葉窗 -0.0041208817 ['名詞']
遙控 -0.005959997 ['名詞']
藥水 -0.007927258 ['名詞']
纜車 -0.008558164 ['名詞']
鎖匙 -0.008935191 ['名詞']
佣金 -0.009745471 ['名詞']
花紅 -0.010031672 ['名詞']
扶手電梯 -0.010620305 ['名詞']
菜 -0.0112078935 ['名詞']
船 -0.011914921 ['名詞']
秘書 -0.013706077 ['名詞']
羊 -0.014194872 ['名詞']
蠟燭 -0.015355628 ['名詞']
虎 -0.017551517 ['名詞']
地址 -0.018296635 ['名詞']
河馬 -0.018417923 ['名詞']
警署 -0.020194817 ['名詞']
單反 -0.022167213 ['名詞']
職員 -0.022514611 ['名詞']
電單車 -0.025517888 ['名詞']
滑鼠 -0.02751263 ['名詞']
姓名 -0.028917957 ['名詞']
姓名 -0.028917957 ['名詞']
火 -0.029108694 ['名詞']
閃電 -0.030921858 ['名詞']
縫紉 -0.034596026 ['名詞']
餅乾 -0.03465229 ['名詞']
餅乾 -0.03465229 ['名詞']
蠕蟲 -0.034757074 ['名詞']
山 -0.036415555 ['名詞']
吊車 -0.0366596 ['名詞']
肉 -0.039881755 ['名詞']
堂妹 -0.040965628 ['名詞']
猴 -0.04383526 ['名詞']
粥 -0.043915927 ['名詞']
水 -0.044680085 ['名詞']
飯 -0.04540778 ['名詞']
雞 -0.048151188 ['名詞']
鵝 -0.049851567 ['名詞']
泳池 -0.049859308 ['名詞']
蟲 -0.05086426 ['名詞']
擦膠 -0.052295838 ['名詞']
藍色 -0.05246646 ['名詞']
媽咪 -0.052750926 ['名詞']
玻璃 -0.05327525 ['名詞']
耳筒 -0.053755753 ['名詞']
牛 -0.05846858 ['名詞']
龍 -0.058954846 ['名詞']
葉 -0.06096584 ['名詞']
胃 -0.060990766 ['名詞']
胃 -0.060990766 ['名詞']
客貨車 -0.062003776 ['名詞']
櫃 -0.0621321 ['名詞']
熱狗 -0.062299944 ['名詞']
鼠 -0.062907994 ['名詞']
瓜 -0.06564547 ['名詞']
麵 -0.067095086 ['名詞']
彩虹 -0.068889126 ['名詞']
蟹 -0.07004453 ['名詞']
蟹 -0.07004453 ['名詞']
波 -0.071395695 ['名詞']
魚 -0.07241239 ['名詞']
速遞 -0.07278359 ['名詞']
速遞 -0.07278359 ['名詞']
蛋 -0.073026896 ['名詞']
梨 -0.0730728 ['名詞']
旗 -0.0829282 ['名詞']
木 -0.08486974 ['名詞']
松鼠 -0.09031485 ['名詞']
松鼠 -0.09031485 ['名詞']
蜆 -0.09259397 ['名詞']
男仔 -0.09362198 ['名詞']
草 -0.09509551 ['名詞']
石 -0.095921114 ['名詞']
蛇 -0.09612734 ['名詞']
喇叭 -0.09869711 ['名詞']
豬 -0.099081144 ['名詞']
鹽 -0.0999832 ['名詞']
嬤嬤 -0.10674399 ['名詞']
椰菜 -0.109917805 ['名詞']
皮 -0.112853415 ['名詞']
五蚊 -0.115511626 ['名詞']
鴨 -0.1179114 ['名詞']
湯 -0.118066356 ['名詞']
磁石 -0.11953688 ['名詞']
粟米 -0.12138179 ['名詞']
菠蘿 -0.12186411 ['名詞']
蝦 -0.12749842 ['名詞']
肚瀉 -0.13381073 ['名詞']
女仔 -0.14501274 ['名詞']
啫喱 -0.15434673 ['名詞']
槌 -0.15977074 ['名詞']
屋企 -0.1669187 ['名詞']
兔仔 -0.19233479 ['名詞'] <-- 428
