現在 ['名詞']現在
小時候 0.48906067 ['名詞'] <-- 1
未來 0.4588095 ['名詞']
明天 0.4517047 ['名詞'] <-- 3
東西 0.4449824 ['名詞']
昨天 0.43288198 ['名詞'] <-- 5
過去 0.42214772 ['名詞']
問題 0.34065565 ['名詞']
問題 0.34065565 ['名詞']
工作 0.3355863 ['名詞']
外國人 0.33473352 ['名詞'] <-- 10
外國人 0.33473352 ['名詞']
之前 0.33446246 ['名詞']
難題 0.33261803 ['名詞']
世界 0.3321641 ['名詞']
原因 0.3286141 ['名詞']
機會 0.32758045 ['名詞']
一個月 0.32647339 ['名詞']
國家 0.32308796 ['名詞']
時間 0.31341305 ['名詞']
人 0.30777183 ['名詞']
聲音 0.30135643 ['名詞']
聲音 0.30135643 ['名詞']
年紀 0.29964176 ['名詞']
創作力 0.2981214 ['名詞']
家人 0.29595566 ['名詞']
互聯網 0.29580623 ['名詞']
高中 0.29549366 ['名詞']
大學 0.28863272 ['名詞']
歷史 0.28718168 ['名詞']
直覺 0.2839647 ['名詞']
兒子 0.27822277 ['名詞']
願望 0.27605647 ['名詞']
政府 0.2754471 ['名詞']
好處 0.275301 ['名詞']
力量 0.27372006 ['名詞']
過錯 0.27234226 ['名詞']
經驗 0.27148926 ['名詞']
經驗 0.27148926 ['名詞']
成人 0.2696881 ['名詞']
面子 0.26900327 ['名詞']
城市 0.2675182 ['名詞']
城市 0.2675182 ['名詞']
之後 0.25790116 ['名詞']
壓力 0.25676197 ['名詞']
壓力 0.25676197 ['名詞']
戰爭 0.25163025 ['名詞']
普通話 0.24451824 ['名詞']
關係 0.24393037 ['名詞']
感情 0.24311624 ['名詞']
夏天 0.2414769 ['名詞']
青年 0.24140544 ['名詞']
電影 0.24037828 ['名詞']
電影 0.24037828 ['名詞']
美國 0.23992725 ['名詞']
男人 0.23920272 ['名詞']
秋天 0.23709986 ['名詞']
地球 0.23660943 ['名詞']
老師 0.23451364 ['名詞']
分歧 0.2338394 ['名詞']
學生 0.23337665 ['名詞']
爸爸 0.2319294 ['名詞']
八小時 0.23082942 ['名詞']
文章 0.23046096 ['名詞']
心智 0.22480536 ['名詞']
弟弟 0.22408396 ['名詞']
耐性 0.22334537 ['名詞']
生意 0.22268495 ['名詞']
女人 0.22257745 ['名詞']
新年 0.22173563 ['名詞']
身體 0.22087441 ['名詞']
責任 0.21340254 ['名詞']
差異 0.21101071 ['名詞']
衰弱 0.21099614 ['名詞']
年初一 0.21065238 ['名詞']
歐洲 0.20737459 ['名詞']
朋友 0.20547394 ['名詞']
地下室 0.20282972 ['名詞']
數字 0.2025051 ['名詞']
學校 0.2020375 ['名詞']
詞彙 0.19956432 ['名詞']
爺爺 0.19939731 ['名詞']
聾人 0.19824594 ['名詞']
電視 0.19697495 ['名詞']
公務員 0.19469853 ['名詞']
光陰 0.19463477 ['名詞']
醫生 0.19361411 ['名詞']
病人 0.19150633 ['名詞']
興趣 0.19087906 ['名詞']
收入 0.19080035 ['名詞']
晚上 0.19020578 ['名詞']
同學 0.18840384 ['名詞']
家長 0.18784694 ['名詞']
夢 0.1870783 ['名詞']
強積金 0.18667771 ['名詞']
嘴巴 0.18650466 ['名詞']
假期 0.18535876 ['名詞']
遊戲 0.18508847 ['名詞']
表情 0.18506186 ['名詞']
早上 0.18398456 ['名詞']
工廠 0.18248269 ['名詞']
數學 0.18168782 ['名詞']
小時 0.18136637 ['名詞']
內涵 0.17951979 ['名詞']
聖誕節 0.17616256 ['名詞']
死黨 0.1747462 ['名詞']
音樂 0.173989 ['名詞']
警察 0.17227921 ['名詞']
星期 0.17204252 ['名詞']
星期 0.17204252 ['名詞']
障礙 0.17204154 ['名詞']
社工 0.16824134 ['名詞']
社工 0.16824134 ['名詞']
老闆 0.16673692 ['名詞']
技術 0.16653904 ['名詞']
心 0.16563287 ['名詞']
足球 0.16432376 ['名詞']
嬰兒 0.16368453 ['名詞']
嬰兒 0.16368453 ['名詞']
嬰兒 0.16368453 ['名詞']
十字架 0.16084754 ['名詞']
相機 0.15994412 ['名詞']
句子 0.15852106 ['名詞']
小學 0.157929 ['名詞']
小朋友 0.15699986 ['名詞']
電車 0.15677461 ['名詞']
麥當勞 0.15652452 ['名詞']
行為 0.15594664 ['名詞']
事假 0.15482776 ['名詞']
動作 0.15475032 ['名詞']
性格 0.15236385 ['名詞']
宗教 0.15171422 ['名詞']
面試 0.15097973 ['名詞']
哥哥 0.15008861 ['名詞']
動物 0.14940873 ['名詞']
國王 0.14696528 ['名詞']
國王 0.14696528 ['名詞']
的士 0.14525221 ['名詞']
旅遊 0.14460105 ['名詞']
拼圖 0.14381556 ['名詞']
社會福利署 0.14303894 ['名詞']
骨頭 0.14264734 ['名詞']
幼稚園 0.1416456 ['名詞']
幼稚園 0.1416456 ['名詞']
錢 0.14133218 ['名詞']
管 0.14061402 ['名詞']
醫療 0.14057998 ['名詞']
農場 0.13924296 ['名詞']
九點 0.13907662 ['名詞']
福利 0.138882 ['名詞']
香煙 0.1385806 ['名詞']
年 0.13615091 ['名詞']
運動場 0.13475564 ['名詞']
中秋節 0.13452603 ['名詞']
迪士尼樂園 0.13421889 ['名詞']
大排檔 0.13418208 ['名詞']
表哥 0.13324562 ['名詞']
升降機 0.1331905 ['名詞']
殘疾人士 0.13273534 ['名詞']
皇帝 0.13209133 ['名詞']
皇帝 0.13209133 ['名詞']
教堂 0.13134757 ['名詞']
電腦 0.12987553 ['名詞']
大專 0.1297502 ['名詞']
海洋公園 0.12787715 ['名詞']
手術 0.124704845 ['名詞']
部門 0.122722216 ['名詞']
法官 0.12210516 ['名詞']
同事 0.119114555 ['名詞']
下次 0.118898876 ['名詞']
加拿大 0.11678271 ['名詞']
星巴克 0.11626421 ['名詞']
律師 0.11551024 ['名詞']
年假 0.11412402 ['名詞']
太陽 0.11411121 ['名詞']
醫院 0.11347859 ['名詞']
醫院 0.11347859 ['名詞']
文憑 0.112984605 ['名詞']
文憑 0.112984605 ['名詞']
黃昏 0.11297983 ['名詞']
銀行 0.11236454 ['名詞']
獅子 0.11141969 ['名詞']
堂姐 0.111386746 ['名詞']
手錶 0.111012354 ['名詞']
月亮 0.111000046 ['名詞']
口語 0.11061434 ['名詞']
手語 0.110460795 ['名詞']
公公 0.10994571 ['名詞']
工程師 0.10489594 ['名詞']
工程師 0.10489594 ['名詞']
博士 0.103215344 ['名詞']
希臘 0.102951676 ['名詞']
希臘 0.102951676 ['名詞']
手提電腦 0.10181199 ['名詞']
紐約 0.10175953 ['名詞']
天氣 0.10159119 ['名詞']
泥土 0.10065327 ['名詞']
堂兄 0.10020877 ['名詞']
兄弟姐妹 0.10008408 ['名詞']
星星 0.099659555 ['名詞']
消防員 0.09944476 ['名詞']
粵語 0.09862684 ['名詞']
鍵盤 0.09848715 ['名詞']
表弟 0.09672685 ['名詞']
星期一 0.095990345 ['名詞']
農曆 0.09588501 ['名詞']
勞工處 0.09402618 ['名詞']
垃圾堆 0.093931906 ['名詞']
火車 0.09387865 ['名詞']
體育 0.09175452 ['名詞']
碩士 0.09157683 ['名詞']
飛機 0.09091335 ['名詞']
婆婆 0.087632775 ['名詞']
親戚 0.08708677 ['名詞']
合約 0.084983885 ['名詞']
深夜 0.08280341 ['名詞']
埃及 0.081522174 ['名詞']
埃及 0.081522174 ['名詞']
短訊 0.08084006 ['名詞']
印度 0.080094285 ['名詞']
印度 0.080094285 ['名詞']
印度 0.080094285 ['名詞']
堂弟 0.078429714 ['名詞']
蘋果 0.07781438 ['名詞']
電話 0.07731876 ['名詞']
車厘子 0.07681479 ['名詞']
表妹 0.074907064 ['名詞']
郵差 0.07477918 ['名詞']
類別 0.07422193 ['名詞']
助聽器 0.07215839 ['名詞']
會議 0.070711344 ['名詞']
咖啡 0.0705474 ['名詞']
清明節 0.0699162 ['名詞']
攝錄機 0.069096975 ['名詞']
資料 0.06908318 ['名詞']
顏色 0.068408415 ['名詞']
小巴 0.06835635 ['名詞']
交通 0.06788849 ['名詞']
第一名 0.06668732 ['名詞']
耳機 0.06666572 ['名詞']
公園 0.065955184 ['名詞']
星期四 0.065726854 ['名詞']
單車 0.065578595 ['名詞']
外套 0.06447148 ['名詞']
排球 0.06334808 ['名詞']
特徵 0.0632063 ['名詞']
郵票 0.06277734 ['名詞']
眼鏡 0.06193228 ['名詞']
護士 0.06143055 ['名詞']
水果 0.06056742 ['名詞']
菲林 0.060404707 ['名詞']
復活節 0.059991438 ['名詞']
港鐵 0.058183078 ['名詞']
售貨員 0.05812448 ['名詞']
鬍鬚 0.05776997 ['名詞']
廁所 0.055595852 ['名詞']
廁所 0.055595852 ['名詞']
藥 0.0533016 ['名詞']
癌 0.052995656 ['名詞']
八達通 0.052844156 ['名詞']
八達通 0.052844156 ['名詞']
網球 0.052657615 ['名詞']
病假 0.051597804 ['名詞']
頻道 0.04910624 ['名詞']
高速公路 0.04880451 ['名詞']
酒店 0.047296405 ['名詞']
酒樓 0.047245786 ['名詞']
日落 0.04543849 ['名詞']
信用卡 0.04511354 ['名詞']
端午節 0.04486095 ['名詞']
血 0.044642422 ['名詞']
血 0.044642422 ['名詞']
血 0.044642422 ['名詞']
學士 0.044611365 ['名詞']
字幕 0.043189086 ['名詞']
啤酒 0.042501494 ['名詞']
餐廳 0.042443614 ['名詞']
英文 0.041281108 ['名詞']
日期 0.040034696 ['名詞']
雨 0.039205622 ['名詞']
樹 0.039201293 ['名詞']
乾衣機 0.038525652 ['名詞']
保齡球 0.037255734 ['名詞']
麵包 0.037189957 ['名詞']
會計 0.03652847 ['名詞']
洗衣機 0.03378252 ['名詞']
雙糧 0.033771332 ['名詞']
雲 0.03315622 ['名詞']
雲 0.03315622 ['名詞']
清晨 0.032822784 ['名詞']
價錢 0.031090258 ['名詞']
直升機 0.031075746 ['名詞']
賊 0.030853733 ['名詞']
表姐 0.03070677 ['名詞']
馬 0.030159932 ['名詞']
票 0.02979332 ['名詞']
輪椅 0.029116847 ['名詞']
小童 0.028935896 ['名詞']
星期五 0.027646475 ['名詞']
曲棍球 0.026495913 ['名詞']
情人節 0.026235957 ['名詞']
星期三 0.02561149 ['名詞']
證書 0.025266303 ['名詞']
樓梯 0.024418565 ['名詞']
手臂 0.02426446 ['名詞']
郵輪 0.024146883 ['名詞']
巴士 0.021601763 ['名詞']
急救 0.021470115 ['名詞']
風筒 0.020761142 ['名詞']
種類 0.020729301 ['名詞']
講座 0.020246422 ['名詞']
花 0.019479986 ['名詞']
咳嗽 0.017538995 ['名詞']
咳嗽 0.017538995 ['名詞']
雀斑 0.017300883 ['名詞']
信 0.016673453 ['名詞']
羽毛球 0.014829312 ['名詞']
文職 0.014482029 ['名詞']
酒 0.014359497 ['名詞']
奶茶 0.014076745 ['名詞']
東鐵 0.013156918 ['名詞']
私家車 0.011310698 ['名詞']
傢俬 0.009548618 ['名詞']
雪茄 0.008603212 ['名詞']
三文治 0.00802113 ['名詞']
三文治 0.00802113 ['名詞']
窗簾 0.0061038323 ['名詞']
壁球 0.005586273 ['名詞']
牙科 0.0054640137 ['名詞']
驚喜 0.0045973025 ['名詞']
西瓜 0.0040854523 ['名詞']
藥丸 0.0038230845 ['名詞']
藥丸 0.0038230845 ['名詞']
香蕉 0.0030120201 ['名詞']
耳環 0.002616276 ['名詞']
生日 0.0014595612 ['名詞']
下午 0.00019026034 ['名詞']
汽水 -0.003978719 ['名詞']
百葉窗 -0.0041208807 ['名詞']
遙控 -0.0059599904 ['名詞']
藥水 -0.007927255 ['名詞']
纜車 -0.008558163 ['名詞']
鎖匙 -0.008935159 ['名詞']
佣金 -0.009745475 ['名詞']
花紅 -0.01003168 ['名詞']
扶手電梯 -0.01062031 ['名詞']
菜 -0.011207891 ['名詞']
船 -0.011914936 ['名詞']
秘書 -0.01370608 ['名詞']
羊 -0.014194869 ['名詞']
蠟燭 -0.0153556345 ['名詞']
虎 -0.017551513 ['名詞']
地址 -0.018296627 ['名詞']
河馬 -0.018417941 ['名詞']
警署 -0.020194814 ['名詞']
單反 -0.022167213 ['名詞']
職員 -0.0225146 ['名詞']
分鐘 -0.025212485 ['名詞']
電單車 -0.025517892 ['名詞']
滑鼠 -0.027512629 ['名詞']
姓名 -0.028917948 ['名詞']
姓名 -0.028917948 ['名詞']
火 -0.029108692 ['名詞']
閃電 -0.030921858 ['名詞']
縫紉 -0.034596022 ['名詞']
餅乾 -0.034652285 ['名詞']
餅乾 -0.034652285 ['名詞']
蠕蟲 -0.034757074 ['名詞']
山 -0.03641556 ['名詞']
吊車 -0.036659583 ['名詞']
肉 -0.039881747 ['名詞']
堂妹 -0.040965628 ['名詞']
猴 -0.043835267 ['名詞']
粥 -0.043915924 ['名詞']
水 -0.044680078 ['名詞']
飯 -0.045407783 ['名詞']
雞 -0.048151184 ['名詞']
鵝 -0.04985156 ['名詞']
泳池 -0.0498593 ['名詞']
蟲 -0.050864264 ['名詞']
擦膠 -0.05229584 ['名詞']
藍色 -0.05246646 ['名詞']
媽咪 -0.05275093 ['名詞']
玻璃 -0.053275246 ['名詞']
耳筒 -0.05375575 ['名詞']
牛 -0.05846858 ['名詞']
龍 -0.05895485 ['名詞']
葉 -0.060965832 ['名詞']
胃 -0.060990773 ['名詞']
胃 -0.060990773 ['名詞']
客貨車 -0.062003784 ['名詞']
櫃 -0.062132087 ['名詞']
熱狗 -0.06229995 ['名詞']
鼠 -0.06290799 ['名詞']
日 -0.06517579 ['名詞']
瓜 -0.06564547 ['名詞']
麵 -0.06709506 ['名詞']
彩虹 -0.06888911 ['名詞']
蟹 -0.07004452 ['名詞']
蟹 -0.07004452 ['名詞']
波 -0.0713957 ['名詞']
魚 -0.07241238 ['名詞']
速遞 -0.0727836 ['名詞']
速遞 -0.0727836 ['名詞']
蛋 -0.07302689 ['名詞']
梨 -0.073072806 ['名詞']
旗 -0.08292821 ['名詞']
木 -0.08486974 ['名詞']
松鼠 -0.09031484 ['名詞']
松鼠 -0.09031484 ['名詞']
蜆 -0.092593975 ['名詞']
男仔 -0.093621954 ['名詞']
草 -0.09509553 ['名詞']
石 -0.095921114 ['名詞']
蛇 -0.09612733 ['名詞']
喇叭 -0.098697096 ['名詞']
豬 -0.099081144 ['名詞']
鹽 -0.09998322 ['名詞']
嬤嬤 -0.106744 ['名詞']
椰菜 -0.109917805 ['名詞']
皮 -0.11285342 ['名詞']
五蚊 -0.11551162 ['名詞']
鴨 -0.11791139 ['名詞']
湯 -0.11806634 ['名詞']
磁石 -0.119536884 ['名詞']
粟米 -0.1213818 ['名詞']
菠蘿 -0.12186412 ['名詞']
蝦 -0.12749842 ['名詞']
肚瀉 -0.13381073 ['名詞']
女仔 -0.14501274 ['名詞']
啫喱 -0.15434675 ['名詞']
槌 -0.15977073 ['名詞']
屋企 -0.1669187 ['名詞']
堆 -0.19225085 ['名詞']
兔仔 -0.19233477 ['名詞'] <-- 434
