瓜 ['動詞', '名詞']瓜
蝦 0.26111254 ['動詞', '名詞'] <-- 1
蟹 0.19471422 ['動詞', '名詞']
蟹 0.19471422 ['動詞', '名詞'] <-- 3
鼠 0.15655361 ['動詞', '名詞']
大便 0.1361776 ['動詞', '名詞'] <-- 5
管 0.1278952 ['動詞', '名詞']
發音 0.07529192 ['動詞', '名詞']
病 0.074714676 ['動詞', '名詞']
病 0.074714676 ['動詞', '名詞']
小便 0.072700575 ['動詞', '名詞'] <-- 10
感冒 0.07211244 ['動詞', '名詞']
感覺 0.06936288 ['動詞', '名詞']
溝通 0.0049840324 ['動詞', '名詞']
習慣 0.00433857 ['動詞', '名詞']
旅行 0.0024202392 ['動詞', '名詞']
翻譯 -0.0122248735 ['動詞', '名詞']
教 -0.019714877 ['動詞', '名詞']
決定 -0.050139815 ['動詞', '名詞']
想像 -0.050572976 ['動詞', '名詞']
津貼 -0.050718606 ['動詞', '名詞']
考試 -0.053912684 ['動詞', '名詞']
表演 -0.055204943 ['動詞', '名詞']
生活 -0.055826437 ['動詞', '名詞']
祈禱 -0.05632559 ['動詞', '名詞']
交流 -0.056854676 ['動詞', '名詞']
依靠 -0.057403088 ['動詞', '名詞']
保護 -0.058436114 ['動詞', '名詞']
製作 -0.061889034 ['動詞', '名詞']
懲罰 -0.062293246 ['動詞', '名詞']
誤解 -0.06491472 ['動詞', '名詞']
約會 -0.06632741 ['動詞', '名詞']
比賽 -0.067300454 ['動詞', '名詞']
比賽 -0.067300454 ['動詞', '名詞']
體驗 -0.079613134 ['動詞', '名詞']
傳真 -0.08372098 ['動詞', '名詞']
解釋 -0.093270175 ['動詞', '名詞']
安排 -0.093642324 ['動詞', '名詞']
訓練 -0.096335344 ['動詞', '名詞']
影響 -0.098793805 ['動詞', '名詞']
警告 -0.10173583 ['動詞', '名詞']
命令 -0.10568995 ['動詞', '名詞']
設計 -0.110564716 ['動詞', '名詞']
嘗試 -0.11249246 ['動詞', '名詞']
嘗試 -0.11249246 ['動詞', '名詞']
進步 -0.11539858 ['動詞', '名詞']
集合 -0.11892128 ['動詞', '名詞']
遊行 -0.12440163 ['動詞', '名詞']
挑戰 -0.13150759 ['動詞', '名詞']
研究 -0.13573939 ['動詞', '名詞']
活動 -0.15511958 ['動詞', '名詞']
要求 -0.18524334 ['動詞', '名詞'] <-- 51
