甜 ['形容詞']甜
好味 0.6518869 ['形容詞'] <-- 1
酸 0.6350574 ['形容詞']
鹹 0.60005414 ['形容詞'] <-- 3
辣 0.59021413 ['形容詞']
香 0.51190275 ['形容詞'] <-- 5
凍 0.49960548 ['形容詞']
飽 0.42630127 ['形容詞']
苦 0.40159732 ['形容詞']
暖 0.4007745 ['形容詞']
肥 0.39324856 ['形容詞'] <-- 10
厚 0.36095595 ['形容詞']
肚餓 0.354403 ['形容詞']
硬 0.34673235 ['形容詞']
好色 0.3371719 ['形容詞']
瘦 0.3253305 ['形容詞']
瘦 0.3253305 ['形容詞']
濕 0.31668943 ['形容詞']
舒服 0.31462163 ['形容詞']
不好吃 0.3021743 ['形容詞']
可愛 0.29832867 ['形容詞']
靚 0.2962416 ['形容詞']
乾淨 0.29615894 ['形容詞']
偏心 0.26039836 ['形容詞']
炎熱 0.26039255 ['形容詞']
孤寒 0.24878852 ['形容詞']
貪心 0.24782391 ['形容詞']
貪心 0.24782391 ['形容詞']
開心 0.24710609 ['形容詞']
淺 0.24610703 ['形容詞']
貴 0.24545516 ['形容詞']
痛 0.24360533 ['形容詞']
痛 0.24360533 ['形容詞']
細 0.24273759 ['形容詞']
醉 0.2405956 ['形容詞']
臭 0.23909351 ['形容詞']
輕 0.23485585 ['形容詞']
頑皮 0.23263657 ['形容詞']
出乎意料 0.2261134 ['形容詞']
渴 0.22468263 ['形容詞']
奇怪 0.2228214 ['形容詞']
好 0.22130828 ['形容詞']
完美 0.2202315 ['形容詞']
小氣 0.21402892 ['形容詞']
樣衰 0.21395199 ['形容詞']
害羞 0.2076494 ['形容詞']
搞笑 0.2036508 ['形容詞']
興奮 0.19428486 ['形容詞']
白 0.19376017 ['形容詞']
出名 0.19103919 ['形容詞']
出名 0.19103919 ['形容詞']
幸運 0.18532816 ['形容詞']
難 0.18426028 ['形容詞']
慢 0.18038513 ['形容詞']
傷心 0.17570996 ['形容詞']
感人 0.17033939 ['形容詞']
糊塗 0.16970246 ['形容詞']
深 0.16935144 ['形容詞']
恐怖 0.16441049 ['形容詞']
忙碌 0.15638934 ['形容詞']
適合 0.1544619 ['形容詞']
快 0.15142623 ['形容詞']
攰 0.15024999 ['形容詞']
硬頸 0.1498978 ['形容詞']
流暢 0.14898203 ['形容詞']
老實 0.14831483 ['形容詞']
孤單 0.14767776 ['形容詞']
無厘頭 0.14766438 ['形容詞']
短 0.14580616 ['形容詞']
尷尬 0.14004667 ['形容詞']
尷尬 0.14004667 ['形容詞']
乖 0.13636744 ['形容詞']
斯文 0.1350972 ['形容詞']
舊 0.1326548 ['形容詞']
簡潔 0.124222316 ['形容詞']
熱心 0.123856366 ['形容詞']
好多 0.12305363 ['形容詞']
美麗 0.122699335 ['形容詞']
兇惡 0.1219609 ['形容詞']
黑心 0.120798394 ['形容詞']
容易 0.11639481 ['形容詞']
善良 0.11603329 ['形容詞']
壯健 0.11431558 ['形容詞']
複雜 0.113290645 ['形容詞']
不舒服 0.11207813 ['形容詞']
記仇 0.10919942 ['形容詞']
麻煩 0.10913428 ['形容詞']
麻煩 0.10913428 ['形容詞']
刻薄 0.106933266 ['形容詞']
高挑 0.10646089 ['形容詞']
粗魯 0.10481167 ['形容詞']
蠢 0.1039832 ['形容詞']
大膽 0.103765145 ['形容詞']
睏 0.103291035 ['形容詞']
遠 0.10154173 ['形容詞']
傻 0.10033038 ['形容詞']
靜 0.099660784 ['形容詞']
弱 0.091629304 ['形容詞']
友好 0.08908201 ['形容詞']
欣慰 0.08853297 ['形容詞']
反叛 0.08114509 ['形容詞']
真的 0.08108732 ['形容詞']
闊 0.07999029 ['形容詞']
健聽 0.077495515 ['形容詞']
健聽 0.077495515 ['形容詞']
窄 0.07098455 ['形容詞']
窮 0.06856148 ['形容詞']
窮 0.06856148 ['形容詞']
聰明 0.068076044 ['形容詞']
長 0.064558506 ['形容詞']
大 0.060995523 ['形容詞']
嚴格 0.05953324 ['形容詞']
很久 0.057265777 ['形容詞']
自私 0.055831444 ['形容詞']
專心 0.04921651 ['形容詞']
暈眩 0.046000127 ['形容詞']
準時 0.043409664 ['形容詞']
狡猾 0.042678006 ['形容詞']
彎 0.041434493 ['形容詞']
保守 0.04113152 ['形容詞']
無謂 0.03164075 ['形容詞']
勇敢 0.026620034 ['形容詞']
幾個 0.020693826 ['形容詞']
直 0.0128400205 ['形容詞']
虛偽 0.011843236 ['形容詞']
不高興 0.008148672 ['形容詞']
忠誠 0.0067835446 ['形容詞']
年老 0.0062193973 ['形容詞']
嚴重 0.005362088 ['形容詞']
重要 -0.00080523896 ['形容詞']
骯髒 -0.014365156 ['形容詞']
公正 -0.02023525 ['形容詞']
無知 -0.021841712 ['形容詞']
各式各樣 -0.024515022 ['形容詞']
瞬間 -0.026215026 ['形容詞']
主動 -0.02787207 ['形容詞']
被動 -0.03293081 ['形容詞']
不適 -0.034054313 ['形容詞']
盲 -0.04280519 ['形容詞']
盲 -0.04280519 ['形容詞']
直接 -0.044344794 ['形容詞']
不同 -0.04552031 ['形容詞']
近 -0.051462773 ['形容詞']
新的 -0.0766575 ['形容詞']
方 -0.11744767 ['形容詞'] <-- 144
