甜 ['形容詞']甜
好味 0.6518868 ['形容詞'] <-- 1
鹹 0.60005414 ['形容詞']
凍 0.49960554 ['形容詞'] <-- 3
厚 0.36095595 ['形容詞']
肚餓 0.354403 ['形容詞'] <-- 5
好色 0.3371719 ['形容詞']
瘦 0.3253305 ['形容詞']
瘦 0.3253305 ['形容詞']
舒服 0.31462163 ['形容詞']
可愛 0.2983287 ['形容詞'] <-- 10
靚 0.29624158 ['形容詞']
乾淨 0.29615894 ['形容詞']
偏心 0.26039836 ['形容詞']
炎熱 0.26039255 ['形容詞']
孤寒 0.2487885 ['形容詞']
貪心 0.24782394 ['形容詞']
貪心 0.24782394 ['形容詞']
開心 0.2471061 ['形容詞']
淺 0.24610701 ['形容詞']
細 0.24273758 ['形容詞']
臭 0.23909351 ['形容詞']
輕 0.23485586 ['形容詞']
頑皮 0.23263657 ['形容詞']
渴 0.22468263 ['形容詞']
奇怪 0.22282138 ['形容詞']
完美 0.22023147 ['形容詞']
小氣 0.21402894 ['形容詞']
樣衰 0.21395199 ['形容詞']
害羞 0.20764941 ['形容詞']
搞笑 0.20365079 ['形容詞']
興奮 0.19428486 ['形容詞']
出名 0.1910392 ['形容詞']
出名 0.1910392 ['形容詞']
幸運 0.18532816 ['形容詞']
慢 0.18038513 ['形容詞']
傷心 0.17570996 ['形容詞']
感人 0.1703394 ['形容詞']
糊塗 0.16970246 ['形容詞']
深 0.16935144 ['形容詞']
恐怖 0.1644105 ['形容詞']
忙碌 0.15638936 ['形容詞']
適合 0.1544619 ['形容詞']
攰 0.15025 ['形容詞']
硬頸 0.14989781 ['形容詞']
流暢 0.14898203 ['形容詞']
老實 0.14831483 ['形容詞']
孤單 0.14767778 ['形容詞']
無厘頭 0.14766438 ['形容詞']
尷尬 0.14004667 ['形容詞']
尷尬 0.14004667 ['形容詞']
乖 0.13636744 ['形容詞']
斯文 0.1350972 ['形容詞']
簡潔 0.124222316 ['形容詞']
熱心 0.12385637 ['形容詞']
美麗 0.122699335 ['形容詞']
兇惡 0.12196089 ['形容詞']
黑心 0.1207984 ['形容詞']
容易 0.116394825 ['形容詞']
善良 0.116033286 ['形容詞']
壯健 0.11431556 ['形容詞']
複雜 0.11329065 ['形容詞']
不舒服 0.11207814 ['形容詞']
記仇 0.10919943 ['形容詞']
刻薄 0.10693326 ['形容詞']
粗魯 0.104811676 ['形容詞']
蠢 0.10398321 ['形容詞']
大膽 0.10376514 ['形容詞']
睏 0.103291035 ['形容詞']
遠 0.10154174 ['形容詞']
傻 0.10033039 ['形容詞']
靜 0.099660784 ['形容詞']
弱 0.0916293 ['形容詞']
友好 0.089082 ['形容詞']
欣慰 0.08853298 ['形容詞']
反叛 0.08114509 ['形容詞']
闊 0.07999029 ['形容詞']
窄 0.070984535 ['形容詞']
聰明 0.068076044 ['形容詞']
嚴格 0.05953324 ['形容詞']
很久 0.05726577 ['形容詞']
自私 0.055831447 ['形容詞']
專心 0.0492165 ['形容詞']
暈眩 0.046000123 ['形容詞']
準時 0.04340966 ['形容詞']
狡猾 0.04267801 ['形容詞']
無謂 0.031640757 ['形容詞']
勇敢 0.026620025 ['形容詞']
右 0.012441843 ['形容詞']
虛偽 0.011843241 ['形容詞']
忠誠 0.006783548 ['形容詞']
年老 0.006219402 ['形容詞']
嚴重 0.0053620916 ['形容詞']
重要 -0.00080524944 ['形容詞']
骯髒 -0.014365148 ['形容詞']
公正 -0.020235253 ['形容詞']
無知 -0.021841705 ['形容詞']
被動 -0.03293081 ['形容詞']
不適 -0.03405432 ['形容詞']
直接 -0.044344787 ['形容詞']
不同 -0.04552031 ['形容詞']
外 -0.09548245 ['形容詞'] <-- 101
