生日 ['名詞']生日
情人節 0.6464646 ['名詞'] <-- 1
聖誕節 0.5940124 ['名詞']
中秋節 0.5735308 ['名詞'] <-- 3
新年 0.479253 ['名詞']
端午節 0.4739016 ['名詞'] <-- 5
清明節 0.46878237 ['名詞']
復活節 0.41416442 ['名詞']
表妹 0.40987772 ['名詞']
假期 0.40512532 ['名詞']
星期五 0.39100513 ['名詞'] <-- 10
媽咪 0.38128763 ['名詞']
年假 0.37642425 ['名詞']
農曆 0.3600522 ['名詞']
表哥 0.35634983 ['名詞']
堂姐 0.34829062 ['名詞']
星期四 0.34760934 ['名詞']
親戚 0.3470706 ['名詞']
爸爸 0.3468554 ['名詞']
朋友 0.3455162 ['名詞']
表姐 0.34372416 ['名詞']
堂妹 0.34150067 ['名詞']
表弟 0.33477986 ['名詞']
哥哥 0.3281815 ['名詞']
夏天 0.322317 ['名詞']
秋天 0.3186624 ['名詞']
星期一 0.3120616 ['名詞']
晚上 0.3064615 ['名詞']
早上 0.3020399 ['名詞']
餐廳 0.29006425 ['名詞']
爺爺 0.28854635 ['名詞']
一個月 0.28782794 ['名詞']
星期三 0.2869617 ['名詞']
家人 0.28359067 ['名詞']
小朋友 0.28264225 ['名詞']
酒樓 0.27990004 ['名詞']
明天 0.27652827 ['名詞']
月亮 0.274152 ['名詞']
下次 0.2731037 ['名詞']
屋企 0.27306166 ['名詞']
弟弟 0.27115318 ['名詞']
下午 0.2614116 ['名詞']
星期 0.26070818 ['名詞']
星期 0.26070818 ['名詞']
海洋公園 0.25850135 ['名詞']
酒店 0.25644156 ['名詞']
兒子 0.2551735 ['名詞']
兄弟姐妹 0.25282747 ['名詞']
驚喜 0.24963069 ['名詞']
願望 0.2496014 ['名詞']
黃昏 0.24910447 ['名詞']
昨天 0.2489815 ['名詞']
蠟燭 0.24729848 ['名詞']
事假 0.24477962 ['名詞']
迪士尼樂園 0.24407469 ['名詞']
男仔 0.23901522 ['名詞']
病假 0.23718396 ['名詞']
面試 0.23674375 ['名詞']
日期 0.2312885 ['名詞']
年初一 0.22860906 ['名詞']
短訊 0.22852324 ['名詞']
麥當勞 0.2258795 ['名詞']
日落 0.22343451 ['名詞']
同事 0.22294074 ['名詞']
堂弟 0.22049825 ['名詞']
電話 0.22011794 ['名詞']
死黨 0.21759367 ['名詞']
天氣 0.21753868 ['名詞']
女仔 0.21516874 ['名詞']
年紀 0.21243489 ['名詞']
婆婆 0.20899758 ['名詞']
酒 0.20857637 ['名詞']
老闆 0.2049233 ['名詞']
飯 0.20064 ['名詞']
深夜 0.19889031 ['名詞']
菠蘿 0.19687502 ['名詞']
花紅 0.19629258 ['名詞']
星星 0.19599046 ['名詞']
粥 0.19551209 ['名詞']
幼稚園 0.19549996 ['名詞']
幼稚園 0.19549996 ['名詞']
郵票 0.19404054 ['名詞']
九點 0.1923592 ['名詞']
清晨 0.19071715 ['名詞']
堂兄 0.18982364 ['名詞']
時間 0.18835633 ['名詞']
車厘子 0.18734154 ['名詞']
以前 0.18052405 ['名詞']
西瓜 0.18018007 ['名詞']
大排檔 0.1761121 ['名詞']
之後 0.17464265 ['名詞']
第一名 0.17204255 ['名詞']
餅乾 0.1705881 ['名詞']
餅乾 0.1705881 ['名詞']
羽毛球 0.16902435 ['名詞']
星巴克 0.1681869 ['名詞']
姓名 0.16780001 ['名詞']
姓名 0.16780001 ['名詞']
啤酒 0.1662102 ['名詞']
女人 0.163757 ['名詞']
郵差 0.16128853 ['名詞']
小童 0.16106944 ['名詞']
信用卡 0.16096562 ['名詞']
價錢 0.160329 ['名詞']
纜車 0.15775326 ['名詞']
雙糧 0.15671545 ['名詞']
粟米 0.15391077 ['名詞']
奶茶 0.15309912 ['名詞']
八達通 0.15291817 ['名詞']
八達通 0.15291817 ['名詞']
嬰兒 0.15203893 ['名詞']
嬰兒 0.15203893 ['名詞']
嬰兒 0.15203893 ['名詞']
太陽 0.15145192 ['名詞']
香蕉 0.15122223 ['名詞']
汽水 0.1489208 ['名詞']
雪茄 0.14698222 ['名詞']
聽 0.14666997 ['名詞']
同學 0.14623128 ['名詞']
麵包 0.1443398 ['名詞']
燒烤 0.1438873 ['名詞']
秘書 0.1434932 ['名詞']
旅遊 0.14297181 ['名詞']
醫院 0.14276251 ['名詞']
醫院 0.14276251 ['名詞']
紐約 0.14141788 ['名詞']
癌 0.13918045 ['名詞']
雀斑 0.13822357 ['名詞']
兔仔 0.1379455 ['名詞']
講座 0.13784616 ['名詞']
過錯 0.13684392 ['名詞']
電郵 0.1358304 ['名詞']
咖啡 0.13568768 ['名詞']
男人 0.1318329 ['名詞']
手術 0.13091598 ['名詞']
椰菜 0.12854375 ['名詞']
地址 0.1282009 ['名詞']
水果 0.12782255 ['名詞']
鴨 0.12680441 ['名詞']
啫喱 0.12663855 ['名詞']
手錶 0.12641096 ['名詞']
小學 0.1259949 ['名詞']
護士 0.12568116 ['名詞']
高中 0.124849126 ['名詞']
教堂 0.12208134 ['名詞']
曲棍球 0.119846426 ['名詞']
公園 0.11562109 ['名詞']
飛機 0.11531216 ['名詞']
排球 0.11400112 ['名詞']
公公 0.112745926 ['名詞']
面子 0.1116986 ['名詞']
牙科 0.11099618 ['名詞']
雲 0.10969126 ['名詞']
雲 0.10969126 ['名詞']
生意 0.10936853 ['名詞']
壁球 0.10796557 ['名詞']
郵輪 0.105436586 ['名詞']
醫生 0.105236635 ['名詞']
速遞 0.104741454 ['名詞']
速遞 0.104741454 ['名詞']
麵 0.10210699 ['名詞']
老師 0.101650074 ['名詞']
夢 0.09992113 ['名詞']
彩虹 0.09928243 ['名詞']
蘋果 0.09873676 ['名詞']
肚瀉 0.0980431 ['名詞']
鵝 0.09768054 ['名詞']
洗衣機 0.09766221 ['名詞']
感情 0.09761299 ['名詞']
會計 0.09743802 ['名詞']
紫色 0.096307114 ['名詞']
輪椅 0.09536946 ['名詞']
句子 0.09507387 ['名詞']
售貨員 0.09427346 ['名詞']
五蚊 0.094093196 ['名詞']
國王 0.093437225 ['名詞']
國王 0.093437225 ['名詞']
表情 0.09205819 ['名詞']
光陰 0.09117194 ['名詞']
鎖匙 0.0906445 ['名詞']
傢俬 0.090115905 ['名詞']
聾人 0.08840754 ['名詞']
手提電腦 0.08736225 ['名詞']
火車 0.08722459 ['名詞']
保齡球 0.087202795 ['名詞']
閃電 0.086356685 ['名詞']
三文治 0.08514686 ['名詞']
三文治 0.08514686 ['名詞']
碩士 0.08221759 ['名詞']
羊 0.08205232 ['名詞']
廁所 0.08117236 ['名詞']
廁所 0.08117236 ['名詞']
耳環 0.08076188 ['名詞']
雨 0.080268435 ['名詞']
八小時 0.08019583 ['名詞']
泳池 0.07956316 ['名詞']
頻道 0.079481125 ['名詞']
大學 0.079457134 ['名詞']
熱狗 0.0792707 ['名詞']
十字架 0.07894495 ['名詞']
音樂 0.078789145 ['名詞']
網球 0.078718856 ['名詞']
縫紉 0.078677244 ['名詞']
家長 0.077805504 ['名詞']
咳嗽 0.07766604 ['名詞']
咳嗽 0.07766604 ['名詞']
學校 0.07766472 ['名詞']
體驗 0.07651901 ['名詞']
吊車 0.076337054 ['名詞']
成人 0.07170327 ['名詞']
胃 0.06820762 ['名詞']
胃 0.06820762 ['名詞']
證書 0.06747149 ['名詞']
數學 0.067223206 ['名詞']
外套 0.06716758 ['名詞']
足球 0.06685412 ['名詞']
英文 0.06632251 ['名詞']
加拿大 0.06625798 ['名詞']
印度 0.06583761 ['名詞']
印度 0.06583761 ['名詞']
印度 0.06583761 ['名詞']
皇帝 0.06569584 ['名詞']
皇帝 0.06569584 ['名詞']
手語 0.065277 ['名詞']
巴士 0.065130204 ['名詞']
興趣 0.06379967 ['名詞']
文職 0.06119597 ['名詞']
龍 0.060849767 ['名詞']
耳筒 0.060398825 ['名詞']
猴 0.05927393 ['名詞']
嬤嬤 0.058653124 ['名詞']
河馬 0.058397606 ['名詞']
律師 0.058212616 ['名詞']
病人 0.057987384 ['名詞']
警署 0.056979142 ['名詞']
獅子 0.05606147 ['名詞']
農場 0.0557139 ['名詞']
電車 0.054621343 ['名詞']
關係 0.053468592 ['名詞']
銀行 0.053438947 ['名詞']
性格 0.052953217 ['名詞']
電視 0.05192382 ['名詞']
蜆 0.05183216 ['名詞']
助聽器 0.050530776 ['名詞']
會議 0.04957428 ['名詞']
電腦 0.049061306 ['名詞']
票 0.048029263 ['名詞']
急救 0.047381092 ['名詞']
東鐵 0.04672473 ['名詞']
過去 0.046662025 ['名詞']
耳機 0.046339106 ['名詞']
藥 0.045987196 ['名詞']
攝影 0.04508698 ['名詞']
攝影 0.04508698 ['名詞']
職員 0.042596824 ['名詞']
福利 0.041680887 ['名詞']
心智 0.041674998 ['名詞']
香煙 0.041660734 ['名詞']
地球 0.04094664 ['名詞']
擦膠 0.040703535 ['名詞']
電單車 0.03956016 ['名詞']
收入 0.039114945 ['名詞']
工作 0.039028358 ['名詞']
小巴 0.037670933 ['名詞']
單車 0.037024602 ['名詞']
機會 0.036265597 ['名詞']
藥水 0.036088668 ['名詞']
保險 0.03564884 ['名詞']
肉 0.034877017 ['名詞']
佣金 0.034053393 ['名詞']
菲林 0.03391348 ['名詞']
大專 0.03358627 ['名詞']
眼鏡 0.033209257 ['名詞']
強積金 0.03210103 ['名詞']
橙色 0.031604376 ['名詞']
普通話 0.031237882 ['名詞']
櫃 0.02976783 ['名詞']
鬍鬚 0.029172149 ['名詞']
手臂 0.02830249 ['名詞']
數字 0.028188633 ['名詞']
外國人 0.028156687 ['名詞']
外國人 0.028156687 ['名詞']
升降機 0.026505023 ['名詞']
字幕 0.026192363 ['名詞']
藥丸 0.025474023 ['名詞']
藥丸 0.025474023 ['名詞']
公務員 0.024733786 ['名詞']
藍色 0.02468115 ['名詞']
體育 0.023812706 ['名詞']
客貨車 0.022801397 ['名詞']
遊戲 0.021783914 ['名詞']
原因 0.021448255 ['名詞']
電影 0.020634783 ['名詞']
電影 0.020634783 ['名詞']
高速公路 0.019541638 ['名詞']
埃及 0.019051434 ['名詞']
埃及 0.019051434 ['名詞']
博士 0.017145112 ['名詞']
喇叭 0.0159823 ['名詞']
交通 0.015653605 ['名詞']
血 0.015330851 ['名詞']
血 0.015330851 ['名詞']
血 0.015330851 ['名詞']
學士 0.015316572 ['名詞']
滑鼠 0.014478119 ['名詞']
顏色 0.01435574 ['名詞']
的士 0.012965169 ['名詞']
身體 0.01246684 ['名詞']
風筒 0.0118196905 ['名詞']
合約 0.0117231235 ['名詞']
未來 0.011375118 ['名詞']
社會福利署 0.010385506 ['名詞']
港鐵 0.009565178 ['名詞']
青年 0.008745591 ['名詞']
葉 0.008649059 ['名詞']
學生 0.008114751 ['名詞']
難題 0.007839775 ['名詞']
波 0.0076738326 ['名詞']
世界 0.0076441243 ['名詞']
私家車 0.007621499 ['名詞']
扶手電梯 0.0075482456 ['名詞']
直升機 0.007308011 ['名詞']
嘴巴 0.0068585705 ['名詞']
山 0.0067885807 ['名詞']
鹽 0.006591091 ['名詞']
好處 0.005116146 ['名詞']
現在 0.001459565 ['名詞']
拼圖 0.0013497267 ['名詞']
殘疾人士 0.0009498708 ['名詞']
黑色 -0.00014998019 ['名詞']
旗 -0.00057919975 ['名詞']
勞工處 -0.0022769268 ['名詞']
船 -0.0033278577 ['名詞']
地下室 -0.0033378862 ['名詞']
東西 -0.003422278 ['名詞']
希臘 -0.0047535244 ['名詞']
希臘 -0.0047535244 ['名詞']
社工 -0.004780004 ['名詞']
社工 -0.004780004 ['名詞']
乾衣機 -0.0050942115 ['名詞']
窗簾 -0.0060709077 ['名詞']
消防員 -0.0072741173 ['名詞']
磁石 -0.0074481573 ['名詞']
警察 -0.007899867 ['名詞']
資料 -0.008826777 ['名詞']
工廠 -0.010999979 ['名詞']
樓梯 -0.01546563 ['名詞']
創作力 -0.016439907 ['名詞']
互聯網 -0.016590476 ['名詞']
責任 -0.02047472 ['名詞']
運動場 -0.021204542 ['名詞']
衰弱 -0.02207934 ['名詞']
詞彙 -0.024214271 ['名詞']
宗教 -0.024803206 ['名詞']
美國 -0.025049068 ['名詞']
直覺 -0.026127946 ['名詞']
口語 -0.026502576 ['名詞']
攝錄機 -0.027124312 ['名詞']
蠕蟲 -0.02844645 ['名詞']
百葉窗 -0.029871408 ['名詞']
耐性 -0.031025622 ['名詞']
紅色 -0.03157945 ['名詞']
南 -0.03373085 ['名詞']
法官 -0.034401536 ['名詞']
粵語 -0.034575637 ['名詞']
文憑 -0.037930377 ['名詞']
文憑 -0.037930377 ['名詞']
棕色 -0.038296986 ['名詞']
類別 -0.039053272 ['名詞']
文章 -0.040881805 ['名詞']
動作 -0.041548178 ['名詞']
玻璃 -0.048502333 ['名詞']
壓力 -0.049267787 ['名詞']
壓力 -0.049267787 ['名詞']
部門 -0.049888864 ['名詞']
戰爭 -0.051961143 ['名詞']
鍵盤 -0.053870015 ['名詞']
骨頭 -0.055325218 ['名詞']
醫療 -0.057755243 ['名詞']
一些 -0.061114464 ['名詞']
單反 -0.061305255 ['名詞']
障礙 -0.06136519 ['名詞']
歷史 -0.06657331 ['名詞']
灰色 -0.06932192 ['名詞']
分歧 -0.0698143 ['名詞']
種類 -0.07254703 ['名詞']
歐洲 -0.07264145 ['名詞']
國家 -0.0754132 ['名詞']
動物 -0.07547855 ['名詞']
城市 -0.07580137 ['名詞']
城市 -0.07580137 ['名詞']
特徵 -0.076395445 ['名詞']
泥土 -0.07848476 ['名詞']
蟲 -0.08182645 ['名詞']
聲音 -0.08881349 ['名詞']
聲音 -0.08881349 ['名詞']
遙控 -0.0903749 ['名詞']
內涵 -0.091395766 ['名詞']
運動 -0.09393813 ['名詞']
運動 -0.09393813 ['名詞']
北 -0.09924666 ['名詞']
行為 -0.105393246 ['名詞']
差異 -0.11261047 ['名詞']
技術 -0.13824451 ['名詞']
力量 -0.14092731 ['名詞']
政府 -0.14163363 ['名詞'] <-- 405
