生日 ['名詞']生日
情人節 0.64646465 ['名詞'] <-- 1
聖誕節 0.5940124 ['名詞']
中秋節 0.57353073 ['名詞'] <-- 3
新年 0.479253 ['名詞']
端午節 0.47390163 ['名詞'] <-- 5
清明節 0.46878237 ['名詞']
復活節 0.41416436 ['名詞']
表妹 0.40987772 ['名詞']
假期 0.40512532 ['名詞']
星期五 0.39100513 ['名詞'] <-- 10
媽咪 0.38128766 ['名詞']
年假 0.37642425 ['名詞']
農曆 0.36005223 ['名詞']
表哥 0.35634983 ['名詞']
堂姐 0.34829062 ['名詞']
星期四 0.34760934 ['名詞']
親戚 0.34707057 ['名詞']
爸爸 0.34685543 ['名詞']
朋友 0.34551623 ['名詞']
表姐 0.34372416 ['名詞']
堂妹 0.34150067 ['名詞']
表弟 0.33477986 ['名詞']
哥哥 0.3281815 ['名詞']
夏天 0.32231703 ['名詞']
秋天 0.3186624 ['名詞']
星期一 0.31206164 ['名詞']
晚上 0.30646154 ['名詞']
日 0.30631605 ['名詞']
早上 0.3020399 ['名詞']
餐廳 0.29006425 ['名詞']
爺爺 0.28854635 ['名詞']
一個月 0.28782794 ['名詞']
星期三 0.2869617 ['名詞']
家人 0.28359067 ['名詞']
小朋友 0.28264225 ['名詞']
酒樓 0.27990004 ['名詞']
明天 0.27652827 ['名詞']
月亮 0.27415198 ['名詞']
下次 0.2731037 ['名詞']
屋企 0.27306166 ['名詞']
之前 0.2715249 ['名詞']
弟弟 0.27115318 ['名詞']
下午 0.2614116 ['名詞']
星期 0.2607082 ['名詞']
星期 0.2607082 ['名詞']
海洋公園 0.25850135 ['名詞']
酒店 0.25644156 ['名詞']
兒子 0.25517356 ['名詞']
兄弟姐妹 0.25282747 ['名詞']
驚喜 0.24963067 ['名詞']
願望 0.24960142 ['名詞']
黃昏 0.24910446 ['名詞']
昨天 0.2489815 ['名詞']
蠟燭 0.24729848 ['名詞']
事假 0.24477963 ['名詞']
迪士尼樂園 0.2440747 ['名詞']
男仔 0.23901524 ['名詞']
病假 0.23718399 ['名詞']
面試 0.23674375 ['名詞']
日期 0.2312885 ['名詞']
年初一 0.22860907 ['名詞']
短訊 0.22852322 ['名詞']
麥當勞 0.22587952 ['名詞']
日落 0.22343448 ['名詞']
同事 0.22294076 ['名詞']
堂弟 0.22049823 ['名詞']
電話 0.22011794 ['名詞']
死黨 0.21759367 ['名詞']
天氣 0.21753868 ['名詞']
女仔 0.21516874 ['名詞']
小時候 0.21381634 ['名詞']
年 0.2134086 ['名詞']
年紀 0.21243487 ['名詞']
婆婆 0.20899755 ['名詞']
酒 0.20857635 ['名詞']
老闆 0.2049233 ['名詞']
飯 0.20063998 ['名詞']
深夜 0.19889033 ['名詞']
菠蘿 0.196875 ['名詞']
花紅 0.19629258 ['名詞']
星星 0.19599044 ['名詞']
粥 0.19551209 ['名詞']
幼稚園 0.19549997 ['名詞']
幼稚園 0.19549997 ['名詞']
郵票 0.19404054 ['名詞']
九點 0.1923592 ['名詞']
清晨 0.19071715 ['名詞']
堂兄 0.18982364 ['名詞']
時間 0.18835634 ['名詞']
車厘子 0.18734156 ['名詞']
西瓜 0.18018006 ['名詞']
菜 0.17793824 ['名詞']
大排檔 0.1761121 ['名詞']
之後 0.17464265 ['名詞']
第一名 0.17204253 ['名詞']
餅乾 0.1705881 ['名詞']
餅乾 0.1705881 ['名詞']
羽毛球 0.16902435 ['名詞']
星巴克 0.16818692 ['名詞']
姓名 0.1678 ['名詞']
姓名 0.1678 ['名詞']
啤酒 0.16621019 ['名詞']
女人 0.16375698 ['名詞']
郵差 0.16128854 ['名詞']
小童 0.16106944 ['名詞']
信用卡 0.16096562 ['名詞']
價錢 0.160329 ['名詞']
湯 0.15847278 ['名詞']
纜車 0.15775326 ['名詞']
雙糧 0.15671544 ['名詞']
粟米 0.15391076 ['名詞']
奶茶 0.15309912 ['名詞']
八達通 0.15291819 ['名詞']
八達通 0.15291819 ['名詞']
嬰兒 0.15203895 ['名詞']
嬰兒 0.15203895 ['名詞']
嬰兒 0.15203895 ['名詞']
太陽 0.15145193 ['名詞']
香蕉 0.15122223 ['名詞']
汽水 0.14892079 ['名詞']
雪茄 0.14698222 ['名詞']
同學 0.14623128 ['名詞']
麵包 0.14433978 ['名詞']
秘書 0.1434932 ['名詞']
旅遊 0.14297181 ['名詞']
醫院 0.14276251 ['名詞']
醫院 0.14276251 ['名詞']
紐約 0.14141788 ['名詞']
梨 0.13933809 ['名詞']
癌 0.13918044 ['名詞']
雀斑 0.13822357 ['名詞']
兔仔 0.1379455 ['名詞']
講座 0.13784616 ['名詞']
過錯 0.13684393 ['名詞']
咖啡 0.13568766 ['名詞']
男人 0.1318329 ['名詞']
手術 0.13091597 ['名詞']
椰菜 0.12854373 ['名詞']
地址 0.1282009 ['名詞']
水果 0.12782255 ['名詞']
鴨 0.12680438 ['名詞']
啫喱 0.12663852 ['名詞']
手錶 0.12641098 ['名詞']
小學 0.1259949 ['名詞']
護士 0.12568116 ['名詞']
高中 0.12484912 ['名詞']
教堂 0.12208133 ['名詞']
分鐘 0.12038442 ['名詞']
曲棍球 0.1198464 ['名詞']
蟹 0.11651124 ['名詞']
蟹 0.11651124 ['名詞']
公園 0.11562109 ['名詞']
飛機 0.11531215 ['名詞']
排球 0.11400111 ['名詞']
瓜 0.11363976 ['名詞']
公公 0.11274592 ['名詞']
面子 0.1116986 ['名詞']
牙科 0.11099619 ['名詞']
雲 0.109691255 ['名詞']
雲 0.109691255 ['名詞']
生意 0.109368525 ['名詞']
信 0.10893167 ['名詞']
壁球 0.10796557 ['名詞']
郵輪 0.10543659 ['名詞']
醫生 0.105236635 ['名詞']
速遞 0.10474146 ['名詞']
速遞 0.10474146 ['名詞']
麵 0.10210698 ['名詞']
老師 0.10165007 ['名詞']
錢 0.10159369 ['名詞']
夢 0.09992113 ['名詞']
彩虹 0.09928243 ['名詞']
蘋果 0.09873676 ['名詞']
肚瀉 0.09804309 ['名詞']
鵝 0.09768052 ['名詞']
洗衣機 0.0976622 ['名詞']
感情 0.097612984 ['名詞']
會計 0.097438015 ['名詞']
花 0.0973349 ['名詞']
輪椅 0.095369466 ['名詞']
句子 0.09507388 ['名詞']
售貨員 0.09427347 ['名詞']
五蚊 0.094093196 ['名詞']
國王 0.09343723 ['名詞']
國王 0.09343723 ['名詞']
相機 0.09294351 ['名詞']
表情 0.092058174 ['名詞']
小時 0.09162887 ['名詞']
心 0.091349594 ['名詞']
光陰 0.09117196 ['名詞']
鎖匙 0.09064449 ['名詞']
傢俬 0.09011589 ['名詞']
聾人 0.088407554 ['名詞']
手提電腦 0.08736225 ['名詞']
火車 0.08722458 ['名詞']
保齡球 0.087202795 ['名詞']
閃電 0.08635669 ['名詞']
三文治 0.08514687 ['名詞']
三文治 0.08514687 ['名詞']
馬 0.08399073 ['名詞']
蝦 0.0831605 ['名詞']
碩士 0.08221758 ['名詞']
羊 0.082052305 ['名詞']
廁所 0.08117237 ['名詞']
廁所 0.08117237 ['名詞']
耳環 0.080761895 ['名詞']
雨 0.08026844 ['名詞']
八小時 0.080195844 ['名詞']
泳池 0.07956316 ['名詞']
頻道 0.07948113 ['名詞']
大學 0.07945713 ['名詞']
熱狗 0.07927069 ['名詞']
十字架 0.07894496 ['名詞']
音樂 0.07878917 ['名詞']
網球 0.07871885 ['名詞']
縫紉 0.078677244 ['名詞']
家長 0.07780551 ['名詞']
咳嗽 0.077666044 ['名詞']
咳嗽 0.077666044 ['名詞']
學校 0.07766472 ['名詞']
牛 0.07662319 ['名詞']
吊車 0.07633707 ['名詞']
蛋 0.07453936 ['名詞']
成人 0.071703255 ['名詞']
水 0.06983844 ['名詞']
胃 0.06820761 ['名詞']
胃 0.06820761 ['名詞']
證書 0.06747148 ['名詞']
數學 0.067223206 ['名詞']
外套 0.06716759 ['名詞']
足球 0.06685413 ['名詞']
英文 0.06632253 ['名詞']
加拿大 0.06625798 ['名詞']
印度 0.06583761 ['名詞']
印度 0.06583761 ['名詞']
印度 0.06583761 ['名詞']
皇帝 0.06569584 ['名詞']
皇帝 0.06569584 ['名詞']
雞 0.06565609 ['名詞']
手語 0.065276995 ['名詞']
巴士 0.065130204 ['名詞']
興趣 0.06379969 ['名詞']
文職 0.061195973 ['名詞']
龍 0.060849782 ['名詞']
耳筒 0.060398825 ['名詞']
猴 0.05927393 ['名詞']
嬤嬤 0.058653113 ['名詞']
河馬 0.058397613 ['名詞']
律師 0.05821261 ['名詞']
病人 0.057987384 ['名詞']
警署 0.056979146 ['名詞']
獅子 0.056061458 ['名詞']
農場 0.0557139 ['名詞']
電車 0.054621346 ['名詞']
關係 0.053468604 ['名詞']
銀行 0.053438965 ['名詞']
魚 0.05311008 ['名詞']
性格 0.05295322 ['名詞']
豬 0.05246612 ['名詞']
電視 0.051923808 ['名詞']
蜆 0.05183216 ['名詞']
草 0.0508976 ['名詞']
助聽器 0.05053077 ['名詞']
會議 0.049574275 ['名詞']
電腦 0.049061313 ['名詞']
票 0.048029255 ['名詞']
急救 0.047381084 ['名詞']
東鐵 0.046724718 ['名詞']
過去 0.04666203 ['名詞']
耳機 0.046339106 ['名詞']
藥 0.0459872 ['名詞']
職員 0.04259682 ['名詞']
福利 0.0416809 ['名詞']
心智 0.041674994 ['名詞']
香煙 0.04166073 ['名詞']
地球 0.04094664 ['名詞']
擦膠 0.040703524 ['名詞']
電單車 0.03956016 ['名詞']
收入 0.03911495 ['名詞']
工作 0.039028358 ['名詞']
小巴 0.037670936 ['名詞']
單車 0.0370246 ['名詞']
鼠 0.03644091 ['名詞']
機會 0.036265604 ['名詞']
藥水 0.036088668 ['名詞']
肉 0.034877025 ['名詞']
佣金 0.034053385 ['名詞']
菲林 0.033913482 ['名詞']
大專 0.03358629 ['名詞']
眼鏡 0.033209257 ['名詞']
人 0.032895666 ['名詞']
強積金 0.032101028 ['名詞']
普通話 0.031237869 ['名詞']
櫃 0.029767837 ['名詞']
鬍鬚 0.029172143 ['名詞']
手臂 0.02830249 ['名詞']
數字 0.028188635 ['名詞']
外國人 0.028156688 ['名詞']
外國人 0.028156688 ['名詞']
木 0.027117265 ['名詞']
松鼠 0.026519598 ['名詞']
松鼠 0.026519598 ['名詞']
升降機 0.026505027 ['名詞']
字幕 0.026192352 ['名詞']
皮 0.026181312 ['名詞']
藥丸 0.025474027 ['名詞']
藥丸 0.025474027 ['名詞']
公務員 0.024733786 ['名詞']
藍色 0.024681143 ['名詞']
體育 0.023812706 ['名詞']
客貨車 0.022801401 ['名詞']
遊戲 0.021783913 ['名詞']
原因 0.021448255 ['名詞']
電影 0.020634776 ['名詞']
電影 0.020634776 ['名詞']
石 0.02018706 ['名詞']
高速公路 0.019541642 ['名詞']
埃及 0.019051444 ['名詞']
埃及 0.019051444 ['名詞']
博士 0.017145101 ['名詞']
蛇 0.016392661 ['名詞']
喇叭 0.015982296 ['名詞']
交通 0.015653603 ['名詞']
血 0.015330848 ['名詞']
血 0.015330848 ['名詞']
血 0.015330848 ['名詞']
學士 0.015316569 ['名詞']
火 0.015106591 ['名詞']
滑鼠 0.014478122 ['名詞']
顏色 0.014355743 ['名詞']
的士 0.012965168 ['名詞']
身體 0.012466827 ['名詞']
風筒 0.011819692 ['名詞']
合約 0.011723125 ['名詞']
未來 0.011375125 ['名詞']
社會福利署 0.010385506 ['名詞']
港鐵 0.00956518 ['名詞']
青年 0.008745584 ['名詞']
葉 0.008649058 ['名詞']
學生 0.008114739 ['名詞']
難題 0.007839778 ['名詞']
波 0.0076738223 ['名詞']
世界 0.0076441146 ['名詞']
私家車 0.007621494 ['名詞']
扶手電梯 0.007548246 ['名詞']
直升機 0.0073080105 ['名詞']
樹 0.006888737 ['名詞']
嘴巴 0.0068585724 ['名詞']
山 0.0067885835 ['名詞']
鹽 0.0065910965 ['名詞']
工程師 0.0058016987 ['名詞']
工程師 0.0058016987 ['名詞']
好處 0.005116145 ['名詞']
現在 0.0014595612 ['名詞']
拼圖 0.0013497351 ['名詞']
殘疾人士 0.0009498629 ['名詞']
旗 -0.0005791946 ['名詞']
勞工處 -0.0022769307 ['名詞']
船 -0.0033278642 ['名詞']
地下室 -0.0033378797 ['名詞']
東西 -0.003422283 ['名詞']
希臘 -0.004753526 ['名詞']
希臘 -0.004753526 ['名詞']
社工 -0.0047799973 ['名詞']
社工 -0.0047799973 ['名詞']
乾衣機 -0.0050942185 ['名詞']
窗簾 -0.0060709114 ['名詞']
消防員 -0.007274113 ['名詞']
磁石 -0.0074481666 ['名詞']
槌 -0.007669021 ['名詞']
警察 -0.007899863 ['名詞']
資料 -0.00882677 ['名詞']
工廠 -0.010999983 ['名詞']
垃圾堆 -0.011161396 ['名詞']
樓梯 -0.015465631 ['名詞']
創作力 -0.01643991 ['名詞']
互聯網 -0.016590469 ['名詞']
責任 -0.020474732 ['名詞']
虎 -0.020949747 ['名詞']
運動場 -0.021204537 ['名詞']
衰弱 -0.022079336 ['名詞']
詞彙 -0.024214275 ['名詞']
宗教 -0.024803206 ['名詞']
美國 -0.025049068 ['名詞']
直覺 -0.026127947 ['名詞']
口語 -0.026502574 ['名詞']
攝錄機 -0.027124321 ['名詞']
蠕蟲 -0.028446449 ['名詞']
百葉窗 -0.029871408 ['名詞']
耐性 -0.031025631 ['名詞']
法官 -0.03440154 ['名詞']
粵語 -0.034575637 ['名詞']
經驗 -0.037646446 ['名詞']
經驗 -0.037646446 ['名詞']
文憑 -0.03793037 ['名詞']
文憑 -0.03793037 ['名詞']
類別 -0.03905327 ['名詞']
賊 -0.039989285 ['名詞']
文章 -0.0408818 ['名詞']
動作 -0.041548178 ['名詞']
堆 -0.04379505 ['名詞']
玻璃 -0.048502322 ['名詞']
壓力 -0.0492678 ['名詞']
壓力 -0.0492678 ['名詞']
部門 -0.049888864 ['名詞']
戰爭 -0.05196113 ['名詞']
鍵盤 -0.053870015 ['名詞']
骨頭 -0.055325214 ['名詞']
醫療 -0.057755243 ['名詞']
單反 -0.061305247 ['名詞']
障礙 -0.061365195 ['名詞']
歷史 -0.06657331 ['名詞']
分歧 -0.069814295 ['名詞']
種類 -0.072547026 ['名詞']
歐洲 -0.07264145 ['名詞']
國家 -0.075413205 ['名詞']
動物 -0.07547855 ['名詞']
城市 -0.07580137 ['名詞']
城市 -0.07580137 ['名詞']
特徵 -0.07639544 ['名詞']
泥土 -0.07848475 ['名詞']
蟲 -0.08182645 ['名詞']
聲音 -0.08881349 ['名詞']
聲音 -0.08881349 ['名詞']
遙控 -0.0903749 ['名詞']
內涵 -0.091395766 ['名詞']
問題 -0.09587254 ['名詞']
問題 -0.09587254 ['名詞']
行為 -0.10539325 ['名詞']
差異 -0.11261047 ['名詞']
管 -0.11772004 ['名詞']
技術 -0.13824451 ['名詞']
力量 -0.1409273 ['名詞']
政府 -0.14163364 ['名詞'] <-- 434
