生活 ['動詞', '名詞']生活
體驗 0.48699707 ['動詞', '名詞'] <-- 1
習慣 0.48288482 ['動詞', '名詞']
想像 0.4806376 ['動詞', '名詞'] <-- 3
旅行 0.38354972 ['動詞', '名詞']
進步 0.32740197 ['動詞', '名詞'] <-- 5
感覺 0.32450944 ['動詞', '名詞']
依靠 0.30499366 ['動詞', '名詞']
交流 0.27353457 ['動詞', '名詞']
訓練 0.26690406 ['動詞', '名詞']
運動 0.26111192 ['動詞', '名詞'] <-- 10
運動 0.26111192 ['動詞', '名詞']
攝影 0.25051704 ['動詞', '名詞']
攝影 0.25051704 ['動詞', '名詞']
約會 0.2321892 ['動詞', '名詞']
溝通 0.22608116 ['動詞', '名詞']
嘗試 0.21716648 ['動詞', '名詞']
嘗試 0.21716648 ['動詞', '名詞']
活動 0.20793268 ['動詞', '名詞']
考試 0.20669416 ['動詞', '名詞']
病 0.20177802 ['動詞', '名詞']
病 0.20177802 ['動詞', '名詞']
表演 0.19683033 ['動詞', '名詞']
小便 0.19059058 ['動詞', '名詞']
設計 0.18318337 ['動詞', '名詞']
研究 0.17972538 ['動詞', '名詞']
退步 0.17348555 ['動詞', '名詞']
尊重 0.17219494 ['動詞', '名詞']
影響 0.1607918 ['動詞', '名詞']
製作 0.16042964 ['動詞', '名詞']
保護 0.15676098 ['動詞', '名詞']
讀唇 0.15217866 ['動詞', '名詞']
比賽 0.13411582 ['動詞', '名詞']
比賽 0.13411582 ['動詞', '名詞']
祈禱 0.13303907 ['動詞', '名詞']
挑戰 0.13179386 ['動詞', '名詞']
感冒 0.12596746 ['動詞', '名詞']
誤解 0.12522903 ['動詞', '名詞']
大便 0.112203546 ['動詞', '名詞']
津貼 0.11183534 ['動詞', '名詞']
發音 0.11061045 ['動詞', '名詞']
失敗 0.08749386 ['動詞', '名詞']
翻譯 0.08023063 ['動詞', '名詞']
頭痛 0.067736104 ['動詞', '名詞']
介紹 0.06152867 ['動詞', '名詞']
懲罰 0.056623816 ['動詞', '名詞']
決定 0.04846467 ['動詞', '名詞']
安排 0.045932792 ['動詞', '名詞']
遊行 0.04407049 ['動詞', '名詞']
燒烤 0.031995572 ['動詞', '名詞']
傳真 0.026417887 ['動詞', '名詞']
笑 0.025215704 ['動詞', '名詞']
解釋 0.022250963 ['動詞', '名詞']
集合 0.006003919 ['動詞', '名詞']
同意 -0.026233122 ['動詞', '名詞']
要求 -0.028202314 ['動詞', '名詞']
檢查 -0.050585024 ['動詞', '名詞']
電郵 -0.06915979 ['動詞', '名詞']
命令 -0.08089512 ['動詞', '名詞']
警告 -0.17359132 ['動詞', '名詞'] <-- 59
