生意 ['名詞']生意
老闆 0.50170016 ['名詞'] <-- 1
收入 0.48071623 ['名詞']
佣金 0.38559985 ['名詞'] <-- 3
銀行 0.35928828 ['名詞']
酒樓 0.3498683 ['名詞'] <-- 5
工廠 0.33948156 ['名詞']
餐廳 0.33037594 ['名詞']
售貨員 0.32700622 ['名詞']
外國人 0.32191098 ['名詞']
外國人 0.32191098 ['名詞'] <-- 10
工作 0.3215745 ['名詞']
關係 0.3173459 ['名詞']
好處 0.31721932 ['名詞']
保險 0.30968052 ['名詞']
大排檔 0.30923373 ['名詞']
會計 0.3030174 ['名詞']
面子 0.28834993 ['名詞']
興趣 0.27973545 ['名詞']
的士 0.27941087 ['名詞']
水果 0.2738598 ['名詞']
親戚 0.27180564 ['名詞']
價錢 0.27005368 ['名詞']
創作力 0.26982588 ['名詞']
傢俬 0.26914826 ['名詞']
家人 0.26864251 ['名詞']
感情 0.26843387 ['名詞']
福利 0.26361644 ['名詞']
以前 0.26242653 ['名詞']
麥當勞 0.26119727 ['名詞']
旅遊 0.26003247 ['名詞']
機會 0.25881523 ['名詞']
酒店 0.25710636 ['名詞']
朋友 0.25522536 ['名詞']
新年 0.2547334 ['名詞']
假期 0.23793632 ['名詞']
香煙 0.23622158 ['名詞']
壓力 0.235456 ['名詞']
壓力 0.235456 ['名詞']
同事 0.23252258 ['名詞']
咖啡 0.23205811 ['名詞']
海洋公園 0.23052159 ['名詞']
小朋友 0.23046473 ['名詞']
信用卡 0.22700167 ['名詞']
農場 0.2236685 ['名詞']
現在 0.22268495 ['名詞']
星巴克 0.21751824 ['名詞']
花紅 0.21746218 ['名詞']
原因 0.21632391 ['名詞']
農曆 0.21603191 ['名詞']
小巴 0.21250196 ['名詞']
文職 0.2111823 ['名詞']
年紀 0.21066299 ['名詞']
酒 0.21013676 ['名詞']
爸爸 0.2089141 ['名詞']
迪士尼樂園 0.20665121 ['名詞']
交通 0.20424546 ['名詞']
速遞 0.2011146 ['名詞']
速遞 0.2011146 ['名詞']
強積金 0.20074233 ['名詞']
東西 0.19995852 ['名詞']
麵包 0.19660503 ['名詞']
事假 0.19652233 ['名詞']
客貨車 0.18933113 ['名詞']
堂姐 0.18832165 ['名詞']
哥哥 0.18829738 ['名詞']
男人 0.18817139 ['名詞']
耐性 0.18696423 ['名詞']
單車 0.18590608 ['名詞']
性格 0.18506333 ['名詞']
啤酒 0.18403709 ['名詞']
一個月 0.18335298 ['名詞']
一些 0.17702192 ['名詞']
蘋果 0.17646381 ['名詞']
天氣 0.17461462 ['名詞']
雪茄 0.17322221 ['名詞']
女人 0.1721744 ['名詞']
中秋節 0.17082725 ['名詞']
年假 0.17045735 ['名詞']
過錯 0.16906002 ['名詞']
堂兄 0.16819412 ['名詞']
技術 0.1673409 ['名詞']
屋企 0.16722581 ['名詞']
粥 0.166871 ['名詞']
表哥 0.16664864 ['名詞']
汽水 0.16643944 ['名詞']
合約 0.16503708 ['名詞']
難題 0.16131118 ['名詞']
郵輪 0.16090061 ['名詞']
印度 0.15913323 ['名詞']
印度 0.15913323 ['名詞']
印度 0.15913323 ['名詞']
運動 0.15858847 ['名詞']
運動 0.15858847 ['名詞']
郵差 0.15853164 ['名詞']
面試 0.15844968 ['名詞']
電車 0.15821925 ['名詞']
政府 0.15589057 ['名詞']
巴士 0.15583369 ['名詞']
時間 0.15456083 ['名詞']
未來 0.1544227 ['名詞']
普通話 0.15434816 ['名詞']
分歧 0.15401775 ['名詞']
爺爺 0.15296158 ['名詞']
香蕉 0.15281686 ['名詞']
家長 0.15177308 ['名詞']
願望 0.15152353 ['名詞']
洗衣機 0.15148297 ['名詞']
足球 0.15127985 ['名詞']
表弟 0.15078929 ['名詞']
美國 0.1507333 ['名詞']
車厘子 0.15057999 ['名詞']
電視 0.15057379 ['名詞']
情人節 0.15056734 ['名詞']
聖誕節 0.14992973 ['名詞']
遊戲 0.14836124 ['名詞']
年初一 0.14831182 ['名詞']
行為 0.14829785 ['名詞']
燒烤 0.14795405 ['名詞']
種類 0.14683753 ['名詞']
西瓜 0.14657712 ['名詞']
奶茶 0.14587572 ['名詞']
死黨 0.14502612 ['名詞']
婆婆 0.1449366 ['名詞']
體驗 0.14489838 ['名詞']
歐洲 0.1442341 ['名詞']
下次 0.14030108 ['名詞']
兒子 0.14022797 ['名詞']
體育 0.14011401 ['名詞']
成人 0.13763869 ['名詞']
互聯網 0.13721111 ['名詞']
電話 0.13706994 ['名詞']
東鐵 0.13686569 ['名詞']
飛機 0.13669285 ['名詞']
學校 0.13589334 ['名詞']
堂弟 0.13421759 ['名詞']
雙糧 0.13160165 ['名詞']
三文治 0.13151631 ['名詞']
三文治 0.13151631 ['名詞']
弟弟 0.1314273 ['名詞']
私家車 0.13114662 ['名詞']
藥 0.13097134 ['名詞']
鬍鬚 0.13024844 ['名詞']
大學 0.12981448 ['名詞']
責任 0.1292033 ['名詞']
音樂 0.12770203 ['名詞']
手術 0.12738097 ['名詞']
電單車 0.12716985 ['名詞']
眼鏡 0.12570012 ['名詞']
之後 0.122862846 ['名詞']
醫生 0.122586705 ['名詞']
過去 0.1218719 ['名詞']
幼稚園 0.12164922 ['名詞']
幼稚園 0.12164922 ['名詞']
八達通 0.12087695 ['名詞']
八達通 0.12087695 ['名詞']
動作 0.117538 ['名詞']
九點 0.11710644 ['名詞']
直覺 0.117000714 ['名詞']
公務員 0.11630989 ['名詞']
數學 0.116133675 ['名詞']
媽咪 0.115456454 ['名詞']
餅乾 0.114793845 ['名詞']
餅乾 0.114793845 ['名詞']
夏天 0.11467479 ['名詞']
皇帝 0.113532186 ['名詞']
皇帝 0.113532186 ['名詞']
兄弟姐妹 0.11291428 ['名詞']
手錶 0.11257104 ['名詞']
夢 0.112460986 ['名詞']
電腦 0.11118262 ['名詞']
生日 0.10936853 ['名詞']
飯 0.10933277 ['名詞']
光陰 0.10909611 ['名詞']
電影 0.10892005 ['名詞']
電影 0.10892005 ['名詞']
清明節 0.1085968 ['名詞']
國家 0.10728164 ['名詞']
牙科 0.10637511 ['名詞']
衰弱 0.10621519 ['名詞']
骨頭 0.10570794 ['名詞']
乾衣機 0.10513025 ['名詞']
身體 0.1050421 ['名詞']
數字 0.1033583 ['名詞']
病假 0.10141394 ['名詞']
醫療 0.10139119 ['名詞']
病人 0.100646876 ['名詞']
社工 0.1006114 ['名詞']
社工 0.1006114 ['名詞']
端午節 0.09956448 ['名詞']
驚喜 0.09866248 ['名詞']
公公 0.09779093 ['名詞']
百葉窗 0.095468916 ['名詞']
縫紉 0.09520689 ['名詞']
堂妹 0.09509721 ['名詞']
心智 0.09420621 ['名詞']
肉 0.093791485 ['名詞']
職員 0.09372584 ['名詞']
火車 0.092692 ['名詞']
聾人 0.09222847 ['名詞']
玻璃 0.09126472 ['名詞']
城市 0.090506986 ['名詞']
城市 0.090506986 ['名詞']
嘴巴 0.08952008 ['名詞']
老師 0.08941701 ['名詞']
窗簾 0.08824777 ['名詞']
船 0.08778836 ['名詞']
律師 0.086889364 ['名詞']
講座 0.0861799 ['名詞']
藥水 0.085491955 ['名詞']
復活節 0.085318476 ['名詞']
港鐵 0.08502221 ['名詞']
麵 0.084954835 ['名詞']
纜車 0.08482575 ['名詞']
表情 0.084755056 ['名詞']
部門 0.08400777 ['名詞']
羊 0.08394678 ['名詞']
同學 0.08379168 ['名詞']
表妹 0.083224595 ['名詞']
肚瀉 0.08305016 ['名詞']
星期一 0.0820211 ['名詞']
戰爭 0.08165528 ['名詞']
聽 0.08134403 ['名詞']
男仔 0.080793105 ['名詞']
蠟燭 0.080657035 ['名詞']
耳機 0.08053596 ['名詞']
勞工處 0.07787357 ['名詞']
五蚊 0.076659195 ['名詞']
大專 0.076576 ['名詞']
吊車 0.07643177 ['名詞']
殘疾人士 0.0758392 ['名詞']
學士 0.07573638 ['名詞']
排球 0.073593475 ['名詞']
女仔 0.07284791 ['名詞']
波 0.07275053 ['名詞']
表姐 0.07232057 ['名詞']
力量 0.07219741 ['名詞']
紐約 0.071372114 ['名詞']
差異 0.07127259 ['名詞']
升降機 0.070244305 ['名詞']
輪椅 0.06850788 ['名詞']
外套 0.06813121 ['名詞']
高速公路 0.06775053 ['名詞']
動物 0.06762644 ['名詞']
櫃 0.06759952 ['名詞']
宗教 0.0674479 ['名詞']
地址 0.067280285 ['名詞']
廁所 0.06612313 ['名詞']
廁所 0.06612313 ['名詞']
護士 0.06526045 ['名詞']
小學 0.06413984 ['名詞']
蠕蟲 0.06315187 ['名詞']
加拿大 0.062063962 ['名詞']
內涵 0.06201017 ['名詞']
攝影 0.06197893 ['名詞']
攝影 0.06197893 ['名詞']
兔仔 0.061666965 ['名詞']
星期 0.06149639 ['名詞']
星期 0.06149639 ['名詞']
灰色 0.06084592 ['名詞']
醫院 0.05989152 ['名詞']
醫院 0.05989152 ['名詞']
學生 0.059382178 ['名詞']
咳嗽 0.05871205 ['名詞']
咳嗽 0.05871205 ['名詞']
保齡球 0.05694593 ['名詞']
證書 0.056718603 ['名詞']
星期五 0.056180235 ['名詞']
鎖匙 0.056030095 ['名詞']
世界 0.055440493 ['名詞']
十字架 0.054599777 ['名詞']
手提電腦 0.054096073 ['名詞']
癌 0.053429883 ['名詞']
文憑 0.05324067 ['名詞']
文憑 0.05324067 ['名詞']
耳環 0.052613612 ['名詞']
蜆 0.051595606 ['名詞']
藥丸 0.050981596 ['名詞']
藥丸 0.050981596 ['名詞']
熱狗 0.050430775 ['名詞']
碩士 0.050239235 ['名詞']
教堂 0.047859274 ['名詞']
地球 0.047832955 ['名詞']
棕色 0.047170956 ['名詞']
地下室 0.046195153 ['名詞']
胃 0.045932528 ['名詞']
胃 0.045932528 ['名詞']
鴨 0.04500142 ['名詞']
日落 0.044998694 ['名詞']
明天 0.04471897 ['名詞']
顏色 0.04388812 ['名詞']
蟲 0.043086894 ['名詞']
單反 0.043085624 ['名詞']
雲 0.041938283 ['名詞']
雲 0.041938283 ['名詞']
運動場 0.04157681 ['名詞']
資料 0.04039049 ['名詞']
壁球 0.039789587 ['名詞']
黃昏 0.03953742 ['名詞']
青年 0.036615122 ['名詞']
秘書 0.036368527 ['名詞']
秋天 0.03613373 ['名詞']
鵝 0.035630636 ['名詞']
急救 0.034684088 ['名詞']
警察 0.034579914 ['名詞']
血 0.034150667 ['名詞']
血 0.034150667 ['名詞']
血 0.034150667 ['名詞']
手臂 0.03400942 ['名詞']
埃及 0.033488832 ['名詞']
埃及 0.033488832 ['名詞']
英文 0.033030454 ['名詞']
獅子 0.03288276 ['名詞']
公園 0.032169227 ['名詞']
星星 0.031064562 ['名詞']
粟米 0.030015532 ['名詞']
嬰兒 0.029750817 ['名詞']
嬰兒 0.029750817 ['名詞']
嬰兒 0.029750817 ['名詞']
希臘 0.029415619 ['名詞']
希臘 0.029415619 ['名詞']
雨 0.02578383 ['名詞']
歷史 0.025544811 ['名詞']
障礙 0.025383607 ['名詞']
雀斑 0.024681168 ['名詞']
扶手電梯 0.024211073 ['名詞']
菠蘿 0.023290422 ['名詞']
啫喱 0.021160666 ['名詞']
博士 0.020958243 ['名詞']
樓梯 0.020554818 ['名詞']
攝錄機 0.019822545 ['名詞']
粵語 0.018948242 ['名詞']
聲音 0.018849287 ['名詞']
聲音 0.018849287 ['名詞']
風筒 0.018745454 ['名詞']
曲棍球 0.01820513 ['名詞']
紅色 0.017681945 ['名詞']
高中 0.017159201 ['名詞']
郵票 0.016482893 ['名詞']
擦膠 0.016080447 ['名詞']
國王 0.015854333 ['名詞']
國王 0.015854333 ['名詞']
月亮 0.014207214 ['名詞']
太陽 0.013944458 ['名詞']
嬤嬤 0.013216828 ['名詞']
消防員 0.012979899 ['名詞']
助聽器 0.012967698 ['名詞']
電郵 0.0128879715 ['名詞']
直升機 0.01271874 ['名詞']
網球 0.011634737 ['名詞']
小童 0.010846708 ['名詞']
頻道 0.010124367 ['名詞']
菲林 0.008453362 ['名詞']
票 0.008358952 ['名詞']
椰菜 0.008214205 ['名詞']
河馬 0.007976543 ['名詞']
八小時 0.007688733 ['名詞']
鹽 0.005973883 ['名詞']
鍵盤 0.005709968 ['名詞']
星期四 0.0052826554 ['名詞']
社會福利署 0.0050537875 ['名詞']
類別 0.004203163 ['名詞']
晚上 0.0027090386 ['名詞']
口語 0.0017789695 ['名詞']
短訊 0.001749672 ['名詞']
早上 -0.0022511296 ['名詞']
藍色 -0.0025808448 ['名詞']
泳池 -0.003754016 ['名詞']
深夜 -0.0043212157 ['名詞']
羽毛球 -0.004991617 ['名詞']
喇叭 -0.0062208883 ['名詞']
法官 -0.0088201575 ['名詞']
遙控 -0.009223669 ['名詞']
拼圖 -0.011795327 ['名詞']
耳筒 -0.014758954 ['名詞']
星期三 -0.015786938 ['名詞']
葉 -0.016292598 ['名詞']
磁石 -0.016523479 ['名詞']
泥土 -0.017408557 ['名詞']
字幕 -0.018170184 ['名詞']
手語 -0.021400334 ['名詞']
會議 -0.02364809 ['名詞']
猴 -0.032523684 ['名詞']
橙色 -0.033761416 ['名詞']
滑鼠 -0.03751469 ['名詞']
北 -0.03754416 ['名詞']
山 -0.038015954 ['名詞']
南 -0.03922417 ['名詞']
旗 -0.039291643 ['名詞']
龍 -0.03940165 ['名詞']
特徵 -0.03957887 ['名詞']
文章 -0.04041531 ['名詞']
第一名 -0.04254116 ['名詞']
句子 -0.050433166 ['名詞']
黑色 -0.052258924 ['名詞']
紫色 -0.054179277 ['名詞']
清晨 -0.058113817 ['名詞']
詞彙 -0.06168171 ['名詞']
警署 -0.06403423 ['名詞']
昨天 -0.07390903 ['名詞']
姓名 -0.074847564 ['名詞']
姓名 -0.074847564 ['名詞']
下午 -0.08174549 ['名詞']
彩虹 -0.087092906 ['名詞']
日期 -0.09672977 ['名詞']
閃電 -0.09766278 ['名詞'] <-- 405
