生活 ['動詞', '名詞']生活
習慣 0.48288485 ['動詞', '名詞'] <-- 1
想像 0.4806376 ['動詞', '名詞']
旅行 0.38354975 ['動詞', '名詞'] <-- 3
經驗 0.35508597 ['動詞', '名詞']
經驗 0.35508597 ['動詞', '名詞'] <-- 5
進步 0.32740197 ['動詞', '名詞']
感覺 0.3245094 ['動詞', '名詞']
依靠 0.3049937 ['動詞', '名詞']
交流 0.27353457 ['動詞', '名詞']
訓練 0.2669041 ['動詞', '名詞'] <-- 10
約會 0.23218921 ['動詞', '名詞']
溝通 0.22608119 ['動詞', '名詞']
嘗試 0.21716648 ['動詞', '名詞']
嘗試 0.21716648 ['動詞', '名詞']
活動 0.20793268 ['動詞', '名詞']
考試 0.20669416 ['動詞', '名詞']
病 0.20177802 ['動詞', '名詞']
病 0.20177802 ['動詞', '名詞']
表演 0.19683033 ['動詞', '名詞']
小便 0.19059058 ['動詞', '名詞']
設計 0.18318337 ['動詞', '名詞']
研究 0.17972535 ['動詞', '名詞']
教 0.16098113 ['動詞', '名詞']
影響 0.1607918 ['動詞', '名詞']
製作 0.16042966 ['動詞', '名詞']
保護 0.15676098 ['動詞', '名詞']
比賽 0.13411582 ['動詞', '名詞']
比賽 0.13411582 ['動詞', '名詞']
祈禱 0.13303909 ['動詞', '名詞']
挑戰 0.13179387 ['動詞', '名詞']
感冒 0.12596746 ['動詞', '名詞']
誤解 0.12522902 ['動詞', '名詞']
大便 0.112203546 ['動詞', '名詞']
津貼 0.11183533 ['動詞', '名詞']
發音 0.11061045 ['動詞', '名詞']
翻譯 0.08023062 ['動詞', '名詞']
懲罰 0.056623824 ['動詞', '名詞']
決定 0.048464656 ['動詞', '名詞']
管 0.048160993 ['動詞', '名詞']
安排 0.045932796 ['動詞', '名詞']
遊行 0.04407047 ['動詞', '名詞']
傳真 0.026417881 ['動詞', '名詞']
解釋 0.022250969 ['動詞', '名詞']
鼠 0.009976115 ['動詞', '名詞']
集合 0.0060039256 ['動詞', '名詞']
要求 -0.02820232 ['動詞', '名詞']
瓜 -0.055826437 ['動詞', '名詞']
蝦 -0.07394629 ['動詞', '名詞']
命令 -0.080895126 ['動詞', '名詞']
蟹 -0.09146592 ['動詞', '名詞']
蟹 -0.09146592 ['動詞', '名詞']
警告 -0.17359132 ['動詞', '名詞'] <-- 52
