男人 ['名詞']男人
女人 0.93893945 ['名詞'] <-- 1
男仔 0.69163615 ['名詞']
女仔 0.6883581 ['名詞'] <-- 3
小朋友 0.5358554 ['名詞']
爸爸 0.5012717 ['名詞'] <-- 5
哥哥 0.4880783 ['名詞']
朋友 0.4606132 ['名詞']
外國人 0.45857427 ['名詞']
外國人 0.45857427 ['名詞']
兒子 0.43469074 ['名詞'] <-- 10
成人 0.4236894 ['名詞']
堂姐 0.42253715 ['名詞']
表妹 0.41342476 ['名詞']
死黨 0.40309936 ['名詞']
老闆 0.39659315 ['名詞']
堂妹 0.3922551 ['名詞']
弟弟 0.391761 ['名詞']
身體 0.38852534 ['名詞']
性格 0.38336903 ['名詞']
表哥 0.38295627 ['名詞']
聾人 0.38112098 ['名詞']
家人 0.37915504 ['名詞']
病人 0.37688714 ['名詞']
年紀 0.37302768 ['名詞']
同事 0.36749113 ['名詞']
感情 0.36505362 ['名詞']
表情 0.36359122 ['名詞']
老師 0.35765493 ['名詞']
直覺 0.35640046 ['名詞']
親戚 0.35466987 ['名詞']
東西 0.3479687 ['名詞']
兄弟姐妹 0.34772426 ['名詞']
婆婆 0.34504062 ['名詞']
同學 0.34386384 ['名詞']
獅子 0.33458108 ['名詞']
堂兄 0.32237953 ['名詞']
小童 0.31914824 ['名詞']
嬰兒 0.31873006 ['名詞']
嬰兒 0.31873006 ['名詞']
嬰兒 0.31873006 ['名詞']
表姐 0.31831014 ['名詞']
表弟 0.314565 ['名詞']
心智 0.31190893 ['名詞']
車厘子 0.31042182 ['名詞']
媽咪 0.3062055 ['名詞']
皇帝 0.3030175 ['名詞']
皇帝 0.3030175 ['名詞']
爺爺 0.30256543 ['名詞']
耳環 0.3012082 ['名詞']
堂弟 0.30096066 ['名詞']
面子 0.29810083 ['名詞']
情人節 0.29199106 ['名詞']
句子 0.29178113 ['名詞']
醫生 0.2912863 ['名詞']
兔仔 0.28455976 ['名詞']
世界 0.28300142 ['名詞']
骨頭 0.27909786 ['名詞']
警察 0.27682626 ['名詞']
排球 0.2759922 ['名詞']
眼鏡 0.2714936 ['名詞']
動物 0.27071398 ['名詞']
手臂 0.26660043 ['名詞']
以前 0.2664056 ['名詞']
廁所 0.26500273 ['名詞']
廁所 0.26500273 ['名詞']
國王 0.261854 ['名詞']
國王 0.261854 ['名詞']
動作 0.2577019 ['名詞']
過錯 0.25702542 ['名詞']
雀斑 0.25641823 ['名詞']
家長 0.2549585 ['名詞']
鬍鬚 0.25269416 ['名詞']
學生 0.25099343 ['名詞']
嘴巴 0.25063884 ['名詞']
夢 0.24984549 ['名詞']
月亮 0.24876013 ['名詞']
羊 0.24845725 ['名詞']
護士 0.24557269 ['名詞']
耳機 0.2439419 ['名詞']
風筒 0.24164996 ['名詞']
現在 0.23920274 ['名詞']
外套 0.23166737 ['名詞']
地下室 0.23068091 ['名詞']
好處 0.22972497 ['名詞']
電話 0.22667885 ['名詞']
磁石 0.22421274 ['名詞']
售貨員 0.22215493 ['名詞']
手術 0.22035062 ['名詞']
消防員 0.21885702 ['名詞']
原因 0.21676001 ['名詞']
耐性 0.21423358 ['名詞']
縫紉 0.21378468 ['名詞']
的士 0.21346715 ['名詞']
電影 0.2134446 ['名詞']
電影 0.2134446 ['名詞']
手錶 0.20988141 ['名詞']
棕色 0.2073583 ['名詞']
難題 0.20730817 ['名詞']
咖啡 0.20347711 ['名詞']
酒 0.20218517 ['名詞']
大排檔 0.20168927 ['名詞']
雪茄 0.19918995 ['名詞']
黑色 0.19876006 ['名詞']
波 0.19799253 ['名詞']
願望 0.197611 ['名詞']
洗衣機 0.1974375 ['名詞']
公公 0.19545037 ['名詞']
地球 0.19226179 ['名詞']
機會 0.19208647 ['名詞']
生意 0.18817139 ['名詞']
耳筒 0.18782789 ['名詞']
聲音 0.18330857 ['名詞']
聲音 0.18330857 ['名詞']
手語 0.1828435 ['名詞']
屋企 0.18248281 ['名詞']
曲棍球 0.1815476 ['名詞']
啤酒 0.18022007 ['名詞']
窗簾 0.17873749 ['名詞']
國家 0.17848007 ['名詞']
火車 0.17774528 ['名詞']
青年 0.17763734 ['名詞']
電單車 0.1775927 ['名詞']
蠕蟲 0.17729414 ['名詞']
太陽 0.17521273 ['名詞']
普通話 0.17449455 ['名詞']
口語 0.17115831 ['名詞']
網球 0.17106059 ['名詞']
紫色 0.16981265 ['名詞']
十字架 0.16960452 ['名詞']
星星 0.16577153 ['名詞']
香煙 0.1641966 ['名詞']
擦膠 0.16358657 ['名詞']
助聽器 0.16284502 ['名詞']
法官 0.1621712 ['名詞']
河馬 0.16164428 ['名詞']
餐廳 0.16148932 ['名詞']
殘疾人士 0.16140905 ['名詞']
面試 0.16132511 ['名詞']
郵差 0.16047406 ['名詞']
水果 0.15886489 ['名詞']
特徵 0.15842706 ['名詞']
電腦 0.15828258 ['名詞']
鎖匙 0.15674016 ['名詞']
電車 0.15660033 ['名詞']
職員 0.15565105 ['名詞']
保齡球 0.15514037 ['名詞']
音樂 0.15407647 ['名詞']
鍵盤 0.15347825 ['名詞']
聽 0.15262857 ['名詞']
血 0.15201615 ['名詞']
血 0.15201615 ['名詞']
血 0.15201615 ['名詞']
行為 0.15188482 ['名詞']
興趣 0.15136585 ['名詞']
社工 0.15040365 ['名詞']
社工 0.15040365 ['名詞']
足球 0.15040201 ['名詞']
輪椅 0.14980054 ['名詞']
飛機 0.14901127 ['名詞']
創作力 0.14833722 ['名詞']
詞彙 0.14815363 ['名詞']
短訊 0.14776587 ['名詞']
顏色 0.14722721 ['名詞']
衰弱 0.14686029 ['名詞']
戰爭 0.1467588 ['名詞']
西瓜 0.14282279 ['名詞']
櫃 0.1416461 ['名詞']
障礙 0.14137875 ['名詞']
喇叭 0.14133859 ['名詞']
遊戲 0.14052638 ['名詞']
下次 0.13945338 ['名詞']
飯 0.13908747 ['名詞']
一些 0.1385806 ['名詞']
私家車 0.13820978 ['名詞']
樓梯 0.13779634 ['名詞']
蟲 0.13678944 ['名詞']
單車 0.13509297 ['名詞']
數學 0.13460079 ['名詞']
肉 0.13446215 ['名詞']
升降機 0.13413852 ['名詞']
乾衣機 0.13365266 ['名詞']
律師 0.13281372 ['名詞']
小巴 0.13280952 ['名詞']
麵包 0.13219371 ['名詞']
驚喜 0.13195886 ['名詞']
生日 0.1318329 ['名詞']
光陰 0.13070771 ['名詞']
手提電腦 0.13019209 ['名詞']
藥丸 0.12997234 ['名詞']
藥丸 0.12997234 ['名詞']
秋天 0.1295794 ['名詞']
胃 0.12943129 ['名詞']
胃 0.12943129 ['名詞']
奶茶 0.12806678 ['名詞']
癌 0.1253424 ['名詞']
壁球 0.1249208 ['名詞']
聖誕節 0.12450246 ['名詞']
香蕉 0.12302452 ['名詞']
教堂 0.120970994 ['名詞']
之後 0.11998877 ['名詞']
傢俬 0.11936581 ['名詞']
藥水 0.11918723 ['名詞']
粥 0.119045265 ['名詞']
汽水 0.11809478 ['名詞']
灰色 0.11731915 ['名詞']
客貨車 0.11689369 ['名詞']
玻璃 0.11615673 ['名詞']
事假 0.11598017 ['名詞']
百葉窗 0.115107685 ['名詞']
麥當勞 0.11377061 ['名詞']
一個月 0.113555156 ['名詞']
咳嗽 0.11304949 ['名詞']
咳嗽 0.11304949 ['名詞']
價錢 0.11281703 ['名詞']
藥 0.11261046 ['名詞']
電視 0.112468936 ['名詞']
文職 0.110857576 ['名詞']
夏天 0.110259935 ['名詞']
內涵 0.10964224 ['名詞']
粵語 0.109364636 ['名詞']
藍色 0.10911773 ['名詞']
攝影 0.10878136 ['名詞']
攝影 0.10878136 ['名詞']
信用卡 0.10855719 ['名詞']
時間 0.107901424 ['名詞']
羽毛球 0.106521375 ['名詞']
宗教 0.10641296 ['名詞']
猴 0.105943836 ['名詞']
城市 0.10459777 ['名詞']
城市 0.10459777 ['名詞']
高中 0.10338896 ['名詞']
酒樓 0.101823814 ['名詞']
蠟燭 0.10078013 ['名詞']
單反 0.100448966 ['名詞']
明天 0.09945433 ['名詞']
酒店 0.09830006 ['名詞']
泳池 0.09797704 ['名詞']
小學 0.097945824 ['名詞']
熱狗 0.09663424 ['名詞']
滑鼠 0.094434395 ['名詞']
關係 0.09287886 ['名詞']
急救 0.09264572 ['名詞']
巴士 0.09194156 ['名詞']
攝錄機 0.09140377 ['名詞']
保險 0.090281025 ['名詞']
麵 0.089206085 ['名詞']
閃電 0.087472945 ['名詞']
八達通 0.08745268 ['名詞']
八達通 0.08745268 ['名詞']
差異 0.087210655 ['名詞']
紅色 0.0864355 ['名詞']
雨 0.086288825 ['名詞']
泥土 0.08516851 ['名詞']
公務員 0.084614486 ['名詞']
雲 0.08355028 ['名詞']
雲 0.08355028 ['名詞']
字幕 0.081641436 ['名詞']
大學 0.08146875 ['名詞']
過去 0.080911405 ['名詞']
椰菜 0.08061088 ['名詞']
嬤嬤 0.07834624 ['名詞']
葉 0.07805453 ['名詞']
餅乾 0.07746904 ['名詞']
餅乾 0.07746904 ['名詞']
壓力 0.076676816 ['名詞']
壓力 0.076676816 ['名詞']
責任 0.076417394 ['名詞']
力量 0.074088626 ['名詞']
博士 0.074073285 ['名詞']
菲林 0.074061245 ['名詞']
學校 0.0732355 ['名詞']
秘書 0.073067375 ['名詞']
英文 0.072676174 ['名詞']
星期 0.068633705 ['名詞']
星期 0.068633705 ['名詞']
深夜 0.067672186 ['名詞']
印度 0.066894025 ['名詞']
印度 0.066894025 ['名詞']
印度 0.066894025 ['名詞']
花紅 0.06663104 ['名詞']
病假 0.06627543 ['名詞']
清明節 0.06533347 ['名詞']
九點 0.06467731 ['名詞']
吊車 0.06430233 ['名詞']
橙色 0.06404895 ['名詞']
啫喱 0.06254934 ['名詞']
肚瀉 0.06237778 ['名詞']
工作 0.06215026 ['名詞']
蘋果 0.060746666 ['名詞']
速遞 0.060076382 ['名詞']
速遞 0.060076382 ['名詞']
拼圖 0.059764586 ['名詞']
希臘 0.059709936 ['名詞']
希臘 0.059709936 ['名詞']
銀行 0.05968522 ['名詞']
收入 0.057967734 ['名詞']
扶手電梯 0.05579726 ['名詞']
三文治 0.054730393 ['名詞']
三文治 0.054730393 ['名詞']
部門 0.05442883 ['名詞']
類別 0.05441366 ['名詞']
強積金 0.053341817 ['名詞']
歐洲 0.053272545 ['名詞']
黃昏 0.05151471 ['名詞']
醫院 0.051502932 ['名詞']
醫院 0.051502932 ['名詞']
高速公路 0.051168695 ['名詞']
農場 0.050831832 ['名詞']
天氣 0.05064545 ['名詞']
晚上 0.050501175 ['名詞']
星巴克 0.050400898 ['名詞']
牙科 0.04912333 ['名詞']
直升機 0.046805 ['名詞']
美國 0.044345677 ['名詞']
佣金 0.04343359 ['名詞']
纜車 0.043267626 ['名詞']
體驗 0.04144113 ['名詞']
鴨 0.04104775 ['名詞']
未來 0.0401726 ['名詞']
船 0.039403327 ['名詞']
學士 0.038535453 ['名詞']
運動 0.03830648 ['名詞']
運動 0.03830648 ['名詞']
運動場 0.03804323 ['名詞']
工廠 0.037867486 ['名詞']
八小時 0.03744748 ['名詞']
蜆 0.036969326 ['名詞']
菠蘿 0.03683576 ['名詞']
東鐵 0.036077045 ['名詞']
中秋節 0.035411693 ['名詞']
日落 0.0319245 ['名詞']
幼稚園 0.031667702 ['名詞']
幼稚園 0.031667702 ['名詞']
種類 0.030653836 ['名詞']
勞工處 0.030039214 ['名詞']
年假 0.029467523 ['名詞']
假期 0.02749781 ['名詞']
鵝 0.027443152 ['名詞']
數字 0.026000913 ['名詞']
端午節 0.02549065 ['名詞']
復活節 0.023567699 ['名詞']
會計 0.021286417 ['名詞']
技術 0.019774955 ['名詞']
龍 0.019281447 ['名詞']
雙糧 0.019252382 ['名詞']
頻道 0.018938532 ['名詞']
地址 0.018756324 ['名詞']
大專 0.017726928 ['名詞']
互聯網 0.017195534 ['名詞']
福利 0.015221319 ['名詞']
五蚊 0.014993837 ['名詞']
迪士尼樂園 0.013904821 ['名詞']
分歧 0.01217881 ['名詞']
昨天 0.011706382 ['名詞']
鹽 0.009981856 ['名詞']
粟米 0.009666501 ['名詞']
星期一 0.008479364 ['名詞']
海洋公園 0.0077599604 ['名詞']
山 0.00646222 ['名詞']
郵輪 0.0058141723 ['名詞']
警署 0.005133873 ['名詞']
彩虹 0.004953053 ['名詞']
文章 0.004151552 ['名詞']
歷史 0.0021102913 ['名詞']
遙控 -0.0001255162 ['名詞']
清晨 -0.0005710982 ['名詞']
票 -0.00067382306 ['名詞']
早上 -0.0022942526 ['名詞']
燒烤 -0.0027846536 ['名詞']
碩士 -0.0029894207 ['名詞']
旅遊 -0.003444347 ['名詞']
證書 -0.0074548535 ['名詞']
第一名 -0.009027809 ['名詞']
公園 -0.009418683 ['名詞']
紐約 -0.0126659535 ['名詞']
星期五 -0.016763447 ['名詞']
文憑 -0.01730752 ['名詞']
文憑 -0.01730752 ['名詞']
埃及 -0.020330887 ['名詞']
埃及 -0.020330887 ['名詞']
講座 -0.020453585 ['名詞']
郵票 -0.021403603 ['名詞']
港鐵 -0.021888841 ['名詞']
新年 -0.023235047 ['名詞']
姓名 -0.024930876 ['名詞']
姓名 -0.024930876 ['名詞']
社會福利署 -0.02547261 ['名詞']
電郵 -0.028099254 ['名詞']
醫療 -0.03152284 ['名詞']
南 -0.036476582 ['名詞']
加拿大 -0.03756634 ['名詞']
年初一 -0.037740085 ['名詞']
政府 -0.042200018 ['名詞']
旗 -0.046651967 ['名詞']
體育 -0.047764108 ['名詞']
合約 -0.051815234 ['名詞']
星期三 -0.053358942 ['名詞']
星期四 -0.061837897 ['名詞']
交通 -0.07924577 ['名詞']
農曆 -0.09785028 ['名詞']
北 -0.118634365 ['名詞']
資料 -0.123059735 ['名詞']
會議 -0.12903327 ['名詞']
下午 -0.13045812 ['名詞']
日期 -0.1371154 ['名詞'] <-- 405
