男仔 ['名詞']男仔
女仔 0.9300614 ['名詞'] <-- 1
男人 0.6916362 ['名詞']
女人 0.6585592 ['名詞'] <-- 3
小朋友 0.57995653 ['名詞']
堂妹 0.5131992 ['名詞'] <-- 5
朋友 0.46910995 ['名詞']
媽咪 0.4647151 ['名詞']
表妹 0.45575786 ['名詞']
哥哥 0.42508322 ['名詞']
堂姐 0.4110414 ['名詞'] <-- 10
同學 0.4069774 ['名詞']
屋企 0.40066832 ['名詞']
兔仔 0.39106283 ['名詞']
同事 0.38370726 ['名詞']
人 0.3752446 ['名詞']
表弟 0.3650743 ['名詞']
表哥 0.3627049 ['名詞']
死黨 0.36076084 ['名詞']
爸爸 0.36023137 ['名詞']
親戚 0.3486525 ['名詞']
老師 0.33639398 ['名詞']
年紀 0.32876006 ['名詞']
表姐 0.32713056 ['名詞']
兄弟姐妹 0.3254772 ['名詞']
排球 0.31489444 ['名詞']
性格 0.3121932 ['名詞']
外國人 0.29860795 ['名詞']
外國人 0.29860795 ['名詞']
成人 0.29675177 ['名詞']
小童 0.28676558 ['名詞']
堂兄 0.28361043 ['名詞']
情人節 0.27366444 ['名詞']
雀斑 0.2735107 ['名詞']
聾人 0.27029917 ['名詞']
老闆 0.2660246 ['名詞']
弟弟 0.25810584 ['名詞']
婆婆 0.25286546 ['名詞']
廁所 0.24844755 ['名詞']
廁所 0.24844755 ['名詞']
波 0.24763986 ['名詞']
耳環 0.24630855 ['名詞']
堂弟 0.24025443 ['名詞']
生日 0.23901524 ['名詞']
家長 0.23793145 ['名詞']
學生 0.2341177 ['名詞']
面試 0.23270644 ['名詞']
下次 0.22351426 ['名詞']
電話 0.22240299 ['名詞']
雞 0.22174013 ['名詞']
眼鏡 0.21919703 ['名詞']
小時候 0.2160512 ['名詞']
心智 0.21526456 ['名詞']
家人 0.2132101 ['名詞']
小學 0.21300843 ['名詞']
車厘子 0.2121183 ['名詞']
感情 0.20950788 ['名詞']
病人 0.20811236 ['名詞']
表情 0.20518957 ['名詞']
兒子 0.20484304 ['名詞']
喇叭 0.20081407 ['名詞']
飯 0.1989897 ['名詞']
護士 0.1976157 ['名詞']
風筒 0.19625866 ['名詞']
電單車 0.19442105 ['名詞']
網球 0.19267522 ['名詞']
西瓜 0.19152851 ['名詞']
鬍鬚 0.1911685 ['名詞']
磁石 0.19003072 ['名詞']
蛇 0.18760026 ['名詞']
之前 0.18700129 ['名詞']
啫喱 0.1853729 ['名詞']
耳機 0.18449229 ['名詞']
泳池 0.18377039 ['名詞']
賊 0.18195984 ['名詞']
曲棍球 0.18191476 ['名詞']
售貨員 0.18053839 ['名詞']
耳筒 0.17826915 ['名詞']
餐廳 0.17779113 ['名詞']
身體 0.1756501 ['名詞']
幼稚園 0.17347676 ['名詞']
幼稚園 0.17347676 ['名詞']
洗衣機 0.17339855 ['名詞']
壁球 0.17220311 ['名詞']
槌 0.17197692 ['名詞']
梨 0.17078486 ['名詞']
爺爺 0.16988406 ['名詞']
手臂 0.16807896 ['名詞']
外套 0.16803877 ['名詞']
縫紉 0.16780744 ['名詞']
獅子 0.1675446 ['名詞']
心 0.1671603 ['名詞']
熱狗 0.16620542 ['名詞']
數學 0.16479012 ['名詞']
醫生 0.16456608 ['名詞']
警察 0.16402863 ['名詞']
直覺 0.16359241 ['名詞']
月亮 0.16350949 ['名詞']
椰菜 0.16231886 ['名詞']
興趣 0.16222988 ['名詞']
虎 0.16203643 ['名詞']
大排檔 0.16104758 ['名詞']
蝦 0.16039835 ['名詞']
星期 0.16026042 ['名詞']
星期 0.16026042 ['名詞']
皇帝 0.15910323 ['名詞']
皇帝 0.15910323 ['名詞']
豬 0.15891139 ['名詞']
郵差 0.15831661 ['名詞']
驚喜 0.15792891 ['名詞']
好處 0.15648192 ['名詞']
句子 0.15590848 ['名詞']
鼠 0.155867 ['名詞']
職員 0.15484016 ['名詞']
松鼠 0.15443558 ['名詞']
松鼠 0.15443558 ['名詞']
嬰兒 0.15352696 ['名詞']
嬰兒 0.15352696 ['名詞']
嬰兒 0.15352696 ['名詞']
羽毛球 0.15140897 ['名詞']
羊 0.15069914 ['名詞']
高中 0.14968726 ['名詞']
之後 0.14939581 ['名詞']
單反 0.14875495 ['名詞']
英文 0.14796908 ['名詞']
價錢 0.14692448 ['名詞']
學校 0.14608403 ['名詞']
樓梯 0.14484902 ['名詞']
鎖匙 0.1383497 ['名詞']
小巴 0.13833472 ['名詞']
肚瀉 0.13740173 ['名詞']
酒 0.13659903 ['名詞']
咖啡 0.13588017 ['名詞']
星星 0.1344342 ['名詞']
粥 0.13386647 ['名詞']
河馬 0.13375029 ['名詞']
過錯 0.13179182 ['名詞']
堆 0.1316682 ['名詞']
麵 0.13100643 ['名詞']
消防員 0.12926215 ['名詞']
相機 0.12899996 ['名詞']
錢 0.1285825 ['名詞']
湯 0.12850475 ['名詞']
夏天 0.12744612 ['名詞']
蠕蟲 0.1268602 ['名詞']
火車 0.12657839 ['名詞']
保齡球 0.12646556 ['名詞']
的士 0.12646003 ['名詞']
普通話 0.12537265 ['名詞']
胃 0.12514673 ['名詞']
胃 0.12514673 ['名詞']
社工 0.12488316 ['名詞']
社工 0.12488316 ['名詞']
牛 0.12412665 ['名詞']
文職 0.12399297 ['名詞']
五蚊 0.123599686 ['名詞']
手錶 0.1232251 ['名詞']
日落 0.122565724 ['名詞']
飛機 0.12254705 ['名詞']
巴士 0.12195707 ['名詞']
牙科 0.12046346 ['名詞']
公公 0.11962236 ['名詞']
動作 0.11956915 ['名詞']
菠蘿 0.118757986 ['名詞']
啤酒 0.11738906 ['名詞']
單車 0.11644681 ['名詞']
短訊 0.11605524 ['名詞']
口語 0.114662886 ['名詞']
夢 0.11367002 ['名詞']
魚 0.11309948 ['名詞']
雪茄 0.11276699 ['名詞']
香蕉 0.11276313 ['名詞']
私家車 0.112647094 ['名詞']
手術 0.11238467 ['名詞']
菜 0.111275345 ['名詞']
汽水 0.110922426 ['名詞']
耐性 0.110826306 ['名詞']
櫃 0.11057307 ['名詞']
骨頭 0.11022463 ['名詞']
水果 0.10969784 ['名詞']
手語 0.10924531 ['名詞']
擦膠 0.108458266 ['名詞']
急救 0.106381185 ['名詞']
一個月 0.10624681 ['名詞']
蟲 0.10528735 ['名詞']
奶茶 0.1049589 ['名詞']
助聽器 0.10494861 ['名詞']
聖誕節 0.10466191 ['名詞']
動物 0.104197636 ['名詞']
酒樓 0.104073755 ['名詞']
輪椅 0.10299745 ['名詞']
窗簾 0.1028063 ['名詞']
青年 0.1026823 ['名詞']
分鐘 0.10234054 ['名詞']
麵包 0.10140743 ['名詞']
秋天 0.09992381 ['名詞']
癌 0.09984654 ['名詞']
蜆 0.09916687 ['名詞']
水 0.098762855 ['名詞']
機會 0.09872632 ['名詞']
九點 0.09766022 ['名詞']
蛋 0.09701175 ['名詞']
太陽 0.09508236 ['名詞']
乾衣機 0.09371896 ['名詞']
餅乾 0.09369279 ['名詞']
餅乾 0.09369279 ['名詞']
律師 0.09356716 ['名詞']
星期一 0.09346791 ['名詞']
國王 0.09336402 ['名詞']
國王 0.09336402 ['名詞']
客貨車 0.09303129 ['名詞']
顏色 0.09299748 ['名詞']
足球 0.09284894 ['名詞']
星期五 0.09280896 ['名詞']
傢俬 0.09220723 ['名詞']
藥 0.09194065 ['名詞']
電腦 0.09118347 ['名詞']
遊戲 0.08988957 ['名詞']
猴 0.08914186 ['名詞']
蟹 0.08907989 ['名詞']
蟹 0.08907989 ['名詞']
特徵 0.08729091 ['名詞']
皮 0.08719417 ['名詞']
瓜 0.086997405 ['名詞']
會計 0.0852373 ['名詞']
吊車 0.084872976 ['名詞']
殘疾人士 0.084841825 ['名詞']
鍵盤 0.08392806 ['名詞']
纜車 0.08391944 ['名詞']
八達通 0.08356271 ['名詞']
八達通 0.08356271 ['名詞']
藍色 0.08350089 ['名詞']
衰弱 0.08280321 ['名詞']
蠟燭 0.082631245 ['名詞']
粟米 0.08242972 ['名詞']
藥水 0.08197044 ['名詞']
面子 0.08139572 ['名詞']
生意 0.0807931 ['名詞']
鴨 0.077989675 ['名詞']
雨 0.077494174 ['名詞']
肉 0.07716721 ['名詞']
酒店 0.076530576 ['名詞']
電車 0.07428786 ['名詞']
原因 0.073985055 ['名詞']
火 0.07232143 ['名詞']
滑鼠 0.07195181 ['名詞']
地下室 0.071950115 ['名詞']
世界 0.07152692 ['名詞']
天氣 0.069399245 ['名詞']
障礙 0.06863756 ['名詞']
東西 0.06836735 ['名詞']
花 0.06780622 ['名詞']
音樂 0.06772148 ['名詞']
閃電 0.06727504 ['名詞']
花紅 0.06687951 ['名詞']
運動場 0.06567428 ['名詞']
學士 0.06530144 ['名詞']
升降機 0.065002464 ['名詞']
時間 0.06399206 ['名詞']
佣金 0.0631521 ['名詞']
東鐵 0.06259286 ['名詞']
扶手電梯 0.062437754 ['名詞']
年假 0.061891865 ['名詞']
信用卡 0.061638337 ['名詞']
咳嗽 0.060448207 ['名詞']
咳嗽 0.060448207 ['名詞']
小時 0.059593346 ['名詞']
玻璃 0.059124988 ['名詞']
大學 0.05790767 ['名詞']
百葉窗 0.057572342 ['名詞']
手提電腦 0.05717219 ['名詞']
麥當勞 0.05597005 ['名詞']
三文治 0.055709835 ['名詞']
三文治 0.055709835 ['名詞']
垃圾堆 0.054090142 ['名詞']
樹 0.054089375 ['名詞']
嘴巴 0.052495614 ['名詞']
病假 0.051508028 ['名詞']
難題 0.04878447 ['名詞']
復活節 0.048383992 ['名詞']
星期四 0.048354156 ['名詞']
血 0.046999183 ['名詞']
血 0.046999183 ['名詞']
血 0.046999183 ['名詞']
藥丸 0.04637629 ['名詞']
藥丸 0.04637629 ['名詞']
速遞 0.04599187 ['名詞']
速遞 0.04599187 ['名詞']
印度 0.044650964 ['名詞']
印度 0.044650964 ['名詞']
印度 0.044650964 ['名詞']
大專 0.04448075 ['名詞']
雙糧 0.044000708 ['名詞']
法官 0.042026 ['名詞']
馬 0.039782364 ['名詞']
端午節 0.039706822 ['名詞']
地球 0.039411157 ['名詞']
蘋果 0.039357603 ['名詞']
願望 0.038678557 ['名詞']
警署 0.03839219 ['名詞']
秘書 0.03815012 ['名詞']
粵語 0.0377877 ['名詞']
中秋節 0.03618415 ['名詞']
詞彙 0.034355823 ['名詞']
教堂 0.033556692 ['名詞']
山 0.033456992 ['名詞']
嬤嬤 0.032616325 ['名詞']
香煙 0.03246983 ['名詞']
講座 0.031638723 ['名詞']
字幕 0.03053994 ['名詞']
星期三 0.030185113 ['名詞']
葉 0.029622534 ['名詞']
清明節 0.028156906 ['名詞']
事假 0.027581278 ['名詞']
問題 0.027222248 ['名詞']
問題 0.027222248 ['名詞']
攝錄機 0.02619547 ['名詞']
石 0.026066745 ['名詞']
地址 0.025237964 ['名詞']
公園 0.024941724 ['名詞']
龍 0.02396207 ['名詞']
關係 0.023438506 ['名詞']
高速公路 0.022584789 ['名詞']
種類 0.02224698 ['名詞']
直升機 0.021787325 ['名詞']
深夜 0.02120741 ['名詞']
假期 0.020718412 ['名詞']
電視 0.020438768 ['名詞']
彩虹 0.019052908 ['名詞']
類別 0.019037737 ['名詞']
黃昏 0.018820588 ['名詞']
碩士 0.018382732 ['名詞']
醫院 0.017349018 ['名詞']
醫院 0.017349018 ['名詞']
信 0.016820163 ['名詞']
差異 0.015715852 ['名詞']
第一名 0.015103902 ['名詞']
草 0.012374808 ['名詞']
電影 0.012029077 ['名詞']
電影 0.012029077 ['名詞']
船 0.011406078 ['名詞']
雲 0.01018181 ['名詞']
雲 0.01018181 ['名詞']
部門 0.010092063 ['名詞']
十字架 0.008044611 ['名詞']
菲林 0.00740032 ['名詞']
郵輪 0.0072250064 ['名詞']
海洋公園 0.004321098 ['名詞']
工程師 0.0032385886 ['名詞']
工程師 0.0032385886 ['名詞']
鵝 0.00064461166 ['名詞']
光陰 0.0005181035 ['名詞']
木 -0.0025842774 ['名詞']
晚上 -0.005712668 ['名詞']
姓名 -0.0064234263 ['名詞']
姓名 -0.0064234263 ['名詞']
泥土 -0.0067705507 ['名詞']
鹽 -0.007821483 ['名詞']
證書 -0.008005239 ['名詞']
經驗 -0.009472128 ['名詞']
經驗 -0.009472128 ['名詞']
票 -0.012909883 ['名詞']
內涵 -0.015060254 ['名詞']
行為 -0.015259836 ['名詞']
公務員 -0.0162274 ['名詞']
遙控 -0.01647684 ['名詞']
宗教 -0.017014021 ['名詞']
國家 -0.01761178 ['名詞']
迪士尼樂園 -0.017662354 ['名詞']
頻道 -0.018566508 ['名詞']
清晨 -0.019445958 ['名詞']
新年 -0.019639436 ['名詞']
銀行 -0.01975102 ['名詞']
收入 -0.020421306 ['名詞']
文憑 -0.02093303 ['名詞']
文憑 -0.02093303 ['名詞']
創作力 -0.021928547 ['名詞']
旗 -0.02236394 ['名詞']
數字 -0.024525613 ['名詞']
拼圖 -0.024639778 ['名詞']
勞工處 -0.025549006 ['名詞']
聲音 -0.025783408 ['名詞']
聲音 -0.025783408 ['名詞']
加拿大 -0.026039736 ['名詞']
星巴克 -0.027957663 ['名詞']
體育 -0.028504206 ['名詞']
希臘 -0.029339733 ['名詞']
希臘 -0.029339733 ['名詞']
壓力 -0.029950256 ['名詞']
壓力 -0.029950256 ['名詞']
博士 -0.030795697 ['名詞']
郵票 -0.03238516 ['名詞']
八小時 -0.03882512 ['名詞']
城市 -0.043590505 ['名詞']
城市 -0.043590505 ['名詞']
旅遊 -0.044368636 ['名詞']
合約 -0.044956233 ['名詞']
農場 -0.046048306 ['名詞']
早上 -0.04615435 ['名詞']
港鐵 -0.047138885 ['名詞']
下午 -0.04865444 ['名詞']
歐洲 -0.051128343 ['名詞']
戰爭 -0.052320447 ['名詞']
強積金 -0.059369802 ['名詞']
分歧 -0.059459366 ['名詞']
明天 -0.060462117 ['名詞']
過去 -0.064605296 ['名詞']
交通 -0.065353334 ['名詞']
福利 -0.0654408 ['名詞']
社會福利署 -0.06598913 ['名詞']
工廠 -0.07011712 ['名詞']
年初一 -0.07048775 ['名詞']
日期 -0.07109174 ['名詞']
技術 -0.07270555 ['名詞']
農曆 -0.07399954 ['名詞']
埃及 -0.07704863 ['名詞']
埃及 -0.07704863 ['名詞']
日 -0.078461654 ['名詞']
工作 -0.081572644 ['名詞']
紐約 -0.08162271 ['名詞']
責任 -0.092782356 ['名詞']
現在 -0.093621954 ['名詞']
互聯網 -0.09851635 ['名詞']
管 -0.0987855 ['名詞']
美國 -0.11141627 ['名詞']
年 -0.112541966 ['名詞']
未來 -0.11435355 ['名詞']
資料 -0.11844474 ['名詞']
昨天 -0.12956345 ['名詞']
醫療 -0.13180527 ['名詞']
歷史 -0.13722372 ['名詞']
力量 -0.14596988 ['名詞']
文章 -0.14631619 ['名詞']
會議 -0.15959351 ['名詞']
政府 -0.18355443 ['名詞'] <-- 434
