男人 ['名詞']男人
女人 0.93893945 ['名詞'] <-- 1
男仔 0.6916362 ['名詞']
女仔 0.6883582 ['名詞'] <-- 3
人 0.5775547 ['名詞']
小朋友 0.53585535 ['名詞'] <-- 5
爸爸 0.5012717 ['名詞']
哥哥 0.48807833 ['名詞']
朋友 0.4606132 ['名詞']
外國人 0.45857424 ['名詞']
外國人 0.45857424 ['名詞'] <-- 10
兒子 0.43469074 ['名詞']
成人 0.42368942 ['名詞']
堂姐 0.42253715 ['名詞']
表妹 0.4134248 ['名詞']
死黨 0.40309933 ['名詞']
老闆 0.39659315 ['名詞']
堂妹 0.3922551 ['名詞']
弟弟 0.391761 ['名詞']
身體 0.38852534 ['名詞']
性格 0.38336903 ['名詞']
表哥 0.38295627 ['名詞']
聾人 0.38112092 ['名詞']
家人 0.379155 ['名詞']
病人 0.37688714 ['名詞']
小時候 0.37320754 ['名詞']
年紀 0.37302765 ['名詞']
同事 0.36749116 ['名詞']
感情 0.3650536 ['名詞']
表情 0.36359122 ['名詞']
老師 0.35765493 ['名詞']
直覺 0.3564005 ['名詞']
親戚 0.35466987 ['名詞']
東西 0.34796873 ['名詞']
兄弟姐妹 0.34772426 ['名詞']
婆婆 0.34504065 ['名詞']
同學 0.34386387 ['名詞']
獅子 0.33458108 ['名詞']
心 0.33323756 ['名詞']
堂兄 0.3223795 ['名詞']
小童 0.31914824 ['名詞']
嬰兒 0.31873006 ['名詞']
嬰兒 0.31873006 ['名詞']
嬰兒 0.31873006 ['名詞']
表姐 0.31831014 ['名詞']
表弟 0.314565 ['名詞']
心智 0.31190893 ['名詞']
車厘子 0.3104218 ['名詞']
媽咪 0.3062055 ['名詞']
皇帝 0.3030175 ['名詞']
皇帝 0.3030175 ['名詞']
爺爺 0.3025654 ['名詞']
耳環 0.30120823 ['名詞']
堂弟 0.3009607 ['名詞']
面子 0.2981008 ['名詞']
情人節 0.29199106 ['名詞']
句子 0.29178113 ['名詞']
醫生 0.29128632 ['名詞']
賊 0.2874587 ['名詞']
兔仔 0.28455976 ['名詞']
世界 0.2830014 ['名詞']
骨頭 0.27909786 ['名詞']
警察 0.27682626 ['名詞']
排球 0.2759922 ['名詞']
眼鏡 0.27149358 ['名詞']
動物 0.27071396 ['名詞']
手臂 0.2666004 ['名詞']
廁所 0.26500276 ['名詞']
廁所 0.26500276 ['名詞']
國王 0.26185402 ['名詞']
國王 0.26185402 ['名詞']
動作 0.2577019 ['名詞']
過錯 0.25702542 ['名詞']
雀斑 0.25641823 ['名詞']
家長 0.2549585 ['名詞']
鬍鬚 0.25269416 ['名詞']
學生 0.25099343 ['名詞']
嘴巴 0.25063884 ['名詞']
夢 0.24984549 ['名詞']
月亮 0.24876013 ['名詞']
羊 0.24845725 ['名詞']
護士 0.24557267 ['名詞']
相機 0.24400234 ['名詞']
耳機 0.2439419 ['名詞']
風筒 0.24164997 ['名詞']
現在 0.23920272 ['名詞']
外套 0.23166738 ['名詞']
地下室 0.23068091 ['名詞']
好處 0.22972496 ['名詞']
電話 0.22667885 ['名詞']
錢 0.22596098 ['名詞']
磁石 0.22421272 ['名詞']
售貨員 0.22215493 ['名詞']
手術 0.22035061 ['名詞']
消防員 0.218857 ['名詞']
原因 0.21676001 ['名詞']
耐性 0.21423358 ['名詞']
縫紉 0.21378468 ['名詞']
的士 0.21346714 ['名詞']
電影 0.21344462 ['名詞']
電影 0.21344462 ['名詞']
手錶 0.20988141 ['名詞']
難題 0.20730817 ['名詞']
咖啡 0.20347713 ['名詞']
酒 0.20218517 ['名詞']
大排檔 0.20168924 ['名詞']
雪茄 0.19918996 ['名詞']
波 0.1979925 ['名詞']
願望 0.19761102 ['名詞']
洗衣機 0.19743748 ['名詞']
公公 0.19545037 ['名詞']
地球 0.19226179 ['名詞']
機會 0.19208646 ['名詞']
生意 0.18817137 ['名詞']
耳筒 0.18782787 ['名詞']
聲音 0.1833086 ['名詞']
聲音 0.1833086 ['名詞']
手語 0.1828435 ['名詞']
屋企 0.18248278 ['名詞']
曲棍球 0.18154758 ['名詞']
啤酒 0.18022007 ['名詞']
窗簾 0.1787375 ['名詞']
國家 0.17848006 ['名詞']
火車 0.1777453 ['名詞']
青年 0.17763734 ['名詞']
電單車 0.17759272 ['名詞']
蠕蟲 0.17729414 ['名詞']
太陽 0.17521273 ['名詞']
普通話 0.17449455 ['名詞']
口語 0.17115833 ['名詞']
網球 0.17106059 ['名詞']
十字架 0.16960452 ['名詞']
星星 0.16577154 ['名詞']
雞 0.16525976 ['名詞']
香煙 0.16419661 ['名詞']
擦膠 0.16358657 ['名詞']
助聽器 0.162845 ['名詞']
蛇 0.16260698 ['名詞']
法官 0.16217119 ['名詞']
河馬 0.1616443 ['名詞']
餐廳 0.16148931 ['名詞']
殘疾人士 0.16140905 ['名詞']
面試 0.16132513 ['名詞']
郵差 0.16047406 ['名詞']
水果 0.15886489 ['名詞']
特徵 0.15842704 ['名詞']
電腦 0.1582826 ['名詞']
鎖匙 0.15674016 ['名詞']
電車 0.15660033 ['名詞']
職員 0.15565106 ['名詞']
保齡球 0.15514039 ['名詞']
音樂 0.15407649 ['名詞']
鍵盤 0.15347824 ['名詞']
血 0.15201615 ['名詞']
血 0.15201615 ['名詞']
血 0.15201615 ['名詞']
行為 0.15188484 ['名詞']
興趣 0.15136585 ['名詞']
社工 0.15040365 ['名詞']
社工 0.15040365 ['名詞']
足球 0.15040204 ['名詞']
輪椅 0.14980052 ['名詞']
飛機 0.14901125 ['名詞']
創作力 0.14833722 ['名詞']
詞彙 0.14815363 ['名詞']
花 0.14792053 ['名詞']
短訊 0.14776587 ['名詞']
顏色 0.14722721 ['名詞']
衰弱 0.14686029 ['名詞']
戰爭 0.14675881 ['名詞']
之前 0.14465652 ['名詞']
西瓜 0.14282279 ['名詞']
櫃 0.14164612 ['名詞']
障礙 0.14137875 ['名詞']
喇叭 0.14133859 ['名詞']
遊戲 0.14052638 ['名詞']
垃圾堆 0.13972658 ['名詞']
下次 0.13945337 ['名詞']
飯 0.13908747 ['名詞']
私家車 0.13820979 ['名詞']
樓梯 0.13779634 ['名詞']
虎 0.13752717 ['名詞']
蟲 0.13678943 ['名詞']
單車 0.13509297 ['名詞']
數學 0.13460077 ['名詞']
肉 0.13446216 ['名詞']
升降機 0.13413854 ['名詞']
乾衣機 0.13365267 ['名詞']
律師 0.13281372 ['名詞']
小巴 0.1328095 ['名詞']
麵包 0.1321937 ['名詞']
驚喜 0.13195886 ['名詞']
生日 0.1318329 ['名詞']
鼠 0.13131651 ['名詞']
松鼠 0.13117932 ['名詞']
松鼠 0.13117932 ['名詞']
光陰 0.13070771 ['名詞']
手提電腦 0.13019209 ['名詞']
槌 0.12998179 ['名詞']
藥丸 0.12997234 ['名詞']
藥丸 0.12997234 ['名詞']
秋天 0.12957941 ['名詞']
胃 0.12943132 ['名詞']
胃 0.12943132 ['名詞']
奶茶 0.12806676 ['名詞']
問題 0.12731323 ['名詞']
問題 0.12731323 ['名詞']
癌 0.1253424 ['名詞']
壁球 0.124920785 ['名詞']
聖誕節 0.12450246 ['名詞']
香蕉 0.12302453 ['名詞']
牛 0.12265772 ['名詞']
樹 0.12201427 ['名詞']
梨 0.12107908 ['名詞']
教堂 0.12097099 ['名詞']
之後 0.11998877 ['名詞']
傢俬 0.119365804 ['名詞']
藥水 0.11918723 ['名詞']
粥 0.11904529 ['名詞']
火 0.1189898 ['名詞']
汽水 0.11809478 ['名詞']
客貨車 0.116893694 ['名詞']
玻璃 0.11615676 ['名詞']
事假 0.11598017 ['名詞']
百葉窗 0.115107685 ['名詞']
麥當勞 0.11377062 ['名詞']
一個月 0.113555156 ['名詞']
咳嗽 0.1130495 ['名詞']
咳嗽 0.1130495 ['名詞']
價錢 0.11281701 ['名詞']
藥 0.112610444 ['名詞']
電視 0.11246893 ['名詞']
菜 0.11245274 ['名詞']
文職 0.110857576 ['名詞']
夏天 0.11025994 ['名詞']
內涵 0.109642245 ['名詞']
粵語 0.109364636 ['名詞']
藍色 0.109117724 ['名詞']
信用卡 0.10855717 ['名詞']
時間 0.10790143 ['名詞']
小時 0.10777208 ['名詞']
羽毛球 0.10652137 ['名詞']
宗教 0.106412955 ['名詞']
猴 0.10594384 ['名詞']
城市 0.10459776 ['名詞']
城市 0.10459776 ['名詞']
魚 0.103947155 ['名詞']
高中 0.10338896 ['名詞']
酒樓 0.10182381 ['名詞']
蠟燭 0.10078014 ['名詞']
單反 0.10044897 ['名詞']
明天 0.099454336 ['名詞']
經驗 0.09836528 ['名詞']
經驗 0.09836528 ['名詞']
酒店 0.09830007 ['名詞']
泳池 0.09797703 ['名詞']
小學 0.09794583 ['名詞']
熱狗 0.09663424 ['名詞']
水 0.0953721 ['名詞']
滑鼠 0.094434395 ['名詞']
蛋 0.09417258 ['名詞']
關係 0.09287887 ['名詞']
急救 0.09264572 ['名詞']
巴士 0.09194156 ['名詞']
豬 0.09189059 ['名詞']
攝錄機 0.09140376 ['名詞']
麵 0.089206085 ['名詞']
閃電 0.08747294 ['名詞']
八達通 0.08745269 ['名詞']
八達通 0.08745269 ['名詞']
差異 0.08721064 ['名詞']
雨 0.08628883 ['名詞']
泥土 0.0851685 ['名詞']
馬 0.08468224 ['名詞']
公務員 0.08461448 ['名詞']
雲 0.08355028 ['名詞']
雲 0.08355028 ['名詞']
工程師 0.08348892 ['名詞']
工程師 0.08348892 ['名詞']
字幕 0.08164144 ['名詞']
大學 0.08146875 ['名詞']
過去 0.08091142 ['名詞']
椰菜 0.08061088 ['名詞']
嬤嬤 0.07834624 ['名詞']
葉 0.078054525 ['名詞']
餅乾 0.07746905 ['名詞']
餅乾 0.07746905 ['名詞']
壓力 0.07667681 ['名詞']
壓力 0.07667681 ['名詞']
責任 0.07641739 ['名詞']
力量 0.07408863 ['名詞']
博士 0.0740733 ['名詞']
菲林 0.07406124 ['名詞']
學校 0.07323549 ['名詞']
秘書 0.073067375 ['名詞']
英文 0.07267619 ['名詞']
星期 0.0686337 ['名詞']
星期 0.0686337 ['名詞']
深夜 0.06767219 ['名詞']
印度 0.066894025 ['名詞']
印度 0.066894025 ['名詞']
印度 0.066894025 ['名詞']
花紅 0.066631034 ['名詞']
病假 0.066275425 ['名詞']
清明節 0.06533346 ['名詞']
九點 0.064677306 ['名詞']
吊車 0.06430233 ['名詞']
啫喱 0.062549345 ['名詞']
肚瀉 0.06237778 ['名詞']
工作 0.062150266 ['名詞']
蘋果 0.060746666 ['名詞']
速遞 0.06007637 ['名詞']
速遞 0.06007637 ['名詞']
拼圖 0.05976459 ['名詞']
希臘 0.059709948 ['名詞']
希臘 0.059709948 ['名詞']
銀行 0.059685215 ['名詞']
收入 0.057967734 ['名詞']
扶手電梯 0.055797264 ['名詞']
三文治 0.054730378 ['名詞']
三文治 0.054730378 ['名詞']
部門 0.054428827 ['名詞']
類別 0.05441366 ['名詞']
強積金 0.053341817 ['名詞']
歐洲 0.053272545 ['名詞']
瓜 0.051643904 ['名詞']
黃昏 0.051514722 ['名詞']
醫院 0.051502932 ['名詞']
醫院 0.051502932 ['名詞']
高速公路 0.051168688 ['名詞']
農場 0.050831825 ['名詞']
天氣 0.050645445 ['名詞']
晚上 0.050501175 ['名詞']
星巴克 0.050400894 ['名詞']
牙科 0.049123347 ['名詞']
湯 0.04698727 ['名詞']
直升機 0.046804994 ['名詞']
蝦 0.046627205 ['名詞']
皮 0.04592884 ['名詞']
美國 0.044345677 ['名詞']
佣金 0.043433595 ['名詞']
纜車 0.04326762 ['名詞']
鴨 0.041047752 ['名詞']
未來 0.040172596 ['名詞']
船 0.039403323 ['名詞']
學士 0.038535446 ['名詞']
運動場 0.038043227 ['名詞']
工廠 0.037867486 ['名詞']
八小時 0.03744747 ['名詞']
蜆 0.036969338 ['名詞']
菠蘿 0.03683575 ['名詞']
東鐵 0.03607703 ['名詞']
中秋節 0.035411693 ['名詞']
日落 0.031924505 ['名詞']
幼稚園 0.031667687 ['名詞']
幼稚園 0.031667687 ['名詞']
種類 0.03065384 ['名詞']
勞工處 0.030039227 ['名詞']
年假 0.029467508 ['名詞']
分鐘 0.029258907 ['名詞']
假期 0.027497813 ['名詞']
鵝 0.02744314 ['名詞']
數字 0.026000908 ['名詞']
端午節 0.025490638 ['名詞']
復活節 0.023567706 ['名詞']
蟹 0.022484751 ['名詞']
蟹 0.022484751 ['名詞']
會計 0.021286428 ['名詞']
技術 0.019774958 ['名詞']
龍 0.019281438 ['名詞']
石 0.019270558 ['名詞']
雙糧 0.019252386 ['名詞']
頻道 0.018938536 ['名詞']
地址 0.018756332 ['名詞']
堆 0.0183385 ['名詞']
大專 0.017726922 ['名詞']
互聯網 0.017195523 ['名詞']
草 0.016344251 ['名詞']
信 0.015827158 ['名詞']
福利 0.015221326 ['名詞']
五蚊 0.014993839 ['名詞']
迪士尼樂園 0.013904813 ['名詞']
木 0.0124894455 ['名詞']
分歧 0.012178809 ['名詞']
昨天 0.011706364 ['名詞']
鹽 0.009981852 ['名詞']
粟米 0.009666502 ['名詞']
星期一 0.008479381 ['名詞']
海洋公園 0.007759966 ['名詞']
山 0.006462239 ['名詞']
郵輪 0.005814176 ['名詞']
警署 0.005133868 ['名詞']
彩虹 0.0049530533 ['名詞']
文章 0.0041515557 ['名詞']
歷史 0.0021102857 ['名詞']
遙控 -0.00012552392 ['名詞']
清晨 -0.0005711047 ['名詞']
票 -0.00067381776 ['名詞']
早上 -0.0022942554 ['名詞']
碩士 -0.0029894363 ['名詞']
旅遊 -0.0034443564 ['名詞']
證書 -0.0074548544 ['名詞']
第一名 -0.009027809 ['名詞']
公園 -0.009418681 ['名詞']
紐約 -0.012665955 ['名詞']
星期五 -0.016763432 ['名詞']
文憑 -0.017307531 ['名詞']
文憑 -0.017307531 ['名詞']
埃及 -0.020330872 ['名詞']
埃及 -0.020330872 ['名詞']
講座 -0.020453589 ['名詞']
郵票 -0.021403601 ['名詞']
港鐵 -0.021888841 ['名詞']
新年 -0.02323504 ['名詞']
姓名 -0.02493087 ['名詞']
姓名 -0.02493087 ['名詞']
社會福利署 -0.0254726 ['名詞']
管 -0.030836083 ['名詞']
醫療 -0.031522837 ['名詞']
加拿大 -0.037566327 ['名詞']
年初一 -0.037740093 ['名詞']
政府 -0.042200018 ['名詞']
旗 -0.046651967 ['名詞']
體育 -0.04776411 ['名詞']
合約 -0.05181524 ['名詞']
星期三 -0.05335893 ['名詞']
星期四 -0.061837897 ['名詞']
交通 -0.07924577 ['名詞']
農曆 -0.097850285 ['名詞']
資料 -0.12305974 ['名詞']
會議 -0.12903328 ['名詞']
下午 -0.13045812 ['名詞']
日期 -0.1371154 ['名詞']
年 -0.13937624 ['名詞']
日 -0.16281924 ['名詞'] <-- 434
