男仔 ['名詞']男仔
女仔 0.9300614 ['名詞'] <-- 1
男人 0.69163615 ['名詞']
女人 0.6585592 ['名詞'] <-- 3
小朋友 0.57995653 ['名詞']
堂妹 0.5131992 ['名詞'] <-- 5
朋友 0.46910995 ['名詞']
媽咪 0.4647151 ['名詞']
表妹 0.45575786 ['名詞']
哥哥 0.42508322 ['名詞']
堂姐 0.41104138 ['名詞'] <-- 10
同學 0.40697742 ['名詞']
屋企 0.40066832 ['名詞']
兔仔 0.39106286 ['名詞']
同事 0.38370723 ['名詞']
人 0.37524462 ['名詞']
表弟 0.36507428 ['名詞']
表哥 0.3627049 ['名詞']
死黨 0.36076084 ['名詞']
爸爸 0.3602314 ['名詞']
親戚 0.34865254 ['名詞']
老師 0.336394 ['名詞']
年紀 0.32876003 ['名詞']
表姐 0.32713053 ['名詞']
兄弟姐妹 0.32547718 ['名詞']
排球 0.3148944 ['名詞']
性格 0.3121932 ['名詞']
外國人 0.29860795 ['名詞']
外國人 0.29860795 ['名詞']
成人 0.29675177 ['名詞']
小童 0.2867656 ['名詞']
堂兄 0.28361043 ['名詞']
情人節 0.27366447 ['名詞']
雀斑 0.2735107 ['名詞']
聾人 0.27029917 ['名詞']
老闆 0.2660246 ['名詞']
弟弟 0.2581058 ['名詞']
婆婆 0.25286546 ['名詞']
廁所 0.24844755 ['名詞']
廁所 0.24844755 ['名詞']
波 0.24763986 ['名詞']
耳環 0.24630858 ['名詞']
堂弟 0.24025445 ['名詞']
生日 0.23901522 ['名詞']
家長 0.23793146 ['名詞']
學生 0.23411772 ['名詞']
面試 0.23270647 ['名詞']
下次 0.22351426 ['名詞']
電話 0.22240302 ['名詞']
雞 0.22174013 ['名詞']
眼鏡 0.21919703 ['名詞']
小時候 0.21605119 ['名詞']
心智 0.21526457 ['名詞']
家人 0.2132101 ['名詞']
小學 0.21300842 ['名詞']
車厘子 0.21211827 ['名詞']
感情 0.20950788 ['名詞']
病人 0.20811237 ['名詞']
表情 0.20518959 ['名詞']
兒子 0.20484304 ['名詞']
喇叭 0.20081407 ['名詞']
飯 0.19898969 ['名詞']
護士 0.19761567 ['名詞']
風筒 0.19625866 ['名詞']
電單車 0.19442108 ['名詞']
網球 0.19267523 ['名詞']
西瓜 0.19152853 ['名詞']
鬍鬚 0.19116855 ['名詞']
磁石 0.19003071 ['名詞']
蛇 0.18760024 ['名詞']
之前 0.18700132 ['名詞']
啫喱 0.18537289 ['名詞']
耳機 0.18449229 ['名詞']
泳池 0.18377039 ['名詞']
賊 0.18195984 ['名詞']
曲棍球 0.18191476 ['名詞']
售貨員 0.1805384 ['名詞']
耳筒 0.17826915 ['名詞']
餐廳 0.17779116 ['名詞']
身體 0.1756501 ['名詞']
幼稚園 0.17347676 ['名詞']
幼稚園 0.17347676 ['名詞']
洗衣機 0.17339854 ['名詞']
壁球 0.1722031 ['名詞']
槌 0.17197691 ['名詞']
梨 0.17078486 ['名詞']
爺爺 0.16988407 ['名詞']
手臂 0.16807894 ['名詞']
外套 0.16803876 ['名詞']
縫紉 0.16780743 ['名詞']
獅子 0.1675446 ['名詞']
心 0.1671603 ['名詞']
熱狗 0.16620542 ['名詞']
數學 0.16479011 ['名詞']
醫生 0.16456607 ['名詞']
警察 0.16402864 ['名詞']
直覺 0.16359243 ['名詞']
月亮 0.16350952 ['名詞']
椰菜 0.16231884 ['名詞']
興趣 0.1622299 ['名詞']
虎 0.16203645 ['名詞']
大排檔 0.1610476 ['名詞']
蝦 0.16039835 ['名詞']
星期 0.16026044 ['名詞']
星期 0.16026044 ['名詞']
皇帝 0.15910321 ['名詞']
皇帝 0.15910321 ['名詞']
豬 0.15891138 ['名詞']
郵差 0.15831663 ['名詞']
驚喜 0.1579289 ['名詞']
好處 0.15648192 ['名詞']
句子 0.15590848 ['名詞']
鼠 0.15586701 ['名詞']
職員 0.15484016 ['名詞']
松鼠 0.15443559 ['名詞']
松鼠 0.15443559 ['名詞']
嬰兒 0.15352696 ['名詞']
嬰兒 0.15352696 ['名詞']
嬰兒 0.15352696 ['名詞']
羽毛球 0.15140897 ['名詞']
羊 0.15069914 ['名詞']
高中 0.14968726 ['名詞']
之後 0.14939581 ['名詞']
單反 0.14875495 ['名詞']
英文 0.14796908 ['名詞']
價錢 0.14692448 ['名詞']
學校 0.14608403 ['名詞']
樓梯 0.144849 ['名詞']
鎖匙 0.13834968 ['名詞']
小巴 0.13833472 ['名詞']
肚瀉 0.13740174 ['名詞']
酒 0.13659903 ['名詞']
咖啡 0.13588017 ['名詞']
星星 0.13443421 ['名詞']
粥 0.13386649 ['名詞']
河馬 0.13375029 ['名詞']
過錯 0.1317918 ['名詞']
麵 0.13100642 ['名詞']
消防員 0.12926215 ['名詞']
相機 0.12899996 ['名詞']
錢 0.1285825 ['名詞']
湯 0.12850474 ['名詞']
夏天 0.12744613 ['名詞']
蠕蟲 0.12686023 ['名詞']
火車 0.1265784 ['名詞']
保齡球 0.12646556 ['名詞']
的士 0.12646005 ['名詞']
普通話 0.12537263 ['名詞']
胃 0.12514673 ['名詞']
胃 0.12514673 ['名詞']
社工 0.124883175 ['名詞']
社工 0.124883175 ['名詞']
牛 0.12412664 ['名詞']
文職 0.12399298 ['名詞']
五蚊 0.12359967 ['名詞']
手錶 0.12322511 ['名詞']
日落 0.12256573 ['名詞']
飛機 0.122547045 ['名詞']
巴士 0.12195707 ['名詞']
牙科 0.12046347 ['名詞']
公公 0.11962235 ['名詞']
動作 0.11956916 ['名詞']
菠蘿 0.11875799 ['名詞']
啤酒 0.11738907 ['名詞']
單車 0.11644681 ['名詞']
短訊 0.116055235 ['名詞']
口語 0.114662886 ['名詞']
夢 0.11367002 ['名詞']
魚 0.11309948 ['名詞']
雪茄 0.112766996 ['名詞']
香蕉 0.11276313 ['名詞']
私家車 0.1126471 ['名詞']
手術 0.11238468 ['名詞']
菜 0.11127536 ['名詞']
汽水 0.110922426 ['名詞']
耐性 0.11082631 ['名詞']
櫃 0.11057306 ['名詞']
骨頭 0.11022464 ['名詞']
水果 0.109697856 ['名詞']
手語 0.10924529 ['名詞']
擦膠 0.10845827 ['名詞']
急救 0.10638119 ['名詞']
一個月 0.10624681 ['名詞']
蟲 0.105287336 ['名詞']
奶茶 0.10495891 ['名詞']
助聽器 0.104948625 ['名詞']
聖誕節 0.104661904 ['名詞']
動物 0.104197636 ['名詞']
酒樓 0.104073755 ['名詞']
輪椅 0.10299746 ['名詞']
窗簾 0.102806285 ['名詞']
青年 0.10268231 ['名詞']
麵包 0.10140742 ['名詞']
秋天 0.09992382 ['名詞']
癌 0.099846534 ['名詞']
蜆 0.09916687 ['名詞']
水 0.09876287 ['名詞']
機會 0.09872632 ['名詞']
九點 0.09766023 ['名詞']
蛋 0.09701176 ['名詞']
太陽 0.09508234 ['名詞']
乾衣機 0.09371896 ['名詞']
餅乾 0.09369278 ['名詞']
餅乾 0.09369278 ['名詞']
律師 0.09356715 ['名詞']
星期一 0.09346791 ['名詞']
國王 0.09336403 ['名詞']
國王 0.09336403 ['名詞']
客貨車 0.093031295 ['名詞']
顏色 0.09299748 ['名詞']
足球 0.09284894 ['名詞']
星期五 0.09280896 ['名詞']
傢俬 0.09220723 ['名詞']
藥 0.091940634 ['名詞']
電腦 0.09118347 ['名詞']
遊戲 0.089889586 ['名詞']
猴 0.08914186 ['名詞']
蟹 0.0890799 ['名詞']
蟹 0.0890799 ['名詞']
特徵 0.08729091 ['名詞']
皮 0.087194175 ['名詞']
瓜 0.086997405 ['名詞']
會計 0.08523731 ['名詞']
吊車 0.084872976 ['名詞']
殘疾人士 0.084841825 ['名詞']
鍵盤 0.083928056 ['名詞']
纜車 0.083919436 ['名詞']
八達通 0.0835627 ['名詞']
八達通 0.0835627 ['名詞']
藍色 0.08350089 ['名詞']
衰弱 0.0828032 ['名詞']
蠟燭 0.082631245 ['名詞']
粟米 0.08242972 ['名詞']
藥水 0.08197045 ['名詞']
面子 0.08139573 ['名詞']
生意 0.080793105 ['名詞']
鴨 0.07798967 ['名詞']
雨 0.077494174 ['名詞']
肉 0.07716721 ['名詞']
酒店 0.07653058 ['名詞']
電車 0.07428786 ['名詞']
原因 0.07398504 ['名詞']
火 0.07232143 ['名詞']
滑鼠 0.07195181 ['名詞']
地下室 0.07195011 ['名詞']
世界 0.07152693 ['名詞']
天氣 0.06939925 ['名詞']
障礙 0.06863755 ['名詞']
東西 0.06836734 ['名詞']
花 0.06780624 ['名詞']
音樂 0.06772147 ['名詞']
閃電 0.067275055 ['名詞']
花紅 0.0668795 ['名詞']
運動場 0.06567428 ['名詞']
學士 0.06530145 ['名詞']
升降機 0.06500246 ['名詞']
時間 0.06399207 ['名詞']
佣金 0.0631521 ['名詞']
東鐵 0.06259286 ['名詞']
扶手電梯 0.06243775 ['名詞']
年假 0.06189186 ['名詞']
信用卡 0.06163834 ['名詞']
咳嗽 0.060448207 ['名詞']
咳嗽 0.060448207 ['名詞']
玻璃 0.05912497 ['名詞']
大學 0.05790766 ['名詞']
百葉窗 0.057572357 ['名詞']
手提電腦 0.057172187 ['名詞']
麥當勞 0.05597005 ['名詞']
三文治 0.055709843 ['名詞']
三文治 0.055709843 ['名詞']
樹 0.054089382 ['名詞']
嘴巴 0.05249562 ['名詞']
病假 0.051508043 ['名詞']
難題 0.04878447 ['名詞']
復活節 0.04838399 ['名詞']
星期四 0.048354156 ['名詞']
血 0.04699918 ['名詞']
血 0.04699918 ['名詞']
血 0.04699918 ['名詞']
藥丸 0.046376303 ['名詞']
藥丸 0.046376303 ['名詞']
速遞 0.045991875 ['名詞']
速遞 0.045991875 ['名詞']
印度 0.044650964 ['名詞']
印度 0.044650964 ['名詞']
印度 0.044650964 ['名詞']
大專 0.04448075 ['名詞']
雙糧 0.0440007 ['名詞']
法官 0.042026002 ['名詞']
馬 0.039782368 ['名詞']
端午節 0.039706834 ['名詞']
地球 0.03941116 ['名詞']
蘋果 0.0393576 ['名詞']
願望 0.038678575 ['名詞']
警署 0.03839219 ['名詞']
秘書 0.03815012 ['名詞']
粵語 0.0377877 ['名詞']
中秋節 0.036184162 ['名詞']
詞彙 0.034355834 ['名詞']
教堂 0.033556692 ['名詞']
山 0.033456992 ['名詞']
嬤嬤 0.032616317 ['名詞']
香煙 0.032469828 ['名詞']
講座 0.031638723 ['名詞']
字幕 0.030539945 ['名詞']
星期三 0.03018512 ['名詞']
葉 0.029622536 ['名詞']
清明節 0.028156899 ['名詞']
事假 0.027581275 ['名詞']
問題 0.027222253 ['名詞']
問題 0.027222253 ['名詞']
攝錄機 0.026195474 ['名詞']
石 0.026066748 ['名詞']
地址 0.025237957 ['名詞']
公園 0.024941737 ['名詞']
龍 0.023962064 ['名詞']
關係 0.02343851 ['名詞']
高速公路 0.022584789 ['名詞']
種類 0.022246975 ['名詞']
直升機 0.021787327 ['名詞']
深夜 0.021207402 ['名詞']
假期 0.020718416 ['名詞']
電視 0.020438775 ['名詞']
彩虹 0.019052915 ['名詞']
類別 0.019037738 ['名詞']
黃昏 0.018820584 ['名詞']
碩士 0.018382743 ['名詞']
醫院 0.017349012 ['名詞']
醫院 0.017349012 ['名詞']
信 0.016820177 ['名詞']
差異 0.015715852 ['名詞']
第一名 0.015103894 ['名詞']
草 0.012374804 ['名詞']
電影 0.012029069 ['名詞']
電影 0.012029069 ['名詞']
船 0.011406075 ['名詞']
雲 0.010181814 ['名詞']
雲 0.010181814 ['名詞']
部門 0.010092064 ['名詞']
十字架 0.008044616 ['名詞']
菲林 0.007400319 ['名詞']
郵輪 0.0072249956 ['名詞']
海洋公園 0.0043211095 ['名詞']
工程師 0.0032385923 ['名詞']
工程師 0.0032385923 ['名詞']
鵝 0.0006446056 ['名詞']
光陰 0.0005181059 ['名詞']
木 -0.0025842786 ['名詞']
晚上 -0.005712677 ['名詞']
姓名 -0.006423433 ['名詞']
姓名 -0.006423433 ['名詞']
泥土 -0.0067705475 ['名詞']
鹽 -0.007821486 ['名詞']
證書 -0.008005243 ['名詞']
經驗 -0.009472132 ['名詞']
經驗 -0.009472132 ['名詞']
票 -0.012909874 ['名詞']
內涵 -0.015060251 ['名詞']
行為 -0.015259851 ['名詞']
公務員 -0.016227411 ['名詞']
遙控 -0.016476836 ['名詞']
宗教 -0.017014015 ['名詞']
國家 -0.017611768 ['名詞']
迪士尼樂園 -0.017662361 ['名詞']
頻道 -0.018566508 ['名詞']
清晨 -0.01944596 ['名詞']
新年 -0.01963944 ['名詞']
銀行 -0.019751025 ['名詞']
收入 -0.020421308 ['名詞']
文憑 -0.02093304 ['名詞']
文憑 -0.02093304 ['名詞']
創作力 -0.021928549 ['名詞']
旗 -0.022363937 ['名詞']
數字 -0.024525607 ['名詞']
拼圖 -0.02463977 ['名詞']
勞工處 -0.025549013 ['名詞']
聲音 -0.025783418 ['名詞']
聲音 -0.025783418 ['名詞']
加拿大 -0.026039738 ['名詞']
星巴克 -0.027957667 ['名詞']
體育 -0.028504208 ['名詞']
希臘 -0.029339736 ['名詞']
希臘 -0.029339736 ['名詞']
壓力 -0.029950246 ['名詞']
壓力 -0.029950246 ['名詞']
博士 -0.030795688 ['名詞']
郵票 -0.032385163 ['名詞']
八小時 -0.038825125 ['名詞']
城市 -0.043590505 ['名詞']
城市 -0.043590505 ['名詞']
旅遊 -0.04436864 ['名詞']
合約 -0.04495623 ['名詞']
農場 -0.046048302 ['名詞']
早上 -0.046154357 ['名詞']
港鐵 -0.04713888 ['名詞']
下午 -0.048654445 ['名詞']
歐洲 -0.051128343 ['名詞']
戰爭 -0.052320443 ['名詞']
強積金 -0.0593698 ['名詞']
分歧 -0.059459355 ['名詞']
明天 -0.06046211 ['名詞']
過去 -0.064605296 ['名詞']
交通 -0.06535335 ['名詞']
福利 -0.06544081 ['名詞']
社會福利署 -0.06598912 ['名詞']
工廠 -0.07011713 ['名詞']
年初一 -0.07048775 ['名詞']
日期 -0.07109174 ['名詞']
技術 -0.07270555 ['名詞']
農曆 -0.07399954 ['名詞']
埃及 -0.07704865 ['名詞']
埃及 -0.07704865 ['名詞']
工作 -0.081572644 ['名詞']
紐約 -0.08162271 ['名詞']
責任 -0.092782356 ['名詞']
現在 -0.09362198 ['名詞']
互聯網 -0.09851636 ['名詞']
管 -0.09878549 ['名詞']
美國 -0.11141628 ['名詞']
未來 -0.11435353 ['名詞']
資料 -0.11844473 ['名詞']
昨天 -0.12956345 ['名詞']
醫療 -0.13180526 ['名詞']
歷史 -0.13722372 ['名詞']
力量 -0.14596988 ['名詞']
文章 -0.14631617 ['名詞']
會議 -0.15959351 ['名詞']
政府 -0.18355441 ['名詞'] <-- 428
