病 ['動詞', '名詞']病
感冒 0.6557922 ['動詞', '名詞'] <-- 1
小便 0.29311252 ['動詞', '名詞']
大便 0.27784327 ['動詞', '名詞'] <-- 3
鼠 0.26063827 ['動詞', '名詞']
誤解 0.2514075 ['動詞', '名詞'] <-- 5
習慣 0.2375906 ['動詞', '名詞']
生活 0.20177802 ['動詞', '名詞']
感覺 0.19901615 ['動詞', '名詞']
旅行 0.18837628 ['動詞', '名詞']
考試 0.17147502 ['動詞', '名詞'] <-- 10
想像 0.13568082 ['動詞', '名詞']
訓練 0.13175187 ['動詞', '名詞']
影響 0.13158071 ['動詞', '名詞']
發音 0.120208636 ['動詞', '名詞']
研究 0.11010243 ['動詞', '名詞']
經驗 0.108430475 ['動詞', '名詞']
經驗 0.108430475 ['動詞', '名詞']
津貼 0.10719288 ['動詞', '名詞']
約會 0.105126984 ['動詞', '名詞']
解釋 0.097908214 ['動詞', '名詞']
管 0.09313939 ['動詞', '名詞']
懲罰 0.08207378 ['動詞', '名詞']
進步 0.07812065 ['動詞', '名詞']
安排 0.07708033 ['動詞', '名詞']
瓜 0.074714676 ['動詞', '名詞']
比賽 0.07412524 ['動詞', '名詞']
比賽 0.07412524 ['動詞', '名詞']
依靠 0.0720208 ['動詞', '名詞']
溝通 0.07177183 ['動詞', '名詞']
保護 0.06407489 ['動詞', '名詞']
蟹 0.058478147 ['動詞', '名詞']
蟹 0.058478147 ['動詞', '名詞']
蝦 0.051124807 ['動詞', '名詞']
祈禱 0.050912146 ['動詞', '名詞']
翻譯 0.050718408 ['動詞', '名詞']
活動 0.037274115 ['動詞', '名詞']
教 0.037231505 ['動詞', '名詞']
命令 0.022485599 ['動詞', '名詞']
決定 0.021728443 ['動詞', '名詞']
嘗試 0.019511875 ['動詞', '名詞']
嘗試 0.019511875 ['動詞', '名詞']
警告 0.0033299923 ['動詞', '名詞']
表演 -0.013403146 ['動詞', '名詞']
傳真 -0.01384129 ['動詞', '名詞']
設計 -0.014905216 ['動詞', '名詞']
交流 -0.023986671 ['動詞', '名詞']
挑戰 -0.0321242 ['動詞', '名詞']
要求 -0.068254925 ['動詞', '名詞']
遊行 -0.08975642 ['動詞', '名詞']
集合 -0.10460679 ['動詞', '名詞']
製作 -0.11246353 ['動詞', '名詞'] <-- 51
