病 ['動詞', '名詞']病
感冒 0.6557922 ['動詞', '名詞'] <-- 1
頭痛 0.3355229 ['動詞', '名詞']
小便 0.29311255 ['動詞', '名詞'] <-- 3
大便 0.27784324 ['動詞', '名詞']
誤解 0.25140753 ['動詞', '名詞'] <-- 5
習慣 0.2375906 ['動詞', '名詞']
生活 0.20177802 ['動詞', '名詞']
感覺 0.19901615 ['動詞', '名詞']
旅行 0.18837626 ['動詞', '名詞']
讀唇 0.18280958 ['動詞', '名詞'] <-- 10
考試 0.17147501 ['動詞', '名詞']
檢查 0.14895798 ['動詞', '名詞']
想像 0.13568082 ['動詞', '名詞']
訓練 0.13175187 ['動詞', '名詞']
影響 0.13158073 ['動詞', '名詞']
運動 0.1258382 ['動詞', '名詞']
運動 0.1258382 ['動詞', '名詞']
失敗 0.121566385 ['動詞', '名詞']
發音 0.120208636 ['動詞', '名詞']
笑 0.1165556 ['動詞', '名詞']
退步 0.11072067 ['動詞', '名詞']
研究 0.110102415 ['動詞', '名詞']
津貼 0.10719289 ['動詞', '名詞']
約會 0.105126984 ['動詞', '名詞']
解釋 0.09790822 ['動詞', '名詞']
懲罰 0.08207378 ['動詞', '名詞']
進步 0.07812066 ['動詞', '名詞']
安排 0.07708033 ['動詞', '名詞']
比賽 0.07412523 ['動詞', '名詞']
比賽 0.07412523 ['動詞', '名詞']
依靠 0.0720208 ['動詞', '名詞']
溝通 0.07177182 ['動詞', '名詞']
體驗 0.06600464 ['動詞', '名詞']
保護 0.06407488 ['動詞', '名詞']
祈禱 0.050912146 ['動詞', '名詞']
翻譯 0.050718416 ['動詞', '名詞']
活動 0.03727412 ['動詞', '名詞']
尊重 0.03454036 ['動詞', '名詞']
同意 0.034453455 ['動詞', '名詞']
命令 0.022485605 ['動詞', '名詞']
決定 0.021728445 ['動詞', '名詞']
嘗試 0.01951187 ['動詞', '名詞']
嘗試 0.01951187 ['動詞', '名詞']
警告 0.0033299774 ['動詞', '名詞']
電郵 -0.012754226 ['動詞', '名詞']
表演 -0.013403156 ['動詞', '名詞']
傳真 -0.013841288 ['動詞', '名詞']
設計 -0.014905215 ['動詞', '名詞']
攝影 -0.018872187 ['動詞', '名詞']
攝影 -0.018872187 ['動詞', '名詞']
交流 -0.023986682 ['動詞', '名詞']
介紹 -0.025425458 ['動詞', '名詞']
燒烤 -0.028684823 ['動詞', '名詞']
挑戰 -0.032124188 ['動詞', '名詞']
要求 -0.068254925 ['動詞', '名詞']
遊行 -0.08975642 ['動詞', '名詞']
集合 -0.10460679 ['動詞', '名詞']
製作 -0.11246352 ['動詞', '名詞'] <-- 58
