病人 ['名詞']病人
醫生 0.7017727 ['名詞'] <-- 1
護士 0.63648534 ['名詞']
醫院 0.5788046 ['名詞'] <-- 3
醫院 0.5788046 ['名詞']
手術 0.5232144 ['名詞'] <-- 5
家人 0.51146674 ['名詞']
醫療 0.49677825 ['名詞']
殘疾人士 0.48993966 ['名詞']
同事 0.47325447 ['名詞']
消防員 0.47126317 ['名詞'] <-- 10
嬰兒 0.45794547 ['名詞']
嬰兒 0.45794547 ['名詞']
嬰兒 0.45794547 ['名詞']
聾人 0.45050722 ['名詞']
身體 0.44305244 ['名詞']
學生 0.42676023 ['名詞']
家長 0.4263891 ['名詞']
成人 0.40721345 ['名詞']
病假 0.4048843 ['名詞']
小童 0.39850157 ['名詞']
急救 0.39719746 ['名詞']
社工 0.3946607 ['名詞']
社工 0.3946607 ['名詞']
職員 0.39237347 ['名詞']
動物 0.38912344 ['名詞']
同學 0.38641936 ['名詞']
藥 0.38089913 ['名詞']
小朋友 0.37745318 ['名詞']
男人 0.37688714 ['名詞']
公務員 0.36681783 ['名詞']
兒子 0.36066914 ['名詞']
外國人 0.36041662 ['名詞']
外國人 0.36041662 ['名詞']
癌 0.35435122 ['名詞']
咳嗽 0.35031462 ['名詞']
咳嗽 0.35031462 ['名詞']
牙科 0.34271112 ['名詞']
警察 0.3409326 ['名詞']
女人 0.33995277 ['名詞']
社會福利署 0.33622515 ['名詞']
工作 0.3351351 ['名詞']
勞工處 0.3200007 ['名詞']
老師 0.31616724 ['名詞']
婆婆 0.31087163 ['名詞']
朋友 0.30684114 ['名詞']
部門 0.30604252 ['名詞']
律師 0.2977358 ['名詞']
弟弟 0.2924151 ['名詞']
學校 0.28815 ['名詞']
時間 0.28542492 ['名詞']
法官 0.27845168 ['名詞']
原因 0.27604544 ['名詞']
輪椅 0.274113 ['名詞']
的士 0.27359265 ['名詞']
升降機 0.26672345 ['名詞']
親戚 0.26309142 ['名詞']
障礙 0.2588206 ['名詞']
保險 0.2586986 ['名詞']
強積金 0.25781488 ['名詞']
藥水 0.25692075 ['名詞']
數字 0.25163716 ['名詞']
私家車 0.25137246 ['名詞']
爸爸 0.2504031 ['名詞']
行為 0.24781126 ['名詞']
政府 0.2471241 ['名詞']
售貨員 0.24501105 ['名詞']
事假 0.24488144 ['名詞']
機會 0.24467184 ['名詞']
郵輪 0.2441243 ['名詞']
手語 0.2438522 ['名詞']
電話 0.24291316 ['名詞']
藥丸 0.24112962 ['名詞']
藥丸 0.24112962 ['名詞']
小巴 0.24058658 ['名詞']
國家 0.23842755 ['名詞']
港鐵 0.23821667 ['名詞']
助聽器 0.23267257 ['名詞']
警署 0.23240721 ['名詞']
廁所 0.2318162 ['名詞']
廁所 0.2318162 ['名詞']
手提電腦 0.23043619 ['名詞']
電腦 0.22627614 ['名詞']
肚瀉 0.2230767 ['名詞']
血 0.2211039 ['名詞']
血 0.2211039 ['名詞']
血 0.2211039 ['名詞']
短訊 0.22056167 ['名詞']
資料 0.2187285 ['名詞']
巴士 0.21713531 ['名詞']
公公 0.21623321 ['名詞']
年假 0.21569549 ['名詞']
好處 0.21385063 ['名詞']
堂姐 0.21291237 ['名詞']
東西 0.20903781 ['名詞']
男仔 0.20811237 ['名詞']
銀行 0.20601796 ['名詞']
女仔 0.20517242 ['名詞']
八小時 0.20451963 ['名詞']
福利 0.20449628 ['名詞']
交通 0.20193735 ['名詞']
壓力 0.19877559 ['名詞']
壓力 0.19877559 ['名詞']
直覺 0.19829485 ['名詞']
表弟 0.19808263 ['名詞']
死黨 0.19771585 ['名詞']
郵差 0.19751693 ['名詞']
攝錄機 0.1967983 ['名詞']
類別 0.19675627 ['名詞']
一些 0.19671033 ['名詞']
幼稚園 0.19605863 ['名詞']
幼稚園 0.19605863 ['名詞']
信用卡 0.19602625 ['名詞']
耳機 0.19561057 ['名詞']
哥哥 0.19475383 ['名詞']
香煙 0.19396588 ['名詞']
責任 0.19305345 ['名詞']
心智 0.19232222 ['名詞']
現在 0.19150631 ['名詞']
一個月 0.19101147 ['名詞']
假期 0.1900937 ['名詞']
乾衣機 0.18978684 ['名詞']
酒店 0.18899234 ['名詞']
骨頭 0.18599701 ['名詞']
青年 0.18574205 ['名詞']
飛機 0.18474193 ['名詞']
蠕蟲 0.18411608 ['名詞']
大學 0.18376999 ['名詞']
地球 0.18032372 ['名詞']
句子 0.17966896 ['名詞']
海洋公園 0.17418338 ['名詞']
兄弟姐妹 0.17362376 ['名詞']
直升機 0.17232467 ['名詞']
文職 0.17102206 ['名詞']
特徵 0.16985177 ['名詞']
表情 0.16969657 ['名詞']
耐性 0.16446424 ['名詞']
天氣 0.16394693 ['名詞']
嬤嬤 0.163147 ['名詞']
星期 0.16176032 ['名詞']
星期 0.16176032 ['名詞']
縫紉 0.16174972 ['名詞']
感情 0.16056927 ['名詞']
洗衣機 0.16046019 ['名詞']
過錯 0.16013722 ['名詞']
會議 0.15850174 ['名詞']
面試 0.1581147 ['名詞']
扶手電梯 0.15790546 ['名詞']
爺爺 0.15762156 ['名詞']
電車 0.15702796 ['名詞']
合約 0.15414222 ['名詞']
八達通 0.15329142 ['名詞']
八達通 0.15329142 ['名詞']
動作 0.15325564 ['名詞']
聲音 0.15302116 ['名詞']
聲音 0.15302116 ['名詞']
普通話 0.15293366 ['名詞']
胃 0.15270968 ['名詞']
胃 0.15270968 ['名詞']
清明節 0.15221217 ['名詞']
過去 0.15167195 ['名詞']
未來 0.15073861 ['名詞']
電郵 0.1505453 ['名詞']
客貨車 0.14766589 ['名詞']
手錶 0.14581169 ['名詞']
老闆 0.14515242 ['名詞']
國王 0.14511795 ['名詞']
國王 0.14511795 ['名詞']
車厘子 0.14487125 ['名詞']
表哥 0.1433546 ['名詞']
宗教 0.14331621 ['名詞']
嘴巴 0.14231554 ['名詞']
差異 0.14181718 ['名詞']
早上 0.14166495 ['名詞']
農場 0.14058787 ['名詞']
數學 0.13609956 ['名詞']
水果 0.13507816 ['名詞']
性格 0.13448574 ['名詞']
表姐 0.13313764 ['名詞']
速遞 0.1323434 ['名詞']
速遞 0.1323434 ['名詞']
年紀 0.1320423 ['名詞']
難題 0.13186821 ['名詞']
口語 0.13167581 ['名詞']
地址 0.13156092 ['名詞']
收入 0.1296434 ['名詞']
地下室 0.12862964 ['名詞']
餐廳 0.12692392 ['名詞']
皇帝 0.1267378 ['名詞']
皇帝 0.1267378 ['名詞']
城市 0.12446539 ['名詞']
城市 0.12446539 ['名詞']
十字架 0.12441806 ['名詞']
晚上 0.12433043 ['名詞']
酒樓 0.1242961 ['名詞']
單車 0.12224278 ['名詞']
手臂 0.121432066 ['名詞']
美國 0.120761156 ['名詞']
衰弱 0.11946284 ['名詞']
保齡球 0.119065925 ['名詞']
分歧 0.117629 ['名詞']
堂弟 0.1169846 ['名詞']
媽咪 0.11656734 ['名詞']
表妹 0.116392195 ['名詞']
埃及 0.11556092 ['名詞']
埃及 0.11556092 ['名詞']
運動場 0.11546901 ['名詞']
排球 0.11354169 ['名詞']
技術 0.1133329 ['名詞']
票 0.11157845 ['名詞']
外套 0.110685006 ['名詞']
教堂 0.11056219 ['名詞']
小學 0.10964206 ['名詞']
戰爭 0.10958002 ['名詞']
樓梯 0.108934864 ['名詞']
情人節 0.10864587 ['名詞']
下次 0.108196646 ['名詞']
旅遊 0.107675806 ['名詞']
詞彙 0.10692523 ['名詞']
力量 0.106591895 ['名詞']
電單車 0.10628985 ['名詞']
堂兄 0.106017515 ['名詞']
河馬 0.1050971 ['名詞']
高速公路 0.10487598 ['名詞']
世界 0.10445126 ['名詞']
運動 0.10406375 ['名詞']
運動 0.10406375 ['名詞']
明天 0.10361649 ['名詞']
印度 0.103364155 ['名詞']
印度 0.103364155 ['名詞']
印度 0.103364155 ['名詞']
高中 0.101930656 ['名詞']
種類 0.10183249 ['名詞']
學士 0.1016797 ['名詞']
面子 0.10146187 ['名詞']
姓名 0.10143946 ['名詞']
姓名 0.10143946 ['名詞']
願望 0.10084338 ['名詞']
生意 0.100646876 ['名詞']
關係 0.100444704 ['名詞']
獅子 0.09982684 ['名詞']
泥土 0.099818766 ['名詞']
加拿大 0.09976266 ['名詞']
復活節 0.09639401 ['名詞']
遊戲 0.09606872 ['名詞']
互聯網 0.095913135 ['名詞']
眼鏡 0.0956092 ['名詞']
電影 0.09429635 ['名詞']
電影 0.09429635 ['名詞']
農曆 0.09406436 ['名詞']
粵語 0.09278507 ['名詞']
蟲 0.09210852 ['名詞']
工廠 0.0914103 ['名詞']
歐洲 0.08982889 ['名詞']
火車 0.08834934 ['名詞']
昨天 0.08800882 ['名詞']
公園 0.087891206 ['名詞']
頻道 0.08716771 ['名詞']
吊車 0.08649643 ['名詞']
大排檔 0.085859664 ['名詞']
年初一 0.08546142 ['名詞']
曲棍球 0.08430799 ['名詞']
羽毛球 0.08365211 ['名詞']
價錢 0.082878746 ['名詞']
新年 0.08264622 ['名詞']
顏色 0.08113366 ['名詞']
日期 0.080009446 ['名詞']
佣金 0.078059144 ['名詞']
耳筒 0.077690415 ['名詞']
麥當勞 0.07708558 ['名詞']
花紅 0.076476306 ['名詞']
酒 0.075869784 ['名詞']
東鐵 0.075631574 ['名詞']
清晨 0.07432269 ['名詞']
電視 0.07359904 ['名詞']
秘書 0.07217065 ['名詞']
泳池 0.07152523 ['名詞']
希臘 0.07131249 ['名詞']
希臘 0.07131249 ['名詞']
證書 0.07121963 ['名詞']
汽水 0.07108085 ['名詞']
音樂 0.06987374 ['名詞']
中秋節 0.06960215 ['名詞']
之後 0.06929773 ['名詞']
網球 0.06887 ['名詞']
會計 0.06795945 ['名詞']
擦膠 0.06780206 ['名詞']
櫃 0.067621514 ['名詞']
創作力 0.06727728 ['名詞']
灰色 0.06721668 ['名詞']
雙糧 0.066517964 ['名詞']
窗簾 0.066511214 ['名詞']
興趣 0.06584631 ['名詞']
啤酒 0.06579753 ['名詞']
文章 0.06430819 ['名詞']
聖誕節 0.063379325 ['名詞']
蘋果 0.06306892 ['名詞']
雀斑 0.06221124 ['名詞']
博士 0.06147697 ['名詞']
體驗 0.060575563 ['名詞']
月亮 0.06031164 ['名詞']
迪士尼樂園 0.05983428 ['名詞']
講座 0.059754882 ['名詞']
菲林 0.05816119 ['名詞']
星期一 0.05814051 ['名詞']
生日 0.057987384 ['名詞']
磁石 0.057784688 ['名詞']
猴 0.05661867 ['名詞']
棕色 0.053433716 ['名詞']
椰菜 0.052834652 ['名詞']
鬍鬚 0.050432626 ['名詞']
百葉窗 0.050092876 ['名詞']
字幕 0.049918834 ['名詞']
下午 0.049662877 ['名詞']
咖啡 0.049590364 ['名詞']
紐約 0.049037583 ['名詞']
深夜 0.04879861 ['名詞']
端午節 0.048506714 ['名詞']
屋企 0.048339084 ['名詞']
足球 0.04763458 ['名詞']
以前 0.047325265 ['名詞']
耳環 0.047058173 ['名詞']
雪茄 0.045258038 ['名詞']
太陽 0.044509973 ['名詞']
堂妹 0.044193923 ['名詞']
壁球 0.04349602 ['名詞']
纜車 0.043491907 ['名詞']
文憑 0.043468036 ['名詞']
文憑 0.043468036 ['名詞']
肉 0.043202937 ['名詞']
攝影 0.042237457 ['名詞']
攝影 0.042237457 ['名詞']
光陰 0.04079542 ['名詞']
船 0.039707493 ['名詞']
碩士 0.039029174 ['名詞']
粥 0.037705608 ['名詞']
夏天 0.0372366 ['名詞']
第一名 0.03708647 ['名詞']
星星 0.03632749 ['名詞']
波 0.034676865 ['名詞']
三文治 0.03368423 ['名詞']
三文治 0.03368423 ['名詞']
歷史 0.032412976 ['名詞']
九點 0.03079202 ['名詞']
傢俬 0.02982837 ['名詞']
風筒 0.028725658 ['名詞']
遙控 0.028723057 ['名詞']
羊 0.027915517 ['名詞']
郵票 0.02724022 ['名詞']
兔仔 0.025078844 ['名詞']
秋天 0.025026655 ['名詞']
體育 0.02463634 ['名詞']
蠟燭 0.020582002 ['名詞']
葉 0.019033559 ['名詞']
紫色 0.018677881 ['名詞']
滑鼠 0.018116944 ['名詞']
飯 0.016185936 ['名詞']
橙色 0.016148966 ['名詞']
內涵 0.016095918 ['名詞']
雨 0.016072182 ['名詞']
鍵盤 0.01459375 ['名詞']
星期三 0.011172887 ['名詞']
單反 0.011079725 ['名詞']
閃電 0.01062304 ['名詞']
熱狗 0.010232719 ['名詞']
黃昏 0.010203309 ['名詞']
鹽 0.007620305 ['名詞']
鎖匙 0.0065970793 ['名詞']
麵包 0.005568698 ['名詞']
啫喱 0.005180508 ['名詞']
聽 0.0045320895 ['名詞']
大專 0.00338508 ['名詞']
星期四 0.0022589192 ['名詞']
黑色 0.0018361546 ['名詞']
麵 0.0009859446 ['名詞']
星期五 -0.0010580812 ['名詞']
鵝 -0.0046331678 ['名詞']
鴨 -0.007763236 ['名詞']
藍色 -0.007935492 ['名詞']
雲 -0.008430844 ['名詞']
雲 -0.008430844 ['名詞']
紅色 -0.008615169 ['名詞']
山 -0.009168406 ['名詞']
英文 -0.009922639 ['名詞']
驚喜 -0.011952348 ['名詞']
星巴克 -0.012913324 ['名詞']
日落 -0.017900672 ['名詞']
餅乾 -0.01846262 ['名詞']
餅乾 -0.01846262 ['名詞']
喇叭 -0.021130536 ['名詞']
粟米 -0.024116082 ['名詞']
奶茶 -0.026090419 ['名詞']
玻璃 -0.027154248 ['名詞']
香蕉 -0.033145778 ['名詞']
夢 -0.033780046 ['名詞']
蜆 -0.037062414 ['名詞']
北 -0.03733612 ['名詞']
南 -0.04170654 ['名詞']
彩虹 -0.051727988 ['名詞']
拼圖 -0.07626891 ['名詞']
龍 -0.079218194 ['名詞']
燒烤 -0.09076859 ['名詞']
西瓜 -0.09121208 ['名詞']
菠蘿 -0.09589589 ['名詞']
五蚊 -0.09645827 ['名詞']
旗 -0.13683179 ['名詞'] <-- 405
