病人 ['名詞']病人
醫生 0.7017727 ['名詞'] <-- 1
護士 0.63648534 ['名詞']
醫院 0.57880473 ['名詞'] <-- 3
醫院 0.57880473 ['名詞']
手術 0.5232144 ['名詞'] <-- 5
家人 0.51146674 ['名詞']
醫療 0.49677822 ['名詞']
人 0.49154532 ['名詞']
殘疾人士 0.4899397 ['名詞']
同事 0.47325447 ['名詞'] <-- 10
消防員 0.4712632 ['名詞']
嬰兒 0.4579455 ['名詞']
嬰兒 0.4579455 ['名詞']
嬰兒 0.4579455 ['名詞']
聾人 0.4505072 ['名詞']
身體 0.4430524 ['名詞']
學生 0.42676026 ['名詞']
家長 0.42638913 ['名詞']
成人 0.40721342 ['名詞']
病假 0.4048843 ['名詞']
小童 0.39850157 ['名詞']
急救 0.39719746 ['名詞']
社工 0.39466074 ['名詞']
社工 0.39466074 ['名詞']
職員 0.39237344 ['名詞']
動物 0.38912344 ['名詞']
同學 0.38641936 ['名詞']
藥 0.38089913 ['名詞']
小朋友 0.37745315 ['名詞']
男人 0.37688714 ['名詞']
公務員 0.36681783 ['名詞']
兒子 0.36066914 ['名詞']
外國人 0.36041662 ['名詞']
外國人 0.36041662 ['名詞']
癌 0.35435122 ['名詞']
咳嗽 0.35031465 ['名詞']
咳嗽 0.35031465 ['名詞']
牙科 0.34271115 ['名詞']
警察 0.34093264 ['名詞']
女人 0.33995274 ['名詞']
社會福利署 0.33622512 ['名詞']
工作 0.3351351 ['名詞']
勞工處 0.32000074 ['名詞']
老師 0.3161672 ['名詞']
婆婆 0.3108716 ['名詞']
朋友 0.30684114 ['名詞']
部門 0.30604252 ['名詞']
律師 0.29773578 ['名詞']
弟弟 0.2924151 ['名詞']
學校 0.28815004 ['名詞']
時間 0.28542495 ['名詞']
法官 0.2784517 ['名詞']
原因 0.27604544 ['名詞']
輪椅 0.274113 ['名詞']
的士 0.27359268 ['名詞']
升降機 0.26672345 ['名詞']
親戚 0.26309142 ['名詞']
障礙 0.25882062 ['名詞']
強積金 0.25781488 ['名詞']
藥水 0.25692078 ['名詞']
數字 0.25163713 ['名詞']
私家車 0.25137246 ['名詞']
小時 0.25089327 ['名詞']
爸爸 0.2504031 ['名詞']
行為 0.24781126 ['名詞']
政府 0.2471241 ['名詞']
售貨員 0.24501105 ['名詞']
事假 0.24488145 ['名詞']
機會 0.24467185 ['名詞']
郵輪 0.24412428 ['名詞']
手語 0.2438522 ['名詞']
電話 0.24291319 ['名詞']
藥丸 0.2411296 ['名詞']
藥丸 0.2411296 ['名詞']
小巴 0.24058661 ['名詞']
國家 0.23842755 ['名詞']
港鐵 0.23821667 ['名詞']
助聽器 0.23267259 ['名詞']
警署 0.2324072 ['名詞']
廁所 0.23181619 ['名詞']
廁所 0.23181619 ['名詞']
問題 0.23111574 ['名詞']
問題 0.23111574 ['名詞']
手提電腦 0.2304362 ['名詞']
工程師 0.22655268 ['名詞']
工程師 0.22655268 ['名詞']
電腦 0.22627614 ['名詞']
肚瀉 0.22307673 ['名詞']
血 0.22110388 ['名詞']
血 0.22110388 ['名詞']
血 0.22110388 ['名詞']
短訊 0.22056168 ['名詞']
資料 0.21872851 ['名詞']
巴士 0.21713534 ['名詞']
公公 0.21623322 ['名詞']
年假 0.21569549 ['名詞']
好處 0.21385065 ['名詞']
堂姐 0.21291234 ['名詞']
東西 0.2090378 ['名詞']
男仔 0.20811236 ['名詞']
銀行 0.20601796 ['名詞']
女仔 0.20517243 ['名詞']
八小時 0.20451963 ['名詞']
福利 0.20449628 ['名詞']
交通 0.20193738 ['名詞']
壓力 0.19877559 ['名詞']
壓力 0.19877559 ['名詞']
直覺 0.19829485 ['名詞']
表弟 0.19808261 ['名詞']
小時候 0.19796948 ['名詞']
死黨 0.19771586 ['名詞']
郵差 0.19751692 ['名詞']
攝錄機 0.19679831 ['名詞']
類別 0.19675626 ['名詞']
幼稚園 0.19605862 ['名詞']
幼稚園 0.19605862 ['名詞']
信用卡 0.19602627 ['名詞']
耳機 0.19561054 ['名詞']
哥哥 0.19475384 ['名詞']
香煙 0.1939659 ['名詞']
責任 0.19305345 ['名詞']
心智 0.19232222 ['名詞']
經驗 0.19155684 ['名詞']
經驗 0.19155684 ['名詞']
現在 0.19150633 ['名詞']
一個月 0.19101146 ['名詞']
假期 0.1900937 ['名詞']
乾衣機 0.18978682 ['名詞']
相機 0.18902388 ['名詞']
酒店 0.18899237 ['名詞']
骨頭 0.185997 ['名詞']
青年 0.18574205 ['名詞']
飛機 0.18474193 ['名詞']
蠕蟲 0.1841161 ['名詞']
大學 0.18376999 ['名詞']
地球 0.18032372 ['名詞']
句子 0.17966896 ['名詞']
海洋公園 0.17418338 ['名詞']
兄弟姐妹 0.17362376 ['名詞']
直升機 0.17232466 ['名詞']
文職 0.17102207 ['名詞']
特徵 0.16985175 ['名詞']
表情 0.16969657 ['名詞']
耐性 0.1644642 ['名詞']
天氣 0.16394694 ['名詞']
嬤嬤 0.16314703 ['名詞']
星期 0.16176032 ['名詞']
星期 0.16176032 ['名詞']
縫紉 0.16174972 ['名詞']
感情 0.1605693 ['名詞']
洗衣機 0.16046016 ['名詞']
過錯 0.16013722 ['名詞']
會議 0.15850174 ['名詞']
面試 0.1581147 ['名詞']
扶手電梯 0.15790546 ['名詞']
爺爺 0.15762156 ['名詞']
電車 0.15702794 ['名詞']
合約 0.15414222 ['名詞']
八達通 0.15329143 ['名詞']
八達通 0.15329143 ['名詞']
動作 0.15325566 ['名詞']
聲音 0.15302117 ['名詞']
聲音 0.15302117 ['名詞']
普通話 0.15293367 ['名詞']
胃 0.15270966 ['名詞']
胃 0.15270966 ['名詞']
清明節 0.15221216 ['名詞']
過去 0.15167195 ['名詞']
未來 0.15073861 ['名詞']
客貨車 0.14766589 ['名詞']
手錶 0.14581169 ['名詞']
老闆 0.14515242 ['名詞']
國王 0.14511795 ['名詞']
國王 0.14511795 ['名詞']
車厘子 0.14487125 ['名詞']
表哥 0.14335461 ['名詞']
宗教 0.14331621 ['名詞']
嘴巴 0.14231554 ['名詞']
差異 0.14181717 ['名詞']
早上 0.14166494 ['名詞']
鼠 0.14135198 ['名詞']
農場 0.14058787 ['名詞']
數學 0.13609958 ['名詞']
水果 0.13507818 ['名詞']
性格 0.13448574 ['名詞']
表姐 0.13313766 ['名詞']
速遞 0.13234338 ['名詞']
速遞 0.13234338 ['名詞']
年紀 0.13204232 ['名詞']
難題 0.13186821 ['名詞']
口語 0.13167581 ['名詞']
地址 0.1315609 ['名詞']
收入 0.12964338 ['名詞']
地下室 0.12862965 ['名詞']
分鐘 0.1279945 ['名詞']
餐廳 0.1269239 ['名詞']
皇帝 0.1267378 ['名詞']
皇帝 0.1267378 ['名詞']
城市 0.12446539 ['名詞']
城市 0.12446539 ['名詞']
十字架 0.12441805 ['名詞']
晚上 0.124330424 ['名詞']
酒樓 0.1242961 ['名詞']
單車 0.122242786 ['名詞']
手臂 0.12143205 ['名詞']
美國 0.120761156 ['名詞']
衰弱 0.11946284 ['名詞']
保齡球 0.11906594 ['名詞']
分歧 0.11762899 ['名詞']
堂弟 0.116984606 ['名詞']
媽咪 0.11656733 ['名詞']
表妹 0.11639219 ['名詞']
心 0.11593886 ['名詞']
埃及 0.11556092 ['名詞']
埃及 0.11556092 ['名詞']
運動場 0.115469 ['名詞']
排球 0.11354169 ['名詞']
技術 0.113332905 ['名詞']
票 0.11157844 ['名詞']
外套 0.110685006 ['名詞']
教堂 0.1105622 ['名詞']
小學 0.10964204 ['名詞']
戰爭 0.10958002 ['名詞']
樓梯 0.10893484 ['名詞']
情人節 0.10864586 ['名詞']
下次 0.108196646 ['名詞']
旅遊 0.10767581 ['名詞']
樹 0.1070283 ['名詞']
詞彙 0.10692523 ['名詞']
力量 0.10659189 ['名詞']
電單車 0.106289834 ['名詞']
堂兄 0.10601752 ['名詞']
河馬 0.10509709 ['名詞']
高速公路 0.10487598 ['名詞']
世界 0.10445127 ['名詞']
明天 0.10361649 ['名詞']
印度 0.10336417 ['名詞']
印度 0.10336417 ['名詞']
印度 0.10336417 ['名詞']
之前 0.10228554 ['名詞']
高中 0.101930656 ['名詞']
種類 0.10183248 ['名詞']
學士 0.101679705 ['名詞']
面子 0.10146187 ['名詞']
姓名 0.10143946 ['名詞']
姓名 0.10143946 ['名詞']
願望 0.10084338 ['名詞']
生意 0.100646876 ['名詞']
關係 0.100444704 ['名詞']
獅子 0.09982684 ['名詞']
泥土 0.09981876 ['名詞']
加拿大 0.099762686 ['名詞']
錢 0.09859501 ['名詞']
復活節 0.096394 ['名詞']
遊戲 0.09606872 ['名詞']
互聯網 0.095913135 ['名詞']
眼鏡 0.0956092 ['名詞']
電影 0.09429635 ['名詞']
電影 0.09429635 ['名詞']
農曆 0.09406438 ['名詞']
粵語 0.09278507 ['名詞']
蟲 0.09210851 ['名詞']
工廠 0.09141029 ['名詞']
歐洲 0.08982889 ['名詞']
火車 0.08834934 ['名詞']
昨天 0.08800882 ['名詞']
公園 0.08789121 ['名詞']
頻道 0.08716771 ['名詞']
吊車 0.08649642 ['名詞']
大排檔 0.085859664 ['名詞']
松鼠 0.085744135 ['名詞']
松鼠 0.085744135 ['名詞']
年初一 0.08546142 ['名詞']
曲棍球 0.08430799 ['名詞']
羽毛球 0.08365212 ['名詞']
價錢 0.08287874 ['名詞']
新年 0.082646206 ['名詞']
顏色 0.08113367 ['名詞']
日期 0.08000945 ['名詞']
佣金 0.07805915 ['名詞']
耳筒 0.077690415 ['名詞']
麥當勞 0.07708558 ['名詞']
花紅 0.076476306 ['名詞']
酒 0.07586978 ['名詞']
東鐵 0.075631574 ['名詞']
清晨 0.07432269 ['名詞']
電視 0.07359904 ['名詞']
秘書 0.07217065 ['名詞']
泳池 0.07152523 ['名詞']
希臘 0.07131247 ['名詞']
希臘 0.07131247 ['名詞']
證書 0.071219645 ['名詞']
汽水 0.07108086 ['名詞']
水 0.070478 ['名詞']
音樂 0.06987374 ['名詞']
中秋節 0.06960214 ['名詞']
之後 0.06929774 ['名詞']
網球 0.06887001 ['名詞']
會計 0.06795945 ['名詞']
擦膠 0.06780206 ['名詞']
櫃 0.06762149 ['名詞']
創作力 0.06727728 ['名詞']
雙糧 0.06651795 ['名詞']
窗簾 0.06651122 ['名詞']
興趣 0.06584632 ['名詞']
啤酒 0.06579753 ['名詞']
文章 0.064308174 ['名詞']
聖誕節 0.063379325 ['名詞']
蘋果 0.06306892 ['名詞']
雀斑 0.06221124 ['名詞']
博士 0.061476965 ['名詞']
月亮 0.060311645 ['名詞']
迪士尼樂園 0.059834298 ['名詞']
講座 0.059754882 ['名詞']
菲林 0.058161188 ['名詞']
星期一 0.05814049 ['名詞']
生日 0.057987384 ['名詞']
磁石 0.05778467 ['名詞']
猴 0.056618657 ['名詞']
菜 0.053402897 ['名詞']
椰菜 0.052834637 ['名詞']
鬍鬚 0.05043262 ['名詞']
百葉窗 0.05009287 ['名詞']
字幕 0.049918834 ['名詞']
下午 0.04966287 ['名詞']
咖啡 0.049590364 ['名詞']
紐約 0.049037587 ['名詞']
深夜 0.048798613 ['名詞']
端午節 0.04850672 ['名詞']
屋企 0.048339073 ['名詞']
足球 0.047634564 ['名詞']
耳環 0.047058187 ['名詞']
雪茄 0.045258034 ['名詞']
太陽 0.044509977 ['名詞']
堂妹 0.04419393 ['名詞']
壁球 0.043496005 ['名詞']
纜車 0.043491904 ['名詞']
文憑 0.04346804 ['名詞']
文憑 0.04346804 ['名詞']
肉 0.04320294 ['名詞']
垃圾堆 0.042456362 ['名詞']
光陰 0.040795427 ['名詞']
船 0.039707493 ['名詞']
碩士 0.039029174 ['名詞']
粥 0.037705615 ['名詞']
夏天 0.037236597 ['名詞']
第一名 0.037086472 ['名詞']
星星 0.03632749 ['名詞']
牛 0.03507107 ['名詞']
波 0.03467686 ['名詞']
三文治 0.033684213 ['名詞']
三文治 0.033684213 ['名詞']
歷史 0.03241298 ['名詞']
九點 0.030792017 ['名詞']
蛇 0.030022535 ['名詞']
傢俬 0.029828366 ['名詞']
管 0.029704915 ['名詞']
風筒 0.028725648 ['名詞']
遙控 0.028723061 ['名詞']
羊 0.027915522 ['名詞']
郵票 0.027240211 ['名詞']
兔仔 0.025078837 ['名詞']
秋天 0.025026659 ['名詞']
體育 0.024636349 ['名詞']
蠟燭 0.020582005 ['名詞']
花 0.02058128 ['名詞']
虎 0.02019644 ['名詞']
葉 0.019033564 ['名詞']
滑鼠 0.018116944 ['名詞']
飯 0.016185934 ['名詞']
內涵 0.016095899 ['名詞']
雨 0.016072175 ['名詞']
日 0.015467505 ['名詞']
鍵盤 0.014593741 ['名詞']
信 0.014124745 ['名詞']
星期三 0.011172885 ['名詞']
單反 0.011079728 ['名詞']
閃電 0.010623039 ['名詞']
熱狗 0.010232722 ['名詞']
黃昏 0.010203313 ['名詞']
鹽 0.007620302 ['名詞']
鎖匙 0.0065970933 ['名詞']
麵包 0.0055686976 ['名詞']
啫喱 0.005180515 ['名詞']
大專 0.0033850868 ['名詞']
星期四 0.0022589169 ['名詞']
麵 0.0009859541 ['名詞']
湯 -4.134662e-05 ['名詞']
星期五 -0.0010580799 ['名詞']
豬 -0.0037033288 ['名詞']
鵝 -0.004633172 ['名詞']
鴨 -0.0077632377 ['名詞']
藍色 -0.007935503 ['名詞']
雲 -0.00843084 ['名詞']
雲 -0.00843084 ['名詞']
山 -0.009168413 ['名詞']
英文 -0.009922635 ['名詞']
賊 -0.011787258 ['名詞']
驚喜 -0.011952347 ['名詞']
星巴克 -0.012913323 ['名詞']
草 -0.01727564 ['名詞']
日落 -0.01790067 ['名詞']
餅乾 -0.018462608 ['名詞']
餅乾 -0.018462608 ['名詞']
喇叭 -0.02113054 ['名詞']
粟米 -0.02411608 ['名詞']
蟹 -0.024215244 ['名詞']
蟹 -0.024215244 ['名詞']
魚 -0.025631536 ['名詞']
奶茶 -0.026090415 ['名詞']
玻璃 -0.027154258 ['名詞']
馬 -0.030449428 ['名詞']
香蕉 -0.03314579 ['名詞']
夢 -0.033780042 ['名詞']
蜆 -0.037062414 ['名詞']
年 -0.03774357 ['名詞']
瓜 -0.04701966 ['名詞']
彩虹 -0.051727988 ['名詞']
蛋 -0.05207164 ['名詞']
火 -0.052401457 ['名詞']
雞 -0.053092748 ['名詞']
皮 -0.06390521 ['名詞']
槌 -0.07107343 ['名詞']
蝦 -0.0750571 ['名詞']
拼圖 -0.076268904 ['名詞']
龍 -0.07921819 ['名詞']
石 -0.08295098 ['名詞']
木 -0.090494834 ['名詞']
西瓜 -0.09121209 ['名詞']
菠蘿 -0.095895894 ['名詞']
五蚊 -0.09645826 ['名詞']
梨 -0.09781253 ['名詞']
旗 -0.13683178 ['名詞']
堆 -0.15817915 ['名詞'] <-- 434
