病假 ['名詞']病假
事假 0.6650896 ['名詞'] <-- 1
年假 0.64881474 ['名詞']
假期 0.49505153 ['名詞'] <-- 3
醫生 0.43173593 ['名詞']
病人 0.4048843 ['名詞'] <-- 5
勞工處 0.38308865 ['名詞']
護士 0.3714955 ['名詞']
醫院 0.35705924 ['名詞']
醫院 0.35705924 ['名詞']
花紅 0.32469672 ['名詞'] <-- 10
雙糧 0.32161498 ['名詞']
手術 0.310575 ['名詞']
強積金 0.30333975 ['名詞']
工作 0.30021757 ['名詞']
合約 0.29675767 ['名詞']
文職 0.2955131 ['名詞']
咳嗽 0.27974266 ['名詞']
咳嗽 0.27974266 ['名詞']
家人 0.27781257 ['名詞']
同事 0.27781007 ['名詞']
癌 0.2749511 ['名詞']
復活節 0.27173603 ['名詞']
公務員 0.26999626 ['名詞']
清明節 0.26816362 ['名詞']
福利 0.25758538 ['名詞']
時間 0.25272462 ['名詞']
星期 0.2503013 ['名詞']
星期 0.2503013 ['名詞']
藥 0.24980828 ['名詞']
醫療 0.24787131 ['名詞']
牙科 0.24305618 ['名詞']
信用卡 0.24223042 ['名詞']
職員 0.2418497 ['名詞']
證書 0.24184412 ['名詞']
家長 0.2416336 ['名詞']
星期一 0.23921058 ['名詞']
生日 0.23718396 ['名詞']
學校 0.23696914 ['名詞']
面試 0.23490642 ['名詞']
端午節 0.23435491 ['名詞']
肚瀉 0.23394117 ['名詞']
社工 0.22137895 ['名詞']
社工 0.22137895 ['名詞']
郵差 0.22082478 ['名詞']
會計 0.21602723 ['名詞']
星期五 0.21523851 ['名詞']
社會福利署 0.21383873 ['名詞']
律師 0.20776698 ['名詞']
農曆 0.20741199 ['名詞']
電郵 0.20502403 ['名詞']
老師 0.20497087 ['名詞']
身體 0.20196198 ['名詞']
親戚 0.19955648 ['名詞']
收入 0.1964807 ['名詞']
婆婆 0.18786795 ['名詞']
新年 0.18770237 ['名詞']
銀行 0.18673299 ['名詞']
八達通 0.18417417 ['名詞']
八達通 0.18417417 ['名詞']
中秋節 0.1829618 ['名詞']
壓力 0.18295975 ['名詞']
壓力 0.18295975 ['名詞']
部門 0.18150687 ['名詞']
數字 0.18081182 ['名詞']
日期 0.18010032 ['名詞']
星期三 0.1798949 ['名詞']
同學 0.17888491 ['名詞']
急救 0.1788467 ['名詞']
會議 0.1784065 ['名詞']
秘書 0.17833331 ['名詞']
學生 0.17823827 ['名詞']
藥丸 0.17717022 ['名詞']
藥丸 0.17717022 ['名詞']
港鐵 0.17678893 ['名詞']
幼稚園 0.17668001 ['名詞']
幼稚園 0.17668001 ['名詞']
資料 0.17513157 ['名詞']
明天 0.17362988 ['名詞']
老闆 0.17286798 ['名詞']
短訊 0.17086941 ['名詞']
天氣 0.1702083 ['名詞']
藥水 0.16932307 ['名詞']
機會 0.16870321 ['名詞']
原因 0.16852108 ['名詞']
星期四 0.16647285 ['名詞']
海洋公園 0.16514502 ['名詞']
助聽器 0.16495821 ['名詞']
成人 0.16483688 ['名詞']
情人節 0.16138522 ['名詞']
聖誕節 0.1591905 ['名詞']
消防員 0.15746251 ['名詞']
爸爸 0.15216261 ['名詞']
郵輪 0.14969148 ['名詞']
小朋友 0.14899836 ['名詞']
兒子 0.14774057 ['名詞']
電話 0.14752637 ['名詞']
屋企 0.14534652 ['名詞']
早上 0.1440162 ['名詞']
廁所 0.14392318 ['名詞']
廁所 0.14392318 ['名詞']
過去 0.14345157 ['名詞']
售貨員 0.14268792 ['名詞']
嬰兒 0.14179677 ['名詞']
嬰兒 0.14179677 ['名詞']
嬰兒 0.14179677 ['名詞']
姓名 0.14052476 ['名詞']
姓名 0.14052476 ['名詞']
堂姐 0.138614 ['名詞']
公公 0.13825588 ['名詞']
表哥 0.1377221 ['名詞']
工廠 0.13633157 ['名詞']
佣金 0.1353173 ['名詞']
飛機 0.13525142 ['名詞']
工程師 0.13348083 ['名詞']
工程師 0.13348083 ['名詞']
警察 0.13268025 ['名詞']
法官 0.13138336 ['名詞']
媽咪 0.12733868 ['名詞']
輪椅 0.12715459 ['名詞']
責任 0.12675634 ['名詞']
文憑 0.12581874 ['名詞']
文憑 0.12581874 ['名詞']
小童 0.124151796 ['名詞']
之前 0.124043845 ['名詞']
的士 0.12321989 ['名詞']
政府 0.12292093 ['名詞']
嬤嬤 0.12277426 ['名詞']
警署 0.12182684 ['名詞']
弟弟 0.12132536 ['名詞']
小巴 0.117480166 ['名詞']
交通 0.11722225 ['名詞']
經驗 0.11444089 ['名詞']
經驗 0.11444089 ['名詞']
雨 0.11436249 ['名詞']
過錯 0.11355828 ['名詞']
表姐 0.11350095 ['名詞']
表弟 0.11267193 ['名詞']
巴士 0.112557486 ['名詞']
私家車 0.1111374 ['名詞']
行為 0.111068904 ['名詞']
旅遊 0.11050858 ['名詞']
大學 0.10986122 ['名詞']
講座 0.10901871 ['名詞']
秋天 0.10873746 ['名詞']
速遞 0.10853646 ['名詞']
速遞 0.10853646 ['名詞']
郵票 0.106642365 ['名詞']
朋友 0.10576775 ['名詞']
類別 0.105759785 ['名詞']
酒店 0.105396084 ['名詞']
衰弱 0.104655765 ['名詞']
手錶 0.10464356 ['名詞']
光陰 0.10343014 ['名詞']
數學 0.10253108 ['名詞']
電腦 0.102446966 ['名詞']
生意 0.10141394 ['名詞']
夏天 0.10119278 ['名詞']
小學 0.10059044 ['名詞']
碩士 0.09955988 ['名詞']
動物 0.09884553 ['名詞']
年初一 0.09840098 ['名詞']
之後 0.09801499 ['名詞']
月亮 0.09798838 ['名詞']
年紀 0.09637158 ['名詞']
閃電 0.09539745 ['名詞']
聾人 0.09514052 ['名詞']
昨天 0.09142154 ['名詞']
地址 0.09108657 ['名詞']
耐性 0.09049565 ['名詞']
蘋果 0.08996776 ['名詞']
耳筒 0.08969909 ['名詞']
票 0.08938978 ['名詞']
哥哥 0.087358914 ['名詞']
手提電腦 0.08708599 ['名詞']
手語 0.085877806 ['名詞']
椰菜 0.08448761 ['名詞']
耳機 0.08310025 ['名詞']
表妹 0.082871765 ['名詞']
外套 0.08261741 ['名詞']
酒樓 0.08233502 ['名詞']
博士 0.08155444 ['名詞']
吊車 0.08126268 ['名詞']
嘴巴 0.08080879 ['名詞']
爺爺 0.07891306 ['名詞']
晚上 0.07612777 ['名詞']
黃昏 0.07590537 ['名詞']
骨頭 0.07563136 ['名詞']
句子 0.075391956 ['名詞']
手臂 0.07490812 ['名詞']
三文治 0.074896835 ['名詞']
三文治 0.074896835 ['名詞']
升降機 0.073521495 ['名詞']
農場 0.07207882 ['名詞']
迪士尼樂園 0.07182028 ['名詞']
女人 0.0712349 ['名詞']
下午 0.07040468 ['名詞']
大專 0.06906365 ['名詞']
死黨 0.067512244 ['名詞']
直升機 0.066598095 ['名詞']
好處 0.066463426 ['名詞']
男人 0.06627543 ['名詞']
曲棍球 0.06625434 ['名詞']
蠕蟲 0.06427209 ['名詞']
感情 0.06392896 ['名詞']
電車 0.06217071 ['名詞']
下次 0.061394032 ['名詞']
鬍鬚 0.060903244 ['名詞']
堂弟 0.060597792 ['名詞']
運動 0.06026385 ['名詞']
運動 0.06026385 ['名詞']
泥土 0.060251184 ['名詞']
乾衣機 0.06023855 ['名詞']
學士 0.060217205 ['名詞']
攝錄機 0.060131066 ['名詞']
奶茶 0.059764605 ['名詞']
鎖匙 0.059620205 ['名詞']
高中 0.05947552 ['名詞']
麥當勞 0.05763614 ['名詞']
未來 0.057336383 ['名詞']
波 0.057209484 ['名詞']
公園 0.057201944 ['名詞']
外國人 0.056491558 ['名詞']
外國人 0.056491558 ['名詞']
泳池 0.056176916 ['名詞']
縫紉 0.0536784 ['名詞']
障礙 0.05340824 ['名詞']
東鐵 0.053405203 ['名詞']
日落 0.052166507 ['名詞']
眼鏡 0.052108094 ['名詞']
現在 0.051597808 ['名詞']
男仔 0.051508043 ['名詞']
餅乾 0.051085547 ['名詞']
餅乾 0.051085547 ['名詞']
表情 0.050909497 ['名詞']
洗衣機 0.050778817 ['名詞']
清晨 0.050706588 ['名詞']
特徵 0.05028584 ['名詞']
獅子 0.050088078 ['名詞']
葉 0.048032936 ['名詞']
頻道 0.04636097 ['名詞']
教堂 0.046120726 ['名詞']
滑鼠 0.04596088 ['名詞']
一些 0.045420595 ['名詞']
心智 0.044991657 ['名詞']
香煙 0.044875078 ['名詞']
女仔 0.04480047 ['名詞']
面子 0.043538786 ['名詞']
餐廳 0.043506764 ['名詞']
性格 0.043453366 ['名詞']
擦膠 0.041679487 ['名詞']
電單車 0.04081414 ['名詞']
羽毛球 0.04062117 ['名詞']
直覺 0.040113673 ['名詞']
深夜 0.04001714 ['名詞']
關係 0.03951747 ['名詞']
麵包 0.03919237 ['名詞']
兔仔 0.03885614 ['名詞']
地球 0.038790546 ['名詞']
加拿大 0.038445003 ['名詞']
麵 0.03824243 ['名詞']
耳環 0.038234465 ['名詞']
水果 0.037929885 ['名詞']
傢俬 0.037257932 ['名詞']
飯 0.035742115 ['名詞']
雀斑 0.03544447 ['名詞']
興趣 0.03488039 ['名詞']
五蚊 0.034345236 ['名詞']
雪茄 0.033566795 ['名詞']
汽水 0.03354162 ['名詞']
窗簾 0.03324919 ['名詞']
國王 0.0331126 ['名詞']
國王 0.0331126 ['名詞']
普通話 0.03274509 ['名詞']
車厘子 0.03220184 ['名詞']
扶手電梯 0.031919602 ['名詞']
運動場 0.031816524 ['名詞']
啫喱 0.031386107 ['名詞']
星巴克 0.031306427 ['名詞']
胃 0.030849144 ['名詞']
胃 0.030849144 ['名詞']
兄弟姐妹 0.030632222 ['名詞']
紫色 0.029509015 ['名詞']
口語 0.02766741 ['名詞']
血 0.026087973 ['名詞']
血 0.026087973 ['名詞']
血 0.026087973 ['名詞']
顏色 0.025438672 ['名詞']
保齡球 0.025376849 ['名詞']
相機 0.024724282 ['名詞']
星星 0.024689395 ['名詞']
風筒 0.024313489 ['名詞']
網球 0.023885364 ['名詞']
十字架 0.023688823 ['名詞']
酒 0.021504536 ['名詞']
菠蘿 0.019820604 ['名詞']
堂妹 0.019559953 ['名詞']
紐約 0.018648311 ['名詞']
驚喜 0.018474 ['名詞']
粟米 0.01787733 ['名詞']
東西 0.01739762 ['名詞']
單車 0.016864058 ['名詞']
纜車 0.016818264 ['名詞']
咖啡 0.016646964 ['名詞']
宗教 0.016490553 ['名詞']
蠟燭 0.016285297 ['名詞']
難題 0.016105372 ['名詞']
價錢 0.015924335 ['名詞']
堂兄 0.015513008 ['名詞']
力量 0.014948592 ['名詞']
差異 0.014594475 ['名詞']
藍色 0.014376862 ['名詞']
戰爭 0.0142633645 ['名詞']
松鼠 0.013835926 ['名詞']
松鼠 0.013835926 ['名詞']
啤酒 0.01242626 ['名詞']
分歧 0.011300614 ['名詞']
體育 0.010548087 ['名詞']
太陽 0.010521779 ['名詞']
動作 0.00911407 ['名詞']
高速公路 0.00908276 ['名詞']
排球 0.0072501968 ['名詞']
印度 0.0072305724 ['名詞']
印度 0.0072305724 ['名詞']
印度 0.0072305724 ['名詞']
棕色 0.006764619 ['名詞']
英文 0.0056344084 ['名詞']
客貨車 0.002199024 ['名詞']
火車 0.0018532313 ['名詞']
國家 0.0017726272 ['名詞']
黑色 3.0670315e-05 ['名詞']
皇帝 -0.00059592724 ['名詞']
皇帝 -0.00059592724 ['名詞']
香蕉 -0.00061701983 ['名詞']
百葉窗 -0.0041609295 ['名詞']
猴 -0.004256295 ['名詞']
熱狗 -0.0060655177 ['名詞']
文章 -0.006114673 ['名詞']
聲音 -0.007208796 ['名詞']
聲音 -0.007208796 ['名詞']
願望 -0.008136245 ['名詞']
希臘 -0.008975672 ['名詞']
希臘 -0.008975672 ['名詞']
壁球 -0.0098430915 ['名詞']
西瓜 -0.009915367 ['名詞']
蜆 -0.010904465 ['名詞']
河馬 -0.013162397 ['名詞']
遊戲 -0.01351656 ['名詞']
美國 -0.014683321 ['名詞']
技術 -0.016427495 ['名詞']
電視 -0.017472118 ['名詞']
山 -0.017691964 ['名詞']
鹽 -0.018689785 ['名詞']
肉 -0.02027651 ['名詞']
埃及 -0.021510702 ['名詞']
埃及 -0.021510702 ['名詞']
菲林 -0.022537962 ['名詞']
橙色 -0.022855647 ['名詞']
龍 -0.02317861 ['名詞']
種類 -0.02333625 ['名詞']
攝影 -0.023606472 ['名詞']
攝影 -0.023606472 ['名詞']
歐洲 -0.024901073 ['名詞']
夢 -0.025068615 ['名詞']
船 -0.025571369 ['名詞']
青年 -0.026117535 ['名詞']
詞彙 -0.028161936 ['名詞']
粥 -0.02919681 ['名詞']
鍵盤 -0.029325038 ['名詞']
大排檔 -0.029408855 ['名詞']
足球 -0.03104077 ['名詞']
互聯網 -0.031239405 ['名詞']
世界 -0.031737175 ['名詞']
灰色 -0.033099405 ['名詞']
電影 -0.034485944 ['名詞']
電影 -0.034485944 ['名詞']
城市 -0.034738827 ['名詞']
城市 -0.034738827 ['名詞']
紅色 -0.035107918 ['名詞']
雲 -0.03671191 ['名詞']
雲 -0.03671191 ['名詞']
磁石 -0.036989585 ['名詞']
內涵 -0.0370331 ['名詞']
字幕 -0.038680647 ['名詞']
燒烤 -0.040174507 ['名詞']
樓梯 -0.04070945 ['名詞']
遙控 -0.041805126 ['名詞']
蟲 -0.04286427 ['名詞']
地下室 -0.04531084 ['名詞']
彩虹 -0.048357446 ['名詞']
喇叭 -0.049474567 ['名詞']
音樂 -0.050195888 ['名詞']
南 -0.05904845 ['名詞']
歷史 -0.062592484 ['名詞']
粵語 -0.06318322 ['名詞']
鵝 -0.06352265 ['名詞']
旗 -0.06950307 ['名詞']
櫃 -0.0717795 ['名詞']
鴨 -0.08323784 ['名詞']
拼圖 -0.08713424 ['名詞']
玻璃 -0.088656425 ['名詞']
北 -0.101964846 ['名詞']
羊 -0.10208578 ['名詞'] <-- 402
