病假 ['名詞']病假
事假 0.66508955 ['名詞'] <-- 1
年假 0.64881474 ['名詞']
假期 0.4950515 ['名詞'] <-- 3
醫生 0.43173596 ['名詞']
病人 0.4048843 ['名詞'] <-- 5
勞工處 0.38308868 ['名詞']
護士 0.37149546 ['名詞']
醫院 0.35705924 ['名詞']
醫院 0.35705924 ['名詞']
花紅 0.32469675 ['名詞'] <-- 10
雙糧 0.32161498 ['名詞']
手術 0.310575 ['名詞']
強積金 0.30333972 ['名詞']
工作 0.3002176 ['名詞']
合約 0.29675767 ['名詞']
文職 0.2955131 ['名詞']
一個月 0.29005077 ['名詞']
咳嗽 0.27974263 ['名詞']
咳嗽 0.27974263 ['名詞']
家人 0.27781257 ['名詞']
同事 0.27781007 ['名詞']
癌 0.27495107 ['名詞']
復活節 0.271736 ['名詞']
公務員 0.26999626 ['名詞']
八小時 0.26848012 ['名詞']
清明節 0.26816362 ['名詞']
福利 0.25758538 ['名詞']
時間 0.25272462 ['名詞']
星期 0.2503013 ['名詞']
星期 0.2503013 ['名詞']
藥 0.24980828 ['名詞']
醫療 0.24787131 ['名詞']
牙科 0.2430562 ['名詞']
信用卡 0.24223042 ['名詞']
職員 0.24184968 ['名詞']
證書 0.2418441 ['名詞']
家長 0.24163356 ['名詞']
星期一 0.23921058 ['名詞']
生日 0.23718399 ['名詞']
學校 0.23696916 ['名詞']
面試 0.23490639 ['名詞']
端午節 0.23435491 ['名詞']
肚瀉 0.23394115 ['名詞']
社工 0.22137898 ['名詞']
社工 0.22137898 ['名詞']
郵差 0.22082478 ['名詞']
會計 0.21602722 ['名詞']
星期五 0.21523853 ['名詞']
社會福利署 0.2138387 ['名詞']
律師 0.20776698 ['名詞']
農曆 0.20741199 ['名詞']
老師 0.20497088 ['名詞']
身體 0.20196198 ['名詞']
親戚 0.19955648 ['名詞']
收入 0.1964807 ['名詞']
小時 0.1944476 ['名詞']
殘疾人士 0.19209799 ['名詞']
婆婆 0.18786795 ['名詞']
新年 0.18770239 ['名詞']
銀行 0.18673299 ['名詞']
八達通 0.18417418 ['名詞']
八達通 0.18417418 ['名詞']
中秋節 0.18296182 ['名詞']
壓力 0.18295975 ['名詞']
壓力 0.18295975 ['名詞']
部門 0.18150689 ['名詞']
數字 0.18081182 ['名詞']
日期 0.1801003 ['名詞']
星期三 0.1798949 ['名詞']
同學 0.17888488 ['名詞']
急救 0.1788467 ['名詞']
會議 0.17840649 ['名詞']
秘書 0.17833331 ['名詞']
學生 0.17823829 ['名詞']
藥丸 0.1771702 ['名詞']
藥丸 0.1771702 ['名詞']
港鐵 0.17678893 ['名詞']
幼稚園 0.17668003 ['名詞']
幼稚園 0.17668003 ['名詞']
資料 0.17513157 ['名詞']
明天 0.17362988 ['名詞']
老闆 0.17286798 ['名詞']
錢 0.17210045 ['名詞']
短訊 0.1708694 ['名詞']
天氣 0.1702083 ['名詞']
藥水 0.16932307 ['名詞']
機會 0.16870323 ['名詞']
原因 0.16852108 ['名詞']
星期四 0.16647285 ['名詞']
海洋公園 0.16514502 ['名詞']
助聽器 0.16495821 ['名詞']
成人 0.16483688 ['名詞']
情人節 0.16138524 ['名詞']
聖誕節 0.15919048 ['名詞']
消防員 0.15746251 ['名詞']
爸爸 0.1521626 ['名詞']
日 0.15065597 ['名詞']
郵輪 0.14969148 ['名詞']
小朋友 0.14899836 ['名詞']
兒子 0.14774057 ['名詞']
電話 0.14752637 ['名詞']
屋企 0.14534649 ['名詞']
早上 0.14401622 ['名詞']
廁所 0.1439232 ['名詞']
廁所 0.1439232 ['名詞']
過去 0.14345159 ['名詞']
售貨員 0.14268793 ['名詞']
人 0.14253066 ['名詞']
嬰兒 0.14179677 ['名詞']
嬰兒 0.14179677 ['名詞']
嬰兒 0.14179677 ['名詞']
姓名 0.14052476 ['名詞']
姓名 0.14052476 ['名詞']
堂姐 0.13861397 ['名詞']
公公 0.1382559 ['名詞']
表哥 0.13772212 ['名詞']
工廠 0.13633159 ['名詞']
佣金 0.1353173 ['名詞']
飛機 0.13525143 ['名詞']
工程師 0.13348083 ['名詞']
工程師 0.13348083 ['名詞']
警察 0.13268025 ['名詞']
法官 0.13138334 ['名詞']
媽咪 0.12733868 ['名詞']
輪椅 0.12715459 ['名詞']
第一名 0.12689665 ['名詞']
責任 0.12675633 ['名詞']
文憑 0.12581873 ['名詞']
文憑 0.12581873 ['名詞']
小童 0.12415179 ['名詞']
之前 0.12404382 ['名詞']
信 0.12327921 ['名詞']
的士 0.123219885 ['名詞']
政府 0.12292094 ['名詞']
嬤嬤 0.12277427 ['名詞']
警署 0.12182684 ['名詞']
問題 0.12144899 ['名詞']
問題 0.12144899 ['名詞']
弟弟 0.12132535 ['名詞']
小巴 0.11748016 ['名詞']
交通 0.11722225 ['名詞']
經驗 0.11444088 ['名詞']
經驗 0.11444088 ['名詞']
雨 0.114362486 ['名詞']
過錯 0.11355828 ['名詞']
表姐 0.113500975 ['名詞']
表弟 0.11267193 ['名詞']
巴士 0.112557486 ['名詞']
私家車 0.1111374 ['名詞']
行為 0.1110689 ['名詞']
旅遊 0.11050858 ['名詞']
大學 0.10986121 ['名詞']
講座 0.1090187 ['名詞']
秋天 0.10873746 ['名詞']
速遞 0.10853645 ['名詞']
速遞 0.10853645 ['名詞']
郵票 0.106642365 ['名詞']
朋友 0.10576776 ['名詞']
類別 0.10575979 ['名詞']
酒店 0.10539609 ['名詞']
衰弱 0.10465578 ['名詞']
手錶 0.104643546 ['名詞']
光陰 0.10343014 ['名詞']
數學 0.10253108 ['名詞']
電腦 0.10244699 ['名詞']
生意 0.10141393 ['名詞']
夏天 0.10119279 ['名詞']
小學 0.100590445 ['名詞']
碩士 0.099559896 ['名詞']
動物 0.098845534 ['名詞']
年初一 0.09840098 ['名詞']
之後 0.09801498 ['名詞']
月亮 0.09798839 ['名詞']
年紀 0.09637158 ['名詞']
閃電 0.09539745 ['名詞']
聾人 0.095140524 ['名詞']
昨天 0.09142154 ['名詞']
地址 0.09108656 ['名詞']
耐性 0.09049565 ['名詞']
蘋果 0.08996775 ['名詞']
耳筒 0.08969909 ['名詞']
票 0.08938978 ['名詞']
哥哥 0.0873589 ['名詞']
手提電腦 0.087086 ['名詞']
手語 0.0858778 ['名詞']
椰菜 0.08448761 ['名詞']
耳機 0.08310026 ['名詞']
表妹 0.08287175 ['名詞']
外套 0.08261741 ['名詞']
酒樓 0.08233501 ['名詞']
博士 0.081554435 ['名詞']
吊車 0.08126266 ['名詞']
嘴巴 0.080808796 ['名詞']
爺爺 0.07891306 ['名詞']
分鐘 0.07861887 ['名詞']
晚上 0.07612777 ['名詞']
黃昏 0.075905375 ['名詞']
骨頭 0.07563134 ['名詞']
句子 0.07539194 ['名詞']
手臂 0.07490812 ['名詞']
三文治 0.07489686 ['名詞']
三文治 0.07489686 ['名詞']
升降機 0.07352149 ['名詞']
農場 0.0720788 ['名詞']
迪士尼樂園 0.07182029 ['名詞']
女人 0.071234904 ['名詞']
管 0.07109497 ['名詞']
下午 0.07040468 ['名詞']
大專 0.069063656 ['名詞']
死黨 0.067512244 ['名詞']
直升機 0.06659808 ['名詞']
好處 0.06646342 ['名詞']
男人 0.066275425 ['名詞']
曲棍球 0.06625434 ['名詞']
小時候 0.064341225 ['名詞']
蠕蟲 0.06427209 ['名詞']
感情 0.06392897 ['名詞']
電車 0.062170707 ['名詞']
下次 0.06139403 ['名詞']
鬍鬚 0.060903247 ['名詞']
堂弟 0.060597796 ['名詞']
泥土 0.060251188 ['名詞']
乾衣機 0.06023856 ['名詞']
學士 0.06021723 ['名詞']
花 0.060201343 ['名詞']
攝錄機 0.06013107 ['名詞']
奶茶 0.059764605 ['名詞']
鎖匙 0.059620205 ['名詞']
高中 0.059475522 ['名詞']
麥當勞 0.05763613 ['名詞']
未來 0.05733638 ['名詞']
波 0.057209495 ['名詞']
公園 0.057201955 ['名詞']
外國人 0.056491558 ['名詞']
外國人 0.056491558 ['名詞']
泳池 0.05617691 ['名詞']
縫紉 0.05367841 ['名詞']
障礙 0.053408235 ['名詞']
東鐵 0.053405203 ['名詞']
日落 0.052166514 ['名詞']
眼鏡 0.052108105 ['名詞']
現在 0.051597804 ['名詞']
男仔 0.051508028 ['名詞']
餅乾 0.051085565 ['名詞']
餅乾 0.051085565 ['名詞']
表情 0.05090949 ['名詞']
洗衣機 0.050778802 ['名詞']
清晨 0.050706588 ['名詞']
九點 0.050360776 ['名詞']
特徵 0.050285827 ['名詞']
獅子 0.05008807 ['名詞']
葉 0.04803293 ['名詞']
頻道 0.046360962 ['名詞']
教堂 0.04612073 ['名詞']
滑鼠 0.045960873 ['名詞']
心智 0.04499165 ['名詞']
香煙 0.04487509 ['名詞']
女仔 0.044800468 ['名詞']
面子 0.04353879 ['名詞']
餐廳 0.04350677 ['名詞']
性格 0.043453366 ['名詞']
擦膠 0.041679487 ['名詞']
電單車 0.040814135 ['名詞']
鼠 0.040703524 ['名詞']
羽毛球 0.04062117 ['名詞']
直覺 0.040113665 ['名詞']
深夜 0.040017135 ['名詞']
關係 0.039517462 ['名詞']
麵包 0.039192367 ['名詞']
兔仔 0.038856134 ['名詞']
地球 0.038790558 ['名詞']
加拿大 0.038444996 ['名詞']
麵 0.03824243 ['名詞']
耳環 0.03823446 ['名詞']
水果 0.037929874 ['名詞']
傢俬 0.037257936 ['名詞']
飯 0.035742115 ['名詞']
蝦 0.03558114 ['名詞']
雀斑 0.035444465 ['名詞']
興趣 0.0348804 ['名詞']
五蚊 0.034345243 ['名詞']
雪茄 0.033566803 ['名詞']
汽水 0.033541616 ['名詞']
窗簾 0.0332492 ['名詞']
國王 0.03311261 ['名詞']
國王 0.03311261 ['名詞']
普通話 0.032745093 ['名詞']
車厘子 0.03220184 ['名詞']
扶手電梯 0.031919595 ['名詞']
運動場 0.031816524 ['名詞']
啫喱 0.03138611 ['名詞']
星巴克 0.03130642 ['名詞']
胃 0.030849155 ['名詞']
胃 0.030849155 ['名詞']
兄弟姐妹 0.030632218 ['名詞']
創作力 0.027976183 ['名詞']
口語 0.027667413 ['名詞']
血 0.026087977 ['名詞']
血 0.026087977 ['名詞']
血 0.026087977 ['名詞']
年 0.025780587 ['名詞']
顏色 0.025438678 ['名詞']
保齡球 0.025376853 ['名詞']
相機 0.024724282 ['名詞']
星星 0.0246894 ['名詞']
風筒 0.0243135 ['名詞']
網球 0.023885358 ['名詞']
十字架 0.023688817 ['名詞']
樹 0.021692526 ['名詞']
酒 0.021504546 ['名詞']
菠蘿 0.019820597 ['名詞']
堂妹 0.019559948 ['名詞']
豬 0.019514313 ['名詞']
紐約 0.01864831 ['名詞']
驚喜 0.018473998 ['名詞']
垃圾堆 0.018041799 ['名詞']
粟米 0.01787734 ['名詞']
東西 0.01739761 ['名詞']
單車 0.016864046 ['名詞']
纜車 0.016818272 ['名詞']
咖啡 0.016646955 ['名詞']
宗教 0.01649055 ['名詞']
蠟燭 0.016285311 ['名詞']
難題 0.016105376 ['名詞']
價錢 0.01592433 ['名詞']
堂兄 0.015513016 ['名詞']
力量 0.014948593 ['名詞']
差異 0.014594474 ['名詞']
藍色 0.014376861 ['名詞']
戰爭 0.014263375 ['名詞']
松鼠 0.013835926 ['名詞']
松鼠 0.013835926 ['名詞']
啤酒 0.0124262525 ['名詞']
分歧 0.011300609 ['名詞']
體育 0.010548088 ['名詞']
太陽 0.010521776 ['名詞']
蛇 0.009430477 ['名詞']
動作 0.009114072 ['名詞']
高速公路 0.009082764 ['名詞']
皮 0.008573956 ['名詞']
排球 0.007250194 ['名詞']
印度 0.007230565 ['名詞']
印度 0.007230565 ['名詞']
印度 0.007230565 ['名詞']
英文 0.005634409 ['名詞']
客貨車 0.0021990228 ['名詞']
火車 0.0018532076 ['名詞']
國家 0.0017726383 ['名詞']
菜 0.0016310484 ['名詞']
蛋 -0.0002033642 ['名詞']
皇帝 -0.00059594266 ['名詞']
皇帝 -0.00059594266 ['名詞']
香蕉 -0.00061700516 ['名詞']
百葉窗 -0.0041609337 ['名詞']
猴 -0.0042562946 ['名詞']
熱狗 -0.006065503 ['名詞']
文章 -0.0061146803 ['名詞']
水 -0.006366954 ['名詞']
聲音 -0.0072087864 ['名詞']
聲音 -0.0072087864 ['名詞']
蟹 -0.007761174 ['名詞']
蟹 -0.007761174 ['名詞']
願望 -0.008136253 ['名詞']
梨 -0.008934074 ['名詞']
希臘 -0.008975662 ['名詞']
希臘 -0.008975662 ['名詞']
壁球 -0.009843096 ['名詞']
西瓜 -0.009915369 ['名詞']
蜆 -0.010904461 ['名詞']
心 -0.010905813 ['名詞']
河馬 -0.013162398 ['名詞']
遊戲 -0.013516556 ['名詞']
美國 -0.014683322 ['名詞']
技術 -0.016427485 ['名詞']
電視 -0.017472113 ['名詞']
山 -0.017691975 ['名詞']
湯 -0.017806046 ['名詞']
鹽 -0.018689785 ['名詞']
肉 -0.020276515 ['名詞']
虎 -0.020783538 ['名詞']
埃及 -0.021510698 ['名詞']
埃及 -0.021510698 ['名詞']
菲林 -0.022537947 ['名詞']
石 -0.022590436 ['名詞']
龍 -0.023178607 ['名詞']
種類 -0.023336254 ['名詞']
歐洲 -0.024901068 ['名詞']
夢 -0.025068624 ['名詞']
船 -0.025571363 ['名詞']
青年 -0.026117537 ['名詞']
木 -0.027614804 ['名詞']
詞彙 -0.028161941 ['名詞']
粥 -0.029196808 ['名詞']
鍵盤 -0.029325048 ['名詞']
大排檔 -0.029408854 ['名詞']
瓜 -0.030505365 ['名詞']
足球 -0.031040765 ['名詞']
互聯網 -0.031239407 ['名詞']
世界 -0.03173717 ['名詞']
草 -0.033462986 ['名詞']
電影 -0.03448594 ['名詞']
電影 -0.03448594 ['名詞']
城市 -0.034738824 ['名詞']
城市 -0.034738824 ['名詞']
雲 -0.0367119 ['名詞']
雲 -0.0367119 ['名詞']
磁石 -0.036989592 ['名詞']
內涵 -0.037033096 ['名詞']
字幕 -0.03868064 ['名詞']
樓梯 -0.040709455 ['名詞']
遙控 -0.041805144 ['名詞']
蟲 -0.042864274 ['名詞']
地下室 -0.045310844 ['名詞']
彩虹 -0.048357446 ['名詞']
雞 -0.048509102 ['名詞']
喇叭 -0.049474563 ['名詞']
音樂 -0.050195888 ['名詞']
單反 -0.05309323 ['名詞']
歷史 -0.06259247 ['名詞']
粵語 -0.063183226 ['名詞']
鵝 -0.06352266 ['名詞']
牛 -0.06533027 ['名詞']
堆 -0.06550583 ['名詞']
魚 -0.067311175 ['名詞']
旗 -0.069503084 ['名詞']
馬 -0.0695858 ['名詞']
賊 -0.07083737 ['名詞']
櫃 -0.07177949 ['名詞']
槌 -0.08070841 ['名詞']
鴨 -0.08323784 ['名詞']
拼圖 -0.08713424 ['名詞']
玻璃 -0.08865643 ['名詞']
羊 -0.102085784 ['名詞']
火 -0.13857335 ['名詞'] <-- 434
