痛 ['形容詞']痛
傷心 0.5519472 ['形容詞'] <-- 1
不舒服 0.49318734 ['形容詞']
暈眩 0.47523606 ['形容詞'] <-- 3
苦 0.44924644 ['形容詞']
舒服 0.4240251 ['形容詞'] <-- 5
攰 0.4069811 ['形容詞']
酸 0.37545612 ['形容詞']
開心 0.36363015 ['形容詞']
睏 0.35227472 ['形容詞']
肚餓 0.34562975 ['形容詞'] <-- 10
孤單 0.33931673 ['形容詞']
興奮 0.3364598 ['形容詞']
硬頸 0.3353314 ['形容詞']
恐怖 0.33387926 ['形容詞']
硬 0.3222626 ['形容詞']
暖 0.3190647 ['形容詞']
深 0.31043538 ['形容詞']
害羞 0.30467394 ['形容詞']
小氣 0.29405123 ['形容詞']
濕 0.292344 ['形容詞']
瘦 0.2850058 ['形容詞']
瘦 0.2850058 ['形容詞']
尷尬 0.2825785 ['形容詞']
尷尬 0.2825785 ['形容詞']
不適 0.27951455 ['形容詞']
臭 0.27894896 ['形容詞']
難 0.27519998 ['形容詞']
輕 0.26979086 ['形容詞']
頑皮 0.26978758 ['形容詞']
渴 0.26657143 ['形容詞']
感人 0.26465806 ['形容詞']
壯健 0.26388115 ['形容詞']
慢 0.26252916 ['形容詞']
炎熱 0.25856945 ['形容詞']
飽 0.2539976 ['形容詞']
記仇 0.2521633 ['形容詞']
奇怪 0.2521307 ['形容詞']
自私 0.24988152 ['形容詞']
辣 0.2494343 ['形容詞']
偏心 0.24867468 ['形容詞']
醉 0.24740843 ['形容詞']
甜 0.24360533 ['形容詞']
快 0.24128968 ['形容詞']
勇敢 0.23821111 ['形容詞']
肥 0.23732597 ['形容詞']
欣慰 0.23723502 ['形容詞']
短 0.23515615 ['形容詞']
兇惡 0.2350263 ['形容詞']
好味 0.23464404 ['形容詞']
麻煩 0.23278002 ['形容詞']
麻煩 0.23278002 ['形容詞']
忙碌 0.23137623 ['形容詞']
容易 0.22842915 ['形容詞']
凍 0.22813153 ['形容詞']
好色 0.2255033 ['形容詞']
貪心 0.22328587 ['形容詞']
貪心 0.22328587 ['形容詞']
樣衰 0.21742506 ['形容詞']
幸運 0.21476743 ['形容詞']
直 0.2123828 ['形容詞']
厚 0.2076223 ['形容詞']
蠢 0.20693897 ['形容詞']
可愛 0.20646583 ['形容詞']
真的 0.20573677 ['形容詞']
好 0.20046778 ['形容詞']
弱 0.20043008 ['形容詞']
很久 0.19825098 ['形容詞']
瞬間 0.1969692 ['形容詞']
善良 0.19495805 ['形容詞']
不好吃 0.19363505 ['形容詞']
遠 0.19315147 ['形容詞']
不高興 0.18986966 ['形容詞']
淺 0.18959123 ['形容詞']
乾淨 0.18771729 ['形容詞']
骯髒 0.17862163 ['形容詞']
窮 0.17518772 ['形容詞']
窮 0.17518772 ['形容詞']
乖 0.17104399 ['形容詞']
無謂 0.17084636 ['形容詞']
老實 0.16670385 ['形容詞']
糊塗 0.1666133 ['形容詞']
靜 0.1657439 ['形容詞']
虛偽 0.1611886 ['形容詞']
無知 0.15980765 ['形容詞']
盲 0.15864797 ['形容詞']
盲 0.15864797 ['形容詞']
長 0.15862368 ['形容詞']
無厘頭 0.1580794 ['形容詞']
傻 0.15539937 ['形容詞']
反叛 0.15223654 ['形容詞']
細 0.14775154 ['形容詞']
窄 0.14771424 ['形容詞']
嚴重 0.14623491 ['形容詞']
孤寒 0.14085135 ['形容詞']
刻薄 0.14071311 ['形容詞']
完美 0.13983546 ['形容詞']
彎 0.13969919 ['形容詞']
黑心 0.13708992 ['形容詞']
闊 0.13291828 ['形容詞']
年老 0.1322907 ['形容詞']
被動 0.13143028 ['形容詞']
貴 0.12159939 ['形容詞']
複雜 0.118565015 ['形容詞']
高挑 0.118358806 ['形容詞']
健聽 0.115020014 ['形容詞']
健聽 0.115020014 ['形容詞']
狡猾 0.1114002 ['形容詞']
專心 0.11098127 ['形容詞']
搞笑 0.1099581 ['形容詞']
粗魯 0.10834861 ['形容詞']
鹹 0.104784325 ['形容詞']
流暢 0.104601175 ['形容詞']
香 0.10135431 ['形容詞']
重要 0.1005862 ['形容詞']
白 0.09640962 ['形容詞']
美麗 0.091448195 ['形容詞']
聰明 0.08951727 ['形容詞']
大 0.08949603 ['形容詞']
幾個 0.08784464 ['形容詞']
靚 0.08045986 ['形容詞']
好多 0.075827055 ['形容詞']
忠誠 0.05707606 ['形容詞']
友好 0.055765457 ['形容詞']
準時 0.05544496 ['形容詞']
出乎意料 0.042407174 ['形容詞']
直接 0.04036971 ['形容詞']
熱心 0.04028635 ['形容詞']
大膽 0.019801559 ['形容詞']
適合 0.007589606 ['形容詞']
近 0.0031849956 ['形容詞']
保守 -0.007838066 ['形容詞']
斯文 -0.009321625 ['形容詞']
主動 -0.016982654 ['形容詞']
舊 -0.018682728 ['形容詞']
出名 -0.02214759 ['形容詞']
出名 -0.02214759 ['形容詞']
簡潔 -0.027213724 ['形容詞']
不同 -0.03010753 ['形容詞']
嚴格 -0.041717168 ['形容詞']
方 -0.05674743 ['形容詞']
公正 -0.074979365 ['形容詞']
新的 -0.078996874 ['形容詞']
各式各樣 -0.093317665 ['形容詞'] <-- 143
