痛 ['形容詞']痛
傷心 0.5519472 ['形容詞'] <-- 1
不舒服 0.4931873 ['形容詞']
暈眩 0.4752361 ['形容詞'] <-- 3
苦 0.44924647 ['形容詞']
舒服 0.42402512 ['形容詞'] <-- 5
攰 0.40698114 ['形容詞']
酸 0.37545606 ['形容詞']
開心 0.36363012 ['形容詞']
睏 0.35227472 ['形容詞']
肚餓 0.34562972 ['形容詞'] <-- 10
孤單 0.33931673 ['形容詞']
興奮 0.3364598 ['形容詞']
硬頸 0.33533144 ['形容詞']
恐怖 0.33387923 ['形容詞']
硬 0.32226261 ['形容詞']
暖 0.31906474 ['形容詞']
深 0.31043535 ['形容詞']
害羞 0.30467394 ['形容詞']
小氣 0.29405123 ['形容詞']
濕 0.29234397 ['形容詞']
瘦 0.2850058 ['形容詞']
瘦 0.2850058 ['形容詞']
尷尬 0.28257853 ['形容詞']
尷尬 0.28257853 ['形容詞']
不適 0.27951455 ['形容詞']
臭 0.27894896 ['形容詞']
難 0.27519998 ['形容詞']
輕 0.26979083 ['形容詞']
頑皮 0.2697876 ['形容詞']
渴 0.2665714 ['形容詞']
感人 0.2646581 ['形容詞']
壯健 0.26388115 ['形容詞']
慢 0.2625292 ['形容詞']
炎熱 0.25856945 ['形容詞']
飽 0.25399756 ['形容詞']
記仇 0.25216332 ['形容詞']
奇怪 0.2521307 ['形容詞']
自私 0.24988152 ['形容詞']
辣 0.24943432 ['形容詞']
醉 0.24740843 ['形容詞']
甜 0.24360532 ['形容詞']
快 0.24128965 ['形容詞']
勇敢 0.2382111 ['形容詞']
肥 0.23732597 ['形容詞']
欣慰 0.23723501 ['形容詞']
短 0.23515615 ['形容詞']
兇惡 0.23502629 ['形容詞']
好味 0.23464404 ['形容詞']
麻煩 0.23278004 ['形容詞']
麻煩 0.23278004 ['形容詞']
忙碌 0.23137623 ['形容詞']
容易 0.22842917 ['形容詞']
凍 0.22813152 ['形容詞']
好色 0.22550331 ['形容詞']
貪心 0.22328588 ['形容詞']
貪心 0.22328588 ['形容詞']
樣衰 0.21742505 ['形容詞']
幸運 0.21476744 ['形容詞']
直 0.2123828 ['形容詞']
厚 0.20762229 ['形容詞']
蠢 0.20693895 ['形容詞']
可愛 0.20646584 ['形容詞']
真的 0.20573677 ['形容詞']
好 0.2004678 ['形容詞']
弱 0.20043008 ['形容詞']
很久 0.198251 ['形容詞']
瞬間 0.19696918 ['形容詞']
善良 0.19495808 ['形容詞']
不好吃 0.19363505 ['形容詞']
遠 0.19315146 ['形容詞']
不高興 0.18986966 ['形容詞']
淺 0.18959123 ['形容詞']
乾淨 0.18771727 ['形容詞']
骯髒 0.17862162 ['形容詞']
窮 0.1751877 ['形容詞']
窮 0.1751877 ['形容詞']
乖 0.17104399 ['形容詞']
無謂 0.17084636 ['形容詞']
老實 0.16670385 ['形容詞']
糊塗 0.16661331 ['形容詞']
靜 0.1657439 ['形容詞']
虛偽 0.1611886 ['形容詞']
無知 0.15980768 ['形容詞']
盲 0.15864795 ['形容詞']
盲 0.15864795 ['形容詞']
長 0.15862368 ['形容詞']
無厘頭 0.15807942 ['形容詞']
傻 0.15539935 ['形容詞']
反叛 0.15223655 ['形容詞']
細 0.14775155 ['形容詞']
窄 0.14771426 ['形容詞']
嚴重 0.14623491 ['形容詞']
孤寒 0.14085133 ['形容詞']
刻薄 0.14071311 ['形容詞']
完美 0.13983545 ['形容詞']
彎 0.13969918 ['形容詞']
黑心 0.13708992 ['形容詞']
闊 0.13291828 ['形容詞']
年老 0.13229069 ['形容詞']
被動 0.13143027 ['形容詞']
貴 0.12159939 ['形容詞']
複雜 0.11856502 ['形容詞']
高挑 0.1183588 ['形容詞']
健聽 0.11502001 ['形容詞']
健聽 0.11502001 ['形容詞']
狡猾 0.11140019 ['形容詞']
專心 0.11098126 ['形容詞']
搞笑 0.1099581 ['形容詞']
粗魯 0.10834862 ['形容詞']
鹹 0.104784325 ['形容詞']
流暢 0.10460117 ['形容詞']
香 0.10135429 ['形容詞']
重要 0.10058619 ['形容詞']
白 0.09640962 ['形容詞']
美麗 0.0914482 ['形容詞']
聰明 0.08951727 ['形容詞']
大 0.08949602 ['形容詞']
幾個 0.08784464 ['形容詞']
靚 0.08045988 ['形容詞']
好多 0.075827055 ['形容詞']
忠誠 0.057076063 ['形容詞']
友好 0.055765465 ['形容詞']
準時 0.055444963 ['形容詞']
出乎意料 0.042407166 ['形容詞']
直接 0.04036971 ['形容詞']
熱心 0.040286344 ['形容詞']
更喜歡 0.028489556 ['形容詞']
大膽 0.019801548 ['形容詞']
適合 0.007589603 ['形容詞']
近 0.003184992 ['形容詞']
保守 -0.007838059 ['形容詞']
斯文 -0.00932163 ['形容詞']
主動 -0.016982656 ['形容詞']
舊 -0.018682716 ['形容詞']
出名 -0.022147583 ['形容詞']
出名 -0.022147583 ['形容詞']
簡潔 -0.02721372 ['形容詞']
不同 -0.03010752 ['形容詞']
嚴格 -0.041717164 ['形容詞']
方 -0.056747437 ['形容詞']
公正 -0.074979365 ['形容詞']
新的 -0.078996874 ['形容詞']
各式各樣 -0.093317665 ['形容詞'] <-- 143
