瘦 ['形容詞']瘦
肥 0.6885785 ['形容詞'] <-- 1
高挑 0.43783858 ['形容詞']
靚 0.41636702 ['形容詞'] <-- 3
樣衰 0.4093371 ['形容詞']
好味 0.35395384 ['形容詞'] <-- 5
酸 0.34632912 ['形容詞']
厚 0.343916 ['形容詞']
壯健 0.3432489 ['形容詞']
飽 0.34194463 ['形容詞']
好色 0.32620722 ['形容詞'] <-- 10
甜 0.3253305 ['形容詞']
肚餓 0.3217213 ['形容詞']
臭 0.30523247 ['形容詞']
細 0.30155513 ['形容詞']
舒服 0.29837325 ['形容詞']
頑皮 0.29119495 ['形容詞']
痛 0.2850058 ['形容詞']
痛 0.2850058 ['形容詞']
鹹 0.28047335 ['形容詞']
凍 0.27207166 ['形容詞']
硬 0.2706966 ['形容詞']
可愛 0.2684369 ['形容詞']
慢 0.26800045 ['形容詞']
貴 0.2657438 ['形容詞']
短 0.2627718 ['形容詞']
睏 0.26149997 ['形容詞']
攰 0.26094887 ['形容詞']
乾淨 0.25792524 ['形容詞']
害羞 0.2495514 ['形容詞']
靜 0.24853764 ['形容詞']
輕 0.24777743 ['形容詞']
白 0.23694913 ['形容詞']
好 0.23555885 ['形容詞']
窄 0.23454517 ['形容詞']
彎 0.2323527 ['形容詞']
蠢 0.23077273 ['形容詞']
硬頸 0.23020756 ['形容詞']
乖 0.22437516 ['形容詞']
弱 0.22415172 ['形容詞']
辣 0.22197786 ['形容詞']
濕 0.21982181 ['形容詞']
闊 0.21925133 ['形容詞']
苦 0.21513712 ['形容詞']
快 0.2102024 ['形容詞']
窮 0.20987073 ['形容詞']
窮 0.20987073 ['形容詞']
兇惡 0.20893072 ['形容詞']
斯文 0.20725468 ['形容詞']
奇怪 0.20593373 ['形容詞']
傻 0.20496893 ['形容詞']
香 0.20318797 ['形容詞']
老實 0.19917566 ['形容詞']
淺 0.19650121 ['形容詞']
暖 0.19449195 ['形容詞']
不好吃 0.1891749 ['形容詞']
粗魯 0.18818624 ['形容詞']
醉 0.18765378 ['形容詞']
忙碌 0.18410325 ['形容詞']
深 0.18193516 ['形容詞']
搞笑 0.17902608 ['形容詞']
小氣 0.17169172 ['形容詞']
貪心 0.16747238 ['形容詞']
貪心 0.16747238 ['形容詞']
開心 0.16696534 ['形容詞']
年老 0.1656842 ['形容詞']
不舒服 0.16502857 ['形容詞']
聰明 0.15954632 ['形容詞']
孤寒 0.15880488 ['形容詞']
完美 0.15649106 ['形容詞']
暈眩 0.15635185 ['形容詞']
渴 0.15623656 ['形容詞']
難 0.15363677 ['形容詞']
刻薄 0.1482386 ['形容詞']
好多 0.1451902 ['形容詞']
盲 0.14169717 ['形容詞']
盲 0.14169717 ['形容詞']
出名 0.13693912 ['形容詞']
出名 0.13693912 ['形容詞']
傷心 0.13503969 ['形容詞']
炎熱 0.13040584 ['形容詞']
健聽 0.12744465 ['形容詞']
健聽 0.12744465 ['形容詞']
遠 0.121732324 ['形容詞']
長 0.12101529 ['形容詞']
興奮 0.120328434 ['形容詞']
糊塗 0.11565509 ['形容詞']
幸運 0.113793924 ['形容詞']
孤單 0.105320096 ['形容詞']
麻煩 0.10281433 ['形容詞']
麻煩 0.10281433 ['形容詞']
舊 0.1007972 ['形容詞']
容易 0.098903 ['形容詞']
無厘頭 0.09752224 ['形容詞']
黑心 0.090903796 ['形容詞']
尷尬 0.08529104 ['形容詞']
尷尬 0.08529104 ['形容詞']
自私 0.08141023 ['形容詞']
善良 0.08140511 ['形容詞']
反叛 0.08073753 ['形容詞']
直 0.07828557 ['形容詞']
記仇 0.07462042 ['形容詞']
適合 0.07376501 ['形容詞']
美麗 0.07363777 ['形容詞']
大 0.0696897 ['形容詞']
欣慰 0.06715577 ['形容詞']
幾個 0.057893418 ['形容詞']
真的 0.05575644 ['形容詞']
恐怖 0.05319383 ['形容詞']
虛偽 0.050823074 ['形容詞']
狡猾 0.050158262 ['形容詞']
骯髒 0.048737586 ['形容詞']
勇敢 0.047476567 ['形容詞']
友好 0.046581008 ['形容詞']
很久 0.04637345 ['形容詞']
近 0.04602263 ['形容詞']
簡潔 0.044811152 ['形容詞']
保守 0.044591498 ['形容詞']
無謂 0.041129075 ['形容詞']
無知 0.034597337 ['形容詞']
嚴重 0.03161463 ['形容詞']
流暢 0.02955015 ['形容詞']
專心 0.027967839 ['形容詞']
更喜歡 0.027335905 ['形容詞']
複雜 0.026330736 ['形容詞']
嚴格 0.025788125 ['形容詞']
熱心 0.023845153 ['形容詞']
不適 0.020751823 ['形容詞']
不高興 0.020740703 ['形容詞']
出乎意料 0.013155006 ['形容詞']
準時 0.01276252 ['形容詞']
大膽 -0.008090332 ['形容詞']
瞬間 -0.015578315 ['形容詞']
重要 -0.01574171 ['形容詞']
被動 -0.028798606 ['形容詞']
感人 -0.033660054 ['形容詞']
忠誠 -0.07422091 ['形容詞']
主動 -0.08697795 ['形容詞']
公正 -0.10015702 ['形容詞']
方 -0.10179486 ['形容詞']
各式各樣 -0.124376886 ['形容詞']
不同 -0.124943264 ['形容詞']
直接 -0.12838875 ['形容詞']
新的 -0.1418621 ['形容詞'] <-- 143
