瘦 ['形容詞']瘦
肥 0.6885784 ['形容詞'] <-- 1
高挑 0.4378386 ['形容詞']
靚 0.41636702 ['形容詞'] <-- 3
樣衰 0.40933713 ['形容詞']
好味 0.35395384 ['形容詞'] <-- 5
酸 0.34632915 ['形容詞']
厚 0.343916 ['形容詞']
壯健 0.34324887 ['形容詞']
飽 0.3419446 ['形容詞']
好色 0.32620722 ['形容詞'] <-- 10
甜 0.3253305 ['形容詞']
肚餓 0.3217213 ['形容詞']
臭 0.30523247 ['形容詞']
細 0.30155513 ['形容詞']
舒服 0.29837328 ['形容詞']
頑皮 0.29119495 ['形容詞']
痛 0.2850058 ['形容詞']
痛 0.2850058 ['形容詞']
鹹 0.28047335 ['形容詞']
凍 0.27207163 ['形容詞']
硬 0.2706966 ['形容詞']
可愛 0.2684369 ['形容詞']
慢 0.26800045 ['形容詞']
貴 0.26574376 ['形容詞']
短 0.26277182 ['形容詞']
睏 0.26149997 ['形容詞']
攰 0.2609489 ['形容詞']
乾淨 0.25792524 ['形容詞']
害羞 0.24955142 ['形容詞']
靜 0.24853766 ['形容詞']
輕 0.24777745 ['形容詞']
白 0.23694912 ['形容詞']
好 0.23555885 ['形容詞']
窄 0.23454519 ['形容詞']
彎 0.2323527 ['形容詞']
蠢 0.23077275 ['形容詞']
硬頸 0.23020759 ['形容詞']
乖 0.22437519 ['形容詞']
弱 0.22415172 ['形容詞']
辣 0.22197787 ['形容詞']
濕 0.2198218 ['形容詞']
闊 0.21925133 ['形容詞']
苦 0.21513711 ['形容詞']
快 0.21020241 ['形容詞']
窮 0.20987074 ['形容詞']
窮 0.20987074 ['形容詞']
兇惡 0.20893072 ['形容詞']
斯文 0.20725468 ['形容詞']
奇怪 0.20593373 ['形容詞']
傻 0.20496891 ['形容詞']
香 0.20318797 ['形容詞']
老實 0.19917567 ['形容詞']
淺 0.19650121 ['形容詞']
暖 0.19449194 ['形容詞']
不好吃 0.18917489 ['形容詞']
粗魯 0.18818624 ['形容詞']
醉 0.18765377 ['形容詞']
忙碌 0.18410327 ['形容詞']
深 0.18193518 ['形容詞']
搞笑 0.1790261 ['形容詞']
小氣 0.17169173 ['形容詞']
貪心 0.16747239 ['形容詞']
貪心 0.16747239 ['形容詞']
開心 0.16696534 ['形容詞']
年老 0.16568421 ['形容詞']
不舒服 0.16502856 ['形容詞']
偏心 0.16402872 ['形容詞']
聰明 0.15954632 ['形容詞']
孤寒 0.15880486 ['形容詞']
完美 0.15649104 ['形容詞']
暈眩 0.15635185 ['形容詞']
渴 0.15623656 ['形容詞']
難 0.15363677 ['形容詞']
刻薄 0.14823861 ['形容詞']
好多 0.1451902 ['形容詞']
盲 0.14169714 ['形容詞']
盲 0.14169714 ['形容詞']
出名 0.13693912 ['形容詞']
出名 0.13693912 ['形容詞']
傷心 0.13503969 ['形容詞']
炎熱 0.13040584 ['形容詞']
健聽 0.12744464 ['形容詞']
健聽 0.12744464 ['形容詞']
遠 0.12173231 ['形容詞']
長 0.12101529 ['形容詞']
興奮 0.120328434 ['形容詞']
糊塗 0.11565507 ['形容詞']
幸運 0.11379392 ['形容詞']
孤單 0.10532009 ['形容詞']
麻煩 0.10281433 ['形容詞']
麻煩 0.10281433 ['形容詞']
舊 0.10079719 ['形容詞']
容易 0.09890301 ['形容詞']
無厘頭 0.09752224 ['形容詞']
黑心 0.090903796 ['形容詞']
尷尬 0.08529104 ['形容詞']
尷尬 0.08529104 ['形容詞']
自私 0.08141024 ['形容詞']
善良 0.08140511 ['形容詞']
反叛 0.08073754 ['形容詞']
直 0.07828557 ['形容詞']
記仇 0.0746204 ['形容詞']
適合 0.073765025 ['形容詞']
美麗 0.07363777 ['形容詞']
大 0.06968969 ['形容詞']
欣慰 0.06715577 ['形容詞']
幾個 0.057893425 ['形容詞']
真的 0.055756442 ['形容詞']
恐怖 0.053193837 ['形容詞']
虛偽 0.05082307 ['形容詞']
狡猾 0.05015826 ['形容詞']
骯髒 0.04873758 ['形容詞']
勇敢 0.04747657 ['形容詞']
友好 0.046581008 ['形容詞']
很久 0.04637346 ['形容詞']
近 0.046022624 ['形容詞']
簡潔 0.04481115 ['形容詞']
保守 0.044591486 ['形容詞']
無謂 0.041129068 ['形容詞']
無知 0.034597345 ['形容詞']
嚴重 0.03161463 ['形容詞']
流暢 0.029550144 ['形容詞']
專心 0.027967848 ['形容詞']
複雜 0.026330728 ['形容詞']
嚴格 0.025788113 ['形容詞']
熱心 0.023845162 ['形容詞']
不適 0.020751815 ['形容詞']
不高興 0.020740706 ['形容詞']
出乎意料 0.013155003 ['形容詞']
準時 0.012762513 ['形容詞']
大膽 -0.0080903275 ['形容詞']
瞬間 -0.015578322 ['形容詞']
重要 -0.015741715 ['形容詞']
被動 -0.02879862 ['形容詞']
感人 -0.03366006 ['形容詞']
忠誠 -0.0742209 ['形容詞']
主動 -0.08697796 ['形容詞']
公正 -0.100157045 ['形容詞']
方 -0.10179486 ['形容詞']
各式各樣 -0.12437691 ['形容詞']
不同 -0.124943264 ['形容詞']
直接 -0.12838873 ['形容詞']
新的 -0.1418621 ['形容詞'] <-- 143
