發音 ['動詞', '名詞']發音
翻譯 0.53321373 ['動詞', '名詞'] <-- 1
溝通 0.30206653 ['動詞', '名詞']
習慣 0.27665126 ['動詞', '名詞'] <-- 3
設計 0.26158768 ['動詞', '名詞']
解釋 0.25484318 ['動詞', '名詞'] <-- 5
考試 0.2526242 ['動詞', '名詞']
誤解 0.24506637 ['動詞', '名詞']
大便 0.2156063 ['動詞', '名詞']
訓練 0.21518919 ['動詞', '名詞']
感冒 0.21505682 ['動詞', '名詞'] <-- 10
表演 0.20222017 ['動詞', '名詞']
感覺 0.1930135 ['動詞', '名詞']
教 0.1842123 ['動詞', '名詞']
小便 0.18233939 ['動詞', '名詞']
製作 0.18145153 ['動詞', '名詞']
傳真 0.1648603 ['動詞', '名詞']
比賽 0.15787473 ['動詞', '名詞']
比賽 0.15787473 ['動詞', '名詞']
交流 0.14153475 ['動詞', '名詞']
想像 0.1366031 ['動詞', '名詞']
約會 0.13210395 ['動詞', '名詞']
經驗 0.13041334 ['動詞', '名詞']
經驗 0.13041334 ['動詞', '名詞']
研究 0.12590952 ['動詞', '名詞']
嘗試 0.120500915 ['動詞', '名詞']
嘗試 0.120500915 ['動詞', '名詞']
病 0.120208636 ['動詞', '名詞']
病 0.120208636 ['動詞', '名詞']
鼠 0.12008454 ['動詞', '名詞']
警告 0.1196555 ['動詞', '名詞']
生活 0.11061045 ['動詞', '名詞']
旅行 0.10047603 ['動詞', '名詞']
要求 0.09828209 ['動詞', '名詞']
命令 0.09435194 ['動詞', '名詞']
津貼 0.08206973 ['動詞', '名詞']
活動 0.078393504 ['動詞', '名詞']
安排 0.077554375 ['動詞', '名詞']
集合 0.0755288 ['動詞', '名詞']
瓜 0.07529192 ['動詞', '名詞']
進步 0.06697872 ['動詞', '名詞']
影響 0.060499642 ['動詞', '名詞']
祈禱 0.059703276 ['動詞', '名詞']
懲罰 0.04831919 ['動詞', '名詞']
決定 0.04329481 ['動詞', '名詞']
挑戰 0.039319508 ['動詞', '名詞']
遊行 0.0008107722 ['動詞', '名詞']
依靠 -0.009735413 ['動詞', '名詞']
保護 -0.01215298 ['動詞', '名詞']
蝦 -0.01736786 ['動詞', '名詞']
管 -0.040534213 ['動詞', '名詞']
蟹 -0.045660727 ['動詞', '名詞']
蟹 -0.045660727 ['動詞', '名詞'] <-- 52
