白 ['形容詞']白
好色 0.31859338 ['形容詞'] <-- 1
香 0.26952326 ['形容詞']
高挑 0.26002926 ['形容詞'] <-- 3
瘦 0.23694912 ['形容詞']
瘦 0.23694912 ['形容詞'] <-- 5
壯健 0.23548228 ['形容詞']
糊塗 0.23467682 ['形容詞']
淺 0.23252903 ['形容詞']
厚 0.22373162 ['形容詞']
可愛 0.21664207 ['形容詞'] <-- 10
酸 0.21527438 ['形容詞']
美麗 0.2144798 ['形容詞']
濕 0.21397093 ['形容詞']
深 0.21054399 ['形容詞']
乾淨 0.20952287 ['形容詞']
暖 0.19713117 ['形容詞']
肥 0.19416037 ['形容詞']
甜 0.19376017 ['形容詞']
黑心 0.1851375 ['形容詞']
無厘頭 0.18338943 ['形容詞']
簡潔 0.18167397 ['形容詞']
硬 0.18154046 ['形容詞']
奇怪 0.17991929 ['形容詞']
短 0.17990834 ['形容詞']
孤寒 0.17489833 ['形容詞']
輕 0.17153792 ['形容詞']
靚 0.17124829 ['形容詞']
完美 0.16757022 ['形容詞']
盲 0.16665855 ['形容詞']
盲 0.16665855 ['形容詞']
凍 0.16520959 ['形容詞']
年老 0.16331308 ['形容詞']
刻薄 0.15646751 ['形容詞']
長 0.15642035 ['形容詞']
好味 0.15569533 ['形容詞']
臭 0.15503651 ['形容詞']
不好吃 0.153337 ['形容詞']
瞬間 0.14856482 ['形容詞']
狡猾 0.14732367 ['形容詞']
斯文 0.14675368 ['形容詞']
兇惡 0.14401771 ['形容詞']
害羞 0.1437796 ['形容詞']
鹹 0.14305726 ['形容詞']
聰明 0.13908613 ['形容詞']
記仇 0.13792966 ['形容詞']
小氣 0.13423933 ['形容詞']
細 0.124631315 ['形容詞']
頑皮 0.12321164 ['形容詞']
偏心 0.12259697 ['形容詞']
搞笑 0.12212228 ['形容詞']
骯髒 0.1172713 ['形容詞']
傷心 0.11360709 ['形容詞']
蠢 0.11224651 ['形容詞']
恐怖 0.11179765 ['形容詞']
舊 0.11169556 ['形容詞']
靜 0.10835941 ['形容詞']
無知 0.107127346 ['形容詞']
感人 0.10707555 ['形容詞']
忠誠 0.10603655 ['形容詞']
出名 0.10555196 ['形容詞']
出名 0.10555196 ['形容詞']
善良 0.10514775 ['形容詞']
苦 0.10498687 ['形容詞']
直 0.10470967 ['形容詞']
窮 0.10168039 ['形容詞']
窮 0.10168039 ['形容詞']
虛偽 0.09936004 ['形容詞']
舒服 0.099031076 ['形容詞']
彎 0.097947545 ['形容詞']
真的 0.09702841 ['形容詞']
痛 0.09640962 ['形容詞']
痛 0.09640962 ['形容詞']
弱 0.09533825 ['形容詞']
不舒服 0.09483582 ['形容詞']
大 0.09317643 ['形容詞']
健聽 0.09251059 ['形容詞']
健聽 0.09251059 ['形容詞']
炎熱 0.09086411 ['形容詞']
傻 0.090783104 ['形容詞']
大膽 0.09051802 ['形容詞']
粗魯 0.08919775 ['形容詞']
出乎意料 0.08914776 ['形容詞']
老實 0.089018226 ['形容詞']
不高興 0.088695936 ['形容詞']
反叛 0.08755798 ['形容詞']
乖 0.086844765 ['形容詞']
幸運 0.0847759 ['形容詞']
硬頸 0.08262339 ['形容詞']
樣衰 0.0823391 ['形容詞']
流暢 0.07937778 ['形容詞']
睏 0.07876927 ['形容詞']
無謂 0.078686416 ['形容詞']
辣 0.07484635 ['形容詞']
醉 0.07319509 ['形容詞']
好 0.06584187 ['形容詞']
複雜 0.06549259 ['形容詞']
容易 0.06523132 ['形容詞']
興奮 0.059838504 ['形容詞']
孤單 0.058035813 ['形容詞']
很久 0.0542787 ['形容詞']
闊 0.05273746 ['形容詞']
飽 0.052462544 ['形容詞']
窄 0.051807277 ['形容詞']
快 0.050987914 ['形容詞']
尷尬 0.0504054 ['形容詞']
尷尬 0.0504054 ['形容詞']
勇敢 0.047897108 ['形容詞']
直接 0.047722902 ['形容詞']
友好 0.047517806 ['形容詞']
開心 0.044591084 ['形容詞']
貴 0.044325013 ['形容詞']
麻煩 0.042330913 ['形容詞']
麻煩 0.042330913 ['形容詞']
難 0.038609616 ['形容詞']
幾個 0.038288098 ['形容詞']
渴 0.038101535 ['形容詞']
遠 0.03788551 ['形容詞']
欣慰 0.03774647 ['形容詞']
被動 0.037242565 ['形容詞']
專心 0.036139496 ['形容詞']
肚餓 0.031989086 ['形容詞']
自私 0.03185563 ['形容詞']
貪心 0.030771166 ['形容詞']
貪心 0.030771166 ['形容詞']
各式各樣 0.029166078 ['形容詞']
熱心 0.028165698 ['形容詞']
暈眩 0.027521227 ['形容詞']
慢 0.02498772 ['形容詞']
新的 0.022128357 ['形容詞']
適合 0.020832174 ['形容詞']
公正 0.01971338 ['形容詞']
不同 0.01918109 ['形容詞']
重要 0.014012925 ['形容詞']
忙碌 0.00597079 ['形容詞']
保守 0.0027232494 ['形容詞']
方 0.0015249196 ['形容詞']
好多 -4.7511203e-05 ['形容詞']
主動 -0.016126936 ['形容詞']
準時 -0.01758245 ['形容詞']
嚴格 -0.024574328 ['形容詞']
嚴重 -0.032942627 ['形容詞']
不適 -0.045156926 ['形容詞']
攰 -0.0671819 ['形容詞']
近 -0.08848672 ['形容詞'] <-- 144
