白 ['形容詞']白
好色 0.31859335 ['形容詞'] <-- 1
香 0.26952326 ['形容詞']
高挑 0.26002923 ['形容詞'] <-- 3
瘦 0.23694913 ['形容詞']
瘦 0.23694913 ['形容詞'] <-- 5
壯健 0.23548226 ['形容詞']
糊塗 0.23467678 ['形容詞']
淺 0.23252901 ['形容詞']
厚 0.22373162 ['形容詞']
可愛 0.21664205 ['形容詞'] <-- 10
酸 0.21527436 ['形容詞']
美麗 0.2144798 ['形容詞']
濕 0.2139709 ['形容詞']
深 0.21054399 ['形容詞']
乾淨 0.20952284 ['形容詞']
暖 0.19713119 ['形容詞']
肥 0.19416037 ['形容詞']
甜 0.19376019 ['形容詞']
黑心 0.1851375 ['形容詞']
無厘頭 0.18338943 ['形容詞']
簡潔 0.18167397 ['形容詞']
硬 0.18154043 ['形容詞']
奇怪 0.17991932 ['形容詞']
短 0.17990834 ['形容詞']
孤寒 0.17489834 ['形容詞']
輕 0.17153794 ['形容詞']
靚 0.17124826 ['形容詞']
完美 0.1675702 ['形容詞']
盲 0.16665855 ['形容詞']
盲 0.16665855 ['形容詞']
凍 0.16520958 ['形容詞']
年老 0.16331306 ['形容詞']
刻薄 0.15646753 ['形容詞']
長 0.15642034 ['形容詞']
好味 0.15569532 ['形容詞']
臭 0.15503652 ['形容詞']
不好吃 0.153337 ['形容詞']
瞬間 0.14856482 ['形容詞']
狡猾 0.14732367 ['形容詞']
斯文 0.14675367 ['形容詞']
兇惡 0.14401771 ['形容詞']
害羞 0.1437796 ['形容詞']
鹹 0.14305726 ['形容詞']
聰明 0.13908613 ['形容詞']
記仇 0.13792966 ['形容詞']
小氣 0.13423935 ['形容詞']
細 0.12463133 ['形容詞']
頑皮 0.12321163 ['形容詞']
搞笑 0.12212229 ['形容詞']
骯髒 0.11727129 ['形容詞']
傷心 0.113607086 ['形容詞']
蠢 0.112246506 ['形容詞']
恐怖 0.11179763 ['形容詞']
舊 0.111695565 ['形容詞']
靜 0.108359426 ['形容詞']
無知 0.10712734 ['形容詞']
感人 0.10707556 ['形容詞']
忠誠 0.10603656 ['形容詞']
出名 0.10555195 ['形容詞']
出名 0.10555195 ['形容詞']
善良 0.10514774 ['形容詞']
苦 0.10498686 ['形容詞']
直 0.10470968 ['形容詞']
窮 0.1016804 ['形容詞']
窮 0.1016804 ['形容詞']
虛偽 0.09936004 ['形容詞']
舒服 0.099031076 ['形容詞']
彎 0.097947545 ['形容詞']
真的 0.09702841 ['形容詞']
痛 0.09640962 ['形容詞']
痛 0.09640962 ['形容詞']
更喜歡 0.09629962 ['形容詞']
弱 0.09533825 ['形容詞']
不舒服 0.094835825 ['形容詞']
大 0.09317643 ['形容詞']
健聽 0.092510596 ['形容詞']
健聽 0.092510596 ['形容詞']
炎熱 0.090864114 ['形容詞']
傻 0.0907831 ['形容詞']
大膽 0.09051801 ['形容詞']
粗魯 0.08919774 ['形容詞']
出乎意料 0.08914777 ['形容詞']
老實 0.08901822 ['形容詞']
不高興 0.08869593 ['形容詞']
反叛 0.08755798 ['形容詞']
乖 0.08684477 ['形容詞']
幸運 0.0847759 ['形容詞']
硬頸 0.08262339 ['形容詞']
樣衰 0.08233911 ['形容詞']
流暢 0.07937777 ['形容詞']
睏 0.07876928 ['形容詞']
無謂 0.078686416 ['形容詞']
辣 0.07484635 ['形容詞']
醉 0.073195085 ['形容詞']
好 0.06584187 ['形容詞']
複雜 0.065492585 ['形容詞']
容易 0.06523133 ['形容詞']
興奮 0.059838507 ['形容詞']
孤單 0.058035832 ['形容詞']
很久 0.054278694 ['形容詞']
闊 0.052737452 ['形容詞']
飽 0.052462526 ['形容詞']
窄 0.05180726 ['形容詞']
快 0.050987925 ['形容詞']
尷尬 0.050405394 ['形容詞']
尷尬 0.050405394 ['形容詞']
勇敢 0.047897108 ['形容詞']
直接 0.047722902 ['形容詞']
友好 0.04751781 ['形容詞']
開心 0.04459109 ['形容詞']
貴 0.04432502 ['形容詞']
麻煩 0.04233092 ['形容詞']
麻煩 0.04233092 ['形容詞']
難 0.03860961 ['形容詞']
幾個 0.0382881 ['形容詞']
渴 0.03810153 ['形容詞']
遠 0.037885513 ['形容詞']
欣慰 0.037746474 ['形容詞']
被動 0.03724256 ['形容詞']
專心 0.036139492 ['形容詞']
肚餓 0.03198908 ['形容詞']
自私 0.031855643 ['形容詞']
貪心 0.030771174 ['形容詞']
貪心 0.030771174 ['形容詞']
各式各樣 0.029166067 ['形容詞']
熱心 0.02816571 ['形容詞']
暈眩 0.02752123 ['形容詞']
慢 0.024987722 ['形容詞']
新的 0.022128364 ['形容詞']
適合 0.020832159 ['形容詞']
公正 0.019713378 ['形容詞']
不同 0.01918108 ['形容詞']
重要 0.014012925 ['形容詞']
忙碌 0.0059708003 ['形容詞']
保守 0.0027232496 ['形容詞']
方 0.001524914 ['形容詞']
好多 -4.7501177e-05 ['形容詞']
主動 -0.01612696 ['形容詞']
準時 -0.017582443 ['形容詞']
嚴格 -0.02457432 ['形容詞']
嚴重 -0.032942623 ['形容詞']
不適 -0.045156933 ['形容詞']
攰 -0.06718191 ['形容詞']
近 -0.08848672 ['形容詞'] <-- 144
