的士 ['名詞']的士
小巴 0.7638859 ['名詞'] <-- 1
私家車 0.72268134 ['名詞']
巴士 0.6984188 ['名詞'] <-- 3
客貨車 0.6661389 ['名詞']
電單車 0.6000936 ['名詞'] <-- 5
電車 0.5809317 ['名詞']
單車 0.5293135 ['名詞']
吊車 0.5242081 ['名詞']
火車 0.48001266 ['名詞']
纜車 0.46721873 ['名詞'] <-- 10
交通 0.44583902 ['名詞']
升降機 0.4327263 ['名詞']
直升機 0.42680728 ['名詞']
港鐵 0.42362642 ['名詞']
飛機 0.41784844 ['名詞']
輪椅 0.40888152 ['名詞']
東鐵 0.40382245 ['名詞']
高速公路 0.37806898 ['名詞']
八達通 0.3549149 ['名詞']
八達通 0.3549149 ['名詞']
旅遊 0.3405192 ['名詞']
扶手電梯 0.33826044 ['名詞']
郵輪 0.3228742 ['名詞']
相機 0.32177192 ['名詞']
酒店 0.31504962 ['名詞']
警察 0.31090438 ['名詞']
攝錄機 0.30414873 ['名詞']
麥當勞 0.29874912 ['名詞']
銀行 0.29039827 ['名詞']
消防員 0.28752223 ['名詞']
電視 0.28608268 ['名詞']
殘疾人士 0.28467616 ['名詞']
大排檔 0.28454787 ['名詞']
船 0.28413588 ['名詞']
生意 0.27941084 ['名詞']
酒樓 0.2789041 ['名詞']
警署 0.27508172 ['名詞']
病人 0.27359268 ['名詞']
香煙 0.26509744 ['名詞']
人 0.2627906 ['名詞']
車厘子 0.26237938 ['名詞']
耳機 0.25928545 ['名詞']
醫院 0.25463456 ['名詞']
醫院 0.25463456 ['名詞']
強積金 0.2534083 ['名詞']
海洋公園 0.25121927 ['名詞']
電話 0.25035754 ['名詞']
護士 0.2496007 ['名詞']
醫生 0.2495636 ['名詞']
八小時 0.24694814 ['名詞']
售貨員 0.24321198 ['名詞']
勞工處 0.23922998 ['名詞']
手錶 0.23657364 ['名詞']
手提電腦 0.23518121 ['名詞']
普通話 0.23065528 ['名詞']
公園 0.23013467 ['名詞']
佣金 0.226576 ['名詞']
信用卡 0.2248195 ['名詞']
速遞 0.22353612 ['名詞']
速遞 0.22353612 ['名詞']
收入 0.2233719 ['名詞']
成人 0.22326455 ['名詞']
社工 0.22284053 ['名詞']
社工 0.22284053 ['名詞']
外國人 0.22194171 ['名詞']
外國人 0.22194171 ['名詞']
職員 0.22168244 ['名詞']
小時 0.21975495 ['名詞']
公公 0.21949199 ['名詞']
餐廳 0.21925518 ['名詞']
公務員 0.21875726 ['名詞']
郵差 0.21748106 ['名詞']
男人 0.21346714 ['名詞']
樓梯 0.21132651 ['名詞']
政府 0.21097124 ['名詞']
律師 0.2108584 ['名詞']
學生 0.20867538 ['名詞']
洗衣機 0.20639555 ['名詞']
農場 0.20494998 ['名詞']
迪士尼樂園 0.2041539 ['名詞']
醫療 0.20298134 ['名詞']
聾人 0.20244205 ['名詞']
電腦 0.20159794 ['名詞']
蘋果 0.20105946 ['名詞']
早上 0.20022914 ['名詞']
價錢 0.19926894 ['名詞']
會計 0.19661842 ['名詞']
家長 0.19651273 ['名詞']
婆婆 0.1948963 ['名詞']
廁所 0.1930579 ['名詞']
廁所 0.1930579 ['名詞']
黃昏 0.19177024 ['名詞']
一個月 0.19125636 ['名詞']
鬍鬚 0.18983705 ['名詞']
急救 0.18954302 ['名詞']
汽水 0.18949293 ['名詞']
同事 0.1888096 ['名詞']
運動場 0.18745098 ['名詞']
時間 0.1869724 ['名詞']
老闆 0.18380758 ['名詞']
青年 0.18146236 ['名詞']
九點 0.18011065 ['名詞']
互聯網 0.17792466 ['名詞']
清晨 0.17629267 ['名詞']
賊 0.17611226 ['名詞']
小童 0.17539768 ['名詞']
家人 0.17440423 ['名詞']
工程師 0.1737403 ['名詞']
工程師 0.1737403 ['名詞']
學校 0.17346323 ['名詞']
社會福利署 0.17195353 ['名詞']
晚上 0.16832569 ['名詞']
動物 0.16793214 ['名詞']
雪茄 0.16771513 ['名詞']
同學 0.1656825 ['名詞']
眼鏡 0.16496724 ['名詞']
深夜 0.16433641 ['名詞']
星巴克 0.16267742 ['名詞']
女人 0.16054189 ['名詞']
乾衣機 0.16032106 ['名詞']
工廠 0.15980756 ['名詞']
原因 0.15953301 ['名詞']
文職 0.1594951 ['名詞']
假期 0.15929292 ['名詞']
紐約 0.15717973 ['名詞']
外套 0.15695469 ['名詞']
年初一 0.15684827 ['名詞']
水果 0.15663075 ['名詞']
河馬 0.15597954 ['名詞']
朋友 0.15596177 ['名詞']
法官 0.15507603 ['名詞']
手語 0.15255232 ['名詞']
幼稚園 0.15139726 ['名詞']
幼稚園 0.15139726 ['名詞']
福利 0.15106519 ['名詞']
錢 0.15079917 ['名詞']
酒 0.14922525 ['名詞']
行為 0.14918782 ['名詞']
單反 0.14774953 ['名詞']
城市 0.1476595 ['名詞']
城市 0.1476595 ['名詞']
馬 0.14737676 ['名詞']
大專 0.1470339 ['名詞']
牙科 0.14685105 ['名詞']
玻璃 0.14681305 ['名詞']
三文治 0.14661393 ['名詞']
三文治 0.14661393 ['名詞']
地下室 0.1456692 ['名詞']
現在 0.14525221 ['名詞']
五蚊 0.14489572 ['名詞']
啤酒 0.14382796 ['名詞']
耳筒 0.14269128 ['名詞']
分鐘 0.1422248 ['名詞']
表哥 0.14170142 ['名詞']
天氣 0.14105581 ['名詞']
短訊 0.14084314 ['名詞']
印度 0.14046495 ['名詞']
印度 0.14046495 ['名詞']
印度 0.14046495 ['名詞']
機會 0.13978975 ['名詞']
大學 0.1391305 ['名詞']
日落 0.13780299 ['名詞']
中秋節 0.13630377 ['名詞']
十字架 0.13506033 ['名詞']
爸爸 0.13283254 ['名詞']
學士 0.13227423 ['名詞']
咖啡 0.128514 ['名詞']
粵語 0.12840421 ['名詞']
藍色 0.12830414 ['名詞']
香蕉 0.12794249 ['名詞']
好處 0.12746127 ['名詞']
獅子 0.12720326 ['名詞']
男仔 0.12646003 ['名詞']
聲音 0.1260613 ['名詞']
聲音 0.1260613 ['名詞']
排球 0.12577006 ['名詞']
藥 0.123856924 ['名詞']
助聽器 0.1236898 ['名詞']
熱狗 0.12366749 ['名詞']
合約 0.12363862 ['名詞']
病假 0.123219885 ['名詞']
閃電 0.12265666 ['名詞']
之後 0.12254875 ['名詞']
下次 0.121796526 ['名詞']
農曆 0.121266514 ['名詞']
垃圾堆 0.12018231 ['名詞']
山 0.120125845 ['名詞']
手術 0.119874634 ['名詞']
保齡球 0.119245745 ['名詞']
東西 0.11908248 ['名詞']
泳池 0.11896594 ['名詞']
麵包 0.11893804 ['名詞']
過去 0.11824443 ['名詞']
哥哥 0.11777763 ['名詞']
百葉窗 0.11775502 ['名詞']
小時候 0.117231324 ['名詞']
牛 0.117186986 ['名詞']
喇叭 0.11675518 ['名詞']
電影 0.11583375 ['名詞']
電影 0.11583375 ['名詞']
傢俬 0.11502011 ['名詞']
女仔 0.114657365 ['名詞']
親戚 0.11358153 ['名詞']
明天 0.11230635 ['名詞']
下午 0.11216634 ['名詞']
嬤嬤 0.11113728 ['名詞']
工作 0.11094492 ['名詞']
小朋友 0.11085336 ['名詞']
新年 0.110353455 ['名詞']
老師 0.1101302 ['名詞']
清明節 0.10899964 ['名詞']
弟弟 0.1085401 ['名詞']
教堂 0.10783906 ['名詞']
遙控 0.106836766 ['名詞']
石 0.10621498 ['名詞']
彩虹 0.10543109 ['名詞']
嘴巴 0.105389915 ['名詞']
遊戲 0.1051952 ['名詞']
足球 0.10480075 ['名詞']
口語 0.10475175 ['名詞']
兒子 0.103511654 ['名詞']
星星 0.10141032 ['名詞']
障礙 0.09999782 ['名詞']
直覺 0.09930568 ['名詞']
地球 0.09925321 ['名詞']
風筒 0.09897843 ['名詞']
問題 0.09711237 ['名詞']
問題 0.09711237 ['名詞']
之前 0.09710351 ['名詞']
證書 0.09594099 ['名詞']
年紀 0.09551499 ['名詞']
曲棍球 0.095393226 ['名詞']
數字 0.09529551 ['名詞']
西瓜 0.095145874 ['名詞']
昨天 0.094953015 ['名詞']
星期一 0.094227366 ['名詞']
地址 0.093982995 ['名詞']
藥丸 0.09332666 ['名詞']
藥丸 0.09332666 ['名詞']
網球 0.092608765 ['名詞']
高中 0.09257342 ['名詞']
鍵盤 0.09239211 ['名詞']
未來 0.0913649 ['名詞']
分歧 0.090095185 ['名詞']
加拿大 0.08860037 ['名詞']
菠蘿 0.08840009 ['名詞']
年假 0.08678307 ['名詞']
情人節 0.08672033 ['名詞']
太陽 0.086428195 ['名詞']
郵票 0.08629431 ['名詞']
窗簾 0.08580789 ['名詞']
手臂 0.08555277 ['名詞']
麵 0.08549943 ['名詞']
壓力 0.0843275 ['名詞']
壓力 0.0843275 ['名詞']
爺爺 0.08313294 ['名詞']
花紅 0.08208754 ['名詞']
火 0.08207417 ['名詞']
過錯 0.08120763 ['名詞']
菲林 0.08081632 ['名詞']
堂姐 0.0806561 ['名詞']
經驗 0.08045739 ['名詞']
經驗 0.08045739 ['名詞']
身體 0.08034604 ['名詞']
樹 0.079757094 ['名詞']
皇帝 0.07972866 ['名詞']
皇帝 0.07972866 ['名詞']
頻道 0.0795828 ['名詞']
難題 0.079456076 ['名詞']
國王 0.07919702 ['名詞']
國王 0.07919702 ['名詞']
鎖匙 0.07867101 ['名詞']
葉 0.07834347 ['名詞']
部門 0.07759604 ['名詞']
蛇 0.07756793 ['名詞']
表姐 0.077432066 ['名詞']
龍 0.076449655 ['名詞']
小學 0.076399446 ['名詞']
藥水 0.07575865 ['名詞']
歐洲 0.075406514 ['名詞']
責任 0.075339876 ['名詞']
咳嗽 0.07519497 ['名詞']
咳嗽 0.07519497 ['名詞']
雙糧 0.07515049 ['名詞']
動作 0.07492916 ['名詞']
屋企 0.07410072 ['名詞']
嬰兒 0.074009165 ['名詞']
嬰兒 0.074009165 ['名詞']
嬰兒 0.074009165 ['名詞']
體育 0.07253993 ['名詞']
事假 0.071120545 ['名詞']
羽毛球 0.06899604 ['名詞']
面試 0.06849012 ['名詞']
雨 0.067871004 ['名詞']
骨頭 0.06671034 ['名詞']
聖誕節 0.06659595 ['名詞']
票 0.065993674 ['名詞']
第一名 0.065795876 ['名詞']
槌 0.06544329 ['名詞']
旗 0.0648674 ['名詞']
松鼠 0.0639212 ['名詞']
松鼠 0.0639212 ['名詞']
表弟 0.063712016 ['名詞']
壁球 0.06277958 ['名詞']
音樂 0.061811063 ['名詞']
肉 0.061611515 ['名詞']
堂弟 0.061589826 ['名詞']
博士 0.061391775 ['名詞']
月亮 0.06116273 ['名詞']
埃及 0.0597351 ['名詞']
埃及 0.0597351 ['名詞']
菜 0.05951116 ['名詞']
堂兄 0.059023112 ['名詞']
粟米 0.05861182 ['名詞']
會議 0.058321282 ['名詞']
表妹 0.058167163 ['名詞']
創作力 0.057877976 ['名詞']
羊 0.05758415 ['名詞']
鴨 0.056518946 ['名詞']
魚 0.056151196 ['名詞']
粥 0.05510909 ['名詞']
死黨 0.052700173 ['名詞']
磁石 0.052446216 ['名詞']
顏色 0.05169519 ['名詞']
表情 0.051419135 ['名詞']
資料 0.050193362 ['名詞']
星期 0.04988028 ['名詞']
星期 0.04988028 ['名詞']
字幕 0.049746808 ['名詞']
水 0.048160627 ['名詞']
耳環 0.047557876 ['名詞']
椰菜 0.047425576 ['名詞']
技術 0.04691849 ['名詞']
姓名 0.04633187 ['名詞']
姓名 0.04633187 ['名詞']
夏天 0.04453433 ['名詞']
蠟燭 0.04407426 ['名詞']
國家 0.044028316 ['名詞']
碩士 0.04317529 ['名詞']
蟹 0.040402003 ['名詞']
蟹 0.040402003 ['名詞']
秘書 0.040106937 ['名詞']
兔仔 0.039695144 ['名詞']
雲 0.039467905 ['名詞']
雲 0.039467905 ['名詞']
泥土 0.039155863 ['名詞']
年 0.038148914 ['名詞']
類別 0.037959706 ['名詞']
奶茶 0.034836266 ['名詞']
美國 0.034512486 ['名詞']
性格 0.032944728 ['名詞']
星期五 0.032078505 ['名詞']
花 0.030892188 ['名詞']
日 0.030231532 ['名詞']
差異 0.030114667 ['名詞']
力量 0.030097073 ['名詞']
興趣 0.028607735 ['名詞']
希臘 0.027520353 ['名詞']
希臘 0.027520353 ['名詞']
光陰 0.027003145 ['名詞']
虎 0.026401289 ['名詞']
媽咪 0.026302708 ['名詞']
兄弟姐妹 0.026211873 ['名詞']
梨 0.024688598 ['名詞']
宗教 0.023972098 ['名詞']
英文 0.023585955 ['名詞']
癌 0.023393417 ['名詞']
縫紉 0.023393318 ['名詞']
秋天 0.02280222 ['名詞']
文憑 0.022150053 ['名詞']
文憑 0.022150053 ['名詞']
數學 0.022066312 ['名詞']
心智 0.021128787 ['名詞']
講座 0.019826483 ['名詞']
飯 0.019390503 ['名詞']
感情 0.018615525 ['名詞']
蜆 0.018430578 ['名詞']
種類 0.01799802 ['名詞']
波 0.017383022 ['名詞']
關係 0.01680929 ['名詞']
雞 0.014906476 ['名詞']
湯 0.014432259 ['名詞']
生日 0.012965168 ['名詞']
血 0.011842992 ['名詞']
血 0.011842992 ['名詞']
血 0.011842992 ['名詞']
堂妹 0.010153817 ['名詞']
星期四 0.008849459 ['名詞']
滑鼠 0.008613733 ['名詞']
餅乾 0.006285101 ['名詞']
餅乾 0.006285101 ['名詞']
星期三 0.005856517 ['名詞']
皮 0.0053767264 ['名詞']
願望 0.005272169 ['名詞']
詞彙 0.0051625236 ['名詞']
櫃 0.003338981 ['名詞']
木 0.002001003 ['名詞']
復活節 0.000921804 ['名詞']
句子 0.00013258016 ['名詞']
草 -0.0011863118 ['名詞']
拼圖 -0.001338583 ['名詞']
驚喜 -0.0026402564 ['名詞']
特徵 -0.0030562407 ['名詞']
鼠 -0.0032699243 ['名詞']
豬 -0.0033120257 ['名詞']
歷史 -0.0038833932 ['名詞']
鹽 -0.0058097327 ['名詞']
文章 -0.005883524 ['名詞']
內涵 -0.0059876232 ['名詞']
日期 -0.0095078545 ['名詞']
肚瀉 -0.011537438 ['名詞']
蛋 -0.012075616 ['名詞']
胃 -0.012793797 ['名詞']
胃 -0.012793797 ['名詞']
蠕蟲 -0.014613145 ['名詞']
耐性 -0.015281687 ['名詞']
面子 -0.018217776 ['名詞']
蝦 -0.019671567 ['名詞']
蟲 -0.020443294 ['名詞']
夢 -0.020549785 ['名詞']
管 -0.02124406 ['名詞']
心 -0.024421157 ['名詞']
瓜 -0.024931805 ['名詞']
擦膠 -0.029897116 ['名詞']
端午節 -0.033890307 ['名詞']
信 -0.036656097 ['名詞']
啫喱 -0.040248778 ['名詞']
世界 -0.04124038 ['名詞']
雀斑 -0.04889365 ['名詞']
鵝 -0.048967183 ['名詞']
戰爭 -0.049789917 ['名詞']
衰弱 -0.05350891 ['名詞']
猴 -0.061517265 ['名詞']
堆 -0.079818875 ['名詞'] <-- 434
