的士 ['名詞']的士
小巴 0.763886 ['名詞'] <-- 1
私家車 0.7226813 ['名詞']
巴士 0.6984188 ['名詞'] <-- 3
客貨車 0.6661389 ['名詞']
電單車 0.6000936 ['名詞'] <-- 5
電車 0.5809318 ['名詞']
單車 0.52931356 ['名詞']
吊車 0.5242081 ['名詞']
火車 0.48001269 ['名詞']
纜車 0.46721873 ['名詞'] <-- 10
交通 0.44583902 ['名詞']
升降機 0.43272626 ['名詞']
直升機 0.42680728 ['名詞']
港鐵 0.42362642 ['名詞']
飛機 0.4178484 ['名詞']
輪椅 0.40888152 ['名詞']
東鐵 0.40382245 ['名詞']
高速公路 0.37806898 ['名詞']
八達通 0.3549149 ['名詞']
八達通 0.3549149 ['名詞']
旅遊 0.3405192 ['名詞']
扶手電梯 0.33826044 ['名詞']
郵輪 0.32287422 ['名詞']
相機 0.32177192 ['名詞']
酒店 0.3150496 ['名詞']
警察 0.31090438 ['名詞']
攝錄機 0.3041487 ['名詞']
麥當勞 0.29874915 ['名詞']
銀行 0.29039824 ['名詞']
消防員 0.28752226 ['名詞']
電視 0.28608268 ['名詞']
殘疾人士 0.28467613 ['名詞']
大排檔 0.28454787 ['名詞']
船 0.28413585 ['名詞']
生意 0.27941087 ['名詞']
酒樓 0.2789041 ['名詞']
警署 0.2750817 ['名詞']
病人 0.27359265 ['名詞']
香煙 0.26509744 ['名詞']
人 0.2627906 ['名詞']
車厘子 0.2623794 ['名詞']
耳機 0.25928542 ['名詞']
醫院 0.25463456 ['名詞']
醫院 0.25463456 ['名詞']
強積金 0.25340828 ['名詞']
海洋公園 0.25121927 ['名詞']
電話 0.25035754 ['名詞']
護士 0.24960072 ['名詞']
醫生 0.24956362 ['名詞']
八小時 0.24694814 ['名詞']
售貨員 0.24321195 ['名詞']
勞工處 0.23923 ['名詞']
手錶 0.23657364 ['名詞']
手提電腦 0.23518118 ['名詞']
普通話 0.23065525 ['名詞']
公園 0.23013468 ['名詞']
佣金 0.226576 ['名詞']
信用卡 0.2248195 ['名詞']
速遞 0.22353613 ['名詞']
速遞 0.22353613 ['名詞']
收入 0.22337186 ['名詞']
成人 0.22326455 ['名詞']
社工 0.22284055 ['名詞']
社工 0.22284055 ['名詞']
外國人 0.22194171 ['名詞']
外國人 0.22194171 ['名詞']
職員 0.22168246 ['名詞']
公公 0.21949199 ['名詞']
餐廳 0.21925518 ['名詞']
公務員 0.21875727 ['名詞']
郵差 0.21748106 ['名詞']
男人 0.21346715 ['名詞']
樓梯 0.2113265 ['名詞']
政府 0.21097125 ['名詞']
律師 0.21085842 ['名詞']
學生 0.2086754 ['名詞']
洗衣機 0.20639557 ['名詞']
農場 0.20495 ['名詞']
迪士尼樂園 0.20415388 ['名詞']
醫療 0.20298134 ['名詞']
聾人 0.20244208 ['名詞']
電腦 0.20159793 ['名詞']
蘋果 0.20105946 ['名詞']
早上 0.20022914 ['名詞']
價錢 0.19926894 ['名詞']
會計 0.19661841 ['名詞']
家長 0.19651274 ['名詞']
婆婆 0.19489628 ['名詞']
廁所 0.19305788 ['名詞']
廁所 0.19305788 ['名詞']
黃昏 0.19177026 ['名詞']
一個月 0.19125634 ['名詞']
鬍鬚 0.18983707 ['名詞']
急救 0.18954304 ['名詞']
汽水 0.18949293 ['名詞']
同事 0.1888096 ['名詞']
運動場 0.18745098 ['名詞']
時間 0.1869724 ['名詞']
老闆 0.18380758 ['名詞']
青年 0.18146235 ['名詞']
九點 0.18011065 ['名詞']
互聯網 0.17792466 ['名詞']
清晨 0.17629267 ['名詞']
賊 0.17611225 ['名詞']
小童 0.1753977 ['名詞']
家人 0.17440426 ['名詞']
工程師 0.1737403 ['名詞']
工程師 0.1737403 ['名詞']
學校 0.17346321 ['名詞']
社會福利署 0.17195354 ['名詞']
晚上 0.1683257 ['名詞']
動物 0.16793212 ['名詞']
雪茄 0.16771515 ['名詞']
同學 0.1656825 ['名詞']
眼鏡 0.16496724 ['名詞']
深夜 0.16433644 ['名詞']
星巴克 0.1626774 ['名詞']
女人 0.16054188 ['名詞']
乾衣機 0.16032106 ['名詞']
工廠 0.1598076 ['名詞']
原因 0.15953302 ['名詞']
文職 0.15949509 ['名詞']
假期 0.15929294 ['名詞']
紐約 0.15717974 ['名詞']
外套 0.1569547 ['名詞']
年初一 0.15684825 ['名詞']
水果 0.15663075 ['名詞']
河馬 0.15597954 ['名詞']
朋友 0.15596178 ['名詞']
法官 0.15507603 ['名詞']
手語 0.15255232 ['名詞']
幼稚園 0.15139726 ['名詞']
幼稚園 0.15139726 ['名詞']
福利 0.15106516 ['名詞']
錢 0.15079919 ['名詞']
酒 0.14922525 ['名詞']
行為 0.14918785 ['名詞']
單反 0.14774954 ['名詞']
城市 0.14765951 ['名詞']
城市 0.14765951 ['名詞']
馬 0.14737675 ['名詞']
大專 0.14703391 ['名詞']
牙科 0.146851 ['名詞']
玻璃 0.14681305 ['名詞']
三文治 0.14661393 ['名詞']
三文治 0.14661393 ['名詞']
地下室 0.14566919 ['名詞']
現在 0.1452522 ['名詞']
五蚊 0.14489573 ['名詞']
啤酒 0.14382796 ['名詞']
耳筒 0.14269128 ['名詞']
表哥 0.1417014 ['名詞']
天氣 0.1410558 ['名詞']
短訊 0.14084315 ['名詞']
印度 0.14046496 ['名詞']
印度 0.14046496 ['名詞']
印度 0.14046496 ['名詞']
機會 0.13978978 ['名詞']
大學 0.13913052 ['名詞']
日落 0.13780299 ['名詞']
中秋節 0.13630377 ['名詞']
十字架 0.13506034 ['名詞']
爸爸 0.13283256 ['名詞']
學士 0.13227423 ['名詞']
咖啡 0.12851399 ['名詞']
粵語 0.12840421 ['名詞']
藍色 0.12830414 ['名詞']
香蕉 0.12794252 ['名詞']
好處 0.12746127 ['名詞']
獅子 0.12720326 ['名詞']
男仔 0.12646005 ['名詞']
聲音 0.12606129 ['名詞']
聲音 0.12606129 ['名詞']
排球 0.12577006 ['名詞']
藥 0.12385692 ['名詞']
助聽器 0.12368977 ['名詞']
熱狗 0.12366749 ['名詞']
合約 0.123638615 ['名詞']
病假 0.12321989 ['名詞']
閃電 0.12265664 ['名詞']
之後 0.122548774 ['名詞']
下次 0.12179652 ['名詞']
農曆 0.12126653 ['名詞']
山 0.120125845 ['名詞']
手術 0.11987464 ['名詞']
保齡球 0.119245745 ['名詞']
東西 0.11908246 ['名詞']
泳池 0.11896595 ['名詞']
麵包 0.11893804 ['名詞']
過去 0.11824443 ['名詞']
哥哥 0.11777763 ['名詞']
百葉窗 0.11775502 ['名詞']
小時候 0.11723133 ['名詞']
牛 0.117186986 ['名詞']
喇叭 0.11675518 ['名詞']
電影 0.11583374 ['名詞']
電影 0.11583374 ['名詞']
傢俬 0.115020126 ['名詞']
女仔 0.114657365 ['名詞']
親戚 0.113581516 ['名詞']
明天 0.11230634 ['名詞']
下午 0.11216634 ['名詞']
嬤嬤 0.111137286 ['名詞']
工作 0.11094494 ['名詞']
小朋友 0.110853374 ['名詞']
新年 0.11035346 ['名詞']
老師 0.11013019 ['名詞']
清明節 0.10899963 ['名詞']
弟弟 0.108540095 ['名詞']
教堂 0.107839055 ['名詞']
遙控 0.10683675 ['名詞']
石 0.10621497 ['名詞']
彩虹 0.10543108 ['名詞']
嘴巴 0.10538992 ['名詞']
遊戲 0.105195194 ['名詞']
足球 0.104800746 ['名詞']
口語 0.104751766 ['名詞']
兒子 0.103511654 ['名詞']
星星 0.101410314 ['名詞']
障礙 0.09999782 ['名詞']
直覺 0.09930568 ['名詞']
地球 0.09925321 ['名詞']
風筒 0.09897843 ['名詞']
問題 0.09711237 ['名詞']
問題 0.09711237 ['名詞']
之前 0.09710351 ['名詞']
證書 0.095940985 ['名詞']
年紀 0.095515 ['名詞']
曲棍球 0.09539322 ['名詞']
數字 0.09529552 ['名詞']
西瓜 0.09514589 ['名詞']
昨天 0.094953015 ['名詞']
星期一 0.09422737 ['名詞']
地址 0.093982995 ['名詞']
藥丸 0.09332665 ['名詞']
藥丸 0.09332665 ['名詞']
網球 0.092608765 ['名詞']
高中 0.09257342 ['名詞']
鍵盤 0.0923921 ['名詞']
未來 0.09136489 ['名詞']
分歧 0.09009519 ['名詞']
加拿大 0.08860037 ['名詞']
菠蘿 0.088400096 ['名詞']
年假 0.08678307 ['名詞']
情人節 0.08672033 ['名詞']
太陽 0.086428195 ['名詞']
郵票 0.08629431 ['名詞']
窗簾 0.08580789 ['名詞']
手臂 0.08555278 ['名詞']
麵 0.08549942 ['名詞']
壓力 0.08432749 ['名詞']
壓力 0.08432749 ['名詞']
爺爺 0.083132945 ['名詞']
花紅 0.08208755 ['名詞']
火 0.08207418 ['名詞']
過錯 0.08120763 ['名詞']
菲林 0.08081633 ['名詞']
堂姐 0.08065611 ['名詞']
經驗 0.08045739 ['名詞']
經驗 0.08045739 ['名詞']
身體 0.08034604 ['名詞']
樹 0.07975708 ['名詞']
皇帝 0.07972867 ['名詞']
皇帝 0.07972867 ['名詞']
頻道 0.079582796 ['名詞']
難題 0.07945608 ['名詞']
國王 0.079197034 ['名詞']
國王 0.079197034 ['名詞']
鎖匙 0.07867101 ['名詞']
葉 0.07834347 ['名詞']
部門 0.07759604 ['名詞']
蛇 0.07756794 ['名詞']
表姐 0.077432066 ['名詞']
龍 0.07644966 ['名詞']
小學 0.076399446 ['名詞']
藥水 0.07575866 ['名詞']
歐洲 0.07540651 ['名詞']
責任 0.07533988 ['名詞']
咳嗽 0.07519498 ['名詞']
咳嗽 0.07519498 ['名詞']
雙糧 0.07515049 ['名詞']
動作 0.074929155 ['名詞']
屋企 0.074100725 ['名詞']
嬰兒 0.07400917 ['名詞']
嬰兒 0.07400917 ['名詞']
嬰兒 0.07400917 ['名詞']
體育 0.07253994 ['名詞']
事假 0.071120545 ['名詞']
羽毛球 0.06899604 ['名詞']
面試 0.06849013 ['名詞']
雨 0.067871004 ['名詞']
骨頭 0.06671034 ['名詞']
聖誕節 0.06659595 ['名詞']
票 0.065993674 ['名詞']
第一名 0.06579588 ['名詞']
槌 0.06544329 ['名詞']
旗 0.06486741 ['名詞']
松鼠 0.063921206 ['名詞']
松鼠 0.063921206 ['名詞']
表弟 0.063712016 ['名詞']
壁球 0.062779576 ['名詞']
音樂 0.061811075 ['名詞']
肉 0.061611526 ['名詞']
堂弟 0.06158985 ['名詞']
博士 0.06139178 ['名詞']
月亮 0.061162733 ['名詞']
埃及 0.059735116 ['名詞']
埃及 0.059735116 ['名詞']
菜 0.059511147 ['名詞']
堂兄 0.059023112 ['名詞']
粟米 0.058611825 ['名詞']
會議 0.058321286 ['名詞']
表妹 0.058167156 ['名詞']
創作力 0.057877973 ['名詞']
羊 0.057584137 ['名詞']
鴨 0.056518935 ['名詞']
魚 0.056151196 ['名詞']
粥 0.05510909 ['名詞']
死黨 0.05270019 ['名詞']
磁石 0.052446216 ['名詞']
顏色 0.05169519 ['名詞']
表情 0.051419143 ['名詞']
資料 0.05019337 ['名詞']
星期 0.04988029 ['名詞']
星期 0.04988029 ['名詞']
字幕 0.04974681 ['名詞']
水 0.04816061 ['名詞']
耳環 0.047557868 ['名詞']
椰菜 0.047425568 ['名詞']
技術 0.046918493 ['名詞']
姓名 0.04633186 ['名詞']
姓名 0.04633186 ['名詞']
夏天 0.04453433 ['名詞']
蠟燭 0.044074256 ['名詞']
國家 0.04402832 ['名詞']
碩士 0.04317529 ['名詞']
蟹 0.040401995 ['名詞']
蟹 0.040401995 ['名詞']
秘書 0.04010694 ['名詞']
兔仔 0.03969515 ['名詞']
雲 0.039467916 ['名詞']
雲 0.039467916 ['名詞']
泥土 0.039155863 ['名詞']
類別 0.037959717 ['名詞']
奶茶 0.034836262 ['名詞']
美國 0.034512486 ['名詞']
性格 0.03294474 ['名詞']
星期五 0.03207851 ['名詞']
花 0.03089219 ['名詞']
差異 0.030114671 ['名詞']
力量 0.030097079 ['名詞']
興趣 0.028607734 ['名詞']
希臘 0.027520355 ['名詞']
希臘 0.027520355 ['名詞']
光陰 0.02700314 ['名詞']
虎 0.026401287 ['名詞']
媽咪 0.026302718 ['名詞']
兄弟姐妹 0.026211858 ['名詞']
梨 0.024688592 ['名詞']
宗教 0.023972107 ['名詞']
英文 0.023585953 ['名詞']
癌 0.02339342 ['名詞']
縫紉 0.023393307 ['名詞']
秋天 0.022802215 ['名詞']
文憑 0.022150055 ['名詞']
文憑 0.022150055 ['名詞']
數學 0.022066316 ['名詞']
心智 0.021128785 ['名詞']
講座 0.019826483 ['名詞']
飯 0.019390507 ['名詞']
感情 0.018615525 ['名詞']
蜆 0.018430574 ['名詞']
種類 0.017998025 ['名詞']
波 0.01738303 ['名詞']
關係 0.016809285 ['名詞']
雞 0.014906468 ['名詞']
湯 0.014432266 ['名詞']
生日 0.012965169 ['名詞']
血 0.011843 ['名詞']
血 0.011843 ['名詞']
血 0.011843 ['名詞']
堂妹 0.010153826 ['名詞']
星期四 0.008849464 ['名詞']
滑鼠 0.008613728 ['名詞']
餅乾 0.0062851002 ['名詞']
餅乾 0.0062851002 ['名詞']
星期三 0.0058565177 ['名詞']
皮 0.0053767357 ['名詞']
願望 0.0052721687 ['名詞']
詞彙 0.0051625185 ['名詞']
櫃 0.0033389926 ['名詞']
木 0.0020010099 ['名詞']
復活節 0.0009218117 ['名詞']
句子 0.00013258308 ['名詞']
草 -0.0011863136 ['名詞']
拼圖 -0.0013385862 ['名詞']
驚喜 -0.002640251 ['名詞']
特徵 -0.0030562468 ['名詞']
鼠 -0.003269922 ['名詞']
豬 -0.003312027 ['名詞']
歷史 -0.0038834019 ['名詞']
鹽 -0.0058097355 ['名詞']
文章 -0.0058835186 ['名詞']
內涵 -0.0059876293 ['名詞']
日期 -0.0095078545 ['名詞']
肚瀉 -0.011537444 ['名詞']
蛋 -0.012075617 ['名詞']
胃 -0.012793796 ['名詞']
胃 -0.012793796 ['名詞']
蠕蟲 -0.014613144 ['名詞']
耐性 -0.015281692 ['名詞']
面子 -0.01821778 ['名詞']
蝦 -0.019671552 ['名詞']
蟲 -0.020443298 ['名詞']
夢 -0.020549774 ['名詞']
管 -0.021244057 ['名詞']
心 -0.024421165 ['名詞']
瓜 -0.024931807 ['名詞']
擦膠 -0.029897112 ['名詞']
端午節 -0.033890326 ['名詞']
信 -0.036656104 ['名詞']
啫喱 -0.04024877 ['名詞']
世界 -0.04124038 ['名詞']
雀斑 -0.048893653 ['名詞']
鵝 -0.048967168 ['名詞']
戰爭 -0.04978992 ['名詞']
衰弱 -0.053508915 ['名詞']
猴 -0.061517265 ['名詞'] <-- 428
