盲 ['形容詞']盲
無知 0.4046468 ['形容詞'] <-- 1
傻 0.39438275 ['形容詞']
蠢 0.3569366 ['形容詞'] <-- 3
自私 0.28170463 ['形容詞']
樣衰 0.27624804 ['形容詞'] <-- 5
虛偽 0.24272542 ['形容詞']
聰明 0.22856979 ['形容詞']
兇惡 0.22148557 ['形容詞']
弱 0.21770857 ['形容詞']
淺 0.21591978 ['形容詞'] <-- 10
好色 0.21103516 ['形容詞']
糊塗 0.20523219 ['形容詞']
偏心 0.2041854 ['形容詞']
貪心 0.19172482 ['形容詞']
貪心 0.19172482 ['形容詞']
善良 0.19135639 ['形容詞']
狡猾 0.18519035 ['形容詞']
無厘頭 0.18389155 ['形容詞']
黑心 0.18153156 ['形容詞']
醉 0.17275968 ['形容詞']
臭 0.17217222 ['形容詞']
白 0.16665855 ['形容詞']
窮 0.16665189 ['形容詞']
窮 0.16665189 ['形容詞']
濕 0.16401502 ['形容詞']
痛 0.15864797 ['形容詞']
痛 0.15864797 ['形容詞']
好 0.15595764 ['形容詞']
害羞 0.15482086 ['形容詞']
硬頸 0.15231834 ['形容詞']
健聽 0.15065268 ['形容詞']
健聽 0.15065268 ['形容詞']
斯文 0.14632769 ['形容詞']
無謂 0.14475523 ['形容詞']
被動 0.14203453 ['形容詞']
攰 0.14171973 ['形容詞']
瘦 0.14169714 ['形容詞']
瘦 0.14169714 ['形容詞']
睏 0.13953635 ['形容詞']
公正 0.13510257 ['形容詞']
難 0.13387524 ['形容詞']
乖 0.12960145 ['形容詞']
好多 0.12868369 ['形容詞']
肥 0.12691756 ['形容詞']
傷心 0.12514937 ['形容詞']
窄 0.121135265 ['形容詞']
骯髒 0.11985079 ['形容詞']
苦 0.1192274 ['形容詞']
靚 0.11831266 ['形容詞']
彎 0.11744759 ['形容詞']
專心 0.11689378 ['形容詞']
記仇 0.114373185 ['形容詞']
搞笑 0.11407993 ['形容詞']
酸 0.11345877 ['形容詞']
熱心 0.112019695 ['形容詞']
刻薄 0.11185492 ['形容詞']
硬 0.11170112 ['形容詞']
恐怖 0.11024441 ['形容詞']
反叛 0.10957273 ['形容詞']
完美 0.10917287 ['形容詞']
孤寒 0.10820235 ['形容詞']
頑皮 0.10776213 ['形容詞']
深 0.10483814 ['形容詞']
可愛 0.1045114 ['形容詞']
真的 0.104006834 ['形容詞']
奇怪 0.10392289 ['形容詞']
老實 0.103720345 ['形容詞']
忠誠 0.10091005 ['形容詞']
細 0.10070279 ['形容詞']
暈眩 0.10021139 ['形容詞']
靜 0.09931347 ['形容詞']
小氣 0.09600373 ['形容詞']
勇敢 0.09247122 ['形容詞']
不高興 0.09086391 ['形容詞']
保守 0.08991721 ['形容詞']
容易 0.08367664 ['形容詞']
直 0.0819485 ['形容詞']
粗魯 0.08189708 ['形容詞']
渴 0.08145816 ['形容詞']
乾淨 0.07947943 ['形容詞']
出名 0.06973526 ['形容詞']
出名 0.06973526 ['形容詞']
輕 0.067323424 ['形容詞']
不舒服 0.065927714 ['形容詞']
辣 0.06494813 ['形容詞']
重要 0.06368312 ['形容詞']
大膽 0.059811395 ['形容詞']
大 0.052346013 ['形容詞']
尷尬 0.052135877 ['形容詞']
尷尬 0.052135877 ['形容詞']
麻煩 0.050777607 ['形容詞']
麻煩 0.050777607 ['形容詞']
嚴重 0.050183862 ['形容詞']
年老 0.05001434 ['形容詞']
慢 0.04747045 ['形容詞']
厚 0.044878867 ['形容詞']
幾個 0.04316173 ['形容詞']
開心 0.040772047 ['形容詞']
遠 0.040508308 ['形容詞']
凍 0.040459216 ['形容詞']
飽 0.039440747 ['形容詞']
友好 0.039186414 ['形容詞']
高挑 0.037920132 ['形容詞']
闊 0.03401771 ['形容詞']
不好吃 0.030194774 ['形容詞']
短 0.029378435 ['形容詞']
鹹 0.027612874 ['形容詞']
肚餓 0.027489124 ['形容詞']
好味 0.02643211 ['形容詞']
快 0.024851723 ['形容詞']
興奮 0.02333275 ['形容詞']
複雜 0.022959208 ['形容詞']
孤單 0.021380698 ['形容詞']
舒服 0.014518887 ['形容詞']
直接 0.013326053 ['形容詞']
暖 0.011512606 ['形容詞']
不同 0.008825969 ['形容詞']
美麗 0.006887403 ['形容詞']
感人 0.004933614 ['形容詞']
壯健 0.0025418622 ['形容詞']
主動 -0.0023514745 ['形容詞']
方 -0.007812012 ['形容詞']
貴 -0.010073629 ['形容詞']
很久 -0.010530936 ['形容詞']
流暢 -0.014642392 ['形容詞']
各式各樣 -0.014864119 ['形容詞']
幸運 -0.015524869 ['形容詞']
忙碌 -0.02206832 ['形容詞']
適合 -0.025359428 ['形容詞']
簡潔 -0.026522918 ['形容詞']
長 -0.032643028 ['形容詞']
香 -0.036195602 ['形容詞']
不適 -0.037676897 ['形容詞']
甜 -0.04280519 ['形容詞']
欣慰 -0.048261404 ['形容詞']
出乎意料 -0.052755218 ['形容詞']
舊 -0.061272 ['形容詞']
瞬間 -0.07945929 ['形容詞']
嚴格 -0.07973597 ['形容詞']
近 -0.08339512 ['形容詞']
新的 -0.08894084 ['形容詞']
準時 -0.090687156 ['形容詞']
炎熱 -0.091837585 ['形容詞'] <-- 143
