盲 ['形容詞']盲
無知 0.4046468 ['形容詞'] <-- 1
傻 0.39438272 ['形容詞']
蠢 0.3569366 ['形容詞'] <-- 3
自私 0.28170466 ['形容詞']
樣衰 0.27624804 ['形容詞'] <-- 5
虛偽 0.24272542 ['形容詞']
聰明 0.22856979 ['形容詞']
兇惡 0.22148558 ['形容詞']
弱 0.21770859 ['形容詞']
淺 0.2159198 ['形容詞'] <-- 10
好色 0.21103513 ['形容詞']
糊塗 0.2052322 ['形容詞']
偏心 0.20418543 ['形容詞']
貪心 0.19172482 ['形容詞']
貪心 0.19172482 ['形容詞']
善良 0.19135638 ['形容詞']
狡猾 0.18519035 ['形容詞']
無厘頭 0.18389156 ['形容詞']
黑心 0.18153156 ['形容詞']
醉 0.17275968 ['形容詞']
臭 0.17217225 ['形容詞']
白 0.16665855 ['形容詞']
窮 0.16665187 ['形容詞']
窮 0.16665187 ['形容詞']
濕 0.16401501 ['形容詞']
痛 0.15864795 ['形容詞']
痛 0.15864795 ['形容詞']
好 0.15595762 ['形容詞']
害羞 0.15482084 ['形容詞']
硬頸 0.15231834 ['形容詞']
健聽 0.15065268 ['形容詞']
健聽 0.15065268 ['形容詞']
斯文 0.14632767 ['形容詞']
無謂 0.14475521 ['形容詞']
被動 0.14203452 ['形容詞']
攰 0.14171974 ['形容詞']
瘦 0.14169717 ['形容詞']
瘦 0.14169717 ['形容詞']
睏 0.13953635 ['形容詞']
公正 0.13510257 ['形容詞']
難 0.13387524 ['形容詞']
乖 0.12960145 ['形容詞']
好多 0.12868367 ['形容詞']
肥 0.12691756 ['形容詞']
傷心 0.12514937 ['形容詞']
窄 0.12113528 ['形容詞']
骯髒 0.11985079 ['形容詞']
苦 0.1192274 ['形容詞']
靚 0.11831266 ['形容詞']
彎 0.117447585 ['形容詞']
專心 0.11689378 ['形容詞']
記仇 0.11437319 ['形容詞']
搞笑 0.11407993 ['形容詞']
酸 0.11345875 ['形容詞']
熱心 0.1120197 ['形容詞']
刻薄 0.111854926 ['形容詞']
硬 0.11170112 ['形容詞']
恐怖 0.110244416 ['形容詞']
反叛 0.10957273 ['形容詞']
完美 0.10917287 ['形容詞']
孤寒 0.108202346 ['形容詞']
頑皮 0.10776213 ['形容詞']
深 0.104838125 ['形容詞']
可愛 0.104511395 ['形容詞']
真的 0.10400682 ['形容詞']
奇怪 0.103922874 ['形容詞']
老實 0.10372035 ['形容詞']
忠誠 0.10091005 ['形容詞']
細 0.100702785 ['形容詞']
暈眩 0.10021139 ['形容詞']
靜 0.09931348 ['形容詞']
小氣 0.09600373 ['形容詞']
勇敢 0.092471235 ['形容詞']
不高興 0.09086392 ['形容詞']
保守 0.08991721 ['形容詞']
容易 0.08367664 ['形容詞']
直 0.0819485 ['形容詞']
粗魯 0.081897095 ['形容詞']
渴 0.081458166 ['形容詞']
乾淨 0.079479426 ['形容詞']
出名 0.06973526 ['形容詞']
出名 0.06973526 ['形容詞']
輕 0.06732341 ['形容詞']
不舒服 0.0659277 ['形容詞']
辣 0.06494812 ['形容詞']
重要 0.06368313 ['形容詞']
大膽 0.0598114 ['形容詞']
大 0.05234603 ['形容詞']
尷尬 0.05213587 ['形容詞']
尷尬 0.05213587 ['形容詞']
麻煩 0.050777614 ['形容詞']
麻煩 0.050777614 ['形容詞']
嚴重 0.05018386 ['形容詞']
年老 0.050014332 ['形容詞']
慢 0.047470447 ['形容詞']
厚 0.044878863 ['形容詞']
幾個 0.043161735 ['形容詞']
開心 0.04077205 ['形容詞']
遠 0.0405083 ['形容詞']
凍 0.040459212 ['形容詞']
飽 0.03944075 ['形容詞']
友好 0.039186403 ['形容詞']
高挑 0.03792013 ['形容詞']
闊 0.034017712 ['形容詞']
不好吃 0.030194767 ['形容詞']
短 0.029378427 ['形容詞']
鹹 0.027612872 ['形容詞']
肚餓 0.027489126 ['形容詞']
好味 0.026432112 ['形容詞']
快 0.02485173 ['形容詞']
興奮 0.02333276 ['形容詞']
複雜 0.02295921 ['形容詞']
孤單 0.021380696 ['形容詞']
舒服 0.014518882 ['形容詞']
直接 0.013326069 ['形容詞']
暖 0.011512604 ['形容詞']
不同 0.008825965 ['形容詞']
美麗 0.0068874024 ['形容詞']
感人 0.004933603 ['形容詞']
壯健 0.0025418536 ['形容詞']
主動 -0.002351474 ['形容詞']
方 -0.00781201 ['形容詞']
貴 -0.010073638 ['形容詞']
很久 -0.010530945 ['形容詞']
流暢 -0.014642391 ['形容詞']
各式各樣 -0.014864123 ['形容詞']
幸運 -0.015524862 ['形容詞']
忙碌 -0.022068322 ['形容詞']
適合 -0.025359424 ['形容詞']
簡潔 -0.026522912 ['形容詞']
長 -0.032643024 ['形容詞']
香 -0.0361956 ['形容詞']
不適 -0.037676893 ['形容詞']
甜 -0.042805184 ['形容詞']
欣慰 -0.048261404 ['形容詞']
出乎意料 -0.05275522 ['形容詞']
舊 -0.061271984 ['形容詞']
瞬間 -0.079459295 ['形容詞']
嚴格 -0.079735965 ['形容詞']
近 -0.08339512 ['形容詞']
新的 -0.088940844 ['形容詞']
準時 -0.09068716 ['形容詞']
炎熱 -0.09183758 ['形容詞'] <-- 143
