直 ['形容詞']直
彎 0.27326864 ['形容詞'] <-- 1
直接 0.2710663 ['形容詞']
瞬間 0.22866648 ['形容詞'] <-- 3
高挑 0.22565223 ['形容詞']
痛 0.2123828 ['形容詞'] <-- 5
痛 0.2123828 ['形容詞']
硬 0.2112398 ['形容詞']
硬頸 0.20297265 ['形容詞']
輕 0.19872609 ['形容詞']
無厘頭 0.19088264 ['形容詞'] <-- 10
大膽 0.18935935 ['形容詞']
短 0.18759593 ['形容詞']
好色 0.18703635 ['形容詞']
長 0.1857774 ['形容詞']
深 0.17840602 ['形容詞']
慢 0.17632648 ['形容詞']
快 0.1759977 ['形容詞']
靜 0.1746701 ['形容詞']
窄 0.17285433 ['形容詞']
舒服 0.17252156 ['形容詞']
流暢 0.16044138 ['形容詞']
被動 0.15551029 ['形容詞']
害羞 0.15425533 ['形容詞']
遠 0.15023395 ['形容詞']
老實 0.1472718 ['形容詞']
完美 0.14214459 ['形容詞']
興奮 0.13736728 ['形容詞']
不舒服 0.13652217 ['形容詞']
樣衰 0.13101256 ['形容詞']
攰 0.13020612 ['形容詞']
暖 0.13018729 ['形容詞']
難 0.12961164 ['形容詞']
粗魯 0.12757178 ['形容詞']
靚 0.12605007 ['形容詞']
搞笑 0.12552917 ['形容詞']
弱 0.12549967 ['形容詞']
感人 0.12259275 ['形容詞']
淺 0.1196005 ['形容詞']
偏心 0.11907594 ['形容詞']
臭 0.11892561 ['形容詞']
糊塗 0.11693709 ['形容詞']
簡潔 0.116442606 ['形容詞']
蠢 0.1159092 ['形容詞']
暈眩 0.11469133 ['形容詞']
勇敢 0.11127594 ['形容詞']
兇惡 0.11118067 ['形容詞']
闊 0.11020894 ['形容詞']
斯文 0.107589826 ['形容詞']
乖 0.10679141 ['形容詞']
反叛 0.10668062 ['形容詞']
壯健 0.10490183 ['形容詞']
白 0.10470968 ['形容詞']
方 0.103404045 ['形容詞']
細 0.09885275 ['形容詞']
大 0.09868523 ['形容詞']
睏 0.098408215 ['形容詞']
幸運 0.09777968 ['形容詞']
恐怖 0.09467162 ['形容詞']
奇怪 0.093771175 ['形容詞']
好 0.0895379 ['形容詞']
可愛 0.08919588 ['形容詞']
忠誠 0.08904412 ['形容詞']
幾個 0.08900509 ['形容詞']
傻 0.08849959 ['形容詞']
尷尬 0.08547726 ['形容詞']
尷尬 0.08547726 ['形容詞']
肥 0.084377676 ['形容詞']
傷心 0.08380422 ['形容詞']
小氣 0.083783746 ['形容詞']
盲 0.0819485 ['形容詞']
盲 0.0819485 ['形容詞']
瘦 0.07828557 ['形容詞']
瘦 0.07828557 ['形容詞']
厚 0.071382746 ['形容詞']
自私 0.069240496 ['形容詞']
乾淨 0.06588663 ['形容詞']
聰明 0.06510782 ['形容詞']
狡猾 0.06499709 ['形容詞']
窮 0.06361212 ['形容詞']
窮 0.06361212 ['形容詞']
出乎意料 0.062268037 ['形容詞']
苦 0.06200794 ['形容詞']
虛偽 0.061803095 ['形容詞']
無謂 0.06116741 ['形容詞']
無知 0.060440615 ['形容詞']
專心 0.05947727 ['形容詞']
友好 0.055439174 ['形容詞']
主動 0.055333033 ['形容詞']
香 0.05458571 ['形容詞']
出名 0.05166988 ['形容詞']
出名 0.05166988 ['形容詞']
保守 0.05076711 ['形容詞']
醉 0.049458213 ['形容詞']
好味 0.049422696 ['形容詞']
真的 0.048936285 ['形容詞']
美麗 0.045301884 ['形容詞']
容易 0.045185 ['形容詞']
不適 0.04334276 ['形容詞']
頑皮 0.040401056 ['形容詞']
刻薄 0.04011198 ['形容詞']
貴 0.039604712 ['形容詞']
骯髒 0.03731394 ['形容詞']
很久 0.036482126 ['形容詞']
舊 0.03443788 ['形容詞']
記仇 0.034377214 ['形容詞']
麻煩 0.03424985 ['形容詞']
麻煩 0.03424985 ['形容詞']
健聽 0.03422741 ['形容詞']
健聽 0.03422741 ['形容詞']
善良 0.032953437 ['形容詞']
欣慰 0.031424813 ['形容詞']
不高興 0.027209578 ['形容詞']
辣 0.027030407 ['形容詞']
炎熱 0.026933657 ['形容詞']
好多 0.024343017 ['形容詞']
開心 0.02362049 ['形容詞']
酸 0.021422938 ['形容詞']
黑心 0.020694613 ['形容詞']
濕 0.02016653 ['形容詞']
孤單 0.019693628 ['形容詞']
複雜 0.019023051 ['形容詞']
嚴重 0.01872712 ['形容詞']
準時 0.01756903 ['形容詞']
鹹 0.013064435 ['形容詞']
甜 0.012840025 ['形容詞']
年老 0.012207296 ['形容詞']
嚴格 0.0070935898 ['形容詞']
肚餓 0.0022958592 ['形容詞']
忙碌 -0.0005273931 ['形容詞']
不好吃 -0.002534967 ['形容詞']
貪心 -0.004344074 ['形容詞']
貪心 -0.004344074 ['形容詞']
孤寒 -0.008999463 ['形容詞']
近 -0.013420435 ['形容詞']
適合 -0.016077042 ['形容詞']
渴 -0.022007953 ['形容詞']
公正 -0.030403169 ['形容詞']
熱心 -0.032373004 ['形容詞']
凍 -0.03243351 ['形容詞']
飽 -0.032650616 ['形容詞']
重要 -0.048405252 ['形容詞']
不同 -0.07316239 ['形容詞']
新的 -0.07506636 ['形容詞']
各式各樣 -0.108848974 ['形容詞'] <-- 144
