直 ['形容詞']直
彎 0.27326864 ['形容詞'] <-- 1
直接 0.27106634 ['形容詞']
瞬間 0.22866648 ['形容詞'] <-- 3
高挑 0.22565222 ['形容詞']
痛 0.2123828 ['形容詞'] <-- 5
痛 0.2123828 ['形容詞']
硬 0.2112398 ['形容詞']
硬頸 0.20297264 ['形容詞']
輕 0.1987261 ['形容詞']
無厘頭 0.19088265 ['形容詞'] <-- 10
大膽 0.18935934 ['形容詞']
短 0.18759592 ['形容詞']
好色 0.18703637 ['形容詞']
長 0.1857774 ['形容詞']
深 0.17840603 ['形容詞']
慢 0.17632648 ['形容詞']
快 0.17599769 ['形容詞']
靜 0.1746701 ['形容詞']
窄 0.17285435 ['形容詞']
舒服 0.17252156 ['形容詞']
流暢 0.16044141 ['形容詞']
被動 0.1555103 ['形容詞']
害羞 0.1542553 ['形容詞']
遠 0.15023395 ['形容詞']
老實 0.14727178 ['形容詞']
完美 0.14214459 ['形容詞']
興奮 0.13736728 ['形容詞']
不舒服 0.13652219 ['形容詞']
樣衰 0.13101256 ['形容詞']
攰 0.13020612 ['形容詞']
暖 0.1301873 ['形容詞']
難 0.12961164 ['形容詞']
粗魯 0.12757178 ['形容詞']
靚 0.12605006 ['形容詞']
搞笑 0.12552917 ['形容詞']
弱 0.12549968 ['形容詞']
感人 0.12259276 ['形容詞']
淺 0.11960049 ['形容詞']
偏心 0.11907595 ['形容詞']
臭 0.11892561 ['形容詞']
糊塗 0.11693708 ['形容詞']
簡潔 0.11644261 ['形容詞']
蠢 0.11590919 ['形容詞']
暈眩 0.11469134 ['形容詞']
勇敢 0.11127594 ['形容詞']
兇惡 0.11118067 ['形容詞']
闊 0.11020894 ['形容詞']
斯文 0.10758984 ['形容詞']
乖 0.10679142 ['形容詞']
反叛 0.106680624 ['形容詞']
壯健 0.104901835 ['形容詞']
白 0.10470967 ['形容詞']
方 0.103404045 ['形容詞']
細 0.09885275 ['形容詞']
大 0.09868524 ['形容詞']
睏 0.098408215 ['形容詞']
幸運 0.097779684 ['形容詞']
恐怖 0.09467162 ['形容詞']
奇怪 0.09377119 ['形容詞']
好 0.08953791 ['形容詞']
可愛 0.08919587 ['形容詞']
忠誠 0.08904413 ['形容詞']
幾個 0.08900509 ['形容詞']
傻 0.0884996 ['形容詞']
尷尬 0.08547726 ['形容詞']
尷尬 0.08547726 ['形容詞']
肥 0.08437767 ['形容詞']
傷心 0.083804235 ['形容詞']
小氣 0.08378375 ['形容詞']
盲 0.0819485 ['形容詞']
盲 0.0819485 ['形容詞']
瘦 0.07828557 ['形容詞']
瘦 0.07828557 ['形容詞']
厚 0.07138274 ['形容詞']
自私 0.06924049 ['形容詞']
乾淨 0.06588664 ['形容詞']
聰明 0.065107815 ['形容詞']
狡猾 0.0649971 ['形容詞']
窮 0.06361212 ['形容詞']
窮 0.06361212 ['形容詞']
出乎意料 0.06226804 ['形容詞']
苦 0.062007934 ['形容詞']
虛偽 0.06180309 ['形容詞']
無謂 0.061167404 ['形容詞']
無知 0.060440615 ['形容詞']
專心 0.059477273 ['形容詞']
友好 0.05543918 ['形容詞']
主動 0.055333033 ['形容詞']
香 0.0545857 ['形容詞']
出名 0.051669884 ['形容詞']
出名 0.051669884 ['形容詞']
保守 0.0507671 ['形容詞']
醉 0.049458213 ['形容詞']
好味 0.049422685 ['形容詞']
真的 0.048936274 ['形容詞']
美麗 0.045301884 ['形容詞']
容易 0.045184996 ['形容詞']
不適 0.043342765 ['形容詞']
頑皮 0.04040105 ['形容詞']
刻薄 0.040111974 ['形容詞']
貴 0.039604712 ['形容詞']
骯髒 0.03731393 ['形容詞']
很久 0.036482118 ['形容詞']
舊 0.034437872 ['形容詞']
記仇 0.034377214 ['形容詞']
麻煩 0.034249853 ['形容詞']
麻煩 0.034249853 ['形容詞']
健聽 0.034227405 ['形容詞']
健聽 0.034227405 ['形容詞']
善良 0.032953423 ['形容詞']
欣慰 0.031424817 ['形容詞']
不高興 0.027209567 ['形容詞']
辣 0.02703043 ['形容詞']
炎熱 0.026933657 ['形容詞']
好多 0.024343016 ['形容詞']
開心 0.023620484 ['形容詞']
酸 0.021422936 ['形容詞']
黑心 0.020694615 ['形容詞']
濕 0.020166527 ['形容詞']
孤單 0.019693635 ['形容詞']
複雜 0.01902306 ['形容詞']
嚴重 0.018727116 ['形容詞']
準時 0.017569033 ['形容詞']
鹹 0.013064434 ['形容詞']
甜 0.0128400205 ['形容詞']
年老 0.012207278 ['形容詞']
嚴格 0.0070935762 ['形容詞']
肚餓 0.0022958617 ['形容詞']
忙碌 -0.0005273952 ['形容詞']
不好吃 -0.0025349665 ['形容詞']
貪心 -0.0043440736 ['形容詞']
貪心 -0.0043440736 ['形容詞']
孤寒 -0.0089994585 ['形容詞']
近 -0.013420441 ['形容詞']
適合 -0.016077045 ['形容詞']
渴 -0.022007953 ['形容詞']
公正 -0.030403169 ['形容詞']
熱心 -0.032372996 ['形容詞']
凍 -0.032433514 ['形容詞']
飽 -0.03265062 ['形容詞']
重要 -0.048405256 ['形容詞']
不同 -0.07316239 ['形容詞']
新的 -0.075066365 ['形容詞']
各式各樣 -0.10884897 ['形容詞'] <-- 144
