直升機 ['名詞']直升機
飛機 0.7198374 ['名詞'] <-- 1
吊車 0.61554426 ['名詞']
電單車 0.575002 ['名詞'] <-- 3
私家車 0.5046976 ['名詞']
客貨車 0.50168425 ['名詞'] <-- 5
火車 0.492531 ['名詞']
船 0.46929777 ['名詞']
巴士 0.45921192 ['名詞']
纜車 0.45603958 ['名詞']
升降機 0.45276952 ['名詞'] <-- 10
的士 0.42680728 ['名詞']
消防員 0.42467627 ['名詞']
單車 0.41565284 ['名詞']
小巴 0.40975025 ['名詞']
高速公路 0.4042897 ['名詞']
郵輪 0.40146938 ['名詞']
電車 0.39472693 ['名詞']
攝錄機 0.37589556 ['名詞']
相機 0.36829576 ['名詞']
扶手電梯 0.3405696 ['名詞']
閃電 0.325227 ['名詞']
醫院 0.32017794 ['名詞']
醫院 0.32017794 ['名詞']
遙控 0.31678796 ['名詞']
輪椅 0.3160135 ['名詞']
急救 0.31406078 ['名詞']
手提電腦 0.2978767 ['名詞']
交通 0.29058817 ['名詞']
電腦 0.28844222 ['名詞']
乾衣機 0.27968037 ['名詞']
旅遊 0.27727097 ['名詞']
海洋公園 0.27272207 ['名詞']
酒店 0.27240127 ['名詞']
地下室 0.26874444 ['名詞']
警察 0.2659541 ['名詞']
清晨 0.26481116 ['名詞']
埃及 0.2639057 ['名詞']
埃及 0.2639057 ['名詞']
樓梯 0.25998676 ['名詞']
東鐵 0.25991672 ['名詞']
地球 0.2591775 ['名詞']
河馬 0.2556342 ['名詞']
運動場 0.25503492 ['名詞']
公園 0.24991497 ['名詞']
農場 0.248897 ['名詞']
洗衣機 0.2472183 ['名詞']
電話 0.24706246 ['名詞']
印度 0.24349225 ['名詞']
印度 0.24349225 ['名詞']
印度 0.24349225 ['名詞']
助聽器 0.24150787 ['名詞']
耳機 0.22812341 ['名詞']
玻璃 0.22514199 ['名詞']
十字架 0.22488469 ['名詞']
泳池 0.22475156 ['名詞']
迪士尼樂園 0.22273585 ['名詞']
喇叭 0.21738553 ['名詞']
警署 0.21637508 ['名詞']
教堂 0.21517983 ['名詞']
小時 0.21021672 ['名詞']
工程師 0.20971528 ['名詞']
工程師 0.20971528 ['名詞']
山 0.20857018 ['名詞']
早上 0.20853321 ['名詞']
手錶 0.20810032 ['名詞']
電視 0.20806257 ['名詞']
菲林 0.2080058 ['名詞']
港鐵 0.20705204 ['名詞']
保齡球 0.20235173 ['名詞']
太陽 0.19988093 ['名詞']
小童 0.19977935 ['名詞']
職員 0.19929281 ['名詞']
廁所 0.19320421 ['名詞']
廁所 0.19320421 ['名詞']
汽水 0.19129707 ['名詞']
曲棍球 0.19084696 ['名詞']
醫療 0.19044182 ['名詞']
旗 0.1880863 ['名詞']
外套 0.18800984 ['名詞']
黃昏 0.18780413 ['名詞']
之後 0.18706696 ['名詞']
分鐘 0.18684995 ['名詞']
日落 0.18676905 ['名詞']
時間 0.18673827 ['名詞']
天氣 0.18477209 ['名詞']
單反 0.183964 ['名詞']
幼稚園 0.18359834 ['名詞']
幼稚園 0.18359834 ['名詞']
月亮 0.18313272 ['名詞']
部門 0.18250485 ['名詞']
美國 0.18172063 ['名詞']
八小時 0.18156737 ['名詞']
工廠 0.17853113 ['名詞']
技術 0.17578645 ['名詞']
機會 0.17454426 ['名詞']
波 0.17326042 ['名詞']
病人 0.17232466 ['名詞']
窗簾 0.17049733 ['名詞']
加拿大 0.17014286 ['名詞']
藍色 0.16956304 ['名詞']
排球 0.16818564 ['名詞']
八達通 0.16699591 ['名詞']
八達通 0.16699591 ['名詞']
星星 0.16676362 ['名詞']
紐約 0.16550785 ['名詞']
風筒 0.16446927 ['名詞']
深夜 0.16433276 ['名詞']
銀行 0.16351373 ['名詞']
下午 0.16312647 ['名詞']
學校 0.1620338 ['名詞']
一個月 0.16095087 ['名詞']
火 0.16069569 ['名詞']
藥丸 0.16020462 ['名詞']
藥丸 0.16020462 ['名詞']
馬 0.16003878 ['名詞']
滑鼠 0.15945774 ['名詞']
星巴克 0.15795021 ['名詞']
藥水 0.15771928 ['名詞']
彩虹 0.15765074 ['名詞']
車厘子 0.15759656 ['名詞']
水 0.15758412 ['名詞']
互聯網 0.15734425 ['名詞']
垃圾堆 0.15705037 ['名詞']
動作 0.1567367 ['名詞']
外國人 0.15606253 ['名詞']
外國人 0.15606253 ['名詞']
護士 0.15550826 ['名詞']
歐洲 0.15485963 ['名詞']
希臘 0.15157226 ['名詞']
希臘 0.15157226 ['名詞']
羽毛球 0.14918615 ['名詞']
石 0.1488109 ['名詞']
短訊 0.14754312 ['名詞']
城市 0.1471677 ['名詞']
城市 0.1471677 ['名詞']
動物 0.1438115 ['名詞']
晚上 0.14145032 ['名詞']
速遞 0.1389013 ['名詞']
速遞 0.1389013 ['名詞']
郵差 0.13867797 ['名詞']
家人 0.13828917 ['名詞']
殘疾人士 0.13746552 ['名詞']
樹 0.1365993 ['名詞']
字幕 0.13642716 ['名詞']
遊戲 0.13641897 ['名詞']
鍵盤 0.13636422 ['名詞']
直覺 0.13622151 ['名詞']
公務員 0.13560958 ['名詞']
郵票 0.13500084 ['名詞']
會議 0.13324307 ['名詞']
之前 0.13202915 ['名詞']
九點 0.12989357 ['名詞']
獅子 0.12961583 ['名詞']
雨 0.12770326 ['名詞']
泥土 0.12734489 ['名詞']
松鼠 0.12671244 ['名詞']
松鼠 0.12671244 ['名詞']
耳筒 0.1264344 ['名詞']
香蕉 0.12587373 ['名詞']
三文治 0.12567005 ['名詞']
三文治 0.12567005 ['名詞']
足球 0.12556553 ['名詞']
麥當勞 0.12489154 ['名詞']
兔仔 0.12379803 ['名詞']
人 0.12376777 ['名詞']
西瓜 0.12256262 ['名詞']
政府 0.12255891 ['名詞']
手臂 0.12005107 ['名詞']
磁石 0.11790105 ['名詞']
水果 0.11641399 ['名詞']
戰爭 0.11588908 ['名詞']
原因 0.114647046 ['名詞']
信用卡 0.11376948 ['名詞']
秘書 0.11373939 ['名詞']
醫生 0.11351968 ['名詞']
蠟燭 0.112924755 ['名詞']
星期一 0.111418694 ['名詞']
百葉窗 0.111319445 ['名詞']
第一名 0.110844955 ['名詞']
同事 0.110284664 ['名詞']
家長 0.10941714 ['名詞']
傢俬 0.10838472 ['名詞']
中秋節 0.10717784 ['名詞']
會計 0.10522508 ['名詞']
熱狗 0.105205186 ['名詞']
啤酒 0.105070904 ['名詞']
藥 0.10482188 ['名詞']
香煙 0.10399607 ['名詞']
手術 0.103192955 ['名詞']
雪茄 0.10287193 ['名詞']
日 0.1027906 ['名詞']
粟米 0.101758055 ['名詞']
小朋友 0.101528585 ['名詞']
星期四 0.101324655 ['名詞']
網球 0.101196535 ['名詞']
屋企 0.101129726 ['名詞']
蘋果 0.10035677 ['名詞']
夏天 0.100202106 ['名詞']
兒子 0.1001385 ['名詞']
槌 0.0985783 ['名詞']
弟弟 0.09846953 ['名詞']
學生 0.09842546 ['名詞']
壁球 0.09787352 ['名詞']
眼鏡 0.09768584 ['名詞']
勞工處 0.09736792 ['名詞']
高中 0.09677139 ['名詞']
國家 0.09476562 ['名詞']
雲 0.09446421 ['名詞']
雲 0.09446421 ['名詞']
律師 0.09268428 ['名詞']
社會福利署 0.09242855 ['名詞']
鎖匙 0.091895975 ['名詞']
手語 0.09057889 ['名詞']
頻道 0.089963645 ['名詞']
嬰兒 0.08825015 ['名詞']
嬰兒 0.08825015 ['名詞']
嬰兒 0.08825015 ['名詞']
堂弟 0.08791379 ['名詞']
蛇 0.08720619 ['名詞']
咳嗽 0.0870419 ['名詞']
咳嗽 0.0870419 ['名詞']
聲音 0.0869335 ['名詞']
聲音 0.0869335 ['名詞']
親戚 0.08686284 ['名詞']
餐廳 0.086810395 ['名詞']
龍 0.08655046 ['名詞']
文職 0.086523056 ['名詞']
障礙 0.08565303 ['名詞']
身體 0.08526537 ['名詞']
成人 0.08486148 ['名詞']
社工 0.08388673 ['名詞']
社工 0.08388673 ['名詞']
牙科 0.08084854 ['名詞']
責任 0.08081643 ['名詞']
血 0.079616405 ['名詞']
血 0.079616405 ['名詞']
血 0.079616405 ['名詞']
數字 0.079421364 ['名詞']
電影 0.07907963 ['名詞']
電影 0.07907963 ['名詞']
咖啡 0.07847402 ['名詞']
櫃 0.07787044 ['名詞']
資料 0.0776766 ['名詞']
力量 0.076467924 ['名詞']
新年 0.0755228 ['名詞']
假期 0.07522457 ['名詞']
經驗 0.07513766 ['名詞']
經驗 0.07513766 ['名詞']
管 0.07487115 ['名詞']
壓力 0.07471178 ['名詞']
壓力 0.07471178 ['名詞']
草 0.07428247 ['名詞']
體育 0.07274461 ['名詞']
大學 0.0726464 ['名詞']
聾人 0.07241677 ['名詞']
下次 0.0716035 ['名詞']
普通話 0.07035719 ['名詞']
聖誕節 0.07033278 ['名詞']
小學 0.06988862 ['名詞']
顏色 0.06982421 ['名詞']
年初一 0.067872696 ['名詞']
昨天 0.06777552 ['名詞']
星期 0.067649275 ['名詞']
星期 0.067649275 ['名詞']
爸爸 0.0673922 ['名詞']
年 0.0671424 ['名詞']
復活節 0.06687789 ['名詞']
夢 0.066720665 ['名詞']
病假 0.06659808 ['名詞']
星期三 0.06639733 ['名詞']
過去 0.06527913 ['名詞']
數學 0.063517876 ['名詞']
工作 0.06348192 ['名詞']
啫喱 0.062087826 ['名詞']
地址 0.061241418 ['名詞']
酒樓 0.05911936 ['名詞']
證書 0.056500547 ['名詞']
青年 0.056463312 ['名詞']
星期五 0.055348217 ['名詞']
鼠 0.055158585 ['名詞']
大排檔 0.05434496 ['名詞']
明天 0.053453494 ['名詞']
牛 0.0534516 ['名詞']
小時候 0.05317185 ['名詞']
國王 0.05315266 ['名詞']
國王 0.05315266 ['名詞']
菠蘿 0.05300952 ['名詞']
清明節 0.050851993 ['名詞']
好處 0.04977303 ['名詞']
未來 0.049658664 ['名詞']
表妹 0.048313152 ['名詞']
朋友 0.048016485 ['名詞']
女仔 0.04787605 ['名詞']
男人 0.046804994 ['名詞']
姓名 0.046032876 ['名詞']
姓名 0.046032876 ['名詞']
公公 0.045895964 ['名詞']
同學 0.04569567 ['名詞']
東西 0.04547603 ['名詞']
面試 0.043617956 ['名詞']
蟲 0.04085633 ['名詞']
福利 0.040673755 ['名詞']
酒 0.040634673 ['名詞']
爺爺 0.039416146 ['名詞']
分歧 0.039295807 ['名詞']
蛋 0.038903248 ['名詞']
餅乾 0.038875878 ['名詞']
餅乾 0.038875878 ['名詞']
嘴巴 0.03875986 ['名詞']
秋天 0.038502563 ['名詞']
大專 0.037916508 ['名詞']
雙糧 0.037663847 ['名詞']
年假 0.0376039 ['名詞']
瓜 0.037539624 ['名詞']
葉 0.036663167 ['名詞']
售貨員 0.036545414 ['名詞']
蠕蟲 0.035107434 ['名詞']
難題 0.034508973 ['名詞']
講座 0.03407319 ['名詞']
收入 0.03381674 ['名詞']
魚 0.03379336 ['名詞']
行為 0.033749115 ['名詞']
事假 0.033289228 ['名詞']
死黨 0.03259313 ['名詞']
奶茶 0.031542372 ['名詞']
驚喜 0.031407222 ['名詞']
現在 0.031075746 ['名詞']
情人節 0.030449072 ['名詞']
問題 0.027893081 ['名詞']
問題 0.027893081 ['名詞']
花 0.026263999 ['名詞']
合約 0.025568888 ['名詞']
鬍鬚 0.024909915 ['名詞']
哥哥 0.024713218 ['名詞']
法官 0.024452133 ['名詞']
世界 0.023597006 ['名詞']
花紅 0.023431066 ['名詞']
耳環 0.023364216 ['名詞']
光陰 0.022623267 ['名詞']
賊 0.022414174 ['名詞']
票 0.022281783 ['名詞']
兄弟姐妹 0.022259738 ['名詞']
男仔 0.021787325 ['名詞']
羊 0.021516064 ['名詞']
英文 0.021292767 ['名詞']
願望 0.019785231 ['名詞']
錢 0.018209053 ['名詞']
強積金 0.017775083 ['名詞']
雞 0.017464701 ['名詞']
佣金 0.016833294 ['名詞']
豬 0.016366696 ['名詞']
女人 0.016326927 ['名詞']
擦膠 0.016313735 ['名詞']
蜆 0.015684249 ['名詞']
句子 0.015529398 ['名詞']
表弟 0.015002211 ['名詞']
農曆 0.014290235 ['名詞']
五蚊 0.014197603 ['名詞']
學士 0.014156594 ['名詞']
生意 0.012718738 ['名詞']
麵包 0.012419178 ['名詞']
骨頭 0.011772478 ['名詞']
面子 0.0101008415 ['名詞']
過錯 0.007813441 ['名詞']
興趣 0.0074306596 ['名詞']
生日 0.0073080105 ['名詞']
木 0.007225085 ['名詞']
婆婆 0.006909636 ['名詞']
梨 0.006520726 ['名詞']
拼圖 0.005763886 ['名詞']
堆 0.005534215 ['名詞']
特徵 0.005439472 ['名詞']
椰菜 0.0051790965 ['名詞']
縫紉 0.0042710938 ['名詞']
日期 0.0023174766 ['名詞']
表情 7.54708e-05 ['名詞']
口語 -0.001089969 ['名詞']
價錢 -0.0014403996 ['名詞']
老師 -0.0014703466 ['名詞']
信 -0.0021268828 ['名詞']
皇帝 -0.002469305 ['名詞']
皇帝 -0.002469305 ['名詞']
虎 -0.004040697 ['名詞']
音樂 -0.0043851733 ['名詞']
詞彙 -0.0049530603 ['名詞']
粵語 -0.006929803 ['名詞']
關係 -0.008437878 ['名詞']
菜 -0.010926965 ['名詞']
嬤嬤 -0.011088847 ['名詞']
宗教 -0.011866551 ['名詞']
心 -0.013994447 ['名詞']
種類 -0.014270104 ['名詞']
堂姐 -0.015688835 ['名詞']
表哥 -0.016608177 ['名詞']
表姐 -0.019543389 ['名詞']
年紀 -0.020879703 ['名詞']
肚瀉 -0.021465171 ['名詞']
類別 -0.024679733 ['名詞']
胃 -0.026859889 ['名詞']
胃 -0.026859889 ['名詞']
湯 -0.026999706 ['名詞']
癌 -0.028421676 ['名詞']
端午節 -0.028732825 ['名詞']
媽咪 -0.029137677 ['名詞']
皮 -0.030914517 ['名詞']
鹽 -0.032330915 ['名詞']
鴨 -0.033874054 ['名詞']
歷史 -0.035746813 ['名詞']
差異 -0.035854176 ['名詞']
碩士 -0.036493048 ['名詞']
衰弱 -0.036797628 ['名詞']
麵 -0.037029885 ['名詞']
耐性 -0.037220817 ['名詞']
堂兄 -0.037903268 ['名詞']
飯 -0.03811989 ['名詞']
感情 -0.04011184 ['名詞']
博士 -0.04277705 ['名詞']
蝦 -0.043604404 ['名詞']
猴 -0.04778475 ['名詞']
文憑 -0.049309853 ['名詞']
文憑 -0.049309853 ['名詞']
蟹 -0.05049762 ['名詞']
蟹 -0.05049762 ['名詞']
創作力 -0.05140958 ['名詞']
老闆 -0.054089315 ['名詞']
粥 -0.05533352 ['名詞']
性格 -0.06443582 ['名詞']
心智 -0.06604167 ['名詞']
肉 -0.0671167 ['名詞']
雀斑 -0.077509105 ['名詞']
文章 -0.08536748 ['名詞']
堂妹 -0.08912257 ['名詞']
鵝 -0.09322106 ['名詞']
內涵 -0.11000028 ['名詞'] <-- 434
