直升機 ['名詞']直升機
飛機 0.7198374 ['名詞'] <-- 1
吊車 0.6155443 ['名詞']
電單車 0.5750021 ['名詞'] <-- 3
私家車 0.5046977 ['名詞']
客貨車 0.50168425 ['名詞'] <-- 5
火車 0.492531 ['名詞']
船 0.46929777 ['名詞']
巴士 0.45921192 ['名詞']
纜車 0.45603958 ['名詞']
升降機 0.45276952 ['名詞'] <-- 10
的士 0.42680728 ['名詞']
消防員 0.42467624 ['名詞']
單車 0.41565287 ['名詞']
小巴 0.40975028 ['名詞']
高速公路 0.4042897 ['名詞']
郵輪 0.40146935 ['名詞']
電車 0.39472693 ['名詞']
攝錄機 0.37589556 ['名詞']
相機 0.36829573 ['名詞']
扶手電梯 0.34056956 ['名詞']
閃電 0.32522696 ['名詞']
醫院 0.32017794 ['名詞']
醫院 0.32017794 ['名詞']
遙控 0.31678796 ['名詞']
輪椅 0.3160135 ['名詞']
急救 0.31406075 ['名詞']
手提電腦 0.29787672 ['名詞']
交通 0.29058814 ['名詞']
電腦 0.28844222 ['名詞']
乾衣機 0.27968037 ['名詞']
旅遊 0.27727097 ['名詞']
海洋公園 0.27272207 ['名詞']
酒店 0.27240124 ['名詞']
地下室 0.26874447 ['名詞']
警察 0.26595408 ['名詞']
清晨 0.26481116 ['名詞']
埃及 0.2639057 ['名詞']
埃及 0.2639057 ['名詞']
樓梯 0.25998673 ['名詞']
東鐵 0.25991672 ['名詞']
地球 0.2591775 ['名詞']
河馬 0.2556342 ['名詞']
運動場 0.25503492 ['名詞']
公園 0.24991497 ['名詞']
農場 0.24889702 ['名詞']
洗衣機 0.24721828 ['名詞']
電話 0.24706244 ['名詞']
印度 0.24349225 ['名詞']
印度 0.24349225 ['名詞']
印度 0.24349225 ['名詞']
助聽器 0.24150787 ['名詞']
北 0.23006904 ['名詞']
耳機 0.2281234 ['名詞']
玻璃 0.22514199 ['名詞']
十字架 0.2248847 ['名詞']
泳池 0.22475158 ['名詞']
迪士尼樂園 0.22273585 ['名詞']
喇叭 0.21738553 ['名詞']
警署 0.21637511 ['名詞']
教堂 0.21517983 ['名詞']
工程師 0.20971528 ['名詞']
工程師 0.20971528 ['名詞']
山 0.2085702 ['名詞']
早上 0.2085332 ['名詞']
手錶 0.20810035 ['名詞']
電視 0.20806259 ['名詞']
菲林 0.20800582 ['名詞']
港鐵 0.207052 ['名詞']
保齡球 0.20235175 ['名詞']
太陽 0.19988093 ['名詞']
小童 0.19977936 ['名詞']
職員 0.19929278 ['名詞']
廁所 0.19320418 ['名詞']
廁所 0.19320418 ['名詞']
汽水 0.19129708 ['名詞']
曲棍球 0.19084698 ['名詞']
醫療 0.19044182 ['名詞']
旗 0.1880863 ['名詞']
外套 0.18800984 ['名詞']
黃昏 0.18780412 ['名詞']
之後 0.18706697 ['名詞']
日落 0.18676907 ['名詞']
時間 0.18673827 ['名詞']
天氣 0.18477209 ['名詞']
幼稚園 0.18359834 ['名詞']
幼稚園 0.18359834 ['名詞']
月亮 0.18313271 ['名詞']
部門 0.18250483 ['名詞']
美國 0.18172064 ['名詞']
工廠 0.17853114 ['名詞']
技術 0.17578645 ['名詞']
機會 0.17454425 ['名詞']
紅色 0.17392698 ['名詞']
波 0.17326042 ['名詞']
病人 0.17232467 ['名詞']
窗簾 0.17049733 ['名詞']
加拿大 0.17014286 ['名詞']
藍色 0.16956304 ['名詞']
排球 0.16818565 ['名詞']
八達通 0.16699591 ['名詞']
八達通 0.16699591 ['名詞']
星星 0.16676363 ['名詞']
紐約 0.16550785 ['名詞']
風筒 0.16446927 ['名詞']
深夜 0.16433276 ['名詞']
銀行 0.16351372 ['名詞']
下午 0.16312648 ['名詞']
學校 0.1620338 ['名詞']
藥丸 0.16020463 ['名詞']
藥丸 0.16020463 ['名詞']
滑鼠 0.15945774 ['名詞']
星巴克 0.15795022 ['名詞']
藥水 0.15771928 ['名詞']
彩虹 0.15765074 ['名詞']
車厘子 0.15759657 ['名詞']
互聯網 0.15734425 ['名詞']
動作 0.1567367 ['名詞']
外國人 0.15606254 ['名詞']
外國人 0.15606254 ['名詞']
護士 0.15550826 ['名詞']
南 0.15545031 ['名詞']
歐洲 0.15485963 ['名詞']
希臘 0.15157226 ['名詞']
希臘 0.15157226 ['名詞']
黑色 0.14939994 ['名詞']
羽毛球 0.14918615 ['名詞']
短訊 0.1475431 ['名詞']
城市 0.14716768 ['名詞']
城市 0.14716768 ['名詞']
動物 0.1438115 ['名詞']
橙色 0.14250284 ['名詞']
晚上 0.14145033 ['名詞']
速遞 0.13890131 ['名詞']
速遞 0.13890131 ['名詞']
郵差 0.13867797 ['名詞']
家人 0.13828915 ['名詞']
字幕 0.13642715 ['名詞']
遊戲 0.13641898 ['名詞']
鍵盤 0.1363642 ['名詞']
直覺 0.1362215 ['名詞']
公務員 0.1356096 ['名詞']
郵票 0.13500082 ['名詞']
會議 0.13324305 ['名詞']
之前 0.13202912 ['名詞']
獅子 0.12961584 ['名詞']
雨 0.12770325 ['名詞']
泥土 0.1273449 ['名詞']
松鼠 0.12671243 ['名詞']
松鼠 0.12671243 ['名詞']
耳筒 0.12643439 ['名詞']
攝影 0.12608537 ['名詞']
攝影 0.12608537 ['名詞']
香蕉 0.12587371 ['名詞']
三文治 0.12567002 ['名詞']
三文治 0.12567002 ['名詞']
足球 0.12556551 ['名詞']
麥當勞 0.124891534 ['名詞']
兔仔 0.12379801 ['名詞']
西瓜 0.12256262 ['名詞']
政府 0.1225589 ['名詞']
手臂 0.120051086 ['名詞']
磁石 0.11790106 ['名詞']
水果 0.116413996 ['名詞']
戰爭 0.11588906 ['名詞']
原因 0.114647046 ['名詞']
信用卡 0.11376947 ['名詞']
秘書 0.1137394 ['名詞']
醫生 0.1135197 ['名詞']
蠟燭 0.11292477 ['名詞']
星期一 0.111418694 ['名詞']
百葉窗 0.11131946 ['名詞']
同事 0.11028467 ['名詞']
家長 0.10941714 ['名詞']
傢俬 0.10838471 ['名詞']
中秋節 0.107177824 ['名詞']
電郵 0.10625072 ['名詞']
會計 0.10522507 ['名詞']
熱狗 0.10520519 ['名詞']
啤酒 0.10507089 ['名詞']
紫色 0.10488012 ['名詞']
藥 0.104821876 ['名詞']
香煙 0.10399606 ['名詞']
手術 0.10319296 ['名詞']
雪茄 0.10287194 ['名詞']
粟米 0.10175805 ['名詞']
小朋友 0.101528585 ['名詞']
星期四 0.10132466 ['名詞']
網球 0.10119654 ['名詞']
屋企 0.101129726 ['名詞']
蘋果 0.10035677 ['名詞']
夏天 0.10020211 ['名詞']
灰色 0.10019384 ['名詞']
兒子 0.1001385 ['名詞']
弟弟 0.09846953 ['名詞']
學生 0.09842546 ['名詞']
壁球 0.097873524 ['名詞']
眼鏡 0.09768583 ['名詞']
勞工處 0.09736794 ['名詞']
高中 0.096771404 ['名詞']
國家 0.09476563 ['名詞']
雲 0.09446421 ['名詞']
雲 0.09446421 ['名詞']
燒烤 0.09390297 ['名詞']
律師 0.09268427 ['名詞']
社會福利署 0.09242855 ['名詞']
鎖匙 0.09189598 ['名詞']
手語 0.090578884 ['名詞']
頻道 0.08996363 ['名詞']
嬰兒 0.088250145 ['名詞']
嬰兒 0.088250145 ['名詞']
嬰兒 0.088250145 ['名詞']
堂弟 0.08791378 ['名詞']
咳嗽 0.087041885 ['名詞']
咳嗽 0.087041885 ['名詞']
聲音 0.08693349 ['名詞']
聲音 0.08693349 ['名詞']
親戚 0.08686282 ['名詞']
餐廳 0.08681039 ['名詞']
龍 0.08655045 ['名詞']
文職 0.086523056 ['名詞']
障礙 0.08565304 ['名詞']
身體 0.08526537 ['名詞']
成人 0.08486148 ['名詞']
社工 0.08388673 ['名詞']
社工 0.08388673 ['名詞']
牙科 0.08084853 ['名詞']
責任 0.08081642 ['名詞']
血 0.079616405 ['名詞']
血 0.079616405 ['名詞']
血 0.079616405 ['名詞']
數字 0.07942137 ['名詞']
電影 0.07907964 ['名詞']
電影 0.07907964 ['名詞']
咖啡 0.078474015 ['名詞']
櫃 0.077870436 ['名詞']
資料 0.07767661 ['名詞']
力量 0.07646793 ['名詞']
新年 0.075522795 ['名詞']
假期 0.07522456 ['名詞']
經驗 0.07513766 ['名詞']
經驗 0.07513766 ['名詞']
壓力 0.07471178 ['名詞']
壓力 0.07471178 ['名詞']
體育 0.07274461 ['名詞']
大學 0.07264641 ['名詞']
聾人 0.07241677 ['名詞']
下次 0.07160349 ['名詞']
普通話 0.07035718 ['名詞']
聖誕節 0.07033277 ['名詞']
小學 0.06988863 ['名詞']
顏色 0.06982422 ['名詞']
年初一 0.0678727 ['名詞']
昨天 0.06777551 ['名詞']
星期 0.06764929 ['名詞']
星期 0.06764929 ['名詞']
爸爸 0.0673922 ['名詞']
復活節 0.06687789 ['名詞']
夢 0.066720665 ['名詞']
病假 0.066598095 ['名詞']
星期三 0.06639733 ['名詞']
過去 0.065279126 ['名詞']
數學 0.06351788 ['名詞']
工作 0.063481934 ['名詞']
啫喱 0.062087826 ['名詞']
地址 0.061241403 ['名詞']
酒樓 0.05911936 ['名詞']
證書 0.05650055 ['名詞']
青年 0.05646331 ['名詞']
星期五 0.055348232 ['名詞']
大排檔 0.054344963 ['名詞']
明天 0.053453498 ['名詞']
國王 0.053152673 ['名詞']
國王 0.053152673 ['名詞']
菠蘿 0.053009525 ['名詞']
棕色 0.051535916 ['名詞']
清明節 0.050852 ['名詞']
好處 0.04977303 ['名詞']
未來 0.049658664 ['名詞']
表妹 0.048313163 ['名詞']
朋友 0.04801649 ['名詞']
女仔 0.047876053 ['名詞']
男人 0.046805 ['名詞']
姓名 0.046032865 ['名詞']
姓名 0.046032865 ['名詞']
公公 0.045895964 ['名詞']
同學 0.045695674 ['名詞']
東西 0.045476038 ['名詞']
面試 0.043617964 ['名詞']
蟲 0.040856335 ['名詞']
福利 0.040673766 ['名詞']
酒 0.040634673 ['名詞']
爺爺 0.03941614 ['名詞']
分歧 0.039295804 ['名詞']
餅乾 0.038875878 ['名詞']
餅乾 0.038875878 ['名詞']
嘴巴 0.038759857 ['名詞']
秋天 0.03850256 ['名詞']
大專 0.037916504 ['名詞']
雙糧 0.037663847 ['名詞']
年假 0.037603896 ['名詞']
葉 0.03666317 ['名詞']
售貨員 0.036545422 ['名詞']
蠕蟲 0.03510742 ['名詞']
難題 0.034508973 ['名詞']
一些 0.034413192 ['名詞']
講座 0.034073204 ['名詞']
收入 0.03381674 ['名詞']
行為 0.033749122 ['名詞']
事假 0.03328922 ['名詞']
死黨 0.03259314 ['名詞']
奶茶 0.031542353 ['名詞']
驚喜 0.03140722 ['名詞']
現在 0.031075757 ['名詞']
情人節 0.03044907 ['名詞']
合約 0.025568888 ['名詞']
鬍鬚 0.024909915 ['名詞']
哥哥 0.024713218 ['名詞']
法官 0.02445213 ['名詞']
世界 0.02359701 ['名詞']
花紅 0.023431066 ['名詞']
耳環 0.02336422 ['名詞']
光陰 0.022623265 ['名詞']
票 0.022281773 ['名詞']
兄弟姐妹 0.02225974 ['名詞']
男仔 0.021787327 ['名詞']
羊 0.021516057 ['名詞']
運動 0.02138847 ['名詞']
運動 0.02138847 ['名詞']
英文 0.021292757 ['名詞']
願望 0.019785227 ['名詞']
強積金 0.017775087 ['名詞']
佣金 0.016833287 ['名詞']
女人 0.01632692 ['名詞']
擦膠 0.01631373 ['名詞']
蜆 0.015684243 ['名詞']
句子 0.015529393 ['名詞']
表弟 0.015002221 ['名詞']
農曆 0.014290235 ['名詞']
五蚊 0.0141975945 ['名詞']
學士 0.014156587 ['名詞']
生意 0.01271874 ['名詞']
麵包 0.012419175 ['名詞']
骨頭 0.011772484 ['名詞']
面子 0.0101008415 ['名詞']
過錯 0.007813439 ['名詞']
興趣 0.0074306577 ['名詞']
生日 0.007308011 ['名詞']
婆婆 0.006909635 ['名詞']
拼圖 0.005763881 ['名詞']
特徵 0.005439464 ['名詞']
椰菜 0.0051790867 ['名詞']
縫紉 0.0042710938 ['名詞']
日期 0.0023174807 ['名詞']
表情 7.547252e-05 ['名詞']
口語 -0.0010899678 ['名詞']
價錢 -0.0014404021 ['名詞']
老師 -0.0014703535 ['名詞']
皇帝 -0.0024693068 ['名詞']
皇帝 -0.0024693068 ['名詞']
音樂 -0.004385181 ['名詞']
詞彙 -0.004953062 ['名詞']
粵語 -0.006929811 ['名詞']
關係 -0.0084378775 ['名詞']
嬤嬤 -0.011088861 ['名詞']
宗教 -0.01186656 ['名詞']
種類 -0.014270097 ['名詞']
堂姐 -0.015688833 ['名詞']
表哥 -0.016608179 ['名詞']
表姐 -0.019543383 ['名詞']
年紀 -0.020879706 ['名詞']
肚瀉 -0.021465171 ['名詞']
類別 -0.024679739 ['名詞']
胃 -0.026859896 ['名詞']
胃 -0.026859896 ['名詞']
癌 -0.028421678 ['名詞']
端午節 -0.028732829 ['名詞']
媽咪 -0.029137671 ['名詞']
鹽 -0.032330915 ['名詞']
鴨 -0.033874054 ['名詞']
歷史 -0.035746817 ['名詞']
差異 -0.035854176 ['名詞']
碩士 -0.036493063 ['名詞']
衰弱 -0.03679763 ['名詞']
麵 -0.03702989 ['名詞']
耐性 -0.037220802 ['名詞']
堂兄 -0.037903268 ['名詞']
飯 -0.038119897 ['名詞']
感情 -0.040111836 ['名詞']
博士 -0.04277705 ['名詞']
猴 -0.047784757 ['名詞']
文憑 -0.049309853 ['名詞']
文憑 -0.049309853 ['名詞']
老闆 -0.054089308 ['名詞']
粥 -0.05533353 ['名詞']
性格 -0.06443583 ['名詞']
心智 -0.06604168 ['名詞']
肉 -0.06711669 ['名詞']
雀斑 -0.077509105 ['名詞']
文章 -0.085367486 ['名詞']
堂妹 -0.08912258 ['名詞']
鵝 -0.09322105 ['名詞']
內涵 -0.11000027 ['名詞'] <-- 402
