直接 ['形容詞']直接
被動 0.4160977 ['形容詞'] <-- 1
容易 0.37725192 ['形容詞']
大膽 0.34170437 ['形容詞'] <-- 3
重要 0.3210866 ['形容詞']
無謂 0.27828544 ['形容詞'] <-- 5
嚴格 0.27579886 ['形容詞']
嚴重 0.25368947 ['形容詞']
不高興 0.24416794 ['形容詞']
尷尬 0.24369842 ['形容詞']
尷尬 0.24369842 ['形容詞'] <-- 10
複雜 0.24264042 ['形容詞']
不舒服 0.23532915 ['形容詞']
完美 0.23489669 ['形容詞']
新的 0.22945717 ['形容詞']
不同 0.2284891 ['形容詞']
適合 0.22036517 ['形容詞']
簡潔 0.21836314 ['形容詞']
無知 0.20821634 ['形容詞']
老實 0.20232168 ['形容詞']
專心 0.20159808 ['形容詞']
無厘頭 0.19134289 ['形容詞']
不適 0.17771974 ['形容詞']
聰明 0.17394705 ['形容詞']
公正 0.16747984 ['形容詞']
恐怖 0.16607305 ['形容詞']
奇怪 0.1603967 ['形容詞']
流暢 0.1599091 ['形容詞']
友好 0.15903673 ['形容詞']
準時 0.1577009 ['形容詞']
真的 0.15080357 ['形容詞']
粗魯 0.14650416 ['形容詞']
自私 0.14588326 ['形容詞']
更喜歡 0.1437665 ['形容詞']
貪心 0.1381118 ['形容詞']
貪心 0.1381118 ['形容詞']
瞬間 0.13617499 ['形容詞']
弱 0.13440624 ['形容詞']
忠誠 0.13389567 ['形容詞']
蠢 0.13294877 ['形容詞']
不好吃 0.12856741 ['形容詞']
慢 0.122991785 ['形容詞']
開心 0.12213305 ['形容詞']
刻薄 0.119864345 ['形容詞']
黑心 0.1158246 ['形容詞']
搞笑 0.10757739 ['形容詞']
外 0.10667679 ['形容詞']
害羞 0.10604082 ['形容詞']
勇敢 0.105202615 ['形容詞']
兇惡 0.09999199 ['形容詞']
虛偽 0.09873776 ['形容詞']
感人 0.09801617 ['形容詞']
硬頸 0.09551449 ['形容詞']
乾淨 0.09504147 ['形容詞']
反叛 0.0945369 ['形容詞']
狡猾 0.09104757 ['形容詞']
糊塗 0.08912885 ['形容詞']
骯髒 0.0868969 ['形容詞']
輕 0.08200282 ['形容詞']
肚餓 0.07161322 ['形容詞']
遠 0.07120107 ['形容詞']
小氣 0.0711872 ['形容詞']
舒服 0.06791252 ['形容詞']
好色 0.06547786 ['形容詞']
出名 0.06371781 ['形容詞']
出名 0.06371781 ['形容詞']
興奮 0.054496415 ['形容詞']
幸運 0.05440675 ['形容詞']
熱心 0.050622053 ['形容詞']
很久 0.042236447 ['形容詞']
健聽 0.042164393 ['形容詞']
健聽 0.042164393 ['形容詞']
淺 0.04096037 ['形容詞']
傷心 0.037619404 ['形容詞']
渴 0.036596943 ['形容詞']
記仇 0.036003783 ['形容詞']
頑皮 0.035910834 ['形容詞']
乖 0.034717828 ['形容詞']
暈眩 0.03368229 ['形容詞']
深 0.028850038 ['形容詞']
孤單 0.027924694 ['形容詞']
傻 0.026950281 ['形容詞']
窄 0.019013107 ['形容詞']
斯文 0.018794907 ['形容詞']
右 0.018232323 ['形容詞']
細 0.015804254 ['形容詞']
攰 0.015507839 ['形容詞']
樣衰 0.008546246 ['形容詞']
孤寒 0.007030337 ['形容詞']
可愛 0.00493899 ['形容詞']
年老 -0.012834065 ['形容詞']
臭 -0.018835705 ['形容詞']
忙碌 -0.020769775 ['形容詞']
鹹 -0.021044979 ['形容詞']
善良 -0.034173593 ['形容詞']
睏 -0.034924336 ['形容詞']
甜 -0.044344787 ['形容詞']
凍 -0.0460148 ['形容詞']
靚 -0.052937135 ['形容詞']
欣慰 -0.057448655 ['形容詞']
好味 -0.057808124 ['形容詞']
炎熱 -0.058284875 ['形容詞']
靜 -0.05858525 ['形容詞']
闊 -0.06117978 ['形容詞']
高挑 -0.061861396 ['形容詞']
美麗 -0.06480243 ['形容詞']
厚 -0.09020198 ['形容詞']
壯健 -0.09949738 ['形容詞']
瘦 -0.12838875 ['形容詞']
瘦 -0.12838875 ['形容詞'] <-- 109
