直接 ['形容詞']直接
主動 0.5222157 ['形容詞'] <-- 1
被動 0.4160977 ['形容詞']
容易 0.37725195 ['形容詞'] <-- 3
麻煩 0.35317528 ['形容詞']
麻煩 0.35317528 ['形容詞'] <-- 5
大膽 0.34170434 ['形容詞']
重要 0.3210866 ['形容詞']
無謂 0.27828544 ['形容詞']
嚴格 0.27579892 ['形容詞']
直 0.27106634 ['形容詞'] <-- 10
嚴重 0.25368947 ['形容詞']
不高興 0.24416795 ['形容詞']
尷尬 0.2436984 ['形容詞']
尷尬 0.2436984 ['形容詞']
複雜 0.24264042 ['形容詞']
不舒服 0.23532917 ['形容詞']
完美 0.23489667 ['形容詞']
新的 0.22945718 ['形容詞']
不同 0.22848912 ['形容詞']
快 0.22038378 ['形容詞']
適合 0.22036515 ['形容詞']
簡潔 0.21836315 ['形容詞']
方 0.21162711 ['形容詞']
無知 0.20821632 ['形容詞']
老實 0.20232165 ['形容詞']
專心 0.20159808 ['形容詞']
無厘頭 0.19134289 ['形容詞']
幾個 0.18401521 ['形容詞']
大 0.17975096 ['形容詞']
不適 0.17771974 ['形容詞']
難 0.17396387 ['形容詞']
聰明 0.17394705 ['形容詞']
硬 0.17348802 ['形容詞']
公正 0.16747987 ['形容詞']
恐怖 0.16607305 ['形容詞']
保守 0.16498014 ['形容詞']
奇怪 0.1603967 ['形容詞']
流暢 0.1599091 ['形容詞']
友好 0.15903671 ['形容詞']
準時 0.15770091 ['形容詞']
真的 0.15080357 ['形容詞']
粗魯 0.14650418 ['形容詞']
自私 0.14588326 ['形容詞']
各式各樣 0.14182316 ['形容詞']
出乎意料 0.14018545 ['形容詞']
貪心 0.13811181 ['形容詞']
貪心 0.13811181 ['形容詞']
瞬間 0.13617499 ['形容詞']
弱 0.13440624 ['形容詞']
忠誠 0.13389567 ['形容詞']
蠢 0.13294877 ['形容詞']
不好吃 0.12856741 ['形容詞']
慢 0.122991785 ['形容詞']
開心 0.12213305 ['形容詞']
刻薄 0.119864345 ['形容詞']
黑心 0.115824595 ['形容詞']
搞笑 0.10757737 ['形容詞']
害羞 0.10604081 ['形容詞']
勇敢 0.1052026 ['形容詞']
兇惡 0.099992 ['形容詞']
虛偽 0.09873776 ['形容詞']
感人 0.09801617 ['形容詞']
硬頸 0.09551451 ['形容詞']
乾淨 0.09504146 ['形容詞']
反叛 0.094536915 ['形容詞']
偏心 0.093533665 ['形容詞']
狡猾 0.09104756 ['形容詞']
糊塗 0.08912886 ['形容詞']
骯髒 0.086896904 ['形容詞']
好多 0.08413649 ['形容詞']
輕 0.082002826 ['形容詞']
短 0.08057965 ['形容詞']
肚餓 0.071613215 ['形容詞']
遠 0.07120106 ['形容詞']
小氣 0.07118719 ['形容詞']
舒服 0.06791252 ['形容詞']
好色 0.065477856 ['形容詞']
出名 0.06371781 ['形容詞']
出名 0.06371781 ['形容詞']
興奮 0.054496415 ['形容詞']
幸運 0.05440675 ['形容詞']
熱心 0.050622053 ['形容詞']
白 0.047722902 ['形容詞']
很久 0.04223644 ['形容詞']
健聽 0.042164404 ['形容詞']
健聽 0.042164404 ['形容詞']
淺 0.040960386 ['形容詞']
痛 0.04036971 ['形容詞']
痛 0.04036971 ['形容詞']
傷心 0.037619404 ['形容詞']
渴 0.036596946 ['形容詞']
記仇 0.036003795 ['形容詞']
頑皮 0.035910834 ['形容詞']
乖 0.03471783 ['形容詞']
暈眩 0.033682283 ['形容詞']
深 0.028850049 ['形容詞']
孤單 0.027924702 ['形容詞']
傻 0.026950276 ['形容詞']
舊 0.019594144 ['形容詞']
窄 0.019013109 ['形容詞']
斯文 0.018794918 ['形容詞']
長 0.01586287 ['形容詞']
細 0.015804246 ['形容詞']
攰 0.015507834 ['形容詞']
盲 0.013326053 ['形容詞']
盲 0.013326053 ['形容詞']
好 0.011105036 ['形容詞']
樣衰 0.008546236 ['形容詞']
孤寒 0.0070303385 ['形容詞']
貴 0.0065381597 ['形容詞']
可愛 0.0049389983 ['形容詞']
酸 -0.00044042885 ['形容詞']
辣 -0.0028203297 ['形容詞']
年老 -0.012834061 ['形容詞']
臭 -0.018835705 ['形容詞']
忙碌 -0.020769782 ['形容詞']
鹹 -0.021044975 ['形容詞']
彎 -0.024338882 ['形容詞']
窮 -0.026912337 ['形容詞']
窮 -0.026912337 ['形容詞']
苦 -0.0317703 ['形容詞']
善良 -0.034173608 ['形容詞']
睏 -0.034924336 ['形容詞']
甜 -0.044344794 ['形容詞']
凍 -0.0460148 ['形容詞']
靚 -0.052937154 ['形容詞']
欣慰 -0.057448663 ['形容詞']
好味 -0.057808124 ['形容詞']
炎熱 -0.05828487 ['形容詞']
靜 -0.05858524 ['形容詞']
闊 -0.06117978 ['形容詞']
高挑 -0.0618614 ['形容詞']
濕 -0.06393771 ['形容詞']
美麗 -0.06480243 ['形容詞']
肥 -0.06864295 ['形容詞']
暖 -0.07993633 ['形容詞']
厚 -0.09020198 ['形容詞']
飽 -0.09467575 ['形容詞']
壯健 -0.09949737 ['形容詞']
香 -0.10221909 ['形容詞']
近 -0.10398841 ['形容詞']
醉 -0.11693946 ['形容詞']
瘦 -0.12838873 ['形容詞']
瘦 -0.12838873 ['形容詞'] <-- 144
