直覺 ['名詞']直覺
性格 0.44375196 ['名詞'] <-- 1
經驗 0.40089688 ['名詞']
經驗 0.40089688 ['名詞'] <-- 3
心智 0.3940063 ['名詞']
身體 0.37240452 ['名詞'] <-- 5
感情 0.36659423 ['名詞']
句子 0.3613255 ['名詞']
女人 0.36123502 ['名詞']
表情 0.35910523 ['名詞']
男人 0.3564005 ['名詞'] <-- 10
創作力 0.35576233 ['名詞']
東西 0.35438305 ['名詞']
聲音 0.35084218 ['名詞']
聲音 0.35084218 ['名詞']
數學 0.34330502 ['名詞']
特徵 0.34189507 ['名詞']
動作 0.33566055 ['名詞']
原因 0.3243074 ['名詞']
耐性 0.31991577 ['名詞']
人 0.31900844 ['名詞']
行為 0.31513566 ['名詞']
過錯 0.31489483 ['名詞']
詞彙 0.29862854 ['名詞']
電腦 0.29522938 ['名詞']
力量 0.29155466 ['名詞']
小時候 0.2905346 ['名詞']
口語 0.29051924 ['名詞']
嘴巴 0.2879416 ['名詞']
現在 0.2839647 ['名詞']
鍵盤 0.28082666 ['名詞']
問題 0.2764668 ['名詞']
問題 0.2764668 ['名詞']
顏色 0.27440414 ['名詞']
興趣 0.2733661 ['名詞']
耳機 0.27236018 ['名詞']
差異 0.27094418 ['名詞']
心 0.2667471 ['名詞']
相機 0.26588386 ['名詞']
世界 0.2644744 ['名詞']
難題 0.25720403 ['名詞']
骨頭 0.25398046 ['名詞']
好處 0.25004667 ['名詞']
內涵 0.24990417 ['名詞']
手臂 0.24915357 ['名詞']
關係 0.24775681 ['名詞']
聾人 0.24540065 ['名詞']
技術 0.24468143 ['名詞']
願望 0.24353722 ['名詞']
動物 0.2404333 ['名詞']
音樂 0.23583122 ['名詞']
小朋友 0.23241235 ['名詞']
月亮 0.2319606 ['名詞']
外國人 0.2294545 ['名詞']
外國人 0.2294545 ['名詞']
朋友 0.22129919 ['名詞']
數字 0.22082292 ['名詞']
成人 0.2185344 ['名詞']
老師 0.21513031 ['名詞']
年紀 0.21258344 ['名詞']
地球 0.21030472 ['名詞']
電影 0.20756039 ['名詞']
電影 0.20756039 ['名詞']
歷史 0.20748465 ['名詞']
星星 0.20616981 ['名詞']
滑鼠 0.20571004 ['名詞']
時間 0.2053476 ['名詞']
爸爸 0.20490694 ['名詞']
地下室 0.2037556 ['名詞']
病人 0.19829485 ['名詞']
面子 0.19721475 ['名詞']
面試 0.19399346 ['名詞']
眼鏡 0.19098626 ['名詞']
障礙 0.18968609 ['名詞']
過去 0.18849403 ['名詞']
手語 0.1854276 ['名詞']
機會 0.18476497 ['名詞']
驚喜 0.18392044 ['名詞']
雀斑 0.18304941 ['名詞']
電話 0.18111399 ['名詞']
手提電腦 0.17953745 ['名詞']
同事 0.17931692 ['名詞']
蠕蟲 0.17884511 ['名詞']
耳筒 0.17871135 ['名詞']
普通話 0.17797972 ['名詞']
遊戲 0.17717016 ['名詞']
分歧 0.17625192 ['名詞']
同學 0.17554367 ['名詞']
手錶 0.17516276 ['名詞']
升降機 0.17442235 ['名詞']
閃電 0.17292877 ['名詞']
壓力 0.17214113 ['名詞']
壓力 0.17214113 ['名詞']
堂兄 0.1717813 ['名詞']
醫生 0.17150244 ['名詞']
助聽器 0.17024256 ['名詞']
宗教 0.168793 ['名詞']
類別 0.16863583 ['名詞']
家人 0.1676552 ['名詞']
太陽 0.16439603 ['名詞']
男仔 0.16359241 ['名詞']
飛機 0.16350968 ['名詞']
風筒 0.16264856 ['名詞']
互聯網 0.16221924 ['名詞']
之前 0.1605219 ['名詞']
獅子 0.15935312 ['名詞']
磁石 0.15928689 ['名詞']
天氣 0.15854944 ['名詞']
耳環 0.15746301 ['名詞']
資料 0.1563623 ['名詞']
哥哥 0.15562604 ['名詞']
爺爺 0.15520956 ['名詞']
菲林 0.15268548 ['名詞']
女仔 0.15254743 ['名詞']
洗衣機 0.15124221 ['名詞']
曲棍球 0.1508274 ['名詞']
未來 0.15021281 ['名詞']
手術 0.14601617 ['名詞']
責任 0.14534508 ['名詞']
廁所 0.14507964 ['名詞']
廁所 0.14507964 ['名詞']
短訊 0.14417417 ['名詞']
泥土 0.14410283 ['名詞']
警察 0.14346753 ['名詞']
電車 0.14094806 ['名詞']
水果 0.14078291 ['名詞']
鬍鬚 0.13981472 ['名詞']
樓梯 0.1392286 ['名詞']
表妹 0.13918322 ['名詞']
夢 0.13678813 ['名詞']
直升機 0.13622151 ['名詞']
戰爭 0.13502386 ['名詞']
喇叭 0.13406102 ['名詞']
火車 0.1332977 ['名詞']
遙控 0.13316487 ['名詞']
信用卡 0.13308269 ['名詞']
老闆 0.13296941 ['名詞']
鎖匙 0.13182177 ['名詞']
窗簾 0.13084334 ['名詞']
樹 0.13072646 ['名詞']
攝錄機 0.1280805 ['名詞']
事假 0.12789045 ['名詞']
松鼠 0.12653878 ['名詞']
松鼠 0.12653878 ['名詞']
蛇 0.12651686 ['名詞']
單反 0.12534566 ['名詞']
種類 0.12519751 ['名詞']
十字架 0.12446136 ['名詞']
嬰兒 0.12423127 ['名詞']
嬰兒 0.12423127 ['名詞']
嬰兒 0.12423127 ['名詞']
大排檔 0.1232549 ['名詞']
婆婆 0.12295455 ['名詞']
表姐 0.122945696 ['名詞']
法官 0.1213498 ['名詞']
咖啡 0.12121036 ['名詞']
字幕 0.1211179 ['名詞']
死黨 0.12077651 ['名詞']
輪椅 0.11981829 ['名詞']
羊 0.11895416 ['名詞']
會計 0.11895235 ['名詞']
衰弱 0.11851274 ['名詞']
擦膠 0.11795923 ['名詞']
兒子 0.11792995 ['名詞']
粵語 0.11735886 ['名詞']
生意 0.11700071 ['名詞']
堂姐 0.11621366 ['名詞']
胃 0.1148129 ['名詞']
胃 0.1148129 ['名詞']
工作 0.112644464 ['名詞']
家長 0.11240625 ['名詞']
英文 0.11222019 ['名詞']
咳嗽 0.11150385 ['名詞']
咳嗽 0.11150385 ['名詞']
外套 0.11065737 ['名詞']
拼圖 0.10946504 ['名詞']
火 0.109008856 ['名詞']
社工 0.10880695 ['名詞']
社工 0.10880695 ['名詞']
垃圾堆 0.10858328 ['名詞']
排球 0.1063848 ['名詞']
雞 0.10574423 ['名詞']
急救 0.10396969 ['名詞']
之後 0.10393232 ['名詞']
九點 0.102529265 ['名詞']
保齡球 0.10246427 ['名詞']
藍色 0.1015604 ['名詞']
電視 0.101426825 ['名詞']
學生 0.10116878 ['名詞']
小巴 0.09936198 ['名詞']
的士 0.09930568 ['名詞']
藥 0.09901617 ['名詞']
乾衣機 0.09664115 ['名詞']
縫紉 0.09574321 ['名詞']
單車 0.09428692 ['名詞']
表哥 0.09399393 ['名詞']
藥丸 0.09390706 ['名詞']
藥丸 0.09390706 ['名詞']
親戚 0.09384213 ['名詞']
消防員 0.09294779 ['名詞']
蘋果 0.09263028 ['名詞']
扶手電梯 0.09262088 ['名詞']
秋天 0.09218043 ['名詞']
表弟 0.09143635 ['名詞']
文章 0.09116567 ['名詞']
博士 0.088698745 ['名詞']
車厘子 0.08834828 ['名詞']
八達通 0.08758455 ['名詞']
八達通 0.08758455 ['名詞']
運動場 0.08649411 ['名詞']
信 0.08342804 ['名詞']
水 0.08298938 ['名詞']
藥水 0.08277356 ['名詞']
弟弟 0.08269214 ['名詞']
電單車 0.08214023 ['名詞']
波 0.08140987 ['名詞']
啤酒 0.07940024 ['名詞']
護士 0.077817164 ['名詞']
足球 0.07631372 ['名詞']
堂弟 0.07607002 ['名詞']
收入 0.07603586 ['名詞']
鼠 0.07536791 ['名詞']
情人節 0.07523373 ['名詞']
希臘 0.073165044 ['名詞']
希臘 0.073165044 ['名詞']
玻璃 0.07276417 ['名詞']
香煙 0.0725368 ['名詞']
光陰 0.072201155 ['名詞']
堂妹 0.07215455 ['名詞']
西瓜 0.07055649 ['名詞']
部門 0.07040631 ['名詞']
私家車 0.07022223 ['名詞']
大學 0.06934957 ['名詞']
網球 0.069170095 ['名詞']
蟲 0.06738257 ['名詞']
地址 0.06703803 ['名詞']
工程師 0.06690137 ['名詞']
工程師 0.06690137 ['名詞']
血 0.066741824 ['名詞']
血 0.066741824 ['名詞']
血 0.066741824 ['名詞']
票 0.06630558 ['名詞']
公公 0.06581608 ['名詞']
聖誕節 0.06548681 ['名詞']
下次 0.06453717 ['名詞']
槌 0.06301097 ['名詞']
肉 0.062531374 ['名詞']
職員 0.062498257 ['名詞']
印度 0.062049177 ['名詞']
印度 0.062049177 ['名詞']
印度 0.062049177 ['名詞']
小學 0.061505914 ['名詞']
魚 0.06150409 ['名詞']
勞工處 0.060168684 ['名詞']
猴 0.059689824 ['名詞']
吊車 0.059313335 ['名詞']
媽咪 0.057428144 ['名詞']
城市 0.057401244 ['名詞']
城市 0.057401244 ['名詞']
彩虹 0.05558736 ['名詞']
酒 0.054865662 ['名詞']
百葉窗 0.054085594 ['名詞']
高速公路 0.053898215 ['名詞']
殘疾人士 0.053403378 ['名詞']
兔仔 0.05217432 ['名詞']
公務員 0.052153446 ['名詞']
牛 0.05060895 ['名詞']
高中 0.05026011 ['名詞']
日落 0.05025122 ['名詞']
麵包 0.050193153 ['名詞']
賊 0.049670003 ['名詞']
夏天 0.047936887 ['名詞']
雨 0.047586765 ['名詞']
一個月 0.04622203 ['名詞']
餐廳 0.046101067 ['名詞']
證書 0.04585429 ['名詞']
河馬 0.045630854 ['名詞']
肚瀉 0.045379642 ['名詞']
粥 0.045203965 ['名詞']
船 0.044498086 ['名詞']
律師 0.043778315 ['名詞']
菜 0.043649778 ['名詞']
八小時 0.04348217 ['名詞']
第一名 0.04306362 ['名詞']
黃昏 0.042731546 ['名詞']
奶茶 0.0404339 ['名詞']
病假 0.040113665 ['名詞']
合約 0.03964421 ['名詞']
兄弟姐妹 0.039576557 ['名詞']
價錢 0.039007295 ['名詞']
纜車 0.038819477 ['名詞']
巴士 0.037472796 ['名詞']
教堂 0.037370037 ['名詞']
小童 0.036340974 ['名詞']
郵差 0.03571885 ['名詞']
牙科 0.035535812 ['名詞']
文憑 0.03445827 ['名詞']
文憑 0.03445827 ['名詞']
清明節 0.03217365 ['名詞']
皇帝 0.031382807 ['名詞']
皇帝 0.031382807 ['名詞']
學校 0.031233262 ['名詞']
小時 0.030688433 ['名詞']
國家 0.030554537 ['名詞']
明天 0.030310484 ['名詞']
熱狗 0.030225312 ['名詞']
癌 0.029107813 ['名詞']
壁球 0.028717391 ['名詞']
香蕉 0.02778378 ['名詞']
花紅 0.025506595 ['名詞']
銀行 0.024805933 ['名詞']
傢俬 0.023316378 ['名詞']
歐洲 0.023170082 ['名詞']
晚上 0.022556428 ['名詞']
福利 0.022406906 ['名詞']
美國 0.022237059 ['名詞']
蠟燭 0.021855988 ['名詞']
中秋節 0.021780565 ['名詞']
馬 0.021429317 ['名詞']
蛋 0.021284597 ['名詞']
強積金 0.021135421 ['名詞']
泳池 0.020909494 ['名詞']
農場 0.019941265 ['名詞']
櫃 0.01982488 ['名詞']
深夜 0.019751463 ['名詞']
酒樓 0.01839248 ['名詞']
客貨車 0.016625455 ['名詞']
汽水 0.016619733 ['名詞']
端午節 0.016130334 ['名詞']
鹽 0.014610198 ['名詞']
國王 0.014497994 ['名詞']
國王 0.014497994 ['名詞']
售貨員 0.014299126 ['名詞']
屋企 0.013909528 ['名詞']
埃及 0.013644507 ['名詞']
埃及 0.013644507 ['名詞']
雲 0.013394881 ['名詞']
雲 0.013394881 ['名詞']
講座 0.012959691 ['名詞']
郵票 0.012775657 ['名詞']
葉 0.011778213 ['名詞']
公園 0.0116163725 ['名詞']
錢 0.011548296 ['名詞']
姓名 0.011397367 ['名詞']
姓名 0.011397367 ['名詞']
旅遊 0.0104413545 ['名詞']
醫療 0.010143627 ['名詞']
早上 0.009047447 ['名詞']
三文治 0.00794403 ['名詞']
三文治 0.00794403 ['名詞']
湯 0.007186483 ['名詞']
山 0.006568525 ['名詞']
交通 0.0059074652 ['名詞']
餅乾 0.004551343 ['名詞']
餅乾 0.004551343 ['名詞']
蜆 0.0024445292 ['名詞']
文職 0.0022524232 ['名詞']
蟹 0.0018067753 ['名詞']
蟹 0.0018067753 ['名詞']
學士 0.0017374655 ['名詞']
星期一 0.0016951929 ['名詞']
醫院 0.0016331513 ['名詞']
醫院 0.0016331513 ['名詞']
麥當勞 0.0015418093 ['名詞']
蝦 0.0013890511 ['名詞']
石 0.0011021963 ['名詞']
港鐵 0.0007836946 ['名詞']
復活節 0.00051826076 ['名詞']
社會福利署 -0.00053107325 ['名詞']
花 -0.0005433087 ['名詞']
年初一 -0.000814925 ['名詞']
啫喱 -0.0026036256 ['名詞']
分鐘 -0.0042789266 ['名詞']
昨天 -0.005877195 ['名詞']
木 -0.005970345 ['名詞']
星期 -0.006076936 ['名詞']
星期 -0.006076936 ['名詞']
雪茄 -0.0061019943 ['名詞']
豬 -0.007196821 ['名詞']
虎 -0.007916227 ['名詞']
清晨 -0.010943467 ['名詞']
頻道 -0.011634946 ['名詞']
酒店 -0.0116720395 ['名詞']
麵 -0.012458377 ['名詞']
大專 -0.013373417 ['名詞']
加拿大 -0.014992974 ['名詞']
菠蘿 -0.015139072 ['名詞']
年假 -0.015993854 ['名詞']
工廠 -0.017033225 ['名詞']
會議 -0.0172891 ['名詞']
日期 -0.01780039 ['名詞']
海洋公園 -0.018410958 ['名詞']
草 -0.018601343 ['名詞']
政府 -0.01895838 ['名詞']
迪士尼樂園 -0.01932226 ['名詞']
龍 -0.020345299 ['名詞']
郵輪 -0.020380562 ['名詞']
紐約 -0.022002874 ['名詞']
梨 -0.022269256 ['名詞']
粟米 -0.023706932 ['名詞']
椰菜 -0.024136838 ['名詞']
假期 -0.025023753 ['名詞']
佣金 -0.026121592 ['名詞']
生日 -0.026127947 ['名詞']
堆 -0.026244767 ['名詞']
瓜 -0.026420554 ['名詞']
管 -0.02845267 ['名詞']
星巴克 -0.030916348 ['名詞']
碩士 -0.031316213 ['名詞']
新年 -0.032074813 ['名詞']
秘書 -0.03300782 ['名詞']
雙糧 -0.033920147 ['名詞']
羽毛球 -0.034345534 ['名詞']
鵝 -0.040638845 ['名詞']
警署 -0.041265447 ['名詞']
體育 -0.04358227 ['名詞']
幼稚園 -0.045990285 ['名詞']
幼稚園 -0.045990285 ['名詞']
星期五 -0.046858937 ['名詞']
星期四 -0.04815923 ['名詞']
飯 -0.050480172 ['名詞']
嬤嬤 -0.051173538 ['名詞']
速遞 -0.051654726 ['名詞']
速遞 -0.051654726 ['名詞']
東鐵 -0.056637965 ['名詞']
鴨 -0.05741891 ['名詞']
青年 -0.059029233 ['名詞']
農曆 -0.06696278 ['名詞']
皮 -0.07265484 ['名詞']
旗 -0.074685164 ['名詞']
星期三 -0.096518375 ['名詞']
五蚊 -0.11301267 ['名詞']
年 -0.1277487 ['名詞']
下午 -0.14280783 ['名詞']
日 -0.17153326 ['名詞'] <-- 434
