直覺 ['名詞']直覺
性格 0.44375193 ['名詞'] <-- 1
經驗 0.4008969 ['名詞']
經驗 0.4008969 ['名詞'] <-- 3
心智 0.3940063 ['名詞']
身體 0.37240455 ['名詞'] <-- 5
感情 0.36659425 ['名詞']
句子 0.3613255 ['名詞']
女人 0.36123505 ['名詞']
表情 0.35910523 ['名詞']
男人 0.35640046 ['名詞'] <-- 10
東西 0.35438305 ['名詞']
聲音 0.35084215 ['名詞']
聲音 0.35084215 ['名詞']
一些 0.34583297 ['名詞']
數學 0.34330502 ['名詞']
特徵 0.34189513 ['名詞']
動作 0.33566052 ['名詞']
原因 0.32430738 ['名詞']
耐性 0.31991574 ['名詞']
行為 0.31513566 ['名詞']
過錯 0.3148948 ['名詞']
詞彙 0.2986285 ['名詞']
電腦 0.29522935 ['名詞']
力量 0.29155463 ['名詞']
口語 0.2905192 ['名詞']
嘴巴 0.2879416 ['名詞']
現在 0.2839647 ['名詞']
鍵盤 0.28082663 ['名詞']
顏色 0.27440414 ['名詞']
興趣 0.2733661 ['名詞']
耳機 0.27236018 ['名詞']
差異 0.27094418 ['名詞']
相機 0.26588386 ['名詞']
世界 0.2644744 ['名詞']
難題 0.257204 ['名詞']
骨頭 0.25398046 ['名詞']
好處 0.25004673 ['名詞']
內涵 0.24990417 ['名詞']
手臂 0.24915354 ['名詞']
關係 0.24775681 ['名詞']
聾人 0.24540064 ['名詞']
技術 0.24468146 ['名詞']
願望 0.24353722 ['名詞']
動物 0.24043332 ['名詞']
音樂 0.23583123 ['名詞']
小朋友 0.23241238 ['名詞']
月亮 0.2319606 ['名詞']
外國人 0.22945452 ['名詞']
外國人 0.22945452 ['名詞']
朋友 0.22129917 ['名詞']
數字 0.22082289 ['名詞']
成人 0.21853441 ['名詞']
老師 0.21513031 ['名詞']
年紀 0.21258345 ['名詞']
地球 0.21030472 ['名詞']
電影 0.20756039 ['名詞']
電影 0.20756039 ['名詞']
歷史 0.20748463 ['名詞']
星星 0.20616981 ['名詞']
滑鼠 0.20571005 ['名詞']
時間 0.2053476 ['名詞']
攝影 0.20498365 ['名詞']
攝影 0.20498365 ['名詞']
爸爸 0.20490694 ['名詞']
地下室 0.20375562 ['名詞']
病人 0.19829485 ['名詞']
面子 0.19721477 ['名詞']
面試 0.19399345 ['名詞']
眼鏡 0.19098628 ['名詞']
障礙 0.18968609 ['名詞']
過去 0.18849401 ['名詞']
手語 0.1854276 ['名詞']
機會 0.18476495 ['名詞']
驚喜 0.18392044 ['名詞']
雀斑 0.1830494 ['名詞']
電話 0.18111399 ['名詞']
手提電腦 0.17953742 ['名詞']
同事 0.17931694 ['名詞']
蠕蟲 0.17884512 ['名詞']
耳筒 0.17871135 ['名詞']
普通話 0.17797971 ['名詞']
遊戲 0.17717016 ['名詞']
分歧 0.17625192 ['名詞']
同學 0.17554365 ['名詞']
手錶 0.17516278 ['名詞']
升降機 0.17442237 ['名詞']
閃電 0.17292878 ['名詞']
壓力 0.17214112 ['名詞']
壓力 0.17214112 ['名詞']
堂兄 0.1717813 ['名詞']
醫生 0.17150244 ['名詞']
灰色 0.17031851 ['名詞']
助聽器 0.17024258 ['名詞']
宗教 0.168793 ['名詞']
類別 0.16863582 ['名詞']
家人 0.1676552 ['名詞']
太陽 0.16439605 ['名詞']
男仔 0.16359243 ['名詞']
飛機 0.16350968 ['名詞']
棕色 0.16311827 ['名詞']
風筒 0.16264856 ['名詞']
互聯網 0.16221923 ['名詞']
之前 0.1605219 ['名詞']
獅子 0.15935312 ['名詞']
磁石 0.15928689 ['名詞']
天氣 0.15854946 ['名詞']
耳環 0.15746301 ['名詞']
資料 0.1563623 ['名詞']
哥哥 0.15562606 ['名詞']
爺爺 0.15520954 ['名詞']
黑色 0.1545811 ['名詞']
菲林 0.15268548 ['名詞']
女仔 0.15254745 ['名詞']
洗衣機 0.1512422 ['名詞']
曲棍球 0.1508274 ['名詞']
未來 0.15021281 ['名詞']
手術 0.14601615 ['名詞']
責任 0.14534508 ['名詞']
廁所 0.14507966 ['名詞']
廁所 0.14507966 ['名詞']
短訊 0.14417417 ['名詞']
泥土 0.14410283 ['名詞']
警察 0.14346752 ['名詞']
電車 0.14094806 ['名詞']
水果 0.1407829 ['名詞']
鬍鬚 0.13981473 ['名詞']
樓梯 0.1392286 ['名詞']
表妹 0.13918324 ['名詞']
夢 0.13678813 ['名詞']
直升機 0.1362215 ['名詞']
戰爭 0.13502386 ['名詞']
喇叭 0.13406102 ['名詞']
火車 0.1332977 ['名詞']
遙控 0.13316488 ['名詞']
信用卡 0.13308272 ['名詞']
老闆 0.13296941 ['名詞']
鎖匙 0.13182177 ['名詞']
窗簾 0.13084334 ['名詞']
攝錄機 0.12808052 ['名詞']
事假 0.12789047 ['名詞']
松鼠 0.12653878 ['名詞']
松鼠 0.12653878 ['名詞']
種類 0.1251975 ['名詞']
十字架 0.12446138 ['名詞']
嬰兒 0.124231264 ['名詞']
嬰兒 0.124231264 ['名詞']
嬰兒 0.124231264 ['名詞']
大排檔 0.1232549 ['名詞']
婆婆 0.12295454 ['名詞']
表姐 0.12294569 ['名詞']
法官 0.12134981 ['名詞']
咖啡 0.12121037 ['名詞']
字幕 0.121117905 ['名詞']
死黨 0.12077652 ['名詞']
紫色 0.120694555 ['名詞']
輪椅 0.119818285 ['名詞']
羊 0.11895417 ['名詞']
會計 0.118952334 ['名詞']
衰弱 0.118512735 ['名詞']
擦膠 0.11795922 ['名詞']
兒子 0.11792994 ['名詞']
粵語 0.11735886 ['名詞']
生意 0.117000714 ['名詞']
堂姐 0.11621365 ['名詞']
胃 0.114812896 ['名詞']
胃 0.114812896 ['名詞']
工作 0.11264447 ['名詞']
家長 0.11240624 ['名詞']
英文 0.11222018 ['名詞']
咳嗽 0.11150384 ['名詞']
咳嗽 0.11150384 ['名詞']
外套 0.11065735 ['名詞']
拼圖 0.10946503 ['名詞']
社工 0.10880696 ['名詞']
社工 0.10880696 ['名詞']
排球 0.106384784 ['名詞']
急救 0.10396969 ['名詞']
之後 0.10393232 ['名詞']
保齡球 0.10246429 ['名詞']
藍色 0.10156038 ['名詞']
電視 0.10142683 ['名詞']
學生 0.10116878 ['名詞']
小巴 0.099361986 ['名詞']
的士 0.09930568 ['名詞']
藥 0.099016175 ['名詞']
乾衣機 0.096641146 ['名詞']
電郵 0.09624553 ['名詞']
縫紉 0.0957432 ['名詞']
單車 0.09428692 ['名詞']
表哥 0.09399394 ['名詞']
藥丸 0.093907066 ['名詞']
藥丸 0.093907066 ['名詞']
親戚 0.09384212 ['名詞']
消防員 0.092947796 ['名詞']
蘋果 0.09263028 ['名詞']
扶手電梯 0.092620894 ['名詞']
秋天 0.092180446 ['名詞']
表弟 0.09143635 ['名詞']
文章 0.09116566 ['名詞']
運動 0.09067759 ['名詞']
運動 0.09067759 ['名詞']
博士 0.088698745 ['名詞']
車厘子 0.08834827 ['名詞']
八達通 0.087584555 ['名詞']
八達通 0.087584555 ['名詞']
運動場 0.08649412 ['名詞']
藥水 0.082773566 ['名詞']
弟弟 0.08269214 ['名詞']
電單車 0.08214022 ['名詞']
波 0.08140987 ['名詞']
啤酒 0.07940024 ['名詞']
護士 0.07781716 ['名詞']
足球 0.076313704 ['名詞']
堂弟 0.07607001 ['名詞']
收入 0.07603584 ['名詞']
情人節 0.07523373 ['名詞']
橙色 0.07412086 ['名詞']
希臘 0.07316503 ['名詞']
希臘 0.07316503 ['名詞']
玻璃 0.072764166 ['名詞']
香煙 0.0725368 ['名詞']
光陰 0.07220116 ['名詞']
堂妹 0.07215456 ['名詞']
西瓜 0.07055649 ['名詞']
部門 0.07040631 ['名詞']
私家車 0.07022224 ['名詞']
大學 0.06934957 ['名詞']
網球 0.0691701 ['名詞']
蟲 0.06738257 ['名詞']
地址 0.067038015 ['名詞']
工程師 0.06690137 ['名詞']
工程師 0.06690137 ['名詞']
血 0.06674183 ['名詞']
血 0.06674183 ['名詞']
血 0.06674183 ['名詞']
票 0.06630557 ['名詞']
公公 0.06581608 ['名詞']
聖誕節 0.0654868 ['名詞']
下次 0.06453718 ['名詞']
紅色 0.06437926 ['名詞']
肉 0.06253137 ['名詞']
職員 0.062498264 ['名詞']
印度 0.06204918 ['名詞']
印度 0.06204918 ['名詞']
印度 0.06204918 ['名詞']
小學 0.061505917 ['名詞']
勞工處 0.060168684 ['名詞']
猴 0.05968982 ['名詞']
吊車 0.059313335 ['名詞']
媽咪 0.057428136 ['名詞']
城市 0.05740125 ['名詞']
城市 0.05740125 ['名詞']
彩虹 0.05558736 ['名詞']
酒 0.054865655 ['名詞']
百葉窗 0.054085597 ['名詞']
高速公路 0.05389822 ['名詞']
兔仔 0.05217431 ['名詞']
公務員 0.052153453 ['名詞']
高中 0.05026011 ['名詞']
日落 0.050251212 ['名詞']
麵包 0.05019315 ['名詞']
夏天 0.047936883 ['名詞']
雨 0.047586765 ['名詞']
餐廳 0.046101063 ['名詞']
證書 0.0458543 ['名詞']
河馬 0.045630842 ['名詞']
肚瀉 0.045379642 ['名詞']
粥 0.045203954 ['名詞']
船 0.044498093 ['名詞']
律師 0.043778315 ['名詞']
黃昏 0.042731553 ['名詞']
奶茶 0.040433906 ['名詞']
病假 0.040113673 ['名詞']
合約 0.039644204 ['名詞']
兄弟姐妹 0.03957656 ['名詞']
價錢 0.03900729 ['名詞']
纜車 0.03881948 ['名詞']
巴士 0.037472803 ['名詞']
教堂 0.03737003 ['名詞']
小童 0.036340985 ['名詞']
郵差 0.03571886 ['名詞']
牙科 0.03553581 ['名詞']
文憑 0.034458287 ['名詞']
文憑 0.034458287 ['名詞']
清明節 0.03217365 ['名詞']
皇帝 0.031382795 ['名詞']
皇帝 0.031382795 ['名詞']
學校 0.031233266 ['名詞']
國家 0.030554527 ['名詞']
明天 0.03031049 ['名詞']
熱狗 0.03022531 ['名詞']
癌 0.029107828 ['名詞']
壁球 0.028717391 ['名詞']
香蕉 0.027783766 ['名詞']
花紅 0.0255066 ['名詞']
銀行 0.024805944 ['名詞']
傢俬 0.02331638 ['名詞']
歐洲 0.02317008 ['名詞']
晚上 0.022556422 ['名詞']
福利 0.022406906 ['名詞']
美國 0.02223705 ['名詞']
蠟燭 0.021856 ['名詞']
中秋節 0.021780562 ['名詞']
強積金 0.021135418 ['名詞']
泳池 0.020909488 ['名詞']
農場 0.019941268 ['名詞']
櫃 0.019824883 ['名詞']
深夜 0.01975146 ['名詞']
酒樓 0.018392468 ['名詞']
客貨車 0.016625462 ['名詞']
汽水 0.016619738 ['名詞']
端午節 0.016130334 ['名詞']
鹽 0.014610203 ['名詞']
國王 0.014497993 ['名詞']
國王 0.014497993 ['名詞']
售貨員 0.014299128 ['名詞']
屋企 0.013909528 ['名詞']
埃及 0.013644505 ['名詞']
埃及 0.013644505 ['名詞']
雲 0.013394883 ['名詞']
雲 0.013394883 ['名詞']
講座 0.012959688 ['名詞']
郵票 0.01277566 ['名詞']
葉 0.011778202 ['名詞']
公園 0.011616372 ['名詞']
姓名 0.0113973655 ['名詞']
姓名 0.0113973655 ['名詞']
旅遊 0.010441344 ['名詞']
醫療 0.010143607 ['名詞']
早上 0.009047439 ['名詞']
三文治 0.007944033 ['名詞']
三文治 0.007944033 ['名詞']
山 0.0065685296 ['名詞']
交通 0.0059074666 ['名詞']
餅乾 0.0045513343 ['名詞']
餅乾 0.0045513343 ['名詞']
蜆 0.0024445206 ['名詞']
文職 0.002252413 ['名詞']
學士 0.0017374689 ['名詞']
星期一 0.0016951934 ['名詞']
醫院 0.001633158 ['名詞']
醫院 0.001633158 ['名詞']
燒烤 0.0015579863 ['名詞']
麥當勞 0.0015418157 ['名詞']
港鐵 0.00078368373 ['名詞']
復活節 0.000518268 ['名詞']
社會福利署 -0.00053107366 ['名詞']
年初一 -0.0008149184 ['名詞']
啫喱 -0.0026036259 ['名詞']
昨天 -0.0058771893 ['名詞']
星期 -0.0060769357 ['名詞']
星期 -0.0060769357 ['名詞']
雪茄 -0.00610199 ['名詞']
清晨 -0.010943463 ['名詞']
頻道 -0.011634938 ['名詞']
酒店 -0.011672033 ['名詞']
麵 -0.012458369 ['名詞']
大專 -0.013373434 ['名詞']
加拿大 -0.014992976 ['名詞']
菠蘿 -0.015139069 ['名詞']
年假 -0.01599385 ['名詞']
工廠 -0.01703323 ['名詞']
會議 -0.017289108 ['名詞']
日期 -0.017800387 ['名詞']
海洋公園 -0.018410958 ['名詞']
政府 -0.018958382 ['名詞']
迪士尼樂園 -0.019322261 ['名詞']
龍 -0.020345308 ['名詞']
郵輪 -0.02038056 ['名詞']
紐約 -0.022002868 ['名詞']
粟米 -0.023706917 ['名詞']
椰菜 -0.024136845 ['名詞']
假期 -0.025023762 ['名詞']
佣金 -0.026121598 ['名詞']
生日 -0.026127946 ['名詞']
星巴克 -0.030916344 ['名詞']
碩士 -0.031316213 ['名詞']
新年 -0.03207481 ['名詞']
秘書 -0.033007815 ['名詞']
雙糧 -0.03392014 ['名詞']
羽毛球 -0.034345526 ['名詞']
鵝 -0.04063885 ['名詞']
警署 -0.04126545 ['名詞']
體育 -0.04358226 ['名詞']
幼稚園 -0.045990273 ['名詞']
幼稚園 -0.045990273 ['名詞']
星期五 -0.046858937 ['名詞']
星期四 -0.048159223 ['名詞']
飯 -0.05048018 ['名詞']
嬤嬤 -0.051173545 ['名詞']
速遞 -0.051654734 ['名詞']
速遞 -0.051654734 ['名詞']
東鐵 -0.056637973 ['名詞']
鴨 -0.057418894 ['名詞']
青年 -0.059029236 ['名詞']
農曆 -0.06696278 ['名詞']
南 -0.06903516 ['名詞']
旗 -0.074685164 ['名詞']
北 -0.081728466 ['名詞']
星期三 -0.096518375 ['名詞']
五蚊 -0.11301266 ['名詞']
下午 -0.14280784 ['名詞'] <-- 402
