相機 ['名詞']相機
攝錄機 0.70084393 ['名詞'] <-- 1
菲林 0.6370201 ['名詞']
手提電腦 0.57104206 ['名詞'] <-- 3
電腦 0.5443843 ['名詞']
單反 0.53645444 ['名詞'] <-- 5
耳機 0.5280489 ['名詞']
手錶 0.49215078 ['名詞']
洗衣機 0.46600148 ['名詞']
電話 0.4644834 ['名詞']
乾衣機 0.45267805 ['名詞'] <-- 10
眼鏡 0.44101843 ['名詞']
助聽器 0.43716413 ['名詞']
飛機 0.4360182 ['名詞']
耳筒 0.4295485 ['名詞']
電單車 0.42639583 ['名詞']
風筒 0.41376588 ['名詞']
升降機 0.39689007 ['名詞']
單車 0.38510618 ['名詞']
喇叭 0.37503138 ['名詞']
遙控 0.3728337 ['名詞']
直升機 0.36829576 ['名詞']
電車 0.36521053 ['名詞']
吊車 0.3627028 ['名詞']
八達通 0.3485361 ['名詞']
八達通 0.3485361 ['名詞']
滑鼠 0.34792534 ['名詞']
電視 0.34147295 ['名詞']
外套 0.33968472 ['名詞']
鍵盤 0.33875024 ['名詞']
技術 0.3353271 ['名詞']
纜車 0.3274624 ['名詞']
的士 0.32177192 ['名詞']
傢俬 0.32074583 ['名詞']
輪椅 0.31972343 ['名詞']
東西 0.31843743 ['名詞']
客貨車 0.3182331 ['名詞']
蠟燭 0.3117894 ['名詞']
私家車 0.3094549 ['名詞']
巴士 0.30841282 ['名詞']
扶手電梯 0.30018538 ['名詞']
玻璃 0.29546028 ['名詞']
磁石 0.29043433 ['名詞']
汽水 0.28876203 ['名詞']
咖啡 0.286767 ['名詞']
信用卡 0.2858068 ['名詞']
電影 0.28293833 ['名詞']
電影 0.28293833 ['名詞']
遊戲 0.28145316 ['名詞']
窗簾 0.28126696 ['名詞']
動作 0.28021312 ['名詞']
火車 0.280054 ['名詞']
耳環 0.27859756 ['名詞']
鎖匙 0.2773964 ['名詞']
香煙 0.2767371 ['名詞']
顏色 0.2760842 ['名詞']
雪茄 0.2760766 ['名詞']
手臂 0.27467176 ['名詞']
星星 0.27034488 ['名詞']
藥丸 0.2687983 ['名詞']
藥丸 0.2687983 ['名詞']
直覺 0.26588386 ['名詞']
小巴 0.26460102 ['名詞']
啤酒 0.26234752 ['名詞']
廁所 0.25943497 ['名詞']
廁所 0.25943497 ['名詞']
小朋友 0.2558755 ['名詞']
水果 0.25561306 ['名詞']
地球 0.25485063 ['名詞']
排球 0.25134042 ['名詞']
車厘子 0.24916741 ['名詞']
擦膠 0.24833862 ['名詞']
男人 0.24400234 ['名詞']
藥水 0.24399185 ['名詞']
拼圖 0.24314472 ['名詞']
縫紉 0.24249305 ['名詞']
蘋果 0.24170049 ['名詞']
櫃 0.23727657 ['名詞']
郵票 0.2362264 ['名詞']
時間 0.23568192 ['名詞']
閃電 0.23566964 ['名詞']
樓梯 0.2340839 ['名詞']
興趣 0.23392995 ['名詞']
啫喱 0.2333739 ['名詞']
麵包 0.23259643 ['名詞']
太陽 0.22828849 ['名詞']
旅遊 0.22641693 ['名詞']
保齡球 0.22183916 ['名詞']
手語 0.22037558 ['名詞']
月亮 0.21698545 ['名詞']
小時候 0.21540326 ['名詞']
互聯網 0.21416742 ['名詞']
酒店 0.2129523 ['名詞']
身體 0.21201962 ['名詞']
音樂 0.2112916 ['名詞']
十字架 0.21093467 ['名詞']
餐廳 0.20999932 ['名詞']
字幕 0.20972462 ['名詞']
女人 0.20915236 ['名詞']
朋友 0.2072236 ['名詞']
香蕉 0.20552626 ['名詞']
價錢 0.20405343 ['名詞']
垃圾堆 0.20264016 ['名詞']
急救 0.20176135 ['名詞']
地下室 0.20033666 ['名詞']
水 0.19711898 ['名詞']
表情 0.19592653 ['名詞']
酒 0.19590335 ['名詞']
外國人 0.19506823 ['名詞']
外國人 0.19506823 ['名詞']
網球 0.19482704 ['名詞']
爸爸 0.19469303 ['名詞']
手術 0.19334145 ['名詞']
普通話 0.19235316 ['名詞']
藍色 0.19200775 ['名詞']
大排檔 0.19091041 ['名詞']
數學 0.19032182 ['名詞']
日落 0.18960266 ['名詞']
病人 0.18902388 ['名詞']
售貨員 0.18729089 ['名詞']
好處 0.186087 ['名詞']
消防員 0.18559411 ['名詞']
嬰兒 0.18499681 ['名詞']
嬰兒 0.18499681 ['名詞']
嬰兒 0.18499681 ['名詞']
證書 0.18151982 ['名詞']
短訊 0.17816621 ['名詞']
三文治 0.17800182 ['名詞']
三文治 0.17800182 ['名詞']
高速公路 0.17772445 ['名詞']
西瓜 0.17715256 ['名詞']
骨頭 0.17462747 ['名詞']
動物 0.17413275 ['名詞']
麥當勞 0.17358473 ['名詞']
足球 0.17185609 ['名詞']
錢 0.17098767 ['名詞']
餅乾 0.17053314 ['名詞']
餅乾 0.17053314 ['名詞']
船 0.1701303 ['名詞']
百葉窗 0.16988952 ['名詞']
旗 0.1698573 ['名詞']
槌 0.1696567 ['名詞']
人 0.16923709 ['名詞']
迪士尼樂園 0.16909388 ['名詞']
藥 0.1684458 ['名詞']
光陰 0.16839838 ['名詞']
星巴克 0.16816482 ['名詞']
銀行 0.1678795 ['名詞']
耐性 0.16772929 ['名詞']
資料 0.16667375 ['名詞']
工廠 0.16550967 ['名詞']
家人 0.1622477 ['名詞']
曲棍球 0.16154687 ['名詞']
城市 0.16122042 ['名詞']
城市 0.16122042 ['名詞']
之前 0.1609068 ['名詞']
之後 0.16047801 ['名詞']
下次 0.16007434 ['名詞']
現在 0.15994412 ['名詞']
成人 0.15969335 ['名詞']
泥土 0.15800422 ['名詞']
特徵 0.1572203 ['名詞']
女仔 0.15667447 ['名詞']
郵差 0.15573253 ['名詞']
聲音 0.15503412 ['名詞']
聲音 0.15503412 ['名詞']
小童 0.1545653 ['名詞']
天氣 0.15234612 ['名詞']
經驗 0.15157646 ['名詞']
經驗 0.15157646 ['名詞']
警察 0.15078753 ['名詞']
機會 0.15064465 ['名詞']
歐洲 0.15044115 ['名詞']
哥哥 0.15036781 ['名詞']
同學 0.14855605 ['名詞']
教堂 0.14842068 ['名詞']
同事 0.14822122 ['名詞']
酒樓 0.14597403 ['名詞']
創作力 0.14449042 ['名詞']
驚喜 0.14439459 ['名詞']
收入 0.14334731 ['名詞']
夏天 0.14193122 ['名詞']
生意 0.14119272 ['名詞']
一個月 0.14100455 ['名詞']
口語 0.1407615 ['名詞']
嘴巴 0.14072537 ['名詞']
印度 0.14020124 ['名詞']
印度 0.14020124 ['名詞']
印度 0.14020124 ['名詞']
職員 0.1401762 ['名詞']
老闆 0.13941817 ['名詞']
交通 0.13927463 ['名詞']
彩虹 0.13864587 ['名詞']
頻道 0.13774742 ['名詞']
泳池 0.1372505 ['名詞']
會計 0.1371108 ['名詞']
花 0.13686267 ['名詞']
小時 0.13662036 ['名詞']
醫生 0.13618308 ['名詞']
弟弟 0.13542788 ['名詞']
醫療 0.13263147 ['名詞']
農場 0.13246574 ['名詞']
面子 0.13194548 ['名詞']
松鼠 0.13122503 ['名詞']
松鼠 0.13122503 ['名詞']
兒子 0.12972476 ['名詞']
男仔 0.12899996 ['名詞']
奶茶 0.12882212 ['名詞']
難題 0.1269052 ['名詞']
河馬 0.12683915 ['名詞']
句子 0.12648804 ['名詞']
情人節 0.12588616 ['名詞']
婆婆 0.12429445 ['名詞']
聖誕節 0.12389408 ['名詞']
性格 0.123690054 ['名詞']
熱狗 0.12357951 ['名詞']
工程師 0.12285746 ['名詞']
工程師 0.12285746 ['名詞']
心 0.121684544 ['名詞']
公園 0.12094035 ['名詞']
世界 0.12060168 ['名詞']
護士 0.11959517 ['名詞']
詞彙 0.119505934 ['名詞']
老師 0.11888463 ['名詞']
運動場 0.117412426 ['名詞']
羽毛球 0.11596038 ['名詞']
歷史 0.11546715 ['名詞']
火 0.114992365 ['名詞']
麵 0.114727505 ['名詞']
雲 0.11424338 ['名詞']
雲 0.11424338 ['名詞']
海洋公園 0.11348624 ['名詞']
木 0.11346386 ['名詞']
過去 0.11190235 ['名詞']
波 0.11132611 ['名詞']
願望 0.11104174 ['名詞']
工作 0.11071918 ['名詞']
家長 0.11049634 ['名詞']
牙科 0.109934196 ['名詞']
原因 0.10936577 ['名詞']
分鐘 0.10924962 ['名詞']
心智 0.10924594 ['名詞']
牛 0.10880361 ['名詞']
媽咪 0.10818739 ['名詞']
社工 0.10806887 ['名詞']
社工 0.10806887 ['名詞']
獅子 0.10787619 ['名詞']
高中 0.10704341 ['名詞']
菜 0.10672272 ['名詞']
屋企 0.106528595 ['名詞']
紐約 0.10629823 ['名詞']
感情 0.1060288 ['名詞']
年紀 0.10522256 ['名詞']
文憑 0.104775585 ['名詞']
文憑 0.104775585 ['名詞']
爺爺 0.10338044 ['名詞']
戰爭 0.10322548 ['名詞']
數字 0.10287177 ['名詞']
親戚 0.10273925 ['名詞']
過錯 0.10269231 ['名詞']
學生 0.10150015 ['名詞']
聾人 0.100528754 ['名詞']
粵語 0.09977067 ['名詞']
表哥 0.09962016 ['名詞']
面試 0.098829634 ['名詞']
清明節 0.09814186 ['名詞']
地址 0.09676392 ['名詞']
蛋 0.09674866 ['名詞']
壁球 0.09626552 ['名詞']
秋天 0.09612795 ['名詞']
表姐 0.095517345 ['名詞']
咳嗽 0.095506564 ['名詞']
咳嗽 0.095506564 ['名詞']
雨 0.095399894 ['名詞']
血 0.09445899 ['名詞']
血 0.09445899 ['名詞']
血 0.09445899 ['名詞']
假期 0.0942831 ['名詞']
中秋節 0.09415027 ['名詞']
生日 0.09294351 ['名詞']
賊 0.09246184 ['名詞']
飯 0.09215435 ['名詞']
類別 0.09157409 ['名詞']
港鐵 0.09053588 ['名詞']
新年 0.0890686 ['名詞']
粟米 0.08888934 ['名詞']
郵輪 0.08829103 ['名詞']
表妹 0.08815332 ['名詞']
魚 0.08709478 ['名詞']
粥 0.08658656 ['名詞']
內涵 0.08394426 ['名詞']
希臘 0.0832931 ['名詞']
希臘 0.0832931 ['名詞']
幼稚園 0.08308606 ['名詞']
幼稚園 0.08308606 ['名詞']
大專 0.08289368 ['名詞']
第一名 0.08287737 ['名詞']
合約 0.08237702 ['名詞']
問題 0.08224141 ['名詞']
問題 0.08224141 ['名詞']
學士 0.08081918 ['名詞']
學校 0.08027754 ['名詞']
雀斑 0.080219656 ['名詞']
山 0.0799639 ['名詞']
兔仔 0.07891113 ['名詞']
羊 0.078724034 ['名詞']
佣金 0.07831614 ['名詞']
草 0.077032454 ['名詞']
力量 0.07668805 ['名詞']
差異 0.07638902 ['名詞']
石 0.07569988 ['名詞']
表弟 0.07561203 ['名詞']
樹 0.075529665 ['名詞']
醫院 0.07549287 ['名詞']
醫院 0.07549287 ['名詞']
八小時 0.0754083 ['名詞']
黃昏 0.07482555 ['名詞']
鬍鬚 0.074505374 ['名詞']
菠蘿 0.07413808 ['名詞']
未來 0.07323054 ['名詞']
票 0.07311412 ['名詞']
蠕蟲 0.07279539 ['名詞']
種類 0.07112892 ['名詞']
大學 0.06915788 ['名詞']
姓名 0.06863921 ['名詞']
姓名 0.06863921 ['名詞']
皮 0.068230696 ['名詞']
強積金 0.06798985 ['名詞']
夢 0.066883564 ['名詞']
關係 0.066833794 ['名詞']
死黨 0.066389926 ['名詞']
馬 0.064588524 ['名詞']
警署 0.06309987 ['名詞']
速遞 0.063045755 ['名詞']
速遞 0.063045755 ['名詞']
部門 0.062249597 ['名詞']
分歧 0.06214344 ['名詞']
花紅 0.06185474 ['名詞']
椰菜 0.06054729 ['名詞']
文職 0.057983052 ['名詞']
美國 0.05773125 ['名詞']
小學 0.056290444 ['名詞']
鹽 0.056262195 ['名詞']
埃及 0.05593289 ['名詞']
埃及 0.05593289 ['名詞']
殘疾人士 0.05561488 ['名詞']
兄弟姐妹 0.05557062 ['名詞']
障礙 0.055196024 ['名詞']
行為 0.05453896 ['名詞']
責任 0.054331854 ['名詞']
英文 0.053578645 ['名詞']
農曆 0.051097587 ['名詞']
公公 0.05095223 ['名詞']
晚上 0.05086191 ['名詞']
早上 0.046962377 ['名詞']
蟹 0.046960954 ['名詞']
蟹 0.046960954 ['名詞']
胃 0.046900265 ['名詞']
胃 0.046900265 ['名詞']
東鐵 0.042761657 ['名詞']
加拿大 0.041044734 ['名詞']
碩士 0.04061902 ['名詞']
蛇 0.038864087 ['名詞']
壓力 0.038427934 ['名詞']
壓力 0.038427934 ['名詞']
堆 0.0382472 ['名詞']
堂弟 0.0381412 ['名詞']
五蚊 0.035505068 ['名詞']
律師 0.034853507 ['名詞']
堂兄 0.03209938 ['名詞']
體育 0.031333603 ['名詞']
年假 0.029375542 ['名詞']
肉 0.029100206 ['名詞']
星期 0.02874796 ['名詞']
星期 0.02874796 ['名詞']
鴨 0.027360177 ['名詞']
病假 0.024724282 ['名詞']
端午節 0.024379054 ['名詞']
九點 0.024252828 ['名詞']
嬤嬤 0.024216644 ['名詞']
清晨 0.023666378 ['名詞']
蝦 0.021773448 ['名詞']
雙糧 0.02126956 ['名詞']
會議 0.020452349 ['名詞']
復活節 0.020358123 ['名詞']
福利 0.019786872 ['名詞']
日期 0.01889501 ['名詞']
湯 0.017054392 ['名詞']
皇帝 0.015732663 ['名詞']
皇帝 0.015732663 ['名詞']
宗教 0.014568052 ['名詞']
蜆 0.0141051365 ['名詞']
明天 0.013425735 ['名詞']
國家 0.01079991 ['名詞']
法官 0.010461474 ['名詞']
葉 0.010179412 ['名詞']
梨 0.010007159 ['名詞']
衰弱 0.00881198 ['名詞']
公務員 0.0083592 ['名詞']
雞 0.006561978 ['名詞']
堂姐 0.0033435712 ['名詞']
秘書 0.0031967685 ['名詞']
年初一 -1.8180828e-05 ['名詞']
鼠 -0.0016351775 ['名詞']
瓜 -0.0035460426 ['名詞']
深夜 -0.0035665983 ['名詞']
蟲 -0.004964268 ['名詞']
文章 -0.005418361 ['名詞']
事假 -0.006390254 ['名詞']
講座 -0.00693519 ['名詞']
鵝 -0.010088761 ['名詞']
肚瀉 -0.01191739 ['名詞']
博士 -0.012363018 ['名詞']
癌 -0.013831961 ['名詞']
青年 -0.017501434 ['名詞']
昨天 -0.018129028 ['名詞']
國王 -0.018410256 ['名詞']
國王 -0.018410256 ['名詞']
社會福利署 -0.022119004 ['名詞']
星期五 -0.024771182 ['名詞']
猴 -0.02799222 ['名詞']
星期一 -0.030285345 ['名詞']
堂妹 -0.034864232 ['名詞']
龍 -0.037223905 ['名詞']
下午 -0.043162674 ['名詞']
管 -0.044317808 ['名詞']
年 -0.046388686 ['名詞']
政府 -0.047165565 ['名詞']
豬 -0.05240141 ['名詞']
勞工處 -0.062125765 ['名詞']
信 -0.065691955 ['名詞']
星期三 -0.07001452 ['名詞']
星期四 -0.09324309 ['名詞']
虎 -0.09723306 ['名詞']
日 -0.10933613 ['名詞'] <-- 434
