相機 ['名詞']相機
攝錄機 0.70084393 ['名詞'] <-- 1
菲林 0.6370201 ['名詞']
手提電腦 0.57104206 ['名詞'] <-- 3
攝影 0.55588675 ['名詞']
攝影 0.55588675 ['名詞'] <-- 5
電腦 0.5443843 ['名詞']
耳機 0.5280489 ['名詞']
手錶 0.49215078 ['名詞']
洗衣機 0.4660015 ['名詞']
電話 0.46448344 ['名詞'] <-- 10
乾衣機 0.45267808 ['名詞']
眼鏡 0.44101846 ['名詞']
助聽器 0.43716413 ['名詞']
飛機 0.43601823 ['名詞']
耳筒 0.4295485 ['名詞']
電單車 0.42639577 ['名詞']
風筒 0.41376588 ['名詞']
升降機 0.39689 ['名詞']
單車 0.38510615 ['名詞']
喇叭 0.3750314 ['名詞']
遙控 0.37283373 ['名詞']
直升機 0.36829573 ['名詞']
電車 0.3652105 ['名詞']
吊車 0.36270282 ['名詞']
八達通 0.34853607 ['名詞']
八達通 0.34853607 ['名詞']
滑鼠 0.34792534 ['名詞']
電視 0.34147292 ['名詞']
外套 0.33968472 ['名詞']
鍵盤 0.33875024 ['名詞']
技術 0.3353271 ['名詞']
纜車 0.32746238 ['名詞']
的士 0.32177192 ['名詞']
傢俬 0.3207458 ['名詞']
輪椅 0.31972343 ['名詞']
東西 0.3184375 ['名詞']
客貨車 0.31823307 ['名詞']
蠟燭 0.3117894 ['名詞']
私家車 0.3094549 ['名詞']
巴士 0.30841282 ['名詞']
扶手電梯 0.30018538 ['名詞']
玻璃 0.29546028 ['名詞']
磁石 0.29043436 ['名詞']
汽水 0.28876203 ['名詞']
咖啡 0.286767 ['名詞']
信用卡 0.2858068 ['名詞']
電影 0.28293836 ['名詞']
電影 0.28293836 ['名詞']
遊戲 0.28145313 ['名詞']
窗簾 0.28126696 ['名詞']
動作 0.28021315 ['名詞']
火車 0.280054 ['名詞']
耳環 0.27859756 ['名詞']
鎖匙 0.2773964 ['名詞']
香煙 0.2767371 ['名詞']
顏色 0.27608424 ['名詞']
雪茄 0.2760766 ['名詞']
手臂 0.2746718 ['名詞']
星星 0.27034488 ['名詞']
藥丸 0.26879826 ['名詞']
藥丸 0.26879826 ['名詞']
直覺 0.26588386 ['名詞']
小巴 0.26460102 ['名詞']
啤酒 0.26234752 ['名詞']
廁所 0.25943497 ['名詞']
廁所 0.25943497 ['名詞']
黑色 0.25829566 ['名詞']
小朋友 0.2558755 ['名詞']
水果 0.25561306 ['名詞']
地球 0.2548507 ['名詞']
排球 0.25134042 ['名詞']
車厘子 0.24916741 ['名詞']
擦膠 0.24833864 ['名詞']
男人 0.24400234 ['名詞']
藥水 0.24399185 ['名詞']
拼圖 0.24314472 ['名詞']
縫紉 0.24249306 ['名詞']
蘋果 0.24170047 ['名詞']
櫃 0.23727657 ['名詞']
郵票 0.2362264 ['名詞']
時間 0.23568192 ['名詞']
閃電 0.23566963 ['名詞']
樓梯 0.23408392 ['名詞']
興趣 0.23392993 ['名詞']
啫喱 0.23337391 ['名詞']
麵包 0.23259644 ['名詞']
太陽 0.22828849 ['名詞']
旅遊 0.22641695 ['名詞']
保齡球 0.22183916 ['名詞']
手語 0.22037558 ['名詞']
橙色 0.21825127 ['名詞']
月亮 0.21698546 ['名詞']
一些 0.21645343 ['名詞']
互聯網 0.21416745 ['名詞']
酒店 0.21295229 ['名詞']
身體 0.2120196 ['名詞']
音樂 0.21129161 ['名詞']
十字架 0.21093465 ['名詞']
餐廳 0.20999931 ['名詞']
字幕 0.20972462 ['名詞']
女人 0.20915236 ['名詞']
朋友 0.20722358 ['名詞']
香蕉 0.20552626 ['名詞']
價錢 0.2040534 ['名詞']
急救 0.20176136 ['名詞']
地下室 0.20033665 ['名詞']
表情 0.19592655 ['名詞']
酒 0.19590335 ['名詞']
外國人 0.19506823 ['名詞']
外國人 0.19506823 ['名詞']
網球 0.19482702 ['名詞']
爸爸 0.19469303 ['名詞']
手術 0.19334143 ['名詞']
普通話 0.1923532 ['名詞']
藍色 0.19200778 ['名詞']
紫色 0.19148922 ['名詞']
大排檔 0.1909104 ['名詞']
數學 0.19032183 ['名詞']
日落 0.18960267 ['名詞']
病人 0.18902387 ['名詞']
售貨員 0.1872909 ['名詞']
好處 0.18608698 ['名詞']
消防員 0.18559411 ['名詞']
嬰兒 0.18499681 ['名詞']
嬰兒 0.18499681 ['名詞']
嬰兒 0.18499681 ['名詞']
證書 0.1815198 ['名詞']
短訊 0.17816621 ['名詞']
三文治 0.1780018 ['名詞']
三文治 0.1780018 ['名詞']
高速公路 0.17772445 ['名詞']
西瓜 0.17715257 ['名詞']
骨頭 0.17462747 ['名詞']
動物 0.17413275 ['名詞']
灰色 0.174109 ['名詞']
麥當勞 0.17358473 ['名詞']
足球 0.1718561 ['名詞']
餅乾 0.17053315 ['名詞']
餅乾 0.17053315 ['名詞']
船 0.17013028 ['名詞']
百葉窗 0.16988951 ['名詞']
旗 0.1698573 ['名詞']
迪士尼樂園 0.16909388 ['名詞']
藥 0.1684458 ['名詞']
光陰 0.16839838 ['名詞']
星巴克 0.1681648 ['名詞']
銀行 0.16787952 ['名詞']
耐性 0.16772929 ['名詞']
資料 0.16667376 ['名詞']
工廠 0.16550969 ['名詞']
紅色 0.16401005 ['名詞']
棕色 0.16351908 ['名詞']
家人 0.16224772 ['名詞']
曲棍球 0.16154687 ['名詞']
城市 0.1612204 ['名詞']
城市 0.1612204 ['名詞']
之前 0.1609068 ['名詞']
之後 0.160478 ['名詞']
下次 0.16007435 ['名詞']
現在 0.15994412 ['名詞']
成人 0.15969336 ['名詞']
泥土 0.15800422 ['名詞']
特徵 0.1572203 ['名詞']
女仔 0.15667447 ['名詞']
郵差 0.15573251 ['名詞']
聲音 0.1550341 ['名詞']
聲音 0.1550341 ['名詞']
小童 0.1545653 ['名詞']
天氣 0.15234613 ['名詞']
經驗 0.15157646 ['名詞']
經驗 0.15157646 ['名詞']
警察 0.15078753 ['名詞']
機會 0.15064463 ['名詞']
歐洲 0.15044115 ['名詞']
哥哥 0.15036781 ['名詞']
燒烤 0.14950353 ['名詞']
同學 0.14855605 ['名詞']
教堂 0.14842068 ['名詞']
同事 0.1482212 ['名詞']
酒樓 0.14597403 ['名詞']
驚喜 0.14439458 ['名詞']
收入 0.14334732 ['名詞']
夏天 0.1419312 ['名詞']
生意 0.14119272 ['名詞']
口語 0.1407615 ['名詞']
嘴巴 0.14072536 ['名詞']
印度 0.14020124 ['名詞']
印度 0.14020124 ['名詞']
印度 0.14020124 ['名詞']
職員 0.1401762 ['名詞']
老闆 0.13941818 ['名詞']
交通 0.13927461 ['名詞']
彩虹 0.13864586 ['名詞']
頻道 0.13774742 ['名詞']
泳池 0.1372505 ['名詞']
會計 0.1371108 ['名詞']
醫生 0.1361831 ['名詞']
弟弟 0.13542788 ['名詞']
醫療 0.13263145 ['名詞']
農場 0.13246575 ['名詞']
面子 0.13194548 ['名詞']
松鼠 0.13122502 ['名詞']
松鼠 0.13122502 ['名詞']
兒子 0.12972477 ['名詞']
男仔 0.12899996 ['名詞']
奶茶 0.12882212 ['名詞']
難題 0.12690523 ['名詞']
河馬 0.12683915 ['名詞']
句子 0.12648804 ['名詞']
情人節 0.12588616 ['名詞']
婆婆 0.124294445 ['名詞']
聖誕節 0.12389407 ['名詞']
性格 0.123690054 ['名詞']
熱狗 0.12357952 ['名詞']
工程師 0.12285746 ['名詞']
工程師 0.12285746 ['名詞']
公園 0.12094034 ['名詞']
世界 0.120601684 ['名詞']
護士 0.11959516 ['名詞']
詞彙 0.11950595 ['名詞']
老師 0.11888462 ['名詞']
運動場 0.11741245 ['名詞']
羽毛球 0.115960374 ['名詞']
歷史 0.11546714 ['名詞']
麵 0.1147275 ['名詞']
雲 0.11424339 ['名詞']
雲 0.11424339 ['名詞']
海洋公園 0.11348625 ['名詞']
過去 0.111902356 ['名詞']
波 0.11132611 ['名詞']
願望 0.111041725 ['名詞']
工作 0.11071918 ['名詞']
家長 0.11049634 ['名詞']
牙科 0.1099342 ['名詞']
原因 0.10936576 ['名詞']
心智 0.109245956 ['名詞']
媽咪 0.1081874 ['名詞']
社工 0.108068876 ['名詞']
社工 0.108068876 ['名詞']
獅子 0.107876174 ['名詞']
高中 0.107043415 ['名詞']
屋企 0.10652858 ['名詞']
紐約 0.10629822 ['名詞']
感情 0.10602881 ['名詞']
年紀 0.10522255 ['名詞']
電郵 0.10487535 ['名詞']
文憑 0.10477558 ['名詞']
文憑 0.10477558 ['名詞']
爺爺 0.103380434 ['名詞']
戰爭 0.10322548 ['名詞']
數字 0.10287176 ['名詞']
親戚 0.102739245 ['名詞']
過錯 0.10269232 ['名詞']
學生 0.10150017 ['名詞']
聾人 0.100528754 ['名詞']
粵語 0.09977068 ['名詞']
表哥 0.09962017 ['名詞']
面試 0.09882965 ['名詞']
清明節 0.09814184 ['名詞']
地址 0.09676392 ['名詞']
壁球 0.09626551 ['名詞']
秋天 0.09612796 ['名詞']
表姐 0.09551736 ['名詞']
咳嗽 0.09550655 ['名詞']
咳嗽 0.09550655 ['名詞']
雨 0.0953999 ['名詞']
血 0.094459 ['名詞']
血 0.094459 ['名詞']
血 0.094459 ['名詞']
假期 0.09428311 ['名詞']
中秋節 0.094150275 ['名詞']
生日 0.09294352 ['名詞']
飯 0.092154354 ['名詞']
類別 0.09157409 ['名詞']
港鐵 0.09053589 ['名詞']
新年 0.08906861 ['名詞']
粟米 0.08888933 ['名詞']
郵輪 0.08829102 ['名詞']
表妹 0.08815332 ['名詞']
粥 0.086586565 ['名詞']
內涵 0.08394425 ['名詞']
運動 0.08339586 ['名詞']
運動 0.08339586 ['名詞']
希臘 0.08329311 ['名詞']
希臘 0.08329311 ['名詞']
幼稚園 0.083086066 ['名詞']
幼稚園 0.083086066 ['名詞']
大專 0.08289367 ['名詞']
合約 0.082377 ['名詞']
學士 0.08081918 ['名詞']
學校 0.08027754 ['名詞']
雀斑 0.080219656 ['名詞']
山 0.07996389 ['名詞']
兔仔 0.07891115 ['名詞']
羊 0.07872402 ['名詞']
佣金 0.07831614 ['名詞']
力量 0.07668805 ['名詞']
差異 0.076389015 ['名詞']
表弟 0.07561202 ['名詞']
醫院 0.07549287 ['名詞']
醫院 0.07549287 ['名詞']
黃昏 0.07482554 ['名詞']
鬍鬚 0.07450539 ['名詞']
菠蘿 0.07413808 ['名詞']
未來 0.07323054 ['名詞']
票 0.07311411 ['名詞']
蠕蟲 0.07279539 ['名詞']
種類 0.07112892 ['名詞']
大學 0.06915787 ['名詞']
姓名 0.06863922 ['名詞']
姓名 0.06863922 ['名詞']
強積金 0.06798987 ['名詞']
夢 0.06688356 ['名詞']
關係 0.066833794 ['名詞']
死黨 0.06638992 ['名詞']
警署 0.06309986 ['名詞']
速遞 0.063045755 ['名詞']
速遞 0.063045755 ['名詞']
部門 0.062249597 ['名詞']
分歧 0.062143434 ['名詞']
花紅 0.06185473 ['名詞']
椰菜 0.060547285 ['名詞']
文職 0.057983052 ['名詞']
美國 0.057731263 ['名詞']
小學 0.056290433 ['名詞']
鹽 0.056262188 ['名詞']
埃及 0.055932898 ['名詞']
埃及 0.055932898 ['名詞']
兄弟姐妹 0.055570602 ['名詞']
障礙 0.05519604 ['名詞']
行為 0.054538965 ['名詞']
責任 0.054331847 ['名詞']
英文 0.05357863 ['名詞']
農曆 0.051097587 ['名詞']
公公 0.050952215 ['名詞']
晚上 0.050861914 ['名詞']
早上 0.046962384 ['名詞']
胃 0.046900265 ['名詞']
胃 0.046900265 ['名詞']
東鐵 0.04276167 ['名詞']
加拿大 0.041044727 ['名詞']
碩士 0.040619023 ['名詞']
壓力 0.03842793 ['名詞']
壓力 0.03842793 ['名詞']
堂弟 0.03814119 ['名詞']
五蚊 0.03550508 ['名詞']
律師 0.034853503 ['名詞']
堂兄 0.03209938 ['名詞']
體育 0.031333603 ['名詞']
年假 0.029375546 ['名詞']
肉 0.029100202 ['名詞']
星期 0.02874795 ['名詞']
星期 0.02874795 ['名詞']
鴨 0.027360186 ['名詞']
病假 0.024724282 ['名詞']
端午節 0.024379048 ['名詞']
嬤嬤 0.024216646 ['名詞']
清晨 0.023666384 ['名詞']
雙糧 0.021269575 ['名詞']
會議 0.020452358 ['名詞']
復活節 0.020358115 ['名詞']
福利 0.019786876 ['名詞']
日期 0.018895015 ['名詞']
皇帝 0.015732657 ['名詞']
皇帝 0.015732657 ['名詞']
宗教 0.014568057 ['名詞']
蜆 0.014105128 ['名詞']
明天 0.01342573 ['名詞']
國家 0.010799907 ['名詞']
法官 0.010461468 ['名詞']
葉 0.010179404 ['名詞']
衰弱 0.008811976 ['名詞']
公務員 0.008359205 ['名詞']
堂姐 0.0033435766 ['名詞']
秘書 0.003196761 ['名詞']
年初一 -1.818128e-05 ['名詞']
深夜 -0.0035666022 ['名詞']
蟲 -0.004964265 ['名詞']
文章 -0.0054183677 ['名詞']
事假 -0.00639027 ['名詞']
講座 -0.006935194 ['名詞']
鵝 -0.010088761 ['名詞']
肚瀉 -0.011917386 ['名詞']
博士 -0.01236301 ['名詞']
癌 -0.013831956 ['名詞']
青年 -0.01750143 ['名詞']
昨天 -0.018129023 ['名詞']
國王 -0.018410258 ['名詞']
國王 -0.018410258 ['名詞']
社會福利署 -0.022118999 ['名詞']
星期五 -0.024771169 ['名詞']
猴 -0.027992222 ['名詞']
星期一 -0.030285336 ['名詞']
堂妹 -0.034864224 ['名詞']
龍 -0.037223913 ['名詞']
下午 -0.043162674 ['名詞']
政府 -0.047165573 ['名詞']
北 -0.051694047 ['名詞']
南 -0.058042914 ['名詞']
勞工處 -0.06212577 ['名詞']
星期三 -0.070014514 ['名詞']
星期四 -0.09324309 ['名詞'] <-- 402
