看似 ['動詞']看似
沒有 0.3718976 ['動詞'] <-- 1
不喜歡 0.3546759 ['動詞']
不明白 0.3543295 ['動詞'] <-- 3
不介意 0.3295623 ['動詞']
不知道 0.3170813 ['動詞'] <-- 5
掩飾 0.29278687 ['動詞']
喜歡 0.28026295 ['動詞']
不怕 0.26158825 ['動詞']
說話 0.25791007 ['動詞']
設定 0.25493616 ['動詞'] <-- 10
放大 0.25414455 ['動詞']
筆談 0.24886432 ['動詞']
精於 0.24117716 ['動詞']
模仿 0.23960038 ['動詞']
模仿 0.23960038 ['動詞']
聽不到 0.23915859 ['動詞']
取笑 0.22386986 ['動詞']
知道 0.2168358 ['動詞']
成長 0.21552949 ['動詞']
成長 0.21552949 ['動詞']
改變 0.21386288 ['動詞']
扮演 0.20571883 ['動詞']
出現 0.20359577 ['動詞']
閱讀 0.19805361 ['動詞']
繪畫 0.19337533 ['動詞']
消化 0.18568456 ['動詞']
同情 0.18461782 ['動詞']
嫉妒 0.1792269 ['動詞']
幫助 0.17338338 ['動詞']
害怕 0.1721803 ['動詞']
學習 0.16818549 ['動詞']
學習 0.16818549 ['動詞']
疑惑 0.15981762 ['動詞']
撕開 0.15843096 ['動詞']
走路 0.14917484 ['動詞']
愛惜 0.14891183 ['動詞']
妒忌 0.13864566 ['動詞']
引誘 0.1358594 ['動詞']
有 0.1341733 ['動詞']
欺侮 0.13273224 ['動詞']
欠 0.13063887 ['動詞']
欠 0.13063887 ['動詞']
量度 0.1304072 ['動詞']
卸責 0.12999971 ['動詞']
堅持 0.12846337 ['動詞']
期待 0.12806177 ['動詞']
拯救 0.11571288 ['動詞']
類似 0.11507942 ['動詞']
跳舞 0.11113667 ['動詞']
吹牛 0.11025459 ['動詞']
可以 0.108709894 ['動詞']
懷疑 0.106638305 ['動詞']
懷疑 0.106638305 ['動詞']
分解 0.1044659 ['動詞']
身穿 0.10348714 ['動詞']
忘記 0.1022197 ['動詞']
忍讓 0.09965386 ['動詞']
恥笑 0.095413536 ['動詞']
想 0.09519891 ['動詞']
忍受 0.094760574 ['動詞']
發生 0.087939315 ['動詞']
開玩笑 0.087429225 ['動詞']
捱苦 0.08583489 ['動詞']
烘烤 0.083708055 ['動詞']
賺錢 0.08013434 ['動詞']
交換 0.07953632 ['動詞']
購物 0.0742349 ['動詞']
平手 0.0718602 ['動詞']
拖延 0.06872088 ['動詞']
面紅 0.06727418 ['動詞']
掉 0.06526459 ['動詞']
掉 0.06526459 ['動詞']
忍耐 0.063133836 ['動詞']
吸煙 0.06087794 ['動詞']
見面 0.058483306 ['動詞']
排版 0.057935297 ['動詞']
放棄 0.055254154 ['動詞']
打獵 0.051677223 ['動詞']
擔心 0.05157246 ['動詞']
中傷 0.050600536 ['動詞']
搬運 0.046413396 ['動詞']
浪費 0.044248752 ['動詞']
解僱 0.043867394 ['動詞']
解僱 0.043867394 ['動詞']
掃描 0.042768624 ['動詞']
逛街 0.041372176 ['動詞']
跪下 0.039594173 ['動詞']
上載 0.035351574 ['動詞']
呷醋 0.03415127 ['動詞']
打架 0.027632346 ['動詞']
下載 0.025853954 ['動詞']
拍拖 0.024391139 ['動詞']
屈就 0.022489792 ['動詞']
減少 0.02187208 ['動詞']
合作 0.021369778 ['動詞']
居住 0.018332202 ['動詞']
離婚 0.018193735 ['動詞']
完成 0.017232815 ['動詞']
出生 0.01657271 ['動詞']
教 0.016507138 ['動詞']
跳 0.0086841695 ['動詞']
增加 0.008147399 ['動詞']
聽 0.007445248 ['動詞']
結婚 0.0040454045 ['動詞']
跳水 0.001419834 ['動詞']
怕醜 0.0007877201 ['動詞']
離開 0.0007285479 ['動詞']
等 -0.0044722264 ['動詞']
攝錄 -0.0051815463 ['動詞']
跑 -0.0054398696 ['動詞']
估 -0.005595129 ['動詞']
剃 -0.006799552 ['動詞']
出醜 -0.0069290693 ['動詞']
休息 -0.010071822 ['動詞']
溜冰 -0.010739681 ['動詞']
訂婚 -0.010894574 ['動詞']
訂婚 -0.010894574 ['動詞']
倒閉 -0.011452233 ['動詞']
康復 -0.012231045 ['動詞']
露營 -0.014142973 ['動詞']
吞 -0.017627375 ['動詞']
開始 -0.02009657 ['動詞']
支持 -0.021471616 ['動詞']
繼續 -0.023420988 ['動詞']
影印 -0.023972115 ['動詞']
影印 -0.023972115 ['動詞']
出示 -0.025044631 ['動詞']
望住 -0.026437853 ['動詞']
傾計 -0.026571382 ['動詞']
潛水 -0.026629332 ['動詞']
借 -0.026683278 ['動詞']
記得 -0.034988098 ['動詞']
加班 -0.035199687 ['動詞']
抽血 -0.038366776 ['動詞']
計數 -0.03854127 ['動詞']
錄影 -0.03919364 ['動詞']
錄影 -0.03919364 ['動詞']
招聘 -0.047254134 ['動詞']
行山 -0.050223965 ['動詞']
遲到 -0.05048332 ['動詞']
毀約 -0.052734297 ['動詞']
投票 -0.054998755 ['動詞']
扔 -0.057151683 ['動詞']
玩 -0.061833363 ['動詞']
後悔 -0.06410612 ['動詞']
解散 -0.066754535 ['動詞']
謝謝 -0.0680334 ['動詞']
講嘢 -0.07129377 ['動詞']
嘔吐 -0.07174097 ['動詞']
輪休 -0.07614284 ['動詞']
退休 -0.07865824 ['動詞']
探熱 -0.07927289 ['動詞']
諗 -0.082143284 ['動詞']
成立 -0.08306345 ['動詞']
訂場 -0.08695219 ['動詞']
訓覺 -0.089514084 ['動詞']
減 -0.097160056 ['動詞']
畢業 -0.10028603 ['動詞']
寄信 -0.10168699 ['動詞']
打針 -0.10313864 ['動詞']
打針 -0.10313864 ['動詞']
公佈 -0.10627034 ['動詞']
恭喜 -0.111135416 ['動詞']
游水 -0.11495652 ['動詞']
取消 -0.117482625 ['動詞']
參加 -0.12069772 ['動詞']
出糧 -0.12541166 ['動詞']
邀請 -0.12937078 ['動詞']
發燒 -0.12960924 ['動詞']
聯絡 -0.13039543 ['動詞']
沖涼 -0.13046937 ['動詞']
飲 -0.13066141 ['動詞']
辭職 -0.13292481 ['動詞']
食 -0.14127134 ['動詞']
提早 -0.14683622 ['動詞']
跌親 -0.15127385 ['動詞']
預約 -0.15783143 ['動詞']
預約 -0.15783143 ['動詞']
送院 -0.1613756 ['動詞']
買嘢 -0.16163222 ['動詞']
請假 -0.16615298 ['動詞']
驚 -0.17020632 ['動詞']
改期 -0.1710183 ['動詞']
輪班 -0.17342073 ['動詞']
搵 -0.19212836 ['動詞']
攞 -0.24066009 ['動詞'] <-- 186
