看似 ['動詞']看似
沒有 0.37189758 ['動詞'] <-- 1
掩飾 0.2927869 ['動詞']
喜歡 0.280263 ['動詞'] <-- 3
說話 0.25791007 ['動詞']
設定 0.25493616 ['動詞'] <-- 5
放大 0.25414455 ['動詞']
筆談 0.24886432 ['動詞']
精於 0.24117714 ['動詞']
模仿 0.23960038 ['動詞']
模仿 0.23960038 ['動詞'] <-- 10
取笑 0.22386986 ['動詞']
知道 0.21683578 ['動詞']
成長 0.2155295 ['動詞']
成長 0.2155295 ['動詞']
改變 0.2138629 ['動詞']
扮演 0.20571883 ['動詞']
出現 0.20359579 ['動詞']
閱讀 0.1980536 ['動詞']
繪畫 0.19337532 ['動詞']
消化 0.18568456 ['動詞']
同情 0.18461782 ['動詞']
嫉妒 0.1792269 ['動詞']
幫助 0.1733834 ['動詞']
害怕 0.1721803 ['動詞']
學習 0.16818547 ['動詞']
學習 0.16818547 ['動詞']
疑惑 0.1598176 ['動詞']
撕開 0.15843096 ['動詞']
走路 0.14917484 ['動詞']
愛惜 0.14891183 ['動詞']
妒忌 0.13864568 ['動詞']
引誘 0.13585939 ['動詞']
有 0.1341733 ['動詞']
欺侮 0.13273224 ['動詞']
欠 0.13063887 ['動詞']
欠 0.13063887 ['動詞']
量度 0.13040718 ['動詞']
卸責 0.1299997 ['動詞']
堅持 0.12846336 ['動詞']
期待 0.12806179 ['動詞']
拯救 0.11571288 ['動詞']
類似 0.11507941 ['動詞']
跳舞 0.111136675 ['動詞']
吹牛 0.11025457 ['動詞']
可以 0.1087099 ['動詞']
懷疑 0.10663831 ['動詞']
懷疑 0.10663831 ['動詞']
分解 0.10446592 ['動詞']
身穿 0.10348715 ['動詞']
忘記 0.1022197 ['動詞']
忍讓 0.09965387 ['動詞']
恥笑 0.095413536 ['動詞']
想 0.095198914 ['動詞']
忍受 0.094760574 ['動詞']
發生 0.087939315 ['動詞']
開玩笑 0.087429225 ['動詞']
捱苦 0.085834876 ['動詞']
烘烤 0.08370806 ['動詞']
賺錢 0.08013435 ['動詞']
交換 0.07953631 ['動詞']
購物 0.0742349 ['動詞']
平手 0.07186021 ['動詞']
拖延 0.06872088 ['動詞']
面紅 0.067274176 ['動詞']
掉 0.06526459 ['動詞']
掉 0.06526459 ['動詞']
忍耐 0.06313383 ['動詞']
吸煙 0.060877934 ['動詞']
見面 0.058483303 ['動詞']
排版 0.057935297 ['動詞']
放棄 0.05525415 ['動詞']
打獵 0.051677227 ['動詞']
擔心 0.051572453 ['動詞']
中傷 0.050600525 ['動詞']
搬運 0.046413396 ['動詞']
浪費 0.04424877 ['動詞']
解僱 0.0438674 ['動詞']
解僱 0.0438674 ['動詞']
掃描 0.042768635 ['動詞']
逛街 0.041372173 ['動詞']
跪下 0.039594177 ['動詞']
上載 0.03535157 ['動詞']
呷醋 0.03415127 ['動詞']
打架 0.027632345 ['動詞']
下載 0.025853945 ['動詞']
拍拖 0.02439114 ['動詞']
屈就 0.022489801 ['動詞']
減少 0.021872083 ['動詞']
合作 0.021369781 ['動詞']
居住 0.01833219 ['動詞']
離婚 0.01819373 ['動詞']
完成 0.017232811 ['動詞']
出生 0.016572703 ['動詞']
教 0.01650712 ['動詞']
跳 0.008684166 ['動詞']
增加 0.008147381 ['動詞']
聽 0.007445246 ['動詞']
結婚 0.004045399 ['動詞']
跳水 0.0014198311 ['動詞']
怕醜 0.00078771636 ['動詞']
離開 0.0007285513 ['動詞']
等 -0.004472223 ['動詞']
攝錄 -0.005181538 ['動詞']
跑 -0.0054398663 ['動詞']
估 -0.0055951374 ['動詞']
剃 -0.0067995507 ['動詞']
出醜 -0.0069290735 ['動詞']
休息 -0.010071831 ['動詞']
溜冰 -0.010739675 ['動詞']
訂婚 -0.010894559 ['動詞']
訂婚 -0.010894559 ['動詞']
倒閉 -0.011452243 ['動詞']
康復 -0.012231052 ['動詞']
露營 -0.014142976 ['動詞']
吞 -0.017627373 ['動詞']
開始 -0.020096578 ['動詞']
支持 -0.021471608 ['動詞']
繼續 -0.023420993 ['動詞']
影印 -0.023972113 ['動詞']
影印 -0.023972113 ['動詞']
出示 -0.025044635 ['動詞']
望住 -0.026437849 ['動詞']
傾計 -0.02657139 ['動詞']
潛水 -0.026629344 ['動詞']
借 -0.026683293 ['動詞']
記得 -0.034988105 ['動詞']
加班 -0.03519968 ['動詞']
抽血 -0.038366772 ['動詞']
計數 -0.038541265 ['動詞']
錄影 -0.039193638 ['動詞']
錄影 -0.039193638 ['動詞']
招聘 -0.047254138 ['動詞']
行山 -0.050223954 ['動詞']
遲到 -0.05048332 ['動詞']
毀約 -0.052734293 ['動詞']
投票 -0.05499874 ['動詞']
扔 -0.0571517 ['動詞']
玩 -0.06183336 ['動詞']
後悔 -0.06410612 ['動詞']
解散 -0.06675452 ['動詞']
謝謝 -0.06803339 ['動詞']
講嘢 -0.07129377 ['動詞']
嘔吐 -0.071740955 ['動詞']
輪休 -0.07614284 ['動詞']
退休 -0.07865824 ['動詞']
探熱 -0.079272896 ['動詞']
諗 -0.08214328 ['動詞']
成立 -0.08306348 ['動詞']
訂場 -0.08695219 ['動詞']
訓覺 -0.08951407 ['動詞']
減 -0.097160056 ['動詞']
畢業 -0.10028601 ['動詞']
寄信 -0.101687 ['動詞']
打針 -0.10313863 ['動詞']
打針 -0.10313863 ['動詞']
公佈 -0.10627034 ['動詞']
恭喜 -0.11113541 ['動詞']
游水 -0.11495653 ['動詞']
取消 -0.117482625 ['動詞']
參加 -0.12069772 ['動詞']
出糧 -0.12541167 ['動詞']
邀請 -0.12937078 ['動詞']
發燒 -0.12960924 ['動詞']
聯絡 -0.13039544 ['動詞']
沖涼 -0.13046938 ['動詞']
飲 -0.1306614 ['動詞']
辭職 -0.13292482 ['動詞']
食 -0.14127135 ['動詞']
提早 -0.14683622 ['動詞']
跌親 -0.15127383 ['動詞']
預約 -0.15783146 ['動詞']
預約 -0.15783146 ['動詞']
送院 -0.1613756 ['動詞']
買嘢 -0.16163222 ['動詞']
請假 -0.166153 ['動詞']
驚 -0.17020631 ['動詞']
改期 -0.1710183 ['動詞']
輪班 -0.17342071 ['動詞']
搵 -0.19212836 ['動詞']
攞 -0.24066012 ['動詞'] <-- 180
