真的 ['形容詞']真的
不好吃 0.545554 ['形容詞'] <-- 1
不高興 0.5335076 ['形容詞']
不舒服 0.5007578 ['形容詞'] <-- 3
很久 0.44788104 ['形容詞']
聰明 0.41066337 ['形容詞'] <-- 5
幸運 0.39643857 ['形容詞']
更喜歡 0.39580974 ['形容詞']
無知 0.38564342 ['形容詞']
感人 0.3665747 ['形容詞']
糊塗 0.36499226 ['形容詞'] <-- 10
可愛 0.35675818 ['形容詞']
善良 0.3434169 ['形容詞']
老實 0.342556 ['形容詞']
奇怪 0.34011453 ['形容詞']
傷心 0.33518425 ['形容詞']
虛偽 0.33330476 ['形容詞']
自私 0.32762575 ['形容詞']
貪心 0.32712883 ['形容詞']
貪心 0.32712883 ['形容詞']
無厘頭 0.3234899 ['形容詞']
容易 0.31083572 ['形容詞']
害羞 0.2948907 ['形容詞']
大膽 0.29302138 ['形容詞']
好色 0.29189384 ['形容詞']
美麗 0.29058304 ['形容詞']
勇敢 0.2874722 ['形容詞']
小氣 0.28681204 ['形容詞']
開心 0.27812228 ['形容詞']
完美 0.2759804 ['形容詞']
蠢 0.27341232 ['形容詞']
狡猾 0.26624098 ['形容詞']
孤單 0.25711048 ['形容詞']
重要 0.2533145 ['形容詞']
無謂 0.2531892 ['形容詞']
渴 0.25281537 ['形容詞']
新的 0.2519942 ['形容詞']
不同 0.24884307 ['形容詞']
骯髒 0.24777809 ['形容詞']
出乎意料 0.2385987 ['形容詞']
反叛 0.23700231 ['形容詞']
忠誠 0.23655221 ['形容詞']
健聽 0.23551005 ['形容詞']
健聽 0.23551005 ['形容詞']
尷尬 0.23498717 ['形容詞']
尷尬 0.23498717 ['形容詞']
興奮 0.23274234 ['形容詞']
苦 0.23021093 ['形容詞']
麻煩 0.22969952 ['形容詞']
麻煩 0.22969952 ['形容詞']
恐怖 0.22927429 ['形容詞']
兇惡 0.2229866 ['形容詞']
搞笑 0.21956655 ['形容詞']
忙碌 0.2189354 ['形容詞']
難 0.2162534 ['形容詞']
頑皮 0.21425666 ['形容詞']
刻薄 0.207311 ['形容詞']
痛 0.20573677 ['形容詞']
痛 0.20573677 ['形容詞']
瞬間 0.20422041 ['形容詞']
欣慰 0.19747394 ['形容詞']
專心 0.19244485 ['形容詞']
複雜 0.19177046 ['形容詞']
各式各樣 0.18703322 ['形容詞']
好 0.18658754 ['形容詞']
不適 0.18435447 ['形容詞']
硬頸 0.18110327 ['形容詞']
記仇 0.17989269 ['形容詞']
適合 0.16848277 ['形容詞']
被動 0.16045056 ['形容詞']
熱心 0.16019171 ['形容詞']
黑心 0.1597929 ['形容詞']
傻 0.15326056 ['形容詞']
準時 0.15162146 ['形容詞']
公正 0.15098724 ['形容詞']
直接 0.15080357 ['形容詞']
硬 0.14911708 ['形容詞']
粗魯 0.14675802 ['形容詞']
保守 0.14550045 ['形容詞']
舒服 0.14516124 ['形容詞']
乖 0.14000097 ['形容詞']
年老 0.13788204 ['形容詞']
壯健 0.13755998 ['形容詞']
大 0.13404873 ['形容詞']
孤寒 0.13363472 ['形容詞']
睏 0.13317382 ['形容詞']
斯文 0.13238865 ['形容詞']
友好 0.12916905 ['形容詞']
主動 0.1267391 ['形容詞']
幾個 0.12454469 ['形容詞']
暈眩 0.1236551 ['形容詞']
高挑 0.12111623 ['形容詞']
好味 0.11977173 ['形容詞']
遠 0.116953745 ['形容詞']
乾淨 0.11196904 ['形容詞']
流暢 0.110585764 ['形容詞']
快 0.10594715 ['形容詞']
窮 0.10591309 ['形容詞']
窮 0.10591309 ['形容詞']
盲 0.10400682 ['形容詞']
盲 0.10400682 ['形容詞']
白 0.09702841 ['形容詞']
弱 0.09660883 ['形容詞']
簡潔 0.08935732 ['形容詞']
肚餓 0.08934467 ['形容詞']
炎熱 0.088118434 ['形容詞']
深 0.084781 ['形容詞']
暖 0.083940044 ['形容詞']
甜 0.081087336 ['形容詞']
樣衰 0.07714318 ['形容詞']
輕 0.071819045 ['形容詞']
酸 0.07103372 ['形容詞']
辣 0.06749379 ['形容詞']
淺 0.06494688 ['形容詞']
醉 0.060232505 ['形容詞']
嚴重 0.056757227 ['形容詞']
瘦 0.05575644 ['形容詞']
瘦 0.05575644 ['形容詞']
直 0.048936285 ['形容詞']
貴 0.048754938 ['形容詞']
飽 0.04496648 ['形容詞']
嚴格 0.040069822 ['形容詞']
肥 0.034325592 ['形容詞']
厚 0.02959535 ['形容詞']
慢 0.028655056 ['形容詞']
方 0.028257467 ['形容詞']
臭 0.023987401 ['形容詞']
長 0.016711283 ['形容詞']
鹹 0.011050159 ['形容詞']
靜 0.008131893 ['形容詞']
短 -0.019363705 ['形容詞']
香 -0.02163631 ['形容詞']
舊 -0.022916544 ['形容詞']
凍 -0.028763365 ['形容詞']
窄 -0.029606085 ['形容詞']
彎 -0.031921316 ['形容詞']
闊 -0.041548766 ['形容詞']
攰 -0.06307382 ['形容詞']
好多 -0.06916283 ['形容詞']
濕 -0.07411268 ['形容詞']
靚 -0.09057069 ['形容詞']
細 -0.09345004 ['形容詞']
出名 -0.11505163 ['形容詞']
出名 -0.11505163 ['形容詞']
近 -0.12827739 ['形容詞'] <-- 144
