眼鏡 ['名詞']眼鏡
耳環 0.58582234 ['名詞'] <-- 1
耳筒 0.5300847 ['名詞']
耳機 0.5262692 ['名詞'] <-- 3
手錶 0.48756537 ['名詞']
助聽器 0.47266796 ['名詞'] <-- 5
相機 0.44101843 ['名詞']
外套 0.4385332 ['名詞']
玻璃 0.43822485 ['名詞']
風筒 0.42152774 ['名詞']
手臂 0.37219244 ['名詞'] <-- 10
表情 0.36292082 ['名詞']
擦膠 0.35865512 ['名詞']
窗簾 0.3372468 ['名詞']
攝錄機 0.32041714 ['名詞']
縫紉 0.3164803 ['名詞']
手提電腦 0.31601956 ['名詞']
磁石 0.30968845 ['名詞']
嘴巴 0.308287 ['名詞']
藥丸 0.3063262 ['名詞']
藥丸 0.3063262 ['名詞']
輪椅 0.30578393 ['名詞']
藥水 0.30544904 ['名詞']
藍色 0.3021048 ['名詞']
顏色 0.3017377 ['名詞']
滑鼠 0.29347572 ['名詞']
骨頭 0.290185 ['名詞']
洗衣機 0.28539965 ['名詞']
雪茄 0.28416312 ['名詞']
車厘子 0.28164786 ['名詞']
啫喱 0.2716682 ['名詞']
男人 0.27149358 ['名詞']
菲林 0.26490724 ['名詞']
喇叭 0.2641521 ['名詞']
雀斑 0.26370278 ['名詞']
鬍鬚 0.26071224 ['名詞']
電單車 0.25467038 ['名詞']
售貨員 0.2527794 ['名詞']
牙科 0.2512925 ['名詞']
廁所 0.2490464 ['名詞']
廁所 0.2490464 ['名詞']
電話 0.24904539 ['名詞']
鎖匙 0.24785027 ['名詞']
傢俬 0.24591057 ['名詞']
麵包 0.24274094 ['名詞']
手術 0.23544468 ['名詞']
電腦 0.23052607 ['名詞']
動作 0.22444707 ['名詞']
鍵盤 0.22141126 ['名詞']
女仔 0.22139454 ['名詞']
血 0.22034462 ['名詞']
血 0.22034462 ['名詞']
血 0.22034462 ['名詞']
排球 0.22008699 ['名詞']
男仔 0.21919703 ['名詞']
西瓜 0.21834686 ['名詞']
郵票 0.2181899 ['名詞']
十字架 0.21390073 ['名詞']
皮 0.21268368 ['名詞']
百葉窗 0.21192452 ['名詞']
哥哥 0.21124932 ['名詞']
女人 0.20814651 ['名詞']
身體 0.20789975 ['名詞']
餅乾 0.20692682 ['名詞']
餅乾 0.20692682 ['名詞']
木 0.2054387 ['名詞']
松鼠 0.2052815 ['名詞']
松鼠 0.2052815 ['名詞']
乾衣機 0.20351563 ['名詞']
月亮 0.20326366 ['名詞']
咖啡 0.20308298 ['名詞']
飛機 0.20203763 ['名詞']
心 0.2019524 ['名詞']
星星 0.20040536 ['名詞']
樓梯 0.19713941 ['名詞']
香蕉 0.19701204 ['名詞']
水果 0.1958786 ['名詞']
老闆 0.19532053 ['名詞']
酒 0.19439131 ['名詞']
電視 0.19357844 ['名詞']
直覺 0.19098626 ['名詞']
東西 0.18933463 ['名詞']
八達通 0.189198 ['名詞']
八達通 0.189198 ['名詞']
手語 0.18853924 ['名詞']
單車 0.18796064 ['名詞']
拼圖 0.18692124 ['名詞']
聲音 0.18633156 ['名詞']
聲音 0.18633156 ['名詞']
郵差 0.18381953 ['名詞']
汽水 0.18324213 ['名詞']
客貨車 0.18236545 ['名詞']
心智 0.18164079 ['名詞']
爸爸 0.18032205 ['名詞']
遙控 0.18002816 ['名詞']
小童 0.17823498 ['名詞']
槌 0.17720638 ['名詞']
小朋友 0.17583182 ['名詞']
咳嗽 0.1753816 ['名詞']
咳嗽 0.1753816 ['名詞']
水 0.17429133 ['名詞']
三文治 0.17264341 ['名詞']
三文治 0.17264341 ['名詞']
啤酒 0.17153941 ['名詞']
婆婆 0.17111686 ['名詞']
蠟燭 0.1673171 ['名詞']
的士 0.16496724 ['名詞']
麵 0.16376723 ['名詞']
升降機 0.16327247 ['名詞']
香煙 0.16240248 ['名詞']
小巴 0.16194445 ['名詞']
櫃 0.16182281 ['名詞']
吊車 0.16171737 ['名詞']
小時候 0.16043264 ['名詞']
網球 0.15949984 ['名詞']
面子 0.15873462 ['名詞']
葉 0.15813377 ['名詞']
保齡球 0.15790455 ['名詞']
性格 0.15730265 ['名詞']
藥 0.15719351 ['名詞']
五蚊 0.15710399 ['名詞']
扶手電梯 0.15645994 ['名詞']
面試 0.15572913 ['名詞']
梨 0.15487492 ['名詞']
肉 0.1544198 ['名詞']
獅子 0.15179208 ['名詞']
爺爺 0.15136486 ['名詞']
醫生 0.14952135 ['名詞']
垃圾堆 0.14937845 ['名詞']
兔仔 0.14861692 ['名詞']
弟弟 0.148557 ['名詞']
年紀 0.14786933 ['名詞']
老師 0.14709577 ['名詞']
雨 0.14628102 ['名詞']
成人 0.14450322 ['名詞']
表哥 0.14243099 ['名詞']
飯 0.13943455 ['名詞']
電車 0.13710947 ['名詞']
火車 0.13671981 ['名詞']
單反 0.13537472 ['名詞']
泳池 0.13516377 ['名詞']
石 0.13442674 ['名詞']
嬰兒 0.13418879 ['名詞']
嬰兒 0.13418879 ['名詞']
嬰兒 0.13418879 ['名詞']
價錢 0.13387334 ['名詞']
地下室 0.13263725 ['名詞']
旗 0.1318754 ['名詞']
私家車 0.13180615 ['名詞']
兒子 0.1315748 ['名詞']
蛋 0.13084057 ['名詞']
特徵 0.12964417 ['名詞']
花 0.12963599 ['名詞']
情人節 0.12950547 ['名詞']
同學 0.12814954 ['名詞']
信用卡 0.12797025 ['名詞']
急救 0.12763058 ['名詞']
證書 0.126927 ['名詞']
奶茶 0.12617129 ['名詞']
壁球 0.12614384 ['名詞']
生意 0.1257001 ['名詞']
朋友 0.124363005 ['名詞']
字幕 0.12344516 ['名詞']
夢 0.122544974 ['名詞']
堂妹 0.122355595 ['名詞']
泥土 0.119216256 ['名詞']
巴士 0.11847178 ['名詞']
護士 0.11774597 ['名詞']
彩虹 0.11773962 ['名詞']
句子 0.11732623 ['名詞']
媽咪 0.117068425 ['名詞']
蘋果 0.11659654 ['名詞']
興趣 0.116537005 ['名詞']
蠕蟲 0.11462755 ['名詞']
蝦 0.112470455 ['名詞']
職員 0.1113832 ['名詞']
麥當勞 0.11030115 ['名詞']
驚喜 0.11021938 ['名詞']
魚 0.11000698 ['名詞']
普通話 0.10979315 ['名詞']
錢 0.10962893 ['名詞']
蛇 0.10936131 ['名詞']
雲 0.108853154 ['名詞']
雲 0.108853154 ['名詞']
堂兄 0.10746714 ['名詞']
電影 0.10710536 ['名詞']
電影 0.10710536 ['名詞']
餐廳 0.10704724 ['名詞']
曲棍球 0.106372416 ['名詞']
星巴克 0.10443252 ['名詞']
賊 0.10411805 ['名詞']
下次 0.10339885 ['名詞']
表妹 0.10038519 ['名詞']
遊戲 0.1003328 ['名詞']
牛 0.09955418 ['名詞']
太陽 0.09906842 ['名詞']
波 0.098861516 ['名詞']
光陰 0.09807508 ['名詞']
直升機 0.09768584 ['名詞']
社工 0.09655273 ['名詞']
社工 0.09655273 ['名詞']
技術 0.095946215 ['名詞']
病人 0.0956092 ['名詞']
感情 0.094944455 ['名詞']
音樂 0.09435483 ['名詞']
猴 0.093669035 ['名詞']
羽毛球 0.09361589 ['名詞']
堆 0.093044996 ['名詞']
屋企 0.09114203 ['名詞']
堂姐 0.091141865 ['名詞']
雞 0.091078326 ['名詞']
同事 0.090669155 ['名詞']
菜 0.09038316 ['名詞']
草 0.09026966 ['名詞']
閃電 0.0901808 ['名詞']
數學 0.08455513 ['名詞']
河馬 0.08413758 ['名詞']
旅遊 0.08387773 ['名詞']
口語 0.08269614 ['名詞']
之後 0.08251242 ['名詞']
外國人 0.082327254 ['名詞']
外國人 0.082327254 ['名詞']
鹽 0.08192362 ['名詞']
耐性 0.08159379 ['名詞']
纜車 0.08062911 ['名詞']
羊 0.0793426 ['名詞']
花紅 0.07888497 ['名詞']
菠蘿 0.078797504 ['名詞']
樹 0.07788386 ['名詞']
鼠 0.07626577 ['名詞']
火 0.07390162 ['名詞']
椰菜 0.07301744 ['名詞']
願望 0.07290435 ['名詞']
聾人 0.07287862 ['名詞']
博士 0.07169646 ['名詞']
熱狗 0.07141714 ['名詞']
文憑 0.068878666 ['名詞']
文憑 0.068878666 ['名詞']
龍 0.06839369 ['名詞']
學士 0.06778255 ['名詞']
警察 0.06761906 ['名詞']
第一名 0.067056015 ['名詞']
蟲 0.06503487 ['名詞']
一個月 0.06498666 ['名詞']
表弟 0.06385006 ['名詞']
之前 0.0634606 ['名詞']
運動場 0.06269957 ['名詞']
大排檔 0.062564656 ['名詞']
公公 0.06251183 ['名詞']
現在 0.06193228 ['名詞']
地球 0.061141666 ['名詞']
夏天 0.06028555 ['名詞']
皇帝 0.05912455 ['名詞']
皇帝 0.05912455 ['名詞']
好處 0.058935437 ['名詞']
肚瀉 0.057951927 ['名詞']
短訊 0.057641827 ['名詞']
足球 0.056794617 ['名詞']
障礙 0.05580357 ['名詞']
聖誕節 0.055242594 ['名詞']
胃 0.054895304 ['名詞']
胃 0.054895304 ['名詞']
會計 0.054809973 ['名詞']
雙糧 0.053191897 ['名詞']
病假 0.052108105 ['名詞']
鴨 0.05107813 ['名詞']
堂弟 0.05073702 ['名詞']
表姐 0.049898744 ['名詞']
蟹 0.049780253 ['名詞']
蟹 0.049780253 ['名詞']
天氣 0.04953532 ['名詞']
瓜 0.049377423 ['名詞']
酒店 0.04754972 ['名詞']
速遞 0.047028475 ['名詞']
速遞 0.047028475 ['名詞']
秋天 0.046072997 ['名詞']
豬 0.04421792 ['名詞']
時間 0.043485615 ['名詞']
講座 0.042637892 ['名詞']
星期一 0.042369507 ['名詞']
票 0.041856628 ['名詞']
秘書 0.041517995 ['名詞']
湯 0.039895914 ['名詞']
家長 0.039036326 ['名詞']
端午節 0.038788673 ['名詞']
世界 0.036647838 ['名詞']
頻道 0.03663933 ['名詞']
粟米 0.034747627 ['名詞']
內涵 0.034506205 ['名詞']
詞彙 0.03438886 ['名詞']
死黨 0.03392131 ['名詞']
文職 0.033666056 ['名詞']
生日 0.033209257 ['名詞']
粥 0.0331423 ['名詞']
船 0.032723647 ['名詞']
日落 0.032053128 ['名詞']
酒樓 0.031715244 ['名詞']
星期三 0.031519476 ['名詞']
大專 0.030759908 ['名詞']
警署 0.030324327 ['名詞']
強積金 0.030196887 ['名詞']
國王 0.029479586 ['名詞']
國王 0.029479586 ['名詞']
星期 0.028464075 ['名詞']
星期 0.028464075 ['名詞']
清明節 0.028016027 ['名詞']
機會 0.027130898 ['名詞']
幼稚園 0.026916806 ['名詞']
幼稚園 0.026916806 ['名詞']
學生 0.026637146 ['名詞']
昨天 0.026379129 ['名詞']
經驗 0.026250884 ['名詞']
經驗 0.026250884 ['名詞']
郵輪 0.02609096 ['名詞']
高中 0.025304414 ['名詞']
高速公路 0.02511132 ['名詞']
醫療 0.02492062 ['名詞']
醫院 0.024489816 ['名詞']
醫院 0.024489816 ['名詞']
黃昏 0.023861082 ['名詞']
人 0.022960236 ['名詞']
親戚 0.021904645 ['名詞']
差異 0.021867642 ['名詞']
粵語 0.021219397 ['名詞']
殘疾人士 0.020824822 ['名詞']
小學 0.020294007 ['名詞']
信 0.020045767 ['名詞']
衰弱 0.01948015 ['名詞']
關係 0.0188198 ['名詞']
英文 0.018680241 ['名詞']
互聯網 0.017944431 ['名詞']
工廠 0.017813817 ['名詞']
早上 0.016984409 ['名詞']
嬤嬤 0.01675383 ['名詞']
明天 0.016506426 ['名詞']
蜆 0.016127205 ['名詞']
癌 0.015723046 ['名詞']
印度 0.015659131 ['名詞']
印度 0.015659131 ['名詞']
印度 0.015659131 ['名詞']
清晨 0.015411324 ['名詞']
碩士 0.014005877 ['名詞']
虎 0.013458538 ['名詞']
教堂 0.013248625 ['名詞']
佣金 0.01241583 ['名詞']
九點 0.012400979 ['名詞']
歷史 0.011308544 ['名詞']
新年 0.011023068 ['名詞']
體育 0.01083797 ['名詞']
福利 0.010639906 ['名詞']
假期 0.01013463 ['名詞']
工作 0.010007826 ['名詞']
動物 0.009746867 ['名詞']
原因 0.009486226 ['名詞']
工程師 0.0073614283 ['名詞']
工程師 0.0073614283 ['名詞']
深夜 0.007169371 ['名詞']
星期五 0.0069879363 ['名詞']
東鐵 0.006613903 ['名詞']
姓名 0.00635058 ['名詞']
姓名 0.00635058 ['名詞']
公園 0.005560724 ['名詞']
歐洲 0.0055029867 ['名詞']
收入 0.003535222 ['名詞']
小時 0.003066217 ['名詞']
年初一 0.0025902318 ['名詞']
年假 0.0012368379 ['名詞']
晚上 0.00079141173 ['名詞']
家人 -0.00023311193 ['名詞']
消防員 -0.0020025878 ['名詞']
農曆 -0.0025744494 ['名詞']
迪士尼樂園 -0.0033977015 ['名詞']
類別 -0.0055485535 ['名詞']
星期四 -0.0066587124 ['名詞']
地址 -0.007471469 ['名詞']
青年 -0.0075410763 ['名詞']
過去 -0.008149208 ['名詞']
法官 -0.008915199 ['名詞']
數字 -0.010223199 ['名詞']
律師 -0.010386156 ['名詞']
紐約 -0.012394262 ['名詞']
交通 -0.013481893 ['名詞']
銀行 -0.015064156 ['名詞']
過錯 -0.015149708 ['名詞']
行為 -0.015748745 ['名詞']
創作力 -0.015787045 ['名詞']
難題 -0.018541623 ['名詞']
八小時 -0.018973758 ['名詞']
馬 -0.01911625 ['名詞']
海洋公園 -0.020289782 ['名詞']
兄弟姐妹 -0.020307671 ['名詞']
埃及 -0.021437388 ['名詞']
埃及 -0.021437388 ['名詞']
中秋節 -0.021796096 ['名詞']
壓力 -0.021878568 ['名詞']
壓力 -0.021878568 ['名詞']
種類 -0.023831166 ['名詞']
合約 -0.023926318 ['名詞']
分歧 -0.02406029 ['名詞']
學校 -0.027991029 ['名詞']
未來 -0.029222714 ['名詞']
農場 -0.030088648 ['名詞']
復活節 -0.030299023 ['名詞']
山 -0.036009777 ['名詞']
城市 -0.036858834 ['名詞']
城市 -0.036858834 ['名詞']
鵝 -0.037633024 ['名詞']
下午 -0.03854048 ['名詞']
力量 -0.03869746 ['名詞']
分鐘 -0.039686225 ['名詞']
勞工處 -0.04211244 ['名詞']
希臘 -0.04484509 ['名詞']
希臘 -0.04484509 ['名詞']
資料 -0.047647115 ['名詞']
加拿大 -0.051289827 ['名詞']
港鐵 -0.051364698 ['名詞']
大學 -0.051570714 ['名詞']
事假 -0.057917282 ['名詞']
問題 -0.059040725 ['名詞']
問題 -0.059040725 ['名詞']
管 -0.068643056 ['名詞']
責任 -0.070944235 ['名詞']
宗教 -0.07365424 ['名詞']
公務員 -0.07789513 ['名詞']
會議 -0.08250073 ['名詞']
戰爭 -0.0887895 ['名詞']
美國 -0.09512821 ['名詞']
文章 -0.09595483 ['名詞']
日 -0.09611049 ['名詞']
部門 -0.10187886 ['名詞']
社會福利署 -0.10217593 ['名詞']
年 -0.10292025 ['名詞']
日期 -0.12195515 ['名詞']
國家 -0.1408923 ['名詞']
政府 -0.16732845 ['名詞'] <-- 434
