眼鏡 ['名詞']眼鏡
耳環 0.58582234 ['名詞'] <-- 1
耳筒 0.5300847 ['名詞']
耳機 0.5262692 ['名詞'] <-- 3
手錶 0.48756537 ['名詞']
助聽器 0.472668 ['名詞'] <-- 5
外套 0.4385332 ['名詞']
玻璃 0.43822485 ['名詞']
風筒 0.42152774 ['名詞']
黑色 0.3778374 ['名詞']
手臂 0.37219244 ['名詞'] <-- 10
表情 0.3629208 ['名詞']
擦膠 0.35865515 ['名詞']
棕色 0.353809 ['名詞']
窗簾 0.33724684 ['名詞']
橙色 0.3371517 ['名詞']
紫色 0.32577556 ['名詞']
攝錄機 0.32041714 ['名詞']
縫紉 0.3164803 ['名詞']
手提電腦 0.31601954 ['名詞']
磁石 0.30968845 ['名詞']
嘴巴 0.30828702 ['名詞']
藥丸 0.3063262 ['名詞']
藥丸 0.3063262 ['名詞']
輪椅 0.3057839 ['名詞']
藥水 0.30544904 ['名詞']
藍色 0.30210483 ['名詞']
顏色 0.30173773 ['名詞']
滑鼠 0.2934757 ['名詞']
骨頭 0.29018497 ['名詞']
洗衣機 0.28539962 ['名詞']
雪茄 0.28416312 ['名詞']
車厘子 0.28164786 ['名詞']
啫喱 0.2716682 ['名詞']
男人 0.2714936 ['名詞']
菲林 0.26490724 ['名詞']
喇叭 0.26415214 ['名詞']
雀斑 0.2637028 ['名詞']
鬍鬚 0.26071224 ['名詞']
電單車 0.25467038 ['名詞']
售貨員 0.25277942 ['名詞']
牙科 0.2512925 ['名詞']
廁所 0.2490464 ['名詞']
廁所 0.2490464 ['名詞']
電話 0.2490454 ['名詞']
鎖匙 0.24785024 ['名詞']
傢俬 0.24591058 ['名詞']
麵包 0.24274094 ['名詞']
手術 0.23544466 ['名詞']
電腦 0.23052606 ['名詞']
動作 0.22444707 ['名詞']
鍵盤 0.22141126 ['名詞']
女仔 0.22139451 ['名詞']
血 0.22034462 ['名詞']
血 0.22034462 ['名詞']
血 0.22034462 ['名詞']
排球 0.220087 ['名詞']
男仔 0.21919703 ['名詞']
灰色 0.21871573 ['名詞']
西瓜 0.21834686 ['名詞']
郵票 0.21818988 ['名詞']
十字架 0.21390074 ['名詞']
百葉窗 0.21192455 ['名詞']
哥哥 0.21124932 ['名詞']
紅色 0.2099416 ['名詞']
女人 0.20814651 ['名詞']
身體 0.20789976 ['名詞']
餅乾 0.20692682 ['名詞']
餅乾 0.20692682 ['名詞']
乾衣機 0.20351568 ['名詞']
月亮 0.20326367 ['名詞']
咖啡 0.20308298 ['名詞']
飛機 0.2020376 ['名詞']
星星 0.20040536 ['名詞']
樓梯 0.19713938 ['名詞']
香蕉 0.19701202 ['名詞']
水果 0.1958786 ['名詞']
老闆 0.19532055 ['名詞']
酒 0.19439128 ['名詞']
電視 0.19357844 ['名詞']
攝影 0.19348532 ['名詞']
攝影 0.19348532 ['名詞']
直覺 0.19098628 ['名詞']
東西 0.18933463 ['名詞']
八達通 0.189198 ['名詞']
八達通 0.189198 ['名詞']
手語 0.18853924 ['名詞']
單車 0.18796064 ['名詞']
拼圖 0.18692124 ['名詞']
聲音 0.18633154 ['名詞']
聲音 0.18633154 ['名詞']
郵差 0.18381952 ['名詞']
汽水 0.18324213 ['名詞']
客貨車 0.18236545 ['名詞']
心智 0.18164077 ['名詞']
爸爸 0.18032205 ['名詞']
遙控 0.18002811 ['名詞']
小童 0.178235 ['名詞']
小朋友 0.17583181 ['名詞']
咳嗽 0.1753816 ['名詞']
咳嗽 0.1753816 ['名詞']
三文治 0.1726434 ['名詞']
三文治 0.1726434 ['名詞']
啤酒 0.17153943 ['名詞']
婆婆 0.17111684 ['名詞']
蠟燭 0.1673171 ['名詞']
的士 0.16496724 ['名詞']
麵 0.16376725 ['名詞']
升降機 0.16327247 ['名詞']
香煙 0.16240248 ['名詞']
小巴 0.16194445 ['名詞']
櫃 0.1618228 ['名詞']
吊車 0.16171736 ['名詞']
網球 0.15949984 ['名詞']
面子 0.15873462 ['名詞']
葉 0.15813377 ['名詞']
保齡球 0.15790457 ['名詞']
保險 0.15765986 ['名詞']
性格 0.15730265 ['名詞']
藥 0.15719354 ['名詞']
五蚊 0.15710399 ['名詞']
扶手電梯 0.15645993 ['名詞']
面試 0.15572913 ['名詞']
肉 0.15441978 ['名詞']
獅子 0.15179208 ['名詞']
爺爺 0.15136485 ['名詞']
醫生 0.14952134 ['名詞']
兔仔 0.14861691 ['名詞']
弟弟 0.14855702 ['名詞']
年紀 0.14786933 ['名詞']
老師 0.14709577 ['名詞']
雨 0.14628103 ['名詞']
成人 0.14450324 ['名詞']
表哥 0.14243098 ['名詞']
飯 0.13943458 ['名詞']
電車 0.13710946 ['名詞']
火車 0.13671981 ['名詞']
單反 0.13537471 ['名詞']
泳池 0.13516378 ['名詞']
嬰兒 0.13418879 ['名詞']
嬰兒 0.13418879 ['名詞']
嬰兒 0.13418879 ['名詞']
價錢 0.13387333 ['名詞']
地下室 0.13263723 ['名詞']
旗 0.1318754 ['名詞']
私家車 0.13180614 ['名詞']
兒子 0.13157481 ['名詞']
特徵 0.12964417 ['名詞']
情人節 0.12950549 ['名詞']
同學 0.12814954 ['名詞']
信用卡 0.12797025 ['名詞']
急救 0.12763058 ['名詞']
證書 0.126927 ['名詞']
奶茶 0.12617129 ['名詞']
壁球 0.12614383 ['名詞']
以前 0.12584099 ['名詞']
生意 0.12570012 ['名詞']
朋友 0.12436302 ['名詞']
字幕 0.12344517 ['名詞']
夢 0.122544974 ['名詞']
堂妹 0.12235558 ['名詞']
泥土 0.11921626 ['名詞']
巴士 0.11847177 ['名詞']
護士 0.117745966 ['名詞']
彩虹 0.1177396 ['名詞']
句子 0.11732624 ['名詞']
媽咪 0.117068425 ['名詞']
蘋果 0.116596535 ['名詞']
興趣 0.116537005 ['名詞']
蠕蟲 0.114627555 ['名詞']
體驗 0.11214726 ['名詞']
職員 0.1113832 ['名詞']
麥當勞 0.11030117 ['名詞']
驚喜 0.110219374 ['名詞']
普通話 0.10979314 ['名詞']
雲 0.108853154 ['名詞']
雲 0.108853154 ['名詞']
堂兄 0.10746714 ['名詞']
電影 0.10710533 ['名詞']
電影 0.10710533 ['名詞']
餐廳 0.10704723 ['名詞']
曲棍球 0.10637243 ['名詞']
星巴克 0.10443254 ['名詞']
下次 0.103398845 ['名詞']
表妹 0.10038518 ['名詞']
遊戲 0.1003328 ['名詞']
太陽 0.09906842 ['名詞']
波 0.098861516 ['名詞']
光陰 0.09807508 ['名詞']
直升機 0.09768583 ['名詞']
社工 0.096552715 ['名詞']
社工 0.096552715 ['名詞']
技術 0.09594622 ['名詞']
病人 0.0956092 ['名詞']
一些 0.09527244 ['名詞']
感情 0.09494446 ['名詞']
音樂 0.09435482 ['名詞']
猴 0.09366904 ['名詞']
羽毛球 0.09361589 ['名詞']
聽 0.09308669 ['名詞']
屋企 0.09114203 ['名詞']
堂姐 0.09114187 ['名詞']
同事 0.090669155 ['名詞']
閃電 0.090180784 ['名詞']
數學 0.08455515 ['名詞']
河馬 0.08413758 ['名詞']
旅遊 0.08387773 ['名詞']
口語 0.082696155 ['名詞']
之後 0.08251242 ['名詞']
外國人 0.08232724 ['名詞']
外國人 0.08232724 ['名詞']
鹽 0.08192363 ['名詞']
耐性 0.08159378 ['名詞']
纜車 0.08062911 ['名詞']
羊 0.079342596 ['名詞']
花紅 0.078884974 ['名詞']
菠蘿 0.078797504 ['名詞']
椰菜 0.07301745 ['名詞']
願望 0.072904356 ['名詞']
聾人 0.07287862 ['名詞']
博士 0.07169646 ['名詞']
燒烤 0.07166477 ['名詞']
熱狗 0.07141714 ['名詞']
文憑 0.068878666 ['名詞']
文憑 0.068878666 ['名詞']
龍 0.0683937 ['名詞']
學士 0.06778255 ['名詞']
警察 0.067619056 ['名詞']
第一名 0.06705601 ['名詞']
蟲 0.06503488 ['名詞']
一個月 0.064986676 ['名詞']
表弟 0.063850045 ['名詞']
運動場 0.06269957 ['名詞']
大排檔 0.062564656 ['名詞']
公公 0.06251182 ['名詞']
現在 0.06193228 ['名詞']
地球 0.061141677 ['名詞']
夏天 0.060285546 ['名詞']
皇帝 0.05912455 ['名詞']
皇帝 0.05912455 ['名詞']
好處 0.058935434 ['名詞']
肚瀉 0.057951927 ['名詞']
短訊 0.057641827 ['名詞']
足球 0.056794614 ['名詞']
障礙 0.055803575 ['名詞']
聖誕節 0.05524259 ['名詞']
胃 0.054895304 ['名詞']
胃 0.054895304 ['名詞']
會計 0.054809954 ['名詞']
雙糧 0.053191908 ['名詞']
病假 0.052108094 ['名詞']
鴨 0.051078126 ['名詞']
堂弟 0.050737016 ['名詞']
表姐 0.049898747 ['名詞']
天氣 0.04953532 ['名詞']
酒店 0.047549717 ['名詞']
速遞 0.047028467 ['名詞']
速遞 0.047028467 ['名詞']
秋天 0.046072997 ['名詞']
時間 0.04348562 ['名詞']
講座 0.042637877 ['名詞']
星期一 0.042369507 ['名詞']
票 0.041856643 ['名詞']
秘書 0.041517995 ['名詞']
家長 0.03903633 ['名詞']
端午節 0.03878866 ['名詞']
世界 0.03664784 ['名詞']
頻道 0.036639333 ['名詞']
粟米 0.034747638 ['名詞']
內涵 0.034506205 ['名詞']
詞彙 0.034388863 ['名詞']
死黨 0.033921316 ['名詞']
文職 0.033666056 ['名詞']
生日 0.033209257 ['名詞']
粥 0.033142306 ['名詞']
船 0.032723665 ['名詞']
日落 0.032053135 ['名詞']
酒樓 0.031715248 ['名詞']
星期三 0.031519473 ['名詞']
大專 0.030759905 ['名詞']
警署 0.03032433 ['名詞']
強積金 0.030196875 ['名詞']
國王 0.029479593 ['名詞']
國王 0.029479593 ['名詞']
星期 0.028464071 ['名詞']
星期 0.028464071 ['名詞']
清明節 0.028016038 ['名詞']
機會 0.027130902 ['名詞']
幼稚園 0.026916804 ['名詞']
幼稚園 0.026916804 ['名詞']
學生 0.026637133 ['名詞']
昨天 0.02637913 ['名詞']
郵輪 0.026090961 ['名詞']
高中 0.025304418 ['名詞']
高速公路 0.025111321 ['名詞']
醫療 0.024920622 ['名詞']
醫院 0.024489824 ['名詞']
醫院 0.024489824 ['名詞']
黃昏 0.023861084 ['名詞']
親戚 0.021904644 ['名詞']
差異 0.021867642 ['名詞']
粵語 0.021219397 ['名詞']
殘疾人士 0.02082482 ['名詞']
小學 0.02029401 ['名詞']
衰弱 0.019480152 ['名詞']
關係 0.018819794 ['名詞']
英文 0.018680252 ['名詞']
互聯網 0.017944423 ['名詞']
工廠 0.017813824 ['名詞']
早上 0.016984425 ['名詞']
嬤嬤 0.01675383 ['名詞']
明天 0.016506411 ['名詞']
蜆 0.016127208 ['名詞']
癌 0.01572305 ['名詞']
印度 0.015659124 ['名詞']
印度 0.015659124 ['名詞']
印度 0.015659124 ['名詞']
清晨 0.015411314 ['名詞']
碩士 0.014005873 ['名詞']
教堂 0.013248626 ['名詞']
佣金 0.012415826 ['名詞']
九點 0.012400992 ['名詞']
歷史 0.011308556 ['名詞']
新年 0.011023063 ['名詞']
體育 0.010837992 ['名詞']
福利 0.010639906 ['名詞']
假期 0.010134637 ['名詞']
工作 0.010007832 ['名詞']
動物 0.009746872 ['名詞']
原因 0.0094862245 ['名詞']
深夜 0.007169366 ['名詞']
星期五 0.0069879442 ['名詞']
東鐵 0.0066139027 ['名詞']
姓名 0.006350577 ['名詞']
姓名 0.006350577 ['名詞']
公園 0.0055607185 ['名詞']
歐洲 0.0055029728 ['名詞']
收入 0.003535213 ['名詞']
年初一 0.002590239 ['名詞']
年假 0.0012368336 ['名詞']
晚上 0.0007914081 ['名詞']
家人 -0.00023311749 ['名詞']
消防員 -0.002002582 ['名詞']
農曆 -0.0025744513 ['名詞']
迪士尼樂園 -0.0033977106 ['名詞']
類別 -0.0055485517 ['名詞']
星期四 -0.006658718 ['名詞']
地址 -0.0074714758 ['名詞']
青年 -0.0075410856 ['名詞']
過去 -0.008149207 ['名詞']
法官 -0.008915206 ['名詞']
數字 -0.0102232 ['名詞']
律師 -0.010386164 ['名詞']
紐約 -0.012394264 ['名詞']
交通 -0.013481885 ['名詞']
銀行 -0.015064158 ['名詞']
過錯 -0.015149713 ['名詞']
運動 -0.015434351 ['名詞']
運動 -0.015434351 ['名詞']
行為 -0.015748743 ['名詞']
創作力 -0.01578705 ['名詞']
難題 -0.018541623 ['名詞']
八小時 -0.018973757 ['名詞']
海洋公園 -0.020289771 ['名詞']
兄弟姐妹 -0.020307675 ['名詞']
埃及 -0.021437384 ['名詞']
埃及 -0.021437384 ['名詞']
中秋節 -0.0217961 ['名詞']
壓力 -0.02187857 ['名詞']
壓力 -0.02187857 ['名詞']
種類 -0.02383116 ['名詞']
合約 -0.023926316 ['名詞']
分歧 -0.024060285 ['名詞']
學校 -0.02799103 ['名詞']
未來 -0.02922271 ['名詞']
農場 -0.03008864 ['名詞']
復活節 -0.03029903 ['名詞']
山 -0.03600978 ['名詞']
城市 -0.03685883 ['名詞']
城市 -0.03685883 ['名詞']
鵝 -0.03763302 ['名詞']
電郵 -0.037923694 ['名詞']
下午 -0.038540475 ['名詞']
力量 -0.038697474 ['名詞']
勞工處 -0.042112436 ['名詞']
希臘 -0.044845097 ['名詞']
希臘 -0.044845097 ['名詞']
資料 -0.047647104 ['名詞']
加拿大 -0.051289827 ['名詞']
港鐵 -0.051364698 ['名詞']
大學 -0.051570717 ['名詞']
南 -0.05401008 ['名詞']
事假 -0.05791728 ['名詞']
責任 -0.07094424 ['名詞']
宗教 -0.07365425 ['名詞']
公務員 -0.07789511 ['名詞']
會議 -0.082500726 ['名詞']
戰爭 -0.08878949 ['名詞']
北 -0.09027273 ['名詞']
美國 -0.09512822 ['名詞']
文章 -0.09595483 ['名詞']
部門 -0.101878874 ['名詞']
社會福利署 -0.10217594 ['名詞']
日期 -0.12195514 ['名詞']
國家 -0.1408923 ['名詞']
政府 -0.16732845 ['名詞'] <-- 405
