睏 ['形容詞']睏
攰 0.47748557 ['形容詞'] <-- 1
肚餓 0.4268529 ['形容詞']
暈眩 0.3942627 ['形容詞'] <-- 3
舒服 0.36619067 ['形容詞']
痛 0.35227472 ['形容詞'] <-- 5
痛 0.35227472 ['形容詞']
醉 0.3440209 ['形容詞']
忙碌 0.335405 ['形容詞']
不舒服 0.32723296 ['形容詞']
害羞 0.31811976 ['形容詞'] <-- 10
興奮 0.31215551 ['形容詞']
奇怪 0.304651 ['形容詞']
慢 0.30214626 ['形容詞']
渴 0.2806539 ['形容詞']
飽 0.27461532 ['形容詞']
快 0.2746069 ['形容詞']
炎熱 0.27218914 ['形容詞']
糊塗 0.26194468 ['形容詞']
瘦 0.26149997 ['形容詞']
瘦 0.26149997 ['形容詞']
靜 0.25697452 ['形容詞']
傷心 0.25549826 ['形容詞']
暖 0.24773832 ['形容詞']
輕 0.23216154 ['形容詞']
開心 0.2230913 ['形容詞']
頑皮 0.21883313 ['形容詞']
尷尬 0.21494097 ['形容詞']
尷尬 0.21494097 ['形容詞']
濕 0.21104713 ['形容詞']
專心 0.20903687 ['形容詞']
凍 0.2023422 ['形容詞']
蠢 0.19967212 ['形容詞']
孤單 0.19802865 ['形容詞']
硬 0.1911386 ['形容詞']
不適 0.19100127 ['形容詞']
準時 0.1909678 ['形容詞']
苦 0.1893156 ['形容詞']
窄 0.18789601 ['形容詞']
麻煩 0.18476662 ['形容詞']
麻煩 0.18476662 ['形容詞']
乖 0.18329568 ['形容詞']
鹹 0.18271843 ['形容詞']
幸運 0.18168831 ['形容詞']
臭 0.18001418 ['形容詞']
肥 0.17030221 ['形容詞']
貪心 0.16536298 ['形容詞']
貪心 0.16536298 ['形容詞']
很久 0.16307065 ['形容詞']
好色 0.16160642 ['形容詞']
酸 0.16141054 ['形容詞']
彎 0.15801999 ['形容詞']
乾淨 0.15601523 ['形容詞']
遠 0.15590312 ['形容詞']
難 0.15513562 ['形容詞']
容易 0.15424621 ['形容詞']
細 0.15047102 ['形容詞']
骯髒 0.14954366 ['形容詞']
短 0.14889573 ['形容詞']
嚴重 0.14853007 ['形容詞']
傻 0.14476953 ['形容詞']
壯健 0.14402531 ['形容詞']
樣衰 0.14397286 ['形容詞']
不好吃 0.14182831 ['形容詞']
複雜 0.14129157 ['形容詞']
欣慰 0.14069033 ['形容詞']
可愛 0.13996561 ['形容詞']
盲 0.13953635 ['形容詞']
盲 0.13953635 ['形容詞']
窮 0.1374442 ['形容詞']
窮 0.1374442 ['形容詞']
弱 0.13441926 ['形容詞']
不高興 0.13383585 ['形容詞']
真的 0.13317384 ['形容詞']
兇惡 0.13227311 ['形容詞']
硬頸 0.12966815 ['形容詞']
恐怖 0.12615062 ['形容詞']
無厘頭 0.12038528 ['形容詞']
粗魯 0.119056545 ['形容詞']
聰明 0.112813786 ['形容詞']
厚 0.11047934 ['形容詞']
健聽 0.10807627 ['形容詞']
健聽 0.10807627 ['形容詞']
貴 0.10356967 ['形容詞']
搞笑 0.103433825 ['形容詞']
甜 0.103291035 ['形容詞']
深 0.10235446 ['形容詞']
闊 0.10211613 ['形容詞']
靚 0.09974358 ['形容詞']
流暢 0.09937468 ['形容詞']
直 0.098408215 ['形容詞']
無謂 0.09787438 ['形容詞']
瞬間 0.09422762 ['形容詞']
小氣 0.09390249 ['形容詞']
狡猾 0.09146534 ['形容詞']
好味 0.09047174 ['形容詞']
高挑 0.089071006 ['形容詞']
淺 0.08905462 ['形容詞']
老實 0.086737156 ['形容詞']
孤寒 0.08540242 ['形容詞']
白 0.07876927 ['形容詞']
刻薄 0.0759226 ['形容詞']
自私 0.07133335 ['形容詞']
適合 0.06931381 ['形容詞']
偏心 0.06583778 ['形容詞']
年老 0.06514026 ['形容詞']
辣 0.06503988 ['形容詞']
長 0.060021747 ['形容詞']
香 0.059700217 ['形容詞']
幾個 0.05822447 ['形容詞']
斯文 0.05375181 ['形容詞']
大 0.053123966 ['形容詞']
重要 0.05092699 ['形容詞']
無知 0.0509008 ['形容詞']
出乎意料 0.048489194 ['形容詞']
好 0.045715712 ['形容詞']
感人 0.041063607 ['形容詞']
記仇 0.038614254 ['形容詞']
被動 0.033328235 ['形容詞']
美麗 0.030161751 ['形容詞']
簡潔 0.023961939 ['形容詞']
黑心 0.022740863 ['形容詞']
近 0.017480468 ['形容詞']
好多 0.012157056 ['形容詞']
出名 0.005876457 ['形容詞']
出名 0.005876457 ['形容詞']
反叛 -0.003518243 ['形容詞']
大膽 -0.0038565218 ['形容詞']
嚴格 -0.004230739 ['形容詞']
熱心 -0.004917924 ['形容詞']
善良 -0.013367498 ['形容詞']
勇敢 -0.016550865 ['形容詞']
虛偽 -0.016726324 ['形容詞']
舊 -0.019966086 ['形容詞']
新的 -0.02837113 ['形容詞']
保守 -0.031133628 ['形容詞']
直接 -0.034924336 ['形容詞']
完美 -0.036341686 ['形容詞']
不同 -0.041053567 ['形容詞']
友好 -0.047586855 ['形容詞']
忠誠 -0.060634535 ['形容詞']
各式各樣 -0.06672663 ['形容詞']
方 -0.09135696 ['形容詞']
主動 -0.118837975 ['形容詞']
公正 -0.20122765 ['形容詞'] <-- 144
