睏 ['形容詞']睏
攰 0.4774856 ['形容詞'] <-- 1
肚餓 0.42685294 ['形容詞']
暈眩 0.39426267 ['形容詞'] <-- 3
舒服 0.36619067 ['形容詞']
忙碌 0.33540505 ['形容詞'] <-- 5
不舒服 0.32723302 ['形容詞']
害羞 0.31811976 ['形容詞']
興奮 0.31215551 ['形容詞']
奇怪 0.304651 ['形容詞']
慢 0.30214626 ['形容詞'] <-- 10
渴 0.2806539 ['形容詞']
炎熱 0.27218914 ['形容詞']
糊塗 0.26194468 ['形容詞']
瘦 0.26149997 ['形容詞']
瘦 0.26149997 ['形容詞']
靜 0.25697455 ['形容詞']
傷心 0.25549823 ['形容詞']
輕 0.23216154 ['形容詞']
開心 0.2230913 ['形容詞']
頑皮 0.21883315 ['形容詞']
尷尬 0.21494097 ['形容詞']
尷尬 0.21494097 ['形容詞']
專心 0.20903686 ['形容詞']
凍 0.2023422 ['形容詞']
蠢 0.19967213 ['形容詞']
孤單 0.19802865 ['形容詞']
不適 0.19100125 ['形容詞']
準時 0.1909678 ['形容詞']
窄 0.18789601 ['形容詞']
乖 0.18329567 ['形容詞']
鹹 0.18271846 ['形容詞']
幸運 0.18168832 ['形容詞']
臭 0.1800142 ['形容詞']
貪心 0.16536298 ['形容詞']
貪心 0.16536298 ['形容詞']
很久 0.16307065 ['形容詞']
好色 0.16160643 ['形容詞']
乾淨 0.15601522 ['形容詞']
遠 0.15590313 ['形容詞']
容易 0.1542462 ['形容詞']
細 0.15047102 ['形容詞']
骯髒 0.14954366 ['形容詞']
嚴重 0.14853005 ['形容詞']
傻 0.14476955 ['形容詞']
壯健 0.14402533 ['形容詞']
樣衰 0.14397287 ['形容詞']
複雜 0.14129157 ['形容詞']
欣慰 0.14069033 ['形容詞']
可愛 0.1399656 ['形容詞']
弱 0.13441928 ['形容詞']
兇惡 0.13227311 ['形容詞']
硬頸 0.12966815 ['形容詞']
恐怖 0.12615061 ['形容詞']
無厘頭 0.120385274 ['形容詞']
粗魯 0.11905654 ['形容詞']
聰明 0.11281378 ['形容詞']
厚 0.11047934 ['形容詞']
搞笑 0.10343382 ['形容詞']
甜 0.103291035 ['形容詞']
深 0.10235445 ['形容詞']
闊 0.10211614 ['形容詞']
靚 0.099743575 ['形容詞']
流暢 0.09937468 ['形容詞']
無謂 0.09787439 ['形容詞']
小氣 0.0939025 ['形容詞']
狡猾 0.09146534 ['形容詞']
好味 0.09047173 ['形容詞']
淺 0.08905463 ['形容詞']
老實 0.086737156 ['形容詞']
孤寒 0.085402414 ['形容詞']
刻薄 0.07592259 ['形容詞']
自私 0.07133336 ['形容詞']
適合 0.0693138 ['形容詞']
偏心 0.06583778 ['形容詞']
年老 0.06514026 ['形容詞']
斯文 0.05375182 ['形容詞']
重要 0.05092699 ['形容詞']
無知 0.050900795 ['形容詞']
感人 0.041063614 ['形容詞']
記仇 0.038614243 ['形容詞']
被動 0.033328235 ['形容詞']
美麗 0.03016176 ['形容詞']
簡潔 0.023961946 ['形容詞']
黑心 0.02274086 ['形容詞']
出名 0.0058764513 ['形容詞']
出名 0.0058764513 ['形容詞']
反叛 -0.0035182396 ['形容詞']
大膽 -0.0038565209 ['形容詞']
嚴格 -0.004230745 ['形容詞']
熱心 -0.004917927 ['形容詞']
善良 -0.013367496 ['形容詞']
勇敢 -0.016550865 ['形容詞']
虛偽 -0.016726332 ['形容詞']
右 -0.03210999 ['形容詞']
直接 -0.034924336 ['形容詞']
完美 -0.03634169 ['形容詞']
不同 -0.041053556 ['形容詞']
友好 -0.047586862 ['形容詞']
忠誠 -0.06063453 ['形容詞']
外 -0.06157017 ['形容詞']
公正 -0.20122765 ['形容詞'] <-- 101
