瞬間 ['形容詞']瞬間
暈眩 0.3202892 ['形容詞'] <-- 1
興奮 0.2939652 ['形容詞']
美麗 0.2787396 ['形容詞'] <-- 3
快 0.2617273 ['形容詞']
容易 0.22902258 ['形容詞'] <-- 5
直 0.22866648 ['形容詞']
恐怖 0.21077584 ['形容詞']
感人 0.2043448 ['形容詞']
真的 0.20422043 ['形容詞']
痛 0.1969692 ['形容詞'] <-- 10
痛 0.1969692 ['形容詞']
完美 0.19406635 ['形容詞']
新的 0.19030236 ['形容詞']
靜 0.18722549 ['形容詞']
高挑 0.18314701 ['形容詞']
各式各樣 0.1817677 ['形容詞']
傷心 0.17919242 ['形容詞']
出乎意料 0.17548762 ['形容詞']
可愛 0.17527765 ['形容詞']
不舒服 0.17444968 ['形容詞']
害羞 0.17025045 ['形容詞']
很久 0.16413312 ['形容詞']
暖 0.15933004 ['形容詞']
兇惡 0.15808542 ['形容詞']
被動 0.15001658 ['形容詞']
白 0.14856482 ['形容詞']
流暢 0.14492121 ['形容詞']
彎 0.14054118 ['形容詞']
直接 0.13617499 ['形容詞']
奇怪 0.13582882 ['形容詞']
炎熱 0.1304235 ['形容詞']
輕 0.12917481 ['形容詞']
幸運 0.1281129 ['形容詞']
骯髒 0.12534478 ['形容詞']
方 0.12140142 ['形容詞']
大 0.1213843 ['形容詞']
小氣 0.12058345 ['形容詞']
忙碌 0.11612098 ['形容詞']
慢 0.10924535 ['形容詞']
尷尬 0.10627779 ['形容詞']
尷尬 0.10627779 ['形容詞']
善良 0.10567318 ['形容詞']
孤單 0.10466402 ['形容詞']
無厘頭 0.10287099 ['形容詞']
不同 0.09638326 ['形容詞']
睏 0.09422762 ['形容詞']
醉 0.092507385 ['形容詞']
好色 0.0924982 ['形容詞']
幾個 0.092311986 ['形容詞']
大膽 0.088010386 ['形容詞']
不好吃 0.08686641 ['形容詞']
黑心 0.085657835 ['形容詞']
糊塗 0.083493136 ['形容詞']
壯健 0.07979708 ['形容詞']
粗魯 0.07389457 ['形容詞']
勇敢 0.07351955 ['形容詞']
不高興 0.069458164 ['形容詞']
開心 0.06829801 ['形容詞']
虛偽 0.065147206 ['形容詞']
無知 0.063401245 ['形容詞']
簡潔 0.063334815 ['形容詞']
專心 0.060431827 ['形容詞']
無謂 0.059689667 ['形容詞']
狡猾 0.057679728 ['形容詞']
舊 0.054987524 ['形容詞']
舒服 0.05271239 ['形容詞']
遠 0.052272335 ['形容詞']
反叛 0.05219604 ['形容詞']
主動 0.04865773 ['形容詞']
淺 0.048246674 ['形容詞']
深 0.04640437 ['形容詞']
準時 0.046403132 ['形容詞']
近 0.04589349 ['形容詞']
欣慰 0.044286355 ['形容詞']
乾淨 0.042433836 ['形容詞']
年老 0.040966 ['形容詞']
複雜 0.040652078 ['形容詞']
自私 0.04015667 ['形容詞']
肚餓 0.03567678 ['形容詞']
短 0.03464526 ['形容詞']
不適 0.033890847 ['形容詞']
難 0.033389285 ['形容詞']
頑皮 0.024246218 ['形容詞']
長 0.02347386 ['形容詞']
貪心 0.022186102 ['形容詞']
貪心 0.022186102 ['形容詞']
香 0.020654704 ['形容詞']
濕 0.019129334 ['形容詞']
渴 0.01555538 ['形容詞']
記仇 0.009620457 ['形容詞']
硬頸 0.007977959 ['形容詞']
臭 0.007332736 ['形容詞']
麻煩 0.006456038 ['形容詞']
麻煩 0.006456038 ['形容詞']
熱心 0.0064367196 ['形容詞']
弱 0.006353348 ['形容詞']
酸 0.004958326 ['形容詞']
硬 -0.0015793971 ['形容詞']
搞笑 -0.00348013 ['形容詞']
健聽 -0.0045446143 ['形容詞']
健聽 -0.0045446143 ['形容詞']
肥 -0.0059717027 ['形容詞']
聰明 -0.006614902 ['形容詞']
嚴重 -0.008066357 ['形容詞']
攰 -0.013227825 ['形容詞']
好味 -0.013692621 ['形容詞']
瘦 -0.015578322 ['形容詞']
瘦 -0.015578322 ['形容詞']
厚 -0.018067213 ['形容詞']
忠誠 -0.01911382 ['形容詞']
刻薄 -0.020290852 ['形容詞']
重要 -0.022292059 ['形容詞']
苦 -0.022621527 ['形容詞']
傻 -0.026057033 ['形容詞']
甜 -0.026215026 ['形容詞']
友好 -0.02704784 ['形容詞']
闊 -0.02965123 ['形容詞']
靚 -0.034544855 ['形容詞']
窄 -0.0367523 ['形容詞']
鹹 -0.040870465 ['形容詞']
好 -0.04142818 ['形容詞']
老實 -0.046181746 ['形容詞']
飽 -0.04764732 ['形容詞']
偏心 -0.04874544 ['形容詞']
凍 -0.05068733 ['形容詞']
蠢 -0.05522569 ['形容詞']
適合 -0.072101034 ['形容詞']
細 -0.07328557 ['形容詞']
辣 -0.07554511 ['形容詞']
保守 -0.07580849 ['形容詞']
盲 -0.07945929 ['形容詞']
盲 -0.07945929 ['形容詞']
好多 -0.079729445 ['形容詞']
斯文 -0.07978182 ['形容詞']
樣衰 -0.07994181 ['形容詞']
孤寒 -0.10554556 ['形容詞']
乖 -0.11394062 ['形容詞']
窮 -0.12220241 ['形容詞']
窮 -0.12220241 ['形容詞']
嚴格 -0.12853119 ['形容詞']
公正 -0.13841327 ['形容詞']
貴 -0.14765827 ['形容詞']
出名 -0.180366 ['形容詞']
出名 -0.180366 ['形容詞'] <-- 144
