瞬間 ['形容詞']瞬間
暈眩 0.3202892 ['形容詞'] <-- 1
興奮 0.29396522 ['形容詞']
美麗 0.2787396 ['形容詞'] <-- 3
容易 0.22902256 ['形容詞']
恐怖 0.21077584 ['形容詞'] <-- 5
感人 0.2043448 ['形容詞']
真的 0.20422041 ['形容詞']
完美 0.19406636 ['形容詞']
新的 0.19030237 ['形容詞']
靜 0.18722549 ['形容詞'] <-- 10
高挑 0.18314703 ['形容詞']
傷心 0.17919245 ['形容詞']
可愛 0.17527765 ['形容詞']
不舒服 0.17444968 ['形容詞']
害羞 0.17025045 ['形容詞']
很久 0.16413312 ['形容詞']
兇惡 0.1580854 ['形容詞']
被動 0.15001658 ['形容詞']
流暢 0.14492121 ['形容詞']
直接 0.13617499 ['形容詞']
奇怪 0.13582882 ['形容詞']
炎熱 0.13042352 ['形容詞']
輕 0.1291748 ['形容詞']
幸運 0.12811288 ['形容詞']
骯髒 0.1253448 ['形容詞']
小氣 0.12058346 ['形容詞']
忙碌 0.116120994 ['形容詞']
慢 0.109245345 ['形容詞']
尷尬 0.10627779 ['形容詞']
尷尬 0.10627779 ['形容詞']
善良 0.10567318 ['形容詞']
孤單 0.10466401 ['形容詞']
無厘頭 0.102870986 ['形容詞']
不同 0.09638327 ['形容詞']
睏 0.09422763 ['形容詞']
好色 0.09249821 ['形容詞']
更喜歡 0.0922588 ['形容詞']
大膽 0.08801037 ['形容詞']
不好吃 0.086866416 ['形容詞']
右 0.086408556 ['形容詞']
黑心 0.085657835 ['形容詞']
糊塗 0.08349311 ['形容詞']
壯健 0.07979709 ['形容詞']
粗魯 0.07389456 ['形容詞']
勇敢 0.07351955 ['形容詞']
不高興 0.06945816 ['形容詞']
開心 0.06829801 ['形容詞']
虛偽 0.065147206 ['形容詞']
外 0.06492251 ['形容詞']
無知 0.06340125 ['形容詞']
簡潔 0.06333482 ['形容詞']
專心 0.060431838 ['形容詞']
無謂 0.059689663 ['形容詞']
狡猾 0.05767972 ['形容詞']
舒服 0.052712385 ['形容詞']
遠 0.05227234 ['形容詞']
反叛 0.052196033 ['形容詞']
淺 0.048246663 ['形容詞']
深 0.04640438 ['形容詞']
準時 0.04640313 ['形容詞']
欣慰 0.044286363 ['形容詞']
乾淨 0.04243383 ['形容詞']
年老 0.04096599 ['形容詞']
複雜 0.04065209 ['形容詞']
自私 0.04015667 ['形容詞']
肚餓 0.035676785 ['形容詞']
不適 0.03389085 ['形容詞']
頑皮 0.024246207 ['形容詞']
貪心 0.022186102 ['形容詞']
貪心 0.022186102 ['形容詞']
渴 0.015555374 ['形容詞']
記仇 0.009620443 ['形容詞']
硬頸 0.007977927 ['形容詞']
臭 0.0073327385 ['形容詞']
熱心 0.0064367354 ['形容詞']
弱 0.006353343 ['形容詞']
搞笑 -0.003480127 ['形容詞']
健聽 -0.0045446157 ['形容詞']
健聽 -0.0045446157 ['形容詞']
聰明 -0.0066149007 ['形容詞']
嚴重 -0.0080663655 ['形容詞']
攰 -0.013227824 ['形容詞']
好味 -0.013692619 ['形容詞']
瘦 -0.015578315 ['形容詞']
瘦 -0.015578315 ['形容詞']
厚 -0.018067218 ['形容詞']
忠誠 -0.019113809 ['形容詞']
刻薄 -0.020290852 ['形容詞']
重要 -0.022292059 ['形容詞']
傻 -0.026057031 ['形容詞']
甜 -0.026215028 ['形容詞']
友好 -0.027047839 ['形容詞']
闊 -0.029651228 ['形容詞']
靚 -0.034544855 ['形容詞']
窄 -0.0367523 ['形容詞']
鹹 -0.040870458 ['形容詞']
老實 -0.046181746 ['形容詞']
凍 -0.050687335 ['形容詞']
蠢 -0.05522568 ['形容詞']
適合 -0.072101034 ['形容詞']
細 -0.073285565 ['形容詞']
斯文 -0.079781815 ['形容詞']
樣衰 -0.07994181 ['形容詞']
孤寒 -0.10554555 ['形容詞']
乖 -0.11394063 ['形容詞']
嚴格 -0.1285312 ['形容詞']
公正 -0.13841325 ['形容詞']
出名 -0.18036598 ['形容詞']
出名 -0.18036598 ['形容詞'] <-- 109
