知道 ['動詞']知道
不知道 0.68206555 ['動詞'] <-- 1
不明白 0.5755567 ['動詞']
記得 0.54295814 ['動詞'] <-- 3
忘記 0.50040007 ['動詞']
聽不到 0.47074366 ['動詞'] <-- 5
想 0.43301475 ['動詞']
有 0.4285624 ['動詞']
擔心 0.41682613 ['動詞']
聽 0.41513652 ['動詞']
不喜歡 0.4143003 ['動詞'] <-- 10
遲到 0.40355816 ['動詞']
害怕 0.3938833 ['動詞']
後悔 0.38786578 ['動詞']
不介意 0.3875635 ['動詞']
說話 0.38130948 ['動詞']
喜歡 0.36011317 ['動詞']
疑惑 0.36003524 ['動詞']
改變 0.35869628 ['動詞']
懷疑 0.3486082 ['動詞']
懷疑 0.3486082 ['動詞']
出醜 0.34547955 ['動詞']
可以 0.3438914 ['動詞']
同情 0.33946815 ['動詞']
忍耐 0.33811554 ['動詞']
見面 0.33575013 ['動詞']
愛惜 0.32947472 ['動詞']
取笑 0.32945266 ['動詞']
不怕 0.32640773 ['動詞']
教 0.32475853 ['動詞']
妒忌 0.31839538 ['動詞']
離開 0.31499228 ['動詞']
放棄 0.31354964 ['動詞']
沒有 0.30758643 ['動詞']
發生 0.3027577 ['動詞']
開玩笑 0.297348 ['動詞']
堅持 0.29355112 ['動詞']
期待 0.29204753 ['動詞']
忍受 0.2892774 ['動詞']
忍讓 0.28927132 ['動詞']
幫助 0.28600708 ['動詞']
拍拖 0.2764735 ['動詞']
嫉妒 0.27145943 ['動詞']
結婚 0.26150107 ['動詞']
消化 0.26097018 ['動詞']
賺錢 0.25687712 ['動詞']
諗 0.24900365 ['動詞']
出現 0.2479865 ['動詞']
出生 0.24599682 ['動詞']
跪下 0.24487492 ['動詞']
打架 0.24214461 ['動詞']
捱苦 0.24145916 ['動詞']
離婚 0.23857561 ['動詞']
請假 0.23745343 ['動詞']
走路 0.2340097 ['動詞']
講嘢 0.22967562 ['動詞']
寄信 0.22715683 ['動詞']
欺侮 0.22666314 ['動詞']
成長 0.2259398 ['動詞']
成長 0.2259398 ['動詞']
掩飾 0.22219712 ['動詞']
屈就 0.21997634 ['動詞']
看似 0.2168358 ['動詞']
出糧 0.21661307 ['動詞']
出示 0.21369901 ['動詞']
學習 0.21251562 ['動詞']
學習 0.21251562 ['動詞']
恥笑 0.20993151 ['動詞']
開始 0.20978227 ['動詞']
支持 0.2066193 ['動詞']
分解 0.20293044 ['動詞']
閱讀 0.20176634 ['動詞']
打針 0.20157573 ['動詞']
打針 0.20157573 ['動詞']
拯救 0.19981836 ['動詞']
放大 0.19939269 ['動詞']
設定 0.19910665 ['動詞']
訂婚 0.1933182 ['動詞']
訂婚 0.1933182 ['動詞']
聯絡 0.1913903 ['動詞']
休息 0.18932989 ['動詞']
面紅 0.18921706 ['動詞']
驚 0.18920991 ['動詞']
玩 0.18908365 ['動詞']
康復 0.1867661 ['動詞']
辭職 0.18249042 ['動詞']
逛街 0.17980692 ['動詞']
謝謝 0.17901972 ['動詞']
吹牛 0.17871 ['動詞']
交換 0.17555743 ['動詞']
估 0.1736881 ['動詞']
量度 0.17268889 ['動詞']
中傷 0.16764702 ['動詞']
怕醜 0.1666675 ['動詞']
繼續 0.1665462 ['動詞']
畢業 0.16615458 ['動詞']
恭喜 0.16367158 ['動詞']
打獵 0.16273533 ['動詞']
下載 0.15597509 ['動詞']
投票 0.15518063 ['動詞']
參加 0.15513769 ['動詞']
加班 0.15144393 ['動詞']
吸煙 0.1496026 ['動詞']
完成 0.14838298 ['動詞']
跳舞 0.14827198 ['動詞']
搵 0.14586917 ['動詞']
居住 0.14400312 ['動詞']
預約 0.14175728 ['動詞']
預約 0.14175728 ['動詞']
計數 0.14021182 ['動詞']
筆談 0.13918716 ['動詞']
扮演 0.13804285 ['動詞']
引誘 0.13770849 ['動詞']
倒閉 0.13575903 ['動詞']
呷醋 0.13554935 ['動詞']
探熱 0.13042058 ['動詞']
撕開 0.12763496 ['動詞']
浪費 0.12758675 ['動詞']
類似 0.12747416 ['動詞']
模仿 0.12617761 ['動詞']
模仿 0.12617761 ['動詞']
卸責 0.12612052 ['動詞']
解僱 0.12055711 ['動詞']
解僱 0.12055711 ['動詞']
錄影 0.11693223 ['動詞']
錄影 0.11693223 ['動詞']
跑 0.11663137 ['動詞']
解散 0.11426381 ['動詞']
傾計 0.1135974 ['動詞']
退休 0.11166438 ['動詞']
精於 0.10794887 ['動詞']
發燒 0.105056815 ['動詞']
輪班 0.10454979 ['動詞']
行山 0.10264941 ['動詞']
影印 0.09955642 ['動詞']
影印 0.09955642 ['動詞']
沖涼 0.098197475 ['動詞']
邀請 0.0961303 ['動詞']
剃 0.095268235 ['動詞']
潛水 0.09225087 ['動詞']
望住 0.091303155 ['動詞']
抽血 0.08959189 ['動詞']
欠 0.08696773 ['動詞']
欠 0.08696773 ['動詞']
掉 0.085369416 ['動詞']
掉 0.085369416 ['動詞']
嘔吐 0.079786465 ['動詞']
買嘢 0.07449243 ['動詞']
跳 0.072335705 ['動詞']
平手 0.07217543 ['動詞']
搬運 0.069100544 ['動詞']
飲 0.066684365 ['動詞']
輪休 0.06654503 ['動詞']
溜冰 0.065994784 ['動詞']
拖延 0.06580406 ['動詞']
公佈 0.06518901 ['動詞']
訂場 0.06486686 ['動詞']
改期 0.059037484 ['動詞']
毀約 0.05884514 ['動詞']
露營 0.056090623 ['動詞']
繪畫 0.052849058 ['動詞']
游水 0.05183812 ['動詞']
排版 0.04726004 ['動詞']
購物 0.046367623 ['動詞']
扔 0.037958313 ['動詞']
食 0.037772704 ['動詞']
訓覺 0.03583377 ['動詞']
攝錄 0.033784866 ['動詞']
提早 0.032476723 ['動詞']
掃描 0.03182566 ['動詞']
成立 0.025840659 ['動詞']
合作 0.025816714 ['動詞']
借 0.021019796 ['動詞']
跌親 0.017536698 ['動詞']
取消 0.014391174 ['動詞']
上載 0.01306941 ['動詞']
減少 0.010309798 ['動詞']
吞 0.008455586 ['動詞']
身穿 0.004701704 ['動詞']
招聘 -0.006070456 ['動詞']
攞 -0.0067034382 ['動詞']
烘烤 -0.017803516 ['動詞']
增加 -0.019217163 ['動詞']
跳水 -0.020485729 ['動詞']
等 -0.031826623 ['動詞']
送院 -0.057991512 ['動詞']
減 -0.12037904 ['動詞'] <-- 186
