短 ['形容詞']短
長 0.5777757 ['形容詞'] <-- 1
慢 0.40417498 ['形容詞']
窄 0.37484717 ['形容詞'] <-- 3
細 0.3527226 ['形容詞']
闊 0.312105 ['形容詞'] <-- 5
輕 0.30778524 ['形容詞']
遠 0.28772876 ['形容詞']
快 0.28353822 ['形容詞']
貴 0.27621835 ['形容詞']
厚 0.27040184 ['形容詞'] <-- 10
淺 0.26770735 ['形容詞']
難 0.26511177 ['形容詞']
瘦 0.26277182 ['形容詞']
瘦 0.26277182 ['形容詞']
靚 0.24783957 ['形容詞']
高挑 0.24643788 ['形容詞']
深 0.2459682 ['形容詞']
痛 0.23515615 ['形容詞']
痛 0.23515615 ['形容詞']
忙碌 0.2304003 ['形容詞']
弱 0.22802696 ['形容詞']
流暢 0.2276857 ['形容詞']
彎 0.2258022 ['形容詞']
複雜 0.22446072 ['形容詞']
簡潔 0.21799052 ['形容詞']
適合 0.21696007 ['形容詞']
濕 0.21152362 ['形容詞']
容易 0.20355745 ['形容詞']
炎熱 0.20313972 ['形容詞']
硬 0.20280285 ['形容詞']
舒服 0.20024846 ['形容詞']
大 0.19376217 ['形容詞']
肥 0.19017924 ['形容詞']
直 0.18759592 ['形容詞']
白 0.17990834 ['形容詞']
酸 0.17543826 ['形容詞']
重要 0.17356263 ['形容詞']
嚴格 0.17057888 ['形容詞']
乾淨 0.16828503 ['形容詞']
攰 0.165823 ['形容詞']
凍 0.16450337 ['形容詞']
好色 0.16393848 ['形容詞']
近 0.16265823 ['形容詞']
好多 0.15694839 ['形容詞']
睏 0.14889573 ['形容詞']
甜 0.14580616 ['形容詞']
窮 0.14148475 ['形容詞']
窮 0.14148475 ['形容詞']
樣衰 0.13849704 ['形容詞']
可愛 0.13645054 ['形容詞']
幸運 0.13590662 ['形容詞']
鹹 0.13484086 ['形容詞']
硬頸 0.13049099 ['形容詞']
小氣 0.1297923 ['形容詞']
感人 0.12817025 ['形容詞']
靜 0.12568851 ['形容詞']
麻煩 0.1251334 ['形容詞']
麻煩 0.1251334 ['形容詞']
飽 0.12441582 ['形容詞']
暖 0.123649254 ['形容詞']
幾個 0.12325176 ['形容詞']
大膽 0.12227347 ['形容詞']
搞笑 0.12200958 ['形容詞']
年老 0.12170947 ['形容詞']
刻薄 0.12123112 ['形容詞']
壯健 0.12110979 ['形容詞']
肚餓 0.1203929 ['形容詞']
無厘頭 0.11850158 ['形容詞']
奇怪 0.11741994 ['形容詞']
舊 0.11653432 ['形容詞']
好味 0.11503806 ['形容詞']
出名 0.11189436 ['形容詞']
出名 0.11189436 ['形容詞']
粗魯 0.11066621 ['形容詞']
完美 0.10961794 ['形容詞']
好 0.107649505 ['形容詞']
香 0.10752183 ['形容詞']
偏心 0.10602554 ['形容詞']
保守 0.10524762 ['形容詞']
頑皮 0.10456797 ['形容詞']
專心 0.100286536 ['形容詞']
尷尬 0.09938568 ['形容詞']
尷尬 0.09938568 ['形容詞']
開心 0.09685531 ['形容詞']
聰明 0.096117176 ['形容詞']
苦 0.09573538 ['形容詞']
嚴重 0.09554958 ['形容詞']
辣 0.095476076 ['形容詞']
被動 0.09035024 ['形容詞']
暈眩 0.09028283 ['形容詞']
臭 0.08829995 ['形容詞']
老實 0.08506284 ['形容詞']
不舒服 0.08421759 ['形容詞']
害羞 0.08318339 ['形容詞']
糊塗 0.082925625 ['形容詞']
孤單 0.0826178 ['形容詞']
直接 0.08057965 ['形容詞']
準時 0.07536384 ['形容詞']
新的 0.07306869 ['形容詞']
不同 0.07259881 ['形容詞']
記仇 0.07011687 ['形容詞']
貪心 0.06995208 ['形容詞']
貪心 0.06995208 ['形容詞']
恐怖 0.06838142 ['形容詞']
蠢 0.067892775 ['形容詞']
友好 0.06623177 ['形容詞']
出乎意料 0.06346887 ['形容詞']
不好吃 0.05941794 ['形容詞']
興奮 0.05827484 ['形容詞']
斯文 0.05725278 ['形容詞']
很久 0.055246156 ['形容詞']
傻 0.05484527 ['形容詞']
傷心 0.051442485 ['形容詞']
無謂 0.0473361 ['形容詞']
方 0.046806943 ['形容詞']
狡猾 0.04663185 ['形容詞']
乖 0.04152475 ['形容詞']
自私 0.037722375 ['形容詞']
美麗 0.037681423 ['形容詞']
瞬間 0.03464526 ['形容詞']
孤寒 0.034444764 ['形容詞']
反叛 0.033028256 ['形容詞']
欣慰 0.030904975 ['形容詞']
盲 0.029378435 ['形容詞']
盲 0.029378435 ['形容詞']
健聽 0.024013434 ['形容詞']
健聽 0.024013434 ['形容詞']
不適 0.022692172 ['形容詞']
骯髒 0.016878145 ['形容詞']
醉 0.0027740612 ['形容詞']
不高興 0.0021611147 ['形容詞']
熱心 -0.005769437 ['形容詞']
兇惡 -0.0060282885 ['形容詞']
無知 -0.011575568 ['形容詞']
渴 -0.016351003 ['形容詞']
公正 -0.01713479 ['形容詞']
主動 -0.017197905 ['形容詞']
真的 -0.019363701 ['形容詞']
各式各樣 -0.029414278 ['形容詞']
黑心 -0.037110437 ['形容詞']
忠誠 -0.042603318 ['形容詞']
善良 -0.062339466 ['形容詞']
勇敢 -0.0651767 ['形容詞']
虛偽 -0.086939245 ['形容詞'] <-- 144
