短訊 ['名詞']短訊
電話 0.62793994 ['名詞'] <-- 1
電腦 0.35675997 ['名詞']
資料 0.35300598 ['名詞'] <-- 3
朋友 0.33818412 ['名詞']
手提電腦 0.326278 ['名詞'] <-- 5
信 0.3170471 ['名詞']
句子 0.3157177 ['名詞']
姓名 0.3103384 ['名詞']
姓名 0.3103384 ['名詞']
互聯網 0.3069331 ['名詞'] <-- 10
同事 0.3056874 ['名詞']
信用卡 0.3054699 ['名詞']
家人 0.30318582 ['名詞']
表妹 0.28650904 ['名詞']
秘書 0.28621 ['名詞']
地址 0.280803 ['名詞']
證書 0.27864954 ['名詞']
文章 0.27267498 ['名詞']
同學 0.26882392 ['名詞']
頻道 0.26811472 ['名詞']
職員 0.26307628 ['名詞']
親戚 0.2617067 ['名詞']
晚上 0.26150215 ['名詞']
家長 0.2613048 ['名詞']
蘋果 0.26042444 ['名詞']
深夜 0.2564547 ['名詞']
表姐 0.25271487 ['名詞']
昨天 0.25145638 ['名詞']
早上 0.2508322 ['名詞']
手錶 0.24768814 ['名詞']
面試 0.24628061 ['名詞']
手語 0.24531022 ['名詞']
字幕 0.24294293 ['名詞']
兒子 0.24176967 ['名詞']
表情 0.23773581 ['名詞']
電視 0.23597255 ['名詞']
中秋節 0.23020247 ['名詞']
律師 0.22985446 ['名詞']
八達通 0.22879565 ['名詞']
八達通 0.22879565 ['名詞']
時間 0.22864658 ['名詞']
生日 0.22852324 ['名詞']
情人節 0.22705363 ['名詞']
耳機 0.22365575 ['名詞']
表哥 0.22263011 ['名詞']
聲音 0.22247273 ['名詞']
聲音 0.22247273 ['名詞']
病人 0.22056167 ['名詞']
郵票 0.21919298 ['名詞']
事假 0.21734549 ['名詞']
攝錄機 0.21448722 ['名詞']
郵差 0.21377903 ['名詞']
一個月 0.21364039 ['名詞']
口語 0.21082604 ['名詞']
合約 0.21082501 ['名詞']
死黨 0.20981659 ['名詞']
閃電 0.20822097 ['名詞']
小時 0.20794731 ['名詞']
聖誕節 0.20525399 ['名詞']
八小時 0.20472395 ['名詞']
爸爸 0.20300217 ['名詞']
速遞 0.20266816 ['名詞']
速遞 0.20266816 ['名詞']
護士 0.20262535 ['名詞']
醫生 0.20191658 ['名詞']
表弟 0.20182166 ['名詞']
銀行 0.20114699 ['名詞']
升降機 0.19903576 ['名詞']
遙控 0.19779515 ['名詞']
會議 0.19599319 ['名詞']
數字 0.18960372 ['名詞']
耳筒 0.18903232 ['名詞']
老師 0.18903168 ['名詞']
滑鼠 0.18661317 ['名詞']
售貨員 0.1850194 ['名詞']
星期 0.18494591 ['名詞']
星期 0.18494591 ['名詞']
弟弟 0.18483968 ['名詞']
堂兄 0.18327987 ['名詞']
電車 0.18271999 ['名詞']
醫院 0.18005332 ['名詞']
醫院 0.18005332 ['名詞']
普通話 0.1785604 ['名詞']
相機 0.17816621 ['名詞']
港鐵 0.17786896 ['名詞']
消防員 0.17566627 ['名詞']
清晨 0.17563829 ['名詞']
助聽器 0.17525831 ['名詞']
星期一 0.17446923 ['名詞']
警署 0.17437726 ['名詞']
鎖匙 0.17257786 ['名詞']
病假 0.17086941 ['名詞']
英文 0.17044778 ['名詞']
佣金 0.17032795 ['名詞']
日期 0.16898176 ['名詞']
聾人 0.1688682 ['名詞']
下午 0.16869327 ['名詞']
勞工處 0.16725314 ['名詞']
之後 0.16623318 ['名詞']
堂姐 0.16608077 ['名詞']
講座 0.16512558 ['名詞']
鍵盤 0.16162433 ['名詞']
部門 0.15939367 ['名詞']
感情 0.15814313 ['名詞']
工作 0.1568425 ['名詞']
遊戲 0.1551457 ['名詞']
扶手電梯 0.15295608 ['名詞']
蠕蟲 0.14841175 ['名詞']
學生 0.14827387 ['名詞']
哥哥 0.14807007 ['名詞']
旅遊 0.14801362 ['名詞']
男人 0.14776587 ['名詞']
警察 0.14768767 ['名詞']
直升機 0.1475431 ['名詞']
郵輪 0.14661068 ['名詞']
詞彙 0.14638202 ['名詞']
博士 0.14536235 ['名詞']
直覺 0.14417417 ['名詞']
會計 0.14398485 ['名詞']
分鐘 0.14212687 ['名詞']
數學 0.14186765 ['名詞']
小朋友 0.14169979 ['名詞']
的士 0.14084315 ['名詞']
夢 0.14035924 ['名詞']
手術 0.14015786 ['名詞']
幼稚園 0.14011183 ['名詞']
幼稚園 0.14011183 ['名詞']
星星 0.14005475 ['名詞']
之前 0.13984354 ['名詞']
老闆 0.13946128 ['名詞']
假期 0.13827538 ['名詞']
社會福利署 0.13680845 ['名詞']
秋天 0.1367532 ['名詞']
小時候 0.13641733 ['名詞']
藥丸 0.13589928 ['名詞']
藥丸 0.13589928 ['名詞']
巴士 0.13563183 ['名詞']
火車 0.13476452 ['名詞']
酒店 0.13474144 ['名詞']
明天 0.13437317 ['名詞']
社工 0.13429955 ['名詞']
社工 0.13429955 ['名詞']
復活節 0.13344413 ['名詞']
過去 0.13297486 ['名詞']
小巴 0.1306577 ['名詞']
星期四 0.12984526 ['名詞']
蠟燭 0.12978671 ['名詞']
網球 0.12600353 ['名詞']
動作 0.12451792 ['名詞']
新年 0.12449488 ['名詞']
女人 0.123918526 ['名詞']
飛機 0.123797506 ['名詞']
東西 0.12364317 ['名詞']
學校 0.123282455 ['名詞']
麥當勞 0.119894154 ['名詞']
羽毛球 0.11975068 ['名詞']
電影 0.11910321 ['名詞']
電影 0.11910321 ['名詞']
花紅 0.11905199 ['名詞']
星期五 0.11850266 ['名詞']
小童 0.11700605 ['名詞']
男仔 0.116055235 ['名詞']
急救 0.11563659 ['名詞']
工程師 0.115457244 ['名詞']
工程師 0.115457244 ['名詞']
日 0.114752956 ['名詞']
單車 0.11400749 ['名詞']
縫紉 0.11200573 ['名詞']
爺爺 0.110038444 ['名詞']
手臂 0.109238096 ['名詞']
客貨車 0.108995475 ['名詞']
堂妹 0.10891656 ['名詞']
嬰兒 0.10849148 ['名詞']
嬰兒 0.10849148 ['名詞']
嬰兒 0.10849148 ['名詞']
身體 0.10789572 ['名詞']
婆婆 0.107654 ['名詞']
星期三 0.10718635 ['名詞']
文職 0.10710134 ['名詞']
外套 0.10626518 ['名詞']
私家車 0.105054945 ['名詞']
女仔 0.10415946 ['名詞']
洗衣機 0.10278761 ['名詞']
喇叭 0.10265748 ['名詞']
年假 0.10214374 ['名詞']
九點 0.102086425 ['名詞']
大學 0.10166944 ['名詞']
原因 0.10089521 ['名詞']
成人 0.099884264 ['名詞']
清明節 0.099520534 ['名詞']
吊車 0.09935736 ['名詞']
電單車 0.09802595 ['名詞']
第一名 0.0966856 ['名詞']
小學 0.09571232 ['名詞']
媽咪 0.09437046 ['名詞']
排球 0.09413433 ['名詞']
車厘子 0.093381524 ['名詞']
粵語 0.09322562 ['名詞']
外國人 0.093030185 ['名詞']
外國人 0.093030185 ['名詞']
公務員 0.09241688 ['名詞']
心 0.09227279 ['名詞']
經驗 0.09205887 ['名詞']
經驗 0.09205887 ['名詞']
高速公路 0.08970759 ['名詞']
人 0.088171944 ['名詞']
海洋公園 0.08763304 ['名詞']
咳嗽 0.08697915 ['名詞']
咳嗽 0.08697915 ['名詞']
牙科 0.08604883 ['名詞']
交通 0.08564262 ['名詞']
壁球 0.08505146 ['名詞']
月亮 0.0850099 ['名詞']
廁所 0.084702946 ['名詞']
廁所 0.084702946 ['名詞']
端午節 0.083615355 ['名詞']
碩士 0.08278152 ['名詞']
行為 0.082432784 ['名詞']
農曆 0.082331106 ['名詞']
地下室 0.08086835 ['名詞']
現在 0.08084005 ['名詞']
纜車 0.080464214 ['名詞']
藥 0.07990509 ['名詞']
殘疾人士 0.07918066 ['名詞']
嘴巴 0.07907 ['名詞']
黃昏 0.07888529 ['名詞']
紐約 0.07868527 ['名詞']
星巴克 0.07733019 ['名詞']
磁石 0.07627111 ['名詞']
堂弟 0.07594176 ['名詞']
問題 0.075671926 ['名詞']
問題 0.075671926 ['名詞']
教堂 0.07471804 ['名詞']
東鐵 0.07461269 ['名詞']
票 0.07432628 ['名詞']
風筒 0.07375247 ['名詞']
下次 0.07313208 ['名詞']
加拿大 0.07278478 ['名詞']
興趣 0.07203421 ['名詞']
音樂 0.070959106 ['名詞']
葉 0.07032506 ['名詞']
兄弟姐妹 0.06995806 ['名詞']
驚喜 0.0686107 ['名詞']
法官 0.06748094 ['名詞']
蛇 0.06501964 ['名詞']
強積金 0.0642248 ['名詞']
大專 0.06403314 ['名詞']
雲 0.063424885 ['名詞']
雲 0.063424885 ['名詞']
地球 0.06287652 ['名詞']
高中 0.06133584 ['名詞']
願望 0.0595198 ['名詞']
樓梯 0.05947999 ['名詞']
船 0.059245527 ['名詞']
體育 0.05903126 ['名詞']
彩虹 0.058726642 ['名詞']
錢 0.058414605 ['名詞']
曲棍球 0.05807261 ['名詞']
眼鏡 0.057641827 ['名詞']
窗簾 0.056273684 ['名詞']
關係 0.055984624 ['名詞']
十字架 0.055616338 ['名詞']
迪士尼樂園 0.054903604 ['名詞']
耐性 0.054526612 ['名詞']
天氣 0.05440881 ['名詞']
擦膠 0.054138817 ['名詞']
年初一 0.05343992 ['名詞']
雙糧 0.052546665 ['名詞']
菲林 0.052050512 ['名詞']
好處 0.051907092 ['名詞']
屋企 0.051319715 ['名詞']
鼠 0.05046419 ['名詞']
拼圖 0.049878053 ['名詞']
輪椅 0.0497649 ['名詞']
梨 0.04728755 ['名詞']
機會 0.04714672 ['名詞']
過錯 0.04706244 ['名詞']
河馬 0.04644822 ['名詞']
未來 0.04639454 ['名詞']
收入 0.045387767 ['名詞']
耳環 0.045336068 ['名詞']
花 0.044195168 ['名詞']
動物 0.044056028 ['名詞']
農場 0.043945003 ['名詞']
保齡球 0.043918826 ['名詞']
香煙 0.04337946 ['名詞']
日落 0.043181654 ['名詞']
酒 0.04238748 ['名詞']
青年 0.04182245 ['名詞']
文憑 0.04152738 ['名詞']
文憑 0.04152738 ['名詞']
藥水 0.040201306 ['名詞']
壓力 0.040105075 ['名詞']
壓力 0.040105075 ['名詞']
學士 0.03969857 ['名詞']
水果 0.037496142 ['名詞']
公園 0.035867766 ['名詞']
光陰 0.03510385 ['名詞']
技術 0.034649104 ['名詞']
餐廳 0.03296885 ['名詞']
類別 0.03267046 ['名詞']
香蕉 0.032088444 ['名詞']
波 0.0320083 ['名詞']
難題 0.029042361 ['名詞']
顏色 0.0286803 ['名詞']
雨 0.027999753 ['名詞']
汽水 0.027099326 ['名詞']
乾衣機 0.02693183 ['名詞']
酒樓 0.025270175 ['名詞']
年紀 0.022411928 ['名詞']
櫃 0.022023037 ['名詞']
政府 0.02118032 ['名詞']
價錢 0.021071589 ['名詞']
玻璃 0.018995114 ['名詞']
醫療 0.018063266 ['名詞']
胃 0.016198885 ['名詞']
胃 0.016198885 ['名詞']
粥 0.015982391 ['名詞']
泳池 0.015910946 ['名詞']
性格 0.015224557 ['名詞']
埃及 0.0145167895 ['名詞']
埃及 0.0145167895 ['名詞']
三文治 0.013666561 ['名詞']
三文治 0.013666561 ['名詞']
咖啡 0.013232056 ['名詞']
夏天 0.011530347 ['名詞']
肚瀉 0.009884901 ['名詞']
猴 0.008952744 ['名詞']
血 0.008244354 ['名詞']
血 0.008244354 ['名詞']
血 0.008244354 ['名詞']
工廠 0.007917779 ['名詞']
世界 0.0067810137 ['名詞']
水 0.0066424897 ['名詞']
分歧 0.006593067 ['名詞']
鬍鬚 0.00537032 ['名詞']
松鼠 0.004847832 ['名詞']
松鼠 0.004847832 ['名詞']
印度 0.0044246186 ['名詞']
印度 0.0044246186 ['名詞']
印度 0.0044246186 ['名詞']
公公 0.003696802 ['名詞']
百葉窗 0.0028497428 ['名詞']
雪茄 0.0021679364 ['名詞']
粟米 0.0021543158 ['名詞']
餅乾 0.0019849213 ['名詞']
餅乾 0.0019849213 ['名詞']
生意 0.001749672 ['名詞']
馬 0.0010251319 ['名詞']
雞 0.00089621544 ['名詞']
嬤嬤 3.946945e-06 ['名詞']
藍色 -0.00021034852 ['名詞']
獅子 -0.00051099807 ['名詞']
湯 -0.00080081075 ['名詞']
太陽 -0.00084958225 ['名詞']
骨頭 -0.0009605512 ['名詞']
蟲 -0.001659777 ['名詞']
力量 -0.002021907 ['名詞']
足球 -0.0026554782 ['名詞']
面子 -0.0033205496 ['名詞']
菜 -0.003519103 ['名詞']
心智 -0.0057735583 ['名詞']
障礙 -0.0058034435 ['名詞']
美國 -0.006066069 ['名詞']
特徵 -0.008281389 ['名詞']
年 -0.009068224 ['名詞']
癌 -0.009965178 ['名詞']
龍 -0.010084165 ['名詞']
鹽 -0.010547018 ['名詞']
魚 -0.011387598 ['名詞']
西瓜 -0.012028738 ['名詞']
運動場 -0.013929062 ['名詞']
宗教 -0.014069825 ['名詞']
椰菜 -0.014589582 ['名詞']
麵包 -0.014774762 ['名詞']
國王 -0.014825545 ['名詞']
國王 -0.014825545 ['名詞']
賊 -0.01622593 ['名詞']
菠蘿 -0.016522884 ['名詞']
熱狗 -0.017951416 ['名詞']
飯 -0.019691883 ['名詞']
啤酒 -0.020772472 ['名詞']
奶茶 -0.021712884 ['名詞']
蜆 -0.022355376 ['名詞']
責任 -0.02279701 ['名詞']
雀斑 -0.025188437 ['名詞']
戰爭 -0.025730848 ['名詞']
鵝 -0.02592896 ['名詞']
創作力 -0.03085212 ['名詞']
福利 -0.034030896 ['名詞']
大排檔 -0.036445577 ['名詞']
蛋 -0.036601327 ['名詞']
麵 -0.03710785 ['名詞']
樹 -0.037186667 ['名詞']
鴨 -0.038625836 ['名詞']
垃圾堆 -0.039502785 ['名詞']
希臘 -0.040824607 ['名詞']
希臘 -0.040824607 ['名詞']
歐洲 -0.041319173 ['名詞']
單反 -0.043219596 ['名詞']
皮 -0.0443186 ['名詞']
蟹 -0.044411816 ['名詞']
蟹 -0.044411816 ['名詞']
火 -0.04793544 ['名詞']
槌 -0.048477896 ['名詞']
泥土 -0.049130864 ['名詞']
五蚊 -0.049404614 ['名詞']
兔仔 -0.050093602 ['名詞']
石 -0.051143654 ['名詞']
啫喱 -0.051731165 ['名詞']
差異 -0.054199476 ['名詞']
山 -0.056092873 ['名詞']
羊 -0.05613894 ['名詞']
傢俬 -0.05663088 ['名詞']
城市 -0.057562545 ['名詞']
城市 -0.057562545 ['名詞']
旗 -0.059234716 ['名詞']
內涵 -0.06057793 ['名詞']
瓜 -0.06434326 ['名詞']
國家 -0.06527429 ['名詞']
管 -0.06659281 ['名詞']
木 -0.06705515 ['名詞']
豬 -0.0703796 ['名詞']
歷史 -0.072459586 ['名詞']
皇帝 -0.07881385 ['名詞']
皇帝 -0.07881385 ['名詞']
衰弱 -0.08241819 ['名詞']
肉 -0.08441783 ['名詞']
草 -0.08521966 ['名詞']
牛 -0.08615329 ['名詞']
蝦 -0.09795353 ['名詞']
種類 -0.10012475 ['名詞']
虎 -0.12961072 ['名詞']
堆 -0.20005997 ['名詞'] <-- 434
