短訊 ['名詞']短訊
電話 0.6279399 ['名詞'] <-- 1
電腦 0.35675994 ['名詞']
資料 0.35300598 ['名詞'] <-- 3
朋友 0.33818412 ['名詞']
手提電腦 0.326278 ['名詞'] <-- 5
信 0.3170471 ['名詞']
句子 0.3157177 ['名詞']
姓名 0.31033844 ['名詞']
姓名 0.31033844 ['名詞']
互聯網 0.30693313 ['名詞'] <-- 10
同事 0.3056874 ['名詞']
信用卡 0.30546987 ['名詞']
家人 0.30318585 ['名詞']
表妹 0.28650904 ['名詞']
秘書 0.28620997 ['名詞']
地址 0.280803 ['名詞']
證書 0.27864954 ['名詞']
文章 0.27267495 ['名詞']
同學 0.26882395 ['名詞']
頻道 0.26811475 ['名詞']
職員 0.26307628 ['名詞']
親戚 0.2617067 ['名詞']
晚上 0.26150218 ['名詞']
家長 0.26130477 ['名詞']
蘋果 0.26042444 ['名詞']
深夜 0.25645468 ['名詞']
表姐 0.25271487 ['名詞']
昨天 0.2514564 ['名詞']
早上 0.2508322 ['名詞']
手錶 0.24768813 ['名詞']
面試 0.2462806 ['名詞']
手語 0.2453102 ['名詞']
字幕 0.24294293 ['名詞']
兒子 0.24176967 ['名詞']
表情 0.23773576 ['名詞']
電視 0.23597257 ['名詞']
中秋節 0.23020247 ['名詞']
律師 0.22985451 ['名詞']
八達通 0.22879562 ['名詞']
八達通 0.22879562 ['名詞']
時間 0.22864659 ['名詞']
生日 0.22852322 ['名詞']
情人節 0.22705363 ['名詞']
耳機 0.22365573 ['名詞']
表哥 0.22263013 ['名詞']
聲音 0.22247273 ['名詞']
聲音 0.22247273 ['名詞']
病人 0.22056168 ['名詞']
郵票 0.21919295 ['名詞']
事假 0.21734549 ['名詞']
攝錄機 0.21448724 ['名詞']
郵差 0.21377903 ['名詞']
一個月 0.2136404 ['名詞']
口語 0.21082601 ['名詞']
合約 0.21082504 ['名詞']
死黨 0.20981659 ['名詞']
閃電 0.20822099 ['名詞']
小時 0.20794733 ['名詞']
聖誕節 0.205254 ['名詞']
八小時 0.20472395 ['名詞']
爸爸 0.20300215 ['名詞']
速遞 0.20266818 ['名詞']
速遞 0.20266818 ['名詞']
護士 0.20262536 ['名詞']
醫生 0.20191656 ['名詞']
表弟 0.20182166 ['名詞']
銀行 0.20114698 ['名詞']
升降機 0.19903573 ['名詞']
遙控 0.19779515 ['名詞']
會議 0.19599319 ['名詞']
數字 0.18960373 ['名詞']
耳筒 0.1890323 ['名詞']
老師 0.18903168 ['名詞']
滑鼠 0.18661319 ['名詞']
售貨員 0.18501942 ['名詞']
星期 0.1849459 ['名詞']
星期 0.1849459 ['名詞']
弟弟 0.18483967 ['名詞']
堂兄 0.18327986 ['名詞']
電車 0.18271998 ['名詞']
醫院 0.18005334 ['名詞']
醫院 0.18005334 ['名詞']
普通話 0.1785604 ['名詞']
相機 0.17816621 ['名詞']
港鐵 0.17786898 ['名詞']
消防員 0.17566626 ['名詞']
清晨 0.17563827 ['名詞']
助聽器 0.17525831 ['名詞']
星期一 0.17446923 ['名詞']
警署 0.17437726 ['名詞']
鎖匙 0.17257786 ['名詞']
病假 0.1708694 ['名詞']
英文 0.17044778 ['名詞']
佣金 0.17032793 ['名詞']
日期 0.16898175 ['名詞']
聾人 0.16886818 ['名詞']
下午 0.16869326 ['名詞']
勞工處 0.16725315 ['名詞']
之後 0.16623318 ['名詞']
堂姐 0.16608077 ['名詞']
講座 0.16512558 ['名詞']
鍵盤 0.16162433 ['名詞']
部門 0.15939365 ['名詞']
感情 0.15814313 ['名詞']
工作 0.1568425 ['名詞']
遊戲 0.1551457 ['名詞']
扶手電梯 0.15295608 ['名詞']
蠕蟲 0.14841174 ['名詞']
學生 0.14827387 ['名詞']
哥哥 0.14807008 ['名詞']
旅遊 0.14801362 ['名詞']
男人 0.14776587 ['名詞']
警察 0.14768766 ['名詞']
直升機 0.14754312 ['名詞']
郵輪 0.14661068 ['名詞']
詞彙 0.146382 ['名詞']
博士 0.14536235 ['名詞']
直覺 0.14417417 ['名詞']
會計 0.14398485 ['名詞']
分鐘 0.14212686 ['名詞']
數學 0.14186765 ['名詞']
小朋友 0.14169979 ['名詞']
的士 0.14084314 ['名詞']
夢 0.14035922 ['名詞']
手術 0.14015786 ['名詞']
幼稚園 0.14011183 ['名詞']
幼稚園 0.14011183 ['名詞']
星星 0.14005476 ['名詞']
之前 0.13984354 ['名詞']
老闆 0.13946128 ['名詞']
假期 0.13827538 ['名詞']
社會福利署 0.13680845 ['名詞']
秋天 0.13675319 ['名詞']
小時候 0.13641734 ['名詞']
藥丸 0.13589928 ['名詞']
藥丸 0.13589928 ['名詞']
巴士 0.13563181 ['名詞']
火車 0.13476454 ['名詞']
酒店 0.13474146 ['名詞']
明天 0.13437316 ['名詞']
社工 0.13429955 ['名詞']
社工 0.13429955 ['名詞']
復活節 0.13344412 ['名詞']
過去 0.13297488 ['名詞']
小巴 0.1306577 ['名詞']
星期四 0.12984526 ['名詞']
蠟燭 0.12978673 ['名詞']
網球 0.12600352 ['名詞']
動作 0.12451791 ['名詞']
新年 0.12449487 ['名詞']
女人 0.12391854 ['名詞']
飛機 0.12379751 ['名詞']
東西 0.123643175 ['名詞']
學校 0.123282455 ['名詞']
麥當勞 0.119894154 ['名詞']
羽毛球 0.119750686 ['名詞']
電影 0.1191032 ['名詞']
電影 0.1191032 ['名詞']
花紅 0.11905199 ['名詞']
星期五 0.11850266 ['名詞']
小童 0.11700604 ['名詞']
男仔 0.11605524 ['名詞']
急救 0.11563659 ['名詞']
工程師 0.11545725 ['名詞']
工程師 0.11545725 ['名詞']
日 0.114752956 ['名詞']
單車 0.114007495 ['名詞']
縫紉 0.11200573 ['名詞']
爺爺 0.110038444 ['名詞']
手臂 0.109238096 ['名詞']
客貨車 0.10899546 ['名詞']
堂妹 0.10891656 ['名詞']
嬰兒 0.10849147 ['名詞']
嬰兒 0.10849147 ['名詞']
嬰兒 0.10849147 ['名詞']
身體 0.107895724 ['名詞']
婆婆 0.10765399 ['名詞']
星期三 0.10718634 ['名詞']
文職 0.10710135 ['名詞']
外套 0.10626518 ['名詞']
私家車 0.10505494 ['名詞']
女仔 0.10415945 ['名詞']
洗衣機 0.10278761 ['名詞']
喇叭 0.10265749 ['名詞']
年假 0.10214374 ['名詞']
九點 0.10208643 ['名詞']
大學 0.10166942 ['名詞']
原因 0.1008952 ['名詞']
成人 0.099884264 ['名詞']
清明節 0.09952054 ['名詞']
吊車 0.09935736 ['名詞']
電單車 0.09802595 ['名詞']
第一名 0.0966856 ['名詞']
小學 0.095712334 ['名詞']
媽咪 0.094370455 ['名詞']
排球 0.09413433 ['名詞']
車厘子 0.09338151 ['名詞']
粵語 0.09322563 ['名詞']
外國人 0.09303016 ['名詞']
外國人 0.09303016 ['名詞']
公務員 0.092416875 ['名詞']
心 0.09227279 ['名詞']
經驗 0.092058875 ['名詞']
經驗 0.092058875 ['名詞']
高速公路 0.0897076 ['名詞']
人 0.08817194 ['名詞']
海洋公園 0.08763304 ['名詞']
咳嗽 0.08697914 ['名詞']
咳嗽 0.08697914 ['名詞']
牙科 0.08604881 ['名詞']
交通 0.08564261 ['名詞']
壁球 0.085051455 ['名詞']
月亮 0.08500991 ['名詞']
廁所 0.08470293 ['名詞']
廁所 0.08470293 ['名詞']
端午節 0.08361535 ['名詞']
碩士 0.08278152 ['名詞']
行為 0.0824328 ['名詞']
農曆 0.08233112 ['名詞']
地下室 0.08086835 ['名詞']
現在 0.08084006 ['名詞']
纜車 0.08046421 ['名詞']
藥 0.0799051 ['名詞']
殘疾人士 0.07918065 ['名詞']
嘴巴 0.079069994 ['名詞']
黃昏 0.0788853 ['名詞']
紐約 0.07868527 ['名詞']
星巴克 0.0773302 ['名詞']
磁石 0.07627112 ['名詞']
堂弟 0.07594174 ['名詞']
問題 0.075671926 ['名詞']
問題 0.075671926 ['名詞']
教堂 0.07471804 ['名詞']
東鐵 0.07461269 ['名詞']
票 0.07432628 ['名詞']
風筒 0.07375248 ['名詞']
下次 0.073132075 ['名詞']
加拿大 0.072784774 ['名詞']
興趣 0.07203422 ['名詞']
音樂 0.07095911 ['名詞']
葉 0.07032505 ['名詞']
兄弟姐妹 0.06995805 ['名詞']
驚喜 0.068610705 ['名詞']
法官 0.06748092 ['名詞']
蛇 0.06501963 ['名詞']
強積金 0.06422479 ['名詞']
大專 0.06403313 ['名詞']
雲 0.063424885 ['名詞']
雲 0.063424885 ['名詞']
地球 0.06287653 ['名詞']
高中 0.061335836 ['名詞']
願望 0.0595198 ['名詞']
樓梯 0.05947999 ['名詞']
船 0.059245534 ['名詞']
體育 0.05903125 ['名詞']
彩虹 0.058726646 ['名詞']
錢 0.05841461 ['名詞']
曲棍球 0.05807261 ['名詞']
眼鏡 0.057641827 ['名詞']
窗簾 0.056273688 ['名詞']
關係 0.055984624 ['名詞']
十字架 0.05561633 ['名詞']
迪士尼樂園 0.054903604 ['名詞']
耐性 0.05452662 ['名詞']
天氣 0.054408796 ['名詞']
擦膠 0.054138817 ['名詞']
年初一 0.05343993 ['名詞']
雙糧 0.05254667 ['名詞']
菲林 0.05205051 ['名詞']
好處 0.05190709 ['名詞']
屋企 0.051319715 ['名詞']
鼠 0.050464183 ['名詞']
拼圖 0.049878065 ['名詞']
輪椅 0.0497649 ['名詞']
梨 0.047287554 ['名詞']
機會 0.047146715 ['名詞']
過錯 0.04706243 ['名詞']
河馬 0.046448227 ['名詞']
未來 0.046394538 ['名詞']
收入 0.04538777 ['名詞']
耳環 0.045336068 ['名詞']
花 0.044195164 ['名詞']
動物 0.04405604 ['名詞']
農場 0.043944996 ['名詞']
保齡球 0.043918833 ['名詞']
香煙 0.043379456 ['名詞']
日落 0.04318165 ['名詞']
酒 0.042387486 ['名詞']
青年 0.041822445 ['名詞']
文憑 0.041527383 ['名詞']
文憑 0.041527383 ['名詞']
藥水 0.040201306 ['名詞']
壓力 0.04010508 ['名詞']
壓力 0.04010508 ['名詞']
學士 0.03969857 ['名詞']
水果 0.037496142 ['名詞']
公園 0.035867773 ['名詞']
光陰 0.03510385 ['名詞']
技術 0.0346491 ['名詞']
餐廳 0.03296885 ['名詞']
類別 0.032670453 ['名詞']
香蕉 0.032088444 ['名詞']
波 0.032008305 ['名詞']
難題 0.029042363 ['名詞']
顏色 0.028680304 ['名詞']
雨 0.027999753 ['名詞']
汽水 0.027099326 ['名詞']
乾衣機 0.02693182 ['名詞']
酒樓 0.025270171 ['名詞']
年紀 0.022411928 ['名詞']
櫃 0.02202305 ['名詞']
政府 0.02118033 ['名詞']
價錢 0.021071583 ['名詞']
玻璃 0.01899512 ['名詞']
醫療 0.018063268 ['名詞']
胃 0.016198888 ['名詞']
胃 0.016198888 ['名詞']
粥 0.01598239 ['名詞']
泳池 0.015910938 ['名詞']
性格 0.015224549 ['名詞']
埃及 0.014516783 ['名詞']
埃及 0.014516783 ['名詞']
三文治 0.013666566 ['名詞']
三文治 0.013666566 ['名詞']
咖啡 0.013232043 ['名詞']
夏天 0.011530353 ['名詞']
肚瀉 0.009884889 ['名詞']
猴 0.008952758 ['名詞']
血 0.008244354 ['名詞']
血 0.008244354 ['名詞']
血 0.008244354 ['名詞']
工廠 0.007917776 ['名詞']
世界 0.0067810016 ['名詞']
水 0.006642493 ['名詞']
分歧 0.00659307 ['名詞']
鬍鬚 0.005370306 ['名詞']
松鼠 0.0048478395 ['名詞']
松鼠 0.0048478395 ['名詞']
印度 0.0044246144 ['名詞']
印度 0.0044246144 ['名詞']
印度 0.0044246144 ['名詞']
公公 0.003696803 ['名詞']
百葉窗 0.0028497567 ['名詞']
雪茄 0.002167937 ['名詞']
粟米 0.0021543154 ['名詞']
餅乾 0.0019849243 ['名詞']
餅乾 0.0019849243 ['名詞']
生意 0.0017496669 ['名詞']
馬 0.0010251275 ['名詞']
雞 0.0008962111 ['名詞']
嬤嬤 3.947898e-06 ['名詞']
藍色 -0.00021035469 ['名詞']
獅子 -0.0005110142 ['名詞']
湯 -0.00080081064 ['名詞']
太陽 -0.0008495747 ['名詞']
骨頭 -0.00096054404 ['名詞']
蟲 -0.0016597817 ['名詞']
力量 -0.0020219013 ['名詞']
足球 -0.0026554896 ['名詞']
面子 -0.0033205475 ['名詞']
菜 -0.0035190943 ['名詞']
心智 -0.005773565 ['名詞']
障礙 -0.005803443 ['名詞']
美國 -0.006066063 ['名詞']
特徵 -0.0082813855 ['名詞']
年 -0.009068219 ['名詞']
癌 -0.00996517 ['名詞']
龍 -0.010084167 ['名詞']
鹽 -0.010547005 ['名詞']
魚 -0.011387592 ['名詞']
西瓜 -0.012028747 ['名詞']
運動場 -0.013929051 ['名詞']
宗教 -0.014069816 ['名詞']
椰菜 -0.014589582 ['名詞']
麵包 -0.014774762 ['名詞']
國王 -0.014825544 ['名詞']
國王 -0.014825544 ['名詞']
賊 -0.016225938 ['名詞']
菠蘿 -0.016522884 ['名詞']
熱狗 -0.01795143 ['名詞']
飯 -0.01969188 ['名詞']
啤酒 -0.020772465 ['名詞']
奶茶 -0.021712886 ['名詞']
蜆 -0.022355366 ['名詞']
責任 -0.022797009 ['名詞']
雀斑 -0.02518844 ['名詞']
戰爭 -0.025730843 ['名詞']
鵝 -0.02592896 ['名詞']
創作力 -0.030852128 ['名詞']
福利 -0.03403091 ['名詞']
大排檔 -0.036445577 ['名詞']
蛋 -0.03660133 ['名詞']
麵 -0.037107855 ['名詞']
樹 -0.03718667 ['名詞']
鴨 -0.038625833 ['名詞']
垃圾堆 -0.039502766 ['名詞']
希臘 -0.040824626 ['名詞']
希臘 -0.040824626 ['名詞']
歐洲 -0.041319173 ['名詞']
單反 -0.0432196 ['名詞']
皮 -0.044318605 ['名詞']
蟹 -0.044411823 ['名詞']
蟹 -0.044411823 ['名詞']
火 -0.047935437 ['名詞']
槌 -0.0484779 ['名詞']
泥土 -0.049130876 ['名詞']
五蚊 -0.049404617 ['名詞']
兔仔 -0.050093587 ['名詞']
石 -0.051143646 ['名詞']
啫喱 -0.051731158 ['名詞']
差異 -0.054199472 ['名詞']
山 -0.056092873 ['名詞']
羊 -0.056138944 ['名詞']
傢俬 -0.056630876 ['名詞']
城市 -0.05756254 ['名詞']
城市 -0.05756254 ['名詞']
旗 -0.059234727 ['名詞']
內涵 -0.060577918 ['名詞']
瓜 -0.06434325 ['名詞']
國家 -0.0652743 ['名詞']
管 -0.06659281 ['名詞']
木 -0.06705515 ['名詞']
豬 -0.07037961 ['名詞']
歷史 -0.07245959 ['名詞']
皇帝 -0.07881386 ['名詞']
皇帝 -0.07881386 ['名詞']
衰弱 -0.08241819 ['名詞']
肉 -0.08441781 ['名詞']
草 -0.08521966 ['名詞']
牛 -0.0861533 ['名詞']
蝦 -0.09795353 ['名詞']
種類 -0.100124754 ['名詞']
虎 -0.12961073 ['名詞']
堆 -0.20005997 ['名詞'] <-- 434
