研究 ['動詞', '名詞']研究
設計 0.37755108 ['動詞', '名詞'] <-- 1
解釋 0.35152322 ['動詞', '名詞']
檢查 0.34607792 ['動詞', '名詞'] <-- 3
交流 0.3329063 ['動詞', '名詞']
訓練 0.32928503 ['動詞', '名詞'] <-- 5
嘗試 0.32781473 ['動詞', '名詞']
嘗試 0.32781473 ['動詞', '名詞']
活動 0.30315867 ['動詞', '名詞']
運動 0.29916716 ['動詞', '名詞']
運動 0.29916716 ['動詞', '名詞'] <-- 10
影響 0.27882317 ['動詞', '名詞']
製作 0.2770109 ['動詞', '名詞']
翻譯 0.26904553 ['動詞', '名詞']
溝通 0.26438403 ['動詞', '名詞']
介紹 0.26193607 ['動詞', '名詞']
決定 0.26177824 ['動詞', '名詞']
考試 0.2554662 ['動詞', '名詞']
進步 0.25227073 ['動詞', '名詞']
挑戰 0.21079731 ['動詞', '名詞']
攝影 0.20412871 ['動詞', '名詞']
攝影 0.20412871 ['動詞', '名詞']
同意 0.19947964 ['動詞', '名詞']
體驗 0.19819567 ['動詞', '名詞']
安排 0.19603242 ['動詞', '名詞']
誤解 0.19126444 ['動詞', '名詞']
生活 0.17972538 ['動詞', '名詞']
保護 0.17851649 ['動詞', '名詞']
津貼 0.16379425 ['動詞', '名詞']
比賽 0.16319394 ['動詞', '名詞']
比賽 0.16319394 ['動詞', '名詞']
想像 0.16223489 ['動詞', '名詞']
電郵 0.16162461 ['動詞', '名詞']
表演 0.13912417 ['動詞', '名詞']
旅行 0.13451822 ['動詞', '名詞']
要求 0.13233209 ['動詞', '名詞']
讀唇 0.1304997 ['動詞', '名詞']
依靠 0.12738024 ['動詞', '名詞']
發音 0.12590952 ['動詞', '名詞']
尊重 0.12567855 ['動詞', '名詞']
警告 0.11650501 ['動詞', '名詞']
病 0.110102415 ['動詞', '名詞']
病 0.110102415 ['動詞', '名詞']
約會 0.10724085 ['動詞', '名詞']
集合 0.10625145 ['動詞', '名詞']
習慣 0.095057145 ['動詞', '名詞']
退步 0.084993765 ['動詞', '名詞']
失敗 0.081659146 ['動詞', '名詞']
傳真 0.070242666 ['動詞', '名詞']
遊行 0.04878649 ['動詞', '名詞']
懲罰 0.033613194 ['動詞', '名詞']
感冒 0.0015919948 ['動詞', '名詞']
大便 -0.017866367 ['動詞', '名詞']
祈禱 -0.01810878 ['動詞', '名詞']
命令 -0.02012473 ['動詞', '名詞']
小便 -0.024389323 ['動詞', '名詞']
頭痛 -0.02463489 ['動詞', '名詞']
燒烤 -0.03748953 ['動詞', '名詞']
感覺 -0.09784022 ['動詞', '名詞']
笑 -0.14481087 ['動詞', '名詞'] <-- 59
