研究 ['動詞', '名詞']研究
經驗 0.3784116 ['動詞', '名詞'] <-- 1
經驗 0.3784116 ['動詞', '名詞']
設計 0.37755108 ['動詞', '名詞'] <-- 3
解釋 0.35152325 ['動詞', '名詞']
交流 0.3329063 ['動詞', '名詞'] <-- 5
訓練 0.32928503 ['動詞', '名詞']
嘗試 0.3278147 ['動詞', '名詞']
嘗試 0.3278147 ['動詞', '名詞']
活動 0.30315867 ['動詞', '名詞']
影響 0.2788232 ['動詞', '名詞'] <-- 10
製作 0.27701086 ['動詞', '名詞']
翻譯 0.2690455 ['動詞', '名詞']
溝通 0.26438403 ['動詞', '名詞']
決定 0.26177818 ['動詞', '名詞']
考試 0.25546622 ['動詞', '名詞']
進步 0.25227073 ['動詞', '名詞']
挑戰 0.21079731 ['動詞', '名詞']
安排 0.19603243 ['動詞', '名詞']
誤解 0.19126445 ['動詞', '名詞']
生活 0.17972535 ['動詞', '名詞']
保護 0.1785165 ['動詞', '名詞']
津貼 0.16379423 ['動詞', '名詞']
比賽 0.16319394 ['動詞', '名詞']
比賽 0.16319394 ['動詞', '名詞']
想像 0.16223489 ['動詞', '名詞']
教 0.16099983 ['動詞', '名詞']
表演 0.13912418 ['動詞', '名詞']
旅行 0.1345182 ['動詞', '名詞']
要求 0.13233209 ['動詞', '名詞']
依靠 0.12738025 ['動詞', '名詞']
發音 0.12590952 ['動詞', '名詞']
管 0.11754758 ['動詞', '名詞']
警告 0.116505 ['動詞', '名詞']
病 0.11010243 ['動詞', '名詞']
病 0.11010243 ['動詞', '名詞']
約會 0.107240856 ['動詞', '名詞']
集合 0.10625145 ['動詞', '名詞']
習慣 0.095057145 ['動詞', '名詞']
傳真 0.07024266 ['動詞', '名詞']
遊行 0.048786484 ['動詞', '名詞']
懲罰 0.03361319 ['動詞', '名詞']
鼠 0.01738848 ['動詞', '名詞']
感冒 0.0015919916 ['動詞', '名詞']
大便 -0.017866377 ['動詞', '名詞']
祈禱 -0.0181088 ['動詞', '名詞']
命令 -0.02012473 ['動詞', '名詞']
小便 -0.024389312 ['動詞', '名詞']
蟹 -0.037795052 ['動詞', '名詞']
蟹 -0.037795052 ['動詞', '名詞']
感覺 -0.09784022 ['動詞', '名詞']
蝦 -0.1347348 ['動詞', '名詞']
瓜 -0.13573939 ['動詞', '名詞'] <-- 52
