硬 ['形容詞']硬
硬頸 0.5160102 ['形容詞'] <-- 1
厚 0.44951373 ['形容詞']
凍 0.36818498 ['形容詞'] <-- 3
好味 0.36496636 ['形容詞']
甜 0.34673235 ['形容詞'] <-- 5
弱 0.3420649 ['形容詞']
酸 0.3377546 ['形容詞']
臭 0.33131948 ['形容詞']
濕 0.32882258 ['形容詞']
痛 0.3222626 ['形容詞'] <-- 10
痛 0.3222626 ['形容詞']
辣 0.3143428 ['形容詞']
不好吃 0.2981981 ['形容詞']
鹹 0.288757 ['形容詞']
難 0.28837398 ['形容詞']
窄 0.28251833 ['形容詞']
頑皮 0.27672386 ['形容詞']
樣衰 0.27613056 ['形容詞']
瘦 0.2706966 ['形容詞']
瘦 0.2706966 ['形容詞']
肥 0.26533517 ['形容詞']
肚餓 0.26453227 ['形容詞']
奇怪 0.26298174 ['形容詞']
蠢 0.26026633 ['形容詞']
暖 0.25947675 ['形容詞']
無厘頭 0.25832534 ['形容詞']
飽 0.25808612 ['形容詞']
快 0.24465117 ['形容詞']
攰 0.24330103 ['形容詞']
乾淨 0.24289238 ['形容詞']
偏心 0.2400091 ['形容詞']
輕 0.23803495 ['形容詞']
苦 0.23540707 ['形容詞']
小氣 0.2337811 ['形容詞']
貴 0.22968973 ['形容詞']
香 0.22944756 ['形容詞']
粗魯 0.22833171 ['形容詞']
老實 0.22734575 ['形容詞']
舒服 0.22450061 ['形容詞']
慢 0.2219265 ['形容詞']
尷尬 0.22011799 ['形容詞']
尷尬 0.22011799 ['形容詞']
搞笑 0.21869512 ['形容詞']
貪心 0.21794613 ['形容詞']
貪心 0.21794613 ['形容詞']
直 0.2112398 ['形容詞']
好 0.20653912 ['形容詞']
短 0.20280285 ['形容詞']
好色 0.19961864 ['形容詞']
糊塗 0.19352077 ['形容詞']
孤寒 0.1926954 ['形容詞']
不舒服 0.19268206 ['形容詞']
睏 0.1911386 ['形容詞']
遠 0.19104013 ['形容詞']
容易 0.19040136 ['形容詞']
麻煩 0.1903735 ['形容詞']
麻煩 0.1903735 ['形容詞']
細 0.18739541 ['形容詞']
害羞 0.18680854 ['形容詞']
保守 0.183722 ['形容詞']
高挑 0.1829453 ['形容詞']
白 0.18154046 ['形容詞']
刻薄 0.18017629 ['形容詞']
複雜 0.17492993 ['形容詞']
直接 0.17348802 ['形容詞']
舊 0.1717991 ['形容詞']
靚 0.1694256 ['形容詞']
聰明 0.16899359 ['形容詞']
被動 0.16700433 ['形容詞']
乖 0.16555329 ['形容詞']
兇惡 0.16404785 ['形容詞']
大膽 0.16268353 ['形容詞']
傻 0.15890469 ['形容詞']
恐怖 0.15865624 ['形容詞']
炎熱 0.15716414 ['形容詞']
完美 0.15610942 ['形容詞']
淺 0.15538657 ['形容詞']
出乎意料 0.15273662 ['形容詞']
窮 0.15258922 ['形容詞']
窮 0.15258922 ['形容詞']
黑心 0.15155467 ['形容詞']
彎 0.1496153 ['形容詞']
真的 0.14911708 ['形容詞']
狡猾 0.148124 ['形容詞']
深 0.14534633 ['形容詞']
不高興 0.141192 ['形容詞']
反叛 0.1404872 ['形容詞']
自私 0.13440512 ['形容詞']
好多 0.13122445 ['形容詞']
闊 0.12994452 ['形容詞']
無謂 0.12822367 ['形容詞']
骯髒 0.1276585 ['形容詞']
可愛 0.12276745 ['形容詞']
無知 0.122334324 ['形容詞']
長 0.12030756 ['形容詞']
傷心 0.11760701 ['形容詞']
重要 0.11594057 ['形容詞']
壯健 0.11476241 ['形容詞']
渴 0.11381441 ['形容詞']
盲 0.11170112 ['形容詞']
盲 0.11170112 ['形容詞']
虛偽 0.10781939 ['形容詞']
流暢 0.106486656 ['形容詞']
興奮 0.10180624 ['形容詞']
友好 0.09788347 ['形容詞']
嚴格 0.09736988 ['形容詞']
大 0.096766606 ['形容詞']
開心 0.094292074 ['形容詞']
記仇 0.09368173 ['形容詞']
斯文 0.09236011 ['形容詞']
出名 0.08370611 ['形容詞']
出名 0.08370611 ['形容詞']
暈眩 0.078948714 ['形容詞']
專心 0.069888085 ['形容詞']
很久 0.066764995 ['形容詞']
善良 0.06602088 ['形容詞']
幸運 0.062581345 ['形容詞']
簡潔 0.06202623 ['形容詞']
靜 0.060106385 ['形容詞']
忠誠 0.056611285 ['形容詞']
孤單 0.054718584 ['形容詞']
忙碌 0.050559364 ['形容詞']
幾個 0.049167402 ['形容詞']
勇敢 0.047925904 ['形容詞']
醉 0.04484764 ['形容詞']
適合 0.03864937 ['形容詞']
嚴重 0.03418389 ['形容詞']
主動 0.021674704 ['形容詞']
欣慰 0.018389363 ['形容詞']
感人 0.0083472505 ['形容詞']
不適 0.005476946 ['形容詞']
年老 0.0005543971 ['形容詞']
瞬間 -0.0015793971 ['形容詞']
熱心 -0.002921788 ['形容詞']
健聽 -0.0065328223 ['形容詞']
健聽 -0.0065328223 ['形容詞']
不同 -0.02618855 ['形容詞']
準時 -0.027692769 ['形容詞']
方 -0.02852892 ['形容詞']
公正 -0.038232822 ['形容詞']
新的 -0.04394084 ['形容詞']
各式各樣 -0.07295837 ['形容詞']
近 -0.08803933 ['形容詞']
美麗 -0.14586273 ['形容詞'] <-- 144
