硬 ['形容詞']硬
硬頸 0.51601017 ['形容詞'] <-- 1
厚 0.44951373 ['形容詞']
凍 0.36818498 ['形容詞'] <-- 3
好味 0.3649664 ['形容詞']
甜 0.34673238 ['形容詞'] <-- 5
弱 0.34206486 ['形容詞']
酸 0.3377546 ['形容詞']
臭 0.33131945 ['形容詞']
濕 0.32882255 ['形容詞']
痛 0.32226261 ['形容詞'] <-- 10
痛 0.32226261 ['形容詞']
辣 0.3143428 ['形容詞']
不好吃 0.2981981 ['形容詞']
鹹 0.288757 ['形容詞']
難 0.28837395 ['形容詞']
窄 0.2825183 ['形容詞']
頑皮 0.27672386 ['形容詞']
樣衰 0.2761306 ['形容詞']
瘦 0.2706966 ['形容詞']
瘦 0.2706966 ['形容詞']
肥 0.26533514 ['形容詞']
肚餓 0.2645323 ['形容詞']
奇怪 0.26298174 ['形容詞']
蠢 0.2602663 ['形容詞']
暖 0.25947675 ['形容詞']
無厘頭 0.2583253 ['形容詞']
飽 0.25808612 ['形容詞']
快 0.24465117 ['形容詞']
攰 0.24330102 ['形容詞']
乾淨 0.2428924 ['形容詞']
輕 0.2380349 ['形容詞']
苦 0.23540705 ['形容詞']
小氣 0.23378111 ['形容詞']
貴 0.22968972 ['形容詞']
香 0.22944754 ['形容詞']
粗魯 0.22833167 ['形容詞']
老實 0.22734573 ['形容詞']
舒服 0.22450063 ['形容詞']
慢 0.22192651 ['形容詞']
尷尬 0.22011797 ['形容詞']
尷尬 0.22011797 ['形容詞']
搞笑 0.2186951 ['形容詞']
貪心 0.2179461 ['形容詞']
貪心 0.2179461 ['形容詞']
直 0.2112398 ['形容詞']
好 0.20653912 ['形容詞']
短 0.20280287 ['形容詞']
好色 0.19961864 ['形容詞']
糊塗 0.19352077 ['形容詞']
孤寒 0.1926954 ['形容詞']
不舒服 0.19268206 ['形容詞']
睏 0.1911386 ['形容詞']
遠 0.19104013 ['形容詞']
容易 0.19040135 ['形容詞']
麻煩 0.19037351 ['形容詞']
麻煩 0.19037351 ['形容詞']
細 0.18739541 ['形容詞']
害羞 0.18680856 ['形容詞']
保守 0.18372202 ['形容詞']
高挑 0.1829453 ['形容詞']
白 0.18154043 ['形容詞']
刻薄 0.18017629 ['形容詞']
複雜 0.17492995 ['形容詞']
直接 0.17348802 ['形容詞']
舊 0.1717991 ['形容詞']
靚 0.1694256 ['形容詞']
聰明 0.16899359 ['形容詞']
被動 0.16700432 ['形容詞']
乖 0.16555329 ['形容詞']
兇惡 0.16404784 ['形容詞']
大膽 0.16268355 ['形容詞']
傻 0.15890467 ['形容詞']
恐怖 0.15865622 ['形容詞']
炎熱 0.15716414 ['形容詞']
完美 0.15610942 ['形容詞']
淺 0.15538658 ['形容詞']
出乎意料 0.1527366 ['形容詞']
窮 0.15258923 ['形容詞']
窮 0.15258923 ['形容詞']
黑心 0.15155466 ['形容詞']
彎 0.14961529 ['形容詞']
真的 0.14911708 ['形容詞']
狡猾 0.14812398 ['形容詞']
深 0.14534634 ['形容詞']
不高興 0.14119202 ['形容詞']
反叛 0.14048718 ['形容詞']
自私 0.1344051 ['形容詞']
好多 0.13122445 ['形容詞']
闊 0.1299445 ['形容詞']
無謂 0.12822369 ['形容詞']
骯髒 0.1276585 ['形容詞']
可愛 0.122767426 ['形容詞']
無知 0.12233433 ['形容詞']
長 0.120307535 ['形容詞']
傷心 0.117607 ['形容詞']
重要 0.11594058 ['形容詞']
壯健 0.11476241 ['形容詞']
渴 0.113814406 ['形容詞']
盲 0.11170112 ['形容詞']
盲 0.11170112 ['形容詞']
虛偽 0.1078194 ['形容詞']
流暢 0.10648667 ['形容詞']
興奮 0.10180622 ['形容詞']
友好 0.097883455 ['形容詞']
嚴格 0.097369865 ['形容詞']
大 0.09676659 ['形容詞']
開心 0.094292074 ['形容詞']
記仇 0.09368174 ['形容詞']
斯文 0.09236012 ['形容詞']
出名 0.08370611 ['形容詞']
出名 0.08370611 ['形容詞']
暈眩 0.07894871 ['形容詞']
專心 0.069888085 ['形容詞']
很久 0.06676499 ['形容詞']
善良 0.06602089 ['形容詞']
幸運 0.062581345 ['形容詞']
簡潔 0.06202624 ['形容詞']
靜 0.06010638 ['形容詞']
忠誠 0.056611277 ['形容詞']
孤單 0.054718584 ['形容詞']
忙碌 0.050559364 ['形容詞']
幾個 0.04916741 ['形容詞']
勇敢 0.04792592 ['形容詞']
醉 0.044847637 ['形容詞']
適合 0.038649376 ['形容詞']
更喜歡 0.036625244 ['形容詞']
嚴重 0.0341839 ['形容詞']
主動 0.021674698 ['形容詞']
欣慰 0.018389361 ['形容詞']
感人 0.008347254 ['形容詞']
不適 0.005476944 ['形容詞']
年老 0.00055439654 ['形容詞']
瞬間 -0.0015793964 ['形容詞']
熱心 -0.00292179 ['形容詞']
健聽 -0.00653282 ['形容詞']
健聽 -0.00653282 ['形容詞']
不同 -0.02618855 ['形容詞']
準時 -0.027692769 ['形容詞']
方 -0.028528923 ['形容詞']
公正 -0.03823281 ['形容詞']
新的 -0.04394084 ['形容詞']
各式各樣 -0.072958365 ['形容詞']
近 -0.08803934 ['形容詞']
美麗 -0.14586273 ['形容詞'] <-- 144
