硬頸 ['形容詞']硬頸
硬 0.5160102 ['形容詞'] <-- 1
小氣 0.44811422 ['形容詞']
頑皮 0.40498212 ['形容詞'] <-- 3
記仇 0.40426415 ['形容詞']
偏心 0.396221 ['形容詞'] <-- 5
貪心 0.3916265 ['形容詞']
貪心 0.3916265 ['形容詞']
蠢 0.38573867 ['形容詞']
自私 0.38518032 ['形容詞']
聰明 0.38261265 ['形容詞'] <-- 10
好色 0.3741041 ['形容詞']
反叛 0.3692687 ['形容詞']
老實 0.36844498 ['形容詞']
粗魯 0.36353526 ['形容詞']
乖 0.33863738 ['形容詞']
勇敢 0.33641595 ['形容詞']
善良 0.33594728 ['形容詞']
痛 0.3353314 ['形容詞']
痛 0.3353314 ['形容詞']
狡猾 0.32741556 ['形容詞']
刻薄 0.32178524 ['形容詞']
無厘頭 0.31917715 ['形容詞']
孤寒 0.31098777 ['形容詞']
樣衰 0.30938888 ['形容詞']
害羞 0.30567813 ['形容詞']
弱 0.29941782 ['形容詞']
兇惡 0.29546973 ['形容詞']
難 0.29386857 ['形容詞']
好 0.28788447 ['形容詞']
麻煩 0.27690202 ['形容詞']
麻煩 0.27690202 ['形容詞']
傷心 0.27656156 ['形容詞']
輕 0.27597007 ['形容詞']
臭 0.27543828 ['形容詞']
大膽 0.2744336 ['形容詞']
斯文 0.27381468 ['形容詞']
無謂 0.2642018 ['形容詞']
厚 0.26195246 ['形容詞']
不高興 0.26169735 ['形容詞']
不舒服 0.25769612 ['形容詞']
可愛 0.25710577 ['形容詞']
保守 0.2534141 ['形容詞']
肥 0.25220904 ['形容詞']
容易 0.25197273 ['形容詞']
窮 0.2509866 ['形容詞']
窮 0.2509866 ['形容詞']
苦 0.24644458 ['形容詞']
奇怪 0.24447447 ['形容詞']
被動 0.24407388 ['形容詞']
攰 0.24023843 ['形容詞']
無知 0.24006747 ['形容詞']
壯健 0.23624687 ['形容詞']
不好吃 0.23592344 ['形容詞']
糊塗 0.23558578 ['形容詞']
高挑 0.23431934 ['形容詞']
好味 0.23286064 ['形容詞']
窄 0.23170565 ['形容詞']
搞笑 0.23082042 ['形容詞']
瘦 0.23020759 ['形容詞']
瘦 0.23020759 ['形容詞']
傻 0.22375286 ['形容詞']
舒服 0.22070318 ['形容詞']
骯髒 0.21995592 ['形容詞']
開心 0.21905841 ['形容詞']
尷尬 0.21724926 ['形容詞']
尷尬 0.21724926 ['形容詞']
幸運 0.21644357 ['形容詞']
慢 0.2102395 ['形容詞']
直 0.20297264 ['形容詞']
孤單 0.202746 ['形容詞']
忠誠 0.19805104 ['形容詞']
深 0.19051144 ['形容詞']
專心 0.18707243 ['形容詞']
真的 0.18110327 ['形容詞']
出名 0.18015996 ['形容詞']
出名 0.18015996 ['形容詞']
虛偽 0.17971368 ['形容詞']
快 0.1795547 ['形容詞']
酸 0.17754556 ['形容詞']
細 0.1767114 ['形容詞']
肚餓 0.1746763 ['形容詞']
黑心 0.17453986 ['形容詞']
辣 0.17405812 ['形容詞']
乾淨 0.17296907 ['形容詞']
淺 0.17285118 ['形容詞']
完美 0.17138556 ['形容詞']
恐怖 0.16952407 ['形容詞']
感人 0.16751033 ['形容詞']
主動 0.15581532 ['形容詞']
鹹 0.15516104 ['形容詞']
靜 0.15459457 ['形容詞']
健聽 0.1533145 ['形容詞']
健聽 0.1533145 ['形容詞']
盲 0.15231834 ['形容詞']
盲 0.15231834 ['形容詞']
大 0.15199457 ['形容詞']
重要 0.15168644 ['形容詞']
友好 0.15129483 ['形容詞']
甜 0.1498978 ['形容詞']
彎 0.14974546 ['形容詞']
複雜 0.14149028 ['形容詞']
忙碌 0.14115612 ['形容詞']
適合 0.14097476 ['形容詞']
好多 0.14090528 ['形容詞']
渴 0.13992481 ['形容詞']
年老 0.13652866 ['形容詞']
暖 0.1337792 ['形容詞']
濕 0.13347544 ['形容詞']
短 0.13049099 ['形容詞']
靚 0.13026221 ['形容詞']
睏 0.12966815 ['形容詞']
欣慰 0.12644829 ['形容詞']
凍 0.12185532 ['形容詞']
熱心 0.12122781 ['形容詞']
出乎意料 0.11874485 ['形容詞']
貴 0.117110334 ['形容詞']
遠 0.11695466 ['形容詞']
飽 0.11219916 ['形容詞']
闊 0.1052815 ['形容詞']
直接 0.09551451 ['形容詞']
興奮 0.095004156 ['形容詞']
長 0.09245646 ['形容詞']
流暢 0.08498078 ['形容詞']
白 0.08262339 ['形容詞']
醉 0.079771906 ['形容詞']
炎熱 0.079000115 ['形容詞']
簡潔 0.07550401 ['形容詞']
香 0.0750608 ['形容詞']
很久 0.06238787 ['形容詞']
嚴重 0.058556873 ['形容詞']
暈眩 0.057095457 ['形容詞']
舊 0.056686565 ['形容詞']
幾個 0.049607772 ['形容詞']
嚴格 0.028024996 ['形容詞']
不適 0.018304588 ['形容詞']
公正 0.017239867 ['形容詞']
準時 0.017143073 ['形容詞']
美麗 0.008611378 ['形容詞']
瞬間 0.007977959 ['形容詞']
不同 0.00023687884 ['形容詞']
方 -0.022752928 ['形容詞']
各式各樣 -0.04202031 ['形容詞']
新的 -0.09700856 ['形容詞']
近 -0.107766755 ['形容詞'] <-- 144
