硬頸 ['形容詞']硬頸
小氣 0.44811422 ['形容詞'] <-- 1
頑皮 0.40498215 ['形容詞']
記仇 0.40426415 ['形容詞'] <-- 3
偏心 0.39622104 ['形容詞']
貪心 0.3916265 ['形容詞'] <-- 5
貪心 0.3916265 ['形容詞']
蠢 0.38573867 ['形容詞']
自私 0.3851803 ['形容詞']
聰明 0.38261265 ['形容詞']
好色 0.37410408 ['形容詞'] <-- 10
反叛 0.3692687 ['形容詞']
老實 0.36844498 ['形容詞']
粗魯 0.36353526 ['形容詞']
乖 0.3386374 ['形容詞']
勇敢 0.33641595 ['形容詞']
善良 0.33594728 ['形容詞']
狡猾 0.32741553 ['形容詞']
刻薄 0.3217852 ['形容詞']
無厘頭 0.31917715 ['形容詞']
孤寒 0.31098774 ['形容詞']
樣衰 0.3093889 ['形容詞']
害羞 0.3056781 ['形容詞']
弱 0.29941782 ['形容詞']
兇惡 0.2954697 ['形容詞']
傷心 0.27656156 ['形容詞']
輕 0.27597004 ['形容詞']
臭 0.27543828 ['形容詞']
大膽 0.2744336 ['形容詞']
斯文 0.27381468 ['形容詞']
無謂 0.2642018 ['形容詞']
厚 0.26195246 ['形容詞']
不舒服 0.25769612 ['形容詞']
可愛 0.25710577 ['形容詞']
容易 0.25197273 ['形容詞']
奇怪 0.24447446 ['形容詞']
被動 0.2440739 ['形容詞']
攰 0.24023843 ['形容詞']
無知 0.24006748 ['形容詞']
壯健 0.23624685 ['形容詞']
糊塗 0.23558578 ['形容詞']
好味 0.23286062 ['形容詞']
窄 0.23170567 ['形容詞']
搞笑 0.23082042 ['形容詞']
瘦 0.23020756 ['形容詞']
瘦 0.23020756 ['形容詞']
傻 0.22375284 ['形容詞']
舒服 0.22070318 ['形容詞']
骯髒 0.21995594 ['形容詞']
開心 0.21905842 ['形容詞']
尷尬 0.21724926 ['形容詞']
尷尬 0.21724926 ['形容詞']
幸運 0.21644357 ['形容詞']
慢 0.21023947 ['形容詞']
孤單 0.202746 ['形容詞']
忠誠 0.19805104 ['形容詞']
深 0.19051144 ['形容詞']
專心 0.1870724 ['形容詞']
出名 0.18015999 ['形容詞']
出名 0.18015999 ['形容詞']
虛偽 0.1797137 ['形容詞']
細 0.17671137 ['形容詞']
肚餓 0.1746763 ['形容詞']
黑心 0.1745399 ['形容詞']
乾淨 0.17296907 ['形容詞']
淺 0.17285118 ['形容詞']
完美 0.17138556 ['形容詞']
恐怖 0.16952407 ['形容詞']
感人 0.16751033 ['形容詞']
鹹 0.15516102 ['形容詞']
靜 0.15459457 ['形容詞']
重要 0.15168646 ['形容詞']
友好 0.15129483 ['形容詞']
甜 0.14989781 ['形容詞']
複雜 0.14149028 ['形容詞']
忙碌 0.1411561 ['形容詞']
適合 0.14097475 ['形容詞']
渴 0.1399248 ['形容詞']
年老 0.13652867 ['形容詞']
靚 0.1302622 ['形容詞']
睏 0.12966815 ['形容詞']
欣慰 0.12644829 ['形容詞']
凍 0.121855326 ['形容詞']
熱心 0.121227816 ['形容詞']
遠 0.11695466 ['形容詞']
闊 0.10528152 ['形容詞']
直接 0.09551449 ['形容詞']
興奮 0.09500416 ['形容詞']
流暢 0.08498077 ['形容詞']
炎熱 0.07900012 ['形容詞']
簡潔 0.07550402 ['形容詞']
右 0.062491342 ['形容詞']
很久 0.062387865 ['形容詞']
嚴重 0.058556855 ['形容詞']
暈眩 0.05709545 ['形容詞']
嚴格 0.028025005 ['形容詞']
不適 0.018304594 ['形容詞']
公正 0.017239872 ['形容詞']
準時 0.01714307 ['形容詞']
美麗 0.008611385 ['形容詞']
不同 0.00023686513 ['形容詞']
外 -0.080546044 ['形容詞'] <-- 101
