社工 ['名詞']社工
護士 0.5802145 ['名詞'] <-- 1
學生 0.57673275 ['名詞']
家長 0.5498401 ['名詞'] <-- 3
社會福利署 0.53811526 ['名詞']
老師 0.5311919 ['名詞'] <-- 5
殘疾人士 0.5203182 ['名詞']
公務員 0.51152194 ['名詞']
醫生 0.50549084 ['名詞']
聾人 0.4961281 ['名詞']
同學 0.48252952 ['名詞'] <-- 10
律師 0.48077494 ['名詞']
學校 0.47223058 ['名詞']
大專 0.4687308 ['名詞']
消防員 0.458496 ['名詞']
同事 0.4563568 ['名詞']
工作 0.4503515 ['名詞']
青年 0.430551 ['名詞']
警察 0.42291027 ['名詞']
文職 0.41695705 ['名詞']
職員 0.41404873 ['名詞']
醫療 0.40275037 ['名詞']
勞工處 0.40219504 ['名詞']
病人 0.39466074 ['名詞']
急救 0.39130476 ['名詞']
工程師 0.38500404 ['名詞']
工程師 0.38500404 ['名詞']
大學 0.37669173 ['名詞']
家人 0.3717078 ['名詞']
牙科 0.35882604 ['名詞']
幼稚園 0.35377046 ['名詞']
幼稚園 0.35377046 ['名詞']
會計 0.3419775 ['名詞']
福利 0.33588225 ['名詞']
學士 0.33060947 ['名詞']
醫院 0.3251418 ['名詞']
醫院 0.3251418 ['名詞']
朋友 0.3224105 ['名詞']
小朋友 0.31681556 ['名詞']
人 0.31592825 ['名詞']
小學 0.3145288 ['名詞']
售貨員 0.30843568 ['名詞']
手語 0.3077611 ['名詞']
碩士 0.29887605 ['名詞']
經驗 0.2938867 ['名詞']
經驗 0.2938867 ['名詞']
警署 0.29116365 ['名詞']
政府 0.286819 ['名詞']
文憑 0.28559962 ['名詞']
文憑 0.28559962 ['名詞']
責任 0.28093427 ['名詞']
博士 0.2743215 ['名詞']
成人 0.27327415 ['名詞']
部門 0.26862127 ['名詞']
面試 0.26859626 ['名詞']
法官 0.26695225 ['名詞']
體育 0.25423366 ['名詞']
秘書 0.25293 ['名詞']
強積金 0.25181997 ['名詞']
宗教 0.23451509 ['名詞']
證書 0.23418956 ['名詞']
講座 0.22922453 ['名詞']
兒子 0.22913072 ['名詞']
的士 0.22284053 ['名詞']
病假 0.22137898 ['名詞']
機會 0.22051536 ['名詞']
事假 0.22051151 ['名詞']
問題 0.21990013 ['名詞']
問題 0.21990013 ['名詞']
小童 0.21969861 ['名詞']
壓力 0.21762782 ['名詞']
壓力 0.21762782 ['名詞']
死黨 0.21388684 ['名詞']
郵差 0.2137211 ['名詞']
公公 0.20812786 ['名詞']
堂姐 0.20704335 ['名詞']
銀行 0.20578235 ['名詞']
爸爸 0.20507053 ['名詞']
高中 0.20215479 ['名詞']
外國人 0.19853872 ['名詞']
外國人 0.19853872 ['名詞']
表哥 0.19564526 ['名詞']
婆婆 0.19545434 ['名詞']
行為 0.19441761 ['名詞']
小巴 0.19386448 ['名詞']
合約 0.19308865 ['名詞']
老闆 0.19302596 ['名詞']
港鐵 0.19299822 ['名詞']
手術 0.19162348 ['名詞']
普通話 0.18925333 ['名詞']
姓名 0.18314894 ['名詞']
姓名 0.18314894 ['名詞']
表弟 0.18301287 ['名詞']
動物 0.17889816 ['名詞']
原因 0.17867061 ['名詞']
弟弟 0.17849945 ['名詞']
親戚 0.1765751 ['名詞']
身體 0.17230603 ['名詞']
數學 0.17218183 ['名詞']
現在 0.16824134 ['名詞']
過去 0.1668775 ['名詞']
哥哥 0.16452394 ['名詞']
年假 0.16318142 ['名詞']
輪椅 0.16296811 ['名詞']
資料 0.16130616 ['名詞']
教堂 0.16068831 ['名詞']
八小時 0.16044359 ['名詞']
音樂 0.1593676 ['名詞']
未來 0.15891613 ['名詞']
電話 0.15669143 ['名詞']
表姐 0.15400809 ['名詞']
一個月 0.15350322 ['名詞']
興趣 0.1532176 ['名詞']
心智 0.15076947 ['名詞']
男人 0.15040365 ['名詞']
嬤嬤 0.14864112 ['名詞']
障礙 0.14483999 ['名詞']
時間 0.14324771 ['名詞']
力量 0.1415109 ['名詞']
運動場 0.14080311 ['名詞']
會議 0.14018682 ['名詞']
助聽器 0.13773951 ['名詞']
交通 0.13758 ['名詞']
心 0.13732827 ['名詞']
巴士 0.13714918 ['名詞']
難題 0.1357919 ['名詞']
女仔 0.13544087 ['名詞']
短訊 0.13429955 ['名詞']
堂妹 0.13405105 ['名詞']
小時候 0.13268518 ['名詞']
堂兄 0.13128641 ['名詞']
女人 0.13001911 ['名詞']
工廠 0.12991394 ['名詞']
願望 0.12819439 ['名詞']
感情 0.12803786 ['名詞']
互聯網 0.12707058 ['名詞']
海洋公園 0.12669316 ['名詞']
羽毛球 0.12590563 ['名詞']
年紀 0.12538959 ['名詞']
男仔 0.12488316 ['名詞']
排球 0.12443382 ['名詞']
攝錄機 0.12243539 ['名詞']
壁球 0.12189137 ['名詞']
八達通 0.12044428 ['名詞']
八達通 0.12044428 ['名詞']
十字架 0.12026715 ['名詞']
聲音 0.118623085 ['名詞']
聲音 0.118623085 ['名詞']
雙糧 0.117228694 ['名詞']
創作力 0.11618676 ['名詞']
小時 0.11572828 ['名詞']
私家車 0.11570648 ['名詞']
表妹 0.114807494 ['名詞']
農場 0.11210707 ['名詞']
假期 0.111864455 ['名詞']
類別 0.11092142 ['名詞']
關係 0.11038021 ['名詞']
葉 0.11036983 ['名詞']
縫紉 0.110016584 ['名詞']
直覺 0.10880695 ['名詞']
嬰兒 0.108078554 ['名詞']
嬰兒 0.108078554 ['名詞']
嬰兒 0.108078554 ['名詞']
相機 0.10806887 ['名詞']
堂弟 0.10780509 ['名詞']
性格 0.10732565 ['名詞']
保齡球 0.107272595 ['名詞']
收入 0.107245915 ['名詞']
年初一 0.10687197 ['名詞']
兄弟姐妹 0.106260926 ['名詞']
分歧 0.106246725 ['名詞']
電腦 0.10572923 ['名詞']
加拿大 0.1049549 ['名詞']
足球 0.1041606 ['名詞']
升降機 0.10253959 ['名詞']
藥 0.10108039 ['名詞']
手提電腦 0.100630715 ['名詞']
生意 0.10061141 ['名詞']
地址 0.097130306 ['名詞']
眼鏡 0.09655273 ['名詞']
酒樓 0.09087257 ['名詞']
速遞 0.087100215 ['名詞']
速遞 0.087100215 ['名詞']
客貨車 0.08640551 ['名詞']
早上 0.086102135 ['名詞']
過錯 0.08586311 ['名詞']
明天 0.0857387 ['名詞']
信 0.08475786 ['名詞']
廁所 0.084186874 ['名詞']
廁所 0.084186874 ['名詞']
直升機 0.08388673 ['名詞']
網球 0.08347701 ['名詞']
花紅 0.082968995 ['名詞']
歷史 0.082045265 ['名詞']
耐性 0.08018313 ['名詞']
國家 0.07923764 ['名詞']
數字 0.07731871 ['名詞']
表情 0.07640072 ['名詞']
公園 0.07588719 ['名詞']
大排檔 0.075368255 ['名詞']
電視 0.07406635 ['名詞']
晚上 0.073996335 ['名詞']
耳機 0.07298097 ['名詞']
星期 0.07210848 ['名詞']
星期 0.07210848 ['名詞']
口語 0.072015226 ['名詞']
下次 0.071703926 ['名詞']
單車 0.071456835 ['名詞']
之前 0.071392305 ['名詞']
電單車 0.06924856 ['名詞']
粵語 0.068458624 ['名詞']
樹 0.06648787 ['名詞']
之後 0.06453565 ['名詞']
蘋果 0.0631295 ['名詞']
昨天 0.06195476 ['名詞']
星期一 0.061001133 ['名詞']
九點 0.06055979 ['名詞']
外套 0.060210574 ['名詞']
媽咪 0.05937636 ['名詞']
中秋節 0.059242845 ['名詞']
光陰 0.058894362 ['名詞']
好處 0.058801655 ['名詞']
東鐵 0.058536418 ['名詞']
佣金 0.058386352 ['名詞']
藥水 0.05830973 ['名詞']
新年 0.05569854 ['名詞']
第一名 0.055616185 ['名詞']
電車 0.05554974 ['名詞']
清明節 0.05487574 ['名詞']
熱狗 0.053619716 ['名詞']
聖誕節 0.05337461 ['名詞']
蛇 0.053198602 ['名詞']
信用卡 0.053032234 ['名詞']
曲棍球 0.053031046 ['名詞']
差異 0.052500606 ['名詞']
酒店 0.05113599 ['名詞']
旅遊 0.051000223 ['名詞']
文章 0.050612353 ['名詞']
彩虹 0.050362248 ['名詞']
扶手電梯 0.050139327 ['名詞']
樓梯 0.049391363 ['名詞']
地球 0.048453275 ['名詞']
詞彙 0.047532544 ['名詞']
英文 0.044260908 ['名詞']
技術 0.044211023 ['名詞']
星期三 0.042844426 ['名詞']
手臂 0.0426298 ['名詞']
下午 0.042314082 ['名詞']
麵 0.040032934 ['名詞']
農曆 0.03985607 ['名詞']
日期 0.03914958 ['名詞']
城市 0.039138854 ['名詞']
城市 0.039138854 ['名詞']
麥當勞 0.038416218 ['名詞']
賊 0.03702355 ['名詞']
黃昏 0.03696476 ['名詞']
頻道 0.036956932 ['名詞']
餐廳 0.033843774 ['名詞']
句子 0.033474576 ['名詞']
屋企 0.033418354 ['名詞']
世界 0.03151903 ['名詞']
咖啡 0.029357592 ['名詞']
香煙 0.02795681 ['名詞']
票 0.02761151 ['名詞']
美國 0.027403897 ['名詞']
動作 0.026097756 ['名詞']
兔仔 0.025394648 ['名詞']
印度 0.023854462 ['名詞']
印度 0.023854462 ['名詞']
印度 0.023854462 ['名詞']
遊戲 0.022630101 ['名詞']
特徵 0.02247299 ['名詞']
地下室 0.022290125 ['名詞']
電影 0.021683551 ['名詞']
電影 0.021683551 ['名詞']
單反 0.01924396 ['名詞']
星期五 0.018654175 ['名詞']
復活節 0.01834002 ['名詞']
骨頭 0.018045273 ['名詞']
耳環 0.017853957 ['名詞']
內涵 0.017809642 ['名詞']
鎖匙 0.017493816 ['名詞']
鍵盤 0.015594061 ['名詞']
咳嗽 0.014632532 ['名詞']
咳嗽 0.014632532 ['名詞']
爺爺 0.013787874 ['名詞']
戰爭 0.013767967 ['名詞']
百葉窗 0.013056027 ['名詞']
癌 0.012502225 ['名詞']
年 0.012270494 ['名詞']
窗簾 0.012206282 ['名詞']
錢 0.0113174105 ['名詞']
雲 0.011060098 ['名詞']
雲 0.011060098 ['名詞']
深夜 0.010378705 ['名詞']
雨 0.009655617 ['名詞']
雞 0.0084405085 ['名詞']
清晨 0.008078027 ['名詞']
泳池 0.0063355127 ['名詞']
藥丸 0.006165726 ['名詞']
藥丸 0.006165726 ['名詞']
鬍鬚 0.0050258506 ['名詞']
泥土 0.0027441827 ['名詞']
紐約 0.0026401565 ['名詞']
埃及 0.0024856648 ['名詞']
埃及 0.0024856648 ['名詞']
手錶 0.002383565 ['名詞']
高速公路 0.0019363381 ['名詞']
星期四 0.0012145669 ['名詞']
國王 0.00092671666 ['名詞']
國王 0.00092671666 ['名詞']
傢俬 -0.0011110147 ['名詞']
麵包 -0.0014943957 ['名詞']
東西 -0.0017987718 ['名詞']
端午節 -0.002813122 ['名詞']
鹽 -0.0033056403 ['名詞']
松鼠 -0.0045039197 ['名詞']
松鼠 -0.0045039197 ['名詞']
生日 -0.0047799973 ['名詞']
水果 -0.005422212 ['名詞']
槌 -0.006439183 ['名詞']
面子 -0.0068139085 ['名詞']
管 -0.007853641 ['名詞']
肚瀉 -0.007950095 ['名詞']
菲林 -0.010291141 ['名詞']
郵票 -0.011900608 ['名詞']
獅子 -0.012074466 ['名詞']
血 -0.013463009 ['名詞']
血 -0.013463009 ['名詞']
血 -0.013463009 ['名詞']
情人節 -0.014843439 ['名詞']
火 -0.015541522 ['名詞']
奶茶 -0.018475562 ['名詞']
希臘 -0.018512093 ['名詞']
希臘 -0.018512093 ['名詞']
天氣 -0.018518042 ['名詞']
分鐘 -0.018603312 ['名詞']
夢 -0.019813165 ['名詞']
衰弱 -0.020357892 ['名詞']
牛 -0.02406821 ['名詞']
蠕蟲 -0.024347235 ['名詞']
梨 -0.024967838 ['名詞']
秋天 -0.025142593 ['名詞']
蠟燭 -0.025302164 ['名詞']
日 -0.025403623 ['名詞']
馬 -0.025971672 ['名詞']
星星 -0.026596764 ['名詞']
木 -0.028189935 ['名詞']
鵝 -0.028738331 ['名詞']
價錢 -0.029112365 ['名詞']
香蕉 -0.030337395 ['名詞']
龍 -0.03097561 ['名詞']
嘴巴 -0.032808222 ['名詞']
車厘子 -0.03355747 ['名詞']
飛機 -0.034626856 ['名詞']
水 -0.03671572 ['名詞']
粥 -0.036940612 ['名詞']
風筒 -0.038182512 ['名詞']
迪士尼樂園 -0.038504433 ['名詞']
鴨 -0.038832705 ['名詞']
皮 -0.03933041 ['名詞']
波 -0.039508093 ['名詞']
種類 -0.042343855 ['名詞']
鼠 -0.042914707 ['名詞']
三文治 -0.04298845 ['名詞']
三文治 -0.04298845 ['名詞']
啫喱 -0.043686464 ['名詞']
耳筒 -0.04385264 ['名詞']
郵輪 -0.044032484 ['名詞']
藍色 -0.047235783 ['名詞']
飯 -0.04819417 ['名詞']
羊 -0.04846876 ['名詞']
胃 -0.04951625 ['名詞']
胃 -0.04951625 ['名詞']
山 -0.050539467 ['名詞']
日落 -0.051780168 ['名詞']
皇帝 -0.051974293 ['名詞']
皇帝 -0.051974293 ['名詞']
星巴克 -0.05204105 ['名詞']
石 -0.052365106 ['名詞']
垃圾堆 -0.052401647 ['名詞']
洗衣機 -0.052488666 ['名詞']
玻璃 -0.05465106 ['名詞']
虎 -0.054728795 ['名詞']
粟米 -0.055328157 ['名詞']
閃電 -0.055339362 ['名詞']
顏色 -0.057261277 ['名詞']
纜車 -0.057286933 ['名詞']
驚喜 -0.057696257 ['名詞']
乾衣機 -0.057936057 ['名詞']
月亮 -0.058285594 ['名詞']
蛋 -0.059228048 ['名詞']
夏天 -0.059367593 ['名詞']
蜆 -0.059799064 ['名詞']
菜 -0.059943493 ['名詞']
太陽 -0.060393143 ['名詞']
餅乾 -0.060557924 ['名詞']
餅乾 -0.060557924 ['名詞']
歐洲 -0.060965132 ['名詞']
擦膠 -0.06109589 ['名詞']
吊車 -0.06127699 ['名詞']
湯 -0.061668962 ['名詞']
雀斑 -0.06369557 ['名詞']
汽水 -0.06617246 ['名詞']
五蚊 -0.06680516 ['名詞']
遙控 -0.067793466 ['名詞']
滑鼠 -0.06890069 ['名詞']
旗 -0.07015451 ['名詞']
瓜 -0.07131092 ['名詞']
拼圖 -0.0733711 ['名詞']
蝦 -0.07431062 ['名詞']
花 -0.074751206 ['名詞']
蟲 -0.07650047 ['名詞']
猴 -0.07689707 ['名詞']
啤酒 -0.077279255 ['名詞']
船 -0.079550564 ['名詞']
椰菜 -0.07994419 ['名詞']
字幕 -0.08455744 ['名詞']
豬 -0.08804409 ['名詞']
河馬 -0.089398146 ['名詞']
魚 -0.08963759 ['名詞']
喇叭 -0.09328642 ['名詞']
磁石 -0.09340767 ['名詞']
草 -0.095148884 ['名詞']
火車 -0.09678015 ['名詞']
雪茄 -0.105307475 ['名詞']
酒 -0.10778014 ['名詞']
菠蘿 -0.107944906 ['名詞']
櫃 -0.11059286 ['名詞']
蟹 -0.11291005 ['名詞']
蟹 -0.11291005 ['名詞']
肉 -0.114557736 ['名詞']
堆 -0.15135421 ['名詞']
西瓜 -0.16783544 ['名詞'] <-- 433
