社工 ['名詞']社工
護士 0.5802145 ['名詞'] <-- 1
學生 0.57673275 ['名詞']
家長 0.5498401 ['名詞'] <-- 3
社會福利署 0.53811526 ['名詞']
老師 0.53119195 ['名詞'] <-- 5
殘疾人士 0.52031815 ['名詞']
公務員 0.511522 ['名詞']
醫生 0.5054909 ['名詞']
聾人 0.4961281 ['名詞']
同學 0.48252952 ['名詞'] <-- 10
律師 0.48077488 ['名詞']
學校 0.4722306 ['名詞']
大專 0.46873075 ['名詞']
消防員 0.45849597 ['名詞']
同事 0.4563568 ['名詞']
工作 0.45035154 ['名詞']
青年 0.43055102 ['名詞']
警察 0.42291027 ['名詞']
文職 0.41695702 ['名詞']
職員 0.41404873 ['名詞']
醫療 0.40275043 ['名詞']
勞工處 0.40219504 ['名詞']
病人 0.3946607 ['名詞']
急救 0.3913048 ['名詞']
工程師 0.38500404 ['名詞']
工程師 0.38500404 ['名詞']
大學 0.3766917 ['名詞']
家人 0.37170783 ['名詞']
牙科 0.35882604 ['名詞']
幼稚園 0.35377043 ['名詞']
幼稚園 0.35377043 ['名詞']
會計 0.34197748 ['名詞']
福利 0.33588222 ['名詞']
學士 0.33060947 ['名詞']
醫院 0.32514182 ['名詞']
醫院 0.32514182 ['名詞']
朋友 0.3224105 ['名詞']
小朋友 0.31681556 ['名詞']
人 0.31592822 ['名詞']
小學 0.31452882 ['名詞']
售貨員 0.30843568 ['名詞']
手語 0.3077611 ['名詞']
碩士 0.29887605 ['名詞']
經驗 0.29388666 ['名詞']
經驗 0.29388666 ['名詞']
警署 0.29116362 ['名詞']
政府 0.28681904 ['名詞']
文憑 0.2855996 ['名詞']
文憑 0.2855996 ['名詞']
責任 0.28093427 ['名詞']
博士 0.27432156 ['名詞']
成人 0.27327418 ['名詞']
部門 0.26862127 ['名詞']
面試 0.2685963 ['名詞']
法官 0.26695225 ['名詞']
體育 0.25423366 ['名詞']
秘書 0.25293 ['名詞']
強積金 0.25182 ['名詞']
宗教 0.2345151 ['名詞']
證書 0.23418954 ['名詞']
講座 0.22922453 ['名詞']
兒子 0.22913072 ['名詞']
的士 0.22284055 ['名詞']
病假 0.22137895 ['名詞']
機會 0.22051537 ['名詞']
事假 0.22051153 ['名詞']
問題 0.21990015 ['名詞']
問題 0.21990015 ['名詞']
小童 0.21969861 ['名詞']
壓力 0.21762782 ['名詞']
壓力 0.21762782 ['名詞']
死黨 0.21388684 ['名詞']
郵差 0.2137211 ['名詞']
公公 0.20812789 ['名詞']
堂姐 0.20704333 ['名詞']
銀行 0.20578235 ['名詞']
爸爸 0.20507053 ['名詞']
高中 0.20215479 ['名詞']
外國人 0.19853874 ['名詞']
外國人 0.19853874 ['名詞']
表哥 0.19564527 ['名詞']
婆婆 0.19545436 ['名詞']
行為 0.19441763 ['名詞']
小巴 0.19386446 ['名詞']
合約 0.19308864 ['名詞']
老闆 0.19302598 ['名詞']
港鐵 0.19299819 ['名詞']
手術 0.1916235 ['名詞']
普通話 0.18925333 ['名詞']
姓名 0.18314894 ['名詞']
姓名 0.18314894 ['名詞']
表弟 0.18301289 ['名詞']
動物 0.17889816 ['名詞']
原因 0.17867063 ['名詞']
弟弟 0.17849943 ['名詞']
親戚 0.17657508 ['名詞']
身體 0.17230603 ['名詞']
數學 0.17218181 ['名詞']
現在 0.16824134 ['名詞']
過去 0.16687748 ['名詞']
哥哥 0.16452391 ['名詞']
年假 0.16318142 ['名詞']
輪椅 0.1629681 ['名詞']
資料 0.16130614 ['名詞']
教堂 0.16068831 ['名詞']
八小時 0.1604436 ['名詞']
音樂 0.15936759 ['名詞']
未來 0.15891615 ['名詞']
電話 0.15669143 ['名詞']
表姐 0.15400809 ['名詞']
一個月 0.15350321 ['名詞']
興趣 0.15321758 ['名詞']
心智 0.15076947 ['名詞']
男人 0.15040365 ['名詞']
嬤嬤 0.14864112 ['名詞']
障礙 0.14483999 ['名詞']
時間 0.14324771 ['名詞']
力量 0.1415109 ['名詞']
運動場 0.1408031 ['名詞']
會議 0.14018682 ['名詞']
助聽器 0.1377395 ['名詞']
交通 0.13758 ['名詞']
心 0.13732827 ['名詞']
巴士 0.13714918 ['名詞']
難題 0.1357919 ['名詞']
女仔 0.13544089 ['名詞']
短訊 0.13429955 ['名詞']
堂妹 0.13405105 ['名詞']
小時候 0.13268517 ['名詞']
堂兄 0.13128641 ['名詞']
女人 0.13001911 ['名詞']
工廠 0.12991396 ['名詞']
願望 0.12819439 ['名詞']
感情 0.12803784 ['名詞']
互聯網 0.12707058 ['名詞']
海洋公園 0.12669314 ['名詞']
羽毛球 0.12590563 ['名詞']
年紀 0.12538958 ['名詞']
男仔 0.124883175 ['名詞']
排球 0.12443382 ['名詞']
攝錄機 0.12243539 ['名詞']
壁球 0.121891394 ['名詞']
八達通 0.12044428 ['名詞']
八達通 0.12044428 ['名詞']
十字架 0.12026715 ['名詞']
聲音 0.11862309 ['名詞']
聲音 0.11862309 ['名詞']
雙糧 0.11722868 ['名詞']
創作力 0.11618676 ['名詞']
私家車 0.11570649 ['名詞']
表妹 0.1148075 ['名詞']
農場 0.112107076 ['名詞']
假期 0.111864455 ['名詞']
類別 0.11092142 ['名詞']
關係 0.110380225 ['名詞']
葉 0.110369846 ['名詞']
縫紉 0.11001659 ['名詞']
直覺 0.10880696 ['名詞']
嬰兒 0.108078554 ['名詞']
嬰兒 0.108078554 ['名詞']
嬰兒 0.108078554 ['名詞']
相機 0.108068876 ['名詞']
堂弟 0.10780509 ['名詞']
性格 0.10732565 ['名詞']
保齡球 0.107272595 ['名詞']
收入 0.10724591 ['名詞']
年初一 0.10687197 ['名詞']
兄弟姐妹 0.106260926 ['名詞']
分歧 0.10624672 ['名詞']
電腦 0.10572922 ['名詞']
加拿大 0.10495489 ['名詞']
足球 0.10416059 ['名詞']
升降機 0.102539584 ['名詞']
藥 0.10108037 ['名詞']
手提電腦 0.100630715 ['名詞']
生意 0.1006114 ['名詞']
地址 0.09713031 ['名詞']
眼鏡 0.096552715 ['名詞']
酒樓 0.09087256 ['名詞']
速遞 0.08710022 ['名詞']
速遞 0.08710022 ['名詞']
客貨車 0.0864055 ['名詞']
早上 0.08610214 ['名詞']
過錯 0.085863106 ['名詞']
明天 0.0857387 ['名詞']
信 0.08475786 ['名詞']
廁所 0.08418687 ['名詞']
廁所 0.08418687 ['名詞']
直升機 0.08388673 ['名詞']
網球 0.083477005 ['名詞']
花紅 0.082968995 ['名詞']
歷史 0.08204526 ['名詞']
耐性 0.08018313 ['名詞']
國家 0.07923763 ['名詞']
數字 0.07731871 ['名詞']
表情 0.07640073 ['名詞']
公園 0.07588719 ['名詞']
大排檔 0.07536828 ['名詞']
電視 0.07406634 ['名詞']
晚上 0.07399633 ['名詞']
耳機 0.072980955 ['名詞']
星期 0.07210846 ['名詞']
星期 0.07210846 ['名詞']
口語 0.07201521 ['名詞']
下次 0.071703926 ['名詞']
單車 0.071456835 ['名詞']
之前 0.071392305 ['名詞']
電單車 0.069248565 ['名詞']
粵語 0.06845863 ['名詞']
樹 0.06648786 ['名詞']
之後 0.064535655 ['名詞']
蘋果 0.06312951 ['名詞']
昨天 0.061954755 ['名詞']
星期一 0.061001137 ['名詞']
九點 0.060559794 ['名詞']
外套 0.060210582 ['名詞']
媽咪 0.059376366 ['名詞']
中秋節 0.059242826 ['名詞']
光陰 0.05889437 ['名詞']
好處 0.05880165 ['名詞']
東鐵 0.058536414 ['名詞']
佣金 0.05838635 ['名詞']
藥水 0.05830973 ['名詞']
新年 0.055698533 ['名詞']
第一名 0.055616193 ['名詞']
電車 0.055549737 ['名詞']
清明節 0.05487574 ['名詞']
熱狗 0.05361972 ['名詞']
聖誕節 0.05337461 ['名詞']
蛇 0.053198606 ['名詞']
信用卡 0.053032227 ['名詞']
曲棍球 0.05303104 ['名詞']
差異 0.052500613 ['名詞']
酒店 0.051135987 ['名詞']
旅遊 0.051000223 ['名詞']
文章 0.05061236 ['名詞']
彩虹 0.050362267 ['名詞']
扶手電梯 0.050139327 ['名詞']
樓梯 0.049391367 ['名詞']
地球 0.04845327 ['名詞']
詞彙 0.047532544 ['名詞']
英文 0.044260915 ['名詞']
技術 0.044211023 ['名詞']
星期三 0.042844415 ['名詞']
手臂 0.042629797 ['名詞']
下午 0.042314082 ['名詞']
麵 0.040032923 ['名詞']
農曆 0.039856073 ['名詞']
日期 0.03914958 ['名詞']
城市 0.039138857 ['名詞']
城市 0.039138857 ['名詞']
麥當勞 0.038416214 ['名詞']
賊 0.03702355 ['名詞']
黃昏 0.036964763 ['名詞']
頻道 0.03695694 ['名詞']
餐廳 0.033843763 ['名詞']
句子 0.033474572 ['名詞']
屋企 0.033418357 ['名詞']
世界 0.03151902 ['名詞']
咖啡 0.029357597 ['名詞']
香煙 0.027956804 ['名詞']
票 0.027611509 ['名詞']
美國 0.027403904 ['名詞']
動作 0.026097752 ['名詞']
兔仔 0.025394646 ['名詞']
印度 0.023854457 ['名詞']
印度 0.023854457 ['名詞']
印度 0.023854457 ['名詞']
遊戲 0.022630103 ['名詞']
特徵 0.022472985 ['名詞']
地下室 0.022290125 ['名詞']
電影 0.021683551 ['名詞']
電影 0.021683551 ['名詞']
單反 0.019243961 ['名詞']
星期五 0.018654186 ['名詞']
復活節 0.018340025 ['名詞']
骨頭 0.018045273 ['名詞']
耳環 0.017853953 ['名詞']
內涵 0.01780964 ['名詞']
鎖匙 0.017493807 ['名詞']
鍵盤 0.0155940605 ['名詞']
咳嗽 0.014632529 ['名詞']
咳嗽 0.014632529 ['名詞']
爺爺 0.013787873 ['名詞']
戰爭 0.01376796 ['名詞']
百葉窗 0.0130560165 ['名詞']
癌 0.012502229 ['名詞']
窗簾 0.012206273 ['名詞']
錢 0.011317402 ['名詞']
雲 0.011060093 ['名詞']
雲 0.011060093 ['名詞']
深夜 0.0103787 ['名詞']
雨 0.009655617 ['名詞']
雞 0.008440515 ['名詞']
清晨 0.008078022 ['名詞']
泳池 0.0063355193 ['名詞']
藥丸 0.006165726 ['名詞']
藥丸 0.006165726 ['名詞']
鬍鬚 0.0050258413 ['名詞']
泥土 0.002744183 ['名詞']
紐約 0.0026401505 ['名詞']
埃及 0.0024856664 ['名詞']
埃及 0.0024856664 ['名詞']
手錶 0.0023835585 ['名詞']
高速公路 0.0019363295 ['名詞']
星期四 0.0012145704 ['名詞']
國王 0.0009267186 ['名詞']
國王 0.0009267186 ['名詞']
傢俬 -0.0011110073 ['名詞']
麵包 -0.0014943741 ['名詞']
東西 -0.0017987937 ['名詞']
端午節 -0.0028131157 ['名詞']
鹽 -0.0033056587 ['名詞']
松鼠 -0.004503913 ['名詞']
松鼠 -0.004503913 ['名詞']
生日 -0.004780004 ['名詞']
水果 -0.00542219 ['名詞']
槌 -0.006439183 ['名詞']
面子 -0.0068138996 ['名詞']
管 -0.0078536365 ['名詞']
肚瀉 -0.007950092 ['名詞']
菲林 -0.010291149 ['名詞']
郵票 -0.011900626 ['名詞']
獅子 -0.012074476 ['名詞']
血 -0.013463017 ['名詞']
血 -0.013463017 ['名詞']
血 -0.013463017 ['名詞']
情人節 -0.014843436 ['名詞']
火 -0.015541509 ['名詞']
奶茶 -0.018475562 ['名詞']
希臘 -0.018512089 ['名詞']
希臘 -0.018512089 ['名詞']
天氣 -0.018518038 ['名詞']
夢 -0.019813161 ['名詞']
衰弱 -0.020357892 ['名詞']
牛 -0.024068203 ['名詞']
蠕蟲 -0.024347244 ['名詞']
梨 -0.024967827 ['名詞']
秋天 -0.02514261 ['名詞']
蠟燭 -0.025302153 ['名詞']
馬 -0.025971675 ['名詞']
星星 -0.026596766 ['名詞']
木 -0.028189942 ['名詞']
鵝 -0.02873832 ['名詞']
價錢 -0.029112373 ['名詞']
香蕉 -0.030337388 ['名詞']
龍 -0.03097561 ['名詞']
嘴巴 -0.032808222 ['名詞']
車厘子 -0.03355748 ['名詞']
飛機 -0.034626856 ['名詞']
水 -0.036715716 ['名詞']
粥 -0.036940612 ['名詞']
風筒 -0.038182504 ['名詞']
迪士尼樂園 -0.038504437 ['名詞']
鴨 -0.0388327 ['名詞']
皮 -0.039330415 ['名詞']
波 -0.039508104 ['名詞']
種類 -0.042343847 ['名詞']
鼠 -0.042914715 ['名詞']
三文治 -0.042988442 ['名詞']
三文治 -0.042988442 ['名詞']
啫喱 -0.04368645 ['名詞']
耳筒 -0.04385263 ['名詞']
郵輪 -0.04403248 ['名詞']
藍色 -0.047235783 ['名詞']
飯 -0.048194174 ['名詞']
羊 -0.048468754 ['名詞']
胃 -0.04951625 ['名詞']
胃 -0.04951625 ['名詞']
山 -0.05053948 ['名詞']
日落 -0.05178017 ['名詞']
皇帝 -0.051974293 ['名詞']
皇帝 -0.051974293 ['名詞']
星巴克 -0.052041057 ['名詞']
石 -0.0523651 ['名詞']
洗衣機 -0.052488673 ['名詞']
玻璃 -0.05465105 ['名詞']
虎 -0.05472879 ['名詞']
粟米 -0.055328153 ['名詞']
閃電 -0.05533936 ['名詞']
顏色 -0.05726128 ['名詞']
纜車 -0.05728694 ['名詞']
驚喜 -0.05769626 ['名詞']
乾衣機 -0.057936043 ['名詞']
月亮 -0.058285583 ['名詞']
蛋 -0.059228048 ['名詞']
夏天 -0.05936759 ['名詞']
蜆 -0.059799057 ['名詞']
菜 -0.05994349 ['名詞']
太陽 -0.060393132 ['名詞']
餅乾 -0.06055793 ['名詞']
餅乾 -0.06055793 ['名詞']
歐洲 -0.06096513 ['名詞']
擦膠 -0.06109589 ['名詞']
吊車 -0.061276987 ['名詞']
湯 -0.061668962 ['名詞']
雀斑 -0.06369558 ['名詞']
汽水 -0.06617247 ['名詞']
五蚊 -0.06680518 ['名詞']
遙控 -0.06779346 ['名詞']
滑鼠 -0.06890068 ['名詞']
旗 -0.07015452 ['名詞']
瓜 -0.07131092 ['名詞']
拼圖 -0.0733711 ['名詞']
蝦 -0.07431063 ['名詞']
花 -0.07475121 ['名詞']
蟲 -0.07650047 ['名詞']
猴 -0.07689708 ['名詞']
啤酒 -0.07727924 ['名詞']
船 -0.079550564 ['名詞']
椰菜 -0.07994418 ['名詞']
字幕 -0.08455744 ['名詞']
豬 -0.0880441 ['名詞']
河馬 -0.08939815 ['名詞']
魚 -0.08963759 ['名詞']
喇叭 -0.09328641 ['名詞']
磁石 -0.09340766 ['名詞']
草 -0.09514889 ['名詞']
火車 -0.096780136 ['名詞']
雪茄 -0.105307475 ['名詞']
酒 -0.10778015 ['名詞']
菠蘿 -0.1079449 ['名詞']
櫃 -0.11059285 ['名詞']
蟹 -0.112910055 ['名詞']
蟹 -0.112910055 ['名詞']
肉 -0.11455773 ['名詞']
西瓜 -0.16783544 ['名詞'] <-- 427
