社會福利署 ['名詞']社會福利署
勞工處 0.575221 ['名詞'] <-- 1
政府 0.55911297 ['名詞']
殘疾人士 0.55783784 ['名詞'] <-- 3
社工 0.53811526 ['名詞']
社工 0.53811526 ['名詞'] <-- 5
公務員 0.5303135 ['名詞']
福利 0.49171478 ['名詞']
醫療 0.48993707 ['名詞']
部門 0.4513346 ['名詞']
工作 0.4428286 ['名詞'] <-- 10
學校 0.41308087 ['名詞']
家長 0.40167183 ['名詞']
強積金 0.398322 ['名詞']
幼稚園 0.3719898 ['名詞']
幼稚園 0.3719898 ['名詞']
港鐵 0.36701155 ['名詞']
醫院 0.3470811 ['名詞']
醫院 0.3470811 ['名詞']
病人 0.33622515 ['名詞']
護士 0.33059627 ['名詞']
牙科 0.32744285 ['名詞']
青年 0.32547024 ['名詞']
資料 0.32374907 ['名詞']
交通 0.3226875 ['名詞']
體育 0.3217198 ['名詞']
消防員 0.32003528 ['名詞']
文職 0.30899036 ['名詞']
警署 0.30723774 ['名詞']
學生 0.30604643 ['名詞']
海洋公園 0.30358 ['名詞']
責任 0.30184075 ['名詞']
數字 0.29591215 ['名詞']
警察 0.295496 ['名詞']
法官 0.29397646 ['名詞']
職員 0.290974 ['名詞']
銀行 0.28512782 ['名詞']
醫生 0.28247464 ['名詞']
秘書 0.28079444 ['名詞']
聾人 0.2770379 ['名詞']
合約 0.27486444 ['名詞']
大學 0.2741041 ['名詞']
會議 0.26973552 ['名詞']
問題 0.26742858 ['名詞']
問題 0.26742858 ['名詞']
律師 0.2663676 ['名詞']
大專 0.26485765 ['名詞']
年假 0.2633472 ['名詞']
工程師 0.26270366 ['名詞']
工程師 0.26270366 ['名詞']
小學 0.26241985 ['名詞']
行為 0.24939704 ['名詞']
家人 0.24753177 ['名詞']
動物 0.23550202 ['名詞']
類別 0.23453504 ['名詞']
文憑 0.23370042 ['名詞']
文憑 0.23370042 ['名詞']
互聯網 0.23115462 ['名詞']
經驗 0.22816515 ['名詞']
經驗 0.22816515 ['名詞']
宗教 0.2258194 ['名詞']
事假 0.22516033 ['名詞']
同事 0.22490506 ['名詞']
收入 0.22418666 ['名詞']
國家 0.21987821 ['名詞']
成人 0.21870342 ['名詞']
未來 0.21717751 ['名詞']
病假 0.21383873 ['名詞']
壓力 0.21188456 ['名詞']
壓力 0.21188456 ['名詞']
私家車 0.21130827 ['名詞']
手語 0.20523268 ['名詞']
過去 0.20483312 ['名詞']
證書 0.20288543 ['名詞']
學士 0.1946807 ['名詞']
日期 0.19425896 ['名詞']
急救 0.18708004 ['名詞']
障礙 0.18586308 ['名詞']
公園 0.1844779 ['名詞']
會計 0.1830315 ['名詞']
小童 0.18190607 ['名詞']
小巴 0.17982376 ['名詞']
迪士尼樂園 0.17550188 ['名詞']
公公 0.17513278 ['名詞']
老師 0.17396627 ['名詞']
的士 0.17195354 ['名詞']
手術 0.16970196 ['名詞']
八達通 0.16969654 ['名詞']
八達通 0.16969654 ['名詞']
農曆 0.16915236 ['名詞']
高中 0.16630523 ['名詞']
管 0.16384517 ['名詞']
原因 0.16338904 ['名詞']
假期 0.16254771 ['名詞']
信 0.16218293 ['名詞']
雙糧 0.16088906 ['名詞']
機會 0.16070297 ['名詞']
新年 0.15972686 ['名詞']
年初一 0.15968826 ['名詞']
運動場 0.15771568 ['名詞']
工廠 0.15619224 ['名詞']
巴士 0.1550458 ['名詞']
中秋節 0.15408836 ['名詞']
升降機 0.15365939 ['名詞']
售貨員 0.15166706 ['名詞']
頻道 0.14723733 ['名詞']
同學 0.14313725 ['名詞']
現在 0.14303893 ['名詞']
一個月 0.14210366 ['名詞']
農場 0.14184988 ['名詞']
攝錄機 0.13772911 ['名詞']
短訊 0.13680845 ['名詞']
講座 0.135174 ['名詞']
嬤嬤 0.13349333 ['名詞']
關係 0.13313437 ['名詞']
碩士 0.13102767 ['名詞']
清明節 0.1307545 ['名詞']
昨天 0.12998988 ['名詞']
足球 0.12874028 ['名詞']
扶手電梯 0.12720197 ['名詞']
文章 0.1268307 ['名詞']
人 0.12548658 ['名詞']
表姐 0.12283582 ['名詞']
八小時 0.12136749 ['名詞']
力量 0.121286154 ['名詞']
電視 0.11864101 ['名詞']
嬰兒 0.11861961 ['名詞']
嬰兒 0.11861961 ['名詞']
嬰兒 0.11861961 ['名詞']
時間 0.11831328 ['名詞']
地址 0.11689494 ['名詞']
下午 0.116426766 ['名詞']
城市 0.11624115 ['名詞']
城市 0.11624115 ['名詞']
麥當勞 0.11564675 ['名詞']
癌 0.11538455 ['名詞']
電車 0.11446625 ['名詞']
數學 0.11380682 ['名詞']
早上 0.113304466 ['名詞']
加拿大 0.11218242 ['名詞']
電話 0.11177092 ['名詞']
旅遊 0.11085453 ['名詞']
博士 0.10987691 ['名詞']
分歧 0.10971095 ['名詞']
蘋果 0.10916871 ['名詞']
壁球 0.10909384 ['名詞']
姓名 0.106771216 ['名詞']
姓名 0.106771216 ['名詞']
手提電腦 0.10656989 ['名詞']
身體 0.106224425 ['名詞']
保齡球 0.105605245 ['名詞']
郵差 0.10551129 ['名詞']
兒子 0.105319336 ['名詞']
電腦 0.1043224 ['名詞']
技術 0.103667036 ['名詞']
面試 0.101680964 ['名詞']
差異 0.10063714 ['名詞']
埃及 0.100399114 ['名詞']
埃及 0.100399114 ['名詞']
美國 0.099617146 ['名詞']
郵輪 0.09936009 ['名詞']
難題 0.09922024 ['名詞']
輪椅 0.098722115 ['名詞']
教堂 0.09782848 ['名詞']
郵票 0.09578034 ['名詞']
婆婆 0.09517515 ['名詞']
單車 0.09440458 ['名詞']
直升機 0.09242855 ['名詞']
速遞 0.09002241 ['名詞']
速遞 0.09002241 ['名詞']
願望 0.08986686 ['名詞']
聲音 0.089787975 ['名詞']
聲音 0.089787975 ['名詞']
花紅 0.08977066 ['名詞']
普通話 0.08792588 ['名詞']
心智 0.08696544 ['名詞']
歷史 0.08539909 ['名詞']
創作力 0.08518825 ['名詞']
東鐵 0.0848379 ['名詞']
酒樓 0.0846671 ['名詞']
明天 0.08436779 ['名詞']
排球 0.08238855 ['名詞']
羽毛球 0.0818063 ['名詞']
特徵 0.07807371 ['名詞']
過錯 0.07632074 ['名詞']
酒店 0.07203847 ['名詞']
晚上 0.06880639 ['名詞']
小朋友 0.066804685 ['名詞']
助聽器 0.06604942 ['名詞']
表弟 0.06555635 ['名詞']
佣金 0.064925775 ['名詞']
紐約 0.06486789 ['名詞']
外國人 0.06336613 ['名詞']
外國人 0.06336613 ['名詞']
遊戲 0.062983036 ['名詞']
聖誕節 0.06256443 ['名詞']
戰爭 0.060879886 ['名詞']
詞彙 0.059101135 ['名詞']
復活節 0.05835267 ['名詞']
香煙 0.057272702 ['名詞']
星期 0.05673385 ['名詞']
星期 0.05673385 ['名詞']
感情 0.054310843 ['名詞']
表哥 0.05422542 ['名詞']
樹 0.052764744 ['名詞']
藥 0.05258312 ['名詞']
票 0.052453082 ['名詞']
粵語 0.050952677 ['名詞']
口語 0.050491266 ['名詞']
音樂 0.049263276 ['名詞']
高速公路 0.049206525 ['名詞']
葉 0.04902391 ['名詞']
年紀 0.048361808 ['名詞']
網球 0.04804015 ['名詞']
信用卡 0.046776034 ['名詞']
清晨 0.04427622 ['名詞']
天氣 0.04363101 ['名詞']
端午節 0.043372333 ['名詞']
深夜 0.042889565 ['名詞']
堂姐 0.04258679 ['名詞']
星期四 0.04129885 ['名詞']
第一名 0.04051712 ['名詞']
耐性 0.039457608 ['名詞']
星期一 0.03894236 ['名詞']
星期三 0.038703218 ['名詞']
廁所 0.03742698 ['名詞']
廁所 0.03742698 ['名詞']
地下室 0.03672459 ['名詞']
之前 0.03550305 ['名詞']
電影 0.03289741 ['名詞']
電影 0.03289741 ['名詞']
死黨 0.032401234 ['名詞']
大排檔 0.032312833 ['名詞']
情人節 0.032092318 ['名詞']
樓梯 0.030960485 ['名詞']
小時候 0.029232115 ['名詞']
國王 0.028846756 ['名詞']
國王 0.028846756 ['名詞']
傢俬 0.028292516 ['名詞']
星期五 0.028038504 ['名詞']
好處 0.027170783 ['名詞']
性格 0.027023014 ['名詞']
電單車 0.025896322 ['名詞']
泳池 0.023167228 ['名詞']
曲棍球 0.02104029 ['名詞']
親戚 0.020005476 ['名詞']
十字架 0.01911128 ['名詞']
縫紉 0.017908543 ['名詞']
彩虹 0.017147027 ['名詞']
爸爸 0.016097663 ['名詞']
地球 0.014583997 ['名詞']
弟弟 0.013391444 ['名詞']
內涵 0.012991488 ['名詞']
心 0.010422677 ['名詞']
生日 0.010385506 ['名詞']
印度 0.010352952 ['名詞']
印度 0.010352952 ['名詞']
印度 0.010352952 ['名詞']
客貨車 0.010250271 ['名詞']
動作 0.008740541 ['名詞']
滑鼠 0.008144466 ['名詞']
纜車 0.006667901 ['名詞']
九點 0.0061386246 ['名詞']
咳嗽 0.00536453 ['名詞']
咳嗽 0.00536453 ['名詞']
黃昏 0.005105324 ['名詞']
生意 0.0050537875 ['名詞']
世界 0.002206821 ['名詞']
興趣 0.0018477328 ['名詞']
種類 -0.00022338331 ['名詞']
直覺 -0.00053107366 ['名詞']
希臘 -0.0014691707 ['名詞']
希臘 -0.0014691707 ['名詞']
朋友 -0.002150556 ['名詞']
手錶 -0.006683532 ['名詞']
句子 -0.008039553 ['名詞']
月亮 -0.010677442 ['名詞']
外套 -0.01166732 ['名詞']
秋天 -0.012966167 ['名詞']
衰弱 -0.013791241 ['名詞']
堂弟 -0.014129352 ['名詞']
鍵盤 -0.014137778 ['名詞']
鎖匙 -0.014839252 ['名詞']
東西 -0.01807271 ['名詞']
夏天 -0.018107498 ['名詞']
女人 -0.01855799 ['名詞']
堂兄 -0.019921364 ['名詞']
百葉窗 -0.020195697 ['名詞']
吊車 -0.02190919 ['名詞']
相機 -0.022118999 ['名詞']
泥土 -0.022360276 ['名詞']
錢 -0.024876984 ['名詞']
男人 -0.02547261 ['名詞']
光陰 -0.028040104 ['名詞']
洗衣機 -0.028086133 ['名詞']
老闆 -0.028460799 ['名詞']
歐洲 -0.028509863 ['名詞']
表妹 -0.029483877 ['名詞']
三文治 -0.032528248 ['名詞']
三文治 -0.032528248 ['名詞']
之後 -0.033156287 ['名詞']
乾衣機 -0.034916583 ['名詞']
表情 -0.035086658 ['名詞']
餐廳 -0.035847705 ['名詞']
價錢 -0.036166977 ['名詞']
手臂 -0.03656741 ['名詞']
鬍鬚 -0.037550323 ['名詞']
皇帝 -0.0377252 ['名詞']
皇帝 -0.0377252 ['名詞']
堂妹 -0.039135925 ['名詞']
英文 -0.03943742 ['名詞']
字幕 -0.039928842 ['名詞']
遙控 -0.04014781 ['名詞']
雨 -0.040247463 ['名詞']
單反 -0.040852387 ['名詞']
日落 -0.04107165 ['名詞']
菲林 -0.04168482 ['名詞']
肚瀉 -0.042163424 ['名詞']
石 -0.044122458 ['名詞']
蠕蟲 -0.04437191 ['名詞']
猴 -0.045498207 ['名詞']
松鼠 -0.046790894 ['名詞']
松鼠 -0.046790894 ['名詞']
櫃 -0.047727577 ['名詞']
窗簾 -0.0482403 ['名詞']
嘴巴 -0.048531584 ['名詞']
藥水 -0.04886102 ['名詞']
鼠 -0.049572345 ['名詞']
粥 -0.051707495 ['名詞']
藥丸 -0.051970884 ['名詞']
藥丸 -0.051970884 ['名詞']
兄弟姐妹 -0.053660806 ['名詞']
蛇 -0.057552755 ['名詞']
馬 -0.05760424 ['名詞']
香蕉 -0.05831184 ['名詞']
汽水 -0.058570147 ['名詞']
餅乾 -0.061090644 ['名詞']
餅乾 -0.061090644 ['名詞']
五蚊 -0.061603628 ['名詞']
波 -0.061691195 ['名詞']
麵包 -0.06331342 ['名詞']
哥哥 -0.0634837 ['名詞']
飛機 -0.06367211 ['名詞']
媽咪 -0.06380818 ['名詞']
河馬 -0.06429121 ['名詞']
爺爺 -0.06497159 ['名詞']
水果 -0.06503299 ['名詞']
下次 -0.06582135 ['名詞']
男仔 -0.06598912 ['名詞']
面子 -0.06601526 ['名詞']
耳機 -0.06811829 ['名詞']
兔仔 -0.0693218 ['名詞']
顏色 -0.06994395 ['名詞']
骨頭 -0.072132185 ['名詞']
風筒 -0.0724754 ['名詞']
鹽 -0.07336715 ['名詞']
耳環 -0.074981235 ['名詞']
咖啡 -0.075745724 ['名詞']
太陽 -0.0762983 ['名詞']
胃 -0.07694515 ['名詞']
胃 -0.07694515 ['名詞']
屋企 -0.07858957 ['名詞']
女仔 -0.079157695 ['名詞']
麵 -0.07968672 ['名詞']
山 -0.08014661 ['名詞']
拼圖 -0.08314319 ['名詞']
熱狗 -0.08344092 ['名詞']
奶茶 -0.08416313 ['名詞']
藍色 -0.08486146 ['名詞']
星巴克 -0.08544879 ['名詞']
粟米 -0.086872384 ['名詞']
車厘子 -0.08701123 ['名詞']
草 -0.087455496 ['名詞']
雲 -0.09075798 ['名詞']
雲 -0.09075798 ['名詞']
虎 -0.09192236 ['名詞']
船 -0.09354249 ['名詞']
木 -0.09354663 ['名詞']
龍 -0.094438046 ['名詞']
水 -0.096811935 ['名詞']
賊 -0.09713121 ['名詞']
血 -0.09833859 ['名詞']
血 -0.09833859 ['名詞']
血 -0.09833859 ['名詞']
鵝 -0.09904546 ['名詞']
旗 -0.099073336 ['名詞']
火 -0.09916022 ['名詞']
閃電 -0.0998972 ['名詞']
獅子 -0.100443505 ['名詞']
湯 -0.10154963 ['名詞']
眼鏡 -0.10217594 ['名詞']
牛 -0.1039912 ['名詞']
花 -0.10499473 ['名詞']
皮 -0.10548934 ['名詞']
蠟燭 -0.10554014 ['名詞']
豬 -0.11049472 ['名詞']
耳筒 -0.112986445 ['名詞']
啤酒 -0.11304937 ['名詞']
酒 -0.11413637 ['名詞']
星星 -0.11465913 ['名詞']
槌 -0.11687095 ['名詞']
蟲 -0.12029807 ['名詞']
雞 -0.12201792 ['名詞']
喇叭 -0.12237255 ['名詞']
雪茄 -0.124103114 ['名詞']
火車 -0.12533782 ['名詞']
蛋 -0.12543109 ['名詞']
魚 -0.12678054 ['名詞']
啫喱 -0.12721574 ['名詞']
瓜 -0.12821539 ['名詞']
夢 -0.12866694 ['名詞']
擦膠 -0.13206354 ['名詞']
羊 -0.13336977 ['名詞']
梨 -0.13346274 ['名詞']
驚喜 -0.13531488 ['名詞']
蜆 -0.13708203 ['名詞']
玻璃 -0.14322954 ['名詞']
菜 -0.14384814 ['名詞']
磁石 -0.14560094 ['名詞']
雀斑 -0.14671527 ['名詞']
鴨 -0.14960644 ['名詞']
菠蘿 -0.14997298 ['名詞']
椰菜 -0.15179309 ['名詞']
蝦 -0.15730315 ['名詞']
飯 -0.17028728 ['名詞']
肉 -0.18032616 ['名詞']
蟹 -0.18401513 ['名詞']
蟹 -0.18401513 ['名詞']
西瓜 -0.20935115 ['名詞'] <-- 428
