社會福利署 ['名詞']社會福利署
勞工處 0.575221 ['名詞'] <-- 1
政府 0.55911297 ['名詞']
殘疾人士 0.5578379 ['名詞'] <-- 3
社工 0.53811526 ['名詞']
社工 0.53811526 ['名詞'] <-- 5
公務員 0.5303135 ['名詞']
福利 0.49171478 ['名詞']
醫療 0.48993704 ['名詞']
部門 0.45133463 ['名詞']
工作 0.44282863 ['名詞'] <-- 10
學校 0.4130809 ['名詞']
家長 0.40167183 ['名詞']
強積金 0.398322 ['名詞']
幼稚園 0.37198982 ['名詞']
幼稚園 0.37198982 ['名詞']
港鐵 0.36701155 ['名詞']
醫院 0.34708107 ['名詞']
醫院 0.34708107 ['名詞']
病人 0.33622512 ['名詞']
護士 0.33059627 ['名詞']
牙科 0.32744285 ['名詞']
青年 0.32547024 ['名詞']
資料 0.3237491 ['名詞']
交通 0.3226875 ['名詞']
體育 0.32171977 ['名詞']
消防員 0.32003525 ['名詞']
文職 0.30899036 ['名詞']
警署 0.30723774 ['名詞']
學生 0.3060464 ['名詞']
海洋公園 0.30358 ['名詞']
責任 0.30184075 ['名詞']
數字 0.29591215 ['名詞']
警察 0.295496 ['名詞']
法官 0.29397643 ['名詞']
職員 0.29097396 ['名詞']
銀行 0.28512782 ['名詞']
醫生 0.2824747 ['名詞']
秘書 0.2807944 ['名詞']
聾人 0.27703783 ['名詞']
合約 0.27486444 ['名詞']
大學 0.2741041 ['名詞']
會議 0.26973554 ['名詞']
問題 0.2674286 ['名詞']
問題 0.2674286 ['名詞']
律師 0.26636764 ['名詞']
大專 0.26485765 ['名詞']
年假 0.2633472 ['名詞']
工程師 0.26270366 ['名詞']
工程師 0.26270366 ['名詞']
小學 0.26241985 ['名詞']
年 0.25132382 ['名詞']
行為 0.24939704 ['名詞']
家人 0.24753176 ['名詞']
動物 0.23550202 ['名詞']
類別 0.23453502 ['名詞']
文憑 0.23370042 ['名詞']
文憑 0.23370042 ['名詞']
互聯網 0.23115464 ['名詞']
經驗 0.22816513 ['名詞']
經驗 0.22816513 ['名詞']
宗教 0.22581938 ['名詞']
事假 0.22516035 ['名詞']
同事 0.22490504 ['名詞']
收入 0.22418664 ['名詞']
國家 0.21987821 ['名詞']
成人 0.21870343 ['名詞']
未來 0.21717751 ['名詞']
病假 0.2138387 ['名詞']
壓力 0.21188454 ['名詞']
壓力 0.21188454 ['名詞']
私家車 0.21130827 ['名詞']
手語 0.20523265 ['名詞']
過去 0.20483312 ['名詞']
證書 0.20288543 ['名詞']
學士 0.19468074 ['名詞']
日期 0.19425896 ['名詞']
急救 0.18708004 ['名詞']
障礙 0.18586308 ['名詞']
公園 0.1844779 ['名詞']
會計 0.1830315 ['名詞']
小童 0.18190606 ['名詞']
小巴 0.17982377 ['名詞']
迪士尼樂園 0.17550188 ['名詞']
公公 0.17513283 ['名詞']
老師 0.17396629 ['名詞']
的士 0.17195353 ['名詞']
手術 0.16970196 ['名詞']
八達通 0.16969654 ['名詞']
八達通 0.16969654 ['名詞']
農曆 0.16915236 ['名詞']
高中 0.16630523 ['名詞']
管 0.16384515 ['名詞']
原因 0.16338906 ['名詞']
假期 0.1625477 ['名詞']
信 0.16218293 ['名詞']
雙糧 0.16088904 ['名詞']
機會 0.16070296 ['名詞']
新年 0.15972689 ['名詞']
年初一 0.15968826 ['名詞']
運動場 0.15771568 ['名詞']
工廠 0.15619224 ['名詞']
巴士 0.15504582 ['名詞']
中秋節 0.15408838 ['名詞']
升降機 0.15365939 ['名詞']
售貨員 0.15166706 ['名詞']
日 0.14844172 ['名詞']
頻道 0.14723733 ['名詞']
同學 0.14313725 ['名詞']
現在 0.14303894 ['名詞']
一個月 0.14210364 ['名詞']
農場 0.14184988 ['名詞']
攝錄機 0.13772912 ['名詞']
短訊 0.13680845 ['名詞']
講座 0.13517399 ['名詞']
嬤嬤 0.13349335 ['名詞']
關係 0.13313438 ['名詞']
碩士 0.13102765 ['名詞']
清明節 0.1307545 ['名詞']
昨天 0.12998988 ['名詞']
足球 0.12874027 ['名詞']
扶手電梯 0.12720197 ['名詞']
文章 0.1268307 ['名詞']
人 0.1254866 ['名詞']
表姐 0.12283581 ['名詞']
八小時 0.12136749 ['名詞']
力量 0.121286154 ['名詞']
電視 0.118641 ['名詞']
嬰兒 0.1186196 ['名詞']
嬰兒 0.1186196 ['名詞']
嬰兒 0.1186196 ['名詞']
時間 0.118313275 ['名詞']
地址 0.11689495 ['名詞']
下午 0.11642677 ['名詞']
城市 0.11624114 ['名詞']
城市 0.11624114 ['名詞']
麥當勞 0.11564679 ['名詞']
癌 0.11538455 ['名詞']
電車 0.11446624 ['名詞']
數學 0.113806814 ['名詞']
早上 0.11330446 ['名詞']
加拿大 0.112182416 ['名詞']
電話 0.11177091 ['名詞']
旅遊 0.11085454 ['名詞']
博士 0.10987691 ['名詞']
分歧 0.109710954 ['名詞']
蘋果 0.1091687 ['名詞']
壁球 0.109093845 ['名詞']
姓名 0.106771216 ['名詞']
姓名 0.106771216 ['名詞']
手提電腦 0.106569886 ['名詞']
身體 0.106224425 ['名詞']
保齡球 0.10560525 ['名詞']
郵差 0.10551127 ['名詞']
兒子 0.10531935 ['名詞']
電腦 0.1043224 ['名詞']
技術 0.103667036 ['名詞']
面試 0.10168096 ['名詞']
差異 0.10063713 ['名詞']
埃及 0.10039912 ['名詞']
埃及 0.10039912 ['名詞']
美國 0.09961713 ['名詞']
郵輪 0.09936009 ['名詞']
難題 0.09922022 ['名詞']
輪椅 0.098722115 ['名詞']
教堂 0.09782847 ['名詞']
郵票 0.09578035 ['名詞']
婆婆 0.09517514 ['名詞']
單車 0.09440458 ['名詞']
直升機 0.09242855 ['名詞']
速遞 0.09002241 ['名詞']
速遞 0.09002241 ['名詞']
願望 0.089866854 ['名詞']
聲音 0.08978798 ['名詞']
聲音 0.08978798 ['名詞']
花紅 0.08977066 ['名詞']
小時 0.08849959 ['名詞']
普通話 0.08792587 ['名詞']
心智 0.08696543 ['名詞']
歷史 0.085399084 ['名詞']
創作力 0.08518826 ['名詞']
東鐵 0.08483789 ['名詞']
酒樓 0.08466709 ['名詞']
明天 0.08436778 ['名詞']
排球 0.08238856 ['名詞']
羽毛球 0.08180629 ['名詞']
特徵 0.07807371 ['名詞']
過錯 0.07632075 ['名詞']
酒店 0.07203846 ['名詞']
晚上 0.068806395 ['名詞']
小朋友 0.06680468 ['名詞']
助聽器 0.06604941 ['名詞']
表弟 0.065556355 ['名詞']
佣金 0.064925775 ['名詞']
紐約 0.064867884 ['名詞']
外國人 0.06336614 ['名詞']
外國人 0.06336614 ['名詞']
遊戲 0.062983036 ['名詞']
聖誕節 0.06256443 ['名詞']
戰爭 0.06087988 ['名詞']
詞彙 0.059101127 ['名詞']
復活節 0.058352664 ['名詞']
香煙 0.057272695 ['名詞']
星期 0.056733854 ['名詞']
星期 0.056733854 ['名詞']
感情 0.05431085 ['名詞']
表哥 0.054225422 ['名詞']
樹 0.052764744 ['名詞']
藥 0.052583113 ['名詞']
票 0.052453086 ['名詞']
粵語 0.05095267 ['名詞']
口語 0.05049128 ['名詞']
音樂 0.04926328 ['名詞']
高速公路 0.049206533 ['名詞']
葉 0.04902392 ['名詞']
年紀 0.048361808 ['名詞']
網球 0.048040144 ['名詞']
信用卡 0.046776026 ['名詞']
清晨 0.044276208 ['名詞']
天氣 0.04363101 ['名詞']
端午節 0.043372337 ['名詞']
深夜 0.04288956 ['名詞']
堂姐 0.04258679 ['名詞']
星期四 0.041298863 ['名詞']
第一名 0.04051712 ['名詞']
耐性 0.039457604 ['名詞']
星期一 0.038942356 ['名詞']
星期三 0.038703218 ['名詞']
廁所 0.037426982 ['名詞']
廁所 0.037426982 ['名詞']
地下室 0.036724586 ['名詞']
之前 0.035503052 ['名詞']
電影 0.032897417 ['名詞']
電影 0.032897417 ['名詞']
死黨 0.03240123 ['名詞']
大排檔 0.032312844 ['名詞']
情人節 0.032092325 ['名詞']
樓梯 0.030960485 ['名詞']
小時候 0.02923211 ['名詞']
國王 0.028846763 ['名詞']
國王 0.028846763 ['名詞']
傢俬 0.02829252 ['名詞']
星期五 0.028038494 ['名詞']
好處 0.027170787 ['名詞']
性格 0.027023021 ['名詞']
電單車 0.02589633 ['名詞']
泳池 0.023167225 ['名詞']
曲棍球 0.021040298 ['名詞']
親戚 0.020005474 ['名詞']
十字架 0.019111276 ['名詞']
縫紉 0.01790855 ['名詞']
彩虹 0.017147025 ['名詞']
爸爸 0.01609766 ['名詞']
地球 0.014583992 ['名詞']
弟弟 0.01339145 ['名詞']
內涵 0.012991485 ['名詞']
心 0.010422692 ['名詞']
生日 0.010385506 ['名詞']
印度 0.010352943 ['名詞']
印度 0.010352943 ['名詞']
印度 0.010352943 ['名詞']
客貨車 0.010250271 ['名詞']
動作 0.008740549 ['名詞']
滑鼠 0.00814446 ['名詞']
纜車 0.006667894 ['名詞']
九點 0.0061386176 ['名詞']
咳嗽 0.005364524 ['名詞']
咳嗽 0.005364524 ['名詞']
黃昏 0.0051053204 ['名詞']
生意 0.005053789 ['名詞']
世界 0.0022068361 ['名詞']
興趣 0.0018477343 ['名詞']
種類 -0.0002233867 ['名詞']
直覺 -0.00053107325 ['名詞']
希臘 -0.0014691722 ['名詞']
希臘 -0.0014691722 ['名詞']
朋友 -0.0021505698 ['名詞']
手錶 -0.0066835256 ['名詞']
句子 -0.008039541 ['名詞']
月亮 -0.0106774345 ['名詞']
外套 -0.011667324 ['名詞']
秋天 -0.012966156 ['名詞']
衰弱 -0.01379124 ['名詞']
堂弟 -0.014129353 ['名詞']
鍵盤 -0.014137784 ['名詞']
鎖匙 -0.014839252 ['名詞']
分鐘 -0.017089672 ['名詞']
東西 -0.018072708 ['名詞']
夏天 -0.018107513 ['名詞']
女人 -0.018557997 ['名詞']
堂兄 -0.019921368 ['名詞']
百葉窗 -0.020195702 ['名詞']
吊車 -0.021909188 ['名詞']
相機 -0.022119004 ['名詞']
泥土 -0.02236028 ['名詞']
錢 -0.024876975 ['名詞']
男人 -0.0254726 ['名詞']
光陰 -0.028040107 ['名詞']
洗衣機 -0.028086135 ['名詞']
老闆 -0.028460803 ['名詞']
歐洲 -0.028509868 ['名詞']
表妹 -0.029483879 ['名詞']
三文治 -0.03252825 ['名詞']
三文治 -0.03252825 ['名詞']
之後 -0.03315629 ['名詞']
乾衣機 -0.034916587 ['名詞']
表情 -0.03508666 ['名詞']
餐廳 -0.035847694 ['名詞']
價錢 -0.03616697 ['名詞']
手臂 -0.036567405 ['名詞']
鬍鬚 -0.037550315 ['名詞']
皇帝 -0.037725195 ['名詞']
皇帝 -0.037725195 ['名詞']
堂妹 -0.03913593 ['名詞']
英文 -0.03943743 ['名詞']
字幕 -0.039928835 ['名詞']
遙控 -0.040147815 ['名詞']
雨 -0.040247455 ['名詞']
單反 -0.04085238 ['名詞']
日落 -0.041071646 ['名詞']
菲林 -0.041684814 ['名詞']
肚瀉 -0.04216344 ['名詞']
石 -0.044122454 ['名詞']
蠕蟲 -0.044371933 ['名詞']
猴 -0.045498196 ['名詞']
松鼠 -0.046790898 ['名詞']
松鼠 -0.046790898 ['名詞']
櫃 -0.047727566 ['名詞']
窗簾 -0.048240304 ['名詞']
嘴巴 -0.048531592 ['名詞']
藥水 -0.048861012 ['名詞']
鼠 -0.04957235 ['名詞']
粥 -0.0517075 ['名詞']
藥丸 -0.051970888 ['名詞']
藥丸 -0.051970888 ['名詞']
兄弟姐妹 -0.05366081 ['名詞']
蛇 -0.057552747 ['名詞']
馬 -0.057604242 ['名詞']
香蕉 -0.05831184 ['名詞']
汽水 -0.058570143 ['名詞']
餅乾 -0.061090633 ['名詞']
餅乾 -0.061090633 ['名詞']
五蚊 -0.061603628 ['名詞']
波 -0.061691202 ['名詞']
麵包 -0.06331342 ['名詞']
哥哥 -0.0634837 ['名詞']
飛機 -0.06367212 ['名詞']
媽咪 -0.06380818 ['名詞']
河馬 -0.06429122 ['名詞']
爺爺 -0.06497158 ['名詞']
水果 -0.06503299 ['名詞']
垃圾堆 -0.06559038 ['名詞']
下次 -0.065821335 ['名詞']
男仔 -0.06598913 ['名詞']
面子 -0.06601525 ['名詞']
耳機 -0.06811828 ['名詞']
兔仔 -0.0693218 ['名詞']
顏色 -0.06994395 ['名詞']
骨頭 -0.07213219 ['名詞']
風筒 -0.072475396 ['名詞']
鹽 -0.07336714 ['名詞']
耳環 -0.074981235 ['名詞']
咖啡 -0.07574574 ['名詞']
太陽 -0.07629829 ['名詞']
胃 -0.07694514 ['名詞']
胃 -0.07694514 ['名詞']
屋企 -0.07858957 ['名詞']
女仔 -0.079157695 ['名詞']
麵 -0.07968672 ['名詞']
山 -0.08014662 ['名詞']
拼圖 -0.08314318 ['名詞']
熱狗 -0.08344092 ['名詞']
奶茶 -0.084163114 ['名詞']
藍色 -0.08486146 ['名詞']
星巴克 -0.08544878 ['名詞']
粟米 -0.08687239 ['名詞']
車厘子 -0.08701124 ['名詞']
草 -0.0874555 ['名詞']
雲 -0.09075798 ['名詞']
雲 -0.09075798 ['名詞']
虎 -0.09192237 ['名詞']
船 -0.09354248 ['名詞']
木 -0.09354663 ['名詞']
龍 -0.094438046 ['名詞']
水 -0.096811935 ['名詞']
賊 -0.0971312 ['名詞']
血 -0.0983386 ['名詞']
血 -0.0983386 ['名詞']
血 -0.0983386 ['名詞']
鵝 -0.099045455 ['名詞']
旗 -0.09907333 ['名詞']
火 -0.09916022 ['名詞']
閃電 -0.09989721 ['名詞']
獅子 -0.100443505 ['名詞']
湯 -0.10154964 ['名詞']
眼鏡 -0.10217593 ['名詞']
牛 -0.10399121 ['名詞']
花 -0.10499472 ['名詞']
皮 -0.105489336 ['名詞']
蠟燭 -0.10554014 ['名詞']
豬 -0.1104947 ['名詞']
耳筒 -0.112986445 ['名詞']
啤酒 -0.113049366 ['名詞']
酒 -0.11413636 ['名詞']
星星 -0.11465912 ['名詞']
槌 -0.11687094 ['名詞']
蟲 -0.12029808 ['名詞']
雞 -0.12201793 ['名詞']
喇叭 -0.12237254 ['名詞']
雪茄 -0.12410311 ['名詞']
火車 -0.12533781 ['名詞']
蛋 -0.12543109 ['名詞']
魚 -0.12678052 ['名詞']
啫喱 -0.12721576 ['名詞']
瓜 -0.12821539 ['名詞']
夢 -0.12866695 ['名詞']
擦膠 -0.13206352 ['名詞']
羊 -0.13336977 ['名詞']
梨 -0.13346274 ['名詞']
驚喜 -0.13531488 ['名詞']
蜆 -0.13708201 ['名詞']
玻璃 -0.14322953 ['名詞']
菜 -0.14384814 ['名詞']
磁石 -0.14560093 ['名詞']
雀斑 -0.14671528 ['名詞']
鴨 -0.14960642 ['名詞']
菠蘿 -0.14997296 ['名詞']
椰菜 -0.15179309 ['名詞']
蝦 -0.15730315 ['名詞']
飯 -0.17028728 ['名詞']
肉 -0.18032615 ['名詞']
蟹 -0.18401514 ['名詞']
蟹 -0.18401514 ['名詞']
西瓜 -0.20935117 ['名詞']
堆 -0.22917296 ['名詞'] <-- 434
