祈禱 ['動詞', '名詞']祈禱
遊行 0.2977366 ['動詞', '名詞'] <-- 1
約會 0.25007492 ['動詞', '名詞']
活動 0.24259609 ['動詞', '名詞'] <-- 3
教 0.23258929 ['動詞', '名詞']
小便 0.19687314 ['動詞', '名詞'] <-- 5
感冒 0.1894363 ['動詞', '名詞']
表演 0.18040308 ['動詞', '名詞']
集合 0.17941645 ['動詞', '名詞']
懲罰 0.16338313 ['動詞', '名詞']
保護 0.15651149 ['動詞', '名詞'] <-- 10
旅行 0.15246964 ['動詞', '名詞']
交流 0.14487776 ['動詞', '名詞']
考試 0.1440132 ['動詞', '名詞']
比賽 0.14283511 ['動詞', '名詞']
比賽 0.14283511 ['動詞', '名詞']
溝通 0.14260495 ['動詞', '名詞']
想像 0.13948473 ['動詞', '名詞']
命令 0.13357636 ['動詞', '名詞']
生活 0.13303909 ['動詞', '名詞']
警告 0.13081965 ['動詞', '名詞']
嘗試 0.12777096 ['動詞', '名詞']
嘗試 0.12777096 ['動詞', '名詞']
訓練 0.124979265 ['動詞', '名詞']
安排 0.116502926 ['動詞', '名詞']
傳真 0.11600725 ['動詞', '名詞']
大便 0.1125173 ['動詞', '名詞']
習慣 0.10700669 ['動詞', '名詞']
翻譯 0.100594625 ['動詞', '名詞']
進步 0.09782118 ['動詞', '名詞']
感覺 0.096825466 ['動詞', '名詞']
誤解 0.09396708 ['動詞', '名詞']
解釋 0.088179454 ['動詞', '名詞']
決定 0.086056806 ['動詞', '名詞']
要求 0.07407974 ['動詞', '名詞']
發音 0.059703276 ['動詞', '名詞']
依靠 0.057989694 ['動詞', '名詞']
挑戰 0.056015275 ['動詞', '名詞']
病 0.050912146 ['動詞', '名詞']
病 0.050912146 ['動詞', '名詞']
影響 0.01954658 ['動詞', '名詞']
津貼 0.008519177 ['動詞', '名詞']
鼠 -0.001537513 ['動詞', '名詞']
製作 -0.0051502157 ['動詞', '名詞']
經驗 -0.012238994 ['動詞', '名詞']
經驗 -0.012238994 ['動詞', '名詞']
研究 -0.0181088 ['動詞', '名詞']
管 -0.02777325 ['動詞', '名詞']
瓜 -0.05632559 ['動詞', '名詞']
設計 -0.065239385 ['動詞', '名詞']
蟹 -0.11543897 ['動詞', '名詞']
蟹 -0.11543897 ['動詞', '名詞']
蝦 -0.13165364 ['動詞', '名詞'] <-- 52
