祈禱 ['動詞', '名詞']祈禱
遊行 0.29773661 ['動詞', '名詞'] <-- 1
約會 0.2500749 ['動詞', '名詞']
活動 0.2425961 ['動詞', '名詞'] <-- 3
小便 0.19687311 ['動詞', '名詞']
感冒 0.18943629 ['動詞', '名詞'] <-- 5
頭痛 0.1870246 ['動詞', '名詞']
表演 0.18040308 ['動詞', '名詞']
集合 0.17941646 ['動詞', '名詞']
運動 0.17064899 ['動詞', '名詞']
運動 0.17064899 ['動詞', '名詞'] <-- 10
懲罰 0.16338311 ['動詞', '名詞']
保護 0.15651149 ['動詞', '名詞']
旅行 0.15246965 ['動詞', '名詞']
檢查 0.15054522 ['動詞', '名詞']
交流 0.14487775 ['動詞', '名詞']
考試 0.14401318 ['動詞', '名詞']
比賽 0.14283513 ['動詞', '名詞']
比賽 0.14283513 ['動詞', '名詞']
溝通 0.14260493 ['動詞', '名詞']
想像 0.13948473 ['動詞', '名詞']
命令 0.13357635 ['動詞', '名詞']
生活 0.13303907 ['動詞', '名詞']
尊重 0.13195795 ['動詞', '名詞']
警告 0.13081963 ['動詞', '名詞']
讀唇 0.12850857 ['動詞', '名詞']
嘗試 0.12777096 ['動詞', '名詞']
嘗試 0.12777096 ['動詞', '名詞']
訓練 0.12497927 ['動詞', '名詞']
安排 0.11650291 ['動詞', '名詞']
傳真 0.11600726 ['動詞', '名詞']
介紹 0.11534823 ['動詞', '名詞']
大便 0.112517305 ['動詞', '名詞']
習慣 0.1070067 ['動詞', '名詞']
翻譯 0.100594625 ['動詞', '名詞']
笑 0.098526046 ['動詞', '名詞']
進步 0.09782118 ['動詞', '名詞']
感覺 0.09682547 ['動詞', '名詞']
誤解 0.09396707 ['動詞', '名詞']
燒烤 0.09219499 ['動詞', '名詞']
解釋 0.08817945 ['動詞', '名詞']
決定 0.08605679 ['動詞', '名詞']
體驗 0.08425098 ['動詞', '名詞']
要求 0.07407973 ['動詞', '名詞']
發音 0.05970328 ['動詞', '名詞']
依靠 0.057989694 ['動詞', '名詞']
挑戰 0.056015275 ['動詞', '名詞']
病 0.050912146 ['動詞', '名詞']
病 0.050912146 ['動詞', '名詞']
同意 0.04018863 ['動詞', '名詞']
電郵 0.036189206 ['動詞', '名詞']
失敗 0.03503505 ['動詞', '名詞']
攝影 0.030485341 ['動詞', '名詞']
攝影 0.030485341 ['動詞', '名詞']
影響 0.019546565 ['動詞', '名詞']
津貼 0.0085191745 ['動詞', '名詞']
退步 0.008247035 ['動詞', '名詞']
製作 -0.0051502082 ['動詞', '名詞']
研究 -0.01810878 ['動詞', '名詞']
設計 -0.065239385 ['動詞', '名詞'] <-- 59
