福利 ['名詞']福利
醫療 0.53945917 ['名詞'] <-- 1
強積金 0.49359757 ['名詞']
社會福利署 0.49171478 ['名詞'] <-- 3
收入 0.47072065 ['名詞']
公務員 0.45471883 ['名詞'] <-- 5
殘疾人士 0.43442002 ['名詞']
工作 0.42438304 ['名詞']
政府 0.41644117 ['名詞']
雙糧 0.38803583 ['名詞']
年假 0.38598192 ['名詞'] <-- 10
牙科 0.37747982 ['名詞']
勞工處 0.35012394 ['名詞']
責任 0.3480338 ['名詞']
體育 0.33972397 ['名詞']
社工 0.33588225 ['名詞']
社工 0.33588225 ['名詞']
交通 0.33520994 ['名詞']
假期 0.3292466 ['名詞']
文職 0.31535956 ['名詞']
會計 0.3120475 ['名詞']
部門 0.30937663 ['名詞']
銀行 0.30936706 ['名詞']
好處 0.3045965 ['名詞']
國家 0.30438313 ['名詞']
合約 0.29704335 ['名詞']
花紅 0.2916016 ['名詞']
動物 0.29049507 ['名詞']
問題 0.28620937 ['名詞']
問題 0.28620937 ['名詞']
錢 0.2838889 ['名詞']
壓力 0.2665131 ['名詞']
壓力 0.2665131 ['名詞']
海洋公園 0.26545602 ['名詞']
生意 0.26361644 ['名詞']
佣金 0.26348567 ['名詞']
類別 0.26183176 ['名詞']
關係 0.25930986 ['名詞']
學校 0.25774747 ['名詞']
病假 0.25758538 ['名詞']
機會 0.25643867 ['名詞']
證書 0.2487942 ['名詞']
大學 0.24248132 ['名詞']
技術 0.24169238 ['名詞']
宗教 0.2405431 ['名詞']
經驗 0.23813061 ['名詞']
經驗 0.23813061 ['名詞']
文憑 0.23654248 ['名詞']
文憑 0.23654248 ['名詞']
公公 0.23236842 ['名詞']
工廠 0.22650144 ['名詞']
護士 0.21650825 ['名詞']
資料 0.2156474 ['名詞']
幼稚園 0.21546036 ['名詞']
幼稚園 0.21546036 ['名詞']
家長 0.21540582 ['名詞']
大專 0.21513018 ['名詞']
管 0.21459977 ['名詞']
未來 0.21431464 ['名詞']
事假 0.2120958 ['名詞']
聾人 0.20913652 ['名詞']
醫生 0.20903434 ['名詞']
青年 0.206827 ['名詞']
力量 0.20515786 ['名詞']
病人 0.20449628 ['名詞']
行為 0.2033919 ['名詞']
旅遊 0.20042656 ['名詞']
學士 0.19982779 ['名詞']
醫院 0.19923274 ['名詞']
醫院 0.19923274 ['名詞']
加拿大 0.19622438 ['名詞']
家人 0.19317801 ['名詞']
八達通 0.19226171 ['名詞']
八達通 0.19226171 ['名詞']
嬤嬤 0.1881513 ['名詞']
外國人 0.1868806 ['名詞']
外國人 0.1868806 ['名詞']
秘書 0.18274322 ['名詞']
數字 0.1774503 ['名詞']
美國 0.1772529 ['名詞']
工程師 0.17608604 ['名詞']
工程師 0.17608604 ['名詞']
農曆 0.17515257 ['名詞']
差異 0.17501472 ['名詞']
難題 0.17036815 ['名詞']
原因 0.16968372 ['名詞']
新年 0.16879253 ['名詞']
手語 0.16789864 ['名詞']
互聯網 0.1666697 ['名詞']
職員 0.16575307 ['名詞']
成人 0.16416574 ['名詞']
歐洲 0.16335744 ['名詞']
分歧 0.16221589 ['名詞']
法官 0.16206388 ['名詞']
巴士 0.16067167 ['名詞']
港鐵 0.15810962 ['名詞']
數學 0.15544137 ['名詞']
感情 0.15367383 ['名詞']
時間 0.15289055 ['名詞']
小學 0.15156958 ['名詞']
的士 0.15106519 ['名詞']
特徵 0.15106396 ['名詞']
私家車 0.1504733 ['名詞']
面子 0.14833724 ['名詞']
障礙 0.14496858 ['名詞']
律師 0.14483476 ['名詞']
信用卡 0.14464653 ['名詞']
學生 0.14419343 ['名詞']
足球 0.14311925 ['名詞']
願望 0.14211798 ['名詞']
售貨員 0.14017338 ['名詞']
城市 0.13959141 ['名詞']
城市 0.13959141 ['名詞']
公園 0.13889803 ['名詞']
現在 0.138882 ['名詞']
電車 0.13776374 ['名詞']
農場 0.13771255 ['名詞']
酒樓 0.13727093 ['名詞']
同事 0.13654377 ['名詞']
郵票 0.13585748 ['名詞']
種類 0.13569824 ['名詞']
價錢 0.13399166 ['名詞']
普通話 0.13288061 ['名詞']
中秋節 0.13070273 ['名詞']
清明節 0.1300791 ['名詞']
興趣 0.12981725 ['名詞']
八小時 0.12821068 ['名詞']
小巴 0.12646152 ['名詞']
迪士尼樂園 0.1261529 ['名詞']
親戚 0.12562618 ['名詞']
嬰兒 0.12468151 ['名詞']
嬰兒 0.12468151 ['名詞']
嬰兒 0.12468151 ['名詞']
戰爭 0.12459774 ['名詞']
會議 0.12040251 ['名詞']
創作力 0.119693555 ['名詞']
香煙 0.11963949 ['名詞']
消防員 0.110938646 ['名詞']
單車 0.110824056 ['名詞']
內涵 0.11073417 ['名詞']
高中 0.11064154 ['名詞']
郵差 0.10941445 ['名詞']
麥當勞 0.10794378 ['名詞']
警察 0.107331306 ['名詞']
印度 0.1070529 ['名詞']
印度 0.1070529 ['名詞']
印度 0.1070529 ['名詞']
身體 0.106528744 ['名詞']
傢俬 0.10610237 ['名詞']
表姐 0.10516414 ['名詞']
高速公路 0.10456648 ['名詞']
希臘 0.10453026 ['名詞']
希臘 0.10453026 ['名詞']
運動場 0.10218818 ['名詞']
國王 0.100765854 ['名詞']
國王 0.100765854 ['名詞']
票 0.10021583 ['名詞']
手術 0.09983328 ['名詞']
保齡球 0.098320365 ['名詞']
一個月 0.096388295 ['名詞']
東西 0.0958744 ['名詞']
聖誕節 0.095509425 ['名詞']
郵輪 0.09463055 ['名詞']
速遞 0.09417665 ['名詞']
速遞 0.09417665 ['名詞']
詞彙 0.09413697 ['名詞']
輪椅 0.09217948 ['名詞']
年紀 0.09192329 ['名詞']
過去 0.089114204 ['名詞']
耐性 0.087030366 ['名詞']
曲棍球 0.08687864 ['名詞']
地址 0.086459555 ['名詞']
埃及 0.0856457 ['名詞']
埃及 0.0856457 ['名詞']
廁所 0.085056856 ['名詞']
廁所 0.085056856 ['名詞']
頻道 0.08436221 ['名詞']
心智 0.084126405 ['名詞']
碩士 0.08392376 ['名詞']
口語 0.082793705 ['名詞']
老闆 0.08180144 ['名詞']
遊戲 0.08058879 ['名詞']
人 0.07854142 ['名詞']
排球 0.078405164 ['名詞']
復活節 0.078385435 ['名詞']
聲音 0.07737362 ['名詞']
聲音 0.07737362 ['名詞']
小朋友 0.075121984 ['名詞']
三文治 0.07492323 ['名詞']
三文治 0.07492323 ['名詞']
光陰 0.0748597 ['名詞']
姓名 0.07204351 ['名詞']
姓名 0.07204351 ['名詞']
表弟 0.07191051 ['名詞']
死黨 0.07096454 ['名詞']
年 0.07012498 ['名詞']
講座 0.06984938 ['名詞']
世界 0.069229305 ['名詞']
教堂 0.06831714 ['名詞']
信 0.06818124 ['名詞']
鬍鬚 0.06707985 ['名詞']
地球 0.0665882 ['名詞']
羽毛球 0.06595463 ['名詞']
癌 0.065536276 ['名詞']
性格 0.06484516 ['名詞']
小童 0.0644568 ['名詞']
香蕉 0.063154005 ['名詞']
面試 0.0627806 ['名詞']
酒店 0.062230274 ['名詞']
網球 0.06166433 ['名詞']
急救 0.060772076 ['名詞']
粵語 0.060706094 ['名詞']
五蚊 0.05856468 ['名詞']
博士 0.058373585 ['名詞']
麵包 0.056917045 ['名詞']
水果 0.056075297 ['名詞']
東鐵 0.055049546 ['名詞']
端午節 0.05501364 ['名詞']
藥 0.053752106 ['名詞']
餐廳 0.05281301 ['名詞']
壁球 0.052583743 ['名詞']
警署 0.052524388 ['名詞']
歷史 0.04720537 ['名詞']
過錯 0.045894694 ['名詞']
升降機 0.045491613 ['名詞']
大排檔 0.045491338 ['名詞']
英文 0.045393154 ['名詞']
女人 0.045276247 ['名詞']
餅乾 0.043459613 ['名詞']
餅乾 0.043459613 ['名詞']
外套 0.04304629 ['名詞']
第一名 0.042377003 ['名詞']
生日 0.0416809 ['名詞']
電視 0.041166905 ['名詞']
年初一 0.040792435 ['名詞']
直升機 0.040673755 ['名詞']
鎖匙 0.039951082 ['名詞']
纜車 0.039182745 ['名詞']
骨頭 0.03746445 ['名詞']
彩虹 0.037462577 ['名詞']
汽水 0.03696825 ['名詞']
老師 0.03608654 ['名詞']
兄弟姐妹 0.03554877 ['名詞']
情人節 0.0329108 ['名詞']
垃圾堆 0.03109453 ['名詞']
堂姐 0.030729463 ['名詞']
衰弱 0.030366842 ['名詞']
心 0.027611587 ['名詞']
皇帝 0.027446678 ['名詞']
皇帝 0.027446678 ['名詞']
助聽器 0.027082345 ['名詞']
單反 0.026808783 ['名詞']
船 0.025552623 ['名詞']
洗衣機 0.024554351 ['名詞']
直覺 0.022406906 ['名詞']
電單車 0.020569908 ['名詞']
扶手電梯 0.020190503 ['名詞']
相機 0.019786872 ['名詞']
耳環 0.019441186 ['名詞']
表哥 0.018192967 ['名詞']
電腦 0.017816478 ['名詞']
堂弟 0.01719813 ['名詞']
鹽 0.015943892 ['名詞']
男人 0.015221326 ['名詞']
星期一 0.014184252 ['名詞']
嘴巴 0.013232045 ['名詞']
朋友 0.0125421025 ['名詞']
椰菜 0.012085473 ['名詞']
同學 0.012075296 ['名詞']
十字架 0.010774597 ['名詞']
眼鏡 0.010639906 ['名詞']
車厘子 0.009979687 ['名詞']
泳池 0.009801093 ['名詞']
兔仔 0.009728643 ['名詞']
音樂 0.00943019 ['名詞']
日期 0.009415967 ['名詞']
天氣 0.008397058 ['名詞']
吊車 0.008029658 ['名詞']
九點 0.0078749815 ['名詞']
松鼠 0.007662391 ['名詞']
松鼠 0.007662391 ['名詞']
顏色 0.007435755 ['名詞']
表妹 0.007170305 ['名詞']
蘋果 0.0062843566 ['名詞']
鼠 0.0049447706 ['名詞']
紐約 0.0045210407 ['名詞']
明天 0.0042166947 ['名詞']
波 0.003923917 ['名詞']
文章 0.0038955673 ['名詞']
蠕蟲 0.0037156579 ['名詞']
蛇 0.0017290537 ['名詞']
粥 0.0015789501 ['名詞']
攝錄機 0.0015332341 ['名詞']
日落 0.0007558156 ['名詞']
乾衣機 0.00068716105 ['名詞']
兒子 -6.1341707e-06 ['名詞']
熱狗 -0.0013710957 ['名詞']
縫紉 -0.002504161 ['名詞']
堂兄 -0.0032174143 ['名詞']
菜 -0.004637161 ['名詞']
窗簾 -0.004762855 ['名詞']
屋企 -0.004914856 ['名詞']
之前 -0.0060373736 ['名詞']
手提電腦 -0.007342903 ['名詞']
婆婆 -0.0076415543 ['名詞']
動作 -0.008710023 ['名詞']
耳機 -0.0100975195 ['名詞']
星期五 -0.0108028725 ['名詞']
虎 -0.011253868 ['名詞']
客貨車 -0.011777188 ['名詞']
魚 -0.012020557 ['名詞']
爸爸 -0.013511869 ['名詞']
樹 -0.013585641 ['名詞']
星期三 -0.013636248 ['名詞']
泥土 -0.014383843 ['名詞']
飯 -0.01439669 ['名詞']
星期 -0.014478368 ['名詞']
星期 -0.014478368 ['名詞']
奶茶 -0.014764685 ['名詞']
蝦 -0.015371091 ['名詞']
句子 -0.01550275 ['名詞']
百葉窗 -0.016845588 ['名詞']
獅子 -0.017326565 ['名詞']
皮 -0.018503718 ['名詞']
地下室 -0.018680062 ['名詞']
月亮 -0.019568078 ['名詞']
之後 -0.019715603 ['名詞']
堂妹 -0.01973608 ['名詞']
下次 -0.019982513 ['名詞']
表情 -0.022980422 ['名詞']
石 -0.02497155 ['名詞']
飛機 -0.025079837 ['名詞']
電話 -0.025471393 ['名詞']
小時 -0.025515562 ['名詞']
樓梯 -0.025846971 ['名詞']
麵 -0.02650383 ['名詞']
雲 -0.02652726 ['名詞']
雲 -0.02652726 ['名詞']
瓜 -0.026889343 ['名詞']
驚喜 -0.027955674 ['名詞']
粟米 -0.028705524 ['名詞']
河馬 -0.029042633 ['名詞']
星期四 -0.032053906 ['名詞']
雪茄 -0.03206649 ['名詞']
小時候 -0.032212473 ['名詞']
星星 -0.03348592 ['名詞']
短訊 -0.03403091 ['名詞']
風筒 -0.034365643 ['名詞']
藍色 -0.03478713 ['名詞']
草 -0.034906242 ['名詞']
咖啡 -0.03490654 ['名詞']
水 -0.035339326 ['名詞']
鵝 -0.036513217 ['名詞']
蟲 -0.036574528 ['名詞']
夏天 -0.036938686 ['名詞']
梨 -0.03930452 ['名詞']
手錶 -0.039554656 ['名詞']
耳筒 -0.039725125 ['名詞']
弟弟 -0.042298388 ['名詞']
滑鼠 -0.04234975 ['名詞']
電影 -0.043666013 ['名詞']
電影 -0.043666013 ['名詞']
藥水 -0.043940376 ['名詞']
藥丸 -0.043981023 ['名詞']
藥丸 -0.043981023 ['名詞']
手臂 -0.04399029 ['名詞']
肉 -0.044757314 ['名詞']
蜆 -0.046901546 ['名詞']
旗 -0.04694538 ['名詞']
遙控 -0.04699574 ['名詞']
酒 -0.047404468 ['名詞']
血 -0.04898525 ['名詞']
血 -0.04898525 ['名詞']
血 -0.04898525 ['名詞']
賊 -0.04937572 ['名詞']
媽咪 -0.050311442 ['名詞']
火車 -0.05074365 ['名詞']
啤酒 -0.051145133 ['名詞']
馬 -0.051146585 ['名詞']
蛋 -0.052242365 ['名詞']
櫃 -0.0539699 ['名詞']
星巴克 -0.056174472 ['名詞']
夢 -0.056384068 ['名詞']
羊 -0.056460086 ['名詞']
牛 -0.05651126 ['名詞']
蟹 -0.056958515 ['名詞']
蟹 -0.056958515 ['名詞']
花 -0.058073867 ['名詞']
鍵盤 -0.05904394 ['名詞']
咳嗽 -0.061368827 ['名詞']
咳嗽 -0.061368827 ['名詞']
啫喱 -0.061732974 ['名詞']
黃昏 -0.062292796 ['名詞']
豬 -0.06383772 ['名詞']
龍 -0.063917756 ['名詞']
菲林 -0.0646884 ['名詞']
男仔 -0.0654408 ['名詞']
堆 -0.06567585 ['名詞']
磁石 -0.06645945 ['名詞']
木 -0.06741831 ['名詞']
猴 -0.068498164 ['名詞']
太陽 -0.068537556 ['名詞']
雀斑 -0.06925819 ['名詞']
雞 -0.07092732 ['名詞']
玻璃 -0.07159732 ['名詞']
早上 -0.07245419 ['名詞']
山 -0.07257766 ['名詞']
葉 -0.07295986 ['名詞']
下午 -0.07430499 ['名詞']
西瓜 -0.074396 ['名詞']
哥哥 -0.0747517 ['名詞']
菠蘿 -0.07486843 ['名詞']
日 -0.07822961 ['名詞']
字幕 -0.07830441 ['名詞']
湯 -0.07896401 ['名詞']
爺爺 -0.0810261 ['名詞']
胃 -0.08119539 ['名詞']
胃 -0.08119539 ['名詞']
擦膠 -0.0813487 ['名詞']
雨 -0.086502746 ['名詞']
女仔 -0.09196532 ['名詞']
分鐘 -0.09238934 ['名詞']
蠟燭 -0.09249284 ['名詞']
喇叭 -0.09538262 ['名詞']
槌 -0.10569763 ['名詞']
晚上 -0.108057626 ['名詞']
昨天 -0.11075845 ['名詞']
秋天 -0.11514707 ['名詞']
拼圖 -0.11748597 ['名詞']
肚瀉 -0.12052743 ['名詞']
鴨 -0.121863246 ['名詞']
火 -0.12246244 ['名詞']
閃電 -0.12631392 ['名詞']
深夜 -0.15855198 ['名詞']
清晨 -0.15875591 ['名詞'] <-- 434
