福利 ['名詞']福利
醫療 0.53945917 ['名詞'] <-- 1
強積金 0.49359757 ['名詞']
社會福利署 0.49171478 ['名詞'] <-- 3
收入 0.47072065 ['名詞']
公務員 0.45471883 ['名詞'] <-- 5
工作 0.42438307 ['名詞']
政府 0.4164411 ['名詞']
雙糧 0.38803583 ['名詞']
年假 0.38598192 ['名詞']
牙科 0.3774798 ['名詞'] <-- 10
勞工處 0.350124 ['名詞']
責任 0.3480338 ['名詞']
體育 0.33972394 ['名詞']
社工 0.33588222 ['名詞']
社工 0.33588222 ['名詞']
交通 0.33520997 ['名詞']
假期 0.3292466 ['名詞']
文職 0.3153596 ['名詞']
會計 0.31204754 ['名詞']
部門 0.30937666 ['名詞']
銀行 0.30936706 ['名詞']
好處 0.3045965 ['名詞']
國家 0.3043831 ['名詞']
合約 0.29704338 ['名詞']
花紅 0.29160163 ['名詞']
動物 0.29049504 ['名詞']
壓力 0.2665131 ['名詞']
壓力 0.2665131 ['名詞']
海洋公園 0.26545602 ['名詞']
生意 0.26361644 ['名詞']
佣金 0.26348567 ['名詞']
類別 0.26183176 ['名詞']
關係 0.2593099 ['名詞']
學校 0.2577475 ['名詞']
病假 0.25758538 ['名詞']
機會 0.25643867 ['名詞']
證書 0.2487942 ['名詞']
大學 0.24248132 ['名詞']
技術 0.24169241 ['名詞']
宗教 0.24054308 ['名詞']
經驗 0.2381306 ['名詞']
經驗 0.2381306 ['名詞']
文憑 0.23654248 ['名詞']
文憑 0.23654248 ['名詞']
公公 0.23236841 ['名詞']
工廠 0.22650146 ['名詞']
護士 0.21650824 ['名詞']
資料 0.2156474 ['名詞']
幼稚園 0.21546036 ['名詞']
幼稚園 0.21546036 ['名詞']
家長 0.21540584 ['名詞']
大專 0.21513015 ['名詞']
未來 0.21431464 ['名詞']
事假 0.21209581 ['名詞']
聾人 0.20913652 ['名詞']
醫生 0.20903432 ['名詞']
青年 0.20682701 ['名詞']
力量 0.20515785 ['名詞']
病人 0.20449628 ['名詞']
行為 0.20339191 ['名詞']
旅遊 0.20042658 ['名詞']
學士 0.19982782 ['名詞']
醫院 0.19923274 ['名詞']
醫院 0.19923274 ['名詞']
加拿大 0.19622436 ['名詞']
家人 0.19317803 ['名詞']
八達通 0.1922617 ['名詞']
八達通 0.1922617 ['名詞']
嬤嬤 0.18815131 ['名詞']
外國人 0.18688062 ['名詞']
外國人 0.18688062 ['名詞']
一些 0.18461645 ['名詞']
秘書 0.18274324 ['名詞']
數字 0.17745031 ['名詞']
美國 0.17725292 ['名詞']
工程師 0.17608605 ['名詞']
工程師 0.17608605 ['名詞']
農曆 0.17515256 ['名詞']
差異 0.17501473 ['名詞']
難題 0.17036815 ['名詞']
原因 0.16968371 ['名詞']
新年 0.16879255 ['名詞']
手語 0.16789868 ['名詞']
互聯網 0.1666697 ['名詞']
職員 0.16575307 ['名詞']
成人 0.16416577 ['名詞']
運動 0.16403015 ['名詞']
運動 0.16403015 ['名詞']
歐洲 0.16335748 ['名詞']
分歧 0.16221592 ['名詞']
法官 0.16206388 ['名詞']
巴士 0.16067168 ['名詞']
港鐵 0.1581096 ['名詞']
數學 0.15544137 ['名詞']
感情 0.15367383 ['名詞']
時間 0.15289055 ['名詞']
小學 0.15156956 ['名詞']
的士 0.15106516 ['名詞']
特徵 0.15106395 ['名詞']
私家車 0.1504733 ['名詞']
面子 0.14833726 ['名詞']
障礙 0.14496858 ['名詞']
律師 0.14483473 ['名詞']
信用卡 0.14464653 ['名詞']
學生 0.14419344 ['名詞']
足球 0.14311922 ['名詞']
願望 0.14211796 ['名詞']
售貨員 0.14017339 ['名詞']
城市 0.13959141 ['名詞']
城市 0.13959141 ['名詞']
公園 0.13889803 ['名詞']
現在 0.13888198 ['名詞']
電車 0.13776374 ['名詞']
農場 0.13771254 ['名詞']
酒樓 0.13727093 ['名詞']
同事 0.13654375 ['名詞']
郵票 0.1358575 ['名詞']
種類 0.13569824 ['名詞']
價錢 0.13399167 ['名詞']
普通話 0.13288061 ['名詞']
中秋節 0.13070273 ['名詞']
清明節 0.13007912 ['名詞']
興趣 0.12981725 ['名詞']
小巴 0.12646154 ['名詞']
迪士尼樂園 0.1261529 ['名詞']
親戚 0.12562619 ['名詞']
嬰兒 0.1246815 ['名詞']
嬰兒 0.1246815 ['名詞']
嬰兒 0.1246815 ['名詞']
戰爭 0.12459776 ['名詞']
會議 0.1204025 ['名詞']
香煙 0.11963949 ['名詞']
消防員 0.11093865 ['名詞']
單車 0.11082406 ['名詞']
內涵 0.110734165 ['名詞']
高中 0.11064155 ['名詞']
郵差 0.10941444 ['名詞']
麥當勞 0.10794379 ['名詞']
警察 0.10733132 ['名詞']
印度 0.10705291 ['名詞']
印度 0.10705291 ['名詞']
印度 0.10705291 ['名詞']
身體 0.106528744 ['名詞']
傢俬 0.10610238 ['名詞']
表姐 0.10516414 ['名詞']
高速公路 0.104566455 ['名詞']
希臘 0.10453025 ['名詞']
希臘 0.10453025 ['名詞']
運動場 0.102188185 ['名詞']
國王 0.100765854 ['名詞']
國王 0.100765854 ['名詞']
票 0.10021584 ['名詞']
手術 0.099833265 ['名詞']
保齡球 0.098320365 ['名詞']
東西 0.09587441 ['名詞']
聖誕節 0.095509425 ['名詞']
郵輪 0.094630554 ['名詞']
速遞 0.094176665 ['名詞']
速遞 0.094176665 ['名詞']
詞彙 0.09413697 ['名詞']
輪椅 0.09217947 ['名詞']
年紀 0.0919233 ['名詞']
過去 0.08911421 ['名詞']
耐性 0.08703037 ['名詞']
曲棍球 0.08687864 ['名詞']
地址 0.08645955 ['名詞']
埃及 0.085645705 ['名詞']
埃及 0.085645705 ['名詞']
廁所 0.085056856 ['名詞']
廁所 0.085056856 ['名詞']
頻道 0.08436221 ['名詞']
心智 0.084126405 ['名詞']
碩士 0.08392376 ['名詞']
口語 0.08279372 ['名詞']
老闆 0.08180143 ['名詞']
遊戲 0.0805888 ['名詞']
排球 0.07840517 ['名詞']
復活節 0.07838542 ['名詞']
聲音 0.077373624 ['名詞']
聲音 0.077373624 ['名詞']
北 0.075563535 ['名詞']
小朋友 0.07512197 ['名詞']
三文治 0.07492323 ['名詞']
三文治 0.07492323 ['名詞']
光陰 0.07485969 ['名詞']
姓名 0.07204351 ['名詞']
姓名 0.07204351 ['名詞']
表弟 0.0719105 ['名詞']
死黨 0.07096454 ['名詞']
講座 0.069849394 ['名詞']
世界 0.069229305 ['名詞']
教堂 0.06831714 ['名詞']
鬍鬚 0.06707986 ['名詞']
地球 0.06658819 ['名詞']
羽毛球 0.06595464 ['名詞']
癌 0.06553627 ['名詞']
性格 0.064845145 ['名詞']
小童 0.06445678 ['名詞']
香蕉 0.06315403 ['名詞']
面試 0.06278059 ['名詞']
酒店 0.062230274 ['名詞']
網球 0.061664335 ['名詞']
急救 0.060772076 ['名詞']
粵語 0.060706086 ['名詞']
五蚊 0.058564678 ['名詞']
博士 0.058373593 ['名詞']
麵包 0.056917056 ['名詞']
電郵 0.05652461 ['名詞']
水果 0.0560753 ['名詞']
東鐵 0.055049542 ['名詞']
端午節 0.055013653 ['名詞']
藥 0.05375211 ['名詞']
餐廳 0.052813012 ['名詞']
壁球 0.052583735 ['名詞']
警署 0.052524377 ['名詞']
歷史 0.047205355 ['名詞']
過錯 0.045894694 ['名詞']
升降機 0.045491613 ['名詞']
大排檔 0.04549133 ['名詞']
英文 0.04539316 ['名詞']
女人 0.045276254 ['名詞']
餅乾 0.043459624 ['名詞']
餅乾 0.043459624 ['名詞']
外套 0.04304629 ['名詞']
生日 0.041680887 ['名詞']
電視 0.04116691 ['名詞']
年初一 0.040792435 ['名詞']
直升機 0.040673766 ['名詞']
南 0.04014568 ['名詞']
鎖匙 0.039951086 ['名詞']
纜車 0.039182737 ['名詞']
骨頭 0.03746445 ['名詞']
彩虹 0.037462585 ['名詞']
汽水 0.036968246 ['名詞']
老師 0.036086533 ['名詞']
兄弟姐妹 0.035548765 ['名詞']
情人節 0.032910813 ['名詞']
堂姐 0.030729465 ['名詞']
衰弱 0.030366858 ['名詞']
皇帝 0.027446667 ['名詞']
皇帝 0.027446667 ['名詞']
助聽器 0.027082348 ['名詞']
船 0.02555263 ['名詞']
洗衣機 0.024554359 ['名詞']
棕色 0.023300044 ['名詞']
直覺 0.022406906 ['名詞']
電單車 0.020569906 ['名詞']
扶手電梯 0.020190503 ['名詞']
相機 0.019786876 ['名詞']
耳環 0.019441195 ['名詞']
表哥 0.01819297 ['名詞']
電腦 0.017816486 ['名詞']
堂弟 0.017198142 ['名詞']
鹽 0.015943874 ['名詞']
男人 0.015221319 ['名詞']
星期一 0.014184251 ['名詞']
嘴巴 0.01323204 ['名詞']
朋友 0.012542107 ['名詞']
椰菜 0.012085471 ['名詞']
同學 0.012075296 ['名詞']
十字架 0.010774586 ['名詞']
眼鏡 0.010639906 ['名詞']
燒烤 0.010528545 ['名詞']
車厘子 0.00997968 ['名詞']
泳池 0.009801089 ['名詞']
兔仔 0.009728638 ['名詞']
音樂 0.0094302 ['名詞']
日期 0.009415947 ['名詞']
攝影 0.00840758 ['名詞']
攝影 0.00840758 ['名詞']
天氣 0.008397052 ['名詞']
吊車 0.008029662 ['名詞']
松鼠 0.0076623987 ['名詞']
松鼠 0.0076623987 ['名詞']
灰色 0.0074613113 ['名詞']
顏色 0.007435753 ['名詞']
表妹 0.007170297 ['名詞']
蘋果 0.006284356 ['名詞']
紐約 0.004521042 ['名詞']
明天 0.0042166933 ['名詞']
波 0.0039239265 ['名詞']
文章 0.003895572 ['名詞']
蠕蟲 0.003715652 ['名詞']
粥 0.001578955 ['名詞']
攝錄機 0.0015332326 ['名詞']
日落 0.0007558195 ['名詞']
乾衣機 0.0006871633 ['名詞']
兒子 -6.1281025e-06 ['名詞']
熱狗 -0.0013710894 ['名詞']
縫紉 -0.0025041625 ['名詞']
堂兄 -0.0032174103 ['名詞']
窗簾 -0.004762871 ['名詞']
屋企 -0.0049148574 ['名詞']
之前 -0.006037362 ['名詞']
手提電腦 -0.0073428936 ['名詞']
婆婆 -0.007641555 ['名詞']
動作 -0.008710027 ['名詞']
耳機 -0.010097515 ['名詞']
星期五 -0.0108028725 ['名詞']
客貨車 -0.011777194 ['名詞']
爸爸 -0.013511868 ['名詞']
星期三 -0.01363625 ['名詞']
泥土 -0.014383845 ['名詞']
飯 -0.014396688 ['名詞']
星期 -0.014478371 ['名詞']
星期 -0.014478371 ['名詞']
奶茶 -0.014764683 ['名詞']
句子 -0.015502753 ['名詞']
百葉窗 -0.016845584 ['名詞']
獅子 -0.017326567 ['名詞']
地下室 -0.018680058 ['名詞']
月亮 -0.019568082 ['名詞']
之後 -0.01971561 ['名詞']
堂妹 -0.019736074 ['名詞']
下次 -0.01998251 ['名詞']
表情 -0.02298043 ['名詞']
飛機 -0.02507983 ['名詞']
電話 -0.025471404 ['名詞']
樓梯 -0.02584698 ['名詞']
麵 -0.026503822 ['名詞']
雲 -0.02652726 ['名詞']
雲 -0.02652726 ['名詞']
驚喜 -0.027955662 ['名詞']
粟米 -0.028705532 ['名詞']
河馬 -0.029042631 ['名詞']
橙色 -0.03178434 ['名詞']
星期四 -0.03205391 ['名詞']
雪茄 -0.032066472 ['名詞']
星星 -0.03348591 ['名詞']
短訊 -0.034030896 ['名詞']
風筒 -0.034365647 ['名詞']
藍色 -0.034787126 ['名詞']
咖啡 -0.03490654 ['名詞']
鵝 -0.036513213 ['名詞']
蟲 -0.036574543 ['名詞']
夏天 -0.036938682 ['名詞']
手錶 -0.039554663 ['名詞']
耳筒 -0.039725125 ['名詞']
弟弟 -0.042298384 ['名詞']
滑鼠 -0.04234974 ['名詞']
電影 -0.043665998 ['名詞']
電影 -0.043665998 ['名詞']
藥水 -0.043940373 ['名詞']
藥丸 -0.043981023 ['名詞']
藥丸 -0.043981023 ['名詞']
手臂 -0.043990284 ['名詞']
肉 -0.044757314 ['名詞']
蜆 -0.046901546 ['名詞']
旗 -0.04694537 ['名詞']
遙控 -0.04699573 ['名詞']
酒 -0.047404464 ['名詞']
血 -0.04898524 ['名詞']
血 -0.04898524 ['名詞']
血 -0.04898524 ['名詞']
媽咪 -0.05031144 ['名詞']
火車 -0.05074365 ['名詞']
啤酒 -0.051145136 ['名詞']
櫃 -0.053969905 ['名詞']
星巴克 -0.056174472 ['名詞']
夢 -0.05638406 ['名詞']
羊 -0.056460094 ['名詞']
鍵盤 -0.05904394 ['名詞']
咳嗽 -0.06136883 ['名詞']
咳嗽 -0.06136883 ['名詞']
啫喱 -0.061732974 ['名詞']
黃昏 -0.0622928 ['名詞']
龍 -0.063917756 ['名詞']
菲林 -0.06468841 ['名詞']
男仔 -0.06544081 ['名詞']
磁石 -0.06645945 ['名詞']
猴 -0.068498164 ['名詞']
太陽 -0.06853757 ['名詞']
雀斑 -0.0692582 ['名詞']
玻璃 -0.07159732 ['名詞']
早上 -0.07245419 ['名詞']
山 -0.07257766 ['名詞']
葉 -0.07295987 ['名詞']
下午 -0.07430498 ['名詞']
西瓜 -0.074396014 ['名詞']
哥哥 -0.07475169 ['名詞']
菠蘿 -0.074868426 ['名詞']
字幕 -0.07830441 ['名詞']
爺爺 -0.081026085 ['名詞']
胃 -0.08119539 ['名詞']
胃 -0.08119539 ['名詞']
擦膠 -0.0813487 ['名詞']
紫色 -0.08536662 ['名詞']
雨 -0.08650274 ['名詞']
女仔 -0.09196531 ['名詞']
蠟燭 -0.092492834 ['名詞']
喇叭 -0.095382616 ['名詞']
晚上 -0.10805762 ['名詞']
昨天 -0.11075845 ['名詞']
紅色 -0.11177041 ['名詞']
秋天 -0.115147054 ['名詞']
拼圖 -0.117485985 ['名詞']
肚瀉 -0.12052743 ['名詞']
鴨 -0.12186323 ['名詞']
閃電 -0.12631392 ['名詞']
深夜 -0.15855198 ['名詞']
清晨 -0.15875591 ['名詞']
黑色 -0.16094616 ['名詞'] <-- 402
