私家車 ['名詞']私家車
客貨車 0.7554416 ['名詞'] <-- 1
電單車 0.73402566 ['名詞']
的士 0.72268134 ['名詞'] <-- 3
小巴 0.6880226 ['名詞']
巴士 0.661171 ['名詞'] <-- 5
單車 0.597186 ['名詞']
電車 0.5913242 ['名詞']
吊車 0.5890237 ['名詞']
升降機 0.5501688 ['名詞']
高速公路 0.5158652 ['名詞'] <-- 10
火車 0.51459247 ['名詞']
直升機 0.5046976 ['名詞']
纜車 0.48712823 ['名詞']
輪椅 0.47937745 ['名詞']
交通 0.47023305 ['名詞']
扶手電梯 0.46000722 ['名詞']
飛機 0.41796818 ['名詞']
東鐵 0.39874402 ['名詞']
攝錄機 0.39010894 ['名詞']
警署 0.38862246 ['名詞']
港鐵 0.3632281 ['名詞']
八達通 0.3468483 ['名詞']
八達通 0.3468483 ['名詞']
樓梯 0.3332062 ['名詞']
消防員 0.32967183 ['名詞']
車厘子 0.32194188 ['名詞']
公園 0.319241 ['名詞']
旅遊 0.31372613 ['名詞']
船 0.3113255 ['名詞']
相機 0.3094549 ['名詞']
手提電腦 0.30572066 ['名詞']
警察 0.30535996 ['名詞']
洗衣機 0.29746342 ['名詞']
醫院 0.2955582 ['名詞']
醫院 0.2955582 ['名詞']
殘疾人士 0.28277493 ['名詞']
小童 0.2818275 ['名詞']
郵輪 0.27939466 ['名詞']
酒店 0.27577645 ['名詞']
海洋公園 0.2570609 ['名詞']
廁所 0.25401825 ['名詞']
廁所 0.25401825 ['名詞']
運動場 0.25385392 ['名詞']
病人 0.25137246 ['名詞']
職員 0.24977879 ['名詞']
信用卡 0.24593401 ['名詞']
玻璃 0.24557391 ['名詞']
香煙 0.24488176 ['名詞']
耳機 0.24488086 ['名詞']
乾衣機 0.24083382 ['名詞']
電腦 0.24075845 ['名詞']
迪士尼樂園 0.24000023 ['名詞']
手錶 0.23966391 ['名詞']
農場 0.23845506 ['名詞']
泳池 0.23790042 ['名詞']
銀行 0.23309432 ['名詞']
電話 0.23251559 ['名詞']
幼稚園 0.22550528 ['名詞']
幼稚園 0.22550528 ['名詞']
收入 0.22205248 ['名詞']
外套 0.22194578 ['名詞']
地下室 0.22048935 ['名詞']
汽水 0.21491067 ['名詞']
工廠 0.21456039 ['名詞']
酒樓 0.21413732 ['名詞']
河馬 0.21337569 ['名詞']
社會福利署 0.21130827 ['名詞']
藍色 0.2093316 ['名詞']
地址 0.2031776 ['名詞']
急救 0.20018148 ['名詞']
小時 0.20011587 ['名詞']
數字 0.19825047 ['名詞']
勞工處 0.19774847 ['名詞']
清晨 0.19771789 ['名詞']
成人 0.19650711 ['名詞']
百葉窗 0.19621934 ['名詞']
人 0.19442178 ['名詞']
強積金 0.19374673 ['名詞']
醫療 0.19330953 ['名詞']
時間 0.19164756 ['名詞']
十字架 0.19005242 ['名詞']
動物 0.18873957 ['名詞']
分鐘 0.1865081 ['名詞']
學校 0.18550353 ['名詞']
喇叭 0.18478857 ['名詞']
八小時 0.18471481 ['名詞']
速遞 0.18433465 ['名詞']
速遞 0.18433465 ['名詞']
教堂 0.18269871 ['名詞']
麥當勞 0.1812813 ['名詞']
窗簾 0.17869014 ['名詞']
早上 0.17863575 ['名詞']
大排檔 0.17384641 ['名詞']
鎖匙 0.17330785 ['名詞']
學生 0.17165935 ['名詞']
普通話 0.16986445 ['名詞']
家長 0.16871123 ['名詞']
垃圾堆 0.1674711 ['名詞']
假期 0.16414952 ['名詞']
佣金 0.16302124 ['名詞']
售貨員 0.16194224 ['名詞']
政府 0.16064021 ['名詞']
清明節 0.16035515 ['名詞']
公公 0.16013676 ['名詞']
餐廳 0.15645266 ['名詞']
城市 0.15613323 ['名詞']
城市 0.15613323 ['名詞']
水果 0.15523607 ['名詞']
助聽器 0.15458056 ['名詞']
石 0.15342385 ['名詞']
蘋果 0.1526571 ['名詞']
價錢 0.15088332 ['名詞']
福利 0.1504733 ['名詞']
晚上 0.15027863 ['名詞']
耳筒 0.1502368 ['名詞']
單反 0.15021619 ['名詞']
工程師 0.14705059 ['名詞']
工程師 0.14705059 ['名詞']
遙控 0.14692144 ['名詞']
嬰兒 0.14515524 ['名詞']
嬰兒 0.14515524 ['名詞']
嬰兒 0.14515524 ['名詞']
山 0.14454314 ['名詞']
咳嗽 0.1441931 ['名詞']
咳嗽 0.1441931 ['名詞']
公務員 0.14275242 ['名詞']
家人 0.14230604 ['名詞']
下午 0.14176682 ['名詞']
樹 0.14098935 ['名詞']
郵差 0.14038754 ['名詞']
頻道 0.14022577 ['名詞']
閃電 0.13985309 ['名詞']
電視 0.13902932 ['名詞']
傢俬 0.13892052 ['名詞']
男人 0.13820979 ['名詞']
松鼠 0.1379417 ['名詞']
松鼠 0.1379417 ['名詞']
一個月 0.136897 ['名詞']
牙科 0.13570029 ['名詞']
手臂 0.13534796 ['名詞']
部門 0.13482517 ['名詞']
深夜 0.13441712 ['名詞']
粟米 0.13313954 ['名詞']
護士 0.13254444 ['名詞']
泥土 0.13224694 ['名詞']
婆婆 0.13214345 ['名詞']
眼鏡 0.13180615 ['名詞']
生意 0.13114662 ['名詞']
票 0.1310176 ['名詞']
學士 0.13048938 ['名詞']
互聯網 0.12971833 ['名詞']
排球 0.1291591 ['名詞']
水 0.12880091 ['名詞']
類別 0.12637466 ['名詞']
藥水 0.12608388 ['名詞']
資料 0.12590851 ['名詞']
藥丸 0.12589407 ['名詞']
藥丸 0.12589407 ['名詞']
外國人 0.12473913 ['名詞']
外國人 0.12473913 ['名詞']
年初一 0.123199105 ['名詞']
九點 0.122912906 ['名詞']
保齡球 0.12156076 ['名詞']
手術 0.12034327 ['名詞']
槌 0.1188461 ['名詞']
身體 0.11708442 ['名詞']
新年 0.11597003 ['名詞']
社工 0.11570648 ['名詞']
社工 0.11570648 ['名詞']
香蕉 0.11524795 ['名詞']
原因 0.114914276 ['名詞']
牛 0.11491298 ['名詞']
風筒 0.11415257 ['名詞']
紐約 0.11404469 ['名詞']
聾人 0.11396663 ['名詞']
年假 0.1130657 ['名詞']
男仔 0.112647094 ['名詞']
醫生 0.111171566 ['名詞']
病假 0.1111374 ['名詞']
青年 0.11030575 ['名詞']
酒 0.10976838 ['名詞']
啤酒 0.109635755 ['名詞']
合約 0.10929673 ['名詞']
小朋友 0.10904393 ['名詞']
證書 0.10823014 ['名詞']
中秋節 0.107851475 ['名詞']
郵票 0.1055837 ['名詞']
短訊 0.10505494 ['名詞']
黃昏 0.10498131 ['名詞']
姓名 0.104792915 ['名詞']
姓名 0.104792915 ['名詞']
藥 0.10422361 ['名詞']
障礙 0.10382289 ['名詞']
農曆 0.1036118 ['名詞']
同學 0.10271494 ['名詞']
磁石 0.102189265 ['名詞']
兒子 0.102046125 ['名詞']
嬤嬤 0.101966634 ['名詞']
屋企 0.10183413 ['名詞']
彩虹 0.100309595 ['名詞']
小學 0.09967085 ['名詞']
情人節 0.099347316 ['名詞']
東西 0.09764902 ['名詞']
蠟燭 0.096913435 ['名詞']
曲棍球 0.09679054 ['名詞']
女仔 0.096537545 ['名詞']
櫃 0.0963968 ['名詞']
雨 0.09632551 ['名詞']
熱狗 0.09546759 ['名詞']
機會 0.09494293 ['名詞']
雪茄 0.09452954 ['名詞']
天氣 0.09407029 ['名詞']
顏色 0.09285511 ['名詞']
星巴克 0.09270182 ['名詞']
羽毛球 0.09186307 ['名詞']
日落 0.09067093 ['名詞']
錢 0.09060524 ['名詞']
馬 0.08970544 ['名詞']
五蚊 0.0895877 ['名詞']
賊 0.088671595 ['名詞']
嘴巴 0.08834392 ['名詞']
女人 0.088011555 ['名詞']
三文治 0.08756266 ['名詞']
三文治 0.08756266 ['名詞']
同事 0.08731373 ['名詞']
旗 0.08703333 ['名詞']
加拿大 0.08688804 ['名詞']
壁球 0.08656415 ['名詞']
獅子 0.08509141 ['名詞']
行為 0.084790856 ['名詞']
印度 0.084644675 ['名詞']
印度 0.084644675 ['名詞']
印度 0.084644675 ['名詞']
會計 0.08417021 ['名詞']
手語 0.083557814 ['名詞']
耳環 0.081913225 ['名詞']
聖誕節 0.08141242 ['名詞']
親戚 0.08104745 ['名詞']
會議 0.080802254 ['名詞']
高中 0.077873826 ['名詞']
星期一 0.07719273 ['名詞']
雙糧 0.07583176 ['名詞']
鍵盤 0.07575911 ['名詞']
太陽 0.07535726 ['名詞']
好處 0.0753127 ['名詞']
之後 0.07415358 ['名詞']
文職 0.07360875 ['名詞']
菲林 0.073386356 ['名詞']
地球 0.0716357 ['名詞']
法官 0.071506776 ['名詞']
西瓜 0.07027951 ['名詞']
直覺 0.07022223 ['名詞']
聲音 0.06973213 ['名詞']
聲音 0.06973213 ['名詞']
律師 0.069607936 ['名詞']
咖啡 0.06956501 ['名詞']
月亮 0.06757414 ['名詞']
火 0.06744499 ['名詞']
技術 0.06622682 ['名詞']
菠蘿 0.06603248 ['名詞']
弟弟 0.0632623 ['名詞']
網球 0.0629551 ['名詞']
工作 0.062814705 ['名詞']
年 0.062417485 ['名詞']
蛇 0.06228459 ['名詞']
夏天 0.061628573 ['名詞']
星星 0.061509676 ['名詞']
星期 0.06114769 ['名詞']
星期 0.06114769 ['名詞']
波 0.06078207 ['名詞']
大學 0.06068695 ['名詞']
種類 0.060458165 ['名詞']
羊 0.05770408 ['名詞']
動作 0.056677923 ['名詞']
爸爸 0.055380605 ['名詞']
責任 0.055245366 ['名詞']
鬍鬚 0.055126913 ['名詞']
第一名 0.055063337 ['名詞']
龍 0.0548835 ['名詞']
字幕 0.05386429 ['名詞']
埃及 0.053778127 ['名詞']
埃及 0.053778127 ['名詞']
星期五 0.052414116 ['名詞']
小時候 0.051688027 ['名詞']
難題 0.051668976 ['名詞']
事假 0.051102832 ['名詞']
數學 0.05034821 ['名詞']
問題 0.048642106 ['名詞']
問題 0.048642106 ['名詞']
蜆 0.047952015 ['名詞']
椰菜 0.047222316 ['名詞']
肉 0.047187865 ['名詞']
分歧 0.046997108 ['名詞']
麵包 0.046309616 ['名詞']
壓力 0.046029173 ['名詞']
壓力 0.046029173 ['名詞']
日期 0.045585867 ['名詞']
下次 0.044943433 ['名詞']
朋友 0.044542704 ['名詞']
體育 0.044505507 ['名詞']
未來 0.044344373 ['名詞']
日 0.04433428 ['名詞']
文憑 0.044216227 ['名詞']
文憑 0.044216227 ['名詞']
花紅 0.0431352 ['名詞']
星期三 0.042647973 ['名詞']
遊戲 0.041304532 ['名詞']
年紀 0.040707175 ['名詞']
擦膠 0.03962465 ['名詞']
過去 0.037749846 ['名詞']
湯 0.03743594 ['名詞']
葉 0.03698958 ['名詞']
粵語 0.03677323 ['名詞']
大專 0.03670533 ['名詞']
光陰 0.035930157 ['名詞']
口語 0.03588981 ['名詞']
麵 0.035865717 ['名詞']
木 0.035613116 ['名詞']
草 0.03539795 ['名詞']
星期四 0.034643076 ['名詞']
滑鼠 0.034598537 ['名詞']
明天 0.033125613 ['名詞']
花 0.03267666 ['名詞']
血 0.032220166 ['名詞']
血 0.032220166 ['名詞']
血 0.032220166 ['名詞']
管 0.032146323 ['名詞']
差異 0.03185349 ['名詞']
昨天 0.031809315 ['名詞']
歐洲 0.031723063 ['名詞']
碩士 0.031487394 ['名詞']
雲 0.029930143 ['名詞']
雲 0.029930143 ['名詞']
兔仔 0.028552953 ['名詞']
肚瀉 0.02749729 ['名詞']
之前 0.026583722 ['名詞']
爺爺 0.025789995 ['名詞']
鼠 0.025696129 ['名詞']
鴨 0.025592523 ['名詞']
蛋 0.024115544 ['名詞']
面試 0.023835503 ['名詞']
魚 0.02270567 ['名詞']
菜 0.02161841 ['名詞']
心智 0.019767176 ['名詞']
足球 0.018713465 ['名詞']
骨頭 0.018411715 ['名詞']
豬 0.01771425 ['名詞']
秘書 0.016194396 ['名詞']
堂弟 0.016099919 ['名詞']
過錯 0.014506625 ['名詞']
奶茶 0.013226615 ['名詞']
驚喜 0.011578073 ['名詞']
皮 0.01148367 ['名詞']
現在 0.011310698 ['名詞']
表哥 0.009652183 ['名詞']
啫喱 0.0089778295 ['名詞']
電影 0.008930747 ['名詞']
電影 0.008930747 ['名詞']
媽咪 0.00786401 ['名詞']
復活節 0.0077951476 ['名詞']
生日 0.007621494 ['名詞']
梨 0.007377808 ['名詞']
餅乾 0.005929557 ['名詞']
餅乾 0.005929557 ['名詞']
雞 0.0059116953 ['名詞']
國家 0.0056799315 ['名詞']
經驗 0.0051938696 ['名詞']
經驗 0.0051938696 ['名詞']
詞彙 0.002896182 ['名詞']
力量 0.002754691 ['名詞']
粥 0.0017643509 ['名詞']
縫紉 0.00025825377 ['名詞']
胃 0.00024703253 ['名詞']
胃 0.00024703253 ['名詞']
老師 -0.00054696336 ['名詞']
美國 -0.0022545513 ['名詞']
表妹 -0.002983303 ['名詞']
特徵 -0.006037537 ['名詞']
哥哥 -0.008248577 ['名詞']
句子 -0.009071421 ['名詞']
博士 -0.009422442 ['名詞']
國王 -0.009475344 ['名詞']
國王 -0.009475344 ['名詞']
死黨 -0.010337956 ['名詞']
表情 -0.010644497 ['名詞']
鹽 -0.013816528 ['名詞']
飯 -0.014175271 ['名詞']
兄弟姐妹 -0.014231154 ['名詞']
皇帝 -0.014425114 ['名詞']
皇帝 -0.014425114 ['名詞']
表姐 -0.014601634 ['名詞']
興趣 -0.017156728 ['名詞']
蟹 -0.017380662 ['名詞']
蟹 -0.017380662 ['名詞']
希臘 -0.017488541 ['名詞']
希臘 -0.017488541 ['名詞']
堂姐 -0.017824888 ['名詞']
老闆 -0.018953985 ['名詞']
表弟 -0.021051921 ['名詞']
秋天 -0.021907024 ['名詞']
虎 -0.023107486 ['名詞']
宗教 -0.025754452 ['名詞']
感情 -0.02582623 ['名詞']
關係 -0.026092652 ['名詞']
堂兄 -0.02672225 ['名詞']
拼圖 -0.02717082 ['名詞']
講座 -0.027926952 ['名詞']
英文 -0.028053142 ['名詞']
願望 -0.028490907 ['名詞']
蠕蟲 -0.032130547 ['名詞']
創作力 -0.0349866 ['名詞']
蝦 -0.035798606 ['名詞']
堆 -0.037649408 ['名詞']
癌 -0.039447866 ['名詞']
心 -0.041809928 ['名詞']
內涵 -0.042463418 ['名詞']
蟲 -0.045757856 ['名詞']
面子 -0.047811925 ['名詞']
音樂 -0.052775506 ['名詞']
瓜 -0.05410687 ['名詞']
性格 -0.055624764 ['名詞']
歷史 -0.055930726 ['名詞']
耐性 -0.0560029 ['名詞']
鵝 -0.056833964 ['名詞']
文章 -0.06495483 ['名詞']
世界 -0.07070481 ['名詞']
雀斑 -0.07142409 ['名詞']
猴 -0.073433176 ['名詞']
夢 -0.073816605 ['名詞']
信 -0.07760239 ['名詞']
端午節 -0.08330068 ['名詞']
堂妹 -0.087201186 ['名詞']
戰爭 -0.10111356 ['名詞']
衰弱 -0.12998332 ['名詞'] <-- 434
