私家車 ['名詞']私家車
客貨車 0.75544167 ['名詞'] <-- 1
電單車 0.73402566 ['名詞']
的士 0.7226813 ['名詞'] <-- 3
小巴 0.6880226 ['名詞']
巴士 0.6611711 ['名詞'] <-- 5
單車 0.59718597 ['名詞']
電車 0.5913242 ['名詞']
吊車 0.58902377 ['名詞']
升降機 0.55016875 ['名詞']
高速公路 0.5158652 ['名詞'] <-- 10
火車 0.51459247 ['名詞']
直升機 0.5046977 ['名詞']
纜車 0.48712826 ['名詞']
輪椅 0.4793775 ['名詞']
交通 0.47023308 ['名詞']
扶手電梯 0.46000722 ['名詞']
飛機 0.4179682 ['名詞']
東鐵 0.39874402 ['名詞']
攝錄機 0.3901089 ['名詞']
警署 0.38862243 ['名詞']
港鐵 0.36322814 ['名詞']
八達通 0.3468483 ['名詞']
八達通 0.3468483 ['名詞']
樓梯 0.33320618 ['名詞']
消防員 0.3296718 ['名詞']
車厘子 0.32194185 ['名詞']
公園 0.31924102 ['名詞']
旅遊 0.31372613 ['名詞']
船 0.31132546 ['名詞']
相機 0.3094549 ['名詞']
手提電腦 0.30572066 ['名詞']
警察 0.30535996 ['名詞']
洗衣機 0.29746342 ['名詞']
醫院 0.29555824 ['名詞']
醫院 0.29555824 ['名詞']
小童 0.2818275 ['名詞']
郵輪 0.27939466 ['名詞']
酒店 0.2757764 ['名詞']
海洋公園 0.2570609 ['名詞']
廁所 0.25401825 ['名詞']
廁所 0.25401825 ['名詞']
運動場 0.25385392 ['名詞']
病人 0.25137246 ['名詞']
職員 0.2497788 ['名詞']
信用卡 0.24593401 ['名詞']
玻璃 0.24557388 ['名詞']
香煙 0.24488173 ['名詞']
耳機 0.24488088 ['名詞']
乾衣機 0.24083385 ['名詞']
電腦 0.24075845 ['名詞']
迪士尼樂園 0.2400002 ['名詞']
手錶 0.23966393 ['名詞']
農場 0.23845507 ['名詞']
泳池 0.23790044 ['名詞']
黑色 0.23463424 ['名詞']
銀行 0.23309433 ['名詞']
北 0.23267661 ['名詞']
電話 0.23251557 ['名詞']
橙色 0.22653733 ['名詞']
幼稚園 0.22550528 ['名詞']
幼稚園 0.22550528 ['名詞']
收入 0.2220525 ['名詞']
外套 0.22194576 ['名詞']
地下室 0.22048935 ['名詞']
汽水 0.21491069 ['名詞']
工廠 0.21456039 ['名詞']
酒樓 0.2141373 ['名詞']
河馬 0.21337567 ['名詞']
社會福利署 0.21130827 ['名詞']
藍色 0.2093316 ['名詞']
地址 0.20317757 ['名詞']
急救 0.20018148 ['名詞']
數字 0.19825047 ['名詞']
勞工處 0.19774845 ['名詞']
清晨 0.19771788 ['名詞']
成人 0.19650713 ['名詞']
百葉窗 0.19621935 ['名詞']
強積金 0.19374673 ['名詞']
醫療 0.19330955 ['名詞']
時間 0.19164756 ['名詞']
十字架 0.19005242 ['名詞']
動物 0.18873957 ['名詞']
學校 0.18550354 ['名詞']
喇叭 0.18478858 ['名詞']
速遞 0.18433464 ['名詞']
速遞 0.18433464 ['名詞']
教堂 0.18269873 ['名詞']
紅色 0.1816082 ['名詞']
麥當勞 0.1812813 ['名詞']
窗簾 0.17869015 ['名詞']
早上 0.17863575 ['名詞']
大排檔 0.17384642 ['名詞']
鎖匙 0.17330787 ['名詞']
灰色 0.17327267 ['名詞']
學生 0.17165934 ['名詞']
普通話 0.16986443 ['名詞']
家長 0.16871122 ['名詞']
假期 0.16414951 ['名詞']
佣金 0.16302122 ['名詞']
售貨員 0.16194226 ['名詞']
政府 0.16064021 ['名詞']
清明節 0.16035515 ['名詞']
公公 0.16013676 ['名詞']
餐廳 0.15645266 ['名詞']
城市 0.15613325 ['名詞']
城市 0.15613325 ['名詞']
水果 0.15523607 ['名詞']
助聽器 0.15458056 ['名詞']
蘋果 0.15265708 ['名詞']
價錢 0.15088332 ['名詞']
福利 0.1504733 ['名詞']
晚上 0.15027863 ['名詞']
耳筒 0.15023679 ['名詞']
工程師 0.14705059 ['名詞']
工程師 0.14705059 ['名詞']
遙控 0.14692144 ['名詞']
嬰兒 0.14515525 ['名詞']
嬰兒 0.14515525 ['名詞']
嬰兒 0.14515525 ['名詞']
山 0.14454314 ['名詞']
咳嗽 0.14419308 ['名詞']
咳嗽 0.14419308 ['名詞']
公務員 0.14275241 ['名詞']
家人 0.14230603 ['名詞']
下午 0.1417668 ['名詞']
郵差 0.14038754 ['名詞']
頻道 0.14022577 ['名詞']
閃電 0.1398531 ['名詞']
電視 0.13902934 ['名詞']
傢俬 0.13892055 ['名詞']
男人 0.13820978 ['名詞']
松鼠 0.13794169 ['名詞']
松鼠 0.13794169 ['名詞']
牙科 0.13570029 ['名詞']
手臂 0.13534795 ['名詞']
部門 0.13482516 ['名詞']
深夜 0.13441712 ['名詞']
燒烤 0.13350202 ['名詞']
粟米 0.13313955 ['名詞']
護士 0.13254444 ['名詞']
泥土 0.13224693 ['名詞']
婆婆 0.13214345 ['名詞']
眼鏡 0.13180614 ['名詞']
生意 0.13114662 ['名詞']
票 0.1310176 ['名詞']
學士 0.13048938 ['名詞']
互聯網 0.12971835 ['名詞']
排球 0.1291591 ['名詞']
類別 0.12637466 ['名詞']
藥水 0.12608388 ['名詞']
資料 0.1259085 ['名詞']
藥丸 0.12589407 ['名詞']
藥丸 0.12589407 ['名詞']
外國人 0.12473914 ['名詞']
外國人 0.12473914 ['名詞']
年初一 0.12319909 ['名詞']
保齡球 0.121560775 ['名詞']
手術 0.12034328 ['名詞']
南 0.12024033 ['名詞']
紫色 0.11788665 ['名詞']
身體 0.117084414 ['名詞']
新年 0.11597003 ['名詞']
社工 0.11570649 ['名詞']
社工 0.11570649 ['名詞']
香蕉 0.11524794 ['名詞']
原因 0.11491427 ['名詞']
風筒 0.11415257 ['名詞']
紐約 0.11404468 ['名詞']
聾人 0.11396663 ['名詞']
年假 0.113065705 ['名詞']
男仔 0.1126471 ['名詞']
醫生 0.111171566 ['名詞']
病假 0.1111374 ['名詞']
青年 0.11030577 ['名詞']
酒 0.10976838 ['名詞']
啤酒 0.109635755 ['名詞']
合約 0.109296724 ['名詞']
小朋友 0.109043926 ['名詞']
證書 0.10823012 ['名詞']
中秋節 0.10785147 ['名詞']
棕色 0.10591793 ['名詞']
郵票 0.10558369 ['名詞']
短訊 0.105054945 ['名詞']
黃昏 0.10498129 ['名詞']
姓名 0.10479291 ['名詞']
姓名 0.10479291 ['名詞']
藥 0.10422363 ['名詞']
障礙 0.10382288 ['名詞']
農曆 0.103611805 ['名詞']
同學 0.10271494 ['名詞']
磁石 0.10218925 ['名詞']
兒子 0.102046125 ['名詞']
嬤嬤 0.10196665 ['名詞']
屋企 0.10183413 ['名詞']
彩虹 0.100309595 ['名詞']
小學 0.09967084 ['名詞']
情人節 0.09934732 ['名詞']
東西 0.09764902 ['名詞']
蠟燭 0.09691344 ['名詞']
曲棍球 0.09679054 ['名詞']
女仔 0.096537545 ['名詞']
櫃 0.09639679 ['名詞']
雨 0.0963255 ['名詞']
熱狗 0.0954676 ['名詞']
機會 0.09494294 ['名詞']
雪茄 0.09452954 ['名詞']
天氣 0.094070286 ['名詞']
顏色 0.09285508 ['名詞']
星巴克 0.09270182 ['名詞']
羽毛球 0.09186307 ['名詞']
日落 0.09067091 ['名詞']
五蚊 0.0895877 ['名詞']
嘴巴 0.08834392 ['名詞']
女人 0.088011555 ['名詞']
三文治 0.087562665 ['名詞']
三文治 0.087562665 ['名詞']
同事 0.087313704 ['名詞']
旗 0.08703334 ['名詞']
加拿大 0.08688805 ['名詞']
壁球 0.08656417 ['名詞']
獅子 0.085091405 ['名詞']
行為 0.084790856 ['名詞']
印度 0.08464466 ['名詞']
印度 0.08464466 ['名詞']
印度 0.08464466 ['名詞']
會計 0.0841702 ['名詞']
手語 0.08355784 ['名詞']
耳環 0.08191323 ['名詞']
聖誕節 0.08141242 ['名詞']
親戚 0.08104745 ['名詞']
會議 0.080802254 ['名詞']
高中 0.07787381 ['名詞']
星期一 0.077192724 ['名詞']
雙糧 0.07583177 ['名詞']
鍵盤 0.075759105 ['名詞']
太陽 0.07535726 ['名詞']
好處 0.075312704 ['名詞']
之後 0.07415357 ['名詞']
文職 0.073608756 ['名詞']
菲林 0.073386356 ['名詞']
地球 0.07163569 ['名詞']
法官 0.07150677 ['名詞']
西瓜 0.070279524 ['名詞']
直覺 0.07022224 ['名詞']
電郵 0.0702064 ['名詞']
聲音 0.06973212 ['名詞']
聲音 0.06973212 ['名詞']
律師 0.06960795 ['名詞']
咖啡 0.069565 ['名詞']
月亮 0.06757415 ['名詞']
技術 0.066226825 ['名詞']
菠蘿 0.06603247 ['名詞']
弟弟 0.06326231 ['名詞']
網球 0.06295509 ['名詞']
工作 0.06281471 ['名詞']
夏天 0.061628565 ['名詞']
星星 0.061509695 ['名詞']
星期 0.06114769 ['名詞']
星期 0.06114769 ['名詞']
波 0.060782067 ['名詞']
大學 0.060686946 ['名詞']
種類 0.06045818 ['名詞']
羊 0.057704076 ['名詞']
動作 0.056677915 ['名詞']
爸爸 0.0553806 ['名詞']
責任 0.055245355 ['名詞']
鬍鬚 0.055126917 ['名詞']
龍 0.054883488 ['名詞']
字幕 0.053864293 ['名詞']
埃及 0.05377814 ['名詞']
埃及 0.05377814 ['名詞']
星期五 0.052414116 ['名詞']
難題 0.051668968 ['名詞']
事假 0.05110284 ['名詞']
數學 0.050348207 ['名詞']
蜆 0.04795202 ['名詞']
攝影 0.047320556 ['名詞']
攝影 0.047320556 ['名詞']
椰菜 0.047222324 ['名詞']
肉 0.047187854 ['名詞']
分歧 0.046997108 ['名詞']
麵包 0.046309616 ['名詞']
壓力 0.046029184 ['名詞']
壓力 0.046029184 ['名詞']
日期 0.045585863 ['名詞']
下次 0.04494342 ['名詞']
朋友 0.0445427 ['名詞']
體育 0.0445055 ['名詞']
未來 0.044344377 ['名詞']
文憑 0.044216234 ['名詞']
文憑 0.044216234 ['名詞']
花紅 0.04313521 ['名詞']
星期三 0.04264798 ['名詞']
遊戲 0.04130455 ['名詞']
年紀 0.04070717 ['名詞']
擦膠 0.039624654 ['名詞']
過去 0.037749846 ['名詞']
葉 0.036989577 ['名詞']
粵語 0.036773235 ['名詞']
大專 0.03670535 ['名詞']
光陰 0.035930153 ['名詞']
口語 0.035889808 ['名詞']
麵 0.03586571 ['名詞']
星期四 0.034643073 ['名詞']
滑鼠 0.03459854 ['名詞']
明天 0.033125617 ['名詞']
血 0.032220155 ['名詞']
血 0.032220155 ['名詞']
血 0.032220155 ['名詞']
差異 0.03185351 ['名詞']
昨天 0.031809308 ['名詞']
歐洲 0.03172306 ['名詞']
碩士 0.03148739 ['名詞']
雲 0.02993014 ['名詞']
雲 0.02993014 ['名詞']
兔仔 0.028552957 ['名詞']
肚瀉 0.027497277 ['名詞']
之前 0.026583707 ['名詞']
爺爺 0.025789991 ['名詞']
鴨 0.025592519 ['名詞']
面試 0.023835506 ['名詞']
心智 0.01976718 ['名詞']
足球 0.018713463 ['名詞']
骨頭 0.018411726 ['名詞']
一些 0.0171596 ['名詞']
秘書 0.016194403 ['名詞']
堂弟 0.016099926 ['名詞']
過錯 0.014506627 ['名詞']
奶茶 0.013226602 ['名詞']
驚喜 0.011578076 ['名詞']
現在 0.011310693 ['名詞']
表哥 0.009652187 ['名詞']
啫喱 0.00897783 ['名詞']
電影 0.008930747 ['名詞']
電影 0.008930747 ['名詞']
媽咪 0.007864013 ['名詞']
復活節 0.0077951364 ['名詞']
生日 0.007621499 ['名詞']
餅乾 0.0059295446 ['名詞']
餅乾 0.0059295446 ['名詞']
國家 0.005679926 ['名詞']
經驗 0.0051938733 ['名詞']
經驗 0.0051938733 ['名詞']
詞彙 0.0028961878 ['名詞']
力量 0.0027546939 ['名詞']
粥 0.0017643571 ['名詞']
縫紉 0.00025825202 ['名詞']
胃 0.00024702772 ['名詞']
胃 0.00024702772 ['名詞']
老師 -0.0005469546 ['名詞']
美國 -0.0022545569 ['名詞']
表妹 -0.0029833019 ['名詞']
特徵 -0.0060375463 ['名詞']
哥哥 -0.008248575 ['名詞']
句子 -0.009071421 ['名詞']
博士 -0.009422455 ['名詞']
國王 -0.009475339 ['名詞']
國王 -0.009475339 ['名詞']
死黨 -0.010337962 ['名詞']
表情 -0.010644484 ['名詞']
運動 -0.0132550765 ['名詞']
運動 -0.0132550765 ['名詞']
鹽 -0.013816524 ['名詞']
飯 -0.014175277 ['名詞']
兄弟姐妹 -0.014231153 ['名詞']
皇帝 -0.014425119 ['名詞']
皇帝 -0.014425119 ['名詞']
表姐 -0.014601633 ['名詞']
興趣 -0.017156726 ['名詞']
希臘 -0.017488543 ['名詞']
希臘 -0.017488543 ['名詞']
堂姐 -0.017824896 ['名詞']
老闆 -0.018953983 ['名詞']
表弟 -0.021051915 ['名詞']
秋天 -0.021907024 ['名詞']
宗教 -0.025754461 ['名詞']
感情 -0.025826223 ['名詞']
關係 -0.026092649 ['名詞']
堂兄 -0.026722252 ['名詞']
拼圖 -0.027170826 ['名詞']
講座 -0.027926944 ['名詞']
英文 -0.028053144 ['名詞']
願望 -0.028490901 ['名詞']
蠕蟲 -0.032130547 ['名詞']
癌 -0.03944786 ['名詞']
內涵 -0.04246342 ['名詞']
蟲 -0.04575786 ['名詞']
面子 -0.047811918 ['名詞']
音樂 -0.052775502 ['名詞']
性格 -0.055624757 ['名詞']
歷史 -0.055930726 ['名詞']
耐性 -0.056002896 ['名詞']
鵝 -0.056833953 ['名詞']
文章 -0.064954825 ['名詞']
世界 -0.0707048 ['名詞']
雀斑 -0.0714241 ['名詞']
猴 -0.073433176 ['名詞']
夢 -0.0738166 ['名詞']
端午節 -0.08330069 ['名詞']
堂妹 -0.08720119 ['名詞']
戰爭 -0.10111356 ['名詞']
衰弱 -0.12998332 ['名詞'] <-- 402
