秋天 ['名詞']秋天
夏天 0.7491637 ['名詞'] <-- 1
聖誕節 0.49813876 ['名詞']
中秋節 0.48232397 ['名詞'] <-- 3
黃昏 0.4644389 ['名詞']
清明節 0.4300495 ['名詞'] <-- 5
復活節 0.4249907 ['名詞']
月亮 0.41266084 ['名詞']
新年 0.40625483 ['名詞']
情人節 0.39843112 ['名詞']
日落 0.3970615 ['名詞'] <-- 10
天氣 0.38950643 ['名詞']
太陽 0.37728468 ['名詞']
雨 0.3766455 ['名詞']
明天 0.37121874 ['名詞']
端午節 0.36824447 ['名詞']
清晨 0.35700488 ['名詞']
假期 0.34476256 ['名詞']
星期 0.32698166 ['名詞']
星期 0.32698166 ['名詞']
農曆 0.32263786 ['名詞']
星期五 0.3198418 ['名詞']
生日 0.3186624 ['名詞']
晚上 0.3181247 ['名詞']
深夜 0.31670937 ['名詞']
星期四 0.3047257 ['名詞']
早上 0.29184198 ['名詞']
星星 0.27993065 ['名詞']
星期一 0.27895516 ['名詞']
一個月 0.27793473 ['名詞']
昨天 0.2727825 ['名詞']
小時候 0.26750544 ['名詞']
年假 0.2673049 ['名詞']
年初一 0.2623403 ['名詞']
星期三 0.25743634 ['名詞']
時間 0.25078642 ['名詞']
閃電 0.24330406 ['名詞']
農場 0.24010232 ['名詞']
爺爺 0.23943053 ['名詞']
草 0.23838907 ['名詞']
公園 0.23732698 ['名詞']
現在 0.23709986 ['名詞']
車厘子 0.23707049 ['名詞']
日期 0.2307288 ['名詞']
樹 0.23067759 ['名詞']
地球 0.22730061 ['名詞']
迪士尼樂園 0.22557533 ['名詞']
光陰 0.22486825 ['名詞']
教堂 0.21849275 ['名詞']
泥土 0.21731664 ['名詞']
高中 0.21451676 ['名詞']
電影 0.21331955 ['名詞']
電影 0.21331955 ['名詞']
火車 0.21018916 ['名詞']
八小時 0.20983206 ['名詞']
彩虹 0.20837149 ['名詞']
纜車 0.20760277 ['名詞']
面試 0.20635855 ['名詞']
地下室 0.2041572 ['名詞']
梨 0.20292544 ['名詞']
蠟燭 0.2017082 ['名詞']
夢 0.19987735 ['名詞']
之後 0.19943835 ['名詞']
西瓜 0.19803737 ['名詞']
紐約 0.19703375 ['名詞']
下午 0.19650953 ['名詞']
九點 0.19613677 ['名詞']
窗簾 0.194718 ['名詞']
山 0.19228554 ['名詞']
之前 0.18997195 ['名詞']
爸爸 0.18899834 ['名詞']
獅子 0.18843716 ['名詞']
羊 0.18643463 ['名詞']
顏色 0.1861287 ['名詞']
水果 0.18132943 ['名詞']
花紅 0.18130067 ['名詞']
風筒 0.17805982 ['名詞']
城市 0.17725539 ['名詞']
城市 0.17725539 ['名詞']
音樂 0.17613843 ['名詞']
百葉窗 0.17581898 ['名詞']
雲 0.17089345 ['名詞']
雲 0.17089345 ['名詞']
願望 0.17076847 ['名詞']
花 0.1705963 ['名詞']
星巴克 0.17018902 ['名詞']
世界 0.16817787 ['名詞']
雀斑 0.16804904 ['名詞']
海洋公園 0.16688369 ['名詞']
十字架 0.15822993 ['名詞']
歐洲 0.15586899 ['名詞']
講座 0.15351447 ['名詞']
外套 0.15297572 ['名詞']
酒 0.15287504 ['名詞']
藍色 0.15123212 ['名詞']
葉 0.15075137 ['名詞']
木 0.15029249 ['名詞']
朋友 0.14994337 ['名詞']
咖啡 0.14985085 ['名詞']
兔仔 0.1488077 ['名詞']
表妹 0.14872712 ['名詞']
旅遊 0.14801386 ['名詞']
松鼠 0.14715716 ['名詞']
松鼠 0.14715716 ['名詞']
下次 0.14511679 ['名詞']
火 0.14433834 ['名詞']
哥哥 0.14408238 ['名詞']
年紀 0.14341012 ['名詞']
酒店 0.14277527 ['名詞']
餐廳 0.14250588 ['名詞']
雪茄 0.14092425 ['名詞']
句子 0.14083107 ['名詞']
曲棍球 0.13876902 ['名詞']
河馬 0.13807988 ['名詞']
椰菜 0.13793245 ['名詞']
短訊 0.1367532 ['名詞']
水 0.13647267 ['名詞']
胃 0.13538527 ['名詞']
胃 0.13538527 ['名詞']
東西 0.13429733 ['名詞']
乾衣機 0.13338022 ['名詞']
女人 0.13330516 ['名詞']
堂姐 0.133194 ['名詞']
同學 0.13311487 ['名詞']
身體 0.13292333 ['名詞']
未來 0.1324907 ['名詞']
男人 0.1295794 ['名詞']
老師 0.12872726 ['名詞']
麥當勞 0.127422 ['名詞']
兒子 0.12722456 ['名詞']
大排檔 0.12697497 ['名詞']
麵包 0.12416692 ['名詞']
婆婆 0.12294343 ['名詞']
湯 0.122726135 ['名詞']
大學 0.12086351 ['名詞']
飛機 0.11879155 ['名詞']
菠蘿 0.11794003 ['名詞']
蟲 0.11634593 ['名詞']
死黨 0.1158108 ['名詞']
家人 0.11573812 ['名詞']
泳池 0.11393843 ['名詞']
青年 0.113774925 ['名詞']
驚喜 0.11241241 ['名詞']
皇帝 0.11188502 ['名詞']
皇帝 0.11188502 ['名詞']
心 0.110526085 ['名詞']
菜 0.11013731 ['名詞']
啤酒 0.10980331 ['名詞']
病假 0.10873746 ['名詞']
學校 0.108309925 ['名詞']
幼稚園 0.107383035 ['名詞']
幼稚園 0.107383035 ['名詞']
第一名 0.10652515 ['名詞']
國王 0.106189005 ['名詞']
國王 0.106189005 ['名詞']
加拿大 0.105132535 ['名詞']
牛 0.10464987 ['名詞']
骨頭 0.10442972 ['名詞']
癌 0.1038164 ['名詞']
戰爭 0.10370584 ['名詞']
雙糧 0.10359699 ['名詞']
小學 0.101299234 ['名詞']
蛋 0.100865126 ['名詞']
男仔 0.09992382 ['名詞']
手錶 0.099747136 ['名詞']
衰弱 0.099310264 ['名詞']
菲林 0.09861463 ['名詞']
小朋友 0.09825766 ['名詞']
嬰兒 0.09784174 ['名詞']
嬰兒 0.09784174 ['名詞']
嬰兒 0.09784174 ['名詞']
鵝 0.09778819 ['名詞']
蘋果 0.09769883 ['名詞']
事假 0.09735397 ['名詞']
郵差 0.09715876 ['名詞']
餅乾 0.09677579 ['名詞']
餅乾 0.09677579 ['名詞']
猴 0.09636136 ['名詞']
相機 0.09612796 ['名詞']
魚 0.095937595 ['名詞']
馬 0.09456711 ['名詞']
堂妹 0.09430746 ['名詞']
香蕉 0.09318783 ['名詞']
直覺 0.092180446 ['名詞']
電車 0.092025064 ['名詞']
虎 0.091259375 ['名詞']
壁球 0.09090588 ['名詞']
排球 0.090886176 ['名詞']
希臘 0.09066496 ['名詞']
希臘 0.09066496 ['名詞']
詞彙 0.09014325 ['名詞']
歷史 0.08947008 ['名詞']
博士 0.08817809 ['名詞']
拼圖 0.08718863 ['名詞']
吊車 0.08681243 ['名詞']
碩士 0.08641923 ['名詞']
奶茶 0.08630587 ['名詞']
表哥 0.08464454 ['名詞']
樓梯 0.08323948 ['名詞']
電視 0.08295699 ['名詞']
足球 0.082848474 ['名詞']
粟米 0.082441196 ['名詞']
女仔 0.082324676 ['名詞']
飯 0.08073038 ['名詞']
玻璃 0.08038883 ['名詞']
工廠 0.0802692 ['名詞']
感情 0.07977816 ['名詞']
粥 0.07949193 ['名詞']
廁所 0.079384774 ['名詞']
廁所 0.079384774 ['名詞']
會議 0.07872538 ['名詞']
機會 0.078636505 ['名詞']
郵票 0.0778746 ['名詞']
酒樓 0.077429645 ['名詞']
麵 0.07593481 ['名詞']
升降機 0.07579176 ['名詞']
船 0.07270031 ['名詞']
動物 0.07266492 ['名詞']
肚瀉 0.0723522 ['名詞']
過去 0.07224104 ['名詞']
表姐 0.07212648 ['名詞']
蠕蟲 0.07076297 ['名詞']
龍 0.07006104 ['名詞']
親戚 0.069904596 ['名詞']
藥水 0.06856947 ['名詞']
人 0.06754638 ['名詞']
弟弟 0.06738569 ['名詞']
高速公路 0.06700539 ['名詞']
啫喱 0.06661487 ['名詞']
血 0.06647106 ['名詞']
血 0.06647106 ['名詞']
血 0.06647106 ['名詞']
大專 0.065586984 ['名詞']
聲音 0.06556252 ['名詞']
聲音 0.06556252 ['名詞']
遊戲 0.065174885 ['名詞']
保齡球 0.06505947 ['名詞']
洗衣機 0.064030126 ['名詞']
縫紉 0.0634269 ['名詞']
香煙 0.063034624 ['名詞']
表情 0.061313592 ['名詞']
印度 0.061099075 ['名詞']
印度 0.061099075 ['名詞']
印度 0.061099075 ['名詞']
外國人 0.061015 ['名詞']
外國人 0.061015 ['名詞']
老闆 0.06088332 ['名詞']
創作力 0.060732856 ['名詞']
鴨 0.060171284 ['名詞']
小巴 0.059977587 ['名詞']
美國 0.058765803 ['名詞']
蛇 0.05852794 ['名詞']
堂兄 0.05810076 ['名詞']
勞工處 0.0580526 ['名詞']
豬 0.05760177 ['名詞']
瓜 0.05647966 ['名詞']
文憑 0.056393076 ['名詞']
文憑 0.056393076 ['名詞']
鼠 0.05638984 ['名詞']
醫生 0.05421311 ['名詞']
醫院 0.053179856 ['名詞']
醫院 0.053179856 ['名詞']
三文治 0.05264593 ['名詞']
三文治 0.05264593 ['名詞']
賊 0.05240669 ['名詞']
學士 0.052156817 ['名詞']
工作 0.051735695 ['名詞']
傢俬 0.050955415 ['名詞']
耳環 0.050583825 ['名詞']
郵輪 0.05013135 ['名詞']
成人 0.04839413 ['名詞']
文章 0.048236664 ['名詞']
表弟 0.048208818 ['名詞']
學生 0.047757294 ['名詞']
皮 0.046436843 ['名詞']
咳嗽 0.046229742 ['名詞']
咳嗽 0.046229742 ['名詞']
眼鏡 0.046072997 ['名詞']
嘴巴 0.044704307 ['名詞']
客貨車 0.044030108 ['名詞']
單車 0.0419977 ['名詞']
鹽 0.03921935 ['名詞']
粵語 0.03895379 ['名詞']
東鐵 0.03882318 ['名詞']
直升機 0.03850256 ['名詞']
運動場 0.03811343 ['名詞']
肉 0.037686028 ['名詞']
藥丸 0.03627026 ['名詞']
藥丸 0.03627026 ['名詞']
生意 0.03613373 ['名詞']
兄弟姐妹 0.03599055 ['名詞']
蝦 0.035107255 ['名詞']
字幕 0.033016674 ['名詞']
巴士 0.032045916 ['名詞']
耳機 0.031846844 ['名詞']
網球 0.030309891 ['名詞']
同事 0.03023199 ['名詞']
秘書 0.030117402 ['名詞']
羽毛球 0.029669974 ['名詞']
媽咪 0.029404864 ['名詞']
家長 0.02708793 ['名詞']
小童 0.026776588 ['名詞']
種類 0.026343178 ['名詞']
病人 0.025026655 ['名詞']
興趣 0.02436094 ['名詞']
藥 0.023896627 ['名詞']
動作 0.023692288 ['名詞']
內涵 0.023309147 ['名詞']
律師 0.023007179 ['名詞']
蜆 0.022927554 ['名詞']
的士 0.022802215 ['名詞']
口語 0.021626463 ['名詞']
石 0.020898294 ['名詞']
櫃 0.020812428 ['名詞']
類別 0.020584287 ['名詞']
頻道 0.020181295 ['名詞']
難題 0.019882731 ['名詞']
磁石 0.019799348 ['名詞']
電話 0.01941526 ['名詞']
售貨員 0.019359145 ['名詞']
耐性 0.018836884 ['名詞']
手臂 0.018694695 ['名詞']
性格 0.018573254 ['名詞']
心智 0.018486686 ['名詞']
力量 0.017223941 ['名詞']
護士 0.016852388 ['名詞']
公公 0.016389953 ['名詞']
波 0.016096346 ['名詞']
熱狗 0.015952324 ['名詞']
手術 0.0155401565 ['名詞']
助聽器 0.015096093 ['名詞']
雞 0.014870993 ['名詞']
手提電腦 0.010698214 ['名詞']
經驗 0.010278434 ['名詞']
經驗 0.010278434 ['名詞']
旗 0.009988263 ['名詞']
國家 0.007577667 ['名詞']
互聯網 0.007384397 ['名詞']
汽水 0.006439857 ['名詞']
蟹 0.004678944 ['名詞']
蟹 0.004678944 ['名詞']
鎖匙 0.0032626353 ['名詞']
關係 0.0030252095 ['名詞']
埃及 0.0026807934 ['名詞']
埃及 0.0026807934 ['名詞']
特徵 0.0023672916 ['名詞']
電單車 0.0010088095 ['名詞']
合約 0.00090580713 ['名詞']
滑鼠 0.00083633605 ['名詞']
體育 -0.0032997634 ['名詞']
宗教 -0.0037586056 ['名詞']
擦膠 -0.0043351296 ['名詞']
部門 -0.0053697694 ['名詞']
數學 -0.00565996 ['名詞']
信 -0.007552281 ['名詞']
鍵盤 -0.00842922 ['名詞']
屋企 -0.009035766 ['名詞']
數字 -0.009793295 ['名詞']
原因 -0.010926325 ['名詞']
社會福利署 -0.012966167 ['名詞']
警署 -0.014218671 ['名詞']
價錢 -0.015871506 ['名詞']
消防員 -0.016020138 ['名詞']
銀行 -0.016341414 ['名詞']
手語 -0.017975321 ['名詞']
攝錄機 -0.018152405 ['名詞']
過錯 -0.018192783 ['名詞']
面子 -0.019289004 ['名詞']
工程師 -0.019316798 ['名詞']
工程師 -0.019316798 ['名詞']
耳筒 -0.021320678 ['名詞']
聾人 -0.021338202 ['名詞']
私家車 -0.021907024 ['名詞']
強積金 -0.022739653 ['名詞']
文職 -0.022895426 ['名詞']
電腦 -0.02305217 ['名詞']
警察 -0.023334347 ['名詞']
輪椅 -0.023916028 ['名詞']
喇叭 -0.02464281 ['名詞']
社工 -0.02514261 ['名詞']
社工 -0.02514261 ['名詞']
扶手電梯 -0.02621017 ['名詞']
好處 -0.026663143 ['名詞']
五蚊 -0.02839219 ['名詞']
堂弟 -0.029621447 ['名詞']
佣金 -0.030882774 ['名詞']
證書 -0.03121423 ['名詞']
收入 -0.032855496 ['名詞']
速遞 -0.03315936 ['名詞']
速遞 -0.03315936 ['名詞']
普通話 -0.033758305 ['名詞']
管 -0.035374336 ['名詞']
票 -0.035718296 ['名詞']
港鐵 -0.036673646 ['名詞']
分歧 -0.03956887 ['名詞']
英文 -0.039963625 ['名詞']
鬍鬚 -0.04428925 ['名詞']
牙科 -0.05006075 ['名詞']
壓力 -0.05191839 ['名詞']
壓力 -0.05191839 ['名詞']
錢 -0.058313 ['名詞']
差異 -0.062056936 ['名詞']
殘疾人士 -0.06468846 ['名詞']
障礙 -0.06684202 ['名詞']
職員 -0.067211375 ['名詞']
會計 -0.06881452 ['名詞']
問題 -0.07030688 ['名詞']
問題 -0.07030688 ['名詞']
政府 -0.07032315 ['名詞']
急救 -0.07365338 ['名詞']
交通 -0.07440992 ['名詞']
公務員 -0.07523369 ['名詞']
地址 -0.07897322 ['名詞']
行為 -0.07989095 ['名詞']
法官 -0.08108849 ['名詞']
信用卡 -0.08700594 ['名詞']
資料 -0.095180534 ['名詞']
嬤嬤 -0.10295702 ['名詞']
責任 -0.10415499 ['名詞']
姓名 -0.10490225 ['名詞']
姓名 -0.10490225 ['名詞']
八達通 -0.10963456 ['名詞']
八達通 -0.10963456 ['名詞']
技術 -0.1143067 ['名詞']
福利 -0.115147054 ['名詞']
單反 -0.12237259 ['名詞']
醫療 -0.13930038 ['名詞']
槌 -0.14855215 ['名詞']
遙控 -0.16578382 ['名詞'] <-- 428
