科學 ['名詞', '形容詞']科學
專業 0.4609206 ['名詞', '形容詞'] <-- 1
健康 0.3565199 ['名詞', '形容詞']
平等 0.34404516 ['名詞', '形容詞'] <-- 3
表面 0.23213129 ['名詞', '形容詞']
一年級 0.21337569 ['名詞', '形容詞'] <-- 5
和平 0.19920526 ['名詞', '形容詞']
困難 0.17981173 ['名詞', '形容詞']
中二 0.17415945 ['名詞', '形容詞']
秘密 0.1543296 ['名詞', '形容詞']
秘密 0.1543296 ['名詞', '形容詞'] <-- 10
不幸 0.13783517 ['名詞', '形容詞']
綠色 0.1329255 ['名詞', '形容詞']
錯 0.109789655 ['名詞', '形容詞']
意外 0.10897369 ['名詞', '形容詞']
意外 0.10897369 ['名詞', '形容詞']
意外 0.10897369 ['名詞', '形容詞']
保險 0.104211174 ['名詞', '形容詞']
棕色 0.07097492 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
灰色 0.043664597 ['名詞', '形容詞']
紫色 0.008676911 ['名詞', '形容詞']
黃 0.0055644386 ['名詞', '形容詞']
圓 -0.0011980245 ['名詞', '形容詞']
第一次 -0.0014638434 ['名詞', '形容詞']
紅色 -0.0034967172 ['名詞', '形容詞']
狗 -0.016443277 ['名詞', '形容詞']
橙色 -0.017476879 ['名詞', '形容詞']
便宜 -0.03237337 ['名詞', '形容詞']
黑色 -0.042561613 ['名詞', '形容詞']
油 -0.058248572 ['名詞', '形容詞'] <-- 31
