科學 ['名詞', '形容詞']科學
專業 0.46092057 ['名詞', '形容詞'] <-- 1
健康 0.35651988 ['名詞', '形容詞']
平等 0.34404522 ['名詞', '形容詞'] <-- 3
表面 0.23213129 ['名詞', '形容詞']
一年級 0.21337569 ['名詞', '形容詞'] <-- 5
和平 0.19920528 ['名詞', '形容詞']
困難 0.17981175 ['名詞', '形容詞']
中二 0.17415947 ['名詞', '形容詞']
秘密 0.15432963 ['名詞', '形容詞']
秘密 0.15432963 ['名詞', '形容詞'] <-- 10
不幸 0.13783519 ['名詞', '形容詞']
綠色 0.1329255 ['名詞', '形容詞']
錯 0.10978964 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
保險 0.10421118 ['名詞', '形容詞']
棕色 0.07097492 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
灰色 0.0436646 ['名詞', '形容詞']
紫色 0.008676903 ['名詞', '形容詞']
黃 0.005564443 ['名詞', '形容詞']
圓 -0.0011980277 ['名詞', '形容詞']
第一次 -0.0014638463 ['名詞', '形容詞']
紅色 -0.003496725 ['名詞', '形容詞']
狗 -0.016443275 ['名詞', '形容詞']
橙色 -0.017476888 ['名詞', '形容詞']
便宜 -0.03237337 ['名詞', '形容詞']
黑色 -0.04256162 ['名詞', '形容詞']
油 -0.058248572 ['名詞', '形容詞'] <-- 31
