科學 ['名詞', '形容詞']科學
專業 0.46092057 ['名詞', '形容詞'] <-- 1
健康 0.35651988 ['名詞', '形容詞']
平等 0.34404522 ['名詞', '形容詞'] <-- 3
工程師 0.30023396 ['名詞', '形容詞']
工程師 0.30023396 ['名詞', '形容詞'] <-- 5
表面 0.23213129 ['名詞', '形容詞']
一年級 0.21337569 ['名詞', '形容詞']
和平 0.19920528 ['名詞', '形容詞']
困難 0.17981175 ['名詞', '形容詞']
中二 0.17415947 ['名詞', '形容詞'] <-- 10
秘密 0.15432963 ['名詞', '形容詞']
秘密 0.15432963 ['名詞', '形容詞']
錯 0.10978964 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
意外 0.10897367 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
高 0.06637339 ['名詞', '形容詞']
西 0.021018956 ['名詞', '形容詞']
苦 0.013805844 ['名詞', '形容詞']
圓 -0.0011980277 ['名詞', '形容詞']
第一次 -0.0014638463 ['名詞', '形容詞']
狗 -0.016443275 ['名詞', '形容詞']
酸 -0.021934275 ['名詞', '形容詞']
便宜 -0.03237337 ['名詞', '形容詞']
油 -0.058248572 ['名詞', '形容詞']
左 -0.17418781 ['名詞', '形容詞'] <-- 27
