秘密 ['名詞', '形容詞']秘密
第一次 0.22210005 ['名詞', '形容詞'] <-- 1
意外 0.19047344 ['名詞', '形容詞']
意外 0.19047344 ['名詞', '形容詞'] <-- 3
意外 0.19047344 ['名詞', '形容詞']
科學 0.15432963 ['名詞', '形容詞'] <-- 5
不幸 0.14823826 ['名詞', '形容詞']
表面 0.1372501 ['名詞', '形容詞']
紅色 0.13280408 ['名詞', '形容詞']
困難 0.117999636 ['名詞', '形容詞']
灰色 0.116311856 ['名詞', '形容詞'] <-- 10
和平 0.096580654 ['名詞', '形容詞']
綠色 0.082665935 ['名詞', '形容詞']
黑色 0.08265051 ['名詞', '形容詞']
專業 0.0760224 ['名詞', '形容詞']
平等 0.06494434 ['名詞', '形容詞']
保險 0.05626994 ['名詞', '形容詞']
中二 0.049487326 ['名詞', '形容詞']
棕色 0.043773092 ['名詞', '形容詞']
紫色 0.03746988 ['名詞', '形容詞']
便宜 0.03601658 ['名詞', '形容詞']
黃 0.023055188 ['名詞', '形容詞']
一年級 0.022298811 ['名詞', '形容詞']
健康 0.02127621 ['名詞', '形容詞']
狗 -0.0006679483 ['名詞', '形容詞']
橙色 -0.0141178975 ['名詞', '形容詞']
油 -0.020297777 ['名詞', '形容詞']
錯 -0.02709386 ['名詞', '形容詞']
圓 -0.04810242 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞'] <-- 30
