秘密 ['名詞', '形容詞']秘密
第一次 0.22210005 ['名詞', '形容詞'] <-- 1
意外 0.19047344 ['名詞', '形容詞']
意外 0.19047344 ['名詞', '形容詞'] <-- 3
意外 0.19047344 ['名詞', '形容詞']
科學 0.15432963 ['名詞', '形容詞'] <-- 5
工程師 0.1523925 ['名詞', '形容詞']
工程師 0.1523925 ['名詞', '形容詞']
表面 0.1372501 ['名詞', '形容詞']
困難 0.117999636 ['名詞', '形容詞']
和平 0.096580654 ['名詞', '形容詞'] <-- 10
專業 0.0760224 ['名詞', '形容詞']
平等 0.06494434 ['名詞', '形容詞']
西 0.050060272 ['名詞', '形容詞']
中二 0.049487326 ['名詞', '形容詞']
便宜 0.03601658 ['名詞', '形容詞']
一年級 0.022298811 ['名詞', '形容詞']
苦 0.021676373 ['名詞', '形容詞']
健康 0.02127621 ['名詞', '形容詞']
狗 -0.0006679483 ['名詞', '形容詞']
油 -0.020297777 ['名詞', '形容詞']
錯 -0.02709386 ['名詞', '形容詞']
圓 -0.04810242 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
左 -0.0836851 ['名詞', '形容詞']
酸 -0.11900653 ['名詞', '形容詞'] <-- 26
