秘密 ['名詞', '形容詞']秘密
意外 0.19047344 ['名詞', '形容詞'] <-- 1
意外 0.19047344 ['名詞', '形容詞']
意外 0.19047344 ['名詞', '形容詞'] <-- 3
科學 0.15432963 ['名詞', '形容詞']
表面 0.1372501 ['名詞', '形容詞'] <-- 5
困難 0.117999636 ['名詞', '形容詞']
和平 0.096580654 ['名詞', '形容詞']
專業 0.0760224 ['名詞', '形容詞']
平等 0.06494434 ['名詞', '形容詞']
保險 0.05626994 ['名詞', '形容詞'] <-- 10
西 0.050060272 ['名詞', '形容詞']
便宜 0.03601658 ['名詞', '形容詞']
苦 0.021676373 ['名詞', '形容詞']
健康 0.02127621 ['名詞', '形容詞']
高挑 0.018890703 ['名詞', '形容詞']
狗 -0.0006679483 ['名詞', '形容詞']
油 -0.020297777 ['名詞', '形容詞']
錯 -0.02709386 ['名詞', '形容詞']
圓 -0.04810242 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
左 -0.0836851 ['名詞', '形容詞']
酸 -0.11900653 ['名詞', '形容詞'] <-- 23
