秘密 ['名詞', '形容詞']秘密
第一次 0.22210006 ['名詞', '形容詞'] <-- 1
意外 0.19047347 ['名詞', '形容詞']
意外 0.19047347 ['名詞', '形容詞'] <-- 3
意外 0.19047347 ['名詞', '形容詞']
科學 0.1543296 ['名詞', '形容詞'] <-- 5
不幸 0.14823826 ['名詞', '形容詞']
表面 0.13725011 ['名詞', '形容詞']
紅色 0.13280408 ['名詞', '形容詞']
困難 0.11799964 ['名詞', '形容詞']
灰色 0.116311856 ['名詞', '形容詞'] <-- 10
和平 0.09658065 ['名詞', '形容詞']
綠色 0.082665935 ['名詞', '形容詞']
黑色 0.08265052 ['名詞', '形容詞']
專業 0.0760224 ['名詞', '形容詞']
平等 0.064944334 ['名詞', '形容詞']
保險 0.056269936 ['名詞', '形容詞']
中二 0.04948733 ['名詞', '形容詞']
棕色 0.04377309 ['名詞', '形容詞']
紫色 0.037469883 ['名詞', '形容詞']
便宜 0.036016572 ['名詞', '形容詞']
黃 0.023055186 ['名詞', '形容詞']
一年級 0.022298811 ['名詞', '形容詞']
健康 0.021276202 ['名詞', '形容詞']
狗 -0.0006679352 ['名詞', '形容詞']
橙色 -0.014117906 ['名詞', '形容詞']
油 -0.020297775 ['名詞', '形容詞']
錯 -0.027093872 ['名詞', '形容詞']
圓 -0.048102435 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞']
高 -0.073898464 ['名詞', '形容詞'] <-- 30
