窄 ['形容詞']窄
闊 0.6012316 ['形容詞'] <-- 1
細 0.42427996 ['形容詞']
深 0.35544145 ['形容詞'] <-- 3
遠 0.31121904 ['形容詞']
淺 0.30809468 ['形容詞'] <-- 5
厚 0.30738834 ['形容詞']
舒服 0.2914185 ['形容詞']
靚 0.2685164 ['形容詞']
乾淨 0.2585006 ['形容詞']
複雜 0.25374493 ['形容詞'] <-- 10
慢 0.24393815 ['形容詞']
瘦 0.23454517 ['形容詞']
瘦 0.23454517 ['形容詞']
硬頸 0.23170567 ['形容詞']
弱 0.22660774 ['形容詞']
臭 0.22606471 ['形容詞']
樣衰 0.21917419 ['形容詞']
炎熱 0.21797527 ['形容詞']
攰 0.21763848 ['形容詞']
肚餓 0.21413922 ['形容詞']
凍 0.19769715 ['形容詞']
睏 0.18789601 ['形容詞']
靜 0.18562481 ['形容詞']
適合 0.18554994 ['形容詞']
輕 0.1827797 ['形容詞']
粗魯 0.18216902 ['形容詞']
奇怪 0.18066826 ['形容詞']
容易 0.17283961 ['形容詞']
尷尬 0.17040682 ['形容詞']
尷尬 0.17040682 ['形容詞']
骯髒 0.16912675 ['形容詞']
出名 0.16320485 ['形容詞']
出名 0.16320485 ['形容詞']
鹹 0.16184719 ['形容詞']
忙碌 0.16018625 ['形容詞']
右 0.15587264 ['形容詞']
孤寒 0.15388638 ['形容詞']
簡潔 0.14981437 ['形容詞']
不舒服 0.1385525 ['形容詞']
蠢 0.13704397 ['形容詞']
小氣 0.1354004 ['形容詞']
好味 0.13100752 ['形容詞']
嚴格 0.12690628 ['形容詞']
刻薄 0.12539406 ['形容詞']
重要 0.117143326 ['形容詞']
流暢 0.11640025 ['形容詞']
好色 0.111670405 ['形容詞']
嚴重 0.1050608 ['形容詞']
斯文 0.10442775 ['形容詞']
貪心 0.102856286 ['形容詞']
貪心 0.102856286 ['形容詞']
壯健 0.09297445 ['形容詞']
偏心 0.09217815 ['形容詞']
聰明 0.09163154 ['形容詞']
老實 0.09045319 ['形容詞']
友好 0.08701676 ['形容詞']
不同 0.07995206 ['形容詞']
可愛 0.07965878 ['形容詞']
孤單 0.07848692 ['形容詞']
傻 0.07778882 ['形容詞']
恐怖 0.076356076 ['形容詞']
狡猾 0.074705765 ['形容詞']
搞笑 0.07369308 ['形容詞']
幸運 0.07245041 ['形容詞']
害羞 0.07244645 ['形容詞']
甜 0.070984535 ['形容詞']
自私 0.07046947 ['形容詞']
無謂 0.06758912 ['形容詞']
糊塗 0.06660448 ['形容詞']
乖 0.06146097 ['形容詞']
兇惡 0.06144229 ['形容詞']
被動 0.060118914 ['形容詞']
頑皮 0.05968892 ['形容詞']
暈眩 0.05866931 ['形容詞']
渴 0.055310138 ['形容詞']
無知 0.050021477 ['形容詞']
無厘頭 0.049291678 ['形容詞']
完美 0.046437442 ['形容詞']
大膽 0.043636642 ['形容詞']
外 0.038563445 ['形容詞']
虛偽 0.031446766 ['形容詞']
欣慰 0.027992371 ['形容詞']
年老 0.023677818 ['形容詞']
直接 0.019013107 ['形容詞']
反叛 0.007440239 ['形容詞']
傷心 -0.0029472886 ['形容詞']
不適 -0.0045345053 ['形容詞']
美麗 -0.0050994633 ['形容詞']
善良 -0.0052545685 ['形容詞']
專心 -0.010207869 ['形容詞']
勇敢 -0.017635472 ['形容詞']
感人 -0.022477262 ['形容詞']
公正 -0.024076857 ['形容詞']
黑心 -0.025255237 ['形容詞']
興奮 -0.027448718 ['形容詞']
開心 -0.032479163 ['形容詞']
忠誠 -0.03532718 ['形容詞']
熱心 -0.04624632 ['形容詞']
很久 -0.05098787 ['形容詞']
記仇 -0.053713366 ['形容詞']
準時 -0.08738582 ['形容詞'] <-- 101
