窄 ['形容詞']窄
闊 0.60123163 ['形容詞'] <-- 1
細 0.42427996 ['形容詞']
彎 0.3996401 ['形容詞'] <-- 3
短 0.37484717 ['形容詞']
深 0.35544145 ['形容詞'] <-- 5
長 0.31793576 ['形容詞']
遠 0.31121904 ['形容詞']
淺 0.30809465 ['形容詞']
厚 0.30738837 ['形容詞']
難 0.30379397 ['形容詞'] <-- 10
貴 0.3023259 ['形容詞']
舒服 0.2914185 ['形容詞']
硬 0.28251833 ['形容詞']
靚 0.2685164 ['形容詞']
乾淨 0.2585006 ['形容詞']
複雜 0.25374493 ['形容詞']
慢 0.24393813 ['形容詞']
高挑 0.2432351 ['形容詞']
瘦 0.23454519 ['形容詞']
瘦 0.23454519 ['形容詞']
硬頸 0.23170565 ['形容詞']
弱 0.22660774 ['形容詞']
臭 0.22606471 ['形容詞']
樣衰 0.21917418 ['形容詞']
炎熱 0.21797529 ['形容詞']
攰 0.21763846 ['形容詞']
肚餓 0.21413922 ['形容詞']
濕 0.2029018 ['形容詞']
凍 0.19769713 ['形容詞']
好多 0.19332674 ['形容詞']
大 0.19189632 ['形容詞']
睏 0.18789601 ['形容詞']
靜 0.18562484 ['形容詞']
適合 0.18554996 ['形容詞']
窮 0.18524519 ['形容詞']
窮 0.18524519 ['形容詞']
輕 0.18277973 ['形容詞']
粗魯 0.18216902 ['形容詞']
奇怪 0.18066825 ['形容詞']
直 0.17285435 ['形容詞']
容易 0.17283963 ['形容詞']
尷尬 0.17040682 ['形容詞']
尷尬 0.17040682 ['形容詞']
骯髒 0.16912675 ['形容詞']
肥 0.16673745 ['形容詞']
出名 0.16320485 ['形容詞']
出名 0.16320485 ['形容詞']
鹹 0.16184719 ['形容詞']
忙碌 0.16018626 ['形容詞']
暖 0.1586683 ['形容詞']
飽 0.15623806 ['形容詞']
辣 0.15608631 ['形容詞']
孤寒 0.1538864 ['形容詞']
麻煩 0.15135863 ['形容詞']
麻煩 0.15135863 ['形容詞']
簡潔 0.14981437 ['形容詞']
保守 0.148904 ['形容詞']
痛 0.14771424 ['形容詞']
痛 0.14771424 ['形容詞']
不舒服 0.1385525 ['形容詞']
蠢 0.13704397 ['形容詞']
小氣 0.13540041 ['形容詞']
好味 0.13100754 ['形容詞']
嚴格 0.12690629 ['形容詞']
刻薄 0.12539406 ['形容詞']
盲 0.121135265 ['形容詞']
盲 0.121135265 ['形容詞']
重要 0.11714332 ['形容詞']
流暢 0.11640025 ['形容詞']
好色 0.1116704 ['形容詞']
好 0.11042566 ['形容詞']
快 0.107980914 ['形容詞']
香 0.10633151 ['形容詞']
嚴重 0.10506081 ['形容詞']
斯文 0.104427755 ['形容詞']
貪心 0.10285629 ['形容詞']
貪心 0.10285629 ['形容詞']
近 0.096776195 ['形容詞']
酸 0.095207885 ['形容詞']
苦 0.09411599 ['形容詞']
壯健 0.09297446 ['形容詞']
偏心 0.09217815 ['形容詞']
聰明 0.09163154 ['形容詞']
老實 0.09045318 ['形容詞']
友好 0.08701675 ['形容詞']
舊 0.08549043 ['形容詞']
不同 0.07995208 ['形容詞']
可愛 0.07965878 ['形容詞']
孤單 0.07848692 ['形容詞']
傻 0.07778881 ['形容詞']
恐怖 0.076356076 ['形容詞']
狡猾 0.07470576 ['形容詞']
搞笑 0.07369306 ['形容詞']
幸運 0.072450414 ['形容詞']
害羞 0.072446465 ['形容詞']
甜 0.07098455 ['形容詞']
自私 0.07046948 ['形容詞']
無謂 0.06758912 ['形容詞']
糊塗 0.06660447 ['形容詞']
不好吃 0.062590666 ['形容詞']
乖 0.061460983 ['形容詞']
兇惡 0.061442282 ['形容詞']
被動 0.060118917 ['形容詞']
頑皮 0.0596889 ['形容詞']
暈眩 0.05866932 ['形容詞']
渴 0.055310134 ['形容詞']
白 0.051807277 ['形容詞']
無知 0.05002149 ['形容詞']
無厘頭 0.049291674 ['形容詞']
完美 0.046437435 ['形容詞']
幾個 0.046182677 ['形容詞']
大膽 0.04363667 ['形容詞']
方 0.03793171 ['形容詞']
虛偽 0.031446766 ['形容詞']
醉 0.029931804 ['形容詞']
欣慰 0.027992364 ['形容詞']
不高興 0.02501561 ['形容詞']
年老 0.023677811 ['形容詞']
直接 0.019013109 ['形容詞']
反叛 0.0074402313 ['形容詞']
新的 -0.0011014218 ['形容詞']
傷心 -0.002947278 ['形容詞']
各式各樣 -0.0037005346 ['形容詞']
不適 -0.004534503 ['形容詞']
美麗 -0.005099473 ['形容詞']
善良 -0.0052545536 ['形容詞']
專心 -0.010207855 ['形容詞']
勇敢 -0.017635478 ['形容詞']
感人 -0.022477252 ['形容詞']
公正 -0.024076855 ['形容詞']
黑心 -0.025255233 ['形容詞']
健聽 -0.025763066 ['形容詞']
健聽 -0.025763066 ['形容詞']
興奮 -0.02744872 ['形容詞']
真的 -0.029606093 ['形容詞']
開心 -0.03247916 ['形容詞']
忠誠 -0.035327177 ['形容詞']
瞬間 -0.0367523 ['形容詞']
熱心 -0.04624633 ['形容詞']
很久 -0.050987873 ['形容詞']
記仇 -0.05371337 ['形容詞']
出乎意料 -0.06865344 ['形容詞']
準時 -0.087385826 ['形容詞']
主動 -0.09370249 ['形容詞'] <-- 144
