窗簾 ['名詞']窗簾
百葉窗 0.5514581 ['名詞'] <-- 1
外套 0.45675182 ['名詞']
玻璃 0.446902 ['名詞'] <-- 3
樓梯 0.40361112 ['名詞']
洗衣機 0.40243575 ['名詞'] <-- 5
廁所 0.39908588 ['名詞']
廁所 0.39908588 ['名詞']
櫃 0.3802964 ['名詞']
地下室 0.3756953 ['名詞']
傢俬 0.36158985 ['名詞'] <-- 10
風筒 0.35619277 ['名詞']
乾衣機 0.34294742 ['名詞']
眼鏡 0.33724684 ['名詞']
雨 0.33625305 ['名詞']
棕色 0.32929468 ['名詞']
紫色 0.3291464 ['名詞']
太陽 0.32754335 ['名詞']
鎖匙 0.32673132 ['名詞']
黑色 0.31924903 ['名詞']
顏色 0.31791675 ['名詞']
升降機 0.31199983 ['名詞']
藍色 0.30804917 ['名詞']
蠟燭 0.29921785 ['名詞']
耳筒 0.2976914 ['名詞']
月亮 0.29614365 ['名詞']
手臂 0.2907734 ['名詞']
相機 0.28126696 ['名詞']
橙色 0.2802119 ['名詞']
日落 0.2711829 ['名詞']
耳機 0.26492336 ['名詞']
耳環 0.2645826 ['名詞']
縫紉 0.2627565 ['名詞']
輪椅 0.26263773 ['名詞']
嘴巴 0.2625306 ['名詞']
火車 0.26021957 ['名詞']
泥土 0.25905925 ['名詞']
車厘子 0.2546411 ['名詞']
咖啡 0.25423455 ['名詞']
手提電腦 0.25388357 ['名詞']
客貨車 0.24963847 ['名詞']
屋企 0.24633326 ['名詞']
灰色 0.24566537 ['名詞']
雪茄 0.24385163 ['名詞']
飛機 0.24332286 ['名詞']
手錶 0.24033919 ['名詞']
泳池 0.23656292 ['名詞']
攝錄機 0.2322214 ['名詞']
扶手電梯 0.23141463 ['名詞']
黃昏 0.23131914 ['名詞']
吊車 0.22854084 ['名詞']
麵包 0.22670713 ['名詞']
夏天 0.22645609 ['名詞']
電話 0.22496197 ['名詞']
喇叭 0.22467723 ['名詞']
天氣 0.22133112 ['名詞']
纜車 0.21990174 ['名詞']
紅色 0.21668161 ['名詞']
兔仔 0.21414147 ['名詞']
電單車 0.21356025 ['名詞']
滑鼠 0.21227811 ['名詞']
清晨 0.20769113 ['名詞']
電腦 0.20532738 ['名詞']
身體 0.20506214 ['名詞']
鍵盤 0.2022335 ['名詞']
東西 0.20213178 ['名詞']
擦膠 0.19967861 ['名詞']
星星 0.19749744 ['名詞']
閃電 0.19523111 ['名詞']
表情 0.19510475 ['名詞']
水果 0.19479468 ['名詞']
秋天 0.194718 ['名詞']
啫喱 0.19414163 ['名詞']
十字架 0.19108881 ['名詞']
電車 0.19018698 ['名詞']
香煙 0.18556489 ['名詞']
助聽器 0.18464269 ['名詞']
餐廳 0.18428333 ['名詞']
酒店 0.18245737 ['名詞']
葉 0.18197145 ['名詞']
小巴 0.18164182 ['名詞']
電視 0.18064855 ['名詞']
藥丸 0.1803457 ['名詞']
藥丸 0.1803457 ['名詞']
磁石 0.18018508 ['名詞']
教堂 0.17920998 ['名詞']
男人 0.17873749 ['名詞']
私家車 0.17869015 ['名詞']
深夜 0.17697553 ['名詞']
女人 0.17682154 ['名詞']
酒 0.17648727 ['名詞']
菲林 0.1757746 ['名詞']
藥水 0.17171018 ['名詞']
旗 0.17101306 ['名詞']
直升機 0.17049733 ['名詞']
松鼠 0.16896778 ['名詞']
松鼠 0.16896778 ['名詞']
啤酒 0.16820736 ['名詞']
餅乾 0.16224965 ['名詞']
餅乾 0.16224965 ['名詞']
聲音 0.16080643 ['名詞']
聲音 0.16080643 ['名詞']
西瓜 0.15998681 ['名詞']
咳嗽 0.15708674 ['名詞']
咳嗽 0.15708674 ['名詞']
彩虹 0.15655263 ['名詞']
爸爸 0.15357712 ['名詞']
爺爺 0.15195155 ['名詞']
汽水 0.15173674 ['名詞']
巴士 0.14975755 ['名詞']
排球 0.14952637 ['名詞']
單車 0.14936383 ['名詞']
字幕 0.14790103 ['名詞']
奶茶 0.1456642 ['名詞']
酒樓 0.14434786 ['名詞']
工廠 0.14038378 ['名詞']
郵票 0.13970292 ['名詞']
媽咪 0.13904037 ['名詞']
攝影 0.1377934 ['名詞']
攝影 0.1377934 ['名詞']
句子 0.13691469 ['名詞']
船 0.13684915 ['名詞']
夢 0.13672246 ['名詞']
小童 0.13654481 ['名詞']
哥哥 0.1363997 ['名詞']
雀斑 0.13546231 ['名詞']
骨頭 0.13502869 ['名詞']
三文治 0.13355416 ['名詞']
三文治 0.13355416 ['名詞']
婆婆 0.13277102 ['名詞']
波 0.13240576 ['名詞']
遙控 0.13168755 ['名詞']
直覺 0.13084334 ['名詞']
情人節 0.12969042 ['名詞']
家人 0.1279413 ['名詞']
椰菜 0.12578768 ['名詞']
女仔 0.12445562 ['名詞']
關係 0.12373227 ['名詞']
獅子 0.123663016 ['名詞']
早上 0.12293726 ['名詞']
雲 0.122546524 ['名詞']
雲 0.122546524 ['名詞']
燒烤 0.1211123 ['名詞']
動作 0.12047374 ['名詞']
郵差 0.11966272 ['名詞']
弟弟 0.11934373 ['名詞']
高速公路 0.11890555 ['名詞']
堂姐 0.11844577 ['名詞']
小朋友 0.11839268 ['名詞']
晚上 0.11606717 ['名詞']
大排檔 0.11599781 ['名詞']
兒子 0.11583922 ['名詞']
表妹 0.11524056 ['名詞']
保齡球 0.11146656 ['名詞']
星期一 0.11143327 ['名詞']
嬰兒 0.109580725 ['名詞']
嬰兒 0.109580725 ['名詞']
嬰兒 0.109580725 ['名詞']
鬍鬚 0.1077871 ['名詞']
手語 0.10648316 ['名詞']
消防員 0.10390567 ['名詞']
胃 0.10283562 ['名詞']
胃 0.10283562 ['名詞']
男仔 0.102806285 ['名詞']
血 0.10219021 ['名詞']
血 0.10219021 ['名詞']
血 0.10219021 ['名詞']
地球 0.10156437 ['名詞']
壁球 0.09701471 ['名詞']
麵 0.096986204 ['名詞']
清明節 0.09541971 ['名詞']
八達通 0.09535533 ['名詞']
八達通 0.09535533 ['名詞']
地址 0.09511033 ['名詞']
警察 0.094860286 ['名詞']
飯 0.09448725 ['名詞']
警署 0.093787536 ['名詞']
急救 0.09307994 ['名詞']
農場 0.09172616 ['名詞']
羽毛球 0.0903192 ['名詞']
時間 0.089938395 ['名詞']
羊 0.08928424 ['名詞']
堂兄 0.08845994 ['名詞']
生意 0.08824777 ['名詞']
公園 0.08643271 ['名詞']
的士 0.08580789 ['名詞']
職員 0.08561629 ['名詞']
拼圖 0.085064456 ['名詞']
星巴克 0.08420139 ['名詞']
感情 0.08048651 ['名詞']
粟米 0.07929609 ['名詞']
表哥 0.077353746 ['名詞']
音樂 0.07626332 ['名詞']
親戚 0.07587251 ['名詞']
嬤嬤 0.075520314 ['名詞']
星期五 0.075207755 ['名詞']
售貨員 0.07482783 ['名詞']
明天 0.07258584 ['名詞']
山 0.071525946 ['名詞']
老闆 0.07116773 ['名詞']
數學 0.07047921 ['名詞']
醫院 0.07031778 ['名詞']
醫院 0.07031778 ['名詞']
香蕉 0.06951801 ['名詞']
興趣 0.06850755 ['名詞']
東鐵 0.06675443 ['名詞']
病人 0.066511214 ['名詞']
郵輪 0.0664513 ['名詞']
動物 0.06327841 ['名詞']
光陰 0.06324152 ['名詞']
星期三 0.06257281 ['名詞']
堂妹 0.06237486 ['名詞']
手術 0.060471527 ['名詞']
運動場 0.060456637 ['名詞']
聖誕節 0.059855457 ['名詞']
星期四 0.05835955 ['名詞']
城市 0.05810413 ['名詞']
城市 0.05810413 ['名詞']
電影 0.057732902 ['名詞']
電影 0.057732902 ['名詞']
短訊 0.056273684 ['名詞']
菠蘿 0.055293698 ['名詞']
之後 0.05487169 ['名詞']
願望 0.053293236 ['名詞']
性格 0.050813653 ['名詞']
信用卡 0.04987459 ['名詞']
肚瀉 0.0495082 ['名詞']
速遞 0.048923045 ['名詞']
速遞 0.048923045 ['名詞']
網球 0.048100334 ['名詞']
朋友 0.048056785 ['名詞']
學校 0.047968917 ['名詞']
希臘 0.04789147 ['名詞']
希臘 0.04789147 ['名詞']
類別 0.047325533 ['名詞']
龍 0.047198206 ['名詞']
旅遊 0.046387333 ['名詞']
牙科 0.046372987 ['名詞']
蟲 0.045729578 ['名詞']
鹽 0.045619193 ['名詞']
假期 0.04560921 ['名詞']
證書 0.04390464 ['名詞']
障礙 0.04352255 ['名詞']
麥當勞 0.04304664 ['名詞']
外國人 0.041815948 ['名詞']
外國人 0.041815948 ['名詞']
種類 0.041101806 ['名詞']
曲棍球 0.03950472 ['名詞']
同事 0.03848363 ['名詞']
護士 0.037903167 ['名詞']
老師 0.037728686 ['名詞']
面試 0.037521005 ['名詞']
藥 0.037439257 ['名詞']
一些 0.036373302 ['名詞']
粥 0.036011368 ['名詞']
肉 0.034865513 ['名詞']
熱狗 0.033903107 ['名詞']
病假 0.03324919 ['名詞']
勞工處 0.03288771 ['名詞']
堂弟 0.032618172 ['名詞']
面子 0.03229323 ['名詞']
兄弟姐妹 0.03041462 ['名詞']
電郵 0.030413881 ['名詞']
雙糧 0.030250795 ['名詞']
中秋節 0.03006426 ['名詞']
特徵 0.029670874 ['名詞']
幼稚園 0.029256523 ['名詞']
幼稚園 0.029256523 ['名詞']
工作 0.029186048 ['名詞']
會計 0.02743261 ['名詞']
價錢 0.026093714 ['名詞']
原因 0.025481386 ['名詞']
壓力 0.025480136 ['名詞']
壓力 0.025480136 ['名詞']
下午 0.024947928 ['名詞']
口語 0.023880368 ['名詞']
同學 0.023109792 ['名詞']
農曆 0.022708286 ['名詞']
文職 0.02228616 ['名詞']
之前 0.02130238 ['名詞']
頻道 0.021123484 ['名詞']
端午節 0.021029253 ['名詞']
聾人 0.02077064 ['名詞']
驚喜 0.020043485 ['名詞']
復活節 0.0196383 ['名詞']
過錯 0.019026203 ['名詞']
蠕蟲 0.018989384 ['名詞']
年假 0.017374739 ['名詞']
收入 0.01670294 ['名詞']
醫生 0.015865061 ['名詞']
昨天 0.013978485 ['名詞']
好處 0.012450488 ['名詞']
社工 0.012206273 ['名詞']
社工 0.012206273 ['名詞']
詞彙 0.011319485 ['名詞']
皇帝 0.010232303 ['名詞']
皇帝 0.010232303 ['名詞']
下次 0.009730034 ['名詞']
成人 0.009443452 ['名詞']
講座 0.009320338 ['名詞']
埃及 0.009151014 ['名詞']
埃及 0.009151014 ['名詞']
死黨 0.008733191 ['名詞']
蜆 0.008429549 ['名詞']
年紀 0.007524859 ['名詞']
世界 0.0075015454 ['名詞']
國王 0.0071582505 ['名詞']
國王 0.0071582505 ['名詞']
銀行 0.006985804 ['名詞']
耐性 0.0064588785 ['名詞']
現在 0.006103837 ['名詞']
花紅 0.0035745203 ['名詞']
交通 0.0034039821 ['名詞']
姓名 0.0022942014 ['名詞']
姓名 0.0022942014 ['名詞']
票 0.0016146174 ['名詞']
強積金 0.00040241145 ['名詞']
歐洲 -0.0006488643 ['名詞']
鵝 -0.0007576188 ['名詞']
高中 -0.0009733103 ['名詞']
公公 -0.0010012574 ['名詞']
日期 -0.0024685832 ['名詞']
星期 -0.0045081526 ['名詞']
星期 -0.0045081526 ['名詞']
福利 -0.004762871 ['名詞']
事假 -0.004839428 ['名詞']
部門 -0.0050802752 ['名詞']
年初一 -0.005150362 ['名詞']
家長 -0.005801119 ['名詞']
生日 -0.0060709077 ['名詞']
心智 -0.008141261 ['名詞']
過去 -0.009294811 ['名詞']
數字 -0.009941117 ['名詞']
小學 -0.010188009 ['名詞']
內涵 -0.010877194 ['名詞']
秘書 -0.011016317 ['名詞']
責任 -0.011190372 ['名詞']
河馬 -0.013571719 ['名詞']
粵語 -0.016414491 ['名詞']
佣金 -0.016556192 ['名詞']
差異 -0.01803806 ['名詞']
足球 -0.018465603 ['名詞']
表姐 -0.019630862 ['名詞']
蘋果 -0.019999325 ['名詞']
遊戲 -0.024981622 ['名詞']
港鐵 -0.025207916 ['名詞']
難題 -0.02565718 ['名詞']
分歧 -0.02576108 ['名詞']
迪士尼樂園 -0.026251065 ['名詞']
紐約 -0.027676515 ['名詞']
醫療 -0.028466592 ['名詞']
學生 -0.029169822 ['名詞']
普通話 -0.030380696 ['名詞']
歷史 -0.030532405 ['名詞']
新年 -0.03134387 ['名詞']
印度 -0.031489108 ['名詞']
印度 -0.031489108 ['名詞']
印度 -0.031489108 ['名詞']
技術 -0.033470716 ['名詞']
衰弱 -0.033734977 ['名詞']
會議 -0.03384924 ['名詞']
癌 -0.034465477 ['名詞']
資料 -0.03494358 ['名詞']
機會 -0.037194356 ['名詞']
碩士 -0.038313802 ['名詞']
戰爭 -0.038543414 ['名詞']
法官 -0.040280852 ['名詞']
猴 -0.04136039 ['名詞']
合約 -0.04477839 ['名詞']
博士 -0.044868827 ['名詞']
大學 -0.04691317 ['名詞']
社會福利署 -0.0482403 ['名詞']
運動 -0.051729638 ['名詞']
運動 -0.051729638 ['名詞']
鴨 -0.05200579 ['名詞']
力量 -0.052753463 ['名詞']
互聯網 -0.05276823 ['名詞']
五蚊 -0.052777417 ['名詞']
經驗 -0.052924447 ['名詞']
經驗 -0.052924447 ['名詞']
律師 -0.053470813 ['名詞']
英文 -0.053708237 ['名詞']
海洋公園 -0.053713124 ['名詞']
北 -0.053929105 ['名詞']
文憑 -0.057372987 ['名詞']
文憑 -0.057372987 ['名詞']
學士 -0.057905547 ['名詞']
體育 -0.0586972 ['名詞']
表弟 -0.059473198 ['名詞']
宗教 -0.06074342 ['名詞']
行為 -0.060914867 ['名詞']
未來 -0.06319024 ['名詞']
工程師 -0.067926094 ['名詞']
工程師 -0.067926094 ['名詞']
大專 -0.07118001 ['名詞']
加拿大 -0.08384338 ['名詞']
南 -0.0890806 ['名詞']
青年 -0.092135265 ['名詞']
國家 -0.10018888 ['名詞']
文章 -0.10212306 ['名詞']
公務員 -0.109077126 ['名詞']
政府 -0.11329652 ['名詞']
美國 -0.13188504 ['名詞'] <-- 402
