窮 ['動詞', '形容詞']窮
辛苦 0.32725918 ['動詞', '形容詞'] <-- 1
悶 0.27020982 ['動詞', '形容詞']
討厭 0.2458177 ['動詞', '形容詞'] <-- 3
肥 0.22661251 ['動詞', '形容詞']
明白 0.16282716 ['動詞', '形容詞'] <-- 5
嬲 0.15323168 ['動詞', '形容詞']
唔好 0.12634072 ['動詞', '形容詞']
濕 0.09651705 ['動詞', '形容詞']
保守 0.08372839 ['動詞', '形容詞']
暖 0.07536651 ['動詞', '形容詞'] <-- 10
投入 0.07319201 ['動詞', '形容詞']
成功 0.054941606 ['動詞', '形容詞']
成功 0.054941606 ['動詞', '形容詞']
清楚 0.038174696 ['動詞', '形容詞']
緊張 -0.027932417 ['動詞', '形容詞']
近 -0.06339289 ['動詞', '形容詞']
清潔 -0.06764965 ['動詞', '形容詞']
平衡 -0.084846765 ['動詞', '形容詞']
平衡 -0.084846765 ['動詞', '形容詞'] <-- 19
