窮 ['形容詞']窮
蠢 0.40587714 ['形容詞'] <-- 1
樣衰 0.35138786 ['形容詞']
自私 0.34776965 ['形容詞'] <-- 3
孤寒 0.34653568 ['形容詞']
苦 0.33377412 ['形容詞'] <-- 5
貴 0.33145434 ['形容詞']
貪心 0.33079705 ['形容詞']
貪心 0.33079705 ['形容詞']
年老 0.29798988 ['形容詞']
刻薄 0.29670706 ['形容詞'] <-- 10
好色 0.29568633 ['形容詞']
傻 0.29435512 ['形容詞']
臭 0.27300164 ['形容詞']
無知 0.2599957 ['形容詞']
難 0.2576697 ['形容詞']
深 0.25641748 ['形容詞']
淺 0.25404522 ['形容詞']
小氣 0.25198355 ['形容詞']
硬頸 0.2509866 ['形容詞']
老實 0.24896729 ['形容詞']
聰明 0.23865147 ['形容詞']
渴 0.23607357 ['形容詞']
幸運 0.2343174 ['形容詞']
飽 0.23325726 ['形容詞']
孤單 0.23281293 ['形容詞']
肥 0.22661251 ['形容詞']
靚 0.22552884 ['形容詞']
偏心 0.22466382 ['形容詞']
善良 0.22006683 ['形容詞']
開心 0.21885213 ['形容詞']
細 0.21740909 ['形容詞']
頑皮 0.2108518 ['形容詞']
瘦 0.20987074 ['形容詞']
瘦 0.20987074 ['形容詞']
反叛 0.20702595 ['形容詞']
弱 0.20594098 ['形容詞']
好 0.20578262 ['形容詞']
黑心 0.20121285 ['形容詞']
傷心 0.1983296 ['形容詞']
無厘頭 0.19080824 ['形容詞']
無謂 0.18871257 ['形容詞']
糊塗 0.18773162 ['形容詞']
忙碌 0.18771781 ['形容詞']
記仇 0.1865995 ['形容詞']
窄 0.18524519 ['形容詞']
骯髒 0.1808714 ['形容詞']
搞笑 0.17776172 ['形容詞']
肚餓 0.17565453 ['形容詞']
慢 0.17536491 ['形容詞']
痛 0.17518772 ['形容詞']
痛 0.17518772 ['形容詞']
乖 0.17497876 ['形容詞']
遠 0.1717565 ['形容詞']
盲 0.16665189 ['形容詞']
盲 0.16665189 ['形容詞']
高挑 0.1656898 ['形容詞']
勇敢 0.16380353 ['形容詞']
可愛 0.1631533 ['形容詞']
厚 0.16151775 ['形容詞']
攰 0.16140787 ['形容詞']
酸 0.15894754 ['形容詞']
出名 0.15800159 ['形容詞']
出名 0.15800159 ['形容詞']
醉 0.15451168 ['形容詞']
好多 0.15404841 ['形容詞']
硬 0.15258922 ['形容詞']
壯健 0.1511512 ['形容詞']
狡猾 0.14976835 ['形容詞']
虛偽 0.1437212 ['形容詞']
短 0.14148475 ['形容詞']
害羞 0.14067876 ['形容詞']
麻煩 0.13794415 ['形容詞']
麻煩 0.13794415 ['形容詞']
睏 0.1374442 ['形容詞']
斯文 0.1347161 ['形容詞']
忠誠 0.13112377 ['形容詞']
快 0.13106653 ['形容詞']
粗魯 0.12860954 ['形容詞']
兇惡 0.1278717 ['形容詞']
大 0.12413703 ['形容詞']
長 0.12035278 ['形容詞']
容易 0.12019017 ['形容詞']
好味 0.11774424 ['形容詞']
凍 0.1177117 ['形容詞']
專心 0.116166204 ['形容詞']
真的 0.10591307 ['形容詞']
彎 0.10369459 ['形容詞']
白 0.10168039 ['形容詞']
輕 0.099569954 ['形容詞']
濕 0.09651705 ['形容詞']
奇怪 0.09176073 ['形容詞']
複雜 0.091721155 ['形容詞']
恐怖 0.090669565 ['形容詞']
重要 0.08931599 ['形容詞']
幾個 0.088126846 ['形容詞']
感人 0.085261606 ['形容詞']
闊 0.08469676 ['形容詞']
保守 0.08372839 ['形容詞']
健聽 0.08058074 ['形容詞']
健聽 0.08058074 ['形容詞']
完美 0.077857725 ['形容詞']
不好吃 0.0777369 ['形容詞']
舒服 0.076464556 ['形容詞']
乾淨 0.0758605 ['形容詞']
暖 0.07536651 ['形容詞']
大膽 0.07312985 ['形容詞']
不高興 0.06867772 ['形容詞']
甜 0.06856148 ['形容詞']
直 0.06361212 ['形容詞']
舊 0.06217894 ['形容詞']
熱心 0.061151575 ['形容詞']
炎熱 0.060326375 ['形容詞']
美麗 0.060044833 ['形容詞']
尷尬 0.05451355 ['形容詞']
尷尬 0.05451355 ['形容詞']
友好 0.05387076 ['形容詞']
不舒服 0.05384655 ['形容詞']
辣 0.053586163 ['形容詞']
適合 0.052260872 ['形容詞']
準時 0.04759219 ['形容詞']
欣慰 0.043576177 ['形容詞']
靜 0.036093738 ['形容詞']
鹹 0.035317495 ['形容詞']
簡潔 0.024783446 ['形容詞']
香 0.022234065 ['形容詞']
被動 0.018702533 ['形容詞']
嚴重 0.012918907 ['形容詞']
興奮 0.010521102 ['形容詞']
很久 0.0037315646 ['形容詞']
嚴格 -0.008490678 ['形容詞']
各式各樣 -0.026684081 ['形容詞']
直接 -0.026912337 ['形容詞']
公正 -0.026917288 ['形容詞']
方 -0.030493923 ['形容詞']
流暢 -0.038480278 ['形容詞']
近 -0.06339288 ['形容詞']
不同 -0.06607081 ['形容詞']
暈眩 -0.07427321 ['形容詞']
不適 -0.08356739 ['形容詞']
主動 -0.08516503 ['形容詞']
新的 -0.0858985 ['形容詞']
瞬間 -0.12220241 ['形容詞']
出乎意料 -0.14268345 ['形容詞'] <-- 143
