窮 ['形容詞']窮
蠢 0.40587714 ['形容詞'] <-- 1
樣衰 0.35138786 ['形容詞']
自私 0.34776962 ['形容詞'] <-- 3
孤寒 0.34653568 ['形容詞']
苦 0.33377415 ['形容詞'] <-- 5
貴 0.33145437 ['形容詞']
貪心 0.33079705 ['形容詞']
貪心 0.33079705 ['形容詞']
年老 0.29798985 ['形容詞']
刻薄 0.2967071 ['形容詞'] <-- 10
好色 0.29568633 ['形容詞']
傻 0.2943551 ['形容詞']
臭 0.27300167 ['形容詞']
無知 0.2599957 ['形容詞']
難 0.2576697 ['形容詞']
深 0.25641745 ['形容詞']
淺 0.25404522 ['形容詞']
小氣 0.25198355 ['形容詞']
硬頸 0.25098658 ['形容詞']
老實 0.2489673 ['形容詞']
聰明 0.23865145 ['形容詞']
渴 0.23607355 ['形容詞']
幸運 0.23431742 ['形容詞']
飽 0.23325728 ['形容詞']
孤單 0.23281294 ['形容詞']
肥 0.22661251 ['形容詞']
靚 0.22552882 ['形容詞']
善良 0.22006682 ['形容詞']
開心 0.21885215 ['形容詞']
細 0.21740907 ['形容詞']
頑皮 0.21085182 ['形容詞']
瘦 0.20987073 ['形容詞']
瘦 0.20987073 ['形容詞']
反叛 0.20702595 ['形容詞']
弱 0.20594096 ['形容詞']
好 0.20578265 ['形容詞']
黑心 0.20121288 ['形容詞']
傷心 0.1983296 ['形容詞']
無厘頭 0.19080824 ['形容詞']
無謂 0.18871257 ['形容詞']
糊塗 0.18773162 ['形容詞']
忙碌 0.18771783 ['形容詞']
記仇 0.1865995 ['形容詞']
窄 0.18524519 ['形容詞']
骯髒 0.1808714 ['形容詞']
搞笑 0.17776173 ['形容詞']
肚餓 0.17565453 ['形容詞']
慢 0.17536491 ['形容詞']
痛 0.1751877 ['形容詞']
痛 0.1751877 ['形容詞']
乖 0.17497873 ['形容詞']
遠 0.17175652 ['形容詞']
盲 0.16665187 ['形容詞']
盲 0.16665187 ['形容詞']
高挑 0.1656898 ['形容詞']
勇敢 0.16380353 ['形容詞']
可愛 0.16315328 ['形容詞']
厚 0.16151778 ['形容詞']
攰 0.16140789 ['形容詞']
酸 0.15894753 ['形容詞']
出名 0.15800159 ['形容詞']
出名 0.15800159 ['形容詞']
醉 0.15451166 ['形容詞']
好多 0.15404841 ['形容詞']
硬 0.15258923 ['形容詞']
壯健 0.15115121 ['形容詞']
狡猾 0.14976837 ['形容詞']
虛偽 0.14372121 ['形容詞']
短 0.14148474 ['形容詞']
害羞 0.14067876 ['形容詞']
麻煩 0.13794416 ['形容詞']
麻煩 0.13794416 ['形容詞']
睏 0.13744418 ['形容詞']
斯文 0.1347161 ['形容詞']
忠誠 0.13112375 ['形容詞']
快 0.13106653 ['形容詞']
粗魯 0.12860952 ['形容詞']
兇惡 0.1278717 ['形容詞']
大 0.124137044 ['形容詞']
長 0.12035279 ['形容詞']
容易 0.12019017 ['形容詞']
好味 0.11774423 ['形容詞']
凍 0.11771171 ['形容詞']
專心 0.11616619 ['形容詞']
真的 0.10591309 ['形容詞']
彎 0.10369459 ['形容詞']
白 0.1016804 ['形容詞']
輕 0.09956995 ['形容詞']
濕 0.09651705 ['形容詞']
奇怪 0.09176073 ['形容詞']
複雜 0.091721155 ['形容詞']
恐怖 0.090669565 ['形容詞']
重要 0.08931598 ['形容詞']
幾個 0.08812684 ['形容詞']
感人 0.0852616 ['形容詞']
闊 0.08469677 ['形容詞']
保守 0.08372839 ['形容詞']
健聽 0.08058073 ['形容詞']
健聽 0.08058073 ['形容詞']
完美 0.07785773 ['形容詞']
不好吃 0.0777369 ['形容詞']
舒服 0.07646456 ['形容詞']
乾淨 0.07586049 ['形容詞']
暖 0.07536651 ['形容詞']
大膽 0.07312984 ['形容詞']
不高興 0.06867772 ['形容詞']
甜 0.06856148 ['形容詞']
直 0.06361212 ['形容詞']
舊 0.062178936 ['形容詞']
熱心 0.061151564 ['形容詞']
炎熱 0.06032637 ['形容詞']
美麗 0.060044825 ['形容詞']
尷尬 0.05451356 ['形容詞']
尷尬 0.05451356 ['形容詞']
友好 0.05387076 ['形容詞']
不舒服 0.05384655 ['形容詞']
辣 0.05358617 ['形容詞']
適合 0.052260872 ['形容詞']
準時 0.047592185 ['形容詞']
更喜歡 0.047467165 ['形容詞']
欣慰 0.04357618 ['形容詞']
靜 0.036093734 ['形容詞']
鹹 0.0353175 ['形容詞']
簡潔 0.024783446 ['形容詞']
香 0.022234065 ['形容詞']
被動 0.018702533 ['形容詞']
嚴重 0.012918904 ['形容詞']
興奮 0.010521106 ['形容詞']
很久 0.0037315655 ['形容詞']
嚴格 -0.008490678 ['形容詞']
各式各樣 -0.026684089 ['形容詞']
直接 -0.02691235 ['形容詞']
公正 -0.026917286 ['形容詞']
方 -0.03049392 ['形容詞']
流暢 -0.03848028 ['形容詞']
近 -0.06339289 ['形容詞']
不同 -0.06607081 ['形容詞']
暈眩 -0.07427321 ['形容詞']
不適 -0.08356739 ['形容詞']
主動 -0.08516501 ['形容詞']
新的 -0.085898496 ['形容詞']
瞬間 -0.12220241 ['形容詞']
出乎意料 -0.14268345 ['形容詞'] <-- 143
