立即 ['副詞']立即
忽然 0.3764203 ['副詞'] <-- 1
暫時 0.3176844 ['副詞']
尚未 0.2760962 ['副詞'] <-- 3
最後 0.26702836 ['副詞']
最後 0.26702836 ['副詞'] <-- 5
多次 0.23872872 ['副詞']
不能 0.20172192 ['副詞']
經常 0.14235705 ['副詞']
兩次 0.11465081 ['副詞']
仍然 0.094939396 ['副詞'] <-- 10
最近 0.086234406 ['副詞']
一些 0.08069892 ['副詞']
本來 0.07464952 ['副詞']
最初 0.06599429 ['副詞']
唔好 0.051391732 ['副詞']
可能 0.039155103 ['副詞']
間中 0.033532564 ['副詞']
多點 0.031007545 ['副詞']
永遠 0.014022381 ['副詞']
差不多 -0.022759983 ['副詞']
以前 -0.10660101 ['副詞']
幾好 -0.11082967 ['副詞'] <-- 22
