笑 ['動詞', '名詞']笑
讀唇 0.29947853 ['動詞', '名詞'] <-- 1
感覺 0.26078424 ['動詞', '名詞']
大便 0.21697901 ['動詞', '名詞'] <-- 3
感冒 0.21493027 ['動詞', '名詞']
頭痛 0.21282959 ['動詞', '名詞'] <-- 5
小便 0.18603393 ['動詞', '名詞']
想像 0.15929362 ['動詞', '名詞']
表演 0.14755164 ['動詞', '名詞']
發音 0.1340816 ['動詞', '名詞']
翻譯 0.118885525 ['動詞', '名詞'] <-- 10
病 0.116555594 ['動詞', '名詞']
病 0.116555594 ['動詞', '名詞']
誤解 0.11043835 ['動詞', '名詞']
介紹 0.10981007 ['動詞', '名詞']
旅行 0.09938712 ['動詞', '名詞']
祈禱 0.098526046 ['動詞', '名詞']
尊重 0.09654174 ['動詞', '名詞']
解釋 0.08505128 ['動詞', '名詞']
習慣 0.08296533 ['動詞', '名詞']
懲罰 0.0777846 ['動詞', '名詞']
約會 0.0610533 ['動詞', '名詞']
傳真 0.06000722 ['動詞', '名詞']
體驗 0.057990193 ['動詞', '名詞']
比賽 0.056745645 ['動詞', '名詞']
比賽 0.056745645 ['動詞', '名詞']
交流 0.05350047 ['動詞', '名詞']
溝通 0.041528 ['動詞', '名詞']
燒烤 0.027229073 ['動詞', '名詞']
考試 0.02704608 ['動詞', '名詞']
生活 0.025215708 ['動詞', '名詞']
同意 0.02367425 ['動詞', '名詞']
挑戰 0.02078995 ['動詞', '名詞']
攝影 0.015207468 ['動詞', '名詞']
攝影 0.015207468 ['動詞', '名詞']
警告 0.0069897864 ['動詞', '名詞']
電郵 -0.004823044 ['動詞', '名詞']
命令 -0.00868554 ['動詞', '名詞']
遊行 -0.0371663 ['動詞', '名詞']
嘗試 -0.038912475 ['動詞', '名詞']
嘗試 -0.038912475 ['動詞', '名詞']
訓練 -0.039160963 ['動詞', '名詞']
保護 -0.047516625 ['動詞', '名詞']
津貼 -0.068672925 ['動詞', '名詞']
製作 -0.08007485 ['動詞', '名詞']
安排 -0.08357316 ['動詞', '名詞']
影響 -0.08559109 ['動詞', '名詞']
設計 -0.090288684 ['動詞', '名詞']
決定 -0.09662992 ['動詞', '名詞']
依靠 -0.10733063 ['動詞', '名詞']
集合 -0.11032442 ['動詞', '名詞']
運動 -0.11132069 ['動詞', '名詞']
運動 -0.11132069 ['動詞', '名詞']
檢查 -0.13443898 ['動詞', '名詞']
研究 -0.14481089 ['動詞', '名詞']
要求 -0.15288794 ['動詞', '名詞']
活動 -0.1646694 ['動詞', '名詞'] <-- 56
