笑 ['動詞', '名詞']笑
讀唇 0.2994785 ['動詞', '名詞'] <-- 1
感覺 0.26078424 ['動詞', '名詞']
大便 0.216979 ['動詞', '名詞'] <-- 3
感冒 0.21493028 ['動詞', '名詞']
頭痛 0.21282962 ['動詞', '名詞'] <-- 5
小便 0.18603395 ['動詞', '名詞']
想像 0.15929362 ['動詞', '名詞']
表演 0.14755166 ['動詞', '名詞']
發音 0.1340816 ['動詞', '名詞']
退步 0.13300318 ['動詞', '名詞'] <-- 10
翻譯 0.118885525 ['動詞', '名詞']
病 0.1165556 ['動詞', '名詞']
病 0.1165556 ['動詞', '名詞']
誤解 0.11043833 ['動詞', '名詞']
介紹 0.10981006 ['動詞', '名詞']
旅行 0.09938711 ['動詞', '名詞']
祈禱 0.098526046 ['動詞', '名詞']
尊重 0.09654173 ['動詞', '名詞']
解釋 0.08505128 ['動詞', '名詞']
習慣 0.082965314 ['動詞', '名詞']
懲罰 0.0777846 ['動詞', '名詞']
約會 0.061053295 ['動詞', '名詞']
傳真 0.060007207 ['動詞', '名詞']
體驗 0.057990193 ['動詞', '名詞']
比賽 0.05674566 ['動詞', '名詞']
比賽 0.05674566 ['動詞', '名詞']
交流 0.05350049 ['動詞', '名詞']
失敗 0.048716065 ['動詞', '名詞']
進步 0.043579537 ['動詞', '名詞']
溝通 0.041528 ['動詞', '名詞']
燒烤 0.027229067 ['動詞', '名詞']
考試 0.027046083 ['動詞', '名詞']
生活 0.025215704 ['動詞', '名詞']
同意 0.023674257 ['動詞', '名詞']
挑戰 0.020789936 ['動詞', '名詞']
攝影 0.0152074825 ['動詞', '名詞']
攝影 0.0152074825 ['動詞', '名詞']
警告 0.0069897766 ['動詞', '名詞']
電郵 -0.0048230463 ['動詞', '名詞']
命令 -0.008685555 ['動詞', '名詞']
遊行 -0.0371663 ['動詞', '名詞']
嘗試 -0.03891248 ['動詞', '名詞']
嘗試 -0.03891248 ['動詞', '名詞']
訓練 -0.039160963 ['動詞', '名詞']
保護 -0.04751661 ['動詞', '名詞']
津貼 -0.06867292 ['動詞', '名詞']
製作 -0.080074854 ['動詞', '名詞']
安排 -0.08357318 ['動詞', '名詞']
影響 -0.0855911 ['動詞', '名詞']
設計 -0.09028868 ['動詞', '名詞']
決定 -0.096629925 ['動詞', '名詞']
依靠 -0.10733061 ['動詞', '名詞']
集合 -0.11032442 ['動詞', '名詞']
運動 -0.11132069 ['動詞', '名詞']
運動 -0.11132069 ['動詞', '名詞']
檢查 -0.13443898 ['動詞', '名詞']
研究 -0.14481087 ['動詞', '名詞']
要求 -0.15288797 ['動詞', '名詞']
活動 -0.1646694 ['動詞', '名詞'] <-- 59
