笑 ['動詞']笑
取笑 0.574825 ['動詞'] <-- 1
恥笑 0.557348 ['動詞']
開玩笑 0.49775708 ['動詞'] <-- 3
怕醜 0.40191972 ['動詞']
面紅 0.3964789 ['動詞'] <-- 5
說話 0.3962136 ['動詞']
妒忌 0.39196855 ['動詞']
講嘢 0.38473952 ['動詞']
出醜 0.38144737 ['動詞']
恭喜 0.3469332 ['動詞'] <-- 10
跳舞 0.3412994 ['動詞']
講大話 0.33943996 ['動詞']
吹牛 0.3051378 ['動詞']
想 0.29900095 ['動詞']
估 0.2949437 ['動詞']
拍馬屁 0.2929973 ['動詞']
跳 0.28206223 ['動詞']
望住 0.2788141 ['動詞']
記得 0.26367092 ['動詞']
忍耐 0.26229334 ['動詞']
呷醋 0.25850648 ['動詞']
拍拖 0.25483465 ['動詞']
遲到 0.2541894 ['動詞']
疑惑 0.25410277 ['動詞']
得閒 0.25237057 ['動詞']
諗 0.24925527 ['動詞']
喜歡 0.24814975 ['動詞']
知道 0.2448098 ['動詞']
訓覺 0.23582834 ['動詞']
打架 0.23271117 ['動詞']
嫉妒 0.22678328 ['動詞']
同情 0.22558689 ['動詞']
期待 0.22311422 ['動詞']
嘔吐 0.22195834 ['動詞']
模仿 0.2211366 ['動詞']
模仿 0.2211366 ['動詞']
欺侮 0.21323398 ['動詞']
頭痛 0.21282959 ['動詞']
後悔 0.21137945 ['動詞']
謝謝 0.20264308 ['動詞']
傾計 0.20166434 ['動詞']
跪下 0.20027575 ['動詞']
贏 0.19700131 ['動詞']
屈就 0.185819 ['動詞']
忘記 0.18553737 ['動詞']
捱苦 0.18305098 ['動詞']
剃 0.17556484 ['動詞']
害怕 0.17536977 ['動詞']
賺錢 0.17301282 ['動詞']
扔 0.16826761 ['動詞']
食 0.1604715 ['動詞']
沖涼 0.16038236 ['動詞']
見面 0.15988502 ['動詞']
吞 0.15981422 ['動詞']
擔心 0.15613985 ['動詞']
飲 0.15248659 ['動詞']
逛街 0.15090728 ['動詞']
忍讓 0.14191845 ['動詞']
掉 0.1395236 ['動詞']
掉 0.1395236 ['動詞']
忍受 0.1389531 ['動詞']
愛惜 0.13794015 ['動詞']
攞 0.13705194 ['動詞']
跳水 0.13547072 ['動詞']
溜冰 0.13517807 ['動詞']
影印 0.13503975 ['動詞']
影印 0.13503975 ['動詞']
打針 0.1349268 ['動詞']
打針 0.1349268 ['動詞']
退步 0.13300318 ['動詞']
搵 0.1310903 ['動詞']
游水 0.1259436 ['動詞']
掩飾 0.12516814 ['動詞']
跑 0.124907486 ['動詞']
放大 0.122855514 ['動詞']
跌親 0.11585429 ['動詞']
打獵 0.11365752 ['動詞']
走路 0.11054473 ['動詞']
平手 0.1102347 ['動詞']
介紹 0.10981007 ['動詞']
扮演 0.108990565 ['動詞']
中傷 0.10667878 ['動詞']
懷疑 0.10170333 ['動詞']
懷疑 0.10170333 ['動詞']
買嘢 0.10059052 ['動詞']
結婚 0.098457865 ['動詞']
借 0.09786988 ['動詞']
撕開 0.096961334 ['動詞']
離婚 0.096621476 ['動詞']
尊重 0.09654174 ['動詞']
出糧 0.093876 ['動詞']
吸煙 0.08195495 ['動詞']
訂婚 0.081412435 ['動詞']
訂婚 0.081412435 ['動詞']
請假 0.08082171 ['動詞']
潛水 0.075879134 ['動詞']
寄信 0.07493607 ['動詞']
畢業 0.07125383 ['動詞']
計數 0.07003204 ['動詞']
行山 0.06451155 ['動詞']
可以 0.055368975 ['動詞']
休息 0.05156894 ['動詞']
上載 0.051476046 ['動詞']
抽血 0.0512064 ['動詞']
欠 0.05077155 ['動詞']
欠 0.05077155 ['動詞']
看似 0.04952657 ['動詞']
卸責 0.04687173 ['動詞']
成長 0.04200361 ['動詞']
成長 0.04200361 ['動詞']
浪費 0.040405788 ['動詞']
加班 0.04038103 ['動詞']
邀請 0.0353508 ['動詞']
錄影 0.032606944 ['動詞']
錄影 0.032606944 ['動詞']
出生 0.027276171 ['動詞']
繼續 0.027069695 ['動詞']
堅持 0.02666166 ['動詞']
繪畫 0.026487283 ['動詞']
輪班 0.026002591 ['動詞']
發燒 0.025400016 ['動詞']
同意 0.02367425 ['動詞']
參加 0.021890491 ['動詞']
引誘 0.02005525 ['動詞']
烘烤 0.018620132 ['動詞']
閱讀 0.014373072 ['動詞']
支持 0.010781046 ['動詞']
離開 0.007222846 ['動詞']
交換 0.0066035204 ['動詞']
消化 0.0060434453 ['動詞']
出示 0.0014725793 ['動詞']
投票 -0.0004587574 ['動詞']
下載 -0.0028669331 ['動詞']
辭職 -0.0039506387 ['動詞']
排版 -0.00657613 ['動詞']
放棄 -0.0068022385 ['動詞']
解僱 -0.00870501 ['動詞']
解僱 -0.00870501 ['動詞']
露營 -0.010176936 ['動詞']
分解 -0.012501903 ['動詞']
拯救 -0.013697419 ['動詞']
倒閉 -0.021470357 ['動詞']
退休 -0.02451972 ['動詞']
沒有 -0.026361654 ['動詞']
掃描 -0.028748333 ['動詞']
幫助 -0.030144602 ['動詞']
學習 -0.03459363 ['動詞']
學習 -0.03459363 ['動詞']
開始 -0.03562922 ['動詞']
康復 -0.03598591 ['動詞']
探熱 -0.041005425 ['動詞']
居住 -0.049054712 ['動詞']
攝錄 -0.05088339 ['動詞']
聯絡 -0.05390286 ['動詞']
拖延 -0.055246394 ['動詞']
量度 -0.05635443 ['動詞']
類似 -0.06514547 ['動詞']
改變 -0.065371856 ['動詞']
發生 -0.06947394 ['動詞']
解散 -0.07730471 ['動詞']
毀約 -0.07790254 ['動詞']
購物 -0.08145242 ['動詞']
搬運 -0.08277119 ['動詞']
精於 -0.08473532 ['動詞']
出現 -0.08665406 ['動詞']
改期 -0.089206114 ['動詞']
取消 -0.0931558 ['動詞']
減 -0.093551084 ['動詞']
合作 -0.09493829 ['動詞']
訂場 -0.09818769 ['動詞']
提早 -0.09845626 ['動詞']
預約 -0.10056578 ['動詞']
預約 -0.10056578 ['動詞']
招聘 -0.12490913 ['動詞']
完成 -0.13432314 ['動詞']
檢查 -0.13443898 ['動詞']
送院 -0.1349763 ['動詞']
公佈 -0.15742607 ['動詞']
成立 -0.1697793 ['動詞']
增加 -0.19191875 ['動詞']
減少 -0.20922215 ['動詞'] <-- 181
