第一次 ['名詞', '形容詞']第一次
一年級 0.34386528 ['名詞', '形容詞'] <-- 1
意外 0.2635551 ['名詞', '形容詞']
意外 0.2635551 ['名詞', '形容詞'] <-- 3
意外 0.2635551 ['名詞', '形容詞']
不幸 0.23860356 ['名詞', '形容詞'] <-- 5
中二 0.23737541 ['名詞', '形容詞']
秘密 0.22210006 ['名詞', '形容詞']
秘密 0.22210006 ['名詞', '形容詞']
錯 0.17392482 ['名詞', '形容詞']
困難 0.15320015 ['名詞', '形容詞'] <-- 10
綠色 0.11242711 ['名詞', '形容詞']
和平 0.10447656 ['名詞', '形容詞']
黑色 0.093058 ['名詞', '形容詞']
紫色 0.09283698 ['名詞', '形容詞']
黃 0.082152046 ['名詞', '形容詞']
狗 0.06546808 ['名詞', '形容詞']
橙色 0.059151426 ['名詞', '形容詞']
保險 0.051253207 ['名詞', '形容詞']
紅色 0.048604466 ['名詞', '形容詞']
平等 0.04517307 ['名詞', '形容詞']
油 0.032882307 ['名詞', '形容詞']
便宜 0.01855523 ['名詞', '形容詞']
高 0.012572313 ['名詞', '形容詞']
高 0.012572313 ['名詞', '形容詞']
圓 0.00463665 ['名詞', '形容詞']
科學 -0.0014638434 ['名詞', '形容詞']
棕色 -0.0037643723 ['名詞', '形容詞']
灰色 -0.0054238113 ['名詞', '形容詞']
表面 -0.007734811 ['名詞', '形容詞']
健康 -0.027800703 ['名詞', '形容詞']
專業 -0.046289682 ['名詞', '形容詞'] <-- 31
