第一次 ['名詞', '形容詞']第一次
一年級 0.34386533 ['名詞', '形容詞'] <-- 1
意外 0.2635551 ['名詞', '形容詞']
意外 0.2635551 ['名詞', '形容詞'] <-- 3
意外 0.2635551 ['名詞', '形容詞']
不幸 0.23860356 ['名詞', '形容詞'] <-- 5
中二 0.2373754 ['名詞', '形容詞']
秘密 0.22210005 ['名詞', '形容詞']
秘密 0.22210005 ['名詞', '形容詞']
錯 0.1739248 ['名詞', '形容詞']
困難 0.15320016 ['名詞', '形容詞'] <-- 10
綠色 0.112427115 ['名詞', '形容詞']
和平 0.10447657 ['名詞', '形容詞']
黑色 0.09305799 ['名詞', '形容詞']
紫色 0.09283699 ['名詞', '形容詞']
黃 0.082152046 ['名詞', '形容詞']
狗 0.06546807 ['名詞', '形容詞']
橙色 0.059151433 ['名詞', '形容詞']
保險 0.0512532 ['名詞', '形容詞']
紅色 0.048604466 ['名詞', '形容詞']
平等 0.045173075 ['名詞', '形容詞']
油 0.032882325 ['名詞', '形容詞']
便宜 0.018555218 ['名詞', '形容詞']
高 0.0125723155 ['名詞', '形容詞']
高 0.0125723155 ['名詞', '形容詞']
圓 0.004636653 ['名詞', '形容詞']
科學 -0.0014638463 ['名詞', '形容詞']
棕色 -0.0037643816 ['名詞', '形容詞']
灰色 -0.0054238085 ['名詞', '形容詞']
表面 -0.0077348053 ['名詞', '形容詞']
健康 -0.027800716 ['名詞', '形容詞']
專業 -0.046289682 ['名詞', '形容詞'] <-- 31
