第一名 ['名詞']第一名
姓名 0.3632048 ['名詞'] <-- 1
姓名 0.3632048 ['名詞']
高中 0.35802087 ['名詞'] <-- 3
紐約 0.29326302 ['名詞']
碩士 0.27196604 ['名詞'] <-- 5
加拿大 0.2490661 ['名詞']
證書 0.24830538 ['名詞']
博士 0.24804989 ['名詞']
網球 0.24447218 ['名詞']
排球 0.23675299 ['名詞'] <-- 10
曲棍球 0.23085389 ['名詞']
小學 0.22778364 ['名詞']
面試 0.22288102 ['名詞']
數學 0.22048432 ['名詞']
學士 0.21195889 ['名詞']
星星 0.20909655 ['名詞']
年假 0.2070939 ['名詞']
工程師 0.20579074 ['名詞']
工程師 0.20579074 ['名詞']
大學 0.20286179 ['名詞']
類別 0.20200123 ['名詞']
之後 0.2000556 ['名詞']
昨天 0.1987518 ['名詞']
文憑 0.1977793 ['名詞']
文憑 0.1977793 ['名詞']
馬 0.19770505 ['名詞']
一個月 0.19686568 ['名詞']
英文 0.1949757 ['名詞']
埃及 0.1898289 ['名詞']
埃及 0.1898289 ['名詞']
星巴克 0.18974942 ['名詞']
消防員 0.18419495 ['名詞']
數字 0.18398513 ['名詞']
青年 0.18070033 ['名詞']
日期 0.17851108 ['名詞']
早上 0.17783011 ['名詞']
大專 0.17590213 ['名詞']
足球 0.17571026 ['名詞']
資料 0.17560127 ['名詞']
生日 0.17204255 ['名詞']
幼稚園 0.17165673 ['名詞']
幼稚園 0.17165673 ['名詞']
體育 0.17079878 ['名詞']
國王 0.16926995 ['名詞']
國王 0.16926995 ['名詞']
會計 0.16887604 ['名詞']
羽毛球 0.16827738 ['名詞']
印度 0.165671 ['名詞']
印度 0.165671 ['名詞']
印度 0.165671 ['名詞']
售貨員 0.16524023 ['名詞']
星期四 0.16367617 ['名詞']
之前 0.16234836 ['名詞']
星期五 0.16079552 ['名詞']
頻道 0.16006331 ['名詞']
護士 0.15925568 ['名詞']
壁球 0.15855908 ['名詞']
電視 0.15823275 ['名詞']
年初一 0.15769517 ['名詞']
保齡球 0.1569329 ['名詞']
醫院 0.15381807 ['名詞']
醫院 0.15381807 ['名詞']
郵輪 0.15111148 ['名詞']
遊戲 0.1504224 ['名詞']
美國 0.14948867 ['名詞']
月亮 0.1479544 ['名詞']
講座 0.14629468 ['名詞']
電單車 0.1460324 ['名詞']
星期一 0.14583156 ['名詞']
星期三 0.14522111 ['名詞']
律師 0.14519902 ['名詞']
兒子 0.14446445 ['名詞']
票 0.1439335 ['名詞']
八小時 0.1433728 ['名詞']
下午 0.13941196 ['名詞']
秘書 0.13906595 ['名詞']
堂姐 0.13802454 ['名詞']
地址 0.13699791 ['名詞']
麥當勞 0.13667582 ['名詞']
蘋果 0.13624589 ['名詞']
爸爸 0.13585475 ['名詞']
聖誕節 0.13528511 ['名詞']
彩虹 0.13514858 ['名詞']
花紅 0.13490763 ['名詞']
哥哥 0.13264026 ['名詞']
表妹 0.13154107 ['名詞']
電話 0.13100722 ['名詞']
表弟 0.13022137 ['名詞']
成人 0.12744057 ['名詞']
病假 0.12689666 ['名詞']
藍色 0.12633955 ['名詞']
電腦 0.124703825 ['名詞']
新年 0.12387627 ['名詞']
迪士尼樂園 0.12368942 ['名詞']
音樂 0.12314729 ['名詞']
普通話 0.1225473 ['名詞']
職員 0.12236142 ['名詞']
龍 0.12234841 ['名詞']
巴士 0.11916149 ['名詞']
表哥 0.11905646 ['名詞']
復活節 0.118822254 ['名詞']
收入 0.11830196 ['名詞']
晚上 0.11704446 ['名詞']
學校 0.11589381 ['名詞']
單車 0.11570307 ['名詞']
堂弟 0.11449653 ['名詞']
歐洲 0.114402436 ['名詞']
攝錄機 0.11359671 ['名詞']
醫生 0.11351073 ['名詞']
鎖匙 0.11332803 ['名詞']
輪椅 0.111903936 ['名詞']
酒店 0.1117138 ['名詞']
表姐 0.11102001 ['名詞']
直升機 0.110844955 ['名詞']
星期 0.11019583 ['名詞']
星期 0.11019583 ['名詞']
警署 0.109788835 ['名詞']
郵票 0.109038636 ['名詞']
手語 0.108853705 ['名詞']
手錶 0.10788442 ['名詞']
秋天 0.10652515 ['名詞']
合約 0.10635935 ['名詞']
雲 0.10542376 ['名詞']
雲 0.10542376 ['名詞']
中秋節 0.10499589 ['名詞']
牙科 0.1047103 ['名詞']
嬰兒 0.10458772 ['名詞']
嬰兒 0.10458772 ['名詞']
嬰兒 0.10458772 ['名詞']
癌 0.10255433 ['名詞']
同學 0.102500536 ['名詞']
會議 0.10243586 ['名詞']
弟弟 0.102000184 ['名詞']
文職 0.10192651 ['名詞']
手提電腦 0.101748966 ['名詞']
急救 0.10080488 ['名詞']
明天 0.099669024 ['名詞']
香蕉 0.099321336 ['名詞']
獅子 0.09843564 ['名詞']
小時候 0.098147795 ['名詞']
郵差 0.09810227 ['名詞']
清晨 0.097916566 ['名詞']
短訊 0.0966856 ['名詞']
夏天 0.09493622 ['名詞']
飛機 0.094578154 ['名詞']
老師 0.09457219 ['名詞']
電影 0.09424343 ['名詞']
電影 0.09424343 ['名詞']
學生 0.09330618 ['名詞']
九點 0.093025506 ['名詞']
原因 0.0928231 ['名詞']
西瓜 0.09103297 ['名詞']
工作 0.08975054 ['名詞']
經驗 0.08817408 ['名詞']
經驗 0.08817408 ['名詞']
運動場 0.087739855 ['名詞']
世界 0.08688389 ['名詞']
年紀 0.086578816 ['名詞']
雙糧 0.085951895 ['名詞']
高速公路 0.08590475 ['名詞']
公園 0.085836075 ['名詞']
互聯網 0.08539407 ['名詞']
河馬 0.08522619 ['名詞']
事假 0.084845275 ['名詞']
太陽 0.08481352 ['名詞']
假期 0.08395325 ['名詞']
相機 0.08287737 ['名詞']
農場 0.082865 ['名詞']
速遞 0.08253141 ['名詞']
速遞 0.08253141 ['名詞']
車厘子 0.082197435 ['名詞']
八達通 0.0805328 ['名詞']
八達通 0.0805328 ['名詞']
字幕 0.08039966 ['名詞']
機會 0.07926936 ['名詞']
粵語 0.07913987 ['名詞']
情人節 0.07903385 ['名詞']
銀行 0.077246055 ['名詞']
旅遊 0.07582993 ['名詞']
驚喜 0.07567133 ['名詞']
黃昏 0.075628705 ['名詞']
信用卡 0.07484634 ['名詞']
地下室 0.07473995 ['名詞']
希臘 0.07368926 ['名詞']
希臘 0.07368926 ['名詞']
文章 0.07343319 ['名詞']
端午節 0.07314572 ['名詞']
深夜 0.07249801 ['名詞']
聾人 0.07237533 ['名詞']
山 0.0687547 ['名詞']
拼圖 0.06775368 ['名詞']
眼鏡 0.06705601 ['名詞']
現在 0.06668732 ['名詞']
火車 0.06617397 ['名詞']
升降機 0.06587201 ['名詞']
的士 0.06579588 ['名詞']
小童 0.06577603 ['名詞']
電車 0.06506778 ['名詞']
特徵 0.064436495 ['名詞']
皇帝 0.06118406 ['名詞']
皇帝 0.06118406 ['名詞']
海洋公園 0.06050136 ['名詞']
死黨 0.06014314 ['名詞']
閃電 0.059782613 ['名詞']
工廠 0.05977361 ['名詞']
殘疾人士 0.058395267 ['名詞']
旗 0.058147274 ['名詞']
社工 0.055616193 ['名詞']
社工 0.055616193 ['名詞']
私家車 0.055063337 ['名詞']
佣金 0.05379896 ['名詞']
警察 0.05366061 ['名詞']
水果 0.05331669 ['名詞']
十字架 0.05276522 ['名詞']
時間 0.052753713 ['名詞']
農曆 0.05251813 ['名詞']
東鐵 0.051434487 ['名詞']
教堂 0.05126785 ['名詞']
人 0.051130086 ['名詞']
歷史 0.050850563 ['名詞']
鍵盤 0.050348066 ['名詞']
小巴 0.047687083 ['名詞']
朋友 0.047185905 ['名詞']
松鼠 0.046748444 ['名詞']
松鼠 0.046748444 ['名詞']
公務員 0.046409316 ['名詞']
夢 0.044991303 ['名詞']
家人 0.044299353 ['名詞']
遙控 0.04320237 ['名詞']
直覺 0.043063615 ['名詞']
福利 0.042377006 ['名詞']
社會福利署 0.04051712 ['名詞']
日落 0.039997302 ['名詞']
葉 0.038890447 ['名詞']
堂妹 0.03853347 ['名詞']
客貨車 0.037324015 ['名詞']
病人 0.03708647 ['名詞']
爺爺 0.036497142 ['名詞']
手術 0.0353697 ['名詞']
兄弟姐妹 0.034361675 ['名詞']
泳池 0.03358922 ['名詞']
親戚 0.032862242 ['名詞']
家長 0.03129873 ['名詞']
句子 0.031258218 ['名詞']
城市 0.030532543 ['名詞']
城市 0.030532543 ['名詞']
過去 0.030350849 ['名詞']
扶手電梯 0.029927388 ['名詞']
面子 0.029780712 ['名詞']
同事 0.029491644 ['名詞']
助聽器 0.029461347 ['名詞']
菲林 0.029434178 ['名詞']
國家 0.027856957 ['名詞']
興趣 0.027795084 ['名詞']
猴 0.027559891 ['名詞']
石 0.026832422 ['名詞']
耳機 0.026578866 ['名詞']
三文治 0.026527973 ['名詞']
三文治 0.026527973 ['名詞']
清明節 0.024696276 ['名詞']
五蚊 0.024677392 ['名詞']
外套 0.023777753 ['名詞']
公公 0.022971367 ['名詞']
醫療 0.022905804 ['名詞']
堂兄 0.022883045 ['名詞']
樓梯 0.02235734 ['名詞']
外國人 0.021254871 ['名詞']
外國人 0.021254871 ['名詞']
纜車 0.02114673 ['名詞']
女人 0.02088568 ['名詞']
餐廳 0.02047069 ['名詞']
詞彙 0.020436283 ['名詞']
賊 0.020105463 ['名詞']
地球 0.019859208 ['名詞']
部門 0.016963478 ['名詞']
男仔 0.015103894 ['名詞']
熱狗 0.0125930235 ['名詞']
勞工處 0.009931842 ['名詞']
法官 0.009728188 ['名詞']
港鐵 0.009465253 ['名詞']
木 0.009443459 ['名詞']
梨 0.009179294 ['名詞']
老闆 0.008319271 ['名詞']
吊車 0.008220583 ['名詞']
廁所 0.005461093 ['名詞']
廁所 0.005461093 ['名詞']
顏色 0.0049311314 ['名詞']
口語 0.004013234 ['名詞']
交通 0.0034709703 ['名詞']
兔仔 0.003368733 ['名詞']
咖啡 0.0026552454 ['名詞']
天氣 0.002531075 ['名詞']
耳環 0.0018803999 ['名詞']
奶茶 0.0014423169 ['名詞']
豬 0.000610929 ['名詞']
雪茄 0.00052240863 ['名詞']
雨 0.00024058949 ['名詞']
婆婆 -0.00035052001 ['名詞']
過錯 -0.001436837 ['名詞']
願望 -0.0019101612 ['名詞']
波 -0.0035023894 ['名詞']
強積金 -0.0037152357 ['名詞']
技術 -0.003962621 ['名詞']
女仔 -0.004015742 ['名詞']
創作力 -0.0045825318 ['名詞']
鼠 -0.0047802757 ['名詞']
戰爭 -0.006563125 ['名詞']
未來 -0.0066375546 ['名詞']
耳筒 -0.00807219 ['名詞']
男人 -0.009027809 ['名詞']
小朋友 -0.009663182 ['名詞']
虎 -0.011208274 ['名詞']
百葉窗 -0.0115081705 ['名詞']
滑鼠 -0.011538696 ['名詞']
鬍鬚 -0.011856414 ['名詞']
血 -0.012201797 ['名詞']
血 -0.012201797 ['名詞']
血 -0.012201797 ['名詞']
水 -0.012406066 ['名詞']
酒樓 -0.012901388 ['名詞']
洗衣機 -0.0134571325 ['名詞']
磁石 -0.013619177 ['名詞']
藥丸 -0.013682972 ['名詞']
藥丸 -0.013682972 ['名詞']
壓力 -0.013891157 ['名詞']
壓力 -0.013891157 ['名詞']
障礙 -0.014117841 ['名詞']
信 -0.014155538 ['名詞']
媽咪 -0.014305415 ['名詞']
差異 -0.014349093 ['名詞']
羊 -0.015622936 ['名詞']
香煙 -0.015803583 ['名詞']
啤酒 -0.016860371 ['名詞']
麵 -0.017040879 ['名詞']
難題 -0.018642422 ['名詞']
雞 -0.020180864 ['名詞']
聲音 -0.020823386 ['名詞']
聲音 -0.020823386 ['名詞']
樹 -0.021494206 ['名詞']
粥 -0.023278086 ['名詞']
下次 -0.023343973 ['名詞']
玻璃 -0.02450932 ['名詞']
酒 -0.025425823 ['名詞']
行為 -0.025530158 ['名詞']
大排檔 -0.025584973 ['名詞']
縫紉 -0.025654132 ['名詞']
表情 -0.02587791 ['名詞']
咳嗽 -0.026931189 ['名詞']
咳嗽 -0.026931189 ['名詞']
錢 -0.02706862 ['名詞']
喇叭 -0.02746848 ['名詞']
蠟燭 -0.027563758 ['名詞']
麵包 -0.028002778 ['名詞']
責任 -0.028466895 ['名詞']
藥 -0.028739989 ['名詞']
單反 -0.029030029 ['名詞']
關係 -0.030316576 ['名詞']
牛 -0.03189541 ['名詞']
動物 -0.03216639 ['名詞']
好處 -0.032461118 ['名詞']
雀斑 -0.03264323 ['名詞']
菜 -0.032746267 ['名詞']
菠蘿 -0.0338982 ['名詞']
手臂 -0.037320405 ['名詞']
力量 -0.037987653 ['名詞']
嘴巴 -0.03949078 ['名詞']
風筒 -0.039590262 ['名詞']
船 -0.039697997 ['名詞']
魚 -0.04049235 ['名詞']
鵝 -0.04131436 ['名詞']
生意 -0.04254116 ['名詞']
汽水 -0.044042494 ['名詞']
動作 -0.045397602 ['名詞']
櫃 -0.046838537 ['名詞']
藥水 -0.04694311 ['名詞']
骨頭 -0.04918267 ['名詞']
蟹 -0.0502234 ['名詞']
蟹 -0.0502234 ['名詞']
傢俬 -0.05338612 ['名詞']
肚瀉 -0.05372975 ['名詞']
蠕蟲 -0.05469658 ['名詞']
蛋 -0.05491311 ['名詞']
性格 -0.056220327 ['名詞']
鴨 -0.057762735 ['名詞']
花 -0.059978276 ['名詞']
嬤嬤 -0.06012801 ['名詞']
東西 -0.06026636 ['名詞']
粟米 -0.060828187 ['名詞']
湯 -0.061682235 ['名詞']
種類 -0.06340482 ['名詞']
蝦 -0.06352709 ['名詞']
宗教 -0.066066764 ['名詞']
蛇 -0.06665193 ['名詞']
火 -0.06699684 ['名詞']
身體 -0.06783771 ['名詞']
光陰 -0.068194225 ['名詞']
餅乾 -0.06897153 ['名詞']
餅乾 -0.06897153 ['名詞']
價錢 -0.071107805 ['名詞']
擦膠 -0.07226105 ['名詞']
管 -0.07445558 ['名詞']
心 -0.07672905 ['名詞']
窗簾 -0.07713664 ['名詞']
草 -0.07859784 ['名詞']
乾衣機 -0.088001415 ['名詞']
飯 -0.091346726 ['名詞']
問題 -0.091810375 ['名詞']
問題 -0.091810375 ['名詞']
鹽 -0.09289183 ['名詞']
椰菜 -0.09387194 ['名詞']
瓜 -0.09527094 ['名詞']
分歧 -0.0999269 ['名詞']
感情 -0.10010639 ['名詞']
槌 -0.100680165 ['名詞']
屋企 -0.106690854 ['名詞']
啫喱 -0.10934759 ['名詞']
內涵 -0.11649875 ['名詞']
政府 -0.11698961 ['名詞']
皮 -0.11952409 ['名詞']
心智 -0.1197862 ['名詞']
泥土 -0.12079242 ['名詞']
胃 -0.124052696 ['名詞']
胃 -0.124052696 ['名詞']
蟲 -0.12598296 ['名詞']
耐性 -0.12860788 ['名詞']
蜆 -0.13606198 ['名詞']
肉 -0.14818245 ['名詞']
衰弱 -0.16936573 ['名詞'] <-- 428
