第一名 ['名詞']第一名
姓名 0.3632048 ['名詞'] <-- 1
姓名 0.3632048 ['名詞']
高中 0.35802087 ['名詞'] <-- 3
紐約 0.29326302 ['名詞']
年 0.2918273 ['名詞'] <-- 5
碩士 0.27196604 ['名詞']
加拿大 0.24906608 ['名詞']
證書 0.24830541 ['名詞']
博士 0.24804987 ['名詞']
網球 0.24447218 ['名詞'] <-- 10
排球 0.23675296 ['名詞']
曲棍球 0.23085389 ['名詞']
小學 0.22778365 ['名詞']
面試 0.222881 ['名詞']
數學 0.22048433 ['名詞']
學士 0.21195889 ['名詞']
星星 0.20909657 ['名詞']
年假 0.20709386 ['名詞']
工程師 0.20579074 ['名詞']
工程師 0.20579074 ['名詞']
大學 0.20286176 ['名詞']
類別 0.20200121 ['名詞']
之後 0.2000556 ['名詞']
昨天 0.1987518 ['名詞']
文憑 0.1977793 ['名詞']
文憑 0.1977793 ['名詞']
馬 0.19770505 ['名詞']
一個月 0.19686568 ['名詞']
英文 0.19497572 ['名詞']
埃及 0.18982887 ['名詞']
埃及 0.18982887 ['名詞']
星巴克 0.18974942 ['名詞']
消防員 0.18419495 ['名詞']
數字 0.18398511 ['名詞']
青年 0.18070035 ['名詞']
日期 0.17851107 ['名詞']
早上 0.17783011 ['名詞']
大專 0.17590214 ['名詞']
足球 0.17571026 ['名詞']
資料 0.17560129 ['名詞']
日 0.17495209 ['名詞']
生日 0.17204253 ['名詞']
幼稚園 0.17165671 ['名詞']
幼稚園 0.17165671 ['名詞']
體育 0.17079878 ['名詞']
國王 0.16926993 ['名詞']
國王 0.16926993 ['名詞']
會計 0.16887604 ['名詞']
羽毛球 0.16827738 ['名詞']
印度 0.165671 ['名詞']
印度 0.165671 ['名詞']
印度 0.165671 ['名詞']
售貨員 0.16524021 ['名詞']
星期四 0.16367616 ['名詞']
之前 0.16234839 ['名詞']
星期五 0.16079551 ['名詞']
頻道 0.16006331 ['名詞']
護士 0.15925567 ['名詞']
壁球 0.15855908 ['名詞']
電視 0.15823276 ['名詞']
年初一 0.15769517 ['名詞']
保齡球 0.1569329 ['名詞']
醫院 0.15381807 ['名詞']
醫院 0.15381807 ['名詞']
郵輪 0.15111147 ['名詞']
遊戲 0.15042241 ['名詞']
美國 0.14948869 ['名詞']
月亮 0.14795439 ['名詞']
講座 0.1462947 ['名詞']
電單車 0.14603238 ['名詞']
星期一 0.14583154 ['名詞']
星期三 0.14522111 ['名詞']
律師 0.14519903 ['名詞']
兒子 0.14446443 ['名詞']
票 0.14393352 ['名詞']
八小時 0.1433728 ['名詞']
下午 0.13941197 ['名詞']
秘書 0.13906595 ['名詞']
堂姐 0.13802452 ['名詞']
地址 0.13699791 ['名詞']
麥當勞 0.13667582 ['名詞']
蘋果 0.13624589 ['名詞']
爸爸 0.13585477 ['名詞']
聖誕節 0.13528511 ['名詞']
彩虹 0.13514863 ['名詞']
花紅 0.1349076 ['名詞']
哥哥 0.13264026 ['名詞']
表妹 0.13154107 ['名詞']
電話 0.13100724 ['名詞']
表弟 0.13022135 ['名詞']
成人 0.12744056 ['名詞']
病假 0.12689665 ['名詞']
藍色 0.12633954 ['名詞']
小時 0.12622906 ['名詞']
電腦 0.124703825 ['名詞']
新年 0.12387628 ['名詞']
迪士尼樂園 0.123689406 ['名詞']
音樂 0.12314728 ['名詞']
普通話 0.12254729 ['名詞']
職員 0.122361414 ['名詞']
龍 0.122348405 ['名詞']
巴士 0.11916149 ['名詞']
表哥 0.119056456 ['名詞']
復活節 0.11882225 ['名詞']
收入 0.11830196 ['名詞']
晚上 0.11704444 ['名詞']
學校 0.115893796 ['名詞']
單車 0.115703076 ['名詞']
堂弟 0.11449653 ['名詞']
歐洲 0.114402436 ['名詞']
攝錄機 0.1135967 ['名詞']
醫生 0.11351073 ['名詞']
鎖匙 0.11332803 ['名詞']
輪椅 0.11190393 ['名詞']
酒店 0.11171379 ['名詞']
表姐 0.11102002 ['名詞']
直升機 0.110844955 ['名詞']
星期 0.11019584 ['名詞']
星期 0.11019584 ['名詞']
警署 0.109788835 ['名詞']
郵票 0.10903862 ['名詞']
手語 0.1088537 ['名詞']
手錶 0.10788441 ['名詞']
秋天 0.106525145 ['名詞']
合約 0.10635934 ['名詞']
雲 0.105423756 ['名詞']
雲 0.105423756 ['名詞']
中秋節 0.10499589 ['名詞']
牙科 0.1047103 ['名詞']
嬰兒 0.10458771 ['名詞']
嬰兒 0.10458771 ['名詞']
嬰兒 0.10458771 ['名詞']
癌 0.102554336 ['名詞']
同學 0.10250053 ['名詞']
會議 0.102435865 ['名詞']
弟弟 0.10200017 ['名詞']
文職 0.10192652 ['名詞']
手提電腦 0.10174897 ['名詞']
急救 0.10080488 ['名詞']
明天 0.099669024 ['名詞']
香蕉 0.09932132 ['名詞']
獅子 0.09843565 ['名詞']
小時候 0.0981478 ['名詞']
郵差 0.09810227 ['名詞']
清晨 0.097916566 ['名詞']
短訊 0.0966856 ['名詞']
夏天 0.09493622 ['名詞']
飛機 0.094578154 ['名詞']
老師 0.09457219 ['名詞']
電影 0.09424343 ['名詞']
電影 0.09424343 ['名詞']
學生 0.09330618 ['名詞']
九點 0.09302552 ['名詞']
原因 0.092823096 ['名詞']
西瓜 0.09103298 ['名詞']
工作 0.08975053 ['名詞']
經驗 0.08817407 ['名詞']
經驗 0.08817407 ['名詞']
運動場 0.087739855 ['名詞']
世界 0.086883895 ['名詞']
年紀 0.08657881 ['名詞']
分鐘 0.08596856 ['名詞']
雙糧 0.085951895 ['名詞']
高速公路 0.08590474 ['名詞']
公園 0.085836075 ['名詞']
互聯網 0.08539407 ['名詞']
河馬 0.08522619 ['名詞']
事假 0.08484526 ['名詞']
太陽 0.084813535 ['名詞']
假期 0.083953254 ['名詞']
相機 0.08287737 ['名詞']
農場 0.082865 ['名詞']
速遞 0.08253142 ['名詞']
速遞 0.08253142 ['名詞']
車厘子 0.082197435 ['名詞']
八達通 0.0805328 ['名詞']
八達通 0.0805328 ['名詞']
字幕 0.080399685 ['名詞']
機會 0.07926937 ['名詞']
粵語 0.07913988 ['名詞']
情人節 0.079033844 ['名詞']
銀行 0.077246055 ['名詞']
旅遊 0.07582993 ['名詞']
驚喜 0.07567133 ['名詞']
黃昏 0.075628705 ['名詞']
信用卡 0.07484636 ['名詞']
地下室 0.07473995 ['名詞']
希臘 0.07368926 ['名詞']
希臘 0.07368926 ['名詞']
文章 0.073433205 ['名詞']
端午節 0.07314573 ['名詞']
深夜 0.07249801 ['名詞']
聾人 0.07237533 ['名詞']
山 0.06875472 ['名詞']
拼圖 0.067753665 ['名詞']
眼鏡 0.067056015 ['名詞']
現在 0.06668732 ['名詞']
火車 0.06617398 ['名詞']
升降機 0.06587201 ['名詞']
的士 0.065795876 ['名詞']
小童 0.065776035 ['名詞']
電車 0.06506778 ['名詞']
特徵 0.0644365 ['名詞']
皇帝 0.061184067 ['名詞']
皇帝 0.061184067 ['名詞']
海洋公園 0.060501356 ['名詞']
死黨 0.06014315 ['名詞']
閃電 0.059782613 ['名詞']
工廠 0.0597736 ['名詞']
殘疾人士 0.058395263 ['名詞']
旗 0.058147274 ['名詞']
社工 0.055616185 ['名詞']
社工 0.055616185 ['名詞']
私家車 0.055063337 ['名詞']
佣金 0.05379896 ['名詞']
警察 0.05366062 ['名詞']
水果 0.05331667 ['名詞']
十字架 0.052765213 ['名詞']
時間 0.052753717 ['名詞']
農曆 0.052518148 ['名詞']
東鐵 0.05143449 ['名詞']
教堂 0.051267844 ['名詞']
人 0.051130097 ['名詞']
歷史 0.050850566 ['名詞']
鍵盤 0.050348062 ['名詞']
小巴 0.047687083 ['名詞']
朋友 0.0471859 ['名詞']
松鼠 0.04674844 ['名詞']
松鼠 0.04674844 ['名詞']
公務員 0.046409305 ['名詞']
夢 0.044991303 ['名詞']
家人 0.044299357 ['名詞']
遙控 0.04320237 ['名詞']
直覺 0.04306362 ['名詞']
福利 0.042377003 ['名詞']
社會福利署 0.04051712 ['名詞']
日落 0.03999729 ['名詞']
葉 0.03889045 ['名詞']
堂妹 0.03853347 ['名詞']
客貨車 0.037324004 ['名詞']
病人 0.037086472 ['名詞']
爺爺 0.036497142 ['名詞']
手術 0.035369705 ['名詞']
兄弟姐妹 0.034361668 ['名詞']
泳池 0.033589218 ['名詞']
親戚 0.032862246 ['名詞']
家長 0.031298734 ['名詞']
句子 0.031258225 ['名詞']
城市 0.030532548 ['名詞']
城市 0.030532548 ['名詞']
過去 0.030350849 ['名詞']
扶手電梯 0.029927386 ['名詞']
面子 0.029780716 ['名詞']
同事 0.02949164 ['名詞']
助聽器 0.02946135 ['名詞']
菲林 0.029434178 ['名詞']
國家 0.027856944 ['名詞']
興趣 0.02779508 ['名詞']
猴 0.027559882 ['名詞']
石 0.026832417 ['名詞']
耳機 0.026578858 ['名詞']
三文治 0.026527971 ['名詞']
三文治 0.026527971 ['名詞']
清明節 0.024696272 ['名詞']
五蚊 0.024677392 ['名詞']
外套 0.023777744 ['名詞']
公公 0.022971371 ['名詞']
醫療 0.022905812 ['名詞']
堂兄 0.02288304 ['名詞']
樓梯 0.022357335 ['名詞']
外國人 0.021254867 ['名詞']
外國人 0.021254867 ['名詞']
纜車 0.02114672 ['名詞']
女人 0.02088568 ['名詞']
餐廳 0.020470697 ['名詞']
詞彙 0.020436283 ['名詞']
賊 0.02010547 ['名詞']
地球 0.019859202 ['名詞']
垃圾堆 0.018405361 ['名詞']
部門 0.01696348 ['名詞']
男仔 0.015103902 ['名詞']
熱狗 0.012593035 ['名詞']
勞工處 0.009931839 ['名詞']
法官 0.00972818 ['名詞']
港鐵 0.009465258 ['名詞']
木 0.009443455 ['名詞']
梨 0.009179301 ['名詞']
老闆 0.008319275 ['名詞']
吊車 0.008220584 ['名詞']
廁所 0.0054610893 ['名詞']
廁所 0.0054610893 ['名詞']
顏色 0.0049311398 ['名詞']
口語 0.0040132287 ['名詞']
交通 0.0034709703 ['名詞']
兔仔 0.003368727 ['名詞']
咖啡 0.002655254 ['名詞']
天氣 0.00253107 ['名詞']
耳環 0.0018804107 ['名詞']
奶茶 0.001442319 ['名詞']
豬 0.00061092636 ['名詞']
雪茄 0.0005224132 ['名詞']
雨 0.00024059278 ['名詞']
婆婆 -0.00035052444 ['名詞']
過錯 -0.0014368261 ['名詞']
願望 -0.0019101615 ['名詞']
波 -0.003502386 ['名詞']
強積金 -0.0037152325 ['名詞']
技術 -0.0039626095 ['名詞']
女仔 -0.004015752 ['名詞']
創作力 -0.004582539 ['名詞']
鼠 -0.0047802785 ['名詞']
戰爭 -0.006563127 ['名詞']
未來 -0.006637563 ['名詞']
耳筒 -0.008072187 ['名詞']
男人 -0.009027809 ['名詞']
小朋友 -0.009663181 ['名詞']
虎 -0.011208269 ['名詞']
百葉窗 -0.011508167 ['名詞']
滑鼠 -0.011538699 ['名詞']
鬍鬚 -0.011856422 ['名詞']
血 -0.012201797 ['名詞']
血 -0.012201797 ['名詞']
血 -0.012201797 ['名詞']
水 -0.01240606 ['名詞']
酒樓 -0.012901385 ['名詞']
洗衣機 -0.013457134 ['名詞']
磁石 -0.01361917 ['名詞']
藥丸 -0.013682973 ['名詞']
藥丸 -0.013682973 ['名詞']
壓力 -0.013891155 ['名詞']
壓力 -0.013891155 ['名詞']
障礙 -0.014117835 ['名詞']
信 -0.014155541 ['名詞']
媽咪 -0.014305408 ['名詞']
差異 -0.014349099 ['名詞']
羊 -0.01562294 ['名詞']
香煙 -0.015803583 ['名詞']
啤酒 -0.016860373 ['名詞']
麵 -0.017040886 ['名詞']
難題 -0.01864242 ['名詞']
雞 -0.020180853 ['名詞']
聲音 -0.02082339 ['名詞']
聲音 -0.02082339 ['名詞']
樹 -0.021494206 ['名詞']
粥 -0.023278087 ['名詞']
下次 -0.023343973 ['名詞']
玻璃 -0.024509314 ['名詞']
酒 -0.025425829 ['名詞']
行為 -0.02553014 ['名詞']
大排檔 -0.02558497 ['名詞']
縫紉 -0.025654133 ['名詞']
表情 -0.025877919 ['名詞']
咳嗽 -0.02693119 ['名詞']
咳嗽 -0.02693119 ['名詞']
錢 -0.027068624 ['名詞']
喇叭 -0.027468475 ['名詞']
蠟燭 -0.027563743 ['名詞']
麵包 -0.028002772 ['名詞']
責任 -0.028466903 ['名詞']
藥 -0.02873998 ['名詞']
單反 -0.029030029 ['名詞']
關係 -0.030316576 ['名詞']
牛 -0.031895418 ['名詞']
動物 -0.03216639 ['名詞']
好處 -0.03246112 ['名詞']
雀斑 -0.03264323 ['名詞']
菜 -0.032746278 ['名詞']
菠蘿 -0.0338982 ['名詞']
手臂 -0.03732041 ['名詞']
力量 -0.037987657 ['名詞']
嘴巴 -0.039490774 ['名詞']
風筒 -0.039590254 ['名詞']
船 -0.039698005 ['名詞']
魚 -0.04049235 ['名詞']
鵝 -0.041314367 ['名詞']
生意 -0.042541157 ['名詞']
汽水 -0.0440425 ['名詞']
動作 -0.045397602 ['名詞']
櫃 -0.046838533 ['名詞']
藥水 -0.04694312 ['名詞']
骨頭 -0.049182665 ['名詞']
蟹 -0.050223403 ['名詞']
蟹 -0.050223403 ['名詞']
傢俬 -0.053386115 ['名詞']
肚瀉 -0.05372976 ['名詞']
蠕蟲 -0.054696567 ['名詞']
蛋 -0.054913096 ['名詞']
性格 -0.05622032 ['名詞']
鴨 -0.05776273 ['名詞']
花 -0.059978276 ['名詞']
嬤嬤 -0.060128026 ['名詞']
東西 -0.060266357 ['名詞']
粟米 -0.060828194 ['名詞']
湯 -0.061682247 ['名詞']
種類 -0.06340481 ['名詞']
蝦 -0.06352709 ['名詞']
宗教 -0.066066764 ['名詞']
蛇 -0.06665194 ['名詞']
火 -0.06699685 ['名詞']
身體 -0.0678377 ['名詞']
光陰 -0.068194225 ['名詞']
餅乾 -0.06897153 ['名詞']
餅乾 -0.06897153 ['名詞']
價錢 -0.071107805 ['名詞']
擦膠 -0.072261065 ['名詞']
管 -0.07445558 ['名詞']
心 -0.076729044 ['名詞']
窗簾 -0.07713664 ['名詞']
草 -0.078597866 ['名詞']
乾衣機 -0.08800141 ['名詞']
飯 -0.09134673 ['名詞']
問題 -0.09181037 ['名詞']
問題 -0.09181037 ['名詞']
鹽 -0.09289183 ['名詞']
椰菜 -0.09387194 ['名詞']
瓜 -0.09527093 ['名詞']
分歧 -0.0999269 ['名詞']
感情 -0.100106396 ['名詞']
槌 -0.100680165 ['名詞']
堆 -0.10455448 ['名詞']
屋企 -0.10669085 ['名詞']
啫喱 -0.1093476 ['名詞']
內涵 -0.11649876 ['名詞']
政府 -0.11698961 ['名詞']
皮 -0.11952409 ['名詞']
心智 -0.1197862 ['名詞']
泥土 -0.12079242 ['名詞']
胃 -0.12405269 ['名詞']
胃 -0.12405269 ['名詞']
蟲 -0.12598296 ['名詞']
耐性 -0.12860788 ['名詞']
蜆 -0.13606198 ['名詞']
肉 -0.14818245 ['名詞']
衰弱 -0.16936572 ['名詞'] <-- 434
