第一次 ['名詞', '形容詞']第一次
一年級 0.34386533 ['名詞', '形容詞'] <-- 1
意外 0.2635551 ['名詞', '形容詞']
意外 0.2635551 ['名詞', '形容詞'] <-- 3
意外 0.2635551 ['名詞', '形容詞']
中二 0.2373754 ['名詞', '形容詞'] <-- 5
秘密 0.22210005 ['名詞', '形容詞']
秘密 0.22210005 ['名詞', '形容詞']
左 0.18051057 ['名詞', '形容詞']
錯 0.1739248 ['名詞', '形容詞']
困難 0.15320016 ['名詞', '形容詞'] <-- 10
和平 0.10447657 ['名詞', '形容詞']
苦 0.080522515 ['名詞', '形容詞']
工程師 0.07044732 ['名詞', '形容詞']
工程師 0.07044732 ['名詞', '形容詞']
狗 0.06546807 ['名詞', '形容詞']
西 0.048769996 ['名詞', '形容詞']
平等 0.045173075 ['名詞', '形容詞']
油 0.032882325 ['名詞', '形容詞']
酸 0.022063404 ['名詞', '形容詞']
便宜 0.018555218 ['名詞', '形容詞']
高 0.0125723155 ['名詞', '形容詞']
高 0.0125723155 ['名詞', '形容詞']
圓 0.004636653 ['名詞', '形容詞']
科學 -0.0014638463 ['名詞', '形容詞']
表面 -0.0077348053 ['名詞', '形容詞']
健康 -0.027800716 ['名詞', '形容詞']
專業 -0.046289682 ['名詞', '形容詞'] <-- 27
