管 ['動詞', '名詞']管
保護 0.29349607 ['動詞', '名詞'] <-- 1
依靠 0.23904587 ['動詞', '名詞']
命令 0.21332663 ['動詞', '名詞'] <-- 3
懲罰 0.18898171 ['動詞', '名詞']
教 0.17010853 ['動詞', '名詞'] <-- 5
解釋 0.1599137 ['動詞', '名詞']
溝通 0.15560159 ['動詞', '名詞']
影響 0.14361688 ['動詞', '名詞']
決定 0.13401085 ['動詞', '名詞']
大便 0.12794197 ['動詞', '名詞'] <-- 10
瓜 0.1278952 ['動詞', '名詞']
要求 0.11945215 ['動詞', '名詞']
研究 0.11754758 ['動詞', '名詞']
小便 0.11333682 ['動詞', '名詞']
想像 0.0954304 ['動詞', '名詞']
安排 0.09338797 ['動詞', '名詞']
病 0.09313939 ['動詞', '名詞']
病 0.09313939 ['動詞', '名詞']
訓練 0.08301033 ['動詞', '名詞']
考試 0.08164967 ['動詞', '名詞']
設計 0.07546769 ['動詞', '名詞']
警告 0.074951656 ['動詞', '名詞']
挑戰 0.07028408 ['動詞', '名詞']
交流 0.055505395 ['動詞', '名詞']
津貼 0.050293595 ['動詞', '名詞']
鼠 0.049589243 ['動詞', '名詞']
生活 0.048160993 ['動詞', '名詞']
傳真 0.04582452 ['動詞', '名詞']
習慣 0.04437409 ['動詞', '名詞']
旅行 0.020014364 ['動詞', '名詞']
體驗 0.018390445 ['動詞', '名詞']
蝦 0.011289212 ['動詞', '名詞']
進步 0.006559115 ['動詞', '名詞']
活動 0.0046306467 ['動詞', '名詞']
表演 -0.0018606642 ['動詞', '名詞']
感冒 -0.0046065077 ['動詞', '名詞']
誤解 -0.012404779 ['動詞', '名詞']
蟹 -0.019146077 ['動詞', '名詞']
蟹 -0.019146077 ['動詞', '名詞']
翻譯 -0.022573974 ['動詞', '名詞']
祈禱 -0.02777325 ['動詞', '名詞']
感覺 -0.027938437 ['動詞', '名詞']
發音 -0.040534213 ['動詞', '名詞']
嘗試 -0.041164022 ['動詞', '名詞']
嘗試 -0.041164022 ['動詞', '名詞']
遊行 -0.043913532 ['動詞', '名詞']
製作 -0.05730161 ['動詞', '名詞']
集合 -0.07444825 ['動詞', '名詞']
比賽 -0.082649484 ['動詞', '名詞']
比賽 -0.082649484 ['動詞', '名詞']
約會 -0.08749245 ['動詞', '名詞'] <-- 51
