簡潔 ['形容詞']簡潔
流暢 0.53986895 ['形容詞'] <-- 1
乾淨 0.3790924 ['形容詞']
完美 0.34895375 ['形容詞'] <-- 3
可愛 0.34581238 ['形容詞']
複雜 0.34559882 ['形容詞'] <-- 5
感人 0.3211913 ['形容詞']
美麗 0.3198985 ['形容詞']
聰明 0.31270134 ['形容詞']
舒服 0.30093312 ['形容詞']
斯文 0.29004097 ['形容詞'] <-- 10
大膽 0.28708655 ['形容詞']
粗魯 0.27580154 ['形容詞']
靚 0.25405857 ['形容詞']
適合 0.25293648 ['形容詞']
搞笑 0.25185555 ['形容詞']
好色 0.2456721 ['形容詞']
容易 0.22826603 ['形容詞']
無厘頭 0.22637086 ['形容詞']
淺 0.22235957 ['形容詞']
直接 0.21836314 ['形容詞']
高挑 0.21089092 ['形容詞']
更喜歡 0.21074392 ['形容詞']
刻薄 0.20718682 ['形容詞']
骯髒 0.20563409 ['形容詞']
嚴格 0.20262855 ['形容詞']
奇怪 0.19405244 ['形容詞']
虛偽 0.18695122 ['形容詞']
不同 0.18551165 ['形容詞']
狡猾 0.1840892 ['形容詞']
闊 0.18272121 ['形容詞']
重要 0.17330156 ['形容詞']
公正 0.17228644 ['形容詞']
糊塗 0.16888419 ['形容詞']
靜 0.16517708 ['形容詞']
不舒服 0.16226435 ['形容詞']
善良 0.15818998 ['形容詞']
專心 0.1579183 ['形容詞']
老實 0.15782517 ['形容詞']
細 0.15630522 ['形容詞']
壯健 0.15612891 ['形容詞']
新的 0.15597618 ['形容詞']
輕 0.15444809 ['形容詞']
深 0.15378818 ['形容詞']
欣慰 0.1505073 ['形容詞']
窄 0.14981437 ['形容詞']
好味 0.14782588 ['形容詞']
勇敢 0.14367798 ['形容詞']
慢 0.14094853 ['形容詞']
恐怖 0.13811415 ['形容詞']
小氣 0.12944752 ['形容詞']
出名 0.12424578 ['形容詞']
出名 0.12424578 ['形容詞']
甜 0.124222316 ['形容詞']
害羞 0.12329031 ['形容詞']
忠誠 0.12324565 ['形容詞']
忙碌 0.1228872 ['形容詞']
健聽 0.12122655 ['形容詞']
健聽 0.12122655 ['形容詞']
貪心 0.1210611 ['形容詞']
貪心 0.1210611 ['形容詞']
興奮 0.11875328 ['形容詞']
尷尬 0.11805265 ['形容詞']
尷尬 0.11805265 ['形容詞']
厚 0.11792934 ['形容詞']
不好吃 0.1168735 ['形容詞']
炎熱 0.11263007 ['形容詞']
頑皮 0.11091672 ['形容詞']
反叛 0.10758944 ['形容詞']
兇惡 0.09873439 ['形容詞']
開心 0.09715374 ['形容詞']
友好 0.093183495 ['形容詞']
鹹 0.0924358 ['形容詞']
被動 0.09129256 ['形容詞']
真的 0.08935732 ['形容詞']
記仇 0.08240184 ['形容詞']
樣衰 0.08155565 ['形容詞']
自私 0.07959295 ['形容詞']
孤寒 0.078514904 ['形容詞']
右 0.07824451 ['形容詞']
無謂 0.07800706 ['形容詞']
暈眩 0.07783658 ['形容詞']
幸運 0.07702281 ['形容詞']
硬頸 0.07550402 ['形容詞']
遠 0.0752936 ['形容詞']
準時 0.069794506 ['形容詞']
熱心 0.06758923 ['形容詞']
弱 0.0662181 ['形容詞']
不高興 0.06416196 ['形容詞']
瞬間 0.06333482 ['形容詞']
無知 0.062408835 ['形容詞']
乖 0.062379967 ['形容詞']
外 0.054340936 ['形容詞']
瘦 0.044811152 ['形容詞']
瘦 0.044811152 ['形容詞']
孤單 0.04012727 ['形容詞']
黑心 0.038573667 ['形容詞']
肚餓 0.03337384 ['形容詞']
攰 0.032047685 ['形容詞']
傷心 0.028100828 ['形容詞']
睏 0.023961946 ['形容詞']
不適 0.018469453 ['形容詞']
很久 0.01641592 ['形容詞']
年老 0.013850838 ['形容詞']
嚴重 0.0031920038 ['形容詞']
蠢 -0.0056761773 ['形容詞']
凍 -0.025230352 ['形容詞']
傻 -0.029999819 ['形容詞']
渴 -0.034051564 ['形容詞']
臭 -0.035412602 ['形容詞'] <-- 109
