簡潔 ['形容詞']簡潔
流暢 0.5398689 ['形容詞'] <-- 1
乾淨 0.37909243 ['形容詞']
完美 0.34895375 ['形容詞'] <-- 3
可愛 0.3458124 ['形容詞']
複雜 0.34559882 ['形容詞'] <-- 5
感人 0.32119134 ['形容詞']
美麗 0.3198985 ['形容詞']
聰明 0.3127013 ['形容詞']
舒服 0.3009331 ['形容詞']
斯文 0.29004097 ['形容詞'] <-- 10
大膽 0.28708658 ['形容詞']
粗魯 0.2758015 ['形容詞']
靚 0.2540586 ['形容詞']
適合 0.25293645 ['形容詞']
搞笑 0.25185555 ['形容詞']
好色 0.2456721 ['形容詞']
容易 0.22826602 ['形容詞']
無厘頭 0.22637086 ['形容詞']
淺 0.22235958 ['形容詞']
直接 0.21836315 ['形容詞']
短 0.21799052 ['形容詞']
高挑 0.21089093 ['形容詞']
刻薄 0.2071868 ['形容詞']
骯髒 0.20563407 ['形容詞']
嚴格 0.20262855 ['形容詞']
奇怪 0.19405244 ['形容詞']
虛偽 0.18695119 ['形容詞']
不同 0.18551162 ['形容詞']
狡猾 0.18408921 ['形容詞']
闊 0.18272123 ['形容詞']
白 0.18167397 ['形容詞']
重要 0.17330158 ['形容詞']
公正 0.17228644 ['形容詞']
糊塗 0.1688842 ['形容詞']
靜 0.16517705 ['形容詞']
不舒服 0.16226438 ['形容詞']
各式各樣 0.15975516 ['形容詞']
善良 0.15818998 ['形容詞']
專心 0.15791829 ['形容詞']
老實 0.15782517 ['形容詞']
細 0.15630524 ['形容詞']
壯健 0.1561289 ['形容詞']
新的 0.15597618 ['形容詞']
輕 0.15444809 ['形容詞']
深 0.1537882 ['形容詞']
出乎意料 0.1531904 ['形容詞']
欣慰 0.1505073 ['形容詞']
窄 0.14981437 ['形容詞']
保守 0.14952652 ['形容詞']
好味 0.14782588 ['形容詞']
勇敢 0.143678 ['形容詞']
慢 0.14094853 ['形容詞']
恐怖 0.13811417 ['形容詞']
舊 0.13746655 ['形容詞']
麻煩 0.13004586 ['形容詞']
麻煩 0.13004586 ['形容詞']
小氣 0.12944752 ['形容詞']
出名 0.124245785 ['形容詞']
出名 0.124245785 ['形容詞']
甜 0.124222316 ['形容詞']
害羞 0.123290315 ['形容詞']
忠誠 0.12324565 ['形容詞']
忙碌 0.12288721 ['形容詞']
健聽 0.12122655 ['形容詞']
健聽 0.12122655 ['形容詞']
貪心 0.1210611 ['形容詞']
貪心 0.1210611 ['形容詞']
好 0.120584935 ['形容詞']
快 0.11963326 ['形容詞']
興奮 0.11875326 ['形容詞']
尷尬 0.118052654 ['形容詞']
尷尬 0.118052654 ['形容詞']
厚 0.11792935 ['形容詞']
不好吃 0.11687351 ['形容詞']
長 0.11645862 ['形容詞']
直 0.11644261 ['形容詞']
炎熱 0.11263006 ['形容詞']
頑皮 0.11091671 ['形容詞']
反叛 0.107589446 ['形容詞']
暖 0.10707175 ['形容詞']
偏心 0.10539653 ['形容詞']
兇惡 0.09873439 ['形容詞']
開心 0.097153746 ['形容詞']
難 0.09469055 ['形容詞']
友好 0.09318351 ['形容詞']
鹹 0.0924358 ['形容詞']
被動 0.09129255 ['形容詞']
方 0.09045463 ['形容詞']
貴 0.08951878 ['形容詞']
真的 0.08935731 ['形容詞']
香 0.08377263 ['形容詞']
記仇 0.08240184 ['形容詞']
樣衰 0.08155564 ['形容詞']
酸 0.080827996 ['形容詞']
自私 0.07959296 ['形容詞']
孤寒 0.0785149 ['形容詞']
無謂 0.07800705 ['形容詞']
暈眩 0.07783657 ['形容詞']
幸運 0.07702281 ['形容詞']
幾個 0.07578831 ['形容詞']
硬頸 0.07550401 ['形容詞']
遠 0.075293615 ['形容詞']
準時 0.06979452 ['形容詞']
熱心 0.06758922 ['形容詞']
弱 0.0662181 ['形容詞']
不高興 0.064161964 ['形容詞']
主動 0.06354846 ['形容詞']
瞬間 0.063334815 ['形容詞']
好多 0.06289441 ['形容詞']
無知 0.062408824 ['形容詞']
乖 0.062379964 ['形容詞']
硬 0.06202623 ['形容詞']
彎 0.056522734 ['形容詞']
濕 0.045038298 ['形容詞']
瘦 0.04481115 ['形容詞']
瘦 0.04481115 ['形容詞']
孤單 0.04012728 ['形容詞']
黑心 0.03857367 ['形容詞']
肚餓 0.033373833 ['形容詞']
攰 0.03204768 ['形容詞']
傷心 0.028100818 ['形容詞']
窮 0.024783446 ['形容詞']
窮 0.024783446 ['形容詞']
睏 0.023961939 ['形容詞']
大 0.0208552 ['形容詞']
不適 0.018469458 ['形容詞']
很久 0.016415924 ['形容詞']
肥 0.01535502 ['形容詞']
年老 0.013850832 ['形容詞']
飽 0.0067333947 ['形容詞']
辣 0.005264976 ['形容詞']
嚴重 0.0031920036 ['形容詞']
蠢 -0.0056761876 ['形容詞']
凍 -0.025230361 ['形容詞']
盲 -0.026522918 ['形容詞']
盲 -0.026522918 ['形容詞']
痛 -0.027213724 ['形容詞']
痛 -0.027213724 ['形容詞']
傻 -0.029999826 ['形容詞']
渴 -0.034051556 ['形容詞']
臭 -0.03541261 ['形容詞']
苦 -0.04388479 ['形容詞']
醉 -0.058313675 ['形容詞']
近 -0.06811369 ['形容詞'] <-- 144
