粗魯 ['形容詞']粗魯
斯文 0.5362551 ['形容詞'] <-- 1
兇惡 0.48270845 ['形容詞']
刻薄 0.47218397 ['形容詞'] <-- 3
頑皮 0.45749158 ['形容詞']
害羞 0.41424268 ['形容詞'] <-- 5
小氣 0.412435 ['形容詞']
好色 0.3891609 ['形容詞']
高挑 0.37225005 ['形容詞']
硬頸 0.36353526 ['形容詞']
狡猾 0.36173674 ['形容詞'] <-- 10
自私 0.36092475 ['形容詞']
骯髒 0.35117546 ['形容詞']
樣衰 0.35021192 ['形容詞']
可愛 0.3482648 ['形容詞']
聰明 0.3470453 ['形容詞']
無厘頭 0.3461779 ['形容詞']
奇怪 0.34173715 ['形容詞']
虛偽 0.3378636 ['形容詞']
善良 0.33525515 ['形容詞']
貪心 0.33356085 ['形容詞']
貪心 0.33356085 ['形容詞']
搞笑 0.3271885 ['形容詞']
孤寒 0.3167981 ['形容詞']
尷尬 0.31178844 ['形容詞']
尷尬 0.31178844 ['形容詞']
偏心 0.310102 ['形容詞']
無知 0.30662 ['形容詞']
蠢 0.3000914 ['形容詞']
老實 0.2984122 ['形容詞']
麻煩 0.2941395 ['形容詞']
麻煩 0.2941395 ['形容詞']
反叛 0.28986904 ['形容詞']
乖 0.28296548 ['形容詞']
不高興 0.2812863 ['形容詞']
簡潔 0.27580154 ['形容詞']
壯健 0.26558945 ['形容詞']
臭 0.26420176 ['形容詞']
大膽 0.26250535 ['形容詞']
不舒服 0.2594589 ['形容詞']
黑心 0.25112358 ['形容詞']
記仇 0.24193285 ['形容詞']
輕 0.23734364 ['形容詞']
流暢 0.2355767 ['形容詞']
勇敢 0.23551771 ['形容詞']
肥 0.23281607 ['形容詞']
不好吃 0.2307586 ['形容詞']
嚴格 0.22938634 ['形容詞']
硬 0.22833167 ['形容詞']
慢 0.22463448 ['形容詞']
保守 0.22021219 ['形容詞']
乾淨 0.21470118 ['形容詞']
複雜 0.21253055 ['形容詞']
靜 0.20914438 ['形容詞']
興奮 0.20679808 ['形容詞']
感人 0.20658228 ['形容詞']
恐怖 0.20453183 ['形容詞']
舒服 0.19936806 ['形容詞']
容易 0.19344914 ['形容詞']
友好 0.19125456 ['形容詞']
熱心 0.18994549 ['形容詞']
無謂 0.18868434 ['形容詞']
瘦 0.18818624 ['形容詞']
瘦 0.18818624 ['形容詞']
出乎意料 0.18501723 ['形容詞']
窄 0.18216902 ['形容詞']
糊塗 0.18085921 ['形容詞']
好 0.1804369 ['形容詞']
好味 0.17949206 ['形容詞']
弱 0.17831577 ['形容詞']
濕 0.1722503 ['形容詞']
被動 0.17060289 ['形容詞']
靚 0.16850805 ['形容詞']
鹹 0.16801935 ['形容詞']
出名 0.1671859 ['形容詞']
出名 0.1671859 ['形容詞']
忙碌 0.16681175 ['形容詞']
健聽 0.16591693 ['形容詞']
健聽 0.16591693 ['形容詞']
傷心 0.16518934 ['形容詞']
闊 0.16511627 ['形容詞']
完美 0.16458806 ['形容詞']
厚 0.16209191 ['形容詞']
貴 0.16000006 ['形容詞']
細 0.15996641 ['形容詞']
嚴重 0.15862584 ['形容詞']
開心 0.15307029 ['形容詞']
暖 0.14876471 ['形容詞']
真的 0.14675802 ['形容詞']
美麗 0.14654367 ['形容詞']
直接 0.14650416 ['形容詞']
傻 0.1447202 ['形容詞']
專心 0.13684404 ['形容詞']
忠誠 0.13522278 ['形容詞']
窮 0.12860952 ['形容詞']
窮 0.12860952 ['形容詞']
直 0.12757178 ['形容詞']
肚餓 0.122817814 ['形容詞']
睏 0.11905654 ['形容詞']
長 0.11889032 ['形容詞']
酸 0.11599235 ['形容詞']
幸運 0.110892795 ['形容詞']
短 0.110666215 ['形容詞']
炎熱 0.10907586 ['形容詞']
適合 0.10880149 ['形容詞']
痛 0.10834862 ['形容詞']
痛 0.10834862 ['形容詞']
快 0.10524967 ['形容詞']
甜 0.104811676 ['形容詞']
淺 0.104351096 ['形容詞']
公正 0.10152513 ['形容詞']
深 0.09999457 ['形容詞']
主動 0.099194266 ['形容詞']
彎 0.09579632 ['形容詞']
凍 0.09495485 ['形容詞']
辣 0.09339984 ['形容詞']
白 0.08919774 ['形容詞']
年老 0.08607651 ['形容詞']
遠 0.082674846 ['形容詞']
盲 0.081897095 ['形容詞']
盲 0.081897095 ['形容詞']
好多 0.081559986 ['形容詞']
重要 0.07947737 ['形容詞']
孤單 0.07785207 ['形容詞']
各式各樣 0.07621919 ['形容詞']
瞬間 0.07389456 ['形容詞']
大 0.07214992 ['形容詞']
欣慰 0.072146565 ['形容詞']
攰 0.066052884 ['形容詞']
難 0.063868165 ['形容詞']
不同 0.059510194 ['形容詞']
很久 0.059218243 ['形容詞']
暈眩 0.058721997 ['形容詞']
香 0.04715176 ['形容詞']
幾個 0.04250967 ['形容詞']
飽 0.035642985 ['形容詞']
準時 0.026055148 ['形容詞']
不適 0.023776071 ['形容詞']
醉 0.022772573 ['形容詞']
方 0.017777115 ['形容詞']
渴 0.015200562 ['形容詞']
苦 0.012561567 ['形容詞']
舊 -0.027746458 ['形容詞']
新的 -0.058089852 ['形容詞']
近 -0.07542221 ['形容詞'] <-- 144
