粵語 ['名詞']粵語
口語 0.7472816 ['名詞'] <-- 1
普通話 0.66992325 ['名詞']
手語 0.5249943 ['名詞'] <-- 3
英文 0.5217115 ['名詞']
詞彙 0.4434182 ['名詞'] <-- 5
字幕 0.3941487 ['名詞']
音樂 0.3545696 ['名詞']
句子 0.3387136 ['名詞']
聾人 0.3199712 ['名詞']
內涵 0.30241936 ['名詞'] <-- 10
歷史 0.2845561 ['名詞']
創作力 0.26386482 ['名詞']
電影 0.26182345 ['名詞']
電影 0.26182345 ['名詞']
電視 0.25585604 ['名詞']
數學 0.255834 ['名詞']
聲音 0.25479868 ['名詞']
聲音 0.25479868 ['名詞']
外國人 0.248341 ['名詞']
外國人 0.248341 ['名詞']
頻道 0.23711306 ['名詞']
曲棍球 0.23594739 ['名詞']
足球 0.22538254 ['名詞']
差異 0.22007222 ['名詞']
成人 0.21796536 ['名詞']
互聯網 0.21696623 ['名詞']
宗教 0.21212418 ['名詞']
文憑 0.20677517 ['名詞']
文憑 0.20677517 ['名詞']
小學 0.20160013 ['名詞']
排球 0.1995753 ['名詞']
電車 0.19769481 ['名詞']
聽 0.19750857 ['名詞']
大專 0.19033287 ['名詞']
學生 0.1890584 ['名詞']
地球 0.18698043 ['名詞']
特徵 0.1866487 ['名詞']
老師 0.18288365 ['名詞']
大排檔 0.18273467 ['名詞']
奶茶 0.17801565 ['名詞']
農曆 0.17546213 ['名詞']
幼稚園 0.17174979 ['名詞']
幼稚園 0.17174979 ['名詞']
網球 0.17141183 ['名詞']
表姐 0.17095442 ['名詞']
學校 0.17013574 ['名詞']
文章 0.1681517 ['名詞']
動物 0.16813868 ['名詞']
以前 0.16775684 ['名詞']
家長 0.16685905 ['名詞']
電腦 0.16643204 ['名詞']
星星 0.16578859 ['名詞']
八達通 0.16423152 ['名詞']
八達通 0.16423152 ['名詞']
耳機 0.1639831 ['名詞']
高中 0.16181058 ['名詞']
女人 0.15838945 ['名詞']
中秋節 0.15776208 ['名詞']
大學 0.15755159 ['名詞']
清明節 0.15375113 ['名詞']
類別 0.15369879 ['名詞']
動作 0.15293977 ['名詞']
一些 0.15114093 ['名詞']
殘疾人士 0.15011299 ['名詞']
學士 0.15004535 ['名詞']
感情 0.14997688 ['名詞']
東西 0.14930387 ['名詞']
興趣 0.14926748 ['名詞']
城市 0.14805424 ['名詞']
城市 0.14805424 ['名詞']
體育 0.14765134 ['名詞']
攝影 0.14740975 ['名詞']
攝影 0.14740975 ['名詞']
世界 0.1445275 ['名詞']
香煙 0.14396584 ['名詞']
遊戲 0.14292659 ['名詞']
郵票 0.14170547 ['名詞']
雲 0.13632396 ['名詞']
雲 0.13632396 ['名詞']
博士 0.13505341 ['名詞']
香蕉 0.13308018 ['名詞']
羽毛球 0.13288948 ['名詞']
菲林 0.13178775 ['名詞']
同學 0.1316249 ['名詞']
獅子 0.12947015 ['名詞']
的士 0.12840421 ['名詞']
講座 0.12820172 ['名詞']
堂兄 0.12807596 ['名詞']
原因 0.12721033 ['名詞']
端午節 0.12661548 ['名詞']
歐洲 0.12655316 ['名詞']
喇叭 0.12609988 ['名詞']
保齡球 0.12595758 ['名詞']
印度 0.12467711 ['名詞']
印度 0.12467711 ['名詞']
印度 0.12467711 ['名詞']
電話 0.12310865 ['名詞']
小朋友 0.122068666 ['名詞']
鍵盤 0.12174542 ['名詞']
太陽 0.121549554 ['名詞']
新年 0.12151737 ['名詞']
性格 0.11747752 ['名詞']
直覺 0.11735886 ['名詞']
小童 0.1164525 ['名詞']
種類 0.11503534 ['名詞']
啤酒 0.11412355 ['名詞']
西瓜 0.112880796 ['名詞']
關係 0.11242893 ['名詞']
巴士 0.11123766 ['名詞']
運動 0.11004354 ['名詞']
運動 0.11004354 ['名詞']
男人 0.109364636 ['名詞']
波 0.109163254 ['名詞']
顏色 0.10872593 ['名詞']
嬰兒 0.10841314 ['名詞']
嬰兒 0.10841314 ['名詞']
嬰兒 0.10841314 ['名詞']
面子 0.108203664 ['名詞']
月亮 0.1079171 ['名詞']
國家 0.10773051 ['名詞']
咖啡 0.107400045 ['名詞']
手提電腦 0.1070012 ['名詞']
水果 0.10663611 ['名詞']
青年 0.10658085 ['名詞']
表情 0.105613865 ['名詞']
障礙 0.104453176 ['名詞']
信用卡 0.104232416 ['名詞']
數字 0.10350622 ['名詞']
收入 0.10140227 ['名詞']
姓名 0.10068835 ['名詞']
姓名 0.10068835 ['名詞']
菠蘿 0.10030322 ['名詞']
猴 0.10013224 ['名詞']
光陰 0.09998212 ['名詞']
鬍鬚 0.09904702 ['名詞']
現在 0.09862684 ['名詞']
嘴巴 0.0977509 ['名詞']
心智 0.0958527 ['名詞']
證書 0.095704526 ['名詞']
羊 0.095242776 ['名詞']
泥土 0.09516136 ['名詞']
粥 0.094994776 ['名詞']
迪士尼樂園 0.09441218 ['名詞']
強積金 0.094314724 ['名詞']
風筒 0.093757145 ['名詞']
短訊 0.09322562 ['名詞']
病人 0.09278507 ['名詞']
技術 0.09165794 ['名詞']
雀斑 0.0916035 ['名詞']
紅色 0.090907775 ['名詞']
耳筒 0.09072181 ['名詞']
蠕蟲 0.09004549 ['名詞']
單車 0.08986358 ['名詞']
壁球 0.0896796 ['名詞']
公務員 0.08849324 ['名詞']
公公 0.08824377 ['名詞']
棕色 0.08761734 ['名詞']
骨頭 0.08717368 ['名詞']
好處 0.08717201 ['名詞']
百葉窗 0.08653323 ['名詞']
滑鼠 0.0863131 ['名詞']
灰色 0.08534602 ['名詞']
攝錄機 0.084621094 ['名詞']
文職 0.082787514 ['名詞']
力量 0.081903554 ['名詞']
運動場 0.081816316 ['名詞']
汽水 0.0815259 ['名詞']
耐性 0.08065124 ['名詞']
旅遊 0.08046755 ['名詞']
蟲 0.079771996 ['名詞']
表妹 0.079421975 ['名詞']
電郵 0.07937667 ['名詞']
第一名 0.07913987 ['名詞']
鹽 0.0789045 ['名詞']
乾衣機 0.078861326 ['名詞']
資料 0.07868025 ['名詞']
癌 0.07854825 ['名詞']
九點 0.07843649 ['名詞']
身體 0.07791131 ['名詞']
美國 0.07780049 ['名詞']
加拿大 0.07725698 ['名詞']
海洋公園 0.07676239 ['名詞']
龍 0.07675403 ['名詞']
擦膠 0.07569048 ['名詞']
鴨 0.075212225 ['名詞']
河馬 0.074695535 ['名詞']
難題 0.074464716 ['名詞']
藍色 0.07318739 ['名詞']
麵 0.07219455 ['名詞']
未來 0.0718597 ['名詞']
面試 0.07184612 ['名詞']
十字架 0.07008083 ['名詞']
希臘 0.07000355 ['名詞']
希臘 0.07000355 ['名詞']
碩士 0.06930023 ['名詞']
皇帝 0.06921982 ['名詞']
皇帝 0.06921982 ['名詞']
法官 0.06863913 ['名詞']
社工 0.06845863 ['名詞']
社工 0.06845863 ['名詞']
夢 0.06831306 ['名詞']
表哥 0.067098506 ['名詞']
磁石 0.06684646 ['名詞']
年初一 0.06677769 ['名詞']
東鐵 0.06672406 ['名詞']
交通 0.06603873 ['名詞']
熱狗 0.06534118 ['名詞']
高速公路 0.06332803 ['名詞']
責任 0.06261954 ['名詞']
麥當勞 0.062378958 ['名詞']
葉 0.062232703 ['名詞']
拼圖 0.06214223 ['名詞']
黃昏 0.062058333 ['名詞']
福利 0.060706086 ['名詞']
堂弟 0.06033382 ['名詞']
年紀 0.059610333 ['名詞']
山 0.059542507 ['名詞']
牙科 0.05826171 ['名詞']
酒樓 0.057253197 ['名詞']
單反 0.056389224 ['名詞']
分歧 0.0563595 ['名詞']
紫色 0.055435494 ['名詞']
聖誕節 0.05510927 ['名詞']
小巴 0.0546753 ['名詞']
輪椅 0.05435005 ['名詞']
女仔 0.0541628 ['名詞']
車厘子 0.052717466 ['名詞']
兄弟姐妹 0.052024905 ['名詞']
助聽器 0.051507697 ['名詞']
時間 0.05114376 ['名詞']
社會福利署 0.050952677 ['名詞']
天氣 0.050857276 ['名詞']
堂妹 0.050781317 ['名詞']
工作 0.047850702 ['名詞']
政府 0.04725569 ['名詞']
戰爭 0.046811655 ['名詞']
機會 0.046578117 ['名詞']
日期 0.046577066 ['名詞']
酒 0.046425164 ['名詞']
公園 0.046279654 ['名詞']
教堂 0.04525531 ['名詞']
過去 0.044004343 ['名詞']
體驗 0.0434038 ['名詞']
咳嗽 0.04298008 ['名詞']
咳嗽 0.04298008 ['名詞']
鵝 0.04279657 ['名詞']
五蚊 0.04265527 ['名詞']
會計 0.04208792 ['名詞']
警察 0.04055946 ['名詞']
年假 0.039771143 ['名詞']
雨 0.039764613 ['名詞']
雪茄 0.039536115 ['名詞']
旗 0.039512202 ['名詞']
秋天 0.03895379 ['名詞']
行為 0.038522054 ['名詞']
藥 0.038314924 ['名詞']
朋友 0.038137347 ['名詞']
衰弱 0.03794562 ['名詞']
男仔 0.0377877 ['名詞']
過錯 0.036959395 ['名詞']
私家車 0.036773235 ['名詞']
部門 0.036097668 ['名詞']
電單車 0.034321595 ['名詞']
蘋果 0.033994436 ['名詞']
票 0.03381081 ['名詞']
黑色 0.032370172 ['名詞']
麵包 0.03214854 ['名詞']
壓力 0.03154823 ['名詞']
壓力 0.03154823 ['名詞']
外套 0.030509928 ['名詞']
親戚 0.02932766 ['名詞']
胃 0.027730156 ['名詞']
胃 0.027730156 ['名詞']
橙色 0.027474673 ['名詞']
醫生 0.027158743 ['名詞']
國王 0.026941724 ['名詞']
國王 0.026941724 ['名詞']
八小時 0.025313804 ['名詞']
椰菜 0.025006857 ['名詞']
家人 0.023465356 ['名詞']
肉 0.023458924 ['名詞']
餅乾 0.023234956 ['名詞']
餅乾 0.023234956 ['名詞']
勞工處 0.023077784 ['名詞']
復活節 0.022658689 ['名詞']
護士 0.022624755 ['名詞']
彩虹 0.022558507 ['名詞']
表弟 0.022041008 ['名詞']
價錢 0.021916905 ['名詞']
堂姐 0.021370698 ['名詞']
雙糧 0.021322088 ['名詞']
眼鏡 0.021219397 ['名詞']
同事 0.020238379 ['名詞']
客貨車 0.020142384 ['名詞']
生意 0.018948242 ['名詞']
蠟燭 0.018607594 ['名詞']
情人節 0.016723856 ['名詞']
港鐵 0.016581506 ['名詞']
紐約 0.016379174 ['名詞']
三文治 0.01635721 ['名詞']
三文治 0.01635721 ['名詞']
假期 0.016197514 ['名詞']
爺爺 0.015706401 ['名詞']
銀行 0.014344114 ['名詞']
南 0.013066326 ['名詞']
消防員 0.013011912 ['名詞']
之後 0.012591836 ['名詞']
合約 0.01252944 ['名詞']
血 0.010197625 ['名詞']
血 0.010197625 ['名詞']
血 0.010197625 ['名詞']
遙控 0.009911469 ['名詞']
媽咪 0.009732979 ['名詞']
郵差 0.00834295 ['名詞']
閃電 0.0075789224 ['名詞']
農場 0.0069485456 ['名詞']
藥水 0.0063702986 ['名詞']
哥哥 0.0057084505 ['名詞']
埃及 0.005682108 ['名詞']
埃及 0.005682108 ['名詞']
兔仔 0.0050188354 ['名詞']
地下室 0.0048729377 ['名詞']
秘書 0.004404612 ['名詞']
粟米 0.0043938127 ['名詞']
兒子 0.0037311371 ['名詞']
日落 0.0030916892 ['名詞']
升降機 0.0026883017 ['名詞']
地址 0.002067701 ['名詞']
星期一 0.0012976697 ['名詞']
律師 0.00065324083 ['名詞']
樓梯 0.00060312264 ['名詞']
蜆 0.0002082698 ['名詞']
醫療 -4.10825e-05 ['名詞']
吊車 -0.00023712218 ['名詞']
保險 -0.0019835476 ['名詞']
星期四 -0.002037324 ['名詞']
驚喜 -0.002582416 ['名詞']
傢俬 -0.004050456 ['名詞']
佣金 -0.0041835345 ['名詞']
手臂 -0.004795175 ['名詞']
縫紉 -0.006775968 ['名詞']
直升機 -0.006929811 ['名詞']
爸爸 -0.0076624155 ['名詞']
花紅 -0.008060474 ['名詞']
願望 -0.008387817 ['名詞']
藥丸 -0.009243101 ['名詞']
藥丸 -0.009243101 ['名詞']
耳環 -0.010461723 ['名詞']
洗衣機 -0.010477831 ['名詞']
飛機 -0.010949444 ['名詞']
會議 -0.013227232 ['名詞']
北 -0.013991201 ['名詞']
老闆 -0.015303345 ['名詞']
手錶 -0.015819956 ['名詞']
窗簾 -0.016414491 ['名詞']
婆婆 -0.016502803 ['名詞']
玻璃 -0.01756474 ['名詞']
餐廳 -0.017575853 ['名詞']
售貨員 -0.01879319 ['名詞']
星期三 -0.020004733 ['名詞']
飯 -0.020037457 ['名詞']
星巴克 -0.020090071 ['名詞']
纜車 -0.02032122 ['名詞']
速遞 -0.021095231 ['名詞']
速遞 -0.021095231 ['名詞']
火車 -0.022023518 ['名詞']
夏天 -0.022466704 ['名詞']
扶手電梯 -0.022593025 ['名詞']
手術 -0.0256684 ['名詞']
廁所 -0.025766125 ['名詞']
廁所 -0.025766125 ['名詞']
明天 -0.027364127 ['名詞']
下次 -0.028632885 ['名詞']
職員 -0.02888339 ['名詞']
屋企 -0.029983398 ['名詞']
啫喱 -0.033153206 ['名詞']
星期五 -0.033390258 ['名詞']
急救 -0.03347265 ['名詞']
生日 -0.034575637 ['名詞']
醫院 -0.034812067 ['名詞']
醫院 -0.034812067 ['名詞']
事假 -0.035419244 ['名詞']
鎖匙 -0.036270633 ['名詞']
警署 -0.03639441 ['名詞']
工廠 -0.037827976 ['名詞']
深夜 -0.04027158 ['名詞']
船 -0.04104407 ['名詞']
死黨 -0.041090198 ['名詞']
櫃 -0.044098802 ['名詞']
一個月 -0.044349574 ['名詞']
嬤嬤 -0.045766175 ['名詞']
星期 -0.04629781 ['名詞']
星期 -0.04629781 ['名詞']
郵輪 -0.05066053 ['名詞']
弟弟 -0.053149074 ['名詞']
病假 -0.06318322 ['名詞']
早上 -0.063940145 ['名詞']
清晨 -0.06679092 ['名詞']
晚上 -0.06681083 ['名詞']
酒店 -0.06831598 ['名詞']
昨天 -0.070151985 ['名詞']
燒烤 -0.09128529 ['名詞']
肚瀉 -0.09235466 ['名詞']
下午 -0.0934918 ['名詞']
泳池 -0.09835832 ['名詞'] <-- 405
