精於 ['動詞']精於
喜歡 0.34112227 ['動詞'] <-- 1
學習 0.2743767 ['動詞']
學習 0.2743767 ['動詞'] <-- 3
筆談 0.26268083 ['動詞']
模仿 0.26112643 ['動詞'] <-- 5
模仿 0.26112643 ['動詞']
沒有 0.24554192 ['動詞']
看似 0.24117714 ['動詞']
繪畫 0.22710866 ['動詞']
引誘 0.22338368 ['動詞'] <-- 10
成長 0.20920126 ['動詞']
成長 0.20920126 ['動詞']
拍馬屁 0.19111142 ['動詞']
出生 0.18954653 ['動詞']
合作 0.18278787 ['動詞']
幫助 0.17977603 ['動詞']
扮演 0.1784096 ['動詞']
閱讀 0.17348093 ['動詞']
類似 0.16326481 ['動詞']
出現 0.16142371 ['動詞']
賺錢 0.16079107 ['動詞']
尊重 0.15693429 ['動詞']
同情 0.15370563 ['動詞']
愛惜 0.15034658 ['動詞']
欠 0.14786784 ['動詞']
欠 0.14786784 ['動詞']
增加 0.14370558 ['動詞']
同意 0.14167729 ['動詞']
退休 0.13299797 ['動詞']
計數 0.13132232 ['動詞']
打獵 0.13013129 ['動詞']
成立 0.12714332 ['動詞']
完成 0.12204948 ['動詞']
掩飾 0.12135494 ['動詞']
減少 0.12122944 ['動詞']
改變 0.1168862 ['動詞']
輪休 0.11442456 ['動詞']
潛水 0.114331685 ['動詞']
退步 0.1086729 ['動詞']
妒忌 0.10842467 ['動詞']
知道 0.107948884 ['動詞']
畢業 0.10784702 ['動詞']
支持 0.10670389 ['動詞']
放大 0.105376996 ['動詞']
卸責 0.10462508 ['動詞']
消化 0.101482235 ['動詞']
排版 0.100185834 ['動詞']
欺侮 0.09878662 ['動詞']
放棄 0.09803769 ['動詞']
害怕 0.093846224 ['動詞']
堅持 0.08818369 ['動詞']
量度 0.08666733 ['動詞']
可以 0.08553055 ['動詞']
取笑 0.08227981 ['動詞']
交換 0.080932096 ['動詞']
居住 0.07083063 ['動詞']
嫉妒 0.07028952 ['動詞']
出醜 0.069778755 ['動詞']
開始 0.0682987 ['動詞']
邀請 0.06758334 ['動詞']
公佈 0.0668239 ['動詞']
懷疑 0.06673492 ['動詞']
懷疑 0.06673492 ['動詞']
購物 0.06508066 ['動詞']
忘記 0.05981023 ['動詞']
浪費 0.05910082 ['動詞']
加班 0.057115033 ['動詞']
介紹 0.054687195 ['動詞']
身穿 0.05151391 ['動詞']
開玩笑 0.050366 ['動詞']
擔心 0.049979478 ['動詞']
頭痛 0.04913211 ['動詞']
招聘 0.046702884 ['動詞']
借 0.0465556 ['動詞']
吹牛 0.044610053 ['動詞']
拖延 0.043838188 ['動詞']
分解 0.043445744 ['動詞']
參加 0.043429688 ['動詞']
忍讓 0.03987659 ['動詞']
搬運 0.03877881 ['動詞']
解僱 0.0383598 ['動詞']
解僱 0.0383598 ['動詞']
跳舞 0.037965074 ['動詞']
平手 0.037435383 ['動詞']
發生 0.034348667 ['動詞']
期待 0.034279846 ['動詞']
繼續 0.033694223 ['動詞']
恥笑 0.030491453 ['動詞']
中傷 0.02876481 ['動詞']
跳水 0.02786889 ['動詞']
掃描 0.02690675 ['動詞']
講大話 0.026898451 ['動詞']
吸煙 0.02466777 ['動詞']
捱苦 0.024534956 ['動詞']
上載 0.024204746 ['動詞']
怕醜 0.024150427 ['動詞']
拯救 0.023010772 ['動詞']
說話 0.021654427 ['動詞']
溜冰 0.007562952 ['動詞']
康復 0.0038927384 ['動詞']
忍受 0.00185485 ['動詞']
疑惑 0.0014698254 ['動詞']
屈就 -0.0018995106 ['動詞']
記得 -0.0049181785 ['動詞']
見面 -0.00616586 ['動詞']
辭職 -0.014033328 ['動詞']
訂婚 -0.016496154 ['動詞']
訂婚 -0.016496154 ['動詞']
投票 -0.020552754 ['動詞']
倒閉 -0.022061855 ['動詞']
訂場 -0.022227552 ['動詞']
提早 -0.023658564 ['動詞']
結婚 -0.024921693 ['動詞']
離婚 -0.027677717 ['動詞']
取消 -0.028519776 ['動詞']
下載 -0.028593494 ['動詞']
聯絡 -0.029211257 ['動詞']
發燒 -0.029253136 ['動詞']
出示 -0.030740373 ['動詞']
解散 -0.03554987 ['動詞']
行山 -0.03972616 ['動詞']
游水 -0.040170696 ['動詞']
出糧 -0.041179705 ['動詞']
露營 -0.04236874 ['動詞']
輪班 -0.043675527 ['動詞']
走路 -0.04500503 ['動詞']
謝謝 -0.045952246 ['動詞']
攝錄 -0.047174234 ['動詞']
拍拖 -0.047299787 ['動詞']
烘烤 -0.05002505 ['動詞']
錄影 -0.050166853 ['動詞']
錄影 -0.050166853 ['動詞']
毀約 -0.05166167 ['動詞']
贏 -0.051795147 ['動詞']
減 -0.051863704 ['動詞']
想 -0.05312258 ['動詞']
傾計 -0.05630891 ['動詞']
影印 -0.057075717 ['動詞']
影印 -0.057075717 ['動詞']
面紅 -0.061137196 ['動詞']
改期 -0.06176772 ['動詞']
請假 -0.062598616 ['動詞']
送院 -0.06543605 ['動詞']
離開 -0.06687091 ['動詞']
檢查 -0.067309186 ['動詞']
後悔 -0.06799906 ['動詞']
剃 -0.0684786 ['動詞']
抽血 -0.07404439 ['動詞']
預約 -0.07436518 ['動詞']
預約 -0.07436518 ['動詞']
跪下 -0.076205656 ['動詞']
忍耐 -0.080272205 ['動詞']
笑 -0.08473532 ['動詞']
呷醋 -0.08565387 ['動詞']
得閒 -0.0857704 ['動詞']
跑 -0.088092215 ['動詞']
遲到 -0.0893735 ['動詞']
跌親 -0.09001331 ['動詞']
撕開 -0.091468975 ['動詞']
打架 -0.09795355 ['動詞']
跳 -0.103240445 ['動詞']
講嘢 -0.103787065 ['動詞']
逛街 -0.10499033 ['動詞']
休息 -0.10593982 ['動詞']
掉 -0.10814482 ['動詞']
掉 -0.10814482 ['動詞']
恭喜 -0.117456526 ['動詞']
打針 -0.123664245 ['動詞']
打針 -0.123664245 ['動詞']
探熱 -0.12571001 ['動詞']
吞 -0.12908849 ['動詞']
嘔吐 -0.13241841 ['動詞']
訓覺 -0.1372467 ['動詞']
寄信 -0.1399934 ['動詞']
估 -0.16723013 ['動詞']
諗 -0.19068721 ['動詞']
買嘢 -0.19444777 ['動詞']
飲 -0.1954986 ['動詞']
搵 -0.20851168 ['動詞']
食 -0.21089251 ['動詞']
沖涼 -0.21753868 ['動詞']
望住 -0.22650099 ['動詞']
攞 -0.22884724 ['動詞']
扔 -0.23584694 ['動詞'] <-- 184
