精於 ['動詞']精於
喜歡 0.34112227 ['動詞'] <-- 1
不喜歡 0.2982129 ['動詞']
學習 0.27437672 ['動詞'] <-- 3
學習 0.27437672 ['動詞']
筆談 0.2626808 ['動詞'] <-- 5
模仿 0.26112646 ['動詞']
模仿 0.26112646 ['動詞']
不明白 0.2522873 ['動詞']
沒有 0.2455419 ['動詞']
看似 0.24117716 ['動詞'] <-- 10
不介意 0.2309503 ['動詞']
繪畫 0.22710866 ['動詞']
引誘 0.2233837 ['動詞']
成長 0.20920126 ['動詞']
成長 0.20920126 ['動詞']
出生 0.18954653 ['動詞']
不知道 0.18655728 ['動詞']
合作 0.18278788 ['動詞']
幫助 0.17977603 ['動詞']
扮演 0.17840959 ['動詞']
不怕 0.17769527 ['動詞']
閱讀 0.1734809 ['動詞']
設定 0.17166853 ['動詞']
類似 0.16326481 ['動詞']
出現 0.16142371 ['動詞']
賺錢 0.16079108 ['動詞']
教 0.15752749 ['動詞']
同情 0.15370563 ['動詞']
愛惜 0.15034659 ['動詞']
欠 0.14786786 ['動詞']
欠 0.14786786 ['動詞']
增加 0.14370555 ['動詞']
退休 0.13299797 ['動詞']
計數 0.13132234 ['動詞']
打獵 0.13013129 ['動詞']
等 0.12973365 ['動詞']
成立 0.12714332 ['動詞']
完成 0.12204949 ['動詞']
掩飾 0.12135494 ['動詞']
減少 0.12122943 ['動詞']
改變 0.1168862 ['動詞']
有 0.115768656 ['動詞']
輪休 0.11442456 ['動詞']
潛水 0.1143317 ['動詞']
妒忌 0.10842468 ['動詞']
知道 0.10794887 ['動詞']
畢業 0.107847035 ['動詞']
支持 0.10670388 ['動詞']
放大 0.10537699 ['動詞']
卸責 0.104625076 ['動詞']
消化 0.101482235 ['動詞']
排版 0.10018582 ['動詞']
欺侮 0.09878661 ['動詞']
放棄 0.09803769 ['動詞']
害怕 0.093846224 ['動詞']
堅持 0.088183686 ['動詞']
量度 0.086667314 ['動詞']
可以 0.08553055 ['動詞']
取笑 0.08227981 ['動詞']
交換 0.08093208 ['動詞']
居住 0.07083063 ['動詞']
嫉妒 0.070289515 ['動詞']
出醜 0.06977875 ['動詞']
開始 0.068298705 ['動詞']
邀請 0.06758334 ['動詞']
公佈 0.06682391 ['動詞']
懷疑 0.066734925 ['動詞']
懷疑 0.066734925 ['動詞']
購物 0.06508066 ['動詞']
忘記 0.05981023 ['動詞']
浪費 0.059100825 ['動詞']
加班 0.057115026 ['動詞']
身穿 0.051513933 ['動詞']
開玩笑 0.050365992 ['動詞']
擔心 0.049979474 ['動詞']
招聘 0.046702873 ['動詞']
借 0.04655561 ['動詞']
吹牛 0.04461005 ['動詞']
拖延 0.04383818 ['動詞']
分解 0.043445755 ['動詞']
參加 0.04342968 ['動詞']
忍讓 0.039876595 ['動詞']
搬運 0.038778815 ['動詞']
解僱 0.0383598 ['動詞']
解僱 0.0383598 ['動詞']
跳舞 0.037965074 ['動詞']
平手 0.037435386 ['動詞']
發生 0.034348663 ['動詞']
聽不到 0.034285594 ['動詞']
期待 0.034279842 ['動詞']
繼續 0.033694223 ['動詞']
恥笑 0.030491456 ['動詞']
中傷 0.028764814 ['動詞']
跳水 0.027868878 ['動詞']
掃描 0.026906747 ['動詞']
吸煙 0.024667768 ['動詞']
捱苦 0.024534946 ['動詞']
上載 0.024204744 ['動詞']
怕醜 0.024150413 ['動詞']
拯救 0.023010788 ['動詞']
說話 0.021654425 ['動詞']
溜冰 0.007562962 ['動詞']
康復 0.0038927456 ['動詞']
忍受 0.0018548456 ['動詞']
疑惑 0.0014698169 ['動詞']
屈就 -0.0018995117 ['動詞']
記得 -0.0049181674 ['動詞']
見面 -0.0061658625 ['動詞']
辭職 -0.014033319 ['動詞']
訂婚 -0.016496167 ['動詞']
訂婚 -0.016496167 ['動詞']
投票 -0.020552771 ['動詞']
倒閉 -0.022061847 ['動詞']
訂場 -0.022227565 ['動詞']
提早 -0.023658566 ['動詞']
結婚 -0.024921695 ['動詞']
離婚 -0.02767773 ['動詞']
玩 -0.028463129 ['動詞']
取消 -0.028519778 ['動詞']
下載 -0.028593494 ['動詞']
聯絡 -0.029211264 ['動詞']
發燒 -0.02925313 ['動詞']
出示 -0.030740382 ['動詞']
解散 -0.03554987 ['動詞']
行山 -0.03972616 ['動詞']
游水 -0.040170707 ['動詞']
出糧 -0.041179717 ['動詞']
露營 -0.04236873 ['動詞']
輪班 -0.043675534 ['動詞']
走路 -0.04500504 ['動詞']
謝謝 -0.04595224 ['動詞']
攝錄 -0.04717423 ['動詞']
拍拖 -0.047299776 ['動詞']
烘烤 -0.05002504 ['動詞']
錄影 -0.05016685 ['動詞']
錄影 -0.05016685 ['動詞']
毀約 -0.051661674 ['動詞']
減 -0.0518637 ['動詞']
想 -0.053122573 ['動詞']
傾計 -0.056308903 ['動詞']
影印 -0.05707571 ['動詞']
影印 -0.05707571 ['動詞']
面紅 -0.061137192 ['動詞']
改期 -0.061767723 ['動詞']
請假 -0.06259861 ['動詞']
聽 -0.064793594 ['動詞']
送院 -0.06543606 ['動詞']
離開 -0.066870905 ['動詞']
後悔 -0.067999065 ['動詞']
剃 -0.0684786 ['動詞']
抽血 -0.07404438 ['動詞']
預約 -0.07436518 ['動詞']
預約 -0.07436518 ['動詞']
跪下 -0.076205656 ['動詞']
忍耐 -0.0802722 ['動詞']
呷醋 -0.08565388 ['動詞']
跑 -0.088092215 ['動詞']
遲到 -0.08937349 ['動詞']
跌親 -0.0900133 ['動詞']
撕開 -0.09146896 ['動詞']
打架 -0.09795355 ['動詞']
跳 -0.10324045 ['動詞']
講嘢 -0.103787094 ['動詞']
逛街 -0.10499033 ['動詞']
休息 -0.105939806 ['動詞']
掉 -0.10814482 ['動詞']
掉 -0.10814482 ['動詞']
恭喜 -0.11745653 ['動詞']
打針 -0.12366425 ['動詞']
打針 -0.12366425 ['動詞']
探熱 -0.12571001 ['動詞']
吞 -0.12908848 ['動詞']
嘔吐 -0.1324184 ['動詞']
訓覺 -0.13724671 ['動詞']
寄信 -0.13999338 ['動詞']
估 -0.16723013 ['動詞']
諗 -0.19068722 ['動詞']
買嘢 -0.19444779 ['動詞']
飲 -0.19549859 ['動詞']
驚 -0.20194013 ['動詞']
搵 -0.20851168 ['動詞']
食 -0.2108925 ['動詞']
沖涼 -0.21753871 ['動詞']
望住 -0.22650102 ['動詞']
攞 -0.22884724 ['動詞']
扔 -0.23584695 ['動詞'] <-- 186
