糊塗 ['形容詞']糊塗
聰明 0.39937213 ['形容詞'] <-- 1
蠢 0.38394147 ['形容詞']
無知 0.3706916 ['形容詞'] <-- 3
貪心 0.35251063 ['形容詞']
貪心 0.35251063 ['形容詞'] <-- 5
不舒服 0.32909134 ['形容詞']
害羞 0.3241595 ['形容詞']
狡猾 0.31880707 ['形容詞']
尷尬 0.31809983 ['形容詞']
尷尬 0.31809983 ['形容詞'] <-- 10
奇怪 0.3166408 ['形容詞']
好色 0.31524566 ['形容詞']
傻 0.30566275 ['形容詞']
頑皮 0.30309826 ['形容詞']
傷心 0.29796615 ['形容詞']
無厘頭 0.297455 ['形容詞']
虛偽 0.29517025 ['形容詞']
容易 0.28809392 ['形容詞']
無謂 0.27728432 ['形容詞']
刻薄 0.2729849 ['形容詞']
自私 0.272111 ['形容詞']
老實 0.27023268 ['形容詞']
複雜 0.26286176 ['形容詞']
孤寒 0.26269802 ['形容詞']
大膽 0.26195577 ['形容詞']
睏 0.26194468 ['形容詞']
乖 0.26011562 ['形容詞']
小氣 0.25288785 ['形容詞']
很久 0.25153893 ['形容詞']
偏心 0.24954706 ['形容詞']
淺 0.24740538 ['形容詞']
深 0.24422023 ['形容詞']
記仇 0.2416419 ['形容詞']
開心 0.24120529 ['形容詞']
可愛 0.23980209 ['形容詞']
硬頸 0.23558578 ['形容詞']
骯髒 0.23092191 ['形容詞']
搞笑 0.21955809 ['形容詞']
臭 0.2168892 ['形容詞']
感人 0.21289837 ['形容詞']
兇惡 0.21096289 ['形容詞']
興奮 0.20972455 ['形容詞']
善良 0.20775947 ['形容詞']
反叛 0.20706661 ['形容詞']
幸運 0.2035592 ['形容詞']
黑心 0.20091444 ['形容詞']
美麗 0.1959824 ['形容詞']
渴 0.19097832 ['形容詞']
孤單 0.18387863 ['形容詞']
樣衰 0.1837388 ['形容詞']
粗魯 0.18085921 ['形容詞']
忙碌 0.17900908 ['形容詞']
被動 0.17787035 ['形容詞']
完美 0.17655799 ['形容詞']
勇敢 0.17621088 ['形容詞']
鹹 0.1753662 ['形容詞']
甜 0.16970246 ['形容詞']
簡潔 0.16888419 ['形容詞']
恐怖 0.16753703 ['形容詞']
忠誠 0.16467595 ['形容詞']
輕 0.16418228 ['形容詞']
斯文 0.16064398 ['形容詞']
暈眩 0.15232414 ['形容詞']
乾淨 0.14433143 ['形容詞']
專心 0.1433063 ['形容詞']
嚴重 0.12503862 ['形容詞']
流暢 0.12296818 ['形容詞']
舒服 0.117923245 ['形容詞']
重要 0.117101006 ['形容詞']
瘦 0.11565509 ['形容詞']
瘦 0.11565509 ['形容詞']
慢 0.11428887 ['形容詞']
好味 0.11306705 ['形容詞']
肚餓 0.106700495 ['形容詞']
熱心 0.105349034 ['形容詞']
欣慰 0.09344451 ['形容詞']
厚 0.093371496 ['形容詞']
不適 0.09331599 ['形容詞']
年老 0.09182377 ['形容詞']
直接 0.08912885 ['形容詞']
遠 0.08647897 ['形容詞']
壯健 0.07859601 ['形容詞']
攰 0.071755596 ['形容詞']
弱 0.07062241 ['形容詞']
不同 0.06750645 ['形容詞']
窄 0.06660448 ['形容詞']
嚴格 0.06064018 ['形容詞']
適合 0.05742486 ['形容詞']
炎熱 0.05511523 ['形容詞']
靜 0.055017505 ['形容詞']
友好 0.043167178 ['形容詞']
凍 0.041054696 ['形容詞']
公正 0.02577051 ['形容詞']
細 0.024506036 ['形容詞']
準時 0.014341687 ['形容詞']
闊 0.011691913 ['形容詞']
右 0.009241987 ['形容詞']
出名 0.005799472 ['形容詞']
出名 0.005799472 ['形容詞']
靚 -0.027568553 ['形容詞']
外 -0.13593894 ['形容詞'] <-- 101
