糊塗 ['形容詞']糊塗
聰明 0.3993721 ['形容詞'] <-- 1
不高興 0.3978497 ['形容詞']
蠢 0.3839415 ['形容詞'] <-- 3
無知 0.37069154 ['形容詞']
真的 0.36499223 ['形容詞'] <-- 5
貪心 0.35251063 ['形容詞']
貪心 0.35251063 ['形容詞']
不好吃 0.343467 ['形容詞']
不舒服 0.32909134 ['形容詞']
害羞 0.32415953 ['形容詞'] <-- 10
狡猾 0.31880707 ['形容詞']
尷尬 0.31809983 ['形容詞']
尷尬 0.31809983 ['形容詞']
奇怪 0.3166408 ['形容詞']
好色 0.31524566 ['形容詞']
醉 0.30839667 ['形容詞']
傻 0.30566278 ['形容詞']
頑皮 0.30309826 ['形容詞']
傷心 0.29796612 ['形容詞']
無厘頭 0.297455 ['形容詞']
虛偽 0.29517028 ['形容詞']
容易 0.28809395 ['形容詞']
無謂 0.27728432 ['形容詞']
刻薄 0.27298486 ['形容詞']
自私 0.272111 ['形容詞']
老實 0.27023268 ['形容詞']
複雜 0.26286173 ['形容詞']
孤寒 0.26269805 ['形容詞']
大膽 0.26195574 ['形容詞']
睏 0.26194468 ['形容詞']
乖 0.26011565 ['形容詞']
難 0.25512826 ['形容詞']
小氣 0.25288782 ['形容詞']
很久 0.25153893 ['形容詞']
偏心 0.24954703 ['形容詞']
淺 0.2474054 ['形容詞']
深 0.24422023 ['形容詞']
記仇 0.24164192 ['形容詞']
麻煩 0.24163564 ['形容詞']
麻煩 0.24163564 ['形容詞']
開心 0.24120529 ['形容詞']
可愛 0.23980209 ['形容詞']
硬頸 0.23558578 ['形容詞']
白 0.23467682 ['形容詞']
骯髒 0.23092191 ['形容詞']
搞笑 0.21955808 ['形容詞']
臭 0.21688919 ['形容詞']
苦 0.2158907 ['形容詞']
感人 0.21289839 ['形容詞']
兇惡 0.21096288 ['形容詞']
興奮 0.20972455 ['形容詞']
善良 0.20775945 ['形容詞']
反叛 0.20706663 ['形容詞']
盲 0.20523219 ['形容詞']
盲 0.20523219 ['形容詞']
幸運 0.20355918 ['形容詞']
黑心 0.20091443 ['形容詞']
酸 0.19751759 ['形容詞']
美麗 0.19598241 ['形容詞']
硬 0.19352077 ['形容詞']
渴 0.19097833 ['形容詞']
窮 0.18773162 ['形容詞']
窮 0.18773162 ['形容詞']
孤單 0.18387862 ['形容詞']
樣衰 0.18373878 ['形容詞']
粗魯 0.18085924 ['形容詞']
忙碌 0.17900908 ['形容詞']
出乎意料 0.17807144 ['形容詞']
被動 0.17787033 ['形容詞']
完美 0.17655799 ['形容詞']
勇敢 0.1762109 ['形容詞']
鹹 0.17536621 ['形容詞']
甜 0.16970246 ['形容詞']
簡潔 0.1688842 ['形容詞']
恐怖 0.16753703 ['形容詞']
痛 0.1666133 ['形容詞']
痛 0.1666133 ['形容詞']
忠誠 0.16467595 ['形容詞']
輕 0.16418229 ['形容詞']
肥 0.16155988 ['形容詞']
斯文 0.160644 ['形容詞']
暈眩 0.15232415 ['形容詞']
高挑 0.14446439 ['形容詞']
乾淨 0.14433141 ['形容詞']
專心 0.1433063 ['形容詞']
健聽 0.13685627 ['形容詞']
健聽 0.13685627 ['形容詞']
保守 0.13592999 ['形容詞']
嚴重 0.12503862 ['形容詞']
流暢 0.12296819 ['形容詞']
辣 0.118245825 ['形容詞']
舒服 0.11792326 ['形容詞']
重要 0.117101006 ['形容詞']
直 0.11693708 ['形容詞']
瘦 0.11565507 ['形容詞']
瘦 0.11565507 ['形容詞']
快 0.114968024 ['形容詞']
慢 0.11428886 ['形容詞']
好味 0.11306707 ['形容詞']
濕 0.11118277 ['形容詞']
彎 0.10987854 ['形容詞']
香 0.10805723 ['形容詞']
肚餓 0.10670049 ['形容詞']
熱心 0.10534903 ['形容詞']
欣慰 0.093444504 ['形容詞']
厚 0.09337149 ['形容詞']
不適 0.09331599 ['形容詞']
年老 0.091823764 ['形容詞']
大 0.089604616 ['形容詞']
新的 0.08926715 ['形容詞']
直接 0.08912886 ['形容詞']
好 0.08720608 ['形容詞']
遠 0.08647896 ['形容詞']
瞬間 0.083493136 ['形容詞']
短 0.082925625 ['形容詞']
壯健 0.07859601 ['形容詞']
貴 0.072199106 ['形容詞']
攰 0.07175559 ['形容詞']
弱 0.070622414 ['形容詞']
飽 0.06936317 ['形容詞']
不同 0.06750645 ['形容詞']
窄 0.06660447 ['形容詞']
嚴格 0.060640194 ['形容詞']
幾個 0.058983292 ['形容詞']
適合 0.05742486 ['形容詞']
暖 0.05720045 ['形容詞']
炎熱 0.05511523 ['形容詞']
靜 0.055017497 ['形容詞']
長 0.0508423 ['形容詞']
友好 0.043167178 ['形容詞']
凍 0.041054696 ['形容詞']
主動 0.03872124 ['形容詞']
公正 0.025770506 ['形容詞']
細 0.024506036 ['形容詞']
各式各樣 0.016417133 ['形容詞']
準時 0.01434168 ['形容詞']
舊 0.013634182 ['形容詞']
闊 0.011691899 ['形容詞']
出名 0.005799474 ['形容詞']
出名 0.005799474 ['形容詞']
方 0.0012262705 ['形容詞']
靚 -0.027568545 ['形容詞']
好多 -0.04541505 ['形容詞']
近 -0.082626 ['形容詞'] <-- 144
