約會 ['動詞', '名詞']約會
旅行 0.46200833 ['動詞', '名詞'] <-- 1
交流 0.36464226 ['動詞', '名詞']
活動 0.36170876 ['動詞', '名詞'] <-- 3
比賽 0.3271136 ['動詞', '名詞']
比賽 0.3271136 ['動詞', '名詞'] <-- 5
溝通 0.32526776 ['動詞', '名詞']
考試 0.3218806 ['動詞', '名詞']
表演 0.30021402 ['動詞', '名詞']
體驗 0.26748157 ['動詞', '名詞']
習慣 0.26548076 ['動詞', '名詞'] <-- 10
決定 0.26356748 ['動詞', '名詞']
電郵 0.2625709 ['動詞', '名詞']
祈禱 0.2500749 ['動詞', '名詞']
安排 0.2467753 ['動詞', '名詞']
遊行 0.23997685 ['動詞', '名詞']
感覺 0.23532833 ['動詞', '名詞']
生活 0.2321892 ['動詞', '名詞']
嘗試 0.22911969 ['動詞', '名詞']
嘗試 0.22911969 ['動詞', '名詞']
小便 0.22030818 ['動詞', '名詞']
介紹 0.21109036 ['動詞', '名詞']
想像 0.20753127 ['動詞', '名詞']
解釋 0.18938614 ['動詞', '名詞']
感冒 0.18724139 ['動詞', '名詞']
同意 0.1861531 ['動詞', '名詞']
訓練 0.18372983 ['動詞', '名詞']
大便 0.18318509 ['動詞', '名詞']
要求 0.18148035 ['動詞', '名詞']
攝影 0.16934572 ['動詞', '名詞']
攝影 0.16934572 ['動詞', '名詞']
檢查 0.16879399 ['動詞', '名詞']
集合 0.1629281 ['動詞', '名詞']
運動 0.15850922 ['動詞', '名詞']
運動 0.15850922 ['動詞', '名詞']
失敗 0.1461062 ['動詞', '名詞']
翻譯 0.14480297 ['動詞', '名詞']
誤解 0.14350545 ['動詞', '名詞']
傳真 0.13518386 ['動詞', '名詞']
進步 0.13269205 ['動詞', '名詞']
發音 0.13210395 ['動詞', '名詞']
警告 0.12188933 ['動詞', '名詞']
製作 0.12135737 ['動詞', '名詞']
挑戰 0.114036284 ['動詞', '名詞']
懲罰 0.1115819 ['動詞', '名詞']
退步 0.11006401 ['動詞', '名詞']
研究 0.10724085 ['動詞', '名詞']
燒烤 0.10517483 ['動詞', '名詞']
病 0.105126984 ['動詞', '名詞']
病 0.105126984 ['動詞', '名詞']
讀唇 0.100708194 ['動詞', '名詞']
頭痛 0.08737586 ['動詞', '名詞']
命令 0.07523184 ['動詞', '名詞']
笑 0.061053295 ['動詞', '名詞']
尊重 0.05870346 ['動詞', '名詞']
影響 0.05725942 ['動詞', '名詞']
津貼 0.05338369 ['動詞', '名詞']
設計 0.048704997 ['動詞', '名詞']
保護 0.009705467 ['動詞', '名詞']
依靠 -0.013460361 ['動詞', '名詞'] <-- 59
