約會 ['動詞', '名詞']約會
旅行 0.46200833 ['動詞', '名詞'] <-- 1
交流 0.36464226 ['動詞', '名詞']
活動 0.36170876 ['動詞', '名詞'] <-- 3
比賽 0.3271136 ['動詞', '名詞']
比賽 0.3271136 ['動詞', '名詞'] <-- 5
溝通 0.32526773 ['動詞', '名詞']
考試 0.3218806 ['動詞', '名詞']
表演 0.300214 ['動詞', '名詞']
體驗 0.26748154 ['動詞', '名詞']
習慣 0.26548076 ['動詞', '名詞'] <-- 10
決定 0.2635675 ['動詞', '名詞']
祈禱 0.25007492 ['動詞', '名詞']
安排 0.2467753 ['動詞', '名詞']
遊行 0.23997685 ['動詞', '名詞']
感覺 0.23532835 ['動詞', '名詞']
生活 0.23218921 ['動詞', '名詞']
嘗試 0.22911972 ['動詞', '名詞']
嘗試 0.22911972 ['動詞', '名詞']
小便 0.22030817 ['動詞', '名詞']
想像 0.2075313 ['動詞', '名詞']
解釋 0.18938616 ['動詞', '名詞']
感冒 0.1872414 ['動詞', '名詞']
訓練 0.18372983 ['動詞', '名詞']
大便 0.18318506 ['動詞', '名詞']
要求 0.18148032 ['動詞', '名詞']
集合 0.1629281 ['動詞', '名詞']
翻譯 0.14480297 ['動詞', '名詞']
誤解 0.14350545 ['動詞', '名詞']
傳真 0.13518386 ['動詞', '名詞']
發音 0.13210395 ['動詞', '名詞']
警告 0.12188934 ['動詞', '名詞']
製作 0.12135738 ['動詞', '名詞']
挑戰 0.11403627 ['動詞', '名詞']
懲罰 0.1115819 ['動詞', '名詞']
研究 0.107240856 ['動詞', '名詞']
病 0.105126984 ['動詞', '名詞']
病 0.105126984 ['動詞', '名詞']
命令 0.07523185 ['動詞', '名詞']
影響 0.057259433 ['動詞', '名詞']
津貼 0.05338369 ['動詞', '名詞']
設計 0.048704993 ['動詞', '名詞']
保護 0.009705469 ['動詞', '名詞']
依靠 -0.0134603605 ['動詞', '名詞'] <-- 43
