紅色 ['名詞', '形容詞']紅色
橙色 0.7726909 ['名詞', '形容詞'] <-- 1
黑色 0.7580698 ['名詞', '形容詞']
紫色 0.73891926 ['名詞', '形容詞'] <-- 3
綠色 0.6680839 ['名詞', '形容詞']
棕色 0.5967333 ['名詞', '形容詞'] <-- 5
灰色 0.535556 ['名詞', '形容詞']
表面 0.26193988 ['名詞', '形容詞']
圓 0.25977218 ['名詞', '形容詞']
油 0.23330782 ['名詞', '形容詞']
黃 0.16033143 ['名詞', '形容詞'] <-- 10
秘密 0.13280408 ['名詞', '形容詞']
秘密 0.13280408 ['名詞', '形容詞']
高 0.06564124 ['名詞', '形容詞']
高 0.06564124 ['名詞', '形容詞']
中二 0.06554836 ['名詞', '形容詞']
一年級 0.063871935 ['名詞', '形容詞']
狗 0.055663228 ['名詞', '形容詞']
第一次 0.048604466 ['名詞', '形容詞']
意外 0.04120802 ['名詞', '形容詞']
意外 0.04120802 ['名詞', '形容詞']
意外 0.04120802 ['名詞', '形容詞']
和平 0.0128612295 ['名詞', '形容詞']
不幸 0.008719638 ['名詞', '形容詞']
便宜 0.0059899837 ['名詞', '形容詞']
健康 -0.0022178525 ['名詞', '形容詞']
科學 -0.003496725 ['名詞', '形容詞']
保險 -0.017413206 ['名詞', '形容詞']
錯 -0.022276692 ['名詞', '形容詞']
平等 -0.046559934 ['名詞', '形容詞']
困難 -0.06241803 ['名詞', '形容詞']
專業 -0.064404294 ['名詞', '形容詞'] <-- 31
