紅色 ['名詞', '形容詞']紅色
橙色 0.7726909 ['名詞', '形容詞'] <-- 1
黑色 0.7580698 ['名詞', '形容詞']
紫色 0.73891926 ['名詞', '形容詞'] <-- 3
綠色 0.66808397 ['名詞', '形容詞']
棕色 0.5967333 ['名詞', '形容詞'] <-- 5
灰色 0.535556 ['名詞', '形容詞']
表面 0.26193988 ['名詞', '形容詞']
圓 0.25977218 ['名詞', '形容詞']
油 0.23330784 ['名詞', '形容詞']
黃 0.16033144 ['名詞', '形容詞'] <-- 10
秘密 0.13280408 ['名詞', '形容詞']
秘密 0.13280408 ['名詞', '形容詞']
高 0.06564123 ['名詞', '形容詞']
高 0.06564123 ['名詞', '形容詞']
中二 0.06554835 ['名詞', '形容詞']
一年級 0.06387194 ['名詞', '形容詞']
狗 0.05566324 ['名詞', '形容詞']
第一次 0.048604466 ['名詞', '形容詞']
意外 0.041208018 ['名詞', '形容詞']
意外 0.041208018 ['名詞', '形容詞']
意外 0.041208018 ['名詞', '形容詞']
和平 0.012861221 ['名詞', '形容詞']
不幸 0.008719641 ['名詞', '形容詞']
便宜 0.0059899855 ['名詞', '形容詞']
健康 -0.0022178465 ['名詞', '形容詞']
科學 -0.0034967172 ['名詞', '形容詞']
保險 -0.017413203 ['名詞', '形容詞']
錯 -0.022276698 ['名詞', '形容詞']
平等 -0.046559937 ['名詞', '形容詞']
困難 -0.06241804 ['名詞', '形容詞']
專業 -0.0644043 ['名詞', '形容詞'] <-- 31
