紅色 ['名詞']紅色
藍色 0.8040848 ['名詞'] <-- 1
橙色 0.7726909 ['名詞']
黑色 0.7580698 ['名詞'] <-- 3
紫色 0.73891926 ['名詞']
顏色 0.629851 ['名詞'] <-- 5
棕色 0.5967333 ['名詞']
灰色 0.535556 ['名詞']
車厘子 0.34644753 ['名詞']
星星 0.3451047 ['名詞']
外套 0.34227815 ['名詞'] <-- 10
彩虹 0.32378936 ['名詞']
旗 0.3235079 ['名詞']
擦膠 0.3177059 ['名詞']
月亮 0.29834598 ['名詞']
獅子 0.29340225 ['名詞']
西瓜 0.29033673 ['名詞']
水果 0.28844407 ['名詞']
太陽 0.28668153 ['名詞']
藥丸 0.28629228 ['名詞']
藥丸 0.28629228 ['名詞']
耳環 0.27883703 ['名詞']
藥水 0.27856338 ['名詞']
閃電 0.27756554 ['名詞']
玻璃 0.27193218 ['名詞']
風筒 0.27047256 ['名詞']
客貨車 0.26725757 ['名詞']
香蕉 0.2623987 ['名詞']
磁石 0.25896382 ['名詞']
特徵 0.2569793 ['名詞']
雀斑 0.25551113 ['名詞']
十字架 0.25122035 ['名詞']
血 0.24971792 ['名詞']
血 0.24971792 ['名詞']
血 0.24971792 ['名詞']
蠟燭 0.24901247 ['名詞']
菠蘿 0.2487828 ['名詞']
手臂 0.24842608 ['名詞']
小巴 0.24295664 ['名詞']
粟米 0.23759773 ['名詞']
雪茄 0.23318705 ['名詞']
香煙 0.22065403 ['名詞']
蠕蟲 0.22057946 ['名詞']
椰菜 0.2198571 ['名詞']
手錶 0.21766864 ['名詞']
窗簾 0.21668161 ['名詞']
滑鼠 0.21638338 ['名詞']
龍 0.21313865 ['名詞']
泥土 0.21073832 ['名詞']
地下室 0.21040238 ['名詞']
眼鏡 0.2099416 ['名詞']
電單車 0.20838697 ['名詞']
啫喱 0.20796156 ['名詞']
吊車 0.205748 ['名詞']
百葉窗 0.20510265 ['名詞']
火車 0.20028515 ['名詞']
蟲 0.198013 ['名詞']
蘋果 0.19396226 ['名詞']
字幕 0.19281194 ['名詞']
骨頭 0.1907802 ['名詞']
曲棍球 0.18974957 ['名詞']
秋天 0.18955678 ['名詞']
麵包 0.18762694 ['名詞']
汽水 0.18623987 ['名詞']
纜車 0.18427046 ['名詞']
私家車 0.1816082 ['名詞']
郵票 0.1767765 ['名詞']
酒 0.1759778 ['名詞']
縫紉 0.17539206 ['名詞']
啤酒 0.17510863 ['名詞']
拼圖 0.17491618 ['名詞']
直升機 0.17392698 ['名詞']
雨 0.1701391 ['名詞']
肉 0.16635738 ['名詞']
雲 0.16628285 ['名詞']
雲 0.16628285 ['名詞']
歐洲 0.16587183 ['名詞']
黃昏 0.16585675 ['名詞']
兔仔 0.16540031 ['名詞']
助聽器 0.16538055 ['名詞']
乾衣機 0.1623218 ['名詞']
星巴克 0.15948795 ['名詞']
句子 0.15799111 ['名詞']
印度 0.15696868 ['名詞']
印度 0.15696868 ['名詞']
印度 0.15696868 ['名詞']
排球 0.15617943 ['名詞']
鴨 0.15608433 ['名詞']
咖啡 0.15418205 ['名詞']
嘴巴 0.15390399 ['名詞']
河馬 0.15279795 ['名詞']
山 0.15045324 ['名詞']
鎖匙 0.1487518 ['名詞']
的士 0.14553712 ['名詞']
喇叭 0.14306365 ['名詞']
巴士 0.14298911 ['名詞']
飛機 0.14289567 ['名詞']
鬍鬚 0.14159286 ['名詞']
葉 0.14139476 ['名詞']
地球 0.13645881 ['名詞']
餅乾 0.1354533 ['名詞']
餅乾 0.1354533 ['名詞']
鹽 0.13489717 ['名詞']
羊 0.13183153 ['名詞']
菲林 0.13123381 ['名詞']
南 0.13085125 ['名詞']
教堂 0.13058624 ['名詞']
保齡球 0.13021176 ['名詞']
電車 0.1281896 ['名詞']
動作 0.127268 ['名詞']
壁球 0.1267874 ['名詞']
高速公路 0.12620486 ['名詞']
遙控 0.12543444 ['名詞']
燒烤 0.12524651 ['名詞']
電影 0.124293864 ['名詞']
電影 0.124293864 ['名詞']
日落 0.12405047 ['名詞']
耳機 0.12383078 ['名詞']
詞彙 0.12353667 ['名詞']
迪士尼樂園 0.123212695 ['名詞']
內涵 0.122336045 ['名詞']
姓名 0.12157575 ['名詞']
姓名 0.12157575 ['名詞']
東西 0.120772086 ['名詞']
國王 0.11841212 ['名詞']
國王 0.11841212 ['名詞']
工廠 0.117873356 ['名詞']
洗衣機 0.1177804 ['名詞']
電視 0.11749891 ['名詞']
天氣 0.11720009 ['名詞']
三文治 0.11698246 ['名詞']
三文治 0.11698246 ['名詞']
扶手電梯 0.11609469 ['名詞']
皇帝 0.11487718 ['名詞']
皇帝 0.11487718 ['名詞']
升降機 0.11368721 ['名詞']
希臘 0.112997554 ['名詞']
希臘 0.112997554 ['名詞']
夏天 0.112113744 ['名詞']
船 0.11210159 ['名詞']
外國人 0.11178683 ['名詞']
外國人 0.11178683 ['名詞']
聖誕節 0.11108965 ['名詞']
種類 0.10993618 ['名詞']
電腦 0.10992374 ['名詞']
樓梯 0.10943863 ['名詞']
熱狗 0.108120695 ['名詞']
耳筒 0.10798772 ['名詞']
農場 0.10782714 ['名詞']
旅遊 0.10652367 ['名詞']
猴 0.10614846 ['名詞']
英文 0.10436699 ['名詞']
城市 0.103150204 ['名詞']
城市 0.103150204 ['名詞']
櫃 0.10291882 ['名詞']
嬰兒 0.10230558 ['名詞']
嬰兒 0.10230558 ['名詞']
嬰兒 0.10230558 ['名詞']
鵝 0.10061385 ['名詞']
花紅 0.09967392 ['名詞']
清晨 0.09951826 ['名詞']
第一名 0.098967716 ['名詞']
中秋節 0.09856583 ['名詞']
小童 0.09701209 ['名詞']
女人 0.09645429 ['名詞']
奶茶 0.094705895 ['名詞']
紐約 0.09462462 ['名詞']
網球 0.09446189 ['名詞']
數字 0.09399011 ['名詞']
類別 0.092704475 ['名詞']
聲音 0.09244472 ['名詞']
聲音 0.09244472 ['名詞']
清明節 0.091484144 ['名詞']
酒店 0.09143831 ['名詞']
力量 0.091268 ['名詞']
粵語 0.090907775 ['名詞']
五蚊 0.08942342 ['名詞']
爺爺 0.08936213 ['名詞']
攝錄機 0.08894616 ['名詞']
鍵盤 0.08771749 ['名詞']
身體 0.08673598 ['名詞']
男人 0.0864355 ['名詞']
傢俬 0.0864122 ['名詞']
表情 0.085534394 ['名詞']
遊戲 0.08489038 ['名詞']
埃及 0.0840579 ['名詞']
埃及 0.0840579 ['名詞']
餐廳 0.08337414 ['名詞']
單車 0.082323164 ['名詞']
麥當勞 0.08225015 ['名詞']
美國 0.08214471 ['名詞']
麵 0.0808664 ['名詞']
宗教 0.080362074 ['名詞']
高中 0.0782985 ['名詞']
面子 0.077572614 ['名詞']
手提電腦 0.07571868 ['名詞']
海洋公園 0.0756389 ['名詞']
戰爭 0.07515161 ['名詞']
普通話 0.074734464 ['名詞']
飯 0.0734272 ['名詞']
北 0.073112234 ['名詞']
一些 0.07201298 ['名詞']
郵輪 0.06955911 ['名詞']
互聯網 0.06772255 ['名詞']
波 0.067648344 ['名詞']
加拿大 0.06665669 ['名詞']
復活節 0.064579636 ['名詞']
直覺 0.06437926 ['名詞']
成人 0.06383405 ['名詞']
手術 0.06355732 ['名詞']
早上 0.063537724 ['名詞']
公園 0.063247785 ['名詞']
大排檔 0.06139922 ['名詞']
驚喜 0.0612027 ['名詞']
手語 0.05965493 ['名詞']
攝影 0.059134103 ['名詞']
攝影 0.059134103 ['名詞']
酒樓 0.056900784 ['名詞']
歷史 0.05658655 ['名詞']
情人節 0.05618502 ['名詞']
差異 0.055230163 ['名詞']
世界 0.052846573 ['名詞']
地址 0.05197943 ['名詞']
動物 0.05087442 ['名詞']
哥哥 0.050634693 ['名詞']
東鐵 0.050346885 ['名詞']
老闆 0.05010022 ['名詞']
國家 0.049262136 ['名詞']
泳池 0.04772512 ['名詞']
癌 0.04716686 ['名詞']
口語 0.046459883 ['名詞']
音樂 0.045985937 ['名詞']
售貨員 0.045543127 ['名詞']
蜆 0.04525443 ['名詞']
之後 0.04439874 ['名詞']
頻道 0.04431454 ['名詞']
幼稚園 0.042990737 ['名詞']
幼稚園 0.042990737 ['名詞']
衰弱 0.04210866 ['名詞']
咳嗽 0.04175193 ['名詞']
咳嗽 0.04175193 ['名詞']
粥 0.041422203 ['名詞']
爸爸 0.041048348 ['名詞']
技術 0.038365778 ['名詞']
日期 0.036236316 ['名詞']
以前 0.033042 ['名詞']
兄弟姐妹 0.03284285 ['名詞']
消防員 0.032670543 ['名詞']
運動 0.031407814 ['名詞']
運動 0.031407814 ['名詞']
博士 0.03133194 ['名詞']
兒子 0.03062716 ['名詞']
好處 0.030512363 ['名詞']
小學 0.030315623 ['名詞']
足球 0.02990435 ['名詞']
農曆 0.02909225 ['名詞']
八達通 0.029092014 ['名詞']
八達通 0.029092014 ['名詞']
證書 0.028273933 ['名詞']
晚上 0.027523292 ['名詞']
胃 0.027494142 ['名詞']
胃 0.027494142 ['名詞']
輪椅 0.025150634 ['名詞']
文憑 0.02505662 ['名詞']
文憑 0.02505662 ['名詞']
雙糧 0.024439355 ['名詞']
警察 0.02422542 ['名詞']
羽毛球 0.020906694 ['名詞']
運動場 0.020419968 ['名詞']
藥 0.020029072 ['名詞']
下午 0.019685445 ['名詞']
信用卡 0.019022822 ['名詞']
廁所 0.01846818 ['名詞']
廁所 0.01846818 ['名詞']
新年 0.017735474 ['名詞']
生意 0.017681945 ['名詞']
銀行 0.016596505 ['名詞']
現在 0.016313594 ['名詞']
障礙 0.016140759 ['名詞']
端午節 0.014742047 ['名詞']
青年 0.01352858 ['名詞']
星期一 0.012561448 ['名詞']
價錢 0.012183007 ['名詞']
電郵 0.0115985945 ['名詞']
收入 0.010384072 ['名詞']
婆婆 0.01010079 ['名詞']
急救 0.007062465 ['名詞']
警署 0.0063344752 ['名詞']
夢 0.0060265744 ['名詞']
弟弟 0.005217077 ['名詞']
職員 0.0034984667 ['名詞']
文章 0.0030883262 ['名詞']
深夜 0.0010271166 ['名詞']
小朋友 0.00055257976 ['名詞']
九點 0.00053741597 ['名詞']
學校 0.00021911412 ['名詞']
分歧 -0.0010035522 ['名詞']
港鐵 -0.0010795929 ['名詞']
性格 -0.0023185275 ['名詞']
數學 -0.0026799757 ['名詞']
電話 -0.0026947362 ['名詞']
親戚 -0.0030777995 ['名詞']
佣金 -0.0035571493 ['名詞']
短訊 -0.0046242764 ['名詞']
女仔 -0.005030066 ['名詞']
肚瀉 -0.0059643835 ['名詞']
大專 -0.0060563777 ['名詞']
原因 -0.006339953 ['名詞']
年紀 -0.0069882413 ['名詞']
秘書 -0.007173557 ['名詞']
創作力 -0.008451458 ['名詞']
病人 -0.008615169 ['名詞']
八小時 -0.0087247845 ['名詞']
昨天 -0.010702223 ['名詞']
明天 -0.0143178515 ['名詞']
速遞 -0.014339621 ['名詞']
速遞 -0.014339621 ['名詞']
郵差 -0.017128393 ['名詞']
保險 -0.017413206 ['名詞']
學士 -0.018109914 ['名詞']
關係 -0.019703735 ['名詞']
年初一 -0.020035945 ['名詞']
男仔 -0.020353422 ['名詞']
公公 -0.020930875 ['名詞']
聾人 -0.021170504 ['名詞']
醫院 -0.021526974 ['名詞']
醫院 -0.021526974 ['名詞']
星期五 -0.02380415 ['名詞']
行為 -0.025972614 ['名詞']
星期四 -0.026514143 ['名詞']
家長 -0.026613707 ['名詞']
表哥 -0.027168453 ['名詞']
交通 -0.027458504 ['名詞']
屋企 -0.027572352 ['名詞']
生日 -0.03157945 ['名詞']
單反 -0.031967193 ['名詞']
學生 -0.03308793 ['名詞']
護士 -0.03436088 ['名詞']
壓力 -0.03437125 ['名詞']
壓力 -0.03437125 ['名詞']
病假 -0.035107918 ['名詞']
合約 -0.035536714 ['名詞']
堂妹 -0.036826406 ['名詞']
公務員 -0.038038265 ['名詞']
星期三 -0.038138814 ['名詞']
體驗 -0.03888017 ['名詞']
資料 -0.03894309 ['名詞']
一個月 -0.04066536 ['名詞']
媽咪 -0.041705005 ['名詞']
法官 -0.04236937 ['名詞']
難題 -0.04333155 ['名詞']
醫生 -0.043751758 ['名詞']
感情 -0.043858327 ['名詞']
表姐 -0.045025326 ['名詞']
朋友 -0.04547496 ['名詞']
過錯 -0.0458802 ['名詞']
心智 -0.047281638 ['名詞']
同學 -0.047389142 ['名詞']
光陰 -0.04931159 ['名詞']
部門 -0.05028575 ['名詞']
興趣 -0.050320223 ['名詞']
假期 -0.051455043 ['名詞']
老師 -0.053468414 ['名詞']
體育 -0.054225538 ['名詞']
勞工處 -0.055688452 ['名詞']
會計 -0.056339625 ['名詞']
講座 -0.05643599 ['名詞']
家人 -0.05645713 ['名詞']
大學 -0.056534912 ['名詞']
律師 -0.0569951 ['名詞']
未來 -0.057636626 ['名詞']
死黨 -0.05893817 ['名詞']
堂弟 -0.059819765 ['名詞']
表妹 -0.061872706 ['名詞']
願望 -0.06740698 ['名詞']
面試 -0.06842776 ['名詞']
票 -0.06921722 ['名詞']
碩士 -0.07130955 ['名詞']
強積金 -0.07338435 ['名詞']
會議 -0.07443124 ['名詞']
牙科 -0.07635973 ['名詞']
星期 -0.07682695 ['名詞']
星期 -0.07682695 ['名詞']
過去 -0.07837109 ['名詞']
嬤嬤 -0.07872091 ['名詞']
堂兄 -0.07938873 ['名詞']
文職 -0.07975259 ['名詞']
醫療 -0.08619587 ['名詞']
時間 -0.08693502 ['名詞']
殘疾人士 -0.08996707 ['名詞']
同事 -0.09007795 ['名詞']
下次 -0.090671435 ['名詞']
機會 -0.09132643 ['名詞']
政府 -0.09218791 ['名詞']
年假 -0.09362453 ['名詞']
社會福利署 -0.09773574 ['名詞']
表弟 -0.10112442 ['名詞']
耐性 -0.10808188 ['名詞']
福利 -0.11177041 ['名詞']
堂姐 -0.121273234 ['名詞']
工作 -0.12144277 ['名詞']
聽 -0.12194379 ['名詞']
事假 -0.1319336 ['名詞']
社工 -0.1391458 ['名詞']
社工 -0.1391458 ['名詞']
責任 -0.16466013 ['名詞'] <-- 405
