紐約 ['名詞']紐約
加拿大 0.5211128 ['名詞'] <-- 1
美國 0.4893888 ['名詞']
歐洲 0.40284926 ['名詞'] <-- 3
印度 0.35412413 ['名詞']
印度 0.35412413 ['名詞'] <-- 5
印度 0.35412413 ['名詞']
迪士尼樂園 0.34458178 ['名詞']
城市 0.34427556 ['名詞']
城市 0.34427556 ['名詞']
酒店 0.33507442 ['名詞'] <-- 10
星巴克 0.33103704 ['名詞']
埃及 0.312753 ['名詞']
埃及 0.312753 ['名詞']
第一名 0.29326302 ['名詞']
麥當勞 0.2717626 ['名詞']
郵輪 0.26574993 ['名詞']
旅遊 0.26236194 ['名詞']
希臘 0.25730112 ['名詞']
希臘 0.25730112 ['名詞']
火車 0.25551438 ['名詞']
早上 0.25412753 ['名詞']
夏天 0.24779215 ['名詞']
碩士 0.24306306 ['名詞']
醫院 0.24243923 ['名詞']
醫院 0.24243923 ['名詞']
高中 0.24024169 ['名詞']
電影 0.23860464 ['名詞']
電影 0.23860464 ['名詞']
教堂 0.2283901 ['名詞']
晚上 0.22596748 ['名詞']
地下室 0.2256175 ['名詞']
大學 0.22420287 ['名詞']
青年 0.22048765 ['名詞']
公園 0.21987867 ['名詞']
星期四 0.21880238 ['名詞']
農場 0.2179802 ['名詞']
工廠 0.21740702 ['名詞']
曲棍球 0.21659198 ['名詞']
電單車 0.21539134 ['名詞']
高速公路 0.21457134 ['名詞']
昨天 0.21183164 ['名詞']
飛機 0.2052049 ['名詞']
銀行 0.2036258 ['名詞']
工程師 0.19938698 ['名詞']
工程師 0.19938698 ['名詞']
深夜 0.1986809 ['名詞']
秋天 0.19703375 ['名詞']
河馬 0.19572541 ['名詞']
星期五 0.1946876 ['名詞']
網球 0.19345523 ['名詞']
單車 0.19266585 ['名詞']
聖誕節 0.18799084 ['名詞']
黃昏 0.18705502 ['名詞']
星期三 0.18433103 ['名詞']
世界 0.18391627 ['名詞']
地球 0.18280384 ['名詞']
工作 0.18171872 ['名詞']
壁球 0.18156147 ['名詞']
巴士 0.18080646 ['名詞']
電視 0.18032128 ['名詞']
清晨 0.18017656 ['名詞']
客貨車 0.17987949 ['名詞']
下午 0.17882621 ['名詞']
音樂 0.17782335 ['名詞']
之前 0.17258824 ['名詞']
日期 0.17056032 ['名詞']
復活節 0.1703564 ['名詞']
纜車 0.1700244 ['名詞']
直升機 0.16550785 ['名詞']
博士 0.16497459 ['名詞']
國家 0.16481858 ['名詞']
電車 0.16273595 ['名詞']
馬 0.16112438 ['名詞']
講座 0.15961227 ['名詞']
的士 0.15717974 ['名詞']
星期一 0.15640193 ['名詞']
日落 0.1554371 ['名詞']
海洋公園 0.15538129 ['名詞']
互聯網 0.15518071 ['名詞']
月亮 0.15062706 ['名詞']
姓名 0.15002285 ['名詞']
姓名 0.15002285 ['名詞']
之後 0.14422694 ['名詞']
律師 0.1436789 ['名詞']
彩虹 0.14183663 ['名詞']
小時候 0.14180228 ['名詞']
新年 0.14164707 ['名詞']
生日 0.14141788 ['名詞']
體育 0.14126658 ['名詞']
兒子 0.13754067 ['名詞']
售貨員 0.13550806 ['名詞']
收入 0.13546862 ['名詞']
八小時 0.13485786 ['名詞']
星星 0.13451804 ['名詞']
過去 0.13185401 ['名詞']
速遞 0.13134925 ['名詞']
速遞 0.13134925 ['名詞']
羽毛球 0.1311731 ['名詞']
外國人 0.13055235 ['名詞']
外國人 0.13055235 ['名詞']
中秋節 0.1299557 ['名詞']
家人 0.12799183 ['名詞']
一個月 0.12770152 ['名詞']
排球 0.12707345 ['名詞']
學士 0.12675497 ['名詞']
假期 0.12518743 ['名詞']
星期 0.1247371 ['名詞']
星期 0.1247371 ['名詞']
殘疾人士 0.12362747 ['名詞']
足球 0.123513296 ['名詞']
頻道 0.12246333 ['名詞']
郵票 0.120524675 ['名詞']
獅子 0.12036397 ['名詞']
國王 0.11983505 ['名詞']
國王 0.11983505 ['名詞']
文職 0.117399305 ['名詞']
交通 0.11729568 ['名詞']
保齡球 0.11684372 ['名詞']
輪椅 0.11610896 ['名詞']
文憑 0.11517071 ['名詞']
文憑 0.11517071 ['名詞']
合約 0.11467105 ['名詞']
年初一 0.114519164 ['名詞']
私家車 0.11404468 ['名詞']
嬰兒 0.11265262 ['名詞']
嬰兒 0.11265262 ['名詞']
嬰兒 0.11265262 ['名詞']
雲 0.110095896 ['名詞']
雲 0.110095896 ['名詞']
時間 0.10972636 ['名詞']
蘋果 0.10939523 ['名詞']
運動場 0.10888836 ['名詞']
相機 0.10629822 ['名詞']
電話 0.10623067 ['名詞']
咖啡 0.10621786 ['名詞']
弟弟 0.10509293 ['名詞']
醫療 0.10255382 ['名詞']
餐廳 0.10248973 ['名詞']
郵差 0.1021176 ['名詞']
吊車 0.10193868 ['名詞']
現在 0.10175953 ['名詞']
太陽 0.10107458 ['名詞']
警署 0.10005963 ['名詞']
山 0.09914781 ['名詞']
部門 0.09814319 ['名詞']
癌 0.09787185 ['名詞']
酒樓 0.097810134 ['名詞']
地址 0.09774771 ['名詞']
堂兄 0.09742572 ['名詞']
農曆 0.09688029 ['名詞']
數字 0.09660094 ['名詞']
香蕉 0.09290861 ['名詞']
英文 0.09101335 ['名詞']
廁所 0.090078995 ['名詞']
廁所 0.090078995 ['名詞']
松鼠 0.088942364 ['名詞']
松鼠 0.088942364 ['名詞']
船 0.08819437 ['名詞']
東鐵 0.0858379 ['名詞']
天氣 0.085618734 ['名詞']
情人節 0.085410655 ['名詞']
成人 0.08462602 ['名詞']
年假 0.08436928 ['名詞']
升降機 0.08360842 ['名詞']
未來 0.08342473 ['名詞']
雨 0.08182415 ['名詞']
消防員 0.08120844 ['名詞']
親戚 0.08047095 ['名詞']
經驗 0.08013595 ['名詞']
經驗 0.08013595 ['名詞']
大排檔 0.07977295 ['名詞']
菲林 0.07966656 ['名詞']
會議 0.0794462 ['名詞']
短訊 0.07868527 ['名詞']
手錶 0.078591704 ['名詞']
秘書 0.078092285 ['名詞']
電腦 0.073132366 ['名詞']
聾人 0.07198849 ['名詞']
生意 0.071372114 ['名詞']
咳嗽 0.07118458 ['名詞']
咳嗽 0.07118458 ['名詞']
藍色 0.070491366 ['名詞']
雪茄 0.06912839 ['名詞']
數學 0.06721461 ['名詞']
遊戲 0.06508608 ['名詞']
社會福利署 0.06486789 ['名詞']
閃電 0.064784475 ['名詞']
證書 0.06416165 ['名詞']
死黨 0.0637196 ['名詞']
戰爭 0.06301674 ['名詞']
鴨 0.062100627 ['名詞']
技術 0.062093955 ['名詞']
職員 0.061958067 ['名詞']
啤酒 0.060408905 ['名詞']
外套 0.06038385 ['名詞']
面試 0.060231317 ['名詞']
信用卡 0.059969947 ['名詞']
哥哥 0.05965186 ['名詞']
香煙 0.059599064 ['名詞']
明天 0.05864616 ['名詞']
三文治 0.056712177 ['名詞']
三文治 0.056712177 ['名詞']
百葉窗 0.056175232 ['名詞']
大專 0.05577105 ['名詞']
泳池 0.055016443 ['名詞']
幼稚園 0.054929607 ['名詞']
幼稚園 0.054929607 ['名詞']
遙控 0.05492143 ['名詞']
麵包 0.05470094 ['名詞']
樓梯 0.054641537 ['名詞']
朋友 0.054608434 ['名詞']
九點 0.054336533 ['名詞']
牛 0.054140728 ['名詞']
手術 0.053425796 ['名詞']
玻璃 0.052831016 ['名詞']
爸爸 0.051882375 ['名詞']
歷史 0.05147303 ['名詞']
護士 0.051347967 ['名詞']
拼圖 0.050793726 ['名詞']
小童 0.05049388 ['名詞']
法官 0.05044869 ['名詞']
病人 0.049037583 ['名詞']
夢 0.04900307 ['名詞']
龍 0.048596792 ['名詞']
八達通 0.04785278 ['名詞']
八達通 0.04785278 ['名詞']
清明節 0.047654197 ['名詞']
年紀 0.047110822 ['名詞']
學校 0.04690639 ['名詞']
乾衣機 0.04589192 ['名詞']
小學 0.044773914 ['名詞']
醫生 0.04468645 ['名詞']
洗衣機 0.042781275 ['名詞']
櫃 0.04203804 ['名詞']
攝錄機 0.04162687 ['名詞']
扶手電梯 0.041259203 ['名詞']
會計 0.04090612 ['名詞']
機會 0.04043205 ['名詞']
創作力 0.038319066 ['名詞']
小巴 0.038009763 ['名詞']
花紅 0.03671874 ['名詞']
類別 0.036519065 ['名詞']
老闆 0.035165012 ['名詞']
資料 0.03397666 ['名詞']
耳環 0.033832647 ['名詞']
港鐵 0.03300287 ['名詞']
勞工處 0.032901153 ['名詞']
動物 0.030878007 ['名詞']
原因 0.030671705 ['名詞']
公務員 0.03057731 ['名詞']
手提電腦 0.029842809 ['名詞']
酒 0.029570997 ['名詞']
十字架 0.029035788 ['名詞']
手語 0.024826827 ['名詞']
興趣 0.024417818 ['名詞']
表弟 0.022704555 ['名詞']
端午節 0.021479018 ['名詞']
表妹 0.02143909 ['名詞']
鵝 0.020905422 ['名詞']
宗教 0.020699294 ['名詞']
牙科 0.02033852 ['名詞']
人 0.019922182 ['名詞']
壓力 0.019405669 ['名詞']
壓力 0.019405669 ['名詞']
文章 0.019328482 ['名詞']
病假 0.018648311 ['名詞']
警察 0.01783948 ['名詞']
障礙 0.016953599 ['名詞']
粵語 0.016379174 ['名詞']
傢俬 0.014196231 ['名詞']
同事 0.012094371 ['名詞']
花 0.011859661 ['名詞']
堂弟 0.011354173 ['名詞']
難題 0.011233576 ['名詞']
爺爺 0.011035033 ['名詞']
表哥 0.009967919 ['名詞']
波 0.008203123 ['名詞']
木 0.007687561 ['名詞']
鍵盤 0.0056574605 ['名詞']
關係 0.004932927 ['名詞']
鹽 0.0048772395 ['名詞']
福利 0.004521042 ['名詞']
水果 0.004092465 ['名詞']
社工 0.0026401505 ['名詞']
社工 0.0026401505 ['名詞']
石 0.002458373 ['名詞']
鬍鬚 0.0017984379 ['名詞']
差異 0.0016034655 ['名詞']
價錢 0.0010106326 ['名詞']
學生 0.0005613868 ['名詞']
普通話 1.3411045e-06 ['名詞']
縫紉 -0.00011380529 ['名詞']
助聽器 -0.00084769167 ['名詞']
表姐 -0.0013343059 ['名詞']
特徵 -0.0013532713 ['名詞']
性格 -0.0027562892 ['名詞']
女人 -0.0055838227 ['名詞']
風筒 -0.005596895 ['名詞']
驚喜 -0.0056801885 ['名詞']
身體 -0.0060243085 ['名詞']
兄弟姐妹 -0.006516587 ['名詞']
樹 -0.006827009 ['名詞']
旗 -0.008654408 ['名詞']
粥 -0.009224631 ['名詞']
佣金 -0.009914018 ['名詞']
粟米 -0.010316176 ['名詞']
汽水 -0.011286255 ['名詞']
槌 -0.011356512 ['名詞']
肚瀉 -0.011818902 ['名詞']
眼鏡 -0.012394264 ['名詞']
男人 -0.0126659535 ['名詞']
雙糧 -0.013581868 ['名詞']
車厘子 -0.013755739 ['名詞']
羊 -0.01409521 ['名詞']
願望 -0.014161171 ['名詞']
手臂 -0.014320325 ['名詞']
堂姐 -0.014524514 ['名詞']
事假 -0.016726045 ['名詞']
東西 -0.018175775 ['名詞']
婆婆 -0.018198058 ['名詞']
分歧 -0.019169934 ['名詞']
麵 -0.020235129 ['名詞']
同學 -0.021740368 ['名詞']
直覺 -0.022002868 ['名詞']
餅乾 -0.022860799 ['名詞']
餅乾 -0.022860799 ['名詞']
菠蘿 -0.023660194 ['名詞']
磁石 -0.024289336 ['名詞']
虎 -0.025449222 ['名詞']
急救 -0.026604835 ['名詞']
鎖匙 -0.026923165 ['名詞']
堂妹 -0.027449531 ['名詞']
窗簾 -0.027676515 ['名詞']
兔仔 -0.028366458 ['名詞']
嬤嬤 -0.029221397 ['名詞']
血 -0.030274726 ['名詞']
血 -0.030274726 ['名詞']
血 -0.030274726 ['名詞']
耳機 -0.031053152 ['名詞']
雀斑 -0.0310538 ['名詞']
奶茶 -0.031296242 ['名詞']
票 -0.031533934 ['名詞']
鼠 -0.032575585 ['名詞']
信 -0.032595064 ['名詞']
字幕 -0.03409413 ['名詞']
蠟燭 -0.034531772 ['名詞']
蠕蟲 -0.034587573 ['名詞']
政府 -0.035090927 ['名詞']
動作 -0.03665256 ['名詞']
行為 -0.037512228 ['名詞']
西瓜 -0.03906597 ['名詞']
光陰 -0.0400169 ['名詞']
五蚊 -0.04009413 ['名詞']
皮 -0.0415364 ['名詞']
皇帝 -0.042344563 ['名詞']
皇帝 -0.042344563 ['名詞']
強積金 -0.043853946 ['名詞']
猴 -0.044496033 ['名詞']
內涵 -0.044709545 ['名詞']
賊 -0.04711012 ['名詞']
顏色 -0.04757557 ['名詞']
胃 -0.047759607 ['名詞']
胃 -0.047759607 ['名詞']
草 -0.04963909 ['名詞']
種類 -0.04995489 ['名詞']
藥 -0.050234105 ['名詞']
飯 -0.05038566 ['名詞']
力量 -0.05093094 ['名詞']
藥水 -0.052600075 ['名詞']
椰菜 -0.05378906 ['名詞']
屋企 -0.054085493 ['名詞']
水 -0.054945126 ['名詞']
蛇 -0.055070013 ['名詞']
骨頭 -0.055293344 ['名詞']
火 -0.055785708 ['名詞']
單反 -0.056022853 ['名詞']
菜 -0.05823524 ['名詞']
下次 -0.0582987 ['名詞']
聲音 -0.05901274 ['名詞']
聲音 -0.05901274 ['名詞']
耳筒 -0.059150513 ['名詞']
詞彙 -0.05954434 ['名詞']
葉 -0.059564218 ['名詞']
面子 -0.06112846 ['名詞']
家長 -0.062978834 ['名詞']
公公 -0.06319015 ['名詞']
喇叭 -0.0641747 ['名詞']
蛋 -0.06504771 ['名詞']
蟹 -0.06522073 ['名詞']
蟹 -0.06522073 ['名詞']
湯 -0.06853719 ['名詞']
嘴巴 -0.069521956 ['名詞']
梨 -0.07015166 ['名詞']
表情 -0.070596926 ['名詞']
責任 -0.0722805 ['名詞']
魚 -0.072667584 ['名詞']
瓜 -0.07720404 ['名詞']
心 -0.077583395 ['名詞']
管 -0.077982746 ['名詞']
句子 -0.07824869 ['名詞']
熱狗 -0.079275206 ['名詞']
小朋友 -0.07959497 ['名詞']
男仔 -0.08162271 ['名詞']
錢 -0.08283593 ['名詞']
衰弱 -0.08734772 ['名詞']
問題 -0.0885739 ['名詞']
問題 -0.0885739 ['名詞']
豬 -0.0888758 ['名詞']
泥土 -0.090052225 ['名詞']
過錯 -0.09359307 ['名詞']
滑鼠 -0.0936344 ['名詞']
感情 -0.093998305 ['名詞']
女仔 -0.094645604 ['名詞']
蟲 -0.094971694 ['名詞']
老師 -0.095192626 ['名詞']
耐性 -0.09530492 ['名詞']
蜆 -0.09716485 ['名詞']
藥丸 -0.098179795 ['名詞']
藥丸 -0.098179795 ['名詞']
媽咪 -0.09911105 ['名詞']
口語 -0.09949139 ['名詞']
蝦 -0.10787961 ['名詞']
肉 -0.10849778 ['名詞']
好處 -0.113071784 ['名詞']
雞 -0.11969359 ['名詞']
心智 -0.14581151 ['名詞']
擦膠 -0.1745043 ['名詞']
啫喱 -0.2001248 ['名詞'] <-- 428
