紐約 ['名詞']紐約
加拿大 0.5211128 ['名詞'] <-- 1
美國 0.48938882 ['名詞']
歐洲 0.40284926 ['名詞'] <-- 3
印度 0.35412413 ['名詞']
印度 0.35412413 ['名詞'] <-- 5
印度 0.35412413 ['名詞']
迪士尼樂園 0.34458178 ['名詞']
城市 0.34427556 ['名詞']
城市 0.34427556 ['名詞']
酒店 0.3350744 ['名詞'] <-- 10
星巴克 0.33103707 ['名詞']
年 0.3199826 ['名詞']
埃及 0.312753 ['名詞']
埃及 0.312753 ['名詞']
第一名 0.29326302 ['名詞']
麥當勞 0.2717626 ['名詞']
郵輪 0.2657499 ['名詞']
旅遊 0.2623619 ['名詞']
希臘 0.2573011 ['名詞']
希臘 0.2573011 ['名詞']
火車 0.25551438 ['名詞']
早上 0.25412756 ['名詞']
夏天 0.24779215 ['名詞']
碩士 0.24306306 ['名詞']
醫院 0.24243923 ['名詞']
醫院 0.24243923 ['名詞']
高中 0.24024169 ['名詞']
電影 0.23860465 ['名詞']
電影 0.23860465 ['名詞']
教堂 0.22839008 ['名詞']
晚上 0.22596748 ['名詞']
地下室 0.22561747 ['名詞']
大學 0.22420287 ['名詞']
青年 0.22048762 ['名詞']
公園 0.21987864 ['名詞']
星期四 0.21880239 ['名詞']
日 0.21823128 ['名詞']
農場 0.21798018 ['名詞']
工廠 0.21740703 ['名詞']
曲棍球 0.216592 ['名詞']
電單車 0.21539134 ['名詞']
高速公路 0.21457133 ['名詞']
昨天 0.21183166 ['名詞']
飛機 0.20520492 ['名詞']
銀行 0.20362578 ['名詞']
工程師 0.19938698 ['名詞']
工程師 0.19938698 ['名詞']
深夜 0.19868088 ['名詞']
秋天 0.19703375 ['名詞']
河馬 0.1957254 ['名詞']
星期五 0.1946876 ['名詞']
網球 0.19345523 ['名詞']
單車 0.19266583 ['名詞']
聖誕節 0.18799083 ['名詞']
黃昏 0.187055 ['名詞']
星期三 0.18433103 ['名詞']
世界 0.18391627 ['名詞']
地球 0.18280387 ['名詞']
工作 0.18171874 ['名詞']
壁球 0.18156148 ['名詞']
巴士 0.18080643 ['名詞']
電視 0.18032128 ['名詞']
清晨 0.18017659 ['名詞']
客貨車 0.17987949 ['名詞']
下午 0.1788262 ['名詞']
音樂 0.17782333 ['名詞']
之前 0.17258824 ['名詞']
日期 0.17056032 ['名詞']
復活節 0.17035641 ['名詞']
纜車 0.1700244 ['名詞']
直升機 0.16550785 ['名詞']
博士 0.1649746 ['名詞']
國家 0.16481858 ['名詞']
電車 0.16273594 ['名詞']
馬 0.16112441 ['名詞']
講座 0.1596123 ['名詞']
的士 0.15717973 ['名詞']
星期一 0.15640193 ['名詞']
日落 0.1554371 ['名詞']
海洋公園 0.1553813 ['名詞']
互聯網 0.15518071 ['名詞']
月亮 0.15062705 ['名詞']
姓名 0.15002282 ['名詞']
姓名 0.15002282 ['名詞']
之後 0.14422694 ['名詞']
律師 0.1436789 ['名詞']
彩虹 0.14183663 ['名詞']
小時候 0.14180228 ['名詞']
新年 0.14164709 ['名詞']
生日 0.14141788 ['名詞']
體育 0.14126657 ['名詞']
兒子 0.13754067 ['名詞']
售貨員 0.13550808 ['名詞']
收入 0.1354686 ['名詞']
八小時 0.13485788 ['名詞']
星星 0.13451804 ['名詞']
過去 0.13185401 ['名詞']
速遞 0.13134925 ['名詞']
速遞 0.13134925 ['名詞']
羽毛球 0.13117309 ['名詞']
外國人 0.13055235 ['名詞']
外國人 0.13055235 ['名詞']
中秋節 0.1299557 ['名詞']
小時 0.12903589 ['名詞']
家人 0.12799181 ['名詞']
一個月 0.1277015 ['名詞']
排球 0.12707347 ['名詞']
學士 0.12675498 ['名詞']
假期 0.12518744 ['名詞']
星期 0.1247371 ['名詞']
星期 0.1247371 ['名詞']
殘疾人士 0.123627484 ['名詞']
足球 0.12351329 ['名詞']
頻道 0.12246333 ['名詞']
郵票 0.12052467 ['名詞']
獅子 0.120363995 ['名詞']
國王 0.11983503 ['名詞']
國王 0.11983503 ['名詞']
文職 0.11739929 ['名詞']
交通 0.11729568 ['名詞']
保齡球 0.11684373 ['名詞']
輪椅 0.11610898 ['名詞']
文憑 0.11517072 ['名詞']
文憑 0.11517072 ['名詞']
合約 0.11467106 ['名詞']
年初一 0.114519164 ['名詞']
私家車 0.11404469 ['名詞']
嬰兒 0.11265263 ['名詞']
嬰兒 0.11265263 ['名詞']
嬰兒 0.11265263 ['名詞']
雲 0.1100959 ['名詞']
雲 0.1100959 ['名詞']
時間 0.109726354 ['名詞']
蘋果 0.10939523 ['名詞']
運動場 0.10888836 ['名詞']
相機 0.10629823 ['名詞']
電話 0.10623064 ['名詞']
咖啡 0.10621787 ['名詞']
弟弟 0.10509292 ['名詞']
醫療 0.102553844 ['名詞']
餐廳 0.10248973 ['名詞']
郵差 0.102117606 ['名詞']
吊車 0.10193867 ['名詞']
現在 0.10175953 ['名詞']
太陽 0.10107457 ['名詞']
警署 0.10005963 ['名詞']
山 0.099147804 ['名詞']
部門 0.0981432 ['名詞']
癌 0.09787183 ['名詞']
酒樓 0.09781013 ['名詞']
地址 0.09774771 ['名詞']
堂兄 0.09742571 ['名詞']
農曆 0.09688029 ['名詞']
數字 0.09660096 ['名詞']
香蕉 0.09290861 ['名詞']
英文 0.09101335 ['名詞']
廁所 0.090078995 ['名詞']
廁所 0.090078995 ['名詞']
松鼠 0.08894238 ['名詞']
松鼠 0.08894238 ['名詞']
船 0.08819438 ['名詞']
東鐵 0.085837916 ['名詞']
天氣 0.08561872 ['名詞']
情人節 0.08541066 ['名詞']
成人 0.084626034 ['名詞']
年假 0.08436928 ['名詞']
升降機 0.08360842 ['名詞']
未來 0.08342473 ['名詞']
雨 0.08182415 ['名詞']
消防員 0.08120844 ['名詞']
親戚 0.08047095 ['名詞']
經驗 0.08013595 ['名詞']
經驗 0.08013595 ['名詞']
大排檔 0.07977294 ['名詞']
菲林 0.079666555 ['名詞']
會議 0.0794462 ['名詞']
短訊 0.07868527 ['名詞']
手錶 0.078591704 ['名詞']
秘書 0.078092285 ['名詞']
電腦 0.07313236 ['名詞']
聾人 0.07198849 ['名詞']
生意 0.071372114 ['名詞']
咳嗽 0.07118459 ['名詞']
咳嗽 0.07118459 ['名詞']
藍色 0.07049136 ['名詞']
雪茄 0.069128394 ['名詞']
數學 0.06721459 ['名詞']
遊戲 0.06508608 ['名詞']
社會福利署 0.064867884 ['名詞']
閃電 0.06478447 ['名詞']
證書 0.06416164 ['名詞']
死黨 0.06371961 ['名詞']
戰爭 0.06301674 ['名詞']
鴨 0.06210062 ['名詞']
技術 0.062093962 ['名詞']
職員 0.06195806 ['名詞']
啤酒 0.060408905 ['名詞']
外套 0.06038385 ['名詞']
面試 0.060231324 ['名詞']
信用卡 0.05996996 ['名詞']
哥哥 0.059651867 ['名詞']
香煙 0.059599064 ['名詞']
明天 0.058646165 ['名詞']
三文治 0.05671218 ['名詞']
三文治 0.05671218 ['名詞']
百葉窗 0.056175243 ['名詞']
大專 0.05577105 ['名詞']
泳池 0.055016443 ['名詞']
幼稚園 0.054929595 ['名詞']
幼稚園 0.054929595 ['名詞']
遙控 0.054921437 ['名詞']
麵包 0.054700945 ['名詞']
樓梯 0.054641545 ['名詞']
朋友 0.054608434 ['名詞']
九點 0.054336533 ['名詞']
牛 0.054140717 ['名詞']
手術 0.0534258 ['名詞']
玻璃 0.052831016 ['名詞']
爸爸 0.05188238 ['名詞']
歷史 0.051473033 ['名詞']
護士 0.051347956 ['名詞']
拼圖 0.050793726 ['名詞']
小童 0.050493874 ['名詞']
法官 0.05044868 ['名詞']
病人 0.049037587 ['名詞']
夢 0.04900307 ['名詞']
龍 0.048596792 ['名詞']
八達通 0.04785277 ['名詞']
八達通 0.04785277 ['名詞']
清明節 0.0476542 ['名詞']
年紀 0.04711082 ['名詞']
學校 0.04690639 ['名詞']
乾衣機 0.045891915 ['名詞']
小學 0.044773906 ['名詞']
醫生 0.044686448 ['名詞']
洗衣機 0.042781267 ['名詞']
櫃 0.042038035 ['名詞']
攝錄機 0.04162687 ['名詞']
扶手電梯 0.041259214 ['名詞']
會計 0.04090611 ['名詞']
機會 0.04043204 ['名詞']
創作力 0.03831907 ['名詞']
小巴 0.038009766 ['名詞']
花紅 0.03671875 ['名詞']
類別 0.036519065 ['名詞']
老闆 0.03516502 ['名詞']
資料 0.033976655 ['名詞']
耳環 0.033832654 ['名詞']
港鐵 0.033002842 ['名詞']
勞工處 0.032901153 ['名詞']
動物 0.030878022 ['名詞']
原因 0.030671714 ['名詞']
公務員 0.030577311 ['名詞']
手提電腦 0.029842824 ['名詞']
酒 0.029570997 ['名詞']
十字架 0.029035782 ['名詞']
手語 0.024826827 ['名詞']
興趣 0.02441781 ['名詞']
表弟 0.022704555 ['名詞']
端午節 0.021479016 ['名詞']
表妹 0.021439094 ['名詞']
鵝 0.020905433 ['名詞']
宗教 0.020699281 ['名詞']
牙科 0.020338526 ['名詞']
人 0.019922195 ['名詞']
壓力 0.01940566 ['名詞']
壓力 0.01940566 ['名詞']
文章 0.019328471 ['名詞']
病假 0.01864831 ['名詞']
警察 0.017839484 ['名詞']
障礙 0.016953593 ['名詞']
粵語 0.016379166 ['名詞']
分鐘 0.014425901 ['名詞']
傢俬 0.014196234 ['名詞']
同事 0.012094367 ['名詞']
花 0.011859662 ['名詞']
堂弟 0.011354168 ['名詞']
難題 0.01123358 ['名詞']
爺爺 0.011035039 ['名詞']
表哥 0.0099679185 ['名詞']
波 0.008203131 ['名詞']
木 0.007687563 ['名詞']
鍵盤 0.0056574508 ['名詞']
關係 0.0049329284 ['名詞']
鹽 0.004877241 ['名詞']
福利 0.0045210407 ['名詞']
水果 0.004092462 ['名詞']
社工 0.0026401565 ['名詞']
社工 0.0026401565 ['名詞']
石 0.0024583712 ['名詞']
鬍鬚 0.0017984388 ['名詞']
差異 0.0016034645 ['名詞']
價錢 0.0010106346 ['名詞']
學生 0.00056138705 ['名詞']
普通話 1.341803e-06 ['名詞']
縫紉 -0.00011381013 ['名詞']
助聽器 -0.0008476957 ['名詞']
表姐 -0.0013342971 ['名詞']
特徵 -0.0013532744 ['名詞']
性格 -0.0027562783 ['名詞']
女人 -0.0055838325 ['名詞']
風筒 -0.005596891 ['名詞']
驚喜 -0.005680188 ['名詞']
身體 -0.0060243104 ['名詞']
兄弟姐妹 -0.0065166014 ['名詞']
樹 -0.0068270075 ['名詞']
旗 -0.008654414 ['名詞']
粥 -0.009224627 ['名詞']
佣金 -0.0099140145 ['名詞']
粟米 -0.010316179 ['名詞']
汽水 -0.0112862615 ['名詞']
槌 -0.011356522 ['名詞']
肚瀉 -0.011818909 ['名詞']
眼鏡 -0.012394262 ['名詞']
男人 -0.012665955 ['名詞']
雙糧 -0.013581875 ['名詞']
車厘子 -0.013755732 ['名詞']
羊 -0.014095207 ['名詞']
願望 -0.0141611695 ['名詞']
手臂 -0.014320338 ['名詞']
堂姐 -0.014524516 ['名詞']
垃圾堆 -0.015006153 ['名詞']
事假 -0.016726049 ['名詞']
東西 -0.01817577 ['名詞']
婆婆 -0.01819805 ['名詞']
分歧 -0.019169938 ['名詞']
麵 -0.02023513 ['名詞']
同學 -0.021740362 ['名詞']
直覺 -0.022002874 ['名詞']
餅乾 -0.02286079 ['名詞']
餅乾 -0.02286079 ['名詞']
菠蘿 -0.023660194 ['名詞']
磁石 -0.02428934 ['名詞']
虎 -0.025449226 ['名詞']
急救 -0.026604835 ['名詞']
鎖匙 -0.026923165 ['名詞']
堂妹 -0.027449528 ['名詞']
窗簾 -0.02767652 ['名詞']
兔仔 -0.028366463 ['名詞']
嬤嬤 -0.029221395 ['名詞']
血 -0.030274723 ['名詞']
血 -0.030274723 ['名詞']
血 -0.030274723 ['名詞']
耳機 -0.03105314 ['名詞']
雀斑 -0.03105379 ['名詞']
奶茶 -0.03129624 ['名詞']
票 -0.031533927 ['名詞']
鼠 -0.032575585 ['名詞']
信 -0.03259507 ['名詞']
字幕 -0.03409413 ['名詞']
蠟燭 -0.034531783 ['名詞']
蠕蟲 -0.034587577 ['名詞']
政府 -0.03509094 ['名詞']
動作 -0.036652558 ['名詞']
行為 -0.03751222 ['名詞']
西瓜 -0.039065972 ['名詞']
光陰 -0.040016897 ['名詞']
五蚊 -0.040094133 ['名詞']
皮 -0.041536406 ['名詞']
皇帝 -0.042344566 ['名詞']
皇帝 -0.042344566 ['名詞']
強積金 -0.04385394 ['名詞']
猴 -0.04449604 ['名詞']
內涵 -0.04470954 ['名詞']
賊 -0.04711013 ['名詞']
顏色 -0.047575563 ['名詞']
胃 -0.0477596 ['名詞']
胃 -0.0477596 ['名詞']
草 -0.049639106 ['名詞']
種類 -0.0499549 ['名詞']
藥 -0.0502341 ['名詞']
飯 -0.05038566 ['名詞']
力量 -0.05093094 ['名詞']
藥水 -0.05260008 ['名詞']
椰菜 -0.05378906 ['名詞']
屋企 -0.05408549 ['名詞']
水 -0.054945122 ['名詞']
蛇 -0.05507002 ['名詞']
骨頭 -0.055293344 ['名詞']
火 -0.055785708 ['名詞']
單反 -0.056022853 ['名詞']
菜 -0.05823524 ['名詞']
下次 -0.058298692 ['名詞']
聲音 -0.059012745 ['名詞']
聲音 -0.059012745 ['名詞']
耳筒 -0.059150517 ['名詞']
詞彙 -0.059544344 ['名詞']
葉 -0.059564225 ['名詞']
面子 -0.06112846 ['名詞']
家長 -0.062978834 ['名詞']
公公 -0.063190155 ['名詞']
喇叭 -0.064174674 ['名詞']
蛋 -0.06504771 ['名詞']
蟹 -0.06522071 ['名詞']
蟹 -0.06522071 ['名詞']
湯 -0.0685372 ['名詞']
嘴巴 -0.069521956 ['名詞']
梨 -0.07015166 ['名詞']
表情 -0.07059693 ['名詞']
責任 -0.07228049 ['名詞']
魚 -0.072667606 ['名詞']
瓜 -0.07720404 ['名詞']
心 -0.07758339 ['名詞']
管 -0.07798274 ['名詞']
句子 -0.07824869 ['名詞']
熱狗 -0.0792752 ['名詞']
小朋友 -0.07959496 ['名詞']
男仔 -0.08162271 ['名詞']
錢 -0.08283592 ['名詞']
衰弱 -0.08734772 ['名詞']
問題 -0.0885739 ['名詞']
問題 -0.0885739 ['名詞']
豬 -0.0888758 ['名詞']
泥土 -0.09005222 ['名詞']
過錯 -0.09359306 ['名詞']
滑鼠 -0.093634404 ['名詞']
感情 -0.093998305 ['名詞']
女仔 -0.09464559 ['名詞']
蟲 -0.09497169 ['名詞']
老師 -0.09519264 ['名詞']
耐性 -0.09530491 ['名詞']
蜆 -0.09716485 ['名詞']
藥丸 -0.0981798 ['名詞']
藥丸 -0.0981798 ['名詞']
媽咪 -0.09911105 ['名詞']
口語 -0.099491395 ['名詞']
蝦 -0.10787961 ['名詞']
肉 -0.108497776 ['名詞']
堆 -0.10895283 ['名詞']
好處 -0.11307178 ['名詞']
雞 -0.119693585 ['名詞']
心智 -0.14581153 ['名詞']
擦膠 -0.1745043 ['名詞']
啫喱 -0.20012479 ['名詞'] <-- 434
