紫色 ['名詞']紫色
藍色 0.804896 ['名詞'] <-- 1
橙色 0.77318895 ['名詞']
黑色 0.7448393 ['名詞'] <-- 3
紅色 0.73891926 ['名詞']
顏色 0.723885 ['名詞'] <-- 5
棕色 0.70173746 ['名詞']
灰色 0.533798 ['名詞']
車厘子 0.44637343 ['名詞']
外套 0.4355001 ['名詞']
彩虹 0.4136512 ['名詞'] <-- 10
月亮 0.40179864 ['名詞']
雀斑 0.39796165 ['名詞']
擦膠 0.39583528 ['名詞']
耳環 0.39376134 ['名詞']
啫喱 0.3930533 ['名詞']
星星 0.39243737 ['名詞']
藥水 0.3836803 ['名詞']
水果 0.37832934 ['名詞']
西瓜 0.3543053 ['名詞']
椰菜 0.3488123 ['名詞']
香蕉 0.34481075 ['名詞']
磁石 0.34462327 ['名詞']
藥丸 0.34130678 ['名詞']
藥丸 0.34130678 ['名詞']
風筒 0.33255592 ['名詞']
窗簾 0.3291464 ['名詞']
粟米 0.32768264 ['名詞']
眼鏡 0.32577556 ['名詞']
泥土 0.32099044 ['名詞']
雪茄 0.31754988 ['名詞']
閃電 0.31580138 ['名詞']
太陽 0.31426376 ['名詞']
咖啡 0.30773854 ['名詞']
手臂 0.30729756 ['名詞']
菠蘿 0.3036054 ['名詞']
玻璃 0.30341804 ['名詞']
麵包 0.30208164 ['名詞']
血 0.2965771 ['名詞']
血 0.2965771 ['名詞']
血 0.2965771 ['名詞']
蠟燭 0.29458448 ['名詞']
獅子 0.2881045 ['名詞']
縫紉 0.2826252 ['名詞']
手錶 0.2706765 ['名詞']
龍 0.2692596 ['名詞']
兔仔 0.25722066 ['名詞']
排球 0.25555646 ['名詞']
滑鼠 0.25457963 ['名詞']
酒 0.25123018 ['名詞']
骨頭 0.25105077 ['名詞']
蠕蟲 0.2503634 ['名詞']
雨 0.24514183 ['名詞']
餅乾 0.24191983 ['名詞']
餅乾 0.24191983 ['名詞']
奶茶 0.23932959 ['名詞']
肉 0.23545876 ['名詞']
啤酒 0.22770628 ['名詞']
鴨 0.22629009 ['名詞']
秋天 0.22596934 ['名詞']
郵票 0.2243554 ['名詞']
曲棍球 0.22396708 ['名詞']
香煙 0.22126429 ['名詞']
雲 0.21728775 ['名詞']
雲 0.21728775 ['名詞']
汽水 0.21361975 ['名詞']
旗 0.21344031 ['名詞']
鹽 0.2113515 ['名詞']
蟲 0.20960517 ['名詞']
表情 0.20719516 ['名詞']
羊 0.20496418 ['名詞']
黃昏 0.2048443 ['名詞']
拼圖 0.2037322 ['名詞']
特徵 0.2032344 ['名詞']
日落 0.20225184 ['名詞']
電單車 0.20144717 ['名詞']
菲林 0.1946219 ['名詞']
句子 0.1890787 ['名詞']
猴 0.18838388 ['名詞']
助聽器 0.18835297 ['名詞']
身體 0.18798736 ['名詞']
麵 0.18714282 ['名詞']
百葉窗 0.18568406 ['名詞']
櫃 0.1843164 ['名詞']
三文治 0.18425523 ['名詞']
三文治 0.18425523 ['名詞']
小巴 0.183667 ['名詞']
客貨車 0.18366328 ['名詞']
女仔 0.1827033 ['名詞']
驚喜 0.18252677 ['名詞']
東西 0.18150166 ['名詞']
乾衣機 0.17849362 ['名詞']
燒烤 0.17789987 ['名詞']
河馬 0.17772934 ['名詞']
天氣 0.17733903 ['名詞']
傢俬 0.17696312 ['名詞']
地下室 0.17681335 ['名詞']
纜車 0.17609659 ['名詞']
鬍鬚 0.1757342 ['名詞']
葉 0.1756613 ['名詞']
種類 0.17556842 ['名詞']
嘴巴 0.17403165 ['名詞']
飯 0.17394951 ['名詞']
耳機 0.17368877 ['名詞']
女人 0.17368735 ['名詞']
保齡球 0.17274588 ['名詞']
字幕 0.17107281 ['名詞']
男仔 0.17057618 ['名詞']
男人 0.16981265 ['名詞']
情人節 0.16786098 ['名詞']
洗衣機 0.16695926 ['名詞']
吊車 0.1663428 ['名詞']
樓梯 0.16489658 ['名詞']
耳筒 0.1590907 ['名詞']
鵝 0.15417314 ['名詞']
蘋果 0.15368171 ['名詞']
餐廳 0.15224013 ['名詞']
夏天 0.1519285 ['名詞']
哥哥 0.14869252 ['名詞']
嬰兒 0.14860351 ['名詞']
嬰兒 0.14860351 ['名詞']
嬰兒 0.14860351 ['名詞']
網球 0.1478279 ['名詞']
火車 0.1467542 ['名詞']
鎖匙 0.14281118 ['名詞']
壁球 0.14040285 ['名詞']
泳池 0.13904688 ['名詞']
喇叭 0.13890466 ['名詞']
小童 0.13862681 ['名詞']
動作 0.13424227 ['名詞']
十字架 0.13271573 ['名詞']
手語 0.13134424 ['名詞']
花紅 0.13053869 ['名詞']
地球 0.13022014 ['名詞']
攝影 0.13015728 ['名詞']
攝影 0.13015728 ['名詞']
清明節 0.12980768 ['名詞']
爺爺 0.12453846 ['名詞']
希臘 0.12369709 ['名詞']
希臘 0.12369709 ['名詞']
蜆 0.12367904 ['名詞']
山 0.12241859 ['名詞']
詞彙 0.1217621 ['名詞']
內涵 0.12152874 ['名詞']
小朋友 0.12099561 ['名詞']
飛機 0.120928034 ['名詞']
直覺 0.120694555 ['名詞']
咳嗽 0.12067982 ['名詞']
咳嗽 0.12067982 ['名詞']
媽咪 0.12062362 ['名詞']
私家車 0.11788665 ['名詞']
爸爸 0.11757092 ['名詞']
熱狗 0.11741491 ['名詞']
鍵盤 0.11740911 ['名詞']
英文 0.116306946 ['名詞']
五蚊 0.11549176 ['名詞']
音樂 0.109715685 ['名詞']
直升機 0.10488012 ['名詞']
粥 0.1048722 ['名詞']
升降機 0.104366615 ['名詞']
清晨 0.104156375 ['名詞']
類別 0.10352849 ['名詞']
動物 0.103266224 ['名詞']
價錢 0.103223175 ['名詞']
電車 0.10278404 ['名詞']
藥 0.102219954 ['名詞']
手提電腦 0.10151649 ['名詞']
廁所 0.1003068 ['名詞']
廁所 0.1003068 ['名詞']
電腦 0.100262314 ['名詞']
星巴克 0.099107265 ['名詞']
電影 0.099036574 ['名詞']
電影 0.099036574 ['名詞']
聖誕節 0.09799089 ['名詞']
生日 0.096307114 ['名詞']
遊戲 0.09614199 ['名詞']
羽毛球 0.092995435 ['名詞']
郵差 0.09269863 ['名詞']
聲音 0.092437506 ['名詞']
聲音 0.092437506 ['名詞']
力量 0.089998595 ['名詞']
性格 0.08988157 ['名詞']
波 0.088654876 ['名詞']
手術 0.08456994 ['名詞']
國王 0.08288088 ['名詞']
國王 0.08288088 ['名詞']
單車 0.0827508 ['名詞']
扶手電梯 0.08261862 ['名詞']
酒樓 0.082568675 ['名詞']
婆婆 0.08213653 ['名詞']
船 0.0799882 ['名詞']
酒店 0.07783367 ['名詞']
肚瀉 0.07719584 ['名詞']
印度 0.07668729 ['名詞']
印度 0.07668729 ['名詞']
印度 0.07668729 ['名詞']
輪椅 0.07628277 ['名詞']
姓名 0.07544349 ['名詞']
姓名 0.07544349 ['名詞']
堂妹 0.07239918 ['名詞']
口語 0.07215829 ['名詞']
端午節 0.07134172 ['名詞']
巴士 0.070663415 ['名詞']
攝錄機 0.06867759 ['名詞']
歐洲 0.06819822 ['名詞']
胃 0.06717588 ['名詞']
胃 0.06717588 ['名詞']
迪士尼樂園 0.065707244 ['名詞']
農場 0.06489416 ['名詞']
表妹 0.0646165 ['名詞']
屋企 0.064147785 ['名詞']
皇帝 0.06378937 ['名詞']
皇帝 0.06378937 ['名詞']
第一名 0.06248235 ['名詞']
售貨員 0.06232726 ['名詞']
弟弟 0.060638085 ['名詞']
教堂 0.05944288 ['名詞']
大排檔 0.059270777 ['名詞']
表哥 0.05891766 ['名詞']
急救 0.058443952 ['名詞']
電視 0.057254814 ['名詞']
地址 0.05575578 ['名詞']
粵語 0.055435494 ['名詞']
以前 0.05510007 ['名詞']
郵輪 0.054363735 ['名詞']
早上 0.054050103 ['名詞']
公園 0.05241129 ['名詞']
癌 0.051881306 ['名詞']
朋友 0.05149317 ['名詞']
麥當勞 0.051043224 ['名詞']
高中 0.04851374 ['名詞']
的士 0.047677107 ['名詞']
中秋節 0.047278136 ['名詞']
老闆 0.04567907 ['名詞']
創作力 0.045608662 ['名詞']
兄弟姐妹 0.04519533 ['名詞']
興趣 0.044946622 ['名詞']
雙糧 0.04353425 ['名詞']
旅遊 0.04322739 ['名詞']
技術 0.0415092 ['名詞']
日期 0.04003315 ['名詞']
高速公路 0.039675765 ['名詞']
年紀 0.0387053 ['名詞']
復活節 0.0386587 ['名詞']
感情 0.037508246 ['名詞']
晚上 0.035761327 ['名詞']
成人 0.03535707 ['名詞']
光陰 0.035240717 ['名詞']
兒子 0.034819003 ['名詞']
差異 0.03368526 ['名詞']
心智 0.032521423 ['名詞']
體驗 0.032502215 ['名詞']
電話 0.03128884 ['名詞']
速遞 0.030117504 ['名詞']
速遞 0.030117504 ['名詞']
病假 0.029509015 ['名詞']
海洋公園 0.029145872 ['名詞']
表姐 0.029073233 ['名詞']
面試 0.028447937 ['名詞']
之後 0.027331892 ['名詞']
老師 0.027177598 ['名詞']
城市 0.025668781 ['名詞']
城市 0.025668781 ['名詞']
公公 0.024592578 ['名詞']
護士 0.024520867 ['名詞']
數學 0.023992768 ['名詞']
世界 0.023814464 ['名詞']
一些 0.023775995 ['名詞']
遙控 0.022033047 ['名詞']
數字 0.022017293 ['名詞']
足球 0.02187035 ['名詞']
夢 0.021838563 ['名詞']
下次 0.020848084 ['名詞']
嬤嬤 0.020218309 ['名詞']
病人 0.018677881 ['名詞']
農曆 0.017918983 ['名詞']
埃及 0.017182805 ['名詞']
埃及 0.017182805 ['名詞']
信用卡 0.016857568 ['名詞']
下午 0.016527101 ['名詞']
工廠 0.01600735 ['名詞']
幼稚園 0.01480248 ['名詞']
幼稚園 0.01480248 ['名詞']
秘書 0.014775515 ['名詞']
衰弱 0.013744265 ['名詞']
深夜 0.012792454 ['名詞']
假期 0.012691171 ['名詞']
八達通 0.0126848295 ['名詞']
八達通 0.0126848295 ['名詞']
星期一 0.0100325905 ['名詞']
星期五 0.008010315 ['名詞']
醫生 0.0077676326 ['名詞']
星期四 0.0055893715 ['名詞']
障礙 0.0050287284 ['名詞']
願望 0.004418306 ['名詞']
南 0.0027859882 ['名詞']
警署 0.0026146555 ['名詞']
證書 0.0013782419 ['名詞']
消防員 0.001297826 ['名詞']
短訊 0.00015392527 ['名詞']
聾人 -0.0021608528 ['名詞']
外國人 -0.0021896362 ['名詞']
外國人 -0.0021896362 ['名詞']
宗教 -0.0022552796 ['名詞']
同學 -0.005192114 ['名詞']
堂姐 -0.0070977174 ['名詞']
同事 -0.0072740633 ['名詞']
單反 -0.007513485 ['名詞']
頻道 -0.007571996 ['名詞']
戰爭 -0.007859342 ['名詞']
普通話 -0.00805952 ['名詞']
星期三 -0.008081097 ['名詞']
面子 -0.008652613 ['名詞']
九點 -0.009700485 ['名詞']
親戚 -0.009774528 ['名詞']
東鐵 -0.010074718 ['名詞']
牙科 -0.010130627 ['名詞']
運動場 -0.01065167 ['名詞']
關係 -0.011640917 ['名詞']
互聯網 -0.012870146 ['名詞']
新年 -0.016081583 ['名詞']
職員 -0.016525231 ['名詞']
明天 -0.017273985 ['名詞']
好處 -0.017599065 ['名詞']
電郵 -0.017954 ['名詞']
昨天 -0.018553302 ['名詞']
紐約 -0.019402778 ['名詞']
佣金 -0.020609915 ['名詞']
運動 -0.020985924 ['名詞']
運動 -0.020985924 ['名詞']
耐性 -0.021557529 ['名詞']
時間 -0.023209546 ['名詞']
歷史 -0.02567593 ['名詞']
北 -0.026973777 ['名詞']
小學 -0.027735252 ['名詞']
年假 -0.030480444 ['名詞']
過錯 -0.03283017 ['名詞']
博士 -0.03687831 ['名詞']
八小時 -0.038099747 ['名詞']
文憑 -0.03945845 ['名詞']
文憑 -0.03945845 ['名詞']
勞工處 -0.039597865 ['名詞']
家長 -0.04007793 ['名詞']
堂兄 -0.040126294 ['名詞']
分歧 -0.04129814 ['名詞']
體育 -0.041709654 ['名詞']
加拿大 -0.045207705 ['名詞']
文職 -0.051086232 ['名詞']
警察 -0.051283743 ['名詞']
醫院 -0.05129665 ['名詞']
醫院 -0.05129665 ['名詞']
星期 -0.053655494 ['名詞']
星期 -0.053655494 ['名詞']
表弟 -0.0539872 ['名詞']
生意 -0.054179277 ['名詞']
家人 -0.054856244 ['名詞']
堂弟 -0.05515721 ['名詞']
保險 -0.05635866 ['名詞']
青年 -0.056455165 ['名詞']
大專 -0.0590634 ['名詞']
票 -0.060251255 ['名詞']
聽 -0.06111733 ['名詞']
一個月 -0.06136938 ['名詞']
機會 -0.062127095 ['名詞']
難題 -0.062731855 ['名詞']
死黨 -0.06314548 ['名詞']
收入 -0.06423438 ['名詞']
原因 -0.067878775 ['名詞']
強積金 -0.06963514 ['名詞']
現在 -0.07042822 ['名詞']
講座 -0.070585676 ['名詞']
學校 -0.07162629 ['名詞']
合約 -0.07553916 ['名詞']
律師 -0.07643657 ['名詞']
資料 -0.07677979 ['名詞']
銀行 -0.08283183 ['名詞']
福利 -0.08536662 ['名詞']
壓力 -0.08600254 ['名詞']
壓力 -0.08600254 ['名詞']
文章 -0.086521365 ['名詞']
社工 -0.08803599 ['名詞']
社工 -0.08803599 ['名詞']
交通 -0.08936554 ['名詞']
法官 -0.09172547 ['名詞']
殘疾人士 -0.092295066 ['名詞']
學士 -0.0931129 ['名詞']
公務員 -0.09728025 ['名詞']
學生 -0.097800955 ['名詞']
醫療 -0.100019336 ['名詞']
部門 -0.10081318 ['名詞']
會計 -0.10129711 ['名詞']
港鐵 -0.10230455 ['名詞']
國家 -0.10677932 ['名詞']
年初一 -0.10772109 ['名詞']
行為 -0.10867704 ['名詞']
未來 -0.11086083 ['名詞']
事假 -0.112655915 ['名詞']
美國 -0.11548479 ['名詞']
社會福利署 -0.12134354 ['名詞']
過去 -0.12716179 ['名詞']
碩士 -0.13401341 ['名詞']
會議 -0.1494259 ['名詞']
大學 -0.15710539 ['名詞']
工作 -0.16460979 ['名詞']
責任 -0.17829615 ['名詞']
政府 -0.24048172 ['名詞'] <-- 405
