紫色 ['名詞', '形容詞']紫色
橙色 0.77318895 ['名詞', '形容詞'] <-- 1
黑色 0.7448393 ['名詞', '形容詞']
紅色 0.73891926 ['名詞', '形容詞'] <-- 3
棕色 0.70173746 ['名詞', '形容詞']
綠色 0.6458404 ['名詞', '形容詞'] <-- 5
灰色 0.533798 ['名詞', '形容詞']
油 0.32613683 ['名詞', '形容詞']
圓 0.30166396 ['名詞', '形容詞']
表面 0.19832547 ['名詞', '形容詞']
黃 0.17456271 ['名詞', '形容詞'] <-- 10
高 0.10616396 ['名詞', '形容詞']
高 0.10616396 ['名詞', '形容詞']
第一次 0.09283699 ['名詞', '形容詞']
狗 0.07155583 ['名詞', '形容詞']
一年級 0.068943575 ['名詞', '形容詞']
中二 0.062165532 ['名詞', '形容詞']
健康 0.038653478 ['名詞', '形容詞']
秘密 0.03746988 ['名詞', '形容詞']
秘密 0.03746988 ['名詞', '形容詞']
意外 0.034889173 ['名詞', '形容詞']
意外 0.034889173 ['名詞', '形容詞']
意外 0.034889173 ['名詞', '形容詞']
錯 0.031245578 ['名詞', '形容詞']
便宜 0.010027673 ['名詞', '形容詞']
科學 0.008676903 ['名詞', '形容詞']
平等 0.0013495423 ['名詞', '形容詞']
不幸 -0.033890896 ['名詞', '形容詞']
和平 -0.052265212 ['名詞', '形容詞']
保險 -0.05635866 ['名詞', '形容詞']
專業 -0.073096454 ['名詞', '形容詞']
困難 -0.11223335 ['名詞', '形容詞'] <-- 31
