細 ['形容詞']細
靚 0.4379599 ['形容詞'] <-- 1
窄 0.42427996 ['形容詞']
大 0.41617596 ['形容詞'] <-- 3
好多 0.39995325 ['形容詞']
貴 0.3911649 ['形容詞'] <-- 5
闊 0.36099702 ['形容詞']
短 0.3527226 ['形容詞']
肥 0.34456563 ['形容詞']
好味 0.3372655 ['形容詞']
厚 0.3372383 ['形容詞'] <-- 10
乾淨 0.3195232 ['形容詞']
樣衰 0.31897485 ['形容詞']
瘦 0.30155513 ['形容詞']
瘦 0.30155513 ['形容詞']
好 0.2975496 ['形容詞']
舒服 0.2974367 ['形容詞']
淺 0.293173 ['形容詞']
深 0.28788066 ['形容詞']
出名 0.28479 ['形容詞']
出名 0.28479 ['形容詞']
慢 0.27451432 ['形容詞']
輕 0.27231687 ['形容詞']
遠 0.26762426 ['形容詞']
好色 0.2583894 ['形容詞']
弱 0.25399438 ['形容詞']
辣 0.24541327 ['形容詞']
飽 0.24456894 ['形容詞']
甜 0.24273758 ['形容詞']
鹹 0.23808484 ['形容詞']
難 0.23723167 ['形容詞']
老實 0.23630464 ['形容詞']
頑皮 0.23615061 ['形容詞']
孤寒 0.23528522 ['形容詞']
肚餓 0.23480111 ['形容詞']
小氣 0.23356664 ['形容詞']
可愛 0.23093128 ['形容詞']
長 0.23092493 ['形容詞']
舊 0.23015612 ['形容詞']
臭 0.22864394 ['形容詞']
凍 0.22499686 ['形容詞']
蠢 0.22402896 ['形容詞']
高挑 0.22262086 ['形容詞']
窮 0.21740907 ['形容詞']
窮 0.21740907 ['形容詞']
彎 0.21664684 ['形容詞']
傻 0.21514606 ['形容詞']
快 0.21054423 ['形容詞']
暖 0.20282525 ['形容詞']
偏心 0.20175853 ['形容詞']
貪心 0.19638717 ['形容詞']
貪心 0.19638717 ['形容詞']
濕 0.19572248 ['形容詞']
酸 0.19179486 ['形容詞']
斯文 0.18947214 ['形容詞']
硬 0.18739541 ['形容詞']
攰 0.18654838 ['形容詞']
奇怪 0.18530992 ['形容詞']
刻薄 0.18460459 ['形容詞']
適合 0.18307665 ['形容詞']
壯健 0.17986652 ['形容詞']
複雜 0.17963584 ['形容詞']
硬頸 0.17671137 ['形容詞']
開心 0.17191905 ['形容詞']
乖 0.16475835 ['形容詞']
幾個 0.16434383 ['形容詞']
粗魯 0.15996641 ['形容詞']
聰明 0.15965264 ['形容詞']
容易 0.15822199 ['形容詞']
搞笑 0.15773457 ['形容詞']
簡潔 0.15630522 ['形容詞']
睏 0.15047102 ['形容詞']
痛 0.14775155 ['形容詞']
痛 0.14775155 ['形容詞']
靜 0.13358054 ['形容詞']
麻煩 0.13268639 ['形容詞']
麻煩 0.13268639 ['形容詞']
白 0.12463133 ['形容詞']
記仇 0.12128352 ['形容詞']
友好 0.11357171 ['形容詞']
忙碌 0.11003427 ['形容詞']
專心 0.10395892 ['形容詞']
苦 0.10327756 ['形容詞']
狡猾 0.10286383 ['形容詞']
香 0.10145049 ['形容詞']
盲 0.100702785 ['形容詞']
盲 0.100702785 ['形容詞']
直 0.09885275 ['形容詞']
害羞 0.0978634 ['形容詞']
幸運 0.093488984 ['形容詞']
年老 0.09173345 ['形容詞']
流暢 0.091592 ['形容詞']
健聽 0.08516422 ['形容詞']
健聽 0.08516422 ['形容詞']
大膽 0.08100517 ['形容詞']
嚴格 0.080587074 ['形容詞']
黑心 0.07392267 ['形容詞']
尷尬 0.06801768 ['形容詞']
尷尬 0.06801768 ['形容詞']
自私 0.06761466 ['形容詞']
醉 0.06431285 ['形容詞']
出乎意料 0.06406951 ['形容詞']
兇惡 0.063231476 ['形容詞']
保守 0.06309904 ['形容詞']
炎熱 0.061913233 ['形容詞']
無厘頭 0.058895025 ['形容詞']
完美 0.055360924 ['形容詞']
無謂 0.05532626 ['形容詞']
欣慰 0.054453004 ['形容詞']
重要 0.054337047 ['形容詞']
嚴重 0.05298692 ['形容詞']
興奮 0.04843948 ['形容詞']
恐怖 0.046343785 ['形容詞']
不同 0.04534044 ['形容詞']
暈眩 0.042180844 ['形容詞']
熱心 0.033875704 ['形容詞']
傷心 0.028869428 ['形容詞']
善良 0.027391415 ['形容詞']
糊塗 0.024506036 ['形容詞']
不舒服 0.024169777 ['形容詞']
直接 0.015804254 ['形容詞']
反叛 0.010860994 ['形容詞']
近 0.0086047165 ['形容詞']
各式各樣 0.004848473 ['形容詞']
感人 0.004586749 ['形容詞']
骯髒 -0.004500754 ['形容詞']
方 -0.004567248 ['形容詞']
準時 -0.0051390454 ['形容詞']
不好吃 -0.005470738 ['形容詞']
孤單 -0.007863935 ['形容詞']
渴 -0.0157548 ['形容詞']
無知 -0.028285988 ['形容詞']
被動 -0.032313373 ['形容詞']
勇敢 -0.050490227 ['形容詞']
美麗 -0.06788196 ['形容詞']
瞬間 -0.073285565 ['形容詞']
主動 -0.07455014 ['形容詞']
虛偽 -0.07770359 ['形容詞']
忠誠 -0.085852966 ['形容詞']
公正 -0.091954626 ['形容詞']
很久 -0.093014225 ['形容詞']
真的 -0.09345004 ['形容詞']
不高興 -0.09435617 ['形容詞']
不適 -0.112489015 ['形容詞']
新的 -0.120908506 ['形容詞'] <-- 144
