細 ['形容詞']細
靚 0.43795988 ['形容詞'] <-- 1
窄 0.42427996 ['形容詞']
大 0.41617596 ['形容詞'] <-- 3
好多 0.39995325 ['形容詞']
貴 0.3911649 ['形容詞'] <-- 5
闊 0.36099702 ['形容詞']
短 0.3527226 ['形容詞']
肥 0.34456563 ['形容詞']
好味 0.33726546 ['形容詞']
厚 0.33723828 ['形容詞'] <-- 10
乾淨 0.3195232 ['形容詞']
樣衰 0.31897482 ['形容詞']
瘦 0.30155513 ['形容詞']
瘦 0.30155513 ['形容詞']
好 0.29754958 ['形容詞']
舒服 0.2974367 ['形容詞']
淺 0.29317302 ['形容詞']
深 0.28788063 ['形容詞']
出名 0.28479 ['形容詞']
出名 0.28479 ['形容詞']
慢 0.2745143 ['形容詞']
輕 0.27231687 ['形容詞']
遠 0.2676243 ['形容詞']
好色 0.25838938 ['形容詞']
弱 0.25399435 ['形容詞']
辣 0.24541327 ['形容詞']
飽 0.24456894 ['形容詞']
甜 0.24273759 ['形容詞']
鹹 0.23808482 ['形容詞']
難 0.23723167 ['形容詞']
老實 0.23630464 ['形容詞']
頑皮 0.23615061 ['形容詞']
孤寒 0.23528522 ['形容詞']
肚餓 0.23480113 ['形容詞']
小氣 0.23356664 ['形容詞']
可愛 0.23093128 ['形容詞']
長 0.23092493 ['形容詞']
舊 0.23015614 ['形容詞']
臭 0.22864391 ['形容詞']
凍 0.22499685 ['形容詞']
蠢 0.22402897 ['形容詞']
高挑 0.22262086 ['形容詞']
窮 0.21740909 ['形容詞']
窮 0.21740909 ['形容詞']
彎 0.21664685 ['形容詞']
傻 0.21514608 ['形容詞']
快 0.21054424 ['形容詞']
暖 0.20282526 ['形容詞']
偏心 0.20175853 ['形容詞']
貪心 0.19638716 ['形容詞']
貪心 0.19638716 ['形容詞']
濕 0.19572249 ['形容詞']
酸 0.19179487 ['形容詞']
斯文 0.18947215 ['形容詞']
硬 0.18739541 ['形容詞']
攰 0.18654838 ['形容詞']
奇怪 0.18530993 ['形容詞']
刻薄 0.1846046 ['形容詞']
適合 0.18307666 ['形容詞']
壯健 0.17986652 ['形容詞']
複雜 0.17963584 ['形容詞']
硬頸 0.1767114 ['形容詞']
開心 0.17191905 ['形容詞']
乖 0.16475835 ['形容詞']
幾個 0.16434382 ['形容詞']
粗魯 0.15996642 ['形容詞']
聰明 0.15965265 ['形容詞']
容易 0.15822202 ['形容詞']
搞笑 0.15773456 ['形容詞']
簡潔 0.15630524 ['形容詞']
睏 0.15047102 ['形容詞']
痛 0.14775154 ['形容詞']
痛 0.14775154 ['形容詞']
靜 0.13358055 ['形容詞']
麻煩 0.13268639 ['形容詞']
麻煩 0.13268639 ['形容詞']
白 0.124631315 ['形容詞']
記仇 0.12128352 ['形容詞']
友好 0.11357172 ['形容詞']
忙碌 0.11003426 ['形容詞']
專心 0.10395892 ['形容詞']
苦 0.10327754 ['形容詞']
狡猾 0.10286383 ['形容詞']
香 0.10145047 ['形容詞']
盲 0.10070279 ['形容詞']
盲 0.10070279 ['形容詞']
直 0.09885275 ['形容詞']
害羞 0.09786339 ['形容詞']
幸運 0.09348897 ['形容詞']
年老 0.09173346 ['形容詞']
流暢 0.091592 ['形容詞']
健聽 0.08516422 ['形容詞']
健聽 0.08516422 ['形容詞']
大膽 0.08100516 ['形容詞']
嚴格 0.08058706 ['形容詞']
黑心 0.07392266 ['形容詞']
尷尬 0.068017684 ['形容詞']
尷尬 0.068017684 ['形容詞']
自私 0.06761467 ['形容詞']
醉 0.06431286 ['形容詞']
出乎意料 0.0640695 ['形容詞']
兇惡 0.0632315 ['形容詞']
保守 0.063099034 ['形容詞']
炎熱 0.061913226 ['形容詞']
無厘頭 0.058895014 ['形容詞']
完美 0.055360924 ['形容詞']
無謂 0.05532627 ['形容詞']
欣慰 0.05445301 ['形容詞']
重要 0.054337047 ['形容詞']
嚴重 0.052986927 ['形容詞']
興奮 0.048439495 ['形容詞']
恐怖 0.046343785 ['形容詞']
不同 0.045340437 ['形容詞']
暈眩 0.042180836 ['形容詞']
熱心 0.03387569 ['形容詞']
傷心 0.028869437 ['形容詞']
善良 0.027391413 ['形容詞']
糊塗 0.024506036 ['形容詞']
不舒服 0.02416977 ['形容詞']
直接 0.015804246 ['形容詞']
反叛 0.010860993 ['形容詞']
近 0.008604725 ['形容詞']
各式各樣 0.0048484746 ['形容詞']
感人 0.0045867516 ['形容詞']
骯髒 -0.004500773 ['形容詞']
方 -0.0045672455 ['形容詞']
準時 -0.0051390408 ['形容詞']
不好吃 -0.005470741 ['形容詞']
孤單 -0.007863934 ['形容詞']
渴 -0.01575481 ['形容詞']
無知 -0.028285984 ['形容詞']
被動 -0.032313373 ['形容詞']
勇敢 -0.05049023 ['形容詞']
美麗 -0.067881964 ['形容詞']
瞬間 -0.07328557 ['形容詞']
主動 -0.07455014 ['形容詞']
虛偽 -0.07770359 ['形容詞']
忠誠 -0.08585299 ['形容詞']
公正 -0.09195463 ['形容詞']
很久 -0.09301422 ['形容詞']
真的 -0.09345003 ['形容詞']
不高興 -0.09435619 ['形容詞']
不適 -0.112489015 ['形容詞']
新的 -0.1209085 ['形容詞'] <-- 144
