經常 ['副詞']經常
間中 0.51092774 ['副詞'] <-- 1
一些 0.5023675 ['副詞']
多次 0.4848807 ['副詞'] <-- 3
最近 0.37625054 ['副詞']
以前 0.33935317 ['副詞'] <-- 5
不能 0.3146356 ['副詞']
忽然 0.30530262 ['副詞']
最初 0.29915172 ['副詞']
仍然 0.28293464 ['副詞']
可能 0.27467376 ['副詞'] <-- 10
本來 0.26064026 ['副詞']
多點 0.22899808 ['副詞']
兩次 0.20737624 ['副詞']
差不多 0.16591221 ['副詞']
永遠 0.16540547 ['副詞']
立即 0.14235705 ['副詞']
最後 0.0997224 ['副詞']
最後 0.0997224 ['副詞']
暫時 0.091200545 ['副詞']
尚未 0.06899227 ['副詞']
唔好 0.06391352 ['副詞']
幾好 0.01069531 ['副詞'] <-- 22
