經驗 ['名詞']經驗
創作力 0.4535513 ['名詞'] <-- 1
工作 0.4321802 ['名詞']
技術 0.4257581 ['名詞'] <-- 3
機會 0.42343074 ['名詞']
興趣 0.41485843 ['名詞'] <-- 5
直覺 0.40089688 ['名詞']
過去 0.3926113 ['名詞']
耐性 0.38306817 ['名詞']
歷史 0.38233855 ['名詞']
好處 0.37867045 ['名詞'] <-- 10
資料 0.37618572 ['名詞']
力量 0.36180177 ['名詞']
未來 0.35383028 ['名詞']
關係 0.34642527 ['名詞']
內涵 0.33979103 ['名詞']
時間 0.33467844 ['名詞']
問題 0.33002344 ['名詞']
問題 0.33002344 ['名詞']
性格 0.32495415 ['名詞']
感情 0.32419667 ['名詞']
難題 0.31927767 ['名詞']
數學 0.31925926 ['名詞']
原因 0.31319112 ['名詞']
特徵 0.30510634 ['名詞']
壓力 0.3036752 ['名詞']
壓力 0.3036752 ['名詞']
心智 0.2985679 ['名詞']
社工 0.2938867 ['名詞']
社工 0.2938867 ['名詞']
差異 0.28945026 ['名詞']
音樂 0.28810087 ['名詞']
大學 0.28529346 ['名詞']
收入 0.2830979 ['名詞']
年紀 0.2793648 ['名詞']
殘疾人士 0.27689555 ['名詞']
文憑 0.27654374 ['名詞']
文憑 0.27654374 ['名詞']
詞彙 0.27430317 ['名詞']
學生 0.27346793 ['名詞']
現在 0.27148926 ['名詞']
數字 0.26776528 ['名詞']
面試 0.2670022 ['名詞']
聾人 0.26644015 ['名詞']
碩士 0.25995812 ['名詞']
行為 0.25980312 ['名詞']
責任 0.25437796 ['名詞']
過錯 0.25238994 ['名詞']
朋友 0.25045905 ['名詞']
分歧 0.24922857 ['名詞']
醫生 0.24769658 ['名詞']
同事 0.24424846 ['名詞']
東西 0.24423924 ['名詞']
障礙 0.24380167 ['名詞']
外國人 0.24287002 ['名詞']
外國人 0.24287002 ['名詞']
公務員 0.24282408 ['名詞']
部門 0.24222054 ['名詞']
人 0.2401813 ['名詞']
老師 0.23944238 ['名詞']
福利 0.23813061 ['名詞']
工程師 0.23760492 ['名詞']
工程師 0.23760492 ['名詞']
互聯網 0.23700653 ['名詞']
文職 0.2335778 ['名詞']
文章 0.23321532 ['名詞']
學士 0.23285225 ['名詞']
醫療 0.2323919 ['名詞']
同學 0.23102407 ['名詞']
電影 0.22950436 ['名詞']
電影 0.22950436 ['名詞']
證書 0.22848982 ['名詞']
社會福利署 0.22816513 ['名詞']
講座 0.22815701 ['名詞']
學校 0.22478965 ['名詞']
世界 0.22372387 ['名詞']
手語 0.22113536 ['名詞']
身體 0.22109388 ['名詞']
動作 0.22024372 ['名詞']
國家 0.21792151 ['名詞']
口語 0.21736945 ['名詞']
高中 0.2168107 ['名詞']
家人 0.21483532 ['名詞']
願望 0.21477328 ['名詞']
城市 0.20922351 ['名詞']
城市 0.20922351 ['名詞']
青年 0.20656879 ['名詞']
聲音 0.20481212 ['名詞']
聲音 0.20481212 ['名詞']
成人 0.20478272 ['名詞']
強積金 0.20340483 ['名詞']
家長 0.19633758 ['名詞']
類別 0.19617623 ['名詞']
博士 0.1958518 ['名詞']
之前 0.19540094 ['名詞']
生意 0.19365817 ['名詞']
宗教 0.19271669 ['名詞']
動物 0.19204214 ['名詞']
病人 0.19155684 ['名詞']
遊戲 0.19030596 ['名詞']
種類 0.18899596 ['名詞']
普通話 0.18295074 ['名詞']
小朋友 0.18252617 ['名詞']
足球 0.18171391 ['名詞']
會計 0.18118076 ['名詞']
旅遊 0.1802314 ['名詞']
小時候 0.17582025 ['名詞']
光陰 0.17485784 ['名詞']
政府 0.17153953 ['名詞']
電腦 0.16971858 ['名詞']
護士 0.16945739 ['名詞']
體育 0.16929328 ['名詞']
歐洲 0.16882908 ['名詞']
律師 0.16667438 ['名詞']
牙科 0.16349357 ['名詞']
銀行 0.16240771 ['名詞']
表情 0.16194618 ['名詞']
假期 0.15836231 ['名詞']
年假 0.15668513 ['名詞']
一個月 0.15647948 ['名詞']
加拿大 0.15381259 ['名詞']
句子 0.1523765 ['名詞']
相機 0.15157646 ['名詞']
勞工處 0.14966734 ['名詞']
戰爭 0.14673693 ['名詞']
美國 0.14605922 ['名詞']
事假 0.14592944 ['名詞']
信用卡 0.14396101 ['名詞']
急救 0.1427758 ['名詞']
大專 0.1415852 ['名詞']
縫紉 0.13904628 ['名詞']
佣金 0.13890812 ['名詞']
合約 0.13644013 ['名詞']
八小時 0.13580748 ['名詞']
驚喜 0.13515608 ['名詞']
手提電腦 0.13084896 ['名詞']
水果 0.13007115 ['名詞']
法官 0.12658146 ['名詞']
會議 0.12574299 ['名詞']
幼稚園 0.12094911 ['名詞']
幼稚園 0.12094911 ['名詞']
印度 0.11997015 ['名詞']
印度 0.11997015 ['名詞']
印度 0.11997015 ['名詞']
小學 0.118411414 ['名詞']
親戚 0.11618828 ['名詞']
頻道 0.11536611 ['名詞']
消防員 0.115171246 ['名詞']
病假 0.11444088 ['名詞']
女人 0.11252448 ['名詞']
助聽器 0.11043439 ['名詞']
花紅 0.10965996 ['名詞']
泥土 0.10963675 ['名詞']
海洋公園 0.1093739 ['名詞']
下次 0.108513616 ['名詞']
埃及 0.10843502 ['名詞']
埃及 0.10843502 ['名詞']
保齡球 0.10758989 ['名詞']
工廠 0.10678879 ['名詞']
農場 0.10559106 ['名詞']
單車 0.102644816 ['名詞']
鍵盤 0.101665765 ['名詞']
希臘 0.10149193 ['名詞']
希臘 0.10149193 ['名詞']
表弟 0.098621026 ['名詞']
男人 0.09836528 ['名詞']
面子 0.097369015 ['名詞']
新年 0.09717372 ['名詞']
排球 0.09660351 ['名詞']
心 0.094886 ['名詞']
電視 0.094755344 ['名詞']
天氣 0.09386612 ['名詞']
粵語 0.09364298 ['名詞']
英文 0.09305727 ['名詞']
八達通 0.092545 ['名詞']
八達通 0.092545 ['名詞']
錢 0.09233593 ['名詞']
短訊 0.092058875 ['名詞']
運動場 0.09181559 ['名詞']
手術 0.09054166 ['名詞']
醫院 0.08967475 ['名詞']
醫院 0.08967475 ['名詞']
拼圖 0.08961435 ['名詞']
咖啡 0.08851293 ['名詞']
第一名 0.08817407 ['名詞']
之後 0.08803684 ['名詞']
爸爸 0.087614104 ['名詞']
單反 0.086455114 ['名詞']
兒子 0.08338724 ['名詞']
日期 0.08260785 ['名詞']
啤酒 0.08188155 ['名詞']
交通 0.0807522 ['名詞']
的士 0.08045739 ['名詞']
紐約 0.08013595 ['名詞']
耳機 0.07782391 ['名詞']
年初一 0.07763567 ['名詞']
顏色 0.07719259 ['名詞']
輪椅 0.07695662 ['名詞']
售貨員 0.07663004 ['名詞']
職員 0.07533507 ['名詞']
直升機 0.07513766 ['名詞']
菲林 0.0748871 ['名詞']
堂兄 0.073445275 ['名詞']
年 0.07233205 ['名詞']
地球 0.07170935 ['名詞']
雙糧 0.07148732 ['名詞']
衰弱 0.07146985 ['名詞']
夢 0.068165526 ['名詞']
姓名 0.067886755 ['名詞']
姓名 0.067886755 ['名詞']
壁球 0.06637984 ['名詞']
夏天 0.066357285 ['名詞']
郵差 0.06613693 ['名詞']
信 0.06559887 ['名詞']
兄弟姐妹 0.065362655 ['名詞']
秘書 0.065290734 ['名詞']
電單車 0.06471474 ['名詞']
表姐 0.062849365 ['名詞']
攝錄機 0.062347174 ['名詞']
大排檔 0.059270583 ['名詞']
電話 0.058692146 ['名詞']
票 0.058622375 ['名詞']
電車 0.058256336 ['名詞']
小時 0.058177944 ['名詞']
嬰兒 0.05752584 ['名詞']
嬰兒 0.05752584 ['名詞']
嬰兒 0.05752584 ['名詞']
骨頭 0.057211127 ['名詞']
地下室 0.05710974 ['名詞']
巴士 0.055159185 ['名詞']
飛機 0.052178226 ['名詞']
曲棍球 0.051902194 ['名詞']
農曆 0.05096697 ['名詞']
老闆 0.050520875 ['名詞']
警察 0.049263686 ['名詞']
網球 0.04866246 ['名詞']
清明節 0.04787995 ['名詞']
外套 0.04527676 ['名詞']
教堂 0.044930737 ['名詞']
管 0.044606682 ['名詞']
星星 0.044283986 ['名詞']
聖誕節 0.043319892 ['名詞']
星期 0.04324576 ['名詞']
星期 0.04324576 ['名詞']
羽毛球 0.042679053 ['名詞']
酒 0.04035719 ['名詞']
傢俬 0.04018512 ['名詞']
地址 0.03915196 ['名詞']
港鐵 0.03856748 ['名詞']
小巴 0.03767603 ['名詞']
迪士尼樂園 0.037555955 ['名詞']
血 0.035743386 ['名詞']
血 0.035743386 ['名詞']
血 0.035743386 ['名詞']
郵票 0.033440262 ['名詞']
死黨 0.030571463 ['名詞']
復活節 0.029455576 ['名詞']
餐廳 0.028803617 ['名詞']
眼鏡 0.026250884 ['名詞']
表妹 0.026148427 ['名詞']
中秋節 0.026014296 ['名詞']
麵包 0.025529822 ['名詞']
價錢 0.024750443 ['名詞']
奶茶 0.023468453 ['名詞']
鹽 0.02332422 ['名詞']
香煙 0.023087112 ['名詞']
情人節 0.022912983 ['名詞']
乾衣機 0.022622095 ['名詞']
胃 0.017430203 ['名詞']
胃 0.017430203 ['名詞']
雀斑 0.01686003 ['名詞']
手臂 0.016110642 ['名詞']
藥水 0.015857413 ['名詞']
手錶 0.015779806 ['名詞']
鎖匙 0.014877061 ['名詞']
垃圾堆 0.013291108 ['名詞']
婆婆 0.0128460415 ['名詞']
滑鼠 0.0120411245 ['名詞']
公公 0.011563103 ['名詞']
波 0.0110363355 ['名詞']
秋天 0.010278436 ['名詞']
雪茄 0.009831522 ['名詞']
嬤嬤 0.008975898 ['名詞']
廁所 0.008700276 ['名詞']
廁所 0.008700276 ['名詞']
字幕 0.008091382 ['名詞']
風筒 0.008026928 ['名詞']
私家車 0.0051938696 ['名詞']
堂弟 0.0050675487 ['名詞']
公園 0.0047710766 ['名詞']
國王 0.004119963 ['名詞']
國王 0.004119963 ['名詞']
郵輪 0.0030839653 ['名詞']
藥 0.0025929436 ['名詞']
小童 0.0020232832 ['名詞']
纜車 0.0016154803 ['名詞']
癌 0.00026968998 ['名詞']
泳池 0.00023488098 ['名詞']
女仔 -0.00011828498 ['名詞']
花 -0.001138275 ['名詞']
高速公路 -0.0011729626 ['名詞']
明天 -0.0034757324 ['名詞']
表哥 -0.0036677981 ['名詞']
酒店 -0.0050980933 ['名詞']
樹 -0.0057511465 ['名詞']
堂姐 -0.005803797 ['名詞']
十字架 -0.005894055 ['名詞']
咳嗽 -0.0062774303 ['名詞']
咳嗽 -0.0062774303 ['名詞']
弟弟 -0.0063534854 ['名詞']
麵 -0.0076912884 ['名詞']
水 -0.008233281 ['名詞']
馬 -0.008513492 ['名詞']
洗衣機 -0.008533381 ['名詞']
菜 -0.0089014 ['名詞']
酒樓 -0.009231411 ['名詞']
男仔 -0.009472128 ['名詞']
昨天 -0.010454296 ['名詞']
猴 -0.0104889665 ['名詞']
車厘子 -0.011065737 ['名詞']
端午節 -0.011521416 ['名詞']
麥當勞 -0.011522924 ['名詞']
九點 -0.013084138 ['名詞']
蠕蟲 -0.0134793455 ['名詞']
鬍鬚 -0.013882623 ['名詞']
升降機 -0.014982011 ['名詞']
磁石 -0.017279169 ['名詞']
月亮 -0.01747792 ['名詞']
哥哥 -0.017832452 ['名詞']
肉 -0.01877425 ['名詞']
遙控 -0.018775133 ['名詞']
吊車 -0.018776696 ['名詞']
羊 -0.01912657 ['名詞']
蛇 -0.020315418 ['名詞']
河馬 -0.020643221 ['名詞']
蘋果 -0.020908596 ['名詞']
百葉窗 -0.023965137 ['名詞']
堂妹 -0.02517849 ['名詞']
三文治 -0.02569611 ['名詞']
三文治 -0.02569611 ['名詞']
日落 -0.02671185 ['名詞']
星期一 -0.027039649 ['名詞']
皇帝 -0.029164238 ['名詞']
皇帝 -0.029164238 ['名詞']
星巴克 -0.02922542 ['名詞']
閃電 -0.031485084 ['名詞']
耳筒 -0.03333894 ['名詞']
東鐵 -0.036051463 ['名詞']
生日 -0.037646446 ['名詞']
客貨車 -0.03888981 ['名詞']
松鼠 -0.038941696 ['名詞']
松鼠 -0.038941696 ['名詞']
分鐘 -0.03904546 ['名詞']
粥 -0.040977187 ['名詞']
兔仔 -0.04121305 ['名詞']
速遞 -0.042171285 ['名詞']
速遞 -0.042171285 ['名詞']
汽水 -0.042766187 ['名詞']
扶手電梯 -0.04388791 ['名詞']
魚 -0.044024125 ['名詞']
嘴巴 -0.04455004 ['名詞']
湯 -0.045918226 ['名詞']
樓梯 -0.046365194 ['名詞']
蠟燭 -0.04734933 ['名詞']
太陽 -0.050418373 ['名詞']
彩虹 -0.051096678 ['名詞']
屋企 -0.05167581 ['名詞']
葉 -0.05174252 ['名詞']
爺爺 -0.052882966 ['名詞']
窗簾 -0.052924458 ['名詞']
蜆 -0.053018697 ['名詞']
香蕉 -0.053125758 ['名詞']
肚瀉 -0.053721275 ['名詞']
牛 -0.054621674 ['名詞']
喇叭 -0.05688572 ['名詞']
火車 -0.058318954 ['名詞']
西瓜 -0.06020459 ['名詞']
獅子 -0.060605727 ['名詞']
耳環 -0.06142707 ['名詞']
餅乾 -0.061972644 ['名詞']
餅乾 -0.061972644 ['名詞']
星期五 -0.06271148 ['名詞']
啫喱 -0.063630745 ['名詞']
雨 -0.06379152 ['名詞']
媽咪 -0.064449556 ['名詞']
玻璃 -0.064781144 ['名詞']
雲 -0.06513514 ['名詞']
雲 -0.06513514 ['名詞']
星期三 -0.06804714 ['名詞']
蟲 -0.06872334 ['名詞']
火 -0.07018139 ['名詞']
星期四 -0.072531946 ['名詞']
藥丸 -0.07344186 ['名詞']
藥丸 -0.07344186 ['名詞']
船 -0.075770296 ['名詞']
熱狗 -0.07595392 ['名詞']
雞 -0.078149684 ['名詞']
菠蘿 -0.07875173 ['名詞']
賊 -0.0797962 ['名詞']
鵝 -0.08047432 ['名詞']
椰菜 -0.08106408 ['名詞']
鼠 -0.08231957 ['名詞']
皮 -0.084791854 ['名詞']
警署 -0.08862094 ['名詞']
蛋 -0.08868304 ['名詞']
梨 -0.08909016 ['名詞']
黃昏 -0.090816915 ['名詞']
櫃 -0.09253793 ['名詞']
粟米 -0.09329664 ['名詞']
早上 -0.09458809 ['名詞']
旗 -0.096812434 ['名詞']
日 -0.098759234 ['名詞']
龍 -0.09883359 ['名詞']
藍色 -0.099897176 ['名詞']
瓜 -0.100761555 ['名詞']
擦膠 -0.10130432 ['名詞']
蟹 -0.10488008 ['名詞']
蟹 -0.10488008 ['名詞']
鴨 -0.10654202 ['名詞']
晚上 -0.10659165 ['名詞']
深夜 -0.106904015 ['名詞']
虎 -0.10793937 ['名詞']
豬 -0.10828616 ['名詞']
蝦 -0.11102735 ['名詞']
五蚊 -0.11466552 ['名詞']
飯 -0.11521427 ['名詞']
山 -0.11526389 ['名詞']
石 -0.1169948 ['名詞']
草 -0.12021091 ['名詞']
槌 -0.12747344 ['名詞']
木 -0.1361073 ['名詞']
清晨 -0.13845277 ['名詞']
下午 -0.17548802 ['名詞']
堆 -0.17929505 ['名詞'] <-- 433
