經驗 ['名詞']經驗
工作 0.43218023 ['名詞'] <-- 1
技術 0.42575806 ['名詞']
機會 0.42343074 ['名詞'] <-- 3
興趣 0.41485846 ['名詞']
直覺 0.4008969 ['名詞'] <-- 5
過去 0.3926113 ['名詞']
耐性 0.38306817 ['名詞']
歷史 0.38233858 ['名詞']
好處 0.3786705 ['名詞']
資料 0.37618572 ['名詞'] <-- 10
一些 0.36416864 ['名詞']
力量 0.36180177 ['名詞']
未來 0.35383028 ['名詞']
關係 0.3464253 ['名詞']
內涵 0.33979103 ['名詞']
時間 0.33467844 ['名詞']
性格 0.32495415 ['名詞']
感情 0.3241967 ['名詞']
難題 0.31927764 ['名詞']
數學 0.31925923 ['名詞']
原因 0.31319112 ['名詞']
特徵 0.30510634 ['名詞']
壓力 0.3036752 ['名詞']
壓力 0.3036752 ['名詞']
心智 0.2985679 ['名詞']
社工 0.29388666 ['名詞']
社工 0.29388666 ['名詞']
差異 0.28945026 ['名詞']
音樂 0.28810084 ['名詞']
大學 0.28529346 ['名詞']
收入 0.28309786 ['名詞']
年紀 0.27936476 ['名詞']
文憑 0.27654374 ['名詞']
文憑 0.27654374 ['名詞']
詞彙 0.27430314 ['名詞']
學生 0.2734679 ['名詞']
現在 0.27148923 ['名詞']
運動 0.2698683 ['名詞']
運動 0.2698683 ['名詞']
數字 0.26776525 ['名詞']
面試 0.26700217 ['名詞']
聾人 0.26644015 ['名詞']
碩士 0.2599581 ['名詞']
行為 0.25980312 ['名詞']
責任 0.25437796 ['名詞']
過錯 0.2523899 ['名詞']
朋友 0.25045907 ['名詞']
分歧 0.24922858 ['名詞']
醫生 0.24769658 ['名詞']
同事 0.24424848 ['名詞']
東西 0.24423924 ['名詞']
障礙 0.24380167 ['名詞']
外國人 0.24287 ['名詞']
外國人 0.24287 ['名詞']
公務員 0.24282408 ['名詞']
部門 0.24222052 ['名詞']
老師 0.2394424 ['名詞']
福利 0.2381306 ['名詞']
工程師 0.23760492 ['名詞']
工程師 0.23760492 ['名詞']
互聯網 0.23700655 ['名詞']
攝影 0.23432934 ['名詞']
攝影 0.23432934 ['名詞']
文職 0.23357782 ['名詞']
文章 0.23321532 ['名詞']
學士 0.23285224 ['名詞']
醫療 0.2323919 ['名詞']
同學 0.23102406 ['名詞']
電影 0.22950435 ['名詞']
電影 0.22950435 ['名詞']
證書 0.22848982 ['名詞']
社會福利署 0.22816515 ['名詞']
講座 0.22815701 ['名詞']
學校 0.22478963 ['名詞']
世界 0.22372386 ['名詞']
手語 0.22113538 ['名詞']
身體 0.22109388 ['名詞']
動作 0.22024375 ['名詞']
國家 0.21792153 ['名詞']
口語 0.21736942 ['名詞']
高中 0.21681072 ['名詞']
家人 0.2148353 ['名詞']
願望 0.21477328 ['名詞']
城市 0.20922351 ['名詞']
城市 0.20922351 ['名詞']
青年 0.20656878 ['名詞']
聲音 0.20481211 ['名詞']
聲音 0.20481211 ['名詞']
成人 0.20478272 ['名詞']
強積金 0.20340484 ['名詞']
家長 0.19633758 ['名詞']
類別 0.19617625 ['名詞']
博士 0.19585182 ['名詞']
之前 0.19540092 ['名詞']
生意 0.19365816 ['名詞']
宗教 0.19271669 ['名詞']
動物 0.19204211 ['名詞']
病人 0.19155684 ['名詞']
遊戲 0.19030595 ['名詞']
種類 0.18899596 ['名詞']
普通話 0.18295074 ['名詞']
小朋友 0.18252619 ['名詞']
足球 0.18171391 ['名詞']
會計 0.18118078 ['名詞']
旅遊 0.1802314 ['名詞']
光陰 0.17485784 ['名詞']
政府 0.17153953 ['名詞']
電腦 0.16971856 ['名詞']
護士 0.1694574 ['名詞']
體育 0.16929327 ['名詞']
歐洲 0.16882911 ['名詞']
律師 0.16667439 ['名詞']
牙科 0.16349357 ['名詞']
銀行 0.1624077 ['名詞']
表情 0.16194618 ['名詞']
假期 0.15836231 ['名詞']
年假 0.15668513 ['名詞']
加拿大 0.15381259 ['名詞']
句子 0.1523765 ['名詞']
相機 0.15157646 ['名詞']
勞工處 0.14966735 ['名詞']
戰爭 0.14673695 ['名詞']
美國 0.14605922 ['名詞']
事假 0.14592943 ['名詞']
信用卡 0.14396101 ['名詞']
急救 0.1427758 ['名詞']
大專 0.14158523 ['名詞']
縫紉 0.13904627 ['名詞']
佣金 0.13890812 ['名詞']
合約 0.13644013 ['名詞']
驚喜 0.13515607 ['名詞']
手提電腦 0.13084894 ['名詞']
水果 0.13007113 ['名詞']
法官 0.12658146 ['名詞']
會議 0.12574299 ['名詞']
電郵 0.12101097 ['名詞']
幼稚園 0.12094914 ['名詞']
幼稚園 0.12094914 ['名詞']
印度 0.119970165 ['名詞']
印度 0.119970165 ['名詞']
印度 0.119970165 ['名詞']
小學 0.11841141 ['名詞']
親戚 0.11618829 ['名詞']
頻道 0.11536611 ['名詞']
消防員 0.11517125 ['名詞']
病假 0.11444089 ['名詞']
女人 0.11252449 ['名詞']
助聽器 0.1104344 ['名詞']
花紅 0.109659955 ['名詞']
泥土 0.109636754 ['名詞']
海洋公園 0.10937389 ['名詞']
下次 0.10851361 ['名詞']
埃及 0.10843503 ['名詞']
埃及 0.10843503 ['名詞']
保齡球 0.10758989 ['名詞']
工廠 0.106788784 ['名詞']
農場 0.10559106 ['名詞']
單車 0.1026448 ['名詞']
鍵盤 0.101665765 ['名詞']
希臘 0.101491936 ['名詞']
希臘 0.101491936 ['名詞']
表弟 0.098621026 ['名詞']
男人 0.098365285 ['名詞']
面子 0.09736902 ['名詞']
新年 0.097173706 ['名詞']
排球 0.096603505 ['名詞']
電視 0.094755344 ['名詞']
天氣 0.09386611 ['名詞']
粵語 0.09364298 ['名詞']
英文 0.093057275 ['名詞']
八達通 0.09254503 ['名詞']
八達通 0.09254503 ['名詞']
短訊 0.09205887 ['名詞']
運動場 0.09181559 ['名詞']
手術 0.09054166 ['名詞']
醫院 0.08967474 ['名詞']
醫院 0.08967474 ['名詞']
拼圖 0.089614354 ['名詞']
咖啡 0.08851293 ['名詞']
之後 0.088036835 ['名詞']
爸爸 0.087614104 ['名詞']
兒子 0.08338725 ['名詞']
日期 0.08260785 ['名詞']
啤酒 0.08188157 ['名詞']
交通 0.08075221 ['名詞']
的士 0.08045739 ['名詞']
紐約 0.08013595 ['名詞']
耳機 0.07782391 ['名詞']
年初一 0.077635676 ['名詞']
顏色 0.07719258 ['名詞']
輪椅 0.07695663 ['名詞']
售貨員 0.07663004 ['名詞']
職員 0.07533507 ['名詞']
直升機 0.07513766 ['名詞']
菲林 0.0748871 ['名詞']
堂兄 0.073445275 ['名詞']
地球 0.07170936 ['名詞']
雙糧 0.07148732 ['名詞']
衰弱 0.07146985 ['名詞']
夢 0.06816554 ['名詞']
姓名 0.06788675 ['名詞']
姓名 0.06788675 ['名詞']
壁球 0.06637983 ['名詞']
夏天 0.06635727 ['名詞']
郵差 0.06613693 ['名詞']
兄弟姐妹 0.06536266 ['名詞']
秘書 0.06529075 ['名詞']
電單車 0.06471475 ['名詞']
表姐 0.06284937 ['名詞']
攝錄機 0.06234718 ['名詞']
大排檔 0.059270598 ['名詞']
電話 0.05869215 ['名詞']
票 0.05862238 ['名詞']
電車 0.058256343 ['名詞']
嬰兒 0.05752583 ['名詞']
嬰兒 0.05752583 ['名詞']
嬰兒 0.05752583 ['名詞']
骨頭 0.05721113 ['名詞']
地下室 0.05710975 ['名詞']
巴士 0.055159193 ['名詞']
飛機 0.052178234 ['名詞']
曲棍球 0.05190219 ['名詞']
農曆 0.050966978 ['名詞']
老闆 0.050520882 ['名詞']
警察 0.04926369 ['名詞']
網球 0.04866247 ['名詞']
清明節 0.047879953 ['名詞']
外套 0.04527676 ['名詞']
教堂 0.044930737 ['名詞']
星星 0.04428401 ['名詞']
聖誕節 0.04331991 ['名詞']
星期 0.04324576 ['名詞']
星期 0.04324576 ['名詞']
羽毛球 0.042679053 ['名詞']
酒 0.04035718 ['名詞']
傢俬 0.040185116 ['名詞']
地址 0.03915195 ['名詞']
港鐵 0.038567483 ['名詞']
小巴 0.03767604 ['名詞']
迪士尼樂園 0.03755596 ['名詞']
血 0.035743386 ['名詞']
血 0.035743386 ['名詞']
血 0.035743386 ['名詞']
郵票 0.03344027 ['名詞']
死黨 0.030571459 ['名詞']
復活節 0.029455569 ['名詞']
餐廳 0.028803615 ['名詞']
眼鏡 0.02625088 ['名詞']
表妹 0.026148424 ['名詞']
中秋節 0.026014298 ['名詞']
麵包 0.025529817 ['名詞']
價錢 0.024750434 ['名詞']
棕色 0.024104169 ['名詞']
奶茶 0.02346846 ['名詞']
鹽 0.02332421 ['名詞']
香煙 0.023087118 ['名詞']
情人節 0.022912987 ['名詞']
乾衣機 0.022622105 ['名詞']
灰色 0.019349676 ['名詞']
胃 0.017430201 ['名詞']
胃 0.017430201 ['名詞']
雀斑 0.016860032 ['名詞']
手臂 0.016110644 ['名詞']
藥水 0.01585741 ['名詞']
手錶 0.015779804 ['名詞']
鎖匙 0.014877055 ['名詞']
婆婆 0.012846032 ['名詞']
滑鼠 0.012041129 ['名詞']
公公 0.0115631055 ['名詞']
波 0.011036327 ['名詞']
秋天 0.010278434 ['名詞']
雪茄 0.009831518 ['名詞']
嬤嬤 0.008975901 ['名詞']
廁所 0.008700281 ['名詞']
廁所 0.008700281 ['名詞']
字幕 0.008091381 ['名詞']
風筒 0.00802693 ['名詞']
私家車 0.0051938733 ['名詞']
堂弟 0.0050675515 ['名詞']
公園 0.004771078 ['名詞']
國王 0.0041199718 ['名詞']
國王 0.0041199718 ['名詞']
郵輪 0.0030839592 ['名詞']
藥 0.0025929427 ['名詞']
小童 0.0020232871 ['名詞']
纜車 0.0016154796 ['名詞']
癌 0.0002696924 ['名詞']
泳池 0.00023488142 ['名詞']
女仔 -0.000118283555 ['名詞']
高速公路 -0.0011729561 ['名詞']
明天 -0.003475733 ['名詞']
表哥 -0.003667795 ['名詞']
酒店 -0.0050980877 ['名詞']
堂姐 -0.0058038044 ['名詞']
十字架 -0.0058940537 ['名詞']
咳嗽 -0.006277429 ['名詞']
咳嗽 -0.006277429 ['名詞']
弟弟 -0.00635349 ['名詞']
麵 -0.0076912865 ['名詞']
洗衣機 -0.008533375 ['名詞']
酒樓 -0.009231409 ['名詞']
男仔 -0.009472132 ['名詞']
昨天 -0.01045429 ['名詞']
猴 -0.010488955 ['名詞']
車厘子 -0.011065729 ['名詞']
端午節 -0.0115214065 ['名詞']
麥當勞 -0.0115229115 ['名詞']
蠕蟲 -0.01347935 ['名詞']
鬍鬚 -0.013882622 ['名詞']
升降機 -0.014982008 ['名詞']
磁石 -0.017279169 ['名詞']
月亮 -0.017477928 ['名詞']
哥哥 -0.01783245 ['名詞']
肉 -0.018774256 ['名詞']
遙控 -0.018775124 ['名詞']
吊車 -0.018776692 ['名詞']
羊 -0.019126575 ['名詞']
河馬 -0.020643229 ['名詞']
蘋果 -0.020908594 ['名詞']
百葉窗 -0.023965139 ['名詞']
堂妹 -0.0251785 ['名詞']
三文治 -0.025696108 ['名詞']
三文治 -0.025696108 ['名詞']
日落 -0.026711846 ['名詞']
星期一 -0.027039662 ['名詞']
皇帝 -0.029164225 ['名詞']
皇帝 -0.029164225 ['名詞']
星巴克 -0.029225413 ['名詞']
閃電 -0.03148509 ['名詞']
耳筒 -0.03333895 ['名詞']
東鐵 -0.036051463 ['名詞']
南 -0.03634999 ['名詞']
生日 -0.03764645 ['名詞']
客貨車 -0.038889807 ['名詞']
松鼠 -0.038941693 ['名詞']
松鼠 -0.038941693 ['名詞']
粥 -0.040977187 ['名詞']
兔仔 -0.041213058 ['名詞']
橙色 -0.041685767 ['名詞']
速遞 -0.042171296 ['名詞']
速遞 -0.042171296 ['名詞']
汽水 -0.042766195 ['名詞']
扶手電梯 -0.04388792 ['名詞']
嘴巴 -0.044550046 ['名詞']
樓梯 -0.046365194 ['名詞']
蠟燭 -0.047349326 ['名詞']
太陽 -0.050418362 ['名詞']
彩虹 -0.051096667 ['名詞']
屋企 -0.05167582 ['名詞']
葉 -0.05174253 ['名詞']
爺爺 -0.052882954 ['名詞']
窗簾 -0.052924447 ['名詞']
蜆 -0.053018697 ['名詞']
香蕉 -0.053125765 ['名詞']
肚瀉 -0.053721268 ['名詞']
喇叭 -0.056885727 ['名詞']
火車 -0.05831894 ['名詞']
西瓜 -0.060204595 ['名詞']
獅子 -0.060605735 ['名詞']
耳環 -0.061427064 ['名詞']
餅乾 -0.06197264 ['名詞']
餅乾 -0.06197264 ['名詞']
星期五 -0.06271148 ['名詞']
啫喱 -0.06363075 ['名詞']
雨 -0.06379152 ['名詞']
媽咪 -0.06444955 ['名詞']
玻璃 -0.06478115 ['名詞']
雲 -0.06513516 ['名詞']
雲 -0.06513516 ['名詞']
北 -0.06564909 ['名詞']
燒烤 -0.06786287 ['名詞']
星期三 -0.068047136 ['名詞']
蟲 -0.06872334 ['名詞']
紫色 -0.071523994 ['名詞']
星期四 -0.07253195 ['名詞']
藥丸 -0.07344187 ['名詞']
藥丸 -0.07344187 ['名詞']
船 -0.0757703 ['名詞']
熱狗 -0.075953916 ['名詞']
菠蘿 -0.07875173 ['名詞']
紅色 -0.079368904 ['名詞']
鵝 -0.08047433 ['名詞']
椰菜 -0.081064075 ['名詞']
警署 -0.088620946 ['名詞']
黃昏 -0.09081691 ['名詞']
櫃 -0.09253791 ['名詞']
粟米 -0.09329663 ['名詞']
早上 -0.09458809 ['名詞']
旗 -0.09681243 ['名詞']
龍 -0.09883359 ['名詞']
藍色 -0.099897176 ['名詞']
擦膠 -0.10130432 ['名詞']
鴨 -0.10654201 ['名詞']
晚上 -0.10659165 ['名詞']
深夜 -0.106904015 ['名詞']
黑色 -0.109947234 ['名詞']
五蚊 -0.11466551 ['名詞']
飯 -0.11521427 ['名詞']
山 -0.11526387 ['名詞']
清晨 -0.13845277 ['名詞']
下午 -0.17548805 ['名詞'] <-- 401
