綠色 ['名詞', '形容詞']綠色
紅色 0.6680839 ['名詞', '形容詞'] <-- 1
橙色 0.6656518 ['名詞', '形容詞']
紫色 0.6458404 ['名詞', '形容詞'] <-- 3
棕色 0.59485495 ['名詞', '形容詞']
黑色 0.5814913 ['名詞', '形容詞'] <-- 5
灰色 0.44977817 ['名詞', '形容詞']
油 0.23235449 ['名詞', '形容詞']
健康 0.2159382 ['名詞', '形容詞']
表面 0.20065856 ['名詞', '形容詞']
圓 0.19974071 ['名詞', '形容詞'] <-- 10
黃 0.17063648 ['名詞', '形容詞']
和平 0.13570175 ['名詞', '形容詞']
科學 0.1329255 ['名詞', '形容詞']
平等 0.13135752 ['名詞', '形容詞']
一年級 0.12347178 ['名詞', '形容詞']
第一次 0.112427115 ['名詞', '形容詞']
高 0.10994464 ['名詞', '形容詞']
高 0.10994464 ['名詞', '形容詞']
便宜 0.10535077 ['名詞', '形容詞']
意外 0.10317336 ['名詞', '形容詞']
意外 0.10317336 ['名詞', '形容詞']
意外 0.10317336 ['名詞', '形容詞']
保險 0.0911342 ['名詞', '形容詞']
專業 0.087540716 ['名詞', '形容詞']
秘密 0.082665935 ['名詞', '形容詞']
秘密 0.082665935 ['名詞', '形容詞']
困難 0.06630555 ['名詞', '形容詞']
中二 0.0622525 ['名詞', '形容詞']
狗 0.011882789 ['名詞', '形容詞']
不幸 0.009414569 ['名詞', '形容詞']
錯 -0.056334563 ['名詞', '形容詞'] <-- 31
