綠色 ['名詞', '形容詞']綠色
紅色 0.66808397 ['名詞', '形容詞'] <-- 1
橙色 0.66565174 ['名詞', '形容詞']
紫色 0.6458404 ['名詞', '形容詞'] <-- 3
棕色 0.59485495 ['名詞', '形容詞']
黑色 0.5814913 ['名詞', '形容詞'] <-- 5
灰色 0.44977814 ['名詞', '形容詞']
油 0.23235449 ['名詞', '形容詞']
健康 0.2159382 ['名詞', '形容詞']
表面 0.20065856 ['名詞', '形容詞']
圓 0.19974072 ['名詞', '形容詞'] <-- 10
黃 0.17063648 ['名詞', '形容詞']
和平 0.13570175 ['名詞', '形容詞']
科學 0.1329255 ['名詞', '形容詞']
平等 0.13135755 ['名詞', '形容詞']
一年級 0.12347178 ['名詞', '形容詞']
第一次 0.11242711 ['名詞', '形容詞']
高 0.10994464 ['名詞', '形容詞']
高 0.10994464 ['名詞', '形容詞']
便宜 0.105350755 ['名詞', '形容詞']
意外 0.103173345 ['名詞', '形容詞']
意外 0.103173345 ['名詞', '形容詞']
意外 0.103173345 ['名詞', '形容詞']
保險 0.09113419 ['名詞', '形容詞']
專業 0.08754069 ['名詞', '形容詞']
秘密 0.082665935 ['名詞', '形容詞']
秘密 0.082665935 ['名詞', '形容詞']
困難 0.066305555 ['名詞', '形容詞']
中二 0.062252488 ['名詞', '形容詞']
狗 0.01188278 ['名詞', '形容詞']
不幸 0.009414553 ['名詞', '形容詞']
錯 -0.05633456 ['名詞', '形容詞'] <-- 31
