網球 ['名詞']網球
羽毛球 0.6546007 ['名詞'] <-- 1
曲棍球 0.6515852 ['名詞']
排球 0.62511444 ['名詞'] <-- 3
壁球 0.61239207 ['名詞']
足球 0.5560806 ['名詞'] <-- 5
保齡球 0.5512873 ['名詞']
體育 0.41047361 ['名詞']
單車 0.359802 ['名詞']
音樂 0.31121466 ['名詞']
運動場 0.30381298 ['名詞'] <-- 10
數學 0.2937661 ['名詞']
電單車 0.28840077 ['名詞']
高中 0.28745013 ['名詞']
波 0.28511488 ['名詞']
互聯網 0.2701109 ['名詞']
遊戲 0.2595503 ['名詞']
泳池 0.24784806 ['名詞']
加拿大 0.24549924 ['名詞']
第一名 0.24447218 ['名詞']
手語 0.24322738 ['名詞']
電腦 0.2360279 ['名詞']
歐洲 0.23182496 ['名詞']
成人 0.23160106 ['名詞']
大專 0.23014915 ['名詞']
電視 0.22733001 ['名詞']
鍵盤 0.22216552 ['名詞']
大學 0.22203887 ['名詞']
世界 0.21815394 ['名詞']
電影 0.21491243 ['名詞']
電影 0.21491243 ['名詞']
車厘子 0.21486203 ['名詞']
美國 0.21246684 ['名詞']
英文 0.20420694 ['名詞']
青年 0.20287862 ['名詞']
技術 0.19906808 ['名詞']
癌 0.19767429 ['名詞']
輪椅 0.19678056 ['名詞']
動作 0.19626504 ['名詞']
啤酒 0.19604886 ['名詞']
相機 0.19482702 ['名詞']
紐約 0.19345523 ['名詞']
工程師 0.19276935 ['名詞']
工程師 0.19276935 ['名詞']
男仔 0.19267523 ['名詞']
聾人 0.18795511 ['名詞']
西瓜 0.18747488 ['名詞']
旅遊 0.1832699 ['名詞']
手錶 0.1832484 ['名詞']
女人 0.18264848 ['名詞']
小學 0.17922264 ['名詞']
月亮 0.17786607 ['名詞']
馬 0.17478593 ['名詞']
小時候 0.17370543 ['名詞']
郵票 0.17201723 ['名詞']
粵語 0.17141183 ['名詞']
男人 0.17106059 ['名詞']
小朋友 0.17104334 ['名詞']
縫紉 0.17019007 ['名詞']
碩士 0.16708583 ['名詞']
小童 0.16691461 ['名詞']
爸爸 0.16602387 ['名詞']
地球 0.16601521 ['名詞']
創作力 0.16578363 ['名詞']
手提電腦 0.16573843 ['名詞']
洗衣機 0.16428463 ['名詞']
飛機 0.16402549 ['名詞']
槌 0.1624449 ['名詞']
風筒 0.16164008 ['名詞']
電話 0.16153339 ['名詞']
女仔 0.16022912 ['名詞']
眼鏡 0.15949984 ['名詞']
學士 0.15875883 ['名詞']
手臂 0.15863654 ['名詞']
博士 0.15718085 ['名詞']
河馬 0.15655303 ['名詞']
兒子 0.15358518 ['名詞']
售貨員 0.1522915 ['名詞']
牙科 0.15170185 ['名詞']
香蕉 0.15003586 ['名詞']
身體 0.15000874 ['名詞']
文憑 0.14967301 ['名詞']
文憑 0.14967301 ['名詞']
幼稚園 0.14888395 ['名詞']
幼稚園 0.14888395 ['名詞']
哥哥 0.14876863 ['名詞']
姓名 0.14748174 ['名詞']
姓名 0.14748174 ['名詞']
麥當勞 0.1468332 ['名詞']
彩虹 0.14621785 ['名詞']
老師 0.14609708 ['名詞']
證書 0.14522338 ['名詞']
獅子 0.14517537 ['名詞']
天氣 0.14478503 ['名詞']
外套 0.14471826 ['名詞']
印度 0.14373454 ['名詞']
印度 0.14373454 ['名詞']
印度 0.14373454 ['名詞']
閃電 0.14358419 ['名詞']
星星 0.14355353 ['名詞']
滑鼠 0.14353639 ['名詞']
咖啡 0.14316893 ['名詞']
顏色 0.14136218 ['名詞']
攝錄機 0.14109227 ['名詞']
急救 0.14097628 ['名詞']
嬰兒 0.14056218 ['名詞']
嬰兒 0.14056218 ['名詞']
嬰兒 0.14056218 ['名詞']
口語 0.1402347 ['名詞']
夏天 0.13912371 ['名詞']
同學 0.13874365 ['名詞']
農場 0.13831101 ['名詞']
學校 0.1382793 ['名詞']
頻道 0.1381492 ['名詞']
興趣 0.13776529 ['名詞']
希臘 0.13598943 ['名詞']
希臘 0.13598943 ['名詞']
信用卡 0.13552833 ['名詞']
客貨車 0.13524492 ['名詞']
藍色 0.13518116 ['名詞']
電車 0.13506687 ['名詞']
學生 0.13366877 ['名詞']
迪士尼樂園 0.1335606 ['名詞']
律師 0.12887858 ['名詞']
動物 0.12886544 ['名詞']
汽水 0.12800443 ['名詞']
消防員 0.12800348 ['名詞']
雀斑 0.12749638 ['名詞']
升降機 0.12739426 ['名詞']
醫生 0.12737249 ['名詞']
護士 0.12733641 ['名詞']
埃及 0.12700818 ['名詞']
埃及 0.12700818 ['名詞']
短訊 0.12600353 ['名詞']
普通話 0.12498093 ['名詞']
外國人 0.12490254 ['名詞']
外國人 0.12490254 ['名詞']
磁石 0.12449527 ['名詞']
星巴克 0.1244144 ['名詞']
草 0.12374441 ['名詞']
遙控 0.123009 ['名詞']
太陽 0.122905865 ['名詞']
朋友 0.12279098 ['名詞']
藥丸 0.1225393 ['名詞']
藥丸 0.1225393 ['名詞']
殘疾人士 0.120573595 ['名詞']
麵包 0.11879158 ['名詞']
公園 0.11829903 ['名詞']
聖誕節 0.1182176 ['名詞']
巴士 0.11761886 ['名詞']
醫療 0.11709655 ['名詞']
乾衣機 0.11674103 ['名詞']
香煙 0.11659913 ['名詞']
家長 0.11613116 ['名詞']
文職 0.116061196 ['名詞']
拼圖 0.1150449 ['名詞']
雲 0.11483046 ['名詞']
雲 0.11483046 ['名詞']
吊車 0.11389269 ['名詞']
手術 0.11345963 ['名詞']
旗 0.11315152 ['名詞']
兔仔 0.111629084 ['名詞']
表妹 0.1115118 ['名詞']
弟弟 0.11103064 ['名詞']
龍 0.11012413 ['名詞']
東西 0.11009331 ['名詞']
雨 0.10874146 ['名詞']
郵差 0.107659146 ['名詞']
性格 0.10720952 ['名詞']
雪茄 0.10718095 ['名詞']
石 0.10595344 ['名詞']
蛋 0.105413675 ['名詞']
郵輪 0.10481444 ['名詞']
國王 0.10469937 ['名詞']
國王 0.10469937 ['名詞']
助聽器 0.10445343 ['名詞']
障礙 0.10383372 ['名詞']
酒 0.10300855 ['名詞']
木 0.10274811 ['名詞']
高速公路 0.10263254 ['名詞']
火車 0.10242475 ['名詞']
星期四 0.10149634 ['名詞']
直升機 0.10119654 ['名詞']
感情 0.099816665 ['名詞']
死黨 0.09981151 ['名詞']
水果 0.099239714 ['名詞']
菲林 0.09897943 ['名詞']
魚 0.0988925 ['名詞']
擦膠 0.09854259 ['名詞']
傢俬 0.097937 ['名詞']
表哥 0.09468496 ['名詞']
三文治 0.09296088 ['名詞']
三文治 0.09296088 ['名詞']
餐廳 0.09271075 ['名詞']
的士 0.092608765 ['名詞']
字幕 0.092186145 ['名詞']
堂妹 0.09169069 ['名詞']
國家 0.091142096 ['名詞']
梨 0.090858504 ['名詞']
收入 0.09043653 ['名詞']
城市 0.089984454 ['名詞']
城市 0.089984454 ['名詞']
椰菜 0.08925994 ['名詞']
酒店 0.089037284 ['名詞']
年紀 0.08806047 ['名詞']
表姐 0.0879444 ['名詞']
星期三 0.08665334 ['名詞']
會計 0.08609942 ['名詞']
中秋節 0.08573344 ['名詞']
鬍鬚 0.084098905 ['名詞']
菜 0.08381816 ['名詞']
社工 0.083477005 ['名詞']
社工 0.083477005 ['名詞']
年 0.08249085 ['名詞']
速遞 0.08225517 ['名詞']
速遞 0.08225517 ['名詞']
鎖匙 0.08154856 ['名詞']
心 0.080352515 ['名詞']
骨頭 0.080066994 ['名詞']
菠蘿 0.07945773 ['名詞']
單反 0.07934378 ['名詞']
心智 0.079101875 ['名詞']
生日 0.078718856 ['名詞']
表弟 0.07868503 ['名詞']
瓜 0.07828203 ['名詞']
銀行 0.077394724 ['名詞']
夢 0.077339195 ['名詞']
戰爭 0.07689727 ['名詞']
餅乾 0.07646129 ['名詞']
餅乾 0.07646129 ['名詞']
原因 0.07640366 ['名詞']
工廠 0.07499604 ['名詞']
耳機 0.07488935 ['名詞']
扶手電梯 0.07454537 ['名詞']
海洋公園 0.07376246 ['名詞']
特徵 0.07265571 ['名詞']
種類 0.07189945 ['名詞']
纜車 0.07158814 ['名詞']
蠕蟲 0.071138635 ['名詞']
八達通 0.071081065 ['名詞']
八達通 0.071081065 ['名詞']
牛 0.07035503 ['名詞']
表情 0.06937984 ['名詞']
直覺 0.0691701 ['名詞']
病人 0.06887 ['名詞']
醫院 0.06869817 ['名詞']
醫院 0.06869817 ['名詞']
玻璃 0.06730508 ['名詞']
之後 0.06696824 ['名詞']
工作 0.06636683 ['名詞']
星期一 0.065676525 ['名詞']
麵 0.065424524 ['名詞']
端午節 0.06525699 ['名詞']
文章 0.06489344 ['名詞']
秘書 0.064110175 ['名詞']
耳環 0.06400169 ['名詞']
宗教 0.06392233 ['名詞']
未來 0.06374484 ['名詞']
火 0.063319385 ['名詞']
星期五 0.06312312 ['名詞']
私家車 0.06295509 ['名詞']
詞彙 0.062885575 ['名詞']
廁所 0.06259458 ['名詞']
廁所 0.06259458 ['名詞']
蘋果 0.062096152 ['名詞']
福利 0.061664335 ['名詞']
新年 0.061636493 ['名詞']
警察 0.061524376 ['名詞']
類別 0.061467107 ['名詞']
家人 0.060390946 ['名詞']
一個月 0.060306225 ['名詞']
歷史 0.058958985 ['名詞']
教堂 0.0583526 ['名詞']
情人節 0.0578452 ['名詞']
熱狗 0.05733777 ['名詞']
數字 0.05679573 ['名詞']
松鼠 0.05536326 ['名詞']
松鼠 0.05536326 ['名詞']
機會 0.054109424 ['名詞']
資料 0.053965516 ['名詞']
皇帝 0.053767867 ['名詞']
皇帝 0.053767867 ['名詞']
假期 0.05349187 ['名詞']
句子 0.053228375 ['名詞']
山 0.052861657 ['名詞']
現在 0.05265761 ['名詞']
堂弟 0.051346995 ['名詞']
粟米 0.05093701 ['名詞']
爺爺 0.050508663 ['名詞']
合約 0.050390188 ['名詞']
兄弟姐妹 0.050045304 ['名詞']
復活節 0.048801444 ['名詞']
經驗 0.04866247 ['名詞']
經驗 0.04866247 ['名詞']
力量 0.048489023 ['名詞']
窗簾 0.048100334 ['名詞']
社會福利署 0.04804015 ['名詞']
蟹 0.047751255 ['名詞']
蟹 0.047751255 ['名詞']
人 0.045810297 ['名詞']
星期 0.04531088 ['名詞']
星期 0.04531088 ['名詞']
勞工處 0.045165583 ['名詞']
櫃 0.044357236 ['名詞']
血 0.04421527 ['名詞']
血 0.04421527 ['名詞']
血 0.04421527 ['名詞']
堂姐 0.044164065 ['名詞']
關係 0.044148907 ['名詞']
啫喱 0.043170713 ['名詞']
鴨 0.043051753 ['名詞']
蠟燭 0.042962324 ['名詞']
媽咪 0.04246504 ['名詞']
花 0.041594423 ['名詞']
黃昏 0.04125708 ['名詞']
地下室 0.04003246 ['名詞']
喇叭 0.038483903 ['名詞']
泥土 0.03790973 ['名詞']
奶茶 0.037396085 ['名詞']
水 0.037229605 ['名詞']
壓力 0.036909316 ['名詞']
壓力 0.036909316 ['名詞']
蛇 0.03658527 ['名詞']
晚上 0.03470046 ['名詞']
藥 0.034116358 ['名詞']
同事 0.033861794 ['名詞']
親戚 0.0337172 ['名詞']
地址 0.032906473 ['名詞']
之前 0.03284645 ['名詞']
十字架 0.03193091 ['名詞']
職員 0.031576753 ['名詞']
面試 0.031534735 ['名詞']
秋天 0.030309891 ['名詞']
差異 0.030034743 ['名詞']
老闆 0.029952127 ['名詞']
公務員 0.029913314 ['名詞']
皮 0.029784383 ['名詞']
日落 0.029486174 ['名詞']
肚瀉 0.0293832 ['名詞']
聲音 0.027568467 ['名詞']
聲音 0.027568467 ['名詞']
部門 0.0275397 ['名詞']
藥水 0.026295781 ['名詞']
樓梯 0.025823012 ['名詞']
五蚊 0.02534388 ['名詞']
小巴 0.025180392 ['名詞']
交通 0.024177259 ['名詞']
東鐵 0.024095707 ['名詞']
病假 0.023885364 ['名詞']
公公 0.022926953 ['名詞']
嬤嬤 0.022434289 ['名詞']
鵝 0.022010634 ['名詞']
明天 0.02199221 ['名詞']
粥 0.021731298 ['名詞']
酒樓 0.02171909 ['名詞']
肉 0.02144533 ['名詞']
好處 0.020187628 ['名詞']
雞 0.018697646 ['名詞']
蝦 0.01809967 ['名詞']
咳嗽 0.017361393 ['名詞']
咳嗽 0.017361393 ['名詞']
鼠 0.016678404 ['名詞']
驚喜 0.016520508 ['名詞']
虎 0.016389094 ['名詞']
清晨 0.016151253 ['名詞']
蟲 0.015855264 ['名詞']
八小時 0.015157046 ['名詞']
難題 0.013412727 ['名詞']
湯 0.013342118 ['名詞']
大排檔 0.0125288665 ['名詞']
樹 0.0125186015 ['名詞']
年假 0.011855386 ['名詞']
耐性 0.01179111 ['名詞']
猴 0.011680792 ['名詞']
生意 0.011634737 ['名詞']
警署 0.010443522 ['名詞']
早上 0.009602036 ['名詞']
時間 0.009212606 ['名詞']
嘴巴 0.0073160846 ['名詞']
管 0.005034465 ['名詞']
行為 0.0042371415 ['名詞']
百葉窗 0.0036242325 ['名詞']
耳筒 0.0027980888 ['名詞']
願望 0.0022152178 ['名詞']
昨天 0.0021911277 ['名詞']
農曆 0.0018687006 ['名詞']
過去 0.0016960278 ['名詞']
光陰 0.0008241683 ['名詞']
強積金 0.0006432384 ['名詞']
葉 -0.0015861373 ['名詞']
日期 -0.0018263534 ['名詞']
面子 -0.0020066183 ['名詞']
豬 -0.0038156044 ['名詞']
飯 -0.0055593923 ['名詞']
堂兄 -0.0057978146 ['名詞']
佣金 -0.006673973 ['名詞']
港鐵 -0.0095513165 ['名詞']
清明節 -0.009681474 ['名詞']
蜆 -0.011196688 ['名詞']
法官 -0.011633147 ['名詞']
婆婆 -0.01237905 ['名詞']
衰弱 -0.013259742 ['名詞']
小時 -0.0151953995 ['名詞']
船 -0.016690342 ['名詞']
下午 -0.016749725 ['名詞']
垃圾堆 -0.018268917 ['名詞']
日 -0.01847706 ['名詞']
講座 -0.020758621 ['名詞']
年初一 -0.02083465 ['名詞']
賊 -0.02273864 ['名詞']
內涵 -0.026595391 ['名詞']
價錢 -0.02672662 ['名詞']
鹽 -0.027596027 ['名詞']
屋企 -0.028316123 ['名詞']
分歧 -0.02915409 ['名詞']
深夜 -0.033532765 ['名詞']
信 -0.034086272 ['名詞']
羊 -0.035747457 ['名詞']
錢 -0.03592217 ['名詞']
胃 -0.04040546 ['名詞']
胃 -0.04040546 ['名詞']
事假 -0.043926172 ['名詞']
九點 -0.04526553 ['名詞']
分鐘 -0.047039416 ['名詞']
會議 -0.05291573 ['名詞']
問題 -0.056399934 ['名詞']
問題 -0.056399934 ['名詞']
花紅 -0.05792093 ['名詞']
堆 -0.058312103 ['名詞']
雙糧 -0.06286151 ['名詞']
過錯 -0.06422296 ['名詞']
責任 -0.065993346 ['名詞']
政府 -0.069588415 ['名詞']
票 -0.071215115 ['名詞']
下次 -0.08836098 ['名詞'] <-- 434
