網球 ['名詞']網球
羽毛球 0.6546006 ['名詞'] <-- 1
曲棍球 0.6515852 ['名詞']
排球 0.6251144 ['名詞'] <-- 3
壁球 0.6123921 ['名詞']
足球 0.5560805 ['名詞'] <-- 5
保齡球 0.55128735 ['名詞']
體育 0.41047364 ['名詞']
單車 0.359802 ['名詞']
音樂 0.31121466 ['名詞']
運動場 0.30381298 ['名詞'] <-- 10
數學 0.2937661 ['名詞']
電單車 0.28840077 ['名詞']
高中 0.2874501 ['名詞']
波 0.2851149 ['名詞']
互聯網 0.2701109 ['名詞']
遊戲 0.2595503 ['名詞']
泳池 0.24784808 ['名詞']
加拿大 0.24549925 ['名詞']
第一名 0.24447218 ['名詞']
手語 0.24322738 ['名詞']
電腦 0.23602791 ['名詞']
歐洲 0.23182498 ['名詞']
成人 0.23160106 ['名詞']
大專 0.23014915 ['名詞']
電視 0.22733 ['名詞']
鍵盤 0.22216552 ['名詞']
大學 0.22203888 ['名詞']
世界 0.21815394 ['名詞']
電影 0.2149124 ['名詞']
電影 0.2149124 ['名詞']
車厘子 0.21486203 ['名詞']
美國 0.21246684 ['名詞']
英文 0.20420694 ['名詞']
青年 0.20287862 ['名詞']
技術 0.19906808 ['名詞']
癌 0.19767427 ['名詞']
輪椅 0.19678058 ['名詞']
動作 0.19626506 ['名詞']
啤酒 0.19604887 ['名詞']
相機 0.19482704 ['名詞']
紐約 0.19345523 ['名詞']
工程師 0.19276936 ['名詞']
工程師 0.19276936 ['名詞']
男仔 0.19267522 ['名詞']
聾人 0.18795513 ['名詞']
西瓜 0.18747488 ['名詞']
旅遊 0.18326989 ['名詞']
手錶 0.1832484 ['名詞']
女人 0.18264851 ['名詞']
小學 0.17922264 ['名詞']
月亮 0.17786607 ['名詞']
馬 0.17478591 ['名詞']
小時候 0.17370541 ['名詞']
郵票 0.17201723 ['名詞']
粵語 0.17141181 ['名詞']
男人 0.17106059 ['名詞']
小朋友 0.17104335 ['名詞']
縫紉 0.17019008 ['名詞']
碩士 0.16708583 ['名詞']
小童 0.16691461 ['名詞']
爸爸 0.16602385 ['名詞']
地球 0.16601521 ['名詞']
創作力 0.16578363 ['名詞']
手提電腦 0.16573843 ['名詞']
洗衣機 0.16428462 ['名詞']
飛機 0.16402549 ['名詞']
槌 0.1624449 ['名詞']
風筒 0.16164008 ['名詞']
電話 0.16153337 ['名詞']
女仔 0.16022913 ['名詞']
眼鏡 0.15949984 ['名詞']
學士 0.15875885 ['名詞']
手臂 0.15863654 ['名詞']
博士 0.15718088 ['名詞']
河馬 0.15655304 ['名詞']
兒子 0.15358518 ['名詞']
售貨員 0.15229152 ['名詞']
牙科 0.15170185 ['名詞']
香蕉 0.15003587 ['名詞']
身體 0.15000872 ['名詞']
文憑 0.14967301 ['名詞']
文憑 0.14967301 ['名詞']
幼稚園 0.14888395 ['名詞']
幼稚園 0.14888395 ['名詞']
哥哥 0.14876863 ['名詞']
姓名 0.14748174 ['名詞']
姓名 0.14748174 ['名詞']
麥當勞 0.1468332 ['名詞']
彩虹 0.14621785 ['名詞']
老師 0.14609708 ['名詞']
證書 0.1452234 ['名詞']
獅子 0.14517537 ['名詞']
天氣 0.14478506 ['名詞']
外套 0.14471827 ['名詞']
印度 0.14373451 ['名詞']
印度 0.14373451 ['名詞']
印度 0.14373451 ['名詞']
閃電 0.1435842 ['名詞']
星星 0.14355353 ['名詞']
滑鼠 0.14353639 ['名詞']
咖啡 0.14316894 ['名詞']
顏色 0.14136219 ['名詞']
攝錄機 0.14109227 ['名詞']
急救 0.14097627 ['名詞']
嬰兒 0.14056219 ['名詞']
嬰兒 0.14056219 ['名詞']
嬰兒 0.14056219 ['名詞']
口語 0.14023471 ['名詞']
夏天 0.1391237 ['名詞']
同學 0.13874365 ['名詞']
農場 0.13831101 ['名詞']
學校 0.13827929 ['名詞']
頻道 0.1381492 ['名詞']
興趣 0.13776527 ['名詞']
希臘 0.13598943 ['名詞']
希臘 0.13598943 ['名詞']
信用卡 0.13552833 ['名詞']
客貨車 0.13524494 ['名詞']
藍色 0.13518117 ['名詞']
電車 0.13506685 ['名詞']
學生 0.13366877 ['名詞']
迪士尼樂園 0.1335606 ['名詞']
律師 0.1288786 ['名詞']
動物 0.12886544 ['名詞']
汽水 0.12800442 ['名詞']
消防員 0.12800348 ['名詞']
雀斑 0.12749639 ['名詞']
升降機 0.12739426 ['名詞']
醫生 0.12737247 ['名詞']
護士 0.1273364 ['名詞']
埃及 0.12700818 ['名詞']
埃及 0.12700818 ['名詞']
短訊 0.12600352 ['名詞']
普通話 0.12498093 ['名詞']
外國人 0.12490254 ['名詞']
外國人 0.12490254 ['名詞']
磁石 0.12449527 ['名詞']
星巴克 0.1244144 ['名詞']
草 0.12374441 ['名詞']
遙控 0.12300899 ['名詞']
太陽 0.12290586 ['名詞']
朋友 0.12279098 ['名詞']
藥丸 0.12253928 ['名詞']
藥丸 0.12253928 ['名詞']
殘疾人士 0.120573595 ['名詞']
麵包 0.11879159 ['名詞']
公園 0.11829902 ['名詞']
聖誕節 0.11821761 ['名詞']
巴士 0.11761886 ['名詞']
醫療 0.11709655 ['名詞']
乾衣機 0.116741024 ['名詞']
香煙 0.11659913 ['名詞']
家長 0.11613116 ['名詞']
文職 0.11606117 ['名詞']
拼圖 0.1150449 ['名詞']
雲 0.11483045 ['名詞']
雲 0.11483045 ['名詞']
吊車 0.1138927 ['名詞']
手術 0.11345963 ['名詞']
旗 0.11315152 ['名詞']
兔仔 0.111629084 ['名詞']
表妹 0.11151179 ['名詞']
弟弟 0.11103064 ['名詞']
龍 0.110124126 ['名詞']
東西 0.1100933 ['名詞']
雨 0.108741455 ['名詞']
郵差 0.10765914 ['名詞']
性格 0.10720951 ['名詞']
雪茄 0.107180946 ['名詞']
石 0.105953455 ['名詞']
蛋 0.10541368 ['名詞']
郵輪 0.10481445 ['名詞']
國王 0.10469936 ['名詞']
國王 0.10469936 ['名詞']
助聽器 0.10445342 ['名詞']
障礙 0.10383371 ['名詞']
酒 0.10300856 ['名詞']
木 0.10274812 ['名詞']
高速公路 0.10263254 ['名詞']
火車 0.102424756 ['名詞']
星期四 0.10149636 ['名詞']
直升機 0.101196535 ['名詞']
感情 0.09981667 ['名詞']
死黨 0.09981152 ['名詞']
水果 0.09923971 ['名詞']
菲林 0.098979436 ['名詞']
魚 0.09889249 ['名詞']
擦膠 0.098542586 ['名詞']
傢俬 0.09793701 ['名詞']
表哥 0.09468496 ['名詞']
三文治 0.09296087 ['名詞']
三文治 0.09296087 ['名詞']
餐廳 0.09271074 ['名詞']
的士 0.092608765 ['名詞']
字幕 0.092186145 ['名詞']
堂妹 0.09169068 ['名詞']
國家 0.0911421 ['名詞']
梨 0.090858504 ['名詞']
收入 0.09043653 ['名詞']
城市 0.08998446 ['名詞']
城市 0.08998446 ['名詞']
椰菜 0.08925992 ['名詞']
酒店 0.089037284 ['名詞']
年紀 0.08806048 ['名詞']
表姐 0.08794441 ['名詞']
星期三 0.08665334 ['名詞']
會計 0.08609942 ['名詞']
中秋節 0.08573345 ['名詞']
鬍鬚 0.0840989 ['名詞']
菜 0.08381817 ['名詞']
社工 0.08347701 ['名詞']
社工 0.08347701 ['名詞']
年 0.08249085 ['名詞']
速遞 0.08225516 ['名詞']
速遞 0.08225516 ['名詞']
鎖匙 0.081548534 ['名詞']
心 0.080352515 ['名詞']
骨頭 0.08006699 ['名詞']
菠蘿 0.07945773 ['名詞']
單反 0.07934378 ['名詞']
心智 0.079101875 ['名詞']
生日 0.07871885 ['名詞']
表弟 0.07868502 ['名詞']
瓜 0.078282036 ['名詞']
銀行 0.07739471 ['名詞']
夢 0.0773392 ['名詞']
戰爭 0.07689728 ['名詞']
餅乾 0.0764613 ['名詞']
餅乾 0.0764613 ['名詞']
原因 0.07640366 ['名詞']
工廠 0.07499605 ['名詞']
耳機 0.07488935 ['名詞']
扶手電梯 0.07454536 ['名詞']
海洋公園 0.073762454 ['名詞']
特徵 0.0726557 ['名詞']
種類 0.07189945 ['名詞']
纜車 0.07158815 ['名詞']
蠕蟲 0.07113866 ['名詞']
八達通 0.07108107 ['名詞']
八達通 0.07108107 ['名詞']
牛 0.07035503 ['名詞']
表情 0.06937983 ['名詞']
直覺 0.069170095 ['名詞']
病人 0.06887001 ['名詞']
醫院 0.068698175 ['名詞']
醫院 0.068698175 ['名詞']
玻璃 0.06730507 ['名詞']
之後 0.066968255 ['名詞']
工作 0.06636684 ['名詞']
星期一 0.06567653 ['名詞']
麵 0.06542452 ['名詞']
端午節 0.06525698 ['名詞']
文章 0.06489344 ['名詞']
秘書 0.064110175 ['名詞']
耳環 0.06400168 ['名詞']
宗教 0.06392232 ['名詞']
未來 0.06374485 ['名詞']
火 0.063319385 ['名詞']
星期五 0.06312312 ['名詞']
私家車 0.0629551 ['名詞']
詞彙 0.06288557 ['名詞']
廁所 0.06259458 ['名詞']
廁所 0.06259458 ['名詞']
蘋果 0.062096152 ['名詞']
福利 0.06166433 ['名詞']
新年 0.061636478 ['名詞']
警察 0.061524373 ['名詞']
類別 0.061467107 ['名詞']
家人 0.060390938 ['名詞']
一個月 0.06030623 ['名詞']
歷史 0.058958974 ['名詞']
教堂 0.058352597 ['名詞']
情人節 0.057845205 ['名詞']
熱狗 0.057337753 ['名詞']
數字 0.05679573 ['名詞']
松鼠 0.055363264 ['名詞']
松鼠 0.055363264 ['名詞']
機會 0.054109428 ['名詞']
資料 0.053965516 ['名詞']
皇帝 0.05376786 ['名詞']
皇帝 0.05376786 ['名詞']
假期 0.053491864 ['名詞']
句子 0.053228367 ['名詞']
山 0.052861664 ['名詞']
現在 0.052657615 ['名詞']
堂弟 0.051347 ['名詞']
粟米 0.050937008 ['名詞']
爺爺 0.050508663 ['名詞']
合約 0.05039019 ['名詞']
兄弟姐妹 0.050045308 ['名詞']
復活節 0.048801444 ['名詞']
經驗 0.04866246 ['名詞']
經驗 0.04866246 ['名詞']
力量 0.048489034 ['名詞']
窗簾 0.04810033 ['名詞']
社會福利署 0.048040144 ['名詞']
蟹 0.047751263 ['名詞']
蟹 0.047751263 ['名詞']
人 0.045810286 ['名詞']
星期 0.04531088 ['名詞']
星期 0.04531088 ['名詞']
勞工處 0.045165587 ['名詞']
櫃 0.04435723 ['名詞']
血 0.044215266 ['名詞']
血 0.044215266 ['名詞']
血 0.044215266 ['名詞']
堂姐 0.044164054 ['名詞']
關係 0.04414891 ['名詞']
啫喱 0.04317071 ['名詞']
鴨 0.04305174 ['名詞']
蠟燭 0.04296232 ['名詞']
媽咪 0.042465035 ['名詞']
花 0.041594423 ['名詞']
黃昏 0.041257076 ['名詞']
地下室 0.04003246 ['名詞']
喇叭 0.038483907 ['名詞']
泥土 0.03790972 ['名詞']
奶茶 0.03739609 ['名詞']
水 0.0372296 ['名詞']
壓力 0.036909312 ['名詞']
壓力 0.036909312 ['名詞']
蛇 0.036585264 ['名詞']
晚上 0.034700457 ['名詞']
藥 0.034116365 ['名詞']
同事 0.033861797 ['名詞']
親戚 0.033717193 ['名詞']
地址 0.032906473 ['名詞']
之前 0.032846447 ['名詞']
十字架 0.03193092 ['名詞']
職員 0.031576756 ['名詞']
面試 0.031534743 ['名詞']
秋天 0.030309895 ['名詞']
差異 0.030034743 ['名詞']
老闆 0.029952116 ['名詞']
公務員 0.029913317 ['名詞']
皮 0.029784374 ['名詞']
日落 0.029486166 ['名詞']
肚瀉 0.0293832 ['名詞']
聲音 0.027568469 ['名詞']
聲音 0.027568469 ['名詞']
部門 0.027539702 ['名詞']
藥水 0.026295798 ['名詞']
樓梯 0.02582302 ['名詞']
五蚊 0.025343888 ['名詞']
小巴 0.025180386 ['名詞']
交通 0.024177268 ['名詞']
東鐵 0.024095718 ['名詞']
病假 0.023885358 ['名詞']
公公 0.022926942 ['名詞']
嬤嬤 0.022434277 ['名詞']
鵝 0.022010626 ['名詞']
明天 0.021992208 ['名詞']
粥 0.021731293 ['名詞']
酒樓 0.021719081 ['名詞']
肉 0.021445332 ['名詞']
好處 0.02018763 ['名詞']
雞 0.018697647 ['名詞']
蝦 0.018099671 ['名詞']
咳嗽 0.017361397 ['名詞']
咳嗽 0.017361397 ['名詞']
鼠 0.016678404 ['名詞']
驚喜 0.016520498 ['名詞']
虎 0.01638909 ['名詞']
清晨 0.016151253 ['名詞']
蟲 0.015855256 ['名詞']
八小時 0.015157055 ['名詞']
難題 0.013412725 ['名詞']
湯 0.013342113 ['名詞']
大排檔 0.012528873 ['名詞']
樹 0.012518608 ['名詞']
年假 0.0118554 ['名詞']
耐性 0.011791104 ['名詞']
猴 0.011680778 ['名詞']
生意 0.011634742 ['名詞']
警署 0.010443541 ['名詞']
早上 0.009602034 ['名詞']
時間 0.009212602 ['名詞']
嘴巴 0.0073160827 ['名詞']
管 0.0050344644 ['名詞']
行為 0.004237132 ['名詞']
百葉窗 0.003624236 ['名詞']
耳筒 0.0027980846 ['名詞']
願望 0.002215212 ['名詞']
昨天 0.0021911247 ['名詞']
農曆 0.0018686876 ['名詞']
過去 0.0016960315 ['名詞']
光陰 0.0008241803 ['名詞']
強積金 0.0006432372 ['名詞']
葉 -0.001586139 ['名詞']
日期 -0.00182634 ['名詞']
面子 -0.0020066267 ['名詞']
豬 -0.0038156088 ['名詞']
飯 -0.005559395 ['名詞']
堂兄 -0.005797807 ['名詞']
佣金 -0.0066739735 ['名詞']
港鐵 -0.009551321 ['名詞']
清明節 -0.009681481 ['名詞']
蜆 -0.011196698 ['名詞']
法官 -0.011633148 ['名詞']
婆婆 -0.012379049 ['名詞']
衰弱 -0.01325974 ['名詞']
小時 -0.015195389 ['名詞']
船 -0.01669033 ['名詞']
下午 -0.016749728 ['名詞']
垃圾堆 -0.018268924 ['名詞']
日 -0.018477062 ['名詞']
講座 -0.020758625 ['名詞']
年初一 -0.020834664 ['名詞']
賊 -0.022738634 ['名詞']
內涵 -0.026595403 ['名詞']
價錢 -0.026726615 ['名詞']
鹽 -0.027596032 ['名詞']
屋企 -0.028316129 ['名詞']
分歧 -0.029154096 ['名詞']
深夜 -0.03353276 ['名詞']
信 -0.03408628 ['名詞']
羊 -0.03574745 ['名詞']
錢 -0.035922162 ['名詞']
胃 -0.04040546 ['名詞']
胃 -0.04040546 ['名詞']
事假 -0.04392617 ['名詞']
九點 -0.045265537 ['名詞']
分鐘 -0.047039412 ['名詞']
會議 -0.052915722 ['名詞']
問題 -0.05639993 ['名詞']
問題 -0.05639993 ['名詞']
花紅 -0.057920933 ['名詞']
堆 -0.05831211 ['名詞']
雙糧 -0.0628615 ['名詞']
過錯 -0.064222954 ['名詞']
責任 -0.06599334 ['名詞']
政府 -0.06958842 ['名詞']
票 -0.071215115 ['名詞']
下次 -0.08836097 ['名詞'] <-- 434
