緊張 ['動詞', '形容詞']緊張
辛苦 0.36851257 ['動詞', '形容詞'] <-- 1
清楚 0.29955798 ['動詞', '形容詞']
投入 0.283925 ['動詞', '形容詞'] <-- 3
悶 0.2800706 ['動詞', '形容詞']
討厭 0.27244914 ['動詞', '形容詞'] <-- 5
明白 0.26695928 ['動詞', '形容詞']
嬲 0.24641627 ['動詞', '形容詞']
保守 0.24186794 ['動詞', '形容詞']
平衡 0.20411906 ['動詞', '形容詞']
平衡 0.20411906 ['動詞', '形容詞'] <-- 10
暖 0.13495493 ['動詞', '形容詞']
清潔 0.11058696 ['動詞', '形容詞']
唔好 0.10547143 ['動詞', '形容詞']
成功 0.10231831 ['動詞', '形容詞']
成功 0.10231831 ['動詞', '形容詞']
肥 0.10226004 ['動詞', '形容詞']
近 0.08869617 ['動詞', '形容詞']
濕 0.07934362 ['動詞', '形容詞']
窮 -0.027932417 ['動詞', '形容詞']
窮 -0.027932417 ['動詞', '形容詞'] <-- 20
