縫紉 ['名詞']縫紉
骨頭 0.32381475 ['名詞'] <-- 1
棕色 0.32358336 ['名詞']
手術 0.32266736 ['名詞'] <-- 3
眼鏡 0.3164803 ['名詞']
擦膠 0.30419415 ['名詞'] <-- 5
外套 0.30138436 ['名詞']
耳環 0.30020094 ['名詞']
麵包 0.29638177 ['名詞']
傢俬 0.2924257 ['名詞']
紫色 0.2826252 ['名詞'] <-- 10
洗衣機 0.28223163 ['名詞']
磁石 0.2807312 ['名詞']
助聽器 0.2786479 ['名詞']
黑色 0.27128196 ['名詞']
風筒 0.27063355 ['名詞']
藥水 0.2671401 ['名詞']
窗簾 0.2627565 ['名詞']
顏色 0.26239413 ['名詞']
鎖匙 0.26119196 ['名詞']
東西 0.25968984 ['名詞']
牙科 0.2588113 ['名詞']
耳機 0.2568581 ['名詞']
手錶 0.25509474 ['名詞']
手提電腦 0.25136113 ['名詞']
電腦 0.24869925 ['名詞']
手臂 0.24741411 ['名詞']
櫃 0.24573648 ['名詞']
啫喱 0.24520971 ['名詞']
爸爸 0.24166498 ['名詞']
乾衣機 0.23648703 ['名詞']
滑鼠 0.2341859 ['名詞']
耳筒 0.23410828 ['名詞']
鍵盤 0.23358335 ['名詞']
玻璃 0.23236707 ['名詞']
藥丸 0.22499028 ['名詞']
藥丸 0.22499028 ['名詞']
輪椅 0.22427197 ['名詞']
拼圖 0.22409606 ['名詞']
女人 0.22285935 ['名詞']
急救 0.22238392 ['名詞']
藍色 0.22185804 ['名詞']
餅乾 0.21967389 ['名詞']
餅乾 0.21967389 ['名詞']
橙色 0.21860391 ['名詞']
工作 0.21555188 ['名詞']
攝影 0.21408835 ['名詞']
攝影 0.21408835 ['名詞']
男人 0.21378468 ['名詞']
血 0.21296394 ['名詞']
血 0.21296394 ['名詞']
血 0.21296394 ['名詞']
泥土 0.21055144 ['名詞']
手語 0.21023661 ['名詞']
車厘子 0.20673792 ['名詞']
樓梯 0.20639369 ['名詞']
菲林 0.20151407 ['名詞']
蠟燭 0.20143488 ['名詞']
排球 0.19786954 ['名詞']
小朋友 0.1965722 ['名詞']
廁所 0.19524641 ['名詞']
廁所 0.19524641 ['名詞']
雪茄 0.19478491 ['名詞']
咖啡 0.19316474 ['名詞']
吊車 0.19236921 ['名詞']
句子 0.19008356 ['名詞']
技術 0.18347739 ['名詞']
郵差 0.18203309 ['名詞']
護士 0.18200445 ['名詞']
雀斑 0.18082191 ['名詞']
地下室 0.17668195 ['名詞']
紅色 0.17539206 ['名詞']
面試 0.17426066 ['名詞']
郵票 0.17316595 ['名詞']
證書 0.1729702 ['名詞']
音樂 0.17279658 ['名詞']
壁球 0.17270556 ['名詞']
醫生 0.17251027 ['名詞']
哥哥 0.17218232 ['名詞']
文職 0.1713906 ['名詞']
水果 0.17075978 ['名詞']
售貨員 0.17019837 ['名詞']
網球 0.17019007 ['名詞']
藥 0.16912785 ['名詞']
灰色 0.16841781 ['名詞']
喇叭 0.16832009 ['名詞']
男仔 0.16780743 ['名詞']
嬰兒 0.16727641 ['名詞']
嬰兒 0.16727641 ['名詞']
嬰兒 0.16727641 ['名詞']
工廠 0.16582593 ['名詞']
電話 0.16198823 ['名詞']
病人 0.16174972 ['名詞']
小童 0.16014579 ['名詞']
體驗 0.15884662 ['名詞']
兄弟姐妹 0.15782024 ['名詞']
百葉窗 0.15298277 ['名詞']
身體 0.15066801 ['名詞']
數學 0.14930665 ['名詞']
保齡球 0.14912805 ['名詞']
女仔 0.14738911 ['名詞']
蠕蟲 0.14713937 ['名詞']
蟲 0.14596643 ['名詞']
曲棍球 0.1456339 ['名詞']
肉 0.14539611 ['名詞']
攝錄機 0.14253163 ['名詞']
電單車 0.14138031 ['名詞']
一些 0.13974383 ['名詞']
弟弟 0.13900657 ['名詞']
三文治 0.1374067 ['名詞']
三文治 0.1374067 ['名詞']
婆婆 0.13695297 ['名詞']
老師 0.13506253 ['名詞']
單車 0.13403165 ['名詞']
興趣 0.13394159 ['名詞']
年紀 0.13382003 ['名詞']
麵 0.13372314 ['名詞']
椰菜 0.1333698 ['名詞']
媽咪 0.13309103 ['名詞']
西瓜 0.1327504 ['名詞']
纜車 0.13230807 ['名詞']
香煙 0.13135669 ['名詞']
巴士 0.13024035 ['名詞']
羽毛球 0.12972185 ['名詞']
嘴巴 0.12852426 ['名詞']
粥 0.1280325 ['名詞']
兒子 0.12765722 ['名詞']
小巴 0.12746423 ['名詞']
朋友 0.12564233 ['名詞']
鬍鬚 0.123653844 ['名詞']
葉 0.12309915 ['名詞']
爺爺 0.12272151 ['名詞']
親戚 0.122070596 ['名詞']
火車 0.12190826 ['名詞']
扶手電梯 0.12140078 ['名詞']
酒 0.121315874 ['名詞']
堂姐 0.12071113 ['名詞']
飛機 0.11993046 ['名詞']
彩虹 0.11962849 ['名詞']
同事 0.11950049 ['名詞']
餐廳 0.11917056 ['名詞']
客貨車 0.11880865 ['名詞']
屋企 0.11749838 ['名詞']
老闆 0.11725867 ['名詞']
星星 0.11665246 ['名詞']
字幕 0.116041996 ['名詞']
速遞 0.11435826 ['名詞']
速遞 0.11435826 ['名詞']
堂妹 0.11402538 ['名詞']
聾人 0.11311667 ['名詞']
遙控 0.11297599 ['名詞']
羊 0.11286039 ['名詞']
啤酒 0.11285712 ['名詞']
短訊 0.11200573 ['名詞']
情人節 0.11076038 ['名詞']
社工 0.11001659 ['名詞']
社工 0.11001659 ['名詞']
動作 0.10950456 ['名詞']
升降機 0.10919968 ['名詞']
燒烤 0.10850912 ['名詞']
香蕉 0.10605457 ['名詞']
感情 0.10582337 ['名詞']
十字架 0.103687204 ['名詞']
文憑 0.10172283 ['名詞']
文憑 0.10172283 ['名詞']
月亮 0.10162363 ['名詞']
動物 0.10043861 ['名詞']
成人 0.09935479 ['名詞']
性格 0.09782866 ['名詞']
農場 0.09744927 ['名詞']
直覺 0.0957432 ['名詞']
生意 0.09520689 ['名詞']
碩士 0.09464872 ['名詞']
醫院 0.09398526 ['名詞']
醫院 0.09398526 ['名詞']
電車 0.093708456 ['名詞']
醫療 0.0932805 ['名詞']
電視 0.09321335 ['名詞']
會計 0.092375234 ['名詞']
家人 0.092311546 ['名詞']
聽 0.08811215 ['名詞']
鹽 0.08794677 ['名詞']
鴨 0.08753288 ['名詞']
大排檔 0.08511056 ['名詞']
時間 0.0848282 ['名詞']
同學 0.0840247 ['名詞']
特徵 0.082969844 ['名詞']
奶茶 0.08252928 ['名詞']
口語 0.08198979 ['名詞']
足球 0.07893357 ['名詞']
生日 0.078677244 ['名詞']
佣金 0.07857315 ['名詞']
雨 0.07716424 ['名詞']
猴 0.07578154 ['名詞']
酒樓 0.074808404 ['名詞']
耐性 0.0745506 ['名詞']
家長 0.07431191 ['名詞']
八小時 0.07421674 ['名詞']
菠蘿 0.072693184 ['名詞']
分歧 0.07266999 ['名詞']
兔仔 0.07110773 ['名詞']
電影 0.07109964 ['名詞']
電影 0.07109964 ['名詞']
以前 0.0688265 ['名詞']
遊戲 0.06814901 ['名詞']
教堂 0.06793976 ['名詞']
驚喜 0.06777009 ['名詞']
夢 0.06698968 ['名詞']
學士 0.06657072 ['名詞']
難題 0.066465 ['名詞']
職員 0.06580342 ['名詞']
表哥 0.06503204 ['名詞']
電郵 0.06394136 ['名詞']
端午節 0.06379722 ['名詞']
船 0.063536115 ['名詞']
秋天 0.0634269 ['名詞']
咳嗽 0.063248724 ['名詞']
咳嗽 0.063248724 ['名詞']
內涵 0.06295062 ['名詞']
一個月 0.062392056 ['名詞']
保險 0.062360983 ['名詞']
律師 0.06202304 ['名詞']
頻道 0.061972026 ['名詞']
汽水 0.061881922 ['名詞']
障礙 0.061589368 ['名詞']
龍 0.060942575 ['名詞']
講座 0.05965224 ['名詞']
麥當勞 0.058465153 ['名詞']
肚瀉 0.05823111 ['名詞']
殘疾人士 0.05808447 ['名詞']
夏天 0.055637836 ['名詞']
表情 0.055548083 ['名詞']
粟米 0.055458084 ['名詞']
中秋節 0.054912716 ['名詞']
嬤嬤 0.05470067 ['名詞']
病假 0.0536784 ['名詞']
差異 0.052502163 ['名詞']
八達通 0.05228497 ['名詞']
八達通 0.05228497 ['名詞']
種類 0.051491372 ['名詞']
五蚊 0.05111362 ['名詞']
幼稚園 0.050685644 ['名詞']
幼稚園 0.050685644 ['名詞']
勞工處 0.05064239 ['名詞']
學校 0.05030483 ['名詞']
類別 0.04976768 ['名詞']
英文 0.048378505 ['名詞']
東鐵 0.047437005 ['名詞']
堂弟 0.047044437 ['名詞']
鵝 0.04654295 ['名詞']
心智 0.04533382 ['名詞']
癌 0.045298014 ['名詞']
表弟 0.04521782 ['名詞']
清明節 0.0451715 ['名詞']
閃電 0.044689372 ['名詞']
旅遊 0.04465898 ['名詞']
年假 0.043489113 ['名詞']
地址 0.04308849 ['名詞']
秘書 0.04267109 ['名詞']
單反 0.042154558 ['名詞']
泳池 0.04184875 ['名詞']
部門 0.041469306 ['名詞']
創作力 0.04122802 ['名詞']
星期 0.041143432 ['名詞']
星期 0.041143432 ['名詞']
合約 0.039920278 ['名詞']
高中 0.039863244 ['名詞']
消防員 0.037722122 ['名詞']
詞彙 0.037603848 ['名詞']
光陰 0.036526486 ['名詞']
運動 0.03631542 ['名詞']
運動 0.03631542 ['名詞']
博士 0.036254726 ['名詞']
獅子 0.034991194 ['名詞']
酒店 0.03482999 ['名詞']
聖誕節 0.03240639 ['名詞']
熱狗 0.03236447 ['名詞']
資料 0.031841237 ['名詞']
堂兄 0.031074882 ['名詞']
飯 0.02962824 ['名詞']
表妹 0.029274091 ['名詞']
表姐 0.028768145 ['名詞']
收入 0.028757054 ['名詞']
聲音 0.026472596 ['名詞']
聲音 0.026472596 ['名詞']
深夜 0.024114693 ['名詞']
的士 0.023393307 ['名詞']
力量 0.020465713 ['名詞']
好處 0.020421777 ['名詞']
清晨 0.020219378 ['名詞']
小學 0.020140804 ['名詞']
胃 0.018935643 ['名詞']
胃 0.018935643 ['名詞']
關係 0.018702868 ['名詞']
社會福利署 0.017908543 ['名詞']
價錢 0.017834332 ['名詞']
蘋果 0.017700028 ['名詞']
體育 0.012734216 ['名詞']
早上 0.012278456 ['名詞']
假期 0.009272248 ['名詞']
面子 0.009023367 ['名詞']
死黨 0.008885339 ['名詞']
皇帝 0.00832455 ['名詞']
皇帝 0.00832455 ['名詞']
願望 0.0076998845 ['名詞']
學生 0.0067626536 ['名詞']
事假 0.006266542 ['名詞']
復活節 0.006089106 ['名詞']
運動場 0.005694989 ['名詞']
花紅 0.005381389 ['名詞']
晚上 0.005060395 ['名詞']
直升機 0.0042710938 ['名詞']
太陽 0.0038030855 ['名詞']
下次 0.0014453847 ['名詞']
埃及 0.000865994 ['名詞']
埃及 0.000865994 ['名詞']
私家車 0.00025825202 ['名詞']
紐約 -0.00011380529 ['名詞']
戰爭 -0.00040701777 ['名詞']
信用卡 -0.0006132312 ['名詞']
農曆 -0.0006861109 ['名詞']
星期一 -0.00086774305 ['名詞']
世界 -0.001617061 ['名詞']
雲 -0.0020625517 ['名詞']
雲 -0.0020625517 ['名詞']
福利 -0.0025041625 ['名詞']
雙糧 -0.003172744 ['名詞']
外國人 -0.005099453 ['名詞']
外國人 -0.005099453 ['名詞']
大專 -0.0051583946 ['名詞']
印度 -0.0057919463 ['名詞']
印度 -0.0057919463 ['名詞']
印度 -0.0057919463 ['名詞']
歷史 -0.006522743 ['名詞']
粵語 -0.006775968 ['名詞']
公公 -0.007258836 ['名詞']
波 -0.007353043 ['名詞']
九點 -0.009544922 ['名詞']
山 -0.010350063 ['名詞']
大學 -0.012236327 ['名詞']
過錯 -0.01271037 ['名詞']
高速公路 -0.013759509 ['名詞']
新年 -0.014478404 ['名詞']
天氣 -0.015320142 ['名詞']
警署 -0.016315302 ['名詞']
姓名 -0.016473755 ['名詞']
姓名 -0.016473755 ['名詞']
河馬 -0.018386073 ['名詞']
機會 -0.019325407 ['名詞']
星巴克 -0.020020679 ['名詞']
銀行 -0.020137075 ['名詞']
互聯網 -0.020703543 ['名詞']
旗 -0.021974182 ['名詞']
希臘 -0.024223877 ['名詞']
希臘 -0.024223877 ['名詞']
壓力 -0.02423858 ['名詞']
壓力 -0.02423858 ['名詞']
城市 -0.02502345 ['名詞']
城市 -0.02502345 ['名詞']
第一名 -0.025654132 ['名詞']
星期五 -0.02589564 ['名詞']
日落 -0.026831236 ['名詞']
宗教 -0.02865811 ['名詞']
星期三 -0.029864885 ['名詞']
歐洲 -0.031798672 ['名詞']
交通 -0.03199537 ['名詞']
未來 -0.03300085 ['名詞']
黃昏 -0.03423004 ['名詞']
國王 -0.03425391 ['名詞']
國王 -0.03425391 ['名詞']
現在 -0.034596026 ['名詞']
普通話 -0.034686908 ['名詞']
之後 -0.0356113 ['名詞']
地球 -0.035848618 ['名詞']
星期四 -0.038632624 ['名詞']
迪士尼樂園 -0.039486915 ['名詞']
南 -0.040287588 ['名詞']
日期 -0.04199016 ['名詞']
蜆 -0.042720668 ['名詞']
青年 -0.043108784 ['名詞']
強積金 -0.04432523 ['名詞']
年初一 -0.04538711 ['名詞']
港鐵 -0.045879386 ['名詞']
公園 -0.04622707 ['名詞']
郵輪 -0.049178008 ['名詞']
公務員 -0.04946708 ['名詞']
海洋公園 -0.05218572 ['名詞']
文章 -0.052219704 ['名詞']
明天 -0.054476574 ['名詞']
警察 -0.05457044 ['名詞']
票 -0.063683435 ['名詞']
衰弱 -0.06428975 ['名詞']
下午 -0.06460189 ['名詞']
會議 -0.06473046 ['名詞']
過去 -0.068014175 ['名詞']
數字 -0.06831518 ['名詞']
北 -0.07151642 ['名詞']
法官 -0.072486095 ['名詞']
原因 -0.07608412 ['名詞']
責任 -0.08218068 ['名詞']
加拿大 -0.09688135 ['名詞']
行為 -0.100042544 ['名詞']
昨天 -0.1092941 ['名詞']
國家 -0.12538883 ['名詞']
美國 -0.1463328 ['名詞']
政府 -0.22231649 ['名詞'] <-- 405
