纜車 ['名詞']纜車
吊車 0.7603131 ['名詞'] <-- 1
火車 0.6568179 ['名詞']
電車 0.6358136 ['名詞'] <-- 3
巴士 0.62343585 ['名詞']
小巴 0.57404745 ['名詞'] <-- 5
扶手電梯 0.5515131 ['名詞']
單車 0.50570774 ['名詞']
電單車 0.5023857 ['名詞']
升降機 0.49670407 ['名詞']
高速公路 0.488574 ['名詞'] <-- 10
私家車 0.48712826 ['名詞']
客貨車 0.48107982 ['名詞']
的士 0.46721873 ['名詞']
樓梯 0.4647131 ['名詞']
東鐵 0.46460855 ['名詞']
直升機 0.45603958 ['名詞']
飛機 0.44415253 ['名詞']
公園 0.42943308 ['名詞']
海洋公園 0.42547423 ['名詞']
山 0.41439384 ['名詞']
迪士尼樂園 0.41102833 ['名詞']
酒店 0.3934181 ['名詞']
輪椅 0.38779733 ['名詞']
船 0.3870773 ['名詞']
郵輪 0.37411565 ['名詞']
港鐵 0.36507857 ['名詞']
日落 0.3601266 ['名詞']
旅遊 0.35028154 ['名詞']
交通 0.3431369 ['名詞']
泳池 0.3400039 ['名詞']
餐廳 0.32657117 ['名詞']
天氣 0.2974199 ['名詞']
八達通 0.28931886 ['名詞']
八達通 0.28931886 ['名詞']
麥當勞 0.28686243 ['名詞']
黃昏 0.2861076 ['名詞']
彩虹 0.2736564 ['名詞']
教堂 0.27269977 ['名詞']
運動場 0.27218115 ['名詞']
廁所 0.2713064 ['名詞']
廁所 0.2713064 ['名詞']
玻璃 0.26889616 ['名詞']
酒樓 0.26887086 ['名詞']
夏天 0.26470345 ['名詞']
地下室 0.25745094 ['名詞']
農場 0.25645375 ['名詞']
大排檔 0.25295395 ['名詞']
燒烤 0.2502549 ['名詞']
汽水 0.24525085 ['名詞']
河馬 0.24282533 ['名詞']
攝錄機 0.2377465 ['名詞']
車厘子 0.23518911 ['名詞']
橙色 0.23467316 ['名詞']
清明節 0.2345196 ['名詞']
太陽 0.2316078 ['名詞']
北 0.23004636 ['名詞']
假期 0.22968596 ['名詞']
百葉窗 0.22857428 ['名詞']
咖啡 0.2270766 ['名詞']
郵票 0.22408807 ['名詞']
洗衣機 0.22316033 ['名詞']
乾衣機 0.22216521 ['名詞']
窗簾 0.21990174 ['名詞']
三文治 0.21923244 ['名詞']
三文治 0.21923244 ['名詞']
風筒 0.21495795 ['名詞']
九點 0.2134076 ['名詞']
早上 0.21254802 ['名詞']
雨 0.20807517 ['名詞']
秋天 0.20760277 ['名詞']
清晨 0.20746103 ['名詞']
外套 0.20708106 ['名詞']
小童 0.20244879 ['名詞']
黑色 0.2004964 ['名詞']
時間 0.20017006 ['名詞']
體驗 0.19940716 ['名詞']
閃電 0.19912887 ['名詞']
水果 0.19303383 ['名詞']
醫院 0.192907 ['名詞']
醫院 0.192907 ['名詞']
十字架 0.19218683 ['名詞']
復活節 0.18814832 ['名詞']
信用卡 0.1879363 ['名詞']
價錢 0.18768659 ['名詞']
城市 0.18611534 ['名詞']
城市 0.18611534 ['名詞']
耳機 0.18599151 ['名詞']
月亮 0.18427129 ['名詞']
紅色 0.18427046 ['名詞']
手錶 0.18323597 ['名詞']
八小時 0.18242383 ['名詞']
藍色 0.18016398 ['名詞']
手臂 0.17872915 ['名詞']
星期一 0.17860818 ['名詞']
中秋節 0.1775485 ['名詞']
星巴克 0.17747557 ['名詞']
泥土 0.17734256 ['名詞']
麵包 0.17681357 ['名詞']
櫃 0.17665288 ['名詞']
紫色 0.17609659 ['名詞']
晚上 0.1737787 ['名詞']
磁石 0.1732238 ['名詞']
手提電腦 0.17280112 ['名詞']
星期五 0.1723797 ['名詞']
南 0.17015569 ['名詞']
紐約 0.1700244 ['名詞']
灰色 0.16967961 ['名詞']
電腦 0.16879736 ['名詞']
情人節 0.16878346 ['名詞']
幼稚園 0.1675719 ['名詞']
幼稚園 0.1675719 ['名詞']
傢俬 0.16740002 ['名詞']
銀行 0.16542722 ['名詞']
下午 0.16298719 ['名詞']
菲林 0.16051263 ['名詞']
新年 0.16024792 ['名詞']
喇叭 0.1596203 ['名詞']
聖誕節 0.15946668 ['名詞']
生日 0.15775326 ['名詞']
西瓜 0.15625618 ['名詞']
龍 0.15538079 ['名詞']
菠蘿 0.15219527 ['名詞']
一個月 0.1511409 ['名詞']
熱狗 0.1510844 ['名詞']
曲棍球 0.15089692 ['名詞']
香蕉 0.14783764 ['名詞']
地球 0.14691055 ['名詞']
攝影 0.14643046 ['名詞']
攝影 0.14643046 ['名詞']
職員 0.1452944 ['名詞']
工廠 0.14518344 ['名詞']
深夜 0.14483446 ['名詞']
遊戲 0.14376488 ['名詞']
啤酒 0.14326918 ['名詞']
保齡球 0.14290926 ['名詞']
滑鼠 0.14288747 ['名詞']
殘疾人士 0.14071365 ['名詞']
電視 0.14033389 ['名詞']
郵差 0.13766235 ['名詞']
奶茶 0.13611935 ['名詞']
獅子 0.13450794 ['名詞']
粟米 0.13348925 ['名詞']
星期四 0.13285136 ['名詞']
縫紉 0.13230807 ['名詞']
星星 0.13221422 ['名詞']
顏色 0.13058218 ['名詞']
下次 0.13013215 ['名詞']
排球 0.12951866 ['名詞']
耳筒 0.12864092 ['名詞']
急救 0.12857467 ['名詞']
驚喜 0.12601985 ['名詞']
旗 0.12560359 ['名詞']
消防員 0.12407072 ['名詞']
之後 0.122752465 ['名詞']
電話 0.12251347 ['名詞']
星期 0.12229927 ['名詞']
星期 0.12229927 ['名詞']
棕色 0.122235775 ['名詞']
年假 0.1211878 ['名詞']
星期三 0.120381586 ['名詞']
椰菜 0.12027707 ['名詞']
地址 0.120121226 ['名詞']
字幕 0.11967541 ['名詞']
壁球 0.11720795 ['名詞']
麵 0.11679317 ['名詞']
警署 0.11149791 ['名詞']
雲 0.10998453 ['名詞']
雲 0.10998453 ['名詞']
農曆 0.10581291 ['名詞']
雪茄 0.105120495 ['名詞']
動物 0.10486655 ['名詞']
東西 0.104261726 ['名詞']
啫喱 0.1040577 ['名詞']
單反 0.10209909 ['名詞']
保險 0.10167046 ['名詞']
五蚊 0.10087311 ['名詞']
埃及 0.10022913 ['名詞']
埃及 0.10022913 ['名詞']
面試 0.09878147 ['名詞']
強積金 0.09798537 ['名詞']
小朋友 0.09754059 ['名詞']
鎖匙 0.09613727 ['名詞']
歐洲 0.09471857 ['名詞']
屋企 0.09408203 ['名詞']
速遞 0.09311988 ['名詞']
速遞 0.09311988 ['名詞']
女仔 0.09236582 ['名詞']
蠟燭 0.091017544 ['名詞']
端午節 0.089948 ['名詞']
售貨員 0.089902624 ['名詞']
朋友 0.089766905 ['名詞']
酒 0.08957662 ['名詞']
鴨 0.08913548 ['名詞']
藥水 0.086766586 ['名詞']
頻道 0.08491186 ['名詞']
生意 0.08482575 ['名詞']
男仔 0.083919436 ['名詞']
昨天 0.08351119 ['名詞']
眼鏡 0.08062911 ['名詞']
短訊 0.080464214 ['名詞']
佣金 0.08029896 ['名詞']
合約 0.080000505 ['名詞']
粥 0.079416186 ['名詞']
日期 0.07918237 ['名詞']
餅乾 0.0787053 ['名詞']
餅乾 0.0787053 ['名詞']
公公 0.07860174 ['名詞']
收入 0.0782856 ['名詞']
外國人 0.07804943 ['名詞']
外國人 0.07804943 ['名詞']
飯 0.07438654 ['名詞']
鍵盤 0.07412085 ['名詞']
胃 0.07339039 ['名詞']
胃 0.07339039 ['名詞']
成人 0.07247074 ['名詞']
咳嗽 0.07224209 ['名詞']
咳嗽 0.07224209 ['名詞']
網球 0.07158814 ['名詞']
年初一 0.07154904 ['名詞']
婆婆 0.07050798 ['名詞']
耳環 0.07013784 ['名詞']
兔仔 0.06907924 ['名詞']
媽咪 0.06885967 ['名詞']
羽毛球 0.06884372 ['名詞']
護士 0.06869534 ['名詞']
手語 0.06830345 ['名詞']
同事 0.06809006 ['名詞']
好處 0.06720631 ['名詞']
動作 0.06617223 ['名詞']
鬍鬚 0.065268785 ['名詞']
明天 0.065204844 ['名詞']
羊 0.06334153 ['名詞']
高中 0.062782206 ['名詞']
希臘 0.061632946 ['名詞']
希臘 0.061632946 ['名詞']
學校 0.061392583 ['名詞']
以前 0.06119889 ['名詞']
牙科 0.06065764 ['名詞']
小學 0.058486197 ['名詞']
手術 0.05749577 ['名詞']
電郵 0.056883454 ['名詞']
助聽器 0.05667123 ['名詞']
印度 0.056443706 ['名詞']
印度 0.056443706 ['名詞']
印度 0.056443706 ['名詞']
技術 0.056358643 ['名詞']
葉 0.05444952 ['名詞']
遙控 0.05419167 ['名詞']
難題 0.053415135 ['名詞']
會計 0.052385163 ['名詞']
勞工處 0.05215421 ['名詞']
花紅 0.050213296 ['名詞']
蟲 0.050089475 ['名詞']
肚瀉 0.04720071 ['名詞']
種類 0.046872266 ['名詞']
香煙 0.04608752 ['名詞']
會議 0.045876753 ['名詞']
原因 0.0449794 ['名詞']
骨頭 0.044788714 ['名詞']
波 0.043775547 ['名詞']
病人 0.043491907 ['名詞']
電影 0.04337556 ['名詞']
電影 0.04337556 ['名詞']
男人 0.043267626 ['名詞']
警察 0.04302444 ['名詞']
足球 0.04153877 ['名詞']
堂弟 0.041478224 ['名詞']
蘋果 0.040819474 ['名詞']
光陰 0.03944805 ['名詞']
英文 0.03943011 ['名詞']
福利 0.039182737 ['名詞']
直覺 0.03881948 ['名詞']
表妹 0.038699623 ['名詞']
拼圖 0.0377958 ['名詞']
身體 0.037576325 ['名詞']
嬰兒 0.03741923 ['名詞']
嬰兒 0.03741923 ['名詞']
嬰兒 0.03741923 ['名詞']
擦膠 0.037245154 ['名詞']
年紀 0.034482624 ['名詞']
互聯網 0.033244967 ['名詞']
哥哥 0.033053853 ['名詞']
肉 0.032261875 ['名詞']
爸爸 0.032147072 ['名詞']
女人 0.032040305 ['名詞']
爺爺 0.03130513 ['名詞']
願望 0.030104624 ['名詞']
親戚 0.02750992 ['名詞']
興趣 0.027473371 ['名詞']
老闆 0.026834462 ['名詞']
蠕蟲 0.026518598 ['名詞']
票 0.025187269 ['名詞']
加拿大 0.024299223 ['名詞']
雙糧 0.024213292 ['名詞']
嘴巴 0.024161624 ['名詞']
講座 0.023584578 ['名詞']
蜆 0.023149995 ['名詞']
第一名 0.02114673 ['名詞']
鹽 0.02022303 ['名詞']
音樂 0.020128887 ['名詞']
嬤嬤 0.020094646 ['名詞']
學士 0.018966349 ['名詞']
障礙 0.018911796 ['名詞']
文職 0.018435545 ['名詞']
證書 0.017984796 ['名詞']
大學 0.016940463 ['名詞']
病假 0.016818264 ['名詞']
醫療 0.01618142 ['名詞']
堂妹 0.015710214 ['名詞']
體育 0.014270954 ['名詞']
分歧 0.014121067 ['名詞']
弟弟 0.0110412855 ['名詞']
皇帝 0.011015964 ['名詞']
皇帝 0.011015964 ['名詞']
數字 0.009743672 ['名詞']
家人 0.00946912 ['名詞']
機會 0.009266173 ['名詞']
關係 0.008922741 ['名詞']
句子 0.007860242 ['名詞']
普通話 0.0071916766 ['名詞']
公務員 0.007032942 ['名詞']
社會福利署 0.006667901 ['名詞']
鵝 0.0065444596 ['名詞']
數學 0.004762022 ['名詞']
部門 0.0036959127 ['名詞']
血 0.0034684623 ['名詞']
血 0.0034684623 ['名詞']
血 0.0034684623 ['名詞']
夢 0.001750078 ['名詞']
國王 0.0011438541 ['名詞']
國王 0.0011438541 ['名詞']
過去 0.00046321005 ['名詞']
類別 -0.0018141698 ['名詞']
表情 -0.0024974067 ['名詞']
兄弟姐妹 -0.0032768138 ['名詞']
雀斑 -0.003840819 ['名詞']
資料 -0.0049239025 ['名詞']
碩士 -0.0064723827 ['名詞']
聾人 -0.0065743215 ['名詞']
現在 -0.008558164 ['名詞']
姓名 -0.012967419 ['名詞']
姓名 -0.012967419 ['名詞']
過錯 -0.013058763 ['名詞']
感情 -0.013906125 ['名詞']
工作 -0.014337674 ['名詞']
詞彙 -0.015210513 ['名詞']
運動 -0.01599462 ['名詞']
運動 -0.01599462 ['名詞']
歷史 -0.016459282 ['名詞']
事假 -0.018558891 ['名詞']
兒子 -0.019259319 ['名詞']
特徵 -0.019373864 ['名詞']
大專 -0.019618344 ['名詞']
同學 -0.020316262 ['名詞']
粵語 -0.02032122 ['名詞']
秘書 -0.026666243 ['名詞']
政府 -0.028430965 ['名詞']
青年 -0.031126637 ['名詞']
聲音 -0.031673163 ['名詞']
聲音 -0.031673163 ['名詞']
差異 -0.031785674 ['名詞']
一些 -0.032528233 ['名詞']
未來 -0.035398528 ['名詞']
博士 -0.036319472 ['名詞']
堂兄 -0.036897127 ['名詞']
堂姐 -0.0382629 ['名詞']
家長 -0.039355393 ['名詞']
世界 -0.03947588 ['名詞']
醫生 -0.040335324 ['名詞']
面子 -0.042290613 ['名詞']
口語 -0.042528607 ['名詞']
文憑 -0.043198183 ['名詞']
文憑 -0.043198183 ['名詞']
性格 -0.043334957 ['名詞']
內涵 -0.04418887 ['名詞']
藥 -0.04661256 ['名詞']
耐性 -0.052107602 ['名詞']
責任 -0.05242008 ['名詞']
學生 -0.055015318 ['名詞']
表弟 -0.05580803 ['名詞']
創作力 -0.05631658 ['名詞']
猴 -0.056728262 ['名詞']
社工 -0.05728694 ['名詞']
社工 -0.05728694 ['名詞']
戰爭 -0.057392325 ['名詞']
表姐 -0.05778391 ['名詞']
藥丸 -0.057847567 ['名詞']
藥丸 -0.057847567 ['名詞']
壓力 -0.059361137 ['名詞']
壓力 -0.059361137 ['名詞']
死黨 -0.06288844 ['名詞']
表哥 -0.06588082 ['名詞']
宗教 -0.08636692 ['名詞']
聽 -0.08683342 ['名詞']
老師 -0.08742507 ['名詞']
心智 -0.08742733 ['名詞']
美國 -0.09173524 ['名詞']
衰弱 -0.09271146 ['名詞']
法官 -0.09340475 ['名詞']
力量 -0.094502755 ['名詞']
癌 -0.095968336 ['名詞']
行為 -0.10060692 ['名詞']
國家 -0.10303816 ['名詞']
律師 -0.13440341 ['名詞']
文章 -0.14545733 ['名詞'] <-- 405
