纜車 ['名詞']纜車
吊車 0.7603131 ['名詞'] <-- 1
火車 0.6568179 ['名詞']
電車 0.6358136 ['名詞'] <-- 3
巴士 0.62343585 ['名詞']
小巴 0.5740474 ['名詞'] <-- 5
扶手電梯 0.5515131 ['名詞']
單車 0.50570774 ['名詞']
電單車 0.50238574 ['名詞']
升降機 0.49670413 ['名詞']
高速公路 0.488574 ['名詞'] <-- 10
私家車 0.48712823 ['名詞']
客貨車 0.48107985 ['名詞']
的士 0.46721873 ['名詞']
樓梯 0.46471313 ['名詞']
東鐵 0.46460855 ['名詞']
直升機 0.45603958 ['名詞']
飛機 0.44415256 ['名詞']
公園 0.42943305 ['名詞']
海洋公園 0.42547417 ['名詞']
山 0.41439384 ['名詞']
迪士尼樂園 0.41102833 ['名詞']
酒店 0.3934181 ['名詞']
輪椅 0.38779736 ['名詞']
船 0.3870773 ['名詞']
郵輪 0.37411565 ['名詞']
港鐵 0.36507857 ['名詞']
日落 0.36012658 ['名詞']
旅遊 0.35028154 ['名詞']
交通 0.34313688 ['名詞']
泳池 0.34000388 ['名詞']
相機 0.3274624 ['名詞']
餐廳 0.32657117 ['名詞']
天氣 0.2974199 ['名詞']
八達通 0.2893189 ['名詞']
八達通 0.2893189 ['名詞']
麥當勞 0.2868624 ['名詞']
黃昏 0.28610763 ['名詞']
彩虹 0.27365643 ['名詞']
教堂 0.27269977 ['名詞']
運動場 0.2721811 ['名詞']
廁所 0.27130637 ['名詞']
廁所 0.27130637 ['名詞']
玻璃 0.26889613 ['名詞']
酒樓 0.26887083 ['名詞']
夏天 0.26470345 ['名詞']
地下室 0.25745094 ['名詞']
農場 0.25645375 ['名詞']
大排檔 0.25295395 ['名詞']
汽水 0.24525087 ['名詞']
河馬 0.24282531 ['名詞']
攝錄機 0.2377465 ['名詞']
車厘子 0.23518912 ['名詞']
清明節 0.2345196 ['名詞']
太陽 0.2316078 ['名詞']
假期 0.22968593 ['名詞']
百葉窗 0.22857426 ['名詞']
咖啡 0.2270766 ['名詞']
石 0.2255933 ['名詞']
郵票 0.22408809 ['名詞']
洗衣機 0.22316031 ['名詞']
乾衣機 0.22216523 ['名詞']
窗簾 0.21990173 ['名詞']
分鐘 0.21953236 ['名詞']
三文治 0.21923245 ['名詞']
三文治 0.21923245 ['名詞']
樹 0.21665256 ['名詞']
風筒 0.21495797 ['名詞']
九點 0.2134076 ['名詞']
早上 0.21254802 ['名詞']
雨 0.20807517 ['名詞']
秋天 0.20760275 ['名詞']
清晨 0.20746104 ['名詞']
外套 0.20708105 ['名詞']
小童 0.20244877 ['名詞']
時間 0.20017006 ['名詞']
小時 0.19994737 ['名詞']
閃電 0.19912885 ['名詞']
水果 0.19303383 ['名詞']
醫院 0.19290699 ['名詞']
醫院 0.19290699 ['名詞']
十字架 0.19218685 ['名詞']
復活節 0.18814829 ['名詞']
信用卡 0.18793632 ['名詞']
價錢 0.18768659 ['名詞']
城市 0.18611535 ['名詞']
城市 0.18611535 ['名詞']
耳機 0.18599151 ['名詞']
水 0.18534571 ['名詞']
月亮 0.18427129 ['名詞']
手錶 0.18323597 ['名詞']
八小時 0.18242382 ['名詞']
木 0.1803406 ['名詞']
藍色 0.180164 ['名詞']
手臂 0.17872915 ['名詞']
星期一 0.17860818 ['名詞']
中秋節 0.17754848 ['名詞']
星巴克 0.17747559 ['名詞']
泥土 0.17734256 ['名詞']
麵包 0.17681357 ['名詞']
櫃 0.17665288 ['名詞']
馬 0.17539251 ['名詞']
晚上 0.17377871 ['名詞']
磁石 0.17322378 ['名詞']
手提電腦 0.17280112 ['名詞']
星期五 0.17237972 ['名詞']
草 0.17132853 ['名詞']
紐約 0.1700244 ['名詞']
電腦 0.16879737 ['名詞']
情人節 0.16878346 ['名詞']
幼稚園 0.1675719 ['名詞']
幼稚園 0.1675719 ['名詞']
傢俬 0.16740003 ['名詞']
菜 0.16561574 ['名詞']
銀行 0.16542722 ['名詞']
下午 0.16298717 ['名詞']
菲林 0.16051263 ['名詞']
新年 0.16024792 ['名詞']
喇叭 0.15962031 ['名詞']
聖誕節 0.15946668 ['名詞']
生日 0.15775326 ['名詞']
西瓜 0.1562562 ['名詞']
龍 0.15538079 ['名詞']
菠蘿 0.15219527 ['名詞']
一個月 0.1511409 ['名詞']
熱狗 0.15108441 ['名詞']
曲棍球 0.15089692 ['名詞']
香蕉 0.14783761 ['名詞']
地球 0.14691056 ['名詞']
職員 0.14529438 ['名詞']
工廠 0.14518343 ['名詞']
深夜 0.14483446 ['名詞']
遊戲 0.1437649 ['名詞']
啤酒 0.14326917 ['名詞']
保齡球 0.14290927 ['名詞']
滑鼠 0.14288746 ['名詞']
垃圾堆 0.14128888 ['名詞']
殘疾人士 0.14071366 ['名詞']
電視 0.1403339 ['名詞']
郵差 0.13766238 ['名詞']
松鼠 0.1366081 ['名詞']
松鼠 0.1366081 ['名詞']
奶茶 0.13611935 ['名詞']
獅子 0.13450794 ['名詞']
粟米 0.13348925 ['名詞']
星期四 0.13285135 ['名詞']
縫紉 0.13230804 ['名詞']
星星 0.13221423 ['名詞']
顏色 0.13058218 ['名詞']
下次 0.13013215 ['名詞']
排球 0.12951867 ['名詞']
耳筒 0.12864092 ['名詞']
急救 0.12857467 ['名詞']
驚喜 0.12601985 ['名詞']
旗 0.12560357 ['名詞']
消防員 0.12407072 ['名詞']
之後 0.12275245 ['名詞']
電話 0.12251348 ['名詞']
星期 0.12229927 ['名詞']
星期 0.12229927 ['名詞']
年假 0.1211878 ['名詞']
星期三 0.120381586 ['名詞']
椰菜 0.12027704 ['名詞']
地址 0.120121226 ['名詞']
字幕 0.11967541 ['名詞']
壁球 0.11720794 ['名詞']
麵 0.11679316 ['名詞']
花 0.11297126 ['名詞']
警署 0.11149791 ['名詞']
雲 0.10998453 ['名詞']
雲 0.10998453 ['名詞']
湯 0.10846536 ['名詞']
牛 0.10836919 ['名詞']
火 0.10664055 ['名詞']
工程師 0.10615817 ['名詞']
工程師 0.10615817 ['名詞']
農曆 0.1058129 ['名詞']
雪茄 0.10512051 ['名詞']
動物 0.10486655 ['名詞']
東西 0.104261726 ['名詞']
啫喱 0.10405771 ['名詞']
小時候 0.102574214 ['名詞']
單反 0.1020991 ['名詞']
五蚊 0.10087311 ['名詞']
埃及 0.10022914 ['名詞']
埃及 0.10022914 ['名詞']
面試 0.098781474 ['名詞']
魚 0.09877067 ['名詞']
強積金 0.09798537 ['名詞']
蛋 0.09774339 ['名詞']
小朋友 0.09754059 ['名詞']
蛇 0.09636966 ['名詞']
鎖匙 0.096137285 ['名詞']
歐洲 0.09471857 ['名詞']
屋企 0.094082035 ['名詞']
年 0.09315046 ['名詞']
速遞 0.09311988 ['名詞']
速遞 0.09311988 ['名詞']
女仔 0.09236583 ['名詞']
蠟燭 0.09101755 ['名詞']
端午節 0.089948006 ['名詞']
售貨員 0.089902624 ['名詞']
朋友 0.0897669 ['名詞']
酒 0.08957661 ['名詞']
鴨 0.08913549 ['名詞']
日 0.08909498 ['名詞']
藥水 0.08676658 ['名詞']
頻道 0.08491185 ['名詞']
生意 0.084825754 ['名詞']
男仔 0.08391944 ['名詞']
昨天 0.08351119 ['名詞']
眼鏡 0.08062911 ['名詞']
短訊 0.08046421 ['名詞']
佣金 0.080298945 ['名詞']
合約 0.080000505 ['名詞']
粥 0.07941617 ['名詞']
日期 0.07918238 ['名詞']
餅乾 0.07870531 ['名詞']
餅乾 0.07870531 ['名詞']
公公 0.07860174 ['名詞']
收入 0.078285575 ['名詞']
外國人 0.07804943 ['名詞']
外國人 0.07804943 ['名詞']
之前 0.07713994 ['名詞']
飯 0.07438653 ['名詞']
鍵盤 0.07412084 ['名詞']
胃 0.07339038 ['名詞']
胃 0.07339038 ['名詞']
成人 0.072470754 ['名詞']
咳嗽 0.07224209 ['名詞']
咳嗽 0.07224209 ['名詞']
網球 0.07158815 ['名詞']
年初一 0.07154903 ['名詞']
婆婆 0.070507966 ['名詞']
耳環 0.07013785 ['名詞']
兔仔 0.06907925 ['名詞']
媽咪 0.06885967 ['名詞']
羽毛球 0.06884373 ['名詞']
護士 0.068695344 ['名詞']
手語 0.06830344 ['名詞']
同事 0.06809006 ['名詞']
好處 0.06720631 ['名詞']
動作 0.06617223 ['名詞']
鬍鬚 0.06526879 ['名詞']
明天 0.065204844 ['名詞']
羊 0.06334152 ['名詞']
高中 0.062782206 ['名詞']
希臘 0.06163295 ['名詞']
希臘 0.06163295 ['名詞']
學校 0.061392568 ['名詞']
牙科 0.060657647 ['名詞']
蟹 0.060086373 ['名詞']
蟹 0.060086373 ['名詞']
虎 0.058739353 ['名詞']
小學 0.058486197 ['名詞']
手術 0.057495765 ['名詞']
助聽器 0.05667122 ['名詞']
印度 0.0564437 ['名詞']
印度 0.0564437 ['名詞']
印度 0.0564437 ['名詞']
技術 0.056358643 ['名詞']
葉 0.054449517 ['名詞']
遙控 0.054191686 ['名詞']
難題 0.05341513 ['名詞']
會計 0.05238517 ['名詞']
梨 0.0521958 ['名詞']
勞工處 0.052154213 ['名詞']
花紅 0.050213303 ['名詞']
瓜 0.0501804 ['名詞']
蟲 0.050089482 ['名詞']
肚瀉 0.04720072 ['名詞']
種類 0.04687227 ['名詞']
香煙 0.046087522 ['名詞']
會議 0.045876753 ['名詞']
原因 0.044979405 ['名詞']
骨頭 0.044788722 ['名詞']
人 0.044681683 ['名詞']
波 0.043775547 ['名詞']
病人 0.043491904 ['名詞']
電影 0.043375567 ['名詞']
電影 0.043375567 ['名詞']
男人 0.04326762 ['名詞']
警察 0.043024432 ['名詞']
足球 0.04153877 ['名詞']
堂弟 0.041478224 ['名詞']
蘋果 0.040819477 ['名詞']
光陰 0.039448038 ['名詞']
英文 0.039430108 ['名詞']
福利 0.039182745 ['名詞']
直覺 0.038819477 ['名詞']
表妹 0.038699627 ['名詞']
皮 0.0383158 ['名詞']
拼圖 0.0377958 ['名詞']
身體 0.03757632 ['名詞']
嬰兒 0.03741923 ['名詞']
嬰兒 0.03741923 ['名詞']
嬰兒 0.03741923 ['名詞']
擦膠 0.037245158 ['名詞']
年紀 0.03448263 ['名詞']
互聯網 0.033244964 ['名詞']
堆 0.033132553 ['名詞']
哥哥 0.033053827 ['名詞']
肉 0.03226187 ['名詞']
爸爸 0.03214708 ['名詞']
女人 0.032040305 ['名詞']
爺爺 0.031305127 ['名詞']
願望 0.03010463 ['名詞']
親戚 0.02750991 ['名詞']
興趣 0.027473373 ['名詞']
老闆 0.026834467 ['名詞']
蠕蟲 0.026518602 ['名詞']
錢 0.025614657 ['名詞']
票 0.025187274 ['名詞']
加拿大 0.024299225 ['名詞']
蝦 0.024254661 ['名詞']
雙糧 0.024213292 ['名詞']
嘴巴 0.024161616 ['名詞']
講座 0.023584574 ['名詞']
蜆 0.023149995 ['名詞']
第一名 0.02114672 ['名詞']
鹽 0.020223033 ['名詞']
音樂 0.020128883 ['名詞']
嬤嬤 0.020094642 ['名詞']
學士 0.01896635 ['名詞']
障礙 0.018911792 ['名詞']
文職 0.01843554 ['名詞']
證書 0.017984787 ['名詞']
大學 0.016940465 ['名詞']
病假 0.016818272 ['名詞']
醫療 0.016181417 ['名詞']
堂妹 0.015710201 ['名詞']
體育 0.014270963 ['名詞']
分歧 0.014121069 ['名詞']
弟弟 0.011041279 ['名詞']
皇帝 0.01101596 ['名詞']
皇帝 0.01101596 ['名詞']
數字 0.009743671 ['名詞']
家人 0.009469127 ['名詞']
機會 0.0092661735 ['名詞']
關係 0.008922759 ['名詞']
句子 0.007860241 ['名詞']
普通話 0.007191672 ['名詞']
公務員 0.0070329322 ['名詞']
社會福利署 0.006667894 ['名詞']
鵝 0.0065444536 ['名詞']
數學 0.00476202 ['名詞']
部門 0.0036959175 ['名詞']
血 0.0034684583 ['名詞']
血 0.0034684583 ['名詞']
血 0.0034684583 ['名詞']
夢 0.0017500765 ['名詞']
經驗 0.0016154803 ['名詞']
經驗 0.0016154803 ['名詞']
國王 0.0011438566 ['名詞']
國王 0.0011438566 ['名詞']
過去 0.0004632125 ['名詞']
類別 -0.0018141726 ['名詞']
表情 -0.0024974043 ['名詞']
兄弟姐妹 -0.003276819 ['名詞']
雀斑 -0.00384081 ['名詞']
資料 -0.004923912 ['名詞']
管 -0.0055380254 ['名詞']
碩士 -0.0064723752 ['名詞']
聾人 -0.006574329 ['名詞']
現在 -0.008558163 ['名詞']
姓名 -0.012967418 ['名詞']
姓名 -0.012967418 ['名詞']
過錯 -0.013058772 ['名詞']
感情 -0.0139061315 ['名詞']
工作 -0.014337686 ['名詞']
鼠 -0.014400463 ['名詞']
詞彙 -0.015210509 ['名詞']
歷史 -0.016459284 ['名詞']
槌 -0.018307986 ['名詞']
事假 -0.018558895 ['名詞']
兒子 -0.01925931 ['名詞']
特徵 -0.019373862 ['名詞']
大專 -0.019618342 ['名詞']
同學 -0.020316266 ['名詞']
粵語 -0.020321209 ['名詞']
雞 -0.022748554 ['名詞']
心 -0.025073199 ['名詞']
秘書 -0.026666246 ['名詞']
政府 -0.028430969 ['名詞']
青年 -0.031126631 ['名詞']
聲音 -0.031673163 ['名詞']
聲音 -0.031673163 ['名詞']
差異 -0.031785674 ['名詞']
賊 -0.03478796 ['名詞']
未來 -0.035398528 ['名詞']
博士 -0.036319464 ['名詞']
堂兄 -0.036897127 ['名詞']
堂姐 -0.038262907 ['名詞']
家長 -0.039355382 ['名詞']
世界 -0.039475873 ['名詞']
醫生 -0.04033532 ['名詞']
面子 -0.042290606 ['名詞']
口語 -0.042528614 ['名詞']
文憑 -0.043198176 ['名詞']
文憑 -0.043198176 ['名詞']
性格 -0.043334983 ['名詞']
問題 -0.044107977 ['名詞']
問題 -0.044107977 ['名詞']
內涵 -0.044188865 ['名詞']
藥 -0.046612572 ['名詞']
耐性 -0.052107606 ['名詞']
責任 -0.052420076 ['名詞']
學生 -0.05501532 ['名詞']
豬 -0.0552643 ['名詞']
表弟 -0.055808034 ['名詞']
創作力 -0.05631657 ['名詞']
猴 -0.056728285 ['名詞']
社工 -0.057286933 ['名詞']
社工 -0.057286933 ['名詞']
戰爭 -0.057392318 ['名詞']
表姐 -0.05778391 ['名詞']
藥丸 -0.057847567 ['名詞']
藥丸 -0.057847567 ['名詞']
壓力 -0.059361145 ['名詞']
壓力 -0.059361145 ['名詞']
死黨 -0.062888436 ['名詞']
表哥 -0.06588081 ['名詞']
宗教 -0.086366914 ['名詞']
老師 -0.08742507 ['名詞']
心智 -0.08742734 ['名詞']
美國 -0.09173524 ['名詞']
衰弱 -0.09271146 ['名詞']
信 -0.09280039 ['名詞']
法官 -0.09340475 ['名詞']
力量 -0.09450274 ['名詞']
癌 -0.09596834 ['名詞']
行為 -0.10060692 ['名詞']
國家 -0.10303817 ['名詞']
律師 -0.13440341 ['名詞']
文章 -0.14545733 ['名詞'] <-- 434
