美麗 ['形容詞']美麗
可愛 0.505699 ['形容詞'] <-- 1
感人 0.44206733 ['形容詞']
完美 0.42878553 ['形容詞'] <-- 3
善良 0.40256754 ['形容詞']
幸運 0.3714957 ['形容詞'] <-- 5
簡潔 0.3198985 ['形容詞']
勇敢 0.30762282 ['形容詞']
好色 0.30336308 ['形容詞']
真的 0.29058307 ['形容詞']
壯健 0.28895208 ['形容詞'] <-- 10
高挑 0.28760567 ['形容詞']
聰明 0.28067064 ['形容詞']
瞬間 0.2787396 ['形容詞']
孤單 0.27419817 ['形容詞']
興奮 0.27237546 ['形容詞']
骯髒 0.2682405 ['形容詞']
恐怖 0.2644203 ['形容詞']
虛偽 0.26178172 ['形容詞']
欣慰 0.2487288 ['形容詞']
靚 0.24535872 ['形容詞']
開心 0.24458389 ['形容詞']
新的 0.24377885 ['形容詞']
傷心 0.23577389 ['形容詞']
流暢 0.2293003 ['形容詞']
奇怪 0.22311978 ['形容詞']
重要 0.22303094 ['形容詞']
複雜 0.21935813 ['形容詞']
害羞 0.21617652 ['形容詞']
白 0.2144798 ['形容詞']
狡猾 0.2021805 ['形容詞']
各式各樣 0.20123813 ['形容詞']
大膽 0.19724564 ['形容詞']
炎熱 0.19700806 ['形容詞']
糊塗 0.19598241 ['形容詞']
乾淨 0.19318628 ['形容詞']
斯文 0.19272614 ['形容詞']
深 0.18972461 ['形容詞']
搞笑 0.1886991 ['形容詞']
兇惡 0.18668067 ['形容詞']
不舒服 0.18329872 ['形容詞']
不同 0.18241088 ['形容詞']
適合 0.17370348 ['形容詞']
很久 0.17292865 ['形容詞']
忙碌 0.17203732 ['形容詞']
容易 0.17061159 ['形容詞']
反叛 0.17011577 ['形容詞']
無厘頭 0.16803618 ['形容詞']
年老 0.16647132 ['形容詞']
記仇 0.1636027 ['形容詞']
孤寒 0.1635064 ['形容詞']
健聽 0.16230299 ['形容詞']
健聽 0.16230299 ['形容詞']
香 0.1610847 ['形容詞']
小氣 0.15989326 ['形容詞']
舒服 0.15883042 ['形容詞']
刻薄 0.1584961 ['形容詞']
大 0.15670322 ['形容詞']
自私 0.15625662 ['形容詞']
不好吃 0.15465319 ['形容詞']
偏心 0.15291272 ['形容詞']
粗魯 0.14654367 ['形容詞']
貪心 0.1458334 ['形容詞']
貪心 0.1458334 ['形容詞']
頑皮 0.14328662 ['形容詞']
友好 0.14022811 ['形容詞']
無知 0.1394795 ['形容詞']
靜 0.13767537 ['形容詞']
不高興 0.13399698 ['形容詞']
出名 0.13120271 ['形容詞']
出名 0.13120271 ['形容詞']
暖 0.12977868 ['形容詞']
熱心 0.12838185 ['形容詞']
忠誠 0.12731189 ['形容詞']
淺 0.123207934 ['形容詞']
甜 0.122699335 ['形容詞']
醉 0.11846673 ['形容詞']
保守 0.09697566 ['形容詞']
苦 0.09492971 ['形容詞']
出乎意料 0.09477386 ['形容詞']
彎 0.09148792 ['形容詞']
痛 0.091448195 ['形容詞']
痛 0.091448195 ['形容詞']
渴 0.09046597 ['形容詞']
長 0.083318554 ['形容詞']
遠 0.08046688 ['形容詞']
無謂 0.075146 ['形容詞']
瘦 0.07363777 ['形容詞']
瘦 0.07363777 ['形容詞']
好味 0.0727902 ['形容詞']
舊 0.07055446 ['形容詞']
輕 0.06994887 ['形容詞']
樣衰 0.066524245 ['形容詞']
專心 0.060796823 ['形容詞']
尷尬 0.06035189 ['形容詞']
尷尬 0.06035189 ['形容詞']
窮 0.060044833 ['形容詞']
窮 0.060044833 ['形容詞']
黑心 0.05824371 ['形容詞']
公正 0.057618666 ['形容詞']
嚴重 0.05217523 ['形容詞']
暈眩 0.050039344 ['形容詞']
被動 0.04916873 ['形容詞']
麻煩 0.046264313 ['形容詞']
麻煩 0.046264313 ['形容詞']
傻 0.04583424 ['形容詞']
不適 0.04558999 ['形容詞']
直 0.045301884 ['形容詞']
短 0.037681423 ['形容詞']
慢 0.031493034 ['形容詞']
睏 0.030161751 ['形容詞']
闊 0.029077465 ['形容詞']
肥 0.029049039 ['形容詞']
乖 0.02488497 ['形容詞']
鹹 0.024094068 ['形容詞']
準時 0.02334991 ['形容詞']
幾個 0.023196073 ['形容詞']
厚 0.015674505 ['形容詞']
蠢 0.015132059 ['形容詞']
硬頸 0.008611378 ['形容詞']
老實 0.008019874 ['形容詞']
盲 0.006887403 ['形容詞']
盲 0.006887403 ['形容詞']
弱 0.0050837826 ['形容詞']
臭 0.004202811 ['形容詞']
嚴格 0.0017618656 ['形容詞']
貴 0.0015495673 ['形容詞']
窄 -0.005099473 ['形容詞']
方 -0.008173351 ['形容詞']
好 -0.011846642 ['形容詞']
肚餓 -0.0131779155 ['形容詞']
難 -0.017833173 ['形容詞']
酸 -0.02264017 ['形容詞']
快 -0.0257994 ['形容詞']
濕 -0.02618332 ['形容詞']
近 -0.03892243 ['形容詞']
辣 -0.039443403 ['形容詞']
飽 -0.043849338 ['形容詞']
主動 -0.057802327 ['形容詞']
直接 -0.06480243 ['形容詞']
細 -0.067881964 ['形容詞']
攰 -0.069300815 ['形容詞']
凍 -0.072604746 ['形容詞']
好多 -0.07678429 ['形容詞']
硬 -0.14586273 ['形容詞'] <-- 144
