美麗 ['形容詞']美麗
可愛 0.50569904 ['形容詞'] <-- 1
感人 0.44206738 ['形容詞']
完美 0.4287855 ['形容詞'] <-- 3
善良 0.4025675 ['形容詞']
幸運 0.37149572 ['形容詞'] <-- 5
簡潔 0.3198985 ['形容詞']
勇敢 0.3076228 ['形容詞']
好色 0.30336308 ['形容詞']
真的 0.29058304 ['形容詞']
壯健 0.28895205 ['形容詞'] <-- 10
高挑 0.28760564 ['形容詞']
聰明 0.28067064 ['形容詞']
瞬間 0.2787396 ['形容詞']
孤單 0.27419817 ['形容詞']
興奮 0.27237546 ['形容詞']
骯髒 0.2682405 ['形容詞']
恐怖 0.26442033 ['形容詞']
更喜歡 0.2620778 ['形容詞']
虛偽 0.26178175 ['形容詞']
欣慰 0.2487288 ['形容詞']
靚 0.24535872 ['形容詞']
開心 0.2445839 ['形容詞']
新的 0.24377885 ['形容詞']
傷心 0.2357739 ['形容詞']
流暢 0.22930029 ['形容詞']
奇怪 0.2231198 ['形容詞']
重要 0.22303095 ['形容詞']
複雜 0.21935815 ['形容詞']
害羞 0.21617654 ['形容詞']
狡猾 0.2021805 ['形容詞']
大膽 0.19724566 ['形容詞']
炎熱 0.19700806 ['形容詞']
糊塗 0.1959824 ['形容詞']
乾淨 0.19318628 ['形容詞']
斯文 0.19272614 ['形容詞']
深 0.18972462 ['形容詞']
搞笑 0.18869907 ['形容詞']
兇惡 0.18668067 ['形容詞']
不舒服 0.18329872 ['形容詞']
不同 0.18241087 ['形容詞']
適合 0.17370346 ['形容詞']
很久 0.17292865 ['形容詞']
忙碌 0.17203736 ['形容詞']
容易 0.17061159 ['形容詞']
反叛 0.17011577 ['形容詞']
無厘頭 0.16803618 ['形容詞']
年老 0.16647129 ['形容詞']
記仇 0.16360268 ['形容詞']
孤寒 0.1635064 ['形容詞']
健聽 0.162303 ['形容詞']
健聽 0.162303 ['形容詞']
小氣 0.15989326 ['形容詞']
舒服 0.15883043 ['形容詞']
刻薄 0.1584961 ['形容詞']
自私 0.1562566 ['形容詞']
不好吃 0.15465318 ['形容詞']
粗魯 0.14654367 ['形容詞']
貪心 0.1458334 ['形容詞']
貪心 0.1458334 ['形容詞']
頑皮 0.14328662 ['形容詞']
友好 0.14022812 ['形容詞']
無知 0.13947949 ['形容詞']
靜 0.13767539 ['形容詞']
不高興 0.13399696 ['形容詞']
出名 0.13120273 ['形容詞']
出名 0.13120273 ['形容詞']
熱心 0.12838185 ['形容詞']
忠誠 0.12731189 ['形容詞']
淺 0.12320793 ['形容詞']
甜 0.122699335 ['形容詞']
渴 0.09046598 ['形容詞']
遠 0.0804669 ['形容詞']
無謂 0.075146005 ['形容詞']
瘦 0.07363777 ['形容詞']
瘦 0.07363777 ['形容詞']
好味 0.07279019 ['形容詞']
輕 0.06994887 ['形容詞']
樣衰 0.06652424 ['形容詞']
專心 0.060796816 ['形容詞']
尷尬 0.060351893 ['形容詞']
尷尬 0.060351893 ['形容詞']
黑心 0.058243714 ['形容詞']
公正 0.057618678 ['形容詞']
外 0.054086555 ['形容詞']
嚴重 0.052175235 ['形容詞']
暈眩 0.05003934 ['形容詞']
被動 0.049168717 ['形容詞']
傻 0.045834236 ['形容詞']
不適 0.045590002 ['形容詞']
慢 0.03149303 ['形容詞']
睏 0.03016176 ['形容詞']
闊 0.029077468 ['形容詞']
乖 0.024884976 ['形容詞']
鹹 0.024094071 ['形容詞']
準時 0.023349913 ['形容詞']
厚 0.015674502 ['形容詞']
蠢 0.015132055 ['形容詞']
右 0.011260211 ['形容詞']
硬頸 0.008611385 ['形容詞']
老實 0.008019877 ['形容詞']
弱 0.005083792 ['形容詞']
臭 0.0042028166 ['形容詞']
嚴格 0.0017618611 ['形容詞']
窄 -0.0050994633 ['形容詞']
肚餓 -0.013177912 ['形容詞']
直接 -0.06480243 ['形容詞']
細 -0.06788196 ['形容詞']
攰 -0.069300815 ['形容詞']
凍 -0.072604746 ['形容詞'] <-- 109
