羽毛球 ['名詞']羽毛球
網球 0.6546006 ['名詞'] <-- 1
壁球 0.65401226 ['名詞']
排球 0.6383506 ['名詞'] <-- 3
保齡球 0.61966544 ['名詞']
曲棍球 0.5783698 ['名詞'] <-- 5
足球 0.47512877 ['名詞']
運動場 0.38650194 ['名詞']
體育 0.37556618 ['名詞']
單車 0.3432552 ['名詞']
波 0.2683023 ['名詞'] <-- 10
數學 0.25108325 ['名詞']
電單車 0.24792357 ['名詞']
輪椅 0.24455728 ['名詞']
手語 0.24296603 ['名詞']
泳池 0.24052969 ['名詞']
聾人 0.22759885 ['名詞']
音樂 0.22179034 ['名詞']
飛機 0.21249028 ['名詞']
升降機 0.20391473 ['名詞']
動作 0.19322118 ['名詞']
手錶 0.19230919 ['名詞']
爸爸 0.18922405 ['名詞']
高中 0.18499653 ['名詞']
青年 0.18151322 ['名詞']
兒子 0.17777851 ['名詞']
小朋友 0.1776964 ['名詞']
牙科 0.17765772 ['名詞']
中秋節 0.17719889 ['名詞']
星星 0.17652094 ['名詞']
大專 0.17613997 ['名詞']
手提電腦 0.17533767 ['名詞']
小時候 0.1717959 ['名詞']
學生 0.17166774 ['名詞']
電話 0.17039752 ['名詞']
小童 0.1702548 ['名詞']
電腦 0.17024289 ['名詞']
生日 0.16902435 ['名詞']
第一名 0.16827738 ['名詞']
彩虹 0.16580023 ['名詞']
閃電 0.16499653 ['名詞']
星期四 0.16274257 ['名詞']
龍 0.1625215 ['名詞']
殘疾人士 0.16202867 ['名詞']
學校 0.16051477 ['名詞']
家長 0.15973015 ['名詞']
速遞 0.15927707 ['名詞']
速遞 0.15927707 ['名詞']
工程師 0.1583342 ['名詞']
工程師 0.1583342 ['名詞']
表妹 0.15684114 ['名詞']
手臂 0.15662406 ['名詞']
遊戲 0.15627985 ['名詞']
電視 0.15519215 ['名詞']
同學 0.15485573 ['名詞']
啤酒 0.15360393 ['名詞']
郵票 0.1532795 ['名詞']
手術 0.15302098 ['名詞']
菜 0.15199319 ['名詞']
男仔 0.15140897 ['名詞']
小學 0.1498511 ['名詞']
直升機 0.14918615 ['名詞']
聖誕節 0.14879814 ['名詞']
鍵盤 0.14867488 ['名詞']
星期三 0.14775775 ['名詞']
癌 0.14738214 ['名詞']
月亮 0.14638717 ['名詞']
天氣 0.14601646 ['名詞']
身體 0.1457989 ['名詞']
太陽 0.14553438 ['名詞']
幼稚園 0.14544342 ['名詞']
幼稚園 0.14544342 ['名詞']
急救 0.1440754 ['名詞']
女仔 0.14297119 ['名詞']
老師 0.14243464 ['名詞']
表弟 0.14212218 ['名詞']
石 0.14186506 ['名詞']
車厘子 0.14170754 ['名詞']
滑鼠 0.14167288 ['名詞']
旅遊 0.14138894 ['名詞']
公園 0.13999806 ['名詞']
高速公路 0.13916416 ['名詞']
時間 0.13853176 ['名詞']
表姐 0.13804586 ['名詞']
律師 0.13612045 ['名詞']
普通話 0.13565719 ['名詞']
家人 0.13532104 ['名詞']
槌 0.13331516 ['名詞']
粵語 0.13288946 ['名詞']
端午節 0.13246179 ['名詞']
酒店 0.13220058 ['名詞']
紐約 0.13117309 ['名詞']
弟弟 0.13032694 ['名詞']
雲 0.13003562 ['名詞']
雲 0.13003562 ['名詞']
電影 0.13001634 ['名詞']
電影 0.13001634 ['名詞']
縫紉 0.12972185 ['名詞']
英文 0.12963788 ['名詞']
獅子 0.1295455 ['名詞']
朋友 0.12887523 ['名詞']
復活節 0.12830256 ['名詞']
電車 0.12825517 ['名詞']
明天 0.12817456 ['名詞']
旗 0.12807415 ['名詞']
郵差 0.12790143 ['名詞']
護士 0.12763806 ['名詞']
攝錄機 0.127265 ['名詞']
椰菜 0.12696867 ['名詞']
死黨 0.12685263 ['名詞']
星期五 0.12636654 ['名詞']
社工 0.12590563 ['名詞']
社工 0.12590563 ['名詞']
女人 0.12572576 ['名詞']
迪士尼樂園 0.12559436 ['名詞']
世界 0.12541685 ['名詞']
消防員 0.12501074 ['名詞']
加拿大 0.12470088 ['名詞']
成人 0.124472 ['名詞']
情人節 0.12436392 ['名詞']
醫生 0.1239029 ['名詞']
外套 0.12286289 ['名詞']
晚上 0.122149654 ['名詞']
扶手電梯 0.122035906 ['名詞']
假期 0.122031935 ['名詞']
口語 0.12141897 ['名詞']
餐廳 0.120848715 ['名詞']
蛋 0.12064418 ['名詞']
吊車 0.1203586 ['名詞']
洗衣機 0.12004036 ['名詞']
醫療 0.1200341 ['名詞']
短訊 0.119750686 ['名詞']
麵包 0.11973141 ['名詞']
媽咪 0.119498596 ['名詞']
印度 0.1194048 ['名詞']
印度 0.1194048 ['名詞']
印度 0.1194048 ['名詞']
郵輪 0.11933502 ['名詞']
面試 0.11919034 ['名詞']
馬 0.11888041 ['名詞']
地球 0.11828627 ['名詞']
嬰兒 0.118222445 ['名詞']
嬰兒 0.118222445 ['名詞']
嬰兒 0.118222445 ['名詞']
河馬 0.11815129 ['名詞']
兔仔 0.11783744 ['名詞']
客貨車 0.11773332 ['名詞']
星期一 0.11760837 ['名詞']
奶茶 0.11596915 ['名詞']
相機 0.11596038 ['名詞']
堂妹 0.11570708 ['名詞']
草 0.11567335 ['名詞']
磁石 0.11507293 ['名詞']
雀斑 0.113432266 ['名詞']
醫院 0.11339171 ['名詞']
醫院 0.11339171 ['名詞']
拼圖 0.112353556 ['名詞']
信用卡 0.11223894 ['名詞']
雨 0.112006456 ['名詞']
表哥 0.11184289 ['名詞']
乾衣機 0.11146817 ['名詞']
顏色 0.11062363 ['名詞']
技術 0.11010209 ['名詞']
咖啡 0.109096415 ['名詞']
歐洲 0.10739657 ['名詞']
男人 0.10652137 ['名詞']
大學 0.10582844 ['名詞']
粟米 0.10453885 ['名詞']
會計 0.1038655 ['名詞']
酒樓 0.10384496 ['名詞']
骨頭 0.1035684 ['名詞']
姓名 0.103120945 ['名詞']
姓名 0.103120945 ['名詞']
早上 0.101995505 ['名詞']
鵝 0.101649806 ['名詞']
東西 0.101307586 ['名詞']
年假 0.09985971 ['名詞']
感情 0.09953888 ['名詞']
麵 0.09842611 ['名詞']
西瓜 0.098285206 ['名詞']
年紀 0.09824966 ['名詞']
蝦 0.097462445 ['名詞']
互聯網 0.09684437 ['名詞']
交通 0.09649688 ['名詞']
清晨 0.09622084 ['名詞']
菠蘿 0.09563742 ['名詞']
雞 0.095412195 ['名詞']
火車 0.09496298 ['名詞']
下午 0.09488076 ['名詞']
魚 0.09487645 ['名詞']
巴士 0.094480164 ['名詞']
城市 0.09413109 ['名詞']
城市 0.09413109 ['名詞']
眼鏡 0.09361589 ['名詞']
私家車 0.09186307 ['名詞']
海洋公園 0.09173787 ['名詞']
秘書 0.090634786 ['名詞']
鎖匙 0.09032951 ['名詞']
窗簾 0.0903192 ['名詞']
埃及 0.09028969 ['名詞']
埃及 0.09028969 ['名詞']
風筒 0.09017359 ['名詞']
動物 0.08990687 ['名詞']
學士 0.089764714 ['名詞']
麥當勞 0.0897552 ['名詞']
汽水 0.08965022 ['名詞']
年 0.08945711 ['名詞']
農場 0.089047894 ['名詞']
廁所 0.08901802 ['名詞']
廁所 0.08901802 ['名詞']
玻璃 0.08891766 ['名詞']
花 0.08874381 ['名詞']
夏天 0.08757897 ['名詞']
警察 0.08731349 ['名詞']
十字架 0.08574504 ['名詞']
證書 0.084685065 ['名詞']
障礙 0.084654264 ['名詞']
牛 0.08432173 ['名詞']
教堂 0.08365377 ['名詞']
病人 0.08365212 ['名詞']
三文治 0.082136735 ['名詞']
三文治 0.082136735 ['名詞']
光陰 0.082089484 ['名詞']
梨 0.08195842 ['名詞']
樹 0.08195057 ['名詞']
勞工處 0.08182871 ['名詞']
社會福利署 0.08180629 ['名詞']
新年 0.08175038 ['名詞']
樓梯 0.08105605 ['名詞']
字幕 0.080685355 ['名詞']
公公 0.080481194 ['名詞']
兄弟姐妹 0.08024311 ['名詞']
親戚 0.080072656 ['名詞']
表情 0.08003371 ['名詞']
興趣 0.07965116 ['名詞']
飯 0.07958789 ['名詞']
小巴 0.078842655 ['名詞']
山 0.07870044 ['名詞']
昨天 0.07786914 ['名詞']
哥哥 0.07755039 ['名詞']
文職 0.077138126 ['名詞']
日期 0.07710605 ['名詞']
餅乾 0.0770693 ['名詞']
餅乾 0.0770693 ['名詞']
大排檔 0.07701713 ['名詞']
耳環 0.076787405 ['名詞']
句子 0.076351 ['名詞']
香煙 0.07623669 ['名詞']
日 0.07598966 ['名詞']
粥 0.07596813 ['名詞']
東鐵 0.07569178 ['名詞']
性格 0.07527642 ['名詞']
數字 0.0750775 ['名詞']
蟹 0.07446906 ['名詞']
蟹 0.07446906 ['名詞']
關係 0.072533056 ['名詞']
之後 0.072144136 ['名詞']
希臘 0.071981646 ['名詞']
希臘 0.071981646 ['名詞']
一個月 0.07194169 ['名詞']
文憑 0.07190747 ['名詞']
文憑 0.07190747 ['名詞']
工作 0.07155819 ['名詞']
機會 0.07125044 ['名詞']
八小時 0.0704637 ['名詞']
夢 0.06971491 ['名詞']
的士 0.06899604 ['名詞']
纜車 0.06884373 ['名詞']
工廠 0.06880854 ['名詞']
傢俬 0.0684804 ['名詞']
警署 0.06812112 ['名詞']
助聽器 0.06761473 ['名詞']
婆婆 0.06749404 ['名詞']
清明節 0.06709601 ['名詞']
農曆 0.06684227 ['名詞']
藥丸 0.06659836 ['名詞']
藥丸 0.06659836 ['名詞']
福利 0.06595463 ['名詞']
瓜 0.065410785 ['名詞']
面子 0.06515116 ['名詞']
售貨員 0.0642975 ['名詞']
堂弟 0.063788325 ['名詞']
耳機 0.063664585 ['名詞']
碩士 0.06320939 ['名詞']
水果 0.06315308 ['名詞']
小時 0.063020736 ['名詞']
分鐘 0.06299715 ['名詞']
美國 0.062992774 ['名詞']
遙控 0.062475573 ['名詞']
頻道 0.061880793 ['名詞']
地址 0.061761912 ['名詞']
星期 0.061337557 ['名詞']
星期 0.061337557 ['名詞']
木 0.06090649 ['名詞']
同事 0.060736544 ['名詞']
香蕉 0.06012627 ['名詞']
堂姐 0.05906248 ['名詞']
黃昏 0.056885682 ['名詞']
虎 0.056825552 ['名詞']
葉 0.056166403 ['名詞']
深夜 0.05574721 ['名詞']
啫喱 0.054876883 ['名詞']
心 0.053233445 ['名詞']
九點 0.053096883 ['名詞']
菲林 0.05265639 ['名詞']
日落 0.05227473 ['名詞']
豬 0.052110262 ['名詞']
肉 0.050994627 ['名詞']
酒 0.05029037 ['名詞']
博士 0.0502099 ['名詞']
血 0.049218174 ['名詞']
血 0.049218174 ['名詞']
血 0.049218174 ['名詞']
火 0.04863427 ['名詞']
壓力 0.048545245 ['名詞']
壓力 0.048545245 ['名詞']
會議 0.047609203 ['名詞']
八達通 0.046874054 ['名詞']
八達通 0.046874054 ['名詞']
泥土 0.045979 ['名詞']
鴨 0.045949273 ['名詞']
驚喜 0.045587737 ['名詞']
資料 0.0453467 ['名詞']
經驗 0.042679053 ['名詞']
經驗 0.042679053 ['名詞']
心智 0.04261567 ['名詞']
港鐵 0.042311385 ['名詞']
單反 0.041601125 ['名詞']
人 0.041442007 ['名詞']
屋企 0.041282173 ['名詞']
嬤嬤 0.041037705 ['名詞']
船 0.041017782 ['名詞']
病假 0.04062117 ['名詞']
雪茄 0.040452786 ['名詞']
合約 0.040378943 ['名詞']
職員 0.039876 ['名詞']
講座 0.039424133 ['名詞']
公務員 0.039156917 ['名詞']
強積金 0.038849093 ['名詞']
願望 0.038210347 ['名詞']
歷史 0.037856694 ['名詞']
蛇 0.037228722 ['名詞']
湯 0.036885176 ['名詞']
擦膠 0.03666938 ['名詞']
銀行 0.036389235 ['名詞']
創作力 0.036187127 ['名詞']
文章 0.035199102 ['名詞']
咳嗽 0.03422281 ['名詞']
咳嗽 0.03422281 ['名詞']
星巴克 0.033654097 ['名詞']
詞彙 0.032512676 ['名詞']
松鼠 0.031008087 ['名詞']
松鼠 0.031008087 ['名詞']
戰爭 0.030779501 ['名詞']
種類 0.030154891 ['名詞']
熱狗 0.02978127 ['名詞']
皮 0.02972597 ['名詞']
秋天 0.02966997 ['名詞']
皇帝 0.0292416 ['名詞']
皇帝 0.0292416 ['名詞']
百葉窗 0.02908327 ['名詞']
票 0.027979244 ['名詞']
蜆 0.027640713 ['名詞']
爺爺 0.02757971 ['名詞']
鬍鬚 0.02684468 ['名詞']
蠟燭 0.026299126 ['名詞']
櫃 0.025609024 ['名詞']
力量 0.024271794 ['名詞']
水 0.022434425 ['名詞']
收入 0.021797817 ['名詞']
外國人 0.020847628 ['名詞']
外國人 0.020847628 ['名詞']
類別 0.019722218 ['名詞']
年初一 0.019153656 ['名詞']
原因 0.017950539 ['名詞']
現在 0.014829312 ['名詞']
耳筒 0.014824478 ['名詞']
差異 0.014460139 ['名詞']
未來 0.012890607 ['名詞']
藥 0.012740631 ['名詞']
五蚊 0.0115617225 ['名詞']
國家 0.010522152 ['名詞']
喇叭 0.010139448 ['名詞']
藍色 0.0085178185 ['名詞']
好處 0.0052798954 ['名詞']
肚瀉 0.0052207396 ['名詞']
蠕蟲 0.004437175 ['名詞']
賊 0.004195393 ['名詞']
之前 0.003823949 ['名詞']
鼠 0.0037464423 ['名詞']
胃 0.0025244635 ['名詞']
胃 0.0025244635 ['名詞']
宗教 0.0017944953 ['名詞']
國王 0.0016659751 ['名詞']
國王 0.0016659751 ['名詞']
耐性 0.0009753313 ['名詞']
聲音 0.00076933956 ['名詞']
聲音 0.00076933956 ['名詞']
鹽 -0.00092983874 ['名詞']
價錢 -0.0009860257 ['名詞']
部門 -0.0030816244 ['名詞']
雙糧 -0.0037287688 ['名詞']
生意 -0.0049916347 ['名詞']
羊 -0.0059052007 ['名詞']
難題 -0.0066792606 ['名詞']
堂兄 -0.0066930875 ['名詞']
花紅 -0.007253111 ['名詞']
過去 -0.0072812806 ['名詞']
佣金 -0.007999073 ['名詞']
分歧 -0.00887862 ['名詞']
下次 -0.011115712 ['名詞']
蟲 -0.01373816 ['名詞']
衰弱 -0.015294415 ['名詞']
事假 -0.017088717 ['名詞']
地下室 -0.01714866 ['名詞']
老闆 -0.019891854 ['名詞']
嘴巴 -0.024860572 ['名詞']
猴 -0.0270859 ['名詞']
內涵 -0.030833814 ['名詞']
直覺 -0.034345534 ['名詞']
特徵 -0.038327817 ['名詞']
垃圾堆 -0.0432365 ['名詞']
藥水 -0.044412315 ['名詞']
過錯 -0.05375663 ['名詞']
蘋果 -0.058528617 ['名詞']
法官 -0.062500216 ['名詞']
錢 -0.06282357 ['名詞']
行為 -0.06326364 ['名詞']
堆 -0.06943938 ['名詞']
信 -0.07208838 ['名詞']
責任 -0.07852226 ['名詞']
問題 -0.08474304 ['名詞']
問題 -0.08474304 ['名詞']
政府 -0.09222432 ['名詞']
管 -0.10710882 ['名詞'] <-- 434
