習慣 ['動詞', '名詞']習慣
生活 0.48288482 ['動詞', '名詞'] <-- 1
感覺 0.39724135 ['動詞', '名詞']
小便 0.34722465 ['動詞', '名詞'] <-- 3
想像 0.34087154 ['動詞', '名詞']
體驗 0.3363001 ['動詞', '名詞'] <-- 5
大便 0.32423848 ['動詞', '名詞']
誤解 0.29196638 ['動詞', '名詞']
感冒 0.27896053 ['動詞', '名詞']
發音 0.27665126 ['動詞', '名詞']
溝通 0.27167302 ['動詞', '名詞'] <-- 10
約會 0.26548076 ['動詞', '名詞']
嘗試 0.25968283 ['動詞', '名詞']
嘗試 0.25968283 ['動詞', '名詞']
依靠 0.25945312 ['動詞', '名詞']
進步 0.25931877 ['動詞', '名詞']
旅行 0.25318122 ['動詞', '名詞']
訓練 0.24160683 ['動詞', '名詞']
退步 0.23920852 ['動詞', '名詞']
病 0.2375906 ['動詞', '名詞']
病 0.2375906 ['動詞', '名詞']
運動 0.21415725 ['動詞', '名詞']
運動 0.21415725 ['動詞', '名詞']
尊重 0.20591162 ['動詞', '名詞']
考試 0.20307429 ['動詞', '名詞']
頭痛 0.20259684 ['動詞', '名詞']
交流 0.18462613 ['動詞', '名詞']
影響 0.18192995 ['動詞', '名詞']
讀唇 0.17906049 ['動詞', '名詞']
活動 0.16744262 ['動詞', '名詞']
決定 0.15316732 ['動詞', '名詞']
同意 0.14507791 ['動詞', '名詞']
比賽 0.13607374 ['動詞', '名詞']
比賽 0.13607374 ['動詞', '名詞']
設計 0.13248554 ['動詞', '名詞']
翻譯 0.12652084 ['動詞', '名詞']
攝影 0.12513249 ['動詞', '名詞']
攝影 0.12513249 ['動詞', '名詞']
解釋 0.10823134 ['動詞', '名詞']
祈禱 0.1070067 ['動詞', '名詞']
安排 0.1001283 ['動詞', '名詞']
研究 0.095057145 ['動詞', '名詞']
失敗 0.09127088 ['動詞', '名詞']
表演 0.090708874 ['動詞', '名詞']
懲罰 0.08491939 ['動詞', '名詞']
笑 0.082965314 ['動詞', '名詞']
傳真 0.07743042 ['動詞', '名詞']
命令 0.06748945 ['動詞', '名詞']
保護 0.06343948 ['動詞', '名詞']
津貼 0.05855311 ['動詞', '名詞']
燒烤 0.055029985 ['動詞', '名詞']
要求 0.052767448 ['動詞', '名詞']
電郵 0.051928665 ['動詞', '名詞']
製作 0.045077376 ['動詞', '名詞']
挑戰 0.04390296 ['動詞', '名詞']
集合 0.04288085 ['動詞', '名詞']
遊行 0.039094727 ['動詞', '名詞']
介紹 0.03654959 ['動詞', '名詞']
檢查 0.032846414 ['動詞', '名詞']
警告 -0.025393445 ['動詞', '名詞'] <-- 59
