習慣 ['動詞', '名詞']習慣
生活 0.48288485 ['動詞', '名詞'] <-- 1
感覺 0.39724138 ['動詞', '名詞']
小便 0.34722468 ['動詞', '名詞'] <-- 3
想像 0.34087154 ['動詞', '名詞']
體驗 0.3363001 ['動詞', '名詞'] <-- 5
大便 0.3242385 ['動詞', '名詞']
誤解 0.29196638 ['動詞', '名詞']
感冒 0.27896053 ['動詞', '名詞']
發音 0.27665126 ['動詞', '名詞']
溝通 0.27167302 ['動詞', '名詞'] <-- 10
約會 0.26548076 ['動詞', '名詞']
嘗試 0.25968283 ['動詞', '名詞']
嘗試 0.25968283 ['動詞', '名詞']
依靠 0.25945312 ['動詞', '名詞']
旅行 0.2531812 ['動詞', '名詞']
訓練 0.24160682 ['動詞', '名詞']
病 0.2375906 ['動詞', '名詞']
病 0.2375906 ['動詞', '名詞']
運動 0.21415725 ['動詞', '名詞']
運動 0.21415725 ['動詞', '名詞']
尊重 0.20591164 ['動詞', '名詞']
考試 0.2030743 ['動詞', '名詞']
頭痛 0.20259683 ['動詞', '名詞']
交流 0.18462613 ['動詞', '名詞']
影響 0.18192992 ['動詞', '名詞']
讀唇 0.17906047 ['動詞', '名詞']
活動 0.16744262 ['動詞', '名詞']
決定 0.15316734 ['動詞', '名詞']
同意 0.14507791 ['動詞', '名詞']
比賽 0.13607374 ['動詞', '名詞']
比賽 0.13607374 ['動詞', '名詞']
設計 0.13248554 ['動詞', '名詞']
翻譯 0.12652084 ['動詞', '名詞']
攝影 0.12513247 ['動詞', '名詞']
攝影 0.12513247 ['動詞', '名詞']
解釋 0.108231336 ['動詞', '名詞']
祈禱 0.10700669 ['動詞', '名詞']
安排 0.10012829 ['動詞', '名詞']
研究 0.095057145 ['動詞', '名詞']
表演 0.09070885 ['動詞', '名詞']
懲罰 0.084919386 ['動詞', '名詞']
笑 0.08296533 ['動詞', '名詞']
傳真 0.07743041 ['動詞', '名詞']
命令 0.06748946 ['動詞', '名詞']
保護 0.06343948 ['動詞', '名詞']
津貼 0.05855311 ['動詞', '名詞']
燒烤 0.05502999 ['動詞', '名詞']
要求 0.052767444 ['動詞', '名詞']
電郵 0.05192866 ['動詞', '名詞']
製作 0.045077376 ['動詞', '名詞']
挑戰 0.04390296 ['動詞', '名詞']
集合 0.042880856 ['動詞', '名詞']
遊行 0.039094735 ['動詞', '名詞']
介紹 0.036549587 ['動詞', '名詞']
檢查 0.032846414 ['動詞', '名詞']
警告 -0.025393452 ['動詞', '名詞'] <-- 56
