翻譯 ['動詞', '名詞']翻譯
發音 0.53321373 ['動詞', '名詞'] <-- 1
解釋 0.40424562 ['動詞', '名詞']
製作 0.3432973 ['動詞', '名詞'] <-- 3
溝通 0.3132267 ['動詞', '名詞']
傳真 0.3016891 ['動詞', '名詞'] <-- 5
誤解 0.28708988 ['動詞', '名詞']
設計 0.28589696 ['動詞', '名詞']
交流 0.27426058 ['動詞', '名詞']
研究 0.2690455 ['動詞', '名詞']
嘗試 0.21026865 ['動詞', '名詞'] <-- 10
嘗試 0.21026865 ['動詞', '名詞']
考試 0.2058844 ['動詞', '名詞']
訓練 0.2037205 ['動詞', '名詞']
表演 0.17158557 ['動詞', '名詞']
安排 0.16894677 ['動詞', '名詞']
旅行 0.15575604 ['動詞', '名詞']
想像 0.15488523 ['動詞', '名詞']
體驗 0.15383902 ['動詞', '名詞']
約會 0.14480297 ['動詞', '名詞']
習慣 0.12652084 ['動詞', '名詞']
警告 0.12195228 ['動詞', '名詞']
集合 0.11095209 ['動詞', '名詞']
小便 0.10252547 ['動詞', '名詞']
祈禱 0.100594625 ['動詞', '名詞']
比賽 0.0981264 ['動詞', '名詞']
比賽 0.0981264 ['動詞', '名詞']
要求 0.09756082 ['動詞', '名詞']
感冒 0.09701421 ['動詞', '名詞']
決定 0.08384516 ['動詞', '名詞']
生活 0.08023062 ['動詞', '名詞']
命令 0.074340776 ['動詞', '名詞']
大便 0.07394886 ['動詞', '名詞']
津貼 0.05553863 ['動詞', '名詞']
感覺 0.052841462 ['動詞', '名詞']
挑戰 0.05243726 ['動詞', '名詞']
病 0.050718408 ['動詞', '名詞']
病 0.050718408 ['動詞', '名詞']
依靠 0.04283968 ['動詞', '名詞']
保護 0.030170258 ['動詞', '名詞']
活動 0.027794678 ['動詞', '名詞']
懲罰 0.010547873 ['動詞', '名詞']
影響 -0.012619905 ['動詞', '名詞']
遊行 -0.05807556 ['動詞', '名詞'] <-- 43
