翻譯 ['動詞', '名詞']翻譯
發音 0.5332137 ['動詞', '名詞'] <-- 1
介紹 0.44105604 ['動詞', '名詞']
解釋 0.40424567 ['動詞', '名詞'] <-- 3
讀唇 0.39147586 ['動詞', '名詞']
製作 0.3432973 ['動詞', '名詞'] <-- 5
溝通 0.31322667 ['動詞', '名詞']
傳真 0.3016891 ['動詞', '名詞']
誤解 0.28708988 ['動詞', '名詞']
設計 0.28589696 ['動詞', '名詞']
交流 0.27426058 ['動詞', '名詞'] <-- 10
電郵 0.27124736 ['動詞', '名詞']
研究 0.26904553 ['動詞', '名詞']
攝影 0.25243878 ['動詞', '名詞']
攝影 0.25243878 ['動詞', '名詞']
嘗試 0.21026865 ['動詞', '名詞']
嘗試 0.21026865 ['動詞', '名詞']
考試 0.20588438 ['動詞', '名詞']
訓練 0.20372051 ['動詞', '名詞']
表演 0.17158559 ['動詞', '名詞']
安排 0.16894674 ['動詞', '名詞']
檢查 0.16222477 ['動詞', '名詞']
旅行 0.15575604 ['動詞', '名詞']
想像 0.15488522 ['動詞', '名詞']
同意 0.15404285 ['動詞', '名詞']
體驗 0.15383902 ['動詞', '名詞']
約會 0.14480297 ['動詞', '名詞']
習慣 0.12652084 ['動詞', '名詞']
警告 0.12195227 ['動詞', '名詞']
笑 0.118885525 ['動詞', '名詞']
集合 0.110952094 ['動詞', '名詞']
小便 0.10252549 ['動詞', '名詞']
祈禱 0.100594625 ['動詞', '名詞']
比賽 0.09812639 ['動詞', '名詞']
比賽 0.09812639 ['動詞', '名詞']
要求 0.09756081 ['動詞', '名詞']
感冒 0.09701421 ['動詞', '名詞']
決定 0.08384516 ['動詞', '名詞']
生活 0.08023063 ['動詞', '名詞']
命令 0.07434077 ['動詞', '名詞']
大便 0.073948845 ['動詞', '名詞']
尊重 0.06670382 ['動詞', '名詞']
進步 0.057654135 ['動詞', '名詞']
津貼 0.055538617 ['動詞', '名詞']
感覺 0.05284146 ['動詞', '名詞']
挑戰 0.05243727 ['動詞', '名詞']
病 0.050718416 ['動詞', '名詞']
病 0.050718416 ['動詞', '名詞']
依靠 0.042839684 ['動詞', '名詞']
保護 0.030170253 ['動詞', '名詞']
活動 0.027794655 ['動詞', '名詞']
退步 0.017783795 ['動詞', '名詞']
頭痛 0.013297645 ['動詞', '名詞']
懲罰 0.010547864 ['動詞', '名詞']
運動 0.007806268 ['動詞', '名詞']
運動 0.007806268 ['動詞', '名詞']
失敗 -0.011528175 ['動詞', '名詞']
影響 -0.012619899 ['動詞', '名詞']
燒烤 -0.05793053 ['動詞', '名詞']
遊行 -0.05807555 ['動詞', '名詞'] <-- 59
