老師 ['名詞']老師
同學 0.75908077 ['名詞'] <-- 1
學生 0.7166078 ['名詞']
家長 0.66843426 ['名詞'] <-- 3
學校 0.570132 ['名詞']
小朋友 0.56483835 ['名詞'] <-- 5
同事 0.5423037 ['名詞']
社工 0.53119195 ['名詞']
社工 0.53119195 ['名詞']
爸爸 0.49755138 ['名詞']
朋友 0.49413732 ['名詞'] <-- 10
小學 0.48186392 ['名詞']
醫生 0.47705388 ['名詞']
護士 0.45859128 ['名詞']
兒子 0.43638638 ['名詞']
大學 0.4211777 ['名詞']
高中 0.4146023 ['名詞']
面試 0.41341168 ['名詞']
老闆 0.41273814 ['名詞']
數學 0.40916425 ['名詞']
聾人 0.40632665 ['名詞']
哥哥 0.40367556 ['名詞']
表哥 0.40273246 ['名詞']
幼稚園 0.4010083 ['名詞']
幼稚園 0.4010083 ['名詞']
家人 0.38930592 ['名詞']
博士 0.38650995 ['名詞']
律師 0.3839487 ['名詞']
普通話 0.3798359 ['名詞']
堂兄 0.37757373 ['名詞']
表弟 0.37015706 ['名詞']
弟弟 0.3684134 ['名詞']
男人 0.35765493 ['名詞']
表妹 0.3426369 ['名詞']
親戚 0.3384293 ['名詞']
職員 0.33785412 ['名詞']
男仔 0.336394 ['名詞']
婆婆 0.33624625 ['名詞']
堂姐 0.33597815 ['名詞']
堂妹 0.32758188 ['名詞']
法官 0.3270189 ['名詞']
死黨 0.32657757 ['名詞']
表姐 0.3242327 ['名詞']
女人 0.32399812 ['名詞']
講座 0.3228448 ['名詞']
堂弟 0.32132012 ['名詞']
手語 0.31991115 ['名詞']
病人 0.31616724 ['名詞']
消防員 0.31559247 ['名詞']
媽咪 0.31535628 ['名詞']
公務員 0.3131396 ['名詞']
售貨員 0.31223786 ['名詞']
成人 0.3087855 ['名詞']
爺爺 0.30772227 ['名詞']
外國人 0.3014887 ['名詞']
外國人 0.3014887 ['名詞']
女仔 0.2990256 ['名詞']
興趣 0.2963578 ['名詞']
警察 0.28783882 ['名詞']
大專 0.28100687 ['名詞']
英文 0.27869642 ['名詞']
以前 0.2778322 ['名詞']
秘書 0.2747729 ['名詞']
音樂 0.27476823 ['名詞']
學士 0.27140856 ['名詞']
青年 0.26675913 ['名詞']
小童 0.2652221 ['名詞']
口語 0.25958568 ['名詞']
兄弟姐妹 0.25702798 ['名詞']
碩士 0.25592238 ['名詞']
工作 0.2517923 ['名詞']
句子 0.25105128 ['名詞']
一些 0.25099152 ['名詞']
文職 0.24899554 ['名詞']
公公 0.24070024 ['名詞']
感情 0.2399846 ['名詞']
聽 0.2375447 ['名詞']
現在 0.23451367 ['名詞']
文憑 0.2314044 ['名詞']
文憑 0.2314044 ['名詞']
攝影 0.23001067 ['名詞']
攝影 0.23001067 ['名詞']
表情 0.22911347 ['名詞']
性格 0.22897078 ['名詞']
牙科 0.22750272 ['名詞']
心智 0.22734256 ['名詞']
殘疾人士 0.22709574 ['名詞']
事假 0.2266471 ['名詞']
證書 0.22631803 ['名詞']
過錯 0.2257665 ['名詞']
年紀 0.22180769 ['名詞']
直覺 0.21513031 ['名詞']
教堂 0.2131249 ['名詞']
郵差 0.21243356 ['名詞']
病假 0.20497087 ['名詞']
難題 0.19956088 ['名詞']
急救 0.19841415 ['名詞']
原因 0.19595155 ['名詞']
東西 0.19521017 ['名詞']
耐性 0.19493672 ['名詞']
聲音 0.19038266 ['名詞']
聲音 0.19038266 ['名詞']
壓力 0.18991564 ['名詞']
壓力 0.18991564 ['名詞']
短訊 0.18903168 ['名詞']
皇帝 0.18876182 ['名詞']
皇帝 0.18876182 ['名詞']
創作力 0.18782316 ['名詞']
電影 0.18665619 ['名詞']
電影 0.18665619 ['名詞']
機會 0.18643647 ['名詞']
國王 0.18539757 ['名詞']
國王 0.18539757 ['名詞']
排球 0.18468219 ['名詞']
葉 0.1846568 ['名詞']
電腦 0.1840686 ['名詞']
宗教 0.18327823 ['名詞']
粵語 0.18288365 ['名詞']
文章 0.1825484 ['名詞']
身體 0.18126497 ['名詞']
電話 0.17927082 ['名詞']
電郵 0.17484778 ['名詞']
社會福利署 0.17396627 ['名詞']
面子 0.17214835 ['名詞']
勞工處 0.16325179 ['名詞']
體育 0.1607309 ['名詞']
車厘子 0.15967612 ['名詞']
歷史 0.15933745 ['名詞']
詞彙 0.15728468 ['名詞']
責任 0.15661563 ['名詞']
動作 0.15617576 ['名詞']
時間 0.15562141 ['名詞']
助聽器 0.15559536 ['名詞']
明天 0.15338615 ['名詞']
會計 0.1531567 ['名詞']
好處 0.1522879 ['名詞']
獅子 0.1477075 ['名詞']
眼鏡 0.14709577 ['名詞']
網球 0.14609708 ['名詞']
姓名 0.14588483 ['名詞']
姓名 0.14588483 ['名詞']
聖誕節 0.14564869 ['名詞']
醫院 0.1451672 ['名詞']
醫院 0.1451672 ['名詞']
耳機 0.14325094 ['名詞']
羽毛球 0.14243466 ['名詞']
光陰 0.14092913 ['名詞']
嬰兒 0.13914897 ['名詞']
嬰兒 0.13914897 ['名詞']
嬰兒 0.13914897 ['名詞']
行為 0.13834313 ['名詞']
縫紉 0.13506253 ['名詞']
星星 0.13046502 ['名詞']
年假 0.12985498 ['名詞']
花紅 0.12882169 ['名詞']
秋天 0.12872726 ['名詞']
八小時 0.12776822 ['名詞']
廁所 0.12774476 ['名詞']
廁所 0.12774476 ['名詞']
假期 0.12649065 ['名詞']
動物 0.12481841 ['名詞']
運動 0.123447254 ['名詞']
運動 0.123447254 ['名詞']
雀斑 0.12341371 ['名詞']
願望 0.12329016 ['名詞']
兔仔 0.12310158 ['名詞']
下次 0.11972883 ['名詞']
遊戲 0.11908258 ['名詞']
手提電腦 0.11830128 ['名詞']
手術 0.11821619 ['名詞']
障礙 0.1172969 ['名詞']
一個月 0.11705896 ['名詞']
差異 0.11664137 ['名詞']
夢 0.11611651 ['名詞']
十字架 0.11607751 ['名詞']
壁球 0.11282588 ['名詞']
世界 0.11216394 ['名詞']
骨頭 0.11190787 ['名詞']
嘴巴 0.11134562 ['名詞']
輪椅 0.11085722 ['名詞']
嬤嬤 0.11018022 ['名詞']
的士 0.11013019 ['名詞']
體驗 0.10948567 ['名詞']
過去 0.10844275 ['名詞']
咖啡 0.10644513 ['名詞']
雨 0.10562062 ['名詞']
外套 0.10515011 ['名詞']
手臂 0.10457668 ['名詞']
清明節 0.10442232 ['名詞']
部門 0.10319194 ['名詞']
端午節 0.10289205 ['名詞']
生日 0.101650074 ['名詞']
之後 0.10067747 ['名詞']
足球 0.09934327 ['名詞']
佣金 0.09892484 ['名詞']
關係 0.09702562 ['名詞']
中秋節 0.09552689 ['名詞']
字幕 0.095425315 ['名詞']
地下室 0.095199436 ['名詞']
第一名 0.09457219 ['名詞']
昨天 0.094485 ['名詞']
月亮 0.09441204 ['名詞']
鍵盤 0.09404665 ['名詞']
手錶 0.09353191 ['名詞']
驚喜 0.0931617 ['名詞']
咳嗽 0.0912077 ['名詞']
咳嗽 0.0912077 ['名詞']
合約 0.0899717 ['名詞']
生意 0.08941701 ['名詞']
鎖匙 0.08930764 ['名詞']
曲棍球 0.08777538 ['名詞']
小巴 0.08449574 ['名詞']
雲 0.08396252 ['名詞']
雲 0.08396252 ['名詞']
電視 0.08292463 ['名詞']
耳環 0.08188929 ['名詞']
餐廳 0.08161822 ['名詞']
雪茄 0.081196405 ['名詞']
運動場 0.08109944 ['名詞']
擦膠 0.07993691 ['名詞']
警署 0.079867944 ['名詞']
樓梯 0.079130575 ['名詞']
風筒 0.07849713 ['名詞']
強積金 0.0771491 ['名詞']
未來 0.076935634 ['名詞']
熱狗 0.07527101 ['名詞']
農場 0.07359533 ['名詞']
醫療 0.07319617 ['名詞']
水果 0.07292913 ['名詞']
蘋果 0.07267476 ['名詞']
太陽 0.071707115 ['名詞']
地球 0.06992026 ['名詞']
顏色 0.06937814 ['名詞']
泳池 0.068923034 ['名詞']
星期 0.06833394 ['名詞']
星期 0.06833394 ['名詞']
屋企 0.068220526 ['名詞']
內涵 0.067556605 ['名詞']
資料 0.06708043 ['名詞']
情人節 0.06537316 ['名詞']
飯 0.063845694 ['名詞']
早上 0.063557565 ['名詞']
九點 0.063518636 ['名詞']
大排檔 0.063453555 ['名詞']
星期一 0.059972033 ['名詞']
升降機 0.05976744 ['名詞']
政府 0.059465785 ['名詞']
泥土 0.05941113 ['名詞']
國家 0.059235144 ['名詞']
麵包 0.058240484 ['名詞']
鬍鬚 0.058227777 ['名詞']
羊 0.058038093 ['名詞']
蠕蟲 0.05767317 ['名詞']
棕色 0.05610238 ['名詞']
黃昏 0.052350353 ['名詞']
攝錄機 0.052243285 ['名詞']
銀行 0.052029166 ['名詞']
耳筒 0.051765867 ['名詞']
信用卡 0.049621828 ['名詞']
保險 0.04867554 ['名詞']
分歧 0.047857083 ['名詞']
電車 0.047063015 ['名詞']
互聯網 0.04619001 ['名詞']
港鐵 0.046160553 ['名詞']
力量 0.04437325 ['名詞']
蠟燭 0.044133894 ['名詞']
復活節 0.04410137 ['名詞']
夏天 0.043779556 ['名詞']
電單車 0.043706372 ['名詞']
百葉窗 0.043470282 ['名詞']
喇叭 0.04330005 ['名詞']
雙糧 0.04270988 ['名詞']
藥 0.040732577 ['名詞']
藥丸 0.040413953 ['名詞']
藥丸 0.040413953 ['名詞']
菲林 0.040116057 ['名詞']
飛機 0.03879586 ['名詞']
單車 0.037921853 ['名詞']
巴士 0.03780953 ['名詞']
窗簾 0.037728686 ['名詞']
保齡球 0.037440907 ['名詞']
傢俬 0.03623622 ['名詞']
福利 0.036086533 ['名詞']
椰菜 0.035868417 ['名詞']
天氣 0.034132715 ['名詞']
灰色 0.03383575 ['名詞']
會議 0.032757252 ['名詞']
新年 0.032216087 ['名詞']
麵 0.030698657 ['名詞']
晚上 0.028485306 ['名詞']
紫色 0.027177598 ['名詞']
海洋公園 0.027154393 ['名詞']
啫喱 0.02714357 ['名詞']
香蕉 0.02679744 ['名詞']
藥水 0.025601624 ['名詞']
香煙 0.023850728 ['名詞']
戰爭 0.023216195 ['名詞']
閃電 0.023088494 ['名詞']
西瓜 0.021828847 ['名詞']
公園 0.02177305 ['名詞']
類別 0.021048715 ['名詞']
星巴克 0.020754237 ['名詞']
技術 0.01967389 ['名詞']
酒樓 0.018713905 ['名詞']
地址 0.018205218 ['名詞']
收入 0.016665418 ['名詞']
啤酒 0.016189482 ['名詞']
工廠 0.016000694 ['名詞']
農曆 0.015564805 ['名詞']
餅乾 0.015396205 ['名詞']
餅乾 0.015396205 ['名詞']
加拿大 0.015223183 ['名詞']
印度 0.014966184 ['名詞']
印度 0.014966184 ['名詞']
印度 0.014966184 ['名詞']
星期五 0.014664069 ['名詞']
客貨車 0.013862387 ['名詞']
龍 0.013666332 ['名詞']
波 0.013409415 ['名詞']
蟲 0.012789555 ['名詞']
奶茶 0.012665804 ['名詞']
速遞 0.012663685 ['名詞']
速遞 0.012663685 ['名詞']
數字 0.009938616 ['名詞']
星期三 0.008917231 ['名詞']
磁石 0.007976875 ['名詞']
星期四 0.007087849 ['名詞']
美國 0.0066912435 ['名詞']
郵票 0.0061845295 ['名詞']
拼圖 0.005334709 ['名詞']
肚瀉 0.004864443 ['名詞']
特徵 0.0047624633 ['名詞']
單反 0.0037155636 ['名詞']
洗衣機 0.0033328142 ['名詞']
希臘 0.0013879649 ['名詞']
希臘 0.0013879649 ['名詞']
種類 0.00045155454 ['名詞']
麥當勞 0.00029864535 ['名詞']
私家車 -0.0005469546 ['名詞']
頻道 -0.000855756 ['名詞']
直升機 -0.0014703535 ['名詞']
血 -0.0021280572 ['名詞']
血 -0.0021280572 ['名詞']
血 -0.0021280572 ['名詞']
八達通 -0.0029043686 ['名詞']
八達通 -0.0029043686 ['名詞']
癌 -0.002906708 ['名詞']
滑鼠 -0.0046256147 ['名詞']
汽水 -0.004885935 ['名詞']
酒 -0.005242048 ['名詞']
火車 -0.007237941 ['名詞']
三文治 -0.007466398 ['名詞']
三文治 -0.007466398 ['名詞']
日期 -0.0077823773 ['名詞']
深夜 -0.0080900155 ['名詞']
彩虹 -0.0112206265 ['名詞']
河馬 -0.015448831 ['名詞']
年初一 -0.016452707 ['名詞']
扶手電梯 -0.019573452 ['名詞']
鹽 -0.019674834 ['名詞']
胃 -0.019980375 ['名詞']
胃 -0.019980375 ['名詞']
南 -0.02004229 ['名詞']
價錢 -0.02011528 ['名詞']
櫃 -0.020607628 ['名詞']
猴 -0.020663481 ['名詞']
玻璃 -0.023529526 ['名詞']
清晨 -0.023761086 ['名詞']
旅遊 -0.02377069 ['名詞']
乾衣機 -0.024243895 ['名詞']
黑色 -0.025019066 ['名詞']
衰弱 -0.025613617 ['名詞']
山 -0.02885494 ['名詞']
日落 -0.033919863 ['名詞']
下午 -0.03399794 ['名詞']
票 -0.034002576 ['名詞']
東鐵 -0.0362582 ['名詞']
菠蘿 -0.03671956 ['名詞']
鴨 -0.037688103 ['名詞']
蜆 -0.037703536 ['名詞']
藍色 -0.03817072 ['名詞']
肉 -0.045482717 ['名詞']
粥 -0.04615799 ['名詞']
埃及 -0.048280306 ['名詞']
埃及 -0.048280306 ['名詞']
鵝 -0.05213208 ['名詞']
紅色 -0.053468414 ['名詞']
橙色 -0.054269057 ['名詞']
城市 -0.05450108 ['名詞']
城市 -0.05450108 ['名詞']
旗 -0.05468636 ['名詞']
粟米 -0.05497843 ['名詞']
酒店 -0.056243658 ['名詞']
交通 -0.05826821 ['名詞']
吊車 -0.06340016 ['名詞']
五蚊 -0.06348826 ['名詞']
高速公路 -0.07057448 ['名詞']
歐洲 -0.07130593 ['名詞']
燒烤 -0.07599647 ['名詞']
船 -0.08080365 ['名詞']
迪士尼樂園 -0.08440219 ['名詞']
遙控 -0.085510336 ['名詞']
纜車 -0.08742507 ['名詞']
紐約 -0.095192626 ['名詞']
郵輪 -0.11788212 ['名詞']
北 -0.14297056 ['名詞'] <-- 405
