老實 ['形容詞']老實
好色 0.43333456 ['形容詞'] <-- 1
好 0.41811824 ['形容詞']
貪心 0.40636653 ['形容詞'] <-- 3
貪心 0.40636653 ['形容詞']
樣衰 0.40155813 ['形容詞'] <-- 5
蠢 0.39955205 ['形容詞']
聰明 0.39636692 ['形容詞']
搞笑 0.39271787 ['形容詞']
無謂 0.3879647 ['形容詞']
無厘頭 0.37291107 ['形容詞'] <-- 10
偏心 0.36940354 ['形容詞']
硬頸 0.36844498 ['形容詞']
自私 0.36796585 ['形容詞']
開心 0.36514726 ['形容詞']
斯文 0.36464667 ['形容詞']
難 0.35969388 ['形容詞']
奇怪 0.35549977 ['形容詞']
大膽 0.34823656 ['形容詞']
小氣 0.3477738 ['形容詞']
乖 0.3436035 ['形容詞']
真的 0.342556 ['形容詞']
好味 0.3340197 ['形容詞']
刻薄 0.33165523 ['形容詞']
無知 0.32435304 ['形容詞']
孤寒 0.31775996 ['形容詞']
害羞 0.3127816 ['形容詞']
虛偽 0.3065669 ['形容詞']
黑心 0.29896507 ['形容詞']
粗魯 0.29841223 ['形容詞']
舒服 0.29773968 ['形容詞']
可愛 0.29747638 ['形容詞']
麻煩 0.29168418 ['形容詞']
麻煩 0.29168418 ['形容詞']
狡猾 0.29047018 ['形容詞']
專心 0.28774598 ['形容詞']
不高興 0.28702337 ['形容詞']
尷尬 0.28179717 ['形容詞']
尷尬 0.28179717 ['形容詞']
兇惡 0.27995154 ['形容詞']
傷心 0.27934906 ['形容詞']
感人 0.27790907 ['形容詞']
好多 0.2731592 ['形容詞']
勇敢 0.27277446 ['形容詞']
善良 0.27206165 ['形容詞']
出名 0.27166042 ['形容詞']
出名 0.27166042 ['形容詞']
貴 0.27050415 ['形容詞']
糊塗 0.27023268 ['形容詞']
頑皮 0.2686644 ['形容詞']
不舒服 0.26282424 ['形容詞']
不好吃 0.26123917 ['形容詞']
容易 0.25695434 ['形容詞']
幸運 0.2528289 ['形容詞']
傻 0.2525114 ['形容詞']
靚 0.2521105 ['形容詞']
窮 0.24896729 ['形容詞']
窮 0.24896729 ['形容詞']
臭 0.24643613 ['形容詞']
記仇 0.24613462 ['形容詞']
重要 0.23806107 ['形容詞']
細 0.23630464 ['形容詞']
健聽 0.23221657 ['形容詞']
健聽 0.23221657 ['形容詞']
欣慰 0.23077717 ['形容詞']
硬 0.22734575 ['形容詞']
友好 0.22688228 ['形容詞']
興奮 0.22354273 ['形容詞']
攰 0.22320965 ['形容詞']
肥 0.22237994 ['形容詞']
完美 0.22178553 ['形容詞']
肚餓 0.21608335 ['形容詞']
遠 0.21280189 ['形容詞']
恐怖 0.21072309 ['形容詞']
壯健 0.2100892 ['形容詞']
出乎意料 0.20652005 ['形容詞']
快 0.20628387 ['形容詞']
適合 0.20519531 ['形容詞']
忠誠 0.20455006 ['形容詞']
保守 0.20346819 ['形容詞']
直接 0.20232165 ['形容詞']
瘦 0.19917567 ['形容詞']
瘦 0.19917567 ['形容詞']
忙碌 0.1982845 ['形容詞']
反叛 0.19565903 ['形容詞']
孤單 0.19461678 ['形容詞']
弱 0.18925487 ['形容詞']
幾個 0.18902475 ['形容詞']
乾淨 0.18578805 ['形容詞']
苦 0.17897278 ['形容詞']
高挑 0.17607889 ['形容詞']
飽 0.1732199 ['形容詞']
準時 0.17241354 ['形容詞']
慢 0.16920725 ['形容詞']
熱心 0.16859943 ['形容詞']
痛 0.16670385 ['形容詞']
痛 0.16670385 ['形容詞']
年老 0.16025834 ['形容詞']
簡潔 0.15782517 ['形容詞']
嚴格 0.15712756 ['形容詞']
厚 0.15630245 ['形容詞']
辣 0.1554921 ['形容詞']
淺 0.15246812 ['形容詞']
深 0.15230031 ['形容詞']
主動 0.152175 ['形容詞']
輕 0.15098216 ['形容詞']
很久 0.14945172 ['形容詞']
鹹 0.14940415 ['形容詞']
甜 0.14831483 ['形容詞']
複雜 0.14791538 ['形容詞']
直 0.14727178 ['形容詞']
酸 0.14505078 ['形容詞']
流暢 0.14263923 ['形容詞']
大 0.13620578 ['形容詞']
被動 0.13236749 ['形容詞']
靜 0.13133374 ['形容詞']
暖 0.12667716 ['形容詞']
公正 0.12598991 ['形容詞']
渴 0.11920711 ['形容詞']
骯髒 0.1174753 ['形容詞']
凍 0.10828293 ['形容詞']
盲 0.103720345 ['形容詞']
盲 0.103720345 ['形容詞']
醉 0.0988924 ['形容詞']
窄 0.09045318 ['形容詞']
白 0.089018226 ['形容詞']
睏 0.086737156 ['形容詞']
短 0.08506284 ['形容詞']
闊 0.061543632 ['形容詞']
嚴重 0.057066917 ['形容詞']
舊 0.05310282 ['形容詞']
長 0.048449654 ['形容詞']
濕 0.043933637 ['形容詞']
各式各樣 0.03943153 ['形容詞']
暈眩 0.029592318 ['形容詞']
香 0.02683676 ['形容詞']
不適 0.024733968 ['形容詞']
不同 0.018989924 ['形容詞']
炎熱 0.018484242 ['形容詞']
美麗 0.008019874 ['形容詞']
彎 -0.026494967 ['形容詞']
瞬間 -0.046181746 ['形容詞']
近 -0.10208074 ['形容詞']
新的 -0.12580387 ['形容詞']
方 -0.14489254 ['形容詞'] <-- 144
