老師 ['名詞']老師
同學 0.75908077 ['名詞'] <-- 1
學生 0.7166078 ['名詞']
家長 0.66843426 ['名詞'] <-- 3
學校 0.570132 ['名詞']
小朋友 0.56483835 ['名詞'] <-- 5
同事 0.5423037 ['名詞']
社工 0.5311919 ['名詞']
社工 0.5311919 ['名詞']
爸爸 0.4975514 ['名詞']
朋友 0.49413735 ['名詞'] <-- 10
小學 0.48186392 ['名詞']
醫生 0.47705385 ['名詞']
護士 0.4585913 ['名詞']
兒子 0.43638638 ['名詞']
大學 0.42117766 ['名詞']
高中 0.4146023 ['名詞']
面試 0.41341165 ['名詞']
老闆 0.41273817 ['名詞']
數學 0.40916428 ['名詞']
聾人 0.40632665 ['名詞']
哥哥 0.40367556 ['名詞']
表哥 0.40273243 ['名詞']
幼稚園 0.4010083 ['名詞']
幼稚園 0.4010083 ['名詞']
小時候 0.3998836 ['名詞']
家人 0.3893059 ['名詞']
博士 0.38650993 ['名詞']
律師 0.38394874 ['名詞']
普通話 0.37983584 ['名詞']
堂兄 0.37757373 ['名詞']
表弟 0.37015703 ['名詞']
弟弟 0.3684134 ['名詞']
人 0.36632207 ['名詞']
男人 0.35765493 ['名詞']
表妹 0.34263694 ['名詞']
親戚 0.33842927 ['名詞']
職員 0.33785412 ['名詞']
男仔 0.33639398 ['名詞']
婆婆 0.33624622 ['名詞']
堂姐 0.33597815 ['名詞']
堂妹 0.32758188 ['名詞']
法官 0.3270189 ['名詞']
死黨 0.3265776 ['名詞']
表姐 0.3242327 ['名詞']
女人 0.32399812 ['名詞']
講座 0.32284477 ['名詞']
堂弟 0.32132012 ['名詞']
手語 0.31991112 ['名詞']
病人 0.3161672 ['名詞']
消防員 0.31559244 ['名詞']
媽咪 0.31535628 ['名詞']
公務員 0.31313956 ['名詞']
售貨員 0.31223786 ['名詞']
成人 0.3087855 ['名詞']
爺爺 0.30772224 ['名詞']
工程師 0.30251324 ['名詞']
工程師 0.30251324 ['名詞']
外國人 0.30148873 ['名詞']
外國人 0.30148873 ['名詞']
女仔 0.2990256 ['名詞']
興趣 0.29635778 ['名詞']
警察 0.28783885 ['名詞']
大專 0.28100687 ['名詞']
英文 0.27869642 ['名詞']
秘書 0.2747729 ['名詞']
音樂 0.27476826 ['名詞']
學士 0.2714086 ['名詞']
青年 0.26675913 ['名詞']
小童 0.2652221 ['名詞']
口語 0.2595857 ['名詞']
兄弟姐妹 0.25702798 ['名詞']
碩士 0.25592238 ['名詞']
工作 0.2517923 ['名詞']
句子 0.25105125 ['名詞']
文職 0.24899551 ['名詞']
公公 0.24070023 ['名詞']
感情 0.23998457 ['名詞']
經驗 0.23944238 ['名詞']
經驗 0.23944238 ['名詞']
現在 0.23451364 ['名詞']
文憑 0.23140438 ['名詞']
文憑 0.23140438 ['名詞']
表情 0.22911347 ['名詞']
性格 0.22897081 ['名詞']
牙科 0.22750272 ['名詞']
心智 0.22734256 ['名詞']
殘疾人士 0.22709574 ['名詞']
事假 0.2266471 ['名詞']
證書 0.22631802 ['名詞']
過錯 0.22576652 ['名詞']
年紀 0.22180767 ['名詞']
直覺 0.21513031 ['名詞']
教堂 0.21312489 ['名詞']
郵差 0.21243356 ['名詞']
病假 0.20497088 ['名詞']
難題 0.1995609 ['名詞']
急救 0.19841416 ['名詞']
原因 0.19595155 ['名詞']
東西 0.19521017 ['名詞']
耐性 0.1949367 ['名詞']
聲音 0.19038263 ['名詞']
聲音 0.19038263 ['名詞']
壓力 0.18991563 ['名詞']
壓力 0.18991563 ['名詞']
短訊 0.18903168 ['名詞']
皇帝 0.18876183 ['名詞']
皇帝 0.18876183 ['名詞']
創作力 0.18782315 ['名詞']
問題 0.18776889 ['名詞']
問題 0.18776889 ['名詞']
電影 0.18665619 ['名詞']
電影 0.18665619 ['名詞']
機會 0.18643647 ['名詞']
國王 0.18539757 ['名詞']
國王 0.18539757 ['名詞']
排球 0.18468218 ['名詞']
葉 0.18465681 ['名詞']
電腦 0.18406862 ['名詞']
宗教 0.18327825 ['名詞']
粵語 0.18288365 ['名詞']
文章 0.1825484 ['名詞']
身體 0.18126498 ['名詞']
電話 0.17927082 ['名詞']
社會福利署 0.17396629 ['名詞']
面子 0.17214838 ['名詞']
心 0.17186221 ['名詞']
勞工處 0.1632518 ['名詞']
體育 0.16073091 ['名詞']
之前 0.15973409 ['名詞']
車厘子 0.1596761 ['名詞']
歷史 0.15933743 ['名詞']
詞彙 0.15728465 ['名詞']
責任 0.15661561 ['名詞']
動作 0.15617575 ['名詞']
時間 0.15562141 ['名詞']
助聽器 0.15559535 ['名詞']
明天 0.15338615 ['名詞']
會計 0.15315671 ['名詞']
好處 0.1522879 ['名詞']
獅子 0.1477075 ['名詞']
眼鏡 0.14709577 ['名詞']
網球 0.14609708 ['名詞']
姓名 0.14588483 ['名詞']
姓名 0.14588483 ['名詞']
聖誕節 0.14564869 ['名詞']
醫院 0.14516719 ['名詞']
醫院 0.14516719 ['名詞']
耳機 0.14325096 ['名詞']
羽毛球 0.14243464 ['名詞']
光陰 0.14092912 ['名詞']
嬰兒 0.13914895 ['名詞']
嬰兒 0.13914895 ['名詞']
嬰兒 0.13914895 ['名詞']
行為 0.13834314 ['名詞']
縫紉 0.13506253 ['名詞']
星星 0.13046502 ['名詞']
年假 0.12985499 ['名詞']
花紅 0.12882167 ['名詞']
秋天 0.12872724 ['名詞']
八小時 0.12776823 ['名詞']
廁所 0.12774475 ['名詞']
廁所 0.12774475 ['名詞']
假期 0.12649064 ['名詞']
動物 0.124818414 ['名詞']
雀斑 0.123413704 ['名詞']
願望 0.123290166 ['名詞']
兔仔 0.12310159 ['名詞']
下次 0.119728826 ['名詞']
遊戲 0.11908259 ['名詞']
相機 0.11888463 ['名詞']
手提電腦 0.11830129 ['名詞']
手術 0.1182162 ['名詞']
障礙 0.11729692 ['名詞']
一個月 0.11705897 ['名詞']
差異 0.116641365 ['名詞']
夢 0.11611652 ['名詞']
十字架 0.11607752 ['名詞']
樹 0.11286965 ['名詞']
壁球 0.11282587 ['名詞']
世界 0.112163946 ['名詞']
骨頭 0.11190786 ['名詞']
嘴巴 0.11134563 ['名詞']
輪椅 0.11085721 ['名詞']
小時 0.11084222 ['名詞']
嬤嬤 0.11018022 ['名詞']
的士 0.1101302 ['名詞']
過去 0.108442746 ['名詞']
咖啡 0.106445126 ['名詞']
信 0.10635158 ['名詞']
雨 0.10562062 ['名詞']
錢 0.10543049 ['名詞']
外套 0.10515009 ['名詞']
手臂 0.10457666 ['名詞']
清明節 0.10442232 ['名詞']
部門 0.10319194 ['名詞']
端午節 0.10289205 ['名詞']
生日 0.10165007 ['名詞']
之後 0.10067747 ['名詞']
足球 0.09934326 ['名詞']
佣金 0.09892484 ['名詞']
關係 0.0970256 ['名詞']
中秋節 0.0955269 ['名詞']
字幕 0.09542532 ['名詞']
地下室 0.09519944 ['名詞']
雞 0.09477384 ['名詞']
第一名 0.09457219 ['名詞']
昨天 0.09448501 ['名詞']
月亮 0.09441203 ['名詞']
鍵盤 0.09404666 ['名詞']
手錶 0.09353191 ['名詞']
驚喜 0.09316171 ['名詞']
咳嗽 0.091207705 ['名詞']
咳嗽 0.091207705 ['名詞']
合約 0.08997169 ['名詞']
生意 0.08941702 ['名詞']
鎖匙 0.089307636 ['名詞']
梨 0.08889208 ['名詞']
虎 0.08884367 ['名詞']
松鼠 0.08839491 ['名詞']
松鼠 0.08839491 ['名詞']
曲棍球 0.08777539 ['名詞']
小巴 0.08449576 ['名詞']
雲 0.08396252 ['名詞']
雲 0.08396252 ['名詞']
電視 0.08292462 ['名詞']
耳環 0.08188932 ['名詞']
餐廳 0.081618205 ['名詞']
雪茄 0.0811964 ['名詞']
運動場 0.08109945 ['名詞']
擦膠 0.0799369 ['名詞']
警署 0.07986795 ['名詞']
樓梯 0.07913057 ['名詞']
風筒 0.07849715 ['名詞']
強積金 0.07714911 ['名詞']
未來 0.076935634 ['名詞']
花 0.07549497 ['名詞']
熱狗 0.07527102 ['名詞']
農場 0.07359532 ['名詞']
醫療 0.07319617 ['名詞']
水果 0.07292912 ['名詞']
蘋果 0.07267476 ['名詞']
賊 0.072560914 ['名詞']
太陽 0.07170712 ['名詞']
地球 0.06992026 ['名詞']
顏色 0.06937813 ['名詞']
泳池 0.068923034 ['名詞']
星期 0.068333946 ['名詞']
星期 0.068333946 ['名詞']
屋企 0.06822053 ['名詞']
內涵 0.06755661 ['名詞']
資料 0.06708044 ['名詞']
情人節 0.06537316 ['名詞']
飯 0.06384569 ['名詞']
早上 0.06355757 ['名詞']
九點 0.06351862 ['名詞']
大排檔 0.063453555 ['名詞']
星期一 0.059972033 ['名詞']
升降機 0.059767444 ['名詞']
政府 0.05946579 ['名詞']
泥土 0.059411127 ['名詞']
國家 0.059235156 ['名詞']
麵包 0.058240492 ['名詞']
鬍鬚 0.05822778 ['名詞']
羊 0.058038093 ['名詞']
蠕蟲 0.057673175 ['名詞']
黃昏 0.052350365 ['名詞']
攝錄機 0.05224329 ['名詞']
銀行 0.052029174 ['名詞']
耳筒 0.051765874 ['名詞']
信用卡 0.049621817 ['名詞']
分歧 0.047857087 ['名詞']
電車 0.04706301 ['名詞']
互聯網 0.04619002 ['名詞']
港鐵 0.04616055 ['名詞']
力量 0.04437325 ['名詞']
蠟燭 0.044133883 ['名詞']
復活節 0.044101395 ['名詞']
夏天 0.043779563 ['名詞']
電單車 0.043706372 ['名詞']
百葉窗 0.04347029 ['名詞']
喇叭 0.04330006 ['名詞']
雙糧 0.042709872 ['名詞']
藥 0.040732585 ['名詞']
藥丸 0.040413942 ['名詞']
藥丸 0.040413942 ['名詞']
菲林 0.040116068 ['名詞']
槌 0.03882904 ['名詞']
飛機 0.038795855 ['名詞']
單車 0.037921853 ['名詞']
巴士 0.037809525 ['名詞']
窗簾 0.037728693 ['名詞']
保齡球 0.03744091 ['名詞']
傢俬 0.036236215 ['名詞']
福利 0.03608654 ['名詞']
椰菜 0.035868417 ['名詞']
天氣 0.034132723 ['名詞']
會議 0.032757264 ['名詞']
新年 0.032216094 ['名詞']
菜 0.03208598 ['名詞']
木 0.031498842 ['名詞']
鼠 0.031239463 ['名詞']
麵 0.030698657 ['名詞']
馬 0.030166693 ['名詞']
晚上 0.028485306 ['名詞']
海洋公園 0.027154386 ['名詞']
啫喱 0.02714357 ['名詞']
香蕉 0.02679744 ['名詞']
藥水 0.025601638 ['名詞']
垃圾堆 0.02477197 ['名詞']
湯 0.024306526 ['名詞']
香煙 0.023850717 ['名詞']
戰爭 0.023216192 ['名詞']
閃電 0.023088492 ['名詞']
西瓜 0.021828849 ['名詞']
公園 0.021773046 ['名詞']
類別 0.021048725 ['名詞']
星巴克 0.020754244 ['名詞']
技術 0.019673878 ['名詞']
酒樓 0.01871391 ['名詞']
地址 0.018205225 ['名詞']
收入 0.016665429 ['名詞']
啤酒 0.01618948 ['名詞']
工廠 0.016000696 ['名詞']
農曆 0.015564804 ['名詞']
餅乾 0.015396211 ['名詞']
餅乾 0.015396211 ['名詞']
加拿大 0.015223182 ['名詞']
印度 0.0149661675 ['名詞']
印度 0.0149661675 ['名詞']
印度 0.0149661675 ['名詞']
星期五 0.014664079 ['名詞']
客貨車 0.013862391 ['名詞']
龍 0.013666341 ['名詞']
波 0.013409412 ['名詞']
水 0.01339786 ['名詞']
蟲 0.012789544 ['名詞']
奶茶 0.012665809 ['名詞']
速遞 0.0126636755 ['名詞']
速遞 0.0126636755 ['名詞']
蛇 0.012311007 ['名詞']
數字 0.00993862 ['名詞']
牛 0.009196328 ['名詞']
星期三 0.008917231 ['名詞']
磁石 0.007976869 ['名詞']
星期四 0.00708785 ['名詞']
美國 0.006691229 ['名詞']
郵票 0.006184517 ['名詞']
拼圖 0.0053347084 ['名詞']
肚瀉 0.0048644566 ['名詞']
特徵 0.0047624586 ['名詞']
分鐘 0.004169023 ['名詞']
單反 0.003715565 ['名詞']
洗衣機 0.0033328254 ['名詞']
希臘 0.0013879699 ['名詞']
希臘 0.0013879699 ['名詞']
種類 0.00045156013 ['名詞']
麥當勞 0.00029864104 ['名詞']
私家車 -0.00054696336 ['名詞']
頻道 -0.000855754 ['名詞']
直升機 -0.0014703466 ['名詞']
血 -0.0021280549 ['名詞']
血 -0.0021280549 ['名詞']
血 -0.0021280549 ['名詞']
石 -0.002441839 ['名詞']
八達通 -0.0029043602 ['名詞']
八達通 -0.0029043602 ['名詞']
癌 -0.0029067132 ['名詞']
滑鼠 -0.0046256147 ['名詞']
豬 -0.004736224 ['名詞']
汽水 -0.004885938 ['名詞']
酒 -0.005242048 ['名詞']
火車 -0.0072379345 ['名詞']
三文治 -0.007466409 ['名詞']
三文治 -0.007466409 ['名詞']
日期 -0.007782382 ['名詞']
深夜 -0.008090012 ['名詞']
彩虹 -0.0112206265 ['名詞']
瓜 -0.011775236 ['名詞']
皮 -0.014389309 ['名詞']
草 -0.014981412 ['名詞']
河馬 -0.015448844 ['名詞']
年初一 -0.016452713 ['名詞']
火 -0.018727312 ['名詞']
蝦 -0.019028902 ['名詞']
扶手電梯 -0.01957345 ['名詞']
鹽 -0.01967483 ['名詞']
胃 -0.01998038 ['名詞']
胃 -0.01998038 ['名詞']
價錢 -0.020115286 ['名詞']
櫃 -0.020607628 ['名詞']
猴 -0.020663485 ['名詞']
蛋 -0.02126432 ['名詞']
玻璃 -0.023529526 ['名詞']
清晨 -0.023761097 ['名詞']
旅遊 -0.023770679 ['名詞']
乾衣機 -0.024243884 ['名詞']
管 -0.024649099 ['名詞']
衰弱 -0.025613628 ['名詞']
山 -0.028854929 ['名詞']
魚 -0.032031246 ['名詞']
蟹 -0.033672486 ['名詞']
蟹 -0.033672486 ['名詞']
日落 -0.03391988 ['名詞']
下午 -0.03399794 ['名詞']
票 -0.03400257 ['名詞']
東鐵 -0.036258202 ['名詞']
菠蘿 -0.036719568 ['名詞']
鴨 -0.037688103 ['名詞']
蜆 -0.037703544 ['名詞']
藍色 -0.03817072 ['名詞']
肉 -0.04548272 ['名詞']
粥 -0.04615798 ['名詞']
埃及 -0.0482803 ['名詞']
埃及 -0.0482803 ['名詞']
鵝 -0.052132078 ['名詞']
城市 -0.054501086 ['名詞']
城市 -0.054501086 ['名詞']
旗 -0.054686356 ['名詞']
粟米 -0.05497842 ['名詞']
酒店 -0.05624366 ['名詞']
交通 -0.058268238 ['名詞']
吊車 -0.063400164 ['名詞']
五蚊 -0.06348826 ['名詞']
高速公路 -0.07057447 ['名詞']
歐洲 -0.07130593 ['名詞']
船 -0.080803655 ['名詞']
年 -0.082033485 ['名詞']
迪士尼樂園 -0.084402174 ['名詞']
遙控 -0.08551034 ['名詞']
纜車 -0.08742507 ['名詞']
堆 -0.09278774 ['名詞']
紐約 -0.09519264 ['名詞']
日 -0.103724584 ['名詞']
郵輪 -0.117882125 ['名詞'] <-- 434
