老實 ['形容詞']老實
好色 0.4333346 ['形容詞'] <-- 1
好 0.4181182 ['形容詞']
貪心 0.40636653 ['形容詞'] <-- 3
貪心 0.40636653 ['形容詞']
樣衰 0.40155813 ['形容詞'] <-- 5
蠢 0.39955205 ['形容詞']
聰明 0.39636695 ['形容詞']
搞笑 0.39271784 ['形容詞']
無謂 0.38796473 ['形容詞']
無厘頭 0.37291104 ['形容詞'] <-- 10
硬頸 0.36844498 ['形容詞']
自私 0.36796588 ['形容詞']
開心 0.36514726 ['形容詞']
斯文 0.3646467 ['形容詞']
難 0.35969388 ['形容詞']
奇怪 0.35549977 ['形容詞']
大膽 0.34823656 ['形容詞']
小氣 0.3477738 ['形容詞']
乖 0.34360346 ['形容詞']
真的 0.342556 ['形容詞']
好味 0.3340197 ['形容詞']
刻薄 0.33165526 ['形容詞']
無知 0.32435304 ['形容詞']
孤寒 0.31775993 ['形容詞']
害羞 0.31278157 ['形容詞']
虛偽 0.30656692 ['形容詞']
黑心 0.29896507 ['形容詞']
粗魯 0.2984122 ['形容詞']
舒服 0.29773968 ['形容詞']
可愛 0.2974764 ['形容詞']
麻煩 0.29168418 ['形容詞']
麻煩 0.29168418 ['形容詞']
狡猾 0.2904702 ['形容詞']
專心 0.28774595 ['形容詞']
不高興 0.28702337 ['形容詞']
尷尬 0.28179717 ['形容詞']
尷尬 0.28179717 ['形容詞']
兇惡 0.2799515 ['形容詞']
傷心 0.2793491 ['形容詞']
感人 0.27790904 ['形容詞']
好多 0.2731592 ['形容詞']
勇敢 0.27277446 ['形容詞']
善良 0.27206165 ['形容詞']
出名 0.27166045 ['形容詞']
出名 0.27166045 ['形容詞']
貴 0.27050412 ['形容詞']
糊塗 0.27023268 ['形容詞']
頑皮 0.26866436 ['形容詞']
不舒服 0.2628242 ['形容詞']
不好吃 0.2612392 ['形容詞']
容易 0.25695437 ['形容詞']
幸運 0.2528289 ['形容詞']
傻 0.2525114 ['形容詞']
靚 0.25211054 ['形容詞']
窮 0.2489673 ['形容詞']
窮 0.2489673 ['形容詞']
臭 0.24643612 ['形容詞']
記仇 0.24613461 ['形容詞']
重要 0.23806106 ['形容詞']
細 0.23630464 ['形容詞']
健聽 0.23221658 ['形容詞']
健聽 0.23221658 ['形容詞']
欣慰 0.23077717 ['形容詞']
硬 0.22734573 ['形容詞']
友好 0.22688226 ['形容詞']
興奮 0.22354272 ['形容詞']
攰 0.22320965 ['形容詞']
肥 0.22237995 ['形容詞']
完美 0.22178555 ['形容詞']
肚餓 0.21608338 ['形容詞']
遠 0.21280189 ['形容詞']
恐怖 0.21072307 ['形容詞']
壯健 0.2100892 ['形容詞']
出乎意料 0.20652005 ['形容詞']
快 0.20628385 ['形容詞']
適合 0.20519531 ['形容詞']
忠誠 0.20455004 ['形容詞']
保守 0.20346819 ['形容詞']
直接 0.20232168 ['形容詞']
瘦 0.19917566 ['形容詞']
瘦 0.19917566 ['形容詞']
忙碌 0.1982845 ['形容詞']
反叛 0.19565901 ['形容詞']
孤單 0.19461676 ['形容詞']
弱 0.18925487 ['形容詞']
幾個 0.18902475 ['形容詞']
乾淨 0.18578805 ['形容詞']
苦 0.17897277 ['形容詞']
高挑 0.17607889 ['形容詞']
飽 0.17321993 ['形容詞']
準時 0.17241356 ['形容詞']
慢 0.16920723 ['形容詞']
熱心 0.16859943 ['形容詞']
痛 0.16670385 ['形容詞']
痛 0.16670385 ['形容詞']
更喜歡 0.16155694 ['形容詞']
年老 0.16025835 ['形容詞']
簡潔 0.15782517 ['形容詞']
嚴格 0.15712757 ['形容詞']
厚 0.15630244 ['形容詞']
辣 0.15549211 ['形容詞']
淺 0.15246812 ['形容詞']
深 0.15230033 ['形容詞']
主動 0.15217501 ['形容詞']
輕 0.15098216 ['形容詞']
很久 0.14945172 ['形容詞']
鹹 0.14940414 ['形容詞']
甜 0.14831483 ['形容詞']
複雜 0.14791538 ['形容詞']
直 0.1472718 ['形容詞']
酸 0.14505081 ['形容詞']
流暢 0.14263925 ['形容詞']
大 0.13620578 ['形容詞']
被動 0.13236749 ['形容詞']
靜 0.13133371 ['形容詞']
暖 0.12667716 ['形容詞']
公正 0.12598991 ['形容詞']
渴 0.119207114 ['形容詞']
骯髒 0.1174753 ['形容詞']
凍 0.10828294 ['形容詞']
盲 0.10372035 ['形容詞']
盲 0.10372035 ['形容詞']
醉 0.098892406 ['形容詞']
窄 0.09045319 ['形容詞']
白 0.08901822 ['形容詞']
睏 0.086737156 ['形容詞']
短 0.08506284 ['形容詞']
闊 0.061543647 ['形容詞']
嚴重 0.057066917 ['形容詞']
舊 0.053102814 ['形容詞']
長 0.04844966 ['形容詞']
濕 0.04393364 ['形容詞']
各式各樣 0.039431524 ['形容詞']
暈眩 0.02959232 ['形容詞']
香 0.026836755 ['形容詞']
不適 0.024733968 ['形容詞']
不同 0.018989928 ['形容詞']
炎熱 0.018484242 ['形容詞']
美麗 0.008019877 ['形容詞']
彎 -0.026494961 ['形容詞']
瞬間 -0.046181746 ['形容詞']
近 -0.10208073 ['形容詞']
新的 -0.12580387 ['形容詞']
方 -0.14489254 ['形容詞'] <-- 144
