老闆 ['名詞']老闆
同事 0.59290147 ['名詞'] <-- 1
售貨員 0.5135455 ['名詞']
朋友 0.5120994 ['名詞'] <-- 3
生意 0.50170016 ['名詞']
哥哥 0.48463196 ['名詞'] <-- 5
爸爸 0.46932566 ['名詞']
堂姐 0.45455897 ['名詞']
表哥 0.43220806 ['名詞']
親戚 0.42655838 ['名詞']
職員 0.41409126 ['名詞'] <-- 10
老師 0.41273814 ['名詞']
婆婆 0.40804026 ['名詞']
堂兄 0.40694183 ['名詞']
男人 0.39659315 ['名詞']
媽咪 0.38858455 ['名詞']
餐廳 0.37858617 ['名詞']
堂妹 0.3711124 ['名詞']
爺爺 0.36931056 ['名詞']
小朋友 0.36474913 ['名詞']
女人 0.36244667 ['名詞']
弟弟 0.35162285 ['名詞']
表妹 0.3486487 ['名詞']
外國人 0.34770507 ['名詞']
外國人 0.34770507 ['名詞']
家人 0.3460319 ['名詞']
酒樓 0.3454718 ['名詞']
大排檔 0.34187257 ['名詞']
堂弟 0.33728552 ['名詞']
表姐 0.32779548 ['名詞']
麥當勞 0.3186079 ['名詞']
死黨 0.3166426 ['名詞']
兒子 0.31270424 ['名詞']
同學 0.3116159 ['名詞']
表弟 0.31130028 ['名詞']
咖啡 0.31043506 ['名詞']
秘書 0.30027282 ['名詞']
花紅 0.29197547 ['名詞']
女仔 0.28848636 ['名詞']
以前 0.28353167 ['名詞']
面試 0.28350934 ['名詞']
男仔 0.2660246 ['名詞']
郵差 0.265238 ['名詞']
雪茄 0.2638235 ['名詞']
文職 0.26298574 ['名詞']
麵包 0.26237842 ['名詞']
護士 0.2619616 ['名詞']
鬍鬚 0.26048368 ['名詞']
星巴克 0.25768027 ['名詞']
醫生 0.25762433 ['名詞']
蘋果 0.25717342 ['名詞']
銀行 0.25607654 ['名詞']
酒店 0.25516582 ['名詞']
電話 0.25371844 ['名詞']
佣金 0.25306103 ['名詞']
車厘子 0.2522326 ['名詞']
面子 0.25178015 ['名詞']
工廠 0.2500792 ['名詞']
汽水 0.2486479 ['名詞']
下次 0.24849871 ['名詞']
事假 0.24791697 ['名詞']
奶茶 0.24327286 ['名詞']
家長 0.23900048 ['名詞']
會計 0.23506047 ['名詞']
聽 0.2299029 ['名詞']
皇帝 0.22891742 ['名詞']
皇帝 0.22891742 ['名詞']
價錢 0.2280243 ['名詞']
公公 0.22669329 ['名詞']
啤酒 0.22649533 ['名詞']
三文治 0.22636062 ['名詞']
三文治 0.22636062 ['名詞']
屋企 0.22432353 ['名詞']
水果 0.22314908 ['名詞']
好處 0.2219479 ['名詞']
飯 0.22159156 ['名詞']
西瓜 0.21498948 ['名詞']
律師 0.21315598 ['名詞']
粥 0.20979047 ['名詞']
酒 0.20895228 ['名詞']
香蕉 0.20873073 ['名詞']
傢俬 0.20862494 ['名詞']
生日 0.2049233 ['名詞']
工作 0.20393793 ['名詞']
眼鏡 0.19532055 ['名詞']
聾人 0.19402838 ['名詞']
社工 0.19302598 ['名詞']
社工 0.19302598 ['名詞']
速遞 0.19224785 ['名詞']
速遞 0.19224785 ['名詞']
兄弟姐妹 0.1912436 ['名詞']
手錶 0.18883783 ['名詞']
熱狗 0.18686494 ['名詞']
麵 0.18652675 ['名詞']
驚喜 0.18536666 ['名詞']
公務員 0.18461066 ['名詞']
的士 0.18380758 ['名詞']
櫃 0.18240559 ['名詞']
表情 0.18168671 ['名詞']
興趣 0.1800054 ['名詞']
勞工處 0.17470473 ['名詞']
病假 0.17286798 ['名詞']
年紀 0.1715304 ['名詞']
現在 0.1667369 ['名詞']
博士 0.16673374 ['名詞']
信用卡 0.16340831 ['名詞']
兔仔 0.16190907 ['名詞']
農場 0.1613389 ['名詞']
性格 0.16080602 ['名詞']
假期 0.16035616 ['名詞']
菠蘿 0.15991384 ['名詞']
餅乾 0.15952896 ['名詞']
餅乾 0.15952896 ['名詞']
獅子 0.15861386 ['名詞']
之後 0.15754633 ['名詞']
耳環 0.15670493 ['名詞']
地址 0.1566451 ['名詞']
年假 0.15579581 ['名詞']
一個月 0.15522139 ['名詞']
過錯 0.1541828 ['名詞']
部門 0.15380865 ['名詞']
鎖匙 0.15333594 ['名詞']
風筒 0.15238196 ['名詞']
合約 0.15042731 ['名詞']
電視 0.15024689 ['名詞']
廁所 0.14975864 ['名詞']
廁所 0.14975864 ['名詞']
警察 0.14814563 ['名詞']
情人節 0.14813782 ['名詞']
消防員 0.14694342 ['名詞']
外套 0.14689504 ['名詞']
病人 0.14515242 ['名詞']
學生 0.14509402 ['名詞']
新年 0.14335996 ['名詞']
雙糧 0.143239 ['名詞']
八達通 0.14279398 ['名詞']
八達通 0.14279398 ['名詞']
保險 0.14008674 ['名詞']
短訊 0.13946128 ['名詞']
普通話 0.13894337 ['名詞']
願望 0.13865638 ['名詞']
國王 0.13768077 ['名詞']
國王 0.13768077 ['名詞']
葉 0.13761358 ['名詞']
原因 0.13693377 ['名詞']
耳機 0.13577682 ['名詞']
收入 0.13576621 ['名詞']
一些 0.13525973 ['名詞']
機會 0.1341447 ['名詞']
強積金 0.13385013 ['名詞']
直覺 0.13296941 ['名詞']
法官 0.13194942 ['名詞']
耐性 0.12949082 ['名詞']
明天 0.12864798 ['名詞']
九點 0.12808022 ['名詞']
嘴巴 0.12798761 ['名詞']
小巴 0.12099544 ['名詞']
電腦 0.119491406 ['名詞']
感情 0.11860266 ['名詞']
縫紉 0.11725867 ['名詞']
東西 0.11671266 ['名詞']
難題 0.11644843 ['名詞']
客貨車 0.113703 ['名詞']
羊 0.11361559 ['名詞']
玻璃 0.113028295 ['名詞']
洗衣機 0.11135054 ['名詞']
成人 0.107322805 ['名詞']
雀斑 0.1068934 ['名詞']
香煙 0.10578832 ['名詞']
地下室 0.10556291 ['名詞']
電郵 0.10542263 ['名詞']
學校 0.10368975 ['名詞']
五蚊 0.10281666 ['名詞']
椰菜 0.102373764 ['名詞']
燒烤 0.10050323 ['名詞']
藥水 0.099433035 ['名詞']
骨頭 0.09937462 ['名詞']
夢 0.09796806 ['名詞']
農曆 0.097418845 ['名詞']
擦膠 0.09727314 ['名詞']
海洋公園 0.097094215 ['名詞']
百葉窗 0.09678706 ['名詞']
藥丸 0.09558971 ['名詞']
藥丸 0.09558971 ['名詞']
肉 0.09442954 ['名詞']
啫喱 0.09184852 ['名詞']
星期一 0.09145217 ['名詞']
雲 0.08963197 ['名詞']
雲 0.08963197 ['名詞']
助聽器 0.08955069 ['名詞']
蜆 0.088187136 ['名詞']
電影 0.087988004 ['名詞']
電影 0.087988004 ['名詞']
波 0.084656134 ['名詞']
樓梯 0.08323043 ['名詞']
聖誕節 0.082792215 ['名詞']
福利 0.08180143 ['名詞']
英文 0.08173385 ['名詞']
藥 0.079962835 ['名詞']
耳筒 0.07944535 ['名詞']
太陽 0.079175726 ['名詞']
輪椅 0.078015454 ['名詞']
星期 0.077992216 ['名詞']
星期 0.077992216 ['名詞']
端午節 0.07755697 ['名詞']
鍵盤 0.07726499 ['名詞']
創作力 0.0768799 ['名詞']
小童 0.07667194 ['名詞']
電車 0.07597275 ['名詞']
星星 0.075967446 ['名詞']
壓力 0.07552752 ['名詞']
壓力 0.07552752 ['名詞']
證書 0.07481839 ['名詞']
關係 0.07447279 ['名詞']
中秋節 0.07420437 ['名詞']
菲林 0.07213405 ['名詞']
手語 0.07197204 ['名詞']
昨天 0.0714322 ['名詞']
窗簾 0.07116773 ['名詞']
鴨 0.07062513 ['名詞']
月亮 0.07029918 ['名詞']
迪士尼樂園 0.06879681 ['名詞']
手臂 0.06851133 ['名詞']
攝影 0.06799705 ['名詞']
攝影 0.06799705 ['名詞']
棕色 0.06737042 ['名詞']
年初一 0.06667697 ['名詞']
嬤嬤 0.0661752 ['名詞']
粟米 0.0639954 ['名詞']
大學 0.06375206 ['名詞']
講座 0.06303909 ['名詞']
蠕蟲 0.06300608 ['名詞']
音樂 0.06252113 ['名詞']
天氣 0.062373564 ['名詞']
黃昏 0.06195896 ['名詞']
句子 0.06088338 ['名詞']
秋天 0.06088332 ['名詞']
夏天 0.06072806 ['名詞']
電單車 0.06013056 ['名詞']
胃 0.059954002 ['名詞']
胃 0.059954002 ['名詞']
鵝 0.059061658 ['名詞']
星期五 0.05815072 ['名詞']
排球 0.057925507 ['名詞']
龍 0.0553785 ['名詞']
藍色 0.055338994 ['名詞']
乾衣機 0.05258484 ['名詞']
喇叭 0.052287392 ['名詞']
殘疾人士 0.052229885 ['名詞']
肚瀉 0.052075867 ['名詞']
手提電腦 0.05125825 ['名詞']
時間 0.051122643 ['名詞']
旅遊 0.050568394 ['名詞']
姓名 0.05041629 ['名詞']
姓名 0.05041629 ['名詞']
紅色 0.05010022 ['名詞']
早上 0.05006987 ['名詞']
深夜 0.049597405 ['名詞']
醫院 0.0493982 ['名詞']
醫院 0.0493982 ['名詞']
飛機 0.048886813 ['名詞']
幼稚園 0.048813403 ['名詞']
幼稚園 0.048813403 ['名詞']
八小時 0.04714991 ['名詞']
日落 0.04687623 ['名詞']
顏色 0.04623193 ['名詞']
紫色 0.04567907 ['名詞']
動作 0.045665547 ['名詞']
升降機 0.045587294 ['名詞']
政府 0.045483764 ['名詞']
壁球 0.04472033 ['名詞']
過去 0.04460676 ['名詞']
單車 0.04444802 ['名詞']
郵輪 0.043754917 ['名詞']
青年 0.043403767 ['名詞']
遊戲 0.04324278 ['名詞']
教堂 0.042672135 ['名詞']
小學 0.040763564 ['名詞']
光陰 0.039600916 ['名詞']
港鐵 0.03926643 ['名詞']
足球 0.038603432 ['名詞']
印度 0.038242027 ['名詞']
印度 0.038242027 ['名詞']
印度 0.038242027 ['名詞']
滑鼠 0.036217995 ['名詞']
巴士 0.03612663 ['名詞']
體驗 0.03586768 ['名詞']
灰色 0.035781793 ['名詞']
黑色 0.035767235 ['名詞']
紐約 0.035165012 ['名詞']
磁石 0.034426823 ['名詞']
火車 0.032989737 ['名詞']
字幕 0.0327944 ['名詞']
碩士 0.031362563 ['名詞']
網球 0.029952127 ['名詞']
蠟燭 0.02749683 ['名詞']
纜車 0.026834462 ['名詞']
聲音 0.025936186 ['名詞']
聲音 0.025936186 ['名詞']
大專 0.025401168 ['名詞']
晚上 0.025176354 ['名詞']
攝錄機 0.024805453 ['名詞']
嬰兒 0.021245014 ['名詞']
嬰兒 0.021245014 ['名詞']
嬰兒 0.021245014 ['名詞']
責任 0.021133427 ['名詞']
咳嗽 0.019819062 ['名詞']
咳嗽 0.019819062 ['名詞']
星期四 0.018342994 ['名詞']
郵票 0.017582532 ['名詞']
星期三 0.016826406 ['名詞']
橙色 0.016817044 ['名詞']
十字架 0.016685788 ['名詞']
口語 0.015557533 ['名詞']
警署 0.013596635 ['名詞']
吊車 0.013186636 ['名詞']
身體 0.0127241565 ['名詞']
雨 0.012018656 ['名詞']
保齡球 0.011741713 ['名詞']
遙控 0.011325287 ['名詞']
地球 0.010009774 ['名詞']
蟲 0.0090956185 ['名詞']
第一名 0.008319271 ['名詞']
未來 0.00479119 ['名詞']
體育 0.0044646366 ['名詞']
船 0.004138654 ['名詞']
猴 0.0041215643 ['名詞']
美國 0.0027292315 ['名詞']
癌 0.0018958524 ['名詞']
學士 0.00155129 ['名詞']
動物 0.0013104137 ['名詞']
復活節 -1.2349337e-05 ['名詞']
彩虹 -0.0012057982 ['名詞']
手術 -0.001451477 ['名詞']
票 -0.0024347976 ['名詞']
牙科 -0.00449026 ['名詞']
清明節 -0.0051178634 ['名詞']
鹽 -0.006776588 ['名詞']
種類 -0.008088108 ['名詞']
心智 -0.008693531 ['名詞']
曲棍球 -0.009331934 ['名詞']
數學 -0.01038716 ['名詞']
粵語 -0.015303345 ['名詞']
閃電 -0.015426556 ['名詞']
行為 -0.018352058 ['名詞']
私家車 -0.018953983 ['名詞']
扶手電梯 -0.019483754 ['名詞']
羽毛球 -0.019891836 ['名詞']
泳池 -0.020537324 ['名詞']
單反 -0.021769974 ['名詞']
衰弱 -0.025086604 ['名詞']
技術 -0.026769996 ['名詞']
文憑 -0.027542401 ['名詞']
文憑 -0.027542401 ['名詞']
社會福利署 -0.028460799 ['名詞']
資料 -0.029652558 ['名詞']
下午 -0.029936647 ['名詞']
世界 -0.029981527 ['名詞']
血 -0.031919286 ['名詞']
血 -0.031919286 ['名詞']
血 -0.031919286 ['名詞']
旗 -0.032617692 ['名詞']
公園 -0.03436749 ['名詞']
高中 -0.038352575 ['名詞']
河馬 -0.038434394 ['名詞']
拼圖 -0.03882041 ['名詞']
清晨 -0.03931417 ['名詞']
山 -0.03972812 ['名詞']
文章 -0.040243987 ['名詞']
南 -0.040416807 ['名詞']
急救 -0.041399766 ['名詞']
頻道 -0.041448504 ['名詞']
加拿大 -0.047871694 ['名詞']
互聯網 -0.049530424 ['名詞']
內涵 -0.050786022 ['名詞']
泥土 -0.05240814 ['名詞']
直升機 -0.054089308 ['名詞']
國家 -0.054799005 ['名詞']
差異 -0.055248737 ['名詞']
分歧 -0.057237282 ['名詞']
障礙 -0.057966277 ['名詞']
運動 -0.0691238 ['名詞']
運動 -0.0691238 ['名詞']
數字 -0.06938964 ['名詞']
宗教 -0.07239154 ['名詞']
歐洲 -0.07672119 ['名詞']
力量 -0.077089354 ['名詞']
類別 -0.07843055 ['名詞']
詞彙 -0.07850622 ['名詞']
運動場 -0.07961634 ['名詞']
交通 -0.08322692 ['名詞']
希臘 -0.086143605 ['名詞']
希臘 -0.086143605 ['名詞']
城市 -0.09010085 ['名詞']
城市 -0.09010085 ['名詞']
埃及 -0.09395305 ['名詞']
埃及 -0.09395305 ['名詞']
歷史 -0.09406855 ['名詞']
特徵 -0.09734585 ['名詞']
會議 -0.09748158 ['名詞']
高速公路 -0.098285034 ['名詞']
醫療 -0.10258692 ['名詞']
日期 -0.11160697 ['名詞']
戰爭 -0.11531177 ['名詞']
東鐵 -0.118668884 ['名詞']
北 -0.16254883 ['名詞'] <-- 405
