考試 ['動詞', '名詞']考試
訓練 0.479982 ['動詞', '名詞'] <-- 1
比賽 0.4782194 ['動詞', '名詞']
比賽 0.4782194 ['動詞', '名詞'] <-- 3
約會 0.3218806 ['動詞', '名詞']
旅行 0.29639858 ['動詞', '名詞'] <-- 5
表演 0.27984586 ['動詞', '名詞']
讀唇 0.27050245 ['動詞', '名詞']
活動 0.2642389 ['動詞', '名詞']
研究 0.25546622 ['動詞', '名詞']
發音 0.2526242 ['動詞', '名詞'] <-- 10
決定 0.24710469 ['動詞', '名詞']
溝通 0.23458424 ['動詞', '名詞']
檢查 0.22507955 ['動詞', '名詞']
交流 0.21872455 ['動詞', '名詞']
安排 0.2168736 ['動詞', '名詞']
津貼 0.21621156 ['動詞', '名詞']
體驗 0.21519801 ['動詞', '名詞']
感冒 0.20844345 ['動詞', '名詞']
生活 0.20669416 ['動詞', '名詞']
翻譯 0.2058844 ['動詞', '名詞']
運動 0.20327973 ['動詞', '名詞']
運動 0.20327973 ['動詞', '名詞']
習慣 0.2030743 ['動詞', '名詞']
設計 0.19951287 ['動詞', '名詞']
嘗試 0.17584056 ['動詞', '名詞']
嘗試 0.17584056 ['動詞', '名詞']
病 0.17147502 ['動詞', '名詞']
病 0.17147502 ['動詞', '名詞']
解釋 0.17113328 ['動詞', '名詞']
挑戰 0.16637024 ['動詞', '名詞']
電郵 0.16152336 ['動詞', '名詞']
懲罰 0.1570693 ['動詞', '名詞']
遊行 0.15675694 ['動詞', '名詞']
大便 0.15524411 ['動詞', '名詞']
祈禱 0.1440132 ['動詞', '名詞']
要求 0.14348087 ['動詞', '名詞']
想像 0.13783294 ['動詞', '名詞']
同意 0.13208485 ['動詞', '名詞']
攝影 0.13173793 ['動詞', '名詞']
攝影 0.13173793 ['動詞', '名詞']
製作 0.13119088 ['動詞', '名詞']
感覺 0.109689206 ['動詞', '名詞']
誤解 0.10610066 ['動詞', '名詞']
頭痛 0.10374874 ['動詞', '名詞']
影響 0.0990129 ['動詞', '名詞']
小便 0.09884893 ['動詞', '名詞']
介紹 0.0878946 ['動詞', '名詞']
傳真 0.081381686 ['動詞', '名詞']
燒烤 0.06639781 ['動詞', '名詞']
命令 0.0523647 ['動詞', '名詞']
尊重 0.046203844 ['動詞', '名詞']
依靠 0.04289397 ['動詞', '名詞']
警告 0.03664078 ['動詞', '名詞']
笑 0.02704608 ['動詞', '名詞']
集合 0.013448738 ['動詞', '名詞']
保護 -0.004878534 ['動詞', '名詞'] <-- 56
