考試 ['動詞', '名詞']考試
訓練 0.479982 ['動詞', '名詞'] <-- 1
比賽 0.47821936 ['動詞', '名詞']
比賽 0.47821936 ['動詞', '名詞'] <-- 3
約會 0.3218806 ['動詞', '名詞']
旅行 0.29639855 ['動詞', '名詞'] <-- 5
表演 0.27984586 ['動詞', '名詞']
讀唇 0.27050245 ['動詞', '名詞']
活動 0.26423892 ['動詞', '名詞']
研究 0.2554662 ['動詞', '名詞']
發音 0.2526242 ['動詞', '名詞'] <-- 10
決定 0.2471047 ['動詞', '名詞']
溝通 0.23458424 ['動詞', '名詞']
檢查 0.22507955 ['動詞', '名詞']
交流 0.21872458 ['動詞', '名詞']
安排 0.21687359 ['動詞', '名詞']
津貼 0.21621156 ['動詞', '名詞']
體驗 0.21519801 ['動詞', '名詞']
感冒 0.20844343 ['動詞', '名詞']
生活 0.20669416 ['動詞', '名詞']
翻譯 0.20588438 ['動詞', '名詞']
運動 0.20327972 ['動詞', '名詞']
運動 0.20327972 ['動詞', '名詞']
習慣 0.20307429 ['動詞', '名詞']
設計 0.19951285 ['動詞', '名詞']
進步 0.18960123 ['動詞', '名詞']
嘗試 0.17584057 ['動詞', '名詞']
嘗試 0.17584057 ['動詞', '名詞']
病 0.17147501 ['動詞', '名詞']
病 0.17147501 ['動詞', '名詞']
解釋 0.17113326 ['動詞', '名詞']
失敗 0.16793051 ['動詞', '名詞']
挑戰 0.16637023 ['動詞', '名詞']
退步 0.16337983 ['動詞', '名詞']
電郵 0.16152337 ['動詞', '名詞']
懲罰 0.15706928 ['動詞', '名詞']
遊行 0.15675694 ['動詞', '名詞']
大便 0.1552441 ['動詞', '名詞']
祈禱 0.14401318 ['動詞', '名詞']
要求 0.14348087 ['動詞', '名詞']
想像 0.13783292 ['動詞', '名詞']
同意 0.13208486 ['動詞', '名詞']
攝影 0.13173795 ['動詞', '名詞']
攝影 0.13173795 ['動詞', '名詞']
製作 0.13119088 ['動詞', '名詞']
感覺 0.10968921 ['動詞', '名詞']
誤解 0.106100656 ['動詞', '名詞']
頭痛 0.10374873 ['動詞', '名詞']
影響 0.099012904 ['動詞', '名詞']
小便 0.09884895 ['動詞', '名詞']
介紹 0.087894596 ['動詞', '名詞']
傳真 0.081381686 ['動詞', '名詞']
燒烤 0.06639779 ['動詞', '名詞']
命令 0.052364696 ['動詞', '名詞']
尊重 0.046203837 ['動詞', '名詞']
依靠 0.04289396 ['動詞', '名詞']
警告 0.036640774 ['動詞', '名詞']
笑 0.027046083 ['動詞', '名詞']
集合 0.013448736 ['動詞', '名詞']
保護 -0.004878537 ['動詞', '名詞'] <-- 59
