耳機 ['名詞']耳機
耳筒 0.8111106 ['名詞'] <-- 1
喇叭 0.66611445 ['名詞']
助聽器 0.5997334 ['名詞'] <-- 3
手提電腦 0.5379096 ['名詞']
耳環 0.529202 ['名詞'] <-- 5
相機 0.5280489 ['名詞']
眼鏡 0.5262692 ['名詞']
鍵盤 0.5193791 ['名詞']
手錶 0.5077326 ['名詞']
滑鼠 0.50073445 ['名詞'] <-- 10
電話 0.46171224 ['名詞']
電腦 0.46134675 ['名詞']
攝錄機 0.43628758 ['名詞']
洗衣機 0.4104924 ['名詞']
外套 0.38453183 ['名詞']
風筒 0.3790025 ['名詞']
乾衣機 0.37337273 ['名詞']
升降機 0.3690831 ['名詞']
聲音 0.3638291 ['名詞']
聲音 0.3638291 ['名詞']
遙控 0.36332792 ['名詞']
飛機 0.34834376 ['名詞']
輪椅 0.34294263 ['名詞']
電單車 0.33714977 ['名詞']
電視 0.33608535 ['名詞']
音樂 0.33577865 ['名詞']
手語 0.33395562 ['名詞']
八達通 0.32826662 ['名詞']
八達通 0.32826662 ['名詞']
電車 0.31740066 ['名詞']
擦膠 0.3075021 ['名詞']
磁石 0.30576116 ['名詞']
單反 0.30449295 ['名詞']
嘴巴 0.3014684 ['名詞']
玻璃 0.29392493 ['名詞']
手臂 0.29310486 ['名詞']
單車 0.29245654 ['名詞']
巴士 0.28965336 ['名詞']
廁所 0.2867738 ['名詞']
廁所 0.2867738 ['名詞']
菲林 0.28610256 ['名詞']
小巴 0.28165427 ['名詞']
字幕 0.2798559 ['名詞']
傢俬 0.2764428 ['名詞']
扶手電梯 0.2750342 ['名詞']
動作 0.27501053 ['名詞']
直覺 0.27236018 ['名詞']
遊戲 0.27148363 ['名詞']
鎖匙 0.2675241 ['名詞']
客貨車 0.26598948 ['名詞']
窗簾 0.2649234 ['名詞']
藥丸 0.26351625 ['名詞']
藥丸 0.26351625 ['名詞']
的士 0.25928545 ['名詞']
吊車 0.25779495 ['名詞']
縫紉 0.2568581 ['名詞']
信用卡 0.25593176 ['名詞']
咖啡 0.24559261 ['名詞']
私家車 0.24488086 ['名詞']
男人 0.2439419 ['名詞']
樓梯 0.24281365 ['名詞']
口語 0.24187429 ['名詞']
顏色 0.23888676 ['名詞']
藥水 0.23794806 ['名詞']
身體 0.23599869 ['名詞']
十字架 0.23551625 ['名詞']
普通話 0.23160818 ['名詞']
技術 0.23120098 ['名詞']
東西 0.2311278 ['名詞']
表情 0.22929108 ['名詞']
直升機 0.22812341 ['名詞']
火車 0.2263967 ['名詞']
骨頭 0.22452004 ['名詞']
短訊 0.22365573 ['名詞']
小朋友 0.21876024 ['名詞']
百葉窗 0.21783504 ['名詞']
句子 0.21747103 ['名詞']
頻道 0.21621975 ['名詞']
時間 0.21330242 ['名詞']
蘋果 0.21212557 ['名詞']
啫喱 0.20752741 ['名詞']
麵包 0.20620081 ['名詞']
餐廳 0.2059041 ['名詞']
櫃 0.20171636 ['名詞']
車厘子 0.20133506 ['名詞']
松鼠 0.20119846 ['名詞']
松鼠 0.20119846 ['名詞']
手術 0.20086405 ['名詞']
星星 0.1988519 ['名詞']
朋友 0.19767956 ['名詞']
價錢 0.19689836 ['名詞']
病人 0.19561054 ['名詞']
咳嗽 0.1956104 ['名詞']
咳嗽 0.1956104 ['名詞']
好處 0.19557276 ['名詞']
牙科 0.19202898 ['名詞']
水果 0.1914602 ['名詞']
香煙 0.19060779 ['名詞']
地下室 0.19028515 ['名詞']
成人 0.1902315 ['名詞']
藥 0.1895735 ['名詞']
雪茄 0.18863024 ['名詞']
啤酒 0.18767418 ['名詞']
面試 0.18710767 ['名詞']
蠟燭 0.18693748 ['名詞']
同事 0.18614785 ['名詞']
纜車 0.18599151 ['名詞']
情人節 0.1855409 ['名詞']
男仔 0.18449229 ['名詞']
互聯網 0.18421634 ['名詞']
屋企 0.1832189 ['名詞']
閃電 0.1831212 ['名詞']
汽水 0.18272276 ['名詞']
女人 0.18007897 ['名詞']
藍色 0.17765427 ['名詞']
女仔 0.17647916 ['名詞']
聾人 0.17529656 ['名詞']
排球 0.17497168 ['名詞']
高速公路 0.17420356 ['名詞']
下次 0.17341255 ['名詞']
槌 0.17157303 ['名詞']
月亮 0.1680535 ['名詞']
心 0.16798142 ['名詞']
興趣 0.16786167 ['名詞']
粵語 0.16398309 ['名詞']
郵票 0.16381821 ['名詞']
大排檔 0.16166286 ['名詞']
運動場 0.1613362 ['名詞']
醫生 0.15993866 ['名詞']
酒 0.15896346 ['名詞']
同學 0.15851153 ['名詞']
蠕蟲 0.15641227 ['名詞']
小童 0.15340886 ['名詞']
小時 0.15140864 ['名詞']
香蕉 0.15113445 ['名詞']
分鐘 0.14951985 ['名詞']
之後 0.14924605 ['名詞']
星期 0.14728904 ['名詞']
星期 0.14728904 ['名詞']
驚喜 0.14541216 ['名詞']
老師 0.14325096 ['名詞']
電影 0.14243299 ['名詞']
電影 0.14243299 ['名詞']
奶茶 0.14211988 ['名詞']
星期一 0.14092356 ['名詞']
垃圾堆 0.14019513 ['名詞']
售貨員 0.13941003 ['名詞']
拼圖 0.13922551 ['名詞']
護士 0.13704447 ['名詞']
老闆 0.13577682 ['名詞']
交通 0.13572955 ['名詞']
皮 0.13533859 ['名詞']
餅乾 0.13531844 ['名詞']
餅乾 0.13531844 ['名詞']
之前 0.13530877 ['名詞']
天氣 0.13351229 ['名詞']
人 0.13284208 ['名詞']
酒店 0.1327036 ['名詞']
牛 0.13241526 ['名詞']
職員 0.13179459 ['名詞']
郵差 0.13153522 ['名詞']
太陽 0.13042323 ['名詞']
面子 0.12982991 ['名詞']
家長 0.12906909 ['名詞']
心智 0.12837447 ['名詞']
星巴克 0.12798965 ['名詞']
小時候 0.12751457 ['名詞']
胃 0.12727909 ['名詞']
胃 0.12727909 ['名詞']
詞彙 0.12693848 ['名詞']
熱狗 0.12685277 ['名詞']
一個月 0.12673238 ['名詞']
哥哥 0.12382644 ['名詞']
機會 0.12231626 ['名詞']
感情 0.1220708 ['名詞']
證書 0.12176632 ['名詞']
講座 0.12152081 ['名詞']
酒樓 0.12128844 ['名詞']
旗 0.12020981 ['名詞']
郵輪 0.119394 ['名詞']
聖誕節 0.11885059 ['名詞']
耐性 0.11831509 ['名詞']
爸爸 0.117912345 ['名詞']
曲棍球 0.117009215 ['名詞']
地球 0.11682204 ['名詞']
數學 0.115350366 ['名詞']
飯 0.11376535 ['名詞']
雀斑 0.113375455 ['名詞']
波 0.113345176 ['名詞']
外國人 0.11286391 ['名詞']
外國人 0.11286391 ['名詞']
麥當勞 0.11214045 ['名詞']
蛋 0.111679964 ['名詞']
保齡球 0.1116597 ['名詞']
東鐵 0.11035914 ['名詞']
星期五 0.11006459 ['名詞']
獅子 0.10612047 ['名詞']
港鐵 0.10475202 ['名詞']
工廠 0.10436508 ['名詞']
肉 0.10436384 ['名詞']
堂兄 0.10424203 ['名詞']
急救 0.10384751 ['名詞']
教堂 0.10348934 ['名詞']
嬰兒 0.103021584 ['名詞']
嬰兒 0.103021584 ['名詞']
嬰兒 0.103021584 ['名詞']
三文治 0.102945715 ['名詞']
三文治 0.102945715 ['名詞']
船 0.1018355 ['名詞']
木 0.101713076 ['名詞']
九點 0.10057748 ['名詞']
菜 0.10035182 ['名詞']
殘疾人士 0.10016861 ['名詞']
家人 0.09974543 ['名詞']
西瓜 0.099604435 ['名詞']
錢 0.099197134 ['名詞']
鼠 0.09900223 ['名詞']
八小時 0.0983712 ['名詞']
光陰 0.09810386 ['名詞']
佣金 0.09776505 ['名詞']
泳池 0.0976416 ['名詞']
創作力 0.097533524 ['名詞']
夢 0.09680143 ['名詞']
鬍鬚 0.09588023 ['名詞']
彩虹 0.0954741 ['名詞']
醫院 0.095365405 ['名詞']
醫院 0.095365405 ['名詞']
泥土 0.09413245 ['名詞']
銀行 0.094016 ['名詞']
大專 0.09389586 ['名詞']
學生 0.093492195 ['名詞']
地址 0.09317267 ['名詞']
世界 0.09278607 ['名詞']
性格 0.092678346 ['名詞']
弟弟 0.09084386 ['名詞']
學校 0.090480894 ['名詞']
麵 0.09010644 ['名詞']
水 0.08939194 ['名詞']
障礙 0.08925089 ['名詞']
羊 0.08922707 ['名詞']
星期三 0.08840282 ['名詞']
迪士尼樂園 0.08800889 ['名詞']
媽咪 0.08738569 ['名詞']
類別 0.08650171 ['名詞']
婆婆 0.086462446 ['名詞']
旅遊 0.086351864 ['名詞']
五蚊 0.086319 ['名詞']
資料 0.0842073 ['名詞']
假期 0.08351758 ['名詞']
夏天 0.083343685 ['名詞']
病假 0.08310026 ['名詞']
年紀 0.08301708 ['名詞']
動物 0.08160102 ['名詞']
公園 0.08109523 ['名詞']
警署 0.08108057 ['名詞']
特徵 0.08094813 ['名詞']
生意 0.08053597 ['名詞']
菠蘿 0.07965469 ['名詞']
問題 0.07911234 ['名詞']
問題 0.07911234 ['名詞']
會計 0.07897787 ['名詞']
分歧 0.07895134 ['名詞']
復活節 0.07882516 ['名詞']
經驗 0.07782391 ['名詞']
經驗 0.07782391 ['名詞']
雨 0.077162504 ['名詞']
工作 0.07679616 ['名詞']
石 0.0767799 ['名詞']
親戚 0.07642018 ['名詞']
網球 0.07488935 ['名詞']
早上 0.074236356 ['名詞']
明天 0.07355797 ['名詞']
兔仔 0.07326188 ['名詞']
社工 0.07298097 ['名詞']
社工 0.07298097 ['名詞']
賊 0.07216984 ['名詞']
部門 0.07133421 ['名詞']
速遞 0.07112369 ['名詞']
速遞 0.07112369 ['名詞']
原因 0.07094655 ['名詞']
星期四 0.068804145 ['名詞']
足球 0.06836631 ['名詞']
力量 0.06781666 ['名詞']
梨 0.06670364 ['名詞']
現在 0.06666572 ['名詞']
難題 0.06645719 ['名詞']
年假 0.06601459 ['名詞']
印度 0.06573626 ['名詞']
印度 0.06573626 ['名詞']
印度 0.06573626 ['名詞']
晚上 0.06518578 ['名詞']
葉 0.06505442 ['名詞']
壁球 0.06455283 ['名詞']
中秋節 0.063892476 ['名詞']
羽毛球 0.063664585 ['名詞']
血 0.06339379 ['名詞']
血 0.06339379 ['名詞']
血 0.06339379 ['名詞']
日落 0.06327045 ['名詞']
歐洲 0.063196145 ['名詞']
堂姐 0.062856555 ['名詞']
數字 0.062247142 ['名詞']
花紅 0.062214892 ['名詞']
兒子 0.061757993 ['名詞']
合約 0.061662577 ['名詞']
工程師 0.061541084 ['名詞']
工程師 0.061541084 ['名詞']
雲 0.06095154 ['名詞']
雲 0.06095154 ['名詞']
魚 0.060592223 ['名詞']
農場 0.060524076 ['名詞']
壓力 0.06005577 ['名詞']
壓力 0.06005577 ['名詞']
消防員 0.059769906 ['名詞']
文憑 0.058340725 ['名詞']
文憑 0.058340725 ['名詞']
清明節 0.058002893 ['名詞']
願望 0.057945106 ['名詞']
爺爺 0.056787916 ['名詞']
幼稚園 0.05573115 ['名詞']
幼稚園 0.05573115 ['名詞']
英文 0.055363245 ['名詞']
深夜 0.05466225 ['名詞']
差異 0.05426149 ['名詞']
醫療 0.05332836 ['名詞']
花 0.052993197 ['名詞']
死黨 0.05183469 ['名詞']
雙糧 0.05101932 ['名詞']
表姐 0.050211616 ['名詞']
公公 0.048232123 ['名詞']
過錯 0.047665007 ['名詞']
新年 0.04688062 ['名詞']
生日 0.046339106 ['名詞']
會議 0.046331245 ['名詞']
河馬 0.04470397 ['名詞']
黃昏 0.04459122 ['名詞']
內涵 0.044495683 ['名詞']
粟米 0.0437163 ['名詞']
蛇 0.043593865 ['名詞']
表妹 0.043418825 ['名詞']
端午節 0.043215618 ['名詞']
小學 0.04320343 ['名詞']
雞 0.043065146 ['名詞']
日期 0.0429341 ['名詞']
強積金 0.041661613 ['名詞']
蜆 0.041411884 ['名詞']
高中 0.04076616 ['名詞']
椰菜 0.040276915 ['名詞']
皇帝 0.04018217 ['名詞']
皇帝 0.04018217 ['名詞']
警察 0.03869305 ['名詞']
堂弟 0.036865633 ['名詞']
城市 0.036087897 ['名詞']
城市 0.036087897 ['名詞']
收入 0.035141394 ['名詞']
表哥 0.034946755 ['名詞']
學士 0.034412775 ['名詞']
未來 0.033549264 ['名詞']
豬 0.033446092 ['名詞']
事假 0.033189733 ['名詞']
秋天 0.031846847 ['名詞']
種類 0.030073402 ['名詞']
關係 0.028182732 ['名詞']
海洋公園 0.02722512 ['名詞']
律師 0.027211433 ['名詞']
文職 0.026718648 ['名詞']
第一名 0.026578858 ['名詞']
蟹 0.026181558 ['名詞']
蟹 0.026181558 ['名詞']
公務員 0.025337068 ['名詞']
火 0.024868755 ['名詞']
癌 0.024796708 ['名詞']
肚瀉 0.023693165 ['名詞']
嬤嬤 0.021265628 ['名詞']
清晨 0.020868665 ['名詞']
勞工處 0.02033691 ['名詞']
行為 0.02024882 ['名詞']
瓜 0.020044096 ['名詞']
姓名 0.019085592 ['名詞']
姓名 0.019085592 ['名詞']
衰弱 0.018016443 ['名詞']
鹽 0.017070236 ['名詞']
粥 0.014937094 ['名詞']
蟲 0.014628145 ['名詞']
馬 0.011847119 ['名詞']
樹 0.010141278 ['名詞']
票 0.008981146 ['名詞']
國王 0.008398198 ['名詞']
國王 0.008398198 ['名詞']
過去 0.006962724 ['名詞']
鴨 0.0059126327 ['名詞']
大學 0.00269558 ['名詞']
碩士 0.00046999558 ['名詞']
年初一 -0.0012430614 ['名詞']
法官 -0.0017021289 ['名詞']
蝦 -0.0025100375 ['名詞']
宗教 -0.0028207824 ['名詞']
堂妹 -0.003016401 ['名詞']
堆 -0.0031804412 ['名詞']
鵝 -0.0037411961 ['名詞']
秘書 -0.005173497 ['名詞']
草 -0.0052029225 ['名詞']
博士 -0.0068320073 ['名詞']
下午 -0.007837566 ['名詞']
昨天 -0.008936912 ['名詞']
福利 -0.0100975195 ['名詞']
戰爭 -0.011774712 ['名詞']
日 -0.015414149 ['名詞']
山 -0.01599121 ['名詞']
湯 -0.016289275 ['名詞']
兄弟姐妹 -0.016879532 ['名詞']
龍 -0.022969067 ['名詞']
農曆 -0.024462804 ['名詞']
信 -0.026001811 ['名詞']
美國 -0.027939985 ['名詞']
猴 -0.029120782 ['名詞']
歷史 -0.030018903 ['名詞']
表弟 -0.03082304 ['名詞']
紐約 -0.03105314 ['名詞']
加拿大 -0.031685647 ['名詞']
責任 -0.033077914 ['名詞']
文章 -0.037086286 ['名詞']
管 -0.037187696 ['名詞']
體育 -0.037363656 ['名詞']
國家 -0.04593316 ['名詞']
埃及 -0.06002232 ['名詞']
埃及 -0.06002232 ['名詞']
虎 -0.06260305 ['名詞']
希臘 -0.06661109 ['名詞']
希臘 -0.06661109 ['名詞']
社會福利署 -0.06811828 ['名詞']
政府 -0.07126635 ['名詞']
青年 -0.07547262 ['名詞']
年 -0.13448949 ['名詞'] <-- 434
