耳機 ['名詞']耳機
耳筒 0.8111106 ['名詞'] <-- 1
喇叭 0.66611445 ['名詞']
助聽器 0.59973335 ['名詞'] <-- 3
手提電腦 0.5379096 ['名詞']
耳環 0.5292019 ['名詞'] <-- 5
相機 0.5280489 ['名詞']
眼鏡 0.5262692 ['名詞']
鍵盤 0.5193791 ['名詞']
手錶 0.5077326 ['名詞']
滑鼠 0.50073445 ['名詞'] <-- 10
電話 0.46171227 ['名詞']
電腦 0.46134672 ['名詞']
攝錄機 0.4362876 ['名詞']
洗衣機 0.41049236 ['名詞']
外套 0.38453186 ['名詞']
風筒 0.3790025 ['名詞']
乾衣機 0.37337276 ['名詞']
升降機 0.36908308 ['名詞']
聲音 0.3638291 ['名詞']
聲音 0.3638291 ['名詞']
遙控 0.36332795 ['名詞']
飛機 0.3483438 ['名詞']
輪椅 0.34294263 ['名詞']
電單車 0.3371497 ['名詞']
電視 0.33608535 ['名詞']
音樂 0.33577865 ['名詞']
手語 0.33395565 ['名詞']
八達通 0.32826665 ['名詞']
八達通 0.32826665 ['名詞']
電車 0.3174007 ['名詞']
擦膠 0.3075021 ['名詞']
磁石 0.30576116 ['名詞']
單反 0.30449295 ['名詞']
嘴巴 0.30146843 ['名詞']
玻璃 0.29392493 ['名詞']
手臂 0.29310486 ['名詞']
單車 0.29245654 ['名詞']
巴士 0.28965333 ['名詞']
廁所 0.2867738 ['名詞']
廁所 0.2867738 ['名詞']
菲林 0.28610256 ['名詞']
小巴 0.2816543 ['名詞']
字幕 0.27985594 ['名詞']
傢俬 0.27644283 ['名詞']
扶手電梯 0.27503416 ['名詞']
動作 0.27501056 ['名詞']
直覺 0.27236018 ['名詞']
遊戲 0.2714836 ['名詞']
鎖匙 0.2675241 ['名詞']
客貨車 0.26598945 ['名詞']
窗簾 0.26492336 ['名詞']
藥丸 0.26351622 ['名詞']
藥丸 0.26351622 ['名詞']
的士 0.25928542 ['名詞']
吊車 0.25779495 ['名詞']
縫紉 0.2568581 ['名詞']
信用卡 0.25593174 ['名詞']
咖啡 0.24559262 ['名詞']
私家車 0.24488088 ['名詞']
男人 0.2439419 ['名詞']
樓梯 0.24281365 ['名詞']
口語 0.24187428 ['名詞']
顏色 0.23888677 ['名詞']
藥水 0.23794805 ['名詞']
身體 0.23599868 ['名詞']
十字架 0.23551625 ['名詞']
普通話 0.23160818 ['名詞']
技術 0.231201 ['名詞']
東西 0.2311278 ['名詞']
表情 0.22929108 ['名詞']
直升機 0.2281234 ['名詞']
火車 0.22639668 ['名詞']
骨頭 0.22452004 ['名詞']
短訊 0.22365575 ['名詞']
小朋友 0.21876022 ['名詞']
百葉窗 0.21783504 ['名詞']
句子 0.21747103 ['名詞']
頻道 0.21621977 ['名詞']
時間 0.2133024 ['名詞']
蘋果 0.21212557 ['名詞']
啫喱 0.2075274 ['名詞']
麵包 0.20620081 ['名詞']
餐廳 0.2059041 ['名詞']
櫃 0.20171636 ['名詞']
車厘子 0.20133504 ['名詞']
松鼠 0.20119843 ['名詞']
松鼠 0.20119843 ['名詞']
手術 0.20086403 ['名詞']
星星 0.1988519 ['名詞']
朋友 0.1976796 ['名詞']
價錢 0.19689837 ['名詞']
病人 0.19561057 ['名詞']
咳嗽 0.19561042 ['名詞']
咳嗽 0.19561042 ['名詞']
好處 0.19557276 ['名詞']
牙科 0.192029 ['名詞']
水果 0.19146019 ['名詞']
香煙 0.19060782 ['名詞']
地下室 0.19028515 ['名詞']
成人 0.1902315 ['名詞']
藥 0.1895735 ['名詞']
雪茄 0.18863025 ['名詞']
啤酒 0.1876742 ['名詞']
面試 0.18710765 ['名詞']
蠟燭 0.18693748 ['名詞']
同事 0.18614785 ['名詞']
纜車 0.18599151 ['名詞']
情人節 0.1855409 ['名詞']
男仔 0.18449229 ['名詞']
互聯網 0.18421635 ['名詞']
屋企 0.18321891 ['名詞']
閃電 0.18312122 ['名詞']
汽水 0.18272275 ['名詞']
女人 0.18007895 ['名詞']
藍色 0.17765427 ['名詞']
女仔 0.17647915 ['名詞']
聾人 0.17529656 ['名詞']
排球 0.17497168 ['名詞']
高速公路 0.17420354 ['名詞']
下次 0.17341253 ['名詞']
槌 0.17157304 ['名詞']
月亮 0.16805351 ['名詞']
心 0.1679814 ['名詞']
興趣 0.16786169 ['名詞']
粵語 0.1639831 ['名詞']
郵票 0.16381821 ['名詞']
大排檔 0.16166288 ['名詞']
運動場 0.16133621 ['名詞']
醫生 0.15993866 ['名詞']
酒 0.15896344 ['名詞']
同學 0.15851152 ['名詞']
蠕蟲 0.15641226 ['名詞']
小童 0.15340886 ['名詞']
小時 0.15140867 ['名詞']
香蕉 0.15113443 ['名詞']
分鐘 0.14951985 ['名詞']
之後 0.14924604 ['名詞']
星期 0.14728905 ['名詞']
星期 0.14728905 ['名詞']
驚喜 0.14541218 ['名詞']
老師 0.14325094 ['名詞']
電影 0.142433 ['名詞']
電影 0.142433 ['名詞']
奶茶 0.14211987 ['名詞']
星期一 0.14092356 ['名詞']
垃圾堆 0.14019513 ['名詞']
售貨員 0.13941003 ['名詞']
拼圖 0.13922551 ['名詞']
護士 0.13704449 ['名詞']
老闆 0.13577682 ['名詞']
交通 0.13572955 ['名詞']
皮 0.1353386 ['名詞']
餅乾 0.13531843 ['名詞']
餅乾 0.13531843 ['名詞']
之前 0.13530877 ['名詞']
天氣 0.13351229 ['名詞']
人 0.13284208 ['名詞']
酒店 0.13270359 ['名詞']
牛 0.13241526 ['名詞']
職員 0.13179459 ['名詞']
郵差 0.13153522 ['名詞']
太陽 0.13042323 ['名詞']
面子 0.12982991 ['名詞']
家長 0.1290691 ['名詞']
心智 0.12837446 ['名詞']
星巴克 0.12798965 ['名詞']
小時候 0.12751456 ['名詞']
胃 0.12727909 ['名詞']
胃 0.12727909 ['名詞']
詞彙 0.12693846 ['名詞']
熱狗 0.12685278 ['名詞']
一個月 0.12673238 ['名詞']
哥哥 0.12382644 ['名詞']
機會 0.12231627 ['名詞']
感情 0.12207079 ['名詞']
證書 0.121766314 ['名詞']
講座 0.121520825 ['名詞']
酒樓 0.12128845 ['名詞']
旗 0.12020983 ['名詞']
郵輪 0.11939399 ['名詞']
聖誕節 0.118850574 ['名詞']
耐性 0.118315086 ['名詞']
爸爸 0.11791233 ['名詞']
曲棍球 0.11700922 ['名詞']
地球 0.11682205 ['名詞']
數學 0.115350366 ['名詞']
飯 0.113765344 ['名詞']
雀斑 0.11337544 ['名詞']
波 0.113345176 ['名詞']
外國人 0.11286391 ['名詞']
外國人 0.11286391 ['名詞']
麥當勞 0.11214043 ['名詞']
蛋 0.11167995 ['名詞']
保齡球 0.111659706 ['名詞']
東鐵 0.11035914 ['名詞']
星期五 0.11006458 ['名詞']
獅子 0.10612048 ['名詞']
港鐵 0.10475203 ['名詞']
工廠 0.10436508 ['名詞']
肉 0.104363844 ['名詞']
堂兄 0.10424203 ['名詞']
急救 0.10384749 ['名詞']
教堂 0.10348933 ['名詞']
嬰兒 0.10302158 ['名詞']
嬰兒 0.10302158 ['名詞']
嬰兒 0.10302158 ['名詞']
三文治 0.10294573 ['名詞']
三文治 0.10294573 ['名詞']
船 0.101835504 ['名詞']
木 0.10171307 ['名詞']
九點 0.1005775 ['名詞']
菜 0.100351825 ['名詞']
殘疾人士 0.1001686 ['名詞']
家人 0.09974542 ['名詞']
西瓜 0.099604435 ['名詞']
錢 0.099197134 ['名詞']
鼠 0.09900222 ['名詞']
八小時 0.09837119 ['名詞']
光陰 0.098103866 ['名詞']
佣金 0.09776504 ['名詞']
泳池 0.0976416 ['名詞']
創作力 0.09753353 ['名詞']
夢 0.096801415 ['名詞']
鬍鬚 0.09588023 ['名詞']
彩虹 0.09547408 ['名詞']
醫院 0.09536541 ['名詞']
醫院 0.09536541 ['名詞']
泥土 0.09413245 ['名詞']
銀行 0.09401599 ['名詞']
大專 0.09389586 ['名詞']
學生 0.093492195 ['名詞']
地址 0.09317266 ['名詞']
世界 0.09278607 ['名詞']
性格 0.09267835 ['名詞']
弟弟 0.09084384 ['名詞']
學校 0.09048091 ['名詞']
麵 0.09010644 ['名詞']
水 0.08939193 ['名詞']
障礙 0.08925089 ['名詞']
羊 0.08922708 ['名詞']
星期三 0.088402815 ['名詞']
迪士尼樂園 0.088008896 ['名詞']
媽咪 0.0873857 ['名詞']
類別 0.08650171 ['名詞']
婆婆 0.08646245 ['名詞']
旅遊 0.086351864 ['名詞']
五蚊 0.086319 ['名詞']
資料 0.0842073 ['名詞']
假期 0.08351758 ['名詞']
夏天 0.083343685 ['名詞']
病假 0.08310025 ['名詞']
年紀 0.08301708 ['名詞']
動物 0.08160104 ['名詞']
公園 0.08109522 ['名詞']
警署 0.08108058 ['名詞']
特徵 0.08094813 ['名詞']
生意 0.08053596 ['名詞']
菠蘿 0.07965471 ['名詞']
問題 0.079112336 ['名詞']
問題 0.079112336 ['名詞']
會計 0.07897785 ['名詞']
分歧 0.07895133 ['名詞']
復活節 0.078825176 ['名詞']
經驗 0.07782391 ['名詞']
經驗 0.07782391 ['名詞']
雨 0.077162504 ['名詞']
工作 0.07679615 ['名詞']
石 0.0767799 ['名詞']
親戚 0.07642017 ['名詞']
網球 0.07488935 ['名詞']
早上 0.074236356 ['名詞']
明天 0.07355797 ['名詞']
兔仔 0.07326188 ['名詞']
社工 0.072980955 ['名詞']
社工 0.072980955 ['名詞']
賊 0.07216985 ['名詞']
部門 0.071334206 ['名詞']
速遞 0.07112369 ['名詞']
速遞 0.07112369 ['名詞']
原因 0.07094655 ['名詞']
星期四 0.06880413 ['名詞']
足球 0.0683663 ['名詞']
力量 0.06781666 ['名詞']
梨 0.06670365 ['名詞']
現在 0.066665724 ['名詞']
難題 0.0664572 ['名詞']
年假 0.06601462 ['名詞']
印度 0.06573625 ['名詞']
印度 0.06573625 ['名詞']
印度 0.06573625 ['名詞']
晚上 0.06518578 ['名詞']
葉 0.06505441 ['名詞']
壁球 0.06455283 ['名詞']
中秋節 0.06389247 ['名詞']
羽毛球 0.06366457 ['名詞']
血 0.06339378 ['名詞']
血 0.06339378 ['名詞']
血 0.06339378 ['名詞']
日落 0.06327044 ['名詞']
歐洲 0.06319615 ['名詞']
堂姐 0.06285655 ['名詞']
數字 0.062247146 ['名詞']
花紅 0.062214892 ['名詞']
兒子 0.061757986 ['名詞']
合約 0.061662573 ['名詞']
工程師 0.061541073 ['名詞']
工程師 0.061541073 ['名詞']
雲 0.06095154 ['名詞']
雲 0.06095154 ['名詞']
魚 0.06059222 ['名詞']
農場 0.060524084 ['名詞']
壓力 0.06005576 ['名詞']
壓力 0.06005576 ['名詞']
消防員 0.0597699 ['名詞']
文憑 0.05834073 ['名詞']
文憑 0.05834073 ['名詞']
清明節 0.058002897 ['名詞']
願望 0.05794509 ['名詞']
爺爺 0.056787923 ['名詞']
幼稚園 0.055731148 ['名詞']
幼稚園 0.055731148 ['名詞']
英文 0.05536324 ['名詞']
深夜 0.054662243 ['名詞']
差異 0.054261494 ['名詞']
醫療 0.053328354 ['名詞']
花 0.05299321 ['名詞']
死黨 0.05183469 ['名詞']
雙糧 0.05101931 ['名詞']
表姐 0.050211616 ['名詞']
公公 0.048232116 ['名詞']
過錯 0.04766501 ['名詞']
新年 0.046880625 ['名詞']
生日 0.046339106 ['名詞']
會議 0.046331234 ['名詞']
河馬 0.044703964 ['名詞']
黃昏 0.044591233 ['名詞']
內涵 0.044495687 ['名詞']
粟米 0.043716304 ['名詞']
蛇 0.043593854 ['名詞']
表妹 0.043418832 ['名詞']
端午節 0.043215625 ['名詞']
小學 0.04320342 ['名詞']
雞 0.04306514 ['名詞']
日期 0.042934105 ['名詞']
強積金 0.04166162 ['名詞']
蜆 0.041411877 ['名詞']
高中 0.040766157 ['名詞']
椰菜 0.040276907 ['名詞']
皇帝 0.04018217 ['名詞']
皇帝 0.04018217 ['名詞']
警察 0.038693033 ['名詞']
堂弟 0.03686562 ['名詞']
城市 0.036087878 ['名詞']
城市 0.036087878 ['名詞']
收入 0.035141386 ['名詞']
表哥 0.03494676 ['名詞']
學士 0.03441276 ['名詞']
未來 0.033549257 ['名詞']
豬 0.03344608 ['名詞']
事假 0.033189736 ['名詞']
秋天 0.031846844 ['名詞']
種類 0.030073404 ['名詞']
關係 0.028182734 ['名詞']
海洋公園 0.027225114 ['名詞']
律師 0.027211433 ['名詞']
文職 0.026718637 ['名詞']
第一名 0.026578866 ['名詞']
蟹 0.026181579 ['名詞']
蟹 0.026181579 ['名詞']
公務員 0.02533708 ['名詞']
火 0.024868751 ['名詞']
癌 0.024796713 ['名詞']
肚瀉 0.023693169 ['名詞']
嬤嬤 0.021265617 ['名詞']
清晨 0.020868666 ['名詞']
勞工處 0.02033691 ['名詞']
行為 0.020248828 ['名詞']
瓜 0.020044085 ['名詞']
姓名 0.019085595 ['名詞']
姓名 0.019085595 ['名詞']
衰弱 0.018016446 ['名詞']
鹽 0.017070241 ['名詞']
粥 0.01493709 ['名詞']
蟲 0.01462815 ['名詞']
馬 0.0118471235 ['名詞']
樹 0.010141278 ['名詞']
票 0.00898114 ['名詞']
國王 0.008398197 ['名詞']
國王 0.008398197 ['名詞']
過去 0.0069627278 ['名詞']
鴨 0.005912631 ['名詞']
大學 0.0026955828 ['名詞']
碩士 0.00046998635 ['名詞']
年初一 -0.0012430605 ['名詞']
法官 -0.0017021326 ['名詞']
蝦 -0.002510026 ['名詞']
宗教 -0.002820788 ['名詞']
堂妹 -0.0030164085 ['名詞']
堆 -0.0031804293 ['名詞']
鵝 -0.0037411973 ['名詞']
秘書 -0.0051734895 ['名詞']
草 -0.005202909 ['名詞']
博士 -0.0068320073 ['名詞']
下午 -0.007837565 ['名詞']
昨天 -0.008936912 ['名詞']
福利 -0.010097515 ['名詞']
戰爭 -0.011774721 ['名詞']
日 -0.015414156 ['名詞']
山 -0.015991207 ['名詞']
湯 -0.016289271 ['名詞']
兄弟姐妹 -0.016879544 ['名詞']
龍 -0.022969078 ['名詞']
農曆 -0.024462802 ['名詞']
信 -0.02600181 ['名詞']
美國 -0.027939983 ['名詞']
猴 -0.029120784 ['名詞']
歷史 -0.03001889 ['名詞']
表弟 -0.030823033 ['名詞']
紐約 -0.031053152 ['名詞']
加拿大 -0.031685658 ['名詞']
責任 -0.033077925 ['名詞']
文章 -0.037086286 ['名詞']
管 -0.037187696 ['名詞']
體育 -0.03736365 ['名詞']
國家 -0.045933142 ['名詞']
埃及 -0.060022313 ['名詞']
埃及 -0.060022313 ['名詞']
虎 -0.06260306 ['名詞']
希臘 -0.06661109 ['名詞']
希臘 -0.06661109 ['名詞']
社會福利署 -0.06811829 ['名詞']
政府 -0.07126636 ['名詞']
青年 -0.07547262 ['名詞']
年 -0.13448948 ['名詞'] <-- 434
