聖誕節 ['名詞']聖誕節
情人節 0.72685903 ['名詞'] <-- 1
中秋節 0.72259164 ['名詞']
新年 0.6637416 ['名詞'] <-- 3
復活節 0.66134906 ['名詞']
清明節 0.6111802 ['名詞'] <-- 5
生日 0.5940124 ['名詞']
假期 0.56834286 ['名詞']
端午節 0.56566024 ['名詞']
農曆 0.5018809 ['名詞']
秋天 0.49813876 ['名詞'] <-- 10
夏天 0.47276372 ['名詞']
星期五 0.42189142 ['名詞']
星期一 0.37829155 ['名詞']
年初一 0.37693942 ['名詞']
十字架 0.36906552 ['名詞']
教堂 0.3600012 ['名詞']
星期四 0.3557182 ['名詞']
星期 0.34378132 ['名詞']
星期 0.34378132 ['名詞']
黃昏 0.3398373 ['名詞']
年假 0.33771637 ['名詞']
星期三 0.33768296 ['名詞']
晚上 0.3290314 ['名詞']
星巴克 0.31104505 ['名詞']
月亮 0.30854276 ['名詞']
迪士尼樂園 0.30161136 ['名詞']
早上 0.30032092 ['名詞']
麥當勞 0.29826385 ['名詞']
天氣 0.293049 ['名詞']
明天 0.28188547 ['名詞']
旅遊 0.27547008 ['名詞']
事假 0.2652207 ['名詞']
海洋公園 0.26058093 ['名詞']
深夜 0.26014844 ['名詞']
願望 0.2585743 ['名詞']
日落 0.25748554 ['名詞']
宗教 0.25516096 ['名詞']
家人 0.25040144 ['名詞']
小朋友 0.24770074 ['名詞']
蠟燭 0.2468108 ['名詞']
時間 0.2424502 ['名詞']
之前 0.24138245 ['名詞']
朋友 0.23531018 ['名詞']
親戚 0.23259306 ['名詞']
表妹 0.22897655 ['名詞']
大學 0.22701429 ['名詞']
太陽 0.22538254 ['名詞']
清晨 0.22480406 ['名詞']
高中 0.22353497 ['名詞']
郵票 0.21976608 ['名詞']
餐廳 0.2146925 ['名詞']
學校 0.2140576 ['名詞']
音樂 0.20973465 ['名詞']
講座 0.20547798 ['名詞']
昨天 0.20528625 ['名詞']
短訊 0.20525399 ['名詞']
幼稚園 0.20442545 ['名詞']
幼稚園 0.20442545 ['名詞']
面試 0.20189974 ['名詞']
爸爸 0.20155954 ['名詞']
歐洲 0.19827539 ['名詞']
加拿大 0.19734305 ['名詞']
驚喜 0.1956405 ['名詞']
戰爭 0.19492796 ['名詞']
表姐 0.19446743 ['名詞']
下午 0.19374296 ['名詞']
日期 0.193094 ['名詞']
農場 0.19184989 ['名詞']
酒店 0.19007626 ['名詞']
遊戲 0.18915331 ['名詞']
紐約 0.18799084 ['名詞']
地球 0.18783763 ['名詞']
希臘 0.18733598 ['名詞']
希臘 0.18733598 ['名詞']
小學 0.18677887 ['名詞']
家長 0.18648039 ['名詞']
世界 0.18646082 ['名詞']
電影 0.18626758 ['名詞']
電影 0.18626758 ['名詞']
之後 0.18493207 ['名詞']
外國人 0.18489149 ['名詞']
外國人 0.18489149 ['名詞']
曲棍球 0.18420374 ['名詞']
外套 0.18402016 ['名詞']
同學 0.18071438 ['名詞']
公園 0.17956534 ['名詞']
互聯網 0.17816696 ['名詞']
一些 0.17783725 ['名詞']
現在 0.17616254 ['名詞']
星星 0.17469479 ['名詞']
足球 0.1743282 ['名詞']
手錶 0.17413408 ['名詞']
表弟 0.174007 ['名詞']
學生 0.17293718 ['名詞']
兒子 0.17262286 ['名詞']
埃及 0.17231615 ['名詞']
埃及 0.17231615 ['名詞']
啤酒 0.1722245 ['名詞']
印度 0.17104344 ['名詞']
印度 0.17104344 ['名詞']
印度 0.17104344 ['名詞']
美國 0.17036685 ['名詞']
燒烤 0.1687083 ['名詞']
車厘子 0.16818082 ['名詞']
火車 0.16771087 ['名詞']
酒 0.16763775 ['名詞']
成人 0.1674801 ['名詞']
電車 0.16679391 ['名詞']
酒樓 0.16600811 ['名詞']
堂姐 0.16561373 ['名詞']
大排檔 0.16473871 ['名詞']
羊 0.16469488 ['名詞']
傢俬 0.1639551 ['名詞']
電視 0.16268472 ['名詞']
表哥 0.16251041 ['名詞']
感情 0.16193946 ['名詞']
城市 0.16184533 ['名詞']
城市 0.16184533 ['名詞']
纜車 0.15946668 ['名詞']
數學 0.15932214 ['名詞']
病假 0.1591905 ['名詞']
小童 0.15888661 ['名詞']
國王 0.15714994 ['名詞']
國王 0.15714994 ['名詞']
運動 0.15663135 ['名詞']
運動 0.15663135 ['名詞']
花紅 0.15573145 ['名詞']
咖啡 0.15338236 ['名詞']
電話 0.15161064 ['名詞']
下次 0.15114686 ['名詞']
東西 0.15020284 ['名詞']
壁球 0.14997622 ['名詞']
生意 0.14992973 ['名詞']
獅子 0.14919204 ['名詞']
女人 0.14905351 ['名詞']
水果 0.14882569 ['名詞']
羽毛球 0.14879814 ['名詞']
飛機 0.14805599 ['名詞']
大專 0.14743385 ['名詞']
原因 0.14589468 ['名詞']
老師 0.14564869 ['名詞']
死黨 0.14534876 ['名詞']
河馬 0.14525966 ['名詞']
單車 0.14467794 ['名詞']
彩虹 0.14352326 ['名詞']
會議 0.14073625 ['名詞']
聾人 0.13983886 ['名詞']
句子 0.1393183 ['名詞']
哥哥 0.13818775 ['名詞']
兄弟姐妹 0.13810752 ['名詞']
餅乾 0.13703455 ['名詞']
餅乾 0.13703455 ['名詞']
麵包 0.13580607 ['名詞']
菠蘿 0.13574743 ['名詞']
嬰兒 0.13553897 ['名詞']
嬰兒 0.13553897 ['名詞']
嬰兒 0.13553897 ['名詞']
雙糧 0.13517174 ['名詞']
年紀 0.13436949 ['名詞']
閃電 0.13331234 ['名詞']
排球 0.1330625 ['名詞']
攝影 0.12954459 ['名詞']
攝影 0.12954459 ['名詞']
青年 0.12707363 ['名詞']
醫院 0.1270702 ['名詞']
醫院 0.1270702 ['名詞']
動物 0.12614956 ['名詞']
蘋果 0.12610641 ['名詞']
爺爺 0.12597124 ['名詞']
西瓜 0.12571031 ['名詞']
香蕉 0.12550975 ['名詞']
詞彙 0.1249495 ['名詞']
頻道 0.12492046 ['名詞']
熱狗 0.12463732 ['名詞']
男人 0.12450246 ['名詞']
機會 0.12395671 ['名詞']
相機 0.12389407 ['名詞']
耳環 0.122750625 ['名詞']
雨 0.12221125 ['名詞']
表情 0.12139083 ['名詞']
工作 0.121096745 ['名詞']
普通話 0.1210196 ['名詞']
關係 0.1203641 ['名詞']
身體 0.12014413 ['名詞']
媽咪 0.119740516 ['名詞']
耳機 0.118850574 ['名詞']
警察 0.11868143 ['名詞']
網球 0.1182176 ['名詞']
廁所 0.11723668 ['名詞']
廁所 0.11723668 ['名詞']
面子 0.116805024 ['名詞']
屋企 0.114457 ['名詞']
泳池 0.1144081 ['名詞']
黑色 0.11439832 ['名詞']
手語 0.11437115 ['名詞']
歷史 0.11391424 ['名詞']
同事 0.1135579 ['名詞']
紅色 0.11108965 ['名詞']
光陰 0.11105348 ['名詞']
巴士 0.10978073 ['名詞']
堂妹 0.10929125 ['名詞']
電單車 0.10899296 ['名詞']
體育 0.10705516 ['名詞']
電郵 0.10680628 ['名詞']
聲音 0.1064642 ['名詞']
聲音 0.1064642 ['名詞']
弟弟 0.10636996 ['名詞']
速遞 0.10612014 ['名詞']
速遞 0.10612014 ['名詞']
香煙 0.10510366 ['名詞']
兔仔 0.10483549 ['名詞']
旗 0.10467247 ['名詞']
男仔 0.104661904 ['名詞']
汽水 0.10422982 ['名詞']
奶茶 0.10422862 ['名詞']
郵輪 0.10274234 ['名詞']
藍色 0.10215594 ['名詞']
動作 0.102060914 ['名詞']
行為 0.101002954 ['名詞']
國家 0.10038547 ['名詞']
興趣 0.09949446 ['名詞']
飯 0.09902802 ['名詞']
洗衣機 0.09851161 ['名詞']
過錯 0.09832582 ['名詞']
紫色 0.09799089 ['名詞']
顏色 0.09647697 ['名詞']
碩士 0.096089214 ['名詞']
銀行 0.096014336 ['名詞']
地下室 0.09585604 ['名詞']
福利 0.095509425 ['名詞']
運動場 0.09532552 ['名詞']
心智 0.09407936 ['名詞']
文章 0.092678264 ['名詞']
過去 0.091925114 ['名詞']
警署 0.09192267 ['名詞']
郵差 0.09179765 ['名詞']
百葉窗 0.09082428 ['名詞']
售貨員 0.089707896 ['名詞']
數字 0.088829786 ['名詞']
三文治 0.08778645 ['名詞']
三文治 0.08778645 ['名詞']
衰弱 0.087064564 ['名詞']
東鐵 0.08698499 ['名詞']
女仔 0.086368196 ['名詞']
難題 0.08411227 ['名詞']
未來 0.083949044 ['名詞']
皇帝 0.083932064 ['名詞']
皇帝 0.083932064 ['名詞']
粥 0.08325939 ['名詞']
老闆 0.082792215 ['名詞']
手術 0.08143071 ['名詞']
私家車 0.08141242 ['名詞']
婆婆 0.08108862 ['名詞']
癌 0.08105944 ['名詞']
好處 0.08081475 ['名詞']
高速公路 0.080228224 ['名詞']
八達通 0.07949215 ['名詞']
八達通 0.07949215 ['名詞']
港鐵 0.07938402 ['名詞']
手提電腦 0.079090185 ['名詞']
信用卡 0.07813548 ['名詞']
電腦 0.077666104 ['名詞']
胃 0.07732283 ['名詞']
胃 0.07732283 ['名詞']
收入 0.07708832 ['名詞']
工廠 0.076949306 ['名詞']
保齡球 0.07638744 ['名詞']
鵝 0.074799895 ['名詞']
博士 0.07441503 ['名詞']
交通 0.07411793 ['名詞']
小巴 0.072794415 ['名詞']
助聽器 0.072715916 ['名詞']
壓力 0.07235292 ['名詞']
壓力 0.07235292 ['名詞']
客貨車 0.07195431 ['名詞']
醫生 0.071771435 ['名詞']
直升機 0.07033277 ['名詞']
分歧 0.06935629 ['名詞']
消防員 0.066923454 ['名詞']
的士 0.06659595 ['名詞']
雪茄 0.06606819 ['名詞']
直覺 0.0654868 ['名詞']
松鼠 0.065183304 ['名詞']
松鼠 0.065183304 ['名詞']
猴 0.064845905 ['名詞']
風筒 0.064765945 ['名詞']
力量 0.0643776 ['名詞']
升降機 0.06399302 ['名詞']
病人 0.063379325 ['名詞']
手臂 0.062944055 ['名詞']
社會福利署 0.06256443 ['名詞']
價錢 0.062443115 ['名詞']
字幕 0.062147576 ['名詞']
文憑 0.062013462 ['名詞']
文憑 0.062013462 ['名詞']
吊車 0.060753956 ['名詞']
口語 0.06068333 ['名詞']
拼圖 0.060500477 ['名詞']
窗簾 0.059855457 ['名詞']
耳筒 0.05966299 ['名詞']
夢 0.059399236 ['名詞']
性格 0.059094176 ['名詞']
肚瀉 0.058722787 ['名詞']
咳嗽 0.057942167 ['名詞']
咳嗽 0.057942167 ['名詞']
堂兄 0.057484336 ['名詞']
公公 0.05530658 ['名詞']
眼鏡 0.05524259 ['名詞']
粵語 0.05510927 ['名詞']
社工 0.05337461 ['名詞']
社工 0.05337461 ['名詞']
耐性 0.052941106 ['名詞']
英文 0.05218044 ['名詞']
合約 0.049082927 ['名詞']
證書 0.048952088 ['名詞']
擦膠 0.04885501 ['名詞']
律師 0.0487599 ['名詞']
鎖匙 0.047770984 ['名詞']
波 0.047620628 ['名詞']
強積金 0.046870418 ['名詞']
類別 0.04674574 ['名詞']
會計 0.046270628 ['名詞']
玻璃 0.046053022 ['名詞']
經驗 0.04331991 ['名詞']
經驗 0.04331991 ['名詞']
喇叭 0.043100215 ['名詞']
勞工處 0.042294595 ['名詞']
責任 0.042091522 ['名詞']
粟米 0.04205127 ['名詞']
藥水 0.041690025 ['名詞']
藥丸 0.040344954 ['名詞']
藥丸 0.040344954 ['名詞']
特徵 0.039894547 ['名詞']
橙色 0.038480885 ['名詞']
乾衣機 0.038393397 ['名詞']
內涵 0.037553206 ['名詞']
麵 0.037189685 ['名詞']
學士 0.03557787 ['名詞']
攝錄機 0.03432596 ['名詞']
姓名 0.03393413 ['名詞']
姓名 0.03393413 ['名詞']
鴨 0.03386966 ['名詞']
縫紉 0.03240639 ['名詞']
椰菜 0.03234909 ['名詞']
公務員 0.030897152 ['名詞']
雀斑 0.030482354 ['名詞']
船 0.030292561 ['名詞']
棕色 0.029815711 ['名詞']
輪椅 0.029697381 ['名詞']
扶手電梯 0.028627109 ['名詞']
差異 0.028145477 ['名詞']
牙科 0.027527705 ['名詞']
政府 0.02603518 ['名詞']
山 0.024496552 ['名詞']
藥 0.018931827 ['名詞']
骨頭 0.018187076 ['名詞']
五蚊 0.017264346 ['名詞']
雲 0.016387297 ['名詞']
雲 0.016387297 ['名詞']
櫃 0.01630177 ['名詞']
佣金 0.013059404 ['名詞']
泥土 0.012691362 ['名詞']
南 0.011034852 ['名詞']
鍵盤 0.010782431 ['名詞']
地址 0.010580296 ['名詞']
部門 0.009690566 ['名詞']
急救 0.008196328 ['名詞']
菲林 0.007788595 ['名詞']
血 0.00775766 ['名詞']
血 0.00775766 ['名詞']
血 0.00775766 ['名詞']
種類 0.007154187 ['名詞']
樓梯 0.005066486 ['名詞']
護士 0.004824492 ['名詞']
職員 0.0024470836 ['名詞']
啫喱 0.0023588277 ['名詞']
法官 0.002325274 ['名詞']
堂弟 -0.0058343075 ['名詞']
資料 -0.007133592 ['名詞']
肉 -0.00763407 ['名詞']
滑鼠 -0.0076980563 ['名詞']
障礙 -0.009726625 ['名詞']
龍 -0.012582274 ['名詞']
秘書 -0.012844082 ['名詞']
蠕蟲 -0.014512896 ['名詞']
磁石 -0.014893793 ['名詞']
醫療 -0.017725002 ['名詞']
鹽 -0.018668778 ['名詞']
灰色 -0.020318035 ['名詞']
蜆 -0.021238536 ['名詞']
葉 -0.02143892 ['名詞']
嘴巴 -0.022771997 ['名詞']
嬤嬤 -0.024638753 ['名詞']
工程師 -0.024886772 ['名詞']
工程師 -0.024886772 ['名詞']
文職 -0.032190483 ['名詞']
北 -0.040395286 ['名詞']
鬍鬚 -0.041504864 ['名詞']
票 -0.04326541 ['名詞']
蟲 -0.04521043 ['名詞']
遙控 -0.059583876 ['名詞']
技術 -0.08693221 ['名詞'] <-- 402
