聖誕節 ['名詞']聖誕節
情人節 0.726859 ['名詞'] <-- 1
中秋節 0.72259164 ['名詞']
新年 0.66374165 ['名詞'] <-- 3
復活節 0.6613491 ['名詞']
清明節 0.6111802 ['名詞'] <-- 5
生日 0.5940124 ['名詞']
假期 0.56834286 ['名詞']
端午節 0.56566024 ['名詞']
農曆 0.5018809 ['名詞']
秋天 0.49813876 ['名詞'] <-- 10
夏天 0.47276375 ['名詞']
星期五 0.42189142 ['名詞']
星期一 0.37829155 ['名詞']
年初一 0.37693942 ['名詞']
十字架 0.3690655 ['名詞']
教堂 0.3600012 ['名詞']
星期四 0.3557182 ['名詞']
星期 0.3437813 ['名詞']
星期 0.3437813 ['名詞']
黃昏 0.3398373 ['名詞']
年假 0.33771637 ['名詞']
星期三 0.33768296 ['名詞']
晚上 0.32903138 ['名詞']
星巴克 0.31104502 ['名詞']
月亮 0.3085428 ['名詞']
一個月 0.30374777 ['名詞']
迪士尼樂園 0.30161136 ['名詞']
早上 0.3003209 ['名詞']
麥當勞 0.29826385 ['名詞']
天氣 0.293049 ['名詞']
明天 0.2818855 ['名詞']
旅遊 0.27547008 ['名詞']
事假 0.2652207 ['名詞']
海洋公園 0.26058093 ['名詞']
深夜 0.26014844 ['名詞']
願望 0.2585743 ['名詞']
日落 0.2574855 ['名詞']
宗教 0.25516096 ['名詞']
家人 0.25040144 ['名詞']
小朋友 0.24770072 ['名詞']
蠟燭 0.2468108 ['名詞']
時間 0.2424502 ['名詞']
之前 0.24138246 ['名詞']
小時候 0.24006492 ['名詞']
朋友 0.23531017 ['名詞']
日 0.23368308 ['名詞']
親戚 0.23259303 ['名詞']
表妹 0.22897653 ['名詞']
大學 0.22701429 ['名詞']
太陽 0.22538255 ['名詞']
清晨 0.22480406 ['名詞']
九點 0.2238421 ['名詞']
高中 0.223535 ['名詞']
郵票 0.2197661 ['名詞']
餐廳 0.21469252 ['名詞']
學校 0.21405761 ['名詞']
音樂 0.20973465 ['名詞']
講座 0.205478 ['名詞']
昨天 0.20528623 ['名詞']
短訊 0.205254 ['名詞']
幼稚園 0.20442545 ['名詞']
幼稚園 0.20442545 ['名詞']
年 0.204011 ['名詞']
面試 0.20189972 ['名詞']
爸爸 0.20155954 ['名詞']
歐洲 0.19827539 ['名詞']
加拿大 0.19734304 ['名詞']
驚喜 0.19564049 ['名詞']
戰爭 0.19492793 ['名詞']
表姐 0.19446743 ['名詞']
下午 0.19374295 ['名詞']
日期 0.193094 ['名詞']
農場 0.19184989 ['名詞']
酒店 0.19007625 ['名詞']
遊戲 0.18915334 ['名詞']
紐約 0.18799083 ['名詞']
地球 0.18783765 ['名詞']
希臘 0.18733597 ['名詞']
希臘 0.18733597 ['名詞']
小學 0.18677886 ['名詞']
家長 0.18648039 ['名詞']
世界 0.18646082 ['名詞']
電影 0.1862676 ['名詞']
電影 0.1862676 ['名詞']
之後 0.18493207 ['名詞']
外國人 0.18489148 ['名詞']
外國人 0.18489148 ['名詞']
曲棍球 0.18420376 ['名詞']
外套 0.18402018 ['名詞']
同學 0.18071438 ['名詞']
公園 0.17956534 ['名詞']
互聯網 0.17816697 ['名詞']
現在 0.17616256 ['名詞']
星星 0.1746948 ['名詞']
足球 0.17432822 ['名詞']
手錶 0.17413408 ['名詞']
表弟 0.17400701 ['名詞']
學生 0.17293721 ['名詞']
兒子 0.17262286 ['名詞']
八小時 0.1725858 ['名詞']
埃及 0.17231618 ['名詞']
埃及 0.17231618 ['名詞']
啤酒 0.1722245 ['名詞']
印度 0.17104344 ['名詞']
印度 0.17104344 ['名詞']
印度 0.17104344 ['名詞']
美國 0.17036685 ['名詞']
車厘子 0.16818084 ['名詞']
火車 0.16771089 ['名詞']
酒 0.16763774 ['名詞']
成人 0.1674801 ['名詞']
電車 0.16679391 ['名詞']
酒樓 0.16600811 ['名詞']
堂姐 0.16561373 ['名詞']
大排檔 0.16473871 ['名詞']
羊 0.16469486 ['名詞']
傢俬 0.1639551 ['名詞']
電視 0.16268472 ['名詞']
表哥 0.16251042 ['名詞']
感情 0.16193946 ['名詞']
城市 0.16184533 ['名詞']
城市 0.16184533 ['名詞']
小時 0.16013642 ['名詞']
纜車 0.15946668 ['名詞']
數學 0.15932214 ['名詞']
病假 0.15919048 ['名詞']
小童 0.1588866 ['名詞']
國王 0.15714993 ['名詞']
國王 0.15714993 ['名詞']
花紅 0.15573145 ['名詞']
咖啡 0.15338236 ['名詞']
電話 0.15161066 ['名詞']
下次 0.15114687 ['名詞']
東西 0.15020286 ['名詞']
壁球 0.14997624 ['名詞']
生意 0.14992973 ['名詞']
獅子 0.14919204 ['名詞']
女人 0.1490535 ['名詞']
水果 0.14882569 ['名詞']
羽毛球 0.14879814 ['名詞']
飛機 0.14805597 ['名詞']
大專 0.14743383 ['名詞']
原因 0.14589468 ['名詞']
老師 0.14564869 ['名詞']
死黨 0.14534876 ['名詞']
河馬 0.14525968 ['名詞']
單車 0.14467794 ['名詞']
彩虹 0.14352326 ['名詞']
會議 0.14073624 ['名詞']
聾人 0.13983886 ['名詞']
句子 0.1393183 ['名詞']
哥哥 0.13818778 ['名詞']
兄弟姐妹 0.13810754 ['名詞']
餅乾 0.13703455 ['名詞']
餅乾 0.13703455 ['名詞']
麵包 0.13580605 ['名詞']
菠蘿 0.13574743 ['名詞']
嬰兒 0.13553895 ['名詞']
嬰兒 0.13553895 ['名詞']
嬰兒 0.13553895 ['名詞']
第一名 0.13528511 ['名詞']
雙糧 0.13517173 ['名詞']
年紀 0.13436949 ['名詞']
閃電 0.13331236 ['名詞']
排球 0.1330625 ['名詞']
青年 0.12707363 ['名詞']
醫院 0.12707019 ['名詞']
醫院 0.12707019 ['名詞']
動物 0.12614955 ['名詞']
蘋果 0.12610643 ['名詞']
爺爺 0.12597126 ['名詞']
西瓜 0.12571031 ['名詞']
香蕉 0.12550977 ['名詞']
詞彙 0.124949485 ['名詞']
頻道 0.124920465 ['名詞']
心 0.12466137 ['名詞']
熱狗 0.12463732 ['名詞']
男人 0.12450246 ['名詞']
機會 0.1239567 ['名詞']
相機 0.12389408 ['名詞']
耳環 0.12275061 ['名詞']
雨 0.122211255 ['名詞']
表情 0.121390834 ['名詞']
工作 0.12109675 ['名詞']
普通話 0.12101963 ['名詞']
關係 0.12036411 ['名詞']
身體 0.12014413 ['名詞']
媽咪 0.119740516 ['名詞']
耳機 0.11885059 ['名詞']
警察 0.11868142 ['名詞']
網球 0.11821761 ['名詞']
信 0.11803256 ['名詞']
廁所 0.11723669 ['名詞']
廁所 0.11723669 ['名詞']
面子 0.116805024 ['名詞']
垃圾堆 0.114501774 ['名詞']
屋企 0.11445701 ['名詞']
泳池 0.114408106 ['名詞']
手語 0.114371166 ['名詞']
歷史 0.11391424 ['名詞']
同事 0.11355789 ['名詞']
牛 0.113217086 ['名詞']
鼠 0.11187997 ['名詞']
菜 0.11137985 ['名詞']
光陰 0.11105349 ['名詞']
巴士 0.109780736 ['名詞']
堂妹 0.109291255 ['名詞']
電單車 0.108992964 ['名詞']
體育 0.107055165 ['名詞']
聲音 0.10646419 ['名詞']
聲音 0.10646419 ['名詞']
弟弟 0.10636996 ['名詞']
速遞 0.10612014 ['名詞']
速遞 0.10612014 ['名詞']
香煙 0.10510366 ['名詞']
兔仔 0.10483547 ['名詞']
旗 0.10467248 ['名詞']
男仔 0.10466191 ['名詞']
汽水 0.104229815 ['名詞']
奶茶 0.104228616 ['名詞']
郵輪 0.10274233 ['名詞']
藍色 0.10215593 ['名詞']
動作 0.10206092 ['名詞']
行為 0.10100297 ['名詞']
國家 0.100385465 ['名詞']
興趣 0.099494465 ['名詞']
飯 0.09902801 ['名詞']
洗衣機 0.09851161 ['名詞']
過錯 0.09832583 ['名詞']
人 0.096858196 ['名詞']
顏色 0.09647697 ['名詞']
碩士 0.096089214 ['名詞']
銀行 0.09601434 ['名詞']
地下室 0.09585604 ['名詞']
福利 0.095509425 ['名詞']
運動場 0.095325515 ['名詞']
心智 0.09407936 ['名詞']
文章 0.09267827 ['名詞']
過去 0.091925114 ['名詞']
警署 0.09192267 ['名詞']
郵差 0.09179764 ['名詞']
百葉窗 0.090824276 ['名詞']
售貨員 0.08970789 ['名詞']
數字 0.08882979 ['名詞']
三文治 0.08778645 ['名詞']
三文治 0.08778645 ['名詞']
衰弱 0.08706458 ['名詞']
東鐵 0.086985 ['名詞']
女仔 0.0863682 ['名詞']
難題 0.08411227 ['名詞']
未來 0.08394905 ['名詞']
皇帝 0.08393207 ['名詞']
皇帝 0.08393207 ['名詞']
創作力 0.083580665 ['名詞']
粥 0.08325941 ['名詞']
老闆 0.082792215 ['名詞']
手術 0.08143071 ['名詞']
私家車 0.08141242 ['名詞']
婆婆 0.08108861 ['名詞']
癌 0.08105944 ['名詞']
好處 0.08081474 ['名詞']
高速公路 0.08022824 ['名詞']
馬 0.079724096 ['名詞']
八達通 0.07949216 ['名詞']
八達通 0.07949216 ['名詞']
港鐵 0.07938403 ['名詞']
湯 0.079354495 ['名詞']
手提電腦 0.07909017 ['名詞']
信用卡 0.07813548 ['名詞']
電腦 0.077666104 ['名詞']
胃 0.07732282 ['名詞']
胃 0.07732282 ['名詞']
收入 0.07708831 ['名詞']
工廠 0.076949306 ['名詞']
保齡球 0.07638743 ['名詞']
花 0.0758672 ['名詞']
鵝 0.07479989 ['名詞']
博士 0.07441501 ['名詞']
交通 0.07411792 ['名詞']
小巴 0.07279439 ['名詞']
助聽器 0.07271592 ['名詞']
壓力 0.07235292 ['名詞']
壓力 0.07235292 ['名詞']
客貨車 0.07195431 ['名詞']
醫生 0.07177144 ['名詞']
豬 0.07054921 ['名詞']
直升機 0.07033278 ['名詞']
火 0.06990536 ['名詞']
分歧 0.0693563 ['名詞']
消防員 0.06692345 ['名詞']
的士 0.06659595 ['名詞']
雪茄 0.06606818 ['名詞']
分鐘 0.06576691 ['名詞']
直覺 0.06548681 ['名詞']
松鼠 0.06518331 ['名詞']
松鼠 0.06518331 ['名詞']
猴 0.06484591 ['名詞']
風筒 0.064765945 ['名詞']
力量 0.064377606 ['名詞']
升降機 0.06399302 ['名詞']
病人 0.063379325 ['名詞']
手臂 0.062944055 ['名詞']
社會福利署 0.06256443 ['名詞']
價錢 0.062443122 ['名詞']
字幕 0.062147573 ['名詞']
文憑 0.06201348 ['名詞']
文憑 0.06201348 ['名詞']
吊車 0.06075395 ['名詞']
口語 0.06068333 ['名詞']
賊 0.06065551 ['名詞']
拼圖 0.06050048 ['名詞']
窗簾 0.059855454 ['名詞']
耳筒 0.059662975 ['名詞']
夢 0.059399232 ['名詞']
性格 0.059094176 ['名詞']
肚瀉 0.058722794 ['名詞']
咳嗽 0.057942163 ['名詞']
咳嗽 0.057942163 ['名詞']
堂兄 0.05748433 ['名詞']
水 0.057198234 ['名詞']
公公 0.05530658 ['名詞']
眼鏡 0.055242594 ['名詞']
粵語 0.055109277 ['名詞']
社工 0.05337461 ['名詞']
社工 0.05337461 ['名詞']
耐性 0.05294111 ['名詞']
英文 0.052180443 ['名詞']
合約 0.049082927 ['名詞']
證書 0.048952084 ['名詞']
擦膠 0.048855003 ['名詞']
律師 0.048759896 ['名詞']
鎖匙 0.047770984 ['名詞']
波 0.047620628 ['名詞']
強積金 0.0468704 ['名詞']
類別 0.046745744 ['名詞']
會計 0.046270616 ['名詞']
玻璃 0.04605301 ['名詞']
殘疾人士 0.04430913 ['名詞']
經驗 0.043319892 ['名詞']
經驗 0.043319892 ['名詞']
喇叭 0.04310021 ['名詞']
勞工處 0.04229459 ['名詞']
責任 0.042091534 ['名詞']
粟米 0.04205128 ['名詞']
藥水 0.041690025 ['名詞']
錢 0.040760256 ['名詞']
藥丸 0.040344954 ['名詞']
藥丸 0.040344954 ['名詞']
特徵 0.039894544 ['名詞']
乾衣機 0.0383934 ['名詞']
內涵 0.037553217 ['名詞']
麵 0.03718967 ['名詞']
皮 0.036703173 ['名詞']
學士 0.035577875 ['名詞']
攝錄機 0.034325972 ['名詞']
姓名 0.03393413 ['名詞']
姓名 0.03393413 ['名詞']
鴨 0.033869658 ['名詞']
縫紉 0.032406386 ['名詞']
椰菜 0.032349102 ['名詞']
公務員 0.030897154 ['名詞']
雀斑 0.03048236 ['名詞']
船 0.030292556 ['名詞']
輪椅 0.029697383 ['名詞']
扶手電梯 0.028627105 ['名詞']
蛋 0.028237933 ['名詞']
差異 0.028145475 ['名詞']
梨 0.028073816 ['名詞']
牙科 0.027527701 ['名詞']
政府 0.026035184 ['名詞']
山 0.024496557 ['名詞']
雞 0.022705782 ['名詞']
草 0.020758633 ['名詞']
藥 0.01893183 ['名詞']
骨頭 0.018187078 ['名詞']
問題 0.017563649 ['名詞']
問題 0.017563649 ['名詞']
樹 0.017546175 ['名詞']
五蚊 0.017264344 ['名詞']
雲 0.016387302 ['名詞']
雲 0.016387302 ['名詞']
櫃 0.016301759 ['名詞']
佣金 0.013059408 ['名詞']
泥土 0.012691369 ['名詞']
蟹 0.012584781 ['名詞']
蟹 0.012584781 ['名詞']
鍵盤 0.010782429 ['名詞']
地址 0.0105802985 ['名詞']
部門 0.00969056 ['名詞']
急救 0.008196323 ['名詞']
菲林 0.0077886023 ['名詞']
血 0.007757649 ['名詞']
血 0.007757649 ['名詞']
血 0.007757649 ['名詞']
種類 0.0071541937 ['名詞']
樓梯 0.005066494 ['名詞']
護士 0.004824502 ['名詞']
職員 0.0024470896 ['名詞']
啫喱 0.0023588375 ['名詞']
法官 0.0023252799 ['名詞']
堂弟 -0.0058342945 ['名詞']
蝦 -0.0069583757 ['名詞']
資料 -0.0071335896 ['名詞']
肉 -0.0076340702 ['名詞']
滑鼠 -0.0076980577 ['名詞']
障礙 -0.009726624 ['名詞']
蛇 -0.011824435 ['名詞']
龍 -0.012582277 ['名詞']
秘書 -0.012844079 ['名詞']
蠕蟲 -0.0145128975 ['名詞']
磁石 -0.0148937935 ['名詞']
醫療 -0.017724993 ['名詞']
鹽 -0.018668778 ['名詞']
蜆 -0.021238536 ['名詞']
葉 -0.021438913 ['名詞']
嘴巴 -0.022772001 ['名詞']
嬤嬤 -0.024638759 ['名詞']
工程師 -0.024886772 ['名詞']
工程師 -0.024886772 ['名詞']
魚 -0.025094429 ['名詞']
管 -0.03089591 ['名詞']
文職 -0.03219049 ['名詞']
木 -0.03782463 ['名詞']
鬍鬚 -0.041504856 ['名詞']
票 -0.043265413 ['名詞']
蟲 -0.045210417 ['名詞']
槌 -0.051417075 ['名詞']
石 -0.05283465 ['名詞']
虎 -0.053188153 ['名詞']
遙控 -0.05958388 ['名詞']
瓜 -0.0648118 ['名詞']
堆 -0.06717347 ['名詞']
技術 -0.08693222 ['名詞']
單反 -0.10787695 ['名詞'] <-- 434
