聰明 ['形容詞']聰明
蠢 0.60564417 ['形容詞'] <-- 1
狡猾 0.5553541 ['形容詞']
可愛 0.5180002 ['形容詞'] <-- 3
善良 0.5089755 ['形容詞']
自私 0.50110704 ['形容詞'] <-- 5
大膽 0.48661873 ['形容詞']
貪心 0.48429254 ['形容詞']
貪心 0.48429254 ['形容詞']
無知 0.47007796 ['形容詞']
勇敢 0.43895847 ['形容詞'] <-- 10
好色 0.43711066 ['形容詞']
偏心 0.43579784 ['形容詞']
幸運 0.4226967 ['形容詞']
頑皮 0.42132068 ['形容詞']
虛偽 0.41365597 ['形容詞']
真的 0.41066337 ['形容詞']
容易 0.40882263 ['形容詞']
斯文 0.4028391 ['形容詞']
小氣 0.40029773 ['形容詞']
糊塗 0.3993721 ['形容詞']
反叛 0.39773715 ['形容詞']
老實 0.39636692 ['形容詞']
搞笑 0.39634722 ['形容詞']
害羞 0.39338395 ['形容詞']
奇怪 0.38998193 ['形容詞']
完美 0.38569492 ['形容詞']
乖 0.38396445 ['形容詞']
硬頸 0.38261265 ['形容詞']
重要 0.3666182 ['形容詞']
無厘頭 0.36394525 ['形容詞']
刻薄 0.36318865 ['形容詞']
複雜 0.3612098 ['形容詞']
不高興 0.3536485 ['形容詞']
粗魯 0.3470453 ['形容詞']
記仇 0.34466797 ['形容詞']
適合 0.3442346 ['形容詞']
兇惡 0.34014216 ['形容詞']
感人 0.33709207 ['形容詞']
保守 0.3356199 ['形容詞']
樣衰 0.3274131 ['形容詞']
開心 0.3241708 ['形容詞']
忠誠 0.31943893 ['形容詞']
孤寒 0.31617045 ['形容詞']
簡潔 0.3127013 ['形容詞']
傻 0.3070332 ['形容詞']
難 0.30253294 ['形容詞']
被動 0.30038154 ['形容詞']
弱 0.2991937 ['形容詞']
麻煩 0.29334116 ['形容詞']
麻煩 0.29334116 ['形容詞']
專心 0.28288788 ['形容詞']
美麗 0.28067064 ['形容詞']
流暢 0.27524796 ['形容詞']
熱心 0.2746231 ['形容詞']
壯健 0.27307543 ['形容詞']
出乎意料 0.2718589 ['形容詞']
欣慰 0.26854122 ['形容詞']
無謂 0.26724315 ['形容詞']
高挑 0.2625615 ['形容詞']
骯髒 0.25812262 ['形容詞']
恐怖 0.25290176 ['形容詞']
健聽 0.2516352 ['形容詞']
健聽 0.2516352 ['形容詞']
不舒服 0.24680607 ['形容詞']
出名 0.24449079 ['形容詞']
出名 0.24449079 ['形容詞']
傷心 0.24403138 ['形容詞']
尷尬 0.24258 ['形容詞']
尷尬 0.24258 ['形容詞']
好 0.24015045 ['形容詞']
窮 0.23865147 ['形容詞']
窮 0.23865147 ['形容詞']
公正 0.229296 ['形容詞']
盲 0.22856979 ['形容詞']
盲 0.22856979 ['形容詞']
黑心 0.22815777 ['形容詞']
興奮 0.22802818 ['形容詞']
友好 0.22270225 ['形容詞']
不好吃 0.20651367 ['形容詞']
孤單 0.20568421 ['形容詞']
乾淨 0.20135015 ['形容詞']
嚴格 0.20074694 ['形容詞']
主動 0.20068453 ['形容詞']
快 0.19804075 ['形容詞']
深 0.19084851 ['形容詞']
舒服 0.18395393 ['形容詞']
靚 0.18045701 ['形容詞']
大 0.17956506 ['形容詞']
不同 0.17482036 ['形容詞']
直接 0.17394705 ['形容詞']
慢 0.17296049 ['形容詞']
年老 0.1716269 ['形容詞']
忙碌 0.17093562 ['形容詞']
硬 0.16899359 ['形容詞']
細 0.15965265 ['形容詞']
瘦 0.15954632 ['形容詞']
瘦 0.15954632 ['形容詞']
好味 0.15931934 ['形容詞']
淺 0.15870948 ['形容詞']
幾個 0.14656536 ['形容詞']
白 0.13908613 ['形容詞']
好多 0.1380526 ['形容詞']
新的 0.1354729 ['形容詞']
準時 0.1350123 ['形容詞']
輕 0.13066083 ['形容詞']
闊 0.1259446 ['形容詞']
肥 0.12395839 ['形容詞']
靜 0.120397076 ['形容詞']
各式各樣 0.11363228 ['形容詞']
遠 0.112921014 ['形容詞']
睏 0.112813786 ['形容詞']
厚 0.110240445 ['形容詞']
渴 0.10671732 ['形容詞']
臭 0.10599689 ['形容詞']
辣 0.10419245 ['形容詞']
嚴重 0.104110345 ['形容詞']
苦 0.10325569 ['形容詞']
貴 0.09919482 ['形容詞']
很久 0.09623967 ['形容詞']
短 0.096117176 ['形容詞']
酸 0.09442537 ['形容詞']
窄 0.09163154 ['形容詞']
醉 0.089768894 ['形容詞']
痛 0.08951727 ['形容詞']
痛 0.08951727 ['形容詞']
肚餓 0.0868863 ['形容詞']
長 0.08579555 ['形容詞']
甜 0.068076044 ['形容詞']
炎熱 0.06740556 ['形容詞']
直 0.065107815 ['形容詞']
方 0.06417297 ['形容詞']
鹹 0.06136664 ['形容詞']
暖 0.060872253 ['形容詞']
攰 0.04914393 ['形容詞']
彎 0.049107518 ['形容詞']
飽 0.0394644 ['形容詞']
香 0.03761049 ['形容詞']
不適 0.014474084 ['形容詞']
舊 0.010122346 ['形容詞']
暈眩 0.008304064 ['形容詞']
瞬間 -0.006614902 ['形容詞']
凍 -0.013257055 ['形容詞']
濕 -0.022770802 ['形容詞']
近 -0.15124944 ['形容詞'] <-- 144
