聰明 ['形容詞']聰明
蠢 0.6056441 ['形容詞'] <-- 1
狡猾 0.5553541 ['形容詞']
可愛 0.5180002 ['形容詞'] <-- 3
善良 0.5089755 ['形容詞']
自私 0.50110704 ['形容詞'] <-- 5
大膽 0.48661876 ['形容詞']
貪心 0.4842925 ['形容詞']
貪心 0.4842925 ['形容詞']
無知 0.47007796 ['形容詞']
勇敢 0.43895847 ['形容詞'] <-- 10
好色 0.43711063 ['形容詞']
偏心 0.4357978 ['形容詞']
幸運 0.4226967 ['形容詞']
頑皮 0.42132065 ['形容詞']
虛偽 0.41365597 ['形容詞']
容易 0.4088226 ['形容詞']
斯文 0.40283912 ['形容詞']
小氣 0.40029776 ['形容詞']
糊塗 0.39937213 ['形容詞']
反叛 0.39773715 ['形容詞']
老實 0.39636695 ['形容詞']
搞笑 0.39634728 ['形容詞']
害羞 0.39338392 ['形容詞']
奇怪 0.38998193 ['形容詞']
完美 0.38569492 ['形容詞']
乖 0.38396448 ['形容詞']
硬頸 0.38261265 ['形容詞']
重要 0.36661822 ['形容詞']
無厘頭 0.36394522 ['形容詞']
刻薄 0.36318862 ['形容詞']
複雜 0.3612098 ['形容詞']
粗魯 0.3470453 ['形容詞']
記仇 0.34466794 ['形容詞']
適合 0.3442346 ['形容詞']
兇惡 0.34014216 ['形容詞']
感人 0.33709207 ['形容詞']
樣衰 0.32741314 ['形容詞']
開心 0.3241708 ['形容詞']
忠誠 0.31943893 ['形容詞']
孤寒 0.31617045 ['形容詞']
簡潔 0.31270134 ['形容詞']
傻 0.3070332 ['形容詞']
被動 0.30038154 ['形容詞']
弱 0.2991937 ['形容詞']
專心 0.28288788 ['形容詞']
美麗 0.28067064 ['形容詞']
流暢 0.275248 ['形容詞']
熱心 0.2746231 ['形容詞']
壯健 0.27307543 ['形容詞']
欣慰 0.26854122 ['形容詞']
無謂 0.26724315 ['形容詞']
骯髒 0.2581226 ['形容詞']
恐怖 0.25290173 ['形容詞']
不舒服 0.24680606 ['形容詞']
出名 0.24449079 ['形容詞']
出名 0.24449079 ['形容詞']
傷心 0.24403135 ['形容詞']
尷尬 0.24257998 ['形容詞']
尷尬 0.24257998 ['形容詞']
公正 0.22929597 ['形容詞']
黑心 0.22815779 ['形容詞']
興奮 0.22802818 ['形容詞']
友好 0.22270223 ['形容詞']
孤單 0.20568419 ['形容詞']
乾淨 0.20135014 ['形容詞']
嚴格 0.20074694 ['形容詞']
深 0.19084854 ['形容詞']
舒服 0.18395394 ['形容詞']
靚 0.18045703 ['形容詞']
不同 0.17482035 ['形容詞']
直接 0.17394705 ['形容詞']
慢 0.17296052 ['形容詞']
年老 0.1716269 ['形容詞']
忙碌 0.1709356 ['形容詞']
細 0.15965264 ['形容詞']
瘦 0.15954632 ['形容詞']
瘦 0.15954632 ['形容詞']
好味 0.15931936 ['形容詞']
淺 0.1587095 ['形容詞']
準時 0.13501231 ['形容詞']
輕 0.13066083 ['形容詞']
闊 0.12594461 ['形容詞']
靜 0.120397076 ['形容詞']
遠 0.11292103 ['形容詞']
睏 0.11281378 ['形容詞']
厚 0.11024043 ['形容詞']
渴 0.10671732 ['形容詞']
臭 0.10599689 ['形容詞']
嚴重 0.10411036 ['形容詞']
很久 0.09623964 ['形容詞']
窄 0.09163154 ['形容詞']
肚餓 0.0868863 ['形容詞']
甜 0.068076044 ['形容詞']
炎熱 0.06740555 ['形容詞']
鹹 0.061366644 ['形容詞']
攰 0.049143925 ['形容詞']
不適 0.014474091 ['形容詞']
暈眩 0.008304061 ['形容詞']
凍 -0.013257053 ['形容詞']
右 -0.01899803 ['形容詞']
外 -0.073634505 ['形容詞'] <-- 101
