職員 ['名詞']職員
同事 0.62092316 ['名詞'] <-- 1
售貨員 0.5800327 ['名詞']
消防員 0.53899664 ['名詞'] <-- 3
護士 0.48996654 ['名詞']
警察 0.4659863 ['名詞'] <-- 5
勞工處 0.45939866 ['名詞']
公務員 0.43881437 ['名詞']
部門 0.43444782 ['名詞']
老闆 0.4140912 ['名詞']
社工 0.41404873 ['名詞'] <-- 10
社工 0.41404873 ['名詞']
秘書 0.40519834 ['名詞']
病人 0.39237344 ['名詞']
港鐵 0.38949296 ['名詞']
醫生 0.3847238 ['名詞']
警署 0.3837228 ['名詞']
學生 0.36732832 ['名詞']
律師 0.36671904 ['名詞']
家長 0.36670354 ['名詞']
同學 0.36061823 ['名詞']
電話 0.3577467 ['名詞']
殘疾人士 0.35763755 ['名詞']
小童 0.35275155 ['名詞']
老師 0.33785412 ['名詞']
工程師 0.33548313 ['名詞']
工程師 0.33548313 ['名詞']
醫院 0.32259485 ['名詞']
醫院 0.32259485 ['名詞']
家人 0.31944537 ['名詞']
聾人 0.31865808 ['名詞']
郵差 0.31805053 ['名詞']
婆婆 0.31598353 ['名詞']
客貨車 0.31597707 ['名詞']
文職 0.3136837 ['名詞']
工作 0.31092155 ['名詞']
攝錄機 0.29958585 ['名詞']
社會福利署 0.29097396 ['名詞']
朋友 0.2908872 ['名詞']
急救 0.29051116 ['名詞']
姓名 0.28809568 ['名詞']
姓名 0.28809568 ['名詞']
法官 0.28687692 ['名詞']
升降機 0.28673366 ['名詞']
廁所 0.28106275 ['名詞']
廁所 0.28106275 ['名詞']
資料 0.27506062 ['名詞']
扶手電梯 0.27255398 ['名詞']
手提電腦 0.27034247 ['名詞']
面試 0.2648363 ['名詞']
證書 0.26445192 ['名詞']
事假 0.26371825 ['名詞']
短訊 0.26307628 ['名詞']
親戚 0.26109922 ['名詞']
地址 0.2606936 ['名詞']
酒店 0.26059416 ['名詞']
小朋友 0.2604659 ['名詞']
銀行 0.25438067 ['名詞']
兒子 0.25132287 ['名詞']
八達通 0.25128168 ['名詞']
八達通 0.25128168 ['名詞']
私家車 0.24977879 ['名詞']
小巴 0.24907908 ['名詞']
堂姐 0.24893661 ['名詞']
外國人 0.24743868 ['名詞']
外國人 0.24743868 ['名詞']
信用卡 0.24740393 ['名詞']
早上 0.24715693 ['名詞']
病假 0.24184968 ['名詞']
哥哥 0.23758303 ['名詞']
學校 0.23724109 ['名詞']
麥當勞 0.23478849 ['名詞']
輪椅 0.2341508 ['名詞']
巴士 0.23101212 ['名詞']
手語 0.2297595 ['名詞']
外套 0.22958708 ['名詞']
會議 0.22948866 ['名詞']
速遞 0.22725394 ['名詞']
速遞 0.22725394 ['名詞']
下午 0.22567458 ['名詞']
弟弟 0.22196239 ['名詞']
電腦 0.22169183 ['名詞']
的士 0.22168244 ['名詞']
鎖匙 0.22152482 ['名詞']
合約 0.2198346 ['名詞']
樓梯 0.21601406 ['名詞']
晚上 0.21531418 ['名詞']
小時 0.21448566 ['名詞']
櫃 0.21122651 ['名詞']
會計 0.20976736 ['名詞']
表哥 0.2065167 ['名詞']
酒樓 0.200725 ['名詞']
三文治 0.20020467 ['名詞']
三文治 0.20020467 ['名詞']
餐廳 0.19997604 ['名詞']
直升機 0.19929281 ['名詞']
電單車 0.19247681 ['名詞']
八小時 0.1922347 ['名詞']
普通話 0.19167383 ['名詞']
人 0.1879239 ['名詞']
爸爸 0.1846876 ['名詞']
分鐘 0.18409526 ['名詞']
海洋公園 0.18393089 ['名詞']
表弟 0.1838206 ['名詞']
交通 0.1826205 ['名詞']
成人 0.18255904 ['名詞']
青年 0.18080932 ['名詞']
郵輪 0.17852929 ['名詞']
助聽器 0.17592598 ['名詞']
責任 0.1738379 ['名詞']
牙科 0.17299569 ['名詞']
嬰兒 0.17251669 ['名詞']
嬰兒 0.17251669 ['名詞']
嬰兒 0.17251669 ['名詞']
汽水 0.1716029 ['名詞']
政府 0.1714304 ['名詞']
醫療 0.17052354 ['名詞']
行為 0.16929911 ['名詞']
原因 0.16796996 ['名詞']
吊車 0.16796164 ['名詞']
福利 0.16575307 ['名詞']
玻璃 0.1652401 ['名詞']
手臂 0.16322875 ['名詞']
昨天 0.16255063 ['名詞']
女仔 0.16102533 ['名詞']
表妹 0.15969528 ['名詞']
幼稚園 0.15718445 ['名詞']
幼稚園 0.15718445 ['名詞']
洗衣機 0.1561807 ['名詞']
男人 0.15565106 ['名詞']
男仔 0.15484016 ['名詞']
下次 0.15443514 ['名詞']
單車 0.14940672 ['名詞']
年假 0.14924565 ['名詞']
堂兄 0.1488098 ['名詞']
公園 0.14591621 ['名詞']
纜車 0.14529438 ['名詞']
星巴克 0.14283274 ['名詞']
媽咪 0.14203109 ['名詞']
手錶 0.14171486 ['名詞']
深夜 0.1416334 ['名詞']
車厘子 0.14092913 ['名詞']
堂妹 0.14055629 ['名詞']
相機 0.1401762 ['名詞']
問題 0.13931258 ['名詞']
問題 0.13931258 ['名詞']
飛機 0.13845359 ['名詞']
信 0.13715057 ['名詞']
講座 0.1349929 ['名詞']
公公 0.13494018 ['名詞']
地下室 0.13450968 ['名詞']
泳池 0.13448855 ['名詞']
星期 0.1344369 ['名詞']
星期 0.1344369 ['名詞']
蘋果 0.13359179 ['名詞']
星期一 0.13306068 ['名詞']
一個月 0.13229941 ['名詞']
手術 0.13208495 ['名詞']
表姐 0.1317999 ['名詞']
耳機 0.13179459 ['名詞']
時間 0.13167351 ['名詞']
大專 0.13052206 ['名詞']
之後 0.13018295 ['名詞']
花紅 0.1300686 ['名詞']
耳筒 0.13002288 ['名詞']
堂弟 0.12973736 ['名詞']
松鼠 0.1233995 ['名詞']
松鼠 0.1233995 ['名詞']
清晨 0.12284854 ['名詞']
第一名 0.122361414 ['名詞']
電車 0.12231734 ['名詞']
星期三 0.12190221 ['名詞']
水果 0.12139328 ['名詞']
咳嗽 0.121185526 ['名詞']
咳嗽 0.121185526 ['名詞']
工廠 0.118826985 ['名詞']
機會 0.117637955 ['名詞']
女人 0.11579174 ['名詞']
嬤嬤 0.112589434 ['名詞']
假期 0.11151352 ['名詞']
眼鏡 0.1113832 ['名詞']
強積金 0.110941194 ['名詞']
十字架 0.11092368 ['名詞']
教堂 0.11069933 ['名詞']
佣金 0.110489376 ['名詞']
啫喱 0.10968274 ['名詞']
乾衣機 0.107553266 ['名詞']
火車 0.10753128 ['名詞']
麵包 0.105341084 ['名詞']
動物 0.10427392 ['名詞']
壓力 0.10350892 ['名詞']
壓力 0.10350892 ['名詞']
香煙 0.10210366 ['名詞']
管 0.10060248 ['名詞']
旅遊 0.09977794 ['名詞']
之前 0.099372394 ['名詞']
星期五 0.09800117 ['名詞']
熱狗 0.097147025 ['名詞']
九點 0.09696392 ['名詞']
加拿大 0.09635418 ['名詞']
壁球 0.09526436 ['名詞']
學士 0.09383302 ['名詞']
生意 0.09372584 ['名詞']
博士 0.093533285 ['名詞']
咖啡 0.09251832 ['名詞']
星期四 0.09198347 ['名詞']
體育 0.09190235 ['名詞']
雙糧 0.088338405 ['名詞']
百葉窗 0.088153236 ['名詞']
大學 0.0881521 ['名詞']
東鐵 0.087985314 ['名詞']
文憑 0.087725304 ['名詞']
文憑 0.087725304 ['名詞']
數字 0.08767256 ['名詞']
年初一 0.08673482 ['名詞']
運動場 0.08647492 ['名詞']
類別 0.08602845 ['名詞']
窗簾 0.08561629 ['名詞']
風筒 0.084532484 ['名詞']
農場 0.08378845 ['名詞']
遙控 0.0834644 ['名詞']
表情 0.08302962 ['名詞']
過錯 0.0819879 ['名詞']
葉 0.08070523 ['名詞']
爺爺 0.080367215 ['名詞']
兔仔 0.07969613 ['名詞']
大排檔 0.0771977 ['名詞']
奶茶 0.07646406 ['名詞']
經驗 0.07533507 ['名詞']
經驗 0.07533507 ['名詞']
碩士 0.073133335 ['名詞']
明天 0.071603455 ['名詞']
蠕蟲 0.071217515 ['名詞']
價錢 0.07091279 ['名詞']
肚瀉 0.069616325 ['名詞']
迪士尼樂園 0.069134414 ['名詞']
獅子 0.06761439 ['名詞']
日期 0.06666754 ['名詞']
縫紉 0.06580342 ['名詞']
藥水 0.06370665 ['名詞']
飯 0.063316844 ['名詞']
埃及 0.063074596 ['名詞']
埃及 0.063074596 ['名詞']
直覺 0.062498257 ['名詞']
嘴巴 0.062111165 ['名詞']
紐約 0.06195806 ['名詞']
小學 0.061390746 ['名詞']
身體 0.061151642 ['名詞']
死黨 0.06038344 ['名詞']
雪茄 0.057584062 ['名詞']
曲棍球 0.05697569 ['名詞']
動作 0.056595884 ['名詞']
字幕 0.056355644 ['名詞']
餅乾 0.05620816 ['名詞']
餅乾 0.05620816 ['名詞']
收入 0.05616987 ['名詞']
香蕉 0.05612274 ['名詞']
水 0.055956602 ['名詞']
新年 0.05595087 ['名詞']
電視 0.05588515 ['名詞']
好處 0.054291725 ['名詞']
中秋節 0.054262176 ['名詞']
小時候 0.054246683 ['名詞']
雞 0.052958097 ['名詞']
英文 0.052294556 ['名詞']
喇叭 0.051945843 ['名詞']
蛇 0.051296618 ['名詞']
日 0.048160557 ['名詞']
賊 0.047470886 ['名詞']
藥 0.046299778 ['名詞']
槌 0.045360427 ['名詞']
保齡球 0.04450252 ['名詞']
河馬 0.044397827 ['名詞']
錢 0.0441467 ['名詞']
農曆 0.04348774 ['名詞']
生日 0.04259682 ['名詞']
黃昏 0.042061064 ['名詞']
旗 0.04024889 ['名詞']
羽毛球 0.039876 ['名詞']
過去 0.0394913 ['名詞']
麵 0.039249193 ['名詞']
耳環 0.039014466 ['名詞']
屋企 0.0381845 ['名詞']
聲音 0.037494484 ['名詞']
聲音 0.037494484 ['名詞']
牛 0.036131065 ['名詞']
蜆 0.036051143 ['名詞']
粥 0.035514306 ['名詞']
網球 0.031576756 ['名詞']
口語 0.029325452 ['名詞']
五蚊 0.028820662 ['名詞']
障礙 0.028403683 ['名詞']
擦膠 0.027859123 ['名詞']
蝦 0.027667588 ['名詞']
面子 0.026422644 ['名詞']
骨頭 0.02637842 ['名詞']
藍色 0.026004883 ['名詞']
驚喜 0.025941417 ['名詞']
郵票 0.02570828 ['名詞']
蛋 0.025439333 ['名詞']
鴨 0.024458043 ['名詞']
頻道 0.0241832 ['名詞']
鼠 0.023545746 ['名詞']
梨 0.022971384 ['名詞']
傢俬 0.022910535 ['名詞']
兄弟姐妹 0.021760099 ['名詞']
興趣 0.021578852 ['名詞']
啤酒 0.021435339 ['名詞']
蠟燭 0.020630976 ['名詞']
排球 0.019598542 ['名詞']
天氣 0.018429661 ['名詞']
粟米 0.018227937 ['名詞']
垃圾堆 0.017895795 ['名詞']
龍 0.017841352 ['名詞']
船 0.017136548 ['名詞']
年紀 0.017013626 ['名詞']
羊 0.016701953 ['名詞']
皮 0.0146529125 ['名詞']
種類 0.014266143 ['名詞']
高速公路 0.013625289 ['名詞']
清明節 0.010845056 ['名詞']
數學 0.009737222 ['名詞']
蟹 0.0093060145 ['名詞']
蟹 0.0093060145 ['名詞']
滑鼠 0.009219099 ['名詞']
菜 0.007175655 ['名詞']
閃電 0.0070575695 ['名詞']
國王 0.006952432 ['名詞']
國王 0.006952432 ['名詞']
印度 0.0062256483 ['名詞']
印度 0.0062256483 ['名詞']
印度 0.0062256483 ['名詞']
彩虹 0.006214673 ['名詞']
鍵盤 0.006070608 ['名詞']
耐性 0.0054634744 ['名詞']
酒 0.0050371587 ['名詞']
互聯網 0.0037043998 ['名詞']
椰菜 0.0035946872 ['名詞']
票 0.003226657 ['名詞']
菠蘿 0.0027587288 ['名詞']
聖誕節 0.0024470896 ['名詞']
鬍鬚 0.0021944817 ['名詞']
難題 0.0019362804 ['名詞']
馬 -0.00094383844 ['名詞']
技術 -0.0021382503 ['名詞']
虎 -0.0024901768 ['名詞']
肉 -0.0030757112 ['名詞']
藥丸 -0.0056576957 ['名詞']
藥丸 -0.0056576957 ['名詞']
句子 -0.0077668647 ['名詞']
日落 -0.008409418 ['名詞']
山 -0.009414757 ['名詞']
樹 -0.009779152 ['名詞']
胃 -0.0118845375 ['名詞']
胃 -0.0118845375 ['名詞']
特徵 -0.012248344 ['名詞']
高中 -0.01697915 ['名詞']
豬 -0.018342255 ['名詞']
情人節 -0.018595457 ['名詞']
分歧 -0.019233296 ['名詞']
波 -0.019431056 ['名詞']
關係 -0.020346276 ['名詞']
湯 -0.021349361 ['名詞']
顏色 -0.021654733 ['名詞']
現在 -0.0225146 ['名詞']
宗教 -0.023020802 ['名詞']
火 -0.023613242 ['名詞']
磁石 -0.02420014 ['名詞']
美國 -0.024464456 ['名詞']
差異 -0.02713205 ['名詞']
粵語 -0.028883392 ['名詞']
皇帝 -0.02950918 ['名詞']
皇帝 -0.02950918 ['名詞']
雀斑 -0.02981199 ['名詞']
東西 -0.030531906 ['名詞']
端午節 -0.030801376 ['名詞']
鹽 -0.03161151 ['名詞']
鵝 -0.0365082 ['名詞']
菲林 -0.037926823 ['名詞']
石 -0.03905388 ['名詞']
猴 -0.041066505 ['名詞']
文章 -0.04335093 ['名詞']
西瓜 -0.044223223 ['名詞']
國家 -0.044264007 ['名詞']
癌 -0.044461753 ['名詞']
詞彙 -0.045357797 ['名詞']
復活節 -0.04615385 ['名詞']
足球 -0.047782376 ['名詞']
泥土 -0.04913543 ['名詞']
願望 -0.052547514 ['名詞']
月亮 -0.053042013 ['名詞']
年 -0.05434876 ['名詞']
心 -0.057225972 ['名詞']
太陽 -0.057734035 ['名詞']
魚 -0.05961316 ['名詞']
性格 -0.061514035 ['名詞']
木 -0.0625051 ['名詞']
血 -0.06327993 ['名詞']
血 -0.06327993 ['名詞']
血 -0.06327993 ['名詞']
雨 -0.063805506 ['名詞']
星星 -0.06421845 ['名詞']
秋天 -0.06721137 ['名詞']
單反 -0.06970547 ['名詞']
蟲 -0.07342192 ['名詞']
希臘 -0.07413033 ['名詞']
希臘 -0.07413033 ['名詞']
音樂 -0.07445218 ['名詞']
未來 -0.07500787 ['名詞']
地球 -0.07662165 ['名詞']
雲 -0.07683814 ['名詞']
雲 -0.07683814 ['名詞']
歐洲 -0.078467615 ['名詞']
遊戲 -0.07892681 ['名詞']
瓜 -0.0799251 ['名詞']
夏天 -0.0838221 ['名詞']
堆 -0.086520866 ['名詞']
心智 -0.08839004 ['名詞']
感情 -0.09266756 ['名詞']
城市 -0.09474904 ['名詞']
城市 -0.09474904 ['名詞']
拼圖 -0.100258976 ['名詞']
光陰 -0.10349936 ['名詞']
內涵 -0.10389056 ['名詞']
力量 -0.10925797 ['名詞']
草 -0.11003634 ['名詞']
花 -0.111748315 ['名詞']
衰弱 -0.12502794 ['名詞']
電影 -0.12517081 ['名詞']
電影 -0.12517081 ['名詞']
歷史 -0.14455622 ['名詞']
戰爭 -0.14765684 ['名詞']
夢 -0.15013553 ['名詞']
創作力 -0.16969599 ['名詞']
世界 -0.1773474 ['名詞'] <-- 434
