職員 ['名詞']職員
同事 0.6209232 ['名詞'] <-- 1
售貨員 0.5800327 ['名詞']
消防員 0.53899664 ['名詞'] <-- 3
護士 0.48996654 ['名詞']
警察 0.46598634 ['名詞'] <-- 5
勞工處 0.45939863 ['名詞']
公務員 0.43881434 ['名詞']
部門 0.43444785 ['名詞']
老闆 0.41409126 ['名詞']
社工 0.41404873 ['名詞'] <-- 10
社工 0.41404873 ['名詞']
秘書 0.4051983 ['名詞']
病人 0.39237347 ['名詞']
港鐵 0.38949293 ['名詞']
醫生 0.38472378 ['名詞']
警署 0.38372278 ['名詞']
學生 0.3673283 ['名詞']
律師 0.36671907 ['名詞']
家長 0.36670354 ['名詞']
同學 0.36061823 ['名詞']
電話 0.35774666 ['名詞']
電郵 0.35661614 ['名詞']
小童 0.35275155 ['名詞']
老師 0.33785412 ['名詞']
工程師 0.33548313 ['名詞']
工程師 0.33548313 ['名詞']
醫院 0.32259482 ['名詞']
醫院 0.32259482 ['名詞']
家人 0.31944537 ['名詞']
聾人 0.31865805 ['名詞']
郵差 0.31805056 ['名詞']
婆婆 0.31598353 ['名詞']
客貨車 0.3159771 ['名詞']
文職 0.3136837 ['名詞']
工作 0.31092152 ['名詞']
攝錄機 0.29958588 ['名詞']
社會福利署 0.290974 ['名詞']
朋友 0.2908872 ['名詞']
急救 0.29051113 ['名詞']
姓名 0.2880957 ['名詞']
姓名 0.2880957 ['名詞']
法官 0.28687692 ['名詞']
升降機 0.28673366 ['名詞']
廁所 0.28106278 ['名詞']
廁所 0.28106278 ['名詞']
資料 0.27506062 ['名詞']
扶手電梯 0.27255404 ['名詞']
手提電腦 0.27034247 ['名詞']
面試 0.2648363 ['名詞']
證書 0.26445192 ['名詞']
事假 0.26371825 ['名詞']
短訊 0.26307628 ['名詞']
親戚 0.26109922 ['名詞']
地址 0.2606936 ['名詞']
酒店 0.2605942 ['名詞']
小朋友 0.2604659 ['名詞']
銀行 0.2543807 ['名詞']
兒子 0.2513229 ['名詞']
八達通 0.25128168 ['名詞']
八達通 0.25128168 ['名詞']
私家車 0.2497788 ['名詞']
小巴 0.24907908 ['名詞']
堂姐 0.2489366 ['名詞']
外國人 0.2474387 ['名詞']
外國人 0.2474387 ['名詞']
信用卡 0.24740395 ['名詞']
早上 0.24715695 ['名詞']
病假 0.2418497 ['名詞']
哥哥 0.23758301 ['名詞']
學校 0.23724112 ['名詞']
麥當勞 0.23478849 ['名詞']
輪椅 0.23415078 ['名詞']
巴士 0.23101214 ['名詞']
手語 0.2297595 ['名詞']
外套 0.22958711 ['名詞']
會議 0.22948864 ['名詞']
速遞 0.22725394 ['名詞']
速遞 0.22725394 ['名詞']
下午 0.22567458 ['名詞']
弟弟 0.22196239 ['名詞']
電腦 0.22169185 ['名詞']
的士 0.22168246 ['名詞']
鎖匙 0.2215248 ['名詞']
合約 0.21983463 ['名詞']
樓梯 0.21601409 ['名詞']
晚上 0.2153142 ['名詞']
櫃 0.21122651 ['名詞']
會計 0.20976737 ['名詞']
表哥 0.2065167 ['名詞']
酒樓 0.200725 ['名詞']
三文治 0.20020467 ['名詞']
三文治 0.20020467 ['名詞']
餐廳 0.19997606 ['名詞']
直升機 0.19929278 ['名詞']
電單車 0.1924768 ['名詞']
普通話 0.19167382 ['名詞']
爸爸 0.18468758 ['名詞']
海洋公園 0.18393089 ['名詞']
表弟 0.18382059 ['名詞']
交通 0.1826205 ['名詞']
成人 0.18255901 ['名詞']
青年 0.1808093 ['名詞']
郵輪 0.17852929 ['名詞']
助聽器 0.17592597 ['名詞']
責任 0.1738379 ['名詞']
牙科 0.17299569 ['名詞']
嬰兒 0.1725167 ['名詞']
嬰兒 0.1725167 ['名詞']
嬰兒 0.1725167 ['名詞']
汽水 0.1716029 ['名詞']
政府 0.1714304 ['名詞']
醫療 0.17052352 ['名詞']
行為 0.16929913 ['名詞']
原因 0.16796994 ['名詞']
吊車 0.16796163 ['名詞']
福利 0.16575307 ['名詞']
玻璃 0.1652401 ['名詞']
手臂 0.16322875 ['名詞']
昨天 0.16255063 ['名詞']
女仔 0.16102532 ['名詞']
表妹 0.15969527 ['名詞']
幼稚園 0.15718445 ['名詞']
幼稚園 0.15718445 ['名詞']
洗衣機 0.15618071 ['名詞']
男人 0.15565105 ['名詞']
男仔 0.15484016 ['名詞']
下次 0.15443513 ['名詞']
單車 0.14940672 ['名詞']
年假 0.14924565 ['名詞']
堂兄 0.14880982 ['名詞']
公園 0.14591621 ['名詞']
纜車 0.1452944 ['名詞']
星巴克 0.14283273 ['名詞']
媽咪 0.14203107 ['名詞']
手錶 0.14171486 ['名詞']
深夜 0.1416334 ['名詞']
車厘子 0.14092915 ['名詞']
堂妹 0.14055628 ['名詞']
相機 0.1401762 ['名詞']
飛機 0.13845359 ['名詞']
講座 0.13499291 ['名詞']
公公 0.13494018 ['名詞']
地下室 0.13450968 ['名詞']
泳池 0.13448858 ['名詞']
星期 0.13443692 ['名詞']
星期 0.13443692 ['名詞']
蘋果 0.13359177 ['名詞']
星期一 0.1330607 ['名詞']
手術 0.13208494 ['名詞']
表姐 0.13179992 ['名詞']
耳機 0.13179459 ['名詞']
時間 0.13167351 ['名詞']
大專 0.13052204 ['名詞']
之後 0.13018295 ['名詞']
花紅 0.1300686 ['名詞']
耳筒 0.13002288 ['名詞']
堂弟 0.12973735 ['名詞']
松鼠 0.12339949 ['名詞']
松鼠 0.12339949 ['名詞']
清晨 0.12284854 ['名詞']
電車 0.12231734 ['名詞']
星期三 0.12190221 ['名詞']
水果 0.12139328 ['名詞']
咳嗽 0.121185526 ['名詞']
咳嗽 0.121185526 ['名詞']
工廠 0.11882699 ['名詞']
機會 0.11763797 ['名詞']
女人 0.11579174 ['名詞']
嬤嬤 0.11258943 ['名詞']
假期 0.11151351 ['名詞']
眼鏡 0.1113832 ['名詞']
強積金 0.11094119 ['名詞']
十字架 0.11092368 ['名詞']
教堂 0.11069933 ['名詞']
佣金 0.1104894 ['名詞']
啫喱 0.10968274 ['名詞']
乾衣機 0.10755325 ['名詞']
火車 0.10753128 ['名詞']
麵包 0.10534108 ['名詞']
動物 0.104273915 ['名詞']
壓力 0.10350893 ['名詞']
壓力 0.10350893 ['名詞']
香煙 0.102103665 ['名詞']
旅遊 0.09977792 ['名詞']
之前 0.09937239 ['名詞']
星期五 0.09800115 ['名詞']
熱狗 0.097147 ['名詞']
加拿大 0.09635419 ['名詞']
壁球 0.095264375 ['名詞']
學士 0.09383303 ['名詞']
燒烤 0.093786195 ['名詞']
生意 0.09372584 ['名詞']
博士 0.093533285 ['名詞']
咖啡 0.09251833 ['名詞']
星期四 0.09198347 ['名詞']
體育 0.091902345 ['名詞']
雙糧 0.08833842 ['名詞']
百葉窗 0.08815324 ['名詞']
大學 0.0881521 ['名詞']
東鐵 0.08798532 ['名詞']
文憑 0.0877253 ['名詞']
文憑 0.0877253 ['名詞']
數字 0.08767256 ['名詞']
年初一 0.08673482 ['名詞']
運動場 0.086474925 ['名詞']
類別 0.08602846 ['名詞']
窗簾 0.08561629 ['名詞']
風筒 0.08453247 ['名詞']
農場 0.083788455 ['名詞']
遙控 0.083464384 ['名詞']
表情 0.08302962 ['名詞']
過錯 0.081987895 ['名詞']
葉 0.08070525 ['名詞']
爺爺 0.08036722 ['名詞']
兔仔 0.079696134 ['名詞']
大排檔 0.07719771 ['名詞']
奶茶 0.07646406 ['名詞']
經驗 0.07533507 ['名詞']
經驗 0.07533507 ['名詞']
碩士 0.07313333 ['名詞']
明天 0.07160346 ['名詞']
蠕蟲 0.07121752 ['名詞']
價錢 0.07091278 ['名詞']
肚瀉 0.06961634 ['名詞']
迪士尼樂園 0.06913442 ['名詞']
獅子 0.067614384 ['名詞']
日期 0.06666756 ['名詞']
縫紉 0.06580342 ['名詞']
橙色 0.06564736 ['名詞']
藥水 0.06370665 ['名詞']
飯 0.06331684 ['名詞']
埃及 0.063074596 ['名詞']
埃及 0.063074596 ['名詞']
直覺 0.062498264 ['名詞']
嘴巴 0.062111165 ['名詞']
紐約 0.061958067 ['名詞']
小學 0.06139075 ['名詞']
身體 0.06115164 ['名詞']
死黨 0.060383428 ['名詞']
灰色 0.059739307 ['名詞']
雪茄 0.05758407 ['名詞']
曲棍球 0.056975685 ['名詞']
動作 0.056595884 ['名詞']
字幕 0.05635564 ['名詞']
餅乾 0.056208156 ['名詞']
餅乾 0.056208156 ['名詞']
收入 0.056169875 ['名詞']
香蕉 0.056122735 ['名詞']
新年 0.055950888 ['名詞']
電視 0.055885147 ['名詞']
黑色 0.055464417 ['名詞']
南 0.054298528 ['名詞']
好處 0.054291733 ['名詞']
中秋節 0.054262176 ['名詞']
英文 0.05229456 ['名詞']
喇叭 0.051945828 ['名詞']
一些 0.048549168 ['名詞']
藥 0.046299774 ['名詞']
保齡球 0.044502515 ['名詞']
河馬 0.04439783 ['名詞']
農曆 0.043487735 ['名詞']
生日 0.042596824 ['名詞']
黃昏 0.042061057 ['名詞']
旗 0.04024889 ['名詞']
羽毛球 0.03987601 ['名詞']
過去 0.03949131 ['名詞']
麵 0.03924918 ['名詞']
耳環 0.03901448 ['名詞']
屋企 0.038184494 ['名詞']
聲音 0.037494496 ['名詞']
聲音 0.037494496 ['名詞']
蜆 0.036051136 ['名詞']
粥 0.03551431 ['名詞']
網球 0.031576753 ['名詞']
攝影 0.030535743 ['名詞']
攝影 0.030535743 ['名詞']
口語 0.029325457 ['名詞']
五蚊 0.028820664 ['名詞']
障礙 0.028403683 ['名詞']
擦膠 0.027859123 ['名詞']
面子 0.026422637 ['名詞']
骨頭 0.02637842 ['名詞']
藍色 0.026004884 ['名詞']
驚喜 0.025941418 ['名詞']
郵票 0.025708277 ['名詞']
鴨 0.024458054 ['名詞']
頻道 0.024183208 ['名詞']
傢俬 0.022910545 ['名詞']
兄弟姐妹 0.021760106 ['名詞']
興趣 0.021578852 ['名詞']
啤酒 0.02143535 ['名詞']
蠟燭 0.020630978 ['名詞']
排球 0.019598544 ['名詞']
天氣 0.018429667 ['名詞']
粟米 0.018227946 ['名詞']
龍 0.017841354 ['名詞']
船 0.017136551 ['名詞']
年紀 0.017013632 ['名詞']
羊 0.016701955 ['名詞']
種類 0.014266151 ['名詞']
高速公路 0.013625288 ['名詞']
清明節 0.010845058 ['名詞']
數學 0.009737235 ['名詞']
滑鼠 0.009219099 ['名詞']
閃電 0.00705757 ['名詞']
國王 0.0069524236 ['名詞']
國王 0.0069524236 ['名詞']
印度 0.0062256493 ['名詞']
印度 0.0062256493 ['名詞']
印度 0.0062256493 ['名詞']
彩虹 0.006214667 ['名詞']
鍵盤 0.006070599 ['名詞']
耐性 0.0054634977 ['名詞']
酒 0.005037155 ['名詞']
互聯網 0.003704412 ['名詞']
椰菜 0.0035946916 ['名詞']
紅色 0.0034984667 ['名詞']
票 0.0032266527 ['名詞']
菠蘿 0.0027587414 ['名詞']
聖誕節 0.0024470836 ['名詞']
鬍鬚 0.002194479 ['名詞']
難題 0.0019362727 ['名詞']
技術 -0.0021382608 ['名詞']
肉 -0.0030757128 ['名詞']
藥丸 -0.0056576952 ['名詞']
藥丸 -0.0056576952 ['名詞']
句子 -0.0077668726 ['名詞']
日落 -0.008409424 ['名詞']
棕色 -0.009280354 ['名詞']
山 -0.009414755 ['名詞']
胃 -0.011884536 ['名詞']
胃 -0.011884536 ['名詞']
特徵 -0.012248337 ['名詞']
紫色 -0.016525231 ['名詞']
高中 -0.016979158 ['名詞']
情人節 -0.018595448 ['名詞']
分歧 -0.019233301 ['名詞']
波 -0.019431055 ['名詞']
關係 -0.020346278 ['名詞']
顏色 -0.021654747 ['名詞']
現在 -0.022514611 ['名詞']
宗教 -0.023020795 ['名詞']
磁石 -0.024200141 ['名詞']
美國 -0.024464449 ['名詞']
差異 -0.02713205 ['名詞']
粵語 -0.02888339 ['名詞']
皇帝 -0.02950917 ['名詞']
皇帝 -0.02950917 ['名詞']
雀斑 -0.02981199 ['名詞']
東西 -0.030531913 ['名詞']
端午節 -0.030801378 ['名詞']
鹽 -0.031611506 ['名詞']
鵝 -0.036508203 ['名詞']
菲林 -0.037926823 ['名詞']
猴 -0.041066505 ['名詞']
文章 -0.043350935 ['名詞']
西瓜 -0.044223215 ['名詞']
國家 -0.044263996 ['名詞']
癌 -0.044461746 ['名詞']
詞彙 -0.045357794 ['名詞']
復活節 -0.04615385 ['名詞']
足球 -0.047782376 ['名詞']
泥土 -0.04913544 ['名詞']
北 -0.051999018 ['名詞']
願望 -0.052547522 ['名詞']
月亮 -0.053042017 ['名詞']
太陽 -0.057734046 ['名詞']
性格 -0.06151404 ['名詞']
運動 -0.06287148 ['名詞']
運動 -0.06287148 ['名詞']
血 -0.06327993 ['名詞']
血 -0.06327993 ['名詞']
血 -0.06327993 ['名詞']
雨 -0.0638055 ['名詞']
星星 -0.06421844 ['名詞']
秋天 -0.067211375 ['名詞']
蟲 -0.07342191 ['名詞']
希臘 -0.07413031 ['名詞']
希臘 -0.07413031 ['名詞']
音樂 -0.07445216 ['名詞']
未來 -0.07500786 ['名詞']
地球 -0.07662164 ['名詞']
雲 -0.07683815 ['名詞']
雲 -0.07683815 ['名詞']
歐洲 -0.078467615 ['名詞']
遊戲 -0.078926794 ['名詞']
夏天 -0.08382209 ['名詞']
心智 -0.088390045 ['名詞']
感情 -0.09266755 ['名詞']
城市 -0.09474905 ['名詞']
城市 -0.09474905 ['名詞']
拼圖 -0.10025897 ['名詞']
光陰 -0.10349935 ['名詞']
內涵 -0.10389056 ['名詞']
力量 -0.10925797 ['名詞']
衰弱 -0.12502794 ['名詞']
電影 -0.12517081 ['名詞']
電影 -0.12517081 ['名詞']
歷史 -0.14455622 ['名詞']
戰爭 -0.14765683 ['名詞']
夢 -0.15013552 ['名詞']
世界 -0.17734742 ['名詞'] <-- 402
