聾人 ['名詞']聾人
手語 0.6164072 ['名詞'] <-- 1
殘疾人士 0.5568881 ['名詞']
社工 0.4961281 ['名詞'] <-- 3
社工 0.4961281 ['名詞']
學生 0.48306277 ['名詞'] <-- 5
人 0.4787962 ['名詞']
家長 0.47610617 ['名詞']
外國人 0.47172743 ['名詞']
外國人 0.47172743 ['名詞']
小朋友 0.46283513 ['名詞'] <-- 10
病人 0.4505072 ['名詞']
同學 0.44996563 ['名詞']
家人 0.43331236 ['名詞']
朋友 0.42942494 ['名詞']
成人 0.41371527 ['名詞']
老師 0.40632665 ['名詞']
同事 0.3890761 ['名詞']
動物 0.38876536 ['名詞']
青年 0.38549078 ['名詞']
男人 0.38112092 ['名詞']
女人 0.37943345 ['名詞']
醫生 0.36236206 ['名詞']
普通話 0.35116032 ['名詞']
障礙 0.34808964 ['名詞']
兒子 0.34072268 ['名詞']
護士 0.34069794 ['名詞']
小童 0.33753625 ['名詞']
消防員 0.33533314 ['名詞']
音樂 0.3339134 ['名詞']
口語 0.33161154 ['名詞']
警察 0.3245218 ['名詞']
學校 0.32117543 ['名詞']
粵語 0.3199712 ['名詞']
職員 0.31865808 ['名詞']
身體 0.31782112 ['名詞']
聲音 0.31664798 ['名詞']
聲音 0.31664798 ['名詞']
爸爸 0.30972797 ['名詞']
助聽器 0.30956176 ['名詞']
小時候 0.299929 ['名詞']
律師 0.28616732 ['名詞']
婆婆 0.28429204 ['名詞']
勞工處 0.28371936 ['名詞']
輪椅 0.2817568 ['名詞']
公務員 0.2815801 ['名詞']
社會福利署 0.27703783 ['名詞']
工作 0.27039418 ['名詞']
男仔 0.27029917 ['名詞']
經驗 0.26644015 ['名詞']
經驗 0.26644015 ['名詞']
嬰兒 0.2575423 ['名詞']
嬰兒 0.2575423 ['名詞']
嬰兒 0.2575423 ['名詞']
女仔 0.25623417 ['名詞']
弟弟 0.2560663 ['名詞']
哥哥 0.2548937 ['名詞']
機會 0.25408238 ['名詞']
親戚 0.25393027 ['名詞']
大學 0.24766988 ['名詞']
直覺 0.24540065 ['名詞']
宗教 0.2418405 ['名詞']
英文 0.24102733 ['名詞']
曲棍球 0.2375528 ['名詞']
小學 0.23609377 ['名詞']
急救 0.23603992 ['名詞']
表妹 0.23241137 ['名詞']
表哥 0.23086195 ['名詞']
幼稚園 0.2306057 ['名詞']
幼稚園 0.2306057 ['名詞']
工程師 0.22999595 ['名詞']
工程師 0.22999595 ['名詞']
排球 0.22795694 ['名詞']
羽毛球 0.22759885 ['名詞']
電話 0.2268817 ['名詞']
原因 0.22653224 ['名詞']
世界 0.22648598 ['名詞']
心智 0.22631934 ['名詞']
講座 0.22144784 ['名詞']
保齡球 0.22104684 ['名詞']
手術 0.22046861 ['名詞']
兄弟姐妹 0.21631455 ['名詞']
大專 0.21618539 ['名詞']
互聯網 0.21367046 ['名詞']
壁球 0.21278535 ['名詞']
字幕 0.21248505 ['名詞']
詞彙 0.21245657 ['名詞']
堂姐 0.21225631 ['名詞']
醫院 0.21107219 ['名詞']
醫院 0.21107219 ['名詞']
福利 0.20913652 ['名詞']
感情 0.20892724 ['名詞']
表弟 0.20877227 ['名詞']
醫療 0.20869933 ['名詞']
差異 0.20742668 ['名詞']
興趣 0.20692065 ['名詞']
足球 0.2067628 ['名詞']
面試 0.20646685 ['名詞']
單車 0.20639428 ['名詞']
體育 0.2060478 ['名詞']
的士 0.20244205 ['名詞']
創作力 0.20191039 ['名詞']
地球 0.20064238 ['名詞']
法官 0.20038053 ['名詞']
年紀 0.19900326 ['名詞']
現在 0.19824594 ['名詞']
數學 0.19567479 ['名詞']
老闆 0.19402836 ['名詞']
問題 0.19385032 ['名詞']
問題 0.19385032 ['名詞']
售貨員 0.19343746 ['名詞']
句子 0.19228338 ['名詞']
責任 0.18987632 ['名詞']
網球 0.18795513 ['名詞']
行為 0.1876964 ['名詞']
牙科 0.18637097 ['名詞']
獅子 0.18571657 ['名詞']
表情 0.18515104 ['名詞']
堂妹 0.18358909 ['名詞']
交通 0.18106025 ['名詞']
電車 0.17966415 ['名詞']
好處 0.17762445 ['名詞']
耳機 0.17529656 ['名詞']
廁所 0.17487083 ['名詞']
廁所 0.17487083 ['名詞']
性格 0.1743063 ['名詞']
電視 0.1706596 ['名詞']
壓力 0.16985813 ['名詞']
壓力 0.16985813 ['名詞']
耐性 0.16967069 ['名詞']
文職 0.16918442 ['名詞']
短訊 0.16886818 ['名詞']
關係 0.16839904 ['名詞']
時間 0.1682248 ['名詞']
表姐 0.16813485 ['名詞']
難題 0.16803236 ['名詞']
博士 0.16397712 ['名詞']
堂兄 0.16361816 ['名詞']
秘書 0.16259833 ['名詞']
公公 0.16105935 ['名詞']
頻道 0.15829082 ['名詞']
國家 0.15765688 ['名詞']
小巴 0.15509525 ['名詞']
死黨 0.15398037 ['名詞']
學士 0.1538769 ['名詞']
運動場 0.1534627 ['名詞']
郵差 0.15123895 ['名詞']
心 0.15064204 ['名詞']
過錯 0.14922358 ['名詞']
事假 0.14868306 ['名詞']
政府 0.1470026 ['名詞']
八達通 0.14522015 ['名詞']
八達通 0.14522015 ['名詞']
電影 0.14476816 ['名詞']
電影 0.14476816 ['名詞']
十字架 0.14382854 ['名詞']
彩虹 0.14356522 ['名詞']
姓名 0.14312284 ['名詞']
姓名 0.14312284 ['名詞']
耳筒 0.1423278 ['名詞']
海洋公園 0.14183576 ['名詞']
電單車 0.14114052 ['名詞']
巴士 0.14089608 ['名詞']
聖誕節 0.13983886 ['名詞']
面子 0.13746238 ['名詞']
高中 0.13730909 ['名詞']
過去 0.1372902 ['名詞']
教堂 0.13494983 ['名詞']
力量 0.13490917 ['名詞']
東西 0.13429068 ['名詞']
癌 0.13405068 ['名詞']
之前 0.13383985 ['名詞']
兔仔 0.13342941 ['名詞']
警署 0.13334112 ['名詞']
堂弟 0.13299634 ['名詞']
資料 0.13169679 ['名詞']
內涵 0.13013749 ['名詞']
動作 0.12978134 ['名詞']
加拿大 0.12883125 ['名詞']
攝錄機 0.12818055 ['名詞']
手臂 0.12699352 ['名詞']
電腦 0.12466621 ['名詞']
數字 0.12250804 ['名詞']
媽咪 0.12221701 ['名詞']
八小時 0.12081796 ['名詞']
願望 0.11958756 ['名詞']
分歧 0.11936309 ['名詞']
部門 0.11930058 ['名詞']
碩士 0.11719721 ['名詞']
城市 0.11480554 ['名詞']
城市 0.11480554 ['名詞']
私家車 0.11396663 ['名詞']
縫紉 0.11311666 ['名詞']
未來 0.11258453 ['名詞']
月亮 0.11219275 ['名詞']
升降機 0.112105414 ['名詞']
特徵 0.11130107 ['名詞']
爺爺 0.10956925 ['名詞']
港鐵 0.10638339 ['名詞']
中秋節 0.10357708 ['名詞']
信 0.10239226 ['名詞']
餐廳 0.10170761 ['名詞']
印度 0.10131186 ['名詞']
印度 0.10131186 ['名詞']
印度 0.10131186 ['名詞']
收入 0.100614265 ['名詞']
相機 0.100528754 ['名詞']
證書 0.1004141 ['名詞']
一個月 0.10020791 ['名詞']
耳環 0.1002067 ['名詞']
嘴巴 0.09967988 ['名詞']
情人節 0.09763153 ['名詞']
小時 0.09721555 ['名詞']
遊戲 0.09709921 ['名詞']
牛 0.09690132 ['名詞']
地址 0.0959164 ['名詞']
病假 0.095140524 ['名詞']
手提電腦 0.094658025 ['名詞']
公園 0.09284692 ['名詞']
技術 0.09273786 ['名詞']
嬤嬤 0.09256327 ['名詞']
麥當勞 0.0925559 ['名詞']
生意 0.09222847 ['名詞']
猴 0.092191964 ['名詞']
文憑 0.09032946 ['名詞']
文憑 0.09032946 ['名詞']
蠕蟲 0.08873498 ['名詞']
清明節 0.08841926 ['名詞']
生日 0.088407554 ['名詞']
樹 0.08744981 ['名詞']
類別 0.08690532 ['名詞']
會計 0.08561369 ['名詞']
農場 0.08471242 ['名詞']
大排檔 0.08408061 ['名詞']
旅遊 0.08380053 ['名詞']
雀斑 0.083177246 ['名詞']
蟲 0.08215862 ['名詞']
星星 0.08203406 ['名詞']
客貨車 0.08201993 ['名詞']
波 0.08145696 ['名詞']
信用卡 0.0811071 ['名詞']
會議 0.080676086 ['名詞']
骨頭 0.0800438 ['名詞']
之後 0.07941192 ['名詞']
松鼠 0.07836411 ['名詞']
松鼠 0.07836411 ['名詞']
熱狗 0.07814286 ['名詞']
年假 0.07806483 ['名詞']
美國 0.077522404 ['名詞']
下次 0.077203624 ['名詞']
歷史 0.07681906 ['名詞']
車厘子 0.07592702 ['名詞']
新年 0.074805856 ['名詞']
扶手電梯 0.074742764 ['名詞']
皇帝 0.07443478 ['名詞']
皇帝 0.07443478 ['名詞']
鼠 0.07437873 ['名詞']
眼鏡 0.07287862 ['名詞']
直升機 0.07241677 ['名詞']
第一名 0.07237533 ['名詞']
紐約 0.07198849 ['名詞']
昨天 0.06977555 ['名詞']
蛇 0.06968621 ['名詞']
明天 0.06926933 ['名詞']
強積金 0.06914041 ['名詞']
東鐵 0.0679913 ['名詞']
咖啡 0.067783356 ['名詞']
地下室 0.06692047 ['名詞']
藥 0.06531038 ['名詞']
飛機 0.064909264 ['名詞']
速遞 0.06457559 ['名詞']
速遞 0.06457559 ['名詞']
雲 0.064059325 ['名詞']
雲 0.064059325 ['名詞']
酒樓 0.06286097 ['名詞']
太陽 0.061419576 ['名詞']
樓梯 0.061237235 ['名詞']
屋企 0.060579266 ['名詞']
九點 0.060021967 ['名詞']
鍵盤 0.05967394 ['名詞']
晚上 0.057422753 ['名詞']
馬 0.057088193 ['名詞']
早上 0.05601049 ['名詞']
歐洲 0.055931605 ['名詞']
顏色 0.055919725 ['名詞']
酒店 0.055679735 ['名詞']
假期 0.055650696 ['名詞']
玻璃 0.05547889 ['名詞']
手錶 0.05370074 ['名詞']
戰爭 0.050829466 ['名詞']
葉 0.05068712 ['名詞']
郵輪 0.050361615 ['名詞']
夢 0.048315592 ['名詞']
喇叭 0.04799357 ['名詞']
香蕉 0.04769322 ['名詞']
日期 0.047068484 ['名詞']
種類 0.046057228 ['名詞']
羊 0.045964863 ['名詞']
粥 0.04541149 ['名詞']
山 0.045338597 ['名詞']
洗衣機 0.045093086 ['名詞']
鬍鬚 0.044909213 ['名詞']
鎖匙 0.042401582 ['名詞']
龍 0.04216458 ['名詞']
垃圾堆 0.04212375 ['名詞']
國王 0.040860895 ['名詞']
國王 0.040860895 ['名詞']
咳嗽 0.040595673 ['名詞']
咳嗽 0.040595673 ['名詞']
年初一 0.04023854 ['名詞']
銀行 0.0393774 ['名詞']
槌 0.037837017 ['名詞']
外套 0.03756648 ['名詞']
河馬 0.03599419 ['名詞']
文章 0.033925552 ['名詞']
農曆 0.033839986 ['名詞']
復活節 0.0338338 ['名詞']
蛋 0.03373511 ['名詞']
虎 0.03354409 ['名詞']
合約 0.032506246 ['名詞']
藍色 0.03231085 ['名詞']
擦膠 0.03121927 ['名詞']
衰弱 0.031208236 ['名詞']
星期一 0.03086468 ['名詞']
拼圖 0.030288741 ['名詞']
雨 0.027549803 ['名詞']
光陰 0.027228443 ['名詞']
火車 0.026553422 ['名詞']
端午節 0.02642568 ['名詞']
百葉窗 0.026241474 ['名詞']
豬 0.025137454 ['名詞']
天氣 0.024964314 ['名詞']
賊 0.024588969 ['名詞']
麵包 0.023325654 ['名詞']
分鐘 0.023244563 ['名詞']
錢 0.02317571 ['名詞']
磁石 0.02202261 ['名詞']
迪士尼樂園 0.021301085 ['名詞']
郵票 0.021242557 ['名詞']
高速公路 0.0209192 ['名詞']
藥水 0.020872371 ['名詞']
窗簾 0.02077063 ['名詞']
風筒 0.020700578 ['名詞']
奶茶 0.019363854 ['名詞']
雞 0.01853878 ['名詞']
蘋果 0.017610943 ['名詞']
啤酒 0.016683105 ['名詞']
水果 0.015185777 ['名詞']
驚喜 0.01341908 ['名詞']
吊車 0.012986834 ['名詞']
汽水 0.012260593 ['名詞']
工廠 0.010038513 ['名詞']
星期 0.008122106 ['名詞']
星期 0.008122106 ['名詞']
香煙 0.006378602 ['名詞']
乾衣機 0.0063170507 ['名詞']
血 0.0054809786 ['名詞']
血 0.0054809786 ['名詞']
血 0.0054809786 ['名詞']
肚瀉 0.0047580805 ['名詞']
火 0.0032727704 ['名詞']
黃昏 0.0032253168 ['名詞']
梨 0.0022650522 ['名詞']
雙糧 0.00027425194 ['名詞']
滑鼠 -0.0021159865 ['名詞']
花紅 -0.0038819439 ['名詞']
水 -0.00441072 ['名詞']
閃電 -0.004450964 ['名詞']
飯 -0.0044825682 ['名詞']
希臘 -0.0057840636 ['名詞']
希臘 -0.0057840636 ['名詞']
花 -0.005839033 ['名詞']
深夜 -0.0062936204 ['名詞']
纜車 -0.006574329 ['名詞']
泳池 -0.0076425476 ['名詞']
日落 -0.007873153 ['名詞']
遙控 -0.008410786 ['名詞']
麵 -0.008477426 ['名詞']
星期四 -0.008821379 ['名詞']
藥丸 -0.009554278 ['名詞']
藥丸 -0.009554278 ['名詞']
星期三 -0.009694941 ['名詞']
胃 -0.011196567 ['名詞']
胃 -0.011196567 ['名詞']
單反 -0.011842771 ['名詞']
鹽 -0.01229132 ['名詞']
星期五 -0.0154279675 ['名詞']
船 -0.015867738 ['名詞']
湯 -0.015897365 ['名詞']
星巴克 -0.016823709 ['名詞']
櫃 -0.016851975 ['名詞']
三文治 -0.016990205 ['名詞']
三文治 -0.016990205 ['名詞']
魚 -0.020572647 ['名詞']
秋天 -0.02133821 ['名詞']
鴨 -0.022833655 ['名詞']
酒 -0.024258794 ['名詞']
旗 -0.024293656 ['名詞']
埃及 -0.025145935 ['名詞']
埃及 -0.025145935 ['名詞']
泥土 -0.025500353 ['名詞']
傢俬 -0.025570063 ['名詞']
石 -0.025945015 ['名詞']
票 -0.028315306 ['名詞']
年 -0.02982677 ['名詞']
餅乾 -0.030080544 ['名詞']
餅乾 -0.030080544 ['名詞']
蟹 -0.030229528 ['名詞']
蟹 -0.030229528 ['名詞']
價錢 -0.03179123 ['名詞']
清晨 -0.032139152 ['名詞']
鵝 -0.032171864 ['名詞']
蠟燭 -0.033374853 ['名詞']
佣金 -0.037308827 ['名詞']
草 -0.038764782 ['名詞']
肉 -0.038891755 ['名詞']
下午 -0.039047107 ['名詞']
菲林 -0.040671263 ['名詞']
菠蘿 -0.041391075 ['名詞']
粟米 -0.043858126 ['名詞']
蜆 -0.043880656 ['名詞']
夏天 -0.051487178 ['名詞']
椰菜 -0.05186395 ['名詞']
日 -0.055307575 ['名詞']
西瓜 -0.05744444 ['名詞']
木 -0.057618182 ['名詞']
雪茄 -0.070057645 ['名詞']
瓜 -0.072492786 ['名詞']
啫喱 -0.0745992 ['名詞']
管 -0.07715158 ['名詞']
菜 -0.0799554 ['名詞']
皮 -0.085035875 ['名詞']
蝦 -0.09277323 ['名詞']
五蚊 -0.14260502 ['名詞']
堆 -0.17518294 ['名詞'] <-- 434
