聾人 ['名詞']聾人
手語 0.6164073 ['名詞'] <-- 1
殘疾人士 0.55688804 ['名詞']
社工 0.4961281 ['名詞'] <-- 3
社工 0.4961281 ['名詞']
學生 0.48306274 ['名詞'] <-- 5
人 0.47879624 ['名詞']
家長 0.47610617 ['名詞']
外國人 0.47172737 ['名詞']
外國人 0.47172737 ['名詞']
小朋友 0.46283513 ['名詞'] <-- 10
病人 0.45050722 ['名詞']
同學 0.4499656 ['名詞']
家人 0.43331236 ['名詞']
朋友 0.42942494 ['名詞']
成人 0.41371524 ['名詞']
老師 0.40632665 ['名詞']
同事 0.38907608 ['名詞']
動物 0.38876536 ['名詞']
青年 0.38549078 ['名詞']
男人 0.38112098 ['名詞']
女人 0.37943345 ['名詞']
醫生 0.36236203 ['名詞']
普通話 0.35116035 ['名詞']
障礙 0.34808967 ['名詞']
兒子 0.34072268 ['名詞']
護士 0.34069797 ['名詞']
小童 0.33753625 ['名詞']
消防員 0.33533317 ['名詞']
音樂 0.3339134 ['名詞']
口語 0.33161154 ['名詞']
警察 0.3245218 ['名詞']
學校 0.32117546 ['名詞']
粵語 0.3199712 ['名詞']
職員 0.31865805 ['名詞']
身體 0.31782112 ['名詞']
聲音 0.31664798 ['名詞']
聲音 0.31664798 ['名詞']
爸爸 0.30972797 ['名詞']
助聽器 0.3095618 ['名詞']
小時候 0.29992896 ['名詞']
律師 0.28616732 ['名詞']
婆婆 0.284292 ['名詞']
勞工處 0.28371936 ['名詞']
輪椅 0.2817568 ['名詞']
公務員 0.2815801 ['名詞']
社會福利署 0.2770379 ['名詞']
工作 0.2703942 ['名詞']
男仔 0.27029917 ['名詞']
經驗 0.26644015 ['名詞']
經驗 0.26644015 ['名詞']
嬰兒 0.25754228 ['名詞']
嬰兒 0.25754228 ['名詞']
嬰兒 0.25754228 ['名詞']
女仔 0.25623417 ['名詞']
弟弟 0.2560663 ['名詞']
哥哥 0.25489366 ['名詞']
機會 0.25408238 ['名詞']
親戚 0.2539303 ['名詞']
大學 0.24766989 ['名詞']
直覺 0.24540064 ['名詞']
宗教 0.24184053 ['名詞']
英文 0.24102733 ['名詞']
曲棍球 0.23755282 ['名詞']
小學 0.23609376 ['名詞']
急救 0.23603994 ['名詞']
表妹 0.23241135 ['名詞']
表哥 0.23086192 ['名詞']
幼稚園 0.23060569 ['名詞']
幼稚園 0.23060569 ['名詞']
工程師 0.22999595 ['名詞']
工程師 0.22999595 ['名詞']
排球 0.22795694 ['名詞']
羽毛球 0.22759885 ['名詞']
電話 0.22688171 ['名詞']
原因 0.22653225 ['名詞']
世界 0.226486 ['名詞']
心智 0.22631934 ['名詞']
講座 0.22144784 ['名詞']
保齡球 0.2210468 ['名詞']
手術 0.22046861 ['名詞']
兄弟姐妹 0.21631455 ['名詞']
大專 0.21618542 ['名詞']
互聯網 0.21367046 ['名詞']
壁球 0.21278533 ['名詞']
字幕 0.21248505 ['名詞']
詞彙 0.21245658 ['名詞']
堂姐 0.21225631 ['名詞']
醫院 0.21107218 ['名詞']
醫院 0.21107218 ['名詞']
福利 0.20913652 ['名詞']
感情 0.20892724 ['名詞']
表弟 0.20877226 ['名詞']
醫療 0.20869932 ['名詞']
差異 0.20742667 ['名詞']
興趣 0.20692064 ['名詞']
足球 0.2067628 ['名詞']
面試 0.20646684 ['名詞']
單車 0.20639428 ['名詞']
體育 0.20604779 ['名詞']
的士 0.20244208 ['名詞']
創作力 0.20191038 ['名詞']
地球 0.20064238 ['名詞']
法官 0.20038053 ['名詞']
年紀 0.19900328 ['名詞']
現在 0.19824594 ['名詞']
數學 0.1956748 ['名詞']
老闆 0.19402838 ['名詞']
問題 0.19385032 ['名詞']
問題 0.19385032 ['名詞']
售貨員 0.19343749 ['名詞']
句子 0.19228338 ['名詞']
責任 0.18987633 ['名詞']
網球 0.18795511 ['名詞']
行為 0.1876964 ['名詞']
牙科 0.18637097 ['名詞']
獅子 0.18571657 ['名詞']
表情 0.18515103 ['名詞']
堂妹 0.1835891 ['名詞']
交通 0.18106025 ['名詞']
電車 0.17966413 ['名詞']
好處 0.17762448 ['名詞']
耳機 0.17529656 ['名詞']
廁所 0.17487082 ['名詞']
廁所 0.17487082 ['名詞']
性格 0.17430632 ['名詞']
電視 0.1706596 ['名詞']
壓力 0.16985814 ['名詞']
壓力 0.16985814 ['名詞']
耐性 0.16967069 ['名詞']
文職 0.16918443 ['名詞']
短訊 0.1688682 ['名詞']
關係 0.16839904 ['名詞']
時間 0.16822478 ['名詞']
表姐 0.16813487 ['名詞']
難題 0.16803235 ['名詞']
博士 0.16397713 ['名詞']
堂兄 0.16361818 ['名詞']
秘書 0.16259833 ['名詞']
公公 0.16105935 ['名詞']
頻道 0.15829085 ['名詞']
國家 0.15765688 ['名詞']
小巴 0.15509525 ['名詞']
死黨 0.1539804 ['名詞']
學士 0.1538769 ['名詞']
運動場 0.15346271 ['名詞']
郵差 0.15123892 ['名詞']
心 0.15064202 ['名詞']
過錯 0.1492236 ['名詞']
事假 0.14868304 ['名詞']
政府 0.14700258 ['名詞']
八達通 0.14522015 ['名詞']
八達通 0.14522015 ['名詞']
電影 0.14476818 ['名詞']
電影 0.14476818 ['名詞']
十字架 0.14382854 ['名詞']
彩虹 0.14356521 ['名詞']
姓名 0.14312282 ['名詞']
姓名 0.14312282 ['名詞']
耳筒 0.14232782 ['名詞']
海洋公園 0.14183578 ['名詞']
電單車 0.14114052 ['名詞']
巴士 0.14089608 ['名詞']
聖誕節 0.13983886 ['名詞']
面子 0.13746238 ['名詞']
高中 0.13730909 ['名詞']
過去 0.13729021 ['名詞']
教堂 0.13494985 ['名詞']
力量 0.13490918 ['名詞']
東西 0.13429068 ['名詞']
癌 0.1340507 ['名詞']
之前 0.13383985 ['名詞']
兔仔 0.13342942 ['名詞']
警署 0.13334116 ['名詞']
堂弟 0.13299635 ['名詞']
資料 0.13169679 ['名詞']
內涵 0.13013749 ['名詞']
動作 0.12978132 ['名詞']
加拿大 0.12883125 ['名詞']
攝錄機 0.12818055 ['名詞']
手臂 0.12699349 ['名詞']
電腦 0.12466621 ['名詞']
數字 0.12250804 ['名詞']
媽咪 0.122217014 ['名詞']
八小時 0.12081796 ['名詞']
願望 0.11958757 ['名詞']
分歧 0.1193631 ['名詞']
部門 0.11930059 ['名詞']
碩士 0.117197216 ['名詞']
城市 0.114805534 ['名詞']
城市 0.114805534 ['名詞']
私家車 0.11396663 ['名詞']
縫紉 0.11311667 ['名詞']
未來 0.11258453 ['名詞']
月亮 0.11219275 ['名詞']
升降機 0.112105414 ['名詞']
特徵 0.11130105 ['名詞']
爺爺 0.10956926 ['名詞']
港鐵 0.10638339 ['名詞']
中秋節 0.10357708 ['名詞']
信 0.102392256 ['名詞']
餐廳 0.10170761 ['名詞']
印度 0.10131188 ['名詞']
印度 0.10131188 ['名詞']
印度 0.10131188 ['名詞']
收入 0.10061429 ['名詞']
相機 0.100528754 ['名詞']
證書 0.1004141 ['名詞']
一個月 0.100207925 ['名詞']
耳環 0.1002067 ['名詞']
嘴巴 0.09967989 ['名詞']
情人節 0.09763152 ['名詞']
遊戲 0.0970992 ['名詞']
牛 0.096901335 ['名詞']
地址 0.095916405 ['名詞']
病假 0.09514052 ['名詞']
手提電腦 0.09465802 ['名詞']
公園 0.092846915 ['名詞']
技術 0.09273787 ['名詞']
嬤嬤 0.09256329 ['名詞']
麥當勞 0.09255591 ['名詞']
生意 0.09222847 ['名詞']
猴 0.09219197 ['名詞']
文憑 0.09032946 ['名詞']
文憑 0.09032946 ['名詞']
蠕蟲 0.08873498 ['名詞']
清明節 0.08841924 ['名詞']
生日 0.08840754 ['名詞']
樹 0.08744981 ['名詞']
類別 0.086905316 ['名詞']
會計 0.08561368 ['名詞']
農場 0.08471242 ['名詞']
大排檔 0.08408061 ['名詞']
旅遊 0.08380055 ['名詞']
雀斑 0.083177246 ['名詞']
蟲 0.082158625 ['名詞']
星星 0.08203406 ['名詞']
客貨車 0.082019955 ['名詞']
波 0.08145696 ['名詞']
信用卡 0.081107095 ['名詞']
會議 0.080676086 ['名詞']
骨頭 0.08004381 ['名詞']
之後 0.079411924 ['名詞']
松鼠 0.078364104 ['名詞']
松鼠 0.078364104 ['名詞']
熱狗 0.07814286 ['名詞']
年假 0.078064814 ['名詞']
美國 0.0775224 ['名詞']
下次 0.077203624 ['名詞']
歷史 0.07681906 ['名詞']
車厘子 0.075927034 ['名詞']
新年 0.074805856 ['名詞']
扶手電梯 0.07474277 ['名詞']
皇帝 0.07443477 ['名詞']
皇帝 0.07443477 ['名詞']
鼠 0.07437875 ['名詞']
眼鏡 0.07287862 ['名詞']
直升機 0.07241677 ['名詞']
第一名 0.07237533 ['名詞']
紐約 0.07198849 ['名詞']
昨天 0.06977555 ['名詞']
蛇 0.06968623 ['名詞']
明天 0.06926933 ['名詞']
強積金 0.06914042 ['名詞']
東鐵 0.0679913 ['名詞']
咖啡 0.06778335 ['名詞']
地下室 0.06692046 ['名詞']
藥 0.065310374 ['名詞']
飛機 0.064909264 ['名詞']
速遞 0.06457559 ['名詞']
速遞 0.06457559 ['名詞']
雲 0.06405932 ['名詞']
雲 0.06405932 ['名詞']
酒樓 0.06286097 ['名詞']
太陽 0.061419573 ['名詞']
樓梯 0.06123723 ['名詞']
屋企 0.060579266 ['名詞']
九點 0.06002196 ['名詞']
鍵盤 0.05967394 ['名詞']
晚上 0.057422757 ['名詞']
馬 0.057088185 ['名詞']
早上 0.056010492 ['名詞']
歐洲 0.05593161 ['名詞']
顏色 0.055919714 ['名詞']
酒店 0.055679746 ['名詞']
假期 0.055650696 ['名詞']
玻璃 0.055478886 ['名詞']
手錶 0.05370074 ['名詞']
戰爭 0.050829466 ['名詞']
葉 0.050687116 ['名詞']
郵輪 0.05036161 ['名詞']
夢 0.048315585 ['名詞']
喇叭 0.047993574 ['名詞']
香蕉 0.04769321 ['名詞']
日期 0.04706849 ['名詞']
種類 0.04605723 ['名詞']
羊 0.04596486 ['名詞']
粥 0.045411475 ['名詞']
山 0.045338593 ['名詞']
洗衣機 0.04509308 ['名詞']
鬍鬚 0.04490921 ['名詞']
鎖匙 0.04240158 ['名詞']
龍 0.04216458 ['名詞']
國王 0.040860903 ['名詞']
國王 0.040860903 ['名詞']
咳嗽 0.04059568 ['名詞']
咳嗽 0.04059568 ['名詞']
年初一 0.040238537 ['名詞']
銀行 0.0393774 ['名詞']
槌 0.037837014 ['名詞']
外套 0.037566476 ['名詞']
河馬 0.035994202 ['名詞']
文章 0.033925537 ['名詞']
農曆 0.033839982 ['名詞']
復活節 0.0338338 ['名詞']
蛋 0.03373513 ['名詞']
虎 0.03354409 ['名詞']
合約 0.032506257 ['名詞']
藍色 0.03231085 ['名詞']
擦膠 0.031219255 ['名詞']
衰弱 0.031208241 ['名詞']
星期一 0.030864693 ['名詞']
拼圖 0.030288754 ['名詞']
雨 0.027549803 ['名詞']
光陰 0.027228452 ['名詞']
火車 0.026553417 ['名詞']
端午節 0.02642569 ['名詞']
百葉窗 0.026241466 ['名詞']
豬 0.025137458 ['名詞']
天氣 0.024964314 ['名詞']
賊 0.024588972 ['名詞']
麵包 0.023325663 ['名詞']
錢 0.023175709 ['名詞']
磁石 0.022022612 ['名詞']
迪士尼樂園 0.021301087 ['名詞']
郵票 0.021242553 ['名詞']
高速公路 0.020919196 ['名詞']
藥水 0.020872356 ['名詞']
窗簾 0.02077064 ['名詞']
風筒 0.020700574 ['名詞']
奶茶 0.019363856 ['名詞']
雞 0.01853878 ['名詞']
蘋果 0.017610926 ['名詞']
啤酒 0.01668311 ['名詞']
水果 0.015185777 ['名詞']
驚喜 0.013419068 ['名詞']
吊車 0.012986827 ['名詞']
汽水 0.01226059 ['名詞']
工廠 0.010038514 ['名詞']
星期 0.008122105 ['名詞']
星期 0.008122105 ['名詞']
香煙 0.0063785943 ['名詞']
乾衣機 0.006317053 ['名詞']
血 0.005480984 ['名詞']
血 0.005480984 ['名詞']
血 0.005480984 ['名詞']
肚瀉 0.004758086 ['名詞']
火 0.0032727644 ['名詞']
黃昏 0.0032253098 ['名詞']
梨 0.0022650454 ['名詞']
雙糧 0.0002742475 ['名詞']
滑鼠 -0.0021159723 ['名詞']
花紅 -0.0038819406 ['名詞']
水 -0.0044107186 ['名詞']
閃電 -0.00445096 ['名詞']
飯 -0.0044825673 ['名詞']
希臘 -0.0057840496 ['名詞']
希臘 -0.0057840496 ['名詞']
花 -0.005839042 ['名詞']
深夜 -0.006293617 ['名詞']
纜車 -0.0065743215 ['名詞']
泳池 -0.0076425653 ['名詞']
日落 -0.007873148 ['名詞']
遙控 -0.008410786 ['名詞']
麵 -0.008477429 ['名詞']
星期四 -0.0088213645 ['名詞']
藥丸 -0.009554286 ['名詞']
藥丸 -0.009554286 ['名詞']
星期三 -0.009694949 ['名詞']
胃 -0.011196567 ['名詞']
胃 -0.011196567 ['名詞']
單反 -0.011842769 ['名詞']
鹽 -0.012291326 ['名詞']
星期五 -0.015427966 ['名詞']
船 -0.01586774 ['名詞']
湯 -0.01589736 ['名詞']
星巴克 -0.016823716 ['名詞']
櫃 -0.016851969 ['名詞']
三文治 -0.016990213 ['名詞']
三文治 -0.016990213 ['名詞']
魚 -0.020572644 ['名詞']
秋天 -0.021338202 ['名詞']
鴨 -0.022833664 ['名詞']
酒 -0.0242588 ['名詞']
旗 -0.024293646 ['名詞']
埃及 -0.025145933 ['名詞']
埃及 -0.025145933 ['名詞']
泥土 -0.02550035 ['名詞']
傢俬 -0.02557004 ['名詞']
石 -0.025945038 ['名詞']
票 -0.028315308 ['名詞']
餅乾 -0.030080553 ['名詞']
餅乾 -0.030080553 ['名詞']
蟹 -0.030229516 ['名詞']
蟹 -0.030229516 ['名詞']
價錢 -0.031791225 ['名詞']
清晨 -0.032139145 ['名詞']
鵝 -0.03217187 ['名詞']
蠟燭 -0.033374846 ['名詞']
佣金 -0.037308842 ['名詞']
草 -0.038764786 ['名詞']
肉 -0.038891755 ['名詞']
下午 -0.0390471 ['名詞']
菲林 -0.04067127 ['名詞']
菠蘿 -0.04139109 ['名詞']
粟米 -0.04385812 ['名詞']
蜆 -0.04388066 ['名詞']
夏天 -0.051487178 ['名詞']
椰菜 -0.051863946 ['名詞']
西瓜 -0.05744444 ['名詞']
木 -0.057618186 ['名詞']
雪茄 -0.07005763 ['名詞']
瓜 -0.07249278 ['名詞']
啫喱 -0.0745992 ['名詞']
管 -0.07715159 ['名詞']
菜 -0.0799554 ['名詞']
皮 -0.085035875 ['名詞']
蝦 -0.092773244 ['名詞']
五蚊 -0.14260502 ['名詞'] <-- 428
