肚餓 ['形容詞']肚餓
飽 0.63274086 ['形容詞'] <-- 1
攰 0.5624735 ['形容詞']
舒服 0.4868528 ['形容詞'] <-- 3
好味 0.4604575 ['形容詞']
睏 0.4268529 ['形容詞'] <-- 5
凍 0.41352946 ['形容詞']
開心 0.40823767 ['形容詞']
興奮 0.38488126 ['形容詞']
渴 0.3733248 ['形容詞']
忙碌 0.3663491 ['形容詞'] <-- 10
炎熱 0.36538127 ['形容詞']
甜 0.354403 ['形容詞']
奇怪 0.3514862 ['形容詞']
痛 0.34562975 ['形容詞']
痛 0.34562975 ['形容詞']
快 0.34490186 ['形容詞']
貪心 0.3379808 ['形容詞']
貪心 0.3379808 ['形容詞']
辣 0.33486408 ['形容詞']
麻煩 0.32318044 ['形容詞']
麻煩 0.32318044 ['形容詞']
不舒服 0.32195684 ['形容詞']
瘦 0.3217213 ['形容詞']
瘦 0.3217213 ['形容詞']
肥 0.3206501 ['形容詞']
酸 0.31043908 ['形容詞']
鹹 0.3047454 ['形容詞']
貴 0.3038715 ['形容詞']
暈眩 0.30233783 ['形容詞']
暖 0.30027032 ['形容詞']
慢 0.29763258 ['形容詞']
尷尬 0.29382053 ['形容詞']
尷尬 0.29382053 ['形容詞']
乾淨 0.29323864 ['形容詞']
傷心 0.2876117 ['形容詞']
孤單 0.28719038 ['形容詞']
靚 0.28006577 ['形容詞']
不好吃 0.27686882 ['形容詞']
頑皮 0.2723338 ['形容詞']
硬 0.26453227 ['形容詞']
好 0.2608863 ['形容詞']
害羞 0.25521162 ['形容詞']
準時 0.25439423 ['形容詞']
濕 0.2531846 ['形容詞']
樣衰 0.25113016 ['形容詞']
靜 0.24310781 ['形容詞']
難 0.24275109 ['形容詞']
細 0.23480113 ['形容詞']
可愛 0.23373054 ['形容詞']
幸運 0.23365457 ['形容詞']
好色 0.22759853 ['形容詞']
搞笑 0.22670496 ['形容詞']
苦 0.21873021 ['形容詞']
臭 0.2184056 ['形容詞']
出名 0.21821304 ['形容詞']
出名 0.21821304 ['形容詞']
老實 0.21608335 ['形容詞']
窄 0.21413922 ['形容詞']
遠 0.21315834 ['形容詞']
乖 0.21274257 ['形容詞']
小氣 0.20895953 ['形容詞']
很久 0.20872283 ['形容詞']
醉 0.20864666 ['形容詞']
好多 0.20861356 ['形容詞']
傻 0.20650476 ['形容詞']
容易 0.19121347 ['形容詞']
適合 0.19082408 ['形容詞']
無謂 0.18869273 ['形容詞']
偏心 0.17970498 ['形容詞']
蠢 0.17966954 ['形容詞']
專心 0.1764861 ['形容詞']
窮 0.17565453 ['形容詞']
窮 0.17565453 ['形容詞']
欣慰 0.17544678 ['形容詞']
硬頸 0.1746763 ['形容詞']
恐怖 0.16996421 ['形容詞']
複雜 0.16696405 ['形容詞']
厚 0.16393949 ['形容詞']
無厘頭 0.15596536 ['形容詞']
不適 0.15387051 ['形容詞']
兇惡 0.15196446 ['形容詞']
孤寒 0.15062271 ['形容詞']
幾個 0.13599792 ['形容詞']
弱 0.13320611 ['形容詞']
香 0.13207988 ['形容詞']
自私 0.13114804 ['形容詞']
熱心 0.122860834 ['形容詞']
粗魯 0.122817814 ['形容詞']
短 0.1203929 ['形容詞']
不高興 0.11987416 ['形容詞']
舊 0.11897681 ['形容詞']
壯健 0.11736975 ['形容詞']
友好 0.11645221 ['形容詞']
出乎意料 0.11603662 ['形容詞']
骯髒 0.109492965 ['形容詞']
重要 0.1068731 ['形容詞']
糊塗 0.10670049 ['形容詞']
淺 0.10434012 ['形容詞']
深 0.102373414 ['形容詞']
完美 0.094187595 ['形容詞']
黑心 0.09013777 ['形容詞']
真的 0.08934467 ['形容詞']
感人 0.08924691 ['形容詞']
聰明 0.0868863 ['形容詞']
彎 0.083562 ['形容詞']
無知 0.08336528 ['形容詞']
長 0.072535016 ['形容詞']
直接 0.071613215 ['形容詞']
輕 0.07129412 ['形容詞']
嚴重 0.07017196 ['形容詞']
高挑 0.0648738 ['形容詞']
斯文 0.06334626 ['形容詞']
刻薄 0.0590923 ['形容詞']
大 0.057672955 ['形容詞']
記仇 0.057480477 ['形容詞']
大膽 0.05698318 ['形容詞']
年老 0.056483433 ['形容詞']
闊 0.054168086 ['形容詞']
流暢 0.04776056 ['形容詞']
反叛 0.039850846 ['形容詞']
瞬間 0.03567678 ['形容詞']
簡潔 0.033373833 ['形容詞']
白 0.031989086 ['形容詞']
善良 0.03134788 ['形容詞']
盲 0.027489124 ['形容詞']
盲 0.027489124 ['形容詞']
勇敢 0.025206646 ['形容詞']
健聽 0.022861408 ['形容詞']
健聽 0.022861408 ['形容詞']
近 0.021776346 ['形容詞']
狡猾 0.019781405 ['形容詞']
被動 0.014647286 ['形容詞']
嚴格 0.008523807 ['形容詞']
虛偽 0.0059862896 ['形容詞']
直 0.0022958617 ['形容詞']
主動 0.0005041957 ['形容詞']
忠誠 -0.01246228 ['形容詞']
美麗 -0.0131779155 ['形容詞']
保守 -0.017955847 ['形容詞']
各式各樣 -0.07111923 ['形容詞']
新的 -0.07260748 ['形容詞']
不同 -0.100550056 ['形容詞']
公正 -0.12162245 ['形容詞']
方 -0.13682258 ['形容詞'] <-- 144
