肚餓 ['形容詞']肚餓
飽 0.63274074 ['形容詞'] <-- 1
攰 0.5624734 ['形容詞']
舒服 0.48685285 ['形容詞'] <-- 3
好味 0.4604575 ['形容詞']
睏 0.42685294 ['形容詞'] <-- 5
凍 0.41352946 ['形容詞']
開心 0.40823764 ['形容詞']
興奮 0.38488126 ['形容詞']
渴 0.3733248 ['形容詞']
忙碌 0.3663491 ['形容詞'] <-- 10
炎熱 0.36538124 ['形容詞']
甜 0.354403 ['形容詞']
奇怪 0.3514862 ['形容詞']
痛 0.34562972 ['形容詞']
痛 0.34562972 ['形容詞']
快 0.3449018 ['形容詞']
貪心 0.33798078 ['形容詞']
貪心 0.33798078 ['形容詞']
辣 0.33486408 ['形容詞']
麻煩 0.32318044 ['形容詞']
麻煩 0.32318044 ['形容詞']
不舒服 0.32195684 ['形容詞']
瘦 0.3217213 ['形容詞']
瘦 0.3217213 ['形容詞']
肥 0.3206501 ['形容詞']
酸 0.31043908 ['形容詞']
鹹 0.3047454 ['形容詞']
貴 0.30387148 ['形容詞']
暈眩 0.30233777 ['形容詞']
暖 0.30027032 ['形容詞']
慢 0.29763258 ['形容詞']
尷尬 0.2938205 ['形容詞']
尷尬 0.2938205 ['形容詞']
乾淨 0.2932386 ['形容詞']
傷心 0.2876117 ['形容詞']
孤單 0.28719038 ['形容詞']
靚 0.28006577 ['形容詞']
不好吃 0.27686882 ['形容詞']
頑皮 0.2723338 ['形容詞']
硬 0.2645323 ['形容詞']
好 0.26088634 ['形容詞']
害羞 0.25521162 ['形容詞']
準時 0.25439423 ['形容詞']
濕 0.2531846 ['形容詞']
樣衰 0.25113016 ['形容詞']
靜 0.24310781 ['形容詞']
難 0.24275108 ['形容詞']
細 0.23480111 ['形容詞']
可愛 0.23373051 ['形容詞']
幸運 0.23365456 ['形容詞']
好色 0.22759852 ['形容詞']
搞笑 0.22670494 ['形容詞']
苦 0.21873021 ['形容詞']
臭 0.2184056 ['形容詞']
出名 0.21821302 ['形容詞']
出名 0.21821302 ['形容詞']
老實 0.21608338 ['形容詞']
窄 0.21413922 ['形容詞']
遠 0.21315835 ['形容詞']
乖 0.21274257 ['形容詞']
小氣 0.20895949 ['形容詞']
很久 0.20872281 ['形容詞']
醉 0.20864666 ['形容詞']
好多 0.20861359 ['形容詞']
傻 0.20650475 ['形容詞']
容易 0.19121347 ['形容詞']
適合 0.19082408 ['形容詞']
無謂 0.18869273 ['形容詞']
蠢 0.17966953 ['形容詞']
專心 0.17648612 ['形容詞']
窮 0.17565453 ['形容詞']
窮 0.17565453 ['形容詞']
欣慰 0.17544678 ['形容詞']
硬頸 0.1746763 ['形容詞']
恐怖 0.1699642 ['形容詞']
複雜 0.16696405 ['形容詞']
厚 0.1639395 ['形容詞']
無厘頭 0.15596536 ['形容詞']
不適 0.15387052 ['形容詞']
兇惡 0.15196447 ['形容詞']
孤寒 0.1506227 ['形容詞']
幾個 0.13599792 ['形容詞']
弱 0.13320611 ['形容詞']
香 0.13207987 ['形容詞']
自私 0.13114804 ['形容詞']
熱心 0.12286085 ['形容詞']
粗魯 0.122817814 ['形容詞']
短 0.1203929 ['形容詞']
不高興 0.119874164 ['形容詞']
舊 0.11897681 ['形容詞']
壯健 0.117369756 ['形容詞']
友好 0.11645221 ['形容詞']
出乎意料 0.11603664 ['形容詞']
骯髒 0.10949296 ['形容詞']
重要 0.106873095 ['形容詞']
糊塗 0.106700495 ['形容詞']
淺 0.10434013 ['形容詞']
深 0.102373414 ['形容詞']
完美 0.094187595 ['形容詞']
黑心 0.090137765 ['形容詞']
真的 0.08934467 ['形容詞']
感人 0.08924689 ['形容詞']
聰明 0.0868863 ['形容詞']
彎 0.083562 ['形容詞']
無知 0.08336529 ['形容詞']
長 0.07253502 ['形容詞']
直接 0.07161322 ['形容詞']
輕 0.07129413 ['形容詞']
嚴重 0.07017196 ['形容詞']
高挑 0.0648738 ['形容詞']
斯文 0.06334627 ['形容詞']
刻薄 0.059092306 ['形容詞']
大 0.057672955 ['形容詞']
記仇 0.057480484 ['形容詞']
大膽 0.056983177 ['形容詞']
年老 0.056483425 ['形容詞']
闊 0.054168075 ['形容詞']
流暢 0.047760557 ['形容詞']
反叛 0.039850835 ['形容詞']
瞬間 0.035676785 ['形容詞']
簡潔 0.03337384 ['形容詞']
白 0.03198908 ['形容詞']
善良 0.031347875 ['形容詞']
盲 0.027489126 ['形容詞']
盲 0.027489126 ['形容詞']
勇敢 0.025206644 ['形容詞']
健聽 0.022861393 ['形容詞']
健聽 0.022861393 ['形容詞']
近 0.021776354 ['形容詞']
狡猾 0.019781407 ['形容詞']
被動 0.014647288 ['形容詞']
嚴格 0.008523803 ['形容詞']
更喜歡 0.0065065864 ['形容詞']
虛偽 0.005986288 ['形容詞']
直 0.0022958592 ['形容詞']
主動 0.0005041966 ['形容詞']
忠誠 -0.012462291 ['形容詞']
美麗 -0.013177912 ['形容詞']
保守 -0.017955849 ['形容詞']
各式各樣 -0.071119234 ['形容詞']
新的 -0.07260748 ['形容詞']
不同 -0.100550056 ['形容詞']
公正 -0.12162245 ['形容詞']
方 -0.13682258 ['形容詞'] <-- 144
