肥 ['形容詞']肥
瘦 0.6885785 ['形容詞'] <-- 1
瘦 0.6885785 ['形容詞']
樣衰 0.4117779 ['形容詞'] <-- 3
好味 0.3961432 ['形容詞']
甜 0.39324856 ['形容詞'] <-- 5
酸 0.38669583 ['形容詞']
靚 0.38547897 ['形容詞']
高挑 0.36002767 ['形容詞']
辣 0.359782 ['形容詞']
臭 0.35270524 ['形容詞'] <-- 10
細 0.34456563 ['形容詞']
飽 0.34072012 ['形容詞']
頑皮 0.33239806 ['形容詞']
肚餓 0.3206501 ['形容詞']
好色 0.3201161 ['形容詞']
厚 0.3150534 ['形容詞']
鹹 0.31348586 ['形容詞']
凍 0.30796394 ['形容詞']
害羞 0.27700698 ['形容詞']
可愛 0.27073395 ['形容詞']
苦 0.26729345 ['形容詞']
好 0.26684785 ['形容詞']
貪心 0.26680708 ['形容詞']
貪心 0.26680708 ['形容詞']
硬 0.26533514 ['形容詞']
蠢 0.26185673 ['形容詞']
貴 0.25949126 ['形容詞']
濕 0.25878996 ['形容詞']
搞笑 0.25494617 ['形容詞']
硬頸 0.25220907 ['形容詞']
輕 0.25140795 ['形容詞']
黑心 0.24164498 ['形容詞']
乖 0.23968191 ['形容詞']
痛 0.23732597 ['形容詞']
痛 0.23732597 ['形容詞']
乾淨 0.23673756 ['形容詞']
小氣 0.23644584 ['形容詞']
舒服 0.23523754 ['形容詞']
香 0.2348794 ['形容詞']
粗魯 0.23281607 ['形容詞']
壯健 0.23149726 ['形容詞']
兇惡 0.23043251 ['形容詞']
窮 0.22661251 ['形容詞']
窮 0.22661251 ['形容詞']
老實 0.22237995 ['形容詞']
傻 0.22040413 ['形容詞']
孤寒 0.21931438 ['形容詞']
斯文 0.21921784 ['形容詞']
靜 0.21585858 ['形容詞']
暖 0.21224678 ['形容詞']
開心 0.20906274 ['形容詞']
麻煩 0.20546746 ['形容詞']
麻煩 0.20546746 ['形容詞']
慢 0.19872521 ['形容詞']
醉 0.19732815 ['形容詞']
白 0.19416037 ['形容詞']
無厘頭 0.19339034 ['形容詞']
攰 0.1920121 ['形容詞']
短 0.19017926 ['形容詞']
好多 0.18742096 ['形容詞']
不好吃 0.18502793 ['形容詞']
興奮 0.18461964 ['形容詞']
出名 0.18239559 ['形容詞']
出名 0.18239559 ['形容詞']
難 0.18172406 ['形容詞']
快 0.17719086 ['形容詞']
傷心 0.17461726 ['形容詞']
奇怪 0.17411858 ['形容詞']
睏 0.17030221 ['形容詞']
刻薄 0.16828386 ['形容詞']
窄 0.16673745 ['形容詞']
彎 0.16600597 ['形容詞']
忙碌 0.1634604 ['形容詞']
糊塗 0.16155988 ['形容詞']
完美 0.15380222 ['形容詞']
狡猾 0.15130618 ['形容詞']
大 0.14838836 ['形容詞']
弱 0.1471471 ['形容詞']
自私 0.14566211 ['形容詞']
健聽 0.14387377 ['形容詞']
健聽 0.14387377 ['形容詞']
尷尬 0.13962597 ['形容詞']
尷尬 0.13962597 ['形容詞']
記仇 0.13353822 ['形容詞']
盲 0.12691756 ['形容詞']
盲 0.12691756 ['形容詞']
幸運 0.1244469 ['形容詞']
渴 0.12412172 ['形容詞']
聰明 0.123958394 ['形容詞']
淺 0.12072487 ['形容詞']
孤單 0.11793636 ['形容詞']
不舒服 0.1094394 ['形容詞']
友好 0.10399234 ['形容詞']
容易 0.1022526 ['形容詞']
無謂 0.10140197 ['形容詞']
舊 0.09714759 ['形容詞']
炎熱 0.09131233 ['形容詞']
長 0.08684571 ['形容詞']
欣慰 0.08643703 ['形容詞']
深 0.085038096 ['形容詞']
幾個 0.08474503 ['形容詞']
直 0.084377676 ['形容詞']
骯髒 0.081967995 ['形容詞']
恐怖 0.075318575 ['形容詞']
熱心 0.07397243 ['形容詞']
出乎意料 0.0689341 ['形容詞']
遠 0.06870709 ['形容詞']
反叛 0.067466676 ['形容詞']
專心 0.06723889 ['形容詞']
善良 0.065650105 ['形容詞']
很久 0.06398368 ['形容詞']
不高興 0.06361508 ['形容詞']
無知 0.06349059 ['形容詞']
大膽 0.061883762 ['形容詞']
闊 0.055890966 ['形容詞']
勇敢 0.055019382 ['形容詞']
年老 0.05080873 ['形容詞']
更喜歡 0.05042305 ['形容詞']
虛偽 0.04887457 ['形容詞']
適合 0.04088425 ['形容詞']
感人 0.03468574 ['形容詞']
真的 0.034325592 ['形容詞']
美麗 0.029049037 ['形容詞']
暈眩 0.017609358 ['形容詞']
簡潔 0.015355017 ['形容詞']
準時 0.0048262654 ['形容詞']
瞬間 -0.0059716925 ['形容詞']
複雜 -0.00758845 ['形容詞']
流暢 -0.011343097 ['形容詞']
保守 -0.014878042 ['形容詞']
近 -0.020172205 ['形容詞']
各式各樣 -0.035010826 ['形容詞']
重要 -0.03835454 ['形容詞']
被動 -0.040842235 ['形容詞']
方 -0.044514485 ['形容詞']
嚴重 -0.04484272 ['形容詞']
嚴格 -0.04638931 ['形容詞']
主動 -0.06342316 ['形容詞']
不適 -0.06534667 ['形容詞']
直接 -0.068642944 ['形容詞']
忠誠 -0.07348514 ['形容詞']
公正 -0.12572095 ['形容詞']
新的 -0.14561823 ['形容詞']
不同 -0.1520877 ['形容詞'] <-- 144
