肥 ['動詞', '形容詞']肥
悶 0.26335284 ['動詞', '形容詞'] <-- 1
濕 0.25878996 ['動詞', '形容詞']
辛苦 0.24482945 ['動詞', '形容詞'] <-- 3
窮 0.22661251 ['動詞', '形容詞']
窮 0.22661251 ['動詞', '形容詞'] <-- 5
暖 0.21224678 ['動詞', '形容詞']
唔好 0.1891733 ['動詞', '形容詞']
討厭 0.17228335 ['動詞', '形容詞']
嬲 0.1509436 ['動詞', '形容詞']
緊張 0.10226004 ['動詞', '形容詞'] <-- 10
清潔 0.051344708 ['動詞', '形容詞']
平衡 0.04451193 ['動詞', '形容詞']
平衡 0.04451193 ['動詞', '形容詞']
明白 0.044040922 ['動詞', '形容詞']
清楚 0.030757273 ['動詞', '形容詞']
保守 -0.014878042 ['動詞', '形容詞']
近 -0.020172205 ['動詞', '形容詞']
成功 -0.03394131 ['動詞', '形容詞']
成功 -0.03394131 ['動詞', '形容詞']
投入 -0.10014327 ['動詞', '形容詞'] <-- 20
