自私 ['形容詞']自私
無知 0.67427063 ['形容詞'] <-- 1
虛偽 0.6243485 ['形容詞']
貪心 0.604591 ['形容詞'] <-- 3
貪心 0.604591 ['形容詞']
善良 0.59147537 ['形容詞'] <-- 5
蠢 0.541813 ['形容詞']
聰明 0.50110704 ['形容詞']
刻薄 0.47758147 ['形容詞']
偏心 0.47128108 ['形容詞']
反叛 0.4675346 ['形容詞'] <-- 10
無謂 0.44774663 ['形容詞']
兇惡 0.44125998 ['形容詞']
勇敢 0.43457463 ['形容詞']
黑心 0.42929828 ['形容詞']
小氣 0.42784715 ['形容詞']
傷心 0.41197175 ['形容詞']
好色 0.41018423 ['形容詞']
孤寒 0.39148334 ['形容詞']
狡猾 0.38880742 ['形容詞']
硬頸 0.3851803 ['形容詞']
老實 0.36796588 ['形容詞']
無厘頭 0.3616809 ['形容詞']
粗魯 0.36092475 ['形容詞']
忠誠 0.35910887 ['形容詞']
骯髒 0.34743324 ['形容詞']
感人 0.3385653 ['形容詞']
被動 0.33720875 ['形容詞']
害羞 0.33614793 ['形容詞']
可愛 0.32479322 ['形容詞']
開心 0.32456142 ['形容詞']
大膽 0.31773895 ['形容詞']
傻 0.3157212 ['形容詞']
樣衰 0.3105462 ['形容詞']
不舒服 0.304108 ['形容詞']
記仇 0.30185506 ['形容詞']
頑皮 0.29299057 ['形容詞']
恐怖 0.29297662 ['形容詞']
容易 0.29234952 ['形容詞']
重要 0.28114355 ['形容詞']
幸運 0.27992517 ['形容詞']
孤單 0.27714592 ['形容詞']
完美 0.2757303 ['形容詞']
搞笑 0.2753712 ['形容詞']
糊塗 0.272111 ['形容詞']
奇怪 0.26093835 ['形容詞']
弱 0.25941685 ['形容詞']
熱心 0.25595498 ['形容詞']
複雜 0.24983588 ['形容詞']
斯文 0.24146396 ['形容詞']
尷尬 0.2397798 ['形容詞']
尷尬 0.2397798 ['形容詞']
渴 0.23778006 ['形容詞']
乖 0.2302912 ['形容詞']
臭 0.22814488 ['形容詞']
年老 0.2158615 ['形容詞']
公正 0.21462871 ['形容詞']
專心 0.20249528 ['形容詞']
不同 0.18983561 ['形容詞']
友好 0.18116036 ['形容詞']
忙碌 0.17472711 ['形容詞']
嚴重 0.17127478 ['形容詞']
輕 0.16457471 ['形容詞']
欣慰 0.16084422 ['形容詞']
興奮 0.15887389 ['形容詞']
深 0.15783408 ['形容詞']
美麗 0.1562566 ['形容詞']
攰 0.14858298 ['形容詞']
直接 0.14588326 ['形容詞']
舒服 0.14357024 ['形容詞']
肚餓 0.13114804 ['形容詞']
適合 0.12577398 ['形容詞']
好味 0.118246846 ['形容詞']
遠 0.11614837 ['形容詞']
嚴格 0.11251806 ['形容詞']
壯健 0.10790626 ['形容詞']
厚 0.103118345 ['形容詞']
乾淨 0.100333214 ['形容詞']
準時 0.0996736 ['形容詞']
淺 0.09734936 ['形容詞']
出名 0.09506558 ['形容詞']
出名 0.09506558 ['形容詞']
慢 0.09085566 ['形容詞']
不適 0.08889826 ['形容詞']
靜 0.085172 ['形容詞']
瘦 0.08141023 ['形容詞']
瘦 0.08141023 ['形容詞']
簡潔 0.07959295 ['形容詞']
睏 0.07133336 ['形容詞']
窄 0.07046947 ['形容詞']
細 0.06761466 ['形容詞']
鹹 0.058329634 ['形容詞']
甜 0.055831447 ['形容詞']
很久 0.05022078 ['形容詞']
炎熱 0.04417651 ['形容詞']
闊 0.042239953 ['形容詞']
靚 0.041658796 ['形容詞']
凍 -0.007582184 ['形容詞']
暈眩 -0.017699637 ['形容詞']
流暢 -0.018188348 ['形容詞']
右 -0.04144136 ['形容詞']
外 -0.041612778 ['形容詞'] <-- 101
