自私 ['形容詞']自私
無知 0.67427063 ['形容詞'] <-- 1
虛偽 0.6243486 ['形容詞']
貪心 0.60459095 ['形容詞'] <-- 3
貪心 0.60459095 ['形容詞']
善良 0.5914753 ['形容詞'] <-- 5
蠢 0.541813 ['形容詞']
聰明 0.50110704 ['形容詞']
刻薄 0.4775815 ['形容詞']
偏心 0.47128105 ['形容詞']
反叛 0.46753457 ['形容詞'] <-- 10
無謂 0.44774663 ['形容詞']
兇惡 0.44126004 ['形容詞']
勇敢 0.43457463 ['形容詞']
黑心 0.42929825 ['形容詞']
小氣 0.42784715 ['形容詞']
傷心 0.41197175 ['形容詞']
好色 0.4101842 ['形容詞']
孤寒 0.39148334 ['形容詞']
狡猾 0.38880742 ['形容詞']
硬頸 0.38518032 ['形容詞']
保守 0.37218705 ['形容詞']
老實 0.36796585 ['形容詞']
無厘頭 0.36168092 ['形容詞']
粗魯 0.36092472 ['形容詞']
忠誠 0.35910884 ['形容詞']
窮 0.34776965 ['形容詞']
窮 0.34776965 ['形容詞']
骯髒 0.3474332 ['形容詞']
不高興 0.33915094 ['形容詞']
感人 0.3385653 ['形容詞']
被動 0.33720875 ['形容詞']
害羞 0.33614793 ['形容詞']
真的 0.32762575 ['形容詞']
可愛 0.32479322 ['形容詞']
開心 0.3245614 ['形容詞']
大膽 0.31773898 ['形容詞']
傻 0.31572124 ['形容詞']
樣衰 0.31054622 ['形容詞']
不舒服 0.304108 ['形容詞']
記仇 0.30185506 ['形容詞']
頑皮 0.2929905 ['形容詞']
恐怖 0.2929766 ['形容詞']
容易 0.29234952 ['形容詞']
麻煩 0.2906542 ['形容詞']
麻煩 0.2906542 ['形容詞']
盲 0.28170463 ['形容詞']
盲 0.28170463 ['形容詞']
重要 0.28114355 ['形容詞']
幸運 0.27992517 ['形容詞']
孤單 0.27714592 ['形容詞']
完美 0.2757303 ['形容詞']
搞笑 0.27537116 ['形容詞']
糊塗 0.272111 ['形容詞']
奇怪 0.26093832 ['形容詞']
弱 0.25941685 ['形容詞']
熱心 0.25595498 ['形容詞']
苦 0.25135002 ['形容詞']
難 0.2502158 ['形容詞']
痛 0.24988152 ['形容詞']
痛 0.24988152 ['形容詞']
複雜 0.24983586 ['形容詞']
好 0.2420978 ['形容詞']
斯文 0.24146396 ['形容詞']
尷尬 0.23977982 ['形容詞']
尷尬 0.23977982 ['形容詞']
渴 0.2377801 ['形容詞']
不好吃 0.2361619 ['形容詞']
乖 0.23029119 ['形容詞']
臭 0.22814488 ['形容詞']
年老 0.21586148 ['形容詞']
公正 0.21462873 ['形容詞']
專心 0.20249529 ['形容詞']
不同 0.1898356 ['形容詞']
友好 0.18116035 ['形容詞']
忙碌 0.17472714 ['形容詞']
嚴重 0.17127477 ['形容詞']
各式各樣 0.1686797 ['形容詞']
主動 0.16548492 ['形容詞']
輕 0.16457471 ['形容詞']
欣慰 0.16084422 ['形容詞']
興奮 0.15887389 ['形容詞']
深 0.15783407 ['形容詞']
美麗 0.15625662 ['形容詞']
大 0.15460281 ['形容詞']
攰 0.14858298 ['形容詞']
健聽 0.14833239 ['形容詞']
健聽 0.14833239 ['形容詞']
醉 0.14647834 ['形容詞']
直接 0.14588326 ['形容詞']
肥 0.14566211 ['形容詞']
舒服 0.14357024 ['形容詞']
好多 0.14353557 ['形容詞']
硬 0.13440512 ['形容詞']
肚餓 0.13114804 ['形容詞']
適合 0.12577398 ['形容詞']
好味 0.118246846 ['形容詞']
貴 0.11729906 ['形容詞']
遠 0.11614836 ['形容詞']
嚴格 0.11251808 ['形容詞']
暖 0.10970379 ['形容詞']
壯健 0.10790625 ['形容詞']
厚 0.10311834 ['形容詞']
乾淨 0.100333214 ['形容詞']
準時 0.0996736 ['形容詞']
幾個 0.098537534 ['形容詞']
淺 0.09734937 ['形容詞']
出名 0.09506558 ['形容詞']
出名 0.09506558 ['形容詞']
方 0.093533956 ['形容詞']
快 0.09192237 ['形容詞']
慢 0.09085565 ['形容詞']
不適 0.088898264 ['形容詞']
靜 0.08517198 ['形容詞']
酸 0.08487552 ['形容詞']
瘦 0.08141024 ['形容詞']
瘦 0.08141024 ['形容詞']
飽 0.0812724 ['形容詞']
簡潔 0.07959296 ['形容詞']
出乎意料 0.07337261 ['形容詞']
睏 0.07133335 ['形容詞']
窄 0.07046948 ['形容詞']
直 0.06924049 ['形容詞']
細 0.06761467 ['形容詞']
高挑 0.06378761 ['形容詞']
辣 0.060784824 ['形容詞']
鹹 0.05832963 ['形容詞']
甜 0.055831444 ['形容詞']
濕 0.052530278 ['形容詞']
很久 0.05022079 ['形容詞']
炎熱 0.044176508 ['形容詞']
闊 0.042239953 ['形容詞']
靚 0.0416588 ['形容詞']
瞬間 0.04015667 ['形容詞']
短 0.037722375 ['形容詞']
白 0.03185563 ['形容詞']
長 0.017903423 ['形容詞']
新的 0.014946972 ['形容詞']
香 0.014319849 ['形容詞']
舊 0.00023453138 ['形容詞']
凍 -0.007582183 ['形容詞']
彎 -0.01427888 ['形容詞']
暈眩 -0.017699635 ['形容詞']
流暢 -0.01818834 ['形容詞']
近 -0.14989416 ['形容詞'] <-- 144
