臭 ['形容詞']臭
樣衰 0.4416316 ['形容詞'] <-- 1
蠢 0.3619117 ['形容詞']
好色 0.35682264 ['形容詞'] <-- 3
乾淨 0.3512768 ['形容詞']
骯髒 0.34944203 ['形容詞'] <-- 5
小氣 0.33062556 ['形容詞']
瘦 0.30523247 ['形容詞']
瘦 0.30523247 ['形容詞']
靚 0.30397874 ['形容詞']
好味 0.29819244 ['形容詞'] <-- 10
黑心 0.29271072 ['形容詞']
鹹 0.27928358 ['形容詞']
硬頸 0.27543828 ['形容詞']
粗魯 0.26420176 ['形容詞']
奇怪 0.25722858 ['形容詞']
頑皮 0.2561981 ['形容詞']
凍 0.2511354 ['形容詞']
老實 0.24643612 ['形容詞']
孤寒 0.2422345 ['形容詞']
甜 0.23909351 ['形容詞']
傻 0.23797974 ['形容詞']
細 0.22864394 ['形容詞']
自私 0.22814488 ['形容詞']
厚 0.22653545 ['形容詞']
窄 0.22606471 ['形容詞']
害羞 0.22583342 ['形容詞']
舒服 0.22124785 ['形容詞']
肚餓 0.2184056 ['形容詞']
糊塗 0.2168892 ['形容詞']
乖 0.21666282 ['形容詞']
記仇 0.20292073 ['形容詞']
炎熱 0.20273662 ['形容詞']
兇惡 0.20228748 ['形容詞']
攰 0.1994398 ['形容詞']
貪心 0.19631311 ['形容詞']
貪心 0.19631311 ['形容詞']
斯文 0.19383228 ['形容詞']
刻薄 0.19147739 ['形容詞']
搞笑 0.18895125 ['形容詞']
出名 0.18713546 ['形容詞']
出名 0.18713546 ['形容詞']
睏 0.1800142 ['形容詞']
深 0.17796898 ['形容詞']
無厘頭 0.1777505 ['形容詞']
淺 0.17200842 ['形容詞']
狡猾 0.16782267 ['形容詞']
慢 0.15989149 ['形容詞']
可愛 0.15950169 ['形容詞']
渴 0.15911646 ['形容詞']
尷尬 0.1562027 ['形容詞']
尷尬 0.1562027 ['形容詞']
虛偽 0.15578926 ['形容詞']
傷心 0.15072997 ['形容詞']
不舒服 0.14996979 ['形容詞']
恐怖 0.14807136 ['形容詞']
弱 0.14403364 ['形容詞']
開心 0.13763279 ['形容詞']
偏心 0.13348189 ['形容詞']
無謂 0.1282007 ['形容詞']
興奮 0.12728134 ['形容詞']
無知 0.120075904 ['形容詞']
壯健 0.118488334 ['形容詞']
靜 0.117160276 ['形容詞']
孤單 0.11124215 ['形容詞']
闊 0.11002886 ['形容詞']
遠 0.108803436 ['形容詞']
輕 0.10840592 ['形容詞']
暈眩 0.107047215 ['形容詞']
聰明 0.10599689 ['形容詞']
很久 0.09920645 ['形容詞']
善良 0.09007943 ['形容詞']
友好 0.07478011 ['形容詞']
容易 0.07129822 ['形容詞']
忙碌 0.057648063 ['形容詞']
幸運 0.04695724 ['形容詞']
完美 0.04619192 ['形容詞']
勇敢 0.042124033 ['形容詞']
年老 0.037872605 ['形容詞']
反叛 0.033456437 ['形容詞']
嚴重 0.032770984 ['形容詞']
準時 0.014226112 ['形容詞']
大膽 0.013995107 ['形容詞']
欣慰 0.013073336 ['形容詞']
不適 0.004491914 ['形容詞']
美麗 0.0042028166 ['形容詞']
複雜 0.002597846 ['形容詞']
嚴格 0.00030121626 ['形容詞']
熱心 -0.004122831 ['形容詞']
適合 -0.010906266 ['形容詞']
專心 -0.015384331 ['形容詞']
重要 -0.015776519 ['形容詞']
直接 -0.018835705 ['形容詞']
流暢 -0.027213367 ['形容詞']
公正 -0.030586502 ['形容詞']
簡潔 -0.035412602 ['形容詞']
忠誠 -0.03624727 ['形容詞']
感人 -0.047278278 ['形容詞']
右 -0.06899103 ['形容詞']
被動 -0.09163684 ['形容詞']
外 -0.09819719 ['形容詞']
不同 -0.1388345 ['形容詞'] <-- 101
