臭 ['形容詞']臭
樣衰 0.44163162 ['形容詞'] <-- 1
濕 0.4149591 ['形容詞']
蠢 0.3619117 ['形容詞'] <-- 3
好色 0.3568226 ['形容詞']
肥 0.35270524 ['形容詞'] <-- 5
乾淨 0.3512768 ['形容詞']
骯髒 0.34944203 ['形容詞']
酸 0.33874282 ['形容詞']
硬 0.33131948 ['形容詞']
小氣 0.33062556 ['形容詞'] <-- 10
瘦 0.30523247 ['形容詞']
瘦 0.30523247 ['形容詞']
靚 0.3039787 ['形容詞']
香 0.3017509 ['形容詞']
好味 0.29819244 ['形容詞']
黑心 0.29271072 ['形容詞']
鹹 0.27928355 ['形容詞']
痛 0.27894896 ['形容詞']
痛 0.27894896 ['形容詞']
硬頸 0.27543828 ['形容詞']
暖 0.27533412 ['形容詞']
窮 0.27300164 ['形容詞']
窮 0.27300164 ['形容詞']
辣 0.26565567 ['形容詞']
粗魯 0.26420176 ['形容詞']
奇怪 0.25722858 ['形容詞']
頑皮 0.25619808 ['形容詞']
凍 0.2511354 ['形容詞']
老實 0.24643613 ['形容詞']
孤寒 0.24223448 ['形容詞']
甜 0.23909351 ['形容詞']
傻 0.23797975 ['形容詞']
苦 0.23017588 ['形容詞']
細 0.22864391 ['形容詞']
麻煩 0.22827142 ['形容詞']
麻煩 0.22827142 ['形容詞']
自私 0.22814488 ['形容詞']
厚 0.22653545 ['形容詞']
窄 0.22606471 ['形容詞']
害羞 0.2258334 ['形容詞']
舒服 0.22124787 ['形容詞']
肚餓 0.2184056 ['形容詞']
糊塗 0.21688919 ['形容詞']
乖 0.21666285 ['形容詞']
好 0.20897776 ['形容詞']
記仇 0.20292075 ['形容詞']
炎熱 0.2027366 ['形容詞']
兇惡 0.20228751 ['形容詞']
攰 0.19943981 ['形容詞']
貪心 0.19631313 ['形容詞']
貪心 0.19631313 ['形容詞']
斯文 0.19383228 ['形容詞']
飽 0.1925869 ['形容詞']
刻薄 0.19147739 ['形容詞']
搞笑 0.18895125 ['形容詞']
快 0.18783072 ['形容詞']
出名 0.18713546 ['形容詞']
出名 0.18713546 ['形容詞']
睏 0.18001418 ['形容詞']
深 0.17796896 ['形容詞']
無厘頭 0.17775048 ['形容詞']
醉 0.17555337 ['形容詞']
盲 0.17217222 ['形容詞']
盲 0.17217222 ['形容詞']
淺 0.17200842 ['形容詞']
彎 0.16842766 ['形容詞']
狡猾 0.16782266 ['形容詞']
貴 0.16050082 ['形容詞']
慢 0.15989149 ['形容詞']
可愛 0.15950172 ['形容詞']
渴 0.15911646 ['形容詞']
尷尬 0.15620267 ['形容詞']
尷尬 0.15620267 ['形容詞']
虛偽 0.15578926 ['形容詞']
白 0.15503651 ['形容詞']
不好吃 0.15100022 ['形容詞']
傷心 0.15072997 ['形容詞']
不舒服 0.14996979 ['形容詞']
恐怖 0.14807135 ['形容詞']
弱 0.14403363 ['形容詞']
舊 0.14131229 ['形容詞']
開心 0.13763279 ['形容詞']
偏心 0.13348189 ['形容詞']
高挑 0.13096161 ['形容詞']
無謂 0.1282007 ['形容詞']
興奮 0.12728134 ['形容詞']
好多 0.12205012 ['形容詞']
無知 0.12007591 ['形容詞']
直 0.11892561 ['形容詞']
壯健 0.118488334 ['形容詞']
靜 0.117160246 ['形容詞']
孤單 0.111242145 ['形容詞']
闊 0.11002885 ['形容詞']
遠 0.10880344 ['形容詞']
輕 0.108405925 ['形容詞']
難 0.10810024 ['形容詞']
暈眩 0.107047215 ['形容詞']
聰明 0.10599689 ['形容詞']
大 0.10359276 ['形容詞']
很久 0.099206455 ['形容詞']
長 0.09466063 ['形容詞']
善良 0.09007942 ['形容詞']
短 0.08829995 ['形容詞']
友好 0.074780114 ['形容詞']
容易 0.07129822 ['形容詞']
健聽 0.07030344 ['形容詞']
健聽 0.07030344 ['形容詞']
忙碌 0.057648063 ['形容詞']
不高興 0.05725213 ['形容詞']
幾個 0.05054207 ['形容詞']
幸運 0.04695724 ['形容詞']
完美 0.046191923 ['形容詞']
勇敢 0.042124033 ['形容詞']
年老 0.03787261 ['形容詞']
反叛 0.033456434 ['形容詞']
嚴重 0.03277099 ['形容詞']
出乎意料 0.03191916 ['形容詞']
真的 0.023987416 ['形容詞']
準時 0.014226116 ['形容詞']
大膽 0.013995102 ['形容詞']
欣慰 0.013073335 ['形容詞']
瞬間 0.007332736 ['形容詞']
不適 0.0044919117 ['形容詞']
美麗 0.004202811 ['形容詞']
複雜 0.0025978517 ['形容詞']
嚴格 0.00030122296 ['形容詞']
近 -0.00068558776 ['形容詞']
熱心 -0.0041228314 ['形容詞']
適合 -0.010906263 ['形容詞']
專心 -0.015384342 ['形容詞']
重要 -0.015776515 ['形容詞']
直接 -0.018835705 ['形容詞']
流暢 -0.027213356 ['形容詞']
公正 -0.0305865 ['形容詞']
簡潔 -0.03541261 ['形容詞']
忠誠 -0.03624727 ['形容詞']
保守 -0.041450243 ['形容詞']
感人 -0.047278274 ['形容詞']
各式各樣 -0.06301126 ['形容詞']
被動 -0.09163683 ['形容詞']
主動 -0.104931235 ['形容詞']
不同 -0.1388345 ['形容詞']
新的 -0.15286091 ['形容詞']
方 -0.16549909 ['形容詞'] <-- 144
