興奮 ['形容詞']興奮
開心 0.63099945 ['形容詞'] <-- 1
欣慰 0.6024107 ['形容詞']
傷心 0.52154243 ['形容詞'] <-- 3
害羞 0.50963545 ['形容詞']
尷尬 0.49407378 ['形容詞'] <-- 5
尷尬 0.49407378 ['形容詞']
奇怪 0.4879863 ['形容詞']
可愛 0.4428508 ['形容詞']
不舒服 0.43600416 ['形容詞']
舒服 0.40082607 ['形容詞'] <-- 10
忙碌 0.39733973 ['形容詞']
感人 0.39513054 ['形容詞']
肚餓 0.38488126 ['形容詞']
出乎意料 0.3795296 ['形容詞']
搞笑 0.37825057 ['形容詞']
暈眩 0.3664709 ['形容詞']
不高興 0.36634544 ['形容詞']
幸運 0.3620628 ['形容詞']
恐怖 0.34026954 ['形容詞']
痛 0.3364598 ['形容詞']
痛 0.3364598 ['形容詞']
孤單 0.33130178 ['形容詞']
頑皮 0.32362753 ['形容詞']
睏 0.31215551 ['形容詞']
熱心 0.30876356 ['形容詞']
貪心 0.3024769 ['形容詞']
貪心 0.3024769 ['形容詞']
快 0.29567727 ['形容詞']
瞬間 0.2939652 ['形容詞']
小氣 0.29104954 ['形容詞']
大膽 0.28207427 ['形容詞']
靜 0.27915382 ['形容詞']
無厘頭 0.27893892 ['形容詞']
美麗 0.27237546 ['形容詞']
專心 0.2669195 ['形容詞']
兇惡 0.2662068 ['形容詞']
好色 0.26070166 ['形容詞']
炎熱 0.25910383 ['形容詞']
暖 0.25720477 ['形容詞']
偏心 0.25455788 ['形容詞']
攰 0.2545342 ['形容詞']
壯健 0.24831481 ['形容詞']
好味 0.24740563 ['形容詞']
醉 0.24625967 ['形容詞']
流暢 0.24594791 ['形容詞']
勇敢 0.24459869 ['形容詞']
麻煩 0.233727 ['形容詞']
麻煩 0.233727 ['形容詞']
真的 0.23274232 ['形容詞']
健聽 0.23121823 ['形容詞']
健聽 0.23121823 ['形容詞']
聰明 0.22802818 ['形容詞']
老實 0.22354273 ['形容詞']
友好 0.22221215 ['形容詞']
準時 0.22015359 ['形容詞']
渴 0.2181308 ['形容詞']
完美 0.21528722 ['形容詞']
糊塗 0.20972455 ['形容詞']
粗魯 0.20679808 ['形容詞']
很久 0.20240052 ['形容詞']
高挑 0.20220117 ['形容詞']
複雜 0.2017184 ['形容詞']
慢 0.19690149 ['形容詞']
甜 0.19428486 ['形容詞']
飽 0.18657298 ['形容詞']
樣衰 0.18540756 ['形容詞']
肥 0.18461964 ['形容詞']
乖 0.18306011 ['形容詞']
靚 0.1802903 ['形容詞']
不適 0.17493507 ['形容詞']
容易 0.1721804 ['形容詞']
苦 0.17077744 ['形容詞']
無知 0.17049149 ['形容詞']
反叛 0.16948052 ['形容詞']
傻 0.16872102 ['形容詞']
乾淨 0.16455749 ['形容詞']
自私 0.15887389 ['形容詞']
好 0.15732366 ['形容詞']
不好吃 0.15249841 ['形容詞']
虛偽 0.15162462 ['形容詞']
深 0.15124555 ['形容詞']
狡猾 0.14747897 ['形容詞']
大 0.14629093 ['形容詞']
香 0.14298783 ['形容詞']
出名 0.13982734 ['形容詞']
出名 0.13982734 ['形容詞']
重要 0.13981916 ['形容詞']
遠 0.13915823 ['形容詞']
直 0.13736728 ['形容詞']
辣 0.13704449 ['形容詞']
難 0.13086389 ['形容詞']
酸 0.13079762 ['形容詞']
鹹 0.13049677 ['形容詞']
記仇 0.12881237 ['形容詞']
臭 0.12728134 ['形容詞']
骯髒 0.12450832 ['形容詞']
被動 0.123287715 ['形容詞']
忠誠 0.12050989 ['形容詞']
瘦 0.120328434 ['形容詞']
瘦 0.120328434 ['形容詞']
刻薄 0.11954531 ['形容詞']
簡潔 0.11875326 ['形容詞']
斯文 0.11813113 ['形容詞']
幾個 0.116745345 ['形容詞']
新的 0.11415907 ['形容詞']
輕 0.10710227 ['形容詞']
主動 0.10394249 ['形容詞']
硬 0.10180624 ['形容詞']
適合 0.10025284 ['形容詞']
善良 0.09891696 ['形容詞']
各式各樣 0.098091595 ['形容詞']
無謂 0.09557548 ['形容詞']
硬頸 0.095004156 ['形容詞']
蠢 0.09190116 ['形容詞']
凍 0.09137909 ['形容詞']
孤寒 0.089442894 ['形容詞']
黑心 0.08551871 ['形容詞']
濕 0.07676853 ['形容詞']
不同 0.06780741 ['形容詞']
舊 0.06270954 ['形容詞']
長 0.06052614 ['形容詞']
白 0.059838504 ['形容詞']
短 0.05827484 ['形容詞']
直接 0.054496415 ['形容詞']
年老 0.050464753 ['形容詞']
好多 0.050264154 ['形容詞']
細 0.048439495 ['形容詞']
厚 0.047905825 ['形容詞']
貴 0.046982564 ['形容詞']
嚴格 0.0454339 ['形容詞']
淺 0.043156717 ['形容詞']
嚴重 0.036096223 ['形容詞']
保守 0.035690695 ['形容詞']
弱 0.034775063 ['形容詞']
彎 0.03277504 ['形容詞']
盲 0.02333275 ['形容詞']
盲 0.02333275 ['形容詞']
近 0.010902958 ['形容詞']
窮 0.010521102 ['形容詞']
窮 0.010521102 ['形容詞']
闊 -0.012523412 ['形容詞']
窄 -0.02744872 ['形容詞']
公正 -0.057261817 ['形容詞']
方 -0.06311266 ['形容詞'] <-- 144
