興奮 ['形容詞']興奮
開心 0.6309994 ['形容詞'] <-- 1
欣慰 0.6024107 ['形容詞']
傷心 0.52154243 ['形容詞'] <-- 3
害羞 0.50963545 ['形容詞']
尷尬 0.49407378 ['形容詞'] <-- 5
尷尬 0.49407378 ['形容詞']
奇怪 0.48798627 ['形容詞']
可愛 0.44285077 ['形容詞']
不舒服 0.43600416 ['形容詞']
舒服 0.4008261 ['形容詞'] <-- 10
忙碌 0.39733976 ['形容詞']
感人 0.39513052 ['形容詞']
肚餓 0.38488126 ['形容詞']
搞笑 0.3782506 ['形容詞']
暈眩 0.36647093 ['形容詞']
不高興 0.36634544 ['形容詞']
幸運 0.36206287 ['形容詞']
恐怖 0.3402695 ['形容詞']
孤單 0.33130178 ['形容詞']
頑皮 0.32362753 ['形容詞']
睏 0.31215551 ['形容詞']
熱心 0.30876356 ['形容詞']
貪心 0.3024769 ['形容詞']
貪心 0.3024769 ['形容詞']
瞬間 0.29396522 ['形容詞']
小氣 0.29104954 ['形容詞']
大膽 0.2820742 ['形容詞']
靜 0.27915385 ['形容詞']
無厘頭 0.27893895 ['形容詞']
美麗 0.27237546 ['形容詞']
專心 0.2669195 ['形容詞']
兇惡 0.26620683 ['形容詞']
好色 0.2607017 ['形容詞']
炎熱 0.25910383 ['形容詞']
攰 0.2545342 ['形容詞']
壯健 0.24831481 ['形容詞']
好味 0.24740563 ['形容詞']
流暢 0.24594793 ['形容詞']
勇敢 0.24459872 ['形容詞']
真的 0.23274234 ['形容詞']
健聽 0.23121825 ['形容詞']
健聽 0.23121825 ['形容詞']
聰明 0.22802818 ['形容詞']
老實 0.22354272 ['形容詞']
友好 0.22221214 ['形容詞']
準時 0.22015359 ['形容詞']
渴 0.2181308 ['形容詞']
完美 0.21528721 ['形容詞']
糊塗 0.20972455 ['形容詞']
粗魯 0.20679808 ['形容詞']
很久 0.2024005 ['形容詞']
高挑 0.20220116 ['形容詞']
複雜 0.20171842 ['形容詞']
慢 0.1969015 ['形容詞']
甜 0.19428486 ['形容詞']
樣衰 0.18540755 ['形容詞']
乖 0.18306011 ['形容詞']
靚 0.1802903 ['形容詞']
更喜歡 0.17982572 ['形容詞']
不適 0.17493509 ['形容詞']
容易 0.17218038 ['形容詞']
無知 0.1704915 ['形容詞']
反叛 0.1694805 ['形容詞']
傻 0.16872102 ['形容詞']
乾淨 0.16455749 ['形容詞']
自私 0.15887389 ['形容詞']
不好吃 0.1524984 ['形容詞']
虛偽 0.15162462 ['形容詞']
深 0.15124556 ['形容詞']
狡猾 0.147479 ['形容詞']
出名 0.13982734 ['形容詞']
出名 0.13982734 ['形容詞']
重要 0.13981916 ['形容詞']
遠 0.13915822 ['形容詞']
鹹 0.13049676 ['形容詞']
記仇 0.12881239 ['形容詞']
臭 0.12728134 ['形容詞']
骯髒 0.12450832 ['形容詞']
被動 0.12328773 ['形容詞']
忠誠 0.12050989 ['形容詞']
瘦 0.120328434 ['形容詞']
瘦 0.120328434 ['形容詞']
刻薄 0.11954531 ['形容詞']
簡潔 0.11875328 ['形容詞']
斯文 0.11813113 ['形容詞']
新的 0.11415908 ['形容詞']
輕 0.10710228 ['形容詞']
適合 0.10025285 ['形容詞']
善良 0.09891696 ['形容詞']
無謂 0.0955755 ['形容詞']
硬頸 0.09500416 ['形容詞']
蠢 0.09190116 ['形容詞']
凍 0.0913791 ['形容詞']
孤寒 0.08944291 ['形容詞']
黑心 0.0855187 ['形容詞']
不同 0.067807406 ['形容詞']
直接 0.054496415 ['形容詞']
年老 0.050464753 ['形容詞']
細 0.04843948 ['形容詞']
厚 0.047905825 ['形容詞']
嚴格 0.045433905 ['形容詞']
淺 0.043156702 ['形容詞']
嚴重 0.036096215 ['形容詞']
弱 0.034775067 ['形容詞']
右 -0.008001782 ['形容詞']
闊 -0.012523413 ['形容詞']
外 -0.025203068 ['形容詞']
窄 -0.027448718 ['形容詞']
公正 -0.05726182 ['形容詞'] <-- 109
