興趣 ['名詞']興趣
好處 0.4693818 ['名詞'] <-- 1
耐性 0.42928442 ['名詞']
經驗 0.41485846 ['名詞'] <-- 3
經驗 0.41485846 ['名詞']
朋友 0.4105027 ['名詞'] <-- 5
機會 0.40827614 ['名詞']
創作力 0.38263756 ['名詞']
驚喜 0.38137266 ['名詞']
小朋友 0.37287736 ['名詞']
感情 0.37067354 ['名詞'] <-- 10
數學 0.35750276 ['名詞']
音樂 0.33960968 ['名詞']
性格 0.3230758 ['名詞']
關係 0.3205004 ['名詞']
內涵 0.31549215 ['名詞']
同學 0.29858306 ['名詞']
難題 0.29765856 ['名詞']
老師 0.2963578 ['名詞']
外國人 0.29415214 ['名詞']
外國人 0.29415214 ['名詞']
年紀 0.2855236 ['名詞']
問題 0.28436762 ['名詞']
問題 0.28436762 ['名詞']
面試 0.28238338 ['名詞']
生意 0.27973545 ['名詞']
直覺 0.2733661 ['名詞']
心智 0.27082244 ['名詞']
收入 0.26919642 ['名詞']
時間 0.26768315 ['名詞']
差異 0.26428476 ['名詞']
原因 0.2595593 ['名詞']
小時候 0.25885588 ['名詞']
遊戲 0.2574501 ['名詞']
工作 0.2566683 ['名詞']
東西 0.25582516 ['名詞']
壓力 0.24755754 ['名詞']
壓力 0.24755754 ['名詞']
家長 0.24462622 ['名詞']
心 0.24462403 ['名詞']
足球 0.24418525 ['名詞']
講座 0.24251698 ['名詞']
願望 0.24232087 ['名詞']
同事 0.23863968 ['名詞']
大學 0.2365655 ['名詞']
相機 0.23392993 ['名詞']
分歧 0.23372842 ['名詞']
高中 0.23075299 ['名詞']
碩士 0.22754583 ['名詞']
學校 0.22746584 ['名詞']
英文 0.22624022 ['名詞']
下次 0.22413515 ['名詞']
體育 0.22204086 ['名詞']
未來 0.22009912 ['名詞']
學生 0.2190094 ['名詞']
電腦 0.21728331 ['名詞']
表妹 0.21692109 ['名詞']
資料 0.21412101 ['名詞']
手語 0.2094914 ['名詞']
特徵 0.2092844 ['名詞']
家人 0.20882651 ['名詞']
障礙 0.20754135 ['名詞']
聾人 0.20692064 ['名詞']
電影 0.20669171 ['名詞']
電影 0.20669171 ['名詞']
普通話 0.20587066 ['名詞']
種類 0.20439346 ['名詞']
排球 0.20417318 ['名詞']
歷史 0.20386726 ['名詞']
旅遊 0.20366302 ['名詞']
爸爸 0.20047793 ['名詞']
技術 0.20030373 ['名詞']
大專 0.20009148 ['名詞']
咖啡 0.19830664 ['名詞']
學士 0.1978929 ['名詞']
堂兄 0.19502461 ['名詞']
小學 0.1947882 ['名詞']
啤酒 0.1940192 ['名詞']
成人 0.19212607 ['名詞']
假期 0.19141369 ['名詞']
現在 0.19087906 ['名詞']
人 0.18917722 ['名詞']
世界 0.18828505 ['名詞']
之前 0.18753916 ['名詞']
會計 0.18377268 ['名詞']
口語 0.18021354 ['名詞']
老闆 0.1800054 ['名詞']
文憑 0.17515236 ['名詞']
文憑 0.17515236 ['名詞']
哥哥 0.17479211 ['名詞']
責任 0.17423372 ['名詞']
表弟 0.17324373 ['名詞']
錢 0.1715925 ['名詞']
牙科 0.17064254 ['名詞']
類別 0.17052756 ['名詞']
證書 0.16983269 ['名詞']
信用卡 0.16948962 ['名詞']
表情 0.16873623 ['名詞']
耳機 0.16786169 ['名詞']
過錯 0.1659582 ['名詞']
男仔 0.1622299 ['名詞']
女人 0.1614047 ['名詞']
動作 0.15994105 ['名詞']
面子 0.15987195 ['名詞']
親戚 0.15541291 ['名詞']
社工 0.15321758 ['名詞']
社工 0.15321758 ['名詞']
兄弟姐妹 0.15279415 ['名詞']
電視 0.15265529 ['名詞']
力量 0.15248574 ['名詞']
男人 0.15136585 ['名詞']
宗教 0.1513562 ['名詞']
顏色 0.15057407 ['名詞']
手提電腦 0.15029243 ['名詞']
夢 0.14931047 ['名詞']
粵語 0.14926748 ['名詞']
殘疾人士 0.14857963 ['名詞']
互聯網 0.1484876 ['名詞']
幼稚園 0.14837551 ['名詞']
幼稚園 0.14837551 ['名詞']
菲林 0.14576001 ['名詞']
字幕 0.14458558 ['名詞']
動物 0.14418948 ['名詞']
表哥 0.14280795 ['名詞']
星星 0.1415115 ['名詞']
文章 0.14015573 ['名詞']
詞彙 0.13928576 ['名詞']
光陰 0.13886462 ['名詞']
網球 0.13776529 ['名詞']
句子 0.13509673 ['名詞']
醫生 0.1345804 ['名詞']
餐廳 0.1342232 ['名詞']
縫紉 0.13394159 ['名詞']
女仔 0.13378172 ['名詞']
傢俬 0.1333346 ['名詞']
價錢 0.1332375 ['名詞']
電話 0.13321331 ['名詞']
表姐 0.13295281 ['名詞']
電車 0.1319036 ['名詞']
郵票 0.13058649 ['名詞']
鍵盤 0.13004196 ['名詞']
福利 0.12981725 ['名詞']
花 0.12932917 ['名詞']
水果 0.12927519 ['名詞']
曲棍球 0.12906231 ['名詞']
雀斑 0.12871401 ['名詞']
之後 0.12699704 ['名詞']
大排檔 0.12696111 ['名詞']
聲音 0.12643348 ['名詞']
聲音 0.12643348 ['名詞']
屋企 0.12477105 ['名詞']
博士 0.123286106 ['名詞']
身體 0.122539334 ['名詞']
媽咪 0.12140082 ['名詞']
新年 0.11973653 ['名詞']
一個月 0.11899824 ['名詞']
地址 0.117778756 ['名詞']
歐洲 0.11722981 ['名詞']
拼圖 0.117113054 ['名詞']
眼鏡 0.116537005 ['名詞']
事假 0.1150205 ['名詞']
文職 0.11397317 ['名詞']
麵包 0.11372408 ['名詞']
年假 0.112753645 ['名詞']
香蕉 0.111396 ['名詞']
單車 0.1108415 ['名詞']
雪茄 0.1095134 ['名詞']
堂妹 0.10933443 ['名詞']
汽水 0.10693163 ['名詞']
助聽器 0.10602954 ['名詞']
堂姐 0.10566653 ['名詞']
酒 0.10422948 ['名詞']
工程師 0.10369753 ['名詞']
工程師 0.10369753 ['名詞']
骨頭 0.10312635 ['名詞']
耳環 0.1029859 ['名詞']
佣金 0.10205038 ['名詞']
飛機 0.101653926 ['名詞']
香煙 0.10110435 ['名詞']
洗衣機 0.09995679 ['名詞']
聖誕節 0.09949446 ['名詞']
天氣 0.098415494 ['名詞']
過去 0.09789625 ['名詞']
月亮 0.09705474 ['名詞']
明天 0.096756175 ['名詞']
兒子 0.09568627 ['名詞']
風筒 0.0939237 ['名詞']
青年 0.093423724 ['名詞']
姓名 0.09133163 ['名詞']
姓名 0.09133163 ['名詞']
地球 0.09080912 ['名詞']
弟弟 0.09042735 ['名詞']
堂弟 0.090381265 ['名詞']
波 0.0884158 ['名詞']
國家 0.08776313 ['名詞']
單反 0.08756705 ['名詞']
印度 0.085758656 ['名詞']
印度 0.085758656 ['名詞']
印度 0.085758656 ['名詞']
強積金 0.08421448 ['名詞']
耳筒 0.083946675 ['名詞']
手錶 0.08381218 ['名詞']
情人節 0.08330773 ['名詞']
秘書 0.08324114 ['名詞']
外套 0.082873225 ['名詞']
星期 0.082282156 ['名詞']
星期 0.082282156 ['名詞']
數字 0.08108302 ['名詞']
咳嗽 0.080951944 ['名詞']
咳嗽 0.080951944 ['名詞']
奶茶 0.08040516 ['名詞']
鬍鬚 0.079884455 ['名詞']
羽毛球 0.07965118 ['名詞']
運動場 0.07829869 ['名詞']
喇叭 0.078194454 ['名詞']
合約 0.0776154 ['名詞']
胃 0.076168016 ['名詞']
胃 0.076168016 ['名詞']
泳池 0.07436665 ['名詞']
頻道 0.07404058 ['名詞']
太陽 0.07399464 ['名詞']
中秋節 0.07339094 ['名詞']
售貨員 0.07208277 ['名詞']
短訊 0.07203421 ['名詞']
星期五 0.07199948 ['名詞']
日期 0.071886554 ['名詞']
蠟燭 0.07161902 ['名詞']
希臘 0.07144433 ['名詞']
希臘 0.07144433 ['名詞']
夏天 0.07072495 ['名詞']
美國 0.07003371 ['名詞']
保齡球 0.06967678 ['名詞']
乾衣機 0.06893058 ['名詞']
電單車 0.068870425 ['名詞']
窗簾 0.06850755 ['名詞']
滑鼠 0.06825537 ['名詞']
死黨 0.0669972 ['名詞']
病人 0.06584631 ['名詞']
律師 0.065710485 ['名詞']
壁球 0.06500548 ['名詞']
婆婆 0.06492681 ['名詞']
加拿大 0.064589776 ['名詞']
城市 0.06447532 ['名詞']
城市 0.06447532 ['名詞']
行為 0.064412355 ['名詞']
西瓜 0.064167425 ['名詞']
生日 0.06379967 ['名詞']
農場 0.0637249 ['名詞']
巴士 0.063604474 ['名詞']
菜 0.061581805 ['名詞']
廁所 0.06042762 ['名詞']
廁所 0.06042762 ['名詞']
公務員 0.05991652 ['名詞']
信 0.059419405 ['名詞']
小童 0.0583736 ['名詞']
銀行 0.057800297 ['名詞']
日落 0.057736102 ['名詞']
海洋公園 0.05644115 ['名詞']
藥水 0.05494633 ['名詞']
車厘子 0.05447772 ['名詞']
迪士尼樂園 0.05410404 ['名詞']
星期一 0.05285568 ['名詞']
飯 0.049860485 ['名詞']
工廠 0.048349023 ['名詞']
攝錄機 0.047736127 ['名詞']
泥土 0.047087148 ['名詞']
清明節 0.046606433 ['名詞']
三文治 0.046517532 ['名詞']
三文治 0.046517532 ['名詞']
蘋果 0.046397425 ['名詞']
擦膠 0.045709003 ['名詞']
遙控 0.045656256 ['名詞']
鎖匙 0.04563476 ['名詞']
輪椅 0.04552222 ['名詞']
麵 0.044857506 ['名詞']
八達通 0.043945484 ['名詞']
八達通 0.043945484 ['名詞']
星期四 0.043591 ['名詞']
升降機 0.043125674 ['名詞']
酒店 0.04285842 ['名詞']
餅乾 0.04191732 ['名詞']
餅乾 0.04191732 ['名詞']
花紅 0.041676763 ['名詞']
啫喱 0.040926285 ['名詞']
癌 0.04043202 ['名詞']
戰爭 0.03986358 ['名詞']
九點 0.037978683 ['名詞']
急救 0.037530802 ['名詞']
復活節 0.037321314 ['名詞']
椰菜 0.037159417 ['名詞']
藥丸 0.036649518 ['名詞']
藥丸 0.036649518 ['名詞']
藥 0.036263347 ['名詞']
病假 0.03488039 ['名詞']
小巴 0.03441464 ['名詞']
部門 0.033410724 ['名詞']
酒樓 0.032438964 ['名詞']
手臂 0.03206717 ['名詞']
火 0.030865172 ['名詞']
粥 0.030567158 ['名詞']
麥當勞 0.030391255 ['名詞']
雞 0.028954262 ['名詞']
的士 0.028607734 ['名詞']
第一名 0.027795084 ['名詞']
羊 0.027703337 ['名詞']
纜車 0.027473371 ['名詞']
郵差 0.026744753 ['名詞']
星期三 0.025934838 ['名詞']
魚 0.025819631 ['名詞']
紐約 0.024417818 ['名詞']
秋天 0.02436094 ['名詞']
熱狗 0.024074368 ['名詞']
蜆 0.023462307 ['名詞']
爺爺 0.023111193 ['名詞']
交通 0.022742994 ['名詞']
端午節 0.021929054 ['名詞']
職員 0.021578852 ['名詞']
地下室 0.021266248 ['名詞']
雙糧 0.020678815 ['名詞']
鴨 0.020657651 ['名詞']
護士 0.020495404 ['名詞']
梨 0.019189246 ['名詞']
蝦 0.018706836 ['名詞']
嘴巴 0.018080384 ['名詞']
農曆 0.018053949 ['名詞']
教堂 0.017503388 ['名詞']
公園 0.01743843 ['名詞']
蠕蟲 0.01716389 ['名詞']
星巴克 0.016866999 ['名詞']
嬰兒 0.0143341925 ['名詞']
嬰兒 0.0143341925 ['名詞']
嬰兒 0.0143341925 ['名詞']
磁石 0.013952427 ['名詞']
兔仔 0.01315059 ['名詞']
蟲 0.01312024 ['名詞']
會議 0.012929797 ['名詞']
粟米 0.012659175 ['名詞']
肉 0.012562048 ['名詞']
瓜 0.010207404 ['名詞']
公公 0.0097231865 ['名詞']
肚瀉 0.009586323 ['名詞']
東鐵 0.00925247 ['名詞']
櫃 0.0083993655 ['名詞']
直升機 0.0074306577 ['名詞']
山 0.0071627405 ['名詞']
嬤嬤 0.0064278804 ['名詞']
勞工處 0.0049485024 ['名詞']
水 0.0048947604 ['名詞']
樓梯 0.004704779 ['名詞']
法官 0.004128754 ['名詞']
郵輪 0.0038763955 ['名詞']
皇帝 0.0036888793 ['名詞']
皇帝 0.0036888793 ['名詞']
醫療 0.0032934006 ['名詞']
蟹 0.0028548697 ['名詞']
蟹 0.0028548697 ['名詞']
客貨車 0.00276101 ['名詞']
消防員 0.0020285826 ['名詞']
菠蘿 0.0018533412 ['名詞']
社會福利署 0.0018477328 ['名詞']
火車 0.00041531865 ['名詞']
吊車 1.853332e-05 ['名詞']
蛋 -0.002954172 ['名詞']
埃及 -0.0031369217 ['名詞']
埃及 -0.0031369217 ['名詞']
牛 -0.0033074245 ['名詞']
皮 -0.0035683475 ['名詞']
船 -0.004119199 ['名詞']
衰弱 -0.0042231977 ['名詞']
八小時 -0.004890058 ['名詞']
湯 -0.0054137036 ['名詞']
松鼠 -0.0055405516 ['名詞']
松鼠 -0.0055405516 ['名詞']
年初一 -0.007892953 ['名詞']
馬 -0.008975882 ['名詞']
蛇 -0.013166847 ['名詞']
國王 -0.015150314 ['名詞']
國王 -0.015150314 ['名詞']
雲 -0.015248876 ['名詞']
雲 -0.015248876 ['名詞']
樹 -0.01542492 ['名詞']
鹽 -0.015874702 ['名詞']
藍色 -0.016158711 ['名詞']
私家車 -0.017156726 ['名詞']
昨天 -0.01959078 ['名詞']
票 -0.01987488 ['名詞']
管 -0.020219417 ['名詞']
鵝 -0.021335788 ['名詞']
鼠 -0.024464559 ['名詞']
手術 -0.025312625 ['名詞']
槌 -0.027140373 ['名詞']
葉 -0.027840668 ['名詞']
雨 -0.029229097 ['名詞']
百葉窗 -0.030569352 ['名詞']
獅子 -0.031158924 ['名詞']
草 -0.031203987 ['名詞']
黃昏 -0.035812285 ['名詞']
閃電 -0.036334094 ['名詞']
晚上 -0.03783921 ['名詞']
政府 -0.039627984 ['名詞']
彩虹 -0.040630955 ['名詞']
河馬 -0.04127793 ['名詞']
虎 -0.04270412 ['名詞']
醫院 -0.043311037 ['名詞']
醫院 -0.043311037 ['名詞']
木 -0.04456815 ['名詞']
早上 -0.044922173 ['名詞']
玻璃 -0.04689962 ['名詞']
警察 -0.049071062 ['名詞']
賊 -0.051307425 ['名詞']
龍 -0.053657386 ['名詞']
扶手電梯 -0.057625912 ['名詞']
深夜 -0.06591571 ['名詞']
石 -0.067337446 ['名詞']
速遞 -0.06856285 ['名詞']
速遞 -0.06856285 ['名詞']
高速公路 -0.071940474 ['名詞']
五蚊 -0.076179534 ['名詞']
港鐵 -0.078003824 ['名詞']
血 -0.07943085 ['名詞']
血 -0.07943085 ['名詞']
血 -0.07943085 ['名詞']
猴 -0.08284054 ['名詞']
旗 -0.083411 ['名詞']
警署 -0.083617546 ['名詞']
十字架 -0.08374439 ['名詞']
下午 -0.089344405 ['名詞']
豬 -0.09132502 ['名詞']
清晨 -0.12713659 ['名詞'] <-- 428
