興趣 ['名詞']興趣
好處 0.4693818 ['名詞'] <-- 1
耐性 0.4292844 ['名詞']
經驗 0.41485843 ['名詞'] <-- 3
經驗 0.41485843 ['名詞']
朋友 0.4105027 ['名詞'] <-- 5
機會 0.4082761 ['名詞']
創作力 0.3826375 ['名詞']
驚喜 0.38137266 ['名詞']
小朋友 0.37287733 ['名詞']
感情 0.37067357 ['名詞'] <-- 10
數學 0.3575028 ['名詞']
音樂 0.3396097 ['名詞']
性格 0.3230758 ['名詞']
關係 0.3205004 ['名詞']
內涵 0.31549212 ['名詞']
同學 0.29858306 ['名詞']
難題 0.2976586 ['名詞']
老師 0.29635778 ['名詞']
外國人 0.29415214 ['名詞']
外國人 0.29415214 ['名詞']
年紀 0.2855236 ['名詞']
問題 0.28436765 ['名詞']
問題 0.28436765 ['名詞']
面試 0.28238335 ['名詞']
生意 0.27973542 ['名詞']
直覺 0.2733661 ['名詞']
心智 0.2708224 ['名詞']
收入 0.26919642 ['名詞']
時間 0.26768315 ['名詞']
差異 0.26428476 ['名詞']
原因 0.25955933 ['名詞']
小時候 0.25885588 ['名詞']
遊戲 0.25745007 ['名詞']
工作 0.2566683 ['名詞']
東西 0.25582516 ['名詞']
壓力 0.24755755 ['名詞']
壓力 0.24755755 ['名詞']
家長 0.24462624 ['名詞']
心 0.24462405 ['名詞']
足球 0.24418524 ['名詞']
講座 0.24251701 ['名詞']
願望 0.24232088 ['名詞']
同事 0.23863968 ['名詞']
大學 0.23656555 ['名詞']
相機 0.23392995 ['名詞']
分歧 0.23372842 ['名詞']
高中 0.23075299 ['名詞']
碩士 0.22754584 ['名詞']
學校 0.22746584 ['名詞']
英文 0.2262402 ['名詞']
下次 0.22413513 ['名詞']
體育 0.22204086 ['名詞']
未來 0.22009914 ['名詞']
學生 0.2190094 ['名詞']
電腦 0.21728331 ['名詞']
表妹 0.21692109 ['名詞']
資料 0.21412101 ['名詞']
手語 0.20949142 ['名詞']
特徵 0.20928438 ['名詞']
家人 0.2088265 ['名詞']
障礙 0.20754135 ['名詞']
聾人 0.20692065 ['名詞']
電影 0.20669171 ['名詞']
電影 0.20669171 ['名詞']
普通話 0.20587066 ['名詞']
種類 0.20439342 ['名詞']
排球 0.20417318 ['名詞']
歷史 0.20386726 ['名詞']
旅遊 0.20366302 ['名詞']
爸爸 0.20047796 ['名詞']
技術 0.20030373 ['名詞']
大專 0.20009148 ['名詞']
咖啡 0.19830664 ['名詞']
學士 0.19789287 ['名詞']
堂兄 0.1950246 ['名詞']
小學 0.19478819 ['名詞']
啤酒 0.1940192 ['名詞']
成人 0.19212607 ['名詞']
假期 0.19141367 ['名詞']
現在 0.19087906 ['名詞']
人 0.18917722 ['名詞']
世界 0.18828505 ['名詞']
之前 0.18753916 ['名詞']
會計 0.18377268 ['名詞']
口語 0.18021354 ['名詞']
老闆 0.1800054 ['名詞']
文憑 0.17515238 ['名詞']
文憑 0.17515238 ['名詞']
哥哥 0.1747921 ['名詞']
責任 0.17423373 ['名詞']
表弟 0.17324375 ['名詞']
錢 0.1715925 ['名詞']
牙科 0.17064252 ['名詞']
類別 0.17052756 ['名詞']
證書 0.16983269 ['名詞']
信用卡 0.16948962 ['名詞']
表情 0.16873625 ['名詞']
耳機 0.16786167 ['名詞']
過錯 0.1659582 ['名詞']
男仔 0.16222988 ['名詞']
女人 0.1614047 ['名詞']
動作 0.15994103 ['名詞']
面子 0.15987195 ['名詞']
親戚 0.15541288 ['名詞']
社工 0.1532176 ['名詞']
社工 0.1532176 ['名詞']
兄弟姐妹 0.15279414 ['名詞']
電視 0.1526553 ['名詞']
力量 0.15248574 ['名詞']
男人 0.15136585 ['名詞']
宗教 0.1513562 ['名詞']
顏色 0.15057407 ['名詞']
手提電腦 0.15029244 ['名詞']
夢 0.14931045 ['名詞']
粵語 0.14926748 ['名詞']
殘疾人士 0.14857964 ['名詞']
互聯網 0.1484876 ['名詞']
幼稚園 0.14837551 ['名詞']
幼稚園 0.14837551 ['名詞']
菲林 0.14576003 ['名詞']
字幕 0.14458558 ['名詞']
動物 0.14418946 ['名詞']
表哥 0.14280795 ['名詞']
星星 0.1415115 ['名詞']
文章 0.14015573 ['名詞']
詞彙 0.13928574 ['名詞']
光陰 0.13886462 ['名詞']
網球 0.13776527 ['名詞']
句子 0.13509674 ['名詞']
醫生 0.1345804 ['名詞']
餐廳 0.13422321 ['名詞']
縫紉 0.13394159 ['名詞']
女仔 0.13378172 ['名詞']
傢俬 0.1333346 ['名詞']
價錢 0.13323748 ['名詞']
電話 0.13321331 ['名詞']
表姐 0.13295281 ['名詞']
電車 0.13190362 ['名詞']
郵票 0.13058649 ['名詞']
鍵盤 0.13004196 ['名詞']
福利 0.12981725 ['名詞']
花 0.12932916 ['名詞']
水果 0.12927517 ['名詞']
曲棍球 0.1290623 ['名詞']
雀斑 0.12871401 ['名詞']
之後 0.12699704 ['名詞']
大排檔 0.12696111 ['名詞']
聲音 0.12643348 ['名詞']
聲音 0.12643348 ['名詞']
屋企 0.12477104 ['名詞']
博士 0.12328611 ['名詞']
身體 0.12253933 ['名詞']
媽咪 0.12140083 ['名詞']
新年 0.119736545 ['名詞']
一個月 0.118998244 ['名詞']
地址 0.117778756 ['名詞']
歐洲 0.1172298 ['名詞']
拼圖 0.11711307 ['名詞']
眼鏡 0.116537005 ['名詞']
事假 0.1150205 ['名詞']
文職 0.11397318 ['名詞']
麵包 0.113724075 ['名詞']
年假 0.11275365 ['名詞']
香蕉 0.111396 ['名詞']
單車 0.110841505 ['名詞']
雪茄 0.109513395 ['名詞']
堂妹 0.10933444 ['名詞']
汽水 0.10693163 ['名詞']
助聽器 0.10602954 ['名詞']
堂姐 0.10566653 ['名詞']
酒 0.10422949 ['名詞']
工程師 0.10369754 ['名詞']
工程師 0.10369754 ['名詞']
骨頭 0.103126355 ['名詞']
耳環 0.102985896 ['名詞']
佣金 0.102050394 ['名詞']
飛機 0.10165392 ['名詞']
香煙 0.10110436 ['名詞']
洗衣機 0.09995679 ['名詞']
聖誕節 0.099494465 ['名詞']
天氣 0.09841549 ['名詞']
過去 0.09789624 ['名詞']
月亮 0.09705475 ['名詞']
明天 0.09675617 ['名詞']
兒子 0.09568626 ['名詞']
風筒 0.09392369 ['名詞']
青年 0.09342372 ['名詞']
姓名 0.09133164 ['名詞']
姓名 0.09133164 ['名詞']
地球 0.09080914 ['名詞']
弟弟 0.09042735 ['名詞']
堂弟 0.09038126 ['名詞']
波 0.088415794 ['名詞']
國家 0.08776314 ['名詞']
單反 0.08756705 ['名詞']
垃圾堆 0.08623486 ['名詞']
印度 0.08575864 ['名詞']
印度 0.08575864 ['名詞']
印度 0.08575864 ['名詞']
強積金 0.084214486 ['名詞']
耳筒 0.083946675 ['名詞']
手錶 0.08381218 ['名詞']
情人節 0.08330774 ['名詞']
秘書 0.08324114 ['名詞']
外套 0.08287324 ['名詞']
星期 0.082282156 ['名詞']
星期 0.082282156 ['名詞']
數字 0.08108301 ['名詞']
咳嗽 0.08095194 ['名詞']
咳嗽 0.08095194 ['名詞']
奶茶 0.08040516 ['名詞']
鬍鬚 0.07988446 ['名詞']
羽毛球 0.07965116 ['名詞']
運動場 0.07829868 ['名詞']
喇叭 0.078194454 ['名詞']
合約 0.077615395 ['名詞']
胃 0.076168 ['名詞']
胃 0.076168 ['名詞']
泳池 0.07436664 ['名詞']
頻道 0.07404058 ['名詞']
太陽 0.073994644 ['名詞']
中秋節 0.07339093 ['名詞']
售貨員 0.07208277 ['名詞']
短訊 0.07203422 ['名詞']
星期五 0.07199949 ['名詞']
日期 0.07188654 ['名詞']
蠟燭 0.071619004 ['名詞']
希臘 0.07144434 ['名詞']
希臘 0.07144434 ['名詞']
夏天 0.07072494 ['名詞']
美國 0.070033714 ['名詞']
保齡球 0.06967679 ['名詞']
乾衣機 0.068930574 ['名詞']
電單車 0.06887045 ['名詞']
窗簾 0.06850755 ['名詞']
滑鼠 0.06825537 ['名詞']
死黨 0.06699722 ['名詞']
病人 0.06584632 ['名詞']
律師 0.06571049 ['名詞']
壁球 0.065005474 ['名詞']
婆婆 0.06492682 ['名詞']
加拿大 0.06458977 ['名詞']
城市 0.06447531 ['名詞']
城市 0.06447531 ['名詞']
行為 0.06441236 ['名詞']
西瓜 0.064167425 ['名詞']
生日 0.06379969 ['名詞']
農場 0.06372489 ['名詞']
巴士 0.06360447 ['名詞']
菜 0.061581817 ['名詞']
廁所 0.06042762 ['名詞']
廁所 0.06042762 ['名詞']
公務員 0.05991653 ['名詞']
信 0.05941941 ['名詞']
小童 0.0583736 ['名詞']
銀行 0.0578003 ['名詞']
日落 0.057736102 ['名詞']
海洋公園 0.056441166 ['名詞']
藥水 0.05494631 ['名詞']
車厘子 0.054477714 ['名詞']
迪士尼樂園 0.05410405 ['名詞']
星期一 0.052855674 ['名詞']
飯 0.04986049 ['名詞']
工廠 0.048349023 ['名詞']
攝錄機 0.04773612 ['名詞']
泥土 0.047087148 ['名詞']
清明節 0.04660643 ['名詞']
三文治 0.046517532 ['名詞']
三文治 0.046517532 ['名詞']
蘋果 0.046397433 ['名詞']
擦膠 0.045709 ['名詞']
遙控 0.045656253 ['名詞']
鎖匙 0.04563476 ['名詞']
輪椅 0.045522224 ['名詞']
麵 0.044857506 ['名詞']
八達通 0.04394549 ['名詞']
八達通 0.04394549 ['名詞']
星期四 0.043591 ['名詞']
升降機 0.04312567 ['名詞']
酒店 0.042858414 ['名詞']
餅乾 0.041917328 ['名詞']
餅乾 0.041917328 ['名詞']
花紅 0.04167677 ['名詞']
啫喱 0.04092628 ['名詞']
癌 0.040432017 ['名詞']
戰爭 0.039863575 ['名詞']
九點 0.037978683 ['名詞']
急救 0.037530802 ['名詞']
復活節 0.037321318 ['名詞']
椰菜 0.03715943 ['名詞']
藥丸 0.036649514 ['名詞']
藥丸 0.036649514 ['名詞']
藥 0.036263347 ['名詞']
病假 0.0348804 ['名詞']
小巴 0.034414638 ['名詞']
部門 0.033410724 ['名詞']
酒樓 0.032438967 ['名詞']
手臂 0.03206717 ['名詞']
火 0.03086517 ['名詞']
粥 0.030567164 ['名詞']
麥當勞 0.030391257 ['名詞']
雞 0.028954258 ['名詞']
的士 0.028607735 ['名詞']
第一名 0.02779508 ['名詞']
羊 0.027703334 ['名詞']
纜車 0.027473373 ['名詞']
郵差 0.026744753 ['名詞']
星期三 0.025934845 ['名詞']
魚 0.025819635 ['名詞']
紐約 0.02441781 ['名詞']
秋天 0.024360945 ['名詞']
熱狗 0.024074363 ['名詞']
蜆 0.02346231 ['名詞']
爺爺 0.0231112 ['名詞']
交通 0.02274299 ['名詞']
端午節 0.02192906 ['名詞']
職員 0.021578852 ['名詞']
地下室 0.02126624 ['名詞']
雙糧 0.020678809 ['名詞']
鴨 0.020657647 ['名詞']
護士 0.02049541 ['名詞']
梨 0.01918925 ['名詞']
蝦 0.01870684 ['名詞']
嘴巴 0.018080357 ['名詞']
農曆 0.018053956 ['名詞']
教堂 0.01750338 ['名詞']
公園 0.01743842 ['名詞']
蠕蟲 0.017163891 ['名詞']
星巴克 0.016866999 ['名詞']
嬰兒 0.014334192 ['名詞']
嬰兒 0.014334192 ['名詞']
嬰兒 0.014334192 ['名詞']
磁石 0.013952428 ['名詞']
兔仔 0.013150594 ['名詞']
蟲 0.013120237 ['名詞']
會議 0.012929805 ['名詞']
粟米 0.012659174 ['名詞']
肉 0.012562051 ['名詞']
瓜 0.010207402 ['名詞']
公公 0.009723183 ['名詞']
肚瀉 0.009586331 ['名詞']
東鐵 0.0092524765 ['名詞']
櫃 0.008399362 ['名詞']
直升機 0.0074306596 ['名詞']
山 0.00716273 ['名詞']
嬤嬤 0.0064278897 ['名詞']
勞工處 0.0049484987 ['名詞']
水 0.0048947698 ['名詞']
樓梯 0.0047047827 ['名詞']
法官 0.0041287486 ['名詞']
郵輪 0.0038763967 ['名詞']
皇帝 0.0036888742 ['名詞']
皇帝 0.0036888742 ['名詞']
醫療 0.0032933913 ['名詞']
蟹 0.0028548744 ['名詞']
蟹 0.0028548744 ['名詞']
客貨車 0.002761018 ['名詞']
分鐘 0.002333089 ['名詞']
消防員 0.0020285787 ['名詞']
菠蘿 0.0018533496 ['名詞']
社會福利署 0.0018477343 ['名詞']
火車 0.00041531684 ['名詞']
吊車 1.852636e-05 ['名詞']
小時 -0.00089273223 ['名詞']
蛋 -0.0029541599 ['名詞']
埃及 -0.0031369121 ['名詞']
埃及 -0.0031369121 ['名詞']
牛 -0.0033074338 ['名詞']
皮 -0.0035683422 ['名詞']
船 -0.0041191946 ['名詞']
衰弱 -0.004223195 ['名詞']
八小時 -0.004890061 ['名詞']
湯 -0.0054137185 ['名詞']
松鼠 -0.0055405493 ['名詞']
松鼠 -0.0055405493 ['名詞']
年初一 -0.007892958 ['名詞']
馬 -0.008975877 ['名詞']
蛇 -0.013166863 ['名詞']
國王 -0.015150314 ['名詞']
國王 -0.015150314 ['名詞']
雲 -0.0152488835 ['名詞']
雲 -0.0152488835 ['名詞']
樹 -0.015424927 ['名詞']
堆 -0.015787285 ['名詞']
鹽 -0.015874699 ['名詞']
藍色 -0.016158711 ['名詞']
私家車 -0.017156728 ['名詞']
昨天 -0.01959079 ['名詞']
票 -0.01987488 ['名詞']
管 -0.020219417 ['名詞']
鵝 -0.021335796 ['名詞']
鼠 -0.024464555 ['名詞']
手術 -0.025312623 ['名詞']
槌 -0.02714036 ['名詞']
葉 -0.027840666 ['名詞']
雨 -0.029229093 ['名詞']
百葉窗 -0.03056935 ['名詞']
獅子 -0.031158926 ['名詞']
草 -0.031203989 ['名詞']
黃昏 -0.03581229 ['名詞']
閃電 -0.0363341 ['名詞']
晚上 -0.037839208 ['名詞']
年 -0.038322996 ['名詞']
政府 -0.039627977 ['名詞']
彩虹 -0.04063096 ['名詞']
河馬 -0.04127793 ['名詞']
虎 -0.04270412 ['名詞']
醫院 -0.043311045 ['名詞']
醫院 -0.043311045 ['名詞']
木 -0.04456814 ['名詞']
早上 -0.044922173 ['名詞']
玻璃 -0.04689963 ['名詞']
警察 -0.04907107 ['名詞']
賊 -0.05130742 ['名詞']
龍 -0.053657383 ['名詞']
扶手電梯 -0.057625912 ['名詞']
深夜 -0.06591571 ['名詞']
石 -0.06733746 ['名詞']
速遞 -0.06856285 ['名詞']
速遞 -0.06856285 ['名詞']
高速公路 -0.071940474 ['名詞']
五蚊 -0.076179534 ['名詞']
港鐵 -0.07800384 ['名詞']
血 -0.079430856 ['名詞']
血 -0.079430856 ['名詞']
血 -0.079430856 ['名詞']
猴 -0.08284053 ['名詞']
旗 -0.083411 ['名詞']
警署 -0.08361755 ['名詞']
十字架 -0.083744384 ['名詞']
日 -0.08880476 ['名詞']
下午 -0.08934441 ['名詞']
豬 -0.09132502 ['名詞']
清晨 -0.12713659 ['名詞'] <-- 434
