舊 ['形容詞']舊
新的 0.26172286 ['形容詞'] <-- 1
乾淨 0.24728082 ['形容詞']
好多 0.23584381 ['形容詞'] <-- 3
細 0.23015612 ['形容詞']
靚 0.22520845 ['形容詞'] <-- 5
好味 0.19908416 ['形容詞']
幾個 0.1985519 ['形容詞']
出名 0.18973534 ['形容詞']
出名 0.18973534 ['形容詞']
貴 0.18363288 ['形容詞'] <-- 10
好色 0.1794217 ['形容詞']
硬 0.1717991 ['形容詞']
厚 0.16715325 ['形容詞']
濕 0.14957562 ['形容詞']
奇怪 0.14835815 ['形容詞']
年老 0.14790529 ['形容詞']
香 0.14697869 ['形容詞']
無厘頭 0.14276966 ['形容詞']
臭 0.14131229 ['形容詞']
簡潔 0.13746655 ['形容詞']
甜 0.1326548 ['形容詞']
忙碌 0.13150129 ['形容詞']
幸運 0.13004541 ['形容詞']
鹹 0.12979366 ['形容詞']
搞笑 0.12757276 ['形容詞']
友好 0.12646456 ['形容詞']
不同 0.12322086 ['形容詞']
刻薄 0.12196607 ['形容詞']
飽 0.12112602 ['形容詞']
肚餓 0.11897681 ['形容詞']
各式各樣 0.11792852 ['形容詞']
短 0.116534315 ['形容詞']
凍 0.11248913 ['形容詞']
白 0.111695565 ['形容詞']
可愛 0.11068655 ['形容詞']
開心 0.110258766 ['形容詞']
好 0.109720424 ['形容詞']
酸 0.10776228 ['形容詞']
大 0.10771254 ['形容詞']
大膽 0.101184696 ['形容詞']
瘦 0.1007972 ['形容詞']
瘦 0.1007972 ['形容詞']
頑皮 0.10020426 ['形容詞']
適合 0.099270195 ['形容詞']
暖 0.09894738 ['形容詞']
肥 0.09714759 ['形容詞']
辣 0.0949371 ['形容詞']
麻煩 0.09441817 ['形容詞']
麻煩 0.09441817 ['形容詞']
保守 0.09136346 ['形容詞']
長 0.088458695 ['形容詞']
舒服 0.08817063 ['形容詞']
靜 0.0860672 ['形容詞']
窄 0.085490435 ['形容詞']
熱心 0.08435296 ['形容詞']
小氣 0.08428881 ['形容詞']
難 0.08240566 ['形容詞']
貪心 0.080837786 ['形容詞']
貪心 0.080837786 ['形容詞']
孤寒 0.07937651 ['形容詞']
苦 0.076081306 ['形容詞']
快 0.07299593 ['形容詞']
反叛 0.07240051 ['形容詞']
遠 0.07061719 ['形容詞']
美麗 0.07055446 ['形容詞']
樣衰 0.06890928 ['形容詞']
炎熱 0.06785457 ['形容詞']
重要 0.067037925 ['形容詞']
淺 0.06695222 ['形容詞']
深 0.0669004 ['形容詞']
很久 0.06607707 ['形容詞']
慢 0.06522108 ['形容詞']
記仇 0.063478716 ['形容詞']
興奮 0.06270954 ['形容詞']
窮 0.062178936 ['形容詞']
窮 0.062178936 ['形容詞']
尷尬 0.060201038 ['形容詞']
尷尬 0.060201038 ['形容詞']
傻 0.058947757 ['形容詞']
容易 0.057708956 ['形容詞']
硬頸 0.056686565 ['形容詞']
闊 0.05576218 ['形容詞']
不好吃 0.05531211 ['形容詞']
瞬間 0.05498753 ['形容詞']
更喜歡 0.054420486 ['形容詞']
老實 0.053102814 ['形容詞']
複雜 0.05222164 ['形容詞']
欣慰 0.047517434 ['形容詞']
輕 0.046604536 ['形容詞']
完美 0.046216518 ['形容詞']
傷心 0.041160133 ['形容詞']
流暢 0.04074439 ['形容詞']
無謂 0.038025796 ['形容詞']
骯髒 0.037670627 ['形容詞']
出乎意料 0.03615419 ['形容詞']
彎 0.036058396 ['形容詞']
恐怖 0.035629798 ['形容詞']
高挑 0.035100877 ['形容詞']
直 0.03443788 ['形容詞']
孤單 0.029850338 ['形容詞']
壯健 0.026620515 ['形容詞']
斯文 0.023641746 ['形容詞']
弱 0.021674361 ['形容詞']
黑心 0.020850072 ['形容詞']
直接 0.019594148 ['形容詞']
虛偽 0.017438222 ['形容詞']
無知 0.01583784 ['形容詞']
準時 0.015404467 ['形容詞']
忠誠 0.015093692 ['形容詞']
專心 0.014285656 ['形容詞']
糊塗 0.013634175 ['形容詞']
聰明 0.0101223495 ['形容詞']
蠢 0.008655048 ['形容詞']
醉 0.008641258 ['形容詞']
健聽 0.007605848 ['形容詞']
健聽 0.007605848 ['形容詞']
感人 0.005849801 ['形容詞']
自私 0.00023453496 ['形容詞']
近 -0.0051043034 ['形容詞']
被動 -0.00597418 ['形容詞']
方 -0.007405296 ['形容詞']
暈眩 -0.012589261 ['形容詞']
善良 -0.01364073 ['形容詞']
攰 -0.01610609 ['形容詞']
痛 -0.018682716 ['形容詞']
痛 -0.018682716 ['形容詞']
睏 -0.019966088 ['形容詞']
不舒服 -0.021094207 ['形容詞']
害羞 -0.022409888 ['形容詞']
真的 -0.022916544 ['形容詞']
主動 -0.027272763 ['形容詞']
粗魯 -0.027746458 ['形容詞']
嚴格 -0.028959714 ['形容詞']
渴 -0.029148957 ['形容詞']
乖 -0.033094585 ['形容詞']
兇惡 -0.043013964 ['形容詞']
不適 -0.048370745 ['形容詞']
不高興 -0.051667966 ['形容詞']
盲 -0.061271984 ['形容詞']
盲 -0.061271984 ['形容詞']
狡猾 -0.06884186 ['形容詞']
嚴重 -0.08067763 ['形容詞']
勇敢 -0.08123198 ['形容詞']
公正 -0.08844555 ['形容詞'] <-- 144
