舊 ['形容詞']舊
新的 0.26172286 ['形容詞'] <-- 1
乾淨 0.24728082 ['形容詞']
好多 0.23584378 ['形容詞'] <-- 3
細 0.23015614 ['形容詞']
靚 0.22520845 ['形容詞'] <-- 5
好味 0.19908416 ['形容詞']
幾個 0.1985519 ['形容詞']
出名 0.18973534 ['形容詞']
出名 0.18973534 ['形容詞']
貴 0.18363287 ['形容詞'] <-- 10
好色 0.1794217 ['形容詞']
硬 0.1717991 ['形容詞']
厚 0.16715325 ['形容詞']
濕 0.14957562 ['形容詞']
奇怪 0.14835815 ['形容詞']
年老 0.14790528 ['形容詞']
香 0.1469787 ['形容詞']
無厘頭 0.14276966 ['形容詞']
臭 0.14131229 ['形容詞']
簡潔 0.13746655 ['形容詞']
甜 0.1326548 ['形容詞']
忙碌 0.1315013 ['形容詞']
幸運 0.13004541 ['形容詞']
鹹 0.12979367 ['形容詞']
搞笑 0.12757276 ['形容詞']
友好 0.12646456 ['形容詞']
不同 0.12322088 ['形容詞']
刻薄 0.12196609 ['形容詞']
飽 0.121126 ['形容詞']
肚餓 0.11897681 ['形容詞']
各式各樣 0.11792853 ['形容詞']
短 0.11653432 ['形容詞']
凍 0.112489134 ['形容詞']
白 0.11169556 ['形容詞']
可愛 0.11068655 ['形容詞']
開心 0.11025877 ['形容詞']
好 0.10972043 ['形容詞']
酸 0.10776228 ['形容詞']
大 0.10771253 ['形容詞']
大膽 0.101184696 ['形容詞']
瘦 0.10079719 ['形容詞']
瘦 0.10079719 ['形容詞']
頑皮 0.100204274 ['形容詞']
適合 0.0992702 ['形容詞']
暖 0.09894738 ['形容詞']
肥 0.097147584 ['形容詞']
辣 0.0949371 ['形容詞']
麻煩 0.09441817 ['形容詞']
麻煩 0.09441817 ['形容詞']
保守 0.09136347 ['形容詞']
長 0.08845867 ['形容詞']
舒服 0.088170625 ['形容詞']
靜 0.0860672 ['形容詞']
窄 0.08549043 ['形容詞']
熱心 0.084352955 ['形容詞']
小氣 0.084288806 ['形容詞']
難 0.08240565 ['形容詞']
貪心 0.080837786 ['形容詞']
貪心 0.080837786 ['形容詞']
孤寒 0.07937652 ['形容詞']
苦 0.07608132 ['形容詞']
快 0.072995916 ['形容詞']
反叛 0.0724005 ['形容詞']
遠 0.07061719 ['形容詞']
美麗 0.07055446 ['形容詞']
樣衰 0.06890928 ['形容詞']
炎熱 0.06785457 ['形容詞']
重要 0.067037925 ['形容詞']
淺 0.06695222 ['形容詞']
深 0.0669004 ['形容詞']
很久 0.06607707 ['形容詞']
慢 0.06522108 ['形容詞']
記仇 0.06347871 ['形容詞']
興奮 0.06270954 ['形容詞']
窮 0.06217894 ['形容詞']
窮 0.06217894 ['形容詞']
尷尬 0.06020104 ['形容詞']
尷尬 0.06020104 ['形容詞']
傻 0.058947746 ['形容詞']
容易 0.05770895 ['形容詞']
硬頸 0.056686565 ['形容詞']
闊 0.055762187 ['形容詞']
不好吃 0.055312105 ['形容詞']
瞬間 0.054987524 ['形容詞']
老實 0.05310282 ['形容詞']
複雜 0.052221645 ['形容詞']
欣慰 0.04751743 ['形容詞']
輕 0.046604533 ['形容詞']
完美 0.046216518 ['形容詞']
傷心 0.041160144 ['形容詞']
流暢 0.040744383 ['形容詞']
偏心 0.03835476 ['形容詞']
無謂 0.038025804 ['形容詞']
骯髒 0.03767064 ['形容詞']
出乎意料 0.036154184 ['形容詞']
彎 0.0360584 ['形容詞']
恐怖 0.03562978 ['形容詞']
高挑 0.035100866 ['形容詞']
直 0.034437872 ['形容詞']
孤單 0.029850336 ['形容詞']
壯健 0.026620513 ['形容詞']
斯文 0.02364175 ['形容詞']
弱 0.021674372 ['形容詞']
黑心 0.020850087 ['形容詞']
直接 0.019594144 ['形容詞']
虛偽 0.017438214 ['形容詞']
無知 0.015837856 ['形容詞']
準時 0.015404459 ['形容詞']
忠誠 0.015093694 ['形容詞']
專心 0.01428565 ['形容詞']
糊塗 0.013634182 ['形容詞']
聰明 0.010122346 ['形容詞']
蠢 0.008655051 ['形容詞']
醉 0.008641257 ['形容詞']
健聽 0.0076058507 ['形容詞']
健聽 0.0076058507 ['形容詞']
感人 0.005849805 ['形容詞']
自私 0.00023453138 ['形容詞']
近 -0.005104296 ['形容詞']
被動 -0.005974181 ['形容詞']
方 -0.0074052946 ['形容詞']
暈眩 -0.012589264 ['形容詞']
善良 -0.013640728 ['形容詞']
攰 -0.016106095 ['形容詞']
痛 -0.018682728 ['形容詞']
痛 -0.018682728 ['形容詞']
睏 -0.019966086 ['形容詞']
不舒服 -0.021094203 ['形容詞']
害羞 -0.022409888 ['形容詞']
真的 -0.022916542 ['形容詞']
主動 -0.02727276 ['形容詞']
粗魯 -0.027746456 ['形容詞']
嚴格 -0.028959706 ['形容詞']
渴 -0.02914896 ['形容詞']
乖 -0.03309459 ['形容詞']
兇惡 -0.043013964 ['形容詞']
不適 -0.04837074 ['形容詞']
不高興 -0.051667977 ['形容詞']
盲 -0.061272 ['形容詞']
盲 -0.061272 ['形容詞']
狡猾 -0.068841875 ['形容詞']
嚴重 -0.08067763 ['形容詞']
勇敢 -0.08123198 ['形容詞']
公正 -0.08844556 ['形容詞'] <-- 144
