舒服 ['形容詞']舒服
不舒服 0.5908662 ['形容詞'] <-- 1
開心 0.5685253 ['形容詞']
乾淨 0.5442591 ['形容詞'] <-- 3
肚餓 0.48685285 ['形容詞']
攰 0.45391852 ['形容詞'] <-- 5
好味 0.45274043 ['形容詞']
奇怪 0.44361413 ['形容詞']
暖 0.44231245 ['形容詞']
靚 0.43741158 ['形容詞']
痛 0.42402512 ['形容詞'] <-- 10
痛 0.42402512 ['形容詞']
好 0.41548342 ['形容詞']
炎熱 0.40973887 ['形容詞']
興奮 0.4008261 ['形容詞']
適合 0.3812638 ['形容詞']
飽 0.3800205 ['形容詞']
慢 0.371903 ['形容詞']
暈眩 0.37016377 ['形容詞']
忙碌 0.36812627 ['形容詞']
睏 0.36619067 ['形容詞']
靜 0.36428916 ['形容詞']
可愛 0.35939604 ['形容詞']
尷尬 0.34501362 ['形容詞']
尷尬 0.34501362 ['形容詞']
好色 0.3295251 ['形容詞']
快 0.32461247 ['形容詞']
流暢 0.3223415 ['形容詞']
容易 0.3213113 ['形容詞']
甜 0.31462163 ['形容詞']
害羞 0.3145155 ['形容詞']
欣慰 0.3144185 ['形容詞']
麻煩 0.31240395 ['形容詞']
麻煩 0.31240395 ['形容詞']
傷心 0.3104517 ['形容詞']
孤單 0.3101015 ['形容詞']
貴 0.30212778 ['形容詞']
簡潔 0.30093312 ['形容詞']
凍 0.29872474 ['形容詞']
瘦 0.29837325 ['形容詞']
瘦 0.29837325 ['形容詞']
老實 0.29773968 ['形容詞']
細 0.2974367 ['形容詞']
乖 0.29462275 ['形容詞']
窄 0.2914185 ['形容詞']
酸 0.28617945 ['形容詞']
好多 0.2834086 ['形容詞']
搞笑 0.28207308 ['形容詞']
健聽 0.27509367 ['形容詞']
健聽 0.27509367 ['形容詞']
難 0.27467722 ['形容詞']
貪心 0.26932043 ['形容詞']
貪心 0.26932043 ['形容詞']
專心 0.26038146 ['形容詞']
偏心 0.25835168 ['形容詞']
辣 0.2555601 ['形容詞']
濕 0.2552579 ['形容詞']
不適 0.25404426 ['形容詞']
小氣 0.2496002 ['形容詞']
渴 0.2420074 ['形容詞']
肥 0.23523754 ['形容詞']
高挑 0.23447797 ['形容詞']
斯文 0.23062477 ['形容詞']
完美 0.23025262 ['形容詞']
幸運 0.22496274 ['形容詞']
硬 0.22450063 ['形容詞']
苦 0.22260526 ['形容詞']
臭 0.22124785 ['形容詞']
硬頸 0.22070318 ['形容詞']
感人 0.21825862 ['形容詞']
輕 0.21730992 ['形容詞']
遠 0.21609326 ['形容詞']
準時 0.21534358 ['形容詞']
壯健 0.21157154 ['形容詞']
出乎意料 0.21055935 ['形容詞']
醉 0.21012242 ['形容詞']
頑皮 0.20761213 ['形容詞']
闊 0.20598927 ['形容詞']
深 0.205105 ['形容詞']
不好吃 0.20488633 ['形容詞']
恐怖 0.20184843 ['形容詞']
短 0.20024845 ['形容詞']
鹹 0.2000815 ['形容詞']
粗魯 0.19936806 ['形容詞']
友好 0.19666454 ['形容詞']
厚 0.19631377 ['形容詞']
樣衰 0.19352093 ['形容詞']
孤寒 0.19158241 ['形容詞']
不高興 0.19108655 ['形容詞']
聰明 0.18395394 ['形容詞']
淺 0.18308774 ['形容詞']
很久 0.17719868 ['形容詞']
幾個 0.17307103 ['形容詞']
無厘頭 0.17275105 ['形容詞']
直 0.17252156 ['形容詞']
出名 0.16957732 ['形容詞']
出名 0.16957732 ['形容詞']
複雜 0.1617741 ['形容詞']
美麗 0.15883043 ['形容詞']
骯髒 0.1555368 ['形容詞']
彎 0.1543645 ['形容詞']
兇惡 0.15356903 ['形容詞']
無謂 0.15001881 ['形容詞']
傻 0.14547962 ['形容詞']
弱 0.14531398 ['形容詞']
真的 0.14516124 ['形容詞']
自私 0.14357024 ['形容詞']
蠢 0.12991428 ['形容詞']
香 0.12681697 ['形容詞']
刻薄 0.12541965 ['形容詞']
糊塗 0.117923245 ['形容詞']
熱心 0.11638644 ['形容詞']
善良 0.115414575 ['形容詞']
重要 0.114329085 ['形容詞']
長 0.10720575 ['形容詞']
大 0.10323699 ['形容詞']
勇敢 0.102000035 ['形容詞']
白 0.099031076 ['形容詞']
虛偽 0.092657395 ['形容詞']
記仇 0.08856662 ['形容詞']
舊 0.08817063 ['形容詞']
大膽 0.08048916 ['形容詞']
窮 0.07646456 ['形容詞']
窮 0.07646456 ['形容詞']
年老 0.071465254 ['形容詞']
狡猾 0.07039037 ['形容詞']
直接 0.06791252 ['形容詞']
黑心 0.053063832 ['形容詞']
瞬間 0.052712385 ['形容詞']
被動 0.04385979 ['形容詞']
嚴格 0.03984241 ['形容詞']
主動 0.035205 ['形容詞']
反叛 0.03490324 ['形容詞']
保守 0.028523766 ['形容詞']
無知 0.026233783 ['形容詞']
近 0.024410002 ['形容詞']
盲 0.014518882 ['形容詞']
盲 0.014518882 ['形容詞']
公正 0.008311385 ['形容詞']
不同 0.0062048417 ['形容詞']
嚴重 0.0056170765 ['形容詞']
忠誠 0.005103453 ['形容詞']
各式各樣 -0.0057635475 ['形容詞']
方 -0.06878832 ['形容詞']
新的 -0.07895919 ['形容詞'] <-- 144
