舒服 ['形容詞']舒服
不舒服 0.5908662 ['形容詞'] <-- 1
開心 0.56852525 ['形容詞']
乾淨 0.5442591 ['形容詞'] <-- 3
肚餓 0.4868528 ['形容詞']
攰 0.45391852 ['形容詞'] <-- 5
好味 0.4527404 ['形容詞']
奇怪 0.44361416 ['形容詞']
暖 0.44231245 ['形容詞']
靚 0.43741158 ['形容詞']
痛 0.4240251 ['形容詞'] <-- 10
痛 0.4240251 ['形容詞']
好 0.41548342 ['形容詞']
炎熱 0.40973884 ['形容詞']
興奮 0.40082607 ['形容詞']
適合 0.3812638 ['形容詞']
飽 0.3800205 ['形容詞']
慢 0.37190294 ['形容詞']
暈眩 0.37016374 ['形容詞']
忙碌 0.36812627 ['形容詞']
睏 0.36619067 ['形容詞']
靜 0.36428913 ['形容詞']
可愛 0.35939604 ['形容詞']
尷尬 0.34501365 ['形容詞']
尷尬 0.34501365 ['形容詞']
好色 0.3295251 ['形容詞']
快 0.32461244 ['形容詞']
流暢 0.3223415 ['形容詞']
容易 0.32131132 ['形容詞']
甜 0.31462163 ['形容詞']
害羞 0.3145155 ['形容詞']
欣慰 0.31441846 ['形容詞']
麻煩 0.31240395 ['形容詞']
麻煩 0.31240395 ['形容詞']
傷心 0.31045166 ['形容詞']
孤單 0.3101015 ['形容詞']
貴 0.30212778 ['形容詞']
簡潔 0.3009331 ['形容詞']
凍 0.29872474 ['形容詞']
瘦 0.29837328 ['形容詞']
瘦 0.29837328 ['形容詞']
老實 0.29773968 ['形容詞']
細 0.2974367 ['形容詞']
乖 0.29462275 ['形容詞']
窄 0.2914185 ['形容詞']
酸 0.28617945 ['形容詞']
好多 0.2834086 ['形容詞']
搞笑 0.28207305 ['形容詞']
健聽 0.27509367 ['形容詞']
健聽 0.27509367 ['形容詞']
難 0.27467725 ['形容詞']
貪心 0.26932046 ['形容詞']
貪心 0.26932046 ['形容詞']
專心 0.2603815 ['形容詞']
偏心 0.25835168 ['形容詞']
辣 0.25556007 ['形容詞']
濕 0.2552579 ['形容詞']
不適 0.2540443 ['形容詞']
小氣 0.24960022 ['形容詞']
渴 0.2420074 ['形容詞']
肥 0.23523755 ['形容詞']
高挑 0.23447795 ['形容詞']
斯文 0.23062474 ['形容詞']
完美 0.23025261 ['形容詞']
幸運 0.22496274 ['形容詞']
硬 0.22450061 ['形容詞']
苦 0.22260527 ['形容詞']
臭 0.22124787 ['形容詞']
硬頸 0.22070318 ['形容詞']
感人 0.21825863 ['形容詞']
輕 0.21730995 ['形容詞']
遠 0.21609324 ['形容詞']
準時 0.21534358 ['形容詞']
壯健 0.21157156 ['形容詞']
出乎意料 0.21055935 ['形容詞']
醉 0.21012242 ['形容詞']
頑皮 0.20761213 ['形容詞']
闊 0.20598926 ['形容詞']
深 0.20510502 ['形容詞']
不好吃 0.2048863 ['形容詞']
恐怖 0.20184845 ['形容詞']
短 0.20024846 ['形容詞']
鹹 0.20008153 ['形容詞']
粗魯 0.19936804 ['形容詞']
友好 0.19666453 ['形容詞']
厚 0.1963138 ['形容詞']
樣衰 0.19352093 ['形容詞']
孤寒 0.19158241 ['形容詞']
不高興 0.19108656 ['形容詞']
聰明 0.18395393 ['形容詞']
淺 0.18308772 ['形容詞']
很久 0.17719871 ['形容詞']
幾個 0.17307101 ['形容詞']
無厘頭 0.17275104 ['形容詞']
直 0.17252156 ['形容詞']
出名 0.16957732 ['形容詞']
出名 0.16957732 ['形容詞']
複雜 0.16177411 ['形容詞']
美麗 0.15883042 ['形容詞']
骯髒 0.15553679 ['形容詞']
彎 0.15436448 ['形容詞']
兇惡 0.15356901 ['形容詞']
無謂 0.15001881 ['形容詞']
傻 0.14547962 ['形容詞']
弱 0.14531398 ['形容詞']
真的 0.14516124 ['形容詞']
自私 0.14357024 ['形容詞']
蠢 0.12991427 ['形容詞']
香 0.12681694 ['形容詞']
刻薄 0.12541965 ['形容詞']
糊塗 0.11792326 ['形容詞']
熱心 0.11638645 ['形容詞']
善良 0.11541457 ['形容詞']
重要 0.114329085 ['形容詞']
長 0.10720575 ['形容詞']
大 0.103236996 ['形容詞']
勇敢 0.102000035 ['形容詞']
白 0.099031076 ['形容詞']
虛偽 0.092657395 ['形容詞']
記仇 0.08856662 ['形容詞']
舊 0.088170625 ['形容詞']
大膽 0.08048915 ['形容詞']
窮 0.076464556 ['形容詞']
窮 0.076464556 ['形容詞']
年老 0.07146525 ['形容詞']
狡猾 0.07039038 ['形容詞']
直接 0.06791252 ['形容詞']
黑心 0.05306384 ['形容詞']
瞬間 0.05271239 ['形容詞']
被動 0.04385979 ['形容詞']
嚴格 0.039842404 ['形容詞']
主動 0.03520499 ['形容詞']
反叛 0.034903247 ['形容詞']
保守 0.028523767 ['形容詞']
無知 0.026233789 ['形容詞']
近 0.024410013 ['形容詞']
盲 0.014518887 ['形容詞']
盲 0.014518887 ['形容詞']
公正 0.008311367 ['形容詞']
不同 0.006204834 ['形容詞']
嚴重 0.005617065 ['形容詞']
忠誠 0.005103456 ['形容詞']
各式各樣 -0.0057635373 ['形容詞']
方 -0.06878831 ['形容詞']
新的 -0.0789592 ['形容詞'] <-- 144
