苦 ['形容詞']苦
痛 0.44924647 ['形容詞'] <-- 1
痛 0.44924647 ['形容詞']
酸 0.43047678 ['形容詞'] <-- 3
甜 0.40159732 ['形容詞']
渴 0.3926695 ['形容詞'] <-- 5
傷心 0.37165147 ['形容詞']
孤單 0.34434575 ['形容詞']
窮 0.33377415 ['形容詞']
窮 0.33377415 ['形容詞']
幸運 0.31894848 ['形容詞'] <-- 10
忙碌 0.3022846 ['形容詞']
開心 0.2998785 ['形容詞']
好味 0.29563478 ['形容詞']
貪心 0.2841432 ['形容詞']
貪心 0.2841432 ['形容詞']
辣 0.28281865 ['形容詞']
難 0.28040227 ['形容詞']
不舒服 0.27523923 ['形容詞']
鹹 0.27381986 ['形容詞']
刻薄 0.26753417 ['形容詞']
肥 0.26729345 ['形容詞']
凍 0.26070088 ['形容詞']
不好吃 0.2601128 ['形容詞']
香 0.25769198 ['形容詞']
輕 0.2532658 ['形容詞']
孤寒 0.25183442 ['形容詞']
自私 0.25135 ['形容詞']
飽 0.25033098 ['形容詞']
很久 0.24749996 ['形容詞']
硬頸 0.2464446 ['形容詞']
好色 0.24533054 ['形容詞']
無謂 0.23639895 ['形容詞']
硬 0.23540705 ['形容詞']
深 0.23535715 ['形容詞']
反叛 0.23354155 ['形容詞']
真的 0.23021093 ['形容詞']
臭 0.23017585 ['形容詞']
慢 0.22711407 ['形容詞']
年老 0.22405235 ['形容詞']
舒服 0.22260526 ['形容詞']
無知 0.22122377 ['形容詞']
兇惡 0.22094661 ['形容詞']
炎熱 0.21946572 ['形容詞']
肚餓 0.21873021 ['形容詞']
善良 0.21766171 ['形容詞']
糊塗 0.2158907 ['形容詞']
瘦 0.21513712 ['形容詞']
瘦 0.21513712 ['形容詞']
淺 0.21320009 ['形容詞']
貴 0.21270451 ['形容詞']
濕 0.20869848 ['形容詞']
暖 0.20735016 ['形容詞']
勇敢 0.20683815 ['形容詞']
欣慰 0.20604911 ['形容詞']
感人 0.20391558 ['形容詞']
醉 0.19616616 ['形容詞']
黑心 0.19497402 ['形容詞']
小氣 0.19426355 ['形容詞']
厚 0.19320047 ['形容詞']
頑皮 0.19210763 ['形容詞']
睏 0.18931559 ['形容詞']
攰 0.18504065 ['形容詞']
害羞 0.1836777 ['形容詞']
蠢 0.18064637 ['形容詞']
更喜歡 0.17915693 ['形容詞']
老實 0.17897277 ['形容詞']
健聽 0.17572778 ['形容詞']
健聽 0.17572778 ['形容詞']
容易 0.175358 ['形容詞']
可愛 0.17428072 ['形容詞']
興奮 0.17077744 ['形容詞']
專心 0.16949922 ['形容詞']
奇怪 0.16897911 ['形容詞']
無厘頭 0.16767497 ['形容詞']
好 0.16649374 ['形容詞']
傻 0.1656771 ['形容詞']
麻煩 0.1642728 ['形容詞']
麻煩 0.1642728 ['形容詞']
不高興 0.16335183 ['形容詞']
熱心 0.16270943 ['形容詞']
遠 0.15236667 ['形容詞']
尷尬 0.14583974 ['形容詞']
尷尬 0.14583974 ['形容詞']
虛偽 0.14365035 ['形容詞']
恐怖 0.14358924 ['形容詞']
弱 0.14166415 ['形容詞']
完美 0.14160182 ['形容詞']
被動 0.13333422 ['形容詞']
乖 0.13121766 ['形容詞']
壯健 0.12969351 ['形容詞']
不適 0.12676534 ['形容詞']
暈眩 0.12608713 ['形容詞']
骯髒 0.12315303 ['形容詞']
複雜 0.12265313 ['形容詞']
盲 0.1192274 ['形容詞']
盲 0.1192274 ['形容詞']
樣衰 0.113992356 ['形容詞']
乾淨 0.107457384 ['形容詞']
好多 0.10520555 ['形容詞']
白 0.10498686 ['形容詞']
快 0.10476211 ['形容詞']
細 0.10327756 ['形容詞']
聰明 0.10325569 ['形容詞']
出乎意料 0.097885035 ['形容詞']
各式各樣 0.09716097 ['形容詞']
短 0.09573538 ['形容詞']
美麗 0.09492971 ['形容詞']
窄 0.09411599 ['形容詞']
靜 0.093481414 ['形容詞']
幾個 0.08486076 ['形容詞']
靚 0.08219046 ['形容詞']
搞笑 0.07910458 ['形容詞']
長 0.07839809 ['形容詞']
狡猾 0.07839465 ['形容詞']
舊 0.076081306 ['形容詞']
記仇 0.0711743 ['形容詞']
不同 0.06968709 ['形容詞']
適合 0.06799398 ['形容詞']
直 0.06200794 ['形容詞']
忠誠 0.059974328 ['形容詞']
大 0.056867108 ['形容詞']
重要 0.05468849 ['形容詞']
準時 0.05437063 ['形容詞']
出名 0.05197732 ['形容詞']
出名 0.05197732 ['形容詞']
高挑 0.051310096 ['形容詞']
新的 0.032397326 ['形容詞']
彎 0.023284845 ['形容詞']
流暢 0.019432358 ['形容詞']
保守 0.015256371 ['形容詞']
粗魯 0.012561567 ['形容詞']
斯文 0.006781251 ['形容詞']
友好 0.006005641 ['形容詞']
嚴重 0.0037397016 ['形容詞']
近 -0.000882905 ['形容詞']
大膽 -0.014857413 ['形容詞']
瞬間 -0.02262153 ['形容詞']
闊 -0.030166522 ['形容詞']
直接 -0.031770296 ['形容詞']
嚴格 -0.03600333 ['形容詞']
簡潔 -0.0438848 ['形容詞']
公正 -0.04707793 ['形容詞']
主動 -0.06416948 ['形容詞']
方 -0.06492557 ['形容詞'] <-- 144
