苦 ['名詞', '形容詞']苦
酸 0.43047678 ['名詞', '形容詞'] <-- 1
困難 0.25275418 ['名詞', '形容詞']
錯 0.1792416 ['名詞', '形容詞'] <-- 3
便宜 0.16763648 ['名詞', '形容詞']
油 0.15778992 ['名詞', '形容詞'] <-- 5
健康 0.12925908 ['名詞', '形容詞']
狗 0.10456382 ['名詞', '形容詞']
意外 0.08540573 ['名詞', '形容詞']
意外 0.08540573 ['名詞', '形容詞']
意外 0.08540573 ['名詞', '形容詞'] <-- 10
第一次 0.080522515 ['名詞', '形容詞']
中二 0.08041852 ['名詞', '形容詞']
平等 0.069951974 ['名詞', '形容詞']
一年級 0.052455924 ['名詞', '形容詞']
圓 0.05209794 ['名詞', '形容詞']
和平 0.04779038 ['名詞', '形容詞']
左 0.046540063 ['名詞', '形容詞']
西 0.034117296 ['名詞', '形容詞']
表面 0.031412497 ['名詞', '形容詞']
秘密 0.021676373 ['名詞', '形容詞']
秘密 0.021676373 ['名詞', '形容詞']
科學 0.013805844 ['名詞', '形容詞']
高 0.012386108 ['名詞', '形容詞']
高 0.012386108 ['名詞', '形容詞']
專業 -0.0016233302 ['名詞', '形容詞']
工程師 -0.0998002 ['名詞', '形容詞']
工程師 -0.0998002 ['名詞', '形容詞'] <-- 27
