藍色 ['名詞']藍色
顏色 0.6779819 ['名詞'] <-- 1
外套 0.43719265 ['名詞']
彩虹 0.3961017 ['名詞'] <-- 3
星星 0.3901789 ['名詞']
月亮 0.37364125 ['名詞'] <-- 5
擦膠 0.35451248 ['名詞']
耳環 0.35446078 ['名詞']
車厘子 0.3485379 ['名詞']
玻璃 0.3414432 ['名詞']
藥水 0.33349797 ['名詞'] <-- 10
木 0.32697248 ['名詞']
藥丸 0.32149982 ['名詞']
藥丸 0.32149982 ['名詞']
風筒 0.31835744 ['名詞']
太陽 0.30883276 ['名詞']
窗簾 0.30804917 ['名詞']
閃電 0.30660528 ['名詞']
水果 0.30293012 ['名詞']
眼鏡 0.3021048 ['名詞']
客貨車 0.27859047 ['名詞']
水 0.27651387 ['名詞']
香蕉 0.27629277 ['名詞']
雀斑 0.27487406 ['名詞']
松鼠 0.273828 ['名詞']
松鼠 0.273828 ['名詞']
磁石 0.27320006 ['名詞']
旗 0.26726615 ['名詞']
電單車 0.26080206 ['名詞']
西瓜 0.25713167 ['名詞']
獅子 0.25687495 ['名詞']
小巴 0.2556607 ['名詞']
啫喱 0.24688943 ['名詞']
手臂 0.24514401 ['名詞']
黃昏 0.24393803 ['名詞']
龍 0.24119781 ['名詞']
蠟燭 0.23674615 ['名詞']
特徵 0.23604523 ['名詞']
汽水 0.23487131 ['名詞']
菠蘿 0.2343326 ['名詞']
血 0.23004222 ['名詞']
血 0.23004222 ['名詞']
血 0.23004222 ['名詞']
手錶 0.22780363 ['名詞']
助聽器 0.22665128 ['名詞']
粟米 0.22642285 ['名詞']
咖啡 0.22571023 ['名詞']
泥土 0.22540103 ['名詞']
縫紉 0.22185805 ['名詞']
雪茄 0.21923147 ['名詞']
曲棍球 0.2192193 ['名詞']
麵包 0.21872245 ['名詞']
百葉窗 0.2167829 ['名詞']
火 0.21626225 ['名詞']
兔仔 0.21531056 ['名詞']
滑鼠 0.21401317 ['名詞']
雨 0.20990151 ['名詞']
私家車 0.2093316 ['名詞']
排球 0.20812108 ['名詞']
乾衣機 0.20595233 ['名詞']
郵票 0.20536624 ['名詞']
熱狗 0.20356418 ['名詞']
洗衣機 0.20163934 ['名詞']
蛋 0.20061478 ['名詞']
椰菜 0.19885883 ['名詞']
啤酒 0.19592574 ['名詞']
星巴克 0.19473033 ['名詞']
鬍鬚 0.19343257 ['名詞']
相機 0.19200775 ['名詞']
香煙 0.19019699 ['名詞']
蠕蟲 0.19003382 ['名詞']
魚 0.18866603 ['名詞']
吊車 0.1886621 ['名詞']
拼圖 0.18353419 ['名詞']
火車 0.18274449 ['名詞']
纜車 0.180164 ['名詞']
地下室 0.17916617 ['名詞']
傢俬 0.17915982 ['名詞']
耳機 0.17765427 ['名詞']
雲 0.17762826 ['名詞']
雲 0.17762826 ['名詞']
三文治 0.17519735 ['名詞']
三文治 0.17519735 ['名詞']
鎖匙 0.1751674 ['名詞']
石 0.17405137 ['名詞']
蘋果 0.17402202 ['名詞']
堆 0.17378531 ['名詞']
日落 0.17351027 ['名詞']
字幕 0.17345229 ['名詞']
花 0.17330225 ['名詞']
餅乾 0.17131041 ['名詞']
餅乾 0.17131041 ['名詞']
蛇 0.17109041 ['名詞']
直升機 0.16956304 ['名詞']
喇叭 0.16792691 ['名詞']
十字架 0.16677088 ['名詞']
蟲 0.1656985 ['名詞']
地球 0.16424249 ['名詞']
菲林 0.1619955 ['名詞']
草 0.16188593 ['名詞']
耳筒 0.1613492 ['名詞']
句子 0.159337 ['名詞']
垃圾堆 0.15761147 ['名詞']
鴨 0.15754926 ['名詞']
酒 0.15638283 ['名詞']
餐廳 0.15525776 ['名詞']
電車 0.15418716 ['名詞']
骨頭 0.15385298 ['名詞']
鹽 0.15227877 ['名詞']
嘴巴 0.15125743 ['名詞']
秋天 0.15123212 ['名詞']
麵 0.14969936 ['名詞']
單車 0.1493659 ['名詞']
巴士 0.14760815 ['名詞']
牛 0.14647423 ['名詞']
清晨 0.14398493 ['名詞']
東西 0.14342014 ['名詞']
河馬 0.14278872 ['名詞']
蝦 0.14237309 ['名詞']
泳池 0.14232685 ['名詞']
鍵盤 0.13832076 ['名詞']
種類 0.13752894 ['名詞']
保齡球 0.13669308 ['名詞']
飛機 0.13613637 ['名詞']
網球 0.13518117 ['名詞']
花紅 0.13224366 ['名詞']
高速公路 0.1315738 ['名詞']
電腦 0.12997915 ['名詞']
樓梯 0.12949605 ['名詞']
的士 0.12830414 ['名詞']
船 0.12772508 ['名詞']
酒店 0.12686689 ['名詞']
麥當勞 0.12683009 ['名詞']
第一名 0.12633954 ['名詞']
升降機 0.12615827 ['名詞']
夏天 0.12548839 ['名詞']
梨 0.12468225 ['名詞']
皮 0.12266837 ['名詞']
手提電腦 0.12166219 ['名詞']
情人節 0.12111158 ['名詞']
湯 0.12095091 ['名詞']
山 0.12037062 ['名詞']
奶茶 0.11847069 ['名詞']
類別 0.118106045 ['名詞']
身體 0.116858914 ['名詞']
英文 0.11570344 ['名詞']
攝錄機 0.11487035 ['名詞']
葉 0.11458102 ['名詞']
扶手電梯 0.11432365 ['名詞']
天氣 0.113442466 ['名詞']
公園 0.11283149 ['名詞']
希臘 0.11272842 ['名詞']
希臘 0.11272842 ['名詞']
壁球 0.112613946 ['名詞']
歐洲 0.11226739 ['名詞']
電影 0.112195864 ['名詞']
電影 0.112195864 ['名詞']
波 0.112124026 ['名詞']
動作 0.11206123 ['名詞']
電視 0.11189071 ['名詞']
樹 0.11104013 ['名詞']
迪士尼樂園 0.11043557 ['名詞']
手語 0.109841 ['名詞']
印度 0.10959204 ['名詞']
印度 0.10959204 ['名詞']
印度 0.10959204 ['名詞']
男人 0.109117724 ['名詞']
小童 0.108409606 ['名詞']
聲音 0.10822609 ['名詞']
聲音 0.10822609 ['名詞']
櫃 0.106275454 ['名詞']
肉 0.106014445 ['名詞']
售貨員 0.105431356 ['名詞']
豬 0.10489707 ['名詞']
遊戲 0.10469346 ['名詞']
咳嗽 0.10345263 ['名詞']
咳嗽 0.10345263 ['名詞']
女人 0.103143245 ['名詞']
八達通 0.10260507 ['名詞']
八達通 0.10260507 ['名詞']
聖誕節 0.10215593 ['名詞']
表情 0.1020624 ['名詞']
蟹 0.102057725 ['名詞']
蟹 0.102057725 ['名詞']
直覺 0.1015604 ['名詞']
飯 0.10094613 ['名詞']
力量 0.10084826 ['名詞']
城市 0.100080326 ['名詞']
城市 0.100080326 ['名詞']
小時候 0.099645205 ['名詞']
廁所 0.0985819 ['名詞']
廁所 0.0985819 ['名詞']
音樂 0.098378606 ['名詞']
姓名 0.097788915 ['名詞']
姓名 0.097788915 ['名詞']
哥哥 0.096188106 ['名詞']
郵輪 0.09567467 ['名詞']
驚喜 0.09407954 ['名詞']
內涵 0.09257348 ['名詞']
動物 0.09154568 ['名詞']
教堂 0.090459175 ['名詞']
工廠 0.09034413 ['名詞']
菜 0.08889424 ['名詞']
五蚊 0.08844815 ['名詞']
海洋公園 0.08835213 ['名詞']
女仔 0.08755636 ['名詞']
成人 0.085735366 ['名詞']
猴 0.085578926 ['名詞']
輪椅 0.08491764 ['名詞']
酒樓 0.084075294 ['名詞']
男仔 0.08350089 ['名詞']
清明節 0.08310868 ['名詞']
早上 0.08287084 ['名詞']
心 0.07975724 ['名詞']
嬰兒 0.07717944 ['名詞']
嬰兒 0.07717944 ['名詞']
嬰兒 0.07717944 ['名詞']
詞彙 0.0766644 ['名詞']
羊 0.07623072 ['名詞']
雞 0.075781636 ['名詞']
旅遊 0.07574964 ['名詞']
大排檔 0.07434665 ['名詞']
中秋節 0.07352462 ['名詞']
粵語 0.073187396 ['名詞']
地址 0.07283295 ['名詞']
消防員 0.07242959 ['名詞']
數字 0.07106154 ['名詞']
農場 0.07095624 ['名詞']
紐約 0.07049136 ['名詞']
之後 0.06968705 ['名詞']
小朋友 0.0681009 ['名詞']
高中 0.06794125 ['名詞']
外國人 0.06722813 ['名詞']
外國人 0.06722813 ['名詞']
晚上 0.06618511 ['名詞']
頻道 0.065773614 ['名詞']
價錢 0.063548625 ['名詞']
急救 0.062769 ['名詞']
東鐵 0.061623767 ['名詞']
槌 0.061542895 ['名詞']
差異 0.061507657 ['名詞']
兄弟姐妹 0.060108263 ['名詞']
馬 0.0584132 ['名詞']
鼠 0.05801375 ['名詞']
屋企 0.056742504 ['名詞']
警察 0.05590877 ['名詞']
老闆 0.055339 ['名詞']
端午節 0.055225752 ['名詞']
幼稚園 0.053457633 ['名詞']
幼稚園 0.053457633 ['名詞']
警署 0.05220959 ['名詞']
郵差 0.051920056 ['名詞']
電話 0.0507102 ['名詞']
普通話 0.04923593 ['名詞']
足球 0.049059857 ['名詞']
下午 0.048505507 ['名詞']
爸爸 0.04825963 ['名詞']
星期一 0.04726586 ['名詞']
運動場 0.046989866 ['名詞']
婆婆 0.04692467 ['名詞']
爺爺 0.046586495 ['名詞']
口語 0.043815788 ['名詞']
蜆 0.04365359 ['名詞']
遙控 0.04132744 ['名詞']
雙糧 0.038501054 ['名詞']
分鐘 0.03832733 ['名詞']
之前 0.03816288 ['名詞']
深夜 0.03753221 ['名詞']
朋友 0.037270185 ['名詞']
手術 0.033365157 ['名詞']
賊 0.033109955 ['名詞']
藥 0.03278514 ['名詞']
聾人 0.03231085 ['名詞']
世界 0.032247152 ['名詞']
日期 0.0308186 ['名詞']
農曆 0.030697223 ['名詞']
小學 0.0305555 ['名詞']
埃及 0.027782228 ['名詞']
埃及 0.027782228 ['名詞']
夢 0.026055655 ['名詞']
職員 0.026004883 ['名詞']
肚瀉 0.025406424 ['名詞']
性格 0.025282033 ['名詞']
生日 0.024681143 ['名詞']
鵝 0.02448961 ['名詞']
信用卡 0.024333715 ['名詞']
親戚 0.02419951 ['名詞']
星期五 0.023863824 ['名詞']
數學 0.023545753 ['名詞']
假期 0.023303825 ['名詞']
國王 0.023184238 ['名詞']
國王 0.023184238 ['名詞']
粥 0.021908434 ['名詞']
星期四 0.021591486 ['名詞']
新年 0.02139972 ['名詞']
證書 0.019841755 ['名詞']
戰爭 0.01831215 ['名詞']
面子 0.018109849 ['名詞']
虎 0.017543992 ['名詞']
復活節 0.01742426 ['名詞']
單反 0.015660036 ['名詞']
媽咪 0.015019796 ['名詞']
病假 0.014376861 ['名詞']
體育 0.013340558 ['名詞']
九點 0.010778405 ['名詞']
皇帝 0.010388045 ['名詞']
皇帝 0.010388045 ['名詞']
星期三 0.009926142 ['名詞']
分歧 0.009207991 ['名詞']
收入 0.0091974 ['名詞']
佣金 0.008735521 ['名詞']
羽毛球 0.0085178185 ['名詞']
好處 0.007850905 ['名詞']
癌 0.003811606 ['名詞']
互聯網 0.0021420803 ['名詞']
技術 0.0020318774 ['名詞']
光陰 0.001071996 ['名詞']
短訊 -0.00021035469 ['名詞']
銀行 -0.00086624804 ['名詞']
工程師 -0.0015000011 ['名詞']
工程師 -0.0015000011 ['名詞']
生意 -0.0025808467 ['名詞']
公公 -0.0031346385 ['名詞']
明天 -0.004277893 ['名詞']
青年 -0.0050276057 ['名詞']
博士 -0.005166113 ['名詞']
年紀 -0.0052318377 ['名詞']
護士 -0.005774429 ['名詞']
下次 -0.005832181 ['名詞']
表哥 -0.0059355483 ['名詞']
加拿大 -0.007113243 ['名詞']
願望 -0.007301064 ['名詞']
創作力 -0.007482946 ['名詞']
錢 -0.007670745 ['名詞']
病人 -0.007935503 ['名詞']
障礙 -0.007938211 ['名詞']
大專 -0.008660131 ['名詞']
交通 -0.009081201 ['名詞']
同事 -0.009097737 ['名詞']
宗教 -0.009155804 ['名詞']
昨天 -0.010362995 ['名詞']
文憑 -0.010942392 ['名詞']
文憑 -0.010942392 ['名詞']
年初一 -0.011279818 ['名詞']
瓜 -0.011293334 ['名詞']
弟弟 -0.012376205 ['名詞']
人 -0.01275221 ['名詞']
堂妹 -0.015182655 ['名詞']
速遞 -0.0156494 ['名詞']
速遞 -0.0156494 ['名詞']
興趣 -0.016158711 ['名詞']
一個月 -0.016629813 ['名詞']
衰弱 -0.016645685 ['名詞']
胃 -0.017547525 ['名詞']
胃 -0.017547525 ['名詞']
表姐 -0.020733029 ['名詞']
會計 -0.020970965 ['名詞']
八小時 -0.021199478 ['名詞']
兒子 -0.02221266 ['名詞']
關係 -0.023160286 ['名詞']
同學 -0.024746336 ['名詞']
文職 -0.02514198 ['名詞']
感情 -0.026320992 ['名詞']
醫院 -0.026326858 ['名詞']
醫院 -0.026326858 ['名詞']
面試 -0.027536323 ['名詞']
港鐵 -0.028690571 ['名詞']
小時 -0.030569766 ['名詞']
合約 -0.033557296 ['名詞']
票 -0.034165412 ['名詞']
福利 -0.03478713 ['名詞']
美國 -0.035830915 ['名詞']
表妹 -0.035950642 ['名詞']
家長 -0.036089167 ['名詞']
學校 -0.036452834 ['名詞']
星期 -0.037658487 ['名詞']
星期 -0.037658487 ['名詞']
老師 -0.03817072 ['名詞']
公務員 -0.038253743 ['名詞']
強積金 -0.038629785 ['名詞']
原因 -0.039153755 ['名詞']
牙科 -0.039300866 ['名詞']
過錯 -0.040372465 ['名詞']
家人 -0.042340726 ['名詞']
醫生 -0.043445975 ['名詞']
時間 -0.04620403 ['名詞']
社工 -0.047235783 ['名詞']
社工 -0.047235783 ['名詞']
心智 -0.047732774 ['名詞']
未來 -0.048136514 ['名詞']
殘疾人士 -0.049069744 ['名詞']
秘書 -0.05195747 ['名詞']
現在 -0.05246646 ['名詞']
歷史 -0.054757416 ['名詞']
學士 -0.055274677 ['名詞']
部門 -0.055433404 ['名詞']
嬤嬤 -0.056181885 ['名詞']
死黨 -0.05646983 ['名詞']
勞工處 -0.057635907 ['名詞']
機會 -0.058098264 ['名詞']
管 -0.05833104 ['名詞']
難題 -0.059271313 ['名詞']
資料 -0.059481956 ['名詞']
國家 -0.061666075 ['名詞']
年假 -0.06252138 ['名詞']
壓力 -0.06725639 ['名詞']
壓力 -0.06725639 ['名詞']
日 -0.069258474 ['名詞']
講座 -0.07158308 ['名詞']
行為 -0.07318098 ['名詞']
堂姐 -0.075565524 ['名詞']
律師 -0.076217845 ['名詞']
耐性 -0.0767215 ['名詞']
堂兄 -0.07876864 ['名詞']
年 -0.078893274 ['名詞']
碩士 -0.07960063 ['名詞']
法官 -0.081395924 ['名詞']
醫療 -0.084431864 ['名詞']
社會福利署 -0.08486146 ['名詞']
堂弟 -0.08509453 ['名詞']
文章 -0.08526436 ['名詞']
學生 -0.088844456 ['名詞']
過去 -0.088940576 ['名詞']
經驗 -0.099897176 ['名詞']
經驗 -0.099897176 ['名詞']
大學 -0.100973226 ['名詞']
表弟 -0.11259995 ['名詞']
問題 -0.11579655 ['名詞']
問題 -0.11579655 ['名詞']
工作 -0.11898268 ['名詞']
信 -0.12659207 ['名詞']
事假 -0.1281897 ['名詞']
會議 -0.14059928 ['名詞']
政府 -0.15026253 ['名詞']
責任 -0.15703417 ['名詞'] <-- 434
