藍色 ['名詞']藍色
紫色 0.804896 ['名詞'] <-- 1
紅色 0.8040848 ['名詞']
橙色 0.79051614 ['名詞'] <-- 3
黑色 0.75395674 ['名詞']
顏色 0.677982 ['名詞'] <-- 5
棕色 0.65905106 ['名詞']
灰色 0.5313648 ['名詞']
外套 0.43719268 ['名詞']
彩虹 0.3961017 ['名詞']
星星 0.39017886 ['名詞'] <-- 10
月亮 0.37364125 ['名詞']
擦膠 0.35451245 ['名詞']
耳環 0.35446078 ['名詞']
車厘子 0.34853792 ['名詞']
玻璃 0.34144324 ['名詞']
藥水 0.33349797 ['名詞']
藥丸 0.32149982 ['名詞']
藥丸 0.32149982 ['名詞']
風筒 0.3183574 ['名詞']
太陽 0.30883276 ['名詞']
窗簾 0.30804917 ['名詞']
閃電 0.30660528 ['名詞']
水果 0.3029301 ['名詞']
眼鏡 0.30210483 ['名詞']
客貨車 0.27859044 ['名詞']
香蕉 0.2762928 ['名詞']
雀斑 0.27487406 ['名詞']
松鼠 0.27382803 ['名詞']
松鼠 0.27382803 ['名詞']
磁石 0.27320004 ['名詞']
旗 0.26726615 ['名詞']
電單車 0.26080203 ['名詞']
西瓜 0.2571317 ['名詞']
獅子 0.25687492 ['名詞']
小巴 0.2556607 ['名詞']
啫喱 0.24688944 ['名詞']
手臂 0.24514404 ['名詞']
黃昏 0.24393803 ['名詞']
龍 0.24119781 ['名詞']
蠟燭 0.23674616 ['名詞']
特徵 0.23604523 ['名詞']
汽水 0.23487133 ['名詞']
菠蘿 0.23433262 ['名詞']
血 0.23004222 ['名詞']
血 0.23004222 ['名詞']
血 0.23004222 ['名詞']
手錶 0.22780362 ['名詞']
助聽器 0.22665128 ['名詞']
粟米 0.22642285 ['名詞']
咖啡 0.22571021 ['名詞']
泥土 0.22540103 ['名詞']
縫紉 0.22185804 ['名詞']
雪茄 0.21923149 ['名詞']
曲棍球 0.2192193 ['名詞']
麵包 0.21872245 ['名詞']
百葉窗 0.2167829 ['名詞']
兔仔 0.21531056 ['名詞']
滑鼠 0.21401317 ['名詞']
雨 0.20990154 ['名詞']
私家車 0.2093316 ['名詞']
排球 0.20812109 ['名詞']
乾衣機 0.20595232 ['名詞']
郵票 0.20536625 ['名詞']
熱狗 0.20356418 ['名詞']
洗衣機 0.20163935 ['名詞']
椰菜 0.19885883 ['名詞']
啤酒 0.19592576 ['名詞']
星巴克 0.19473033 ['名詞']
鬍鬚 0.19343257 ['名詞']
相機 0.19200778 ['名詞']
香煙 0.190197 ['名詞']
蠕蟲 0.19003382 ['名詞']
吊車 0.1886621 ['名詞']
拼圖 0.18353419 ['名詞']
火車 0.1827445 ['名詞']
纜車 0.18016398 ['名詞']
地下室 0.17916617 ['名詞']
傢俬 0.17915982 ['名詞']
耳機 0.17765427 ['名詞']
雲 0.17762828 ['名詞']
雲 0.17762828 ['名詞']
三文治 0.17519733 ['名詞']
三文治 0.17519733 ['名詞']
鎖匙 0.17516741 ['名詞']
蘋果 0.17402202 ['名詞']
日落 0.17351027 ['名詞']
字幕 0.1734523 ['名詞']
餅乾 0.17131042 ['名詞']
餅乾 0.17131042 ['名詞']
直升機 0.16956304 ['名詞']
喇叭 0.16792688 ['名詞']
十字架 0.16677088 ['名詞']
蟲 0.1656985 ['名詞']
地球 0.16424248 ['名詞']
菲林 0.16199549 ['名詞']
耳筒 0.1613492 ['名詞']
句子 0.15933698 ['名詞']
鴨 0.15754928 ['名詞']
酒 0.15638281 ['名詞']
餐廳 0.15525776 ['名詞']
電車 0.15418716 ['名詞']
骨頭 0.15385297 ['名詞']
鹽 0.15227877 ['名詞']
嘴巴 0.15125744 ['名詞']
秋天 0.15123212 ['名詞']
麵 0.14969938 ['名詞']
單車 0.14936592 ['名詞']
巴士 0.14760816 ['名詞']
燒烤 0.1471164 ['名詞']
清晨 0.14398494 ['名詞']
東西 0.14342014 ['名詞']
河馬 0.14278871 ['名詞']
泳池 0.14232683 ['名詞']
鍵盤 0.13832076 ['名詞']
種類 0.13752893 ['名詞']
保齡球 0.13669308 ['名詞']
南 0.13659462 ['名詞']
飛機 0.13613635 ['名詞']
網球 0.13518116 ['名詞']
花紅 0.13224366 ['名詞']
高速公路 0.1315738 ['名詞']
電腦 0.12997916 ['名詞']
樓梯 0.12949607 ['名詞']
的士 0.12830414 ['名詞']
船 0.12772506 ['名詞']
酒店 0.12686689 ['名詞']
麥當勞 0.12683009 ['名詞']
升降機 0.12615827 ['名詞']
夏天 0.12548839 ['名詞']
手提電腦 0.121662214 ['名詞']
情人節 0.12111157 ['名詞']
山 0.12037061 ['名詞']
奶茶 0.1184707 ['名詞']
類別 0.11810603 ['名詞']
身體 0.1168589 ['名詞']
英文 0.11570345 ['名詞']
攝錄機 0.11487035 ['名詞']
葉 0.11458102 ['名詞']
扶手電梯 0.114323646 ['名詞']
天氣 0.113442466 ['名詞']
公園 0.112831496 ['名詞']
希臘 0.11272842 ['名詞']
希臘 0.11272842 ['名詞']
壁球 0.11261395 ['名詞']
歐洲 0.1122674 ['名詞']
電影 0.11219587 ['名詞']
電影 0.11219587 ['名詞']
波 0.112124026 ['名詞']
動作 0.11206122 ['名詞']
電視 0.11189072 ['名詞']
攝影 0.1106389 ['名詞']
攝影 0.1106389 ['名詞']
迪士尼樂園 0.11043556 ['名詞']
手語 0.109841 ['名詞']
印度 0.109592035 ['名詞']
印度 0.109592035 ['名詞']
印度 0.109592035 ['名詞']
男人 0.10911773 ['名詞']
小童 0.108409606 ['名詞']
聲音 0.10822608 ['名詞']
聲音 0.10822608 ['名詞']
櫃 0.10627544 ['名詞']
肉 0.106014445 ['名詞']
售貨員 0.10543135 ['名詞']
遊戲 0.10469346 ['名詞']
咳嗽 0.10345263 ['名詞']
咳嗽 0.10345263 ['名詞']
女人 0.10314323 ['名詞']
八達通 0.10260507 ['名詞']
八達通 0.10260507 ['名詞']
聖誕節 0.10215594 ['名詞']
表情 0.10206239 ['名詞']
直覺 0.10156038 ['名詞']
飯 0.100946136 ['名詞']
力量 0.10084824 ['名詞']
城市 0.10008033 ['名詞']
城市 0.10008033 ['名詞']
廁所 0.098581895 ['名詞']
廁所 0.098581895 ['名詞']
音樂 0.0983786 ['名詞']
姓名 0.0977889 ['名詞']
姓名 0.0977889 ['名詞']
哥哥 0.09618812 ['名詞']
郵輪 0.09567466 ['名詞']
驚喜 0.09407953 ['名詞']
內涵 0.092573486 ['名詞']
動物 0.09154568 ['名詞']
教堂 0.09045917 ['名詞']
工廠 0.09034413 ['名詞']
五蚊 0.08844815 ['名詞']
海洋公園 0.08835212 ['名詞']
女仔 0.08755636 ['名詞']
成人 0.085735366 ['名詞']
猴 0.08557892 ['名詞']
輪椅 0.084917635 ['名詞']
酒樓 0.08407529 ['名詞']
男仔 0.08350089 ['名詞']
清明節 0.08310866 ['名詞']
早上 0.08287084 ['名詞']
北 0.08236934 ['名詞']
嬰兒 0.07717943 ['名詞']
嬰兒 0.07717943 ['名詞']
嬰兒 0.07717943 ['名詞']
詞彙 0.07666439 ['名詞']
羊 0.07623071 ['名詞']
旅遊 0.075749636 ['名詞']
大排檔 0.07434665 ['名詞']
中秋節 0.07352462 ['名詞']
粵語 0.07318739 ['名詞']
地址 0.07283296 ['名詞']
消防員 0.0724296 ['名詞']
數字 0.07106153 ['名詞']
農場 0.070956245 ['名詞']
紐約 0.070491366 ['名詞']
之後 0.06968705 ['名詞']
小朋友 0.06810091 ['名詞']
高中 0.06794125 ['名詞']
外國人 0.06722812 ['名詞']
外國人 0.06722812 ['名詞']
晚上 0.06618512 ['名詞']
頻道 0.06577361 ['名詞']
價錢 0.063548625 ['名詞']
急救 0.062768996 ['名詞']
東鐵 0.06162376 ['名詞']
差異 0.06150765 ['名詞']
兄弟姐妹 0.06010827 ['名詞']
屋企 0.056742508 ['名詞']
警察 0.05590877 ['名詞']
老闆 0.055338994 ['名詞']
端午節 0.05522575 ['名詞']
幼稚園 0.053457648 ['名詞']
幼稚園 0.053457648 ['名詞']
警署 0.0522096 ['名詞']
郵差 0.051920053 ['名詞']
電話 0.05071021 ['名詞']
普通話 0.049235918 ['名詞']
足球 0.04905986 ['名詞']
下午 0.048505515 ['名詞']
爸爸 0.048259635 ['名詞']
星期一 0.047265857 ['名詞']
運動場 0.046989877 ['名詞']
婆婆 0.046924688 ['名詞']
爺爺 0.046586484 ['名詞']
口語 0.043815773 ['名詞']
蜆 0.043653604 ['名詞']
遙控 0.041327454 ['名詞']
一些 0.04048348 ['名詞']
雙糧 0.03850106 ['名詞']
之前 0.03816288 ['名詞']
深夜 0.037532207 ['名詞']
朋友 0.03727018 ['名詞']
手術 0.033365168 ['名詞']
藥 0.03278514 ['名詞']
聾人 0.03231085 ['名詞']
世界 0.03224715 ['名詞']
日期 0.030818596 ['名詞']
農曆 0.030697223 ['名詞']
小學 0.030555494 ['名詞']
埃及 0.027782232 ['名詞']
埃及 0.027782232 ['名詞']
夢 0.026055649 ['名詞']
職員 0.026004884 ['名詞']
肚瀉 0.025406428 ['名詞']
性格 0.025282044 ['名詞']
生日 0.02468115 ['名詞']
鵝 0.024489604 ['名詞']
信用卡 0.024333717 ['名詞']
親戚 0.024199523 ['名詞']
星期五 0.023863833 ['名詞']
數學 0.023545757 ['名詞']
假期 0.023303833 ['名詞']
國王 0.023184236 ['名詞']
國王 0.023184236 ['名詞']
粥 0.021908429 ['名詞']
星期四 0.0215915 ['名詞']
新年 0.021399703 ['名詞']
運動 0.020838521 ['名詞']
運動 0.020838521 ['名詞']
證書 0.019841753 ['名詞']
戰爭 0.018312152 ['名詞']
面子 0.018109856 ['名詞']
復活節 0.017424252 ['名詞']
媽咪 0.0150198005 ['名詞']
病假 0.014376862 ['名詞']
體育 0.013340548 ['名詞']
皇帝 0.010388056 ['名詞']
皇帝 0.010388056 ['名詞']
星期三 0.009926135 ['名詞']
分歧 0.009207992 ['名詞']
收入 0.009197393 ['名詞']
佣金 0.008735508 ['名詞']
羽毛球 0.0085178185 ['名詞']
電郵 0.008373952 ['名詞']
好處 0.007850895 ['名詞']
癌 0.0038116062 ['名詞']
互聯網 0.0021420904 ['名詞']
技術 0.0020318888 ['名詞']
光陰 0.0010719849 ['名詞']
短訊 -0.00021034852 ['名詞']
銀行 -0.0008662492 ['名詞']
工程師 -0.0015000012 ['名詞']
工程師 -0.0015000012 ['名詞']
生意 -0.0025808448 ['名詞']
公公 -0.0031346306 ['名詞']
明天 -0.0042778803 ['名詞']
青年 -0.00502761 ['名詞']
博士 -0.0051661097 ['名詞']
年紀 -0.0052318294 ['名詞']
護士 -0.0057744216 ['名詞']
下次 -0.005832175 ['名詞']
表哥 -0.0059355544 ['名詞']
加拿大 -0.0071132425 ['名詞']
願望 -0.00730107 ['名詞']
病人 -0.007935492 ['名詞']
障礙 -0.007938229 ['名詞']
大專 -0.008660132 ['名詞']
交通 -0.009081194 ['名詞']
同事 -0.009097745 ['名詞']
宗教 -0.009155799 ['名詞']
昨天 -0.010362996 ['名詞']
文憑 -0.0109423995 ['名詞']
文憑 -0.0109423995 ['名詞']
年初一 -0.011279816 ['名詞']
弟弟 -0.012376202 ['名詞']
堂妹 -0.015182664 ['名詞']
速遞 -0.015649403 ['名詞']
速遞 -0.015649403 ['名詞']
興趣 -0.016158711 ['名詞']
衰弱 -0.01664569 ['名詞']
胃 -0.017547533 ['名詞']
胃 -0.017547533 ['名詞']
表姐 -0.020733025 ['名詞']
會計 -0.020970961 ['名詞']
兒子 -0.022212662 ['名詞']
關係 -0.023160288 ['名詞']
同學 -0.024746334 ['名詞']
文職 -0.025141997 ['名詞']
感情 -0.026320994 ['名詞']
醫院 -0.026326861 ['名詞']
醫院 -0.026326861 ['名詞']
面試 -0.027536329 ['名詞']
港鐵 -0.02869057 ['名詞']
合約 -0.033557303 ['名詞']
票 -0.034165412 ['名詞']
福利 -0.034787126 ['名詞']
美國 -0.035830915 ['名詞']
表妹 -0.03595064 ['名詞']
家長 -0.036089152 ['名詞']
學校 -0.036452837 ['名詞']
星期 -0.037658483 ['名詞']
星期 -0.037658483 ['名詞']
老師 -0.03817072 ['名詞']
公務員 -0.038253758 ['名詞']
強積金 -0.038629785 ['名詞']
原因 -0.039153762 ['名詞']
牙科 -0.03930088 ['名詞']
過錯 -0.04037247 ['名詞']
家人 -0.042340722 ['名詞']
醫生 -0.043445986 ['名詞']
時間 -0.04620403 ['名詞']
社工 -0.047235783 ['名詞']
社工 -0.047235783 ['名詞']
心智 -0.047732778 ['名詞']
未來 -0.048136517 ['名詞']
秘書 -0.05195746 ['名詞']
現在 -0.05246646 ['名詞']
歷史 -0.054757405 ['名詞']
學士 -0.055274677 ['名詞']
部門 -0.055433396 ['名詞']
嬤嬤 -0.05618188 ['名詞']
死黨 -0.05646983 ['名詞']
勞工處 -0.057635896 ['名詞']
機會 -0.058098264 ['名詞']
難題 -0.059271302 ['名詞']
資料 -0.059481952 ['名詞']
國家 -0.061666064 ['名詞']
年假 -0.06252137 ['名詞']
壓力 -0.0672564 ['名詞']
壓力 -0.0672564 ['名詞']
講座 -0.071583085 ['名詞']
行為 -0.07318098 ['名詞']
堂姐 -0.07556552 ['名詞']
律師 -0.076217845 ['名詞']
耐性 -0.07672149 ['名詞']
堂兄 -0.078768656 ['名詞']
碩士 -0.07960063 ['名詞']
法官 -0.081395924 ['名詞']
醫療 -0.08443186 ['名詞']
社會福利署 -0.08486146 ['名詞']
堂弟 -0.08509454 ['名詞']
文章 -0.08526437 ['名詞']
學生 -0.08884446 ['名詞']
過去 -0.088940576 ['名詞']
經驗 -0.099897176 ['名詞']
經驗 -0.099897176 ['名詞']
大學 -0.10097323 ['名詞']
表弟 -0.11259995 ['名詞']
工作 -0.11898269 ['名詞']
事假 -0.1281897 ['名詞']
會議 -0.14059928 ['名詞']
政府 -0.15026253 ['名詞']
責任 -0.15703419 ['名詞'] <-- 402
