藥水 ['名詞']藥水
藥 0.6193117 ['名詞'] <-- 1
藥丸 0.61247206 ['名詞']
藥丸 0.61247206 ['名詞'] <-- 3
酒 0.51938003 ['名詞']
水 0.5107405 ['名詞'] <-- 5
汽水 0.45484197 ['名詞']
水果 0.4546405 ['名詞']
啤酒 0.4424923 ['名詞']
啫喱 0.43148637 ['名詞']
餅乾 0.42604932 ['名詞'] <-- 10
餅乾 0.42604932 ['名詞']
咖啡 0.4233701 ['名詞']
雪茄 0.41846195 ['名詞']
血 0.4107602 ['名詞']
血 0.4107602 ['名詞']
血 0.4107602 ['名詞']
車厘子 0.3929633 ['名詞']
香煙 0.38523608 ['名詞']
鹽 0.38010332 ['名詞']
肚瀉 0.37148318 ['名詞']
擦膠 0.36615533 ['名詞']
風筒 0.3567908 ['名詞']
麵包 0.35605282 ['名詞']
乾衣機 0.34943235 ['名詞']
藍色 0.33349797 ['名詞']
咳嗽 0.33304164 ['名詞']
咳嗽 0.33304164 ['名詞']
奶茶 0.32901505 ['名詞']
洗衣機 0.3260218 ['名詞']
蠟燭 0.3198588 ['名詞']
顏色 0.31836265 ['名詞']
香蕉 0.3107713 ['名詞']
眼鏡 0.30544904 ['名詞']
助聽器 0.2905905 ['名詞']
西瓜 0.28938577 ['名詞']
蟲 0.28766018 ['名詞']
廁所 0.28391162 ['名詞']
廁所 0.28391162 ['名詞']
手錶 0.27917022 ['名詞']
耳環 0.27688286 ['名詞']
泥土 0.27465862 ['名詞']
蠕蟲 0.2697302 ['名詞']
玻璃 0.26830313 ['名詞']
縫紉 0.2671401 ['名詞']
菠蘿 0.26521748 ['名詞']
松鼠 0.26104513 ['名詞']
松鼠 0.26104513 ['名詞']
粟米 0.26059145 ['名詞']
肉 0.25792646 ['名詞']
湯 0.25785404 ['名詞']
病人 0.25692075 ['名詞']
磁石 0.25606883 ['名詞']
外套 0.25299823 ['名詞']
東西 0.25243443 ['名詞']
蛋 0.24685416 ['名詞']
相機 0.24399185 ['名詞']
魚 0.24234588 ['名詞']
草 0.24197693 ['名詞']
蛇 0.24099395 ['名詞']
耳機 0.23794805 ['名詞']
鎖匙 0.23241188 ['名詞']
牛 0.23172443 ['名詞']
錢 0.23158218 ['名詞']
醫生 0.23149529 ['名詞']
火 0.2307952 ['名詞']
骨頭 0.22776006 ['名詞']
急救 0.22751895 ['名詞']
三文治 0.22701597 ['名詞']
三文治 0.22701597 ['名詞']
花 0.22493121 ['名詞']
身體 0.22279564 ['名詞']
菲林 0.22265288 ['名詞']
胃 0.22154336 ['名詞']
胃 0.22154336 ['名詞']
垃圾堆 0.22147569 ['名詞']
椰菜 0.21956387 ['名詞']
菜 0.21690582 ['名詞']
醫院 0.21518834 ['名詞']
醫院 0.21518834 ['名詞']
兔仔 0.2149017 ['名詞']
手提電腦 0.21438535 ['名詞']
嘴巴 0.2142854 ['名詞']
雞 0.21373948 ['名詞']
手術 0.21256776 ['名詞']
耳筒 0.21147361 ['名詞']
猴 0.20732978 ['名詞']
雀斑 0.20471266 ['名詞']
蝦 0.20277411 ['名詞']
傢俬 0.20215555 ['名詞']
木 0.20209074 ['名詞']
嬰兒 0.20205301 ['名詞']
嬰兒 0.20205301 ['名詞']
嬰兒 0.20205301 ['名詞']
星巴克 0.19903827 ['名詞']
護士 0.19169855 ['名詞']
雨 0.19083199 ['名詞']
攝錄機 0.19051032 ['名詞']
豬 0.18942052 ['名詞']
櫃 0.18900682 ['名詞']
餐廳 0.18835834 ['名詞']
地下室 0.1877155 ['名詞']
麵 0.18595034 ['名詞']
梨 0.18458278 ['名詞']
皮 0.18448347 ['名詞']
價錢 0.18279633 ['名詞']
熱狗 0.18087493 ['名詞']
電腦 0.18054833 ['名詞']
牙科 0.17878346 ['名詞']
蘋果 0.17784387 ['名詞']
酒店 0.17622603 ['名詞']
郵票 0.17551166 ['名詞']
喇叭 0.17328532 ['名詞']
婆婆 0.1729564 ['名詞']
星星 0.17192104 ['名詞']
窗簾 0.17171018 ['名詞']
閃電 0.17021243 ['名詞']
滑鼠 0.17015229 ['名詞']
飯 0.16982439 ['名詞']
粥 0.16956493 ['名詞']
病假 0.16932307 ['名詞']
農場 0.16693002 ['名詞']
飛機 0.16586709 ['名詞']
鵝 0.16584726 ['名詞']
手臂 0.16366962 ['名詞']
小朋友 0.1623398 ['名詞']
小童 0.16144444 ['名詞']
酒樓 0.16006447 ['名詞']
電話 0.15989026 ['名詞']
鴨 0.15895186 ['名詞']
屋企 0.15874419 ['名詞']
百葉窗 0.15857083 ['名詞']
直升機 0.15771928 ['名詞']
五蚊 0.15664989 ['名詞']
佣金 0.15517832 ['名詞']
蟹 0.15139613 ['名詞']
蟹 0.15139613 ['名詞']
雲 0.15124065 ['名詞']
雲 0.15124065 ['名詞']
電單車 0.148621 ['名詞']
羊 0.14721057 ['名詞']
麥當勞 0.14582938 ['名詞']
獅子 0.14339305 ['名詞']
彩虹 0.14330275 ['名詞']
鼠 0.14227271 ['名詞']
小巴 0.14192295 ['名詞']
醫療 0.14115533 ['名詞']
爺爺 0.13577642 ['名詞']
下次 0.13535236 ['名詞']
石 0.13369761 ['名詞']
種類 0.13165458 ['名詞']
癌 0.13138336 ['名詞']
工廠 0.13072555 ['名詞']
龍 0.1306742 ['名詞']
樓梯 0.12986325 ['名詞']
好處 0.1297616 ['名詞']
女人 0.12830262 ['名詞']
信用卡 0.1261735 ['名詞']
私家車 0.12608388 ['名詞']
吊車 0.12571108 ['名詞']
驚喜 0.12349971 ['名詞']
心 0.122997664 ['名詞']
蜆 0.122264944 ['名詞']
一個月 0.121905714 ['名詞']
天氣 0.12081361 ['名詞']
售貨員 0.120006114 ['名詞']
動物 0.119615585 ['名詞']
男人 0.11918723 ['名詞']
河馬 0.11900111 ['名詞']
升降機 0.11685336 ['名詞']
夏天 0.11557226 ['名詞']
保齡球 0.115265995 ['名詞']
小時候 0.11439788 ['名詞']
八達通 0.11326526 ['名詞']
八達通 0.11326526 ['名詞']
媽咪 0.112721756 ['名詞']
女仔 0.11227665 ['名詞']
遊戲 0.11216588 ['名詞']
輪椅 0.111978464 ['名詞']
旗 0.1109456 ['名詞']
分鐘 0.10893138 ['名詞']
樹 0.10670242 ['名詞']
印度 0.1046639 ['名詞']
印度 0.1046639 ['名詞']
印度 0.1046639 ['名詞']
技術 0.10395726 ['名詞']
單車 0.102387086 ['名詞']
句子 0.1011241 ['名詞']
火車 0.09946318 ['名詞']
老闆 0.099433035 ['名詞']
泳池 0.09906998 ['名詞']
端午節 0.09854889 ['名詞']
月亮 0.09848779 ['名詞']
口語 0.09691167 ['名詞']
客貨車 0.0962613 ['名詞']
大排檔 0.096129954 ['名詞']
手語 0.095133 ['名詞']
瓜 0.09503299 ['名詞']
光陰 0.09469002 ['名詞']
葉 0.094457746 ['名詞']
爸爸 0.092942476 ['名詞']
小時 0.0914807 ['名詞']
槌 0.08908872 ['名詞']
情人節 0.08845677 ['名詞']
曲棍球 0.088431254 ['名詞']
時間 0.08743291 ['名詞']
纜車 0.086766586 ['名詞']
鬍鬚 0.08635945 ['名詞']
生意 0.085491955 ['名詞']
警署 0.08415583 ['名詞']
地址 0.08390579 ['名詞']
虎 0.083508804 ['名詞']
證書 0.0834664 ['名詞']
太陽 0.08319147 ['名詞']
賊 0.08310292 ['名詞']
直覺 0.082773566 ['名詞']
男仔 0.08197045 ['名詞']
朋友 0.08180987 ['名詞']
消防員 0.08130242 ['名詞']
排球 0.08060723 ['名詞']
之後 0.078415565 ['名詞']
耐性 0.07715137 ['名詞']
山 0.07628657 ['名詞']
的士 0.07575866 ['名詞']
船 0.07514799 ['名詞']
十字架 0.07384812 ['名詞']
成人 0.07348474 ['名詞']
郵差 0.07329176 ['名詞']
堆 0.07248174 ['名詞']
銀行 0.07128267 ['名詞']
清明節 0.06875013 ['名詞']
秋天 0.06856947 ['名詞']
郵輪 0.0682915 ['名詞']
外國人 0.06814041 ['名詞']
外國人 0.06814041 ['名詞']
速遞 0.06729489 ['名詞']
速遞 0.06729489 ['名詞']
扶手電梯 0.06596632 ['名詞']
星期 0.06456794 ['名詞']
星期 0.06456794 ['名詞']
幼稚園 0.0643039 ['名詞']
幼稚園 0.0643039 ['名詞']
職員 0.06370665 ['名詞']
之前 0.06367864 ['名詞']
八小時 0.06226798 ['名詞']
字幕 0.062253688 ['名詞']
日落 0.0614907 ['名詞']
拼圖 0.058923088 ['名詞']
社工 0.05830973 ['名詞']
社工 0.05830973 ['名詞']
管 0.05786309 ['名詞']
親戚 0.0560968 ['名詞']
興趣 0.05494633 ['名詞']
強積金 0.054337095 ['名詞']
哥哥 0.051988874 ['名詞']
清晨 0.050950162 ['名詞']
力量 0.05035337 ['名詞']
花紅 0.050039757 ['名詞']
教堂 0.048496813 ['名詞']
夢 0.04839849 ['名詞']
障礙 0.048333757 ['名詞']
表情 0.046462335 ['名詞']
巴士 0.045125514 ['名詞']
皇帝 0.044386227 ['名詞']
皇帝 0.044386227 ['名詞']
特徵 0.044245247 ['名詞']
詞彙 0.044212356 ['名詞']
電車 0.04316402 ['名詞']
高速公路 0.04254491 ['名詞']
聖誕節 0.041690025 ['名詞']
年假 0.041445646 ['名詞']
旅遊 0.04079709 ['名詞']
普通話 0.040596712 ['名詞']
面試 0.04053018 ['名詞']
短訊 0.040201306 ['名詞']
波 0.03791323 ['名詞']
公園 0.036902245 ['名詞']
地球 0.03654131 ['名詞']
鍵盤 0.03647683 ['名詞']
生日 0.036088668 ['名詞']
收入 0.03567136 ['名詞']
票 0.035464816 ['名詞']
人 0.0340653 ['名詞']
音樂 0.0339901 ['名詞']
資料 0.03374953 ['名詞']
家人 0.033276305 ['名詞']
遙控 0.032632235 ['名詞']
早上 0.032442346 ['名詞']
面子 0.03202874 ['名詞']
電視 0.031665243 ['名詞']
同事 0.031601246 ['名詞']
警察 0.031532407 ['名詞']
公公 0.031201959 ['名詞']
聲音 0.02985348 ['名詞']
聲音 0.02985348 ['名詞']
家長 0.029063543 ['名詞']
單反 0.028759982 ['名詞']
嬤嬤 0.028189853 ['名詞']
互聯網 0.02753987 ['名詞']
類別 0.027518246 ['名詞']
迪士尼樂園 0.02739508 ['名詞']
網球 0.026295781 ['名詞']
動作 0.026270617 ['名詞']
兒子 0.02610306 ['名詞']
老師 0.025601624 ['名詞']
電影 0.025352895 ['名詞']
電影 0.025352895 ['名詞']
心智 0.024125528 ['名詞']
海洋公園 0.024093378 ['名詞']
內涵 0.023531675 ['名詞']
博士 0.02266282 ['名詞']
姓名 0.022053737 ['名詞']
姓名 0.022053737 ['名詞']
九點 0.021096162 ['名詞']
聾人 0.020872356 ['名詞']
英文 0.019422553 ['名詞']
經驗 0.01585741 ['名詞']
經驗 0.01585741 ['名詞']
雙糧 0.015742099 ['名詞']
歐洲 0.015394685 ['名詞']
戰爭 0.014733434 ['名詞']
弟弟 0.014579795 ['名詞']
學校 0.014102325 ['名詞']
新年 0.013124614 ['名詞']
文憑 0.012206766 ['名詞']
文憑 0.012206766 ['名詞']
感情 0.01014045 ['名詞']
小學 0.010008391 ['名詞']
性格 0.009421075 ['名詞']
表妹 0.009071083 ['名詞']
馬 0.0066492045 ['名詞']
粵語 0.0063702986 ['名詞']
數字 0.005917847 ['名詞']
兄弟姐妹 0.0043536425 ['名詞']
東鐵 0.003499508 ['名詞']
假期 0.0033735372 ['名詞']
國王 0.0029656151 ['名詞']
國王 0.0029656151 ['名詞']
星期一 0.0017132908 ['名詞']
晚上 0.0013730526 ['名詞']
學士 0.0011971137 ['名詞']
星期五 0.000990577 ['名詞']
創作力 0.00080362894 ['名詞']
堂姐 0.0005547777 ['名詞']
部門 6.0305e-05 ['名詞']
星期三 -0.00057037175 ['名詞']
深夜 -0.00061361864 ['名詞']
希臘 -0.003310036 ['名詞']
希臘 -0.003310036 ['名詞']
同學 -0.005149779 ['名詞']
壁球 -0.00625721 ['名詞']
合約 -0.007733983 ['名詞']
數學 -0.007922903 ['名詞']
現在 -0.007927258 ['名詞']
過錯 -0.0083776135 ['名詞']
機會 -0.008457655 ['名詞']
衰弱 -0.009080714 ['名詞']
明天 -0.011672568 ['名詞']
講座 -0.012556169 ['名詞']
堂弟 -0.012655356 ['名詞']
宗教 -0.012942541 ['名詞']
會計 -0.013356332 ['名詞']
下午 -0.014522731 ['名詞']
問題 -0.01605619 ['名詞']
問題 -0.01605619 ['名詞']
壓力 -0.016486768 ['名詞']
壓力 -0.016486768 ['名詞']
堂妹 -0.01960085 ['名詞']
黃昏 -0.021865206 ['名詞']
事假 -0.022993127 ['名詞']
足球 -0.023074294 ['名詞']
工程師 -0.023810104 ['名詞']
工程師 -0.023810104 ['名詞']
加拿大 -0.02438981 ['名詞']
死黨 -0.024670463 ['名詞']
農曆 -0.025963224 ['名詞']
信 -0.027296096 ['名詞']
過去 -0.02883588 ['名詞']
中秋節 -0.029893048 ['名詞']
殘疾人士 -0.030016797 ['名詞']
城市 -0.031249749 ['名詞']
城市 -0.031249749 ['名詞']
埃及 -0.03152593 ['名詞']
埃及 -0.03152593 ['名詞']
表哥 -0.031793155 ['名詞']
碩士 -0.035646062 ['名詞']
堂兄 -0.036081973 ['名詞']
勞工處 -0.036488492 ['名詞']
世界 -0.03667254 ['名詞']
港鐵 -0.037621923 ['名詞']
律師 -0.037936635 ['名詞']
復活節 -0.039043 ['名詞']
運動場 -0.03972293 ['名詞']
願望 -0.039861344 ['名詞']
日期 -0.040152702 ['名詞']
美國 -0.040287025 ['名詞']
文職 -0.04098135 ['名詞']
原因 -0.041851 ['名詞']
難題 -0.043113433 ['名詞']
頻道 -0.0439264 ['名詞']
福利 -0.043940373 ['名詞']
羽毛球 -0.044412322 ['名詞']
大學 -0.04644886 ['名詞']
昨天 -0.046703003 ['名詞']
第一名 -0.04694311 ['名詞']
年紀 -0.04821275 ['名詞']
社會福利署 -0.04886102 ['名詞']
表弟 -0.04936796 ['名詞']
高中 -0.05022646 ['名詞']
差異 -0.050281726 ['名詞']
紐約 -0.052600075 ['名詞']
星期四 -0.052755244 ['名詞']
工作 -0.054083884 ['名詞']
學生 -0.06560398 ['名詞']
交通 -0.06636792 ['名詞']
年初一 -0.070486076 ['名詞']
日 -0.070606284 ['名詞']
表姐 -0.071311675 ['名詞']
關係 -0.076199114 ['名詞']
國家 -0.082754254 ['名詞']
文章 -0.08300055 ['名詞']
行為 -0.08386609 ['名詞']
政府 -0.08789015 ['名詞']
公務員 -0.08789779 ['名詞']
秘書 -0.09099881 ['名詞']
體育 -0.0959077 ['名詞']
歷史 -0.09831484 ['名詞']
未來 -0.100296184 ['名詞']
分歧 -0.100399554 ['名詞']
責任 -0.101064004 ['名詞']
法官 -0.10537092 ['名詞']
會議 -0.11301339 ['名詞']
大專 -0.121684134 ['名詞']
年 -0.14983545 ['名詞']
青年 -0.15549111 ['名詞'] <-- 434
