蘋果 ['名詞']蘋果
香蕉 0.37372896 ['名詞'] <-- 1
水果 0.36542952 ['名詞']
麥當勞 0.34018266 ['名詞'] <-- 3
西瓜 0.32872728 ['名詞']
電視 0.32377642 ['名詞'] <-- 5
星巴克 0.30690578 ['名詞']
互聯網 0.28909177 ['名詞']
電腦 0.27887627 ['名詞']
八達通 0.2774009 ['名詞']
八達通 0.2774009 ['名詞'] <-- 10
車厘子 0.2721605 ['名詞']
熱狗 0.26308823 ['名詞']
短訊 0.26042444 ['名詞']
電話 0.2584366 ['名詞']
老闆 0.25717345 ['名詞']
相機 0.24170049 ['名詞']
麵包 0.23739094 ['名詞']
頻道 0.23059586 ['名詞']
手錶 0.22920746 ['名詞']
資料 0.22651355 ['名詞']
菠蘿 0.22538707 ['名詞']
三文治 0.22406498 ['名詞']
三文治 0.22406498 ['名詞']
星星 0.21675271 ['名詞']
汽水 0.21658 ['名詞']
餅乾 0.21581963 ['名詞']
餅乾 0.21581963 ['名詞']
手提電腦 0.21437946 ['名詞']
粟米 0.21404307 ['名詞']
助聽器 0.21361686 ['名詞']
港鐵 0.21350555 ['名詞']
耳機 0.21212557 ['名詞']
之前 0.21019848 ['名詞']
文章 0.20925446 ['名詞']
香煙 0.20642474 ['名詞']
信用卡 0.20614432 ['名詞']
藥丸 0.20477757 ['名詞']
藥丸 0.20477757 ['名詞']
美國 0.20114648 ['名詞']
的士 0.20105946 ['名詞']
藥 0.19972508 ['名詞']
洗衣機 0.19845152 ['名詞']
月亮 0.1947352 ['名詞']
鍵盤 0.19304551 ['名詞']
咖啡 0.19258642 ['名詞']
蛋 0.1918757 ['名詞']
啫喱 0.19033188 ['名詞']
雪茄 0.18600656 ['名詞']
銀行 0.1850572 ['名詞']
攝錄機 0.18458848 ['名詞']
昨天 0.18311879 ['名詞']
工廠 0.18263051 ['名詞']
梨 0.18186289 ['名詞']
同事 0.1807592 ['名詞']
藥水 0.17784391 ['名詞']
一個月 0.17727052 ['名詞']
生意 0.17646381 ['名詞']
藍色 0.17402202 ['名詞']
顏色 0.17180997 ['名詞']
花紅 0.17087078 ['名詞']
速遞 0.17041394 ['名詞']
速遞 0.17041394 ['名詞']
客貨車 0.16890582 ['名詞']
遊戲 0.16605139 ['名詞']
售貨員 0.16563334 ['名詞']
會計 0.16417326 ['名詞']
迪士尼樂園 0.16272959 ['名詞']
之後 0.1619768 ['名詞']
加拿大 0.16189815 ['名詞']
滑鼠 0.16090778 ['名詞']
證書 0.1607797 ['名詞']
好處 0.16039132 ['名詞']
勞工處 0.15590355 ['名詞']
字幕 0.15587716 ['名詞']
農場 0.15525395 ['名詞']
數字 0.15499257 ['名詞']
原因 0.1545308 ['名詞']
私家車 0.1526571 ['名詞']
技術 0.1503616 ['名詞']
菲林 0.15034342 ['名詞']
蠕蟲 0.15005864 ['名詞']
乾衣機 0.14947984 ['名詞']
海洋公園 0.14914538 ['名詞']
風筒 0.14792192 ['名詞']
閃電 0.14682561 ['名詞']
表姐 0.14259394 ['名詞']
朋友 0.14021358 ['名詞']
明天 0.13992095 ['名詞']
收入 0.13983065 ['名詞']
奶茶 0.13964537 ['名詞']
中秋節 0.13839874 ['名詞']
部門 0.13819897 ['名詞']
第一名 0.13624589 ['名詞']
磁石 0.13520275 ['名詞']
巴士 0.1346446 ['名詞']
擦膠 0.13458496 ['名詞']
事假 0.13432062 ['名詞']
拼圖 0.13418518 ['名詞']
職員 0.13359179 ['名詞']
星期 0.13257447 ['名詞']
星期 0.13257447 ['名詞']
小巴 0.13219848 ['名詞']
皮 0.13091967 ['名詞']
扶手電梯 0.1306021 ['名詞']
消防員 0.13045384 ['名詞']
政府 0.12998837 ['名詞']
佣金 0.12884375 ['名詞']
警察 0.12880272 ['名詞']
椰菜 0.12799554 ['名詞']
醫生 0.12772174 ['名詞']
下次 0.1270452 ['名詞']
過錯 0.12699388 ['名詞']
電車 0.12695603 ['名詞']
聖誕節 0.12610643 ['名詞']
蠟燭 0.12540995 ['名詞']
律師 0.12512493 ['名詞']
啤酒 0.12457685 ['名詞']
問題 0.1237655 ['名詞']
問題 0.1237655 ['名詞']
太陽 0.12376117 ['名詞']
單反 0.12300446 ['名詞']
外國人 0.122872405 ['名詞']
外國人 0.122872405 ['名詞']
癌 0.12119284 ['名詞']
警署 0.12068158 ['名詞']
合約 0.119565725 ['名詞']
喇叭 0.11955631 ['名詞']
家長 0.1188046 ['名詞']
面試 0.11876382 ['名詞']
印度 0.11835469 ['名詞']
印度 0.11835469 ['名詞']
印度 0.11835469 ['名詞']
飛機 0.11767262 ['名詞']
星期一 0.117408864 ['名詞']
雞 0.11692678 ['名詞']
眼鏡 0.11659654 ['名詞']
爸爸 0.11602987 ['名詞']
飯 0.11480372 ['名詞']
松鼠 0.11458758 ['名詞']
松鼠 0.11458758 ['名詞']
雲 0.11454732 ['名詞']
雲 0.11454732 ['名詞']
姓名 0.11396148 ['名詞']
姓名 0.11396148 ['名詞']
遙控 0.11384054 ['名詞']
驚喜 0.11274917 ['名詞']
電單車 0.112682365 ['名詞']
花 0.11244027 ['名詞']
成人 0.11238669 ['名詞']
樹 0.11180892 ['名詞']
博士 0.11178029 ['名詞']
公務員 0.111430235 ['名詞']
雙糧 0.111412674 ['名詞']
早上 0.11065329 ['名詞']
酒店 0.11046044 ['名詞']
紐約 0.10939523 ['名詞']
地球 0.109307855 ['名詞']
酒 0.109183654 ['名詞']
社會福利署 0.1091687 ['名詞']
普通話 0.109068215 ['名詞']
新年 0.10888085 ['名詞']
大專 0.10865098 ['名詞']
情人節 0.108339764 ['名詞']
玻璃 0.107936926 ['名詞']
升降機 0.107279256 ['名詞']
湯 0.106891535 ['名詞']
錢 0.10687925 ['名詞']
英文 0.1065562 ['名詞']
日期 0.106263846 ['名詞']
耳環 0.10592421 ['名詞']
鬍鬚 0.10554918 ['名詞']
耳筒 0.10513252 ['名詞']
信 0.10455956 ['名詞']
強積金 0.10424098 ['名詞']
表哥 0.101309896 ['名詞']
粥 0.101126745 ['名詞']
哥哥 0.101021975 ['名詞']
直升機 0.10035677 ['名詞']
郵差 0.099352255 ['名詞']
瓜 0.09924251 ['名詞']
生日 0.09873676 ['名詞']
年初一 0.09851434 ['名詞']
爺爺 0.097932875 ['名詞']
餐廳 0.097777836 ['名詞']
秋天 0.097698815 ['名詞']
傢俬 0.09759615 ['名詞']
牛 0.09756672 ['名詞']
彩虹 0.09752267 ['名詞']
小朋友 0.09626077 ['名詞']
堂姐 0.09594278 ['名詞']
骨頭 0.09579195 ['名詞']
酒樓 0.09543906 ['名詞']
婆婆 0.09496027 ['名詞']
法官 0.094944656 ['名詞']
醫院 0.09481005 ['名詞']
醫院 0.09481005 ['名詞']
價錢 0.09381845 ['名詞']
同學 0.093405284 ['名詞']
十字架 0.09336278 ['名詞']
百葉窗 0.09299579 ['名詞']
直覺 0.09263028 ['名詞']
手語 0.09194193 ['名詞']
死黨 0.09193947 ['名詞']
地址 0.09188793 ['名詞']
深夜 0.09170184 ['名詞']
葉 0.091083385 ['名詞']
豬 0.09104644 ['名詞']
女人 0.090712495 ['名詞']
體育 0.09019419 ['名詞']
病假 0.08996775 ['名詞']
小時 0.08922565 ['名詞']
鹽 0.0884817 ['名詞']
媽咪 0.087970085 ['名詞']
菜 0.08766979 ['名詞']
郵票 0.087660834 ['名詞']
兔仔 0.08719956 ['名詞']
行為 0.08673546 ['名詞']
魚 0.0864107 ['名詞']
表妹 0.08563599 ['名詞']
日 0.08535734 ['名詞']
郵輪 0.084550135 ['名詞']
星期四 0.084422834 ['名詞']
大學 0.08405011 ['名詞']
工程師 0.08331501 ['名詞']
工程師 0.08331501 ['名詞']
賊 0.08266019 ['名詞']
家人 0.08245365 ['名詞']
心 0.08155134 ['名詞']
手術 0.08122927 ['名詞']
學生 0.08106205 ['名詞']
水 0.07925176 ['名詞']
蟹 0.078230165 ['名詞']
蟹 0.078230165 ['名詞']
櫃 0.07803452 ['名詞']
現在 0.07781438 ['名詞']
天氣 0.074895255 ['名詞']
電影 0.07400358 ['名詞']
電影 0.07400358 ['名詞']
日落 0.07397368 ['名詞']
老師 0.07267476 ['名詞']
東西 0.072668225 ['名詞']
吊車 0.0719304 ['名詞']
單車 0.07180926 ['名詞']
外套 0.07159611 ['名詞']
星期五 0.07136054 ['名詞']
肉 0.07120376 ['名詞']
機會 0.07062064 ['名詞']
蝦 0.06805274 ['名詞']
鴨 0.06799842 ['名詞']
嬰兒 0.06786956 ['名詞']
嬰兒 0.06786956 ['名詞']
嬰兒 0.06786956 ['名詞']
壓力 0.06763311 ['名詞']
壓力 0.06763311 ['名詞']
親戚 0.06729293 ['名詞']
護士 0.06609115 ['名詞']
麵 0.06604419 ['名詞']
幼稚園 0.065972745 ['名詞']
幼稚園 0.065972745 ['名詞']
星期三 0.065789714 ['名詞']
弟弟 0.06487657 ['名詞']
社工 0.0631295 ['名詞']
社工 0.0631295 ['名詞']
病人 0.06306892 ['名詞']
垃圾堆 0.06276927 ['名詞']
難題 0.06272306 ['名詞']
獅子 0.062205613 ['名詞']
網球 0.062096152 ['名詞']
未來 0.061220605 ['名詞']
男人 0.060746666 ['名詞']
女仔 0.0606283 ['名詞']
秘書 0.060625892 ['名詞']
九點 0.05991055 ['名詞']
五蚊 0.05785207 ['名詞']
馬 0.057416603 ['名詞']
嘴巴 0.057205096 ['名詞']
兒子 0.05629923 ['名詞']
鎖匙 0.056267276 ['名詞']
聲音 0.055396456 ['名詞']
聲音 0.055396456 ['名詞']
蜆 0.054615933 ['名詞']
公公 0.054363035 ['名詞']
年假 0.054313835 ['名詞']
草 0.054099496 ['名詞']
小學 0.052861273 ['名詞']
排球 0.051975287 ['名詞']
類別 0.051707618 ['名詞']
夏天 0.051479347 ['名詞']
學校 0.05115102 ['名詞']
手臂 0.05110735 ['名詞']
下午 0.050542455 ['名詞']
屋企 0.050486222 ['名詞']
足球 0.05003094 ['名詞']
蟲 0.04999181 ['名詞']
歐洲 0.048089918 ['名詞']
火車 0.04798651 ['名詞']
羊 0.04751006 ['名詞']
蛇 0.047487024 ['名詞']
端午節 0.047075864 ['名詞']
人 0.046983596 ['名詞']
清晨 0.04642924 ['名詞']
興趣 0.046397433 ['名詞']
過去 0.04560845 ['名詞']
分歧 0.044039954 ['名詞']
旗 0.043317426 ['名詞']
責任 0.04273786 ['名詞']
動物 0.04264182 ['名詞']
輪椅 0.0409361 ['名詞']
纜車 0.040819477 ['名詞']
波 0.039872337 ['名詞']
會議 0.0397698 ['名詞']
表弟 0.039379332 ['名詞']
男仔 0.039357603 ['名詞']
木 0.038973406 ['名詞']
表情 0.037573855 ['名詞']
醫療 0.037430163 ['名詞']
晚上 0.037254706 ['名詞']
分鐘 0.036929768 ['名詞']
交通 0.035420317 ['名詞']
小童 0.035322923 ['名詞']
面子 0.034412857 ['名詞']
粵語 0.033994436 ['名詞']
雀斑 0.033501677 ['名詞']
血 0.033440415 ['名詞']
血 0.033440415 ['名詞']
血 0.033440415 ['名詞']
殘疾人士 0.032958794 ['名詞']
曲棍球 0.03278941 ['名詞']
文憑 0.032625716 ['名詞']
文憑 0.032625716 ['名詞']
八小時 0.03226347 ['名詞']
差異 0.03192788 ['名詞']
時間 0.03125454 ['名詞']
旅遊 0.031143913 ['名詞']
農曆 0.030996298 ['名詞']
力量 0.029908465 ['名詞']
講座 0.029485522 ['名詞']
大排檔 0.029354554 ['名詞']
鵝 0.02916363 ['名詞']
句子 0.028794922 ['名詞']
保齡球 0.027763246 ['名詞']
票 0.027720358 ['名詞']
鼠 0.027334968 ['名詞']
清明節 0.027147077 ['名詞']
詞彙 0.026973607 ['名詞']
肚瀉 0.024649022 ['名詞']
火 0.024363486 ['名詞']
數學 0.024292186 ['名詞']
槌 0.024279315 ['名詞']
願望 0.023803944 ['名詞']
創作力 0.02327191 ['名詞']
動作 0.023266459 ['名詞']
特徵 0.02131431 ['名詞']
急救 0.021127814 ['名詞']
東鐵 0.021104058 ['名詞']
復活節 0.021068037 ['名詞']
碩士 0.02073872 ['名詞']
假期 0.020037076 ['名詞']
石 0.019431906 ['名詞']
河馬 0.018653682 ['名詞']
縫紉 0.017700037 ['名詞']
聾人 0.017610943 ['名詞']
牙科 0.016881328 ['名詞']
小時候 0.016077856 ['名詞']
雨 0.014929241 ['名詞']
年 0.014710502 ['名詞']
樓梯 0.013630632 ['名詞']
猴 0.013177394 ['名詞']
音樂 0.012737477 ['名詞']
內涵 0.011960648 ['名詞']
障礙 0.0118908975 ['名詞']
胃 0.01163209 ['名詞']
胃 0.01163209 ['名詞']
夢 0.011098027 ['名詞']
關係 0.011020129 ['名詞']
工作 0.010544372 ['名詞']
埃及 0.008921974 ['名詞']
埃及 0.008921974 ['名詞']
耐性 0.00874874 ['名詞']
高中 0.00839092 ['名詞']
國家 0.007778601 ['名詞']
國王 0.00741013 ['名詞']
國王 0.00741013 ['名詞']
口語 0.0073498567 ['名詞']
堂兄 0.007052054 ['名詞']
泥土 0.006732918 ['名詞']
福利 0.0062843566 ['名詞']
廁所 0.005400522 ['名詞']
廁所 0.005400522 ['名詞']
壁球 0.004687925 ['名詞']
世界 0.003911611 ['名詞']
堂妹 0.0030504277 ['名詞']
黃昏 -0.0006931035 ['名詞']
皇帝 -0.0013032735 ['名詞']
皇帝 -0.0013032735 ['名詞']
文職 -0.0015118696 ['名詞']
堂弟 -0.0016867962 ['名詞']
山 -0.0066090343 ['名詞']
虎 -0.0071609374 ['名詞']
龍 -0.008892957 ['名詞']
青年 -0.009671815 ['名詞']
身體 -0.011239604 ['名詞']
種類 -0.01334153 ['名詞']
年紀 -0.015363983 ['名詞']
高速公路 -0.015760154 ['名詞']
教堂 -0.016372627 ['名詞']
心智 -0.018586302 ['名詞']
性格 -0.0188526 ['名詞']
學士 -0.018934302 ['名詞']
堆 -0.019574177 ['名詞']
窗簾 -0.019999316 ['名詞']
經驗 -0.020908596 ['名詞']
經驗 -0.020908596 ['名詞']
嬤嬤 -0.021576298 ['名詞']
公園 -0.024503335 ['名詞']
地下室 -0.025103578 ['名詞']
咳嗽 -0.029089311 ['名詞']
咳嗽 -0.029089311 ['名詞']
運動場 -0.037530046 ['名詞']
感情 -0.04427262 ['名詞']
城市 -0.049822256 ['名詞']
城市 -0.049822256 ['名詞']
希臘 -0.05293436 ['名詞']
希臘 -0.05293436 ['名詞']
歷史 -0.053085145 ['名詞']
兄弟姐妹 -0.05537938 ['名詞']
羽毛球 -0.058528617 ['名詞']
船 -0.059056055 ['名詞']
管 -0.062307052 ['名詞']
光陰 -0.064169064 ['名詞']
泳池 -0.0749943 ['名詞']
宗教 -0.07972359 ['名詞']
戰爭 -0.09288155 ['名詞']
衰弱 -0.10547735 ['名詞'] <-- 434
