蘋果 ['名詞']蘋果
香蕉 0.373729 ['名詞'] <-- 1
水果 0.36542952 ['名詞']
麥當勞 0.34018266 ['名詞'] <-- 3
西瓜 0.3287273 ['名詞']
電視 0.32377636 ['名詞'] <-- 5
星巴克 0.30690578 ['名詞']
互聯網 0.2890918 ['名詞']
電郵 0.27956733 ['名詞']
電腦 0.27887625 ['名詞']
八達通 0.27740085 ['名詞'] <-- 10
八達通 0.27740085 ['名詞']
車厘子 0.27216047 ['名詞']
熱狗 0.26308823 ['名詞']
短訊 0.26042444 ['名詞']
電話 0.2584366 ['名詞']
老闆 0.25717342 ['名詞']
相機 0.24170047 ['名詞']
麵包 0.23739095 ['名詞']
頻道 0.23059586 ['名詞']
手錶 0.22920749 ['名詞']
資料 0.22651356 ['名詞']
菠蘿 0.22538705 ['名詞']
三文治 0.224065 ['名詞']
三文治 0.224065 ['名詞']
星星 0.2167527 ['名詞']
汽水 0.21658 ['名詞']
餅乾 0.21581963 ['名詞']
餅乾 0.21581963 ['名詞']
手提電腦 0.21437949 ['名詞']
粟米 0.21404305 ['名詞']
助聽器 0.21361686 ['名詞']
港鐵 0.21350557 ['名詞']
耳機 0.21212557 ['名詞']
之前 0.21019846 ['名詞']
文章 0.20925443 ['名詞']
香煙 0.20642474 ['名詞']
信用卡 0.20614433 ['名詞']
藥丸 0.2047776 ['名詞']
藥丸 0.2047776 ['名詞']
美國 0.20114648 ['名詞']
的士 0.20105946 ['名詞']
藥 0.19972506 ['名詞']
洗衣機 0.19845149 ['名詞']
月亮 0.1947352 ['名詞']
紅色 0.19396226 ['名詞']
鍵盤 0.19304553 ['名詞']
咖啡 0.1925864 ['名詞']
啫喱 0.19033188 ['名詞']
雪茄 0.18600655 ['名詞']
銀行 0.1850572 ['名詞']
攝錄機 0.18458849 ['名詞']
昨天 0.18311879 ['名詞']
工廠 0.18263051 ['名詞']
同事 0.18075922 ['名詞']
藥水 0.17784387 ['名詞']
生意 0.17646381 ['名詞']
藍色 0.17402202 ['名詞']
顏色 0.17180997 ['名詞']
花紅 0.17087078 ['名詞']
速遞 0.17041394 ['名詞']
速遞 0.17041394 ['名詞']
客貨車 0.16890582 ['名詞']
遊戲 0.16605137 ['名詞']
售貨員 0.16563334 ['名詞']
會計 0.16417325 ['名詞']
迪士尼樂園 0.16272959 ['名詞']
之後 0.16197678 ['名詞']
加拿大 0.16189815 ['名詞']
滑鼠 0.1609078 ['名詞']
證書 0.16077968 ['名詞']
好處 0.1603913 ['名詞']
勞工處 0.15590355 ['名詞']
字幕 0.15587716 ['名詞']
農場 0.15525395 ['名詞']
數字 0.15499257 ['名詞']
原因 0.1545308 ['名詞']
紫色 0.15368171 ['名詞']
私家車 0.15265708 ['名詞']
技術 0.1503616 ['名詞']
菲林 0.15034343 ['名詞']
蠕蟲 0.15005864 ['名詞']
乾衣機 0.14947984 ['名詞']
海洋公園 0.1491454 ['名詞']
風筒 0.14792192 ['名詞']
閃電 0.14682561 ['名詞']
表姐 0.14259395 ['名詞']
朋友 0.14021358 ['名詞']
明天 0.13992095 ['名詞']
收入 0.13983065 ['名詞']
奶茶 0.13964538 ['名詞']
中秋節 0.13839874 ['名詞']
部門 0.138199 ['名詞']
磁石 0.13520275 ['名詞']
橙色 0.13518278 ['名詞']
巴士 0.1346446 ['名詞']
擦膠 0.13458495 ['名詞']
事假 0.13432062 ['名詞']
拼圖 0.13418515 ['名詞']
職員 0.13359177 ['名詞']
星期 0.13257448 ['名詞']
星期 0.13257448 ['名詞']
小巴 0.13219847 ['名詞']
扶手電梯 0.13060212 ['名詞']
消防員 0.13045381 ['名詞']
政府 0.12998837 ['名詞']
佣金 0.12884374 ['名詞']
警察 0.12880272 ['名詞']
椰菜 0.12799552 ['名詞']
醫生 0.12772174 ['名詞']
下次 0.12704518 ['名詞']
過錯 0.12699386 ['名詞']
電車 0.12695603 ['名詞']
聖誕節 0.12610641 ['名詞']
蠟燭 0.12540995 ['名詞']
律師 0.12512493 ['名詞']
啤酒 0.124576844 ['名詞']
太陽 0.12376116 ['名詞']
外國人 0.122872405 ['名詞']
外國人 0.122872405 ['名詞']
癌 0.12119286 ['名詞']
黑色 0.120737925 ['名詞']
警署 0.12068157 ['名詞']
合約 0.119565725 ['名詞']
喇叭 0.1195563 ['名詞']
攝影 0.119272724 ['名詞']
攝影 0.119272724 ['名詞']
家長 0.11880459 ['名詞']
面試 0.11876381 ['名詞']
印度 0.11835471 ['名詞']
印度 0.11835471 ['名詞']
印度 0.11835471 ['名詞']
飛機 0.11767261 ['名詞']
星期一 0.11740886 ['名詞']
眼鏡 0.116596535 ['名詞']
爸爸 0.11602987 ['名詞']
飯 0.114803724 ['名詞']
松鼠 0.11458758 ['名詞']
松鼠 0.11458758 ['名詞']
雲 0.11454731 ['名詞']
雲 0.11454731 ['名詞']
姓名 0.11396148 ['名詞']
姓名 0.11396148 ['名詞']
遙控 0.11384054 ['名詞']
驚喜 0.11274916 ['名詞']
電單車 0.11268237 ['名詞']
成人 0.11238667 ['名詞']
博士 0.111780286 ['名詞']
公務員 0.11143024 ['名詞']
雙糧 0.11141266 ['名詞']
早上 0.1106533 ['名詞']
酒店 0.11046043 ['名詞']
紐約 0.10939523 ['名詞']
地球 0.109307855 ['名詞']
酒 0.10918364 ['名詞']
社會福利署 0.10916871 ['名詞']
普通話 0.10906822 ['名詞']
新年 0.10888083 ['名詞']
大專 0.108650975 ['名詞']
情人節 0.108339764 ['名詞']
玻璃 0.10793693 ['名詞']
升降機 0.10727924 ['名詞']
英文 0.106556185 ['名詞']
日期 0.10626382 ['名詞']
耳環 0.10592423 ['名詞']
鬍鬚 0.10554917 ['名詞']
耳筒 0.10513252 ['名詞']
強積金 0.10424098 ['名詞']
表哥 0.10130991 ['名詞']
粥 0.10112676 ['名詞']
哥哥 0.101021975 ['名詞']
直升機 0.10035677 ['名詞']
郵差 0.09935226 ['名詞']
生日 0.09873676 ['名詞']
年初一 0.09851435 ['名詞']
爺爺 0.097932875 ['名詞']
灰色 0.09791799 ['名詞']
餐廳 0.09777784 ['名詞']
秋天 0.09769883 ['名詞']
傢俬 0.09759615 ['名詞']
彩虹 0.097522676 ['名詞']
小朋友 0.09626077 ['名詞']
堂姐 0.095942765 ['名詞']
骨頭 0.09579196 ['名詞']
酒樓 0.09543908 ['名詞']
婆婆 0.09496027 ['名詞']
法官 0.094944656 ['名詞']
醫院 0.09481006 ['名詞']
醫院 0.09481006 ['名詞']
價錢 0.09381844 ['名詞']
同學 0.09340527 ['名詞']
十字架 0.09336277 ['名詞']
百葉窗 0.09299578 ['名詞']
直覺 0.09263028 ['名詞']
手語 0.091941915 ['名詞']
死黨 0.091939464 ['名詞']
地址 0.091887936 ['名詞']
深夜 0.09170186 ['名詞']
葉 0.09108339 ['名詞']
女人 0.09071247 ['名詞']
體育 0.09019419 ['名詞']
病假 0.08996776 ['名詞']
鹽 0.08848171 ['名詞']
媽咪 0.08797008 ['名詞']
郵票 0.087660834 ['名詞']
兔仔 0.08719957 ['名詞']
行為 0.08673546 ['名詞']
表妹 0.08563598 ['名詞']
郵輪 0.084550135 ['名詞']
星期四 0.08442283 ['名詞']
大學 0.08405011 ['名詞']
一些 0.08337988 ['名詞']
工程師 0.083315015 ['名詞']
工程師 0.083315015 ['名詞']
家人 0.08245366 ['名詞']
手術 0.08122926 ['名詞']
學生 0.081062056 ['名詞']
櫃 0.07803451 ['名詞']
現在 0.07781439 ['名詞']
天氣 0.07489526 ['名詞']
電影 0.07400356 ['名詞']
電影 0.07400356 ['名詞']
日落 0.07397369 ['名詞']
老師 0.07267476 ['名詞']
東西 0.072668225 ['名詞']
吊車 0.071930416 ['名詞']
單車 0.071809255 ['名詞']
外套 0.07159611 ['名詞']
星期五 0.07136054 ['名詞']
肉 0.07120376 ['名詞']
機會 0.07062064 ['名詞']
鴨 0.06799842 ['名詞']
嬰兒 0.06786956 ['名詞']
嬰兒 0.06786956 ['名詞']
嬰兒 0.06786956 ['名詞']
壓力 0.0676331 ['名詞']
壓力 0.0676331 ['名詞']
親戚 0.067292914 ['名詞']
護士 0.06609116 ['名詞']
麵 0.06604418 ['名詞']
幼稚園 0.06597273 ['名詞']
幼稚園 0.06597273 ['名詞']
星期三 0.065789714 ['名詞']
弟弟 0.06487657 ['名詞']
棕色 0.06444925 ['名詞']
社工 0.06312951 ['名詞']
社工 0.06312951 ['名詞']
病人 0.06306892 ['名詞']
難題 0.06272306 ['名詞']
獅子 0.062205605 ['名詞']
網球 0.062096152 ['名詞']
未來 0.0612206 ['名詞']
男人 0.060746666 ['名詞']
女仔 0.060628295 ['名詞']
秘書 0.060625892 ['名詞']
五蚊 0.057852067 ['名詞']
嘴巴 0.05720508 ['名詞']
兒子 0.056299224 ['名詞']
鎖匙 0.056267276 ['名詞']
聲音 0.055396464 ['名詞']
聲音 0.055396464 ['名詞']
蜆 0.054615937 ['名詞']
公公 0.05436303 ['名詞']
年假 0.05431385 ['名詞']
小學 0.05286129 ['名詞']
排球 0.05197528 ['名詞']
類別 0.051707625 ['名詞']
夏天 0.051479347 ['名詞']
學校 0.05115102 ['名詞']
手臂 0.051107347 ['名詞']
下午 0.050542437 ['名詞']
屋企 0.05048622 ['名詞']
足球 0.050030924 ['名詞']
蟲 0.0499918 ['名詞']
歐洲 0.048089925 ['名詞']
火車 0.047986515 ['名詞']
羊 0.047510073 ['名詞']
端午節 0.047075853 ['名詞']
清晨 0.046429224 ['名詞']
興趣 0.046397425 ['名詞']
過去 0.045608453 ['名詞']
分歧 0.044039957 ['名詞']
旗 0.043317422 ['名詞']
責任 0.042737868 ['名詞']
動物 0.04264182 ['名詞']
輪椅 0.040936112 ['名詞']
纜車 0.040819474 ['名詞']
波 0.03987235 ['名詞']
會議 0.0397698 ['名詞']
表弟 0.039379336 ['名詞']
男仔 0.0393576 ['名詞']
表情 0.037573848 ['名詞']
醫療 0.037430175 ['名詞']
晚上 0.0372547 ['名詞']
南 0.036917143 ['名詞']
交通 0.035420317 ['名詞']
小童 0.035322923 ['名詞']
面子 0.034412842 ['名詞']
粵語 0.033994436 ['名詞']
雀斑 0.033501673 ['名詞']
血 0.033440433 ['名詞']
血 0.033440433 ['名詞']
血 0.033440433 ['名詞']
曲棍球 0.03278941 ['名詞']
文憑 0.032625712 ['名詞']
文憑 0.032625712 ['名詞']
差異 0.031927884 ['名詞']
時間 0.031254537 ['名詞']
旅遊 0.031143907 ['名詞']
農曆 0.03099631 ['名詞']
力量 0.029908465 ['名詞']
講座 0.029485531 ['名詞']
大排檔 0.029354544 ['名詞']
鵝 0.02916363 ['名詞']
句子 0.028794907 ['名詞']
保齡球 0.027763242 ['名詞']
票 0.027720364 ['名詞']
清明節 0.02714708 ['名詞']
詞彙 0.026973601 ['名詞']
肚瀉 0.02464902 ['名詞']
數學 0.02429219 ['名詞']
願望 0.023803953 ['名詞']
動作 0.023266468 ['名詞']
特徵 0.021314315 ['名詞']
急救 0.021127809 ['名詞']
東鐵 0.021104049 ['名詞']
復活節 0.021068037 ['名詞']
碩士 0.020738723 ['名詞']
假期 0.020037085 ['名詞']
河馬 0.018653683 ['名詞']
縫紉 0.017700028 ['名詞']
聾人 0.017610926 ['名詞']
牙科 0.016881334 ['名詞']
雨 0.014929241 ['名詞']
樓梯 0.013630632 ['名詞']
猴 0.013177399 ['名詞']
音樂 0.012737479 ['名詞']
內涵 0.011960648 ['名詞']
障礙 0.011890899 ['名詞']
胃 0.0116321 ['名詞']
胃 0.0116321 ['名詞']
夢 0.011098022 ['名詞']
關係 0.011020135 ['名詞']
工作 0.010544363 ['名詞']
燒烤 0.010444045 ['名詞']
埃及 0.008921973 ['名詞']
埃及 0.008921973 ['名詞']
耐性 0.00874874 ['名詞']
高中 0.008390922 ['名詞']
國家 0.0077786073 ['名詞']
國王 0.0074101193 ['名詞']
國王 0.0074101193 ['名詞']
口語 0.0073498413 ['名詞']
堂兄 0.007052048 ['名詞']
泥土 0.0067329183 ['名詞']
福利 0.006284356 ['名詞']
廁所 0.0054005235 ['名詞']
廁所 0.0054005235 ['名詞']
壁球 0.0046879333 ['名詞']
世界 0.0039116144 ['名詞']
堂妹 0.003050428 ['名詞']
運動 0.0018929448 ['名詞']
運動 0.0018929448 ['名詞']
黃昏 -0.0006930996 ['名詞']
皇帝 -0.0013032872 ['名詞']
皇帝 -0.0013032872 ['名詞']
文職 -0.0015118718 ['名詞']
堂弟 -0.0016867947 ['名詞']
山 -0.0066090366 ['名詞']
龍 -0.008892955 ['名詞']
青年 -0.009671822 ['名詞']
身體 -0.011239609 ['名詞']
種類 -0.013341539 ['名詞']
年紀 -0.015363978 ['名詞']
高速公路 -0.015760161 ['名詞']
教堂 -0.016372625 ['名詞']
心智 -0.018586298 ['名詞']
性格 -0.018852603 ['名詞']
學士 -0.018934302 ['名詞']
窗簾 -0.019999325 ['名詞']
經驗 -0.020908594 ['名詞']
經驗 -0.020908594 ['名詞']
嬤嬤 -0.021576308 ['名詞']
公園 -0.024503326 ['名詞']
地下室 -0.025103578 ['名詞']
咳嗽 -0.02908931 ['名詞']
咳嗽 -0.02908931 ['名詞']
北 -0.030973617 ['名詞']
運動場 -0.037530053 ['名詞']
感情 -0.04427261 ['名詞']
城市 -0.049822252 ['名詞']
城市 -0.049822252 ['名詞']
希臘 -0.05293436 ['名詞']
希臘 -0.05293436 ['名詞']
歷史 -0.053085133 ['名詞']
兄弟姐妹 -0.055379402 ['名詞']
羽毛球 -0.058528602 ['名詞']
船 -0.05905606 ['名詞']
光陰 -0.06416906 ['名詞']
泳池 -0.074994296 ['名詞']
宗教 -0.079723574 ['名詞']
戰爭 -0.09288153 ['名詞']
衰弱 -0.10547735 ['名詞'] <-- 402
