虛偽 ['形容詞']虛偽
無知 0.6347915 ['形容詞'] <-- 1
自私 0.6243485 ['形容詞']
狡猾 0.48788637 ['形容詞'] <-- 3
刻薄 0.4683541 ['形容詞']
善良 0.46418062 ['形容詞'] <-- 5
兇惡 0.42797798 ['形容詞']
聰明 0.41365597 ['形容詞']
蠢 0.4048382 ['形容詞']
反叛 0.3996042 ['形容詞']
貪心 0.39009032 ['形容詞'] <-- 10
貪心 0.39009032 ['形容詞']
無厘頭 0.38466614 ['形容詞']
骯髒 0.38392058 ['形容詞']
黑心 0.37945026 ['形容詞']
忠誠 0.3772891 ['形容詞']
無謂 0.37718713 ['形容詞']
感人 0.35433352 ['形容詞']
搞笑 0.34905595 ['形容詞']
偏心 0.34156594 ['形容詞']
恐怖 0.34124723 ['形容詞']
粗魯 0.3378636 ['形容詞']
小氣 0.33764404 ['形容詞']
完美 0.33761635 ['形容詞']
勇敢 0.33546615 ['形容詞']
真的 0.33330476 ['形容詞']
尷尬 0.33266896 ['形容詞']
尷尬 0.33266896 ['形容詞']
好色 0.32653734 ['形容詞']
不高興 0.3188246 ['形容詞']
保守 0.3167559 ['形容詞']
可愛 0.31613803 ['形容詞']
斯文 0.31298155 ['形容詞']
孤寒 0.3070369 ['形容詞']
老實 0.30656692 ['形容詞']
糊塗 0.29517025 ['形容詞']
傷心 0.28826064 ['形容詞']
害羞 0.28785264 ['形容詞']
不舒服 0.27310216 ['形容詞']
樣衰 0.26419732 ['形容詞']
公正 0.26254162 ['形容詞']
大膽 0.2620315 ['形容詞']
美麗 0.26178175 ['形容詞']
奇怪 0.24981199 ['形容詞']
盲 0.24272542 ['形容詞']
盲 0.24272542 ['形容詞']
複雜 0.23056526 ['形容詞']
被動 0.22096804 ['形容詞']
各式各樣 0.21537971 ['形容詞']
開心 0.2149324 ['形容詞']
容易 0.20908366 ['形容詞']
友好 0.20142254 ['形容詞']
麻煩 0.20056608 ['形容詞']
麻煩 0.20056608 ['形容詞']
記仇 0.19779488 ['形容詞']
重要 0.19684613 ['形容詞']
傻 0.1950551 ['形容詞']
頑皮 0.18748602 ['形容詞']
簡潔 0.18695122 ['形容詞']
不好吃 0.18565217 ['形容詞']
弱 0.18200183 ['形容詞']
硬頸 0.1797137 ['形容詞']
熱心 0.17495126 ['形容詞']
深 0.16360731 ['形容詞']
欣慰 0.16306618 ['形容詞']
痛 0.1611886 ['形容詞']
痛 0.1611886 ['形容詞']
臭 0.15578926 ['形容詞']
忙碌 0.15463862 ['形容詞']
厚 0.15410396 ['形容詞']
乖 0.15302467 ['形容詞']
不同 0.15168257 ['形容詞']
興奮 0.15162462 ['形容詞']
窮 0.14372121 ['形容詞']
窮 0.14372121 ['形容詞']
苦 0.14365035 ['形容詞']
孤單 0.1405289 ['形容詞']
難 0.13792391 ['形容詞']
嚴格 0.12851757 ['形容詞']
好 0.12305435 ['形容詞']
輕 0.12266953 ['形容詞']
渴 0.12166158 ['形容詞']
嚴重 0.12088609 ['形容詞']
高挑 0.11610982 ['形容詞']
健聽 0.10825526 ['形容詞']
健聽 0.10825526 ['形容詞']
硬 0.1078194 ['形容詞']
醉 0.10706345 ['形容詞']
流暢 0.10504852 ['形容詞']
乾淨 0.10247928 ['形容詞']
白 0.09936004 ['形容詞']
直接 0.09873776 ['形容詞']
專心 0.094981514 ['形容詞']
舒服 0.092657395 ['形容詞']
主動 0.090813324 ['形容詞']
靜 0.08429889 ['形容詞']
幸運 0.07872114 ['形容詞']
闊 0.0734937 ['形容詞']
不適 0.07067078 ['形容詞']
壯健 0.06730451 ['形容詞']
瞬間 0.065147206 ['形容詞']
淺 0.06492108 ['形容詞']
直 0.061803095 ['形容詞']
靚 0.061188575 ['形容詞']
新的 0.06080101 ['形容詞']
酸 0.059759 ['形容詞']
出名 0.05603116 ['形容詞']
出名 0.05603116 ['形容詞']
出乎意料 0.054687254 ['形容詞']
大 0.054413214 ['形容詞']
瘦 0.050823074 ['形容詞']
瘦 0.050823074 ['形容詞']
肥 0.04887457 ['形容詞']
好味 0.045905672 ['形容詞']
貴 0.040627908 ['形容詞']
幾個 0.037964508 ['形容詞']
慢 0.037665427 ['形容詞']
適合 0.037441086 ['形容詞']
方 0.03629461 ['形容詞']
暖 0.03402498 ['形容詞']
窄 0.031446766 ['形容詞']
遠 0.02399563 ['形容詞']
炎熱 0.022993054 ['形容詞']
濕 0.019560296 ['形容詞']
舊 0.017438222 ['形容詞']
攰 0.015881725 ['形容詞']
好多 0.014691141 ['形容詞']
香 0.01354444 ['形容詞']
年老 0.012412084 ['形容詞']
甜 0.011843241 ['形容詞']
很久 0.010168316 ['形容詞']
肚餓 0.005986288 ['形容詞']
鹹 0.0051480206 ['形容詞']
辣 0.0005448032 ['形容詞']
快 -0.006803101 ['形容詞']
暈眩 -0.007598184 ['形容詞']
彎 -0.008429505 ['形容詞']
準時 -0.0137965325 ['形容詞']
睏 -0.016726332 ['形容詞']
飽 -0.028577365 ['形容詞']
凍 -0.046592794 ['形容詞']
細 -0.07770359 ['形容詞']
長 -0.082940385 ['形容詞']
短 -0.086939245 ['形容詞']
近 -0.11527091 ['形容詞'] <-- 144
