蝦 ['動詞', '名詞']蝦
蟹 0.59629005 ['動詞', '名詞'] <-- 1
蟹 0.59629005 ['動詞', '名詞']
瓜 0.26111254 ['動詞', '名詞'] <-- 3
鼠 0.19145784 ['動詞', '名詞']
感覺 0.18565437 ['動詞', '名詞'] <-- 5
小便 0.120538086 ['動詞', '名詞']
大便 0.105017185 ['動詞', '名詞']
感冒 0.078673646 ['動詞', '名詞']
病 0.051124807 ['動詞', '名詞']
病 0.051124807 ['動詞', '名詞'] <-- 10
管 0.011289212 ['動詞', '名詞']
懲罰 -0.0034292266 ['動詞', '名詞']
教 -0.008040896 ['動詞', '名詞']
保護 -0.013194005 ['動詞', '名詞']
想像 -0.014327193 ['動詞', '名詞']
發音 -0.01736786 ['動詞', '名詞']
製作 -0.023636412 ['動詞', '名詞']
津貼 -0.02573651 ['動詞', '名詞']
旅行 -0.02935088 ['動詞', '名詞']
考試 -0.037410863 ['動詞', '名詞']
表演 -0.04127141 ['動詞', '名詞']
誤解 -0.04150108 ['動詞', '名詞']
挑戰 -0.046120293 ['動詞', '名詞']
訓練 -0.056734916 ['動詞', '名詞']
比賽 -0.06405882 ['動詞', '名詞']
比賽 -0.06405882 ['動詞', '名詞']
設計 -0.064297855 ['動詞', '名詞']
嘗試 -0.06714949 ['動詞', '名詞']
嘗試 -0.06714949 ['動詞', '名詞']
生活 -0.07394629 ['動詞', '名詞']
影響 -0.07511845 ['動詞', '名詞']
習慣 -0.07854014 ['動詞', '名詞']
進步 -0.08074984 ['動詞', '名詞']
命令 -0.08524063 ['動詞', '名詞']
翻譯 -0.096476555 ['動詞', '名詞']
安排 -0.09679736 ['動詞', '名詞']
依靠 -0.102534786 ['動詞', '名詞']
溝通 -0.10356767 ['動詞', '名詞']
傳真 -0.10382466 ['動詞', '名詞']
解釋 -0.106430516 ['動詞', '名詞']
要求 -0.10680497 ['動詞', '名詞']
經驗 -0.111027375 ['動詞', '名詞']
經驗 -0.111027375 ['動詞', '名詞']
交流 -0.111877315 ['動詞', '名詞']
約會 -0.11332087 ['動詞', '名詞']
集合 -0.12901059 ['動詞', '名詞']
祈禱 -0.13165364 ['動詞', '名詞']
研究 -0.1347348 ['動詞', '名詞']
決定 -0.1369115 ['動詞', '名詞']
遊行 -0.14102629 ['動詞', '名詞']
警告 -0.14468765 ['動詞', '名詞']
活動 -0.169638 ['動詞', '名詞'] <-- 52
