蟹 ['動詞', '名詞']蟹
蝦 0.59629005 ['動詞', '名詞'] <-- 1
瓜 0.19471422 ['動詞', '名詞']
感覺 0.18172283 ['動詞', '名詞'] <-- 3
鼠 0.17822012 ['動詞', '名詞']
大便 0.10338879 ['動詞', '名詞'] <-- 5
感冒 0.086235724 ['動詞', '名詞']
病 0.058478147 ['動詞', '名詞']
病 0.058478147 ['動詞', '名詞']
小便 0.019366562 ['動詞', '名詞']
考試 0.01794999 ['動詞', '名詞'] <-- 10
比賽 -0.01629293 ['動詞', '名詞']
比賽 -0.01629293 ['動詞', '名詞']
想像 -0.018302765 ['動詞', '名詞']
管 -0.019146077 ['動詞', '名詞']
表演 -0.02000582 ['動詞', '名詞']
設計 -0.02134216 ['動詞', '名詞']
集合 -0.025578648 ['動詞', '名詞']
製作 -0.032057166 ['動詞', '名詞']
習慣 -0.03510663 ['動詞', '名詞']
研究 -0.037795052 ['動詞', '名詞']
發音 -0.045660727 ['動詞', '名詞']
懲罰 -0.046799544 ['動詞', '名詞']
保護 -0.048590563 ['動詞', '名詞']
誤解 -0.04887955 ['動詞', '名詞']
安排 -0.049099836 ['動詞', '名詞']
旅行 -0.049869526 ['動詞', '名詞']
依靠 -0.05272592 ['動詞', '名詞']
訓練 -0.05490994 ['動詞', '名詞']
解釋 -0.06261715 ['動詞', '名詞']
挑戰 -0.06409918 ['動詞', '名詞']
遊行 -0.06506987 ['動詞', '名詞']
命令 -0.06657725 ['動詞', '名詞']
決定 -0.0682539 ['動詞', '名詞']
約會 -0.07297805 ['動詞', '名詞']
教 -0.073239855 ['動詞', '名詞']
影響 -0.07646847 ['動詞', '名詞']
傳真 -0.084216475 ['動詞', '名詞']
嘗試 -0.08957246 ['動詞', '名詞']
嘗試 -0.08957246 ['動詞', '名詞']
生活 -0.09146592 ['動詞', '名詞']
進步 -0.09242222 ['動詞', '名詞']
要求 -0.09303907 ['動詞', '名詞']
經驗 -0.104880095 ['動詞', '名詞']
經驗 -0.104880095 ['動詞', '名詞']
津貼 -0.10697 ['動詞', '名詞']
翻譯 -0.10860306 ['動詞', '名詞']
祈禱 -0.11543897 ['動詞', '名詞']
活動 -0.11941825 ['動詞', '名詞']
溝通 -0.12003445 ['動詞', '名詞']
交流 -0.12658428 ['動詞', '名詞']
警告 -0.14685714 ['動詞', '名詞'] <-- 51
