蠢 ['形容詞']蠢
聰明 0.60564417 ['形容詞'] <-- 1
傻 0.5613028 ['形容詞']
樣衰 0.54816586 ['形容詞'] <-- 3
自私 0.541813 ['形容詞']
無知 0.5192279 ['形容詞'] <-- 5
狡猾 0.49488682 ['形容詞']
貪心 0.46582735 ['形容詞']
貪心 0.46582735 ['形容詞']
窮 0.40587714 ['形容詞']
窮 0.40587714 ['形容詞'] <-- 10
虛偽 0.4048382 ['形容詞']
老實 0.39955205 ['形容詞']
小氣 0.38990343 ['形容詞']
硬頸 0.38573867 ['形容詞']
糊塗 0.3839415 ['形容詞']
孤寒 0.37926346 ['形容詞']
乖 0.37429637 ['形容詞']
記仇 0.36938518 ['形容詞']
善良 0.36916834 ['形容詞']
偏心 0.3680309 ['形容詞']
刻薄 0.36442447 ['形容詞']
臭 0.3619117 ['形容詞']
盲 0.3569366 ['形容詞']
盲 0.3569366 ['形容詞']
好色 0.35473275 ['形容詞']
害羞 0.34696355 ['形容詞']
無謂 0.34659627 ['形容詞']
搞笑 0.3390121 ['形容詞']
斯文 0.33706418 ['形容詞']
兇惡 0.3343267 ['形容詞']
弱 0.33022517 ['形容詞']
奇怪 0.32789466 ['形容詞']
頑皮 0.32671252 ['形容詞']
麻煩 0.32519 ['形容詞']
麻煩 0.32519 ['形容詞']
無厘頭 0.3142123 ['形容詞']
好 0.30725425 ['形容詞']
粗魯 0.30009133 ['形容詞']
可愛 0.29455134 ['形容詞']
黑心 0.28960472 ['形容詞']
傷心 0.2856393 ['形容詞']
難 0.28236243 ['形容詞']
真的 0.27341232 ['形容詞']
肥 0.26185673 ['形容詞']
硬 0.26026633 ['形容詞']
開心 0.2528685 ['形容詞']
尷尬 0.25062063 ['形容詞']
尷尬 0.25062063 ['形容詞']
容易 0.24970378 ['形容詞']
骯髒 0.24571626 ['形容詞']
反叛 0.23860443 ['形容詞']
勇敢 0.23279679 ['形容詞']
不高興 0.23262787 ['形容詞']
攰 0.23237212 ['形容詞']
瘦 0.23077275 ['形容詞']
瘦 0.23077275 ['形容詞']
快 0.22852047 ['形容詞']
慢 0.22526278 ['形容詞']
細 0.22402897 ['形容詞']
幸運 0.21511917 ['形容詞']
貴 0.21000157 ['形容詞']
痛 0.20693897 ['形容詞']
痛 0.20693897 ['形容詞']
靚 0.20614834 ['形容詞']
恐怖 0.20362487 ['形容詞']
好多 0.20356639 ['形容詞']
忠誠 0.2019879 ['形容詞']
睏 0.19967212 ['形容詞']
酸 0.19474648 ['形容詞']
好味 0.19390464 ['形容詞']
淺 0.19348682 ['形容詞']
深 0.1922522 ['形容詞']
大膽 0.18976879 ['形容詞']
苦 0.1806464 ['形容詞']
重要 0.18049757 ['形容詞']
肚餓 0.17966954 ['形容詞']
出名 0.17950523 ['形容詞']
出名 0.17950523 ['形容詞']
醉 0.17218725 ['形容詞']
複雜 0.17124195 ['形容詞']
完美 0.17107715 ['形容詞']
濕 0.16916099 ['形容詞']
不好吃 0.16011955 ['形容詞']
保守 0.15874046 ['形容詞']
健聽 0.15433073 ['形容詞']
健聽 0.15433073 ['形容詞']
厚 0.15162516 ['形容詞']
輕 0.15001142 ['形容詞']
靜 0.14960723 ['形容詞']
鹹 0.14672242 ['形容詞']
遠 0.14266989 ['形容詞']
友好 0.14231728 ['形容詞']
渴 0.14217691 ['形容詞']
不舒服 0.14132236 ['形容詞']
辣 0.13930774 ['形容詞']
被動 0.13876373 ['形容詞']
孤單 0.13797124 ['形容詞']
窄 0.13704397 ['形容詞']
幾個 0.13341382 ['形容詞']
直接 0.13294877 ['形容詞']
大 0.13047346 ['形容詞']
舒服 0.12991427 ['形容詞']
凍 0.12605119 ['形容詞']
飽 0.12331306 ['形容詞']
忙碌 0.12108463 ['形容詞']
高挑 0.11845907 ['形容詞']
直 0.11590919 ['形容詞']
乾淨 0.11493028 ['形容詞']
白 0.11224651 ['形容詞']
甜 0.1039832 ['形容詞']
壯健 0.1030951 ['形容詞']
感人 0.10009425 ['形容詞']
興奮 0.09190116 ['形容詞']
闊 0.09148472 ['形容詞']
專心 0.08679869 ['形容詞']
年老 0.086223885 ['形容詞']
欣慰 0.08539578 ['形容詞']
適合 0.08252763 ['形容詞']
暖 0.081628755 ['形容詞']
熱心 0.075885296 ['形容詞']
彎 0.07079576 ['形容詞']
短 0.067892775 ['形容詞']
嚴重 0.064568594 ['形容詞']
公正 0.058343504 ['形容詞']
暈眩 0.052564684 ['形容詞']
準時 0.04864963 ['形容詞']
主動 0.034082193 ['形容詞']
出乎意料 0.020194232 ['形容詞']
美麗 0.015132059 ['形容詞']
很久 0.011139533 ['形容詞']
嚴格 0.009772607 ['形容詞']
舊 0.008655051 ['形容詞']
長 0.00021594329 ['形容詞']
流暢 -4.2837455e-05 ['形容詞']
簡潔 -0.0056761876 ['形容詞']
炎熱 -0.0065405895 ['形容詞']
香 -0.012904138 ['形容詞']
不適 -0.046321273 ['形容詞']
瞬間 -0.05522569 ['形容詞']
方 -0.06278884 ['形容詞']
不同 -0.08189453 ['形容詞']
各式各樣 -0.106142566 ['形容詞']
新的 -0.15777493 ['形容詞']
近 -0.1774963 ['形容詞'] <-- 144
