表哥 ['名詞']表哥
表弟 0.6836647 ['名詞'] <-- 1
表妹 0.66739434 ['名詞']
哥哥 0.6564102 ['名詞'] <-- 3
弟弟 0.61097306 ['名詞']
表姐 0.6082373 ['名詞'] <-- 5
堂妹 0.5891504 ['名詞']
爸爸 0.58000314 ['名詞']
堂姐 0.55716336 ['名詞']
兒子 0.52432996 ['名詞']
堂兄 0.4870833 ['名詞'] <-- 10
堂弟 0.48652363 ['名詞']
媽咪 0.486484 ['名詞']
親戚 0.46877524 ['名詞']
爺爺 0.46444407 ['名詞']
朋友 0.44440103 ['名詞']
兄弟姐妹 0.4419556 ['名詞']
老闆 0.43220806 ['名詞']
死黨 0.4275662 ['名詞']
家人 0.42375103 ['名詞']
同學 0.404607 ['名詞']
老師 0.40273243 ['名詞']
小朋友 0.40205148 ['名詞']
同事 0.39028195 ['名詞']
婆婆 0.38866973 ['名詞']
男人 0.38295627 ['名詞']
男仔 0.3627049 ['名詞']
生日 0.35634983 ['名詞']
女人 0.35577142 ['名詞']
女仔 0.35054636 ['名詞']
小時候 0.34335214 ['名詞']
表情 0.33956653 ['名詞']
屋企 0.29654694 ['名詞']
家長 0.2691903 ['名詞']
醫生 0.26870283 ['名詞']
年紀 0.26547453 ['名詞']
售貨員 0.26077408 ['名詞']
護士 0.2584914 ['名詞']
律師 0.2549868 ['名詞']
郵差 0.24297187 ['名詞']
秘書 0.24240671 ['名詞']
梨 0.23962553 ['名詞']
公公 0.23773196 ['名詞']
小學 0.23559918 ['名詞']
學生 0.23316395 ['名詞']
聾人 0.23086195 ['名詞']
面試 0.22290455 ['名詞']
短訊 0.22263013 ['名詞']
賊 0.21933433 ['名詞']
性格 0.2164645 ['名詞']
電話 0.215529 ['名詞']
幼稚園 0.21498708 ['名詞']
幼稚園 0.21498708 ['名詞']
車厘子 0.21203311 ['名詞']
職員 0.2065167 ['名詞']
之前 0.20547362 ['名詞']
手臂 0.20035002 ['名詞']
警察 0.2001018 ['名詞']
外國人 0.19663268 ['名詞']
外國人 0.19663268 ['名詞']
社工 0.19564526 ['名詞']
社工 0.19564526 ['名詞']
嘴巴 0.19523814 ['名詞']
麥當勞 0.19018263 ['名詞']
過錯 0.18602492 ['名詞']
小童 0.18509495 ['名詞']
嬰兒 0.1850177 ['名詞']
嬰兒 0.1850177 ['名詞']
嬰兒 0.1850177 ['名詞']
感情 0.18351206 ['名詞']
句子 0.18101011 ['名詞']
獅子 0.1808697 ['名詞']
兔仔 0.17978671 ['名詞']
鎖匙 0.17975001 ['名詞']
學校 0.1773695 ['名詞']
雪茄 0.17582427 ['名詞']
之後 0.17473426 ['名詞']
事假 0.17210184 ['名詞']
嬤嬤 0.17205586 ['名詞']
人 0.16801052 ['名詞']
生意 0.16664864 ['名詞']
高中 0.16633263 ['名詞']
葉 0.16615304 ['名詞']
心 0.16596034 ['名詞']
文職 0.16477737 ['名詞']
聖誕節 0.16251042 ['名詞']
法官 0.15909411 ['名詞']
國王 0.15846725 ['名詞']
國王 0.15846725 ['名詞']
普通話 0.15817699 ['名詞']
情人節 0.15617089 ['名詞']
槌 0.15381832 ['名詞']
大排檔 0.15221149 ['名詞']
雀斑 0.15216988 ['名詞']
廁所 0.15109167 ['名詞']
廁所 0.15109167 ['名詞']
麵包 0.15057147 ['名詞']
酒樓 0.14948542 ['名詞']
青年 0.14947212 ['名詞']
鬍鬚 0.14947003 ['名詞']
雲 0.14854485 ['名詞']
雲 0.14854485 ['名詞']
中秋節 0.14698787 ['名詞']
電腦 0.14694974 ['名詞']
癌 0.14618282 ['名詞']
病人 0.14335461 ['名詞']
興趣 0.14280795 ['名詞']
眼鏡 0.14243099 ['名詞']
數學 0.14171655 ['名詞']
的士 0.14170142 ['名詞']
消防員 0.14121534 ['名詞']
地下室 0.14082213 ['名詞']
身體 0.13861306 ['名詞']
手語 0.13780086 ['名詞']
病假 0.13772212 ['名詞']
面子 0.13762797 ['名詞']
大學 0.13513923 ['名詞']
願望 0.13510187 ['名詞']
錢 0.134945 ['名詞']
醫院 0.13469738 ['名詞']
醫院 0.13469738 ['名詞']
咖啡 0.13445784 ['名詞']
皇帝 0.13423386 ['名詞']
皇帝 0.13423386 ['名詞']
證書 0.1340156 ['名詞']
成人 0.13372748 ['名詞']
現在 0.13324562 ['名詞']
排球 0.13174653 ['名詞']
學士 0.13105594 ['名詞']
博士 0.12860188 ['名詞']
西瓜 0.12596433 ['名詞']
信 0.12528478 ['名詞']
耳環 0.12272381 ['名詞']
手錶 0.122636534 ['名詞']
姓名 0.122068025 ['名詞']
姓名 0.122068025 ['名詞']
月亮 0.12186562 ['名詞']
太陽 0.12129045 ['名詞']
鼠 0.1209709 ['名詞']
三文治 0.12042641 ['名詞']
三文治 0.12042641 ['名詞']
動作 0.119801 ['名詞']
第一名 0.119056456 ['名詞']
電視 0.11846546 ['名詞']
骨頭 0.11815833 ['名詞']
速遞 0.11701255 ['名詞']
速遞 0.11701255 ['名詞']
雙糧 0.11608829 ['名詞']
奶茶 0.11607395 ['名詞']
昨天 0.115457065 ['名詞']
年假 0.1145552 ['名詞']
急救 0.11425506 ['名詞']
工程師 0.1140424 ['名詞']
工程師 0.1140424 ['名詞']
磁石 0.112876095 ['名詞']
酒店 0.112841725 ['名詞']
英文 0.11248628 ['名詞']
虎 0.11245952 ['名詞']
電單車 0.112421416 ['名詞']
星星 0.112249985 ['名詞']
羽毛球 0.11184289 ['名詞']
年初一 0.110156745 ['名詞']
外套 0.11013151 ['名詞']
傢俬 0.10994727 ['名詞']
會計 0.10972025 ['名詞']
口語 0.10947088 ['名詞']
啤酒 0.10665609 ['名詞']
大專 0.1063508 ['名詞']
麵 0.10588879 ['名詞']
一個月 0.10572116 ['名詞']
飯 0.10560075 ['名詞']
九點 0.10487175 ['名詞']
龍 0.10304831 ['名詞']
香蕉 0.10178532 ['名詞']
蘋果 0.101309896 ['名詞']
粥 0.10123183 ['名詞']
相機 0.09962016 ['名詞']
手術 0.09926462 ['名詞']
碩士 0.09896582 ['名詞']
衰弱 0.09803391 ['名詞']
花紅 0.09705031 ['名詞']
餅乾 0.09637351 ['名詞']
餅乾 0.09637351 ['名詞']
端午節 0.095116414 ['名詞']
網球 0.09468496 ['名詞']
驚喜 0.09437219 ['名詞']
直覺 0.09399393 ['名詞']
馬 0.09270764 ['名詞']
酒 0.092418395 ['名詞']
閃電 0.09204672 ['名詞']
勞工處 0.09180004 ['名詞']
雞 0.09137137 ['名詞']
公務員 0.09065815 ['名詞']
明天 0.090224616 ['名詞']
地址 0.08974557 ['名詞']
櫃 0.08970794 ['名詞']
輪椅 0.089183986 ['名詞']
復活節 0.08890108 ['名詞']
木 0.08870947 ['名詞']
擦膠 0.08858037 ['名詞']
關係 0.08806432 ['名詞']
餐廳 0.08755711 ['名詞']
銀行 0.08716754 ['名詞']
肚瀉 0.08710253 ['名詞']
風筒 0.087051995 ['名詞']
電影 0.08637528 ['名詞']
電影 0.08637528 ['名詞']
心智 0.08557811 ['名詞']
小巴 0.085145555 ['名詞']
秋天 0.08464453 ['名詞']
星巴克 0.08421722 ['名詞']
助聽器 0.08348118 ['名詞']
警署 0.08314317 ['名詞']
過去 0.08288804 ['名詞']
松鼠 0.08286842 ['名詞']
松鼠 0.08286842 ['名詞']
深夜 0.08240589 ['名詞']
下次 0.08154037 ['名詞']
夢 0.08141816 ['名詞']
教堂 0.0813021 ['名詞']
加拿大 0.08076114 ['名詞']
機會 0.07976834 ['名詞']
手提電腦 0.07969591 ['名詞']
十字架 0.07908304 ['名詞']
蛇 0.07899095 ['名詞']
假期 0.07767053 ['名詞']
清明節 0.07741027 ['名詞']
窗簾 0.077353746 ['名詞']
工作 0.07517925 ['名詞']
咳嗽 0.07410437 ['名詞']
咳嗽 0.07410437 ['名詞']
洗衣機 0.07341466 ['名詞']
汽水 0.07179272 ['名詞']
香煙 0.071361385 ['名詞']
羊 0.071219936 ['名詞']
好處 0.0709258 ['名詞']
星期 0.070595466 ['名詞']
星期 0.070595466 ['名詞']
原因 0.06998158 ['名詞']
波 0.06878733 ['名詞']
農曆 0.06840057 ['名詞']
粵語 0.067098506 ['名詞']
滑鼠 0.06704595 ['名詞']
東西 0.0667383 ['名詞']
蠕蟲 0.06564817 ['名詞']
五蚊 0.06546873 ['名詞']
縫紉 0.06503204 ['名詞']
曲棍球 0.06375414 ['名詞']
佣金 0.063603245 ['名詞']
藥丸 0.06291627 ['名詞']
藥丸 0.06291627 ['名詞']
保齡球 0.0625738 ['名詞']
蛋 0.060425654 ['名詞']
牙科 0.05996778 ['名詞']
菠蘿 0.058366906 ['名詞']
蝦 0.05745185 ['名詞']
火 0.057410356 ['名詞']
早上 0.056228608 ['名詞']
水果 0.055900488 ['名詞']
火車 0.0558326 ['名詞']
音樂 0.055247262 ['名詞']
水 0.054748494 ['名詞']
社會福利署 0.054225422 ['名詞']
星期一 0.05395915 ['名詞']
信用卡 0.05277016 ['名詞']
新年 0.05276832 ['名詞']
夏天 0.05220467 ['名詞']
雨 0.052050028 ['名詞']
價錢 0.050619718 ['名詞']
強積金 0.05010138 ['名詞']
八達通 0.049509995 ['名詞']
八達通 0.049509995 ['名詞']
蠟燭 0.04890949 ['名詞']
鵝 0.047123097 ['名詞']
壁球 0.04571982 ['名詞']
鍵盤 0.045408256 ['名詞']
飛機 0.044923548 ['名詞']
創作力 0.04428125 ['名詞']
熱狗 0.043186877 ['名詞']
猴 0.042933553 ['名詞']
壓力 0.041202515 ['名詞']
壓力 0.041202515 ['名詞']
湯 0.041197874 ['名詞']
海洋公園 0.040929217 ['名詞']
聲音 0.039450724 ['名詞']
聲音 0.039450724 ['名詞']
豬 0.038949512 ['名詞']
客貨車 0.03887176 ['名詞']
殘疾人士 0.03885868 ['名詞']
泳池 0.0385865 ['名詞']
責任 0.038350306 ['名詞']
行為 0.038144544 ['名詞']
樓梯 0.03801034 ['名詞']
講座 0.03768407 ['名詞']
工廠 0.035597883 ['名詞']
時間 0.035566602 ['名詞']
拼圖 0.03551738 ['名詞']
晚上 0.03514272 ['名詞']
耳機 0.034946755 ['名詞']
遙控 0.03467331 ['名詞']
胃 0.034364033 ['名詞']
胃 0.034364033 ['名詞']
足球 0.034067176 ['名詞']
啫喱 0.033763103 ['名詞']
日落 0.033391144 ['名詞']
瓜 0.03329195 ['名詞']
河馬 0.032965835 ['名詞']
血 0.0327476 ['名詞']
血 0.0327476 ['名詞']
血 0.0327476 ['名詞']
文憑 0.032309845 ['名詞']
文憑 0.032309845 ['名詞']
年 0.032218125 ['名詞']
蜆 0.031604204 ['名詞']
迪士尼樂園 0.031179195 ['名詞']
彩虹 0.030105336 ['名詞']
黃昏 0.02935518 ['名詞']
字幕 0.02838793 ['名詞']
石 0.026027864 ['名詞']
合約 0.025758948 ['名詞']
鴨 0.025573408 ['名詞']
皮 0.024187492 ['名詞']
魚 0.023776397 ['名詞']
菜 0.023287477 ['名詞']
升降機 0.022713304 ['名詞']
攝錄機 0.021995082 ['名詞']
喇叭 0.020551339 ['名詞']
問題 0.01907531 ['名詞']
問題 0.01907531 ['名詞']
光陰 0.018342009 ['名詞']
星期五 0.018246416 ['名詞']
福利 0.018192967 ['名詞']
印度 0.01769188 ['名詞']
印度 0.01769188 ['名詞']
印度 0.01769188 ['名詞']
詞彙 0.017141817 ['名詞']
世界 0.016744828 ['名詞']
小時 0.01583907 ['名詞']
星期四 0.0143587105 ['名詞']
藥 0.014249699 ['名詞']
菲林 0.013469308 ['名詞']
差異 0.012943022 ['名詞']
收入 0.012613316 ['名詞']
垃圾堆 0.0101789 ['名詞']
數字 0.010145882 ['名詞']
鹽 0.009996167 ['名詞']
紐約 0.0099679185 ['名詞']
部門 0.009720628 ['名詞']
私家車 0.009652183 ['名詞']
美國 0.008554523 ['名詞']
船 0.0068683345 ['名詞']
分歧 0.00670724 ['名詞']
蟲 0.0061207428 ['名詞']
樹 0.005349699 ['名詞']
顏色 0.004814942 ['名詞']
牛 0.0033264486 ['名詞']
椰菜 0.0024991315 ['名詞']
乾衣機 0.0015511077 ['名詞']
耳筒 0.0014587375 ['名詞']
地球 0.00043818608 ['名詞']
體育 -0.00046449632 ['名詞']
星期三 -0.0005403585 ['名詞']
郵輪 -0.0014071632 ['名詞']
粟米 -0.002238933 ['名詞']
耐性 -0.0033135116 ['名詞']
經驗 -0.0036677981 ['名詞']
經驗 -0.0036677981 ['名詞']
清晨 -0.004465719 ['名詞']
藍色 -0.0059355483 ['名詞']
難題 -0.0067215287 ['名詞']
特徵 -0.008520738 ['名詞']
旗 -0.009332892 ['名詞']
蟹 -0.0093724 ['名詞']
蟹 -0.0093724 ['名詞']
遊戲 -0.010106022 ['名詞']
埃及 -0.012043352 ['名詞']
埃及 -0.012043352 ['名詞']
戰爭 -0.014570001 ['名詞']
未來 -0.0148706185 ['名詞']
巴士 -0.015736038 ['名詞']
宗教 -0.015805421 ['名詞']
直升機 -0.016608177 ['名詞']
玻璃 -0.01671527 ['名詞']
吊車 -0.017754024 ['名詞']
農場 -0.018041823 ['名詞']
資料 -0.01859834 ['名詞']
障礙 -0.019128298 ['名詞']
動物 -0.019425943 ['名詞']
互聯網 -0.01953267 ['名詞']
天氣 -0.02059331 ['名詞']
單車 -0.022352086 ['名詞']
國家 -0.024112156 ['名詞']
下午 -0.024151985 ['名詞']
管 -0.024322513 ['名詞']
希臘 -0.02588399 ['名詞']
希臘 -0.02588399 ['名詞']
堆 -0.029145574 ['名詞']
日期 -0.029574012 ['名詞']
旅遊 -0.031472158 ['名詞']
八小時 -0.031506877 ['名詞']
藥水 -0.031793155 ['名詞']
日 -0.032018483 ['名詞']
郵票 -0.032086827 ['名詞']
山 -0.033225 ['名詞']
扶手電梯 -0.033918723 ['名詞']
政府 -0.03756564 ['名詞']
東鐵 -0.038899783 ['名詞']
草 -0.039321642 ['名詞']
泥土 -0.039795943 ['名詞']
電車 -0.040370747 ['名詞']
會議 -0.04273373 ['名詞']
公園 -0.045122527 ['名詞']
分鐘 -0.046284158 ['名詞']
類別 -0.04668285 ['名詞']
內涵 -0.047677673 ['名詞']
歷史 -0.047715344 ['名詞']
花 -0.050728295 ['名詞']
港鐵 -0.050874904 ['名詞']
文章 -0.054804306 ['名詞']
高速公路 -0.055111513 ['名詞']
歐洲 -0.055515647 ['名詞']
頻道 -0.056455422 ['名詞']
肉 -0.059460938 ['名詞']
單反 -0.061463088 ['名詞']
百葉窗 -0.06349657 ['名詞']
交通 -0.063993804 ['名詞']
纜車 -0.06588081 ['名詞']
運動場 -0.07378131 ['名詞']
醫療 -0.08348297 ['名詞']
票 -0.08900788 ['名詞']
種類 -0.09792093 ['名詞']
城市 -0.104318745 ['名詞']
城市 -0.104318745 ['名詞']
力量 -0.10503583 ['名詞']
技術 -0.13262106 ['名詞'] <-- 434
