表弟 ['名詞']表弟
表哥 0.6836647 ['名詞'] <-- 1
表妹 0.67803127 ['名詞']
弟弟 0.61184883 ['名詞'] <-- 3
堂妹 0.5743607 ['名詞']
哥哥 0.5525763 ['名詞'] <-- 5
堂弟 0.5370499 ['名詞']
表姐 0.5272612 ['名詞']
兒子 0.523741 ['名詞']
堂姐 0.5146692 ['名詞']
親戚 0.50526106 ['名詞'] <-- 10
爸爸 0.50210494 ['名詞']
堂兄 0.49395368 ['名詞']
兄弟姐妹 0.48446932 ['名詞']
家人 0.4774496 ['名詞']
死黨 0.4638814 ['名詞']
朋友 0.44720072 ['名詞']
同學 0.43697476 ['名詞']
媽咪 0.4233693 ['名詞']
小朋友 0.41891104 ['名詞']
爺爺 0.40667722 ['名詞']
同事 0.39499378 ['名詞']
老師 0.37015703 ['名詞']
男仔 0.3650743 ['名詞']
女仔 0.35970074 ['名詞']
生日 0.33477986 ['名詞']
婆婆 0.3330871 ['名詞']
女人 0.32484978 ['名詞']
男人 0.314565 ['名詞']
老闆 0.31130028 ['名詞']
家長 0.30853185 ['名詞']
年紀 0.2914397 ['名詞']
律師 0.2855126 ['名詞']
性格 0.28545338 ['名詞']
公公 0.27951518 ['名詞']
學生 0.27585822 ['名詞']
小時候 0.2711718 ['名詞']
醫生 0.25488293 ['名詞']
表情 0.25213563 ['名詞']
秘書 0.24917282 ['名詞']
護士 0.24214752 ['名詞']
屋企 0.22059242 ['名詞']
感情 0.21847472 ['名詞']
小學 0.21837085 ['名詞']
外國人 0.21027853 ['名詞']
外國人 0.21027853 ['名詞']
聾人 0.20877227 ['名詞']
售貨員 0.20477422 ['名詞']
數學 0.20389235 ['名詞']
人 0.20320015 ['名詞']
短訊 0.20182166 ['名詞']
面試 0.19913714 ['名詞']
賊 0.19898224 ['名詞']
病人 0.19808261 ['名詞']
學士 0.19126153 ['名詞']
職員 0.1838206 ['名詞']
社工 0.18301287 ['名詞']
社工 0.18301287 ['名詞']
警察 0.1822226 ['名詞']
幼稚園 0.18027031 ['名詞']
幼稚園 0.18027031 ['名詞']
學校 0.17911477 ['名詞']
小童 0.17858328 ['名詞']
國王 0.17701657 ['名詞']
國王 0.17701657 ['名詞']
聖誕節 0.17400701 ['名詞']
興趣 0.17324375 ['名詞']
法官 0.17246136 ['名詞']
關係 0.16805103 ['名詞']
消防員 0.16675682 ['名詞']
中秋節 0.16545862 ['名詞']
大學 0.16098392 ['名詞']
面子 0.16056609 ['名詞']
錢 0.16008416 ['名詞']
梨 0.15930994 ['名詞']
碩士 0.15900376 ['名詞']
成人 0.15554643 ['名詞']
高中 0.15517281 ['名詞']
嬤嬤 0.15150855 ['名詞']
事假 0.15118773 ['名詞']
生意 0.1507893 ['名詞']
郵差 0.14952606 ['名詞']
兔仔 0.1482295 ['名詞']
一個月 0.14620472 ['名詞']
工程師 0.1462006 ['名詞']
工程師 0.1462006 ['名詞']
身體 0.14468393 ['名詞']
博士 0.14337073 ['名詞']
機會 0.14215997 ['名詞']
羽毛球 0.14212218 ['名詞']
情人節 0.14162956 ['名詞']
雲 0.14131528 ['名詞']
雲 0.14131528 ['名詞']
普通話 0.13988696 ['名詞']
嬰兒 0.13908933 ['名詞']
嬰兒 0.13908933 ['名詞']
嬰兒 0.13908933 ['名詞']
馬 0.1373795 ['名詞']
醫院 0.13622117 ['名詞']
醫院 0.13622117 ['名詞']
鼠 0.13348311 ['名詞']
信 0.13238098 ['名詞']
文職 0.1306451 ['名詞']
願望 0.13049325 ['名詞']
第一名 0.13022135 ['名詞']
工作 0.12912665 ['名詞']
車厘子 0.12894487 ['名詞']
姓名 0.12787005 ['名詞']
姓名 0.12787005 ['名詞']
電話 0.12625067 ['名詞']
青年 0.1250574 ['名詞']
皇帝 0.12414816 ['名詞']
皇帝 0.12414816 ['名詞']
復活節 0.12152358 ['名詞']
過錯 0.119334705 ['名詞']
會計 0.11920845 ['名詞']
雪茄 0.11884403 ['名詞']
殘疾人士 0.11798919 ['名詞']
之後 0.11635124 ['名詞']
加拿大 0.11509488 ['名詞']
雀斑 0.11474882 ['名詞']
好處 0.11368493 ['名詞']
心智 0.11328506 ['名詞']
原因 0.11324106 ['名詞']
公務員 0.11283306 ['名詞']
責任 0.112732485 ['名詞']
病假 0.11267193 ['名詞']
虎 0.11060938 ['名詞']
雙糧 0.10898348 ['名詞']
牙科 0.10845109 ['名詞']
星期 0.10790343 ['名詞']
星期 0.10790343 ['名詞']
英文 0.1076756 ['名詞']
昨天 0.107141525 ['名詞']
癌 0.105427034 ['名詞']
行為 0.105185516 ['名詞']
五蚊 0.10375241 ['名詞']
九點 0.10364519 ['名詞']
獅子 0.10319972 ['名詞']
證書 0.10099433 ['名詞']
障礙 0.10022283 ['名詞']
經驗 0.098621026 ['名詞']
經驗 0.098621026 ['名詞']
槌 0.09850349 ['名詞']
鎖匙 0.09823903 ['名詞']
下次 0.09730207 ['名詞']
酒樓 0.09689485 ['名詞']
現在 0.09672685 ['名詞']
麥當勞 0.09622935 ['名詞']
之前 0.095360406 ['名詞']
急救 0.094784245 ['名詞']
手語 0.09247076 ['名詞']
鬍鬚 0.091947444 ['名詞']
明天 0.09184531 ['名詞']
直覺 0.09143635 ['名詞']
講座 0.09010784 ['名詞']
手臂 0.08927833 ['名詞']
句子 0.08782653 ['名詞']
海洋公園 0.08757253 ['名詞']
驚喜 0.087145425 ['名詞']
葉 0.08710856 ['名詞']
電腦 0.08692514 ['名詞']
波 0.08637595 ['名詞']
速遞 0.08622243 ['名詞']
速遞 0.08622243 ['名詞']
壓力 0.08357141 ['名詞']
壓力 0.08357141 ['名詞']
年假 0.08332478 ['名詞']
耳環 0.082974955 ['名詞']
佣金 0.08269559 ['名詞']
年初一 0.08247193 ['名詞']
創作力 0.08235012 ['名詞']
警署 0.08229387 ['名詞']
動作 0.08193195 ['名詞']
雞 0.08168848 ['名詞']
西瓜 0.08130991 ['名詞']
粥 0.08006797 ['名詞']
動物 0.08003077 ['名詞']
新年 0.07996927 ['名詞']
輪椅 0.07959385 ['名詞']
花紅 0.0790828 ['名詞']
難題 0.07880054 ['名詞']
網球 0.07868502 ['名詞']
手術 0.077822454 ['名詞']
特徵 0.077623315 ['名詞']
相機 0.07561203 ['名詞']
強積金 0.0752205 ['名詞']
松鼠 0.07367719 ['名詞']
松鼠 0.07367719 ['名詞']
曲棍球 0.07218295 ['名詞']
福利 0.07191051 ['名詞']
假期 0.07148462 ['名詞']
羊 0.07120024 ['名詞']
助聽器 0.070718415 ['名詞']
分歧 0.0704059 ['名詞']
大排檔 0.06848568 ['名詞']
衰弱 0.06843627 ['名詞']
美國 0.06787747 ['名詞']
手錶 0.066438064 ['名詞']
社會福利署 0.065556355 ['名詞']
端午節 0.06502023 ['名詞']
酒店 0.06471871 ['名詞']
眼鏡 0.06385006 ['名詞']
酒 0.06375697 ['名詞']
的士 0.063712016 ['名詞']
排球 0.06259787 ['名詞']
星期四 0.062398594 ['名詞']
銀行 0.06117937 ['名詞']
壁球 0.058912594 ['名詞']
收入 0.058239743 ['名詞']
口語 0.058214925 ['名詞']
埃及 0.057880852 ['名詞']
埃及 0.057880852 ['名詞']
手提電腦 0.057794333 ['名詞']
地下室 0.057767242 ['名詞']
河馬 0.05748442 ['名詞']
大專 0.057484087 ['名詞']
豬 0.05746199 ['名詞']
夢 0.056334514 ['名詞']
蝦 0.056296136 ['名詞']
迪士尼樂園 0.0558879 ['名詞']
保齡球 0.055355307 ['名詞']
世界 0.055351883 ['名詞']
勞工處 0.05451754 ['名詞']
心 0.054486997 ['名詞']
湯 0.054435574 ['名詞']
電影 0.05443287 ['名詞']
電影 0.05443287 ['名詞']
啤酒 0.05356234 ['名詞']
龍 0.053374343 ['名詞']
瓜 0.053239714 ['名詞']
合約 0.053221706 ['名詞']
國家 0.05212522 ['名詞']
太陽 0.051742014 ['名詞']
早上 0.05132828 ['名詞']
小時 0.051108856 ['名詞']
星星 0.050180543 ['名詞']
教堂 0.049348753 ['名詞']
資料 0.049023665 ['名詞']
部門 0.04901182 ['名詞']
遊戲 0.048630957 ['名詞']
磁石 0.048368733 ['名詞']
月亮 0.048278548 ['名詞']
秋天 0.04820883 ['名詞']
問題 0.04659752 ['名詞']
問題 0.04659752 ['名詞']
藥 0.04641233 ['名詞']
猴 0.045380585 ['名詞']
縫紉 0.045217834 ['名詞']
星期三 0.04502934 ['名詞']
飯 0.043847088 ['名詞']
星期五 0.043208715 ['名詞']
晚上 0.042905714 ['名詞']
宗教 0.04267952 ['名詞']
差異 0.041856892 ['名詞']
清明節 0.04081392 ['名詞']
咳嗽 0.040664874 ['名詞']
咳嗽 0.040664874 ['名詞']
體育 0.04065029 ['名詞']
汽水 0.040504877 ['名詞']
蘋果 0.039379332 ['名詞']
電視 0.039145455 ['名詞']
力量 0.03788926 ['名詞']
時間 0.037008263 ['名詞']
香蕉 0.03584743 ['名詞']
夏天 0.035325754 ['名詞']
外套 0.03416165 ['名詞']
足球 0.034103073 ['名詞']
深夜 0.033850994 ['名詞']
蜆 0.033279553 ['名詞']
詞彙 0.031900816 ['名詞']
閃電 0.031762503 ['名詞']
文憑 0.03171254 ['名詞']
文憑 0.03171254 ['名詞']
音樂 0.03116277 ['名詞']
三文治 0.030622235 ['名詞']
三文治 0.030622235 ['名詞']
肚瀉 0.030501615 ['名詞']
電單車 0.030336058 ['名詞']
星期一 0.03026741 ['名詞']
奶茶 0.02953952 ['名詞']
嘴巴 0.029466374 ['名詞']
飛機 0.028824106 ['名詞']
信用卡 0.027790586 ['名詞']
蠕蟲 0.025698178 ['名詞']
黃昏 0.025531482 ['名詞']
廁所 0.02515198 ['名詞']
廁所 0.02515198 ['名詞']
骨頭 0.025088873 ['名詞']
餐廳 0.023876542 ['名詞']
紐約 0.022704555 ['名詞']
粵語 0.022041008 ['名詞']
希臘 0.021821512 ['名詞']
希臘 0.021821512 ['名詞']
東西 0.021473022 ['名詞']
年 0.020799281 ['名詞']
十字架 0.01912976 ['名詞']
公園 0.01894736 ['名詞']
地球 0.018460914 ['名詞']
郵輪 0.017655902 ['名詞']
直升機 0.015002211 ['名詞']
旅遊 0.014774755 ['名詞']
耐性 0.014475734 ['名詞']
價錢 0.013680873 ['名詞']
蛇 0.013262859 ['名詞']
胃 0.013138399 ['名詞']
胃 0.013138399 ['名詞']
農曆 0.01276682 ['名詞']
印度 0.012354644 ['名詞']
印度 0.012354644 ['名詞']
印度 0.012354644 ['名詞']
熱狗 0.011568446 ['名詞']
香煙 0.01082202 ['名詞']
牛 0.010780233 ['名詞']
會議 0.010640989 ['名詞']
下午 0.010044835 ['名詞']
未來 0.009303518 ['名詞']
藥丸 0.008950411 ['名詞']
藥丸 0.008950411 ['名詞']
地址 0.007378087 ['名詞']
戰爭 0.007022035 ['名詞']
鴨 0.0037055558 ['名詞']
文章 0.0030428108 ['名詞']
八達通 0.0017293878 ['名詞']
八達通 0.0017293878 ['名詞']
政府 0.0016707618 ['名詞']
聲音 -0.00022513123 ['名詞']
聲音 -0.00022513123 ['名詞']
船 -0.000251206 ['名詞']
麵 -0.0005350592 ['名詞']
小巴 -0.0006744411 ['名詞']
彩虹 -0.001259948 ['名詞']
咖啡 -0.0013419702 ['名詞']
互聯網 -0.0015295286 ['名詞']
攝錄機 -0.0015967087 ['名詞']
過去 -0.0019657249 ['名詞']
菜 -0.002414656 ['名詞']
票 -0.002971663 ['名詞']
遙控 -0.0035058782 ['名詞']
農場 -0.0036353967 ['名詞']
水果 -0.00434568 ['名詞']
星巴克 -0.0049429 ['名詞']
粟米 -0.0057250676 ['名詞']
醫療 -0.005754612 ['名詞']
泳池 -0.006493013 ['名詞']
內涵 -0.007203808 ['名詞']
八小時 -0.007667656 ['名詞']
蠟燭 -0.008382486 ['名詞']
餅乾 -0.009768409 ['名詞']
餅乾 -0.009768409 ['名詞']
天氣 -0.010905782 ['名詞']
日 -0.012633893 ['名詞']
傢俬 -0.012707275 ['名詞']
類別 -0.012849731 ['名詞']
啫喱 -0.013742044 ['名詞']
麵包 -0.013964506 ['名詞']
頻道 -0.0150286285 ['名詞']
水 -0.015398465 ['名詞']
樓梯 -0.016061326 ['名詞']
拼圖 -0.016455673 ['名詞']
蟲 -0.016628848 ['名詞']
光陰 -0.017708601 ['名詞']
垃圾堆 -0.020217683 ['名詞']
私家車 -0.021051921 ['名詞']
血 -0.021471124 ['名詞']
血 -0.021471124 ['名詞']
血 -0.021471124 ['名詞']
升降機 -0.021781435 ['名詞']
單反 -0.021962225 ['名詞']
日落 -0.023174735 ['名詞']
郵票 -0.023284545 ['名詞']
石 -0.025365308 ['名詞']
菲林 -0.025770728 ['名詞']
山 -0.026564192 ['名詞']
吊車 -0.02764035 ['名詞']
港鐵 -0.028047312 ['名詞']
椰菜 -0.028547244 ['名詞']
運動場 -0.029166946 ['名詞']
蟹 -0.029747088 ['名詞']
蟹 -0.029747088 ['名詞']
雨 -0.03027501 ['名詞']
耳機 -0.03082304 ['名詞']
樹 -0.031287186 ['名詞']
客貨車 -0.032478966 ['名詞']
鵝 -0.032867316 ['名詞']
管 -0.03316 ['名詞']
火車 -0.033676848 ['名詞']
歐洲 -0.035667066 ['名詞']
火 -0.036872905 ['名詞']
菠蘿 -0.036883138 ['名詞']
技術 -0.03775541 ['名詞']
數字 -0.03791255 ['名詞']
櫃 -0.038639057 ['名詞']
洗衣機 -0.038835052 ['名詞']
魚 -0.039119136 ['名詞']
花 -0.039324667 ['名詞']
顏色 -0.040179737 ['名詞']
風筒 -0.040704466 ['名詞']
蛋 -0.04134121 ['名詞']
巴士 -0.042389996 ['名詞']
木 -0.042782165 ['名詞']
日期 -0.04611943 ['名詞']
滑鼠 -0.04615714 ['名詞']
歷史 -0.04899166 ['名詞']
藥水 -0.049367968 ['名詞']
擦膠 -0.04984671 ['名詞']
種類 -0.050110772 ['名詞']
單車 -0.05052621 ['名詞']
分鐘 -0.051784005 ['名詞']
清晨 -0.055777185 ['名詞']
纜車 -0.055808034 ['名詞']
草 -0.05840955 ['名詞']
字幕 -0.059267044 ['名詞']
窗簾 -0.059473198 ['名詞']
交通 -0.059932943 ['名詞']
堆 -0.060820937 ['名詞']
皮 -0.060841415 ['名詞']
耳筒 -0.06549675 ['名詞']
工廠 -0.067630365 ['名詞']
旗 -0.07808088 ['名詞']
扶手電梯 -0.07996367 ['名詞']
喇叭 -0.08204483 ['名詞']
鹽 -0.084702946 ['名詞']
玻璃 -0.086889975 ['名詞']
城市 -0.08787604 ['名詞']
城市 -0.08787604 ['名詞']
鍵盤 -0.092773706 ['名詞']
乾衣機 -0.09486616 ['名詞']
肉 -0.096087545 ['名詞']
東鐵 -0.10454595 ['名詞']
電車 -0.1072667 ['名詞']
藍色 -0.11259995 ['名詞']
百葉窗 -0.121245705 ['名詞']
高速公路 -0.12379163 ['名詞']
泥土 -0.13377196 ['名詞'] <-- 434
