表妹 ['名詞']表妹
表弟 0.6780312 ['名詞'] <-- 1
堂妹 0.6771474 ['名詞']
表哥 0.66739434 ['名詞'] <-- 3
表姐 0.63791716 ['名詞']
堂姐 0.57137483 ['名詞'] <-- 5
哥哥 0.5532646 ['名詞']
朋友 0.5483929 ['名詞']
弟弟 0.5384238 ['名詞']
爸爸 0.5139141 ['名詞']
親戚 0.50769556 ['名詞'] <-- 10
媽咪 0.5003401 ['名詞']
堂兄 0.48651028 ['名詞']
堂弟 0.4793416 ['名詞']
兒子 0.4760723 ['名詞']
女仔 0.4617775 ['名詞']
男仔 0.45575786 ['名詞']
死黨 0.4444667 ['名詞']
女人 0.43830478 ['名詞']
家人 0.42932853 ['名詞']
兄弟姐妹 0.42114246 ['名詞']
男人 0.41342476 ['名詞']
小朋友 0.4114887 ['名詞']
生日 0.40987772 ['名詞']
同事 0.40342388 ['名詞']
同學 0.40146095 ['名詞']
爺爺 0.38209137 ['名詞']
老闆 0.3486487 ['名詞']
老師 0.3426369 ['名詞']
婆婆 0.3384977 ['名詞']
小時候 0.32683232 ['名詞']
情人節 0.29733166 ['名詞']
性格 0.2867978 ['名詞']
短訊 0.28650904 ['名詞']
梨 0.27264202 ['名詞']
表情 0.2714942 ['名詞']
感情 0.26560053 ['名詞']
秘書 0.25868115 ['名詞']
屋企 0.25858375 ['名詞']
家長 0.25691608 ['名詞']
小學 0.25318232 ['名詞']
電話 0.247555 ['名詞']
面試 0.24646604 ['名詞']
年紀 0.23829031 ['名詞']
之前 0.23769653 ['名詞']
聾人 0.23241135 ['名詞']
車厘子 0.22907567 ['名詞']
聖誕節 0.22897655 ['名詞']
兔仔 0.2248804 ['名詞']
醫生 0.21955049 ['名詞']
興趣 0.21692109 ['名詞']
外國人 0.2165206 ['名詞']
外國人 0.2165206 ['名詞']
公公 0.21645296 ['名詞']
律師 0.2093752 ['名詞']
售貨員 0.20244381 ['名詞']
國王 0.20021899 ['名詞']
國王 0.20021899 ['名詞']
人 0.19933942 ['名詞']
幼稚園 0.1989576 ['名詞']
幼稚園 0.1989576 ['名詞']
之後 0.1986798 ['名詞']
護士 0.19515164 ['名詞']
中秋節 0.19440769 ['名詞']
下次 0.18998218 ['名詞']
月亮 0.18947104 ['名詞']
事假 0.18273164 ['名詞']
面子 0.18167242 ['名詞']
西瓜 0.17835976 ['名詞']
學生 0.17699145 ['名詞']
句子 0.1752924 ['名詞']
酒店 0.17425837 ['名詞']
小童 0.17288683 ['名詞']
餐廳 0.17267781 ['名詞']
雲 0.17218722 ['名詞']
雲 0.17218722 ['名詞']
排球 0.1694263 ['名詞']
昨天 0.16844158 ['名詞']
端午節 0.16821739 ['名詞']
學校 0.16817522 ['名詞']
菜 0.1668886 ['名詞']
粥 0.16617149 ['名詞']
手語 0.16190714 ['名詞']
復活節 0.16167137 ['名詞']
數學 0.1609935 ['名詞']
夢 0.16028714 ['名詞']
職員 0.15969527 ['名詞']
星期五 0.15932572 ['名詞']
星星 0.15753123 ['名詞']
關係 0.15736148 ['名詞']
羽毛球 0.15684113 ['名詞']
葉 0.15566649 ['名詞']
皇帝 0.15561983 ['名詞']
皇帝 0.15561983 ['名詞']
酒樓 0.15547015 ['名詞']
賊 0.15519303 ['名詞']
成人 0.15494142 ['名詞']
星期四 0.15446445 ['名詞']
嬰兒 0.153202 ['名詞']
嬰兒 0.153202 ['名詞']
嬰兒 0.153202 ['名詞']
一個月 0.15269215 ['名詞']
明天 0.15254532 ['名詞']
大排檔 0.15078971 ['名詞']
碩士 0.15067725 ['名詞']
普通話 0.15012442 ['名詞']
秋天 0.14872712 ['名詞']
心 0.1480519 ['名詞']
耳環 0.14776132 ['名詞']
奶茶 0.1477396 ['名詞']
雀斑 0.14728586 ['名詞']
假期 0.14584431 ['名詞']
九點 0.145135 ['名詞']
嬤嬤 0.14501394 ['名詞']
姓名 0.14481704 ['名詞']
姓名 0.14481704 ['名詞']
會計 0.1423757 ['名詞']
香蕉 0.14093281 ['名詞']
麵 0.13993 ['名詞']
虎 0.13959233 ['名詞']
直覺 0.13918324 ['名詞']
鼠 0.13888958 ['名詞']
高中 0.13851923 ['名詞']
椰菜 0.13836354 ['名詞']
麥當勞 0.13835835 ['名詞']
講座 0.13782322 ['名詞']
松鼠 0.13745427 ['名詞']
松鼠 0.13745427 ['名詞']
飯 0.13710046 ['名詞']
酒 0.13667534 ['名詞']
鬍鬚 0.13573995 ['名詞']
獅子 0.13566515 ['名詞']
星期一 0.13553947 ['名詞']
郵差 0.13478692 ['名詞']
地下室 0.13451847 ['名詞']
星期 0.134503 ['名詞']
星期 0.134503 ['名詞']
大學 0.13364059 ['名詞']
願望 0.13287036 ['名詞']
信 0.13214605 ['名詞']
雞 0.13211164 ['名詞']
第一名 0.13154107 ['名詞']
口語 0.13044178 ['名詞']
英文 0.13024849 ['名詞']
太陽 0.12679628 ['名詞']
星期三 0.12671049 ['名詞']
驚喜 0.12626791 ['名詞']
曲棍球 0.12623677 ['名詞']
原因 0.1248667 ['名詞']
博士 0.124218896 ['名詞']
地址 0.12420498 ['名詞']
電腦 0.12283254 ['名詞']
晚上 0.12267474 ['名詞']
醫院 0.1220368 ['名詞']
醫院 0.1220368 ['名詞']
廁所 0.12188404 ['名詞']
廁所 0.12188404 ['名詞']
早上 0.12123753 ['名詞']
過錯 0.11926973 ['名詞']
加拿大 0.118375674 ['名詞']
清明節 0.11835971 ['名詞']
雪茄 0.11835814 ['名詞']
學士 0.11793387 ['名詞']
咖啡 0.117674135 ['名詞']
病人 0.116392195 ['名詞']
窗簾 0.11524056 ['名詞']
深夜 0.114888325 ['名詞']
社工 0.1148075 ['名詞']
社工 0.1148075 ['名詞']
時間 0.11299059 ['名詞']
錢 0.11284417 ['名詞']
新年 0.11208 ['名詞']
鎖匙 0.11161797 ['名詞']
網球 0.1115118 ['名詞']
鴨 0.11141817 ['名詞']
飛機 0.11095211 ['名詞']
湯 0.10210286 ['名詞']
身體 0.10186088 ['名詞']
東西 0.10145527 ['名詞']
眼鏡 0.10038518 ['名詞']
外套 0.099613175 ['名詞']
年初一 0.09901962 ['名詞']
印度 0.098932244 ['名詞']
印度 0.098932244 ['名詞']
印度 0.098932244 ['名詞']
年假 0.09811186 ['名詞']
水果 0.09809381 ['名詞']
迪士尼樂園 0.097739026 ['名詞']
羊 0.09718013 ['名詞']
夏天 0.095964916 ['名詞']
馬 0.09420615 ['名詞']
警察 0.0939956 ['名詞']
壁球 0.09366869 ['名詞']
教堂 0.09284955 ['名詞']
雨 0.09279855 ['名詞']
小時 0.09193576 ['名詞']
瓜 0.09062796 ['名詞']
日落 0.09047651 ['名詞']
波 0.0900091 ['名詞']
蛇 0.0895682 ['名詞']
麵包 0.08955633 ['名詞']
啫喱 0.089545175 ['名詞']
彩虹 0.08914185 ['名詞']
泳池 0.08856879 ['名詞']
消防員 0.08848333 ['名詞']
河馬 0.088241026 ['名詞']
相機 0.08815332 ['名詞']
胃 0.08814278 ['名詞']
胃 0.08814278 ['名詞']
機會 0.08774458 ['名詞']
手提電腦 0.08743349 ['名詞']
速遞 0.087168716 ['名詞']
速遞 0.087168716 ['名詞']
海洋公園 0.08620826 ['名詞']
蘋果 0.08563598 ['名詞']
文職 0.08469674 ['名詞']
龍 0.084222175 ['名詞']
好處 0.084205896 ['名詞']
心智 0.083618395 ['名詞']
生意 0.083224595 ['名詞']
病假 0.082871765 ['名詞']
電單車 0.08246441 ['名詞']
信用卡 0.082322516 ['名詞']
證書 0.081361376 ['名詞']
動作 0.0813074 ['名詞']
豬 0.08026047 ['名詞']
粵語 0.079421975 ['名詞']
蝦 0.07937192 ['名詞']
下午 0.079143524 ['名詞']
啤酒 0.07811438 ['名詞']
工程師 0.07759928 ['名詞']
工程師 0.07759928 ['名詞']
花 0.07734716 ['名詞']
青年 0.076949775 ['名詞']
星巴克 0.0763887 ['名詞']
現在 0.074907064 ['名詞']
電視 0.07470157 ['名詞']
餅乾 0.073115006 ['名詞']
餅乾 0.073115006 ['名詞']
癌 0.072034925 ['名詞']
磁石 0.07197635 ['名詞']
旅遊 0.071899995 ['名詞']
手臂 0.07166791 ['名詞']
天氣 0.06894451 ['名詞']
價錢 0.06819326 ['名詞']
郵輪 0.06808347 ['名詞']
傢俬 0.06734058 ['名詞']
粟米 0.06725616 ['名詞']
花紅 0.06718957 ['名詞']
手錶 0.06695366 ['名詞']
電影 0.06650077 ['名詞']
電影 0.06650077 ['名詞']
手術 0.066338524 ['名詞']
槌 0.06601196 ['名詞']
滑鼠 0.065255 ['名詞']
法官 0.065118544 ['名詞']
蠕蟲 0.064686894 ['名詞']
牙科 0.06388873 ['名詞']
十字架 0.06385924 ['名詞']
勞工處 0.06316263 ['名詞']
音樂 0.06309348 ['名詞']
大專 0.06193923 ['名詞']
保齡球 0.061733924 ['名詞']
樹 0.06063512 ['名詞']
希臘 0.06040139 ['名詞']
希臘 0.06040139 ['名詞']
世界 0.060321398 ['名詞']
蜆 0.06018026 ['名詞']
警署 0.058438614 ['名詞']
的士 0.058167156 ['名詞']
黃昏 0.05761958 ['名詞']
詞彙 0.057074837 ['名詞']
工作 0.056573164 ['名詞']
三文治 0.055955507 ['名詞']
三文治 0.055955507 ['名詞']
日 0.05570744 ['名詞']
動物 0.05504594 ['名詞']
骨頭 0.05494268 ['名詞']
內涵 0.05458784 ['名詞']
火車 0.05458513 ['名詞']
閃電 0.05399094 ['名詞']
嘴巴 0.05311615 ['名詞']
農曆 0.05310326 ['名詞']
菠蘿 0.052919976 ['名詞']
銀行 0.050560802 ['名詞']
蛋 0.049881093 ['名詞']
地球 0.0494198 ['名詞']
鵝 0.049310096 ['名詞']
直升機 0.048313163 ['名詞']
互聯網 0.047895133 ['名詞']
風筒 0.046766292 ['名詞']
顏色 0.045965075 ['名詞']
洗衣機 0.045924127 ['名詞']
猴 0.044486504 ['名詞']
櫃 0.044438027 ['名詞']
耳機 0.043418832 ['名詞']
藥丸 0.04316412 ['名詞']
藥丸 0.04316412 ['名詞']
遊戲 0.042447567 ['名詞']
埃及 0.040505737 ['名詞']
埃及 0.040505737 ['名詞']
蟲 0.039404348 ['名詞']
纜車 0.038699623 ['名詞']
雙糧 0.03766998 ['名詞']
資料 0.037533972 ['名詞']
小巴 0.0374291 ['名詞']
字幕 0.037119865 ['名詞']
農場 0.035426907 ['名詞']
藥 0.033599194 ['名詞']
部門 0.033448733 ['名詞']
牛 0.032878723 ['名詞']
魚 0.032466404 ['名詞']
蠟燭 0.03148282 ['名詞']
火 0.030882549 ['名詞']
縫紉 0.029274091 ['名詞']
公園 0.027749859 ['名詞']
鍵盤 0.02749648 ['名詞']
日期 0.02623713 ['名詞']
輪椅 0.026157856 ['名詞']
經驗 0.026148424 ['名詞']
經驗 0.026148424 ['名詞']
體育 0.026048563 ['名詞']
單車 0.025964655 ['名詞']
汽水 0.025640257 ['名詞']
足球 0.024869218 ['名詞']
咳嗽 0.024834413 ['名詞']
咳嗽 0.024834413 ['名詞']
客貨車 0.024818867 ['名詞']
過去 0.023951057 ['名詞']
水 0.022905525 ['名詞']
紐約 0.02143909 ['名詞']
助聽器 0.020687504 ['名詞']
山 0.020279419 ['名詞']
草 0.020275086 ['名詞']
船 0.019732838 ['名詞']
八小時 0.019315012 ['名詞']
鹽 0.018935997 ['名詞']
清晨 0.01868508 ['名詞']
熱狗 0.018617045 ['名詞']
樓梯 0.01802964 ['名詞']
郵票 0.0151731 ['名詞']
責任 0.014770966 ['名詞']
票 0.014251562 ['名詞']
蟹 0.014108809 ['名詞']
蟹 0.014108809 ['名詞']
皮 0.013790706 ['名詞']
行為 0.013511877 ['名詞']
八達通 0.013259686 ['名詞']
八達通 0.013259686 ['名詞']
美國 0.013064718 ['名詞']
特徵 0.012680026 ['名詞']
文憑 0.011245331 ['名詞']
文憑 0.011245331 ['名詞']
五蚊 0.010989778 ['名詞']
聲音 0.01084309 ['名詞']
聲音 0.01084309 ['名詞']
分鐘 0.010739602 ['名詞']
頻道 0.0106911175 ['名詞']
擦膠 0.010383192 ['名詞']
電車 0.009663172 ['名詞']
公務員 0.009478345 ['名詞']
光陰 0.009270695 ['名詞']
藥水 0.009071083 ['名詞']
吊車 0.008453913 ['名詞']
木 0.008049747 ['名詞']
福利 0.007170297 ['名詞']
年 0.0069904868 ['名詞']
喇叭 0.0064598946 ['名詞']
肚瀉 0.004358111 ['名詞']
問題 0.0043054745 ['名詞']
問題 0.0043054745 ['名詞']
佣金 0.004164096 ['名詞']
巴士 0.004137444 ['名詞']
宗教 0.004023827 ['名詞']
耐性 0.0029473063 ['名詞']
會議 0.0024054865 ['名詞']
國家 0.001860559 ['名詞']
攝錄機 0.001442045 ['名詞']
急救 -8.717319e-05 ['名詞']
拼圖 -0.00053706765 ['名詞']
升降機 -0.0011734823 ['名詞']
耳筒 -0.0014596926 ['名詞']
遙控 -0.002166506 ['名詞']
差異 -0.0025699474 ['名詞']
私家車 -0.0029833019 ['名詞']
殘疾人士 -0.0031058528 ['名詞']
肉 -0.0048654224 ['名詞']
強積金 -0.005608851 ['名詞']
分歧 -0.008017365 ['名詞']
障礙 -0.008158011 ['名詞']
難題 -0.008663716 ['名詞']
創作力 -0.009382487 ['名詞']
數字 -0.010117473 ['名詞']
歐洲 -0.011520453 ['名詞']
香煙 -0.012949988 ['名詞']
合約 -0.0130175855 ['名詞']
戰爭 -0.01639824 ['名詞']
壓力 -0.019016497 ['名詞']
壓力 -0.019016497 ['名詞']
收入 -0.019048171 ['名詞']
玻璃 -0.019215778 ['名詞']
文章 -0.020239774 ['名詞']
工廠 -0.023967344 ['名詞']
垃圾堆 -0.025612485 ['名詞']
百葉窗 -0.02638588 ['名詞']
社會福利署 -0.029483877 ['名詞']
石 -0.029681223 ['名詞']
運動場 -0.030060785 ['名詞']
類別 -0.033717535 ['名詞']
藍色 -0.03595064 ['名詞']
菲林 -0.03938615 ['名詞']
單反 -0.04003769 ['名詞']
扶手電梯 -0.040830113 ['名詞']
乾衣機 -0.040970996 ['名詞']
未來 -0.041620094 ['名詞']
種類 -0.0436003 ['名詞']
歷史 -0.046517123 ['名詞']
衰弱 -0.049066234 ['名詞']
泥土 -0.05182038 ['名詞']
交通 -0.052118123 ['名詞']
東鐵 -0.0541316 ['名詞']
堆 -0.06325095 ['名詞']
技術 -0.06790475 ['名詞']
城市 -0.07009045 ['名詞']
城市 -0.07009045 ['名詞']
管 -0.07410543 ['名詞']
港鐵 -0.079245485 ['名詞']
高速公路 -0.08567195 ['名詞']
旗 -0.08809376 ['名詞']
血 -0.09115477 ['名詞']
血 -0.09115477 ['名詞']
血 -0.09115477 ['名詞']
力量 -0.09918232 ['名詞']
政府 -0.10328184 ['名詞']
醫療 -0.115445286 ['名詞'] <-- 434
