表哥 ['名詞']表哥
表弟 0.6836647 ['名詞'] <-- 1
表妹 0.66739434 ['名詞']
哥哥 0.65641016 ['名詞'] <-- 3
弟弟 0.6109731 ['名詞']
表姐 0.6082374 ['名詞'] <-- 5
堂妹 0.58915037 ['名詞']
爸爸 0.58000314 ['名詞']
堂姐 0.5571633 ['名詞']
兒子 0.52432996 ['名詞']
堂兄 0.48708332 ['名詞'] <-- 10
堂弟 0.48652363 ['名詞']
媽咪 0.48648405 ['名詞']
親戚 0.4687752 ['名詞']
爺爺 0.46444407 ['名詞']
朋友 0.44440103 ['名詞']
兄弟姐妹 0.44195557 ['名詞']
老闆 0.43220806 ['名詞']
死黨 0.4275662 ['名詞']
家人 0.423751 ['名詞']
同學 0.404607 ['名詞']
老師 0.40273246 ['名詞']
小朋友 0.4020515 ['名詞']
同事 0.39028195 ['名詞']
婆婆 0.38866973 ['名詞']
男人 0.38295627 ['名詞']
男仔 0.3627049 ['名詞']
生日 0.35634983 ['名詞']
女人 0.35577142 ['名詞']
女仔 0.3505463 ['名詞']
表情 0.33956653 ['名詞']
屋企 0.29654694 ['名詞']
家長 0.2691903 ['名詞']
醫生 0.2687028 ['名詞']
年紀 0.26547456 ['名詞']
以前 0.26272732 ['名詞']
售貨員 0.26077408 ['名詞']
護士 0.2584914 ['名詞']
律師 0.25498676 ['名詞']
郵差 0.24297185 ['名詞']
秘書 0.24240673 ['名詞']
公公 0.237732 ['名詞']
小學 0.23559916 ['名詞']
學生 0.23316395 ['名詞']
聾人 0.23086192 ['名詞']
面試 0.22290455 ['名詞']
短訊 0.22263011 ['名詞']
性格 0.21646452 ['名詞']
電話 0.21552901 ['名詞']
幼稚園 0.21498707 ['名詞']
幼稚園 0.21498707 ['名詞']
車厘子 0.21203311 ['名詞']
職員 0.2065167 ['名詞']
手臂 0.20035002 ['名詞']
警察 0.2001018 ['名詞']
外國人 0.19663268 ['名詞']
外國人 0.19663268 ['名詞']
社工 0.19564527 ['名詞']
社工 0.19564527 ['名詞']
嘴巴 0.19523814 ['名詞']
麥當勞 0.19018266 ['名詞']
過錯 0.18602489 ['名詞']
小童 0.18509495 ['名詞']
嬰兒 0.1850177 ['名詞']
嬰兒 0.1850177 ['名詞']
嬰兒 0.1850177 ['名詞']
感情 0.18351206 ['名詞']
句子 0.18101013 ['名詞']
獅子 0.18086971 ['名詞']
兔仔 0.17978673 ['名詞']
鎖匙 0.17975003 ['名詞']
學校 0.1773695 ['名詞']
雪茄 0.17582427 ['名詞']
聽 0.17576669 ['名詞']
之後 0.17473425 ['名詞']
事假 0.17210184 ['名詞']
嬤嬤 0.17205584 ['名詞']
生意 0.16664864 ['名詞']
高中 0.16633262 ['名詞']
葉 0.16615304 ['名詞']
文職 0.16477737 ['名詞']
聖誕節 0.16251041 ['名詞']
法官 0.1590941 ['名詞']
國王 0.15846725 ['名詞']
國王 0.15846725 ['名詞']
普通話 0.15817696 ['名詞']
情人節 0.1561709 ['名詞']
大排檔 0.15221147 ['名詞']
雀斑 0.15216988 ['名詞']
廁所 0.15109167 ['名詞']
廁所 0.15109167 ['名詞']
麵包 0.15057147 ['名詞']
酒樓 0.14948542 ['名詞']
青年 0.14947209 ['名詞']
鬍鬚 0.14947003 ['名詞']
雲 0.14854485 ['名詞']
雲 0.14854485 ['名詞']
中秋節 0.14698789 ['名詞']
電腦 0.14694972 ['名詞']
癌 0.14618284 ['名詞']
病人 0.1433546 ['名詞']
興趣 0.14280795 ['名詞']
眼鏡 0.14243098 ['名詞']
數學 0.14171654 ['名詞']
的士 0.1417014 ['名詞']
消防員 0.14121534 ['名詞']
地下室 0.14082213 ['名詞']
身體 0.13861305 ['名詞']
手語 0.13780087 ['名詞']
病假 0.1377221 ['名詞']
面子 0.13762799 ['名詞']
大學 0.13513923 ['名詞']
願望 0.13510188 ['名詞']
醫院 0.13469736 ['名詞']
醫院 0.13469736 ['名詞']
咖啡 0.13445784 ['名詞']
皇帝 0.13423386 ['名詞']
皇帝 0.13423386 ['名詞']
證書 0.1340156 ['名詞']
成人 0.13372746 ['名詞']
現在 0.13324565 ['名詞']
排球 0.13174652 ['名詞']
學士 0.13105595 ['名詞']
博士 0.12860188 ['名詞']
西瓜 0.12596433 ['名詞']
耳環 0.12272382 ['名詞']
手錶 0.12263653 ['名詞']
姓名 0.122068025 ['名詞']
姓名 0.122068025 ['名詞']
月亮 0.12186564 ['名詞']
太陽 0.12129045 ['名詞']
三文治 0.1204264 ['名詞']
三文治 0.1204264 ['名詞']
動作 0.119801015 ['名詞']
第一名 0.11905646 ['名詞']
電視 0.11846546 ['名詞']
骨頭 0.11815834 ['名詞']
速遞 0.11701256 ['名詞']
速遞 0.11701256 ['名詞']
雙糧 0.11608829 ['名詞']
奶茶 0.11607396 ['名詞']
昨天 0.11545707 ['名詞']
年假 0.114555195 ['名詞']
急救 0.11425505 ['名詞']
磁石 0.11287609 ['名詞']
酒店 0.112841725 ['名詞']
英文 0.11248627 ['名詞']
電單車 0.112421416 ['名詞']
星星 0.11225 ['名詞']
羽毛球 0.111842886 ['名詞']
年初一 0.110156745 ['名詞']
外套 0.11013151 ['名詞']
傢俬 0.10994729 ['名詞']
會計 0.10972025 ['名詞']
口語 0.10947087 ['名詞']
啤酒 0.10665609 ['名詞']
大專 0.106350794 ['名詞']
麵 0.105888784 ['名詞']
一個月 0.10572117 ['名詞']
飯 0.10560076 ['名詞']
九點 0.104871735 ['名詞']
電郵 0.10364093 ['名詞']
龍 0.10304831 ['名詞']
香蕉 0.1017853 ['名詞']
蘋果 0.10130991 ['名詞']
粥 0.101231836 ['名詞']
手術 0.09926462 ['名詞']
碩士 0.09896582 ['名詞']
衰弱 0.09803391 ['名詞']
花紅 0.0970503 ['名詞']
餅乾 0.096373506 ['名詞']
餅乾 0.096373506 ['名詞']
端午節 0.09511642 ['名詞']
網球 0.09468496 ['名詞']
驚喜 0.0943722 ['名詞']
直覺 0.09399394 ['名詞']
酒 0.09241839 ['名詞']
閃電 0.092046715 ['名詞']
勞工處 0.09180003 ['名詞']
公務員 0.090658136 ['名詞']
明天 0.09022461 ['名詞']
地址 0.08974558 ['名詞']
櫃 0.08970791 ['名詞']
輪椅 0.089183986 ['名詞']
復活節 0.08890109 ['名詞']
擦膠 0.08858037 ['名詞']
關係 0.088064335 ['名詞']
餐廳 0.08755711 ['名詞']
銀行 0.08716756 ['名詞']
肚瀉 0.08710255 ['名詞']
風筒 0.087051995 ['名詞']
電影 0.08637528 ['名詞']
電影 0.08637528 ['名詞']
心智 0.085578114 ['名詞']
小巴 0.08514556 ['名詞']
秋天 0.08464454 ['名詞']
星巴克 0.08421721 ['名詞']
助聽器 0.08348119 ['名詞']
警署 0.08314317 ['名詞']
過去 0.08288804 ['名詞']
深夜 0.082405865 ['名詞']
下次 0.08154038 ['名詞']
夢 0.081418164 ['名詞']
教堂 0.0813021 ['名詞']
加拿大 0.08076114 ['名詞']
燒烤 0.080610014 ['名詞']
機會 0.07976832 ['名詞']
手提電腦 0.07969593 ['名詞']
十字架 0.079083025 ['名詞']
假期 0.07767052 ['名詞']
清明節 0.07741028 ['名詞']
窗簾 0.077353746 ['名詞']
工作 0.07517925 ['名詞']
咳嗽 0.07410436 ['名詞']
咳嗽 0.07410436 ['名詞']
洗衣機 0.073414676 ['名詞']
汽水 0.07179272 ['名詞']
香煙 0.07136139 ['名詞']
羊 0.071219936 ['名詞']
好處 0.0709258 ['名詞']
星期 0.070595466 ['名詞']
星期 0.070595466 ['名詞']
原因 0.0699816 ['名詞']
波 0.06878735 ['名詞']
農曆 0.06840057 ['名詞']
粵語 0.067098506 ['名詞']
滑鼠 0.067045934 ['名詞']
東西 0.06673829 ['名詞']
蠕蟲 0.06564815 ['名詞']
五蚊 0.065468736 ['名詞']
縫紉 0.06503204 ['名詞']
曲棍球 0.06375414 ['名詞']
佣金 0.063603245 ['名詞']
藥丸 0.06291628 ['名詞']
藥丸 0.06291628 ['名詞']
保齡球 0.06257379 ['名詞']
牙科 0.0599678 ['名詞']
紫色 0.05891766 ['名詞']
菠蘿 0.05836691 ['名詞']
早上 0.0562286 ['名詞']
水果 0.0559005 ['名詞']
火車 0.055832595 ['名詞']
音樂 0.05524726 ['名詞']
社會福利署 0.05422542 ['名詞']
星期一 0.053959154 ['名詞']
信用卡 0.052770153 ['名詞']
新年 0.052768327 ['名詞']
夏天 0.05220467 ['名詞']
雨 0.05205004 ['名詞']
價錢 0.05061972 ['名詞']
強積金 0.050101377 ['名詞']
八達通 0.049510002 ['名詞']
八達通 0.049510002 ['名詞']
蠟燭 0.048909485 ['名詞']
鵝 0.0471231 ['名詞']
壁球 0.04571984 ['名詞']
鍵盤 0.04540825 ['名詞']
飛機 0.04492355 ['名詞']
創作力 0.044281255 ['名詞']
棕色 0.044169944 ['名詞']
熱狗 0.043186877 ['名詞']
猴 0.042933542 ['名詞']
保險 0.042680312 ['名詞']
壓力 0.04120251 ['名詞']
壓力 0.04120251 ['名詞']
海洋公園 0.040929217 ['名詞']
聲音 0.039450727 ['名詞']
聲音 0.039450727 ['名詞']
客貨車 0.038871758 ['名詞']
殘疾人士 0.038858674 ['名詞']
攝影 0.038756844 ['名詞']
攝影 0.038756844 ['名詞']
泳池 0.038586497 ['名詞']
責任 0.038350306 ['名詞']
行為 0.038144536 ['名詞']
樓梯 0.038010333 ['名詞']
講座 0.037684076 ['名詞']
工廠 0.035597887 ['名詞']
時間 0.035566613 ['名詞']
拼圖 0.03551738 ['名詞']
晚上 0.035142716 ['名詞']
耳機 0.03494676 ['名詞']
遙控 0.034673303 ['名詞']
胃 0.03436403 ['名詞']
胃 0.03436403 ['名詞']
足球 0.034067176 ['名詞']
啫喱 0.033763103 ['名詞']
日落 0.033391148 ['名詞']
河馬 0.032965846 ['名詞']
血 0.0327476 ['名詞']
血 0.0327476 ['名詞']
血 0.0327476 ['名詞']
文憑 0.032309838 ['名詞']
文憑 0.032309838 ['名詞']
蜆 0.03160421 ['名詞']
迪士尼樂園 0.031179195 ['名詞']
彩虹 0.030105332 ['名詞']
黃昏 0.02935519 ['名詞']
字幕 0.028387927 ['名詞']
合約 0.025758956 ['名詞']
鴨 0.02557341 ['名詞']
升降機 0.02271331 ['名詞']
攝錄機 0.021995082 ['名詞']
喇叭 0.020551337 ['名詞']
黑色 0.01988843 ['名詞']
光陰 0.01834201 ['名詞']
星期五 0.01824642 ['名詞']
福利 0.01819297 ['名詞']
印度 0.017691884 ['名詞']
印度 0.017691884 ['名詞']
印度 0.017691884 ['名詞']
詞彙 0.017141823 ['名詞']
世界 0.016744826 ['名詞']
星期四 0.014358714 ['名詞']
藥 0.014249697 ['名詞']
菲林 0.0134693105 ['名詞']
差異 0.0129430285 ['名詞']
收入 0.012613322 ['名詞']
數字 0.010145878 ['名詞']
鹽 0.009996176 ['名詞']
紐約 0.009967919 ['名詞']
部門 0.0097206235 ['名詞']
私家車 0.009652187 ['名詞']
美國 0.008554521 ['名詞']
船 0.00686834 ['名詞']
分歧 0.0067072287 ['名詞']
蟲 0.0061207414 ['名詞']
南 0.0050324276 ['名詞']
顏色 0.0048149526 ['名詞']
灰色 0.00341467 ['名詞']
椰菜 0.0024991315 ['名詞']
乾衣機 0.001551101 ['名詞']
耳筒 0.0014587343 ['名詞']
一些 0.0006765481 ['名詞']
地球 0.00043817377 ['名詞']
體育 -0.0004644869 ['名詞']
星期三 -0.00054036826 ['名詞']
郵輪 -0.0014071632 ['名詞']
粟米 -0.0022389311 ['名詞']
耐性 -0.0033135153 ['名詞']
清晨 -0.0044657066 ['名詞']
藍色 -0.0059355544 ['名詞']
難題 -0.0067215376 ['名詞']
特徵 -0.00852073 ['名詞']
旗 -0.009332903 ['名詞']
遊戲 -0.010106023 ['名詞']
埃及 -0.01204336 ['名詞']
埃及 -0.01204336 ['名詞']
戰爭 -0.014569993 ['名詞']
未來 -0.014870614 ['名詞']
巴士 -0.015736043 ['名詞']
宗教 -0.01580541 ['名詞']
直升機 -0.016608179 ['名詞']
玻璃 -0.01671528 ['名詞']
吊車 -0.017754015 ['名詞']
農場 -0.018041827 ['名詞']
資料 -0.018598344 ['名詞']
橙色 -0.018927071 ['名詞']
障礙 -0.019128295 ['名詞']
動物 -0.019425943 ['名詞']
互聯網 -0.019532677 ['名詞']
天氣 -0.020593312 ['名詞']
單車 -0.022352086 ['名詞']
國家 -0.024112144 ['名詞']
下午 -0.024151988 ['名詞']
希臘 -0.025883975 ['名詞']
希臘 -0.025883975 ['名詞']
紅色 -0.027168453 ['名詞']
日期 -0.029574009 ['名詞']
旅遊 -0.031472165 ['名詞']
八小時 -0.03150687 ['名詞']
藥水 -0.031793155 ['名詞']
郵票 -0.032086827 ['名詞']
山 -0.033225 ['名詞']
扶手電梯 -0.033918723 ['名詞']
政府 -0.037565637 ['名詞']
東鐵 -0.038899776 ['名詞']
泥土 -0.03979594 ['名詞']
電車 -0.040370733 ['名詞']
會議 -0.042733736 ['名詞']
公園 -0.04512252 ['名詞']
類別 -0.046682857 ['名詞']
內涵 -0.047677673 ['名詞']
歷史 -0.047715336 ['名詞']
港鐵 -0.050874908 ['名詞']
文章 -0.05480431 ['名詞']
高速公路 -0.05511151 ['名詞']
歐洲 -0.055515658 ['名詞']
頻道 -0.056455407 ['名詞']
體驗 -0.057368964 ['名詞']
肉 -0.059460938 ['名詞']
運動 -0.06081526 ['名詞']
運動 -0.06081526 ['名詞']
單反 -0.061463088 ['名詞']
百葉窗 -0.06349656 ['名詞']
交通 -0.0639938 ['名詞']
纜車 -0.06588082 ['名詞']
運動場 -0.07378132 ['名詞']
醫療 -0.08348298 ['名詞']
票 -0.089007884 ['名詞']
北 -0.09390228 ['名詞']
種類 -0.09792093 ['名詞']
城市 -0.104318745 ['名詞']
城市 -0.104318745 ['名詞']
力量 -0.10503583 ['名詞']
技術 -0.13262106 ['名詞'] <-- 405
