表妹 ['名詞']表妹
表弟 0.67803127 ['名詞'] <-- 1
堂妹 0.67714745 ['名詞']
表哥 0.66739434 ['名詞'] <-- 3
表姐 0.6379171 ['名詞']
堂姐 0.5713748 ['名詞'] <-- 5
哥哥 0.5532646 ['名詞']
朋友 0.54839283 ['名詞']
弟弟 0.5384238 ['名詞']
爸爸 0.5139141 ['名詞']
親戚 0.5076955 ['名詞'] <-- 10
媽咪 0.5003401 ['名詞']
堂兄 0.48651025 ['名詞']
堂弟 0.47934163 ['名詞']
兒子 0.47607228 ['名詞']
女仔 0.4617775 ['名詞']
男仔 0.45575786 ['名詞']
死黨 0.4444667 ['名詞']
女人 0.4383048 ['名詞']
家人 0.42932856 ['名詞']
兄弟姐妹 0.42114246 ['名詞']
男人 0.4134248 ['名詞']
小朋友 0.41148868 ['名詞']
生日 0.40987772 ['名詞']
同事 0.40342385 ['名詞']
同學 0.401461 ['名詞']
爺爺 0.3820914 ['名詞']
老闆 0.3486487 ['名詞']
老師 0.34263694 ['名詞']
婆婆 0.33849773 ['名詞']
小時候 0.3268323 ['名詞']
情人節 0.29733166 ['名詞']
性格 0.28679785 ['名詞']
短訊 0.28650904 ['名詞']
梨 0.27264202 ['名詞']
表情 0.27149418 ['名詞']
感情 0.26560053 ['名詞']
秘書 0.25868115 ['名詞']
屋企 0.25858375 ['名詞']
家長 0.2569161 ['名詞']
小學 0.25318232 ['名詞']
電話 0.24755499 ['名詞']
面試 0.24646603 ['名詞']
年紀 0.2382903 ['名詞']
之前 0.23769653 ['名詞']
聾人 0.23241137 ['名詞']
車厘子 0.22907566 ['名詞']
聖誕節 0.22897653 ['名詞']
兔仔 0.22488043 ['名詞']
醫生 0.21955052 ['名詞']
興趣 0.21692109 ['名詞']
外國人 0.21652061 ['名詞']
外國人 0.21652061 ['名詞']
公公 0.21645294 ['名詞']
律師 0.20937522 ['名詞']
售貨員 0.20244381 ['名詞']
國王 0.200219 ['名詞']
國王 0.200219 ['名詞']
人 0.19933942 ['名詞']
幼稚園 0.1989576 ['名詞']
幼稚園 0.1989576 ['名詞']
之後 0.19867985 ['名詞']
護士 0.19515163 ['名詞']
中秋節 0.19440767 ['名詞']
下次 0.18998218 ['名詞']
月亮 0.18947104 ['名詞']
事假 0.18273163 ['名詞']
面子 0.18167242 ['名詞']
西瓜 0.17835978 ['名詞']
學生 0.17699146 ['名詞']
句子 0.1752924 ['名詞']
酒店 0.17425838 ['名詞']
小童 0.17288683 ['名詞']
餐廳 0.17267781 ['名詞']
雲 0.17218721 ['名詞']
雲 0.17218721 ['名詞']
排球 0.16942629 ['名詞']
昨天 0.1684416 ['名詞']
端午節 0.16821738 ['名詞']
學校 0.16817522 ['名詞']
菜 0.16688861 ['名詞']
粥 0.1661715 ['名詞']
手語 0.16190714 ['名詞']
復活節 0.16167136 ['名詞']
數學 0.16099349 ['名詞']
夢 0.16028716 ['名詞']
職員 0.15969528 ['名詞']
星期五 0.15932572 ['名詞']
星星 0.15753125 ['名詞']
關係 0.15736146 ['名詞']
羽毛球 0.15684114 ['名詞']
葉 0.15566649 ['名詞']
皇帝 0.15561983 ['名詞']
皇帝 0.15561983 ['名詞']
酒樓 0.15547015 ['名詞']
賊 0.15519302 ['名詞']
成人 0.15494144 ['名詞']
星期四 0.15446445 ['名詞']
嬰兒 0.15320197 ['名詞']
嬰兒 0.15320197 ['名詞']
嬰兒 0.15320197 ['名詞']
一個月 0.15269215 ['名詞']
明天 0.15254532 ['名詞']
大排檔 0.1507897 ['名詞']
碩士 0.15067726 ['名詞']
普通話 0.15012443 ['名詞']
秋天 0.14872713 ['名詞']
心 0.1480519 ['名詞']
耳環 0.14776132 ['名詞']
奶茶 0.1477396 ['名詞']
雀斑 0.14728586 ['名詞']
假期 0.14584431 ['名詞']
九點 0.145135 ['名詞']
嬤嬤 0.14501394 ['名詞']
姓名 0.14481704 ['名詞']
姓名 0.14481704 ['名詞']
會計 0.14237571 ['名詞']
香蕉 0.1409328 ['名詞']
麵 0.13992998 ['名詞']
虎 0.13959233 ['名詞']
直覺 0.13918322 ['名詞']
鼠 0.1388896 ['名詞']
高中 0.13851921 ['名詞']
椰菜 0.13836353 ['名詞']
麥當勞 0.13835835 ['名詞']
講座 0.13782322 ['名詞']
松鼠 0.13745426 ['名詞']
松鼠 0.13745426 ['名詞']
飯 0.13710044 ['名詞']
酒 0.13667536 ['名詞']
鬍鬚 0.13573997 ['名詞']
獅子 0.13566515 ['名詞']
星期一 0.13553947 ['名詞']
郵差 0.13478692 ['名詞']
地下室 0.13451849 ['名詞']
星期 0.13450299 ['名詞']
星期 0.13450299 ['名詞']
大學 0.13364059 ['名詞']
願望 0.13287036 ['名詞']
信 0.13214605 ['名詞']
雞 0.13211165 ['名詞']
第一名 0.13154107 ['名詞']
口語 0.13044177 ['名詞']
英文 0.13024849 ['名詞']
太陽 0.12679629 ['名詞']
星期三 0.1267105 ['名詞']
驚喜 0.12626792 ['名詞']
曲棍球 0.12623678 ['名詞']
原因 0.1248667 ['名詞']
博士 0.124218896 ['名詞']
地址 0.12420497 ['名詞']
電腦 0.122832544 ['名詞']
晚上 0.122674726 ['名詞']
醫院 0.12203679 ['名詞']
醫院 0.12203679 ['名詞']
廁所 0.121884055 ['名詞']
廁所 0.121884055 ['名詞']
早上 0.12123754 ['名詞']
過錯 0.11926972 ['名詞']
加拿大 0.11837567 ['名詞']
清明節 0.11835969 ['名詞']
雪茄 0.11835814 ['名詞']
學士 0.11793387 ['名詞']
咖啡 0.11767415 ['名詞']
病人 0.11639219 ['名詞']
窗簾 0.11524057 ['名詞']
深夜 0.11488833 ['名詞']
社工 0.114807494 ['名詞']
社工 0.114807494 ['名詞']
時間 0.11299058 ['名詞']
錢 0.11284417 ['名詞']
新年 0.11208 ['名詞']
鎖匙 0.11161799 ['名詞']
網球 0.11151179 ['名詞']
鴨 0.11141817 ['名詞']
飛機 0.11095212 ['名詞']
湯 0.10210285 ['名詞']
身體 0.10186088 ['名詞']
東西 0.10145527 ['名詞']
眼鏡 0.10038519 ['名詞']
外套 0.099613175 ['名詞']
年初一 0.09901962 ['名詞']
印度 0.09893224 ['名詞']
印度 0.09893224 ['名詞']
印度 0.09893224 ['名詞']
年假 0.09811185 ['名詞']
水果 0.098093815 ['名詞']
迪士尼樂園 0.09773902 ['名詞']
羊 0.09718013 ['名詞']
夏天 0.095964916 ['名詞']
馬 0.09420614 ['名詞']
警察 0.0939956 ['名詞']
壁球 0.093668684 ['名詞']
教堂 0.09284955 ['名詞']
雨 0.09279855 ['名詞']
小時 0.091935754 ['名詞']
瓜 0.09062797 ['名詞']
日落 0.090476535 ['名詞']
波 0.090009086 ['名詞']
蛇 0.089568205 ['名詞']
麵包 0.08955633 ['名詞']
啫喱 0.08954517 ['名詞']
彩虹 0.08914186 ['名詞']
泳池 0.088568784 ['名詞']
消防員 0.08848334 ['名詞']
河馬 0.08824103 ['名詞']
相機 0.08815332 ['名詞']
胃 0.08814277 ['名詞']
胃 0.08814277 ['名詞']
機會 0.08774457 ['名詞']
手提電腦 0.08743349 ['名詞']
速遞 0.08716873 ['名詞']
速遞 0.08716873 ['名詞']
海洋公園 0.08620825 ['名詞']
蘋果 0.08563599 ['名詞']
文職 0.08469674 ['名詞']
龍 0.084222175 ['名詞']
好處 0.084205896 ['名詞']
心智 0.08361839 ['名詞']
生意 0.08322458 ['名詞']
病假 0.08287175 ['名詞']
電單車 0.08246441 ['名詞']
信用卡 0.08232252 ['名詞']
證書 0.08136138 ['名詞']
動作 0.0813074 ['名詞']
豬 0.08026047 ['名詞']
粵語 0.07942198 ['名詞']
蝦 0.07937192 ['名詞']
下午 0.079143524 ['名詞']
啤酒 0.07811438 ['名詞']
工程師 0.07759927 ['名詞']
工程師 0.07759927 ['名詞']
花 0.07734717 ['名詞']
青年 0.07694977 ['名詞']
星巴克 0.07638871 ['名詞']
現在 0.074907064 ['名詞']
電視 0.07470158 ['名詞']
餅乾 0.073115006 ['名詞']
餅乾 0.073115006 ['名詞']
癌 0.07203493 ['名詞']
磁石 0.07197636 ['名詞']
旅遊 0.07189998 ['名詞']
手臂 0.0716679 ['名詞']
天氣 0.06894451 ['名詞']
價錢 0.068193264 ['名詞']
郵輪 0.06808346 ['名詞']
傢俬 0.067340575 ['名詞']
粟米 0.06725617 ['名詞']
花紅 0.06718956 ['名詞']
手錶 0.06695367 ['名詞']
電影 0.06650077 ['名詞']
電影 0.06650077 ['名詞']
手術 0.066338524 ['名詞']
槌 0.06601195 ['名詞']
滑鼠 0.06525501 ['名詞']
法官 0.06511855 ['名詞']
蠕蟲 0.064686894 ['名詞']
牙科 0.06388873 ['名詞']
十字架 0.06385923 ['名詞']
勞工處 0.063162625 ['名詞']
音樂 0.06309348 ['名詞']
大專 0.061939225 ['名詞']
保齡球 0.061733913 ['名詞']
樹 0.06063512 ['名詞']
希臘 0.060401395 ['名詞']
希臘 0.060401395 ['名詞']
世界 0.060321398 ['名詞']
蜆 0.060180273 ['名詞']
警署 0.05843861 ['名詞']
的士 0.058167163 ['名詞']
黃昏 0.05761957 ['名詞']
詞彙 0.057074845 ['名詞']
工作 0.05657317 ['名詞']
三文治 0.055955496 ['名詞']
三文治 0.055955496 ['名詞']
日 0.055707444 ['名詞']
動物 0.055045936 ['名詞']
骨頭 0.054942682 ['名詞']
內涵 0.054587822 ['名詞']
火車 0.054585144 ['名詞']
閃電 0.053990938 ['名詞']
嘴巴 0.053116146 ['名詞']
農曆 0.053103253 ['名詞']
菠蘿 0.052919984 ['名詞']
銀行 0.0505608 ['名詞']
蛋 0.04988109 ['名詞']
地球 0.049419794 ['名詞']
鵝 0.04931009 ['名詞']
直升機 0.048313152 ['名詞']
互聯網 0.047895137 ['名詞']
風筒 0.04676629 ['名詞']
顏色 0.04596507 ['名詞']
洗衣機 0.04592412 ['名詞']
猴 0.0444865 ['名詞']
櫃 0.044438012 ['名詞']
耳機 0.043418825 ['名詞']
藥丸 0.043164123 ['名詞']
藥丸 0.043164123 ['名詞']
遊戲 0.042447563 ['名詞']
埃及 0.04050574 ['名詞']
埃及 0.04050574 ['名詞']
蟲 0.03940436 ['名詞']
纜車 0.038699627 ['名詞']
雙糧 0.037669986 ['名詞']
資料 0.03753396 ['名詞']
小巴 0.037429105 ['名詞']
字幕 0.03711988 ['名詞']
農場 0.035426926 ['名詞']
藥 0.033599187 ['名詞']
部門 0.033448726 ['名詞']
牛 0.032878716 ['名詞']
魚 0.032466415 ['名詞']
蠟燭 0.03148281 ['名詞']
火 0.030882558 ['名詞']
縫紉 0.02927409 ['名詞']
公園 0.027749864 ['名詞']
鍵盤 0.027496466 ['名詞']
日期 0.026237134 ['名詞']
輪椅 0.026157873 ['名詞']
經驗 0.026148427 ['名詞']
經驗 0.026148427 ['名詞']
體育 0.026048552 ['名詞']
單車 0.025964666 ['名詞']
汽水 0.02564026 ['名詞']
足球 0.024869213 ['名詞']
咳嗽 0.024834415 ['名詞']
咳嗽 0.024834415 ['名詞']
客貨車 0.024818858 ['名詞']
過去 0.023951067 ['名詞']
水 0.022905529 ['名詞']
紐約 0.021439094 ['名詞']
助聽器 0.020687496 ['名詞']
山 0.020279419 ['名詞']
草 0.0202751 ['名詞']
船 0.019732852 ['名詞']
八小時 0.019315008 ['名詞']
鹽 0.01893601 ['名詞']
清晨 0.018685078 ['名詞']
熱狗 0.018617036 ['名詞']
樓梯 0.018029636 ['名詞']
郵票 0.015173107 ['名詞']
責任 0.014770972 ['名詞']
票 0.014251555 ['名詞']
蟹 0.014108817 ['名詞']
蟹 0.014108817 ['名詞']
皮 0.013790708 ['名詞']
行為 0.01351189 ['名詞']
八達通 0.013259678 ['名詞']
八達通 0.013259678 ['名詞']
美國 0.013064713 ['名詞']
特徵 0.01268002 ['名詞']
文憑 0.011245338 ['名詞']
文憑 0.011245338 ['名詞']
五蚊 0.010989778 ['名詞']
聲音 0.0108430935 ['名詞']
聲音 0.0108430935 ['名詞']
分鐘 0.010739599 ['名詞']
頻道 0.010691122 ['名詞']
擦膠 0.010383192 ['名詞']
電車 0.009663175 ['名詞']
公務員 0.009478342 ['名詞']
光陰 0.0092706885 ['名詞']
藥水 0.009071094 ['名詞']
吊車 0.008453913 ['名詞']
木 0.008049753 ['名詞']
福利 0.007170305 ['名詞']
年 0.0069904933 ['名詞']
喇叭 0.0064598974 ['名詞']
肚瀉 0.004358102 ['名詞']
問題 0.0043054735 ['名詞']
問題 0.0043054735 ['名詞']
佣金 0.0041640936 ['名詞']
巴士 0.004137448 ['名詞']
宗教 0.0040238276 ['名詞']
耐性 0.0029473016 ['名詞']
會議 0.002405489 ['名詞']
國家 0.0018605514 ['名詞']
攝錄機 0.0014420465 ['名詞']
急救 -8.7179535e-05 ['名詞']
拼圖 -0.0005370726 ['名詞']
升降機 -0.0011734773 ['名詞']
耳筒 -0.0014596912 ['名詞']
遙控 -0.0021665045 ['名詞']
差異 -0.0025699374 ['名詞']
私家車 -0.002983303 ['名詞']
殘疾人士 -0.0031058544 ['名詞']
肉 -0.004865417 ['名詞']
強積金 -0.0056088655 ['名詞']
分歧 -0.008017381 ['名詞']
障礙 -0.008158011 ['名詞']
難題 -0.008663719 ['名詞']
創作力 -0.009382486 ['名詞']
數字 -0.01011747 ['名詞']
歐洲 -0.011520441 ['名詞']
香煙 -0.012949988 ['名詞']
合約 -0.013017598 ['名詞']
戰爭 -0.016398238 ['名詞']
壓力 -0.019016504 ['名詞']
壓力 -0.019016504 ['名詞']
收入 -0.019048162 ['名詞']
玻璃 -0.019215789 ['名詞']
文章 -0.020239763 ['名詞']
工廠 -0.023967335 ['名詞']
垃圾堆 -0.025612477 ['名詞']
百葉窗 -0.026385883 ['名詞']
社會福利署 -0.029483879 ['名詞']
石 -0.029681213 ['名詞']
運動場 -0.030060789 ['名詞']
類別 -0.033717524 ['名詞']
藍色 -0.035950642 ['名詞']
菲林 -0.03938615 ['名詞']
單反 -0.040037688 ['名詞']
扶手電梯 -0.04083011 ['名詞']
乾衣機 -0.040971 ['名詞']
未來 -0.041620106 ['名詞']
種類 -0.0436003 ['名詞']
歷史 -0.046517123 ['名詞']
衰弱 -0.049066246 ['名詞']
泥土 -0.051820368 ['名詞']
交通 -0.052118123 ['名詞']
東鐵 -0.054131605 ['名詞']
堆 -0.06325095 ['名詞']
技術 -0.06790475 ['名詞']
城市 -0.07009046 ['名詞']
城市 -0.07009046 ['名詞']
管 -0.07410542 ['名詞']
港鐵 -0.079245485 ['名詞']
高速公路 -0.085671954 ['名詞']
旗 -0.08809376 ['名詞']
血 -0.09115478 ['名詞']
血 -0.09115478 ['名詞']
血 -0.09115478 ['名詞']
力量 -0.09918233 ['名詞']
政府 -0.10328183 ['名詞']
醫療 -0.11544529 ['名詞'] <-- 434
