表演 ['動詞', '名詞']表演
比賽 0.5267987 ['動詞', '名詞'] <-- 1
比賽 0.5267987 ['動詞', '名詞']
活動 0.47245586 ['動詞', '名詞'] <-- 3
製作 0.39556217 ['動詞', '名詞']
訓練 0.38848764 ['動詞', '名詞'] <-- 5
攝影 0.37446335 ['動詞', '名詞']
攝影 0.37446335 ['動詞', '名詞']
體驗 0.35895264 ['動詞', '名詞']
交流 0.34033233 ['動詞', '名詞']
約會 0.300214 ['動詞', '名詞'] <-- 10
設計 0.2907822 ['動詞', '名詞']
考試 0.27984586 ['動詞', '名詞']
運動 0.26357618 ['動詞', '名詞']
運動 0.26357618 ['動詞', '名詞']
安排 0.24190718 ['動詞', '名詞']
燒烤 0.24009368 ['動詞', '名詞']
旅行 0.21971458 ['動詞', '名詞']
介紹 0.21331164 ['動詞', '名詞']
挑戰 0.21207519 ['動詞', '名詞']
發音 0.20222017 ['動詞', '名詞']
想像 0.20008731 ['動詞', '名詞']
溝通 0.19788213 ['動詞', '名詞']
生活 0.19683033 ['動詞', '名詞']
集合 0.19316244 ['動詞', '名詞']
嘗試 0.1877931 ['動詞', '名詞']
嘗試 0.1877931 ['動詞', '名詞']
遊行 0.18677063 ['動詞', '名詞']
祈禱 0.18040308 ['動詞', '名詞']
翻譯 0.17158557 ['動詞', '名詞']
小便 0.15822348 ['動詞', '名詞']
感覺 0.15074004 ['動詞', '名詞']
笑 0.14755164 ['動詞', '名詞']
大便 0.14339106 ['動詞', '名詞']
研究 0.13912418 ['動詞', '名詞']
尊重 0.13731939 ['動詞', '名詞']
決定 0.122097164 ['動詞', '名詞']
解釋 0.10966334 ['動詞', '名詞']
習慣 0.09070885 ['動詞', '名詞']
感冒 0.086942 ['動詞', '名詞']
要求 0.079447165 ['動詞', '名詞']
懲罰 0.07912135 ['動詞', '名詞']
檢查 0.07230598 ['動詞', '名詞']
警告 0.06634706 ['動詞', '名詞']
保護 0.05779811 ['動詞', '名詞']
頭痛 0.043009266 ['動詞', '名詞']
津貼 0.04002003 ['動詞', '名詞']
傳真 0.03612016 ['動詞', '名詞']
電郵 0.024770468 ['動詞', '名詞']
影響 0.020556316 ['動詞', '名詞']
命令 0.014864758 ['動詞', '名詞']
讀唇 0.0119558 ['動詞', '名詞']
同意 0.00926377 ['動詞', '名詞']
依靠 0.006780835 ['動詞', '名詞']
誤解 -0.0071137534 ['動詞', '名詞']
病 -0.013403146 ['動詞', '名詞']
病 -0.013403146 ['動詞', '名詞'] <-- 56
