表演 ['動詞', '名詞']表演
比賽 0.5267987 ['動詞', '名詞'] <-- 1
比賽 0.5267987 ['動詞', '名詞']
活動 0.47245586 ['動詞', '名詞'] <-- 3
製作 0.39556217 ['動詞', '名詞']
訓練 0.3884876 ['動詞', '名詞'] <-- 5
攝影 0.37446335 ['動詞', '名詞']
攝影 0.37446335 ['動詞', '名詞']
體驗 0.35895267 ['動詞', '名詞']
交流 0.34033236 ['動詞', '名詞']
約會 0.30021402 ['動詞', '名詞'] <-- 10
設計 0.29078224 ['動詞', '名詞']
考試 0.27984586 ['動詞', '名詞']
運動 0.26357618 ['動詞', '名詞']
運動 0.26357618 ['動詞', '名詞']
安排 0.24190716 ['動詞', '名詞']
燒烤 0.24009368 ['動詞', '名詞']
旅行 0.21971458 ['動詞', '名詞']
介紹 0.21331166 ['動詞', '名詞']
挑戰 0.21207517 ['動詞', '名詞']
發音 0.20222019 ['動詞', '名詞']
想像 0.2000873 ['動詞', '名詞']
溝通 0.19788213 ['動詞', '名詞']
生活 0.19683033 ['動詞', '名詞']
集合 0.19316241 ['動詞', '名詞']
嘗試 0.18779309 ['動詞', '名詞']
嘗試 0.18779309 ['動詞', '名詞']
遊行 0.18677063 ['動詞', '名詞']
祈禱 0.18040308 ['動詞', '名詞']
翻譯 0.17158559 ['動詞', '名詞']
進步 0.16944498 ['動詞', '名詞']
小便 0.15822348 ['動詞', '名詞']
感覺 0.15074006 ['動詞', '名詞']
笑 0.14755166 ['動詞', '名詞']
大便 0.14339106 ['動詞', '名詞']
研究 0.13912417 ['動詞', '名詞']
尊重 0.13731937 ['動詞', '名詞']
決定 0.12209717 ['動詞', '名詞']
解釋 0.109663345 ['動詞', '名詞']
習慣 0.090708874 ['動詞', '名詞']
感冒 0.086941995 ['動詞', '名詞']
要求 0.079447165 ['動詞', '名詞']
懲罰 0.07912135 ['動詞', '名詞']
檢查 0.07230598 ['動詞', '名詞']
警告 0.06634705 ['動詞', '名詞']
保護 0.05779811 ['動詞', '名詞']
頭痛 0.04300927 ['動詞', '名詞']
津貼 0.04002003 ['動詞', '名詞']
傳真 0.036120154 ['動詞', '名詞']
退步 0.03538249 ['動詞', '名詞']
失敗 0.031993747 ['動詞', '名詞']
電郵 0.024770467 ['動詞', '名詞']
影響 0.020556314 ['動詞', '名詞']
命令 0.014864759 ['動詞', '名詞']
讀唇 0.011955793 ['動詞', '名詞']
同意 0.00926376 ['動詞', '名詞']
依靠 0.006780827 ['動詞', '名詞']
誤解 -0.007113753 ['動詞', '名詞']
病 -0.013403156 ['動詞', '名詞']
病 -0.013403156 ['動詞', '名詞'] <-- 59
