表情 ['名詞']表情
動作 0.5295466 ['名詞'] <-- 1
感情 0.42470837 ['名詞']
性格 0.42389303 ['名詞'] <-- 3
嘴巴 0.40820688 ['名詞']
句子 0.39294285 ['名詞'] <-- 5
身體 0.38479224 ['名詞']
男人 0.36359122 ['名詞']
眼鏡 0.3629208 ['名詞']
聲音 0.3607936 ['名詞']
聲音 0.3607936 ['名詞'] <-- 10
直覺 0.35910523 ['名詞']
表哥 0.33956653 ['名詞']
手臂 0.33354217 ['名詞']
女人 0.32488787 ['名詞']
雀斑 0.30729038 ['名詞']
顏色 0.29444426 ['名詞']
心智 0.29279554 ['名詞']
手語 0.27861392 ['名詞']
哥哥 0.27253914 ['名詞']
表妹 0.2714942 ['名詞']
小朋友 0.2674056 ['名詞']
爸爸 0.2590194 ['名詞']
字幕 0.256906 ['名詞']
骨頭 0.2535143 ['名詞']
表弟 0.25213566 ['名詞']
口語 0.25137302 ['名詞']
特徵 0.2494414 ['名詞']
耐性 0.24931824 ['名詞']
東西 0.24849395 ['名詞']
弟弟 0.24554314 ['名詞']
車厘子 0.24449107 ['名詞']
表姐 0.24276935 ['名詞']
詞彙 0.24243256 ['名詞']
兒子 0.23913665 ['名詞']
短訊 0.23773581 ['名詞']
面子 0.23738812 ['名詞']
驚喜 0.23341636 ['名詞']
一些 0.2323287 ['名詞']
耳機 0.22929108 ['名詞']
老師 0.22911347 ['名詞']
行為 0.2284458 ['名詞']
電影 0.22493577 ['名詞']
電影 0.22493577 ['名詞']
手錶 0.22394818 ['名詞']
咳嗽 0.22206105 ['名詞']
咳嗽 0.22206105 ['名詞']
耳環 0.21992475 ['名詞']
家人 0.21950139 ['名詞']
爺爺 0.21692838 ['名詞']
黑色 0.21589337 ['名詞']
成人 0.21231565 ['名詞']
滑鼠 0.21067096 ['名詞']
紫色 0.20719516 ['名詞']
朋友 0.20578942 ['名詞']
外套 0.20578167 ['名詞']
男仔 0.20518959 ['名詞']
年紀 0.20493872 ['名詞']
電話 0.2040821 ['名詞']
面試 0.20195308 ['名詞']
外國人 0.20118795 ['名詞']
外國人 0.20118795 ['名詞']
過錯 0.1995039 ['名詞']
棕色 0.1989357 ['名詞']
關係 0.19803363 ['名詞']
耳筒 0.19764176 ['名詞']
內涵 0.19693638 ['名詞']
窗簾 0.19510475 ['名詞']
同學 0.19354336 ['名詞']
助聽器 0.18781383 ['名詞']
願望 0.1869809 ['名詞']
創作力 0.18692188 ['名詞']
聾人 0.18515103 ['名詞']
現在 0.18506184 ['名詞']
手提電腦 0.18453628 ['名詞']
女仔 0.18449728 ['名詞']
鍵盤 0.18227027 ['名詞']
老闆 0.18168671 ['名詞']
電腦 0.17495766 ['名詞']
婆婆 0.17184931 ['名詞']
病人 0.16969657 ['名詞']
普通話 0.16956383 ['名詞']
興趣 0.16873623 ['名詞']
堂兄 0.16678041 ['名詞']
同事 0.16558799 ['名詞']
家長 0.1643581 ['名詞']
獅子 0.16130178 ['名詞']
堂姐 0.15977035 ['名詞']
體驗 0.15936644 ['名詞']
磁石 0.1588619 ['名詞']
音樂 0.15760054 ['名詞']
擦膠 0.15712553 ['名詞']
原因 0.15687066 ['名詞']
天氣 0.15592122 ['名詞']
雲 0.15081656 ['名詞']
雲 0.15081656 ['名詞']
世界 0.1499433 ['名詞']
手術 0.1492041 ['名詞']
攝影 0.14820498 ['名詞']
攝影 0.14820498 ['名詞']
動物 0.14800206 ['名詞']
堂妹 0.14719582 ['名詞']
風筒 0.14519757 ['名詞']
情人節 0.14401406 ['名詞']
聽 0.14329487 ['名詞']
月亮 0.14287546 ['名詞']
地下室 0.1414428 ['名詞']
護士 0.14134537 ['名詞']
拼圖 0.13906667 ['名詞']
醫生 0.13664341 ['名詞']
輪椅 0.1353649 ['名詞']
姓名 0.13254197 ['名詞']
姓名 0.13254197 ['名詞']
遊戲 0.13217796 ['名詞']
灰色 0.13125625 ['名詞']
公公 0.131 ['名詞']
鬍鬚 0.13095887 ['名詞']
嬰兒 0.12932625 ['名詞']
嬰兒 0.12932625 ['名詞']
嬰兒 0.12932625 ['名詞']
曲棍球 0.12912089 ['名詞']
咖啡 0.12863395 ['名詞']
攝錄機 0.1286038 ['名詞']
雪茄 0.12741049 ['名詞']
排球 0.1256098 ['名詞']
堂弟 0.12505718 ['名詞']
數字 0.123777345 ['名詞']
啫喱 0.12202964 ['名詞']
血 0.12153761 ['名詞']
血 0.12153761 ['名詞']
血 0.12153761 ['名詞']
以前 0.12141239 ['名詞']
聖誕節 0.12139083 ['名詞']
售貨員 0.12072617 ['名詞']
小童 0.1198608 ['名詞']
好處 0.119354494 ['名詞']
肉 0.119036965 ['名詞']
時間 0.11872761 ['名詞']
媽咪 0.11867707 ['名詞']
玻璃 0.11821209 ['名詞']
泥土 0.11805837 ['名詞']
差異 0.117977776 ['名詞']
橙色 0.117373906 ['名詞']
太陽 0.11728926 ['名詞']
英文 0.116837606 ['名詞']
水果 0.11633012 ['名詞']
數學 0.11615528 ['名詞']
死黨 0.11581471 ['名詞']
電視 0.1155103 ['名詞']
蠕蟲 0.11541149 ['名詞']
力量 0.115230925 ['名詞']
兔仔 0.11365937 ['名詞']
蠟燭 0.11291374 ['名詞']
雙糧 0.111960314 ['名詞']
學生 0.111224025 ['名詞']
衰弱 0.109477505 ['名詞']
八達通 0.10935824 ['名詞']
八達通 0.10935824 ['名詞']
花紅 0.10605327 ['名詞']
十字架 0.10563541 ['名詞']
粵語 0.105613865 ['名詞']
親戚 0.10497376 ['名詞']
牙科 0.10432038 ['名詞']
藍色 0.10206239 ['名詞']
壓力 0.10155003 ['名詞']
壓力 0.10155003 ['名詞']
星星 0.09987776 ['名詞']
郵票 0.09958814 ['名詞']
難題 0.099323265 ['名詞']
皇帝 0.096705765 ['名詞']
皇帝 0.096705765 ['名詞']
藥丸 0.09653631 ['名詞']
藥丸 0.09653631 ['名詞']
警察 0.094427034 ['名詞']
類別 0.09405584 ['名詞']
明天 0.094045684 ['名詞']
電郵 0.09370434 ['名詞']
障礙 0.0935406 ['名詞']
閃電 0.09328736 ['名詞']
麵包 0.093256965 ['名詞']
法官 0.09263536 ['名詞']
生日 0.09205819 ['名詞']
急救 0.09162415 ['名詞']
餅乾 0.09117669 ['名詞']
餅乾 0.09117669 ['名詞']
昨天 0.08956798 ['名詞']
下次 0.086413726 ['名詞']
兄弟姐妹 0.08630098 ['名詞']
國王 0.08567604 ['名詞']
國王 0.08567604 ['名詞']
紅色 0.085534394 ['名詞']
生意 0.084755056 ['名詞']
升降機 0.084028065 ['名詞']
奶茶 0.08331685 ['名詞']
職員 0.08302962 ['名詞']
酒 0.08182613 ['名詞']
香煙 0.08168157 ['名詞']
喇叭 0.08077766 ['名詞']
技術 0.08068199 ['名詞']
信用卡 0.08013131 ['名詞']
羽毛球 0.08003371 ['名詞']
秘書 0.078558534 ['名詞']
地球 0.0781711 ['名詞']
速遞 0.077583715 ['名詞']
速遞 0.077583715 ['名詞']
櫃 0.076484434 ['名詞']
社工 0.07640073 ['名詞']
社工 0.07640073 ['名詞']
事假 0.07620815 ['名詞']
椰菜 0.075780064 ['名詞']
清明節 0.07533459 ['名詞']
麵 0.07421122 ['名詞']
夢 0.07351765 ['名詞']
猴 0.0724408 ['名詞']
葉 0.07213925 ['名詞']
端午節 0.070873454 ['名詞']
洗衣機 0.069700554 ['名詞']
嬤嬤 0.06949255 ['名詞']
網球 0.06937984 ['名詞']
宗教 0.06762755 ['名詞']
香蕉 0.0672886 ['名詞']
電單車 0.066303924 ['名詞']
三文治 0.06455896 ['名詞']
三文治 0.06455896 ['名詞']
廁所 0.06425707 ['名詞']
廁所 0.06425707 ['名詞']
壁球 0.064077616 ['名詞']
胃 0.06326172 ['名詞']
胃 0.06326172 ['名詞']
深夜 0.06262887 ['名詞']
之後 0.062011797 ['名詞']
秋天 0.061313592 ['名詞']
西瓜 0.061290726 ['名詞']
小巴 0.06121073 ['名詞']
遙控 0.06069064 ['名詞']
殘疾人士 0.059377942 ['名詞']
機會 0.059202865 ['名詞']
汽水 0.058538042 ['名詞']
種類 0.057349525 ['名詞']
羊 0.057155527 ['名詞']
菲林 0.05598111 ['名詞']
一個月 0.055880327 ['名詞']
縫紉 0.055548083 ['名詞']
晚上 0.05531345 ['名詞']
光陰 0.05511814 ['名詞']
龍 0.054693293 ['名詞']
樓梯 0.054676585 ['名詞']
鎖匙 0.05428331 ['名詞']
資料 0.054030627 ['名詞']
過去 0.05373245 ['名詞']
肚瀉 0.053314257 ['名詞']
黃昏 0.052722655 ['名詞']
的士 0.051419143 ['名詞']
病假 0.050909497 ['名詞']
河馬 0.050900027 ['名詞']
飯 0.04963837 ['名詞']
雨 0.04789671 ['名詞']
互聯網 0.047365118 ['名詞']
傢俬 0.04653284 ['名詞']
藥水 0.046462335 ['名詞']
高中 0.04572264 ['名詞']
律師 0.045132037 ['名詞']
分歧 0.045050107 ['名詞']
工作 0.044432078 ['名詞']
價錢 0.043596365 ['名詞']
幼稚園 0.04333155 ['名詞']
幼稚園 0.04333155 ['名詞']
乾衣機 0.04326264 ['名詞']
保齡球 0.04250908 ['名詞']
餐廳 0.04112445 ['名詞']
證書 0.04098489 ['名詞']
復活節 0.0404511 ['名詞']
歷史 0.03964647 ['名詞']
星期 0.03943771 ['名詞']
星期 0.03943771 ['名詞']
大專 0.039320998 ['名詞']
啤酒 0.038725615 ['名詞']
九點 0.038606405 ['名詞']
旗 0.03810523 ['名詞']
消防員 0.03760068 ['名詞']
蘋果 0.037573848 ['名詞']
彩虹 0.036781937 ['名詞']
頻道 0.036765724 ['名詞']
勞工處 0.033939674 ['名詞']
未來 0.03341975 ['名詞']
學士 0.032353066 ['名詞']
博士 0.032347012 ['名詞']
中秋節 0.032039095 ['名詞']
早上 0.031562198 ['名詞']
飛機 0.030393228 ['名詞']
戰爭 0.030325722 ['名詞']
新年 0.029999686 ['名詞']
麥當勞 0.028525207 ['名詞']
郵差 0.02838168 ['名詞']
大排檔 0.028020307 ['名詞']
文職 0.026991844 ['名詞']
火車 0.02671561 ['名詞']
文章 0.026215088 ['名詞']
教堂 0.024347153 ['名詞']
藥 0.023735452 ['名詞']
八小時 0.021818383 ['名詞']
假期 0.021802995 ['名詞']
運動 0.020816209 ['名詞']
運動 0.020816209 ['名詞']
菠蘿 0.019167744 ['名詞']
扶手電梯 0.019058695 ['名詞']
地址 0.018914875 ['名詞']
責任 0.018899215 ['名詞']
粥 0.018541973 ['名詞']
癌 0.018102769 ['名詞']
波 0.017821094 ['名詞']
客貨車 0.016223544 ['名詞']
強積金 0.015091643 ['名詞']
票 0.01139624 ['名詞']
巴士 0.010731297 ['名詞']
單反 0.010040095 ['名詞']
小學 0.009003043 ['名詞']
夏天 0.008299913 ['名詞']
粟米 0.008080423 ['名詞']
合約 0.00805894 ['名詞']
電車 0.0069176517 ['名詞']
鹽 0.006813262 ['名詞']
日落 0.00612186 ['名詞']
酒樓 0.0048944224 ['名詞']
青年 0.0035202373 ['名詞']
吊車 0.0017865188 ['名詞']
港鐵 0.0010626144 ['名詞']
直升機 7.547252e-05 ['名詞']
迪士尼樂園 -0.0010010777 ['名詞']
星期一 -0.0015322268 ['名詞']
燒烤 -0.0021126121 ['名詞']
纜車 -0.0024974067 ['名詞']
足球 -0.00368316 ['名詞']
熱狗 -0.0037788507 ['名詞']
單車 -0.005290754 ['名詞']
清晨 -0.006205352 ['名詞']
希臘 -0.0068025626 ['名詞']
希臘 -0.0068025626 ['名詞']
星巴克 -0.0069087334 ['名詞']
文憑 -0.007624209 ['名詞']
文憑 -0.007624209 ['名詞']
年初一 -0.009738663 ['名詞']
公務員 -0.01011299 ['名詞']
私家車 -0.010644484 ['名詞']
日期 -0.012482125 ['名詞']
農曆 -0.012754472 ['名詞']
屋企 -0.012961239 ['名詞']
學校 -0.013242554 ['名詞']
會議 -0.014351201 ['名詞']
碩士 -0.01480558 ['名詞']
蟲 -0.015026702 ['名詞']
醫院 -0.016758943 ['名詞']
醫院 -0.016758943 ['名詞']
泳池 -0.019474972 ['名詞']
部門 -0.019859312 ['名詞']
福利 -0.02298043 ['名詞']
收入 -0.023902759 ['名詞']
蜆 -0.024009895 ['名詞']
年假 -0.024115209 ['名詞']
佣金 -0.024317626 ['名詞']
國家 -0.024438893 ['名詞']
埃及 -0.02483897 ['名詞']
埃及 -0.02483897 ['名詞']
第一名 -0.02587791 ['名詞']
交通 -0.026299091 ['名詞']
郵輪 -0.02760879 ['名詞']
高速公路 -0.027907293 ['名詞']
鴨 -0.028506584 ['名詞']
星期五 -0.028854368 ['名詞']
保險 -0.029677479 ['名詞']
政府 -0.030748706 ['名詞']
城市 -0.03256102 ['名詞']
城市 -0.03256102 ['名詞']
鵝 -0.033060133 ['名詞']
酒店 -0.03422974 ['名詞']
百葉窗 -0.034902506 ['名詞']
社會福利署 -0.035086658 ['名詞']
大學 -0.03639776 ['名詞']
印度 -0.03813216 ['名詞']
印度 -0.03813216 ['名詞']
印度 -0.03813216 ['名詞']
星期三 -0.041050736 ['名詞']
講座 -0.042592343 ['名詞']
體育 -0.044202477 ['名詞']
星期四 -0.04594535 ['名詞']
醫療 -0.046431143 ['名詞']
五蚊 -0.04790988 ['名詞']
東鐵 -0.050471827 ['名詞']
下午 -0.051474612 ['名詞']
運動場 -0.05288561 ['名詞']
加拿大 -0.05588752 ['名詞']
旅遊 -0.056567088 ['名詞']
會計 -0.05936873 ['名詞']
工廠 -0.061585233 ['名詞']
海洋公園 -0.06282363 ['名詞']
山 -0.065366246 ['名詞']
銀行 -0.067423165 ['名詞']
紐約 -0.070596926 ['名詞']
船 -0.0723582 ['名詞']
歐洲 -0.07487807 ['名詞']
美國 -0.075072974 ['名詞']
公園 -0.07825767 ['名詞']
警署 -0.081251904 ['名詞']
農場 -0.08374522 ['名詞']
南 -0.10223432 ['名詞']
北 -0.1493253 ['名詞'] <-- 405
