表面 ['名詞', '形容詞']表面
棕色 0.306648 ['名詞', '形容詞'] <-- 1
灰色 0.3064751 ['名詞', '形容詞']
黑色 0.27246955 ['名詞', '形容詞'] <-- 3
紅色 0.26193988 ['名詞', '形容詞']
橙色 0.24871255 ['名詞', '形容詞'] <-- 5
科學 0.23213129 ['名詞', '形容詞']
油 0.21595716 ['名詞', '形容詞']
綠色 0.20065856 ['名詞', '形容詞']
紫色 0.19832547 ['名詞', '形容詞']
困難 0.15851536 ['名詞', '形容詞'] <-- 10
和平 0.15819906 ['名詞', '形容詞']
平等 0.1549515 ['名詞', '形容詞']
專業 0.15261859 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
圓 0.14241792 ['名詞', '形容詞']
不幸 0.14068939 ['名詞', '形容詞']
秘密 0.13725011 ['名詞', '形容詞']
秘密 0.13725011 ['名詞', '形容詞']
健康 0.13396353 ['名詞', '形容詞']
錯 0.11243651 ['名詞', '形容詞']
便宜 0.07367722 ['名詞', '形容詞']
高 0.055568248 ['名詞', '形容詞']
高 0.055568248 ['名詞', '形容詞']
黃 0.018977491 ['名詞', '形容詞']
一年級 0.00068058714 ['名詞', '形容詞']
保險 -0.0038156558 ['名詞', '形容詞']
第一次 -0.007734811 ['名詞', '形容詞']
狗 -0.00835274 ['名詞', '形容詞']
中二 -0.028429309 ['名詞', '形容詞'] <-- 31
