表面 ['名詞', '形容詞']表面
科學 0.23213129 ['名詞', '形容詞'] <-- 1
油 0.21595716 ['名詞', '形容詞']
困難 0.15851535 ['名詞', '形容詞'] <-- 3
和平 0.15819904 ['名詞', '形容詞']
平等 0.15495148 ['名詞', '形容詞'] <-- 5
專業 0.1526186 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
意外 0.14632255 ['名詞', '形容詞']
高挑 0.14258753 ['名詞', '形容詞'] <-- 10
圓 0.14241794 ['名詞', '形容詞']
秘密 0.1372501 ['名詞', '形容詞']
秘密 0.1372501 ['名詞', '形容詞']
健康 0.13396353 ['名詞', '形容詞']
錯 0.11243651 ['名詞', '形容詞']
便宜 0.07367721 ['名詞', '形容詞']
酸 0.0666414 ['名詞', '形容詞']
高 0.055568248 ['名詞', '形容詞']
高 0.055568248 ['名詞', '形容詞']
苦 0.031412497 ['名詞', '形容詞']
保險 -0.0038156696 ['名詞', '形容詞']
狗 -0.008352742 ['名詞', '形容詞']
左 -0.05305766 ['名詞', '形容詞']
西 -0.053080946 ['名詞', '形容詞'] <-- 24
