被動 ['形容詞']被動
主動 0.54141134 ['形容詞'] <-- 1
保守 0.43799052 ['形容詞']
直接 0.4160977 ['形容詞'] <-- 3
重要 0.4158819 ['形容詞']
尷尬 0.3663046 ['形容詞'] <-- 5
尷尬 0.3663046 ['形容詞']
無知 0.35694626 ['形容詞']
容易 0.3517787 ['形容詞']
弱 0.342295 ['形容詞']
自私 0.33720875 ['形容詞'] <-- 10
不同 0.32433975 ['形容詞']
反叛 0.3198362 ['形容詞']
嚴重 0.31034377 ['形容詞']
無謂 0.30749938 ['形容詞']
聰明 0.30038154 ['形容詞']
複雜 0.28919214 ['形容詞']
偏心 0.28769147 ['形容詞']
勇敢 0.2858872 ['形容詞']
不舒服 0.27902764 ['形容詞']
方 0.27874693 ['形容詞']
大膽 0.2773554 ['形容詞']
不高興 0.27593198 ['形容詞']
忠誠 0.26080242 ['形容詞']
難 0.25955966 ['形容詞']
害羞 0.25804234 ['形容詞']
幸運 0.25689745 ['形容詞']
熱心 0.2541904 ['形容詞']
無厘頭 0.24988475 ['形容詞']
專心 0.24538063 ['形容詞']
硬頸 0.24407388 ['形容詞']
傷心 0.24188922 ['形容詞']
新的 0.2400311 ['形容詞']
兇惡 0.23459862 ['形容詞']
恐怖 0.22508119 ['形容詞']
虛偽 0.22096802 ['形容詞']
善良 0.21416996 ['形容詞']
完美 0.21315515 ['形容詞']
友好 0.21307856 ['形容詞']
不適 0.21256639 ['形容詞']
感人 0.21256286 ['形容詞']
公正 0.21230637 ['形容詞']
嚴格 0.20969221 ['形容詞']
孤單 0.20519704 ['形容詞']
小氣 0.20305087 ['形容詞']
適合 0.20295829 ['形容詞']
貪心 0.20100623 ['形容詞']
貪心 0.20100623 ['形容詞']
大 0.19841407 ['形容詞']
奇怪 0.19378532 ['形容詞']
各式各樣 0.18757033 ['形容詞']
糊塗 0.17787033 ['形容詞']
麻煩 0.17205192 ['形容詞']
麻煩 0.17205192 ['形容詞']
粗魯 0.17060289 ['形容詞']
出乎意料 0.16907796 ['形容詞']
硬 0.16700433 ['形容詞']
忙碌 0.16554682 ['形容詞']
輕 0.161513 ['形容詞']
骯髒 0.16132715 ['形容詞']
真的 0.16045058 ['形容詞']
狡猾 0.15945566 ['形容詞']
直 0.1555103 ['形容詞']
瞬間 0.15001658 ['形容詞']
慢 0.14754978 ['形容詞']
不好吃 0.14615528 ['形容詞']
盲 0.14203453 ['形容詞']
盲 0.14203453 ['形容詞']
年老 0.14078309 ['形容詞']
蠢 0.13876373 ['形容詞']
刻薄 0.13584511 ['形容詞']
苦 0.13333422 ['形容詞']
老實 0.13236749 ['形容詞']
開心 0.13184862 ['形容詞']
痛 0.13143028 ['形容詞']
痛 0.13143028 ['形容詞']
興奮 0.123287715 ['形容詞']
可愛 0.121007964 ['形容詞']
高挑 0.11779277 ['形容詞']
深 0.11542326 ['形容詞']
靜 0.1141927 ['形容詞']
頑皮 0.11302027 ['形容詞']
好色 0.11244801 ['形容詞']
流暢 0.11087309 ['形容詞']
黑心 0.10835715 ['形容詞']
準時 0.10391613 ['形容詞']
健聽 0.09824954 ['形容詞']
健聽 0.09824954 ['形容詞']
傻 0.09716306 ['形容詞']
欣慰 0.092297584 ['形容詞']
簡潔 0.09129255 ['形容詞']
暈眩 0.09110214 ['形容詞']
短 0.09035024 ['形容詞']
乖 0.088780776 ['形容詞']
孤寒 0.0859339 ['形容詞']
斯文 0.08587327 ['形容詞']
遠 0.07091626 ['形容詞']
快 0.0678428 ['形容詞']
搞笑 0.065200835 ['形容詞']
很久 0.064961575 ['形容詞']
記仇 0.064211346 ['形容詞']
窄 0.060118917 ['形容詞']
幾個 0.055548616 ['形容詞']
長 0.050340746 ['形容詞']
美麗 0.04916873 ['形容詞']
攰 0.047847055 ['形容詞']
淺 0.047062777 ['形容詞']
舒服 0.04385979 ['形容詞']
壯健 0.043387778 ['形容詞']
白 0.037242565 ['形容詞']
睏 0.033328235 ['形容詞']
暖 0.03134518 ['形容詞']
炎熱 0.031133927 ['形容詞']
窮 0.018702533 ['形容詞']
窮 0.018702533 ['形容詞']
肚餓 0.014647286 ['形容詞']
樣衰 0.010335579 ['形容詞']
渴 0.008054082 ['形容詞']
好多 0.004018809 ['形容詞']
好 -0.0001834434 ['形容詞']
醉 -0.0016216652 ['形容詞']
乾淨 -0.0025685441 ['形容詞']
舊 -0.005974181 ['形容詞']
出名 -0.008782635 ['形容詞']
出名 -0.008782635 ['形容詞']
近 -0.008804624 ['形容詞']
闊 -0.018244743 ['形容詞']
厚 -0.022846524 ['形容詞']
鹹 -0.023988014 ['形容詞']
瘦 -0.02879862 ['形容詞']
瘦 -0.02879862 ['形容詞']
細 -0.032313373 ['形容詞']
甜 -0.03293081 ['形容詞']
酸 -0.03493393 ['形容詞']
肥 -0.04084224 ['形容詞']
彎 -0.043606207 ['形容詞']
辣 -0.049727015 ['形容詞']
凍 -0.053170882 ['形容詞']
好味 -0.06284776 ['形容詞']
貴 -0.062899716 ['形容詞']
飽 -0.07372398 ['形容詞']
濕 -0.083665706 ['形容詞']
臭 -0.09163683 ['形容詞']
香 -0.09621976 ['形容詞']
靚 -0.11295865 ['形容詞'] <-- 144
