被動 ['形容詞']被動
直接 0.4160977 ['形容詞'] <-- 1
重要 0.41588193 ['形容詞']
尷尬 0.36630464 ['形容詞'] <-- 3
尷尬 0.36630464 ['形容詞']
無知 0.35694623 ['形容詞'] <-- 5
容易 0.3517787 ['形容詞']
弱 0.34229496 ['形容詞']
自私 0.33720875 ['形容詞']
不同 0.32433975 ['形容詞']
反叛 0.3198362 ['形容詞'] <-- 10
嚴重 0.31034374 ['形容詞']
無謂 0.30749935 ['形容詞']
聰明 0.30038154 ['形容詞']
複雜 0.28919214 ['形容詞']
勇敢 0.28588718 ['形容詞']
不舒服 0.27902764 ['形容詞']
大膽 0.27735537 ['形容詞']
不高興 0.27593195 ['形容詞']
忠誠 0.26080242 ['形容詞']
害羞 0.25804234 ['形容詞']
幸運 0.25689745 ['形容詞']
熱心 0.2541904 ['形容詞']
無厘頭 0.24988475 ['形容詞']
專心 0.24538063 ['形容詞']
硬頸 0.2440739 ['形容詞']
傷心 0.24188924 ['形容詞']
新的 0.2400311 ['形容詞']
兇惡 0.2345986 ['形容詞']
恐怖 0.22508118 ['形容詞']
虛偽 0.22096804 ['形容詞']
善良 0.21416995 ['形容詞']
完美 0.21315517 ['形容詞']
友好 0.21307856 ['形容詞']
不適 0.21256639 ['形容詞']
感人 0.21256286 ['形容詞']
公正 0.21230638 ['形容詞']
嚴格 0.20969221 ['形容詞']
孤單 0.20519704 ['形容詞']
小氣 0.20305085 ['形容詞']
適合 0.20295829 ['形容詞']
貪心 0.20100623 ['形容詞']
貪心 0.20100623 ['形容詞']
奇怪 0.19378534 ['形容詞']
更喜歡 0.18195707 ['形容詞']
糊塗 0.17787035 ['形容詞']
粗魯 0.17060289 ['形容詞']
忙碌 0.16554682 ['形容詞']
輕 0.161513 ['形容詞']
骯髒 0.16132717 ['形容詞']
真的 0.16045056 ['形容詞']
狡猾 0.15945566 ['形容詞']
外 0.15862073 ['形容詞']
瞬間 0.15001658 ['形容詞']
慢 0.1475498 ['形容詞']
不好吃 0.14615527 ['形容詞']
年老 0.1407831 ['形容詞']
蠢 0.13876373 ['形容詞']
刻薄 0.13584511 ['形容詞']
老實 0.13236749 ['形容詞']
開心 0.13184863 ['形容詞']
興奮 0.12328773 ['形容詞']
可愛 0.12100797 ['形容詞']
高挑 0.11779276 ['形容詞']
深 0.11542327 ['形容詞']
靜 0.11419271 ['形容詞']
頑皮 0.113020286 ['形容詞']
好色 0.11244801 ['形容詞']
流暢 0.11087309 ['形容詞']
黑心 0.10835717 ['形容詞']
準時 0.10391614 ['形容詞']
健聽 0.09824955 ['形容詞']
健聽 0.09824955 ['形容詞']
傻 0.097163066 ['形容詞']
欣慰 0.0922976 ['形容詞']
簡潔 0.09129256 ['形容詞']
暈眩 0.091102146 ['形容詞']
乖 0.088780776 ['形容詞']
孤寒 0.0859339 ['形容詞']
斯文 0.08587329 ['形容詞']
右 0.08090532 ['形容詞']
遠 0.07091625 ['形容詞']
搞笑 0.06520083 ['形容詞']
很久 0.06496157 ['形容詞']
記仇 0.064211346 ['形容詞']
窄 0.060118914 ['形容詞']
美麗 0.049168717 ['形容詞']
攰 0.047847055 ['形容詞']
淺 0.047062762 ['形容詞']
舒服 0.04385979 ['形容詞']
壯健 0.043387786 ['形容詞']
睏 0.033328235 ['形容詞']
炎熱 0.031133927 ['形容詞']
肚餓 0.014647288 ['形容詞']
樣衰 0.010335574 ['形容詞']
渴 0.0080540795 ['形容詞']
乾淨 -0.002568544 ['形容詞']
出名 -0.008782636 ['形容詞']
出名 -0.008782636 ['形容詞']
闊 -0.018244743 ['形容詞']
厚 -0.022846531 ['形容詞']
鹹 -0.023988008 ['形容詞']
瘦 -0.028798606 ['形容詞']
瘦 -0.028798606 ['形容詞']
細 -0.032313373 ['形容詞']
甜 -0.03293081 ['形容詞']
凍 -0.053170882 ['形容詞']
好味 -0.06284776 ['形容詞']
臭 -0.09163684 ['形容詞']
靚 -0.112958655 ['形容詞'] <-- 109
