製作 ['動詞', '名詞']製作
設計 0.56984144 ['動詞', '名詞'] <-- 1
攝影 0.40702245 ['動詞', '名詞']
攝影 0.40702245 ['動詞', '名詞'] <-- 3
表演 0.39556217 ['動詞', '名詞']
介紹 0.34724876 ['動詞', '名詞'] <-- 5
翻譯 0.3432973 ['動詞', '名詞']
訓練 0.29344654 ['動詞', '名詞']
體驗 0.28487575 ['動詞', '名詞']
研究 0.2770109 ['動詞', '名詞']
活動 0.27374026 ['動詞', '名詞'] <-- 10
集合 0.26390567 ['動詞', '名詞']
傳真 0.22715135 ['動詞', '名詞']
嘗試 0.22252247 ['動詞', '名詞']
嘗試 0.22252247 ['動詞', '名詞']
安排 0.21204473 ['動詞', '名詞']
比賽 0.20983408 ['動詞', '名詞']
比賽 0.20983408 ['動詞', '名詞']
交流 0.20280741 ['動詞', '名詞']
發音 0.18145153 ['動詞', '名詞']
溝通 0.17427881 ['動詞', '名詞']
生活 0.16042964 ['動詞', '名詞']
檢查 0.1456742 ['動詞', '名詞']
挑戰 0.14525692 ['動詞', '名詞']
想像 0.14048083 ['動詞', '名詞']
電郵 0.13451743 ['動詞', '名詞']
考試 0.13119088 ['動詞', '名詞']
進步 0.12999657 ['動詞', '名詞']
燒烤 0.1239027 ['動詞', '名詞']
約會 0.12135737 ['動詞', '名詞']
旅行 0.1177267 ['動詞', '名詞']
運動 0.11725994 ['動詞', '名詞']
運動 0.11725994 ['動詞', '名詞']
解釋 0.11488987 ['動詞', '名詞']
決定 0.10452225 ['動詞', '名詞']
要求 0.09713211 ['動詞', '名詞']
依靠 0.06691689 ['動詞', '名詞']
保護 0.05994191 ['動詞', '名詞']
影響 0.0492161 ['動詞', '名詞']
津貼 0.04752284 ['動詞', '名詞']
習慣 0.045077376 ['動詞', '名詞']
誤解 0.0334707 ['動詞', '名詞']
感覺 0.021217093 ['動詞', '名詞']
遊行 0.0211538 ['動詞', '名詞']
退步 0.020499274 ['動詞', '名詞']
尊重 0.017624121 ['動詞', '名詞']
同意 0.0033270642 ['動詞', '名詞']
祈禱 -0.0051502082 ['動詞', '名詞']
讀唇 -0.010545883 ['動詞', '名詞']
大便 -0.011966501 ['動詞', '名詞']
警告 -0.022375256 ['動詞', '名詞']
小便 -0.03268223 ['動詞', '名詞']
失敗 -0.041895706 ['動詞', '名詞']
懲罰 -0.041958306 ['動詞', '名詞']
感冒 -0.051088467 ['動詞', '名詞']
命令 -0.05176884 ['動詞', '名詞']
頭痛 -0.066521905 ['動詞', '名詞']
笑 -0.080074854 ['動詞', '名詞']
病 -0.11246352 ['動詞', '名詞']
病 -0.11246352 ['動詞', '名詞'] <-- 59
