製作 ['動詞', '名詞']製作
設計 0.56984144 ['動詞', '名詞'] <-- 1
攝影 0.40702248 ['動詞', '名詞']
攝影 0.40702248 ['動詞', '名詞'] <-- 3
表演 0.39556217 ['動詞', '名詞']
介紹 0.34724876 ['動詞', '名詞'] <-- 5
翻譯 0.3432973 ['動詞', '名詞']
訓練 0.29344654 ['動詞', '名詞']
體驗 0.2848758 ['動詞', '名詞']
研究 0.27701086 ['動詞', '名詞']
活動 0.2737403 ['動詞', '名詞'] <-- 10
集合 0.2639057 ['動詞', '名詞']
傳真 0.22715132 ['動詞', '名詞']
嘗試 0.22252248 ['動詞', '名詞']
嘗試 0.22252248 ['動詞', '名詞']
安排 0.21204475 ['動詞', '名詞']
比賽 0.20983407 ['動詞', '名詞']
比賽 0.20983407 ['動詞', '名詞']
交流 0.20280741 ['動詞', '名詞']
發音 0.18145153 ['動詞', '名詞']
溝通 0.17427881 ['動詞', '名詞']
生活 0.16042966 ['動詞', '名詞']
檢查 0.14567418 ['動詞', '名詞']
挑戰 0.14525692 ['動詞', '名詞']
想像 0.14048083 ['動詞', '名詞']
電郵 0.13451745 ['動詞', '名詞']
考試 0.13119088 ['動詞', '名詞']
燒烤 0.12390271 ['動詞', '名詞']
約會 0.12135738 ['動詞', '名詞']
旅行 0.11772673 ['動詞', '名詞']
運動 0.11725995 ['動詞', '名詞']
運動 0.11725995 ['動詞', '名詞']
解釋 0.114889875 ['動詞', '名詞']
決定 0.104522265 ['動詞', '名詞']
要求 0.09713212 ['動詞', '名詞']
依靠 0.06691689 ['動詞', '名詞']
保護 0.059941914 ['動詞', '名詞']
影響 0.0492161 ['動詞', '名詞']
津貼 0.04752283 ['動詞', '名詞']
習慣 0.045077376 ['動詞', '名詞']
誤解 0.033470687 ['動詞', '名詞']
感覺 0.021217097 ['動詞', '名詞']
遊行 0.021153813 ['動詞', '名詞']
尊重 0.017624114 ['動詞', '名詞']
同意 0.0033270605 ['動詞', '名詞']
祈禱 -0.0051502157 ['動詞', '名詞']
讀唇 -0.010545878 ['動詞', '名詞']
大便 -0.011966504 ['動詞', '名詞']
警告 -0.02237526 ['動詞', '名詞']
小便 -0.03268223 ['動詞', '名詞']
懲罰 -0.0419583 ['動詞', '名詞']
感冒 -0.051088464 ['動詞', '名詞']
命令 -0.051768836 ['動詞', '名詞']
頭痛 -0.0665219 ['動詞', '名詞']
笑 -0.08007485 ['動詞', '名詞']
病 -0.11246353 ['動詞', '名詞']
病 -0.11246353 ['動詞', '名詞'] <-- 56
