複雜 ['形容詞']複雜
重要 0.48830754 ['形容詞'] <-- 1
容易 0.46858042 ['形容詞']
不同 0.42341214 ['形容詞'] <-- 3
嚴重 0.38126287 ['形容詞']
流暢 0.3714078 ['形容詞'] <-- 5
深 0.37000996 ['形容詞']
恐怖 0.36166853 ['形容詞']
聰明 0.3612098 ['形容詞']
嚴格 0.360286 ['形容詞']
奇怪 0.36001697 ['形容詞'] <-- 10
難 0.3482924 ['形容詞']
簡潔 0.34559882 ['形容詞']
完美 0.34205827 ['形容詞']
保守 0.3339223 ['形容詞']
尷尬 0.3311314 ['形容詞']
尷尬 0.3311314 ['形容詞']
適合 0.32007816 ['形容詞']
新的 0.30508965 ['形容詞']
大膽 0.30483228 ['形容詞']
感人 0.29987833 ['形容詞']
麻煩 0.29553288 ['形容詞']
麻煩 0.29553288 ['形容詞']
被動 0.28919214 ['形容詞']
偏心 0.27595317 ['形容詞']
各式各樣 0.27223617 ['形容詞']
糊塗 0.26286176 ['形容詞']
忙碌 0.26055574 ['形容詞']
可愛 0.26045388 ['形容詞']
狡猾 0.25903183 ['形容詞']
貪心 0.25712618 ['形容詞']
貪心 0.25712618 ['形容詞']
窄 0.25374493 ['形容詞']
不舒服 0.25359234 ['形容詞']
自私 0.24983588 ['形容詞']
闊 0.24630976 ['形容詞']
淺 0.24574362 ['形容詞']
刻薄 0.24470633 ['形容詞']
直接 0.24264042 ['形容詞']
弱 0.24108058 ['形容詞']
無厘頭 0.2364488 ['形容詞']
兇惡 0.23609832 ['形容詞']
無知 0.23603633 ['形容詞']
無謂 0.23164894 ['形容詞']
虛偽 0.23056526 ['形容詞']
骯髒 0.22686145 ['形容詞']
短 0.22446069 ['形容詞']
美麗 0.21935815 ['形容詞']
遠 0.21737151 ['形容詞']
反叛 0.21495187 ['形容詞']
慢 0.21280527 ['形容詞']
粗魯 0.21253055 ['形容詞']
孤寒 0.20638634 ['形容詞']
搞笑 0.20449167 ['形容詞']
興奮 0.20171842 ['形容詞']
炎熱 0.19807282 ['形容詞']
幸運 0.19797927 ['形容詞']
輕 0.19762099 ['形容詞']
不好吃 0.19756699 ['形容詞']
不高興 0.19753432 ['形容詞']
真的 0.19177046 ['形容詞']
傷心 0.1894469 ['形容詞']
善良 0.18868431 ['形容詞']
細 0.17963584 ['形容詞']
好色 0.17883211 ['形容詞']
大 0.1751151 ['形容詞']
硬 0.17492995 ['形容詞']
小氣 0.1723235 ['形容詞']
蠢 0.17124195 ['形容詞']
專心 0.17116223 ['形容詞']
肚餓 0.16696405 ['形容詞']
出乎意料 0.16681086 ['形容詞']
害羞 0.16522746 ['形容詞']
開心 0.1638681 ['形容詞']
舒服 0.1617741 ['形容詞']
友好 0.15923664 ['形容詞']
孤單 0.1574166 ['形容詞']
好多 0.15729648 ['形容詞']
公正 0.1495713 ['形容詞']
老實 0.14791538 ['形容詞']
斯文 0.14718294 ['形容詞']
乾淨 0.1417216 ['形容詞']
硬頸 0.14149028 ['形容詞']
睏 0.14129157 ['形容詞']
頑皮 0.13923016 ['形容詞']
出名 0.13852169 ['形容詞']
出名 0.13852169 ['形容詞']
忠誠 0.1371027 ['形容詞']
不適 0.13368672 ['形容詞']
厚 0.12935448 ['形容詞']
高挑 0.12730756 ['形容詞']
苦 0.12265313 ['形容詞']
痛 0.11856502 ['形容詞']
痛 0.11856502 ['形容詞']
欣慰 0.11662634 ['形容詞']
幾個 0.116556965 ['形容詞']
貴 0.11640097 ['形容詞']
甜 0.11329065 ['形容詞']
很久 0.11290266 ['形容詞']
暈眩 0.11242948 ['形容詞']
記仇 0.111779995 ['形容詞']
長 0.108951166 ['形容詞']
樣衰 0.10740861 ['形容詞']
壯健 0.10632387 ['形容詞']
年老 0.099127814 ['形容詞']
熱心 0.0984092 ['形容詞']
好 0.098175146 ['形容詞']
快 0.09587182 ['形容詞']
靜 0.093472295 ['形容詞']
窮 0.091721155 ['形容詞']
窮 0.091721155 ['形容詞']
好味 0.08987893 ['形容詞']
攰 0.08423745 ['形容詞']
鹹 0.083996825 ['形容詞']
渴 0.082017645 ['形容詞']
主動 0.07747336 ['形容詞']
勇敢 0.07578732 ['形容詞']
酸 0.075350314 ['形容詞']
靚 0.07528475 ['形容詞']
健聽 0.07228431 ['形容詞']
健聽 0.07228431 ['形容詞']
辣 0.068529114 ['形容詞']
黑心 0.0681523 ['形容詞']
白 0.065492585 ['形容詞']
彎 0.059701394 ['形容詞']
方 0.052857958 ['形容詞']
舊 0.05222164 ['形容詞']
乖 0.048123527 ['形容詞']
瞬間 0.04065209 ['形容詞']
暖 0.035153612 ['形容詞']
飽 0.033816874 ['形容詞']
瘦 0.026330736 ['形容詞']
瘦 0.026330736 ['形容詞']
濕 0.023931663 ['形容詞']
盲 0.02295921 ['形容詞']
盲 0.02295921 ['形容詞']
香 0.020054193 ['形容詞']
直 0.019023051 ['形容詞']
近 0.014748072 ['形容詞']
準時 0.011869255 ['形容詞']
臭 0.002597846 ['形容詞']
醉 0.0019229259 ['形容詞']
肥 -0.00758845 ['形容詞']
傻 -0.007955775 ['形容詞']
凍 -0.0102138 ['形容詞'] <-- 144
