西 ['名詞', '形容詞']西
高挑 0.14915982 ['名詞', '形容詞'] <-- 1
圓 0.1394465 ['名詞', '形容詞']
油 0.09123483 ['名詞', '形容詞'] <-- 3
狗 0.08050585 ['名詞', '形容詞']
高 0.07405879 ['名詞', '形容詞'] <-- 5
高 0.07405879 ['名詞', '形容詞']
左 0.06865144 ['名詞', '形容詞']
和平 0.058168106 ['名詞', '形容詞']
秘密 0.050060272 ['名詞', '形容詞']
秘密 0.050060272 ['名詞', '形容詞'] <-- 10
苦 0.034117296 ['名詞', '形容詞']
便宜 0.025379008 ['名詞', '形容詞']
科學 0.021018956 ['名詞', '形容詞']
保險 0.010142041 ['名詞', '形容詞']
意外 0.0033426648 ['名詞', '形容詞']
意外 0.0033426648 ['名詞', '形容詞']
意外 0.0033426648 ['名詞', '形容詞']
健康 -0.00787808 ['名詞', '形容詞']
酸 -0.011531286 ['名詞', '形容詞']
平等 -0.012524517 ['名詞', '形容詞']
錯 -0.02487861 ['名詞', '形容詞']
表面 -0.053080946 ['名詞', '形容詞']
困難 -0.05699142 ['名詞', '形容詞']
專業 -0.077930994 ['名詞', '形容詞'] <-- 24
