西瓜 ['名詞']西瓜
水果 0.64264256 ['名詞'] <-- 1
香蕉 0.5919855 ['名詞']
菠蘿 0.5797999 ['名詞'] <-- 3
車厘子 0.54442495 ['名詞']
瓜 0.4603538 ['名詞'] <-- 5
粟米 0.4489616 ['名詞']
啫喱 0.43984494 ['名詞']
椰菜 0.43655598 ['名詞']
麵包 0.42146108 ['名詞']
餅乾 0.41228765 ['名詞'] <-- 10
餅乾 0.41228765 ['名詞']
梨 0.394104 ['名詞']
汽水 0.37236637 ['名詞']
菜 0.3459357 ['名詞']
魚 0.34569457 ['名詞']
酒 0.3429797 ['名詞']
肉 0.3417126 ['名詞']
三文治 0.33643126 ['名詞']
三文治 0.33643126 ['名詞']
草 0.33549786 ['名詞']
雪茄 0.33524382 ['名詞']
蘋果 0.32872728 ['名詞']
啤酒 0.32186526 ['名詞']
蝦 0.3200866 ['名詞']
牛 0.31701148 ['名詞']
咖啡 0.31525645 ['名詞']
松鼠 0.29843172 ['名詞']
松鼠 0.29843172 ['名詞']
蟹 0.2951019 ['名詞']
蟹 0.2951019 ['名詞']
奶茶 0.2915488 ['名詞']
顏色 0.29037535 ['名詞']
藥水 0.28938577 ['名詞']
泥土 0.28806946 ['名詞']
藥丸 0.28673333 ['名詞']
藥丸 0.28673333 ['名詞']
木 0.27674836 ['名詞']
水 0.27570412 ['名詞']
樹 0.27112836 ['名詞']
飯 0.2701703 ['名詞']
豬 0.26726046 ['名詞']
骨頭 0.26634014 ['名詞']
蜆 0.26582152 ['名詞']
月亮 0.2654369 ['名詞']
粥 0.261503 ['名詞']
熱狗 0.2609898 ['名詞']
蛋 0.25864002 ['名詞']
藍色 0.25713167 ['名詞']
雞 0.25115016 ['名詞']
擦膠 0.25023884 ['名詞']
風筒 0.24784724 ['名詞']
星星 0.24410671 ['名詞']
兔仔 0.24331632 ['名詞']
湯 0.24072258 ['名詞']
花 0.23814659 ['名詞']
曲棍球 0.2380731 ['名詞']
石 0.23409203 ['名詞']
太陽 0.23406938 ['名詞']
皮 0.23199162 ['名詞']
羊 0.23171794 ['名詞']
玻璃 0.23136464 ['名詞']
垃圾堆 0.23005696 ['名詞']
爺爺 0.22977531 ['名詞']
河馬 0.22961345 ['名詞']
夏天 0.22514713 ['名詞']
排球 0.22512986 ['名詞']
磁石 0.22363248 ['名詞']
胃 0.2210925 ['名詞']
胃 0.2210925 ['名詞']
農場 0.22052546 ['名詞']
吊車 0.2202902 ['名詞']
眼鏡 0.21834686 ['名詞']
老闆 0.21498948 ['名詞']
女仔 0.21478117 ['名詞']
獅子 0.21211848 ['名詞']
麵 0.21191162 ['名詞']
鴨 0.21064338 ['名詞']
櫃 0.20951596 ['名詞']
蛇 0.20829868 ['名詞']
印度 0.20801711 ['名詞']
印度 0.20801711 ['名詞']
印度 0.20801711 ['名詞']
哥哥 0.20800874 ['名詞']
驚喜 0.20566615 ['名詞']
東西 0.20494829 ['名詞']
葉 0.20436706 ['名詞']
日落 0.20278789 ['名詞']
波 0.2015955 ['名詞']
鬍鬚 0.20089288 ['名詞']
媽咪 0.19879691 ['名詞']
秋天 0.19803734 ['名詞']
山 0.19681792 ['名詞']
男仔 0.19152851 ['名詞']
猴 0.19048832 ['名詞']
蠟燭 0.18817462 ['名詞']
馬 0.18759635 ['名詞']
網球 0.18747488 ['名詞']
肚瀉 0.18554044 ['名詞']
嘴巴 0.1832414 ['名詞']
大排檔 0.18308136 ['名詞']
雀斑 0.1826436 ['名詞']
生日 0.18018006 ['名詞']
天氣 0.17982033 ['名詞']
表妹 0.17835978 ['名詞']
相機 0.17715256 ['名詞']
香煙 0.17650239 ['名詞']
蟲 0.1756041 ['名詞']
鹽 0.17453969 ['名詞']
餐廳 0.17315383 ['名詞']
小朋友 0.17207403 ['名詞']
雨 0.17184317 ['名詞']
鵝 0.17031944 ['名詞']
傢俬 0.169458 ['名詞']
鼠 0.16792892 ['名詞']
皇帝 0.16725948 ['名詞']
皇帝 0.16725948 ['名詞']
麥當勞 0.16658182 ['名詞']
飛機 0.16493544 ['名詞']
雲 0.16456455 ['名詞']
雲 0.16456455 ['名詞']
洗衣機 0.16447996 ['名詞']
拼圖 0.16381146 ['名詞']
電單車 0.16271433 ['名詞']
藥 0.16101152 ['名詞']
窗簾 0.1599868 ['名詞']
蠕蟲 0.15946633 ['名詞']
火車 0.15908906 ['名詞']
小時候 0.15874626 ['名詞']
五蚊 0.15845379 ['名詞']
耳環 0.15784682 ['名詞']
酒樓 0.15757413 ['名詞']
火 0.15693489 ['名詞']
纜車 0.1562562 ['名詞']
女人 0.15578505 ['名詞']
朋友 0.15539517 ['名詞']
地球 0.15516132 ['名詞']
乾衣機 0.1535738 ['名詞']
滑鼠 0.15348805 ['名詞']
鎖匙 0.15249895 ['名詞']
閃電 0.1515296 ['名詞']
菲林 0.14940895 ['名詞']
保齡球 0.14846979 ['名詞']
彩虹 0.1483184 ['名詞']
外套 0.14709532 ['名詞']
生意 0.14657712 ['名詞']
端午節 0.14636147 ['名詞']
槌 0.14558621 ['名詞']
親戚 0.1454403 ['名詞']
喇叭 0.14497556 ['名詞']
之後 0.14446956 ['名詞']
耳筒 0.14292589 ['名詞']
男人 0.14282279 ['名詞']
堆 0.14246967 ['名詞']
地下室 0.13955173 ['名詞']
爸爸 0.13598944 ['名詞']
虎 0.13429491 ['名詞']
種類 0.13414279 ['名詞']
縫紉 0.13275039 ['名詞']
花紅 0.13147753 ['名詞']
龍 0.13070358 ['名詞']
堂妹 0.12999912 ['名詞']
中秋節 0.12839465 ['名詞']
表姐 0.12616812 ['名詞']
表哥 0.12596433 ['名詞']
聖誕節 0.12571031 ['名詞']
情人節 0.12542616 ['名詞']
嬰兒 0.123558566 ['名詞']
嬰兒 0.123558566 ['名詞']
嬰兒 0.123558566 ['名詞']
客貨車 0.123406544 ['名詞']
直升機 0.12256262 ['名詞']
夢 0.121991314 ['名詞']
屋企 0.121832855 ['名詞']
血 0.12173492 ['名詞']
血 0.12173492 ['名詞']
血 0.12173492 ['名詞']
小巴 0.12164208 ['名詞']
百葉窗 0.12001977 ['名詞']
價錢 0.119629145 ['名詞']
錢 0.11949067 ['名詞']
星巴克 0.11859071 ['名詞']
手錶 0.11687772 ['名詞']
之前 0.11686027 ['名詞']
鍵盤 0.11685799 ['名詞']
壁球 0.114301056 ['名詞']
單車 0.11342173 ['名詞']
清明節 0.11304126 ['名詞']
粵語 0.11288081 ['名詞']
歐洲 0.1104588 ['名詞']
婆婆 0.11045832 ['名詞']
足球 0.10717762 ['名詞']
下次 0.10622871 ['名詞']
農曆 0.104461975 ['名詞']
兄弟姐妹 0.10311514 ['名詞']
弟弟 0.10272288 ['名詞']
面子 0.10248544 ['名詞']
手臂 0.102230884 ['名詞']
郵票 0.10104747 ['名詞']
耳機 0.099604435 ['名詞']
羽毛球 0.098285206 ['名詞']
廁所 0.09679898 ['名詞']
廁所 0.09679898 ['名詞']
的士 0.095145874 ['名詞']
電車 0.09502635 ['名詞']
公園 0.092805855 ['名詞']
新年 0.09211799 ['名詞']
希臘 0.09115841 ['名詞']
希臘 0.09115841 ['名詞']
工廠 0.091113776 ['名詞']
雙糧 0.091085315 ['名詞']
第一名 0.09103298 ['名詞']
電腦 0.089945026 ['名詞']
賊 0.08967296 ['名詞']
數學 0.0854615 ['名詞']
堂姐 0.0830607 ['名詞']
表弟 0.08130991 ['名詞']
癌 0.0797541 ['名詞']
泳池 0.078222856 ['名詞']
郵差 0.07797215 ['名詞']
售貨員 0.076962285 ['名詞']
公公 0.0766441 ['名詞']
海洋公園 0.07494984 ['名詞']
年紀 0.07482831 ['名詞']
咳嗽 0.074120484 ['名詞']
咳嗽 0.074120484 ['名詞']
加拿大 0.073486574 ['名詞']
句子 0.072293416 ['名詞']
動物 0.07179417 ['名詞']
好處 0.07163804 ['名詞']
外國人 0.07150555 ['名詞']
外國人 0.07150555 ['名詞']
樓梯 0.07140518 ['名詞']
堂弟 0.07097591 ['名詞']
直覺 0.07055649 ['名詞']
私家車 0.07027951 ['名詞']
迪士尼樂園 0.06977147 ['名詞']
船 0.06952297 ['名詞']
電視 0.06907271 ['名詞']
小童 0.0688031 ['名詞']
九點 0.06845067 ['名詞']
死黨 0.06787882 ['名詞']
十字架 0.06693238 ['名詞']
高速公路 0.06662348 ['名詞']
英文 0.066484764 ['名詞']
攝錄機 0.06602962 ['名詞']
興趣 0.064167425 ['名詞']
特徵 0.06340485 ['名詞']
旗 0.06311636 ['名詞']
字幕 0.062334653 ['名詞']
黃昏 0.061584134 ['名詞']
表情 0.06129072 ['名詞']
手提電腦 0.059230354 ['名詞']
願望 0.058851384 ['名詞']
性格 0.05854599 ['名詞']
巴士 0.05765127 ['名詞']
詞彙 0.05419819 ['名詞']
國王 0.054054916 ['名詞']
國王 0.054054916 ['名詞']
心 0.05388355 ['名詞']
面試 0.05144217 ['名詞']
復活節 0.05041725 ['名詞']
埃及 0.049665865 ['名詞']
埃及 0.049665865 ['名詞']
普通話 0.04683187 ['名詞']
兒子 0.04662867 ['名詞']
高中 0.046457663 ['名詞']
會計 0.046170082 ['名詞']
小學 0.046095956 ['名詞']
電話 0.045306608 ['名詞']
酒店 0.045154314 ['名詞']
旅遊 0.044011 ['名詞']
清晨 0.043708824 ['名詞']
動作 0.041246098 ['名詞']
速遞 0.03939145 ['名詞']
速遞 0.03939145 ['名詞']
音樂 0.037657358 ['名詞']
心智 0.037269164 ['名詞']
口語 0.03725263 ['名詞']
關係 0.036147874 ['名詞']
一個月 0.035288695 ['名詞']
同事 0.03463819 ['名詞']
幼稚園 0.034584988 ['名詞']
幼稚園 0.034584988 ['名詞']
差異 0.033903804 ['名詞']
身體 0.03296144 ['名詞']
遙控 0.032049958 ['名詞']
扶手電梯 0.03133744 ['名詞']
遊戲 0.031044547 ['名詞']
技術 0.029005539 ['名詞']
八達通 0.02846414 ['名詞']
八達通 0.02846414 ['名詞']
運動場 0.027804796 ['名詞']
佣金 0.027541753 ['名詞']
內涵 0.026634298 ['名詞']
感情 0.025427014 ['名詞']
美國 0.022624655 ['名詞']
難題 0.022158679 ['名詞']
老師 0.021828849 ['名詞']
體育 0.021784367 ['名詞']
信用卡 0.02039218 ['名詞']
助聽器 0.019972483 ['名詞']
分鐘 0.019012338 ['名詞']
地址 0.018040765 ['名詞']
輪椅 0.017190391 ['名詞']
早上 0.016865037 ['名詞']
博士 0.016686995 ['名詞']
堂兄 0.016483612 ['名詞']
票 0.016260322 ['名詞']
頻道 0.016039815 ['名詞']
年初一 0.014179859 ['名詞']
警署 0.011180114 ['名詞']
原因 0.0068922164 ['名詞']
年假 0.0064536314 ['名詞']
教堂 0.0043280623 ['名詞']
現在 0.0040854523 ['名詞']
收入 0.0021245384 ['名詞']
世界 0.0011873676 ['名詞']
互聯網 0.00039692345 ['名詞']
歷史 0.00030229043 ['名詞']
事假 -0.00047646335 ['名詞']
分歧 -0.0010279979 ['名詞']
星期 -0.0034151908 ['名詞']
星期 -0.0034151908 ['名詞']
講座 -0.0046347883 ['名詞']
東鐵 -0.0056604426 ['名詞']
人 -0.006341755 ['名詞']
郵輪 -0.007134233 ['名詞']
電影 -0.007247261 ['名詞']
電影 -0.007247261 ['名詞']
國家 -0.007493401 ['名詞']
明天 -0.00855575 ['名詞']
星期一 -0.008925436 ['名詞']
同學 -0.009207605 ['名詞']
病假 -0.009915369 ['名詞']
管 -0.011048672 ['名詞']
短訊 -0.012028747 ['名詞']
牙科 -0.013070032 ['名詞']
衰弱 -0.013230365 ['名詞']
成人 -0.013882799 ['名詞']
數字 -0.014947342 ['名詞']
單反 -0.017068982 ['名詞']
姓名 -0.017627377 ['名詞']
姓名 -0.017627377 ['名詞']
障礙 -0.01808092 ['名詞']
創作力 -0.018944427 ['名詞']
碩士 -0.01946048 ['名詞']
手術 -0.019539319 ['名詞']
升降機 -0.01960602 ['名詞']
星期四 -0.020528939 ['名詞']
家人 -0.020531734 ['名詞']
類別 -0.021972895 ['名詞']
工程師 -0.023155501 ['名詞']
工程師 -0.023155501 ['名詞']
強積金 -0.023221698 ['名詞']
假期 -0.023323929 ['名詞']
聲音 -0.024028553 ['名詞']
聲音 -0.024028553 ['名詞']
下午 -0.024165459 ['名詞']
證書 -0.024627673 ['名詞']
學士 -0.02530124 ['名詞']
小時 -0.025417084 ['名詞']
昨天 -0.025448931 ['名詞']
光陰 -0.02663973 ['名詞']
晚上 -0.026847621 ['名詞']
銀行 -0.02721294 ['名詞']
力量 -0.031170702 ['名詞']
星期五 -0.03133913 ['名詞']
消防員 -0.032800596 ['名詞']
手語 -0.033465486 ['名詞']
過去 -0.035152927 ['名詞']
秘書 -0.03579932 ['名詞']
嬤嬤 -0.035809197 ['名詞']
年 -0.0383664 ['名詞']
過錯 -0.038425546 ['名詞']
紐約 -0.039065972 ['名詞']
醫生 -0.0398025 ['名詞']
資料 -0.041300654 ['名詞']
大專 -0.041842166 ['名詞']
深夜 -0.042028185 ['名詞']
職員 -0.044223223 ['名詞']
日期 -0.044452336 ['名詞']
問題 -0.045570016 ['名詞']
問題 -0.045570016 ['名詞']
時間 -0.04666378 ['名詞']
城市 -0.047276042 ['名詞']
城市 -0.047276042 ['名詞']
家長 -0.050433118 ['名詞']
交通 -0.05099722 ['名詞']
星期三 -0.051144674 ['名詞']
文憑 -0.052621298 ['名詞']
文憑 -0.052621298 ['名詞']
文章 -0.054855607 ['名詞']
聾人 -0.05744444 ['名詞']
宗教 -0.05930728 ['名詞']
戰爭 -0.05933495 ['名詞']
機會 -0.06007442 ['名詞']
經驗 -0.06020459 ['名詞']
經驗 -0.06020459 ['名詞']
部門 -0.060611088 ['名詞']
耐性 -0.06067272 ['名詞']
八小時 -0.061739847 ['名詞']
壓力 -0.06666735 ['名詞']
壓力 -0.06666735 ['名詞']
日 -0.06741035 ['名詞']
警察 -0.07027376 ['名詞']
信 -0.07086898 ['名詞']
律師 -0.07284905 ['名詞']
學校 -0.07396822 ['名詞']
福利 -0.074396 ['名詞']
法官 -0.07481952 ['名詞']
未來 -0.075683236 ['名詞']
護士 -0.07601768 ['名詞']
青年 -0.079828314 ['名詞']
急救 -0.08154535 ['名詞']
合約 -0.082245365 ['名詞']
大學 -0.083020434 ['名詞']
文職 -0.08683679 ['名詞']
港鐵 -0.09113633 ['名詞']
病人 -0.09121209 ['名詞']
醫院 -0.10010224 ['名詞']
醫院 -0.10010224 ['名詞']
學生 -0.11042922 ['名詞']
責任 -0.11649856 ['名詞']
勞工處 -0.12375138 ['名詞']
行為 -0.12968569 ['名詞']
會議 -0.13488646 ['名詞']
公務員 -0.14262608 ['名詞']
工作 -0.15095107 ['名詞']
政府 -0.16681704 ['名詞']
社工 -0.16783544 ['名詞']
社工 -0.16783544 ['名詞']
醫療 -0.17521356 ['名詞']
社會福利署 -0.20935117 ['名詞']
殘疾人士 -0.21586677 ['名詞'] <-- 434
