西瓜 ['名詞']西瓜
水果 0.6426425 ['名詞'] <-- 1
香蕉 0.5919856 ['名詞']
菠蘿 0.5798 ['名詞'] <-- 3
車厘子 0.54442495 ['名詞']
粟米 0.44896156 ['名詞'] <-- 5
啫喱 0.43984497 ['名詞']
椰菜 0.43655598 ['名詞']
麵包 0.4214611 ['名詞']
餅乾 0.41228765 ['名詞']
餅乾 0.41228765 ['名詞'] <-- 10
汽水 0.37236637 ['名詞']
紫色 0.3543053 ['名詞']
酒 0.34297967 ['名詞']
肉 0.3417126 ['名詞']
橙色 0.33678997 ['名詞']
三文治 0.3364313 ['名詞']
三文治 0.3364313 ['名詞']
雪茄 0.33524382 ['名詞']
蘋果 0.3287273 ['名詞']
啤酒 0.32186526 ['名詞']
咖啡 0.31525642 ['名詞']
燒烤 0.31030864 ['名詞']
奶茶 0.29154882 ['名詞']
顏色 0.29037535 ['名詞']
紅色 0.29033673 ['名詞']
藥水 0.28938577 ['名詞']
泥土 0.28806943 ['名詞']
藥丸 0.2867333 ['名詞']
藥丸 0.2867333 ['名詞']
飯 0.2701703 ['名詞']
骨頭 0.26634014 ['名詞']
蜆 0.2658215 ['名詞']
月亮 0.26543695 ['名詞']
粥 0.26150298 ['名詞']
熱狗 0.26098981 ['名詞']
藍色 0.2571317 ['名詞']
棕色 0.25437248 ['名詞']
擦膠 0.25023884 ['名詞']
風筒 0.24784726 ['名詞']
星星 0.2441067 ['名詞']
兔仔 0.24331632 ['名詞']
曲棍球 0.23807311 ['名詞']
黑色 0.2367766 ['名詞']
太陽 0.23406939 ['名詞']
羊 0.23171794 ['名詞']
玻璃 0.23136461 ['名詞']
爺爺 0.22977532 ['名詞']
河馬 0.22961345 ['名詞']
夏天 0.22514713 ['名詞']
排球 0.22512986 ['名詞']
磁石 0.22363248 ['名詞']
胃 0.22109249 ['名詞']
胃 0.22109249 ['名詞']
農場 0.22052547 ['名詞']
吊車 0.22029023 ['名詞']
眼鏡 0.21834686 ['名詞']
老闆 0.21498948 ['名詞']
女仔 0.21478117 ['名詞']
獅子 0.21211848 ['名詞']
麵 0.21191162 ['名詞']
鴨 0.21064338 ['名詞']
櫃 0.20951596 ['名詞']
印度 0.20801713 ['名詞']
印度 0.20801713 ['名詞']
印度 0.20801713 ['名詞']
哥哥 0.20800874 ['名詞']
驚喜 0.20566618 ['名詞']
東西 0.2049483 ['名詞']
葉 0.20436707 ['名詞']
日落 0.20278788 ['名詞']
波 0.20159549 ['名詞']
鬍鬚 0.2008929 ['名詞']
媽咪 0.1987969 ['名詞']
秋天 0.19803737 ['名詞']
山 0.19681792 ['名詞']
男仔 0.19152853 ['名詞']
猴 0.19048831 ['名詞']
蠟燭 0.18817462 ['名詞']
網球 0.18747488 ['名詞']
肚瀉 0.18554044 ['名詞']
嘴巴 0.18324141 ['名詞']
大排檔 0.18308136 ['名詞']
雀斑 0.18264359 ['名詞']
生日 0.18018007 ['名詞']
天氣 0.17982033 ['名詞']
表妹 0.17835976 ['名詞']
香煙 0.17650239 ['名詞']
蟲 0.1756041 ['名詞']
鹽 0.1745397 ['名詞']
餐廳 0.1731538 ['名詞']
小朋友 0.17207405 ['名詞']
雨 0.17184317 ['名詞']
鵝 0.17031944 ['名詞']
以前 0.16973977 ['名詞']
傢俬 0.169458 ['名詞']
皇帝 0.16725948 ['名詞']
皇帝 0.16725948 ['名詞']
麥當勞 0.16658181 ['名詞']
飛機 0.16493547 ['名詞']
雲 0.16456455 ['名詞']
雲 0.16456455 ['名詞']
洗衣機 0.16447994 ['名詞']
拼圖 0.16381145 ['名詞']
電單車 0.16271432 ['名詞']
藥 0.16101152 ['名詞']
窗簾 0.15998681 ['名詞']
蠕蟲 0.15946634 ['名詞']
火車 0.15908909 ['名詞']
五蚊 0.15845378 ['名詞']
耳環 0.15784682 ['名詞']
酒樓 0.15757416 ['名詞']
纜車 0.15625618 ['名詞']
南 0.1557967 ['名詞']
女人 0.15578505 ['名詞']
朋友 0.15539518 ['名詞']
地球 0.1551613 ['名詞']
乾衣機 0.1535738 ['名詞']
滑鼠 0.15348805 ['名詞']
鎖匙 0.15249893 ['名詞']
閃電 0.15152961 ['名詞']
菲林 0.14940895 ['名詞']
保齡球 0.14846978 ['名詞']
彩虹 0.14831841 ['名詞']
外套 0.14709532 ['名詞']
生意 0.14657712 ['名詞']
端午節 0.14636147 ['名詞']
親戚 0.1454403 ['名詞']
喇叭 0.14497554 ['名詞']
之後 0.14446956 ['名詞']
耳筒 0.14292589 ['名詞']
男人 0.14282279 ['名詞']
地下室 0.13955173 ['名詞']
爸爸 0.13598946 ['名詞']
種類 0.1341428 ['名詞']
縫紉 0.1327504 ['名詞']
花紅 0.13147753 ['名詞']
龍 0.13070358 ['名詞']
灰色 0.13060367 ['名詞']
堂妹 0.1299991 ['名詞']
中秋節 0.12839463 ['名詞']
表姐 0.12616812 ['名詞']
表哥 0.12596433 ['名詞']
聖誕節 0.12571031 ['名詞']
情人節 0.12542619 ['名詞']
嬰兒 0.12355857 ['名詞']
嬰兒 0.12355857 ['名詞']
嬰兒 0.12355857 ['名詞']
客貨車 0.123406544 ['名詞']
直升機 0.12256262 ['名詞']
夢 0.12199131 ['名詞']
屋企 0.12183285 ['名詞']
血 0.12173493 ['名詞']
血 0.12173493 ['名詞']
血 0.12173493 ['名詞']
小巴 0.121642075 ['名詞']
百葉窗 0.12001979 ['名詞']
價錢 0.11962914 ['名詞']
星巴克 0.11859072 ['名詞']
手錶 0.11687772 ['名詞']
鍵盤 0.116858 ['名詞']
壁球 0.11430104 ['名詞']
北 0.11410648 ['名詞']
單車 0.11342172 ['名詞']
清明節 0.11304125 ['名詞']
粵語 0.112880796 ['名詞']
歐洲 0.11045881 ['名詞']
婆婆 0.11045832 ['名詞']
足球 0.10717763 ['名詞']
下次 0.10622872 ['名詞']
農曆 0.10446197 ['名詞']
兄弟姐妹 0.10311514 ['名詞']
弟弟 0.10272288 ['名詞']
面子 0.10248544 ['名詞']
手臂 0.10223088 ['名詞']
郵票 0.10104745 ['名詞']
耳機 0.099604435 ['名詞']
羽毛球 0.09828519 ['名詞']
廁所 0.096798986 ['名詞']
廁所 0.096798986 ['名詞']
的士 0.09514589 ['名詞']
電車 0.09502634 ['名詞']
公園 0.092805855 ['名詞']
新年 0.092117995 ['名詞']
希臘 0.09115843 ['名詞']
希臘 0.09115843 ['名詞']
工廠 0.091113776 ['名詞']
雙糧 0.091085315 ['名詞']
第一名 0.09103297 ['名詞']
電腦 0.08994503 ['名詞']
數學 0.08546149 ['名詞']
堂姐 0.08306071 ['名詞']
表弟 0.081309915 ['名詞']
癌 0.07975409 ['名詞']
泳池 0.078222856 ['名詞']
郵差 0.07797214 ['名詞']
售貨員 0.07696226 ['名詞']
公公 0.07664411 ['名詞']
海洋公園 0.07494982 ['名詞']
年紀 0.07482831 ['名詞']
咳嗽 0.07412048 ['名詞']
咳嗽 0.07412048 ['名詞']
加拿大 0.07348657 ['名詞']
句子 0.07229342 ['名詞']
動物 0.07179417 ['名詞']
好處 0.07163804 ['名詞']
外國人 0.07150555 ['名詞']
外國人 0.07150555 ['名詞']
樓梯 0.07140519 ['名詞']
堂弟 0.0709759 ['名詞']
直覺 0.07055649 ['名詞']
私家車 0.070279524 ['名詞']
迪士尼樂園 0.06977147 ['名詞']
船 0.06952298 ['名詞']
電視 0.06907271 ['名詞']
小童 0.0688031 ['名詞']
九點 0.06845067 ['名詞']
死黨 0.06787883 ['名詞']
十字架 0.06693238 ['名詞']
高速公路 0.06662348 ['名詞']
英文 0.066484764 ['名詞']
攝錄機 0.06602962 ['名詞']
興趣 0.064167425 ['名詞']
特徵 0.06340486 ['名詞']
旗 0.06311637 ['名詞']
字幕 0.062334664 ['名詞']
黃昏 0.061584134 ['名詞']
表情 0.061290726 ['名詞']
手提電腦 0.059230354 ['名詞']
願望 0.05885138 ['名詞']
性格 0.058546 ['名詞']
巴士 0.057651266 ['名詞']
詞彙 0.054198194 ['名詞']
國王 0.054054916 ['名詞']
國王 0.054054916 ['名詞']
面試 0.051442176 ['名詞']
復活節 0.050417244 ['名詞']
埃及 0.049665876 ['名詞']
埃及 0.049665876 ['名詞']
聽 0.04918038 ['名詞']
普通話 0.04683187 ['名詞']
兒子 0.04662868 ['名詞']
高中 0.04645766 ['名詞']
會計 0.04617008 ['名詞']
小學 0.046095952 ['名詞']
電話 0.04530661 ['名詞']
酒店 0.045154326 ['名詞']
旅遊 0.044011004 ['名詞']
清晨 0.043708824 ['名詞']
動作 0.041246112 ['名詞']
速遞 0.039391454 ['名詞']
速遞 0.039391454 ['名詞']
音樂 0.037657343 ['名詞']
心智 0.03726916 ['名詞']
口語 0.037252627 ['名詞']
關係 0.03614787 ['名詞']
一個月 0.035288684 ['名詞']
同事 0.034638193 ['名詞']
幼稚園 0.034584988 ['名詞']
幼稚園 0.034584988 ['名詞']
差異 0.033903785 ['名詞']
身體 0.032961443 ['名詞']
遙控 0.03204996 ['名詞']
扶手電梯 0.031337444 ['名詞']
遊戲 0.03104455 ['名詞']
技術 0.029005531 ['名詞']
八達通 0.028464144 ['名詞']
八達通 0.028464144 ['名詞']
運動場 0.027804792 ['名詞']
佣金 0.02754175 ['名詞']
一些 0.027013432 ['名詞']
體驗 0.026977088 ['名詞']
內涵 0.026634295 ['名詞']
感情 0.025427015 ['名詞']
美國 0.022624657 ['名詞']
難題 0.022158679 ['名詞']
老師 0.021828847 ['名詞']
體育 0.021784367 ['名詞']
信用卡 0.02039218 ['名詞']
助聽器 0.019972472 ['名詞']
地址 0.018040773 ['名詞']
輪椅 0.017190386 ['名詞']
早上 0.016865028 ['名詞']
博士 0.016687 ['名詞']
堂兄 0.016483605 ['名詞']
票 0.01626033 ['名詞']
頻道 0.016039807 ['名詞']
年初一 0.014179852 ['名詞']
攝影 0.0134624615 ['名詞']
攝影 0.0134624615 ['名詞']
保險 0.012210537 ['名詞']
警署 0.011180123 ['名詞']
原因 0.006892219 ['名詞']
年假 0.0064536333 ['名詞']
教堂 0.0043280646 ['名詞']
現在 0.004085453 ['名詞']
收入 0.0021245442 ['名詞']
世界 0.0011873669 ['名詞']
互聯網 0.00039692223 ['名詞']
歷史 0.00030228868 ['名詞']
事假 -0.00047646835 ['名詞']
分歧 -0.0010280013 ['名詞']
星期 -0.0034151934 ['名詞']
星期 -0.0034151934 ['名詞']
講座 -0.004634791 ['名詞']
東鐵 -0.0056604436 ['名詞']
郵輪 -0.0071342476 ['名詞']
電影 -0.007247269 ['名詞']
電影 -0.007247269 ['名詞']
國家 -0.0074934065 ['名詞']
明天 -0.008555756 ['名詞']
星期一 -0.0089254435 ['名詞']
同學 -0.009207605 ['名詞']
病假 -0.009915367 ['名詞']
短訊 -0.012028738 ['名詞']
牙科 -0.013070032 ['名詞']
衰弱 -0.013230365 ['名詞']
成人 -0.013882806 ['名詞']
數字 -0.014947347 ['名詞']
單反 -0.017068977 ['名詞']
姓名 -0.017627388 ['名詞']
姓名 -0.017627388 ['名詞']
障礙 -0.018080927 ['名詞']
創作力 -0.01894443 ['名詞']
碩士 -0.019460477 ['名詞']
手術 -0.019539312 ['名詞']
升降機 -0.019606013 ['名詞']
星期四 -0.020528926 ['名詞']
家人 -0.020531734 ['名詞']
類別 -0.0219729 ['名詞']
強積金 -0.023221698 ['名詞']
假期 -0.023323923 ['名詞']
聲音 -0.02402856 ['名詞']
聲音 -0.02402856 ['名詞']
下午 -0.024165448 ['名詞']
證書 -0.02462767 ['名詞']
學士 -0.02530125 ['名詞']
昨天 -0.025448937 ['名詞']
光陰 -0.026639724 ['名詞']
晚上 -0.026847625 ['名詞']
銀行 -0.02721294 ['名詞']
力量 -0.031170703 ['名詞']
星期五 -0.03133915 ['名詞']
消防員 -0.03280059 ['名詞']
手語 -0.033465486 ['名詞']
過去 -0.03515293 ['名詞']
秘書 -0.035799317 ['名詞']
嬤嬤 -0.03580921 ['名詞']
過錯 -0.038425546 ['名詞']
紐約 -0.03906597 ['名詞']
運動 -0.039160214 ['名詞']
運動 -0.039160214 ['名詞']
醫生 -0.039802495 ['名詞']
資料 -0.041300647 ['名詞']
大專 -0.04184217 ['名詞']
深夜 -0.04202818 ['名詞']
職員 -0.044223215 ['名詞']
日期 -0.044452332 ['名詞']
時間 -0.046663772 ['名詞']
城市 -0.047276042 ['名詞']
城市 -0.047276042 ['名詞']
家長 -0.05043313 ['名詞']
交通 -0.05099722 ['名詞']
星期三 -0.051144667 ['名詞']
文憑 -0.0526213 ['名詞']
文憑 -0.0526213 ['名詞']
文章 -0.054855596 ['名詞']
聾人 -0.05744444 ['名詞']
宗教 -0.05930729 ['名詞']
戰爭 -0.059334952 ['名詞']
機會 -0.06007442 ['名詞']
部門 -0.0606111 ['名詞']
耐性 -0.06067272 ['名詞']
八小時 -0.06173984 ['名詞']
電郵 -0.06310403 ['名詞']
壓力 -0.06666735 ['名詞']
壓力 -0.06666735 ['名詞']
警察 -0.07027376 ['名詞']
律師 -0.07284905 ['名詞']
學校 -0.07396822 ['名詞']
福利 -0.074396014 ['名詞']
法官 -0.07481952 ['名詞']
未來 -0.075683236 ['名詞']
護士 -0.07601769 ['名詞']
青年 -0.07982832 ['名詞']
急救 -0.08154535 ['名詞']
合約 -0.082245365 ['名詞']
大學 -0.083020434 ['名詞']
文職 -0.086836785 ['名詞']
港鐵 -0.09113633 ['名詞']
病人 -0.09121208 ['名詞']
醫院 -0.100102246 ['名詞']
醫院 -0.100102246 ['名詞']
學生 -0.11042921 ['名詞']
責任 -0.11649856 ['名詞']
勞工處 -0.12375138 ['名詞']
行為 -0.1296857 ['名詞']
會議 -0.13488646 ['名詞']
公務員 -0.14262608 ['名詞']
工作 -0.15095109 ['名詞']
政府 -0.16681704 ['名詞']
社工 -0.16783544 ['名詞']
社工 -0.16783544 ['名詞']
醫療 -0.17521356 ['名詞']
社會福利署 -0.20935115 ['名詞']
殘疾人士 -0.2158668 ['名詞'] <-- 405
