要求 ['動詞', '名詞']要求
警告 0.5032102 ['動詞', '名詞'] <-- 1
命令 0.48971435 ['動詞', '名詞']
安排 0.48312843 ['動詞', '名詞'] <-- 3
決定 0.47805667 ['動詞', '名詞']
同意 0.44932842 ['動詞', '名詞'] <-- 5
解釋 0.39492184 ['動詞', '名詞']
尊重 0.3280711 ['動詞', '名詞']
懲罰 0.3217652 ['動詞', '名詞']
檢查 0.3067595 ['動詞', '名詞']
保護 0.29326567 ['動詞', '名詞'] <-- 10
溝通 0.29253933 ['動詞', '名詞']
電郵 0.26921085 ['動詞', '名詞']
嘗試 0.2623594 ['動詞', '名詞']
嘗試 0.2623594 ['動詞', '名詞']
津貼 0.25444746 ['動詞', '名詞']
活動 0.23234506 ['動詞', '名詞']
誤解 0.22116263 ['動詞', '名詞']
影響 0.20577134 ['動詞', '名詞']
挑戰 0.18528627 ['動詞', '名詞']
約會 0.18148035 ['動詞', '名詞']
遊行 0.15736327 ['動詞', '名詞']
交流 0.1538598 ['動詞', '名詞']
傳真 0.14923838 ['動詞', '名詞']
考試 0.14348087 ['動詞', '名詞']
研究 0.13233209 ['動詞', '名詞']
依靠 0.12582265 ['動詞', '名詞']
訓練 0.11296366 ['動詞', '名詞']
發音 0.09828209 ['動詞', '名詞']
翻譯 0.09756081 ['動詞', '名詞']
製作 0.09713211 ['動詞', '名詞']
設計 0.09563969 ['動詞', '名詞']
表演 0.079447165 ['動詞', '名詞']
祈禱 0.07407973 ['動詞', '名詞']
進步 0.059349455 ['動詞', '名詞']
集合 0.058370557 ['動詞', '名詞']
運動 0.058322635 ['動詞', '名詞']
運動 0.058322635 ['動詞', '名詞']
習慣 0.052767448 ['動詞', '名詞']
退步 0.042279255 ['動詞', '名詞']
介紹 0.040176626 ['動詞', '名詞']
失敗 0.024827765 ['動詞', '名詞']
旅行 -0.0054966244 ['動詞', '名詞']
體驗 -0.011492646 ['動詞', '名詞']
想像 -0.014046116 ['動詞', '名詞']
大便 -0.017423784 ['動詞', '名詞']
生活 -0.028202314 ['動詞', '名詞']
頭痛 -0.03431338 ['動詞', '名詞']
小便 -0.03702697 ['動詞', '名詞']
比賽 -0.04466536 ['動詞', '名詞']
比賽 -0.04466536 ['動詞', '名詞']
攝影 -0.053491298 ['動詞', '名詞']
攝影 -0.053491298 ['動詞', '名詞']
讀唇 -0.063076094 ['動詞', '名詞']
病 -0.068254925 ['動詞', '名詞']
病 -0.068254925 ['動詞', '名詞']
感覺 -0.0724971 ['動詞', '名詞']
感冒 -0.080369405 ['動詞', '名詞']
燒烤 -0.11558133 ['動詞', '名詞']
笑 -0.15288797 ['動詞', '名詞'] <-- 59
