要求 ['動詞', '名詞']要求
警告 0.5032102 ['動詞', '名詞'] <-- 1
命令 0.48971432 ['動詞', '名詞']
安排 0.48312843 ['動詞', '名詞'] <-- 3
決定 0.47805664 ['動詞', '名詞']
同意 0.44932845 ['動詞', '名詞'] <-- 5
解釋 0.39492184 ['動詞', '名詞']
尊重 0.32807112 ['動詞', '名詞']
懲罰 0.32176524 ['動詞', '名詞']
檢查 0.30675948 ['動詞', '名詞']
保護 0.2932657 ['動詞', '名詞'] <-- 10
溝通 0.2925393 ['動詞', '名詞']
電郵 0.26921082 ['動詞', '名詞']
嘗試 0.26235938 ['動詞', '名詞']
嘗試 0.26235938 ['動詞', '名詞']
津貼 0.25444743 ['動詞', '名詞']
活動 0.23234506 ['動詞', '名詞']
誤解 0.22116263 ['動詞', '名詞']
影響 0.20577134 ['動詞', '名詞']
挑戰 0.1852863 ['動詞', '名詞']
約會 0.18148032 ['動詞', '名詞']
遊行 0.15736327 ['動詞', '名詞']
交流 0.15385982 ['動詞', '名詞']
傳真 0.14923838 ['動詞', '名詞']
考試 0.14348087 ['動詞', '名詞']
研究 0.13233209 ['動詞', '名詞']
依靠 0.12582265 ['動詞', '名詞']
訓練 0.11296367 ['動詞', '名詞']
發音 0.09828209 ['動詞', '名詞']
翻譯 0.09756082 ['動詞', '名詞']
製作 0.09713212 ['動詞', '名詞']
設計 0.09563968 ['動詞', '名詞']
表演 0.079447165 ['動詞', '名詞']
祈禱 0.07407974 ['動詞', '名詞']
集合 0.058370557 ['動詞', '名詞']
運動 0.05832264 ['動詞', '名詞']
運動 0.05832264 ['動詞', '名詞']
習慣 0.052767444 ['動詞', '名詞']
介紹 0.040176637 ['動詞', '名詞']
旅行 -0.005496625 ['動詞', '名詞']
體驗 -0.011492646 ['動詞', '名詞']
想像 -0.014046118 ['動詞', '名詞']
大便 -0.017423782 ['動詞', '名詞']
生活 -0.02820232 ['動詞', '名詞']
頭痛 -0.03431338 ['動詞', '名詞']
小便 -0.037026983 ['動詞', '名詞']
比賽 -0.04466535 ['動詞', '名詞']
比賽 -0.04466535 ['動詞', '名詞']
攝影 -0.053491294 ['動詞', '名詞']
攝影 -0.053491294 ['動詞', '名詞']
讀唇 -0.063076094 ['動詞', '名詞']
病 -0.068254925 ['動詞', '名詞']
病 -0.068254925 ['動詞', '名詞']
感覺 -0.072497115 ['動詞', '名詞']
感冒 -0.080369405 ['動詞', '名詞']
燒烤 -0.115581326 ['動詞', '名詞']
笑 -0.15288794 ['動詞', '名詞'] <-- 56
