親戚 ['名詞']親戚
朋友 0.66116124 ['名詞'] <-- 1
家人 0.6129409 ['名詞']
同事 0.52241945 ['名詞'] <-- 3
表妹 0.50769556 ['名詞']
表弟 0.50526106 ['名詞'] <-- 5
爸爸 0.5040798 ['名詞']
堂姐 0.5006696 ['名詞']
兄弟姐妹 0.4968034 ['名詞']
表哥 0.4687752 ['名詞']
小朋友 0.46736723 ['名詞'] <-- 10
堂弟 0.46140715 ['名詞']
堂兄 0.45067778 ['名詞']
兒子 0.45062676 ['名詞']
弟弟 0.44893882 ['名詞']
堂妹 0.4440686 ['名詞']
哥哥 0.43266094 ['名詞']
老闆 0.42655838 ['名詞']
媽咪 0.4264726 ['名詞']
外國人 0.4246041 ['名詞']
外國人 0.4246041 ['名詞']
爺爺 0.4231581 ['名詞']
婆婆 0.42129332 ['名詞']
同學 0.41763848 ['名詞']
屋企 0.410784 ['名詞']
死黨 0.40715295 ['名詞']
表姐 0.39808136 ['名詞']
女人 0.37041837 ['名詞']
女仔 0.36762193 ['名詞']
家長 0.3671826 ['名詞']
男人 0.35466987 ['名詞']
男仔 0.34865254 ['名詞']
生日 0.3470706 ['名詞']
老師 0.3384293 ['名詞']
醫生 0.31566042 ['名詞']
電話 0.30088484 ['名詞']
酒樓 0.28639907 ['名詞']
生意 0.27180564 ['名詞']
公公 0.2657167 ['名詞']
事假 0.26562575 ['名詞']
律師 0.2645488 ['名詞']
病人 0.26309142 ['名詞']
短訊 0.2617067 ['名詞']
售貨員 0.26158544 ['名詞']
職員 0.26109922 ['名詞']
郵差 0.25821754 ['名詞']
聾人 0.2539303 ['名詞']
之前 0.2532503 ['名詞']
護士 0.24815121 ['名詞']
小童 0.24487436 ['名詞']
醫院 0.23815769 ['名詞']
醫院 0.23815769 ['名詞']
小學 0.23464455 ['名詞']
年紀 0.2336959 ['名詞']
中秋節 0.23322463 ['名詞']
聖誕節 0.23259306 ['名詞']
學生 0.23099542 ['名詞']
大排檔 0.22962746 ['名詞']
警察 0.22712848 ['名詞']
面子 0.22503793 ['名詞']
情人節 0.21864197 ['名詞']
清明節 0.216419 ['名詞']
新年 0.21466509 ['名詞']
假期 0.20951724 ['名詞']
學校 0.20865871 ['名詞']
農曆 0.20681912 ['名詞']
幼稚園 0.20540613 ['名詞']
幼稚園 0.20540613 ['名詞']
餐廳 0.20311914 ['名詞']
酒店 0.2024877 ['名詞']
面試 0.20211363 ['名詞']
銀行 0.20153943 ['名詞']
感情 0.20112655 ['名詞']
病假 0.19955648 ['名詞']
之後 0.1953923 ['名詞']
信用卡 0.19424143 ['名詞']
皇帝 0.19002467 ['名詞']
皇帝 0.19002467 ['名詞']
關係 0.18906859 ['名詞']
端午節 0.18895936 ['名詞']
教堂 0.18874209 ['名詞']
成人 0.18488654 ['名詞']
嬤嬤 0.18379898 ['名詞']
講座 0.1815764 ['名詞']
文職 0.18151867 ['名詞']
社工 0.17657508 ['名詞']
社工 0.17657508 ['名詞']
傢俬 0.17420521 ['名詞']
年假 0.1739595 ['名詞']
普通話 0.17285837 ['名詞']
咳嗽 0.17043966 ['名詞']
咳嗽 0.17043966 ['名詞']
飯 0.17042336 ['名詞']
地址 0.169168 ['名詞']
嬰兒 0.16843909 ['名詞']
嬰兒 0.16843909 ['名詞']
嬰兒 0.16843909 ['名詞']
公務員 0.16694129 ['名詞']
獅子 0.16654797 ['名詞']
會計 0.16490397 ['名詞']
電郵 0.16418697 ['名詞']
國王 0.16413829 ['名詞']
國王 0.16413829 ['名詞']
廁所 0.16309544 ['名詞']
廁所 0.16309544 ['名詞']
地下室 0.16061433 ['名詞']
過錯 0.15968445 ['名詞']
消防員 0.15825161 ['名詞']
好處 0.15661618 ['名詞']
興趣 0.15541291 ['名詞']
兔仔 0.15416159 ['名詞']
鎖匙 0.15278873 ['名詞']
青年 0.15230623 ['名詞']
鬍鬚 0.15141696 ['名詞']
秘書 0.14734587 ['名詞']
復活節 0.14573975 ['名詞']
西瓜 0.1454403 ['名詞']
飛機 0.14273664 ['名詞']
性格 0.14195439 ['名詞']
姓名 0.14119716 ['名詞']
姓名 0.14119716 ['名詞']
工程師 0.14076172 ['名詞']
工程師 0.14076172 ['名詞']
車厘子 0.13910171 ['名詞']
水果 0.13720915 ['名詞']
火車 0.13517441 ['名詞']
花紅 0.13475528 ['名詞']
速遞 0.13422617 ['名詞']
速遞 0.13422617 ['名詞']
酒 0.13336213 ['名詞']
熱狗 0.13314687 ['名詞']
旅遊 0.13304576 ['名詞']
星期 0.13251637 ['名詞']
星期 0.13251637 ['名詞']
松鼠 0.1324553 ['名詞']
松鼠 0.1324553 ['名詞']
法官 0.13195038 ['名詞']
原因 0.13100868 ['名詞']
部門 0.1305832 ['名詞']
機會 0.12935232 ['名詞']
加拿大 0.12927131 ['名詞']
大學 0.12843412 ['名詞']
下次 0.12818532 ['名詞']
麥當勞 0.1278265 ['名詞']
洗衣機 0.1275526 ['名詞']
燒烤 0.12610745 ['名詞']
農場 0.12596884 ['名詞']
福利 0.12562619 ['名詞']
年初一 0.1235542 ['名詞']
工廠 0.12277147 ['名詞']
肚瀉 0.12220752 ['名詞']
縫紉 0.122070596 ['名詞']
昨天 0.12047774 ['名詞']
電腦 0.11917998 ['名詞']
雙糧 0.11750965 ['名詞']
電單車 0.11741848 ['名詞']
月亮 0.11673203 ['名詞']
證書 0.11639057 ['名詞']
粥 0.116297096 ['名詞']
經驗 0.11618829 ['名詞']
經驗 0.11618829 ['名詞']
深夜 0.1154814 ['名詞']
高中 0.11527613 ['名詞']
句子 0.115256414 ['名詞']
佣金 0.11452861 ['名詞']
的士 0.113581516 ['名詞']
數學 0.113108374 ['名詞']
牙科 0.11269642 ['名詞']
碩士 0.11112562 ['名詞']
羊 0.10899357 ['名詞']
藥 0.107655495 ['名詞']
蠕蟲 0.10750993 ['名詞']
船 0.10747634 ['名詞']
警署 0.10696041 ['名詞']
骨頭 0.10632633 ['名詞']
印度 0.10616536 ['名詞']
印度 0.10616536 ['名詞']
印度 0.10616536 ['名詞']
口語 0.10524918 ['名詞']
表情 0.10497376 ['名詞']
十字架 0.10448984 ['名詞']
工作 0.10315288 ['名詞']
願望 0.10312542 ['名詞']
相機 0.102739245 ['名詞']
東西 0.10226597 ['名詞']
夏天 0.09849982 ['名詞']
河馬 0.097763635 ['名詞']
過去 0.094238125 ['名詞']
直覺 0.09384212 ['名詞']
癌 0.0926567 ['名詞']
英文 0.092171 ['名詞']
晚上 0.09200141 ['名詞']
八達通 0.09137973 ['名詞']
八達通 0.09137973 ['名詞']
星期四 0.09132065 ['名詞']
手提電腦 0.08977799 ['名詞']
助聽器 0.08892727 ['名詞']
蟲 0.08854577 ['名詞']
外套 0.08752297 ['名詞']
早上 0.087308764 ['名詞']
星星 0.08709954 ['名詞']
現在 0.08708677 ['名詞']
直升機 0.08686282 ['名詞']
雀斑 0.08585886 ['名詞']
壓力 0.08540016 ['名詞']
壓力 0.08540016 ['名詞']
一些 0.084406376 ['名詞']
啤酒 0.083589405 ['名詞']
鴨 0.08351763 ['名詞']
博士 0.08300504 ['名詞']
星期五 0.08209516 ['名詞']
私家車 0.08104745 ['名詞']
輪椅 0.080695555 ['名詞']
紐約 0.08047095 ['名詞']
羽毛球 0.080072656 ['名詞']
雪茄 0.08001911 ['名詞']
海洋公園 0.07940021 ['名詞']
麵包 0.07875842 ['名詞']
電視 0.07721019 ['名詞']
收入 0.07661111 ['名詞']
耳環 0.076607876 ['名詞']
耳機 0.07642017 ['名詞']
郵輪 0.0763474 ['名詞']
窗簾 0.07587251 ['名詞']
急救 0.07329698 ['名詞']
小巴 0.07305017 ['名詞']
難題 0.0729778 ['名詞']
樓梯 0.07250831 ['名詞']
國家 0.07240909 ['名詞']
秋天 0.069904596 ['名詞']
動物 0.06981088 ['名詞']
磁石 0.06949741 ['名詞']
學士 0.06935263 ['名詞']
勞工處 0.06866428 ['名詞']
蘋果 0.067292914 ['名詞']
手術 0.06672387 ['名詞']
波 0.064243816 ['名詞']
星期一 0.06422087 ['名詞']
椰菜 0.0639648 ['名詞']
驚喜 0.0627238 ['名詞']
吊車 0.061976414 ['名詞']
葉 0.061630897 ['名詞']
菠蘿 0.0614773 ['名詞']
天氣 0.061198473 ['名詞']
夢 0.060537826 ['名詞']
巴士 0.06033419 ['名詞']
身體 0.05931102 ['名詞']
猴 0.058919635 ['名詞']
時間 0.057951562 ['名詞']
手語 0.057674754 ['名詞']
高速公路 0.05732459 ['名詞']
宗教 0.05638869 ['名詞']
香蕉 0.056343153 ['名詞']
藥水 0.0560968 ['名詞']
星巴克 0.055451363 ['名詞']
分歧 0.055430792 ['名詞']
埃及 0.05435303 ['名詞']
埃及 0.05435303 ['名詞']
乾衣機 0.05255505 ['名詞']
單車 0.051984612 ['名詞']
詞彙 0.05157128 ['名詞']
雨 0.050040953 ['名詞']
日落 0.04911334 ['名詞']
蠟燭 0.047984913 ['名詞']
肉 0.047321524 ['名詞']
麵 0.04681895 ['名詞']
鵝 0.046596438 ['名詞']
喇叭 0.04637144 ['名詞']
升降機 0.04563728 ['名詞']
手臂 0.044921696 ['名詞']
泳池 0.04479327 ['名詞']
閃電 0.04318156 ['名詞']
客貨車 0.042825975 ['名詞']
手錶 0.0428008 ['名詞']
咖啡 0.042441558 ['名詞']
山 0.042086493 ['名詞']
價錢 0.041770756 ['名詞']
衰弱 0.04161358 ['名詞']
星期三 0.041162245 ['名詞']
藥丸 0.04096144 ['名詞']
藥丸 0.04096144 ['名詞']
資料 0.040198255 ['名詞']
蜆 0.039550766 ['名詞']
耳筒 0.038097102 ['名詞']
血 0.037793383 ['名詞']
血 0.037793383 ['名詞']
血 0.037793383 ['名詞']
公園 0.037776325 ['名詞']
太陽 0.03597752 ['名詞']
文憑 0.03583137 ['名詞']
文憑 0.03583137 ['名詞']
櫃 0.034992065 ['名詞']
歐洲 0.03384131 ['名詞']
網球 0.0337172 ['名詞']
醫療 0.032591444 ['名詞']
強積金 0.031864025 ['名詞']
餅乾 0.031564202 ['名詞']
餅乾 0.031564202 ['名詞']
明天 0.03088006 ['名詞']
南 0.030310469 ['名詞']
粵語 0.02932766 ['名詞']
希臘 0.029298572 ['名詞']
希臘 0.029298572 ['名詞']
扶手電梯 0.028527059 ['名詞']
嘴巴 0.028013233 ['名詞']
數字 0.02778386 ['名詞']
障礙 0.027704693 ['名詞']
大專 0.02761834 ['名詞']
纜車 0.02750992 ['名詞']
責任 0.027364787 ['名詞']
汽水 0.026728034 ['名詞']
風筒 0.026040448 ['名詞']
美國 0.025936542 ['名詞']
攝錄機 0.024865767 ['名詞']
電車 0.024802927 ['名詞']
藍色 0.024199523 ['名詞']
差異 0.023003716 ['名詞']
曲棍球 0.022855628 ['名詞']
特徵 0.022640295 ['名詞']
心智 0.022541547 ['名詞']
眼鏡 0.021904644 ['名詞']
排球 0.021493502 ['名詞']
聲音 0.021269597 ['名詞']
聲音 0.021269597 ['名詞']
泥土 0.020865927 ['名詞']
社會福利署 0.020005476 ['名詞']
百葉窗 0.019368786 ['名詞']
電影 0.018215802 ['名詞']
電影 0.018215802 ['名詞']
玻璃 0.018053936 ['名詞']
黃昏 0.017208092 ['名詞']
奶茶 0.016704418 ['名詞']
胃 0.01670009 ['名詞']
胃 0.01670009 ['名詞']
龍 0.016200904 ['名詞']
清晨 0.016161 ['名詞']
頻道 0.016154584 ['名詞']
遙控 0.016129665 ['名詞']
棕色 0.01413326 ['名詞']
雲 0.012678765 ['名詞']
雲 0.012678765 ['名詞']
音樂 0.012249574 ['名詞']
戰爭 0.01118495 ['名詞']
城市 0.009873174 ['名詞']
城市 0.009873174 ['名詞']
耐性 0.0056939237 ['名詞']
迪士尼樂園 0.0019251853 ['名詞']
壁球 6.058812e-05 ['名詞']
世界 -0.00014190376 ['名詞']
菲林 -0.0003480967 ['名詞']
顏色 -0.0013956614 ['名詞']
滑鼠 -0.002555102 ['名詞']
紅色 -0.0030777995 ['名詞']
地球 -0.0032312684 ['名詞']
行為 -0.0033670403 ['名詞']
灰色 -0.0035090894 ['名詞']
下午 -0.003662454 ['名詞']
攝影 -0.0044050775 ['名詞']
攝影 -0.0044050775 ['名詞']
擦膠 -0.0056497445 ['名詞']
互聯網 -0.007130837 ['名詞']
粟米 -0.007187091 ['名詞']
東鐵 -0.007593401 ['名詞']
香煙 -0.007898236 ['名詞']
三文治 -0.00817967 ['名詞']
三文治 -0.00817967 ['名詞']
鍵盤 -0.008942202 ['名詞']
旗 -0.0090645915 ['名詞']
紫色 -0.009774528 ['名詞']
合約 -0.011436284 ['名詞']
鹽 -0.011468915 ['名詞']
啫喱 -0.013612419 ['名詞']
黑色 -0.013928857 ['名詞']
足球 -0.015455898 ['名詞']
種類 -0.019397434 ['名詞']
光陰 -0.019656096 ['名詞']
交通 -0.021278914 ['名詞']
票 -0.022444552 ['名詞']
運動場 -0.023303859 ['名詞']
郵票 -0.024481714 ['名詞']
類別 -0.025866505 ['名詞']
五蚊 -0.027016953 ['名詞']
北 -0.028828144 ['名詞']
文章 -0.031221649 ['名詞']
字幕 -0.033203706 ['名詞']
政府 -0.03370163 ['名詞']
會議 -0.040903833 ['名詞']
體育 -0.04759123 ['名詞']
力量 -0.047673903 ['名詞']
動作 -0.048224658 ['名詞']
遊戲 -0.0509104 ['名詞']
日期 -0.05172199 ['名詞']
橙色 -0.051802915 ['名詞']
保齡球 -0.06031895 ['名詞']
港鐵 -0.0646374 ['名詞']
彩虹 -0.06517711 ['名詞']
內涵 -0.06978449 ['名詞']
運動 -0.07423562 ['名詞']
運動 -0.07423562 ['名詞']
拼圖 -0.076544955 ['名詞']
未來 -0.07896305 ['名詞']
歷史 -0.0802238 ['名詞']
技術 -0.09387401 ['名詞'] <-- 402
