親戚 ['名詞']親戚
朋友 0.66116124 ['名詞'] <-- 1
家人 0.61294097 ['名詞']
同事 0.52241945 ['名詞'] <-- 3
表妹 0.5076955 ['名詞']
表弟 0.50526106 ['名詞'] <-- 5
爸爸 0.50407976 ['名詞']
堂姐 0.50066966 ['名詞']
兄弟姐妹 0.4968034 ['名詞']
表哥 0.46877524 ['名詞']
小朋友 0.4673673 ['名詞'] <-- 10
堂弟 0.46140718 ['名詞']
堂兄 0.45067778 ['名詞']
兒子 0.45062676 ['名詞']
弟弟 0.44893885 ['名詞']
堂妹 0.44406867 ['名詞']
哥哥 0.43266097 ['名詞']
老闆 0.42655835 ['名詞']
媽咪 0.4264726 ['名詞']
外國人 0.4246041 ['名詞']
外國人 0.4246041 ['名詞']
爺爺 0.4231581 ['名詞']
婆婆 0.4212933 ['名詞']
同學 0.41763845 ['名詞']
屋企 0.41078398 ['名詞']
死黨 0.40715295 ['名詞']
表姐 0.3980814 ['名詞']
人 0.37720376 ['名詞']
女人 0.3704184 ['名詞']
女仔 0.3676219 ['名詞']
家長 0.36718258 ['名詞']
男人 0.35466987 ['名詞']
男仔 0.3486525 ['名詞']
生日 0.34707057 ['名詞']
老師 0.33842927 ['名詞']
小時候 0.3352773 ['名詞']
醫生 0.31566042 ['名詞']
電話 0.30088478 ['名詞']
酒樓 0.2863991 ['名詞']
生意 0.27180564 ['名詞']
公公 0.26571667 ['名詞']
事假 0.26562572 ['名詞']
律師 0.26454878 ['名詞']
病人 0.26309142 ['名詞']
短訊 0.2617067 ['名詞']
售貨員 0.26158544 ['名詞']
職員 0.26109922 ['名詞']
郵差 0.2582175 ['名詞']
聾人 0.25393027 ['名詞']
之前 0.2532503 ['名詞']
護士 0.24815121 ['名詞']
錢 0.24713993 ['名詞']
小童 0.24487437 ['名詞']
醫院 0.23815767 ['名詞']
醫院 0.23815767 ['名詞']
小學 0.23464453 ['名詞']
年紀 0.2336959 ['名詞']
中秋節 0.23322462 ['名詞']
聖誕節 0.23259303 ['名詞']
學生 0.23099543 ['名詞']
大排檔 0.22962746 ['名詞']
警察 0.22712846 ['名詞']
面子 0.22503793 ['名詞']
情人節 0.21864194 ['名詞']
清明節 0.216419 ['名詞']
新年 0.2146651 ['名詞']
假期 0.20951724 ['名詞']
學校 0.2086587 ['名詞']
農曆 0.2068191 ['名詞']
幼稚園 0.20540611 ['名詞']
幼稚園 0.20540611 ['名詞']
餐廳 0.20311914 ['名詞']
賊 0.20303197 ['名詞']
酒店 0.20248768 ['名詞']
面試 0.20211364 ['名詞']
銀行 0.20153944 ['名詞']
感情 0.20112655 ['名詞']
病假 0.19955648 ['名詞']
之後 0.1953923 ['名詞']
信用卡 0.19424142 ['名詞']
皇帝 0.19002466 ['名詞']
皇帝 0.19002466 ['名詞']
關係 0.1890686 ['名詞']
端午節 0.18895938 ['名詞']
教堂 0.18874207 ['名詞']
成人 0.18488654 ['名詞']
嬤嬤 0.18379897 ['名詞']
鼠 0.18288517 ['名詞']
講座 0.18157642 ['名詞']
文職 0.1815187 ['名詞']
一個月 0.17783707 ['名詞']
社工 0.1765751 ['名詞']
社工 0.1765751 ['名詞']
傢俬 0.17420523 ['名詞']
年假 0.1739595 ['名詞']
普通話 0.17285837 ['名詞']
咳嗽 0.17043965 ['名詞']
咳嗽 0.17043965 ['名詞']
飯 0.17042337 ['名詞']
地址 0.16916797 ['名詞']
菜 0.16873375 ['名詞']
嬰兒 0.1684391 ['名詞']
嬰兒 0.1684391 ['名詞']
嬰兒 0.1684391 ['名詞']
公務員 0.16694127 ['名詞']
獅子 0.16654797 ['名詞']
會計 0.16490398 ['名詞']
國王 0.16413827 ['名詞']
國王 0.16413827 ['名詞']
廁所 0.16309546 ['名詞']
廁所 0.16309546 ['名詞']
地下室 0.16061434 ['名詞']
過錯 0.15968446 ['名詞']
消防員 0.1582516 ['名詞']
好處 0.15661618 ['名詞']
興趣 0.15541288 ['名詞']
兔仔 0.15416159 ['名詞']
鎖匙 0.15278874 ['名詞']
青年 0.15230623 ['名詞']
鬍鬚 0.15141696 ['名詞']
秘書 0.14734587 ['名詞']
復活節 0.14573976 ['名詞']
西瓜 0.1454403 ['名詞']
飛機 0.14273666 ['名詞']
性格 0.1419544 ['名詞']
姓名 0.14119716 ['名詞']
姓名 0.14119716 ['名詞']
工程師 0.14076172 ['名詞']
工程師 0.14076172 ['名詞']
車厘子 0.13910171 ['名詞']
梨 0.1378962 ['名詞']
水果 0.13720915 ['名詞']
火車 0.13517441 ['名詞']
花紅 0.13475528 ['名詞']
速遞 0.13422619 ['名詞']
速遞 0.13422619 ['名詞']
酒 0.13336211 ['名詞']
熱狗 0.13314687 ['名詞']
旅遊 0.13304578 ['名詞']
星期 0.13251638 ['名詞']
星期 0.13251638 ['名詞']
松鼠 0.13245529 ['名詞']
松鼠 0.13245529 ['名詞']
法官 0.13195038 ['名詞']
垃圾堆 0.13139695 ['名詞']
原因 0.13100867 ['名詞']
部門 0.13058318 ['名詞']
豬 0.13012083 ['名詞']
機會 0.12935232 ['名詞']
加拿大 0.12927131 ['名詞']
大學 0.12843412 ['名詞']
下次 0.1281853 ['名詞']
麥當勞 0.12782648 ['名詞']
洗衣機 0.1275526 ['名詞']
農場 0.12596886 ['名詞']
福利 0.12562618 ['名詞']
雞 0.12528624 ['名詞']
年初一 0.123554215 ['名詞']
工廠 0.12277147 ['名詞']
肚瀉 0.12220752 ['名詞']
縫紉 0.12207058 ['名詞']
昨天 0.12047774 ['名詞']
信 0.12046717 ['名詞']
電腦 0.11917998 ['名詞']
雙糧 0.11750964 ['名詞']
電單車 0.117418475 ['名詞']
月亮 0.11673202 ['名詞']
證書 0.11639058 ['名詞']
粥 0.116297096 ['名詞']
經驗 0.11618828 ['名詞']
經驗 0.11618828 ['名詞']
深夜 0.1154814 ['名詞']
高中 0.11527613 ['名詞']
句子 0.11525641 ['名詞']
佣金 0.11452861 ['名詞']
的士 0.11358153 ['名詞']
數學 0.113108374 ['名詞']
牙科 0.11269641 ['名詞']
碩士 0.1111256 ['名詞']
羊 0.10899357 ['名詞']
藥 0.107655495 ['名詞']
蠕蟲 0.10750992 ['名詞']
船 0.10747634 ['名詞']
警署 0.10696039 ['名詞']
骨頭 0.10632634 ['名詞']
印度 0.10616536 ['名詞']
印度 0.10616536 ['名詞']
印度 0.10616536 ['名詞']
蛇 0.10598425 ['名詞']
口語 0.105249174 ['名詞']
表情 0.10497376 ['名詞']
十字架 0.10448984 ['名詞']
工作 0.103152886 ['名詞']
願望 0.10312543 ['名詞']
相機 0.10273925 ['名詞']
東西 0.10226596 ['名詞']
夏天 0.09849982 ['名詞']
河馬 0.097763635 ['名詞']
牛 0.09703564 ['名詞']
過去 0.094238125 ['名詞']
直覺 0.09384213 ['名詞']
癌 0.09265671 ['名詞']
英文 0.09217102 ['名詞']
晚上 0.09200141 ['名詞']
八達通 0.09137973 ['名詞']
八達通 0.09137973 ['名詞']
星期四 0.09132064 ['名詞']
心 0.091180526 ['名詞']
瓜 0.09105226 ['名詞']
手提電腦 0.08977799 ['名詞']
助聽器 0.08892727 ['名詞']
蟲 0.08854578 ['名詞']
外套 0.08752297 ['名詞']
早上 0.08730877 ['名詞']
星星 0.08709954 ['名詞']
現在 0.08708677 ['名詞']
直升機 0.08686284 ['名詞']
雀斑 0.08585885 ['名詞']
壓力 0.08540016 ['名詞']
壓力 0.08540016 ['名詞']
蝦 0.08524455 ['名詞']
啤酒 0.0835894 ['名詞']
鴨 0.083517626 ['名詞']
博士 0.08300505 ['名詞']
星期五 0.08209517 ['名詞']
私家車 0.08104745 ['名詞']
輪椅 0.080695555 ['名詞']
紐約 0.08047095 ['名詞']
殘疾人士 0.08026312 ['名詞']
羽毛球 0.080072656 ['名詞']
雪茄 0.08001911 ['名詞']
海洋公園 0.07940022 ['名詞']
麵包 0.07875842 ['名詞']
堆 0.078160174 ['名詞']
電視 0.07721017 ['名詞']
收入 0.07661112 ['名詞']
耳環 0.076607876 ['名詞']
耳機 0.07642018 ['名詞']
郵輪 0.0763474 ['名詞']
窗簾 0.075872496 ['名詞']
急救 0.07329699 ['名詞']
小巴 0.07305017 ['名詞']
難題 0.07297781 ['名詞']
樓梯 0.07250831 ['名詞']
國家 0.07240909 ['名詞']
秋天 0.0699046 ['名詞']
動物 0.069810875 ['名詞']
磁石 0.0694974 ['名詞']
學士 0.06935263 ['名詞']
勞工處 0.06866428 ['名詞']
蘋果 0.06729293 ['名詞']
手術 0.066723846 ['名詞']
問題 0.06664406 ['名詞']
問題 0.06664406 ['名詞']
波 0.064243816 ['名詞']
星期一 0.06422087 ['名詞']
椰菜 0.0639648 ['名詞']
驚喜 0.06272381 ['名詞']
吊車 0.061976414 ['名詞']
葉 0.06163091 ['名詞']
菠蘿 0.06147729 ['名詞']
天氣 0.061198484 ['名詞']
夢 0.060537826 ['名詞']
巴士 0.060334187 ['名詞']
虎 0.059834506 ['名詞']
身體 0.059311025 ['名詞']
猴 0.058919635 ['名詞']
時間 0.057951562 ['名詞']
手語 0.057674754 ['名詞']
高速公路 0.05732459 ['名詞']
宗教 0.056388702 ['名詞']
香蕉 0.056343157 ['名詞']
藥水 0.056096803 ['名詞']
星巴克 0.05545137 ['名詞']
分歧 0.055430792 ['名詞']
埃及 0.054353036 ['名詞']
埃及 0.054353036 ['名詞']
乾衣機 0.052555036 ['名詞']
皮 0.052265067 ['名詞']
單車 0.051984612 ['名詞']
詞彙 0.051571276 ['名詞']
管 0.050135955 ['名詞']
雨 0.050040957 ['名詞']
魚 0.050030902 ['名詞']
馬 0.04982229 ['名詞']
日落 0.04911334 ['名詞']
蠟燭 0.047984917 ['名詞']
肉 0.047321524 ['名詞']
麵 0.046818934 ['名詞']
鵝 0.046596445 ['名詞']
喇叭 0.046371453 ['名詞']
升降機 0.04563729 ['名詞']
手臂 0.044921696 ['名詞']
泳池 0.04479327 ['名詞']
閃電 0.043181565 ['名詞']
蟹 0.04302915 ['名詞']
蟹 0.04302915 ['名詞']
客貨車 0.042825975 ['名詞']
手錶 0.0428008 ['名詞']
咖啡 0.04244157 ['名詞']
山 0.042086493 ['名詞']
價錢 0.041770756 ['名詞']
衰弱 0.041613583 ['名詞']
星期三 0.041162256 ['名詞']
藥丸 0.040961437 ['名詞']
藥丸 0.040961437 ['名詞']
樹 0.040880557 ['名詞']
資料 0.040198248 ['名詞']
蜆 0.03955077 ['名詞']
九點 0.038859263 ['名詞']
耳筒 0.0380971 ['名詞']
血 0.03779338 ['名詞']
血 0.03779338 ['名詞']
血 0.03779338 ['名詞']
公園 0.037776325 ['名詞']
小時 0.037010647 ['名詞']
太陽 0.035977524 ['名詞']
文憑 0.03583137 ['名詞']
文憑 0.03583137 ['名詞']
櫃 0.03499206 ['名詞']
歐洲 0.033841316 ['名詞']
網球 0.033717193 ['名詞']
第一名 0.032862246 ['名詞']
醫療 0.032591447 ['名詞']
強積金 0.031864017 ['名詞']
餅乾 0.031564195 ['名詞']
餅乾 0.031564195 ['名詞']
明天 0.030880067 ['名詞']
水 0.030524956 ['名詞']
粵語 0.02932766 ['名詞']
希臘 0.029298577 ['名詞']
希臘 0.029298577 ['名詞']
扶手電梯 0.028527068 ['名詞']
嘴巴 0.028013242 ['名詞']
數字 0.027783861 ['名詞']
障礙 0.027704693 ['名詞']
大專 0.027618341 ['名詞']
纜車 0.02750991 ['名詞']
責任 0.02736479 ['名詞']
木 0.02684106 ['名詞']
汽水 0.026728036 ['名詞']
風筒 0.026040453 ['名詞']
美國 0.02593655 ['名詞']
攝錄機 0.024865765 ['名詞']
電車 0.024802927 ['名詞']
藍色 0.02419951 ['名詞']
差異 0.023003712 ['名詞']
曲棍球 0.022855628 ['名詞']
特徵 0.022640299 ['名詞']
心智 0.022541549 ['名詞']
眼鏡 0.021904645 ['名詞']
排球 0.021493493 ['名詞']
聲音 0.021269599 ['名詞']
聲音 0.021269599 ['名詞']
泥土 0.02086592 ['名詞']
社會福利署 0.020005474 ['名詞']
百葉窗 0.019368786 ['名詞']
電影 0.018215802 ['名詞']
電影 0.018215802 ['名詞']
日 0.018141847 ['名詞']
玻璃 0.018053936 ['名詞']
黃昏 0.0172081 ['名詞']
奶茶 0.016704429 ['名詞']
胃 0.016700087 ['名詞']
胃 0.016700087 ['名詞']
龍 0.016200908 ['名詞']
清晨 0.016161 ['名詞']
頻道 0.016154585 ['名詞']
湯 0.01614677 ['名詞']
遙控 0.016129667 ['名詞']
石 0.014140284 ['名詞']
雲 0.01267876 ['名詞']
雲 0.01267876 ['名詞']
音樂 0.01224957 ['名詞']
戰爭 0.0111849625 ['名詞']
城市 0.009873187 ['名詞']
城市 0.009873187 ['名詞']
耐性 0.005693931 ['名詞']
迪士尼樂園 0.0019251883 ['名詞']
蛋 0.0016692805 ['名詞']
槌 0.000400502 ['名詞']
壁球 6.0599355e-05 ['名詞']
世界 -0.00014191077 ['名詞']
菲林 -0.00034810917 ['名詞']
顏色 -0.0013956708 ['名詞']
滑鼠 -0.0025551142 ['名詞']
地球 -0.0032312777 ['名詞']
行為 -0.003367037 ['名詞']
下午 -0.0036624519 ['名詞']
分鐘 -0.003826594 ['名詞']
擦膠 -0.0056497427 ['名詞']
草 -0.0056603695 ['名詞']
互聯網 -0.0071308347 ['名詞']
粟米 -0.0071870913 ['名詞']
東鐵 -0.007593401 ['名詞']
香煙 -0.007898225 ['名詞']
三文治 -0.008179673 ['名詞']
三文治 -0.008179673 ['名詞']
鍵盤 -0.008942203 ['名詞']
旗 -0.009064604 ['名詞']
合約 -0.011436284 ['名詞']
鹽 -0.011468907 ['名詞']
火 -0.012832176 ['名詞']
啫喱 -0.013612413 ['名詞']
花 -0.014351934 ['名詞']
足球 -0.015455895 ['名詞']
種類 -0.01939744 ['名詞']
光陰 -0.019656092 ['名詞']
交通 -0.021278914 ['名詞']
票 -0.022444556 ['名詞']
運動場 -0.023303853 ['名詞']
八小時 -0.023930242 ['名詞']
郵票 -0.024481706 ['名詞']
類別 -0.025866497 ['名詞']
五蚊 -0.027016953 ['名詞']
文章 -0.031221636 ['名詞']
字幕 -0.03320369 ['名詞']
政府 -0.033701632 ['名詞']
會議 -0.04090383 ['名詞']
體育 -0.04759124 ['名詞']
年 -0.047663443 ['名詞']
力量 -0.047673896 ['名詞']
動作 -0.048224654 ['名詞']
創作力 -0.049939547 ['名詞']
遊戲 -0.050910406 ['名詞']
單反 -0.0513691 ['名詞']
日期 -0.05172199 ['名詞']
保齡球 -0.060318954 ['名詞']
港鐵 -0.06463739 ['名詞']
彩虹 -0.065177105 ['名詞']
內涵 -0.06978449 ['名詞']
拼圖 -0.076544955 ['名詞']
未來 -0.07896305 ['名詞']
歷史 -0.08022379 ['名詞']
技術 -0.093874 ['名詞'] <-- 434
