解釋 ['動詞', '名詞']解釋
誤解 0.47275597 ['動詞', '名詞'] <-- 1
同意 0.44778785 ['動詞', '名詞']
決定 0.4210714 ['動詞', '名詞'] <-- 3
溝通 0.41373706 ['動詞', '名詞']
介紹 0.40462986 ['動詞', '名詞'] <-- 5
翻譯 0.40424567 ['動詞', '名詞']
要求 0.39492184 ['動詞', '名詞']
研究 0.35152322 ['動詞', '名詞']
安排 0.3389407 ['動詞', '名詞']
警告 0.32210207 ['動詞', '名詞'] <-- 10
尊重 0.31693667 ['動詞', '名詞']
檢查 0.3144488 ['動詞', '名詞']
嘗試 0.28776038 ['動詞', '名詞']
嘗試 0.28776038 ['動詞', '名詞']
保護 0.2826969 ['動詞', '名詞']
想像 0.28168467 ['動詞', '名詞']
命令 0.27518508 ['動詞', '名詞']
影響 0.2671201 ['動詞', '名詞']
懲罰 0.26691464 ['動詞', '名詞']
發音 0.2548432 ['動詞', '名詞']
交流 0.2527037 ['動詞', '名詞']
傳真 0.23483528 ['動詞', '名詞']
電郵 0.21800359 ['動詞', '名詞']
挑戰 0.20839539 ['動詞', '名詞']
約會 0.18938614 ['動詞', '名詞']
設計 0.18374634 ['動詞', '名詞']
考試 0.17113326 ['動詞', '名詞']
讀唇 0.16562821 ['動詞', '名詞']
進步 0.1511949 ['動詞', '名詞']
感冒 0.14926718 ['動詞', '名詞']
活動 0.13197552 ['動詞', '名詞']
訓練 0.13068722 ['動詞', '名詞']
依靠 0.12338738 ['動詞', '名詞']
製作 0.11488987 ['動詞', '名詞']
津貼 0.114571325 ['動詞', '名詞']
表演 0.109663345 ['動詞', '名詞']
習慣 0.10823134 ['動詞', '名詞']
體驗 0.10511648 ['動詞', '名詞']
遊行 0.10434129 ['動詞', '名詞']
退步 0.10290073 ['動詞', '名詞']
失敗 0.09910097 ['動詞', '名詞']
病 0.09790822 ['動詞', '名詞']
病 0.09790822 ['動詞', '名詞']
運動 0.09619507 ['動詞', '名詞']
運動 0.09619507 ['動詞', '名詞']
祈禱 0.08817945 ['動詞', '名詞']
旅行 0.08748295 ['動詞', '名詞']
笑 0.08505128 ['動詞', '名詞']
集合 0.05905134 ['動詞', '名詞']
感覺 0.0393372 ['動詞', '名詞']
頭痛 0.036719885 ['動詞', '名詞']
攝影 0.035965703 ['動詞', '名詞']
攝影 0.035965703 ['動詞', '名詞']
大便 0.034240015 ['動詞', '名詞']
小便 0.028322097 ['動詞', '名詞']
生活 0.022250963 ['動詞', '名詞']
比賽 0.009960599 ['動詞', '名詞']
比賽 0.009960599 ['動詞', '名詞']
燒烤 -0.08320421 ['動詞', '名詞'] <-- 59
