解釋 ['動詞', '名詞']解釋
誤解 0.4727559 ['動詞', '名詞'] <-- 1
決定 0.42107144 ['動詞', '名詞']
溝通 0.41373706 ['動詞', '名詞'] <-- 3
翻譯 0.40424562 ['動詞', '名詞']
要求 0.39492184 ['動詞', '名詞'] <-- 5
研究 0.35152325 ['動詞', '名詞']
安排 0.33894074 ['動詞', '名詞']
警告 0.32210213 ['動詞', '名詞']
嘗試 0.28776038 ['動詞', '名詞']
嘗試 0.28776038 ['動詞', '名詞'] <-- 10
保護 0.28269684 ['動詞', '名詞']
想像 0.2816847 ['動詞', '名詞']
命令 0.27518508 ['動詞', '名詞']
影響 0.26712006 ['動詞', '名詞']
懲罰 0.2669146 ['動詞', '名詞']
發音 0.25484318 ['動詞', '名詞']
交流 0.2527037 ['動詞', '名詞']
傳真 0.2348353 ['動詞', '名詞']
挑戰 0.20839542 ['動詞', '名詞']
約會 0.18938616 ['動詞', '名詞']
設計 0.18374631 ['動詞', '名詞']
考試 0.17113328 ['動詞', '名詞']
感冒 0.14926717 ['動詞', '名詞']
活動 0.13197553 ['動詞', '名詞']
訓練 0.1306872 ['動詞', '名詞']
依靠 0.12338739 ['動詞', '名詞']
製作 0.114889875 ['動詞', '名詞']
津貼 0.114571325 ['動詞', '名詞']
表演 0.10966334 ['動詞', '名詞']
習慣 0.108231336 ['動詞', '名詞']
體驗 0.10511647 ['動詞', '名詞']
遊行 0.10434128 ['動詞', '名詞']
病 0.097908214 ['動詞', '名詞']
病 0.097908214 ['動詞', '名詞']
祈禱 0.088179454 ['動詞', '名詞']
旅行 0.087482944 ['動詞', '名詞']
集合 0.059051346 ['動詞', '名詞']
感覺 0.039337195 ['動詞', '名詞']
大便 0.03424001 ['動詞', '名詞']
小便 0.0283221 ['動詞', '名詞']
生活 0.022250969 ['動詞', '名詞']
比賽 0.009960607 ['動詞', '名詞']
比賽 0.009960607 ['動詞', '名詞'] <-- 43
