訂場 ['動詞']訂場
預約 0.660083 ['動詞'] <-- 1
預約 0.660083 ['動詞']
改期 0.44650844 ['動詞'] <-- 3
下載 0.38382924 ['動詞']
購物 0.35874856 ['動詞'] <-- 5
取消 0.33685458 ['動詞']
投票 0.31285644 ['動詞']
公佈 0.3082272 ['動詞']
提早 0.30660105 ['動詞']
招聘 0.3041082 ['動詞'] <-- 10
出示 0.2965932 ['動詞']
參加 0.2933227 ['動詞']
設定 0.2927992 ['動詞']
完成 0.2748343 ['動詞']
休息 0.27292082 ['動詞']
請假 0.26243076 ['動詞']
聯絡 0.26033255 ['動詞']
露營 0.24579673 ['動詞']
錄影 0.236995 ['動詞']
錄影 0.236995 ['動詞']
加班 0.23476529 ['動詞']
邀請 0.23046458 ['動詞']
出糧 0.23031843 ['動詞']
訂婚 0.2294902 ['動詞']
訂婚 0.2294902 ['動詞']
上載 0.22829722 ['動詞']
輪班 0.22619931 ['動詞']
毀約 0.22589803 ['動詞']
攝錄 0.22570495 ['動詞']
探熱 0.21526259 ['動詞']
遲到 0.21080236 ['動詞']
影印 0.21014662 ['動詞']
影印 0.21014662 ['動詞']
平手 0.20871884 ['動詞']
計數 0.20343752 ['動詞']
輪休 0.1993609 ['動詞']
見面 0.19831145 ['動詞']
排版 0.19506185 ['動詞']
送院 0.19108495 ['動詞']
倒閉 0.18644406 ['動詞']
居住 0.1794906 ['動詞']
搬運 0.1777515 ['動詞']
逛街 0.17591631 ['動詞']
成立 0.17318746 ['動詞']
抽血 0.1721845 ['動詞']
開始 0.16843237 ['動詞']
解散 0.1675081 ['動詞']
量度 0.16680619 ['動詞']
解僱 0.16451807 ['動詞']
解僱 0.16451807 ['動詞']
溜冰 0.16361856 ['動詞']
發燒 0.16257724 ['動詞']
掃描 0.16252823 ['動詞']
交換 0.15969114 ['動詞']
行山 0.15938897 ['動詞']
吸煙 0.15335129 ['動詞']
離開 0.15268569 ['動詞']
合作 0.15130383 ['動詞']
打針 0.14708383 ['動詞']
打針 0.14708383 ['動詞']
寄信 0.14527598 ['動詞']
增加 0.14397557 ['動詞']
等 0.14097592 ['動詞']
結婚 0.13915862 ['動詞']
跑 0.12729554 ['動詞']
退休 0.12632611 ['動詞']
分解 0.12459247 ['動詞']
減 0.12424953 ['動詞']
康復 0.12225548 ['動詞']
買嘢 0.12102477 ['動詞']
浪費 0.12067176 ['動詞']
走路 0.11808257 ['動詞']
出現 0.11769894 ['動詞']
減少 0.11368439 ['動詞']
離婚 0.11172468 ['動詞']
閱讀 0.11001414 ['動詞']
拖延 0.10152264 ['動詞']
卸責 0.095321015 ['動詞']
出生 0.09384659 ['動詞']
期待 0.09284556 ['動詞']
發生 0.09213524 ['動詞']
玩 0.08900079 ['動詞']
游水 0.088563524 ['動詞']
賺錢 0.08742708 ['動詞']
畢業 0.08732852 ['動詞']
可以 0.0870018 ['動詞']
打架 0.08666125 ['動詞']
潛水 0.08442328 ['動詞']
跳水 0.07404612 ['動詞']
出醜 0.0694488 ['動詞']
拍拖 0.0692518 ['動詞']
跳舞 0.06535085 ['動詞']
知道 0.06486686 ['動詞']
傾計 0.06453465 ['動詞']
學習 0.063712925 ['動詞']
學習 0.063712925 ['動詞']
辭職 0.063305005 ['動詞']
攞 0.063239105 ['動詞']
沖涼 0.06321259 ['動詞']
支持 0.05585687 ['動詞']
改變 0.050223596 ['動詞']
恭喜 0.044330552 ['動詞']
身穿 0.0422153 ['動詞']
消化 0.041617714 ['動詞']
搵 0.039874185 ['動詞']
有 0.03918031 ['動詞']
放棄 0.038431678 ['動詞']
謝謝 0.036755342 ['動詞']
繪畫 0.036602553 ['動詞']
放大 0.03629309 ['動詞']
打獵 0.035404477 ['動詞']
聽不到 0.0353358 ['動詞']
記得 0.033686217 ['動詞']
中傷 0.032311767 ['動詞']
類似 0.02983178 ['動詞']
估 0.029328791 ['動詞']
擔心 0.027331818 ['動詞']
飲 0.025947006 ['動詞']
聽 0.024591368 ['動詞']
恥笑 0.020679586 ['動詞']
不介意 0.018858097 ['動詞']
懷疑 0.017255649 ['動詞']
懷疑 0.017255649 ['動詞']
開玩笑 0.0142963845 ['動詞']
食 0.013830032 ['動詞']
繼續 0.012706486 ['動詞']
借 0.009736075 ['動詞']
忘記 0.00865927 ['動詞']
跪下 0.0085374415 ['動詞']
不知道 0.008463498 ['動詞']
跳 0.0031895386 ['動詞']
扮演 -0.001766999 ['動詞']
教 -0.006158544 ['動詞']
撕開 -0.006178361 ['動詞']
欠 -0.0065654777 ['動詞']
欠 -0.0065654777 ['動詞']
引誘 -0.009597802 ['動詞']
不明白 -0.011033033 ['動詞']
後悔 -0.012545569 ['動詞']
忍讓 -0.012567947 ['動詞']
烘烤 -0.013543417 ['動詞']
堅持 -0.017137613 ['動詞']
沒有 -0.020300752 ['動詞']
精於 -0.022227565 ['動詞']
訓覺 -0.024244534 ['動詞']
嘔吐 -0.02646433 ['動詞']
取笑 -0.029025016 ['動詞']
屈就 -0.031693697 ['動詞']
幫助 -0.035499576 ['動詞']
跌親 -0.03735689 ['動詞']
成長 -0.04728371 ['動詞']
成長 -0.04728371 ['動詞']
掩飾 -0.047992542 ['動詞']
筆談 -0.048871398 ['動詞']
模仿 -0.04939431 ['動詞']
模仿 -0.04939431 ['動詞']
講嘢 -0.055702835 ['動詞']
疑惑 -0.0561042 ['動詞']
吹牛 -0.056309205 ['動詞']
拯救 -0.05807926 ['動詞']
諗 -0.06013241 ['動詞']
剃 -0.06140537 ['動詞']
欺侮 -0.06209998 ['動詞']
想 -0.06907385 ['動詞']
不怕 -0.07129045 ['動詞']
扔 -0.07570977 ['動詞']
忍受 -0.077482894 ['動詞']
忍耐 -0.077558 ['動詞']
同情 -0.078431375 ['動詞']
嫉妒 -0.07910637 ['動詞']
不喜歡 -0.08157232 ['動詞']
驚 -0.08627594 ['動詞']
看似 -0.08695219 ['動詞']
捱苦 -0.08707609 ['動詞']
掉 -0.08868648 ['動詞']
掉 -0.08868648 ['動詞']
說話 -0.08897008 ['動詞']
望住 -0.106226824 ['動詞']
喜歡 -0.10628675 ['動詞']
妒忌 -0.117313124 ['動詞']
吞 -0.12517259 ['動詞']
害怕 -0.13111398 ['動詞']
愛惜 -0.13407938 ['動詞']
面紅 -0.13746595 ['動詞']
呷醋 -0.17214401 ['動詞']
怕醜 -0.19131352 ['動詞'] <-- 186
