訂場 ['動詞']訂場
預約 0.66008306 ['動詞'] <-- 1
預約 0.66008306 ['動詞']
改期 0.44650847 ['動詞'] <-- 3
下載 0.38382924 ['動詞']
購物 0.35874856 ['動詞'] <-- 5
取消 0.33685464 ['動詞']
投票 0.31285644 ['動詞']
公佈 0.30822724 ['動詞']
提早 0.30660105 ['動詞']
招聘 0.3041082 ['動詞'] <-- 10
出示 0.2965932 ['動詞']
參加 0.2933227 ['動詞']
設定 0.2927992 ['動詞']
完成 0.27483428 ['動詞']
休息 0.2729208 ['動詞']
請假 0.26243073 ['動詞']
聯絡 0.26033252 ['動詞']
露營 0.24579674 ['動詞']
錄影 0.236995 ['動詞']
錄影 0.236995 ['動詞']
加班 0.2347653 ['動詞']
邀請 0.23046458 ['動詞']
出糧 0.23031846 ['動詞']
訂婚 0.22949019 ['動詞']
訂婚 0.22949019 ['動詞']
上載 0.2282972 ['動詞']
輪班 0.2261993 ['動詞']
毀約 0.22589803 ['動詞']
攝錄 0.22570497 ['動詞']
探熱 0.21526259 ['動詞']
遲到 0.21080235 ['動詞']
影印 0.21014664 ['動詞']
影印 0.21014664 ['動詞']
平手 0.20871884 ['動詞']
計數 0.20343754 ['動詞']
輪休 0.1993609 ['動詞']
見面 0.19831146 ['動詞']
排版 0.19506185 ['動詞']
送院 0.19108494 ['動詞']
倒閉 0.18644406 ['動詞']
居住 0.1794906 ['動詞']
搬運 0.1777515 ['動詞']
逛街 0.17591631 ['動詞']
成立 0.17318745 ['動詞']
抽血 0.17218448 ['動詞']
開始 0.16843238 ['動詞']
解散 0.1675081 ['動詞']
量度 0.16680619 ['動詞']
解僱 0.16451806 ['動詞']
解僱 0.16451806 ['動詞']
溜冰 0.16361856 ['動詞']
發燒 0.16257727 ['動詞']
掃描 0.1625282 ['動詞']
交換 0.15969113 ['動詞']
行山 0.15938899 ['動詞']
吸煙 0.1533513 ['動詞']
離開 0.15268569 ['動詞']
合作 0.15130383 ['動詞']
打針 0.14708383 ['動詞']
打針 0.14708383 ['動詞']
寄信 0.14527598 ['動詞']
增加 0.14397557 ['動詞']
等 0.14097592 ['動詞']
結婚 0.13915862 ['動詞']
跑 0.12729552 ['動詞']
退休 0.12632613 ['動詞']
分解 0.124592476 ['動詞']
減 0.12424953 ['動詞']
康復 0.12225548 ['動詞']
買嘢 0.12102476 ['動詞']
浪費 0.120671764 ['動詞']
走路 0.11808256 ['動詞']
出現 0.11769894 ['動詞']
減少 0.1136844 ['動詞']
離婚 0.111724675 ['動詞']
閱讀 0.11001413 ['動詞']
拖延 0.10152264 ['動詞']
卸責 0.095321015 ['動詞']
出生 0.093846574 ['動詞']
期待 0.09284556 ['動詞']
發生 0.09213526 ['動詞']
玩 0.089000784 ['動詞']
游水 0.08856352 ['動詞']
賺錢 0.08742708 ['動詞']
畢業 0.08732852 ['動詞']
可以 0.08700179 ['動詞']
打架 0.08666128 ['動詞']
潛水 0.084423274 ['動詞']
跳水 0.074046105 ['動詞']
出醜 0.0694488 ['動詞']
拍拖 0.069251806 ['動詞']
跳舞 0.065350845 ['動詞']
知道 0.06486687 ['動詞']
傾計 0.06453465 ['動詞']
學習 0.06371291 ['動詞']
學習 0.06371291 ['動詞']
辭職 0.063305005 ['動詞']
攞 0.063239105 ['動詞']
沖涼 0.06321258 ['動詞']
支持 0.05585687 ['動詞']
改變 0.050223596 ['動詞']
恭喜 0.044330552 ['動詞']
身穿 0.042215295 ['動詞']
消化 0.041617714 ['動詞']
搵 0.03987418 ['動詞']
有 0.039180323 ['動詞']
放棄 0.038431674 ['動詞']
謝謝 0.036755342 ['動詞']
繪畫 0.036602557 ['動詞']
放大 0.03629309 ['動詞']
打獵 0.035404477 ['動詞']
記得 0.033686213 ['動詞']
中傷 0.032311756 ['動詞']
類似 0.029831778 ['動詞']
估 0.029328791 ['動詞']
擔心 0.027331825 ['動詞']
飲 0.025947008 ['動詞']
聽 0.024591373 ['動詞']
恥笑 0.02067957 ['動詞']
懷疑 0.017255653 ['動詞']
懷疑 0.017255653 ['動詞']
開玩笑 0.014296377 ['動詞']
食 0.013830038 ['動詞']
繼續 0.012706481 ['動詞']
借 0.00973607 ['動詞']
忘記 0.00865927 ['動詞']
跪下 0.0085374415 ['動詞']
跳 0.0031895265 ['動詞']
扮演 -0.0017669946 ['動詞']
教 -0.0061585475 ['動詞']
撕開 -0.006178353 ['動詞']
欠 -0.006565471 ['動詞']
欠 -0.006565471 ['動詞']
引誘 -0.00959781 ['動詞']
後悔 -0.012545578 ['動詞']
忍讓 -0.012567952 ['動詞']
烘烤 -0.013543429 ['動詞']
堅持 -0.01713761 ['動詞']
沒有 -0.020300757 ['動詞']
精於 -0.022227552 ['動詞']
訓覺 -0.024244541 ['動詞']
嘔吐 -0.02646434 ['動詞']
取笑 -0.029025007 ['動詞']
屈就 -0.031693693 ['動詞']
幫助 -0.035499576 ['動詞']
跌親 -0.037356876 ['動詞']
成長 -0.04728371 ['動詞']
成長 -0.04728371 ['動詞']
掩飾 -0.047992535 ['動詞']
筆談 -0.048871398 ['動詞']
模仿 -0.049394302 ['動詞']
模仿 -0.049394302 ['動詞']
講嘢 -0.05570284 ['動詞']
疑惑 -0.056104206 ['動詞']
吹牛 -0.0563092 ['動詞']
拯救 -0.05807927 ['動詞']
諗 -0.060132414 ['動詞']
剃 -0.061405376 ['動詞']
欺侮 -0.06209997 ['動詞']
想 -0.069073856 ['動詞']
扔 -0.075709775 ['動詞']
忍受 -0.07748289 ['動詞']
忍耐 -0.077558 ['動詞']
同情 -0.078431375 ['動詞']
嫉妒 -0.07910636 ['動詞']
驚 -0.08627596 ['動詞']
看似 -0.08695219 ['動詞']
捱苦 -0.0870761 ['動詞']
掉 -0.088686466 ['動詞']
掉 -0.088686466 ['動詞']
說話 -0.08897009 ['動詞']
望住 -0.106226824 ['動詞']
喜歡 -0.10628677 ['動詞']
妒忌 -0.11731313 ['動詞']
吞 -0.12517262 ['動詞']
害怕 -0.13111398 ['動詞']
愛惜 -0.1340794 ['動詞']
面紅 -0.13746595 ['動詞']
呷醋 -0.17214401 ['動詞']
怕醜 -0.1913135 ['動詞'] <-- 180
