討厭 ['動詞', '形容詞']討厭
明白 0.42731974 ['動詞', '形容詞'] <-- 1
辛苦 0.32356355 ['動詞', '形容詞']
保守 0.30098423 ['動詞', '形容詞'] <-- 3
悶 0.29750365 ['動詞', '形容詞']
緊張 0.27244914 ['動詞', '形容詞'] <-- 5
清楚 0.27029085 ['動詞', '形容詞']
嬲 0.24879728 ['動詞', '形容詞']
窮 0.2458177 ['動詞', '形容詞']
窮 0.2458177 ['動詞', '形容詞']
肥 0.17228335 ['動詞', '形容詞'] <-- 10
投入 0.1546158 ['動詞', '形容詞']
暖 0.11747423 ['動詞', '形容詞']
成功 0.10988893 ['動詞', '形容詞']
成功 0.10988893 ['動詞', '形容詞']
唔好 0.09452697 ['動詞', '形容詞']
濕 0.05066953 ['動詞', '形容詞']
平衡 -0.0107355155 ['動詞', '形容詞']
平衡 -0.0107355155 ['動詞', '形容詞']
清潔 -0.017961126 ['動詞', '形容詞']
近 -0.044152956 ['動詞', '形容詞'] <-- 20
