討厭 ['動詞', '形容詞']討厭
明白 0.42731974 ['動詞', '形容詞'] <-- 1
辛苦 0.32356355 ['動詞', '形容詞']
悶 0.29750365 ['動詞', '形容詞'] <-- 3
緊張 0.27244914 ['動詞', '形容詞']
清楚 0.27029085 ['動詞', '形容詞'] <-- 5
嬲 0.24879728 ['動詞', '形容詞']
衰 0.17646828 ['動詞', '形容詞']
輸 0.16601677 ['動詞', '形容詞']
投入 0.1546158 ['動詞', '形容詞']
成功 0.10988893 ['動詞', '形容詞'] <-- 10
成功 0.10988893 ['動詞', '形容詞']
得閒 0.09252691 ['動詞', '形容詞']
贏 0.08927064 ['動詞', '形容詞']
平衡 -0.0107355155 ['動詞', '形容詞']
平衡 -0.0107355155 ['動詞', '形容詞']
清潔 -0.017961126 ['動詞', '形容詞'] <-- 16
