訓練 ['動詞', '名詞']訓練
考試 0.479982 ['動詞', '名詞'] <-- 1
比賽 0.47045693 ['動詞', '名詞']
比賽 0.47045693 ['動詞', '名詞'] <-- 3
表演 0.3884876 ['動詞', '名詞']
體驗 0.38111132 ['動詞', '名詞'] <-- 5
交流 0.34419218 ['動詞', '名詞']
活動 0.33038476 ['動詞', '名詞']
研究 0.32928503 ['動詞', '名詞']
檢查 0.31869605 ['動詞', '名詞']
設計 0.30867404 ['動詞', '名詞'] <-- 10
溝通 0.3075549 ['動詞', '名詞']
安排 0.30187273 ['動詞', '名詞']
製作 0.29344654 ['動詞', '名詞']
運動 0.29319668 ['動詞', '名詞']
運動 0.29319668 ['動詞', '名詞']
生活 0.26690406 ['動詞', '名詞']
津貼 0.26136217 ['動詞', '名詞']
進步 0.25872168 ['動詞', '名詞']
挑戰 0.25512227 ['動詞', '名詞']
攝影 0.24920002 ['動詞', '名詞']
攝影 0.24920002 ['動詞', '名詞']
習慣 0.24160683 ['動詞', '名詞']
保護 0.24021675 ['動詞', '名詞']
懲罰 0.21624431 ['動詞', '名詞']
發音 0.21518919 ['動詞', '名詞']
嘗試 0.21373616 ['動詞', '名詞']
嘗試 0.21373616 ['動詞', '名詞']
翻譯 0.20372051 ['動詞', '名詞']
依靠 0.1839054 ['動詞', '名詞']
約會 0.18372983 ['動詞', '名詞']
旅行 0.16967227 ['動詞', '名詞']
介紹 0.16885296 ['動詞', '名詞']
決定 0.1597838 ['動詞', '名詞']
想像 0.15705535 ['動詞', '名詞']
讀唇 0.15681393 ['動詞', '名詞']
影響 0.15272292 ['動詞', '名詞']
命令 0.1441071 ['動詞', '名詞']
尊重 0.14331108 ['動詞', '名詞']
病 0.13175187 ['動詞', '名詞']
病 0.13175187 ['動詞', '名詞']
解釋 0.13068722 ['動詞', '名詞']
退步 0.13060053 ['動詞', '名詞']
感冒 0.12972395 ['動詞', '名詞']
祈禱 0.12497927 ['動詞', '名詞']
集合 0.122085616 ['動詞', '名詞']
要求 0.11296366 ['動詞', '名詞']
燒烤 0.09652721 ['動詞', '名詞']
頭痛 0.09056147 ['動詞', '名詞']
小便 0.08769208 ['動詞', '名詞']
感覺 0.0847695 ['動詞', '名詞']
大便 0.0813191 ['動詞', '名詞']
誤解 0.080730096 ['動詞', '名詞']
失敗 0.06721019 ['動詞', '名詞']
遊行 0.06481052 ['動詞', '名詞']
警告 0.057195086 ['動詞', '名詞']
電郵 0.047442317 ['動詞', '名詞']
傳真 0.044915963 ['動詞', '名詞']
同意 0.03537528 ['動詞', '名詞']
笑 -0.039160963 ['動詞', '名詞'] <-- 59
