訓練 ['動詞', '名詞']訓練
考試 0.479982 ['動詞', '名詞'] <-- 1
比賽 0.4704569 ['動詞', '名詞']
比賽 0.4704569 ['動詞', '名詞'] <-- 3
表演 0.38848764 ['動詞', '名詞']
體驗 0.3811113 ['動詞', '名詞'] <-- 5
教 0.37831098 ['動詞', '名詞']
交流 0.3441922 ['動詞', '名詞']
活動 0.33038473 ['動詞', '名詞']
研究 0.32928503 ['動詞', '名詞']
設計 0.30867404 ['動詞', '名詞'] <-- 10
溝通 0.30755487 ['動詞', '名詞']
安排 0.30187273 ['動詞', '名詞']
製作 0.29344654 ['動詞', '名詞']
生活 0.2669041 ['動詞', '名詞']
津貼 0.2613622 ['動詞', '名詞']
進步 0.25872168 ['動詞', '名詞']
挑戰 0.25512227 ['動詞', '名詞']
習慣 0.24160682 ['動詞', '名詞']
保護 0.24021678 ['動詞', '名詞']
懲罰 0.21624431 ['動詞', '名詞']
發音 0.21518919 ['動詞', '名詞']
嘗試 0.21373616 ['動詞', '名詞']
嘗試 0.21373616 ['動詞', '名詞']
翻譯 0.2037205 ['動詞', '名詞']
依靠 0.1839054 ['動詞', '名詞']
約會 0.18372983 ['動詞', '名詞']
旅行 0.16967225 ['動詞', '名詞']
決定 0.1597838 ['動詞', '名詞']
想像 0.15705535 ['動詞', '名詞']
影響 0.15272294 ['動詞', '名詞']
命令 0.14410712 ['動詞', '名詞']
病 0.13175187 ['動詞', '名詞']
病 0.13175187 ['動詞', '名詞']
解釋 0.1306872 ['動詞', '名詞']
感冒 0.12972394 ['動詞', '名詞']
祈禱 0.124979265 ['動詞', '名詞']
集合 0.12208563 ['動詞', '名詞']
要求 0.11296367 ['動詞', '名詞']
小便 0.08769207 ['動詞', '名詞']
感覺 0.0847695 ['動詞', '名詞']
管 0.08301033 ['動詞', '名詞']
大便 0.0813191 ['動詞', '名詞']
誤解 0.080730096 ['動詞', '名詞']
遊行 0.064810514 ['動詞', '名詞']
警告 0.057195075 ['動詞', '名詞']
傳真 0.04491597 ['動詞', '名詞']
鼠 -0.0393264 ['動詞', '名詞']
蟹 -0.05490994 ['動詞', '名詞']
蟹 -0.05490994 ['動詞', '名詞']
蝦 -0.056734916 ['動詞', '名詞']
瓜 -0.096335344 ['動詞', '名詞'] <-- 51
