訓覺 ['動詞']訓覺
沖涼 0.6107875 ['動詞'] <-- 1
得閒 0.47711164 ['動詞']
望住 0.42195165 ['動詞'] <-- 3
休息 0.40752834 ['動詞']
諗 0.35485384 ['動詞'] <-- 5
講嘢 0.3511625 ['動詞']
嘔吐 0.34368658 ['動詞']
傾計 0.34075433 ['動詞']
輪班 0.33445036 ['動詞']
打針 0.33201534 ['動詞'] <-- 10
打針 0.33201534 ['動詞']
搵 0.33117932 ['動詞']
游水 0.3137725 ['動詞']
遲到 0.3131498 ['動詞']
頭痛 0.31261823 ['動詞']
食 0.30131912 ['動詞']
飲 0.28375724 ['動詞']
打獵 0.27850085 ['動詞']
加班 0.27660376 ['動詞']
打架 0.27457875 ['動詞']
走路 0.26538682 ['動詞']
跳舞 0.26427904 ['動詞']
拍拖 0.255652 ['動詞']
買嘢 0.2553429 ['動詞']
跳 0.24447583 ['動詞']
溜冰 0.2359275 ['動詞']
笑 0.23582834 ['動詞']
跌親 0.22363633 ['動詞']
怕醜 0.22023451 ['動詞']
出糧 0.21710281 ['動詞']
想 0.21308951 ['動詞']
探熱 0.20676783 ['動詞']
忍耐 0.2062916 ['動詞']
攞 0.20446973 ['動詞']
捱苦 0.20146121 ['動詞']
潛水 0.19849724 ['動詞']
記得 0.19586632 ['動詞']
講大話 0.18986556 ['動詞']
行山 0.18331718 ['動詞']
發燒 0.18279871 ['動詞']
掉 0.1811684 ['動詞']
掉 0.1811684 ['動詞']
忍受 0.176047 ['動詞']
請假 0.17594543 ['動詞']
呷醋 0.1757325 ['動詞']
面紅 0.1750038 ['動詞']
吸煙 0.17428549 ['動詞']
逛街 0.1726658 ['動詞']
消化 0.1723238 ['動詞']
扔 0.16564599 ['動詞']
出醜 0.16406646 ['動詞']
撕開 0.16349137 ['動詞']
跑 0.1589938 ['動詞']
露營 0.15667957 ['動詞']
抽血 0.15290534 ['動詞']
屈就 0.14847967 ['動詞']
跪下 0.14371383 ['動詞']
平手 0.14368568 ['動詞']
開始 0.14184862 ['動詞']
可以 0.13470198 ['動詞']
剃 0.13389432 ['動詞']
輪休 0.13383278 ['動詞']
說話 0.13339129 ['動詞']
離開 0.12901495 ['動詞']
賺錢 0.1261437 ['動詞']
後悔 0.12486322 ['動詞']
跳水 0.123383716 ['動詞']
放大 0.111103654 ['動詞']
吞 0.10967547 ['動詞']
恥笑 0.10484268 ['動詞']
吹牛 0.10427088 ['動詞']
估 0.10095912 ['動詞']
贏 0.09675275 ['動詞']
影印 0.09668755 ['動詞']
影印 0.09668755 ['動詞']
烘烤 0.09554412 ['動詞']
康復 0.092340074 ['動詞']
浪費 0.091754764 ['動詞']
繼續 0.09158856 ['動詞']
擔心 0.09121864 ['動詞']
妒忌 0.08817807 ['動詞']
計數 0.08558078 ['動詞']
分解 0.07440387 ['動詞']
忘記 0.07117383 ['動詞']
提早 0.07107751 ['動詞']
見面 0.06789704 ['動詞']
退休 0.06685951 ['動詞']
錄影 0.06281402 ['動詞']
錄影 0.06281402 ['動詞']
學習 0.06259465 ['動詞']
學習 0.06259465 ['動詞']
害怕 0.06056291 ['動詞']
開玩笑 0.05811082 ['動詞']
畢業 0.050594695 ['動詞']
忍讓 0.04858055 ['動詞']
發生 0.048519086 ['動詞']
期待 0.047218855 ['動詞']
拍馬屁 0.044973634 ['動詞']
排版 0.04437179 ['動詞']
搬運 0.042900525 ['動詞']
解散 0.039388828 ['動詞']
取笑 0.038096905 ['動詞']
掃描 0.037885167 ['動詞']
知道 0.035833757 ['動詞']
辭職 0.03486179 ['動詞']
檢查 0.03261008 ['動詞']
寄信 0.028373197 ['動詞']
閱讀 0.028279906 ['動詞']
成長 0.027682297 ['動詞']
成長 0.027682297 ['動詞']
退步 0.027029993 ['動詞']
放棄 0.025428006 ['動詞']
完成 0.020604104 ['動詞']
投票 0.02003029 ['動詞']
離婚 0.019746402 ['動詞']
愛惜 0.019310113 ['動詞']
下載 0.017375428 ['動詞']
卸責 0.0134688895 ['動詞']
恭喜 0.011350339 ['動詞']
居住 0.010581782 ['動詞']
欺侮 0.009825049 ['動詞']
送院 0.0072311293 ['動詞']
模仿 0.0045454204 ['動詞']
模仿 0.0045454204 ['動詞']
預約 0.0034842098 ['動詞']
預約 0.0034842098 ['動詞']
繪畫 0.0023533106 ['動詞']
減少 -0.0020589847 ['動詞']
結婚 -0.0037987637 ['動詞']
同情 -0.0064617656 ['動詞']
量度 -0.010107039 ['動詞']
謝謝 -0.010853246 ['動詞']
倒閉 -0.01102843 ['動詞']
拖延 -0.019156905 ['動詞']
解僱 -0.019725006 ['動詞']
解僱 -0.019725006 ['動詞']
喜歡 -0.021578938 ['動詞']
借 -0.021958506 ['動詞']
減 -0.023051994 ['動詞']
訂場 -0.024244541 ['動詞']
嫉妒 -0.025889061 ['動詞']
改期 -0.026302349 ['動詞']
攝錄 -0.029215038 ['動詞']
上載 -0.03131015 ['動詞']
中傷 -0.0324902 ['動詞']
尊重 -0.032843463 ['動詞']
出現 -0.03565862 ['動詞']
改變 -0.03583924 ['動詞']
購物 -0.03695909 ['動詞']
疑惑 -0.03817093 ['動詞']
拯救 -0.03904167 ['動詞']
掩飾 -0.043176915 ['動詞']
懷疑 -0.044623602 ['動詞']
懷疑 -0.044623602 ['動詞']
扮演 -0.047148872 ['動詞']
堅持 -0.047432825 ['動詞']
出示 -0.052736577 ['動詞']
出生 -0.054575294 ['動詞']
幫助 -0.058131035 ['動詞']
增加 -0.05814189 ['動詞']
身穿 -0.0648681 ['動詞']
交換 -0.06716946 ['動詞']
聯絡 -0.07101582 ['動詞']
毀約 -0.07308337 ['動詞']
同意 -0.07660328 ['動詞']
筆談 -0.07969679 ['動詞']
訂婚 -0.080995455 ['動詞']
訂婚 -0.080995455 ['動詞']
引誘 -0.084220245 ['動詞']
取消 -0.08555716 ['動詞']
類似 -0.08556015 ['動詞']
看似 -0.08951407 ['動詞']
參加 -0.099644914 ['動詞']
介紹 -0.108548686 ['動詞']
欠 -0.114380926 ['動詞']
欠 -0.114380926 ['動詞']
成立 -0.11901726 ['動詞']
沒有 -0.12031405 ['動詞']
支持 -0.13577516 ['動詞']
精於 -0.1372467 ['動詞']
合作 -0.14389226 ['動詞']
招聘 -0.14546663 ['動詞']
邀請 -0.15847471 ['動詞']
公佈 -0.17357436 ['動詞'] <-- 184
