訓覺 ['動詞']訓覺
沖涼 0.6107875 ['動詞'] <-- 1
望住 0.42195168 ['動詞']
休息 0.4075283 ['動詞'] <-- 3
諗 0.35485384 ['動詞']
講嘢 0.3511625 ['動詞'] <-- 5
嘔吐 0.3436866 ['動詞']
傾計 0.3407543 ['動詞']
玩 0.33861852 ['動詞']
輪班 0.33445036 ['動詞']
驚 0.33374372 ['動詞'] <-- 10
打針 0.3320153 ['動詞']
打針 0.3320153 ['動詞']
搵 0.3311793 ['動詞']
游水 0.31377247 ['動詞']
遲到 0.3131498 ['動詞']
食 0.3013191 ['動詞']
飲 0.28375724 ['動詞']
打獵 0.27850085 ['動詞']
加班 0.27660373 ['動詞']
打架 0.27457878 ['動詞']
走路 0.26538682 ['動詞']
跳舞 0.264279 ['動詞']
聽 0.26063558 ['動詞']
拍拖 0.255652 ['動詞']
買嘢 0.2553429 ['動詞']
跳 0.24447581 ['動詞']
溜冰 0.2359275 ['動詞']
跌親 0.22363633 ['動詞']
怕醜 0.22023451 ['動詞']
出糧 0.21710281 ['動詞']
想 0.21308951 ['動詞']
探熱 0.20676781 ['動詞']
忍耐 0.2062916 ['動詞']
攞 0.20446973 ['動詞']
捱苦 0.2014612 ['動詞']
潛水 0.19849727 ['動詞']
記得 0.1958663 ['動詞']
行山 0.1833172 ['動詞']
發燒 0.18279868 ['動詞']
掉 0.1811684 ['動詞']
掉 0.1811684 ['動詞']
忍受 0.176047 ['動詞']
請假 0.17594546 ['動詞']
呷醋 0.1757325 ['動詞']
面紅 0.17500378 ['動詞']
吸煙 0.17428549 ['動詞']
逛街 0.17266579 ['動詞']
消化 0.17232378 ['動詞']
扔 0.16564599 ['動詞']
出醜 0.16406646 ['動詞']
撕開 0.16349135 ['動詞']
跑 0.1589938 ['動詞']
露營 0.15667959 ['動詞']
抽血 0.15290534 ['動詞']
屈就 0.14847969 ['動詞']
聽不到 0.14604995 ['動詞']
跪下 0.14371383 ['動詞']
平手 0.14368567 ['動詞']
開始 0.14184862 ['動詞']
教 0.14059618 ['動詞']
可以 0.13470197 ['動詞']
剃 0.13389434 ['動詞']
輪休 0.13383278 ['動詞']
說話 0.1333913 ['動詞']
離開 0.12901495 ['動詞']
賺錢 0.1261437 ['動詞']
後悔 0.12486322 ['動詞']
跳水 0.12338372 ['動詞']
放大 0.11110365 ['動詞']
吞 0.10967547 ['動詞']
恥笑 0.104842685 ['動詞']
吹牛 0.10427088 ['動詞']
估 0.10095911 ['動詞']
影印 0.09668754 ['動詞']
影印 0.09668754 ['動詞']
烘烤 0.095544115 ['動詞']
康復 0.09234007 ['動詞']
浪費 0.091754764 ['動詞']
繼續 0.09158856 ['動詞']
擔心 0.091218635 ['動詞']
妒忌 0.088178076 ['動詞']
計數 0.08558079 ['動詞']
分解 0.07440386 ['動詞']
忘記 0.07117383 ['動詞']
提早 0.071077496 ['動詞']
見面 0.06789703 ['動詞']
退休 0.066859506 ['動詞']
錄影 0.06281403 ['動詞']
錄影 0.06281403 ['動詞']
學習 0.06259466 ['動詞']
學習 0.06259466 ['動詞']
害怕 0.06056291 ['動詞']
開玩笑 0.058110815 ['動詞']
畢業 0.050594695 ['動詞']
忍讓 0.048580557 ['動詞']
發生 0.048519097 ['動詞']
期待 0.047218855 ['動詞']
排版 0.044371787 ['動詞']
搬運 0.042900525 ['動詞']
解散 0.039388824 ['動詞']
取笑 0.0380969 ['動詞']
掃描 0.037885167 ['動詞']
有 0.03745983 ['動詞']
知道 0.03583377 ['動詞']
辭職 0.03486179 ['動詞']
寄信 0.02837319 ['動詞']
閱讀 0.028279899 ['動詞']
成長 0.027682303 ['動詞']
成長 0.027682303 ['動詞']
放棄 0.025428005 ['動詞']
完成 0.020604106 ['動詞']
投票 0.020030288 ['動詞']
離婚 0.019746397 ['動詞']
愛惜 0.019310119 ['動詞']
下載 0.017375432 ['動詞']
卸責 0.013468897 ['動詞']
恭喜 0.011350342 ['動詞']
居住 0.010581785 ['動詞']
欺侮 0.009825043 ['動詞']
送院 0.0072311284 ['動詞']
等 0.0050037084 ['動詞']
模仿 0.004545422 ['動詞']
模仿 0.004545422 ['動詞']
預約 0.003484215 ['動詞']
預約 0.003484215 ['動詞']
繪畫 0.0023533313 ['動詞']
減少 -0.002058979 ['動詞']
結婚 -0.0037987602 ['動詞']
同情 -0.006461766 ['動詞']
量度 -0.01010704 ['動詞']
謝謝 -0.010853254 ['動詞']
倒閉 -0.011028425 ['動詞']
拖延 -0.019156897 ['動詞']
解僱 -0.019725004 ['動詞']
解僱 -0.019725004 ['動詞']
喜歡 -0.021578934 ['動詞']
借 -0.021958504 ['動詞']
減 -0.023052005 ['動詞']
訂場 -0.024244534 ['動詞']
嫉妒 -0.02588906 ['動詞']
改期 -0.026302341 ['動詞']
攝錄 -0.029215038 ['動詞']
不怕 -0.029256618 ['動詞']
上載 -0.031310152 ['動詞']
中傷 -0.032490198 ['動詞']
出現 -0.035658628 ['動詞']
改變 -0.035839237 ['動詞']
購物 -0.03695909 ['動詞']
疑惑 -0.038170923 ['動詞']
拯救 -0.039041672 ['動詞']
不介意 -0.042364042 ['動詞']
掩飾 -0.043176915 ['動詞']
懷疑 -0.044623602 ['動詞']
懷疑 -0.044623602 ['動詞']
扮演 -0.04714888 ['動詞']
堅持 -0.04743282 ['動詞']
設定 -0.05089479 ['動詞']
出示 -0.05273657 ['動詞']
出生 -0.054575287 ['動詞']
幫助 -0.058131043 ['動詞']
增加 -0.05814187 ['動詞']
不喜歡 -0.062241543 ['動詞']
身穿 -0.06486811 ['動詞']
交換 -0.06716945 ['動詞']
聯絡 -0.07101582 ['動詞']
毀約 -0.07308336 ['動詞']
筆談 -0.07969678 ['動詞']
訂婚 -0.080995455 ['動詞']
訂婚 -0.080995455 ['動詞']
不知道 -0.0838056 ['動詞']
不明白 -0.08400806 ['動詞']
引誘 -0.08422025 ['動詞']
取消 -0.08555717 ['動詞']
類似 -0.08556015 ['動詞']
看似 -0.089514084 ['動詞']
參加 -0.09964491 ['動詞']
欠 -0.11438092 ['動詞']
欠 -0.11438092 ['動詞']
成立 -0.119017266 ['動詞']
沒有 -0.12031405 ['動詞']
支持 -0.13577518 ['動詞']
精於 -0.13724671 ['動詞']
合作 -0.14389224 ['動詞']
招聘 -0.14546663 ['動詞']
邀請 -0.15847473 ['動詞']
公佈 -0.17357437 ['動詞'] <-- 186
