記仇 ['形容詞']記仇
小氣 0.5336619 ['形容詞'] <-- 1
硬頸 0.40426415 ['形容詞']
狡猾 0.39689267 ['形容詞'] <-- 3
好色 0.37898585 ['形容詞']
蠢 0.36938518 ['形容詞'] <-- 5
傷心 0.35675502 ['形容詞']
聰明 0.34466794 ['形容詞']
刻薄 0.3323512 ['形容詞']
善良 0.32854348 ['形容詞']
斯文 0.3283623 ['形容詞'] <-- 10
偏心 0.320827 ['形容詞']
兇惡 0.31689554 ['形容詞']
自私 0.30185506 ['形容詞']
頑皮 0.3000015 ['形容詞']
樣衰 0.29962862 ['形容詞']
貪心 0.29916373 ['形容詞']
貪心 0.29916373 ['形容詞']
孤寒 0.28965154 ['形容詞']
搞笑 0.28352454 ['形容詞']
感人 0.27340394 ['形容詞']
開心 0.26029047 ['形容詞']
無厘頭 0.25757486 ['形容詞']
反叛 0.25656113 ['形容詞']
無謂 0.24767315 ['形容詞']
老實 0.24613461 ['形容詞']
害羞 0.24434967 ['形容詞']
恐怖 0.24361205 ['形容詞']
粗魯 0.24193285 ['形容詞']
糊塗 0.2416419 ['形容詞']
可愛 0.23801257 ['形容詞']
乖 0.23495618 ['形容詞']
出名 0.2324298 ['形容詞']
出名 0.2324298 ['形容詞']
無知 0.23226264 ['形容詞']
勇敢 0.22560492 ['形容詞']
友好 0.22219303 ['形容詞']
奇怪 0.22005996 ['形容詞']
壯健 0.21636203 ['形容詞']
尷尬 0.2142106 ['形容詞']
尷尬 0.2142106 ['形容詞']
臭 0.20292073 ['形容詞']
傻 0.2003885 ['形容詞']
虛偽 0.19779488 ['形容詞']
孤單 0.19607614 ['形容詞']
幸運 0.19181803 ['形容詞']
黑心 0.16408892 ['形容詞']
美麗 0.16360268 ['形容詞']
忠誠 0.15907305 ['形容詞']
大膽 0.15842272 ['形容詞']
完美 0.15405548 ['形容詞']
骯髒 0.13982111 ['形容詞']
不舒服 0.13221359 ['形容詞']
重要 0.13196945 ['形容詞']
興奮 0.12881239 ['形容詞']
容易 0.12880723 ['形容詞']
深 0.12784503 ['形容詞']
細 0.12128352 ['形容詞']
複雜 0.111779995 ['形容詞']
甜 0.10919943 ['形容詞']
靚 0.10876566 ['形容詞']
忙碌 0.10808336 ['形容詞']
厚 0.10726911 ['形容詞']
攰 0.10401389 ['形容詞']
欣慰 0.10295597 ['形容詞']
準時 0.097246915 ['形容詞']
熱心 0.09190712 ['形容詞']
輕 0.09031134 ['形容詞']
舒服 0.08856662 ['形容詞']
專心 0.083801985 ['形容詞']
簡潔 0.08240184 ['形容詞']
瘦 0.07462042 ['形容詞']
瘦 0.07462042 ['形容詞']
公正 0.07437007 ['形容詞']
淺 0.06995211 ['形容詞']
遠 0.069497935 ['形容詞']
靜 0.0673045 ['形容詞']
乾淨 0.066191636 ['形容詞']
被動 0.064211346 ['形容詞']
很久 0.062146626 ['形容詞']
鹹 0.058802977 ['形容詞']
肚餓 0.057480484 ['形容詞']
年老 0.057025872 ['形容詞']
流暢 0.052167993 ['形容詞']
好味 0.05162777 ['形容詞']
慢 0.04973559 ['形容詞']
適合 0.046841644 ['形容詞']
弱 0.04634161 ['形容詞']
嚴格 0.039954 ['形容詞']
睏 0.038614243 ['形容詞']
直接 0.036003783 ['形容詞']
凍 0.023583872 ['形容詞']
渴 0.022910459 ['形容詞']
炎熱 0.008714825 ['形容詞']
嚴重 -0.0040952796 ['形容詞']
不同 -0.010145558 ['形容詞']
暈眩 -0.036606736 ['形容詞']
闊 -0.049363494 ['形容詞']
窄 -0.053713366 ['形容詞']
外 -0.055491403 ['形容詞']
右 -0.06310521 ['形容詞']
不適 -0.07387353 ['形容詞'] <-- 101
