記仇 ['形容詞']記仇
小氣 0.5336618 ['形容詞'] <-- 1
硬頸 0.40426415 ['形容詞']
狡猾 0.39689264 ['形容詞'] <-- 3
好色 0.37898588 ['形容詞']
蠢 0.36938518 ['形容詞'] <-- 5
傷心 0.35675505 ['形容詞']
聰明 0.34466797 ['形容詞']
刻薄 0.33235118 ['形容詞']
善良 0.32854345 ['形容詞']
斯文 0.32836226 ['形容詞'] <-- 10
偏心 0.320827 ['形容詞']
兇惡 0.31689557 ['形容詞']
自私 0.30185506 ['形容詞']
頑皮 0.3000015 ['形容詞']
樣衰 0.29962862 ['形容詞']
貪心 0.29916373 ['形容詞']
貪心 0.29916373 ['形容詞']
麻煩 0.2964271 ['形容詞']
麻煩 0.2964271 ['形容詞']
孤寒 0.28965157 ['形容詞']
搞笑 0.28352454 ['形容詞']
感人 0.27340397 ['形容詞']
開心 0.26029044 ['形容詞']
無厘頭 0.25757486 ['形容詞']
反叛 0.25656113 ['形容詞']
痛 0.2521633 ['形容詞']
痛 0.2521633 ['形容詞']
無謂 0.24767317 ['形容詞']
老實 0.24613462 ['形容詞']
害羞 0.24434967 ['形容詞']
恐怖 0.24361205 ['形容詞']
粗魯 0.24193282 ['形容詞']
糊塗 0.24164192 ['形容詞']
可愛 0.2380126 ['形容詞']
乖 0.23495616 ['形容詞']
出名 0.2324298 ['形容詞']
出名 0.2324298 ['形容詞']
無知 0.23226263 ['形容詞']
不高興 0.23142013 ['形容詞']
勇敢 0.2256049 ['形容詞']
友好 0.22219302 ['形容詞']
奇怪 0.22005995 ['形容詞']
壯健 0.21636204 ['形容詞']
尷尬 0.2142106 ['形容詞']
尷尬 0.2142106 ['形容詞']
臭 0.20292075 ['形容詞']
傻 0.20038849 ['形容詞']
虛偽 0.19779487 ['形容詞']
孤單 0.19607611 ['形容詞']
幸運 0.19181803 ['形容詞']
窮 0.1865995 ['形容詞']
窮 0.1865995 ['形容詞']
真的 0.17989269 ['形容詞']
好 0.17761299 ['形容詞']
黑心 0.16408893 ['形容詞']
美麗 0.1636027 ['形容詞']
忠誠 0.15907305 ['形容詞']
大 0.158907 ['形容詞']
大膽 0.15842274 ['形容詞']
完美 0.15405549 ['形容詞']
高挑 0.15173304 ['形容詞']
健聽 0.14609453 ['形容詞']
健聽 0.14609453 ['形容詞']
骯髒 0.1398211 ['形容詞']
白 0.13792966 ['形容詞']
肥 0.13353819 ['形容詞']
不舒服 0.13221359 ['形容詞']
重要 0.13196945 ['形容詞']
興奮 0.12881237 ['形容詞']
容易 0.12880725 ['形容詞']
幾個 0.12864517 ['形容詞']
深 0.12784503 ['形容詞']
快 0.12728055 ['形容詞']
細 0.12128352 ['形容詞']
盲 0.114373185 ['形容詞']
盲 0.114373185 ['形容詞']
複雜 0.111779995 ['形容詞']
主動 0.11170492 ['形容詞']
甜 0.10919942 ['形容詞']
靚 0.10876566 ['形容詞']
忙碌 0.10808336 ['形容詞']
厚 0.10726908 ['形容詞']
醉 0.10721861 ['形容詞']
攰 0.1040139 ['形容詞']
欣慰 0.10295598 ['形容詞']
準時 0.0972469 ['形容詞']
難 0.09691486 ['形容詞']
硬 0.09368173 ['形容詞']
保守 0.09233224 ['形容詞']
熱心 0.09190713 ['形容詞']
輕 0.09031134 ['形容詞']
舒服 0.08856662 ['形容詞']
專心 0.083802 ['形容詞']
簡潔 0.08240184 ['形容詞']
瘦 0.0746204 ['形容詞']
瘦 0.0746204 ['形容詞']
公正 0.07437007 ['形容詞']
苦 0.07117431 ['形容詞']
短 0.07011687 ['形容詞']
淺 0.069952115 ['形容詞']
遠 0.06949793 ['形容詞']
靜 0.06730451 ['形容詞']
乾淨 0.06619163 ['形容詞']
被動 0.064211346 ['形容詞']
舊 0.06347871 ['形容詞']
很久 0.06214661 ['形容詞']
不好吃 0.061959907 ['形容詞']
鹹 0.05880299 ['形容詞']
好多 0.057997555 ['形容詞']
肚餓 0.057480477 ['形容詞']
年老 0.057025883 ['形容詞']
酸 0.05292604 ['形容詞']
流暢 0.052167986 ['形容詞']
好味 0.05162778 ['形容詞']
慢 0.049735595 ['形容詞']
適合 0.04684164 ['形容詞']
弱 0.046341605 ['形容詞']
暖 0.041988082 ['形容詞']
長 0.04155438 ['形容詞']
嚴格 0.03995399 ['形容詞']
睏 0.038614254 ['形容詞']
直接 0.036003795 ['形容詞']
直 0.034377214 ['形容詞']
辣 0.03168641 ['形容詞']
濕 0.03149297 ['形容詞']
貴 0.025245588 ['形容詞']
凍 0.02358387 ['形容詞']
方 0.023148017 ['形容詞']
渴 0.022910457 ['形容詞']
瞬間 0.009620457 ['形容詞']
炎熱 0.008714826 ['形容詞']
香 0.008551773 ['形容詞']
出乎意料 0.008179159 ['形容詞']
嚴重 -0.004095279 ['形容詞']
飽 -0.004692934 ['形容詞']
不同 -0.010145552 ['形容詞']
彎 -0.021738768 ['形容詞']
暈眩 -0.036606744 ['形容詞']
闊 -0.049363494 ['形容詞']
窄 -0.05371337 ['形容詞']
近 -0.060439207 ['形容詞']
不適 -0.07387354 ['形容詞']
各式各樣 -0.10219434 ['形容詞']
新的 -0.10382882 ['形容詞'] <-- 144
