設計 ['動詞', '名詞']設計
製作 0.56984144 ['動詞', '名詞'] <-- 1
體驗 0.3786381 ['動詞', '名詞']
研究 0.37755108 ['動詞', '名詞'] <-- 3
安排 0.31734425 ['動詞', '名詞']
訓練 0.30867404 ['動詞', '名詞'] <-- 5
表演 0.2907822 ['動詞', '名詞']
翻譯 0.28589696 ['動詞', '名詞']
發音 0.26158768 ['動詞', '名詞']
活動 0.25367534 ['動詞', '名詞']
集合 0.24560764 ['動詞', '名詞'] <-- 10
想像 0.2203931 ['動詞', '名詞']
比賽 0.21856207 ['動詞', '名詞']
比賽 0.21856207 ['動詞', '名詞']
溝通 0.20888932 ['動詞', '名詞']
嘗試 0.2084027 ['動詞', '名詞']
嘗試 0.2084027 ['動詞', '名詞']
交流 0.20814562 ['動詞', '名詞']
考試 0.19951287 ['動詞', '名詞']
解釋 0.18374631 ['動詞', '名詞']
生活 0.18318337 ['動詞', '名詞']
決定 0.1383745 ['動詞', '名詞']
保護 0.13657187 ['動詞', '名詞']
挑戰 0.13477412 ['動詞', '名詞']
津貼 0.13365616 ['動詞', '名詞']
傳真 0.13308987 ['動詞', '名詞']
習慣 0.13248554 ['動詞', '名詞']
感覺 0.12452125 ['動詞', '名詞']
影響 0.11383191 ['動詞', '名詞']
誤解 0.10665332 ['動詞', '名詞']
旅行 0.1023692 ['動詞', '名詞']
要求 0.09563968 ['動詞', '名詞']
依靠 0.05100142 ['動詞', '名詞']
約會 0.048704993 ['動詞', '名詞']
小便 0.027315835 ['動詞', '名詞']
大便 0.018621849 ['動詞', '名詞']
遊行 0.0027664881 ['動詞', '名詞']
病 -0.014905216 ['動詞', '名詞']
病 -0.014905216 ['動詞', '名詞']
懲罰 -0.01585349 ['動詞', '名詞']
感冒 -0.03405147 ['動詞', '名詞']
命令 -0.041058626 ['動詞', '名詞']
警告 -0.06418311 ['動詞', '名詞']
祈禱 -0.065239385 ['動詞', '名詞'] <-- 43
