設計 ['動詞', '名詞']設計
製作 0.56984144 ['動詞', '名詞'] <-- 1
體驗 0.3786381 ['動詞', '名詞']
攝影 0.3777218 ['動詞', '名詞'] <-- 3
攝影 0.3777218 ['動詞', '名詞']
研究 0.37755108 ['動詞', '名詞'] <-- 5
安排 0.31734428 ['動詞', '名詞']
訓練 0.30867404 ['動詞', '名詞']
介紹 0.29158798 ['動詞', '名詞']
表演 0.29078224 ['動詞', '名詞']
翻譯 0.28589696 ['動詞', '名詞'] <-- 10
發音 0.26158768 ['動詞', '名詞']
活動 0.25367534 ['動詞', '名詞']
集合 0.24560763 ['動詞', '名詞']
想像 0.2203931 ['動詞', '名詞']
比賽 0.21856205 ['動詞', '名詞']
比賽 0.21856205 ['動詞', '名詞']
進步 0.2126271 ['動詞', '名詞']
溝通 0.20888932 ['動詞', '名詞']
嘗試 0.20840271 ['動詞', '名詞']
嘗試 0.20840271 ['動詞', '名詞']
交流 0.20814562 ['動詞', '名詞']
考試 0.19951285 ['動詞', '名詞']
檢查 0.19337207 ['動詞', '名詞']
解釋 0.18374634 ['動詞', '名詞']
生活 0.18318337 ['動詞', '名詞']
運動 0.16424724 ['動詞', '名詞']
運動 0.16424724 ['動詞', '名詞']
決定 0.1383745 ['動詞', '名詞']
保護 0.13657185 ['動詞', '名詞']
挑戰 0.13477412 ['動詞', '名詞']
津貼 0.13365617 ['動詞', '名詞']
傳真 0.13308986 ['動詞', '名詞']
習慣 0.13248554 ['動詞', '名詞']
電郵 0.12595424 ['動詞', '名詞']
感覺 0.12452125 ['動詞', '名詞']
影響 0.11383189 ['動詞', '名詞']
誤解 0.106653325 ['動詞', '名詞']
旅行 0.1023692 ['動詞', '名詞']
要求 0.09563969 ['動詞', '名詞']
同意 0.09389094 ['動詞', '名詞']
燒烤 0.07829758 ['動詞', '名詞']
尊重 0.07538918 ['動詞', '名詞']
依靠 0.05100143 ['動詞', '名詞']
退步 0.049329475 ['動詞', '名詞']
約會 0.048704997 ['動詞', '名詞']
小便 0.027315835 ['動詞', '名詞']
大便 0.018621845 ['動詞', '名詞']
遊行 0.0027665002 ['動詞', '名詞']
讀唇 -0.0060349414 ['動詞', '名詞']
病 -0.014905215 ['動詞', '名詞']
病 -0.014905215 ['動詞', '名詞']
懲罰 -0.01585349 ['動詞', '名詞']
失敗 -0.023011483 ['動詞', '名詞']
感冒 -0.034051463 ['動詞', '名詞']
命令 -0.041058622 ['動詞', '名詞']
頭痛 -0.046977084 ['動詞', '名詞']
警告 -0.0641831 ['動詞', '名詞']
祈禱 -0.065239385 ['動詞', '名詞']
笑 -0.09028868 ['動詞', '名詞'] <-- 59
