詞彙 ['名詞']詞彙
句子 0.6214818 ['名詞'] <-- 1
口語 0.58641714 ['名詞']
內涵 0.45255807 ['名詞'] <-- 3
英文 0.4458161 ['名詞']
粵語 0.4434182 ['名詞'] <-- 5
特徵 0.42643 ['名詞']
數學 0.37376776 ['名詞']
普通話 0.3680036 ['名詞']
東西 0.35892665 ['名詞']
數字 0.35833353 ['名詞'] <-- 10
手語 0.34450787 ['名詞']
字幕 0.34394222 ['名詞']
文章 0.3437493 ['名詞']
類別 0.34102356 ['名詞']
動作 0.32411 ['名詞']
直覺 0.2986285 ['名詞']
歷史 0.29671916 ['名詞']
聲音 0.28909928 ['名詞']
聲音 0.28909928 ['名詞']
難題 0.28547233 ['名詞']
原因 0.28171116 ['名詞']
問題 0.2806605 ['名詞']
問題 0.2806605 ['名詞']
世界 0.27715033 ['名詞']
經驗 0.27430314 ['名詞']
經驗 0.27430314 ['名詞']
差異 0.27097398 ['名詞']
互聯網 0.26682812 ['名詞']
技術 0.26135787 ['名詞']
顏色 0.25792837 ['名詞']
力量 0.2573147 ['名詞']
行為 0.25709364 ['名詞']
遊戲 0.24938357 ['名詞']
種類 0.24583964 ['名詞']
表情 0.24243256 ['名詞']
國家 0.2417793 ['名詞']
外國人 0.24133705 ['名詞']
外國人 0.24133705 ['名詞']
電影 0.23385729 ['名詞']
電影 0.23385729 ['名詞']
城市 0.23191023 ['名詞']
城市 0.23191023 ['名詞']
創作力 0.22851029 ['名詞']
頻道 0.22537312 ['名詞']
宗教 0.223829 ['名詞']
性格 0.21598805 ['名詞']
資料 0.21471491 ['名詞']
音樂 0.21414967 ['名詞']
心智 0.21386598 ['名詞']
人 0.21340816 ['名詞']
聾人 0.21245658 ['名詞']
障礙 0.21069029 ['名詞']
身體 0.20247982 ['名詞']
現在 0.19956431 ['名詞']
女人 0.19489339 ['名詞']
文憑 0.19401628 ['名詞']
文憑 0.19401628 ['名詞']
電腦 0.19389257 ['名詞']
拼圖 0.1893018 ['名詞']
耐性 0.18700369 ['名詞']
擦膠 0.18496858 ['名詞']
感情 0.18235824 ['名詞']
鍵盤 0.18177044 ['名詞']
高中 0.18121812 ['名詞']
清明節 0.17139235 ['名詞']
學生 0.16703963 ['名詞']
動物 0.15877801 ['名詞']
郵票 0.15847227 ['名詞']
部門 0.15756312 ['名詞']
老師 0.15728468 ['名詞']
磁石 0.15727675 ['名詞']
成人 0.15710554 ['名詞']
泥土 0.15580462 ['名詞']
時間 0.15542203 ['名詞']
骨頭 0.15273201 ['名詞']
風筒 0.15023035 ['名詞']
蠕蟲 0.14915085 ['名詞']
男人 0.14815363 ['名詞']
中秋節 0.14800175 ['名詞']
短訊 0.14638202 ['名詞']
好處 0.14442438 ['名詞']
星星 0.14302379 ['名詞']
機會 0.1428772 ['名詞']
地球 0.14274994 ['名詞']
年紀 0.14155346 ['名詞']
關係 0.14144602 ['名詞']
歐洲 0.13932537 ['名詞']
興趣 0.13928576 ['名詞']
嘴巴 0.13584988 ['名詞']
滑鼠 0.13545357 ['名詞']
端午節 0.13489592 ['名詞']
水果 0.13315466 ['名詞']
助聽器 0.1327927 ['名詞']
希臘 0.13252446 ['名詞']
希臘 0.13252446 ['名詞']
藥 0.1303821 ['名詞']
外套 0.13015768 ['名詞']
地址 0.1293619 ['名詞']
小學 0.12713197 ['名詞']
耳機 0.12693846 ['名詞']
曲棍球 0.12553708 ['名詞']
嬰兒 0.1250453 ['名詞']
嬰兒 0.1250453 ['名詞']
嬰兒 0.1250453 ['名詞']
聖誕節 0.1249495 ['名詞']
大學 0.12440557 ['名詞']
姓名 0.12244105 ['名詞']
姓名 0.12244105 ['名詞']
信用卡 0.120921314 ['名詞']
過去 0.12072396 ['名詞']
小朋友 0.12067832 ['名詞']
相機 0.11950595 ['名詞']
戰爭 0.119418606 ['名詞']
願望 0.117843345 ['名詞']
學校 0.11712596 ['名詞']
廁所 0.11649472 ['名詞']
廁所 0.11649472 ['名詞']
小時候 0.116055876 ['名詞']
八達通 0.11597546 ['名詞']
八達通 0.11597546 ['名詞']
印度 0.11577754 ['名詞']
印度 0.11577754 ['名詞']
印度 0.11577754 ['名詞']
車厘子 0.115334615 ['名詞']
洗衣機 0.115050554 ['名詞']
同學 0.113436624 ['名詞']
月亮 0.10924789 ['名詞']
分歧 0.107021675 ['名詞']
病人 0.10692523 ['名詞']
手提電腦 0.10474384 ['名詞']
香煙 0.104668066 ['名詞']
殘疾人士 0.10460721 ['名詞']
表姐 0.10171798 ['名詞']
學士 0.1009662 ['名詞']
幼稚園 0.09960805 ['名詞']
幼稚園 0.09960805 ['名詞']
傢俬 0.09852933 ['名詞']
乾衣機 0.09816815 ['名詞']
農曆 0.097910784 ['名詞']
過錯 0.09668973 ['名詞']
地下室 0.09569846 ['名詞']
啤酒 0.09476462 ['名詞']
福利 0.09413697 ['名詞']
講座 0.09350814 ['名詞']
衰弱 0.09175699 ['名詞']
太陽 0.09088413 ['名詞']
秋天 0.09014325 ['名詞']
青年 0.08938081 ['名詞']
酒 0.08807677 ['名詞']
菲林 0.0880064 ['名詞']
心 0.08624867 ['名詞']
假期 0.08617195 ['名詞']
藥丸 0.08608595 ['名詞']
藥丸 0.08608595 ['名詞']
胃 0.08605395 ['名詞']
胃 0.08605395 ['名詞']
電視 0.08603575 ['名詞']
日期 0.08479003 ['名詞']
博士 0.08460276 ['名詞']
咖啡 0.08383117 ['名詞']
醫療 0.08333202 ['名詞']
法官 0.08256973 ['名詞']
新年 0.08168227 ['名詞']
小童 0.08156733 ['名詞']
足球 0.08115374 ['名詞']
奶茶 0.08060914 ['名詞']
壓力 0.08035485 ['名詞']
壓力 0.08035485 ['名詞']
大排檔 0.08019599 ['名詞']
電話 0.079337955 ['名詞']
證書 0.07920869 ['名詞']
獅子 0.07769057 ['名詞']
藍色 0.07666439 ['名詞']
家長 0.075536154 ['名詞']
情人節 0.07431165 ['名詞']
運動場 0.07236064 ['名詞']
收入 0.07153022 ['名詞']
雙糧 0.07104182 ['名詞']
魚 0.069745444 ['名詞']
復活節 0.069731295 ['名詞']
碩士 0.069466904 ['名詞']
菜 0.06909898 ['名詞']
咳嗽 0.06866566 ['名詞']
咳嗽 0.06866566 ['名詞']
蛋 0.06848668 ['名詞']
銀行 0.0669464 ['名詞']
保齡球 0.06644281 ['名詞']
賊 0.06631121 ['名詞']
旅遊 0.06617974 ['名詞']
女仔 0.065701306 ['名詞']
會計 0.06472188 ['名詞']
電車 0.064427525 ['名詞']
之前 0.06435977 ['名詞']
麵包 0.06410235 ['名詞']
粥 0.06400137 ['名詞']
強積金 0.06374842 ['名詞']
天氣 0.0637361 ['名詞']
排球 0.063655846 ['名詞']
網球 0.062885575 ['名詞']
未來 0.0622309 ['名詞']
朋友 0.060937725 ['名詞']
教堂 0.060502972 ['名詞']
手臂 0.059499007 ['名詞']
責任 0.05949242 ['名詞']
社會福利署 0.059101135 ['名詞']
單反 0.05908578 ['名詞']
夢 0.05866413 ['名詞']
醫生 0.05832605 ['名詞']
表妹 0.057074837 ['名詞']
票 0.05663401 ['名詞']
鎖匙 0.05533577 ['名詞']
美國 0.054769397 ['名詞']
年假 0.05429674 ['名詞']
西瓜 0.054198194 ['名詞']
羊 0.05357337 ['名詞']
牙科 0.05346334 ['名詞']
公務員 0.053379893 ['名詞']
工作 0.053063698 ['名詞']
面試 0.052946255 ['名詞']
體育 0.052598335 ['名詞']
星巴克 0.052341543 ['名詞']
親戚 0.05157128 ['名詞']
國王 0.05137201 ['名詞']
國王 0.05137201 ['名詞']
皇帝 0.050921254 ['名詞']
皇帝 0.050921254 ['名詞']
大專 0.047814507 ['名詞']
餅乾 0.04780043 ['名詞']
餅乾 0.04780043 ['名詞']
湯 0.04758863 ['名詞']
社工 0.047532544 ['名詞']
社工 0.047532544 ['名詞']
麵 0.046905726 ['名詞']
耳筒 0.04561186 ['名詞']
肉 0.04538481 ['名詞']
堂兄 0.045055732 ['名詞']
政府 0.044746228 ['名詞']
旗 0.044269565 ['名詞']
藥水 0.044212356 ['名詞']
香蕉 0.043140274 ['名詞']
鹽 0.04305519 ['名詞']
警察 0.042571455 ['名詞']
巴士 0.04219995 ['名詞']
三文治 0.041038707 ['名詞']
三文治 0.041038707 ['名詞']
星期 0.040118136 ['名詞']
星期 0.040118136 ['名詞']
喇叭 0.03991477 ['名詞']
文職 0.03976527 ['名詞']
汽水 0.039554432 ['名詞']
縫紉 0.037603848 ['名詞']
十字架 0.037595283 ['名詞']
錢 0.03727922 ['名詞']
同事 0.036701463 ['名詞']
光陰 0.036470465 ['名詞']
菠蘿 0.036414757 ['名詞']
事假 0.036410816 ['名詞']
遙控 0.035621822 ['名詞']
護士 0.035556648 ['名詞']
水 0.035183564 ['名詞']
餐廳 0.035037905 ['名詞']
雞 0.034790613 ['名詞']
驚喜 0.03449454 ['名詞']
眼鏡 0.034388863 ['名詞']
椰菜 0.034370117 ['名詞']
男仔 0.034355834 ['名詞']
麥當勞 0.03397376 ['名詞']
雀斑 0.033901606 ['名詞']
猴 0.03252492 ['名詞']
羽毛球 0.032512665 ['名詞']
表弟 0.031900823 ['名詞']
熱狗 0.030947702 ['名詞']
升降機 0.030811977 ['名詞']
蝦 0.030733077 ['名詞']
手錶 0.030043 ['名詞']
埃及 0.02897098 ['名詞']
埃及 0.02897098 ['名詞']
粟米 0.027227955 ['名詞']
扶手電梯 0.02717084 ['名詞']
高速公路 0.027079206 ['名詞']
蘋果 0.026973601 ['名詞']
蠟燭 0.025503155 ['名詞']
豬 0.024911355 ['名詞']
癌 0.023181155 ['名詞']
火 0.023119122 ['名詞']
會議 0.023084164 ['名詞']
夏天 0.022989102 ['名詞']
信 0.02249826 ['名詞']
兄弟姐妹 0.021183114 ['名詞']
雲 0.021177769 ['名詞']
雲 0.021177769 ['名詞']
消防員 0.021139251 ['名詞']
蟲 0.020839173 ['名詞']
花紅 0.02051111 ['名詞']
第一名 0.020436283 ['名詞']
飛機 0.02029527 ['名詞']
年初一 0.020030707 ['名詞']
加拿大 0.01952171 ['名詞']
兒子 0.018718593 ['名詞']
閃電 0.01839953 ['名詞']
秘書 0.017634274 ['名詞']
表哥 0.017141823 ['名詞']
工程師 0.016215023 ['名詞']
工程師 0.016215023 ['名詞']
之後 0.016113734 ['名詞']
血 0.015624896 ['名詞']
血 0.015624896 ['名詞']
血 0.015624896 ['名詞']
面子 0.015615037 ['名詞']
櫃 0.015123351 ['名詞']
啫喱 0.014860138 ['名詞']
公公 0.014566265 ['名詞']
死黨 0.012565763 ['名詞']
迪士尼樂園 0.011831325 ['名詞']
河馬 0.011617519 ['名詞']
鵝 0.01133314 ['名詞']
窗簾 0.011319485 ['名詞']
攝錄機 0.011296386 ['名詞']
公園 0.0100681335 ['名詞']
飯 0.00980602 ['名詞']
蛇 0.009589788 ['名詞']
雪茄 0.00909528 ['名詞']
手術 0.0075488156 ['名詞']
鼠 0.0073820874 ['名詞']
槌 0.006191413 ['名詞']
售貨員 0.0056942515 ['名詞']
農場 0.0056905467 ['名詞']
的士 0.0051625185 ['名詞']
小巴 0.0041994546 ['名詞']
石 0.0035049915 ['名詞']
壁球 0.003501202 ['名詞']
私家車 0.0028961878 ['名詞']
草 0.0023104101 ['名詞']
火車 0.0018396704 ['名詞']
耳環 0.0015153252 ['名詞']
樓梯 0.0014056116 ['名詞']
爺爺 0.0009343624 ['名詞']
一個月 0.00060996786 ['名詞']
交通 -0.0008269176 ['名詞']
電單車 -0.0012575057 ['名詞']
蜆 -0.001732938 ['名詞']
樹 -0.00195463 ['名詞']
蟹 -0.0025784865 ['名詞']
蟹 -0.0025784865 ['名詞']
酒樓 -0.0026478954 ['名詞']
郵差 -0.004844114 ['名詞']
波 -0.0049434677 ['名詞']
直升機 -0.004953062 ['名詞']
松鼠 -0.0062431917 ['名詞']
松鼠 -0.0062431917 ['名詞']
家人 -0.0065768585 ['名詞']
單車 -0.00705711 ['名詞']
價錢 -0.010769172 ['名詞']
泳池 -0.01127501 ['名詞']
鴨 -0.011583464 ['名詞']
律師 -0.012220174 ['名詞']
佣金 -0.013299858 ['名詞']
合約 -0.014023081 ['名詞']
雨 -0.014075737 ['名詞']
工廠 -0.0151534695 ['名詞']
纜車 -0.015210513 ['名詞']
馬 -0.017561298 ['名詞']
爸爸 -0.017949898 ['名詞']
八小時 -0.018227354 ['名詞']
木 -0.018817618 ['名詞']
九點 -0.019228697 ['名詞']
海洋公園 -0.021186981 ['名詞']
生日 -0.024214271 ['名詞']
嬤嬤 -0.02573993 ['名詞']
醫院 -0.02611173 ['名詞']
醫院 -0.02611173 ['名詞']
港鐵 -0.027374186 ['名詞']
堂妹 -0.027574606 ['名詞']
鬍鬚 -0.027783554 ['名詞']
百葉窗 -0.028135441 ['名詞']
病假 -0.028161936 ['名詞']
堂弟 -0.028866984 ['名詞']
勞工處 -0.030993775 ['名詞']
梨 -0.031393237 ['名詞']
牛 -0.033277955 ['名詞']
虎 -0.03332188 ['名詞']
肚瀉 -0.03614735 ['名詞']
速遞 -0.036866102 ['名詞']
速遞 -0.036866102 ['名詞']
星期三 -0.03699039 ['名詞']
輪椅 -0.037515916 ['名詞']
彩虹 -0.037641443 ['名詞']
弟弟 -0.03801628 ['名詞']
兔仔 -0.038644545 ['名詞']
花 -0.03960922 ['名詞']
日落 -0.041193318 ['名詞']
皮 -0.04211221 ['名詞']
酒店 -0.04358639 ['名詞']
瓜 -0.04447492 ['名詞']
東鐵 -0.045090377 ['名詞']
職員 -0.045357794 ['名詞']
星期四 -0.046511933 ['名詞']
下次 -0.046593346 ['名詞']
客貨車 -0.04883409 ['名詞']
星期一 -0.04885668 ['名詞']
玻璃 -0.049721703 ['名詞']
郵輪 -0.050028104 ['名詞']
昨天 -0.051554188 ['名詞']
晚上 -0.052634463 ['名詞']
急救 -0.052650154 ['名詞']
堂姐 -0.05315946 ['名詞']
黃昏 -0.053322636 ['名詞']
管 -0.055709824 ['名詞']
早上 -0.058199577 ['名詞']
紐約 -0.05954434 ['名詞']
婆婆 -0.05961155 ['名詞']
生意 -0.06168171 ['名詞']
龍 -0.06343224 ['名詞']
山 -0.06365934 ['名詞']
船 -0.07135345 ['名詞']
警署 -0.07164859 ['名詞']
哥哥 -0.07374074 ['名詞']
星期五 -0.07533821 ['名詞']
五蚊 -0.07537322 ['名詞']
老闆 -0.07850622 ['名詞']
明天 -0.078812696 ['名詞']
葉 -0.08076555 ['名詞']
吊車 -0.0840965 ['名詞']
媽咪 -0.08498031 ['名詞']
清晨 -0.08947169 ['名詞']
深夜 -0.09341225 ['名詞']
屋企 -0.11075279 ['名詞']
下午 -0.1589856 ['名詞'] <-- 428
