誤解 ['動詞', '名詞']誤解
解釋 0.47275597 ['動詞', '名詞'] <-- 1
影響 0.39386243 ['動詞', '名詞']
尊重 0.36350948 ['動詞', '名詞'] <-- 3
溝通 0.3511477 ['動詞', '名詞']
同意 0.3009664 ['動詞', '名詞'] <-- 5
想像 0.2967293 ['動詞', '名詞']
習慣 0.29196638 ['動詞', '名詞']
翻譯 0.28708988 ['動詞', '名詞']
感冒 0.26757607 ['動詞', '名詞']
挑戰 0.2537654 ['動詞', '名詞'] <-- 10
病 0.25140753 ['動詞', '名詞']
病 0.25140753 ['動詞', '名詞']
交流 0.24578838 ['動詞', '名詞']
發音 0.24506639 ['動詞', '名詞']
進步 0.2379423 ['動詞', '名詞']
懲罰 0.23359391 ['動詞', '名詞']
要求 0.22116263 ['動詞', '名詞']
失敗 0.21231203 ['動詞', '名詞']
嘗試 0.20370455 ['動詞', '名詞']
嘗試 0.20370455 ['動詞', '名詞']
感覺 0.20183893 ['動詞', '名詞']
退步 0.20096986 ['動詞', '名詞']
運動 0.19907115 ['動詞', '名詞']
運動 0.19907115 ['動詞', '名詞']
保護 0.1957393 ['動詞', '名詞']
研究 0.19126444 ['動詞', '名詞']
警告 0.17522445 ['動詞', '名詞']
傳真 0.16586709 ['動詞', '名詞']
決定 0.16087905 ['動詞', '名詞']
電郵 0.1569598 ['動詞', '名詞']
約會 0.14350545 ['動詞', '名詞']
讀唇 0.14151227 ['動詞', '名詞']
活動 0.13277304 ['動詞', '名詞']
安排 0.12890829 ['動詞', '名詞']
生活 0.12522903 ['動詞', '名詞']
介紹 0.12333623 ['動詞', '名詞']
頭痛 0.115453 ['動詞', '名詞']
體驗 0.11469475 ['動詞', '名詞']
大便 0.11171746 ['動詞', '名詞']
笑 0.11043833 ['動詞', '名詞']
設計 0.106653325 ['動詞', '名詞']
考試 0.106100656 ['動詞', '名詞']
小便 0.096896276 ['動詞', '名詞']
遊行 0.09526279 ['動詞', '名詞']
祈禱 0.09396707 ['動詞', '名詞']
依靠 0.08305243 ['動詞', '名詞']
訓練 0.080730096 ['動詞', '名詞']
旅行 0.07390977 ['動詞', '名詞']
命令 0.06727698 ['動詞', '名詞']
津貼 0.06373934 ['動詞', '名詞']
檢查 0.04082167 ['動詞', '名詞']
製作 0.0334707 ['動詞', '名詞']
比賽 0.026317844 ['動詞', '名詞']
比賽 0.026317844 ['動詞', '名詞']
集合 0.019856488 ['動詞', '名詞']
攝影 0.0073931334 ['動詞', '名詞']
攝影 0.0073931334 ['動詞', '名詞']
表演 -0.007113753 ['動詞', '名詞']
燒烤 -0.10187115 ['動詞', '名詞'] <-- 59
