誤解 ['動詞', '名詞']誤解
解釋 0.4727559 ['動詞', '名詞'] <-- 1
影響 0.39386246 ['動詞', '名詞']
尊重 0.36350948 ['動詞', '名詞'] <-- 3
溝通 0.3511477 ['動詞', '名詞']
同意 0.3009664 ['動詞', '名詞'] <-- 5
想像 0.29672933 ['動詞', '名詞']
習慣 0.29196638 ['動詞', '名詞']
翻譯 0.28708988 ['動詞', '名詞']
感冒 0.26757604 ['動詞', '名詞']
挑戰 0.2537654 ['動詞', '名詞'] <-- 10
病 0.2514075 ['動詞', '名詞']
病 0.2514075 ['動詞', '名詞']
交流 0.24578837 ['動詞', '名詞']
發音 0.24506637 ['動詞', '名詞']
懲罰 0.23359391 ['動詞', '名詞']
要求 0.22116263 ['動詞', '名詞']
嘗試 0.20370455 ['動詞', '名詞']
嘗試 0.20370455 ['動詞', '名詞']
感覺 0.20183894 ['動詞', '名詞']
運動 0.19907117 ['動詞', '名詞']
運動 0.19907117 ['動詞', '名詞']
保護 0.19573928 ['動詞', '名詞']
研究 0.19126445 ['動詞', '名詞']
警告 0.17522445 ['動詞', '名詞']
傳真 0.16586709 ['動詞', '名詞']
決定 0.16087905 ['動詞', '名詞']
電郵 0.15695983 ['動詞', '名詞']
約會 0.14350545 ['動詞', '名詞']
讀唇 0.14151226 ['動詞', '名詞']
活動 0.13277304 ['動詞', '名詞']
安排 0.12890826 ['動詞', '名詞']
生活 0.12522902 ['動詞', '名詞']
介紹 0.12333624 ['動詞', '名詞']
頭痛 0.11545299 ['動詞', '名詞']
體驗 0.11469475 ['動詞', '名詞']
大便 0.11171746 ['動詞', '名詞']
笑 0.11043835 ['動詞', '名詞']
設計 0.10665332 ['動詞', '名詞']
考試 0.10610066 ['動詞', '名詞']
小便 0.09689627 ['動詞', '名詞']
遊行 0.09526279 ['動詞', '名詞']
祈禱 0.09396708 ['動詞', '名詞']
依靠 0.08305241 ['動詞', '名詞']
訓練 0.080730096 ['動詞', '名詞']
旅行 0.07390976 ['動詞', '名詞']
命令 0.067276984 ['動詞', '名詞']
津貼 0.063739344 ['動詞', '名詞']
檢查 0.04082168 ['動詞', '名詞']
製作 0.033470687 ['動詞', '名詞']
比賽 0.02631784 ['動詞', '名詞']
比賽 0.02631784 ['動詞', '名詞']
集合 0.019856479 ['動詞', '名詞']
攝影 0.007393142 ['動詞', '名詞']
攝影 0.007393142 ['動詞', '名詞']
表演 -0.0071137534 ['動詞', '名詞']
燒烤 -0.10187114 ['動詞', '名詞'] <-- 56
