說話 ['動詞']說話
講嘢 0.5642615 ['動詞'] <-- 1
聽不到 0.46185082 ['動詞']
開玩笑 0.44990513 ['動詞'] <-- 3
聽 0.44567105 ['動詞']
取笑 0.4363163 ['動詞'] <-- 5
不明白 0.4172355 ['動詞']
不喜歡 0.38721806 ['動詞']
知道 0.38130948 ['動詞']
不介意 0.38021645 ['動詞']
見面 0.36589497 ['動詞'] <-- 10
想 0.36535782 ['動詞']
不知道 0.35519105 ['動詞']
同情 0.33625206 ['動詞']
恥笑 0.33062488 ['動詞']
面紅 0.3246983 ['動詞']
忍讓 0.3207341 ['動詞']
忍耐 0.3092952 ['動詞']
筆談 0.30403242 ['動詞']
害怕 0.29572147 ['動詞']
後悔 0.2955023 ['動詞']
妒忌 0.29541945 ['動詞']
愛惜 0.2893748 ['動詞']
不怕 0.2892087 ['動詞']
怕醜 0.28477424 ['動詞']
遲到 0.28224507 ['動詞']
謝謝 0.26616797 ['動詞']
喜歡 0.2653713 ['動詞']
打架 0.26348054 ['動詞']
吹牛 0.26336405 ['動詞']
出醜 0.2631242 ['動詞']
疑惑 0.26259893 ['動詞']
看似 0.25791007 ['動詞']
記得 0.2578697 ['動詞']
中傷 0.25323287 ['動詞']
傾計 0.25119045 ['動詞']
走路 0.24818897 ['動詞']
拍拖 0.24758469 ['動詞']
跳舞 0.24626102 ['動詞']
教 0.23894574 ['動詞']
跪下 0.23795423 ['動詞']
擔心 0.235152 ['動詞']
忘記 0.23337153 ['動詞']
忍受 0.23330128 ['動詞']
欺侮 0.23251027 ['動詞']
堅持 0.23113869 ['動詞']
沒有 0.22711582 ['動詞']
吸煙 0.22479773 ['動詞']
掩飾 0.22449182 ['動詞']
嫉妒 0.22185306 ['動詞']
模仿 0.2190074 ['動詞']
模仿 0.2190074 ['動詞']
捱苦 0.21456495 ['動詞']
打針 0.211075 ['動詞']
打針 0.211075 ['動詞']
放大 0.20902587 ['動詞']
抽血 0.19328946 ['動詞']
屈就 0.19220784 ['動詞']
可以 0.19093144 ['動詞']
閱讀 0.1895946 ['動詞']
卸責 0.18786183 ['動詞']
錄影 0.18370295 ['動詞']
錄影 0.18370295 ['動詞']
有 0.1768932 ['動詞']
學習 0.17513616 ['動詞']
學習 0.17513616 ['動詞']
消化 0.17479715 ['動詞']
離婚 0.1730938 ['動詞']
請假 0.1692023 ['動詞']
恭喜 0.16507164 ['動詞']
結婚 0.1621068 ['動詞']
改變 0.16050832 ['動詞']
支持 0.15883784 ['動詞']
呷醋 0.15656325 ['動詞']
懷疑 0.15635538 ['動詞']
懷疑 0.15635538 ['動詞']
寄信 0.1520411 ['動詞']
嘔吐 0.149538 ['動詞']
休息 0.147828 ['動詞']
辭職 0.14716984 ['動詞']
跳 0.1424002 ['動詞']
成長 0.14125057 ['動詞']
成長 0.14125057 ['動詞']
離開 0.13506986 ['動詞']
打獵 0.13422653 ['動詞']
訓覺 0.1333913 ['動詞']
幫助 0.13085127 ['動詞']
平手 0.12732133 ['動詞']
撕開 0.12281244 ['動詞']
浪費 0.119808614 ['動詞']
沖涼 0.118725866 ['動詞']
訂婚 0.11618471 ['動詞']
訂婚 0.11618471 ['動詞']
諗 0.11607063 ['動詞']
解僱 0.11515126 ['動詞']
解僱 0.11515126 ['動詞']
放棄 0.11361052 ['動詞']
計數 0.110907845 ['動詞']
出糧 0.10980819 ['動詞']
出生 0.107886955 ['動詞']
期待 0.107871786 ['動詞']
賺錢 0.10704248 ['動詞']
分解 0.10638327 ['動詞']
投票 0.10412646 ['動詞']
欠 0.10368633 ['動詞']
欠 0.10368633 ['動詞']
量度 0.10240069 ['動詞']
剃 0.09494024 ['動詞']
驚 0.09369599 ['動詞']
潛水 0.09108553 ['動詞']
聯絡 0.08863885 ['動詞']
逛街 0.08589754 ['動詞']
扮演 0.08328123 ['動詞']
溜冰 0.082698934 ['動詞']
發生 0.082024515 ['動詞']
出示 0.07978399 ['動詞']
玩 0.07826828 ['動詞']
設定 0.07820114 ['動詞']
掉 0.07676809 ['動詞']
掉 0.07676809 ['動詞']
跑 0.076197416 ['動詞']
望住 0.07560303 ['動詞']
吞 0.07176834 ['動詞']
發燒 0.06787815 ['動詞']
繼續 0.06748686 ['動詞']
跳水 0.0667363 ['動詞']
交換 0.06611265 ['動詞']
加班 0.06520187 ['動詞']
跌親 0.061826974 ['動詞']
買嘢 0.061282095 ['動詞']
繪畫 0.059350263 ['動詞']
引誘 0.056306437 ['動詞']
估 0.054243162 ['動詞']
拯救 0.051051755 ['動詞']
游水 0.04939435 ['動詞']
康復 0.043770704 ['動詞']
借 0.043695074 ['動詞']
行山 0.041349705 ['動詞']
排版 0.0341797 ['動詞']
畢業 0.03340466 ['動詞']
飲 0.028689273 ['動詞']
解散 0.026859734 ['動詞']
退休 0.025812466 ['動詞']
輪休 0.02485524 ['動詞']
探熱 0.02416454 ['動詞']
攝錄 0.02332167 ['動詞']
出現 0.022527361 ['動詞']
精於 0.021654425 ['動詞']
類似 0.017704435 ['動詞']
扔 0.017422812 ['動詞']
影印 0.014792018 ['動詞']
影印 0.014792018 ['動詞']
輪班 0.013250866 ['動詞']
拖延 0.01185661 ['動詞']
居住 0.007987548 ['動詞']
合作 0.0047567086 ['動詞']
開始 -0.0027600373 ['動詞']
身穿 -0.004376581 ['動詞']
參加 -0.004957199 ['動詞']
下載 -0.0062619885 ['動詞']
烘烤 -0.010047672 ['動詞']
搬運 -0.012140722 ['動詞']
上載 -0.017435167 ['動詞']
邀請 -0.022020109 ['動詞']
搵 -0.023556208 ['動詞']
購物 -0.02787115 ['動詞']
招聘 -0.028578067 ['動詞']
食 -0.033851232 ['動詞']
預約 -0.035373077 ['動詞']
預約 -0.035373077 ['動詞']
毀約 -0.040081847 ['動詞']
倒閉 -0.04296937 ['動詞']
減少 -0.044070665 ['動詞']
減 -0.05203335 ['動詞']
掃描 -0.06231825 ['動詞']
取消 -0.07896348 ['動詞']
改期 -0.081783466 ['動詞']
增加 -0.08550075 ['動詞']
訂場 -0.08897008 ['動詞']
露營 -0.09298707 ['動詞']
完成 -0.09392419 ['動詞']
提早 -0.09533027 ['動詞']
成立 -0.098748125 ['動詞']
攞 -0.10554268 ['動詞']
送院 -0.10588807 ['動詞']
公佈 -0.1626747 ['動詞']
等 -0.18800388 ['動詞'] <-- 186
