說話 ['動詞']說話
講嘢 0.56426156 ['動詞'] <-- 1
講大話 0.5119644 ['動詞']
開玩笑 0.44990513 ['動詞'] <-- 3
取笑 0.4363163 ['動詞']
笑 0.3962136 ['動詞'] <-- 5
知道 0.38130948 ['動詞']
見面 0.36589497 ['動詞']
想 0.36535782 ['動詞']
同情 0.33625203 ['動詞']
恥笑 0.33062488 ['動詞'] <-- 10
面紅 0.3246983 ['動詞']
忍讓 0.32073414 ['動詞']
忍耐 0.3092952 ['動詞']
拍馬屁 0.2997436 ['動詞']
害怕 0.29572147 ['動詞']
後悔 0.2955023 ['動詞']
妒忌 0.29541945 ['動詞']
愛惜 0.28937483 ['動詞']
怕醜 0.2847742 ['動詞']
遲到 0.28224507 ['動詞']
謝謝 0.266168 ['動詞']
喜歡 0.2653713 ['動詞']
打架 0.26348054 ['動詞']
吹牛 0.26336405 ['動詞']
出醜 0.2631242 ['動詞']
疑惑 0.26259893 ['動詞']
看似 0.25791007 ['動詞']
記得 0.25786966 ['動詞']
尊重 0.2567134 ['動詞']
中傷 0.25323284 ['動詞']
傾計 0.25119045 ['動詞']
走路 0.24818897 ['動詞']
拍拖 0.2475847 ['動詞']
跳舞 0.24626103 ['動詞']
跪下 0.23795423 ['動詞']
擔心 0.23515199 ['動詞']
忘記 0.23337151 ['動詞']
忍受 0.2333013 ['動詞']
欺侮 0.23251025 ['動詞']
堅持 0.23113869 ['動詞']
同意 0.22849241 ['動詞']
沒有 0.22711585 ['動詞']
吸煙 0.22479773 ['動詞']
掩飾 0.22449183 ['動詞']
嫉妒 0.22185308 ['動詞']
模仿 0.21900739 ['動詞']
模仿 0.21900739 ['動詞']
捱苦 0.21456498 ['動詞']
打針 0.211075 ['動詞']
打針 0.211075 ['動詞']
放大 0.20902589 ['動詞']
抽血 0.19328943 ['動詞']
屈就 0.19220781 ['動詞']
可以 0.19093145 ['動詞']
閱讀 0.18959461 ['動詞']
卸責 0.18786183 ['動詞']
錄影 0.18370296 ['動詞']
錄影 0.18370296 ['動詞']
學習 0.17513616 ['動詞']
學習 0.17513616 ['動詞']
消化 0.17479715 ['動詞']
離婚 0.1730938 ['動詞']
請假 0.1692023 ['動詞']
恭喜 0.16507165 ['動詞']
結婚 0.16210681 ['動詞']
改變 0.1605083 ['動詞']
支持 0.15883783 ['動詞']
呷醋 0.15656324 ['動詞']
懷疑 0.15635538 ['動詞']
懷疑 0.15635538 ['動詞']
寄信 0.1520411 ['動詞']
嘔吐 0.149538 ['動詞']
休息 0.147828 ['動詞']
辭職 0.14716986 ['動詞']
跳 0.14240018 ['動詞']
退步 0.14179918 ['動詞']
成長 0.14125055 ['動詞']
成長 0.14125055 ['動詞']
離開 0.13506988 ['動詞']
打獵 0.13422653 ['動詞']
訓覺 0.13339129 ['動詞']
幫助 0.13085127 ['動詞']
平手 0.12732132 ['動詞']
撕開 0.122812435 ['動詞']
頭痛 0.121392116 ['動詞']
浪費 0.119808614 ['動詞']
沖涼 0.11872586 ['動詞']
訂婚 0.11618473 ['動詞']
訂婚 0.11618473 ['動詞']
諗 0.11607061 ['動詞']
解僱 0.11515125 ['動詞']
解僱 0.11515125 ['動詞']
放棄 0.11361052 ['動詞']
計數 0.11090785 ['動詞']
出糧 0.109808184 ['動詞']
出生 0.10788694 ['動詞']
期待 0.107871786 ['動詞']
賺錢 0.10704247 ['動詞']
介紹 0.10689439 ['動詞']
得閒 0.10654105 ['動詞']
分解 0.106383264 ['動詞']
投票 0.10412647 ['動詞']
欠 0.10368633 ['動詞']
欠 0.10368633 ['動詞']
量度 0.102400675 ['動詞']
剃 0.09494024 ['動詞']
潛水 0.09108554 ['動詞']
聯絡 0.08863884 ['動詞']
逛街 0.08589755 ['動詞']
扮演 0.083281234 ['動詞']
贏 0.08314307 ['動詞']
溜冰 0.08269894 ['動詞']
發生 0.082024515 ['動詞']
出示 0.07978399 ['動詞']
掉 0.07676809 ['動詞']
掉 0.07676809 ['動詞']
跑 0.07619744 ['動詞']
望住 0.07560304 ['動詞']
吞 0.07176834 ['動詞']
發燒 0.06787814 ['動詞']
繼續 0.06748687 ['動詞']
跳水 0.0667363 ['動詞']
交換 0.06611265 ['動詞']
加班 0.06520187 ['動詞']
跌親 0.06182698 ['動詞']
買嘢 0.061282102 ['動詞']
繪畫 0.05935027 ['動詞']
引誘 0.056306433 ['動詞']
估 0.054243166 ['動詞']
拯救 0.05105176 ['動詞']
游水 0.04939436 ['動詞']
康復 0.04377071 ['動詞']
借 0.043695077 ['動詞']
行山 0.041349698 ['動詞']
排版 0.0341797 ['動詞']
畢業 0.033404656 ['動詞']
飲 0.028689265 ['動詞']
解散 0.02685973 ['動詞']
退休 0.025812468 ['動詞']
探熱 0.024164539 ['動詞']
攝錄 0.023321671 ['動詞']
出現 0.022527363 ['動詞']
精於 0.021654427 ['動詞']
類似 0.017704425 ['動詞']
扔 0.01742281 ['動詞']
影印 0.014792026 ['動詞']
影印 0.014792026 ['動詞']
輪班 0.013250876 ['動詞']
拖延 0.011856604 ['動詞']
居住 0.007987551 ['動詞']
合作 0.0047567133 ['動詞']
開始 -0.002760047 ['動詞']
參加 -0.004957201 ['動詞']
下載 -0.0062620007 ['動詞']
烘烤 -0.010047674 ['動詞']
搬運 -0.01214073 ['動詞']
檢查 -0.012917543 ['動詞']
上載 -0.017435163 ['動詞']
邀請 -0.022020105 ['動詞']
搵 -0.023556208 ['動詞']
購物 -0.027871158 ['動詞']
招聘 -0.028578069 ['動詞']
食 -0.033851244 ['動詞']
預約 -0.03537307 ['動詞']
預約 -0.03537307 ['動詞']
毀約 -0.04008185 ['動詞']
倒閉 -0.042969372 ['動詞']
減少 -0.044070676 ['動詞']
減 -0.05203335 ['動詞']
掃描 -0.062318254 ['動詞']
取消 -0.07896347 ['動詞']
改期 -0.08178345 ['動詞']
增加 -0.085500725 ['動詞']
訂場 -0.08897009 ['動詞']
露營 -0.092987075 ['動詞']
完成 -0.0939242 ['動詞']
提早 -0.09533027 ['動詞']
成立 -0.09874812 ['動詞']
攞 -0.10554268 ['動詞']
送院 -0.10588807 ['動詞']
公佈 -0.16267473 ['動詞'] <-- 181
