請假 ['動詞']請假
輪班 0.5375421 ['動詞'] <-- 1
遲到 0.52714694 ['動詞']
辭職 0.5206387 ['動詞'] <-- 3
加班 0.5104743 ['動詞']
出糧 0.48150286 ['動詞'] <-- 5
提早 0.43132192 ['動詞']
休息 0.4274999 ['動詞']
寄信 0.39300513 ['動詞']
改期 0.392847 ['動詞']
解僱 0.3883791 ['動詞'] <-- 10
解僱 0.3883791 ['動詞']
預約 0.3865782 ['動詞']
預約 0.3865782 ['動詞']
發燒 0.3657211 ['動詞']
參加 0.3398335 ['動詞']
打針 0.33217004 ['動詞']
打針 0.33217004 ['動詞']
聯絡 0.30839285 ['動詞']
見面 0.30801642 ['動詞']
離開 0.3052887 ['動詞']
取消 0.3050005 ['動詞']
離婚 0.3031174 ['動詞']
退休 0.29946905 ['動詞']
得閒 0.29077232 ['動詞']
講大話 0.28859192 ['動詞']
出示 0.28858477 ['動詞']
投票 0.2867821 ['動詞']
抽血 0.2837574 ['動詞']
招聘 0.27463242 ['動詞']
結婚 0.26823387 ['動詞']
出醜 0.26283744 ['動詞']
訂場 0.26243073 ['動詞']
拍拖 0.26084867 ['動詞']
屈就 0.25918847 ['動詞']
拖延 0.24714567 ['動詞']
行山 0.24055114 ['動詞']
知道 0.23745345 ['動詞']
檢查 0.23193902 ['動詞']
擔心 0.23086646 ['動詞']
倒閉 0.2295029 ['動詞']
影印 0.22831486 ['動詞']
影印 0.22831486 ['動詞']
探熱 0.22789125 ['動詞']
訂婚 0.2276863 ['動詞']
訂婚 0.2276863 ['動詞']
放棄 0.22683682 ['動詞']
邀請 0.22563666 ['動詞']
頭痛 0.22520068 ['動詞']
開玩笑 0.2219093 ['動詞']
走路 0.22139868 ['動詞']
卸責 0.21737419 ['動詞']
逛街 0.21507028 ['動詞']
送院 0.21502814 ['動詞']
記得 0.21404088 ['動詞']
忍耐 0.20777091 ['動詞']
潛水 0.20577072 ['動詞']
搵 0.20455764 ['動詞']
解散 0.20308715 ['動詞']
後悔 0.1999177 ['動詞']
畢業 0.19814083 ['動詞']
捱苦 0.19550371 ['動詞']
想 0.19127217 ['動詞']
搬運 0.19124068 ['動詞']
講嘢 0.1910711 ['動詞']
同意 0.18522617 ['動詞']
打架 0.18322222 ['動詞']
錄影 0.18218832 ['動詞']
錄影 0.18218832 ['動詞']
賺錢 0.17859668 ['動詞']
毀約 0.17793721 ['動詞']
康復 0.17620233 ['動詞']
訓覺 0.17594543 ['動詞']
計數 0.17067748 ['動詞']
忍讓 0.16975525 ['動詞']
說話 0.1692023 ['動詞']
可以 0.16163568 ['動詞']
怕醜 0.16102572 ['動詞']
完成 0.16083571 ['動詞']
公佈 0.1606119 ['動詞']
嘔吐 0.16058809 ['動詞']
跪下 0.15999451 ['動詞']
跑 0.15905173 ['動詞']
發生 0.15860201 ['動詞']
沖涼 0.15652531 ['動詞']
謝謝 0.15389672 ['動詞']
打獵 0.15328194 ['動詞']
浪費 0.15273178 ['動詞']
買嘢 0.15252098 ['動詞']
忍受 0.15175304 ['動詞']
下載 0.15070081 ['動詞']
繼續 0.14777383 ['動詞']
上載 0.14213115 ['動詞']
開始 0.14100271 ['動詞']
學習 0.13887951 ['動詞']
學習 0.13887951 ['動詞']
傾計 0.13524976 ['動詞']
懷疑 0.1340262 ['動詞']
懷疑 0.1340262 ['動詞']
取笑 0.13356945 ['動詞']
排版 0.13269149 ['動詞']
中傷 0.12820071 ['動詞']
忘記 0.12524982 ['動詞']
居住 0.12367912 ['動詞']
交換 0.12297802 ['動詞']
堅持 0.12289441 ['動詞']
減 0.11823265 ['動詞']
介紹 0.11728023 ['動詞']
出生 0.11468832 ['動詞']
諗 0.10876699 ['動詞']
害怕 0.10770237 ['動詞']
購物 0.10705437 ['動詞']
攞 0.10259336 ['動詞']
剃 0.10167417 ['動詞']
恭喜 0.10117452 ['動詞']
跌親 0.09972188 ['動詞']
跳舞 0.09451768 ['動詞']
露營 0.09286237 ['動詞']
退步 0.09218803 ['動詞']
游水 0.09037873 ['動詞']
吸煙 0.088330515 ['動詞']
拍馬屁 0.08602638 ['動詞']
減少 0.08572355 ['動詞']
跳 0.08511718 ['動詞']
閱讀 0.08253923 ['動詞']
恥笑 0.08252697 ['動詞']
支持 0.08186499 ['動詞']
沒有 0.08129752 ['動詞']
笑 0.08082171 ['動詞']
借 0.079892404 ['動詞']
食 0.07825277 ['動詞']
呷醋 0.07672919 ['動詞']
出現 0.075152986 ['動詞']
掉 0.07304234 ['動詞']
掉 0.07304234 ['動詞']
飲 0.07205099 ['動詞']
幫助 0.0686162 ['動詞']
放大 0.06572193 ['動詞']
溜冰 0.06523122 ['動詞']
尊重 0.0641758 ['動詞']
疑惑 0.060255077 ['動詞']
改變 0.05822204 ['動詞']
量度 0.054551005 ['動詞']
掩飾 0.05414762 ['動詞']
增加 0.04986791 ['動詞']
扔 0.043911677 ['動詞']
成立 0.043266095 ['動詞']
愛惜 0.041887365 ['動詞']
妒忌 0.04176572 ['動詞']
吹牛 0.041558314 ['動詞']
拯救 0.037368514 ['動詞']
分解 0.036166925 ['動詞']
期待 0.034988783 ['動詞']
掃描 0.03246673 ['動詞']
同情 0.031428732 ['動詞']
嫉妒 0.031191677 ['動詞']
欺侮 0.029580697 ['動詞']
欠 0.024591193 ['動詞']
欠 0.024591193 ['動詞']
贏 0.014545939 ['動詞']
攝錄 0.0135433 ['動詞']
繪畫 0.013028776 ['動詞']
消化 0.011935931 ['動詞']
撕開 0.0062676743 ['動詞']
喜歡 0.0041217655 ['動詞']
合作 -0.0033977684 ['動詞']
估 -0.004799083 ['動詞']
跳水 -0.006530199 ['動詞']
平手 -0.006980505 ['動詞']
面紅 -0.012100673 ['動詞']
引誘 -0.028003905 ['動詞']
扮演 -0.037166107 ['動詞']
成長 -0.03898007 ['動詞']
成長 -0.03898007 ['動詞']
類似 -0.042269185 ['動詞']
望住 -0.046561044 ['動詞']
吞 -0.05416607 ['動詞']
精於 -0.062598616 ['動詞']
模仿 -0.07761006 ['動詞']
模仿 -0.07761006 ['動詞']
烘烤 -0.097677805 ['動詞']
看似 -0.166153 ['動詞'] <-- 181
