諗 ['動詞']諗
搵 0.53037375 ['動詞'] <-- 1
講嘢 0.4987014 ['動詞']
得閒 0.4392263 ['動詞'] <-- 3
望住 0.41620073 ['動詞']
想 0.39841318 ['動詞'] <-- 5
估 0.37001705 ['動詞']
食 0.36712235 ['動詞']
攞 0.36539322 ['動詞']
買嘢 0.36341077 ['動詞']
訓覺 0.35485384 ['動詞'] <-- 10
傾計 0.33406788 ['動詞']
記得 0.3108067 ['動詞']
沖涼 0.2942541 ['動詞']
講大話 0.28782684 ['動詞']
贏 0.28527313 ['動詞']
飲 0.27921307 ['動詞']
屈就 0.27696314 ['動詞']
後悔 0.26050696 ['動詞']
計數 0.25466076 ['動詞']
拍拖 0.25386307 ['動詞']
笑 0.24925527 ['動詞']
知道 0.24900365 ['動詞']
可以 0.21869227 ['動詞']
忍耐 0.21432361 ['動詞']
遲到 0.20142111 ['動詞']
怕醜 0.2012707 ['動詞']
打針 0.1962949 ['動詞']
打針 0.1962949 ['動詞']
頭痛 0.17679751 ['動詞']
出糧 0.17565404 ['動詞']
輪班 0.17386314 ['動詞']
呷醋 0.16705763 ['動詞']
擔心 0.16652375 ['動詞']
恭喜 0.16419491 ['動詞']
扔 0.15980932 ['動詞']
賺錢 0.15933764 ['動詞']
妒忌 0.15480931 ['動詞']
跳 0.1526395 ['動詞']
面紅 0.15128557 ['動詞']
捱苦 0.15004534 ['動詞']
剃 0.14995286 ['動詞']
出醜 0.14902328 ['動詞']
疑惑 0.14780724 ['動詞']
游水 0.14587104 ['動詞']
結婚 0.14414228 ['動詞']
同情 0.14162168 ['動詞']
期待 0.13972527 ['動詞']
介紹 0.13923723 ['動詞']
打架 0.13380373 ['動詞']
忍讓 0.1319419 ['動詞']
休息 0.13051336 ['動詞']
忘記 0.13030718 ['動詞']
消化 0.12501961 ['動詞']
退步 0.12341476 ['動詞']
加班 0.12309382 ['動詞']
掉 0.12178971 ['動詞']
掉 0.12178971 ['動詞']
跌親 0.12125882 ['動詞']
恥笑 0.11686213 ['動詞']
說話 0.11607061 ['動詞']
烘烤 0.1137941 ['動詞']
放棄 0.11339008 ['動詞']
打獵 0.11154987 ['動詞']
請假 0.10876699 ['動詞']
同意 0.1037537 ['動詞']
改變 0.103558846 ['動詞']
減 0.10303414 ['動詞']
跑 0.09348646 ['動詞']
懷疑 0.09336573 ['動詞']
懷疑 0.09336573 ['動詞']
行山 0.092615336 ['動詞']
忍受 0.09004369 ['動詞']
平手 0.08947454 ['動詞']
分解 0.08892591 ['動詞']
探熱 0.08865373 ['動詞']
離婚 0.08513422 ['動詞']
訂婚 0.07778275 ['動詞']
訂婚 0.07778275 ['動詞']
浪費 0.07483376 ['動詞']
愛惜 0.07203388 ['動詞']
逛街 0.06909174 ['動詞']
支持 0.06784133 ['動詞']
發生 0.067065895 ['動詞']
嘔吐 0.06390747 ['動詞']
改期 0.06372698 ['動詞']
借 0.06268081 ['動詞']
幫助 0.062471613 ['動詞']
辭職 0.061932817 ['動詞']
排版 0.059722695 ['動詞']
放大 0.058607727 ['動詞']
吞 0.058411457 ['動詞']
抽血 0.054689836 ['動詞']
量度 0.054456435 ['動詞']
開始 0.05276187 ['動詞']
取笑 0.05007732 ['動詞']
寄信 0.04887446 ['動詞']
跪下 0.044314064 ['動詞']
吹牛 0.043014318 ['動詞']
類似 0.04277798 ['動詞']
走路 0.04227169 ['動詞']
影印 0.04148808 ['動詞']
影印 0.04148808 ['動詞']
畢業 0.038461633 ['動詞']
堅持 0.03443186 ['動詞']
見面 0.034327228 ['動詞']
掩飾 0.03424082 ['動詞']
撕開 0.033745535 ['動詞']
發燒 0.028485965 ['動詞']
聯絡 0.02721774 ['動詞']
解散 0.021992905 ['動詞']
拖延 0.018872412 ['動詞']
交換 0.018044002 ['動詞']
取消 0.01747935 ['動詞']
潛水 0.016917922 ['動詞']
溜冰 0.015385639 ['動詞']
跳舞 0.015242808 ['動詞']
尊重 0.013714034 ['動詞']
露營 0.0110026635 ['動詞']
成長 0.010239566 ['動詞']
成長 0.010239566 ['動詞']
繼續 0.009595621 ['動詞']
投票 0.008815805 ['動詞']
參加 0.0064938758 ['動詞']
嫉妒 0.0040682033 ['動詞']
退休 0.002967801 ['動詞']
模仿 0.00044937572 ['動詞']
模仿 0.00044937572 ['動詞']
拯救 -0.00095376 ['動詞']
吸煙 -0.001786584 ['動詞']
拍馬屁 -0.0020304397 ['動詞']
開玩笑 -0.009237715 ['動詞']
出現 -0.015806545 ['動詞']
輪休 -0.019891776 ['動詞']
預約 -0.020689227 ['動詞']
預約 -0.020689227 ['動詞']
閱讀 -0.0210269 ['動詞']
卸責 -0.021813905 ['動詞']
害怕 -0.024733135 ['動詞']
引誘 -0.024783568 ['動詞']
檢查 -0.025520403 ['動詞']
提早 -0.028562568 ['動詞']
學習 -0.028759144 ['動詞']
學習 -0.028759144 ['動詞']
離開 -0.03486174 ['動詞']
居住 -0.035079144 ['動詞']
解僱 -0.03928404 ['動詞']
解僱 -0.03928404 ['動詞']
欺侮 -0.04081552 ['動詞']
筆談 -0.041263156 ['動詞']
欠 -0.04162983 ['動詞']
欠 -0.04162983 ['動詞']
下載 -0.041862216 ['動詞']
出生 -0.04274964 ['動詞']
搬運 -0.045422666 ['動詞']
倒閉 -0.052065656 ['動詞']
訂場 -0.060132414 ['動詞']
康復 -0.0613954 ['動詞']
出示 -0.06271065 ['動詞']
跳水 -0.06346623 ['動詞']
扮演 -0.06542283 ['動詞']
招聘 -0.06640981 ['動詞']
毀約 -0.06657328 ['動詞']
增加 -0.067080155 ['動詞']
謝謝 -0.06810859 ['動詞']
喜歡 -0.0733116 ['動詞']
公佈 -0.07375948 ['動詞']
攝錄 -0.076959774 ['動詞']
看似 -0.08214328 ['動詞']
減少 -0.082770586 ['動詞']
中傷 -0.08591166 ['動詞']
掃描 -0.088483766 ['動詞']
完成 -0.0909464 ['動詞']
成立 -0.092336 ['動詞']
合作 -0.09250148 ['動詞']
繪畫 -0.09345156 ['動詞']
送院 -0.098668665 ['動詞']
購物 -0.110645145 ['動詞']
錄影 -0.11516762 ['動詞']
錄影 -0.11516762 ['動詞']
邀請 -0.11595689 ['動詞']
身穿 -0.14356808 ['動詞']
上載 -0.15237466 ['動詞']
精於 -0.19068721 ['動詞']
沒有 -0.19143605 ['動詞'] <-- 184
