證書 ['名詞']證書
文憑 0.62334883 ['名詞'] <-- 1
文憑 0.62334883 ['名詞']
學士 0.49558935 ['名詞'] <-- 3
資料 0.42201927 ['名詞']
碩士 0.41785192 ['名詞'] <-- 5
電郵 0.3836044 ['名詞']
博士 0.3511747 ['名詞']
信用卡 0.34428108 ['名詞']
數學 0.3382463 ['名詞']
合約 0.33458647 ['名詞'] <-- 10
郵票 0.32686743 ['名詞']
姓名 0.32629222 ['名詞']
姓名 0.32629222 ['名詞']
牙科 0.3182586 ['名詞']
保險 0.31799066 ['名詞']
大學 0.3047772 ['名詞']
會計 0.2991832 ['名詞']
地址 0.29570374 ['名詞']
八達通 0.2837396 ['名詞']
八達通 0.2837396 ['名詞']
律師 0.2835009 ['名詞']
電腦 0.28290245 ['名詞']
文職 0.2814436 ['名詞']
面試 0.27969307 ['名詞']
短訊 0.27864954 ['名詞']
學校 0.27571666 ['名詞']
醫生 0.27243897 ['名詞']
職員 0.26445192 ['名詞']
大專 0.254497 ['名詞']
秘書 0.25182295 ['名詞']
英文 0.25079787 ['名詞']
福利 0.2487942 ['名詞']
第一名 0.24830538 ['名詞']
銀行 0.24303216 ['名詞']
幼稚園 0.24263924 ['名詞']
幼稚園 0.24263924 ['名詞']
病假 0.24184412 ['名詞']
工作 0.23909791 ['名詞']
社工 0.23418954 ['名詞']
社工 0.23418954 ['名詞']
鎖匙 0.23390898 ['名詞']
學生 0.23113666 ['名詞']
事假 0.22919568 ['名詞']
手提電腦 0.22776797 ['名詞']
老師 0.22631803 ['名詞']
類別 0.22542219 ['名詞']
公務員 0.22492102 ['名詞']
年假 0.22469333 ['名詞']
技術 0.22409007 ['名詞']
電話 0.22254701 ['名詞']
部門 0.2158768 ['名詞']
手語 0.21538037 ['名詞']
日期 0.2147517 ['名詞']
講座 0.21267912 ['名詞']
普通話 0.21246217 ['名詞']
手錶 0.2119897 ['名詞']
雙糧 0.2093646 ['名詞']
護士 0.20785084 ['名詞']
殘疾人士 0.20658559 ['名詞']
佣金 0.20625606 ['名詞']
數字 0.20574956 ['名詞']
家長 0.20480758 ['名詞']
社會福利署 0.20288543 ['名詞']
星星 0.19944763 ['名詞']
攝影 0.19762161 ['名詞']
攝影 0.19762161 ['名詞']
醫療 0.19617262 ['名詞']
高中 0.1953408 ['名詞']
售貨員 0.19527385 ['名詞']
小學 0.19384268 ['名詞']
藥丸 0.19187027 ['名詞']
藥丸 0.19187027 ['名詞']
急救 0.19103095 ['名詞']
體育 0.18603653 ['名詞']
勞工處 0.18582988 ['名詞']
互聯網 0.18369666 ['名詞']
加拿大 0.18369174 ['名詞']
郵差 0.18266353 ['名詞']
花紅 0.18242335 ['名詞']
藥 0.17693758 ['名詞']
速遞 0.1762227 ['名詞']
速遞 0.1762227 ['名詞']
助聽器 0.17392579 ['名詞']
縫紉 0.1729702 ['名詞']
成人 0.17082646 ['名詞']
同學 0.16983563 ['名詞']
興趣 0.16983269 ['名詞']
字幕 0.16920672 ['名詞']
收入 0.16909742 ['名詞']
拼圖 0.16578686 ['名詞']
東西 0.162631 ['名詞']
外套 0.16131982 ['名詞']
蘋果 0.16077968 ['名詞']
文章 0.15911905 ['名詞']
三文治 0.15667197 ['名詞']
三文治 0.15667197 ['名詞']
蠟燭 0.15333892 ['名詞']
法官 0.14752632 ['名詞']
八小時 0.14619601 ['名詞']
假期 0.14532012 ['名詞']
網球 0.14522338 ['名詞']
教堂 0.1432017 ['名詞']
一個月 0.14090955 ['名詞']
特徵 0.13963605 ['名詞']
強積金 0.13702889 ['名詞']
電單車 0.13693875 ['名詞']
耳環 0.13676763 ['名詞']
責任 0.13568431 ['名詞']
醫院 0.13550575 ['名詞']
醫院 0.13550575 ['名詞']
十字架 0.1351144 ['名詞']
消防員 0.13468233 ['名詞']
表哥 0.1340156 ['名詞']
電視 0.13255787 ['名詞']
麵包 0.1318364 ['名詞']
櫃 0.1316911 ['名詞']
菲林 0.13121133 ['名詞']
表姐 0.13047934 ['名詞']
口語 0.1298126 ['名詞']
句子 0.12968555 ['名詞']
攝錄機 0.12694559 ['名詞']
眼鏡 0.126927 ['名詞']
好處 0.126368 ['名詞']
輪椅 0.1258442 ['名詞']
原因 0.12327283 ['名詞']
同事 0.122929126 ['名詞']
耳機 0.121766314 ['名詞']
票 0.12136665 ['名詞']
工廠 0.12114617 ['名詞']
價錢 0.11736554 ['名詞']
宗教 0.11718661 ['名詞']
親戚 0.11639057 ['名詞']
旅遊 0.115510546 ['名詞']
外國人 0.11392134 ['名詞']
外國人 0.11392134 ['名詞']
音樂 0.11092658 ['名詞']
一些 0.11033671 ['名詞']
家人 0.110079624 ['名詞']
私家車 0.10823012 ['名詞']
堂姐 0.10664123 ['名詞']
美國 0.10649314 ['名詞']
風筒 0.10643124 ['名詞']
內涵 0.1061792 ['名詞']
兒子 0.10602524 ['名詞']
麥當勞 0.10601468 ['名詞']
保齡球 0.105944015 ['名詞']
耳筒 0.105794355 ['名詞']
手術 0.10480061 ['名詞']
行為 0.10473579 ['名詞']
單車 0.104152165 ['名詞']
鍵盤 0.10184484 ['名詞']
客貨車 0.10162945 ['名詞']
表弟 0.10099433 ['名詞']
排球 0.10094415 ['名詞']
磁石 0.100732744 ['名詞']
聾人 0.1004141 ['名詞']
水果 0.09951152 ['名詞']
洗衣機 0.098098256 ['名詞']
餅乾 0.09699395 ['名詞']
餅乾 0.09699395 ['名詞']
星巴克 0.09686908 ['名詞']
堂兄 0.096711546 ['名詞']
車厘子 0.09660581 ['名詞']
之後 0.09622859 ['名詞']
朋友 0.096126124 ['名詞']
的士 0.095940985 ['名詞']
粵語 0.095704526 ['名詞']
曲棍球 0.095037565 ['名詞']
香煙 0.09503693 ['名詞']
嬰兒 0.092886895 ['名詞']
嬰兒 0.092886895 ['名詞']
嬰兒 0.092886895 ['名詞']
過錯 0.09277445 ['名詞']
傢俬 0.092164285 ['名詞']
廁所 0.0918186 ['名詞']
廁所 0.0918186 ['名詞']
港鐵 0.088577315 ['名詞']
飛機 0.08714204 ['名詞']
時間 0.086519346 ['名詞']
巴士 0.086281165 ['名詞']
會議 0.08524294 ['名詞']
擦膠 0.08510165 ['名詞']
五蚊 0.084886014 ['名詞']
羽毛球 0.08468507 ['名詞']
警察 0.0845836 ['名詞']
玻璃 0.08373575 ['名詞']
機會 0.08360793 ['名詞']
藥水 0.0834664 ['名詞']
面子 0.08223096 ['名詞']
表妹 0.081361376 ['名詞']
詞彙 0.07920869 ['名詞']
月亮 0.07861386 ['名詞']
酒店 0.078514375 ['名詞']
吊車 0.07848176 ['名詞']
動物 0.077787876 ['名詞']
小朋友 0.07772493 ['名詞']
足球 0.07763088 ['名詞']
頻道 0.077503376 ['名詞']
歷史 0.077181965 ['名詞']
旗 0.07630786 ['名詞']
小童 0.07630489 ['名詞']
夢 0.07595548 ['名詞']
老闆 0.07481839 ['名詞']
以前 0.07458175 ['名詞']
體驗 0.07441541 ['名詞']
咖啡 0.07438226 ['名詞']
小巴 0.074116066 ['名詞']
國家 0.0737265 ['名詞']
爸爸 0.07365907 ['名詞']
難題 0.07323592 ['名詞']
電車 0.07236189 ['名詞']
病人 0.07121963 ['名詞']
障礙 0.07054 ['名詞']
警署 0.070086226 ['名詞']
乾衣機 0.06866068 ['名詞']
壁球 0.06858362 ['名詞']
生日 0.06747149 ['名詞']
電影 0.06593141 ['名詞']
電影 0.06593141 ['名詞']
滑鼠 0.06473061 ['名詞']
紐約 0.06416165 ['名詞']
雪茄 0.064159274 ['名詞']
喇叭 0.0635857 ['名詞']
星期三 0.06348954 ['名詞']
海洋公園 0.06335081 ['名詞']
星期 0.06269596 ['名詞']
星期 0.06269596 ['名詞']
政府 0.06250358 ['名詞']
差異 0.06195857 ['名詞']
蠕蟲 0.06150877 ['名詞']
種類 0.060147665 ['名詞']
遊戲 0.059931226 ['名詞']
弟弟 0.05965772 ['名詞']
印度 0.058255516 ['名詞']
印度 0.058255516 ['名詞']
印度 0.058255516 ['名詞']
農曆 0.05770655 ['名詞']
顏色 0.057220288 ['名詞']
星期一 0.056951933 ['名詞']
生意 0.056718603 ['名詞']
直升機 0.05650055 ['名詞']
願望 0.055658933 ['名詞']
單反 0.05526134 ['名詞']
國王 0.05445555 ['名詞']
國王 0.05445555 ['名詞']
媽咪 0.053175777 ['名詞']
餐廳 0.05179193 ['名詞']
奶茶 0.051126767 ['名詞']
壓力 0.05045568 ['名詞']
壓力 0.05045568 ['名詞']
嘴巴 0.05006718 ['名詞']
聖誕節 0.048952088 ['名詞']
啤酒 0.04842571 ['名詞']
星期五 0.048020564 ['名詞']
堂弟 0.047378615 ['名詞']
汽水 0.047295816 ['名詞']
直覺 0.0458543 ['名詞']
希臘 0.044919763 ['名詞']
希臘 0.044919763 ['名詞']
青年 0.044906467 ['名詞']
復活節 0.044449978 ['名詞']
窗簾 0.04390464 ['名詞']
彩虹 0.04370021 ['名詞']
香蕉 0.041206334 ['名詞']
表情 0.04098489 ['名詞']
迪士尼樂園 0.040042732 ['名詞']
未來 0.039572313 ['名詞']
酒 0.039173916 ['名詞']
船 0.036829963 ['名詞']
明天 0.03631481 ['名詞']
新年 0.035840508 ['名詞']
埃及 0.035057623 ['名詞']
埃及 0.035057623 ['名詞']
過去 0.033965122 ['名詞']
遙控 0.03369409 ['名詞']
關係 0.033187304 ['名詞']
手臂 0.032521326 ['名詞']
情人節 0.032078218 ['名詞']
聲音 0.030445563 ['名詞']
聲音 0.030445563 ['名詞']
星期四 0.030076992 ['名詞']
創作力 0.02949772 ['名詞']
動作 0.029132146 ['名詞']
紅色 0.028273933 ['名詞']
哥哥 0.027074885 ['名詞']
運動場 0.026675642 ['名詞']
現在 0.025266286 ['名詞']
中秋節 0.02420276 ['名詞']
高速公路 0.023118017 ['名詞']
地下室 0.02301374 ['名詞']
年紀 0.022769801 ['名詞']
歐洲 0.021362813 ['名詞']
郵輪 0.020959672 ['名詞']
閃電 0.020443117 ['名詞']
藍色 0.019841753 ['名詞']
酒樓 0.019688575 ['名詞']
心智 0.019414073 ['名詞']
灰色 0.01911636 ['名詞']
交通 0.01889956 ['名詞']
昨天 0.018168103 ['名詞']
纜車 0.017984796 ['名詞']
升降機 0.016609933 ['名詞']
鹽 0.016537376 ['名詞']
啫喱 0.01644851 ['名詞']
驚喜 0.014664215 ['名詞']
羊 0.014428265 ['名詞']
光陰 0.013372824 ['名詞']
橙色 0.012447799 ['名詞']
獅子 0.012408955 ['名詞']
鬍鬚 0.011717219 ['名詞']
葉 0.0109850755 ['名詞']
嬤嬤 0.0104433345 ['名詞']
農場 0.009773515 ['名詞']
樓梯 0.008533843 ['名詞']
女人 0.008150896 ['名詞']
骨頭 0.0070581455 ['名詞']
堂妹 0.0055809133 ['名詞']
年初一 0.004810539 ['名詞']
泳池 0.0032117572 ['名詞']
棕色 0.0031939168 ['名詞']
黑色 0.0031479783 ['名詞']
雀斑 0.0021044686 ['名詞']
紫色 0.0013782419 ['名詞']
麵 -0.0007331716 ['名詞']
下次 -0.0025100634 ['名詞']
屋企 -0.0037815515 ['名詞']
太陽 -0.004071187 ['名詞']
耐性 -0.004768693 ['名詞']
皇帝 -0.005036313 ['名詞']
皇帝 -0.005036313 ['名詞']
九點 -0.0050622784 ['名詞']
百葉窗 -0.0059992447 ['名詞']
婆婆 -0.0067354655 ['名詞']
飯 -0.007405007 ['名詞']
男人 -0.0074548535 ['名詞']
男仔 -0.008005243 ['名詞']
感情 -0.010151256 ['名詞']
扶手電梯 -0.010198632 ['名詞']
兔仔 -0.010591384 ['名詞']
熱狗 -0.011259289 ['名詞']
兄弟姐妹 -0.012672104 ['名詞']
女仔 -0.015550734 ['名詞']
聽 -0.015677638 ['名詞']
泥土 -0.016228557 ['名詞']
火車 -0.017015856 ['名詞']
大排檔 -0.017929228 ['名詞']
公園 -0.018949965 ['名詞']
早上 -0.01949063 ['名詞']
運動 -0.01984239 ['名詞']
運動 -0.01984239 ['名詞']
公公 -0.019902982 ['名詞']
力量 -0.020051656 ['名詞']
身體 -0.020476954 ['名詞']
性格 -0.020835197 ['名詞']
分歧 -0.02193094 ['名詞']
猴 -0.022065928 ['名詞']
菠蘿 -0.02309492 ['名詞']
西瓜 -0.02462767 ['名詞']
爺爺 -0.025601704 ['名詞']
癌 -0.027838185 ['名詞']
日落 -0.02879725 ['名詞']
地球 -0.0305644 ['名詞']
秋天 -0.03121423 ['名詞']
清明節 -0.03217494 ['名詞']
咳嗽 -0.032448694 ['名詞']
咳嗽 -0.032448694 ['名詞']
晚上 -0.033249892 ['名詞']
世界 -0.033649642 ['名詞']
河馬 -0.033778485 ['名詞']
端午節 -0.03975224 ['名詞']
燒烤 -0.040037848 ['名詞']
深夜 -0.041265715 ['名詞']
戰爭 -0.041763857 ['名詞']
夏天 -0.043125737 ['名詞']
死黨 -0.04404281 ['名詞']
血 -0.04689881 ['名詞']
血 -0.04689881 ['名詞']
血 -0.04689881 ['名詞']
下午 -0.04701604 ['名詞']
肉 -0.047835223 ['名詞']
南 -0.048300676 ['名詞']
蟲 -0.049787387 ['名詞']
雲 -0.04987579 ['名詞']
雲 -0.04987579 ['名詞']
鴨 -0.053709988 ['名詞']
粥 -0.05877083 ['名詞']
龍 -0.062072776 ['名詞']
蜆 -0.062950015 ['名詞']
雨 -0.06474517 ['名詞']
粟米 -0.068070844 ['名詞']
城市 -0.068375394 ['名詞']
城市 -0.068375394 ['名詞']
鵝 -0.069106765 ['名詞']
波 -0.07107675 ['名詞']
山 -0.07201729 ['名詞']
東鐵 -0.07895274 ['名詞']
肚瀉 -0.08240483 ['名詞']
黃昏 -0.085643664 ['名詞']
清晨 -0.09397942 ['名詞']
胃 -0.09766028 ['名詞']
胃 -0.09766028 ['名詞']
北 -0.10550052 ['名詞']
椰菜 -0.111541614 ['名詞']
天氣 -0.12513503 ['名詞']
衰弱 -0.14510344 ['名詞'] <-- 405
