證書 ['名詞']證書
文憑 0.62334883 ['名詞'] <-- 1
文憑 0.62334883 ['名詞']
學士 0.49558932 ['名詞'] <-- 3
資料 0.42201927 ['名詞']
碩士 0.41785192 ['名詞'] <-- 5
博士 0.3511747 ['名詞']
信用卡 0.34428105 ['名詞']
數學 0.33824623 ['名詞']
合約 0.3345865 ['名詞']
郵票 0.3268674 ['名詞'] <-- 10
姓名 0.3262922 ['名詞']
姓名 0.3262922 ['名詞']
牙科 0.31825864 ['名詞']
大學 0.3047772 ['名詞']
會計 0.29918316 ['名詞']
地址 0.29570374 ['名詞']
八達通 0.28373963 ['名詞']
八達通 0.28373963 ['名詞']
律師 0.2835009 ['名詞']
電腦 0.28290245 ['名詞']
文職 0.28144363 ['名詞']
面試 0.27969304 ['名詞']
短訊 0.27864954 ['名詞']
學校 0.2757167 ['名詞']
醫生 0.27243897 ['名詞']
工程師 0.26468712 ['名詞']
工程師 0.26468712 ['名詞']
職員 0.26445192 ['名詞']
大專 0.25449702 ['名詞']
秘書 0.25182295 ['名詞']
英文 0.25079787 ['名詞']
福利 0.2487942 ['名詞']
第一名 0.24830541 ['名詞']
信 0.24570867 ['名詞']
銀行 0.24303217 ['名詞']
幼稚園 0.24263923 ['名詞']
幼稚園 0.24263923 ['名詞']
病假 0.2418441 ['名詞']
工作 0.23909791 ['名詞']
社工 0.23418956 ['名詞']
社工 0.23418956 ['名詞']
鎖匙 0.23390898 ['名詞']
學生 0.23113668 ['名詞']
事假 0.22919568 ['名詞']
經驗 0.22848982 ['名詞']
經驗 0.22848982 ['名詞']
手提電腦 0.22776799 ['名詞']
老師 0.22631802 ['名詞']
類別 0.2254222 ['名詞']
公務員 0.22492103 ['名詞']
年假 0.22469333 ['名詞']
技術 0.22409005 ['名詞']
電話 0.22254701 ['名詞']
部門 0.21587682 ['名詞']
手語 0.21538036 ['名詞']
日期 0.21475174 ['名詞']
講座 0.21267912 ['名詞']
普通話 0.21246216 ['名詞']
手錶 0.21198969 ['名詞']
雙糧 0.20936458 ['名詞']
護士 0.20785086 ['名詞']
殘疾人士 0.2065856 ['名詞']
佣金 0.20625608 ['名詞']
數字 0.20574956 ['名詞']
家長 0.20480756 ['名詞']
社會福利署 0.20288543 ['名詞']
星星 0.19944763 ['名詞']
醫療 0.19617261 ['名詞']
高中 0.1953408 ['名詞']
售貨員 0.19527383 ['名詞']
小學 0.19384268 ['名詞']
錢 0.19271968 ['名詞']
藥丸 0.19187027 ['名詞']
藥丸 0.19187027 ['名詞']
急救 0.19103093 ['名詞']
體育 0.18603651 ['名詞']
勞工處 0.18582988 ['名詞']
互聯網 0.18369664 ['名詞']
加拿大 0.18369171 ['名詞']
郵差 0.18266353 ['名詞']
花紅 0.18242338 ['名詞']
相機 0.18151982 ['名詞']
藥 0.17693758 ['名詞']
速遞 0.17622267 ['名詞']
速遞 0.17622267 ['名詞']
助聽器 0.17392579 ['名詞']
縫紉 0.1729702 ['名詞']
成人 0.17082646 ['名詞']
同學 0.16983563 ['名詞']
興趣 0.16983269 ['名詞']
字幕 0.16920674 ['名詞']
收入 0.16909744 ['名詞']
拼圖 0.16578685 ['名詞']
東西 0.162631 ['名詞']
外套 0.16131982 ['名詞']
蘋果 0.1607797 ['名詞']
文章 0.15911905 ['名詞']
三文治 0.15667197 ['名詞']
三文治 0.15667197 ['名詞']
蠟燭 0.15333891 ['名詞']
法官 0.14752634 ['名詞']
八小時 0.14619601 ['名詞']
假期 0.14532013 ['名詞']
網球 0.1452234 ['名詞']
教堂 0.1432017 ['名詞']
一個月 0.14090955 ['名詞']
特徵 0.13963605 ['名詞']
強積金 0.1370289 ['名詞']
電單車 0.13693875 ['名詞']
耳環 0.13676763 ['名詞']
責任 0.13568431 ['名詞']
醫院 0.13550575 ['名詞']
醫院 0.13550575 ['名詞']
十字架 0.1351144 ['名詞']
消防員 0.13468234 ['名詞']
表哥 0.1340156 ['名詞']
電視 0.13255785 ['名詞']
麵包 0.13183638 ['名詞']
櫃 0.13169108 ['名詞']
菲林 0.13121131 ['名詞']
表姐 0.13047935 ['名詞']
口語 0.12981258 ['名詞']
句子 0.12968555 ['名詞']
攝錄機 0.12694559 ['名詞']
眼鏡 0.126927 ['名詞']
好處 0.126368 ['名詞']
輪椅 0.1258442 ['名詞']
原因 0.123272814 ['名詞']
同事 0.12292913 ['名詞']
耳機 0.12176632 ['名詞']
票 0.12136666 ['名詞']
工廠 0.12114617 ['名詞']
價錢 0.11736553 ['名詞']
宗教 0.117186606 ['名詞']
親戚 0.11639058 ['名詞']
旅遊 0.11551054 ['名詞']
外國人 0.11392134 ['名詞']
外國人 0.11392134 ['名詞']
音樂 0.11092658 ['名詞']
之前 0.11019022 ['名詞']
家人 0.11007963 ['名詞']
私家車 0.10823014 ['名詞']
問題 0.107662156 ['名詞']
問題 0.107662156 ['名詞']
堂姐 0.10664125 ['名詞']
美國 0.10649313 ['名詞']
風筒 0.10643124 ['名詞']
內涵 0.10617919 ['名詞']
兒子 0.10602524 ['名詞']
麥當勞 0.10601467 ['名詞']
保齡球 0.105944015 ['名詞']
耳筒 0.105794355 ['名詞']
手術 0.104800604 ['名詞']
行為 0.104735784 ['名詞']
單車 0.104152165 ['名詞']
鍵盤 0.10184484 ['名詞']
客貨車 0.101629436 ['名詞']
表弟 0.10099433 ['名詞']
排球 0.10094413 ['名詞']
磁石 0.10073273 ['名詞']
聾人 0.1004141 ['名詞']
水果 0.09951151 ['名詞']
洗衣機 0.09809824 ['名詞']
餅乾 0.096993946 ['名詞']
餅乾 0.096993946 ['名詞']
星巴克 0.09686908 ['名詞']
堂兄 0.09671156 ['名詞']
車厘子 0.0966058 ['名詞']
之後 0.09622858 ['名詞']
朋友 0.09612612 ['名詞']
的士 0.09594099 ['名詞']
粵語 0.09570453 ['名詞']
曲棍球 0.09503755 ['名詞']
香煙 0.09503694 ['名詞']
嬰兒 0.0928869 ['名詞']
嬰兒 0.0928869 ['名詞']
嬰兒 0.0928869 ['名詞']
過錯 0.09277446 ['名詞']
傢俬 0.092164285 ['名詞']
廁所 0.091818616 ['名詞']
廁所 0.091818616 ['名詞']
年 0.09069791 ['名詞']
港鐵 0.088577315 ['名詞']
飛機 0.08714205 ['名詞']
時間 0.086519346 ['名詞']
巴士 0.08628117 ['名詞']
會議 0.08524293 ['名詞']
擦膠 0.08510167 ['名詞']
五蚊 0.08488602 ['名詞']
羽毛球 0.084685065 ['名詞']
警察 0.0845836 ['名詞']
玻璃 0.08373575 ['名詞']
機會 0.083607934 ['名詞']
藥水 0.08346642 ['名詞']
面子 0.08223096 ['名詞']
表妹 0.08136138 ['名詞']
詞彙 0.07920868 ['名詞']
月亮 0.07861385 ['名詞']
酒店 0.078514375 ['名詞']
吊車 0.07848177 ['名詞']
動物 0.07778787 ['名詞']
小朋友 0.07772494 ['名詞']
足球 0.07763087 ['名詞']
頻道 0.07750338 ['名詞']
歷史 0.077181965 ['名詞']
旗 0.07630786 ['名詞']
小童 0.0763049 ['名詞']
夢 0.0759555 ['名詞']
老闆 0.07481839 ['名詞']
咖啡 0.07438227 ['名詞']
小巴 0.074116066 ['名詞']
國家 0.07372649 ['名詞']
爸爸 0.073659055 ['名詞']
難題 0.07323592 ['名詞']
電車 0.07236189 ['名詞']
管 0.07172225 ['名詞']
病人 0.071219645 ['名詞']
障礙 0.07054 ['名詞']
警署 0.070086226 ['名詞']
乾衣機 0.068660684 ['名詞']
壁球 0.06858363 ['名詞']
生日 0.06747148 ['名詞']
電影 0.06593142 ['名詞']
電影 0.06593142 ['名詞']
滑鼠 0.06473061 ['名詞']
紐約 0.06416164 ['名詞']
雪茄 0.06415928 ['名詞']
喇叭 0.0635857 ['名詞']
星期三 0.06348956 ['名詞']
海洋公園 0.06335081 ['名詞']
星期 0.06269596 ['名詞']
星期 0.06269596 ['名詞']
政府 0.062503554 ['名詞']
差異 0.061958574 ['名詞']
蠕蟲 0.06150878 ['名詞']
石 0.06113406 ['名詞']
皮 0.061046567 ['名詞']
垃圾堆 0.060360845 ['名詞']
種類 0.060147658 ['名詞']
遊戲 0.059931222 ['名詞']
弟弟 0.059657726 ['名詞']
印度 0.058255527 ['名詞']
印度 0.058255527 ['名詞']
印度 0.058255527 ['名詞']
農曆 0.05770655 ['名詞']
顏色 0.057220288 ['名詞']
星期一 0.056951936 ['名詞']
生意 0.056718595 ['名詞']
直升機 0.056500547 ['名詞']
願望 0.055658933 ['名詞']
單反 0.055261333 ['名詞']
國王 0.05445556 ['名詞']
國王 0.05445556 ['名詞']
小時 0.054245703 ['名詞']
媽咪 0.05317578 ['名詞']
餐廳 0.05179192 ['名詞']
奶茶 0.05112677 ['名詞']
壓力 0.050455682 ['名詞']
壓力 0.050455682 ['名詞']
嘴巴 0.05006718 ['名詞']
梨 0.04972335 ['名詞']
聖誕節 0.048952084 ['名詞']
人 0.048711758 ['名詞']
啤酒 0.04842572 ['名詞']
星期五 0.048020557 ['名詞']
堂弟 0.047378622 ['名詞']
汽水 0.04729582 ['名詞']
直覺 0.04585429 ['名詞']
蛋 0.04546721 ['名詞']
希臘 0.044919748 ['名詞']
希臘 0.044919748 ['名詞']
青年 0.04490646 ['名詞']
復活節 0.04444999 ['名詞']
窗簾 0.043904644 ['名詞']
彩虹 0.04370021 ['名詞']
木 0.041915976 ['名詞']
香蕉 0.04120633 ['名詞']
表情 0.040984888 ['名詞']
迪士尼樂園 0.04004273 ['名詞']
未來 0.039572306 ['名詞']
酒 0.03917393 ['名詞']
船 0.03682996 ['名詞']
明天 0.036314808 ['名詞']
新年 0.03584051 ['名詞']
日 0.03521795 ['名詞']
埃及 0.035057627 ['名詞']
埃及 0.035057627 ['名詞']
過去 0.033965122 ['名詞']
遙控 0.03369409 ['名詞']
關係 0.03318731 ['名詞']
手臂 0.032521334 ['名詞']
情人節 0.032078218 ['名詞']
聲音 0.030445555 ['名詞']
聲音 0.030445555 ['名詞']
星期四 0.03007699 ['名詞']
創作力 0.029497735 ['名詞']
動作 0.029132143 ['名詞']
哥哥 0.027074892 ['名詞']
運動場 0.026675643 ['名詞']
心 0.025892537 ['名詞']
現在 0.025266303 ['名詞']
中秋節 0.024202755 ['名詞']
高速公路 0.023118015 ['名詞']
小時候 0.023091212 ['名詞']
地下室 0.023013745 ['名詞']
年紀 0.022769805 ['名詞']
歐洲 0.021362819 ['名詞']
郵輪 0.020959668 ['名詞']
閃電 0.020443117 ['名詞']
藍色 0.019841755 ['名詞']
酒樓 0.019688578 ['名詞']
心智 0.01941408 ['名詞']
交通 0.018899571 ['名詞']
昨天 0.018168107 ['名詞']
纜車 0.017984787 ['名詞']
升降機 0.016609915 ['名詞']
鹽 0.016537363 ['名詞']
啫喱 0.016448515 ['名詞']
驚喜 0.014664214 ['名詞']
羊 0.014428267 ['名詞']
光陰 0.01337282 ['名詞']
獅子 0.012408951 ['名詞']
鬍鬚 0.011717215 ['名詞']
葉 0.01098507 ['名詞']
樹 0.0105110435 ['名詞']
嬤嬤 0.010443338 ['名詞']
農場 0.009773527 ['名詞']
樓梯 0.008533847 ['名詞']
女人 0.008150901 ['名詞']
骨頭 0.0070581445 ['名詞']
堂妹 0.00558091 ['名詞']
年初一 0.004810537 ['名詞']
泳池 0.003211762 ['名詞']
雀斑 0.0021044724 ['名詞']
麵 -0.0007331704 ['名詞']
下次 -0.002510058 ['名詞']
屋企 -0.0037815638 ['名詞']
太陽 -0.004071185 ['名詞']
耐性 -0.0047686957 ['名詞']
皇帝 -0.005036312 ['名詞']
皇帝 -0.005036312 ['名詞']
九點 -0.005062282 ['名詞']
槌 -0.005305101 ['名詞']
百葉窗 -0.005999235 ['名詞']
婆婆 -0.006735458 ['名詞']
飯 -0.0074050063 ['名詞']
男人 -0.0074548544 ['名詞']
男仔 -0.008005239 ['名詞']
花 -0.009614005 ['名詞']
牛 -0.009890392 ['名詞']
感情 -0.010151257 ['名詞']
扶手電梯 -0.01019863 ['名詞']
兔仔 -0.010591386 ['名詞']
熱狗 -0.011259295 ['名詞']
湯 -0.01265456 ['名詞']
兄弟姐妹 -0.012672097 ['名詞']
分鐘 -0.0148070585 ['名詞']
女仔 -0.015550734 ['名詞']
泥土 -0.01622854 ['名詞']
火車 -0.017015861 ['名詞']
大排檔 -0.017929232 ['名詞']
雞 -0.018297318 ['名詞']
公園 -0.018949961 ['名詞']
草 -0.019110536 ['名詞']
早上 -0.019490656 ['名詞']
魚 -0.019661356 ['名詞']
公公 -0.019902984 ['名詞']
力量 -0.020051649 ['名詞']
身體 -0.02047695 ['名詞']
性格 -0.020835198 ['名詞']
分歧 -0.021930924 ['名詞']
猴 -0.022065917 ['名詞']
菠蘿 -0.023094913 ['名詞']
豬 -0.023908174 ['名詞']
西瓜 -0.024627673 ['名詞']
爺爺 -0.025601698 ['名詞']
癌 -0.027838185 ['名詞']
松鼠 -0.027898801 ['名詞']
松鼠 -0.027898801 ['名詞']
日落 -0.028797276 ['名詞']
水 -0.030121714 ['名詞']
地球 -0.030564403 ['名詞']
蛇 -0.0309746 ['名詞']
秋天 -0.031214237 ['名詞']
堆 -0.03156715 ['名詞']
清明節 -0.032174945 ['名詞']
咳嗽 -0.032448687 ['名詞']
咳嗽 -0.032448687 ['名詞']
晚上 -0.033249896 ['名詞']
世界 -0.033649642 ['名詞']
河馬 -0.0337785 ['名詞']
馬 -0.03383949 ['名詞']
蟹 -0.03944446 ['名詞']
蟹 -0.03944446 ['名詞']
端午節 -0.03975224 ['名詞']
深夜 -0.041265722 ['名詞']
戰爭 -0.04176386 ['名詞']
夏天 -0.043125737 ['名詞']
鼠 -0.043156642 ['名詞']
死黨 -0.044042796 ['名詞']
血 -0.046898797 ['名詞']
血 -0.046898797 ['名詞']
血 -0.046898797 ['名詞']
下午 -0.04701605 ['名詞']
肉 -0.04783522 ['名詞']
菜 -0.048983097 ['名詞']
蟲 -0.049787387 ['名詞']
雲 -0.049875785 ['名詞']
雲 -0.049875785 ['名詞']
賊 -0.0531924 ['名詞']
鴨 -0.053709984 ['名詞']
虎 -0.05550908 ['名詞']
粥 -0.058770828 ['名詞']
龍 -0.062072776 ['名詞']
蜆 -0.062950015 ['名詞']
雨 -0.06474517 ['名詞']
粟米 -0.06807084 ['名詞']
城市 -0.06837539 ['名詞']
城市 -0.06837539 ['名詞']
鵝 -0.06910676 ['名詞']
波 -0.07107674 ['名詞']
山 -0.07201729 ['名詞']
蝦 -0.07480959 ['名詞']
東鐵 -0.07895274 ['名詞']
肚瀉 -0.082404844 ['名詞']
黃昏 -0.08564368 ['名詞']
火 -0.09148875 ['名詞']
清晨 -0.09397941 ['名詞']
胃 -0.09766027 ['名詞']
胃 -0.09766027 ['名詞']
椰菜 -0.111541614 ['名詞']
天氣 -0.12513503 ['名詞']
瓜 -0.13423382 ['名詞']
衰弱 -0.14510342 ['名詞'] <-- 434
