警察 ['名詞']警察
消防員 0.56838775 ['名詞'] <-- 1
警署 0.53862023 ['名詞']
職員 0.4659863 ['名詞'] <-- 3
公務員 0.4599729 ['名詞']
法官 0.4314486 ['名詞'] <-- 5
社工 0.42291027 ['名詞']
社工 0.42291027 ['名詞']
學生 0.4051577 ['名詞']
同事 0.39908433 ['名詞']
人 0.3881911 ['名詞'] <-- 10
外國人 0.3643531 ['名詞']
外國人 0.3643531 ['名詞']
政府 0.36407658 ['名詞']
律師 0.36006773 ['名詞']
港鐵 0.35811457 ['名詞']
急救 0.357556 ['名詞']
行為 0.34849256 ['名詞']
病人 0.34093264 ['名詞']
護士 0.33817968 ['名詞']
醫生 0.33511797 ['名詞']
家長 0.32766432 ['名詞']
家人 0.32621974 ['名詞']
聾人 0.3245218 ['名詞']
攝錄機 0.3141325 ['名詞']
的士 0.31090438 ['名詞']
醫院 0.3071158 ['名詞']
醫院 0.3071158 ['名詞']
私家車 0.30535996 ['名詞']
部門 0.3034953 ['名詞']
同學 0.30103132 ['名詞']
勞工處 0.30102277 ['名詞']
社會福利署 0.295496 ['名詞']
老師 0.28783885 ['名詞']
男人 0.27682626 ['名詞']
直升機 0.2659541 ['名詞']
賊 0.26245362 ['名詞']
女人 0.25737354 ['名詞']
電單車 0.25314665 ['名詞']
殘疾人士 0.25274247 ['名詞']
十字架 0.24938026 ['名詞']
青年 0.24737953 ['名詞']
小朋友 0.24362472 ['名詞']
成人 0.24213554 ['名詞']
客貨車 0.2365938 ['名詞']
小童 0.2318606 ['名詞']
親戚 0.22712846 ['名詞']
兒子 0.22638963 ['名詞']
責任 0.22632647 ['名詞']
小巴 0.22482394 ['名詞']
電話 0.22345518 ['名詞']
動物 0.2229505 ['名詞']
死黨 0.22267562 ['名詞']
售貨員 0.2217901 ['名詞']
學校 0.22061045 ['名詞']
郵差 0.21795763 ['名詞']
文職 0.21734011 ['名詞']
朋友 0.21536988 ['名詞']
過錯 0.21467091 ['名詞']
年初一 0.21192458 ['名詞']
巴士 0.21167566 ['名詞']
婆婆 0.20783474 ['名詞']
事假 0.20600799 ['名詞']
普通話 0.20472191 ['名詞']
扶手電梯 0.2035134 ['名詞']
表哥 0.2001018 ['名詞']
爸爸 0.1999093 ['名詞']
升降機 0.19741271 ['名詞']
原因 0.19536594 ['名詞']
晚上 0.19134696 ['名詞']
手語 0.19127467 ['名詞']
手臂 0.18691087 ['名詞']
女仔 0.18388262 ['名詞']
運動場 0.18242171 ['名詞']
表弟 0.1822226 ['名詞']
教堂 0.18145701 ['名詞']
壓力 0.17776617 ['名詞']
壓力 0.17776617 ['名詞']
旗 0.17605726 ['名詞']
銀行 0.17368105 ['名詞']
堂姐 0.17295049 ['名詞']
醫療 0.1728959 ['名詞']
哥哥 0.1725857 ['名詞']
現在 0.17227921 ['名詞']
交通 0.17131688 ['名詞']
戰爭 0.17090593 ['名詞']
公園 0.17016315 ['名詞']
聲音 0.16950977 ['名詞']
聲音 0.16950977 ['名詞']
弟弟 0.16822845 ['名詞']
地下室 0.16757661 ['名詞']
公公 0.16707203 ['名詞']
昨天 0.16444731 ['名詞']
深夜 0.1642486 ['名詞']
槌 0.16407211 ['名詞']
男仔 0.16402863 ['名詞']
大學 0.16203287 ['名詞']
國王 0.1611455 ['名詞']
國王 0.1611455 ['名詞']
八小時 0.16083291 ['名詞']
問題 0.16004053 ['名詞']
問題 0.16004053 ['名詞']
熱狗 0.15913983 ['名詞']
之後 0.15858455 ['名詞']
獅子 0.15798374 ['名詞']
面子 0.156837 ['名詞']
東鐵 0.15622191 ['名詞']
身體 0.15573984 ['名詞']
機會 0.15165302 ['名詞']
電車 0.15164039 ['名詞']
火車 0.15100172 ['名詞']
清晨 0.15098386 ['名詞']
相機 0.15078753 ['名詞']
過去 0.14964263 ['名詞']
工程師 0.14946507 ['名詞']
工程師 0.14946507 ['名詞']
國家 0.14940771 ['名詞']
小時 0.1487799 ['名詞']
外套 0.14840558 ['名詞']
老闆 0.14814565 ['名詞']
短訊 0.14768766 ['名詞']
直覺 0.14346753 ['名詞']
助聽器 0.14305553 ['名詞']
一個月 0.14049526 ['名詞']
八達通 0.14048205 ['名詞']
八達通 0.14048205 ['名詞']
高速公路 0.13805628 ['名詞']
九點 0.1376923 ['名詞']
之前 0.13667318 ['名詞']
手提電腦 0.1361022 ['名詞']
樓梯 0.13459146 ['名詞']
動作 0.134097 ['名詞']
病假 0.13268025 ['名詞']
廁所 0.13264292 ['名詞']
廁所 0.13264292 ['名詞']
工作 0.13238068 ['名詞']
早上 0.1318937 ['名詞']
手術 0.13098823 ['名詞']
美國 0.12955424 ['名詞']
蘋果 0.12880272 ['名詞']
單車 0.12824966 ['名詞']
明天 0.12782842 ['名詞']
電腦 0.12532556 ['名詞']
麥當勞 0.12393395 ['名詞']
宗教 0.12264716 ['名詞']
輪椅 0.12143969 ['名詞']
河馬 0.119651444 ['名詞']
力量 0.118968986 ['名詞']
聖誕節 0.11868142 ['名詞']
皇帝 0.11699349 ['名詞']
皇帝 0.11699349 ['名詞']
中秋節 0.11680721 ['名詞']
遙控 0.115766525 ['名詞']
大專 0.11560052 ['名詞']
姓名 0.11489729 ['名詞']
姓名 0.11489729 ['名詞']
下次 0.11466578 ['名詞']
會議 0.1144634 ['名詞']
飛機 0.11402736 ['名詞']
火 0.11268033 ['名詞']
堂弟 0.1115777 ['名詞']
玻璃 0.11127127 ['名詞']
吊車 0.11106607 ['名詞']
資料 0.107442476 ['名詞']
福利 0.107331306 ['名詞']
信 0.10586218 ['名詞']
垃圾堆 0.10569686 ['名詞']
蛇 0.10465168 ['名詞']
香煙 0.103199445 ['名詞']
電視 0.1020375 ['名詞']
海洋公園 0.09884122 ['名詞']
兄弟姐妹 0.09828817 ['名詞']
星期一 0.09699427 ['名詞']
時間 0.09695532 ['名詞']
爺爺 0.09546327 ['名詞']
窗簾 0.09486028 ['名詞']
農場 0.09479679 ['名詞']
表情 0.094427034 ['名詞']
表妹 0.0939956 ['名詞']
下午 0.09379924 ['名詞']
骨頭 0.09180321 ['名詞']
心智 0.09173071 ['名詞']
信用卡 0.090554915 ['名詞']
數字 0.08948196 ['名詞']
百葉窗 0.088036604 ['名詞']
羽毛球 0.08731349 ['名詞']
大排檔 0.08711881 ['名詞']
幼稚園 0.08675377 ['名詞']
幼稚園 0.08675377 ['名詞']
心 0.0862968 ['名詞']
口語 0.08606755 ['名詞']
清明節 0.08567193 ['名詞']
加拿大 0.08565056 ['名詞']
管 0.085495025 ['名詞']
血 0.08539147 ['名詞']
血 0.08539147 ['名詞']
血 0.08539147 ['名詞']
證書 0.0845836 ['名詞']
互聯網 0.082690366 ['名詞']
汽水 0.082455926 ['名詞']
工廠 0.082227364 ['名詞']
小時候 0.08077149 ['名詞']
埃及 0.07907404 ['名詞']
埃及 0.07907404 ['名詞']
星期 0.077722475 ['名詞']
星期 0.077722475 ['名詞']
酒樓 0.076105416 ['名詞']
耐性 0.07565758 ['名詞']
屋企 0.07516175 ['名詞']
表姐 0.07482828 ['名詞']
車厘子 0.07467335 ['名詞']
鬍鬚 0.07304203 ['名詞']
兔仔 0.07239984 ['名詞']
樹 0.07186249 ['名詞']
鎖匙 0.07146599 ['名詞']
障礙 0.07087437 ['名詞']
酒店 0.07060119 ['名詞']
星巴克 0.06990543 ['名詞']
速遞 0.069863155 ['名詞']
速遞 0.069863155 ['名詞']
閃電 0.06955401 ['名詞']
媽咪 0.06949081 ['名詞']
眼鏡 0.06761906 ['名詞']
秘書 0.067579135 ['名詞']
星期三 0.06755393 ['名詞']
分鐘 0.06730924 ['名詞']
嬰兒 0.06705068 ['名詞']
嬰兒 0.06705068 ['名詞']
嬰兒 0.06705068 ['名詞']
咳嗽 0.06612106 ['名詞']
咳嗽 0.06612106 ['名詞']
黃昏 0.0647852 ['名詞']
好處 0.06442568 ['名詞']
錢 0.06393341 ['名詞']
句子 0.06373498 ['名詞']
鼠 0.063667394 ['名詞']
牙科 0.06298004 ['名詞']
網球 0.061524373 ['名詞']
學士 0.06108011 ['名詞']
分歧 0.060688756 ['名詞']
城市 0.060436137 ['名詞']
城市 0.060436137 ['名詞']
堂兄 0.058334246 ['名詞']
嘴巴 0.056709837 ['名詞']
藍色 0.05590877 ['名詞']
鍵盤 0.055887077 ['名詞']
葉 0.05510681 ['名詞']
面試 0.05457159 ['名詞']
字幕 0.054464705 ['名詞']
手錶 0.054181024 ['名詞']
第一名 0.05366062 ['名詞']
地球 0.05285793 ['名詞']
松鼠 0.052098315 ['名詞']
松鼠 0.052098315 ['名詞']
經驗 0.049263686 ['名詞']
經驗 0.049263686 ['名詞']
年紀 0.048560686 ['名詞']
英文 0.048067294 ['名詞']
地址 0.04786296 ['名詞']
單反 0.047795236 ['名詞']
關係 0.046469487 ['名詞']
星期四 0.045439504 ['名詞']
高中 0.044490088 ['名詞']
強積金 0.043462157 ['名詞']
小學 0.043119263 ['名詞']
博士 0.043066908 ['名詞']
纜車 0.043024432 ['名詞']
詞彙 0.04257145 ['名詞']
蠟燭 0.041260082 ['名詞']
新年 0.041052155 ['名詞']
感情 0.040938895 ['名詞']
星期五 0.04059838 ['名詞']
粵語 0.040559452 ['名詞']
會計 0.040513873 ['名詞']
泳池 0.040408317 ['名詞']
足球 0.03996585 ['名詞']
耳機 0.03869305 ['名詞']
未來 0.038105637 ['名詞']
耳環 0.03783436 ['名詞']
保齡球 0.036883302 ['名詞']
藥 0.036023647 ['名詞']
印度 0.035552267 ['名詞']
印度 0.035552267 ['名詞']
印度 0.035552267 ['名詞']
波 0.034695867 ['名詞']
生意 0.034579925 ['名詞']
喇叭 0.033711813 ['名詞']
文憑 0.033360925 ['名詞']
文憑 0.033360925 ['名詞']
歷史 0.03323687 ['名詞']
洗衣機 0.033050198 ['名詞']
難題 0.032676145 ['名詞']
願望 0.032561004 ['名詞']
藥水 0.031532407 ['名詞']
蠕蟲 0.031479634 ['名詞']
排球 0.030304708 ['名詞']
曲棍球 0.030182948 ['名詞']
餐廳 0.030145321 ['名詞']
東西 0.030089485 ['名詞']
農曆 0.02963243 ['名詞']
日 0.029305749 ['名詞']
花紅 0.027811516 ['名詞']
情人節 0.027380416 ['名詞']
壁球 0.026496883 ['名詞']
船 0.026214551 ['名詞']
馬 0.026082098 ['名詞']
體育 0.023843909 ['名詞']
衰弱 0.023744097 ['名詞']
天氣 0.023026617 ['名詞']
頻道 0.021408044 ['名詞']
太陽 0.020876339 ['名詞']
耳筒 0.019474939 ['名詞']
特徵 0.01907626 ['名詞']
雙糧 0.017967867 ['名詞']
紐約 0.017839484 ['名詞']
數學 0.017320672 ['名詞']
三文治 0.017100953 ['名詞']
三文治 0.017100953 ['名詞']
年假 0.01558007 ['名詞']
雨 0.0135398945 ['名詞']
堂妹 0.012687998 ['名詞']
香蕉 0.010714902 ['名詞']
羊 0.010599305 ['名詞']
假期 0.008654619 ['名詞']
水果 0.0085650375 ['名詞']
復活節 0.008362043 ['名詞']
雞 0.0076063005 ['名詞']
星星 0.0071679465 ['名詞']
講座 0.007129311 ['名詞']
迪士尼樂園 0.006371634 ['名詞']
碩士 0.006007748 ['名詞']
日落 0.005172019 ['名詞']
虎 0.004734274 ['名詞']
皮 0.004604971 ['名詞']
世界 0.0040351213 ['名詞']
旅遊 0.0038360285 ['名詞']
蟲 0.0035499264 ['名詞']
泥土 0.0022839557 ['名詞']
水 0.0022818723 ['名詞']
風筒 0.0015329141 ['名詞']
性格 0.0014195476 ['名詞']
傢俬 0.0012895761 ['名詞']
文章 4.1236548e-05 ['名詞']
菲林 -0.0007110314 ['名詞']
肚瀉 -0.0012039819 ['名詞']
票 -0.0021107711 ['名詞']
乾衣機 -0.0052599045 ['名詞']
合約 -0.006024446 ['名詞']
生日 -0.007899863 ['名詞']
郵輪 -0.009123268 ['名詞']
希臘 -0.009395917 ['名詞']
希臘 -0.009395917 ['名詞']
龍 -0.009609496 ['名詞']
差異 -0.009664141 ['名詞']
石 -0.009919721 ['名詞']
月亮 -0.010628864 ['名詞']
啤酒 -0.011399136 ['名詞']
嬤嬤 -0.012367632 ['名詞']
電影 -0.012775337 ['名詞']
電影 -0.012775337 ['名詞']
梨 -0.012805001 ['名詞']
遊戲 -0.013362232 ['名詞']
收入 -0.014754158 ['名詞']
藥丸 -0.015055381 ['名詞']
藥丸 -0.015055381 ['名詞']
櫃 -0.015527761 ['名詞']
酒 -0.016008688 ['名詞']
夏天 -0.016017906 ['名詞']
創作力 -0.018245298 ['名詞']
豬 -0.020463904 ['名詞']
秋天 -0.023334347 ['名詞']
餅乾 -0.026870491 ['名詞']
餅乾 -0.026870491 ['名詞']
光陰 -0.026965044 ['名詞']
癌 -0.027221 ['名詞']
粟米 -0.028719123 ['名詞']
菠蘿 -0.028999718 ['名詞']
牛 -0.029823398 ['名詞']
蝦 -0.029834427 ['名詞']
擦膠 -0.029849192 ['名詞']
郵票 -0.033144854 ['名詞']
端午節 -0.03416602 ['名詞']
雪茄 -0.035241242 ['名詞']
蜆 -0.03691214 ['名詞']
類別 -0.038580477 ['名詞']
日期 -0.038908176 ['名詞']
山 -0.039971873 ['名詞']
瓜 -0.040458184 ['名詞']
湯 -0.04246857 ['名詞']
顏色 -0.042786073 ['名詞']
音樂 -0.045553826 ['名詞']
歐洲 -0.04679387 ['名詞']
雲 -0.04725187 ['名詞']
雲 -0.04725187 ['名詞']
年 -0.047557965 ['名詞']
興趣 -0.04907107 ['名詞']
啫喱 -0.049479876 ['名詞']
咖啡 -0.049671173 ['名詞']
雀斑 -0.053361293 ['名詞']
鹽 -0.054539174 ['名詞']
縫紉 -0.054570433 ['名詞']
驚喜 -0.054607168 ['名詞']
價錢 -0.055524264 ['名詞']
蟹 -0.056485727 ['名詞']
蟹 -0.056485727 ['名詞']
佣金 -0.0580156 ['名詞']
拼圖 -0.05875181 ['名詞']
猴 -0.05933756 ['名詞']
椰菜 -0.060881145 ['名詞']
鴨 -0.06103377 ['名詞']
粥 -0.06149178 ['名詞']
蛋 -0.06188974 ['名詞']
堆 -0.0623234 ['名詞']
木 -0.06351564 ['名詞']
奶茶 -0.06506427 ['名詞']
技術 -0.06543937 ['名詞']
麵 -0.06661934 ['名詞']
肉 -0.06855186 ['名詞']
西瓜 -0.07027376 ['名詞']
夢 -0.071615994 ['名詞']
胃 -0.07387573 ['名詞']
胃 -0.07387573 ['名詞']
麵包 -0.07462952 ['名詞']
滑鼠 -0.07476581 ['名詞']
菜 -0.075058274 ['名詞']
種類 -0.075604446 ['名詞']
磁石 -0.076977134 ['名詞']
草 -0.0808207 ['名詞']
飯 -0.08499712 ['名詞']
彩虹 -0.08694153 ['名詞']
五蚊 -0.09613693 ['名詞']
內涵 -0.09740772 ['名詞']
鵝 -0.104388446 ['名詞']
花 -0.11708393 ['名詞']
魚 -0.120429926 ['名詞'] <-- 434
