警察 ['名詞']警察
消防員 0.56838775 ['名詞'] <-- 1
警署 0.53862023 ['名詞']
職員 0.46598634 ['名詞'] <-- 3
公務員 0.4599729 ['名詞']
法官 0.43144858 ['名詞'] <-- 5
社工 0.42291027 ['名詞']
社工 0.42291027 ['名詞']
學生 0.4051577 ['名詞']
同事 0.39908433 ['名詞']
外國人 0.36435312 ['名詞'] <-- 10
外國人 0.36435312 ['名詞']
政府 0.3640766 ['名詞']
律師 0.36006775 ['名詞']
港鐵 0.35811457 ['名詞']
急救 0.357556 ['名詞']
行為 0.34849253 ['名詞']
病人 0.3409326 ['名詞']
護士 0.33817965 ['名詞']
醫生 0.33511794 ['名詞']
家長 0.32766432 ['名詞']
家人 0.32621974 ['名詞']
聾人 0.3245218 ['名詞']
攝錄機 0.3141325 ['名詞']
的士 0.31090438 ['名詞']
醫院 0.3071158 ['名詞']
醫院 0.3071158 ['名詞']
私家車 0.30535996 ['名詞']
部門 0.3034953 ['名詞']
同學 0.30103135 ['名詞']
勞工處 0.30102277 ['名詞']
社會福利署 0.295496 ['名詞']
老師 0.28783882 ['名詞']
男人 0.27682626 ['名詞']
直升機 0.26595408 ['名詞']
女人 0.2573735 ['名詞']
電單車 0.25314662 ['名詞']
十字架 0.24938029 ['名詞']
青年 0.24737953 ['名詞']
小朋友 0.24362473 ['名詞']
成人 0.24213554 ['名詞']
客貨車 0.2365938 ['名詞']
小童 0.23186058 ['名詞']
親戚 0.22712848 ['名詞']
兒子 0.22638965 ['名詞']
責任 0.22632647 ['名詞']
小巴 0.22482395 ['名詞']
電話 0.22345519 ['名詞']
動物 0.2229505 ['名詞']
死黨 0.22267559 ['名詞']
售貨員 0.22179012 ['名詞']
學校 0.22061047 ['名詞']
郵差 0.21795765 ['名詞']
文職 0.21734011 ['名詞']
朋友 0.21536988 ['名詞']
過錯 0.21467091 ['名詞']
年初一 0.21192458 ['名詞']
巴士 0.21167564 ['名詞']
婆婆 0.20783472 ['名詞']
事假 0.20600799 ['名詞']
普通話 0.20472193 ['名詞']
扶手電梯 0.20351338 ['名詞']
表哥 0.2001018 ['名詞']
爸爸 0.1999093 ['名詞']
升降機 0.1974127 ['名詞']
原因 0.19536592 ['名詞']
晚上 0.19134693 ['名詞']
手語 0.19127467 ['名詞']
手臂 0.18691088 ['名詞']
女仔 0.18388262 ['名詞']
運動場 0.18242171 ['名詞']
表弟 0.18222262 ['名詞']
教堂 0.18145701 ['名詞']
壓力 0.17776619 ['名詞']
壓力 0.17776619 ['名詞']
旗 0.17605728 ['名詞']
銀行 0.17368108 ['名詞']
堂姐 0.17295046 ['名詞']
醫療 0.17289588 ['名詞']
哥哥 0.17258571 ['名詞']
現在 0.17227921 ['名詞']
交通 0.17131686 ['名詞']
戰爭 0.17090592 ['名詞']
公園 0.17016317 ['名詞']
聲音 0.16950977 ['名詞']
聲音 0.16950977 ['名詞']
運動 0.16908044 ['名詞']
運動 0.16908044 ['名詞']
弟弟 0.16822845 ['名詞']
地下室 0.16757661 ['名詞']
公公 0.16707203 ['名詞']
昨天 0.16444731 ['名詞']
深夜 0.16424859 ['名詞']
男仔 0.16402864 ['名詞']
大學 0.16203287 ['名詞']
國王 0.16114548 ['名詞']
國王 0.16114548 ['名詞']
熱狗 0.15913984 ['名詞']
之後 0.15858456 ['名詞']
獅子 0.15798372 ['名詞']
面子 0.156837 ['名詞']
東鐵 0.15622191 ['名詞']
身體 0.15573986 ['名詞']
機會 0.15165302 ['名詞']
電車 0.15164036 ['名詞']
火車 0.15100172 ['名詞']
清晨 0.15098386 ['名詞']
相機 0.15078753 ['名詞']
過去 0.14964263 ['名詞']
工程師 0.14946505 ['名詞']
工程師 0.14946505 ['名詞']
國家 0.14940771 ['名詞']
外套 0.14840558 ['名詞']
老闆 0.14814563 ['名詞']
短訊 0.14768767 ['名詞']
直覺 0.14346752 ['名詞']
助聽器 0.14305554 ['名詞']
八達通 0.14048205 ['名詞']
八達通 0.14048205 ['名詞']
高速公路 0.13805628 ['名詞']
一些 0.13801193 ['名詞']
之前 0.13667321 ['名詞']
手提電腦 0.13610218 ['名詞']
樓梯 0.13459146 ['名詞']
黑色 0.1342668 ['名詞']
動作 0.134097 ['名詞']
病假 0.13268025 ['名詞']
廁所 0.13264295 ['名詞']
廁所 0.13264295 ['名詞']
工作 0.13238066 ['名詞']
早上 0.13189366 ['名詞']
手術 0.13098824 ['名詞']
美國 0.12955426 ['名詞']
蘋果 0.12880272 ['名詞']
單車 0.12824965 ['名詞']
明天 0.12782842 ['名詞']
電腦 0.12532555 ['名詞']
麥當勞 0.12393394 ['名詞']
宗教 0.12264716 ['名詞']
輪椅 0.12143967 ['名詞']
河馬 0.11965144 ['名詞']
力量 0.11896898 ['名詞']
聖誕節 0.11868143 ['名詞']
皇帝 0.11699349 ['名詞']
皇帝 0.11699349 ['名詞']
中秋節 0.116807215 ['名詞']
遙控 0.11576653 ['名詞']
大專 0.11560051 ['名詞']
姓名 0.11489729 ['名詞']
姓名 0.11489729 ['名詞']
下次 0.11466578 ['名詞']
會議 0.11446338 ['名詞']
飛機 0.11402736 ['名詞']
堂弟 0.111577675 ['名詞']
玻璃 0.11127128 ['名詞']
吊車 0.11106606 ['名詞']
資料 0.10744248 ['名詞']
福利 0.10733132 ['名詞']
電郵 0.10461319 ['名詞']
香煙 0.10319944 ['名詞']
電視 0.10203749 ['名詞']
海洋公園 0.09884123 ['名詞']
兄弟姐妹 0.09828816 ['名詞']
星期一 0.09699428 ['名詞']
時間 0.096955314 ['名詞']
爺爺 0.09546329 ['名詞']
窗簾 0.094860286 ['名詞']
農場 0.09479681 ['名詞']
表情 0.094427034 ['名詞']
表妹 0.0939956 ['名詞']
下午 0.09379925 ['名詞']
骨頭 0.09180319 ['名詞']
心智 0.0917307 ['名詞']
信用卡 0.09055492 ['名詞']
數字 0.08948195 ['名詞']
百葉窗 0.08803661 ['名詞']
羽毛球 0.08731348 ['名詞']
大排檔 0.0871188 ['名詞']
幼稚園 0.08675377 ['名詞']
幼稚園 0.08675377 ['名詞']
口語 0.08606755 ['名詞']
清明節 0.08567193 ['名詞']
加拿大 0.08565056 ['名詞']
血 0.08539146 ['名詞']
血 0.08539146 ['名詞']
血 0.08539146 ['名詞']
證書 0.0845836 ['名詞']
互聯網 0.08269036 ['名詞']
汽水 0.08245592 ['名詞']
工廠 0.08222737 ['名詞']
灰色 0.08054531 ['名詞']
埃及 0.07907403 ['名詞']
埃及 0.07907403 ['名詞']
星期 0.077722475 ['名詞']
星期 0.077722475 ['名詞']
酒樓 0.076105416 ['名詞']
耐性 0.07565759 ['名詞']
屋企 0.075161755 ['名詞']
表姐 0.07482828 ['名詞']
車厘子 0.07467335 ['名詞']
鬍鬚 0.07304203 ['名詞']
兔仔 0.07239985 ['名詞']
鎖匙 0.071466 ['名詞']
障礙 0.07087437 ['名詞']
酒店 0.07060119 ['名詞']
星巴克 0.06990544 ['名詞']
速遞 0.069863155 ['名詞']
速遞 0.069863155 ['名詞']
閃電 0.069554016 ['名詞']
媽咪 0.069490805 ['名詞']
眼鏡 0.067619056 ['名詞']
秘書 0.067579135 ['名詞']
星期三 0.06755392 ['名詞']
嬰兒 0.067050666 ['名詞']
嬰兒 0.067050666 ['名詞']
嬰兒 0.067050666 ['名詞']
咳嗽 0.06612106 ['名詞']
咳嗽 0.06612106 ['名詞']
黃昏 0.0647852 ['名詞']
好處 0.06442568 ['名詞']
句子 0.06373499 ['名詞']
牙科 0.062980026 ['名詞']
網球 0.061524376 ['名詞']
學士 0.061080102 ['名詞']
分歧 0.060688753 ['名詞']
城市 0.060436144 ['名詞']
城市 0.060436144 ['名詞']
攝影 0.06034588 ['名詞']
攝影 0.06034588 ['名詞']
堂兄 0.058334235 ['名詞']
嘴巴 0.05670984 ['名詞']
藍色 0.05590877 ['名詞']
鍵盤 0.05588709 ['名詞']
葉 0.05510681 ['名詞']
面試 0.054571595 ['名詞']
字幕 0.054464713 ['名詞']
手錶 0.054181024 ['名詞']
地球 0.052857947 ['名詞']
松鼠 0.052098323 ['名詞']
松鼠 0.052098323 ['名詞']
經驗 0.04926369 ['名詞']
經驗 0.04926369 ['名詞']
年紀 0.04856068 ['名詞']
英文 0.048067294 ['名詞']
地址 0.047862947 ['名詞']
關係 0.046469487 ['名詞']
星期四 0.045439493 ['名詞']
高中 0.044490088 ['名詞']
強積金 0.043462165 ['名詞']
小學 0.043119263 ['名詞']
博士 0.043066904 ['名詞']
纜車 0.04302444 ['名詞']
詞彙 0.042571455 ['名詞']
蠟燭 0.041260075 ['名詞']
新年 0.04105216 ['名詞']
感情 0.040938884 ['名詞']
星期五 0.040598392 ['名詞']
粵語 0.04055946 ['名詞']
會計 0.040513873 ['名詞']
泳池 0.04040832 ['名詞']
足球 0.039965846 ['名詞']
耳機 0.038693033 ['名詞']
未來 0.03810565 ['名詞']
耳環 0.037834365 ['名詞']
保齡球 0.036883302 ['名詞']
藥 0.03602364 ['名詞']
印度 0.03555226 ['名詞']
印度 0.03555226 ['名詞']
印度 0.03555226 ['名詞']
波 0.034695864 ['名詞']
生意 0.034579914 ['名詞']
喇叭 0.033711817 ['名詞']
文憑 0.03336093 ['名詞']
文憑 0.03336093 ['名詞']
歷史 0.033236858 ['名詞']
洗衣機 0.033050194 ['名詞']
難題 0.032676138 ['名詞']
願望 0.03256101 ['名詞']
藥水 0.031532407 ['名詞']
蠕蟲 0.031479634 ['名詞']
排球 0.030304704 ['名詞']
曲棍球 0.030182943 ['名詞']
餐廳 0.030145317 ['名詞']
東西 0.030089485 ['名詞']
農曆 0.02963243 ['名詞']
花紅 0.027811516 ['名詞']
情人節 0.027380422 ['名詞']
壁球 0.026496863 ['名詞']
船 0.026214553 ['名詞']
紅色 0.02422542 ['名詞']
體育 0.023843903 ['名詞']
衰弱 0.023744106 ['名詞']
天氣 0.023026623 ['名詞']
頻道 0.02140805 ['名詞']
太陽 0.02087634 ['名詞']
耳筒 0.019474933 ['名詞']
特徵 0.019076262 ['名詞']
雙糧 0.01796787 ['名詞']
紐約 0.01783948 ['名詞']
數學 0.01732068 ['名詞']
三文治 0.017100949 ['名詞']
三文治 0.017100949 ['名詞']
年假 0.0155800665 ['名詞']
雨 0.013539897 ['名詞']
堂妹 0.012687987 ['名詞']
橙色 0.01124448 ['名詞']
香蕉 0.010714909 ['名詞']
羊 0.0105993 ['名詞']
假期 0.008654615 ['名詞']
水果 0.008565038 ['名詞']
復活節 0.008362038 ['名詞']
星星 0.007167952 ['名詞']
講座 0.0071293116 ['名詞']
迪士尼樂園 0.006371623 ['名詞']
碩士 0.0060077403 ['名詞']
日落 0.0051720124 ['名詞']
世界 0.004035119 ['名詞']
旅遊 0.0038360283 ['名詞']
蟲 0.003549927 ['名詞']
泥土 0.00228396 ['名詞']
風筒 0.0015329216 ['名詞']
性格 0.0014195442 ['名詞']
傢俬 0.0012895754 ['名詞']
文章 4.12371e-05 ['名詞']
菲林 -0.00071103126 ['名詞']
肚瀉 -0.0012039766 ['名詞']
票 -0.0021107737 ['名詞']
乾衣機 -0.005259894 ['名詞']
北 -0.0054905415 ['名詞']
合約 -0.006024436 ['名詞']
生日 -0.007899867 ['名詞']
郵輪 -0.009123265 ['名詞']
希臘 -0.009395925 ['名詞']
希臘 -0.009395925 ['名詞']
龍 -0.009609498 ['名詞']
差異 -0.009664128 ['名詞']
月亮 -0.01062887 ['名詞']
啤酒 -0.011399146 ['名詞']
嬤嬤 -0.012367638 ['名詞']
電影 -0.012775345 ['名詞']
電影 -0.012775345 ['名詞']
遊戲 -0.013362231 ['名詞']
收入 -0.01475415 ['名詞']
藥丸 -0.015055386 ['名詞']
藥丸 -0.015055386 ['名詞']
櫃 -0.0155277625 ['名詞']
酒 -0.016008686 ['名詞']
夏天 -0.016017906 ['名詞']
秋天 -0.023334347 ['名詞']
餅乾 -0.026870482 ['名詞']
餅乾 -0.026870482 ['名詞']
光陰 -0.026965044 ['名詞']
癌 -0.027220994 ['名詞']
粟米 -0.028719116 ['名詞']
菠蘿 -0.02899972 ['名詞']
擦膠 -0.02984919 ['名詞']
南 -0.03162676 ['名詞']
郵票 -0.033144854 ['名詞']
端午節 -0.034166023 ['名詞']
雪茄 -0.035241246 ['名詞']
蜆 -0.036912132 ['名詞']
類別 -0.038580474 ['名詞']
日期 -0.038908184 ['名詞']
山 -0.039971877 ['名詞']
顏色 -0.042786077 ['名詞']
音樂 -0.045553833 ['名詞']
歐洲 -0.04679387 ['名詞']
雲 -0.04725187 ['名詞']
雲 -0.04725187 ['名詞']
興趣 -0.049071062 ['名詞']
啫喱 -0.049479883 ['名詞']
咖啡 -0.049671173 ['名詞']
紫色 -0.051283743 ['名詞']
棕色 -0.053167116 ['名詞']
雀斑 -0.053361285 ['名詞']
鹽 -0.05453918 ['名詞']
縫紉 -0.05457044 ['名詞']
驚喜 -0.054607168 ['名詞']
價錢 -0.055524267 ['名詞']
燒烤 -0.057296295 ['名詞']
佣金 -0.0580156 ['名詞']
拼圖 -0.058751814 ['名詞']
猴 -0.059337553 ['名詞']
椰菜 -0.060881156 ['名詞']
鴨 -0.06103377 ['名詞']
粥 -0.06149178 ['名詞']
奶茶 -0.06506425 ['名詞']
技術 -0.06543937 ['名詞']
麵 -0.06661934 ['名詞']
肉 -0.06855186 ['名詞']
西瓜 -0.07027376 ['名詞']
夢 -0.071616 ['名詞']
胃 -0.07387572 ['名詞']
胃 -0.07387572 ['名詞']
麵包 -0.07462953 ['名詞']
滑鼠 -0.07476581 ['名詞']
種類 -0.07560444 ['名詞']
磁石 -0.076977134 ['名詞']
飯 -0.08499711 ['名詞']
彩虹 -0.08694154 ['名詞']
五蚊 -0.09613693 ['名詞']
內涵 -0.0974077 ['名詞']
鵝 -0.10438844 ['名詞'] <-- 402
