警告 ['動詞', '名詞']警告
命令 0.51280403 ['動詞', '名詞'] <-- 1
要求 0.5032102 ['動詞', '名詞']
懲罰 0.3812395 ['動詞', '名詞'] <-- 3
解釋 0.32210213 ['動詞', '名詞']
保護 0.27628163 ['動詞', '名詞'] <-- 5
決定 0.25870293 ['動詞', '名詞']
遊行 0.25347883 ['動詞', '名詞']
挑戰 0.22895643 ['動詞', '名詞']
影響 0.20386744 ['動詞', '名詞']
安排 0.1963929 ['動詞', '名詞'] <-- 10
活動 0.1899026 ['動詞', '名詞']
誤解 0.17522445 ['動詞', '名詞']
傳真 0.16782777 ['動詞', '名詞']
嘗試 0.14160596 ['動詞', '名詞']
嘗試 0.14160596 ['動詞', '名詞']
溝通 0.13863114 ['動詞', '名詞']
祈禱 0.13081965 ['動詞', '名詞']
翻譯 0.12195228 ['動詞', '名詞']
約會 0.12188934 ['動詞', '名詞']
發音 0.1196555 ['動詞', '名詞']
研究 0.116505 ['動詞', '名詞']
津貼 0.11402553 ['動詞', '名詞']
感冒 0.08359779 ['動詞', '名詞']
管 0.074951656 ['動詞', '名詞']
表演 0.06634706 ['動詞', '名詞']
交流 0.066194154 ['動詞', '名詞']
大便 0.06613497 ['動詞', '名詞']
集合 0.065577656 ['動詞', '名詞']
訓練 0.057195075 ['動詞', '名詞']
考試 0.03664078 ['動詞', '名詞']
小便 0.036065534 ['動詞', '名詞']
旅行 0.004133139 ['動詞', '名詞']
病 0.0033299923 ['動詞', '名詞']
病 0.0033299923 ['動詞', '名詞']
依靠 -0.004954664 ['動詞', '名詞']
比賽 -0.018971413 ['動詞', '名詞']
比賽 -0.018971413 ['動詞', '名詞']
教 -0.01906238 ['動詞', '名詞']
想像 -0.02030005 ['動詞', '名詞']
製作 -0.02237526 ['動詞', '名詞']
鼠 -0.023672102 ['動詞', '名詞']
習慣 -0.025393452 ['動詞', '名詞']
進步 -0.04242236 ['動詞', '名詞']
設計 -0.06418311 ['動詞', '名詞']
體驗 -0.07360438 ['動詞', '名詞']
瓜 -0.10173583 ['動詞', '名詞']
感覺 -0.103039086 ['動詞', '名詞']
蝦 -0.14468765 ['動詞', '名詞']
蟹 -0.14685714 ['動詞', '名詞']
蟹 -0.14685714 ['動詞', '名詞']
生活 -0.17359132 ['動詞', '名詞'] <-- 51
