警告 ['動詞', '名詞']警告
命令 0.51280403 ['動詞', '名詞'] <-- 1
要求 0.5032102 ['動詞', '名詞']
懲罰 0.3812395 ['動詞', '名詞'] <-- 3
解釋 0.32210207 ['動詞', '名詞']
電郵 0.2887645 ['動詞', '名詞'] <-- 5
檢查 0.28713906 ['動詞', '名詞']
同意 0.28290462 ['動詞', '名詞']
保護 0.2762816 ['動詞', '名詞']
決定 0.25870296 ['動詞', '名詞']
遊行 0.25347885 ['動詞', '名詞'] <-- 10
挑戰 0.22895643 ['動詞', '名詞']
影響 0.20386744 ['動詞', '名詞']
安排 0.19639291 ['動詞', '名詞']
活動 0.18990259 ['動詞', '名詞']
誤解 0.17522445 ['動詞', '名詞']
傳真 0.16782779 ['動詞', '名詞']
嘗試 0.14160596 ['動詞', '名詞']
嘗試 0.14160596 ['動詞', '名詞']
溝通 0.13863112 ['動詞', '名詞']
祈禱 0.13081963 ['動詞', '名詞']
尊重 0.12512194 ['動詞', '名詞']
翻譯 0.12195227 ['動詞', '名詞']
約會 0.12188933 ['動詞', '名詞']
發音 0.1196555 ['動詞', '名詞']
研究 0.11650501 ['動詞', '名詞']
津貼 0.11402554 ['動詞', '名詞']
感冒 0.083597794 ['動詞', '名詞']
表演 0.06634705 ['動詞', '名詞']
交流 0.06619415 ['動詞', '名詞']
大便 0.06613495 ['動詞', '名詞']
集合 0.06557765 ['動詞', '名詞']
失敗 0.06229235 ['動詞', '名詞']
運動 0.059282348 ['動詞', '名詞']
運動 0.059282348 ['動詞', '名詞']
訓練 0.057195086 ['動詞', '名詞']
介紹 0.04728417 ['動詞', '名詞']
考試 0.036640774 ['動詞', '名詞']
小便 0.03606553 ['動詞', '名詞']
頭痛 0.020227011 ['動詞', '名詞']
笑 0.0069897766 ['動詞', '名詞']
旅行 0.004133138 ['動詞', '名詞']
退步 0.003707099 ['動詞', '名詞']
病 0.0033299774 ['動詞', '名詞']
病 0.0033299774 ['動詞', '名詞']
依靠 -0.0049546636 ['動詞', '名詞']
比賽 -0.018971415 ['動詞', '名詞']
比賽 -0.018971415 ['動詞', '名詞']
想像 -0.020300051 ['動詞', '名詞']
攝影 -0.021443907 ['動詞', '名詞']
攝影 -0.021443907 ['動詞', '名詞']
製作 -0.022375256 ['動詞', '名詞']
習慣 -0.025393445 ['動詞', '名詞']
進步 -0.042422373 ['動詞', '名詞']
讀唇 -0.044201467 ['動詞', '名詞']
燒烤 -0.045682892 ['動詞', '名詞']
設計 -0.0641831 ['動詞', '名詞']
體驗 -0.07360439 ['動詞', '名詞']
感覺 -0.10303907 ['動詞', '名詞']
生活 -0.17359132 ['動詞', '名詞'] <-- 59
