警署 ['名詞']警署
警察 0.53862023 ['名詞'] <-- 1
醫院 0.4792326 ['名詞']
醫院 0.4792326 ['名詞'] <-- 3
消防員 0.40930647 ['名詞']
私家車 0.38862243 ['名詞'] <-- 5
職員 0.38372278 ['名詞']
港鐵 0.3627892 ['名詞']
勞工處 0.3583016 ['名詞']
下午 0.33513567 ['名詞']
公園 0.33048236 ['名詞'] <-- 10
運動場 0.3293125 ['名詞']
晚上 0.32656103 ['名詞']
客貨車 0.32212257 ['名詞']
清晨 0.3147707 ['名詞']
酒店 0.31171435 ['名詞']
升降機 0.31073266 ['名詞']
早上 0.30898798 ['名詞']
社會福利署 0.30723774 ['名詞']
學校 0.299931 ['名詞']
深夜 0.29292494 ['名詞']
社工 0.29116362 ['名詞']
社工 0.29116362 ['名詞']
教堂 0.28780895 ['名詞']
巴士 0.28624484 ['名詞']
扶手電梯 0.28019753 ['名詞']
的士 0.2750817 ['名詞']
攝錄機 0.27340263 ['名詞']
地下室 0.27012998 ['名詞']
酒樓 0.26951638 ['名詞']
律師 0.2688243 ['名詞']
小巴 0.26439878 ['名詞']
部門 0.2542575 ['名詞']
交通 0.2534884 ['名詞']
年初一 0.25177255 ['名詞']
家人 0.24762824 ['名詞']
東鐵 0.24002254 ['名詞']
法官 0.23792525 ['名詞']
病人 0.23240721 ['名詞']
電單車 0.2322249 ['名詞']
地址 0.23163095 ['名詞']
樓梯 0.22944996 ['名詞']
同事 0.2284286 ['名詞']
急救 0.2281079 ['名詞']
農場 0.22150925 ['名詞']
北 0.21666946 ['名詞']
直升機 0.21637511 ['名詞']
電話 0.21519847 ['名詞']
幼稚園 0.21222392 ['名詞']
幼稚園 0.21222392 ['名詞']
手提電腦 0.21214521 ['名詞']
電車 0.2109114 ['名詞']
學生 0.2076987 ['名詞']
銀行 0.20618598 ['名詞']
廁所 0.20604225 ['名詞']
廁所 0.20604225 ['名詞']
護士 0.20014538 ['名詞']
公務員 0.19741635 ['名詞']
文職 0.19539 ['名詞']
十字架 0.19456662 ['名詞']
工廠 0.19220468 ['名詞']
海洋公園 0.18997137 ['名詞']
屋企 0.18952689 ['名詞']
昨天 0.18933061 ['名詞']
售貨員 0.18695071 ['名詞']
吊車 0.18423486 ['名詞']
姓名 0.18060453 ['名詞']
姓名 0.18060453 ['名詞']
家長 0.18003127 ['名詞']
同學 0.17744356 ['名詞']
郵差 0.17729086 ['名詞']
泳池 0.1770141 ['名詞']
短訊 0.17437726 ['名詞']
大排檔 0.17413652 ['名詞']
星期三 0.1715951 ['名詞']
政府 0.16936003 ['名詞']
電郵 0.16788474 ['名詞']
火車 0.16687739 ['名詞']
婆婆 0.16585861 ['名詞']
星期 0.1649649 ['名詞']
星期 0.1649649 ['名詞']
星期一 0.1643289 ['名詞']
麥當勞 0.164243 ['名詞']
星期四 0.16324262 ['名詞']
小學 0.15867892 ['名詞']
黃昏 0.15788859 ['名詞']
餐廳 0.15730995 ['名詞']
會議 0.1556262 ['名詞']
兒子 0.1555193 ['名詞']
醫生 0.15489669 ['名詞']
小童 0.15140584 ['名詞']
高速公路 0.14781325 ['名詞']
八達通 0.145519 ['名詞']
八達通 0.145519 ['名詞']
鎖匙 0.14376867 ['名詞']
事假 0.14319064 ['名詞']
青年 0.13605246 ['名詞']
大學 0.1346669 ['名詞']
星期五 0.1342182 ['名詞']
明天 0.1336359 ['名詞']
聾人 0.13334116 ['名詞']
手術 0.13131827 ['名詞']
資料 0.12983346 ['名詞']
車厘子 0.1287736 ['名詞']
輪椅 0.12778687 ['名詞']
山 0.12682438 ['名詞']
郵輪 0.12581204 ['名詞']
工作 0.12548187 ['名詞']
南 0.12547019 ['名詞']
病假 0.12182684 ['名詞']
中秋節 0.12167925 ['名詞']
蘋果 0.12068157 ['名詞']
玻璃 0.11990081 ['名詞']
外套 0.118912615 ['名詞']
工程師 0.11886739 ['名詞']
工程師 0.11886739 ['名詞']
黑色 0.115259185 ['名詞']
大專 0.11512412 ['名詞']
電腦 0.112942845 ['名詞']
纜車 0.11149791 ['名詞']
之後 0.10908057 ['名詞']
單車 0.10806476 ['名詞']
親戚 0.10696041 ['名詞']
身體 0.106933475 ['名詞']
迪士尼樂園 0.10657379 ['名詞']
公公 0.10515721 ['名詞']
百葉窗 0.104061134 ['名詞']
葉 0.103655435 ['名詞']
弟弟 0.10335441 ['名詞']
時間 0.10335171 ['名詞']
醫療 0.100772366 ['名詞']
紐約 0.10005963 ['名詞']
埃及 0.099394985 ['名詞']
埃及 0.099394985 ['名詞']
行為 0.098458394 ['名詞']
日落 0.098438114 ['名詞']
星巴克 0.09828868 ['名詞']
手錶 0.09638213 ['名詞']
手臂 0.095017895 ['名詞']
乾衣機 0.09379331 ['名詞']
窗簾 0.093787536 ['名詞']
香煙 0.09361921 ['名詞']
助聽器 0.09198071 ['名詞']
聖誕節 0.09192267 ['名詞']
飛機 0.08828935 ['名詞']
遙控 0.0878542 ['名詞']
下次 0.086716905 ['名詞']
咳嗽 0.08617392 ['名詞']
咳嗽 0.08617392 ['名詞']
日期 0.086171634 ['名詞']
農曆 0.084846124 ['名詞']
藥水 0.08415583 ['名詞']
清明節 0.08403903 ['名詞']
表哥 0.08314317 ['名詞']
信用卡 0.08295589 ['名詞']
堂姐 0.08291444 ['名詞']
洗衣機 0.08245309 ['名詞']
高中 0.082370214 ['名詞']
表弟 0.08229388 ['名詞']
耳機 0.08108058 ['名詞']
河馬 0.080433585 ['名詞']
壁球 0.08042364 ['名詞']
老師 0.079867944 ['名詞']
閃電 0.07891996 ['名詞']
手語 0.07866 ['名詞']
旅遊 0.07758466 ['名詞']
朋友 0.07395188 ['名詞']
證書 0.070086226 ['名詞']
菠蘿 0.07004197 ['名詞']
旗 0.06950722 ['名詞']
頻道 0.0689531 ['名詞']
燒烤 0.068913795 ['名詞']
羽毛球 0.06812112 ['名詞']
秘書 0.066615835 ['名詞']
學士 0.065089144 ['名詞']
櫃 0.06485681 ['名詞']
新年 0.064230636 ['名詞']
相機 0.06309986 ['名詞']
雨 0.0628564 ['名詞']
牙科 0.062815085 ['名詞']
耳筒 0.062007003 ['名詞']
會計 0.061961655 ['名詞']
強積金 0.06183251 ['名詞']
死黨 0.061440542 ['名詞']
加拿大 0.059721008 ['名詞']
成人 0.05920687 ['名詞']
表妹 0.058438614 ['名詞']
生日 0.056979142 ['名詞']
動物 0.05463533 ['名詞']
蠟燭 0.053765815 ['名詞']
船 0.05323941 ['名詞']
普通話 0.05316034 ['名詞']
汽水 0.05309418 ['名詞']
福利 0.052524377 ['名詞']
泥土 0.052331056 ['名詞']
藍色 0.0522096 ['名詞']
排球 0.051786996 ['名詞']
碩士 0.050760843 ['名詞']
速遞 0.05045975 ['名詞']
速遞 0.05045975 ['名詞']
郵票 0.048955336 ['名詞']
肚瀉 0.048182994 ['名詞']
龍 0.047988214 ['名詞']
天氣 0.047884576 ['名詞']
女仔 0.047559176 ['名詞']
橙色 0.047032766 ['名詞']
過錯 0.04612325 ['名詞']
壓力 0.045238033 ['名詞']
壓力 0.045238033 ['名詞']
責任 0.043248504 ['名詞']
之前 0.041973837 ['名詞']
耳環 0.03986783 ['名詞']
酒 0.039664898 ['名詞']
年假 0.03880666 ['名詞']
男仔 0.03839219 ['名詞']
啫喱 0.037803408 ['名詞']
表姐 0.037647236 ['名詞']
講座 0.036867976 ['名詞']
堂弟 0.03574194 ['名詞']
水果 0.03561168 ['名詞']
堂兄 0.035016842 ['名詞']
雲 0.03459289 ['名詞']
雲 0.03459289 ['名詞']
喇叭 0.034449577 ['名詞']
灰色 0.034261484 ['名詞']
藥丸 0.033942934 ['名詞']
藥丸 0.033942934 ['名詞']
城市 0.033046294 ['名詞']
城市 0.033046294 ['名詞']
面試 0.032669898 ['名詞']
熱狗 0.032526843 ['名詞']
彩虹 0.031980507 ['名詞']
原因 0.031859286 ['名詞']
情人節 0.0304141 ['名詞']
眼鏡 0.03032433 ['名詞']
國王 0.030068805 ['名詞']
國王 0.030068805 ['名詞']
數字 0.029775787 ['名詞']
傢俬 0.029213324 ['名詞']
電視 0.029106556 ['名詞']
菲林 0.028444102 ['名詞']
假期 0.027341738 ['名詞']
印度 0.027047772 ['名詞']
印度 0.027047772 ['名詞']
印度 0.027047772 ['名詞']
小朋友 0.0269277 ['名詞']
獅子 0.02608229 ['名詞']
過去 0.02557499 ['名詞']
復活節 0.02541027 ['名詞']
聲音 0.024905823 ['名詞']
聲音 0.024905823 ['名詞']
媽咪 0.023588356 ['名詞']
香蕉 0.023286413 ['名詞']
文憑 0.022745796 ['名詞']
文憑 0.022745796 ['名詞']
血 0.021881945 ['名詞']
血 0.021881945 ['名詞']
血 0.021881945 ['名詞']
外國人 0.020527713 ['名詞']
外國人 0.020527713 ['名詞']
嬰兒 0.020006338 ['名詞']
嬰兒 0.020006338 ['名詞']
嬰兒 0.020006338 ['名詞']
宗教 0.01905712 ['名詞']
體育 0.018766353 ['名詞']
花紅 0.018702414 ['名詞']
合約 0.01702095 ['名詞']
太陽 0.01691009 ['名詞']
運動 0.016508743 ['名詞']
運動 0.016508743 ['名詞']
老闆 0.013596635 ['名詞']
夏天 0.013519286 ['名詞']
地球 0.012347452 ['名詞']
爸爸 0.012104946 ['名詞']
粟米 0.012005096 ['名詞']
嬤嬤 0.011815082 ['名詞']
西瓜 0.011180123 ['名詞']
網球 0.010443522 ['名詞']
保齡球 0.009663597 ['名詞']
機會 0.009508324 ['名詞']
希臘 0.007013535 ['名詞']
希臘 0.007013535 ['名詞']
曲棍球 0.0066575883 ['名詞']
紅色 0.0063344752 ['名詞']
男人 0.005133873 ['名詞']
磁石 0.004893793 ['名詞']
藥 0.0030959533 ['名詞']
紫色 0.0026146555 ['名詞']
哥哥 0.0019836007 ['名詞']
粥 0.0013716063 ['名詞']
爺爺 -0.0013502426 ['名詞']
風筒 -0.0015945463 ['名詞']
嘴巴 -0.0036145458 ['名詞']
兔仔 -0.0040898584 ['名詞']
攝影 -0.004178427 ['名詞']
攝影 -0.004178427 ['名詞']
松鼠 -0.006231358 ['名詞']
松鼠 -0.006231358 ['名詞']
雪茄 -0.0062481826 ['名詞']
月亮 -0.006557417 ['名詞']
博士 -0.006766172 ['名詞']
骨頭 -0.008587876 ['名詞']
字幕 -0.008715825 ['名詞']
啤酒 -0.011468578 ['名詞']
端午節 -0.012519147 ['名詞']
五蚊 -0.012731666 ['名詞']
三文治 -0.012768821 ['名詞']
三文治 -0.012768821 ['名詞']
波 -0.013491011 ['名詞']
秋天 -0.014218671 ['名詞']
國家 -0.014749186 ['名詞']
力量 -0.015357882 ['名詞']
縫紉 -0.016315302 ['名詞']
心智 -0.018448379 ['名詞']
兄弟姐妹 -0.018479258 ['名詞']
美國 -0.018763945 ['名詞']
分歧 -0.018893346 ['名詞']
星星 -0.019226626 ['名詞']
數學 -0.019431122 ['名詞']
棕色 -0.01962908 ['名詞']
現在 -0.020194817 ['名詞']
鍵盤 -0.024032611 ['名詞']
堂妹 -0.02441174 ['名詞']
未來 -0.024510125 ['名詞']
互聯網 -0.025284661 ['名詞']
肉 -0.025348091 ['名詞']
英文 -0.025836628 ['名詞']
奶茶 -0.02673272 ['名詞']
鹽 -0.027382974 ['名詞']
鴨 -0.02742703 ['名詞']
障礙 -0.030159581 ['名詞']
票 -0.030309085 ['名詞']
雙糧 -0.030616038 ['名詞']
拼圖 -0.03155849 ['名詞']
口語 -0.031566367 ['名詞']
面子 -0.03226795 ['名詞']
東西 -0.03233073 ['名詞']
一些 -0.033379707 ['名詞']
收入 -0.03347978 ['名詞']
餅乾 -0.034267716 ['名詞']
餅乾 -0.034267716 ['名詞']
類別 -0.03525114 ['名詞']
句子 -0.03538733 ['名詞']
粵語 -0.03639441 ['名詞']
價錢 -0.03712131 ['名詞']
咖啡 -0.037816647 ['名詞']
女人 -0.037916258 ['名詞']
關係 -0.038661163 ['名詞']
猴 -0.03950002 ['名詞']
蜆 -0.04103135 ['名詞']
直覺 -0.04126545 ['名詞']
戰爭 -0.04568108 ['名詞']
麵包 -0.045958363 ['名詞']
足球 -0.046496436 ['名詞']
顏色 -0.046672724 ['名詞']
年紀 -0.047130205 ['名詞']
鬍鬚 -0.05009009 ['名詞']
動作 -0.051963676 ['名詞']
佣金 -0.053101007 ['名詞']
驚喜 -0.056090586 ['名詞']
光陰 -0.05620053 ['名詞']
麵 -0.05721217 ['名詞']
擦膠 -0.058090307 ['名詞']
胃 -0.059542637 ['名詞']
胃 -0.059542637 ['名詞']
皇帝 -0.059919562 ['名詞']
皇帝 -0.059919562 ['名詞']
特徵 -0.06392696 ['名詞']
生意 -0.06403423 ['名詞']
椰菜 -0.06415364 ['名詞']
差異 -0.06772985 ['名詞']
願望 -0.06791807 ['名詞']
歷史 -0.068183266 ['名詞']
飯 -0.06869804 ['名詞']
感情 -0.07096548 ['名詞']
詞彙 -0.07164859 ['名詞']
癌 -0.07423301 ['名詞']
好處 -0.07801748 ['名詞']
表情 -0.081251904 ['名詞']
歐洲 -0.082296535 ['名詞']
興趣 -0.083617546 ['名詞']
羊 -0.085304305 ['名詞']
遊戲 -0.08650859 ['名詞']
經驗 -0.088620946 ['名詞']
經驗 -0.088620946 ['名詞']
文章 -0.08978637 ['名詞']
耐性 -0.094078146 ['名詞']
種類 -0.094159395 ['名詞']
鵝 -0.09559861 ['名詞']
蠕蟲 -0.09751721 ['名詞']
世界 -0.09770865 ['名詞']
技術 -0.10062291 ['名詞']
內涵 -0.10171369 ['名詞']
蟲 -0.1025425 ['名詞']
音樂 -0.10375564 ['名詞']
難題 -0.104924366 ['名詞']
性格 -0.106390275 ['名詞']
衰弱 -0.116525576 ['名詞']
滑鼠 -0.1198065 ['名詞']
雀斑 -0.13012454 ['名詞']
電影 -0.13404053 ['名詞']
電影 -0.13404053 ['名詞']
夢 -0.13649414 ['名詞'] <-- 402
