警署 ['名詞']警署
警察 0.53862023 ['名詞'] <-- 1
醫院 0.4792326 ['名詞']
醫院 0.4792326 ['名詞'] <-- 3
消防員 0.40930644 ['名詞']
私家車 0.38862246 ['名詞'] <-- 5
職員 0.3837228 ['名詞']
港鐵 0.3627892 ['名詞']
勞工處 0.3583016 ['名詞']
下午 0.33513564 ['名詞']
公園 0.33048233 ['名詞'] <-- 10
運動場 0.32931253 ['名詞']
晚上 0.32656103 ['名詞']
客貨車 0.32212257 ['名詞']
清晨 0.31477067 ['名詞']
酒店 0.31171435 ['名詞']
升降機 0.31073263 ['名詞']
早上 0.308988 ['名詞']
社會福利署 0.30723774 ['名詞']
學校 0.299931 ['名詞']
深夜 0.29292497 ['名詞']
社工 0.29116365 ['名詞']
社工 0.29116365 ['名詞']
教堂 0.28780895 ['名詞']
巴士 0.28624484 ['名詞']
扶手電梯 0.28019753 ['名詞']
的士 0.27508172 ['名詞']
攝錄機 0.27340257 ['名詞']
地下室 0.27013 ['名詞']
酒樓 0.26951638 ['名詞']
律師 0.26882434 ['名詞']
小巴 0.26439878 ['名詞']
部門 0.2542575 ['名詞']
交通 0.25348836 ['名詞']
年初一 0.25177252 ['名詞']
小時 0.24969268 ['名詞']
家人 0.24762826 ['名詞']
東鐵 0.24002255 ['名詞']
法官 0.23792526 ['名詞']
病人 0.2324072 ['名詞']
電單車 0.2322249 ['名詞']
地址 0.23163094 ['名詞']
樓梯 0.22944996 ['名詞']
同事 0.2284286 ['名詞']
急救 0.22810788 ['名詞']
農場 0.22150925 ['名詞']
直升機 0.21637508 ['名詞']
八小時 0.21597104 ['名詞']
電話 0.21519846 ['名詞']
幼稚園 0.21222392 ['名詞']
幼稚園 0.21222392 ['名詞']
手提電腦 0.2121452 ['名詞']
電車 0.2109114 ['名詞']
學生 0.20769872 ['名詞']
銀行 0.20618598 ['名詞']
廁所 0.20604227 ['名詞']
廁所 0.20604227 ['名詞']
護士 0.2001454 ['名詞']
公務員 0.19741634 ['名詞']
文職 0.19539002 ['名詞']
十字架 0.19456662 ['名詞']
九點 0.1937261 ['名詞']
工廠 0.1922047 ['名詞']
海洋公園 0.18997139 ['名詞']
屋企 0.1895269 ['名詞']
昨天 0.18933061 ['名詞']
日 0.18769303 ['名詞']
售貨員 0.18695071 ['名詞']
吊車 0.18423487 ['名詞']
姓名 0.18060453 ['名詞']
姓名 0.18060453 ['名詞']
家長 0.18003125 ['名詞']
同學 0.17744356 ['名詞']
郵差 0.17729086 ['名詞']
泳池 0.17701408 ['名詞']
短訊 0.17437726 ['名詞']
大排檔 0.17413653 ['名詞']
星期三 0.1715951 ['名詞']
政府 0.16936003 ['名詞']
火車 0.16687739 ['名詞']
婆婆 0.16585861 ['名詞']
星期 0.16496488 ['名詞']
星期 0.16496488 ['名詞']
分鐘 0.16486247 ['名詞']
殘疾人士 0.16457191 ['名詞']
星期一 0.16432889 ['名詞']
麥當勞 0.16424298 ['名詞']
星期四 0.16324262 ['名詞']
小學 0.15867892 ['名詞']
黃昏 0.15788858 ['名詞']
餐廳 0.15730995 ['名詞']
一個月 0.15711352 ['名詞']
會議 0.1556262 ['名詞']
兒子 0.1555193 ['名詞']
醫生 0.15489669 ['名詞']
小童 0.15140586 ['名詞']
高速公路 0.14781326 ['名詞']
八達通 0.145519 ['名詞']
八達通 0.145519 ['名詞']
鎖匙 0.14376867 ['名詞']
事假 0.14319065 ['名詞']
青年 0.13605246 ['名詞']
大學 0.13466689 ['名詞']
星期五 0.1342182 ['名詞']
明天 0.1336359 ['名詞']
聾人 0.13334112 ['名詞']
手術 0.13131829 ['名詞']
資料 0.12983346 ['名詞']
車厘子 0.1287736 ['名詞']
輪椅 0.12778687 ['名詞']
山 0.12682438 ['名詞']
垃圾堆 0.1268174 ['名詞']
郵輪 0.12581202 ['名詞']
工作 0.12548186 ['名詞']
病假 0.12182684 ['名詞']
中秋節 0.12167924 ['名詞']
蘋果 0.12068158 ['名詞']
玻璃 0.11990081 ['名詞']
外套 0.11891263 ['名詞']
工程師 0.118867375 ['名詞']
工程師 0.118867375 ['名詞']
大專 0.11512412 ['名詞']
電腦 0.11294286 ['名詞']
纜車 0.11149791 ['名詞']
第一名 0.109788835 ['名詞']
之後 0.109080575 ['名詞']
單車 0.10806475 ['名詞']
親戚 0.10696039 ['名詞']
身體 0.106933475 ['名詞']
迪士尼樂園 0.1065738 ['名詞']
公公 0.10515722 ['名詞']
百葉窗 0.10406114 ['名詞']
葉 0.103655435 ['名詞']
弟弟 0.10335442 ['名詞']
時間 0.10335172 ['名詞']
醫療 0.100772366 ['名詞']
紐約 0.10005963 ['名詞']
埃及 0.09939498 ['名詞']
埃及 0.09939498 ['名詞']
行為 0.09845839 ['名詞']
日落 0.098438084 ['名詞']
星巴克 0.09828867 ['名詞']
樹 0.098004304 ['名詞']
信 0.09760655 ['名詞']
手錶 0.09638213 ['名詞']
槌 0.095364496 ['名詞']
手臂 0.095017895 ['名詞']
乾衣機 0.09379332 ['名詞']
窗簾 0.09378752 ['名詞']
香煙 0.093619205 ['名詞']
助聽器 0.09198071 ['名詞']
聖誕節 0.09192267 ['名詞']
飛機 0.08828935 ['名詞']
遙控 0.08785419 ['名詞']
下次 0.0867169 ['名詞']
咳嗽 0.08617393 ['名詞']
咳嗽 0.08617393 ['名詞']
日期 0.086171634 ['名詞']
農曆 0.08484613 ['名詞']
藥水 0.08415583 ['名詞']
清明節 0.08403903 ['名詞']
表哥 0.08314317 ['名詞']
信用卡 0.0829559 ['名詞']
堂姐 0.08291444 ['名詞']
洗衣機 0.08245309 ['名詞']
高中 0.08237021 ['名詞']
表弟 0.08229387 ['名詞']
耳機 0.08108057 ['名詞']
河馬 0.080433585 ['名詞']
壁球 0.08042364 ['名詞']
老師 0.07986795 ['名詞']
閃電 0.078919955 ['名詞']
人 0.07873531 ['名詞']
手語 0.07866002 ['名詞']
旅遊 0.077584654 ['名詞']
朋友 0.07395188 ['名詞']
證書 0.070086226 ['名詞']
菠蘿 0.07004196 ['名詞']
旗 0.06950721 ['名詞']
頻道 0.06895309 ['名詞']
羽毛球 0.06812112 ['名詞']
秘書 0.06661584 ['名詞']
石 0.06572949 ['名詞']
學士 0.065089144 ['名詞']
櫃 0.06485682 ['名詞']
新年 0.06423065 ['名詞']
相機 0.06309987 ['名詞']
雨 0.0628564 ['名詞']
牙科 0.06281507 ['名詞']
耳筒 0.062006995 ['名詞']
會計 0.06196165 ['名詞']
強積金 0.061832502 ['名詞']
死黨 0.06144053 ['名詞']
加拿大 0.059721008 ['名詞']
成人 0.059206873 ['名詞']
表妹 0.05843861 ['名詞']
生日 0.056979146 ['名詞']
動物 0.05463533 ['名詞']
蠟燭 0.053765807 ['名詞']
船 0.053239416 ['名詞']
普通話 0.053160343 ['名詞']
汽水 0.053094186 ['名詞']
福利 0.052524388 ['名詞']
泥土 0.05233105 ['名詞']
藍色 0.05220959 ['名詞']
排球 0.051786993 ['名詞']
碩士 0.050760835 ['名詞']
速遞 0.050459743 ['名詞']
速遞 0.050459743 ['名詞']
郵票 0.048955344 ['名詞']
肚瀉 0.048182998 ['名詞']
龍 0.04798821 ['名詞']
天氣 0.047884587 ['名詞']
女仔 0.04755918 ['名詞']
過錯 0.04612325 ['名詞']
賊 0.045750406 ['名詞']
壓力 0.045238025 ['名詞']
壓力 0.045238025 ['名詞']
水 0.043617602 ['名詞']
責任 0.043248504 ['名詞']
之前 0.041973833 ['名詞']
耳環 0.039867826 ['名詞']
酒 0.0396649 ['名詞']
年假 0.03880666 ['名詞']
年 0.03869899 ['名詞']
男仔 0.03839219 ['名詞']
啫喱 0.037803385 ['名詞']
表姐 0.037647236 ['名詞']
火 0.03742199 ['名詞']
講座 0.036867972 ['名詞']
堂弟 0.035741936 ['名詞']
水果 0.035611678 ['名詞']
堂兄 0.035016853 ['名詞']
雲 0.034592904 ['名詞']
雲 0.034592904 ['名詞']
喇叭 0.03444958 ['名詞']
藥丸 0.03394293 ['名詞']
藥丸 0.03394293 ['名詞']
城市 0.03304629 ['名詞']
城市 0.03304629 ['名詞']
面試 0.032669894 ['名詞']
熱狗 0.032526843 ['名詞']
小時候 0.032462545 ['名詞']
彩虹 0.031980496 ['名詞']
原因 0.031859275 ['名詞']
情人節 0.030414093 ['名詞']
眼鏡 0.030324327 ['名詞']
國王 0.030068802 ['名詞']
國王 0.030068802 ['名詞']
數字 0.029775787 ['名詞']
傢俬 0.029213326 ['名詞']
電視 0.029106544 ['名詞']
菲林 0.028444106 ['名詞']
假期 0.027341727 ['名詞']
印度 0.027047776 ['名詞']
印度 0.027047776 ['名詞']
印度 0.027047776 ['名詞']
小朋友 0.026927704 ['名詞']
獅子 0.026082285 ['名詞']
過去 0.025574999 ['名詞']
復活節 0.025410261 ['名詞']
聲音 0.024905823 ['名詞']
聲音 0.024905823 ['名詞']
媽咪 0.023588363 ['名詞']
香蕉 0.023286417 ['名詞']
文憑 0.022745807 ['名詞']
文憑 0.022745807 ['名詞']
血 0.021881945 ['名詞']
血 0.021881945 ['名詞']
血 0.021881945 ['名詞']
外國人 0.020527719 ['名詞']
外國人 0.020527719 ['名詞']
嬰兒 0.020006338 ['名詞']
嬰兒 0.020006338 ['名詞']
嬰兒 0.020006338 ['名詞']
宗教 0.019057138 ['名詞']
體育 0.018766358 ['名詞']
花紅 0.01870242 ['名詞']
馬 0.01808824 ['名詞']
合約 0.01702095 ['名詞']
太陽 0.01691009 ['名詞']
老闆 0.01359663 ['名詞']
夏天 0.013519289 ['名詞']
地球 0.012347444 ['名詞']
爸爸 0.012104945 ['名詞']
粟米 0.0120051 ['名詞']
嬤嬤 0.011815078 ['名詞']
蛇 0.011669819 ['名詞']
西瓜 0.011180114 ['名詞']
梨 0.010597637 ['名詞']
網球 0.010443541 ['名詞']
保齡球 0.009663595 ['名詞']
機會 0.009508317 ['名詞']
希臘 0.0070135295 ['名詞']
希臘 0.0070135295 ['名詞']
曲棍球 0.0066575976 ['名詞']
男人 0.005133868 ['名詞']
磁石 0.0048937933 ['名詞']
皮 0.0042417394 ['名詞']
藥 0.003095954 ['名詞']
哥哥 0.0019835944 ['名詞']
粥 0.0013716058 ['名詞']
爺爺 -0.0013502456 ['名詞']
風筒 -0.0015945336 ['名詞']
嘴巴 -0.0036145463 ['名詞']
兔仔 -0.0040898547 ['名詞']
松鼠 -0.0062313583 ['名詞']
松鼠 -0.0062313583 ['名詞']
雪茄 -0.006248178 ['名詞']
月亮 -0.0065574204 ['名詞']
博士 -0.0067661772 ['名詞']
骨頭 -0.008587874 ['名詞']
字幕 -0.008715828 ['名詞']
牛 -0.008722664 ['名詞']
啤酒 -0.01146858 ['名詞']
端午節 -0.012519141 ['名詞']
五蚊 -0.012731656 ['名詞']
三文治 -0.012768829 ['名詞']
三文治 -0.012768829 ['名詞']
波 -0.013491008 ['名詞']
秋天 -0.014218673 ['名詞']
國家 -0.014749176 ['名詞']
木 -0.015052473 ['名詞']
力量 -0.0153578855 ['名詞']
縫紉 -0.0163153 ['名詞']
心智 -0.018448364 ['名詞']
兄弟姐妹 -0.018479254 ['名詞']
美國 -0.018763943 ['名詞']
分歧 -0.01889334 ['名詞']
星星 -0.019226613 ['名詞']
數學 -0.019431125 ['名詞']
虎 -0.019515684 ['名詞']
現在 -0.020194814 ['名詞']
鼠 -0.023866277 ['名詞']
鍵盤 -0.024032595 ['名詞']
堂妹 -0.024411738 ['名詞']
未來 -0.024510112 ['名詞']
問題 -0.024737898 ['名詞']
問題 -0.024737898 ['名詞']
互聯網 -0.025284661 ['名詞']
肉 -0.025348099 ['名詞']
英文 -0.025836626 ['名詞']
奶茶 -0.02673272 ['名詞']
鹽 -0.027382981 ['名詞']
鴨 -0.027427044 ['名詞']
管 -0.028844967 ['名詞']
障礙 -0.030159587 ['名詞']
票 -0.030309075 ['名詞']
雙糧 -0.030616043 ['名詞']
心 -0.03141803 ['名詞']
拼圖 -0.031558484 ['名詞']
口語 -0.031566363 ['名詞']
面子 -0.03226794 ['名詞']
東西 -0.03233073 ['名詞']
收入 -0.033479776 ['名詞']
餅乾 -0.03426772 ['名詞']
餅乾 -0.03426772 ['名詞']
類別 -0.035251148 ['名詞']
句子 -0.03538731 ['名詞']
錢 -0.035642974 ['名詞']
粵語 -0.036394395 ['名詞']
價錢 -0.037121307 ['名詞']
咖啡 -0.037816644 ['名詞']
女人 -0.037916254 ['名詞']
關係 -0.038661174 ['名詞']
猴 -0.03950003 ['名詞']
蜆 -0.041031346 ['名詞']
直覺 -0.041265447 ['名詞']
單反 -0.041526556 ['名詞']
蝦 -0.04395203 ['名詞']
戰爭 -0.04568108 ['名詞']
麵包 -0.045958366 ['名詞']
足球 -0.04649644 ['名詞']
顏色 -0.04667271 ['名詞']
年紀 -0.047130205 ['名詞']
雞 -0.04899403 ['名詞']
瓜 -0.04998492 ['名詞']
鬍鬚 -0.050090093 ['名詞']
動作 -0.05196368 ['名詞']
佣金 -0.053101003 ['名詞']
驚喜 -0.05609058 ['名詞']
光陰 -0.056200534 ['名詞']
麵 -0.057212174 ['名詞']
花 -0.057703182 ['名詞']
擦膠 -0.0580903 ['名詞']
胃 -0.059542634 ['名詞']
胃 -0.059542634 ['名詞']
皇帝 -0.059919577 ['名詞']
皇帝 -0.059919577 ['名詞']
堆 -0.063719675 ['名詞']
特徵 -0.06392695 ['名詞']
生意 -0.06403422 ['名詞']
椰菜 -0.06415366 ['名詞']
湯 -0.065842405 ['名詞']
差異 -0.06772986 ['名詞']
願望 -0.06791807 ['名詞']
歷史 -0.06818325 ['名詞']
菜 -0.068502516 ['名詞']
飯 -0.06869805 ['名詞']
草 -0.070879325 ['名詞']
感情 -0.07096548 ['名詞']
詞彙 -0.071648575 ['名詞']
癌 -0.07423302 ['名詞']
好處 -0.078017466 ['名詞']
表情 -0.081251904 ['名詞']
歐洲 -0.082296535 ['名詞']
興趣 -0.08361755 ['名詞']
蛋 -0.08389003 ['名詞']
羊 -0.08530431 ['名詞']
遊戲 -0.08650859 ['名詞']
經驗 -0.08862094 ['名詞']
經驗 -0.08862094 ['名詞']
文章 -0.08978637 ['名詞']
耐性 -0.09407815 ['名詞']
種類 -0.09415939 ['名詞']
鵝 -0.095598616 ['名詞']
蠕蟲 -0.09751719 ['名詞']
世界 -0.09770865 ['名詞']
技術 -0.100622915 ['名詞']
內涵 -0.101713695 ['名詞']
蟲 -0.1025425 ['名詞']
音樂 -0.10375564 ['名詞']
豬 -0.10397285 ['名詞']
難題 -0.104924366 ['名詞']
性格 -0.10639026 ['名詞']
衰弱 -0.116525576 ['名詞']
滑鼠 -0.119806506 ['名詞']
魚 -0.12086627 ['名詞']
創作力 -0.12628129 ['名詞']
蟹 -0.12736437 ['名詞']
蟹 -0.12736437 ['名詞']
雀斑 -0.13012454 ['名詞']
電影 -0.13404052 ['名詞']
電影 -0.13404052 ['名詞']
夢 -0.13649414 ['名詞'] <-- 434
