護士 ['名詞']護士
醫生 0.76846516 ['名詞'] <-- 1
病人 0.63648534 ['名詞']
社工 0.5802145 ['名詞'] <-- 3
社工 0.5802145 ['名詞']
醫院 0.56491286 ['名詞'] <-- 5
醫院 0.56491286 ['名詞']
同事 0.53717667 ['名詞']
消防員 0.50312126 ['名詞']
職員 0.48996654 ['名詞']
醫療 0.47195154 ['名詞'] <-- 10
牙科 0.46253878 ['名詞']
老師 0.45859128 ['名詞']
工程師 0.45015013 ['名詞']
工程師 0.45015013 ['名詞']
公務員 0.44860226 ['名詞']
急救 0.4446392 ['名詞']
售貨員 0.43381622 ['名詞']
文職 0.42392522 ['名詞']
律師 0.4107591 ['名詞']
家長 0.40750724 ['名詞']
同學 0.40482336 ['名詞']
學生 0.37702435 ['名詞']
手術 0.37550467 ['名詞']
病假 0.3714955 ['名詞']
殘疾人士 0.36823294 ['名詞']
工作 0.35187137 ['名詞']
勞工處 0.34311604 ['名詞']
聾人 0.34069797 ['名詞']
家人 0.3383897 ['名詞']
警察 0.33817965 ['名詞']
社會福利署 0.33059627 ['名詞']
嬰兒 0.32542217 ['名詞']
嬰兒 0.32542217 ['名詞']
嬰兒 0.32542217 ['名詞']
爸爸 0.32430753 ['名詞']
婆婆 0.3105533 ['名詞']
學校 0.30595163 ['名詞']
郵差 0.30021003 ['名詞']
部門 0.29919934 ['名詞']
秘書 0.2984175 ['名詞']
哥哥 0.29655585 ['名詞']
朋友 0.29625016 ['名詞']
堂姐 0.29555434 ['名詞']
兒子 0.2912601 ['名詞']
小朋友 0.29004526 ['名詞']
人 0.28495762 ['名詞']
弟弟 0.27943182 ['名詞']
手語 0.27613086 ['名詞']
幼稚園 0.27565292 ['名詞']
幼稚園 0.27565292 ['名詞']
會計 0.27163878 ['名詞']
學士 0.26700905 ['名詞']
小童 0.2669732 ['名詞']
嬤嬤 0.26447016 ['名詞']
老闆 0.2619616 ['名詞']
博士 0.25910455 ['名詞']
表哥 0.2584914 ['名詞']
面試 0.25659823 ['名詞']
公公 0.25296313 ['名詞']
成人 0.25287315 ['名詞']
的士 0.24960072 ['名詞']
碩士 0.24912308 ['名詞']
法官 0.24869281 ['名詞']
親戚 0.24815121 ['名詞']
媽咪 0.24598213 ['名詞']
年假 0.24597788 ['名詞']
男人 0.24557269 ['名詞']
事假 0.24490044 ['名詞']
表弟 0.24214754 ['名詞']
輪椅 0.2415072 ['名詞']
大學 0.2398036 ['名詞']
銀行 0.23609468 ['名詞']
姓名 0.2328096 ['名詞']
姓名 0.2328096 ['名詞']
堂妹 0.23213363 ['名詞']
藥 0.2287996 ['名詞']
女仔 0.22530857 ['名詞']
女人 0.22307499 ['名詞']
福利 0.21650824 ['名詞']
小巴 0.213073 ['名詞']
八小時 0.21278857 ['名詞']
咳嗽 0.20983733 ['名詞']
咳嗽 0.20983733 ['名詞']
證書 0.20785084 ['名詞']
表姐 0.2074891 ['名詞']
強積金 0.20669243 ['名詞']
助聽器 0.20560235 ['名詞']
廁所 0.20338768 ['名詞']
廁所 0.20338768 ['名詞']
青年 0.20286253 ['名詞']
短訊 0.20262535 ['名詞']
小學 0.20121887 ['名詞']
警署 0.20014538 ['名詞']
電話 0.1999994 ['名詞']
死黨 0.19954851 ['名詞']
男仔 0.19761567 ['名詞']
港鐵 0.19738431 ['名詞']
堂兄 0.19712022 ['名詞']
合約 0.19642586 ['名詞']
速遞 0.1958803 ['名詞']
速遞 0.1958803 ['名詞']
表妹 0.19515164 ['名詞']
升降機 0.19350877 ['名詞']
藥水 0.19169855 ['名詞']
外國人 0.19164632 ['名詞']
外國人 0.19164632 ['名詞']
巴士 0.19116244 ['名詞']
酒店 0.18791291 ['名詞']
高中 0.18524791 ['名詞']
身體 0.18423218 ['名詞']
一個月 0.18350779 ['名詞']
縫紉 0.18200445 ['名詞']
花紅 0.1817928 ['名詞']
文憑 0.17961866 ['名詞']
文憑 0.17961866 ['名詞']
大專 0.17735529 ['名詞']
經驗 0.1694574 ['名詞']
經驗 0.1694574 ['名詞']
假期 0.16916335 ['名詞']
壓力 0.16847628 ['名詞']
壓力 0.16847628 ['名詞']
手提電腦 0.16405392 ['名詞']
攝錄機 0.16201353 ['名詞']
爺爺 0.1608136 ['名詞']
雙糧 0.16049393 ['名詞']
電腦 0.15986854 ['名詞']
第一名 0.15925568 ['名詞']
農場 0.1565075 ['名詞']
直升機 0.15550826 ['名詞']
普通話 0.15475467 ['名詞']
郵輪 0.15226454 ['名詞']
肚瀉 0.15198898 ['名詞']
時間 0.1514369 ['名詞']
客貨車 0.1510491 ['名詞']
酒樓 0.15032136 ['名詞']
海洋公園 0.1465278 ['名詞']
加拿大 0.14651343 ['名詞']
動物 0.14647289 ['名詞']
排球 0.14542666 ['名詞']
堂弟 0.14483294 ['名詞']
資料 0.14239605 ['名詞']
飛機 0.14155702 ['名詞']
表情 0.14134537 ['名詞']
責任 0.14103228 ['名詞']
癌 0.14059559 ['名詞']
工廠 0.13913712 ['名詞']
耳機 0.13704449 ['名詞']
手臂 0.1367738 ['名詞']
國王 0.13601321 ['名詞']
國王 0.13601321 ['名詞']
兄弟姐妹 0.13551961 ['名詞']
早上 0.13460974 ['名詞']
藥丸 0.1344791 ['名詞']
藥丸 0.1344791 ['名詞']
血 0.13302016 ['名詞']
血 0.13302016 ['名詞']
血 0.13302016 ['名詞']
私家車 0.13254444 ['名詞']
交通 0.13180332 ['名詞']
小時候 0.1309357 ['名詞']
羽毛球 0.12763806 ['名詞']
數字 0.12741154 ['名詞']
網球 0.12733641 ['名詞']
生日 0.12568116 ['名詞']
機會 0.12420988 ['名詞']
教堂 0.12389085 ['名詞']
年紀 0.123169735 ['名詞']
外套 0.12286422 ['名詞']
扶手電梯 0.12062765 ['名詞']
星期 0.12023994 ['名詞']
星期 0.12023994 ['名詞']
相機 0.11959516 ['名詞']
葉 0.11909902 ['名詞']
政府 0.1188888 ['名詞']
眼鏡 0.117745966 ['名詞']
餐廳 0.11611064 ['名詞']
泳池 0.114237845 ['名詞']
電單車 0.11423708 ['名詞']
麥當勞 0.11232057 ['名詞']
信用卡 0.111240685 ['名詞']
兔仔 0.10854908 ['名詞']
佣金 0.1080185 ['名詞']
昨天 0.10739491 ['名詞']
體育 0.10558939 ['名詞']
車厘子 0.102916986 ['名詞']
收入 0.10218696 ['名詞']
嘴巴 0.09783035 ['名詞']
獅子 0.0976321 ['名詞']
講座 0.09609053 ['名詞']
梨 0.093942344 ['名詞']
動作 0.09335976 ['名詞']
之前 0.09259067 ['名詞']
數學 0.091641836 ['名詞']
清明節 0.091239706 ['名詞']
晚上 0.09102802 ['名詞']
原因 0.09037636 ['名詞']
屋企 0.090103954 ['名詞']
雲 0.08905919 ['名詞']
雲 0.08905919 ['名詞']
過去 0.08884144 ['名詞']
心 0.0883207 ['名詞']
公園 0.0879004 ['名詞']
樓梯 0.087433964 ['名詞']
問題 0.08508296 ['名詞']
問題 0.08508296 ['名詞']
吊車 0.08413759 ['名詞']
英文 0.084039435 ['名詞']
句子 0.08320615 ['名詞']
香煙 0.08215541 ['名詞']
手錶 0.081326865 ['名詞']
地址 0.08016232 ['名詞']
障礙 0.07919535 ['名詞']
八達通 0.07917095 ['名詞']
八達通 0.07917095 ['名詞']
電視 0.07862083 ['名詞']
旅遊 0.07784939 ['名詞']
直覺 0.07781716 ['名詞']
印度 0.07763534 ['名詞']
印度 0.07763534 ['名詞']
印度 0.07763534 ['名詞']
之後 0.07734765 ['名詞']
錢 0.077256225 ['名詞']
聲音 0.07516517 ['名詞']
聲音 0.07516517 ['名詞']
皇帝 0.07442364 ['名詞']
皇帝 0.07442364 ['名詞']
迪士尼樂園 0.072825216 ['名詞']
行為 0.07232356 ['名詞']
洗衣機 0.07206047 ['名詞']
蠕蟲 0.07060988 ['名詞']
壁球 0.07015993 ['名詞']
下午 0.0700522 ['名詞']
骨頭 0.06880807 ['名詞']
纜車 0.06869534 ['名詞']
運動場 0.06799488 ['名詞']
星期一 0.067615554 ['名詞']
蛇 0.06749249 ['名詞']
過錯 0.06742468 ['名詞']
水 0.06731357 ['名詞']
蘋果 0.06609116 ['名詞']
生意 0.06526045 ['名詞']
鼠 0.06485934 ['名詞']
馬 0.064521275 ['名詞']
地下室 0.06348312 ['名詞']
乾衣機 0.062916264 ['名詞']
耳環 0.06269259 ['名詞']
會議 0.06258917 ['名詞']
現在 0.06143055 ['名詞']
龍 0.061354008 ['名詞']
曲棍球 0.06129269 ['名詞']
東鐵 0.06058738 ['名詞']
雀斑 0.0601602 ['名詞']
明天 0.059787825 ['名詞']
胃 0.058853544 ['名詞']
胃 0.058853544 ['名詞']
耳筒 0.058779687 ['名詞']
情人節 0.058221154 ['名詞']
高速公路 0.057749595 ['名詞']
埃及 0.057515062 ['名詞']
埃及 0.057515062 ['名詞']
松鼠 0.05741113 ['名詞']
松鼠 0.05741113 ['名詞']
音樂 0.056460626 ['名詞']
星星 0.054851532 ['名詞']
票 0.054654565 ['名詞']
單車 0.054503843 ['名詞']
天氣 0.054355584 ['名詞']
技術 0.054210853 ['名詞']
口語 0.054110657 ['名詞']
九點 0.053240705 ['名詞']
好處 0.05191131 ['名詞']
紐約 0.051347967 ['名詞']
類別 0.051303454 ['名詞']
鍵盤 0.050547794 ['名詞']
風筒 0.05027835 ['名詞']
水果 0.049765017 ['名詞']
椰菜 0.0495305 ['名詞']
保齡球 0.049373016 ['名詞']
農曆 0.048887394 ['名詞']
頻道 0.047378574 ['名詞']
十字架 0.04726135 ['名詞']
信 0.046046827 ['名詞']
咖啡 0.04544649 ['名詞']
清晨 0.045444064 ['名詞']
河馬 0.044538364 ['名詞']
端午節 0.043940224 ['名詞']
願望 0.042271663 ['名詞']
閃電 0.04083859 ['名詞']
電車 0.04067961 ['名詞']
黃昏 0.03976135 ['名詞']
樹 0.03954842 ['名詞']
豬 0.039137837 ['名詞']
耐性 0.037988856 ['名詞']
窗簾 0.037903167 ['名詞']
百葉窗 0.037354387 ['名詞']
鬍鬚 0.037250116 ['名詞']
菜 0.036965612 ['名詞']
新年 0.03645734 ['名詞']
詞彙 0.035556648 ['名詞']
復活節 0.034954876 ['名詞']
波 0.034428705 ['名詞']
鴨 0.03370212 ['名詞']
鎖匙 0.032826506 ['名詞']
下次 0.032402344 ['名詞']
虎 0.030764755 ['名詞']
星期三 0.029855805 ['名詞']
感情 0.029811738 ['名詞']
山 0.02947953 ['名詞']
羊 0.02783638 ['名詞']
創作力 0.02731707 ['名詞']
日期 0.027135916 ['名詞']
深夜 0.026831957 ['名詞']
字幕 0.026320096 ['名詞']
火車 0.025845505 ['名詞']
國家 0.025300242 ['名詞']
牛 0.024714686 ['名詞']
互聯網 0.024414837 ['名詞']
星期五 0.0230568 ['名詞']
粵語 0.022624755 ['名詞']
湯 0.021451795 ['名詞']
星巴克 0.021226335 ['名詞']
雨 0.021097986 ['名詞']
月亮 0.020996282 ['名詞']
興趣 0.020495404 ['名詞']
雪茄 0.020479688 ['名詞']
滑鼠 0.020376679 ['名詞']
太陽 0.018048996 ['名詞']
麵 0.017963953 ['名詞']
櫃 0.017813731 ['名詞']
雞 0.017514031 ['名詞']
賊 0.017298006 ['名詞']
秋天 0.016852388 ['名詞']
希臘 0.016581405 ['名詞']
希臘 0.016581405 ['名詞']
美國 0.01619305 ['名詞']
足球 0.01608191 ['名詞']
價錢 0.014348522 ['名詞']
年初一 0.014141835 ['名詞']
飯 0.012740798 ['名詞']
汽水 0.0126920445 ['名詞']
未來 0.012566149 ['名詞']
難題 0.01247695 ['名詞']
性格 0.01146117 ['名詞']
中秋節 0.011442347 ['名詞']
蠟燭 0.011093756 ['名詞']
東西 0.010707144 ['名詞']
啫喱 0.01035732 ['名詞']
熱狗 0.010318412 ['名詞']
麵包 0.008018205 ['名詞']
猴 0.0069550537 ['名詞']
差異 0.0068466496 ['名詞']
花 0.0049048737 ['名詞']
聖誕節 0.004824492 ['名詞']
大排檔 0.00469527 ['名詞']
關係 0.004275998 ['名詞']
面子 0.0036043786 ['名詞']
磁石 0.003279373 ['名詞']
夏天 0.0018574446 ['名詞']
光陰 0.0018271804 ['名詞']
力量 0.0012679026 ['名詞']
鵝 0.0009399392 ['名詞']
單反 0.00045468844 ['名詞']
石 -2.3692846e-05 ['名詞']
電影 -0.00012305565 ['名詞']
電影 -0.00012305565 ['名詞']
文章 -0.002433557 ['名詞']
船 -0.0027314145 ['名詞']
星期四 -0.0033193547 ['名詞']
鹽 -0.0036991946 ['名詞']
特徵 -0.005235601 ['名詞']
擦膠 -0.005472325 ['名詞']
三文治 -0.005684966 ['名詞']
三文治 -0.005684966 ['名詞']
藍色 -0.0057744216 ['名詞']
管 -0.005853098 ['名詞']
啤酒 -0.0061738193 ['名詞']
彩虹 -0.0063124634 ['名詞']
酒 -0.0071741734 ['名詞']
餅乾 -0.007953021 ['名詞']
餅乾 -0.007953021 ['名詞']
奶茶 -0.011734612 ['名詞']
蟲 -0.012002256 ['名詞']
五蚊 -0.0125404475 ['名詞']
戰爭 -0.012625994 ['名詞']
分歧 -0.01471547 ['名詞']
皮 -0.015366697 ['名詞']
地球 -0.01618974 ['名詞']
喇叭 -0.016970998 ['名詞']
玻璃 -0.017849425 ['名詞']
城市 -0.020159626 ['名詞']
城市 -0.020159626 ['名詞']
夢 -0.0203365 ['名詞']
粥 -0.02233519 ['名詞']
遙控 -0.022464888 ['名詞']
粟米 -0.022513423 ['名詞']
蛋 -0.0235036 ['名詞']
草 -0.026316833 ['名詞']
衰弱 -0.026993187 ['名詞']
傢俬 -0.027013285 ['名詞']
日落 -0.028738396 ['名詞']
魚 -0.028748078 ['名詞']
宗教 -0.029422997 ['名詞']
木 -0.02948292 ['名詞']
蟹 -0.02981897 ['名詞']
蟹 -0.02981897 ['名詞']
心智 -0.032136478 ['名詞']
郵票 -0.032685712 ['名詞']
種類 -0.034251627 ['名詞']
瓜 -0.03468173 ['名詞']
菲林 -0.035163317 ['名詞']
泥土 -0.03597693 ['名詞']
香蕉 -0.036191273 ['名詞']
遊戲 -0.03712126 ['名詞']
歐洲 -0.037561882 ['名詞']
驚喜 -0.03886788 ['名詞']
顏色 -0.039461687 ['名詞']
蜆 -0.04126598 ['名詞']
槌 -0.045038443 ['名詞']
肉 -0.04817694 ['名詞']
旗 -0.05116402 ['名詞']
火 -0.06029117 ['名詞']
蝦 -0.06550976 ['名詞']
世界 -0.06555022 ['名詞']
西瓜 -0.07601769 ['名詞']
歷史 -0.07965408 ['名詞']
內涵 -0.08546989 ['名詞']
菠蘿 -0.10768399 ['名詞']
拼圖 -0.12617321 ['名詞'] <-- 428
