護士 ['名詞']護士
醫生 0.7684652 ['名詞'] <-- 1
病人 0.63648534 ['名詞']
社工 0.5802145 ['名詞'] <-- 3
社工 0.5802145 ['名詞']
醫院 0.56491286 ['名詞'] <-- 5
醫院 0.56491286 ['名詞']
同事 0.53717667 ['名詞']
消防員 0.5031212 ['名詞']
職員 0.48996654 ['名詞']
醫療 0.47195157 ['名詞'] <-- 10
牙科 0.46253878 ['名詞']
老師 0.4585913 ['名詞']
工程師 0.4501501 ['名詞']
工程師 0.4501501 ['名詞']
公務員 0.44860223 ['名詞']
急救 0.44463924 ['名詞']
售貨員 0.43381625 ['名詞']
文職 0.4239252 ['名詞']
律師 0.4107591 ['名詞']
家長 0.40750724 ['名詞']
同學 0.4048234 ['名詞']
學生 0.37702432 ['名詞']
手術 0.37550467 ['名詞']
病假 0.37149546 ['名詞']
殘疾人士 0.36823294 ['名詞']
工作 0.35187134 ['名詞']
勞工處 0.34311604 ['名詞']
聾人 0.34069794 ['名詞']
家人 0.33838972 ['名詞']
警察 0.33817968 ['名詞']
社會福利署 0.33059627 ['名詞']
嬰兒 0.32542214 ['名詞']
嬰兒 0.32542214 ['名詞']
嬰兒 0.32542214 ['名詞']
爸爸 0.32430753 ['名詞']
婆婆 0.3105533 ['名詞']
學校 0.30595163 ['名詞']
郵差 0.30021 ['名詞']
部門 0.2991993 ['名詞']
秘書 0.2984175 ['名詞']
哥哥 0.29655585 ['名詞']
朋友 0.29625013 ['名詞']
堂姐 0.29555437 ['名詞']
兒子 0.29126006 ['名詞']
小朋友 0.29004526 ['名詞']
人 0.28495765 ['名詞']
弟弟 0.27943182 ['名詞']
手語 0.27613086 ['名詞']
幼稚園 0.27565292 ['名詞']
幼稚園 0.27565292 ['名詞']
會計 0.27163875 ['名詞']
學士 0.26700902 ['名詞']
小童 0.26697317 ['名詞']
嬤嬤 0.2644702 ['名詞']
老闆 0.26196158 ['名詞']
博士 0.25910455 ['名詞']
表哥 0.2584914 ['名詞']
面試 0.25659823 ['名詞']
公公 0.25296313 ['名詞']
成人 0.25287315 ['名詞']
的士 0.2496007 ['名詞']
碩士 0.24912307 ['名詞']
法官 0.24869281 ['名詞']
親戚 0.24815121 ['名詞']
媽咪 0.24598213 ['名詞']
年假 0.24597788 ['名詞']
男人 0.24557267 ['名詞']
事假 0.24490045 ['名詞']
表弟 0.24214752 ['名詞']
輪椅 0.24150719 ['名詞']
大學 0.23980361 ['名詞']
銀行 0.23609467 ['名詞']
姓名 0.2328096 ['名詞']
姓名 0.2328096 ['名詞']
堂妹 0.23213361 ['名詞']
藥 0.2287996 ['名詞']
女仔 0.2253086 ['名詞']
女人 0.22307499 ['名詞']
福利 0.21650825 ['名詞']
小巴 0.213073 ['名詞']
八小時 0.21278855 ['名詞']
咳嗽 0.20983735 ['名詞']
咳嗽 0.20983735 ['名詞']
證書 0.20785086 ['名詞']
表姐 0.20748909 ['名詞']
強積金 0.20669241 ['名詞']
助聽器 0.20560236 ['名詞']
廁所 0.20338768 ['名詞']
廁所 0.20338768 ['名詞']
青年 0.2028625 ['名詞']
短訊 0.20262536 ['名詞']
小學 0.20121887 ['名詞']
警署 0.2001454 ['名詞']
電話 0.19999939 ['名詞']
死黨 0.19954853 ['名詞']
男仔 0.1976157 ['名詞']
港鐵 0.19738433 ['名詞']
堂兄 0.1971202 ['名詞']
合約 0.19642584 ['名詞']
速遞 0.19588026 ['名詞']
速遞 0.19588026 ['名詞']
表妹 0.19515163 ['名詞']
升降機 0.19350877 ['名詞']
藥水 0.19169854 ['名詞']
外國人 0.19164634 ['名詞']
外國人 0.19164634 ['名詞']
小時 0.19154584 ['名詞']
巴士 0.19116242 ['名詞']
酒店 0.18791291 ['名詞']
高中 0.18524793 ['名詞']
身體 0.18423219 ['名詞']
一個月 0.18350779 ['名詞']
縫紉 0.18200442 ['名詞']
花紅 0.1817928 ['名詞']
文憑 0.17961869 ['名詞']
文憑 0.17961869 ['名詞']
大專 0.17735529 ['名詞']
經驗 0.16945739 ['名詞']
經驗 0.16945739 ['名詞']
假期 0.16916338 ['名詞']
壓力 0.16847627 ['名詞']
壓力 0.16847627 ['名詞']
手提電腦 0.16405393 ['名詞']
攝錄機 0.16201355 ['名詞']
爺爺 0.16081361 ['名詞']
雙糧 0.16049393 ['名詞']
電腦 0.15986855 ['名詞']
第一名 0.15925567 ['名詞']
農場 0.15650749 ['名詞']
直升機 0.15550826 ['名詞']
普通話 0.15475468 ['名詞']
郵輪 0.15226454 ['名詞']
肚瀉 0.15198898 ['名詞']
時間 0.1514369 ['名詞']
客貨車 0.1510491 ['名詞']
酒樓 0.15032136 ['名詞']
海洋公園 0.14652781 ['名詞']
加拿大 0.14651342 ['名詞']
動物 0.1464729 ['名詞']
排球 0.14542666 ['名詞']
堂弟 0.14483294 ['名詞']
資料 0.14239605 ['名詞']
飛機 0.14155702 ['名詞']
表情 0.14134537 ['名詞']
責任 0.1410323 ['名詞']
癌 0.14059559 ['名詞']
工廠 0.13913712 ['名詞']
耳機 0.13704447 ['名詞']
手臂 0.1367738 ['名詞']
國王 0.13601321 ['名詞']
國王 0.13601321 ['名詞']
兄弟姐妹 0.13551962 ['名詞']
早上 0.13460976 ['名詞']
藥丸 0.1344791 ['名詞']
藥丸 0.1344791 ['名詞']
血 0.13302015 ['名詞']
血 0.13302015 ['名詞']
血 0.13302015 ['名詞']
私家車 0.13254444 ['名詞']
交通 0.13180333 ['名詞']
小時候 0.1309357 ['名詞']
羽毛球 0.12763806 ['名詞']
數字 0.12741156 ['名詞']
網球 0.1273364 ['名詞']
生日 0.12568116 ['名詞']
機會 0.124209896 ['名詞']
教堂 0.12389085 ['名詞']
年紀 0.12316972 ['名詞']
外套 0.12286421 ['名詞']
扶手電梯 0.12062764 ['名詞']
星期 0.120239936 ['名詞']
星期 0.120239936 ['名詞']
相機 0.11959517 ['名詞']
葉 0.119099 ['名詞']
政府 0.11888882 ['名詞']
眼鏡 0.11774597 ['名詞']
餐廳 0.11611063 ['名詞']
泳池 0.11423783 ['名詞']
電單車 0.11423709 ['名詞']
麥當勞 0.112320565 ['名詞']
信用卡 0.111240685 ['名詞']
兔仔 0.10854908 ['名詞']
佣金 0.108018525 ['名詞']
昨天 0.10739491 ['名詞']
體育 0.10558938 ['名詞']
車厘子 0.10291699 ['名詞']
收入 0.10218697 ['名詞']
嘴巴 0.097830355 ['名詞']
獅子 0.0976321 ['名詞']
講座 0.09609055 ['名詞']
梨 0.09394235 ['名詞']
動作 0.09335975 ['名詞']
之前 0.09259065 ['名詞']
數學 0.091641836 ['名詞']
清明節 0.09123971 ['名詞']
晚上 0.09102802 ['名詞']
原因 0.09037636 ['名詞']
屋企 0.090103954 ['名詞']
雲 0.08905919 ['名詞']
雲 0.08905919 ['名詞']
過去 0.08884144 ['名詞']
心 0.088320695 ['名詞']
公園 0.08790041 ['名詞']
樓梯 0.08743396 ['名詞']
問題 0.08508297 ['名詞']
問題 0.08508297 ['名詞']
吊車 0.08413758 ['名詞']
英文 0.08403943 ['名詞']
句子 0.083206154 ['名詞']
香煙 0.08215541 ['名詞']
手錶 0.08132688 ['名詞']
分鐘 0.081087664 ['名詞']
地址 0.080162324 ['名詞']
障礙 0.07919536 ['名詞']
八達通 0.07917095 ['名詞']
八達通 0.07917095 ['名詞']
電視 0.07862082 ['名詞']
旅遊 0.07784939 ['名詞']
直覺 0.077817164 ['名詞']
印度 0.07763535 ['名詞']
印度 0.07763535 ['名詞']
印度 0.07763535 ['名詞']
之後 0.077347636 ['名詞']
錢 0.077256225 ['名詞']
聲音 0.07516516 ['名詞']
聲音 0.07516516 ['名詞']
皇帝 0.07442363 ['名詞']
皇帝 0.07442363 ['名詞']
迪士尼樂園 0.07282521 ['名詞']
行為 0.072323576 ['名詞']
洗衣機 0.07206047 ['名詞']
蠕蟲 0.07060985 ['名詞']
壁球 0.070159934 ['名詞']
下午 0.07005219 ['名詞']
骨頭 0.06880808 ['名詞']
纜車 0.068695344 ['名詞']
運動場 0.067994885 ['名詞']
星期一 0.067615554 ['名詞']
蛇 0.06749249 ['名詞']
過錯 0.06742468 ['名詞']
水 0.067313574 ['名詞']
蘋果 0.06609115 ['名詞']
生意 0.065260455 ['名詞']
鼠 0.06485934 ['名詞']
馬 0.064521275 ['名詞']
地下室 0.06348312 ['名詞']
乾衣機 0.06291627 ['名詞']
耳環 0.06269258 ['名詞']
會議 0.06258916 ['名詞']
現在 0.06143055 ['名詞']
龍 0.061354008 ['名詞']
曲棍球 0.06129268 ['名詞']
東鐵 0.06058738 ['名詞']
雀斑 0.060160197 ['名詞']
明天 0.05978781 ['名詞']
胃 0.058853533 ['名詞']
胃 0.058853533 ['名詞']
耳筒 0.058779687 ['名詞']
情人節 0.058221154 ['名詞']
高速公路 0.05774959 ['名詞']
埃及 0.057515066 ['名詞']
埃及 0.057515066 ['名詞']
松鼠 0.057411123 ['名詞']
松鼠 0.057411123 ['名詞']
音樂 0.056460623 ['名詞']
星星 0.054851532 ['名詞']
票 0.05465456 ['名詞']
單車 0.054503843 ['名詞']
天氣 0.054355584 ['名詞']
技術 0.05421086 ['名詞']
口語 0.05411065 ['名詞']
九點 0.053240716 ['名詞']
好處 0.0519113 ['名詞']
紐約 0.051347956 ['名詞']
類別 0.05130345 ['名詞']
鍵盤 0.0505478 ['名詞']
風筒 0.050278347 ['名詞']
水果 0.049765017 ['名詞']
椰菜 0.049530517 ['名詞']
保齡球 0.049373016 ['名詞']
農曆 0.048887394 ['名詞']
頻道 0.047378585 ['名詞']
十字架 0.047261354 ['名詞']
信 0.04604683 ['名詞']
咖啡 0.045446493 ['名詞']
清晨 0.045444068 ['名詞']
河馬 0.044538368 ['名詞']
端午節 0.04394024 ['名詞']
願望 0.04227166 ['名詞']
閃電 0.040838603 ['名詞']
電車 0.04067961 ['名詞']
黃昏 0.039761346 ['名詞']
樹 0.039548412 ['名詞']
豬 0.039137837 ['名詞']
耐性 0.03798886 ['名詞']
窗簾 0.037903164 ['名詞']
百葉窗 0.03735439 ['名詞']
鬍鬚 0.037250105 ['名詞']
菜 0.036965612 ['名詞']
新年 0.036457334 ['名詞']
詞彙 0.035556648 ['名詞']
復活節 0.03495489 ['名詞']
波 0.034428716 ['名詞']
鴨 0.033702128 ['名詞']
鎖匙 0.0328265 ['名詞']
下次 0.032402333 ['名詞']
日 0.031114837 ['名詞']
虎 0.030764757 ['名詞']
星期三 0.029855795 ['名詞']
感情 0.029811738 ['名詞']
山 0.029479519 ['名詞']
羊 0.027836382 ['名詞']
創作力 0.02731706 ['名詞']
日期 0.027135922 ['名詞']
深夜 0.026831957 ['名詞']
字幕 0.0263201 ['名詞']
火車 0.025845509 ['名詞']
國家 0.025300246 ['名詞']
牛 0.02471469 ['名詞']
互聯網 0.024414837 ['名詞']
星期五 0.023056796 ['名詞']
粵語 0.022624753 ['名詞']
湯 0.021451803 ['名詞']
星巴克 0.021226339 ['名詞']
雨 0.021097984 ['名詞']
月亮 0.020996273 ['名詞']
興趣 0.02049541 ['名詞']
雪茄 0.020479683 ['名詞']
滑鼠 0.020376675 ['名詞']
年 0.020092163 ['名詞']
太陽 0.018048996 ['名詞']
麵 0.01796396 ['名詞']
櫃 0.01781373 ['名詞']
雞 0.017514035 ['名詞']
賊 0.017298007 ['名詞']
秋天 0.016852375 ['名詞']
希臘 0.016581394 ['名詞']
希臘 0.016581394 ['名詞']
美國 0.016193053 ['名詞']
足球 0.016081916 ['名詞']
價錢 0.014348507 ['名詞']
年初一 0.014141835 ['名詞']
飯 0.0127407955 ['名詞']
汽水 0.012692034 ['名詞']
未來 0.012566155 ['名詞']
難題 0.012476958 ['名詞']
性格 0.011461179 ['名詞']
中秋節 0.011442355 ['名詞']
蠟燭 0.011093759 ['名詞']
東西 0.010707154 ['名詞']
啫喱 0.010357316 ['名詞']
熱狗 0.010318401 ['名詞']
麵包 0.008018206 ['名詞']
猴 0.006955062 ['名詞']
差異 0.006846656 ['名詞']
花 0.0049048793 ['名詞']
聖誕節 0.004824502 ['名詞']
大排檔 0.00469528 ['名詞']
關係 0.0042759804 ['名詞']
面子 0.0036043827 ['名詞']
磁石 0.0032793758 ['名詞']
夏天 0.0018574512 ['名詞']
光陰 0.0018271878 ['名詞']
力量 0.0012679135 ['名詞']
鵝 0.0009399338 ['名詞']
單反 0.00045468743 ['名詞']
石 -2.3693985e-05 ['名詞']
電影 -0.00012305548 ['名詞']
電影 -0.00012305548 ['名詞']
文章 -0.002433554 ['名詞']
船 -0.0027314217 ['名詞']
星期四 -0.0033193633 ['名詞']
鹽 -0.003699202 ['名詞']
特徵 -0.0052355947 ['名詞']
擦膠 -0.005472323 ['名詞']
三文治 -0.0056849685 ['名詞']
三文治 -0.0056849685 ['名詞']
藍色 -0.005774429 ['名詞']
管 -0.005853101 ['名詞']
啤酒 -0.006173803 ['名詞']
彩虹 -0.0063124606 ['名詞']
酒 -0.0071741794 ['名詞']
餅乾 -0.007953019 ['名詞']
餅乾 -0.007953019 ['名詞']
奶茶 -0.011734637 ['名詞']
蟲 -0.012002259 ['名詞']
五蚊 -0.0125404475 ['名詞']
戰爭 -0.012625989 ['名詞']
分歧 -0.014715466 ['名詞']
皮 -0.015366699 ['名詞']
地球 -0.01618974 ['名詞']
喇叭 -0.016971007 ['名詞']
玻璃 -0.017849421 ['名詞']
城市 -0.020159617 ['名詞']
城市 -0.020159617 ['名詞']
夢 -0.020336507 ['名詞']
粥 -0.02233519 ['名詞']
遙控 -0.022464894 ['名詞']
粟米 -0.02251343 ['名詞']
蛋 -0.023503602 ['名詞']
草 -0.026316836 ['名詞']
衰弱 -0.02699319 ['名詞']
傢俬 -0.027013296 ['名詞']
日落 -0.028738402 ['名詞']
魚 -0.02874807 ['名詞']
宗教 -0.029422997 ['名詞']
木 -0.029482912 ['名詞']
蟹 -0.029818973 ['名詞']
蟹 -0.029818973 ['名詞']
心智 -0.032136474 ['名詞']
郵票 -0.032685723 ['名詞']
種類 -0.03425162 ['名詞']
瓜 -0.034681726 ['名詞']
菲林 -0.03516331 ['名詞']
泥土 -0.03597692 ['名詞']
香蕉 -0.036191277 ['名詞']
遊戲 -0.037121262 ['名詞']
歐洲 -0.037561882 ['名詞']
驚喜 -0.038867872 ['名詞']
顏色 -0.039461702 ['名詞']
蜆 -0.041265983 ['名詞']
槌 -0.045038443 ['名詞']
肉 -0.04817695 ['名詞']
旗 -0.051164024 ['名詞']
垃圾堆 -0.05490349 ['名詞']
火 -0.06029117 ['名詞']
蝦 -0.06550976 ['名詞']
世界 -0.065550216 ['名詞']
西瓜 -0.07601768 ['名詞']
歷史 -0.079654075 ['名詞']
內涵 -0.085469894 ['名詞']
堆 -0.09064736 ['名詞']
菠蘿 -0.10768398 ['名詞']
拼圖 -0.12617321 ['名詞'] <-- 434
