讀唇 ['動詞', '名詞']讀唇
發音 0.44886082 ['動詞', '名詞'] <-- 1
翻譯 0.39147586 ['動詞', '名詞']
笑 0.29947853 ['動詞', '名詞'] <-- 3
感覺 0.27369267 ['動詞', '名詞']
考試 0.27050245 ['動詞', '名詞'] <-- 5
感冒 0.2704566 ['動詞', '名詞']
介紹 0.21602768 ['動詞', '名詞']
想像 0.20490561 ['動詞', '名詞']
小便 0.19959967 ['動詞', '名詞']
病 0.18280956 ['動詞', '名詞'] <-- 10
病 0.18280956 ['動詞', '名詞']
旅行 0.18111514 ['動詞', '名詞']
習慣 0.17906047 ['動詞', '名詞']
解釋 0.1656282 ['動詞', '名詞']
訓練 0.15681393 ['動詞', '名詞']
頭痛 0.15242752 ['動詞', '名詞']
生活 0.15217865 ['動詞', '名詞']
溝通 0.15120792 ['動詞', '名詞']
大便 0.14778075 ['動詞', '名詞']
交流 0.14276287 ['動詞', '名詞']
誤解 0.14151226 ['動詞', '名詞']
研究 0.1304997 ['動詞', '名詞']
祈禱 0.12850858 ['動詞', '名詞']
嘗試 0.12471933 ['動詞', '名詞']
嘗試 0.12471933 ['動詞', '名詞']
體驗 0.10689613 ['動詞', '名詞']
攝影 0.10624799 ['動詞', '名詞']
攝影 0.10624799 ['動詞', '名詞']
約會 0.10070819 ['動詞', '名詞']
傳真 0.099954456 ['動詞', '名詞']
津貼 0.069147594 ['動詞', '名詞']
比賽 0.06031169 ['動詞', '名詞']
比賽 0.06031169 ['動詞', '名詞']
檢查 0.054559708 ['動詞', '名詞']
電郵 0.04692434 ['動詞', '名詞']
表演 0.0119558 ['動詞', '名詞']
同意 0.011245346 ['動詞', '名詞']
依靠 0.0045344606 ['動詞', '名詞']
設計 -0.00603495 ['動詞', '名詞']
尊重 -0.008454607 ['動詞', '名詞']
製作 -0.010545878 ['動詞', '名詞']
懲罰 -0.030619912 ['動詞', '名詞']
警告 -0.044201456 ['動詞', '名詞']
命令 -0.04910528 ['動詞', '名詞']
影響 -0.05572107 ['動詞', '名詞']
決定 -0.058091745 ['動詞', '名詞']
運動 -0.061367758 ['動詞', '名詞']
運動 -0.061367758 ['動詞', '名詞']
要求 -0.063076094 ['動詞', '名詞']
保護 -0.065125436 ['動詞', '名詞']
燒烤 -0.07142982 ['動詞', '名詞']
挑戰 -0.08783551 ['動詞', '名詞']
安排 -0.089899875 ['動詞', '名詞']
集合 -0.104606524 ['動詞', '名詞']
活動 -0.11285748 ['動詞', '名詞']
遊行 -0.11317614 ['動詞', '名詞'] <-- 56
