讀唇 ['動詞', '名詞']讀唇
發音 0.44886082 ['動詞', '名詞'] <-- 1
翻譯 0.39147586 ['動詞', '名詞']
笑 0.2994785 ['動詞', '名詞'] <-- 3
感覺 0.27369267 ['動詞', '名詞']
考試 0.27050245 ['動詞', '名詞'] <-- 5
感冒 0.2704566 ['動詞', '名詞']
介紹 0.21602766 ['動詞', '名詞']
想像 0.20490561 ['動詞', '名詞']
小便 0.19959968 ['動詞', '名詞']
病 0.18280958 ['動詞', '名詞'] <-- 10
病 0.18280958 ['動詞', '名詞']
旅行 0.18111512 ['動詞', '名詞']
習慣 0.17906049 ['動詞', '名詞']
解釋 0.16562821 ['動詞', '名詞']
訓練 0.15681393 ['動詞', '名詞']
頭痛 0.15242752 ['動詞', '名詞']
生活 0.15217866 ['動詞', '名詞']
溝通 0.15120792 ['動詞', '名詞']
大便 0.14778075 ['動詞', '名詞']
交流 0.14276287 ['動詞', '名詞']
誤解 0.14151227 ['動詞', '名詞']
研究 0.1304997 ['動詞', '名詞']
祈禱 0.12850857 ['動詞', '名詞']
嘗試 0.124719344 ['動詞', '名詞']
嘗試 0.124719344 ['動詞', '名詞']
體驗 0.106896125 ['動詞', '名詞']
攝影 0.106247984 ['動詞', '名詞']
攝影 0.106247984 ['動詞', '名詞']
約會 0.100708194 ['動詞', '名詞']
傳真 0.099954434 ['動詞', '名詞']
津貼 0.069147594 ['動詞', '名詞']
比賽 0.06031167 ['動詞', '名詞']
比賽 0.06031167 ['動詞', '名詞']
檢查 0.054559704 ['動詞', '名詞']
電郵 0.046924334 ['動詞', '名詞']
進步 0.046595845 ['動詞', '名詞']
退步 0.021480793 ['動詞', '名詞']
表演 0.011955793 ['動詞', '名詞']
同意 0.011245354 ['動詞', '名詞']
依靠 0.0045344727 ['動詞', '名詞']
設計 -0.0060349414 ['動詞', '名詞']
尊重 -0.008454605 ['動詞', '名詞']
製作 -0.010545883 ['動詞', '名詞']
懲罰 -0.030619912 ['動詞', '名詞']
警告 -0.044201467 ['動詞', '名詞']
命令 -0.049105283 ['動詞', '名詞']
影響 -0.05572108 ['動詞', '名詞']
決定 -0.058091752 ['動詞', '名詞']
運動 -0.06136775 ['動詞', '名詞']
運動 -0.06136775 ['動詞', '名詞']
失敗 -0.06240688 ['動詞', '名詞']
要求 -0.063076094 ['動詞', '名詞']
保護 -0.06512544 ['動詞', '名詞']
燒烤 -0.071429804 ['動詞', '名詞']
挑戰 -0.08783551 ['動詞', '名詞']
安排 -0.08989989 ['動詞', '名詞']
集合 -0.104606524 ['動詞', '名詞']
活動 -0.11285749 ['動詞', '名詞']
遊行 -0.113176145 ['動詞', '名詞'] <-- 59
