貪心 ['形容詞']貪心
自私 0.604591 ['形容詞'] <-- 1
聰明 0.4842925 ['形容詞']
蠢 0.46582732 ['形容詞'] <-- 3
開心 0.46370345 ['形容詞']
好色 0.46363857 ['形容詞'] <-- 5
小氣 0.4581613 ['形容詞']
孤寒 0.44416904 ['形容詞']
善良 0.42837906 ['形容詞']
刻薄 0.4266122 ['形容詞']
可愛 0.42077532 ['形容詞'] <-- 10
無知 0.42007872 ['形容詞']
傷心 0.41854724 ['形容詞']
無謂 0.4086321 ['形容詞']
老實 0.40636653 ['形容詞']
害羞 0.3970031 ['形容詞']
黑心 0.39296073 ['形容詞']
硬頸 0.3916265 ['形容詞']
頑皮 0.39023602 ['形容詞']
虛偽 0.39009032 ['形容詞']
狡猾 0.3861714 ['形容詞']
樣衰 0.3825363 ['形容詞']
容易 0.38130987 ['形容詞']
無厘頭 0.37256807 ['形容詞']
搞笑 0.3583458 ['形容詞']
糊塗 0.35251063 ['形容詞']
大膽 0.35005796 ['形容詞']
傻 0.34526673 ['形容詞']
好味 0.34403068 ['形容詞']
肚餓 0.33798078 ['形容詞']
兇惡 0.33764192 ['形容詞']
孤單 0.33560705 ['形容詞']
粗魯 0.33356085 ['形容詞']
真的 0.32712883 ['形容詞']
不高興 0.324716 ['形容詞']
不好吃 0.32466552 ['形容詞']
奇怪 0.31492877 ['形容詞']
幸運 0.31331825 ['形容詞']
專心 0.30704644 ['形容詞']
感人 0.30559385 ['形容詞']
興奮 0.3024769 ['形容詞']
記仇 0.29916373 ['形容詞']
尷尬 0.29551733 ['形容詞']
尷尬 0.29551733 ['形容詞']
渴 0.29247934 ['形容詞']
完美 0.29134834 ['形容詞']
勇敢 0.2840581 ['形容詞']
反叛 0.28400493 ['形容詞']
不舒服 0.27942383 ['形容詞']
乖 0.27716598 ['形容詞']
熱心 0.2763946 ['形容詞']
舒服 0.26932043 ['形容詞']
忙碌 0.26168382 ['形容詞']
複雜 0.25712618 ['形容詞']
甜 0.24782394 ['形容詞']
靚 0.23951918 ['形容詞']
骯髒 0.236673 ['形容詞']
忠誠 0.23221149 ['形容詞']
鹹 0.22726467 ['形容詞']
斯文 0.22302428 ['形容詞']
恐怖 0.20673499 ['形容詞']
攰 0.20552601 ['形容詞']
被動 0.20100623 ['形容詞']
適合 0.19960949 ['形容詞']
細 0.19638717 ['形容詞']
臭 0.19631311 ['形容詞']
友好 0.18743308 ['形容詞']
乾淨 0.18672559 ['形容詞']
重要 0.18511173 ['形容詞']
出名 0.18472683 ['形容詞']
出名 0.18472683 ['形容詞']
凍 0.1799815 ['形容詞']
淺 0.17787221 ['形容詞']
更喜歡 0.17183262 ['形容詞']
瘦 0.16747238 ['形容詞']
瘦 0.16747238 ['形容詞']
欣慰 0.16592334 ['形容詞']
睏 0.16536298 ['形容詞']
慢 0.16507556 ['形容詞']
輕 0.15387475 ['形容詞']
年老 0.15375829 ['形容詞']
美麗 0.1458334 ['形容詞']
厚 0.14255194 ['形容詞']
直接 0.1381118 ['形容詞']
深 0.1351911 ['形容詞']
高挑 0.13504013 ['形容詞']
準時 0.13135013 ['形容詞']
弱 0.12709767 ['形容詞']
闊 0.12234273 ['形容詞']
簡潔 0.1210611 ['形容詞']
靜 0.10899508 ['形容詞']
健聽 0.108404286 ['形容詞']
健聽 0.108404286 ['形容詞']
壯健 0.10549154 ['形容詞']
炎熱 0.103897296 ['形容詞']
窄 0.102856286 ['形容詞']
遠 0.09865193 ['形容詞']
公正 0.094325125 ['形容詞']
不同 0.09331433 ['形容詞']
很久 0.093277626 ['形容詞']
嚴重 0.08736634 ['形容詞']
流暢 0.08671841 ['形容詞']
暈眩 0.06074059 ['形容詞']
嚴格 0.034392968 ['形容詞']
瞬間 0.022186102 ['形容詞']
不適 0.005018195 ['形容詞']
新的 -0.009574028 ['形容詞']
右 -0.06203297 ['形容詞']
外 -0.10086879 ['形容詞'] <-- 108
