貪心 ['形容詞']貪心
自私 0.60459095 ['形容詞'] <-- 1
偏心 0.53055453 ['形容詞']
聰明 0.48429254 ['形容詞'] <-- 3
蠢 0.46582735 ['形容詞']
開心 0.46370345 ['形容詞'] <-- 5
好色 0.46363857 ['形容詞']
小氣 0.4581613 ['形容詞']
孤寒 0.444169 ['形容詞']
善良 0.42837906 ['形容詞']
刻薄 0.4266122 ['形容詞'] <-- 10
可愛 0.42077535 ['形容詞']
無知 0.4200787 ['形容詞']
傷心 0.41854727 ['形容詞']
無謂 0.4086321 ['形容詞']
老實 0.40636653 ['形容詞']
麻煩 0.4061958 ['形容詞']
麻煩 0.4061958 ['形容詞']
害羞 0.3970031 ['形容詞']
黑心 0.39296073 ['形容詞']
硬頸 0.3916265 ['形容詞']
頑皮 0.39023602 ['形容詞']
虛偽 0.3900903 ['形容詞']
狡猾 0.3861714 ['形容詞']
樣衰 0.3825363 ['形容詞']
容易 0.38130987 ['形容詞']
無厘頭 0.3725681 ['形容詞']
搞笑 0.35834584 ['形容詞']
糊塗 0.35251063 ['形容詞']
大膽 0.35005793 ['形容詞']
傻 0.34526673 ['形容詞']
好味 0.34403068 ['形容詞']
肚餓 0.3379808 ['形容詞']
兇惡 0.33764195 ['形容詞']
孤單 0.33560708 ['形容詞']
粗魯 0.33356088 ['形容詞']
窮 0.33079705 ['形容詞']
窮 0.33079705 ['形容詞']
真的 0.3271288 ['形容詞']
好 0.32624862 ['形容詞']
不高興 0.32471603 ['形容詞']
不好吃 0.32466552 ['形容詞']
奇怪 0.31492877 ['形容詞']
幸運 0.31331825 ['形容詞']
飽 0.31056267 ['形容詞']
專心 0.30704644 ['形容詞']
感人 0.30559382 ['形容詞']
興奮 0.3024769 ['形容詞']
記仇 0.29916373 ['形容詞']
難 0.29889685 ['形容詞']
尷尬 0.29551736 ['形容詞']
尷尬 0.29551736 ['形容詞']
渴 0.29247934 ['形容詞']
完美 0.29134834 ['形容詞']
苦 0.2841432 ['形容詞']
勇敢 0.2840581 ['形容詞']
反叛 0.28400496 ['形容詞']
不舒服 0.27942386 ['形容詞']
乖 0.27716595 ['形容詞']
熱心 0.2763946 ['形容詞']
貴 0.2712728 ['形容詞']
舒服 0.26932046 ['形容詞']
肥 0.2668071 ['形容詞']
忙碌 0.26168388 ['形容詞']
複雜 0.25712618 ['形容詞']
甜 0.24782391 ['形容詞']
靚 0.23951918 ['形容詞']
醉 0.23844354 ['形容詞']
骯髒 0.236673 ['形容詞']
忠誠 0.23221147 ['形容詞']
保守 0.22728416 ['形容詞']
鹹 0.22726466 ['形容詞']
痛 0.22328587 ['形容詞']
痛 0.22328587 ['形容詞']
斯文 0.22302425 ['形容詞']
硬 0.21794613 ['形容詞']
好多 0.21555957 ['形容詞']
酸 0.20835286 ['形容詞']
恐怖 0.20673497 ['形容詞']
攰 0.20552601 ['形容詞']
被動 0.20100623 ['形容詞']
適合 0.19960949 ['形容詞']
出乎意料 0.19887254 ['形容詞']
辣 0.19824581 ['形容詞']
細 0.19638716 ['形容詞']
臭 0.19631313 ['形容詞']
快 0.193955 ['形容詞']
盲 0.19172482 ['形容詞']
盲 0.19172482 ['形容詞']
友好 0.18743305 ['形容詞']
乾淨 0.18672557 ['形容詞']
重要 0.18511173 ['形容詞']
出名 0.18472682 ['形容詞']
出名 0.18472682 ['形容詞']
凍 0.1799815 ['形容詞']
淺 0.17787223 ['形容詞']
暖 0.17294575 ['形容詞']
瘦 0.16747239 ['形容詞']
瘦 0.16747239 ['形容詞']
欣慰 0.16592333 ['形容詞']
睏 0.16536298 ['形容詞']
慢 0.16507556 ['形容詞']
大 0.1633637 ['形容詞']
輕 0.15387477 ['形容詞']
年老 0.1537583 ['形容詞']
美麗 0.1458334 ['形容詞']
厚 0.14255196 ['形容詞']
直接 0.13811181 ['形容詞']
幾個 0.1370394 ['形容詞']
深 0.1351911 ['形容詞']
高挑 0.13504013 ['形容詞']
準時 0.13135016 ['形容詞']
主動 0.12876362 ['形容詞']
各式各樣 0.12800406 ['形容詞']
弱 0.12709764 ['形容詞']
闊 0.12234272 ['形容詞']
簡潔 0.1210611 ['形容詞']
靜 0.10899507 ['形容詞']
健聽 0.10840428 ['形容詞']
健聽 0.10840428 ['形容詞']
壯健 0.10549154 ['形容詞']
炎熱 0.1038973 ['形容詞']
窄 0.10285629 ['形容詞']
遠 0.098651916 ['形容詞']
公正 0.09432512 ['形容詞']
不同 0.093314335 ['形容詞']
很久 0.09327762 ['形容詞']
濕 0.092192 ['形容詞']
嚴重 0.087366335 ['形容詞']
流暢 0.0867184 ['形容詞']
舊 0.080837786 ['形容詞']
短 0.06995208 ['形容詞']
暈眩 0.060740594 ['形容詞']
香 0.059854724 ['形容詞']
長 0.039337385 ['形容詞']
嚴格 0.03439295 ['形容詞']
白 0.030771166 ['形容詞']
瞬間 0.022186102 ['形容詞']
彎 0.017213779 ['形容詞']
不適 0.005018202 ['形容詞']
直 -0.0043440736 ['形容詞']
新的 -0.0095740445 ['形容詞']
方 -0.033006895 ['形容詞']
近 -0.1309972 ['形容詞'] <-- 143
