貴 ['形容詞']貴
好味 0.44500256 ['形容詞'] <-- 1
靚 0.4313076 ['形容詞']
細 0.3911649 ['形容詞'] <-- 3
孤寒 0.35271192 ['形容詞']
慢 0.3489564 ['形容詞'] <-- 5
飽 0.34358737 ['形容詞']
遠 0.33862066 ['形容詞']
窮 0.33145434 ['形容詞']
窮 0.33145434 ['形容詞']
厚 0.32810247 ['形容詞'] <-- 10
凍 0.32103604 ['形容詞']
肚餓 0.3038715 ['形容詞']
窄 0.3023259 ['形容詞']
舒服 0.30212778 ['形容詞']
難 0.29663724 ['形容詞']
短 0.27621835 ['形容詞']
出名 0.27219573 ['形容詞']
出名 0.27219573 ['形容詞']
貪心 0.2712728 ['形容詞']
貪心 0.2712728 ['形容詞']
老實 0.27050415 ['形容詞']
瘦 0.26574376 ['形容詞']
瘦 0.26574376 ['形容詞']
快 0.26397344 ['形容詞']
肥 0.25949126 ['形容詞']
不好吃 0.25600058 ['形容詞']
乾淨 0.25466684 ['形容詞']
辣 0.25374272 ['形容詞']
好多 0.24956077 ['形容詞']
輕 0.24823478 ['形容詞']
甜 0.24545516 ['形容詞']
鹹 0.24449894 ['形容詞']
長 0.23891667 ['形容詞']
硬 0.22968973 ['形容詞']
酸 0.2293299 ['形容詞']
闊 0.22830796 ['形容詞']
樣衰 0.22562021 ['形容詞']
麻煩 0.22211589 ['形容詞']
麻煩 0.22211589 ['形容詞']
好 0.21885821 ['形容詞']
高挑 0.2177117 ['形容詞']
苦 0.21270451 ['形容詞']
弱 0.21230768 ['形容詞']
蠢 0.21000157 ['形容詞']
刻薄 0.20768838 ['形容詞']
奇怪 0.20210329 ['形容詞']
濕 0.198291 ['形容詞']
開心 0.19457145 ['形容詞']
好色 0.19004552 ['形容詞']
淺 0.18888514 ['形容詞']
深 0.18825476 ['形容詞']
舊 0.18363287 ['形容詞']
暖 0.17401095 ['形容詞']
傻 0.17019442 ['形容詞']
臭 0.16050082 ['形容詞']
幸運 0.16018803 ['形容詞']
粗魯 0.16000006 ['形容詞']
炎熱 0.15999861 ['形容詞']
黑心 0.15856265 ['形容詞']
小氣 0.157187 ['形容詞']
忙碌 0.15012266 ['形容詞']
渴 0.14962463 ['形容詞']
香 0.14829053 ['形容詞']
偏心 0.14680837 ['形容詞']
適合 0.14400604 ['形容詞']
大 0.13981803 ['形容詞']
靜 0.13401605 ['形容詞']
容易 0.13369462 ['形容詞']
搞笑 0.13152473 ['形容詞']
年老 0.12516297 ['形容詞']
可愛 0.1241111 ['形容詞']
痛 0.12159939 ['形容詞']
痛 0.12159939 ['形容詞']
自私 0.11729906 ['形容詞']
硬頸 0.117110334 ['形容詞']
複雜 0.11640097 ['形容詞']
嚴格 0.115829445 ['形容詞']
攰 0.10617311 ['形容詞']
重要 0.10592242 ['形容詞']
友好 0.10514393 ['形容詞']
睏 0.10356967 ['形容詞']
保守 0.102199316 ['形容詞']
聰明 0.09919482 ['形容詞']
不舒服 0.097517654 ['形容詞']
近 0.09530638 ['形容詞']
頑皮 0.092238925 ['形容詞']
狡猾 0.09108201 ['形容詞']
流暢 0.09095871 ['形容詞']
簡潔 0.08951878 ['形容詞']
骯髒 0.08916236 ['形容詞']
斯文 0.085467584 ['形容詞']
乖 0.081549324 ['形容詞']
嚴重 0.079015456 ['形容詞']
無厘頭 0.0770385 ['形容詞']
準時 0.07649723 ['形容詞']
尷尬 0.07288233 ['形容詞']
尷尬 0.07288233 ['形容詞']
糊塗 0.072199106 ['形容詞']
醉 0.06952661 ['形容詞']
恐怖 0.067570165 ['形容詞']
傷心 0.06130526 ['形容詞']
孤單 0.060909756 ['形容詞']
兇惡 0.05471412 ['形容詞']
無謂 0.052749038 ['形容詞']
欣慰 0.04976048 ['形容詞']
真的 0.048754934 ['形容詞']
興奮 0.046982564 ['形容詞']
不高興 0.044498306 ['形容詞']
白 0.044325013 ['形容詞']
壯健 0.04180459 ['形容詞']
虛偽 0.040627904 ['形容詞']
害羞 0.040343285 ['形容詞']
直 0.039604712 ['形容詞']
出乎意料 0.039353184 ['形容詞']
熱心 0.03576532 ['形容詞']
幾個 0.0351451 ['形容詞']
彎 0.026150929 ['形容詞']
記仇 0.025245588 ['形容詞']
大膽 0.022223653 ['形容詞']
無知 0.016727397 ['形容詞']
完美 0.016323365 ['形容詞']
善良 0.014384328 ['形容詞']
直接 0.0065381597 ['形容詞']
美麗 0.0015495673 ['形容詞']
很久 -0.0021554162 ['形容詞']
專心 -0.0044859503 ['形容詞']
公正 -0.0058634784 ['形容詞']
暈眩 -0.0071186884 ['形容詞']
盲 -0.010073629 ['形容詞']
盲 -0.010073629 ['形容詞']
感人 -0.012096671 ['形容詞']
健聽 -0.021456797 ['形容詞']
健聽 -0.021456797 ['形容詞']
各式各樣 -0.024446106 ['形容詞']
反叛 -0.030956589 ['形容詞']
不同 -0.031998176 ['形容詞']
不適 -0.0422072 ['形容詞']
忠誠 -0.05439779 ['形容詞']
勇敢 -0.056325365 ['形容詞']
被動 -0.062899716 ['形容詞']
方 -0.08011798 ['形容詞']
新的 -0.08323744 ['形容詞']
主動 -0.11923819 ['形容詞']
瞬間 -0.14765827 ['形容詞'] <-- 144
