貴 ['形容詞']貴
好味 0.44500256 ['形容詞'] <-- 1
靚 0.43130764 ['形容詞']
細 0.3911649 ['形容詞'] <-- 3
孤寒 0.35271192 ['形容詞']
慢 0.3489564 ['形容詞'] <-- 5
飽 0.3435874 ['形容詞']
遠 0.33862066 ['形容詞']
窮 0.33145437 ['形容詞']
窮 0.33145437 ['形容詞']
厚 0.3281025 ['形容詞'] <-- 10
凍 0.32103604 ['形容詞']
肚餓 0.30387148 ['形容詞']
窄 0.30232587 ['形容詞']
舒服 0.30212778 ['形容詞']
難 0.29663724 ['形容詞']
短 0.27621832 ['形容詞']
出名 0.27219573 ['形容詞']
出名 0.27219573 ['形容詞']
貪心 0.27127278 ['形容詞']
貪心 0.27127278 ['形容詞']
老實 0.27050412 ['形容詞']
瘦 0.2657438 ['形容詞']
瘦 0.2657438 ['形容詞']
快 0.26397344 ['形容詞']
肥 0.25949126 ['形容詞']
不好吃 0.25600064 ['形容詞']
乾淨 0.25466684 ['形容詞']
辣 0.25374272 ['形容詞']
好多 0.24956077 ['形容詞']
輕 0.24823478 ['形容詞']
甜 0.24545518 ['形容詞']
鹹 0.24449895 ['形容詞']
長 0.23891667 ['形容詞']
硬 0.22968972 ['形容詞']
酸 0.22932991 ['形容詞']
闊 0.22830796 ['形容詞']
樣衰 0.22562017 ['形容詞']
麻煩 0.22211587 ['形容詞']
麻煩 0.22211587 ['形容詞']
好 0.21885824 ['形容詞']
高挑 0.21771172 ['形容詞']
苦 0.21270451 ['形容詞']
弱 0.21230766 ['形容詞']
蠢 0.21000156 ['形容詞']
刻薄 0.20768839 ['形容詞']
奇怪 0.20210326 ['形容詞']
濕 0.198291 ['形容詞']
開心 0.19457144 ['形容詞']
好色 0.1900455 ['形容詞']
淺 0.18888512 ['形容詞']
深 0.18825474 ['形容詞']
舊 0.18363288 ['形容詞']
暖 0.17401095 ['形容詞']
傻 0.17019442 ['形容詞']
臭 0.16050082 ['形容詞']
幸運 0.16018802 ['形容詞']
粗魯 0.16000006 ['形容詞']
炎熱 0.15999861 ['形容詞']
黑心 0.15856263 ['形容詞']
小氣 0.15718701 ['形容詞']
忙碌 0.15012264 ['形容詞']
渴 0.14962463 ['形容詞']
香 0.14829053 ['形容詞']
適合 0.14400604 ['形容詞']
大 0.13981803 ['形容詞']
靜 0.13401607 ['形容詞']
容易 0.13369463 ['形容詞']
搞笑 0.13152474 ['形容詞']
年老 0.12516299 ['形容詞']
可愛 0.12411109 ['形容詞']
痛 0.12159939 ['形容詞']
痛 0.12159939 ['形容詞']
自私 0.11729905 ['形容詞']
硬頸 0.11711034 ['形容詞']
複雜 0.11640097 ['形容詞']
嚴格 0.11582944 ['形容詞']
攰 0.106173106 ['形容詞']
重要 0.105922416 ['形容詞']
友好 0.10514394 ['形容詞']
睏 0.10356969 ['形容詞']
保守 0.1021993 ['形容詞']
聰明 0.09919483 ['形容詞']
不舒服 0.09751766 ['形容詞']
近 0.09530638 ['形容詞']
頑皮 0.092238925 ['形容詞']
狡猾 0.09108199 ['形容詞']
流暢 0.09095871 ['形容詞']
簡潔 0.089518785 ['形容詞']
骯髒 0.089162365 ['形容詞']
斯文 0.08546759 ['形容詞']
乖 0.08154933 ['形容詞']
嚴重 0.07901545 ['形容詞']
無厘頭 0.0770385 ['形容詞']
準時 0.07649723 ['形容詞']
尷尬 0.072882324 ['形容詞']
尷尬 0.072882324 ['形容詞']
糊塗 0.072199106 ['形容詞']
醉 0.06952661 ['形容詞']
恐怖 0.06757018 ['形容詞']
傷心 0.06130526 ['形容詞']
孤單 0.060909756 ['形容詞']
兇惡 0.054714117 ['形容詞']
無謂 0.05274903 ['形容詞']
欣慰 0.049760476 ['形容詞']
真的 0.048754938 ['形容詞']
興奮 0.046982553 ['形容詞']
不高興 0.04449831 ['形容詞']
白 0.04432502 ['形容詞']
更喜歡 0.043739326 ['形容詞']
壯健 0.041804582 ['形容詞']
虛偽 0.040627908 ['形容詞']
害羞 0.040343285 ['形容詞']
直 0.039604712 ['形容詞']
出乎意料 0.039353184 ['形容詞']
熱心 0.035765305 ['形容詞']
幾個 0.035145108 ['形容詞']
彎 0.02615093 ['形容詞']
記仇 0.025245592 ['形容詞']
大膽 0.02222365 ['形容詞']
無知 0.016727384 ['形容詞']
完美 0.016323367 ['形容詞']
善良 0.014384332 ['形容詞']
直接 0.00653816 ['形容詞']
美麗 0.0015495792 ['形容詞']
很久 -0.0021554232 ['形容詞']
專心 -0.0044859536 ['形容詞']
公正 -0.005863473 ['形容詞']
暈眩 -0.007118698 ['形容詞']
盲 -0.010073638 ['形容詞']
盲 -0.010073638 ['形容詞']
感人 -0.012096658 ['形容詞']
健聽 -0.021456802 ['形容詞']
健聽 -0.021456802 ['形容詞']
各式各樣 -0.024446107 ['形容詞']
反叛 -0.030956594 ['形容詞']
不同 -0.031998184 ['形容詞']
不適 -0.04220721 ['形容詞']
忠誠 -0.054397788 ['形容詞']
勇敢 -0.05632536 ['形容詞']
被動 -0.062899716 ['形容詞']
方 -0.080117986 ['形容詞']
新的 -0.083237424 ['形容詞']
主動 -0.119238205 ['形容詞']
瞬間 -0.14765827 ['形容詞'] <-- 144
