買嘢 ['動詞']買嘢
搵 0.47406292 ['動詞'] <-- 1
食 0.4608509 ['動詞']
購物 0.4494351 ['動詞'] <-- 3
得閒 0.40521947 ['動詞']
飲 0.40274528 ['動詞'] <-- 5
講嘢 0.39403182 ['動詞']
逛街 0.38144827 ['動詞']
攞 0.37519032 ['動詞']
傾計 0.3690427 ['動詞']
諗 0.36341077 ['動詞'] <-- 10
出糧 0.34804678 ['動詞']
沖涼 0.34452677 ['動詞']
賺錢 0.34383023 ['動詞']
游水 0.3236634 ['動詞']
計數 0.30585602 ['動詞']
望住 0.30041066 ['動詞']
拍拖 0.2946046 ['動詞']
怕醜 0.27408582 ['動詞']
打獵 0.26508003 ['動詞']
打針 0.25720507 ['動詞']
打針 0.25720507 ['動詞']
訓覺 0.2553429 ['動詞']
行山 0.24842471 ['動詞']
想 0.23498738 ['動詞']
扔 0.23049496 ['動詞']
打架 0.221131 ['動詞']
遲到 0.21856473 ['動詞']
屈就 0.2143502 ['動詞']
講大話 0.21361154 ['動詞']
可以 0.19931632 ['動詞']
溜冰 0.19555107 ['動詞']
出醜 0.19362205 ['動詞']
加班 0.19291174 ['動詞']
記得 0.18058264 ['動詞']
露營 0.17811581 ['動詞']
探熱 0.17792599 ['動詞']
影印 0.17353913 ['動詞']
影印 0.17353913 ['動詞']
減 0.16623881 ['動詞']
浪費 0.16098304 ['動詞']
輪班 0.15689838 ['動詞']
介紹 0.1559933 ['動詞']
搬運 0.15356319 ['動詞']
請假 0.15252098 ['動詞']
預約 0.15178157 ['動詞']
預約 0.15178157 ['動詞']
交換 0.14960724 ['動詞']
跳舞 0.14845139 ['動詞']
休息 0.14602229 ['動詞']
走路 0.14106113 ['動詞']
吞 0.14053527 ['動詞']
跌親 0.13997579 ['動詞']
吸煙 0.13904823 ['動詞']
借 0.13250972 ['動詞']
妒忌 0.1323721 ['動詞']
估 0.1296176 ['動詞']
量度 0.12801802 ['動詞']
呷醋 0.12671769 ['動詞']
跳水 0.12640457 ['動詞']
嘔吐 0.123805076 ['動詞']
忍讓 0.12290538 ['動詞']
拍馬屁 0.12171984 ['動詞']
訂場 0.12102476 ['動詞']
寄信 0.12015902 ['動詞']
結婚 0.11759356 ['動詞']
跳 0.11530195 ['動詞']
掉 0.11293229 ['動詞']
掉 0.11293229 ['動詞']
潛水 0.10987411 ['動詞']
贏 0.10540505 ['動詞']
捱苦 0.10412152 ['動詞']
剃 0.10265833 ['動詞']
抽血 0.10227876 ['動詞']
發燒 0.10169583 ['動詞']
見面 0.10072068 ['動詞']
笑 0.10059052 ['動詞']
欺侮 0.10015136 ['動詞']
恥笑 0.0964733 ['動詞']
跑 0.09173367 ['動詞']
下載 0.09035698 ['動詞']
居住 0.083602056 ['動詞']
消化 0.082105026 ['動詞']
頭痛 0.079480305 ['動詞']
撕開 0.07825513 ['動詞']
嫉妒 0.07705435 ['動詞']
烘烤 0.07663973 ['動詞']
忍耐 0.07650067 ['動詞']
吹牛 0.075885296 ['動詞']
知道 0.07449244 ['動詞']
面紅 0.07406354 ['動詞']
倒閉 0.07076012 ['動詞']
排版 0.070743345 ['動詞']
恭喜 0.06988497 ['動詞']
出示 0.06925178 ['動詞']
引誘 0.06914064 ['動詞']
取笑 0.066282235 ['動詞']
後悔 0.063175544 ['動詞']
說話 0.061282102 ['動詞']
訂婚 0.05940228 ['動詞']
訂婚 0.05940228 ['動詞']
投票 0.05620924 ['動詞']
忍受 0.05522146 ['動詞']
減少 0.054585688 ['動詞']
擔心 0.050159693 ['動詞']
掃描 0.045239456 ['動詞']
改期 0.044839576 ['動詞']
愛惜 0.042146787 ['動詞']
檢查 0.040588886 ['動詞']
分解 0.03515584 ['動詞']
離開 0.029587463 ['動詞']
卸責 0.029260378 ['動詞']
閱讀 0.02896496 ['動詞']
離婚 0.028744247 ['動詞']
提早 0.027637681 ['動詞']
喜歡 0.027324298 ['動詞']
聯絡 0.02500411 ['動詞']
同情 0.017625203 ['動詞']
掩飾 0.015776852 ['動詞']
跪下 0.009855879 ['動詞']
模仿 0.005812628 ['動詞']
模仿 0.005812628 ['動詞']
幫助 0.003127845 ['動詞']
開始 0.0029057935 ['動詞']
平手 0.0025732405 ['動詞']
忘記 -0.00069777295 ['動詞']
繼續 -0.001351885 ['動詞']
類似 -0.0024590157 ['動詞']
放大 -0.0025507943 ['動詞']
發生 -0.003153 ['動詞']
同意 -0.0042902883 ['動詞']
尊重 -0.00451771 ['動詞']
放棄 -0.004815381 ['動詞']
招聘 -0.0062010176 ['動詞']
畢業 -0.0064910054 ['動詞']
增加 -0.0074017122 ['動詞']
開玩笑 -0.009035277 ['動詞']
謝謝 -0.010404039 ['動詞']
支持 -0.012589503 ['動詞']
退步 -0.012625983 ['動詞']
學習 -0.014502626 ['動詞']
學習 -0.014502626 ['動詞']
攝錄 -0.021193389 ['動詞']
退休 -0.022192549 ['動詞']
取消 -0.024675565 ['動詞']
辭職 -0.026996596 ['動詞']
錄影 -0.028291266 ['動詞']
錄影 -0.028291266 ['動詞']
毀約 -0.030046035 ['動詞']
繪畫 -0.03184394 ['動詞']
參加 -0.0363726 ['動詞']
懷疑 -0.051281862 ['動詞']
懷疑 -0.051281862 ['動詞']
送院 -0.052382477 ['動詞']
中傷 -0.05414126 ['動詞']
合作 -0.057821028 ['動詞']
改變 -0.06361784 ['動詞']
出現 -0.06577383 ['動詞']
解散 -0.06646864 ['動詞']
疑惑 -0.069144115 ['動詞']
解僱 -0.07031785 ['動詞']
解僱 -0.07031785 ['動詞']
出生 -0.07320066 ['動詞']
上載 -0.07361898 ['動詞']
公佈 -0.07779411 ['動詞']
邀請 -0.07895997 ['動詞']
害怕 -0.08047964 ['動詞']
成立 -0.08308981 ['動詞']
成長 -0.08431549 ['動詞']
成長 -0.08431549 ['動詞']
期待 -0.09262596 ['動詞']
扮演 -0.09279719 ['動詞']
欠 -0.10048531 ['動詞']
欠 -0.10048531 ['動詞']
堅持 -0.10277781 ['動詞']
康復 -0.104302794 ['動詞']
拖延 -0.10485988 ['動詞']
拯救 -0.10542978 ['動詞']
完成 -0.13126896 ['動詞']
看似 -0.16163222 ['動詞']
精於 -0.19444777 ['動詞']
沒有 -0.19646356 ['動詞'] <-- 181
