買嘢 ['動詞']買嘢
搵 0.47406292 ['動詞'] <-- 1
食 0.46085092 ['動詞']
購物 0.4494351 ['動詞'] <-- 3
飲 0.40274528 ['動詞']
講嘢 0.39403182 ['動詞'] <-- 5
逛街 0.38144827 ['動詞']
攞 0.3751903 ['動詞']
傾計 0.3690427 ['動詞']
諗 0.36341074 ['動詞']
出糧 0.34804675 ['動詞'] <-- 10
沖涼 0.34452674 ['動詞']
賺錢 0.34383026 ['動詞']
玩 0.33776847 ['動詞']
游水 0.3236634 ['動詞']
計數 0.30585602 ['動詞']
望住 0.30041063 ['動詞']
拍拖 0.29460463 ['動詞']
驚 0.2878875 ['動詞']
怕醜 0.27408585 ['動詞']
打獵 0.26508 ['動詞']
打針 0.2572051 ['動詞']
打針 0.2572051 ['動詞']
訓覺 0.2553429 ['動詞']
行山 0.24842468 ['動詞']
想 0.23498738 ['動詞']
扔 0.23049499 ['動詞']
打架 0.22113103 ['動詞']
遲到 0.21856476 ['動詞']
屈就 0.2143502 ['動詞']
聽 0.21313755 ['動詞']
可以 0.19931632 ['動詞']
溜冰 0.19555107 ['動詞']
出醜 0.19362204 ['動詞']
加班 0.19291173 ['動詞']
記得 0.18058263 ['動詞']
露營 0.17811579 ['動詞']
探熱 0.17792599 ['動詞']
影印 0.17353913 ['動詞']
影印 0.17353913 ['動詞']
減 0.16623881 ['動詞']
浪費 0.16098303 ['動詞']
輪班 0.15689838 ['動詞']
搬運 0.15356319 ['動詞']
請假 0.152521 ['動詞']
預約 0.15178157 ['動詞']
預約 0.15178157 ['動詞']
交換 0.14960727 ['動詞']
跳舞 0.14845139 ['動詞']
有 0.14661929 ['動詞']
休息 0.14602232 ['動詞']
走路 0.14106111 ['動詞']
吞 0.14053527 ['動詞']
跌親 0.1399758 ['動詞']
吸煙 0.13904823 ['動詞']
借 0.13250972 ['動詞']
妒忌 0.1323721 ['動詞']
估 0.1296176 ['動詞']
量度 0.128018 ['動詞']
呷醋 0.12671769 ['動詞']
跳水 0.12640454 ['動詞']
嘔吐 0.123805076 ['動詞']
忍讓 0.12290538 ['動詞']
訂場 0.12102477 ['動詞']
寄信 0.12015902 ['動詞']
結婚 0.117593564 ['動詞']
跳 0.11530195 ['動詞']
掉 0.112932295 ['動詞']
掉 0.112932295 ['動詞']
潛水 0.10987411 ['動詞']
捱苦 0.10412153 ['動詞']
剃 0.102658324 ['動詞']
抽血 0.10227877 ['動詞']
發燒 0.10169582 ['動詞']
見面 0.10072068 ['動詞']
欺侮 0.10015135 ['動詞']
恥笑 0.09647329 ['動詞']
跑 0.09173367 ['動詞']
下載 0.090356976 ['動詞']
居住 0.083602056 ['動詞']
消化 0.08210503 ['動詞']
撕開 0.07825513 ['動詞']
嫉妒 0.077054344 ['動詞']
烘烤 0.076639734 ['動詞']
忍耐 0.07650067 ['動詞']
吹牛 0.07588529 ['動詞']
知道 0.07449243 ['動詞']
面紅 0.07406353 ['動詞']
倒閉 0.07076013 ['動詞']
排版 0.07074335 ['動詞']
恭喜 0.06988497 ['動詞']
出示 0.06925178 ['動詞']
引誘 0.06914064 ['動詞']
等 0.06881123 ['動詞']
取笑 0.066282235 ['動詞']
教 0.0656026 ['動詞']
後悔 0.063175544 ['動詞']
說話 0.061282095 ['動詞']
訂婚 0.059402283 ['動詞']
訂婚 0.059402283 ['動詞']
投票 0.056209236 ['動詞']
忍受 0.055221464 ['動詞']
減少 0.054585688 ['動詞']
擔心 0.050159696 ['動詞']
掃描 0.04523945 ['動詞']
改期 0.044839557 ['動詞']
愛惜 0.042146794 ['動詞']
分解 0.03515583 ['動詞']
離開 0.029587455 ['動詞']
卸責 0.02926038 ['動詞']
閱讀 0.028964961 ['動詞']
離婚 0.028744245 ['動詞']
提早 0.02763768 ['動詞']
喜歡 0.027324298 ['動詞']
聯絡 0.025004115 ['動詞']
同情 0.017625209 ['動詞']
掩飾 0.015776852 ['動詞']
跪下 0.009855883 ['動詞']
模仿 0.00581262 ['動詞']
模仿 0.00581262 ['動詞']
幫助 0.0031278427 ['動詞']
開始 0.0029057951 ['動詞']
平手 0.002573235 ['動詞']
忘記 -0.0006977616 ['動詞']
繼續 -0.0013518893 ['動詞']
輪休 -0.002313304 ['動詞']
類似 -0.0024590155 ['動詞']
放大 -0.0025507933 ['動詞']
發生 -0.0031530065 ['動詞']
放棄 -0.004815369 ['動詞']
招聘 -0.006201026 ['動詞']
畢業 -0.006491003 ['動詞']
增加 -0.00740171 ['動詞']
開玩笑 -0.009035276 ['動詞']
謝謝 -0.010404042 ['動詞']
支持 -0.0125895105 ['動詞']
學習 -0.014502629 ['動詞']
學習 -0.014502629 ['動詞']
攝錄 -0.021193385 ['動詞']
退休 -0.022192549 ['動詞']
取消 -0.024675561 ['動詞']
辭職 -0.026996585 ['動詞']
錄影 -0.028291278 ['動詞']
錄影 -0.028291278 ['動詞']
毀約 -0.030046027 ['動詞']
繪畫 -0.03184395 ['動詞']
聽不到 -0.03530788 ['動詞']
不介意 -0.036082745 ['動詞']
參加 -0.03637259 ['動詞']
不喜歡 -0.046605878 ['動詞']
懷疑 -0.05128186 ['動詞']
懷疑 -0.05128186 ['動詞']
送院 -0.052382477 ['動詞']
中傷 -0.054141257 ['動詞']
合作 -0.05782102 ['動詞']
改變 -0.06361784 ['動詞']
出現 -0.06577382 ['動詞']
解散 -0.06646864 ['動詞']
疑惑 -0.06914413 ['動詞']
解僱 -0.07031784 ['動詞']
解僱 -0.07031784 ['動詞']
出生 -0.07320065 ['動詞']
上載 -0.07361899 ['動詞']
公佈 -0.077794105 ['動詞']
邀請 -0.07895998 ['動詞']
害怕 -0.08047966 ['動詞']
成立 -0.08308983 ['動詞']
成長 -0.0843155 ['動詞']
成長 -0.0843155 ['動詞']
設定 -0.0900023 ['動詞']
期待 -0.09262596 ['動詞']
扮演 -0.0927972 ['動詞']
筆談 -0.09585218 ['動詞']
欠 -0.10048531 ['動詞']
欠 -0.10048531 ['動詞']
不怕 -0.10085678 ['動詞']
堅持 -0.102777824 ['動詞']
康復 -0.10430281 ['動詞']
拖延 -0.10485987 ['動詞']
拯救 -0.10542977 ['動詞']
身穿 -0.11658756 ['動詞']
完成 -0.13126895 ['動詞']
不明白 -0.13558204 ['動詞']
不知道 -0.13850023 ['動詞']
看似 -0.16163222 ['動詞']
精於 -0.19444779 ['動詞']
沒有 -0.19646357 ['動詞'] <-- 186
