資料 ['名詞']資料
數字 0.49139494 ['名詞'] <-- 1
姓名 0.43846527 ['名詞']
姓名 0.43846527 ['名詞'] <-- 3
證書 0.42201927 ['名詞']
地址 0.40814048 ['名詞'] <-- 5
電腦 0.39166486 ['名詞']
經驗 0.37618572 ['名詞']
經驗 0.37618572 ['名詞']
部門 0.36398304 ['名詞']
短訊 0.35300598 ['名詞'] <-- 10
手提電腦 0.33927178 ['名詞']
互聯網 0.33881363 ['名詞']
技術 0.33628958 ['名詞']
信用卡 0.32435238 ['名詞']
社會福利署 0.32374907 ['名詞']
文章 0.3165159 ['名詞']
類別 0.3113321 ['名詞']
日期 0.31122792 ['名詞']
電話 0.30432814 ['名詞']
勞工處 0.29799557 ['名詞']
合約 0.29035538 ['名詞']
工作 0.28907278 ['名詞']
問題 0.28155804 ['名詞']
問題 0.28155804 ['名詞']
銀行 0.27741483 ['名詞']
特徵 0.2771919 ['名詞']
職員 0.27506062 ['名詞']
攝錄機 0.27362862 ['名詞']
原因 0.26888052 ['名詞']
工程師 0.26585507 ['名詞']
工程師 0.26585507 ['名詞']
事假 0.26563507 ['名詞']
時間 0.26275444 ['名詞']
八達通 0.2620477 ['名詞']
八達通 0.2620477 ['名詞']
會計 0.259665 ['名詞']
收入 0.2542963 ['名詞']
郵票 0.25418672 ['名詞']
殘疾人士 0.2422923 ['名詞']
佣金 0.24033359 ['名詞']
拼圖 0.23554565 ['名詞']
律師 0.23456056 ['名詞']
港鐵 0.23420244 ['名詞']
字幕 0.23393637 ['名詞']
蘋果 0.22651356 ['名詞']
會議 0.22553858 ['名詞']
文憑 0.22521356 ['名詞']
文憑 0.22521356 ['名詞']
政府 0.22479421 ['名詞']
病人 0.2187285 ['名詞']
公務員 0.2181116 ['名詞']
醫療 0.21569061 ['名詞']
福利 0.2156474 ['名詞']
詞彙 0.21471491 ['名詞']
興趣 0.21412101 ['名詞']
醫生 0.21319497 ['名詞']
行為 0.2122205 ['名詞']
種類 0.21178135 ['名詞']
秘書 0.21118963 ['名詞']
交通 0.2095481 ['名詞']
信 0.20633751 ['名詞']
強積金 0.20403892 ['名詞']
數學 0.20166135 ['名詞']
醫院 0.19475248 ['名詞']
醫院 0.19475248 ['名詞']
加拿大 0.19454078 ['名詞']
好處 0.19419777 ['名詞']
頻道 0.1937933 ['名詞']
歷史 0.19325164 ['名詞']
句子 0.19320336 ['名詞']
面試 0.1923134 ['名詞']
責任 0.19173294 ['名詞']
學校 0.19144312 ['名詞']
東西 0.18360285 ['名詞']
年假 0.18212397 ['名詞']
機會 0.17711297 ['名詞']
英文 0.1757389 ['名詞']
第一名 0.17560127 ['名詞']
病假 0.17513157 ['名詞']
家長 0.17085321 ['名詞']
講座 0.16715148 ['名詞']
同事 0.16687281 ['名詞']
相機 0.16667376 ['名詞']
法官 0.16178887 ['名詞']
社工 0.16130614 ['名詞']
社工 0.16130614 ['名詞']
手語 0.16077688 ['名詞']
博士 0.15686391 ['名詞']
直覺 0.1563623 ['名詞']
手錶 0.1558099 ['名詞']
旅遊 0.15271726 ['名詞']
遊戲 0.15172288 ['名詞']
大學 0.15146326 ['名詞']
鎖匙 0.14984107 ['名詞']
文職 0.1461086 ['名詞']
護士 0.14239605 ['名詞']
助聽器 0.13893242 ['名詞']
動物 0.13650651 ['名詞']
外國人 0.13648579 ['名詞']
外國人 0.13648579 ['名詞']
牙科 0.13462037 ['名詞']
學生 0.134089 ['名詞']
消防員 0.13357675 ['名詞']
難題 0.13321765 ['名詞']
差異 0.13280806 ['名詞']
速遞 0.13250366 ['名詞']
速遞 0.13250366 ['名詞']
幼稚園 0.13214552 ['名詞']
幼稚園 0.13214552 ['名詞']
聾人 0.13169679 ['名詞']
警署 0.12983346 ['名詞']
口語 0.12901379 ['名詞']
私家車 0.1259085 ['名詞']
未來 0.12404266 ['名詞']
家人 0.12399487 ['名詞']
一個月 0.12305428 ['名詞']
之前 0.12044287 ['名詞']
巴士 0.120000735 ['名詞']
水果 0.11933405 ['名詞']
過去 0.11908345 ['名詞']
假期 0.117929414 ['名詞']
錢 0.11686904 ['名詞']
電視 0.11546087 ['名詞']
體育 0.11539247 ['名詞']
內涵 0.115052134 ['名詞']
學士 0.11371207 ['名詞']
菲林 0.11308932 ['名詞']
障礙 0.11039722 ['名詞']
美國 0.1103099 ['名詞']
單車 0.10836533 ['名詞']
警察 0.10744248 ['名詞']
同學 0.10720507 ['名詞']
埃及 0.107029095 ['名詞']
埃及 0.107029095 ['名詞']
普通話 0.106615245 ['名詞']
動作 0.10628929 ['名詞']
急救 0.10469136 ['名詞']
碩士 0.10429767 ['名詞']
遙控 0.103951104 ['名詞']
升降機 0.10289803 ['名詞']
國家 0.102716774 ['名詞']
關係 0.10135919 ['名詞']
耐性 0.100641176 ['名詞']
蠕蟲 0.09953663 ['名詞']
電車 0.096428044 ['名詞']
郵差 0.09364863 ['名詞']
鍵盤 0.0936002 ['名詞']
骨頭 0.0934176 ['名詞']
聲音 0.0929739 ['名詞']
聲音 0.0929739 ['名詞']
售貨員 0.09164011 ['名詞']
郵輪 0.091312304 ['名詞']
過錯 0.091216646 ['名詞']
大專 0.09020375 ['名詞']
藥 0.089155756 ['名詞']
地下室 0.08839007 ['名詞']
農曆 0.087234676 ['名詞']
傢俬 0.08679089 ['名詞']
小學 0.086655565 ['名詞']
耳機 0.0842073 ['名詞']
力量 0.08268294 ['名詞']
酒店 0.08241767 ['名詞']
壓力 0.080317914 ['名詞']
壓力 0.080317914 ['名詞']
手術 0.07906714 ['名詞']
粵語 0.07868025 ['名詞']
小巴 0.078272894 ['名詞']
洗衣機 0.07819988 ['名詞']
八小時 0.0780859 ['名詞']
直升機 0.07767661 ['名詞']
票 0.0776076 ['名詞']
成人 0.077059515 ['名詞']
電影 0.07682507 ['名詞']
電影 0.07682507 ['名詞']
宗教 0.074962735 ['名詞']
海洋公園 0.07474385 ['名詞']
櫃 0.073835 ['名詞']
分歧 0.07364597 ['名詞']
顏色 0.07145666 ['名詞']
管 0.07123718 ['名詞']
工廠 0.069604546 ['名詞']
現在 0.06908318 ['名詞']
香煙 0.068394944 ['名詞']
星星 0.067881316 ['名詞']
老師 0.06708043 ['名詞']
泥土 0.064602554 ['名詞']
迪士尼樂園 0.06301542 ['名詞']
滑鼠 0.06256771 ['名詞']
外套 0.061358362 ['名詞']
客貨車 0.05926005 ['名詞']
星期 0.05880979 ['名詞']
星期 0.05880979 ['名詞']
農場 0.058583055 ['名詞']
創作力 0.058369808 ['名詞']
朋友 0.058088508 ['名詞']
高中 0.05692866 ['名詞']
三文治 0.05677606 ['名詞']
三文治 0.05677606 ['名詞']
歐洲 0.054885752 ['名詞']
表情 0.054030627 ['名詞']
網球 0.053965516 ['名詞']
嬰兒 0.053098544 ['名詞']
嬰兒 0.053098544 ['名詞']
嬰兒 0.053098544 ['名詞']
公園 0.05235067 ['名詞']
飛機 0.052334696 ['名詞']
電單車 0.052220877 ['名詞']
音樂 0.05070375 ['名詞']
的士 0.05019337 ['名詞']
廁所 0.05004224 ['名詞']
廁所 0.05004224 ['名詞']
價錢 0.04971034 ['名詞']
新年 0.049449325 ['名詞']
心智 0.049147803 ['名詞']
表弟 0.049023665 ['名詞']
人 0.04854232 ['名詞']
身體 0.04827124 ['名詞']
昨天 0.04695169 ['名詞']
扶手電梯 0.046168245 ['名詞']
公公 0.046142716 ['名詞']
羽毛球 0.0453467 ['名詞']
星期一 0.045082748 ['名詞']
下午 0.04499207 ['名詞']
花紅 0.044654187 ['名詞']
印度 0.04420392 ['名詞']
印度 0.04420392 ['名詞']
印度 0.04420392 ['名詞']
復活節 0.041802794 ['名詞']
年初一 0.04156865 ['名詞']
生意 0.04039049 ['名詞']
親戚 0.040198255 ['名詞']
表妹 0.037533972 ['名詞']
乾衣機 0.037149735 ['名詞']
下次 0.036671374 ['名詞']
性格 0.035411134 ['名詞']
表姐 0.034443833 ['名詞']
泳池 0.034150913 ['名詞']
紐約 0.03397666 ['名詞']
藥水 0.03374953 ['名詞']
保齡球 0.032919824 ['名詞']
縫紉 0.031841237 ['名詞']
之後 0.031153278 ['名詞']
運動場 0.02893291 ['名詞']
排球 0.028426202 ['名詞']
星期三 0.026445583 ['名詞']
早上 0.026200648 ['名詞']
小童 0.026156481 ['名詞']
吊車 0.025446996 ['名詞']
樹 0.023095747 ['名詞']
藥丸 0.021590201 ['名詞']
藥丸 0.021590201 ['名詞']
餐廳 0.02154367 ['名詞']
雙糧 0.018851943 ['名詞']
星期四 0.018112537 ['名詞']
十字架 0.017899208 ['名詞']
水 0.017860591 ['名詞']
香蕉 0.016841304 ['名詞']
地球 0.016134199 ['名詞']
天氣 0.01609066 ['名詞']
高速公路 0.016050272 ['名詞']
癌 0.015262175 ['名詞']
輪椅 0.014628539 ['名詞']
感情 0.0127824675 ['名詞']
清明節 0.01271148 ['名詞']
星巴克 0.011858083 ['名詞']
青年 0.011698489 ['名詞']
九點 0.011436767 ['名詞']
星期五 0.010843918 ['名詞']
教堂 0.010432463 ['名詞']
手臂 0.008503872 ['名詞']
曲棍球 0.007395445 ['名詞']
磁石 0.007341383 ['名詞']
嬤嬤 0.0062450245 ['名詞']
城市 0.0034870142 ['名詞']
城市 0.0034870142 ['名詞']
明天 0.003175836 ['名詞']
粥 0.003136063 ['名詞']
年紀 0.0025415868 ['名詞']
晚上 -0.0011421032 ['名詞']
中秋節 -0.0017679818 ['名詞']
河馬 -0.0025851503 ['名詞']
纜車 -0.0049239025 ['名詞']
足球 -0.0052734744 ['名詞']
希臘 -0.005786404 ['名詞']
希臘 -0.005786404 ['名詞']
血 -0.0065235905 ['名詞']
血 -0.0065235905 ['名詞']
血 -0.0065235905 ['名詞']
聖誕節 -0.007133592 ['名詞']
酒樓 -0.007272791 ['名詞']
單反 -0.007475972 ['名詞']
麵包 -0.007990263 ['名詞']
蜆 -0.0080783935 ['名詞']
小朋友 -0.0081688445 ['名詞']
耳筒 -0.008530326 ['名詞']
蠟燭 -0.008802028 ['名詞']
生日 -0.008826777 ['名詞']
酒 -0.011369515 ['名詞']
猴 -0.01173415 ['名詞']
旗 -0.012812328 ['名詞']
願望 -0.0133038815 ['名詞']
東鐵 -0.014393057 ['名詞']
擦膠 -0.0145154 ['名詞']
樓梯 -0.014717044 ['名詞']
鹽 -0.015652727 ['名詞']
面子 -0.016230676 ['名詞']
世界 -0.016652502 ['名詞']
汽水 -0.016657703 ['名詞']
兒子 -0.017810205 ['名詞']
表哥 -0.018598344 ['名詞']
玻璃 -0.019138325 ['名詞']
湯 -0.019518632 ['名詞']
菠蘿 -0.019790545 ['名詞']
葉 -0.0204974 ['名詞']
堂兄 -0.020653185 ['名詞']
端午節 -0.021619137 ['名詞']
啤酒 -0.022219608 ['名詞']
風筒 -0.022260565 ['名詞']
麥當勞 -0.022260727 ['名詞']
壁球 -0.022526128 ['名詞']
車厘子 -0.02259205 ['名詞']
肉 -0.024211966 ['名詞']
馬 -0.024416182 ['名詞']
深夜 -0.02527155 ['名詞']
戰爭 -0.027095148 ['名詞']
日落 -0.027095698 ['名詞']
咖啡 -0.027518101 ['名詞']
光陰 -0.028107882 ['名詞']
蟹 -0.028816631 ['名詞']
蟹 -0.028816631 ['名詞']
老闆 -0.029652558 ['名詞']
驚喜 -0.03146653 ['名詞']
喇叭 -0.031909324 ['名詞']
蛋 -0.032038353 ['名詞']
婆婆 -0.033611257 ['名詞']
花 -0.034587502 ['名詞']
堂姐 -0.034879044 ['名詞']
窗簾 -0.03494358 ['名詞']
堂弟 -0.037479844 ['名詞']
情人節 -0.03869516 ['名詞']
餅乾 -0.04092259 ['名詞']
餅乾 -0.04092259 ['名詞']
西瓜 -0.041300647 ['名詞']
啫喱 -0.042069625 ['名詞']
粟米 -0.043681413 ['名詞']
菜 -0.04401169 ['名詞']
石 -0.04464738 ['名詞']
清晨 -0.044798575 ['名詞']
賊 -0.045029115 ['名詞']
雲 -0.04517705 ['名詞']
雲 -0.04517705 ['名詞']
瓜 -0.045286693 ['名詞']
弟弟 -0.04541659 ['名詞']
熱狗 -0.04631909 ['名詞']
眼鏡 -0.047647104 ['名詞']
皮 -0.04928535 ['名詞']
奶茶 -0.049564555 ['名詞']
百葉窗 -0.04983566 ['名詞']
兄弟姐妹 -0.051072244 ['名詞']
耳環 -0.052482903 ['名詞']
肚瀉 -0.053757466 ['名詞']
兔仔 -0.05527036 ['名詞']
夢 -0.055806864 ['名詞']
蝦 -0.055947572 ['名詞']
咳嗽 -0.056205694 ['名詞']
咳嗽 -0.056205694 ['名詞']
雪茄 -0.05826503 ['名詞']
魚 -0.059204727 ['名詞']
藍色 -0.059481952 ['名詞']
梨 -0.05991566 ['名詞']
心 -0.06043209 ['名詞']
閃電 -0.060681082 ['名詞']
麵 -0.060850512 ['名詞']
椰菜 -0.061205793 ['名詞']
胃 -0.062138066 ['名詞']
胃 -0.062138066 ['名詞']
國王 -0.062677294 ['名詞']
國王 -0.062677294 ['名詞']
蟲 -0.0628921 ['名詞']
蛇 -0.0652928 ['名詞']
太陽 -0.066055514 ['名詞']
大排檔 -0.06732902 ['名詞']
月亮 -0.06866926 ['名詞']
彩虹 -0.069128886 ['名詞']
爸爸 -0.07029308 ['名詞']
船 -0.07080453 ['名詞']
松鼠 -0.07326895 ['名詞']
松鼠 -0.07326895 ['名詞']
羊 -0.07831986 ['名詞']
夏天 -0.07844272 ['名詞']
雀斑 -0.07875019 ['名詞']
龍 -0.08261444 ['名詞']
嘴巴 -0.08793569 ['名詞']
雞 -0.08820717 ['名詞']
火車 -0.089033425 ['名詞']
火 -0.089420006 ['名詞']
死黨 -0.09056327 ['名詞']
鼠 -0.0909528 ['名詞']
小時候 -0.09104826 ['名詞']
屋企 -0.091134235 ['名詞']
鬍鬚 -0.09241655 ['名詞']
草 -0.095004365 ['名詞']
秋天 -0.095180534 ['名詞']
牛 -0.09692145 ['名詞']
山 -0.09865918 ['名詞']
爺爺 -0.100628175 ['名詞']
波 -0.101764396 ['名詞']
女人 -0.10231656 ['名詞']
鵝 -0.10391997 ['名詞']
槌 -0.10528251 ['名詞']
皇帝 -0.107315466 ['名詞']
皇帝 -0.107315466 ['名詞']
鴨 -0.109488636 ['名詞']
虎 -0.11400715 ['名詞']
女仔 -0.11501721 ['名詞']
五蚊 -0.11809989 ['名詞']
男仔 -0.11844473 ['名詞']
豬 -0.11880657 ['名詞']
獅子 -0.120471165 ['名詞']
男人 -0.123059735 ['名詞']
木 -0.12391947 ['名詞']
黃昏 -0.12422079 ['名詞']
媽咪 -0.12589619 ['名詞']
雨 -0.1274081 ['名詞']
飯 -0.12791958 ['名詞']
堂妹 -0.1288422 ['名詞']
哥哥 -0.13469794 ['名詞']
衰弱 -0.14679788 ['名詞'] <-- 428
