資料 ['名詞']資料
數字 0.49139494 ['名詞'] <-- 1
姓名 0.43846527 ['名詞']
姓名 0.43846527 ['名詞'] <-- 3
證書 0.42201927 ['名詞']
地址 0.40814045 ['名詞'] <-- 5
電腦 0.39166483 ['名詞']
經驗 0.37618572 ['名詞']
經驗 0.37618572 ['名詞']
部門 0.36398298 ['名詞']
短訊 0.35300598 ['名詞'] <-- 10
手提電腦 0.3392718 ['名詞']
互聯網 0.3388136 ['名詞']
技術 0.3362896 ['名詞']
信用卡 0.3243524 ['名詞']
社會福利署 0.3237491 ['名詞']
文章 0.31651583 ['名詞']
類別 0.3113321 ['名詞']
日期 0.3112279 ['名詞']
電話 0.3043281 ['名詞']
勞工處 0.2979956 ['名詞']
合約 0.29035538 ['名詞']
工作 0.2890728 ['名詞']
問題 0.28155807 ['名詞']
問題 0.28155807 ['名詞']
銀行 0.27741483 ['名詞']
特徵 0.2771919 ['名詞']
職員 0.27506062 ['名詞']
攝錄機 0.2736286 ['名詞']
原因 0.26888052 ['名詞']
工程師 0.26585507 ['名詞']
工程師 0.26585507 ['名詞']
事假 0.26563507 ['名詞']
時間 0.26275444 ['名詞']
八達通 0.26204774 ['名詞']
八達通 0.26204774 ['名詞']
會計 0.25966498 ['名詞']
收入 0.25429633 ['名詞']
郵票 0.25418672 ['名詞']
殘疾人士 0.24229231 ['名詞']
佣金 0.24033359 ['名詞']
拼圖 0.23554565 ['名詞']
律師 0.23456058 ['名詞']
港鐵 0.23420243 ['名詞']
字幕 0.23393635 ['名詞']
蘋果 0.22651355 ['名詞']
會議 0.22553857 ['名詞']
文憑 0.22521357 ['名詞']
文憑 0.22521357 ['名詞']
政府 0.22479418 ['名詞']
病人 0.21872851 ['名詞']
公務員 0.21811159 ['名詞']
醫療 0.21569063 ['名詞']
福利 0.2156474 ['名詞']
詞彙 0.21471491 ['名詞']
興趣 0.21412101 ['名詞']
醫生 0.21319498 ['名詞']
行為 0.21222049 ['名詞']
種類 0.21178138 ['名詞']
秘書 0.2111896 ['名詞']
交通 0.20954812 ['名詞']
信 0.20633751 ['名詞']
強積金 0.20403892 ['名詞']
數學 0.20166136 ['名詞']
醫院 0.19475248 ['名詞']
醫院 0.19475248 ['名詞']
加拿大 0.1945408 ['名詞']
好處 0.19419779 ['名詞']
頻道 0.19379331 ['名詞']
歷史 0.19325165 ['名詞']
句子 0.19320337 ['名詞']
面試 0.19231342 ['名詞']
責任 0.19173293 ['名詞']
學校 0.19144312 ['名詞']
東西 0.18360285 ['名詞']
年假 0.18212396 ['名詞']
機會 0.177113 ['名詞']
英文 0.1757389 ['名詞']
第一名 0.17560129 ['名詞']
病假 0.17513157 ['名詞']
家長 0.17085321 ['名詞']
講座 0.1671515 ['名詞']
同事 0.1668728 ['名詞']
相機 0.16667375 ['名詞']
法官 0.16178885 ['名詞']
社工 0.16130616 ['名詞']
社工 0.16130616 ['名詞']
手語 0.16077688 ['名詞']
博士 0.15686391 ['名詞']
直覺 0.1563623 ['名詞']
手錶 0.15580988 ['名詞']
旅遊 0.15271728 ['名詞']
遊戲 0.15172288 ['名詞']
大學 0.15146326 ['名詞']
鎖匙 0.14984107 ['名詞']
文職 0.14610861 ['名詞']
護士 0.14239605 ['名詞']
助聽器 0.13893242 ['名詞']
動物 0.13650653 ['名詞']
外國人 0.13648579 ['名詞']
外國人 0.13648579 ['名詞']
牙科 0.13462037 ['名詞']
學生 0.134089 ['名詞']
消防員 0.13357678 ['名詞']
難題 0.13321765 ['名詞']
差異 0.13280804 ['名詞']
速遞 0.13250367 ['名詞']
速遞 0.13250367 ['名詞']
幼稚園 0.13214552 ['名詞']
幼稚園 0.13214552 ['名詞']
聾人 0.13169679 ['名詞']
警署 0.12983346 ['名詞']
口語 0.1290138 ['名詞']
私家車 0.12590851 ['名詞']
未來 0.124042645 ['名詞']
家人 0.12399488 ['名詞']
一個月 0.1230543 ['名詞']
之前 0.120442875 ['名詞']
巴士 0.12000074 ['名詞']
水果 0.11933405 ['名詞']
過去 0.11908344 ['名詞']
假期 0.11792943 ['名詞']
錢 0.11686903 ['名詞']
電視 0.11546087 ['名詞']
體育 0.11539248 ['名詞']
內涵 0.11505213 ['名詞']
學士 0.11371207 ['名詞']
菲林 0.11308933 ['名詞']
障礙 0.110397205 ['名詞']
美國 0.11030991 ['名詞']
單車 0.10836534 ['名詞']
警察 0.107442476 ['名詞']
同學 0.10720507 ['名詞']
埃及 0.10702911 ['名詞']
埃及 0.10702911 ['名詞']
普通話 0.106615245 ['名詞']
動作 0.10628928 ['名詞']
急救 0.10469135 ['名詞']
碩士 0.10429767 ['名詞']
遙控 0.103951104 ['名詞']
升降機 0.10289804 ['名詞']
國家 0.10271678 ['名詞']
關係 0.10135918 ['名詞']
耐性 0.10064117 ['名詞']
蠕蟲 0.09953665 ['名詞']
電車 0.096428044 ['名詞']
郵差 0.09364863 ['名詞']
鍵盤 0.093600206 ['名詞']
骨頭 0.09341759 ['名詞']
聲音 0.09297391 ['名詞']
聲音 0.09297391 ['名詞']
售貨員 0.0916401 ['名詞']
郵輪 0.09131229 ['名詞']
過錯 0.09121664 ['名詞']
大專 0.090203755 ['名詞']
藥 0.089155756 ['名詞']
地下室 0.088390075 ['名詞']
農曆 0.087234676 ['名詞']
傢俬 0.08679089 ['名詞']
小學 0.08665556 ['名詞']
耳機 0.0842073 ['名詞']
力量 0.08268294 ['名詞']
酒店 0.08241768 ['名詞']
壓力 0.080317914 ['名詞']
壓力 0.080317914 ['名詞']
手術 0.079067156 ['名詞']
粵語 0.078680255 ['名詞']
小巴 0.078272894 ['名詞']
洗衣機 0.07819986 ['名詞']
八小時 0.07808589 ['名詞']
小時 0.07782839 ['名詞']
直升機 0.0776766 ['名詞']
票 0.07760762 ['名詞']
成人 0.07705954 ['名詞']
電影 0.076825075 ['名詞']
電影 0.076825075 ['名詞']
宗教 0.07496274 ['名詞']
海洋公園 0.07474386 ['名詞']
櫃 0.07383499 ['名詞']
分歧 0.07364597 ['名詞']
顏色 0.07145666 ['名詞']
管 0.07123718 ['名詞']
工廠 0.06960455 ['名詞']
現在 0.06908318 ['名詞']
香煙 0.06839494 ['名詞']
星星 0.06788132 ['名詞']
老師 0.06708044 ['名詞']
年 0.06679284 ['名詞']
泥土 0.06460257 ['名詞']
迪士尼樂園 0.06301544 ['名詞']
滑鼠 0.0625677 ['名詞']
外套 0.061358355 ['名詞']
垃圾堆 0.059595987 ['名詞']
客貨車 0.059260037 ['名詞']
星期 0.058809787 ['名詞']
星期 0.058809787 ['名詞']
農場 0.05858306 ['名詞']
創作力 0.058369804 ['名詞']
朋友 0.05808851 ['名詞']
高中 0.05692865 ['名詞']
三文治 0.05677606 ['名詞']
三文治 0.05677606 ['名詞']
分鐘 0.05611626 ['名詞']
歐洲 0.054885756 ['名詞']
表情 0.054030634 ['名詞']
網球 0.053965516 ['名詞']
嬰兒 0.053098544 ['名詞']
嬰兒 0.053098544 ['名詞']
嬰兒 0.053098544 ['名詞']
公園 0.05235067 ['名詞']
飛機 0.052334692 ['名詞']
電單車 0.052220877 ['名詞']
音樂 0.050703753 ['名詞']
的士 0.050193362 ['名詞']
廁所 0.050042246 ['名詞']
廁所 0.050042246 ['名詞']
價錢 0.049710333 ['名詞']
新年 0.049449325 ['名詞']
心智 0.049147803 ['名詞']
表弟 0.049023665 ['名詞']
人 0.04854233 ['名詞']
身體 0.048271235 ['名詞']
昨天 0.04695169 ['名詞']
扶手電梯 0.046168238 ['名詞']
公公 0.04614271 ['名詞']
羽毛球 0.0453467 ['名詞']
星期一 0.04508276 ['名詞']
下午 0.044992078 ['名詞']
花紅 0.044654183 ['名詞']
印度 0.044203915 ['名詞']
印度 0.044203915 ['名詞']
印度 0.044203915 ['名詞']
日 0.04387025 ['名詞']
復活節 0.041802794 ['名詞']
年初一 0.04156865 ['名詞']
生意 0.040390488 ['名詞']
親戚 0.040198248 ['名詞']
表妹 0.03753396 ['名詞']
乾衣機 0.037149735 ['名詞']
下次 0.036671378 ['名詞']
性格 0.035411153 ['名詞']
表姐 0.034443825 ['名詞']
泳池 0.034150917 ['名詞']
紐約 0.033976655 ['名詞']
藥水 0.033749536 ['名詞']
保齡球 0.032919824 ['名詞']
縫紉 0.03184123 ['名詞']
之後 0.031153278 ['名詞']
運動場 0.028932918 ['名詞']
排球 0.028426202 ['名詞']
星期三 0.02644559 ['名詞']
早上 0.026200652 ['名詞']
小童 0.026156468 ['名詞']
吊車 0.025446994 ['名詞']
樹 0.023095751 ['名詞']
藥丸 0.021590196 ['名詞']
藥丸 0.021590196 ['名詞']
餐廳 0.021543663 ['名詞']
雙糧 0.01885195 ['名詞']
星期四 0.018112537 ['名詞']
十字架 0.0178992 ['名詞']
水 0.017860588 ['名詞']
香蕉 0.016841311 ['名詞']
地球 0.0161342 ['名詞']
天氣 0.01609066 ['名詞']
高速公路 0.016050274 ['名詞']
癌 0.015262174 ['名詞']
輪椅 0.014628542 ['名詞']
感情 0.012782465 ['名詞']
清明節 0.012711481 ['名詞']
星巴克 0.011858075 ['名詞']
青年 0.011698489 ['名詞']
九點 0.011436769 ['名詞']
星期五 0.010843911 ['名詞']
教堂 0.010432461 ['名詞']
手臂 0.008503865 ['名詞']
曲棍球 0.00739544 ['名詞']
磁石 0.0073413756 ['名詞']
嬤嬤 0.0062450226 ['名詞']
城市 0.0034870119 ['名詞']
城市 0.0034870119 ['名詞']
明天 0.0031758389 ['名詞']
粥 0.0031360548 ['名詞']
年紀 0.0025415884 ['名詞']
晚上 -0.001142106 ['名詞']
中秋節 -0.0017679813 ['名詞']
河馬 -0.0025851543 ['名詞']
纜車 -0.004923912 ['名詞']
足球 -0.0052734683 ['名詞']
希臘 -0.0057864133 ['名詞']
希臘 -0.0057864133 ['名詞']
血 -0.006523591 ['名詞']
血 -0.006523591 ['名詞']
血 -0.006523591 ['名詞']
聖誕節 -0.0071335896 ['名詞']
酒樓 -0.0072727916 ['名詞']
單反 -0.0074759726 ['名詞']
麵包 -0.007990264 ['名詞']
蜆 -0.008078395 ['名詞']
小朋友 -0.00816885 ['名詞']
耳筒 -0.008530323 ['名詞']
蠟燭 -0.008802022 ['名詞']
生日 -0.00882677 ['名詞']
酒 -0.011369511 ['名詞']
猴 -0.011734152 ['名詞']
旗 -0.012812336 ['名詞']
願望 -0.013303883 ['名詞']
東鐵 -0.014393062 ['名詞']
擦膠 -0.014515393 ['名詞']
樓梯 -0.014717053 ['名詞']
鹽 -0.015652725 ['名詞']
面子 -0.016230678 ['名詞']
世界 -0.016652506 ['名詞']
汽水 -0.016657697 ['名詞']
兒子 -0.017810198 ['名詞']
表哥 -0.01859834 ['名詞']
玻璃 -0.01913832 ['名詞']
湯 -0.01951863 ['名詞']
菠蘿 -0.019790547 ['名詞']
葉 -0.020497391 ['名詞']
堂兄 -0.020653173 ['名詞']
端午節 -0.021619128 ['名詞']
啤酒 -0.02221961 ['名詞']
風筒 -0.022260558 ['名詞']
麥當勞 -0.022260731 ['名詞']
壁球 -0.022526136 ['名詞']
車厘子 -0.022592047 ['名詞']
肉 -0.024211967 ['名詞']
馬 -0.024416192 ['名詞']
深夜 -0.025271554 ['名詞']
戰爭 -0.027095146 ['名詞']
日落 -0.02709569 ['名詞']
咖啡 -0.027518095 ['名詞']
光陰 -0.028107893 ['名詞']
蟹 -0.028816637 ['名詞']
蟹 -0.028816637 ['名詞']
老闆 -0.029652558 ['名詞']
驚喜 -0.03146654 ['名詞']
喇叭 -0.03190932 ['名詞']
蛋 -0.032038353 ['名詞']
婆婆 -0.03361125 ['名詞']
花 -0.034587502 ['名詞']
堂姐 -0.034879047 ['名詞']
窗簾 -0.03494358 ['名詞']
堂弟 -0.037479844 ['名詞']
情人節 -0.03869516 ['名詞']
餅乾 -0.040922582 ['名詞']
餅乾 -0.040922582 ['名詞']
西瓜 -0.041300654 ['名詞']
啫喱 -0.042069633 ['名詞']
粟米 -0.04368141 ['名詞']
菜 -0.044011697 ['名詞']
石 -0.04464739 ['名詞']
清晨 -0.04479857 ['名詞']
賊 -0.045029122 ['名詞']
雲 -0.045177065 ['名詞']
雲 -0.045177065 ['名詞']
瓜 -0.045286696 ['名詞']
弟弟 -0.045416605 ['名詞']
熱狗 -0.046319094 ['名詞']
眼鏡 -0.047647115 ['名詞']
皮 -0.049285345 ['名詞']
奶茶 -0.049564555 ['名詞']
百葉窗 -0.049835637 ['名詞']
兄弟姐妹 -0.051072244 ['名詞']
耳環 -0.05248289 ['名詞']
肚瀉 -0.053757474 ['名詞']
兔仔 -0.05527036 ['名詞']
夢 -0.05580689 ['名詞']
蝦 -0.055947587 ['名詞']
咳嗽 -0.056205697 ['名詞']
咳嗽 -0.056205697 ['名詞']
雪茄 -0.05826502 ['名詞']
魚 -0.059204724 ['名詞']
藍色 -0.059481956 ['名詞']
梨 -0.059915666 ['名詞']
心 -0.06043209 ['名詞']
閃電 -0.060681086 ['名詞']
麵 -0.060850523 ['名詞']
椰菜 -0.06120579 ['名詞']
胃 -0.062138073 ['名詞']
胃 -0.062138073 ['名詞']
國王 -0.062677294 ['名詞']
國王 -0.062677294 ['名詞']
蟲 -0.062892094 ['名詞']
蛇 -0.06529279 ['名詞']
太陽 -0.06605553 ['名詞']
大排檔 -0.06732903 ['名詞']
月亮 -0.06866926 ['名詞']
彩虹 -0.069128886 ['名詞']
爸爸 -0.07029308 ['名詞']
船 -0.07080453 ['名詞']
松鼠 -0.07326894 ['名詞']
松鼠 -0.07326894 ['名詞']
羊 -0.07831987 ['名詞']
夏天 -0.07844274 ['名詞']
雀斑 -0.07875019 ['名詞']
龍 -0.08261444 ['名詞']
嘴巴 -0.08793571 ['名詞']
雞 -0.08820716 ['名詞']
火車 -0.08903342 ['名詞']
火 -0.08942002 ['名詞']
死黨 -0.09056327 ['名詞']
鼠 -0.0909528 ['名詞']
小時候 -0.09104825 ['名詞']
屋企 -0.09113423 ['名詞']
鬍鬚 -0.092416555 ['名詞']
草 -0.09500434 ['名詞']
秋天 -0.09518052 ['名詞']
牛 -0.09692146 ['名詞']
山 -0.09865918 ['名詞']
爺爺 -0.100628175 ['名詞']
波 -0.10176439 ['名詞']
女人 -0.102316566 ['名詞']
鵝 -0.10391997 ['名詞']
槌 -0.10528251 ['名詞']
堆 -0.106082335 ['名詞']
皇帝 -0.10731548 ['名詞']
皇帝 -0.10731548 ['名詞']
鴨 -0.109488636 ['名詞']
虎 -0.11400715 ['名詞']
女仔 -0.11501722 ['名詞']
五蚊 -0.118099906 ['名詞']
男仔 -0.11844474 ['名詞']
豬 -0.11880656 ['名詞']
獅子 -0.120471165 ['名詞']
男人 -0.12305974 ['名詞']
木 -0.12391946 ['名詞']
黃昏 -0.12422081 ['名詞']
媽咪 -0.12589619 ['名詞']
雨 -0.1274081 ['名詞']
飯 -0.12791957 ['名詞']
堂妹 -0.12884219 ['名詞']
哥哥 -0.13469796 ['名詞']
衰弱 -0.14679788 ['名詞'] <-- 434
