足球 ['名詞']足球
排球 0.65049887 ['名詞'] <-- 1
體育 0.6378974 ['名詞']
曲棍球 0.5768847 ['名詞'] <-- 3
網球 0.5560805 ['名詞']
壁球 0.5132683 ['名詞'] <-- 5
保齡球 0.47814995 ['名詞']
羽毛球 0.47512877 ['名詞']
運動場 0.41882688 ['名詞']
音樂 0.39144465 ['名詞']
波 0.387653 ['名詞'] <-- 10
歐洲 0.3418013 ['名詞']
單車 0.33159074 ['名詞']
世界 0.3235254 ['名詞']
數學 0.3192353 ['名詞']
青年 0.3129584 ['名詞']
大學 0.31027487 ['名詞']
創作力 0.29771614 ['名詞']
遊戲 0.29356045 ['名詞']
高中 0.29007787 ['名詞']
地球 0.2866701 ['名詞']
電影 0.28622222 ['名詞']
電影 0.28622222 ['名詞']
電視 0.27723303 ['名詞']
歷史 0.2643991 ['名詞']
城市 0.26204586 ['名詞']
城市 0.26204586 ['名詞']
希臘 0.25690758 ['名詞']
希臘 0.25690758 ['名詞']
技術 0.25181878 ['名詞']
國家 0.24963745 ['名詞']
未來 0.24917924 ['名詞']
啤酒 0.24448554 ['名詞']
興趣 0.24418524 ['名詞']
互聯網 0.24402735 ['名詞']
學校 0.23996466 ['名詞']
大專 0.23842129 ['名詞']
旅遊 0.23671207 ['名詞']
埃及 0.22939013 ['名詞']
埃及 0.22939013 ['名詞']
印度 0.22653793 ['名詞']
印度 0.22653793 ['名詞']
印度 0.22653793 ['名詞']
成人 0.22612329 ['名詞']
夏天 0.22581594 ['名詞']
粵語 0.22538255 ['名詞']
麥當勞 0.22290632 ['名詞']
小學 0.22031242 ['名詞']
戰爭 0.21571183 ['名詞']
聾人 0.2067628 ['名詞']
宗教 0.20158821 ['名詞']
馬 0.20148623 ['名詞']
手語 0.19747244 ['名詞']
太陽 0.1955973 ['名詞']
美國 0.19297214 ['名詞']
海洋公園 0.19278452 ['名詞']
感情 0.19018568 ['名詞']
迪士尼樂園 0.18943025 ['名詞']
外國人 0.1879276 ['名詞']
外國人 0.1879276 ['名詞']
泳池 0.18611869 ['名詞']
農場 0.18556915 ['名詞']
咖啡 0.1828828 ['名詞']
經驗 0.18171391 ['名詞']
經驗 0.18171391 ['名詞']
月亮 0.18160008 ['名詞']
動物 0.18047246 ['名詞']
大排檔 0.17996545 ['名詞']
第一名 0.17571026 ['名詞']
新年 0.1747537 ['名詞']
幼稚園 0.17464715 ['名詞']
幼稚園 0.17464715 ['名詞']
聖誕節 0.17432822 ['名詞']
普通話 0.17352152 ['名詞']
小時候 0.17309502 ['名詞']
飛機 0.17216237 ['名詞']
夢 0.1720876 ['名詞']
年 0.17197129 ['名詞']
機會 0.17196882 ['名詞']
相機 0.17185609 ['名詞']
巴士 0.17121449 ['名詞']
星星 0.17066081 ['名詞']
年紀 0.17031343 ['名詞']
天氣 0.16976234 ['名詞']
殘疾人士 0.1695947 ['名詞']
學生 0.16959459 ['名詞']
電車 0.16891891 ['名詞']
醫療 0.16806006 ['名詞']
電腦 0.16734737 ['名詞']
電單車 0.16646175 ['名詞']
口語 0.16639772 ['名詞']
風筒 0.1663927 ['名詞']
小朋友 0.16564849 ['名詞']
加拿大 0.16454908 ['名詞']
國王 0.16440241 ['名詞']
國王 0.16440241 ['名詞']
現在 0.16432376 ['名詞']
英文 0.16345601 ['名詞']
心智 0.16251764 ['名詞']
銀行 0.162067 ['名詞']
人 0.15915823 ['名詞']
香煙 0.15913156 ['名詞']
學士 0.15912272 ['名詞']
關係 0.15849549 ['名詞']
收入 0.15805547 ['名詞']
牙科 0.15313064 ['名詞']
星巴克 0.15310542 ['名詞']
公園 0.15209217 ['名詞']
耐性 0.15162943 ['名詞']
生意 0.15127985 ['名詞']
性格 0.15093707 ['名詞']
男人 0.15040204 ['名詞']
工廠 0.1503687 ['名詞']
工作 0.14956784 ['名詞']
單反 0.14853555 ['名詞']
拼圖 0.14775375 ['名詞']
女人 0.1445219 ['名詞']
時間 0.14344278 ['名詞']
福利 0.14311925 ['名詞']
菲林 0.14289902 ['名詞']
獅子 0.1428724 ['名詞']
原因 0.14257519 ['名詞']
河馬 0.14238766 ['名詞']
癌 0.14140515 ['名詞']
力量 0.13732013 ['名詞']
草 0.13461013 ['名詞']
文憑 0.13323535 ['名詞']
文憑 0.13323535 ['名詞']
家長 0.13115883 ['名詞']
動作 0.13080946 ['名詞']
郵票 0.13076063 ['名詞']
餐廳 0.12901181 ['名詞']
社會福利署 0.12874027 ['名詞']
奶茶 0.12783885 ['名詞']
東西 0.1278274 ['名詞']
教堂 0.12768924 ['名詞']
交通 0.12758134 ['名詞']
好處 0.12642106 ['名詞']
直升機 0.12556553 ['名詞']
中秋節 0.12526268 ['名詞']
蛋 0.12466793 ['名詞']
數字 0.124526 ['名詞']
紐約 0.12351329 ['名詞']
汽水 0.12210092 ['名詞']
公務員 0.12208831 ['名詞']
雲 0.120411575 ['名詞']
雲 0.120411575 ['名詞']
過去 0.12037984 ['名詞']
內涵 0.12030866 ['名詞']
身體 0.119807534 ['名詞']
工程師 0.11895582 ['名詞']
工程師 0.11895582 ['名詞']
面子 0.11853616 ['名詞']
差異 0.11692042 ['名詞']
復活節 0.115133606 ['名詞']
頻道 0.11467213 ['名詞']
合約 0.11462906 ['名詞']
文章 0.11225037 ['名詞']
星期四 0.11223435 ['名詞']
面試 0.11215743 ['名詞']
消防員 0.11181587 ['名詞']
閃電 0.110055946 ['名詞']
爸爸 0.10996074 ['名詞']
難題 0.10961841 ['名詞']
光陰 0.10896319 ['名詞']
強積金 0.108961426 ['名詞']
願望 0.10720364 ['名詞']
西瓜 0.10717762 ['名詞']
彩虹 0.10506475 ['名詞']
的士 0.10480075 ['名詞']
社工 0.1041606 ['名詞']
社工 0.1041606 ['名詞']
之前 0.10219783 ['名詞']
牛 0.10185166 ['名詞']
假期 0.10168729 ['名詞']
雪茄 0.10128583 ['名詞']
之後 0.101246685 ['名詞']
顏色 0.10019217 ['名詞']
老師 0.09934326 ['名詞']
同學 0.09914382 ['名詞']
一個月 0.09909082 ['名詞']
會計 0.099042594 ['名詞']
明天 0.09835585 ['名詞']
麵包 0.09768194 ['名詞']
文職 0.09737991 ['名詞']
龍 0.09692568 ['名詞']
驚喜 0.09686479 ['名詞']
熱狗 0.09599426 ['名詞']
輪椅 0.095957845 ['名詞']
年初一 0.09487591 ['名詞']
醫生 0.094743006 ['名詞']
皇帝 0.094435126 ['名詞']
皇帝 0.094435126 ['名詞']
樹 0.09406875 ['名詞']
男仔 0.09284894 ['名詞']
朋友 0.0924113 ['名詞']
講座 0.090615995 ['名詞']
小童 0.09047254 ['名詞']
水果 0.0896253 ['名詞']
酒店 0.08955791 ['名詞']
日落 0.089047916 ['名詞']
郵輪 0.08837627 ['名詞']
鬍鬚 0.08807367 ['名詞']
香蕉 0.08705738 ['名詞']
手提電腦 0.08589886 ['名詞']
農曆 0.08562475 ['名詞']
郵差 0.08515817 ['名詞']
高速公路 0.08498425 ['名詞']
急救 0.08416149 ['名詞']
星期五 0.08375614 ['名詞']
秋天 0.082848474 ['名詞']
酒 0.08281949 ['名詞']
詞彙 0.08115374 ['名詞']
八達通 0.08006813 ['名詞']
八達通 0.08006813 ['名詞']
衰弱 0.079710655 ['名詞']
博士 0.07911614 ['名詞']
縫紉 0.07893355 ['名詞']
傢俬 0.07864585 ['名詞']
證書 0.07763087 ['名詞']
心 0.077217355 ['名詞']
小巴 0.07665635 ['名詞']
碩士 0.076471165 ['名詞']
直覺 0.07631372 ['名詞']
問題 0.075862214 ['名詞']
問題 0.075862214 ['名詞']
障礙 0.07580043 ['名詞']
木 0.075403675 ['名詞']
車厘子 0.075266935 ['名詞']
兒子 0.07511288 ['名詞']
聲音 0.074567586 ['名詞']
聲音 0.074567586 ['名詞']
鍵盤 0.07455032 ['名詞']
旗 0.07429278 ['名詞']
手術 0.07420592 ['名詞']
十字架 0.07394826 ['名詞']
石 0.073840186 ['名詞']
句子 0.07350907 ['名詞']
電話 0.07317489 ['名詞']
分歧 0.07274213 ['名詞']
客貨車 0.07067849 ['名詞']
星期一 0.0700925 ['名詞']
三文治 0.06942967 ['名詞']
三文治 0.06942967 ['名詞']
家人 0.06878315 ['名詞']
政府 0.0685654 ['名詞']
耳機 0.06836631 ['名詞']
花 0.06830635 ['名詞']
酒樓 0.0679325 ['名詞']
擦膠 0.06761104 ['名詞']
星期三 0.06686789 ['名詞']
生日 0.06685413 ['名詞']
嬰兒 0.06679638 ['名詞']
嬰兒 0.06679638 ['名詞']
嬰兒 0.06679638 ['名詞']
醫院 0.06566982 ['名詞']
醫院 0.06566982 ['名詞']
攝錄機 0.065309875 ['名詞']
手錶 0.06455052 ['名詞']
表姐 0.06450309 ['名詞']
字幕 0.064114906 ['名詞']
菜 0.06403107 ['名詞']
磁石 0.062169075 ['名詞']
外套 0.061532523 ['名詞']
哥哥 0.06089955 ['名詞']
情人節 0.0608258 ['名詞']
兔仔 0.059865233 ['名詞']
黃昏 0.05963343 ['名詞']
勞工處 0.058256883 ['名詞']
部門 0.05779836 ['名詞']
律師 0.057744034 ['名詞']
星期 0.057401482 ['名詞']
星期 0.057401482 ['名詞']
眼鏡 0.056794617 ['名詞']
火 0.05514286 ['名詞']
槌 0.053816143 ['名詞']
信用卡 0.053770855 ['名詞']
洗衣機 0.052784994 ['名詞']
火車 0.052583702 ['名詞']
壓力 0.052465357 ['名詞']
壓力 0.052465357 ['名詞']
蘋果 0.05003094 ['名詞']
端午節 0.049793072 ['名詞']
死黨 0.049469918 ['名詞']
藍色 0.049059857 ['名詞']
特徵 0.04837364 ['名詞']
病人 0.047634564 ['名詞']
滑鼠 0.04703025 ['名詞']
價錢 0.047008775 ['名詞']
會議 0.04681787 ['名詞']
雨 0.046479236 ['名詞']
種類 0.046059392 ['名詞']
藥丸 0.045933824 ['名詞']
藥丸 0.045933824 ['名詞']
升降機 0.044909354 ['名詞']
乾衣機 0.04415798 ['名詞']
東鐵 0.043876905 ['名詞']
女仔 0.041617155 ['名詞']
纜車 0.04153877 ['名詞']
吊車 0.040904034 ['名詞']
年假 0.040084843 ['名詞']
警察 0.03996585 ['名詞']
老闆 0.03860343 ['名詞']
類別 0.03784753 ['名詞']
羊 0.037437905 ['名詞']
泥土 0.03703514 ['名詞']
表弟 0.034103073 ['名詞']
表哥 0.034067176 ['名詞']
虎 0.03382736 ['名詞']
同事 0.033380207 ['名詞']
廁所 0.033069305 ['名詞']
廁所 0.033069305 ['名詞']
水 0.032739975 ['名詞']
佣金 0.030521883 ['名詞']
垃圾堆 0.029188521 ['名詞']
八小時 0.028462764 ['名詞']
粥 0.028072698 ['名詞']
兄弟姐妹 0.027977157 ['名詞']
小時 0.02703444 ['名詞']
山 0.026328947 ['名詞']
行為 0.026095364 ['名詞']
松鼠 0.025787404 ['名詞']
松鼠 0.025787404 ['名詞']
分鐘 0.025731342 ['名詞']
蜆 0.025270633 ['名詞']
下次 0.025258731 ['名詞']
表妹 0.024869213 ['名詞']
菠蘿 0.02255118 ['名詞']
售貨員 0.021884516 ['名詞']
麵 0.021321433 ['名詞']
魚 0.020632489 ['名詞']
秘書 0.018830301 ['名詞']
私家車 0.018713465 ['名詞']
日期 0.018224657 ['名詞']
粟米 0.016820654 ['名詞']
錢 0.01653052 ['名詞']
護士 0.016081916 ['名詞']
雀斑 0.014842199 ['名詞']
昨天 0.014682674 ['名詞']
過錯 0.013793126 ['名詞']
清明節 0.012749713 ['名詞']
管 0.010935274 ['名詞']
九點 0.010491378 ['名詞']
堂弟 0.010404743 ['名詞']
餅乾 0.009957666 ['名詞']
餅乾 0.009957666 ['名詞']
藥 0.009822059 ['名詞']
蝦 0.009084628 ['名詞']
責任 0.008991661 ['名詞']
耳環 0.0061674644 ['名詞']
日 0.0047110477 ['名詞']
助聽器 0.0039302716 ['名詞']
港鐵 0.0019966057 ['名詞']
花紅 0.0016229779 ['名詞']
葉 0.0012545108 ['名詞']
豬 0.00023459474 ['名詞']
骨頭 2.4200697e-05 ['名詞']
蟹 -0.00031362576 ['名詞']
蟹 -0.00031362576 ['名詞']
瓜 -0.00042362884 ['名詞']
短訊 -0.0026554896 ['名詞']
鼠 -0.0027971035 ['名詞']
表情 -0.0036831605 ['名詞']
嬤嬤 -0.0044024293 ['名詞']
資料 -0.0052734683 ['名詞']
雞 -0.006326429 ['名詞']
公公 -0.006468817 ['名詞']
鵝 -0.0073909275 ['名詞']
手臂 -0.009948333 ['名詞']
扶手電梯 -0.010824759 ['名詞']
票 -0.011696424 ['名詞']
堂兄 -0.011927147 ['名詞']
五蚊 -0.012035929 ['名詞']
法官 -0.012052709 ['名詞']
猴 -0.013557494 ['名詞']
蠟燭 -0.015122745 ['名詞']
親戚 -0.015455895 ['名詞']
船 -0.015611856 ['名詞']
爺爺 -0.017063895 ['名詞']
堂姐 -0.018162398 ['名詞']
地下室 -0.018220123 ['名詞']
窗簾 -0.01846561 ['名詞']
早上 -0.018943442 ['名詞']
耳筒 -0.019082662 ['名詞']
弟弟 -0.019683849 ['名詞']
事假 -0.020275947 ['名詞']
喇叭 -0.023042036 ['名詞']
藥水 -0.023074279 ['名詞']
媽咪 -0.025568705 ['名詞']
賊 -0.025751224 ['名詞']
梨 -0.02751261 ['名詞']
信 -0.027824601 ['名詞']
晚上 -0.028897434 ['名詞']
姓名 -0.02958586 ['名詞']
姓名 -0.02958586 ['名詞']
玻璃 -0.02988035 ['名詞']
血 -0.030082941 ['名詞']
血 -0.030082941 ['名詞']
血 -0.030082941 ['名詞']
病假 -0.031040765 ['名詞']
鎖匙 -0.031177694 ['名詞']
啫喱 -0.03267485 ['名詞']
椰菜 -0.03420348 ['名詞']
嘴巴 -0.036744766 ['名詞']
蟲 -0.039426897 ['名詞']
蛇 -0.040197227 ['名詞']
深夜 -0.041060064 ['名詞']
遙控 -0.0423777 ['名詞']
鴨 -0.04414017 ['名詞']
地址 -0.04594448 ['名詞']
飯 -0.046362862 ['名詞']
警署 -0.04649644 ['名詞']
清晨 -0.046638954 ['名詞']
湯 -0.04727664 ['名詞']
職員 -0.047782376 ['名詞']
堂妹 -0.048536554 ['名詞']
櫃 -0.049732707 ['名詞']
百葉窗 -0.051764555 ['名詞']
胃 -0.05183731 ['名詞']
胃 -0.05183731 ['名詞']
肚瀉 -0.05242712 ['名詞']
肉 -0.05250324 ['名詞']
速遞 -0.05494261 ['名詞']
速遞 -0.05494261 ['名詞']
屋企 -0.059154905 ['名詞']
皮 -0.0596404 ['名詞']
雙糧 -0.06013082 ['名詞']
下午 -0.06361571 ['名詞']
咳嗽 -0.06775006 ['名詞']
咳嗽 -0.06775006 ['名詞']
蠕蟲 -0.071900904 ['名詞']
樓梯 -0.07581099 ['名詞']
堆 -0.0900582 ['名詞']
鹽 -0.10395443 ['名詞']
婆婆 -0.11316797 ['名詞'] <-- 434
