足球 ['名詞']足球
排球 0.65049887 ['名詞'] <-- 1
體育 0.6378975 ['名詞']
曲棍球 0.5768846 ['名詞'] <-- 3
網球 0.5560806 ['名詞']
壁球 0.5132683 ['名詞'] <-- 5
保齡球 0.47814995 ['名詞']
羽毛球 0.47512877 ['名詞']
運動場 0.41882688 ['名詞']
音樂 0.39144465 ['名詞']
波 0.387653 ['名詞'] <-- 10
運動 0.3454389 ['名詞']
運動 0.3454389 ['名詞']
歐洲 0.3418013 ['名詞']
單車 0.3315907 ['名詞']
世界 0.32352543 ['名詞']
數學 0.3192353 ['名詞']
青年 0.31295836 ['名詞']
大學 0.31027484 ['名詞']
攝影 0.30906823 ['名詞']
攝影 0.30906823 ['名詞']
創作力 0.29771614 ['名詞']
遊戲 0.29356045 ['名詞']
高中 0.29007784 ['名詞']
地球 0.28667015 ['名詞']
電影 0.28622222 ['名詞']
電影 0.28622222 ['名詞']
電視 0.27723306 ['名詞']
歷史 0.26439914 ['名詞']
城市 0.26204586 ['名詞']
城市 0.26204586 ['名詞']
希臘 0.25690758 ['名詞']
希臘 0.25690758 ['名詞']
技術 0.25181878 ['名詞']
國家 0.24963745 ['名詞']
未來 0.24917926 ['名詞']
啤酒 0.24448556 ['名詞']
興趣 0.24418525 ['名詞']
互聯網 0.24402735 ['名詞']
學校 0.23996466 ['名詞']
大專 0.23842129 ['名詞']
旅遊 0.23671208 ['名詞']
埃及 0.22939011 ['名詞']
埃及 0.22939011 ['名詞']
印度 0.22653794 ['名詞']
印度 0.22653794 ['名詞']
印度 0.22653794 ['名詞']
成人 0.22612327 ['名詞']
夏天 0.22581595 ['名詞']
粵語 0.22538254 ['名詞']
麥當勞 0.22290632 ['名詞']
小學 0.22031243 ['名詞']
戰爭 0.21571183 ['名詞']
聾人 0.2067628 ['名詞']
宗教 0.20158818 ['名詞']
手語 0.19747244 ['名詞']
太陽 0.19559729 ['名詞']
以前 0.19528913 ['名詞']
美國 0.19297214 ['名詞']
海洋公園 0.19278452 ['名詞']
感情 0.19018568 ['名詞']
迪士尼樂園 0.18943024 ['名詞']
外國人 0.1879276 ['名詞']
外國人 0.1879276 ['名詞']
泳池 0.18611868 ['名詞']
農場 0.18556915 ['名詞']
咖啡 0.1828828 ['名詞']
月亮 0.1816001 ['名詞']
動物 0.18047245 ['名詞']
大排檔 0.17996544 ['名詞']
體驗 0.17686945 ['名詞']
第一名 0.17571026 ['名詞']
新年 0.17475373 ['名詞']
幼稚園 0.17464717 ['名詞']
幼稚園 0.17464717 ['名詞']
聖誕節 0.1743282 ['名詞']
普通話 0.17352152 ['名詞']
飛機 0.17216238 ['名詞']
夢 0.17208758 ['名詞']
機會 0.1719688 ['名詞']
巴士 0.1712145 ['名詞']
星星 0.1706608 ['名詞']
年紀 0.17031343 ['名詞']
天氣 0.16976234 ['名詞']
殘疾人士 0.16959472 ['名詞']
學生 0.1695946 ['名詞']
一些 0.16897461 ['名詞']
電車 0.16891892 ['名詞']
醫療 0.16806006 ['名詞']
電腦 0.16734734 ['名詞']
電單車 0.16646177 ['名詞']
口語 0.16639772 ['名詞']
風筒 0.16639268 ['名詞']
小朋友 0.16564849 ['名詞']
加拿大 0.16454911 ['名詞']
國王 0.1644024 ['名詞']
國王 0.1644024 ['名詞']
現在 0.16432375 ['名詞']
英文 0.16345601 ['名詞']
心智 0.16251762 ['名詞']
銀行 0.162067 ['名詞']
香煙 0.15913156 ['名詞']
學士 0.1591227 ['名詞']
關係 0.15849549 ['名詞']
收入 0.15805547 ['名詞']
牙科 0.15313064 ['名詞']
星巴克 0.15310544 ['名詞']
公園 0.15209219 ['名詞']
耐性 0.15162942 ['名詞']
生意 0.15127985 ['名詞']
性格 0.15093708 ['名詞']
男人 0.15040201 ['名詞']
工廠 0.1503687 ['名詞']
工作 0.14956784 ['名詞']
單反 0.14853555 ['名詞']
拼圖 0.14775372 ['名詞']
女人 0.14452192 ['名詞']
時間 0.14344278 ['名詞']
福利 0.14311922 ['名詞']
菲林 0.14289902 ['名詞']
獅子 0.14287242 ['名詞']
原因 0.1425752 ['名詞']
河馬 0.14238766 ['名詞']
癌 0.14140517 ['名詞']
力量 0.13732015 ['名詞']
文憑 0.13323535 ['名詞']
文憑 0.13323535 ['名詞']
家長 0.13115883 ['名詞']
動作 0.13080946 ['名詞']
郵票 0.13076064 ['名詞']
餐廳 0.12901181 ['名詞']
社會福利署 0.12874028 ['名詞']
奶茶 0.12783885 ['名詞']
東西 0.1278274 ['名詞']
教堂 0.12768924 ['名詞']
交通 0.12758136 ['名詞']
好處 0.12642106 ['名詞']
直升機 0.12556551 ['名詞']
中秋節 0.12526266 ['名詞']
數字 0.12452598 ['名詞']
燒烤 0.12409218 ['名詞']
紐約 0.123513296 ['名詞']
汽水 0.12210092 ['名詞']
公務員 0.12208831 ['名詞']
雲 0.12041159 ['名詞']
雲 0.12041159 ['名詞']
過去 0.12037984 ['名詞']
內涵 0.12030865 ['名詞']
身體 0.11980754 ['名詞']
面子 0.118536174 ['名詞']
差異 0.116920404 ['名詞']
復活節 0.11513361 ['名詞']
頻道 0.114672124 ['名詞']
合約 0.11462906 ['名詞']
文章 0.11225039 ['名詞']
星期四 0.11223433 ['名詞']
面試 0.11215742 ['名詞']
消防員 0.11181587 ['名詞']
閃電 0.11005593 ['名詞']
爸爸 0.10996072 ['名詞']
難題 0.10961841 ['名詞']
光陰 0.10896318 ['名詞']
強積金 0.10896143 ['名詞']
願望 0.10720364 ['名詞']
西瓜 0.10717763 ['名詞']
彩虹 0.10506476 ['名詞']
的士 0.104800746 ['名詞']
社工 0.10416059 ['名詞']
社工 0.10416059 ['名詞']
保險 0.10378532 ['名詞']
假期 0.101687305 ['名詞']
雪茄 0.10128583 ['名詞']
之後 0.10124666 ['名詞']
顏色 0.100192174 ['名詞']
老師 0.09934327 ['名詞']
同學 0.0991438 ['名詞']
一個月 0.09909082 ['名詞']
會計 0.09904259 ['名詞']
明天 0.098355845 ['名詞']
麵包 0.09768194 ['名詞']
文職 0.0973799 ['名詞']
南 0.097272724 ['名詞']
龍 0.09692569 ['名詞']
驚喜 0.096864775 ['名詞']
熱狗 0.09599426 ['名詞']
輪椅 0.09595784 ['名詞']
年初一 0.0948759 ['名詞']
醫生 0.09474301 ['名詞']
皇帝 0.094435126 ['名詞']
皇帝 0.094435126 ['名詞']
男仔 0.09284894 ['名詞']
朋友 0.092411295 ['名詞']
講座 0.090616 ['名詞']
小童 0.090472534 ['名詞']
水果 0.0896253 ['名詞']
酒店 0.089557916 ['名詞']
日落 0.08904792 ['名詞']
郵輪 0.08837626 ['名詞']
鬍鬚 0.08807366 ['名詞']
香蕉 0.08705738 ['名詞']
手提電腦 0.08589887 ['名詞']
農曆 0.08562476 ['名詞']
郵差 0.085158184 ['名詞']
高速公路 0.08498426 ['名詞']
急救 0.084161505 ['名詞']
星期五 0.083756134 ['名詞']
秋天 0.082848474 ['名詞']
酒 0.08281951 ['名詞']
詞彙 0.08115374 ['名詞']
八達通 0.08006814 ['名詞']
八達通 0.08006814 ['名詞']
衰弱 0.07971066 ['名詞']
博士 0.07911615 ['名詞']
縫紉 0.07893357 ['名詞']
傢俬 0.078645855 ['名詞']
證書 0.07763088 ['名詞']
小巴 0.07665634 ['名詞']
碩士 0.07647117 ['名詞']
直覺 0.076313704 ['名詞']
北 0.07609619 ['名詞']
障礙 0.07580042 ['名詞']
車厘子 0.075266935 ['名詞']
兒子 0.07511288 ['名詞']
聲音 0.074567586 ['名詞']
聲音 0.074567586 ['名詞']
鍵盤 0.07455032 ['名詞']
旗 0.07429279 ['名詞']
手術 0.07420593 ['名詞']
十字架 0.07394825 ['名詞']
句子 0.07350906 ['名詞']
電話 0.07317489 ['名詞']
分歧 0.07274213 ['名詞']
客貨車 0.07067849 ['名詞']
星期一 0.070092484 ['名詞']
三文治 0.06942968 ['名詞']
三文治 0.06942968 ['名詞']
家人 0.06878316 ['名詞']
政府 0.0685654 ['名詞']
耳機 0.0683663 ['名詞']
酒樓 0.0679325 ['名詞']
擦膠 0.06761103 ['名詞']
星期三 0.06686789 ['名詞']
生日 0.06685412 ['名詞']
嬰兒 0.06679637 ['名詞']
嬰兒 0.06679637 ['名詞']
嬰兒 0.06679637 ['名詞']
醫院 0.06566981 ['名詞']
醫院 0.06566981 ['名詞']
攝錄機 0.06530989 ['名詞']
手錶 0.064550504 ['名詞']
表姐 0.064503096 ['名詞']
字幕 0.06411491 ['名詞']
磁石 0.062169068 ['名詞']
外套 0.061532523 ['名詞']
哥哥 0.06089955 ['名詞']
情人節 0.060825802 ['名詞']
兔仔 0.059865236 ['名詞']
黃昏 0.059633438 ['名詞']
勞工處 0.058256887 ['名詞']
部門 0.057798382 ['名詞']
律師 0.057744034 ['名詞']
星期 0.057401482 ['名詞']
星期 0.057401482 ['名詞']
眼鏡 0.056794614 ['名詞']
信用卡 0.05377085 ['名詞']
洗衣機 0.052785005 ['名詞']
火車 0.052583713 ['名詞']
壓力 0.05246535 ['名詞']
壓力 0.05246535 ['名詞']
蘋果 0.050030924 ['名詞']
端午節 0.0497931 ['名詞']
死黨 0.04946991 ['名詞']
藍色 0.04905986 ['名詞']
特徵 0.048373647 ['名詞']
病人 0.04763458 ['名詞']
滑鼠 0.047030248 ['名詞']
價錢 0.047008775 ['名詞']
會議 0.046817884 ['名詞']
雨 0.04647923 ['名詞']
種類 0.046059396 ['名詞']
藥丸 0.04593382 ['名詞']
藥丸 0.04593382 ['名詞']
升降機 0.044909358 ['名詞']
乾衣機 0.04415797 ['名詞']
東鐵 0.043876894 ['名詞']
女仔 0.04161716 ['名詞']
纜車 0.04153877 ['名詞']
吊車 0.040904045 ['名詞']
年假 0.040084835 ['名詞']
警察 0.039965846 ['名詞']
老闆 0.038603432 ['名詞']
類別 0.037847523 ['名詞']
羊 0.037437893 ['名詞']
泥土 0.03703514 ['名詞']
表弟 0.034103073 ['名詞']
表哥 0.034067176 ['名詞']
同事 0.03338021 ['名詞']
廁所 0.033069298 ['名詞']
廁所 0.033069298 ['名詞']
橙色 0.032161616 ['名詞']
佣金 0.030521875 ['名詞']
紅色 0.02990435 ['名詞']
八小時 0.028462768 ['名詞']
粥 0.028072704 ['名詞']
兄弟姐妹 0.027977157 ['名詞']
棕色 0.027822431 ['名詞']
電郵 0.027522596 ['名詞']
山 0.026328951 ['名詞']
行為 0.026095368 ['名詞']
蜆 0.025270635 ['名詞']
下次 0.02525873 ['名詞']
表妹 0.024869218 ['名詞']
菠蘿 0.022551186 ['名詞']
售貨員 0.021884523 ['名詞']
紫色 0.02187035 ['名詞']
麵 0.021321435 ['名詞']
秘書 0.0188303 ['名詞']
私家車 0.018713463 ['名詞']
日期 0.018224651 ['名詞']
粟米 0.016820649 ['名詞']
護士 0.01608191 ['名詞']
雀斑 0.014842206 ['名詞']
昨天 0.014682676 ['名詞']
過錯 0.013793122 ['名詞']
灰色 0.013650551 ['名詞']
清明節 0.012749707 ['名詞']
九點 0.010491364 ['名詞']
堂弟 0.010404753 ['名詞']
餅乾 0.009957666 ['名詞']
餅乾 0.009957666 ['名詞']
藥 0.009822054 ['名詞']
責任 0.008991662 ['名詞']
耳環 0.0061674565 ['名詞']
助聽器 0.0039302744 ['名詞']
港鐵 0.0019966066 ['名詞']
花紅 0.0016229786 ['名詞']
葉 0.0012545064 ['名詞']
骨頭 2.4205074e-05 ['名詞']
短訊 -0.0026554782 ['名詞']
表情 -0.00368316 ['名詞']
嬤嬤 -0.0044024233 ['名詞']
資料 -0.0052734744 ['名詞']
公公 -0.0064688167 ['名詞']
鵝 -0.0073909406 ['名詞']
手臂 -0.009948332 ['名詞']
扶手電梯 -0.010824761 ['名詞']
票 -0.011696424 ['名詞']
堂兄 -0.011927143 ['名詞']
五蚊 -0.012035912 ['名詞']
法官 -0.012052709 ['名詞']
猴 -0.013557492 ['名詞']
蠟燭 -0.015122745 ['名詞']
親戚 -0.015455898 ['名詞']
船 -0.0156118665 ['名詞']
爺爺 -0.017063895 ['名詞']
堂姐 -0.018162405 ['名詞']
地下室 -0.01822012 ['名詞']
窗簾 -0.018465603 ['名詞']
早上 -0.018943442 ['名詞']
耳筒 -0.019082656 ['名詞']
聽 -0.01912484 ['名詞']
弟弟 -0.019683843 ['名詞']
事假 -0.020275943 ['名詞']
喇叭 -0.023042042 ['名詞']
藥水 -0.023074294 ['名詞']
媽咪 -0.025568703 ['名詞']
晚上 -0.028897436 ['名詞']
姓名 -0.02958586 ['名詞']
姓名 -0.02958586 ['名詞']
玻璃 -0.02988035 ['名詞']
血 -0.030082949 ['名詞']
血 -0.030082949 ['名詞']
血 -0.030082949 ['名詞']
病假 -0.03104077 ['名詞']
鎖匙 -0.031177694 ['名詞']
啫喱 -0.032674845 ['名詞']
椰菜 -0.03420349 ['名詞']
嘴巴 -0.03674477 ['名詞']
黑色 -0.03892167 ['名詞']
蟲 -0.03942687 ['名詞']
深夜 -0.04106006 ['名詞']
遙控 -0.042377703 ['名詞']
鴨 -0.04414016 ['名詞']
地址 -0.045944467 ['名詞']
飯 -0.04636287 ['名詞']
警署 -0.046496436 ['名詞']
清晨 -0.04663896 ['名詞']
職員 -0.047782376 ['名詞']
堂妹 -0.04853655 ['名詞']
櫃 -0.04973272 ['名詞']
百葉窗 -0.05176455 ['名詞']
胃 -0.051837318 ['名詞']
胃 -0.051837318 ['名詞']
肚瀉 -0.052427143 ['名詞']
肉 -0.05250325 ['名詞']
速遞 -0.054942608 ['名詞']
速遞 -0.054942608 ['名詞']
屋企 -0.059154913 ['名詞']
雙糧 -0.060130812 ['名詞']
下午 -0.0636157 ['名詞']
咳嗽 -0.06775006 ['名詞']
咳嗽 -0.06775006 ['名詞']
蠕蟲 -0.071900904 ['名詞']
樓梯 -0.07581099 ['名詞']
鹽 -0.10395443 ['名詞']
婆婆 -0.113167964 ['名詞'] <-- 405
