跪下 ['動詞']跪下
走路 0.3608114 ['動詞'] <-- 1
忍耐 0.3499851 ['動詞']
離開 0.340817 ['動詞'] <-- 3
放棄 0.3297723 ['動詞']
跳 0.32880646 ['動詞'] <-- 5
撕開 0.31639498 ['動詞']
跳舞 0.2873779 ['動詞']
打架 0.28554446 ['動詞']
扔 0.26778984 ['動詞']
遲到 0.26744458 ['動詞'] <-- 10
開玩笑 0.2672801 ['動詞']
害怕 0.26200092 ['動詞']
掉 0.25981975 ['動詞']
掉 0.25981975 ['動詞']
出醜 0.25940728 ['動詞']
屈就 0.259265 ['動詞']
休息 0.257191 ['動詞']
忍讓 0.24497715 ['動詞']
知道 0.2448749 ['動詞']
忍受 0.23972557 ['動詞']
頭痛 0.23816311 ['動詞']
說話 0.23795423 ['動詞']
嘔吐 0.23575023 ['動詞']
欺侮 0.23083878 ['動詞']
拍馬屁 0.22856943 ['動詞']
跳水 0.22853908 ['動詞']
跑 0.22680809 ['動詞']
忘記 0.22635421 ['動詞']
面紅 0.2248571 ['動詞']
望住 0.22172043 ['動詞']
拯救 0.219552 ['動詞']
堅持 0.216187 ['動詞']
後悔 0.21571566 ['動詞']
取笑 0.20335779 ['動詞']
笑 0.20027575 ['動詞']
抽血 0.19632673 ['動詞']
謝謝 0.19618948 ['動詞']
溜冰 0.19506612 ['動詞']
見面 0.19189397 ['動詞']
疑惑 0.18847005 ['動詞']
跌親 0.18721718 ['動詞']
出示 0.1851897 ['動詞']
講大話 0.18263337 ['動詞']
打針 0.18096903 ['動詞']
打針 0.18096903 ['動詞']
打獵 0.18036982 ['動詞']
捱苦 0.17822504 ['動詞']
想 0.17804773 ['動詞']
身穿 0.1779003 ['動詞']
輪休 0.17735732 ['動詞']
毀約 0.17660055 ['動詞']
剃 0.17565307 ['動詞']
繼續 0.17350784 ['動詞']
愛惜 0.17286892 ['動詞']
尊重 0.17253461 ['動詞']
同情 0.16873959 ['動詞']
解散 0.16336262 ['動詞']
離婚 0.1630288 ['動詞']
辭職 0.16086265 ['動詞']
請假 0.15999451 ['動詞']
平手 0.1597611 ['動詞']
退步 0.15851413 ['動詞']
錄影 0.15017879 ['動詞']
錄影 0.15017879 ['動詞']
吹牛 0.1461241 ['動詞']
記得 0.14462738 ['動詞']
逛街 0.14457169 ['動詞']
訓覺 0.14371383 ['動詞']
搬運 0.1416356 ['動詞']
卸責 0.13942865 ['動詞']
恥笑 0.13786829 ['動詞']
恭喜 0.13437198 ['動詞']
模仿 0.13427152 ['動詞']
模仿 0.13427152 ['動詞']
沖涼 0.13412508 ['動詞']
掃描 0.13265717 ['動詞']
出糧 0.12893882 ['動詞']
吞 0.1275973 ['動詞']
同意 0.12552392 ['動詞']
下載 0.12529716 ['動詞']
交換 0.124567024 ['動詞']
期待 0.12279423 ['動詞']
擔心 0.1213448 ['動詞']
輪班 0.11824949 ['動詞']
影印 0.11689238 ['動詞']
影印 0.11689238 ['動詞']
講嘢 0.11603544 ['動詞']
放大 0.11462739 ['動詞']
可以 0.11172219 ['動詞']
掩飾 0.11149853 ['動詞']
康復 0.11081271 ['動詞']
扮演 0.10916051 ['動詞']
倒閉 0.104434684 ['動詞']
贏 0.10428886 ['動詞']
結婚 0.1041192 ['動詞']
沒有 0.10349794 ['動詞']
發燒 0.10308744 ['動詞']
怕醜 0.10284424 ['動詞']
訂婚 0.101853 ['動詞']
訂婚 0.101853 ['動詞']
送院 0.09861615 ['動詞']
出現 0.098069094 ['動詞']
解僱 0.095516235 ['動詞']
解僱 0.095516235 ['動詞']
改變 0.09537615 ['動詞']
寄信 0.092019215 ['動詞']
拖延 0.09190759 ['動詞']
妒忌 0.09182855 ['動詞']
檢查 0.090177014 ['動詞']
嫉妒 0.089367196 ['動詞']
拍拖 0.08790684 ['動詞']
引誘 0.08714314 ['動詞']
開始 0.084851876 ['動詞']
探熱 0.08310275 ['動詞']
完成 0.08300527 ['動詞']
支持 0.08139703 ['動詞']
得閒 0.075458944 ['動詞']
攝錄 0.063827775 ['動詞']
懷疑 0.062654 ['動詞']
懷疑 0.062654 ['動詞']
飲 0.061960008 ['動詞']
出生 0.06155627 ['動詞']
賺錢 0.05961434 ['動詞']
加班 0.058907256 ['動詞']
中傷 0.05884493 ['動詞']
成長 0.05871272 ['動詞']
成長 0.05871272 ['動詞']
發生 0.05837962 ['動詞']
消化 0.054064825 ['動詞']
分解 0.0505701 ['動詞']
取消 0.05039747 ['動詞']
借 0.049533807 ['動詞']
吸煙 0.048267093 ['動詞']
幫助 0.047924444 ['動詞']
浪費 0.04729465 ['動詞']
投票 0.046192076 ['動詞']
傾計 0.044407982 ['動詞']
諗 0.044314064 ['動詞']
行山 0.043516513 ['動詞']
搵 0.042910103 ['動詞']
潛水 0.0396214 ['動詞']
看似 0.039594177 ['動詞']
上載 0.037398595 ['動詞']
介紹 0.033705533 ['動詞']
喜歡 0.032673284 ['動詞']
游水 0.030246748 ['動詞']
退休 0.027688093 ['動詞']
聯絡 0.027325783 ['動詞']
預約 0.024699472 ['動詞']
預約 0.024699472 ['動詞']
學習 0.021921705 ['動詞']
學習 0.021921705 ['動詞']
攞 0.021760572 ['動詞']
參加 0.020055912 ['動詞']
提早 0.018914992 ['動詞']
呷醋 0.018037954 ['動詞']
筆談 0.013346996 ['動詞']
買嘢 0.009855879 ['動詞']
食 0.009824887 ['動詞']
繪畫 0.009460427 ['動詞']
訂場 0.0085374415 ['動詞']
邀請 0.0032967553 ['動詞']
烘烤 -0.011645418 ['動詞']
類似 -0.014091883 ['動詞']
計數 -0.016562868 ['動詞']
欠 -0.02412508 ['動詞']
欠 -0.02412508 ['動詞']
量度 -0.024845537 ['動詞']
畢業 -0.027566226 ['動詞']
居住 -0.0300286 ['動詞']
改期 -0.033952028 ['動詞']
露營 -0.03469161 ['動詞']
購物 -0.03544887 ['動詞']
排版 -0.0543164 ['動詞']
減少 -0.06789834 ['動詞']
成立 -0.06808338 ['動詞']
閱讀 -0.07347736 ['動詞']
合作 -0.07556631 ['動詞']
精於 -0.076205656 ['動詞']
招聘 -0.08113825 ['動詞']
公佈 -0.08388715 ['動詞']
減 -0.08705323 ['動詞']
增加 -0.0918707 ['動詞']
估 -0.09862284 ['動詞'] <-- 184
