跳舞 ['動詞']跳舞
跳 0.60065204 ['動詞'] <-- 1
溜冰 0.54407865 ['動詞']
跳水 0.50695753 ['動詞'] <-- 3
模仿 0.4016037 ['動詞']
模仿 0.4016037 ['動詞'] <-- 5
走路 0.40082818 ['動詞']
繪畫 0.38533708 ['動詞']
喜歡 0.37522298 ['動詞']
游水 0.3718261 ['動詞']
打架 0.3686691 ['動詞'] <-- 10
拍拖 0.35984522 ['動詞']
打獵 0.3540652 ['動詞']
跑 0.3430861 ['動詞']
笑 0.3412994 ['動詞']
逛街 0.32700032 ['動詞']
取笑 0.31509572 ['動詞']
拍馬屁 0.31356242 ['動詞']
面紅 0.3091346 ['動詞']
開玩笑 0.30572727 ['動詞']
怕醜 0.3038472 ['動詞']
出醜 0.2914557 ['動詞']
跪下 0.2873779 ['動詞']
嘔吐 0.27235553 ['動詞']
學習 0.271711 ['動詞']
學習 0.271711 ['動詞']
成長 0.27127737 ['動詞']
成長 0.27127737 ['動詞']
訓覺 0.26427904 ['動詞']
露營 0.25179717 ['動詞']
行山 0.24989712 ['動詞']
吹牛 0.24712218 ['動詞']
說話 0.24626103 ['動詞']
休息 0.23853286 ['動詞']
恥笑 0.23852137 ['動詞']
潛水 0.23833176 ['動詞']
吸煙 0.23448376 ['動詞']
錄影 0.23258778 ['動詞']
錄影 0.23258778 ['動詞']
傾計 0.23053503 ['動詞']
沖涼 0.22771668 ['動詞']
記得 0.21899328 ['動詞']
見面 0.21653047 ['動詞']
扮演 0.21508715 ['動詞']
想 0.21300352 ['動詞']
望住 0.20546685 ['動詞']
講嘢 0.20115742 ['動詞']
妒忌 0.20048535 ['動詞']
遲到 0.1967086 ['動詞']
結婚 0.19490014 ['動詞']
頭痛 0.19349806 ['動詞']
賺錢 0.19185725 ['動詞']
參加 0.1845223 ['動詞']
購物 0.17364702 ['動詞']
離開 0.16892278 ['動詞']
捱苦 0.16269359 ['動詞']
搬運 0.16257754 ['動詞']
跌親 0.1599718 ['動詞']
講大話 0.15160422 ['動詞']
畢業 0.15023091 ['動詞']
買嘢 0.14845139 ['動詞']
知道 0.14827198 ['動詞']
後悔 0.14775154 ['動詞']
得閒 0.14730334 ['動詞']
愛惜 0.14620692 ['動詞']
發燒 0.14422993 ['動詞']
訂婚 0.14395899 ['動詞']
訂婚 0.14395899 ['動詞']
打針 0.14338197 ['動詞']
打針 0.14338197 ['動詞']
嫉妒 0.14326547 ['動詞']
忍耐 0.1424036 ['動詞']
開始 0.14181218 ['動詞']
閱讀 0.14117785 ['動詞']
忘記 0.13967092 ['動詞']
飲 0.13639441 ['動詞']
離婚 0.1349095 ['動詞']
輪班 0.13386695 ['動詞']
害怕 0.1324616 ['動詞']
介紹 0.131334 ['動詞']
上載 0.13060889 ['動詞']
呷醋 0.13030334 ['動詞']
抽血 0.12802477 ['動詞']
攝錄 0.12575914 ['動詞']
放大 0.11914869 ['動詞']
加班 0.11912981 ['動詞']
謝謝 0.11896226 ['動詞']
下載 0.11757695 ['動詞']
食 0.11501561 ['動詞']
影印 0.11437051 ['動詞']
影印 0.11437051 ['動詞']
出生 0.11348742 ['動詞']
探熱 0.11157744 ['動詞']
忍受 0.11144167 ['動詞']
看似 0.111136675 ['動詞']
交換 0.11083277 ['動詞']
期待 0.10720587 ['動詞']
欺侮 0.10267973 ['動詞']
贏 0.100127876 ['動詞']
退步 0.099370584 ['動詞']
請假 0.09451768 ['動詞']
平手 0.09394989 ['動詞']
剃 0.0869769 ['動詞']
疑惑 0.08594683 ['動詞']
扔 0.085347414 ['動詞']
繼續 0.08513537 ['動詞']
搵 0.08373746 ['動詞']
恭喜 0.0755239 ['動詞']
出示 0.07419357 ['動詞']
康復 0.07396321 ['動詞']
引誘 0.073297635 ['動詞']
排版 0.07146216 ['動詞']
可以 0.07025219 ['動詞']
撕開 0.0699455 ['動詞']
同情 0.069570206 ['動詞']
合作 0.06832629 ['動詞']
烘烤 0.06624659 ['動詞']
訂場 0.065350845 ['動詞']
邀請 0.06463719 ['動詞']
拯救 0.063880846 ['動詞']
中傷 0.063789286 ['動詞']
量度 0.060299028 ['動詞']
計數 0.059928775 ['動詞']
掩飾 0.056607857 ['動詞']
掃描 0.055337656 ['動詞']
出現 0.05392081 ['動詞']
堅持 0.050284 ['動詞']
屈就 0.048668303 ['動詞']
沒有 0.047397837 ['動詞']
放棄 0.046746477 ['動詞']
估 0.044720992 ['動詞']
忍讓 0.04363203 ['動詞']
出糧 0.04133576 ['動詞']
改變 0.04020998 ['動詞']
精於 0.037965074 ['動詞']
攞 0.037402555 ['動詞']
幫助 0.036887538 ['動詞']
退休 0.036047332 ['動詞']
掉 0.030947473 ['動詞']
掉 0.030947473 ['動詞']
居住 0.02845542 ['動詞']
解散 0.028133035 ['動詞']
消化 0.022975355 ['動詞']
類似 0.019866206 ['動詞']
發生 0.015504712 ['動詞']
諗 0.015242808 ['動詞']
尊重 0.009544842 ['動詞']
分解 -0.00081542693 ['動詞']
擔心 -0.0020497087 ['動詞']
吞 -0.0022257455 ['動詞']
完成 -0.003954429 ['動詞']
卸責 -0.0040126964 ['動詞']
懷疑 -0.0050316434 ['動詞']
懷疑 -0.0050316434 ['動詞']
倒閉 -0.007632682 ['動詞']
送院 -0.008399259 ['動詞']
辭職 -0.009459645 ['動詞']
借 -0.018819276 ['動詞']
改期 -0.025327485 ['動詞']
投票 -0.033338267 ['動詞']
解僱 -0.03875112 ['動詞']
解僱 -0.03875112 ['動詞']
聯絡 -0.03971325 ['動詞']
浪費 -0.039965834 ['動詞']
招聘 -0.040496867 ['動詞']
增加 -0.043091875 ['動詞']
減少 -0.04547569 ['動詞']
預約 -0.046165664 ['動詞']
預約 -0.046165664 ['動詞']
寄信 -0.052500896 ['動詞']
減 -0.05428084 ['動詞']
提早 -0.058612898 ['動詞']
檢查 -0.06237095 ['動詞']
支持 -0.06549764 ['動詞']
毀約 -0.07062892 ['動詞']
取消 -0.09234855 ['動詞']
同意 -0.0958322 ['動詞']
欠 -0.10226042 ['動詞']
欠 -0.10226042 ['動詞']
成立 -0.13051015 ['動詞']
拖延 -0.13130677 ['動詞']
公佈 -0.20473641 ['動詞'] <-- 181
