跳舞 ['動詞']跳舞
跳 0.600652 ['動詞'] <-- 1
溜冰 0.54407865 ['動詞']
跳水 0.50695753 ['動詞'] <-- 3
模仿 0.40160367 ['動詞']
模仿 0.40160367 ['動詞'] <-- 5
走路 0.40082818 ['動詞']
玩 0.39276394 ['動詞']
繪畫 0.38533705 ['動詞']
喜歡 0.37522295 ['動詞']
游水 0.3718261 ['動詞'] <-- 10
打架 0.36866912 ['動詞']
拍拖 0.35984525 ['動詞']
打獵 0.3540652 ['動詞']
跑 0.34308612 ['動詞']
逛街 0.32700032 ['動詞']
取笑 0.31509572 ['動詞']
面紅 0.3091346 ['動詞']
開玩笑 0.30572727 ['動詞']
怕醜 0.3038472 ['動詞']
出醜 0.2914557 ['動詞']
跪下 0.28737792 ['動詞']
聽不到 0.28555247 ['動詞']
教 0.28022754 ['動詞']
嘔吐 0.27235553 ['動詞']
學習 0.27171102 ['動詞']
學習 0.27171102 ['動詞']
成長 0.27127737 ['動詞']
成長 0.27127737 ['動詞']
聽 0.26625374 ['動詞']
訓覺 0.264279 ['動詞']
露營 0.25179717 ['動詞']
行山 0.24989711 ['動詞']
吹牛 0.24712217 ['動詞']
說話 0.24626102 ['動詞']
不喜歡 0.2425979 ['動詞']
休息 0.23853286 ['動詞']
恥笑 0.23852135 ['動詞']
潛水 0.23833176 ['動詞']
吸煙 0.23448376 ['動詞']
錄影 0.23258778 ['動詞']
錄影 0.23258778 ['動詞']
傾計 0.23053503 ['動詞']
沖涼 0.22771667 ['動詞']
記得 0.21899326 ['動詞']
見面 0.21653046 ['動詞']
扮演 0.21508713 ['動詞']
想 0.21300353 ['動詞']
望住 0.20546687 ['動詞']
講嘢 0.20115742 ['動詞']
妒忌 0.20048533 ['動詞']
遲到 0.1967086 ['動詞']
結婚 0.19490013 ['動詞']
賺錢 0.19185725 ['動詞']
參加 0.18452232 ['動詞']
身穿 0.17785771 ['動詞']
購物 0.173647 ['動詞']
不知道 0.17092118 ['動詞']
離開 0.1689228 ['動詞']
捱苦 0.1626936 ['動詞']
搬運 0.16257754 ['動詞']
跌親 0.15997179 ['動詞']
不明白 0.1589425 ['動詞']
輪休 0.15548597 ['動詞']
畢業 0.1502309 ['動詞']
買嘢 0.14845139 ['動詞']
知道 0.14827198 ['動詞']
後悔 0.14775155 ['動詞']
不介意 0.14725727 ['動詞']
愛惜 0.1462069 ['動詞']
發燒 0.14422995 ['動詞']
訂婚 0.143959 ['動詞']
訂婚 0.143959 ['動詞']
打針 0.14338197 ['動詞']
打針 0.14338197 ['動詞']
嫉妒 0.14326547 ['動詞']
忍耐 0.14240362 ['動詞']
開始 0.14181219 ['動詞']
閱讀 0.14117783 ['動詞']
忘記 0.13967092 ['動詞']
飲 0.1363944 ['動詞']
離婚 0.1349095 ['動詞']
不怕 0.13397652 ['動詞']
輪班 0.13386697 ['動詞']
害怕 0.13246158 ['動詞']
上載 0.13060889 ['動詞']
呷醋 0.13030337 ['動詞']
抽血 0.12802477 ['動詞']
攝錄 0.12575912 ['動詞']
放大 0.11914869 ['動詞']
加班 0.1191298 ['動詞']
謝謝 0.11896226 ['動詞']
有 0.11859638 ['動詞']
下載 0.11757696 ['動詞']
食 0.11501561 ['動詞']
影印 0.11437052 ['動詞']
影印 0.11437052 ['動詞']
出生 0.11348743 ['動詞']
探熱 0.11157744 ['動詞']
忍受 0.11144169 ['動詞']
看似 0.11113667 ['動詞']
交換 0.11083279 ['動詞']
筆談 0.109375015 ['動詞']
期待 0.107205875 ['動詞']
欺侮 0.10267973 ['動詞']
請假 0.09451768 ['動詞']
平手 0.093949884 ['動詞']
剃 0.0869769 ['動詞']
疑惑 0.08594683 ['動詞']
扔 0.08534739 ['動詞']
繼續 0.08513536 ['動詞']
搵 0.08373748 ['動詞']
恭喜 0.075523905 ['動詞']
驚 0.07512311 ['動詞']
出示 0.07419358 ['動詞']
康復 0.07396321 ['動詞']
引誘 0.073297605 ['動詞']
排版 0.07146217 ['動詞']
可以 0.07025219 ['動詞']
撕開 0.069945484 ['動詞']
同情 0.0695702 ['動詞']
合作 0.06832628 ['動詞']
烘烤 0.0662466 ['動詞']
訂場 0.06535085 ['動詞']
邀請 0.0646372 ['動詞']
拯救 0.06388084 ['動詞']
中傷 0.06378928 ['動詞']
量度 0.060299024 ['動詞']
計數 0.05992877 ['動詞']
掩飾 0.05660785 ['動詞']
掃描 0.055337664 ['動詞']
出現 0.053920805 ['動詞']
堅持 0.05028401 ['動詞']
屈就 0.04866829 ['動詞']
沒有 0.04739783 ['動詞']
放棄 0.046746474 ['動詞']
估 0.044720985 ['動詞']
忍讓 0.04363202 ['動詞']
出糧 0.041335758 ['動詞']
改變 0.040209975 ['動詞']
精於 0.037965074 ['動詞']
攞 0.03740254 ['動詞']
幫助 0.036887523 ['動詞']
退休 0.036047336 ['動詞']
掉 0.030947464 ['動詞']
掉 0.030947464 ['動詞']
居住 0.028455414 ['動詞']
解散 0.028133027 ['動詞']
設定 0.027726121 ['動詞']
消化 0.022975344 ['動詞']
類似 0.019866213 ['動詞']
發生 0.0155047085 ['動詞']
諗 0.015242804 ['動詞']
分解 -0.0008154327 ['動詞']
擔心 -0.0020497 ['動詞']
吞 -0.0022257464 ['動詞']
完成 -0.003954432 ['動詞']
卸責 -0.0040126997 ['動詞']
懷疑 -0.005031642 ['動詞']
懷疑 -0.005031642 ['動詞']
倒閉 -0.0076326802 ['動詞']
送院 -0.008399266 ['動詞']
辭職 -0.009459643 ['動詞']
借 -0.018819278 ['動詞']
改期 -0.025327483 ['動詞']
等 -0.030382225 ['動詞']
投票 -0.033338252 ['動詞']
解僱 -0.03875112 ['動詞']
解僱 -0.03875112 ['動詞']
聯絡 -0.039713237 ['動詞']
浪費 -0.03996583 ['動詞']
招聘 -0.040496875 ['動詞']
增加 -0.043091875 ['動詞']
減少 -0.045475684 ['動詞']
預約 -0.046165664 ['動詞']
預約 -0.046165664 ['動詞']
寄信 -0.05250089 ['動詞']
減 -0.05428084 ['動詞']
提早 -0.0586129 ['動詞']
支持 -0.06549765 ['動詞']
毀約 -0.07062892 ['動詞']
取消 -0.092348546 ['動詞']
欠 -0.10226041 ['動詞']
欠 -0.10226041 ['動詞']
成立 -0.13051017 ['動詞']
拖延 -0.1313068 ['動詞']
公佈 -0.20473643 ['動詞'] <-- 186
