身穿 ['動詞']身穿
送院 0.23076257 ['動詞'] <-- 1
出示 0.22934403 ['動詞']
上載 0.22129072 ['動詞'] <-- 3
攝錄 0.21946417 ['動詞']
離開 0.19475667 ['動詞'] <-- 5
逛街 0.19135663 ['動詞']
扮演 0.18289262 ['動詞']
跪下 0.1779003 ['動詞']
跳舞 0.17785771 ['動詞']
發燒 0.16070709 ['動詞'] <-- 10
參加 0.15240209 ['動詞']
走路 0.15239269 ['動詞']
面紅 0.14082669 ['動詞']
繪畫 0.13760494 ['動詞']
出現 0.13675223 ['動詞']
錄影 0.13612612 ['動詞']
錄影 0.13612612 ['動詞']
模仿 0.13516094 ['動詞']
模仿 0.13516094 ['動詞']
邀請 0.13452907 ['動詞']
取笑 0.13215806 ['動詞']
行山 0.12907542 ['動詞']
撕開 0.1234463 ['動詞']
懷疑 0.123125635 ['動詞']
懷疑 0.123125635 ['動詞']
見面 0.12044368 ['動詞']
跑 0.11589386 ['動詞']
露營 0.109628126 ['動詞']
看似 0.10348714 ['動詞']
掃描 0.10308013 ['動詞']
居住 0.098414734 ['動詞']
跳水 0.09787464 ['動詞']
拯救 0.097376354 ['動詞']
跌親 0.09579034 ['動詞']
游水 0.09493414 ['動詞']
剃 0.09283164 ['動詞']
聽不到 0.09276811 ['動詞']
搬運 0.09271022 ['動詞']
抽血 0.09100833 ['動詞']
嘔吐 0.08785168 ['動詞']
吸煙 0.08613053 ['動詞']
害怕 0.0847801 ['動詞']
望住 0.08384414 ['動詞']
發生 0.08347951 ['動詞']
出生 0.08266762 ['動詞']
不知道 0.08244225 ['動詞']
疑惑 0.076249465 ['動詞']
購物 0.075901836 ['動詞']
康復 0.07547101 ['動詞']
輪休 0.07340418 ['動詞']
跳 0.06712577 ['動詞']
忘記 0.06450123 ['動詞']
退休 0.06323326 ['動詞']
類似 0.061317638 ['動詞']
中傷 0.05875826 ['動詞']
探熱 0.058692664 ['動詞']
解僱 0.058474366 ['動詞']
解僱 0.058474366 ['動詞']
喜歡 0.05776293 ['動詞']
恥笑 0.056436863 ['動詞']
溜冰 0.056411233 ['動詞']
打架 0.052546963 ['動詞']
精於 0.051513933 ['動詞']
記得 0.050143983 ['動詞']
扔 0.04606392 ['動詞']
堅持 0.045679513 ['動詞']
不明白 0.045676924 ['動詞']
愛惜 0.044866223 ['動詞']
聯絡 0.043699063 ['動詞']
不介意 0.04362151 ['動詞']
招聘 0.042451285 ['動詞']
欺侮 0.04234567 ['動詞']
訂場 0.0422153 ['動詞']
畢業 0.04127531 ['動詞']
怕醜 0.040863242 ['動詞']
不喜歡 0.03454546 ['動詞']
掩飾 0.033257272 ['動詞']
訂婚 0.030307267 ['動詞']
訂婚 0.030307267 ['動詞']
潛水 0.029656531 ['動詞']
休息 0.027865829 ['動詞']
成長 0.027589243 ['動詞']
成長 0.027589243 ['動詞']
開玩笑 0.023637725 ['動詞']
不怕 0.023124361 ['動詞']
沒有 0.020876551 ['動詞']
輪班 0.019310426 ['動詞']
支持 0.016430931 ['動詞']
有 0.015554261 ['動詞']
等 0.012886039 ['動詞']
解散 0.011042352 ['動詞']
引誘 0.010733031 ['動詞']
交換 0.010289545 ['動詞']
遲到 0.009313515 ['動詞']
出醜 0.0077419034 ['動詞']
擔心 0.0069419923 ['動詞']
知道 0.004701704 ['動詞']
筆談 0.004428371 ['動詞']
開始 0.0015277182 ['動詞']
提早 -0.00023326074 ['動詞']
公佈 -0.00076212693 ['動詞']
說話 -0.004376581 ['動詞']
打獵 -0.005038083 ['動詞']
恭喜 -0.008199586 ['動詞']
預約 -0.011356901 ['動詞']
預約 -0.011356901 ['動詞']
期待 -0.013097264 ['動詞']
沖涼 -0.015794042 ['動詞']
結婚 -0.016044626 ['動詞']
影印 -0.017089518 ['動詞']
影印 -0.017089518 ['動詞']
平手 -0.020135 ['動詞']
謝謝 -0.020813586 ['動詞']
成立 -0.022043359 ['動詞']
同情 -0.024393592 ['動詞']
完成 -0.026165266 ['動詞']
幫助 -0.028375743 ['動詞']
辭職 -0.028749224 ['動詞']
請假 -0.029205022 ['動詞']
合作 -0.030823208 ['動詞']
拍拖 -0.031688076 ['動詞']
排版 -0.03442005 ['動詞']
毀約 -0.034787938 ['動詞']
卸責 -0.038444247 ['動詞']
掉 -0.038753588 ['動詞']
掉 -0.038753588 ['動詞']
欠 -0.0399338 ['動詞']
欠 -0.0399338 ['動詞']
捱苦 -0.040648177 ['動詞']
教 -0.040867697 ['動詞']
驚 -0.040911958 ['動詞']
放大 -0.048029255 ['動詞']
嫉妒 -0.048051436 ['動詞']
投票 -0.04857829 ['動詞']
下載 -0.05023263 ['動詞']
忍受 -0.050245166 ['動詞']
飲 -0.051023412 ['動詞']
量度 -0.05130483 ['動詞']
繼續 -0.05210084 ['動詞']
倒閉 -0.055436198 ['動詞']
借 -0.05655849 ['動詞']
減少 -0.05706471 ['動詞']
烘烤 -0.059461337 ['動詞']
寄信 -0.06102506 ['動詞']
打針 -0.061368838 ['動詞']
打針 -0.061368838 ['動詞']
呷醋 -0.06323166 ['動詞']
訓覺 -0.06486811 ['動詞']
後悔 -0.06524637 ['動詞']
放棄 -0.067739695 ['動詞']
加班 -0.07032965 ['動詞']
學習 -0.079918504 ['動詞']
學習 -0.079918504 ['動詞']
浪費 -0.07994845 ['動詞']
妒忌 -0.08351064 ['動詞']
閱讀 -0.08425446 ['動詞']
聽 -0.084711246 ['動詞']
忍讓 -0.08482956 ['動詞']
取消 -0.08519067 ['動詞']
吞 -0.08904099 ['動詞']
傾計 -0.09026428 ['動詞']
增加 -0.09290899 ['動詞']
離婚 -0.09533637 ['動詞']
食 -0.09544575 ['動詞']
設定 -0.09572534 ['動詞']
改變 -0.09605738 ['動詞']
玩 -0.09659971 ['動詞']
拖延 -0.097817086 ['動詞']
忍耐 -0.10361304 ['動詞']
吹牛 -0.10552123 ['動詞']
屈就 -0.106199875 ['動詞']
分解 -0.109682515 ['動詞']
買嘢 -0.11658756 ['動詞']
出糧 -0.11778824 ['動詞']
估 -0.12143221 ['動詞']
攞 -0.12632197 ['動詞']
講嘢 -0.12760751 ['動詞']
搵 -0.1324828 ['動詞']
諗 -0.1435681 ['動詞']
消化 -0.14771979 ['動詞']
減 -0.15485303 ['動詞']
想 -0.15606171 ['動詞']
改期 -0.16414468 ['動詞']
賺錢 -0.1991537 ['動詞']
可以 -0.209447 ['動詞']
計數 -0.21778396 ['動詞'] <-- 186
