身體 ['名詞']身體
手臂 0.5037669 ['名詞'] <-- 1
心智 0.49491963 ['名詞']
病人 0.44305244 ['名詞'] <-- 3
手術 0.41026276 ['名詞']
動作 0.40971175 ['名詞'] <-- 5
骨頭 0.4092949 ['名詞']
男人 0.38852534 ['名詞']
動物 0.38695276 ['名詞']
表情 0.38479224 ['名詞']
嘴巴 0.38032973 ['名詞'] <-- 10
直覺 0.37240455 ['名詞']
感情 0.36639395 ['名詞']
泥土 0.35248068 ['名詞']
女人 0.35216007 ['名詞']
家人 0.34679365 ['名詞']
性格 0.34135368 ['名詞']
衰弱 0.33053365 ['名詞']
嬰兒 0.32790115 ['名詞']
嬰兒 0.32790115 ['名詞']
嬰兒 0.32790115 ['名詞']
胃 0.3278116 ['名詞']
胃 0.3278116 ['名詞']
地球 0.32705975 ['名詞']
東西 0.32213318 ['名詞']
障礙 0.32086444 ['名詞']
聲音 0.31842583 ['名詞']
聲音 0.31842583 ['名詞']
力量 0.3183381 ['名詞']
聾人 0.31782112 ['名詞']
創作力 0.30756897 ['名詞']
小朋友 0.29912484 ['名詞']
血 0.29812682 ['名詞']
血 0.29812682 ['名詞']
血 0.29812682 ['名詞']
顏色 0.2939974 ['名詞']
特徵 0.2930698 ['名詞']
殘疾人士 0.29202068 ['名詞']
兒子 0.29198998 ['名詞']
咳嗽 0.28240436 ['名詞']
咳嗽 0.28240436 ['名詞']
世界 0.28239137 ['名詞']
車厘子 0.2817309 ['名詞']
行為 0.27623168 ['名詞']
成人 0.27532125 ['名詞']
蠕蟲 0.2725925 ['名詞']
一些 0.271654 ['名詞']
句子 0.27151275 ['名詞']
醫生 0.26846993 ['名詞']
肚瀉 0.26612335 ['名詞']
輪椅 0.26380453 ['名詞']
小童 0.25843656 ['名詞']
耐性 0.25784573 ['名詞']
時間 0.25262746 ['名詞']
壓力 0.25241408 ['名詞']
壓力 0.25241408 ['名詞']
天氣 0.25195274 ['名詞']
外套 0.2489684 ['名詞']
運動 0.2480605 ['名詞']
運動 0.2480605 ['名詞']
太陽 0.24197114 ['名詞']
體驗 0.24037394 ['名詞']
助聽器 0.23979416 ['名詞']
年紀 0.23893756 ['名詞']
耳機 0.23599868 ['名詞']
廁所 0.23542997 ['名詞']
廁所 0.23542997 ['名詞']
癌 0.23135984 ['名詞']
弟弟 0.23065856 ['名詞']
技術 0.22995423 ['名詞']
棕色 0.22989011 ['名詞']
關係 0.22915427 ['名詞']
洗衣機 0.22711056 ['名詞']
手錶 0.22640789 ['名詞']
學生 0.22639042 ['名詞']
藥丸 0.22566302 ['名詞']
藥丸 0.22566302 ['名詞']
急救 0.22510242 ['名詞']
保齡球 0.22390118 ['名詞']
藥水 0.22279564 ['名詞']
現在 0.22087441 ['名詞']
音樂 0.22077823 ['名詞']
內涵 0.21977869 ['名詞']
電腦 0.21585508 ['名詞']
乾衣機 0.21516304 ['名詞']
手語 0.21484855 ['名詞']
獅子 0.21441747 ['名詞']
宗教 0.21378204 ['名詞']
同學 0.21344844 ['名詞']
藥 0.21281852 ['名詞']
爸爸 0.21123552 ['名詞']
十字架 0.21107936 ['名詞']
口語 0.20950975 ['名詞']
眼鏡 0.20789976 ['名詞']
工作 0.20654646 ['名詞']
醫院 0.20641258 ['名詞']
醫院 0.20641258 ['名詞']
地下室 0.20617157 ['名詞']
升降機 0.20549887 ['名詞']
窗簾 0.20506214 ['名詞']
曲棍球 0.20257264 ['名詞']
詞彙 0.20247982 ['名詞']
病假 0.20196198 ['名詞']
排球 0.20171586 ['名詞']
差異 0.19729711 ['名詞']
手提電腦 0.19493109 ['名詞']
消防員 0.19452426 ['名詞']
家長 0.19361997 ['名詞']
城市 0.1927912 ['名詞']
城市 0.1927912 ['名詞']
水果 0.19226465 ['名詞']
河馬 0.19114597 ['名詞']
蟲 0.1902021 ['名詞']
光陰 0.19000462 ['名詞']
面子 0.1888263 ['名詞']
紫色 0.18798736 ['名詞']
耳環 0.18758878 ['名詞']
磁石 0.18539599 ['名詞']
護士 0.18423218 ['名詞']
數學 0.18226704 ['名詞']
老師 0.18126497 ['名詞']
過錯 0.18043405 ['名詞']
雀斑 0.17908663 ['名詞']
電影 0.1768844 ['名詞']
電影 0.1768844 ['名詞']
醫療 0.17590697 ['名詞']
機會 0.17575356 ['名詞']
男仔 0.1756501 ['名詞']
婆婆 0.17464823 ['名詞']
原因 0.17419222 ['名詞']
肉 0.17284077 ['名詞']
社工 0.17230603 ['名詞']
社工 0.17230603 ['名詞']
外國人 0.17214051 ['名詞']
外國人 0.17214051 ['名詞']
玻璃 0.16871592 ['名詞']
國家 0.16824126 ['名詞']
風筒 0.16537285 ['名詞']
好處 0.16338602 ['名詞']
咖啡 0.16232899 ['名詞']
電單車 0.16019358 ['名詞']
戰爭 0.15926048 ['名詞']
女仔 0.15916608 ['名詞']
月亮 0.15858233 ['名詞']
滑鼠 0.15840252 ['名詞']
八小時 0.15749943 ['名詞']
黑色 0.15598974 ['名詞']
警察 0.15573986 ['名詞']
願望 0.15510222 ['名詞']
單車 0.15361205 ['名詞']
運動場 0.15249988 ['名詞']
學校 0.15140538 ['名詞']
香煙 0.15115814 ['名詞']
縫紉 0.15066801 ['名詞']
鍵盤 0.15031202 ['名詞']
網球 0.15000874 ['名詞']
擦膠 0.14657253 ['名詞']
飛機 0.14647684 ['名詞']
羽毛球 0.14579889 ['名詞']
公公 0.14546004 ['名詞']
表弟 0.14468393 ['名詞']
種類 0.14219749 ['名詞']
扶手電梯 0.14132112 ['名詞']
朋友 0.13995239 ['名詞']
未來 0.13990375 ['名詞']
遊戲 0.1394178 ['名詞']
攝錄機 0.13878062 ['名詞']
表哥 0.13861305 ['名詞']
兄弟姐妹 0.13827506 ['名詞']
閃電 0.138006 ['名詞']
爺爺 0.13791692 ['名詞']
夏天 0.13609615 ['名詞']
牙科 0.13550769 ['名詞']
同事 0.13525173 ['名詞']
樓梯 0.13518035 ['名詞']
哥哥 0.13457508 ['名詞']
灰色 0.13382266 ['名詞']
攝影 0.13373347 ['名詞']
攝影 0.13373347 ['名詞']
過去 0.13345206 ['名詞']
兔仔 0.13329548 ['名詞']
秋天 0.13292333 ['名詞']
耳筒 0.13276649 ['名詞']
類別 0.1306114 ['名詞']
麵包 0.12515734 ['名詞']
興趣 0.122539334 ['名詞']
聖誕節 0.12014413 ['名詞']
足球 0.11980754 ['名詞']
私家車 0.117084414 ['名詞']
藍色 0.1168589 ['名詞']
教堂 0.11588609 ['名詞']
互聯網 0.11361146 ['名詞']
啫喱 0.11226973 ['名詞']
死黨 0.110956065 ['名詞']
電車 0.10877626 ['名詞']
大學 0.10816881 ['名詞']
短訊 0.10789572 ['名詞']
法官 0.10787758 ['名詞']
警署 0.106933475 ['名詞']
農場 0.10669217 ['名詞']
福利 0.106528744 ['名詞']
橙色 0.10651723 ['名詞']
信用卡 0.10623648 ['名詞']
社會福利署 0.106224425 ['名詞']
高速公路 0.10608506 ['名詞']
酒 0.10572557 ['名詞']
火車 0.10563852 ['名詞']
生意 0.1050421 ['名詞']
壁球 0.10418476 ['名詞']
強積金 0.10322204 ['名詞']
難題 0.10199829 ['名詞']
傢俬 0.10193288 ['名詞']
表妹 0.10186088 ['名詞']
一個月 0.10170598 ['名詞']
表姐 0.10113891 ['名詞']
勞工處 0.09971447 ['名詞']
國王 0.09960637 ['名詞']
國王 0.09960637 ['名詞']
雨 0.0988541 ['名詞']
青年 0.09855162 ['名詞']
責任 0.097570375 ['名詞']
歐洲 0.09738938 ['名詞']
歷史 0.09517523 ['名詞']
交通 0.0949117 ['名詞']
波 0.09432776 ['名詞']
雪茄 0.09401511 ['名詞']
工廠 0.094014004 ['名詞']
普通話 0.0939618 ['名詞']
高中 0.09334568 ['名詞']
分歧 0.09189339 ['名詞']
電話 0.091837466 ['名詞']
之後 0.090256386 ['名詞']
泳池 0.08970524 ['名詞']
櫃 0.089036494 ['名詞']
客貨車 0.088912025 ['名詞']
鹽 0.08836732 ['名詞']
復活節 0.08817993 ['名詞']
紅色 0.08673598 ['名詞']
直升機 0.08526537 ['名詞']
羊 0.084731966 ['名詞']
堂兄 0.08289311 ['名詞']
保險 0.08274155 ['名詞']
汽水 0.08236952 ['名詞']
皇帝 0.08137712 ['名詞']
皇帝 0.08137712 ['名詞']
海洋公園 0.080781564 ['名詞']
部門 0.08047469 ['名詞']
的士 0.08034604 ['名詞']
收入 0.079757094 ['名詞']
粵語 0.07791131 ['名詞']
菲林 0.0775948 ['名詞']
埃及 0.077514485 ['名詞']
埃及 0.077514485 ['名詞']
希臘 0.07689434 ['名詞']
希臘 0.07689434 ['名詞']
啤酒 0.07638693 ['名詞']
單反 0.07606721 ['名詞']
清明節 0.075584255 ['名詞']
葉 0.07445479 ['名詞']
數字 0.07431446 ['名詞']
夢 0.07373082 ['名詞']
公園 0.07282162 ['名詞']
堂弟 0.072669074 ['名詞']
拼圖 0.071867324 ['名詞']
椰菜 0.07174133 ['名詞']
堂姐 0.06926365 ['名詞']
印度 0.06823135 ['名詞']
印度 0.06823135 ['名詞']
印度 0.06823135 ['名詞']
假期 0.06750196 ['名詞']
猴 0.06742954 ['名詞']
端午節 0.06739207 ['名詞']
香蕉 0.06721528 ['名詞']
鬍鬚 0.06714288 ['名詞']
以前 0.06702683 ['名詞']
屋企 0.06470208 ['名詞']
律師 0.063868925 ['名詞']
雲 0.06340882 ['名詞']
雲 0.06340882 ['名詞']
面試 0.06300844 ['名詞']
八達通 0.061272867 ['名詞']
八達通 0.061272867 ['名詞']
職員 0.06115164 ['名詞']
明天 0.059843607 ['名詞']
親戚 0.05931102 ['名詞']
餅乾 0.058888182 ['名詞']
餅乾 0.058888182 ['名詞']
東鐵 0.05809599 ['名詞']
小巴 0.05799225 ['名詞']
吊車 0.054316707 ['名詞']
三文治 0.051890567 ['名詞']
三文治 0.051890567 ['名詞']
事假 0.05064529 ['名詞']
公務員 0.05046493 ['名詞']
彩虹 0.050198145 ['名詞']
媽咪 0.049886286 ['名詞']
星期 0.049434774 ['名詞']
星期 0.049434774 ['名詞']
早上 0.04934505 ['名詞']
資料 0.04827124 ['名詞']
售貨員 0.04750434 ['名詞']
蠟燭 0.046803102 ['名詞']
清晨 0.0441553 ['名詞']
晚上 0.043249518 ['名詞']
字幕 0.04286041 ['名詞']
情人節 0.042781174 ['名詞']
百葉窗 0.042436674 ['名詞']
嬤嬤 0.04214696 ['名詞']
美國 0.04011952 ['名詞']
文章 0.0379929 ['名詞']
鎖匙 0.0378548 ['名詞']
纜車 0.037576325 ['名詞']
幼稚園 0.037454918 ['名詞']
幼稚園 0.037454918 ['名詞']
體育 0.03597364 ['名詞']
堂妹 0.035891064 ['名詞']
龍 0.035423048 ['名詞']
奶茶 0.034736514 ['名詞']
巴士 0.03386356 ['名詞']
遙控 0.03353247 ['名詞']
文職 0.033310466 ['名詞']
西瓜 0.032961443 ['名詞']
姓名 0.03098977 ['名詞']
姓名 0.03098977 ['名詞']
小學 0.030102346 ['名詞']
日期 0.030064462 ['名詞']
下次 0.02975072 ['名詞']
旅遊 0.028272588 ['名詞']
銀行 0.026096947 ['名詞']
黃昏 0.024483532 ['名詞']
星星 0.024201639 ['名詞']
驚喜 0.024000224 ['名詞']
政府 0.023436233 ['名詞']
山 0.02284233 ['名詞']
電郵 0.022352204 ['名詞']
年假 0.022345494 ['名詞']
大專 0.021924134 ['名詞']
會議 0.021683246 ['名詞']
九點 0.020638838 ['名詞']
合約 0.020176698 ['名詞']
粟米 0.019914964 ['名詞']
喇叭 0.019863624 ['名詞']
中秋節 0.019436479 ['名詞']
頻道 0.018933408 ['名詞']
雙糧 0.018820783 ['名詞']
港鐵 0.01588912 ['名詞']
電視 0.014767014 ['名詞']
老闆 0.0127241565 ['名詞']
生日 0.01246684 ['名詞']
酒店 0.009992618 ['名詞']
大排檔 0.009488929 ['名詞']
郵差 0.009144176 ['名詞']
餐廳 0.0054935943 ['名詞']
昨天 0.0052317046 ['名詞']
加拿大 0.0051200017 ['名詞']
博士 0.003988635 ['名詞']
麵 0.0038635433 ['名詞']
學士 0.0031181332 ['名詞']
星巴克 0.0025543948 ['名詞']
聽 0.00065036584 ['名詞']
價錢 -0.0018487554 ['名詞']
郵票 -0.0031560734 ['名詞']
迪士尼樂園 -0.004198119 ['名詞']
紐約 -0.0060243085 ['名詞']
麥當勞 -0.0072920066 ['名詞']
郵輪 -0.007402949 ['名詞']
講座 -0.0075064264 ['名詞']
船 -0.008853089 ['名詞']
蘋果 -0.011239609 ['名詞']
鵝 -0.012656447 ['名詞']
蜆 -0.01562042 ['名詞']
深夜 -0.016711729 ['名詞']
農曆 -0.01749466 ['名詞']
酒樓 -0.017844398 ['名詞']
燒烤 -0.018295012 ['名詞']
證書 -0.020476954 ['名詞']
文憑 -0.025260987 ['名詞']
文憑 -0.025260987 ['名詞']
飯 -0.02537734 ['名詞']
碩士 -0.028375596 ['名詞']
菠蘿 -0.030013744 ['名詞']
英文 -0.030240364 ['名詞']
粥 -0.031230487 ['名詞']
佣金 -0.034977924 ['名詞']
新年 -0.03642515 ['名詞']
年初一 -0.03692537 ['名詞']
日落 -0.04210869 ['名詞']
地址 -0.045669813 ['名詞']
速遞 -0.046046887 ['名詞']
速遞 -0.046046887 ['名詞']
票 -0.04934734 ['名詞']
鴨 -0.052286953 ['名詞']
熱狗 -0.058363758 ['名詞']
花紅 -0.062467918 ['名詞']
會計 -0.06678069 ['名詞']
第一名 -0.06783771 ['名詞']
星期一 -0.07597781 ['名詞']
北 -0.08047494 ['名詞']
旗 -0.084299475 ['名詞']
秘書 -0.088942006 ['名詞']
下午 -0.09576753 ['名詞']
南 -0.10012306 ['名詞']
星期三 -0.10488229 ['名詞']
星期五 -0.10530266 ['名詞']
星期四 -0.10880619 ['名詞']
五蚊 -0.11172046 ['名詞'] <-- 405
