身體 ['名詞']身體
手臂 0.5037669 ['名詞'] <-- 1
心智 0.4949196 ['名詞']
病人 0.4430524 ['名詞'] <-- 3
手術 0.41026276 ['名詞']
動作 0.40971178 ['名詞'] <-- 5
骨頭 0.40929487 ['名詞']
男人 0.38852534 ['名詞']
動物 0.38695273 ['名詞']
表情 0.38479224 ['名詞']
嘴巴 0.38032976 ['名詞'] <-- 10
直覺 0.37240452 ['名詞']
感情 0.36639395 ['名詞']
心 0.35905713 ['名詞']
泥土 0.3524807 ['名詞']
女人 0.35216004 ['名詞']
家人 0.34679365 ['名詞']
性格 0.34135368 ['名詞']
衰弱 0.33053365 ['名詞']
嬰兒 0.32790112 ['名詞']
嬰兒 0.32790112 ['名詞']
嬰兒 0.32790112 ['名詞']
胃 0.32781157 ['名詞']
胃 0.32781157 ['名詞']
地球 0.32705975 ['名詞']
東西 0.32213315 ['名詞']
障礙 0.3208644 ['名詞']
聲音 0.31842583 ['名詞']
聲音 0.31842583 ['名詞']
力量 0.31833813 ['名詞']
聾人 0.31782112 ['名詞']
創作力 0.30756897 ['名詞']
小朋友 0.29912484 ['名詞']
血 0.2981268 ['名詞']
血 0.2981268 ['名詞']
血 0.2981268 ['名詞']
顏色 0.2939974 ['名詞']
特徵 0.2930698 ['名詞']
殘疾人士 0.29202068 ['名詞']
兒子 0.29198995 ['名詞']
咳嗽 0.2824044 ['名詞']
咳嗽 0.2824044 ['名詞']
世界 0.28239137 ['名詞']
車厘子 0.2817309 ['名詞']
行為 0.27623174 ['名詞']
成人 0.27532122 ['名詞']
蠕蟲 0.2725925 ['名詞']
句子 0.27151278 ['名詞']
醫生 0.2684699 ['名詞']
人 0.2682741 ['名詞']
肚瀉 0.26612335 ['名詞']
輪椅 0.26380455 ['名詞']
小童 0.25843656 ['名詞']
耐性 0.25784573 ['名詞']
時間 0.25262746 ['名詞']
壓力 0.25241408 ['名詞']
壓力 0.25241408 ['名詞']
天氣 0.25195274 ['名詞']
外套 0.2489684 ['名詞']
太陽 0.24197114 ['名詞']
助聽器 0.23979416 ['名詞']
年紀 0.23893756 ['名詞']
耳機 0.23599869 ['名詞']
廁所 0.23542996 ['名詞']
廁所 0.23542996 ['名詞']
小時候 0.23414584 ['名詞']
癌 0.23135982 ['名詞']
弟弟 0.23065853 ['名詞']
技術 0.22995423 ['名詞']
關係 0.22915429 ['名詞']
洗衣機 0.22711056 ['名詞']
手錶 0.2264079 ['名詞']
學生 0.2263904 ['名詞']
藥丸 0.22566302 ['名詞']
藥丸 0.22566302 ['名詞']
急救 0.22510245 ['名詞']
保齡球 0.2239012 ['名詞']
藥水 0.2227956 ['名詞']
經驗 0.22109388 ['名詞']
經驗 0.22109388 ['名詞']
現在 0.22087441 ['名詞']
音樂 0.22077824 ['名詞']
內涵 0.21977869 ['名詞']
電腦 0.21585508 ['名詞']
乾衣機 0.21516305 ['名詞']
手語 0.21484853 ['名詞']
獅子 0.21441744 ['名詞']
宗教 0.21378204 ['名詞']
同學 0.21344845 ['名詞']
藥 0.21281852 ['名詞']
相機 0.21201962 ['名詞']
爸爸 0.21123552 ['名詞']
十字架 0.21107934 ['名詞']
口語 0.20950973 ['名詞']
眼鏡 0.20789975 ['名詞']
工作 0.20654643 ['名詞']
醫院 0.20641258 ['名詞']
醫院 0.20641258 ['名詞']
地下室 0.20617157 ['名詞']
升降機 0.20549889 ['名詞']
窗簾 0.20506212 ['名詞']
曲棍球 0.20257264 ['名詞']
詞彙 0.20247981 ['名詞']
病假 0.20196198 ['名詞']
排球 0.20171584 ['名詞']
差異 0.1972971 ['名詞']
手提電腦 0.19493109 ['名詞']
消防員 0.19452427 ['名詞']
家長 0.19361998 ['名詞']
城市 0.19279121 ['名詞']
城市 0.19279121 ['名詞']
水果 0.19226463 ['名詞']
河馬 0.19114597 ['名詞']
蟲 0.1902021 ['名詞']
光陰 0.19000462 ['名詞']
面子 0.18882631 ['名詞']
耳環 0.18758878 ['名詞']
磁石 0.18539599 ['名詞']
護士 0.18423219 ['名詞']
水 0.18415886 ['名詞']
數學 0.18226705 ['名詞']
老師 0.18126498 ['名詞']
過錯 0.18043406 ['名詞']
雀斑 0.17908661 ['名詞']
電影 0.17688441 ['名詞']
電影 0.17688441 ['名詞']
醫療 0.17590699 ['名詞']
機會 0.17575356 ['名詞']
男仔 0.1756501 ['名詞']
婆婆 0.17464823 ['名詞']
樹 0.17455421 ['名詞']
原因 0.17419223 ['名詞']
肉 0.17284079 ['名詞']
社工 0.17230603 ['名詞']
社工 0.17230603 ['名詞']
外國人 0.17214052 ['名詞']
外國人 0.17214052 ['名詞']
玻璃 0.16871594 ['名詞']
國家 0.16824128 ['名詞']
風筒 0.16537285 ['名詞']
好處 0.16338602 ['名詞']
咖啡 0.16232897 ['名詞']
電單車 0.16019358 ['名詞']
戰爭 0.15926047 ['名詞']
女仔 0.15916607 ['名詞']
月亮 0.15858233 ['名詞']
滑鼠 0.15840253 ['名詞']
八小時 0.15749945 ['名詞']
警察 0.15573984 ['名詞']
願望 0.15510222 ['名詞']
單車 0.15361205 ['名詞']
運動場 0.15249988 ['名詞']
學校 0.15140538 ['名詞']
香煙 0.15115814 ['名詞']
縫紉 0.150668 ['名詞']
鍵盤 0.15031202 ['名詞']
網球 0.15000872 ['名詞']
擦膠 0.14657255 ['名詞']
飛機 0.14647682 ['名詞']
羽毛球 0.1457989 ['名詞']
公公 0.14546004 ['名詞']
表弟 0.14468393 ['名詞']
種類 0.14219747 ['名詞']
扶手電梯 0.14132112 ['名詞']
松鼠 0.14036337 ['名詞']
松鼠 0.14036337 ['名詞']
朋友 0.13995239 ['名詞']
未來 0.13990375 ['名詞']
問題 0.13950919 ['名詞']
問題 0.13950919 ['名詞']
遊戲 0.13941781 ['名詞']
攝錄機 0.13878064 ['名詞']
表哥 0.13861306 ['名詞']
兄弟姐妹 0.13827506 ['名詞']
閃電 0.13800602 ['名詞']
爺爺 0.13791691 ['名詞']
夏天 0.13609615 ['名詞']
牙科 0.13550769 ['名詞']
同事 0.13525175 ['名詞']
樓梯 0.13518034 ['名詞']
哥哥 0.13457507 ['名詞']
小時 0.1339298 ['名詞']
過去 0.13345206 ['名詞']
兔仔 0.13329548 ['名詞']
秋天 0.13292333 ['名詞']
耳筒 0.13276647 ['名詞']
類別 0.1306114 ['名詞']
麵包 0.12515734 ['名詞']
興趣 0.12253933 ['名詞']
聖誕節 0.12014413 ['名詞']
足球 0.119807534 ['名詞']
私家車 0.11708442 ['名詞']
藍色 0.116858914 ['名詞']
教堂 0.11588609 ['名詞']
互聯網 0.113611475 ['名詞']
啫喱 0.11226973 ['名詞']
死黨 0.11095607 ['名詞']
火 0.108896606 ['名詞']
電車 0.108776264 ['名詞']
大學 0.10816882 ['名詞']
短訊 0.107895724 ['名詞']
法官 0.10787756 ['名詞']
警署 0.106933475 ['名詞']
鼠 0.106916524 ['名詞']
農場 0.10669217 ['名詞']
福利 0.106528744 ['名詞']
信用卡 0.10623647 ['名詞']
社會福利署 0.106224425 ['名詞']
高速公路 0.10608507 ['名詞']
酒 0.10572557 ['名詞']
火車 0.1056385 ['名詞']
生意 0.105042085 ['名詞']
壁球 0.10418477 ['名詞']
強積金 0.10322205 ['名詞']
難題 0.1019983 ['名詞']
傢俬 0.10193288 ['名詞']
表妹 0.10186088 ['名詞']
一個月 0.101706 ['名詞']
表姐 0.10113891 ['名詞']
勞工處 0.09971448 ['名詞']
國王 0.09960637 ['名詞']
國王 0.09960637 ['名詞']
雨 0.0988541 ['名詞']
青年 0.098551616 ['名詞']
責任 0.097570375 ['名詞']
歐洲 0.09738938 ['名詞']
垃圾堆 0.09614781 ['名詞']
歷史 0.09517523 ['名詞']
交通 0.0949117 ['名詞']
波 0.09432775 ['名詞']
雪茄 0.0940151 ['名詞']
工廠 0.094014 ['名詞']
普通話 0.09396179 ['名詞']
高中 0.09334567 ['名詞']
分歧 0.09189339 ['名詞']
電話 0.09183747 ['名詞']
木 0.09096398 ['名詞']
槌 0.090301596 ['名詞']
之後 0.090256386 ['名詞']
蛋 0.089956254 ['名詞']
泳池 0.08970524 ['名詞']
櫃 0.089036494 ['名詞']
客貨車 0.08891204 ['名詞']
鹽 0.08836732 ['名詞']
復活節 0.08817994 ['名詞']
皮 0.08629467 ['名詞']
直升機 0.08526537 ['名詞']
羊 0.08473198 ['名詞']
堂兄 0.0828931 ['名詞']
汽水 0.08236952 ['名詞']
草 0.08210326 ['名詞']
皇帝 0.08137712 ['名詞']
皇帝 0.08137712 ['名詞']
魚 0.0811256 ['名詞']
海洋公園 0.08078157 ['名詞']
部門 0.08047469 ['名詞']
的士 0.08034604 ['名詞']
收入 0.07975709 ['名詞']
蛇 0.078853056 ['名詞']
粵語 0.077911325 ['名詞']
菲林 0.0775948 ['名詞']
埃及 0.077514485 ['名詞']
埃及 0.077514485 ['名詞']
希臘 0.07689434 ['名詞']
希臘 0.07689434 ['名詞']
啤酒 0.07638693 ['名詞']
單反 0.07606723 ['名詞']
清明節 0.07558425 ['名詞']
葉 0.07445479 ['名詞']
數字 0.07431445 ['名詞']
夢 0.07373082 ['名詞']
公園 0.07282161 ['名詞']
堂弟 0.072669074 ['名詞']
拼圖 0.07186731 ['名詞']
椰菜 0.07174133 ['名詞']
堂姐 0.069263645 ['名詞']
印度 0.06823134 ['名詞']
印度 0.06823134 ['名詞']
印度 0.06823134 ['名詞']
假期 0.06750198 ['名詞']
猴 0.067429535 ['名詞']
端午節 0.06739209 ['名詞']
香蕉 0.06721528 ['名詞']
鬍鬚 0.06714288 ['名詞']
屋企 0.06470207 ['名詞']
律師 0.06386893 ['名詞']
雲 0.06340883 ['名詞']
雲 0.06340883 ['名詞']
面試 0.06300844 ['名詞']
牛 0.06297555 ['名詞']
八達通 0.06127286 ['名詞']
八達通 0.06127286 ['名詞']
職員 0.061151642 ['名詞']
明天 0.05984361 ['名詞']
親戚 0.059311025 ['名詞']
餅乾 0.058888186 ['名詞']
餅乾 0.058888186 ['名詞']
東鐵 0.05809598 ['名詞']
小巴 0.057992242 ['名詞']
虎 0.05557517 ['名詞']
吊車 0.0543167 ['名詞']
三文治 0.05189057 ['名詞']
三文治 0.05189057 ['名詞']
事假 0.05064529 ['名詞']
公務員 0.050464936 ['名詞']
彩虹 0.050198156 ['名詞']
媽咪 0.049886286 ['名詞']
星期 0.04943478 ['名詞']
星期 0.04943478 ['名詞']
早上 0.04934505 ['名詞']
資料 0.048271235 ['名詞']
售貨員 0.047504343 ['名詞']
之前 0.047433797 ['名詞']
蠟燭 0.046803094 ['名詞']
工程師 0.046508186 ['名詞']
工程師 0.046508186 ['名詞']
清晨 0.044155303 ['名詞']
晚上 0.043249514 ['名詞']
字幕 0.04286041 ['名詞']
情人節 0.042781174 ['名詞']
百葉窗 0.042436678 ['名詞']
嬤嬤 0.042146955 ['名詞']
美國 0.04011953 ['名詞']
文章 0.037992883 ['名詞']
鎖匙 0.037854794 ['名詞']
纜車 0.03757632 ['名詞']
幼稚園 0.03745493 ['名詞']
幼稚園 0.03745493 ['名詞']
體育 0.03597365 ['名詞']
堂妹 0.03589107 ['名詞']
龍 0.03542305 ['名詞']
湯 0.035049345 ['名詞']
奶茶 0.034736514 ['名詞']
巴士 0.033863567 ['名詞']
遙控 0.033532474 ['名詞']
文職 0.033310458 ['名詞']
西瓜 0.03296144 ['名詞']
管 0.031174518 ['名詞']
姓名 0.03098976 ['名詞']
姓名 0.03098976 ['名詞']
小學 0.03010236 ['名詞']
日期 0.030064462 ['名詞']
下次 0.029750725 ['名詞']
旅遊 0.028272597 ['名詞']
銀行 0.026096955 ['名詞']
花 0.02567739 ['名詞']
黃昏 0.024483528 ['名詞']
星星 0.02420163 ['名詞']
驚喜 0.024000216 ['名詞']
錢 0.023606746 ['名詞']
政府 0.02343623 ['名詞']
山 0.02284232 ['名詞']
年假 0.022345496 ['名詞']
大專 0.021924142 ['名詞']
會議 0.021683246 ['名詞']
九點 0.02063884 ['名詞']
合約 0.020176698 ['名詞']
粟米 0.019914964 ['名詞']
喇叭 0.019863615 ['名詞']
中秋節 0.019436484 ['名詞']
頻道 0.018933406 ['名詞']
雙糧 0.018820787 ['名詞']
港鐵 0.015889121 ['名詞']
馬 0.014916799 ['名詞']
電視 0.014767017 ['名詞']
老闆 0.012724155 ['名詞']
生日 0.012466827 ['名詞']
雞 0.011005351 ['名詞']
酒店 0.009992616 ['名詞']
大排檔 0.009488944 ['名詞']
郵差 0.009144168 ['名詞']
分鐘 0.009006415 ['名詞']
餐廳 0.0054935776 ['名詞']
昨天 0.0052317004 ['名詞']
加拿大 0.0051199924 ['名詞']
博士 0.0039886325 ['名詞']
麵 0.0038635407 ['名詞']
學士 0.0031181364 ['名詞']
星巴克 0.002554394 ['名詞']
石 0.0020209367 ['名詞']
蝦 0.00069445744 ['名詞']
價錢 -0.0018487446 ['名詞']
郵票 -0.0031560771 ['名詞']
菜 -0.0037514733 ['名詞']
迪士尼樂園 -0.004198111 ['名詞']
瓜 -0.0053077824 ['名詞']
紐約 -0.0060243104 ['名詞']
麥當勞 -0.007292004 ['名詞']
郵輪 -0.007402933 ['名詞']
講座 -0.0075064395 ['名詞']
船 -0.008853087 ['名詞']
蘋果 -0.011239604 ['名詞']
鵝 -0.012656459 ['名詞']
蜆 -0.015620412 ['名詞']
深夜 -0.016711727 ['名詞']
農曆 -0.017494658 ['名詞']
酒樓 -0.017844386 ['名詞']
證書 -0.02047695 ['名詞']
蟹 -0.020930544 ['名詞']
蟹 -0.020930544 ['名詞']
文憑 -0.025260987 ['名詞']
文憑 -0.025260987 ['名詞']
飯 -0.025377326 ['名詞']
梨 -0.026463335 ['名詞']
碩士 -0.028375598 ['名詞']
菠蘿 -0.030013733 ['名詞']
英文 -0.030240368 ['名詞']
粥 -0.03123049 ['名詞']
佣金 -0.034977935 ['名詞']
新年 -0.036425162 ['名詞']
年初一 -0.03692537 ['名詞']
日落 -0.042108696 ['名詞']
地址 -0.045669805 ['名詞']
速遞 -0.046046887 ['名詞']
速遞 -0.046046887 ['名詞']
票 -0.04934734 ['名詞']
豬 -0.04954951 ['名詞']
鴨 -0.052286953 ['名詞']
熱狗 -0.058363773 ['名詞']
花紅 -0.06246791 ['名詞']
會計 -0.066780694 ['名詞']
第一名 -0.0678377 ['名詞']
星期一 -0.07597782 ['名詞']
信 -0.07630716 ['名詞']
旗 -0.08429949 ['名詞']
秘書 -0.08894201 ['名詞']
賊 -0.09276338 ['名詞']
下午 -0.09576751 ['名詞']
年 -0.1035845 ['名詞']
星期三 -0.104882285 ['名詞']
星期五 -0.10530267 ['名詞']
堆 -0.10725952 ['名詞']
星期四 -0.108806185 ['名詞']
五蚊 -0.11172045 ['名詞']
日 -0.13443251 ['名詞'] <-- 434
