車厘子 ['名詞']車厘子
水果 0.6225669 ['名詞'] <-- 1
西瓜 0.54442495 ['名詞']
香蕉 0.5259652 ['名詞'] <-- 3
麵包 0.4760836 ['名詞']
菠蘿 0.4520456 ['名詞'] <-- 5
椰菜 0.44170037 ['名詞']
啫喱 0.44058833 ['名詞']
粟米 0.43576717 ['名詞']
餅乾 0.42749384 ['名詞']
餅乾 0.42749384 ['名詞'] <-- 10
酒 0.42258063 ['名詞']
汽水 0.40842435 ['名詞']
雪茄 0.40433764 ['名詞']
客貨車 0.3955079 ['名詞']
顏色 0.39445445 ['名詞']
藥水 0.39296332 ['名詞']
梨 0.39063445 ['名詞']
藥丸 0.38100114 ['名詞']
藥丸 0.38100114 ['名詞']
菜 0.38077897 ['名詞']
咖啡 0.3767424 ['名詞']
松鼠 0.37063 ['名詞']
松鼠 0.37063 ['名詞']
櫃 0.3665866 ['名詞']
啤酒 0.36536637 ['名詞']
電單車 0.3621228 ['名詞']
蛋 0.36048302 ['名詞']
洗衣機 0.3594427 ['名詞']
木 0.35470584 ['名詞']
草 0.3491713 ['名詞']
藍色 0.3485379 ['名詞']
嬰兒 0.3474225 ['名詞']
嬰兒 0.3474225 ['名詞']
嬰兒 0.3474225 ['名詞']
泥土 0.345974 ['名詞']
農場 0.34591717 ['名詞']
肉 0.34022456 ['名詞']
三文治 0.3370548 ['名詞']
三文治 0.3370548 ['名詞']
玻璃 0.33690578 ['名詞']
鹽 0.3350031 ['名詞']
魚 0.33499116 ['名詞']
擦膠 0.3328488 ['名詞']
爸爸 0.3284157 ['名詞']
火車 0.32563004 ['名詞']
哥哥 0.32420236 ['名詞']
香煙 0.32225204 ['名詞']
私家車 0.32194188 ['名詞']
水 0.3209723 ['名詞']
風筒 0.31403962 ['名詞']
獅子 0.31175342 ['名詞']
兒子 0.31164953 ['名詞']
餐廳 0.31088826 ['名詞']
男人 0.3104218 ['名詞']
嘴巴 0.30839154 ['名詞']
月亮 0.30831587 ['名詞']
手錶 0.30752197 ['名詞']
東西 0.30433512 ['名詞']
骨頭 0.30233857 ['名詞']
乾衣機 0.30097935 ['名詞']
小巴 0.30075765 ['名詞']
湯 0.29386857 ['名詞']
牛 0.2931591 ['名詞']
樹 0.29204923 ['名詞']
小朋友 0.29203683 ['名詞']
小時候 0.2918365 ['名詞']
雀斑 0.29144704 ['名詞']
河馬 0.2890568 ['名詞']
吊車 0.28863356 ['名詞']
弟弟 0.28483278 ['名詞']
身體 0.2817309 ['名詞']
眼鏡 0.28164786 ['名詞']
磁石 0.27947697 ['名詞']
蝦 0.27892393 ['名詞']
女人 0.27863204 ['名詞']
地下室 0.27550673 ['名詞']
小童 0.27431962 ['名詞']
蘋果 0.2721605 ['名詞']
單車 0.2720473 ['名詞']
爺爺 0.2702922 ['名詞']
蠟燭 0.26843825 ['名詞']
外套 0.26745975 ['名詞']
兔仔 0.26615718 ['名詞']
羊 0.2641294 ['名詞']
蜆 0.2639973 ['名詞']
曲棍球 0.26362097 ['名詞']
電車 0.26330236 ['名詞']
的士 0.26237938 ['名詞']
蟲 0.26194635 ['名詞']
瓜 0.2604411 ['名詞']
蠕蟲 0.2599631 ['名詞']
奶茶 0.25986046 ['名詞']
麵 0.25591597 ['名詞']
飯 0.25516757 ['名詞']
葉 0.25491732 ['名詞']
窗簾 0.2546411 ['名詞']
花 0.25301808 ['名詞']
婆婆 0.25290218 ['名詞']
老闆 0.2522326 ['名詞']
麥當勞 0.25221938 ['名詞']
相機 0.24916741 ['名詞']
星星 0.24631965 ['名詞']
耳環 0.24588236 ['名詞']
手臂 0.24503508 ['名詞']
胃 0.24478145 ['名詞']
胃 0.24478145 ['名詞']
表情 0.2444911 ['名詞']
鎖匙 0.24205683 ['名詞']
雲 0.24070539 ['名詞']
雲 0.24070539 ['名詞']
驚喜 0.23991996 ['名詞']
句子 0.23747018 ['名詞']
秋天 0.23707047 ['名詞']
太陽 0.23537485 ['名詞']
纜車 0.23518912 ['名詞']
飛機 0.23283248 ['名詞']
售貨員 0.2323722 ['名詞']
廁所 0.23063013 ['名詞']
廁所 0.23063013 ['名詞']
垃圾堆 0.23033887 ['名詞']
藥 0.22936097 ['名詞']
表妹 0.22907566 ['名詞']
樓梯 0.22487879 ['名詞']
蟹 0.22468448 ['名詞']
蟹 0.22468448 ['名詞']
工廠 0.22450379 ['名詞']
巴士 0.22391413 ['名詞']
保齡球 0.22368006 ['名詞']
龍 0.2220496 ['名詞']
情人節 0.22184078 ['名詞']
傢俬 0.2214592 ['名詞']
排球 0.22069329 ['名詞']
夏天 0.22021674 ['名詞']
大排檔 0.21982393 ['名詞']
火 0.21973196 ['名詞']
豬 0.21488613 ['名詞']
酒樓 0.21486922 ['名詞']
網球 0.21486203 ['名詞']
女仔 0.2136361 ['名詞']
輪椅 0.21247178 ['名詞']
男仔 0.2121183 ['名詞']
表哥 0.21203311 ['名詞']
動物 0.2119647 ['名詞']
手提電腦 0.21045302 ['名詞']
升降機 0.20988293 ['名詞']
蛇 0.20978399 ['名詞']
雞 0.20904157 ['名詞']
媽咪 0.2088283 ['名詞']
石 0.20711544 ['名詞']
縫紉 0.20673794 ['名詞']
百葉窗 0.2061248 ['名詞']
種類 0.20583437 ['名詞']
攝錄機 0.20525037 ['名詞']
耳機 0.20133506 ['名詞']
喇叭 0.199686 ['名詞']
鴨 0.19780734 ['名詞']
鵝 0.19750744 ['名詞']
閃電 0.19537745 ['名詞']
粥 0.19222902 ['名詞']
皮 0.1920393 ['名詞']
彩虹 0.18993591 ['名詞']
生日 0.18734156 ['名詞']
皇帝 0.18512763 ['名詞']
皇帝 0.18512763 ['名詞']
助聽器 0.18331484 ['名詞']
年紀 0.18298179 ['名詞']
高速公路 0.18251081 ['名詞']
熱狗 0.18243125 ['名詞']
地球 0.18177284 ['名詞']
電腦 0.18151826 ['名詞']
朋友 0.18114643 ['名詞']
兄弟姐妹 0.18059212 ['名詞']
耳筒 0.18009783 ['名詞']
扶手電梯 0.17985928 ['名詞']
酒店 0.17949985 ['名詞']
星巴克 0.17843384 ['名詞']
心 0.17276405 ['名詞']
船 0.17255196 ['名詞']
堂妹 0.17246878 ['名詞']
壁球 0.1704888 ['名詞']
十字架 0.16848525 ['名詞']
聖誕節 0.16818084 ['名詞']
猴 0.16624558 ['名詞']
天氣 0.16578297 ['名詞']
雨 0.16542149 ['名詞']
槌 0.16498482 ['名詞']
雙糧 0.16484465 ['名詞']
公園 0.16415536 ['名詞']
肚瀉 0.1640192 ['名詞']
家人 0.16306001 ['名詞']
鼠 0.16110572 ['名詞']
拼圖 0.16020316 ['名詞']
教堂 0.1598895 ['名詞']
老師 0.1596761 ['名詞']
嬤嬤 0.15962389 ['名詞']
國王 0.1595044 ['名詞']
國王 0.1595044 ['名詞']
動作 0.15914848 ['名詞']
堂姐 0.15848649 ['名詞']
山 0.15788347 ['名詞']
直升機 0.15759656 ['名詞']
郵票 0.15749589 ['名詞']
高中 0.15738122 ['名詞']
聲音 0.15652083 ['名詞']
聲音 0.15652083 ['名詞']
咳嗽 0.15616606 ['名詞']
咳嗽 0.15616606 ['名詞']
血 0.15593685 ['名詞']
血 0.15593685 ['名詞']
血 0.15593685 ['名詞']
印度 0.15359801 ['名詞']
印度 0.15359801 ['名詞']
印度 0.15359801 ['名詞']
同事 0.15196858 ['名詞']
心智 0.15078247 ['名詞']
滑鼠 0.15060045 ['名詞']
生意 0.15057999 ['名詞']
消防員 0.14953607 ['名詞']
郵差 0.14836691 ['名詞']
虎 0.14701375 ['名詞']
鍵盤 0.14635281 ['名詞']
價錢 0.1453508 ['名詞']
病人 0.14487125 ['名詞']
速遞 0.14399365 ['名詞']
速遞 0.14399365 ['名詞']
羽毛球 0.14170754 ['名詞']
花紅 0.14137323 ['名詞']
表姐 0.14136703 ['名詞']
職員 0.14092913 ['名詞']
農曆 0.14068627 ['名詞']
屋企 0.14048998 ['名詞']
性格 0.1404803 ['名詞']
清明節 0.1401522 ['名詞']
親戚 0.13910171 ['名詞']
郵輪 0.13813575 ['名詞']
鬍鬚 0.13539845 ['名詞']
五蚊 0.13491914 ['名詞']
同學 0.1348544 ['名詞']
面子 0.13253544 ['名詞']
堂弟 0.13244036 ['名詞']
音樂 0.13177928 ['名詞']
好處 0.1313205 ['名詞']
手語 0.12957542 ['名詞']
表弟 0.12894487 ['名詞']
警署 0.1287736 ['名詞']
幼稚園 0.1283082 ['名詞']
幼稚園 0.1283082 ['名詞']
泳池 0.12821971 ['名詞']
字幕 0.124906756 ['名詞']
迪士尼樂園 0.12406367 ['名詞']
八達通 0.12341904 ['名詞']
八達通 0.12341904 ['名詞']
馬 0.12299788 ['名詞']
成人 0.12186614 ['名詞']
博士 0.12028396 ['名詞']
中秋節 0.11977536 ['名詞']
電影 0.11840036 ['名詞']
電影 0.11840036 ['名詞']
特徵 0.1181207 ['名詞']
感情 0.117979504 ['名詞']
夢 0.11726211 ['名詞']
詞彙 0.115334615 ['名詞']
死黨 0.11495855 ['名詞']
家長 0.11401512 ['名詞']
類別 0.11242165 ['名詞']
面試 0.112102486 ['名詞']
公公 0.11058977 ['名詞']
堂兄 0.11016995 ['名詞']
願望 0.107169576 ['名詞']
電話 0.10715899 ['名詞']
之後 0.10701691 ['名詞']
海洋公園 0.10654034 ['名詞']
端午節 0.10596535 ['名詞']
數學 0.10361242 ['名詞']
波 0.10329954 ['名詞']
小學 0.10296787 ['名詞']
護士 0.10291699 ['名詞']
東鐵 0.102756284 ['名詞']
手術 0.10270947 ['名詞']
賊 0.10089583 ['名詞']
工程師 0.10015831 ['名詞']
工程師 0.10015831 ['名詞']
菲林 0.09937488 ['名詞']
差異 0.09791251 ['名詞']
證書 0.0966058 ['名詞']
遊戲 0.09618515 ['名詞']
過錯 0.09473774 ['名詞']
癌 0.093960464 ['名詞']
短訊 0.09338151 ['名詞']
姓名 0.0925982 ['名詞']
姓名 0.0925982 ['名詞']
堆 0.092510745 ['名詞']
醫院 0.09250251 ['名詞']
醫院 0.09250251 ['名詞']
外國人 0.091869056 ['名詞']
外國人 0.091869056 ['名詞']
希臘 0.09015609 ['名詞']
希臘 0.09015609 ['名詞']
信用卡 0.08939428 ['名詞']
新年 0.089065045 ['名詞']
電視 0.08846361 ['名詞']
直覺 0.08834828 ['名詞']
難題 0.08737796 ['名詞']
頻道 0.08728985 ['名詞']
清晨 0.08681946 ['名詞']
人 0.08363218 ['名詞']
學士 0.082908355 ['名詞']
學校 0.08274602 ['名詞']
醫生 0.082724914 ['名詞']
地址 0.08267189 ['名詞']
第一名 0.082197435 ['名詞']
障礙 0.08100447 ['名詞']
佣金 0.080531 ['名詞']
現在 0.07681479 ['名詞']
錢 0.076789044 ['名詞']
旅遊 0.07666534 ['名詞']
日落 0.07633319 ['名詞']
聾人 0.07592702 ['名詞']
技術 0.075778954 ['名詞']
足球 0.075266935 ['名詞']
警察 0.07467335 ['名詞']
下次 0.0728091 ['名詞']
一個月 0.07255526 ['名詞']
城市 0.07159681 ['名詞']
城市 0.07159681 ['名詞']
小時 0.0709838 ['名詞']
時間 0.069432914 ['名詞']
口語 0.068982944 ['名詞']
港鐵 0.06735615 ['名詞']
八小時 0.06701368 ['名詞']
內涵 0.06489092 ['名詞']
歐洲 0.06292425 ['名詞']
牙科 0.06154803 ['名詞']
假期 0.05861184 ['名詞']
分鐘 0.058227308 ['名詞']
早上 0.058179017 ['名詞']
光陰 0.05663065 ['名詞']
收入 0.056144908 ['名詞']
晚上 0.054988895 ['名詞']
興趣 0.054477714 ['名詞']
普通話 0.053135656 ['名詞']
粵語 0.052717462 ['名詞']
加拿大 0.05246565 ['名詞']
九點 0.051840365 ['名詞']
原因 0.05176914 ['名詞']
學生 0.05064904 ['名詞']
復活節 0.049751267 ['名詞']
年假 0.04874527 ['名詞']
埃及 0.04661679 ['名詞']
埃及 0.04661679 ['名詞']
力量 0.046084676 ['名詞']
碩士 0.04422903 ['名詞']
數字 0.04330845 ['名詞']
年初一 0.042838056 ['名詞']
交通 0.042645004 ['名詞']
急救 0.04194628 ['名詞']
旗 0.04019083 ['名詞']
關係 0.03986308 ['名詞']
機會 0.03938934 ['名詞']
運動場 0.039348744 ['名詞']
銀行 0.035772808 ['名詞']
黃昏 0.033580218 ['名詞']
病假 0.03220184 ['名詞']
世界 0.031300556 ['名詞']
大學 0.029792562 ['名詞']
創作力 0.028620096 ['名詞']
強積金 0.026669929 ['名詞']
部門 0.025965229 ['名詞']
遙控 0.024779584 ['名詞']
深夜 0.023134712 ['名詞']
殘疾人士 0.021767128 ['名詞']
之前 0.02143851 ['名詞']
互聯網 0.02122164 ['名詞']
耐性 0.020424806 ['名詞']
星期 0.020366201 ['名詞']
星期 0.020366201 ['名詞']
明天 0.02003589 ['名詞']
英文 0.019400395 ['名詞']
秘書 0.016027918 ['名詞']
勞工處 0.014935125 ['名詞']
青年 0.012910538 ['名詞']
行為 0.011237566 ['名詞']
福利 0.009979687 ['名詞']
昨天 0.008508951 ['名詞']
分歧 0.0072550047 ['名詞']
壓力 0.0023740537 ['名詞']
壓力 0.0023740537 ['名詞']
日期 0.00075193314 ['名詞']
單反 -0.0008107698 ['名詞']
文職 -0.009760719 ['名詞']
文憑 -0.010573155 ['名詞']
文憑 -0.010573155 ['名詞']
經驗 -0.011065737 ['名詞']
經驗 -0.011065737 ['名詞']
法官 -0.0124574695 ['名詞']
問題 -0.013337019 ['名詞']
問題 -0.013337019 ['名詞']
紐約 -0.013755732 ['名詞']
管 -0.01730053 ['名詞']
票 -0.02205019 ['名詞']
資料 -0.022592047 ['名詞']
律師 -0.026141131 ['名詞']
國家 -0.026510963 ['名詞']
責任 -0.03057746 ['名詞']
社工 -0.03355747 ['名詞']
社工 -0.03355747 ['名詞']
大專 -0.034184083 ['名詞']
星期一 -0.035553273 ['名詞']
美國 -0.035826154 ['名詞']
下午 -0.036953047 ['名詞']
事假 -0.03726944 ['名詞']
文章 -0.03866139 ['名詞']
工作 -0.039549097 ['名詞']
宗教 -0.041060325 ['名詞']
合約 -0.041857965 ['名詞']
戰爭 -0.043984216 ['名詞']
會計 -0.0443923 ['名詞']
醫療 -0.04584792 ['名詞']
歷史 -0.047285635 ['名詞']
星期五 -0.047324456 ['名詞']
體育 -0.048857138 ['名詞']
未來 -0.050901413 ['名詞']
講座 -0.061693612 ['名詞']
公務員 -0.06548241 ['名詞']
年 -0.06718322 ['名詞']
過去 -0.06752877 ['名詞']
星期三 -0.07026024 ['名詞']
衰弱 -0.079947986 ['名詞']
社會福利署 -0.08701124 ['名詞']
星期四 -0.08848186 ['名詞']
日 -0.10290913 ['名詞']
會議 -0.11663606 ['名詞']
信 -0.12470313 ['名詞']
政府 -0.1262256 ['名詞'] <-- 434
