車厘子 ['名詞']車厘子
水果 0.6225668 ['名詞'] <-- 1
西瓜 0.54442495 ['名詞']
香蕉 0.5259652 ['名詞'] <-- 3
麵包 0.47608358 ['名詞']
菠蘿 0.4520456 ['名詞'] <-- 5
紫色 0.44637343 ['名詞']
椰菜 0.44170037 ['名詞']
啫喱 0.44058836 ['名詞']
粟米 0.43576714 ['名詞']
餅乾 0.42749387 ['名詞'] <-- 10
餅乾 0.42749387 ['名詞']
酒 0.4225806 ['名詞']
汽水 0.40842438 ['名詞']
橙色 0.40646377 ['名詞']
雪茄 0.40433767 ['名詞']
客貨車 0.3955079 ['名詞']
顏色 0.39445445 ['名詞']
藥水 0.3929633 ['名詞']
黑色 0.38462234 ['名詞']
藥丸 0.38100117 ['名詞']
藥丸 0.38100117 ['名詞']
棕色 0.3771087 ['名詞']
咖啡 0.37674242 ['名詞']
櫃 0.36658657 ['名詞']
啤酒 0.36536637 ['名詞']
電單車 0.36212277 ['名詞']
洗衣機 0.3594427 ['名詞']
藍色 0.34853792 ['名詞']
嬰兒 0.3474225 ['名詞']
嬰兒 0.3474225 ['名詞']
嬰兒 0.3474225 ['名詞']
紅色 0.34644753 ['名詞']
泥土 0.34597397 ['名詞']
農場 0.34591717 ['名詞']
肉 0.34022456 ['名詞']
三文治 0.3370548 ['名詞']
三文治 0.3370548 ['名詞']
玻璃 0.33690578 ['名詞']
鹽 0.3350031 ['名詞']
擦膠 0.33284882 ['名詞']
爸爸 0.3284157 ['名詞']
火車 0.32563 ['名詞']
哥哥 0.32420236 ['名詞']
香煙 0.32225204 ['名詞']
私家車 0.32194185 ['名詞']
風筒 0.3140396 ['名詞']
獅子 0.3117534 ['名詞']
兒子 0.3116496 ['名詞']
餐廳 0.3108883 ['名詞']
男人 0.31042182 ['名詞']
嘴巴 0.3083915 ['名詞']
月亮 0.30831584 ['名詞']
手錶 0.30752194 ['名詞']
東西 0.30433512 ['名詞']
骨頭 0.3023386 ['名詞']
乾衣機 0.30097938 ['名詞']
小巴 0.30075765 ['名詞']
小朋友 0.29203686 ['名詞']
雀斑 0.29144707 ['名詞']
河馬 0.28905678 ['名詞']
吊車 0.28863356 ['名詞']
弟弟 0.28483278 ['名詞']
身體 0.2817309 ['名詞']
眼鏡 0.28164786 ['名詞']
磁石 0.27947694 ['名詞']
女人 0.27863207 ['名詞']
地下室 0.2755067 ['名詞']
小童 0.2743196 ['名詞']
蘋果 0.27216047 ['名詞']
單車 0.27204734 ['名詞']
爺爺 0.27029216 ['名詞']
蠟燭 0.26843822 ['名詞']
外套 0.26745975 ['名詞']
兔仔 0.2661572 ['名詞']
羊 0.26412943 ['名詞']
蜆 0.2639973 ['名詞']
曲棍球 0.26362097 ['名詞']
電車 0.2633024 ['名詞']
的士 0.2623794 ['名詞']
蟲 0.26194635 ['名詞']
蠕蟲 0.2599631 ['名詞']
奶茶 0.25986046 ['名詞']
麵 0.255916 ['名詞']
燒烤 0.25549477 ['名詞']
飯 0.25516754 ['名詞']
葉 0.25491732 ['名詞']
窗簾 0.2546411 ['名詞']
婆婆 0.25290215 ['名詞']
老闆 0.2522326 ['名詞']
麥當勞 0.25221938 ['名詞']
星星 0.24631964 ['名詞']
耳環 0.24588239 ['名詞']
灰色 0.24543656 ['名詞']
手臂 0.24503508 ['名詞']
胃 0.24478145 ['名詞']
胃 0.24478145 ['名詞']
表情 0.24449107 ['名詞']
鎖匙 0.24205683 ['名詞']
雲 0.24070539 ['名詞']
雲 0.24070539 ['名詞']
驚喜 0.23991996 ['名詞']
句子 0.23747016 ['名詞']
秋天 0.23707049 ['名詞']
太陽 0.23537485 ['名詞']
纜車 0.23518911 ['名詞']
飛機 0.23283249 ['名詞']
售貨員 0.2323722 ['名詞']
廁所 0.23063013 ['名詞']
廁所 0.23063013 ['名詞']
藥 0.22936098 ['名詞']
表妹 0.22907567 ['名詞']
樓梯 0.22487879 ['名詞']
工廠 0.22450379 ['名詞']
巴士 0.22391413 ['名詞']
保齡球 0.22368008 ['名詞']
龍 0.2220496 ['名詞']
情人節 0.22184075 ['名詞']
傢俬 0.22145918 ['名詞']
排球 0.22069326 ['名詞']
夏天 0.22021672 ['名詞']
大排檔 0.21982393 ['名詞']
酒樓 0.21486923 ['名詞']
網球 0.21486203 ['名詞']
女仔 0.2136361 ['名詞']
輪椅 0.21247178 ['名詞']
男仔 0.21211827 ['名詞']
表哥 0.21203311 ['名詞']
動物 0.2119647 ['名詞']
手提電腦 0.210453 ['名詞']
升降機 0.20988294 ['名詞']
媽咪 0.2088283 ['名詞']
縫紉 0.20673792 ['名詞']
百葉窗 0.20612478 ['名詞']
種類 0.20583437 ['名詞']
攝錄機 0.20525034 ['名詞']
耳機 0.20133504 ['名詞']
喇叭 0.199686 ['名詞']
鴨 0.19780734 ['名詞']
鵝 0.19750744 ['名詞']
閃電 0.19537745 ['名詞']
粥 0.19222903 ['名詞']
彩虹 0.1899359 ['名詞']
生日 0.18734154 ['名詞']
皇帝 0.18512765 ['名詞']
皇帝 0.18512765 ['名詞']
助聽器 0.18331486 ['名詞']
年紀 0.18298179 ['名詞']
高速公路 0.1825108 ['名詞']
熱狗 0.18243125 ['名詞']
地球 0.18177284 ['名詞']
電腦 0.18151826 ['名詞']
朋友 0.18114641 ['名詞']
兄弟姐妹 0.18059212 ['名詞']
耳筒 0.18009782 ['名詞']
扶手電梯 0.1798593 ['名詞']
酒店 0.17949985 ['名詞']
星巴克 0.17843384 ['名詞']
船 0.17255196 ['名詞']
堂妹 0.17246878 ['名詞']
壁球 0.1704888 ['名詞']
十字架 0.16848525 ['名詞']
聖誕節 0.16818082 ['名詞']
猴 0.16624558 ['名詞']
天氣 0.16578297 ['名詞']
雨 0.16542149 ['名詞']
雙糧 0.16484465 ['名詞']
公園 0.16415536 ['名詞']
肚瀉 0.16401921 ['名詞']
一些 0.16393232 ['名詞']
家人 0.16306001 ['名詞']
拼圖 0.16020316 ['名詞']
教堂 0.1598895 ['名詞']
老師 0.15967612 ['名詞']
嬤嬤 0.15962389 ['名詞']
國王 0.15950438 ['名詞']
國王 0.15950438 ['名詞']
動作 0.1591485 ['名詞']
堂姐 0.15848647 ['名詞']
山 0.15788347 ['名詞']
直升機 0.15759657 ['名詞']
郵票 0.1574959 ['名詞']
高中 0.15738122 ['名詞']
聲音 0.15652083 ['名詞']
聲音 0.15652083 ['名詞']
咳嗽 0.15616605 ['名詞']
咳嗽 0.15616605 ['名詞']
血 0.15593684 ['名詞']
血 0.15593684 ['名詞']
血 0.15593684 ['名詞']
印度 0.153598 ['名詞']
印度 0.153598 ['名詞']
印度 0.153598 ['名詞']
同事 0.15196858 ['名詞']
心智 0.15078245 ['名詞']
滑鼠 0.15060043 ['名詞']
生意 0.15057999 ['名詞']
消防員 0.14953607 ['名詞']
郵差 0.14836691 ['名詞']
鍵盤 0.14635281 ['名詞']
價錢 0.14535081 ['名詞']
病人 0.14487125 ['名詞']
速遞 0.14399368 ['名詞']
速遞 0.14399368 ['名詞']
羽毛球 0.14170754 ['名詞']
花紅 0.14137325 ['名詞']
表姐 0.14136705 ['名詞']
職員 0.14092915 ['名詞']
農曆 0.14068627 ['名詞']
屋企 0.14048998 ['名詞']
性格 0.14048031 ['名詞']
清明節 0.1401522 ['名詞']
親戚 0.13910171 ['名詞']
郵輪 0.13813575 ['名詞']
鬍鬚 0.13539845 ['名詞']
五蚊 0.1349191 ['名詞']
同學 0.1348544 ['名詞']
面子 0.13253546 ['名詞']
堂弟 0.13244033 ['名詞']
音樂 0.13177928 ['名詞']
好處 0.1313205 ['名詞']
手語 0.12957543 ['名詞']
表弟 0.12894489 ['名詞']
警署 0.1287736 ['名詞']
幼稚園 0.12830822 ['名詞']
幼稚園 0.12830822 ['名詞']
泳池 0.1282197 ['名詞']
字幕 0.124906756 ['名詞']
迪士尼樂園 0.12406366 ['名詞']
八達通 0.12341905 ['名詞']
八達通 0.12341905 ['名詞']
成人 0.12186614 ['名詞']
博士 0.12028396 ['名詞']
中秋節 0.11977535 ['名詞']
電影 0.11840037 ['名詞']
電影 0.11840037 ['名詞']
特徵 0.11812071 ['名詞']
感情 0.117979504 ['名詞']
夢 0.117262095 ['名詞']
詞彙 0.115334615 ['名詞']
死黨 0.11495852 ['名詞']
家長 0.11401512 ['名詞']
類別 0.112421654 ['名詞']
面試 0.112102486 ['名詞']
公公 0.11058979 ['名詞']
堂兄 0.11016995 ['名詞']
願望 0.107169576 ['名詞']
電話 0.10715898 ['名詞']
之後 0.10701692 ['名詞']
海洋公園 0.10654034 ['名詞']
端午節 0.10596536 ['名詞']
數學 0.10361242 ['名詞']
波 0.10329956 ['名詞']
小學 0.10296787 ['名詞']
護士 0.102916986 ['名詞']
東鐵 0.10275628 ['名詞']
手術 0.10270948 ['名詞']
菲林 0.09937489 ['名詞']
差異 0.097912505 ['名詞']
證書 0.09660581 ['名詞']
遊戲 0.09618514 ['名詞']
過錯 0.094737746 ['名詞']
癌 0.09396047 ['名詞']
短訊 0.093381524 ['名詞']
姓名 0.0925982 ['名詞']
姓名 0.0925982 ['名詞']
醫院 0.0925025 ['名詞']
醫院 0.0925025 ['名詞']
外國人 0.09186904 ['名詞']
外國人 0.09186904 ['名詞']
希臘 0.09015608 ['名詞']
希臘 0.09015608 ['名詞']
信用卡 0.08939427 ['名詞']
新年 0.089065045 ['名詞']
電視 0.088463604 ['名詞']
直覺 0.08834827 ['名詞']
難題 0.08737795 ['名詞']
頻道 0.08728984 ['名詞']
清晨 0.086819455 ['名詞']
南 0.08373959 ['名詞']
學士 0.08290835 ['名詞']
學校 0.082746014 ['名詞']
醫生 0.08272489 ['名詞']
地址 0.08267188 ['名詞']
第一名 0.082197435 ['名詞']
障礙 0.08100447 ['名詞']
保險 0.08077941 ['名詞']
佣金 0.08053099 ['名詞']
以前 0.077938266 ['名詞']
現在 0.076814786 ['名詞']
旅遊 0.07666535 ['名詞']
日落 0.076333195 ['名詞']
聾人 0.075927034 ['名詞']
技術 0.07577895 ['名詞']
足球 0.075266935 ['名詞']
警察 0.07467335 ['名詞']
下次 0.07280909 ['名詞']
一個月 0.072555244 ['名詞']
城市 0.07159681 ['名詞']
城市 0.07159681 ['名詞']
時間 0.069432914 ['名詞']
口語 0.06898296 ['名詞']
港鐵 0.06735616 ['名詞']
八小時 0.067013696 ['名詞']
內涵 0.06489092 ['名詞']
攝影 0.06436743 ['名詞']
攝影 0.06436743 ['名詞']
歐洲 0.06292425 ['名詞']
牙科 0.06154803 ['名詞']
假期 0.058611847 ['名詞']
北 0.058594853 ['名詞']
早上 0.058179013 ['名詞']
光陰 0.05663064 ['名詞']
收入 0.056144923 ['名詞']
晚上 0.05498891 ['名詞']
興趣 0.05447772 ['名詞']
普通話 0.05313567 ['名詞']
粵語 0.052717466 ['名詞']
加拿大 0.05246565 ['名詞']
九點 0.051840372 ['名詞']
原因 0.051769152 ['名詞']
學生 0.05064904 ['名詞']
復活節 0.04975126 ['名詞']
年假 0.04874527 ['名詞']
埃及 0.046616778 ['名詞']
埃及 0.046616778 ['名詞']
力量 0.046084683 ['名詞']
碩士 0.044229046 ['名詞']
數字 0.043308448 ['名詞']
年初一 0.042838067 ['名詞']
交通 0.042644996 ['名詞']
急救 0.041946277 ['名詞']
旗 0.04019083 ['名詞']
關係 0.03986308 ['名詞']
機會 0.039389335 ['名詞']
運動場 0.039348744 ['名詞']
銀行 0.0357728 ['名詞']
體驗 0.035657313 ['名詞']
黃昏 0.033580214 ['名詞']
病假 0.03220184 ['名詞']
世界 0.031300556 ['名詞']
大學 0.029792564 ['名詞']
創作力 0.028620094 ['名詞']
強積金 0.026669925 ['名詞']
部門 0.025965234 ['名詞']
遙控 0.024779592 ['名詞']
深夜 0.023134723 ['名詞']
殘疾人士 0.021767136 ['名詞']
互聯網 0.021221638 ['名詞']
耐性 0.020424806 ['名詞']
星期 0.020366214 ['名詞']
星期 0.020366214 ['名詞']
明天 0.02003588 ['名詞']
英文 0.019400412 ['名詞']
秘書 0.016027924 ['名詞']
勞工處 0.014935137 ['名詞']
青年 0.012910549 ['名詞']
行為 0.011237569 ['名詞']
福利 0.00997968 ['名詞']
昨天 0.0085089505 ['名詞']
分歧 0.0072550103 ['名詞']
壓力 0.0023740456 ['名詞']
壓力 0.0023740456 ['名詞']
日期 0.00075192936 ['名詞']
單反 -0.000810761 ['名詞']
電郵 -0.0038369894 ['名詞']
文職 -0.009760726 ['名詞']
文憑 -0.010573162 ['名詞']
文憑 -0.010573162 ['名詞']
法官 -0.012457471 ['名詞']
紐約 -0.013755739 ['名詞']
票 -0.02205019 ['名詞']
資料 -0.02259205 ['名詞']
律師 -0.026141139 ['名詞']
國家 -0.026510961 ['名詞']
責任 -0.030577444 ['名詞']
社工 -0.03355748 ['名詞']
社工 -0.03355748 ['名詞']
大專 -0.03418408 ['名詞']
星期一 -0.03555328 ['名詞']
美國 -0.035826158 ['名詞']
下午 -0.036953047 ['名詞']
事假 -0.03726946 ['名詞']
文章 -0.03866138 ['名詞']
工作 -0.039549097 ['名詞']
宗教 -0.04106032 ['名詞']
合約 -0.04185797 ['名詞']
戰爭 -0.04398422 ['名詞']
會計 -0.04439229 ['名詞']
運動 -0.044966877 ['名詞']
運動 -0.044966877 ['名詞']
醫療 -0.045847915 ['名詞']
歷史 -0.04728563 ['名詞']
星期五 -0.047324456 ['名詞']
體育 -0.04885713 ['名詞']
未來 -0.050901413 ['名詞']
聽 -0.0515699 ['名詞']
講座 -0.061693616 ['名詞']
公務員 -0.06548242 ['名詞']
過去 -0.067528784 ['名詞']
星期三 -0.07026024 ['名詞']
衰弱 -0.07994798 ['名詞']
社會福利署 -0.08701123 ['名詞']
星期四 -0.08848185 ['名詞']
會議 -0.11663607 ['名詞']
政府 -0.12622559 ['名詞'] <-- 405
