輕 ['形容詞']輕
慢 0.32022834 ['形容詞'] <-- 1
厚 0.3033577 ['形容詞']
硬頸 0.27597004 ['形容詞'] <-- 3
細 0.27231687 ['形容詞']
頑皮 0.2714199 ['形容詞'] <-- 5
好色 0.27092856 ['形容詞']
淺 0.26745197 ['形容詞']
弱 0.2589094 ['形容詞']
深 0.25355294 ['形容詞']
瘦 0.24777743 ['形容詞'] <-- 10
瘦 0.24777743 ['形容詞']
粗魯 0.23734364 ['形容詞']
甜 0.23485586 ['形容詞']
睏 0.23216154 ['形容詞']
可愛 0.23139644 ['形容詞']
容易 0.22441822 ['形容詞']
兇惡 0.22029558 ['形容詞']
舒服 0.21730992 ['形容詞']
刻薄 0.21588543 ['形容詞']
偏心 0.21489927 ['形容詞']
複雜 0.19762099 ['形容詞']
小氣 0.19676195 ['形容詞']
害羞 0.1929984 ['形容詞']
壯健 0.19271937 ['形容詞']
遠 0.19271675 ['形容詞']
反叛 0.19137444 ['形容詞']
無知 0.18337363 ['形容詞']
窄 0.1827797 ['形容詞']
鹹 0.17686073 ['形容詞']
不舒服 0.17633265 ['形容詞']
感人 0.17619613 ['形容詞']
斯文 0.16528903 ['形容詞']
自私 0.16457471 ['形容詞']
糊塗 0.16418228 ['形容詞']
專心 0.16293713 ['形容詞']
大膽 0.16170716 ['形容詞']
被動 0.161513 ['形容詞']
孤寒 0.1612869 ['形容詞']
無厘頭 0.16082647 ['形容詞']
闊 0.15954673 ['形容詞']
簡潔 0.15444809 ['形容詞']
貪心 0.15387475 ['形容詞']
貪心 0.15387475 ['形容詞']
老實 0.15098216 ['形容詞']
搞笑 0.15008257 ['形容詞']
蠢 0.15001142 ['形容詞']
傷心 0.14673325 ['形容詞']
流暢 0.14265832 ['形容詞']
靚 0.14220437 ['形容詞']
好味 0.13996595 ['形容詞']
尷尬 0.13861163 ['形容詞']
尷尬 0.13861163 ['形容詞']
暈眩 0.1380815 ['形容詞']
攰 0.1364906 ['形容詞']
忙碌 0.13632321 ['形容詞']
聰明 0.13066083 ['形容詞']
乾淨 0.12951666 ['形容詞']
適合 0.12798914 ['形容詞']
無謂 0.12763545 ['形容詞']
年老 0.12724556 ['形容詞']
嚴重 0.12706222 ['形容詞']
奇怪 0.126491 ['形容詞']
傻 0.12550023 ['形容詞']
乖 0.12344121 ['形容詞']
幸運 0.12286117 ['形容詞']
虛偽 0.12266953 ['形容詞']
善良 0.11851248 ['形容詞']
靜 0.11620951 ['形容詞']
重要 0.115171276 ['形容詞']
完美 0.10861771 ['形容詞']
臭 0.10840592 ['形容詞']
開心 0.10781857 ['形容詞']
狡猾 0.1073172 ['形容詞']
興奮 0.10710228 ['形容詞']
欣慰 0.10038105 ['形容詞']
右 0.10021083 ['形容詞']
凍 0.09730767 ['形容詞']
恐怖 0.09700337 ['形容詞']
炎熱 0.09238511 ['形容詞']
樣衰 0.09062676 ['形容詞']
記仇 0.09031134 ['形容詞']
孤單 0.08873275 ['形容詞']
不同 0.08744115 ['形容詞']
勇敢 0.08463018 ['形容詞']
嚴格 0.0826895 ['形容詞']
直接 0.08200282 ['形容詞']
渴 0.08025937 ['形容詞']
肚餓 0.07129413 ['形容詞']
美麗 0.06994887 ['形容詞']
骯髒 0.06384716 ['形容詞']
不適 0.062316798 ['形容詞']
熱心 0.05995363 ['形容詞']
忠誠 0.057730757 ['形容詞']
黑心 0.046446197 ['形容詞']
友好 0.03909657 ['形容詞']
公正 0.025540648 ['形容詞']
出名 0.007282419 ['形容詞']
出名 0.007282419 ['形容詞']
很久 0.006130822 ['形容詞']
外 -0.026763823 ['形容詞']
準時 -0.03415957 ['形容詞'] <-- 101
