輕 ['形容詞']輕
高挑 0.33312494 ['形容詞'] <-- 1
慢 0.3202283 ['形容詞']
短 0.30778524 ['形容詞'] <-- 3
厚 0.3033577 ['形容詞']
硬頸 0.27597007 ['形容詞'] <-- 5
細 0.27231687 ['形容詞']
頑皮 0.2714199 ['形容詞']
好色 0.2709286 ['形容詞']
痛 0.26979086 ['形容詞']
痛 0.26979086 ['形容詞'] <-- 10
淺 0.26745197 ['形容詞']
弱 0.2589094 ['形容詞']
深 0.25355294 ['形容詞']
苦 0.2532658 ['形容詞']
肥 0.25140795 ['形容詞']
貴 0.24823478 ['形容詞']
瘦 0.24777745 ['形容詞']
瘦 0.24777745 ['形容詞']
硬 0.23803495 ['形容詞']
粗魯 0.23734365 ['形容詞']
甜 0.23485585 ['形容詞']
睏 0.23216154 ['形容詞']
可愛 0.23139642 ['形容詞']
暖 0.2274712 ['形容詞']
容易 0.22441821 ['形容詞']
兇惡 0.22029558 ['形容詞']
舒服 0.21730995 ['形容詞']
刻薄 0.21588542 ['形容詞']
偏心 0.21489926 ['形容詞']
難 0.2126579 ['形容詞']
酸 0.20332235 ['形容詞']
直 0.1987261 ['形容詞']
複雜 0.19762099 ['形容詞']
快 0.1968891 ['形容詞']
小氣 0.19676197 ['形容詞']
害羞 0.19299838 ['形容詞']
壯健 0.19271937 ['形容詞']
遠 0.19271676 ['形容詞']
反叛 0.19137444 ['形容詞']
香 0.18542221 ['形容詞']
無知 0.18337364 ['形容詞']
彎 0.18290515 ['形容詞']
窄 0.18277973 ['形容詞']
保守 0.17909749 ['形容詞']
醉 0.17870815 ['形容詞']
鹹 0.17686073 ['形容詞']
不舒服 0.17633265 ['形容詞']
感人 0.17619613 ['形容詞']
濕 0.175201 ['形容詞']
長 0.1751169 ['形容詞']
大 0.17453657 ['形容詞']
白 0.17153792 ['形容詞']
斯文 0.16528901 ['形容詞']
自私 0.16457471 ['形容詞']
糊塗 0.16418229 ['形容詞']
專心 0.16293713 ['形容詞']
大膽 0.16170715 ['形容詞']
被動 0.161513 ['形容詞']
孤寒 0.16128689 ['形容詞']
無厘頭 0.16082646 ['形容詞']
闊 0.15954673 ['形容詞']
簡潔 0.15444809 ['形容詞']
貪心 0.15387477 ['形容詞']
貪心 0.15387477 ['形容詞']
老實 0.15098216 ['形容詞']
搞笑 0.15008257 ['形容詞']
蠢 0.15001142 ['形容詞']
傷心 0.14673324 ['形容詞']
流暢 0.14265832 ['形容詞']
靚 0.14220437 ['形容詞']
好味 0.13996595 ['形容詞']
尷尬 0.13861163 ['形容詞']
尷尬 0.13861163 ['形容詞']
暈眩 0.13808149 ['形容詞']
攰 0.1364906 ['形容詞']
忙碌 0.13632321 ['形容詞']
聰明 0.13066083 ['形容詞']
乾淨 0.12951666 ['形容詞']
瞬間 0.12917481 ['形容詞']
適合 0.12798913 ['形容詞']
無謂 0.12763546 ['形容詞']
年老 0.12724556 ['形容詞']
嚴重 0.12706223 ['形容詞']
奇怪 0.12649098 ['形容詞']
傻 0.12550022 ['形容詞']
乖 0.123441204 ['形容詞']
幸運 0.12286116 ['形容詞']
虛偽 0.122669525 ['形容詞']
麻煩 0.119729266 ['形容詞']
麻煩 0.119729266 ['形容詞']
辣 0.11889485 ['形容詞']
善良 0.11851247 ['形容詞']
不高興 0.11850151 ['形容詞']
靜 0.11620952 ['形容詞']
重要 0.11517127 ['形容詞']
不好吃 0.11108404 ['形容詞']
出乎意料 0.11001464 ['形容詞']
好 0.109259695 ['形容詞']
完美 0.108617716 ['形容詞']
臭 0.108405925 ['形容詞']
開心 0.107818566 ['形容詞']
狡猾 0.1073172 ['形容詞']
興奮 0.10710227 ['形容詞']
欣慰 0.10038104 ['形容詞']
窮 0.099569954 ['形容詞']
窮 0.099569954 ['形容詞']
凍 0.09730765 ['形容詞']
恐怖 0.09700337 ['形容詞']
炎熱 0.0923851 ['形容詞']
樣衰 0.09062677 ['形容詞']
記仇 0.09031134 ['形容詞']
飽 0.08961329 ['形容詞']
孤單 0.08873272 ['形容詞']
不同 0.08744114 ['形容詞']
勇敢 0.08463018 ['形容詞']
好多 0.084009975 ['形容詞']
嚴格 0.0826895 ['形容詞']
直接 0.082002826 ['形容詞']
渴 0.080259375 ['形容詞']
健聽 0.076726645 ['形容詞']
健聽 0.076726645 ['形容詞']
真的 0.07181904 ['形容詞']
肚餓 0.07129412 ['形容詞']
美麗 0.06994887 ['形容詞']
盲 0.067323424 ['形容詞']
盲 0.067323424 ['形容詞']
骯髒 0.06384716 ['形容詞']
不適 0.062316794 ['形容詞']
熱心 0.05995363 ['形容詞']
忠誠 0.05773075 ['形容詞']
方 0.053277444 ['形容詞']
舊 0.046604533 ['形容詞']
黑心 0.0464462 ['形容詞']
友好 0.039096575 ['形容詞']
公正 0.025540667 ['形容詞']
主動 0.01198891 ['形容詞']
各式各樣 0.011490919 ['形容詞']
出名 0.0072824196 ['形容詞']
出名 0.0072824196 ['形容詞']
很久 0.0061308187 ['形容詞']
幾個 -0.0124186035 ['形容詞']
新的 -0.02695622 ['形容詞']
近 -0.0274697 ['形容詞']
準時 -0.034159563 ['形容詞'] <-- 144
