輪椅 ['名詞']輪椅
單車 0.5833612 ['名詞'] <-- 1
電單車 0.5338908 ['名詞']
升降機 0.50778973 ['名詞'] <-- 3
樓梯 0.48884484 ['名詞']
私家車 0.47937745 ['名詞'] <-- 5
客貨車 0.4757481 ['名詞']
殘疾人士 0.44998336 ['名詞']
吊車 0.44266742 ['名詞']
扶手電梯 0.42884207 ['名詞']
巴士 0.41452017 ['名詞'] <-- 10
小巴 0.41128907 ['名詞']
的士 0.40888152 ['名詞']
電車 0.4074165 ['名詞']
廁所 0.39209056 ['名詞']
廁所 0.39209056 ['名詞']
纜車 0.38779736 ['名詞']
火車 0.38286963 ['名詞']
小童 0.37115204 ['名詞']
飛機 0.36847612 ['名詞']
八達通 0.355527 ['名詞']
八達通 0.355527 ['名詞']
洗衣機 0.35481358 ['名詞']
手提電腦 0.35306954 ['名詞']
耳機 0.34294263 ['名詞']
攝錄機 0.32889113 ['名詞']
助聽器 0.32459477 ['名詞']
保齡球 0.3220085 ['名詞']
手臂 0.32087642 ['名詞']
相機 0.31972343 ['名詞']
直升機 0.3160135 ['名詞']
婆婆 0.31401265 ['名詞']
急救 0.31004286 ['名詞']
眼鏡 0.30578393 ['名詞']
手錶 0.29103503 ['名詞']
乾衣機 0.28557372 ['名詞']
電腦 0.28352425 ['名詞']
小朋友 0.28221574 ['名詞']
聾人 0.2817568 ['名詞']
耳筒 0.28030983 ['名詞']
手語 0.27799174 ['名詞']
病人 0.274113 ['名詞']
排球 0.26728773 ['名詞']
外套 0.26570085 ['名詞']
運動場 0.2653702 ['名詞']
身體 0.26380455 ['名詞']
窗簾 0.26263773 ['名詞']
公園 0.26226667 ['名詞']
櫃 0.26009578 ['名詞']
郵輪 0.25787896 ['名詞']
公公 0.25575075 ['名詞']
醫院 0.2550714 ['名詞']
醫院 0.2550714 ['名詞']
高速公路 0.25372538 ['名詞']
鎖匙 0.25189593 ['名詞']
電話 0.25157332 ['名詞']
泳池 0.24967806 ['名詞']
鍵盤 0.24884886 ['名詞']
羽毛球 0.24455728 ['名詞']
船 0.24306296 ['名詞']
護士 0.24150719 ['名詞']
玻璃 0.23615436 ['名詞']
交通 0.23532718 ['名詞']
手術 0.23506528 ['名詞']
職員 0.2341508 ['名詞']
牙科 0.231996 ['名詞']
爸爸 0.23097797 ['名詞']
成人 0.2306535 ['名詞']
壁球 0.22900249 ['名詞']
東鐵 0.22867468 ['名詞']
消防員 0.22481583 ['名詞']
縫紉 0.22427197 ['名詞']
傢俬 0.22320434 ['名詞']
嬰兒 0.22169271 ['名詞']
嬰兒 0.22169271 ['名詞']
嬰兒 0.22169271 ['名詞']
曲棍球 0.21901639 ['名詞']
風筒 0.21805888 ['名詞']
時間 0.21539201 ['名詞']
滑鼠 0.21519276 ['名詞']
郵差 0.2147512 ['名詞']
車厘子 0.21247178 ['名詞']
喇叭 0.20998184 ['名詞']
八小時 0.20855542 ['名詞']
地下室 0.20506167 ['名詞']
醫療 0.20474745 ['名詞']
海洋公園 0.20385675 ['名詞']
信用卡 0.20307386 ['名詞']
醫生 0.20074023 ['名詞']
兒子 0.19736779 ['名詞']
嘴巴 0.19697745 ['名詞']
網球 0.19678058 ['名詞']
酒樓 0.19484769 ['名詞']
郵票 0.19419107 ['名詞']
酒店 0.19163625 ['名詞']
動作 0.18859804 ['名詞']
年紀 0.1883052 ['名詞']
小時 0.1878164 ['名詞']
電視 0.18668267 ['名詞']
汽水 0.18545467 ['名詞']
家人 0.18526588 ['名詞']
港鐵 0.18334739 ['名詞']
障礙 0.18288949 ['名詞']
小時候 0.18153049 ['名詞']
家長 0.18118308 ['名詞']
弟弟 0.18100764 ['名詞']
麥當勞 0.17734618 ['名詞']
哥哥 0.17728317 ['名詞']
磁石 0.17616236 ['名詞']
旅遊 0.17606522 ['名詞']
屋企 0.17384924 ['名詞']
彩虹 0.16970721 ['名詞']
百葉窗 0.16792603 ['名詞']
爺爺 0.16639592 ['名詞']
木 0.16455418 ['名詞']
社工 0.16296811 ['名詞']
社工 0.16296811 ['名詞']
遙控 0.16032769 ['名詞']
槌 0.15978219 ['名詞']
售貨員 0.15688024 ['名詞']
同學 0.15335885 ['名詞']
單反 0.15284365 ['名詞']
男人 0.14980052 ['名詞']
大排檔 0.14961995 ['名詞']
早上 0.14909649 ['名詞']
十字架 0.14860657 ['名詞']
普通話 0.14790979 ['名詞']
分鐘 0.14753045 ['名詞']
咖啡 0.1464635 ['名詞']
垃圾堆 0.14558266 ['名詞']
水 0.143835 ['名詞']
餐廳 0.14355072 ['名詞']
蠟燭 0.14306833 ['名詞']
朋友 0.14123245 ['名詞']
一個月 0.13852881 ['名詞']
迪士尼樂園 0.13696577 ['名詞']
媽咪 0.1369464 ['名詞']
速遞 0.13691029 ['名詞']
速遞 0.13691029 ['名詞']
山 0.13650025 ['名詞']
表情 0.1353649 ['名詞']
農場 0.1332048 ['名詞']
咳嗽 0.1321243 ['名詞']
咳嗽 0.1321243 ['名詞']
嬤嬤 0.13092823 ['名詞']
警署 0.12778687 ['名詞']
病假 0.12715459 ['名詞']
動物 0.12707981 ['名詞']
堂姐 0.12632619 ['名詞']
證書 0.1258442 ['名詞']
女人 0.12333838 ['名詞']
強積金 0.123083934 ['名詞']
警察 0.12143969 ['名詞']
心智 0.12089464 ['名詞']
直覺 0.11981829 ['名詞']
香煙 0.11921036 ['名詞']
教堂 0.1166571 ['名詞']
紐約 0.11610898 ['名詞']
馬 0.11435503 ['名詞']
工程師 0.11337917 ['名詞']
工程師 0.11337917 ['名詞']
鬍鬚 0.11224267 ['名詞']
藥水 0.111978464 ['名詞']
第一名 0.11190393 ['名詞']
體育 0.1109471 ['名詞']
老師 0.11085721 ['名詞']
幼稚園 0.11061084 ['名詞']
幼稚園 0.11061084 ['名詞']
之後 0.10977723 ['名詞']
勞工處 0.10904546 ['名詞']
同事 0.108872965 ['名詞']
藥 0.108803466 ['名詞']
麵包 0.10723375 ['名詞']
石 0.10700659 ['名詞']
學校 0.10588616 ['名詞']
骨頭 0.10531459 ['名詞']
擦膠 0.10418334 ['名詞']
獅子 0.103714034 ['名詞']
工作 0.10366163 ['名詞']
男仔 0.10299745 ['名詞']
耳環 0.10107721 ['名詞']
學生 0.0994783 ['名詞']
清明節 0.09877593 ['名詞']
社會福利署 0.098722115 ['名詞']
女仔 0.09825353 ['名詞']
菲林 0.0977725 ['名詞']
黃昏 0.09757462 ['名詞']
晚上 0.097183526 ['名詞']
九點 0.09716841 ['名詞']
面試 0.09634794 ['名詞']
雪茄 0.09628338 ['名詞']
足球 0.095957845 ['名詞']
生日 0.095369466 ['名詞']
聲音 0.093736924 ['名詞']
聲音 0.093736924 ['名詞']
兔仔 0.093609 ['名詞']
遊戲 0.09257712 ['名詞']
青年 0.092222445 ['名詞']
福利 0.09217948 ['名詞']
人 0.091563545 ['名詞']
口語 0.0909265 ['名詞']
天氣 0.09021778 ['名詞']
姓名 0.08921481 ['名詞']
姓名 0.08921481 ['名詞']
表哥 0.089183986 ['名詞']
頻道 0.08768059 ['名詞']
清晨 0.087032445 ['名詞']
下次 0.08697509 ['名詞']
夏天 0.0858076 ['名詞']
藍色 0.08491764 ['名詞']
五蚊 0.08316509 ['名詞']
光陰 0.08257769 ['名詞']
文職 0.08212887 ['名詞']
機會 0.081242524 ['名詞']
奶茶 0.08088669 ['名詞']
親戚 0.080695555 ['名詞']
酒 0.08039164 ['名詞']
技術 0.07996156 ['名詞']
啤酒 0.07975113 ['名詞']
龍 0.0797339 ['名詞']
表弟 0.07959385 ['名詞']
錢 0.078480124 ['名詞']
老闆 0.078015454 ['名詞']
音樂 0.07786047 ['名詞']
字幕 0.07729152 ['名詞']
經驗 0.07695662 ['名詞']
經驗 0.07695662 ['名詞']
堂弟 0.07654035 ['名詞']
耐性 0.075425744 ['名詞']
收入 0.07539884 ['名詞']
秘書 0.07526565 ['名詞']
講座 0.075175114 ['名詞']
互聯網 0.07468553 ['名詞']
河馬 0.07439839 ['名詞']
銀行 0.07373886 ['名詞']
草 0.07329765 ['名詞']
壓力 0.07310731 ['名詞']
壓力 0.07310731 ['名詞']
牛 0.072935045 ['名詞']
拼圖 0.07275216 ['名詞']
葉 0.071456015 ['名詞']
日落 0.071053416 ['名詞']
波 0.07093454 ['名詞']
胃 0.07092116 ['名詞']
胃 0.07092116 ['名詞']
星巴克 0.07073309 ['名詞']
堂兄 0.07055745 ['名詞']
香蕉 0.06947964 ['名詞']
生意 0.06850789 ['名詞']
外國人 0.068167344 ['名詞']
外國人 0.068167344 ['名詞']
假期 0.06806386 ['名詞']
星期 0.06792151 ['名詞']
星期 0.06792151 ['名詞']
地球 0.06717881 ['名詞']
堂妹 0.06694143 ['名詞']
工廠 0.06689536 ['名詞']
明天 0.0651966 ['名詞']
深夜 0.06451388 ['名詞']
泥土 0.06430605 ['名詞']
餅乾 0.06302234 ['名詞']
餅乾 0.06302234 ['名詞']
樹 0.062835574 ['名詞']
雨 0.06257435 ['名詞']
三文治 0.0616076 ['名詞']
三文治 0.0616076 ['名詞']
年假 0.06159789 ['名詞']
地址 0.060488082 ['名詞']
顏色 0.0577409 ['名詞']
律師 0.056573518 ['名詞']
票 0.056206487 ['名詞']
熱狗 0.055580053 ['名詞']
價錢 0.055378933 ['名詞']
粵語 0.054350067 ['名詞']
飯 0.053925615 ['名詞']
水果 0.05340616 ['名詞']
東西 0.05133052 ['名詞']
下午 0.0504931 ['名詞']
情人節 0.050443735 ['名詞']
數學 0.05044296 ['名詞']
短訊 0.0497649 ['名詞']
花 0.04944057 ['名詞']
心 0.04752275 ['名詞']
小學 0.046885043 ['名詞']
公務員 0.046648525 ['名詞']
類別 0.046517584 ['名詞']
表姐 0.046298817 ['名詞']
之前 0.045808904 ['名詞']
興趣 0.045522224 ['名詞']
太陽 0.044854 ['名詞']
學士 0.044413123 ['名詞']
鼠 0.04420155 ['名詞']
旗 0.044074968 ['名詞']
癌 0.04395971 ['名詞']
松鼠 0.04261494 ['名詞']
松鼠 0.04261494 ['名詞']
會計 0.04227792 ['名詞']
星期一 0.041947592 ['名詞']
蘋果 0.0409361 ['名詞']
麵 0.04018595 ['名詞']
閃電 0.03803784 ['名詞']
血 0.03630496 ['名詞']
血 0.03630496 ['名詞']
血 0.03630496 ['名詞']
好處 0.03621715 ['名詞']
大專 0.03549423 ['名詞']
高中 0.034784038 ['名詞']
肚瀉 0.034502883 ['名詞']
啫喱 0.03421171 ['名詞']
中秋節 0.034070946 ['名詞']
博士 0.033810128 ['名詞']
昨天 0.033753812 ['名詞']
藥丸 0.03344045 ['名詞']
藥丸 0.03344045 ['名詞']
羊 0.030131739 ['名詞']
願望 0.029768437 ['名詞']
聖誕節 0.029697383 ['名詞']
現在 0.029116847 ['名詞']
碩士 0.027900493 ['名詞']
月亮 0.02741697 ['名詞']
星期五 0.027283749 ['名詞']
表妹 0.026157873 ['名詞']
粥 0.025480628 ['名詞']
雙糧 0.024455559 ['名詞']
堆 0.02439883 ['名詞']
兄弟姐妹 0.024372732 ['名詞']
城市 0.023320263 ['名詞']
城市 0.023320263 ['名詞']
難題 0.022889646 ['名詞']
雲 0.021928083 ['名詞']
雲 0.021928083 ['名詞']
未來 0.01763562 ['名詞']
西瓜 0.017190391 ['名詞']
電影 0.016882338 ['名詞']
電影 0.016882338 ['名詞']
鹽 0.016450686 ['名詞']
星期三 0.016079942 ['名詞']
過去 0.015589933 ['名詞']
會議 0.015460101 ['名詞']
性格 0.015103809 ['名詞']
蛋 0.014917124 ['名詞']
資料 0.014628542 ['名詞']
數字 0.014362246 ['名詞']
加拿大 0.012725104 ['名詞']
火 0.011405712 ['名詞']
創作力 0.00967693 ['名詞']
力量 0.009418488 ['名詞']
句子 0.009335356 ['名詞']
夢 0.0083375415 ['名詞']
湯 0.0070538917 ['名詞']
皮 0.005706287 ['名詞']
星星 0.004552825 ['名詞']
肉 0.004341758 ['名詞']
法官 0.0033438313 ['名詞']
星期四 0.0029070138 ['名詞']
椰菜 0.0026903225 ['名詞']
事假 0.0025574686 ['名詞']
英文 0.0023979186 ['名詞']
雀斑 0.001621893 ['名詞']
責任 0.0014243962 ['名詞']
部門 0.00054813316 ['名詞']
文憑 0.00014784835 ['名詞']
文憑 0.00014784835 ['名詞']
驚喜 0.00014535982 ['名詞']
新年 -0.0013995778 ['名詞']
世界 -0.003962495 ['名詞']
日期 -0.008003905 ['名詞']
面子 -0.009172729 ['名詞']
印度 -0.011070285 ['名詞']
印度 -0.011070285 ['名詞']
印度 -0.011070285 ['名詞']
賊 -0.01354534 ['名詞']
大學 -0.013560485 ['名詞']
埃及 -0.01402369 ['名詞']
埃及 -0.01402369 ['名詞']
鴨 -0.014052407 ['名詞']
豬 -0.015010539 ['名詞']
國王 -0.017830288 ['名詞']
國王 -0.017830288 ['名詞']
死黨 -0.018764554 ['名詞']
原因 -0.020617653 ['名詞']
皇帝 -0.02071781 ['名詞']
皇帝 -0.02071781 ['名詞']
種類 -0.021679943 ['名詞']
衰弱 -0.022340856 ['名詞']
秋天 -0.02391603 ['名詞']
雞 -0.024022425 ['名詞']
佣金 -0.02445057 ['名詞']
合約 -0.024835654 ['名詞']
端午節 -0.02549311 ['名詞']
年 -0.026001079 ['名詞']
過錯 -0.026498998 ['名詞']
復活節 -0.028198795 ['名詞']
政府 -0.02893719 ['名詞']
梨 -0.02964883 ['名詞']
蟹 -0.02983145 ['名詞']
蟹 -0.02983145 ['名詞']
農曆 -0.030628582 ['名詞']
歐洲 -0.031137612 ['名詞']
菜 -0.0327451 ['名詞']
行為 -0.035020333 ['名詞']
感情 -0.037110936 ['名詞']
詞彙 -0.037515912 ['名詞']
蛇 -0.040292755 ['名詞']
菠蘿 -0.042212352 ['名詞']
虎 -0.042701576 ['名詞']
關係 -0.044022683 ['名詞']
瓜 -0.04429767 ['名詞']
希臘 -0.047046624 ['名詞']
希臘 -0.047046624 ['名詞']
蠕蟲 -0.047780886 ['名詞']
鵝 -0.050503235 ['名詞']
管 -0.05121137 ['名詞']
年初一 -0.051415294 ['名詞']
魚 -0.052574918 ['名詞']
日 -0.05486817 ['名詞']
特徵 -0.055350028 ['名詞']
粟米 -0.057864085 ['名詞']
花紅 -0.05956332 ['名詞']
問題 -0.05992267 ['名詞']
問題 -0.05992267 ['名詞']
分歧 -0.062952325 ['名詞']
蝦 -0.06463364 ['名詞']
蟲 -0.071472295 ['名詞']
蜆 -0.07344085 ['名詞']
差異 -0.07565512 ['名詞']
美國 -0.0843968 ['名詞']
信 -0.09771589 ['名詞']
宗教 -0.10560053 ['名詞']
歷史 -0.11655066 ['名詞']
內涵 -0.122087516 ['名詞']
國家 -0.12410169 ['名詞']
猴 -0.12453768 ['名詞']
戰爭 -0.1384554 ['名詞']
文章 -0.14742999 ['名詞'] <-- 434
