輪椅 ['名詞']輪椅
單車 0.58336127 ['名詞'] <-- 1
電單車 0.53389084 ['名詞']
升降機 0.50778973 ['名詞'] <-- 3
樓梯 0.4888448 ['名詞']
私家車 0.4793775 ['名詞'] <-- 5
客貨車 0.47574806 ['名詞']
殘疾人士 0.44998336 ['名詞']
吊車 0.4426674 ['名詞']
扶手電梯 0.42884204 ['名詞']
巴士 0.4145201 ['名詞'] <-- 10
小巴 0.41128907 ['名詞']
的士 0.40888152 ['名詞']
電車 0.4074165 ['名詞']
廁所 0.39209056 ['名詞']
廁所 0.39209056 ['名詞']
纜車 0.38779733 ['名詞']
火車 0.3828696 ['名詞']
小童 0.37115207 ['名詞']
飛機 0.36847612 ['名詞']
八達通 0.35552704 ['名詞']
八達通 0.35552704 ['名詞']
洗衣機 0.35481358 ['名詞']
手提電腦 0.35306954 ['名詞']
耳機 0.34294263 ['名詞']
攝錄機 0.3288911 ['名詞']
助聽器 0.32459477 ['名詞']
保齡球 0.32200846 ['名詞']
手臂 0.32087648 ['名詞']
直升機 0.3160135 ['名詞']
婆婆 0.31401265 ['名詞']
急救 0.31004286 ['名詞']
眼鏡 0.3057839 ['名詞']
手錶 0.29103506 ['名詞']
乾衣機 0.28557372 ['名詞']
電腦 0.28352427 ['名詞']
小朋友 0.28221568 ['名詞']
聾人 0.2817568 ['名詞']
耳筒 0.2803098 ['名詞']
手語 0.2779917 ['名詞']
病人 0.274113 ['名詞']
排球 0.26728773 ['名詞']
外套 0.26570088 ['名詞']
運動場 0.2653702 ['名詞']
身體 0.26380453 ['名詞']
窗簾 0.26263773 ['名詞']
公園 0.26226667 ['名詞']
櫃 0.26009578 ['名詞']
郵輪 0.25787896 ['名詞']
公公 0.25575072 ['名詞']
醫院 0.2550714 ['名詞']
醫院 0.2550714 ['名詞']
高速公路 0.25372538 ['名詞']
鎖匙 0.25189593 ['名詞']
電話 0.25157332 ['名詞']
泳池 0.24967805 ['名詞']
鍵盤 0.24884886 ['名詞']
羽毛球 0.24455729 ['名詞']
船 0.24306296 ['名詞']
護士 0.2415072 ['名詞']
玻璃 0.23615436 ['名詞']
交通 0.2353272 ['名詞']
手術 0.23506531 ['名詞']
職員 0.23415078 ['名詞']
牙科 0.23199601 ['名詞']
爸爸 0.23097795 ['名詞']
成人 0.2306535 ['名詞']
壁球 0.22900248 ['名詞']
東鐵 0.22867471 ['名詞']
消防員 0.22481583 ['名詞']
縫紉 0.22427197 ['名詞']
傢俬 0.22320434 ['名詞']
嬰兒 0.22169271 ['名詞']
嬰兒 0.22169271 ['名詞']
嬰兒 0.22169271 ['名詞']
曲棍球 0.21901637 ['名詞']
風筒 0.21805888 ['名詞']
時間 0.21539201 ['名詞']
滑鼠 0.21519276 ['名詞']
郵差 0.2147512 ['名詞']
車厘子 0.21247178 ['名詞']
喇叭 0.20998186 ['名詞']
八小時 0.20855542 ['名詞']
地下室 0.20506166 ['名詞']
醫療 0.20474744 ['名詞']
海洋公園 0.20385674 ['名詞']
信用卡 0.20307386 ['名詞']
醫生 0.20074025 ['名詞']
兒子 0.19736782 ['名詞']
體驗 0.1972619 ['名詞']
嘴巴 0.19697747 ['名詞']
網球 0.19678056 ['名詞']
酒樓 0.19484767 ['名詞']
郵票 0.19419105 ['名詞']
酒店 0.19163626 ['名詞']
動作 0.18859804 ['名詞']
年紀 0.1883052 ['名詞']
電視 0.18668267 ['名詞']
保險 0.18584639 ['名詞']
汽水 0.18545467 ['名詞']
家人 0.18526588 ['名詞']
港鐵 0.1833474 ['名詞']
障礙 0.18288949 ['名詞']
家長 0.18118307 ['名詞']
弟弟 0.18100764 ['名詞']
麥當勞 0.17734618 ['名詞']
哥哥 0.17728317 ['名詞']
磁石 0.17616238 ['名詞']
旅遊 0.1760652 ['名詞']
屋企 0.17384923 ['名詞']
攝影 0.17360808 ['名詞']
攝影 0.17360808 ['名詞']
彩虹 0.16970721 ['名詞']
百葉窗 0.16792601 ['名詞']
爺爺 0.1663959 ['名詞']
社工 0.1629681 ['名詞']
社工 0.1629681 ['名詞']
遙控 0.16032767 ['名詞']
售貨員 0.15688026 ['名詞']
同學 0.15335885 ['名詞']
單反 0.15284364 ['名詞']
男人 0.14980054 ['名詞']
大排檔 0.14961998 ['名詞']
早上 0.14909652 ['名詞']
十字架 0.14860657 ['名詞']
普通話 0.14790979 ['名詞']
咖啡 0.14646348 ['名詞']
餐廳 0.14355072 ['名詞']
蠟燭 0.14306834 ['名詞']
黑色 0.14202438 ['名詞']
朋友 0.14123242 ['名詞']
一個月 0.1385288 ['名詞']
迪士尼樂園 0.13696577 ['名詞']
媽咪 0.13694641 ['名詞']
速遞 0.13691027 ['名詞']
速遞 0.13691027 ['名詞']
山 0.13650025 ['名詞']
表情 0.1353649 ['名詞']
農場 0.1332048 ['名詞']
咳嗽 0.1321243 ['名詞']
咳嗽 0.1321243 ['名詞']
嬤嬤 0.13092825 ['名詞']
警署 0.12778687 ['名詞']
病假 0.12715459 ['名詞']
動物 0.12707983 ['名詞']
堂姐 0.1263262 ['名詞']
證書 0.1258442 ['名詞']
女人 0.12333838 ['名詞']
強積金 0.123083934 ['名詞']
警察 0.12143967 ['名詞']
心智 0.12089464 ['名詞']
直覺 0.119818285 ['名詞']
香煙 0.11921035 ['名詞']
教堂 0.11665711 ['名詞']
紐約 0.11610896 ['名詞']
鬍鬚 0.11224267 ['名詞']
藥水 0.111978464 ['名詞']
第一名 0.111903936 ['名詞']
體育 0.1109471 ['名詞']
老師 0.11085722 ['名詞']
幼稚園 0.110610835 ['名詞']
幼稚園 0.110610835 ['名詞']
之後 0.10977724 ['名詞']
勞工處 0.10904545 ['名詞']
同事 0.10887295 ['名詞']
藥 0.108803466 ['名詞']
麵包 0.10723375 ['名詞']
學校 0.10588615 ['名詞']
骨頭 0.10531459 ['名詞']
擦膠 0.10418333 ['名詞']
獅子 0.103714034 ['名詞']
工作 0.10366162 ['名詞']
男仔 0.10299746 ['名詞']
耳環 0.1010772 ['名詞']
聽 0.09966657 ['名詞']
學生 0.099478304 ['名詞']
清明節 0.09877594 ['名詞']
社會福利署 0.098722115 ['名詞']
女仔 0.098253526 ['名詞']
菲林 0.0977725 ['名詞']
黃昏 0.09757464 ['名詞']
晚上 0.097183526 ['名詞']
九點 0.097168416 ['名詞']
面試 0.09634794 ['名詞']
雪茄 0.09628339 ['名詞']
足球 0.09595784 ['名詞']
生日 0.09536946 ['名詞']
聲音 0.09373693 ['名詞']
聲音 0.09373693 ['名詞']
兔仔 0.093609005 ['名詞']
遊戲 0.09257713 ['名詞']
青年 0.092222445 ['名詞']
福利 0.09217947 ['名詞']
橙色 0.091562994 ['名詞']
口語 0.0909265 ['名詞']
天氣 0.0902178 ['名詞']
姓名 0.08921478 ['名詞']
姓名 0.08921478 ['名詞']
表哥 0.089183986 ['名詞']
頻道 0.08768061 ['名詞']
清晨 0.08703245 ['名詞']
下次 0.0869751 ['名詞']
燒烤 0.085820295 ['名詞']
夏天 0.08580761 ['名詞']
一些 0.08510271 ['名詞']
藍色 0.084917635 ['名詞']
五蚊 0.08316508 ['名詞']
光陰 0.08257769 ['名詞']
文職 0.082128875 ['名詞']
機會 0.08124253 ['名詞']
奶茶 0.0808867 ['名詞']
親戚 0.080695555 ['名詞']
酒 0.080391645 ['名詞']
技術 0.07996155 ['名詞']
啤酒 0.07975113 ['名詞']
龍 0.07973389 ['名詞']
表弟 0.07959385 ['名詞']
老闆 0.078015454 ['名詞']
音樂 0.07786047 ['名詞']
字幕 0.077291526 ['名詞']
堂弟 0.07654034 ['名詞']
紫色 0.07628277 ['名詞']
耐性 0.07542574 ['名詞']
收入 0.07539884 ['名詞']
秘書 0.07526563 ['名詞']
講座 0.07517512 ['名詞']
互聯網 0.07468552 ['名詞']
河馬 0.07439839 ['名詞']
銀行 0.07373886 ['名詞']
棕色 0.07359263 ['名詞']
壓力 0.0731073 ['名詞']
壓力 0.0731073 ['名詞']
拼圖 0.072752155 ['名詞']
葉 0.071456 ['名詞']
日落 0.07105343 ['名詞']
波 0.07093455 ['名詞']
胃 0.07092117 ['名詞']
胃 0.07092117 ['名詞']
星巴克 0.0707331 ['名詞']
堂兄 0.07055747 ['名詞']
香蕉 0.06947963 ['名詞']
生意 0.06850788 ['名詞']
外國人 0.06816734 ['名詞']
外國人 0.06816734 ['名詞']
假期 0.06806387 ['名詞']
星期 0.06792151 ['名詞']
星期 0.06792151 ['名詞']
地球 0.0671788 ['名詞']
堂妹 0.066941425 ['名詞']
工廠 0.06689535 ['名詞']
明天 0.06519659 ['名詞']
深夜 0.06451387 ['名詞']
泥土 0.06430606 ['名詞']
餅乾 0.063022345 ['名詞']
餅乾 0.063022345 ['名詞']
雨 0.06257435 ['名詞']
三文治 0.0616076 ['名詞']
三文治 0.0616076 ['名詞']
年假 0.061597887 ['名詞']
地址 0.060488075 ['名詞']
顏色 0.057740893 ['名詞']
律師 0.05657351 ['名詞']
票 0.056206483 ['名詞']
熱狗 0.05558005 ['名詞']
價錢 0.05537892 ['名詞']
粵語 0.05435005 ['名詞']
飯 0.053925607 ['名詞']
水果 0.053406153 ['名詞']
東西 0.05133051 ['名詞']
下午 0.0504931 ['名詞']
情人節 0.050443728 ['名詞']
數學 0.050442964 ['名詞']
短訊 0.0497649 ['名詞']
灰色 0.04958485 ['名詞']
小學 0.046885036 ['名詞']
公務員 0.046648517 ['名詞']
類別 0.046517573 ['名詞']
表姐 0.046298817 ['名詞']
興趣 0.04552222 ['名詞']
運動 0.045501743 ['名詞']
運動 0.045501743 ['名詞']
太陽 0.04485399 ['名詞']
學士 0.04441312 ['名詞']
旗 0.044074975 ['名詞']
癌 0.0439597 ['名詞']
會計 0.042277925 ['名詞']
星期一 0.04194759 ['名詞']
蘋果 0.040936112 ['名詞']
麵 0.040185962 ['名詞']
閃電 0.03803783 ['名詞']
血 0.03630496 ['名詞']
血 0.03630496 ['名詞']
血 0.03630496 ['名詞']
好處 0.036217153 ['名詞']
大專 0.035494234 ['名詞']
高中 0.034784038 ['名詞']
肚瀉 0.03450287 ['名詞']
啫喱 0.03421171 ['名詞']
中秋節 0.03407094 ['名詞']
博士 0.03381014 ['名詞']
昨天 0.033753816 ['名詞']
藥丸 0.033440445 ['名詞']
藥丸 0.033440445 ['名詞']
羊 0.030131746 ['名詞']
願望 0.02976843 ['名詞']
聖誕節 0.029697381 ['名詞']
現在 0.029116834 ['名詞']
電郵 0.0282288 ['名詞']
碩士 0.027900487 ['名詞']
月亮 0.027416976 ['名詞']
星期五 0.027283764 ['名詞']
表妹 0.026157856 ['名詞']
粥 0.025480632 ['名詞']
紅色 0.025150634 ['名詞']
雙糧 0.024455557 ['名詞']
兄弟姐妹 0.024372734 ['名詞']
城市 0.023320258 ['名詞']
城市 0.023320258 ['名詞']
難題 0.022889644 ['名詞']
雲 0.021928087 ['名詞']
雲 0.021928087 ['名詞']
以前 0.020309156 ['名詞']
未來 0.01763562 ['名詞']
西瓜 0.017190386 ['名詞']
電影 0.016882341 ['名詞']
電影 0.016882341 ['名詞']
鹽 0.016450692 ['名詞']
星期三 0.016079947 ['名詞']
過去 0.015589936 ['名詞']
會議 0.015460096 ['名詞']
性格 0.015103804 ['名詞']
資料 0.014628539 ['名詞']
數字 0.014362239 ['名詞']
加拿大 0.012725098 ['名詞']
創作力 0.009676928 ['名詞']
力量 0.00941848 ['名詞']
句子 0.009335354 ['名詞']
夢 0.008337531 ['名詞']
星星 0.0045528226 ['名詞']
肉 0.0043417513 ['名詞']
法官 0.0033438355 ['名詞']
星期四 0.0029070089 ['名詞']
椰菜 0.0026903294 ['名詞']
事假 0.0025574742 ['名詞']
英文 0.0023979023 ['名詞']
雀斑 0.0016218834 ['名詞']
責任 0.001424389 ['名詞']
部門 0.0005481299 ['名詞']
文憑 0.00014784187 ['名詞']
文憑 0.00014784187 ['名詞']
驚喜 0.00014536455 ['名詞']
新年 -0.0013995767 ['名詞']
世界 -0.003962495 ['名詞']
南 -0.005226705 ['名詞']
日期 -0.0080039045 ['名詞']
面子 -0.00917273 ['名詞']
印度 -0.011070279 ['名詞']
印度 -0.011070279 ['名詞']
印度 -0.011070279 ['名詞']
北 -0.01220189 ['名詞']
大學 -0.0135604795 ['名詞']
埃及 -0.014023691 ['名詞']
埃及 -0.014023691 ['名詞']
鴨 -0.0140524 ['名詞']
國王 -0.017830294 ['名詞']
國王 -0.017830294 ['名詞']
死黨 -0.018764552 ['名詞']
原因 -0.020617649 ['名詞']
皇帝 -0.020717818 ['名詞']
皇帝 -0.020717818 ['名詞']
種類 -0.021679947 ['名詞']
衰弱 -0.022340856 ['名詞']
秋天 -0.023916028 ['名詞']
佣金 -0.024450567 ['名詞']
合約 -0.02483565 ['名詞']
端午節 -0.025493106 ['名詞']
過錯 -0.026498994 ['名詞']
復活節 -0.028198805 ['名詞']
政府 -0.028937194 ['名詞']
農曆 -0.030628577 ['名詞']
歐洲 -0.0311376 ['名詞']
行為 -0.035020344 ['名詞']
感情 -0.037110925 ['名詞']
詞彙 -0.037515916 ['名詞']
菠蘿 -0.04221234 ['名詞']
關係 -0.04402268 ['名詞']
希臘 -0.04704663 ['名詞']
希臘 -0.04704663 ['名詞']
蠕蟲 -0.047780875 ['名詞']
鵝 -0.050503224 ['名詞']
年初一 -0.051415283 ['名詞']
特徵 -0.05535002 ['名詞']
粟米 -0.057864085 ['名詞']
花紅 -0.059563328 ['名詞']
分歧 -0.062952325 ['名詞']
蟲 -0.071472295 ['名詞']
蜆 -0.07344085 ['名詞']
差異 -0.07565512 ['名詞']
美國 -0.08439681 ['名詞']
宗教 -0.10560055 ['名詞']
歷史 -0.11655066 ['名詞']
內涵 -0.122087516 ['名詞']
國家 -0.124101706 ['名詞']
猴 -0.12453767 ['名詞']
戰爭 -0.1384554 ['名詞']
文章 -0.14742997 ['名詞'] <-- 405
