辛苦 ['動詞', '形容詞']辛苦
悶 0.45557728 ['動詞', '形容詞'] <-- 1
緊張 0.36851257 ['動詞', '形容詞']
窮 0.32725918 ['動詞', '形容詞'] <-- 3
窮 0.32725918 ['動詞', '形容詞']
討厭 0.32356355 ['動詞', '形容詞'] <-- 5
明白 0.31776303 ['動詞', '形容詞']
嬲 0.3110915 ['動詞', '形容詞']
唔好 0.29310662 ['動詞', '形容詞']
清楚 0.27649334 ['動詞', '形容詞']
肥 0.24482945 ['動詞', '形容詞'] <-- 10
投入 0.19614458 ['動詞', '形容詞']
濕 0.18385047 ['動詞', '形容詞']
成功 0.17453097 ['動詞', '形容詞']
成功 0.17453097 ['動詞', '形容詞']
暖 0.16475175 ['動詞', '形容詞']
清潔 0.16009727 ['動詞', '形容詞']
平衡 0.09358183 ['動詞', '形容詞']
平衡 0.09358183 ['動詞', '形容詞']
近 0.08657279 ['動詞', '形容詞']
保守 0.045824017 ['動詞', '形容詞'] <-- 20
