辣 ['形容詞']辣
甜 0.59021413 ['形容詞'] <-- 1
酸 0.5613357 ['形容詞']
好味 0.5301292 ['形容詞'] <-- 3
鹹 0.48922676 ['形容詞']
飽 0.40581462 ['形容詞'] <-- 5
凍 0.40353733 ['形容詞']
香 0.3947517 ['形容詞']
肥 0.359782 ['形容詞']
肚餓 0.33486408 ['形容詞']
硬 0.3143428 ['形容詞'] <-- 10
暖 0.30933207 ['形容詞']
苦 0.28281865 ['形容詞']
臭 0.2656557 ['形容詞']
厚 0.2632109 ['形容詞']
濕 0.26243752 ['形容詞']
舒服 0.2555601 ['形容詞']
貴 0.25374272 ['形容詞']
痛 0.24943432 ['形容詞']
痛 0.24943432 ['形容詞']
細 0.24541327 ['形容詞']
好色 0.24367009 ['形容詞']
渴 0.22997579 ['形容詞']
乾淨 0.22802168 ['形容詞']
小氣 0.22311178 ['形容詞']
淺 0.22251928 ['形容詞']
瘦 0.22197786 ['形容詞']
瘦 0.22197786 ['形容詞']
不好吃 0.21968153 ['形容詞']
奇怪 0.21264772 ['形容詞']
靚 0.2124063 ['形容詞']
炎熱 0.20798294 ['形容詞']
偏心 0.2076732 ['形容詞']
出乎意料 0.20205349 ['形容詞']
開心 0.20194776 ['形容詞']
貪心 0.1982458 ['形容詞']
貪心 0.1982458 ['形容詞']
搞笑 0.19247669 ['形容詞']
樣衰 0.19158868 ['形容詞']
適合 0.18353774 ['形容詞']
可愛 0.1783556 ['形容詞']
好 0.17714076 ['形容詞']
醉 0.17512172 ['形容詞']
孤寒 0.17490304 ['形容詞']
硬頸 0.17405814 ['形容詞']
害羞 0.17142425 ['形容詞']
麻煩 0.17092526 ['形容詞']
麻煩 0.17092526 ['形容詞']
頑皮 0.16818598 ['形容詞']
窄 0.15608633 ['形容詞']
老實 0.15549211 ['形容詞']
難 0.15045911 ['形容詞']
出名 0.14973666 ['形容詞']
出名 0.14973666 ['形容詞']
慢 0.14811137 ['形容詞']
恐怖 0.14517476 ['形容詞']
不舒服 0.1417028 ['形容詞']
蠢 0.13930774 ['形容詞']
兇惡 0.1389173 ['形容詞']
興奮 0.1370445 ['形容詞']
尷尬 0.13703297 ['形容詞']
尷尬 0.13703297 ['形容詞']
大膽 0.13102248 ['形容詞']
好多 0.1309125 ['形容詞']
幸運 0.12872852 ['形容詞']
孤單 0.12135741 ['形容詞']
遠 0.11892818 ['形容詞']
輕 0.11889486 ['形容詞']
糊塗 0.118245825 ['形容詞']
無厘頭 0.11787216 ['形容詞']
快 0.11765142 ['形容詞']
闊 0.11665325 ['形容詞']
傷心 0.116185114 ['形容詞']
斯文 0.11155434 ['形容詞']
乖 0.10984843 ['形容詞']
狡猾 0.10576561 ['形容詞']
嚴格 0.105619565 ['形容詞']
黑心 0.104408965 ['形容詞']
聰明 0.10419244 ['形容詞']
傻 0.098245025 ['形容詞']
短 0.09547606 ['形容詞']
深 0.09540433 ['形容詞']
舊 0.0949371 ['形容詞']
粗魯 0.09339984 ['形容詞']
完美 0.09172179 ['形容詞']
暈眩 0.082396 ['形容詞']
攰 0.08124376 ['形容詞']
幾個 0.07979945 ['形容詞']
白 0.07484635 ['形容詞']
壯健 0.07299325 ['形容詞']
善良 0.070287265 ['形容詞']
容易 0.069123626 ['形容詞']
複雜 0.068529114 ['形容詞']
真的 0.06749379 ['形容詞']
不高興 0.06738625 ['形容詞']
弱 0.06556904 ['形容詞']
睏 0.06503989 ['形容詞']
盲 0.06494812 ['形容詞']
盲 0.06494812 ['形容詞']
彎 0.06457623 ['形容詞']
友好 0.06342556 ['形容詞']
健聽 0.061888434 ['形容詞']
健聽 0.061888434 ['形容詞']
刻薄 0.0610094 ['形容詞']
自私 0.06078482 ['形容詞']
大 0.058702894 ['形容詞']
流暢 0.056791246 ['形容詞']
欣慰 0.05618289 ['形容詞']
窮 0.05358617 ['形容詞']
窮 0.05358617 ['形容詞']
保守 0.049264826 ['形容詞']
勇敢 0.04595515 ['形容詞']
忙碌 0.037480816 ['形容詞']
反叛 0.035725925 ['形容詞']
不適 0.033364274 ['形容詞']
靜 0.03336069 ['形容詞']
感人 0.031975187 ['形容詞']
記仇 0.03168641 ['形容詞']
長 0.031070385 ['形容詞']
熱心 0.029845726 ['形容詞']
直 0.027030407 ['形容詞']
高挑 0.02319453 ['形容詞']
忠誠 0.021569613 ['形容詞']
骯髒 0.015043436 ['形容詞']
簡潔 0.005264975 ['形容詞']
無知 0.0046462975 ['形容詞']
很久 0.0037784837 ['形容詞']
虛偽 0.0005448032 ['形容詞']
直接 -0.0028203372 ['形容詞']
無謂 -0.0039384514 ['形容詞']
嚴重 -0.007541299 ['形容詞']
不同 -0.010192052 ['形容詞']
主動 -0.011858828 ['形容詞']
重要 -0.0147482045 ['形容詞']
專心 -0.02867037 ['形容詞']
美麗 -0.0394434 ['形容詞']
各式各樣 -0.042230055 ['形容詞']
被動 -0.049727015 ['形容詞']
近 -0.055056438 ['形容詞']
準時 -0.056011 ['形容詞']
新的 -0.05906315 ['形容詞']
年老 -0.07112554 ['形容詞']
瞬間 -0.0755451 ['形容詞']
方 -0.084117755 ['形容詞']
公正 -0.09136426 ['形容詞'] <-- 144
