辣 ['形容詞']辣
甜 0.59021413 ['形容詞'] <-- 1
酸 0.56133574 ['形容詞']
好味 0.5301292 ['形容詞'] <-- 3
鹹 0.48922676 ['形容詞']
飽 0.4058146 ['形容詞'] <-- 5
凍 0.40353736 ['形容詞']
香 0.3947517 ['形容詞']
肥 0.35978204 ['形容詞']
肚餓 0.33486408 ['形容詞']
硬 0.3143428 ['形容詞'] <-- 10
暖 0.30933207 ['形容詞']
苦 0.28281865 ['形容詞']
臭 0.26565567 ['形容詞']
厚 0.2632109 ['形容詞']
濕 0.26243755 ['形容詞']
舒服 0.25556007 ['形容詞']
貴 0.25374272 ['形容詞']
痛 0.2494343 ['形容詞']
痛 0.2494343 ['形容詞']
細 0.24541327 ['形容詞']
好色 0.24367009 ['形容詞']
渴 0.22997579 ['形容詞']
乾淨 0.22802171 ['形容詞']
小氣 0.22311176 ['形容詞']
淺 0.2225193 ['形容詞']
瘦 0.22197787 ['形容詞']
瘦 0.22197787 ['形容詞']
不好吃 0.21968153 ['形容詞']
奇怪 0.2126477 ['形容詞']
靚 0.21240628 ['形容詞']
炎熱 0.20798296 ['形容詞']
偏心 0.2076732 ['形容詞']
出乎意料 0.20205346 ['形容詞']
開心 0.20194775 ['形容詞']
貪心 0.19824581 ['形容詞']
貪心 0.19824581 ['形容詞']
搞笑 0.19247667 ['形容詞']
樣衰 0.19158867 ['形容詞']
適合 0.18353774 ['形容詞']
可愛 0.17835559 ['形容詞']
好 0.17714079 ['形容詞']
醉 0.17512172 ['形容詞']
孤寒 0.17490306 ['形容詞']
硬頸 0.17405812 ['形容詞']
害羞 0.17142425 ['形容詞']
麻煩 0.17092526 ['形容詞']
麻煩 0.17092526 ['形容詞']
頑皮 0.16818596 ['形容詞']
窄 0.15608631 ['形容詞']
老實 0.1554921 ['形容詞']
難 0.15045911 ['形容詞']
出名 0.14973664 ['形容詞']
出名 0.14973664 ['形容詞']
慢 0.14811136 ['形容詞']
恐怖 0.14517476 ['形容詞']
不舒服 0.1417028 ['形容詞']
蠢 0.13930774 ['形容詞']
兇惡 0.13891728 ['形容詞']
興奮 0.13704449 ['形容詞']
尷尬 0.13703297 ['形容詞']
尷尬 0.13703297 ['形容詞']
大膽 0.13102245 ['形容詞']
好多 0.1309125 ['形容詞']
幸運 0.12872854 ['形容詞']
孤單 0.12135741 ['形容詞']
遠 0.11892819 ['形容詞']
輕 0.11889485 ['形容詞']
糊塗 0.118245825 ['形容詞']
無厘頭 0.117872186 ['形容詞']
快 0.11765142 ['形容詞']
闊 0.116653256 ['形容詞']
傷心 0.116185114 ['形容詞']
斯文 0.11155433 ['形容詞']
乖 0.10984844 ['形容詞']
狡猾 0.10576562 ['形容詞']
嚴格 0.105619565 ['形容詞']
黑心 0.10440898 ['形容詞']
聰明 0.10419245 ['形容詞']
傻 0.09824502 ['形容詞']
短 0.095476076 ['形容詞']
深 0.09540432 ['形容詞']
舊 0.0949371 ['形容詞']
粗魯 0.09339984 ['形容詞']
完美 0.091721795 ['形容詞']
暈眩 0.082396 ['形容詞']
攰 0.08124376 ['形容詞']
幾個 0.07979946 ['形容詞']
白 0.07484635 ['形容詞']
壯健 0.07299324 ['形容詞']
善良 0.07028727 ['形容詞']
容易 0.06912362 ['形容詞']
複雜 0.068529114 ['形容詞']
真的 0.06749378 ['形容詞']
不高興 0.06738624 ['形容詞']
弱 0.06556904 ['形容詞']
睏 0.06503988 ['形容詞']
盲 0.06494813 ['形容詞']
盲 0.06494813 ['形容詞']
彎 0.06457624 ['形容詞']
友好 0.06342557 ['形容詞']
健聽 0.06188845 ['形容詞']
健聽 0.06188845 ['形容詞']
刻薄 0.0610094 ['形容詞']
自私 0.060784824 ['形容詞']
大 0.05870289 ['形容詞']
流暢 0.056791253 ['形容詞']
欣慰 0.05618289 ['形容詞']
窮 0.053586163 ['形容詞']
窮 0.053586163 ['形容詞']
保守 0.049264826 ['形容詞']
勇敢 0.04595515 ['形容詞']
忙碌 0.037480816 ['形容詞']
反叛 0.03572593 ['形容詞']
不適 0.03336428 ['形容詞']
靜 0.03336069 ['形容詞']
感人 0.03197518 ['形容詞']
記仇 0.03168641 ['形容詞']
長 0.031070396 ['形容詞']
熱心 0.029845722 ['形容詞']
直 0.02703043 ['形容詞']
高挑 0.023194542 ['形容詞']
忠誠 0.021569608 ['形容詞']
骯髒 0.015043438 ['形容詞']
簡潔 0.005264976 ['形容詞']
無知 0.004646292 ['形容詞']
很久 0.0037784777 ['形容詞']
虛偽 0.0005448068 ['形容詞']
直接 -0.0028203297 ['形容詞']
無謂 -0.00393845 ['形容詞']
嚴重 -0.007541302 ['形容詞']
不同 -0.010192052 ['形容詞']
主動 -0.011858822 ['形容詞']
重要 -0.0147481775 ['形容詞']
專心 -0.028670369 ['形容詞']
美麗 -0.039443403 ['形容詞']
各式各樣 -0.042230055 ['形容詞']
被動 -0.049727015 ['形容詞']
近 -0.05505644 ['形容詞']
準時 -0.056011017 ['形容詞']
新的 -0.05906314 ['形容詞']
年老 -0.07112553 ['形容詞']
瞬間 -0.07554511 ['形容詞']
方 -0.08411774 ['形容詞']
公正 -0.09136427 ['形容詞'] <-- 144
