農場 ['名詞']農場
工廠 0.55048776 ['名詞'] <-- 1
公園 0.46579573 ['名詞']
動物 0.42782536 ['名詞'] <-- 3
教堂 0.3919397 ['名詞']
海洋公園 0.38649663 ['名詞'] <-- 5
城市 0.37579402 ['名詞']
城市 0.37579402 ['名詞']
醫院 0.37575847 ['名詞']
醫院 0.37575847 ['名詞']
迪士尼樂園 0.37120092 ['名詞'] <-- 10
地下室 0.36377493 ['名詞']
水果 0.3525566 ['名詞']
餐廳 0.35242948 ['名詞']
酒店 0.35145184 ['名詞']
車厘子 0.34591717 ['名詞']
泥土 0.3362004 ['名詞']
麥當勞 0.32790133 ['名詞']
幼稚園 0.32717744 ['名詞']
幼稚園 0.32717744 ['名詞']
學校 0.3190688 ['名詞']
單車 0.31835124 ['名詞']
河馬 0.3083018 ['名詞']
樹 0.2988283 ['名詞']
酒樓 0.2918852 ['名詞']
牛 0.29065576 ['名詞']
吊車 0.2896235 ['名詞']
松鼠 0.2824652 ['名詞']
松鼠 0.2824652 ['名詞']
大排檔 0.28010115 ['名詞']
電單車 0.27942166 ['名詞']
山 0.2788455 ['名詞']
電車 0.27471536 ['名詞']
垃圾堆 0.27120522 ['名詞']
羊 0.26879233 ['名詞']
火車 0.2669046 ['名詞']
運動場 0.2667549 ['名詞']
旅遊 0.2656562 ['名詞']
客貨車 0.26485234 ['名詞']
草 0.26261643 ['名詞']
香蕉 0.2580073 ['名詞']
纜車 0.25645375 ['名詞']
巴士 0.2543828 ['名詞']
小學 0.2507748 ['名詞']
菜 0.24901323 ['名詞']
直升機 0.248897 ['名詞']
泳池 0.24785618 ['名詞']
印度 0.24607052 ['名詞']
印度 0.24607052 ['名詞']
印度 0.24607052 ['名詞']
高速公路 0.2450156 ['名詞']
銀行 0.2432513 ['名詞']
地球 0.24114546 ['名詞']
秋天 0.2401023 ['名詞']
夏天 0.23993592 ['名詞']
私家車 0.23845506 ['名詞']
粟米 0.23240454 ['名詞']
獅子 0.23235235 ['名詞']
工程師 0.23100176 ['名詞']
工程師 0.23100176 ['名詞']
傢俬 0.23097856 ['名詞']
大學 0.2269133 ['名詞']
生意 0.2236685 ['名詞']
遊戲 0.22172263 ['名詞']
小巴 0.2215231 ['名詞']
警署 0.22150925 ['名詞']
西瓜 0.22052546 ['名詞']
飛機 0.22033362 ['名詞']
洗衣機 0.21806012 ['名詞']
紐約 0.21798018 ['名詞']
菠蘿 0.21636087 ['名詞']
麵包 0.21485257 ['名詞']
工作 0.2138817 ['名詞']
歐洲 0.21270724 ['名詞']
馬 0.21044247 ['名詞']
郵輪 0.20884739 ['名詞']
的士 0.20494998 ['名詞']
兔仔 0.19859934 ['名詞']
啤酒 0.19846925 ['名詞']
復活節 0.19842733 ['名詞']
咖啡 0.19790299 ['名詞']
星巴克 0.1977424 ['名詞']
高中 0.19434561 ['名詞']
天氣 0.19415566 ['名詞']
嬰兒 0.193822 ['名詞']
嬰兒 0.193822 ['名詞']
嬰兒 0.193822 ['名詞']
升降機 0.1931553 ['名詞']
聖誕節 0.19184989 ['名詞']
埃及 0.19151276 ['名詞']
埃及 0.19151276 ['名詞']
廁所 0.19133598 ['名詞']
廁所 0.19133598 ['名詞']
小時候 0.19000451 ['名詞']
十字架 0.18984392 ['名詞']
部門 0.18948017 ['名詞']
醫療 0.18567228 ['名詞']
足球 0.18556915 ['名詞']
梨 0.18526007 ['名詞']
加拿大 0.1829866 ['名詞']
家人 0.1824894 ['名詞']
魚 0.1823796 ['名詞']
豬 0.18020165 ['名詞']
乾衣機 0.18005618 ['名詞']
八小時 0.17946428 ['名詞']
木 0.17790043 ['名詞']
瓜 0.17575179 ['名詞']
農曆 0.17376676 ['名詞']
日落 0.17249426 ['名詞']
交通 0.17243098 ['名詞']
國家 0.17222552 ['名詞']
三文治 0.17140353 ['名詞']
三文治 0.17140353 ['名詞']
中秋節 0.17099144 ['名詞']
蛋 0.17039783 ['名詞']
肉 0.16871002 ['名詞']
消防員 0.1686858 ['名詞']
殘疾人士 0.16855834 ['名詞']
講座 0.16819693 ['名詞']
藥水 0.16693002 ['名詞']
小童 0.16629948 ['名詞']
收入 0.16470844 ['名詞']
餅乾 0.16425985 ['名詞']
餅乾 0.16425985 ['名詞']
小朋友 0.16413544 ['名詞']
假期 0.16337445 ['名詞']
家長 0.16312775 ['名詞']
老闆 0.16133888 ['名詞']
新年 0.16132866 ['名詞']
技術 0.1610859 ['名詞']
頻道 0.16103862 ['名詞']
雞 0.15939842 ['名詞']
東鐵 0.15919231 ['名詞']
互聯網 0.15919162 ['名詞']
護士 0.15650749 ['名詞']
小時 0.15583946 ['名詞']
蘋果 0.15525395 ['名詞']
保齡球 0.15365314 ['名詞']
清晨 0.15321563 ['名詞']
太陽 0.15314941 ['名詞']
壁球 0.15305047 ['名詞']
美國 0.15227406 ['名詞']
椰菜 0.15138142 ['名詞']
地址 0.15134661 ['名詞']
石 0.15122293 ['名詞']
星期 0.15060133 ['名詞']
星期 0.15060133 ['名詞']
婆婆 0.15021084 ['名詞']
早上 0.15006092 ['名詞']
售貨員 0.14993446 ['名詞']
種類 0.14937592 ['名詞']
攝錄機 0.14869286 ['名詞']
勞工處 0.1485729 ['名詞']
一個月 0.14704776 ['名詞']
汽水 0.14704333 ['名詞']
百葉窗 0.14644429 ['名詞']
電視 0.14457323 ['名詞']
兒子 0.14413671 ['名詞']
骨頭 0.14412034 ['名詞']
外國人 0.14398012 ['名詞']
外國人 0.14398012 ['名詞']
黃昏 0.14302738 ['名詞']
醫生 0.14277764 ['名詞']
爸爸 0.14270352 ['名詞']
鴨 0.1423444 ['名詞']
船 0.14206587 ['名詞']
年假 0.1420549 ['名詞']
社會福利署 0.14184988 ['名詞']
病人 0.14058787 ['名詞']
博士 0.14038521 ['名詞']
蟲 0.1402098 ['名詞']
現在 0.13924296 ['名詞']
港鐵 0.1387126 ['名詞']
排球 0.13846956 ['名詞']
網球 0.13831101 ['名詞']
福利 0.13771255 ['名詞']
鼠 0.134502 ['名詞']
輪椅 0.1332048 ['名詞']
櫃 0.13278098 ['名詞']
希臘 0.13251825 ['名詞']
希臘 0.13251825 ['名詞']
相機 0.13246574 ['名詞']
爺爺 0.13246469 ['名詞']
體育 0.13197526 ['名詞']
葉 0.13174938 ['名詞']
嬤嬤 0.13123722 ['名詞']
晚上 0.12992446 ['名詞']
龍 0.12972105 ['名詞']
朋友 0.12936655 ['名詞']
音樂 0.12848145 ['名詞']
公公 0.12844613 ['名詞']
時間 0.12813057 ['名詞']
酒 0.12713379 ['名詞']
親戚 0.12596886 ['名詞']
年初一 0.124389045 ['名詞']
學生 0.12322427 ['名詞']
青年 0.12225363 ['名詞']
花 0.12147579 ['名詞']
深夜 0.12142545 ['名詞']
清明節 0.12127039 ['名詞']
星期一 0.12098998 ['名詞']
猴 0.12055833 ['名詞']
月亮 0.11995634 ['名詞']
國王 0.11904886 ['名詞']
國王 0.11904886 ['名詞']
政府 0.11871568 ['名詞']
電影 0.11650994 ['名詞']
電影 0.11650994 ['名詞']
電腦 0.11424167 ['名詞']
水 0.11219437 ['名詞']
社工 0.11210707 ['名詞']
社工 0.11210707 ['名詞']
手術 0.11187284 ['名詞']
皮 0.11153896 ['名詞']
樓梯 0.11110545 ['名詞']
合約 0.1108321 ['名詞']
香煙 0.10887902 ['名詞']
端午節 0.10866438 ['名詞']
速遞 0.108480334 ['名詞']
速遞 0.108480334 ['名詞']
兄弟姐妹 0.10843714 ['名詞']
面試 0.10768843 ['名詞']
同學 0.10703069 ['名詞']
身體 0.10669217 ['名詞']
虎 0.10661339 ['名詞']
經驗 0.10559106 ['名詞']
經驗 0.10559106 ['名詞']
文憑 0.10515623 ['名詞']
文憑 0.10515623 ['名詞']
熱狗 0.1049223 ['名詞']
屋企 0.10381488 ['名詞']
彩虹 0.10313682 ['名詞']
曲棍球 0.102422014 ['名詞']
菲林 0.102209635 ['名詞']
同事 0.10218978 ['名詞']
人 0.10198885 ['名詞']
堂兄 0.100175306 ['名詞']
風筒 0.10014106 ['名詞']
蜆 0.09900281 ['名詞']
星期四 0.09884242 ['名詞']
世界 0.09837168 ['名詞']
縫紉 0.09744928 ['名詞']
年 0.097349815 ['名詞']
閃電 0.09662795 ['名詞']
好處 0.096064694 ['名詞']
東西 0.095313445 ['名詞']
警察 0.09479679 ['名詞']
郵票 0.094782144 ['名詞']
星期五 0.09397416 ['名詞']
鹽 0.09217798 ['名詞']
窗簾 0.091726154 ['名詞']
玻璃 0.09110341 ['名詞']
蠕蟲 0.09082815 ['名詞']
會議 0.09045344 ['名詞']
助聽器 0.090358205 ['名詞']
手語 0.08978809 ['名詞']
羽毛球 0.089047894 ['名詞']
價錢 0.08894286 ['名詞']
弟弟 0.08867097 ['名詞']
星星 0.0882713 ['名詞']
情人節 0.08777099 ['名詞']
手錶 0.08763173 ['名詞']
機會 0.08748514 ['名詞']
昨天 0.08668127 ['名詞']
類別 0.0863912 ['名詞']
之後 0.08526435 ['名詞']
聾人 0.08471242 ['名詞']
下午 0.08463126 ['名詞']
成人 0.084135 ['名詞']
職員 0.08378845 ['名詞']
第一名 0.082865 ['名詞']
鵝 0.08244048 ['名詞']
癌 0.08202543 ['名詞']
雪茄 0.081601396 ['名詞']
星期三 0.080891 ['名詞']
外套 0.08052831 ['名詞']
牙科 0.07996429 ['名詞']
之前 0.078892276 ['名詞']
未來 0.078462265 ['名詞']
宗教 0.0766187 ['名詞']
藥丸 0.07487554 ['名詞']
藥丸 0.07487554 ['名詞']
郵差 0.0740524 ['名詞']
九點 0.073836766 ['名詞']
老師 0.07359532 ['名詞']
病假 0.0720788 ['名詞']
扶手電梯 0.07154268 ['名詞']
蠟燭 0.07115694 ['名詞']
藍色 0.07095624 ['名詞']
強積金 0.06998149 ['名詞']
急救 0.06941542 ['名詞']
戰爭 0.06908044 ['名詞']
事假 0.0685557 ['名詞']
碩士 0.0673163 ['名詞']
飯 0.06687264 ['名詞']
文職 0.06460931 ['名詞']
興趣 0.06372489 ['名詞']
學士 0.063718796 ['名詞']
數學 0.06304673 ['名詞']
鍵盤 0.062482033 ['名詞']
雲 0.062246848 ['名詞']
雲 0.062246848 ['名詞']
電話 0.06116781 ['名詞']
哥哥 0.06054293 ['名詞']
耳機 0.060524076 ['名詞']
藥 0.060324673 ['名詞']
女人 0.059632327 ['名詞']
蝦 0.059480913 ['名詞']
雨 0.05885029 ['名詞']
資料 0.05858306 ['名詞']
會計 0.05820282 ['名詞']
胃 0.056074306 ['名詞']
胃 0.056074306 ['名詞']
生日 0.0557139 ['名詞']
普通話 0.055098575 ['名詞']
明天 0.054188848 ['名詞']
死黨 0.05300797 ['名詞']
日期 0.0529596 ['名詞']
堂姐 0.051678516 ['名詞']
過去 0.051326867 ['名詞']
關係 0.050839588 ['名詞']
男人 0.050831825 ['名詞']
驚喜 0.05069734 ['名詞']
顏色 0.04972225 ['名詞']
佣金 0.04950335 ['名詞']
公務員 0.049458735 ['名詞']
分鐘 0.049192745 ['名詞']
原因 0.048661046 ['名詞']
錢 0.048173252 ['名詞']
湯 0.047657765 ['名詞']
皇帝 0.045029983 ['名詞']
皇帝 0.045029983 ['名詞']
手提電腦 0.04491473 ['名詞']
肚瀉 0.04418572 ['名詞']
短訊 0.043944996 ['名詞']
管 0.043653417 ['名詞']
堆 0.043271117 ['名詞']
創作力 0.04136338 ['名詞']
花紅 0.04087289 ['名詞']
蛇 0.040815365 ['名詞']
堂妹 0.038273267 ['名詞']
大專 0.03768688 ['名詞']
奶茶 0.036397293 ['名詞']
律師 0.03633671 ['名詞']
波 0.036129847 ['名詞']
日 0.035889354 ['名詞']
表妹 0.035426926 ['名詞']
蟹 0.0350232 ['名詞']
蟹 0.0350232 ['名詞']
姓名 0.033780657 ['名詞']
姓名 0.033780657 ['名詞']
信用卡 0.031090291 ['名詞']
拼圖 0.030185008 ['名詞']
遙控 0.029267797 ['名詞']
數字 0.028315019 ['名詞']
麵 0.02750396 ['名詞']
英文 0.026774272 ['名詞']
喇叭 0.026158607 ['名詞']
賊 0.024443641 ['名詞']
光陰 0.023317805 ['名詞']
歷史 0.021562317 ['名詞']
年紀 0.0202783 ['名詞']
直覺 0.019941265 ['名詞']
雀斑 0.019890452 ['名詞']
夢 0.01871889 ['名詞']
力量 0.017217569 ['名詞']
咳嗽 0.017040402 ['名詞']
咳嗽 0.017040402 ['名詞']
媽咪 0.017009363 ['名詞']
責任 0.014260891 ['名詞']
磁石 0.014018875 ['名詞']
秘書 0.012171288 ['名詞']
心 0.01154345 ['名詞']
證書 0.009773527 ['名詞']
堂弟 0.008800695 ['名詞']
八達通 0.00850253 ['名詞']
八達通 0.00850253 ['名詞']
難題 0.007972515 ['名詞']
字幕 0.0071839276 ['名詞']
粵語 0.0069485498 ['名詞']
詞彙 0.005690546 ['名詞']
雙糧 0.0043342765 ['名詞']
啫喱 0.0035476887 ['名詞']
行為 0.0033889194 ['名詞']
血 0.0027011526 ['名詞']
血 0.0027011526 ['名詞']
血 0.0027011526 ['名詞']
表姐 0.0016673162 ['名詞']
句子 0.0013896618 ['名詞']
下次 0.00034875324 ['名詞']
鎖匙 -0.00010725668 ['名詞']
滑鼠 -0.0019815473 ['名詞']
動作 -0.0029513142 ['名詞']
表弟 -0.0036353967 ['名詞']
文章 -0.0038896878 ['名詞']
女仔 -0.00391318 ['名詞']
嘴巴 -0.0064159995 ['名詞']
粥 -0.008398478 ['名詞']
火 -0.0087300185 ['名詞']
手臂 -0.010863394 ['名詞']
五蚊 -0.013508245 ['名詞']
障礙 -0.014785612 ['名詞']
願望 -0.014865056 ['名詞']
心智 -0.017168555 ['名詞']
表哥 -0.018041823 ['名詞']
耳筒 -0.018720008 ['名詞']
感情 -0.019968534 ['名詞']
問題 -0.02057335 ['名詞']
問題 -0.02057335 ['名詞']
擦膠 -0.020966409 ['名詞']
票 -0.02174965 ['名詞']
槌 -0.022289827 ['名詞']
旗 -0.023914982 ['名詞']
特徵 -0.024391672 ['名詞']
口語 -0.027671676 ['名詞']
法官 -0.02827067 ['名詞']
面子 -0.028951485 ['名詞']
眼鏡 -0.030088648 ['名詞']
耳環 -0.030945139 ['名詞']
鬍鬚 -0.032126784 ['名詞']
壓力 -0.03266084 ['名詞']
壓力 -0.03266084 ['名詞']
分歧 -0.033074442 ['名詞']
耐性 -0.03387811 ['名詞']
差異 -0.034894656 ['名詞']
內涵 -0.04185055 ['名詞']
聲音 -0.044483483 ['名詞']
聲音 -0.044483483 ['名詞']
男仔 -0.046048306 ['名詞']
過錯 -0.05340888 ['名詞']
單反 -0.055066917 ['名詞']
信 -0.05581332 ['名詞']
性格 -0.06403343 ['名詞']
衰弱 -0.0760052 ['名詞']
表情 -0.083745226 ['名詞'] <-- 434
