農曆 ['名詞']農曆
新年 0.64501655 ['名詞'] <-- 1
中秋節 0.5724856 ['名詞']
清明節 0.5519308 ['名詞'] <-- 3
假期 0.54675156 ['名詞']
年初一 0.53464633 ['名詞'] <-- 5
復活節 0.52655226 ['名詞']
聖誕節 0.5018809 ['名詞']
端午節 0.48257154 ['名詞']
年假 0.383536 ['名詞']
情人節 0.36378464 ['名詞'] <-- 10
生日 0.36005223 ['名詞']
夏天 0.33295828 ['名詞']
秋天 0.32263792 ['名詞']
星期五 0.30343845 ['名詞']
星期一 0.29050016 ['名詞']
星期四 0.2729912 ['名詞']
事假 0.27242398 ['名詞']
星期三 0.27167818 ['名詞']
雙糧 0.26885986 ['名詞']
日 0.2505492 ['名詞']
一個月 0.2463904 ['名詞']
日期 0.2436665 ['名詞']
星期 0.24057378 ['名詞']
星期 0.24057378 ['名詞']
迪士尼樂園 0.22424558 ['名詞']
黃昏 0.2229358 ['名詞']
時間 0.2182922 ['名詞']
天氣 0.21728401 ['名詞']
生意 0.21603191 ['名詞']
年 0.2120919 ['名詞']
病假 0.20741199 ['名詞']
勞工處 0.20736691 ['名詞']
酒樓 0.20721297 ['名詞']
親戚 0.2068191 ['名詞']
花紅 0.20280117 ['名詞']
月亮 0.1991247 ['名詞']
大排檔 0.19526006 ['名詞']
願望 0.19457817 ['名詞']
海洋公園 0.19299038 ['名詞']
郵票 0.18674605 ['名詞']
工作 0.18651968 ['名詞']
印度 0.18151313 ['名詞']
印度 0.18151313 ['名詞']
印度 0.18151313 ['名詞']
合約 0.1794955 ['名詞']
晚上 0.17883514 ['名詞']
九點 0.17743738 ['名詞']
工廠 0.1763117 ['名詞']
粵語 0.17546214 ['名詞']
福利 0.17515257 ['名詞']
農場 0.17376676 ['名詞']
水果 0.17363578 ['名詞']
強積金 0.17242484 ['名詞']
早上 0.16978812 ['名詞']
社會福利署 0.16915236 ['名詞']
旅遊 0.16832532 ['名詞']
深夜 0.16656356 ['名詞']
家人 0.1646299 ['名詞']
菜 0.1634452 ['名詞']
清晨 0.16231154 ['名詞']
收入 0.16188857 ['名詞']
八小時 0.15742859 ['名詞']
皇帝 0.15590611 ['名詞']
皇帝 0.15590611 ['名詞']
日落 0.15590441 ['名詞']
銀行 0.15385835 ['名詞']
之前 0.1531726 ['名詞']
歐洲 0.15205467 ['名詞']
幼稚園 0.15129842 ['名詞']
幼稚園 0.15129842 ['名詞']
普通話 0.14940378 ['名詞']
數字 0.14395025 ['名詞']
交通 0.14318587 ['名詞']
猴 0.14161529 ['名詞']
車厘子 0.14068627 ['名詞']
麥當勞 0.13772155 ['名詞']
堂姐 0.13467105 ['名詞']
過去 0.13321482 ['名詞']
明天 0.13317584 ['名詞']
高中 0.13212208 ['名詞']
嬰兒 0.13186447 ['名詞']
嬰兒 0.13186447 ['名詞']
嬰兒 0.13186447 ['名詞']
政府 0.13157426 ['名詞']
表姐 0.12899446 ['名詞']
八達通 0.12763965 ['名詞']
八達通 0.12763965 ['名詞']
宗教 0.12554552 ['名詞']
小學 0.12533739 ['名詞']
下午 0.12513785 ['名詞']
爺爺 0.123879544 ['名詞']
郵差 0.123488195 ['名詞']
會議 0.12202108 ['名詞']
的士 0.121266514 ['名詞']
希臘 0.12116508 ['名詞']
希臘 0.12116508 ['名詞']
學校 0.120854266 ['名詞']
十字架 0.120131604 ['名詞']
電車 0.119459085 ['名詞']
口語 0.119248495 ['名詞']
部門 0.11873629 ['名詞']
互聯網 0.11807159 ['名詞']
售貨員 0.1176034 ['名詞']
蠟燭 0.11753851 ['名詞']
城市 0.117511205 ['名詞']
城市 0.117511205 ['名詞']
文職 0.11747105 ['名詞']
餐廳 0.11661815 ['名詞']
速遞 0.11603051 ['名詞']
速遞 0.11603051 ['名詞']
教堂 0.1158012 ['名詞']
埃及 0.11487733 ['名詞']
埃及 0.11487733 ['名詞']
文憑 0.1141467 ['名詞']
文憑 0.1141467 ['名詞']
公務員 0.11380273 ['名詞']
太陽 0.11337394 ['名詞']
巴士 0.11140191 ['名詞']
面試 0.11133501 ['名詞']
婆婆 0.11030246 ['名詞']
公園 0.11012125 ['名詞']
小巴 0.10980729 ['名詞']
高速公路 0.10942198 ['名詞']
未來 0.108325526 ['名詞']
同事 0.106613986 ['名詞']
纜車 0.1058129 ['名詞']
香煙 0.10580305 ['名詞']
港鐵 0.104547404 ['名詞']
西瓜 0.104461975 ['名詞']
原因 0.10397318 ['名詞']
地球 0.10389345 ['名詞']
東鐵 0.103652194 ['名詞']
私家車 0.1036118 ['名詞']
癌 0.10206218 ['名詞']
之後 0.09927752 ['名詞']
小時 0.098810256 ['名詞']
歷史 0.098209485 ['名詞']
詞彙 0.09791079 ['名詞']
老闆 0.09741884 ['名詞']
關係 0.097235404 ['名詞']
紐約 0.09688029 ['名詞']
現在 0.09588501 ['名詞']
草 0.09551994 ['名詞']
電視 0.0951666 ['名詞']
傢俬 0.095165916 ['名詞']
病人 0.09406438 ['名詞']
飛機 0.0933468 ['名詞']
昨天 0.09261506 ['名詞']
小時候 0.09194956 ['名詞']
魚 0.09167987 ['名詞']
佣金 0.09141651 ['名詞']
醫院 0.091201834 ['名詞']
醫院 0.091201834 ['名詞']
外國人 0.09110602 ['名詞']
外國人 0.09110602 ['名詞']
酒 0.090167254 ['名詞']
美國 0.08986236 ['名詞']
三文治 0.08932551 ['名詞']
三文治 0.08932551 ['名詞']
垃圾堆 0.089276 ['名詞']
資料 0.087234676 ['名詞']
單車 0.08714554 ['名詞']
手術 0.087026194 ['名詞']
信用卡 0.086890794 ['名詞']
藥 0.086424015 ['名詞']
家長 0.08608442 ['名詞']
酒店 0.0860779 ['名詞']
足球 0.08562475 ['名詞']
百葉窗 0.08549742 ['名詞']
電話 0.08540347 ['名詞']
警署 0.08484613 ['名詞']
粥 0.084486224 ['名詞']
香蕉 0.082841106 ['名詞']
屋企 0.08252829 ['名詞']
短訊 0.08233112 ['名詞']
五蚊 0.080911174 ['名詞']
種類 0.08068546 ['名詞']
攝錄機 0.08043883 ['名詞']
郵輪 0.07901334 ['名詞']
鼠 0.078904144 ['名詞']
河馬 0.078825094 ['名詞']
麵包 0.078335926 ['名詞']
小童 0.07800428 ['名詞']
星巴克 0.07785627 ['名詞']
電單車 0.07736376 ['名詞']
會計 0.07722426 ['名詞']
菠蘿 0.07716272 ['名詞']
粟米 0.077044055 ['名詞']
泳池 0.075167276 ['名詞']
咳嗽 0.072387554 ['名詞']
咳嗽 0.072387554 ['名詞']
醫生 0.07233757 ['名詞']
客貨車 0.07228618 ['名詞']
餅乾 0.072024055 ['名詞']
餅乾 0.072024055 ['名詞']
吊車 0.07202079 ['名詞']
樹 0.07178424 ['名詞']
國王 0.071494184 ['名詞']
國王 0.071494184 ['名詞']
乾衣機 0.071156874 ['名詞']
殘疾人士 0.06971878 ['名詞']
鴨 0.06958249 ['名詞']
爸爸 0.06947515 ['名詞']
類別 0.06859818 ['名詞']
表哥 0.06840057 ['名詞']
青年 0.06821452 ['名詞']
機會 0.06762353 ['名詞']
羽毛球 0.06684227 ['名詞']
運動場 0.06576382 ['名詞']
戰爭 0.06548237 ['名詞']
啤酒 0.064669155 ['名詞']
講座 0.064354055 ['名詞']
難題 0.063685946 ['名詞']
頻道 0.06353729 ['名詞']
星星 0.0635169 ['名詞']
醫療 0.06295334 ['名詞']
電影 0.061725307 ['名詞']
電影 0.061725307 ['名詞']
皮 0.061663274 ['名詞']
排球 0.06154406 ['名詞']
大專 0.061409935 ['名詞']
手語 0.061124023 ['名詞']
泥土 0.061051536 ['名詞']
豬 0.06004156 ['名詞']
木 0.060029287 ['名詞']
雨 0.058848146 ['名詞']
國家 0.058563054 ['名詞']
技術 0.057791248 ['名詞']
證書 0.05770655 ['名詞']
價錢 0.056985214 ['名詞']
火車 0.05677973 ['名詞']
差異 0.056551807 ['名詞']
下次 0.055524223 ['名詞']
牙科 0.055021893 ['名詞']
字幕 0.05449 ['名詞']
花 0.054106846 ['名詞']
洗衣機 0.053634357 ['名詞']
表妹 0.053103253 ['名詞']
扶手電梯 0.052831303 ['名詞']
牛 0.052639164 ['名詞']
動物 0.052638907 ['名詞']
第一名 0.052518148 ['名詞']
閃電 0.05183663 ['名詞']
問題 0.051617015 ['名詞']
問題 0.051617015 ['名詞']
相機 0.051097587 ['名詞']
經驗 0.05096697 ['名詞']
經驗 0.05096697 ['名詞']
英文 0.05062769 ['名詞']
奶茶 0.050185423 ['名詞']
特徵 0.050158594 ['名詞']
廁所 0.04996246 ['名詞']
廁所 0.04996246 ['名詞']
椰菜 0.0497491 ['名詞']
護士 0.048887394 ['名詞']
消防員 0.04866337 ['名詞']
山 0.04860885 ['名詞']
朋友 0.04831261 ['名詞']
公公 0.04671402 ['名詞']
兒子 0.046117224 ['名詞']
工程師 0.046085216 ['名詞']
工程師 0.046085216 ['名詞']
衰弱 0.045538392 ['名詞']
媽咪 0.044919014 ['名詞']
驚喜 0.04468897 ['名詞']
電腦 0.043895446 ['名詞']
學士 0.04355334 ['名詞']
職員 0.04348774 ['名詞']
體育 0.043460526 ['名詞']
船 0.043294817 ['名詞']
同學 0.043274365 ['名詞']
麵 0.042803586 ['名詞']
曲棍球 0.041655015 ['名詞']
堂兄 0.04125998 ['名詞']
石 0.04098847 ['名詞']
蛋 0.04093272 ['名詞']
句子 0.040220555 ['名詞']
大學 0.040164694 ['名詞']
羊 0.04002878 ['名詞']
學生 0.039916273 ['名詞']
社工 0.03985607 ['名詞']
社工 0.03985607 ['名詞']
外套 0.039472558 ['名詞']
加拿大 0.03912636 ['名詞']
兄弟姐妹 0.03879812 ['名詞']
龍 0.038696673 ['名詞']
地址 0.038569033 ['名詞']
分歧 0.037224676 ['名詞']
鵝 0.036922988 ['名詞']
數學 0.03653685 ['名詞']
壁球 0.035360202 ['名詞']
聾人 0.033839986 ['名詞']
助聽器 0.03273096 ['名詞']
碩士 0.031563032 ['名詞']
蘋果 0.030996298 ['名詞']
地下室 0.030747438 ['名詞']
藍色 0.030697223 ['名詞']
菲林 0.030222544 ['名詞']
水 0.029903075 ['名詞']
警察 0.02963243 ['名詞']
秘書 0.029624233 ['名詞']
升降機 0.028936436 ['名詞']
獅子 0.028792696 ['名詞']
博士 0.027603988 ['名詞']
嬤嬤 0.027573578 ['名詞']
小朋友 0.026379034 ['名詞']
成人 0.026341097 ['名詞']
律師 0.025423417 ['名詞']
湯 0.023992253 ['名詞']
文章 0.023530612 ['名詞']
火 0.022997692 ['名詞']
窗簾 0.022708273 ['名詞']
蟲 0.021995062 ['名詞']
飯 0.02135762 ['名詞']
胃 0.021111477 ['名詞']
胃 0.021111477 ['名詞']
瓜 0.020482892 ['名詞']
光陰 0.020014592 ['名詞']
壓力 0.019831285 ['名詞']
壓力 0.019831285 ['名詞']
松鼠 0.01916406 ['名詞']
松鼠 0.01916406 ['名詞']
障礙 0.018654156 ['名詞']
管 0.018598033 ['名詞']
創作力 0.018386358 ['名詞']
興趣 0.018053956 ['名詞']
肚瀉 0.017529625 ['名詞']
年紀 0.017517366 ['名詞']
東西 0.01687908 ['名詞']
波 0.016860966 ['名詞']
拼圖 0.015883124 ['名詞']
責任 0.015840324 ['名詞']
玻璃 0.015761962 ['名詞']
老師 0.015564804 ['名詞']
熱狗 0.014884892 ['名詞']
直升機 0.014290235 ['名詞']
蝦 0.01395989 ['名詞']
信 0.013879257 ['名詞']
風筒 0.013864569 ['名詞']
顏色 0.012930989 ['名詞']
表弟 0.01276682 ['名詞']
賊 0.012431345 ['名詞']
弟弟 0.011770513 ['名詞']
感情 0.011727909 ['名詞']
堂妹 0.010188917 ['名詞']
世界 0.009736577 ['名詞']
咖啡 0.009192129 ['名詞']
嘴巴 0.008469803 ['名詞']
法官 0.007750902 ['名詞']
保齡球 0.006700107 ['名詞']
手提電腦 0.006425356 ['名詞']
鹽 0.004087875 ['名詞']
錢 0.003877613 ['名詞']
夢 0.003173969 ['名詞']
藥丸 0.0026545797 ['名詞']
藥丸 0.0026545797 ['名詞']
網球 0.0018686876 ['名詞']
票 0.0017227423 ['名詞']
哥哥 0.0011386613 ['名詞']
好處 0.00057632965 ['名詞']
縫紉 -0.0006861081 ['名詞']
葉 -0.0018071971 ['名詞']
旗 -0.0018133911 ['名詞']
眼鏡 -0.0025744494 ['名詞']
堆 -0.0027361084 ['名詞']
音樂 -0.003625997 ['名詞']
樓梯 -0.0041953134 ['名詞']
動作 -0.0050519276 ['名詞']
手錶 -0.006609738 ['名詞']
雞 -0.0066350102 ['名詞']
遊戲 -0.007045148 ['名詞']
兔仔 -0.007237991 ['名詞']
雪茄 -0.007238896 ['名詞']
姓名 -0.0075271907 ['名詞']
姓名 -0.0075271907 ['名詞']
梨 -0.008197959 ['名詞']
行為 -0.008647648 ['名詞']
遙控 -0.008715251 ['名詞']
過錯 -0.0113464715 ['名詞']
滑鼠 -0.011695632 ['名詞']
喇叭 -0.011815479 ['名詞']
蛇 -0.01259918 ['名詞']
汽水 -0.012638813 ['名詞']
擦膠 -0.012723528 ['名詞']
表情 -0.012754466 ['名詞']
骨頭 -0.014166701 ['名詞']
面子 -0.014609915 ['名詞']
堂弟 -0.014778884 ['名詞']
馬 -0.017350612 ['名詞']
身體 -0.017494658 ['名詞']
肉 -0.019145243 ['名詞']
彩虹 -0.020584624 ['名詞']
內涵 -0.021292282 ['名詞']
性格 -0.021663204 ['名詞']
耳機 -0.024462804 ['名詞']
櫃 -0.024986692 ['名詞']
藥水 -0.025963219 ['名詞']
死黨 -0.02629674 ['名詞']
分鐘 -0.026371062 ['名詞']
磁石 -0.026726447 ['名詞']
鎖匙 -0.027212102 ['名詞']
蠕蟲 -0.027365703 ['名詞']
啫喱 -0.027717588 ['名詞']
血 -0.028087985 ['名詞']
血 -0.028087985 ['名詞']
血 -0.028087985 ['名詞']
蜆 -0.029209724 ['名詞']
輪椅 -0.030628582 ['名詞']
鬍鬚 -0.035531 ['名詞']
虎 -0.03581745 ['名詞']
人 -0.042884648 ['名詞']
蟹 -0.04608225 ['名詞']
蟹 -0.04608225 ['名詞']
力量 -0.047285177 ['名詞']
耐性 -0.04788889 ['名詞']
耳筒 -0.052403167 ['名詞']
雲 -0.054560345 ['名詞']
雲 -0.054560345 ['名詞']
聲音 -0.05592356 ['名詞']
聲音 -0.05592356 ['名詞']
鍵盤 -0.058606874 ['名詞']
女人 -0.06563891 ['名詞']
直覺 -0.06696278 ['名詞']
女仔 -0.07096487 ['名詞']
男仔 -0.07399954 ['名詞']
耳環 -0.07743194 ['名詞']
手臂 -0.07961906 ['名詞']
雀斑 -0.08117144 ['名詞']
心 -0.08599688 ['名詞']
心智 -0.08658599 ['名詞']
單反 -0.09296903 ['名詞']
男人 -0.097850285 ['名詞']
槌 -0.10459468 ['名詞']
急救 -0.10611352 ['名詞'] <-- 434
