農曆 ['名詞']農曆
新年 0.64501655 ['名詞'] <-- 1
中秋節 0.5724856 ['名詞']
清明節 0.5519308 ['名詞'] <-- 3
假期 0.5467516 ['名詞']
年初一 0.53464633 ['名詞'] <-- 5
復活節 0.5265523 ['名詞']
聖誕節 0.5018809 ['名詞']
端午節 0.4825715 ['名詞']
年假 0.38353604 ['名詞']
情人節 0.36378467 ['名詞'] <-- 10
生日 0.3600522 ['名詞']
夏天 0.33295828 ['名詞']
秋天 0.32263786 ['名詞']
星期五 0.30343848 ['名詞']
星期一 0.29050016 ['名詞']
星期四 0.27299118 ['名詞']
事假 0.27242398 ['名詞']
星期三 0.2716782 ['名詞']
雙糧 0.26885986 ['名詞']
日 0.2505492 ['名詞']
一個月 0.2463904 ['名詞']
日期 0.2436665 ['名詞']
星期 0.2405738 ['名詞']
星期 0.2405738 ['名詞']
迪士尼樂園 0.22424558 ['名詞']
黃昏 0.2229358 ['名詞']
時間 0.21829222 ['名詞']
天氣 0.217284 ['名詞']
生意 0.21603191 ['名詞']
年 0.21209192 ['名詞']
病假 0.20741199 ['名詞']
勞工處 0.20736691 ['名詞']
酒樓 0.20721295 ['名詞']
親戚 0.20681912 ['名詞']
花紅 0.2028012 ['名詞']
月亮 0.1991247 ['名詞']
大排檔 0.19526008 ['名詞']
願望 0.19457814 ['名詞']
海洋公園 0.19299038 ['名詞']
郵票 0.18674605 ['名詞']
工作 0.1865197 ['名詞']
印度 0.18151313 ['名詞']
印度 0.18151313 ['名詞']
印度 0.18151313 ['名詞']
合約 0.17949551 ['名詞']
晚上 0.17883514 ['名詞']
九點 0.1774374 ['名詞']
工廠 0.1763117 ['名詞']
粵語 0.17546213 ['名詞']
福利 0.17515256 ['名詞']
農場 0.17376676 ['名詞']
水果 0.17363578 ['名詞']
強積金 0.17242485 ['名詞']
早上 0.16978812 ['名詞']
社會福利署 0.16915236 ['名詞']
旅遊 0.16832533 ['名詞']
深夜 0.16656357 ['名詞']
家人 0.16462994 ['名詞']
菜 0.1634452 ['名詞']
清晨 0.16231155 ['名詞']
收入 0.16188858 ['名詞']
八小時 0.1574286 ['名詞']
皇帝 0.15590611 ['名詞']
皇帝 0.15590611 ['名詞']
日落 0.15590441 ['名詞']
銀行 0.15385836 ['名詞']
之前 0.15317261 ['名詞']
歐洲 0.15205468 ['名詞']
幼稚園 0.15129845 ['名詞']
幼稚園 0.15129845 ['名詞']
普通話 0.14940377 ['名詞']
數字 0.14395025 ['名詞']
交通 0.14318587 ['名詞']
猴 0.1416153 ['名詞']
車厘子 0.14068627 ['名詞']
麥當勞 0.13772155 ['名詞']
堂姐 0.13467106 ['名詞']
過去 0.13321482 ['名詞']
明天 0.13317585 ['名詞']
高中 0.13212207 ['名詞']
嬰兒 0.13186446 ['名詞']
嬰兒 0.13186446 ['名詞']
嬰兒 0.13186446 ['名詞']
政府 0.13157426 ['名詞']
表姐 0.12899446 ['名詞']
八達通 0.12763964 ['名詞']
八達通 0.12763964 ['名詞']
宗教 0.12554552 ['名詞']
小學 0.12533739 ['名詞']
下午 0.12513785 ['名詞']
爺爺 0.12387953 ['名詞']
郵差 0.123488195 ['名詞']
會議 0.12202111 ['名詞']
的士 0.12126653 ['名詞']
希臘 0.12116508 ['名詞']
希臘 0.12116508 ['名詞']
學校 0.12085426 ['名詞']
十字架 0.12013161 ['名詞']
電車 0.11945909 ['名詞']
口語 0.119248495 ['名詞']
部門 0.11873628 ['名詞']
互聯網 0.1180716 ['名詞']
售貨員 0.11760341 ['名詞']
蠟燭 0.11753851 ['名詞']
城市 0.117511205 ['名詞']
城市 0.117511205 ['名詞']
文職 0.11747104 ['名詞']
餐廳 0.11661816 ['名詞']
速遞 0.116030514 ['名詞']
速遞 0.116030514 ['名詞']
教堂 0.115801185 ['名詞']
埃及 0.11487731 ['名詞']
埃及 0.11487731 ['名詞']
文憑 0.11414671 ['名詞']
文憑 0.11414671 ['名詞']
公務員 0.11380273 ['名詞']
太陽 0.11337395 ['名詞']
巴士 0.1114019 ['名詞']
面試 0.11133501 ['名詞']
婆婆 0.11030247 ['名詞']
公園 0.110121265 ['名詞']
小巴 0.1098073 ['名詞']
高速公路 0.109422 ['名詞']
未來 0.108325526 ['名詞']
同事 0.10661398 ['名詞']
纜車 0.10581291 ['名詞']
香煙 0.10580306 ['名詞']
港鐵 0.10454742 ['名詞']
西瓜 0.10446197 ['名詞']
原因 0.103973165 ['名詞']
地球 0.10389345 ['名詞']
東鐵 0.103652194 ['名詞']
私家車 0.103611805 ['名詞']
癌 0.10206219 ['名詞']
之後 0.09927753 ['名詞']
小時 0.098810256 ['名詞']
歷史 0.098209485 ['名詞']
詞彙 0.097910784 ['名詞']
老闆 0.097418845 ['名詞']
關係 0.0972354 ['名詞']
紐約 0.09688029 ['名詞']
現在 0.095885 ['名詞']
草 0.095519945 ['名詞']
電視 0.095166594 ['名詞']
傢俬 0.0951659 ['名詞']
病人 0.09406436 ['名詞']
飛機 0.09334679 ['名詞']
昨天 0.09261507 ['名詞']
小時候 0.09194957 ['名詞']
魚 0.091679886 ['名詞']
佣金 0.09141651 ['名詞']
醫院 0.09120183 ['名詞']
醫院 0.09120183 ['名詞']
外國人 0.09110603 ['名詞']
外國人 0.09110603 ['名詞']
酒 0.090167254 ['名詞']
美國 0.08986236 ['名詞']
三文治 0.08932552 ['名詞']
三文治 0.08932552 ['名詞']
垃圾堆 0.089276 ['名詞']
資料 0.087234676 ['名詞']
單車 0.08714555 ['名詞']
手術 0.087026194 ['名詞']
信用卡 0.08689079 ['名詞']
藥 0.086424015 ['名詞']
家長 0.08608441 ['名詞']
酒店 0.08607791 ['名詞']
足球 0.08562476 ['名詞']
百葉窗 0.08549741 ['名詞']
電話 0.085403465 ['名詞']
警署 0.084846124 ['名詞']
粥 0.08448623 ['名詞']
香蕉 0.082841106 ['名詞']
屋企 0.08252831 ['名詞']
短訊 0.082331106 ['名詞']
五蚊 0.08091117 ['名詞']
種類 0.080685474 ['名詞']
攝錄機 0.08043883 ['名詞']
郵輪 0.07901334 ['名詞']
鼠 0.07890414 ['名詞']
河馬 0.0788251 ['名詞']
麵包 0.07833592 ['名詞']
小童 0.078004286 ['名詞']
星巴克 0.07785627 ['名詞']
電單車 0.07736377 ['名詞']
會計 0.07722426 ['名詞']
菠蘿 0.07716272 ['名詞']
粟米 0.077044055 ['名詞']
泳池 0.07516727 ['名詞']
咳嗽 0.07238754 ['名詞']
咳嗽 0.07238754 ['名詞']
醫生 0.07233757 ['名詞']
客貨車 0.07228618 ['名詞']
餅乾 0.072024055 ['名詞']
餅乾 0.072024055 ['名詞']
吊車 0.072020784 ['名詞']
樹 0.07178426 ['名詞']
國王 0.07149419 ['名詞']
國王 0.07149419 ['名詞']
乾衣機 0.07115686 ['名詞']
殘疾人士 0.06971877 ['名詞']
鴨 0.06958249 ['名詞']
爸爸 0.06947516 ['名詞']
類別 0.06859818 ['名詞']
表哥 0.06840057 ['名詞']
青年 0.06821452 ['名詞']
機會 0.06762353 ['名詞']
羽毛球 0.066842265 ['名詞']
運動場 0.065763816 ['名詞']
戰爭 0.06548237 ['名詞']
啤酒 0.06466916 ['名詞']
講座 0.06435406 ['名詞']
難題 0.06368595 ['名詞']
頻道 0.06353729 ['名詞']
星星 0.063516915 ['名詞']
醫療 0.06295334 ['名詞']
電影 0.061725304 ['名詞']
電影 0.061725304 ['名詞']
皮 0.06166328 ['名詞']
排球 0.06154407 ['名詞']
大專 0.061409935 ['名詞']
手語 0.06112403 ['名詞']
泥土 0.061051533 ['名詞']
豬 0.060041577 ['名詞']
木 0.060029298 ['名詞']
雨 0.05884814 ['名詞']
國家 0.058563057 ['名詞']
技術 0.05779125 ['名詞']
證書 0.05770655 ['名詞']
價錢 0.056985207 ['名詞']
火車 0.056779724 ['名詞']
差異 0.056551807 ['名詞']
下次 0.055524223 ['名詞']
牙科 0.05502189 ['名詞']
字幕 0.054490004 ['名詞']
花 0.054106846 ['名詞']
洗衣機 0.053634353 ['名詞']
表妹 0.05310326 ['名詞']
扶手電梯 0.0528313 ['名詞']
牛 0.052639164 ['名詞']
動物 0.05263891 ['名詞']
第一名 0.05251813 ['名詞']
閃電 0.05183662 ['名詞']
問題 0.05161702 ['名詞']
問題 0.05161702 ['名詞']
相機 0.051097587 ['名詞']
經驗 0.050966978 ['名詞']
經驗 0.050966978 ['名詞']
英文 0.050627686 ['名詞']
奶茶 0.050185412 ['名詞']
特徵 0.05015859 ['名詞']
廁所 0.049962446 ['名詞']
廁所 0.049962446 ['名詞']
椰菜 0.049749102 ['名詞']
護士 0.048887394 ['名詞']
消防員 0.048663367 ['名詞']
山 0.048608862 ['名詞']
朋友 0.048312604 ['名詞']
公公 0.046714038 ['名詞']
兒子 0.04611722 ['名詞']
工程師 0.046085216 ['名詞']
工程師 0.046085216 ['名詞']
衰弱 0.045538396 ['名詞']
媽咪 0.044919014 ['名詞']
驚喜 0.044688962 ['名詞']
電腦 0.043895446 ['名詞']
學士 0.043553337 ['名詞']
職員 0.043487735 ['名詞']
體育 0.043460526 ['名詞']
船 0.043294825 ['名詞']
同學 0.04327436 ['名詞']
麵 0.042803586 ['名詞']
曲棍球 0.041655004 ['名詞']
堂兄 0.041259967 ['名詞']
石 0.040988475 ['名詞']
蛋 0.040932715 ['名詞']
句子 0.040220555 ['名詞']
大學 0.04016468 ['名詞']
羊 0.04002878 ['名詞']
學生 0.039916262 ['名詞']
社工 0.039856073 ['名詞']
社工 0.039856073 ['名詞']
外套 0.03947256 ['名詞']
加拿大 0.03912636 ['名詞']
兄弟姐妹 0.038798124 ['名詞']
龍 0.03869666 ['名詞']
地址 0.038569026 ['名詞']
分歧 0.03722466 ['名詞']
鵝 0.03692299 ['名詞']
數學 0.03653685 ['名詞']
壁球 0.035360202 ['名詞']
聾人 0.033839982 ['名詞']
助聽器 0.032730967 ['名詞']
碩士 0.031563036 ['名詞']
蘋果 0.03099631 ['名詞']
地下室 0.03074744 ['名詞']
藍色 0.030697223 ['名詞']
菲林 0.030222546 ['名詞']
水 0.029903071 ['名詞']
警察 0.02963243 ['名詞']
秘書 0.029624242 ['名詞']
升降機 0.028936429 ['名詞']
獅子 0.0287927 ['名詞']
博士 0.02760399 ['名詞']
嬤嬤 0.02757359 ['名詞']
小朋友 0.026379026 ['名詞']
成人 0.026341096 ['名詞']
律師 0.025423434 ['名詞']
湯 0.023992263 ['名詞']
文章 0.02353062 ['名詞']
火 0.022997696 ['名詞']
窗簾 0.022708286 ['名詞']
蟲 0.021995056 ['名詞']
飯 0.021357618 ['名詞']
胃 0.021111479 ['名詞']
胃 0.021111479 ['名詞']
瓜 0.02048289 ['名詞']
光陰 0.020014586 ['名詞']
壓力 0.019831292 ['名詞']
壓力 0.019831292 ['名詞']
松鼠 0.01916404 ['名詞']
松鼠 0.01916404 ['名詞']
障礙 0.018654153 ['名詞']
管 0.018598033 ['名詞']
創作力 0.018386353 ['名詞']
興趣 0.018053949 ['名詞']
肚瀉 0.01752962 ['名詞']
年紀 0.01751737 ['名詞']
東西 0.016879078 ['名詞']
波 0.01686096 ['名詞']
拼圖 0.01588313 ['名詞']
責任 0.015840314 ['名詞']
玻璃 0.015761953 ['名詞']
老師 0.015564805 ['名詞']
熱狗 0.014884891 ['名詞']
直升機 0.014290235 ['名詞']
蝦 0.01395989 ['名詞']
信 0.013879262 ['名詞']
風筒 0.013864562 ['名詞']
顏色 0.012930989 ['名詞']
表弟 0.012766814 ['名詞']
賊 0.012431348 ['名詞']
弟弟 0.0117705185 ['名詞']
感情 0.011727899 ['名詞']
堂妹 0.010188915 ['名詞']
世界 0.009736584 ['名詞']
咖啡 0.009192127 ['名詞']
嘴巴 0.008469809 ['名詞']
法官 0.00775091 ['名詞']
保齡球 0.0067001134 ['名詞']
手提電腦 0.006425359 ['名詞']
鹽 0.004087886 ['名詞']
錢 0.0038776007 ['名詞']
夢 0.0031739622 ['名詞']
藥丸 0.0026545916 ['名詞']
藥丸 0.0026545916 ['名詞']
網球 0.0018687006 ['名詞']
票 0.0017227381 ['名詞']
哥哥 0.001138662 ['名詞']
好處 0.0005763266 ['名詞']
縫紉 -0.0006861109 ['名詞']
葉 -0.0018071942 ['名詞']
旗 -0.0018133894 ['名詞']
眼鏡 -0.0025744513 ['名詞']
堆 -0.0027361102 ['名詞']
音樂 -0.0036259983 ['名詞']
樓梯 -0.0041953027 ['名詞']
動作 -0.0050519393 ['名詞']
手錶 -0.0066097304 ['名詞']
雞 -0.006635003 ['名詞']
遊戲 -0.007045154 ['名詞']
兔仔 -0.0072379857 ['名詞']
雪茄 -0.0072388984 ['名詞']
姓名 -0.0075271856 ['名詞']
姓名 -0.0075271856 ['名詞']
梨 -0.0081979595 ['名詞']
行為 -0.008647659 ['名詞']
遙控 -0.008715251 ['名詞']
過錯 -0.011346469 ['名詞']
滑鼠 -0.011695631 ['名詞']
喇叭 -0.01181547 ['名詞']
蛇 -0.012599185 ['名詞']
汽水 -0.012638815 ['名詞']
擦膠 -0.012723525 ['名詞']
表情 -0.012754472 ['名詞']
骨頭 -0.01416669 ['名詞']
面子 -0.014609916 ['名詞']
堂弟 -0.014778885 ['名詞']
馬 -0.017350616 ['名詞']
身體 -0.01749466 ['名詞']
肉 -0.019145247 ['名詞']
彩虹 -0.02058462 ['名詞']
內涵 -0.02129229 ['名詞']
性格 -0.021663215 ['名詞']
耳機 -0.024462802 ['名詞']
櫃 -0.024986673 ['名詞']
藥水 -0.025963224 ['名詞']
死黨 -0.026296746 ['名詞']
分鐘 -0.026371064 ['名詞']
磁石 -0.026726458 ['名詞']
鎖匙 -0.027212104 ['名詞']
蠕蟲 -0.027365701 ['名詞']
啫喱 -0.027717594 ['名詞']
血 -0.028087981 ['名詞']
血 -0.028087981 ['名詞']
血 -0.028087981 ['名詞']
蜆 -0.029209707 ['名詞']
輪椅 -0.030628577 ['名詞']
鬍鬚 -0.03553099 ['名詞']
虎 -0.035817437 ['名詞']
人 -0.04288464 ['名詞']
蟹 -0.04608226 ['名詞']
蟹 -0.04608226 ['名詞']
力量 -0.047285177 ['名詞']
耐性 -0.047888905 ['名詞']
耳筒 -0.052403163 ['名詞']
雲 -0.05456035 ['名詞']
雲 -0.05456035 ['名詞']
聲音 -0.055923562 ['名詞']
聲音 -0.055923562 ['名詞']
鍵盤 -0.058606878 ['名詞']
女人 -0.0656389 ['名詞']
直覺 -0.06696278 ['名詞']
女仔 -0.070964865 ['名詞']
男仔 -0.07399954 ['名詞']
耳環 -0.07743195 ['名詞']
手臂 -0.079619065 ['名詞']
雀斑 -0.08117144 ['名詞']
心 -0.085996866 ['名詞']
心智 -0.08658598 ['名詞']
單反 -0.092969045 ['名詞']
男人 -0.09785028 ['名詞']
槌 -0.10459468 ['名詞']
急救 -0.10611352 ['名詞'] <-- 434
