近 ['形容詞']近
遠 0.17695323 ['形容詞'] <-- 1
長 0.17208993 ['形容詞']
大 0.1714551 ['形容詞'] <-- 3
炎熱 0.16439372 ['形容詞']
短 0.16265823 ['形容詞'] <-- 5
嚴重 0.15965271 ['形容詞']
幾個 0.13344039 ['形容詞']
保守 0.11545561 ['形容詞']
快 0.11093795 ['形容詞']
慢 0.10137412 ['形容詞'] <-- 10
窄 0.0967762 ['形容詞']
貴 0.09530638 ['形容詞']
忙碌 0.095194325 ['形容詞']
靜 0.09377997 ['形容詞']
年老 0.083284885 ['形容詞']
深 0.07493687 ['形容詞']
準時 0.07426631 ['形容詞']
出乎意料 0.066885956 ['形容詞']
暈眩 0.057995044 ['形容詞']
幸運 0.05733148 ['形容詞']
出名 0.049417846 ['形容詞']
出名 0.049417846 ['形容詞']
不同 0.04928941 ['形容詞']
難 0.048605036 ['形容詞']
瘦 0.04602263 ['形容詞']
瘦 0.04602263 ['形容詞']
瞬間 0.045893483 ['形容詞']
恐怖 0.04543148 ['形容詞']
新的 0.044589702 ['形容詞']
闊 0.042165067 ['形容詞']
攰 0.040097356 ['形容詞']
重要 0.02996077 ['形容詞']
彎 0.029863097 ['形容詞']
欣慰 0.028643757 ['形容詞']
熱心 0.024715133 ['形容詞']
舒服 0.024410002 ['形容詞']
肚餓 0.021776354 ['形容詞']
香 0.020994835 ['形容詞']
睏 0.017480474 ['形容詞']
複雜 0.014748072 ['形容詞']
高挑 0.013889922 ['形容詞']
興奮 0.010902949 ['形容詞']
飽 0.010838699 ['形容詞']
細 0.0086047165 ['形容詞']
凍 0.008576864 ['形容詞']
尷尬 0.008435186 ['形容詞']
尷尬 0.008435186 ['形容詞']
友好 0.008400146 ['形容詞']
很久 0.0080697015 ['形容詞']
奇怪 0.007910021 ['形容詞']
不適 0.00644991 ['形容詞']
鹹 0.0062789433 ['形容詞']
厚 0.0055614375 ['形容詞']
好多 0.0053468384 ['形容詞']
容易 0.003899794 ['形容詞']
痛 0.003184992 ['形容詞']
痛 0.003184992 ['形容詞']
臭 -0.000685595 ['形容詞']
苦 -0.000882905 ['形容詞']
大膽 -0.0032801963 ['形容詞']
嚴格 -0.004167745 ['形容詞']
舊 -0.0051043034 ['形容詞']
不舒服 -0.007927094 ['形容詞']
被動 -0.008804614 ['形容詞']
淺 -0.013116183 ['形容詞']
直 -0.013420435 ['形容詞']
肥 -0.020172205 ['形容詞']
各式各樣 -0.021990804 ['形容詞']
弱 -0.023251757 ['形容詞']
孤單 -0.023803815 ['形容詞']
骯髒 -0.024799077 ['形容詞']
輕 -0.027469704 ['形容詞']
流暢 -0.029027872 ['形容詞']
酸 -0.029651787 ['形容詞']
適合 -0.031606793 ['形容詞']
壯健 -0.03229545 ['形容詞']
傷心 -0.033408068 ['形容詞']
開心 -0.034242693 ['形容詞']
靚 -0.03532374 ['形容詞']
渴 -0.03617808 ['形容詞']
乾淨 -0.036433473 ['形容詞']
美麗 -0.038922433 ['形容詞']
主動 -0.04020454 ['形容詞']
黑心 -0.041077435 ['形容詞']
濕 -0.043612015 ['形容詞']
方 -0.04405295 ['形容詞']
甜 -0.051462773 ['形容詞']
辣 -0.055056438 ['形容詞']
感人 -0.05640432 ['形容詞']
不高興 -0.05742948 ['形容詞']
記仇 -0.06043922 ['形容詞']
窮 -0.06339289 ['形容詞']
窮 -0.06339289 ['形容詞']
小氣 -0.06797126 ['形容詞']
簡潔 -0.068113685 ['形容詞']
暖 -0.07111966 ['形容詞']
斯文 -0.071627736 ['形容詞']
粗魯 -0.07542221 ['形容詞']
好味 -0.07907388 ['形容詞']
公正 -0.07920659 ['形容詞']
兇惡 -0.08224664 ['形容詞']
糊塗 -0.082626 ['形容詞']
盲 -0.08339512 ['形容詞']
盲 -0.08339512 ['形容詞']
麻煩 -0.0849926 ['形容詞']
麻煩 -0.0849926 ['形容詞']
搞笑 -0.08579131 ['形容詞']
可愛 -0.08601862 ['形容詞']
不好吃 -0.08614267 ['形容詞']
硬 -0.08803934 ['形容詞']
白 -0.08848672 ['形容詞']
刻薄 -0.09277087 ['形容詞']
健聽 -0.09410659 ['形容詞']
健聽 -0.09410659 ['形容詞']
樣衰 -0.09537199 ['形容詞']
反叛 -0.098746665 ['形容詞']
害羞 -0.099254645 ['形容詞']
專心 -0.10125229 ['形容詞']
老實 -0.10208073 ['形容詞']
勇敢 -0.102472655 ['形容詞']
無厘頭 -0.10248994 ['形容詞']
直接 -0.10398841 ['形容詞']
硬頸 -0.10776676 ['形容詞']
頑皮 -0.10996896 ['形容詞']
孤寒 -0.11062285 ['形容詞']
醉 -0.11100784 ['形容詞']
虛偽 -0.11527091 ['形容詞']
狡猾 -0.12073924 ['形容詞']
忠誠 -0.12689431 ['形容詞']
真的 -0.12827739 ['形容詞']
貪心 -0.1309972 ['形容詞']
貪心 -0.1309972 ['形容詞']
乖 -0.13507129 ['形容詞']
更喜歡 -0.13564304 ['形容詞']
傻 -0.13947704 ['形容詞']
完美 -0.14555027 ['形容詞']
善良 -0.14725362 ['形容詞']
自私 -0.14989418 ['形容詞']
聰明 -0.15124945 ['形容詞']
無謂 -0.1579605 ['形容詞']
好 -0.15973394 ['形容詞']
蠢 -0.17749631 ['形容詞']
好色 -0.18230557 ['形容詞']
無知 -0.19875896 ['形容詞'] <-- 144
