近 ['動詞', '形容詞']近
保守 0.11545561 ['動詞', '形容詞'] <-- 1
緊張 0.08869617 ['動詞', '形容詞']
辛苦 0.08657279 ['動詞', '形容詞'] <-- 3
投入 0.082283095 ['動詞', '形容詞']
成功 0.07444677 ['動詞', '形容詞'] <-- 5
成功 0.07444677 ['動詞', '形容詞']
清潔 0.058787197 ['動詞', '形容詞']
悶 -0.0056322366 ['動詞', '形容詞']
嬲 -0.016627006 ['動詞', '形容詞']
肥 -0.020172205 ['動詞', '形容詞'] <-- 10
濕 -0.043612015 ['動詞', '形容詞']
討厭 -0.044152956 ['動詞', '形容詞']
清楚 -0.053969897 ['動詞', '形容詞']
平衡 -0.05407194 ['動詞', '形容詞']
平衡 -0.05407194 ['動詞', '形容詞']
窮 -0.06339289 ['動詞', '形容詞']
窮 -0.06339289 ['動詞', '形容詞']
暖 -0.07111966 ['動詞', '形容詞']
明白 -0.12761354 ['動詞', '形容詞']
唔好 -0.15728617 ['動詞', '形容詞'] <-- 20
