近 ['形容詞']近
遠 0.17695323 ['形容詞'] <-- 1
長 0.17208996 ['形容詞']
大 0.17145512 ['形容詞'] <-- 3
炎熱 0.1643937 ['形容詞']
短 0.16265823 ['形容詞'] <-- 5
嚴重 0.1596527 ['形容詞']
幾個 0.1334404 ['形容詞']
保守 0.11545559 ['形容詞']
快 0.11093794 ['形容詞']
慢 0.1013741 ['形容詞'] <-- 10
窄 0.096776195 ['形容詞']
貴 0.09530638 ['形容詞']
忙碌 0.095194325 ['形容詞']
靜 0.09377997 ['形容詞']
年老 0.08328488 ['形容詞']
深 0.074936844 ['形容詞']
準時 0.074266315 ['形容詞']
出乎意料 0.06688595 ['形容詞']
暈眩 0.057995036 ['形容詞']
幸運 0.05733147 ['形容詞']
出名 0.04941785 ['形容詞']
出名 0.04941785 ['形容詞']
不同 0.049289405 ['形容詞']
難 0.048605036 ['形容詞']
瘦 0.046022624 ['形容詞']
瘦 0.046022624 ['形容詞']
瞬間 0.04589349 ['形容詞']
恐怖 0.045431476 ['形容詞']
新的 0.0445897 ['形容詞']
闊 0.042165067 ['形容詞']
攰 0.04009736 ['形容詞']
重要 0.029960757 ['形容詞']
彎 0.02986309 ['形容詞']
欣慰 0.028643757 ['形容詞']
熱心 0.024715133 ['形容詞']
舒服 0.024410013 ['形容詞']
肚餓 0.021776346 ['形容詞']
香 0.020994835 ['形容詞']
睏 0.017480468 ['形容詞']
複雜 0.014748073 ['形容詞']
高挑 0.013889931 ['形容詞']
興奮 0.010902958 ['形容詞']
飽 0.010838695 ['形容詞']
細 0.008604725 ['形容詞']
凍 0.008576869 ['形容詞']
尷尬 0.008435192 ['形容詞']
尷尬 0.008435192 ['形容詞']
友好 0.0084001515 ['形容詞']
很久 0.0080697 ['形容詞']
奇怪 0.007910034 ['形容詞']
不適 0.006449905 ['形容詞']
鹹 0.006278946 ['形容詞']
厚 0.0055614393 ['形容詞']
好多 0.005346845 ['形容詞']
容易 0.0038998004 ['形容詞']
痛 0.0031849956 ['形容詞']
痛 0.0031849956 ['形容詞']
臭 -0.00068558776 ['形容詞']
苦 -0.00088292046 ['形容詞']
大膽 -0.0032802115 ['形容詞']
嚴格 -0.004167751 ['形容詞']
舊 -0.005104296 ['形容詞']
不舒服 -0.007927096 ['形容詞']
被動 -0.008804624 ['形容詞']
淺 -0.013116185 ['形容詞']
直 -0.013420441 ['形容詞']
肥 -0.0201722 ['形容詞']
各式各樣 -0.0219908 ['形容詞']
弱 -0.023251759 ['形容詞']
孤單 -0.02380383 ['形容詞']
骯髒 -0.024799075 ['形容詞']
輕 -0.0274697 ['形容詞']
流暢 -0.029027874 ['形容詞']
酸 -0.029651802 ['形容詞']
適合 -0.03160679 ['形容詞']
壯健 -0.03229545 ['形容詞']
傷心 -0.033408064 ['形容詞']
開心 -0.03424269 ['形容詞']
靚 -0.035323735 ['形容詞']
渴 -0.03617807 ['形容詞']
乾淨 -0.036433484 ['形容詞']
美麗 -0.03892243 ['形容詞']
主動 -0.040204544 ['形容詞']
黑心 -0.04107744 ['形容詞']
濕 -0.04361201 ['形容詞']
方 -0.044052947 ['形容詞']
甜 -0.051462773 ['形容詞']
辣 -0.05505644 ['形容詞']
感人 -0.056404304 ['形容詞']
不高興 -0.057429485 ['形容詞']
記仇 -0.060439207 ['形容詞']
窮 -0.06339288 ['形容詞']
窮 -0.06339288 ['形容詞']
小氣 -0.06797127 ['形容詞']
簡潔 -0.06811369 ['形容詞']
暖 -0.07111966 ['形容詞']
斯文 -0.07162773 ['形容詞']
粗魯 -0.07542221 ['形容詞']
好味 -0.0790739 ['形容詞']
公正 -0.079206586 ['形容詞']
兇惡 -0.08224663 ['形容詞']
糊塗 -0.082626 ['形容詞']
盲 -0.08339512 ['形容詞']
盲 -0.08339512 ['形容詞']
麻煩 -0.08499261 ['形容詞']
麻煩 -0.08499261 ['形容詞']
搞笑 -0.08579132 ['形容詞']
可愛 -0.08601862 ['形容詞']
不好吃 -0.08614267 ['形容詞']
硬 -0.08803933 ['形容詞']
白 -0.08848672 ['形容詞']
刻薄 -0.09277085 ['形容詞']
健聽 -0.09410659 ['形容詞']
健聽 -0.09410659 ['形容詞']
樣衰 -0.095372 ['形容詞']
反叛 -0.09874665 ['形容詞']
害羞 -0.09925464 ['形容詞']
專心 -0.10125229 ['形容詞']
老實 -0.10208074 ['形容詞']
勇敢 -0.10247267 ['形容詞']
無厘頭 -0.10248994 ['形容詞']
直接 -0.10398841 ['形容詞']
硬頸 -0.107766755 ['形容詞']
頑皮 -0.10996895 ['形容詞']
孤寒 -0.11062284 ['形容詞']
醉 -0.111007854 ['形容詞']
虛偽 -0.11527093 ['形容詞']
狡猾 -0.120739244 ['形容詞']
忠誠 -0.1268943 ['形容詞']
真的 -0.12827739 ['形容詞']
偏心 -0.13087495 ['形容詞']
貪心 -0.1309972 ['形容詞']
貪心 -0.1309972 ['形容詞']
乖 -0.13507128 ['形容詞']
傻 -0.13947706 ['形容詞']
完美 -0.14555027 ['形容詞']
善良 -0.1472536 ['形容詞']
自私 -0.14989416 ['形容詞']
聰明 -0.15124944 ['形容詞']
無謂 -0.1579605 ['形容詞']
好 -0.15973392 ['形容詞']
蠢 -0.1774963 ['形容詞']
好色 -0.18230556 ['形容詞']
無知 -0.19875897 ['形容詞'] <-- 144
