迪士尼樂園 ['名詞']迪士尼樂園
海洋公園 0.7163678 ['名詞'] <-- 1
公園 0.54715323 ['名詞']
酒店 0.5161538 ['名詞'] <-- 3
麥當勞 0.43751013 ['名詞']
郵輪 0.41247714 ['名詞'] <-- 5
纜車 0.41102833 ['名詞']
旅遊 0.39698887 ['名詞']
農場 0.37120086 ['名詞']
餐廳 0.364666 ['名詞']
城市 0.36015093 ['名詞'] <-- 10
城市 0.36015093 ['名詞']
工廠 0.35582405 ['名詞']
高速公路 0.34805405 ['名詞']
巴士 0.3460987 ['名詞']
紐約 0.34458178 ['名詞']
泳池 0.34317833 ['名詞']
電車 0.3319056 ['名詞']
幼稚園 0.3265562 ['名詞']
幼稚園 0.3265562 ['名詞']
運動場 0.32495895 ['名詞']
吊車 0.31977347 ['名詞']
假期 0.31660378 ['名詞']
港鐵 0.31364232 ['名詞']
東鐵 0.31139916 ['名詞']
星巴克 0.30895558 ['名詞']
交通 0.30872455 ['名詞']
單車 0.30676898 ['名詞']
聖誕節 0.30161136 ['名詞']
醫院 0.2987193 ['名詞']
醫院 0.2987193 ['名詞']
酒樓 0.29726028 ['名詞']
新年 0.2967348 ['名詞']
遊戲 0.29123253 ['名詞']
復活節 0.28462777 ['名詞']
頻道 0.27857938 ['名詞']
銀行 0.27748466 ['名詞']
飛機 0.27576923 ['名詞']
火車 0.27459943 ['名詞']
中秋節 0.27193388 ['名詞']
教堂 0.271232 ['名詞']
日落 0.26656467 ['名詞']
北 0.26300225 ['名詞']
大排檔 0.25490543 ['名詞']
彩虹 0.25414243 ['名詞']
升降機 0.2538904 ['名詞']
體育 0.25337976 ['名詞']
天氣 0.24887767 ['名詞']
夏天 0.24786876 ['名詞']
生日 0.24407469 ['名詞']
私家車 0.2400002 ['名詞']
電視 0.2392711 ['名詞']
星期五 0.23321368 ['名詞']
年假 0.22942619 ['名詞']
小巴 0.22645761 ['名詞']
秋天 0.22557533 ['名詞']
農曆 0.22424558 ['名詞']
時間 0.22379337 ['名詞']
電影 0.22366098 ['名詞']
電影 0.22366098 ['名詞']
情人節 0.22348069 ['名詞']
直升機 0.22273585 ['名詞']
地下室 0.22190599 ['名詞']
山 0.22031394 ['名詞']
南 0.21381685 ['名詞']
壁球 0.21339351 ['名詞']
美國 0.20990151 ['名詞']
生意 0.20665121 ['名詞']
電單車 0.2054134 ['名詞']
的士 0.20415388 ['名詞']
印度 0.20340578 ['名詞']
印度 0.20340578 ['名詞']
印度 0.20340578 ['名詞']
小童 0.20295908 ['名詞']
強積金 0.20263328 ['名詞']
學校 0.20173715 ['名詞']
加拿大 0.20119473 ['名詞']
八達通 0.19919977 ['名詞']
八達通 0.19919977 ['名詞']
大學 0.1990325 ['名詞']
體驗 0.19599879 ['名詞']
星期一 0.19504976 ['名詞']
成人 0.19503196 ['名詞']
收入 0.19467428 ['名詞']
郵票 0.19420087 ['名詞']
合約 0.19327915 ['名詞']
音樂 0.19212416 ['名詞']
歐洲 0.19202325 ['名詞']
早上 0.19161206 ['名詞']
日期 0.19105135 ['名詞']
扶手電梯 0.19069506 ['名詞']
一個月 0.19038884 ['名詞']
廁所 0.18945359 ['名詞']
廁所 0.18945359 ['名詞']
殘疾人士 0.18945268 ['名詞']
足球 0.18943024 ['名詞']
動物 0.18627179 ['名詞']
互聯網 0.18614024 ['名詞']
曲棍球 0.18506354 ['名詞']
政府 0.18438572 ['名詞']
燒烤 0.18155807 ['名詞']
星期四 0.17644507 ['名詞']
河馬 0.17586485 ['名詞']
未來 0.17576246 ['名詞']
社會福利署 0.17550188 ['名詞']
星期 0.17536458 ['名詞']
星期 0.17536458 ['名詞']
清明節 0.17290023 ['名詞']
明天 0.17188293 ['名詞']
汽水 0.17082797 ['名詞']
保齡球 0.1699177 ['名詞']
晚上 0.1690531 ['名詞']
月亮 0.16726309 ['名詞']
高中 0.16661207 ['名詞']
埃及 0.16606608 ['名詞']
埃及 0.16606608 ['名詞']
世界 0.16597071 ['名詞']
星星 0.16484568 ['名詞']
船 0.16470431 ['名詞']
星期三 0.16291672 ['名詞']
外國人 0.16278519 ['名詞']
外國人 0.16278519 ['名詞']
蘋果 0.16272959 ['名詞']
黃昏 0.16270554 ['名詞']
地球 0.16255784 ['名詞']
啤酒 0.162313 ['名詞']
會議 0.16169347 ['名詞']
下午 0.16149688 ['名詞']
昨天 0.16046953 ['名詞']
攝影 0.15843797 ['名詞']
攝影 0.15843797 ['名詞']
部門 0.1583409 ['名詞']
價錢 0.15647765 ['名詞']
獅子 0.1564025 ['名詞']
希臘 0.15522307 ['名詞']
希臘 0.15522307 ['名詞']
九點 0.15401095 ['名詞']
排球 0.15384278 ['名詞']
端午節 0.15106896 ['名詞']
小學 0.15016599 ['名詞']
工作 0.14897561 ['名詞']
八小時 0.14724822 ['名詞']
咖啡 0.14636102 ['名詞']
數字 0.14549342 ['名詞']
百葉窗 0.14238106 ['名詞']
香蕉 0.13952507 ['名詞']
輪椅 0.13696577 ['名詞']
現在 0.13421889 ['名詞']
勞工處 0.13410074 ['名詞']
麵包 0.13356088 ['名詞']
網球 0.1335606 ['名詞']
小朋友 0.13213 ['名詞']
水果 0.13196619 ['名詞']
國家 0.13168767 ['名詞']
電腦 0.13122699 ['名詞']
攝錄機 0.1293692 ['名詞']
乾衣機 0.12767605 ['名詞']
客貨車 0.12697741 ['名詞']
福利 0.1261529 ['名詞']
花紅 0.12581591 ['名詞']
羽毛球 0.12559436 ['名詞']
車厘子 0.12406366 ['名詞']
第一名 0.12368942 ['名詞']
嬰兒 0.12348901 ['名詞']
嬰兒 0.12348901 ['名詞']
嬰兒 0.12348901 ['名詞']
紅色 0.123212695 ['名詞']
信用卡 0.122706845 ['名詞']
十字架 0.12148391 ['名詞']
以前 0.12122189 ['名詞']
年初一 0.12084542 ['名詞']
普通話 0.11993429 ['名詞']
餅乾 0.119877845 ['名詞']
餅乾 0.119877845 ['名詞']
之後 0.117142886 ['名詞']
三文治 0.11679731 ['名詞']
三文治 0.11679731 ['名詞']
文憑 0.116122924 ['名詞']
文憑 0.116122924 ['名詞']
菲林 0.114439696 ['名詞']
地址 0.112385996 ['名詞']
傢俬 0.11176589 ['名詞']
藍色 0.11043556 ['名詞']
手錶 0.10975774 ['名詞']
玻璃 0.10968807 ['名詞']
警署 0.10657379 ['名詞']
手提電腦 0.10485592 ['名詞']
樓梯 0.104797564 ['名詞']
面試 0.10453959 ['名詞']
龍 0.10396783 ['名詞']
字幕 0.10396087 ['名詞']
洗衣機 0.10368571 ['名詞']
技術 0.102243796 ['名詞']
醫療 0.101619795 ['名詞']
橙色 0.1015418 ['名詞']
表姐 0.10069638 ['名詞']
動作 0.09947295 ['名詞']
麵 0.098606795 ['名詞']
保險 0.09811779 ['名詞']
表妹 0.097739026 ['名詞']
東西 0.09716262 ['名詞']
事假 0.09522979 ['名詞']
好處 0.09447958 ['名詞']
粵語 0.09441218 ['名詞']
青年 0.091802165 ['名詞']
關係 0.09046422 ['名詞']
太陽 0.08994563 ['名詞']
深夜 0.08909422 ['名詞']
清晨 0.08889173 ['名詞']
耳機 0.088008896 ['名詞']
鴨 0.08783828 ['名詞']
類別 0.0864262 ['名詞']
旗 0.085844435 ['名詞']
手語 0.085250355 ['名詞']
售貨員 0.08319895 ['名詞']
驚喜 0.08276251 ['名詞']
閃電 0.08202918 ['名詞']
大專 0.08202342 ['名詞']
菠蘿 0.08184926 ['名詞']
櫃 0.081292145 ['名詞']
牙科 0.07893136 ['名詞']
歷史 0.07888399 ['名詞']
香煙 0.07838188 ['名詞']
消防員 0.078377895 ['名詞']
願望 0.07812831 ['名詞']
夢 0.0764844 ['名詞']
黑色 0.0763581 ['名詞']
公務員 0.075478576 ['名詞']
國王 0.07483192 ['名詞']
國王 0.07483192 ['名詞']
機會 0.074784294 ['名詞']
外套 0.07427727 ['名詞']
酒 0.07380548 ['名詞']
過去 0.07363893 ['名詞']
原因 0.07361534 ['名詞']
護士 0.072825216 ['名詞']
五蚊 0.07267491 ['名詞']
粟米 0.07250183 ['名詞']
病假 0.07182028 ['名詞']
碩士 0.07075765 ['名詞']
西瓜 0.06977147 ['名詞']
數學 0.06913739 ['名詞']
職員 0.06913442 ['名詞']
電郵 0.069057584 ['名詞']
老闆 0.06879681 ['名詞']
雲 0.06743829 ['名詞']
雲 0.06743829 ['名詞']
家人 0.06653716 ['名詞']
爸爸 0.06597708 ['名詞']
拼圖 0.06589843 ['名詞']
紫色 0.065707244 ['名詞']
顏色 0.064141214 ['名詞']
資料 0.06301542 ['名詞']
講座 0.062078416 ['名詞']
會計 0.06102381 ['名詞']
速遞 0.060596593 ['名詞']
速遞 0.060596593 ['名詞']
病人 0.05983428 ['名詞']
雙糧 0.05936985 ['名詞']
一些 0.05914282 ['名詞']
創作力 0.059092976 ['名詞']
表弟 0.055887908 ['名詞']
下次 0.055319823 ['名詞']
短訊 0.054903604 ['名詞']
電話 0.054597616 ['名詞']
皇帝 0.054434508 ['名詞']
皇帝 0.054434508 ['名詞']
屋企 0.054301254 ['名詞']
興趣 0.05410404 ['名詞']
灰色 0.05359734 ['名詞']
奶茶 0.05258869 ['名詞']
波 0.051984265 ['名詞']
兒子 0.051267542 ['名詞']
面子 0.051133674 ['名詞']
內涵 0.05083799 ['名詞']
風筒 0.049351215 ['名詞']
家長 0.049023084 ['名詞']
棕色 0.048190333 ['名詞']
雀斑 0.047911536 ['名詞']
泥土 0.047878213 ['名詞']
英文 0.046631858 ['名詞']
學士 0.04416171 ['名詞']
助聽器 0.044113457 ['名詞']
種類 0.043822505 ['名詞']
蜆 0.04320094 ['名詞']
爺爺 0.042219285 ['名詞']
兔仔 0.040873237 ['名詞']
嬤嬤 0.040696442 ['名詞']
證書 0.040042732 ['名詞']
佣金 0.03931541 ['名詞']
雨 0.038707726 ['名詞']
口語 0.038235657 ['名詞']
障礙 0.036681417 ['名詞']
朋友 0.035907812 ['名詞']
癌 0.03553281 ['名詞']
秘書 0.035483368 ['名詞']
手術 0.034755062 ['名詞']
公公 0.034430582 ['名詞']
女人 0.03396272 ['名詞']
耳環 0.033194818 ['名詞']
弟弟 0.03306494 ['名詞']
嘴巴 0.032641016 ['名詞']
媽咪 0.03253732 ['名詞']
姓名 0.03240274 ['名詞']
姓名 0.03240274 ['名詞']
宗教 0.032180473 ['名詞']
胃 0.032143984 ['名詞']
胃 0.032143984 ['名詞']
感情 0.03204006 ['名詞']
同事 0.031528305 ['名詞']
表哥 0.031179195 ['名詞']
鵝 0.03114213 ['名詞']
蠟燭 0.030605964 ['名詞']
年紀 0.029930996 ['名詞']
戰爭 0.0284455 ['名詞']
藥水 0.02739508 ['名詞']
羊 0.026503276 ['名詞']
鍵盤 0.025222328 ['名詞']
難題 0.023143925 ['名詞']
光陰 0.022634123 ['名詞']
聾人 0.021301087 ['名詞']
學生 0.019849539 ['名詞']
性格 0.01895108 ['名詞']
特徵 0.018777728 ['名詞']
喇叭 0.018224724 ['名詞']
博士 0.017905686 ['名詞']
耳筒 0.017873362 ['名詞']
粥 0.017744288 ['名詞']
哥哥 0.017207136 ['名詞']
咳嗽 0.01712666 ['名詞']
咳嗽 0.01712666 ['名詞']
飯 0.014931984 ['名詞']
運動 0.014572196 ['名詞']
運動 0.014572196 ['名詞']
男人 0.013904821 ['名詞']
雪茄 0.013282239 ['名詞']
詞彙 0.011831325 ['名詞']
鎖匙 0.011680393 ['名詞']
行為 0.009287197 ['名詞']
堂妹 0.008301891 ['名詞']
熱狗 0.0077249184 ['名詞']
警察 0.006371623 ['名詞']
堂姐 0.0057843253 ['名詞']
單反 0.0052932277 ['名詞']
醫生 0.004301487 ['名詞']
分歧 0.0032839663 ['名詞']
手臂 0.003139753 ['名詞']
差異 0.0030084462 ['名詞']
磁石 0.0028190864 ['名詞']
親戚 0.0019251853 ['名詞']
郵差 0.00045137107 ['名詞']
文職 -0.0009267861 ['名詞']
女仔 -0.0009998213 ['名詞']
表情 -0.0010010777 ['名詞']
責任 -0.0014962628 ['名詞']
眼鏡 -0.0033977106 ['名詞']
身體 -0.004198119 ['名詞']
骨頭 -0.006915722 ['名詞']
肉 -0.00790095 ['名詞']
蠕蟲 -0.008605383 ['名詞']
婆婆 -0.008954365 ['名詞']
聲音 -0.010735404 ['名詞']
聲音 -0.010735404 ['名詞']
滑鼠 -0.010885221 ['名詞']
肚瀉 -0.01176298 ['名詞']
票 -0.01380546 ['名詞']
壓力 -0.014201041 ['名詞']
壓力 -0.014201041 ['名詞']
男仔 -0.017662361 ['名詞']
直覺 -0.019322261 ['名詞']
啫喱 -0.019568428 ['名詞']
椰菜 -0.02168997 ['名詞']
句子 -0.022879858 ['名詞']
鹽 -0.024081301 ['名詞']
窗簾 -0.026251065 ['名詞']
鬍鬚 -0.033090536 ['名詞']
兄弟姐妹 -0.034026865 ['名詞']
遙控 -0.036130745 ['名詞']
社工 -0.038504437 ['名詞']
社工 -0.038504437 ['名詞']
擦膠 -0.039209 ['名詞']
同學 -0.039263725 ['名詞']
縫紉 -0.039486915 ['名詞']
血 -0.039682955 ['名詞']
血 -0.039682955 ['名詞']
血 -0.039682955 ['名詞']
耐性 -0.041221157 ['名詞']
文章 -0.04298566 ['名詞']
死黨 -0.04315004 ['名詞']
力量 -0.0432354 ['名詞']
心智 -0.04725933 ['名詞']
堂兄 -0.049485724 ['名詞']
葉 -0.057353117 ['名詞']
藥 -0.06309062 ['名詞']
猴 -0.06457109 ['名詞']
堂弟 -0.06528041 ['名詞']
過錯 -0.067327894 ['名詞']
藥丸 -0.069035895 ['名詞']
藥丸 -0.069035895 ['名詞']
急救 -0.069647536 ['名詞']
法官 -0.08031563 ['名詞']
衰弱 -0.08416736 ['名詞']
老師 -0.08440219 ['名詞']
律師 -0.089304775 ['名詞']
蟲 -0.095619574 ['名詞']
聽 -0.10345161 ['名詞'] <-- 405
