迪士尼樂園 ['名詞']迪士尼樂園
海洋公園 0.71636784 ['名詞'] <-- 1
公園 0.54715323 ['名詞']
酒店 0.51615375 ['名詞'] <-- 3
麥當勞 0.43751016 ['名詞']
郵輪 0.41247714 ['名詞'] <-- 5
纜車 0.41102833 ['名詞']
旅遊 0.3969889 ['名詞']
農場 0.37120092 ['名詞']
餐廳 0.36466596 ['名詞']
城市 0.36015093 ['名詞'] <-- 10
城市 0.36015093 ['名詞']
工廠 0.35582408 ['名詞']
高速公路 0.34805405 ['名詞']
巴士 0.34609872 ['名詞']
紐約 0.34458178 ['名詞']
泳池 0.34317833 ['名詞']
電車 0.3319056 ['名詞']
幼稚園 0.32655618 ['名詞']
幼稚園 0.32655618 ['名詞']
運動場 0.32495895 ['名詞']
吊車 0.31977344 ['名詞']
假期 0.31660378 ['名詞']
港鐵 0.31364232 ['名詞']
東鐵 0.31139916 ['名詞']
星巴克 0.3089556 ['名詞']
交通 0.30872452 ['名詞']
單車 0.306769 ['名詞']
聖誕節 0.30161136 ['名詞']
醫院 0.29871926 ['名詞']
醫院 0.29871926 ['名詞']
酒樓 0.29726028 ['名詞']
新年 0.2967348 ['名詞']
遊戲 0.29123253 ['名詞']
復活節 0.28462777 ['名詞']
頻道 0.27857938 ['名詞']
銀行 0.27748466 ['名詞']
飛機 0.27576926 ['名詞']
火車 0.2745994 ['名詞']
中秋節 0.27193388 ['名詞']
教堂 0.271232 ['名詞']
日落 0.26656467 ['名詞']
大排檔 0.25490543 ['名詞']
彩虹 0.25414243 ['名詞']
升降機 0.25389037 ['名詞']
體育 0.25337976 ['名詞']
天氣 0.24887766 ['名詞']
夏天 0.24786876 ['名詞']
生日 0.2440747 ['名詞']
私家車 0.24000023 ['名詞']
電視 0.23927107 ['名詞']
星期五 0.23321366 ['名詞']
年假 0.2294262 ['名詞']
小巴 0.22645763 ['名詞']
秋天 0.2255753 ['名詞']
農曆 0.22424558 ['名詞']
時間 0.22379339 ['名詞']
電影 0.22366096 ['名詞']
電影 0.22366096 ['名詞']
情人節 0.22348067 ['名詞']
直升機 0.22273585 ['名詞']
地下室 0.22190599 ['名詞']
山 0.22031392 ['名詞']
壁球 0.21339351 ['名詞']
年 0.21304482 ['名詞']
美國 0.20990151 ['名詞']
生意 0.20665118 ['名詞']
電單車 0.20541342 ['名詞']
的士 0.2041539 ['名詞']
印度 0.20340578 ['名詞']
印度 0.20340578 ['名詞']
印度 0.20340578 ['名詞']
小童 0.20295908 ['名詞']
強積金 0.20263326 ['名詞']
學校 0.20173717 ['名詞']
加拿大 0.20119472 ['名詞']
八達通 0.19919978 ['名詞']
八達通 0.19919978 ['名詞']
大學 0.19903252 ['名詞']
星期一 0.19504975 ['名詞']
成人 0.19503196 ['名詞']
收入 0.19467428 ['名詞']
郵票 0.19420086 ['名詞']
合約 0.19327912 ['名詞']
音樂 0.19212416 ['名詞']
歐洲 0.19202325 ['名詞']
早上 0.19161206 ['名詞']
日期 0.19105136 ['名詞']
扶手電梯 0.19069506 ['名詞']
一個月 0.19038884 ['名詞']
廁所 0.1894536 ['名詞']
廁所 0.1894536 ['名詞']
殘疾人士 0.18945271 ['名詞']
足球 0.18943025 ['名詞']
動物 0.18627179 ['名詞']
互聯網 0.18614024 ['名詞']
曲棍球 0.18506354 ['名詞']
政府 0.18438572 ['名詞']
星期四 0.17644505 ['名詞']
河馬 0.17586485 ['名詞']
未來 0.17576243 ['名詞']
社會福利署 0.17550188 ['名詞']
星期 0.1753646 ['名詞']
星期 0.1753646 ['名詞']
清明節 0.1729002 ['名詞']
明天 0.17188293 ['名詞']
汽水 0.17082798 ['名詞']
保齡球 0.1699177 ['名詞']
相機 0.16909388 ['名詞']
晚上 0.16905312 ['名詞']
月亮 0.1672631 ['名詞']
高中 0.16661206 ['名詞']
埃及 0.16606608 ['名詞']
埃及 0.16606608 ['名詞']
世界 0.16597073 ['名詞']
星星 0.16484568 ['名詞']
船 0.1647043 ['名詞']
日 0.16372167 ['名詞']
星期三 0.1629167 ['名詞']
外國人 0.16278517 ['名詞']
外國人 0.16278517 ['名詞']
蘋果 0.16272959 ['名詞']
黃昏 0.16270554 ['名詞']
地球 0.16255786 ['名詞']
啤酒 0.16231298 ['名詞']
會議 0.16169345 ['名詞']
下午 0.16149686 ['名詞']
昨天 0.16046955 ['名詞']
小時 0.1602365 ['名詞']
部門 0.15834092 ['名詞']
之前 0.15711616 ['名詞']
價錢 0.15647767 ['名詞']
獅子 0.15640251 ['名詞']
希臘 0.15522307 ['名詞']
希臘 0.15522307 ['名詞']
九點 0.15401094 ['名詞']
排球 0.15384278 ['名詞']
端午節 0.15106896 ['名詞']
小學 0.15016598 ['名詞']
工作 0.14897561 ['名詞']
八小時 0.14724822 ['名詞']
咖啡 0.14636102 ['名詞']
數字 0.14549345 ['名詞']
工程師 0.14539635 ['名詞']
工程師 0.14539635 ['名詞']
百葉窗 0.14238104 ['名詞']
小時候 0.14055799 ['名詞']
香蕉 0.1395251 ['名詞']
輪椅 0.13696577 ['名詞']
現在 0.13421889 ['名詞']
勞工處 0.13410072 ['名詞']
麵包 0.13356088 ['名詞']
網球 0.1335606 ['名詞']
小朋友 0.13213 ['名詞']
水果 0.13196619 ['名詞']
國家 0.13168767 ['名詞']
電腦 0.13122699 ['名詞']
菜 0.12981082 ['名詞']
攝錄機 0.1293692 ['名詞']
乾衣機 0.12767607 ['名詞']
客貨車 0.12697741 ['名詞']
福利 0.1261529 ['名詞']
花紅 0.12581591 ['名詞']
羽毛球 0.12559436 ['名詞']
車厘子 0.12406367 ['名詞']
第一名 0.123689406 ['名詞']
嬰兒 0.123489015 ['名詞']
嬰兒 0.123489015 ['名詞']
嬰兒 0.123489015 ['名詞']
信用卡 0.12270685 ['名詞']
十字架 0.12148389 ['名詞']
年初一 0.12084542 ['名詞']
普通話 0.11993432 ['名詞']
餅乾 0.119877845 ['名詞']
餅乾 0.119877845 ['名詞']
垃圾堆 0.11718864 ['名詞']
之後 0.11714288 ['名詞']
三文治 0.116797306 ['名詞']
三文治 0.116797306 ['名詞']
文憑 0.11612293 ['名詞']
文憑 0.11612293 ['名詞']
石 0.115194805 ['名詞']
菲林 0.11443971 ['名詞']
地址 0.11238599 ['名詞']
傢俬 0.111765884 ['名詞']
藍色 0.11043557 ['名詞']
手錶 0.109757744 ['名詞']
玻璃 0.109688066 ['名詞']
警署 0.1065738 ['名詞']
手提電腦 0.10485592 ['名詞']
樓梯 0.10479756 ['名詞']
面試 0.104539596 ['名詞']
龍 0.10396782 ['名詞']
字幕 0.10396086 ['名詞']
洗衣機 0.10368569 ['名詞']
技術 0.102243796 ['名詞']
醫療 0.10161979 ['名詞']
表姐 0.10069638 ['名詞']
馬 0.10037375 ['名詞']
動作 0.09947295 ['名詞']
麵 0.09860678 ['名詞']
表妹 0.09773902 ['名詞']
東西 0.09716262 ['名詞']
牛 0.09645969 ['名詞']
錢 0.095741875 ['名詞']
事假 0.095229775 ['名詞']
好處 0.09447959 ['名詞']
粵語 0.09441217 ['名詞']
青年 0.09180217 ['名詞']
關係 0.090464205 ['名詞']
太陽 0.08994563 ['名詞']
深夜 0.08909421 ['名詞']
清晨 0.08889172 ['名詞']
耳機 0.08800889 ['名詞']
鴨 0.08783829 ['名詞']
類別 0.0864262 ['名詞']
旗 0.08584442 ['名詞']
手語 0.08525034 ['名詞']
售貨員 0.08319895 ['名詞']
驚喜 0.08276251 ['名詞']
閃電 0.08202918 ['名詞']
大專 0.082023405 ['名詞']
菠蘿 0.08184925 ['名詞']
櫃 0.081292145 ['名詞']
花 0.08100411 ['名詞']
牙科 0.07893137 ['名詞']
歷史 0.078884 ['名詞']
香煙 0.07838189 ['名詞']
消防員 0.078377895 ['名詞']
願望 0.07812829 ['名詞']
夢 0.0764844 ['名詞']
公務員 0.075478554 ['名詞']
國王 0.07483191 ['名詞']
國王 0.07483191 ['名詞']
機會 0.0747843 ['名詞']
外套 0.07427727 ['名詞']
酒 0.07380548 ['名詞']
過去 0.07363893 ['名詞']
原因 0.07361534 ['名詞']
護士 0.07282521 ['名詞']
五蚊 0.07267491 ['名詞']
粟米 0.07250184 ['名詞']
分鐘 0.07203983 ['名詞']
病假 0.07182029 ['名詞']
碩士 0.07075765 ['名詞']
西瓜 0.06977147 ['名詞']
數學 0.06913738 ['名詞']
職員 0.069134414 ['名詞']
老闆 0.06879682 ['名詞']
水 0.06756613 ['名詞']
雲 0.06743828 ['名詞']
雲 0.06743828 ['名詞']
家人 0.066537164 ['名詞']
爸爸 0.06597708 ['名詞']
拼圖 0.06589843 ['名詞']
顏色 0.06414122 ['名詞']
資料 0.06301544 ['名詞']
講座 0.062078405 ['名詞']
會計 0.061023813 ['名詞']
速遞 0.060596596 ['名詞']
速遞 0.060596596 ['名詞']
病人 0.059834298 ['名詞']
雙糧 0.05936986 ['名詞']
創作力 0.05909298 ['名詞']
魚 0.058439847 ['名詞']
表弟 0.0558879 ['名詞']
下次 0.055319823 ['名詞']
短訊 0.054903604 ['名詞']
電話 0.054597612 ['名詞']
皇帝 0.05443451 ['名詞']
皇帝 0.05443451 ['名詞']
屋企 0.054301247 ['名詞']
興趣 0.05410405 ['名詞']
奶茶 0.05258869 ['名詞']
波 0.051984265 ['名詞']
兒子 0.051267546 ['名詞']
面子 0.051133674 ['名詞']
內涵 0.050837997 ['名詞']
風筒 0.049351223 ['名詞']
家長 0.049023084 ['名詞']
松鼠 0.048805334 ['名詞']
松鼠 0.048805334 ['名詞']
蟹 0.048495613 ['名詞']
蟹 0.048495613 ['名詞']
雀斑 0.047911547 ['名詞']
泥土 0.047878213 ['名詞']
湯 0.047131337 ['名詞']
英文 0.046631858 ['名詞']
蛋 0.04542253 ['名詞']
虎 0.044225674 ['名詞']
學士 0.044161715 ['名詞']
助聽器 0.04411347 ['名詞']
種類 0.0438225 ['名詞']
蜆 0.043200932 ['名詞']
爺爺 0.04221928 ['名詞']
兔仔 0.040873233 ['名詞']
嬤嬤 0.04069646 ['名詞']
證書 0.04004273 ['名詞']
木 0.039875932 ['名詞']
問題 0.039443474 ['名詞']
問題 0.039443474 ['名詞']
佣金 0.039315425 ['名詞']
雨 0.03870772 ['名詞']
口語 0.03823566 ['名詞']
經驗 0.037555955 ['名詞']
經驗 0.037555955 ['名詞']
障礙 0.03668142 ['名詞']
朋友 0.03590782 ['名詞']
癌 0.035532814 ['名詞']
秘書 0.03548338 ['名詞']
手術 0.034755062 ['名詞']
公公 0.03443059 ['名詞']
女人 0.033962715 ['名詞']
耳環 0.03319481 ['名詞']
弟弟 0.03306495 ['名詞']
嘴巴 0.032641023 ['名詞']
媽咪 0.032537315 ['名詞']
樹 0.03246201 ['名詞']
姓名 0.032402728 ['名詞']
姓名 0.032402728 ['名詞']
宗教 0.032180477 ['名詞']
胃 0.032143977 ['名詞']
胃 0.032143977 ['名詞']
感情 0.032040037 ['名詞']
同事 0.031528305 ['名詞']
表哥 0.031179195 ['名詞']
鵝 0.031142144 ['名詞']
蠟燭 0.030605962 ['名詞']
年紀 0.029930998 ['名詞']
管 0.029166158 ['名詞']
戰爭 0.0284455 ['名詞']
藥水 0.02739508 ['名詞']
羊 0.026503269 ['名詞']
鍵盤 0.025222315 ['名詞']
難題 0.023143914 ['名詞']
光陰 0.022634124 ['名詞']
豬 0.021963473 ['名詞']
聾人 0.021301085 ['名詞']
學生 0.019849533 ['名詞']
性格 0.018951084 ['名詞']
特徵 0.018777724 ['名詞']
喇叭 0.018224716 ['名詞']
博士 0.017905679 ['名詞']
耳筒 0.017873365 ['名詞']
粥 0.01774429 ['名詞']
哥哥 0.017207142 ['名詞']
咳嗽 0.017126651 ['名詞']
咳嗽 0.017126651 ['名詞']
飯 0.014931985 ['名詞']
蝦 0.014710246 ['名詞']
男人 0.013904813 ['名詞']
雪茄 0.0132822385 ['名詞']
草 0.013081631 ['名詞']
詞彙 0.011831334 ['名詞']
鎖匙 0.011680389 ['名詞']
人 0.009941452 ['名詞']
行為 0.0092872055 ['名詞']
堂妹 0.008301901 ['名詞']
瓜 0.007848804 ['名詞']
熱狗 0.007724908 ['名詞']
警察 0.006371634 ['名詞']
堂姐 0.0057843043 ['名詞']
梨 0.005572424 ['名詞']
單反 0.005293225 ['名詞']
醫生 0.0043014945 ['名詞']
雞 0.0036198597 ['名詞']
分歧 0.0032839659 ['名詞']
手臂 0.0031397496 ['名詞']
差異 0.0030084497 ['名詞']
磁石 0.0028190871 ['名詞']
親戚 0.0019251883 ['名詞']
郵差 0.00045137058 ['名詞']
蛇 -0.0005446858 ['名詞']
文職 -0.0009267887 ['名詞']
女仔 -0.0009998241 ['名詞']
表情 -0.0010010819 ['名詞']
責任 -0.001496268 ['名詞']
眼鏡 -0.0033977015 ['名詞']
身體 -0.004198111 ['名詞']
骨頭 -0.0069157137 ['名詞']
肉 -0.007900954 ['名詞']
蠕蟲 -0.008605379 ['名詞']
婆婆 -0.008954363 ['名詞']
聲音 -0.010735402 ['名詞']
聲音 -0.010735402 ['名詞']
滑鼠 -0.01088523 ['名詞']
肚瀉 -0.011762989 ['名詞']
票 -0.01380547 ['名詞']
壓力 -0.014201048 ['名詞']
壓力 -0.014201048 ['名詞']
火 -0.014420778 ['名詞']
男仔 -0.017662354 ['名詞']
直覺 -0.01932226 ['名詞']
啫喱 -0.019568421 ['名詞']
椰菜 -0.021689959 ['名詞']
心 -0.021693323 ['名詞']
鼠 -0.022441652 ['名詞']
句子 -0.02287986 ['名詞']
鹽 -0.024081301 ['名詞']
窗簾 -0.026251072 ['名詞']
鬍鬚 -0.033090528 ['名詞']
兄弟姐妹 -0.034026865 ['名詞']
遙控 -0.036130756 ['名詞']
皮 -0.03638571 ['名詞']
賊 -0.037729748 ['名詞']
社工 -0.038504433 ['名詞']
社工 -0.038504433 ['名詞']
擦膠 -0.039209 ['名詞']
同學 -0.039263718 ['名詞']
縫紉 -0.03948692 ['名詞']
血 -0.039682955 ['名詞']
血 -0.039682955 ['名詞']
血 -0.039682955 ['名詞']
耐性 -0.041221146 ['名詞']
文章 -0.04298566 ['名詞']
死黨 -0.04315005 ['名詞']
力量 -0.04323539 ['名詞']
信 -0.04564877 ['名詞']
心智 -0.04725933 ['名詞']
堂兄 -0.04948572 ['名詞']
葉 -0.057353117 ['名詞']
藥 -0.06309062 ['名詞']
猴 -0.0645711 ['名詞']
堂弟 -0.06528041 ['名詞']
堆 -0.066989765 ['名詞']
過錯 -0.067327894 ['名詞']
藥丸 -0.06903589 ['名詞']
藥丸 -0.06903589 ['名詞']
急救 -0.06964754 ['名詞']
法官 -0.080315635 ['名詞']
衰弱 -0.08416739 ['名詞']
老師 -0.084402174 ['名詞']
律師 -0.08930477 ['名詞']
蟲 -0.095619574 ['名詞']
槌 -0.10471177 ['名詞'] <-- 434
