退步 ['動詞', '名詞']退步
進步 0.6963703 ['動詞', '名詞'] <-- 1
失敗 0.40324715 ['動詞', '名詞']
習慣 0.23920852 ['動詞', '名詞'] <-- 3
運動 0.2366556 ['動詞', '名詞']
運動 0.2366556 ['動詞', '名詞'] <-- 5
影響 0.23126353 ['動詞', '名詞']
挑戰 0.22889124 ['動詞', '名詞']
頭痛 0.2051769 ['動詞', '名詞']
誤解 0.20096986 ['動詞', '名詞']
大便 0.18114476 ['動詞', '名詞'] <-- 10
生活 0.17348555 ['動詞', '名詞']
想像 0.17223668 ['動詞', '名詞']
考試 0.16337983 ['動詞', '名詞']
依靠 0.15631406 ['動詞', '名詞']
懲罰 0.15322956 ['動詞', '名詞']
尊重 0.14523658 ['動詞', '名詞']
比賽 0.1416968 ['動詞', '名詞']
比賽 0.1416968 ['動詞', '名詞']
感覺 0.1393209 ['動詞', '名詞']
笑 0.13300318 ['動詞', '名詞']
感冒 0.13230027 ['動詞', '名詞']
決定 0.13219653 ['動詞', '名詞']
訓練 0.13060053 ['動詞', '名詞']
溝通 0.11213083 ['動詞', '名詞']
病 0.11072067 ['動詞', '名詞']
病 0.11072067 ['動詞', '名詞']
約會 0.11006401 ['動詞', '名詞']
解釋 0.10290073 ['動詞', '名詞']
嘗試 0.099193715 ['動詞', '名詞']
嘗試 0.099193715 ['動詞', '名詞']
遊行 0.09803017 ['動詞', '名詞']
研究 0.084993765 ['動詞', '名詞']
小便 0.08419209 ['動詞', '名詞']
交流 0.078909285 ['動詞', '名詞']
同意 0.07579626 ['動詞', '名詞']
旅行 0.06727979 ['動詞', '名詞']
體驗 0.052897446 ['動詞', '名詞']
設計 0.049329475 ['動詞', '名詞']
要求 0.042279255 ['動詞', '名詞']
表演 0.03538249 ['動詞', '名詞']
傳真 0.03176183 ['動詞', '名詞']
津貼 0.027738992 ['動詞', '名詞']
發音 0.027347732 ['動詞', '名詞']
讀唇 0.021480793 ['動詞', '名詞']
製作 0.020499274 ['動詞', '名詞']
翻譯 0.017783795 ['動詞', '名詞']
安排 0.011072802 ['動詞', '名詞']
保護 0.008949864 ['動詞', '名詞']
祈禱 0.008247035 ['動詞', '名詞']
活動 0.0055148294 ['動詞', '名詞']
警告 0.003707099 ['動詞', '名詞']
集合 -0.0034010373 ['動詞', '名詞']
攝影 -0.015694482 ['動詞', '名詞']
攝影 -0.015694482 ['動詞', '名詞']
檢查 -0.018180255 ['動詞', '名詞']
介紹 -0.027959527 ['動詞', '名詞']
電郵 -0.039696105 ['動詞', '名詞']
命令 -0.04811479 ['動詞', '名詞']
燒烤 -0.08965529 ['動詞', '名詞'] <-- 59
