送院 ['動詞']送院
發燒 0.42640337 ['動詞'] <-- 1
檢查 0.36212656 ['動詞']
康復 0.35956973 ['動詞'] <-- 3
抽血 0.32568234 ['動詞']
出示 0.28521025 ['動詞'] <-- 5
嘔吐 0.27881378 ['動詞']
離開 0.2701252 ['動詞']
聯絡 0.25797296 ['動詞']
預約 0.2514058 ['動詞']
預約 0.2514058 ['動詞'] <-- 10
跌親 0.24519072 ['動詞']
解僱 0.23718572 ['動詞']
解僱 0.23718572 ['動詞']
身穿 0.23076257 ['動詞']
上載 0.22816698 ['動詞']
休息 0.21558896 ['動詞']
請假 0.21502814 ['動詞']
探熱 0.21086115 ['動詞']
懷疑 0.20434126 ['動詞']
懷疑 0.20434126 ['動詞']
改期 0.20250754 ['動詞']
取消 0.20102917 ['動詞']
訂場 0.19108494 ['動詞']
公佈 0.18759125 ['動詞']
提早 0.18635516 ['動詞']
輪班 0.1855483 ['動詞']
辭職 0.18360278 ['動詞']
搬運 0.18193972 ['動詞']
完成 0.17593005 ['動詞']
頭痛 0.17382574 ['動詞']
打針 0.16768005 ['動詞']
打針 0.16768005 ['動詞']
掃描 0.16566129 ['動詞']
攝錄 0.1534487 ['動詞']
潛水 0.14046824 ['動詞']
發生 0.13991156 ['動詞']
參加 0.13799888 ['動詞']
解散 0.13552794 ['動詞']
拖延 0.13284323 ['動詞']
毀約 0.13195032 ['動詞']
拯救 0.122664295 ['動詞']
打架 0.11531111 ['動詞']
加班 0.11150189 ['動詞']
居住 0.10426952 ['動詞']
中傷 0.10361798 ['動詞']
邀請 0.10194381 ['動詞']
輪休 0.101333916 ['動詞']
跪下 0.09861615 ['動詞']
退休 0.098364964 ['動詞']
沖涼 0.09783031 ['動詞']
游水 0.0951839 ['動詞']
走路 0.09327541 ['動詞']
行山 0.09196456 ['動詞']
離婚 0.09033381 ['動詞']
錄影 0.08881875 ['動詞']
錄影 0.08881875 ['動詞']
擔心 0.083650745 ['動詞']
出現 0.0770164 ['動詞']
訂婚 0.07678375 ['動詞']
訂婚 0.07678375 ['動詞']
招聘 0.07625258 ['動詞']
平手 0.074904315 ['動詞']
投票 0.070976734 ['動詞']
出生 0.06018 ['動詞']
剃 0.06010987 ['動詞']
遲到 0.059342995 ['動詞']
跳水 0.059176885 ['動詞']
量度 0.05895979 ['動詞']
成立 0.058728408 ['動詞']
下載 0.05854591 ['動詞']
吸煙 0.05750651 ['動詞']
見面 0.055280194 ['動詞']
跑 0.05158417 ['動詞']
增加 0.051545262 ['動詞']
同意 0.051440176 ['動詞']
露營 0.047303755 ['動詞']
卸責 0.04556643 ['動詞']
減少 0.04507159 ['動詞']
扔 0.039792936 ['動詞']
購物 0.037934527 ['動詞']
撕開 0.034918297 ['動詞']
溜冰 0.028787604 ['動詞']
分解 0.028133113 ['動詞']
寄信 0.027403641 ['動詞']
逛街 0.023653414 ['動詞']
飲 0.021910936 ['動詞']
繼續 0.021719962 ['動詞']
忍受 0.020768527 ['動詞']
開始 0.016577898 ['動詞']
結婚 0.015274055 ['動詞']
倒閉 0.009248361 ['動詞']
訓覺 0.0072311293 ['動詞']
堅持 0.006291885 ['動詞']
出糧 0.006235739 ['動詞']
放棄 0.0040297657 ['動詞']
合作 0.003127494 ['動詞']
害怕 0.00044069812 ['動詞']
繪畫 -0.0014666617 ['動詞']
跳 -0.0025367783 ['動詞']
吞 -0.0052892882 ['動詞']
畢業 -0.00672389 ['動詞']
消化 -0.0070701707 ['動詞']
掉 -0.008340394 ['動詞']
掉 -0.008340394 ['動詞']
跳舞 -0.008399259 ['動詞']
後悔 -0.014675602 ['動詞']
幫助 -0.015631428 ['動詞']
講大話 -0.017402112 ['動詞']
減 -0.017798014 ['動詞']
學習 -0.02361899 ['動詞']
學習 -0.02361899 ['動詞']
拍拖 -0.02629747 ['動詞']
尊重 -0.026485428 ['動詞']
攞 -0.027386911 ['動詞']
恥笑 -0.027593816 ['動詞']
扮演 -0.033496674 ['動詞']
忍耐 -0.034608826 ['動詞']
忍讓 -0.037732 ['動詞']
出醜 -0.040205657 ['動詞']
食 -0.04216644 ['動詞']
捱苦 -0.042541817 ['動詞']
影印 -0.046264686 ['動詞']
影印 -0.046264686 ['動詞']
面紅 -0.047366157 ['動詞']
烘烤 -0.048377015 ['動詞']
愛惜 -0.049560435 ['動詞']
退步 -0.049769767 ['動詞']
搵 -0.050697405 ['動詞']
交換 -0.051357523 ['動詞']
買嘢 -0.052382477 ['動詞']
成長 -0.053989056 ['動詞']
成長 -0.053989056 ['動詞']
打獵 -0.056526113 ['動詞']
沒有 -0.05748862 ['動詞']
屈就 -0.057893164 ['動詞']
知道 -0.05799153 ['動詞']
疑惑 -0.05896107 ['動詞']
排版 -0.061604414 ['動詞']
同情 -0.06439467 ['動詞']
放大 -0.06447325 ['動詞']
精於 -0.06543605 ['動詞']
計數 -0.0670538 ['動詞']
取笑 -0.0705677 ['動詞']
浪費 -0.07106967 ['動詞']
欠 -0.07237497 ['動詞']
欠 -0.07237497 ['動詞']
類似 -0.07356003 ['動詞']
支持 -0.07508735 ['動詞']
忘記 -0.07971549 ['動詞']
望住 -0.081142746 ['動詞']
講嘢 -0.081970066 ['動詞']
傾計 -0.08227828 ['動詞']
改變 -0.0835054 ['動詞']
呷醋 -0.08415017 ['動詞']
謝謝 -0.09028891 ['動詞']
模仿 -0.09144297 ['動詞']
模仿 -0.09144297 ['動詞']
介紹 -0.09252567 ['動詞']
引誘 -0.094135 ['動詞']
掩飾 -0.09853206 ['動詞']
諗 -0.098668665 ['動詞']
記得 -0.10163717 ['動詞']
說話 -0.10588807 ['動詞']
估 -0.10735201 ['動詞']
贏 -0.11022887 ['動詞']
欺侮 -0.110674135 ['動詞']
開玩笑 -0.11214427 ['動詞']
借 -0.11415973 ['動詞']
恭喜 -0.115917 ['動詞']
閱讀 -0.11625498 ['動詞']
吹牛 -0.118571304 ['動詞']
得閒 -0.120456465 ['動詞']
筆談 -0.124517046 ['動詞']
嫉妒 -0.13246292 ['動詞']
笑 -0.1349763 ['動詞']
怕醜 -0.1357407 ['動詞']
看似 -0.1613756 ['動詞']
妒忌 -0.163091 ['動詞']
期待 -0.16429654 ['動詞']
賺錢 -0.16478556 ['動詞']
喜歡 -0.1830551 ['動詞']
可以 -0.20062351 ['動詞']
拍馬屁 -0.20320407 ['動詞']
想 -0.22977555 ['動詞'] <-- 184
