送院 ['動詞']送院
發燒 0.4264034 ['動詞'] <-- 1
康復 0.35956976 ['動詞']
抽血 0.3256823 ['動詞'] <-- 3
出示 0.28521025 ['動詞']
嘔吐 0.27881378 ['動詞'] <-- 5
離開 0.2701252 ['動詞']
聯絡 0.25797302 ['動詞']
預約 0.2514058 ['動詞']
預約 0.2514058 ['動詞']
跌親 0.24519075 ['動詞'] <-- 10
解僱 0.23718573 ['動詞']
解僱 0.23718573 ['動詞']
身穿 0.23076257 ['動詞']
上載 0.22816698 ['動詞']
休息 0.21558897 ['動詞']
請假 0.21502817 ['動詞']
探熱 0.21086113 ['動詞']
懷疑 0.20434126 ['動詞']
懷疑 0.20434126 ['動詞']
改期 0.20250756 ['動詞']
取消 0.2010292 ['動詞']
訂場 0.19108495 ['動詞']
公佈 0.1875913 ['動詞']
提早 0.18635519 ['動詞']
輪班 0.18554829 ['動詞']
辭職 0.18360278 ['動詞']
搬運 0.1819397 ['動詞']
完成 0.17593005 ['動詞']
打針 0.16768008 ['動詞']
打針 0.16768008 ['動詞']
掃描 0.16566132 ['動詞']
攝錄 0.15344869 ['動詞']
潛水 0.14046824 ['動詞']
發生 0.13991156 ['動詞']
參加 0.13799888 ['動詞']
解散 0.13552792 ['動詞']
拖延 0.13284323 ['動詞']
毀約 0.1319503 ['動詞']
拯救 0.12266427 ['動詞']
打架 0.11531109 ['動詞']
加班 0.11150188 ['動詞']
居住 0.10426953 ['動詞']
中傷 0.10361797 ['動詞']
邀請 0.10194381 ['動詞']
輪休 0.101333916 ['動詞']
跪下 0.098616146 ['動詞']
退休 0.09836498 ['動詞']
沖涼 0.0978303 ['動詞']
游水 0.09518391 ['動詞']
走路 0.09327541 ['動詞']
行山 0.09196456 ['動詞']
離婚 0.09033382 ['動詞']
錄影 0.088818766 ['動詞']
錄影 0.088818766 ['動詞']
擔心 0.08365076 ['動詞']
出現 0.07701638 ['動詞']
訂婚 0.07678375 ['動詞']
訂婚 0.07678375 ['動詞']
招聘 0.07625258 ['動詞']
平手 0.074904315 ['動詞']
投票 0.07097674 ['動詞']
出生 0.06018001 ['動詞']
剃 0.060109854 ['動詞']
遲到 0.059342988 ['動詞']
跳水 0.059176885 ['動詞']
量度 0.058959786 ['動詞']
成立 0.058728397 ['動詞']
下載 0.058545906 ['動詞']
吸煙 0.057506505 ['動詞']
見面 0.0552802 ['動詞']
等 0.052841082 ['動詞']
跑 0.051584177 ['動詞']
增加 0.051545274 ['動詞']
露營 0.047303747 ['動詞']
卸責 0.045566436 ['動詞']
減少 0.045071587 ['動詞']
扔 0.039792933 ['動詞']
購物 0.037934516 ['動詞']
撕開 0.03491829 ['動詞']
溜冰 0.028787617 ['動詞']
分解 0.02813311 ['動詞']
寄信 0.027403636 ['動詞']
逛街 0.023653414 ['動詞']
驚 0.022483336 ['動詞']
飲 0.021910928 ['動詞']
繼續 0.02171997 ['動詞']
忍受 0.020768534 ['動詞']
開始 0.016577903 ['動詞']
結婚 0.015274053 ['動詞']
倒閉 0.009248354 ['動詞']
訓覺 0.0072311284 ['動詞']
堅持 0.0062918817 ['動詞']
出糧 0.006235751 ['動詞']
放棄 0.004029773 ['動詞']
合作 0.0031274927 ['動詞']
害怕 0.00044069355 ['動詞']
繪畫 -0.0014666484 ['動詞']
跳 -0.0025367753 ['動詞']
吞 -0.0052892836 ['動詞']
畢業 -0.0067238826 ['動詞']
消化 -0.0070701726 ['動詞']
掉 -0.008340379 ['動詞']
掉 -0.008340379 ['動詞']
跳舞 -0.008399266 ['動詞']
後悔 -0.014675604 ['動詞']
幫助 -0.015631422 ['動詞']
減 -0.01779801 ['動詞']
學習 -0.023618987 ['動詞']
學習 -0.023618987 ['動詞']
有 -0.02372251 ['動詞']
拍拖 -0.02629747 ['動詞']
攞 -0.02738692 ['動詞']
恥笑 -0.027593808 ['動詞']
扮演 -0.03349667 ['動詞']
忍耐 -0.034608845 ['動詞']
忍讓 -0.037731994 ['動詞']
出醜 -0.04020567 ['動詞']
食 -0.042166445 ['動詞']
捱苦 -0.042541824 ['動詞']
聽不到 -0.043914247 ['動詞']
影印 -0.046264693 ['動詞']
影印 -0.046264693 ['動詞']
面紅 -0.047366157 ['動詞']
烘烤 -0.048377015 ['動詞']
愛惜 -0.049560446 ['動詞']
搵 -0.0506974 ['動詞']
交換 -0.05135753 ['動詞']
買嘢 -0.052382477 ['動詞']
成長 -0.053989064 ['動詞']
成長 -0.053989064 ['動詞']
打獵 -0.0565261 ['動詞']
沒有 -0.05748863 ['動詞']
屈就 -0.057893157 ['動詞']
知道 -0.057991512 ['動詞']
疑惑 -0.058961082 ['動詞']
排版 -0.06160443 ['動詞']
同情 -0.06439467 ['動詞']
放大 -0.06447325 ['動詞']
精於 -0.06543606 ['動詞']
計數 -0.067053795 ['動詞']
取笑 -0.07056769 ['動詞']
浪費 -0.07106968 ['動詞']
欠 -0.07237497 ['動詞']
欠 -0.07237497 ['動詞']
類似 -0.07356004 ['動詞']
支持 -0.075087346 ['動詞']
教 -0.0767533 ['動詞']
忘記 -0.07971548 ['動詞']
望住 -0.081142746 ['動詞']
講嘢 -0.08197006 ['動詞']
傾計 -0.08227829 ['動詞']
改變 -0.083505385 ['動詞']
呷醋 -0.08415018 ['動詞']
謝謝 -0.09028891 ['動詞']
模仿 -0.091442965 ['動詞']
模仿 -0.091442965 ['動詞']
引誘 -0.094135 ['動詞']
玩 -0.098261125 ['動詞']
掩飾 -0.098532066 ['動詞']
諗 -0.09866866 ['動詞']
不明白 -0.0999608 ['動詞']
不怕 -0.10139369 ['動詞']
記得 -0.101637155 ['動詞']
說話 -0.10588807 ['動詞']
估 -0.107352026 ['動詞']
設定 -0.10990094 ['動詞']
欺侮 -0.11067413 ['動詞']
開玩笑 -0.11214427 ['動詞']
聽 -0.11372611 ['動詞']
借 -0.114159726 ['動詞']
恭喜 -0.115917 ['動詞']
閱讀 -0.11625498 ['動詞']
吹牛 -0.11857129 ['動詞']
不知道 -0.11940421 ['動詞']
筆談 -0.12451704 ['動詞']
不介意 -0.12990259 ['動詞']
嫉妒 -0.13246292 ['動詞']
怕醜 -0.1357407 ['動詞']
不喜歡 -0.16080639 ['動詞']
看似 -0.1613756 ['動詞']
妒忌 -0.163091 ['動詞']
期待 -0.16429652 ['動詞']
賺錢 -0.16478556 ['動詞']
喜歡 -0.1830551 ['動詞']
可以 -0.20062351 ['動詞']
想 -0.22977555 ['動詞'] <-- 186
