逛街 ['動詞']逛街
購物 0.46777838 ['動詞'] <-- 1
走路 0.46214914 ['動詞']
行山 0.41565156 ['動詞'] <-- 3
拍拖 0.40743688 ['動詞']
買嘢 0.38144827 ['動詞'] <-- 5
見面 0.34465972 ['動詞']
休息 0.3423338 ['動詞']
溜冰 0.340015 ['動詞']
打架 0.33533567 ['動詞']
露營 0.3271137 ['動詞'] <-- 10
跳舞 0.32700032 ['動詞']
玩 0.32328522 ['動詞']
跑 0.30971253 ['動詞']
遲到 0.30227435 ['動詞']
喜歡 0.29391026 ['動詞']
游水 0.26345122 ['動詞']
食 0.26170203 ['動詞']
離開 0.2573285 ['動詞']
打獵 0.24609168 ['動詞']
傾計 0.24253908 ['動詞']
想 0.23905787 ['動詞']
記得 0.2341804 ['動詞']
沖涼 0.23397368 ['動詞']
結婚 0.23082045 ['動詞']
吸煙 0.2275298 ['動詞']
嘔吐 0.22318706 ['動詞']
發燒 0.22253312 ['動詞']
居住 0.2152291 ['動詞']
請假 0.21507026 ['動詞']
出醜 0.21243471 ['動詞']
加班 0.21200083 ['動詞']
怕醜 0.20999242 ['動詞']
不喜歡 0.20554166 ['動詞']
開玩笑 0.20289601 ['動詞']
取笑 0.19612686 ['動詞']
賺錢 0.19313289 ['動詞']
聽不到 0.19136928 ['動詞']
身穿 0.19135663 ['動詞']
害怕 0.19132002 ['動詞']
知道 0.17980692 ['動詞']
飲 0.17749682 ['動詞']
訂場 0.17591631 ['動詞']
訓覺 0.17266579 ['動詞']
不知道 0.16631538 ['動詞']
探熱 0.1613688 ['動詞']
打針 0.158693 ['動詞']
打針 0.158693 ['動詞']
跌親 0.15857401 ['動詞']
輪班 0.15744187 ['動詞']
後悔 0.15679327 ['動詞']
不介意 0.15554276 ['動詞']
嫉妒 0.15515491 ['動詞']
跳水 0.15468779 ['動詞']
開始 0.15326053 ['動詞']
跳 0.15305482 ['動詞']
聽 0.15280591 ['動詞']
跪下 0.14457169 ['動詞']
離婚 0.14240232 ['動詞']
不怕 0.1421824 ['動詞']
錄影 0.1410445 ['動詞']
錄影 0.1410445 ['動詞']
捱苦 0.14104244 ['動詞']
忘記 0.13853462 ['動詞']
發生 0.13687997 ['動詞']
參加 0.1360589 ['動詞']
呷醋 0.13591301 ['動詞']
搬運 0.13390905 ['動詞']
忍讓 0.13297851 ['動詞']
望住 0.13191919 ['動詞']
搵 0.12930165 ['動詞']
面紅 0.12664366 ['動詞']
訂婚 0.12595215 ['動詞']
訂婚 0.12595215 ['動詞']
驚 0.12220471 ['動詞']
擔心 0.12168524 ['動詞']
預約 0.12054578 ['動詞']
預約 0.12054578 ['動詞']
閱讀 0.11647702 ['動詞']
上載 0.1150536 ['動詞']
輪休 0.112875484 ['動詞']
倒閉 0.1110381 ['動詞']
妒忌 0.10885931 ['動詞']
謝謝 0.10490016 ['動詞']
交換 0.10345 ['動詞']
恥笑 0.1013291 ['動詞']
下載 0.09991291 ['動詞']
潛水 0.09870057 ['動詞']
不明白 0.09772317 ['動詞']
有 0.09414125 ['動詞']
忍受 0.08979997 ['動詞']
掃描 0.08945918 ['動詞']
吹牛 0.08916957 ['動詞']
扔 0.08833962 ['動詞']
愛惜 0.087103575 ['動詞']
說話 0.08589754 ['動詞']
期待 0.085501395 ['動詞']
提早 0.08485697 ['動詞']
疑惑 0.08386319 ['動詞']
畢業 0.08360872 ['動詞']
出糧 0.081623636 ['動詞']
懷疑 0.08085481 ['動詞']
懷疑 0.08085481 ['動詞']
模仿 0.07912903 ['動詞']
模仿 0.07912903 ['動詞']
影印 0.07874409 ['動詞']
影印 0.07874409 ['動詞']
屈就 0.07664943 ['動詞']
忍耐 0.07645422 ['動詞']
繪畫 0.074417636 ['動詞']
減少 0.07222567 ['動詞']
可以 0.07066642 ['動詞']
諗 0.06909174 ['動詞']
沒有 0.068814285 ['動詞']
浪費 0.06690534 ['動詞']
出示 0.062288646 ['動詞']
聯絡 0.06131119 ['動詞']
恭喜 0.059704684 ['動詞']
掉 0.05711894 ['動詞']
掉 0.05711894 ['動詞']
撕開 0.05422799 ['動詞']
出現 0.050245706 ['動詞']
平手 0.049470913 ['動詞']
邀請 0.048429877 ['動詞']
寄信 0.0473012 ['動詞']
成長 0.04719598 ['動詞']
成長 0.04719598 ['動詞']
攝錄 0.04712823 ['動詞']
消化 0.043198764 ['動詞']
看似 0.041372176 ['動詞']
出生 0.041140206 ['動詞']
抽血 0.040557455 ['動詞']
退休 0.039336562 ['動詞']
估 0.0383263 ['動詞']
同情 0.03690363 ['動詞']
欺侮 0.03464618 ['動詞']
引誘 0.03184628 ['動詞']
剃 0.031378202 ['動詞']
計數 0.026661657 ['動詞']
放棄 0.025353309 ['動詞']
量度 0.024397098 ['動詞']
送院 0.023653414 ['動詞']
康復 0.02295858 ['動詞']
講嘢 0.021917842 ['動詞']
筆談 0.021176048 ['動詞']
繼續 0.016495405 ['動詞']
烘烤 0.016109603 ['動詞']
學習 0.015957601 ['動詞']
學習 0.015957601 ['動詞']
減 0.012459144 ['動詞']
排版 0.012098043 ['動詞']
改變 0.010112057 ['動詞']
教 0.008516076 ['動詞']
投票 -0.00056441815 ['動詞']
掩飾 -0.0016735462 ['動詞']
堅持 -0.002237988 ['動詞']
毀約 -0.004742984 ['動詞']
吞 -0.0064511425 ['動詞']
解散 -0.007715356 ['動詞']
幫助 -0.008835434 ['動詞']
放大 -0.011154401 ['動詞']
類似 -0.012708881 ['動詞']
完成 -0.020494206 ['動詞']
增加 -0.021076918 ['動詞']
扮演 -0.02504865 ['動詞']
取消 -0.033729862 ['動詞']
中傷 -0.03391611 ['動詞']
改期 -0.035432674 ['動詞']
辭職 -0.0412405 ['動詞']
拯救 -0.04187185 ['動詞']
等 -0.041908097 ['動詞']
攞 -0.042372495 ['動詞']
借 -0.04459135 ['動詞']
解僱 -0.057116132 ['動詞']
解僱 -0.057116132 ['動詞']
支持 -0.057791602 ['動詞']
分解 -0.05832491 ['動詞']
拖延 -0.06725484 ['動詞']
合作 -0.06933441 ['動詞']
招聘 -0.07918567 ['動詞']
卸責 -0.09917868 ['動詞']
公佈 -0.10242127 ['動詞']
精於 -0.10499033 ['動詞']
欠 -0.114924476 ['動詞']
欠 -0.114924476 ['動詞']
設定 -0.12720819 ['動詞']
成立 -0.16093782 ['動詞'] <-- 186
