速遞 ['名詞']速遞
郵差 0.48613158 ['名詞'] <-- 1
售貨員 0.30481935 ['名詞']
麥當勞 0.27147266 ['名詞'] <-- 3
客貨車 0.26024497 ['名詞']
電話 0.256169 ['名詞'] <-- 5
電單車 0.25082734 ['名詞']
地址 0.24567373 ['名詞']
手錶 0.24441816 ['名詞']
信用卡 0.24352695 ['名詞']
職員 0.22725394 ['名詞'] <-- 10
櫃 0.22429016 ['名詞']
的士 0.22353612 ['名詞']
八達通 0.2034692 ['名詞']
八達通 0.2034692 ['名詞']
短訊 0.20266818 ['名詞']
生意 0.20111461 ['名詞']
護士 0.19588026 ['名詞']
佣金 0.1935467 ['名詞']
郵輪 0.1933174 ['名詞']
老闆 0.19224785 ['名詞']
秘書 0.19218886 ['名詞']
情人節 0.19032645 ['名詞']
假期 0.18734463 ['名詞']
銀行 0.18605036 ['名詞']
電腦 0.18497612 ['名詞']
私家車 0.18433465 ['名詞']
巴士 0.18409084 ['名詞']
酒店 0.1819263 ['名詞']
旅遊 0.18103845 ['名詞']
合約 0.1798481 ['名詞']
郵票 0.17765163 ['名詞']
證書 0.17622267 ['名詞']
堂姐 0.17479749 ['名詞']
麵包 0.17465577 ['名詞']
三文治 0.17460857 ['名詞']
三文治 0.17460857 ['名詞']
單車 0.17263237 ['名詞']
蘋果 0.17041394 ['名詞']
洗衣機 0.17029844 ['名詞']
小巴 0.16787663 ['名詞']
酒樓 0.16504829 ['名詞']
手提電腦 0.16455854 ['名詞']
工廠 0.16197246 ['名詞']
羽毛球 0.15927707 ['名詞']
星期一 0.15894423 ['名詞']
哥哥 0.1564176 ['名詞']
工作 0.15604603 ['名詞']
互聯網 0.15578215 ['名詞']
表姐 0.15287483 ['名詞']
同事 0.15130562 ['名詞']
深夜 0.1499501 ['名詞']
文職 0.14956677 ['名詞']
勞工處 0.14883721 ['名詞']
飛機 0.14787838 ['名詞']
火車 0.14472115 ['名詞']
車厘子 0.14399365 ['名詞']
餅乾 0.143344 ['名詞']
餅乾 0.143344 ['名詞']
電視 0.14247401 ['名詞']
遙控 0.1417856 ['名詞']
急救 0.14110082 ['名詞']
面試 0.1397878 ['名詞']
直升機 0.1389013 ['名詞']
日期 0.13827881 ['名詞']
會計 0.13800257 ['名詞']
輪椅 0.13691029 ['名詞']
婆婆 0.13583215 ['名詞']
醫療 0.13462554 ['名詞']
親戚 0.13422619 ['名詞']
吊車 0.13272725 ['名詞']
資料 0.13250367 ['名詞']
病人 0.13234338 ['名詞']
牙科 0.13207772 ['名詞']
小童 0.13176055 ['名詞']
紐約 0.13134925 ['名詞']
傢俬 0.13103662 ['名詞']
交通 0.1305335 ['名詞']
兔仔 0.13013534 ['名詞']
星巴克 0.13007817 ['名詞']
中秋節 0.12941463 ['名詞']
外套 0.12902111 ['名詞']
汽水 0.12690778 ['名詞']
消防員 0.1263052 ['名詞']
爸爸 0.1255362 ['名詞']
電車 0.12505758 ['名詞']
屋企 0.12484531 ['名詞']
年假 0.12440229 ['名詞']
雪茄 0.124013 ['名詞']
媽咪 0.12325251 ['名詞']
咖啡 0.12310249 ['名詞']
新年 0.12179215 ['名詞']
醫院 0.12109467 ['名詞']
醫院 0.12109467 ['名詞']
姓名 0.12011584 ['名詞']
姓名 0.12011584 ['名詞']
小時 0.11907692 ['名詞']
助聽器 0.11904025 ['名詞']
事假 0.11828982 ['名詞']
藥 0.11766714 ['名詞']
五蚊 0.11707102 ['名詞']
表哥 0.11701255 ['名詞']
港鐵 0.116552085 ['名詞']
餐廳 0.11635537 ['名詞']
農曆 0.11603051 ['名詞']
電影 0.115100354 ['名詞']
電影 0.115100354 ['名詞']
價錢 0.11495805 ['名詞']
縫紉 0.11435824 ['名詞']
梨 0.112816714 ['名詞']
弟弟 0.11185033 ['名詞']
手語 0.108865894 ['名詞']
病假 0.10853645 ['名詞']
農場 0.108480334 ['名詞']
醫生 0.10625877 ['名詞']
聖誕節 0.10612014 ['名詞']
星期五 0.10593079 ['名詞']
家人 0.10578668 ['名詞']
水果 0.10550086 ['名詞']
加拿大 0.10530283 ['名詞']
生日 0.10474146 ['名詞']
保齡球 0.104035266 ['名詞']
復活節 0.10341654 ['名詞']
嬤嬤 0.10288029 ['名詞']
奶茶 0.10283062 ['名詞']
香煙 0.10248823 ['名詞']
端午節 0.10205369 ['名詞']
藥丸 0.10048446 ['名詞']
藥丸 0.10048446 ['名詞']
早上 0.0998547 ['名詞']
兒子 0.09971896 ['名詞']
啤酒 0.09797629 ['名詞']
家長 0.09727755 ['名詞']
星期 0.09623204 ['名詞']
星期 0.09623204 ['名詞']
賊 0.09537435 ['名詞']
福利 0.09417665 ['名詞']
纜車 0.09311988 ['名詞']
晚上 0.09251957 ['名詞']
分鐘 0.09220957 ['名詞']
驚喜 0.09217966 ['名詞']
豬 0.09141002 ['名詞']
羊 0.09089901 ['名詞']
社會福利署 0.09002241 ['名詞']
殘疾人士 0.08973441 ['名詞']
攝錄機 0.08960644 ['名詞']
星期三 0.08930786 ['名詞']
香蕉 0.08848406 ['名詞']
遊戲 0.08770876 ['名詞']
表妹 0.08716873 ['名詞']
社工 0.087100215 ['名詞']
社工 0.087100215 ['名詞']
雞 0.087042615 ['名詞']
表弟 0.08622243 ['名詞']
工程師 0.085660666 ['名詞']
工程師 0.085660666 ['名詞']
信 0.08378818 ['名詞']
成人 0.08371445 ['名詞']
星期四 0.083220884 ['名詞']
律師 0.08319002 ['名詞']
第一名 0.08253142 ['名詞']
網球 0.08225516 ['名詞']
菜 0.08193826 ['名詞']
磁石 0.080761075 ['名詞']
錢 0.08064752 ['名詞']
乾衣機 0.080564305 ['名詞']
東鐵 0.08048988 ['名詞']
朋友 0.07944978 ['名詞']
小朋友 0.07887174 ['名詞']
皮 0.078577 ['名詞']
八小時 0.0785051 ['名詞']
表情 0.07758373 ['名詞']
彩虹 0.07666177 ['名詞']
鴨 0.07610147 ['名詞']
堂妹 0.0759074 ['名詞']
爺爺 0.07547807 ['名詞']
九點 0.07538605 ['名詞']
種類 0.07501683 ['名詞']
嬰兒 0.074867055 ['名詞']
嬰兒 0.074867055 ['名詞']
嬰兒 0.074867055 ['名詞']
龍 0.07440584 ['名詞']
飯 0.073898695 ['名詞']
清明節 0.07341592 ['名詞']
類別 0.07313292 ['名詞']
鎖匙 0.072958976 ['名詞']
收入 0.07119551 ['名詞']
耳機 0.07112369 ['名詞']
升降機 0.07064534 ['名詞']
壁球 0.069887094 ['名詞']
警察 0.069863155 ['名詞']
日 0.06906533 ['名詞']
粥 0.067756675 ['名詞']
藥水 0.06729489 ['名詞']
酒 0.06717998 ['名詞']
堂兄 0.06666789 ['名詞']
熱狗 0.06650555 ['名詞']
黃昏 0.06618027 ['名詞']
船 0.06600355 ['名詞']
時間 0.06555276 ['名詞']
關係 0.065423034 ['名詞']
女人 0.06505513 ['名詞']
聾人 0.06457559 ['名詞']
相機 0.063045755 ['名詞']
頻道 0.06255111 ['名詞']
一個月 0.06191636 ['名詞']
小時候 0.06183519 ['名詞']
手術 0.06178437 ['名詞']
玻璃 0.06173353 ['名詞']
迪士尼樂園 0.060596596 ['名詞']
下午 0.060468804 ['名詞']
男人 0.06007637 ['名詞']
堂弟 0.059110604 ['名詞']
高速公路 0.05837393 ['名詞']
雲 0.05784355 ['名詞']
雲 0.05784355 ['名詞']
部門 0.057431385 ['名詞']
大排檔 0.05720747 ['名詞']
排球 0.0566749 ['名詞']
水 0.05656904 ['名詞']
公公 0.05467873 ['名詞']
女仔 0.053052135 ['名詞']
麵 0.052130286 ['名詞']
幼稚園 0.0508469 ['名詞']
幼稚園 0.0508469 ['名詞']
警署 0.050459743 ['名詞']
花紅 0.049626995 ['名詞']
窗簾 0.048923034 ['名詞']
眼鏡 0.047028475 ['名詞']
牛 0.04651923 ['名詞']
男仔 0.04599187 ['名詞']
日落 0.045662194 ['名詞']
蛋 0.045611266 ['名詞']
耳筒 0.044867896 ['名詞']
鵝 0.04466297 ['名詞']
公務員 0.044088054 ['名詞']
明天 0.042532906 ['名詞']
清晨 0.041581478 ['名詞']
椰菜 0.04023374 ['名詞']
西瓜 0.03939145 ['名詞']
魚 0.038518656 ['名詞']
鹽 0.038377896 ['名詞']
閃電 0.03722583 ['名詞']
動作 0.03676515 ['名詞']
英文 0.03656741 ['名詞']
動物 0.036456827 ['名詞']
肚瀉 0.032260444 ['名詞']
夢 0.03148844 ['名詞']
滑鼠 0.030723851 ['名詞']
好處 0.030363914 ['名詞']
字幕 0.030097758 ['名詞']
月亮 0.029987846 ['名詞']
原因 0.02982806 ['名詞']
廁所 0.0277459 ['名詞']
廁所 0.0277459 ['名詞']
年初一 0.024972167 ['名詞']
猴 0.024820307 ['名詞']
垃圾堆 0.024820106 ['名詞']
蠟燭 0.024749104 ['名詞']
菠蘿 0.022137102 ['名詞']
美國 0.022059023 ['名詞']
天氣 0.022027671 ['名詞']
花 0.021386007 ['名詞']
蠕蟲 0.02072813 ['名詞']
外國人 0.020267071 ['名詞']
外國人 0.020267071 ['名詞']
星星 0.020142758 ['名詞']
湯 0.020121945 ['名詞']
蛇 0.018969905 ['名詞']
咳嗽 0.018730309 ['名詞']
咳嗽 0.018730309 ['名詞']
差異 0.018635377 ['名詞']
菲林 0.018263603 ['名詞']
埃及 0.017828574 ['名詞']
埃及 0.017828574 ['名詞']
普通話 0.017244536 ['名詞']
印度 0.017209897 ['名詞']
印度 0.017209897 ['名詞']
印度 0.017209897 ['名詞']
十字架 0.017200917 ['名詞']
耳環 0.016628332 ['名詞']
東西 0.016153188 ['名詞']
雙糧 0.015590508 ['名詞']
責任 0.015079881 ['名詞']
扶手電梯 0.014978982 ['名詞']
擦膠 0.014892561 ['名詞']
下次 0.014385675 ['名詞']
百葉窗 0.013940411 ['名詞']
雨 0.01351444 ['名詞']
曲棍球 0.013504283 ['名詞']
年 0.013393625 ['名詞']
老師 0.0126636755 ['名詞']
粟米 0.012646385 ['名詞']
河馬 0.012189209 ['名詞']
鍵盤 0.01212731 ['名詞']
風筒 0.011506282 ['名詞']
旗 0.011206972 ['名詞']
講座 0.010907327 ['名詞']
過錯 0.010289222 ['名詞']
海洋公園 0.010170765 ['名詞']
松鼠 0.009554795 ['名詞']
松鼠 0.009554795 ['名詞']
票 0.008710304 ['名詞']
馬 0.007606741 ['名詞']
之後 0.0075637912 ['名詞']
壓力 0.0075291074 ['名詞']
壓力 0.0075291074 ['名詞']
管 0.0074950648 ['名詞']
願望 0.0072832135 ['名詞']
火 0.0068095536 ['名詞']
草 0.0067381137 ['名詞']
癌 0.0062529226 ['名詞']
啫喱 0.0060306326 ['名詞']
肉 0.0047745863 ['名詞']
堆 0.003331339 ['名詞']
手臂 0.0032727718 ['名詞']
大專 0.0022114837 ['名詞']
音樂 0.00067638414 ['名詞']
碩士 -0.0003138765 ['名詞']
骨頭 -0.00082262926 ['名詞']
難題 -0.001098145 ['名詞']
昨天 -0.002406917 ['名詞']
學校 -0.0027319859 ['名詞']
石 -0.0036065266 ['名詞']
喇叭 -0.005874453 ['名詞']
死黨 -0.006314539 ['名詞']
數字 -0.0069211805 ['名詞']
機會 -0.0069689383 ['名詞']
蟲 -0.007581916 ['名詞']
文憑 -0.008579528 ['名詞']
文憑 -0.008579528 ['名詞']
障礙 -0.009219831 ['名詞']
地球 -0.010891723 ['名詞']
技術 -0.011408753 ['名詞']
葉 -0.0125202015 ['名詞']
地下室 -0.0127842985 ['名詞']
波 -0.013348551 ['名詞']
拼圖 -0.01344993 ['名詞']
鼠 -0.014137267 ['名詞']
文章 -0.01509806 ['名詞']
藍色 -0.0156494 ['名詞']
青年 -0.016820377 ['名詞']
血 -0.01714529 ['名詞']
血 -0.01714529 ['名詞']
血 -0.01714529 ['名詞']
夏天 -0.017328113 ['名詞']
小學 -0.017381495 ['名詞']
強積金 -0.017910035 ['名詞']
槌 -0.018699829 ['名詞']
兄弟姐妹 -0.019925762 ['名詞']
感情 -0.020106426 ['名詞']
光陰 -0.020619685 ['名詞']
粵語 -0.021095224 ['名詞']
年紀 -0.021165771 ['名詞']
學生 -0.022334693 ['名詞']
之前 -0.02307009 ['名詞']
樓梯 -0.024051296 ['名詞']
體育 -0.024905143 ['名詞']
太陽 -0.025519539 ['名詞']
皇帝 -0.027372327 ['名詞']
皇帝 -0.027372327 ['名詞']
同學 -0.030227775 ['名詞']
人 -0.030256724 ['名詞']
心 -0.0320061 ['名詞']
胃 -0.03258468 ['名詞']
胃 -0.03258468 ['名詞']
口語 -0.032750707 ['名詞']
蜆 -0.032830864 ['名詞']
秋天 -0.03315936 ['名詞']
博士 -0.033854697 ['名詞']
數學 -0.03500789 ['名詞']
蟹 -0.03621835 ['名詞']
蟹 -0.03621835 ['名詞']
詞彙 -0.036866102 ['名詞']
虎 -0.037217684 ['名詞']
城市 -0.038910236 ['名詞']
城市 -0.038910236 ['名詞']
會議 -0.039066825 ['名詞']
法官 -0.040535346 ['名詞']
希臘 -0.041335847 ['名詞']
希臘 -0.041335847 ['名詞']
經驗 -0.042171285 ['名詞']
經驗 -0.042171285 ['名詞']
身體 -0.046046887 ['名詞']
鬍鬚 -0.046278022 ['名詞']
蝦 -0.046659358 ['名詞']
山 -0.047126934 ['名詞']
嘴巴 -0.047309592 ['名詞']
公園 -0.04787523 ['名詞']
瓜 -0.049841993 ['名詞']
歐洲 -0.05142124 ['名詞']
直覺 -0.051654726 ['名詞']
分歧 -0.05205838 ['名詞']
句子 -0.052894477 ['名詞']
創作力 -0.05450844 ['名詞']
足球 -0.05494261 ['名詞']
國王 -0.055522192 ['名詞']
國王 -0.055522192 ['名詞']
行為 -0.05801642 ['名詞']
單反 -0.05841255 ['名詞']
雀斑 -0.06343437 ['名詞']
世界 -0.06444524 ['名詞']
獅子 -0.06511931 ['名詞']
興趣 -0.06856285 ['名詞']
學士 -0.06914555 ['名詞']
過去 -0.07158985 ['名詞']
高中 -0.072162576 ['名詞']
樹 -0.072538085 ['名詞']
現在 -0.0727836 ['名詞']
木 -0.073913544 ['名詞']
大學 -0.075630635 ['名詞']
泳池 -0.07844118 ['名詞']
顏色 -0.07991933 ['名詞']
內涵 -0.0854035 ['名詞']
未來 -0.08692663 ['名詞']
問題 -0.08844583 ['名詞']
問題 -0.08844583 ['名詞']
特徵 -0.08872257 ['名詞']
運動場 -0.08896422 ['名詞']
面子 -0.091576025 ['名詞']
宗教 -0.09253065 ['名詞']
政府 -0.09349595 ['名詞']
性格 -0.095831044 ['名詞']
國家 -0.096870214 ['名詞']
衰弱 -0.097774476 ['名詞']
教堂 -0.099113286 ['名詞']
泥土 -0.10249794 ['名詞']
戰爭 -0.102796495 ['名詞']
耐性 -0.10532253 ['名詞']
聲音 -0.11001793 ['名詞']
聲音 -0.11001793 ['名詞']
力量 -0.11183771 ['名詞']
歷史 -0.12439758 ['名詞']
心智 -0.12942557 ['名詞'] <-- 433
