速遞 ['名詞']速遞
郵差 0.48613155 ['名詞'] <-- 1
售貨員 0.30481938 ['名詞']
麥當勞 0.27147266 ['名詞'] <-- 3
客貨車 0.26024497 ['名詞']
電話 0.25616902 ['名詞'] <-- 5
電單車 0.25082734 ['名詞']
地址 0.24567372 ['名詞']
手錶 0.2444182 ['名詞']
信用卡 0.24352694 ['名詞']
職員 0.22725394 ['名詞'] <-- 10
櫃 0.22429018 ['名詞']
的士 0.22353613 ['名詞']
八達通 0.20346922 ['名詞']
八達通 0.20346922 ['名詞']
短訊 0.20266816 ['名詞']
生意 0.2011146 ['名詞']
護士 0.1958803 ['名詞']
佣金 0.1935467 ['名詞']
郵輪 0.1933174 ['名詞']
老闆 0.19224785 ['名詞']
秘書 0.19218886 ['名詞']
情人節 0.19032645 ['名詞']
假期 0.18734461 ['名詞']
銀行 0.18605036 ['名詞']
電腦 0.18497612 ['名詞']
私家車 0.18433464 ['名詞']
巴士 0.18409084 ['名詞']
酒店 0.1819263 ['名詞']
旅遊 0.18103845 ['名詞']
合約 0.1798481 ['名詞']
郵票 0.17765164 ['名詞']
證書 0.1762227 ['名詞']
堂姐 0.17479752 ['名詞']
麵包 0.17465577 ['名詞']
三文治 0.17460856 ['名詞']
三文治 0.17460856 ['名詞']
單車 0.17263235 ['名詞']
蘋果 0.17041394 ['名詞']
洗衣機 0.17029844 ['名詞']
小巴 0.16787663 ['名詞']
酒樓 0.16504829 ['名詞']
手提電腦 0.16455853 ['名詞']
工廠 0.16197246 ['名詞']
羽毛球 0.15927708 ['名詞']
星期一 0.15894422 ['名詞']
哥哥 0.15641761 ['名詞']
工作 0.15604602 ['名詞']
互聯網 0.15578216 ['名詞']
表姐 0.15287483 ['名詞']
同事 0.15130562 ['名詞']
深夜 0.14995009 ['名詞']
文職 0.14956677 ['名詞']
勞工處 0.14883721 ['名詞']
飛機 0.14787838 ['名詞']
火車 0.14472117 ['名詞']
車厘子 0.14399368 ['名詞']
餅乾 0.143344 ['名詞']
餅乾 0.143344 ['名詞']
電視 0.142474 ['名詞']
遙控 0.14178562 ['名詞']
急救 0.14110084 ['名詞']
面試 0.1397878 ['名詞']
直升機 0.13890131 ['名詞']
日期 0.1382788 ['名詞']
會計 0.13800257 ['名詞']
輪椅 0.13691027 ['名詞']
婆婆 0.13583216 ['名詞']
醫療 0.13462554 ['名詞']
親戚 0.13422617 ['名詞']
吊車 0.13272725 ['名詞']
資料 0.13250366 ['名詞']
病人 0.1323434 ['名詞']
牙科 0.13207771 ['名詞']
小童 0.13176055 ['名詞']
紐約 0.13134925 ['名詞']
傢俬 0.13103661 ['名詞']
交通 0.1305335 ['名詞']
兔仔 0.13013533 ['名詞']
星巴克 0.1300782 ['名詞']
中秋節 0.12941465 ['名詞']
外套 0.12902111 ['名詞']
汽水 0.12690778 ['名詞']
消防員 0.1263052 ['名詞']
爸爸 0.12553622 ['名詞']
電車 0.12505758 ['名詞']
屋企 0.1248453 ['名詞']
年假 0.1244023 ['名詞']
雪茄 0.124013 ['名詞']
媽咪 0.12325253 ['名詞']
咖啡 0.1231025 ['名詞']
新年 0.12179217 ['名詞']
醫院 0.12109467 ['名詞']
醫院 0.12109467 ['名詞']
姓名 0.12011584 ['名詞']
姓名 0.12011584 ['名詞']
小時 0.11907692 ['名詞']
助聽器 0.11904025 ['名詞']
事假 0.11828981 ['名詞']
藥 0.11766714 ['名詞']
五蚊 0.117071 ['名詞']
表哥 0.11701256 ['名詞']
港鐵 0.11655209 ['名詞']
餐廳 0.116355374 ['名詞']
農曆 0.116030514 ['名詞']
電影 0.11510036 ['名詞']
電影 0.11510036 ['名詞']
價錢 0.11495803 ['名詞']
縫紉 0.11435826 ['名詞']
梨 0.11281672 ['名詞']
弟弟 0.11185034 ['名詞']
手語 0.108865894 ['名詞']
病假 0.10853646 ['名詞']
農場 0.10848034 ['名詞']
醫生 0.10625877 ['名詞']
聖誕節 0.10612014 ['名詞']
星期五 0.105930775 ['名詞']
家人 0.10578667 ['名詞']
水果 0.10550088 ['名詞']
加拿大 0.10530283 ['名詞']
生日 0.104741454 ['名詞']
保齡球 0.10403525 ['名詞']
復活節 0.10341653 ['名詞']
嬤嬤 0.10288029 ['名詞']
奶茶 0.10283062 ['名詞']
香煙 0.10248823 ['名詞']
端午節 0.10205369 ['名詞']
藥丸 0.10048447 ['名詞']
藥丸 0.10048447 ['名詞']
早上 0.09985471 ['名詞']
兒子 0.09971895 ['名詞']
啤酒 0.09797628 ['名詞']
家長 0.09727756 ['名詞']
星期 0.09623204 ['名詞']
星期 0.09623204 ['名詞']
賊 0.09537436 ['名詞']
福利 0.094176665 ['名詞']
纜車 0.09311988 ['名詞']
晚上 0.09251957 ['名詞']
分鐘 0.09220958 ['名詞']
驚喜 0.092179656 ['名詞']
豬 0.09141001 ['名詞']
羊 0.090899006 ['名詞']
社會福利署 0.09002241 ['名詞']
殘疾人士 0.08973441 ['名詞']
攝錄機 0.08960644 ['名詞']
星期三 0.08930786 ['名詞']
香蕉 0.088484064 ['名詞']
遊戲 0.08770876 ['名詞']
表妹 0.087168716 ['名詞']
社工 0.08710022 ['名詞']
社工 0.08710022 ['名詞']
雞 0.087042615 ['名詞']
表弟 0.086222425 ['名詞']
工程師 0.085660666 ['名詞']
工程師 0.085660666 ['名詞']
信 0.083788164 ['名詞']
成人 0.08371444 ['名詞']
星期四 0.083220884 ['名詞']
律師 0.08319002 ['名詞']
第一名 0.08253141 ['名詞']
網球 0.08225517 ['名詞']
菜 0.08193827 ['名詞']
磁石 0.08076108 ['名詞']
錢 0.08064751 ['名詞']
乾衣機 0.0805643 ['名詞']
東鐵 0.08048989 ['名詞']
朋友 0.07944979 ['名詞']
小朋友 0.07887174 ['名詞']
皮 0.078577004 ['名詞']
八小時 0.0785051 ['名詞']
表情 0.077583715 ['名詞']
彩虹 0.076661766 ['名詞']
鴨 0.07610147 ['名詞']
堂妹 0.075907394 ['名詞']
爺爺 0.07547808 ['名詞']
九點 0.07538603 ['名詞']
種類 0.07501684 ['名詞']
嬰兒 0.074867055 ['名詞']
嬰兒 0.074867055 ['名詞']
嬰兒 0.074867055 ['名詞']
龍 0.07440585 ['名詞']
飯 0.07389867 ['名詞']
清明節 0.07341592 ['名詞']
類別 0.0731329 ['名詞']
鎖匙 0.072958976 ['名詞']
收入 0.07119552 ['名詞']
耳機 0.07112369 ['名詞']
升降機 0.07064535 ['名詞']
壁球 0.0698871 ['名詞']
警察 0.069863155 ['名詞']
日 0.06906532 ['名詞']
粥 0.06775667 ['名詞']
藥水 0.06729489 ['名詞']
酒 0.06717999 ['名詞']
堂兄 0.06666788 ['名詞']
熱狗 0.06650556 ['名詞']
黃昏 0.066180274 ['名詞']
船 0.06600356 ['名詞']
時間 0.06555277 ['名詞']
關係 0.06542303 ['名詞']
女人 0.06505515 ['名詞']
聾人 0.06457559 ['名詞']
相機 0.063045755 ['名詞']
頻道 0.06255111 ['名詞']
一個月 0.061916366 ['名詞']
小時候 0.0618352 ['名詞']
手術 0.061784357 ['名詞']
玻璃 0.06173353 ['名詞']
迪士尼樂園 0.060596593 ['名詞']
下午 0.060468808 ['名詞']
男人 0.060076382 ['名詞']
堂弟 0.059110604 ['名詞']
高速公路 0.058373928 ['名詞']
雲 0.057843555 ['名詞']
雲 0.057843555 ['名詞']
部門 0.05743138 ['名詞']
大排檔 0.057207473 ['名詞']
排球 0.056674905 ['名詞']
水 0.056569047 ['名詞']
公公 0.054678723 ['名詞']
女仔 0.053052135 ['名詞']
麵 0.052130282 ['名詞']
幼稚園 0.050846893 ['名詞']
幼稚園 0.050846893 ['名詞']
警署 0.05045975 ['名詞']
花紅 0.04962701 ['名詞']
窗簾 0.048923045 ['名詞']
眼鏡 0.047028467 ['名詞']
牛 0.046519227 ['名詞']
男仔 0.045991875 ['名詞']
日落 0.045662194 ['名詞']
蛋 0.045611273 ['名詞']
耳筒 0.044867907 ['名詞']
鵝 0.04466297 ['名詞']
公務員 0.044088066 ['名詞']
明天 0.042532913 ['名詞']
清晨 0.041581474 ['名詞']
椰菜 0.04023375 ['名詞']
西瓜 0.039391454 ['名詞']
魚 0.03851866 ['名詞']
鹽 0.038377885 ['名詞']
閃電 0.037225828 ['名詞']
動作 0.03676514 ['名詞']
英文 0.03656741 ['名詞']
動物 0.03645682 ['名詞']
肚瀉 0.032260448 ['名詞']
夢 0.03148844 ['名詞']
滑鼠 0.030723844 ['名詞']
好處 0.03036391 ['名詞']
字幕 0.030097758 ['名詞']
月亮 0.02998785 ['名詞']
原因 0.029828072 ['名詞']
廁所 0.02774591 ['名詞']
廁所 0.02774591 ['名詞']
年初一 0.02497216 ['名詞']
猴 0.024820304 ['名詞']
垃圾堆 0.024820104 ['名詞']
蠟燭 0.024749111 ['名詞']
菠蘿 0.022137107 ['名詞']
美國 0.022059029 ['名詞']
天氣 0.022027675 ['名詞']
花 0.021386012 ['名詞']
蠕蟲 0.02072813 ['名詞']
外國人 0.020267062 ['名詞']
外國人 0.020267062 ['名詞']
星星 0.020142764 ['名詞']
湯 0.020121943 ['名詞']
蛇 0.018969895 ['名詞']
咳嗽 0.018730298 ['名詞']
咳嗽 0.018730298 ['名詞']
差異 0.01863537 ['名詞']
菲林 0.018263608 ['名詞']
埃及 0.017828565 ['名詞']
埃及 0.017828565 ['名詞']
普通話 0.017244533 ['名詞']
印度 0.0172099 ['名詞']
印度 0.0172099 ['名詞']
印度 0.0172099 ['名詞']
十字架 0.017200926 ['名詞']
耳環 0.016628332 ['名詞']
東西 0.016153185 ['名詞']
雙糧 0.015590511 ['名詞']
責任 0.015079876 ['名詞']
扶手電梯 0.014978981 ['名詞']
擦膠 0.014892563 ['名詞']
下次 0.014385684 ['名詞']
百葉窗 0.013940414 ['名詞']
雨 0.0135144405 ['名詞']
曲棍球 0.013504278 ['名詞']
年 0.013393621 ['名詞']
老師 0.012663685 ['名詞']
粟米 0.012646383 ['名詞']
河馬 0.012189213 ['名詞']
鍵盤 0.012127314 ['名詞']
風筒 0.011506285 ['名詞']
旗 0.0112069715 ['名詞']
講座 0.010907313 ['名詞']
過錯 0.010289215 ['名詞']
海洋公園 0.010170754 ['名詞']
松鼠 0.009554803 ['名詞']
松鼠 0.009554803 ['名詞']
票 0.008710298 ['名詞']
馬 0.0076067448 ['名詞']
之後 0.007563794 ['名詞']
壓力 0.00752912 ['名詞']
壓力 0.00752912 ['名詞']
管 0.007495066 ['名詞']
願望 0.0072832126 ['名詞']
火 0.006809557 ['名詞']
草 0.0067381123 ['名詞']
癌 0.0062529147 ['名詞']
啫喱 0.006030632 ['名詞']
肉 0.0047745854 ['名詞']
堆 0.0033313371 ['名詞']
手臂 0.0032727756 ['名詞']
大專 0.0022114962 ['名詞']
音樂 0.00067638047 ['名詞']
碩士 -0.00031388924 ['名詞']
骨頭 -0.0008226242 ['名詞']
難題 -0.001098156 ['名詞']
昨天 -0.0024069361 ['名詞']
學校 -0.00273199 ['名詞']
石 -0.0036065215 ['名詞']
喇叭 -0.005874466 ['名詞']
死黨 -0.0063145235 ['名詞']
數字 -0.0069211824 ['名詞']
機會 -0.0069689415 ['名詞']
蟲 -0.007581909 ['名詞']
文憑 -0.008579526 ['名詞']
文憑 -0.008579526 ['名詞']
障礙 -0.009219833 ['名詞']
地球 -0.010891724 ['名詞']
技術 -0.011408731 ['名詞']
葉 -0.012520194 ['名詞']
地下室 -0.012784299 ['名詞']
波 -0.013348542 ['名詞']
拼圖 -0.013449931 ['名詞']
鼠 -0.014137268 ['名詞']
文章 -0.015098057 ['名詞']
藍色 -0.015649403 ['名詞']
青年 -0.016820386 ['名詞']
血 -0.017145295 ['名詞']
血 -0.017145295 ['名詞']
血 -0.017145295 ['名詞']
夏天 -0.01732812 ['名詞']
小學 -0.01738149 ['名詞']
強積金 -0.017910035 ['名詞']
槌 -0.01869984 ['名詞']
兄弟姐妹 -0.019925756 ['名詞']
感情 -0.020106427 ['名詞']
光陰 -0.020619685 ['名詞']
粵語 -0.021095231 ['名詞']
年紀 -0.021165786 ['名詞']
學生 -0.022334684 ['名詞']
之前 -0.023070093 ['名詞']
樓梯 -0.024051309 ['名詞']
體育 -0.02490514 ['名詞']
太陽 -0.02551954 ['名詞']
皇帝 -0.02737233 ['名詞']
皇帝 -0.02737233 ['名詞']
同學 -0.03022776 ['名詞']
人 -0.030256722 ['名詞']
心 -0.032006104 ['名詞']
胃 -0.03258468 ['名詞']
胃 -0.03258468 ['名詞']
口語 -0.03275072 ['名詞']
蜆 -0.03283085 ['名詞']
秋天 -0.03315936 ['名詞']
博士 -0.033854686 ['名詞']
數學 -0.035007898 ['名詞']
蟹 -0.036218353 ['名詞']
蟹 -0.036218353 ['名詞']
詞彙 -0.036866102 ['名詞']
虎 -0.037217684 ['名詞']
城市 -0.038910236 ['名詞']
城市 -0.038910236 ['名詞']
會議 -0.03906683 ['名詞']
法官 -0.040535353 ['名詞']
希臘 -0.041335836 ['名詞']
希臘 -0.041335836 ['名詞']
經驗 -0.042171296 ['名詞']
經驗 -0.042171296 ['名詞']
身體 -0.046046887 ['名詞']
鬍鬚 -0.04627803 ['名詞']
蝦 -0.04665935 ['名詞']
山 -0.04712692 ['名詞']
嘴巴 -0.04730959 ['名詞']
公園 -0.047875226 ['名詞']
瓜 -0.049841996 ['名詞']
歐洲 -0.051421244 ['名詞']
直覺 -0.051654734 ['名詞']
分歧 -0.05205837 ['名詞']
句子 -0.052894488 ['名詞']
創作力 -0.054508433 ['名詞']
足球 -0.054942608 ['名詞']
國王 -0.055522185 ['名詞']
國王 -0.055522185 ['名詞']
行為 -0.058016434 ['名詞']
單反 -0.058412544 ['名詞']
雀斑 -0.06343437 ['名詞']
世界 -0.06444524 ['名詞']
獅子 -0.065119304 ['名詞']
興趣 -0.06856285 ['名詞']
學士 -0.06914556 ['名詞']
過去 -0.07158986 ['名詞']
高中 -0.07216256 ['名詞']
樹 -0.07253808 ['名詞']
現在 -0.07278359 ['名詞']
木 -0.073913544 ['名詞']
大學 -0.07563064 ['名詞']
泳池 -0.07844119 ['名詞']
顏色 -0.07991933 ['名詞']
內涵 -0.0854035 ['名詞']
未來 -0.08692663 ['名詞']
問題 -0.08844582 ['名詞']
問題 -0.08844582 ['名詞']
特徵 -0.08872257 ['名詞']
運動場 -0.08896421 ['名詞']
面子 -0.09157603 ['名詞']
宗教 -0.09253065 ['名詞']
政府 -0.09349594 ['名詞']
性格 -0.09583104 ['名詞']
國家 -0.09687022 ['名詞']
衰弱 -0.09777448 ['名詞']
教堂 -0.099113286 ['名詞']
泥土 -0.10249795 ['名詞']
戰爭 -0.102796495 ['名詞']
耐性 -0.105322525 ['名詞']
聲音 -0.110017926 ['名詞']
聲音 -0.110017926 ['名詞']
力量 -0.11183772 ['名詞']
歷史 -0.124397576 ['名詞']
心智 -0.12942556 ['名詞'] <-- 433
