進步 ['動詞', '名詞']進步
退步 0.6963703 ['動詞', '名詞'] <-- 1
運動 0.38286886 ['動詞', '名詞']
運動 0.38286886 ['動詞', '名詞'] <-- 3
挑戰 0.3512334 ['動詞', '名詞']
想像 0.34829694 ['動詞', '名詞'] <-- 5
失敗 0.32800633 ['動詞', '名詞']
生活 0.32740197 ['動詞', '名詞']
溝通 0.29972833 ['動詞', '名詞']
交流 0.29463997 ['動詞', '名詞']
嘗試 0.26560363 ['動詞', '名詞'] <-- 10
嘗試 0.26560363 ['動詞', '名詞']
尊重 0.26014024 ['動詞', '名詞']
習慣 0.25931877 ['動詞', '名詞']
訓練 0.25872168 ['動詞', '名詞']
體驗 0.25425676 ['動詞', '名詞']
研究 0.25227073 ['動詞', '名詞']
影響 0.25161362 ['動詞', '名詞']
誤解 0.2379423 ['動詞', '名詞']
比賽 0.23364745 ['動詞', '名詞']
比賽 0.23364745 ['動詞', '名詞']
依靠 0.2291339 ['動詞', '名詞']
設計 0.2126271 ['動詞', '名詞']
考試 0.18960123 ['動詞', '名詞']
活動 0.17531955 ['動詞', '名詞']
感覺 0.17088029 ['動詞', '名詞']
表演 0.16944498 ['動詞', '名詞']
同意 0.16386183 ['動詞', '名詞']
解釋 0.1511949 ['動詞', '名詞']
決定 0.14935912 ['動詞', '名詞']
保護 0.14193596 ['動詞', '名詞']
懲罰 0.13333577 ['動詞', '名詞']
約會 0.13269205 ['動詞', '名詞']
製作 0.12999657 ['動詞', '名詞']
大便 0.12129332 ['動詞', '名詞']
遊行 0.1057444 ['動詞', '名詞']
攝影 0.10368462 ['動詞', '名詞']
攝影 0.10368462 ['動詞', '名詞']
祈禱 0.09782118 ['動詞', '名詞']
頭痛 0.08024892 ['動詞', '名詞']
病 0.07812066 ['動詞', '名詞']
病 0.07812066 ['動詞', '名詞']
集合 0.070982315 ['動詞', '名詞']
傳真 0.06789211 ['動詞', '名詞']
發音 0.066978715 ['動詞', '名詞']
旅行 0.06422348 ['動詞', '名詞']
要求 0.059349455 ['動詞', '名詞']
翻譯 0.057654135 ['動詞', '名詞']
小便 0.04983199 ['動詞', '名詞']
感冒 0.048153646 ['動詞', '名詞']
讀唇 0.046595845 ['動詞', '名詞']
笑 0.043579537 ['動詞', '名詞']
安排 0.028002275 ['動詞', '名詞']
津貼 0.013063401 ['動詞', '名詞']
介紹 0.011622681 ['動詞', '名詞']
檢查 0.006244022 ['動詞', '名詞']
電郵 -0.0012870114 ['動詞', '名詞']
警告 -0.042422373 ['動詞', '名詞']
命令 -0.052940127 ['動詞', '名詞']
燒烤 -0.12211861 ['動詞', '名詞'] <-- 59
