進步 ['動詞', '名詞']進步
經驗 0.37172192 ['動詞', '名詞'] <-- 1
經驗 0.37172192 ['動詞', '名詞']
挑戰 0.35123336 ['動詞', '名詞'] <-- 3
想像 0.3482969 ['動詞', '名詞']
生活 0.32740197 ['動詞', '名詞'] <-- 5
溝通 0.29972833 ['動詞', '名詞']
交流 0.29463995 ['動詞', '名詞']
嘗試 0.26560366 ['動詞', '名詞']
嘗試 0.26560366 ['動詞', '名詞']
習慣 0.25931877 ['動詞', '名詞'] <-- 10
訓練 0.25872168 ['動詞', '名詞']
研究 0.25227073 ['動詞', '名詞']
影響 0.25161362 ['動詞', '名詞']
誤解 0.23794231 ['動詞', '名詞']
比賽 0.23364747 ['動詞', '名詞']
比賽 0.23364747 ['動詞', '名詞']
依靠 0.2291339 ['動詞', '名詞']
設計 0.21262711 ['動詞', '名詞']
考試 0.18960124 ['動詞', '名詞']
活動 0.17531955 ['動詞', '名詞']
感覺 0.17088029 ['動詞', '名詞']
表演 0.16944501 ['動詞', '名詞']
教 0.16239837 ['動詞', '名詞']
解釋 0.1511949 ['動詞', '名詞']
決定 0.14935914 ['動詞', '名詞']
保護 0.14193594 ['動詞', '名詞']
懲罰 0.13333577 ['動詞', '名詞']
約會 0.13269204 ['動詞', '名詞']
製作 0.1299966 ['動詞', '名詞']
大便 0.12129333 ['動詞', '名詞']
遊行 0.10574439 ['動詞', '名詞']
祈禱 0.09782118 ['動詞', '名詞']
病 0.07812065 ['動詞', '名詞']
病 0.07812065 ['動詞', '名詞']
集合 0.07098231 ['動詞', '名詞']
傳真 0.06789211 ['動詞', '名詞']
發音 0.06697872 ['動詞', '名詞']
旅行 0.06422348 ['動詞', '名詞']
要求 0.05934944 ['動詞', '名詞']
翻譯 0.057654135 ['動詞', '名詞']
小便 0.049831994 ['動詞', '名詞']
感冒 0.04815363 ['動詞', '名詞']
安排 0.02800228 ['動詞', '名詞']
津貼 0.013063406 ['動詞', '名詞']
管 0.006559115 ['動詞', '名詞']
警告 -0.04242236 ['動詞', '名詞']
鼠 -0.04610064 ['動詞', '名詞']
命令 -0.05294013 ['動詞', '名詞']
蝦 -0.08074984 ['動詞', '名詞']
蟹 -0.09242222 ['動詞', '名詞']
蟹 -0.09242222 ['動詞', '名詞']
瓜 -0.11539858 ['動詞', '名詞'] <-- 52
