遊戲 ['名詞']遊戲
電影 0.43955505 ['名詞'] <-- 1
電影 0.43955505 ['名詞']
電腦 0.42078698 ['名詞'] <-- 3
音樂 0.39853647 ['名詞']
互聯網 0.36946067 ['名詞'] <-- 5
技術 0.36104098 ['名詞']
動作 0.35317847 ['名詞']
電視 0.33955583 ['名詞']
世界 0.33258122 ['名詞']
戰爭 0.3200453 ['名詞'] <-- 10
數學 0.3101454 ['名詞']
成人 0.30969295 ['名詞']
鍵盤 0.30950883 ['名詞']
保齡球 0.3018168 ['名詞']
創作力 0.29576916 ['名詞']
足球 0.29356045 ['名詞']
迪士尼樂園 0.29123253 ['名詞']
滑鼠 0.2911924 ['名詞']
排球 0.28935274 ['名詞']
手提電腦 0.28618848 ['名詞']
相機 0.28145316 ['名詞']
手錶 0.27756643 ['名詞']
動物 0.27716443 ['名詞']
耳機 0.27148363 ['名詞']
曲棍球 0.2658742 ['名詞']
郵票 0.26258302 ['名詞']
網球 0.2595503 ['名詞']
興趣 0.25745007 ['名詞']
類別 0.2547118 ['名詞']
詞彙 0.24938355 ['名詞']
心智 0.2444469 ['名詞']
單車 0.24383451 ['名詞']
頻道 0.24288487 ['名詞']
字幕 0.24245253 ['名詞']
手語 0.23748994 ['名詞']
小朋友 0.23746793 ['名詞']
電車 0.23128058 ['名詞']
城市 0.22755527 ['名詞']
城市 0.22755527 ['名詞']
拼圖 0.22647043 ['名詞']
農場 0.22172263 ['名詞']
種類 0.21608555 ['名詞']
時間 0.21530561 ['名詞']
海洋公園 0.21463718 ['名詞']
體育 0.21410552 ['名詞']
面試 0.21043447 ['名詞']
東西 0.20847419 ['名詞']
高中 0.20601541 ['名詞']
地球 0.20569065 ['名詞']
旅遊 0.20511927 ['名詞']
口語 0.2026608 ['名詞']
特徵 0.20099418 ['名詞']
好處 0.19827497 ['名詞']
銀行 0.19739598 ['名詞']
信用卡 0.19701684 ['名詞']
難題 0.1965109 ['名詞']
數字 0.19632684 ['名詞']
夢 0.19469734 ['名詞']
星星 0.19427001 ['名詞']
助聽器 0.19388944 ['名詞']
經驗 0.19030596 ['名詞']
經驗 0.19030596 ['名詞']
聖誕節 0.18915334 ['名詞']
講座 0.18818814 ['名詞']
內涵 0.18750003 ['名詞']
啤酒 0.18514448 ['名詞']
現在 0.18508847 ['名詞']
電單車 0.1850118 ['名詞']
耐性 0.18479055 ['名詞']
原因 0.18400367 ['名詞']
收入 0.18348606 ['名詞']
行為 0.18265554 ['名詞']
佣金 0.18227734 ['名詞']
學校 0.18068989 ['名詞']
文章 0.17973934 ['名詞']
地下室 0.1785281 ['名詞']
直覺 0.17717016 ['名詞']
性格 0.17611435 ['名詞']
歐洲 0.17558898 ['名詞']
壁球 0.17483886 ['名詞']
工作 0.17476691 ['名詞']
電話 0.17305014 ['名詞']
遙控 0.17301688 ['名詞']
句子 0.1722037 ['名詞']
工廠 0.17160188 ['名詞']
外國人 0.17062472 ['名詞']
外國人 0.17062472 ['名詞']
單反 0.16838829 ['名詞']
顏色 0.16745897 ['名詞']
國家 0.1674069 ['名詞']
小時候 0.16729908 ['名詞']
蘋果 0.16605139 ['名詞']
強積金 0.16547659 ['名詞']
美國 0.16501167 ['名詞']
郵輪 0.16497989 ['名詞']
升降機 0.16454217 ['名詞']
幼稚園 0.1641451 ['名詞']
幼稚園 0.1641451 ['名詞']
喇叭 0.16404429 ['名詞']
運動場 0.16388777 ['名詞']
歷史 0.16366744 ['名詞']
未來 0.1633053 ['名詞']
感情 0.1619112 ['名詞']
差異 0.16159329 ['名詞']
麥當勞 0.16138726 ['名詞']
小學 0.16102104 ['名詞']
洗衣機 0.16007991 ['名詞']
家長 0.1598554 ['名詞']
公園 0.1596769 ['名詞']
八達通 0.15963113 ['名詞']
八達通 0.15963113 ['名詞']
飛機 0.15784474 ['名詞']
攝錄機 0.15765467 ['名詞']
菲林 0.15756485 ['名詞']
關係 0.15670408 ['名詞']
羽毛球 0.15627985 ['名詞']
英文 0.15613194 ['名詞']
假期 0.15580937 ['名詞']
機會 0.1552608 ['名詞']
短訊 0.1551457 ['名詞']
獅子 0.15509804 ['名詞']
咖啡 0.15490867 ['名詞']
人 0.15267956 ['名詞']
資料 0.15172288 ['名詞']
力量 0.15165094 ['名詞']
問題 0.15073137 ['名詞']
問題 0.15073137 ['名詞']
第一名 0.15042241 ['名詞']
傢俬 0.1501151 ['名詞']
女人 0.14959961 ['名詞']
生意 0.14836124 ['名詞']
殘疾人士 0.1472671 ['名詞']
星巴克 0.14670411 ['名詞']
復活節 0.14634053 ['名詞']
大學 0.14632672 ['名詞']
蠕蟲 0.14465144 ['名詞']
纜車 0.1437649 ['名詞']
粵語 0.14292657 ['名詞']
巴士 0.1408444 ['名詞']
男人 0.14052638 ['名詞']
宗教 0.13976651 ['名詞']
身體 0.13941781 ['名詞']
手術 0.13839574 ['名詞']
餐廳 0.13712119 ['名詞']
學生 0.13697247 ['名詞']
直升機 0.13641897 ['名詞']
會議 0.13529967 ['名詞']
兔仔 0.13491257 ['名詞']
泳池 0.13408622 ['名詞']
表情 0.13217795 ['名詞']
會計 0.13175687 ['名詞']
聲音 0.13097148 ['名詞']
聲音 0.13097148 ['名詞']
大專 0.12974894 ['名詞']
中秋節 0.1284183 ['名詞']
松鼠 0.12589456 ['名詞']
松鼠 0.12589456 ['名詞']
酒 0.12505235 ['名詞']
蛋 0.12372088 ['名詞']
情人節 0.123481706 ['名詞']
合約 0.123389035 ['名詞']
普通話 0.12254582 ['名詞']
水果 0.12122851 ['名詞']
端午節 0.11990789 ['名詞']
老師 0.11908259 ['名詞']
閃電 0.11787553 ['名詞']
擦膠 0.117370784 ['名詞']
日期 0.11562536 ['名詞']
月亮 0.113922626 ['名詞']
垃圾堆 0.113073684 ['名詞']
障礙 0.11284385 ['名詞']
藥水 0.11216589 ['名詞']
乾衣機 0.11214244 ['名詞']
小時 0.11113247 ['名詞']
磁石 0.11111993 ['名詞']
花 0.10964657 ['名詞']
小童 0.10913204 ['名詞']
癌 0.1086697 ['名詞']
希臘 0.10844227 ['名詞']
希臘 0.10844227 ['名詞']
同學 0.107550174 ['名詞']
一個月 0.10693349 ['名詞']
賊 0.10676024 ['名詞']
耳筒 0.10668482 ['名詞']
印度 0.105226584 ['名詞']
印度 0.105226584 ['名詞']
印度 0.105226584 ['名詞']
的士 0.1051952 ['名詞']
吊車 0.104862764 ['名詞']
藍色 0.10469346 ['名詞']
新年 0.10445728 ['名詞']
汽水 0.10327477 ['名詞']
波 0.1025786 ['名詞']
酒店 0.102287374 ['名詞']
鼠 0.10080594 ['名詞']
眼鏡 0.1003328 ['名詞']
之前 0.10023667 ['名詞']
馬 0.09988895 ['名詞']
聾人 0.09709921 ['名詞']
彩虹 0.09673952 ['名詞']
價錢 0.09660434 ['名詞']
香蕉 0.09650029 ['名詞']
車厘子 0.09618515 ['名詞']
病人 0.09606872 ['名詞']
火車 0.09596834 ['名詞']
藥丸 0.09299448 ['名詞']
藥丸 0.09299448 ['名詞']
文憑 0.09272262 ['名詞']
文憑 0.09272262 ['名詞']
輪椅 0.09257712 ['名詞']
工程師 0.09155041 ['名詞']
工程師 0.09155041 ['名詞']
錢 0.091247976 ['名詞']
國王 0.091053024 ['名詞']
國王 0.091053024 ['名詞']
藥 0.09084957 ['名詞']
耳環 0.09077599 ['名詞']
男仔 0.08988957 ['名詞']
星期 0.0894699 ['名詞']
星期 0.0894699 ['名詞']
速遞 0.08770876 ['名詞']
速遞 0.08770876 ['名詞']
醫療 0.087056495 ['名詞']
天氣 0.08612673 ['名詞']
分歧 0.085956864 ['名詞']
河馬 0.08547688 ['名詞']
大排檔 0.08291196 ['名詞']
朋友 0.08289185 ['名詞']
之後 0.08253847 ['名詞']
驚喜 0.082406186 ['名詞']
廁所 0.08239426 ['名詞']
廁所 0.08239426 ['名詞']
蠟燭 0.08220274 ['名詞']
福利 0.08058879 ['名詞']
麵包 0.078982644 ['名詞']
部門 0.07621292 ['名詞']
願望 0.07513511 ['名詞']
羊 0.07177358 ['名詞']
高速公路 0.070898995 ['名詞']
外套 0.070376776 ['名詞']
光陰 0.07000505 ['名詞']
太陽 0.069652 ['名詞']
風筒 0.06952899 ['名詞']
售貨員 0.06833461 ['名詞']
縫紉 0.068149 ['名詞']
扶手電梯 0.06777064 ['名詞']
心 0.06691093 ['名詞']
政府 0.065321736 ['名詞']
秋天 0.065174885 ['名詞']
紐約 0.06508608 ['名詞']
急救 0.06500273 ['名詞']
三文治 0.0642227 ['名詞']
三文治 0.0642227 ['名詞']
雪茄 0.06347685 ['名詞']
社會福利署 0.062983036 ['名詞']
過錯 0.062056486 ['名詞']
香煙 0.061689932 ['名詞']
分鐘 0.061323795 ['名詞']
星期五 0.060970373 ['名詞']
教堂 0.06069034 ['名詞']
年紀 0.060521927 ['名詞']
熱狗 0.06049297 ['名詞']
年假 0.060487278 ['名詞']
埃及 0.060425542 ['名詞']
埃及 0.060425542 ['名詞']
樹 0.06028633 ['名詞']
證書 0.059931222 ['名詞']
鵝 0.05848305 ['名詞']
嬰兒 0.058394972 ['名詞']
嬰兒 0.058394972 ['名詞']
嬰兒 0.058394972 ['名詞']
樓梯 0.058244705 ['名詞']
兄弟姐妹 0.057699587 ['名詞']
八小時 0.056565158 ['名詞']
船 0.056453194 ['名詞']
血 0.055991482 ['名詞']
血 0.055991482 ['名詞']
血 0.055991482 ['名詞']
交通 0.055880148 ['名詞']
星期一 0.05318081 ['名詞']
小巴 0.050661806 ['名詞']
過去 0.050367553 ['名詞']
客貨車 0.04896719 ['名詞']
表弟 0.048630957 ['名詞']
死黨 0.046789076 ['名詞']
骨頭 0.046550643 ['名詞']
火 0.04650928 ['名詞']
郵差 0.04641688 ['名詞']
夏天 0.04525412 ['名詞']
老闆 0.043242794 ['名詞']
港鐵 0.042606827 ['名詞']
青年 0.042531922 ['名詞']
雞 0.042501125 ['名詞']
表妹 0.042447563 ['名詞']
蟲 0.04206042 ['名詞']
私家車 0.041304532 ['名詞']
明天 0.04012226 ['名詞']
責任 0.039694842 ['名詞']
學士 0.03782795 ['名詞']
牛 0.037727445 ['名詞']
面子 0.037304655 ['名詞']
姓名 0.03661232 ['名詞']
姓名 0.03661232 ['名詞']
酒樓 0.03587816 ['名詞']
年 0.03541038 ['名詞']
皇帝 0.035298698 ['名詞']
皇帝 0.035298698 ['名詞']
餅乾 0.034274798 ['名詞']
餅乾 0.034274798 ['名詞']
麵 0.034227617 ['名詞']
博士 0.03421636 ['名詞']
龍 0.03285672 ['名詞']
槌 0.03275196 ['名詞']
表姐 0.031880148 ['名詞']
加拿大 0.031205602 ['名詞']
西瓜 0.031044547 ['名詞']
九點 0.03092745 ['名詞']
衰弱 0.029994149 ['名詞']
消防員 0.02957588 ['名詞']
鴨 0.028751165 ['名詞']
猴 0.02819951 ['名詞']
女仔 0.027844876 ['名詞']
鎖匙 0.027525809 ['名詞']
公務員 0.02676441 ['名詞']
十字架 0.026702916 ['名詞']
黃昏 0.02609959 ['名詞']
清明節 0.025266713 ['名詞']
菜 0.025258256 ['名詞']
魚 0.025244636 ['名詞']
手臂 0.024116661 ['名詞']
虎 0.02321566 ['名詞']
爸爸 0.02287291 ['名詞']
社工 0.022630101 ['名詞']
社工 0.022630101 ['名詞']
生日 0.021783913 ['名詞']
花紅 0.021624308 ['名詞']
旗 0.021620512 ['名詞']
壓力 0.019368798 ['名詞']
壓力 0.019368798 ['名詞']
石 0.018530516 ['名詞']
百葉窗 0.014999426 ['名詞']
下次 0.014147403 ['名詞']
同事 0.014031897 ['名詞']
星期四 0.013556246 ['名詞']
雨 0.011475353 ['名詞']
深夜 0.010126778 ['名詞']
星期三 0.009334372 ['名詞']
家人 0.006387529 ['名詞']
地址 0.006310279 ['名詞']
櫃 0.005838952 ['名詞']
堂兄 0.005102959 ['名詞']
泥土 0.005055874 ['名詞']
堂弟 0.002338193 ['名詞']
奶茶 0.0020530815 ['名詞']
公公 0.0013131918 ['名詞']
鬍鬚 0.00021261009 ['名詞']
啫喱 -0.0007645943 ['名詞']
醫生 -0.0015744504 ['名詞']
日落 -0.0024255114 ['名詞']
兒子 -0.0028980041 ['名詞']
票 -0.0032043224 ['名詞']
菠蘿 -0.0032373378 ['名詞']
晚上 -0.0036362628 ['名詞']
玻璃 -0.0042513073 ['名詞']
山 -0.005154184 ['名詞']
弟弟 -0.0052829604 ['名詞']
雙糧 -0.005720131 ['名詞']
雲 -0.0070090266 ['名詞']
雲 -0.0070090266 ['名詞']
農曆 -0.007045148 ['名詞']
蜆 -0.008858791 ['名詞']
表哥 -0.010106022 ['名詞']
蟹 -0.010220783 ['名詞']
蟹 -0.010220783 ['名詞']
牙科 -0.01079054 ['名詞']
蛇 -0.012175221 ['名詞']
爺爺 -0.013157535 ['名詞']
秘書 -0.013192047 ['名詞']
警察 -0.013362232 ['名詞']
病假 -0.013516556 ['名詞']
木 -0.014770206 ['名詞']
哥哥 -0.015603066 ['名詞']
蝦 -0.01629487 ['名詞']
管 -0.01689483 ['名詞']
碩士 -0.017734218 ['名詞']
水 -0.020271529 ['名詞']
五蚊 -0.020968843 ['名詞']
律師 -0.022800047 ['名詞']
雀斑 -0.02295501 ['名詞']
醫院 -0.023006534 ['名詞']
醫院 -0.023006534 ['名詞']
文職 -0.023654312 ['名詞']
草 -0.024260337 ['名詞']
東鐵 -0.02448462 ['名詞']
皮 -0.02491296 ['名詞']
窗簾 -0.024981609 ['名詞']
事假 -0.026957588 ['名詞']
椰菜 -0.027311021 ['名詞']
早上 -0.03020183 ['名詞']
勞工處 -0.030568141 ['名詞']
法官 -0.031133171 ['名詞']
飯 -0.0336856 ['名詞']
堂妹 -0.037097026 ['名詞']
護士 -0.037121262 ['名詞']
豬 -0.04279891 ['名詞']
堆 -0.04484296 ['名詞']
年初一 -0.04590662 ['名詞']
日 -0.049037866 ['名詞']
親戚 -0.050910406 ['名詞']
鹽 -0.051872257 ['名詞']
肉 -0.052237228 ['名詞']
粥 -0.052336443 ['名詞']
下午 -0.05319422 ['名詞']
嘴巴 -0.05593962 ['名詞']
咳嗽 -0.057016093 ['名詞']
咳嗽 -0.057016093 ['名詞']
湯 -0.061532676 ['名詞']
胃 -0.0621455 ['名詞']
胃 -0.0621455 ['名詞']
昨天 -0.06438543 ['名詞']
信 -0.06552418 ['名詞']
媽咪 -0.067469865 ['名詞']
堂姐 -0.0681509 ['名詞']
梨 -0.07353933 ['名詞']
屋企 -0.07676039 ['名詞']
職員 -0.07892681 ['名詞']
瓜 -0.079155855 ['名詞']
清晨 -0.07943807 ['名詞']
嬤嬤 -0.081917115 ['名詞']
警署 -0.08650859 ['名詞']
粟米 -0.08884395 ['名詞']
婆婆 -0.09618564 ['名詞']
葉 -0.09822266 ['名詞']
肚瀉 -0.122105844 ['名詞'] <-- 434
