遊戲 ['名詞']遊戲
電影 0.4395551 ['名詞'] <-- 1
電影 0.4395551 ['名詞']
電腦 0.42078704 ['名詞'] <-- 3
音樂 0.3985365 ['名詞']
互聯網 0.36946064 ['名詞'] <-- 5
技術 0.361041 ['名詞']
動作 0.35317844 ['名詞']
電視 0.3395558 ['名詞']
世界 0.33258122 ['名詞']
戰爭 0.3200453 ['名詞'] <-- 10
數學 0.31014544 ['名詞']
成人 0.30969298 ['名詞']
鍵盤 0.3095088 ['名詞']
保齡球 0.30181682 ['名詞']
創作力 0.29576916 ['名詞']
足球 0.29356045 ['名詞']
迪士尼樂園 0.29123253 ['名詞']
滑鼠 0.2911924 ['名詞']
排球 0.28935274 ['名詞']
手提電腦 0.28618848 ['名詞']
相機 0.28145313 ['名詞']
手錶 0.27756643 ['名詞']
動物 0.27716446 ['名詞']
耳機 0.2714836 ['名詞']
曲棍球 0.26587424 ['名詞']
郵票 0.26258302 ['名詞']
網球 0.2595503 ['名詞']
興趣 0.2574501 ['名詞']
類別 0.2547118 ['名詞']
詞彙 0.24938357 ['名詞']
心智 0.2444469 ['名詞']
單車 0.2438345 ['名詞']
頻道 0.24288486 ['名詞']
字幕 0.2424525 ['名詞']
手語 0.23748994 ['名詞']
小朋友 0.23746791 ['名詞']
電車 0.2312806 ['名詞']
城市 0.22755527 ['名詞']
城市 0.22755527 ['名詞']
拼圖 0.22647044 ['名詞']
農場 0.22172263 ['名詞']
種類 0.21608557 ['名詞']
時間 0.21530563 ['名詞']
海洋公園 0.21463718 ['名詞']
體育 0.21410553 ['名詞']
面試 0.21043445 ['名詞']
東西 0.20847419 ['名詞']
高中 0.20601541 ['名詞']
地球 0.20569065 ['名詞']
旅遊 0.2051193 ['名詞']
口語 0.2026608 ['名詞']
特徵 0.2009942 ['名詞']
好處 0.19827497 ['名詞']
銀行 0.197396 ['名詞']
信用卡 0.19701687 ['名詞']
難題 0.19651091 ['名詞']
數字 0.19632684 ['名詞']
夢 0.19469735 ['名詞']
星星 0.19427003 ['名詞']
助聽器 0.19388944 ['名詞']
經驗 0.19030595 ['名詞']
經驗 0.19030595 ['名詞']
聖誕節 0.18915331 ['名詞']
講座 0.18818814 ['名詞']
內涵 0.18750006 ['名詞']
啤酒 0.18514445 ['名詞']
現在 0.18508849 ['名詞']
電單車 0.1850118 ['名詞']
耐性 0.18479054 ['名詞']
原因 0.18400365 ['名詞']
收入 0.18348606 ['名詞']
行為 0.18265554 ['名詞']
佣金 0.18227732 ['名詞']
學校 0.1806899 ['名詞']
文章 0.17973933 ['名詞']
地下室 0.17852812 ['名詞']
直覺 0.17717016 ['名詞']
性格 0.17611435 ['名詞']
歐洲 0.175589 ['名詞']
壁球 0.17483887 ['名詞']
工作 0.1747669 ['名詞']
電話 0.17305014 ['名詞']
遙控 0.17301685 ['名詞']
句子 0.17220369 ['名詞']
工廠 0.17160186 ['名詞']
外國人 0.17062473 ['名詞']
外國人 0.17062473 ['名詞']
單反 0.16838828 ['名詞']
顏色 0.16745898 ['名詞']
國家 0.16740689 ['名詞']
小時候 0.16729909 ['名詞']
蘋果 0.16605137 ['名詞']
強積金 0.16547658 ['名詞']
美國 0.16501167 ['名詞']
郵輪 0.16497989 ['名詞']
升降機 0.16454217 ['名詞']
幼稚園 0.16414508 ['名詞']
幼稚園 0.16414508 ['名詞']
喇叭 0.16404429 ['名詞']
運動場 0.16388775 ['名詞']
歷史 0.16366743 ['名詞']
未來 0.1633053 ['名詞']
感情 0.1619112 ['名詞']
差異 0.16159329 ['名詞']
麥當勞 0.16138726 ['名詞']
小學 0.16102102 ['名詞']
洗衣機 0.1600799 ['名詞']
家長 0.15985538 ['名詞']
公園 0.1596769 ['名詞']
八達通 0.15963113 ['名詞']
八達通 0.15963113 ['名詞']
飛機 0.15784472 ['名詞']
攝錄機 0.15765467 ['名詞']
菲林 0.15756486 ['名詞']
關係 0.15670408 ['名詞']
羽毛球 0.15627983 ['名詞']
英文 0.15613194 ['名詞']
假期 0.15580939 ['名詞']
機會 0.1552608 ['名詞']
短訊 0.1551457 ['名詞']
獅子 0.15509804 ['名詞']
咖啡 0.15490866 ['名詞']
人 0.15267959 ['名詞']
資料 0.15172288 ['名詞']
力量 0.15165094 ['名詞']
問題 0.15073135 ['名詞']
問題 0.15073135 ['名詞']
第一名 0.1504224 ['名詞']
傢俬 0.1501151 ['名詞']
女人 0.14959961 ['名詞']
生意 0.14836124 ['名詞']
殘疾人士 0.14726713 ['名詞']
星巴克 0.14670411 ['名詞']
復活節 0.14634055 ['名詞']
大學 0.14632672 ['名詞']
蠕蟲 0.14465144 ['名詞']
纜車 0.14376488 ['名詞']
粵語 0.14292659 ['名詞']
巴士 0.14084439 ['名詞']
男人 0.14052638 ['名詞']
宗教 0.13976651 ['名詞']
身體 0.1394178 ['名詞']
手術 0.13839573 ['名詞']
餐廳 0.13712117 ['名詞']
學生 0.13697249 ['名詞']
直升機 0.13641898 ['名詞']
會議 0.13529968 ['名詞']
兔仔 0.13491257 ['名詞']
泳池 0.13408622 ['名詞']
表情 0.13217796 ['名詞']
會計 0.13175687 ['名詞']
聲音 0.13097146 ['名詞']
聲音 0.13097146 ['名詞']
大專 0.12974894 ['名詞']
中秋節 0.1284183 ['名詞']
松鼠 0.12589456 ['名詞']
松鼠 0.12589456 ['名詞']
酒 0.12505235 ['名詞']
蛋 0.12372087 ['名詞']
情人節 0.12348171 ['名詞']
合約 0.12338905 ['名詞']
普通話 0.12254582 ['名詞']
水果 0.121228516 ['名詞']
端午節 0.1199079 ['名詞']
老師 0.11908258 ['名詞']
閃電 0.11787553 ['名詞']
擦膠 0.117370784 ['名詞']
日期 0.11562536 ['名詞']
月亮 0.11392263 ['名詞']
垃圾堆 0.113073684 ['名詞']
障礙 0.11284385 ['名詞']
藥水 0.11216588 ['名詞']
乾衣機 0.11214243 ['名詞']
小時 0.11113247 ['名詞']
磁石 0.11111992 ['名詞']
花 0.10964657 ['名詞']
小童 0.10913204 ['名詞']
癌 0.1086697 ['名詞']
希臘 0.10844227 ['名詞']
希臘 0.10844227 ['名詞']
同學 0.10755016 ['名詞']
一個月 0.10693351 ['名詞']
賊 0.10676025 ['名詞']
耳筒 0.106684804 ['名詞']
印度 0.10522659 ['名詞']
印度 0.10522659 ['名詞']
印度 0.10522659 ['名詞']
的士 0.105195194 ['名詞']
吊車 0.10486276 ['名詞']
藍色 0.10469346 ['名詞']
新年 0.10445728 ['名詞']
汽水 0.10327477 ['名詞']
波 0.10257861 ['名詞']
酒店 0.10228737 ['名詞']
鼠 0.10080594 ['名詞']
眼鏡 0.1003328 ['名詞']
之前 0.10023668 ['名詞']
馬 0.09988896 ['名詞']
聾人 0.0970992 ['名詞']
彩虹 0.09673953 ['名詞']
價錢 0.09660434 ['名詞']
香蕉 0.09650029 ['名詞']
車厘子 0.09618514 ['名詞']
病人 0.09606872 ['名詞']
火車 0.09596835 ['名詞']
藥丸 0.092994496 ['名詞']
藥丸 0.092994496 ['名詞']
文憑 0.09272261 ['名詞']
文憑 0.09272261 ['名詞']
輪椅 0.09257713 ['名詞']
工程師 0.09155041 ['名詞']
工程師 0.09155041 ['名詞']
錢 0.09124796 ['名詞']
國王 0.09105301 ['名詞']
國王 0.09105301 ['名詞']
藥 0.09084956 ['名詞']
耳環 0.09077598 ['名詞']
男仔 0.089889586 ['名詞']
星期 0.089469895 ['名詞']
星期 0.089469895 ['名詞']
速遞 0.08770876 ['名詞']
速遞 0.08770876 ['名詞']
醫療 0.08705649 ['名詞']
天氣 0.08612673 ['名詞']
分歧 0.085956864 ['名詞']
河馬 0.085476875 ['名詞']
大排檔 0.08291197 ['名詞']
朋友 0.08289184 ['名詞']
之後 0.08253849 ['名詞']
驚喜 0.082406186 ['名詞']
廁所 0.08239426 ['名詞']
廁所 0.08239426 ['名詞']
蠟燭 0.08220274 ['名詞']
福利 0.0805888 ['名詞']
麵包 0.07898264 ['名詞']
部門 0.07621292 ['名詞']
願望 0.07513511 ['名詞']
羊 0.07177358 ['名詞']
高速公路 0.070898995 ['名詞']
外套 0.07037677 ['名詞']
光陰 0.07000506 ['名詞']
太陽 0.069652 ['名詞']
風筒 0.06952899 ['名詞']
售貨員 0.068334594 ['名詞']
縫紉 0.06814901 ['名詞']
扶手電梯 0.06777065 ['名詞']
心 0.06691094 ['名詞']
政府 0.065321736 ['名詞']
秋天 0.065174885 ['名詞']
紐約 0.06508608 ['名詞']
急救 0.065002725 ['名詞']
三文治 0.0642227 ['名詞']
三文治 0.0642227 ['名詞']
雪茄 0.06347686 ['名詞']
社會福利署 0.062983036 ['名詞']
過錯 0.062056478 ['名詞']
香煙 0.061689924 ['名詞']
分鐘 0.06132379 ['名詞']
星期五 0.060970373 ['名詞']
教堂 0.060690336 ['名詞']
年紀 0.06052192 ['名詞']
熱狗 0.06049297 ['名詞']
年假 0.060487278 ['名詞']
埃及 0.060425535 ['名詞']
埃及 0.060425535 ['名詞']
樹 0.06028632 ['名詞']
證書 0.059931226 ['名詞']
鵝 0.058483046 ['名詞']
嬰兒 0.058394983 ['名詞']
嬰兒 0.058394983 ['名詞']
嬰兒 0.058394983 ['名詞']
樓梯 0.058244698 ['名詞']
兄弟姐妹 0.0576996 ['名詞']
八小時 0.056565158 ['名詞']
船 0.0564532 ['名詞']
血 0.055991486 ['名詞']
血 0.055991486 ['名詞']
血 0.055991486 ['名詞']
交通 0.055880137 ['名詞']
星期一 0.05318082 ['名詞']
小巴 0.050661813 ['名詞']
過去 0.050367553 ['名詞']
客貨車 0.04896719 ['名詞']
表弟 0.04863095 ['名詞']
死黨 0.046789065 ['名詞']
骨頭 0.046550654 ['名詞']
火 0.04650928 ['名詞']
郵差 0.046416875 ['名詞']
夏天 0.045254104 ['名詞']
老闆 0.04324278 ['名詞']
港鐵 0.04260683 ['名詞']
青年 0.042531922 ['名詞']
雞 0.04250112 ['名詞']
表妹 0.042447567 ['名詞']
蟲 0.042060412 ['名詞']
私家車 0.04130455 ['名詞']
明天 0.04012226 ['名詞']
責任 0.039694846 ['名詞']
學士 0.037827943 ['名詞']
牛 0.03772746 ['名詞']
面子 0.03730465 ['名詞']
姓名 0.036612324 ['名詞']
姓名 0.036612324 ['名詞']
酒樓 0.035878167 ['名詞']
年 0.035410374 ['名詞']
皇帝 0.035298683 ['名詞']
皇帝 0.035298683 ['名詞']
餅乾 0.03427481 ['名詞']
餅乾 0.03427481 ['名詞']
麵 0.034227613 ['名詞']
博士 0.03421637 ['名詞']
龍 0.032856725 ['名詞']
槌 0.03275195 ['名詞']
表姐 0.031880155 ['名詞']
加拿大 0.0312056 ['名詞']
西瓜 0.03104455 ['名詞']
九點 0.030927446 ['名詞']
衰弱 0.029994152 ['名詞']
消防員 0.029575888 ['名詞']
鴨 0.028751153 ['名詞']
猴 0.028199513 ['名詞']
女仔 0.027844876 ['名詞']
鎖匙 0.027525814 ['名詞']
公務員 0.026764413 ['名詞']
十字架 0.026702922 ['名詞']
黃昏 0.026099594 ['名詞']
清明節 0.02526671 ['名詞']
菜 0.025258252 ['名詞']
魚 0.025244638 ['名詞']
手臂 0.024116661 ['名詞']
虎 0.023215659 ['名詞']
爸爸 0.022872921 ['名詞']
社工 0.022630103 ['名詞']
社工 0.022630103 ['名詞']
生日 0.021783914 ['名詞']
花紅 0.02162432 ['名詞']
旗 0.021620521 ['名詞']
壓力 0.019368796 ['名詞']
壓力 0.019368796 ['名詞']
石 0.018530522 ['名詞']
百葉窗 0.014999431 ['名詞']
下次 0.014147401 ['名詞']
同事 0.014031896 ['名詞']
星期四 0.013556236 ['名詞']
雨 0.011475364 ['名詞']
深夜 0.010126781 ['名詞']
星期三 0.009334378 ['名詞']
家人 0.0063875113 ['名詞']
地址 0.0063102758 ['名詞']
櫃 0.0058389436 ['名詞']
堂兄 0.0051029436 ['名詞']
泥土 0.005055872 ['名詞']
堂弟 0.0023382055 ['名詞']
奶茶 0.0020530876 ['名詞']
公公 0.0013131872 ['名詞']
鬍鬚 0.00021260977 ['名詞']
啫喱 -0.00076458417 ['名詞']
醫生 -0.0015744492 ['名詞']
日落 -0.0024255272 ['名詞']
兒子 -0.0028979965 ['名詞']
票 -0.0032043098 ['名詞']
菠蘿 -0.0032373355 ['名詞']
晚上 -0.0036362614 ['名詞']
玻璃 -0.004251304 ['名詞']
山 -0.0051541813 ['名詞']
弟弟 -0.0052829664 ['名詞']
雙糧 -0.0057201292 ['名詞']
雲 -0.0070090275 ['名詞']
雲 -0.0070090275 ['名詞']
農曆 -0.007045154 ['名詞']
蜆 -0.00885879 ['名詞']
表哥 -0.010106023 ['名詞']
蟹 -0.010220785 ['名詞']
蟹 -0.010220785 ['名詞']
牙科 -0.010790538 ['名詞']
蛇 -0.012175225 ['名詞']
爺爺 -0.013157548 ['名詞']
秘書 -0.01319205 ['名詞']
警察 -0.013362231 ['名詞']
病假 -0.01351656 ['名詞']
木 -0.014770204 ['名詞']
哥哥 -0.015603043 ['名詞']
蝦 -0.01629486 ['名詞']
管 -0.01689483 ['名詞']
碩士 -0.017734211 ['名詞']
水 -0.020271532 ['名詞']
五蚊 -0.020968845 ['名詞']
律師 -0.02280005 ['名詞']
雀斑 -0.02295501 ['名詞']
醫院 -0.023006532 ['名詞']
醫院 -0.023006532 ['名詞']
文職 -0.02365432 ['名詞']
草 -0.02426033 ['名詞']
東鐵 -0.024484623 ['名詞']
皮 -0.02491296 ['名詞']
窗簾 -0.024981622 ['名詞']
事假 -0.026957585 ['名詞']
椰菜 -0.027311033 ['名詞']
早上 -0.030201832 ['名詞']
勞工處 -0.030568138 ['名詞']
法官 -0.031133167 ['名詞']
飯 -0.033685595 ['名詞']
堂妹 -0.037097022 ['名詞']
護士 -0.03712126 ['名詞']
豬 -0.042798907 ['名詞']
堆 -0.04484296 ['名詞']
年初一 -0.045906622 ['名詞']
日 -0.049037866 ['名詞']
親戚 -0.0509104 ['名詞']
鹽 -0.05187226 ['名詞']
肉 -0.05223724 ['名詞']
粥 -0.05233644 ['名詞']
下午 -0.053194225 ['名詞']
嘴巴 -0.055939622 ['名詞']
咳嗽 -0.057016086 ['名詞']
咳嗽 -0.057016086 ['名詞']
湯 -0.06153268 ['名詞']
胃 -0.0621455 ['名詞']
胃 -0.0621455 ['名詞']
昨天 -0.06438543 ['名詞']
信 -0.06552418 ['名詞']
媽咪 -0.067469865 ['名詞']
堂姐 -0.06815089 ['名詞']
梨 -0.07353933 ['名詞']
屋企 -0.07676039 ['名詞']
職員 -0.078926794 ['名詞']
瓜 -0.079155855 ['名詞']
清晨 -0.079438075 ['名詞']
嬤嬤 -0.08191711 ['名詞']
警署 -0.08650859 ['名詞']
粟米 -0.08884396 ['名詞']
婆婆 -0.09618564 ['名詞']
葉 -0.09822266 ['名詞']
肚瀉 -0.12210585 ['名詞'] <-- 434
