遊行 ['動詞', '名詞']遊行
活動 0.51875436 ['動詞', '名詞'] <-- 1
運動 0.4075008 ['動詞', '名詞']
運動 0.4075008 ['動詞', '名詞'] <-- 3
集合 0.38999102 ['動詞', '名詞']
祈禱 0.29773661 ['動詞', '名詞'] <-- 5
警告 0.25347885 ['動詞', '名詞']
約會 0.23997685 ['動詞', '名詞']
比賽 0.23692831 ['動詞', '名詞']
比賽 0.23692831 ['動詞', '名詞']
表演 0.18677063 ['動詞', '名詞'] <-- 10
旅行 0.18612076 ['動詞', '名詞']
決定 0.18610887 ['動詞', '名詞']
挑戰 0.17129786 ['動詞', '名詞']
要求 0.15736327 ['動詞', '名詞']
考試 0.15675694 ['動詞', '名詞']
同意 0.15471362 ['動詞', '名詞']
保護 0.15096946 ['動詞', '名詞']
溝通 0.13737139 ['動詞', '名詞']
失敗 0.1355966 ['動詞', '名詞']
交流 0.12843458 ['動詞', '名詞']
尊重 0.11704685 ['動詞', '名詞']
影響 0.115949154 ['動詞', '名詞']
安排 0.11245364 ['動詞', '名詞']
懲罰 0.109578416 ['動詞', '名詞']
進步 0.1057444 ['動詞', '名詞']
解釋 0.10434129 ['動詞', '名詞']
退步 0.09803017 ['動詞', '名詞']
誤解 0.09526279 ['動詞', '名詞']
命令 0.08826493 ['動詞', '名詞']
電郵 0.08582365 ['動詞', '名詞']
嘗試 0.081211045 ['動詞', '名詞']
嘗試 0.081211045 ['動詞', '名詞']
訓練 0.06481052 ['動詞', '名詞']
大便 0.058192793 ['動詞', '名詞']
研究 0.04878649 ['動詞', '名詞']
感冒 0.047734275 ['動詞', '名詞']
生活 0.04407049 ['動詞', '名詞']
檢查 0.04317893 ['動詞', '名詞']
燒烤 0.039731592 ['動詞', '名詞']
攝影 0.03966122 ['動詞', '名詞']
攝影 0.03966122 ['動詞', '名詞']
習慣 0.039094727 ['動詞', '名詞']
想像 0.037690528 ['動詞', '名詞']
傳真 0.03472262 ['動詞', '名詞']
津貼 0.032241993 ['動詞', '名詞']
小便 0.032080118 ['動詞', '名詞']
製作 0.0211538 ['動詞', '名詞']
頭痛 0.0175694 ['動詞', '名詞']
設計 0.0027665002 ['動詞', '名詞']
體驗 0.00098489 ['動詞', '名詞']
發音 0.0008107723 ['動詞', '名詞']
笑 -0.0371663 ['動詞', '名詞']
依靠 -0.04933683 ['動詞', '名詞']
翻譯 -0.05807555 ['動詞', '名詞']
感覺 -0.06366323 ['動詞', '名詞']
介紹 -0.08481763 ['動詞', '名詞']
病 -0.08975642 ['動詞', '名詞']
病 -0.08975642 ['動詞', '名詞']
讀唇 -0.113176145 ['動詞', '名詞'] <-- 59
