遊行 ['動詞', '名詞']遊行
活動 0.51875436 ['動詞', '名詞'] <-- 1
集合 0.38999102 ['動詞', '名詞']
祈禱 0.2977366 ['動詞', '名詞'] <-- 3
警告 0.25347883 ['動詞', '名詞']
約會 0.23997685 ['動詞', '名詞'] <-- 5
比賽 0.23692831 ['動詞', '名詞']
比賽 0.23692831 ['動詞', '名詞']
表演 0.18677063 ['動詞', '名詞']
旅行 0.18612078 ['動詞', '名詞']
決定 0.18610886 ['動詞', '名詞'] <-- 10
挑戰 0.17129785 ['動詞', '名詞']
要求 0.15736327 ['動詞', '名詞']
考試 0.15675694 ['動詞', '名詞']
保護 0.15096945 ['動詞', '名詞']
溝通 0.13737139 ['動詞', '名詞']
交流 0.12843458 ['動詞', '名詞']
影響 0.11594917 ['動詞', '名詞']
安排 0.112453654 ['動詞', '名詞']
懲罰 0.10957841 ['動詞', '名詞']
進步 0.10574439 ['動詞', '名詞']
解釋 0.10434128 ['動詞', '名詞']
誤解 0.09526279 ['動詞', '名詞']
命令 0.08826493 ['動詞', '名詞']
嘗試 0.081211045 ['動詞', '名詞']
嘗試 0.081211045 ['動詞', '名詞']
訓練 0.064810514 ['動詞', '名詞']
大便 0.0581928 ['動詞', '名詞']
研究 0.048786484 ['動詞', '名詞']
感冒 0.04773428 ['動詞', '名詞']
生活 0.04407047 ['動詞', '名詞']
經驗 0.041766223 ['動詞', '名詞']
經驗 0.041766223 ['動詞', '名詞']
習慣 0.039094735 ['動詞', '名詞']
想像 0.037690535 ['動詞', '名詞']
傳真 0.034722615 ['動詞', '名詞']
津貼 0.03224198 ['動詞', '名詞']
小便 0.032080118 ['動詞', '名詞']
製作 0.021153813 ['動詞', '名詞']
設計 0.0027664881 ['動詞', '名詞']
發音 0.0008107722 ['動詞', '名詞']
鼠 -0.005768247 ['動詞', '名詞']
教 -0.032022778 ['動詞', '名詞']
管 -0.043913532 ['動詞', '名詞']
依靠 -0.04933683 ['動詞', '名詞']
翻譯 -0.05807556 ['動詞', '名詞']
感覺 -0.06366323 ['動詞', '名詞']
蟹 -0.06506987 ['動詞', '名詞']
蟹 -0.06506987 ['動詞', '名詞']
病 -0.08975642 ['動詞', '名詞']
病 -0.08975642 ['動詞', '名詞']
瓜 -0.12440163 ['動詞', '名詞']
蝦 -0.14102629 ['動詞', '名詞'] <-- 52
