運動場 ['名詞']運動場
公園 0.56659734 ['名詞'] <-- 1
泳池 0.52274287 ['名詞']
單車 0.43288225 ['名詞'] <-- 3
體育 0.4255425 ['名詞']
排球 0.42339867 ['名詞'] <-- 5
足球 0.41882688 ['名詞']
羽毛球 0.38650194 ['名詞']
壁球 0.37392795 ['名詞']
學校 0.35925287 ['名詞']
曲棍球 0.34581047 ['名詞'] <-- 10
運動 0.34369883 ['名詞']
運動 0.34369883 ['名詞']
教堂 0.33853284 ['名詞']
城市 0.32999098 ['名詞']
城市 0.32999098 ['名詞']
警署 0.3293125 ['名詞']
迪士尼樂園 0.32495895 ['名詞']
巴士 0.32225126 ['名詞']
電車 0.31644142 ['名詞']
保齡球 0.30884176 ['名詞']
網球 0.30381298 ['名詞']
海洋公園 0.3035257 ['名詞']
高速公路 0.2998836 ['名詞']
交通 0.29735136 ['名詞']
升降機 0.2954954 ['名詞']
北 0.29091364 ['名詞']
廁所 0.2894311 ['名詞']
廁所 0.2894311 ['名詞']
醫院 0.2817604 ['名詞']
醫院 0.2817604 ['名詞']
扶手電梯 0.27874836 ['名詞']
山 0.27853277 ['名詞']
纜車 0.27218115 ['名詞']
工廠 0.26867473 ['名詞']
大排檔 0.26765674 ['名詞']
農場 0.26675487 ['名詞']
輪椅 0.2653702 ['名詞']
幼稚園 0.26360255 ['名詞']
幼稚園 0.26360255 ['名詞']
吊車 0.2619297 ['名詞']
小巴 0.26152918 ['名詞']
電單車 0.25831568 ['名詞']
樓梯 0.25662845 ['名詞']
直升機 0.25503492 ['名詞']
酒店 0.25485247 ['名詞']
私家車 0.25385392 ['名詞']
殘疾人士 0.25339597 ['名詞']
會議 0.24410158 ['名詞']
青年 0.24330974 ['名詞']
高中 0.2429494 ['名詞']
小學 0.24056433 ['名詞']
東鐵 0.23941433 ['名詞']
地下室 0.23834981 ['名詞']
酒樓 0.2331807 ['名詞']
南 0.22794494 ['名詞']
學生 0.22410071 ['名詞']
時間 0.22241338 ['名詞']
客貨車 0.22158052 ['名詞']
十字架 0.21948045 ['名詞']
餐廳 0.21485579 ['名詞']
晚上 0.2131891 ['名詞']
未來 0.21237236 ['名詞']
港鐵 0.21180943 ['名詞']
消防員 0.21019275 ['名詞']
彩虹 0.20845036 ['名詞']
大學 0.20725925 ['名詞']
攝錄機 0.20591001 ['名詞']
早上 0.20540382 ['名詞']
星期四 0.20383787 ['名詞']
明天 0.1984425 ['名詞']
九點 0.19445749 ['名詞']
火車 0.19445096 ['名詞']
八小時 0.18905208 ['名詞']
急救 0.18839282 ['名詞']
手提電腦 0.18769258 ['名詞']
的士 0.18745098 ['名詞']
天氣 0.18366385 ['名詞']
數學 0.18314376 ['名詞']
波 0.18262438 ['名詞']
工作 0.18251133 ['名詞']
警察 0.18242171 ['名詞']
星期一 0.18229213 ['名詞']
障礙 0.181584 ['名詞']
星期三 0.17878684 ['名詞']
同學 0.17758858 ['名詞']
燒烤 0.17738125 ['名詞']
麥當勞 0.17723188 ['名詞']
郵輪 0.17714834 ['名詞']
星期 0.17563218 ['名詞']
星期 0.17563218 ['名詞']
講座 0.17547308 ['名詞']
雨 0.17515129 ['名詞']
下午 0.17475758 ['名詞']
星期五 0.17445973 ['名詞']
地球 0.16918877 ['名詞']
黃昏 0.16684586 ['名詞']
飛機 0.16544367 ['名詞']
夏天 0.16447666 ['名詞']
遊戲 0.16388775 ['名詞']
成人 0.16386327 ['名詞']
牙科 0.16192384 ['名詞']
地址 0.16136795 ['名詞']
耳機 0.16133621 ['名詞']
分歧 0.16096239 ['名詞']
力量 0.15809166 ['名詞']
社會福利署 0.15771568 ['名詞']
大專 0.15645567 ['名詞']
歷史 0.15467955 ['名詞']
原因 0.1544683 ['名詞']
音樂 0.1543954 ['名詞']
聾人 0.15346271 ['名詞']
政府 0.15322748 ['名詞']
身體 0.15249988 ['名詞']
手術 0.15196584 ['名詞']
家長 0.15131508 ['名詞']
乾衣機 0.15067145 ['名詞']
旗 0.15005854 ['名詞']
清晨 0.14908169 ['名詞']
動作 0.14880785 ['名詞']
中秋節 0.14812233 ['名詞']
一個月 0.14600419 ['名詞']
難題 0.145733 ['名詞']
日落 0.14536017 ['名詞']
旅遊 0.14379482 ['名詞']
攝影 0.14371055 ['名詞']
攝影 0.14371055 ['名詞']
戰爭 0.14184605 ['名詞']
社工 0.1408031 ['名詞']
社工 0.1408031 ['名詞']
勞工處 0.1404879 ['名詞']
壓力 0.13918197 ['名詞']
壓力 0.13918197 ['名詞']
手語 0.13798939 ['名詞']
世界 0.13796648 ['名詞']
泥土 0.13693415 ['名詞']
普通話 0.13633257 ['名詞']
小童 0.13603559 ['名詞']
醫療 0.13598253 ['名詞']
現在 0.13475564 ['名詞']
喇叭 0.1295504 ['名詞']
國家 0.12907085 ['名詞']
假期 0.12903741 ['名詞']
聲音 0.12884617 ['名詞']
聲音 0.12884617 ['名詞']
宗教 0.1286344 ['名詞']
星巴克 0.12842989 ['名詞']
昨天 0.1265719 ['名詞']
玻璃 0.12519525 ['名詞']
體驗 0.124491334 ['名詞']
百葉窗 0.12255865 ['名詞']
機會 0.122543156 ['名詞']
獅子 0.12192568 ['名詞']
清明節 0.12191247 ['名詞']
外套 0.12091041 ['名詞']
東西 0.12088457 ['名詞']
電視 0.11756559 ['名詞']
之後 0.11719607 ['名詞']
復活節 0.11638436 ['名詞']
洗衣機 0.11608162 ['名詞']
病人 0.11546901 ['名詞']
傢俬 0.114460364 ['名詞']
公務員 0.11264048 ['名詞']
鍵盤 0.11261304 ['名詞']
太陽 0.11172311 ['名詞']
銀行 0.111678556 ['名詞']
小朋友 0.111422315 ['名詞']
頻道 0.11140082 ['名詞']
河馬 0.11042984 ['名詞']
年初一 0.10916427 ['名詞']
紐約 0.10888836 ['名詞']
過去 0.10822114 ['名詞']
電腦 0.10699223 ['名詞']
動物 0.10676076 ['名詞']
部門 0.10641232 ['名詞']
創作力 0.105937004 ['名詞']
希臘 0.1037733 ['名詞']
希臘 0.1037733 ['名詞']
差異 0.10312445 ['名詞']
福利 0.102188185 ['名詞']
技術 0.10120788 ['名詞']
以前 0.10102466 ['名詞']
風筒 0.10102067 ['名詞']
歐洲 0.09983985 ['名詞']
印度 0.097477704 ['名詞']
印度 0.097477704 ['名詞']
印度 0.097477704 ['名詞']
一些 0.09608582 ['名詞']
強積金 0.09575109 ['名詞']
口語 0.09545109 ['名詞']
埃及 0.09543551 ['名詞']
埃及 0.09543551 ['名詞']
聖誕節 0.09532552 ['名詞']
新年 0.09489123 ['名詞']
合約 0.094859436 ['名詞']
深夜 0.092669725 ['名詞']
水果 0.09039975 ['名詞']
耳筒 0.09029688 ['名詞']
關係 0.089844584 ['名詞']
郵票 0.08820984 ['名詞']
第一名 0.087739855 ['名詞']
學士 0.087252654 ['名詞']
同事 0.08681415 ['名詞']
日期 0.086674616 ['名詞']
好處 0.086545534 ['名詞']
直覺 0.08649412 ['名詞']
職員 0.086474925 ['名詞']
數字 0.08553645 ['名詞']
年紀 0.08538744 ['名詞']
櫃 0.084992245 ['名詞']
星星 0.084756255 ['名詞']
家人 0.08407453 ['名詞']
電影 0.08298753 ['名詞']
電影 0.08298753 ['名詞']
粵語 0.081816316 ['名詞']
老師 0.08109944 ['名詞']
香煙 0.081097506 ['名詞']
汽水 0.08074844 ['名詞']
啤酒 0.08000341 ['名詞']
月亮 0.079690024 ['名詞']
文憑 0.07914583 ['名詞']
文憑 0.07914583 ['名詞']
單反 0.07912472 ['名詞']
閃電 0.07899114 ['名詞']
興趣 0.07829869 ['名詞']
朋友 0.07759918 ['名詞']
手臂 0.0755582 ['名詞']
感情 0.07419152 ['名詞']
字幕 0.07372136 ['名詞']
詞彙 0.07236064 ['名詞']
耐性 0.071467474 ['名詞']
八達通 0.071414374 ['名詞']
八達通 0.071414374 ['名詞']
拼圖 0.07059674 ['名詞']
收入 0.07048957 ['名詞']
手錶 0.06948809 ['名詞']
護士 0.06799488 ['名詞']
咖啡 0.06617132 ['名詞']
龍 0.0659183 ['名詞']
農曆 0.065763816 ['名詞']
男仔 0.06567428 ['名詞']
外國人 0.06548062 ['名詞']
外國人 0.06548062 ['名詞']
願望 0.06338066 ['名詞']
眼鏡 0.06269957 ['名詞']
船 0.0626834 ['名詞']
加拿大 0.061656725 ['名詞']
下次 0.06103183 ['名詞']
面試 0.06059418 ['名詞']
窗簾 0.060456637 ['名詞']
互聯網 0.05965522 ['名詞']
碩士 0.059111886 ['名詞']
助聽器 0.058100518 ['名詞']
夢 0.05702646 ['名詞']
屋企 0.056686893 ['名詞']
磁石 0.05660097 ['名詞']
文職 0.05648857 ['名詞']
醫生 0.05618415 ['名詞']
年假 0.055627592 ['名詞']
面子 0.055314016 ['名詞']
菠蘿 0.055014182 ['名詞']
行為 0.05441834 ['名詞']
電話 0.053497553 ['名詞']
端午節 0.05268056 ['名詞']
責任 0.05207094 ['名詞']
英文 0.049782906 ['名詞']
顏色 0.04954384 ['名詞']
鎖匙 0.049026918 ['名詞']
菲林 0.048656873 ['名詞']
橙色 0.04789491 ['名詞']
蠟燭 0.04723072 ['名詞']
藍色 0.046989877 ['名詞']
類別 0.045082215 ['名詞']
公公 0.043096382 ['名詞']
生意 0.04157681 ['名詞']
死黨 0.040796477 ['名詞']
內涵 0.03938412 ['名詞']
車厘子 0.039348744 ['名詞']
會計 0.039099764 ['名詞']
秋天 0.03811343 ['名詞']
男人 0.03804323 ['名詞']
郵差 0.034217846 ['名詞']
法官 0.034097932 ['名詞']
信用卡 0.03283994 ['名詞']
病假 0.031816524 ['名詞']
女仔 0.031588927 ['名詞']
皇帝 0.031004136 ['名詞']
皇帝 0.031004136 ['名詞']
兒子 0.029666048 ['名詞']
保險 0.02963533 ['名詞']
心智 0.028983936 ['名詞']
資料 0.02893291 ['名詞']
驚喜 0.028915372 ['名詞']
價錢 0.028611517 ['名詞']
黑色 0.028364794 ['名詞']
西瓜 0.027804792 ['名詞']
奶茶 0.027675044 ['名詞']
證書 0.026675642 ['名詞']
光陰 0.026661651 ['名詞']
特徵 0.025987586 ['名詞']
電郵 0.025905337 ['名詞']
國王 0.025679702 ['名詞']
國王 0.025679702 ['名詞']
滑鼠 0.023879142 ['名詞']
性格 0.023830608 ['名詞']
三文治 0.023133878 ['名詞']
三文治 0.023133878 ['名詞']
票 0.02296051 ['名詞']
灰色 0.022051401 ['名詞']
句子 0.021291446 ['名詞']
事假 0.020937406 ['名詞']
紅色 0.020419968 ['名詞']
蜆 0.020058729 ['名詞']
嬰兒 0.0191873 ['名詞']
嬰兒 0.0191873 ['名詞']
嬰兒 0.0191873 ['名詞']
血 0.017519478 ['名詞']
血 0.017519478 ['名詞']
血 0.017519478 ['名詞']
種類 0.017275479 ['名詞']
癌 0.017195813 ['名詞']
咳嗽 0.01710085 ['名詞']
咳嗽 0.01710085 ['名詞']
美國 0.012704982 ['名詞']
熱狗 0.012634002 ['名詞']
麵包 0.009137653 ['名詞']
骨頭 0.0066842027 ['名詞']
縫紉 0.005694989 ['名詞']
兄弟姐妹 0.005531661 ['名詞']
耳環 0.0026839124 ['名詞']
棕色 0.0011966899 ['名詞']
過錯 0.000178786 ['名詞']
女人 -0.001317678 ['名詞']
花紅 -0.0029728431 ['名詞']
情人節 -0.004101075 ['名詞']
遙控 -0.004518195 ['名詞']
爸爸 -0.0057508447 ['名詞']
秘書 -0.0058412813 ['名詞']
五蚊 -0.006409145 ['名詞']
粟米 -0.0065488555 ['名詞']
藥 -0.007921897 ['名詞']
酒 -0.00952287 ['名詞']
表姐 -0.009918619 ['名詞']
律師 -0.010448862 ['名詞']
紫色 -0.01065167 ['名詞']
嬤嬤 -0.011030678 ['名詞']
飯 -0.011168931 ['名詞']
餅乾 -0.011799131 ['名詞']
餅乾 -0.011799131 ['名詞']
啫喱 -0.0124539435 ['名詞']
短訊 -0.013929062 ['名詞']
售貨員 -0.017807692 ['名詞']
藥丸 -0.019474223 ['名詞']
藥丸 -0.019474223 ['名詞']
生日 -0.021204542 ['名詞']
胃 -0.02169344 ['名詞']
胃 -0.02169344 ['名詞']
香蕉 -0.021897417 ['名詞']
椰菜 -0.023262031 ['名詞']
親戚 -0.023303859 ['名詞']
姓名 -0.02562604 ['名詞']
姓名 -0.02562604 ['名詞']
葉 -0.026212761 ['名詞']
文章 -0.026733553 ['名詞']
博士 -0.026915096 ['名詞']
鹽 -0.027373746 ['名詞']
表弟 -0.02916694 ['名詞']
雲 -0.029277628 ['名詞']
雲 -0.029277628 ['名詞']
表妹 -0.030060785 ['名詞']
衰弱 -0.031681642 ['名詞']
堂妹 -0.03180909 ['名詞']
婆婆 -0.033084318 ['名詞']
聽 -0.034755673 ['名詞']
粥 -0.035608307 ['名詞']
嘴巴 -0.037042562 ['名詞']
蘋果 -0.037530053 ['名詞']
藥水 -0.03972293 ['名詞']
擦膠 -0.04150187 ['名詞']
堂姐 -0.043742053 ['名詞']
哥哥 -0.044694476 ['名詞']
麵 -0.045176014 ['名詞']
弟弟 -0.04996843 ['名詞']
鬍鬚 -0.05101124 ['名詞']
雙糧 -0.05199834 ['名詞']
表情 -0.05288561 ['名詞']
堂弟 -0.053734895 ['名詞']
媽咪 -0.056738436 ['名詞']
肚瀉 -0.057380274 ['名詞']
兔仔 -0.062117912 ['名詞']
堂兄 -0.06257134 ['名詞']
肉 -0.063149214 ['名詞']
表哥 -0.07378132 ['名詞']
雀斑 -0.074561745 ['名詞']
蟲 -0.07754187 ['名詞']
老闆 -0.07961634 ['名詞']
鴨 -0.082537055 ['名詞']
爺爺 -0.08550532 ['名詞']
速遞 -0.08896421 ['名詞']
速遞 -0.08896421 ['名詞']
蠕蟲 -0.10057236 ['名詞']
雪茄 -0.106674775 ['名詞']
鵝 -0.10945676 ['名詞']
佣金 -0.12406869 ['名詞']
羊 -0.13795462 ['名詞']
猴 -0.1574801 ['名詞'] <-- 405
