運動 ['名詞']運動
戰爭 0.46622804 ['名詞'] <-- 1
力量 0.45493746 ['名詞']
青年 0.35823813 ['名詞'] <-- 3
足球 0.3454389 ['名詞']
運動場 0.34369883 ['名詞'] <-- 5
學生 0.31982425 ['名詞']
體育 0.31945354 ['名詞']
政府 0.3135591 ['名詞']
歷史 0.3134895 ['名詞']
行為 0.3089099 ['名詞'] <-- 10
工作 0.30674234 ['名詞']
國家 0.30278403 ['名詞']
宗教 0.30058846 ['名詞']
未來 0.30038244 ['名詞']
遊戲 0.2981567 ['名詞']
分歧 0.2969153 ['名詞']
大專 0.29561996 ['名詞']
聲音 0.2869221 ['名詞']
聲音 0.2869221 ['名詞']
世界 0.2825678 ['名詞']
城市 0.27933213 ['名詞']
城市 0.27933213 ['名詞']
動作 0.2730882 ['名詞']
經驗 0.2698683 ['名詞']
經驗 0.2698683 ['名詞']
壓力 0.2689115 ['名詞']
壓力 0.2689115 ['名詞']
音樂 0.2587774 ['名詞']
美國 0.2575983 ['名詞']
原因 0.255423 ['名詞']
大學 0.24950531 ['名詞']
機會 0.24873874 ['名詞']
現在 0.24832645 ['名詞']
身體 0.2480605 ['名詞']
一些 0.23566815 ['名詞']
互聯網 0.23532571 ['名詞']
關係 0.2320352 ['名詞']
高中 0.23148105 ['名詞']
過去 0.22710134 ['名詞']
歐洲 0.22493134 ['名詞']
責任 0.22479543 ['名詞']
學校 0.22327524 ['名詞']
手術 0.22314602 ['名詞']
聾人 0.22168711 ['名詞']
會議 0.22130755 ['名詞']
社工 0.22076273 ['名詞']
社工 0.22076273 ['名詞']
難題 0.21915333 ['名詞']
保齡球 0.21858545 ['名詞']
障礙 0.2184818 ['名詞']
公務員 0.21219227 ['名詞']
網球 0.21121879 ['名詞']
技術 0.21091104 ['名詞']
耐性 0.20983604 ['名詞']
電影 0.2069923 ['名詞']
電影 0.2069923 ['名詞']
衰弱 0.20613235 ['名詞']
排球 0.20497319 ['名詞']
講座 0.20123118 ['名詞']
外國人 0.20112196 ['名詞']
外國人 0.20112196 ['名詞']
數學 0.20007661 ['名詞']
曲棍球 0.19802552 ['名詞']
內涵 0.19424939 ['名詞']
攝影 0.19093218 ['名詞']
攝影 0.19093218 ['名詞']
心智 0.18880144 ['名詞']
特徵 0.18827525 ['名詞']
波 0.18433636 ['名詞']
地球 0.18324967 ['名詞']
同學 0.1824744 ['名詞']
文章 0.18034756 ['名詞']
成人 0.17995088 ['名詞']
差異 0.1789014 ['名詞']
壁球 0.17755446 ['名詞']
年初一 0.17736219 ['名詞']
興趣 0.1764715 ['名詞']
家長 0.17572308 ['名詞']
警察 0.16908044 ['名詞']
十字架 0.16755061 ['名詞']
好處 0.16542509 ['名詞']
感情 0.16436893 ['名詞']
動物 0.16420811 ['名詞']
福利 0.16403015 ['名詞']
時間 0.16376476 ['名詞']
醫療 0.16268076 ['名詞']
詞彙 0.16156903 ['名詞']
生意 0.15858847 ['名詞']
羽毛球 0.15825076 ['名詞']
單車 0.15668209 ['名詞']
聖誕節 0.15663135 ['名詞']
夏天 0.1539455 ['名詞']
端午節 0.15388715 ['名詞']
社會福利署 0.15343046 ['名詞']
公園 0.15266725 ['名詞']
加拿大 0.15237343 ['名詞']
希臘 0.14503665 ['名詞']
希臘 0.14503665 ['名詞']
雨 0.14431788 ['名詞']
夢 0.14160918 ['名詞']
之後 0.14038794 ['名詞']
癌 0.13976397 ['名詞']
願望 0.13656542 ['名詞']
急救 0.1327998 ['名詞']
農場 0.1309409 ['名詞']
新年 0.1307768 ['名詞']
中秋節 0.13049212 ['名詞']
死黨 0.13036694 ['名詞']
之前 0.13035944 ['名詞']
文憑 0.12925734 ['名詞']
文憑 0.12925734 ['名詞']
印度 0.1280986 ['名詞']
印度 0.1280986 ['名詞']
印度 0.1280986 ['名詞']
埃及 0.12609312 ['名詞']
埃及 0.12609312 ['名詞']
電視 0.12557396 ['名詞']
星期 0.12541868 ['名詞']
星期 0.12541868 ['名詞']
旅遊 0.123776995 ['名詞']
手語 0.12371002 ['名詞']
老師 0.123447254 ['名詞']
清明節 0.12289022 ['名詞']
復活節 0.12187751 ['名詞']
口語 0.121349104 ['名詞']
工廠 0.12025832 ['名詞']
消防員 0.120238125 ['名詞']
收入 0.118864015 ['名詞']
強積金 0.117805354 ['名詞']
性格 0.11770643 ['名詞']
粵語 0.11004354 ['名詞']
教堂 0.10966967 ['名詞']
海洋公園 0.1073741 ['名詞']
頻道 0.10699943 ['名詞']
過錯 0.105863586 ['名詞']
假期 0.10448659 ['名詞']
東西 0.10436979 ['名詞']
病人 0.10406375 ['名詞']
交通 0.10379472 ['名詞']
年紀 0.10369473 ['名詞']
律師 0.101364985 ['名詞']
家人 0.10136396 ['名詞']
部門 0.09843106 ['名詞']
普通話 0.095075116 ['名詞']
小學 0.09395116 ['名詞']
秋天 0.09096587 ['名詞']
直覺 0.09067759 ['名詞']
外套 0.09016544 ['名詞']
電車 0.08983063 ['名詞']
事假 0.0860027 ['名詞']
學士 0.08540273 ['名詞']
熱狗 0.08418953 ['名詞']
鍵盤 0.083740905 ['名詞']
相機 0.08339586 ['名詞']
星巴克 0.07990834 ['名詞']
拼圖 0.07936786 ['名詞']
法官 0.0791232 ['名詞']
文職 0.0777165 ['名詞']
天氣 0.07703382 ['名詞']
銀行 0.07581629 ['名詞']
的士 0.07489081 ['名詞']
小朋友 0.0731665 ['名詞']
朋友 0.072944835 ['名詞']
旗 0.072904475 ['名詞']
星期一 0.072794296 ['名詞']
明天 0.07085933 ['名詞']
勞工處 0.07030371 ['名詞']
數字 0.06911697 ['名詞']
紐約 0.06810578 ['名詞']
類別 0.06571667 ['名詞']
醫生 0.06447757 ['名詞']
助聽器 0.062131666 ['名詞']
幼稚園 0.061794207 ['名詞']
幼稚園 0.061794207 ['名詞']
太陽 0.060845204 ['名詞']
合約 0.06039115 ['名詞']
電單車 0.0603544 ['名詞']
病假 0.06026385 ['名詞']
燒烤 0.059868675 ['名詞']
洗衣機 0.05764781 ['名詞']
黃昏 0.0561338 ['名詞']
句子 0.05507461 ['名詞']
東鐵 0.054784812 ['名詞']
巴士 0.053452857 ['名詞']
牙科 0.052831177 ['名詞']
耳機 0.052362546 ['名詞']
鬍鬚 0.051457807 ['名詞']
國王 0.051321846 ['名詞']
國王 0.051321846 ['名詞']
碩士 0.050532877 ['名詞']
農曆 0.04845644 ['名詞']
女人 0.04693827 ['名詞']
手提電腦 0.046587233 ['名詞']
星期五 0.045991123 ['名詞']
麥當勞 0.04563488 ['名詞']
輪椅 0.045501743 ['名詞']
光陰 0.043490082 ['名詞']
種類 0.04344807 ['名詞']
高速公路 0.042560868 ['名詞']
嬰兒 0.040625744 ['名詞']
嬰兒 0.040625744 ['名詞']
嬰兒 0.040625744 ['名詞']
顏色 0.039139166 ['名詞']
工程師 0.03877173 ['名詞']
工程師 0.03877173 ['名詞']
血 0.038733702 ['名詞']
血 0.038733702 ['名詞']
血 0.038733702 ['名詞']
男人 0.03830648 ['名詞']
攝錄機 0.03640829 ['名詞']
縫紉 0.03631542 ['名詞']
星期四 0.035894267 ['名詞']
乾衣機 0.035691135 ['名詞']
泥土 0.035292774 ['名詞']
泳池 0.033438854 ['名詞']
香煙 0.03247367 ['名詞']
紅色 0.031407814 ['名詞']
彩虹 0.0312161 ['名詞']
同事 0.030922351 ['名詞']
郵差 0.030387126 ['名詞']
啤酒 0.030161466 ['名詞']
面試 0.02967333 ['名詞']
手臂 0.029486494 ['名詞']
北 0.028693952 ['名詞']
港鐵 0.02790863 ['名詞']
年假 0.027198669 ['名詞']
星期三 0.025302457 ['名詞']
風筒 0.024924753 ['名詞']
兄弟姐妹 0.02461845 ['名詞']
大排檔 0.024206279 ['名詞']
獅子 0.024160998 ['名詞']
電腦 0.02251219 ['名詞']
會計 0.02150934 ['名詞']
直升機 0.02138847 ['名詞']
醫院 0.021298246 ['名詞']
醫院 0.021298246 ['名詞']
清晨 0.02113334 ['名詞']
藍色 0.020838521 ['名詞']
表情 0.020816209 ['名詞']
閃電 0.020575454 ['名詞']
傢俬 0.020028096 ['名詞']
小巴 0.019921996 ['名詞']
晚上 0.01925803 ['名詞']
資料 0.018516224 ['名詞']
咖啡 0.018045979 ['名詞']
皇帝 0.017707609 ['名詞']
皇帝 0.017707609 ['名詞']
面子 0.017417248 ['名詞']
月亮 0.017099714 ['名詞']
警署 0.016508743 ['名詞']
星星 0.015510591 ['名詞']
迪士尼樂園 0.014572196 ['名詞']
水果 0.013644688 ['名詞']
公公 0.008600064 ['名詞']
兒子 0.008419678 ['名詞']
骨頭 0.008204434 ['名詞']
廁所 0.0061918274 ['名詞']
廁所 0.0061918274 ['名詞']
黑色 0.006185312 ['名詞']
小童 0.0059781373 ['名詞']
客貨車 0.0046978816 ['名詞']
山 0.004573643 ['名詞']
信用卡 0.0039267316 ['名詞']
八達通 0.0035033636 ['名詞']
八達通 0.0035033636 ['名詞']
博士 0.0026956983 ['名詞']
蘋果 0.0018929448 ['名詞']
護士 0.0018364303 ['名詞']
餅乾 0.0018213401 ['名詞']
餅乾 0.0018213401 ['名詞']
下次 -0.0021755062 ['名詞']
灰色 -0.0024743136 ['名詞']
河馬 -0.0054890774 ['名詞']
遙控 -0.005927904 ['名詞']
早上 -0.007659655 ['名詞']
藥 -0.009241678 ['名詞']
字幕 -0.009421086 ['名詞']
雙糧 -0.00990862 ['名詞']
郵輪 -0.01004155 ['名詞']
滑鼠 -0.010212794 ['名詞']
電郵 -0.010733068 ['名詞']
手錶 -0.0112625435 ['名詞']
情人節 -0.011423163 ['名詞']
郵票 -0.011714926 ['名詞']
棕色 -0.012021055 ['名詞']
私家車 -0.0132550765 ['名詞']
日期 -0.013414169 ['名詞']
胃 -0.014628032 ['名詞']
胃 -0.014628032 ['名詞']
喇叭 -0.015316291 ['名詞']
眼鏡 -0.015434351 ['名詞']
鹽 -0.015489865 ['名詞']
纜車 -0.01599462 ['名詞']
售貨員 -0.0164125 ['名詞']
蠟燭 -0.017301852 ['名詞']
咳嗽 -0.018194979 ['名詞']
咳嗽 -0.018194979 ['名詞']
昨天 -0.01840672 ['名詞']
地下室 -0.018459613 ['名詞']
日落 -0.018903662 ['名詞']
奶茶 -0.019364554 ['名詞']
證書 -0.01984239 ['名詞']
葉 -0.019851055 ['名詞']
紫色 -0.020985924 ['名詞']
扶手電梯 -0.021179697 ['名詞']
橙色 -0.021436844 ['名詞']
餐廳 -0.0218601 ['名詞']
飛機 -0.023033176 ['名詞']
爸爸 -0.024366483 ['名詞']
升降機 -0.024746688 ['名詞']
耳環 -0.027729416 ['名詞']
汽水 -0.027889444 ['名詞']
英文 -0.028154729 ['名詞']
三文治 -0.029971983 ['名詞']
三文治 -0.029971983 ['名詞']
男仔 -0.03013255 ['名詞']
南 -0.03345353 ['名詞']
表弟 -0.034467038 ['名詞']
深夜 -0.036125332 ['名詞']
藥水 -0.03651283 ['名詞']
火車 -0.036825236 ['名詞']
麵包 -0.0371532 ['名詞']
蠕蟲 -0.03737485 ['名詞']
啫喱 -0.037654158 ['名詞']
西瓜 -0.039160214 ['名詞']
藥丸 -0.04210503 ['名詞']
藥丸 -0.04210503 ['名詞']
擦膠 -0.042385932 ['名詞']
女仔 -0.04452713 ['名詞']
車厘子 -0.044966877 ['名詞']
香蕉 -0.045965806 ['名詞']
肚瀉 -0.04623216 ['名詞']
酒店 -0.0485147 ['名詞']
票 -0.0491758 ['名詞']
嘴巴 -0.04963505 ['名詞']
松鼠 -0.05003 ['名詞']
松鼠 -0.05003 ['名詞']
短訊 -0.05069753 ['名詞']
菲林 -0.051017005 ['名詞']
窗簾 -0.051729638 ['名詞']
樓梯 -0.051897917 ['名詞']
飯 -0.05197208 ['名詞']
表妹 -0.052095793 ['名詞']
磁石 -0.052582808 ['名詞']
椰菜 -0.05316586 ['名詞']
蜆 -0.056179862 ['名詞']
佣金 -0.058517095 ['名詞']
下午 -0.0589593 ['名詞']
哥哥 -0.059610695 ['名詞']
酒樓 -0.059804723 ['名詞']
表哥 -0.06081526 ['名詞']
粥 -0.060954764 ['名詞']
電話 -0.06111292 ['名詞']
驚喜 -0.061688945 ['名詞']
吊車 -0.062354617 ['名詞']
職員 -0.06287148 ['名詞']
百葉窗 -0.06307201 ['名詞']
姓名 -0.063828275 ['名詞']
姓名 -0.063828275 ['名詞']
酒 -0.06384635 ['名詞']
玻璃 -0.0664666 ['名詞']
老闆 -0.0691238 ['名詞']
堂兄 -0.07036028 ['名詞']
蟲 -0.07075804 ['名詞']
表姐 -0.0711703 ['名詞']
耳筒 -0.071728125 ['名詞']
親戚 -0.07423562 ['名詞']
弟弟 -0.07462934 ['名詞']
五蚊 -0.07642613 ['名詞']
肉 -0.076868534 ['名詞']
菠蘿 -0.078771114 ['名詞']
速遞 -0.079312414 ['名詞']
速遞 -0.079312414 ['名詞']
秘書 -0.07947523 ['名詞']
堂弟 -0.08523646 ['名詞']
雲 -0.085875064 ['名詞']
雲 -0.085875064 ['名詞']
船 -0.08595249 ['名詞']
麵 -0.088839054 ['名詞']
屋企 -0.09086393 ['名詞']
價錢 -0.09107447 ['名詞']
花紅 -0.09174102 ['名詞']
粟米 -0.09179391 ['名詞']
生日 -0.09393813 ['名詞']
雀斑 -0.0970005 ['名詞']
羊 -0.097643495 ['名詞']
兔仔 -0.10094975 ['名詞']
猴 -0.10430536 ['名詞']
鵝 -0.10913302 ['名詞']
櫃 -0.11319813 ['名詞']
嬤嬤 -0.11860756 ['名詞']
龍 -0.119154446 ['名詞']
媽咪 -0.12054522 ['名詞']
婆婆 -0.12148913 ['名詞']
堂姐 -0.12423114 ['名詞']
雪茄 -0.12500612 ['名詞']
地址 -0.13256486 ['名詞']
爺爺 -0.13690059 ['名詞']
鎖匙 -0.14840111 ['名詞']
堂妹 -0.1495091 ['名詞']
鴨 -0.17875478 ['名詞'] <-- 401
