運動 ['動詞', '名詞']運動
活動 0.5377685 ['動詞', '名詞'] <-- 1
遊行 0.4075008 ['動詞', '名詞']
比賽 0.39904192 ['動詞', '名詞'] <-- 3
比賽 0.39904192 ['動詞', '名詞']
進步 0.38286886 ['動詞', '名詞'] <-- 5
失敗 0.32711253 ['動詞', '名詞']
挑戰 0.30070195 ['動詞', '名詞']
研究 0.29916716 ['動詞', '名詞']
訓練 0.29319668 ['動詞', '名詞']
嘗試 0.27099183 ['動詞', '名詞'] <-- 10
嘗試 0.27099183 ['動詞', '名詞']
表演 0.26357618 ['動詞', '名詞']
生活 0.26111192 ['動詞', '名詞']
想像 0.24369606 ['動詞', '名詞']
交流 0.23727092 ['動詞', '名詞']
退步 0.2366556 ['動詞', '名詞']
習慣 0.21415725 ['動詞', '名詞']
影響 0.20631155 ['動詞', '名詞']
考試 0.20327972 ['動詞', '名詞']
誤解 0.19907115 ['動詞', '名詞']
決定 0.19838388 ['動詞', '名詞']
體驗 0.19355929 ['動詞', '名詞']
集合 0.19193676 ['動詞', '名詞']
攝影 0.19093217 ['動詞', '名詞']
攝影 0.19093217 ['動詞', '名詞']
溝通 0.18137285 ['動詞', '名詞']
保護 0.17860052 ['動詞', '名詞']
祈禱 0.17064899 ['動詞', '名詞']
設計 0.16424724 ['動詞', '名詞']
懲罰 0.15990369 ['動詞', '名詞']
約會 0.15850922 ['動詞', '名詞']
旅行 0.13470814 ['動詞', '名詞']
依靠 0.13038263 ['動詞', '名詞']
尊重 0.12689275 ['動詞', '名詞']
病 0.1258382 ['動詞', '名詞']
病 0.1258382 ['動詞', '名詞']
感冒 0.12259774 ['動詞', '名詞']
製作 0.11725994 ['動詞', '名詞']
解釋 0.09619507 ['動詞', '名詞']
同意 0.083432466 ['動詞', '名詞']
感覺 0.06594066 ['動詞', '名詞']
燒烤 0.059868675 ['動詞', '名詞']
警告 0.059282348 ['動詞', '名詞']
要求 0.058322635 ['動詞', '名詞']
發音 0.05479217 ['動詞', '名詞']
頭痛 0.051868927 ['動詞', '名詞']
津貼 0.04167117 ['動詞', '名詞']
大便 0.030011203 ['動詞', '名詞']
安排 0.020386478 ['動詞', '名詞']
命令 0.020299183 ['動詞', '名詞']
小便 0.017624166 ['動詞', '名詞']
翻譯 0.007806268 ['動詞', '名詞']
檢查 0.0033425156 ['動詞', '名詞']
電郵 -0.010733059 ['動詞', '名詞']
傳真 -0.030229606 ['動詞', '名詞']
介紹 -0.041470625 ['動詞', '名詞']
讀唇 -0.06136775 ['動詞', '名詞']
笑 -0.11132069 ['動詞', '名詞'] <-- 58
