運動場 ['名詞']運動場
公園 0.5665974 ['名詞'] <-- 1
泳池 0.52274287 ['名詞']
單車 0.43288228 ['名詞'] <-- 3
體育 0.42554253 ['名詞']
排球 0.42339873 ['名詞'] <-- 5
足球 0.41882688 ['名詞']
羽毛球 0.38650194 ['名詞']
壁球 0.37392792 ['名詞']
學校 0.3592529 ['名詞']
曲棍球 0.34581047 ['名詞'] <-- 10
教堂 0.33853287 ['名詞']
城市 0.32999095 ['名詞']
城市 0.32999095 ['名詞']
警署 0.32931253 ['名詞']
迪士尼樂園 0.32495895 ['名詞']
巴士 0.32225126 ['名詞']
電車 0.31644142 ['名詞']
保齡球 0.30884176 ['名詞']
網球 0.30381298 ['名詞']
海洋公園 0.30352572 ['名詞']
高速公路 0.29988357 ['名詞']
交通 0.29735136 ['名詞']
升降機 0.29549536 ['名詞']
廁所 0.2894311 ['名詞']
廁所 0.2894311 ['名詞']
醫院 0.2817604 ['名詞']
醫院 0.2817604 ['名詞']
扶手電梯 0.27874836 ['名詞']
山 0.2785328 ['名詞']
纜車 0.2721811 ['名詞']
工廠 0.26867473 ['名詞']
大排檔 0.26765677 ['名詞']
農場 0.2667549 ['名詞']
輪椅 0.2653702 ['名詞']
幼稚園 0.26360255 ['名詞']
幼稚園 0.26360255 ['名詞']
吊車 0.26192966 ['名詞']
小巴 0.26152915 ['名詞']
電單車 0.25831565 ['名詞']
樓梯 0.25662845 ['名詞']
直升機 0.25503492 ['名詞']
酒店 0.25485244 ['名詞']
私家車 0.25385392 ['名詞']
殘疾人士 0.25339597 ['名詞']
會議 0.24410157 ['名詞']
青年 0.24330972 ['名詞']
高中 0.24294938 ['名詞']
小學 0.24056433 ['名詞']
東鐵 0.23941435 ['名詞']
地下室 0.23834983 ['名詞']
酒樓 0.23318072 ['名詞']
學生 0.2241007 ['名詞']
時間 0.22241338 ['名詞']
客貨車 0.22158054 ['名詞']
十字架 0.21948044 ['名詞']
餐廳 0.21485582 ['名詞']
晚上 0.21318908 ['名詞']
未來 0.21237236 ['名詞']
港鐵 0.21180943 ['名詞']
消防員 0.21019274 ['名詞']
彩虹 0.20845038 ['名詞']
大學 0.20725925 ['名詞']
攝錄機 0.20591001 ['名詞']
早上 0.20540382 ['名詞']
星期四 0.20383787 ['名詞']
明天 0.1984425 ['名詞']
九點 0.19445749 ['名詞']
火車 0.19445096 ['名詞']
八小時 0.18905208 ['名詞']
急救 0.18839279 ['名詞']
手提電腦 0.18769258 ['名詞']
的士 0.18745098 ['名詞']
天氣 0.18366385 ['名詞']
數學 0.18314378 ['名詞']
波 0.18262438 ['名詞']
工作 0.18251133 ['名詞']
警察 0.18242171 ['名詞']
星期一 0.18229213 ['名詞']
障礙 0.18158399 ['名詞']
垃圾堆 0.18115324 ['名詞']
小時 0.18028113 ['名詞']
石 0.17955199 ['名詞']
星期三 0.17878686 ['名詞']
同學 0.17758855 ['名詞']
麥當勞 0.17723186 ['名詞']
郵輪 0.17714836 ['名詞']
星期 0.1756322 ['名詞']
星期 0.1756322 ['名詞']
講座 0.17547308 ['名詞']
雨 0.17515129 ['名詞']
下午 0.17475757 ['名詞']
星期五 0.17445974 ['名詞']
地球 0.16918878 ['名詞']
黃昏 0.16684583 ['名詞']
飛機 0.16544367 ['名詞']
夏天 0.16447668 ['名詞']
遊戲 0.16388777 ['名詞']
成人 0.16386329 ['名詞']
牙科 0.16192386 ['名詞']
地址 0.16136795 ['名詞']
耳機 0.1613362 ['名詞']
分歧 0.1609624 ['名詞']
力量 0.15809168 ['名詞']
社會福利署 0.15771568 ['名詞']
大專 0.15645567 ['名詞']
歷史 0.15467957 ['名詞']
原因 0.1544683 ['名詞']
音樂 0.15439539 ['名詞']
樹 0.15402119 ['名詞']
聾人 0.1534627 ['名詞']
政府 0.15322748 ['名詞']
身體 0.15249988 ['名詞']
手術 0.15196584 ['名詞']
家長 0.15131508 ['名詞']
乾衣機 0.15067147 ['名詞']
旗 0.15005854 ['名詞']
清晨 0.14908169 ['名詞']
動作 0.14880785 ['名詞']
中秋節 0.14812234 ['名詞']
一個月 0.14600417 ['名詞']
難題 0.14573298 ['名詞']
日落 0.14536019 ['名詞']
旅遊 0.14379482 ['名詞']
分鐘 0.14306234 ['名詞']
戰爭 0.14184603 ['名詞']
社工 0.14080311 ['名詞']
社工 0.14080311 ['名詞']
馬 0.14053789 ['名詞']
勞工處 0.1404879 ['名詞']
壓力 0.13918197 ['名詞']
壓力 0.13918197 ['名詞']
手語 0.13798939 ['名詞']
世界 0.13796647 ['名詞']
泥土 0.13693415 ['名詞']
普通話 0.13633259 ['名詞']
小童 0.1360356 ['名詞']
醫療 0.13598254 ['名詞']
現在 0.13475564 ['名詞']
人 0.13299239 ['名詞']
喇叭 0.1295504 ['名詞']
國家 0.12907086 ['名詞']
假期 0.12903741 ['名詞']
聲音 0.12884617 ['名詞']
聲音 0.12884617 ['名詞']
宗教 0.1286344 ['名詞']
星巴克 0.12842989 ['名詞']
昨天 0.1265719 ['名詞']
玻璃 0.12519525 ['名詞']
小時候 0.12408412 ['名詞']
百葉窗 0.12255866 ['名詞']
機會 0.12254316 ['名詞']
問題 0.122094855 ['名詞']
問題 0.122094855 ['名詞']
獅子 0.12192568 ['名詞']
清明節 0.12191248 ['名詞']
外套 0.1209104 ['名詞']
東西 0.12088457 ['名詞']
之前 0.11988811 ['名詞']
電視 0.117565595 ['名詞']
相機 0.117412426 ['名詞']
草 0.11730626 ['名詞']
之後 0.11719605 ['名詞']
復活節 0.116384365 ['名詞']
洗衣機 0.11608162 ['名詞']
病人 0.115469 ['名詞']
傢俬 0.11446035 ['名詞']
公務員 0.11264047 ['名詞']
鍵盤 0.112613045 ['名詞']
太陽 0.11172311 ['名詞']
銀行 0.11167855 ['名詞']
小朋友 0.11142231 ['名詞']
頻道 0.11140079 ['名詞']
河馬 0.110429846 ['名詞']
年初一 0.109164275 ['名詞']
紐約 0.10888836 ['名詞']
工程師 0.108406805 ['名詞']
工程師 0.108406805 ['名詞']
過去 0.10822115 ['名詞']
電腦 0.10699224 ['名詞']
動物 0.10676075 ['名詞']
部門 0.10641233 ['名詞']
創作力 0.10593702 ['名詞']
年 0.105555385 ['名詞']
希臘 0.10377332 ['名詞']
希臘 0.10377332 ['名詞']
差異 0.10312445 ['名詞']
福利 0.10218818 ['名詞']
技術 0.101207875 ['名詞']
風筒 0.10102066 ['名詞']
歐洲 0.099839866 ['名詞']
印度 0.097477704 ['名詞']
印度 0.097477704 ['名詞']
印度 0.097477704 ['名詞']
強積金 0.09575107 ['名詞']
口語 0.095451094 ['名詞']
埃及 0.09543551 ['名詞']
埃及 0.09543551 ['名詞']
聖誕節 0.095325515 ['名詞']
新年 0.09489123 ['名詞']
合約 0.09485944 ['名詞']
深夜 0.092669725 ['名詞']
經驗 0.09181559 ['名詞']
經驗 0.09181559 ['名詞']
水果 0.090399764 ['名詞']
耳筒 0.090296894 ['名詞']
關係 0.08984459 ['名詞']
郵票 0.08820983 ['名詞']
第一名 0.087739855 ['名詞']
學士 0.08725267 ['名詞']
同事 0.08681415 ['名詞']
日期 0.08667461 ['名詞']
好處 0.08654554 ['名詞']
直覺 0.08649411 ['名詞']
職員 0.08647492 ['名詞']
日 0.086069584 ['名詞']
數字 0.08553645 ['名詞']
年紀 0.085387416 ['名詞']
櫃 0.08499224 ['名詞']
水 0.08481009 ['名詞']
星星 0.084756255 ['名詞']
家人 0.08407453 ['名詞']
電影 0.082987525 ['名詞']
電影 0.082987525 ['名詞']
粵語 0.08181631 ['名詞']
老師 0.08109945 ['名詞']
香煙 0.081097506 ['名詞']
汽水 0.08074845 ['名詞']
啤酒 0.08000342 ['名詞']
月亮 0.07969002 ['名詞']
文憑 0.079145834 ['名詞']
文憑 0.079145834 ['名詞']
單反 0.079124734 ['名詞']
閃電 0.078991145 ['名詞']
興趣 0.07829868 ['名詞']
朋友 0.07759918 ['名詞']
手臂 0.0755582 ['名詞']
感情 0.074191526 ['名詞']
字幕 0.07372136 ['名詞']
詞彙 0.07236064 ['名詞']
耐性 0.071467474 ['名詞']
八達通 0.07141437 ['名詞']
八達通 0.07141437 ['名詞']
拼圖 0.07059673 ['名詞']
收入 0.07048957 ['名詞']
手錶 0.06948809 ['名詞']
護士 0.067994885 ['名詞']
咖啡 0.06617131 ['名詞']
龍 0.065918304 ['名詞']
農曆 0.06576382 ['名詞']
男仔 0.06567428 ['名詞']
外國人 0.06548061 ['名詞']
外國人 0.06548061 ['名詞']
願望 0.06338067 ['名詞']
眼鏡 0.06269957 ['名詞']
船 0.062683426 ['名詞']
加拿大 0.061656725 ['名詞']
下次 0.061031833 ['名詞']
面試 0.060594182 ['名詞']
窗簾 0.060456634 ['名詞']
互聯網 0.05965522 ['名詞']
碩士 0.059111893 ['名詞']
助聽器 0.058100518 ['名詞']
夢 0.05702646 ['名詞']
屋企 0.056686897 ['名詞']
磁石 0.056600973 ['名詞']
文職 0.056488562 ['名詞']
醫生 0.05618415 ['名詞']
年假 0.055627596 ['名詞']
面子 0.055314 ['名詞']
菠蘿 0.055014182 ['名詞']
行為 0.054418333 ['名詞']
電話 0.053497553 ['名詞']
端午節 0.052680563 ['名詞']
責任 0.052070953 ['名詞']
英文 0.049782902 ['名詞']
顏色 0.049543835 ['名詞']
鎖匙 0.049026914 ['名詞']
槌 0.048714675 ['名詞']
菲林 0.048656862 ['名詞']
蠟燭 0.047230724 ['名詞']
藍色 0.046989866 ['名詞']
類別 0.045082215 ['名詞']
菜 0.04373279 ['名詞']
公公 0.043096367 ['名詞']
生意 0.041576803 ['名詞']
死黨 0.04079648 ['名詞']
內涵 0.039384108 ['名詞']
車厘子 0.039348744 ['名詞']
會計 0.03909976 ['名詞']
秋天 0.038113434 ['名詞']
男人 0.038043227 ['名詞']
火 0.037579782 ['名詞']
郵差 0.03421784 ['名詞']
法官 0.034097936 ['名詞']
信用卡 0.032839946 ['名詞']
病假 0.031816524 ['名詞']
女仔 0.031588927 ['名詞']
皇帝 0.031004138 ['名詞']
皇帝 0.031004138 ['名詞']
兒子 0.029666051 ['名詞']
心智 0.02898393 ['名詞']
資料 0.028932918 ['名詞']
驚喜 0.028915372 ['名詞']
價錢 0.028611511 ['名詞']
西瓜 0.027804796 ['名詞']
奶茶 0.027675046 ['名詞']
證書 0.026675643 ['名詞']
光陰 0.026661644 ['名詞']
心 0.026348138 ['名詞']
特徵 0.025987592 ['名詞']
國王 0.025679713 ['名詞']
國王 0.025679713 ['名詞']
滑鼠 0.023879152 ['名詞']
性格 0.023830611 ['名詞']
三文治 0.023133878 ['名詞']
三文治 0.023133878 ['名詞']
票 0.022960518 ['名詞']
句子 0.021291438 ['名詞']
事假 0.020937406 ['名詞']
蜆 0.020058738 ['名詞']
嬰兒 0.019187292 ['名詞']
嬰兒 0.019187292 ['名詞']
嬰兒 0.019187292 ['名詞']
花 0.01851401 ['名詞']
血 0.017519485 ['名詞']
血 0.017519485 ['名詞']
血 0.017519485 ['名詞']
種類 0.01727549 ['名詞']
癌 0.017195806 ['名詞']
咳嗽 0.017100848 ['名詞']
咳嗽 0.017100848 ['名詞']
美國 0.012704991 ['名詞']
熱狗 0.012634 ['名詞']
牛 0.0106221335 ['名詞']
麵包 0.009137648 ['名詞']
骨頭 0.006684192 ['名詞']
木 0.0066668196 ['名詞']
縫紉 0.005694986 ['名詞']
兄弟姐妹 0.0055316687 ['名詞']
耳環 0.0026839126 ['名詞']
過錯 0.00017878997 ['名詞']
女人 -0.0013176735 ['名詞']
花紅 -0.0029728487 ['名詞']
情人節 -0.0041010743 ['名詞']
遙控 -0.0045181974 ['名詞']
爸爸 -0.005750843 ['名詞']
秘書 -0.0058412836 ['名詞']
五蚊 -0.0064091417 ['名詞']
粟米 -0.0065488624 ['名詞']
藥 -0.007921895 ['名詞']
酒 -0.009522871 ['名詞']
表姐 -0.009918622 ['名詞']
律師 -0.0104488665 ['名詞']
嬤嬤 -0.011030671 ['名詞']
飯 -0.011168931 ['名詞']
餅乾 -0.011799128 ['名詞']
餅乾 -0.011799128 ['名詞']
啫喱 -0.012453946 ['名詞']
短訊 -0.013929051 ['名詞']
蟹 -0.014099818 ['名詞']
蟹 -0.014099818 ['名詞']
售貨員 -0.017807707 ['名詞']
藥丸 -0.019474225 ['名詞']
藥丸 -0.019474225 ['名詞']
生日 -0.021204537 ['名詞']
蛋 -0.021246865 ['名詞']
胃 -0.02169343 ['名詞']
胃 -0.02169343 ['名詞']
香蕉 -0.021897411 ['名詞']
椰菜 -0.023262024 ['名詞']
親戚 -0.023303853 ['名詞']
姓名 -0.025626048 ['名詞']
姓名 -0.025626048 ['名詞']
葉 -0.026212774 ['名詞']
文章 -0.026733555 ['名詞']
博士 -0.026915088 ['名詞']
蝦 -0.027267866 ['名詞']
鹽 -0.027373757 ['名詞']
表弟 -0.029166946 ['名詞']
雲 -0.029277626 ['名詞']
雲 -0.029277626 ['名詞']
表妹 -0.030060789 ['名詞']
堆 -0.030282594 ['名詞']
松鼠 -0.030850256 ['名詞']
松鼠 -0.030850256 ['名詞']
衰弱 -0.031681646 ['名詞']
堂妹 -0.0318091 ['名詞']
婆婆 -0.033084314 ['名詞']
賊 -0.033623688 ['名詞']
鼠 -0.03404443 ['名詞']
錢 -0.034770377 ['名詞']
粥 -0.03560831 ['名詞']
嘴巴 -0.037042562 ['名詞']
蘋果 -0.037530046 ['名詞']
管 -0.037659805 ['名詞']
魚 -0.039540686 ['名詞']
藥水 -0.039722923 ['名詞']
虎 -0.04079316 ['名詞']
擦膠 -0.04150187 ['名詞']
湯 -0.042477366 ['名詞']
堂姐 -0.043742057 ['名詞']
哥哥 -0.044694476 ['名詞']
麵 -0.045176003 ['名詞']
雞 -0.04578249 ['名詞']
弟弟 -0.049968436 ['名詞']
鬍鬚 -0.05101124 ['名詞']
雙糧 -0.05199834 ['名詞']
表情 -0.052885626 ['名詞']
堂弟 -0.053734884 ['名詞']
媽咪 -0.056738444 ['名詞']
肚瀉 -0.057380266 ['名詞']
兔仔 -0.062117923 ['名詞']
堂兄 -0.06257133 ['名詞']
肉 -0.06314922 ['名詞']
表哥 -0.07378131 ['名詞']
雀斑 -0.07456172 ['名詞']
蛇 -0.074822895 ['名詞']
梨 -0.07514229 ['名詞']
蟲 -0.07754187 ['名詞']
老闆 -0.079616345 ['名詞']
鴨 -0.08253703 ['名詞']
爺爺 -0.08550532 ['名詞']
瓜 -0.086633116 ['名詞']
信 -0.088637404 ['名詞']
速遞 -0.08896422 ['名詞']
速遞 -0.08896422 ['名詞']
皮 -0.09158183 ['名詞']
豬 -0.0921111 ['名詞']
蠕蟲 -0.10057236 ['名詞']
雪茄 -0.10667479 ['名詞']
鵝 -0.10945676 ['名詞']
佣金 -0.124068685 ['名詞']
羊 -0.13795462 ['名詞']
猴 -0.15748012 ['名詞'] <-- 434
