過去 ['名詞']過去
未來 0.6091583 ['名詞'] <-- 1
之前 0.4639848 ['名詞']
現在 0.42214772 ['名詞'] <-- 3
經驗 0.3926113 ['名詞']
經驗 0.3926113 ['名詞'] <-- 5
之後 0.36272743 ['名詞']
歷史 0.36217293 ['名詞']
時間 0.34172964 ['名詞']
工作 0.31711197 ['名詞']
光陰 0.302854 ['名詞'] <-- 10
過錯 0.29139525 ['名詞']
昨天 0.272553 ['名詞']
政府 0.2642206 ['名詞']
年初一 0.23866782 ['名詞']
問題 0.23623298 ['名詞']
問題 0.23623298 ['名詞']
國家 0.23618871 ['名詞']
戰爭 0.2351048 ['名詞']
關係 0.23357977 ['名詞']
小時候 0.22624208 ['名詞']
感情 0.22605747 ['名詞']
數字 0.22544147 ['名詞']
世界 0.22473411 ['名詞']
機會 0.22363736 ['名詞']
人 0.22295354 ['名詞']
原因 0.219817 ['名詞']
假期 0.21349338 ['名詞']
大學 0.21303368 ['名詞']
青年 0.20770104 ['名詞']
歐洲 0.2070002 ['名詞']
分歧 0.20615743 ['名詞']
社會福利署 0.20483312 ['名詞']
公務員 0.20250717 ['名詞']
願望 0.20133439 ['名詞']
地球 0.2007611 ['名詞']
難題 0.19997649 ['名詞']
衰弱 0.1993226 ['名詞']
家人 0.19756922 ['名詞']
強積金 0.19718993 ['名詞']
城市 0.19557005 ['名詞']
城市 0.19557005 ['名詞']
高中 0.1929827 ['名詞']
事假 0.19235243 ['名詞']
責任 0.19234562 ['名詞']
美國 0.19017316 ['名詞']
一個月 0.19003053 ['名詞']
直覺 0.18849403 ['名詞']
互聯網 0.18620513 ['名詞']
壓力 0.18522203 ['名詞']
壓力 0.18522203 ['名詞']
年假 0.18304557 ['名詞']
創作力 0.18227805 ['名詞']
耐性 0.18199013 ['名詞']
海洋公園 0.1802606 ['名詞']
聲音 0.1778898 ['名詞']
聲音 0.1778898 ['名詞']
文章 0.17520502 ['名詞']
行為 0.16937678 ['名詞']
社工 0.1668775 ['名詞']
社工 0.1668775 ['名詞']
同事 0.16652586 ['名詞']
學生 0.16636288 ['名詞']
醫生 0.16453217 ['名詞']
部門 0.16413581 ['名詞']
外國人 0.16243261 ['名詞']
外國人 0.16243261 ['名詞']
新年 0.15975536 ['名詞']
勞工處 0.15814924 ['名詞']
港鐵 0.1571952 ['名詞']
兒子 0.15519725 ['名詞']
力量 0.15257964 ['名詞']
嬰兒 0.15198712 ['名詞']
嬰兒 0.15198712 ['名詞']
嬰兒 0.15198712 ['名詞']
好處 0.15195638 ['名詞']
病人 0.15167195 ['名詞']
花紅 0.1502868 ['名詞']
警察 0.14964263 ['名詞']
朋友 0.14802805 ['名詞']
成人 0.14532252 ['名詞']
合約 0.14426765 ['名詞']
病假 0.14345159 ['名詞']
收入 0.14003676 ['名詞']
殘疾人士 0.13961034 ['名詞']
聾人 0.1372902 ['名詞']
年紀 0.13537538 ['名詞']
清明節 0.13357738 ['名詞']
身體 0.13345206 ['名詞']
農曆 0.13321482 ['名詞']
會議 0.1330079 ['名詞']
短訊 0.13297488 ['名詞']
紐約 0.13185401 ['名詞']
電影 0.1306166 ['名詞']
電影 0.1306166 ['名詞']
電視 0.13000911 ['名詞']
中秋節 0.12993197 ['名詞']
東西 0.12829076 ['名詞']
消防員 0.12737645 ['名詞']
同學 0.12558089 ['名詞']
學校 0.124920376 ['名詞']
星期 0.12415212 ['名詞']
星期 0.12415212 ['名詞']
差異 0.12390907 ['名詞']
加拿大 0.12363744 ['名詞']
動物 0.12347573 ['名詞']
生意 0.1218719 ['名詞']
詞彙 0.120723955 ['名詞']
足球 0.12037984 ['名詞']
死黨 0.11941224 ['名詞']
資料 0.11908344 ['名詞']
明天 0.11892282 ['名詞']
早上 0.11861272 ['名詞']
的士 0.11824443 ['名詞']
電車 0.11800284 ['名詞']
障礙 0.11727056 ['名詞']
會計 0.115971796 ['名詞']
大專 0.112999886 ['名詞']
晚上 0.11283969 ['名詞']
埃及 0.11255444 ['名詞']
埃及 0.11255444 ['名詞']
宗教 0.112198055 ['名詞']
性格 0.111971594 ['名詞']
相機 0.11190235 ['名詞']
銀行 0.11096518 ['名詞']
家長 0.11079661 ['名詞']
醫療 0.10936957 ['名詞']
爸爸 0.10909602 ['名詞']
十字架 0.108601145 ['名詞']
老師 0.108442746 ['名詞']
運動場 0.10822115 ['名詞']
夏天 0.10760028 ['名詞']
醫院 0.1061195 ['名詞']
醫院 0.1061195 ['名詞']
夢 0.10532867 ['名詞']
數學 0.10404505 ['名詞']
文憑 0.10301268 ['名詞']
文憑 0.10301268 ['名詞']
花 0.10291298 ['名詞']
普通話 0.10114896 ['名詞']
泥土 0.100579955 ['名詞']
電話 0.100099824 ['名詞']
垃圾堆 0.09890996 ['名詞']
心 0.09886864 ['名詞']
年 0.09875026 ['名詞']
印度 0.098381475 ['名詞']
印度 0.098381475 ['名詞']
印度 0.098381475 ['名詞']
旅遊 0.098367065 ['名詞']
興趣 0.09789624 ['名詞']
八小時 0.09473633 ['名詞']
親戚 0.094238125 ['名詞']
天氣 0.09303285 ['名詞']
地下室 0.09284837 ['名詞']
法官 0.091989376 ['名詞']
聖誕節 0.091925114 ['名詞']
律師 0.09167987 ['名詞']
工程師 0.09112258 ['名詞']
工程師 0.09112258 ['名詞']
技術 0.09047258 ['名詞']
動作 0.089949794 ['名詞']
體育 0.0892014 ['名詞']
福利 0.089114204 ['名詞']
護士 0.08884144 ['名詞']
復活節 0.08770516 ['名詞']
郵差 0.08629584 ['名詞']
手錶 0.08627446 ['名詞']
大排檔 0.085995555 ['名詞']
內涵 0.08457667 ['名詞']
雙糧 0.08315736 ['名詞']
表哥 0.08288804 ['名詞']
手術 0.08241949 ['名詞']
單車 0.08228745 ['名詞']
男人 0.08091142 ['名詞']
星巴克 0.08064526 ['名詞']
小學 0.0802667 ['名詞']
雨 0.079877906 ['名詞']
麥當勞 0.07986938 ['名詞']
音樂 0.07906812 ['名詞']
女人 0.078279085 ['名詞']
東鐵 0.07775924 ['名詞']
爺爺 0.077623285 ['名詞']
骨頭 0.07744578 ['名詞']
碩士 0.0773536 ['名詞']
小巴 0.07716374 ['名詞']
婆婆 0.07631366 ['名詞']
口語 0.0752107 ['名詞']
心智 0.07500581 ['名詞']
香煙 0.07492952 ['名詞']
星期一 0.07475352 ['名詞']
迪士尼樂園 0.07363893 ['名詞']
小時 0.073181495 ['名詞']
工廠 0.073116764 ['名詞']
信 0.073072344 ['名詞']
秋天 0.07224104 ['名詞']
日 0.07062592 ['名詞']
小朋友 0.06855457 ['名詞']
交通 0.06829667 ['名詞']
教堂 0.06775698 ['名詞']
講座 0.06721866 ['名詞']
八達通 0.06705539 ['名詞']
八達通 0.06705539 ['名詞']
幼稚園 0.066404164 ['名詞']
幼稚園 0.066404164 ['名詞']
手提電腦 0.06607371 ['名詞']
公公 0.065792106 ['名詞']
直升機 0.06527913 ['名詞']
面試 0.06503158 ['名詞']
鬍鬚 0.06345204 ['名詞']
下次 0.06317287 ['名詞']
弟弟 0.062029194 ['名詞']
面子 0.059488572 ['名詞']
星期五 0.05938342 ['名詞']
電腦 0.05890009 ['名詞']
癌 0.05804153 ['名詞']
文職 0.0577183 ['名詞']
高速公路 0.05766229 ['名詞']
表姐 0.056614537 ['名詞']
鍵盤 0.05651617 ['名詞']
拼圖 0.056419823 ['名詞']
排球 0.055660874 ['名詞']
菲林 0.055125218 ['名詞']
巴士 0.05438146 ['名詞']
升降機 0.05415421 ['名詞']
日期 0.054103874 ['名詞']
表情 0.05373244 ['名詞']
希臘 0.05346487 ['名詞']
希臘 0.05346487 ['名詞']
太陽 0.052326422 ['名詞']
農場 0.051326867 ['名詞']
遊戲 0.050367553 ['名詞']
河馬 0.050212026 ['名詞']
樹 0.049652774 ['名詞']
助聽器 0.049096804 ['名詞']
日落 0.048010398 ['名詞']
端午節 0.0479727 ['名詞']
博士 0.047946453 ['名詞']
生日 0.04666203 ['名詞']
牙科 0.046165653 ['名詞']
哥哥 0.045633055 ['名詞']
蘋果 0.04560845 ['名詞']
星期四 0.045350883 ['名詞']
老闆 0.044606775 ['名詞']
粵語 0.04400434 ['名詞']
特徵 0.043782976 ['名詞']
火車 0.043185707 ['名詞']
公園 0.042904288 ['名詞']
攝錄機 0.04266599 ['名詞']
情人節 0.04016572 ['名詞']
句子 0.039917238 ['名詞']
職員 0.0394913 ['名詞']
兄弟姐妹 0.03918426 ['名詞']
私家車 0.037749846 ['名詞']
信用卡 0.037592627 ['名詞']
乾衣機 0.036582403 ['名詞']
證書 0.033965122 ['名詞']
樓梯 0.033934798 ['名詞']
飛機 0.033894885 ['名詞']
咳嗽 0.033689044 ['名詞']
咳嗽 0.033689044 ['名詞']
清晨 0.033439916 ['名詞']
波 0.03307287 ['名詞']
票 0.032874417 ['名詞']
星星 0.032629613 ['名詞']
單反 0.030777723 ['名詞']
第一名 0.030350849 ['名詞']
學士 0.029026764 ['名詞']
下午 0.028880075 ['名詞']
扶手電梯 0.028605936 ['名詞']
嘴巴 0.02843843 ['名詞']
藥 0.027593289 ['名詞']
堂弟 0.026458547 ['名詞']
月亮 0.026308171 ['名詞']
警署 0.025574999 ['名詞']
洗衣機 0.02542906 ['名詞']
頻道 0.024162853 ['名詞']
錢 0.023964869 ['名詞']
表妹 0.023951067 ['名詞']
壁球 0.0239157 ['名詞']
郵輪 0.022408439 ['名詞']
星期三 0.022222625 ['名詞']
獅子 0.02218626 ['名詞']
深夜 0.018686546 ['名詞']
保齡球 0.017903717 ['名詞']
類別 0.016378475 ['名詞']
血 0.016000109 ['名詞']
血 0.016000109 ['名詞']
血 0.016000109 ['名詞']
輪椅 0.015589933 ['名詞']
手臂 0.01519366 ['名詞']
售貨員 0.015147921 ['名詞']
酒店 0.012654353 ['名詞']
山 0.010362006 ['名詞']
手語 0.0093300715 ['名詞']
國王 0.009092357 ['名詞']
國王 0.009092357 ['名詞']
耳機 0.006962724 ['名詞']
佣金 0.0052027153 ['名詞']
黃昏 0.0049654515 ['名詞']
傢俬 0.0030845099 ['名詞']
急救 0.002855147 ['名詞']
網球 0.0016960315 ['名詞']
纜車 0.0004632125 ['名詞']
滑鼠 -0.00040940737 ['名詞']
風筒 -0.00068766455 ['名詞']
種類 -0.0016243069 ['名詞']
表弟 -0.0019657249 ['名詞']
廁所 -0.003294308 ['名詞']
廁所 -0.003294308 ['名詞']
咖啡 -0.004000441 ['名詞']
閃電 -0.0044668415 ['名詞']
羽毛球 -0.0072812806 ['名詞']
三文治 -0.0073874346 ['名詞']
三文治 -0.0073874346 ['名詞']
外套 -0.007429757 ['名詞']
葉 -0.007482139 ['名詞']
皇帝 -0.008103017 ['名詞']
皇帝 -0.008103017 ['名詞']
眼鏡 -0.008149208 ['名詞']
水果 -0.008555109 ['名詞']
百葉窗 -0.008584151 ['名詞']
啤酒 -0.00894543 ['名詞']
窗簾 -0.009294815 ['名詞']
地址 -0.009551696 ['名詞']
電單車 -0.010983512 ['名詞']
奶茶 -0.01228998 ['名詞']
九點 -0.01425263 ['名詞']
吊車 -0.01790115 ['名詞']
賊 -0.01907412 ['名詞']
酒樓 -0.019881548 ['名詞']
火 -0.02186808 ['名詞']
船 -0.022347417 ['名詞']
石 -0.02330716 ['名詞']
秘書 -0.023384409 ['名詞']
媽咪 -0.023413371 ['名詞']
郵票 -0.024161268 ['名詞']
水 -0.027670406 ['名詞']
馬 -0.028396662 ['名詞']
藥水 -0.028835878 ['名詞']
蛇 -0.029062606 ['名詞']
分鐘 -0.031094152 ['名詞']
肚瀉 -0.032023657 ['名詞']
虎 -0.032476608 ['名詞']
小童 -0.03256724 ['名詞']
管 -0.032970566 ['名詞']
熱狗 -0.03345359 ['名詞']
客貨車 -0.033604857 ['名詞']
堂姐 -0.034239713 ['名詞']
猴 -0.035105564 ['名詞']
藥丸 -0.03513538 ['名詞']
藥丸 -0.03513538 ['名詞']
西瓜 -0.035152927 ['名詞']
酒 -0.03544898 ['名詞']
蠟燭 -0.035768736 ['名詞']
屋企 -0.035959616 ['名詞']
松鼠 -0.036786586 ['名詞']
松鼠 -0.036786586 ['名詞']
餐廳 -0.037346847 ['名詞']
鼠 -0.037635807 ['名詞']
驚喜 -0.0380772 ['名詞']
雀斑 -0.04029475 ['名詞']
曲棍球 -0.040808927 ['名詞']
麵包 -0.042533375 ['名詞']
鎖匙 -0.045536116 ['名詞']
價錢 -0.047477394 ['名詞']
牛 -0.047954537 ['名詞']
蠕蟲 -0.05068416 ['名詞']
顏色 -0.050913308 ['名詞']
彩虹 -0.052484114 ['名詞']
雲 -0.052842807 ['名詞']
雲 -0.052842807 ['名詞']
耳環 -0.05310591 ['名詞']
英文 -0.053252064 ['名詞']
餅乾 -0.053920314 ['名詞']
餅乾 -0.053920314 ['名詞']
汽水 -0.054024834 ['名詞']
遙控 -0.054366183 ['名詞']
姓名 -0.055142503 ['名詞']
姓名 -0.055142503 ['名詞']
粥 -0.055935197 ['名詞']
耳筒 -0.05753171 ['名詞']
旗 -0.05807753 ['名詞']
女仔 -0.058445413 ['名詞']
字幕 -0.05855295 ['名詞']
胃 -0.058895763 ['名詞']
胃 -0.058895763 ['名詞']
羊 -0.058939926 ['名詞']
堂兄 -0.059566807 ['名詞']
玻璃 -0.05967272 ['名詞']
櫃 -0.060159378 ['名詞']
木 -0.060781624 ['名詞']
泳池 -0.061146706 ['名詞']
龍 -0.061843168 ['名詞']
堂妹 -0.06243103 ['名詞']
男仔 -0.064605296 ['名詞']
喇叭 -0.06541257 ['名詞']
香蕉 -0.065870374 ['名詞']
擦膠 -0.066310406 ['名詞']
車厘子 -0.06752877 ['名詞']
縫紉 -0.068014175 ['名詞']
皮 -0.06869894 ['名詞']
鵝 -0.0687345 ['名詞']
肉 -0.070781566 ['名詞']
雪茄 -0.07108147 ['名詞']
磁石 -0.07120916 ['名詞']
速遞 -0.07158985 ['名詞']
速遞 -0.07158985 ['名詞']
草 -0.07453983 ['名詞']
蟹 -0.07492289 ['名詞']
蟹 -0.07492289 ['名詞']
蛋 -0.07823986 ['名詞']
蟲 -0.078933865 ['名詞']
鹽 -0.088663206 ['名詞']
藍色 -0.088940576 ['名詞']
嬤嬤 -0.091435865 ['名詞']
兔仔 -0.09243147 ['名詞']
麵 -0.0927037 ['名詞']
飯 -0.09331783 ['名詞']
瓜 -0.09538338 ['名詞']
蜆 -0.09989151 ['名詞']
菠蘿 -0.10059133 ['名詞']
菜 -0.10103077 ['名詞']
雞 -0.10179793 ['名詞']
五蚊 -0.105221555 ['名詞']
啫喱 -0.10610905 ['名詞']
粟米 -0.114565976 ['名詞']
槌 -0.11634732 ['名詞']
魚 -0.12080219 ['名詞']
豬 -0.1228294 ['名詞']
堆 -0.12424003 ['名詞']
梨 -0.12877843 ['名詞']
湯 -0.1312968 ['名詞']
蝦 -0.14413595 ['名詞']
鴨 -0.15418741 ['名詞']
椰菜 -0.16357103 ['名詞'] <-- 434
