過去 ['名詞']過去
未來 0.6091583 ['名詞'] <-- 1
之前 0.4639848 ['名詞']
現在 0.42214772 ['名詞'] <-- 3
經驗 0.3926113 ['名詞']
經驗 0.3926113 ['名詞'] <-- 5
之後 0.3627274 ['名詞']
歷史 0.3621729 ['名詞']
時間 0.3417296 ['名詞']
工作 0.31711197 ['名詞']
光陰 0.302854 ['名詞'] <-- 10
過錯 0.29139525 ['名詞']
昨天 0.27255303 ['名詞']
政府 0.2642206 ['名詞']
年初一 0.23866782 ['名詞']
問題 0.23623297 ['名詞']
問題 0.23623297 ['名詞']
國家 0.23618868 ['名詞']
戰爭 0.23510481 ['名詞']
關係 0.23357978 ['名詞']
小時候 0.2262421 ['名詞']
感情 0.22605747 ['名詞']
數字 0.22544149 ['名詞']
世界 0.22473411 ['名詞']
機會 0.22363737 ['名詞']
人 0.22295351 ['名詞']
原因 0.21981698 ['名詞']
假期 0.2134934 ['名詞']
大學 0.21303366 ['名詞']
青年 0.20770103 ['名詞']
歐洲 0.20700017 ['名詞']
分歧 0.20615743 ['名詞']
社會福利署 0.20483312 ['名詞']
公務員 0.20250717 ['名詞']
願望 0.20133439 ['名詞']
地球 0.2007611 ['名詞']
難題 0.19997647 ['名詞']
衰弱 0.19932258 ['名詞']
家人 0.19756924 ['名詞']
強積金 0.19718993 ['名詞']
城市 0.19557005 ['名詞']
城市 0.19557005 ['名詞']
高中 0.19298269 ['名詞']
事假 0.19235241 ['名詞']
責任 0.19234562 ['名詞']
美國 0.19017316 ['名詞']
一個月 0.19003052 ['名詞']
直覺 0.18849401 ['名詞']
互聯網 0.18620512 ['名詞']
壓力 0.18522203 ['名詞']
壓力 0.18522203 ['名詞']
年假 0.1830456 ['名詞']
創作力 0.18227807 ['名詞']
耐性 0.18199013 ['名詞']
海洋公園 0.1802606 ['名詞']
聲音 0.17788976 ['名詞']
聲音 0.17788976 ['名詞']
文章 0.17520504 ['名詞']
行為 0.16937678 ['名詞']
社工 0.16687748 ['名詞']
社工 0.16687748 ['名詞']
同事 0.16652584 ['名詞']
學生 0.1663629 ['名詞']
醫生 0.16453215 ['名詞']
部門 0.16413583 ['名詞']
外國人 0.16243263 ['名詞']
外國人 0.16243263 ['名詞']
新年 0.15975535 ['名詞']
勞工處 0.15814927 ['名詞']
港鐵 0.1571952 ['名詞']
兒子 0.15519726 ['名詞']
力量 0.15257964 ['名詞']
嬰兒 0.1519871 ['名詞']
嬰兒 0.1519871 ['名詞']
嬰兒 0.1519871 ['名詞']
好處 0.15195636 ['名詞']
病人 0.15167195 ['名詞']
花紅 0.1502868 ['名詞']
警察 0.14964263 ['名詞']
朋友 0.14802805 ['名詞']
成人 0.14532253 ['名詞']
合約 0.14426763 ['名詞']
病假 0.14345157 ['名詞']
收入 0.14003676 ['名詞']
殘疾人士 0.13961034 ['名詞']
聾人 0.13729021 ['名詞']
年紀 0.13537538 ['名詞']
清明節 0.13357738 ['名詞']
身體 0.13345206 ['名詞']
農曆 0.13321482 ['名詞']
會議 0.1330079 ['名詞']
短訊 0.13297486 ['名詞']
紐約 0.13185401 ['名詞']
電影 0.1306166 ['名詞']
電影 0.1306166 ['名詞']
電視 0.13000911 ['名詞']
中秋節 0.12993197 ['名詞']
東西 0.12829077 ['名詞']
消防員 0.12737647 ['名詞']
同學 0.12558088 ['名詞']
學校 0.12492037 ['名詞']
星期 0.12415212 ['名詞']
星期 0.12415212 ['名詞']
差異 0.12390907 ['名詞']
加拿大 0.12363744 ['名詞']
動物 0.123475745 ['名詞']
生意 0.1218719 ['名詞']
詞彙 0.12072396 ['名詞']
足球 0.12037984 ['名詞']
死黨 0.11941226 ['名詞']
資料 0.11908345 ['名詞']
明天 0.118922815 ['名詞']
早上 0.11861272 ['名詞']
的士 0.11824443 ['名詞']
電車 0.11800284 ['名詞']
障礙 0.11727057 ['名詞']
會計 0.11597179 ['名詞']
大專 0.1129999 ['名詞']
晚上 0.112839684 ['名詞']
埃及 0.112554446 ['名詞']
埃及 0.112554446 ['名詞']
宗教 0.112198055 ['名詞']
性格 0.11197159 ['名詞']
相機 0.111902356 ['名詞']
銀行 0.110965185 ['名詞']
家長 0.110796615 ['名詞']
醫療 0.10936956 ['名詞']
爸爸 0.109096006 ['名詞']
十字架 0.10860114 ['名詞']
老師 0.10844275 ['名詞']
運動場 0.10822114 ['名詞']
夏天 0.10760027 ['名詞']
醫院 0.1061195 ['名詞']
醫院 0.1061195 ['名詞']
夢 0.10532868 ['名詞']
數學 0.10404503 ['名詞']
文憑 0.10301269 ['名詞']
文憑 0.10301269 ['名詞']
花 0.10291298 ['名詞']
普通話 0.101148956 ['名詞']
泥土 0.10057994 ['名詞']
電話 0.10009982 ['名詞']
垃圾堆 0.09890996 ['名詞']
心 0.09886864 ['名詞']
年 0.09875026 ['名詞']
印度 0.098381475 ['名詞']
印度 0.098381475 ['名詞']
印度 0.098381475 ['名詞']
旅遊 0.098367065 ['名詞']
興趣 0.09789625 ['名詞']
八小時 0.09473632 ['名詞']
親戚 0.094238125 ['名詞']
天氣 0.09303285 ['名詞']
地下室 0.092848375 ['名詞']
法官 0.09198938 ['名詞']
聖誕節 0.091925114 ['名詞']
律師 0.09167987 ['名詞']
工程師 0.091122575 ['名詞']
工程師 0.091122575 ['名詞']
技術 0.09047259 ['名詞']
動作 0.0899498 ['名詞']
體育 0.0892014 ['名詞']
福利 0.08911421 ['名詞']
護士 0.08884144 ['名詞']
復活節 0.08770515 ['名詞']
郵差 0.08629586 ['名詞']
手錶 0.08627445 ['名詞']
大排檔 0.085995555 ['名詞']
內涵 0.08457667 ['名詞']
雙糧 0.083157346 ['名詞']
表哥 0.08288804 ['名詞']
手術 0.082419485 ['名詞']
單車 0.082287446 ['名詞']
男人 0.080911405 ['名詞']
星巴克 0.080645256 ['名詞']
小學 0.080266684 ['名詞']
雨 0.0798779 ['名詞']
麥當勞 0.079869375 ['名詞']
音樂 0.07906812 ['名詞']
女人 0.07827909 ['名詞']
東鐵 0.07775925 ['名詞']
爺爺 0.07762328 ['名詞']
骨頭 0.077445775 ['名詞']
碩士 0.077353604 ['名詞']
小巴 0.077163726 ['名詞']
婆婆 0.07631367 ['名詞']
口語 0.0752107 ['名詞']
心智 0.075005814 ['名詞']
香煙 0.07492952 ['名詞']
星期一 0.07475352 ['名詞']
迪士尼樂園 0.07363893 ['名詞']
小時 0.07318149 ['名詞']
工廠 0.073116764 ['名詞']
信 0.07307233 ['名詞']
秋天 0.07224104 ['名詞']
日 0.07062593 ['名詞']
小朋友 0.06855459 ['名詞']
交通 0.06829666 ['名詞']
教堂 0.06775698 ['名詞']
講座 0.067218654 ['名詞']
八達通 0.067055374 ['名詞']
八達通 0.067055374 ['名詞']
幼稚園 0.06640416 ['名詞']
幼稚園 0.06640416 ['名詞']
手提電腦 0.06607369 ['名詞']
公公 0.065792106 ['名詞']
直升機 0.065279126 ['名詞']
面試 0.06503159 ['名詞']
鬍鬚 0.063452065 ['名詞']
下次 0.06317288 ['名詞']
弟弟 0.06202919 ['名詞']
面子 0.059488565 ['名詞']
星期五 0.059383407 ['名詞']
電腦 0.0589001 ['名詞']
癌 0.058041513 ['名詞']
文職 0.05771829 ['名詞']
高速公路 0.057662286 ['名詞']
表姐 0.056614537 ['名詞']
鍵盤 0.05651617 ['名詞']
拼圖 0.056419816 ['名詞']
排球 0.055660874 ['名詞']
菲林 0.05512522 ['名詞']
巴士 0.054381445 ['名詞']
升降機 0.054154202 ['名詞']
日期 0.05410386 ['名詞']
表情 0.05373245 ['名詞']
希臘 0.053464875 ['名詞']
希臘 0.053464875 ['名詞']
太陽 0.052326426 ['名詞']
農場 0.051326867 ['名詞']
遊戲 0.050367553 ['名詞']
河馬 0.05021202 ['名詞']
樹 0.04965277 ['名詞']
助聽器 0.049096808 ['名詞']
日落 0.04801041 ['名詞']
端午節 0.04797271 ['名詞']
博士 0.04794645 ['名詞']
生日 0.046662025 ['名詞']
牙科 0.04616566 ['名詞']
哥哥 0.04563305 ['名詞']
蘋果 0.045608453 ['名詞']
星期四 0.04535088 ['名詞']
老闆 0.04460676 ['名詞']
粵語 0.044004343 ['名詞']
特徵 0.04378298 ['名詞']
火車 0.04318571 ['名詞']
公園 0.042904306 ['名詞']
攝錄機 0.042665973 ['名詞']
情人節 0.040165722 ['名詞']
句子 0.039917238 ['名詞']
職員 0.03949131 ['名詞']
兄弟姐妹 0.039184265 ['名詞']
私家車 0.037749846 ['名詞']
信用卡 0.03759263 ['名詞']
乾衣機 0.0365824 ['名詞']
證書 0.033965122 ['名詞']
樓梯 0.033934794 ['名詞']
飛機 0.033894885 ['名詞']
咳嗽 0.033689044 ['名詞']
咳嗽 0.033689044 ['名詞']
清晨 0.033439916 ['名詞']
波 0.03307286 ['名詞']
票 0.032874424 ['名詞']
星星 0.03262962 ['名詞']
單反 0.030777734 ['名詞']
第一名 0.030350849 ['名詞']
學士 0.029026767 ['名詞']
下午 0.028880078 ['名詞']
扶手電梯 0.028605936 ['名詞']
嘴巴 0.028438427 ['名詞']
藥 0.027593296 ['名詞']
堂弟 0.02645855 ['名詞']
月亮 0.026308164 ['名詞']
警署 0.02557499 ['名詞']
洗衣機 0.025429057 ['名詞']
頻道 0.024162859 ['名詞']
錢 0.02396487 ['名詞']
表妹 0.023951057 ['名詞']
壁球 0.023915708 ['名詞']
郵輪 0.022408437 ['名詞']
星期三 0.022222623 ['名詞']
獅子 0.022186248 ['名詞']
深夜 0.018686552 ['名詞']
保齡球 0.01790372 ['名詞']
類別 0.016378477 ['名詞']
血 0.016000107 ['名詞']
血 0.016000107 ['名詞']
血 0.016000107 ['名詞']
輪椅 0.015589936 ['名詞']
手臂 0.015193671 ['名詞']
售貨員 0.015147913 ['名詞']
酒店 0.012654355 ['名詞']
山 0.010362003 ['名詞']
手語 0.009330078 ['名詞']
國王 0.009092353 ['名詞']
國王 0.009092353 ['名詞']
耳機 0.0069627278 ['名詞']
佣金 0.0052027255 ['名詞']
黃昏 0.004965462 ['名詞']
傢俬 0.0030845013 ['名詞']
急救 0.0028551482 ['名詞']
網球 0.0016960278 ['名詞']
纜車 0.00046321005 ['名詞']
滑鼠 -0.0004094094 ['名詞']
風筒 -0.0006876588 ['名詞']
種類 -0.0016242974 ['名詞']
表弟 -0.0019657258 ['名詞']
廁所 -0.0032943059 ['名詞']
廁所 -0.0032943059 ['名詞']
咖啡 -0.00400044 ['名詞']
閃電 -0.004466846 ['名詞']
羽毛球 -0.0072812866 ['名詞']
三文治 -0.007387435 ['名詞']
三文治 -0.007387435 ['名詞']
外套 -0.007429758 ['名詞']
葉 -0.007482144 ['名詞']
皇帝 -0.008103013 ['名詞']
皇帝 -0.008103013 ['名詞']
眼鏡 -0.008149207 ['名詞']
水果 -0.008555109 ['名詞']
百葉窗 -0.008584155 ['名詞']
啤酒 -0.00894543 ['名詞']
窗簾 -0.009294811 ['名詞']
地址 -0.009551706 ['名詞']
電單車 -0.010983521 ['名詞']
奶茶 -0.012289992 ['名詞']
九點 -0.014252633 ['名詞']
吊車 -0.017901149 ['名詞']
賊 -0.019074105 ['名詞']
酒樓 -0.01988155 ['名詞']
火 -0.021868082 ['名詞']
船 -0.022347407 ['名詞']
石 -0.023307167 ['名詞']
秘書 -0.023384413 ['名詞']
媽咪 -0.023413368 ['名詞']
郵票 -0.024161268 ['名詞']
水 -0.0276704 ['名詞']
馬 -0.028396659 ['名詞']
藥水 -0.02883588 ['名詞']
蛇 -0.029062614 ['名詞']
分鐘 -0.031094149 ['名詞']
肚瀉 -0.032023653 ['名詞']
虎 -0.032476608 ['名詞']
小童 -0.032567248 ['名詞']
管 -0.032970563 ['名詞']
熱狗 -0.03345359 ['名詞']
客貨車 -0.033604853 ['名詞']
堂姐 -0.034239713 ['名詞']
猴 -0.035105564 ['名詞']
藥丸 -0.035135373 ['名詞']
藥丸 -0.035135373 ['名詞']
西瓜 -0.03515293 ['名詞']
酒 -0.035448983 ['名詞']
蠟燭 -0.035768732 ['名詞']
屋企 -0.035959616 ['名詞']
松鼠 -0.036786593 ['名詞']
松鼠 -0.036786593 ['名詞']
餐廳 -0.03734685 ['名詞']
鼠 -0.03763581 ['名詞']
驚喜 -0.03807719 ['名詞']
雀斑 -0.040294748 ['名詞']
曲棍球 -0.040808924 ['名詞']
麵包 -0.042533368 ['名詞']
鎖匙 -0.04553611 ['名詞']
價錢 -0.047477394 ['名詞']
牛 -0.047954537 ['名詞']
蠕蟲 -0.05068419 ['名詞']
顏色 -0.05091332 ['名詞']
彩虹 -0.052484117 ['名詞']
雲 -0.05284282 ['名詞']
雲 -0.05284282 ['名詞']
耳環 -0.053105906 ['名詞']
英文 -0.053252064 ['名詞']
餅乾 -0.053920306 ['名詞']
餅乾 -0.053920306 ['名詞']
汽水 -0.054024827 ['名詞']
遙控 -0.054366175 ['名詞']
姓名 -0.05514251 ['名詞']
姓名 -0.05514251 ['名詞']
粥 -0.0559352 ['名詞']
耳筒 -0.0575317 ['名詞']
旗 -0.058077525 ['名詞']
女仔 -0.05844541 ['名詞']
字幕 -0.05855294 ['名詞']
胃 -0.058895756 ['名詞']
胃 -0.058895756 ['名詞']
羊 -0.058939915 ['名詞']
堂兄 -0.05956681 ['名詞']
玻璃 -0.059672717 ['名詞']
櫃 -0.060159385 ['名詞']
木 -0.06078164 ['名詞']
泳池 -0.06114671 ['名詞']
龍 -0.06184317 ['名詞']
堂妹 -0.062431037 ['名詞']
男仔 -0.064605296 ['名詞']
喇叭 -0.06541257 ['名詞']
香蕉 -0.065870374 ['名詞']
擦膠 -0.066310406 ['名詞']
車厘子 -0.067528784 ['名詞']
縫紉 -0.068014175 ['名詞']
皮 -0.068698935 ['名詞']
鵝 -0.068734504 ['名詞']
肉 -0.070781566 ['名詞']
雪茄 -0.07108147 ['名詞']
磁石 -0.07120916 ['名詞']
速遞 -0.07158986 ['名詞']
速遞 -0.07158986 ['名詞']
草 -0.07453984 ['名詞']
蟹 -0.07492289 ['名詞']
蟹 -0.07492289 ['名詞']
蛋 -0.07823985 ['名詞']
蟲 -0.07893386 ['名詞']
鹽 -0.08866319 ['名詞']
藍色 -0.088940576 ['名詞']
嬤嬤 -0.091435865 ['名詞']
兔仔 -0.092431486 ['名詞']
麵 -0.09270369 ['名詞']
飯 -0.09331782 ['名詞']
瓜 -0.09538339 ['名詞']
蜆 -0.09989151 ['名詞']
菠蘿 -0.10059132 ['名詞']
菜 -0.10103075 ['名詞']
雞 -0.10179793 ['名詞']
五蚊 -0.105221555 ['名詞']
啫喱 -0.10610907 ['名詞']
粟米 -0.11456598 ['名詞']
槌 -0.11634733 ['名詞']
魚 -0.12080219 ['名詞']
豬 -0.12282941 ['名詞']
堆 -0.12424004 ['名詞']
梨 -0.12877843 ['名詞']
湯 -0.13129681 ['名詞']
蝦 -0.14413595 ['名詞']
鴨 -0.15418741 ['名詞']
椰菜 -0.16357104 ['名詞'] <-- 434
