遠 ['形容詞']遠
深 0.3415668 ['形容詞'] <-- 1
貴 0.33862066 ['形容詞']
難 0.33700755 ['形容詞'] <-- 3
窄 0.31121904 ['形容詞']
慢 0.28935802 ['形容詞'] <-- 5
短 0.28772873 ['形容詞']
快 0.27496624 ['形容詞']
細 0.26762426 ['形容詞']
大 0.24262184 ['形容詞']
長 0.24181429 ['形容詞'] <-- 10
闊 0.2333022 ['形容詞']
複雜 0.21737151 ['形容詞']
舒服 0.21609326 ['形容詞']
肚餓 0.21315835 ['形容詞']
老實 0.21280189 ['形容詞']
攰 0.21006618 ['形容詞']
淺 0.20827165 ['形容詞']
高挑 0.20511037 ['形容詞']
出名 0.19487719 ['形容詞']
出名 0.19487719 ['形容詞']
痛 0.19315146 ['形容詞']
痛 0.19315146 ['形容詞']
輕 0.19271675 ['形容詞']
硬 0.19104013 ['形容詞']
奇怪 0.19090074 ['形容詞']
恐怖 0.18571234 ['形容詞']
幸運 0.18263844 ['形容詞']
靚 0.18134534 ['形容詞']
近 0.17695323 ['形容詞']
弱 0.1735341 ['形容詞']
重要 0.17297912 ['形容詞']
窮 0.17175652 ['形容詞']
窮 0.17175652 ['形容詞']
炎熱 0.17087463 ['形容詞']
好味 0.16642947 ['形容詞']
嚴重 0.16563308 ['形容詞']
容易 0.16441351 ['形容詞']
嚴格 0.16330181 ['形容詞']
飽 0.15813684 ['形容詞']
好多 0.1577159 ['形容詞']
睏 0.15590313 ['形容詞']
厚 0.15463276 ['形容詞']
苦 0.15236667 ['形容詞']
直 0.15023395 ['形容詞']
樣衰 0.14944853 ['形容詞']
不舒服 0.14820376 ['形容詞']
孤寒 0.1464709 ['形容詞']
尷尬 0.14507145 ['形容詞']
尷尬 0.14507145 ['形容詞']
蠢 0.14266989 ['形容詞']
興奮 0.13915822 ['形容詞']
刻薄 0.13633755 ['形容詞']
保守 0.132322 ['形容詞']
壯健 0.13202626 ['形容詞']
年老 0.12936056 ['形容詞']
傷心 0.12776199 ['形容詞']
兇惡 0.12615275 ['形容詞']
開心 0.12356632 ['形容詞']
友好 0.12211862 ['形容詞']
瘦 0.121732324 ['形容詞']
瘦 0.121732324 ['形容詞']
忙碌 0.12120928 ['形容詞']
鹹 0.11978312 ['形容詞']
辣 0.11892818 ['形容詞']
渴 0.117859766 ['形容詞']
硬頸 0.11695466 ['形容詞']
真的 0.116953745 ['形容詞']
大膽 0.1169449 ['形容詞']
自私 0.11614837 ['形容詞']
幾個 0.11522855 ['形容詞']
乾淨 0.11470353 ['形容詞']
暈眩 0.11465776 ['形容詞']
麻煩 0.11448878 ['形容詞']
麻煩 0.11448878 ['形容詞']
孤單 0.11304536 ['形容詞']
聰明 0.11292103 ['形容詞']
無謂 0.109256834 ['形容詞']
好 0.10884338 ['形容詞']
臭 0.108803436 ['形容詞']
感人 0.107182056 ['形容詞']
酸 0.10277335 ['形容詞']
甜 0.10154174 ['形容詞']
可愛 0.10041715 ['形容詞']
小氣 0.10006654 ['形容詞']
貪心 0.09865193 ['形容詞']
貪心 0.09865193 ['形容詞']
準時 0.09767152 ['形容詞']
傻 0.096685335 ['形容詞']
好色 0.09642828 ['形容詞']
彎 0.093648516 ['形容詞']
靜 0.090134025 ['形容詞']
糊塗 0.08647897 ['形容詞']
流暢 0.08639048 ['形容詞']
凍 0.08273897 ['形容詞']
粗魯 0.082674846 ['形容詞']
美麗 0.0804669 ['形容詞']
搞笑 0.080262825 ['形容詞']
欣慰 0.079679206 ['形容詞']
暖 0.07817989 ['形容詞']
簡潔 0.0752936 ['形容詞']
醉 0.074016005 ['形容詞']
很久 0.072389595 ['形容詞']
直接 0.07120107 ['形容詞']
被動 0.07091625 ['形容詞']
舊 0.07061719 ['形容詞']
記仇 0.069497935 ['形容詞']
勇敢 0.06892489 ['形容詞']
肥 0.06870709 ['形容詞']
斯文 0.06746315 ['形容詞']
不高興 0.06660304 ['形容詞']
更喜歡 0.065645605 ['形容詞']
骯髒 0.06562536 ['形容詞']
害羞 0.065239795 ['形容詞']
專心 0.063738555 ['形容詞']
完美 0.06046076 ['形容詞']
不好吃 0.059180897 ['形容詞']
乖 0.05457363 ['形容詞']
頑皮 0.054082826 ['形容詞']
善良 0.05313491 ['形容詞']
瞬間 0.05227234 ['形容詞']
不適 0.051410243 ['形容詞']
適合 0.05070649 ['形容詞']
無知 0.05047878 ['形容詞']
反叛 0.046469465 ['形容詞']
出乎意料 0.04418426 ['形容詞']
香 0.043701597 ['形容詞']
盲 0.0405083 ['形容詞']
盲 0.0405083 ['形容詞']
白 0.037885513 ['形容詞']
狡猾 0.033868805 ['形容詞']
濕 0.03204698 ['形容詞']
無厘頭 0.026751246 ['形容詞']
虛偽 0.02399563 ['形容詞']
健聽 0.023678474 ['形容詞']
健聽 0.023678474 ['形容詞']
忠誠 0.018960653 ['形容詞']
熱心 0.0129786 ['形容詞']
公正 0.009825589 ['形容詞']
不同 0.005843195 ['形容詞']
黑心 0.0040726643 ['形容詞']
主動 -0.017140932 ['形容詞']
各式各樣 -0.06285215 ['形容詞']
新的 -0.06293225 ['形容詞']
方 -0.06520396 ['形容詞'] <-- 144
