遠 ['形容詞']遠
深 0.3415668 ['形容詞'] <-- 1
貴 0.33862066 ['形容詞']
難 0.33700755 ['形容詞'] <-- 3
窄 0.31121904 ['形容詞']
慢 0.28935805 ['形容詞'] <-- 5
短 0.28772876 ['形容詞']
快 0.27496624 ['形容詞']
細 0.2676243 ['形容詞']
大 0.24262185 ['形容詞']
長 0.2418143 ['形容詞'] <-- 10
闊 0.23330222 ['形容詞']
複雜 0.21737151 ['形容詞']
舒服 0.21609324 ['形容詞']
肚餓 0.21315834 ['形容詞']
老實 0.21280189 ['形容詞']
攰 0.21006617 ['形容詞']
淺 0.20827165 ['形容詞']
高挑 0.20511037 ['形容詞']
出名 0.1948772 ['形容詞']
出名 0.1948772 ['形容詞']
痛 0.19315147 ['形容詞']
痛 0.19315147 ['形容詞']
輕 0.19271676 ['形容詞']
硬 0.19104013 ['形容詞']
奇怪 0.19090073 ['形容詞']
恐怖 0.18571232 ['形容詞']
幸運 0.18263844 ['形容詞']
靚 0.18134534 ['形容詞']
近 0.17695323 ['形容詞']
弱 0.1735341 ['形容詞']
重要 0.17297909 ['形容詞']
窮 0.1717565 ['形容詞']
窮 0.1717565 ['形容詞']
炎熱 0.17087463 ['形容詞']
好味 0.16642947 ['形容詞']
嚴重 0.16563307 ['形容詞']
容易 0.16441351 ['形容詞']
嚴格 0.16330181 ['形容詞']
飽 0.15813683 ['形容詞']
好多 0.15771592 ['形容詞']
偏心 0.1575925 ['形容詞']
睏 0.15590312 ['形容詞']
厚 0.15463278 ['形容詞']
苦 0.15236667 ['形容詞']
直 0.15023395 ['形容詞']
樣衰 0.14944851 ['形容詞']
不舒服 0.14820376 ['形容詞']
孤寒 0.14647087 ['形容詞']
尷尬 0.14507143 ['形容詞']
尷尬 0.14507143 ['形容詞']
蠢 0.14266989 ['形容詞']
興奮 0.13915823 ['形容詞']
刻薄 0.13633755 ['形容詞']
保守 0.13232201 ['形容詞']
壯健 0.13202626 ['形容詞']
年老 0.12936057 ['形容詞']
傷心 0.12776197 ['形容詞']
兇惡 0.12615277 ['形容詞']
開心 0.123566315 ['形容詞']
友好 0.12211862 ['形容詞']
瘦 0.12173231 ['形容詞']
瘦 0.12173231 ['形容詞']
忙碌 0.121209264 ['形容詞']
鹹 0.11978311 ['形容詞']
辣 0.11892819 ['形容詞']
渴 0.11785975 ['形容詞']
硬頸 0.11695466 ['形容詞']
真的 0.11695374 ['形容詞']
大膽 0.116944894 ['形容詞']
自私 0.11614836 ['形容詞']
幾個 0.11522856 ['形容詞']
乾淨 0.11470353 ['形容詞']
暈眩 0.11465777 ['形容詞']
麻煩 0.114488795 ['形容詞']
麻煩 0.114488795 ['形容詞']
孤單 0.11304534 ['形容詞']
聰明 0.112921014 ['形容詞']
無謂 0.10925683 ['形容詞']
好 0.10884338 ['形容詞']
臭 0.10880344 ['形容詞']
感人 0.10718205 ['形容詞']
酸 0.10277335 ['形容詞']
甜 0.10154173 ['形容詞']
可愛 0.10041717 ['形容詞']
小氣 0.100066535 ['形容詞']
貪心 0.098651916 ['形容詞']
貪心 0.098651916 ['形容詞']
準時 0.09767152 ['形容詞']
傻 0.09668533 ['形容詞']
好色 0.09642828 ['形容詞']
彎 0.093648516 ['形容詞']
靜 0.09013402 ['形容詞']
糊塗 0.08647896 ['形容詞']
流暢 0.08639047 ['形容詞']
凍 0.08273894 ['形容詞']
粗魯 0.08267486 ['形容詞']
美麗 0.08046688 ['形容詞']
搞笑 0.08026283 ['形容詞']
欣慰 0.07967921 ['形容詞']
暖 0.07817988 ['形容詞']
簡潔 0.075293615 ['形容詞']
醉 0.074016 ['形容詞']
很久 0.07238959 ['形容詞']
直接 0.07120106 ['形容詞']
被動 0.07091626 ['形容詞']
舊 0.07061719 ['形容詞']
記仇 0.06949793 ['形容詞']
勇敢 0.06892488 ['形容詞']
肥 0.06870709 ['形容詞']
斯文 0.06746315 ['形容詞']
不高興 0.06660304 ['形容詞']
骯髒 0.06562537 ['形容詞']
害羞 0.06523979 ['形容詞']
專心 0.06373857 ['形容詞']
完美 0.060460765 ['形容詞']
不好吃 0.059180915 ['形容詞']
乖 0.05457363 ['形容詞']
頑皮 0.054082833 ['形容詞']
善良 0.053134903 ['形容詞']
瞬間 0.052272335 ['形容詞']
不適 0.051410243 ['形容詞']
適合 0.05070648 ['形容詞']
無知 0.05047877 ['形容詞']
反叛 0.046469454 ['形容詞']
出乎意料 0.044184268 ['形容詞']
香 0.0437016 ['形容詞']
盲 0.040508308 ['形容詞']
盲 0.040508308 ['形容詞']
白 0.03788551 ['形容詞']
狡猾 0.033868812 ['形容詞']
濕 0.03204698 ['形容詞']
無厘頭 0.026751248 ['形容詞']
虛偽 0.023995636 ['形容詞']
健聽 0.02367847 ['形容詞']
健聽 0.02367847 ['形容詞']
忠誠 0.018960653 ['形容詞']
熱心 0.012978606 ['形容詞']
公正 0.009825592 ['形容詞']
不同 0.005843192 ['形容詞']
黑心 0.0040726573 ['形容詞']
主動 -0.017140934 ['形容詞']
各式各樣 -0.06285216 ['形容詞']
新的 -0.06293225 ['形容詞']
方 -0.06520394 ['形容詞'] <-- 144
