適合 ['形容詞']適合
容易 0.45455584 ['形容詞'] <-- 1
重要 0.41642582 ['形容詞']
舒服 0.3812638 ['形容詞'] <-- 3
不同 0.36043578 ['形容詞']
完美 0.35811487 ['形容詞'] <-- 5
聰明 0.3442346 ['形容詞']
奇怪 0.33781242 ['形容詞']
可愛 0.33409062 ['形容詞']
專心 0.3270015 ['形容詞']
複雜 0.32007816 ['形容詞'] <-- 10
忙碌 0.3068663 ['形容詞']
炎熱 0.30057874 ['形容詞']
嚴格 0.29709384 ['形容詞']
開心 0.28624758 ['形容詞']
新的 0.28112084 ['形容詞']
幸運 0.2764899 ['形容詞']
流暢 0.26893407 ['形容詞']
難 0.26374406 ['形容詞']
不舒服 0.26312858 ['形容詞']
健聽 0.25815442 ['形容詞']
健聽 0.25815442 ['形容詞']
偏心 0.2541813 ['形容詞']
大膽 0.253897 ['形容詞']
簡潔 0.25293645 ['形容詞']
出名 0.24336925 ['形容詞']
出名 0.24336925 ['形容詞']
各式各樣 0.23990165 ['形容詞']
不適 0.23801348 ['形容詞']
孤單 0.23148054 ['形容詞']
暖 0.22890638 ['形容詞']
靚 0.22699158 ['形容詞']
好味 0.22186214 ['形容詞']
直接 0.22036515 ['形容詞']
保守 0.21715958 ['形容詞']
短 0.21696007 ['形容詞']
好色 0.21496086 ['形容詞']
麻煩 0.2103414 ['形容詞']
麻煩 0.2103414 ['形容詞']
乾淨 0.20829077 ['形容詞']
老實 0.20519531 ['形容詞']
被動 0.20295829 ['形容詞']
淺 0.19991331 ['形容詞']
貪心 0.19960949 ['形容詞']
貪心 0.19960949 ['形容詞']
搞笑 0.19807333 ['形容詞']
不好吃 0.19566543 ['形容詞']
主動 0.19552447 ['形容詞']
肚餓 0.19082408 ['形容詞']
熱心 0.18817998 ['形容詞']
窄 0.18554996 ['形容詞']
辣 0.18353774 ['形容詞']
細 0.18307666 ['形容詞']
高挑 0.18129694 ['形容詞']
美麗 0.17370348 ['形容詞']
闊 0.17158985 ['形容詞']
友好 0.16990595 ['形容詞']
年老 0.16885863 ['形容詞']
真的 0.16848278 ['形容詞']
感人 0.16747583 ['形容詞']
好 0.16635747 ['形容詞']
忠誠 0.16497135 ['形容詞']
弱 0.16367379 ['形容詞']
飽 0.16140321 ['形容詞']
嚴重 0.16039641 ['形容詞']
甜 0.1544619 ['形容詞']
尷尬 0.15073785 ['形容詞']
尷尬 0.15073785 ['形容詞']
無厘頭 0.14782013 ['形容詞']
壯健 0.14568406 ['形容詞']
出乎意料 0.14443058 ['形容詞']
貴 0.14400604 ['形容詞']
長 0.1431964 ['形容詞']
斯文 0.14182173 ['形容詞']
硬頸 0.14097476 ['形容詞']
深 0.13943353 ['形容詞']
大 0.13526043 ['形容詞']
無謂 0.13429669 ['形容詞']
害羞 0.13290694 ['形容詞']
恐怖 0.12859468 ['形容詞']
欣慰 0.12810798 ['形容詞']
輕 0.12798913 ['形容詞']
不高興 0.12695383 ['形容詞']
自私 0.12577398 ['形容詞']
好多 0.12561254 ['形容詞']
慢 0.1235102 ['形容詞']
反叛 0.12234734 ['形容詞']
鹹 0.120437615 ['形容詞']
刻薄 0.1203643 ['形容詞']
頑皮 0.116023585 ['形容詞']
渴 0.115047306 ['形容詞']
酸 0.11470543 ['形容詞']
香 0.11422292 ['形容詞']
攰 0.11280395 ['形容詞']
小氣 0.10897196 ['形容詞']
粗魯 0.108801514 ['形容詞']
很久 0.104009666 ['形容詞']
乖 0.103488155 ['形容詞']
準時 0.10319155 ['形容詞']
幾個 0.10084589 ['形容詞']
興奮 0.10025284 ['形容詞']
舊 0.0992702 ['形容詞']
公正 0.099169634 ['形容詞']
狡猾 0.09698803 ['形容詞']
善良 0.09125016 ['形容詞']
勇敢 0.08694951 ['形容詞']
濕 0.08478488 ['形容詞']
骯髒 0.08427425 ['形容詞']
無知 0.08260367 ['形容詞']
蠢 0.08252763 ['形容詞']
厚 0.08228668 ['形容詞']
瘦 0.073765025 ['形容詞']
瘦 0.073765025 ['形容詞']
凍 0.06969217 ['形容詞']
睏 0.06931381 ['形容詞']
樣衰 0.06822622 ['形容詞']
苦 0.067993976 ['形容詞']
孤寒 0.06755638 ['形容詞']
快 0.06567383 ['形容詞']
糊塗 0.05742486 ['形容詞']
窮 0.052260872 ['形容詞']
窮 0.052260872 ['形容詞']
遠 0.05070648 ['形容詞']
傷心 0.04772106 ['形容詞']
記仇 0.04684164 ['形容詞']
肥 0.040884253 ['形容詞']
硬 0.03864937 ['形容詞']
虛偽 0.037441086 ['形容詞']
方 0.034084715 ['形容詞']
靜 0.031137161 ['形容詞']
兇惡 0.025418973 ['形容詞']
白 0.020832174 ['形容詞']
傻 0.020122012 ['形容詞']
彎 0.01711199 ['形容詞']
暈眩 0.011039614 ['形容詞']
痛 0.007589606 ['形容詞']
痛 0.007589606 ['形容詞']
臭 -0.010906263 ['形容詞']
黑心 -0.015088018 ['形容詞']
直 -0.016077045 ['形容詞']
盲 -0.025359428 ['形容詞']
盲 -0.025359428 ['形容詞']
近 -0.03160679 ['形容詞']
醉 -0.031647716 ['形容詞']
瞬間 -0.072101034 ['形容詞'] <-- 144
