適合 ['形容詞']適合
容易 0.45455584 ['形容詞'] <-- 1
重要 0.41642582 ['形容詞']
舒服 0.3812638 ['形容詞'] <-- 3
不同 0.36043578 ['形容詞']
完美 0.3581149 ['形容詞'] <-- 5
聰明 0.3442346 ['形容詞']
奇怪 0.33781242 ['形容詞']
可愛 0.33409062 ['形容詞']
專心 0.3270015 ['形容詞']
複雜 0.32007816 ['形容詞'] <-- 10
忙碌 0.3068663 ['形容詞']
炎熱 0.30057877 ['形容詞']
嚴格 0.29709384 ['形容詞']
開心 0.28624755 ['形容詞']
新的 0.28112084 ['形容詞']
幸運 0.2764899 ['形容詞']
流暢 0.26893407 ['形容詞']
難 0.26374406 ['形容詞']
不舒服 0.26312858 ['形容詞']
健聽 0.2581544 ['形容詞']
健聽 0.2581544 ['形容詞']
偏心 0.25418133 ['形容詞']
大膽 0.25389698 ['形容詞']
簡潔 0.25293648 ['形容詞']
出名 0.24336924 ['形容詞']
出名 0.24336924 ['形容詞']
各式各樣 0.23990166 ['形容詞']
不適 0.23801348 ['形容詞']
孤單 0.23148055 ['形容詞']
暖 0.2289064 ['形容詞']
靚 0.22699156 ['形容詞']
好味 0.22186214 ['形容詞']
直接 0.22036517 ['形容詞']
保守 0.21715957 ['形容詞']
短 0.21696006 ['形容詞']
好色 0.21496084 ['形容詞']
麻煩 0.2103414 ['形容詞']
麻煩 0.2103414 ['形容詞']
乾淨 0.20829076 ['形容詞']
老實 0.20519531 ['形容詞']
被動 0.20295829 ['形容詞']
淺 0.1999133 ['形容詞']
貪心 0.19960949 ['形容詞']
貪心 0.19960949 ['形容詞']
搞笑 0.19807333 ['形容詞']
不好吃 0.19566543 ['形容詞']
主動 0.19552445 ['形容詞']
肚餓 0.19082408 ['形容詞']
熱心 0.18817998 ['形容詞']
窄 0.18554994 ['形容詞']
辣 0.18353774 ['形容詞']
細 0.18307665 ['形容詞']
高挑 0.18129694 ['形容詞']
美麗 0.17370346 ['形容詞']
闊 0.17158985 ['形容詞']
友好 0.16990598 ['形容詞']
年老 0.1688586 ['形容詞']
真的 0.16848277 ['形容詞']
感人 0.16747583 ['形容詞']
好 0.16635747 ['形容詞']
忠誠 0.16497138 ['形容詞']
弱 0.16367379 ['形容詞']
飽 0.16140322 ['形容詞']
嚴重 0.16039643 ['形容詞']
甜 0.1544619 ['形容詞']
尷尬 0.15073787 ['形容詞']
尷尬 0.15073787 ['形容詞']
無厘頭 0.14782014 ['形容詞']
壯健 0.14568408 ['形容詞']
出乎意料 0.14443058 ['形容詞']
貴 0.14400604 ['形容詞']
長 0.1431964 ['形容詞']
斯文 0.14182174 ['形容詞']
硬頸 0.14097475 ['形容詞']
深 0.13943353 ['形容詞']
大 0.13526042 ['形容詞']
無謂 0.13429669 ['形容詞']
害羞 0.13290694 ['形容詞']
恐怖 0.12859467 ['形容詞']
欣慰 0.12810796 ['形容詞']
輕 0.12798914 ['形容詞']
不高興 0.12695383 ['形容詞']
自私 0.12577398 ['形容詞']
好多 0.12561256 ['形容詞']
慢 0.1235102 ['形容詞']
反叛 0.12234734 ['形容詞']
鹹 0.12043761 ['形容詞']
刻薄 0.120364286 ['形容詞']
頑皮 0.1160236 ['形容詞']
渴 0.115047306 ['形容詞']
酸 0.11470543 ['形容詞']
香 0.11422293 ['形容詞']
攰 0.11280395 ['形容詞']
小氣 0.10897197 ['形容詞']
粗魯 0.10880149 ['形容詞']
很久 0.10400966 ['形容詞']
乖 0.10348813 ['形容詞']
準時 0.10319155 ['形容詞']
幾個 0.1008459 ['形容詞']
興奮 0.10025285 ['形容詞']
舊 0.099270195 ['形容詞']
公正 0.09916964 ['形容詞']
狡猾 0.09698801 ['形容詞']
善良 0.091250144 ['形容詞']
勇敢 0.08694953 ['形容詞']
濕 0.08478487 ['形容詞']
骯髒 0.08427424 ['形容詞']
無知 0.08260367 ['形容詞']
蠢 0.082527645 ['形容詞']
厚 0.08228667 ['形容詞']
瘦 0.07376501 ['形容詞']
瘦 0.07376501 ['形容詞']
凍 0.06969218 ['形容詞']
睏 0.0693138 ['形容詞']
樣衰 0.06822621 ['形容詞']
苦 0.06799398 ['形容詞']
孤寒 0.06755637 ['形容詞']
快 0.065673836 ['形容詞']
糊塗 0.05742486 ['形容詞']
窮 0.052260872 ['形容詞']
窮 0.052260872 ['形容詞']
遠 0.05070649 ['形容詞']
傷心 0.04772105 ['形容詞']
記仇 0.046841644 ['形容詞']
肥 0.04088425 ['形容詞']
硬 0.038649376 ['形容詞']
虛偽 0.037441086 ['形容詞']
方 0.03408472 ['形容詞']
靜 0.031137161 ['形容詞']
兇惡 0.025418974 ['形容詞']
白 0.020832159 ['形容詞']
傻 0.020122014 ['形容詞']
彎 0.017111983 ['形容詞']
暈眩 0.011039607 ['形容詞']
痛 0.007589603 ['形容詞']
痛 0.007589603 ['形容詞']
臭 -0.010906266 ['形容詞']
黑心 -0.015088018 ['形容詞']
直 -0.016077042 ['形容詞']
盲 -0.025359424 ['形容詞']
盲 -0.025359424 ['形容詞']
近 -0.031606793 ['形容詞']
醉 -0.031647705 ['形容詞']
瞬間 -0.072101034 ['形容詞'] <-- 144
