遲到 ['動詞']遲到
請假 0.52714694 ['動詞'] <-- 1
加班 0.46953604 ['動詞']
出醜 0.4370273 ['動詞'] <-- 3
出糧 0.4326178 ['動詞']
聽不到 0.41226542 ['動詞'] <-- 5
輪班 0.4115081 ['動詞']
知道 0.40355816 ['動詞']
記得 0.4024199 ['動詞']
見面 0.40000007 ['動詞']
後悔 0.39920238 ['動詞'] <-- 10
休息 0.37914792 ['動詞']
離開 0.37789106 ['動詞']
拍拖 0.37675357 ['動詞']
提早 0.3703267 ['動詞']
走路 0.3657521 ['動詞']
忍耐 0.34135646 ['動詞']
聽 0.33736542 ['動詞']
打架 0.33274838 ['動詞']
講嘢 0.3217667 ['動詞']
忘記 0.32154092 ['動詞']
輪休 0.3168827 ['動詞']
怕醜 0.31374872 ['動詞']
訓覺 0.3131498 ['動詞']
擔心 0.30826446 ['動詞']
逛街 0.30227435 ['動詞']
想 0.29765818 ['動詞']
辭職 0.29491112 ['動詞']
預約 0.29418185 ['動詞']
預約 0.29418185 ['動詞']
改期 0.29026556 ['動詞']
浪費 0.28839657 ['動詞']
捱苦 0.28502414 ['動詞']
開玩笑 0.28253812 ['動詞']
說話 0.28224507 ['動詞']
拖延 0.27972978 ['動詞']
離婚 0.27908444 ['動詞']
不明白 0.273201 ['動詞']
傾計 0.27275267 ['動詞']
跑 0.27092814 ['動詞']
害怕 0.268894 ['動詞']
跪下 0.26744458 ['動詞']
有 0.26741087 ['動詞']
放棄 0.26368356 ['動詞']
不知道 0.26300654 ['動詞']
沖涼 0.26229224 ['動詞']
驚 0.261998 ['動詞']
打針 0.25970966 ['動詞']
打針 0.25970966 ['動詞']
解僱 0.2579551 ['動詞']
解僱 0.2579551 ['動詞']
不喜歡 0.25587124 ['動詞']
寄信 0.2536794 ['動詞']
計數 0.25358483 ['動詞']
忍讓 0.2525352 ['動詞']
發燒 0.25188392 ['動詞']
玩 0.25128204 ['動詞']
可以 0.2502569 ['動詞']
屈就 0.25011948 ['動詞']
潛水 0.24869627 ['動詞']
面紅 0.248457 ['動詞']
取笑 0.24779412 ['動詞']
錄影 0.24267723 ['動詞']
錄影 0.24267723 ['動詞']
忍受 0.24154978 ['動詞']
發生 0.24011816 ['動詞']
出示 0.23767664 ['動詞']
行山 0.2373389 ['動詞']
不介意 0.23620327 ['動詞']
開始 0.23017892 ['動詞']
結婚 0.23015304 ['動詞']
吸煙 0.2260373 ['動詞']
出現 0.22101267 ['動詞']
買嘢 0.21856476 ['動詞']
嘔吐 0.21705441 ['動詞']
妒忌 0.21529561 ['動詞']
探熱 0.2132348 ['動詞']
訂場 0.21080236 ['動詞']
取消 0.20743594 ['動詞']
恥笑 0.2065717 ['動詞']
望住 0.20397845 ['動詞']
搵 0.20204343 ['動詞']
諗 0.20142111 ['動詞']
跳舞 0.1967086 ['動詞']
嫉妒 0.19596574 ['動詞']
訂婚 0.19513975 ['動詞']
訂婚 0.19513975 ['動詞']
投票 0.19464494 ['動詞']
堅持 0.19458252 ['動詞']
食 0.19139695 ['動詞']
倒閉 0.1894951 ['動詞']
期待 0.18772823 ['動詞']
不怕 0.18558437 ['動詞']
疑惑 0.18548001 ['動詞']
賺錢 0.18278643 ['動詞']
完成 0.17859536 ['動詞']
游水 0.1751745 ['動詞']
影印 0.17392021 ['動詞']
影印 0.17392021 ['動詞']
抽血 0.17119938 ['動詞']
教 0.16791502 ['動詞']
卸責 0.16604285 ['動詞']
退休 0.16302592 ['動詞']
掉 0.1620274 ['動詞']
掉 0.1620274 ['動詞']
打獵 0.16193949 ['動詞']
同情 0.16064835 ['動詞']
溜冰 0.15921834 ['動詞']
平手 0.15837124 ['動詞']
吹牛 0.15638268 ['動詞']
解散 0.15603049 ['動詞']
毀約 0.15353195 ['動詞']
沒有 0.15066272 ['動詞']
呷醋 0.15047815 ['動詞']
參加 0.14963117 ['動詞']
跌親 0.14903681 ['動詞']
飲 0.14824484 ['動詞']
改變 0.14650115 ['動詞']
放大 0.1432529 ['動詞']
下載 0.14109093 ['動詞']
跳 0.13997987 ['動詞']
謝謝 0.13886076 ['動詞']
攞 0.13862386 ['動詞']
喜歡 0.13656616 ['動詞']
繼續 0.13533893 ['動詞']
聯絡 0.13212581 ['動詞']
欺侮 0.13166179 ['動詞']
恭喜 0.12851718 ['動詞']
排版 0.12697138 ['動詞']
畢業 0.124760255 ['動詞']
扔 0.11610499 ['動詞']
設定 0.114834554 ['動詞']
中傷 0.113376305 ['動詞']
康復 0.105207905 ['動詞']
欠 0.10365876 ['動詞']
欠 0.10365876 ['動詞']
懷疑 0.09936175 ['動詞']
懷疑 0.09936175 ['動詞']
出生 0.09786089 ['動詞']
愛惜 0.09751098 ['動詞']
估 0.0920926 ['動詞']
交換 0.091808945 ['動詞']
減 0.08500017 ['動詞']
撕開 0.08449503 ['動詞']
消化 0.08132159 ['動詞']
剃 0.08042922 ['動詞']
跳水 0.078967646 ['動詞']
居住 0.07585403 ['動詞']
購物 0.07456029 ['動詞']
搬運 0.074049756 ['動詞']
露營 0.072378285 ['動詞']
量度 0.07059763 ['動詞']
成長 0.0661509 ['動詞']
成長 0.0661509 ['動詞']
減少 0.06500693 ['動詞']
學習 0.061350416 ['動詞']
學習 0.061350416 ['動詞']
等 0.06096962 ['動詞']
掩飾 0.059637994 ['動詞']
送院 0.059342988 ['動詞']
分解 0.05851451 ['動詞']
攝錄 0.052913573 ['動詞']
上載 0.048719257 ['動詞']
拯救 0.0391384 ['動詞']
支持 0.039025724 ['動詞']
邀請 0.034795836 ['動詞']
閱讀 0.023122758 ['動詞']
筆談 0.01970829 ['動詞']
招聘 0.015864998 ['動詞']
掃描 0.0135525325 ['動詞']
身穿 0.009313515 ['動詞']
類似 0.0061516343 ['動詞']
幫助 0.0055844747 ['動詞']
借 0.00010107235 ['動詞']
扮演 -7.8909114e-05 ['動詞']
公佈 -0.004709247 ['動詞']
繪畫 -0.011993143 ['動詞']
引誘 -0.014994273 ['動詞']
模仿 -0.015353953 ['動詞']
模仿 -0.015353953 ['動詞']
增加 -0.022211397 ['動詞']
烘烤 -0.036366515 ['動詞']
吞 -0.043007847 ['動詞']
看似 -0.05048332 ['動詞']
成立 -0.08150236 ['動詞']
精於 -0.08937349 ['動詞']
合作 -0.091468416 ['動詞'] <-- 186
