遲到 ['動詞']遲到
請假 0.52714694 ['動詞'] <-- 1
加班 0.46953604 ['動詞']
出醜 0.43702728 ['動詞'] <-- 3
出糧 0.43261784 ['動詞']
輪班 0.41150808 ['動詞'] <-- 5
知道 0.4035582 ['動詞']
記得 0.40241987 ['動詞']
見面 0.40000007 ['動詞']
後悔 0.3992024 ['動詞']
休息 0.3791479 ['動詞'] <-- 10
離開 0.37789106 ['動詞']
拍拖 0.37675354 ['動詞']
講大話 0.37085214 ['動詞']
提早 0.3703267 ['動詞']
走路 0.36575207 ['動詞']
忍耐 0.34135646 ['動詞']
打架 0.3327484 ['動詞']
講嘢 0.3217667 ['動詞']
忘記 0.3215409 ['動詞']
怕醜 0.31374872 ['動詞']
訓覺 0.3131498 ['動詞']
擔心 0.30826446 ['動詞']
逛街 0.30227435 ['動詞']
頭痛 0.29774904 ['動詞']
想 0.29765818 ['動詞']
得閒 0.29646146 ['動詞']
辭職 0.2949111 ['動詞']
預約 0.29418182 ['動詞']
預約 0.29418182 ['動詞']
改期 0.29026556 ['動詞']
浪費 0.28839654 ['動詞']
捱苦 0.28502417 ['動詞']
開玩笑 0.28253812 ['動詞']
說話 0.28224507 ['動詞']
拖延 0.27972978 ['動詞']
離婚 0.27908444 ['動詞']
傾計 0.27275267 ['動詞']
跑 0.27092817 ['動詞']
害怕 0.26889396 ['動詞']
跪下 0.26744458 ['動詞']
放棄 0.2636836 ['動詞']
沖涼 0.2622922 ['動詞']
打針 0.25970963 ['動詞']
打針 0.25970963 ['動詞']
解僱 0.25795507 ['動詞']
解僱 0.25795507 ['動詞']
退步 0.2561679 ['動詞']
笑 0.2541894 ['動詞']
寄信 0.2536794 ['動詞']
計數 0.2535848 ['動詞']
忍讓 0.2525352 ['動詞']
發燒 0.25188392 ['動詞']
可以 0.2502569 ['動詞']
屈就 0.25011945 ['動詞']
潛水 0.24869627 ['動詞']
面紅 0.248457 ['動詞']
取笑 0.24779412 ['動詞']
錄影 0.24267724 ['動詞']
錄影 0.24267724 ['動詞']
忍受 0.24154979 ['動詞']
發生 0.24011816 ['動詞']
出示 0.23767665 ['動詞']
行山 0.2373389 ['動詞']
開始 0.23017894 ['動詞']
結婚 0.23015305 ['動詞']
吸煙 0.2260373 ['動詞']
出現 0.22101268 ['動詞']
買嘢 0.21856473 ['動詞']
嘔吐 0.21705444 ['動詞']
妒忌 0.2152956 ['動詞']
探熱 0.21323478 ['動詞']
訂場 0.21080235 ['動詞']
取消 0.20743595 ['動詞']
恥笑 0.20657171 ['動詞']
望住 0.20397845 ['動詞']
贏 0.20335166 ['動詞']
搵 0.20204343 ['動詞']
諗 0.20142111 ['動詞']
跳舞 0.1967086 ['動詞']
嫉妒 0.19596574 ['動詞']
訂婚 0.19513977 ['動詞']
訂婚 0.19513977 ['動詞']
投票 0.19464494 ['動詞']
堅持 0.19458252 ['動詞']
食 0.19139695 ['動詞']
倒閉 0.18949509 ['動詞']
期待 0.18772823 ['動詞']
疑惑 0.18548 ['動詞']
賺錢 0.18278643 ['動詞']
同意 0.17865133 ['動詞']
完成 0.17859538 ['動詞']
游水 0.1751745 ['動詞']
影印 0.17392023 ['動詞']
影印 0.17392023 ['動詞']
抽血 0.17119937 ['動詞']
卸責 0.16604283 ['動詞']
退休 0.16302589 ['動詞']
掉 0.16202742 ['動詞']
掉 0.16202742 ['動詞']
打獵 0.16193949 ['動詞']
同情 0.16064835 ['動詞']
溜冰 0.15921831 ['動詞']
平手 0.15837122 ['動詞']
吹牛 0.1563827 ['動詞']
解散 0.15603048 ['動詞']
毀約 0.15353197 ['動詞']
沒有 0.1506627 ['動詞']
呷醋 0.15047817 ['動詞']
參加 0.1496312 ['動詞']
跌親 0.1490368 ['動詞']
飲 0.14824483 ['動詞']
改變 0.14650115 ['動詞']
拍馬屁 0.14569497 ['動詞']
放大 0.1432529 ['動詞']
下載 0.14109094 ['動詞']
跳 0.13997987 ['動詞']
謝謝 0.13886075 ['動詞']
攞 0.13862386 ['動詞']
喜歡 0.13656616 ['動詞']
繼續 0.13533893 ['動詞']
聯絡 0.13212581 ['動詞']
欺侮 0.1316618 ['動詞']
恭喜 0.12851718 ['動詞']
排版 0.12697141 ['動詞']
畢業 0.12476025 ['動詞']
尊重 0.121620715 ['動詞']
扔 0.116104975 ['動詞']
中傷 0.1133763 ['動詞']
康復 0.105207905 ['動詞']
欠 0.10365875 ['動詞']
欠 0.10365875 ['動詞']
懷疑 0.09936174 ['動詞']
懷疑 0.09936174 ['動詞']
出生 0.097860895 ['動詞']
愛惜 0.09751097 ['動詞']
估 0.0920926 ['動詞']
交換 0.09180896 ['動詞']
減 0.08500017 ['動詞']
撕開 0.08449502 ['動詞']
消化 0.08132159 ['動詞']
剃 0.08042921 ['動詞']
跳水 0.07896766 ['動詞']
居住 0.07585402 ['動詞']
購物 0.074560285 ['動詞']
搬運 0.07404975 ['動詞']
露營 0.07237828 ['動詞']
檢查 0.07145768 ['動詞']
量度 0.07059762 ['動詞']
成長 0.06615089 ['動詞']
成長 0.06615089 ['動詞']
減少 0.06500692 ['動詞']
學習 0.06135042 ['動詞']
學習 0.06135042 ['動詞']
掩飾 0.059638005 ['動詞']
送院 0.059342995 ['動詞']
分解 0.058514506 ['動詞']
攝錄 0.05291357 ['動詞']
上載 0.04871925 ['動詞']
介紹 0.044319812 ['動詞']
拯救 0.039138407 ['動詞']
支持 0.039025716 ['動詞']
邀請 0.03479584 ['動詞']
閱讀 0.023122752 ['動詞']
招聘 0.015864998 ['動詞']
掃描 0.013552541 ['動詞']
類似 0.006151635 ['動詞']
幫助 0.0055844896 ['動詞']
借 0.000101067126 ['動詞']
扮演 -7.891189e-05 ['動詞']
公佈 -0.004709244 ['動詞']
繪畫 -0.011993136 ['動詞']
引誘 -0.014994273 ['動詞']
模仿 -0.015353959 ['動詞']
模仿 -0.015353959 ['動詞']
增加 -0.02221139 ['動詞']
烘烤 -0.036366522 ['動詞']
吞 -0.043007843 ['動詞']
看似 -0.05048332 ['動詞']
成立 -0.081502356 ['動詞']
精於 -0.0893735 ['動詞']
合作 -0.09146842 ['動詞'] <-- 181
