部門 ['名詞']部門
公務員 0.5100348 ['名詞'] <-- 1
政府 0.49189073 ['名詞']
工作 0.47021055 ['名詞'] <-- 3
社會福利署 0.4513346 ['名詞']
勞工處 0.43501145 ['名詞'] <-- 5
職員 0.43444785 ['名詞']
同事 0.42338932 ['名詞']
醫院 0.41781256 ['名詞']
醫院 0.41781256 ['名詞']
國家 0.41108936 ['名詞'] <-- 10
銀行 0.39686918 ['名詞']
醫療 0.3887778 ['名詞']
消防員 0.36592448 ['名詞']
資料 0.36398304 ['名詞']
學校 0.36084002 ['名詞']
文職 0.35051376 ['名詞']
工廠 0.3376218 ['名詞']
技術 0.33427984 ['名詞']
類別 0.3314919 ['名詞']
殘疾人士 0.3280039 ['名詞']
會議 0.3162639 ['名詞']
福利 0.30937666 ['名詞']
病人 0.30604252 ['名詞']
港鐵 0.30480433 ['名詞']
警察 0.3034953 ['名詞']
護士 0.29919934 ['名詞']
原因 0.2950909 ['名詞']
大學 0.29438302 ['名詞']
電郵 0.2943046 ['名詞']
秘書 0.2927708 ['名詞']
醫生 0.2873578 ['名詞']
事假 0.28714865 ['名詞']
責任 0.28096873 ['名詞']
城市 0.28004003 ['名詞']
城市 0.28004003 ['名詞']
互聯網 0.27335292 ['名詞']
律師 0.2719284 ['名詞']
社工 0.26862127 ['名詞']
社工 0.26862127 ['名詞']
交通 0.2660979 ['名詞']
體育 0.2627656 ['名詞']
警署 0.2542575 ['名詞']
會計 0.25273946 ['名詞']
保險 0.2500516 ['名詞']
合約 0.25003627 ['名詞']
數字 0.24785522 ['名詞']
電腦 0.24287774 ['名詞']
售貨員 0.24037097 ['名詞']
美國 0.23740315 ['名詞']
強積金 0.22917122 ['名詞']
加拿大 0.22881062 ['名詞']
法官 0.22848538 ['名詞']
頻道 0.22120063 ['名詞']
證書 0.2158768 ['名詞']
宗教 0.2151872 ['名詞']
家長 0.21275623 ['名詞']
外國人 0.21242692 ['名詞']
外國人 0.21242692 ['名詞']
行為 0.2071827 ['名詞']
牙科 0.20018262 ['名詞']
電話 0.19966604 ['名詞']
學生 0.19955558 ['名詞']
星期 0.19713105 ['名詞']
星期 0.19713105 ['名詞']
難題 0.19666667 ['名詞']
壓力 0.19538352 ['名詞']
壓力 0.19538352 ['名詞']
農場 0.18948016 ['名詞']
文憑 0.18707281 ['名詞']
文憑 0.18707281 ['名詞']
直升機 0.18250483 ['名詞']
假期 0.18184459 ['名詞']
病假 0.18150687 ['名詞']
海洋公園 0.18073684 ['名詞']
動物 0.18034668 ['名詞']
年假 0.17870405 ['名詞']
酒店 0.17449309 ['名詞']
攝錄機 0.17424358 ['名詞']
旅遊 0.17394233 ['名詞']
家人 0.17256518 ['名詞']
機會 0.17159973 ['名詞']
障礙 0.17109883 ['名詞']
手提電腦 0.16898058 ['名詞']
高速公路 0.16864088 ['名詞']
公園 0.168446 ['名詞']
時間 0.16651674 ['名詞']
面試 0.16538884 ['名詞']
過去 0.16413583 ['名詞']
教堂 0.163656 ['名詞']
種類 0.16328448 ['名詞']
地址 0.16105527 ['名詞']
未來 0.16084765 ['名詞']
歐洲 0.15985642 ['名詞']
廁所 0.15967661 ['名詞']
廁所 0.15967661 ['名詞']
短訊 0.15939367 ['名詞']
迪士尼樂園 0.1583409 ['名詞']
詞彙 0.15756312 ['名詞']
學士 0.15688019 ['名詞']
地下室 0.15458281 ['名詞']
特徵 0.15418269 ['名詞']
老闆 0.15380865 ['名詞']
升降機 0.15260708 ['名詞']
關係 0.15241423 ['名詞']
收入 0.14973015 ['名詞']
花紅 0.14119196 ['名詞']
動作 0.14089108 ['名詞']
一些 0.14007947 ['名詞']
幼稚園 0.13972715 ['名詞']
幼稚園 0.13972715 ['名詞']
巴士 0.13942257 ['名詞']
好處 0.13833854 ['名詞']
蘋果 0.138199 ['名詞']
姓名 0.13778172 ['名詞']
姓名 0.13778172 ['名詞']
一個月 0.13729 ['名詞']
郵輪 0.13576438 ['名詞']
遙控 0.13530934 ['名詞']
私家車 0.13482516 ['名詞']
埃及 0.13101195 ['名詞']
埃及 0.13101195 ['名詞']
親戚 0.1305832 ['名詞']
力量 0.12784797 ['名詞']
八達通 0.12721407 ['名詞']
八達通 0.12721407 ['名詞']
電視 0.1254856 ['名詞']
八小時 0.123212755 ['名詞']
印度 0.12299462 ['名詞']
印度 0.12299462 ['名詞']
印度 0.12299462 ['名詞']
分歧 0.122845404 ['名詞']
新年 0.1228036 ['名詞']
現在 0.12272222 ['名詞']
大專 0.12240853 ['名詞']
手術 0.120807946 ['名詞']
同學 0.11964027 ['名詞']
聾人 0.11930059 ['名詞']
助聽器 0.11884844 ['名詞']
農曆 0.11873628 ['名詞']
日期 0.11783642 ['名詞']
普通話 0.11748151 ['名詞']
乾衣機 0.115956806 ['名詞']
洗衣機 0.113896005 ['名詞']
碩士 0.112693615 ['名詞']
過錯 0.11226847 ['名詞']
郵差 0.111070305 ['名詞']
餐廳 0.109864675 ['名詞']
急救 0.109288424 ['名詞']
運動場 0.10641232 ['名詞']
酒樓 0.106354445 ['名詞']
高中 0.10586235 ['名詞']
青年 0.10514799 ['名詞']
手語 0.10484401 ['名詞']
死黨 0.10458623 ['名詞']
老師 0.10319194 ['名詞']
十字架 0.10316517 ['名詞']
聲音 0.1016953 ['名詞']
聲音 0.1016953 ['名詞']
文章 0.10156143 ['名詞']
麥當勞 0.10064667 ['名詞']
數學 0.10046582 ['名詞']
差異 0.09948107 ['名詞']
信用卡 0.098740354 ['名詞']
運動 0.09843106 ['名詞']
運動 0.09843106 ['名詞']
成人 0.09818257 ['名詞']
紐約 0.09814319 ['名詞']
雙糧 0.09786275 ['名詞']
清明節 0.09431739 ['名詞']
之後 0.094234176 ['名詞']
小巴 0.09256206 ['名詞']
星期一 0.09248687 ['名詞']
國王 0.09022894 ['名詞']
國王 0.09022894 ['名詞']
公公 0.0901483 ['名詞']
電單車 0.08952792 ['名詞']
櫃 0.089408435 ['名詞']
年初一 0.08908686 ['名詞']
客貨車 0.08873674 ['名詞']
佣金 0.08535435 ['名詞']
講座 0.08461968 ['名詞']
生意 0.08400777 ['名詞']
嬤嬤 0.08228743 ['名詞']
外套 0.08103756 ['名詞']
口語 0.081008665 ['名詞']
身體 0.08047469 ['名詞']
郵票 0.07813801 ['名詞']
北 0.07789769 ['名詞']
的士 0.07759604 ['名詞']
句子 0.07715745 ['名詞']
遊戲 0.07621292 ['名詞']
藥 0.076108664 ['名詞']
朋友 0.076029316 ['名詞']
單車 0.073103145 ['名詞']
星期四 0.07278709 ['名詞']
地球 0.07276994 ['名詞']
電車 0.07274085 ['名詞']
東西 0.07152925 ['名詞']
耳機 0.071334206 ['名詞']
直覺 0.07040631 ['名詞']
扶手電梯 0.06963821 ['名詞']
吊車 0.06947769 ['名詞']
喇叭 0.06894974 ['名詞']
面子 0.067714065 ['名詞']
飛機 0.06726837 ['名詞']
星期三 0.06619828 ['名詞']
星巴克 0.064508826 ['名詞']
世界 0.063616484 ['名詞']
中秋節 0.06294724 ['名詞']
表姐 0.061969697 ['名詞']
內涵 0.06166466 ['名詞']
足球 0.057798382 ['名詞']
速遞 0.05743138 ['名詞']
速遞 0.05743138 ['名詞']
蠕蟲 0.056328952 ['名詞']
水果 0.055987082 ['名詞']
男人 0.05442883 ['名詞']
泳池 0.052783787 ['名詞']
小學 0.05088884 ['名詞']
星期五 0.050855216 ['名詞']
大排檔 0.050728425 ['名詞']
堂姐 0.05066455 ['名詞']
表弟 0.04901181 ['名詞']
早上 0.0475498 ['名詞']
波 0.04705714 ['名詞']
女人 0.044696085 ['名詞']
嬰兒 0.043192215 ['名詞']
嬰兒 0.043192215 ['名詞']
嬰兒 0.043192215 ['名詞']
以前 0.043177284 ['名詞']
鍵盤 0.042145334 ['名詞']
縫紉 0.041469306 ['名詞']
博士 0.040347554 ['名詞']
泥土 0.04005652 ['名詞']
曲棍球 0.039600737 ['名詞']
創作力 0.03755837 ['名詞']
昨天 0.036137253 ['名詞']
粵語 0.036097668 ['名詞']
風筒 0.035839356 ['名詞']
字幕 0.035782494 ['名詞']
下次 0.03454724 ['名詞']
晚上 0.034143105 ['名詞']
胃 0.033728667 ['名詞']
胃 0.033728667 ['名詞']
表妹 0.033448733 ['名詞']
興趣 0.033410724 ['名詞']
單反 0.032960042 ['名詞']
三文治 0.03198544 ['名詞']
三文治 0.03198544 ['名詞']
願望 0.031565733 ['名詞']
堂兄 0.031458605 ['名詞']
深夜 0.029536845 ['名詞']
菲林 0.029279213 ['名詞']
端午節 0.028974155 ['名詞']
復活節 0.028498003 ['名詞']
網球 0.0275397 ['名詞']
樓梯 0.027401568 ['名詞']
車厘子 0.025965234 ['名詞']
皇帝 0.023695372 ['名詞']
皇帝 0.023695372 ['名詞']
香煙 0.023406703 ['名詞']
下午 0.02241233 ['名詞']
傢俬 0.020491686 ['名詞']
天氣 0.019534739 ['名詞']
保齡球 0.019499393 ['名詞']
電影 0.019042606 ['名詞']
電影 0.019042606 ['名詞']
歷史 0.017617576 ['名詞']
骨頭 0.017114345 ['名詞']
第一名 0.016963478 ['名詞']
戰爭 0.016675014 ['名詞']
河馬 0.01622847 ['名詞']
百葉窗 0.016105847 ['名詞']
棕色 0.015814086 ['名詞']
英文 0.015669502 ['名詞']
蜆 0.015243524 ['名詞']
明天 0.013644087 ['名詞']
性格 0.012471082 ['名詞']
鎖匙 0.011915877 ['名詞']
小童 0.01162347 ['名詞']
汽水 0.010938469 ['名詞']
灰色 0.01030926 ['名詞']
壁球 0.010207571 ['名詞']
男仔 0.010092064 ['名詞']
排球 0.009793911 ['名詞']
表哥 0.0097206235 ['名詞']
聖誕節 0.009690566 ['名詞']
閃電 0.008093633 ['名詞']
女仔 0.0069304537 ['名詞']
價錢 0.0063636545 ['名詞']
音樂 0.004931506 ['名詞']
九點 0.004450946 ['名詞']
年紀 0.0039031133 ['名詞']
纜車 0.0036959127 ['名詞']
兒子 0.0036686165 ['名詞']
拼圖 0.0023942045 ['名詞']
輪椅 0.0005481299 ['名詞']
夏天 0.0004352061 ['名詞']
藥水 6.0305e-05 ['名詞']
顏色 -0.0012508929 ['名詞']
堂弟 -0.001254946 ['名詞']
小朋友 -0.0014188318 ['名詞']
羽毛球 -0.0030816235 ['名詞']
船 -0.0033762977 ['名詞']
啤酒 -0.003568735 ['名詞']
咳嗽 -0.0036268607 ['名詞']
咳嗽 -0.0036268607 ['名詞']
東鐵 -0.0039706957 ['名詞']
窗簾 -0.0050802752 ['名詞']
嘴巴 -0.005342249 ['名詞']
秋天 -0.0053697694 ['名詞']
屋企 -0.0073342817 ['名詞']
癌 -0.0087497365 ['名詞']
手臂 -0.008902114 ['名詞']
體驗 -0.009293983 ['名詞']
啫喱 -0.012936431 ['名詞']
希臘 -0.012968956 ['名詞']
希臘 -0.012968956 ['名詞']
獅子 -0.013320547 ['名詞']
弟弟 -0.013743718 ['名詞']
耐性 -0.014768625 ['名詞']
攝影 -0.016194373 ['名詞']
攝影 -0.016194373 ['名詞']
南 -0.017194957 ['名詞']
清晨 -0.017885858 ['名詞']
橙色 -0.018257564 ['名詞']
磁石 -0.018820807 ['名詞']
月亮 -0.019295309 ['名詞']
鬍鬚 -0.019377727 ['名詞']
表情 -0.019859312 ['名詞']
星星 -0.022493191 ['名詞']
猴 -0.024150252 ['名詞']
咖啡 -0.024455082 ['名詞']
酒 -0.024606895 ['名詞']
滑鼠 -0.026711568 ['名詞']
藥丸 -0.02839432 ['名詞']
藥丸 -0.02839432 ['名詞']
山 -0.028893095 ['名詞']
票 -0.03102256 ['名詞']
羊 -0.03233692 ['名詞']
婆婆 -0.033415265 ['名詞']
麵 -0.03427355 ['名詞']
粟米 -0.03651841 ['名詞']
耳筒 -0.03703174 ['名詞']
手錶 -0.03744699 ['名詞']
情人節 -0.038925562 ['名詞']
兄弟姐妹 -0.038960014 ['名詞']
心智 -0.04167901 ['名詞']
奶茶 -0.04214603 ['名詞']
日落 -0.042500503 ['名詞']
旗 -0.044105567 ['名詞']
飯 -0.04562805 ['名詞']
麵包 -0.045965314 ['名詞']
椰菜 -0.046273027 ['名詞']
火車 -0.046660975 ['名詞']
餅乾 -0.049636867 ['名詞']
餅乾 -0.049636867 ['名詞']
生日 -0.049888864 ['名詞']
聽 -0.049889516 ['名詞']
紅色 -0.05028575 ['名詞']
葉 -0.05194636 ['名詞']
玻璃 -0.05196105 ['名詞']
雪茄 -0.052458454 ['名詞']
哥哥 -0.053063788 ['名詞']
粥 -0.054014754 ['名詞']
擦膠 -0.054473247 ['名詞']
藍色 -0.055433396 ['名詞']
堂妹 -0.055654317 ['名詞']
太陽 -0.056442574 ['名詞']
香蕉 -0.056961484 ['名詞']
五蚊 -0.057246495 ['名詞']
燒烤 -0.057835907 ['名詞']
肚瀉 -0.058555413 ['名詞']
媽咪 -0.058960035 ['名詞']
爸爸 -0.059229013 ['名詞']
兔仔 -0.05989619 ['名詞']
西瓜 -0.0606111 ['名詞']
菠蘿 -0.061839383 ['名詞']
感情 -0.062094778 ['名詞']
熱狗 -0.0645375 ['名詞']
衰弱 -0.06468972 ['名詞']
肉 -0.0658043 ['名詞']
耳環 -0.06583216 ['名詞']
蟲 -0.07434832 ['名詞']
龍 -0.07677055 ['名詞']
驚喜 -0.078524426 ['名詞']
黃昏 -0.08213213 ['名詞']
鹽 -0.084508546 ['名詞']
蠟燭 -0.08672102 ['名詞']
雨 -0.09327388 ['名詞']
光陰 -0.093462944 ['名詞']
鵝 -0.09511974 ['名詞']
爺爺 -0.096277736 ['名詞']
黑色 -0.09959665 ['名詞']
紫色 -0.10081318 ['名詞']
眼鏡 -0.101878874 ['名詞']
雲 -0.10925044 ['名詞']
雲 -0.10925044 ['名詞']
鴨 -0.11712736 ['名詞']
夢 -0.11914464 ['名詞']
彩虹 -0.12773186 ['名詞']
雀斑 -0.136541 ['名詞']
血 -0.15181361 ['名詞']
血 -0.15181361 ['名詞']
血 -0.15181361 ['名詞'] <-- 405
