部門 ['名詞']部門
公務員 0.5100348 ['名詞'] <-- 1
政府 0.4918907 ['名詞']
工作 0.47021052 ['名詞'] <-- 3
社會福利署 0.45133463 ['名詞']
勞工處 0.43501145 ['名詞'] <-- 5
職員 0.43444782 ['名詞']
同事 0.4233893 ['名詞']
醫院 0.41781256 ['名詞']
醫院 0.41781256 ['名詞']
國家 0.4110894 ['名詞'] <-- 10
銀行 0.39686918 ['名詞']
工程師 0.38878113 ['名詞']
工程師 0.38878113 ['名詞']
醫療 0.3887778 ['名詞']
消防員 0.36592445 ['名詞']
資料 0.36398298 ['名詞']
學校 0.36084 ['名詞']
文職 0.3505138 ['名詞']
問題 0.33786416 ['名詞']
問題 0.33786416 ['名詞']
工廠 0.33762184 ['名詞']
技術 0.33427984 ['名詞']
類別 0.33149192 ['名詞']
殘疾人士 0.32800388 ['名詞']
會議 0.31626388 ['名詞']
福利 0.30937663 ['名詞']
病人 0.30604252 ['名詞']
港鐵 0.30480435 ['名詞']
警察 0.3034953 ['名詞']
護士 0.2991993 ['名詞']
原因 0.2950909 ['名詞']
大學 0.29438302 ['名詞']
秘書 0.29277077 ['名詞']
醫生 0.28735784 ['名詞']
事假 0.28714862 ['名詞']
管 0.2846947 ['名詞']
責任 0.28096873 ['名詞']
城市 0.28004003 ['名詞']
城市 0.28004003 ['名詞']
互聯網 0.27335295 ['名詞']
律師 0.2719284 ['名詞']
社工 0.26862127 ['名詞']
社工 0.26862127 ['名詞']
交通 0.26609793 ['名詞']
體育 0.2627656 ['名詞']
警署 0.2542575 ['名詞']
會計 0.25273943 ['名詞']
合約 0.25003627 ['名詞']
數字 0.24785522 ['名詞']
電腦 0.24287774 ['名詞']
經驗 0.24222054 ['名詞']
經驗 0.24222054 ['名詞']
售貨員 0.24037097 ['名詞']
美國 0.23740314 ['名詞']
強積金 0.2291712 ['名詞']
加拿大 0.22881062 ['名詞']
法官 0.22848536 ['名詞']
頻道 0.22120066 ['名詞']
證書 0.21587682 ['名詞']
宗教 0.2151872 ['名詞']
家長 0.21275623 ['名詞']
外國人 0.21242692 ['名詞']
外國人 0.21242692 ['名詞']
行為 0.20718269 ['名詞']
牙科 0.20018262 ['名詞']
電話 0.19966604 ['名詞']
學生 0.1995556 ['名詞']
星期 0.19713105 ['名詞']
星期 0.19713105 ['名詞']
難題 0.19666667 ['名詞']
壓力 0.19538353 ['名詞']
壓力 0.19538353 ['名詞']
農場 0.18948017 ['名詞']
文憑 0.1870728 ['名詞']
文憑 0.1870728 ['名詞']
直升機 0.18250485 ['名詞']
假期 0.18184459 ['名詞']
病假 0.18150689 ['名詞']
海洋公園 0.18073684 ['名詞']
動物 0.18034667 ['名詞']
年假 0.17870407 ['名詞']
人 0.17624478 ['名詞']
酒店 0.17449309 ['名詞']
攝錄機 0.17424358 ['名詞']
旅遊 0.1739423 ['名詞']
家人 0.17256518 ['名詞']
機會 0.17159972 ['名詞']
障礙 0.17109884 ['名詞']
手提電腦 0.1689806 ['名詞']
高速公路 0.1686409 ['名詞']
公園 0.168446 ['名詞']
時間 0.16651674 ['名詞']
面試 0.16538884 ['名詞']
過去 0.16413581 ['名詞']
教堂 0.163656 ['名詞']
種類 0.16328448 ['名詞']
地址 0.16105525 ['名詞']
未來 0.16084763 ['名詞']
歐洲 0.15985642 ['名詞']
廁所 0.15967661 ['名詞']
廁所 0.15967661 ['名詞']
短訊 0.15939365 ['名詞']
迪士尼樂園 0.15834092 ['名詞']
詞彙 0.15756314 ['名詞']
學士 0.15688019 ['名詞']
地下室 0.1545828 ['名詞']
特徵 0.1541827 ['名詞']
老闆 0.15380867 ['名詞']
升降機 0.15260707 ['名詞']
關係 0.15241426 ['名詞']
收入 0.14973015 ['名詞']
花紅 0.14119194 ['名詞']
動作 0.14089106 ['名詞']
幼稚園 0.13972713 ['名詞']
幼稚園 0.13972713 ['名詞']
巴士 0.13942257 ['名詞']
好處 0.13833854 ['名詞']
蘋果 0.13819897 ['名詞']
姓名 0.13778174 ['名詞']
姓名 0.13778174 ['名詞']
一個月 0.13729002 ['名詞']
郵輪 0.13576438 ['名詞']
遙控 0.13530934 ['名詞']
私家車 0.13482517 ['名詞']
小時 0.13366218 ['名詞']
埃及 0.13101195 ['名詞']
埃及 0.13101195 ['名詞']
親戚 0.13058318 ['名詞']
力量 0.12784797 ['名詞']
八達通 0.12721406 ['名詞']
八達通 0.12721406 ['名詞']
電視 0.12548558 ['名詞']
八小時 0.123212755 ['名詞']
印度 0.12299461 ['名詞']
印度 0.12299461 ['名詞']
印度 0.12299461 ['名詞']
分歧 0.122845404 ['名詞']
新年 0.12280361 ['名詞']
現在 0.122722216 ['名詞']
大專 0.12240854 ['名詞']
手術 0.12080796 ['名詞']
同學 0.119640276 ['名詞']
聾人 0.11930058 ['名詞']
助聽器 0.11884844 ['名詞']
農曆 0.11873629 ['名詞']
日期 0.11783642 ['名詞']
普通話 0.11748151 ['名詞']
乾衣機 0.115956806 ['名詞']
洗衣機 0.113896005 ['名詞']
之前 0.113363765 ['名詞']
碩士 0.112693615 ['名詞']
過錯 0.11226846 ['名詞']
郵差 0.111070305 ['名詞']
餐廳 0.109864675 ['名詞']
急救 0.10928843 ['名詞']
信 0.10647903 ['名詞']
運動場 0.10641233 ['名詞']
酒樓 0.10635444 ['名詞']
高中 0.10586235 ['名詞']
青年 0.10514798 ['名詞']
手語 0.10484403 ['名詞']
死黨 0.104586214 ['名詞']
老師 0.10319194 ['名詞']
十字架 0.10316518 ['名詞']
聲音 0.1016953 ['名詞']
聲音 0.1016953 ['名詞']
文章 0.101561435 ['名詞']
麥當勞 0.100646645 ['名詞']
數學 0.10046582 ['名詞']
差異 0.09948105 ['名詞']
信用卡 0.09874035 ['名詞']
成人 0.098182574 ['名詞']
紐約 0.0981432 ['名詞']
雙糧 0.09786274 ['名詞']
清明節 0.09431739 ['名詞']
之後 0.09423418 ['名詞']
小巴 0.092562065 ['名詞']
星期一 0.09248688 ['名詞']
國王 0.09022893 ['名詞']
國王 0.09022893 ['名詞']
公公 0.09014829 ['名詞']
電單車 0.0895279 ['名詞']
櫃 0.08940844 ['名詞']
年初一 0.08908688 ['名詞']
客貨車 0.08873675 ['名詞']
佣金 0.08535435 ['名詞']
講座 0.08461968 ['名詞']
生意 0.08400777 ['名詞']
嬤嬤 0.08228742 ['名詞']
外套 0.081037566 ['名詞']
口語 0.081008665 ['名詞']
身體 0.08047469 ['名詞']
郵票 0.07813801 ['名詞']
的士 0.07759604 ['名詞']
句子 0.07715747 ['名詞']
遊戲 0.07621292 ['名詞']
藥 0.076108664 ['名詞']
朋友 0.07602931 ['名詞']
單車 0.07310315 ['名詞']
星期四 0.0727871 ['名詞']
地球 0.07276995 ['名詞']
電車 0.07274085 ['名詞']
東西 0.07152926 ['名詞']
耳機 0.07133421 ['名詞']
直覺 0.07040631 ['名詞']
樹 0.07002555 ['名詞']
扶手電梯 0.069638215 ['名詞']
吊車 0.06947771 ['名詞']
喇叭 0.06894974 ['名詞']
面子 0.06771408 ['名詞']
飛機 0.067268364 ['名詞']
星期三 0.06619829 ['名詞']
星巴克 0.06450881 ['名詞']
世界 0.063616484 ['名詞']
中秋節 0.06294725 ['名詞']
相機 0.062249597 ['名詞']
表姐 0.0619697 ['名詞']
內涵 0.061664667 ['名詞']
足球 0.05779836 ['名詞']
速遞 0.057431385 ['名詞']
速遞 0.057431385 ['名詞']
蠕蟲 0.05632895 ['名詞']
水果 0.055987082 ['名詞']
男人 0.054428827 ['名詞']
泳池 0.052783806 ['名詞']
小學 0.050888836 ['名詞']
星期五 0.050855216 ['名詞']
大排檔 0.05072842 ['名詞']
堂姐 0.050664555 ['名詞']
表弟 0.04901182 ['名詞']
早上 0.0475498 ['名詞']
波 0.047057144 ['名詞']
年 0.046017285 ['名詞']
日 0.045586843 ['名詞']
女人 0.04469609 ['名詞']
嬰兒 0.043192208 ['名詞']
嬰兒 0.043192208 ['名詞']
嬰兒 0.043192208 ['名詞']
錢 0.04318764 ['名詞']
鍵盤 0.04214533 ['名詞']
縫紉 0.041469317 ['名詞']
博士 0.040347543 ['名詞']
泥土 0.04005651 ['名詞']
曲棍球 0.03960072 ['名詞']
創作力 0.037558377 ['名詞']
昨天 0.03613725 ['名詞']
粵語 0.036097683 ['名詞']
風筒 0.03583936 ['名詞']
字幕 0.035782505 ['名詞']
下次 0.034547247 ['名詞']
晚上 0.03414311 ['名詞']
胃 0.03372867 ['名詞']
胃 0.03372867 ['名詞']
表妹 0.033448726 ['名詞']
興趣 0.033410724 ['名詞']
單反 0.032960057 ['名詞']
三文治 0.03198544 ['名詞']
三文治 0.03198544 ['名詞']
願望 0.031565722 ['名詞']
堂兄 0.03145862 ['名詞']
深夜 0.029536841 ['名詞']
菲林 0.029279208 ['名詞']
端午節 0.028974148 ['名詞']
垃圾堆 0.0288393 ['名詞']
復活節 0.028498007 ['名詞']
網球 0.027539702 ['名詞']
樓梯 0.027401567 ['名詞']
松鼠 0.02602381 ['名詞']
松鼠 0.02602381 ['名詞']
車厘子 0.025965229 ['名詞']
皇帝 0.023695387 ['名詞']
皇帝 0.023695387 ['名詞']
香煙 0.023406697 ['名詞']
下午 0.022412328 ['名詞']
虎 0.020857211 ['名詞']
傢俬 0.020491693 ['名詞']
天氣 0.019534744 ['名詞']
保齡球 0.019499399 ['名詞']
電影 0.019042611 ['名詞']
電影 0.019042611 ['名詞']
歷史 0.017617583 ['名詞']
骨頭 0.017114345 ['名詞']
第一名 0.01696348 ['名詞']
戰爭 0.016675007 ['名詞']
河馬 0.016228456 ['名詞']
百葉窗 0.016105862 ['名詞']
英文 0.015669497 ['名詞']
蜆 0.015243533 ['名詞']
明天 0.013644087 ['名詞']
性格 0.012471092 ['名詞']
鎖匙 0.011915877 ['名詞']
小童 0.011623479 ['名詞']
汽水 0.010938468 ['名詞']
壁球 0.010207575 ['名詞']
男仔 0.010092063 ['名詞']
排球 0.009793921 ['名詞']
表哥 0.009720628 ['名詞']
聖誕節 0.00969056 ['名詞']
閃電 0.0080936365 ['名詞']
女仔 0.006930451 ['名詞']
價錢 0.0063636573 ['名詞']
音樂 0.004931502 ['名詞']
九點 0.0044509415 ['名詞']
年紀 0.003903114 ['名詞']
纜車 0.0036959175 ['名詞']
兒子 0.0036686207 ['名詞']
拼圖 0.0023941954 ['名詞']
蛇 0.002208311 ['名詞']
鼠 0.0008319528 ['名詞']
輪椅 0.00054813316 ['名詞']
夏天 0.00043521612 ['名詞']
藥水 6.0316095e-05 ['名詞']
顏色 -0.0012508918 ['名詞']
堂弟 -0.0012549551 ['名詞']
小朋友 -0.0014188397 ['名詞']
分鐘 -0.0027186568 ['名詞']
羽毛球 -0.0030816244 ['名詞']
船 -0.003376303 ['名詞']
啤酒 -0.0035687308 ['名詞']
咳嗽 -0.003626849 ['名詞']
咳嗽 -0.003626849 ['名詞']
東鐵 -0.003970703 ['名詞']
窗簾 -0.00508028 ['名詞']
嘴巴 -0.0053422353 ['名詞']
秋天 -0.0053697666 ['名詞']
屋企 -0.0073343 ['名詞']
賊 -0.0084577035 ['名詞']
癌 -0.008749734 ['名詞']
手臂 -0.008902106 ['名詞']
啫喱 -0.012936427 ['名詞']
希臘 -0.012968955 ['名詞']
希臘 -0.012968955 ['名詞']
獅子 -0.013320541 ['名詞']
弟弟 -0.013743718 ['名詞']
耐性 -0.014768634 ['名詞']
清晨 -0.01788586 ['名詞']
磁石 -0.018820807 ['名詞']
月亮 -0.01929531 ['名詞']
鬍鬚 -0.019377738 ['名詞']
表情 -0.019859312 ['名詞']
星星 -0.02249319 ['名詞']
水 -0.022996433 ['名詞']
猴 -0.024150245 ['名詞']
瓜 -0.02434615 ['名詞']
咖啡 -0.024455085 ['名詞']
酒 -0.02460689 ['名詞']
菜 -0.025571732 ['名詞']
滑鼠 -0.026711557 ['名詞']
藥丸 -0.02839432 ['名詞']
藥丸 -0.02839432 ['名詞']
山 -0.028893096 ['名詞']
票 -0.031022564 ['名詞']
羊 -0.03233692 ['名詞']
婆婆 -0.03341527 ['名詞']
麵 -0.034273554 ['名詞']
粟米 -0.036518406 ['名詞']
耳筒 -0.037031747 ['名詞']
牛 -0.03725048 ['名詞']
手錶 -0.037446983 ['名詞']
梨 -0.038730327 ['名詞']
情人節 -0.038925547 ['名詞']
兄弟姐妹 -0.038960017 ['名詞']
心智 -0.04167901 ['名詞']
蟹 -0.04205506 ['名詞']
蟹 -0.04205506 ['名詞']
奶茶 -0.04214603 ['名詞']
日落 -0.042500507 ['名詞']
馬 -0.0433003 ['名詞']
旗 -0.044105563 ['名詞']
飯 -0.04562805 ['名詞']
麵包 -0.045965314 ['名詞']
椰菜 -0.046273038 ['名詞']
火車 -0.046660982 ['名詞']
餅乾 -0.049636867 ['名詞']
餅乾 -0.049636867 ['名詞']
生日 -0.049888864 ['名詞']
葉 -0.051946364 ['名詞']
玻璃 -0.051961046 ['名詞']
雪茄 -0.05245845 ['名詞']
哥哥 -0.053063784 ['名詞']
豬 -0.05365032 ['名詞']
粥 -0.054014757 ['名詞']
擦膠 -0.05447325 ['名詞']
藍色 -0.055433404 ['名詞']
堂妹 -0.05565431 ['名詞']
太陽 -0.056442577 ['名詞']
香蕉 -0.05696148 ['名詞']
皮 -0.05708768 ['名詞']
五蚊 -0.057246488 ['名詞']
肚瀉 -0.0585554 ['名詞']
媽咪 -0.058960043 ['名詞']
爸爸 -0.059229013 ['名詞']
花 -0.059717942 ['名詞']
兔仔 -0.059896193 ['名詞']
西瓜 -0.060611088 ['名詞']
菠蘿 -0.061839376 ['名詞']
堆 -0.061868533 ['名詞']
感情 -0.06209478 ['名詞']
心 -0.062844336 ['名詞']
熱狗 -0.06453751 ['名詞']
衰弱 -0.06468972 ['名詞']
石 -0.06547786 ['名詞']
肉 -0.0658043 ['名詞']
耳環 -0.06583216 ['名詞']
蛋 -0.07175466 ['名詞']
火 -0.07261818 ['名詞']
蟲 -0.07434832 ['名詞']
龍 -0.07677055 ['名詞']
草 -0.077484846 ['名詞']
驚喜 -0.07852442 ['名詞']
黃昏 -0.08213213 ['名詞']
木 -0.08264117 ['名詞']
湯 -0.08304536 ['名詞']
槌 -0.08414461 ['名詞']
鹽 -0.084508546 ['名詞']
蠟燭 -0.086721025 ['名詞']
蝦 -0.08945646 ['名詞']
小時候 -0.090027116 ['名詞']
雨 -0.09327386 ['名詞']
光陰 -0.09346295 ['名詞']
鵝 -0.09511974 ['名詞']
爺爺 -0.09627773 ['名詞']
眼鏡 -0.10187886 ['名詞']
雲 -0.10925045 ['名詞']
雲 -0.10925045 ['名詞']
鴨 -0.117127344 ['名詞']
魚 -0.11877285 ['名詞']
夢 -0.11914465 ['名詞']
彩虹 -0.12773184 ['名詞']
雞 -0.1322177 ['名詞']
雀斑 -0.136541 ['名詞']
血 -0.15181363 ['名詞']
血 -0.15181363 ['名詞']
血 -0.15181363 ['名詞'] <-- 434
