郵差 ['名詞']郵差
速遞 0.48613158 ['名詞'] <-- 1
速遞 0.48613158 ['名詞']
售貨員 0.34083986 ['名詞'] <-- 3
職員 0.31805053 ['名詞']
同事 0.3150155 ['名詞'] <-- 5
哥哥 0.30569866 ['名詞']
婆婆 0.30113924 ['名詞']
護士 0.30021 ['名詞']
郵票 0.29672697 ['名詞']
消防員 0.29046315 ['名詞'] <-- 10
文職 0.28627628 ['名詞']
爸爸 0.28283855 ['名詞']
電單車 0.2686202 ['名詞']
老闆 0.26523805 ['名詞']
麥當勞 0.26499742 ['名詞']
地址 0.26282376 ['名詞']
親戚 0.2582175 ['名詞']
電話 0.25077832 ['名詞']
醫生 0.24817978 ['名詞']
小時候 0.24777281 ['名詞']
朋友 0.24633293 ['名詞']
工程師 0.243031 ['名詞']
工程師 0.243031 ['名詞']
表哥 0.24297187 ['名詞']
堂姐 0.24094276 ['名詞']
麵包 0.23406626 ['名詞']
電車 0.2296287 ['名詞']
火車 0.22582062 ['名詞']
小朋友 0.22183083 ['名詞']
兒子 0.22083618 ['名詞']
病假 0.22082478 ['名詞']
工作 0.21818589 ['名詞']
警察 0.21795763 ['名詞']
手錶 0.21770936 ['名詞']
弟弟 0.21762878 ['名詞']
的士 0.21748106 ['名詞']
助聽器 0.21483243 ['名詞']
輪椅 0.2147512 ['名詞']
短訊 0.21377903 ['名詞']
社工 0.2137211 ['名詞']
社工 0.2137211 ['名詞']
老師 0.21243356 ['名詞']
風筒 0.20973606 ['名詞']
酒樓 0.20610774 ['名詞']
爺爺 0.20450339 ['名詞']
醫院 0.19839269 ['名詞']
醫院 0.19839269 ['名詞']
病人 0.19751692 ['名詞']
勞工處 0.19704947 ['名詞']
單車 0.1965131 ['名詞']
公務員 0.19456667 ['名詞']
面試 0.19312494 ['名詞']
電腦 0.19298512 ['名詞']
媽咪 0.19165903 ['名詞']
吊車 0.1897336 ['名詞']
小巴 0.187902 ['名詞']
屋企 0.18514618 ['名詞']
巴士 0.18394405 ['名詞']
眼鏡 0.18381953 ['名詞']
天氣 0.1833641 ['名詞']
銀行 0.18319729 ['名詞']
飛機 0.1827352 ['名詞']
證書 0.18266353 ['名詞']
假期 0.18258424 ['名詞']
縫紉 0.18203308 ['名詞']
堂兄 0.18099566 ['名詞']
餐廳 0.18072233 ['名詞']
大排檔 0.18030776 ['名詞']
家人 0.18015951 ['名詞']
急救 0.17919013 ['名詞']
工廠 0.17895587 ['名詞']
秘書 0.17884494 ['名詞']
警署 0.17729086 ['名詞']
公公 0.17543426 ['名詞']
餅乾 0.17516465 ['名詞']
餅乾 0.17516465 ['名詞']
酒店 0.17395172 ['名詞']
奶茶 0.17367652 ['名詞']
交通 0.17310305 ['名詞']
客貨車 0.17200665 ['名詞']
洗衣機 0.17051984 ['名詞']
年假 0.16715074 ['名詞']
時間 0.16699582 ['名詞']
日落 0.16526408 ['名詞']
雪茄 0.16374247 ['名詞']
鬍鬚 0.1630349 ['名詞']
排球 0.1625565 ['名詞']
兔仔 0.16230983 ['名詞']
生日 0.16128854 ['名詞']
男人 0.16047406 ['名詞']
表姐 0.15991381 ['名詞']
汽水 0.1592011 ['名詞']
一個月 0.15901375 ['名詞']
信 0.15891935 ['名詞']
生意 0.15853164 ['名詞']
男仔 0.15831661 ['名詞']
手語 0.15797725 ['名詞']
花紅 0.1577434 ['名詞']
會計 0.1574924 ['名詞']
外套 0.15729119 ['名詞']
相機 0.15573253 ['名詞']
信用卡 0.15349807 ['名詞']
同學 0.15288188 ['名詞']
聾人 0.15123895 ['名詞']
家長 0.15094052 ['名詞']
黃昏 0.15034561 ['名詞']
表弟 0.14952606 ['名詞']
姓名 0.14915286 ['名詞']
姓名 0.14915286 ['名詞']
車厘子 0.14836691 ['名詞']
驚喜 0.1472701 ['名詞']
小童 0.14647238 ['名詞']
星星 0.14632502 ['名詞']
星期一 0.14573435 ['名詞']
雨 0.14543757 ['名詞']
水果 0.1451934 ['名詞']
早上 0.14464615 ['名詞']
堂弟 0.14378858 ['名詞']
郵輪 0.1427187 ['名詞']
廁所 0.14261846 ['名詞']
廁所 0.14261846 ['名詞']
手術 0.1424816 ['名詞']
年紀 0.14212069 ['名詞']
醫療 0.14123848 ['名詞']
耳筒 0.14046864 ['名詞']
私家車 0.14038754 ['名詞']
傢俬 0.14000049 ['名詞']
八小時 0.13997635 ['名詞']
事假 0.1386807 ['名詞']
直升機 0.13867797 ['名詞']
咖啡 0.13852206 ['名詞']
纜車 0.13766238 ['名詞']
香煙 0.13731639 ['名詞']
乾衣機 0.13702746 ['名詞']
牙科 0.13702692 ['名詞']
夏天 0.13676673 ['名詞']
表妹 0.13478692 ['名詞']
律師 0.13364862 ['名詞']
攝錄機 0.13239753 ['名詞']
耳機 0.13153522 ['名詞']
小時 0.13105482 ['名詞']
電視 0.13076103 ['名詞']
價錢 0.12929946 ['名詞']
深夜 0.12851556 ['名詞']
女仔 0.12818873 ['名詞']
手提電腦 0.12813777 ['名詞']
情人節 0.12809348 ['名詞']
啤酒 0.12798472 ['名詞']
羽毛球 0.12790143 ['名詞']
佣金 0.1261171 ['名詞']
鎖匙 0.12497336 ['名詞']
農曆 0.123488195 ['名詞']
星期 0.12215902 ['名詞']
星期 0.12215902 ['名詞']
清明節 0.1219359 ['名詞']
旅遊 0.121858865 ['名詞']
窗簾 0.11966272 ['名詞']
賊 0.11958736 ['名詞']
閃電 0.11913624 ['名詞']
皮 0.11911867 ['名詞']
地球 0.11732872 ['名詞']
清晨 0.11722129 ['名詞']
八達通 0.11580513 ['名詞']
八達通 0.11580513 ['名詞']
死黨 0.11528768 ['名詞']
願望 0.11471174 ['名詞']
夢 0.114011385 ['名詞']
飯 0.11177907 ['名詞']
升降機 0.11158248 ['名詞']
部門 0.111070305 ['名詞']
月亮 0.11103135 ['名詞']
櫃 0.11078823 ['名詞']
堂妹 0.11078655 ['名詞']
之前 0.11032361 ['名詞']
數字 0.11024447 ['名詞']
福利 0.10941445 ['名詞']
樹 0.10916163 ['名詞']
學生 0.10892601 ['名詞']
女人 0.10860672 ['名詞']
學校 0.10789182 ['名詞']
網球 0.10765914 ['名詞']
磁石 0.107090466 ['名詞']
錢 0.10676537 ['名詞']
社會福利署 0.10551127 ['名詞']
保齡球 0.105356485 ['名詞']
粟米 0.10505083 ['名詞']
星期五 0.10481825 ['名詞']
收入 0.102175884 ['名詞']
紐約 0.102117606 ['名詞']
殘疾人士 0.10194354 ['名詞']
外國人 0.10144334 ['名詞']
外國人 0.10144334 ['名詞']
新年 0.101349756 ['名詞']
三文治 0.10080069 ['名詞']
三文治 0.10080069 ['名詞']
熱狗 0.10076809 ['名詞']
香蕉 0.1002542 ['名詞']
十字架 0.099709086 ['名詞']
蘋果 0.099352255 ['名詞']
第一名 0.09810227 ['名詞']
人 0.0978265 ['名詞']
垃圾堆 0.09722454 ['名詞']
秋天 0.09715877 ['名詞']
明天 0.09707127 ['名詞']
鴨 0.09613714 ['名詞']
中秋節 0.094560474 ['名詞']
晚上 0.093664706 ['名詞']
資料 0.09364863 ['名詞']
擦膠 0.09344417 ['名詞']
樓梯 0.093020596 ['名詞']
下次 0.09212522 ['名詞']
差異 0.09199493 ['名詞']
酒 0.091868825 ['名詞']
英文 0.09185116 ['名詞']
聖誕節 0.09179764 ['名詞']
兄弟姐妹 0.090960614 ['名詞']
菠蘿 0.08983078 ['名詞']
星期四 0.08922741 ['名詞']
水 0.089138255 ['名詞']
光陰 0.088362195 ['名詞']
彩虹 0.08769516 ['名詞']
五蚊 0.087601304 ['名詞']
機會 0.08739368 ['名詞']
松鼠 0.08715104 ['名詞']
松鼠 0.08715104 ['名詞']
星巴克 0.08688619 ['名詞']
過去 0.08629584 ['名詞']
菜 0.08612168 ['名詞']
足球 0.08515817 ['名詞']
幼稚園 0.08511753 ['名詞']
幼稚園 0.08511753 ['名詞']
太陽 0.08482823 ['名詞']
之後 0.084786676 ['名詞']
九點 0.08416358 ['名詞']
成人 0.08388023 ['名詞']
端午節 0.08360171 ['名詞']
雙糧 0.08356906 ['名詞']
小學 0.083417006 ['名詞']
嬰兒 0.08313501 ['名詞']
嬰兒 0.08313501 ['名詞']
嬰兒 0.08313501 ['名詞']
電影 0.082122914 ['名詞']
電影 0.082122914 ['名詞']
東鐵 0.08104478 ['名詞']
喇叭 0.080854416 ['名詞']
麵 0.07986892 ['名詞']
旗 0.07907265 ['名詞']
石 0.07858942 ['名詞']
獅子 0.078508615 ['名詞']
龍 0.07840272 ['名詞']
復活節 0.07829095 ['名詞']
西瓜 0.07797215 ['名詞']
蛇 0.07619088 ['名詞']
難題 0.075669535 ['名詞']
昨天 0.075648166 ['名詞']
鵝 0.07545649 ['名詞']
遙控 0.075412236 ['名詞']
日期 0.075382076 ['名詞']
現在 0.07477918 ['名詞']
加拿大 0.07448738 ['名詞']
青年 0.074057296 ['名詞']
農場 0.0740524 ['名詞']
菲林 0.07376603 ['名詞']
數學 0.073759176 ['名詞']
過錯 0.07348748 ['名詞']
藥水 0.073291756 ['名詞']
東西 0.07256461 ['名詞']
好處 0.07195987 ['名詞']
咳嗽 0.07046253 ['名詞']
咳嗽 0.07046253 ['名詞']
年初一 0.06837938 ['名詞']
原因 0.068317145 ['名詞']
耳環 0.067590065 ['名詞']
地下室 0.06705778 ['名詞']
百葉窗 0.06684522 ['名詞']
口語 0.06670889 ['名詞']
壓力 0.06649107 ['名詞']
壓力 0.06649107 ['名詞']
嬤嬤 0.06643453 ['名詞']
星期三 0.06633066 ['名詞']
經驗 0.06613693 ['名詞']
經驗 0.06613693 ['名詞']
蛋 0.06482967 ['名詞']
高速公路 0.06466563 ['名詞']
雞 0.06321508 ['名詞']
草 0.06319731 ['名詞']
合約 0.06281248 ['名詞']
玻璃 0.062571555 ['名詞']
花 0.061370175 ['名詞']
皇帝 0.059008133 ['名詞']
皇帝 0.059008133 ['名詞']
國王 0.058431946 ['名詞']
國王 0.058431946 ['名詞']
普通話 0.058144733 ['名詞']
船 0.05774191 ['名詞']
分鐘 0.057482064 ['名詞']
蠟燭 0.055838022 ['名詞']
河馬 0.055107724 ['名詞']
動作 0.05481685 ['名詞']
粥 0.054658916 ['名詞']
椰菜 0.053909644 ['名詞']
法官 0.05388664 ['名詞']
壁球 0.05345424 ['名詞']
城市 0.05308663 ['名詞']
城市 0.05308663 ['名詞']
藍色 0.051920056 ['名詞']
木 0.05138118 ['名詞']
曲棍球 0.05109497 ['名詞']
公園 0.05095614 ['名詞']
泥土 0.0506256 ['名詞']
扶手電梯 0.05053071 ['名詞']
骨頭 0.049502682 ['名詞']
泳池 0.048847444 ['名詞']
鹽 0.048086796 ['名詞']
海洋公園 0.047795758 ['名詞']
遊戲 0.04641688 ['名詞']
猴 0.046176583 ['名詞']
藥 0.0458827 ['名詞']
耐性 0.04572233 ['名詞']
鼠 0.04398431 ['名詞']
蜆 0.04393242 ['名詞']
槌 0.04366032 ['名詞']
啫喱 0.042464435 ['名詞']
火 0.041497774 ['名詞']
滑鼠 0.04136944 ['名詞']
字幕 0.04045509 ['名詞']
文憑 0.04043349 ['名詞']
文憑 0.04043349 ['名詞']
講座 0.04031594 ['名詞']
肚瀉 0.04020025 ['名詞']
拼圖 0.03884742 ['名詞']
葉 0.03863122 ['名詞']
衰弱 0.03596246 ['名詞']
直覺 0.03571885 ['名詞']
障礙 0.034822267 ['名詞']
運動場 0.03421784 ['名詞']
未來 0.03418449 ['名詞']
下午 0.032922443 ['名詞']
句子 0.0327343 ['名詞']
馬 0.032646324 ['名詞']
教堂 0.032516487 ['名詞']
種類 0.032473918 ['名詞']
手臂 0.03143239 ['名詞']
港鐵 0.03127801 ['名詞']
藥丸 0.031236246 ['名詞']
藥丸 0.031236246 ['名詞']
音樂 0.031161312 ['名詞']
碩士 0.030964755 ['名詞']
梨 0.030942101 ['名詞']
大專 0.030731013 ['名詞']
希臘 0.028653562 ['名詞']
希臘 0.028653562 ['名詞']
表情 0.028381689 ['名詞']
蠕蟲 0.027447844 ['名詞']
技術 0.027050314 ['名詞']
興趣 0.026744753 ['名詞']
互聯網 0.025999002 ['名詞']
顏色 0.025386527 ['名詞']
學士 0.024333538 ['名詞']
世界 0.023949284 ['名詞']
印度 0.020896431 ['名詞']
印度 0.020896431 ['名詞']
印度 0.020896431 ['名詞']
關係 0.018077256 ['名詞']
波 0.017465176 ['名詞']
創作力 0.014210515 ['名詞']
牛 0.013882152 ['名詞']
動物 0.013784497 ['名詞']
高中 0.013021031 ['名詞']
鍵盤 0.0126054445 ['名詞']
豬 0.0102388775 ['名詞']
蟲 0.010181787 ['名詞']
票 0.009260968 ['名詞']
身體 0.009144168 ['名詞']
感情 0.008666355 ['名詞']
山 0.008549875 ['名詞']
粵語 0.008342948 ['名詞']
癌 0.007459137 ['名詞']
心 0.0056437463 ['名詞']
年 0.00549488 ['名詞']
博士 0.005125658 ['名詞']
羊 0.004258421 ['名詞']
分歧 0.0040471824 ['名詞']
頻道 0.0009001402 ['名詞']
迪士尼樂園 0.00045137058 ['名詞']
強積金 0.00039966562 ['名詞']
雲 7.1779126e-05 ['名詞']
雲 7.1779126e-05 ['名詞']
戰爭 -0.00072332664 ['名詞']
埃及 -0.0009912637 ['名詞']
埃及 -0.0009912637 ['名詞']
大學 -0.002251489 ['名詞']
體育 -0.0037661549 ['名詞']
血 -0.004292638 ['名詞']
血 -0.004292638 ['名詞']
血 -0.004292638 ['名詞']
詞彙 -0.004844113 ['名詞']
管 -0.005526753 ['名詞']
蝦 -0.006078279 ['名詞']
歐洲 -0.007525534 ['名詞']
湯 -0.008705053 ['名詞']
魚 -0.012092912 ['名詞']
文章 -0.012908211 ['名詞']
雀斑 -0.018461514 ['名詞']
問題 -0.020753022 ['名詞']
問題 -0.020753022 ['名詞']
堆 -0.023573523 ['名詞']
聲音 -0.024440505 ['名詞']
聲音 -0.024440505 ['名詞']
單反 -0.025035748 ['名詞']
性格 -0.025572542 ['名詞']
日 -0.028997032 ['名詞']
歷史 -0.03060609 ['名詞']
瓜 -0.030614713 ['名詞']
類別 -0.035012584 ['名詞']
虎 -0.035752382 ['名詞']
美國 -0.03666753 ['名詞']
肉 -0.041102972 ['名詞']
胃 -0.041773077 ['名詞']
胃 -0.041773077 ['名詞']
力量 -0.04747774 ['名詞']
蟹 -0.048487995 ['名詞']
蟹 -0.048487995 ['名詞']
嘴巴 -0.055239752 ['名詞']
責任 -0.056245696 ['名詞']
內涵 -0.06591967 ['名詞']
面子 -0.0680913 ['名詞']
心智 -0.07060325 ['名詞']
政府 -0.071678504 ['名詞']
會議 -0.087354526 ['名詞']
國家 -0.096193805 ['名詞']
特徵 -0.097300954 ['名詞']
行為 -0.104567744 ['名詞']
宗教 -0.11910903 ['名詞'] <-- 434
