郵票 ['名詞']郵票
八達通 0.33455047 ['名詞'] <-- 1
八達通 0.33455047 ['名詞']
證書 0.3268674 ['名詞'] <-- 3
信用卡 0.31758112 ['名詞']
郵差 0.29672697 ['名詞'] <-- 5
手錶 0.29577795 ['名詞']
票 0.29112384 ['名詞']
地址 0.28928348 ['名詞']
外套 0.28426412 ['名詞']
顏色 0.28111255 ['名詞'] <-- 10
拼圖 0.27975747 ['名詞']
菲林 0.26950628 ['名詞']
遊戲 0.26258302 ['名詞']
旗 0.25441 ['名詞']
資料 0.25418672 ['名詞']
擦膠 0.25244656 ['名詞']
東西 0.24114643 ['名詞']
手提電腦 0.23953286 ['名詞']
單車 0.2384639 ['名詞']
電車 0.23756288 ['名詞']
相機 0.2362264 ['名詞']
電腦 0.23403406 ['名詞']
假期 0.22904868 ['名詞']
姓名 0.22892158 ['名詞']
姓名 0.22892158 ['名詞']
日期 0.2248018 ['名詞']
字幕 0.22408968 ['名詞']
纜車 0.22408809 ['名詞']
汽水 0.22362912 ['名詞']
五蚊 0.22063217 ['名詞']
聖誕節 0.2197661 ['名詞']
短訊 0.21919295 ['名詞']
磁石 0.21876334 ['名詞']
眼鏡 0.2181899 ['名詞']
傢俬 0.21615703 ['名詞']
耳環 0.21589 ['名詞']
年假 0.21456236 ['名詞']
餅乾 0.21376677 ['名詞']
餅乾 0.21376677 ['名詞']
銀行 0.21327487 ['名詞']
星星 0.21185815 ['名詞']
數字 0.20846592 ['名詞']
復活節 0.20667247 ['名詞']
藍色 0.20536624 ['名詞']
麵包 0.20391789 ['名詞']
排球 0.20388171 ['名詞']
保齡球 0.20190564 ['名詞']
價錢 0.20093155 ['名詞']
飛機 0.20063621 ['名詞']
櫃 0.19967279 ['名詞']
句子 0.19653748 ['名詞']
電單車 0.19635731 ['名詞']
迪士尼樂園 0.19420086 ['名詞']
輪椅 0.19419107 ['名詞']
麥當勞 0.19418871 ['名詞']
生日 0.19404054 ['名詞']
啤酒 0.1921454 ['名詞']
助聽器 0.1921259 ['名詞']
風筒 0.19192491 ['名詞']
三文治 0.19080172 ['名詞']
三文治 0.19080172 ['名詞']
月亮 0.18971796 ['名詞']
農曆 0.18674605 ['名詞']
巴士 0.1851151 ['名詞']
咖啡 0.1831165 ['名詞']
電話 0.1829601 ['名詞']
電影 0.18292695 ['名詞']
電影 0.18292695 ['名詞']
酒 0.18272494 ['名詞']
新年 0.18085411 ['名詞']
滑鼠 0.18051276 ['名詞']
奶茶 0.18038566 ['名詞']
彩虹 0.1786301 ['名詞']
速遞 0.17765163 ['名詞']
速遞 0.17765163 ['名詞']
鎖匙 0.17761 ['名詞']
端午節 0.17636095 ['名詞']
藥水 0.17551167 ['名詞']
星巴克 0.17537266 ['名詞']
香煙 0.17458741 ['名詞']
吊車 0.17392394 ['名詞']
水果 0.17348054 ['名詞']
縫紉 0.17316595 ['名詞']
香蕉 0.17313401 ['名詞']
藥丸 0.17291774 ['名詞']
藥丸 0.17291774 ['名詞']
蠟燭 0.17242551 ['名詞']
網球 0.17201723 ['名詞']
錢 0.17164318 ['名詞']
旅遊 0.17158157 ['名詞']
曲棍球 0.17068143 ['名詞']
耳筒 0.17040718 ['名詞']
成人 0.17002276 ['名詞']
情人節 0.169897 ['名詞']
英文 0.16989681 ['名詞']
十字架 0.16941051 ['名詞']
手語 0.16851285 ['名詞']
鍵盤 0.16841914 ['名詞']
佣金 0.16610946 ['名詞']
郵輪 0.16441405 ['名詞']
中秋節 0.164046 ['名詞']
耳機 0.16381821 ['名詞']
小童 0.16243675 ['名詞']
石 0.1606858 ['名詞']
星期 0.15955879 ['名詞']
星期 0.15955879 ['名詞']
攝錄機 0.15885295 ['名詞']
詞彙 0.15847225 ['名詞']
類別 0.1577884 ['名詞']
車厘子 0.15749589 ['名詞']
洗衣機 0.15745194 ['名詞']
小時候 0.15645693 ['名詞']
星期一 0.15531838 ['名詞']
一個月 0.15443936 ['名詞']
壁球 0.15411094 ['名詞']
羽毛球 0.1532795 ['名詞']
清明節 0.15250008 ['名詞']
雪茄 0.15209515 ['名詞']
信 0.15198232 ['名詞']
火車 0.1509135 ['名詞']
種類 0.1462872 ['名詞']
星期五 0.14594293 ['名詞']
菠蘿 0.14588672 ['名詞']
獅子 0.14582536 ['名詞']
幼稚園 0.1449877 ['名詞']
幼稚園 0.1449877 ['名詞']
互聯網 0.14386036 ['名詞']
海洋公園 0.14355676 ['名詞']
藥 0.14333351 ['名詞']
乾衣機 0.1431741 ['名詞']
文章 0.14284325 ['名詞']
電視 0.14209251 ['名詞']
粵語 0.14170547 ['名詞']
窗簾 0.1397029 ['名詞']
皮 0.13832313 ['名詞']
花紅 0.13765898 ['名詞']
垃圾堆 0.13753326 ['名詞']
公園 0.1371555 ['名詞']
數學 0.1367908 ['名詞']
玻璃 0.13629614 ['名詞']
餐廳 0.13603237 ['名詞']
福利 0.13585748 ['名詞']
直升機 0.13500084 ['名詞']
星期三 0.13157064 ['名詞']
小時 0.13082615 ['名詞']
足球 0.13076063 ['名詞']
興趣 0.13058649 ['名詞']
合約 0.12970708 ['名詞']
花 0.12927039 ['名詞']
售貨員 0.1287129 ['名詞']
特徵 0.12657459 ['名詞']
時間 0.12510516 ['名詞']
文憑 0.124228016 ['名詞']
文憑 0.124228016 ['名詞']
地球 0.12361703 ['名詞']
紐約 0.12052467 ['名詞']
星期四 0.12039712 ['名詞']
蛋 0.12038283 ['名詞']
口語 0.117948376 ['名詞']
升降機 0.11760356 ['名詞']
小巴 0.11614913 ['名詞']
驚喜 0.11546947 ['名詞']
喇叭 0.11493213 ['名詞']
年 0.11466981 ['名詞']
加拿大 0.11402426 ['名詞']
木 0.11383549 ['名詞']
泳池 0.112769015 ['名詞']
歐洲 0.11231239 ['名詞']
秘書 0.11072644 ['名詞']
日落 0.10998058 ['名詞']
第一名 0.10903862 ['名詞']
收入 0.10876553 ['名詞']
客貨車 0.10865731 ['名詞']
泥土 0.10765462 ['名詞']
病假 0.106642365 ['名詞']
私家車 0.1055837 ['名詞']
歷史 0.10473647 ['名詞']
鬍鬚 0.104713194 ['名詞']
酒樓 0.10446738 ['名詞']
樓梯 0.10386874 ['名詞']
八小時 0.10340747 ['名詞']
殘疾人士 0.10309615 ['名詞']
強積金 0.10251403 ['名詞']
熱狗 0.10240292 ['名詞']
樹 0.102177486 ['名詞']
嬰兒 0.101667106 ['名詞']
嬰兒 0.101667106 ['名詞']
嬰兒 0.101667106 ['名詞']
麵 0.10134678 ['名詞']
內涵 0.10127513 ['名詞']
西瓜 0.10104747 ['名詞']
希臘 0.100880526 ['名詞']
希臘 0.100880526 ['名詞']
單反 0.1006232 ['名詞']
會計 0.10010127 ['名詞']
表情 0.099588126 ['名詞']
國王 0.09866993 ['名詞']
國王 0.09866993 ['名詞']
鹽 0.09688841 ['名詞']
椰菜 0.09661854 ['名詞']
百葉窗 0.09620344 ['名詞']
社會福利署 0.09578035 ['名詞']
農場 0.094782144 ['名詞']
牙科 0.09472189 ['名詞']
骨頭 0.094357215 ['名詞']
小學 0.09374766 ['名詞']
面試 0.092800684 ['名詞']
廁所 0.0921975 ['名詞']
廁所 0.0921975 ['名詞']
外國人 0.09155277 ['名詞']
外國人 0.09155277 ['名詞']
粟米 0.0914168 ['名詞']
明天 0.09111049 ['名詞']
地下室 0.09108137 ['名詞']
早上 0.09023635 ['名詞']
雙糧 0.08885185 ['名詞']
運動場 0.08820983 ['名詞']
蘋果 0.087660834 ['名詞']
手臂 0.08684306 ['名詞']
的士 0.08629431 ['名詞']
啫喱 0.08550289 ['名詞']
扶手電梯 0.08480258 ['名詞']
公公 0.08467077 ['名詞']
日 0.08243663 ['名詞']
學校 0.08201934 ['名詞']
動物 0.0809592 ['名詞']
美國 0.08025369 ['名詞']
酒店 0.07969662 ['名詞']
音樂 0.07953056 ['名詞']
印度 0.07938573 ['名詞']
印度 0.07938573 ['名詞']
印度 0.07938573 ['名詞']
船 0.07938525 ['名詞']
教堂 0.07933782 ['名詞']
部門 0.07813801 ['名詞']
秋天 0.07787459 ['名詞']
閃電 0.077304356 ['名詞']
水 0.07683679 ['名詞']
高中 0.07531638 ['名詞']
差異 0.0744127 ['名詞']
好處 0.07324421 ['名詞']
下次 0.07299533 ['名詞']
世界 0.07282293 ['名詞']
草 0.07236764 ['名詞']
河馬 0.07197626 ['名詞']
機會 0.07149795 ['名詞']
大排檔 0.069189996 ['名詞']
國家 0.069050744 ['名詞']
學士 0.06897044 ['名詞']
天氣 0.06876359 ['名詞']
猴 0.06867435 ['名詞']
體育 0.067686684 ['名詞']
分鐘 0.06703566 ['名詞']
港鐵 0.066783205 ['名詞']
鴨 0.06667243 ['名詞']
動作 0.066647395 ['名詞']
公務員 0.06655517 ['名詞']
之前 0.066457234 ['名詞']
東鐵 0.06626052 ['名詞']
嘴巴 0.0662393 ['名詞']
高速公路 0.065550596 ['名詞']
交通 0.064543866 ['名詞']
技術 0.064051576 ['名詞']
工廠 0.06329075 ['名詞']
下午 0.062865525 ['名詞']
現在 0.06277734 ['名詞']
牛 0.06236806 ['名詞']
湯 0.06192349 ['名詞']
爺爺 0.060043402 ['名詞']
羊 0.059725363 ['名詞']
夏天 0.059443638 ['名詞']
朋友 0.059017457 ['名詞']
菜 0.05856673 ['名詞']
願望 0.058062032 ['名詞']
小朋友 0.057463337 ['名詞']
原因 0.057061587 ['名詞']
山 0.057018306 ['名詞']
事假 0.05683791 ['名詞']
大專 0.056371413 ['名詞']
肉 0.05623315 ['名詞']
太陽 0.055532113 ['名詞']
遙控 0.05543083 ['名詞']
瓜 0.053320885 ['名詞']
文職 0.052967828 ['名詞']
講座 0.05274579 ['名詞']
頻道 0.051957108 ['名詞']
埃及 0.05127067 ['名詞']
埃及 0.05127067 ['名詞']
性格 0.051004585 ['名詞']
普通話 0.050928194 ['名詞']
城市 0.050858885 ['名詞']
城市 0.050858885 ['名詞']
手術 0.050766908 ['名詞']
堂弟 0.05043911 ['名詞']
警署 0.048955344 ['名詞']
會議 0.048739243 ['名詞']
夢 0.04771475 ['名詞']
龍 0.047228962 ['名詞']
婆婆 0.046350356 ['名詞']
松鼠 0.046213664 ['名詞']
松鼠 0.046213664 ['名詞']
黃昏 0.04617466 ['名詞']
堂兄 0.045931723 ['名詞']
兔仔 0.04592664 ['名詞']
槌 0.045769397 ['名詞']
兒子 0.045613088 ['名詞']
蠕蟲 0.043760967 ['名詞']
皇帝 0.043527275 ['名詞']
皇帝 0.043527275 ['名詞']
年紀 0.04334006 ['名詞']
蝦 0.042925376 ['名詞']
戰爭 0.04251603 ['名詞']
醫療 0.04201094 ['名詞']
晚上 0.041741103 ['名詞']
鵝 0.03967834 ['名詞']
家長 0.039414354 ['名詞']
雀斑 0.0387734 ['名詞']
飯 0.0387044 ['名詞']
昨天 0.03805111 ['名詞']
咳嗽 0.03729524 ['名詞']
咳嗽 0.03729524 ['名詞']
聲音 0.03698199 ['名詞']
聲音 0.03698199 ['名詞']
感情 0.035863075 ['名詞']
魚 0.035680994 ['名詞']
大學 0.03447878 ['名詞']
馬 0.033471107 ['名詞']
經驗 0.033440262 ['名詞']
經驗 0.033440262 ['名詞']
工作 0.030377848 ['名詞']
博士 0.030373 ['名詞']
光陰 0.029497646 ['名詞']
鼠 0.0290403 ['名詞']
心 0.028301222 ['名詞']
病人 0.027240211 ['名詞']
力量 0.026785359 ['名詞']
蟹 0.026427567 ['名詞']
蟹 0.026427567 ['名詞']
爸爸 0.026088614 ['名詞']
醫院 0.026028173 ['名詞']
醫院 0.026028173 ['名詞']
職員 0.02570828 ['名詞']
雞 0.025084345 ['名詞']
勞工處 0.023948705 ['名詞']
年初一 0.022114595 ['名詞']
碩士 0.021723438 ['名詞']
聾人 0.021242557 ['名詞']
九點 0.020106288 ['名詞']
未來 0.019816715 ['名詞']
葉 0.01857642 ['名詞']
之後 0.0185456 ['名詞']
人 0.018387618 ['名詞']
老闆 0.017582525 ['名詞']
政府 0.016837811 ['名詞']
生意 0.0164829 ['名詞']
雨 0.016168078 ['名詞']
表妹 0.015173107 ['名詞']
豬 0.014837027 ['名詞']
弟弟 0.014752281 ['名詞']
耐性 0.014461833 ['名詞']
宗教 0.013968319 ['名詞']
虎 0.0130645875 ['名詞']
直覺 0.012775657 ['名詞']
雲 0.012022552 ['名詞']
雲 0.012022552 ['名詞']
創作力 0.011663847 ['名詞']
面子 0.010625871 ['名詞']
同學 0.008228048 ['名詞']
蜆 0.007293283 ['名詞']
蛇 0.0066178055 ['名詞']
老師 0.006184517 ['名詞']
血 0.004568801 ['名詞']
血 0.004568801 ['名詞']
血 0.004568801 ['名詞']
賊 0.004161731 ['名詞']
媽咪 0.0035351259 ['名詞']
分歧 0.003366924 ['名詞']
蟲 0.002725575 ['名詞']
嬤嬤 0.00018961838 ['名詞']
清晨 -0.00044085953 ['名詞']
管 -0.001854758 ['名詞']
身體 -0.0031560771 ['名詞']
兄弟姐妹 -0.003870402 ['名詞']
工程師 -0.004930063 ['名詞']
工程師 -0.004930063 ['名詞']
難題 -0.00497506 ['名詞']
堂姐 -0.0052984296 ['名詞']
家人 -0.0059138443 ['名詞']
火 -0.006030813 ['名詞']
粥 -0.00959322 ['名詞']
消防員 -0.010348948 ['名詞']
社工 -0.011900608 ['名詞']
社工 -0.011900608 ['名詞']
同事 -0.012335216 ['名詞']
表姐 -0.012942974 ['名詞']
心智 -0.012978989 ['名詞']
青年 -0.0133459065 ['名詞']
關係 -0.014205662 ['名詞']
女人 -0.014671819 ['名詞']
波 -0.014711035 ['名詞']
障礙 -0.019233026 ['名詞']
男人 -0.021403601 ['名詞']
表弟 -0.023284545 ['名詞']
過去 -0.024161268 ['名詞']
親戚 -0.024481706 ['名詞']
堂妹 -0.026214143 ['名詞']
醫生 -0.026543818 ['名詞']
問題 -0.028287567 ['名詞']
問題 -0.028287567 ['名詞']
堆 -0.029216142 ['名詞']
深夜 -0.029851558 ['名詞']
屋企 -0.030941319 ['名詞']
表哥 -0.032086827 ['名詞']
男仔 -0.03238516 ['名詞']
護士 -0.032685723 ['名詞']
警察 -0.033144854 ['名詞']
哥哥 -0.034966547 ['名詞']
過錯 -0.035471078 ['名詞']
學生 -0.03668121 ['名詞']
法官 -0.037018 ['名詞']
癌 -0.038095877 ['名詞']
死黨 -0.043029316 ['名詞']
律師 -0.052537825 ['名詞']
梨 -0.07204625 ['名詞']
責任 -0.075123005 ['名詞']
急救 -0.078473344 ['名詞']
壓力 -0.07885885 ['名詞']
壓力 -0.07885885 ['名詞']
女仔 -0.07895325 ['名詞']
肚瀉 -0.08945585 ['名詞']
行為 -0.093489766 ['名詞']
胃 -0.09498151 ['名詞']
胃 -0.09498151 ['名詞']
衰弱 -0.13468081 ['名詞'] <-- 434
