郵輪 ['名詞']郵輪
船 0.5643427 ['名詞'] <-- 1
酒店 0.47290707 ['名詞']
飛機 0.47058332 ['名詞'] <-- 3
迪士尼樂園 0.41247714 ['名詞']
火車 0.4088004 ['名詞'] <-- 5
旅遊 0.40528184 ['名詞']
直升機 0.40146935 ['名詞']
巴士 0.4010052 ['名詞']
海洋公園 0.38278592 ['名詞']
升降機 0.3801691 ['名詞'] <-- 10
纜車 0.37411565 ['名詞']
電車 0.35232338 ['名詞']
吊車 0.3481953 ['名詞']
客貨車 0.33230114 ['名詞']
小巴 0.33096412 ['名詞']
醫院 0.32738394 ['名詞']
醫院 0.32738394 ['名詞']
的士 0.32287422 ['名詞']
泳池 0.31670442 ['名詞']
單車 0.30163628 ['名詞']
扶手電梯 0.29561317 ['名詞']
東鐵 0.2871608 ['名詞']
公園 0.28318718 ['名詞']
私家車 0.27939466 ['名詞']
港鐵 0.27479118 ['名詞']
電單車 0.2708876 ['名詞']
紐約 0.26574993 ['名詞']
埃及 0.26335615 ['名詞']
埃及 0.26335615 ['名詞']
餐廳 0.2625839 ['名詞']
交通 0.2583018 ['名詞']
輪椅 0.25787896 ['名詞']
日落 0.25610223 ['名詞']
希臘 0.25175828 ['名詞']
希臘 0.25175828 ['名詞']
高速公路 0.24541838 ['名詞']
印度 0.24425322 ['名詞']
印度 0.24425322 ['名詞']
印度 0.24425322 ['名詞']
病人 0.2441243 ['名詞']
麥當勞 0.23489092 ['名詞']
酒樓 0.23430455 ['名詞']
歐洲 0.233054 ['名詞']
加拿大 0.2281282 ['名詞']
廁所 0.2160288 ['名詞']
廁所 0.2160288 ['名詞']
河馬 0.21171887 ['名詞']
星巴克 0.21024856 ['名詞']
工廠 0.21019822 ['名詞']
農場 0.20884739 ['名詞']
勞工處 0.2051917 ['名詞']
醫療 0.20495194 ['名詞']
樓梯 0.20107731 ['名詞']
假期 0.19729823 ['名詞']
銀行 0.19594623 ['名詞']
速遞 0.1933174 ['名詞']
速遞 0.1933174 ['名詞']
下午 0.18891108 ['名詞']
手錶 0.18763605 ['名詞']
黃昏 0.18426493 ['名詞']
早上 0.18416014 ['名詞']
洗衣機 0.18295132 ['名詞']
消防員 0.18111068 ['名詞']
教堂 0.17971808 ['名詞']
電郵 0.17884225 ['名詞']
職員 0.17852929 ['名詞']
運動場 0.17714834 ['名詞']
電視 0.17565817 ['名詞']
電話 0.17389122 ['名詞']
數字 0.17284323 ['名詞']
年假 0.16906254 ['名詞']
地球 0.16703449 ['名詞']
遊戲 0.16497989 ['名詞']
手提電腦 0.16491899 ['名詞']
工程師 0.16474715 ['名詞']
工程師 0.16474715 ['名詞']
郵票 0.16441405 ['名詞']
山 0.16440436 ['名詞']
城市 0.16385725 ['名詞']
城市 0.16385725 ['名詞']
星期 0.16349928 ['名詞']
星期 0.16349928 ['名詞']
新年 0.16190332 ['名詞']
生意 0.16090061 ['名詞']
咳嗽 0.15941915 ['名詞']
咳嗽 0.15941915 ['名詞']
美國 0.15905346 ['名詞']
清晨 0.15535387 ['名詞']
大排檔 0.15311643 ['名詞']
八達通 0.15272424 ['名詞']
八達通 0.15272424 ['名詞']
護士 0.15226454 ['名詞']
外國人 0.15022266 ['名詞']
外國人 0.15022266 ['名詞']
小童 0.14987543 ['名詞']
病假 0.14969148 ['名詞']
曲棍球 0.14795351 ['名詞']
短訊 0.14661068 ['名詞']
保齡球 0.14645287 ['名詞']
幼稚園 0.14622158 ['名詞']
幼稚園 0.14622158 ['名詞']
深夜 0.14606643 ['名詞']
月亮 0.1431598 ['名詞']
郵差 0.14271872 ['名詞']
晚上 0.14090754 ['名詞']
時間 0.14071465 ['名詞']
啤酒 0.14039424 ['名詞']
會議 0.13917804 ['名詞']
地下室 0.13832664 ['名詞']
車厘子 0.13813575 ['名詞']
地址 0.13701296 ['名詞']
合約 0.13661687 ['名詞']
部門 0.13576438 ['名詞']
天氣 0.13551646 ['名詞']
壁球 0.13340513 ['名詞']
售貨員 0.13312885 ['名詞']
三文治 0.1322479 ['名詞']
三文治 0.1322479 ['名詞']
北 0.1304783 ['名詞']
手術 0.13024761 ['名詞']
星星 0.12985164 ['名詞']
信用卡 0.1274193 ['名詞']
星期四 0.12637502 ['名詞']
警署 0.12581204 ['名詞']
情人節 0.12415422 ['名詞']
頻道 0.1233423 ['名詞']
成人 0.12325391 ['名詞']
日期 0.122733384 ['名詞']
乾衣機 0.12236802 ['名詞']
南 0.122146726 ['名詞']
工作 0.12063295 ['名詞']
星期一 0.12062761 ['名詞']
排球 0.12037413 ['名詞']
耳機 0.11939399 ['名詞']
羽毛球 0.11933501 ['名詞']
中秋節 0.11914162 ['名詞']
昨天 0.1150917 ['名詞']
國家 0.11506423 ['名詞']
酒 0.11485633 ['名詞']
強積金 0.114138305 ['名詞']
互聯網 0.11403628 ['名詞']
玻璃 0.113395095 ['名詞']
龍 0.11233963 ['名詞']
之前 0.11158129 ['名詞']
政府 0.11121972 ['名詞']
同事 0.1109657 ['名詞']
香蕉 0.11088748 ['名詞']
國王 0.11069085 ['名詞']
國王 0.11069085 ['名詞']
復活節 0.11045605 ['名詞']
急救 0.11014877 ['名詞']
雪茄 0.10971737 ['名詞']
星期五 0.10938444 ['名詞']
攝錄機 0.10753857 ['名詞']
家人 0.10685322 ['名詞']
橙色 0.10645567 ['名詞']
嬰兒 0.10623956 ['名詞']
嬰兒 0.10623956 ['名詞']
嬰兒 0.10623956 ['名詞']
生日 0.105436586 ['名詞']
網球 0.10481444 ['名詞']
之後 0.10465805 ['名詞']
講座 0.10400863 ['名詞']
水果 0.10400299 ['名詞']
夏天 0.10303157 ['名詞']
聖誕節 0.10274234 ['名詞']
百葉窗 0.102643654 ['名詞']
彩虹 0.100253165 ['名詞']
原因 0.09996245 ['名詞']
社會福利署 0.09936009 ['名詞']
燒烤 0.098190814 ['名詞']
公務員 0.096793726 ['名詞']
藍色 0.09567466 ['名詞']
收入 0.09548742 ['名詞']
屋企 0.09490913 ['名詞']
福利 0.094630554 ['名詞']
星期三 0.094397366 ['名詞']
香煙 0.0934985 ['名詞']
蜆 0.0930182 ['名詞']
太陽 0.091333225 ['名詞']
資料 0.091312304 ['名詞']
電腦 0.091129355 ['名詞']
體育 0.09002849 ['名詞']
醫生 0.08953078 ['名詞']
價錢 0.08943338 ['名詞']
足球 0.08837626 ['名詞']
相機 0.08829102 ['名詞']
蘋果 0.084550135 ['名詞']
助聽器 0.08445141 ['名詞']
汽水 0.08335982 ['名詞']
十字架 0.08222747 ['名詞']
風筒 0.081141815 ['名詞']
傢俬 0.08087105 ['名詞']
姓名 0.08086833 ['名詞']
姓名 0.08086833 ['名詞']
堂姐 0.079995476 ['名詞']
癌 0.07929044 ['名詞']
電影 0.079114296 ['名詞']
電影 0.079114296 ['名詞']
農曆 0.07901334 ['名詞']
年初一 0.078737564 ['名詞']
會計 0.07807048 ['名詞']
年紀 0.07713302 ['名詞']
牙科 0.076689415 ['名詞']
事假 0.07660644 ['名詞']
親戚 0.0763474 ['名詞']
文職 0.075691946 ['名詞']
動物 0.075563654 ['名詞']
音樂 0.07521683 ['名詞']
肚瀉 0.07322997 ['名詞']
清明節 0.07139392 ['名詞']
紅色 0.06955911 ['名詞']
藥水 0.0682915 ['名詞']
表妹 0.06808347 ['名詞']
花紅 0.06786941 ['名詞']
窗簾 0.0664513 ['名詞']
櫃 0.06550405 ['名詞']
咖啡 0.06527911 ['名詞']
大學 0.065194465 ['名詞']
嬤嬤 0.06445139 ['名詞']
餅乾 0.063667916 ['名詞']
餅乾 0.063667916 ['名詞']
秘書 0.063430324 ['名詞']
婆婆 0.06281484 ['名詞']
機會 0.061159432 ['名詞']
外套 0.06039051 ['名詞']
明天 0.058311217 ['名詞']
類別 0.05703527 ['名詞']
旗 0.0570304 ['名詞']
藥 0.055245213 ['名詞']
紫色 0.054363735 ['名詞']
嘴巴 0.05334307 ['名詞']
飯 0.050849915 ['名詞']
麵 0.05049458 ['名詞']
聾人 0.05036161 ['名詞']
責任 0.05017166 ['名詞']
秋天 0.05013135 ['名詞']
藥丸 0.049958326 ['名詞']
藥丸 0.049958326 ['名詞']
耳環 0.04943914 ['名詞']
耳筒 0.048659407 ['名詞']
波 0.048625577 ['名詞']
啫喱 0.04817065 ['名詞']
鴨 0.04802738 ['名詞']
表姐 0.047573127 ['名詞']
磁石 0.046771593 ['名詞']
獅子 0.046497084 ['名詞']
老闆 0.043754917 ['名詞']
遙控 0.04281966 ['名詞']
好處 0.042503178 ['名詞']
高中 0.042360555 ['名詞']
朋友 0.042134285 ['名詞']
麵包 0.041825224 ['名詞']
驚喜 0.040898435 ['名詞']
下次 0.039324522 ['名詞']
手語 0.039157715 ['名詞']
學校 0.038182095 ['名詞']
胃 0.038145088 ['名詞']
胃 0.038145088 ['名詞']
菲林 0.036455147 ['名詞']
黑色 0.03592442 ['名詞']
端午節 0.034963366 ['名詞']
鍵盤 0.034684878 ['名詞']
技術 0.03386099 ['名詞']
粟米 0.033485476 ['名詞']
喇叭 0.033463597 ['名詞']
閃電 0.033272162 ['名詞']
未來 0.03238711 ['名詞']
雲 0.032007203 ['名詞']
雲 0.032007203 ['名詞']
面試 0.031003434 ['名詞']
松鼠 0.03056968 ['名詞']
松鼠 0.03056968 ['名詞']
字幕 0.027865231 ['名詞']
灰色 0.027654592 ['名詞']
兒子 0.027595706 ['名詞']
堂兄 0.026611248 ['名詞']
眼鏡 0.026090961 ['名詞']
熱狗 0.02592241 ['名詞']
夢 0.025748601 ['名詞']
願望 0.02540953 ['名詞']
五蚊 0.02523449 ['名詞']
雨 0.024719857 ['名詞']
種類 0.024671104 ['名詞']
弟弟 0.024414424 ['名詞']
皇帝 0.024165925 ['名詞']
皇帝 0.024165925 ['名詞']
現在 0.02414688 ['名詞']
攝影 0.024130711 ['名詞']
攝影 0.024130711 ['名詞']
奶茶 0.023414016 ['名詞']
顏色 0.022869777 ['名詞']
青年 0.022567723 ['名詞']
過去 0.022408437 ['名詞']
小學 0.021937057 ['名詞']
粥 0.021317774 ['名詞']
證書 0.020959672 ['名詞']
棕色 0.019897908 ['名詞']
票 0.019397592 ['名詞']
律師 0.019080747 ['名詞']
菠蘿 0.017840914 ['名詞']
表弟 0.017655905 ['名詞']
女仔 0.017556198 ['名詞']
世界 0.016706046 ['名詞']
堂妹 0.016300067 ['名詞']
蠕蟲 0.014613286 ['名詞']
哥哥 0.014584309 ['名詞']
分歧 0.013237826 ['名詞']
佣金 0.0131006 ['名詞']
小朋友 0.012764912 ['名詞']
堂弟 0.011998426 ['名詞']
碩士 0.009353954 ['名詞']
手臂 0.00808008 ['名詞']
男仔 0.0072249956 ['名詞']
媽咪 0.006279525 ['名詞']
男人 0.0058141723 ['名詞']
滑鼠 0.0057008266 ['名詞']
公公 0.005693836 ['名詞']
過錯 0.005342178 ['名詞']
興趣 0.0038763955 ['名詞']
動作 0.003782615 ['名詞']
經驗 0.0030839592 ['名詞']
經驗 0.0030839592 ['名詞']
大專 0.0028221477 ['名詞']
雙糧 0.0019750297 ['名詞']
關係 0.00084919296 ['名詞']
爸爸 -0.00016036071 ['名詞']
數學 -0.0011474565 ['名詞']
表哥 -0.0014071632 ['名詞']
蠟燭 -0.002115734 ['名詞']
博士 -0.0026183722 ['名詞']
家長 -0.0050144223 ['名詞']
東西 -0.006701345 ['名詞']
西瓜 -0.0071342476 ['名詞']
身體 -0.007402949 ['名詞']
面子 -0.0075578913 ['名詞']
女人 -0.008561006 ['名詞']
壓力 -0.008936182 ['名詞']
壓力 -0.008936182 ['名詞']
警察 -0.009123265 ['名詞']
泥土 -0.009415172 ['名詞']
兔仔 -0.0095626395 ['名詞']
戰爭 -0.0097133145 ['名詞']
運動 -0.01004155 ['名詞']
運動 -0.01004155 ['名詞']
鎖匙 -0.014708091 ['名詞']
椰菜 -0.015755877 ['名詞']
肉 -0.017592598 ['名詞']
直覺 -0.02038056 ['名詞']
特徵 -0.020414341 ['名詞']
差異 -0.0223324 ['名詞']
鹽 -0.023179745 ['名詞']
普通話 -0.023563147 ['名詞']
行為 -0.023955641 ['名詞']
骨頭 -0.025185257 ['名詞']
聲音 -0.026493786 ['名詞']
聲音 -0.026493786 ['名詞']
表情 -0.02760879 ['名詞']
拼圖 -0.028560668 ['名詞']
光陰 -0.030436832 ['名詞']
鬍鬚 -0.031155456 ['名詞']
文章 -0.033065103 ['名詞']
英文 -0.033356972 ['名詞']
同學 -0.034712914 ['名詞']
障礙 -0.035230078 ['名詞']
難題 -0.03567227 ['名詞']
學士 -0.037569676 ['名詞']
內涵 -0.038653538 ['名詞']
雀斑 -0.03907882 ['名詞']
鵝 -0.039820995 ['名詞']
蟲 -0.039932646 ['名詞']
法官 -0.041313805 ['名詞']
一些 -0.042351656 ['名詞']
社工 -0.04403248 ['名詞']
社工 -0.04403248 ['名詞']
歷史 -0.048352282 ['名詞']
血 -0.048621293 ['名詞']
血 -0.048621293 ['名詞']
血 -0.048621293 ['名詞']
縫紉 -0.049178008 ['名詞']
性格 -0.04960789 ['名詞']
詞彙 -0.050028104 ['名詞']
粵語 -0.05066053 ['名詞']
感情 -0.05213572 ['名詞']
學生 -0.0525643 ['名詞']
擦膠 -0.053082682 ['名詞']
力量 -0.053987578 ['名詞']
葉 -0.05450969 ['名詞']
耐性 -0.05775197 ['名詞']
句子 -0.06018903 ['名詞']
羊 -0.060198948 ['名詞']
兄弟姐妹 -0.064212576 ['名詞']
爺爺 -0.06438196 ['名詞']
死黨 -0.06669638 ['名詞']
口語 -0.07198754 ['名詞']
衰弱 -0.072807744 ['名詞']
猴 -0.084474295 ['名詞']
文憑 -0.08690365 ['名詞']
文憑 -0.08690365 ['名詞']
宗教 -0.091199666 ['名詞']
老師 -0.11788212 ['名詞']
心智 -0.13259405 ['名詞'] <-- 402
