郵輪 ['名詞']郵輪
船 0.5643427 ['名詞'] <-- 1
酒店 0.47290707 ['名詞']
飛機 0.47058332 ['名詞'] <-- 3
迪士尼樂園 0.41247714 ['名詞']
火車 0.4088004 ['名詞'] <-- 5
旅遊 0.40528184 ['名詞']
直升機 0.40146938 ['名詞']
巴士 0.4010052 ['名詞']
海洋公園 0.38278592 ['名詞']
升降機 0.3801691 ['名詞'] <-- 10
纜車 0.37411565 ['名詞']
電車 0.35232338 ['名詞']
吊車 0.34819534 ['名詞']
客貨車 0.33230117 ['名詞']
小巴 0.33096412 ['名詞']
醫院 0.3273839 ['名詞']
醫院 0.3273839 ['名詞']
的士 0.3228742 ['名詞']
泳池 0.31670442 ['名詞']
單車 0.30163628 ['名詞']
扶手電梯 0.29561317 ['名詞']
東鐵 0.2871608 ['名詞']
公園 0.28318715 ['名詞']
私家車 0.27939466 ['名詞']
港鐵 0.2747912 ['名詞']
電單車 0.27088758 ['名詞']
紐約 0.2657499 ['名詞']
埃及 0.26335612 ['名詞']
埃及 0.26335612 ['名詞']
餐廳 0.26258388 ['名詞']
交通 0.25830176 ['名詞']
輪椅 0.25787896 ['名詞']
日落 0.25610223 ['名詞']
希臘 0.25175825 ['名詞']
希臘 0.25175825 ['名詞']
高速公路 0.24541838 ['名詞']
印度 0.2442532 ['名詞']
印度 0.2442532 ['名詞']
印度 0.2442532 ['名詞']
病人 0.24412428 ['名詞']
麥當勞 0.23489092 ['名詞']
酒樓 0.23430455 ['名詞']
歐洲 0.23305398 ['名詞']
加拿大 0.22812822 ['名詞']
廁所 0.21602881 ['名詞']
廁所 0.21602881 ['名詞']
河馬 0.2117189 ['名詞']
星巴克 0.21024856 ['名詞']
工廠 0.21019822 ['名詞']
農場 0.20884739 ['名詞']
勞工處 0.2051917 ['名詞']
醫療 0.20495196 ['名詞']
小時 0.20210077 ['名詞']
樓梯 0.20107731 ['名詞']
假期 0.19729823 ['名詞']
銀行 0.19594622 ['名詞']
速遞 0.1933174 ['名詞']
速遞 0.1933174 ['名詞']
下午 0.1889111 ['名詞']
手錶 0.18763605 ['名詞']
黃昏 0.18426491 ['名詞']
早上 0.18416011 ['名詞']
洗衣機 0.18295132 ['名詞']
消防員 0.18111068 ['名詞']
教堂 0.17971808 ['名詞']
日 0.17949644 ['名詞']
職員 0.17852929 ['名詞']
運動場 0.17714836 ['名詞']
一個月 0.17605472 ['名詞']
電視 0.17565817 ['名詞']
電話 0.17389125 ['名詞']
數字 0.17284323 ['名詞']
年假 0.16906255 ['名詞']
地球 0.16703449 ['名詞']
殘疾人士 0.16556002 ['名詞']
遊戲 0.16497989 ['名詞']
手提電腦 0.164919 ['名詞']
工程師 0.16474713 ['名詞']
工程師 0.16474713 ['名詞']
郵票 0.16441405 ['名詞']
山 0.16440435 ['名詞']
城市 0.16385725 ['名詞']
城市 0.16385725 ['名詞']
星期 0.16349928 ['名詞']
星期 0.16349928 ['名詞']
新年 0.1619033 ['名詞']
八小時 0.16189262 ['名詞']
生意 0.16090062 ['名詞']
咳嗽 0.15941916 ['名詞']
咳嗽 0.15941916 ['名詞']
美國 0.15905347 ['名詞']
清晨 0.15535387 ['名詞']
大排檔 0.15311642 ['名詞']
八達通 0.15272425 ['名詞']
八達通 0.15272425 ['名詞']
護士 0.15226454 ['名詞']
第一名 0.15111147 ['名詞']
外國人 0.15022267 ['名詞']
外國人 0.15022267 ['名詞']
小童 0.14987542 ['名詞']
病假 0.14969148 ['名詞']
曲棍球 0.1479535 ['名詞']
短訊 0.14661068 ['名詞']
保齡球 0.14645287 ['名詞']
幼稚園 0.14622158 ['名詞']
幼稚園 0.14622158 ['名詞']
深夜 0.14606644 ['名詞']
年 0.14592533 ['名詞']
月亮 0.14315979 ['名詞']
郵差 0.1427187 ['名詞']
晚上 0.14090753 ['名詞']
時間 0.14071465 ['名詞']
啤酒 0.14039423 ['名詞']
會議 0.139178 ['名詞']
地下室 0.13832663 ['名詞']
車厘子 0.13813575 ['名詞']
地址 0.13701296 ['名詞']
合約 0.13661687 ['名詞']
部門 0.13576438 ['名詞']
天氣 0.13551648 ['名詞']
壁球 0.13340513 ['名詞']
售貨員 0.13312884 ['名詞']
三文治 0.1322479 ['名詞']
三文治 0.1322479 ['名詞']
手術 0.13024761 ['名詞']
星星 0.12985165 ['名詞']
信用卡 0.1274193 ['名詞']
星期四 0.126375 ['名詞']
警署 0.12581202 ['名詞']
情人節 0.12415422 ['名詞']
頻道 0.123342305 ['名詞']
成人 0.12325391 ['名詞']
日期 0.122733384 ['名詞']
乾衣機 0.12236804 ['名詞']
工作 0.120632954 ['名詞']
星期一 0.12062763 ['名詞']
排球 0.12037412 ['名詞']
耳機 0.119394 ['名詞']
羽毛球 0.11933502 ['名詞']
中秋節 0.119141616 ['名詞']
分鐘 0.11779146 ['名詞']
昨天 0.11509169 ['名詞']
國家 0.115064226 ['名詞']
酒 0.11485634 ['名詞']
強積金 0.11413831 ['名詞']
互聯網 0.11403625 ['名詞']
玻璃 0.1133951 ['名詞']
龍 0.112339616 ['名詞']
之前 0.11158127 ['名詞']
政府 0.11121973 ['名詞']
同事 0.11096569 ['名詞']
香蕉 0.11088749 ['名詞']
國王 0.11069088 ['名詞']
國王 0.11069088 ['名詞']
復活節 0.11045605 ['名詞']
急救 0.11014877 ['名詞']
雪茄 0.10971736 ['名詞']
星期五 0.10938443 ['名詞']
攝錄機 0.10753858 ['名詞']
家人 0.106853224 ['名詞']
嬰兒 0.10623956 ['名詞']
嬰兒 0.10623956 ['名詞']
嬰兒 0.10623956 ['名詞']
生日 0.10543659 ['名詞']
網球 0.10481445 ['名詞']
之後 0.104658045 ['名詞']
講座 0.10400863 ['名詞']
水果 0.10400298 ['名詞']
夏天 0.10303157 ['名詞']
石 0.10288764 ['名詞']
聖誕節 0.10274233 ['名詞']
百葉窗 0.10264366 ['名詞']
彩虹 0.100253165 ['名詞']
原因 0.09996244 ['名詞']
社會福利署 0.09936009 ['名詞']
公務員 0.096793726 ['名詞']
九點 0.09621989 ['名詞']
水 0.09607894 ['名詞']
藍色 0.09567467 ['名詞']
收入 0.09548743 ['名詞']
屋企 0.09490914 ['名詞']
福利 0.09463055 ['名詞']
星期三 0.09439737 ['名詞']
香煙 0.093498476 ['名詞']
蜆 0.093018204 ['名詞']
菜 0.09223747 ['名詞']
蟹 0.09151776 ['名詞']
蟹 0.09151776 ['名詞']
太陽 0.09133322 ['名詞']
資料 0.09131229 ['名詞']
電腦 0.091129355 ['名詞']
體育 0.09002848 ['名詞']
醫生 0.08953078 ['名詞']
價錢 0.08943338 ['名詞']
足球 0.08837627 ['名詞']
相機 0.08829103 ['名詞']
垃圾堆 0.088048235 ['名詞']
蘋果 0.084550135 ['名詞']
助聽器 0.08445141 ['名詞']
汽水 0.08335981 ['名詞']
十字架 0.08222747 ['名詞']
風筒 0.081141815 ['名詞']
傢俬 0.08087107 ['名詞']
姓名 0.08086833 ['名詞']
姓名 0.08086833 ['名詞']
堂姐 0.079995476 ['名詞']
癌 0.07929045 ['名詞']
電影 0.0791143 ['名詞']
電影 0.0791143 ['名詞']
農曆 0.07901334 ['名詞']
年初一 0.078737564 ['名詞']
會計 0.07807048 ['名詞']
年紀 0.07713302 ['名詞']
牙科 0.076689415 ['名詞']
事假 0.07660643 ['名詞']
親戚 0.0763474 ['名詞']
文職 0.075691946 ['名詞']
動物 0.07556365 ['名詞']
音樂 0.07521683 ['名詞']
肚瀉 0.07322997 ['名詞']
魚 0.07238842 ['名詞']
清明節 0.071393915 ['名詞']
藥水 0.0682915 ['名詞']
表妹 0.06808346 ['名詞']
花紅 0.067869395 ['名詞']
蝦 0.067534186 ['名詞']
窗簾 0.066451296 ['名詞']
人 0.06580531 ['名詞']
櫃 0.06550407 ['名詞']
咖啡 0.065279104 ['名詞']
大學 0.065194465 ['名詞']
嬤嬤 0.06445138 ['名詞']
餅乾 0.063667916 ['名詞']
餅乾 0.063667916 ['名詞']
秘書 0.063430324 ['名詞']
婆婆 0.06281485 ['名詞']
機會 0.06115943 ['名詞']
外套 0.060390513 ['名詞']
明天 0.058311205 ['名詞']
類別 0.057035267 ['名詞']
旗 0.0570304 ['名詞']
藥 0.05524523 ['名詞']
嘴巴 0.053343058 ['名詞']
飯 0.05084992 ['名詞']
麵 0.050494578 ['名詞']
聾人 0.050361615 ['名詞']
責任 0.05017166 ['名詞']
秋天 0.05013135 ['名詞']
藥丸 0.049958333 ['名詞']
藥丸 0.049958333 ['名詞']
馬 0.049916595 ['名詞']
耳環 0.049439132 ['名詞']
耳筒 0.048659414 ['名詞']
波 0.048625577 ['名詞']
啫喱 0.04817065 ['名詞']
鴨 0.048027385 ['名詞']
表姐 0.047573116 ['名詞']
磁石 0.0467716 ['名詞']
獅子 0.046497088 ['名詞']
湯 0.045743912 ['名詞']
梨 0.045470618 ['名詞']
小時候 0.044861466 ['名詞']
老闆 0.043754924 ['名詞']
遙控 0.042819653 ['名詞']
好處 0.04250318 ['名詞']
高中 0.04236055 ['名詞']
朋友 0.042134285 ['名詞']
麵包 0.04182522 ['名詞']
驚喜 0.04089845 ['名詞']
下次 0.03932453 ['名詞']
手語 0.03915772 ['名詞']
學校 0.038182095 ['名詞']
胃 0.038145103 ['名詞']
胃 0.038145103 ['名詞']
菲林 0.036455147 ['名詞']
端午節 0.034963373 ['名詞']
鍵盤 0.034684878 ['名詞']
技術 0.033860985 ['名詞']
粟米 0.03348548 ['名詞']
喇叭 0.033463597 ['名詞']
閃電 0.03327216 ['名詞']
未來 0.032387108 ['名詞']
雲 0.032007206 ['名詞']
雲 0.032007206 ['名詞']
面試 0.031003423 ['名詞']
松鼠 0.030569663 ['名詞']
松鼠 0.030569663 ['名詞']
蛇 0.028263861 ['名詞']
字幕 0.027865233 ['名詞']
兒子 0.027595712 ['名詞']
堂兄 0.02661125 ['名詞']
眼鏡 0.02609096 ['名詞']
熱狗 0.025922405 ['名詞']
蛋 0.025890648 ['名詞']
夢 0.025748594 ['名詞']
願望 0.025409533 ['名詞']
五蚊 0.025234487 ['名詞']
雨 0.024719862 ['名詞']
種類 0.024671096 ['名詞']
弟弟 0.024414424 ['名詞']
皇帝 0.024165923 ['名詞']
皇帝 0.024165923 ['名詞']
現在 0.024146883 ['名詞']
奶茶 0.02341401 ['名詞']
顏色 0.022869775 ['名詞']
青年 0.022567729 ['名詞']
過去 0.022408439 ['名詞']
小學 0.021937065 ['名詞']
粥 0.02131778 ['名詞']
證書 0.020959668 ['名詞']
花 0.020229846 ['名詞']
票 0.019397598 ['名詞']
律師 0.01908075 ['名詞']
菠蘿 0.017840918 ['名詞']
表弟 0.017655902 ['名詞']
豬 0.017616795 ['名詞']
女仔 0.017556196 ['名詞']
世界 0.016706042 ['名詞']
堂妹 0.01630006 ['名詞']
蠕蟲 0.014613286 ['名詞']
哥哥 0.014584316 ['名詞']
鼠 0.014084976 ['名詞']
分歧 0.013237823 ['名詞']
佣金 0.013100612 ['名詞']
小朋友 0.01276491 ['名詞']
堂弟 0.011998428 ['名詞']
碩士 0.009353954 ['名詞']
信 0.008901075 ['名詞']
手臂 0.008080088 ['名詞']
男仔 0.0072250064 ['名詞']
媽咪 0.0062795193 ['名詞']
男人 0.005814176 ['名詞']
滑鼠 0.0057008313 ['名詞']
公公 0.0056938315 ['名詞']
過錯 0.005342188 ['名詞']
雞 0.005305994 ['名詞']
興趣 0.0038763967 ['名詞']
動作 0.0037826258 ['名詞']
經驗 0.0030839653 ['名詞']
經驗 0.0030839653 ['名詞']
木 0.0028458384 ['名詞']
大專 0.0028221451 ['名詞']
雙糧 0.0019750355 ['名詞']
關係 0.00084919774 ['名詞']
爸爸 -0.00016035743 ['名詞']
數學 -0.0011474666 ['名詞']
表哥 -0.0014071632 ['名詞']
蠟燭 -0.0021157379 ['名詞']
博士 -0.002618382 ['名詞']
家長 -0.005014425 ['名詞']
樹 -0.00608235 ['名詞']
東西 -0.006701339 ['名詞']
西瓜 -0.007134233 ['名詞']
身體 -0.007402933 ['名詞']
面子 -0.007557889 ['名詞']
女人 -0.0085609965 ['名詞']
壓力 -0.008936175 ['名詞']
壓力 -0.008936175 ['名詞']
警察 -0.009123268 ['名詞']
泥土 -0.0094151925 ['名詞']
兔仔 -0.009562642 ['名詞']
戰爭 -0.009713324 ['名詞']
問題 -0.013576504 ['名詞']
問題 -0.013576504 ['名詞']
鎖匙 -0.014708086 ['名詞']
椰菜 -0.01575588 ['名詞']
錢 -0.015951836 ['名詞']
肉 -0.01759259 ['名詞']
直覺 -0.020380562 ['名詞']
特徵 -0.020414343 ['名詞']
差異 -0.022332393 ['名詞']
鹽 -0.023179756 ['名詞']
普通話 -0.02356315 ['名詞']
行為 -0.023955638 ['名詞']
管 -0.024303837 ['名詞']
骨頭 -0.025185255 ['名詞']
聲音 -0.026493799 ['名詞']
聲音 -0.026493799 ['名詞']
牛 -0.02715996 ['名詞']
表情 -0.027608791 ['名詞']
拼圖 -0.028560674 ['名詞']
光陰 -0.030436836 ['名詞']
鬍鬚 -0.031155465 ['名詞']
文章 -0.0330651 ['名詞']
英文 -0.033356957 ['名詞']
火 -0.033581607 ['名詞']
同學 -0.03471291 ['名詞']
障礙 -0.03523008 ['名詞']
草 -0.03557518 ['名詞']
難題 -0.035672266 ['名詞']
學士 -0.037569672 ['名詞']
內涵 -0.03865355 ['名詞']
雀斑 -0.039078828 ['名詞']
心 -0.039592937 ['名詞']
鵝 -0.039820984 ['名詞']
蟲 -0.03993263 ['名詞']
法官 -0.0413138 ['名詞']
社工 -0.044032484 ['名詞']
社工 -0.044032484 ['名詞']
歷史 -0.048352286 ['名詞']
血 -0.048621304 ['名詞']
血 -0.048621304 ['名詞']
血 -0.048621304 ['名詞']
縫紉 -0.049178008 ['名詞']
創作力 -0.049395364 ['名詞']
性格 -0.04960789 ['名詞']
詞彙 -0.0500281 ['名詞']
瓜 -0.050141085 ['名詞']
粵語 -0.050660536 ['名詞']
感情 -0.052135706 ['名詞']
學生 -0.052564293 ['名詞']
擦膠 -0.053082675 ['名詞']
力量 -0.053987578 ['名詞']
葉 -0.054509673 ['名詞']
虎 -0.055517346 ['名詞']
耐性 -0.05775196 ['名詞']
句子 -0.060189027 ['名詞']
羊 -0.060198963 ['名詞']
堆 -0.06324803 ['名詞']
兄弟姐妹 -0.06421257 ['名詞']
爺爺 -0.06438197 ['名詞']
死黨 -0.066696376 ['名詞']
賊 -0.07042278 ['名詞']
口語 -0.07198754 ['名詞']
衰弱 -0.072807744 ['名詞']
猴 -0.0844743 ['名詞']
文憑 -0.08690365 ['名詞']
文憑 -0.08690365 ['名詞']
皮 -0.08704167 ['名詞']
單反 -0.08900331 ['名詞']
宗教 -0.091199666 ['名詞']
老師 -0.117882125 ['名詞']
心智 -0.13259405 ['名詞']
槌 -0.13764347 ['名詞'] <-- 434
