酒店 ['名詞']酒店
餐廳 0.6497531 ['名詞'] <-- 1
酒樓 0.59976935 ['名詞']
迪士尼樂園 0.5161538 ['名詞'] <-- 3
郵輪 0.47290707 ['名詞']
醫院 0.4728598 ['名詞'] <-- 5
醫院 0.4728598 ['名詞']
麥當勞 0.45493072 ['名詞']
海洋公園 0.43619847 ['名詞']
旅遊 0.4353052 ['名詞']
大排檔 0.42259797 ['名詞'] <-- 10
公園 0.41616005 ['名詞']
教堂 0.40607345 ['名詞']
泳池 0.40068802 ['名詞']
廁所 0.39706638 ['名詞']
廁所 0.39706638 ['名詞']
纜車 0.3934181 ['名詞']
地下室 0.39063144 ['名詞']
工廠 0.3773167 ['名詞']
銀行 0.3770477 ['名詞']
升降機 0.3754629 ['名詞']
星巴克 0.3717553 ['名詞']
農場 0.35145184 ['名詞']
紐約 0.33507442 ['名詞']
吊車 0.33217168 ['名詞']
飛機 0.3317771 ['名詞']
地址 0.32667235 ['名詞']
巴士 0.32373124 ['名詞']
客貨車 0.32337466 ['名詞']
的士 0.3150496 ['名詞']
警署 0.31171435 ['名詞']
火車 0.31055176 ['名詞']
幼稚園 0.29610395 ['名詞']
幼稚園 0.29610395 ['名詞']
價錢 0.29220974 ['名詞']
啤酒 0.29169554 ['名詞']
燒烤 0.28861922 ['名詞']
電車 0.28405863 ['名詞']
售貨員 0.28337163 ['名詞']
信用卡 0.27984762 ['名詞']
咖啡 0.27942246 ['名詞']
酒 0.27762446 ['名詞']
私家車 0.2757764 ['名詞']
高速公路 0.27498835 ['名詞']
傢俬 0.27356628 ['名詞']
直升機 0.27240124 ['名詞']
學校 0.26683846 ['名詞']
日落 0.26566666 ['名詞']
職員 0.2605942 ['名詞']
小巴 0.2596775 ['名詞']
生意 0.25710636 ['名詞']
生日 0.25644156 ['名詞']
老闆 0.25516582 ['名詞']
運動場 0.25485247 ['名詞']
乾衣機 0.25461978 ['名詞']
樓梯 0.253416 ['名詞']
櫃 0.25300974 ['名詞']
洗衣機 0.25169247 ['名詞']
屋企 0.24984637 ['名詞']
電單車 0.24878427 ['名詞']
交通 0.24744087 ['名詞']
單車 0.24290347 ['名詞']
晚上 0.24197897 ['名詞']
早上 0.24164271 ['名詞']
城市 0.24080394 ['名詞']
城市 0.24080394 ['名詞']
電話 0.23879242 ['名詞']
扶手電梯 0.23828448 ['名詞']
山 0.23614486 ['名詞']
汽水 0.23367044 ['名詞']
外國人 0.23282915 ['名詞']
外國人 0.23282915 ['名詞']
手提電腦 0.23113097 ['名詞']
大學 0.2308519 ['名詞']
朋友 0.23058279 ['名詞']
百葉窗 0.22920406 ['名詞']
船 0.22803414 ['名詞']
假期 0.22789603 ['名詞']
一個月 0.22447428 ['名詞']
家人 0.21947485 ['名詞']
同事 0.21777058 ['名詞']
星期五 0.21546537 ['名詞']
深夜 0.20997438 ['名詞']
印度 0.20810255 ['名詞']
印度 0.20810255 ['名詞']
印度 0.20810255 ['名詞']
保險 0.20287351 ['名詞']
親戚 0.2024877 ['名詞']
小童 0.20030303 ['名詞']
手錶 0.19947296 ['名詞']
情人節 0.1983009 ['名詞']
九點 0.19767135 ['名詞']
星期一 0.19414745 ['名詞']
麵包 0.1940844 ['名詞']
清晨 0.1927143 ['名詞']
輪椅 0.19163626 ['名詞']
聖誕節 0.19007626 ['名詞']
病人 0.18899234 ['名詞']
護士 0.18791291 ['名詞']
下午 0.18758847 ['名詞']
電視 0.18590783 ['名詞']
港鐵 0.18405515 ['名詞']
窗簾 0.18245737 ['名詞']
天氣 0.18207893 ['名詞']
速遞 0.1819263 ['名詞']
速遞 0.1819263 ['名詞']
車厘子 0.17949985 ['名詞']
星星 0.17831115 ['名詞']
外套 0.17827679 ['名詞']
水果 0.17707309 ['名詞']
藥水 0.17622603 ['名詞']
部門 0.17449309 ['名詞']
表妹 0.17425837 ['名詞']
郵差 0.17395172 ['名詞']
雪茄 0.17316416 ['名詞']
埃及 0.17309701 ['名詞']
埃及 0.17309701 ['名詞']
八達通 0.17304638 ['名詞']
八達通 0.17304638 ['名詞']
黃昏 0.17293954 ['名詞']
夏天 0.1722345 ['名詞']
會計 0.17140454 ['名詞']
加拿大 0.17052162 ['名詞']
壁球 0.16784765 ['名詞']
東鐵 0.16295347 ['名詞']
星期四 0.16294485 ['名詞']
下次 0.16241291 ['名詞']
攝錄機 0.16061394 ['名詞']
之後 0.15922718 ['名詞']
小學 0.15881859 ['名詞']
星期 0.1583326 ['名詞']
星期 0.1583326 ['名詞']
星期三 0.15638888 ['名詞']
新年 0.15620217 ['名詞']
三文治 0.15595068 ['名詞']
三文治 0.15595068 ['名詞']
電腦 0.15551347 ['名詞']
鎖匙 0.15543298 ['名詞']
玻璃 0.15478216 ['名詞']
保齡球 0.15314645 ['名詞']
殘疾人士 0.15258002 ['名詞']
以前 0.15081656 ['名詞']
南 0.14885725 ['名詞']
風筒 0.14812227 ['名詞']
電郵 0.14786877 ['名詞']
歐洲 0.1466668 ['名詞']
弟弟 0.14607 ['名詞']
希臘 0.14574239 ['名詞']
希臘 0.14574239 ['名詞']
體驗 0.14450096 ['名詞']
中秋節 0.14376588 ['名詞']
秋天 0.14277527 ['名詞']
時間 0.14194614 ['名詞']
消防員 0.14181119 ['名詞']
體育 0.14081557 ['名詞']
佣金 0.1405231 ['名詞']
急救 0.140476 ['名詞']
粥 0.14016074 ['名詞']
八小時 0.14008963 ['名詞']
年假 0.13781324 ['名詞']
哥哥 0.13738832 ['名詞']
香煙 0.13725026 ['名詞']
文職 0.1359512 ['名詞']
醫療 0.13577145 ['名詞']
勞工處 0.13562019 ['名詞']
短訊 0.13474144 ['名詞']
明天 0.13373163 ['名詞']
北 0.1335014 ['名詞']
耳機 0.13270359 ['名詞']
羽毛球 0.13220057 ['名詞']
工作 0.13155314 ['名詞']
復活節 0.12900569 ['名詞']
堂妹 0.12740399 ['名詞']
藍色 0.12686689 ['名詞']
昨天 0.1267471 ['名詞']
咳嗽 0.12659928 ['名詞']
咳嗽 0.12659928 ['名詞']
十字架 0.12356729 ['名詞']
奶茶 0.12273146 ['名詞']
嬤嬤 0.12023875 ['名詞']
鴨 0.11971639 ['名詞']
講座 0.11960547 ['名詞']
收入 0.118459456 ['名詞']
雲 0.11813594 ['名詞']
雲 0.11813594 ['名詞']
堂姐 0.11532368 ['名詞']
表哥 0.112841725 ['名詞']
姓名 0.11266333 ['名詞']
姓名 0.11266333 ['名詞']
高中 0.11247856 ['名詞']
第一名 0.1117138 ['名詞']
飯 0.11095984 ['名詞']
醫生 0.11089106 ['名詞']
黑色 0.11046922 ['名詞']
蘋果 0.11046043 ['名詞']
東西 0.110240966 ['名詞']
年初一 0.10843223 ['名詞']
餅乾 0.10779123 ['名詞']
餅乾 0.10779123 ['名詞']
面試 0.10704432 ['名詞']
小朋友 0.10697341 ['名詞']
橙色 0.10694841 ['名詞']
碩士 0.10579115 ['名詞']
病假 0.105396084 ['名詞']
堂兄 0.10492494 ['名詞']
肚瀉 0.104040235 ['名詞']
彩虹 0.103920236 ['名詞']
粟米 0.10283986 ['名詞']
麵 0.102651946 ['名詞']
遊戲 0.10228737 ['名詞']
驚喜 0.100699134 ['名詞']
曲棍球 0.100309804 ['名詞']
太陽 0.09988704 ['名詞']
排球 0.09970013 ['名詞']
五蚊 0.09897733 ['名詞']
男人 0.09830006 ['名詞']
攝影 0.097738355 ['名詞']
攝影 0.097738355 ['名詞']
龍 0.09711094 ['名詞']
事假 0.09654338 ['名詞']
頻道 0.09474846 ['名詞']
女仔 0.09394406 ['名詞']
大專 0.09350354 ['名詞']
河馬 0.0930383 ['名詞']
成人 0.09206111 ['名詞']
菲林 0.09183395 ['名詞']
紅色 0.09143831 ['名詞']
合約 0.091377035 ['名詞']
種類 0.091013774 ['名詞']
足球 0.089557916 ['名詞']
網球 0.089037284 ['名詞']
牙科 0.088994816 ['名詞']
蠟燭 0.08876967 ['名詞']
婆婆 0.088277996 ['名詞']
鵝 0.08806515 ['名詞']
兒子 0.08774468 ['名詞']
啫喱 0.086356126 ['名詞']
農曆 0.08607791 ['名詞']
花紅 0.08574295 ['名詞']
日期 0.08521902 ['名詞']
表姐 0.08458656 ['名詞']
媽咪 0.08451179 ['名詞']
手術 0.084269 ['名詞']
電影 0.08363476 ['名詞']
電影 0.08363476 ['名詞']
閃電 0.08347421 ['名詞']
資料 0.08241767 ['名詞']
秘書 0.08131779 ['名詞']
菠蘿 0.08060187 ['名詞']
郵票 0.079696625 ['名詞']
證書 0.078514375 ['名詞']
紫色 0.07783367 ['名詞']
男仔 0.07653058 ['名詞']
灰色 0.076232515 ['名詞']
月亮 0.07560242 ['名詞']
堂弟 0.07268566 ['名詞']
女人 0.072129175 ['名詞']
社會福利署 0.07203847 ['名詞']
音樂 0.07143564 ['名詞']
警察 0.07060119 ['名詞']
爸爸 0.069583364 ['名詞']
藥 0.06947218 ['名詞']
美國 0.06813761 ['名詞']
好處 0.06702349 ['名詞']
藥丸 0.06528218 ['名詞']
藥丸 0.06528218 ['名詞']
表弟 0.064718716 ['名詞']
同學 0.06286329 ['名詞']
雨 0.0627257 ['名詞']
福利 0.062230274 ['名詞']
學士 0.0619376 ['名詞']
嬰兒 0.060737498 ['名詞']
嬰兒 0.060737498 ['名詞']
嬰兒 0.060737498 ['名詞']
字幕 0.060451888 ['名詞']
動物 0.059464842 ['名詞']
耳筒 0.059126392 ['名詞']
獅子 0.0585848 ['名詞']
手語 0.057263035 ['名詞']
胃 0.056884505 ['名詞']
胃 0.056884505 ['名詞']
原因 0.056415126 ['名詞']
聾人 0.055679746 ['名詞']
律師 0.054942116 ['名詞']
青年 0.054587793 ['名詞']
兔仔 0.053240962 ['名詞']
熱狗 0.053061098 ['名詞']
助聽器 0.052905656 ['名詞']
香蕉 0.05264703 ['名詞']
棕色 0.051594634 ['名詞']
社工 0.051135987 ['名詞']
社工 0.051135987 ['名詞']
類別 0.049254663 ['名詞']
夢 0.04820445 ['名詞']
眼鏡 0.047549717 ['名詞']
蜆 0.04746701 ['名詞']
現在 0.047296397 ['名詞']
清明節 0.047194853 ['名詞']
公務員 0.047031034 ['名詞']
耳環 0.046787374 ['名詞']
文憑 0.046523727 ['名詞']
文憑 0.046523727 ['名詞']
強積金 0.04641315 ['名詞']
端午節 0.046374947 ['名詞']
國王 0.04620202 ['名詞']
國王 0.04620202 ['名詞']
西瓜 0.045154326 ['名詞']
互聯網 0.044269808 ['名詞']
一些 0.044248365 ['名詞']
興趣 0.04285842 ['名詞']
普通話 0.04126461 ['名詞']
椰菜 0.040500127 ['名詞']
機會 0.04016073 ['名詞']
家長 0.039522365 ['名詞']
顏色 0.03715968 ['名詞']
會議 0.036090128 ['名詞']
英文 0.035317015 ['名詞']
縫紉 0.03482999 ['名詞']
旗 0.034825515 ['名詞']
遙控 0.0334969 ['名詞']
皇帝 0.032177143 ['名詞']
皇帝 0.032177143 ['名詞']
爺爺 0.031230694 ['名詞']
喇叭 0.025889218 ['名詞']
地球 0.023548177 ['名詞']
關係 0.023493882 ['名詞']
嘴巴 0.023226703 ['名詞']
肉 0.021164045 ['名詞']
數字 0.020525137 ['名詞']
磁石 0.020457577 ['名詞']
世界 0.019157168 ['名詞']
學生 0.018819924 ['名詞']
博士 0.018734813 ['名詞']
國家 0.017432941 ['名詞']
兄弟姐妹 0.014985003 ['名詞']
羊 0.014305748 ['名詞']
癌 0.014205128 ['名詞']
過去 0.012654355 ['名詞']
死黨 0.010214461 ['名詞']
身體 0.009992618 ['名詞']
泥土 0.0074444106 ['名詞']
面子 0.0069106035 ['名詞']
政府 0.006655108 ['名詞']
雙糧 0.0052502323 ['名詞']
宗教 0.0049399156 ['名詞']
波 0.0045733303 ['名詞']
數學 0.0010947734 ['名詞']
動作 0.00054025464 ['名詞']
手臂 -0.0009024218 ['名詞']
年紀 -0.007115284 ['名詞']
鍵盤 -0.009791143 ['名詞']
性格 -0.011064144 ['名詞']
願望 -0.01121562 ['名詞']
句子 -0.011516593 ['名詞']
直覺 -0.011672033 ['名詞']
聽 -0.013882864 ['名詞']
蠕蟲 -0.014050767 ['名詞']
葉 -0.014359463 ['名詞']
單反 -0.014646789 ['名詞']
技術 -0.014662402 ['名詞']
內涵 -0.019417431 ['名詞']
公公 -0.02359644 ['名詞']
鹽 -0.024376638 ['名詞']
障礙 -0.024380572 ['名詞']
血 -0.024677763 ['名詞']
血 -0.024677763 ['名詞']
血 -0.024677763 ['名詞']
過錯 -0.026373487 ['名詞']
滑鼠 -0.029834697 ['名詞']
分歧 -0.031154608 ['名詞']
未來 -0.031266727 ['名詞']
拼圖 -0.03209028 ['名詞']
表情 -0.03422974 ['名詞']
擦膠 -0.036787022 ['名詞']
雀斑 -0.037143096 ['名詞']
難題 -0.040429644 ['名詞']
骨頭 -0.041625097 ['名詞']
特徵 -0.042118125 ['名詞']
行為 -0.04288555 ['名詞']
詞彙 -0.04358639 ['名詞']
口語 -0.044365305 ['名詞']
運動 -0.0485147 ['名詞']
運動 -0.0485147 ['名詞']
差異 -0.049628668 ['名詞']
票 -0.05331429 ['名詞']
老師 -0.056243658 ['名詞']
壓力 -0.060797054 ['名詞']
壓力 -0.060797054 ['名詞']
粵語 -0.06831598 ['名詞']
文章 -0.06971865 ['名詞']
鬍鬚 -0.07087137 ['名詞']
感情 -0.07245266 ['名詞']
聲音 -0.073044136 ['名詞']
聲音 -0.073044136 ['名詞']
蟲 -0.08111543 ['名詞']
責任 -0.08612221 ['名詞']
衰弱 -0.08849217 ['名詞']
光陰 -0.08989285 ['名詞']
創作力 -0.09257609 ['名詞']
耐性 -0.09467338 ['名詞']
歷史 -0.10185228 ['名詞']
法官 -0.10393036 ['名詞']
猴 -0.10478778 ['名詞']
戰爭 -0.10698226 ['名詞']
心智 -0.13130993 ['名詞']
力量 -0.14827272 ['名詞'] <-- 405
