酒店 ['名詞']酒店
餐廳 0.6497531 ['名詞'] <-- 1
酒樓 0.59976935 ['名詞']
迪士尼樂園 0.51615375 ['名詞'] <-- 3
郵輪 0.47290707 ['名詞']
醫院 0.4728598 ['名詞'] <-- 5
醫院 0.4728598 ['名詞']
麥當勞 0.45493075 ['名詞']
海洋公園 0.4361985 ['名詞']
旅遊 0.43530515 ['名詞']
大排檔 0.42259797 ['名詞'] <-- 10
公園 0.41616002 ['名詞']
教堂 0.40607348 ['名詞']
泳池 0.40068802 ['名詞']
廁所 0.3970664 ['名詞']
廁所 0.3970664 ['名詞']
纜車 0.3934181 ['名詞']
地下室 0.3906314 ['名詞']
工廠 0.37731674 ['名詞']
銀行 0.3770477 ['名詞']
升降機 0.3754629 ['名詞']
星巴克 0.37175533 ['名詞']
農場 0.35145184 ['名詞']
紐約 0.3350744 ['名詞']
吊車 0.33217162 ['名詞']
飛機 0.3317771 ['名詞']
地址 0.32667235 ['名詞']
巴士 0.3237312 ['名詞']
客貨車 0.32337463 ['名詞']
的士 0.31504962 ['名詞']
警署 0.31171435 ['名詞']
火車 0.31055176 ['名詞']
幼稚園 0.29610395 ['名詞']
幼稚園 0.29610395 ['名詞']
價錢 0.2922097 ['名詞']
啤酒 0.29169556 ['名詞']
電車 0.28405863 ['名詞']
售貨員 0.28337163 ['名詞']
信用卡 0.27984762 ['名詞']
咖啡 0.27942246 ['名詞']
酒 0.27762443 ['名詞']
私家車 0.27577645 ['名詞']
高速公路 0.27498835 ['名詞']
傢俬 0.27356628 ['名詞']
直升機 0.27240127 ['名詞']
學校 0.26683846 ['名詞']
日落 0.26566666 ['名詞']
職員 0.26059416 ['名詞']
小巴 0.2596775 ['名詞']
生意 0.2571064 ['名詞']
生日 0.25644156 ['名詞']
老闆 0.25516585 ['名詞']
運動場 0.25485244 ['名詞']
乾衣機 0.2546198 ['名詞']
樓梯 0.253416 ['名詞']
櫃 0.2530097 ['名詞']
洗衣機 0.25169247 ['名詞']
屋企 0.24984635 ['名詞']
電單車 0.24878427 ['名詞']
交通 0.2474409 ['名詞']
單車 0.24290347 ['名詞']
晚上 0.24197897 ['名詞']
早上 0.24164271 ['名詞']
城市 0.24080394 ['名詞']
城市 0.24080394 ['名詞']
電話 0.23879243 ['名詞']
扶手電梯 0.23828448 ['名詞']
山 0.23614487 ['名詞']
汽水 0.23367046 ['名詞']
外國人 0.23282915 ['名詞']
外國人 0.23282915 ['名詞']
手提電腦 0.23113096 ['名詞']
大學 0.23085189 ['名詞']
朋友 0.23058279 ['名詞']
百葉窗 0.22920406 ['名詞']
船 0.22803414 ['名詞']
假期 0.22789602 ['名詞']
菜 0.2262376 ['名詞']
一個月 0.22447425 ['名詞']
家人 0.21947484 ['名詞']
同事 0.21777058 ['名詞']
星期五 0.21546537 ['名詞']
相機 0.2129523 ['名詞']
深夜 0.2099744 ['名詞']
印度 0.20810254 ['名詞']
印度 0.20810254 ['名詞']
印度 0.20810254 ['名詞']
親戚 0.20248768 ['名詞']
小童 0.20030302 ['名詞']
手錶 0.19947298 ['名詞']
情人節 0.19830091 ['名詞']
九點 0.19767137 ['名詞']
星期一 0.19414745 ['名詞']
麵包 0.1940844 ['名詞']
清晨 0.19271432 ['名詞']
輪椅 0.19163625 ['名詞']
聖誕節 0.19007625 ['名詞']
病人 0.18899237 ['名詞']
護士 0.18791291 ['名詞']
下午 0.18758847 ['名詞']
之前 0.18661919 ['名詞']
電視 0.18590781 ['名詞']
港鐵 0.18405516 ['名詞']
窗簾 0.18245737 ['名詞']
天氣 0.18207894 ['名詞']
速遞 0.1819263 ['名詞']
速遞 0.1819263 ['名詞']
車厘子 0.17949985 ['名詞']
星星 0.17831115 ['名詞']
外套 0.17827679 ['名詞']
水果 0.17707312 ['名詞']
藥水 0.17622602 ['名詞']
部門 0.17449309 ['名詞']
表妹 0.17425838 ['名詞']
郵差 0.17395172 ['名詞']
雪茄 0.17316414 ['名詞']
埃及 0.173097 ['名詞']
埃及 0.173097 ['名詞']
八達通 0.17304638 ['名詞']
八達通 0.17304638 ['名詞']
黃昏 0.17293952 ['名詞']
夏天 0.17223452 ['名詞']
會計 0.17140453 ['名詞']
加拿大 0.1705216 ['名詞']
壁球 0.16784766 ['名詞']
東鐵 0.16295347 ['名詞']
星期四 0.16294484 ['名詞']
下次 0.1624129 ['名詞']
小時 0.16114575 ['名詞']
攝錄機 0.16061395 ['名詞']
之後 0.15922718 ['名詞']
小學 0.15881859 ['名詞']
星期 0.15833262 ['名詞']
星期 0.15833262 ['名詞']
星期三 0.15638888 ['名詞']
新年 0.15620218 ['名詞']
三文治 0.15595068 ['名詞']
三文治 0.15595068 ['名詞']
電腦 0.15551345 ['名詞']
鎖匙 0.15543297 ['名詞']
玻璃 0.15478216 ['名詞']
保齡球 0.15314643 ['名詞']
殘疾人士 0.15258004 ['名詞']
風筒 0.14812228 ['名詞']
水 0.14740123 ['名詞']
歐洲 0.14666678 ['名詞']
弟弟 0.14606999 ['名詞']
希臘 0.14574239 ['名詞']
希臘 0.14574239 ['名詞']
中秋節 0.14376588 ['名詞']
秋天 0.14277527 ['名詞']
時間 0.14194612 ['名詞']
消防員 0.14181119 ['名詞']
體育 0.14081557 ['名詞']
佣金 0.14052309 ['名詞']
急救 0.140476 ['名詞']
粥 0.14016075 ['名詞']
八小時 0.14008962 ['名詞']
年假 0.13781324 ['名詞']
哥哥 0.1373883 ['名詞']
香煙 0.13725024 ['名詞']
文職 0.1359512 ['名詞']
醫療 0.13577145 ['名詞']
勞工處 0.13562019 ['名詞']
短訊 0.13474146 ['名詞']
明天 0.13373163 ['名詞']
耳機 0.1327036 ['名詞']
羽毛球 0.13220058 ['名詞']
工作 0.13155314 ['名詞']
分鐘 0.13078122 ['名詞']
復活節 0.1290057 ['名詞']
小時候 0.12740612 ['名詞']
堂妹 0.12740399 ['名詞']
藍色 0.12686689 ['名詞']
昨天 0.12674712 ['名詞']
咳嗽 0.12659928 ['名詞']
咳嗽 0.12659928 ['名詞']
工程師 0.12548195 ['名詞']
工程師 0.12548195 ['名詞']
十字架 0.1235673 ['名詞']
奶茶 0.12273147 ['名詞']
嬤嬤 0.12023877 ['名詞']
鴨 0.11971639 ['名詞']
講座 0.119605474 ['名詞']
垃圾堆 0.11927679 ['名詞']
收入 0.11845946 ['名詞']
雲 0.11813593 ['名詞']
雲 0.11813593 ['名詞']
錢 0.11637037 ['名詞']
堂姐 0.11532366 ['名詞']
湯 0.11510039 ['名詞']
表哥 0.112841725 ['名詞']
姓名 0.11266332 ['名詞']
姓名 0.11266332 ['名詞']
高中 0.112478554 ['名詞']
第一名 0.11171379 ['名詞']
飯 0.11095985 ['名詞']
醫生 0.11089106 ['名詞']
蘋果 0.11046044 ['名詞']
東西 0.11024098 ['名詞']
年初一 0.10843225 ['名詞']
餅乾 0.10779124 ['名詞']
餅乾 0.10779124 ['名詞']
面試 0.10704431 ['名詞']
小朋友 0.10697342 ['名詞']
碩士 0.10579114 ['名詞']
病假 0.10539609 ['名詞']
堂兄 0.10492494 ['名詞']
肚瀉 0.10404022 ['名詞']
彩虹 0.10392023 ['名詞']
粟米 0.10283986 ['名詞']
麵 0.10265195 ['名詞']
遊戲 0.102287374 ['名詞']
驚喜 0.10069914 ['名詞']
曲棍球 0.10030981 ['名詞']
太陽 0.099887036 ['名詞']
排球 0.09970014 ['名詞']
五蚊 0.09897733 ['名詞']
男人 0.09830007 ['名詞']
龍 0.09711095 ['名詞']
事假 0.096543364 ['名詞']
日 0.09620212 ['名詞']
頻道 0.09474847 ['名詞']
女仔 0.09394405 ['名詞']
大專 0.093503535 ['名詞']
河馬 0.093038306 ['名詞']
成人 0.09206111 ['名詞']
菲林 0.09183395 ['名詞']
合約 0.09137705 ['名詞']
種類 0.09101379 ['名詞']
足球 0.08955791 ['名詞']
網球 0.089037284 ['名詞']
牙科 0.08899482 ['名詞']
蠟燭 0.088769674 ['名詞']
婆婆 0.08827799 ['名詞']
鵝 0.08806514 ['名詞']
兒子 0.08774469 ['名詞']
啫喱 0.08635614 ['名詞']
農曆 0.0860779 ['名詞']
花紅 0.08574294 ['名詞']
日期 0.085219026 ['名詞']
表姐 0.08458657 ['名詞']
媽咪 0.08451179 ['名詞']
手術 0.08426901 ['名詞']
電影 0.08363477 ['名詞']
電影 0.08363477 ['名詞']
閃電 0.083474204 ['名詞']
蟹 0.083041035 ['名詞']
蟹 0.083041035 ['名詞']
石 0.08260524 ['名詞']
資料 0.08241768 ['名詞']
秘書 0.08131779 ['名詞']
菠蘿 0.08060186 ['名詞']
郵票 0.07969662 ['名詞']
蛋 0.07890506 ['名詞']
證書 0.078514375 ['名詞']
男仔 0.076530576 ['名詞']
月亮 0.07560243 ['名詞']
牛 0.07436175 ['名詞']
堂弟 0.072685644 ['名詞']
女人 0.072129175 ['名詞']
社會福利署 0.07203846 ['名詞']
音樂 0.07143564 ['名詞']
警察 0.07060119 ['名詞']
爸爸 0.069583364 ['名詞']
藥 0.06947217 ['名詞']
美國 0.06813759 ['名詞']
好處 0.0670235 ['名詞']
梨 0.06574002 ['名詞']
藥丸 0.06528218 ['名詞']
藥丸 0.06528218 ['名詞']
表弟 0.06471871 ['名詞']
魚 0.064250834 ['名詞']
同學 0.06286328 ['名詞']
雨 0.06272569 ['名詞']
馬 0.06249855 ['名詞']
福利 0.062230274 ['名詞']
學士 0.061937597 ['名詞']
花 0.06107352 ['名詞']
嬰兒 0.0607375 ['名詞']
嬰兒 0.0607375 ['名詞']
嬰兒 0.0607375 ['名詞']
字幕 0.060451888 ['名詞']
動物 0.05946484 ['名詞']
耳筒 0.059126403 ['名詞']
獅子 0.0585848 ['名詞']
手語 0.05726304 ['名詞']
胃 0.056884512 ['名詞']
胃 0.056884512 ['名詞']
原因 0.056415133 ['名詞']
聾人 0.055679735 ['名詞']
律師 0.054942094 ['名詞']
青年 0.054587793 ['名詞']
人 0.05446433 ['名詞']
兔仔 0.05324096 ['名詞']
熱狗 0.0530611 ['名詞']
助聽器 0.05290565 ['名詞']
香蕉 0.05264704 ['名詞']
社工 0.05113599 ['名詞']
社工 0.05113599 ['名詞']
類別 0.049254652 ['名詞']
夢 0.048204444 ['名詞']
眼鏡 0.04754972 ['名詞']
蜆 0.047467012 ['名詞']
現在 0.047296405 ['名詞']
清明節 0.047194857 ['名詞']
公務員 0.04703104 ['名詞']
耳環 0.046787385 ['名詞']
文憑 0.046523727 ['名詞']
文憑 0.046523727 ['名詞']
強積金 0.046413157 ['名詞']
端午節 0.046374947 ['名詞']
國王 0.046202023 ['名詞']
國王 0.046202023 ['名詞']
蝦 0.045760907 ['名詞']
西瓜 0.045154314 ['名詞']
互聯網 0.0442698 ['名詞']
蛇 0.043464754 ['名詞']
木 0.043151256 ['名詞']
興趣 0.042858414 ['名詞']
普通話 0.041264616 ['名詞']
椰菜 0.040500134 ['名詞']
機會 0.040160738 ['名詞']
家長 0.039522365 ['名詞']
顏色 0.03715968 ['名詞']
會議 0.036090147 ['名詞']
雞 0.03550661 ['名詞']
英文 0.035317015 ['名詞']
縫紉 0.034829985 ['名詞']
旗 0.0348255 ['名詞']
年 0.034128834 ['名詞']
遙控 0.03349691 ['名詞']
皇帝 0.032177147 ['名詞']
皇帝 0.032177147 ['名詞']
爺爺 0.031230692 ['名詞']
喇叭 0.025889218 ['名詞']
樹 0.025057843 ['名詞']
地球 0.023548184 ['名詞']
關係 0.023493888 ['名詞']
嘴巴 0.0232267 ['名詞']
肉 0.021164045 ['名詞']
數字 0.020525133 ['名詞']
磁石 0.02045757 ['名詞']
世界 0.01915717 ['名詞']
松鼠 0.01891888 ['名詞']
松鼠 0.01891888 ['名詞']
學生 0.018819919 ['名詞']
博士 0.01873481 ['名詞']
國家 0.01743292 ['名詞']
兄弟姐妹 0.014985009 ['名詞']
羊 0.014305744 ['名詞']
癌 0.014205138 ['名詞']
過去 0.012654353 ['名詞']
死黨 0.0102144545 ['名詞']
身體 0.009992616 ['名詞']
火 0.009008574 ['名詞']
泥土 0.0074444013 ['名詞']
面子 0.006910608 ['名詞']
政府 0.0066551133 ['名詞']
雙糧 0.0052502304 ['名詞']
宗教 0.0049399184 ['名詞']
波 0.0045733303 ['名詞']
數學 0.0010947791 ['名詞']
動作 0.00054023985 ['名詞']
手臂 -0.00090241927 ['名詞']
賊 -0.003389334 ['名詞']
經驗 -0.0050980933 ['名詞']
經驗 -0.0050980933 ['名詞']
年紀 -0.0071152854 ['名詞']
鍵盤 -0.00979117 ['名詞']
性格 -0.011064138 ['名詞']
願望 -0.01121562 ['名詞']
句子 -0.0115165915 ['名詞']
直覺 -0.0116720395 ['名詞']
心 -0.012952583 ['名詞']
蠕蟲 -0.01405076 ['名詞']
葉 -0.014359452 ['名詞']
信 -0.014562705 ['名詞']
單反 -0.014646792 ['名詞']
技術 -0.014662399 ['名詞']
堆 -0.015550447 ['名詞']
內涵 -0.019417435 ['名詞']
虎 -0.021227222 ['名詞']
皮 -0.021248823 ['名詞']
公公 -0.023596428 ['名詞']
鹽 -0.024376657 ['名詞']
障礙 -0.02438058 ['名詞']
血 -0.02467777 ['名詞']
血 -0.02467777 ['名詞']
血 -0.02467777 ['名詞']
管 -0.02502601 ['名詞']
過錯 -0.026373493 ['名詞']
豬 -0.027272573 ['名詞']
草 -0.027634524 ['名詞']
滑鼠 -0.029834706 ['名詞']
分歧 -0.031154603 ['名詞']
未來 -0.031266727 ['名詞']
拼圖 -0.03209027 ['名詞']
表情 -0.03422973 ['名詞']
擦膠 -0.036787022 ['名詞']
雀斑 -0.037143096 ['名詞']
問題 -0.039047435 ['名詞']
問題 -0.039047435 ['名詞']
難題 -0.04042964 ['名詞']
骨頭 -0.041625097 ['名詞']
特徵 -0.04211812 ['名詞']
行為 -0.042885546 ['名詞']
詞彙 -0.043586403 ['名詞']
口語 -0.04436531 ['名詞']
差異 -0.049628664 ['名詞']
票 -0.053314302 ['名詞']
鼠 -0.053506088 ['名詞']
瓜 -0.054673623 ['名詞']
老師 -0.05624366 ['名詞']
槌 -0.0593032 ['名詞']
壓力 -0.060797054 ['名詞']
壓力 -0.060797054 ['名詞']
粵語 -0.06831598 ['名詞']
文章 -0.06971864 ['名詞']
鬍鬚 -0.07087137 ['名詞']
感情 -0.07245266 ['名詞']
聲音 -0.07304413 ['名詞']
聲音 -0.07304413 ['名詞']
蟲 -0.08111543 ['名詞']
責任 -0.086122215 ['名詞']
衰弱 -0.088492155 ['名詞']
光陰 -0.08989285 ['名詞']
創作力 -0.09257609 ['名詞']
耐性 -0.094673395 ['名詞']
歷史 -0.10185229 ['名詞']
法官 -0.10393036 ['名詞']
猴 -0.10478778 ['名詞']
戰爭 -0.10698226 ['名詞']
心智 -0.13130991 ['名詞']
力量 -0.14827271 ['名詞'] <-- 434
