酒樓 ['名詞']酒樓
餐廳 0.748532 ['名詞'] <-- 1
大排檔 0.7475483 ['名詞']
酒店 0.59976935 ['名詞'] <-- 3
麥當勞 0.4848626 ['名詞']
價錢 0.42207846 ['名詞'] <-- 5
粥 0.41076857 ['名詞']
菜 0.40778315 ['名詞']
工廠 0.3615257 ['名詞']
生意 0.34986833 ['名詞']
醫院 0.34900016 ['名詞'] <-- 10
醫院 0.34900016 ['名詞']
老闆 0.34547183 ['名詞']
公園 0.3359104 ['名詞']
海洋公園 0.32191712 ['名詞']
飯 0.31874728 ['名詞']
奶茶 0.31825656 ['名詞']
傢俬 0.31721395 ['名詞']
銀行 0.316328 ['名詞']
泳池 0.31449428 ['名詞']
教堂 0.3093804 ['名詞']
麵 0.30649185 ['名詞']
酒 0.30639014 ['名詞']
廁所 0.30606535 ['名詞']
廁所 0.30606535 ['名詞']
麵包 0.3058222 ['名詞']
咖啡 0.30542627 ['名詞']
水果 0.29972962 ['名詞']
迪士尼樂園 0.29726028 ['名詞']
屋企 0.29695398 ['名詞']
幼稚園 0.29617754 ['名詞']
幼稚園 0.29617754 ['名詞']
樓梯 0.29315877 ['名詞']
農場 0.2918852 ['名詞']
小巴 0.29013154 ['名詞']
升降機 0.2900592 ['名詞']
星巴克 0.2891888 ['名詞']
親戚 0.2863991 ['名詞']
啤酒 0.2833572 ['名詞']
百葉窗 0.28022045 ['名詞']
生日 0.27990004 ['名詞']
的士 0.2789041 ['名詞']
汽水 0.27499202 ['名詞']
地下室 0.27371272 ['名詞']
警署 0.26951638 ['名詞']
纜車 0.26887083 ['名詞']
湯 0.2650416 ['名詞']
巴士 0.26494703 ['名詞']
同事 0.2638403 ['名詞']
蟹 0.2559345 ['名詞']
蟹 0.2559345 ['名詞']
售貨員 0.25509837 ['名詞']
學校 0.25370702 ['名詞']
新年 0.25337297 ['名詞']
婆婆 0.25279135 ['名詞']
扶手電梯 0.25198066 ['名詞']
魚 0.25169206 ['名詞']
下次 0.24961655 ['名詞']
九點 0.23992576 ['名詞']
鴨 0.23952085 ['名詞']
小學 0.2379663 ['名詞']
朋友 0.23780626 ['名詞']
蝦 0.2350712 ['名詞']
郵輪 0.23430455 ['名詞']
運動場 0.23318072 ['名詞']
櫃 0.2330357 ['名詞']
中秋節 0.23144946 ['名詞']
電車 0.23052499 ['名詞']
洗衣機 0.23044407 ['名詞']
五蚊 0.2288486 ['名詞']
客貨車 0.22440472 ['名詞']
吊車 0.21992749 ['名詞']
乾衣機 0.21508513 ['名詞']
車厘子 0.21486922 ['名詞']
私家車 0.21413732 ['名詞']
端午節 0.21011354 ['名詞']
驚喜 0.20821719 ['名詞']
香煙 0.20777826 ['名詞']
農曆 0.20721297 ['名詞']
郵差 0.20610774 ['名詞']
媽咪 0.20527746 ['名詞']
雪茄 0.20420332 ['名詞']
小朋友 0.20383134 ['名詞']
三文治 0.20302665 ['名詞']
三文治 0.20302665 ['名詞']
粟米 0.20283805 ['名詞']
職員 0.200725 ['名詞']
堂妹 0.19930962 ['名詞']
菠蘿 0.19824879 ['名詞']
水 0.1970961 ['名詞']
地址 0.19498703 ['名詞']
輪椅 0.19484769 ['名詞']
雞 0.19417444 ['名詞']
小時候 0.19400576 ['名詞']
餅乾 0.19213839 ['名詞']
餅乾 0.19213839 ['名詞']
蜆 0.19178705 ['名詞']
情人節 0.19015507 ['名詞']
勞工處 0.18920213 ['名詞']
肉 0.18699266 ['名詞']
堂姐 0.186636 ['名詞']
清明節 0.1862809 ['名詞']
公公 0.18525073 ['名詞']
牙科 0.18519808 ['名詞']
年初一 0.18518528 ['名詞']
椰菜 0.18269634 ['名詞']
黃昏 0.1825607 ['名詞']
啫喱 0.18239395 ['名詞']
晚上 0.18219644 ['名詞']
龍 0.18016653 ['名詞']
文職 0.17918438 ['名詞']
八達通 0.17873408 ['名詞']
八達通 0.17873408 ['名詞']
鵝 0.17861332 ['名詞']
垃圾堆 0.17705083 ['名詞']
小童 0.1754863 ['名詞']
木 0.1749322 ['名詞']
牛 0.17153822 ['名詞']
種類 0.17149417 ['名詞']
家人 0.17114012 ['名詞']
火車 0.17058699 ['名詞']
星期五 0.16938889 ['名詞']
信用卡 0.16749604 ['名詞']
爺爺 0.16736393 ['名詞']
聖誕節 0.16600811 ['名詞']
速遞 0.16504829 ['名詞']
速遞 0.16504829 ['名詞']
假期 0.16504359 ['名詞']
旅遊 0.1646059 ['名詞']
船 0.16406493 ['名詞']
電視 0.16381794 ['名詞']
外國人 0.16284755 ['名詞']
外國人 0.16284755 ['名詞']
電話 0.162773 ['名詞']
電單車 0.16226475 ['名詞']
單車 0.16219479 ['名詞']
早上 0.16174331 ['名詞']
年紀 0.16153821 ['名詞']
蠟燭 0.16132608 ['名詞']
錢 0.16045944 ['名詞']
手提電腦 0.16015564 ['名詞']
藥水 0.16006446 ['名詞']
星期一 0.15967456 ['名詞']
港鐵 0.15790209 ['名詞']
西瓜 0.15757413 ['名詞']
日落 0.15676366 ['名詞']
之前 0.15645128 ['名詞']
蛋 0.15596223 ['名詞']
表妹 0.15547015 ['名詞']
香蕉 0.15302564 ['名詞']
下午 0.15246819 ['名詞']
護士 0.15032136 ['名詞']
表哥 0.14948542 ['名詞']
花紅 0.14911555 ['名詞']
堂兄 0.14848909 ['名詞']
表姐 0.14644982 ['名詞']
玻璃 0.14611334 ['名詞']
相機 0.14597403 ['名詞']
窗簾 0.14434785 ['名詞']
高速公路 0.14295936 ['名詞']
哥哥 0.14221805 ['名詞']
會計 0.14182343 ['名詞']
蛇 0.14161512 ['名詞']
佣金 0.1404055 ['名詞']
一個月 0.13986374 ['名詞']
交通 0.13967788 ['名詞']
皮 0.13858806 ['名詞']
普通話 0.13777278 ['名詞']
福利 0.13727093 ['名詞']
風筒 0.136564 ['名詞']
山 0.1355863 ['名詞']
葉 0.13470522 ['名詞']
夏天 0.13430837 ['名詞']
天氣 0.13415246 ['名詞']
東西 0.13229819 ['名詞']
熱狗 0.12867545 ['名詞']
東鐵 0.12787014 ['名詞']
梨 0.12567051 ['名詞']
藥 0.12437343 ['名詞']
病人 0.1242961 ['名詞']
樹 0.12395525 ['名詞']
保齡球 0.12184813 ['名詞']
鹽 0.12173794 ['名詞']
收入 0.12154783 ['名詞']
攝錄機 0.12147978 ['名詞']
耳機 0.12128844 ['名詞']
嬤嬤 0.1201983 ['名詞']
石 0.11980588 ['名詞']
喇叭 0.11873757 ['名詞']
手錶 0.11797147 ['名詞']
爸爸 0.11701955 ['名詞']
殘疾人士 0.11536791 ['名詞']
女仔 0.114814304 ['名詞']
飛機 0.114459164 ['名詞']
電腦 0.11380423 ['名詞']
星期四 0.113645494 ['名詞']
堂弟 0.11351878 ['名詞']
深夜 0.11112083 ['名詞']
時間 0.10800867 ['名詞']
大學 0.10756707 ['名詞']
面試 0.10691895 ['名詞']
部門 0.10635444 ['名詞']
鼠 0.10469095 ['名詞']
郵票 0.10446738 ['名詞']
分鐘 0.104365155 ['名詞']
壁球 0.10428919 ['名詞']
醫生 0.104211606 ['名詞']
男仔 0.104073755 ['名詞']
羽毛球 0.10384496 ['名詞']
年假 0.103574224 ['名詞']
男人 0.10182381 ['名詞']
城市 0.10169675 ['名詞']
城市 0.10169675 ['名詞']
鎖匙 0.101690486 ['名詞']
星期三 0.10151434 ['名詞']
菲林 0.10080624 ['名詞']
消防員 0.09964207 ['名詞']
彩虹 0.099217266 ['名詞']
紐約 0.09781013 ['名詞']
外套 0.097601674 ['名詞']
之後 0.097494714 ['名詞']
花 0.09736786 ['名詞']
咳嗽 0.09731498 ['名詞']
咳嗽 0.09731498 ['名詞']
表弟 0.09689485 ['名詞']
蘋果 0.09543906 ['名詞']
蟲 0.093649186 ['名詞']
公務員 0.09307051 ['名詞']
肚瀉 0.09227366 ['名詞']
社工 0.09087257 ['名詞']
社工 0.09087257 ['名詞']
顏色 0.08901891 ['名詞']
獅子 0.088476844 ['名詞']
女人 0.087815344 ['名詞']
同學 0.087647386 ['名詞']
秘書 0.08739301 ['名詞']
排球 0.08519467 ['名詞']
社會福利署 0.08466709 ['名詞']
清晨 0.08453238 ['名詞']
松鼠 0.0841804 ['名詞']
松鼠 0.0841804 ['名詞']
藍色 0.084075294 ['名詞']
太陽 0.08312933 ['名詞']
強積金 0.08261726 ['名詞']
病假 0.08233501 ['名詞']
好處 0.079785 ['名詞']
家長 0.07892561 ['名詞']
羊 0.07776117 ['名詞']
八小時 0.07759094 ['名詞']
秋天 0.077429645 ['名詞']
曲棍球 0.07674318 ['名詞']
警察 0.076105416 ['名詞']
縫紉 0.074808404 ['名詞']
蠕蟲 0.07446177 ['名詞']
口語 0.07386352 ['名詞']
嬰兒 0.07258458 ['名詞']
嬰兒 0.07258458 ['名詞']
嬰兒 0.07258458 ['名詞']
講座 0.071567275 ['名詞']
弟弟 0.07147289 ['名詞']
豬 0.06951841 ['名詞']
急救 0.06923544 ['名詞']
雲 0.068798356 ['名詞']
雲 0.068798356 ['名詞']
火 0.0680006 ['名詞']
足球 0.0679325 ['名詞']
皇帝 0.06566017 ['名詞']
皇帝 0.06566017 ['名詞']
星期 0.06554946 ['名詞']
星期 0.06554946 ['名詞']
賊 0.06515862 ['名詞']
體育 0.06489207 ['名詞']
小時 0.064151786 ['名詞']
河馬 0.06377961 ['名詞']
工作 0.063419506 ['名詞']
聾人 0.06286097 ['名詞']
骨頭 0.061753396 ['名詞']
成人 0.061486933 ['名詞']
兄弟姐妹 0.06147052 ['名詞']
人 0.060240857 ['名詞']
直升機 0.05911936 ['名詞']
星星 0.05737176 ['名詞']
粵語 0.057253193 ['名詞']
雙糧 0.057028644 ['名詞']
頻道 0.055847667 ['名詞']
醫療 0.054392733 ['名詞']
印度 0.054369446 ['名詞']
印度 0.054369446 ['名詞']
印度 0.054369446 ['名詞']
嘴巴 0.053876303 ['名詞']
明天 0.05370246 ['名詞']
胃 0.053239577 ['名詞']
胃 0.053239577 ['名詞']
類別 0.05296245 ['名詞']
雀斑 0.052523565 ['名詞']
十字架 0.05241529 ['名詞']
泥土 0.05240244 ['名詞']
兒子 0.051084876 ['名詞']
事假 0.050233297 ['名詞']
兔仔 0.050021004 ['名詞']
律師 0.04907896 ['名詞']
擦膠 0.047305744 ['名詞']
現在 0.047245786 ['名詞']
滑鼠 0.047147613 ['名詞']
手臂 0.046698987 ['名詞']
耳筒 0.045118038 ['名詞']
藥丸 0.04500782 ['名詞']
藥丸 0.04500782 ['名詞']
手語 0.044835392 ['名詞']
機會 0.0447421 ['名詞']
大專 0.04351785 ['名詞']
瓜 0.042522054 ['名詞']
單反 0.042427015 ['名詞']
高中 0.04103621 ['名詞']
鬍鬚 0.03947062 ['名詞']
動物 0.039138213 ['名詞']
草 0.03810116 ['名詞']
昨天 0.03803166 ['名詞']
合約 0.03798234 ['名詞']
雨 0.03706337 ['名詞']
英文 0.036320508 ['名詞']
遊戲 0.03587816 ['名詞']
鍵盤 0.035688244 ['名詞']
手術 0.035239775 ['名詞']
會議 0.034290116 ['名詞']
音樂 0.034216203 ['名詞']
過錯 0.03408343 ['名詞']
閃電 0.032987505 ['名詞']
興趣 0.032438967 ['名詞']
眼鏡 0.031715244 ['名詞']
馬 0.031432275 ['名詞']
工程師 0.02918843 ['名詞']
工程師 0.02918843 ['名詞']
復活節 0.028455973 ['名詞']
面子 0.028312929 ['名詞']
票 0.02739954 ['名詞']
死黨 0.026754571 ['名詞']
短訊 0.025270171 ['名詞']
槌 0.02478607 ['名詞']
關係 0.024247626 ['名詞']
堆 0.023158966 ['名詞']
磁石 0.02259104 ['名詞']
網球 0.021719081 ['名詞']
波 0.021009682 ['名詞']
證書 0.019688578 ['名詞']
老師 0.01871391 ['名詞']
直覺 0.01839248 ['名詞']
原因 0.018296733 ['名詞']
助聽器 0.013553173 ['名詞']
姓名 0.013302373 ['名詞']
姓名 0.013302373 ['名詞']
句子 0.010870256 ['名詞']
互聯網 0.009138801 ['名詞']
學生 0.008207755 ['名詞']
電影 0.0075298394 ['名詞']
電影 0.0075298394 ['名詞']
分歧 0.0072775343 ['名詞']
耳環 0.00652268 ['名詞']
表情 0.004894428 ['名詞']
動作 0.0019305279 ['名詞']
字幕 0.00052057905 ['名詞']
血 -0.000104432875 ['名詞']
血 -0.000104432875 ['名詞']
血 -0.000104432875 ['名詞']
虎 -0.000116585004 ['名詞']
日 -0.0016681883 ['名詞']
月亮 -0.0023073882 ['名詞']
詞彙 -0.0026478856 ['名詞']
歐洲 -0.0031632583 ['名詞']
文憑 -0.004833742 ['名詞']
文憑 -0.004833742 ['名詞']
資料 -0.0072727916 ['名詞']
內涵 -0.008480692 ['名詞']
癌 -0.008625604 ['名詞']
經驗 -0.009231411 ['名詞']
經驗 -0.009231411 ['名詞']
管 -0.011200658 ['名詞']
心 -0.011344769 ['名詞']
第一名 -0.012901385 ['名詞']
政府 -0.013347491 ['名詞']
學士 -0.017486684 ['名詞']
身體 -0.017844386 ['名詞']
聲音 -0.018031966 ['名詞']
聲音 -0.018031966 ['名詞']
碩士 -0.018066984 ['名詞']
差異 -0.018361783 ['名詞']
加拿大 -0.018457238 ['名詞']
希臘 -0.018969925 ['名詞']
希臘 -0.018969925 ['名詞']
數學 -0.019106643 ['名詞']
過去 -0.019881548 ['名詞']
宗教 -0.020884823 ['名詞']
青年 -0.02175401 ['名詞']
埃及 -0.022644429 ['名詞']
埃及 -0.022644429 ['名詞']
壓力 -0.024725663 ['名詞']
壓力 -0.024725663 ['名詞']
日期 -0.026980871 ['名詞']
遙控 -0.02718503 ['名詞']
年 -0.02736779 ['名詞']
夢 -0.027384825 ['名詞']
數字 -0.028841496 ['名詞']
地球 -0.035313323 ['名詞']
信 -0.036870632 ['名詞']
國王 -0.038346503 ['名詞']
國王 -0.038346503 ['名詞']
性格 -0.040109396 ['名詞']
創作力 -0.040951762 ['名詞']
法官 -0.041258186 ['名詞']
問題 -0.04288586 ['名詞']
問題 -0.04288586 ['名詞']
感情 -0.044946883 ['名詞']
難題 -0.047482096 ['名詞']
耐性 -0.047629718 ['名詞']
光陰 -0.05036197 ['名詞']
技術 -0.05047329 ['名詞']
願望 -0.053892057 ['名詞']
旗 -0.053999193 ['名詞']
特徵 -0.054562617 ['名詞']
猴 -0.05494681 ['名詞']
障礙 -0.067121565 ['名詞']
博士 -0.06921774 ['名詞']
國家 -0.07157952 ['名詞']
歷史 -0.07416804 ['名詞']
拼圖 -0.07565282 ['名詞']
責任 -0.079087466 ['名詞']
衰弱 -0.07958628 ['名詞']
行為 -0.09131277 ['名詞']
文章 -0.09392494 ['名詞']
世界 -0.099529296 ['名詞']
心智 -0.099895135 ['名詞']
未來 -0.101881266 ['名詞']
美國 -0.11158366 ['名詞']
力量 -0.11304506 ['名詞']
戰爭 -0.12833367 ['名詞'] <-- 434
