酒樓 ['名詞']酒樓
餐廳 0.74853206 ['名詞'] <-- 1
大排檔 0.7475483 ['名詞']
酒店 0.59976935 ['名詞'] <-- 3
麥當勞 0.48486257 ['名詞']
價錢 0.4220785 ['名詞'] <-- 5
粥 0.41076857 ['名詞']
燒烤 0.38020083 ['名詞']
工廠 0.3615257 ['名詞']
生意 0.3498683 ['名詞']
醫院 0.34900016 ['名詞'] <-- 10
醫院 0.34900016 ['名詞']
老闆 0.3454718 ['名詞']
公園 0.33591038 ['名詞']
海洋公園 0.32191712 ['名詞']
飯 0.31874728 ['名詞']
奶茶 0.31825656 ['名詞']
傢俬 0.31721395 ['名詞']
銀行 0.316328 ['名詞']
泳池 0.31449428 ['名詞']
教堂 0.30938044 ['名詞']
麵 0.30649188 ['名詞']
酒 0.3063901 ['名詞']
廁所 0.30606535 ['名詞']
廁所 0.30606535 ['名詞']
麵包 0.3058222 ['名詞']
咖啡 0.30542624 ['名詞']
水果 0.29972962 ['名詞']
迪士尼樂園 0.29726028 ['名詞']
屋企 0.29695398 ['名詞']
幼稚園 0.2961775 ['名詞']
幼稚園 0.2961775 ['名詞']
樓梯 0.29315877 ['名詞']
農場 0.2918852 ['名詞']
小巴 0.29013154 ['名詞']
升降機 0.2900592 ['名詞']
星巴克 0.2891888 ['名詞']
親戚 0.28639907 ['名詞']
啤酒 0.2833572 ['名詞']
百葉窗 0.28022048 ['名詞']
生日 0.27990004 ['名詞']
的士 0.2789041 ['名詞']
以前 0.2761234 ['名詞']
汽水 0.27499205 ['名詞']
地下室 0.27371275 ['名詞']
警署 0.26951638 ['名詞']
纜車 0.26887086 ['名詞']
巴士 0.26494703 ['名詞']
同事 0.26384032 ['名詞']
售貨員 0.25509834 ['名詞']
學校 0.25370705 ['名詞']
新年 0.25337297 ['名詞']
婆婆 0.25279135 ['名詞']
扶手電梯 0.25198066 ['名詞']
下次 0.24961653 ['名詞']
九點 0.23992574 ['名詞']
鴨 0.23952085 ['名詞']
小學 0.2379663 ['名詞']
朋友 0.23780628 ['名詞']
郵輪 0.23430455 ['名詞']
運動場 0.2331807 ['名詞']
櫃 0.2330357 ['名詞']
中秋節 0.23144946 ['名詞']
電車 0.23052496 ['名詞']
洗衣機 0.23044407 ['名詞']
五蚊 0.2288486 ['名詞']
客貨車 0.22440475 ['名詞']
吊車 0.21992749 ['名詞']
乾衣機 0.21508512 ['名詞']
車厘子 0.21486923 ['名詞']
私家車 0.2141373 ['名詞']
端午節 0.21011354 ['名詞']
驚喜 0.20821716 ['名詞']
香煙 0.20777826 ['名詞']
農曆 0.20721295 ['名詞']
郵差 0.20610774 ['名詞']
媽咪 0.20527744 ['名詞']
雪茄 0.20420334 ['名詞']
小朋友 0.20383134 ['名詞']
三文治 0.20302668 ['名詞']
三文治 0.20302668 ['名詞']
粟米 0.20283806 ['名詞']
職員 0.200725 ['名詞']
堂妹 0.19930962 ['名詞']
菠蘿 0.1982488 ['名詞']
地址 0.19498703 ['名詞']
輪椅 0.19484767 ['名詞']
餅乾 0.1921384 ['名詞']
餅乾 0.1921384 ['名詞']
蜆 0.19178705 ['名詞']
情人節 0.19015504 ['名詞']
勞工處 0.18920213 ['名詞']
肉 0.18699268 ['名詞']
堂姐 0.18663597 ['名詞']
清明節 0.18628094 ['名詞']
公公 0.18525073 ['名詞']
牙科 0.18519807 ['名詞']
年初一 0.18518528 ['名詞']
椰菜 0.18269637 ['名詞']
黃昏 0.1825607 ['名詞']
啫喱 0.18239395 ['名詞']
晚上 0.18219644 ['名詞']
龍 0.18016651 ['名詞']
文職 0.17918439 ['名詞']
八達通 0.17873406 ['名詞']
八達通 0.17873406 ['名詞']
鵝 0.17861332 ['名詞']
小童 0.17548628 ['名詞']
種類 0.17149416 ['名詞']
家人 0.17114016 ['名詞']
火車 0.17058697 ['名詞']
星期五 0.16938889 ['名詞']
信用卡 0.16749606 ['名詞']
爺爺 0.16736391 ['名詞']
聖誕節 0.16600811 ['名詞']
速遞 0.16504829 ['名詞']
速遞 0.16504829 ['名詞']
假期 0.16504359 ['名詞']
旅遊 0.16460592 ['名詞']
船 0.16406493 ['名詞']
電視 0.16381794 ['名詞']
外國人 0.16284752 ['名詞']
外國人 0.16284752 ['名詞']
電話 0.16277301 ['名詞']
電單車 0.16226475 ['名詞']
單車 0.16219479 ['名詞']
早上 0.16174333 ['名詞']
年紀 0.16153821 ['名詞']
蠟燭 0.16132611 ['名詞']
手提電腦 0.16015562 ['名詞']
藥水 0.16006447 ['名詞']
星期一 0.15967454 ['名詞']
港鐵 0.15790209 ['名詞']
西瓜 0.15757416 ['名詞']
日落 0.15676366 ['名詞']
表妹 0.15547015 ['名詞']
香蕉 0.15302563 ['名詞']
下午 0.15246817 ['名詞']
護士 0.15032136 ['名詞']
表哥 0.14948542 ['名詞']
花紅 0.14911553 ['名詞']
堂兄 0.14848907 ['名詞']
表姐 0.14644983 ['名詞']
玻璃 0.14611334 ['名詞']
窗簾 0.14434786 ['名詞']
高速公路 0.14295934 ['名詞']
哥哥 0.14221807 ['名詞']
會計 0.14182341 ['名詞']
佣金 0.1404055 ['名詞']
一個月 0.13986374 ['名詞']
交通 0.13967788 ['名詞']
普通話 0.13777277 ['名詞']
福利 0.13727093 ['名詞']
風筒 0.136564 ['名詞']
山 0.13558629 ['名詞']
葉 0.13470523 ['名詞']
夏天 0.13430838 ['名詞']
天氣 0.13415246 ['名詞']
東西 0.13229819 ['名詞']
熱狗 0.12867545 ['名詞']
東鐵 0.12787016 ['名詞']
藥 0.12437341 ['名詞']
病人 0.1242961 ['名詞']
保齡球 0.12184812 ['名詞']
鹽 0.12173794 ['名詞']
收入 0.121547826 ['名詞']
攝錄機 0.121479794 ['名詞']
耳機 0.12128845 ['名詞']
嬤嬤 0.12019831 ['名詞']
橙色 0.11907227 ['名詞']
喇叭 0.118737556 ['名詞']
手錶 0.11797147 ['名詞']
爸爸 0.117019564 ['名詞']
殘疾人士 0.11536792 ['名詞']
女仔 0.11481431 ['名詞']
飛機 0.11445917 ['名詞']
電腦 0.113804236 ['名詞']
星期四 0.11364549 ['名詞']
堂弟 0.11351879 ['名詞']
深夜 0.111120835 ['名詞']
時間 0.10800867 ['名詞']
大學 0.10756707 ['名詞']
面試 0.10691896 ['名詞']
部門 0.106354445 ['名詞']
郵票 0.10446738 ['名詞']
壁球 0.10428919 ['名詞']
醫生 0.10421161 ['名詞']
男仔 0.104073755 ['名詞']
羽毛球 0.10384497 ['名詞']
年假 0.10357423 ['名詞']
男人 0.101823814 ['名詞']
城市 0.101696745 ['名詞']
城市 0.101696745 ['名詞']
鎖匙 0.10169048 ['名詞']
星期三 0.10151434 ['名詞']
菲林 0.100806236 ['名詞']
消防員 0.09964207 ['名詞']
彩虹 0.09921727 ['名詞']
紐約 0.097810134 ['名詞']
外套 0.097601674 ['名詞']
之後 0.09749472 ['名詞']
咳嗽 0.09731497 ['名詞']
咳嗽 0.09731497 ['名詞']
表弟 0.09689485 ['名詞']
蘋果 0.09543908 ['名詞']
保險 0.09411539 ['名詞']
蟲 0.09364919 ['名詞']
公務員 0.09307051 ['名詞']
肚瀉 0.09227366 ['名詞']
社工 0.09087256 ['名詞']
社工 0.09087256 ['名詞']
顏色 0.08901891 ['名詞']
獅子 0.08847684 ['名詞']
女人 0.08781536 ['名詞']
同學 0.087647386 ['名詞']
秘書 0.087393016 ['名詞']
排球 0.08519467 ['名詞']
社會福利署 0.0846671 ['名詞']
清晨 0.084532395 ['名詞']
藍色 0.08407529 ['名詞']
太陽 0.08312933 ['名詞']
強積金 0.08261725 ['名詞']
紫色 0.082568675 ['名詞']
病假 0.08233502 ['名詞']
黑色 0.08114812 ['名詞']
好處 0.079785004 ['名詞']
家長 0.07892562 ['名詞']
羊 0.07776116 ['名詞']
八小時 0.07759096 ['名詞']
秋天 0.077429645 ['名詞']
曲棍球 0.07674317 ['名詞']
警察 0.076105416 ['名詞']
縫紉 0.074808404 ['名詞']
蠕蟲 0.074461766 ['名詞']
電郵 0.074446395 ['名詞']
口語 0.07386352 ['名詞']
棕色 0.07311019 ['名詞']
嬰兒 0.07258458 ['名詞']
嬰兒 0.07258458 ['名詞']
嬰兒 0.07258458 ['名詞']
南 0.071857475 ['名詞']
講座 0.071567275 ['名詞']
弟弟 0.07147289 ['名詞']
急救 0.06923543 ['名詞']
雲 0.068798356 ['名詞']
雲 0.068798356 ['名詞']
足球 0.0679325 ['名詞']
體驗 0.06741891 ['名詞']
皇帝 0.06566018 ['名詞']
皇帝 0.06566018 ['名詞']
星期 0.065549456 ['名詞']
星期 0.065549456 ['名詞']
體育 0.064892076 ['名詞']
河馬 0.06377959 ['名詞']
工作 0.063419506 ['名詞']
聾人 0.06286097 ['名詞']
骨頭 0.061753415 ['名詞']
成人 0.061486952 ['名詞']
兄弟姐妹 0.061470527 ['名詞']
直升機 0.05911936 ['名詞']
星星 0.05737176 ['名詞']
粵語 0.057253197 ['名詞']
雙糧 0.05702864 ['名詞']
紅色 0.056900784 ['名詞']
頻道 0.055847652 ['名詞']
醫療 0.054392725 ['名詞']
印度 0.05436945 ['名詞']
印度 0.05436945 ['名詞']
印度 0.05436945 ['名詞']
嘴巴 0.053876314 ['名詞']
明天 0.05370246 ['名詞']
胃 0.05323958 ['名詞']
胃 0.05323958 ['名詞']
類別 0.052962437 ['名詞']
雀斑 0.052523557 ['名詞']
十字架 0.052415285 ['名詞']
泥土 0.052402433 ['名詞']
兒子 0.05108487 ['名詞']
事假 0.050233297 ['名詞']
兔仔 0.050021 ['名詞']
律師 0.04907897 ['名詞']
擦膠 0.047305733 ['名詞']
現在 0.047245782 ['名詞']
滑鼠 0.047147617 ['名詞']
手臂 0.046698987 ['名詞']
聽 0.046445023 ['名詞']
耳筒 0.045118053 ['名詞']
藥丸 0.04500782 ['名詞']
藥丸 0.04500782 ['名詞']
手語 0.044835396 ['名詞']
機會 0.044742104 ['名詞']
大專 0.043517858 ['名詞']
單反 0.042427007 ['名詞']
高中 0.04103621 ['名詞']
鬍鬚 0.039470613 ['名詞']
動物 0.03913821 ['名詞']
昨天 0.038031667 ['名詞']
合約 0.03798233 ['名詞']
雨 0.03706338 ['名詞']
英文 0.036320504 ['名詞']
遊戲 0.035878167 ['名詞']
鍵盤 0.035688255 ['名詞']
手術 0.03523977 ['名詞']
會議 0.03429011 ['名詞']
音樂 0.0342162 ['名詞']
過錯 0.03408343 ['名詞']
閃電 0.0329875 ['名詞']
興趣 0.032438964 ['名詞']
眼鏡 0.031715248 ['名詞']
復活節 0.028455978 ['名詞']
面子 0.028312923 ['名詞']
票 0.027399544 ['名詞']
北 0.026770022 ['名詞']
死黨 0.026754562 ['名詞']
短訊 0.025270175 ['名詞']
關係 0.02424763 ['名詞']
磁石 0.022591045 ['名詞']
網球 0.02171909 ['名詞']
波 0.021009676 ['名詞']
灰色 0.020989947 ['名詞']
證書 0.019688575 ['名詞']
一些 0.019287262 ['名詞']
老師 0.018713905 ['名詞']
直覺 0.018392468 ['名詞']
原因 0.018296741 ['名詞']
攝影 0.018164039 ['名詞']
攝影 0.018164039 ['名詞']
助聽器 0.013553176 ['名詞']
姓名 0.0133023765 ['名詞']
姓名 0.0133023765 ['名詞']
句子 0.010870253 ['名詞']
互聯網 0.009138808 ['名詞']
學生 0.008207757 ['名詞']
電影 0.00752984 ['名詞']
電影 0.00752984 ['名詞']
分歧 0.0072775353 ['名詞']
耳環 0.0065226704 ['名詞']
表情 0.0048944224 ['名詞']
動作 0.0019305367 ['名詞']
字幕 0.0005205809 ['名詞']
血 -0.00010443851 ['名詞']
血 -0.00010443851 ['名詞']
血 -0.00010443851 ['名詞']
月亮 -0.0023073815 ['名詞']
詞彙 -0.0026478954 ['名詞']
歐洲 -0.0031632558 ['名詞']
文憑 -0.0048337453 ['名詞']
文憑 -0.0048337453 ['名詞']
資料 -0.007272791 ['名詞']
內涵 -0.008480687 ['名詞']
癌 -0.008625604 ['名詞']
第一名 -0.012901388 ['名詞']
政府 -0.013347488 ['名詞']
學士 -0.017486677 ['名詞']
身體 -0.017844398 ['名詞']
聲音 -0.018031947 ['名詞']
聲音 -0.018031947 ['名詞']
碩士 -0.018066987 ['名詞']
差異 -0.018361773 ['名詞']
加拿大 -0.018457245 ['名詞']
希臘 -0.018969918 ['名詞']
希臘 -0.018969918 ['名詞']
數學 -0.019106645 ['名詞']
過去 -0.01988155 ['名詞']
宗教 -0.020884825 ['名詞']
青年 -0.021754019 ['名詞']
埃及 -0.022644434 ['名詞']
埃及 -0.022644434 ['名詞']
壓力 -0.024725668 ['名詞']
壓力 -0.024725668 ['名詞']
日期 -0.02698088 ['名詞']
遙控 -0.027185014 ['名詞']
夢 -0.027384833 ['名詞']
數字 -0.028841496 ['名詞']
地球 -0.035313316 ['名詞']
國王 -0.038346518 ['名詞']
國王 -0.038346518 ['名詞']
性格 -0.040109396 ['名詞']
創作力 -0.040951762 ['名詞']
法官 -0.041258186 ['名詞']
感情 -0.044946868 ['名詞']
難題 -0.04748209 ['名詞']
耐性 -0.047629714 ['名詞']
光陰 -0.05036197 ['名詞']
技術 -0.0504733 ['名詞']
願望 -0.05389206 ['名詞']
旗 -0.053999186 ['名詞']
特徵 -0.054562613 ['名詞']
猴 -0.05494681 ['名詞']
運動 -0.059804723 ['名詞']
運動 -0.059804723 ['名詞']
障礙 -0.067121565 ['名詞']
博士 -0.06921775 ['名詞']
國家 -0.07157952 ['名詞']
歷史 -0.07416804 ['名詞']
拼圖 -0.07565281 ['名詞']
責任 -0.07908746 ['名詞']
衰弱 -0.07958628 ['名詞']
行為 -0.09131277 ['名詞']
文章 -0.09392494 ['名詞']
世界 -0.0995293 ['名詞']
心智 -0.09989514 ['名詞']
未來 -0.10188126 ['名詞']
美國 -0.11158364 ['名詞']
力量 -0.11304505 ['名詞']
戰爭 -0.12833367 ['名詞'] <-- 405
