酸 ['形容詞']酸
甜 0.6350574 ['形容詞'] <-- 1
辣 0.56133574 ['形容詞']
好味 0.49965915 ['形容詞'] <-- 3
鹹 0.49073723 ['形容詞']
香 0.45382628 ['形容詞'] <-- 5
凍 0.4526374 ['形容詞']
苦 0.43047678 ['形容詞']
肥 0.38669586 ['形容詞']
痛 0.37545612 ['形容詞']
痛 0.37545612 ['形容詞'] <-- 10
濕 0.36263824 ['形容詞']
瘦 0.34632915 ['形容詞']
瘦 0.34632915 ['形容詞']
臭 0.33874282 ['形容詞']
硬 0.3377546 ['形容詞']
飽 0.33491606 ['形容詞']
肚餓 0.31043908 ['形容詞']
暖 0.3059499 ['形容詞']
好色 0.28773707 ['形容詞']
不好吃 0.28762543 ['形容詞']
舒服 0.28617945 ['形容詞']
奇怪 0.27491334 ['形容詞']
淺 0.27150118 ['形容詞']
渴 0.2677396 ['形容詞']
乾淨 0.25831255 ['形容詞']
靚 0.24084845 ['形容詞']
厚 0.2368709 ['形容詞']
炎熱 0.23432526 ['形容詞']
孤寒 0.23243956 ['形容詞']
醉 0.23154354 ['形容詞']
貴 0.2293299 ['形容詞']
小氣 0.22120643 ['形容詞']
偏心 0.21941814 ['形容詞']
白 0.21527438 ['形容詞']
好 0.21424522 ['形容詞']
暈眩 0.21047038 ['形容詞']
樣衰 0.20880827 ['形容詞']
貪心 0.20835286 ['形容詞']
貪心 0.20835286 ['形容詞']
不舒服 0.2063138 ['形容詞']
搞笑 0.20543288 ['形容詞']
輕 0.20332235 ['形容詞']
慢 0.19908556 ['形容詞']
糊塗 0.19751759 ['形容詞']
可愛 0.19494389 ['形容詞']
蠢 0.19474648 ['形容詞']
細 0.19179487 ['形容詞']
出乎意料 0.18732455 ['形容詞']
開心 0.18348318 ['形容詞']
害羞 0.18216388 ['形容詞']
傷心 0.18208234 ['形容詞']
頑皮 0.18190067 ['形容詞']
硬頸 0.17754556 ['形容詞']
黑心 0.17553644 ['形容詞']
短 0.17543826 ['形容詞']
無厘頭 0.17444819 ['形容詞']
睏 0.16141054 ['形容詞']
容易 0.16116904 ['形容詞']
窮 0.15894754 ['形容詞']
窮 0.15894754 ['形容詞']
難 0.15284826 ['形容詞']
傻 0.14852451 ['形容詞']
尷尬 0.14636686 ['形容詞']
尷尬 0.14636686 ['形容詞']
老實 0.14505078 ['形容詞']
麻煩 0.14373684 ['形容詞']
麻煩 0.14373684 ['形容詞']
深 0.14273208 ['形容詞']
攰 0.14154945 ['形容詞']
完美 0.13512312 ['形容詞']
興奮 0.13079762 ['形容詞']
孤單 0.12861484 ['形容詞']
快 0.12809846 ['形容詞']
刻薄 0.12735762 ['形容詞']
乖 0.12099535 ['形容詞']
好多 0.11881365 ['形容詞']
粗魯 0.115992375 ['形容詞']
適合 0.11470543 ['形容詞']
盲 0.11345877 ['形容詞']
盲 0.11345877 ['形容詞']
恐怖 0.10786501 ['形容詞']
舊 0.10776228 ['形容詞']
幸運 0.10421317 ['形容詞']
遠 0.10277335 ['形容詞']
弱 0.101656936 ['形容詞']
窄 0.095207885 ['形容詞']
出名 0.09481925 ['形容詞']
出名 0.09481925 ['形容詞']
聰明 0.09442537 ['形容詞']
靜 0.088413 ['形容詞']
很久 0.08682123 ['形容詞']
闊 0.085749745 ['形容詞']
自私 0.08487552 ['形容詞']
彎 0.08446158 ['形容詞']
善良 0.083095245 ['形容詞']
反叛 0.08259774 ['形容詞']
流暢 0.08257269 ['形容詞']
高挑 0.08166146 ['形容詞']
簡潔 0.080827996 ['形容詞']
複雜 0.07535031 ['形容詞']
斯文 0.07532928 ['形容詞']
真的 0.07103373 ['形容詞']
狡猾 0.070218265 ['形容詞']
感人 0.06974424 ['形容詞']
忙碌 0.06614532 ['形容詞']
骯髒 0.062397577 ['形容詞']
兇惡 0.06043225 ['形容詞']
虛偽 0.059759006 ['形容詞']
不適 0.059336785 ['形容詞']
幾個 0.05850511 ['形容詞']
長 0.05375494 ['形容詞']
熱心 0.053329278 ['形容詞']
記仇 0.05292604 ['形容詞']
無謂 0.051146265 ['形容詞']
無知 0.045314588 ['形容詞']
友好 0.03962709 ['形容詞']
欣慰 0.038861338 ['形容詞']
壯健 0.028432524 ['形容詞']
嚴格 0.02837746 ['形容詞']
健聽 0.027655343 ['形容詞']
健聽 0.027655343 ['形容詞']
直 0.021422936 ['形容詞']
不高興 0.017301809 ['形容詞']
嚴重 0.0154027175 ['形容詞']
瞬間 0.004958326 ['形容詞']
直接 -0.00044042885 ['形容詞']
大膽 -0.011539371 ['形容詞']
專心 -0.013958049 ['形容詞']
勇敢 -0.015005412 ['形容詞']
大 -0.018737528 ['形容詞']
美麗 -0.02264017 ['形容詞']
重要 -0.022646159 ['形容詞']
忠誠 -0.023816582 ['形容詞']
近 -0.029651802 ['形容詞']
被動 -0.03493393 ['形容詞']
保守 -0.03958158 ['形容詞']
不同 -0.040137883 ['形容詞']
各式各樣 -0.04163664 ['形容詞']
準時 -0.05806748 ['形容詞']
年老 -0.06938009 ['形容詞']
公正 -0.07026519 ['形容詞']
新的 -0.07991806 ['形容詞']
主動 -0.086289525 ['形容詞']
方 -0.11867475 ['形容詞'] <-- 144
