酸 ['名詞', '形容詞']酸
苦 0.43047678 ['名詞', '形容詞'] <-- 1
油 0.4069744 ['名詞', '形容詞']
錯 0.242798 ['名詞', '形容詞'] <-- 3
便宜 0.15200588 ['名詞', '形容詞']
左 0.1378492 ['名詞', '形容詞'] <-- 5
健康 0.11421284 ['名詞', '形容詞']
圓 0.07969908 ['名詞', '形容詞']
狗 0.07064393 ['名詞', '形容詞']
表面 0.0666414 ['名詞', '形容詞']
中二 0.05930382 ['名詞', '形容詞'] <-- 10
高 0.046849374 ['名詞', '形容詞']
高 0.046849374 ['名詞', '形容詞']
困難 0.027438508 ['名詞', '形容詞']
第一次 0.022063404 ['名詞', '形容詞']
一年級 0.0047203423 ['名詞', '形容詞']
意外 0.00049267337 ['名詞', '形容詞']
意外 0.00049267337 ['名詞', '形容詞']
意外 0.00049267337 ['名詞', '形容詞']
西 -0.011531286 ['名詞', '形容詞']
科學 -0.021934275 ['名詞', '形容詞']
專業 -0.028151706 ['名詞', '形容詞']
平等 -0.09195454 ['名詞', '形容詞']
和平 -0.09368178 ['名詞', '形容詞']
秘密 -0.11900653 ['名詞', '形容詞']
秘密 -0.11900653 ['名詞', '形容詞']
工程師 -0.14083111 ['名詞', '形容詞']
工程師 -0.14083111 ['名詞', '形容詞'] <-- 27
