醉 ['形容詞']醉
睏 0.3440209 ['形容詞'] <-- 1
飽 0.32645237 ['形容詞']
糊塗 0.30839667 ['形容詞'] <-- 3
渴 0.29757592 ['形容詞']
暖 0.27492496 ['形容詞'] <-- 5
好色 0.26182067 ['形容詞']
暈眩 0.25768584 ['形容詞']
靜 0.2512184 ['形容詞']
痛 0.24740843 ['形容詞']
痛 0.24740843 ['形容詞'] <-- 10
興奮 0.24625967 ['形容詞']
傻 0.24423195 ['形容詞']
甜 0.2405956 ['形容詞']
貪心 0.23844354 ['形容詞']
貪心 0.23844354 ['形容詞']
酸 0.23154354 ['形容詞']
淺 0.2308308 ['形容詞']
開心 0.21737617 ['形容詞']
傷心 0.2168219 ['形容詞']
攰 0.21248068 ['形容詞']
凍 0.21102056 ['形容詞']
舒服 0.21012242 ['形容詞']
肚餓 0.20864666 ['形容詞']
香 0.20570675 ['形容詞']
肥 0.19732817 ['形容詞']
苦 0.19616616 ['形容詞']
瘦 0.18765377 ['形容詞']
瘦 0.18765377 ['形容詞']
無知 0.1867302 ['形容詞']
害羞 0.18468246 ['形容詞']
輕 0.17870815 ['形容詞']
深 0.1759512 ['形容詞']
臭 0.17555337 ['形容詞']
辣 0.17512172 ['形容詞']
孤寒 0.17308217 ['形容詞']
盲 0.17275968 ['形容詞']
盲 0.17275968 ['形容詞']
孤單 0.17241758 ['形容詞']
蠢 0.17218725 ['形容詞']
好味 0.17062883 ['形容詞']
兇惡 0.16870923 ['形容詞']
鹹 0.15467298 ['形容詞']
窮 0.15451168 ['形容詞']
窮 0.15451168 ['形容詞']
頑皮 0.15076153 ['形容詞']
自私 0.14647834 ['形容詞']
可愛 0.14584859 ['形容詞']
好 0.14440185 ['形容詞']
搞笑 0.1397997 ['形容詞']
濕 0.13665734 ['形容詞']
慢 0.13122278 ['形容詞']
快 0.13057733 ['形容詞']
忙碌 0.12953468 ['形容詞']
不舒服 0.12770994 ['形容詞']
小氣 0.12217139 ['形容詞']
壯健 0.12106954 ['形容詞']
美麗 0.11846673 ['形容詞']
無厘頭 0.11824995 ['形容詞']
斯文 0.117132574 ['形容詞']
尷尬 0.11564036 ['形容詞']
尷尬 0.11564036 ['形容詞']
樣衰 0.11517753 ['形容詞']
彎 0.11278266 ['形容詞']
乖 0.10846277 ['形容詞']
狡猾 0.10770822 ['形容詞']
記仇 0.10721861 ['形容詞']
虛偽 0.10706345 ['形容詞']
難 0.100958385 ['形容詞']
乾淨 0.099609844 ['形容詞']
老實 0.0988924 ['形容詞']
奇怪 0.097736925 ['形容詞']
很久 0.09697649 ['形容詞']
偏心 0.09646963 ['形容詞']
善良 0.09610788 ['形容詞']
完美 0.09477295 ['形容詞']
瞬間 0.092507385 ['形容詞']
專心 0.09096684 ['形容詞']
流暢 0.090335734 ['形容詞']
黑心 0.09002012 ['形容詞']
感人 0.0899332 ['形容詞']
聰明 0.089768894 ['形容詞']
幸運 0.08655564 ['形容詞']
反叛 0.08479197 ['形容詞']
硬頸 0.079771906 ['形容詞']
無謂 0.07854226 ['形容詞']
遠 0.074016 ['形容詞']
白 0.07319509 ['形容詞']
出名 0.07207131 ['形容詞']
出名 0.07207131 ['形容詞']
準時 0.07164865 ['形容詞']
靚 0.07109907 ['形容詞']
貴 0.06952661 ['形容詞']
大膽 0.06709884 ['形容詞']
細 0.06431286 ['形容詞']
健聽 0.06162563 ['形容詞']
健聽 0.06162563 ['形容詞']
刻薄 0.060632773 ['形容詞']
真的 0.060232505 ['形容詞']
欣慰 0.057497393 ['形容詞']
恐怖 0.057113186 ['形容詞']
不適 0.056719977 ['形容詞']
熱心 0.052648 ['形容詞']
直 0.049458213 ['形容詞']
硬 0.04484764 ['形容詞']
不好吃 0.04460193 ['形容詞']
高挑 0.044235483 ['形容詞']
出乎意料 0.04152711 ['形容詞']
弱 0.04152367 ['形容詞']
炎熱 0.0399959 ['形容詞']
窄 0.029931804 ['形容詞']
不高興 0.026926978 ['形容詞']
麻煩 0.024324972 ['形容詞']
麻煩 0.024324972 ['形容詞']
粗魯 0.022772575 ['形容詞']
勇敢 0.01461129 ['形容詞']
容易 0.009988079 ['形容詞']
幾個 0.008791071 ['形容詞']
舊 0.008641257 ['形容詞']
短 0.0027740612 ['形容詞']
複雜 0.001922934 ['形容詞']
忠誠 0.0006342056 ['形容詞']
闊 -0.00068494247 ['形容詞']
被動 -0.0016216652 ['形容詞']
好多 -0.0019706227 ['形容詞']
大 -0.0035063038 ['形容詞']
厚 -0.01974646 ['形容詞']
年老 -0.020386182 ['形容詞']
嚴重 -0.021245044 ['形容詞']
骯髒 -0.02720979 ['形容詞']
友好 -0.027480718 ['形容詞']
適合 -0.031647716 ['形容詞']
方 -0.055376038 ['形容詞']
簡潔 -0.058313675 ['形容詞']
公正 -0.06594137 ['形容詞']
各式各樣 -0.069870934 ['形容詞']
嚴格 -0.0726965 ['形容詞']
重要 -0.07443586 ['形容詞']
保守 -0.079754435 ['形容詞']
不同 -0.08160781 ['形容詞']
主動 -0.10757761 ['形容詞']
長 -0.10793132 ['形容詞']
近 -0.111007854 ['形容詞']
直接 -0.11693946 ['形容詞']
新的 -0.19186363 ['形容詞'] <-- 144
