醉 ['形容詞']醉
睏 0.3440209 ['形容詞'] <-- 1
飽 0.3264524 ['形容詞']
糊塗 0.30839667 ['形容詞'] <-- 3
渴 0.29757592 ['形容詞']
暖 0.27492493 ['形容詞'] <-- 5
好色 0.26182067 ['形容詞']
暈眩 0.25768584 ['形容詞']
靜 0.25121838 ['形容詞']
痛 0.24740843 ['形容詞']
痛 0.24740843 ['形容詞'] <-- 10
興奮 0.24625967 ['形容詞']
傻 0.24423195 ['形容詞']
甜 0.24059561 ['形容詞']
貪心 0.23844355 ['形容詞']
貪心 0.23844355 ['形容詞']
酸 0.23154353 ['形容詞']
淺 0.23083079 ['形容詞']
開心 0.21737617 ['形容詞']
傷心 0.21682188 ['形容詞']
攰 0.2124807 ['形容詞']
凍 0.21102056 ['形容詞']
舒服 0.21012242 ['形容詞']
肚餓 0.20864666 ['形容詞']
香 0.20570672 ['形容詞']
肥 0.19732815 ['形容詞']
苦 0.19616616 ['形容詞']
瘦 0.18765378 ['形容詞']
瘦 0.18765378 ['形容詞']
無知 0.1867302 ['形容詞']
害羞 0.18468246 ['形容詞']
輕 0.17870815 ['形容詞']
深 0.17595121 ['形容詞']
臭 0.17555337 ['形容詞']
辣 0.17512172 ['形容詞']
孤寒 0.17308217 ['形容詞']
盲 0.17275968 ['形容詞']
盲 0.17275968 ['形容詞']
孤單 0.17241757 ['形容詞']
蠢 0.17218724 ['形容詞']
好味 0.17062882 ['形容詞']
兇惡 0.16870923 ['形容詞']
鹹 0.15467295 ['形容詞']
窮 0.15451166 ['形容詞']
窮 0.15451166 ['形容詞']
頑皮 0.15076151 ['形容詞']
自私 0.14647835 ['形容詞']
可愛 0.1458486 ['形容詞']
好 0.14440185 ['形容詞']
搞笑 0.13979971 ['形容詞']
濕 0.13665736 ['形容詞']
慢 0.13122278 ['形容詞']
快 0.13057733 ['形容詞']
忙碌 0.12953468 ['形容詞']
不舒服 0.12770995 ['形容詞']
小氣 0.122171395 ['形容詞']
壯健 0.121069536 ['形容詞']
美麗 0.11846672 ['形容詞']
無厘頭 0.11824995 ['形容詞']
斯文 0.11713256 ['形容詞']
尷尬 0.11564037 ['形容詞']
尷尬 0.11564037 ['形容詞']
樣衰 0.11517752 ['形容詞']
彎 0.11278264 ['形容詞']
乖 0.10846278 ['形容詞']
狡猾 0.10770822 ['形容詞']
記仇 0.10721861 ['形容詞']
虛偽 0.10706345 ['形容詞']
難 0.100958385 ['形容詞']
乾淨 0.09960983 ['形容詞']
老實 0.098892406 ['形容詞']
奇怪 0.097736925 ['形容詞']
很久 0.09697649 ['形容詞']
善良 0.09610789 ['形容詞']
完美 0.094772935 ['形容詞']
瞬間 0.09250738 ['形容詞']
專心 0.09096686 ['形容詞']
流暢 0.09033573 ['形容詞']
黑心 0.09002012 ['形容詞']
感人 0.08993318 ['形容詞']
聰明 0.08976888 ['形容詞']
幸運 0.08655564 ['形容詞']
反叛 0.08479197 ['形容詞']
硬頸 0.079771906 ['形容詞']
無謂 0.07854226 ['形容詞']
遠 0.074016005 ['形容詞']
白 0.073195085 ['形容詞']
出名 0.0720713 ['形容詞']
出名 0.0720713 ['形容詞']
準時 0.07164864 ['形容詞']
靚 0.071099065 ['形容詞']
貴 0.06952661 ['形容詞']
大膽 0.067098826 ['形容詞']
細 0.06431285 ['形容詞']
健聽 0.06162563 ['形容詞']
健聽 0.06162563 ['形容詞']
刻薄 0.060632776 ['形容詞']
真的 0.060232505 ['形容詞']
欣慰 0.057497382 ['形容詞']
恐怖 0.057113193 ['形容詞']
不適 0.05671998 ['形容詞']
熱心 0.052648 ['形容詞']
更喜歡 0.049818315 ['形容詞']
直 0.049458213 ['形容詞']
硬 0.044847637 ['形容詞']
不好吃 0.044601917 ['形容詞']
高挑 0.044235487 ['形容詞']
出乎意料 0.041527126 ['形容詞']
弱 0.041523676 ['形容詞']
炎熱 0.0399959 ['形容詞']
窄 0.029931799 ['形容詞']
不高興 0.02692697 ['形容詞']
麻煩 0.024324972 ['形容詞']
麻煩 0.024324972 ['形容詞']
粗魯 0.022772573 ['形容詞']
勇敢 0.014611302 ['形容詞']
容易 0.009988081 ['形容詞']
幾個 0.008791068 ['形容詞']
舊 0.008641258 ['形容詞']
短 0.002774071 ['形容詞']
複雜 0.0019229259 ['形容詞']
忠誠 0.0006342009 ['形容詞']
闊 -0.00068494026 ['形容詞']
被動 -0.0016216673 ['形容詞']
好多 -0.0019706283 ['形容詞']
大 -0.0035063066 ['形容詞']
厚 -0.01974646 ['形容詞']
年老 -0.02038619 ['形容詞']
嚴重 -0.02124504 ['形容詞']
骯髒 -0.027209794 ['形容詞']
友好 -0.027480723 ['形容詞']
適合 -0.031647705 ['形容詞']
方 -0.055376038 ['形容詞']
簡潔 -0.05831367 ['形容詞']
公正 -0.06594137 ['形容詞']
各式各樣 -0.06987092 ['形容詞']
嚴格 -0.07269649 ['形容詞']
重要 -0.074435875 ['形容詞']
保守 -0.07975443 ['形容詞']
不同 -0.08160782 ['形容詞']
主動 -0.107577614 ['形容詞']
長 -0.10793132 ['形容詞']
近 -0.11100784 ['形容詞']
直接 -0.116939455 ['形容詞']
新的 -0.19186363 ['形容詞'] <-- 144
