醫療 ['名詞']醫療
醫院 0.5503082 ['名詞'] <-- 1
醫院 0.5503082 ['名詞']
福利 0.53945917 ['名詞'] <-- 3
醫生 0.5172373 ['名詞']
牙科 0.5073879 ['名詞'] <-- 5
病人 0.49677822 ['名詞']
社會福利署 0.48993704 ['名詞']
護士 0.47195157 ['名詞']
殘疾人士 0.44557595 ['名詞']
急救 0.41364065 ['名詞'] <-- 10
社工 0.40275037 ['名詞']
社工 0.40275037 ['名詞']
政府 0.3984873 ['名詞']
公務員 0.388839 ['名詞']
部門 0.3887778 ['名詞']
交通 0.38473558 ['名詞']
工作 0.379043 ['名詞']
手術 0.3698297 ['名詞']
技術 0.35748896 ['名詞']
銀行 0.34173656 ['名詞']
體育 0.3249973 ['名詞']
國家 0.31275696 ['名詞']
強積金 0.30766803 ['名詞']
學校 0.30678147 ['名詞']
旅遊 0.29970515 ['名詞']
大學 0.2983364 ['名詞']
工程師 0.29256153 ['名詞']
工程師 0.29256153 ['名詞']
問題 0.28728643 ['名詞']
問題 0.28728643 ['名詞']
動物 0.28339282 ['名詞']
勞工處 0.28284055 ['名詞']
嬤嬤 0.2817236 ['名詞']
家長 0.27260697 ['名詞']
消防員 0.2600087 ['名詞']
收入 0.25903085 ['名詞']
藥 0.2580722 ['名詞']
美國 0.25721568 ['名詞']
會計 0.25037783 ['名詞']
互聯網 0.24984382 ['名詞']
病假 0.24787131 ['名詞']
幼稚園 0.24771443 ['名詞']
幼稚園 0.24771443 ['名詞']
壓力 0.24711353 ['名詞']
壓力 0.24711353 ['名詞']
海洋公園 0.24212861 ['名詞']
癌 0.23927842 ['名詞']
嬰兒 0.2390356 ['名詞']
嬰兒 0.2390356 ['名詞']
嬰兒 0.2390356 ['名詞']
律師 0.23283553 ['名詞']
責任 0.23263289 ['名詞']
經驗 0.2323919 ['名詞']
經驗 0.2323919 ['名詞']
加拿大 0.22707829 ['名詞']
未來 0.22705717 ['名詞']
工廠 0.22678636 ['名詞']
學生 0.21727839 ['名詞']
學士 0.216766 ['名詞']
資料 0.21569063 ['名詞']
數字 0.21561943 ['名詞']
家人 0.21401107 ['名詞']
城市 0.20958121 ['名詞']
城市 0.20958121 ['名詞']
聾人 0.20869933 ['名詞']
港鐵 0.20717312 ['名詞']
類別 0.2053125 ['名詞']
郵輪 0.20495196 ['名詞']
輪椅 0.20474745 ['名詞']
的士 0.20298134 ['名詞']
障礙 0.2014972 ['名詞']
文職 0.19963041 ['名詞']
宗教 0.1994619 ['名詞']
成人 0.1968672 ['名詞']
證書 0.19617261 ['名詞']
私家車 0.19330953 ['名詞']
印度 0.19324842 ['名詞']
印度 0.19324842 ['名詞']
印度 0.19324842 ['名詞']
直升機 0.19044182 ['名詞']
文憑 0.18703549 ['名詞']
文憑 0.18703549 ['名詞']
歐洲 0.18702367 ['名詞']
年假 0.18596986 ['名詞']
農場 0.18567228 ['名詞']
手語 0.18452093 ['名詞']
原因 0.17865357 ['名詞']
巴士 0.17720702 ['名詞']
機會 0.17704672 ['名詞']
身體 0.17590699 ['名詞']
警察 0.1728959 ['名詞']
法官 0.171301 ['名詞']
職員 0.17052354 ['名詞']
電腦 0.16899386 ['名詞']
埃及 0.16850765 ['名詞']
埃及 0.16850765 ['名詞']
足球 0.16806006 ['名詞']
八達通 0.16772273 ['名詞']
八達通 0.16772273 ['名詞']
數學 0.16678964 ['名詞']
廁所 0.16544208 ['名詞']
廁所 0.16544208 ['名詞']
時間 0.15646137 ['名詞']
單車 0.1562121 ['名詞']
高速公路 0.15446298 ['名詞']
戰爭 0.15427761 ['名詞']
升降機 0.15196574 ['名詞']
公公 0.15106894 ['名詞']
行為 0.14737523 ['名詞']
合約 0.14647938 ['名詞']
雙糧 0.14518102 ['名詞']
大專 0.14205934 ['名詞']
助聽器 0.14142199 ['名詞']
郵差 0.14123848 ['名詞']
藥水 0.14115532 ['名詞']
現在 0.14057998 ['名詞']
小巴 0.13978453 ['名詞']
會議 0.13942386 ['名詞']
衰弱 0.13657534 ['名詞']
外國人 0.1361268 ['名詞']
外國人 0.1361268 ['名詞']
管 0.13602318 ['名詞']
運動場 0.13598254 ['名詞']
酒店 0.13577145 ['名詞']
保齡球 0.1355437 ['名詞']
小學 0.13536611 ['名詞']
好處 0.13497713 ['名詞']
速遞 0.13462554 ['名詞']
速遞 0.13462554 ['名詞']
高中 0.13273944 ['名詞']
相機 0.13263147 ['名詞']
難題 0.1320657 ['名詞']
青年 0.13186729 ['名詞']
香煙 0.13096812 ['名詞']
手提電腦 0.13013178 ['名詞']
碩士 0.12920462 ['名詞']
差異 0.12867065 ['名詞']
飛機 0.12778302 ['名詞']
同事 0.12424147 ['名詞']
八小時 0.12293363 ['名詞']
電視 0.1217364 ['名詞']
普通話 0.121477515 ['名詞']
種類 0.12147482 ['名詞']
羽毛球 0.1200341 ['名詞']
信用卡 0.11946099 ['名詞']
小童 0.11942384 ['名詞']
事假 0.11899323 ['名詞']
力量 0.11802687 ['名詞']
網球 0.11709655 ['名詞']
假期 0.116834216 ['名詞']
一個月 0.113837786 ['名詞']
關係 0.11064782 ['名詞']
過去 0.10936957 ['名詞']
攝錄機 0.10712935 ['名詞']
希臘 0.105694875 ['名詞']
希臘 0.105694875 ['名詞']
公園 0.104474545 ['名詞']
藥丸 0.102911204 ['名詞']
藥丸 0.102911204 ['名詞']
紐約 0.102553844 ['名詞']
咳嗽 0.10220552 ['名詞']
咳嗽 0.10220552 ['名詞']
電車 0.101959854 ['名詞']
錢 0.10185143 ['名詞']
迪士尼樂園 0.10161979 ['名詞']
生意 0.101391196 ['名詞']
警署 0.100772366 ['名詞']
地球 0.100440875 ['名詞']
秘書 0.099856235 ['名詞']
國王 0.09818987 ['名詞']
國王 0.09818987 ['名詞']
電單車 0.09610228 ['名詞']
人 0.09470393 ['名詞']
電話 0.09414069 ['名詞']
縫紉 0.093280494 ['名詞']
東鐵 0.093204774 ['名詞']
售貨員 0.09296095 ['名詞']
單反 0.09038107 ['名詞']
特徵 0.089596294 ['名詞']
曲棍球 0.08944508 ['名詞']
扶手電梯 0.0890352 ['名詞']
乾衣機 0.0882597 ['名詞']
遊戲 0.087056495 ['名詞']
排球 0.086890854 ['名詞']
佣金 0.08660393 ['名詞']
客貨車 0.085853286 ['名詞']
洗衣機 0.08388252 ['名詞']
詞彙 0.08333201 ['名詞']
世界 0.082786344 ['名詞']
歷史 0.080184266 ['名詞']
遙控 0.07811636 ['名詞']
講座 0.07808438 ['名詞']
壁球 0.0778177 ['名詞']
肚瀉 0.07747666 ['名詞']
創作力 0.07672347 ['名詞']
耐性 0.07661565 ['名詞']
教堂 0.074685566 ['名詞']
老師 0.07319617 ['名詞']
音樂 0.07003741 ['名詞']
麥當勞 0.069540046 ['名詞']
分歧 0.068667874 ['名詞']
吊車 0.06849017 ['名詞']
頻道 0.06834665 ['名詞']
博士 0.06704566 ['名詞']
農曆 0.06295334 ['名詞']
新年 0.06186969 ['名詞']
泳池 0.06059018 ['名詞']
天氣 0.059211127 ['名詞']
姓名 0.05795422 ['名詞']
姓名 0.05795422 ['名詞']
傢俬 0.057788953 ['名詞']
面試 0.05658166 ['名詞']
小朋友 0.055875592 ['名詞']
酒樓 0.054392733 ['名詞']
同學 0.053968206 ['名詞']
血 0.053516902 ['名詞']
血 0.053516902 ['名詞']
血 0.053516902 ['名詞']
耳機 0.05332836 ['名詞']
小時 0.053143274 ['名詞']
船 0.052166715 ['名詞']
外套 0.05180491 ['名詞']
清明節 0.050033294 ['名詞']
價錢 0.046884492 ['名詞']
年 0.04575345 ['名詞']
郵票 0.04201094 ['名詞']
鹽 0.041609194 ['名詞']
信 0.038347755 ['名詞']
花紅 0.038014997 ['名詞']
兒子 0.037739158 ['名詞']
蘋果 0.037430163 ['名詞']
地址 0.03715482 ['名詞']
地下室 0.036207728 ['名詞']
口語 0.034860197 ['名詞']
感情 0.03405475 ['名詞']
水 0.03400532 ['名詞']
手錶 0.033941064 ['名詞']
文章 0.03311511 ['名詞']
親戚 0.032591447 ['名詞']
水果 0.031810142 ['名詞']
心智 0.030231617 ['名詞']
年初一 0.028113872 ['名詞']
中秋節 0.026833994 ['名詞']
內涵 0.025690569 ['名詞']
眼鏡 0.02492062 ['名詞']
第一名 0.022905812 ['名詞']
電影 0.022428432 ['名詞']
電影 0.022428432 ['名詞']
聲音 0.021776391 ['名詞']
聲音 0.021776391 ['名詞']
短訊 0.018063268 ['名詞']
火車 0.016236981 ['名詞']
纜車 0.016181417 ['名詞']
骨頭 0.016136508 ['名詞']
年紀 0.015916945 ['名詞']
十字架 0.0158326 ['名詞']
東西 0.014804935 ['名詞']
星期 0.013662601 ['名詞']
星期 0.013662601 ['名詞']
日期 0.012164888 ['名詞']
動作 0.011608423 ['名詞']
明天 0.0114175305 ['名詞']
汽水 0.011257819 ['名詞']
直覺 0.010143627 ['名詞']
椰菜 0.009052707 ['名詞']
婆婆 0.008843622 ['名詞']
過錯 0.007578394 ['名詞']
麵 0.0070238127 ['名詞']
餐廳 0.005741938 ['名詞']
菲林 0.0055464096 ['名詞']
蠕蟲 0.0043433164 ['名詞']
興趣 0.0032933913 ['名詞']
泥土 0.0029421349 ['名詞']
樹 0.002722394 ['名詞']
粟米 0.0012505802 ['名詞']
粵語 -4.1082858e-05 ['名詞']
早上 -0.00035478178 ['名詞']
星期一 -0.003013638 ['名詞']
票 -0.0034596808 ['名詞']
胃 -0.003695421 ['名詞']
胃 -0.003695421 ['名詞']
餅乾 -0.0057284506 ['名詞']
餅乾 -0.0057284506 ['名詞']
表弟 -0.005754612 ['名詞']
樓梯 -0.0064041484 ['名詞']
願望 -0.0068063554 ['名詞']
面子 -0.006813491 ['名詞']
英文 -0.0071163424 ['名詞']
三文治 -0.008888605 ['名詞']
三文治 -0.008888605 ['名詞']
櫃 -0.010087703 ['名詞']
之前 -0.011460455 ['名詞']
爸爸 -0.012117577 ['名詞']
河馬 -0.014199588 ['名詞']
垃圾堆 -0.0148859825 ['名詞']
鎖匙 -0.01580477 ['名詞']
星期三 -0.016409364 ['名詞']
皇帝 -0.016689252 ['名詞']
皇帝 -0.016689252 ['名詞']
復活節 -0.016832221 ['名詞']
聖誕節 -0.017724993 ['名詞']
粥 -0.01857695 ['名詞']
菜 -0.020030385 ['名詞']
女人 -0.023281692 ['名詞']
蟹 -0.024053354 ['名詞']
蟹 -0.024053354 ['名詞']
耳環 -0.024111707 ['名詞']
牛 -0.024376877 ['名詞']
弟弟 -0.024617882 ['名詞']
耳筒 -0.02507851 ['名詞']
兔仔 -0.025133004 ['名詞']
端午節 -0.025588432 ['名詞']
大排檔 -0.028094111 ['名詞']
窗簾 -0.028466595 ['名詞']
鵝 -0.029051937 ['名詞']
媽咪 -0.029495385 ['名詞']
表姐 -0.02949837 ['名詞']
心 -0.029716505 ['名詞']
光陰 -0.030090101 ['名詞']
鼠 -0.030691443 ['名詞']
昨天 -0.030714212 ['名詞']
下午 -0.03120004 ['名詞']
男人 -0.031522837 ['名詞']
星期五 -0.032176606 ['名詞']
嘴巴 -0.03341044 ['名詞']
豬 -0.03345995 ['名詞']
之後 -0.034923762 ['名詞']
風筒 -0.035840932 ['名詞']
分鐘 -0.035889875 ['名詞']
性格 -0.036468167 ['名詞']
百葉窗 -0.036724824 ['名詞']
屋企 -0.03689704 ['名詞']
波 -0.037493493 ['名詞']
情人節 -0.037648007 ['名詞']
顏色 -0.03847113 ['名詞']
朋友 -0.040657867 ['名詞']
日 -0.04116324 ['名詞']
下次 -0.041396342 ['名詞']
死黨 -0.042139202 ['名詞']
虎 -0.044413943 ['名詞']
車厘子 -0.04584792 ['名詞']
字幕 -0.0460188 ['名詞']
表情 -0.046431158 ['名詞']
手臂 -0.046907037 ['名詞']
星期四 -0.048551813 ['名詞']
蟲 -0.049149357 ['名詞']
咖啡 -0.0495491 ['名詞']
夏天 -0.04978694 ['名詞']
草 -0.050349258 ['名詞']
肉 -0.05040741 ['名詞']
蛋 -0.050426584 ['名詞']
鴨 -0.05083823 ['名詞']
磁石 -0.051082596 ['名詞']
松鼠 -0.052377343 ['名詞']
松鼠 -0.052377343 ['名詞']
晚上 -0.0527641 ['名詞']
啤酒 -0.05343259 ['名詞']
蠟燭 -0.053444702 ['名詞']
句子 -0.053965863 ['名詞']
雪茄 -0.0541458 ['名詞']
鬍鬚 -0.054584827 ['名詞']
五蚊 -0.05504967 ['名詞']
滑鼠 -0.055153865 ['名詞']
蛇 -0.05517483 ['名詞']
麵包 -0.05544088 ['名詞']
瓜 -0.055513375 ['名詞']
兄弟姐妹 -0.05583732 ['名詞']
魚 -0.057119682 ['名詞']
生日 -0.057755243 ['名詞']
飯 -0.05790228 ['名詞']
喇叭 -0.06226633 ['名詞']
蝦 -0.06260306 ['名詞']
石 -0.06451186 ['名詞']
香蕉 -0.06514408 ['名詞']
九點 -0.065207064 ['名詞']
羊 -0.065490104 ['名詞']
清晨 -0.06563384 ['名詞']
彩虹 -0.06586684 ['名詞']
馬 -0.06723078 ['名詞']
酒 -0.06932052 ['名詞']
星巴克 -0.06941903 ['名詞']
蜆 -0.069551475 ['名詞']
啫喱 -0.07387195 ['名詞']
小時候 -0.07497837 ['名詞']
爺爺 -0.07559322 ['名詞']
雞 -0.075762264 ['名詞']
湯 -0.076060794 ['名詞']
山 -0.07763396 ['名詞']
擦膠 -0.077995054 ['名詞']
雲 -0.08279279 ['名詞']
雲 -0.08279279 ['名詞']
猴 -0.08287775 ['名詞']
奶茶 -0.083280556 ['名詞']
堆 -0.08338751 ['名詞']
表哥 -0.08348297 ['名詞']
藍色 -0.084431864 ['名詞']
木 -0.08598827 ['名詞']
太陽 -0.0861008 ['名詞']
皮 -0.086668074 ['名詞']
槌 -0.088132665 ['名詞']
深夜 -0.08825168 ['名詞']
花 -0.09149184 ['名詞']
驚喜 -0.09303208 ['名詞']
拼圖 -0.09385324 ['名詞']
鍵盤 -0.0964917 ['名詞']
雨 -0.09736863 ['名詞']
堂兄 -0.098825395 ['名詞']
堂姐 -0.09917551 ['名詞']
老闆 -0.102586925 ['名詞']
梨 -0.10352626 ['名詞']
獅子 -0.104043536 ['名詞']
日落 -0.10510257 ['名詞']
星星 -0.105427824 ['名詞']
玻璃 -0.107691 ['名詞']
旗 -0.107707806 ['名詞']
熱狗 -0.11227444 ['名詞']
表妹 -0.11544529 ['名詞']
閃電 -0.116142355 ['名詞']
葉 -0.11633202 ['名詞']
龍 -0.12190146 ['名詞']
黃昏 -0.12372351 ['名詞']
雀斑 -0.124396205 ['名詞']
女仔 -0.13092917 ['名詞']
賊 -0.13149923 ['名詞']
男仔 -0.13180527 ['名詞']
哥哥 -0.133264 ['名詞']
秋天 -0.13930038 ['名詞']
火 -0.13951614 ['名詞']
月亮 -0.1434048 ['名詞']
堂弟 -0.14598723 ['名詞']
堂妹 -0.1506614 ['名詞']
西瓜 -0.17521356 ['名詞']
夢 -0.17940557 ['名詞']
菠蘿 -0.18109214 ['名詞'] <-- 434
