醫生 ['名詞']醫生
護士 0.76846516 ['名詞'] <-- 1
病人 0.7017727 ['名詞']
醫院 0.56597507 ['名詞'] <-- 3
醫院 0.56597507 ['名詞']
醫療 0.5172373 ['名詞'] <-- 5
律師 0.5124078 ['名詞']
社工 0.5054909 ['名詞']
社工 0.5054909 ['名詞']
同事 0.50505114 ['名詞']
牙科 0.5035006 ['名詞'] <-- 10
手術 0.48518103 ['名詞']
老師 0.47705388 ['名詞']
家長 0.45703152 ['名詞']
病假 0.43173593 ['名詞']
消防員 0.42273617 ['名詞']
公務員 0.41852632 ['名詞']
同學 0.40666205 ['名詞']
急救 0.40598112 ['名詞']
家人 0.4033931 ['名詞']
學生 0.3953972 ['名詞']
藥 0.39185464 ['名詞']
職員 0.38472378 ['名詞']
法官 0.37675682 ['名詞']
爸爸 0.37631455 ['名詞']
朋友 0.37113312 ['名詞']
聾人 0.36236203 ['名詞']
小朋友 0.34897214 ['名詞']
博士 0.33961728 ['名詞']
兒子 0.33904824 ['名詞']
事假 0.33782846 ['名詞']
警察 0.33511794 ['名詞']
癌 0.33241826 ['名詞']
勞工處 0.3312735 ['名詞']
嬰兒 0.32446045 ['名詞']
嬰兒 0.32446045 ['名詞']
嬰兒 0.32446045 ['名詞']
工作 0.32305393 ['名詞']
殘疾人士 0.31676942 ['名詞']
親戚 0.31566042 ['名詞']
保險 0.30815005 ['名詞']
成人 0.3062213 ['名詞']
外國人 0.30192223 ['名詞']
外國人 0.30192223 ['名詞']
文職 0.29813406 ['名詞']
秘書 0.2977483 ['名詞']
婆婆 0.29365346 ['名詞']
弟弟 0.29241967 ['名詞']
男人 0.2912863 ['名詞']
部門 0.2873578 ['名詞']
售貨員 0.28413787 ['名詞']
女人 0.28383058 ['名詞']
社會福利署 0.28247464 ['名詞']
堂姐 0.28208315 ['名詞']
大學 0.28002906 ['名詞']
學校 0.2756349 ['名詞']
證書 0.27243897 ['名詞']
表哥 0.2687028 ['名詞']
哥哥 0.26854435 ['名詞']
身體 0.26846993 ['名詞']
手語 0.2638672 ['名詞']
死黨 0.26344877 ['名詞']
年假 0.2588439 ['名詞']
老闆 0.25762433 ['名詞']
面試 0.25565767 ['名詞']
表弟 0.2548829 ['名詞']
學士 0.2542606 ['名詞']
機會 0.2537559 ['名詞']
咳嗽 0.2521342 ['名詞']
咳嗽 0.2521342 ['名詞']
的士 0.24956362 ['名詞']
郵差 0.2481798 ['名詞']
表姐 0.24512869 ['名詞']
小童 0.2424074 ['名詞']
一個月 0.24102719 ['名詞']
銀行 0.23978168 ['名詞']
媽咪 0.23867202 ['名詞']
藥丸 0.23861647 ['名詞']
藥丸 0.23861647 ['名詞']
動物 0.23595403 ['名詞']
會計 0.2346127 ['名詞']
強積金 0.23295674 ['名詞']
藥水 0.23149529 ['名詞']
政府 0.23091877 ['名詞']
肚瀉 0.22975197 ['名詞']
原因 0.22881721 ['名詞']
壓力 0.22498544 ['名詞']
壓力 0.22498544 ['名詞']
碩士 0.22200343 ['名詞']
國王 0.22159901 ['名詞']
國王 0.22159901 ['名詞']
表妹 0.21955049 ['名詞']
電話 0.21671422 ['名詞']
普通話 0.21338582 ['名詞']
資料 0.21319497 ['名詞']
福利 0.20903432 ['名詞']
幼稚園 0.20853248 ['名詞']
幼稚園 0.20853248 ['名詞']
時間 0.20738944 ['名詞']
公公 0.20696594 ['名詞']
八小時 0.20690872 ['名詞']
假期 0.20589589 ['名詞']
爺爺 0.20516916 ['名詞']
短訊 0.20191658 ['名詞']
輪椅 0.20074025 ['名詞']
數字 0.1996584 ['名詞']
文憑 0.19803311 ['名詞']
文憑 0.19803311 ['名詞']
責任 0.19654793 ['名詞']
電郵 0.1944629 ['名詞']
現在 0.19361413 ['名詞']
女仔 0.19331624 ['名詞']
助聽器 0.19217551 ['名詞']
過錯 0.18847574 ['名詞']
星期 0.18676516 ['名詞']
星期 0.18676516 ['名詞']
講座 0.18373655 ['名詞']
加拿大 0.1827589 ['名詞']
電腦 0.18252575 ['名詞']
堂兄 0.17628752 ['名詞']
青年 0.17569236 ['名詞']
嬤嬤 0.1742045 ['名詞']
縫紉 0.17251027 ['名詞']
直覺 0.17150244 ['名詞']
廁所 0.17068142 ['名詞']
廁所 0.17068142 ['名詞']
數學 0.16918682 ['名詞']
年紀 0.16766155 ['名詞']
會議 0.16514248 ['名詞']
男仔 0.16456607 ['名詞']
過去 0.16453215 ['名詞']
一些 0.16369884 ['名詞']
耳機 0.15993866 ['名詞']
下次 0.15898268 ['名詞']
堂妹 0.15870309 ['名詞']
警署 0.15489669 ['名詞']
小學 0.1545993 ['名詞']
皇帝 0.15387091 ['名詞']
皇帝 0.15387091 ['名詞']
小巴 0.15375641 ['名詞']
美國 0.15174308 ['名詞']
之後 0.15171288 ['名詞']
行為 0.15122807 ['名詞']
好處 0.14975011 ['名詞']
眼鏡 0.14952134 ['名詞']
骨頭 0.14943118 ['名詞']
耐性 0.14699695 ['名詞']
國家 0.14689067 ['名詞']
明天 0.14522928 ['名詞']
姓名 0.14478332 ['名詞']
姓名 0.14478332 ['名詞']
昨天 0.14468303 ['名詞']
手提電腦 0.14317442 ['名詞']
農場 0.14277762 ['名詞']
堂弟 0.1404485 ['名詞']
信用卡 0.13964424 ['名詞']
兄弟姐妹 0.13806947 ['名詞']
海洋公園 0.13703115 ['名詞']
表情 0.13664341 ['名詞']
飛機 0.13637733 ['名詞']
合約 0.1351032 ['名詞']
以前 0.13487649 ['名詞']
興趣 0.1345804 ['名詞']
港鐵 0.13247293 ['名詞']
血 0.13244571 ['名詞']
血 0.13244571 ['名詞']
血 0.13244571 ['名詞']
胃 0.13215338 ['名詞']
胃 0.13215338 ['名詞']
香煙 0.13094369 ['名詞']
聽 0.13009493 ['名詞']
巴士 0.128743 ['名詞']
印度 0.12814832 ['名詞']
印度 0.12814832 ['名詞']
印度 0.12814832 ['名詞']
蘋果 0.12772174 ['名詞']
高中 0.12746093 ['名詞']
網球 0.12737249 ['名詞']
英文 0.1258594 ['名詞']
升降機 0.12559818 ['名詞']
嘴巴 0.124146454 ['名詞']
羽毛球 0.12390289 ['名詞']
文章 0.12351905 ['名詞']
生意 0.122586705 ['名詞']
花紅 0.12205471 ['名詞']
星期一 0.121070884 ['名詞']
排球 0.1210538 ['名詞']
清明節 0.11969678 ['名詞']
獅子 0.11878539 ['名詞']
障礙 0.11875494 ['名詞']
未來 0.11856797 ['名詞']
攝錄機 0.116016 ['名詞']
雙糧 0.11580607 ['名詞']
復活節 0.11522336 ['名詞']
電視 0.114466265 ['名詞']
直升機 0.1135197 ['名詞']
第一名 0.11351073 ['名詞']
技術 0.11339119 ['名詞']
私家車 0.111171566 ['名詞']
酒店 0.11089106 ['名詞']
心智 0.11063403 ['名詞']
餐廳 0.110418946 ['名詞']
交通 0.106288426 ['名詞']
速遞 0.10625877 ['名詞']
速遞 0.10625877 ['名詞']
句子 0.10621005 ['名詞']
教堂 0.10605994 ['名詞']
攝影 0.10574469 ['名詞']
攝影 0.10574469 ['名詞']
聲音 0.1055253 ['名詞']
聲音 0.1055253 ['名詞']
手錶 0.10537152 ['名詞']
生日 0.105236635 ['名詞']
體育 0.10522599 ['名詞']
兔仔 0.10438412 ['名詞']
酒樓 0.10421161 ['名詞']
感情 0.1039288 ['名詞']
手臂 0.103829175 ['名詞']
旅遊 0.103584036 ['名詞']
早上 0.10211894 ['名詞']
動作 0.10204868 ['名詞']
蠕蟲 0.10189046 ['名詞']
難題 0.100804366 ['名詞']
大專 0.09930887 ['名詞']
情人節 0.09749573 ['名詞']
收入 0.09744961 ['名詞']
性格 0.095917396 ['名詞']
水果 0.095158435 ['名詞']
足球 0.09474301 ['名詞']
葉 0.09386386 ['名詞']
佣金 0.09288702 ['名詞']
願望 0.092829645 ['名詞']
年初一 0.092620954 ['名詞']
十字架 0.09101466 ['名詞']
鬍鬚 0.09054935 ['名詞']
郵輪 0.08953078 ['名詞']
星星 0.08889561 ['名詞']
外套 0.08833356 ['名詞']
新年 0.08801511 ['名詞']
波 0.08747989 ['名詞']
衰弱 0.087377824 ['名詞']
星期三 0.08644043 ['名詞']
地球 0.083814114 ['名詞']
關係 0.082986936 ['名詞']
車厘子 0.08272489 ['名詞']
面子 0.07888362 ['名詞']
宗教 0.07768956 ['名詞']
電影 0.07688293 ['名詞']
電影 0.07688293 ['名詞']
羊 0.07681565 ['名詞']
保齡球 0.07577285 ['名詞']
東西 0.07462926 ['名詞']
曲棍球 0.07442687 ['名詞']
天氣 0.074162796 ['名詞']
歐洲 0.07261819 ['名詞']
屋企 0.07258725 ['名詞']
農曆 0.07233757 ['名詞']
泳池 0.07215071 ['名詞']
九點 0.07199795 ['名詞']
聖誕節 0.071771435 ['名詞']
耳環 0.070574865 ['名詞']
麥當勞 0.07042256 ['名詞']
音樂 0.0701579 ['名詞']
價錢 0.06847292 ['名詞']
口語 0.06834545 ['名詞']
分歧 0.06825276 ['名詞']
類別 0.06751746 ['名詞']
創作力 0.06668376 ['名詞']
日期 0.06622698 ['名詞']
八達通 0.06597855 ['名詞']
八達通 0.06597855 ['名詞']
地址 0.06534901 ['名詞']
雀斑 0.0648787 ['名詞']
星期五 0.06469536 ['名詞']
運動 0.06447757 ['名詞']
運動 0.06447757 ['名詞']
雪茄 0.0638595 ['名詞']
工廠 0.060209304 ['名詞']
詞彙 0.05832605 ['名詞']
運動場 0.05618415 ['名詞']
埃及 0.05598411 ['名詞']
埃及 0.05598411 ['名詞']
夏天 0.054586746 ['名詞']
秋天 0.05421311 ['名詞']
晚上 0.053989075 ['名詞']
星期四 0.05366426 ['名詞']
戰爭 0.052650668 ['名詞']
客貨車 0.051888697 ['名詞']
互聯網 0.051688462 ['名詞']
字幕 0.051011108 ['名詞']
月亮 0.050227854 ['名詞']
力量 0.05014366 ['名詞']
特徵 0.04912607 ['名詞']
熱狗 0.04880324 ['名詞']
地下室 0.047334705 ['名詞']
電單車 0.047201052 ['名詞']
世界 0.047118153 ['名詞']
單反 0.04624921 ['名詞']
紐約 0.04468645 ['名詞']
擦膠 0.044505306 ['名詞']
蟲 0.043419093 ['名詞']
電車 0.04240211 ['名詞']
閃電 0.041321278 ['名詞']
希臘 0.04113718 ['名詞']
希臘 0.04113718 ['名詞']
洗衣機 0.039956693 ['名詞']
雲 0.039351076 ['名詞']
雲 0.039351076 ['名詞']
端午節 0.038697373 ['名詞']
耳筒 0.037310526 ['名詞']
乾衣機 0.036279757 ['名詞']
太陽 0.036252525 ['名詞']
中秋節 0.035213847 ['名詞']
風筒 0.034625236 ['名詞']
河馬 0.033793144 ['名詞']
票 0.033722047 ['名詞']
扶手電梯 0.03224666 ['名詞']
下午 0.03148701 ['名詞']
歷史 0.029393936 ['名詞']
差異 0.029321842 ['名詞']
壁球 0.027970113 ['名詞']
粵語 0.027158743 ['名詞']
光陰 0.024633689 ['名詞']
鵝 0.024632514 ['名詞']
高速公路 0.02144111 ['名詞']
咖啡 0.020516315 ['名詞']
鹽 0.018872406 ['名詞']
鴨 0.018868059 ['名詞']
飯 0.01826491 ['名詞']
大排檔 0.018149521 ['名詞']
菲林 0.018014953 ['名詞']
酒 0.01758878 ['名詞']
吊車 0.017317489 ['名詞']
椰菜 0.016749848 ['名詞']
三文治 0.016319493 ['名詞']
三文治 0.016319493 ['名詞']
窗簾 0.015865061 ['名詞']
星巴克 0.013733689 ['名詞']
公園 0.012562491 ['名詞']
肉 0.011925461 ['名詞']
城市 0.009565286 ['名詞']
城市 0.009565286 ['名詞']
鎖匙 0.009438008 ['名詞']
頻道 0.008937098 ['名詞']
紫色 0.0077676326 ['名詞']
火車 0.0076297987 ['名詞']
猴 0.0067607574 ['名詞']
泥土 0.0053792372 ['名詞']
顏色 0.005289389 ['名詞']
夢 0.0048389006 ['名詞']
迪士尼樂園 0.004301487 ['名詞']
傢俬 0.004209053 ['名詞']
麵包 0.0039702244 ['名詞']
單車 0.003384743 ['名詞']
奶茶 0.0020539258 ['名詞']
磁石 0.0015760064 ['名詞']
體驗 0.0010490306 ['名詞']
遊戲 -0.0015744492 ['名詞']
樓梯 -0.0021585664 ['名詞']
香蕉 -0.0034961272 ['名詞']
深夜 -0.0043728612 ['名詞']
棕色 -0.0049141813 ['名詞']
驚喜 -0.0050126836 ['名詞']
黃昏 -0.007579889 ['名詞']
灰色 -0.0076666595 ['名詞']
百葉窗 -0.008230343 ['名詞']
遙控 -0.00837235 ['名詞']
清晨 -0.008864656 ['名詞']
種類 -0.011020307 ['名詞']
蠟燭 -0.01204719 ['名詞']
餅乾 -0.0124316625 ['名詞']
餅乾 -0.0124316625 ['名詞']
日落 -0.013670247 ['名詞']
滑鼠 -0.013676614 ['名詞']
南 -0.013811082 ['名詞']
船 -0.01434348 ['名詞']
啤酒 -0.014655814 ['名詞']
東鐵 -0.01990793 ['名詞']
龍 -0.020173976 ['名詞']
汽水 -0.022105008 ['名詞']
麵 -0.02225028 ['名詞']
黑色 -0.022331698 ['名詞']
鍵盤 -0.022457981 ['名詞']
啫喱 -0.02261502 ['名詞']
郵票 -0.026543826 ['名詞']
粥 -0.030689016 ['名詞']
雨 -0.039658953 ['名詞']
西瓜 -0.039802495 ['名詞']
纜車 -0.040335324 ['名詞']
喇叭 -0.040683802 ['名詞']
藍色 -0.043445986 ['名詞']
紅色 -0.043751758 ['名詞']
五蚊 -0.04383814 ['名詞']
櫃 -0.04511545 ['名詞']
橙色 -0.045824826 ['名詞']
粟米 -0.05011394 ['名詞']
山 -0.050774954 ['名詞']
內涵 -0.05933346 ['名詞']
彩虹 -0.06956693 ['名詞']
拼圖 -0.072408095 ['名詞']
北 -0.07701935 ['名詞']
蜆 -0.08179393 ['名詞']
玻璃 -0.091114655 ['名詞']
燒烤 -0.09499874 ['名詞']
菠蘿 -0.099303395 ['名詞']
旗 -0.10544653 ['名詞'] <-- 405
