醫療 ['名詞']醫療
醫院 0.5503082 ['名詞'] <-- 1
醫院 0.5503082 ['名詞']
福利 0.53945917 ['名詞'] <-- 3
醫生 0.5172373 ['名詞']
牙科 0.5073879 ['名詞'] <-- 5
病人 0.49677825 ['名詞']
社會福利署 0.48993707 ['名詞']
護士 0.47195154 ['名詞']
殘疾人士 0.44557595 ['名詞']
急救 0.41364068 ['名詞'] <-- 10
社工 0.40275043 ['名詞']
社工 0.40275043 ['名詞']
政府 0.39848733 ['名詞']
公務員 0.388839 ['名詞']
部門 0.3887778 ['名詞']
交通 0.38473558 ['名詞']
工作 0.37904298 ['名詞']
手術 0.3698297 ['名詞']
技術 0.357489 ['名詞']
銀行 0.34173653 ['名詞']
體育 0.32499737 ['名詞']
國家 0.31275696 ['名詞']
強積金 0.30766803 ['名詞']
學校 0.30678147 ['名詞']
旅遊 0.29970515 ['名詞']
大學 0.29833636 ['名詞']
工程師 0.29256153 ['名詞']
工程師 0.29256153 ['名詞']
問題 0.28728643 ['名詞']
問題 0.28728643 ['名詞']
動物 0.28339285 ['名詞']
勞工處 0.28284058 ['名詞']
嬤嬤 0.28172362 ['名詞']
家長 0.27260697 ['名詞']
消防員 0.26000866 ['名詞']
收入 0.25903085 ['名詞']
藥 0.2580722 ['名詞']
美國 0.25721568 ['名詞']
會計 0.25037783 ['名詞']
互聯網 0.2498438 ['名詞']
病假 0.24787131 ['名詞']
幼稚園 0.24771443 ['名詞']
幼稚園 0.24771443 ['名詞']
壓力 0.24711353 ['名詞']
壓力 0.24711353 ['名詞']
海洋公園 0.24212863 ['名詞']
癌 0.2392784 ['名詞']
嬰兒 0.23903559 ['名詞']
嬰兒 0.23903559 ['名詞']
嬰兒 0.23903559 ['名詞']
律師 0.23283552 ['名詞']
責任 0.23263289 ['名詞']
經驗 0.2323919 ['名詞']
經驗 0.2323919 ['名詞']
加拿大 0.22707829 ['名詞']
未來 0.22705719 ['名詞']
工廠 0.22678638 ['名詞']
學生 0.21727839 ['名詞']
學士 0.21676597 ['名詞']
資料 0.21569061 ['名詞']
數字 0.21561944 ['名詞']
家人 0.21401107 ['名詞']
城市 0.20958123 ['名詞']
城市 0.20958123 ['名詞']
聾人 0.20869932 ['名詞']
港鐵 0.20717311 ['名詞']
類別 0.20531249 ['名詞']
郵輪 0.20495194 ['名詞']
輪椅 0.20474744 ['名詞']
的士 0.20298134 ['名詞']
障礙 0.20149718 ['名詞']
文職 0.1996304 ['名詞']
宗教 0.1994619 ['名詞']
成人 0.1968672 ['名詞']
證書 0.19617262 ['名詞']
私家車 0.19330955 ['名詞']
印度 0.19324842 ['名詞']
印度 0.19324842 ['名詞']
印度 0.19324842 ['名詞']
直升機 0.19044182 ['名詞']
文憑 0.18703547 ['名詞']
文憑 0.18703547 ['名詞']
歐洲 0.18702367 ['名詞']
年假 0.18596984 ['名詞']
農場 0.18567228 ['名詞']
手語 0.18452093 ['名詞']
原因 0.17865357 ['名詞']
巴士 0.17720704 ['名詞']
機會 0.17704672 ['名詞']
身體 0.17590697 ['名詞']
警察 0.17289588 ['名詞']
法官 0.171301 ['名詞']
職員 0.17052352 ['名詞']
電腦 0.16899386 ['名詞']
埃及 0.16850764 ['名詞']
埃及 0.16850764 ['名詞']
足球 0.16806006 ['名詞']
八達通 0.16772273 ['名詞']
八達通 0.16772273 ['名詞']
數學 0.16678965 ['名詞']
廁所 0.16544208 ['名詞']
廁所 0.16544208 ['名詞']
時間 0.15646137 ['名詞']
單車 0.1562121 ['名詞']
高速公路 0.15446296 ['名詞']
戰爭 0.15427761 ['名詞']
升降機 0.15196577 ['名詞']
公公 0.15106894 ['名詞']
行為 0.14737523 ['名詞']
合約 0.14647938 ['名詞']
雙糧 0.14518103 ['名詞']
大專 0.14205933 ['名詞']
助聽器 0.141422 ['名詞']
郵差 0.14123848 ['名詞']
藥水 0.14115533 ['名詞']
現在 0.14058 ['名詞']
小巴 0.13978454 ['名詞']
會議 0.13942388 ['名詞']
衰弱 0.13657533 ['名詞']
外國人 0.13612679 ['名詞']
外國人 0.13612679 ['名詞']
管 0.13602316 ['名詞']
運動場 0.13598253 ['名詞']
酒店 0.13577145 ['名詞']
保齡球 0.1355437 ['名詞']
小學 0.13536611 ['名詞']
好處 0.13497713 ['名詞']
速遞 0.13462554 ['名詞']
速遞 0.13462554 ['名詞']
高中 0.13273944 ['名詞']
相機 0.13263145 ['名詞']
難題 0.1320657 ['名詞']
青年 0.13186729 ['名詞']
香煙 0.13096815 ['名詞']
手提電腦 0.13013178 ['名詞']
碩士 0.12920462 ['名詞']
差異 0.12867066 ['名詞']
飛機 0.12778305 ['名詞']
同事 0.12424147 ['名詞']
八小時 0.12293364 ['名詞']
電視 0.1217364 ['名詞']
普通話 0.12147753 ['名詞']
種類 0.12147482 ['名詞']
羽毛球 0.1200341 ['名詞']
信用卡 0.11946101 ['名詞']
小童 0.11942384 ['名詞']
事假 0.11899322 ['名詞']
力量 0.11802686 ['名詞']
網球 0.11709655 ['名詞']
假期 0.116834216 ['名詞']
一個月 0.11383779 ['名詞']
關係 0.11064783 ['名詞']
過去 0.10936956 ['名詞']
攝錄機 0.10712934 ['名詞']
希臘 0.105694875 ['名詞']
希臘 0.105694875 ['名詞']
公園 0.104474545 ['名詞']
藥丸 0.1029112 ['名詞']
藥丸 0.1029112 ['名詞']
紐約 0.10255382 ['名詞']
咳嗽 0.10220553 ['名詞']
咳嗽 0.10220553 ['名詞']
電車 0.10195984 ['名詞']
錢 0.10185142 ['名詞']
迪士尼樂園 0.101619795 ['名詞']
生意 0.10139119 ['名詞']
警署 0.100772366 ['名詞']
地球 0.10044086 ['名詞']
秘書 0.09985624 ['名詞']
國王 0.09818986 ['名詞']
國王 0.09818986 ['名詞']
電單車 0.09610228 ['名詞']
人 0.09470391 ['名詞']
電話 0.0941407 ['名詞']
縫紉 0.0932805 ['名詞']
東鐵 0.09320477 ['名詞']
售貨員 0.09296096 ['名詞']
單反 0.0903811 ['名詞']
特徵 0.08959629 ['名詞']
曲棍球 0.089445084 ['名詞']
扶手電梯 0.08903519 ['名詞']
乾衣機 0.08825971 ['名詞']
遊戲 0.08705649 ['名詞']
排球 0.08689086 ['名詞']
佣金 0.08660394 ['名詞']
客貨車 0.08585329 ['名詞']
洗衣機 0.08388251 ['名詞']
詞彙 0.08333202 ['名詞']
世界 0.08278635 ['名詞']
歷史 0.08018428 ['名詞']
遙控 0.07811635 ['名詞']
講座 0.07808437 ['名詞']
壁球 0.07781769 ['名詞']
肚瀉 0.07747666 ['名詞']
創作力 0.076723486 ['名詞']
耐性 0.076615654 ['名詞']
教堂 0.07468556 ['名詞']
老師 0.07319617 ['名詞']
音樂 0.07003741 ['名詞']
麥當勞 0.06954005 ['名詞']
分歧 0.068667874 ['名詞']
吊車 0.06849018 ['名詞']
頻道 0.068346635 ['名詞']
博士 0.06704565 ['名詞']
農曆 0.06295334 ['名詞']
新年 0.06186969 ['名詞']
泳池 0.060590174 ['名詞']
天氣 0.05921113 ['名詞']
姓名 0.057954222 ['名詞']
姓名 0.057954222 ['名詞']
傢俬 0.057788953 ['名詞']
面試 0.056581665 ['名詞']
小朋友 0.055875592 ['名詞']
酒樓 0.054392725 ['名詞']
同學 0.0539682 ['名詞']
血 0.05351691 ['名詞']
血 0.05351691 ['名詞']
血 0.05351691 ['名詞']
耳機 0.053328354 ['名詞']
小時 0.053143274 ['名詞']
船 0.052166723 ['名詞']
外套 0.05180493 ['名詞']
清明節 0.05003329 ['名詞']
價錢 0.046884492 ['名詞']
年 0.045753453 ['名詞']
郵票 0.042010944 ['名詞']
鹽 0.0416092 ['名詞']
信 0.038347743 ['名詞']
花紅 0.038014993 ['名詞']
兒子 0.03773916 ['名詞']
蘋果 0.037430175 ['名詞']
地址 0.03715484 ['名詞']
地下室 0.03620773 ['名詞']
口語 0.034860224 ['名詞']
感情 0.03405474 ['名詞']
水 0.034005307 ['名詞']
手錶 0.033941068 ['名詞']
文章 0.033115104 ['名詞']
親戚 0.032591444 ['名詞']
水果 0.031810164 ['名詞']
心智 0.030231614 ['名詞']
年初一 0.028113876 ['名詞']
中秋節 0.026833994 ['名詞']
內涵 0.02569057 ['名詞']
眼鏡 0.024920622 ['名詞']
第一名 0.022905804 ['名詞']
電影 0.022428438 ['名詞']
電影 0.022428438 ['名詞']
聲音 0.021776387 ['名詞']
聲音 0.021776387 ['名詞']
短訊 0.018063266 ['名詞']
火車 0.016236983 ['名詞']
纜車 0.01618142 ['名詞']
骨頭 0.016136503 ['名詞']
年紀 0.015916932 ['名詞']
十字架 0.0158326 ['名詞']
東西 0.014804922 ['名詞']
星期 0.01366259 ['名詞']
星期 0.01366259 ['名詞']
日期 0.012164883 ['名詞']
動作 0.011608429 ['名詞']
明天 0.011417534 ['名詞']
汽水 0.011257822 ['名詞']
直覺 0.010143607 ['名詞']
椰菜 0.009052701 ['名詞']
婆婆 0.008843623 ['名詞']
過錯 0.0075783962 ['名詞']
麵 0.0070238225 ['名詞']
餐廳 0.0057419464 ['名詞']
菲林 0.0055464134 ['名詞']
蠕蟲 0.0043433197 ['名詞']
興趣 0.0032934006 ['名詞']
泥土 0.0029421356 ['名詞']
樹 0.0027223998 ['名詞']
粟米 0.001250579 ['名詞']
粵語 -4.10825e-05 ['名詞']
早上 -0.00035478035 ['名詞']
星期一 -0.003013648 ['名詞']
票 -0.003459679 ['名詞']
胃 -0.003695421 ['名詞']
胃 -0.003695421 ['名詞']
餅乾 -0.0057284515 ['名詞']
餅乾 -0.0057284515 ['名詞']
表弟 -0.005754605 ['名詞']
樓梯 -0.006404143 ['名詞']
願望 -0.006806366 ['名詞']
面子 -0.00681349 ['名詞']
英文 -0.00711634 ['名詞']
三文治 -0.008888628 ['名詞']
三文治 -0.008888628 ['名詞']
櫃 -0.010087704 ['名詞']
之前 -0.011460446 ['名詞']
爸爸 -0.012117574 ['名詞']
河馬 -0.01419959 ['名詞']
垃圾堆 -0.014885984 ['名詞']
鎖匙 -0.015804771 ['名詞']
星期三 -0.016409364 ['名詞']
皇帝 -0.016689256 ['名詞']
皇帝 -0.016689256 ['名詞']
復活節 -0.016832223 ['名詞']
聖誕節 -0.017725002 ['名詞']
粥 -0.018576954 ['名詞']
菜 -0.020030392 ['名詞']
女人 -0.023281686 ['名詞']
蟹 -0.024053354 ['名詞']
蟹 -0.024053354 ['名詞']
耳環 -0.024111694 ['名詞']
牛 -0.024376875 ['名詞']
弟弟 -0.02461788 ['名詞']
耳筒 -0.025078509 ['名詞']
兔仔 -0.025133003 ['名詞']
端午節 -0.025588438 ['名詞']
大排檔 -0.028094105 ['名詞']
窗簾 -0.028466592 ['名詞']
鵝 -0.029051933 ['名詞']
媽咪 -0.029495388 ['名詞']
表姐 -0.02949836 ['名詞']
心 -0.029716501 ['名詞']
光陰 -0.030090107 ['名詞']
鼠 -0.030691437 ['名詞']
昨天 -0.030714208 ['名詞']
下午 -0.031200033 ['名詞']
男人 -0.03152284 ['名詞']
星期五 -0.032176614 ['名詞']
嘴巴 -0.03341045 ['名詞']
豬 -0.033459943 ['名詞']
之後 -0.034923762 ['名詞']
風筒 -0.03584092 ['名詞']
分鐘 -0.03588988 ['名詞']
性格 -0.036468156 ['名詞']
百葉窗 -0.03672482 ['名詞']
屋企 -0.03689705 ['名詞']
波 -0.0374935 ['名詞']
情人節 -0.037648007 ['名詞']
顏色 -0.038471136 ['名詞']
朋友 -0.040657867 ['名詞']
日 -0.041163236 ['名詞']
下次 -0.041396346 ['名詞']
死黨 -0.0421392 ['名詞']
虎 -0.04441394 ['名詞']
車厘子 -0.045847915 ['名詞']
字幕 -0.046018805 ['名詞']
表情 -0.046431143 ['名詞']
手臂 -0.046907037 ['名詞']
星期四 -0.04855181 ['名詞']
蟲 -0.04914937 ['名詞']
咖啡 -0.049549114 ['名詞']
夏天 -0.049786948 ['名詞']
草 -0.050349258 ['名詞']
肉 -0.05040741 ['名詞']
蛋 -0.050426587 ['名詞']
鴨 -0.05083824 ['名詞']
磁石 -0.051082578 ['名詞']
松鼠 -0.05237735 ['名詞']
松鼠 -0.05237735 ['名詞']
晚上 -0.052764095 ['名詞']
啤酒 -0.05343258 ['名詞']
蠟燭 -0.053444702 ['名詞']
句子 -0.05396585 ['名詞']
雪茄 -0.054145806 ['名詞']
鬍鬚 -0.05458482 ['名詞']
五蚊 -0.05504967 ['名詞']
滑鼠 -0.055153865 ['名詞']
蛇 -0.055174835 ['名詞']
麵包 -0.055440888 ['名詞']
瓜 -0.055513375 ['名詞']
兄弟姐妹 -0.05583732 ['名詞']
魚 -0.05711969 ['名詞']
生日 -0.057755243 ['名詞']
飯 -0.05790229 ['名詞']
喇叭 -0.062266327 ['名詞']
蝦 -0.06260306 ['名詞']
石 -0.06451185 ['名詞']
香蕉 -0.06514409 ['名詞']
九點 -0.065207064 ['名詞']
羊 -0.0654901 ['名詞']
清晨 -0.06563384 ['名詞']
彩虹 -0.06586684 ['名詞']
馬 -0.06723079 ['名詞']
酒 -0.069320515 ['名詞']
星巴克 -0.06941904 ['名詞']
蜆 -0.06955146 ['名詞']
啫喱 -0.073871955 ['名詞']
小時候 -0.074978374 ['名詞']
爺爺 -0.0755932 ['名詞']
雞 -0.07576228 ['名詞']
湯 -0.0760608 ['名詞']
山 -0.077633955 ['名詞']
擦膠 -0.07799506 ['名詞']
雲 -0.082792774 ['名詞']
雲 -0.082792774 ['名詞']
猴 -0.08287773 ['名詞']
奶茶 -0.08328056 ['名詞']
堆 -0.08338752 ['名詞']
表哥 -0.08348298 ['名詞']
藍色 -0.08443186 ['名詞']
木 -0.085988276 ['名詞']
太陽 -0.0861008 ['名詞']
皮 -0.08666807 ['名詞']
槌 -0.08813266 ['名詞']
深夜 -0.08825167 ['名詞']
花 -0.09149182 ['名詞']
驚喜 -0.09303208 ['名詞']
拼圖 -0.093853235 ['名詞']
鍵盤 -0.096491694 ['名詞']
雨 -0.097368635 ['名詞']
堂兄 -0.098825395 ['名詞']
堂姐 -0.09917552 ['名詞']
老闆 -0.10258692 ['名詞']
梨 -0.10352624 ['名詞']
獅子 -0.10404353 ['名詞']
日落 -0.10510257 ['名詞']
星星 -0.10542782 ['名詞']
玻璃 -0.10769099 ['名詞']
旗 -0.107707806 ['名詞']
熱狗 -0.112274446 ['名詞']
表妹 -0.115445286 ['名詞']
閃電 -0.11614235 ['名詞']
葉 -0.11633203 ['名詞']
龍 -0.12190146 ['名詞']
黃昏 -0.123723514 ['名詞']
雀斑 -0.124396205 ['名詞']
女仔 -0.13092917 ['名詞']
賊 -0.13149923 ['名詞']
男仔 -0.13180526 ['名詞']
哥哥 -0.13326398 ['名詞']
秋天 -0.13930038 ['名詞']
火 -0.13951614 ['名詞']
月亮 -0.14340478 ['名詞']
堂弟 -0.14598724 ['名詞']
堂妹 -0.15066141 ['名詞']
西瓜 -0.17521356 ['名詞']
夢 -0.17940556 ['名詞']
菠蘿 -0.18109214 ['名詞'] <-- 434
