醫生 ['名詞']醫生
護士 0.7684652 ['名詞'] <-- 1
病人 0.7017727 ['名詞']
醫院 0.56597507 ['名詞'] <-- 3
醫院 0.56597507 ['名詞']
醫療 0.5172373 ['名詞'] <-- 5
律師 0.5124078 ['名詞']
社工 0.50549084 ['名詞']
社工 0.50549084 ['名詞']
同事 0.5050512 ['名詞']
牙科 0.5035006 ['名詞'] <-- 10
手術 0.485181 ['名詞']
老師 0.47705385 ['名詞']
家長 0.45703152 ['名詞']
病假 0.43173596 ['名詞']
工程師 0.42880815 ['名詞']
工程師 0.42880815 ['名詞']
消防員 0.42273614 ['名詞']
公務員 0.4185263 ['名詞']
同學 0.40666202 ['名詞']
急救 0.4059811 ['名詞']
家人 0.4033931 ['名詞']
學生 0.39539725 ['名詞']
藥 0.39185464 ['名詞']
職員 0.3847238 ['名詞']
法官 0.37675685 ['名詞']
爸爸 0.37631458 ['名詞']
朋友 0.37113312 ['名詞']
聾人 0.36236206 ['名詞']
小朋友 0.34897214 ['名詞']
博士 0.33961728 ['名詞']
兒子 0.3390482 ['名詞']
事假 0.33782846 ['名詞']
警察 0.33511797 ['名詞']
人 0.3344875 ['名詞']
癌 0.33241826 ['名詞']
勞工處 0.3312735 ['名詞']
嬰兒 0.32446042 ['名詞']
嬰兒 0.32446042 ['名詞']
嬰兒 0.32446042 ['名詞']
工作 0.32305393 ['名詞']
殘疾人士 0.31676936 ['名詞']
親戚 0.31566042 ['名詞']
成人 0.3062213 ['名詞']
外國人 0.30192223 ['名詞']
外國人 0.30192223 ['名詞']
文職 0.29813406 ['名詞']
秘書 0.2977483 ['名詞']
婆婆 0.2936535 ['名詞']
弟弟 0.29241967 ['名詞']
男人 0.29128632 ['名詞']
部門 0.28735784 ['名詞']
售貨員 0.28413787 ['名詞']
女人 0.28383058 ['名詞']
社會福利署 0.2824747 ['名詞']
堂姐 0.28208315 ['名詞']
大學 0.28002906 ['名詞']
學校 0.2756349 ['名詞']
證書 0.27243897 ['名詞']
表哥 0.26870283 ['名詞']
哥哥 0.26854435 ['名詞']
身體 0.2684699 ['名詞']
手語 0.2638672 ['名詞']
死黨 0.26344877 ['名詞']
年假 0.2588439 ['名詞']
老闆 0.25762427 ['名詞']
面試 0.25565767 ['名詞']
表弟 0.25488293 ['名詞']
學士 0.2542606 ['名詞']
機會 0.2537559 ['名詞']
咳嗽 0.2521342 ['名詞']
咳嗽 0.2521342 ['名詞']
的士 0.2495636 ['名詞']
郵差 0.24817978 ['名詞']
經驗 0.24769658 ['名詞']
經驗 0.24769658 ['名詞']
表姐 0.2451287 ['名詞']
問題 0.24507922 ['名詞']
問題 0.24507922 ['名詞']
小童 0.2424074 ['名詞']
一個月 0.24102719 ['名詞']
銀行 0.23978168 ['名詞']
媽咪 0.23867203 ['名詞']
藥丸 0.23861648 ['名詞']
藥丸 0.23861648 ['名詞']
動物 0.23595403 ['名詞']
會計 0.23461269 ['名詞']
強積金 0.23295672 ['名詞']
藥水 0.23149532 ['名詞']
政府 0.23091875 ['名詞']
肚瀉 0.22975196 ['名詞']
原因 0.22881724 ['名詞']
壓力 0.22498544 ['名詞']
壓力 0.22498544 ['名詞']
碩士 0.22200342 ['名詞']
國王 0.221599 ['名詞']
國王 0.221599 ['名詞']
表妹 0.21955052 ['名詞']
電話 0.21671425 ['名詞']
普通話 0.21338582 ['名詞']
資料 0.21319498 ['名詞']
福利 0.20903434 ['名詞']
幼稚園 0.2085325 ['名詞']
幼稚園 0.2085325 ['名詞']
時間 0.20738943 ['名詞']
公公 0.20696594 ['名詞']
八小時 0.20690872 ['名詞']
之前 0.2062153 ['名詞']
假期 0.20589589 ['名詞']
爺爺 0.20516916 ['名詞']
短訊 0.20191656 ['名詞']
輪椅 0.20074023 ['名詞']
數字 0.19965841 ['名詞']
文憑 0.1980331 ['名詞']
文憑 0.1980331 ['名詞']
責任 0.19654791 ['名詞']
現在 0.19361411 ['名詞']
女仔 0.19331625 ['名詞']
助聽器 0.19217551 ['名詞']
過錯 0.18847576 ['名詞']
星期 0.18676515 ['名詞']
星期 0.18676515 ['名詞']
信 0.18378471 ['名詞']
講座 0.18373656 ['名詞']
加拿大 0.18275888 ['名詞']
電腦 0.18252575 ['名詞']
堂兄 0.1762875 ['名詞']
青年 0.17569236 ['名詞']
小時 0.17441525 ['名詞']
嬤嬤 0.1742045 ['名詞']
縫紉 0.17251027 ['名詞']
直覺 0.17150244 ['名詞']
廁所 0.17068143 ['名詞']
廁所 0.17068143 ['名詞']
數學 0.16918682 ['名詞']
年紀 0.16766156 ['名詞']
會議 0.16514246 ['名詞']
男仔 0.16456608 ['名詞']
過去 0.16453217 ['名詞']
耳機 0.15993866 ['名詞']
下次 0.15898266 ['名詞']
堂妹 0.1587031 ['名詞']
小時候 0.15703017 ['名詞']
警署 0.15489669 ['名詞']
小學 0.15459931 ['名詞']
皇帝 0.15387093 ['名詞']
皇帝 0.15387093 ['名詞']
小巴 0.1537564 ['名詞']
美國 0.1517431 ['名詞']
之後 0.15171286 ['名詞']
行為 0.15122806 ['名詞']
好處 0.1497501 ['名詞']
眼鏡 0.14952135 ['名詞']
骨頭 0.14943121 ['名詞']
耐性 0.14699696 ['名詞']
國家 0.14689067 ['名詞']
明天 0.14522928 ['名詞']
姓名 0.1447833 ['名詞']
姓名 0.1447833 ['名詞']
昨天 0.14468302 ['名詞']
手提電腦 0.14317445 ['名詞']
農場 0.14277764 ['名詞']
堂弟 0.14044853 ['名詞']
信用卡 0.13964424 ['名詞']
兄弟姐妹 0.13806947 ['名詞']
錢 0.1379503 ['名詞']
海洋公園 0.13703117 ['名詞']
表情 0.13664341 ['名詞']
飛機 0.13637733 ['名詞']
相機 0.13618308 ['名詞']
合約 0.1351032 ['名詞']
心 0.13466507 ['名詞']
興趣 0.1345804 ['名詞']
港鐵 0.13247292 ['名詞']
血 0.13244572 ['名詞']
血 0.13244572 ['名詞']
血 0.13244572 ['名詞']
胃 0.13215339 ['名詞']
胃 0.13215339 ['名詞']
香煙 0.13094367 ['名詞']
巴士 0.128743 ['名詞']
印度 0.12814832 ['名詞']
印度 0.12814832 ['名詞']
印度 0.12814832 ['名詞']
蘋果 0.12772174 ['名詞']
高中 0.12746093 ['名詞']
網球 0.12737247 ['名詞']
英文 0.1258594 ['名詞']
升降機 0.12559818 ['名詞']
嘴巴 0.12414645 ['名詞']
羽毛球 0.1239029 ['名詞']
文章 0.12351906 ['名詞']
生意 0.12258671 ['名詞']
花紅 0.1220547 ['名詞']
星期一 0.121070884 ['名詞']
排球 0.12105378 ['名詞']
清明節 0.119696796 ['名詞']
獅子 0.118785396 ['名詞']
障礙 0.118754946 ['名詞']
未來 0.11856799 ['名詞']
攝錄機 0.11601601 ['名詞']
雙糧 0.11580607 ['名詞']
復活節 0.11522337 ['名詞']
電視 0.11446627 ['名詞']
直升機 0.11351968 ['名詞']
第一名 0.11351073 ['名詞']
技術 0.11339119 ['名詞']
私家車 0.111171566 ['名詞']
酒店 0.11089106 ['名詞']
心智 0.11063402 ['名詞']
餐廳 0.110418946 ['名詞']
交通 0.10628842 ['名詞']
速遞 0.10625877 ['名詞']
速遞 0.10625877 ['名詞']
句子 0.106210075 ['名詞']
教堂 0.106059924 ['名詞']
聲音 0.10552529 ['名詞']
聲音 0.10552529 ['名詞']
手錶 0.105371535 ['名詞']
生日 0.105236635 ['名詞']
體育 0.10522598 ['名詞']
兔仔 0.10438412 ['名詞']
酒樓 0.104211606 ['名詞']
感情 0.1039288 ['名詞']
手臂 0.10382916 ['名詞']
旅遊 0.10358404 ['名詞']
早上 0.102118924 ['名詞']
動作 0.10204869 ['名詞']
蠕蟲 0.10189043 ['名詞']
難題 0.10080435 ['名詞']
大專 0.09930887 ['名詞']
情人節 0.097495735 ['名詞']
收入 0.097449616 ['名詞']
性格 0.09591738 ['名詞']
鼠 0.095910214 ['名詞']
水果 0.09515843 ['名詞']
足球 0.094743006 ['名詞']
葉 0.09386386 ['名詞']
佣金 0.092887014 ['名詞']
願望 0.09282964 ['名詞']
年初一 0.09262097 ['名詞']
十字架 0.091014646 ['名詞']
鬍鬚 0.09054934 ['名詞']
郵輪 0.08953078 ['名詞']
星星 0.08889561 ['名詞']
牛 0.08879622 ['名詞']
外套 0.08833357 ['名詞']
新年 0.088015124 ['名詞']
波 0.08747988 ['名詞']
衰弱 0.087377824 ['名詞']
星期三 0.086440444 ['名詞']
地球 0.083814114 ['名詞']
關係 0.08298693 ['名詞']
車厘子 0.082724914 ['名詞']
面子 0.078883626 ['名詞']
樹 0.078007266 ['名詞']
宗教 0.07768956 ['名詞']
電影 0.07688293 ['名詞']
電影 0.07688293 ['名詞']
羊 0.07681565 ['名詞']
保齡球 0.075772844 ['名詞']
東西 0.07462925 ['名詞']
曲棍球 0.07442686 ['名詞']
天氣 0.0741628 ['名詞']
松鼠 0.07345755 ['名詞']
松鼠 0.07345755 ['名詞']
歐洲 0.07261818 ['名詞']
屋企 0.07258727 ['名詞']
農曆 0.07233757 ['名詞']
泳池 0.07215071 ['名詞']
九點 0.07199794 ['名詞']
聖誕節 0.07177144 ['名詞']
耳環 0.07057487 ['名詞']
麥當勞 0.070422575 ['名詞']
音樂 0.070157886 ['名詞']
價錢 0.06847292 ['名詞']
口語 0.06834544 ['名詞']
分歧 0.06825275 ['名詞']
類別 0.067517444 ['名詞']
創作力 0.06668377 ['名詞']
日期 0.066226974 ['名詞']
八達通 0.065978564 ['名詞']
八達通 0.065978564 ['名詞']
地址 0.06534902 ['名詞']
雀斑 0.0648787 ['名詞']
星期五 0.06469536 ['名詞']
豬 0.0639963 ['名詞']
雪茄 0.06385949 ['名詞']
分鐘 0.06242712 ['名詞']
工廠 0.060209297 ['名詞']
詞彙 0.058326043 ['名詞']
運動場 0.05618415 ['名詞']
埃及 0.055984117 ['名詞']
埃及 0.055984117 ['名詞']
夏天 0.054586753 ['名詞']
秋天 0.054213114 ['名詞']
晚上 0.053989075 ['名詞']
星期四 0.05366427 ['名詞']
戰爭 0.052650668 ['名詞']
客貨車 0.051888686 ['名詞']
互聯網 0.051688462 ['名詞']
字幕 0.05101111 ['名詞']
月亮 0.050227858 ['名詞']
力量 0.05014366 ['名詞']
特徵 0.049126066 ['名詞']
熱狗 0.04880325 ['名詞']
蛇 0.048368596 ['名詞']
地下室 0.0473347 ['名詞']
電單車 0.04720105 ['名詞']
世界 0.04711815 ['名詞']
單反 0.046249215 ['名詞']
紐約 0.044686448 ['名詞']
擦膠 0.044505306 ['名詞']
馬 0.04444485 ['名詞']
蟲 0.043419104 ['名詞']
電車 0.04240211 ['名詞']
閃電 0.04132127 ['名詞']
希臘 0.041137177 ['名詞']
希臘 0.041137177 ['名詞']
洗衣機 0.039956685 ['名詞']
雲 0.03935108 ['名詞']
雲 0.03935108 ['名詞']
端午節 0.03869738 ['名詞']
耳筒 0.03731053 ['名詞']
乾衣機 0.036279764 ['名詞']
太陽 0.03625253 ['名詞']
菜 0.035324678 ['名詞']
中秋節 0.03521384 ['名詞']
風筒 0.034625243 ['名詞']
河馬 0.03379314 ['名詞']
票 0.033722054 ['名詞']
扶手電梯 0.03224666 ['名詞']
下午 0.031487007 ['名詞']
賊 0.029477827 ['名詞']
歷史 0.02939394 ['名詞']
差異 0.029321859 ['名詞']
壁球 0.027970117 ['名詞']
粵語 0.027158737 ['名詞']
年 0.026489357 ['名詞']
光陰 0.024633681 ['名詞']
鵝 0.024632504 ['名詞']
高速公路 0.021441111 ['名詞']
日 0.020524414 ['名詞']
咖啡 0.020516315 ['名詞']
水 0.019214582 ['名詞']
虎 0.018981664 ['名詞']
鹽 0.018872399 ['名詞']
鴨 0.018868057 ['名詞']
飯 0.018264923 ['名詞']
大排檔 0.018149529 ['名詞']
菲林 0.018014943 ['名詞']
酒 0.017588777 ['名詞']
吊車 0.017317496 ['名詞']
椰菜 0.016749853 ['名詞']
三文治 0.016319502 ['名詞']
三文治 0.016319502 ['名詞']
梨 0.016131205 ['名詞']
窗簾 0.015865061 ['名詞']
星巴克 0.013733688 ['名詞']
公園 0.012562481 ['名詞']
肉 0.011925464 ['名詞']
城市 0.009565292 ['名詞']
城市 0.009565292 ['名詞']
鎖匙 0.00943801 ['名詞']
管 0.009071362 ['名詞']
頻道 0.008937107 ['名詞']
花 0.008039816 ['名詞']
火車 0.0076297917 ['名詞']
蟹 0.0074860225 ['名詞']
蟹 0.0074860225 ['名詞']
猴 0.0067607537 ['名詞']
泥土 0.0053792503 ['名詞']
顏色 0.0052893828 ['名詞']
夢 0.004838906 ['名詞']
迪士尼樂園 0.0043014945 ['名詞']
傢俬 0.0042090737 ['名詞']
麵包 0.0039702468 ['名詞']
單車 0.0033847326 ['名詞']
奶茶 0.0020539244 ['名詞']
磁石 0.0015760273 ['名詞']
草 -0.0013552557 ['名詞']
遊戲 -0.0015744504 ['名詞']
樓梯 -0.0021585478 ['名詞']
香蕉 -0.00349613 ['名詞']
蛋 -0.004344072 ['名詞']
深夜 -0.004372861 ['名詞']
驚喜 -0.0050126743 ['名詞']
黃昏 -0.007579872 ['名詞']
百葉窗 -0.008230345 ['名詞']
遙控 -0.008372355 ['名詞']
清晨 -0.008864651 ['名詞']
種類 -0.011020304 ['名詞']
蠟燭 -0.0120471865 ['名詞']
餅乾 -0.01243166 ['名詞']
餅乾 -0.01243166 ['名詞']
日落 -0.013670249 ['名詞']
滑鼠 -0.013676628 ['名詞']
船 -0.014343474 ['名詞']
啤酒 -0.014655821 ['名詞']
東鐵 -0.019907925 ['名詞']
龍 -0.02017398 ['名詞']
皮 -0.021023698 ['名詞']
汽水 -0.022105008 ['名詞']
麵 -0.02225029 ['名詞']
鍵盤 -0.022457978 ['名詞']
啫喱 -0.022615025 ['名詞']
郵票 -0.026543818 ['名詞']
雞 -0.026632361 ['名詞']
瓜 -0.027342806 ['名詞']
粥 -0.03068903 ['名詞']
湯 -0.03213469 ['名詞']
魚 -0.035777897 ['名詞']
雨 -0.03965895 ['名詞']
西瓜 -0.0398025 ['名詞']
纜車 -0.04033532 ['名詞']
喇叭 -0.04068381 ['名詞']
藍色 -0.043445975 ['名詞']
五蚊 -0.043838147 ['名詞']
垃圾堆 -0.043910716 ['名詞']
櫃 -0.045115467 ['名詞']
粟米 -0.05011393 ['名詞']
山 -0.05077495 ['名詞']
石 -0.05224235 ['名詞']
槌 -0.059139814 ['名詞']
木 -0.05918442 ['名詞']
內涵 -0.059333466 ['名詞']
蝦 -0.06433491 ['名詞']
彩虹 -0.06956692 ['名詞']
火 -0.07113727 ['名詞']
拼圖 -0.0724081 ['名詞']
蜆 -0.081793934 ['名詞']
玻璃 -0.09111465 ['名詞']
菠蘿 -0.09930339 ['名詞']
旗 -0.10544653 ['名詞']
堆 -0.12421363 ['名詞'] <-- 434
