醫院 ['名詞']醫院
病人 0.5788046 ['名詞'] <-- 1
醫生 0.56597507 ['名詞']
護士 0.56491286 ['名詞'] <-- 3
醫療 0.5503082 ['名詞']
學校 0.504123 ['名詞'] <-- 5
警署 0.4792326 ['名詞']
酒店 0.4728598 ['名詞']
教堂 0.4458658 ['名詞']
急救 0.44248843 ['名詞']
幼稚園 0.4208107 ['名詞'] <-- 10
幼稚園 0.4208107 ['名詞']
手術 0.41892117 ['名詞']
部門 0.41781256 ['名詞']
消防員 0.40401748 ['名詞']
大學 0.39975548 ['名詞']
牙科 0.39288747 ['名詞']
公園 0.37976643 ['名詞']
農場 0.37575847 ['名詞']
工廠 0.37385836 ['名詞']
海洋公園 0.36647052 ['名詞']
銀行 0.36384308 ['名詞']
廁所 0.3583624 ['名詞']
廁所 0.3583624 ['名詞']
病假 0.35705924 ['名詞']
家人 0.35505247 ['名詞']
酒樓 0.34900016 ['名詞']
社會福利署 0.3470811 ['名詞']
地下室 0.34026682 ['名詞']
勞工處 0.33331558 ['名詞']
郵輪 0.32738394 ['名詞']
社工 0.32514182 ['名詞']
社工 0.32514182 ['名詞']
殘疾人士 0.32415757 ['名詞']
職員 0.32259482 ['名詞']
升降機 0.32115024 ['名詞']
巴士 0.3210494 ['名詞']
直升機 0.32017794 ['名詞']
同事 0.31309962 ['名詞']
高速公路 0.31017545 ['名詞']
交通 0.31015772 ['名詞']
警察 0.3071158 ['名詞']
工作 0.3008926 ['名詞']
餐廳 0.29985374 ['名詞']
迪士尼樂園 0.2987193 ['名詞']
小學 0.29594493 ['名詞']
私家車 0.29555824 ['名詞']
運動場 0.2817604 ['名詞']
嬰兒 0.2789909 ['名詞']
嬰兒 0.2789909 ['名詞']
嬰兒 0.2789909 ['名詞']
小巴 0.2740575 ['名詞']
文職 0.26837695 ['名詞']
工程師 0.26827598 ['名詞']
工程師 0.26827598 ['名詞']
港鐵 0.26600063 ['名詞']
早上 0.2630666 ['名詞']
泳池 0.26050687 ['名詞']
咳嗽 0.25823784 ['名詞']
咳嗽 0.25823784 ['名詞']
八小時 0.25731435 ['名詞']
公務員 0.2565055 ['名詞']
家長 0.25597972 ['名詞']
客貨車 0.25581118 ['名詞']
吊車 0.2552266 ['名詞']
輪椅 0.2550714 ['名詞']
的士 0.25463456 ['名詞']
兒子 0.2521482 ['名詞']
一個月 0.2512059 ['名詞']
藥 0.24772261 ['名詞']
紐約 0.24243923 ['名詞']
學生 0.24217385 ['名詞']
扶手電梯 0.2416502 ['名詞']
親戚 0.23815769 ['名詞']
小時 0.23666744 ['名詞']
麥當勞 0.23596369 ['名詞']
律師 0.23488724 ['名詞']
飛機 0.22801098 ['名詞']
旅遊 0.22716658 ['名詞']
小童 0.22654027 ['名詞']
政府 0.22424127 ['名詞']
高中 0.22293365 ['名詞']
弟弟 0.22291301 ['名詞']
同學 0.22059701 ['名詞']
時間 0.21819592 ['名詞']
火車 0.21770194 ['名詞']
城市 0.21655756 ['名詞']
城市 0.21655756 ['名詞']
藥水 0.21518834 ['名詞']
年假 0.21437967 ['名詞']
事假 0.21122354 ['名詞']
聾人 0.21107218 ['名詞']
東鐵 0.21040452 ['名詞']
十字架 0.20946802 ['名詞']
星期 0.20893423 ['名詞']
星期 0.20893423 ['名詞']
晚上 0.20728093 ['名詞']
加拿大 0.20704034 ['名詞']
身體 0.20641258 ['名詞']
癌 0.20581758 ['名詞']
電話 0.20260052 ['名詞']
下午 0.19979863 ['名詞']
福利 0.19923274 ['名詞']
電單車 0.19849318 ['名詞']
郵差 0.1983927 ['名詞']
大排檔 0.197995 ['名詞']
嬤嬤 0.1970902 ['名詞']
婆婆 0.19649464 ['名詞']
屋企 0.19605196 ['名詞']
資料 0.19475248 ['名詞']
之後 0.1946567 ['名詞']
纜車 0.192907 ['名詞']
電車 0.18994993 ['名詞']
肚瀉 0.18923828 ['名詞']
學士 0.1888652 ['名詞']
動物 0.1887087 ['名詞']
清晨 0.18762605 ['名詞']
堂姐 0.18728626 ['名詞']
昨天 0.18545222 ['名詞']
深夜 0.18489622 ['名詞']
樓梯 0.18443409 ['名詞']
地址 0.18084441 ['名詞']
短訊 0.18005332 ['名詞']
會議 0.17662309 ['名詞']
手語 0.174977 ['名詞']
假期 0.17301643 ['名詞']
面試 0.17055807 ['名詞']
埃及 0.16946808 ['名詞']
埃及 0.16946808 ['名詞']
印度 0.16852373 ['名詞']
印度 0.16852373 ['名詞']
印度 0.16852373 ['名詞']
公公 0.16800323 ['名詞']
攝錄機 0.16798322 ['名詞']
爸爸 0.16711435 ['名詞']
助聽器 0.16540907 ['名詞']
碩士 0.1651397 ['名詞']
電腦 0.1623096 ['名詞']
體育 0.161161 ['名詞']
單車 0.1609047 ['名詞']
姓名 0.16048792 ['名詞']
姓名 0.16048792 ['名詞']
原因 0.15792719 ['名詞']
星期一 0.15714267 ['名詞']
之前 0.15504271 ['名詞']
清明節 0.1544458 ['名詞']
第一名 0.15381807 ['名詞']
售貨員 0.15258782 ['名詞']
朋友 0.1488704 ['名詞']
手提電腦 0.14848606 ['名詞']
成人 0.1469504 ['名詞']
老師 0.1451672 ['名詞']
秘書 0.14507315 ['名詞']
人 0.14421646 ['名詞']
小朋友 0.14408332 ['名詞']
日 0.14369339 ['名詞']
壓力 0.14287695 ['名詞']
壓力 0.14287695 ['名詞']
生日 0.14276251 ['名詞']
乾衣機 0.14265484 ['名詞']
會計 0.14182392 ['名詞']
國王 0.1408667 ['名詞']
國王 0.1408667 ['名詞']
山 0.14063483 ['名詞']
新年 0.1381407 ['名詞']
外國人 0.1380688 ['名詞']
外國人 0.1380688 ['名詞']
九點 0.13767347 ['名詞']
頻道 0.13765824 ['名詞']
天氣 0.13753386 ['名詞']
表弟 0.13622116 ['名詞']
國家 0.13618833 ['名詞']
數字 0.13602418 ['名詞']
血 0.1355786 ['名詞']
血 0.1355786 ['名詞']
血 0.1355786 ['名詞']
證書 0.13550575 ['名詞']
復活節 0.13503039 ['名詞']
表哥 0.13469736 ['名詞']
信用卡 0.13264471 ['名詞']
洗衣機 0.13038155 ['名詞']
星期四 0.12853195 ['名詞']
明天 0.12812135 ['名詞']
聖誕節 0.1270702 ['名詞']
年初一 0.12566319 ['名詞']
藥丸 0.12544107 ['名詞']
藥丸 0.12544107 ['名詞']
信 0.12244137 ['名詞']
分鐘 0.12205286 ['名詞']
表妹 0.1220368 ['名詞']
歐洲 0.12147148 ['名詞']
速遞 0.12109467 ['名詞']
速遞 0.12109467 ['名詞']
美國 0.121031895 ['名詞']
哥哥 0.12078211 ['名詞']
電視 0.11864045 ['名詞']
機會 0.11608709 ['名詞']
媽咪 0.114196226 ['名詞']
現在 0.11347861 ['名詞']
羽毛球 0.11339171 ['名詞']
星期三 0.11324419 ['名詞']
博士 0.112877555 ['名詞']
星期五 0.11235179 ['名詞']
八達通 0.112281226 ['名詞']
八達通 0.112281226 ['名詞']
夏天 0.10994538 ['名詞']
死黨 0.108258784 ['名詞']
青年 0.107974865 ['名詞']
普通話 0.107860744 ['名詞']
爺爺 0.10762159 ['名詞']
法官 0.107581705 ['名詞']
小時候 0.1074598 ['名詞']
堂弟 0.10720798 ['名詞']
年 0.1070999 ['名詞']
障礙 0.10683949 ['名詞']
船 0.1068307 ['名詞']
過去 0.1061195 ['名詞']
堂兄 0.10393919 ['名詞']
管 0.10392232 ['名詞']
講座 0.1034725 ['名詞']
文憑 0.10240528 ['名詞']
文憑 0.10240528 ['名詞']
手錶 0.1012955 ['名詞']
樹 0.098290026 ['名詞']
星巴克 0.098020874 ['名詞']
水 0.095963635 ['名詞']
耳機 0.09536541 ['名詞']
責任 0.09525058 ['名詞']
蘋果 0.09481006 ['名詞']
縫紉 0.09398526 ['名詞']
車厘子 0.0925025 ['名詞']
中秋節 0.091733284 ['名詞']
河馬 0.09127997 ['名詞']
農曆 0.09120183 ['名詞']
宗教 0.09091325 ['名詞']
互聯網 0.09036891 ['名詞']
百葉窗 0.08984673 ['名詞']
垃圾堆 0.089763984 ['名詞']
經驗 0.08967474 ['名詞']
經驗 0.08967474 ['名詞']
合約 0.08916149 ['名詞']
強積金 0.08790426 ['名詞']
排球 0.08708243 ['名詞']
胃 0.08554509 ['名詞']
胃 0.08554509 ['名詞']
閃電 0.08465248 ['名詞']
大專 0.08209983 ['名詞']
問題 0.07812464 ['名詞']
問題 0.07812464 ['名詞']
技術 0.0771321 ['名詞']
相機 0.07549287 ['名詞']
窗簾 0.07031778 ['名詞']
錢 0.069630675 ['名詞']
未來 0.069496155 ['名詞']
網球 0.06869817 ['名詞']
櫃 0.06818927 ['名詞']
希臘 0.06816454 ['名詞']
希臘 0.06816454 ['名詞']
龍 0.06742875 ['名詞']
堂妹 0.06576759 ['名詞']
足球 0.06566981 ['名詞']
地球 0.06564008 ['名詞']
手臂 0.06527263 ['名詞']
收入 0.06449833 ['名詞']
骨頭 0.063919745 ['名詞']
黃昏 0.063490994 ['名詞']
外套 0.06314948 ['名詞']
獅子 0.061846346 ['名詞']
表姐 0.06159702 ['名詞']
兄弟姐妹 0.06071552 ['名詞']
日期 0.060446024 ['名詞']
保齡球 0.060292166 ['名詞']
下次 0.059898634 ['名詞']
生意 0.05989152 ['名詞']
數學 0.058603078 ['名詞']
傢俬 0.058430545 ['名詞']
類別 0.057313383 ['名詞']
鎖匙 0.056904156 ['名詞']
壁球 0.05646471 ['名詞']
年紀 0.054046966 ['名詞']
秋天 0.053179856 ['名詞']
雲 0.05195968 ['名詞']
雲 0.05195968 ['名詞']
男人 0.051502932 ['名詞']
東西 0.050464567 ['名詞']
老闆 0.0493982 ['名詞']
梨 0.048573304 ['名詞']
香煙 0.048457645 ['名詞']
嘴巴 0.047968615 ['名詞']
女人 0.04575812 ['名詞']
水果 0.045545757 ['名詞']
情人節 0.04341905 ['名詞']
泥土 0.042843163 ['名詞']
女仔 0.041735552 ['名詞']
葉 0.0397122 ['名詞']
粥 0.03919149 ['名詞']
遙控 0.03880203 ['名詞']
端午節 0.03863947 ['名詞']
關係 0.03850758 ['名詞']
鼠 0.038408898 ['名詞']
行為 0.035812058 ['名詞']
好處 0.03466802 ['名詞']
花紅 0.03455297 ['名詞']
椰菜 0.034158684 ['名詞']
菲林 0.03326482 ['名詞']
汽水 0.030256972 ['名詞']
過錯 0.028338136 ['名詞']
日落 0.027847242 ['名詞']
松鼠 0.027628668 ['名詞']
松鼠 0.027628668 ['名詞']
雨 0.027021764 ['名詞']
牛 0.026324641 ['名詞']
郵票 0.026028184 ['名詞']
蠕蟲 0.025718622 ['名詞']
曲棍球 0.025706407 ['名詞']
石 0.02545443 ['名詞']
麵 0.025418311 ['名詞']
菜 0.02486915 ['名詞']
湯 0.024656862 ['名詞']
聲音 0.024602812 ['名詞']
聲音 0.024602812 ['名詞']
眼鏡 0.024489824 ['名詞']
衰弱 0.024184514 ['名詞']
皇帝 0.02284824 ['名詞']
皇帝 0.02284824 ['名詞']
心 0.0226499 ['名詞']
酒 0.022188187 ['名詞']
雙糧 0.020929169 ['名詞']
玻璃 0.01894578 ['名詞']
男仔 0.017349012 ['名詞']
戰爭 0.013159201 ['名詞']
啤酒 0.009829171 ['名詞']
太陽 0.009401523 ['名詞']
價錢 0.009339909 ['名詞']
星星 0.009249483 ['名詞']
動作 0.009119339 ['名詞']
面子 0.009098932 ['名詞']
彩虹 0.0077499766 ['名詞']
波 0.0067062527 ['名詞']
兔仔 0.004455168 ['名詞']
分歧 0.004198011 ['名詞']
耳筒 0.004101906 ['名詞']
喇叭 0.0029909834 ['名詞']
直覺 0.001633158 ['名詞']
英文 0.0010914616 ['名詞']
虎 0.0003425926 ['名詞']
馬 -0.0019974578 ['名詞']
蛋 -0.0037275143 ['名詞']
鹽 -0.0055859517 ['名詞']
世界 -0.006153957 ['名詞']
力量 -0.0065739304 ['名詞']
餅乾 -0.0081351325 ['名詞']
餅乾 -0.0081351325 ['名詞']
肉 -0.008524997 ['名詞']
風筒 -0.009350121 ['名詞']
鵝 -0.010056503 ['名詞']
雪茄 -0.012698624 ['名詞']
句子 -0.013061423 ['名詞']
鴨 -0.013234351 ['名詞']
咖啡 -0.014316309 ['名詞']
耳環 -0.014947593 ['名詞']
口語 -0.015291374 ['名詞']
奶茶 -0.016001878 ['名詞']
飯 -0.016432632 ['名詞']
表情 -0.016758943 ['名詞']
豬 -0.017968073 ['名詞']
字幕 -0.018033588 ['名詞']
蟹 -0.021744452 ['名詞']
蟹 -0.021744452 ['名詞']
蟲 -0.02186013 ['名詞']
音樂 -0.022355558 ['名詞']
三文治 -0.022888862 ['名詞']
三文治 -0.022888862 ['名詞']
遊戲 -0.023006532 ['名詞']
難題 -0.023689114 ['名詞']
差異 -0.02415421 ['名詞']
特徵 -0.02458705 ['名詞']
蠟燭 -0.025339723 ['名詞']
粟米 -0.025647495 ['名詞']
感情 -0.0258172 ['名詞']
麵包 -0.02608332 ['名詞']
詞彙 -0.02611173 ['名詞']
願望 -0.02620002 ['名詞']
藍色 -0.026326861 ['名詞']
磁石 -0.029344268 ['名詞']
種類 -0.029894307 ['名詞']
佣金 -0.030079894 ['名詞']
蜆 -0.030693533 ['名詞']
電影 -0.030716237 ['名詞']
電影 -0.030716237 ['名詞']
草 -0.032815397 ['名詞']
粵語 -0.034812067 ['名詞']
光陰 -0.036298893 ['名詞']
蛇 -0.03641723 ['名詞']
蝦 -0.038745143 ['名詞']
瓜 -0.039015155 ['名詞']
耐性 -0.040323522 ['名詞']
興趣 -0.043311037 ['名詞']
月亮 -0.043940082 ['名詞']
驚喜 -0.044056308 ['名詞']
啫喱 -0.045205083 ['名詞']
文章 -0.045467295 ['名詞']
熱狗 -0.046064988 ['名詞']
雞 -0.04696022 ['名詞']
花 -0.048606966 ['名詞']
菠蘿 -0.04867337 ['名詞']
羊 -0.049680408 ['名詞']
猴 -0.051786117 ['名詞']
鬍鬚 -0.055023298 ['名詞']
心智 -0.055393234 ['名詞']
木 -0.055885945 ['名詞']
五蚊 -0.058253486 ['名詞']
票 -0.05946506 ['名詞']
歷史 -0.061077148 ['名詞']
顏色 -0.065018475 ['名詞']
性格 -0.068321444 ['名詞']
香蕉 -0.06919782 ['名詞']
單反 -0.07177774 ['名詞']
魚 -0.07179487 ['名詞']
皮 -0.07262562 ['名詞']
賊 -0.077602565 ['名詞']
火 -0.07816788 ['名詞']
旗 -0.08006116 ['名詞']
創作力 -0.081459895 ['名詞']
雀斑 -0.08679361 ['名詞']
擦膠 -0.09182261 ['名詞']
槌 -0.09300184 ['名詞']
夢 -0.093383215 ['名詞']
滑鼠 -0.09594463 ['名詞']
堆 -0.09638901 ['名詞']
西瓜 -0.100102246 ['名詞']
內涵 -0.11171405 ['名詞']
鍵盤 -0.118132465 ['名詞']
拼圖 -0.13092932 ['名詞'] <-- 433
