重要 ['形容詞']重要
複雜 0.48830754 ['形容詞'] <-- 1
容易 0.43357408 ['形容詞']
不同 0.4243798 ['形容詞'] <-- 3
適合 0.41642582 ['形容詞']
被動 0.4158819 ['形容詞'] <-- 5
嚴格 0.38330367 ['形容詞']
保守 0.3784817 ['形容詞']
新的 0.36772588 ['形容詞']
聰明 0.3666182 ['形容詞']
嚴重 0.34750167 ['形容詞'] <-- 10
難 0.34149498 ['形容詞']
直接 0.3210866 ['形容詞']
幸運 0.31826526 ['形容詞']
感人 0.3150266 ['形容詞']
奇怪 0.31052315 ['形容詞']
大膽 0.30140957 ['形容詞']
完美 0.29751968 ['形容詞']
大 0.297087 ['形容詞']
不高興 0.29585576 ['形容詞']
恐怖 0.28914487 ['形容詞']
開心 0.2870004 ['形容詞']
主動 0.28510728 ['形容詞']
自私 0.28114355 ['形容詞']
無謂 0.27948248 ['形容詞']
公正 0.27880603 ['形容詞']
弱 0.27840444 ['形容詞']
欣慰 0.272152 ['形容詞']
友好 0.27155665 ['形容詞']
忠誠 0.27118424 ['形容詞']
忙碌 0.2651025 ['形容詞']
麻煩 0.26433107 ['形容詞']
麻煩 0.26433107 ['形容詞']
偏心 0.25986344 ['形容詞']
專心 0.25974488 ['形容詞']
真的 0.2533145 ['形容詞']
各式各樣 0.2506602 ['形容詞']
尷尬 0.24962497 ['形容詞']
尷尬 0.24962497 ['形容詞']
不舒服 0.24743529 ['形容詞']
老實 0.23806107 ['形容詞']
孤單 0.22534135 ['形容詞']
美麗 0.22303094 ['形容詞']
出名 0.22238483 ['形容詞']
出名 0.22238483 ['形容詞']
可愛 0.21973684 ['形容詞']
深 0.21766402 ['形容詞']
流暢 0.21686158 ['形容詞']
無厘頭 0.21543288 ['形容詞']
熱心 0.2131453 ['形容詞']
無知 0.21210292 ['形容詞']
傷心 0.20532447 ['形容詞']
勇敢 0.20118117 ['形容詞']
虛偽 0.19684613 ['形容詞']
貪心 0.18511173 ['形容詞']
貪心 0.18511173 ['形容詞']
不好吃 0.1844876 ['形容詞']
蠢 0.18049757 ['形容詞']
反叛 0.17508554 ['形容詞']
短 0.17356263 ['形容詞']
簡潔 0.17330158 ['形容詞']
遠 0.17297909 ['形容詞']
準時 0.1697311 ['形容詞']
善良 0.16782314 ['形容詞']
好多 0.16658802 ['形容詞']
搞笑 0.15828243 ['形容詞']
慢 0.15646574 ['形容詞']
硬頸 0.15168644 ['形容詞']
幾個 0.14705467 ['形容詞']
興奮 0.13981916 ['形容詞']
健聽 0.13618189 ['形容詞']
健聽 0.13618189 ['形容詞']
刻薄 0.1361378 ['形容詞']
快 0.13244836 ['形容詞']
骯髒 0.13201286 ['形容詞']
記仇 0.13196945 ['形容詞']
出乎意料 0.12878856 ['形容詞']
年老 0.12247292 ['形容詞']
窄 0.11714332 ['形容詞']
糊塗 0.117101006 ['形容詞']
兇惡 0.1161123 ['形容詞']
硬 0.11594057 ['形容詞']
輕 0.11517127 ['形容詞']
長 0.114869 ['形容詞']
斯文 0.11433693 ['形容詞']
舒服 0.114329085 ['形容詞']
乾淨 0.1114314 ['形容詞']
不適 0.110188864 ['形容詞']
肚餓 0.1068731 ['形容詞']
好色 0.10685184 ['形容詞']
狡猾 0.1068293 ['形容詞']
貴 0.10592242 ['形容詞']
小氣 0.10535862 ['形容詞']
痛 0.1005862 ['形容詞']
痛 0.1005862 ['形容詞']
孤寒 0.096524626 ['形容詞']
壯健 0.095227376 ['形容詞']
樣衰 0.09343562 ['形容詞']
闊 0.09102135 ['形容詞']
高挑 0.09055885 ['形容詞']
炎熱 0.08960093 ['形容詞']
窮 0.08931599 ['形容詞']
窮 0.08931599 ['形容詞']
方 0.0890154 ['形容詞']
渴 0.087641515 ['形容詞']
好 0.082292646 ['形容詞']
好味 0.08151782 ['形容詞']
粗魯 0.07947738 ['形容詞']
黑心 0.07939627 ['形容詞']
很久 0.07539054 ['形容詞']
淺 0.07144008 ['形容詞']
舊 0.067037925 ['形容詞']
盲 0.06368312 ['形容詞']
盲 0.06368312 ['形容詞']
乖 0.05720243 ['形容詞']
苦 0.054688495 ['形容詞']
細 0.054337047 ['形容詞']
傻 0.05172822 ['形容詞']
睏 0.05092699 ['形容詞']
害羞 0.048518397 ['形容詞']
靚 0.045223005 ['形容詞']
攰 0.041295484 ['形容詞']
近 0.029960757 ['形容詞']
飽 0.025852416 ['形容詞']
厚 0.025209649 ['形容詞']
頑皮 0.025200445 ['形容詞']
白 0.014012925 ['形容詞']
暖 0.009581052 ['形容詞']
靜 0.009088854 ['形容詞']
鹹 0.00024155137 ['形容詞']
甜 -0.00080523896 ['形容詞']
暈眩 -0.01273143 ['形容詞']
辣 -0.0147481775 ['形容詞']
瘦 -0.015741715 ['形容詞']
瘦 -0.015741715 ['形容詞']
臭 -0.015776515 ['形容詞']
瞬間 -0.022292059 ['形容詞']
酸 -0.022646159 ['形容詞']
肥 -0.038354542 ['形容詞']
直 -0.048405256 ['形容詞']
彎 -0.05202721 ['形容詞']
凍 -0.060301244 ['形容詞']
濕 -0.0721657 ['形容詞']
醉 -0.07443586 ['形容詞']
香 -0.076296635 ['形容詞'] <-- 144
