重要 ['形容詞']重要
複雜 0.48830754 ['形容詞'] <-- 1
容易 0.43357408 ['形容詞']
不同 0.42437977 ['形容詞'] <-- 3
適合 0.41642582 ['形容詞']
被動 0.41588193 ['形容詞'] <-- 5
嚴格 0.3833037 ['形容詞']
保守 0.37848166 ['形容詞']
新的 0.3677259 ['形容詞']
聰明 0.36661822 ['形容詞']
嚴重 0.34750167 ['形容詞'] <-- 10
難 0.34149498 ['形容詞']
直接 0.3210866 ['形容詞']
幸運 0.31826532 ['形容詞']
感人 0.31502658 ['形容詞']
奇怪 0.3105232 ['形容詞']
大膽 0.30140954 ['形容詞']
完美 0.29751965 ['形容詞']
大 0.29708698 ['形容詞']
不高興 0.29585576 ['形容詞']
恐怖 0.28914484 ['形容詞']
開心 0.28700042 ['形容詞']
主動 0.28510728 ['形容詞']
自私 0.28114355 ['形容詞']
無謂 0.27948254 ['形容詞']
公正 0.278806 ['形容詞']
弱 0.2784044 ['形容詞']
欣慰 0.27215195 ['形容詞']
友好 0.27155662 ['形容詞']
忠誠 0.2711842 ['形容詞']
忙碌 0.26510248 ['形容詞']
麻煩 0.26433107 ['形容詞']
麻煩 0.26433107 ['形容詞']
偏心 0.25986344 ['形容詞']
專心 0.25974482 ['形容詞']
真的 0.2533145 ['形容詞']
各式各樣 0.25066018 ['形容詞']
尷尬 0.24962498 ['形容詞']
尷尬 0.24962498 ['形容詞']
不舒服 0.24743526 ['形容詞']
老實 0.23806106 ['形容詞']
孤單 0.22534136 ['形容詞']
美麗 0.22303095 ['形容詞']
出名 0.22238484 ['形容詞']
出名 0.22238484 ['形容詞']
可愛 0.21973683 ['形容詞']
深 0.21766403 ['形容詞']
流暢 0.21686156 ['形容詞']
無厘頭 0.21543288 ['形容詞']
熱心 0.2131453 ['形容詞']
無知 0.21210295 ['形容詞']
傷心 0.20532447 ['形容詞']
勇敢 0.20118117 ['形容詞']
虛偽 0.19684613 ['形容詞']
貪心 0.18511173 ['形容詞']
貪心 0.18511173 ['形容詞']
不好吃 0.18448758 ['形容詞']
蠢 0.18049759 ['形容詞']
反叛 0.17508554 ['形容詞']
短 0.17356263 ['形容詞']
簡潔 0.17330156 ['形容詞']
遠 0.17297912 ['形容詞']
準時 0.16973108 ['形容詞']
善良 0.16782315 ['形容詞']
好多 0.16658802 ['形容詞']
搞笑 0.15828246 ['形容詞']
慢 0.15646574 ['形容詞']
硬頸 0.15168646 ['形容詞']
幾個 0.14705467 ['形容詞']
興奮 0.13981916 ['形容詞']
健聽 0.13618189 ['形容詞']
健聽 0.13618189 ['形容詞']
刻薄 0.1361378 ['形容詞']
快 0.13244835 ['形容詞']
骯髒 0.13201284 ['形容詞']
記仇 0.13196945 ['形容詞']
出乎意料 0.12878856 ['形容詞']
年老 0.12247292 ['形容詞']
窄 0.117143326 ['形容詞']
糊塗 0.117101006 ['形容詞']
兇惡 0.11611231 ['形容詞']
硬 0.11594058 ['形容詞']
輕 0.115171276 ['形容詞']
長 0.11486899 ['形容詞']
斯文 0.11433692 ['形容詞']
舒服 0.114329085 ['形容詞']
乾淨 0.111431405 ['形容詞']
不適 0.11018889 ['形容詞']
肚餓 0.106873095 ['形容詞']
好色 0.10685183 ['形容詞']
狡猾 0.1068293 ['形容詞']
貴 0.105922416 ['形容詞']
小氣 0.10535863 ['形容詞']
痛 0.10058619 ['形容詞']
痛 0.10058619 ['形容詞']
孤寒 0.096524626 ['形容詞']
壯健 0.09522739 ['形容詞']
樣衰 0.09343562 ['形容詞']
闊 0.091021344 ['形容詞']
高挑 0.09055884 ['形容詞']
炎熱 0.089600936 ['形容詞']
窮 0.08931598 ['形容詞']
窮 0.08931598 ['形容詞']
方 0.0890154 ['形容詞']
渴 0.087641515 ['形容詞']
好 0.08229264 ['形容詞']
好味 0.08151781 ['形容詞']
粗魯 0.07947737 ['形容詞']
黑心 0.07939628 ['形容詞']
很久 0.075390525 ['形容詞']
淺 0.071440086 ['形容詞']
舊 0.067037925 ['形容詞']
盲 0.06368313 ['形容詞']
盲 0.06368313 ['形容詞']
乖 0.057202436 ['形容詞']
苦 0.05468849 ['形容詞']
細 0.054337047 ['形容詞']
傻 0.051728234 ['形容詞']
睏 0.05092699 ['形容詞']
害羞 0.048518393 ['形容詞']
靚 0.045223005 ['形容詞']
攰 0.041295484 ['形容詞']
近 0.02996077 ['形容詞']
飽 0.025852416 ['形容詞']
厚 0.025209649 ['形容詞']
頑皮 0.025200443 ['形容詞']
白 0.014012925 ['形容詞']
暖 0.009581037 ['形容詞']
靜 0.009088863 ['形容詞']
鹹 0.000241559 ['形容詞']
甜 -0.00080524944 ['形容詞']
暈眩 -0.012731433 ['形容詞']
辣 -0.0147482045 ['形容詞']
瘦 -0.01574171 ['形容詞']
瘦 -0.01574171 ['形容詞']
臭 -0.015776519 ['形容詞']
瞬間 -0.022292059 ['形容詞']
酸 -0.02264615 ['形容詞']
肥 -0.03835454 ['形容詞']
直 -0.048405252 ['形容詞']
彎 -0.052027218 ['形容詞']
凍 -0.060301244 ['形容詞']
濕 -0.07216571 ['形容詞']
醉 -0.074435875 ['形容詞']
香 -0.07629663 ['形容詞'] <-- 144
