銀行 ['名詞']銀行
信用卡 0.546543 ['名詞'] <-- 1
強積金 0.42402422 ['名詞']
會計 0.42032582 ['名詞'] <-- 3
佣金 0.4181918 ['名詞']
工廠 0.41297263 ['名詞'] <-- 5
部門 0.39686918 ['名詞']
八達通 0.37907207 ['名詞']
八達通 0.37907207 ['名詞']
酒店 0.3770477 ['名詞']
醫院 0.36384308 ['名詞'] <-- 10
醫院 0.36384308 ['名詞']
生意 0.35928828 ['名詞']
售貨員 0.34707418 ['名詞']
收入 0.34672615 ['名詞']
醫療 0.34173653 ['名詞']
政府 0.3399325 ['名詞']
麥當勞 0.33130002 ['名詞']
學校 0.32737198 ['名詞']
公務員 0.3205652 ['名詞']
酒樓 0.316328 ['名詞']
大學 0.3135541 ['名詞']
海洋公園 0.31066433 ['名詞']
福利 0.30936706 ['名詞']
電郵 0.30189562 ['名詞']
星巴克 0.29843843 ['名詞']
合約 0.2927596 ['名詞']
餐廳 0.2925456 ['名詞']
美國 0.29228833 ['名詞']
的士 0.29039824 ['名詞']
互聯網 0.28620508 ['名詞']
勞工處 0.28574926 ['名詞']
社會福利署 0.28512782 ['名詞']
港鐵 0.28220153 ['名詞']
工程師 0.28128928 ['名詞']
工程師 0.28128928 ['名詞']
文職 0.28083032 ['名詞']
迪士尼樂園 0.27748466 ['名詞']
資料 0.27741483 ['名詞']
地址 0.2750246 ['名詞']
國家 0.27380723 ['名詞']
工作 0.27288902 ['名詞']
電話 0.26847154 ['名詞']
電腦 0.26778415 ['名詞']
外國人 0.26607582 ['名詞']
外國人 0.26607582 ['名詞']
律師 0.25699547 ['名詞']
年假 0.25648946 ['名詞']
老闆 0.25607654 ['名詞']
交通 0.2558884 ['名詞']
職員 0.2543807 ['名詞']
加拿大 0.25162235 ['名詞']
印度 0.24902134 ['名詞']
印度 0.24902134 ['名詞']
印度 0.24902134 ['名詞']
農場 0.24325128 ['名詞']
證書 0.24303216 ['名詞']
旅遊 0.2425774 ['名詞']
醫生 0.23978168 ['名詞']
護士 0.23609468 ['名詞']
幼稚園 0.2357443 ['名詞']
幼稚園 0.2357443 ['名詞']
私家車 0.23309433 ['名詞']
教堂 0.23272122 ['名詞']
技術 0.23200747 ['名詞']
歐洲 0.2307744 ['名詞']
同事 0.22950973 ['名詞']
事假 0.22569259 ['名詞']
假期 0.22556305 ['名詞']
花紅 0.22523412 ['名詞']
城市 0.22335458 ['名詞']
城市 0.22335458 ['名詞']
郵票 0.21327487 ['名詞']
高速公路 0.21174961 ['名詞']
客貨車 0.20915677 ['名詞']
電單車 0.20769143 ['名詞']
警署 0.20618598 ['名詞']
病人 0.20601796 ['名詞']
升降機 0.20599492 ['名詞']
社工 0.20578235 ['名詞']
社工 0.20578235 ['名詞']
電車 0.20560652 ['名詞']
紐約 0.2036258 ['名詞']
傢俬 0.20309018 ['名詞']
單車 0.20258081 ['名詞']
親戚 0.20153943 ['名詞']
短訊 0.20114699 ['名詞']
巴士 0.19893344 ['名詞']
遊戲 0.197396 ['名詞']
郵輪 0.19594623 ['名詞']
小巴 0.19475159 ['名詞']
數字 0.19455492 ['名詞']
秘書 0.19359516 ['名詞']
面試 0.19201401 ['名詞']
消防員 0.18881162 ['名詞']
病假 0.18673299 ['名詞']
速遞 0.18605036 ['名詞']
速遞 0.18605036 ['名詞']
蘋果 0.1850572 ['名詞']
郵差 0.18319732 ['名詞']
新年 0.17782128 ['名詞']
體育 0.17467493 ['名詞']
警察 0.17368108 ['名詞']
法官 0.17236355 ['名詞']
飛機 0.17011046 ['名詞']
家長 0.16959143 ['名詞']
公園 0.16882855 ['名詞']
之前 0.16840513 ['名詞']
相機 0.16787952 ['名詞']
原因 0.16756761 ['名詞']
纜車 0.16542722 ['名詞']
姓名 0.16500285 ['名詞']
姓名 0.16500285 ['名詞']
直升機 0.16351372 ['名詞']
吊車 0.16329399 ['名詞']
經驗 0.1624077 ['名詞']
經驗 0.1624077 ['名詞']
家人 0.16237697 ['名詞']
之後 0.16223896 ['名詞']
足球 0.162067 ['名詞']
壓力 0.1617306 ['名詞']
壓力 0.1617306 ['名詞']
時間 0.1605626 ['名詞']
手提電腦 0.15963289 ['名詞']
會議 0.15855008 ['名詞']
廁所 0.15822771 ['名詞']
廁所 0.15822771 ['名詞']
雙糧 0.15749508 ['名詞']
文憑 0.15730976 ['名詞']
文憑 0.15730976 ['名詞']
機會 0.15657046 ['名詞']
大專 0.1552809 ['名詞']
攝錄機 0.15451415 ['名詞']
好處 0.15401861 ['名詞']
農曆 0.15385836 ['名詞']
關係 0.15381359 ['名詞']
價錢 0.14963323 ['名詞']
牙科 0.1494562 ['名詞']
地下室 0.14911294 ['名詞']
洗衣機 0.14905398 ['名詞']
未來 0.14884132 ['名詞']
大排檔 0.14758785 ['名詞']
鎖匙 0.14656185 ['名詞']
手錶 0.1462142 ['名詞']
獅子 0.14569189 ['名詞']
扶手電梯 0.14497638 ['名詞']
菲林 0.14370784 ['名詞']
堂兄 0.14228454 ['名詞']
國王 0.14011039 ['名詞']
國王 0.14011039 ['名詞']
類別 0.13979334 ['名詞']
小學 0.13926613 ['名詞']
手術 0.13866355 ['名詞']
希臘 0.1386522 ['名詞']
希臘 0.1386522 ['名詞']
一些 0.13192561 ['名詞']
普通話 0.13081136 ['名詞']
乾衣機 0.13060477 ['名詞']
汽水 0.12907162 ['名詞']
埃及 0.12847912 ['名詞']
埃及 0.12847912 ['名詞']
電視 0.12801807 ['名詞']
急救 0.12752122 ['名詞']
宗教 0.12520441 ['名詞']
行為 0.122917496 ['名詞']
星期 0.122630954 ['名詞']
星期 0.122630954 ['名詞']
復活節 0.122476935 ['名詞']
香煙 0.12243854 ['名詞']
成人 0.12230541 ['名詞']
壁球 0.121334 ['名詞']
星期一 0.12093584 ['名詞']
櫃 0.12058334 ['名詞']
數學 0.120029375 ['名詞']
責任 0.11998899 ['名詞']
咖啡 0.11981024 ['名詞']
學生 0.11913485 ['名詞']
朋友 0.11794683 ['名詞']
保齡球 0.11420503 ['名詞']
特徵 0.113322355 ['名詞']
泳池 0.11331934 ['名詞']
嬤嬤 0.112585425 ['名詞']
現在 0.11236453 ['名詞']
五蚊 0.11212041 ['名詞']
運動場 0.111678556 ['名詞']
藥 0.11161026 ['名詞']
過去 0.110965185 ['名詞']
動物 0.1031094 ['名詞']
星期五 0.102420375 ['名詞']
中秋節 0.1004727 ['名詞']
火車 0.100255236 ['名詞']
遙控 0.099798955 ['名詞']
日期 0.09953069 ['名詞']
頻道 0.09864833 ['名詞']
高中 0.09727672 ['名詞']
啤酒 0.09676339 ['名詞']
聖誕節 0.096014336 ['名詞']
種類 0.09547969 ['名詞']
耳機 0.09401599 ['名詞']
學士 0.09323761 ['名詞']
十字架 0.0917601 ['名詞']
動作 0.091383465 ['名詞']
難題 0.09130078 ['名詞']
三文治 0.09113818 ['名詞']
三文治 0.09113818 ['名詞']
百葉窗 0.09106393 ['名詞']
東西 0.0885341 ['名詞']
東鐵 0.08736852 ['名詞']
表哥 0.08716756 ['名詞']
分歧 0.0862541 ['名詞']
北 0.086190835 ['名詞']
外套 0.0854481 ['名詞']
水果 0.08524386 ['名詞']
堂姐 0.0849006 ['名詞']
碩士 0.08358994 ['名詞']
風筒 0.083084434 ['名詞']
下次 0.082204744 ['名詞']
灰色 0.07797228 ['名詞']
網球 0.077394724 ['名詞']
船 0.07623729 ['名詞']
運動 0.07581629 ['名詞']
運動 0.07581629 ['名詞']
公公 0.07478819 ['名詞']
死黨 0.07406993 ['名詞']
輪椅 0.07373886 ['名詞']
天氣 0.073520795 ['名詞']
障礙 0.07172671 ['名詞']
藥水 0.07128267 ['名詞']
奶茶 0.071266055 ['名詞']
差異 0.0712633 ['名詞']
年初一 0.070469104 ['名詞']
表姐 0.07014084 ['名詞']
世界 0.069150195 ['名詞']
屋企 0.06810491 ['名詞']
力量 0.067870826 ['名詞']
詞彙 0.0669464 ['名詞']
雪茄 0.066651106 ['名詞']
星期三 0.065959126 ['名詞']
電影 0.06572162 ['名詞']
電影 0.06572162 ['名詞']
清明節 0.06537169 ['名詞']
麵包 0.06511859 ['名詞']
排球 0.06497955 ['名詞']
青年 0.06373009 ['名詞']
攝影 0.061594807 ['名詞']
攝影 0.061594807 ['名詞']
曲棍球 0.061403774 ['名詞']
表弟 0.06117937 ['名詞']
鍵盤 0.06095839 ['名詞']
英文 0.060563486 ['名詞']
男人 0.05968522 ['名詞']
嬰兒 0.05935463 ['名詞']
嬰兒 0.05935463 ['名詞']
嬰兒 0.05935463 ['名詞']
麵 0.05920744 ['名詞']
面子 0.058669463 ['名詞']
口語 0.0581129 ['名詞']
戰爭 0.057965294 ['名詞']
興趣 0.057800297 ['名詞']
樓梯 0.056974873 ['名詞']
同學 0.056132652 ['名詞']
明天 0.055841155 ['名詞']
南 0.054553594 ['名詞']
生日 0.053438947 ['名詞']
老師 0.052029166 ['名詞']
表妹 0.050560802 ['名詞']
弟弟 0.049727444 ['名詞']
蠕蟲 0.049358338 ['名詞']
酒 0.047097407 ['名詞']
棕色 0.045228913 ['名詞']
地球 0.044963896 ['名詞']
音樂 0.044390544 ['名詞']
耐性 0.04391226 ['名詞']
講座 0.043263804 ['名詞']
藥丸 0.04317188 ['名詞']
藥丸 0.04317188 ['名詞']
日落 0.042752698 ['名詞']
河馬 0.040404975 ['名詞']
鬍鬚 0.040329054 ['名詞']
小朋友 0.039991796 ['名詞']
聾人 0.0393774 ['名詞']
早上 0.039092198 ['名詞']
星期四 0.03834992 ['名詞']
磁石 0.037052523 ['名詞']
羽毛球 0.036389247 ['名詞']
年紀 0.03579542 ['名詞']
兄弟姐妹 0.03579132 ['名詞']
車厘子 0.0357728 ['名詞']
波 0.035130464 ['名詞']
小童 0.03472244 ['名詞']
山 0.03235021 ['名詞']
句子 0.03218504 ['名詞']
過錯 0.030483339 ['名詞']
票 0.030368824 ['名詞']
閃電 0.030260623 ['名詞']
兔仔 0.02997698 ['名詞']
燒烤 0.029857881 ['名詞']
堂弟 0.029607793 ['名詞']
手語 0.028937325 ['名詞']
助聽器 0.027537178 ['名詞']
性格 0.027207598 ['名詞']
歷史 0.027012078 ['名詞']
身體 0.026096947 ['名詞']
直覺 0.024805944 ['名詞']
女人 0.024378449 ['名詞']
夏天 0.0238913 ['名詞']
兒子 0.023333952 ['名詞']
聲音 0.023332374 ['名詞']
聲音 0.023332374 ['名詞']
博士 0.019634603 ['名詞']
內涵 0.01910985 ['名詞']
滑鼠 0.01886297 ['名詞']
蠟燭 0.017293047 ['名詞']
紅色 0.016596505 ['名詞']
雲 0.01633923 ['名詞']
雲 0.01633923 ['名詞']
願望 0.015664926 ['名詞']
下午 0.015543498 ['名詞']
粵語 0.014344114 ['名詞']
咳嗽 0.0133631835 ['名詞']
咳嗽 0.0133631835 ['名詞']
文章 0.013089851 ['名詞']
爸爸 0.011602087 ['名詞']
感情 0.011020789 ['名詞']
皇帝 0.0077747963 ['名詞']
皇帝 0.0077747963 ['名詞']
窗簾 0.006985804 ['名詞']
情人節 0.006221896 ['名詞']
蜆 0.005098408 ['名詞']
羊 0.0049710833 ['名詞']
太陽 0.001846049 ['名詞']
藍色 -0.0008662492 ['名詞']
泥土 -0.0027357154 ['名詞']
嘴巴 -0.002801299 ['名詞']
媽咪 -0.0031891689 ['名詞']
端午節 -0.00400912 ['名詞']
顏色 -0.0059217764 ['名詞']
玻璃 -0.0060790684 ['名詞']
香蕉 -0.0062623844 ['名詞']
衰弱 -0.006686503 ['名詞']
葉 -0.0070027 ['名詞']
松鼠 -0.007165473 ['名詞']
松鼠 -0.007165473 ['名詞']
餅乾 -0.007232286 ['名詞']
餅乾 -0.007232286 ['名詞']
字幕 -0.009014151 ['名詞']
喇叭 -0.009092838 ['名詞']
星星 -0.011186674 ['名詞']
婆婆 -0.01177866 ['名詞']
堂妹 -0.011827505 ['名詞']
癌 -0.012095658 ['名詞']
耳環 -0.012356147 ['名詞']
鴨 -0.014276322 ['名詞']
眼鏡 -0.015064158 ['名詞']
秋天 -0.016341414 ['名詞']
橙色 -0.016896373 ['名詞']
龍 -0.01869888 ['名詞']
男仔 -0.019751025 ['名詞']
粟米 -0.019755471 ['名詞']
縫紉 -0.020137075 ['名詞']
啫喱 -0.020237943 ['名詞']
肚瀉 -0.020483803 ['名詞']
哥哥 -0.020832531 ['名詞']
擦膠 -0.022142455 ['名詞']
雨 -0.023267234 ['名詞']
昨天 -0.025398865 ['名詞']
女仔 -0.025988523 ['名詞']
骨頭 -0.026147656 ['名詞']
旗 -0.026460402 ['名詞']
西瓜 -0.02721294 ['名詞']
清晨 -0.027315091 ['名詞']
鹽 -0.0273229 ['名詞']
粥 -0.027644983 ['名詞']
月亮 -0.029755052 ['名詞']
晚上 -0.030466728 ['名詞']
熱狗 -0.031763382 ['名詞']
黑色 -0.032110207 ['名詞']
手臂 -0.032950416 ['名詞']
血 -0.035060927 ['名詞']
血 -0.035060927 ['名詞']
血 -0.035060927 ['名詞']
彩虹 -0.037257016 ['名詞']
耳筒 -0.037475906 ['名詞']
飯 -0.041782048 ['名詞']
菠蘿 -0.04728212 ['名詞']
夢 -0.04832079 ['名詞']
拼圖 -0.048559457 ['名詞']
胃 -0.049360976 ['名詞']
胃 -0.049360976 ['名詞']
光陰 -0.04992166 ['名詞']
心智 -0.050029904 ['名詞']
驚喜 -0.05089845 ['名詞']
深夜 -0.05176631 ['名詞']
猴 -0.052291762 ['名詞']
鵝 -0.060339406 ['名詞']
爺爺 -0.06549073 ['名詞']
黃昏 -0.066761374 ['名詞']
肉 -0.0673372 ['名詞']
表情 -0.067423165 ['名詞']
椰菜 -0.0768424 ['名詞']
紫色 -0.08283183 ['名詞']
雀斑 -0.12285341 ['名詞']
蟲 -0.12628949 ['名詞'] <-- 402
