銀行 ['名詞']銀行
信用卡 0.546543 ['名詞'] <-- 1
強積金 0.4240243 ['名詞']
會計 0.4203258 ['名詞'] <-- 3
佣金 0.4181918 ['名詞']
工廠 0.41297263 ['名詞'] <-- 5
部門 0.39686918 ['名詞']
八達通 0.37907204 ['名詞']
八達通 0.37907204 ['名詞']
酒店 0.3770477 ['名詞']
醫院 0.36384302 ['名詞'] <-- 10
醫院 0.36384302 ['名詞']
生意 0.3592883 ['名詞']
售貨員 0.3470742 ['名詞']
收入 0.34672612 ['名詞']
醫療 0.34173656 ['名詞']
政府 0.33993247 ['名詞']
麥當勞 0.3313 ['名詞']
學校 0.32737198 ['名詞']
公務員 0.32056522 ['名詞']
錢 0.31835404 ['名詞']
酒樓 0.316328 ['名詞']
大學 0.31355408 ['名詞']
海洋公園 0.3106643 ['名詞']
福利 0.30936706 ['名詞']
星巴克 0.29843843 ['名詞']
合約 0.2927596 ['名詞']
餐廳 0.2925456 ['名詞']
美國 0.29228833 ['名詞']
的士 0.29039827 ['名詞']
互聯網 0.28620502 ['名詞']
勞工處 0.28574923 ['名詞']
社會福利署 0.28512782 ['名詞']
港鐵 0.28220153 ['名詞']
工程師 0.28128928 ['名詞']
工程師 0.28128928 ['名詞']
文職 0.28083032 ['名詞']
迪士尼樂園 0.27748466 ['名詞']
資料 0.27741483 ['名詞']
地址 0.2750246 ['名詞']
國家 0.27380726 ['名詞']
工作 0.27288902 ['名詞']
電話 0.26847154 ['名詞']
電腦 0.26778418 ['名詞']
外國人 0.26607582 ['名詞']
外國人 0.26607582 ['名詞']
律師 0.25699547 ['名詞']
年假 0.25648946 ['名詞']
老闆 0.25607654 ['名詞']
交通 0.25588843 ['名詞']
職員 0.25438067 ['名詞']
加拿大 0.25162235 ['名詞']
印度 0.24902134 ['名詞']
印度 0.24902134 ['名詞']
印度 0.24902134 ['名詞']
農場 0.2432513 ['名詞']
證書 0.24303217 ['名詞']
旅遊 0.24257742 ['名詞']
醫生 0.23978168 ['名詞']
護士 0.23609467 ['名詞']
幼稚園 0.23574431 ['名詞']
幼稚園 0.23574431 ['名詞']
私家車 0.23309432 ['名詞']
教堂 0.23272122 ['名詞']
技術 0.23200744 ['名詞']
歐洲 0.2307744 ['名詞']
同事 0.22950971 ['名詞']
一個月 0.22849423 ['名詞']
事假 0.22569257 ['名詞']
假期 0.22556306 ['名詞']
花紅 0.22523412 ['名詞']
城市 0.22335456 ['名詞']
城市 0.22335456 ['名詞']
郵票 0.21327487 ['名詞']
高速公路 0.21174961 ['名詞']
客貨車 0.20915678 ['名詞']
電單車 0.20769142 ['名詞']
警署 0.20618598 ['名詞']
病人 0.20601796 ['名詞']
升降機 0.20599492 ['名詞']
社工 0.20578235 ['名詞']
社工 0.20578235 ['名詞']
電車 0.20560654 ['名詞']
紐約 0.20362578 ['名詞']
傢俬 0.20309019 ['名詞']
單車 0.2025808 ['名詞']
親戚 0.20153944 ['名詞']
短訊 0.20114698 ['名詞']
巴士 0.19893344 ['名詞']
遊戲 0.19739598 ['名詞']
郵輪 0.19594622 ['名詞']
小巴 0.19475159 ['名詞']
數字 0.19455492 ['名詞']
秘書 0.19359514 ['名詞']
面試 0.192014 ['名詞']
消防員 0.18881162 ['名詞']
病假 0.18673299 ['名詞']
速遞 0.18605036 ['名詞']
速遞 0.18605036 ['名詞']
蘋果 0.1850572 ['名詞']
殘疾人士 0.18457033 ['名詞']
郵差 0.18319729 ['名詞']
新年 0.17782128 ['名詞']
體育 0.17467493 ['名詞']
警察 0.17368105 ['名詞']
問題 0.17288615 ['名詞']
問題 0.17288615 ['名詞']
法官 0.17236355 ['名詞']
飛機 0.17011046 ['名詞']
家長 0.16959143 ['名詞']
公園 0.16882855 ['名詞']
之前 0.16840515 ['名詞']
相機 0.1678795 ['名詞']
原因 0.1675676 ['名詞']
纜車 0.16542722 ['名詞']
姓名 0.16500284 ['名詞']
姓名 0.16500284 ['名詞']
直升機 0.16351373 ['名詞']
吊車 0.163294 ['名詞']
經驗 0.16240771 ['名詞']
經驗 0.16240771 ['名詞']
家人 0.16237697 ['名詞']
之後 0.16223897 ['名詞']
足球 0.162067 ['名詞']
壓力 0.16173062 ['名詞']
壓力 0.16173062 ['名詞']
時間 0.1605626 ['名詞']
手提電腦 0.15963289 ['名詞']
會議 0.15855007 ['名詞']
廁所 0.15822771 ['名詞']
廁所 0.15822771 ['名詞']
雙糧 0.15749508 ['名詞']
文憑 0.15730977 ['名詞']
文憑 0.15730977 ['名詞']
機會 0.15657046 ['名詞']
大專 0.1552809 ['名詞']
攝錄機 0.15451415 ['名詞']
好處 0.15401861 ['名詞']
農曆 0.15385835 ['名詞']
關係 0.15381357 ['名詞']
價錢 0.1496332 ['名詞']
牙科 0.1494562 ['名詞']
地下室 0.14911292 ['名詞']
洗衣機 0.14905396 ['名詞']
未來 0.1488413 ['名詞']
大排檔 0.14758785 ['名詞']
鎖匙 0.14656185 ['名詞']
手錶 0.1462142 ['名詞']
獅子 0.14569189 ['名詞']
扶手電梯 0.14497636 ['名詞']
菲林 0.14370786 ['名詞']
堂兄 0.14228454 ['名詞']
管 0.14070787 ['名詞']
國王 0.14011039 ['名詞']
國王 0.14011039 ['名詞']
類別 0.13979332 ['名詞']
小學 0.13926613 ['名詞']
手術 0.13866355 ['名詞']
希臘 0.13865219 ['名詞']
希臘 0.13865219 ['名詞']
普通話 0.13081136 ['名詞']
乾衣機 0.13060477 ['名詞']
汽水 0.12907162 ['名詞']
埃及 0.12847912 ['名詞']
埃及 0.12847912 ['名詞']
電視 0.12801805 ['名詞']
急救 0.12752123 ['名詞']
人 0.12637076 ['名詞']
宗教 0.12520441 ['名詞']
信 0.12402545 ['名詞']
行為 0.1229175 ['名詞']
星期 0.122630954 ['名詞']
星期 0.122630954 ['名詞']
復活節 0.12247693 ['名詞']
香煙 0.122438535 ['名詞']
成人 0.1223054 ['名詞']
年 0.12207316 ['名詞']
壁球 0.12133401 ['名詞']
星期一 0.12093586 ['名詞']
櫃 0.12058333 ['名詞']
數學 0.120029375 ['名詞']
責任 0.119989 ['名詞']
咖啡 0.11981024 ['名詞']
學生 0.11913487 ['名詞']
朋友 0.117946826 ['名詞']
保齡球 0.11420503 ['名詞']
特徵 0.113322355 ['名詞']
泳池 0.11331933 ['名詞']
嬤嬤 0.11258544 ['名詞']
現在 0.11236454 ['名詞']
五蚊 0.112120405 ['名詞']
運動場 0.11167855 ['名詞']
藥 0.111610256 ['名詞']
過去 0.11096518 ['名詞']
動物 0.10310938 ['名詞']
星期五 0.10242039 ['名詞']
中秋節 0.10047272 ['名詞']
火車 0.100255236 ['名詞']
遙控 0.099798955 ['名詞']
日期 0.09953069 ['名詞']
頻道 0.098648325 ['名詞']
高中 0.09727671 ['名詞']
啤酒 0.0967634 ['名詞']
聖誕節 0.09601434 ['名詞']
種類 0.09547969 ['名詞']
耳機 0.094016 ['名詞']
學士 0.093237594 ['名詞']
十字架 0.09176011 ['名詞']
動作 0.09138347 ['名詞']
難題 0.09130078 ['名詞']
三文治 0.09113818 ['名詞']
三文治 0.09113818 ['名詞']
百葉窗 0.09106392 ['名詞']
東西 0.0885341 ['名詞']
東鐵 0.087368526 ['名詞']
表哥 0.08716754 ['名詞']
分歧 0.086254105 ['名詞']
外套 0.0854481 ['名詞']
八小時 0.085426405 ['名詞']
水果 0.085243866 ['名詞']
堂姐 0.084900595 ['名詞']
碩士 0.083589934 ['名詞']
風筒 0.08308443 ['名詞']
下次 0.082204744 ['名詞']
小時 0.080111325 ['名詞']
九點 0.0792053 ['名詞']
網球 0.07739471 ['名詞']
第一名 0.077246055 ['名詞']
船 0.07623728 ['名詞']
公公 0.07478819 ['名詞']
死黨 0.07406994 ['名詞']
輪椅 0.07373886 ['名詞']
天氣 0.073520795 ['名詞']
障礙 0.07172672 ['名詞']
藥水 0.07128268 ['名詞']
奶茶 0.071266055 ['名詞']
差異 0.07126329 ['名詞']
單反 0.071011886 ['名詞']
年初一 0.07046909 ['名詞']
表姐 0.070140846 ['名詞']
世界 0.0691502 ['名詞']
屋企 0.06810491 ['名詞']
力量 0.06787082 ['名詞']
詞彙 0.06694641 ['名詞']
雪茄 0.0666511 ['名詞']
星期三 0.065959126 ['名詞']
電影 0.06572162 ['名詞']
電影 0.06572162 ['名詞']
清明節 0.06537169 ['名詞']
麵包 0.06511859 ['名詞']
排球 0.06497955 ['名詞']
青年 0.06373009 ['名詞']
賊 0.06243419 ['名詞']
水 0.061529063 ['名詞']
曲棍球 0.06140377 ['名詞']
表弟 0.06117937 ['名詞']
鍵盤 0.060958367 ['名詞']
英文 0.060563494 ['名詞']
男人 0.059685215 ['名詞']
嬰兒 0.05935463 ['名詞']
嬰兒 0.05935463 ['名詞']
嬰兒 0.05935463 ['名詞']
麵 0.05920745 ['名詞']
面子 0.058669463 ['名詞']
口語 0.058112904 ['名詞']
日 0.058006622 ['名詞']
戰爭 0.0579653 ['名詞']
興趣 0.0578003 ['名詞']
樓梯 0.056974865 ['名詞']
同學 0.056132656 ['名詞']
明天 0.055841148 ['名詞']
生日 0.053438965 ['名詞']
老師 0.052029174 ['名詞']
創作力 0.05182901 ['名詞']
表妹 0.0505608 ['名詞']
弟弟 0.04972744 ['名詞']
蠕蟲 0.049358334 ['名詞']
酒 0.047097407 ['名詞']
地球 0.044963904 ['名詞']
音樂 0.04439054 ['名詞']
耐性 0.043912273 ['名詞']
講座 0.043263804 ['名詞']
藥丸 0.043171886 ['名詞']
藥丸 0.043171886 ['名詞']
日落 0.0427527 ['名詞']
河馬 0.04040498 ['名詞']
鬍鬚 0.040329047 ['名詞']
小朋友 0.03999179 ['名詞']
聾人 0.0393774 ['名詞']
早上 0.039092198 ['名詞']
星期四 0.038349926 ['名詞']
分鐘 0.037804645 ['名詞']
磁石 0.037052516 ['名詞']
羽毛球 0.036389235 ['名詞']
年紀 0.035795424 ['名詞']
兄弟姐妹 0.035791308 ['名詞']
車厘子 0.035772808 ['名詞']
波 0.035130456 ['名詞']
小童 0.034722444 ['名詞']
馬 0.034454685 ['名詞']
山 0.032350212 ['名詞']
句子 0.032185026 ['名詞']
過錯 0.030483333 ['名詞']
票 0.030368833 ['名詞']
閃電 0.030260626 ['名詞']
兔仔 0.02997698 ['名詞']
堂弟 0.029607791 ['名詞']
手語 0.02893732 ['名詞']
助聽器 0.02753718 ['名詞']
性格 0.027207606 ['名詞']
歷史 0.027012078 ['名詞']
身體 0.026096955 ['名詞']
菜 0.025498047 ['名詞']
直覺 0.024805933 ['名詞']
女人 0.024378454 ['名詞']
夏天 0.023891304 ['名詞']
兒子 0.023333952 ['名詞']
聲音 0.02333238 ['名詞']
聲音 0.02333238 ['名詞']
牛 0.020456955 ['名詞']
博士 0.019634612 ['名詞']
內涵 0.019109853 ['名詞']
滑鼠 0.018862974 ['名詞']
蠟燭 0.017293047 ['名詞']
垃圾堆 0.017274885 ['名詞']
蛋 0.016715454 ['名詞']
雲 0.016339228 ['名詞']
雲 0.016339228 ['名詞']
願望 0.015664935 ['名詞']
下午 0.0155435 ['名詞']
粵語 0.014344114 ['名詞']
咳嗽 0.013363182 ['名詞']
咳嗽 0.013363182 ['名詞']
文章 0.0130898645 ['名詞']
爸爸 0.011602086 ['名詞']
感情 0.011020797 ['名詞']
皇帝 0.007774797 ['名詞']
皇帝 0.007774797 ['名詞']
窗簾 0.006985811 ['名詞']
情人節 0.0062218998 ['名詞']
瓜 0.006070815 ['名詞']
蜆 0.0050984 ['名詞']
槌 0.0050002066 ['名詞']
羊 0.004971086 ['名詞']
皮 0.004740452 ['名詞']
太陽 0.0018460572 ['名詞']
樹 0.0010268867 ['名詞']
藍色 -0.00086624804 ['名詞']
泥土 -0.0027357244 ['名詞']
嘴巴 -0.0028013063 ['名詞']
媽咪 -0.0031891617 ['名詞']
魚 -0.003745879 ['名詞']
端午節 -0.0040091057 ['名詞']
顏色 -0.0059217704 ['名詞']
玻璃 -0.006079063 ['名詞']
香蕉 -0.006262395 ['名詞']
衰弱 -0.0066864947 ['名詞']
葉 -0.007002698 ['名詞']
松鼠 -0.0071654823 ['名詞']
松鼠 -0.0071654823 ['名詞']
餅乾 -0.0072322735 ['名詞']
餅乾 -0.0072322735 ['名詞']
字幕 -0.009014149 ['名詞']
喇叭 -0.009092834 ['名詞']
梨 -0.010598273 ['名詞']
星星 -0.011186659 ['名詞']
婆婆 -0.011778655 ['名詞']
堂妹 -0.011827511 ['名詞']
癌 -0.012095664 ['名詞']
耳環 -0.012356142 ['名詞']
鴨 -0.01427633 ['名詞']
花 -0.014406354 ['名詞']
眼鏡 -0.015064156 ['名詞']
蝦 -0.015130256 ['名詞']
秋天 -0.016341418 ['名詞']
龍 -0.018698888 ['名詞']
男仔 -0.01975102 ['名詞']
粟米 -0.019755466 ['名詞']
縫紉 -0.02013708 ['名詞']
啫喱 -0.020237947 ['名詞']
肚瀉 -0.020483797 ['名詞']
哥哥 -0.020832527 ['名詞']
小時候 -0.021467013 ['名詞']
虎 -0.021481143 ['名詞']
擦膠 -0.022142448 ['名詞']
石 -0.023007335 ['名詞']
雨 -0.023267241 ['名詞']
蛇 -0.023864545 ['名詞']
昨天 -0.02539887 ['名詞']
女仔 -0.02598852 ['名詞']
骨頭 -0.026147665 ['名詞']
旗 -0.0264604 ['名詞']
西瓜 -0.02721294 ['名詞']
清晨 -0.027315095 ['名詞']
鹽 -0.027322883 ['名詞']
粥 -0.02764498 ['名詞']
月亮 -0.029755054 ['名詞']
晚上 -0.030466728 ['名詞']
火 -0.031728737 ['名詞']
熱狗 -0.031763393 ['名詞']
手臂 -0.032950427 ['名詞']
血 -0.035060927 ['名詞']
血 -0.035060927 ['名詞']
血 -0.035060927 ['名詞']
雞 -0.035157364 ['名詞']
彩虹 -0.03725702 ['名詞']
耳筒 -0.037475903 ['名詞']
堆 -0.039127655 ['名詞']
飯 -0.04178205 ['名詞']
菠蘿 -0.04728212 ['名詞']
夢 -0.04832079 ['名詞']
拼圖 -0.048559453 ['名詞']
胃 -0.04936098 ['名詞']
胃 -0.04936098 ['名詞']
光陰 -0.049921665 ['名詞']
心智 -0.050029904 ['名詞']
驚喜 -0.050898444 ['名詞']
深夜 -0.051766302 ['名詞']
猴 -0.052291773 ['名詞']
木 -0.05350446 ['名詞']
鼠 -0.056278046 ['名詞']
湯 -0.05688323 ['名詞']
鵝 -0.060339402 ['名詞']
爺爺 -0.06549073 ['名詞']
黃昏 -0.06676137 ['名詞']
肉 -0.067337215 ['名詞']
表情 -0.06742317 ['名詞']
蟹 -0.070078634 ['名詞']
蟹 -0.070078634 ['名詞']
椰菜 -0.076842405 ['名詞']
心 -0.08616605 ['名詞']
豬 -0.09007278 ['名詞']
草 -0.107238516 ['名詞']
雀斑 -0.12285341 ['名詞']
蟲 -0.12628949 ['名詞'] <-- 434
