錯 ['名詞', '形容詞']錯
不幸 0.17578171 ['名詞', '形容詞'] <-- 1
第一次 0.1739248 ['名詞', '形容詞']
油 0.17014095 ['名詞', '形容詞'] <-- 3
狗 0.15701224 ['名詞', '形容詞']
灰色 0.15082523 ['名詞', '形容詞'] <-- 5
便宜 0.14876851 ['名詞', '形容詞']
困難 0.13874343 ['名詞', '形容詞']
意外 0.13013135 ['名詞', '形容詞']
意外 0.13013135 ['名詞', '形容詞']
意外 0.13013135 ['名詞', '形容詞'] <-- 10
表面 0.11243651 ['名詞', '形容詞']
科學 0.10978964 ['名詞', '形容詞']
高 0.104555875 ['名詞', '形容詞']
高 0.104555875 ['名詞', '形容詞']
專業 0.10271877 ['名詞', '形容詞']
健康 0.089568466 ['名詞', '形容詞']
圓 0.081254385 ['名詞', '形容詞']
黃 0.056577653 ['名詞', '形容詞']
平等 0.05445701 ['名詞', '形容詞']
中二 0.048534058 ['名詞', '形容詞']
棕色 0.043590263 ['名詞', '形容詞']
保險 0.03454327 ['名詞', '形容詞']
紫色 0.031245578 ['名詞', '形容詞']
一年級 0.030483566 ['名詞', '形容詞']
橙色 0.02830007 ['名詞', '形容詞']
和平 0.027028937 ['名詞', '形容詞']
黑色 0.012650136 ['名詞', '形容詞']
紅色 -0.022276692 ['名詞', '形容詞']
秘密 -0.02709386 ['名詞', '形容詞']
秘密 -0.02709386 ['名詞', '形容詞']
綠色 -0.056334563 ['名詞', '形容詞'] <-- 31
