錯 ['名詞', '形容詞']錯
不幸 0.17578173 ['名詞', '形容詞'] <-- 1
第一次 0.17392482 ['名詞', '形容詞']
油 0.17014094 ['名詞', '形容詞'] <-- 3
狗 0.15701225 ['名詞', '形容詞']
灰色 0.15082523 ['名詞', '形容詞'] <-- 5
便宜 0.14876848 ['名詞', '形容詞']
困難 0.13874345 ['名詞', '形容詞']
意外 0.13013133 ['名詞', '形容詞']
意外 0.13013133 ['名詞', '形容詞']
意外 0.13013133 ['名詞', '形容詞'] <-- 10
表面 0.11243651 ['名詞', '形容詞']
科學 0.109789655 ['名詞', '形容詞']
高 0.10455588 ['名詞', '形容詞']
高 0.10455588 ['名詞', '形容詞']
專業 0.10271878 ['名詞', '形容詞']
健康 0.08956847 ['名詞', '形容詞']
圓 0.08125439 ['名詞', '形容詞']
黃 0.05657764 ['名詞', '形容詞']
平等 0.054457013 ['名詞', '形容詞']
中二 0.048534058 ['名詞', '形容詞']
棕色 0.043590255 ['名詞', '形容詞']
保險 0.03454326 ['名詞', '形容詞']
紫色 0.031245576 ['名詞', '形容詞']
一年級 0.030483564 ['名詞', '形容詞']
橙色 0.02830007 ['名詞', '形容詞']
和平 0.027028924 ['名詞', '形容詞']
黑色 0.012650133 ['名詞', '形容詞']
紅色 -0.022276698 ['名詞', '形容詞']
秘密 -0.027093872 ['名詞', '形容詞']
秘密 -0.027093872 ['名詞', '形容詞']
綠色 -0.05633456 ['名詞', '形容詞'] <-- 31
