鍵盤 ['名詞']鍵盤
滑鼠 0.6126677 ['名詞'] <-- 1
電腦 0.52051264 ['名詞']
耳機 0.5193791 ['名詞'] <-- 3
手提電腦 0.48484784 ['名詞']
喇叭 0.44382846 ['名詞'] <-- 5
耳筒 0.36581624 ['名詞']
洗衣機 0.3355912 ['名詞']
乾衣機 0.32795388 ['名詞']
動作 0.32477868 ['名詞']
助聽器 0.31466085 ['名詞'] <-- 10
遊戲 0.3095088 ['名詞']
電話 0.30860642 ['名詞']
手臂 0.30368817 ['名詞']
手錶 0.2964243 ['名詞']
遙控 0.29500723 ['名詞']
飛機 0.2945299 ['名詞']
升降機 0.2856947 ['名詞']
直覺 0.28082663 ['名詞']
攝錄機 0.2705684 ['名詞']
八達通 0.26676196 ['名詞']
八達通 0.26676196 ['名詞']
字幕 0.26461416 ['名詞']
嘴巴 0.26427805 ['名詞']
風筒 0.26201612 ['名詞']
傢俬 0.2595352 ['名詞']
擦膠 0.25840053 ['名詞']
輪椅 0.24884886 ['名詞']
句子 0.24761575 ['名詞']
拼圖 0.24025063 ['名詞']
玻璃 0.2393677 ['名詞']
技術 0.23867045 ['名詞']
排球 0.23635834 ['名詞']
互聯網 0.23611282 ['名詞']
縫紉 0.23358335 ['名詞']
櫃 0.23001213 ['名詞']
咖啡 0.22558588 ['名詞']
蠕蟲 0.22500876 ['名詞']
單反 0.2233539 ['名詞']
口語 0.22310662 ['名詞']
網球 0.22216552 ['名詞']
眼鏡 0.22141126 ['名詞']
單車 0.21434553 ['名詞']
聲音 0.21343929 ['名詞']
聲音 0.21343929 ['名詞']
磁石 0.21333802 ['名詞']
骨頭 0.21015906 ['名詞']
信用卡 0.2097919 ['名詞']
手語 0.20923616 ['名詞']
電視 0.2079626 ['名詞']
麵包 0.20560345 ['名詞']
外套 0.20433818 ['名詞']
樓梯 0.20425233 ['名詞']
窗簾 0.2022335 ['名詞']
顏色 0.20195347 ['名詞']
音樂 0.19886206 ['名詞']
電單車 0.19768164 ['名詞']
扶手電梯 0.19372669 ['名詞']
蘋果 0.19304553 ['名詞']
時間 0.19253339 ['名詞']
耳環 0.1924483 ['名詞']
熱狗 0.19150949 ['名詞']
鎖匙 0.18313117 ['名詞']
表情 0.18227027 ['名詞']
詞彙 0.18177044 ['名詞']
黑色 0.17868784 ['名詞']
數學 0.1775487 ['名詞']
廁所 0.17367059 ['名詞']
廁所 0.17367059 ['名詞']
東西 0.17248559 ['名詞']
閃電 0.17209968 ['名詞']
耐性 0.1717453 ['名詞']
菲林 0.1704424 ['名詞']
郵票 0.16841915 ['名詞']
水果 0.16341278 ['名詞']
短訊 0.16162433 ['名詞']
保齡球 0.16085425 ['名詞']
壁球 0.15771657 ['名詞']
電郵 0.15734267 ['名詞']
三文治 0.15480177 ['名詞']
三文治 0.15480177 ['名詞']
客貨車 0.15439557 ['名詞']
創作力 0.15429032 ['名詞']
好處 0.15387648 ['名詞']
男人 0.15347825 ['名詞']
心智 0.15313351 ['名詞']
啫喱 0.15298507 ['名詞']
曲棍球 0.1520332 ['名詞']
會計 0.15130216 ['名詞']
身體 0.15031202 ['名詞']
羽毛球 0.14867486 ['名詞']
百葉窗 0.14841639 ['名詞']
月亮 0.14650822 ['名詞']
車厘子 0.14635281 ['名詞']
英文 0.1456584 ['名詞']
聽 0.13952374 ['名詞']
蠟燭 0.13856514 ['名詞']
藍色 0.13832076 ['名詞']
十字架 0.13816911 ['名詞']
之後 0.13769904 ['名詞']
以前 0.13758828 ['名詞']
一些 0.13636494 ['名詞']
直升機 0.1363642 ['名詞']
小朋友 0.13412964 ['名詞']
力量 0.1325956 ['名詞']
攝影 0.13160199 ['名詞']
攝影 0.13160199 ['名詞']
泥土 0.13043699 ['名詞']
興趣 0.13004196 ['名詞']
橙色 0.12866157 ['名詞']
地下室 0.1263539 ['名詞']
大專 0.122771434 ['名詞']
鬍鬚 0.122152634 ['名詞']
體驗 0.12206317 ['名詞']
粵語 0.12174542 ['名詞']
灰色 0.121152475 ['名詞']
奶茶 0.12112662 ['名詞']
夢 0.120936155 ['名詞']
電車 0.12045219 ['名詞']
世界 0.11907468 ['名詞']
星巴克 0.11752276 ['名詞']
紫色 0.11740911 ['名詞']
西瓜 0.116858 ['名詞']
光陰 0.11541081 ['名詞']
屋企 0.11475131 ['名詞']
波 0.11474329 ['名詞']
巴士 0.1138762 ['名詞']
小巴 0.11267411 ['名詞']
運動場 0.11261304 ['名詞']
數字 0.10870536 ['名詞']
星星 0.1075114 ['名詞']
女人 0.10692089 ['名詞']
種類 0.10688819 ['名詞']
地址 0.10672468 ['名詞']
汽水 0.10534389 ['名詞']
藥丸 0.105176404 ['名詞']
藥丸 0.105176404 ['名詞']
香蕉 0.10513346 ['名詞']
椰菜 0.10454974 ['名詞']
啤酒 0.10429914 ['名詞']
血 0.1040244 ['名詞']
血 0.1040244 ['名詞']
血 0.1040244 ['名詞']
頻道 0.103928894 ['名詞']
證書 0.10184484 ['名詞']
朋友 0.101347804 ['名詞']
地球 0.10054835 ['名詞']
棕色 0.10008772 ['名詞']
大排檔 0.09978986 ['名詞']
成人 0.09910506 ['名詞']
火車 0.09856993 ['名詞']
現在 0.09848715 ['名詞']
吊車 0.09742361 ['名詞']
九點 0.09723742 ['名詞']
胃 0.09719604 ['名詞']
胃 0.09719604 ['名詞']
肉 0.09685595 ['名詞']
面子 0.09612061 ['名詞']
旗 0.0956517 ['名詞']
蟲 0.09497256 ['名詞']
票 0.094055034 ['名詞']
老師 0.09404665 ['名詞']
資料 0.0936002 ['名詞']
太陽 0.09246819 ['名詞']
的士 0.0923921 ['名詞']
同事 0.09185456 ['名詞']
麵 0.09124491 ['名詞']
菠蘿 0.09043745 ['名詞']
性格 0.09039565 ['名詞']
雨 0.089666724 ['名詞']
工廠 0.088498056 ['名詞']
紅色 0.08771749 ['名詞']
同學 0.08511213 ['名詞']
外國人 0.084706485 ['名詞']
外國人 0.084706485 ['名詞']
男仔 0.083928056 ['名詞']
運動 0.083740905 ['名詞']
運動 0.083740905 ['名詞']
特徵 0.083584055 ['名詞']
船 0.08271407 ['名詞']
獅子 0.081611864 ['名詞']
電影 0.081172794 ['名詞']
電影 0.081172794 ['名詞']
餅乾 0.08065875 ['名詞']
餅乾 0.08065875 ['名詞']
餐廳 0.08018483 ['名詞']
一個月 0.07902989 ['名詞']
老闆 0.07726499 ['名詞']
價錢 0.07611797 ['名詞']
私家車 0.075759105 ['名詞']
足球 0.07455032 ['名詞']
纜車 0.07412085 ['名詞']
驚喜 0.07317704 ['名詞']
面試 0.073165625 ['名詞']
文職 0.0698441 ['名詞']
高速公路 0.069729105 ['名詞']
女仔 0.068174526 ['名詞']
戰爭 0.068154156 ['名詞']
八小時 0.06788196 ['名詞']
難題 0.065727 ['名詞']
過錯 0.065631084 ['名詞']
下次 0.064071745 ['名詞']
天氣 0.06399474 ['名詞']
皇帝 0.06396102 ['名詞']
皇帝 0.06396102 ['名詞']
農場 0.06248202 ['名詞']
感情 0.062200464 ['名詞']
公公 0.061610486 ['名詞']
銀行 0.06095839 ['名詞']
五蚊 0.06064202 ['名詞']
年紀 0.06059935 ['名詞']
聾人 0.05967394 ['名詞']
機會 0.058829118 ['名詞']
工作 0.05861748 ['名詞']
星期 0.058397204 ['名詞']
星期 0.058397204 ['名詞']
酒 0.057712667 ['名詞']
港鐵 0.056915358 ['名詞']
東鐵 0.056728832 ['名詞']
過去 0.05651617 ['名詞']
類別 0.056396574 ['名詞']
姓名 0.05609792 ['名詞']
姓名 0.05609792 ['名詞']
警察 0.05588709 ['名詞']
內涵 0.055333167 ['名詞']
日期 0.054734558 ['名詞']
普通話 0.05355168 ['名詞']
爸爸 0.053502716 ['名詞']
情人節 0.052481085 ['名詞']
粥 0.050881267 ['名詞']
護士 0.050547794 ['名詞']
第一名 0.050348066 ['名詞']
麥當勞 0.04985844 ['名詞']
碩士 0.049222246 ['名詞']
雀斑 0.04889244 ['名詞']
飯 0.04877708 ['名詞']
分歧 0.04859539 ['名詞']
星期一 0.047441356 ['名詞']
堂弟 0.047291122 ['名詞']
歐洲 0.045646466 ['名詞']
表哥 0.04540825 ['名詞']
教堂 0.045405213 ['名詞']
售貨員 0.04510642 ['名詞']
哥哥 0.04496266 ['名詞']
博士 0.04430336 ['名詞']
鵝 0.043660343 ['名詞']
牙科 0.0426412 ['名詞']
佣金 0.042520385 ['名詞']
部門 0.042145334 ['名詞']
交通 0.041723628 ['名詞']
龍 0.04168244 ['名詞']
堂兄 0.040906925 ['名詞']
手術 0.040634237 ['名詞']
泳池 0.04041347 ['名詞']
蜆 0.040313732 ['名詞']
咳嗽 0.038843144 ['名詞']
咳嗽 0.038843144 ['名詞']
表姐 0.03879541 ['名詞']
堂姐 0.038733274 ['名詞']
香煙 0.03779823 ['名詞']
藥水 0.03647683 ['名詞']
鴨 0.035748314 ['名詞']
酒樓 0.035688255 ['名詞']
死黨 0.03479584 ['名詞']
郵輪 0.034684878 ['名詞']
行為 0.03441856 ['名詞']
未來 0.0343102 ['名詞']
願望 0.03396952 ['名詞']
家長 0.03355687 ['名詞']
兄弟姐妹 0.033474363 ['名詞']
羊 0.0329146 ['名詞']
高中 0.03177812 ['名詞']
粟米 0.03150808 ['名詞']
小學 0.031147396 ['名詞']
美國 0.031055 ['名詞']
差異 0.031026807 ['名詞']
原因 0.030722763 ['名詞']
葉 0.029275738 ['名詞']
強積金 0.028822131 ['名詞']
文憑 0.027552512 ['名詞']
文憑 0.027552512 ['名詞']
表妹 0.02749648 ['名詞']
彩虹 0.027018558 ['名詞']
媽咪 0.026794761 ['名詞']
小童 0.026322115 ['名詞']
公務員 0.026248328 ['名詞']
鹽 0.026006663 ['名詞']
迪士尼樂園 0.025222328 ['名詞']
障礙 0.025154054 ['名詞']
深夜 0.024962537 ['名詞']
星期三 0.024885217 ['名詞']
弟弟 0.024822008 ['名詞']
勞工處 0.024641663 ['名詞']
明天 0.023778336 ['名詞']
壓力 0.023616362 ['名詞']
壓力 0.023616362 ['名詞']
日落 0.02352453 ['名詞']
保險 0.02336203 ['名詞']
晚上 0.023123775 ['名詞']
夏天 0.022905864 ['名詞']
動物 0.020899933 ['名詞']
早上 0.020831332 ['名詞']
燒烤 0.019565113 ['名詞']
學生 0.018550023 ['名詞']
合約 0.017303087 ['名詞']
年初一 0.017250761 ['名詞']
印度 0.016707681 ['名詞']
印度 0.016707681 ['名詞']
印度 0.016707681 ['名詞']
星期五 0.015717784 ['名詞']
文章 0.015632868 ['名詞']
社工 0.0155940605 ['名詞']
社工 0.0155940605 ['名詞']
雪茄 0.015296385 ['名詞']
病人 0.01459375 ['名詞']
家人 0.0143267885 ['名詞']
收入 0.01359278 ['名詞']
消防員 0.013250604 ['名詞']
加拿大 0.012729429 ['名詞']
郵差 0.012605442 ['名詞']
端午節 0.012308395 ['名詞']
速遞 0.012127314 ['名詞']
速遞 0.012127314 ['名詞']
假期 0.010938147 ['名詞']
聖誕節 0.010782431 ['名詞']
河馬 0.0106929615 ['名詞']
法官 0.010208353 ['名詞']
嬰兒 0.009189419 ['名詞']
嬰兒 0.009189419 ['名詞']
嬰兒 0.009189419 ['名詞']
花紅 0.008805681 ['名詞']
律師 0.008287173 ['名詞']
黃昏 0.007834857 ['名詞']
藥 0.0075216293 ['名詞']
殘疾人士 0.0066137426 ['名詞']
婆婆 0.006514229 ['名詞']
職員 0.006070599 ['名詞']
生意 0.005709968 ['名詞']
紐約 0.0056574605 ['名詞']
急救 0.004301642 ['名詞']
秘書 0.0010584854 ['名詞']
希臘 0.00011622347 ['名詞']
希臘 0.00011622347 ['名詞']
堂妹 -0.0019423906 ['名詞']
講座 -0.0019503366 ['名詞']
兔仔 -0.0022318847 ['名詞']
清晨 -0.0029524788 ['名詞']
年假 -0.0031410884 ['名詞']
星期四 -0.003283333 ['名詞']
責任 -0.0034271982 ['名詞']
雲 -0.003716519 ['名詞']
雲 -0.003716519 ['名詞']
國王 -0.003929438 ['名詞']
國王 -0.003929438 ['名詞']
復活節 -0.0050901202 ['名詞']
學士 -0.005193822 ['名詞']
城市 -0.006545102 ['名詞']
城市 -0.006545102 ['名詞']
秋天 -0.00842922 ['名詞']
親戚 -0.008942202 ['名詞']
酒店 -0.009791143 ['名詞']
爺爺 -0.009896427 ['名詞']
會議 -0.010919938 ['名詞']
中秋節 -0.012685963 ['名詞']
歷史 -0.012789972 ['名詞']
社會福利署 -0.014137778 ['名詞']
學校 -0.01468822 ['名詞']
幼稚園 -0.014764345 ['名詞']
幼稚園 -0.014764345 ['名詞']
關係 -0.016108397 ['名詞']
新年 -0.017335605 ['名詞']
雙糧 -0.017575577 ['名詞']
大學 -0.020864317 ['名詞']
醫生 -0.022457981 ['名詞']
國家 -0.02348924 ['名詞']
山 -0.023744185 ['名詞']
警署 -0.024032611 ['名詞']
北 -0.024200758 ['名詞']
清明節 -0.02494692 ['名詞']
兒子 -0.02862113 ['名詞']
病假 -0.029325038 ['名詞']
昨天 -0.029788524 ['名詞']
公園 -0.032449376 ['名詞']
嬤嬤 -0.03651844 ['名詞']
埃及 -0.0374454 ['名詞']
埃及 -0.0374454 ['名詞']
衰弱 -0.041858107 ['名詞']
猴 -0.04240212 ['名詞']
青年 -0.047001176 ['名詞']
事假 -0.04872968 ['名詞']
南 -0.049205717 ['名詞']
肚瀉 -0.04941608 ['名詞']
政府 -0.05190838 ['名詞']
生日 -0.053870015 ['名詞']
癌 -0.057024885 ['名詞']
農曆 -0.058606878 ['名詞']
福利 -0.05904394 ['名詞']
體育 -0.0604591 ['名詞']
下午 -0.07581656 ['名詞']
旅遊 -0.088100776 ['名詞']
宗教 -0.09193277 ['名詞']
表弟 -0.09277368 ['名詞']
醫療 -0.096491694 ['名詞']
海洋公園 -0.096865736 ['名詞']
醫院 -0.118132465 ['名詞']
醫院 -0.118132465 ['名詞'] <-- 405
