鎖匙 ['名詞']鎖匙
手提電腦 0.39204246 ['名詞'] <-- 1
廁所 0.3763954 ['名詞']
廁所 0.3763954 ['名詞'] <-- 3
櫃 0.35978568 ['名詞']
電話 0.35752755 ['名詞'] <-- 5
地下室 0.34896892 ['名詞']
洗衣機 0.34260318 ['名詞']
樓梯 0.3395036 ['名詞']
電腦 0.33819577 ['名詞']
手錶 0.33151692 ['名詞'] <-- 10
窗簾 0.32673132 ['名詞']
耳筒 0.31755066 ['名詞']
八達通 0.29423407 ['名詞']
八達通 0.29423407 ['名詞']
升降機 0.29268512 ['名詞']
外套 0.28677496 ['名詞']
耳環 0.2825176 ['名詞']
攝錄機 0.28246653 ['名詞']
蠟燭 0.27918094 ['名詞']
風筒 0.2774874 ['名詞']
相機 0.2773964 ['名詞']
助聽器 0.2720374 ['名詞']
磁石 0.2714215 ['名詞']
耳機 0.2675241 ['名詞']
手臂 0.26626915 ['名詞']
喇叭 0.26518643 ['名詞']
滑鼠 0.26191086 ['名詞']
縫紉 0.26119196 ['名詞']
信用卡 0.25774413 ['名詞']
百葉窗 0.25538173 ['名詞']
乾衣機 0.2552086 ['名詞']
輪椅 0.25189593 ['名詞']
屋企 0.25165412 ['名詞']
藥丸 0.24905764 ['名詞']
藥丸 0.24905764 ['名詞']
眼鏡 0.24785024 ['名詞']
車厘子 0.24205683 ['名詞']
雪茄 0.23949645 ['名詞']
爸爸 0.23728693 ['名詞']
傢俬 0.2365532 ['名詞']
證書 0.23390898 ['名詞']
玻璃 0.23298529 ['名詞']
藥水 0.23241188 ['名詞']
東西 0.22524199 ['名詞']
遙控 0.22488618 ['名詞']
地址 0.2244199 ['名詞']
扶手電梯 0.22325933 ['名詞']
職員 0.2215248 ['名詞']
電單車 0.21841124 ['名詞']
香煙 0.21739855 ['名詞']
拼圖 0.21721643 ['名詞']
麵包 0.2120434 ['名詞']
骨頭 0.21157575 ['名詞']
嘴巴 0.20848097 ['名詞']
餅乾 0.20818773 ['名詞']
餅乾 0.20818773 ['名詞']
黑色 0.20816225 ['名詞']
兔仔 0.20566045 ['名詞']
兒子 0.20323676 ['名詞']
汽水 0.20004687 ['名詞']
酒 0.19773562 ['名詞']
啫喱 0.1961979 ['名詞']
保齡球 0.19223289 ['名詞']
婆婆 0.19222093 ['名詞']
彩虹 0.18874428 ['名詞']
十字架 0.18852144 ['名詞']
媽咪 0.18654586 ['名詞']
橙色 0.18635097 ['名詞']
擦膠 0.1834063 ['名詞']
鍵盤 0.18313117 ['名詞']
吊車 0.18192892 ['名詞']
爺爺 0.18143806 ['名詞']
獅子 0.18004231 ['名詞']
表哥 0.17975003 ['名詞']
菠蘿 0.17946051 ['名詞']
郵票 0.17761 ['名詞']
藍色 0.17516741 ['名詞']
之後 0.17453776 ['名詞']
私家車 0.17330787 ['名詞']
短訊 0.17257786 ['名詞']
鹽 0.17256919 ['名詞']
佣金 0.17234164 ['名詞']
哥哥 0.17187083 ['名詞']
弟弟 0.17017183 ['名詞']
旗 0.1682935 ['名詞']
棕色 0.16767101 ['名詞']
客貨車 0.16736749 ['名詞']
香蕉 0.16597086 ['名詞']
小朋友 0.16438295 ['名詞']
單車 0.1639354 ['名詞']
堂姐 0.16352083 ['名詞']
教堂 0.16145337 ['名詞']
男人 0.15674016 ['名詞']
火車 0.15602624 ['名詞']
菲林 0.15583423 ['名詞']
電郵 0.15572813 ['名詞']
酒店 0.15543298 ['名詞']
閃電 0.15527467 ['名詞']
咖啡 0.15359983 ['名詞']
老闆 0.15333594 ['名詞']
親戚 0.15278873 ['名詞']
西瓜 0.15249893 ['名詞']
資料 0.14984107 ['名詞']
紅色 0.1487518 ['名詞']
燒烤 0.14743795 ['名詞']
銀行 0.14656185 ['名詞']
灰色 0.14653227 ['名詞']
會計 0.1451326 ['名詞']
女人 0.14473696 ['名詞']
警署 0.14376867 ['名詞']
紫色 0.14281118 ['名詞']
數學 0.14003552 ['名詞']
排球 0.13862595 ['名詞']
男仔 0.13834968 ['名詞']
句子 0.13554457 ['名詞']
星星 0.1353524 ['名詞']
水果 0.13218369 ['名詞']
直覺 0.13182177 ['名詞']
顏色 0.13137396 ['名詞']
血 0.1304132 ['名詞']
血 0.1304132 ['名詞']
血 0.1304132 ['名詞']
堂妹 0.12740456 ['名詞']
五蚊 0.12720606 ['名詞']
郵差 0.12497335 ['名詞']
雙糧 0.124665916 ['名詞']
女仔 0.12439521 ['名詞']
泥土 0.12422381 ['名詞']
售貨員 0.12342909 ['名詞']
羊 0.12185885 ['名詞']
松鼠 0.12099799 ['名詞']
松鼠 0.12099799 ['名詞']
藥 0.12064538 ['名詞']
時間 0.11605954 ['名詞']
壁球 0.111839004 ['名詞']
鬍鬚 0.11182229 ['名詞']
面試 0.11180996 ['名詞']
表妹 0.11161797 ['名詞']
兄弟姐妹 0.111295484 ['名詞']
姓名 0.11037897 ['名詞']
姓名 0.11037897 ['名詞']
小巴 0.11011353 ['名詞']
月亮 0.109959826 ['名詞']
龍 0.10948275 ['名詞']
清晨 0.108670056 ['名詞']
粟米 0.108085945 ['名詞']
啤酒 0.10762736 ['名詞']
家人 0.10712604 ['名詞']
朋友 0.10516255 ['名詞']
船 0.10359874 ['名詞']
小童 0.10224948 ['名詞']
飛機 0.10184786 ['名詞']
酒樓 0.10169048 ['名詞']
星巴克 0.10153544 ['名詞']
葉 0.10002879 ['名詞']
星期一 0.09998368 ['名詞']
曲棍球 0.09881678 ['名詞']
麥當勞 0.0982635 ['名詞']
表弟 0.09823903 ['名詞']
餐廳 0.09687042 ['名詞']
纜車 0.09613727 ['名詞']
急救 0.09507218 ['名詞']
高速公路 0.0948443 ['名詞']
學校 0.09429617 ['名詞']
秘書 0.09410426 ['名詞']
電視 0.09261202 ['名詞']
山 0.092531405 ['名詞']
直升機 0.09189598 ['名詞']
奶茶 0.091200665 ['名詞']
嬰兒 0.09084272 ['名詞']
嬰兒 0.09084272 ['名詞']
嬰兒 0.09084272 ['名詞']
生日 0.0906445 ['名詞']
羽毛球 0.09032953 ['名詞']
早上 0.08985059 ['名詞']
蟲 0.08964366 ['名詞']
老師 0.08930764 ['名詞']
面子 0.08852325 ['名詞']
肉 0.08695826 ['名詞']
花紅 0.086397454 ['名詞']
三文治 0.08548311 ['名詞']
三文治 0.08548311 ['名詞']
年假 0.08501641 ['名詞']
夢 0.08471085 ['名詞']
麵 0.084650904 ['名詞']
之前 0.08408093 ['名詞']
收入 0.08346793 ['名詞']
泳池 0.083354786 ['名詞']
同學 0.082444265 ['名詞']
網球 0.08154856 ['名詞']
波 0.08150804 ['名詞']
的士 0.07867101 ['名詞']
高中 0.078441456 ['名詞']
小學 0.07833768 ['名詞']
堂弟 0.076865576 ['名詞']
堂兄 0.07622291 ['名詞']
深夜 0.075735405 ['名詞']
光陰 0.07486318 ['名詞']
同事 0.07462309 ['名詞']
頻道 0.07381802 ['名詞']
速遞 0.072958976 ['名詞']
速遞 0.072958976 ['名詞']
文憑 0.07208491 ['名詞']
文憑 0.07208491 ['名詞']
強積金 0.07186076 ['名詞']
警察 0.071466 ['名詞']
工廠 0.07113762 ['名詞']
聲音 0.07080452 ['名詞']
聲音 0.07080452 ['名詞']
票 0.07061604 ['名詞']
公公 0.07022953 ['名詞']
好處 0.06899129 ['名詞']
猴 0.06750343 ['名詞']
胃 0.067136705 ['名詞']
胃 0.067136705 ['名詞']
驚喜 0.06662648 ['名詞']
字幕 0.06589702 ['名詞']
消防員 0.065555155 ['名詞']
椰菜 0.064461544 ['名詞']
公園 0.06423052 ['名詞']
手語 0.06342521 ['名詞']
星期五 0.063351326 ['名詞']
雨 0.06080532 ['名詞']
病假 0.059620205 ['名詞']
晚上 0.059455983 ['名詞']
數字 0.058501028 ['名詞']
音樂 0.058083303 ['名詞']
難題 0.057218224 ['名詞']
醫院 0.056904156 ['名詞']
醫院 0.056904156 ['名詞']
牙科 0.056710567 ['名詞']
蘋果 0.056267276 ['名詞']
粥 0.056041025 ['名詞']
生意 0.056030095 ['名詞']
詞彙 0.05533577 ['名詞']
明天 0.054774337 ['名詞']
蜆 0.05431683 ['名詞']
表情 0.05428331 ['名詞']
飯 0.052556656 ['名詞']
咳嗽 0.052230895 ['名詞']
咳嗽 0.052230895 ['名詞']
下次 0.051837012 ['名詞']
蠕蟲 0.050929043 ['名詞']
星期三 0.0503602 ['名詞']
手術 0.049312465 ['名詞']
電車 0.04903415 ['名詞']
運動場 0.049026918 ['名詞']
聖誕節 0.047770984 ['名詞']
情人節 0.047664784 ['名詞']
河馬 0.04744287 ['名詞']
耐性 0.04711756 ['名詞']
幼稚園 0.046079304 ['名詞']
幼稚園 0.046079304 ['名詞']
興趣 0.04563476 ['名詞']
巴士 0.04538158 ['名詞']
合約 0.04455816 ['名詞']
表姐 0.044052582 ['名詞']
聾人 0.04240158 ['名詞']
鵝 0.04181853 ['名詞']
夏天 0.04166131 ['名詞']
成人 0.04091364 ['名詞']
年紀 0.04045265 ['名詞']
福利 0.039951086 ['名詞']
大排檔 0.038979117 ['名詞']
大學 0.03860475 ['名詞']
身體 0.0378548 ['名詞']
機會 0.037124496 ['名詞']
學士 0.036495507 ['名詞']
碩士 0.03591056 ['名詞']
皇帝 0.03516511 ['名詞']
皇帝 0.03516511 ['名詞']
心智 0.03454677 ['名詞']
日落 0.034275867 ['名詞']
價錢 0.03410972 ['名詞']
雲 0.033892874 ['名詞']
雲 0.033892874 ['名詞']
工程師 0.033540897 ['名詞']
工程師 0.033540897 ['名詞']
護士 0.032826506 ['名詞']
太陽 0.031848624 ['名詞']
嬤嬤 0.030665528 ['名詞']
國王 0.030413747 ['名詞']
國王 0.030413747 ['名詞']
家長 0.02901462 ['名詞']
海洋公園 0.028773595 ['名詞']
遊戲 0.027525814 ['名詞']
律師 0.026550256 ['名詞']
死黨 0.026413381 ['名詞']
下午 0.024075847 ['名詞']
假期 0.023678169 ['名詞']
動作 0.018853717 ['名詞']
黃昏 0.01776196 ['名詞']
社工 0.017493807 ['名詞']
社工 0.017493807 ['名詞']
性格 0.016217388 ['名詞']
特徵 0.015898343 ['名詞']
清明節 0.015752394 ['名詞']
雀斑 0.015618561 ['名詞']
經驗 0.014877055 ['名詞']
經驗 0.014877055 ['名詞']
熱狗 0.014648628 ['名詞']
普通話 0.014383966 ['名詞']
博士 0.013534766 ['名詞']
文職 0.013096591 ['名詞']
學生 0.012085188 ['名詞']
部門 0.011915877 ['名詞']
希臘 0.011762615 ['名詞']
希臘 0.011762615 ['名詞']
迪士尼樂園 0.011680393 ['名詞']
一些 0.011550289 ['名詞']
事假 0.011098022 ['名詞']
醫生 0.009438008 ['名詞']
埃及 0.009421028 ['名詞']
埃及 0.009421028 ['名詞']
星期四 0.006672986 ['名詞']
病人 0.0065970793 ['名詞']
勞工處 0.0059060743 ['名詞']
技術 0.0038975999 ['名詞']
感情 0.0036327867 ['名詞']
秋天 0.0032626353 ['名詞']
港鐵 0.00279326 ['名詞']
復活節 0.0016702656 ['名詞']
星期 0.0013440438 ['名詞']
星期 0.0013440438 ['名詞']
中秋節 -3.0267984e-06 ['名詞']
農場 -0.00010725111 ['名詞']
口語 -0.0005078986 ['名詞']
端午節 -0.001209043 ['名詞']
旅遊 -0.0017388333 ['名詞']
英文 -0.0031298175 ['名詞']
責任 -0.0056221234 ['名詞']
互聯網 -0.0058016204 ['名詞']
外國人 -0.007907409 ['名詞']
外國人 -0.007907409 ['名詞']
工作 -0.008746773 ['名詞']
現在 -0.008935191 ['名詞']
東鐵 -0.010157283 ['名詞']
過錯 -0.010178022 ['名詞']
新年 -0.01364401 ['名詞']
大專 -0.014216359 ['名詞']
郵輪 -0.014708091 ['名詞']
社會福利署 -0.014839252 ['名詞']
醫療 -0.015804771 ['名詞']
南 -0.017350461 ['名詞']
年初一 -0.018352365 ['名詞']
電影 -0.01873867 ['名詞']
電影 -0.01873867 ['名詞']
日期 -0.019212313 ['名詞']
攝影 -0.019660741 ['名詞']
攝影 -0.019660741 ['名詞']
交通 -0.024184724 ['名詞']
體育 -0.024392944 ['名詞']
願望 -0.024699489 ['名詞']
法官 -0.024708088 ['名詞']
壓力 -0.025070893 ['名詞']
壓力 -0.025070893 ['名詞']
紐約 -0.026923165 ['名詞']
農曆 -0.027212104 ['名詞']
障礙 -0.027360722 ['名詞']
鴨 -0.02753082 ['名詞']
原因 -0.028654935 ['名詞']
足球 -0.031177694 ['名詞']
關係 -0.031625226 ['名詞']
類別 -0.031832553 ['名詞']
青年 -0.033005342 ['名詞']
公務員 -0.03399622 ['名詞']
北 -0.03449282 ['名詞']
講座 -0.03449939 ['名詞']
天氣 -0.035581976 ['名詞']
肚瀉 -0.035692632 ['名詞']
加拿大 -0.03573383 ['名詞']
粵語 -0.036270633 ['名詞']
力量 -0.037481036 ['名詞']
內涵 -0.03867515 ['名詞']
印度 -0.04367496 ['名詞']
印度 -0.04367496 ['名詞']
印度 -0.04367496 ['名詞']
過去 -0.04553611 ['名詞']
歷史 -0.048409857 ['名詞']
昨天 -0.049052052 ['名詞']
宗教 -0.051222686 ['名詞']
動物 -0.05291592 ['名詞']
種類 -0.055659518 ['名詞']
未來 -0.06340185 ['名詞']
地球 -0.06343361 ['名詞']
世界 -0.06627005 ['名詞']
會議 -0.07278405 ['名詞']
分歧 -0.07867055 ['名詞']
城市 -0.078813925 ['名詞']
城市 -0.078813925 ['名詞']
歐洲 -0.081954025 ['名詞']
差異 -0.084938124 ['名詞']
行為 -0.090532824 ['名詞']
衰弱 -0.096927896 ['名詞']
政府 -0.10360609 ['名詞']
文章 -0.10926142 ['名詞']
美國 -0.11584862 ['名詞']
癌 -0.13689466 ['名詞']
戰爭 -0.14330341 ['名詞']
運動 -0.14840111 ['名詞']
運動 -0.14840111 ['名詞']
國家 -0.1881805 ['名詞'] <-- 402
