長 ['形容詞']長
短 0.5777757 ['形容詞'] <-- 1
闊 0.3776716 ['形容詞']
厚 0.35918695 ['形容詞'] <-- 3
高挑 0.3225974 ['形容詞']
窄 0.31793576 ['形容詞'] <-- 5
遠 0.2418143 ['形容詞']
貴 0.23891667 ['形容詞']
深 0.23626718 ['形容詞']
細 0.23092493 ['形容詞']
慢 0.21125032 ['形容詞'] <-- 10
忙碌 0.1918 ['形容詞']
直 0.1857774 ['形容詞']
大 0.18316469 ['形容詞']
壯健 0.18257253 ['形容詞']
香 0.17921117 ['形容詞']
年老 0.1788427 ['形容詞']
炎熱 0.17597273 ['形容詞']
輕 0.1751169 ['形容詞']
近 0.17208996 ['形容詞']
嚴格 0.15889275 ['形容詞']
痛 0.15862368 ['形容詞']
痛 0.15862368 ['形容詞']
小氣 0.15735832 ['形容詞']
白 0.15642035 ['形容詞']
幸運 0.14656101 ['形容詞']
淺 0.14519453 ['形容詞']
暖 0.14463884 ['形容詞']
適合 0.1431964 ['形容詞']
快 0.13761652 ['形容詞']
靚 0.13700484 ['形容詞']
出名 0.13686545 ['形容詞']
出名 0.13686545 ['形容詞']
彎 0.12945183 ['形容詞']
好色 0.1255741 ['形容詞']
瘦 0.12101529 ['形容詞']
瘦 0.12101529 ['形容詞']
窮 0.12035278 ['形容詞']
窮 0.12035278 ['形容詞']
硬 0.12030756 ['形容詞']
粗魯 0.11889032 ['形容詞']
奇怪 0.11780275 ['形容詞']
簡潔 0.11645862 ['形容詞']
重要 0.114869 ['形容詞']
弱 0.10971765 ['形容詞']
複雜 0.10895118 ['形容詞']
舒服 0.10720575 ['形容詞']
友好 0.10659382 ['形容詞']
方 0.10465707 ['形容詞']
流暢 0.10460844 ['形容詞']
頑皮 0.1041772 ['形容詞']
難 0.10241406 ['形容詞']
感人 0.09547642 ['形容詞']
臭 0.09466063 ['形容詞']
硬頸 0.09245646 ['形容詞']
舊 0.08845867 ['形容詞']
肥 0.08684572 ['形容詞']
凍 0.08655061 ['形容詞']
聰明 0.08579555 ['形容詞']
乾淨 0.085421056 ['形容詞']
靜 0.08406297 ['形容詞']
欣慰 0.08370821 ['形容詞']
美麗 0.083318554 ['形容詞']
可愛 0.08311904 ['形容詞']
刻薄 0.08295302 ['形容詞']
嚴重 0.0828421 ['形容詞']
偏心 0.08003406 ['形容詞']
新的 0.0800324 ['形容詞']
苦 0.078398086 ['形容詞']
攰 0.0783797 ['形容詞']
專心 0.07594728 ['形容詞']
肚餓 0.072535016 ['形容詞']
孤單 0.07184519 ['形容詞']
很久 0.070573516 ['形容詞']
骯髒 0.0686316 ['形容詞']
幾個 0.06800431 ['形容詞']
好味 0.06623149 ['形容詞']
準時 0.06510624 ['形容詞']
甜 0.064558506 ['形容詞']
容易 0.062053148 ['形容詞']
濕 0.060554523 ['形容詞']
興奮 0.06052614 ['形容詞']
睏 0.060021747 ['形容詞']
樣衰 0.05947217 ['形容詞']
飽 0.05872628 ['形容詞']
保守 0.057146885 ['形容詞']
不舒服 0.055870958 ['形容詞']
斯文 0.055329237 ['形容詞']
不好吃 0.055140737 ['形容詞']
害羞 0.055125266 ['形容詞']
酸 0.05375494 ['形容詞']
糊塗 0.0508423 ['形容詞']
熱心 0.05067764 ['形容詞']
被動 0.050340746 ['形容詞']
老實 0.048449654 ['形容詞']
無厘頭 0.047040038 ['形容詞']
完美 0.04685558 ['形容詞']
健聽 0.046326697 ['形容詞']
健聽 0.046326697 ['形容詞']
恐怖 0.044807598 ['形容詞']
麻煩 0.04431186 ['形容詞']
麻煩 0.04431186 ['形容詞']
鹹 0.04372078 ['形容詞']
開心 0.04304986 ['形容詞']
記仇 0.04155438 ['形容詞']
公正 0.04082108 ['形容詞']
尷尬 0.040055435 ['形容詞']
尷尬 0.040055435 ['形容詞']
大膽 0.039993666 ['形容詞']
貪心 0.039337385 ['形容詞']
貪心 0.039337385 ['形容詞']
忠誠 0.034491606 ['形容詞']
搞笑 0.034164425 ['形容詞']
傷心 0.033427652 ['形容詞']
不適 0.03324597 ['形容詞']
暈眩 0.03244249 ['形容詞']
辣 0.031070396 ['形容詞']
不同 0.030303985 ['形容詞']
出乎意料 0.026970532 ['形容詞']
好多 0.024163099 ['形容詞']
瞬間 0.02347386 ['形容詞']
狡猾 0.018980145 ['形容詞']
自私 0.017903423 ['形容詞']
傻 0.016815118 ['形容詞']
真的 0.016711276 ['形容詞']
不高興 0.01662012 ['形容詞']
直接 0.01586287 ['形容詞']
孤寒 0.010712706 ['形容詞']
勇敢 0.008761003 ['形容詞']
蠢 0.00021594329 ['形容詞']
乖 -0.0024071215 ['形容詞']
好 -0.009135374 ['形容詞']
兇惡 -0.01372519 ['形容詞']
渴 -0.021900227 ['形容詞']
反叛 -0.029065281 ['形容詞']
主動 -0.032534793 ['形容詞']
盲 -0.032643028 ['形容詞']
盲 -0.032643028 ['形容詞']
各式各樣 -0.038249426 ['形容詞']
無知 -0.042290807 ['形容詞']
黑心 -0.04910188 ['形容詞']
善良 -0.053107496 ['形容詞']
無謂 -0.05603937 ['形容詞']
虛偽 -0.082940385 ['形容詞']
醉 -0.10793132 ['形容詞'] <-- 144
