長 ['形容詞']長
短 0.5777757 ['形容詞'] <-- 1
闊 0.3776716 ['形容詞']
厚 0.35918695 ['形容詞'] <-- 3
高挑 0.32259744 ['形容詞']
窄 0.31793573 ['形容詞'] <-- 5
遠 0.24181429 ['形容詞']
貴 0.23891667 ['形容詞']
深 0.23626718 ['形容詞']
細 0.23092493 ['形容詞']
慢 0.2112503 ['形容詞'] <-- 10
忙碌 0.19180001 ['形容詞']
直 0.1857774 ['形容詞']
大 0.1831647 ['形容詞']
壯健 0.18257254 ['形容詞']
香 0.17921117 ['形容詞']
年老 0.1788427 ['形容詞']
炎熱 0.17597273 ['形容詞']
輕 0.17511687 ['形容詞']
近 0.17208993 ['形容詞']
嚴格 0.15889272 ['形容詞']
痛 0.15862368 ['形容詞']
痛 0.15862368 ['形容詞']
小氣 0.15735832 ['形容詞']
白 0.15642034 ['形容詞']
幸運 0.146561 ['形容詞']
淺 0.14519453 ['形容詞']
暖 0.14463882 ['形容詞']
適合 0.1431964 ['形容詞']
快 0.13761653 ['形容詞']
靚 0.13700482 ['形容詞']
出名 0.13686545 ['形容詞']
出名 0.13686545 ['形容詞']
彎 0.12945184 ['形容詞']
好色 0.12557413 ['形容詞']
瘦 0.12101529 ['形容詞']
瘦 0.12101529 ['形容詞']
窮 0.12035279 ['形容詞']
窮 0.12035279 ['形容詞']
硬 0.120307535 ['形容詞']
粗魯 0.11889032 ['形容詞']
奇怪 0.117802754 ['形容詞']
簡潔 0.11645862 ['形容詞']
重要 0.11486899 ['形容詞']
弱 0.10971767 ['形容詞']
複雜 0.108951166 ['形容詞']
舒服 0.10720575 ['形容詞']
友好 0.10659384 ['形容詞']
方 0.10465706 ['形容詞']
流暢 0.10460845 ['形容詞']
頑皮 0.10417719 ['形容詞']
難 0.10241406 ['形容詞']
感人 0.09547641 ['形容詞']
臭 0.09466063 ['形容詞']
硬頸 0.09245646 ['形容詞']
舊 0.088458695 ['形容詞']
肥 0.08684571 ['形容詞']
凍 0.08655059 ['形容詞']
聰明 0.08579555 ['形容詞']
乾淨 0.08542105 ['形容詞']
靜 0.08406296 ['形容詞']
欣慰 0.08370821 ['形容詞']
美麗 0.08331855 ['形容詞']
可愛 0.083119035 ['形容詞']
刻薄 0.08295302 ['形容詞']
嚴重 0.0828421 ['形容詞']
偏心 0.08003406 ['形容詞']
新的 0.08003241 ['形容詞']
苦 0.07839809 ['形容詞']
攰 0.078379706 ['形容詞']
專心 0.0759473 ['形容詞']
肚餓 0.07253502 ['形容詞']
孤單 0.071845196 ['形容詞']
很久 0.07057351 ['形容詞']
骯髒 0.06863159 ['形容詞']
幾個 0.06800431 ['形容詞']
好味 0.06623149 ['形容詞']
準時 0.06510626 ['形容詞']
甜 0.06455851 ['形容詞']
容易 0.06205316 ['形容詞']
濕 0.060554516 ['形容詞']
興奮 0.060526118 ['形容詞']
睏 0.06002175 ['形容詞']
樣衰 0.059472166 ['形容詞']
飽 0.058726285 ['形容詞']
保守 0.057146877 ['形容詞']
不舒服 0.055870954 ['形容詞']
斯文 0.05532924 ['形容詞']
不好吃 0.05514073 ['形容詞']
害羞 0.055125263 ['形容詞']
酸 0.05375495 ['形容詞']
糊塗 0.0508423 ['形容詞']
熱心 0.05067766 ['形容詞']
被動 0.05034075 ['形容詞']
老實 0.04844966 ['形容詞']
無厘頭 0.047040045 ['形容詞']
完美 0.046855573 ['形容詞']
健聽 0.046326697 ['形容詞']
健聽 0.046326697 ['形容詞']
恐怖 0.044807587 ['形容詞']
麻煩 0.04431187 ['形容詞']
麻煩 0.04431187 ['形容詞']
鹹 0.043720786 ['形容詞']
開心 0.043049864 ['形容詞']
記仇 0.041554384 ['形容詞']
公正 0.04082108 ['形容詞']
尷尬 0.04005543 ['形容詞']
尷尬 0.04005543 ['形容詞']
大膽 0.039993662 ['形容詞']
貪心 0.039337374 ['形容詞']
貪心 0.039337374 ['形容詞']
忠誠 0.034491602 ['形容詞']
搞笑 0.03416442 ['形容詞']
傷心 0.03342765 ['形容詞']
不適 0.033245977 ['形容詞']
暈眩 0.032442503 ['形容詞']
辣 0.031070385 ['形容詞']
不同 0.030304002 ['形容詞']
出乎意料 0.026970534 ['形容詞']
好多 0.024163097 ['形容詞']
瞬間 0.02347387 ['形容詞']
狡猾 0.018980153 ['形容詞']
自私 0.017903429 ['形容詞']
傻 0.016815118 ['形容詞']
真的 0.016711283 ['形容詞']
不高興 0.016620124 ['形容詞']
直接 0.015862867 ['形容詞']
孤寒 0.010712704 ['形容詞']
勇敢 0.008761004 ['形容詞']
蠢 0.00021594856 ['形容詞']
乖 -0.0024071187 ['形容詞']
好 -0.0091353655 ['形容詞']
兇惡 -0.013725192 ['形容詞']
渴 -0.021900225 ['形容詞']
反叛 -0.029065289 ['形容詞']
主動 -0.03253477 ['形容詞']
盲 -0.032643024 ['形容詞']
盲 -0.032643024 ['形容詞']
各式各樣 -0.03824943 ['形容詞']
無知 -0.042290807 ['形容詞']
黑心 -0.04910189 ['形容詞']
善良 -0.053107493 ['形容詞']
無謂 -0.056039378 ['形容詞']
虛偽 -0.082940385 ['形容詞']
醉 -0.10793132 ['形容詞'] <-- 144
