閃電 ['名詞']閃電
火 0.38653472 ['名詞'] <-- 1
雨 0.3787757 ['名詞']
太陽 0.3767962 ['名詞'] <-- 3
月亮 0.36198035 ['名詞']
星星 0.33707288 ['名詞'] <-- 5
彩虹 0.32827187 ['名詞']
直升機 0.32522696 ['名詞']
雲 0.31136888 ['名詞']
雲 0.31136888 ['名詞']
獅子 0.3077241 ['名詞'] <-- 10
藍色 0.30660528 ['名詞']
天氣 0.2851537 ['名詞']
滑鼠 0.27759582 ['名詞']
波 0.2774584 ['名詞']
電單車 0.27499628 ['名詞']
吊車 0.27121913 ['名詞']
龍 0.27044687 ['名詞']
飛機 0.26823473 ['名詞']
風筒 0.26004225 ['名詞']
黃昏 0.25599158 ['名詞']
清晨 0.2558329 ['名詞']
磁石 0.25463417 ['名詞']
手臂 0.24921277 ['名詞']
秋天 0.24330406 ['名詞']
喇叭 0.2377187 ['名詞']
相機 0.23566963 ['名詞']
山 0.2353676 ['名詞']
地球 0.23419544 ['名詞']
松鼠 0.23031533 ['名詞']
松鼠 0.23031533 ['名詞']
高速公路 0.22844627 ['名詞']
火車 0.22785737 ['名詞']
排球 0.22737941 ['名詞']
兔仔 0.22279635 ['名詞']
玻璃 0.22074857 ['名詞']
手錶 0.2146092 ['名詞']
顏色 0.21410054 ['名詞']
夏天 0.21149543 ['名詞']
保齡球 0.20822844 ['名詞']
短訊 0.20822097 ['名詞']
日落 0.20499906 ['名詞']
助聽器 0.20451343 ['名詞']
動作 0.20414588 ['名詞']
蛇 0.200373 ['名詞']
水 0.19953683 ['名詞']
纜車 0.19912887 ['名詞']
車厘子 0.19537745 ['名詞']
窗簾 0.19523111 ['名詞']
蛋 0.194936 ['名詞']
電腦 0.19407776 ['名詞']
升降機 0.19315514 ['名詞']
深夜 0.19082476 ['名詞']
攝錄機 0.18814993 ['名詞']
樓梯 0.18804622 ['名詞']
耳機 0.18312122 ['名詞']
藥丸 0.18273637 ['名詞']
藥丸 0.18273637 ['名詞']
河馬 0.18122192 ['名詞']
馬 0.18028155 ['名詞']
石 0.18020847 ['名詞']
早上 0.17669562 ['名詞']
之後 0.17553222 ['名詞']
洗衣機 0.17460272 ['名詞']
客貨車 0.17403644 ['名詞']
直覺 0.17292878 ['名詞']
樹 0.17223719 ['名詞']
鍵盤 0.17209968 ['名詞']
乾衣機 0.17170116 ['名詞']
消防員 0.17129976 ['名詞']
藥水 0.17021243 ['名詞']
血 0.16981651 ['名詞']
血 0.16981651 ['名詞']
血 0.16981651 ['名詞']
電話 0.16949609 ['名詞']
槌 0.1688549 ['名詞']
咳嗽 0.16775054 ['名詞']
咳嗽 0.16775054 ['名詞']
遙控 0.16715376 ['名詞']
扶手電梯 0.16628072 ['名詞']
電視 0.16510499 ['名詞']
羽毛球 0.16499652 ['名詞']
電車 0.16461553 ['名詞']
地下室 0.16197528 ['名詞']
手提電腦 0.1617656 ['名詞']
蠟燭 0.1604114 ['名詞']
晚上 0.16028076 ['名詞']
擦膠 0.15966898 ['名詞']
外套 0.15930602 ['名詞']
蟲 0.15740532 ['名詞']
百葉窗 0.15697905 ['名詞']
耳環 0.1567844 ['名詞']
木 0.15589336 ['名詞']
鎖匙 0.15527467 ['名詞']
耳筒 0.15429637 ['名詞']
菠蘿 0.15425974 ['名詞']
猴 0.15391634 ['名詞']
菲林 0.15254131 ['名詞']
西瓜 0.15152961 ['名詞']
蠕蟲 0.15047026 ['名詞']
魚 0.14949086 ['名詞']
十字架 0.14907531 ['名詞']
蘋果 0.14682561 ['名詞']
鼠 0.1458436 ['名詞']
網球 0.14358419 ['名詞']
教堂 0.14350769 ['名詞']
曲棍球 0.14317574 ['名詞']
虎 0.14176235 ['名詞']
字幕 0.14023325 ['名詞']
私家車 0.1398531 ['名詞']
泥土 0.13946989 ['名詞']
復活節 0.13812408 ['名詞']
身體 0.138006 ['名詞']
聲音 0.13712469 ['名詞']
聲音 0.13712469 ['名詞']
單車 0.13614139 ['名詞']
星期一 0.13495694 ['名詞']
嘴巴 0.13451052 ['名詞']
夢 0.13439322 ['名詞']
聖誕節 0.13331234 ['名詞']
巴士 0.13322076 ['名詞']
拼圖 0.1297517 ['名詞']
船 0.12839374 ['名詞']
中秋節 0.1267225 ['名詞']
下午 0.12628116 ['名詞']
驚喜 0.124430075 ['名詞']
梨 0.12421295 ['名詞']
清明節 0.12378613 ['名詞']
小巴 0.12377159 ['名詞']
的士 0.12265664 ['名詞']
哥哥 0.12245628 ['名詞']
光陰 0.1213115 ['名詞']
頻道 0.11919357 ['名詞']
郵差 0.11913622 ['名詞']
遊戲 0.11787553 ['名詞']
小時候 0.11653809 ['名詞']
雀斑 0.116533205 ['名詞']
賊 0.11597831 ['名詞']
之前 0.11482401 ['名詞']
骨頭 0.11476083 ['名詞']
粟米 0.11467771 ['名詞']
皮 0.11292821 ['名詞']
手語 0.11256561 ['名詞']
明天 0.11226043 ['名詞']
手術 0.112125665 ['名詞']
香蕉 0.11105422 ['名詞']
足球 0.11005593 ['名詞']
力量 0.10935163 ['名詞']
雪茄 0.10924676 ['名詞']
爺爺 0.10661027 ['名詞']
壁球 0.106047444 ['名詞']
情人節 0.10507041 ['名詞']
爸爸 0.10487443 ['名詞']
旗 0.1045316 ['名詞']
心 0.10425032 ['名詞']
啫喱 0.103720255 ['名詞']
鬍鬚 0.10272492 ['名詞']
鹽 0.100306116 ['名詞']
草 0.0987917 ['名詞']
高中 0.09865652 ['名詞']
星期四 0.09758264 ['名詞']
公園 0.096730456 ['名詞']
農場 0.09662795 ['名詞']
水果 0.09550962 ['名詞']
病假 0.09539745 ['名詞']
數學 0.09527699 ['名詞']
句子 0.095174894 ['名詞']
假期 0.095036276 ['名詞']
花紅 0.09383593 ['名詞']
羊 0.0937 ['名詞']
表情 0.09328736 ['名詞']
廁所 0.09316966 ['名詞']
廁所 0.09316966 ['名詞']
急救 0.09313972 ['名詞']
新年 0.09205189 ['名詞']
表哥 0.092046715 ['名詞']
眼鏡 0.090180784 ['名詞']
下次 0.088708594 ['名詞']
星期五 0.08784301 ['名詞']
男人 0.087472945 ['名詞']
泳池 0.08708587 ['名詞']
生日 0.086356685 ['名詞']
技術 0.086156346 ['名詞']
小童 0.08540058 ['名詞']
醫院 0.08465248 ['名詞']
醫院 0.08465248 ['名詞']
酒店 0.08347421 ['名詞']
牛 0.08266105 ['名詞']
九點 0.08210516 ['名詞']
迪士尼樂園 0.08202918 ['名詞']
公公 0.081942216 ['名詞']
東西 0.08120127 ['名詞']
運動場 0.07899114 ['名詞']
警署 0.07891996 ['名詞']
菜 0.078764245 ['名詞']
時間 0.078617 ['名詞']
汽水 0.07853132 ['名詞']
昨天 0.07750039 ['名詞']
郵票 0.07730436 ['名詞']
東鐵 0.07708624 ['名詞']
戰爭 0.07587746 ['名詞']
星期三 0.07527633 ['名詞']
電影 0.07522469 ['名詞']
電影 0.07522469 ['名詞']
星期 0.07222052 ['名詞']
星期 0.07222052 ['名詞']
奶茶 0.071546726 ['名詞']
女人 0.0712096 ['名詞']
胃 0.07081608 ['名詞']
胃 0.07081608 ['名詞']
世界 0.07022998 ['名詞']
特徵 0.0698609 ['名詞']
警察 0.069554016 ['名詞']
城市 0.06913677 ['名詞']
城市 0.06913677 ['名詞']
年假 0.0689768 ['名詞']
咖啡 0.06881192 ['名詞']
女仔 0.06827685 ['名詞']
死黨 0.067718245 ['名詞']
單反 0.06731275 ['名詞']
男仔 0.067275055 ['名詞']
日期 0.06703316 ['名詞']
鴨 0.06508305 ['名詞']
紐約 0.064784475 ['名詞']
小朋友 0.063996166 ['名詞']
啤酒 0.063940264 ['名詞']
嬰兒 0.06316937 ['名詞']
嬰兒 0.06316937 ['名詞']
嬰兒 0.06316937 ['名詞']
障礙 0.060466964 ['名詞']
第一名 0.059782613 ['名詞']
酒 0.059610866 ['名詞']
小學 0.058412768 ['名詞']
肚瀉 0.057604797 ['名詞']
博士 0.05748486 ['名詞']
蝦 0.05610776 ['名詞']
衰弱 0.05601982 ['名詞']
八達通 0.054541424 ['名詞']
八達通 0.054541424 ['名詞']
表姐 0.054190103 ['名詞']
堂弟 0.05414324 ['名詞']
表妹 0.05399094 ['名詞']
面試 0.053210765 ['名詞']
一個月 0.053013995 ['名詞']
旅遊 0.052757755 ['名詞']
農曆 0.05183662 ['名詞']
麵包 0.051334884 ['名詞']
屋企 0.05114925 ['名詞']
熱狗 0.051027186 ['名詞']
兄弟姐妹 0.050853338 ['名詞']
機會 0.049602732 ['名詞']
耐性 0.04942473 ['名詞']
國王 0.049061533 ['名詞']
國王 0.049061533 ['名詞']
婆婆 0.048906118 ['名詞']
動物 0.0481807 ['名詞']
雞 0.047846004 ['名詞']
信用卡 0.047028497 ['名詞']
弟弟 0.0467077 ['名詞']
鵝 0.04630463 ['名詞']
湯 0.04578648 ['名詞']
年初一 0.045377973 ['名詞']
縫紉 0.044689372 ['名詞']
幼稚園 0.04363604 ['名詞']
幼稚園 0.04363604 ['名詞']
互聯網 0.043208934 ['名詞']
親戚 0.04318156 ['名詞']
事假 0.041802596 ['名詞']
醫生 0.041321278 ['名詞']
肉 0.041268222 ['名詞']
兒子 0.041042585 ['名詞']
餅乾 0.04098425 ['名詞']
餅乾 0.04098425 ['名詞']
護士 0.04083859 ['名詞']
八小時 0.040665586 ['名詞']
端午節 0.03968382 ['名詞']
瓜 0.038705185 ['名詞']
音樂 0.038685 ['名詞']
輪椅 0.03803783 ['名詞']
速遞 0.037225828 ['名詞']
速遞 0.037225828 ['名詞']
工程師 0.037165344 ['名詞']
工程師 0.037165344 ['名詞']
癌 0.03629121 ['名詞']
藥 0.036034435 ['名詞']
豬 0.035845526 ['名詞']
餐廳 0.035631895 ['名詞']
麥當勞 0.035439767 ['名詞']
蜆 0.0347389 ['名詞']
郵輪 0.033272162 ['名詞']
埃及 0.0332452 ['名詞']
埃及 0.0332452 ['名詞']
酒樓 0.0329875 ['名詞']
海洋公園 0.031916663 ['名詞']
表弟 0.031762496 ['名詞']
雙糧 0.031650923 ['名詞']
心智 0.031414535 ['名詞']
星巴克 0.031345487 ['名詞']
願望 0.030545028 ['名詞']
銀行 0.030260623 ['名詞']
飯 0.029727135 ['名詞']
五蚊 0.02879143 ['名詞']
歐洲 0.028459253 ['名詞']
交通 0.027153388 ['名詞']
香煙 0.027151763 ['名詞']
花 0.02643029 ['名詞']
工廠 0.026300495 ['名詞']
椰菜 0.026274078 ['名詞']
蟹 0.026029987 ['名詞']
蟹 0.026029987 ['名詞']
英文 0.025331095 ['名詞']
葉 0.024060687 ['名詞']
老師 0.023088494 ['名詞']
創作力 0.023080915 ['名詞']
大排檔 0.02306099 ['名詞']
希臘 0.022583745 ['名詞']
希臘 0.022583745 ['名詞']
難題 0.020952292 ['名詞']
證書 0.020443117 ['名詞']
同事 0.019305585 ['名詞']
詞彙 0.01839953 ['名詞']
三文治 0.018090267 ['名詞']
三文治 0.018090267 ['名詞']
媽咪 0.01732048 ['名詞']
姓名 0.01577885 ['名詞']
姓名 0.01577885 ['名詞']
病人 0.01062304 ['名詞']
成人 0.008900698 ['名詞']
部門 0.008093633 ['名詞']
印度 0.0078754965 ['名詞']
印度 0.0078754965 ['名詞']
印度 0.0078754965 ['名詞']
粵語 0.0075789224 ['名詞']
港鐵 0.0070991777 ['名詞']
職員 0.00705757 ['名詞']
年紀 0.0063734464 ['名詞']
分歧 0.005960256 ['名詞']
過錯 0.005920699 ['名詞']
櫃 0.005185494 ['名詞']
性格 0.004702784 ['名詞']
朋友 0.0045860186 ['名詞']
普通話 0.003926985 ['名詞']
學校 0.0031851325 ['名詞']
麵 0.0010664351 ['名詞']
口語 -0.0040184613 ['名詞']
聾人 -0.00445096 ['名詞']
過去 -0.004466846 ['名詞']
原因 -0.005100228 ['名詞']
大專 -0.0065927953 ['名詞']
會議 -0.007927114 ['名詞']
家長 -0.008649987 ['名詞']
皇帝 -0.010117885 ['名詞']
皇帝 -0.010117885 ['名詞']
感情 -0.014052749 ['名詞']
律師 -0.014406254 ['名詞']
家人 -0.014540543 ['名詞']
堂妹 -0.014786862 ['名詞']
差異 -0.014978236 ['名詞']
老闆 -0.015426556 ['名詞']
好處 -0.016265113 ['名詞']
信 -0.016529739 ['名詞']
佣金 -0.016993618 ['名詞']
加拿大 -0.017255746 ['名詞']
勞工處 -0.017547 ['名詞']
壓力 -0.017906131 ['名詞']
壓力 -0.017906131 ['名詞']
碩士 -0.020515293 ['名詞']
價錢 -0.021121405 ['名詞']
未來 -0.021786198 ['名詞']
票 -0.022904336 ['名詞']
講座 -0.024397854 ['名詞']
面子 -0.02557024 ['名詞']
數字 -0.025847591 ['名詞']
同學 -0.026178742 ['名詞']
文憑 -0.026304755 ['名詞']
文憑 -0.026304755 ['名詞']
合約 -0.026334364 ['名詞']
法官 -0.026866619 ['名詞']
體育 -0.028394554 ['名詞']
堂姐 -0.028818343 ['名詞']
大學 -0.030513808 ['名詞']
現在 -0.030921858 ['名詞']
嬤嬤 -0.030949794 ['名詞']
經驗 -0.03148509 ['名詞']
經驗 -0.03148509 ['名詞']
堂兄 -0.034496456 ['名詞']
興趣 -0.036334094 ['名詞']
錢 -0.037496325 ['名詞']
人 -0.038959187 ['名詞']
地址 -0.03951756 ['名詞']
學生 -0.040597484 ['名詞']
美國 -0.040936604 ['名詞']
粥 -0.044174727 ['名詞']
傢俬 -0.045167446 ['名詞']
關係 -0.04587964 ['名詞']
會計 -0.04612501 ['名詞']
學士 -0.04955376 ['名詞']
歷史 -0.052773926 ['名詞']
社工 -0.05533936 ['名詞']
社工 -0.05533936 ['名詞']
強積金 -0.055939794 ['名詞']
種類 -0.057774816 ['名詞']
資料 -0.060681082 ['名詞']
青年 -0.061181165 ['名詞']
牙科 -0.062494066 ['名詞']
問題 -0.0692366 ['名詞']
問題 -0.0692366 ['名詞']
文章 -0.07004523 ['名詞']
類別 -0.070383206 ['名詞']
售貨員 -0.07038662 ['名詞']
秘書 -0.07729674 ['名詞']
宗教 -0.081290066 ['名詞']
公務員 -0.08440718 ['名詞']
外國人 -0.08756782 ['名詞']
外國人 -0.08756782 ['名詞']
殘疾人士 -0.09050384 ['名詞']
行為 -0.09323542 ['名詞']
內涵 -0.095153965 ['名詞']
生意 -0.09766278 ['名詞']
社會福利署 -0.0998972 ['名詞']
管 -0.100838855 ['名詞']
工作 -0.108163156 ['名詞']
責任 -0.108575255 ['名詞']
醫療 -0.11614235 ['名詞']
國家 -0.11701272 ['名詞']
收入 -0.11887975 ['名詞']
文職 -0.12157093 ['名詞']
福利 -0.12631392 ['名詞']
政府 -0.12687178 ['名詞'] <-- 428
