開心 ['形容詞']開心
興奮 0.63099945 ['形容詞'] <-- 1
傷心 0.61335146 ['形容詞']
舒服 0.56852525 ['形容詞'] <-- 3
欣慰 0.5397682 ['形容詞']
搞笑 0.49703655 ['形容詞'] <-- 5
孤單 0.48622745 ['形容詞']
可愛 0.48232704 ['形容詞']
忙碌 0.46678948 ['形容詞']
貪心 0.46370345 ['形容詞']
貪心 0.46370345 ['形容詞'] <-- 10
尷尬 0.4549598 ['形容詞']
尷尬 0.4549598 ['形容詞']
不舒服 0.43535185 ['形容詞']
奇怪 0.42929572 ['形容詞']
麻煩 0.4202 ['形容詞']
麻煩 0.4202 ['形容詞']
害羞 0.4136958 ['形容詞']
專心 0.4123157 ['形容詞']
不高興 0.4101249 ['形容詞']
幸運 0.4097445 ['形容詞']
肚餓 0.40823767 ['形容詞']
偏心 0.4058883 ['形容詞']
好 0.40274474 ['形容詞']
感人 0.40008828 ['形容詞']
好色 0.37561715 ['形容詞']
好味 0.3671954 ['形容詞']
老實 0.36514726 ['形容詞']
痛 0.36363015 ['形容詞']
痛 0.36363015 ['形容詞']
小氣 0.36091295 ['形容詞']
頑皮 0.34915048 ['形容詞']
無厘頭 0.34811032 ['形容詞']
乖 0.34379154 ['形容詞']
容易 0.33978695 ['形容詞']
快 0.33921146 ['形容詞']
無謂 0.33177713 ['形容詞']
飽 0.330506 ['形容詞']
攰 0.32469937 ['形容詞']
自私 0.3245614 ['形容詞']
聰明 0.3241708 ['形容詞']
完美 0.32007217 ['形容詞']
熱心 0.31615025 ['形容詞']
傻 0.3156861 ['形容詞']
出乎意料 0.30995756 ['形容詞']
友好 0.30334276 ['形容詞']
樣衰 0.3001886 ['形容詞']
苦 0.29987848 ['形容詞']
好多 0.29839656 ['形容詞']
恐怖 0.29641917 ['形容詞']
渴 0.29089472 ['形容詞']
靚 0.29059988 ['形容詞']
重要 0.2870004 ['形容詞']
準時 0.28629035 ['形容詞']
適合 0.28624758 ['形容詞']
真的 0.27812228 ['形容詞']
勇敢 0.27247918 ['形容詞']
慢 0.26878136 ['形容詞']
難 0.26804394 ['形容詞']
健聽 0.26787362 ['形容詞']
健聽 0.26787362 ['形容詞']
記仇 0.26029044 ['形容詞']
出名 0.2540833 ['形容詞']
出名 0.2540833 ['形容詞']
幾個 0.2533054 ['形容詞']
蠢 0.2528685 ['形容詞']
甜 0.24710609 ['形容詞']
乾淨 0.24700338 ['形容詞']
美麗 0.24458389 ['形容詞']
靜 0.24202664 ['形容詞']
糊塗 0.24120529 ['形容詞']
無知 0.23827963 ['形容詞']
刻薄 0.23793118 ['形容詞']
善良 0.23785612 ['形容詞']
大膽 0.23089086 ['形容詞']
睏 0.2230913 ['形容詞']
黑心 0.22162607 ['形容詞']
孤寒 0.21965039 ['形容詞']
硬頸 0.21905841 ['形容詞']
窮 0.21885213 ['形容詞']
窮 0.21885213 ['形容詞']
醉 0.21737617 ['形容詞']
暖 0.21712297 ['形容詞']
虛偽 0.2149324 ['形容詞']
炎熱 0.21271281 ['形容詞']
兇惡 0.20935519 ['形容詞']
肥 0.20906274 ['形容詞']
暈眩 0.20830666 ['形容詞']
流暢 0.20482184 ['形容詞']
大 0.20442593 ['形容詞']
辣 0.20194775 ['形容詞']
不好吃 0.19972184 ['形容詞']
貴 0.19457145 ['形容詞']
很久 0.18519415 ['形容詞']
酸 0.18348318 ['形容詞']
主動 0.177545 ['形容詞']
反叛 0.17525055 ['形容詞']
細 0.17191905 ['形容詞']
瘦 0.16696534 ['形容詞']
瘦 0.16696534 ['形容詞']
年老 0.16684033 ['形容詞']
複雜 0.16386813 ['形容詞']
鹹 0.16331585 ['形容詞']
狡猾 0.15994024 ['形容詞']
粗魯 0.15307027 ['形容詞']
斯文 0.15020603 ['形容詞']
忠誠 0.14927888 ['形容詞']
深 0.14681253 ['形容詞']
臭 0.13763279 ['形容詞']
不適 0.13604899 ['形容詞']
凍 0.13436428 ['形容詞']
被動 0.13184862 ['形容詞']
壯健 0.124270186 ['形容詞']
遠 0.123566315 ['形容詞']
直接 0.12213305 ['形容詞']
舊 0.11025877 ['形容詞']
輕 0.107818566 ['形容詞']
高挑 0.10284178 ['形容詞']
骯髒 0.10174201 ['形容詞']
簡潔 0.097153746 ['形容詞']
香 0.09705358 ['形容詞']
短 0.09685531 ['形容詞']
硬 0.094292074 ['形容詞']
各式各樣 0.08121899 ['形容詞']
不同 0.08000899 ['形容詞']
濕 0.07460254 ['形容詞']
瞬間 0.06829801 ['形容詞']
公正 0.06789299 ['形容詞']
保守 0.066635385 ['形容詞']
厚 0.06292886 ['形容詞']
嚴格 0.046847533 ['形容詞']
淺 0.04651434 ['形容詞']
嚴重 0.046103675 ['形容詞']
白 0.044591084 ['形容詞']
長 0.04304986 ['形容詞']
盲 0.040772047 ['形容詞']
盲 0.040772047 ['形容詞']
新的 0.038509607 ['形容詞']
直 0.023620484 ['形容詞']
弱 0.019585457 ['形容詞']
彎 -0.006427905 ['形容詞']
窄 -0.03247916 ['形容詞']
近 -0.03424269 ['形容詞']
闊 -0.044615503 ['形容詞']
方 -0.05786719 ['形容詞'] <-- 144
