開心 ['形容詞']開心
興奮 0.6309994 ['形容詞'] <-- 1
傷心 0.61335146 ['形容詞']
舒服 0.5685253 ['形容詞'] <-- 3
欣慰 0.5397682 ['形容詞']
搞笑 0.49703658 ['形容詞'] <-- 5
孤單 0.48622742 ['形容詞']
可愛 0.48232704 ['形容詞']
忙碌 0.46678948 ['形容詞']
貪心 0.46370345 ['形容詞']
貪心 0.46370345 ['形容詞'] <-- 10
尷尬 0.45495987 ['形容詞']
尷尬 0.45495987 ['形容詞']
不舒服 0.43535185 ['形容詞']
奇怪 0.42929572 ['形容詞']
麻煩 0.4202 ['形容詞']
麻煩 0.4202 ['形容詞']
害羞 0.4136958 ['形容詞']
專心 0.41231573 ['形容詞']
不高興 0.41012487 ['形容詞']
幸運 0.4097445 ['形容詞']
肚餓 0.40823764 ['形容詞']
偏心 0.4058883 ['形容詞']
好 0.4027447 ['形容詞']
感人 0.4000883 ['形容詞']
好色 0.37561715 ['形容詞']
好味 0.36719543 ['形容詞']
老實 0.36514726 ['形容詞']
痛 0.36363012 ['形容詞']
痛 0.36363012 ['形容詞']
小氣 0.36091298 ['形容詞']
頑皮 0.34915048 ['形容詞']
無厘頭 0.34811032 ['形容詞']
乖 0.34379157 ['形容詞']
容易 0.33978695 ['形容詞']
快 0.33921146 ['形容詞']
無謂 0.3317771 ['形容詞']
飽 0.33050597 ['形容詞']
攰 0.32469934 ['形容詞']
自私 0.32456142 ['形容詞']
聰明 0.3241708 ['形容詞']
完美 0.3200722 ['形容詞']
熱心 0.31615022 ['形容詞']
傻 0.31568614 ['形容詞']
出乎意料 0.30995756 ['形容詞']
友好 0.30334273 ['形容詞']
樣衰 0.3001886 ['形容詞']
苦 0.2998785 ['形容詞']
好多 0.29839653 ['形容詞']
恐怖 0.29641914 ['形容詞']
渴 0.29089472 ['形容詞']
靚 0.29059988 ['形容詞']
重要 0.28700042 ['形容詞']
準時 0.28629038 ['形容詞']
適合 0.28624755 ['形容詞']
真的 0.27812228 ['形容詞']
勇敢 0.27247918 ['形容詞']
慢 0.2687814 ['形容詞']
難 0.26804394 ['形容詞']
健聽 0.2678736 ['形容詞']
健聽 0.2678736 ['形容詞']
記仇 0.26029047 ['形容詞']
出名 0.25408328 ['形容詞']
出名 0.25408328 ['形容詞']
幾個 0.25330544 ['形容詞']
蠢 0.25286853 ['形容詞']
甜 0.2471061 ['形容詞']
乾淨 0.24700338 ['形容詞']
美麗 0.2445839 ['形容詞']
靜 0.24202664 ['形容詞']
糊塗 0.24120529 ['形容詞']
無知 0.23827963 ['形容詞']
刻薄 0.23793118 ['形容詞']
善良 0.23785613 ['形容詞']
大膽 0.23089086 ['形容詞']
睏 0.2230913 ['形容詞']
黑心 0.22162606 ['形容詞']
孤寒 0.21965037 ['形容詞']
硬頸 0.21905842 ['形容詞']
窮 0.21885215 ['形容詞']
窮 0.21885215 ['形容詞']
醉 0.21737617 ['形容詞']
暖 0.21712297 ['形容詞']
虛偽 0.2149324 ['形容詞']
炎熱 0.2127128 ['形容詞']
兇惡 0.2093552 ['形容詞']
肥 0.20906274 ['形容詞']
暈眩 0.20830667 ['形容詞']
流暢 0.20482185 ['形容詞']
大 0.20442593 ['形容詞']
辣 0.20194776 ['形容詞']
不好吃 0.19972184 ['形容詞']
貴 0.19457144 ['形容詞']
很久 0.18519413 ['形容詞']
酸 0.18348318 ['形容詞']
主動 0.17754501 ['形容詞']
反叛 0.17525055 ['形容詞']
細 0.17191905 ['形容詞']
瘦 0.16696534 ['形容詞']
瘦 0.16696534 ['形容詞']
年老 0.16684034 ['形容詞']
複雜 0.1638681 ['形容詞']
鹹 0.16331585 ['形容詞']
狡猾 0.15994026 ['形容詞']
粗魯 0.15307029 ['形容詞']
斯文 0.15020601 ['形容詞']
忠誠 0.14927888 ['形容詞']
深 0.14681253 ['形容詞']
臭 0.13763279 ['形容詞']
不適 0.13604897 ['形容詞']
凍 0.13436428 ['形容詞']
被動 0.13184863 ['形容詞']
壯健 0.1242702 ['形容詞']
遠 0.12356632 ['形容詞']
直接 0.12213305 ['形容詞']
舊 0.110258766 ['形容詞']
輕 0.10781857 ['形容詞']
高挑 0.10284179 ['形容詞']
骯髒 0.10174201 ['形容詞']
簡潔 0.09715374 ['形容詞']
香 0.09705358 ['形容詞']
短 0.09685531 ['形容詞']
硬 0.094292074 ['形容詞']
各式各樣 0.08121897 ['形容詞']
不同 0.08000898 ['形容詞']
濕 0.074602544 ['形容詞']
瞬間 0.06829801 ['形容詞']
公正 0.06789301 ['形容詞']
保守 0.066635385 ['形容詞']
厚 0.06292885 ['形容詞']
嚴格 0.046847537 ['形容詞']
淺 0.046514343 ['形容詞']
嚴重 0.046103675 ['形容詞']
白 0.04459109 ['形容詞']
長 0.043049864 ['形容詞']
盲 0.04077205 ['形容詞']
盲 0.04077205 ['形容詞']
新的 0.038509615 ['形容詞']
直 0.02362049 ['形容詞']
弱 0.019585453 ['形容詞']
彎 -0.0064279065 ['形容詞']
窄 -0.032479163 ['形容詞']
近 -0.034242693 ['形容詞']
闊 -0.044615507 ['形容詞']
方 -0.0578672 ['形容詞'] <-- 144
