開玩笑 ['動詞']開玩笑
取笑 0.57414186 ['動詞'] <-- 1
笑 0.49775708 ['動詞']
說話 0.44990513 ['動詞'] <-- 3
恥笑 0.42120275 ['動詞']
拍馬屁 0.3547578 ['動詞'] <-- 5
見面 0.35001934 ['動詞']
吹牛 0.33934006 ['動詞']
出醜 0.33849168 ['動詞']
講大話 0.3369588 ['動詞']
喜歡 0.3151188 ['動詞'] <-- 10
妒忌 0.30888206 ['動詞']
疑惑 0.30844143 ['動詞']
跳舞 0.30572727 ['動詞']
模仿 0.30374348 ['動詞']
模仿 0.30374348 ['動詞']
記得 0.30287236 ['動詞']
打架 0.30153936 ['動詞']
謝謝 0.3003572 ['動詞']
知道 0.29734802 ['動詞']
想 0.29470593 ['動詞']
拍拖 0.29157913 ['動詞']
遲到 0.28253812 ['動詞']
怕醜 0.2707253 ['動詞']
跪下 0.2672801 ['動詞']
後悔 0.2650363 ['動詞']
中傷 0.26471967 ['動詞']
恭喜 0.26181856 ['動詞']
嫉妒 0.25141966 ['動詞']
忘記 0.25045878 ['動詞']
結婚 0.24993238 ['動詞']
呷醋 0.24866316 ['動詞']
欺侮 0.24617712 ['動詞']
害怕 0.24505718 ['動詞']
面紅 0.2420173 ['動詞']
擔心 0.23963903 ['動詞']
同情 0.23627427 ['動詞']
講嘢 0.23336586 ['動詞']
訂婚 0.22723795 ['動詞']
訂婚 0.22723795 ['動詞']
交換 0.22340423 ['動詞']
請假 0.2219093 ['動詞']
走路 0.21245968 ['動詞']
離婚 0.21141958 ['動詞']
懷疑 0.20977345 ['動詞']
懷疑 0.20977345 ['動詞']
期待 0.20908108 ['動詞']
賺錢 0.20383298 ['動詞']
逛街 0.20289603 ['動詞']
掩飾 0.20197314 ['動詞']
介紹 0.19998343 ['動詞']
沒有 0.19873159 ['動詞']
打獵 0.19778568 ['動詞']
尊重 0.1975143 ['動詞']
忍讓 0.19560038 ['動詞']
借 0.18400863 ['動詞']
溜冰 0.17970617 ['動詞']
同意 0.17783011 ['動詞']
畢業 0.17216927 ['動詞']
潛水 0.17158929 ['動詞']
跳水 0.17113805 ['動詞']
忍耐 0.16968702 ['動詞']
跳 0.16862111 ['動詞']
傾計 0.16631132 ['動詞']
放棄 0.16227269 ['動詞']
平手 0.16185658 ['動詞']
類似 0.16123226 ['動詞']
離開 0.15946944 ['動詞']
愛惜 0.1586141 ['動詞']
毀約 0.15762939 ['動詞']
錄影 0.15616438 ['動詞']
錄影 0.15616438 ['動詞']
吞 0.155667 ['動詞']
屈就 0.15413377 ['動詞']
打針 0.15390688 ['動詞']
打針 0.15390688 ['動詞']
跑 0.15204749 ['動詞']
卸責 0.15178673 ['動詞']
發生 0.15133357 ['動詞']
辭職 0.15044558 ['動詞']
邀請 0.14918137 ['動詞']
捱苦 0.14422359 ['動詞']
寄信 0.14325209 ['動詞']
扮演 0.14186075 ['動詞']
引誘 0.14085144 ['動詞']
放大 0.13738298 ['動詞']
可以 0.13735259 ['動詞']
剃 0.13637383 ['動詞']
休息 0.13252679 ['動詞']
忍受 0.13238613 ['動詞']
出糧 0.13231409 ['動詞']
解僱 0.1319347 ['動詞']
解僱 0.1319347 ['動詞']
出生 0.13148338 ['動詞']
影印 0.12940986 ['動詞']
影印 0.12940986 ['動詞']
參加 0.12509039 ['動詞']
繪畫 0.1247504 ['動詞']
退休 0.12405977 ['動詞']
頭痛 0.12401394 ['動詞']
退步 0.12357942 ['動詞']
拯救 0.12280962 ['動詞']
浪費 0.122730836 ['動詞']
吸煙 0.120377615 ['動詞']
得閒 0.11989776 ['動詞']
上載 0.11974254 ['動詞']
行山 0.11741826 ['動詞']
游水 0.1168048 ['動詞']
沖涼 0.115299724 ['動詞']
撕開 0.109681115 ['動詞']
倒閉 0.10852148 ['動詞']
堅持 0.10671574 ['動詞']
開始 0.10431933 ['動詞']
加班 0.10380182 ['動詞']
支持 0.102806225 ['動詞']
聯絡 0.10202102 ['動詞']
改變 0.09560314 ['動詞']
幫助 0.09390723 ['動詞']
解散 0.09301618 ['動詞']
嘔吐 0.09280875 ['動詞']
閱讀 0.09146875 ['動詞']
計數 0.09133058 ['動詞']
投票 0.08927846 ['動詞']
出現 0.08875562 ['動詞']
看似 0.087429225 ['動詞']
學習 0.086834975 ['動詞']
學習 0.086834975 ['動詞']
掉 0.07746191 ['動詞']
掉 0.07746191 ['動詞']
估 0.0764505 ['動詞']
扔 0.075861484 ['動詞']
搬運 0.0752866 ['動詞']
出示 0.07040809 ['動詞']
完成 0.0700843 ['動詞']
預約 0.069921 ['動詞']
預約 0.069921 ['動詞']
贏 0.06797479 ['動詞']
飲 0.06744873 ['動詞']
訓覺 0.05811082 ['動詞']
康復 0.054779336 ['動詞']
繼續 0.053842958 ['動詞']
抽血 0.05155053 ['動詞']
精於 0.050366 ['動詞']
取消 0.049867902 ['動詞']
成長 0.048040673 ['動詞']
成長 0.048040673 ['動詞']
合作 0.04602409 ['動詞']
露營 0.043477453 ['動詞']
拖延 0.04333794 ['動詞']
跌親 0.04077051 ['動詞']
招聘 0.03685159 ['動詞']
輪班 0.033035904 ['動詞']
攝錄 0.032391366 ['動詞']
下載 0.03202895 ['動詞']
量度 0.03172969 ['動詞']
欠 0.027934674 ['動詞']
欠 0.027934674 ['動詞']
消化 0.027676132 ['動詞']
發燒 0.023814857 ['動詞']
提早 0.021723118 ['動詞']
望住 0.016623173 ['動詞']
居住 0.016449565 ['動詞']
改期 0.015542816 ['動詞']
購物 0.015375415 ['動詞']
訂場 0.014296377 ['動詞']
成立 0.014136419 ['動詞']
分解 0.010663275 ['動詞']
食 0.00968064 ['動詞']
檢查 0.007001389 ['動詞']
烘烤 -0.003474339 ['動詞']
買嘢 -0.009035277 ['動詞']
諗 -0.009237715 ['動詞']
攞 -0.019299962 ['動詞']
探熱 -0.020297095 ['動詞']
搵 -0.021648802 ['動詞']
排版 -0.023574848 ['動詞']
公佈 -0.04241411 ['動詞']
掃描 -0.049070917 ['動詞']
增加 -0.0729423 ['動詞']
減少 -0.07346712 ['動詞']
送院 -0.11214427 ['動詞']
減 -0.12160179 ['動詞'] <-- 181
