間中 ['副詞']間中
經常 0.51092774 ['副詞'] <-- 1
以前 0.35417616 ['副詞']
最近 0.3205827 ['副詞'] <-- 3
一些 0.26845148 ['副詞']
多次 0.2634104 ['副詞'] <-- 5
多點 0.24389124 ['副詞']
幾好 0.2369606 ['副詞']
暫時 0.23637731 ['副詞']
兩次 0.23408552 ['副詞']
最後 0.22615877 ['副詞'] <-- 10
最後 0.22615877 ['副詞']
最初 0.21372376 ['副詞']
可能 0.20019138 ['副詞']
差不多 0.19555011 ['副詞']
忽然 0.1894775 ['副詞']
本來 0.17909613 ['副詞']
唔好 0.09610735 ['副詞']
永遠 0.08155412 ['副詞']
仍然 0.08031687 ['副詞']
立即 0.033532564 ['副詞']
不能 -0.0018765447 ['副詞']
尚未 -0.016731042 ['副詞'] <-- 22
