闊 ['形容詞']闊
窄 0.60123163 ['形容詞'] <-- 1
厚 0.43737325 ['形容詞']
長 0.3776716 ['形容詞'] <-- 3
深 0.3678481 ['形容詞']
細 0.36099702 ['形容詞'] <-- 5
短 0.312105 ['形容詞']
淺 0.30928633 ['形容詞']
高挑 0.2652837 ['形容詞']
彎 0.26505303 ['形容詞']
複雜 0.24630977 ['形容詞'] <-- 10
靚 0.23824583 ['形容詞']
遠 0.23330222 ['形容詞']
貴 0.22830796 ['形容詞']
瘦 0.21925133 ['形容詞']
瘦 0.21925133 ['形容詞']
舒服 0.20598926 ['形容詞']
樣衰 0.19520023 ['形容詞']
嚴格 0.1830119 ['形容詞']
簡潔 0.18272123 ['形容詞']
適合 0.17158985 ['形容詞']
乾淨 0.16645308 ['形容詞']
濕 0.16621539 ['形容詞']
粗魯 0.16511625 ['形容詞']
輕 0.15954673 ['形容詞']
慢 0.14644566 ['形容詞']
飽 0.14531885 ['形容詞']
好味 0.14436173 ['形容詞']
大 0.1425469 ['形容詞']
容易 0.13888559 ['形容詞']
暖 0.1363197 ['形容詞']
痛 0.13291828 ['形容詞']
痛 0.13291828 ['形容詞']
壯健 0.1327925 ['形容詞']
難 0.13267711 ['形容詞']
硬 0.12994452 ['形容詞']
聰明 0.1259446 ['形容詞']
孤寒 0.12546301 ['形容詞']
靜 0.1250297 ['形容詞']
貪心 0.12234272 ['形容詞']
貪心 0.12234272 ['形容詞']
可愛 0.11884472 ['形容詞']
辣 0.116653256 ['形容詞']
炎熱 0.115117475 ['形容詞']
香 0.11504826 ['形容詞']
奇怪 0.11095863 ['形容詞']
直 0.11020894 ['形容詞']
臭 0.11002885 ['形容詞']
流暢 0.10945265 ['形容詞']
弱 0.10917936 ['形容詞']
嚴重 0.1064206 ['形容詞']
硬頸 0.1052815 ['形容詞']
斯文 0.104817316 ['形容詞']
出名 0.10322657 ['形容詞']
出名 0.10322657 ['形容詞']
刻薄 0.10314632 ['形容詞']
睏 0.10211613 ['形容詞']
保守 0.100326516 ['形容詞']
凍 0.0994391 ['形容詞']
偏心 0.09699693 ['形容詞']
小氣 0.09228309 ['形容詞']
蠢 0.09148472 ['形容詞']
重要 0.09102135 ['形容詞']
好色 0.089349516 ['形容詞']
尷尬 0.08587532 ['形容詞']
尷尬 0.08587532 ['形容詞']
酸 0.085749745 ['形容詞']
頑皮 0.08567054 ['形容詞']
窮 0.08469676 ['形容詞']
窮 0.08469676 ['形容詞']
鹹 0.08463747 ['形容詞']
甜 0.07999029 ['形容詞']
乖 0.07624803 ['形容詞']
攰 0.074339 ['形容詞']
虛偽 0.0734937 ['形容詞']
方 0.07322939 ['形容詞']
不同 0.0731617 ['形容詞']
害羞 0.07052693 ['形容詞']
完美 0.06961512 ['形容詞']
骯髒 0.062376816 ['形容詞']
老實 0.061543632 ['形容詞']
好多 0.05709204 ['形容詞']
好 0.056706153 ['形容詞']
肥 0.055890962 ['形容詞']
舊 0.055762187 ['形容詞']
大膽 0.05567313 ['形容詞']
忙碌 0.05461307 ['形容詞']
欣慰 0.054172806 ['形容詞']
肚餓 0.054168086 ['形容詞']
白 0.05273746 ['形容詞']
暈眩 0.045808107 ['形容詞']
公正 0.045775104 ['形容詞']
友好 0.044629436 ['形容詞']
傻 0.044570927 ['形容詞']
幸運 0.04261134 ['形容詞']
不舒服 0.04239822 ['形容詞']
自私 0.042239953 ['形容詞']
近 0.042165067 ['形容詞']
快 0.04169543 ['形容詞']
麻煩 0.03585037 ['形容詞']
麻煩 0.03585037 ['形容詞']
盲 0.03401771 ['形容詞']
盲 0.03401771 ['形容詞']
感人 0.033709142 ['形容詞']
狡猾 0.03296217 ['形容詞']
孤單 0.02945915 ['形容詞']
美麗 0.029077465 ['形容詞']
不好吃 0.020183109 ['形容詞']
兇惡 0.016800549 ['形容詞']
善良 0.016521635 ['形容詞']
恐怖 0.011929893 ['形容詞']
糊塗 0.011691899 ['形容詞']
各式各樣 0.00998188 ['形容詞']
忠誠 0.008446877 ['形容詞']
搞笑 0.0023891148 ['形容詞']
醉 -0.00068494247 ['形容詞']
勇敢 -0.0073312507 ['形容詞']
健聽 -0.008541781 ['形容詞']
健聽 -0.008541781 ['形容詞']
興奮 -0.012523412 ['形容詞']
新的 -0.013307996 ['形容詞']
年老 -0.017124949 ['形容詞']
反叛 -0.017384622 ['形容詞']
被動 -0.018244743 ['形容詞']
瞬間 -0.02965123 ['形容詞']
苦 -0.030166522 ['形容詞']
渴 -0.0355393 ['形容詞']
無知 -0.040095724 ['形容詞']
真的 -0.04154877 ['形容詞']
無厘頭 -0.0421508 ['形容詞']
熱心 -0.044352155 ['形容詞']
傷心 -0.044424504 ['形容詞']
開心 -0.044615503 ['形容詞']
無謂 -0.045878515 ['形容詞']
專心 -0.04602683 ['形容詞']
記仇 -0.049363494 ['形容詞']
不高興 -0.05852495 ['形容詞']
不適 -0.059182588 ['形容詞']
直接 -0.06117978 ['形容詞']
出乎意料 -0.082799055 ['形容詞']
黑心 -0.0846858 ['形容詞']
很久 -0.08718756 ['形容詞']
主動 -0.10391653 ['形容詞']
準時 -0.116421334 ['形容詞']
幾個 -0.11766186 ['形容詞'] <-- 144
