闊 ['形容詞']闊
窄 0.6012316 ['形容詞'] <-- 1
厚 0.43737322 ['形容詞']
深 0.36784813 ['形容詞'] <-- 3
細 0.36099702 ['形容詞']
淺 0.3092863 ['形容詞'] <-- 5
高挑 0.2652837 ['形容詞']
複雜 0.24630976 ['形容詞']
靚 0.23824582 ['形容詞']
遠 0.2333022 ['形容詞']
瘦 0.21925133 ['形容詞'] <-- 10
瘦 0.21925133 ['形容詞']
舒服 0.20598927 ['形容詞']
樣衰 0.19520022 ['形容詞']
嚴格 0.1830119 ['形容詞']
簡潔 0.18272121 ['形容詞']
適合 0.17158985 ['形容詞']
乾淨 0.1664531 ['形容詞']
粗魯 0.16511627 ['形容詞']
輕 0.15954673 ['形容詞']
慢 0.14644566 ['形容詞']
好味 0.14436172 ['形容詞']
容易 0.13888557 ['形容詞']
壯健 0.1327925 ['形容詞']
聰明 0.12594461 ['形容詞']
孤寒 0.12546301 ['形容詞']
靜 0.12502971 ['形容詞']
貪心 0.12234273 ['形容詞']
貪心 0.12234273 ['形容詞']
可愛 0.1188447 ['形容詞']
炎熱 0.115117475 ['形容詞']
奇怪 0.110958606 ['形容詞']
臭 0.11002886 ['形容詞']
流暢 0.109452635 ['形容詞']
弱 0.10917936 ['形容詞']
嚴重 0.10642059 ['形容詞']
硬頸 0.10528152 ['形容詞']
斯文 0.104817316 ['形容詞']
出名 0.10322658 ['形容詞']
出名 0.10322658 ['形容詞']
刻薄 0.10314631 ['形容詞']
睏 0.10211614 ['形容詞']
凍 0.0994391 ['形容詞']
小氣 0.0922831 ['形容詞']
右 0.09163477 ['形容詞']
蠢 0.09148471 ['形容詞']
重要 0.091021344 ['形容詞']
好色 0.08934951 ['形容詞']
尷尬 0.08587529 ['形容詞']
尷尬 0.08587529 ['形容詞']
頑皮 0.085670546 ['形容詞']
鹹 0.08463748 ['形容詞']
甜 0.07999029 ['形容詞']
乖 0.07624802 ['形容詞']
攰 0.074339 ['形容詞']
虛偽 0.0734937 ['形容詞']
不同 0.073161684 ['形容詞']
害羞 0.07052693 ['形容詞']
完美 0.06961513 ['形容詞']
骯髒 0.06237682 ['形容詞']
老實 0.061543647 ['形容詞']
大膽 0.05567314 ['形容詞']
忙碌 0.054613084 ['形容詞']
欣慰 0.054172806 ['形容詞']
肚餓 0.054168075 ['形容詞']
外 0.053246953 ['形容詞']
暈眩 0.045808107 ['形容詞']
公正 0.045775097 ['形容詞']
友好 0.044629432 ['形容詞']
傻 0.04457093 ['形容詞']
幸運 0.042611334 ['形容詞']
不舒服 0.042398226 ['形容詞']
自私 0.042239953 ['形容詞']
感人 0.03370914 ['形容詞']
狡猾 0.03296218 ['形容詞']
孤單 0.02945915 ['形容詞']
美麗 0.029077468 ['形容詞']
更喜歡 0.020808745 ['形容詞']
不好吃 0.020183109 ['形容詞']
兇惡 0.016800541 ['形容詞']
善良 0.016521636 ['形容詞']
恐怖 0.011929896 ['形容詞']
糊塗 0.011691913 ['形容詞']
忠誠 0.008446876 ['形容詞']
搞笑 0.00238912 ['形容詞']
勇敢 -0.0073312544 ['形容詞']
健聽 -0.008541796 ['形容詞']
健聽 -0.008541796 ['形容詞']
興奮 -0.012523413 ['形容詞']
新的 -0.013308004 ['形容詞']
年老 -0.01712495 ['形容詞']
反叛 -0.017384622 ['形容詞']
被動 -0.018244743 ['形容詞']
瞬間 -0.029651228 ['形容詞']
渴 -0.0355393 ['形容詞']
無知 -0.040095717 ['形容詞']
真的 -0.041548766 ['形容詞']
無厘頭 -0.0421508 ['形容詞']
熱心 -0.04435215 ['形容詞']
傷心 -0.04442451 ['形容詞']
開心 -0.044615507 ['形容詞']
無謂 -0.04587852 ['形容詞']
專心 -0.04602683 ['形容詞']
記仇 -0.049363494 ['形容詞']
不高興 -0.058524936 ['形容詞']
不適 -0.059182588 ['形容詞']
直接 -0.06117978 ['形容詞']
黑心 -0.084685795 ['形容詞']
很久 -0.087187566 ['形容詞']
準時 -0.11642133 ['形容詞'] <-- 109
