關係 ['名詞']關係
感情 0.5682037 ['名詞'] <-- 1
分歧 0.49238986 ['名詞']
差異 0.48091117 ['名詞'] <-- 3
問題 0.41489744 ['名詞']
問題 0.41489744 ['名詞'] <-- 5
性格 0.3728767 ['名詞']
原因 0.35034233 ['名詞']
經驗 0.3464253 ['名詞']
經驗 0.3464253 ['名詞']
好處 0.34460902 ['名詞'] <-- 10
壓力 0.3398917 ['名詞']
壓力 0.3398917 ['名詞']
興趣 0.3205004 ['名詞']
內涵 0.31832895 ['名詞']
生意 0.3173459 ['名詞']
過錯 0.30780798 ['名詞']
難題 0.30728713 ['名詞']
責任 0.30707344 ['名詞']
面子 0.302675 ['名詞']
行為 0.29426014 ['名詞']
宗教 0.29097128 ['名詞']
機會 0.28459078 ['名詞']
歷史 0.2835997 ['名詞']
創作力 0.28159982 ['名詞']
工作 0.28006658 ['名詞']
耐性 0.27659398 ['名詞']
未來 0.26694393 ['名詞']
障礙 0.2660583 ['名詞']
福利 0.2593099 ['名詞']
家人 0.25866485 ['名詞']
力量 0.25853422 ['名詞']
大學 0.25324807 ['名詞']
國家 0.25203702 ['名詞']
戰爭 0.2511911 ['名詞']
數學 0.25027233 ['名詞']
特徵 0.24812296 ['名詞']
世界 0.24787965 ['名詞']
直覺 0.24775681 ['名詞']
時間 0.24774626 ['名詞']
現在 0.24393035 ['名詞']
過去 0.23357978 ['名詞']
身體 0.22915427 ['名詞']
願望 0.22456858 ['名詞']
朋友 0.22444244 ['名詞']
心智 0.22075208 ['名詞']
動作 0.21686985 ['名詞']
收入 0.20342739 ['名詞']
死黨 0.20020817 ['名詞']
兄弟姐妹 0.19932064 ['名詞']
技術 0.19890645 ['名詞']
天氣 0.19808626 ['名詞']
表情 0.19803363 ['名詞']
同事 0.19410631 ['名詞']
美國 0.19046874 ['名詞']
親戚 0.18906859 ['名詞']
口語 0.1882252 ['名詞']
政府 0.18781361 ['名詞']
互聯網 0.18703832 ['名詞']
電影 0.1841864 ['名詞']
電影 0.1841864 ['名詞']
城市 0.18268335 ['名詞']
城市 0.18268335 ['名詞']
衰弱 0.18082494 ['名詞']
音樂 0.1803743 ['名詞']
動物 0.18025103 ['名詞']
之前 0.17831567 ['名詞']
地球 0.17563853 ['名詞']
東西 0.17394312 ['名詞']
外國人 0.17207414 ['名詞']
外國人 0.17207414 ['名詞']
聾人 0.16839904 ['名詞']
表弟 0.168051 ['名詞']
假期 0.16642007 ['名詞']
年紀 0.16517235 ['名詞']
心 0.1636611 ['名詞']
合約 0.16223133 ['名詞']
情人節 0.1593408 ['名詞']
事假 0.15909901 ['名詞']
足球 0.15849549 ['名詞']
交通 0.15836278 ['名詞']
聲音 0.15783373 ['名詞']
聲音 0.15783373 ['名詞']
表妹 0.15736148 ['名詞']
遊戲 0.15670408 ['名詞']
會議 0.15590295 ['名詞']
表姐 0.15532829 ['名詞']
類別 0.15515763 ['名詞']
銀行 0.15381359 ['名詞']
學校 0.15307647 ['名詞']
普通話 0.15255088 ['名詞']
部門 0.15241423 ['名詞']
公務員 0.15098952 ['名詞']
歐洲 0.14774837 ['名詞']
加拿大 0.14675029 ['名詞']
體育 0.14539297 ['名詞']
印度 0.14464402 ['名詞']
印度 0.14464402 ['名詞']
印度 0.14464402 ['名詞']
句子 0.14359507 ['名詞']
詞彙 0.14144602 ['名詞']
高中 0.13596703 ['名詞']
社會福利署 0.13313437 ['名詞']
同學 0.1325521 ['名詞']
大專 0.12764525 ['名詞']
成人 0.12698545 ['名詞']
小朋友 0.12691577 ['名詞']
殘疾人士 0.12663777 ['名詞']
講座 0.12653223 ['名詞']
人 0.12635377 ['名詞']
窗簾 0.12373227 ['名詞']
管 0.12364161 ['名詞']
女人 0.12257163 ['名詞']
文章 0.12055451 ['名詞']
聖誕節 0.1203641 ['名詞']
中秋節 0.12001835 ['名詞']
碩士 0.11799681 ['名詞']
咖啡 0.11634271 ['名詞']
骨頭 0.115883514 ['名詞']
埃及 0.11483224 ['名詞']
埃及 0.11483224 ['名詞']
之後 0.11482319 ['名詞']
學生 0.1144685 ['名詞']
顏色 0.11417497 ['名詞']
家長 0.11382092 ['名詞']
粵語 0.11242893 ['名詞']
新年 0.11145036 ['名詞']
驚喜 0.11116563 ['名詞']
堂弟 0.11067912 ['名詞']
醫療 0.11064783 ['名詞']
堂兄 0.11056591 ['名詞']
社工 0.110380225 ['名詞']
社工 0.110380225 ['名詞']
工廠 0.108051196 ['名詞']
數字 0.108028546 ['名詞']
強積金 0.107697085 ['名詞']
種類 0.106172934 ['名詞']
會計 0.10460001 ['名詞']
手語 0.10216503 ['名詞']
資料 0.10135919 ['名詞']
小時候 0.10112334 ['名詞']
病人 0.100444704 ['名詞']
農曆 0.0972354 ['名詞']
老師 0.09702562 ['名詞']
面試 0.09425776 ['名詞']
法官 0.093524754 ['名詞']
男人 0.09287886 ['名詞']
迪士尼樂園 0.09046422 ['名詞']
運動場 0.089844584 ['名詞']
國王 0.088938 ['名詞']
國王 0.088938 ['名詞']
文職 0.08842233 ['名詞']
爸爸 0.08808851 ['名詞']
表哥 0.088064335 ['名詞']
年假 0.08801615 ['名詞']
手術 0.08733919 ['名詞']
清明節 0.08638729 ['名詞']
兒子 0.08601956 ['名詞']
東鐵 0.08544097 ['名詞']
小學 0.08433521 ['名詞']
青年 0.08364908 ['名詞']
幼稚園 0.08347966 ['名詞']
幼稚園 0.08347966 ['名詞']
醫生 0.082986936 ['名詞']
餐廳 0.08157656 ['名詞']
大排檔 0.08157441 ['名詞']
月亮 0.08103378 ['名詞']
復活節 0.080622345 ['名詞']
麥當勞 0.079572424 ['名詞']
文憑 0.07940879 ['名詞']
文憑 0.07940879 ['名詞']
海洋公園 0.07904685 ['名詞']
英文 0.078749835 ['名詞']
信用卡 0.07824886 ['名詞']
電車 0.07718373 ['名詞']
排球 0.075650804 ['名詞']
博士 0.07512476 ['名詞']
老闆 0.07447279 ['名詞']
奶茶 0.07327157 ['名詞']
羽毛球 0.07253305 ['名詞']
勞工處 0.07240911 ['名詞']
堂姐 0.072212756 ['名詞']
香煙 0.07148437 ['名詞']
端午節 0.071074605 ['名詞']
鬍鬚 0.07097367 ['名詞']
堂妹 0.07065044 ['名詞']
學士 0.07033068 ['名詞']
水果 0.070037164 ['名詞']
拼圖 0.06993455 ['名詞']
秘書 0.069798656 ['名詞']
年初一 0.06822798 ['名詞']
保齡球 0.067575656 ['名詞']
相機 0.066833794 ['名詞']
啤酒 0.06664317 ['名詞']
泥土 0.06625239 ['名詞']
曲棍球 0.0662518 ['名詞']
高速公路 0.06617162 ['名詞']
速遞 0.06542303 ['名詞']
速遞 0.06542303 ['名詞']
耳環 0.064593196 ['名詞']
雀斑 0.06418783 ['名詞']
一個月 0.06348319 ['名詞']
工程師 0.06323608 ['名詞']
工程師 0.06323608 ['名詞']
律師 0.061903685 ['名詞']
屋企 0.06019608 ['名詞']
癌 0.059436362 ['名詞']
牙科 0.05796955 ['名詞']
電腦 0.05614627 ['名詞']
短訊 0.055984624 ['名詞']
傢俬 0.054450464 ['名詞']
希臘 0.05431714 ['名詞']
希臘 0.05431714 ['名詞']
生日 0.053468592 ['名詞']
日落 0.05111233 ['名詞']
哥哥 0.05109071 ['名詞']
農場 0.050839588 ['名詞']
樹 0.050047457 ['名詞']
旅遊 0.04934994 ['名詞']
下次 0.04891295 ['名詞']
羊 0.048504073 ['名詞']
地下室 0.04833152 ['名詞']
警察 0.046469487 ['名詞']
手臂 0.04618106 ['名詞']
嘴巴 0.04554191 ['名詞']
教堂 0.045214787 ['名詞']
網球 0.044148907 ['名詞']
皇帝 0.04355228 ['名詞']
皇帝 0.04355228 ['名詞']
電話 0.043381464 ['名詞']
三文治 0.04270934 ['名詞']
三文治 0.04270934 ['名詞']
外套 0.042184085 ['名詞']
夢 0.041114703 ['名詞']
磁石 0.04084587 ['名詞']
頻道 0.040757425 ['名詞']
車厘子 0.03986308 ['名詞']
光陰 0.039568584 ['名詞']
病假 0.03951747 ['名詞']
十字架 0.039213337 ['名詞']
九點 0.0386436 ['名詞']
爺爺 0.03864357 ['名詞']
醫院 0.03850758 ['名詞']
醫院 0.03850758 ['名詞']
波 0.03829841 ['名詞']
雙糧 0.037417624 ['名詞']
牛 0.037140638 ['名詞']
錢 0.036304798 ['名詞']
西瓜 0.03614787 ['名詞']
電視 0.035002634 ['名詞']
弟弟 0.03472018 ['名詞']
太陽 0.03418903 ['名詞']
蛋 0.03387542 ['名詞']
證書 0.033187304 ['名詞']
獅子 0.031966664 ['名詞']
雲 0.031954985 ['名詞']
雲 0.031954985 ['名詞']
星巴克 0.030945323 ['名詞']
菜 0.030471444 ['名詞']
雪茄 0.029797608 ['名詞']
信 0.028692357 ['名詞']
耳機 0.028182734 ['名詞']
手提電腦 0.02738469 ['名詞']
麵包 0.026881343 ['名詞']
湯 0.026779708 ['名詞']
夏天 0.026492562 ['名詞']
嬤嬤 0.026191108 ['名詞']
瓜 0.025207587 ['名詞']
日期 0.024770562 ['名詞']
明天 0.024770146 ['名詞']
飛機 0.024653604 ['名詞']
酒樓 0.02424763 ['名詞']
港鐵 0.02376214 ['名詞']
酒店 0.023493882 ['名詞']
男仔 0.02343851 ['名詞']
升降機 0.021444561 ['名詞']
胃 0.02123341 ['名詞']
胃 0.02123341 ['名詞']
字幕 0.02122183 ['名詞']
酒 0.020934504 ['名詞']
星星 0.020770296 ['名詞']
眼鏡 0.018819794 ['名詞']
縫紉 0.018702868 ['名詞']
郵差 0.018077254 ['名詞']
單車 0.01753938 ['名詞']
售貨員 0.017001806 ['名詞']
的士 0.016809285 ['名詞']
猴 0.015610468 ['名詞']
火 0.015589967 ['名詞']
星期四 0.015466448 ['名詞']
年 0.013739744 ['名詞']
公園 0.013665871 ['名詞']
藥 0.013333261 ['名詞']
小巴 0.012836155 ['名詞']
廁所 0.012831326 ['名詞']
廁所 0.012831326 ['名詞']
壁球 0.012529027 ['名詞']
蘋果 0.011020135 ['名詞']
媽咪 0.010968116 ['名詞']
地址 0.010896657 ['名詞']
女仔 0.010778913 ['名詞']
飯 0.010638718 ['名詞']
咳嗽 0.010178015 ['名詞']
咳嗽 0.010178015 ['名詞']
消防員 0.009669505 ['名詞']
船 0.009389203 ['名詞']
香蕉 0.009267622 ['名詞']
纜車 0.008922741 ['名詞']
嬰兒 0.008796589 ['名詞']
嬰兒 0.008796589 ['名詞']
嬰兒 0.008796589 ['名詞']
星期 0.008522823 ['名詞']
星期 0.008522823 ['名詞']
肉 0.008364962 ['名詞']
扶手電梯 0.0062679946 ['名詞']
八達通 0.0050160363 ['名詞']
八達通 0.0050160363 ['名詞']
紐約 0.004932927 ['名詞']
護士 0.004275998 ['名詞']
星期一 0.004170187 ['名詞']
馬 0.0040642926 ['名詞']
星期五 0.0037233979 ['名詞']
葉 0.0034369659 ['名詞']
秋天 0.0030252095 ['名詞']
水 0.0028133504 ['名詞']
玻璃 0.0019291202 ['名詞']
姓名 0.0016364828 ['名詞']
姓名 0.0016364828 ['名詞']
郵輪 0.00084919296 ['名詞']
菲林 0.0008002538 ['名詞']
佣金 0.0006142929 ['名詞']
價錢 -0.00058188476 ['名詞']
粥 -0.0015483587 ['名詞']
雨 -0.003131019 ['名詞']
洗衣機 -0.0032642595 ['名詞']
餅乾 -0.0038476903 ['名詞']
餅乾 -0.0038476903 ['名詞']
手錶 -0.00465774 ['名詞']
魚 -0.0047083558 ['名詞']
花紅 -0.0051483065 ['名詞']
汽水 -0.0054686423 ['名詞']
垃圾堆 -0.0080024 ['名詞']
直升機 -0.0084378775 ['名詞']
麵 -0.008491111 ['名詞']
助聽器 -0.008822743 ['名詞']
花 -0.009707283 ['名詞']
蠕蟲 -0.011500325 ['名詞']
昨天 -0.011753259 ['名詞']
公公 -0.0125730485 ['名詞']
肚瀉 -0.012911979 ['名詞']
黃昏 -0.01337569 ['名詞']
郵票 -0.014205663 ['名詞']
山 -0.014456565 ['名詞']
單反 -0.0150344875 ['名詞']
鍵盤 -0.016108397 ['名詞']
兔仔 -0.017139267 ['名詞']
梨 -0.017731223 ['名詞']
巴士 -0.017892718 ['名詞']
河馬 -0.018968357 ['名詞']
粟米 -0.01960116 ['名詞']
職員 -0.020346278 ['名詞']
椰菜 -0.021077462 ['名詞']
泳池 -0.021230258 ['名詞']
八小時 -0.02196525 ['名詞']
啫喱 -0.02235397 ['名詞']
藍色 -0.023160288 ['名詞']
乾衣機 -0.02471124 ['名詞']
火車 -0.024842758 ['名詞']
松鼠 -0.02525326 ['名詞']
松鼠 -0.02525326 ['名詞']
私家車 -0.026092649 ['名詞']
滑鼠 -0.026517972 ['名詞']
龍 -0.027281262 ['名詞']
急救 -0.02833074 ['名詞']
旗 -0.02885005 ['名詞']
小童 -0.029296704 ['名詞']
早上 -0.03008923 ['名詞']
深夜 -0.030287616 ['名詞']
第一名 -0.030316576 ['名詞']
電單車 -0.03031884 ['名詞']
鎖匙 -0.031625226 ['名詞']
擦膠 -0.03172829 ['名詞']
石 -0.03276251 ['名詞']
藥丸 -0.03442824 ['名詞']
藥丸 -0.03442824 ['名詞']
樓梯 -0.03442887 ['名詞']
晚上 -0.034523137 ['名詞']
星期三 -0.038321897 ['名詞']
警署 -0.038661163 ['名詞']
草 -0.040269196 ['名詞']
婆婆 -0.043704607 ['名詞']
輪椅 -0.04402268 ['名詞']
風筒 -0.044738546 ['名詞']
遙控 -0.04581831 ['名詞']
閃電 -0.04587964 ['名詞']
雞 -0.047180597 ['名詞']
蠟燭 -0.04808484 ['名詞']
熱狗 -0.049399033 ['名詞']
蜆 -0.05088471 ['名詞']
虎 -0.051001742 ['名詞']
小時 -0.052299693 ['名詞']
賊 -0.053018954 ['名詞']
客貨車 -0.053978767 ['名詞']
鼠 -0.05421184 ['名詞']
百葉窗 -0.05543603 ['名詞']
鵝 -0.056101926 ['名詞']
吊車 -0.0588805 ['名詞']
血 -0.059562013 ['名詞']
血 -0.059562013 ['名詞']
血 -0.059562013 ['名詞']
櫃 -0.05960631 ['名詞']
鴨 -0.060628936 ['名詞']
耳筒 -0.064865485 ['名詞']
蟲 -0.06497042 ['名詞']
鹽 -0.067688584 ['名詞']
彩虹 -0.07140648 ['名詞']
攝錄機 -0.075707026 ['名詞']
日 -0.0760605 ['名詞']
藥水 -0.076199114 ['名詞']
菠蘿 -0.07892355 ['名詞']
蟹 -0.07918349 ['名詞']
蟹 -0.07918349 ['名詞']
蛇 -0.079954095 ['名詞']
下午 -0.0815008 ['名詞']
豬 -0.08440924 ['名詞']
木 -0.08733861 ['名詞']
喇叭 -0.087656006 ['名詞']
分鐘 -0.09076893 ['名詞']
票 -0.0947502 ['名詞']
清晨 -0.09793785 ['名詞']
蝦 -0.098518185 ['名詞']
皮 -0.10034071 ['名詞']
槌 -0.101005584 ['名詞']
堆 -0.11885555 ['名詞']
五蚊 -0.12995872 ['名詞'] <-- 434
