關係 ['名詞']關係
感情 0.56820375 ['名詞'] <-- 1
分歧 0.49238986 ['名詞']
差異 0.4809112 ['名詞'] <-- 3
問題 0.41489747 ['名詞']
問題 0.41489747 ['名詞'] <-- 5
性格 0.37287673 ['名詞']
原因 0.35034233 ['名詞']
經驗 0.34642527 ['名詞']
經驗 0.34642527 ['名詞']
好處 0.34460902 ['名詞'] <-- 10
壓力 0.3398917 ['名詞']
壓力 0.3398917 ['名詞']
興趣 0.3205004 ['名詞']
內涵 0.31832892 ['名詞']
生意 0.3173459 ['名詞']
過錯 0.30780798 ['名詞']
難題 0.3072871 ['名詞']
責任 0.30707347 ['名詞']
面子 0.302675 ['名詞']
行為 0.29426014 ['名詞']
宗教 0.2909713 ['名詞']
機會 0.28459078 ['名詞']
歷史 0.2835997 ['名詞']
創作力 0.28159982 ['名詞']
工作 0.28006655 ['名詞']
耐性 0.27659398 ['名詞']
未來 0.26694396 ['名詞']
障礙 0.26605833 ['名詞']
福利 0.25930986 ['名詞']
家人 0.25866482 ['名詞']
力量 0.25853422 ['名詞']
大學 0.25324807 ['名詞']
國家 0.25203702 ['名詞']
戰爭 0.2511911 ['名詞']
數學 0.2502723 ['名詞']
特徵 0.24812296 ['名詞']
世界 0.24787965 ['名詞']
直覺 0.24775681 ['名詞']
時間 0.24774626 ['名詞']
現在 0.24393037 ['名詞']
過去 0.23357977 ['名詞']
身體 0.22915429 ['名詞']
願望 0.22456858 ['名詞']
朋友 0.22444245 ['名詞']
心智 0.22075205 ['名詞']
動作 0.21686985 ['名詞']
收入 0.20342739 ['名詞']
死黨 0.20020817 ['名詞']
兄弟姐妹 0.19932064 ['名詞']
技術 0.19890647 ['名詞']
天氣 0.19808628 ['名詞']
表情 0.19803365 ['名詞']
同事 0.1941063 ['名詞']
美國 0.19046876 ['名詞']
親戚 0.1890686 ['名詞']
口語 0.1882252 ['名詞']
政府 0.18781362 ['名詞']
互聯網 0.18703833 ['名詞']
電影 0.18418641 ['名詞']
電影 0.18418641 ['名詞']
城市 0.18268333 ['名詞']
城市 0.18268333 ['名詞']
衰弱 0.18082494 ['名詞']
音樂 0.18037428 ['名詞']
動物 0.18025102 ['名詞']
之前 0.17831565 ['名詞']
地球 0.17563854 ['名詞']
東西 0.17394313 ['名詞']
外國人 0.17207411 ['名詞']
外國人 0.17207411 ['名詞']
聾人 0.16839904 ['名詞']
表弟 0.16805103 ['名詞']
假期 0.16642009 ['名詞']
年紀 0.16517237 ['名詞']
心 0.16366109 ['名詞']
合約 0.16223134 ['名詞']
情人節 0.1593408 ['名詞']
事假 0.15909901 ['名詞']
足球 0.15849549 ['名詞']
交通 0.15836279 ['名詞']
聲音 0.15783373 ['名詞']
聲音 0.15783373 ['名詞']
表妹 0.15736146 ['名詞']
遊戲 0.15670408 ['名詞']
會議 0.15590295 ['名詞']
表姐 0.15532829 ['名詞']
類別 0.15515763 ['名詞']
銀行 0.15381357 ['名詞']
學校 0.15307648 ['名詞']
普通話 0.15255089 ['名詞']
部門 0.15241426 ['名詞']
公務員 0.15098953 ['名詞']
歐洲 0.14774838 ['名詞']
加拿大 0.14675029 ['名詞']
體育 0.14539295 ['名詞']
印度 0.14464402 ['名詞']
印度 0.14464402 ['名詞']
印度 0.14464402 ['名詞']
句子 0.14359507 ['名詞']
詞彙 0.14144602 ['名詞']
高中 0.13596703 ['名詞']
社會福利署 0.13313438 ['名詞']
同學 0.1325521 ['名詞']
大專 0.12764527 ['名詞']
成人 0.12698545 ['名詞']
小朋友 0.12691578 ['名詞']
殘疾人士 0.12663777 ['名詞']
講座 0.12653223 ['名詞']
人 0.12635377 ['名詞']
窗簾 0.12373226 ['名詞']
管 0.12364162 ['名詞']
女人 0.12257162 ['名詞']
文章 0.120554514 ['名詞']
聖誕節 0.12036411 ['名詞']
中秋節 0.12001835 ['名詞']
碩士 0.11799681 ['名詞']
咖啡 0.11634269 ['名詞']
骨頭 0.115883514 ['名詞']
埃及 0.11483223 ['名詞']
埃及 0.11483223 ['名詞']
之後 0.1148232 ['名詞']
學生 0.11446851 ['名詞']
顏色 0.114174955 ['名詞']
家長 0.1138209 ['名詞']
粵語 0.11242893 ['名詞']
新年 0.11145037 ['名詞']
驚喜 0.11116563 ['名詞']
堂弟 0.11067913 ['名詞']
醫療 0.11064782 ['名詞']
堂兄 0.110565916 ['名詞']
社工 0.11038021 ['名詞']
社工 0.11038021 ['名詞']
工廠 0.108051196 ['名詞']
數字 0.10802855 ['名詞']
強積金 0.107697085 ['名詞']
種類 0.10617294 ['名詞']
會計 0.10460002 ['名詞']
手語 0.102165006 ['名詞']
資料 0.10135918 ['名詞']
小時候 0.10112334 ['名詞']
病人 0.100444704 ['名詞']
農曆 0.097235404 ['名詞']
老師 0.0970256 ['名詞']
面試 0.09425779 ['名詞']
法官 0.09352475 ['名詞']
男人 0.09287887 ['名詞']
迪士尼樂園 0.090464205 ['名詞']
運動場 0.08984459 ['名詞']
國王 0.088938 ['名詞']
國王 0.088938 ['名詞']
文職 0.08842232 ['名詞']
爸爸 0.08808852 ['名詞']
表哥 0.08806432 ['名詞']
年假 0.08801616 ['名詞']
手術 0.087339185 ['名詞']
清明節 0.0863873 ['名詞']
兒子 0.08601956 ['名詞']
東鐵 0.08544097 ['名詞']
小學 0.084335215 ['名詞']
青年 0.08364907 ['名詞']
幼稚園 0.08347965 ['名詞']
幼稚園 0.08347965 ['名詞']
醫生 0.08298693 ['名詞']
餐廳 0.08157656 ['名詞']
大排檔 0.08157442 ['名詞']
月亮 0.08103377 ['名詞']
復活節 0.080622345 ['名詞']
麥當勞 0.07957243 ['名詞']
文憑 0.07940879 ['名詞']
文憑 0.07940879 ['名詞']
海洋公園 0.07904686 ['名詞']
英文 0.07874983 ['名詞']
信用卡 0.07824886 ['名詞']
電車 0.07718372 ['名詞']
排球 0.07565082 ['名詞']
博士 0.07512477 ['名詞']
老闆 0.07447279 ['名詞']
奶茶 0.07327157 ['名詞']
羽毛球 0.072533056 ['名詞']
勞工處 0.072409116 ['名詞']
堂姐 0.07221276 ['名詞']
香煙 0.07148438 ['名詞']
端午節 0.0710746 ['名詞']
鬍鬚 0.07097368 ['名詞']
堂妹 0.07065044 ['名詞']
學士 0.07033069 ['名詞']
水果 0.07003716 ['名詞']
拼圖 0.06993454 ['名詞']
秘書 0.06979865 ['名詞']
年初一 0.06822798 ['名詞']
保齡球 0.06757565 ['名詞']
相機 0.066833794 ['名詞']
啤酒 0.06664316 ['名詞']
泥土 0.06625237 ['名詞']
曲棍球 0.06625179 ['名詞']
高速公路 0.0661716 ['名詞']
速遞 0.065423034 ['名詞']
速遞 0.065423034 ['名詞']
耳環 0.064593196 ['名詞']
雀斑 0.06418784 ['名詞']
一個月 0.06348321 ['名詞']
工程師 0.06323609 ['名詞']
工程師 0.06323609 ['名詞']
律師 0.061903678 ['名詞']
屋企 0.060196076 ['名詞']
癌 0.059436362 ['名詞']
牙科 0.05796955 ['名詞']
電腦 0.056146264 ['名詞']
短訊 0.055984624 ['名詞']
傢俬 0.054450467 ['名詞']
希臘 0.05431714 ['名詞']
希臘 0.05431714 ['名詞']
生日 0.053468604 ['名詞']
日落 0.051112324 ['名詞']
哥哥 0.051090717 ['名詞']
農場 0.050839588 ['名詞']
樹 0.05004745 ['名詞']
旅遊 0.04934994 ['名詞']
下次 0.04891295 ['名詞']
羊 0.04850407 ['名詞']
地下室 0.04833153 ['名詞']
警察 0.046469487 ['名詞']
手臂 0.046181064 ['名詞']
嘴巴 0.04554192 ['名詞']
教堂 0.045214783 ['名詞']
網球 0.04414891 ['名詞']
皇帝 0.043552272 ['名詞']
皇帝 0.043552272 ['名詞']
電話 0.043381464 ['名詞']
三文治 0.04270934 ['名詞']
三文治 0.04270934 ['名詞']
外套 0.042184073 ['名詞']
夢 0.041114703 ['名詞']
磁石 0.040845875 ['名詞']
頻道 0.040757425 ['名詞']
車厘子 0.03986308 ['名詞']
光陰 0.03956858 ['名詞']
病假 0.039517462 ['名詞']
十字架 0.039213337 ['名詞']
九點 0.03864359 ['名詞']
爺爺 0.03864357 ['名詞']
醫院 0.038507577 ['名詞']
醫院 0.038507577 ['名詞']
波 0.038298417 ['名詞']
雙糧 0.037417628 ['名詞']
牛 0.037140634 ['名詞']
錢 0.036304794 ['名詞']
西瓜 0.036147874 ['名詞']
電視 0.03500264 ['名詞']
弟弟 0.03472017 ['名詞']
太陽 0.03418903 ['名詞']
蛋 0.03387543 ['名詞']
證書 0.03318731 ['名詞']
獅子 0.031966653 ['名詞']
雲 0.031954985 ['名詞']
雲 0.031954985 ['名詞']
星巴克 0.030945316 ['名詞']
菜 0.030471442 ['名詞']
雪茄 0.029797599 ['名詞']
信 0.028692357 ['名詞']
耳機 0.028182732 ['名詞']
手提電腦 0.027384687 ['名詞']
麵包 0.026881339 ['名詞']
湯 0.026779704 ['名詞']
夏天 0.026492555 ['名詞']
嬤嬤 0.02619111 ['名詞']
瓜 0.025207594 ['名詞']
日期 0.024770556 ['名詞']
明天 0.02477014 ['名詞']
飛機 0.024653604 ['名詞']
酒樓 0.024247626 ['名詞']
港鐵 0.02376215 ['名詞']
酒店 0.023493888 ['名詞']
男仔 0.023438506 ['名詞']
升降機 0.021444568 ['名詞']
胃 0.02123342 ['名詞']
胃 0.02123342 ['名詞']
字幕 0.021221837 ['名詞']
酒 0.020934517 ['名詞']
星星 0.020770287 ['名詞']
眼鏡 0.0188198 ['名詞']
縫紉 0.018702853 ['名詞']
郵差 0.018077256 ['名詞']
單車 0.017539384 ['名詞']
售貨員 0.0170018 ['名詞']
的士 0.01680929 ['名詞']
猴 0.015610463 ['名詞']
火 0.01558997 ['名詞']
星期四 0.015466444 ['名詞']
年 0.013739734 ['名詞']
公園 0.013665876 ['名詞']
藥 0.013333272 ['名詞']
小巴 0.012836153 ['名詞']
廁所 0.012831316 ['名詞']
廁所 0.012831316 ['名詞']
壁球 0.012529022 ['名詞']
蘋果 0.011020129 ['名詞']
媽咪 0.010968119 ['名詞']
地址 0.010896655 ['名詞']
女仔 0.010778904 ['名詞']
飯 0.010638722 ['名詞']
咳嗽 0.010178024 ['名詞']
咳嗽 0.010178024 ['名詞']
消防員 0.0096694995 ['名詞']
船 0.009389211 ['名詞']
香蕉 0.0092676245 ['名詞']
纜車 0.008922759 ['名詞']
嬰兒 0.008796593 ['名詞']
嬰兒 0.008796593 ['名詞']
嬰兒 0.008796593 ['名詞']
星期 0.008522823 ['名詞']
星期 0.008522823 ['名詞']
肉 0.008364962 ['名詞']
扶手電梯 0.0062679877 ['名詞']
八達通 0.0050160307 ['名詞']
八達通 0.0050160307 ['名詞']
紐約 0.0049329284 ['名詞']
護士 0.0042759804 ['名詞']
星期一 0.004170184 ['名詞']
馬 0.004064289 ['名詞']
星期五 0.0037234095 ['名詞']
葉 0.003436971 ['名詞']
秋天 0.0030252135 ['名詞']
水 0.0028133555 ['名詞']
玻璃 0.0019291142 ['名詞']
姓名 0.0016364894 ['名詞']
姓名 0.0016364894 ['名詞']
郵輪 0.00084919774 ['名詞']
菲林 0.00080025813 ['名詞']
佣金 0.0006142891 ['名詞']
價錢 -0.0005818819 ['名詞']
粥 -0.0015483559 ['名詞']
雨 -0.0031310152 ['名詞']
洗衣機 -0.0032642558 ['名詞']
餅乾 -0.0038476926 ['名詞']
餅乾 -0.0038476926 ['名詞']
手錶 -0.0046577416 ['名詞']
魚 -0.004708353 ['名詞']
花紅 -0.005148307 ['名詞']
汽水 -0.0054686395 ['名詞']
垃圾堆 -0.008002401 ['名詞']
直升機 -0.008437878 ['名詞']
麵 -0.0084911 ['名詞']
助聽器 -0.008822745 ['名詞']
花 -0.009707298 ['名詞']
蠕蟲 -0.0115003195 ['名詞']
昨天 -0.01175326 ['名詞']
公公 -0.012573048 ['名詞']
肚瀉 -0.0129119735 ['名詞']
黃昏 -0.013375699 ['名詞']
郵票 -0.014205662 ['名詞']
山 -0.014456557 ['名詞']
單反 -0.01503449 ['名詞']
鍵盤 -0.016108401 ['名詞']
兔仔 -0.017139265 ['名詞']
梨 -0.017731223 ['名詞']
巴士 -0.017892709 ['名詞']
河馬 -0.018968347 ['名詞']
粟米 -0.019601159 ['名詞']
職員 -0.020346276 ['名詞']
椰菜 -0.021077475 ['名詞']
泳池 -0.021230256 ['名詞']
八小時 -0.021965241 ['名詞']
啫喱 -0.022353975 ['名詞']
藍色 -0.023160286 ['名詞']
乾衣機 -0.024711234 ['名詞']
火車 -0.024842774 ['名詞']
松鼠 -0.025253264 ['名詞']
松鼠 -0.025253264 ['名詞']
私家車 -0.026092652 ['名詞']
滑鼠 -0.026517967 ['名詞']
龍 -0.027281268 ['名詞']
急救 -0.028330736 ['名詞']
旗 -0.028850053 ['名詞']
小童 -0.029296696 ['名詞']
早上 -0.030089235 ['名詞']
深夜 -0.030287614 ['名詞']
第一名 -0.030316576 ['名詞']
電單車 -0.030318847 ['名詞']
鎖匙 -0.031625226 ['名詞']
擦膠 -0.03172829 ['名詞']
石 -0.032762498 ['名詞']
藥丸 -0.03442824 ['名詞']
藥丸 -0.03442824 ['名詞']
樓梯 -0.034428865 ['名詞']
晚上 -0.034523133 ['名詞']
星期三 -0.038321886 ['名詞']
警署 -0.038661174 ['名詞']
草 -0.040269196 ['名詞']
婆婆 -0.043704603 ['名詞']
輪椅 -0.044022683 ['名詞']
風筒 -0.04473855 ['名詞']
遙控 -0.045818303 ['名詞']
閃電 -0.045879636 ['名詞']
雞 -0.0471806 ['名詞']
蠟燭 -0.048084844 ['名詞']
熱狗 -0.049399033 ['名詞']
蜆 -0.0508847 ['名詞']
虎 -0.051001735 ['名詞']
小時 -0.052299693 ['名詞']
賊 -0.05301896 ['名詞']
客貨車 -0.053978764 ['名詞']
鼠 -0.054211836 ['名詞']
百葉窗 -0.055436037 ['名詞']
鵝 -0.056101914 ['名詞']
吊車 -0.05888049 ['名詞']
血 -0.059561994 ['名詞']
血 -0.059561994 ['名詞']
血 -0.059561994 ['名詞']
櫃 -0.059606314 ['名詞']
鴨 -0.060628943 ['名詞']
耳筒 -0.064865485 ['名詞']
蟲 -0.06497042 ['名詞']
鹽 -0.06768858 ['名詞']
彩虹 -0.0714065 ['名詞']
攝錄機 -0.075707026 ['名詞']
日 -0.0760605 ['名詞']
藥水 -0.07619911 ['名詞']
菠蘿 -0.07892356 ['名詞']
蟹 -0.07918348 ['名詞']
蟹 -0.07918348 ['名詞']
蛇 -0.07995408 ['名詞']
下午 -0.081500806 ['名詞']
豬 -0.08440923 ['名詞']
木 -0.08733861 ['名詞']
喇叭 -0.087656006 ['名詞']
分鐘 -0.09076895 ['名詞']
票 -0.0947502 ['名詞']
清晨 -0.097937845 ['名詞']
蝦 -0.098518185 ['名詞']
皮 -0.10034072 ['名詞']
槌 -0.10100559 ['名詞']
堆 -0.11885556 ['名詞']
五蚊 -0.12995872 ['名詞'] <-- 434
