障礙 ['名詞']障礙
難題 0.5233957 ['名詞'] <-- 1
差異 0.45281246 ['名詞']
壓力 0.44588572 ['名詞'] <-- 3
壓力 0.44588572 ['名詞']
分歧 0.40566 ['名詞'] <-- 5
特徵 0.38238084 ['名詞']
聾人 0.34808967 ['名詞']
原因 0.3353696 ['名詞']
機會 0.3341051 ['名詞']
好處 0.3279617 ['名詞'] <-- 10
身體 0.32086444 ['名詞']
心智 0.30210966 ['名詞']
技術 0.2726041 ['名詞']
力量 0.26793194 ['名詞']
關係 0.2660583 ['名詞']
類別 0.2638298 ['名詞']
病人 0.2588206 ['名詞']
成人 0.25518405 ['名詞']
宗教 0.24617909 ['名詞']
手語 0.24617463 ['名詞']
責任 0.2438106 ['名詞']
經驗 0.24380167 ['名詞']
經驗 0.24380167 ['名詞']
行為 0.24368456 ['名詞']
願望 0.24177267 ['名詞']
癌 0.24138394 ['名詞']
國家 0.23602386 ['名詞']
年紀 0.23592365 ['名詞']
動作 0.23425944 ['名詞']
學生 0.2309018 ['名詞']
性格 0.23058905 ['名詞']
家長 0.22878258 ['名詞']
學校 0.22359402 ['名詞']
工作 0.22323796 ['名詞']
助聽器 0.22256246 ['名詞']
互聯網 0.22136201 ['名詞']
動物 0.21848413 ['名詞']
運動 0.2184818 ['名詞']
運動 0.2184818 ['名詞']
數學 0.21754296 ['名詞']
手術 0.21684891 ['名詞']
耐性 0.21549891 ['名詞']
過錯 0.21519655 ['名詞']
未來 0.21484771 ['名詞']
一些 0.21462002 ['名詞']
聲音 0.21445537 ['名詞']
聲音 0.21445537 ['名詞']
詞彙 0.21069029 ['名詞']
口語 0.2101255 ['名詞']
興趣 0.20754135 ['名詞']
交通 0.20210217 ['名詞']
世界 0.20174226 ['名詞']
醫療 0.20149718 ['名詞']
內涵 0.2013899 ['名詞']
種類 0.19877979 ['名詞']
直覺 0.18968609 ['名詞']
城市 0.187971 ['名詞']
城市 0.187971 ['名詞']
社會福利署 0.18586308 ['名詞']
輪椅 0.18288949 ['名詞']
單車 0.18180138 ['名詞']
運動場 0.181584 ['名詞']
衰弱 0.17713593 ['名詞']
大學 0.17431723 ['名詞']
現在 0.17204154 ['名詞']
部門 0.17109883 ['名詞']
高中 0.16696832 ['名詞']
家人 0.16317682 ['名詞']
灰色 0.15957205 ['名詞']
外國人 0.15498108 ['名詞']
外國人 0.15498108 ['名詞']
頻道 0.15280555 ['名詞']
感情 0.15200725 ['名詞']
高速公路 0.15139763 ['名詞']
時間 0.15129672 ['名詞']
政府 0.14858598 ['名詞']
小朋友 0.14769727 ['名詞']
青年 0.14697625 ['名詞']
電腦 0.14499378 ['名詞']
東西 0.14498709 ['名詞']
福利 0.14496858 ['名詞']
社工 0.14483999 ['名詞']
社工 0.14483999 ['名詞']
同學 0.14293341 ['名詞']
保齡球 0.14221883 ['名詞']
男人 0.14137875 ['名詞']
體育 0.13840365 ['名詞']
牙科 0.1354062 ['名詞']
印度 0.13403448 ['名詞']
印度 0.13403448 ['名詞']
印度 0.13403448 ['名詞']
嬰兒 0.13220859 ['名詞']
嬰兒 0.13220859 ['名詞']
嬰兒 0.13220859 ['名詞']
普通話 0.12954241 ['名詞']
小童 0.12952071 ['名詞']
壁球 0.1253984 ['名詞']
美國 0.12506443 ['名詞']
女人 0.123592965 ['名詞']
幼稚園 0.12148924 ['名詞']
幼稚園 0.12148924 ['名詞']
收入 0.1211851 ['名詞']
嬤嬤 0.121069595 ['名詞']
醫生 0.11875494 ['名詞']
藥 0.11746473 ['名詞']
老師 0.1172969 ['名詞']
過去 0.11727057 ['名詞']
升降機 0.11671121 ['名詞']
蠕蟲 0.116026744 ['名詞']
咳嗽 0.1143215 ['名詞']
咳嗽 0.1143215 ['名詞']
公務員 0.11365067 ['名詞']
地球 0.11360985 ['名詞']
遊戲 0.11284385 ['名詞']
歷史 0.111994535 ['名詞']
資料 0.11039722 ['名詞']
歐洲 0.109435245 ['名詞']
醫院 0.10683949 ['名詞']
醫院 0.10683949 ['名詞']
工程師 0.106579706 ['名詞']
工程師 0.106579706 ['名詞']
句子 0.10450857 ['名詞']
粵語 0.104453176 ['名詞']
學士 0.10413195 ['名詞']
兒子 0.10392424 ['名詞']
曲棍球 0.103850625 ['名詞']
網球 0.10383372 ['名詞']
私家車 0.10382288 ['名詞']
排球 0.10342871 ['名詞']
電單車 0.10324566 ['名詞']
法官 0.10300463 ['名詞']
廁所 0.10260897 ['名詞']
廁所 0.10260897 ['名詞']
強積金 0.102314465 ['名詞']
小巴 0.1010769 ['名詞']
表弟 0.100222826 ['名詞']
的士 0.09999782 ['名詞']
驚喜 0.09927365 ['名詞']
電車 0.098695666 ['名詞']
手提電腦 0.0975543 ['名詞']
拼圖 0.096028835 ['名詞']
音樂 0.09572762 ['名詞']
數字 0.09483124 ['名詞']
表情 0.0935406 ['名詞']
蟲 0.093403876 ['名詞']
嘴巴 0.09262526 ['名詞']
勞工處 0.09173623 ['名詞']
耳機 0.08925089 ['名詞']
碩士 0.08907471 ['名詞']
戰爭 0.08829576 ['名詞']
國王 0.087750256 ['名詞']
國王 0.087750256 ['名詞']
洗衣機 0.08745146 ['名詞']
急救 0.086441204 ['名詞']
樓梯 0.08578619 ['名詞']
直升機 0.08565304 ['名詞']
羽毛球 0.08465427 ['名詞']
攝錄機 0.084413186 ['名詞']
大專 0.08430026 ['名詞']
八達通 0.08236714 ['名詞']
八達通 0.08236714 ['名詞']
律師 0.08216256 ['名詞']
磁石 0.08105411 ['名詞']
車厘子 0.08100447 ['名詞']
護士 0.07919535 ['名詞']
河馬 0.078973904 ['名詞']
小學 0.07850042 ['名詞']
英文 0.07834923 ['名詞']
日期 0.0778559 ['名詞']
埃及 0.07609434 ['名詞']
埃及 0.07609434 ['名詞']
飛機 0.07594649 ['名詞']
電影 0.07581024 ['名詞']
電影 0.07581024 ['名詞']
足球 0.07580042 ['名詞']
扶手電梯 0.073579244 ['名詞']
會議 0.07319697 ['名詞']
銀行 0.07172671 ['名詞']
警察 0.07087437 ['名詞']
證書 0.07054 ['名詞']
棕色 0.070256844 ['名詞']
加拿大 0.06865871 ['名詞']
男仔 0.06863755 ['名詞']
電視 0.06736524 ['名詞']
乾衣機 0.06700398 ['名詞']
雀斑 0.06549595 ['名詞']
公園 0.06540798 ['名詞']
兄弟姐妹 0.0639627 ['名詞']
旅遊 0.06362821 ['名詞']
彩虹 0.06354904 ['名詞']
櫃 0.06304262 ['名詞']
巴士 0.062573664 ['名詞']
姓名 0.06212933 ['名詞']
姓名 0.06212933 ['名詞']
玻璃 0.06207197 ['名詞']
縫紉 0.061589368 ['名詞']
閃電 0.060466964 ['名詞']
雙糧 0.059053194 ['名詞']
消防員 0.059026193 ['名詞']
顏色 0.058919355 ['名詞']
面試 0.058583133 ['名詞']
會計 0.05793377 ['名詞']
同事 0.056675013 ['名詞']
文憑 0.05642372 ['名詞']
文憑 0.05642372 ['名詞']
眼鏡 0.055803575 ['名詞']
相機 0.05519604 ['名詞']
地下室 0.055076186 ['名詞']
骨頭 0.05463001 ['名詞']
藥丸 0.05436103 ['名詞']
藥丸 0.05436103 ['名詞']
字幕 0.054322183 ['名詞']
夢 0.053983252 ['名詞']
病假 0.05340824 ['名詞']
皇帝 0.051654402 ['名詞']
皇帝 0.051654402 ['名詞']
泥土 0.050927576 ['名詞']
手臂 0.050700657 ['名詞']
信用卡 0.049356095 ['名詞']
合約 0.048633464 ['名詞']
藥水 0.048333757 ['名詞']
雨 0.048245564 ['名詞']
面子 0.047873095 ['名詞']
十字架 0.046989754 ['名詞']
工廠 0.046290576 ['名詞']
文章 0.045877475 ['名詞']
肚瀉 0.045720056 ['名詞']
水果 0.04504349 ['名詞']
窗簾 0.04352255 ['名詞']
攝影 0.0427723 ['名詞']
攝影 0.0427723 ['名詞']
胃 0.0427455 ['名詞']
胃 0.0427455 ['名詞']
弟弟 0.04122336 ['名詞']
汽水 0.04064039 ['名詞']
吊車 0.03919593 ['名詞']
公公 0.039120205 ['名詞']
死黨 0.03820838 ['名詞']
假期 0.03797678 ['名詞']
山 0.037698135 ['名詞']
獅子 0.036878802 ['名詞']
爸爸 0.036820043 ['名詞']
朋友 0.03679682 ['名詞']
迪士尼樂園 0.036681417 ['名詞']
手錶 0.036240123 ['名詞']
猴 0.035881132 ['名詞']
郵差 0.03482226 ['名詞']
之後 0.03440619 ['名詞']
香蕉 0.03332642 ['名詞']
新年 0.031432245 ['名詞']
文職 0.031025346 ['名詞']
之前 0.030688485 ['名詞']
外套 0.029943727 ['名詞']
耳環 0.029888906 ['名詞']
咖啡 0.029516388 ['名詞']
火車 0.02918155 ['名詞']
職員 0.028403683 ['名詞']
親戚 0.027704693 ['名詞']
婆婆 0.027591452 ['名詞']
港鐵 0.026875004 ['名詞']
月亮 0.026314117 ['名詞']
遙控 0.026182756 ['名詞']
生意 0.025383607 ['名詞']
鍵盤 0.025154054 ['名詞']
女仔 0.024850134 ['名詞']
地址 0.024522046 ['名詞']
電話 0.024274532 ['名詞']
耳筒 0.02355593 ['名詞']
早上 0.022431206 ['名詞']
風筒 0.022021566 ['名詞']
博士 0.021233115 ['名詞']
纜車 0.018911796 ['名詞']
農曆 0.018654153 ['名詞']
事假 0.017082274 ['名詞']
紐約 0.016953599 ['名詞']
教堂 0.01686466 ['名詞']
紅色 0.016140759 ['名詞']
鬍鬚 0.01467685 ['名詞']
泳池 0.014088538 ['名詞']
百葉窗 0.013452472 ['名詞']
講座 0.012633882 ['名詞']
天氣 0.01237336 ['名詞']
蘋果 0.011890899 ['名詞']
血 0.010760103 ['名詞']
血 0.010760103 ['名詞']
血 0.010760103 ['名詞']
明天 0.009940331 ['名詞']
太陽 0.009779913 ['名詞']
北 0.009140287 ['名詞']
秘書 0.0058911406 ['名詞']
粟米 0.005849677 ['名詞']
東鐵 0.00549129 ['名詞']
紫色 0.0050287284 ['名詞']
客貨車 0.0028762985 ['名詞']
海洋公園 0.0020343987 ['名詞']
清明節 0.0018837396 ['名詞']
啫喱 0.001352306 ['名詞']
年假 0.000102833845 ['名詞']
電郵 1.6220845e-05 ['名詞']
希臘 -0.0018620566 ['名詞']
希臘 -0.0018620566 ['名詞']
星星 -0.003769394 ['名詞']
短訊 -0.0058034435 ['名詞']
中秋節 -0.006822102 ['名詞']
藍色 -0.007938229 ['名詞']
南 -0.0081329085 ['名詞']
表妹 -0.008158011 ['名詞']
速遞 -0.009219833 ['名詞']
速遞 -0.009219833 ['名詞']
聖誕節 -0.009726625 ['名詞']
爺爺 -0.011481069 ['名詞']
三文治 -0.011869403 ['名詞']
三文治 -0.011869403 ['名詞']
復活節 -0.014412669 ['名詞']
雲 -0.014471319 ['名詞']
雲 -0.014471319 ['名詞']
喇叭 -0.014704935 ['名詞']
農場 -0.014785611 ['名詞']
黑色 -0.015097167 ['名詞']
擦膠 -0.016655259 ['名詞']
葉 -0.017488357 ['名詞']
西瓜 -0.018080927 ['名詞']
波 -0.019111883 ['名詞']
表哥 -0.019128295 ['名詞']
郵票 -0.019233027 ['名詞']
售貨員 -0.020529049 ['名詞']
啤酒 -0.021138728 ['名詞']
昨天 -0.022049367 ['名詞']
松鼠 -0.023461763 ['名詞']
松鼠 -0.023461763 ['名詞']
光陰 -0.024172813 ['名詞']
佣金 -0.024335114 ['名詞']
酒店 -0.024380572 ['名詞']
餅乾 -0.026162807 ['名詞']
餅乾 -0.026162807 ['名詞']
香煙 -0.027225895 ['名詞']
鎖匙 -0.027360722 ['名詞']
菲林 -0.02824824 ['名詞']
警署 -0.030159581 ['名詞']
麵包 -0.031293675 ['名詞']
清晨 -0.031362448 ['名詞']
橙色 -0.03405846 ['名詞']
郵輪 -0.035230078 ['名詞']
奶茶 -0.03560036 ['名詞']
哥哥 -0.03563792 ['名詞']
椰菜 -0.036602262 ['名詞']
酒 -0.037423022 ['名詞']
晚上 -0.03893347 ['名詞']
傢俬 -0.040503174 ['名詞']
兔仔 -0.040666554 ['名詞']
星期 -0.04175486 ['名詞']
星期 -0.04175486 ['名詞']
熱狗 -0.04234991 ['名詞']
麥當勞 -0.04543023 ['名詞']
滑鼠 -0.04788827 ['名詞']
餐廳 -0.048272513 ['名詞']
菠蘿 -0.04884601 ['名詞']
下次 -0.054366726 ['名詞']
年初一 -0.054403417 ['名詞']
表姐 -0.055042595 ['名詞']
花紅 -0.05688607 ['名詞']
票 -0.05763618 ['名詞']
老闆 -0.057966277 ['名詞']
情人節 -0.059656363 ['名詞']
生日 -0.06136519 ['名詞']
堂兄 -0.062005803 ['名詞']
堂弟 -0.06273848 ['名詞']
星巴克 -0.06395515 ['名詞']
秋天 -0.06684202 ['名詞']
夏天 -0.06700105 ['名詞']
酒樓 -0.067121565 ['名詞']
星期一 -0.068484575 ['名詞']
下午 -0.068893686 ['名詞']
堂妹 -0.06905939 ['名詞']
堂姐 -0.06947441 ['名詞']
羊 -0.073254295 ['名詞']
屋企 -0.074686036 ['名詞']
船 -0.076787084 ['名詞']
大排檔 -0.080234855 ['名詞']
星期四 -0.08131302 ['名詞']
鹽 -0.08250883 ['名詞']
端午節 -0.08262819 ['名詞']
龍 -0.08317159 ['名詞']
粥 -0.08507655 ['名詞']
深夜 -0.091518104 ['名詞']
黃昏 -0.09162784 ['名詞']
雪茄 -0.09240636 ['名詞']
日落 -0.09524733 ['名詞']
星期三 -0.09949444 ['名詞']
價錢 -0.102327235 ['名詞']
媽咪 -0.103477195 ['名詞']
蠟燭 -0.10712386 ['名詞']
旗 -0.10982251 ['名詞']
星期五 -0.11043513 ['名詞']
五蚊 -0.11209736 ['名詞']
肉 -0.117825255 ['名詞']
麵 -0.117873 ['名詞']
飯 -0.14463064 ['名詞']
蜆 -0.1484209 ['名詞']
燒烤 -0.15463912 ['名詞']
鵝 -0.15680659 ['名詞']
鴨 -0.16402541 ['名詞'] <-- 402
