集合 ['動詞', '名詞']集合
遊行 0.38999102 ['動詞', '名詞'] <-- 1
活動 0.31958294 ['動詞', '名詞']
製作 0.2639057 ['動詞', '名詞'] <-- 3
交流 0.25190943 ['動詞', '名詞']
設計 0.24560764 ['動詞', '名詞'] <-- 5
表演 0.19316244 ['動詞', '名詞']
祈禱 0.17941645 ['動詞', '名詞']
約會 0.1629281 ['動詞', '名詞']
依靠 0.13929754 ['動詞', '名詞']
挑戰 0.13411143 ['動詞', '名詞'] <-- 10
體驗 0.13293386 ['動詞', '名詞']
傳真 0.13285217 ['動詞', '名詞']
溝通 0.13277575 ['動詞', '名詞']
訓練 0.12208563 ['動詞', '名詞']
嘗試 0.12066508 ['動詞', '名詞']
嘗試 0.12066508 ['動詞', '名詞']
翻譯 0.11095209 ['動詞', '名詞']
比賽 0.110681474 ['動詞', '名詞']
比賽 0.110681474 ['動詞', '名詞']
研究 0.10625145 ['動詞', '名詞']
想像 0.10510819 ['動詞', '名詞']
旅行 0.10486015 ['動詞', '名詞']
安排 0.09861772 ['動詞', '名詞']
保護 0.088362105 ['動詞', '名詞']
決定 0.07679252 ['動詞', '名詞']
發音 0.0755288 ['動詞', '名詞']
影響 0.06844806 ['動詞', '名詞']
警告 0.065577656 ['動詞', '名詞']
解釋 0.059051346 ['動詞', '名詞']
要求 0.058370557 ['動詞', '名詞']
習慣 0.042880856 ['動詞', '名詞']
誤解 0.019856479 ['動詞', '名詞']
考試 0.013448738 ['動詞', '名詞']
命令 0.010581411 ['動詞', '名詞']
生活 0.0060039256 ['動詞', '名詞']
懲罰 -0.030720167 ['動詞', '名詞']
津貼 -0.04572255 ['動詞', '名詞']
大便 -0.055227492 ['動詞', '名詞']
小便 -0.061760627 ['動詞', '名詞']
感冒 -0.06525273 ['動詞', '名詞']
病 -0.10460679 ['動詞', '名詞']
病 -0.10460679 ['動詞', '名詞']
感覺 -0.1255688 ['動詞', '名詞'] <-- 43
