集合 ['動詞', '名詞']集合
遊行 0.38999102 ['動詞', '名詞'] <-- 1
活動 0.31958294 ['動詞', '名詞']
製作 0.26390567 ['動詞', '名詞'] <-- 3
交流 0.25190943 ['動詞', '名詞']
設計 0.24560763 ['動詞', '名詞'] <-- 5
介紹 0.19320977 ['動詞', '名詞']
表演 0.19316241 ['動詞', '名詞']
運動 0.19193676 ['動詞', '名詞']
運動 0.19193676 ['動詞', '名詞']
祈禱 0.17941646 ['動詞', '名詞'] <-- 10
約會 0.1629281 ['動詞', '名詞']
攝影 0.14029124 ['動詞', '名詞']
攝影 0.14029124 ['動詞', '名詞']
燒烤 0.14020085 ['動詞', '名詞']
依靠 0.13929754 ['動詞', '名詞']
挑戰 0.13411143 ['動詞', '名詞']
體驗 0.13293383 ['動詞', '名詞']
傳真 0.13285217 ['動詞', '名詞']
溝通 0.13277577 ['動詞', '名詞']
訓練 0.122085616 ['動詞', '名詞']
嘗試 0.12066508 ['動詞', '名詞']
嘗試 0.12066508 ['動詞', '名詞']
翻譯 0.110952094 ['動詞', '名詞']
比賽 0.11068147 ['動詞', '名詞']
比賽 0.11068147 ['動詞', '名詞']
研究 0.10625145 ['動詞', '名詞']
想像 0.10510819 ['動詞', '名詞']
旅行 0.10486015 ['動詞', '名詞']
安排 0.09861771 ['動詞', '名詞']
保護 0.08836211 ['動詞', '名詞']
決定 0.07679252 ['動詞', '名詞']
發音 0.0755288 ['動詞', '名詞']
同意 0.07542911 ['動詞', '名詞']
進步 0.070982315 ['動詞', '名詞']
影響 0.06844806 ['動詞', '名詞']
警告 0.06557765 ['動詞', '名詞']
解釋 0.05905134 ['動詞', '名詞']
要求 0.058370557 ['動詞', '名詞']
電郵 0.04720091 ['動詞', '名詞']
檢查 0.044945743 ['動詞', '名詞']
習慣 0.04288085 ['動詞', '名詞']
誤解 0.019856488 ['動詞', '名詞']
考試 0.013448736 ['動詞', '名詞']
尊重 0.01111924 ['動詞', '名詞']
命令 0.010581412 ['動詞', '名詞']
生活 0.006003919 ['動詞', '名詞']
退步 -0.0034010373 ['動詞', '名詞']
懲罰 -0.030720167 ['動詞', '名詞']
失敗 -0.036529317 ['動詞', '名詞']
津貼 -0.04572256 ['動詞', '名詞']
大便 -0.055227485 ['動詞', '名詞']
小便 -0.061760638 ['動詞', '名詞']
感冒 -0.06525271 ['動詞', '名詞']
頭痛 -0.07490246 ['動詞', '名詞']
讀唇 -0.104606524 ['動詞', '名詞']
病 -0.10460679 ['動詞', '名詞']
病 -0.10460679 ['動詞', '名詞']
笑 -0.11032442 ['動詞', '名詞']
感覺 -0.1255688 ['動詞', '名詞'] <-- 59
