難 ['形容詞']難
容易 0.5976134 ['形容詞'] <-- 1
快 0.37862062 ['形容詞']
無謂 0.37577826 ['形容詞'] <-- 3
老實 0.35969388 ['形容詞']
複雜 0.3482924 ['形容詞'] <-- 5
重要 0.34149498 ['形容詞']
慢 0.34141827 ['形容詞']
遠 0.33700755 ['形容詞']
麻煩 0.3274154 ['形容詞']
麻煩 0.3274154 ['形容詞'] <-- 10
弱 0.31303456 ['形容詞']
深 0.31112638 ['形容詞']
好 0.30998528 ['形容詞']
窄 0.30379397 ['形容詞']
聰明 0.30253294 ['形容詞']
好多 0.30163866 ['形容詞']
貪心 0.29889685 ['形容詞']
貪心 0.29889685 ['形容詞']
貴 0.29663724 ['形容詞']
硬頸 0.29386857 ['形容詞']
硬 0.28837398 ['形容詞']
攰 0.2866109 ['形容詞']
蠢 0.28236243 ['形容詞']
苦 0.28040224 ['形容詞']
痛 0.27519998 ['形容詞']
痛 0.27519998 ['形容詞']
舒服 0.27467725 ['形容詞']
幸運 0.27430457 ['形容詞']
不舒服 0.27342662 ['形容詞']
開心 0.26804394 ['形容詞']
短 0.26511177 ['形容詞']
適合 0.26374406 ['形容詞']
好味 0.26314834 ['形容詞']
大膽 0.26103243 ['形容詞']
被動 0.25955966 ['形容詞']
窮 0.2576697 ['形容詞']
窮 0.2576697 ['形容詞']
偏心 0.25603086 ['形容詞']
大 0.2553979 ['形容詞']
糊塗 0.25512826 ['形容詞']
專心 0.25027385 ['形容詞']
自私 0.2502158 ['形容詞']
肚餓 0.24275109 ['形容詞']
保守 0.24249376 ['形容詞']
完美 0.2418971 ['形容詞']
忙碌 0.24119902 ['形容詞']
尷尬 0.24110988 ['形容詞']
尷尬 0.24110988 ['形容詞']
奇怪 0.23844075 ['形容詞']
細 0.23723167 ['形容詞']
無厘頭 0.2369749 ['形容詞']
樣衰 0.234926 ['形容詞']
傷心 0.23483734 ['形容詞']
淺 0.23260264 ['形容詞']
靚 0.23060915 ['形容詞']
不高興 0.22170006 ['形容詞']
真的 0.21625338 ['形容詞']
小氣 0.2144828 ['形容詞']
孤寒 0.21277937 ['形容詞']
輕 0.2126579 ['形容詞']
好色 0.20210454 ['形容詞']
厚 0.19809037 ['形容詞']
流暢 0.19767773 ['形容詞']
兇惡 0.19714068 ['形容詞']
恐怖 0.19309248 ['形容詞']
不好吃 0.19053274 ['形容詞']
無知 0.19041288 ['形容詞']
刻薄 0.1896504 ['形容詞']
感人 0.18884657 ['形容詞']
甜 0.18426028 ['形容詞']
孤單 0.18312238 ['形容詞']
肥 0.18172406 ['形容詞']
炎熱 0.17859049 ['形容詞']
直接 0.17396387 ['形容詞']
欣慰 0.17348097 ['形容詞']
渴 0.17041083 ['形容詞']
高挑 0.17026913 ['形容詞']
嚴格 0.1699037 ['形容詞']
飽 0.16374321 ['形容詞']
乾淨 0.16332406 ['形容詞']
乖 0.16318592 ['形容詞']
搞笑 0.16213645 ['形容詞']
可愛 0.1582508 ['形容詞']
勇敢 0.15623672 ['形容詞']
睏 0.15513562 ['形容詞']
黑心 0.15423481 ['形容詞']
瘦 0.15363677 ['形容詞']
瘦 0.15363677 ['形容詞']
酸 0.15284826 ['形容詞']
幾個 0.15212911 ['形容詞']
嚴重 0.15084475 ['形容詞']
辣 0.15045911 ['形容詞']
友好 0.14649583 ['形容詞']
虛偽 0.13792393 ['形容詞']
主動 0.13677324 ['形容詞']
熱心 0.1344726 ['形容詞']
盲 0.13387524 ['形容詞']
盲 0.13387524 ['形容詞']
傻 0.13343517 ['形容詞']
闊 0.13267711 ['形容詞']
狡猾 0.13219054 ['形容詞']
興奮 0.13086389 ['形容詞']
直 0.12961164 ['形容詞']
凍 0.123338066 ['形容詞']
年老 0.12263242 ['形容詞']
善良 0.12178035 ['形容詞']
出名 0.1171663 ['形容詞']
出名 0.1171663 ['形容詞']
暖 0.11304485 ['形容詞']
壯健 0.1083026 ['形容詞']
臭 0.10810024 ['形容詞']
害羞 0.106357984 ['形容詞']
斯文 0.10597623 ['形容詞']
很久 0.10528907 ['形容詞']
反叛 0.1042157 ['形容詞']
準時 0.10370373 ['形容詞']
長 0.10241406 ['形容詞']
醉 0.100958385 ['形容詞']
骯髒 0.10051837 ['形容詞']
出乎意料 0.09949612 ['形容詞']
記仇 0.09691486 ['形容詞']
簡潔 0.09469055 ['形容詞']
忠誠 0.09381023 ['形容詞']
不同 0.089731656 ['形容詞']
健聽 0.087777905 ['形容詞']
健聽 0.087777905 ['形容詞']
頑皮 0.087314315 ['形容詞']
舊 0.08240565 ['形容詞']
暈眩 0.077411234 ['形容詞']
不適 0.074287124 ['形容詞']
鹹 0.07333756 ['形容詞']
粗魯 0.06386817 ['形容詞']
濕 0.06327122 ['形容詞']
方 0.06227294 ['形容詞']
靜 0.061843246 ['形容詞']
彎 0.058230937 ['形容詞']
公正 0.049491357 ['形容詞']
近 0.048605036 ['形容詞']
各式各樣 0.044501632 ['形容詞']
白 0.038609616 ['形容詞']
瞬間 0.033389285 ['形容詞']
新的 0.027176244 ['形容詞']
香 0.012074776 ['形容詞']
美麗 -0.017833173 ['形容詞'] <-- 144
