難題 ['名詞']難題
障礙 0.5233957 ['名詞'] <-- 1
原因 0.46746778 ['名詞']
分歧 0.46077362 ['名詞'] <-- 3
壓力 0.42123097 ['名詞']
壓力 0.42123097 ['名詞'] <-- 5
好處 0.39621252 ['名詞']
差異 0.38131797 ['名詞']
機會 0.34305194 ['名詞']
未來 0.33785456 ['名詞']
責任 0.3361041 ['名詞'] <-- 10
現在 0.33261806 ['名詞']
數學 0.32534292 ['名詞']
願望 0.32151473 ['名詞']
過錯 0.31439972 ['名詞']
關係 0.30728713 ['名詞']
興趣 0.29765856 ['名詞']
創作力 0.29624385 ['名詞']
技術 0.29442564 ['名詞']
東西 0.28582123 ['名詞']
詞彙 0.28547233 ['名詞']
世界 0.28189468 ['名詞']
一些 0.27335224 ['名詞']
耐性 0.26414567 ['名詞']
工作 0.2637465 ['名詞']
特徵 0.2596923 ['名詞']
直覺 0.257204 ['名詞']
力量 0.25700957 ['名詞']
歷史 0.23699665 ['名詞']
動作 0.23677932 ['名詞']
城市 0.22327535 ['名詞']
城市 0.22327535 ['名詞']
類別 0.2231062 ['名詞']
運動 0.21915333 ['名詞']
運動 0.21915333 ['名詞']
驚喜 0.2185737 ['名詞']
時間 0.21770445 ['名詞']
句子 0.21592632 ['名詞']
感情 0.21077651 ['名詞']
戰爭 0.21011896 ['名詞']
國家 0.20927621 ['名詞']
宗教 0.20786771 ['名詞']
地球 0.2077704 ['名詞']
男人 0.20730817 ['名詞']
體驗 0.20445731 ['名詞']
文章 0.20191446 ['名詞']
過去 0.19997647 ['名詞']
老師 0.19956088 ['名詞']
女人 0.19807884 ['名詞']
部門 0.19666667 ['名詞']
遊戲 0.19651091 ['名詞']
動物 0.1921174 ['名詞']
內涵 0.19133464 ['名詞']
年紀 0.19078982 ['名詞']
面子 0.19056804 ['名詞']
心智 0.19041938 ['名詞']
數字 0.18673219 ['名詞']
政府 0.18449618 ['名詞']
成人 0.18288375 ['名詞']
殘疾人士 0.18241277 ['名詞']
外國人 0.17903484 ['名詞']
外國人 0.17903484 ['名詞']
家長 0.17861672 ['名詞']
大學 0.17831336 ['名詞']
性格 0.176509 ['名詞']
夢 0.1754983 ['名詞']
聲音 0.1749054 ['名詞']
聲音 0.1749054 ['名詞']
朋友 0.17250386 ['名詞']
電影 0.1717507 ['名詞']
電影 0.1717507 ['名詞']
小朋友 0.17059425 ['名詞']
福利 0.17036815 ['名詞']
聾人 0.16803235 ['名詞']
種類 0.16540036 ['名詞']
學生 0.16393608 ['名詞']
死黨 0.16154018 ['名詞']
生意 0.16131118 ['名詞']
面試 0.16075388 ['名詞']
行為 0.15775254 ['名詞']
互聯網 0.15707797 ['名詞']
歐洲 0.156041 ['名詞']
強積金 0.15430164 ['名詞']
高中 0.15341628 ['名詞']
電車 0.15262198 ['名詞']
手語 0.15172504 ['名詞']
講座 0.14649066 ['名詞']
運動場 0.145733 ['名詞']
收入 0.14545928 ['名詞']
口語 0.14093849 ['名詞']
碩士 0.14091298 ['名詞']
拼圖 0.1405897 ['名詞']
交通 0.1380479 ['名詞']
電腦 0.1379845 ['名詞']
家人 0.13620046 ['名詞']
社工 0.1357919 ['名詞']
社工 0.1357919 ['名詞']
頻道 0.13337205 ['名詞']
資料 0.13321765 ['名詞']
事假 0.1320896 ['名詞']
醫療 0.1320657 ['名詞']
病人 0.13186821 ['名詞']
學校 0.13074334 ['名詞']
新年 0.12848672 ['名詞']
美國 0.12791634 ['名詞']
同學 0.12560901 ['名詞']
音樂 0.12342444 ['名詞']
同事 0.12337123 ['名詞']
灰色 0.12140388 ['名詞']
普通話 0.12120226 ['名詞']
以前 0.12057733 ['名詞']
公務員 0.119213566 ['名詞']
皇帝 0.11874552 ['名詞']
皇帝 0.11874552 ['名詞']
手術 0.11761144 ['名詞']
老闆 0.11644843 ['名詞']
中秋節 0.11416845 ['名詞']
青年 0.11360277 ['名詞']
學士 0.11114526 ['名詞']
博士 0.11064103 ['名詞']
足球 0.10961841 ['名詞']
保險 0.10912826 ['名詞']
會計 0.10592659 ['名詞']
衰弱 0.10552054 ['名詞']
英文 0.10486409 ['名詞']
假期 0.10485614 ['名詞']
明天 0.104316466 ['名詞']
希臘 0.10430895 ['名詞']
希臘 0.10430895 ['名詞']
身體 0.10199829 ['名詞']
醫生 0.100804366 ['名詞']
表情 0.099323265 ['名詞']
社會福利署 0.09922024 ['名詞']
藥 0.09647033 ['名詞']
情人節 0.0925335 ['名詞']
小巴 0.09251754 ['名詞']
洗衣機 0.091977 ['名詞']
十字架 0.09167233 ['名詞']
文憑 0.09151591 ['名詞']
文憑 0.09151591 ['名詞']
骨頭 0.09133022 ['名詞']
銀行 0.09130078 ['名詞']
公公 0.09124657 ['名詞']
光陰 0.09100537 ['名詞']
乾衣機 0.08948949 ['名詞']
車厘子 0.08737795 ['名詞']
八達通 0.08650106 ['名詞']
八達通 0.08650106 ['名詞']
高速公路 0.084150426 ['名詞']
聖誕節 0.08411227 ['名詞']
星星 0.084001265 ['名詞']
雙糧 0.08374339 ['名詞']
電視 0.08335134 ['名詞']
風筒 0.08292194 ['名詞']
火車 0.08219421 ['名詞']
爸爸 0.08150122 ['名詞']
月亮 0.081173725 ['名詞']
合約 0.081159204 ['名詞']
的士 0.07945608 ['名詞']
表弟 0.07880053 ['名詞']
兒子 0.07871528 ['名詞']
法官 0.07845963 ['名詞']
助聽器 0.07756294 ['名詞']
之後 0.076859854 ['名詞']
大專 0.07668231 ['名詞']
單車 0.07591403 ['名詞']
郵差 0.075669535 ['名詞']
癌 0.07509461 ['名詞']
巴士 0.074966215 ['名詞']
粵語 0.074464716 ['名詞']
清明節 0.074256316 ['名詞']
海洋公園 0.073572025 ['名詞']
證書 0.07323592 ['名詞']
親戚 0.0729778 ['名詞']
攝影 0.072604015 ['名詞']
攝影 0.072604015 ['名詞']
獅子 0.07201403 ['名詞']
復活節 0.070392914 ['名詞']
體育 0.069909796 ['名詞']
旅遊 0.069493175 ['名詞']
嬰兒 0.06833283 ['名詞']
嬰兒 0.06833283 ['名詞']
嬰兒 0.06833283 ['名詞']
信用卡 0.0682521 ['名詞']
夏天 0.06801969 ['名詞']
星期 0.06781931 ['名詞']
星期 0.06781931 ['名詞']
工廠 0.067809775 ['名詞']
會議 0.06692357 ['名詞']
縫紉 0.066465 ['名詞']
耳機 0.0664572 ['名詞']
國王 0.0663071 ['名詞']
國王 0.0663071 ['名詞']
鍵盤 0.065727 ['名詞']
波 0.06556506 ['名詞']
端午節 0.065498695 ['名詞']
天氣 0.0648774 ['名詞']
農曆 0.06368595 ['名詞']
字幕 0.06332268 ['名詞']
蘋果 0.06272306 ['名詞']
手提電腦 0.062056504 ['名詞']
日期 0.06114504 ['名詞']
飛機 0.0603453 ['名詞']
小學 0.059286263 ['名詞']
印度 0.059022717 ['名詞']
印度 0.059022717 ['名詞']
印度 0.059022717 ['名詞']
鎖匙 0.057218224 ['名詞']
一個月 0.057162173 ['名詞']
水果 0.057068974 ['名詞']
廁所 0.05652672 ['名詞']
廁所 0.05652672 ['名詞']
保齡球 0.054989126 ['名詞']
船 0.054282736 ['名詞']
年假 0.054165766 ['名詞']
律師 0.053813644 ['名詞']
勞工處 0.053623073 ['名詞']
纜車 0.053415135 ['名詞']
麵包 0.052022517 ['名詞']
私家車 0.051668968 ['名詞']
磁石 0.051460214 ['名詞']
排球 0.05085681 ['名詞']
兄弟姐妹 0.050849617 ['名詞']
九點 0.05082086 ['名詞']
幼稚園 0.05080879 ['名詞']
幼稚園 0.05080879 ['名詞']
埃及 0.050017 ['名詞']
埃及 0.050017 ['名詞']
男仔 0.04878447 ['名詞']
傢俬 0.047532383 ['名詞']
加拿大 0.04713298 ['名詞']
胃 0.047089603 ['名詞']
胃 0.047089603 ['名詞']
櫃 0.046205774 ['名詞']
地址 0.045946136 ['名詞']
曲棍球 0.0459071 ['名詞']
消防員 0.04466898 ['名詞']
嬤嬤 0.044440854 ['名詞']
升降機 0.043878652 ['名詞']
嘴巴 0.043291055 ['名詞']
香煙 0.042039126 ['名詞']
蠕蟲 0.04111199 ['名詞']
牙科 0.04110503 ['名詞']
下次 0.04017213 ['名詞']
教堂 0.04005155 ['名詞']
手錶 0.03881203 ['名詞']
鬍鬚 0.038282104 ['名詞']
公園 0.038086634 ['名詞']
啤酒 0.036276523 ['名詞']
攝錄機 0.03554934 ['名詞']
蟲 0.035498027 ['名詞']
電郵 0.034683727 ['名詞']
壁球 0.03466152 ['名詞']
直升機 0.034508973 ['名詞']
咖啡 0.034083836 ['名詞']
女仔 0.03400083 ['名詞']
地下室 0.03312599 ['名詞']
警察 0.032676138 ['名詞']
藥丸 0.03239914 ['名詞']
藥丸 0.03239914 ['名詞']
堂兄 0.031050038 ['名詞']
急救 0.029721905 ['名詞']
大排檔 0.029609231 ['名詞']
短訊 0.029042361 ['名詞']
年初一 0.02882906 ['名詞']
小童 0.028535478 ['名詞']
婆婆 0.026315516 ['名詞']
太陽 0.026129074 ['名詞']
電話 0.025661208 ['名詞']
熱狗 0.025584212 ['名詞']
餅乾 0.02507376 ['名詞']
餅乾 0.02507376 ['名詞']
菲林 0.02427156 ['名詞']
迪士尼樂園 0.023143925 ['名詞']
泥土 0.023119198 ['名詞']
汽水 0.022993587 ['名詞']
輪椅 0.022889644 ['名詞']
西瓜 0.022158679 ['名詞']
擦膠 0.021503635 ['名詞']
港鐵 0.021486666 ['名詞']
閃電 0.020952292 ['名詞']
秋天 0.019882731 ['名詞']
弟弟 0.019665454 ['名詞']
三文治 0.01890257 ['名詞']
三文治 0.01890257 ['名詞']
餐廳 0.018578224 ['名詞']
哥哥 0.017596122 ['名詞']
樓梯 0.016935298 ['名詞']
病假 0.016105372 ['名詞']
堂弟 0.014290771 ['名詞']
香蕉 0.0139398575 ['名詞']
顏色 0.013709595 ['名詞']
網球 0.013412727 ['名詞']
佣金 0.013240374 ['名詞']
護士 0.01247695 ['名詞']
咳嗽 0.011944805 ['名詞']
咳嗽 0.011944805 ['名詞']
電單車 0.011470981 ['名詞']
紐約 0.011233576 ['名詞']
百葉窗 0.011190429 ['名詞']
八小時 0.010084285 ['名詞']
秘書 0.010041334 ['名詞']
外套 0.009942915 ['名詞']
農場 0.007972523 ['名詞']
生日 0.007839775 ['名詞']
飯 0.0075514875 ['名詞']
猴 0.006505005 ['名詞']
雀斑 0.006130468 ['名詞']
遙控 0.0057350257 ['名詞']
花紅 0.003485368 ['名詞']
職員 0.0019362727 ['名詞']
酒 0.00087276474 ['名詞']
文職 -0.00014830101 ['名詞']
價錢 -0.00020968542 ['名詞']
東鐵 -0.00033476576 ['名詞']
蜆 -0.0008186139 ['名詞']
速遞 -0.001098156 ['名詞']
速遞 -0.001098156 ['名詞']
表姐 -0.0016350597 ['名詞']
客貨車 -0.0027781837 ['名詞']
雲 -0.0035252683 ['名詞']
雲 -0.0035252683 ['名詞']
啫喱 -0.0036622593 ['名詞']
深夜 -0.0041200053 ['名詞']
昨天 -0.0041919686 ['名詞']
郵票 -0.0049750544 ['名詞']
星期一 -0.0054912344 ['名詞']
麥當勞 -0.0057741664 ['名詞']
羽毛球 -0.0066792555 ['名詞']
表哥 -0.0067215376 ['名詞']
喇叭 -0.007963542 ['名詞']
奶茶 -0.008252241 ['名詞']
堂姐 -0.008353688 ['名詞']
表妹 -0.008663716 ['名詞']
耳環 -0.009038821 ['名詞']
泳池 -0.009057173 ['名詞']
售貨員 -0.009783827 ['名詞']
雨 -0.009885728 ['名詞']
棕色 -0.010165175 ['名詞']
吊車 -0.010724515 ['名詞']
聽 -0.010750581 ['名詞']
早上 -0.01231817 ['名詞']
河馬 -0.012433071 ['名詞']
蠟燭 -0.012852285 ['名詞']
菠蘿 -0.015228102 ['名詞']
星期四 -0.016502604 ['名詞']
星期五 -0.017586336 ['名詞']
眼鏡 -0.018541623 ['名詞']
龍 -0.018638007 ['名詞']
第一名 -0.018642422 ['名詞']
肉 -0.018900502 ['名詞']
爺爺 -0.019883506 ['名詞']
粥 -0.02058073 ['名詞']
手臂 -0.021214612 ['名詞']
日落 -0.02216464 ['名詞']
醫院 -0.023689114 ['名詞']
醫院 -0.023689114 ['名詞']
耳筒 -0.024052542 ['名詞']
雪茄 -0.02411908 ['名詞']
單反 -0.02433424 ['名詞']
窗簾 -0.02565718 ['名詞']
票 -0.026445469 ['名詞']
山 -0.028881818 ['名詞']
晚上 -0.03214079 ['名詞']
扶手電梯 -0.034700725 ['名詞']
姓名 -0.03557275 ['名詞']
姓名 -0.03557275 ['名詞']
郵輪 -0.03567227 ['名詞']
粟米 -0.035804752 ['名詞']
星期三 -0.036820434 ['名詞']
彩虹 -0.03783956 ['名詞']
椰菜 -0.03983233 ['名詞']
酒店 -0.040429644 ['名詞']
堂妹 -0.04153987 ['名詞']
藥水 -0.043113433 ['名詞']
紅色 -0.04333155 ['名詞']
鵝 -0.044239335 ['名詞']
南 -0.044825785 ['名詞']
滑鼠 -0.044963762 ['名詞']
黃昏 -0.046480317 ['名詞']
酒樓 -0.04748209 ['名詞']
羊 -0.04796219 ['名詞']
玻璃 -0.048115876 ['名詞']
黑色 -0.049712643 ['名詞']
麵 -0.050322153 ['名詞']
肚瀉 -0.05237475 ['名詞']
星巴克 -0.052596454 ['名詞']
兔仔 -0.05601655 ['名詞']
血 -0.05626854 ['名詞']
血 -0.05626854 ['名詞']
血 -0.05626854 ['名詞']
藍色 -0.059271302 ['名詞']
紫色 -0.062731855 ['名詞']
清晨 -0.067425326 ['名詞']
鹽 -0.06985045 ['名詞']
媽咪 -0.071187645 ['名詞']
五蚊 -0.07480017 ['名詞']
北 -0.080169976 ['名詞']
葉 -0.08516254 ['名詞']
旗 -0.09375275 ['名詞']
下午 -0.09664852 ['名詞']
燒烤 -0.09681474 ['名詞']
屋企 -0.0985468 ['名詞']
橙色 -0.10284095 ['名詞']
警署 -0.104924366 ['名詞']
鴨 -0.13016555 ['名詞'] <-- 405
