難題 ['名詞']難題
問題 0.71491 ['名詞'] <-- 1
問題 0.71491 ['名詞']
障礙 0.5233957 ['名詞'] <-- 3
原因 0.46746778 ['名詞']
分歧 0.46077362 ['名詞'] <-- 5
壓力 0.42123097 ['名詞']
壓力 0.42123097 ['名詞']
好處 0.3962125 ['名詞']
差異 0.38131797 ['名詞']
機會 0.34305194 ['名詞'] <-- 10
未來 0.33785456 ['名詞']
責任 0.3361041 ['名詞']
現在 0.33261803 ['名詞']
數學 0.3253429 ['名詞']
願望 0.32151473 ['名詞']
經驗 0.31927767 ['名詞']
經驗 0.31927767 ['名詞']
過錯 0.31439972 ['名詞']
關係 0.3072871 ['名詞']
興趣 0.2976586 ['名詞']
創作力 0.29624385 ['名詞']
技術 0.29442564 ['名詞']
東西 0.28582123 ['名詞']
詞彙 0.2854723 ['名詞']
世界 0.28189468 ['名詞']
耐性 0.26414567 ['名詞']
工作 0.26374653 ['名詞']
特徵 0.2596923 ['名詞']
直覺 0.25720403 ['名詞']
力量 0.25700957 ['名詞']
歷史 0.23699667 ['名詞']
動作 0.23677933 ['名詞']
城市 0.22327536 ['名詞']
城市 0.22327536 ['名詞']
類別 0.22310622 ['名詞']
驚喜 0.2185737 ['名詞']
時間 0.21770445 ['名詞']
句子 0.2159263 ['名詞']
人 0.21265176 ['名詞']
感情 0.21077652 ['名詞']
戰爭 0.21011896 ['名詞']
國家 0.20927621 ['名詞']
宗教 0.20786773 ['名詞']
地球 0.2077704 ['名詞']
男人 0.20730817 ['名詞']
文章 0.20191447 ['名詞']
過去 0.19997649 ['名詞']
老師 0.1995609 ['名詞']
女人 0.19807887 ['名詞']
部門 0.19666667 ['名詞']
遊戲 0.1965109 ['名詞']
動物 0.19211741 ['名詞']
內涵 0.19133465 ['名詞']
年紀 0.19078985 ['名詞']
面子 0.19056804 ['名詞']
心智 0.19041938 ['名詞']
數字 0.18673219 ['名詞']
政府 0.1844962 ['名詞']
成人 0.18288374 ['名詞']
殘疾人士 0.18241277 ['名詞']
外國人 0.17903484 ['名詞']
外國人 0.17903484 ['名詞']
家長 0.17861673 ['名詞']
大學 0.17831336 ['名詞']
性格 0.176509 ['名詞']
夢 0.1754983 ['名詞']
聲音 0.17490542 ['名詞']
聲音 0.17490542 ['名詞']
朋友 0.17250387 ['名詞']
電影 0.17175071 ['名詞']
電影 0.17175071 ['名詞']
小朋友 0.17059426 ['名詞']
福利 0.17036815 ['名詞']
聾人 0.16803236 ['名詞']
種類 0.16540034 ['名詞']
工程師 0.16515781 ['名詞']
工程師 0.16515781 ['名詞']
學生 0.16393606 ['名詞']
死黨 0.16154017 ['名詞']
生意 0.16131116 ['名詞']
面試 0.16075389 ['名詞']
行為 0.15775251 ['名詞']
互聯網 0.15707798 ['名詞']
歐洲 0.15604101 ['名詞']
強積金 0.15430164 ['名詞']
高中 0.15341628 ['名詞']
電車 0.15262198 ['名詞']
手語 0.15172505 ['名詞']
講座 0.14649066 ['名詞']
運動場 0.14573298 ['名詞']
垃圾堆 0.14553896 ['名詞']
收入 0.14545928 ['名詞']
口語 0.14093849 ['名詞']
碩士 0.14091298 ['名詞']
小時候 0.14061126 ['名詞']
拼圖 0.14058971 ['名詞']
交通 0.13804792 ['名詞']
電腦 0.1379845 ['名詞']
家人 0.13620047 ['名詞']
社工 0.1357919 ['名詞']
社工 0.1357919 ['名詞']
頻道 0.13337205 ['名詞']
資料 0.13321765 ['名詞']
事假 0.13208959 ['名詞']
醫療 0.1320657 ['名詞']
病人 0.13186821 ['名詞']
學校 0.13074334 ['名詞']
新年 0.1284867 ['名詞']
美國 0.12791634 ['名詞']
心 0.12735538 ['名詞']
相機 0.1269052 ['名詞']
同學 0.125609 ['名詞']
音樂 0.12342445 ['名詞']
同事 0.12337122 ['名詞']
普通話 0.12120226 ['名詞']
公務員 0.11921357 ['名詞']
皇帝 0.11874553 ['名詞']
皇帝 0.11874553 ['名詞']
手術 0.117611445 ['名詞']
老闆 0.11644845 ['名詞']
中秋節 0.11416846 ['名詞']
青年 0.11360278 ['名詞']
學士 0.11114526 ['名詞']
博士 0.11064104 ['名詞']
足球 0.10961841 ['名詞']
會計 0.105926566 ['名詞']
之前 0.105547614 ['名詞']
衰弱 0.105520554 ['名詞']
英文 0.1048641 ['名詞']
假期 0.10485614 ['名詞']
明天 0.10431648 ['名詞']
希臘 0.104308955 ['名詞']
希臘 0.104308955 ['名詞']
身體 0.1019983 ['名詞']
賊 0.10146611 ['名詞']
醫生 0.10080435 ['名詞']
表情 0.09932327 ['名詞']
社會福利署 0.09922022 ['名詞']
藥 0.09647034 ['名詞']
情人節 0.09253351 ['名詞']
小巴 0.092517555 ['名詞']
洗衣機 0.09197699 ['名詞']
十字架 0.09167234 ['名詞']
文憑 0.09151589 ['名詞']
文憑 0.09151589 ['名詞']
骨頭 0.09133022 ['名詞']
銀行 0.09130078 ['名詞']
公公 0.09124657 ['名詞']
光陰 0.091005355 ['名詞']
乾衣機 0.089489475 ['名詞']
車厘子 0.08737796 ['名詞']
八達通 0.08650108 ['名詞']
八達通 0.08650108 ['名詞']
花 0.08443669 ['名詞']
高速公路 0.084150426 ['名詞']
聖誕節 0.08411227 ['名詞']
星星 0.084001265 ['名詞']
雙糧 0.08374338 ['名詞']
電視 0.08335134 ['名詞']
風筒 0.08292195 ['名詞']
火車 0.08219422 ['名詞']
爸爸 0.08150122 ['名詞']
月亮 0.08117372 ['名詞']
合約 0.081159204 ['名詞']
錢 0.0808827 ['名詞']
的士 0.079456076 ['名詞']
表弟 0.07880054 ['名詞']
兒子 0.07871528 ['名詞']
法官 0.07845963 ['名詞']
助聽器 0.07756295 ['名詞']
之後 0.07685986 ['名詞']
大專 0.07668231 ['名詞']
單車 0.07591404 ['名詞']
郵差 0.075669535 ['名詞']
癌 0.07509462 ['名詞']
巴士 0.07496621 ['名詞']
粵語 0.07446471 ['名詞']
清明節 0.074256316 ['名詞']
海洋公園 0.073572025 ['名詞']
證書 0.07323592 ['名詞']
親戚 0.07297781 ['名詞']
獅子 0.07201404 ['名詞']
復活節 0.0703929 ['名詞']
體育 0.06990979 ['名詞']
旅遊 0.069493175 ['名詞']
嬰兒 0.06833283 ['名詞']
嬰兒 0.06833283 ['名詞']
嬰兒 0.06833283 ['名詞']
信用卡 0.0682521 ['名詞']
夏天 0.06801969 ['名詞']
星期 0.06781932 ['名詞']
星期 0.06781932 ['名詞']
工廠 0.06780978 ['名詞']
會議 0.066923566 ['名詞']
縫紉 0.066465005 ['名詞']
耳機 0.06645719 ['名詞']
國王 0.06630709 ['名詞']
國王 0.06630709 ['名詞']
鍵盤 0.065727 ['名詞']
波 0.06556506 ['名詞']
端午節 0.065498695 ['名詞']
天氣 0.06487741 ['名詞']
農曆 0.063685946 ['名詞']
字幕 0.063322686 ['名詞']
蘋果 0.06272306 ['名詞']
手提電腦 0.062056504 ['名詞']
日期 0.06114504 ['名詞']
飛機 0.060345303 ['名詞']
小學 0.059286267 ['名詞']
印度 0.05902272 ['名詞']
印度 0.05902272 ['名詞']
印度 0.05902272 ['名詞']
鎖匙 0.057218213 ['名詞']
一個月 0.057162166 ['名詞']
水果 0.057068978 ['名詞']
廁所 0.056526713 ['名詞']
廁所 0.056526713 ['名詞']
保齡球 0.05498912 ['名詞']
船 0.054282736 ['名詞']
年假 0.054165773 ['名詞']
律師 0.05381363 ['名詞']
勞工處 0.053623077 ['名詞']
纜車 0.05341513 ['名詞']
麵包 0.052022524 ['名詞']
私家車 0.051668976 ['名詞']
磁石 0.05146021 ['名詞']
排球 0.050856814 ['名詞']
兄弟姐妹 0.050849628 ['名詞']
九點 0.05082086 ['名詞']
幼稚園 0.05080878 ['名詞']
幼稚園 0.05080878 ['名詞']
火 0.050529122 ['名詞']
埃及 0.050016996 ['名詞']
埃及 0.050016996 ['名詞']
男仔 0.04878447 ['名詞']
蛇 0.048016563 ['名詞']
小時 0.047616657 ['名詞']
傢俬 0.047532383 ['名詞']
加拿大 0.04713298 ['名詞']
胃 0.0470896 ['名詞']
胃 0.0470896 ['名詞']
櫃 0.04620577 ['名詞']
地址 0.045946144 ['名詞']
曲棍球 0.04590709 ['名詞']
消防員 0.044668972 ['名詞']
嬤嬤 0.044440866 ['名詞']
升降機 0.043878656 ['名詞']
嘴巴 0.04329104 ['名詞']
香煙 0.042039126 ['名詞']
蠕蟲 0.041111987 ['名詞']
牙科 0.041105032 ['名詞']
下次 0.04017212 ['名詞']
教堂 0.040051542 ['名詞']
菜 0.04004261 ['名詞']
手錶 0.038812026 ['名詞']
鬍鬚 0.038282115 ['名詞']
公園 0.038086627 ['名詞']
啤酒 0.03627652 ['名詞']
攝錄機 0.03554933 ['名詞']
蟲 0.03549803 ['名詞']
壁球 0.034661524 ['名詞']
直升機 0.034508973 ['名詞']
咖啡 0.03408385 ['名詞']
女仔 0.034000833 ['名詞']
地下室 0.03312599 ['名詞']
警察 0.032676145 ['名詞']
藥丸 0.032399144 ['名詞']
藥丸 0.032399144 ['名詞']
堂兄 0.031050032 ['名詞']
急救 0.029721903 ['名詞']
大排檔 0.029609228 ['名詞']
短訊 0.029042363 ['名詞']
年初一 0.02882905 ['名詞']
小童 0.028535493 ['名詞']
樹 0.027317619 ['名詞']
馬 0.026323725 ['名詞']
婆婆 0.026315507 ['名詞']
太陽 0.026129082 ['名詞']
電話 0.025661213 ['名詞']
熱狗 0.02558421 ['名詞']
餅乾 0.025073767 ['名詞']
餅乾 0.025073767 ['名詞']
菲林 0.024271557 ['名詞']
迪士尼樂園 0.023143914 ['名詞']
泥土 0.023119185 ['名詞']
汽水 0.02299358 ['名詞']
輪椅 0.022889646 ['名詞']
西瓜 0.022158679 ['名詞']
擦膠 0.02150363 ['名詞']
港鐵 0.021486672 ['名詞']
閃電 0.020952296 ['名詞']
秋天 0.019882722 ['名詞']
弟弟 0.019665461 ['名詞']
管 0.018945055 ['名詞']
三文治 0.018902583 ['名詞']
三文治 0.018902583 ['名詞']
餐廳 0.018578224 ['名詞']
哥哥 0.017596122 ['名詞']
樓梯 0.016935302 ['名詞']
病假 0.016105376 ['名詞']
堂弟 0.014290773 ['名詞']
香蕉 0.013939851 ['名詞']
顏色 0.013709597 ['名詞']
網球 0.013412725 ['名詞']
佣金 0.013240372 ['名詞']
護士 0.012476958 ['名詞']
咳嗽 0.011944806 ['名詞']
咳嗽 0.011944806 ['名詞']
鼠 0.011678884 ['名詞']
電單車 0.011470993 ['名詞']
紐約 0.01123358 ['名詞']
百葉窗 0.0111904275 ['名詞']
八小時 0.010084282 ['名詞']
秘書 0.010041339 ['名詞']
外套 0.009942914 ['名詞']
農場 0.007972515 ['名詞']
生日 0.007839778 ['名詞']
飯 0.007551495 ['名詞']
魚 0.0073678396 ['名詞']
猴 0.006505007 ['名詞']
雀斑 0.0061304634 ['名詞']
遙控 0.0057350267 ['名詞']
花紅 0.0034853679 ['名詞']
職員 0.0019362804 ['名詞']
酒 0.0008727686 ['名詞']
文職 -0.00014829663 ['名詞']
價錢 -0.00020966893 ['名詞']
東鐵 -0.00033476888 ['名詞']
蜆 -0.00081861805 ['名詞']
速遞 -0.001098145 ['名詞']
速遞 -0.001098145 ['名詞']
表姐 -0.0016350602 ['名詞']
客貨車 -0.0027781797 ['名詞']
雲 -0.0035252695 ['名詞']
雲 -0.0035252695 ['名詞']
啫喱 -0.0036622637 ['名詞']
深夜 -0.004119999 ['名詞']
昨天 -0.0041919723 ['名詞']
郵票 -0.00497506 ['名詞']
星期一 -0.0054912376 ['名詞']
麥當勞 -0.0057741697 ['名詞']
羽毛球 -0.0066792606 ['名詞']
表哥 -0.0067215287 ['名詞']
年 -0.007363924 ['名詞']
喇叭 -0.007963539 ['名詞']
奶茶 -0.008252242 ['名詞']
堂姐 -0.008353693 ['名詞']
表妹 -0.008663719 ['名詞']
耳環 -0.009038823 ['名詞']
泳池 -0.009057177 ['名詞']
售貨員 -0.009783826 ['名詞']
雨 -0.009885724 ['名詞']
吊車 -0.010724506 ['名詞']
水 -0.010972871 ['名詞']
早上 -0.012318172 ['名詞']
河馬 -0.0124330735 ['名詞']
蠟燭 -0.012852281 ['名詞']
菠蘿 -0.015228103 ['名詞']
星期四 -0.016502593 ['名詞']
信 -0.016694127 ['名詞']
星期五 -0.017586332 ['名詞']
眼鏡 -0.018541623 ['名詞']
龍 -0.018638005 ['名詞']
第一名 -0.01864242 ['名詞']
肉 -0.018900512 ['名詞']
爺爺 -0.019883508 ['名詞']
粥 -0.020580728 ['名詞']
手臂 -0.021214612 ['名詞']
日落 -0.02216463 ['名詞']
醫院 -0.023689112 ['名詞']
醫院 -0.023689112 ['名詞']
耳筒 -0.024052534 ['名詞']
雪茄 -0.02411909 ['名詞']
單反 -0.02433424 ['名詞']
分鐘 -0.024448069 ['名詞']
窗簾 -0.025657186 ['名詞']
票 -0.026445467 ['名詞']
堆 -0.028130397 ['名詞']
山 -0.028881822 ['名詞']
瓜 -0.031806342 ['名詞']
晚上 -0.032140795 ['名詞']
槌 -0.033055663 ['名詞']
扶手電梯 -0.03470072 ['名詞']
姓名 -0.03557275 ['名詞']
姓名 -0.03557275 ['名詞']
郵輪 -0.035672266 ['名詞']
粟米 -0.035804745 ['名詞']
星期三 -0.036820423 ['名詞']
虎 -0.036886726 ['名詞']
彩虹 -0.03783957 ['名詞']
椰菜 -0.039832328 ['名詞']
酒店 -0.04042964 ['名詞']
堂妹 -0.041539863 ['名詞']
藥水 -0.04311344 ['名詞']
鵝 -0.04423933 ['名詞']
滑鼠 -0.044963766 ['名詞']
石 -0.045224816 ['名詞']
牛 -0.04580517 ['名詞']
黃昏 -0.046480317 ['名詞']
酒樓 -0.047482096 ['名詞']
羊 -0.047962185 ['名詞']
玻璃 -0.04811587 ['名詞']
蝦 -0.049038295 ['名詞']
麵 -0.05032215 ['名詞']
肚瀉 -0.052374743 ['名詞']
星巴克 -0.05259645 ['名詞']
蛋 -0.05576699 ['名詞']
兔仔 -0.056016546 ['名詞']
血 -0.05626853 ['名詞']
血 -0.05626853 ['名詞']
血 -0.05626853 ['名詞']
藍色 -0.059271313 ['名詞']
湯 -0.059390243 ['名詞']
草 -0.059629016 ['名詞']
蟹 -0.06322798 ['名詞']
蟹 -0.06322798 ['名詞']
清晨 -0.067425326 ['名詞']
鹽 -0.069850445 ['名詞']
媽咪 -0.07118765 ['名詞']
皮 -0.07315557 ['名詞']
五蚊 -0.07480017 ['名詞']
梨 -0.07699202 ['名詞']
松鼠 -0.078052014 ['名詞']
松鼠 -0.078052014 ['名詞']
葉 -0.08516255 ['名詞']
雞 -0.086660154 ['名詞']
木 -0.09143387 ['名詞']
旗 -0.09375276 ['名詞']
下午 -0.09664853 ['名詞']
屋企 -0.09854681 ['名詞']
豬 -0.09960498 ['名詞']
警署 -0.104924366 ['名詞']
日 -0.10757772 ['名詞']
鴨 -0.13016555 ['名詞'] <-- 434
