雪茄 ['名詞']雪茄
酒 0.5932517 ['名詞'] <-- 1
香煙 0.588778 ['名詞']
啤酒 0.5389258 ['名詞'] <-- 3
汽水 0.44270658 ['名詞']
咖啡 0.4425151 ['名詞'] <-- 5
麵包 0.42403892 ['名詞']
藥水 0.41846195 ['名詞']
香蕉 0.41492552 ['名詞']
車厘子 0.40433767 ['名詞']
藥丸 0.39497942 ['名詞'] <-- 10
藥丸 0.39497942 ['名詞']
餅乾 0.39433432 ['名詞']
餅乾 0.39433432 ['名詞']
蠟燭 0.37904888 ['名詞']
水果 0.37229383 ['名詞']
風筒 0.3648781 ['名詞']
啫喱 0.36483473 ['名詞']
西瓜 0.33524382 ['名詞']
肉 0.32979238 ['名詞']
三文治 0.32937086 ['名詞']
三文治 0.32937086 ['名詞']
奶茶 0.3193084 ['名詞']
菠蘿 0.3186849 ['名詞']
紫色 0.31754988 ['名詞']
棕色 0.30111423 ['名詞']
擦膠 0.2927801 ['名詞']
粟米 0.28550252 ['名詞']
眼鏡 0.28416312 ['名詞']
鹽 0.2830114 ['名詞']
外套 0.27889925 ['名詞']
相機 0.2760766 ['名詞']
手錶 0.27541563 ['名詞']
麵 0.2753179 ['名詞']
橙色 0.26985496 ['名詞']
燒烤 0.26431885 ['名詞']
藥 0.26421118 ['名詞']
老闆 0.2638235 ['名詞']
黑色 0.2636428 ['名詞']
松鼠 0.25937364 ['名詞']
松鼠 0.25937364 ['名詞']
嘴巴 0.25915894 ['名詞']
骨頭 0.2559172 ['名詞']
椰菜 0.25519115 ['名詞']
乾衣機 0.25501454 ['名詞']
菲林 0.25394437 ['名詞']
雲 0.24486458 ['名詞']
雲 0.24486458 ['名詞']
窗簾 0.24385163 ['名詞']
麥當勞 0.24193615 ['名詞']
鎖匙 0.23949645 ['名詞']
洗衣機 0.23837465 ['名詞']
飛機 0.23776987 ['名詞']
羊 0.23652387 ['名詞']
餐廳 0.2344502 ['名詞']
紅色 0.23318705 ['名詞']
耳筒 0.22405797 ['名詞']
東西 0.2236404 ['名詞']
櫃 0.22276658 ['名詞']
飯 0.22073868 ['名詞']
藍色 0.21923149 ['名詞']
爺爺 0.21569616 ['名詞']
熱狗 0.21496381 ['名詞']
耳環 0.21197513 ['名詞']
雀斑 0.21091366 ['名詞']
大排檔 0.20508918 ['名詞']
酒樓 0.20420334 ['名詞']
星巴克 0.20412222 ['名詞']
葉 0.20278464 ['名詞']
顏色 0.20261005 ['名詞']
鴨 0.20251714 ['名詞']
粥 0.20138824 ['名詞']
星星 0.2001839 ['名詞']
男人 0.19918995 ['名詞']
泥土 0.1986584 ['名詞']
縫紉 0.19478491 ['名詞']
玻璃 0.19469091 ['名詞']
磁石 0.19348542 ['名詞']
哥哥 0.19042423 ['名詞']
耳機 0.18863025 ['名詞']
血 0.18815318 ['名詞']
血 0.18815318 ['名詞']
血 0.18815318 ['名詞']
太陽 0.18756789 ['名詞']
蘋果 0.18600655 ['名詞']
客貨車 0.18500504 ['名詞']
雨 0.18240857 ['名詞']
獅子 0.18168037 ['名詞']
地下室 0.18159977 ['名詞']
傢俬 0.18073805 ['名詞']
月亮 0.18004413 ['名詞']
鵝 0.17979874 ['名詞']
旗 0.17759782 ['名詞']
表哥 0.17582427 ['名詞']
火車 0.17385244 ['名詞']
生意 0.17322221 ['名詞']
酒店 0.17316416 ['名詞']
咳嗽 0.17247137 ['名詞']
咳嗽 0.17247137 ['名詞']
堂兄 0.17058577 ['名詞']
電單車 0.16928859 ['名詞']
河馬 0.168445 ['名詞']
的士 0.16771515 ['名詞']
女人 0.16747412 ['名詞']
售貨員 0.16521257 ['名詞']
手臂 0.16502222 ['名詞']
郵差 0.16374245 ['名詞']
鬍鬚 0.16248794 ['名詞']
電視 0.16207868 ['名詞']
兔仔 0.1605166 ['名詞']
吊車 0.16024598 ['名詞']
婆婆 0.15915649 ['名詞']
手提電腦 0.15850729 ['名詞']
滑鼠 0.15836543 ['名詞']
朋友 0.15798637 ['名詞']
蜆 0.15777208 ['名詞']
驚喜 0.15733859 ['名詞']
百葉窗 0.15389168 ['名詞']
郵票 0.15209514 ['名詞']
生日 0.14698222 ['名詞']
廁所 0.14560151 ['名詞']
廁所 0.14560151 ['名詞']
蟲 0.14381294 ['名詞']
五蚊 0.14235479 ['名詞']
樓梯 0.14093035 ['名詞']
秋天 0.14092425 ['名詞']
夢 0.1402753 ['名詞']
媽咪 0.13985172 ['名詞']
電話 0.13769737 ['名詞']
夏天 0.13762689 ['名詞']
灰色 0.13744122 ['名詞']
爸爸 0.13664544 ['名詞']
蠕蟲 0.13630557 ['名詞']
屋企 0.13483338 ['名詞']
船 0.1335194 ['名詞']
喇叭 0.13249062 ['名詞']
堂妹 0.12952013 ['名詞']
排球 0.12813546 ['名詞']
升降機 0.12812994 ['名詞']
花紅 0.12744333 ['名詞']
表情 0.12741049 ['名詞']
價錢 0.12666334 ['名詞']
工廠 0.12540476 ['名詞']
女仔 0.12452569 ['名詞']
速遞 0.124013 ['名詞']
速遞 0.124013 ['名詞']
保齡球 0.1222395 ['名詞']
情人節 0.12106092 ['名詞']
電車 0.1203774 ['名詞']
攝錄機 0.119361386 ['名詞']
電影 0.11906934 ['名詞']
電影 0.11906934 ['名詞']
表弟 0.11884403 ['名詞']
表妹 0.11835814 ['名詞']
音樂 0.1175538 ['名詞']
佣金 0.11710233 ['名詞']
龍 0.116662696 ['名詞']
歐洲 0.11648294 ['名詞']
面子 0.11500832 ['名詞']
同事 0.114969656 ['名詞']
天氣 0.11464799 ['名詞']
曲棍球 0.11458744 ['名詞']
巴士 0.11355528 ['名詞']
男仔 0.112766996 ['名詞']
小朋友 0.111698814 ['名詞']
郵輪 0.10971737 ['名詞']
興趣 0.1095134 ['名詞']
閃電 0.10924676 ['名詞']
日落 0.10912086 ['名詞']
好處 0.1091021 ['名詞']
網球 0.10718095 ['名詞']
胃 0.10552582 ['名詞']
胃 0.10552582 ['名詞']
纜車 0.105120495 ['名詞']
希臘 0.10342203 ['名詞']
希臘 0.10342203 ['名詞']
電腦 0.1030373 ['名詞']
直升機 0.10287194 ['名詞']
堂弟 0.10222247 ['名詞']
足球 0.10128583 ['名詞']
光陰 0.10026248 ['名詞']
嬰兒 0.09934534 ['名詞']
嬰兒 0.09934534 ['名詞']
嬰兒 0.09934534 ['名詞']
攝影 0.09707374 ['名詞']
攝影 0.09707374 ['名詞']
輪椅 0.09628339 ['名詞']
私家車 0.09452954 ['名詞']
身體 0.09401511 ['名詞']
小巴 0.09158686 ['名詞']
堂姐 0.09037741 ['名詞']
弟弟 0.089188054 ['名詞']
助聽器 0.08831564 ['名詞']
死黨 0.08563389 ['名詞']
兒子 0.08554539 ['名詞']
拼圖 0.08532482 ['名詞']
地球 0.084887445 ['名詞']
印度 0.084772274 ['名詞']
印度 0.084772274 ['名詞']
印度 0.084772274 ['名詞']
小童 0.084378004 ['名詞']
猴 0.08204651 ['名詞']
外國人 0.08177392 ['名詞']
外國人 0.08177392 ['名詞']
旅遊 0.08168677 ['名詞']
肚瀉 0.08160452 ['名詞']
農場 0.08160138 ['名詞']
老師 0.081196405 ['名詞']
波 0.081157446 ['名詞']
親戚 0.08001911 ['名詞']
下次 0.0789006 ['名詞']
一些 0.07885942 ['名詞']
黃昏 0.076966144 ['名詞']
雙糧 0.07497725 ['名詞']
單車 0.07239382 ['名詞']
句子 0.070098795 ['名詞']
秘書 0.069429636 ['名詞']
紐約 0.06912839 ['名詞']
年紀 0.06908851 ['名詞']
文職 0.06903901 ['名詞']
山 0.068875745 ['名詞']
教堂 0.06703545 ['名詞']
過錯 0.06702726 ['名詞']
銀行 0.066651106 ['名詞']
聖誕節 0.06606819 ['名詞']
癌 0.06474501 ['名詞']
感情 0.06451359 ['名詞']
種類 0.06425458 ['名詞']
公公 0.0641665 ['名詞']
證書 0.064159274 ['名詞']
醫生 0.0638595 ['名詞']
遊戲 0.06347686 ['名詞']
端午節 0.063358314 ['名詞']
壁球 0.063213035 ['名詞']
面試 0.063111305 ['名詞']
扶手電梯 0.060894668 ['名詞']
皇帝 0.06013281 ['名詞']
皇帝 0.06013281 ['名詞']
表姐 0.059801906 ['名詞']
遙控 0.05928202 ['名詞']
性格 0.058549512 ['名詞']
口語 0.058089375 ['名詞']
職員 0.05758407 ['名詞']
泳池 0.05642487 ['名詞']
彩虹 0.05234462 ['名詞']
兄弟姐妹 0.048301324 ['名詞']
消防員 0.046273604 ['名詞']
國王 0.0460978 ['名詞']
國王 0.0460978 ['名詞']
家人 0.045666378 ['名詞']
清明節 0.0455067 ['名詞']
病人 0.045258038 ['名詞']
普通話 0.041899618 ['名詞']
高中 0.04144863 ['名詞']
同學 0.041152585 ['名詞']
美國 0.041109927 ['名詞']
羽毛球 0.040452793 ['名詞']
粵語 0.039536115 ['名詞']
信用卡 0.03920786 ['名詞']
博士 0.03848075 ['名詞']
內涵 0.036612198 ['名詞']
中秋節 0.036372837 ['名詞']
大學 0.03625949 ['名詞']
急救 0.035055883 ['名詞']
動物 0.03459394 ['名詞']
手語 0.034449544 ['名詞']
病假 0.033566795 ['名詞']
收入 0.033429805 ['名詞']
埃及 0.03329151 ['名詞']
埃及 0.03329151 ['名詞']
牙科 0.030551895 ['名詞']
嬤嬤 0.030285195 ['名詞']
關係 0.029797608 ['名詞']
文憑 0.029388025 ['名詞']
文憑 0.029388025 ['名詞']
清晨 0.027341533 ['名詞']
加拿大 0.02636632 ['名詞']
心智 0.0257332 ['名詞']
新年 0.02530588 ['名詞']
英文 0.024618035 ['名詞']
字幕 0.024274215 ['名詞']
十字架 0.021875618 ['名詞']
類別 0.020867907 ['名詞']
講座 0.020710576 ['名詞']
護士 0.020479688 ['名詞']
會計 0.017031025 ['名詞']
地址 0.016569613 ['名詞']
八達通 0.016508859 ['名詞']
八達通 0.016508859 ['名詞']
鍵盤 0.015296385 ['名詞']
迪士尼樂園 0.013282239 ['名詞']
成人 0.01166646 ['名詞']
世界 0.010051028 ['名詞']
經驗 0.009831518 ['名詞']
經驗 0.009831518 ['名詞']
動作 0.009777043 ['名詞']
詞彙 0.00909528 ['名詞']
戰爭 0.009094797 ['名詞']
現在 0.0086032 ['名詞']
聲音 0.007922207 ['名詞']
聲音 0.007922207 ['名詞']
之前 0.0071663857 ['名詞']
明天 0.0064970087 ['名詞']
歷史 0.0057005137 ['名詞']
時間 0.004875336 ['名詞']
願望 0.0021740235 ['名詞']
短訊 0.0021679364 ['名詞']
電郵 0.0019278452 ['名詞']
數學 0.00022538751 ['名詞']
深夜 -0.000739824 ['名詞']
強積金 -0.004674392 ['名詞']
耐性 -0.0051754527 ['名詞']
姓名 -0.0057931356 ['名詞']
姓名 -0.0057931356 ['名詞']
文章 -0.0059177224 ['名詞']
直覺 -0.00610199 ['名詞']
警署 -0.0062481826 ['名詞']
技術 -0.0069143213 ['名詞']
農曆 -0.0072388984 ['名詞']
碩士 -0.0074042603 ['名詞']
城市 -0.010790417 ['名詞']
城市 -0.010790417 ['名詞']
醫院 -0.012698624 ['名詞']
醫院 -0.012698624 ['名詞']
原因 -0.013633499 ['名詞']
假期 -0.013742365 ['名詞']
學士 -0.013793053 ['名詞']
特徵 -0.0139499325 ['名詞']
手術 -0.014519105 ['名詞']
互聯網 -0.016443348 ['名詞']
宗教 -0.016869528 ['名詞']
早上 -0.017494703 ['名詞']
差異 -0.01931167 ['名詞']
公園 -0.0219981 ['名詞']
難題 -0.02411908 ['名詞']
工程師 -0.024626493 ['名詞']
工程師 -0.024626493 ['名詞']
小學 -0.024668619 ['名詞']
海洋公園 -0.024833292 ['名詞']
高速公路 -0.026142765 ['名詞']
大專 -0.027041983 ['名詞']
幼稚園 -0.027584571 ['名詞']
幼稚園 -0.027584571 ['名詞']
合約 -0.030111194 ['名詞']
復活節 -0.030359961 ['名詞']
福利 -0.032066472 ['名詞']
警察 -0.035241246 ['名詞']
法官 -0.035685547 ['名詞']
星期五 -0.0388934 ['名詞']
學校 -0.039058246 ['名詞']
年假 -0.04028766 ['名詞']
昨天 -0.040635888 ['名詞']
公務員 -0.04091198 ['名詞']
票 -0.042564668 ['名詞']
機會 -0.045978725 ['名詞']
下午 -0.047120858 ['名詞']
晚上 -0.04761584 ['名詞']
星期一 -0.047659263 ['名詞']
星期三 -0.048838217 ['名詞']
之後 -0.051557124 ['名詞']
部門 -0.052458454 ['名詞']
工作 -0.052892372 ['名詞']
醫療 -0.054145806 ['名詞']
律師 -0.054193906 ['名詞']
年初一 -0.054823495 ['名詞']
事假 -0.054960582 ['名詞']
頻道 -0.056476086 ['名詞']
分歧 -0.05741863 ['名詞']
資料 -0.05826503 ['名詞']
勞工處 -0.05909154 ['名詞']
國家 -0.0602315 ['名詞']
學生 -0.06058384 ['名詞']
交通 -0.06352981 ['名詞']
星期四 -0.066340744 ['名詞']
聾人 -0.07005763 ['名詞']
衰弱 -0.07033704 ['名詞']
體育 -0.07105727 ['名詞']
過去 -0.07108147 ['名詞']
行為 -0.071621 ['名詞']
日期 -0.07431977 ['名詞']
家長 -0.07471027 ['名詞']
港鐵 -0.07547989 ['名詞']
星期 -0.07666164 ['名詞']
星期 -0.07666164 ['名詞']
未來 -0.0785558 ['名詞']
障礙 -0.09240636 ['名詞']
數字 -0.09678459 ['名詞']
壓力 -0.09795092 ['名詞']
壓力 -0.09795092 ['名詞']
東鐵 -0.10450467 ['名詞']
社工 -0.105307475 ['名詞']
社工 -0.105307475 ['名詞']
運動場 -0.106674775 ['名詞']
力量 -0.11108218 ['名詞']
責任 -0.11226263 ['名詞']
南 -0.116139434 ['名詞']
北 -0.121609725 ['名詞']
青年 -0.12407292 ['名詞']
社會福利署 -0.124103114 ['名詞']
運動 -0.12500612 ['名詞']
運動 -0.12500612 ['名詞']
會議 -0.14922154 ['名詞']
政府 -0.15035386 ['名詞'] <-- 402
