電影 ['名詞']電影
音樂 0.55677056 ['名詞'] <-- 1
電視 0.4403194 ['名詞']
遊戲 0.43955505 ['名詞'] <-- 3
世界 0.38315153 ['名詞']
創作力 0.37613767 ['名詞'] <-- 5
字幕 0.36164737 ['名詞']
動作 0.34202644 ['名詞']
歷史 0.33344945 ['名詞']
菲林 0.30694538 ['名詞']
感情 0.30113524 ['名詞'] <-- 10
戰爭 0.2937112 ['名詞']
足球 0.28622222 ['名詞']
地球 0.28496268 ['名詞']
相機 0.28293833 ['名詞']
月亮 0.28042284 ['名詞']
小時候 0.2786766 ['名詞']
電腦 0.276308 ['名詞']
互聯網 0.27146825 ['名詞']
內涵 0.27125382 ['名詞']
成人 0.2674634 ['名詞']
夢 0.26739308 ['名詞']
文章 0.26727128 ['名詞']
星星 0.26246816 ['名詞']
句子 0.26241848 ['名詞']
粵語 0.26182345 ['名詞']
城市 0.25842297 ['名詞']
城市 0.25842297 ['名詞']
性格 0.2500291 ['名詞']
高中 0.2451938 ['名詞']
東西 0.24148214 ['名詞']
現在 0.24037828 ['名詞']
紐約 0.23860465 ['名詞']
詞彙 0.23385732 ['名詞']
經驗 0.22950436 ['名詞']
經驗 0.22950436 ['名詞']
宗教 0.2287938 ['名詞']
驚喜 0.22564372 ['名詞']
表情 0.22493577 ['名詞']
迪士尼樂園 0.22366096 ['名詞']
數學 0.22315487 ['名詞']
女人 0.21881314 ['名詞']
美國 0.2186831 ['名詞']
網球 0.2149124 ['名詞']
曲棍球 0.21424638 ['名詞']
男人 0.21344462 ['名詞']
秋天 0.21331955 ['名詞']
技術 0.20999938 ['名詞']
直覺 0.20756039 ['名詞']
興趣 0.20669171 ['名詞']
手語 0.20249005 ['名詞']
聲音 0.20012066 ['名詞']
聲音 0.20012066 ['名詞']
大學 0.19888514 ['名詞']
頻道 0.19771454 ['名詞']
口語 0.19760528 ['名詞']
電車 0.19409366 ['名詞']
排球 0.19309014 ['名詞']
類別 0.18689702 ['名詞']
老師 0.18665619 ['名詞']
聖誕節 0.1862676 ['名詞']
太陽 0.185745 ['名詞']
講座 0.18443425 ['名詞']
關係 0.18418641 ['名詞']
拼圖 0.18306461 ['名詞']
郵票 0.18292695 ['名詞']
未來 0.18220353 ['名詞']
歐洲 0.18044102 ['名詞']
外國人 0.17998694 ['名詞']
外國人 0.17998694 ['名詞']
動物 0.17804255 ['名詞']
身體 0.17688441 ['名詞']
攝錄機 0.17613596 ['名詞']
心智 0.17589948 ['名詞']
希臘 0.1756086 ['名詞']
希臘 0.1756086 ['名詞']
情人節 0.17425793 ['名詞']
地下室 0.17256853 ['名詞']
難題 0.17175071 ['名詞']
印度 0.17149761 ['名詞']
印度 0.17149761 ['名詞']
印度 0.17149761 ['名詞']
手提電腦 0.17148156 ['名詞']
原因 0.16957888 ['名詞']
差異 0.16856326 ['名詞']
青年 0.16803648 ['名詞']
表姐 0.16639763 ['名詞']
體育 0.16546774 ['名詞']
爸爸 0.16097006 ['名詞']
心 0.16030645 ['名詞']
英文 0.15646628 ['名詞']
兒子 0.1555176 ['名詞']
旅遊 0.15445913 ['名詞']
單車 0.1532786 ['名詞']
人 0.14964828 ['名詞']
顏色 0.14754854 ['名詞']
普通話 0.14645936 ['名詞']
力量 0.14504234 ['名詞']
面試 0.1449526 ['名詞']
聾人 0.14476816 ['名詞']
電單車 0.14355913 ['名詞']
學生 0.14254667 ['名詞']
耳機 0.14243299 ['名詞']
啤酒 0.14201248 ['名詞']
乾衣機 0.14069234 ['名詞']
星巴克 0.14062104 ['名詞']
麥當勞 0.1396958 ['名詞']
國家 0.13956787 ['名詞']
工作 0.1383263 ['名詞']
特徵 0.13792896 ['名詞']
壁球 0.13601525 ['名詞']
咖啡 0.13465238 ['名詞']
機會 0.13377479 ['名詞']
同學 0.13339461 ['名詞']
博士 0.13255626 ['名詞']
光陰 0.13101497 ['名詞']
升降機 0.13086326 ['名詞']
過去 0.1306166 ['名詞']
羽毛球 0.13001634 ['名詞']
彩虹 0.12922113 ['名詞']
種類 0.12896514 ['名詞']
餐廳 0.12839621 ['名詞']
獅子 0.12613834 ['名詞']
中秋節 0.12580103 ['名詞']
洗衣機 0.12549892 ['名詞']
復活節 0.12534744 ['名詞']
保齡球 0.12451863 ['名詞']
願望 0.12324338 ['名詞']
電話 0.12198541 ['名詞']
時間 0.12140522 ['名詞']
短訊 0.1191032 ['名詞']
雪茄 0.11906933 ['名詞']
車厘子 0.11840036 ['名詞']
家人 0.118125424 ['名詞']
單反 0.11659434 ['名詞']
農場 0.11650994 ['名詞']
的士 0.11583375 ['名詞']
新年 0.115753375 ['名詞']
堂兄 0.11547497 ['名詞']
速遞 0.115100354 ['名詞']
速遞 0.115100354 ['名詞']
朋友 0.114912994 ['名詞']
行為 0.11476352 ['名詞']
數字 0.11474454 ['名詞']
年 0.114446096 ['名詞']
耐性 0.11279392 ['名詞']
藍色 0.112195864 ['名詞']
國王 0.11169284 ['名詞']
國王 0.11169284 ['名詞']
火車 0.11168869 ['名詞']
日期 0.11098288 ['名詞']
飛機 0.110245675 ['名詞']
年紀 0.110216 ['名詞']
清明節 0.10978617 ['名詞']
假期 0.10977808 ['名詞']
生意 0.10892005 ['名詞']
學校 0.107725136 ['名詞']
賊 0.1075854 ['名詞']
小朋友 0.1072745 ['名詞']
端午節 0.107142314 ['名詞']
眼鏡 0.10710536 ['名詞']
教堂 0.10702552 ['名詞']
黃昏 0.10667846 ['名詞']
哥哥 0.10582563 ['名詞']
雨 0.10408817 ['名詞']
夏天 0.101791605 ['名詞']
馬 0.101760685 ['名詞']
之前 0.10093515 ['名詞']
手錶 0.0992468 ['名詞']
收入 0.098675326 ['名詞']
大排檔 0.09779772 ['名詞']
工廠 0.09481995 ['名詞']
病人 0.09429635 ['名詞']
第一名 0.09424343 ['名詞']
花 0.093495406 ['名詞']
死黨 0.09342322 ['名詞']
海洋公園 0.093337126 ['名詞']
文憑 0.092152156 ['名詞']
文憑 0.092152156 ['名詞']
天氣 0.0911385 ['名詞']
手術 0.09099679 ['名詞']
外套 0.09061332 ['名詞']
弟弟 0.08904472 ['名詞']
分歧 0.088571034 ['名詞']
老闆 0.087988004 ['名詞']
家長 0.08754841 ['名詞']
風筒 0.08736882 ['名詞']
傢俬 0.086695865 ['名詞']
表哥 0.08637528 ['名詞']
學士 0.08623897 ['名詞']
爺爺 0.0859483 ['名詞']
加拿大 0.08365818 ['名詞']
酒店 0.08363477 ['名詞']
運動場 0.082987525 ['名詞']
雲 0.08217842 ['名詞']
雲 0.08217842 ['名詞']
郵差 0.082122914 ['名詞']
鍵盤 0.0811728 ['名詞']
巴士 0.08103422 ['名詞']
信用卡 0.079832256 ['名詞']
郵輪 0.0791143 ['名詞']
直升機 0.07907963 ['名詞']
問題 0.07900726 ['名詞']
問題 0.07900726 ['名詞']
高速公路 0.07865689 ['名詞']
大專 0.07783445 ['名詞']
醫生 0.07688293 ['名詞']
資料 0.076825075 ['名詞']
深夜 0.07653342 ['名詞']
障礙 0.07581025 ['名詞']
遙控 0.07566715 ['名詞']
過錯 0.07564778 ['名詞']
閃電 0.07522468 ['名詞']
癌 0.07459062 ['名詞']
樹 0.074523725 ['名詞']
小學 0.07412482 ['名詞']
蘋果 0.07400358 ['名詞']
助聽器 0.073396854 ['名詞']
殘疾人士 0.073290385 ['名詞']
幼稚園 0.073127925 ['名詞']
幼稚園 0.073127925 ['名詞']
縫紉 0.07109965 ['名詞']
好處 0.07091054 ['名詞']
菜 0.06962305 ['名詞']
皇帝 0.06880643 ['名詞']
皇帝 0.06880643 ['名詞']
羊 0.0687698 ['名詞']
耳環 0.06868332 ['名詞']
表妹 0.06650077 ['名詞']
證書 0.06593142 ['名詞']
銀行 0.06572162 ['名詞']
酒 0.064758785 ['名詞']
兄弟姐妹 0.06410267 ['名詞']
藥丸 0.06360495 ['名詞']
藥丸 0.06360495 ['名詞']
嬰兒 0.06314122 ['名詞']
嬰兒 0.06314122 ['名詞']
嬰兒 0.06314122 ['名詞']
農曆 0.061725307 ['名詞']
法官 0.061631843 ['名詞']
百葉窗 0.06116131 ['名詞']
工程師 0.060711615 ['名詞']
工程師 0.060711615 ['名詞']
泥土 0.060156617 ['名詞']
雀斑 0.058704525 ['名詞']
窗簾 0.0577329 ['名詞']
碩士 0.057308644 ['名詞']
麵包 0.0571492 ['名詞']
龍 0.05703893 ['名詞']
磁石 0.054880094 ['名詞']
玻璃 0.054818414 ['名詞']
水果 0.054793037 ['名詞']
表弟 0.05443287 ['名詞']
埃及 0.05440323 ['名詞']
埃及 0.05440323 ['名詞']
合約 0.053761613 ['名詞']
血 0.053358637 ['名詞']
血 0.053358637 ['名詞']
血 0.053358637 ['名詞']
年初一 0.05254602 ['名詞']
喇叭 0.051422525 ['名詞']
十字架 0.050124068 ['名詞']
香蕉 0.049448255 ['名詞']
日落 0.049064398 ['名詞']
強積金 0.048543718 ['名詞']
吊車 0.04786304 ['名詞']
消防員 0.045903496 ['名詞']
之後 0.045124345 ['名詞']
八達通 0.04352067 ['名詞']
八達通 0.04352067 ['名詞']
纜車 0.043375567 ['名詞']
小巴 0.043317284 ['名詞']
小時 0.042034473 ['名詞']
三文治 0.041600324 ['名詞']
三文治 0.041600324 ['名詞']
蛋 0.041493915 ['名詞']
骨頭 0.04136412 ['名詞']
公園 0.0408296 ['名詞']
堂弟 0.04071613 ['名詞']
花紅 0.039015286 ['名詞']
麵 0.037830293 ['名詞']
面子 0.037454557 ['名詞']
兔仔 0.03723467 ['名詞']
客貨車 0.03607569 ['名詞']
耳筒 0.034668505 ['名詞']
小童 0.033027664 ['名詞']
河馬 0.032930586 ['名詞']
社會福利署 0.032897417 ['名詞']
櫃 0.032569885 ['名詞']
一個月 0.032509334 ['名詞']
堂姐 0.032399274 ['名詞']
會議 0.029880524 ['名詞']
衰弱 0.028726125 ['名詞']
奶茶 0.025834424 ['名詞']
擦膠 0.025646284 ['名詞']
藥水 0.025352892 ['名詞']
魚 0.025211781 ['名詞']
虎 0.02312753 ['名詞']
草 0.022738812 ['名詞']
醫療 0.022428432 ['名詞']
泳池 0.021746228 ['名詞']
社工 0.021683551 ['名詞']
社工 0.021683551 ['名詞']
同事 0.020803748 ['名詞']
生日 0.020634776 ['名詞']
蠕蟲 0.02030361 ['名詞']
木 0.020078903 ['名詞']
蠟燭 0.019344842 ['名詞']
廁所 0.019168273 ['名詞']
廁所 0.019168273 ['名詞']
部門 0.019042611 ['名詞']
佣金 0.018402968 ['名詞']
香煙 0.018247414 ['名詞']
親戚 0.018215802 ['名詞']
火 0.017980281 ['名詞']
輪椅 0.016882338 ['名詞']
波 0.016437711 ['名詞']
明天 0.015781032 ['名詞']
旗 0.013926723 ['名詞']
壓力 0.013812788 ['名詞']
壓力 0.013812788 ['名詞']
鬍鬚 0.01367095 ['名詞']
藥 0.013430002 ['名詞']
汽水 0.013185923 ['名詞']
文職 0.013007264 ['名詞']
姓名 0.012186688 ['名詞']
姓名 0.012186688 ['名詞']
男仔 0.012029077 ['名詞']
律師 0.011705605 ['名詞']
私家車 0.008930747 ['名詞']
酒樓 0.0075298394 ['名詞']
九點 0.0068854685 ['名詞']
責任 0.005285961 ['名詞']
牙科 0.0034815788 ['名詞']
八小時 0.0021068545 ['名詞']
餅乾 0.0017594248 ['名詞']
餅乾 0.0017594248 ['名詞']
昨天 0.0010423455 ['名詞']
菠蘿 0.0009870182 ['名詞']
護士 -0.00012305548 ['名詞']
樓梯 -0.0001762234 ['名詞']
嘴巴 -0.00018152333 ['名詞']
手臂 -0.0005004184 ['名詞']
女仔 -0.0021469195 ['名詞']
扶手電梯 -0.0025861445 ['名詞']
售貨員 -0.0031209374 ['名詞']
山 -0.0033760557 ['名詞']
滑鼠 -0.0037969693 ['名詞']
船 -0.006871111 ['名詞']
西瓜 -0.007247261 ['名詞']
飯 -0.008603564 ['名詞']
葉 -0.009826972 ['名詞']
垃圾堆 -0.010743428 ['名詞']
價錢 -0.010851322 ['名詞']
港鐵 -0.012097703 ['名詞']
松鼠 -0.012387166 ['名詞']
松鼠 -0.012387166 ['名詞']
警察 -0.012775337 ['名詞']
星期 -0.014629882 ['名詞']
星期 -0.014629882 ['名詞']
錢 -0.0154752005 ['名詞']
年假 -0.015710376 ['名詞']
晚上 -0.018214196 ['名詞']
鎖匙 -0.018738661 ['名詞']
椰菜 -0.018974045 ['名詞']
事假 -0.019511344 ['名詞']
梨 -0.02045838 ['名詞']
分鐘 -0.020993395 ['名詞']
蟲 -0.023457618 ['名詞']
星期五 -0.02387924 ['名詞']
猴 -0.024062509 ['名詞']
蜆 -0.024133017 ['名詞']
咳嗽 -0.024875969 ['名詞']
咳嗽 -0.024875969 ['名詞']
堂妹 -0.026210722 ['名詞']
鵝 -0.026455527 ['名詞']
醫院 -0.030716239 ['名詞']
醫院 -0.030716239 ['名詞']
肉 -0.03223689 ['名詞']
星期一 -0.0338625 ['名詞']
病假 -0.03448594 ['名詞']
政府 -0.036477856 ['名詞']
秘書 -0.03706916 ['名詞']
婆婆 -0.037328143 ['名詞']
石 -0.042030554 ['名詞']
勞工處 -0.042654265 ['名詞']
公務員 -0.04277896 ['名詞']
急救 -0.042944074 ['名詞']
牛 -0.043391913 ['名詞']
福利 -0.043666013 ['名詞']
槌 -0.045367558 ['名詞']
公公 -0.04781313 ['名詞']
粟米 -0.048413016 ['名詞']
票 -0.05098745 ['名詞']
胃 -0.05142496 ['名詞']
胃 -0.05142496 ['名詞']
水 -0.05150599 ['名詞']
交通 -0.051857345 ['名詞']
雙糧 -0.057134863 ['名詞']
東鐵 -0.0571806 ['名詞']
瓜 -0.058003586 ['名詞']
鹽 -0.059100594 ['名詞']
湯 -0.059467908 ['名詞']
蟹 -0.06209014 ['名詞']
蟹 -0.06209014 ['名詞']
鴨 -0.06300966 ['名詞']
清晨 -0.06389406 ['名詞']
早上 -0.064260475 ['名詞']
地址 -0.06437902 ['名詞']
熱狗 -0.06476611 ['名詞']
皮 -0.06683432 ['名詞']
會計 -0.07116013 ['名詞']
星期三 -0.07262826 ['名詞']
蛇 -0.0731294 ['名詞']
啫喱 -0.0743631 ['名詞']
粥 -0.07681338 ['名詞']
日 -0.07714731 ['名詞']
蝦 -0.07841704 ['名詞']
下次 -0.079178736 ['名詞']
星期四 -0.08045075 ['名詞']
雞 -0.082098775 ['名詞']
媽咪 -0.08769232 ['名詞']
嬤嬤 -0.09171717 ['名詞']
鼠 -0.095668875 ['名詞']
信 -0.10557875 ['名詞']
肚瀉 -0.110601194 ['名詞']
管 -0.11847904 ['名詞']
屋企 -0.121788055 ['名詞']
堆 -0.12432322 ['名詞']
職員 -0.12517081 ['名詞']
豬 -0.12815498 ['名詞']
警署 -0.13404052 ['名詞']
五蚊 -0.13957848 ['名詞']
下午 -0.14200467 ['名詞'] <-- 433
