電影 ['名詞']電影
音樂 0.55677056 ['名詞'] <-- 1
電視 0.4403194 ['名詞']
遊戲 0.4395551 ['名詞'] <-- 3
世界 0.3831516 ['名詞']
創作力 0.37613767 ['名詞'] <-- 5
字幕 0.36164737 ['名詞']
動作 0.3420264 ['名詞']
歷史 0.33344945 ['名詞']
菲林 0.30694538 ['名詞']
感情 0.30113524 ['名詞'] <-- 10
戰爭 0.29371116 ['名詞']
足球 0.28622222 ['名詞']
地球 0.28496268 ['名詞']
相機 0.28293836 ['名詞']
月亮 0.28042284 ['名詞']
小時候 0.2786766 ['名詞']
電腦 0.276308 ['名詞']
互聯網 0.27146828 ['名詞']
內涵 0.27125382 ['名詞']
成人 0.26746336 ['名詞']
夢 0.2673931 ['名詞']
文章 0.26727125 ['名詞']
星星 0.26246816 ['名詞']
句子 0.26241848 ['名詞']
粵語 0.26182345 ['名詞']
城市 0.258423 ['名詞']
城市 0.258423 ['名詞']
性格 0.2500291 ['名詞']
高中 0.2451938 ['名詞']
東西 0.24148211 ['名詞']
現在 0.24037826 ['名詞']
紐約 0.23860464 ['名詞']
詞彙 0.23385729 ['名詞']
經驗 0.22950435 ['名詞']
經驗 0.22950435 ['名詞']
宗教 0.22879381 ['名詞']
驚喜 0.22564375 ['名詞']
表情 0.22493577 ['名詞']
迪士尼樂園 0.22366098 ['名詞']
數學 0.22315487 ['名詞']
女人 0.21881314 ['名詞']
美國 0.2186831 ['名詞']
網球 0.21491243 ['名詞']
曲棍球 0.21424639 ['名詞']
男人 0.2134446 ['名詞']
秋天 0.21331955 ['名詞']
技術 0.20999938 ['名詞']
直覺 0.20756039 ['名詞']
興趣 0.20669171 ['名詞']
手語 0.20249005 ['名詞']
聲音 0.20012066 ['名詞']
聲音 0.20012066 ['名詞']
大學 0.19888514 ['名詞']
頻道 0.19771454 ['名詞']
口語 0.19760528 ['名詞']
電車 0.19409364 ['名詞']
排球 0.19309014 ['名詞']
類別 0.18689704 ['名詞']
老師 0.18665619 ['名詞']
聖誕節 0.18626758 ['名詞']
太陽 0.185745 ['名詞']
講座 0.18443425 ['名詞']
關係 0.1841864 ['名詞']
拼圖 0.18306461 ['名詞']
郵票 0.18292697 ['名詞']
未來 0.18220355 ['名詞']
歐洲 0.18044102 ['名詞']
外國人 0.17998694 ['名詞']
外國人 0.17998694 ['名詞']
動物 0.17804253 ['名詞']
身體 0.1768844 ['名詞']
攝錄機 0.17613596 ['名詞']
心智 0.17589948 ['名詞']
希臘 0.1756086 ['名詞']
希臘 0.1756086 ['名詞']
情人節 0.1742579 ['名詞']
地下室 0.17256853 ['名詞']
難題 0.1717507 ['名詞']
印度 0.17149761 ['名詞']
印度 0.17149761 ['名詞']
印度 0.17149761 ['名詞']
手提電腦 0.17148156 ['名詞']
原因 0.1695789 ['名詞']
差異 0.16856328 ['名詞']
青年 0.16803648 ['名詞']
表姐 0.16639763 ['名詞']
體育 0.16546774 ['名詞']
爸爸 0.16097006 ['名詞']
心 0.16030645 ['名詞']
英文 0.15646628 ['名詞']
兒子 0.15551758 ['名詞']
旅遊 0.15445912 ['名詞']
單車 0.1532786 ['名詞']
人 0.14964828 ['名詞']
顏色 0.14754856 ['名詞']
普通話 0.14645936 ['名詞']
力量 0.14504234 ['名詞']
面試 0.14495263 ['名詞']
聾人 0.14476818 ['名詞']
電單車 0.14355913 ['名詞']
學生 0.14254668 ['名詞']
耳機 0.142433 ['名詞']
啤酒 0.14201249 ['名詞']
乾衣機 0.14069235 ['名詞']
星巴克 0.14062102 ['名詞']
麥當勞 0.1396958 ['名詞']
國家 0.13956788 ['名詞']
工作 0.13832629 ['名詞']
特徵 0.13792896 ['名詞']
壁球 0.13601525 ['名詞']
咖啡 0.13465238 ['名詞']
機會 0.13377479 ['名詞']
同學 0.13339463 ['名詞']
博士 0.13255626 ['名詞']
光陰 0.13101499 ['名詞']
升降機 0.13086325 ['名詞']
過去 0.1306166 ['名詞']
羽毛球 0.13001634 ['名詞']
彩虹 0.12922111 ['名詞']
種類 0.12896514 ['名詞']
餐廳 0.12839621 ['名詞']
獅子 0.12613836 ['名詞']
中秋節 0.12580103 ['名詞']
洗衣機 0.12549892 ['名詞']
復活節 0.12534744 ['名詞']
保齡球 0.124518625 ['名詞']
願望 0.12324337 ['名詞']
電話 0.1219854 ['名詞']
時間 0.121405214 ['名詞']
短訊 0.11910321 ['名詞']
雪茄 0.11906934 ['名詞']
車厘子 0.11840037 ['名詞']
家人 0.118125446 ['名詞']
單反 0.116594344 ['名詞']
農場 0.11650994 ['名詞']
的士 0.11583374 ['名詞']
新年 0.11575338 ['名詞']
堂兄 0.11547497 ['名詞']
速遞 0.11510036 ['名詞']
速遞 0.11510036 ['名詞']
朋友 0.11491299 ['名詞']
行為 0.114763506 ['名詞']
數字 0.114744544 ['名詞']
耐性 0.11279394 ['名詞']
藍色 0.11219587 ['名詞']
國王 0.11169283 ['名詞']
國王 0.11169283 ['名詞']
火車 0.11168869 ['名詞']
日期 0.110982865 ['名詞']
飛機 0.11024567 ['名詞']
年紀 0.11021601 ['名詞']
清明節 0.10978617 ['名詞']
假期 0.10977807 ['名詞']
生意 0.10892005 ['名詞']
學校 0.10772513 ['名詞']
賊 0.1075854 ['名詞']
小朋友 0.1072745 ['名詞']
端午節 0.107142314 ['名詞']
眼鏡 0.10710533 ['名詞']
教堂 0.10702552 ['名詞']
黃昏 0.10667847 ['名詞']
哥哥 0.10582565 ['名詞']
雨 0.10408817 ['名詞']
夏天 0.101791605 ['名詞']
馬 0.101760685 ['名詞']
之前 0.100935146 ['名詞']
手錶 0.099246815 ['名詞']
收入 0.098675326 ['名詞']
大排檔 0.09779773 ['名詞']
工廠 0.09481995 ['名詞']
病人 0.09429635 ['名詞']
第一名 0.09424343 ['名詞']
花 0.093495406 ['名詞']
死黨 0.09342322 ['名詞']
海洋公園 0.09333713 ['名詞']
文憑 0.09215216 ['名詞']
文憑 0.09215216 ['名詞']
天氣 0.09113851 ['名詞']
手術 0.09099678 ['名詞']
外套 0.09061333 ['名詞']
弟弟 0.08904472 ['名詞']
分歧 0.08857103 ['名詞']
老闆 0.087988004 ['名詞']
家長 0.08754842 ['名詞']
風筒 0.087368816 ['名詞']
傢俬 0.08669588 ['名詞']
表哥 0.08637528 ['名詞']
學士 0.08623898 ['名詞']
爺爺 0.08594831 ['名詞']
加拿大 0.083658166 ['名詞']
酒店 0.08363476 ['名詞']
運動場 0.08298753 ['名詞']
雲 0.082178414 ['名詞']
雲 0.082178414 ['名詞']
郵差 0.08212291 ['名詞']
鍵盤 0.081172794 ['名詞']
巴士 0.08103421 ['名詞']
信用卡 0.07983226 ['名詞']
郵輪 0.079114296 ['名詞']
直升機 0.07907964 ['名詞']
問題 0.07900726 ['名詞']
問題 0.07900726 ['名詞']
高速公路 0.0786569 ['名詞']
大專 0.07783446 ['名詞']
醫生 0.07688293 ['名詞']
資料 0.07682507 ['名詞']
深夜 0.07653342 ['名詞']
障礙 0.07581024 ['名詞']
遙控 0.07566716 ['名詞']
過錯 0.075647786 ['名詞']
閃電 0.07522469 ['名詞']
癌 0.07459064 ['名詞']
樹 0.07452373 ['名詞']
小學 0.07412482 ['名詞']
蘋果 0.07400356 ['名詞']
助聽器 0.07339686 ['名詞']
殘疾人士 0.07329037 ['名詞']
幼稚園 0.07312792 ['名詞']
幼稚園 0.07312792 ['名詞']
縫紉 0.07109964 ['名詞']
好處 0.07091054 ['名詞']
菜 0.06962307 ['名詞']
皇帝 0.068806425 ['名詞']
皇帝 0.068806425 ['名詞']
羊 0.068769805 ['名詞']
耳環 0.0686833 ['名詞']
表妹 0.06650077 ['名詞']
證書 0.06593141 ['名詞']
銀行 0.06572162 ['名詞']
酒 0.064758785 ['名詞']
兄弟姐妹 0.064102665 ['名詞']
藥丸 0.06360496 ['名詞']
藥丸 0.06360496 ['名詞']
嬰兒 0.063141204 ['名詞']
嬰兒 0.063141204 ['名詞']
嬰兒 0.063141204 ['名詞']
農曆 0.061725304 ['名詞']
法官 0.06163185 ['名詞']
百葉窗 0.061161317 ['名詞']
工程師 0.060711607 ['名詞']
工程師 0.060711607 ['名詞']
泥土 0.06015662 ['名詞']
雀斑 0.058704533 ['名詞']
窗簾 0.057732902 ['名詞']
碩士 0.057308648 ['名詞']
麵包 0.05714919 ['名詞']
龍 0.05703894 ['名詞']
磁石 0.054880098 ['名詞']
玻璃 0.054818433 ['名詞']
水果 0.054793037 ['名詞']
表弟 0.054432876 ['名詞']
埃及 0.054403234 ['名詞']
埃及 0.054403234 ['名詞']
合約 0.053761628 ['名詞']
血 0.053358622 ['名詞']
血 0.053358622 ['名詞']
血 0.053358622 ['名詞']
年初一 0.052546035 ['名詞']
喇叭 0.05142253 ['名詞']
十字架 0.05012408 ['名詞']
香蕉 0.049448255 ['名詞']
日落 0.049064394 ['名詞']
強積金 0.048543714 ['名詞']
吊車 0.047863036 ['名詞']
消防員 0.045903496 ['名詞']
之後 0.045124337 ['名詞']
八達通 0.043520674 ['名詞']
八達通 0.043520674 ['名詞']
纜車 0.04337556 ['名詞']
小巴 0.04331729 ['名詞']
三文治 0.041600324 ['名詞']
三文治 0.041600324 ['名詞']
蛋 0.041493922 ['名詞']
骨頭 0.041364122 ['名詞']
公園 0.0408296 ['名詞']
堂弟 0.040716134 ['名詞']
花紅 0.03901529 ['名詞']
麵 0.03783029 ['名詞']
面子 0.037454553 ['名詞']
兔仔 0.03723467 ['名詞']
客貨車 0.036075696 ['名詞']
耳筒 0.0346685 ['名詞']
小童 0.033027653 ['名詞']
河馬 0.03293058 ['名詞']
社會福利署 0.03289741 ['名詞']
櫃 0.03256988 ['名詞']
一個月 0.03250933 ['名詞']
堂姐 0.032399278 ['名詞']
會議 0.029880514 ['名詞']
衰弱 0.028726129 ['名詞']
奶茶 0.025834413 ['名詞']
擦膠 0.025646284 ['名詞']
藥水 0.025352895 ['名詞']
魚 0.025211783 ['名詞']
虎 0.023127517 ['名詞']
草 0.022738826 ['名詞']
醫療 0.022428438 ['名詞']
泳池 0.021746218 ['名詞']
社工 0.021683551 ['名詞']
社工 0.021683551 ['名詞']
同事 0.020803757 ['名詞']
生日 0.020634783 ['名詞']
蠕蟲 0.020303603 ['名詞']
木 0.020078909 ['名詞']
蠟燭 0.019344844 ['名詞']
廁所 0.019168278 ['名詞']
廁所 0.019168278 ['名詞']
部門 0.019042606 ['名詞']
佣金 0.018402971 ['名詞']
香煙 0.018247409 ['名詞']
親戚 0.018215802 ['名詞']
火 0.01798029 ['名詞']
輪椅 0.016882341 ['名詞']
波 0.016437702 ['名詞']
明天 0.015781034 ['名詞']
旗 0.013926718 ['名詞']
壓力 0.0138128 ['名詞']
壓力 0.0138128 ['名詞']
鬍鬚 0.013670955 ['名詞']
藥 0.013430007 ['名詞']
汽水 0.013185926 ['名詞']
文職 0.013007257 ['名詞']
姓名 0.012186687 ['名詞']
姓名 0.012186687 ['名詞']
男仔 0.012029069 ['名詞']
律師 0.011705609 ['名詞']
私家車 0.008930747 ['名詞']
酒樓 0.00752984 ['名詞']
九點 0.006885469 ['名詞']
責任 0.0052859522 ['名詞']
牙科 0.0034815855 ['名詞']
八小時 0.002106849 ['名詞']
餅乾 0.0017594239 ['名詞']
餅乾 0.0017594239 ['名詞']
昨天 0.001042353 ['名詞']
菠蘿 0.0009870073 ['名詞']
護士 -0.00012305565 ['名詞']
樓梯 -0.0001762202 ['名詞']
嘴巴 -0.00018153526 ['名詞']
手臂 -0.0005004145 ['名詞']
女仔 -0.0021469183 ['名詞']
扶手電梯 -0.0025861505 ['名詞']
售貨員 -0.0031209285 ['名詞']
山 -0.0033760555 ['名詞']
滑鼠 -0.0037969723 ['名詞']
船 -0.006871119 ['名詞']
西瓜 -0.007247269 ['名詞']
飯 -0.008603565 ['名詞']
葉 -0.009826971 ['名詞']
價錢 -0.010851316 ['名詞']
港鐵 -0.012097698 ['名詞']
松鼠 -0.012387168 ['名詞']
松鼠 -0.012387168 ['名詞']
警察 -0.012775345 ['名詞']
星期 -0.014629878 ['名詞']
星期 -0.014629878 ['名詞']
錢 -0.015475197 ['名詞']
年假 -0.015710393 ['名詞']
晚上 -0.0182142 ['名詞']
鎖匙 -0.01873867 ['名詞']
椰菜 -0.018974038 ['名詞']
事假 -0.01951135 ['名詞']
梨 -0.020458382 ['名詞']
蟲 -0.02345762 ['名詞']
星期五 -0.023879241 ['名詞']
猴 -0.024062512 ['名詞']
蜆 -0.024133004 ['名詞']
咳嗽 -0.02487597 ['名詞']
咳嗽 -0.02487597 ['名詞']
堂妹 -0.026210725 ['名詞']
鵝 -0.026455525 ['名詞']
醫院 -0.030716237 ['名詞']
醫院 -0.030716237 ['名詞']
肉 -0.032236893 ['名詞']
星期一 -0.03386251 ['名詞']
病假 -0.034485944 ['名詞']
政府 -0.036477856 ['名詞']
秘書 -0.037069164 ['名詞']
婆婆 -0.03732814 ['名詞']
石 -0.042030565 ['名詞']
勞工處 -0.04265426 ['名詞']
公務員 -0.042778965 ['名詞']
急救 -0.042944074 ['名詞']
牛 -0.04339192 ['名詞']
福利 -0.043665998 ['名詞']
槌 -0.045367558 ['名詞']
公公 -0.047813132 ['名詞']
粟米 -0.048413023 ['名詞']
票 -0.05098745 ['名詞']
胃 -0.051424965 ['名詞']
胃 -0.051424965 ['名詞']
水 -0.05150599 ['名詞']
交通 -0.05185734 ['名詞']
雙糧 -0.057134844 ['名詞']
東鐵 -0.057180587 ['名詞']
瓜 -0.058003575 ['名詞']
鹽 -0.0591006 ['名詞']
湯 -0.0594679 ['名詞']
蟹 -0.06209014 ['名詞']
蟹 -0.06209014 ['名詞']
鴨 -0.06300966 ['名詞']
清晨 -0.063894056 ['名詞']
早上 -0.06426048 ['名詞']
地址 -0.064379014 ['名詞']
熱狗 -0.06476611 ['名詞']
皮 -0.06683432 ['名詞']
會計 -0.07116012 ['名詞']
星期三 -0.07262825 ['名詞']
蛇 -0.07312939 ['名詞']
啫喱 -0.0743631 ['名詞']
粥 -0.07681338 ['名詞']
蝦 -0.07841703 ['名詞']
下次 -0.07917873 ['名詞']
星期四 -0.08045076 ['名詞']
雞 -0.082098775 ['名詞']
媽咪 -0.087692335 ['名詞']
嬤嬤 -0.09171717 ['名詞']
鼠 -0.09566889 ['名詞']
信 -0.10557875 ['名詞']
肚瀉 -0.11060119 ['名詞']
管 -0.11847904 ['名詞']
屋企 -0.12178807 ['名詞']
職員 -0.12517081 ['名詞']
豬 -0.128155 ['名詞']
警署 -0.13404053 ['名詞']
五蚊 -0.13957849 ['名詞']
下午 -0.14200467 ['名詞'] <-- 427
