電單車 ['名詞']電單車
單車 0.73429894 ['名詞'] <-- 1
私家車 0.73402566 ['名詞']
客貨車 0.711019 ['名詞'] <-- 3
吊車 0.6294366 ['名詞']
的士 0.6000936 ['名詞'] <-- 5
巴士 0.5782566 ['名詞']
直升機 0.575002 ['名詞']
小巴 0.55628747 ['名詞']
電車 0.54369825 ['名詞']
火車 0.5372052 ['名詞'] <-- 10
輪椅 0.5338908 ['名詞']
飛機 0.51780456 ['名詞']
高速公路 0.50360143 ['名詞']
纜車 0.50238574 ['名詞']
升降機 0.48203355 ['名詞']
攝錄機 0.44271645 ['名詞']
相機 0.42639583 ['名詞']
扶手電梯 0.41389343 ['名詞']
洗衣機 0.3951711 ['名詞']
交通 0.37220266 ['名詞']
車厘子 0.3621228 ['名詞']
手錶 0.35844922 ['名詞']
電腦 0.3468343 ['名詞']
樓梯 0.3383117 ['名詞']
耳機 0.33714977 ['名詞']
手提電腦 0.33668464 ['名詞']
消防員 0.3258665 ['名詞']
船 0.3203786 ['名詞']
八達通 0.31448695 ['名詞']
八達通 0.31448695 ['名詞']
旅遊 0.31330135 ['名詞']
排球 0.31072605 ['名詞']
喇叭 0.31067583 ['名詞']
東鐵 0.30697292 ['名詞']
外套 0.30514073 ['名詞']
電話 0.30180874 ['名詞']
乾衣機 0.28919727 ['名詞']
網球 0.28840077 ['名詞']
助聽器 0.2800059 ['名詞']
廁所 0.279985 ['名詞']
廁所 0.279985 ['名詞']
農場 0.27942166 ['名詞']
汽水 0.27925283 ['名詞']
玻璃 0.27715605 ['名詞']
小童 0.27644342 ['名詞']
遙控 0.2756876 ['名詞']
閃電 0.27499628 ['名詞']
保齡球 0.2710659 ['名詞']
郵輪 0.27088758 ['名詞']
公園 0.2687784 ['名詞']
郵差 0.2686202 ['名詞']
風筒 0.26760516 ['名詞']
曲棍球 0.26523814 ['名詞']
藍色 0.26080206 ['名詞']
河馬 0.25959086 ['名詞']
手臂 0.2586307 ['名詞']
運動場 0.25831565 ['名詞']
急救 0.2575798 ['名詞']
工廠 0.2562179 ['名詞']
眼鏡 0.25467038 ['名詞']
警察 0.25314665 ['名詞']
速遞 0.25082734 ['名詞']
速遞 0.25082734 ['名詞']
酒店 0.24878427 ['名詞']
泳池 0.24868876 ['名詞']
信用卡 0.24800225 ['名詞']
羽毛球 0.24792357 ['名詞']
槌 0.24549231 ['名詞']
麥當勞 0.2438808 ['名詞']
耳筒 0.24152999 ['名詞']
售貨員 0.2332859 ['名詞']
警署 0.2322249 ['名詞']
松鼠 0.22779532 ['名詞']
松鼠 0.22779532 ['名詞']
地下室 0.22372213 ['名詞']
電視 0.22239113 ['名詞']
彩虹 0.22034629 ['名詞']
動作 0.2202416 ['名詞']
傢俬 0.21921262 ['名詞']
鎖匙 0.21841124 ['名詞']
啤酒 0.21712998 ['名詞']
紐約 0.21539134 ['名詞']
香蕉 0.21381794 ['名詞']
窗簾 0.21356025 ['名詞']
銀行 0.20769142 ['名詞']
單反 0.20572194 ['名詞']
壁球 0.20550944 ['名詞']
迪士尼樂園 0.20541342 ['名詞']
咖啡 0.20479673 ['名詞']
十字架 0.20423906 ['名詞']
清晨 0.2004935 ['名詞']
星巴克 0.19950368 ['名詞']
醫院 0.19849318 ['名詞']
醫院 0.19849318 ['名詞']
鍵盤 0.19768165 ['名詞']
郵票 0.19635731 ['名詞']
港鐵 0.19571462 ['名詞']
女仔 0.1947035 ['名詞']
男仔 0.19442105 ['名詞']
職員 0.19247681 ['名詞']
餐廳 0.19080482 ['名詞']
馬 0.1892545 ['名詞']
工程師 0.18879049 ['名詞']
工程師 0.18879049 ['名詞']
兔仔 0.1884279 ['名詞']
水果 0.18790619 ['名詞']
海洋公園 0.18731174 ['名詞']
殘疾人士 0.18653597 ['名詞']
遊戲 0.1850118 ['名詞']
手語 0.18435435 ['名詞']
滑鼠 0.18355055 ['名詞']
菲林 0.18228601 ['名詞']
獅子 0.17842051 ['名詞']
男人 0.17759272 ['名詞']
耳環 0.17648491 ['名詞']
小時 0.17601033 ['名詞']
小朋友 0.17564952 ['名詞']
旗 0.17253688 ['名詞']
印度 0.17012559 ['名詞']
印度 0.17012559 ['名詞']
印度 0.17012559 ['名詞']
雪茄 0.1692886 ['名詞']
動物 0.16674922 ['名詞']
波 0.16655207 ['名詞']
足球 0.16646175 ['名詞']
爸爸 0.16618909 ['名詞']
樹 0.1646454 ['名詞']
垃圾堆 0.1646313 ['名詞']
西瓜 0.16271433 ['名詞']
酒樓 0.16226475 ['名詞']
時間 0.16177419 ['名詞']
分鐘 0.16171418 ['名詞']
屋企 0.16169085 ['名詞']
磁石 0.16153397 ['名詞']
身體 0.16019358 ['名詞']
教堂 0.1601764 ['名詞']
大排檔 0.15983413 ['名詞']
幼稚園 0.1585074 ['名詞']
幼稚園 0.1585074 ['名詞']
香煙 0.15831026 ['名詞']
之後 0.15609078 ['名詞']
技術 0.15581602 ['名詞']
弟弟 0.15580659 ['名詞']
早上 0.15493749 ['名詞']
八小時 0.15409422 ['名詞']
互聯網 0.15285699 ['名詞']
城市 0.15278633 ['名詞']
城市 0.15278633 ['名詞']
石 0.15157759 ['名詞']
成人 0.15102123 ['名詞']
麵包 0.15018353 ['名詞']
深夜 0.14970644 ['名詞']
婆婆 0.14923674 ['名詞']
一個月 0.14920843 ['名詞']
藥水 0.148621 ['名詞']
木 0.1483899 ['名詞']
酒 0.1482813 ['名詞']
加拿大 0.14726844 ['名詞']
第一名 0.14603238 ['名詞']
普通話 0.144993 ['名詞']
哥哥 0.14474845 ['名詞']
日落 0.14440767 ['名詞']
雨 0.1443979 ['名詞']
牛 0.14435014 ['名詞']
電影 0.14355913 ['名詞']
電影 0.14355913 ['名詞']
外國人 0.14196388 ['名詞']
外國人 0.14196388 ['名詞']
歐洲 0.1416815 ['名詞']
頻道 0.14153321 ['名詞']
縫紉 0.14138031 ['名詞']
學校 0.14118648 ['名詞']
聾人 0.14114052 ['名詞']
水 0.14040215 ['名詞']
女人 0.13982753 ['名詞']
清明節 0.13935463 ['名詞']
證書 0.13693875 ['名詞']
兒子 0.13672483 ['名詞']
櫃 0.13662252 ['名詞']
小時候 0.13607156 ['名詞']
晚上 0.13576801 ['名詞']
高中 0.1353053 ['名詞']
地址 0.13492662 ['名詞']
三文治 0.13378865 ['名詞']
三文治 0.13378865 ['名詞']
百葉窗 0.1337285 ['名詞']
學士 0.13311504 ['名詞']
黃昏 0.13209833 ['名詞']
龍 0.13180599 ['名詞']
天氣 0.13152127 ['名詞']
朋友 0.13090777 ['名詞']
菠蘿 0.13080843 ['名詞']
家人 0.13027696 ['名詞']
草 0.13020158 ['名詞']
地球 0.12766542 ['名詞']
生意 0.12716983 ['名詞']
火 0.123754375 ['名詞']
月亮 0.123672836 ['名詞']
同事 0.12340423 ['名詞']
夏天 0.122971155 ['名詞']
山 0.12218995 ['名詞']
賊 0.121882685 ['名詞']
學生 0.119405806 ['名詞']
咳嗽 0.11837085 ['名詞']
咳嗽 0.11837085 ['名詞']
人 0.11762768 ['名詞']
字幕 0.11742326 ['名詞']
親戚 0.117418475 ['名詞']
牙科 0.116305344 ['名詞']
熱狗 0.11478156 ['名詞']
同學 0.11447021 ['名詞']
護士 0.11423709 ['名詞']
假期 0.11354206 ['名詞']
音樂 0.11331228 ['名詞']
公公 0.11306171 ['名詞']
東西 0.112900846 ['名詞']
太陽 0.11284822 ['名詞']
蘋果 0.112682365 ['名詞']
表哥 0.112421416 ['名詞']
星星 0.10968784 ['名詞']
聖誕節 0.108992964 ['名詞']
手術 0.1087525 ['名詞']
收入 0.10791182 ['名詞']
顏色 0.10711662 ['名詞']
擦膠 0.1070793 ['名詞']
星期一 0.1068765 ['名詞']
下午 0.10667627 ['名詞']
病人 0.106289834 ['名詞']
情人節 0.10403262 ['名詞']
障礙 0.10324566 ['名詞']
勞工處 0.10316807 ['名詞']
奶茶 0.10296588 ['名詞']
九點 0.10288559 ['名詞']
蛇 0.102030724 ['名詞']
姓名 0.09955831 ['名詞']
姓名 0.09955831 ['名詞']
埃及 0.09927321 ['名詞']
埃及 0.09927321 ['名詞']
短訊 0.09802595 ['名詞']
佣金 0.09746279 ['名詞']
五蚊 0.0973875 ['名詞']
泥土 0.09706369 ['名詞']
醫療 0.09610228 ['名詞']
藥丸 0.09542596 ['名詞']
藥丸 0.09542596 ['名詞']
蠟燭 0.09495402 ['名詞']
星期五 0.09366881 ['名詞']
錢 0.093561284 ['名詞']
麵 0.0922751 ['名詞']
價錢 0.09225746 ['名詞']
嬰兒 0.091876045 ['名詞']
嬰兒 0.091876045 ['名詞']
嬰兒 0.091876045 ['名詞']
家長 0.09132926 ['名詞']
青年 0.09109277 ['名詞']
數學 0.09099726 ['名詞']
小學 0.090751894 ['名詞']
部門 0.0895279 ['名詞']
會計 0.08873091 ['名詞']
皮 0.08773877 ['名詞']
羊 0.08741374 ['名詞']
菜 0.086949535 ['名詞']
星期 0.08604235 ['名詞']
星期 0.08604235 ['名詞']
之前 0.08494168 ['名詞']
爺爺 0.0838325 ['名詞']
表妹 0.08246441 ['名詞']
直覺 0.08214023 ['名詞']
拼圖 0.08182254 ['名詞']
梨 0.081569865 ['名詞']
鬍鬚 0.08075794 ['名詞']
面試 0.0805389 ['名詞']
粟米 0.080111586 ['名詞']
復活節 0.07877968 ['名詞']
希臘 0.078619525 ['名詞']
希臘 0.078619525 ['名詞']
碩士 0.078579664 ['名詞']
中秋節 0.07818907 ['名詞']
農曆 0.07736376 ['名詞']
媽咪 0.07499466 ['名詞']
星期三 0.07472141 ['名詞']
合約 0.073964946 ['名詞']
體育 0.07371434 ['名詞']
餅乾 0.0728562 ['名詞']
餅乾 0.0728562 ['名詞']
新年 0.072674036 ['名詞']
椰菜 0.07138447 ['名詞']
嬤嬤 0.07095825 ['名詞']
美國 0.0706152 ['名詞']
文職 0.070073865 ['名詞']
雲 0.069582395 ['名詞']
雲 0.069582395 ['名詞']
社工 0.06924856 ['名詞']
社工 0.06924856 ['名詞']
文憑 0.068961754 ['名詞']
文憑 0.068961754 ['名詞']
興趣 0.06887045 ['名詞']
骨頭 0.06765108 ['名詞']
嘴巴 0.06715685 ['名詞']
英文 0.06631734 ['名詞']
表情 0.06630393 ['名詞']
星期四 0.06597107 ['名詞']
機會 0.065440744 ['名詞']
年初一 0.06508566 ['名詞']
經驗 0.06471474 ['名詞']
經驗 0.06471474 ['名詞']
大專 0.062112503 ['名詞']
老闆 0.060130548 ['名詞']
鴨 0.059770364 ['名詞']
驚喜 0.059628572 ['名詞']
兄弟姐妹 0.058246646 ['名詞']
鼠 0.0582257 ['名詞']
日 0.05752289 ['名詞']
年假 0.05721276 ['名詞']
下次 0.057028573 ['名詞']
堂弟 0.056593228 ['名詞']
數字 0.05643776 ['名詞']
魚 0.056063816 ['名詞']
工作 0.05253292 ['名詞']
雙糧 0.052294765 ['名詞']
資料 0.052220877 ['名詞']
藥 0.05046177 ['名詞']
律師 0.050087854 ['名詞']
花 0.04982891 ['名詞']
醫生 0.04720105 ['名詞']
光陰 0.04711635 ['名詞']
口語 0.046595827 ['名詞']
大學 0.045637473 ['名詞']
堂姐 0.045508113 ['名詞']
日期 0.044820193 ['名詞']
種類 0.043924887 ['名詞']
年紀 0.043805495 ['名詞']
老師 0.043706372 ['名詞']
葉 0.04285499 ['名詞']
年 0.04239598 ['名詞']
啫喱 0.041882187 ['名詞']
病假 0.040814135 ['名詞']
聲音 0.040670276 ['名詞']
聲音 0.040670276 ['名詞']
生日 0.03956016 ['名詞']
原因 0.038954902 ['名詞']
國王 0.036087982 ['名詞']
國王 0.036087982 ['名詞']
堂兄 0.03540553 ['名詞']
好處 0.035291 ['名詞']
蛋 0.03473791 ['名詞']
粵語 0.034321602 ['名詞']
表姐 0.034318425 ['名詞']
昨天 0.034013797 ['名詞']
強積金 0.03227211 ['名詞']
表弟 0.030336058 ['名詞']
豬 0.026719706 ['名詞']
雞 0.026220217 ['名詞']
社會福利署 0.02589633 ['名詞']
死黨 0.024213135 ['名詞']
講座 0.020650247 ['名詞']
福利 0.020569908 ['名詞']
蜆 0.01781988 ['名詞']
博士 0.01734251 ['名詞']
心智 0.017329674 ['名詞']
句子 0.017303165 ['名詞']
肚瀉 0.0151631795 ['名詞']
公務員 0.013858733 ['名詞']
票 0.013041088 ['名詞']
蠕蟲 0.011923387 ['名詞']
難題 0.011470993 ['名詞']
夢 0.0087628765 ['名詞']
堆 0.007527107 ['名詞']
會議 0.0074368413 ['名詞']
皇帝 0.0069122035 ['名詞']
皇帝 0.0069122035 ['名詞']
類別 0.006747297 ['名詞']
湯 0.0066349837 ['名詞']
肉 0.005395868 ['名詞']
血 0.0039188135 ['名詞']
血 0.0039188135 ['名詞']
血 0.0039188135 ['名詞']
猴 0.0037690646 ['名詞']
蟲 0.0017604745 ['名詞']
飯 0.0017574743 ['名詞']
秋天 0.0010088048 ['名詞']
事假 -0.00027837587 ['名詞']
法官 -0.00059294776 ['名詞']
秘書 -0.0009608525 ['名詞']
詞彙 -0.001257499 ['名詞']
明天 -0.0015914011 ['名詞']
堂妹 -0.0028020514 ['名詞']
虎 -0.005685492 ['名詞']
花紅 -0.005970543 ['名詞']
世界 -0.0066051106 ['名詞']
感情 -0.007974315 ['名詞']
鹽 -0.009162007 ['名詞']
過去 -0.010983512 ['名詞']
國家 -0.011153046 ['名詞']
瓜 -0.015274894 ['名詞']
管 -0.01659007 ['名詞']
行為 -0.019140508 ['名詞']
性格 -0.019813418 ['名詞']
特徵 -0.019977784 ['名詞']
胃 -0.023012428 ['名詞']
胃 -0.023012428 ['名詞']
雀斑 -0.024143146 ['名詞']
創作力 -0.024189666 ['名詞']
分歧 -0.024399262 ['名詞']
現在 -0.025517892 ['名詞']
過錯 -0.025519984 ['名詞']
端午節 -0.025708692 ['名詞']
面子 -0.025767814 ['名詞']
蝦 -0.026661696 ['名詞']
戰爭 -0.027287882 ['名詞']
差異 -0.027387163 ['名詞']
壓力 -0.029559078 ['名詞']
壓力 -0.029559078 ['名詞']
關係 -0.030318847 ['名詞']
鵝 -0.034120377 ['名詞']
願望 -0.035643954 ['名詞']
未來 -0.037304893 ['名詞']
政府 -0.039338913 ['名詞']
責任 -0.041674603 ['名詞']
蟹 -0.044016503 ['名詞']
蟹 -0.044016503 ['名詞']
心 -0.04484865 ['名詞']
力量 -0.045157034 ['名詞']
問題 -0.050252847 ['名詞']
問題 -0.050252847 ['名詞']
耐性 -0.05360953 ['名詞']
癌 -0.064553484 ['名詞']
內涵 -0.06731462 ['名詞']
歷史 -0.068998694 ['名詞']
宗教 -0.06992236 ['名詞']
粥 -0.071655475 ['名詞']
衰弱 -0.084479265 ['名詞']
文章 -0.12504779 ['名詞']
信 -0.13069041 ['名詞'] <-- 434
