電單車 ['名詞']電單車
單車 0.73429894 ['名詞'] <-- 1
私家車 0.73402566 ['名詞']
客貨車 0.7110189 ['名詞'] <-- 3
吊車 0.6294366 ['名詞']
的士 0.6000936 ['名詞'] <-- 5
巴士 0.5782566 ['名詞']
直升機 0.5750021 ['名詞']
小巴 0.5562874 ['名詞']
電車 0.5436982 ['名詞']
火車 0.5372052 ['名詞'] <-- 10
輪椅 0.53389084 ['名詞']
飛機 0.51780456 ['名詞']
高速公路 0.50360143 ['名詞']
纜車 0.5023857 ['名詞']
升降機 0.48203355 ['名詞']
攝錄機 0.44271645 ['名詞']
相機 0.42639577 ['名詞']
扶手電梯 0.41389346 ['名詞']
洗衣機 0.3951711 ['名詞']
交通 0.37220266 ['名詞']
車厘子 0.36212277 ['名詞']
手錶 0.35844922 ['名詞']
電腦 0.34683433 ['名詞']
樓梯 0.3383117 ['名詞']
耳機 0.3371497 ['名詞']
手提電腦 0.33668464 ['名詞']
消防員 0.32586646 ['名詞']
船 0.32037857 ['名詞']
八達通 0.31448692 ['名詞']
八達通 0.31448692 ['名詞']
旅遊 0.31330132 ['名詞']
排球 0.31072605 ['名詞']
喇叭 0.31067583 ['名詞']
東鐵 0.30697295 ['名詞']
外套 0.30514073 ['名詞']
電話 0.30180877 ['名詞']
乾衣機 0.28919724 ['名詞']
網球 0.28840077 ['名詞']
助聽器 0.2800059 ['名詞']
廁所 0.279985 ['名詞']
廁所 0.279985 ['名詞']
農場 0.27942163 ['名詞']
汽水 0.27925283 ['名詞']
玻璃 0.27715605 ['名詞']
小童 0.27644342 ['名詞']
遙控 0.2756876 ['名詞']
閃電 0.27499628 ['名詞']
保齡球 0.27106586 ['名詞']
郵輪 0.2708876 ['名詞']
公園 0.26877844 ['名詞']
郵差 0.2686202 ['名詞']
風筒 0.2676052 ['名詞']
曲棍球 0.26523814 ['名詞']
藍色 0.26080203 ['名詞']
河馬 0.25959086 ['名詞']
手臂 0.2586307 ['名詞']
運動場 0.25831568 ['名詞']
急救 0.2575798 ['名詞']
工廠 0.2562179 ['名詞']
眼鏡 0.25467038 ['名詞']
警察 0.25314662 ['名詞']
速遞 0.25082734 ['名詞']
速遞 0.25082734 ['名詞']
酒店 0.24878427 ['名詞']
泳池 0.24868877 ['名詞']
信用卡 0.24800226 ['名詞']
羽毛球 0.24792355 ['名詞']
槌 0.24549231 ['名詞']
麥當勞 0.2438808 ['名詞']
耳筒 0.24152999 ['名詞']
售貨員 0.23328589 ['名詞']
警署 0.2322249 ['名詞']
松鼠 0.2277953 ['名詞']
松鼠 0.2277953 ['名詞']
地下室 0.22372212 ['名詞']
電視 0.22239113 ['名詞']
彩虹 0.2203463 ['名詞']
動作 0.2202416 ['名詞']
傢俬 0.21921262 ['名詞']
鎖匙 0.21841124 ['名詞']
啤酒 0.21712998 ['名詞']
紐約 0.21539134 ['名詞']
香蕉 0.21381794 ['名詞']
窗簾 0.21356025 ['名詞']
銀行 0.20769143 ['名詞']
單反 0.20572194 ['名詞']
壁球 0.20550942 ['名詞']
迪士尼樂園 0.2054134 ['名詞']
咖啡 0.20479673 ['名詞']
十字架 0.20423904 ['名詞']
清晨 0.20049351 ['名詞']
星巴克 0.19950366 ['名詞']
醫院 0.19849318 ['名詞']
醫院 0.19849318 ['名詞']
鍵盤 0.19768164 ['名詞']
郵票 0.19635732 ['名詞']
港鐵 0.19571462 ['名詞']
女仔 0.19470352 ['名詞']
男仔 0.19442108 ['名詞']
職員 0.1924768 ['名詞']
餐廳 0.19080481 ['名詞']
馬 0.18925452 ['名詞']
工程師 0.1887905 ['名詞']
工程師 0.1887905 ['名詞']
兔仔 0.18842788 ['名詞']
水果 0.1879062 ['名詞']
海洋公園 0.18731174 ['名詞']
殘疾人士 0.18653594 ['名詞']
遊戲 0.1850118 ['名詞']
手語 0.18435436 ['名詞']
滑鼠 0.18355055 ['名詞']
菲林 0.18228601 ['名詞']
獅子 0.17842048 ['名詞']
男人 0.1775927 ['名詞']
耳環 0.17648494 ['名詞']
小時 0.17601036 ['名詞']
小朋友 0.17564952 ['名詞']
旗 0.17253686 ['名詞']
印度 0.1701256 ['名詞']
印度 0.1701256 ['名詞']
印度 0.1701256 ['名詞']
雪茄 0.16928859 ['名詞']
動物 0.16674921 ['名詞']
波 0.16655207 ['名詞']
足球 0.16646177 ['名詞']
爸爸 0.16618909 ['名詞']
樹 0.1646454 ['名詞']
垃圾堆 0.16463132 ['名詞']
西瓜 0.16271432 ['名詞']
酒樓 0.16226475 ['名詞']
時間 0.16177416 ['名詞']
分鐘 0.16171418 ['名詞']
屋企 0.16169085 ['名詞']
磁石 0.16153395 ['名詞']
身體 0.16019358 ['名詞']
教堂 0.1601764 ['名詞']
大排檔 0.15983412 ['名詞']
幼稚園 0.15850742 ['名詞']
幼稚園 0.15850742 ['名詞']
香煙 0.15831026 ['名詞']
之後 0.15609078 ['名詞']
技術 0.15581602 ['名詞']
弟弟 0.15580657 ['名詞']
早上 0.1549375 ['名詞']
八小時 0.1540942 ['名詞']
互聯網 0.15285699 ['名詞']
城市 0.15278631 ['名詞']
城市 0.15278631 ['名詞']
石 0.15157759 ['名詞']
成人 0.15102123 ['名詞']
麵包 0.15018353 ['名詞']
深夜 0.14970644 ['名詞']
婆婆 0.14923674 ['名詞']
一個月 0.14920843 ['名詞']
藥水 0.148621 ['名詞']
木 0.1483899 ['名詞']
酒 0.14828132 ['名詞']
加拿大 0.14726844 ['名詞']
第一名 0.1460324 ['名詞']
普通話 0.144993 ['名詞']
哥哥 0.14474846 ['名詞']
日落 0.14440767 ['名詞']
雨 0.1443979 ['名詞']
牛 0.14435014 ['名詞']
電影 0.14355913 ['名詞']
電影 0.14355913 ['名詞']
外國人 0.1419639 ['名詞']
外國人 0.1419639 ['名詞']
歐洲 0.14168152 ['名詞']
頻道 0.1415332 ['名詞']
縫紉 0.14138031 ['名詞']
學校 0.14118648 ['名詞']
聾人 0.14114052 ['名詞']
水 0.14040217 ['名詞']
女人 0.13982752 ['名詞']
清明節 0.13935465 ['名詞']
證書 0.13693875 ['名詞']
兒子 0.1367248 ['名詞']
櫃 0.13662255 ['名詞']
小時候 0.13607156 ['名詞']
晚上 0.135768 ['名詞']
高中 0.13530529 ['名詞']
地址 0.13492662 ['名詞']
三文治 0.13378865 ['名詞']
三文治 0.13378865 ['名詞']
百葉窗 0.1337285 ['名詞']
學士 0.13311504 ['名詞']
黃昏 0.13209835 ['名詞']
龍 0.13180599 ['名詞']
天氣 0.13152127 ['名詞']
朋友 0.13090776 ['名詞']
菠蘿 0.13080841 ['名詞']
家人 0.13027696 ['名詞']
草 0.13020158 ['名詞']
地球 0.1276654 ['名詞']
生意 0.12716985 ['名詞']
火 0.12375439 ['名詞']
月亮 0.12367283 ['名詞']
同事 0.123404235 ['名詞']
夏天 0.12297117 ['名詞']
山 0.122189954 ['名詞']
賊 0.12188268 ['名詞']
學生 0.119405806 ['名詞']
咳嗽 0.11837085 ['名詞']
咳嗽 0.11837085 ['名詞']
人 0.11762768 ['名詞']
字幕 0.11742324 ['名詞']
親戚 0.11741848 ['名詞']
牙科 0.11630534 ['名詞']
熱狗 0.11478156 ['名詞']
同學 0.11447021 ['名詞']
護士 0.11423708 ['名詞']
假期 0.113542065 ['名詞']
音樂 0.113312274 ['名詞']
公公 0.113061704 ['名詞']
東西 0.11290086 ['名詞']
太陽 0.11284822 ['名詞']
蘋果 0.11268237 ['名詞']
表哥 0.112421416 ['名詞']
星星 0.10968784 ['名詞']
聖誕節 0.10899296 ['名詞']
手術 0.108752504 ['名詞']
收入 0.10791182 ['名詞']
顏色 0.107116625 ['名詞']
擦膠 0.10707928 ['名詞']
星期一 0.10687651 ['名詞']
下午 0.10667628 ['名詞']
病人 0.10628985 ['名詞']
情人節 0.10403263 ['名詞']
障礙 0.10324566 ['名詞']
勞工處 0.103168055 ['名詞']
奶茶 0.10296588 ['名詞']
九點 0.10288559 ['名詞']
蛇 0.102030724 ['名詞']
姓名 0.09955831 ['名詞']
姓名 0.09955831 ['名詞']
埃及 0.0992732 ['名詞']
埃及 0.0992732 ['名詞']
短訊 0.09802595 ['名詞']
佣金 0.09746278 ['名詞']
五蚊 0.0973875 ['名詞']
泥土 0.097063705 ['名詞']
醫療 0.09610228 ['名詞']
藥丸 0.09542596 ['名詞']
藥丸 0.09542596 ['名詞']
蠟燭 0.09495403 ['名詞']
星期五 0.09366882 ['名詞']
錢 0.093561284 ['名詞']
麵 0.0922751 ['名詞']
價錢 0.09225746 ['名詞']
嬰兒 0.09187605 ['名詞']
嬰兒 0.09187605 ['名詞']
嬰兒 0.09187605 ['名詞']
家長 0.09132927 ['名詞']
青年 0.09109278 ['名詞']
數學 0.09099725 ['名詞']
小學 0.09075191 ['名詞']
部門 0.08952792 ['名詞']
會計 0.0887309 ['名詞']
皮 0.087738775 ['名詞']
羊 0.087413736 ['名詞']
菜 0.08694954 ['名詞']
星期 0.08604236 ['名詞']
星期 0.08604236 ['名詞']
之前 0.08494167 ['名詞']
爺爺 0.0838325 ['名詞']
表妹 0.08246441 ['名詞']
直覺 0.08214022 ['名詞']
拼圖 0.08182253 ['名詞']
梨 0.08156986 ['名詞']
鬍鬚 0.08075793 ['名詞']
面試 0.0805389 ['名詞']
粟米 0.08011158 ['名詞']
復活節 0.07877968 ['名詞']
希臘 0.07861952 ['名詞']
希臘 0.07861952 ['名詞']
碩士 0.078579664 ['名詞']
中秋節 0.07818906 ['名詞']
農曆 0.07736377 ['名詞']
媽咪 0.074994646 ['名詞']
星期三 0.07472141 ['名詞']
合約 0.073964946 ['名詞']
體育 0.07371433 ['名詞']
餅乾 0.07285622 ['名詞']
餅乾 0.07285622 ['名詞']
新年 0.07267405 ['名詞']
椰菜 0.07138447 ['名詞']
嬤嬤 0.07095824 ['名詞']
美國 0.070615195 ['名詞']
文職 0.07007386 ['名詞']
雲 0.06958238 ['名詞']
雲 0.06958238 ['名詞']
社工 0.069248565 ['名詞']
社工 0.069248565 ['名詞']
文憑 0.068961754 ['名詞']
文憑 0.068961754 ['名詞']
興趣 0.068870425 ['名詞']
骨頭 0.06765108 ['名詞']
嘴巴 0.06715686 ['名詞']
英文 0.066317335 ['名詞']
表情 0.066303924 ['名詞']
星期四 0.06597108 ['名詞']
機會 0.06544075 ['名詞']
年初一 0.06508566 ['名詞']
經驗 0.06471475 ['名詞']
經驗 0.06471475 ['名詞']
大專 0.06211251 ['名詞']
老闆 0.06013056 ['名詞']
鴨 0.059770364 ['名詞']
驚喜 0.059628554 ['名詞']
兄弟姐妹 0.05824664 ['名詞']
鼠 0.05822569 ['名詞']
日 0.057522886 ['名詞']
年假 0.057212755 ['名詞']
下次 0.057028584 ['名詞']
堂弟 0.05659323 ['名詞']
數字 0.056437757 ['名詞']
魚 0.056063812 ['名詞']
工作 0.05253292 ['名詞']
雙糧 0.05229476 ['名詞']
資料 0.052220877 ['名詞']
藥 0.050461777 ['名詞']
律師 0.050087858 ['名詞']
花 0.049828924 ['名詞']
醫生 0.047201052 ['名詞']
光陰 0.04711635 ['名詞']
口語 0.046595834 ['名詞']
大學 0.04563747 ['名詞']
堂姐 0.045508116 ['名詞']
日期 0.044820193 ['名詞']
種類 0.043924898 ['名詞']
年紀 0.043805495 ['名詞']
老師 0.043706372 ['名詞']
葉 0.042854987 ['名詞']
年 0.04239597 ['名詞']
啫喱 0.04188218 ['名詞']
病假 0.04081414 ['名詞']
聲音 0.040670272 ['名詞']
聲音 0.040670272 ['名詞']
生日 0.03956016 ['名詞']
原因 0.038954914 ['名詞']
國王 0.036087997 ['名詞']
國王 0.036087997 ['名詞']
堂兄 0.03540553 ['名詞']
好處 0.03529101 ['名詞']
蛋 0.034737915 ['名詞']
粵語 0.034321595 ['名詞']
表姐 0.034318432 ['名詞']
昨天 0.034013785 ['名詞']
強積金 0.032272108 ['名詞']
表弟 0.030336067 ['名詞']
豬 0.026719715 ['名詞']
雞 0.026220225 ['名詞']
社會福利署 0.025896322 ['名詞']
死黨 0.024213139 ['名詞']
講座 0.020650247 ['名詞']
福利 0.020569906 ['名詞']
蜆 0.017819885 ['名詞']
博士 0.01734251 ['名詞']
心智 0.017329676 ['名詞']
句子 0.01730316 ['名詞']
肚瀉 0.015163183 ['名詞']
公務員 0.013858735 ['名詞']
票 0.013041098 ['名詞']
蠕蟲 0.011923388 ['名詞']
難題 0.011470981 ['名詞']
夢 0.008762874 ['名詞']
堆 0.0075271046 ['名詞']
會議 0.007436851 ['名詞']
皇帝 0.0069122016 ['名詞']
皇帝 0.0069122016 ['名詞']
類別 0.006747285 ['名詞']
湯 0.0066349916 ['名詞']
肉 0.005395867 ['名詞']
血 0.0039188266 ['名詞']
血 0.0039188266 ['名詞']
血 0.0039188266 ['名詞']
猴 0.0037690494 ['名詞']
蟲 0.0017604716 ['名詞']
飯 0.0017574672 ['名詞']
秋天 0.0010088095 ['名詞']
事假 -0.00027839467 ['名詞']
法官 -0.00059294514 ['名詞']
秘書 -0.00096085295 ['名詞']
詞彙 -0.0012575057 ['名詞']
明天 -0.0015914119 ['名詞']
堂妹 -0.0028020376 ['名詞']
虎 -0.0056854784 ['名詞']
花紅 -0.005970544 ['名詞']
世界 -0.006605112 ['名詞']
感情 -0.007974314 ['名詞']
鹽 -0.009162007 ['名詞']
過去 -0.010983521 ['名詞']
國家 -0.011153048 ['名詞']
瓜 -0.01527491 ['名詞']
管 -0.01659007 ['名詞']
行為 -0.019140493 ['名詞']
性格 -0.019813415 ['名詞']
特徵 -0.019977786 ['名詞']
胃 -0.02301243 ['名詞']
胃 -0.02301243 ['名詞']
雀斑 -0.02414314 ['名詞']
創作力 -0.02418967 ['名詞']
分歧 -0.024399254 ['名詞']
現在 -0.025517888 ['名詞']
過錯 -0.025519997 ['名詞']
端午節 -0.025708685 ['名詞']
面子 -0.025767822 ['名詞']
蝦 -0.026661713 ['名詞']
戰爭 -0.027287887 ['名詞']
差異 -0.02738716 ['名詞']
壓力 -0.029559078 ['名詞']
壓力 -0.029559078 ['名詞']
關係 -0.03031884 ['名詞']
鵝 -0.034120373 ['名詞']
願望 -0.035643954 ['名詞']
未來 -0.037304915 ['名詞']
政府 -0.03933891 ['名詞']
責任 -0.04167462 ['名詞']
蟹 -0.044016495 ['名詞']
蟹 -0.044016495 ['名詞']
心 -0.04484865 ['名詞']
力量 -0.045157038 ['名詞']
問題 -0.050252847 ['名詞']
問題 -0.050252847 ['名詞']
耐性 -0.053609543 ['名詞']
癌 -0.064553484 ['名詞']
內涵 -0.067314625 ['名詞']
歷史 -0.06899868 ['名詞']
宗教 -0.06992235 ['名詞']
粥 -0.07165548 ['名詞']
衰弱 -0.08447926 ['名詞']
文章 -0.12504779 ['名詞']
信 -0.13069043 ['名詞'] <-- 434
