電腦 ['名詞']電腦
手提電腦 0.748564 ['名詞'] <-- 1
電話 0.577616 ['名詞']
相機 0.5443843 ['名詞'] <-- 3
鍵盤 0.5205126 ['名詞']
攝錄機 0.5174268 ['名詞'] <-- 5
洗衣機 0.48701507 ['名詞']
互聯網 0.46757427 ['名詞']
電視 0.4669885 ['名詞']
耳機 0.46134675 ['名詞']
技術 0.4600253 ['名詞'] <-- 10
遙控 0.4487107 ['名詞']
滑鼠 0.44520786 ['名詞']
乾衣機 0.43787274 ['名詞']
八達通 0.4368437 ['名詞']
八達通 0.4368437 ['名詞']
升降機 0.43381172 ['名詞']
數學 0.42102072 ['名詞']
遊戲 0.42078698 ['名詞']
手錶 0.40301824 ['名詞']
信用卡 0.39933643 ['名詞']
資料 0.39166483 ['名詞']
助聽器 0.38834456 ['名詞']
喇叭 0.36664036 ['名詞']
飛機 0.35816324 ['名詞']
短訊 0.35675994 ['名詞']
電單車 0.3468343 ['名詞']
菲林 0.3399989 ['名詞']
鎖匙 0.33819574 ['名詞']
字幕 0.33612543 ['名詞']
手語 0.32926702 ['名詞']
動作 0.30315724 ['名詞']
會計 0.3030887 ['名詞']
工程師 0.30177855 ['名詞']
工程師 0.30177855 ['名詞']
耳筒 0.30126566 ['名詞']
櫃 0.30097425 ['名詞']
廁所 0.29806635 ['名詞']
廁所 0.29806635 ['名詞']
直覺 0.29522938 ['名詞']
傢俬 0.29257125 ['名詞']
單車 0.29115304 ['名詞']
直升機 0.28844222 ['名詞']
時間 0.28590053 ['名詞']
蠕蟲 0.28476742 ['名詞']
輪椅 0.28352425 ['名詞']
證書 0.28290245 ['名詞']
蘋果 0.27887627 ['名詞']
電影 0.276308 ['名詞']
電影 0.276308 ['名詞']
吊車 0.2718612 ['名詞']
電車 0.2716021 ['名詞']
銀行 0.26778418 ['名詞']
單反 0.2667329 ['名詞']
扶手電梯 0.26600495 ['名詞']
東西 0.25848952 ['名詞']
巴士 0.2564271 ['名詞']
英文 0.25557458 ['名詞']
地址 0.25335556 ['名詞']
小朋友 0.25266066 ['名詞']
口語 0.24979779 ['名詞']
縫紉 0.24869922 ['名詞']
磁石 0.24815965 ['名詞']
地下室 0.24806139 ['名詞']
數字 0.24714644 ['名詞']
客貨車 0.24679457 ['名詞']
星巴克 0.24598706 ['名詞']
風筒 0.24549848 ['名詞']
部門 0.24287774 ['名詞']
私家車 0.24075845 ['名詞']
音樂 0.23780617 ['名詞']
拼圖 0.23729306 ['名詞']
排球 0.23720284 ['名詞']
面試 0.2362627 ['名詞']
網球 0.23602791 ['名詞']
郵票 0.23403406 ['名詞']
成人 0.23293436 ['名詞']
手術 0.23188719 ['名詞']
眼鏡 0.23052607 ['名詞']
普通話 0.22998446 ['名詞']
工廠 0.2296407 ['名詞']
病人 0.22627614 ['名詞']
工作 0.22212498 ['名詞']
職員 0.22169183 ['名詞']
句子 0.21990661 ['名詞']
牙科 0.2181126 ['名詞']
興趣 0.21728331 ['名詞']
蠟燭 0.2160376 ['名詞']
身體 0.21585508 ['名詞']
學校 0.21374172 ['名詞']
樓梯 0.21345682 ['名詞']
售貨員 0.21182343 ['名詞']
手臂 0.21137753 ['名詞']
姓名 0.2104399 ['名詞']
姓名 0.2104399 ['名詞']
心智 0.20728675 ['名詞']
藥丸 0.20668899 ['名詞']
藥丸 0.20668899 ['名詞']
同事 0.20586297 ['名詞']
窗簾 0.20532738 ['名詞']
小巴 0.20338276 ['名詞']
地球 0.2028259 ['名詞']
外套 0.20270544 ['名詞']
的士 0.20159794 ['名詞']
顏色 0.19983234 ['名詞']
保齡球 0.19914295 ['名詞']
火車 0.19858378 ['名詞']
汽水 0.19762355 ['名詞']
同學 0.1961148 ['名詞']
閃電 0.19407777 ['名詞']
詞彙 0.19389258 ['名詞']
頻道 0.19348438 ['名詞']
郵差 0.19298512 ['名詞']
咖啡 0.19074726 ['名詞']
交通 0.18816367 ['名詞']
擦膠 0.18783586 ['名詞']
文職 0.18639496 ['名詞']
速遞 0.18497612 ['名詞']
速遞 0.18497612 ['名詞']
老師 0.18406862 ['名詞']
幼稚園 0.18335433 ['名詞']
幼稚園 0.18335433 ['名詞']
醫生 0.18252575 ['名詞']
小學 0.18216236 ['名詞']
大學 0.18166687 ['名詞']
車厘子 0.18151826 ['名詞']
小時候 0.18141565 ['名詞']
藥水 0.18054833 ['名詞']
水果 0.18025798 ['名詞']
星星 0.17935503 ['名詞']
玻璃 0.17754704 ['名詞']
創作力 0.1763354 ['名詞']
類別 0.17526415 ['名詞']
表情 0.17495765 ['名詞']
高中 0.17410377 ['名詞']
骨頭 0.17228208 ['名詞']
屋企 0.17086183 ['名詞']
麥當勞 0.17072879 ['名詞']
香煙 0.1702902 ['名詞']
羽毛球 0.17024289 ['名詞']
文憑 0.17016414 ['名詞']
文憑 0.17016414 ['名詞']
學生 0.17013675 ['名詞']
之後 0.16976668 ['名詞']
經驗 0.16971858 ['名詞']
經驗 0.16971858 ['名詞']
醫療 0.16899386 ['名詞']
纜車 0.16879737 ['名詞']
小童 0.16789766 ['名詞']
之前 0.16788492 ['名詞']
足球 0.16734737 ['名詞']
粵語 0.16643204 ['名詞']
曲棍球 0.16578065 ['名詞']
收入 0.16507103 ['名詞']
家長 0.16464171 ['名詞']
特徵 0.16245244 ['名詞']
醫院 0.16230959 ['名詞']
醫院 0.16230959 ['名詞']
護士 0.15986855 ['名詞']
秘書 0.15978548 ['名詞']
一個月 0.1585867 ['名詞']
男人 0.1582826 ['名詞']
槌 0.1578059 ['名詞']
酒店 0.15551345 ['名詞']
消防員 0.15491179 ['名詞']
高速公路 0.15362996 ['名詞']
外國人 0.152756 ['名詞']
外國人 0.152756 ['名詞']
垃圾堆 0.152509 ['名詞']
小時 0.15103553 ['名詞']
藥 0.15028304 ['名詞']
三文治 0.14909874 ['名詞']
三文治 0.14909874 ['名詞']
百葉窗 0.1488894 ['名詞']
麵包 0.14867821 ['名詞']
錢 0.14796643 ['名詞']
急救 0.14793055 ['名詞']
表哥 0.14694974 ['名詞']
過錯 0.1459013 ['名詞']
障礙 0.14499378 ['名詞']
港鐵 0.14489044 ['名詞']
爸爸 0.14409791 ['名詞']
種類 0.14347501 ['名詞']
強積金 0.14329045 ['名詞']
問題 0.14203973 ['名詞']
問題 0.14203973 ['名詞']
好處 0.14158252 ['名詞']
女人 0.13950957 ['名詞']
難題 0.1379845 ['名詞']
嬰兒 0.13617253 ['名詞']
嬰兒 0.13617253 ['名詞']
嬰兒 0.13617253 ['名詞']
家人 0.13594721 ['名詞']
佣金 0.13535532 ['名詞']
動物 0.13533178 ['名詞']
世界 0.13379006 ['名詞']
嘴巴 0.13285027 ['名詞']
壁球 0.13232033 ['名詞']
學士 0.1316752 ['名詞']
迪士尼樂園 0.13122699 ['名詞']
藍色 0.12997915 ['名詞']
現在 0.12987553 ['名詞']
弟弟 0.12978083 ['名詞']
原因 0.12909384 ['名詞']
合約 0.12854463 ['名詞']
九點 0.12824078 ['名詞']
朋友 0.12765448 ['名詞']
警察 0.12532556 ['名詞']
人 0.12519121 ['名詞']
第一名 0.124703825 ['名詞']
聾人 0.12466621 ['名詞']
月亮 0.12422627 ['名詞']
波 0.12285492 ['名詞']
表妹 0.122832544 ['名詞']
教堂 0.122461274 ['名詞']
八小時 0.122119024 ['名詞']
餐廳 0.12198668 ['名詞']
香蕉 0.12174342 ['名詞']
松鼠 0.1206559 ['名詞']
松鼠 0.1206559 ['名詞']
機會 0.120192096 ['名詞']
分鐘 0.11997701 ['名詞']
殘疾人士 0.11951153 ['名詞']
老闆 0.1194914 ['名詞']
親戚 0.11917998 ['名詞']
兒子 0.11912117 ['名詞']
碩士 0.118735336 ['名詞']
表姐 0.11852552 ['名詞']
啤酒 0.11841114 ['名詞']
大專 0.117721744 ['名詞']
博士 0.11639523 ['名詞']
律師 0.115980946 ['名詞']
年紀 0.115568966 ['名詞']
農場 0.11424167 ['名詞']
酒樓 0.11380423 ['名詞']
十字架 0.11370825 ['名詞']
勞工處 0.11361019 ['名詞']
太陽 0.11348422 ['名詞']
耐性 0.1129974 ['名詞']
警署 0.11294286 ['名詞']
生意 0.111182615 ['名詞']
木 0.1109477 ['名詞']
耳環 0.10993519 ['名詞']
美國 0.10831452 ['名詞']
日期 0.107891686 ['名詞']
聲音 0.10769492 ['名詞']
聲音 0.10769492 ['名詞']
運動場 0.10699224 ['名詞']
年假 0.106238976 ['名詞']
早上 0.10581025 ['名詞']
社工 0.10572923 ['名詞']
社工 0.10572923 ['名詞']
價錢 0.10530604 ['名詞']
星期一 0.10517682 ['名詞']
光陰 0.10502825 ['名詞']
社會福利署 0.1043224 ['名詞']
泥土 0.10322436 ['名詞']
雪茄 0.10303729 ['名詞']
體育 0.10283458 ['名詞']
泳池 0.102827735 ['名詞']
講座 0.102648735 ['名詞']
病假 0.10244699 ['名詞']
會議 0.099782445 ['名詞']
行為 0.098866075 ['名詞']
旅遊 0.09856778 ['名詞']
樹 0.09683879 ['名詞']
性格 0.09569961 ['名詞']
歐洲 0.09447575 ['名詞']
酒 0.09214013 ['名詞']
印度 0.091435745 ['名詞']
印度 0.091435745 ['名詞']
印度 0.091435745 ['名詞']
男仔 0.09118347 ['名詞']
郵輪 0.091129355 ['名詞']
啫喱 0.09006057 ['名詞']
新年 0.09001903 ['名詞']
西瓜 0.089945026 ['名詞']
情人節 0.08991069 ['名詞']
鼠 0.0889305 ['名詞']
大排檔 0.0888904 ['名詞']
東鐵 0.08870477 ['名詞']
星期 0.087741315 ['名詞']
星期 0.087741315 ['名詞']
花 0.08696998 ['名詞']
表弟 0.08692514 ['名詞']
癌 0.086568676 ['名詞']
賊 0.08612715 ['名詞']
哥哥 0.085501306 ['名詞']
兔仔 0.08422178 ['名詞']
差異 0.08356181 ['名詞']
假期 0.08328759 ['名詞']
水 0.08219662 ['名詞']
感情 0.08070559 ['名詞']
事假 0.08049243 ['名詞']
堂兄 0.07975896 ['名詞']
女仔 0.07866634 ['名詞']
深夜 0.07840994 ['名詞']
堂弟 0.077934906 ['名詞']
聖誕節 0.077666104 ['名詞']
船 0.07752405 ['名詞']
歷史 0.07738946 ['名詞']
加拿大 0.076701805 ['名詞']
戰爭 0.07511434 ['名詞']
爺爺 0.074971214 ['名詞']
星期五 0.074941285 ['名詞']
公務員 0.07427832 ['名詞']
紐約 0.07313236 ['名詞']
中秋節 0.072809346 ['名詞']
晚上 0.07204166 ['名詞']
天氣 0.07163496 ['名詞']
彩虹 0.07131865 ['名詞']
蛋 0.067912534 ['名詞']
公園 0.06760228 ['名詞']
壓力 0.06701712 ['名詞']
壓力 0.06701712 ['名詞']
未來 0.06680083 ['名詞']
蟲 0.06641539 ['名詞']
媽咪 0.06481489 ['名詞']
面子 0.06447193 ['名詞']
埃及 0.06305445 ['名詞']
埃及 0.06305445 ['名詞']
公公 0.06304911 ['名詞']
死黨 0.06268225 ['名詞']
堂姐 0.06035271 ['名詞']
過去 0.05890009 ['名詞']
海洋公園 0.0588213 ['名詞']
雲 0.057095174 ['名詞']
雲 0.057095174 ['名詞']
城市 0.056406304 ['名詞']
城市 0.056406304 ['名詞']
關係 0.056146264 ['名詞']
管 0.05550424 ['名詞']
咳嗽 0.054354038 ['名詞']
咳嗽 0.054354038 ['名詞']
奶茶 0.054206528 ['名詞']
餅乾 0.053555805 ['名詞']
餅乾 0.053555805 ['名詞']
粟米 0.05236659 ['名詞']
生日 0.049061313 ['名詞']
旗 0.04895722 ['名詞']
心 0.047475062 ['名詞']
菜 0.04736935 ['名詞']
驚喜 0.04650241 ['名詞']
清明節 0.045129284 ['名詞']
農曆 0.043895446 ['名詞']
胃 0.043474026 ['名詞']
胃 0.043474026 ['名詞']
宗教 0.042322535 ['名詞']
兄弟姐妹 0.04213398 ['名詞']
年初一 0.042081527 ['名詞']
清晨 0.041619517 ['名詞']
婆婆 0.04156559 ['名詞']
下次 0.0409506 ['名詞']
火 0.040744036 ['名詞']
麵 0.039644305 ['名詞']
粥 0.03780797 ['名詞']
內涵 0.03720791 ['名詞']
日落 0.03433104 ['名詞']
熱狗 0.033768415 ['名詞']
法官 0.033493537 ['名詞']
明天 0.03302368 ['名詞']
菠蘿 0.032717694 ['名詞']
星期四 0.032662187 ['名詞']
雞 0.030605175 ['名詞']
牛 0.030543061 ['名詞']
皮 0.030507892 ['名詞']
復活節 0.029478759 ['名詞']
堆 0.0293308 ['名詞']
鬍鬚 0.02872063 ['名詞']
力量 0.027279165 ['名詞']
衰弱 0.0266966 ['名詞']
文章 0.026635334 ['名詞']
票 0.025707187 ['名詞']
星期三 0.02555225 ['名詞']
血 0.02295789 ['名詞']
血 0.02295789 ['名詞']
血 0.02295789 ['名詞']
夢 0.020474788 ['名詞']
責任 0.019811355 ['名詞']
獅子 0.018603303 ['名詞']
希臘 0.018293848 ['名詞']
希臘 0.018293848 ['名詞']
蛇 0.017979432 ['名詞']
福利 0.017816478 ['名詞']
河馬 0.01669587 ['名詞']
葉 0.016407695 ['名詞']
羊 0.014515631 ['名詞']
夏天 0.014170334 ['名詞']
分歧 0.013627122 ['名詞']
馬 0.012621536 ['名詞']
國家 0.011742014 ['名詞']
雙糧 0.0072816852 ['名詞']
花紅 0.0061117527 ['名詞']
龍 0.0043648286 ['名詞']
端午節 0.0039241095 ['名詞']
魚 0.0032854422 ['名詞']
雀斑 0.0023745974 ['名詞']
嬤嬤 0.0016620794 ['名詞']
下午 0.0010355738 ['名詞']
五蚊 0.00025267276 ['名詞']
肚瀉 -7.9890015e-06 ['名詞']
年 -0.0005227552 ['名詞']
椰菜 -0.0013432439 ['名詞']
願望 -0.0019732239 ['名詞']
雨 -0.0023732441 ['名詞']
梨 -0.0035403678 ['名詞']
信 -0.010551655 ['名詞']
鹽 -0.011072949 ['名詞']
石 -0.011725555 ['名詞']
政府 -0.0128381 ['名詞']
黃昏 -0.019675372 ['名詞']
猴 -0.019740907 ['名詞']
飯 -0.020808559 ['名詞']
秋天 -0.023052156 ['名詞']
肉 -0.023878282 ['名詞']
青年 -0.025358535 ['名詞']
蜆 -0.026376436 ['名詞']
昨天 -0.027276738 ['名詞']
堂妹 -0.027982445 ['名詞']
皇帝 -0.031674415 ['名詞']
皇帝 -0.031674415 ['名詞']
國王 -0.032813568 ['名詞']
國王 -0.032813568 ['名詞']
鵝 -0.033038158 ['名詞']
瓜 -0.03369767 ['名詞']
日 -0.044807985 ['名詞']
草 -0.051507056 ['名詞']
鴨 -0.053305164 ['名詞']
山 -0.053718794 ['名詞']
湯 -0.054090615 ['名詞']
豬 -0.06023716 ['名詞']
蝦 -0.07315308 ['名詞']
蟹 -0.087309085 ['名詞']
蟹 -0.087309085 ['名詞']
虎 -0.09009237 ['名詞'] <-- 434
