電話 ['名詞']電話
短訊 0.6279399 ['名詞'] <-- 1
電腦 0.577616 ['名詞']
手提電腦 0.5536091 ['名詞'] <-- 3
攝錄機 0.5079832 ['名詞']
相機 0.4644834 ['名詞'] <-- 5
耳機 0.46171224 ['名詞']
信用卡 0.45357606 ['名詞']
八達通 0.44358903 ['名詞']
八達通 0.44358903 ['名詞']
手錶 0.41832364 ['名詞'] <-- 10
耳筒 0.40911797 ['名詞']
電視 0.38676834 ['名詞']
遙控 0.38328367 ['名詞']
喇叭 0.37643564 ['名詞']
洗衣機 0.36808553 ['名詞']
升降機 0.36597154 ['名詞']
地址 0.36344486 ['名詞']
職員 0.3577467 ['名詞']
鎖匙 0.35752755 ['名詞']
助聽器 0.35710126 ['名詞']
同事 0.33131424 ['名詞']
滑鼠 0.31316462 ['名詞']
鍵盤 0.30860642 ['名詞']
朋友 0.30805 ['名詞']
姓名 0.30762768 ['名詞']
姓名 0.30762768 ['名詞']
資料 0.3043281 ['名詞']
電單車 0.30180874 ['名詞']
親戚 0.30088478 ['名詞']
普通話 0.30052245 ['名詞']
家人 0.30016008 ['名詞']
手語 0.2988604 ['名詞']
飛機 0.29294384 ['名詞']
廁所 0.28946725 ['名詞']
廁所 0.28946725 ['名詞']
互聯網 0.28857234 ['名詞']
面試 0.27737805 ['名詞']
客貨車 0.27497515 ['名詞']
電車 0.27182013 ['名詞']
銀行 0.26847154 ['名詞']
乾衣機 0.26166037 ['名詞']
蘋果 0.2584366 ['名詞']
速遞 0.256169 ['名詞']
速遞 0.256169 ['名詞']
單車 0.25392634 ['名詞']
老闆 0.25371844 ['名詞']
屋企 0.25228354 ['名詞']
輪椅 0.25157332 ['名詞']
郵差 0.25077832 ['名詞']
的士 0.25035754 ['名詞']
字幕 0.24925351 ['名詞']
爸爸 0.24911521 ['名詞']
眼鏡 0.24904539 ['名詞']
外套 0.2480439 ['名詞']
表妹 0.24755499 ['名詞']
直升機 0.24706246 ['名詞']
時間 0.24691612 ['名詞']
同學 0.24562556 ['名詞']
風筒 0.24361767 ['名詞']
病人 0.24291319 ['名詞']
櫃 0.2412916 ['名詞']
酒店 0.23879243 ['名詞']
小朋友 0.23465842 ['名詞']
巴士 0.23435321 ['名詞']
堂姐 0.2340719 ['名詞']
售貨員 0.2340178 ['名詞']
小巴 0.2337888 ['名詞']
之前 0.23314245 ['名詞']
私家車 0.23251559 ['名詞']
排球 0.2322041 ['名詞']
之後 0.23101835 ['名詞']
婆婆 0.22736487 ['名詞']
會計 0.22716117 ['名詞']
聾人 0.2268817 ['名詞']
男人 0.22667885 ['名詞']
一個月 0.22654977 ['名詞']
秘書 0.22650744 ['名詞']
小時 0.22615878 ['名詞']
窗簾 0.22496197 ['名詞']
警察 0.22345518 ['名詞']
家長 0.22287765 ['名詞']
證書 0.22254701 ['名詞']
男仔 0.22240299 ['名詞']
扶手電梯 0.22217628 ['名詞']
女仔 0.22079861 ['名詞']
生日 0.22011794 ['名詞']
律師 0.21988268 ['名詞']
星期一 0.21855487 ['名詞']
醫生 0.21671425 ['名詞']
女人 0.21640737 ['名詞']
藥丸 0.21553862 ['名詞']
藥丸 0.21553862 ['名詞']
表哥 0.215529 ['名詞']
警署 0.21519846 ['名詞']
早上 0.21515043 ['名詞']
吊車 0.21469891 ['名詞']
星期 0.20770413 ['名詞']
星期 0.20770413 ['名詞']
哥哥 0.20661624 ['名詞']
菲林 0.20649043 ['名詞']
表姐 0.2057531 ['名詞']
樓梯 0.20467259 ['名詞']
頻道 0.20461859 ['名詞']
表情 0.20408207 ['名詞']
句子 0.20403518 ['名詞']
醫院 0.20260052 ['名詞']
醫院 0.20260052 ['名詞']
英文 0.20201384 ['名詞']
情人節 0.20190622 ['名詞']
晚上 0.20139258 ['名詞']
口語 0.2011655 ['名詞']
護士 0.19999939 ['名詞']
部門 0.19966604 ['名詞']
分鐘 0.19938223 ['名詞']
信 0.19787996 ['名詞']
錢 0.19769363 ['名詞']
深夜 0.19683808 ['名詞']
兒子 0.19673489 ['名詞']
蠟燭 0.19279914 ['名詞']
八小時 0.19218464 ['名詞']
佣金 0.19010626 ['名詞']
手臂 0.18932822 ['名詞']
手術 0.18883215 ['名詞']
下次 0.18826 ['名詞']
外國人 0.1877205 ['名詞']
外國人 0.1877205 ['名詞']
事假 0.1870344 ['名詞']
媽咪 0.18633531 ['名詞']
急救 0.18573338 ['名詞']
嘴巴 0.18538696 ['名詞']
耳環 0.18441997 ['名詞']
堂兄 0.18314642 ['名詞']
郵票 0.1829601 ['名詞']
直覺 0.18111399 ['名詞']
弟弟 0.18068089 ['名詞']
香煙 0.18027845 ['名詞']
火車 0.18009765 ['名詞']
老師 0.17927082 ['名詞']
牙科 0.17844091 ['名詞']
數字 0.177813 ['名詞']
小時候 0.17749135 ['名詞']
九點 0.17630932 ['名詞']
麥當勞 0.17523423 ['名詞']
郵輪 0.17389125 ['名詞']
消防員 0.17386849 ['名詞']
遊戲 0.17305014 ['名詞']
星巴克 0.172471 ['名詞']
羽毛球 0.17039752 ['名詞']
星期五 0.16993529 ['名詞']
閃電 0.16949607 ['名詞']
死黨 0.16749768 ['名詞']
講座 0.16525805 ['名詞']
昨天 0.16456302 ['名詞']
交通 0.16415419 ['名詞']
小童 0.16352552 ['名詞']
單反 0.16298771 ['名詞']
酒樓 0.162773 ['名詞']
合約 0.16204883 ['名詞']
縫紉 0.16198821 ['名詞']
網球 0.16153337 ['名詞']
東西 0.16052686 ['名詞']
藥水 0.15989026 ['名詞']
藥 0.15888639 ['名詞']
數學 0.1573611 ['名詞']
地下室 0.15677682 ['名詞']
社工 0.15669143 ['名詞']
社工 0.15669143 ['名詞']
工作 0.15652329 ['名詞']
勞工處 0.15474704 ['名詞']
玻璃 0.15213373 ['名詞']
聖誕節 0.15161066 ['名詞']
港鐵 0.15073068 ['名詞']
人 0.15031181 ['名詞']
餐廳 0.14979291 ['名詞']
聲音 0.14850573 ['名詞']
聲音 0.14850573 ['名詞']
汽水 0.1480168 ['名詞']
病假 0.14752637 ['名詞']
星星 0.14538993 ['名詞']
學校 0.14471474 ['名詞']
咳嗽 0.14421195 ['名詞']
咳嗽 0.14421195 ['名詞']
面子 0.14339268 ['名詞']
價錢 0.1433582 ['名詞']
好處 0.14047621 ['名詞']
星期四 0.13827868 ['名詞']
動作 0.13781936 ['名詞']
雪茄 0.13769737 ['名詞']
成人 0.13757807 ['名詞']
生意 0.13706994 ['名詞']
傢俬 0.13554384 ['名詞']
清晨 0.13543293 ['名詞']
幼稚園 0.13332807 ['名詞']
幼稚園 0.13332807 ['名詞']
興趣 0.13321331 ['名詞']
壁球 0.13288006 ['名詞']
星期三 0.13257563 ['名詞']
假期 0.13256463 ['名詞']
學生 0.13193354 ['名詞']
第一名 0.13100724 ['名詞']
咖啡 0.12917767 ['名詞']
下午 0.12846383 ['名詞']
會議 0.12765126 ['名詞']
表弟 0.12625067 ['名詞']
機會 0.12447363 ['名詞']
旅遊 0.124467656 ['名詞']
高速公路 0.12436668 ['名詞']
中秋節 0.124295354 ['名詞']
十字架 0.12327722 ['名詞']
粵語 0.12310865 ['名詞']
小學 0.12255236 ['名詞']
纜車 0.12251348 ['名詞']
磁石 0.122172475 ['名詞']
電影 0.12198541 ['名詞']
電影 0.12198541 ['名詞']
波 0.12066525 ['名詞']
粥 0.120604396 ['名詞']
爺爺 0.11871326 ['名詞']
酒 0.11778956 ['名詞']
堂弟 0.11705375 ['名詞']
文職 0.11531314 ['名詞']
殘疾人士 0.113956295 ['名詞']
新年 0.11356322 ['名詞']
旗 0.11327268 ['名詞']
年假 0.113162674 ['名詞']
問題 0.11244049 ['名詞']
問題 0.11244049 ['名詞']
社會福利署 0.11177091 ['名詞']
賊 0.11147449 ['名詞']
大排檔 0.11135383 ['名詞']
音樂 0.11060535 ['名詞']
百葉窗 0.10911968 ['名詞']
明天 0.107746854 ['名詞']
車厘子 0.10715899 ['名詞']
保齡球 0.10642539 ['名詞']
紐約 0.10623064 ['名詞']
三文治 0.10592205 ['名詞']
三文治 0.10592205 ['名詞']
原因 0.103957206 ['名詞']
耐性 0.10082698 ['名詞']
過去 0.100099824 ['名詞']
擦膠 0.09946294 ['名詞']
大學 0.09747597 ['名詞']
曲棍球 0.0974663 ['名詞']
槌 0.09561504 ['名詞']
技術 0.09432142 ['名詞']
堂妹 0.09419608 ['名詞']
醫療 0.09414069 ['名詞']
水 0.09379664 ['名詞']
垃圾堆 0.09320154 ['名詞']
大專 0.093150966 ['名詞']
身體 0.09183747 ['名詞']
過錯 0.091084465 ['名詞']
月亮 0.09108323 ['名詞']
骨頭 0.089807 ['名詞']
工廠 0.08962254 ['名詞']
心 0.089209855 ['名詞']
票 0.08699751 ['名詞']
船 0.08601474 ['名詞']
工程師 0.08598414 ['名詞']
工程師 0.08598414 ['名詞']
年紀 0.08564129 ['名詞']
農曆 0.08540347 ['名詞']
碩士 0.08531138 ['名詞']
雨 0.08503259 ['名詞']
強積金 0.084035404 ['名詞']
香蕉 0.08353425 ['名詞']
清明節 0.083377175 ['名詞']
嬤嬤 0.0824517 ['名詞']
水果 0.08230712 ['名詞']
地球 0.08209318 ['名詞']
感情 0.08203308 ['名詞']
東鐵 0.07935145 ['名詞']
詞彙 0.079337955 ['名詞']
啤酒 0.07917609 ['名詞']
蠕蟲 0.07892884 ['名詞']
現在 0.07731876 ['名詞']
日期 0.07349321 ['名詞']
足球 0.07317489 ['名詞']
日落 0.073151946 ['名詞']
奶茶 0.07295983 ['名詞']
驚喜 0.072922334 ['名詞']
太陽 0.07097209 ['名詞']
松鼠 0.07043539 ['名詞']
松鼠 0.07043539 ['名詞']
夢 0.06932049 ['名詞']
兔仔 0.068927355 ['名詞']
收入 0.06575361 ['名詞']
天氣 0.064951636 ['名詞']
嬰兒 0.06382262 ['名詞']
嬰兒 0.06382262 ['名詞']
嬰兒 0.06382262 ['名詞']
公務員 0.062994674 ['名詞']
博士 0.06257401 ['名詞']
農場 0.06116781 ['名詞']
兄弟姐妹 0.061049156 ['名詞']
公公 0.059417363 ['名詞']
菜 0.05937192 ['名詞']
經驗 0.058692146 ['名詞']
經驗 0.058692146 ['名詞']
端午節 0.05846294 ['名詞']
飯 0.057966024 ['名詞']
願望 0.057001024 ['名詞']
麵 0.056870952 ['名詞']
顏色 0.056226816 ['名詞']
迪士尼樂園 0.054597612 ['名詞']
拼圖 0.0544396 ['名詞']
教堂 0.05406169 ['名詞']
運動場 0.053497553 ['名詞']
皮 0.052862875 ['名詞']
蛇 0.051284578 ['名詞']
藍色 0.0507102 ['名詞']
公園 0.050174925 ['名詞']
黃昏 0.04938084 ['名詞']
高中 0.048094995 ['名詞']
加拿大 0.047702137 ['名詞']
海洋公園 0.04705063 ['名詞']
菠蘿 0.046900403 ['名詞']
印度 0.04594159 ['名詞']
印度 0.04594159 ['名詞']
印度 0.04594159 ['名詞']
復活節 0.045682654 ['名詞']
西瓜 0.045306608 ['名詞']
癌 0.04484401 ['名詞']
泳池 0.0443368 ['名詞']
雀斑 0.044208273 ['名詞']
關係 0.043381464 ['名詞']
花紅 0.043207664 ['名詞']
彩虹 0.04303541 ['名詞']
花 0.04282942 ['名詞']
性格 0.04201905 ['名詞']
梨 0.041018534 ['名詞']
啫喱 0.040830314 ['名詞']
心智 0.040227126 ['名詞']
葉 0.04013921 ['名詞']
鼠 0.03864385 ['名詞']
粟米 0.038159095 ['名詞']
鬍鬚 0.038022358 ['名詞']
光陰 0.037627563 ['名詞']
蛋 0.03732474 ['名詞']
肚瀉 0.036885377 ['名詞']
血 0.035482377 ['名詞']
血 0.035482377 ['名詞']
血 0.035482377 ['名詞']
麵包 0.034741446 ['名詞']
日 0.033557665 ['名詞']
年初一 0.032700446 ['名詞']
熱狗 0.03222911 ['名詞']
雲 0.031564247 ['名詞']
雲 0.031564247 ['名詞']
胃 0.029678378 ['名詞']
胃 0.029678378 ['名詞']
火 0.028563557 ['名詞']
法官 0.026456645 ['名詞']
椰菜 0.026182123 ['名詞']
管 0.025850551 ['名詞']
難題 0.025661213 ['名詞']
障礙 0.024274537 ['名詞']
雞 0.023785168 ['名詞']
壓力 0.022570062 ['名詞']
壓力 0.022570062 ['名詞']
動物 0.021850832 ['名詞']
類別 0.021472357 ['名詞']
獅子 0.0204892 ['名詞']
行為 0.020363316 ['名詞']
秋天 0.01941528 ['名詞']
餅乾 0.019191338 ['名詞']
餅乾 0.019191338 ['名詞']
學士 0.01743701 ['名詞']
美國 0.01728886 ['名詞']
龍 0.014045106 ['名詞']
湯 0.012723441 ['名詞']
夏天 0.011352465 ['名詞']
羊 0.010523636 ['名詞']
石 0.0104226535 ['名詞']
瓜 0.010419064 ['名詞']
體育 0.009697683 ['名詞']
文憑 0.008910154 ['名詞']
文憑 0.008910154 ['名詞']
五蚊 0.008781129 ['名詞']
城市 0.008076884 ['名詞']
城市 0.008076884 ['名詞']
牛 0.006659014 ['名詞']
河馬 0.0017653804 ['名詞']
魚 -0.0008505471 ['名詞']
文章 -0.0009962522 ['名詞']
樹 -0.00442244 ['名詞']
青年 -0.0047769467 ['名詞']
蜆 -0.0049813157 ['名詞']
世界 -0.010554169 ['名詞']
政府 -0.011422748 ['名詞']
馬 -0.013157296 ['名詞']
鴨 -0.013614262 ['名詞']
埃及 -0.019977292 ['名詞']
埃及 -0.019977292 ['名詞']
未來 -0.023476126 ['名詞']
衰弱 -0.023700716 ['名詞']
特徵 -0.024092125 ['名詞']
福利 -0.025471393 ['名詞']
猴 -0.027794756 ['名詞']
分歧 -0.031257913 ['名詞']
木 -0.032378133 ['名詞']
責任 -0.033241518 ['名詞']
雙糧 -0.034089997 ['名詞']
戰爭 -0.03524854 ['名詞']
歐洲 -0.03552846 ['名詞']
皇帝 -0.035568286 ['名詞']
皇帝 -0.035568286 ['名詞']
國王 -0.036018435 ['名詞']
國王 -0.036018435 ['名詞']
泥土 -0.036521554 ['名詞']
肉 -0.037660357 ['名詞']
山 -0.03816698 ['名詞']
宗教 -0.04283076 ['名詞']
堆 -0.053271703 ['名詞']
豬 -0.053430907 ['名詞']
差異 -0.057072278 ['名詞']
鵝 -0.057179697 ['名詞']
年 -0.058197092 ['名詞']
國家 -0.059642244 ['名詞']
蟲 -0.06620852 ['名詞']
種類 -0.06626235 ['名詞']
蟹 -0.06737865 ['名詞']
蟹 -0.06737865 ['名詞']
蝦 -0.067815006 ['名詞']
創作力 -0.068896286 ['名詞']
鹽 -0.07113468 ['名詞']
草 -0.075648725 ['名詞']
希臘 -0.07601011 ['名詞']
希臘 -0.07601011 ['名詞']
歷史 -0.09673796 ['名詞']
內涵 -0.10162361 ['名詞']
力量 -0.10675695 ['名詞']
虎 -0.12826198 ['名詞'] <-- 434
