電腦 ['名詞']電腦
手提電腦 0.748564 ['名詞'] <-- 1
電話 0.577616 ['名詞']
相機 0.5443843 ['名詞'] <-- 3
鍵盤 0.52051264 ['名詞']
攝錄機 0.5174267 ['名詞'] <-- 5
洗衣機 0.48701507 ['名詞']
互聯網 0.46757427 ['名詞']
電視 0.46698856 ['名詞']
耳機 0.46134672 ['名詞']
技術 0.4600253 ['名詞'] <-- 10
遙控 0.4487107 ['名詞']
滑鼠 0.44520786 ['名詞']
乾衣機 0.43787277 ['名詞']
八達通 0.4368437 ['名詞']
八達通 0.4368437 ['名詞']
升降機 0.43381172 ['名詞']
數學 0.42102072 ['名詞']
遊戲 0.42078704 ['名詞']
手錶 0.4030182 ['名詞']
信用卡 0.39933646 ['名詞']
資料 0.39166486 ['名詞']
助聽器 0.3883446 ['名詞']
喇叭 0.36664036 ['名詞']
飛機 0.35816324 ['名詞']
短訊 0.35675997 ['名詞']
電單車 0.34683433 ['名詞']
菲林 0.3399989 ['名詞']
鎖匙 0.33819577 ['名詞']
字幕 0.33612543 ['名詞']
手語 0.32926702 ['名詞']
動作 0.30315727 ['名詞']
會計 0.30308867 ['名詞']
工程師 0.3017785 ['名詞']
工程師 0.3017785 ['名詞']
耳筒 0.30126566 ['名詞']
櫃 0.30097425 ['名詞']
廁所 0.29806635 ['名詞']
廁所 0.29806635 ['名詞']
直覺 0.29522935 ['名詞']
傢俬 0.29257125 ['名詞']
單車 0.29115304 ['名詞']
直升機 0.28844222 ['名詞']
時間 0.2859005 ['名詞']
蠕蟲 0.28476742 ['名詞']
輪椅 0.28352427 ['名詞']
證書 0.28290245 ['名詞']
蘋果 0.27887625 ['名詞']
電影 0.276308 ['名詞']
電影 0.276308 ['名詞']
吊車 0.27186123 ['名詞']
電車 0.27160212 ['名詞']
銀行 0.26778415 ['名詞']
單反 0.26673287 ['名詞']
扶手電梯 0.26600492 ['名詞']
東西 0.2584895 ['名詞']
巴士 0.2564271 ['名詞']
英文 0.25557458 ['名詞']
地址 0.2533555 ['名詞']
小朋友 0.2526607 ['名詞']
口語 0.2497978 ['名詞']
縫紉 0.24869925 ['名詞']
磁石 0.24815962 ['名詞']
地下室 0.24806139 ['名詞']
數字 0.24714646 ['名詞']
客貨車 0.24679455 ['名詞']
星巴克 0.24598706 ['名詞']
風筒 0.24549848 ['名詞']
部門 0.24287774 ['名詞']
私家車 0.24075845 ['名詞']
音樂 0.23780617 ['名詞']
拼圖 0.23729308 ['名詞']
排球 0.23720282 ['名詞']
面試 0.23626268 ['名詞']
網球 0.2360279 ['名詞']
郵票 0.23403408 ['名詞']
成人 0.23293437 ['名詞']
手術 0.23188719 ['名詞']
眼鏡 0.23052606 ['名詞']
普通話 0.22998446 ['名詞']
工廠 0.22964069 ['名詞']
病人 0.22627614 ['名詞']
工作 0.22212498 ['名詞']
職員 0.22169185 ['名詞']
句子 0.2199066 ['名詞']
牙科 0.21811257 ['名詞']
興趣 0.21728331 ['名詞']
蠟燭 0.21603762 ['名詞']
身體 0.21585508 ['名詞']
學校 0.21374172 ['名詞']
樓梯 0.21345682 ['名詞']
售貨員 0.21182343 ['名詞']
手臂 0.21137755 ['名詞']
姓名 0.21043989 ['名詞']
姓名 0.21043989 ['名詞']
心智 0.20728675 ['名詞']
藥丸 0.20668897 ['名詞']
藥丸 0.20668897 ['名詞']
同事 0.20586295 ['名詞']
窗簾 0.20532738 ['名詞']
小巴 0.20338276 ['名詞']
地球 0.2028259 ['名詞']
外套 0.20270544 ['名詞']
的士 0.20159793 ['名詞']
顏色 0.19983234 ['名詞']
保齡球 0.19914296 ['名詞']
火車 0.19858378 ['名詞']
汽水 0.19762357 ['名詞']
同學 0.19611478 ['名詞']
閃電 0.19407776 ['名詞']
詞彙 0.19389257 ['名詞']
頻道 0.19348438 ['名詞']
郵差 0.19298512 ['名詞']
咖啡 0.19074726 ['名詞']
交通 0.18816367 ['名詞']
擦膠 0.18783587 ['名詞']
文職 0.18639496 ['名詞']
速遞 0.18497612 ['名詞']
速遞 0.18497612 ['名詞']
老師 0.1840686 ['名詞']
幼稚園 0.18335432 ['名詞']
幼稚園 0.18335432 ['名詞']
醫生 0.18252575 ['名詞']
小學 0.18216237 ['名詞']
大學 0.18166688 ['名詞']
車厘子 0.18151826 ['名詞']
小時候 0.18141565 ['名詞']
藥水 0.18054833 ['名詞']
水果 0.18025799 ['名詞']
星星 0.17935503 ['名詞']
玻璃 0.17754704 ['名詞']
創作力 0.1763354 ['名詞']
類別 0.17526415 ['名詞']
表情 0.17495766 ['名詞']
高中 0.17410377 ['名詞']
骨頭 0.1722821 ['名詞']
屋企 0.17086184 ['名詞']
麥當勞 0.17072879 ['名詞']
香煙 0.1702902 ['名詞']
羽毛球 0.17024288 ['名詞']
文憑 0.17016414 ['名詞']
文憑 0.17016414 ['名詞']
學生 0.17013675 ['名詞']
之後 0.1697667 ['名詞']
經驗 0.16971856 ['名詞']
經驗 0.16971856 ['名詞']
醫療 0.16899386 ['名詞']
纜車 0.16879736 ['名詞']
小童 0.16789766 ['名詞']
之前 0.1678849 ['名詞']
足球 0.16734734 ['名詞']
粵語 0.16643204 ['名詞']
曲棍球 0.16578063 ['名詞']
收入 0.16507104 ['名詞']
家長 0.16464171 ['名詞']
特徵 0.16245243 ['名詞']
醫院 0.1623096 ['名詞']
醫院 0.1623096 ['名詞']
護士 0.15986854 ['名詞']
秘書 0.15978548 ['名詞']
一個月 0.15858671 ['名詞']
男人 0.15828258 ['名詞']
槌 0.15780592 ['名詞']
酒店 0.15551347 ['名詞']
消防員 0.15491179 ['名詞']
高速公路 0.15362996 ['名詞']
外國人 0.152756 ['名詞']
外國人 0.152756 ['名詞']
藥 0.15028304 ['名詞']
三文治 0.14909875 ['名詞']
三文治 0.14909875 ['名詞']
百葉窗 0.1488894 ['名詞']
麵包 0.14867821 ['名詞']
錢 0.14796643 ['名詞']
急救 0.14793055 ['名詞']
表哥 0.14694972 ['名詞']
過錯 0.14590131 ['名詞']
障礙 0.14499378 ['名詞']
港鐵 0.14489044 ['名詞']
爸爸 0.14409791 ['名詞']
種類 0.143475 ['名詞']
強積金 0.14329046 ['名詞']
問題 0.14203972 ['名詞']
問題 0.14203972 ['名詞']
好處 0.1415825 ['名詞']
女人 0.13950956 ['名詞']
難題 0.1379845 ['名詞']
嬰兒 0.13617253 ['名詞']
嬰兒 0.13617253 ['名詞']
嬰兒 0.13617253 ['名詞']
家人 0.13594723 ['名詞']
佣金 0.13535534 ['名詞']
動物 0.13533178 ['名詞']
世界 0.13379008 ['名詞']
嘴巴 0.13285027 ['名詞']
壁球 0.13232034 ['名詞']
學士 0.13167518 ['名詞']
迪士尼樂園 0.13122699 ['名詞']
藍色 0.12997916 ['名詞']
現在 0.12987554 ['名詞']
弟弟 0.12978083 ['名詞']
原因 0.12909383 ['名詞']
合約 0.12854464 ['名詞']
九點 0.12824076 ['名詞']
朋友 0.12765448 ['名詞']
警察 0.12532555 ['名詞']
人 0.1251912 ['名詞']
第一名 0.124703825 ['名詞']
聾人 0.12466621 ['名詞']
月亮 0.124226265 ['名詞']
波 0.12285493 ['名詞']
表妹 0.12283254 ['名詞']
教堂 0.122461274 ['名詞']
八小時 0.12211904 ['名詞']
餐廳 0.121986665 ['名詞']
香蕉 0.12174343 ['名詞']
松鼠 0.12065591 ['名詞']
松鼠 0.12065591 ['名詞']
機會 0.12019211 ['名詞']
殘疾人士 0.119511515 ['名詞']
老闆 0.119491406 ['名詞']
親戚 0.11917998 ['名詞']
兒子 0.11912116 ['名詞']
碩士 0.11873533 ['名詞']
表姐 0.11852553 ['名詞']
啤酒 0.118411124 ['名詞']
大專 0.117721744 ['名詞']
博士 0.116395235 ['名詞']
律師 0.115980946 ['名詞']
年紀 0.11556898 ['名詞']
農場 0.11424165 ['名詞']
酒樓 0.113804236 ['名詞']
十字架 0.11370824 ['名詞']
勞工處 0.11361019 ['名詞']
太陽 0.113484226 ['名詞']
耐性 0.11299741 ['名詞']
警署 0.112942845 ['名詞']
生意 0.11118262 ['名詞']
木 0.1109477 ['名詞']
耳環 0.10993518 ['名詞']
美國 0.10831453 ['名詞']
日期 0.10789169 ['名詞']
聲音 0.10769491 ['名詞']
聲音 0.10769491 ['名詞']
運動場 0.10699223 ['名詞']
年假 0.106238976 ['名詞']
早上 0.10581024 ['名詞']
社工 0.10572922 ['名詞']
社工 0.10572922 ['名詞']
價錢 0.10530603 ['名詞']
星期一 0.10517682 ['名詞']
光陰 0.10502824 ['名詞']
社會福利署 0.1043224 ['名詞']
泥土 0.10322435 ['名詞']
雪茄 0.1030373 ['名詞']
體育 0.10283458 ['名詞']
泳池 0.10282774 ['名詞']
講座 0.10264875 ['名詞']
病假 0.102446966 ['名詞']
會議 0.09978247 ['名詞']
行為 0.09886608 ['名詞']
旅遊 0.09856777 ['名詞']
樹 0.0968388 ['名詞']
性格 0.09569961 ['名詞']
歐洲 0.09447576 ['名詞']
酒 0.09214013 ['名詞']
印度 0.091435745 ['名詞']
印度 0.091435745 ['名詞']
印度 0.091435745 ['名詞']
男仔 0.09118347 ['名詞']
郵輪 0.091129355 ['名詞']
啫喱 0.09006055 ['名詞']
新年 0.09001905 ['名詞']
西瓜 0.08994503 ['名詞']
情人節 0.089910716 ['名詞']
鼠 0.08893052 ['名詞']
大排檔 0.0888904 ['名詞']
東鐵 0.088704765 ['名詞']
星期 0.087741315 ['名詞']
星期 0.087741315 ['名詞']
花 0.086969964 ['名詞']
表弟 0.08692515 ['名詞']
癌 0.0865687 ['名詞']
賊 0.08612715 ['名詞']
哥哥 0.085501306 ['名詞']
兔仔 0.08422179 ['名詞']
差異 0.083561815 ['名詞']
假期 0.08328759 ['名詞']
水 0.082196616 ['名詞']
感情 0.08070558 ['名詞']
事假 0.08049243 ['名詞']
堂兄 0.07975896 ['名詞']
女仔 0.07866635 ['名詞']
深夜 0.07840994 ['名詞']
堂弟 0.07793491 ['名詞']
聖誕節 0.077666104 ['名詞']
船 0.07752405 ['名詞']
歷史 0.07738945 ['名詞']
加拿大 0.076701805 ['名詞']
戰爭 0.07511434 ['名詞']
爺爺 0.074971214 ['名詞']
星期五 0.07494129 ['名詞']
公務員 0.07427831 ['名詞']
紐約 0.073132366 ['名詞']
中秋節 0.07280934 ['名詞']
晚上 0.072041646 ['名詞']
天氣 0.07163496 ['名詞']
彩虹 0.07131865 ['名詞']
蛋 0.06791254 ['名詞']
公園 0.06760228 ['名詞']
壓力 0.06701712 ['名詞']
壓力 0.06701712 ['名詞']
未來 0.06680083 ['名詞']
蟲 0.066415384 ['名詞']
媽咪 0.064814895 ['名詞']
面子 0.06447193 ['名詞']
埃及 0.063054435 ['名詞']
埃及 0.063054435 ['名詞']
公公 0.063049115 ['名詞']
死黨 0.062682234 ['名詞']
堂姐 0.06035271 ['名詞']
過去 0.0589001 ['名詞']
海洋公園 0.058821294 ['名詞']
雲 0.05709517 ['名詞']
雲 0.05709517 ['名詞']
城市 0.056406297 ['名詞']
城市 0.056406297 ['名詞']
關係 0.05614627 ['名詞']
管 0.05550424 ['名詞']
咳嗽 0.054354034 ['名詞']
咳嗽 0.054354034 ['名詞']
奶茶 0.054206528 ['名詞']
餅乾 0.05355581 ['名詞']
餅乾 0.05355581 ['名詞']
粟米 0.05236659 ['名詞']
生日 0.049061306 ['名詞']
旗 0.048957217 ['名詞']
心 0.047475047 ['名詞']
菜 0.047369346 ['名詞']
驚喜 0.046502408 ['名詞']
清明節 0.045129288 ['名詞']
農曆 0.043895446 ['名詞']
胃 0.04347403 ['名詞']
胃 0.04347403 ['名詞']
宗教 0.042322528 ['名詞']
兄弟姐妹 0.042133965 ['名詞']
年初一 0.042081524 ['名詞']
清晨 0.041619517 ['名詞']
婆婆 0.041565597 ['名詞']
下次 0.040950604 ['名詞']
火 0.040744033 ['名詞']
麵 0.03964431 ['名詞']
粥 0.03780797 ['名詞']
內涵 0.037207905 ['名詞']
日落 0.03433104 ['名詞']
熱狗 0.033768423 ['名詞']
法官 0.033493526 ['名詞']
明天 0.033023678 ['名詞']
菠蘿 0.032717694 ['名詞']
星期四 0.032662183 ['名詞']
雞 0.030605182 ['名詞']
牛 0.030543068 ['名詞']
皮 0.0305079 ['名詞']
復活節 0.029478759 ['名詞']
鬍鬚 0.02872064 ['名詞']
力量 0.027279159 ['名詞']
衰弱 0.0266966 ['名詞']
文章 0.026635334 ['名詞']
票 0.025707183 ['名詞']
星期三 0.025552256 ['名詞']
血 0.022957895 ['名詞']
血 0.022957895 ['名詞']
血 0.022957895 ['名詞']
夢 0.020474795 ['名詞']
責任 0.019811356 ['名詞']
獅子 0.018603295 ['名詞']
希臘 0.01829384 ['名詞']
希臘 0.01829384 ['名詞']
蛇 0.017979428 ['名詞']
福利 0.017816486 ['名詞']
河馬 0.016695872 ['名詞']
葉 0.016407702 ['名詞']
羊 0.014515642 ['名詞']
夏天 0.01417033 ['名詞']
分歧 0.013627134 ['名詞']
馬 0.012621533 ['名詞']
國家 0.011742018 ['名詞']
雙糧 0.007281691 ['名詞']
花紅 0.0061117634 ['名詞']
龍 0.004364837 ['名詞']
端午節 0.0039241053 ['名詞']
魚 0.0032854415 ['名詞']
雀斑 0.002374596 ['名詞']
嬤嬤 0.0016620737 ['名詞']
下午 0.0010355762 ['名詞']
五蚊 0.00025267527 ['名詞']
肚瀉 -7.983297e-06 ['名詞']
椰菜 -0.001343241 ['名詞']
願望 -0.0019732267 ['名詞']
雨 -0.0023732353 ['名詞']
梨 -0.0035403594 ['名詞']
信 -0.010551656 ['名詞']
鹽 -0.011072948 ['名詞']
石 -0.011725552 ['名詞']
政府 -0.012838099 ['名詞']
黃昏 -0.019675378 ['名詞']
猴 -0.019740894 ['名詞']
飯 -0.020808566 ['名詞']
秋天 -0.02305217 ['名詞']
肉 -0.023878274 ['名詞']
青年 -0.025358535 ['名詞']
蜆 -0.026376436 ['名詞']
昨天 -0.02727675 ['名詞']
堂妹 -0.027982436 ['名詞']
皇帝 -0.03167441 ['名詞']
皇帝 -0.03167441 ['名詞']
國王 -0.032813568 ['名詞']
國王 -0.032813568 ['名詞']
鵝 -0.03303817 ['名詞']
瓜 -0.033697672 ['名詞']
草 -0.051507052 ['名詞']
鴨 -0.05330517 ['名詞']
山 -0.05371879 ['名詞']
湯 -0.054090604 ['名詞']
豬 -0.060237154 ['名詞']
蝦 -0.07315309 ['名詞']
蟹 -0.08730908 ['名詞']
蟹 -0.08730908 ['名詞']
虎 -0.09009236 ['名詞'] <-- 428
