電視 ['名詞']電視
互聯網 0.46762267 ['名詞'] <-- 1
電腦 0.4669885 ['名詞']
頻道 0.44839486 ['名詞'] <-- 3
電影 0.4403194 ['名詞']
電影 0.4403194 ['名詞'] <-- 5
字幕 0.43176106 ['名詞']
電話 0.38676834 ['名詞']
攝錄機 0.38299623 ['名詞']
音樂 0.35962152 ['名詞']
遙控 0.35766965 ['名詞'] <-- 10
相機 0.34147295 ['名詞']
遊戲 0.33955583 ['名詞']
耳機 0.33608535 ['名詞']
手提電腦 0.33603492 ['名詞']
喇叭 0.3277204 ['名詞']
蘋果 0.32377642 ['名詞']
電車 0.3054299 ['名詞']
手語 0.3013158 ['名詞']
洗衣機 0.2932083 ['名詞']
巴士 0.2886574 ['名詞']
的士 0.28608268 ['名詞']
成人 0.2790116 ['名詞']
足球 0.27723303 ['名詞']
體育 0.27222562 ['名詞']
菲林 0.26893044 ['名詞']
耳筒 0.26821062 ['名詞']
麥當勞 0.26614606 ['名詞']
深夜 0.26370844 ['名詞']
乾衣機 0.25610757 ['名詞']
粵語 0.25585598 ['名詞']
小時候 0.24371892 ['名詞']
普通話 0.24059637 ['名詞']
迪士尼樂園 0.23927107 ['名詞']
短訊 0.23597257 ['名詞']
小巴 0.23475939 ['名詞']
排球 0.23295774 ['名詞']
八達通 0.23013364 ['名詞']
八達通 0.23013364 ['名詞']
網球 0.22733 ['名詞']
講座 0.22383536 ['名詞']
助聽器 0.2233751 ['名詞']
星星 0.22292739 ['名詞']
升降機 0.22259824 ['名詞']
電單車 0.22239113 ['名詞']
之前 0.21983509 ['名詞']
手錶 0.21770807 ['名詞']
飛機 0.21224153 ['名詞']
旅遊 0.20949996 ['名詞']
單車 0.20828354 ['名詞']
直升機 0.20806257 ['名詞']
鍵盤 0.2079626 ['名詞']
滑鼠 0.20760435 ['名詞']
百葉窗 0.20383593 ['名詞']
聲音 0.20298655 ['名詞']
聲音 0.20298655 ['名詞']
吊車 0.19907707 ['名詞']
大排檔 0.19880785 ['名詞']
風筒 0.19818716 ['名詞']
月亮 0.19786158 ['名詞']
現在 0.19697495 ['名詞']
英文 0.196549 ['名詞']
大專 0.19594118 ['名詞']
眼鏡 0.19357844 ['名詞']
新年 0.18811004 ['名詞']
輪椅 0.18668267 ['名詞']
火車 0.18634288 ['名詞']
酒店 0.18590781 ['名詞']
世界 0.18301177 ['名詞']
創作力 0.18235922 ['名詞']
外國人 0.18107271 ['名詞']
外國人 0.18107271 ['名詞']
太陽 0.18074735 ['名詞']
窗簾 0.18064857 ['名詞']
紐約 0.18032128 ['名詞']
汽水 0.17922144 ['名詞']
星期一 0.17666344 ['名詞']
傢俬 0.17588449 ['名詞']
中秋節 0.17573445 ['名詞']
郵輪 0.17565817 ['名詞']
加拿大 0.17525758 ['名詞']
年初一 0.17366414 ['名詞']
保齡球 0.17187391 ['名詞']
單反 0.17147723 ['名詞']
客貨車 0.17110898 ['名詞']
聾人 0.1706596 ['名詞']
大學 0.17044571 ['名詞']
玻璃 0.16885121 ['名詞']
海洋公園 0.1680638 ['名詞']
高中 0.16524185 ['名詞']
閃電 0.165105 ['名詞']
殘疾人士 0.16472612 ['名詞']
技術 0.16417947 ['名詞']
酒樓 0.16381794 ['名詞']
美國 0.16359924 ['名詞']
口語 0.16337875 ['名詞']
聖誕節 0.16268472 ['名詞']
地球 0.1623076 ['名詞']
雪茄 0.1620787 ['名詞']
早上 0.1620675 ['名詞']
之後 0.16155319 ['名詞']
黃昏 0.16049118 ['名詞']
星巴克 0.16020852 ['名詞']
第一名 0.15823276 ['名詞']
幼稚園 0.15720849 ['名詞']
幼稚園 0.15720849 ['名詞']
晚上 0.1556147 ['名詞']
工作 0.15542218 ['名詞']
羽毛球 0.15519215 ['名詞']
日落 0.15389599 ['名詞']
收入 0.15331209 ['名詞']
扶手電梯 0.1529643 ['名詞']
表姐 0.15290089 ['名詞']
興趣 0.1526553 ['名詞']
動作 0.15214229 ['名詞']
地下室 0.15171304 ['名詞']
曲棍球 0.15146244 ['名詞']
生意 0.15057379 ['名詞']
老闆 0.15024687 ['名詞']
啤酒 0.14949517 ['名詞']
香煙 0.14806889 ['名詞']
工廠 0.14777431 ['名詞']
彩虹 0.14643261 ['名詞']
年紀 0.1449361 ['名詞']
農場 0.14457323 ['名詞']
壁球 0.14343601 ['名詞']
廁所 0.14311582 ['名詞']
廁所 0.14311582 ['名詞']
波 0.14279847 ['名詞']
信用卡 0.14269963 ['名詞']
速遞 0.14247401 ['名詞']
速遞 0.14247401 ['名詞']
數學 0.14215986 ['名詞']
郵票 0.14209251 ['名詞']
餐廳 0.14149614 ['名詞']
蠟燭 0.14039613 ['名詞']
纜車 0.1403339 ['名詞']
九點 0.13953228 ['名詞']
港鐵 0.13928786 ['名詞']
私家車 0.13902932 ['名詞']
面試 0.13870288 ['名詞']
爸爸 0.13668384 ['名詞']
樓梯 0.13593099 ['名詞']
機會 0.13487892 ['名詞']
時間 0.13468978 ['名詞']
學校 0.13452755 ['名詞']
秘書 0.13447791 ['名詞']
一個月 0.13441186 ['名詞']
櫃 0.13432628 ['名詞']
證書 0.13255785 ['名詞']
小朋友 0.13176355 ['名詞']
高速公路 0.13125913 ['名詞']
郵差 0.13076103 ['名詞']
家長 0.13058765 ['名詞']
小時 0.13037725 ['名詞']
過去 0.13000911 ['名詞']
星期五 0.12910484 ['名詞']
女人 0.12898391 ['名詞']
青年 0.12844306 ['名詞']
銀行 0.12801805 ['名詞']
家人 0.1274658 ['名詞']
年 0.12736332 ['名詞']
歐洲 0.12659 ['名詞']
部門 0.12548558 ['名詞']
外套 0.1254783 ['名詞']
律師 0.12534608 ['名詞']
昨天 0.124843225 ['名詞']
拼圖 0.12424348 ['名詞']
哥哥 0.1235973 ['名詞']
十字架 0.12302606 ['名詞']
醫療 0.1217364 ['名詞']
合約 0.120944835 ['名詞']
教堂 0.12046135 ['名詞']
社會福利署 0.118641 ['名詞']
醫院 0.11864045 ['名詞']
醫院 0.11864045 ['名詞']
表哥 0.11846546 ['名詞']
城市 0.11800398 ['名詞']
城市 0.11800398 ['名詞']
運動場 0.117565595 ['名詞']
癌 0.11598675 ['名詞']
旗 0.115907714 ['名詞']
歷史 0.11571244 ['名詞']
小學 0.11562486 ['名詞']
表情 0.115510285 ['名詞']
資料 0.11546087 ['名詞']
手術 0.11493885 ['名詞']
強積金 0.11470766 ['名詞']
醫生 0.11446627 ['名詞']
售貨員 0.1138437 ['名詞']
耳環 0.11295038 ['名詞']
男人 0.11246893 ['名詞']
小童 0.11196794 ['名詞']
藍色 0.11189071 ['名詞']
印度 0.111457266 ['名詞']
印度 0.111457266 ['名詞']
印度 0.111457266 ['名詞']
會議 0.11129774 ['名詞']
垃圾堆 0.110711515 ['名詞']
文章 0.109978236 ['名詞']
爺爺 0.10788021 ['名詞']
兒子 0.10778984 ['名詞']
八小時 0.10683789 ['名詞']
動物 0.10676321 ['名詞']
咖啡 0.106733695 ['名詞']
夢 0.10623474 ['名詞']
香蕉 0.10514158 ['名詞']
學生 0.10512734 ['名詞']
未來 0.10499664 ['名詞']
星期四 0.10388744 ['名詞']
警察 0.1020375 ['名詞']
直覺 0.101426825 ['名詞']
嬰兒 0.100203946 ['名詞']
嬰兒 0.100203946 ['名詞']
嬰兒 0.100203946 ['名詞']
交通 0.099776186 ['名詞']
會計 0.099219166 ['名詞']
公園 0.09778044 ['名詞']
文憑 0.09773375 ['名詞']
文憑 0.09773375 ['名詞']
埃及 0.097493924 ['名詞']
埃及 0.097493924 ['名詞']
消防員 0.097377256 ['名詞']
原因 0.096588746 ['名詞']
碩士 0.09594576 ['名詞']
清晨 0.0958587 ['名詞']
農曆 0.0951666 ['名詞']
經驗 0.094755344 ['名詞']
經驗 0.094755344 ['名詞']
泳池 0.093636736 ['名詞']
梨 0.09331285 ['名詞']
縫紉 0.093213335 ['名詞']
情人節 0.092683405 ['名詞']
鎖匙 0.09261203 ['名詞']
工程師 0.09251973 ['名詞']
工程師 0.09251973 ['名詞']
明天 0.091456115 ['名詞']
好處 0.09129925 ['名詞']
牙科 0.090413526 ['名詞']
問題 0.090023264 ['名詞']
問題 0.090023264 ['名詞']
日 0.08862128 ['名詞']
車厘子 0.08846361 ['名詞']
天氣 0.087892056 ['名詞']
學士 0.08773721 ['名詞']
勞工處 0.08770451 ['名詞']
政府 0.08736784 ['名詞']
朋友 0.0873273 ['名詞']
類別 0.08705928 ['名詞']
壓力 0.086127646 ['名詞']
壓力 0.086127646 ['名詞']
詞彙 0.08603575 ['名詞']
數字 0.08589865 ['名詞']
水果 0.0856795 ['名詞']
東西 0.08565198 ['名詞']
星期三 0.0842304 ['名詞']
星期 0.0839105 ['名詞']
星期 0.0839105 ['名詞']
同學 0.08382234 ['名詞']
麵包 0.083355255 ['名詞']
難題 0.08335134 ['名詞']
秋天 0.082957 ['名詞']
老師 0.08292462 ['名詞']
屋企 0.08248851 ['名詞']
假期 0.081238374 ['名詞']
馬 0.081031635 ['名詞']
同事 0.08046654 ['名詞']
堂姐 0.08042109 ['名詞']
文職 0.078670636 ['名詞']
護士 0.07862082 ['名詞']
藥丸 0.0781542 ['名詞']
藥丸 0.0781542 ['名詞']
急救 0.078008264 ['名詞']
酒 0.07735489 ['名詞']
親戚 0.07721017 ['名詞']
表妹 0.07470158 ['名詞']
社工 0.07406635 ['名詞']
社工 0.07406635 ['名詞']
人 0.07399245 ['名詞']
病人 0.07359904 ['名詞']
三文治 0.073566146 ['名詞']
三文治 0.073566146 ['名詞']
花 0.0730619 ['名詞']
弟弟 0.07304035 ['名詞']
博士 0.071074136 ['名詞']
復活節 0.06956488 ['名詞']
夏天 0.06911666 ['名詞']
西瓜 0.06907271 ['名詞']
菜 0.06907197 ['名詞']
雲 0.06882012 ['名詞']
雲 0.06882012 ['名詞']
驚喜 0.06876026 ['名詞']
東鐵 0.06874796 ['名詞']
障礙 0.06736524 ['名詞']
公務員 0.06708165 ['名詞']
鬍鬚 0.06541521 ['名詞']
顏色 0.06504752 ['名詞']
姓名 0.06427665 ['名詞']
姓名 0.06427665 ['名詞']
宗教 0.06383108 ['名詞']
戰爭 0.062573716 ['名詞']
熱狗 0.062274944 ['名詞']
婆婆 0.06072677 ['名詞']
年假 0.059977975 ['名詞']
法官 0.058361724 ['名詞']
下午 0.05726822 ['名詞']
清明節 0.05627503 ['名詞']
職員 0.05588515 ['名詞']
願望 0.0536727 ['名詞']
手臂 0.05338093 ['名詞']
擦膠 0.052296538 ['名詞']
生日 0.051923808 ['名詞']
木 0.051791433 ['名詞']
葉 0.051170204 ['名詞']
雨 0.05061437 ['名詞']
雀斑 0.04950145 ['名詞']
感情 0.048833657 ['名詞']
分鐘 0.048178025 ['名詞']
獅子 0.04643641 ['名詞']
賊 0.045638926 ['名詞']
分歧 0.04558505 ['名詞']
嘴巴 0.04551576 ['名詞']
種類 0.045256183 ['名詞']
內涵 0.044609748 ['名詞']
國家 0.044399574 ['名詞']
差異 0.043344583 ['名詞']
公公 0.042804144 ['名詞']
福利 0.041166905 ['名詞']
菠蘿 0.041129738 ['名詞']
火 0.04094604 ['名詞']
粥 0.040879123 ['名詞']
端午節 0.040442325 ['名詞']
句子 0.03991278 ['名詞']
堂弟 0.039847642 ['名詞']
表弟 0.039145455 ['名詞']
日期 0.039085917 ['名詞']
堂兄 0.038855013 ['名詞']
兔仔 0.038313318 ['名詞']
心智 0.036098935 ['名詞']
奶茶 0.03580855 ['名詞']
事假 0.035527334 ['名詞']
關係 0.03500264 ['名詞']
耐性 0.034327563 ['名詞']
花紅 0.0338257 ['名詞']
國王 0.033467583 ['名詞']
國王 0.033467583 ['名詞']
蛋 0.032474488 ['名詞']
藥水 0.03166525 ['名詞']
警署 0.029106544 ['名詞']
水 0.028490309 ['名詞']
佣金 0.0282769 ['名詞']
蜆 0.028160904 ['名詞']
希臘 0.027053071 ['名詞']
希臘 0.027053071 ['名詞']
價錢 0.027028784 ['名詞']
藥 0.026746165 ['名詞']
責任 0.026652168 ['名詞']
骨頭 0.02663849 ['名詞']
樹 0.02338245 ['名詞']
男仔 0.020438768 ['名詞']
過錯 0.020419147 ['名詞']
咳嗽 0.020198574 ['名詞']
咳嗽 0.020198574 ['名詞']
面子 0.019262208 ['名詞']
松鼠 0.016494451 ['名詞']
松鼠 0.016494451 ['名詞']
身體 0.014767017 ['名詞']
死黨 0.01373484 ['名詞']
地址 0.013447479 ['名詞']
女仔 0.0121096205 ['名詞']
行為 0.011841813 ['名詞']
雙糧 0.011749637 ['名詞']
堂妹 0.011691872 ['名詞']
麵 0.011668896 ['名詞']
龍 0.0114467 ['名詞']
蠕蟲 0.011364569 ['名詞']
鼠 0.011144594 ['名詞']
錢 0.008746844 ['名詞']
牛 0.007853499 ['名詞']
心 0.007662787 ['名詞']
媽咪 0.0074360855 ['名詞']
餅乾 0.0060923113 ['名詞']
餅乾 0.0060923113 ['名詞']
光陰 0.0050090193 ['名詞']
船 0.003423674 ['名詞']
性格 0.0029065576 ['名詞']
粟米 -0.0002651599 ['名詞']
力量 -0.0007771149 ['名詞']
肉 -0.007232795 ['名詞']
磁石 -0.008802041 ['名詞']
血 -0.0108346995 ['名詞']
血 -0.0108346995 ['名詞']
血 -0.0108346995 ['名詞']
信 -0.010870774 ['名詞']
河馬 -0.011166711 ['名詞']
衰弱 -0.012256704 ['名詞']
羊 -0.013733734 ['名詞']
特徵 -0.014216171 ['名詞']
皇帝 -0.015619851 ['名詞']
皇帝 -0.015619851 ['名詞']
石 -0.01703042 ['名詞']
病假 -0.017472113 ['名詞']
雞 -0.020809796 ['名詞']
飯 -0.021406583 ['名詞']
下次 -0.023933655 ['名詞']
泥土 -0.025400648 ['名詞']
草 -0.02542766 ['名詞']
槌 -0.026017232 ['名詞']
湯 -0.027270846 ['名詞']
堆 -0.032517273 ['名詞']
魚 -0.035055682 ['名詞']
蟲 -0.03879527 ['名詞']
蟹 -0.039534003 ['名詞']
蟹 -0.039534003 ['名詞']
鹽 -0.04623412 ['名詞']
票 -0.04628391 ['名詞']
蝦 -0.049367685 ['名詞']
五蚊 -0.0504068 ['名詞']
兄弟姐妹 -0.051503398 ['名詞']
豬 -0.054462623 ['名詞']
嬤嬤 -0.05579853 ['名詞']
椰菜 -0.05666152 ['名詞']
鵝 -0.057823814 ['名詞']
鴨 -0.05883064 ['名詞']
虎 -0.06240167 ['名詞']
蛇 -0.062489897 ['名詞']
皮 -0.06370897 ['名詞']
管 -0.06655822 ['名詞']
瓜 -0.07512061 ['名詞']
胃 -0.08710764 ['名詞']
胃 -0.08710764 ['名詞']
肚瀉 -0.08749356 ['名詞']
猴 -0.088977575 ['名詞']
啫喱 -0.09259318 ['名詞']
山 -0.10995561 ['名詞'] <-- 434
