電視 ['名詞']電視
互聯網 0.46762267 ['名詞'] <-- 1
電腦 0.46698856 ['名詞']
頻道 0.4483949 ['名詞'] <-- 3
電影 0.4403194 ['名詞']
電影 0.4403194 ['名詞'] <-- 5
字幕 0.43176106 ['名詞']
電話 0.38676834 ['名詞']
攝錄機 0.38299617 ['名詞']
音樂 0.35962152 ['名詞']
遙控 0.35766968 ['名詞'] <-- 10
相機 0.34147292 ['名詞']
遊戲 0.3395558 ['名詞']
耳機 0.33608535 ['名詞']
手提電腦 0.33603492 ['名詞']
攝影 0.33453667 ['名詞']
攝影 0.33453667 ['名詞']
喇叭 0.3277204 ['名詞']
蘋果 0.32377636 ['名詞']
電車 0.30542988 ['名詞']
手語 0.30131584 ['名詞']
洗衣機 0.2932083 ['名詞']
巴士 0.28865737 ['名詞']
的士 0.28608268 ['名詞']
成人 0.27901164 ['名詞']
足球 0.27723306 ['名詞']
體育 0.2722256 ['名詞']
菲林 0.26893044 ['名詞']
耳筒 0.26821062 ['名詞']
麥當勞 0.26614606 ['名詞']
深夜 0.26370844 ['名詞']
乾衣機 0.2561076 ['名詞']
粵語 0.25585604 ['名詞']
普通話 0.24059637 ['名詞']
迪士尼樂園 0.2392711 ['名詞']
短訊 0.23597255 ['名詞']
小巴 0.23475939 ['名詞']
排球 0.23295774 ['名詞']
八達通 0.23013362 ['名詞']
八達通 0.23013362 ['名詞']
網球 0.22733001 ['名詞']
講座 0.22383538 ['名詞']
助聽器 0.2233751 ['名詞']
星星 0.22292739 ['名詞']
升降機 0.22259824 ['名詞']
電單車 0.22239113 ['名詞']
之前 0.21983507 ['名詞']
手錶 0.21770808 ['名詞']
飛機 0.21224153 ['名詞']
電郵 0.21026993 ['名詞']
旅遊 0.20949994 ['名詞']
單車 0.20828357 ['名詞']
直升機 0.20806259 ['名詞']
鍵盤 0.2079626 ['名詞']
滑鼠 0.20760435 ['名詞']
百葉窗 0.20383592 ['名詞']
聲音 0.20298654 ['名詞']
聲音 0.20298654 ['名詞']
吊車 0.19907707 ['名詞']
大排檔 0.19880788 ['名詞']
風筒 0.19818714 ['名詞']
月亮 0.19786158 ['名詞']
現在 0.19697496 ['名詞']
英文 0.196549 ['名詞']
一些 0.19605184 ['名詞']
大專 0.19594118 ['名詞']
眼鏡 0.19357844 ['名詞']
新年 0.18811002 ['名詞']
輪椅 0.18668267 ['名詞']
火車 0.18634288 ['名詞']
酒店 0.18590783 ['名詞']
世界 0.18301176 ['名詞']
外國人 0.18107271 ['名詞']
外國人 0.18107271 ['名詞']
太陽 0.18074735 ['名詞']
窗簾 0.18064855 ['名詞']
紐約 0.18032128 ['名詞']
汽水 0.17922144 ['名詞']
星期一 0.17666343 ['名詞']
傢俬 0.17588449 ['名詞']
中秋節 0.17573442 ['名詞']
郵輪 0.17565817 ['名詞']
加拿大 0.1752576 ['名詞']
年初一 0.17366414 ['名詞']
保齡球 0.1718739 ['名詞']
客貨車 0.17110896 ['名詞']
聾人 0.1706596 ['名詞']
大學 0.1704457 ['名詞']
玻璃 0.1688512 ['名詞']
海洋公園 0.16806379 ['名詞']
高中 0.16524185 ['名詞']
閃電 0.16510499 ['名詞']
技術 0.16417947 ['名詞']
酒樓 0.16381794 ['名詞']
美國 0.16359922 ['名詞']
口語 0.16337875 ['名詞']
聖誕節 0.16268472 ['名詞']
地球 0.16230762 ['名詞']
雪茄 0.16207868 ['名詞']
早上 0.16206749 ['名詞']
之後 0.1615532 ['名詞']
黃昏 0.16049117 ['名詞']
星巴克 0.16020852 ['名詞']
幼稚園 0.1572085 ['名詞']
幼稚園 0.1572085 ['名詞']
晚上 0.15561467 ['名詞']
工作 0.15542218 ['名詞']
羽毛球 0.15519215 ['名詞']
日落 0.15389597 ['名詞']
收入 0.15331209 ['名詞']
扶手電梯 0.15296428 ['名詞']
表姐 0.15290087 ['名詞']
興趣 0.15265529 ['名詞']
動作 0.15214229 ['名詞']
地下室 0.15171304 ['名詞']
曲棍球 0.15146244 ['名詞']
生意 0.15057379 ['名詞']
老闆 0.15024689 ['名詞']
啤酒 0.14949517 ['名詞']
香煙 0.14806888 ['名詞']
工廠 0.1477743 ['名詞']
彩虹 0.14643258 ['名詞']
年紀 0.1449361 ['名詞']
農場 0.14457323 ['名詞']
壁球 0.14343601 ['名詞']
廁所 0.14311583 ['名詞']
廁所 0.14311583 ['名詞']
波 0.14279848 ['名詞']
信用卡 0.14269963 ['名詞']
速遞 0.142474 ['名詞']
速遞 0.142474 ['名詞']
數學 0.14215985 ['名詞']
郵票 0.1420925 ['名詞']
餐廳 0.14149615 ['名詞']
蠟燭 0.14039613 ['名詞']
纜車 0.14033389 ['名詞']
港鐵 0.13928786 ['名詞']
私家車 0.13902934 ['名詞']
面試 0.13870288 ['名詞']
爸爸 0.13668382 ['名詞']
樓梯 0.13593097 ['名詞']
機會 0.1348789 ['名詞']
時間 0.13468975 ['名詞']
學校 0.13452753 ['名詞']
秘書 0.13447793 ['名詞']
櫃 0.13432628 ['名詞']
證書 0.13255787 ['名詞']
小朋友 0.13176355 ['名詞']
高速公路 0.13125913 ['名詞']
郵差 0.13076103 ['名詞']
家長 0.13058767 ['名詞']
過去 0.13000911 ['名詞']
星期五 0.12910482 ['名詞']
女人 0.12898391 ['名詞']
青年 0.12844306 ['名詞']
銀行 0.12801807 ['名詞']
家人 0.12746581 ['名詞']
歐洲 0.12658998 ['名詞']
運動 0.12557396 ['名詞']
運動 0.12557396 ['名詞']
部門 0.1254856 ['名詞']
外套 0.12547828 ['名詞']
律師 0.12534608 ['名詞']
昨天 0.12484322 ['名詞']
拼圖 0.12424348 ['名詞']
哥哥 0.12359731 ['名詞']
十字架 0.12302602 ['名詞']
醫療 0.1217364 ['名詞']
合約 0.12094485 ['名詞']
教堂 0.12046136 ['名詞']
社會福利署 0.11864101 ['名詞']
醫院 0.11864045 ['名詞']
醫院 0.11864045 ['名詞']
表哥 0.11846546 ['名詞']
城市 0.118003964 ['名詞']
城市 0.118003964 ['名詞']
運動場 0.11756559 ['名詞']
紅色 0.11749891 ['名詞']
癌 0.11598675 ['名詞']
旗 0.11590769 ['名詞']
歷史 0.11571244 ['名詞']
小學 0.11562487 ['名詞']
表情 0.1155103 ['名詞']
資料 0.11546087 ['名詞']
手術 0.11493884 ['名詞']
強積金 0.114707656 ['名詞']
醫生 0.114466265 ['名詞']
售貨員 0.113843694 ['名詞']
耳環 0.112950385 ['名詞']
男人 0.112468936 ['名詞']
小童 0.11196794 ['名詞']
藍色 0.11189072 ['名詞']
印度 0.11145728 ['名詞']
印度 0.11145728 ['名詞']
印度 0.11145728 ['名詞']
會議 0.11129776 ['名詞']
文章 0.10997823 ['名詞']
爺爺 0.107880205 ['名詞']
兒子 0.107789844 ['名詞']
動物 0.106763214 ['名詞']
咖啡 0.10673371 ['名詞']
夢 0.10623475 ['名詞']
香蕉 0.10514158 ['名詞']
學生 0.10512734 ['名詞']
未來 0.10499665 ['名詞']
星期四 0.103887446 ['名詞']
警察 0.10203749 ['名詞']
直覺 0.10142683 ['名詞']
嬰兒 0.10020393 ['名詞']
嬰兒 0.10020393 ['名詞']
嬰兒 0.10020393 ['名詞']
交通 0.09977618 ['名詞']
會計 0.09921916 ['名詞']
公園 0.09778044 ['名詞']
文憑 0.097733736 ['名詞']
文憑 0.097733736 ['名詞']
埃及 0.09749394 ['名詞']
埃及 0.09749394 ['名詞']
消防員 0.09737727 ['名詞']
原因 0.096588746 ['名詞']
碩士 0.095945776 ['名詞']
清晨 0.09585869 ['名詞']
農曆 0.095166594 ['名詞']
經驗 0.094755344 ['名詞']
經驗 0.094755344 ['名詞']
泳池 0.09363673 ['名詞']
縫紉 0.09321335 ['名詞']
情人節 0.092683405 ['名詞']
鎖匙 0.09261202 ['名詞']
工程師 0.09251972 ['名詞']
工程師 0.09251972 ['名詞']
明天 0.09145613 ['名詞']
好處 0.09129925 ['名詞']
牙科 0.09041352 ['名詞']
車厘子 0.088463604 ['名詞']
天氣 0.08789204 ['名詞']
學士 0.08773722 ['名詞']
勞工處 0.08770451 ['名詞']
政府 0.08736784 ['名詞']
朋友 0.087327294 ['名詞']
類別 0.08705928 ['名詞']
壓力 0.086127646 ['名詞']
壓力 0.086127646 ['名詞']
詞彙 0.08603575 ['名詞']
數字 0.08589866 ['名詞']
水果 0.0856795 ['名詞']
東西 0.08565199 ['名詞']
星期三 0.08423039 ['名詞']
星期 0.08391051 ['名詞']
星期 0.08391051 ['名詞']
同學 0.08382234 ['名詞']
麵包 0.083355255 ['名詞']
難題 0.08335134 ['名詞']
秋天 0.08295699 ['名詞']
老師 0.08292463 ['名詞']
屋企 0.08248851 ['名詞']
假期 0.08123839 ['名詞']
黑色 0.08086869 ['名詞']
同事 0.08046654 ['名詞']
堂姐 0.08042109 ['名詞']
燒烤 0.080074176 ['名詞']
文職 0.078670636 ['名詞']
護士 0.07862083 ['名詞']
藥丸 0.07815421 ['名詞']
藥丸 0.07815421 ['名詞']
急救 0.07800828 ['名詞']
酒 0.07735489 ['名詞']
親戚 0.07721019 ['名詞']
表妹 0.07470157 ['名詞']
社工 0.07406634 ['名詞']
社工 0.07406634 ['名詞']
病人 0.07359904 ['名詞']
三文治 0.07356614 ['名詞']
三文治 0.07356614 ['名詞']
弟弟 0.07304036 ['名詞']
橙色 0.07165722 ['名詞']
博士 0.07107414 ['名詞']
復活節 0.06956489 ['名詞']
夏天 0.06911667 ['名詞']
西瓜 0.06907271 ['名詞']
雲 0.068820134 ['名詞']
雲 0.068820134 ['名詞']
驚喜 0.068760276 ['名詞']
東鐵 0.06874796 ['名詞']
障礙 0.06736524 ['名詞']
公務員 0.06708163 ['名詞']
鬍鬚 0.0654152 ['名詞']
顏色 0.065047525 ['名詞']
姓名 0.06427667 ['名詞']
姓名 0.06427667 ['名詞']
宗教 0.063831076 ['名詞']
戰爭 0.062573716 ['名詞']
熱狗 0.062274948 ['名詞']
婆婆 0.060726773 ['名詞']
年假 0.05997797 ['名詞']
法官 0.05836171 ['名詞']
下午 0.057268232 ['名詞']
紫色 0.057254814 ['名詞']
清明節 0.05627504 ['名詞']
職員 0.055885147 ['名詞']
願望 0.05367269 ['名詞']
手臂 0.05338093 ['名詞']
擦膠 0.052296534 ['名詞']
生日 0.05192382 ['名詞']
葉 0.051170193 ['名詞']
雨 0.050614372 ['名詞']
雀斑 0.049501445 ['名詞']
感情 0.04883367 ['名詞']
獅子 0.0464364 ['名詞']
分歧 0.045585062 ['名詞']
嘴巴 0.045515753 ['名詞']
種類 0.045256175 ['名詞']
內涵 0.044609748 ['名詞']
國家 0.04439958 ['名詞']
差異 0.043344583 ['名詞']
公公 0.042804137 ['名詞']
福利 0.04116691 ['名詞']
菠蘿 0.04112974 ['名詞']
粥 0.04087912 ['名詞']
端午節 0.04044232 ['名詞']
句子 0.039912783 ['名詞']
堂弟 0.039847635 ['名詞']
表弟 0.03914546 ['名詞']
日期 0.03908591 ['名詞']
堂兄 0.038855016 ['名詞']
兔仔 0.03831333 ['名詞']
心智 0.036098935 ['名詞']
奶茶 0.03580855 ['名詞']
事假 0.035527334 ['名詞']
關係 0.035002634 ['名詞']
耐性 0.034327574 ['名詞']
花紅 0.03382571 ['名詞']
國王 0.03346759 ['名詞']
國王 0.03346759 ['名詞']
藥水 0.031665243 ['名詞']
警署 0.029106556 ['名詞']
佣金 0.02827691 ['名詞']
蜆 0.028160896 ['名詞']
希臘 0.027053056 ['名詞']
希臘 0.027053056 ['名詞']
價錢 0.027028777 ['名詞']
藥 0.02674616 ['名詞']
責任 0.026652165 ['名詞']
骨頭 0.026638478 ['名詞']
灰色 0.02527203 ['名詞']
男仔 0.020438775 ['名詞']
過錯 0.02041915 ['名詞']
咳嗽 0.020198569 ['名詞']
咳嗽 0.020198569 ['名詞']
面子 0.019262213 ['名詞']
松鼠 0.016494442 ['名詞']
松鼠 0.016494442 ['名詞']
身體 0.014767014 ['名詞']
死黨 0.013734851 ['名詞']
地址 0.013447475 ['名詞']
女仔 0.012109641 ['名詞']
行為 0.011841826 ['名詞']
雙糧 0.011749648 ['名詞']
堂妹 0.011691874 ['名詞']
麵 0.011668891 ['名詞']
龍 0.011446696 ['名詞']
蠕蟲 0.011364561 ['名詞']
媽咪 0.0074360855 ['名詞']
餅乾 0.006092309 ['名詞']
餅乾 0.006092309 ['名詞']
光陰 0.005009029 ['名詞']
船 0.0034236796 ['名詞']
性格 0.002906559 ['名詞']
粟米 -0.00026517175 ['名詞']
力量 -0.0007771142 ['名詞']
肉 -0.0072327964 ['名詞']
磁石 -0.008802049 ['名詞']
血 -0.010834705 ['名詞']
血 -0.010834705 ['名詞']
血 -0.010834705 ['名詞']
河馬 -0.011166707 ['名詞']
衰弱 -0.012256701 ['名詞']
羊 -0.013733743 ['名詞']
南 -0.014050219 ['名詞']
特徵 -0.014216172 ['名詞']
皇帝 -0.015619865 ['名詞']
皇帝 -0.015619865 ['名詞']
病假 -0.017472118 ['名詞']
飯 -0.021406582 ['名詞']
下次 -0.023933653 ['名詞']
泥土 -0.025400635 ['名詞']
北 -0.030543119 ['名詞']
棕色 -0.034106165 ['名詞']
蟲 -0.038795274 ['名詞']
鹽 -0.04623412 ['名詞']
票 -0.046283912 ['名詞']
五蚊 -0.050406806 ['名詞']
兄弟姐妹 -0.0515034 ['名詞']
嬤嬤 -0.055798534 ['名詞']
椰菜 -0.056661524 ['名詞']
鵝 -0.05782382 ['名詞']
鴨 -0.05883064 ['名詞']
胃 -0.08710764 ['名詞']
胃 -0.08710764 ['名詞']
肚瀉 -0.08749357 ['名詞']
猴 -0.088977575 ['名詞']
啫喱 -0.09259319 ['名詞']
山 -0.10995561 ['名詞'] <-- 402
