電話 ['名詞']電話
短訊 0.62793994 ['名詞'] <-- 1
電腦 0.577616 ['名詞']
手提電腦 0.553609 ['名詞'] <-- 3
攝錄機 0.5079832 ['名詞']
相機 0.46448344 ['名詞'] <-- 5
耳機 0.46171227 ['名詞']
信用卡 0.45357606 ['名詞']
八達通 0.44358903 ['名詞']
八達通 0.44358903 ['名詞']
手錶 0.41832364 ['名詞'] <-- 10
耳筒 0.40911797 ['名詞']
電視 0.38676834 ['名詞']
遙控 0.38328367 ['名詞']
喇叭 0.37643564 ['名詞']
洗衣機 0.3680855 ['名詞']
升降機 0.36597148 ['名詞']
地址 0.36344486 ['名詞']
職員 0.35774666 ['名詞']
鎖匙 0.35752755 ['名詞']
助聽器 0.35710126 ['名詞']
同事 0.33131427 ['名詞']
滑鼠 0.31316465 ['名詞']
鍵盤 0.30860642 ['名詞']
朋友 0.30805004 ['名詞']
姓名 0.30762768 ['名詞']
姓名 0.30762768 ['名詞']
資料 0.30432814 ['名詞']
電單車 0.30180877 ['名詞']
親戚 0.30088484 ['名詞']
普通話 0.30052245 ['名詞']
家人 0.30016008 ['名詞']
手語 0.2988604 ['名詞']
飛機 0.29294384 ['名詞']
廁所 0.28946728 ['名詞']
廁所 0.28946728 ['名詞']
互聯網 0.28857237 ['名詞']
面試 0.27737808 ['名詞']
客貨車 0.27497512 ['名詞']
電車 0.27182013 ['名詞']
銀行 0.26847154 ['名詞']
乾衣機 0.26166034 ['名詞']
蘋果 0.2584366 ['名詞']
速遞 0.25616902 ['名詞']
速遞 0.25616902 ['名詞']
單車 0.25392637 ['名詞']
老闆 0.25371844 ['名詞']
屋企 0.25228357 ['名詞']
輪椅 0.25157332 ['名詞']
郵差 0.2507783 ['名詞']
的士 0.25035754 ['名詞']
字幕 0.24925351 ['名詞']
爸爸 0.24911523 ['名詞']
眼鏡 0.2490454 ['名詞']
外套 0.24804386 ['名詞']
表妹 0.247555 ['名詞']
直升機 0.24706244 ['名詞']
時間 0.24691609 ['名詞']
同學 0.24562557 ['名詞']
風筒 0.24361765 ['名詞']
病人 0.24291316 ['名詞']
櫃 0.2412916 ['名詞']
酒店 0.23879242 ['名詞']
小朋友 0.23465843 ['名詞']
巴士 0.23435321 ['名詞']
堂姐 0.23407191 ['名詞']
售貨員 0.23401777 ['名詞']
小巴 0.23378882 ['名詞']
之前 0.23314244 ['名詞']
私家車 0.23251557 ['名詞']
排球 0.23220411 ['名詞']
之後 0.23101836 ['名詞']
婆婆 0.22736487 ['名詞']
會計 0.22716115 ['名詞']
聾人 0.22688171 ['名詞']
男人 0.22667885 ['名詞']
一個月 0.22654977 ['名詞']
秘書 0.22650744 ['名詞']
窗簾 0.22496197 ['名詞']
警察 0.22345519 ['名詞']
家長 0.22287768 ['名詞']
證書 0.22254701 ['名詞']
男仔 0.22240302 ['名詞']
扶手電梯 0.22217628 ['名詞']
女仔 0.2207986 ['名詞']
生日 0.22011794 ['名詞']
律師 0.21988273 ['名詞']
星期一 0.21855487 ['名詞']
醫生 0.21671422 ['名詞']
女人 0.21640739 ['名詞']
藥丸 0.21553864 ['名詞']
藥丸 0.21553864 ['名詞']
表哥 0.21552901 ['名詞']
警署 0.21519847 ['名詞']
早上 0.21515042 ['名詞']
吊車 0.21469891 ['名詞']
星期 0.20770416 ['名詞']
星期 0.20770416 ['名詞']
哥哥 0.20661622 ['名詞']
菲林 0.20649046 ['名詞']
表姐 0.20575312 ['名詞']
樓梯 0.20467259 ['名詞']
頻道 0.20461859 ['名詞']
表情 0.2040821 ['名詞']
句子 0.20403516 ['名詞']
醫院 0.20260052 ['名詞']
醫院 0.20260052 ['名詞']
英文 0.20201382 ['名詞']
情人節 0.20190622 ['名詞']
晚上 0.20139256 ['名詞']
口語 0.2011655 ['名詞']
護士 0.1999994 ['名詞']
部門 0.19966604 ['名詞']
信 0.19787994 ['名詞']
錢 0.19769365 ['名詞']
深夜 0.19683811 ['名詞']
兒子 0.19673488 ['名詞']
蠟燭 0.19279914 ['名詞']
八小時 0.19218464 ['名詞']
佣金 0.19010627 ['名詞']
手臂 0.18932825 ['名詞']
手術 0.18883213 ['名詞']
下次 0.18825999 ['名詞']
外國人 0.18772049 ['名詞']
外國人 0.18772049 ['名詞']
事假 0.1870344 ['名詞']
媽咪 0.18633531 ['名詞']
急救 0.18573338 ['名詞']
嘴巴 0.18538693 ['名詞']
耳環 0.18441996 ['名詞']
堂兄 0.18314642 ['名詞']
郵票 0.1829601 ['名詞']
直覺 0.18111399 ['名詞']
弟弟 0.18068087 ['名詞']
香煙 0.18027844 ['名詞']
火車 0.18009764 ['名詞']
老師 0.17927082 ['名詞']
牙科 0.17844091 ['名詞']
數字 0.177813 ['名詞']
小時候 0.17749134 ['名詞']
九點 0.17630933 ['名詞']
麥當勞 0.17523423 ['名詞']
郵輪 0.17389122 ['名詞']
消防員 0.1738685 ['名詞']
遊戲 0.17305014 ['名詞']
星巴克 0.172471 ['名詞']
羽毛球 0.17039753 ['名詞']
星期五 0.16993527 ['名詞']
閃電 0.16949609 ['名詞']
死黨 0.16749766 ['名詞']
講座 0.16525804 ['名詞']
昨天 0.16456302 ['名詞']
交通 0.1641542 ['名詞']
小童 0.16352555 ['名詞']
單反 0.16298771 ['名詞']
酒樓 0.16277301 ['名詞']
合約 0.16204885 ['名詞']
縫紉 0.16198823 ['名詞']
網球 0.16153339 ['名詞']
東西 0.16052686 ['名詞']
藥水 0.15989026 ['名詞']
藥 0.15888637 ['名詞']
數學 0.15736113 ['名詞']
地下室 0.15677682 ['名詞']
社工 0.15669143 ['名詞']
社工 0.15669143 ['名詞']
工作 0.15652326 ['名詞']
勞工處 0.15474704 ['名詞']
玻璃 0.15213373 ['名詞']
聖誕節 0.15161064 ['名詞']
港鐵 0.1507307 ['名詞']
人 0.1503118 ['名詞']
餐廳 0.1497929 ['名詞']
聲音 0.14850573 ['名詞']
聲音 0.14850573 ['名詞']
汽水 0.14801681 ['名詞']
病假 0.14752637 ['名詞']
星星 0.14538994 ['名詞']
學校 0.14471476 ['名詞']
咳嗽 0.14421193 ['名詞']
咳嗽 0.14421193 ['名詞']
面子 0.14339268 ['名詞']
價錢 0.1433582 ['名詞']
好處 0.1404762 ['名詞']
星期四 0.1382787 ['名詞']
動作 0.13781935 ['名詞']
雪茄 0.13769737 ['名詞']
成人 0.1375781 ['名詞']
生意 0.13706994 ['名詞']
傢俬 0.13554382 ['名詞']
清晨 0.13543293 ['名詞']
幼稚園 0.13332807 ['名詞']
幼稚園 0.13332807 ['名詞']
興趣 0.13321331 ['名詞']
壁球 0.13288005 ['名詞']
星期三 0.13257565 ['名詞']
假期 0.13256465 ['名詞']
學生 0.13193353 ['名詞']
第一名 0.13100722 ['名詞']
咖啡 0.12917766 ['名詞']
下午 0.12846385 ['名詞']
會議 0.12765126 ['名詞']
表弟 0.12625065 ['名詞']
機會 0.124473624 ['名詞']
旅遊 0.12446767 ['名詞']
高速公路 0.12436668 ['名詞']
中秋節 0.124295354 ['名詞']
十字架 0.12327722 ['名詞']
粵語 0.12310865 ['名詞']
小學 0.122552365 ['名詞']
纜車 0.12251347 ['名詞']
磁石 0.12217249 ['名詞']
電影 0.1219854 ['名詞']
電影 0.1219854 ['名詞']
波 0.12066527 ['名詞']
粥 0.1206044 ['名詞']
爺爺 0.11871326 ['名詞']
酒 0.11778955 ['名詞']
堂弟 0.11705374 ['名詞']
文職 0.11531316 ['名詞']
殘疾人士 0.11395629 ['名詞']
新年 0.113563225 ['名詞']
旗 0.11327269 ['名詞']
年假 0.11316269 ['名詞']
問題 0.11244048 ['名詞']
問題 0.11244048 ['名詞']
社會福利署 0.11177092 ['名詞']
賊 0.11147449 ['名詞']
大排檔 0.111353844 ['名詞']
音樂 0.11060535 ['名詞']
百葉窗 0.10911969 ['名詞']
明天 0.107746854 ['名詞']
車厘子 0.10715898 ['名詞']
保齡球 0.106425405 ['名詞']
紐約 0.10623067 ['名詞']
三文治 0.10592205 ['名詞']
三文治 0.10592205 ['名詞']
原因 0.10395721 ['名詞']
耐性 0.10082697 ['名詞']
過去 0.10009982 ['名詞']
擦膠 0.09946294 ['名詞']
大學 0.09747598 ['名詞']
曲棍球 0.09746631 ['名詞']
槌 0.09561503 ['名詞']
技術 0.094321415 ['名詞']
堂妹 0.09419609 ['名詞']
醫療 0.0941407 ['名詞']
水 0.09379664 ['名詞']
大專 0.09315096 ['名詞']
身體 0.091837466 ['名詞']
過錯 0.09108445 ['名詞']
月亮 0.09108322 ['名詞']
骨頭 0.08980703 ['名詞']
工廠 0.08962254 ['名詞']
心 0.08920985 ['名詞']
票 0.086997494 ['名詞']
船 0.08601475 ['名詞']
工程師 0.08598415 ['名詞']
工程師 0.08598415 ['名詞']
年紀 0.08564132 ['名詞']
農曆 0.085403465 ['名詞']
碩士 0.085311376 ['名詞']
雨 0.0850326 ['名詞']
強積金 0.084035404 ['名詞']
香蕉 0.08353424 ['名詞']
清明節 0.083377175 ['名詞']
嬤嬤 0.08245169 ['名詞']
水果 0.08230711 ['名詞']
地球 0.08209318 ['名詞']
感情 0.082033075 ['名詞']
東鐵 0.079351455 ['名詞']
詞彙 0.079337955 ['名詞']
啤酒 0.07917608 ['名詞']
蠕蟲 0.07892884 ['名詞']
現在 0.07731876 ['名詞']
日期 0.07349322 ['名詞']
足球 0.07317489 ['名詞']
日落 0.07315194 ['名詞']
奶茶 0.07295985 ['名詞']
驚喜 0.072922334 ['名詞']
太陽 0.0709721 ['名詞']
松鼠 0.07043539 ['名詞']
松鼠 0.07043539 ['名詞']
夢 0.06932049 ['名詞']
兔仔 0.06892736 ['名詞']
收入 0.065753594 ['名詞']
天氣 0.06495164 ['名詞']
嬰兒 0.06382261 ['名詞']
嬰兒 0.06382261 ['名詞']
嬰兒 0.06382261 ['名詞']
公務員 0.062994674 ['名詞']
博士 0.06257401 ['名詞']
農場 0.061167814 ['名詞']
兄弟姐妹 0.061049163 ['名詞']
公公 0.059417352 ['名詞']
菜 0.05937192 ['名詞']
經驗 0.05869215 ['名詞']
經驗 0.05869215 ['名詞']
端午節 0.05846293 ['名詞']
飯 0.057966024 ['名詞']
願望 0.057001017 ['名詞']
麵 0.05687095 ['名詞']
顏色 0.056226812 ['名詞']
迪士尼樂園 0.054597616 ['名詞']
拼圖 0.0544396 ['名詞']
教堂 0.05406169 ['名詞']
運動場 0.053497553 ['名詞']
皮 0.052862868 ['名詞']
蛇 0.05128459 ['名詞']
藍色 0.05071021 ['名詞']
公園 0.05017492 ['名詞']
黃昏 0.04938083 ['名詞']
高中 0.04809498 ['名詞']
加拿大 0.047702137 ['名詞']
海洋公園 0.047050625 ['名詞']
菠蘿 0.04690041 ['名詞']
印度 0.045941602 ['名詞']
印度 0.045941602 ['名詞']
印度 0.045941602 ['名詞']
復活節 0.045682654 ['名詞']
西瓜 0.04530661 ['名詞']
癌 0.044844013 ['名詞']
泳池 0.0443368 ['名詞']
雀斑 0.04420827 ['名詞']
關係 0.043381464 ['名詞']
花紅 0.043207668 ['名詞']
彩虹 0.04303542 ['名詞']
花 0.04282941 ['名詞']
性格 0.042019054 ['名詞']
梨 0.041018523 ['名詞']
啫喱 0.04083033 ['名詞']
心智 0.04022713 ['名詞']
葉 0.040139213 ['名詞']
鼠 0.038643833 ['名詞']
粟米 0.038159106 ['名詞']
鬍鬚 0.03802234 ['名詞']
光陰 0.037627563 ['名詞']
蛋 0.037324753 ['名詞']
肚瀉 0.036885373 ['名詞']
血 0.035482384 ['名詞']
血 0.035482384 ['名詞']
血 0.035482384 ['名詞']
麵包 0.034741443 ['名詞']
年初一 0.032700446 ['名詞']
熱狗 0.03222911 ['名詞']
雲 0.031564265 ['名詞']
雲 0.031564265 ['名詞']
胃 0.029678386 ['名詞']
胃 0.029678386 ['名詞']
火 0.028563557 ['名詞']
法官 0.02645665 ['名詞']
椰菜 0.026182119 ['名詞']
管 0.02585056 ['名詞']
難題 0.025661208 ['名詞']
障礙 0.024274532 ['名詞']
雞 0.023785163 ['名詞']
壓力 0.02257006 ['名詞']
壓力 0.02257006 ['名詞']
動物 0.021850836 ['名詞']
類別 0.021472357 ['名詞']
獅子 0.020489182 ['名詞']
行為 0.020363333 ['名詞']
秋天 0.01941526 ['名詞']
餅乾 0.019191334 ['名詞']
餅乾 0.019191334 ['名詞']
學士 0.017436996 ['名詞']
美國 0.017288867 ['名詞']
龍 0.014045104 ['名詞']
湯 0.012723434 ['名詞']
夏天 0.011352465 ['名詞']
羊 0.010523645 ['名詞']
石 0.010422662 ['名詞']
瓜 0.010419073 ['名詞']
體育 0.00969768 ['名詞']
文憑 0.008910162 ['名詞']
文憑 0.008910162 ['名詞']
五蚊 0.00878113 ['名詞']
城市 0.008076884 ['名詞']
城市 0.008076884 ['名詞']
牛 0.006659012 ['名詞']
河馬 0.0017653778 ['名詞']
魚 -0.00085055735 ['名詞']
文章 -0.0009962469 ['名詞']
樹 -0.004422428 ['名詞']
青年 -0.004776947 ['名詞']
蜆 -0.004981322 ['名詞']
世界 -0.010554162 ['名詞']
政府 -0.011422756 ['名詞']
馬 -0.013157297 ['名詞']
鴨 -0.013614261 ['名詞']
埃及 -0.019977294 ['名詞']
埃及 -0.019977294 ['名詞']
未來 -0.023476126 ['名詞']
衰弱 -0.02370071 ['名詞']
特徵 -0.024092134 ['名詞']
福利 -0.025471404 ['名詞']
猴 -0.027794767 ['名詞']
分歧 -0.03125791 ['名詞']
木 -0.032378126 ['名詞']
責任 -0.033241518 ['名詞']
雙糧 -0.034090005 ['名詞']
戰爭 -0.035248537 ['名詞']
歐洲 -0.03552845 ['名詞']
皇帝 -0.035568297 ['名詞']
皇帝 -0.035568297 ['名詞']
國王 -0.036018435 ['名詞']
國王 -0.036018435 ['名詞']
泥土 -0.036521547 ['名詞']
肉 -0.037660353 ['名詞']
山 -0.03816698 ['名詞']
宗教 -0.04283075 ['名詞']
豬 -0.0534309 ['名詞']
差異 -0.057072274 ['名詞']
鵝 -0.057179697 ['名詞']
國家 -0.059642233 ['名詞']
蟲 -0.066208504 ['名詞']
種類 -0.06626235 ['名詞']
蟹 -0.06737865 ['名詞']
蟹 -0.06737865 ['名詞']
蝦 -0.06781502 ['名詞']
創作力 -0.06889629 ['名詞']
鹽 -0.07113467 ['名詞']
草 -0.07564871 ['名詞']
希臘 -0.076010115 ['名詞']
希臘 -0.076010115 ['名詞']
歷史 -0.09673795 ['名詞']
內涵 -0.1016236 ['名詞']
力量 -0.106756955 ['名詞']
虎 -0.12826197 ['名詞'] <-- 428
