電車 ['名詞']電車
巴士 0.7098954 ['名詞'] <-- 1
火車 0.6562252 ['名詞']
小巴 0.64022386 ['名詞'] <-- 3
纜車 0.6358136 ['名詞']
吊車 0.60859066 ['名詞'] <-- 5
單車 0.60777754 ['名詞']
私家車 0.5913242 ['名詞']
的士 0.5809317 ['名詞']
電單車 0.54369825 ['名詞']
東鐵 0.524168 ['名詞'] <-- 10
客貨車 0.51567405 ['名詞']
升降機 0.5083713 ['名詞']
高速公路 0.49163496 ['名詞']
扶手電梯 0.4729938 ['名詞']
交通 0.47228914 ['名詞']
港鐵 0.46034917 ['名詞']
飛機 0.4569844 ['名詞']
輪椅 0.4074165 ['名詞']
直升機 0.39472693 ['名詞']
公園 0.36756587 ['名詞']
相機 0.36521053 ['名詞']
海洋公園 0.3599018 ['名詞']
八達通 0.3542541 ['名詞']
八達通 0.3542541 ['名詞']
郵輪 0.35232338 ['名詞']
樓梯 0.3407363 ['名詞']
攝錄機 0.33839774 ['名詞']
迪士尼樂園 0.3319056 ['名詞']
城市 0.3291358 ['名詞']
城市 0.3291358 ['名詞']
耳機 0.31740066 ['名詞']
運動場 0.31644142 ['名詞']
船 0.31494626 ['名詞']
旅遊 0.30944848 ['名詞']
電視 0.3054299 ['名詞']
大排檔 0.29878944 ['名詞']
酒店 0.28405863 ['名詞']
麥當勞 0.28283107 ['名詞']
農場 0.27471536 ['名詞']
時間 0.27360147 ['名詞']
電話 0.27182013 ['名詞']
洗衣機 0.27166373 ['名詞']
電腦 0.2716021 ['名詞']
殘疾人士 0.26910555 ['名詞']
地球 0.26683107 ['名詞']
車厘子 0.26330236 ['名詞']
地下室 0.25459966 ['名詞']
日落 0.2510517 ['名詞']
工廠 0.24526425 ['名詞']
廁所 0.24312249 ['名詞']
廁所 0.24312249 ['名詞']
動物 0.23844828 ['名詞']
風筒 0.23824237 ['名詞']
郵票 0.23756288 ['名詞']
乾衣機 0.23688044 ['名詞']
耳筒 0.23341808 ['名詞']
遊戲 0.23128058 ['名詞']
酒樓 0.23052499 ['名詞']
泳池 0.22990254 ['名詞']
郵差 0.2296287 ['名詞']
餐廳 0.2245467 ['名詞']
八小時 0.22427645 ['名詞']
手錶 0.2211956 ['名詞']
傢俬 0.21993072 ['名詞']
教堂 0.21936305 ['名詞']
小時候 0.21666855 ['名詞']
樹 0.21547218 ['名詞']
小童 0.21450697 ['名詞']
強積金 0.21257433 ['名詞']
警署 0.2109114 ['名詞']
汽水 0.21003686 ['名詞']
喇叭 0.2093429 ['名詞']
山 0.20920749 ['名詞']
手提電腦 0.20834747 ['名詞']
成人 0.20791209 ['名詞']
信用卡 0.2073498 ['名詞']
手語 0.20726517 ['名詞']
天氣 0.20714946 ['名詞']
九點 0.20666552 ['名詞']
香煙 0.20652457 ['名詞']
銀行 0.20560654 ['名詞']
垃圾堆 0.20444578 ['名詞']
東西 0.20302676 ['名詞']
百葉窗 0.20232904 ['名詞']
工程師 0.20194308 ['名詞']
工程師 0.20194308 ['名詞']
玻璃 0.2018627 ['名詞']
音樂 0.20179181 ['名詞']
互聯網 0.20099266 ['名詞']
菲林 0.19942997 ['名詞']
小時 0.19820136 ['名詞']
普通話 0.19795728 ['名詞']
粵語 0.19769481 ['名詞']
彩虹 0.1956537 ['名詞']
地址 0.19527356 ['名詞']
清明節 0.19491717 ['名詞']
電影 0.19409366 ['名詞']
電影 0.19409366 ['名詞']
中秋節 0.19256352 ['名詞']
技術 0.19204813 ['名詞']
十字架 0.19162916 ['名詞']
假期 0.19066684 ['名詞']
窗簾 0.19018698 ['名詞']
醫院 0.18994991 ['名詞']
醫院 0.18994991 ['名詞']
助聽器 0.18827452 ['名詞']
河馬 0.18824703 ['名詞']
太陽 0.18736587 ['名詞']
短訊 0.18271998 ['名詞']
聾人 0.17966415 ['名詞']
排球 0.17885193 ['名詞']
保齡球 0.17805539 ['名詞']
新年 0.17724861 ['名詞']
消防員 0.1762684 ['名詞']
頻道 0.17472439 ['名詞']
啤酒 0.17001352 ['名詞']
分鐘 0.16999257 ['名詞']
學校 0.16909193 ['名詞']
足球 0.16891891 ['名詞']
夏天 0.1685782 ['名詞']
月亮 0.16751146 ['名詞']
聖誕節 0.16679391 ['名詞']
馬 0.16668756 ['名詞']
閃電 0.16461554 ['名詞']
情人節 0.16393678 ['名詞']
星巴克 0.1634722 ['名詞']
紐約 0.16273594 ['名詞']
星星 0.16180408 ['名詞']
字幕 0.16167751 ['名詞']
黃昏 0.1602652 ['名詞']
磁石 0.15849319 ['名詞']
生意 0.15821926 ['名詞']
雨 0.15731242 ['名詞']
病人 0.15702794 ['名詞']
現在 0.15677461 ['名詞']
男人 0.15660033 ['名詞']
數學 0.15506005 ['名詞']
藍色 0.15418716 ['名詞']
單反 0.15376958 ['名詞']
咖啡 0.153596 ['名詞']
難題 0.15262198 ['名詞']
水果 0.15212066 ['名詞']
警察 0.15164039 ['名詞']
外套 0.15063514 ['名詞']
泥土 0.15005739 ['名詞']
幼稚園 0.14990804 ['名詞']
幼稚園 0.14990804 ['名詞']
外國人 0.1485179 ['名詞']
外國人 0.1485179 ['名詞']
年假 0.14831309 ['名詞']
好處 0.14815794 ['名詞']
曲棍球 0.14754911 ['名詞']
光陰 0.14737554 ['名詞']
歷史 0.14658196 ['名詞']
合約 0.146024 ['名詞']
原因 0.14489453 ['名詞']
勞工處 0.14390068 ['名詞']
早上 0.14297795 ['名詞']
深夜 0.14267197 ['名詞']
一個月 0.1424087 ['名詞']
石 0.1415114 ['名詞']
小朋友 0.14112082 ['名詞']
直覺 0.14094806 ['名詞']
擦膠 0.13934623 ['名詞']
聲音 0.13848837 ['名詞']
聲音 0.13848837 ['名詞']
福利 0.13776374 ['名詞']
眼鏡 0.13710947 ['名詞']
人 0.13655029 ['名詞']
香蕉 0.1364514 ['名詞']
大學 0.13551798 ['名詞']
歐洲 0.13528591 ['名詞']
網球 0.13506685 ['名詞']
未來 0.13428712 ['名詞']
口語 0.13395429 ['名詞']
體育 0.13202323 ['名詞']
興趣 0.13190362 ['名詞']
女人 0.13167119 ['名詞']
草 0.13004379 ['名詞']
星期一 0.12942068 ['名詞']
羽毛球 0.12825517 ['名詞']
印度 0.12793589 ['名詞']
印度 0.12793589 ['名詞']
印度 0.12793589 ['名詞']
價錢 0.12780388 ['名詞']
三文治 0.12713858 ['名詞']
三文治 0.12713858 ['名詞']
蘋果 0.12695603 ['名詞']
速遞 0.12505758 ['名詞']
速遞 0.12505758 ['名詞']
家長 0.12387005 ['名詞']
政府 0.12275269 ['名詞']
創作力 0.12252683 ['名詞']
職員 0.12231734 ['名詞']
小學 0.121399164 ['名詞']
婆婆 0.121384494 ['名詞']
晚上 0.121359944 ['名詞']
年初一 0.12114014 ['名詞']
櫃 0.12094993 ['名詞']
鍵盤 0.12045218 ['名詞']
雪茄 0.120377384 ['名詞']
嬰兒 0.119885474 ['名詞']
嬰兒 0.119885474 ['名詞']
嬰兒 0.119885474 ['名詞']
農曆 0.119459085 ['名詞']
收入 0.1180366 ['名詞']
過去 0.11800284 ['名詞']
清晨 0.11737953 ['名詞']
遙控 0.11641784 ['名詞']
鬍鬚 0.11579991 ['名詞']
熱狗 0.11576103 ['名詞']
獅子 0.115091644 ['名詞']
高中 0.11446823 ['名詞']
社會福利署 0.11446624 ['名詞']
之後 0.11307751 ['名詞']
朋友 0.11253548 ['名詞']
耳環 0.11115067 ['名詞']
滑鼠 0.11022056 ['名詞']
菜 0.11001671 ['名詞']
同事 0.110012956 ['名詞']
松鼠 0.109599054 ['名詞']
松鼠 0.109599054 ['名詞']
身體 0.108776264 ['名詞']
之前 0.10858123 ['名詞']
雲 0.10839457 ['名詞']
雲 0.10839457 ['名詞']
類別 0.10766306 ['名詞']
麵包 0.10756664 ['名詞']
手術 0.10741459 ['名詞']
公公 0.10669112 ['名詞']
壁球 0.10645245 ['名詞']
花 0.104260504 ['名詞']
工作 0.1042086 ['名詞']
手臂 0.10409199 ['名詞']
過錯 0.10381637 ['名詞']
感情 0.10345923 ['名詞']
蠟燭 0.10317275 ['名詞']
醫療 0.101959854 ['名詞']
日期 0.10110777 ['名詞']
機會 0.10063457 ['名詞']
屋企 0.10042779 ['名詞']
明天 0.10035863 ['名詞']
講座 0.098896325 ['名詞']
障礙 0.098695666 ['名詞']
數字 0.098505266 ['名詞']
資料 0.096428044 ['名詞']
旗 0.095627785 ['名詞']
家人 0.09515955 ['名詞']
西瓜 0.09502635 ['名詞']
學生 0.09444271 ['名詞']
顏色 0.09433631 ['名詞']
縫紉 0.09370845 ['名詞']
秋天 0.09202507 ['名詞']
酒 0.090092644 ['名詞']
龍 0.08909922 ['名詞']
爸爸 0.0888104 ['名詞']
分歧 0.08744723 ['名詞']
牙科 0.08533801 ['名詞']
水 0.08529793 ['名詞']
公務員 0.08525158 ['名詞']
句子 0.08466416 ['名詞']
問題 0.083437614 ['名詞']
問題 0.083437614 ['名詞']
同學 0.0828801 ['名詞']
埃及 0.08263418 ['名詞']
埃及 0.08263418 ['名詞']
英文 0.0825021 ['名詞']
驚喜 0.081097014 ['名詞']
大專 0.08078669 ['名詞']
年 0.079812735 ['名詞']
世界 0.07892947 ['名詞']
骨頭 0.07838763 ['名詞']
星期五 0.0781187 ['名詞']
菠蘿 0.077759266 ['名詞']
關係 0.07718372 ['名詞']
售貨員 0.07665218 ['名詞']
老闆 0.07597275 ['名詞']
拼圖 0.07594988 ['名詞']
麵 0.075332366 ['名詞']
復活節 0.075277776 ['名詞']
會計 0.074971266 ['名詞']
星期 0.07484195 ['名詞']
星期 0.07484195 ['名詞']
會議 0.074302875 ['名詞']
男仔 0.07428786 ['名詞']
木 0.073799394 ['名詞']
年紀 0.07376647 ['名詞']
耐性 0.07373617 ['名詞']
部門 0.07274085 ['名詞']
面試 0.072619095 ['名詞']
證書 0.07236189 ['名詞']
咳嗽 0.07103552 ['名詞']
咳嗽 0.07103552 ['名詞']
差異 0.06934761 ['名詞']
動作 0.06875157 ['名詞']
加拿大 0.067475215 ['名詞']
下次 0.06721066 ['名詞']
下午 0.06628006 ['名詞']
第一名 0.06506778 ['名詞']
錢 0.06449547 ['名詞']
奶茶 0.06445225 ['名詞']
詞彙 0.06442753 ['名詞']
火 0.06346957 ['名詞']
昨天 0.06334839 ['名詞']
佣金 0.062240213 ['名詞']
病假 0.062170707 ['名詞']
青年 0.06108477 ['名詞']
五蚊 0.060770337 ['名詞']
種類 0.058846947 ['名詞']
經驗 0.058256336 ['名詞']
經驗 0.058256336 ['名詞']
責任 0.057597686 ['名詞']
文職 0.057021357 ['名詞']
急救 0.056107976 ['名詞']
社工 0.05554974 ['名詞']
社工 0.05554974 ['名詞']
鼠 0.055235125 ['名詞']
癌 0.05471228 ['名詞']
生日 0.054621346 ['名詞']
爺爺 0.05413492 ['名詞']
夢 0.052155837 ['名詞']
粟米 0.051844016 ['名詞']
女仔 0.051753107 ['名詞']
願望 0.049454566 ['名詞']
鎖匙 0.049034134 ['名詞']
老師 0.04706301 ['名詞']
希臘 0.045097142 ['名詞']
希臘 0.045097142 ['名詞']
面子 0.044923406 ['名詞']
星期四 0.044855747 ['名詞']
心智 0.04448881 ['名詞']
博士 0.044156466 ['名詞']
藥水 0.043164022 ['名詞']
心 0.04251401 ['名詞']
醫生 0.04240211 ['名詞']
粥 0.04206328 ['名詞']
事假 0.040944517 ['名詞']
護士 0.04067961 ['名詞']
牛 0.039620727 ['名詞']
雀斑 0.039117347 ['名詞']
國王 0.03850291 ['名詞']
國王 0.03850291 ['名詞']
戰爭 0.03798988 ['名詞']
葉 0.036351584 ['名詞']
內涵 0.035716474 ['名詞']
椰菜 0.035510838 ['名詞']
學士 0.03540384 ['名詞']
兔仔 0.032957517 ['名詞']
花紅 0.03267395 ['名詞']
哥哥 0.0312992 ['名詞']
餅乾 0.027950076 ['名詞']
餅乾 0.027950076 ['名詞']
星期三 0.027785728 ['名詞']
藥 0.027046023 ['名詞']
波 0.027025683 ['名詞']
雙糧 0.026593126 ['名詞']
親戚 0.024802927 ['名詞']
皇帝 0.024548812 ['名詞']
皇帝 0.024548812 ['名詞']
兒子 0.02367959 ['名詞']
嘴巴 0.023330722 ['名詞']
票 0.022899391 ['名詞']
槌 0.022746427 ['名詞']
藥丸 0.022488894 ['名詞']
藥丸 0.022488894 ['名詞']
國家 0.021540137 ['名詞']
性格 0.02096298 ['名詞']
蛋 0.020122506 ['名詞']
弟弟 0.019876612 ['名詞']
文憑 0.018408658 ['名詞']
文憑 0.018408658 ['名詞']
美國 0.017259281 ['名詞']
法官 0.016773464 ['名詞']
力量 0.015062283 ['名詞']
賊 0.014429888 ['名詞']
文章 0.011897648 ['名詞']
姓名 0.011557521 ['名詞']
姓名 0.011557521 ['名詞']
羊 0.01149333 ['名詞']
表妹 0.009663175 ['名詞']
媽咪 0.009061251 ['名詞']
死黨 0.007719767 ['名詞']
堂弟 0.0075714183 ['名詞']
表情 0.006917653 ['名詞']
嬤嬤 0.0064053447 ['名詞']
端午節 0.0059725507 ['名詞']
飯 0.0031703783 ['名詞']
蟲 0.0025164702 ['名詞']
鴨 0.00014431511 ['名詞']
特徵 -8.835472e-05 ['名詞']
魚 -0.00017235697 ['名詞']
蛇 -0.0017754344 ['名詞']
胃 -0.0019183799 ['名詞']
胃 -0.0019183799 ['名詞']
日 -0.0030329435 ['名詞']
蜆 -0.0036414035 ['名詞']
行為 -0.005022263 ['名詞']
壓力 -0.0051288223 ['名詞']
壓力 -0.0051288223 ['名詞']
堂兄 -0.006885276 ['名詞']
兄弟姐妹 -0.010058152 ['名詞']
宗教 -0.01032279 ['名詞']
蠕蟲 -0.010446524 ['名詞']
啫喱 -0.011332421 ['名詞']
肉 -0.011628839 ['名詞']
表姐 -0.013757711 ['名詞']
皮 -0.013966099 ['名詞']
雞 -0.014306453 ['名詞']
湯 -0.015450875 ['名詞']
碩士 -0.018300314 ['名詞']
堂姐 -0.0219744 ['名詞']
管 -0.023767957 ['名詞']
律師 -0.02495923 ['名詞']
秘書 -0.028459828 ['名詞']
瓜 -0.032192923 ['名詞']
梨 -0.035203543 ['名詞']
堆 -0.03741535 ['名詞']
表哥 -0.040370747 ['名詞']
蟹 -0.04364443 ['名詞']
蟹 -0.04364443 ['名詞']
鹽 -0.045983333 ['名詞']
猴 -0.0626196 ['名詞']
肚瀉 -0.06929315 ['名詞']
堂妹 -0.07031817 ['名詞']
衰弱 -0.07180743 ['名詞']
血 -0.07285466 ['名詞']
血 -0.07285466 ['名詞']
血 -0.07285466 ['名詞']
鵝 -0.08130205 ['名詞']
虎 -0.08141318 ['名詞']
信 -0.0893633 ['名詞']
豬 -0.09230906 ['名詞']
表弟 -0.1072667 ['名詞']
蝦 -0.11289844 ['名詞'] <-- 434
