電郵 ['動詞', '名詞']電郵
傳真 0.57134664 ['動詞', '名詞'] <-- 1
警告 0.2887645 ['動詞', '名詞']
翻譯 0.27124736 ['動詞', '名詞'] <-- 3
要求 0.26921085 ['動詞', '名詞']
約會 0.2625709 ['動詞', '名詞'] <-- 5
檢查 0.24825464 ['動詞', '名詞']
溝通 0.22429636 ['動詞', '名詞']
解釋 0.21800359 ['動詞', '名詞']
活動 0.21292233 ['動詞', '名詞']
同意 0.21032058 ['動詞', '名詞'] <-- 10
安排 0.19828169 ['動詞', '名詞']
命令 0.18680778 ['動詞', '名詞']
決定 0.17424946 ['動詞', '名詞']
研究 0.16162461 ['動詞', '名詞']
考試 0.16152337 ['動詞', '名詞']
誤解 0.1569598 ['動詞', '名詞']
交流 0.15097302 ['動詞', '名詞']
津貼 0.14570032 ['動詞', '名詞']
介紹 0.1431075 ['動詞', '名詞']
發音 0.14110403 ['動詞', '名詞']
嘗試 0.13854395 ['動詞', '名詞']
嘗試 0.13854395 ['動詞', '名詞']
製作 0.13451743 ['動詞', '名詞']
設計 0.12595424 ['動詞', '名詞']
旅行 0.08967585 ['動詞', '名詞']
遊行 0.08582365 ['動詞', '名詞']
攝影 0.078442976 ['動詞', '名詞']
攝影 0.078442976 ['動詞', '名詞']
比賽 0.060419478 ['動詞', '名詞']
比賽 0.060419478 ['動詞', '名詞']
影響 0.056658547 ['動詞', '名詞']
習慣 0.051928665 ['動詞', '名詞']
懲罰 0.04796249 ['動詞', '名詞']
訓練 0.047442317 ['動詞', '名詞']
集合 0.04720091 ['動詞', '名詞']
讀唇 0.046924334 ['動詞', '名詞']
大便 0.040006164 ['動詞', '名詞']
祈禱 0.036189206 ['動詞', '名詞']
表演 0.024770467 ['動詞', '名詞']
尊重 0.01789844 ['動詞', '名詞']
保護 0.017874576 ['動詞', '名詞']
感冒 0.0033826737 ['動詞', '名詞']
小便 0.003220323 ['動詞', '名詞']
體驗 0.0027495592 ['動詞', '名詞']
進步 -0.0012870114 ['動詞', '名詞']
笑 -0.0048230463 ['動詞', '名詞']
運動 -0.010733059 ['動詞', '名詞']
運動 -0.010733059 ['動詞', '名詞']
燒烤 -0.012048417 ['動詞', '名詞']
病 -0.012754226 ['動詞', '名詞']
病 -0.012754226 ['動詞', '名詞']
挑戰 -0.015437447 ['動詞', '名詞']
頭痛 -0.026673378 ['動詞', '名詞']
想像 -0.0341557 ['動詞', '名詞']
退步 -0.039696105 ['動詞', '名詞']
失敗 -0.042108357 ['動詞', '名詞']
生活 -0.06915979 ['動詞', '名詞']
依靠 -0.07480022 ['動詞', '名詞']
感覺 -0.07547104 ['動詞', '名詞'] <-- 59
