電郵 ['動詞', '名詞']電郵
傳真 0.57134664 ['動詞', '名詞'] <-- 1
警告 0.28876454 ['動詞', '名詞']
翻譯 0.2712474 ['動詞', '名詞'] <-- 3
要求 0.26921082 ['動詞', '名詞']
約會 0.26257086 ['動詞', '名詞'] <-- 5
檢查 0.24825467 ['動詞', '名詞']
溝通 0.22429633 ['動詞', '名詞']
解釋 0.21800357 ['動詞', '名詞']
活動 0.21292236 ['動詞', '名詞']
同意 0.21032059 ['動詞', '名詞'] <-- 10
安排 0.19828168 ['動詞', '名詞']
命令 0.1868078 ['動詞', '名詞']
決定 0.17424946 ['動詞', '名詞']
研究 0.16162461 ['動詞', '名詞']
考試 0.16152336 ['動詞', '名詞']
誤解 0.15695983 ['動詞', '名詞']
交流 0.150973 ['動詞', '名詞']
津貼 0.14570032 ['動詞', '名詞']
介紹 0.1431075 ['動詞', '名詞']
發音 0.14110404 ['動詞', '名詞']
嘗試 0.13854395 ['動詞', '名詞']
嘗試 0.13854395 ['動詞', '名詞']
製作 0.13451745 ['動詞', '名詞']
設計 0.12595424 ['動詞', '名詞']
旅行 0.08967587 ['動詞', '名詞']
遊行 0.085823625 ['動詞', '名詞']
攝影 0.07844297 ['動詞', '名詞']
攝影 0.07844297 ['動詞', '名詞']
比賽 0.060419485 ['動詞', '名詞']
比賽 0.060419485 ['動詞', '名詞']
影響 0.05665854 ['動詞', '名詞']
習慣 0.05192866 ['動詞', '名詞']
懲罰 0.04796248 ['動詞', '名詞']
訓練 0.04744232 ['動詞', '名詞']
集合 0.047200914 ['動詞', '名詞']
讀唇 0.04692434 ['動詞', '名詞']
大便 0.04000616 ['動詞', '名詞']
祈禱 0.036189202 ['動詞', '名詞']
表演 0.024770468 ['動詞', '名詞']
尊重 0.017898433 ['動詞', '名詞']
保護 0.017874567 ['動詞', '名詞']
感冒 0.0033826903 ['動詞', '名詞']
小便 0.0032203123 ['動詞', '名詞']
體驗 0.0027495604 ['動詞', '名詞']
笑 -0.004823044 ['動詞', '名詞']
運動 -0.010733068 ['動詞', '名詞']
運動 -0.010733068 ['動詞', '名詞']
燒烤 -0.01204841 ['動詞', '名詞']
病 -0.012754224 ['動詞', '名詞']
病 -0.012754224 ['動詞', '名詞']
挑戰 -0.015437456 ['動詞', '名詞']
頭痛 -0.026673384 ['動詞', '名詞']
想像 -0.034155697 ['動詞', '名詞']
生活 -0.069159806 ['動詞', '名詞']
依靠 -0.07480024 ['動詞', '名詞']
感覺 -0.075471036 ['動詞', '名詞'] <-- 56
