電郵 ['名詞']電郵
短訊 0.73975086 ['名詞'] <-- 1
電話 0.552596 ['名詞']
資料 0.5042794 ['名詞'] <-- 3
姓名 0.42281508 ['名詞']
姓名 0.42281508 ['名詞'] <-- 5
地址 0.4138096 ['名詞']
電腦 0.40677366 ['名詞']
秘書 0.40263623 ['名詞']
證書 0.3836044 ['名詞']
信用卡 0.38156176 ['名詞'] <-- 10
手提電腦 0.37144002 ['名詞']
文章 0.3610741 ['名詞']
職員 0.35661614 ['名詞']
互聯網 0.34812552 ['名詞']
郵票 0.30782798 ['名詞']
銀行 0.30189562 ['名詞']
部門 0.2943046 ['名詞']
同事 0.29018962 ['名詞']
事假 0.2813698 ['名詞']
律師 0.28097457 ['名詞']
面試 0.2807534 ['名詞']
八達通 0.28022414 ['名詞']
八達通 0.28022414 ['名詞']
蘋果 0.27956733 ['名詞']
會議 0.27505037 ['名詞']
勞工處 0.27120727 ['名詞']
合約 0.2697308 ['名詞']
日期 0.26757836 ['名詞']
郵差 0.2643347 ['名詞']
英文 0.25792202 ['名詞']
家長 0.25694302 ['名詞']
社會福利署 0.25098336 ['名詞']
講座 0.2488431 ['名詞']
港鐵 0.24469958 ['名詞']
速遞 0.2443279 ['名詞']
速遞 0.2443279 ['名詞']
工程師 0.24045883 ['名詞']
工程師 0.24045883 ['名詞']
公務員 0.24011442 ['名詞']
會計 0.23879677 ['名詞']
早上 0.22875649 ['名詞']
大學 0.22799942 ['名詞']
工作 0.2273571 ['名詞']
昨天 0.22311524 ['名詞']
同學 0.22142988 ['名詞']
學校 0.2194039 ['名詞']
頻道 0.21665001 ['名詞']
字幕 0.21509926 ['名詞']
星期一 0.21129075 ['名詞']
電視 0.21026993 ['名詞']
博士 0.20832196 ['名詞']
句子 0.20787048 ['名詞']
攝錄機 0.2075218 ['名詞']
佣金 0.20690483 ['名詞']
病假 0.20502403 ['名詞']
晚上 0.20091188 ['名詞']
手語 0.19792275 ['名詞']
朋友 0.19540942 ['名詞']
醫生 0.1944629 ['名詞']
家人 0.1935834 ['名詞']
數字 0.19217223 ['名詞']
文職 0.1861386 ['名詞']
下午 0.18536416 ['名詞']
學生 0.18457502 ['名詞']
升降機 0.1841825 ['名詞']
郵輪 0.17884225 ['名詞']
醫院 0.17826422 ['名詞']
醫院 0.17826422 ['名詞']
數學 0.17791817 ['名詞']
消防員 0.17759816 ['名詞']
滑鼠 0.17557685 ['名詞']
老師 0.17484778 ['名詞']
星期四 0.17345 ['名詞']
電車 0.17323807 ['名詞']
大專 0.17274684 ['名詞']
一些 0.17253414 ['名詞']
售貨員 0.17200571 ['名詞']
時間 0.17023778 ['名詞']
深夜 0.16969332 ['名詞']
星期五 0.1686557 ['名詞']
警署 0.16788474 ['名詞']
麥當勞 0.16764918 ['名詞']
加拿大 0.16612586 ['名詞']
普通話 0.16455998 ['名詞']
親戚 0.16418697 ['名詞']
年假 0.16396809 ['名詞']
社工 0.16177568 ['名詞']
社工 0.16177568 ['名詞']
口語 0.16171749 ['名詞']
幼稚園 0.16128868 ['名詞']
幼稚園 0.16128868 ['名詞']
表姐 0.16117764 ['名詞']
蠕蟲 0.15849125 ['名詞']
紐約 0.15795898 ['名詞']
鍵盤 0.15734267 ['名詞']
鎖匙 0.15572813 ['名詞']
護士 0.15310657 ['名詞']
小學 0.15231472 ['名詞']
強積金 0.15224028 ['名詞']
手錶 0.15174979 ['名詞']
碩士 0.15173441 ['名詞']
病人 0.1505453 ['名詞']
星巴克 0.14979945 ['名詞']
表妹 0.14814456 ['名詞']
酒店 0.14786877 ['名詞']
助聽器 0.14772443 ['名詞']
遊戲 0.14757076 ['名詞']
之前 0.14750063 ['名詞']
中秋節 0.14670335 ['名詞']
星期 0.14660831 ['名詞']
星期 0.14660831 ['名詞']
星期三 0.14448303 ['名詞']
原因 0.14159366 ['名詞']
牙科 0.14050052 ['名詞']
體育 0.13878518 ['名詞']
聲音 0.13774285 ['名詞']
聲音 0.13774285 ['名詞']
遙控 0.13683793 ['名詞']
詞彙 0.1359162 ['名詞']
生日 0.1358304 ['名詞']
類別 0.13502496 ['名詞']
扶手電梯 0.13495289 ['名詞']
技術 0.1324427 ['名詞']
假期 0.13106361 ['名詞']
海洋公園 0.12875769 ['名詞']
法官 0.12656075 ['名詞']
閃電 0.12575118 ['名詞']
行為 0.12350595 ['名詞']
交通 0.12295778 ['名詞']
政府 0.12160267 ['名詞']
經驗 0.12101097 ['名詞']
經驗 0.12101097 ['名詞']
耳機 0.11897929 ['名詞']
過去 0.11869221 ['名詞']
旅遊 0.118476436 ['名詞']
巴士 0.1178378 ['名詞']
新年 0.11739384 ['名詞']
聾人 0.11605719 ['名詞']
廁所 0.11585347 ['名詞']
廁所 0.11585347 ['名詞']
興趣 0.11560167 ['名詞']
花紅 0.115025766 ['名詞']
兒子 0.11486398 ['名詞']
外套 0.11304585 ['名詞']
電影 0.112262756 ['名詞']
電影 0.112262756 ['名詞']
洗衣機 0.11203852 ['名詞']
文憑 0.11162181 ['名詞']
文憑 0.11162181 ['名詞']
美國 0.11153446 ['名詞']
網球 0.10774842 ['名詞']
聖誕節 0.10680628 ['名詞']
直升機 0.10625072 ['名詞']
老闆 0.10542263 ['名詞']
明天 0.105119325 ['名詞']
相機 0.10487535 ['名詞']
清晨 0.10467858 ['名詞']
警察 0.10461319 ['名詞']
之後 0.10423052 ['名詞']
表哥 0.10364093 ['名詞']
過錯 0.10046838 ['名詞']
外國人 0.10025809 ['名詞']
外國人 0.10025809 ['名詞']
表弟 0.09836605 ['名詞']
復活節 0.09764029 ['名詞']
年初一 0.09748303 ['名詞']
星星 0.09669595 ['名詞']
直覺 0.09624553 ['名詞']
手術 0.09608766 ['名詞']
高中 0.09535677 ['名詞']
小巴 0.09500237 ['名詞']
表情 0.09370434 ['名詞']
堂兄 0.093642846 ['名詞']
成人 0.09214851 ['名詞']
死黨 0.09016682 ['名詞']
小童 0.08944494 ['名詞']
客貨車 0.08907793 ['名詞']
收入 0.08779422 ['名詞']
醫療 0.086991474 ['名詞']
分歧 0.083776385 ['名詞']
學士 0.083121255 ['名詞']
下次 0.08310543 ['名詞']
藥丸 0.08306001 ['名詞']
藥丸 0.08306001 ['名詞']
票 0.081492394 ['名詞']
粵語 0.07937667 ['名詞']
攝影 0.07844297 ['名詞']
攝影 0.07844297 ['名詞']
的士 0.078422606 ['名詞']
農曆 0.07831445 ['名詞']
單車 0.07802023 ['名詞']
未來 0.07687777 ['名詞']
東西 0.07639885 ['名詞']
酒樓 0.074446395 ['名詞']
三文治 0.07346089 ['名詞']
三文治 0.07346089 ['名詞']
蠟燭 0.07300586 ['名詞']
教堂 0.07246498 ['名詞']
飛機 0.07245253 ['名詞']
情人節 0.07225862 ['名詞']
責任 0.07197382 ['名詞']
機會 0.07170008 ['名詞']
私家車 0.0702064 ['名詞']
吊車 0.070206374 ['名詞']
迪士尼樂園 0.069057584 ['名詞']
壁球 0.06877104 ['名詞']
羽毛球 0.06816215 ['名詞']
公園 0.06744279 ['名詞']
地下室 0.06739678 ['名詞']
擦膠 0.06715654 ['名詞']
工廠 0.06536251 ['名詞']
餐廳 0.06475958 ['名詞']
縫紉 0.06394136 ['名詞']
葉 0.06283247 ['名詞']
保齡球 0.062739335 ['名詞']
黃昏 0.06195401 ['名詞']
拼圖 0.061575778 ['名詞']
現在 0.06154239 ['名詞']
櫃 0.06148094 ['名詞']
急救 0.060769193 ['名詞']
弟弟 0.060716026 ['名詞']
電單車 0.058840834 ['名詞']
堂弟 0.057411037 ['名詞']
纜車 0.056883454 ['名詞']
福利 0.05652461 ['名詞']
嘴巴 0.05611436 ['名詞']
關係 0.055286117 ['名詞']
耳筒 0.05496139 ['名詞']
地球 0.054352347 ['名詞']
清明節 0.054271165 ['名詞']
樓梯 0.05380501 ['名詞']
動作 0.05117749 ['名詞']
青年 0.048956998 ['名詞']
手臂 0.047519814 ['名詞']
堂姐 0.047201164 ['名詞']
農場 0.04701736 ['名詞']
音樂 0.046327025 ['名詞']
香煙 0.04605838 ['名詞']
好處 0.046043165 ['名詞']
排球 0.044842664 ['名詞']
南 0.044772487 ['名詞']
菲林 0.044490647 ['名詞']
顏色 0.04365312 ['名詞']
雙糧 0.043396167 ['名詞']
風筒 0.04324483 ['名詞']
夢 0.039947845 ['名詞']
埃及 0.03961032 ['名詞']
埃及 0.03961032 ['名詞']
宗教 0.038041316 ['名詞']
乾衣機 0.03790223 ['名詞']
曲棍球 0.037704483 ['名詞']
壓力 0.0366534 ['名詞']
壓力 0.0366534 ['名詞']
泳池 0.03580384 ['名詞']
彩虹 0.03564125 ['名詞']
難題 0.034683727 ['名詞']
秋天 0.034049097 ['名詞']
特徵 0.03350732 ['名詞']
水果 0.030910434 ['名詞']
小朋友 0.030864662 ['名詞']
窗簾 0.030413881 ['名詞']
十字架 0.028851943 ['名詞']
嬰兒 0.028773941 ['名詞']
嬰兒 0.028773941 ['名詞']
嬰兒 0.028773941 ['名詞']
輪椅 0.0282288 ['名詞']
火車 0.02798242 ['名詞']
動物 0.027808074 ['名詞']
足球 0.027522596 ['名詞']
咳嗽 0.02730748 ['名詞']
咳嗽 0.02730748 ['名詞']
磁石 0.027297325 ['名詞']
雲 0.027128585 ['名詞']
雲 0.027128585 ['名詞']
端午節 0.02621017 ['名詞']
運動場 0.025905337 ['名詞']
汽水 0.025311219 ['名詞']
龍 0.025296312 ['名詞']
東鐵 0.024970114 ['名詞']
歐洲 0.023265112 ['名詞']
感情 0.023181364 ['名詞']
喇叭 0.022522645 ['名詞']
身體 0.022352204 ['名詞']
月亮 0.022221519 ['名詞']
百葉窗 0.022048146 ['名詞']
價錢 0.019984733 ['名詞']
耐性 0.019905716 ['名詞']
日落 0.019863695 ['名詞']
驚喜 0.0187566 ['名詞']
高速公路 0.017490018 ['名詞']
國家 0.017166082 ['名詞']
爸爸 0.016228855 ['名詞']
差異 0.015275842 ['名詞']
性格 0.013158571 ['名詞']
生意 0.0128879715 ['名詞']
松鼠 0.011784915 ['名詞']
松鼠 0.011784915 ['名詞']
紅色 0.0115985945 ['名詞']
內涵 0.011377491 ['名詞']
熱狗 0.010745173 ['名詞']
藥 0.010698352 ['名詞']
印度 0.009340301 ['名詞']
印度 0.009340301 ['名詞']
印度 0.009340301 ['名詞']
北 0.008501963 ['名詞']
藍色 0.008373952 ['名詞']
希臘 0.0072592273 ['名詞']
希臘 0.0072592273 ['名詞']
粟米 0.0066018086 ['名詞']
哥哥 0.0062682107 ['名詞']
奶茶 0.0044310605 ['名詞']
雪茄 0.0019278452 ['名詞']
力量 0.0013259845 ['名詞']
麵包 0.0009501502 ['名詞']
橙色 0.00092342496 ['名詞']
障礙 1.6220845e-05 ['名詞']
菠蘿 -0.002068501 ['名詞']
蜆 -0.0024033897 ['名詞']
歷史 -0.0033989586 ['名詞']
車厘子 -0.0038369894 ['名詞']
鹽 -0.004462842 ['名詞']
香蕉 -0.005172137 ['名詞']
國王 -0.005231809 ['名詞']
國王 -0.005231809 ['名詞']
灰色 -0.0054009184 ['名詞']
骨頭 -0.00577683 ['名詞']
大排檔 -0.0059597865 ['名詞']
傢俬 -0.006745357 ['名詞']
泥土 -0.008760486 ['名詞']
戰爭 -0.009235475 ['名詞']
河馬 -0.010202032 ['名詞']
粥 -0.010504898 ['名詞']
運動 -0.010733068 ['名詞']
運動 -0.010733068 ['名詞']
燒烤 -0.01204841 ['名詞']
黑色 -0.012431048 ['名詞']
船 -0.01311034 ['名詞']
藥水 -0.013266878 ['名詞']
願望 -0.013569011 ['名詞']
種類 -0.014413003 ['名詞']
旗 -0.014611114 ['名詞']
咖啡 -0.0151587445 ['名詞']
鵝 -0.017825022 ['名詞']
紫色 -0.017954 ['名詞']
天氣 -0.018895643 ['名詞']
世界 -0.019185217 ['名詞']
面子 -0.02087995 ['名詞']
獅子 -0.021058973 ['名詞']
鬍鬚 -0.021222765 ['名詞']
嬤嬤 -0.022273283 ['名詞']
玻璃 -0.022728063 ['名詞']
光陰 -0.022814576 ['名詞']
波 -0.023957705 ['名詞']
堂妹 -0.024461372 ['名詞']
啤酒 -0.024518337 ['名詞']
猴 -0.026294287 ['名詞']
男人 -0.028099254 ['名詞']
酒 -0.028688002 ['名詞']
城市 -0.0323776 ['名詞']
城市 -0.0323776 ['名詞']
鴨 -0.03289832 ['名詞']
蟲 -0.03308565 ['名詞']
雨 -0.03479497 ['名詞']
屋企 -0.03496786 ['名詞']
癌 -0.035075124 ['名詞']
女人 -0.036798254 ['名詞']
胃 -0.037431512 ['名詞']
胃 -0.037431512 ['名詞']
婆婆 -0.037830852 ['名詞']
眼鏡 -0.037923694 ['名詞']
心智 -0.037948776 ['名詞']
年紀 -0.039445054 ['名詞']
餅乾 -0.040038154 ['名詞']
餅乾 -0.040038154 ['名詞']
飯 -0.040124413 ['名詞']
椰菜 -0.040245786 ['名詞']
兄弟姐妹 -0.048913434 ['名詞']
太陽 -0.049038123 ['名詞']
麵 -0.050833184 ['名詞']
媽咪 -0.052006073 ['名詞']
肚瀉 -0.053159922 ['名詞']
棕色 -0.054088596 ['名詞']
耳環 -0.0542024 ['名詞']
山 -0.056292243 ['名詞']
夏天 -0.06285718 ['名詞']
西瓜 -0.06310403 ['名詞']
公公 -0.06546161 ['名詞']
爺爺 -0.065604165 ['名詞']
五蚊 -0.07190186 ['名詞']
男仔 -0.073736414 ['名詞']
啫喱 -0.0783677 ['名詞']
血 -0.08166248 ['名詞']
血 -0.08166248 ['名詞']
血 -0.08166248 ['名詞']
兔仔 -0.08235117 ['名詞']
女仔 -0.08458946 ['名詞']
肉 -0.09070405 ['名詞']
羊 -0.093892194 ['名詞']
雀斑 -0.104653455 ['名詞']
皇帝 -0.11633425 ['名詞']
皇帝 -0.11633425 ['名詞']
衰弱 -0.16664849 ['名詞'] <-- 402
