青年 ['名詞']青年
學生 0.560781 ['名詞'] <-- 1
社工 0.43055102 ['名詞']
社工 0.43055102 ['名詞'] <-- 3
聾人 0.38549078 ['名詞']
高中 0.3680611 ['名詞'] <-- 5
大專 0.36293554 ['名詞']
同學 0.36000738 ['名詞']
運動 0.35823813 ['名詞']
運動 0.35823813 ['名詞']
大學 0.35682708 ['名詞'] <-- 10
體育 0.3489906 ['名詞']
兒子 0.34236315 ['名詞']
家長 0.34072006 ['名詞']
小童 0.3383513 ['名詞']
成人 0.33831638 ['名詞']
社會福利署 0.32547024 ['名詞']
公務員 0.32481536 ['名詞']
足球 0.31295836 ['名詞']
消防員 0.30123824 ['名詞']
學校 0.2887556 ['名詞']
學士 0.28583556 ['名詞']
工作 0.2803856 ['名詞']
未來 0.27389285 ['名詞']
外國人 0.2698657 ['名詞']
外國人 0.2698657 ['名詞']
城市 0.26871255 ['名詞']
城市 0.26871255 ['名詞']
老師 0.26675913 ['名詞']
家人 0.25453782 ['名詞']
國家 0.25392887 ['名詞']
宗教 0.2523837 ['名詞']
小學 0.25174046 ['名詞']
警察 0.24737953 ['名詞']
律師 0.24566314 ['名詞']
運動場 0.24330974 ['名詞']
音樂 0.24304374 ['名詞']
政府 0.24298403 ['名詞']
現在 0.24140543 ['名詞']
嬰兒 0.24048802 ['名詞']
嬰兒 0.24048802 ['名詞']
嬰兒 0.24048802 ['名詞']
碩士 0.23918019 ['名詞']
幼稚園 0.23811929 ['名詞']
幼稚園 0.23811929 ['名詞']
工程師 0.2352175 ['名詞']
工程師 0.2352175 ['名詞']
講座 0.23337573 ['名詞']
機會 0.23285185 ['名詞']
弟弟 0.2296624 ['名詞']
小朋友 0.22623411 ['名詞']
死黨 0.22366102 ['名詞']
紐約 0.22048765 ['名詞']
朋友 0.21433756 ['名詞']
壁球 0.21409455 ['名詞']
勞工處 0.21025582 ['名詞']
過去 0.20770103 ['名詞']
福利 0.20682701 ['名詞']
經驗 0.20656878 ['名詞']
經驗 0.20656878 ['名詞']
力量 0.20636165 ['名詞']
排球 0.20516214 ['名詞']
博士 0.20321259 ['名詞']
網球 0.20287862 ['名詞']
護士 0.20286253 ['名詞']
加拿大 0.20260848 ['名詞']
昨天 0.20185633 ['名詞']
年初一 0.19730216 ['名詞']
攝影 0.19500828 ['名詞']
攝影 0.19500828 ['名詞']
南 0.19333395 ['名詞']
互聯網 0.19126146 ['名詞']
文憑 0.1911028 ['名詞']
文憑 0.1911028 ['名詞']
文職 0.1892195 ['名詞']
文章 0.18768951 ['名詞']
病人 0.18574205 ['名詞']
年紀 0.18190101 ['名詞']
羽毛球 0.18151322 ['名詞']
的士 0.18146235 ['名詞']
職員 0.1808093 ['名詞']
手語 0.1803832 ['名詞']
一些 0.18018314 ['名詞']
心智 0.17812176 ['名詞']
男人 0.17763734 ['名詞']
曲棍球 0.1773254 ['名詞']
醫生 0.17569236 ['名詞']
歷史 0.17279434 ['名詞']
美國 0.1726591 ['名詞']
世界 0.17081834 ['名詞']
同事 0.17037165 ['名詞']
北 0.16860892 ['名詞']
電影 0.16803648 ['名詞']
電影 0.16803648 ['名詞']
埃及 0.16320091 ['名詞']
埃及 0.16320091 ['名詞']
法官 0.16141167 ['名詞']
新年 0.16116264 ['名詞']
聲音 0.15872398 ['名詞']
聲音 0.15872398 ['名詞']
售貨員 0.15864392 ['名詞']
願望 0.15863845 ['名詞']
女人 0.1583613 ['名詞']
教堂 0.15644759 ['名詞']
旅遊 0.15444714 ['名詞']
兄弟姐妹 0.15360439 ['名詞']
印度 0.1535114 ['名詞']
印度 0.1535114 ['名詞']
印度 0.1535114 ['名詞']
巴士 0.1531497 ['名詞']
國王 0.15241644 ['名詞']
國王 0.15241644 ['名詞']
親戚 0.15230623 ['名詞']
哥哥 0.14965162 ['名詞']
表哥 0.14947209 ['名詞']
原因 0.14749496 ['名詞']
障礙 0.14697625 ['名詞']
壓力 0.14604108 ['名詞']
壓力 0.14604108 ['名詞']
普通話 0.14453386 ['名詞']
歐洲 0.14265224 ['名詞']
公園 0.14146402 ['名詞']
工廠 0.14089824 ['名詞']
行為 0.13942987 ['名詞']
中秋節 0.13883926 ['名詞']
警署 0.13605246 ['名詞']
強積金 0.13289843 ['名詞']
早上 0.13253793 ['名詞']
醫療 0.13186729 ['名詞']
交通 0.13183875 ['名詞']
爸爸 0.131286 ['名詞']
單車 0.13042125 ['名詞']
海洋公園 0.12985918 ['名詞']
會議 0.12973335 ['名詞']
收入 0.1290687 ['名詞']
電視 0.12844306 ['名詞']
聖誕節 0.12707363 ['名詞']
表弟 0.12505741 ['名詞']
晚上 0.12396857 ['名詞']
農場 0.12225362 ['名詞']
堂弟 0.12142132 ['名詞']
明天 0.12119989 ['名詞']
彩虹 0.11961891 ['名詞']
秘書 0.11890655 ['名詞']
分歧 0.11762707 ['名詞']
獅子 0.117589965 ['名詞']
戰爭 0.11614926 ['名詞']
頻道 0.11527275 ['名詞']
希臘 0.11471136 ['名詞']
希臘 0.11471136 ['名詞']
秋天 0.113774925 ['名詞']
難題 0.11360277 ['名詞']
動物 0.11269681 ['名詞']
假期 0.11038649 ['名詞']
私家車 0.11030577 ['名詞']
地下室 0.10816031 ['名詞']
醫院 0.107974865 ['名詞']
醫院 0.107974865 ['名詞']
夢 0.10683984 ['名詞']
粵語 0.10658085 ['名詞']
小巴 0.10640022 ['名詞']
之後 0.10535381 ['名詞']
部門 0.10514799 ['名詞']
數學 0.10395229 ['名詞']
公公 0.10328214 ['名詞']
男仔 0.10268231 ['名詞']
十字架 0.10067101 ['名詞']
麥當勞 0.09938748 ['名詞']
身體 0.09855162 ['名詞']
婆婆 0.09649368 ['名詞']
牙科 0.095744476 ['名詞']
保齡球 0.09558812 ['名詞']
客貨車 0.094719395 ['名詞']
責任 0.09400727 ['名詞']
興趣 0.093423724 ['名詞']
輪椅 0.092222445 ['名詞']
清明節 0.09221402 ['名詞']
迪士尼樂園 0.091802165 ['名詞']
數字 0.09161529 ['名詞']
電單車 0.09109278 ['名詞']
嬤嬤 0.08995907 ['名詞']
詞彙 0.08938081 ['名詞']
深夜 0.08785225 ['名詞']
河馬 0.085264854 ['名詞']
癌 0.084734425 ['名詞']
堂兄 0.084292695 ['名詞']
關係 0.08364908 ['名詞']
月亮 0.08248268 ['名詞']
之前 0.08076041 ['名詞']
星巴克 0.079689026 ['名詞']
夏天 0.079456106 ['名詞']
女仔 0.07924453 ['名詞']
性格 0.07924368 ['名詞']
表妹 0.076949775 ['名詞']
日期 0.07691192 ['名詞']
地球 0.07587332 ['名詞']
下午 0.07557072 ['名詞']
清晨 0.07472707 ['名詞']
高速公路 0.07429105 ['名詞']
東鐵 0.07415405 ['名詞']
郵差 0.074057296 ['名詞']
光陰 0.07293983 ['名詞']
葉 0.07219829 ['名詞']
時間 0.07145904 ['名詞']
星期三 0.07100281 ['名詞']
星期四 0.07016623 ['名詞']
復活節 0.06937084 ['名詞']
黃昏 0.06915187 ['名詞']
年假 0.06893836 ['名詞']
農曆 0.06821452 ['名詞']
姓名 0.067240916 ['名詞']
姓名 0.067240916 ['名詞']
港鐵 0.06468238 ['名詞']
銀行 0.06373009 ['名詞']
星期 0.06255496 ['名詞']
星期 0.06255496 ['名詞']
感情 0.06222733 ['名詞']
電車 0.06108478 ['名詞']
爺爺 0.058449555 ['名詞']
直升機 0.05646331 ['名詞']
酒店 0.054587793 ['名詞']
堂妹 0.05373568 ['名詞']
表姐 0.052944995 ['名詞']
急救 0.049961437 ['名詞']
電郵 0.048956998 ['名詞']
面試 0.04855292 ['名詞']
升降機 0.046657555 ['名詞']
證書 0.044906467 ['名詞']
老闆 0.043403767 ['名詞']
遊戲 0.042531922 ['名詞']
短訊 0.04182245 ['名詞']
雙糧 0.04138083 ['名詞']
堂姐 0.040105574 ['名詞']
天氣 0.039106824 ['名詞']
差異 0.037698794 ['名詞']
口語 0.037436284 ['名詞']
內涵 0.036748722 ['名詞']
生意 0.036615122 ['名詞']
扶手電梯 0.036535036 ['名詞']
特徵 0.035192914 ['名詞']
八達通 0.03491337 ['名詞']
八達通 0.03491337 ['名詞']
火車 0.03467624 ['名詞']
情人節 0.033457614 ['名詞']
英文 0.032967426 ['名詞']
攝錄機 0.031821 ['名詞']
旗 0.03172068 ['名詞']
星期一 0.0283509 ['名詞']
外套 0.025675733 ['名詞']
大排檔 0.025441805 ['名詞']
衰弱 0.02455522 ['名詞']
郵輪 0.022567723 ['名詞']
香煙 0.020083953 ['名詞']
事假 0.01925693 ['名詞']
雲 0.018991027 ['名詞']
雲 0.018991027 ['名詞']
端午節 0.01868783 ['名詞']
山 0.01737345 ['名詞']
技術 0.016557492 ['名詞']
類別 0.015684864 ['名詞']
皇帝 0.015657874 ['名詞']
皇帝 0.015657874 ['名詞']
鬍鬚 0.013994113 ['名詞']
紅色 0.01352858 ['名詞']
星期五 0.013371376 ['名詞']
耐性 0.012965918 ['名詞']
車厘子 0.012910549 ['名詞']
資料 0.011698489 ['名詞']
雨 0.010331187 ['名詞']
合約 0.009195723 ['名詞']
地址 0.008987543 ['名詞']
句子 0.008952182 ['名詞']
泳池 0.008882228 ['名詞']
生日 0.008745591 ['名詞']
龍 0.005886063 ['名詞']
波 0.005741682 ['名詞']
百葉窗 0.0052521024 ['名詞']
熱狗 0.004215274 ['名詞']
太陽 0.0035499828 ['名詞']
表情 0.0035202373 ['名詞']
面子 0.0009033028 ['名詞']
黑色 0.00058070756 ['名詞']
泥土 -0.0026547285 ['名詞']
手術 -0.0032529458 ['名詞']
猴 -0.0037857406 ['名詞']
助聽器 -0.0043465924 ['名詞']
電話 -0.004776947 ['名詞']
手提電腦 -0.004914323 ['名詞']
藍色 -0.00502761 ['名詞']
血 -0.006848827 ['名詞']
血 -0.006848827 ['名詞']
血 -0.006848827 ['名詞']
拼圖 -0.0073298477 ['名詞']
眼鏡 -0.0075410856 ['名詞']
票 -0.007950367 ['名詞']
樓梯 -0.008171814 ['名詞']
蘋果 -0.009671822 ['名詞']
棕色 -0.010338569 ['名詞']
星星 -0.012733155 ['名詞']
日落 -0.01319287 ['名詞']
郵票 -0.013345897 ['名詞']
動作 -0.013602886 ['名詞']
速遞 -0.016820386 ['名詞']
速遞 -0.016820386 ['名詞']
相機 -0.01750143 ['名詞']
好處 -0.020369593 ['名詞']
酒樓 -0.021754019 ['名詞']
灰色 -0.021939816 ['名詞']
東西 -0.022055047 ['名詞']
手臂 -0.02268749 ['名詞']
電腦 -0.025358535 ['名詞']
病假 -0.026117535 ['名詞']
玻璃 -0.026294477 ['名詞']
松鼠 -0.02841343 ['名詞']
松鼠 -0.02841343 ['名詞']
廁所 -0.029499661 ['名詞']
廁所 -0.029499661 ['名詞']
會計 -0.03003271 ['名詞']
香蕉 -0.030061811 ['名詞']
花紅 -0.030112814 ['名詞']
纜車 -0.031126637 ['名詞']
鎖匙 -0.033005342 ['名詞']
兔仔 -0.033131342 ['名詞']
咖啡 -0.033801436 ['名詞']
餐廳 -0.034076795 ['名詞']
橙色 -0.040221393 ['名詞']
縫紉 -0.043108784 ['名詞']
鍵盤 -0.047001176 ['名詞']
風筒 -0.04754247 ['名詞']
字幕 -0.051740915 ['名詞']
傢俬 -0.05208333 ['名詞']
飛機 -0.053517837 ['名詞']
燒烤 -0.054463286 ['名詞']
雀斑 -0.056224734 ['名詞']
船 -0.05640082 ['名詞']
紫色 -0.056455165 ['名詞']
啤酒 -0.059009135 ['名詞']
直覺 -0.059029236 ['名詞']
閃電 -0.061181165 ['名詞']
過錯 -0.06419605 ['名詞']
麵包 -0.06469968 ['名詞']
蟲 -0.0676319 ['名詞']
蜆 -0.06804821 ['名詞']
骨頭 -0.06862902 ['名詞']
信用卡 -0.0706982 ['名詞']
遙控 -0.074364096 ['名詞']
羊 -0.074657515 ['名詞']
耳環 -0.074804306 ['名詞']
五蚊 -0.0752068 ['名詞']
耳機 -0.07547262 ['名詞']
下次 -0.07662391 ['名詞']
吊車 -0.077465296 ['名詞']
水果 -0.07791716 ['名詞']
三文治 -0.07802063 ['名詞']
三文治 -0.07802063 ['名詞']
西瓜 -0.07982832 ['名詞']
菠蘿 -0.08350003 ['名詞']
蠟燭 -0.08382112 ['名詞']
洗衣機 -0.084843606 ['名詞']
手錶 -0.087562755 ['名詞']
嘴巴 -0.08886619 ['名詞']
汽水 -0.089900464 ['名詞']
佣金 -0.09069551 ['名詞']
藥 -0.09069951 ['名詞']
菲林 -0.0913917 ['名詞']
櫃 -0.091785684 ['名詞']
窗簾 -0.092135265 ['名詞']
鵝 -0.093372926 ['名詞']
乾衣機 -0.094134666 ['名詞']
咳嗽 -0.09564782 ['名詞']
咳嗽 -0.09564782 ['名詞']
媽咪 -0.09759326 ['名詞']
酒 -0.10066764 ['名詞']
磁石 -0.1060057 ['名詞']
鹽 -0.10633762 ['名詞']
蠕蟲 -0.106431425 ['名詞']
種類 -0.106528535 ['名詞']
驚喜 -0.10938812 ['名詞']
粥 -0.11756509 ['名詞']
粟米 -0.12128627 ['名詞']
顏色 -0.12319045 ['名詞']
雪茄 -0.12407292 ['名詞']
飯 -0.124085784 ['名詞']
餅乾 -0.124847755 ['名詞']
餅乾 -0.124847755 ['名詞']
鴨 -0.12835765 ['名詞']
椰菜 -0.13211404 ['名詞']
奶茶 -0.13340293 ['名詞']
價錢 -0.13838626 ['名詞']
胃 -0.14865541 ['名詞']
胃 -0.14865541 ['名詞']
耳筒 -0.14888887 ['名詞']
滑鼠 -0.15373679 ['名詞']
藥水 -0.15549111 ['名詞']
麵 -0.15833253 ['名詞']
屋企 -0.16092952 ['名詞']
肚瀉 -0.16445982 ['名詞']
喇叭 -0.17374125 ['名詞']
擦膠 -0.1744723 ['名詞']
啫喱 -0.196967 ['名詞']
藥丸 -0.200102 ['名詞']
藥丸 -0.200102 ['名詞']
肉 -0.20077467 ['名詞'] <-- 402
