青年 ['名詞']青年
學生 0.560781 ['名詞'] <-- 1
社工 0.430551 ['名詞']
社工 0.430551 ['名詞'] <-- 3
殘疾人士 0.4138449 ['名詞']
聾人 0.38549078 ['名詞'] <-- 5
高中 0.3680611 ['名詞']
大專 0.36293554 ['名詞']
同學 0.36000738 ['名詞']
大學 0.3568271 ['名詞']
體育 0.34899062 ['名詞'] <-- 10
人 0.3442339 ['名詞']
兒子 0.34236318 ['名詞']
家長 0.34072006 ['名詞']
小童 0.33835128 ['名詞']
成人 0.33831638 ['名詞']
社會福利署 0.32547024 ['名詞']
公務員 0.32481533 ['名詞']
足球 0.3129584 ['名詞']
消防員 0.30123827 ['名詞']
學校 0.28875563 ['名詞']
學士 0.28583556 ['名詞']
年 0.28300524 ['名詞']
工作 0.28038564 ['名詞']
未來 0.27389285 ['名詞']
外國人 0.26986566 ['名詞']
外國人 0.26986566 ['名詞']
城市 0.26871255 ['名詞']
城市 0.26871255 ['名詞']
老師 0.26675913 ['名詞']
家人 0.2545378 ['名詞']
國家 0.2539289 ['名詞']
宗教 0.2523837 ['名詞']
小學 0.2517405 ['名詞']
警察 0.24737953 ['名詞']
律師 0.24566315 ['名詞']
運動場 0.24330972 ['名詞']
音樂 0.24304377 ['名詞']
政府 0.24298406 ['名詞']
現在 0.24140544 ['名詞']
嬰兒 0.240488 ['名詞']
嬰兒 0.240488 ['名詞']
嬰兒 0.240488 ['名詞']
碩士 0.23918018 ['名詞']
幼稚園 0.23811927 ['名詞']
幼稚園 0.23811927 ['名詞']
工程師 0.23521748 ['名詞']
工程師 0.23521748 ['名詞']
講座 0.23337574 ['名詞']
機會 0.23285186 ['名詞']
弟弟 0.2296624 ['名詞']
小朋友 0.22623412 ['名詞']
死黨 0.22366102 ['名詞']
紐約 0.22048762 ['名詞']
朋友 0.21433754 ['名詞']
壁球 0.21409455 ['名詞']
勞工處 0.21025582 ['名詞']
過去 0.20770104 ['名詞']
福利 0.206827 ['名詞']
經驗 0.20656879 ['名詞']
經驗 0.20656879 ['名詞']
力量 0.20636167 ['名詞']
排球 0.20516215 ['名詞']
博士 0.2032126 ['名詞']
網球 0.20287862 ['名詞']
護士 0.2028625 ['名詞']
加拿大 0.20260848 ['名詞']
昨天 0.20185634 ['名詞']
創作力 0.20037815 ['名詞']
年初一 0.19730215 ['名詞']
互聯網 0.19126147 ['名詞']
文憑 0.19110279 ['名詞']
文憑 0.19110279 ['名詞']
文職 0.18921952 ['名詞']
文章 0.18768951 ['名詞']
病人 0.18574205 ['名詞']
小時候 0.18231522 ['名詞']
年紀 0.18190102 ['名詞']
羽毛球 0.18151322 ['名詞']
的士 0.18146236 ['名詞']
職員 0.18080932 ['名詞']
第一名 0.18070035 ['名詞']
手語 0.1803832 ['名詞']
心智 0.17812179 ['名詞']
男人 0.17763734 ['名詞']
曲棍球 0.1773254 ['名詞']
醫生 0.17569236 ['名詞']
歷史 0.17279433 ['名詞']
美國 0.17265908 ['名詞']
世界 0.17081834 ['名詞']
同事 0.17037165 ['名詞']
電影 0.16803648 ['名詞']
電影 0.16803648 ['名詞']
埃及 0.16320093 ['名詞']
埃及 0.16320093 ['名詞']
法官 0.16141167 ['名詞']
新年 0.16116267 ['名詞']
聲音 0.158724 ['名詞']
聲音 0.158724 ['名詞']
售貨員 0.1586439 ['名詞']
願望 0.15863846 ['名詞']
女人 0.1583613 ['名詞']
教堂 0.15644757 ['名詞']
旅遊 0.15444714 ['名詞']
兄弟姐妹 0.15360439 ['名詞']
印度 0.1535114 ['名詞']
印度 0.1535114 ['名詞']
印度 0.1535114 ['名詞']
巴士 0.15314971 ['名詞']
國王 0.15241645 ['名詞']
國王 0.15241645 ['名詞']
親戚 0.15230623 ['名詞']
哥哥 0.14965162 ['名詞']
表哥 0.14947212 ['名詞']
原因 0.14749494 ['名詞']
障礙 0.14697625 ['名詞']
壓力 0.14604107 ['名詞']
壓力 0.14604107 ['名詞']
普通話 0.14453387 ['名詞']
歐洲 0.14265226 ['名詞']
公園 0.14146402 ['名詞']
工廠 0.14089823 ['名詞']
行為 0.13942987 ['名詞']
日 0.139009 ['名詞']
中秋節 0.13883926 ['名詞']
警署 0.13605246 ['名詞']
強積金 0.13289842 ['名詞']
早上 0.13253792 ['名詞']
醫療 0.13186729 ['名詞']
交通 0.13183875 ['名詞']
爸爸 0.13128598 ['名詞']
單車 0.13042125 ['名詞']
海洋公園 0.12985918 ['名詞']
會議 0.12973335 ['名詞']
收入 0.1290687 ['名詞']
電視 0.12844306 ['名詞']
聖誕節 0.12707363 ['名詞']
表弟 0.1250574 ['名詞']
晚上 0.123968564 ['名詞']
一個月 0.12361802 ['名詞']
農場 0.12225363 ['名詞']
堂弟 0.12142134 ['名詞']
明天 0.1211999 ['名詞']
彩虹 0.1196189 ['名詞']
秘書 0.11890656 ['名詞']
分歧 0.11762708 ['名詞']
獅子 0.11758997 ['名詞']
八小時 0.11722868 ['名詞']
戰爭 0.116149254 ['名詞']
頻道 0.115272775 ['名詞']
希臘 0.11471135 ['名詞']
希臘 0.11471135 ['名詞']
秋天 0.113774925 ['名詞']
難題 0.11360278 ['名詞']
動物 0.11269682 ['名詞']
假期 0.110386476 ['名詞']
私家車 0.11030575 ['名詞']
地下室 0.10816032 ['名詞']
醫院 0.10797487 ['名詞']
醫院 0.10797487 ['名詞']
小時 0.10694499 ['名詞']
夢 0.10683984 ['名詞']
粵語 0.10658086 ['名詞']
小巴 0.10640022 ['名詞']
之後 0.1053538 ['名詞']
部門 0.10514798 ['名詞']
數學 0.1039523 ['名詞']
公公 0.10328214 ['名詞']
男仔 0.1026823 ['名詞']
十字架 0.10067101 ['名詞']
麥當勞 0.099387474 ['名詞']
身體 0.098551616 ['名詞']
婆婆 0.09649369 ['名詞']
賊 0.096195616 ['名詞']
牙科 0.09574449 ['名詞']
保齡球 0.09558812 ['名詞']
客貨車 0.09471938 ['名詞']
責任 0.09400726 ['名詞']
興趣 0.09342372 ['名詞']
輪椅 0.092222445 ['名詞']
清明節 0.09221402 ['名詞']
迪士尼樂園 0.09180217 ['名詞']
數字 0.09161529 ['名詞']
電單車 0.09109277 ['名詞']
嬤嬤 0.08995908 ['名詞']
心 0.08968649 ['名詞']
詞彙 0.08938081 ['名詞']
深夜 0.087852255 ['名詞']
河馬 0.085264854 ['名詞']
癌 0.08473442 ['名詞']
馬 0.08444607 ['名詞']
堂兄 0.0842927 ['名詞']
關係 0.08364907 ['名詞']
月亮 0.08248269 ['名詞']
之前 0.08076042 ['名詞']
星巴克 0.07968901 ['名詞']
夏天 0.079456106 ['名詞']
女仔 0.07924453 ['名詞']
性格 0.07924368 ['名詞']
表妹 0.07694977 ['名詞']
日期 0.076911926 ['名詞']
地球 0.07587332 ['名詞']
下午 0.07557073 ['名詞']
問題 0.07550832 ['名詞']
問題 0.07550832 ['名詞']
清晨 0.074727066 ['名詞']
高速公路 0.07429104 ['名詞']
東鐵 0.07415406 ['名詞']
郵差 0.074057296 ['名詞']
樹 0.07368525 ['名詞']
光陰 0.07293982 ['名詞']
葉 0.07219828 ['名詞']
時間 0.07145903 ['名詞']
星期三 0.071002804 ['名詞']
星期四 0.070166245 ['名詞']
復活節 0.06937086 ['名詞']
虎 0.06930533 ['名詞']
黃昏 0.06915187 ['名詞']
年假 0.06893836 ['名詞']
農曆 0.06821452 ['名詞']
姓名 0.06724091 ['名詞']
姓名 0.06724091 ['名詞']
港鐵 0.06468238 ['名詞']
銀行 0.06373009 ['名詞']
星期 0.06255497 ['名詞']
星期 0.06255497 ['名詞']
感情 0.06222733 ['名詞']
電車 0.06108477 ['名詞']
爺爺 0.05844955 ['名詞']
直升機 0.056463312 ['名詞']
酒店 0.054587793 ['名詞']
堂妹 0.053735692 ['名詞']
表姐 0.05294499 ['名詞']
急救 0.049961444 ['名詞']
面試 0.048552934 ['名詞']
升降機 0.04665755 ['名詞']
證書 0.04490646 ['名詞']
老闆 0.04340377 ['名詞']
遊戲 0.042531922 ['名詞']
短訊 0.041822445 ['名詞']
雙糧 0.04138083 ['名詞']
堂姐 0.040105578 ['名詞']
天氣 0.03910684 ['名詞']
差異 0.037698798 ['名詞']
口語 0.03743628 ['名詞']
內涵 0.036748722 ['名詞']
生意 0.036615126 ['名詞']
扶手電梯 0.036535032 ['名詞']
特徵 0.035192907 ['名詞']
八達通 0.034913372 ['名詞']
八達通 0.034913372 ['名詞']
石 0.034850232 ['名詞']
火車 0.03467623 ['名詞']
情人節 0.033457614 ['名詞']
英文 0.03296743 ['名詞']
攝錄機 0.031821 ['名詞']
旗 0.03172068 ['名詞']
星期一 0.028350897 ['名詞']
外套 0.025675729 ['名詞']
大排檔 0.025441803 ['名詞']
衰弱 0.024555223 ['名詞']
郵輪 0.022567729 ['名詞']
香煙 0.020083956 ['名詞']
事假 0.01925693 ['名詞']
雲 0.018991021 ['名詞']
雲 0.018991021 ['名詞']
端午節 0.018687818 ['名詞']
山 0.017373443 ['名詞']
技術 0.016557494 ['名詞']
類別 0.015684862 ['名詞']
皇帝 0.015657872 ['名詞']
皇帝 0.015657872 ['名詞']
鬍鬚 0.013994109 ['名詞']
星期五 0.013371363 ['名詞']
耐性 0.01296592 ['名詞']
車厘子 0.012910538 ['名詞']
資料 0.011698489 ['名詞']
雨 0.010331199 ['名詞']
合約 0.009195733 ['名詞']
地址 0.008987542 ['名詞']
句子 0.008952188 ['名詞']
泳池 0.008882226 ['名詞']
生日 0.008745584 ['名詞']
龍 0.0058860723 ['名詞']
波 0.0057416824 ['名詞']
百葉窗 0.0052521066 ['名詞']
熱狗 0.004215278 ['名詞']
太陽 0.003549991 ['名詞']
表情 0.0035202291 ['名詞']
面子 0.00090329116 ['名詞']
火 -0.000107449996 ['名詞']
鼠 -0.0005966244 ['名詞']
泥土 -0.0026547345 ['名詞']
手術 -0.0032529521 ['名詞']
猴 -0.003785738 ['名詞']
助聽器 -0.0043465924 ['名詞']
九點 -0.0044435128 ['名詞']
電話 -0.0047769467 ['名詞']
手提電腦 -0.0049143196 ['名詞']
藍色 -0.0050276057 ['名詞']
血 -0.0068488205 ['名詞']
血 -0.0068488205 ['名詞']
血 -0.0068488205 ['名詞']
拼圖 -0.0073298602 ['名詞']
眼鏡 -0.0075410763 ['名詞']
票 -0.007950377 ['名詞']
樓梯 -0.008171799 ['名詞']
蘋果 -0.009671815 ['名詞']
星星 -0.012733146 ['名詞']
日落 -0.013192882 ['名詞']
郵票 -0.0133459065 ['名詞']
動作 -0.0136028845 ['名詞']
木 -0.014443507 ['名詞']
速遞 -0.016820377 ['名詞']
速遞 -0.016820377 ['名詞']
信 -0.017061327 ['名詞']
相機 -0.017501434 ['名詞']
好處 -0.020369593 ['名詞']
酒樓 -0.02175401 ['名詞']
東西 -0.022055045 ['名詞']
手臂 -0.0226875 ['名詞']
電腦 -0.025358535 ['名詞']
病假 -0.026117537 ['名詞']
玻璃 -0.026294483 ['名詞']
松鼠 -0.028413435 ['名詞']
松鼠 -0.028413435 ['名詞']
廁所 -0.02949966 ['名詞']
廁所 -0.02949966 ['名詞']
會計 -0.030032711 ['名詞']
香蕉 -0.03006181 ['名詞']
花紅 -0.030112809 ['名詞']
纜車 -0.031126631 ['名詞']
單反 -0.03232686 ['名詞']
鎖匙 -0.033005346 ['名詞']
兔仔 -0.033131346 ['名詞']
咖啡 -0.033801433 ['名詞']
餐廳 -0.034076784 ['名詞']
垃圾堆 -0.03947666 ['名詞']
縫紉 -0.043108784 ['名詞']
草 -0.044028092 ['名詞']
瓜 -0.04424198 ['名詞']
蛇 -0.046249583 ['名詞']
鍵盤 -0.047001183 ['名詞']
風筒 -0.047542464 ['名詞']
管 -0.051598307 ['名詞']
字幕 -0.05174092 ['名詞']
傢俬 -0.052083317 ['名詞']
分鐘 -0.05215886 ['名詞']
飛機 -0.053517833 ['名詞']
雀斑 -0.056224737 ['名詞']
船 -0.056400817 ['名詞']
錢 -0.05859125 ['名詞']
啤酒 -0.059009135 ['名詞']
直覺 -0.059029233 ['名詞']
閃電 -0.061181158 ['名詞']
梨 -0.061726566 ['名詞']
水 -0.06307313 ['名詞']
過錯 -0.06419606 ['名詞']
麵包 -0.06469969 ['名詞']
牛 -0.06680166 ['名詞']
槌 -0.06695119 ['名詞']
蟲 -0.0676319 ['名詞']
蜆 -0.06804821 ['名詞']
骨頭 -0.06862902 ['名詞']
信用卡 -0.0706982 ['名詞']
遙控 -0.07436409 ['名詞']
羊 -0.07465752 ['名詞']
蛋 -0.074703544 ['名詞']
耳環 -0.07480431 ['名詞']
五蚊 -0.075206816 ['名詞']
耳機 -0.07547262 ['名詞']
下次 -0.07662391 ['名詞']
吊車 -0.07746528 ['名詞']
水果 -0.077917166 ['名詞']
三文治 -0.07802064 ['名詞']
三文治 -0.07802064 ['名詞']
西瓜 -0.079828314 ['名詞']
菠蘿 -0.08350002 ['名詞']
蠟燭 -0.083821125 ['名詞']
洗衣機 -0.0848436 ['名詞']
手錶 -0.08756273 ['名詞']
嘴巴 -0.08886618 ['名詞']
汽水 -0.08990048 ['名詞']
佣金 -0.0906955 ['名詞']
藥 -0.09069951 ['名詞']
菲林 -0.09139169 ['名詞']
櫃 -0.09178571 ['名詞']
窗簾 -0.092135265 ['名詞']
鵝 -0.09337293 ['名詞']
乾衣機 -0.09413465 ['名詞']
花 -0.09526381 ['名詞']
咳嗽 -0.09564781 ['名詞']
咳嗽 -0.09564781 ['名詞']
媽咪 -0.09759325 ['名詞']
酒 -0.10066764 ['名詞']
菜 -0.10270756 ['名詞']
磁石 -0.106005706 ['名詞']
鹽 -0.10633764 ['名詞']
蠕蟲 -0.10643144 ['名詞']
種類 -0.10652854 ['名詞']
豬 -0.1086262 ['名詞']
驚喜 -0.109388135 ['名詞']
粥 -0.117565095 ['名詞']
粟米 -0.121286266 ['名詞']
顏色 -0.12319046 ['名詞']
雪茄 -0.12407291 ['名詞']
飯 -0.124085784 ['名詞']
餅乾 -0.124847755 ['名詞']
餅乾 -0.124847755 ['名詞']
鴨 -0.12835766 ['名詞']
魚 -0.13098812 ['名詞']
椰菜 -0.13211402 ['名詞']
奶茶 -0.13340293 ['名詞']
蟹 -0.13714495 ['名詞']
蟹 -0.13714495 ['名詞']
雞 -0.1377827 ['名詞']
價錢 -0.13838625 ['名詞']
蝦 -0.1386049 ['名詞']
湯 -0.14628005 ['名詞']
胃 -0.14865541 ['名詞']
胃 -0.14865541 ['名詞']
耳筒 -0.14888886 ['名詞']
滑鼠 -0.15373679 ['名詞']
堆 -0.15421724 ['名詞']
藥水 -0.15549113 ['名詞']
麵 -0.15833254 ['名詞']
屋企 -0.16092952 ['名詞']
肚瀉 -0.1644598 ['名詞']
皮 -0.16924499 ['名詞']
喇叭 -0.17374125 ['名詞']
擦膠 -0.17447229 ['名詞']
啫喱 -0.19696699 ['名詞']
藥丸 -0.200102 ['名詞']
藥丸 -0.200102 ['名詞']
肉 -0.20077468 ['名詞'] <-- 434
