靚 ['形容詞']靚
樣衰 0.5293833 ['形容詞'] <-- 1
好味 0.5125886 ['形容詞']
好色 0.45147055 ['形容詞'] <-- 3
乾淨 0.43883225 ['形容詞']
細 0.4379599 ['形容詞'] <-- 5
舒服 0.43741158 ['形容詞']
瘦 0.41636702 ['形容詞']
瘦 0.41636702 ['形容詞']
可愛 0.39903504 ['形容詞']
出名 0.38019568 ['形容詞'] <-- 10
出名 0.38019568 ['形容詞']
厚 0.32422748 ['形容詞']
凍 0.3228072 ['形容詞']
搞笑 0.3173112 ['形容詞']
完美 0.3133211 ['形容詞']
臭 0.30397874 ['形容詞']
甜 0.29624158 ['形容詞']
開心 0.29059988 ['形容詞']
攰 0.28771248 ['形容詞']
斯文 0.28694564 ['形容詞']
肚餓 0.28006577 ['形容詞']
鹹 0.27455628 ['形容詞']
慢 0.27189106 ['形容詞']
窄 0.2685164 ['形容詞']
簡潔 0.25405857 ['形容詞']
孤寒 0.2534961 ['形容詞']
老實 0.25211054 ['形容詞']
美麗 0.24535872 ['形容詞']
貪心 0.23951918 ['形容詞']
貪心 0.23951918 ['形容詞']
闊 0.23824582 ['形容詞']
靜 0.2287173 ['形容詞']
適合 0.22699156 ['形容詞']
乖 0.21044877 ['形容詞']
蠢 0.20614833 ['形容詞']
奇怪 0.20170677 ['形容詞']
淺 0.18740392 ['形容詞']
流暢 0.18640663 ['形容詞']
小氣 0.18270701 ['形容詞']
遠 0.18134534 ['形容詞']
聰明 0.18045703 ['形容詞']
興奮 0.1802903 ['形容詞']
傻 0.18013081 ['形容詞']
偏心 0.17433327 ['形容詞']
刻薄 0.16882792 ['形容詞']
粗魯 0.16850805 ['形容詞']
壯健 0.1651302 ['形容詞']
友好 0.16043928 ['形容詞']
頑皮 0.15977994 ['形容詞']
深 0.15941213 ['形容詞']
害羞 0.15745318 ['形容詞']
炎熱 0.15301368 ['形容詞']
黑心 0.15039527 ['形容詞']
輕 0.14220437 ['形容詞']
硬頸 0.1302622 ['形容詞']
恐怖 0.1285779 ['形容詞']
無厘頭 0.12575194 ['形容詞']
記仇 0.10876566 ['形容詞']
忙碌 0.10740408 ['形容詞']
狡猾 0.10522732 ['形容詞']
容易 0.10407799 ['形容詞']
專心 0.10043517 ['形容詞']
睏 0.099743575 ['形容詞']
弱 0.09498054 ['形容詞']
兇惡 0.09494382 ['形容詞']
善良 0.09223688 ['形容詞']
欣慰 0.078910396 ['形容詞']
幸運 0.07773391 ['形容詞']
骯髒 0.07730772 ['形容詞']
複雜 0.07528475 ['形容詞']
大膽 0.067106105 ['形容詞']
傷心 0.0643783 ['形容詞']
虛偽 0.061188575 ['形容詞']
無謂 0.05805904 ['形容詞']
感人 0.054593615 ['形容詞']
右 0.0536769 ['形容詞']
尷尬 0.050961904 ['形容詞']
尷尬 0.050961904 ['形容詞']
重要 0.045223005 ['形容詞']
自私 0.041658796 ['形容詞']
準時 0.02702514 ['形容詞']
熱心 0.02421664 ['形容詞']
勇敢 0.018843953 ['形容詞']
渴 0.013474017 ['形容詞']
嚴格 -0.00012101419 ['形容詞']
孤單 -0.0066179894 ['形容詞']
反叛 -0.008404396 ['形容詞']
公正 -0.022923054 ['形容詞']
不舒服 -0.02721668 ['形容詞']
糊塗 -0.027568553 ['形容詞']
年老 -0.028318092 ['形容詞']
暈眩 -0.032658115 ['形容詞']
忠誠 -0.049622025 ['形容詞']
直接 -0.052937135 ['形容詞']
無知 -0.059430294 ['形容詞']
外 -0.085999854 ['形容詞']
很久 -0.09616589 ['形容詞']
嚴重 -0.09742645 ['形容詞']
被動 -0.112958655 ['形容詞']
不同 -0.1425409 ['形容詞']
不適 -0.18630728 ['形容詞'] <-- 101
