靚 ['形容詞']靚
樣衰 0.5293833 ['形容詞'] <-- 1
好味 0.5125887 ['形容詞']
好 0.46622613 ['形容詞'] <-- 3
好色 0.45147058 ['形容詞']
乾淨 0.43883225 ['形容詞'] <-- 5
細 0.43795988 ['形容詞']
舒服 0.43741158 ['形容詞']
貴 0.4313076 ['形容詞']
瘦 0.41636702 ['形容詞']
瘦 0.41636702 ['形容詞'] <-- 10
可愛 0.39903504 ['形容詞']
好多 0.3944156 ['形容詞']
肥 0.385479 ['形容詞']
出名 0.3801957 ['形容詞']
出名 0.3801957 ['形容詞']
高挑 0.35576433 ['形容詞']
厚 0.32422748 ['形容詞']
凍 0.32280722 ['形容詞']
搞笑 0.3173112 ['形容詞']
完美 0.31332114 ['形容詞']
臭 0.3039787 ['形容詞']
甜 0.2962416 ['形容詞']
開心 0.29059988 ['形容詞']
攰 0.28771248 ['形容詞']
斯文 0.28694567 ['形容詞']
暖 0.2854689 ['形容詞']
肚餓 0.28006577 ['形容詞']
鹹 0.27455628 ['形容詞']
慢 0.2718911 ['形容詞']
快 0.27088907 ['形容詞']
窄 0.2685164 ['形容詞']
飽 0.26379916 ['形容詞']
濕 0.25874016 ['形容詞']
簡潔 0.2540586 ['形容詞']
孤寒 0.25349608 ['形容詞']
老實 0.2521105 ['形容詞']
短 0.24783957 ['形容詞']
美麗 0.24535872 ['形容詞']
酸 0.24084845 ['形容詞']
貪心 0.23951918 ['形容詞']
貪心 0.23951918 ['形容詞']
闊 0.23824583 ['形容詞']
難 0.23060915 ['形容詞']
靜 0.2287173 ['形容詞']
適合 0.22699158 ['形容詞']
窮 0.22552884 ['形容詞']
窮 0.22552884 ['形容詞']
舊 0.22520845 ['形容詞']
香 0.2226449 ['形容詞']
辣 0.21240628 ['形容詞']
乖 0.2104488 ['形容詞']
蠢 0.20614834 ['形容詞']
奇怪 0.20170677 ['形容詞']
淺 0.18740392 ['形容詞']
流暢 0.18640661 ['形容詞']
彎 0.1847598 ['形容詞']
小氣 0.18270703 ['形容詞']
遠 0.18134534 ['形容詞']
聰明 0.18045701 ['形容詞']
興奮 0.1802903 ['形容詞']
傻 0.18013082 ['形容詞']
偏心 0.17433327 ['形容詞']
白 0.17124829 ['形容詞']
硬 0.1694256 ['形容詞']
刻薄 0.16882794 ['形容詞']
粗魯 0.16850805 ['形容詞']
壯健 0.1651302 ['形容詞']
友好 0.16043927 ['形容詞']
頑皮 0.15977995 ['形容詞']
深 0.15941213 ['形容詞']
害羞 0.15745318 ['形容詞']
大 0.1558895 ['形容詞']
炎熱 0.15301369 ['形容詞']
黑心 0.15039527 ['形容詞']
輕 0.14220437 ['形容詞']
長 0.13700484 ['形容詞']
幾個 0.13414986 ['形容詞']
硬頸 0.13026221 ['形容詞']
恐怖 0.1285779 ['形容詞']
直 0.12605006 ['形容詞']
無厘頭 0.12575194 ['形容詞']
麻煩 0.12021776 ['形容詞']
麻煩 0.12021776 ['形容詞']
盲 0.11831266 ['形容詞']
盲 0.11831266 ['形容詞']
記仇 0.10876566 ['形容詞']
忙碌 0.10740409 ['形容詞']
狡猾 0.10522733 ['形容詞']
容易 0.10407797 ['形容詞']
專心 0.10043516 ['形容詞']
睏 0.09974358 ['形容詞']
弱 0.09498052 ['形容詞']
兇惡 0.094943814 ['形容詞']
善良 0.09223687 ['形容詞']
苦 0.082190454 ['形容詞']
痛 0.08045986 ['形容詞']
痛 0.08045986 ['形容詞']
欣慰 0.0789104 ['形容詞']
幸運 0.077733904 ['形容詞']
骯髒 0.077307716 ['形容詞']
複雜 0.07528475 ['形容詞']
出乎意料 0.071828626 ['形容詞']
醉 0.07109907 ['形容詞']
大膽 0.06710609 ['形容詞']
傷心 0.06437829 ['形容詞']
虛偽 0.061188582 ['形容詞']
無謂 0.058059037 ['形容詞']
感人 0.05459363 ['形容詞']
尷尬 0.05096189 ['形容詞']
尷尬 0.05096189 ['形容詞']
重要 0.045223005 ['形容詞']
自私 0.0416588 ['形容詞']
準時 0.027025148 ['形容詞']
熱心 0.024216637 ['形容詞']
健聽 0.023221679 ['形容詞']
健聽 0.023221679 ['形容詞']
不好吃 0.022959067 ['形容詞']
勇敢 0.018843953 ['形容詞']
渴 0.013474015 ['形容詞']
嚴格 -0.00012103176 ['形容詞']
孤單 -0.006617979 ['形容詞']
反叛 -0.008404402 ['形容詞']
各式各樣 -0.01899637 ['形容詞']
公正 -0.022923058 ['形容詞']
不舒服 -0.027216678 ['形容詞']
糊塗 -0.027568545 ['形容詞']
年老 -0.02831809 ['形容詞']
暈眩 -0.03265811 ['形容詞']
瞬間 -0.034544855 ['形容詞']
近 -0.035323735 ['形容詞']
忠誠 -0.049622025 ['形容詞']
直接 -0.052937154 ['形容詞']
保守 -0.053513665 ['形容詞']
無知 -0.059430286 ['形容詞']
真的 -0.09057068 ['形容詞']
很久 -0.0961659 ['形容詞']
嚴重 -0.09742644 ['形容詞']
方 -0.10583033 ['形容詞']
被動 -0.11295865 ['形容詞']
不高興 -0.12751646 ['形容詞']
主動 -0.13640183 ['形容詞']
不同 -0.14254092 ['形容詞']
新的 -0.15016916 ['形容詞']
不適 -0.18630728 ['形容詞'] <-- 144
