靜 ['形容詞']靜
舒服 0.36428916 ['形容詞'] <-- 1
慢 0.29889193 ['形容詞']
害羞 0.2893508 ['形容詞'] <-- 3
忙碌 0.2800227 ['形容詞']
興奮 0.27915385 ['形容詞'] <-- 5
乖 0.2775624 ['形容詞']
暖 0.27027577 ['形容詞']
快 0.2625686 ['形容詞']
攰 0.26020315 ['形容詞']
睏 0.25697455 ['形容詞'] <-- 10
醉 0.25121838 ['形容詞']
瘦 0.24853764 ['形容詞']
瘦 0.24853764 ['形容詞']
暈眩 0.24677715 ['形容詞']
肚餓 0.24310781 ['形容詞']
開心 0.24202664 ['形容詞']
健聽 0.23529673 ['形容詞']
健聽 0.23529673 ['形容詞']
靚 0.2287173 ['形容詞']
孤單 0.22505383 ['形容詞']
好 0.22467774 ['形容詞']
流暢 0.21712917 ['形容詞']
肥 0.21585858 ['形容詞']
奇怪 0.2135173 ['形容詞']
炎熱 0.21326786 ['形容詞']
尷尬 0.21134892 ['形容詞']
尷尬 0.21134892 ['形容詞']
專心 0.21045032 ['形容詞']
乾淨 0.21005821 ['形容詞']
粗魯 0.20914438 ['形容詞']
斯文 0.20126922 ['形容詞']
傷心 0.19407412 ['形容詞']
兇惡 0.19121543 ['形容詞']
瞬間 0.18722549 ['形容詞']
窄 0.18562481 ['形容詞']
可愛 0.18352668 ['形容詞']
不舒服 0.17805898 ['形容詞']
傻 0.1775505 ['形容詞']
直 0.1746701 ['形容詞']
高挑 0.17261638 ['形容詞']
壯健 0.16663958 ['形容詞']
痛 0.1657439 ['形容詞']
痛 0.1657439 ['形容詞']
簡潔 0.16517708 ['形容詞']
濕 0.16032346 ['形容詞']
彎 0.15816674 ['形容詞']
凍 0.1579492 ['形容詞']
欣慰 0.15640545 ['形容詞']
好色 0.15545732 ['形容詞']
硬頸 0.15459457 ['形容詞']
蠢 0.14960721 ['形容詞']
小氣 0.14873123 ['形容詞']
好味 0.14784794 ['形容詞']
搞笑 0.14712709 ['形容詞']
無厘頭 0.13966928 ['形容詞']
美麗 0.13767539 ['形容詞']
貴 0.13401607 ['形容詞']
細 0.13358054 ['形容詞']
幾個 0.13164102 ['形容詞']
老實 0.13133371 ['形容詞']
樣衰 0.12760302 ['形容詞']
頑皮 0.1263989 ['形容詞']
短 0.1256885 ['形容詞']
闊 0.12502971 ['形容詞']
好多 0.12217483 ['形容詞']
聰明 0.120397076 ['形容詞']
麻煩 0.11858397 ['形容詞']
麻煩 0.11858397 ['形容詞']
臭 0.117160276 ['形容詞']
準時 0.11627929 ['形容詞']
輕 0.11620951 ['形容詞']
香 0.115308374 ['形容詞']
被動 0.11419271 ['形容詞']
出乎意料 0.113720864 ['形容詞']
大膽 0.11198283 ['形容詞']
鹹 0.11192708 ['形容詞']
勇敢 0.11117655 ['形容詞']
貪心 0.10899508 ['形容詞']
貪心 0.10899508 ['形容詞']
白 0.108359426 ['形容詞']
恐怖 0.108305305 ['形容詞']
飽 0.10758725 ['形容詞']
友好 0.10174479 ['形容詞']
甜 0.099660784 ['形容詞']
幸運 0.09955017 ['形容詞']
盲 0.09931348 ['形容詞']
盲 0.09931348 ['形容詞']
熱心 0.09644937 ['形容詞']
近 0.09377997 ['形容詞']
反叛 0.093670376 ['形容詞']
苦 0.093481414 ['形容詞']
複雜 0.093472295 ['形容詞']
偏心 0.09268266 ['形容詞']
弱 0.090513654 ['形容詞']
遠 0.090134025 ['形容詞']
感人 0.089709684 ['形容詞']
酸 0.088413 ['形容詞']
舊 0.0860672 ['形容詞']
狡猾 0.08586126 ['形容詞']
完美 0.08548317 ['形容詞']
自私 0.085172 ['形容詞']
虛偽 0.08429889 ['形容詞']
長 0.08406296 ['形容詞']
很久 0.08077139 ['形容詞']
大 0.07806027 ['形容詞']
出名 0.07370639 ['形容詞']
出名 0.07370639 ['形容詞']
深 0.0723595 ['形容詞']
不高興 0.07120748 ['形容詞']
善良 0.070784405 ['形容詞']
無謂 0.06878981 ['形容詞']
骯髒 0.06783164 ['形容詞']
記仇 0.0673045 ['形容詞']
孤寒 0.06580782 ['形容詞']
難 0.061843235 ['形容詞']
硬 0.06010638 ['形容詞']
糊塗 0.055017505 ['形容詞']
容易 0.05246515 ['形容詞']
保守 0.046458922 ['形容詞']
淺 0.04218763 ['形容詞']
窮 0.036093734 ['形容詞']
窮 0.036093734 ['形容詞']
辣 0.03336069 ['形容詞']
無知 0.03279587 ['形容詞']
適合 0.031137161 ['形容詞']
刻薄 0.018067554 ['形容詞']
厚 0.016987065 ['形容詞']
主動 0.016750759 ['形容詞']
渴 0.01655709 ['形容詞']
黑心 0.01075584 ['形容詞']
重要 0.009088863 ['形容詞']
真的 0.008131893 ['形容詞']
年老 -0.0008378001 ['形容詞']
不好吃 -0.0016790815 ['形容詞']
方 -0.011189034 ['形容詞']
不適 -0.02703342 ['形容詞']
新的 -0.032039784 ['形容詞']
忠誠 -0.048457738 ['形容詞']
直接 -0.05858525 ['形容詞']
公正 -0.05873032 ['形容詞']
各式各樣 -0.060981166 ['形容詞']
不同 -0.069209896 ['形容詞']
嚴格 -0.09623235 ['形容詞']
嚴重 -0.11641155 ['形容詞'] <-- 144
