面紅 ['動詞']面紅
怕醜 0.45235628 ['動詞'] <-- 1
呷醋 0.35803887 ['動詞']
出醜 0.34643972 ['動詞'] <-- 3
講嘢 0.32487938 ['動詞']
說話 0.3246983 ['動詞'] <-- 5
望住 0.32282326 ['動詞']
跳舞 0.3091346 ['動詞']
取笑 0.2786535 ['動詞']
妒忌 0.27375925 ['動詞']
驚 0.2693835 ['動詞'] <-- 10
聽不到 0.2607397 ['動詞']
吹牛 0.25260484 ['動詞']
恥笑 0.24924043 ['動詞']
遲到 0.248457 ['動詞']
疑惑 0.243736 ['動詞']
害怕 0.24234188 ['動詞']
開玩笑 0.24201731 ['動詞']
跳 0.24124642 ['動詞']
後悔 0.2398015 ['動詞']
剃 0.23482616 ['動詞']
撕開 0.23287135 ['動詞']
跪下 0.2248571 ['動詞']
記得 0.22115278 ['動詞']
嫉妒 0.21662106 ['動詞']
嘔吐 0.21603255 ['動詞']
吸煙 0.20649172 ['動詞']
放大 0.20574667 ['動詞']
見面 0.20093814 ['動詞']
不怕 0.20077372 ['動詞']
跌親 0.20037119 ['動詞']
聽 0.19881028 ['動詞']
沖涼 0.19541124 ['動詞']
喜歡 0.19331166 ['動詞']
知道 0.18921706 ['動詞']
拍拖 0.18736678 ['動詞']
同情 0.18631208 ['動詞']
掩飾 0.17595364 ['動詞']
訓覺 0.17500378 ['動詞']
不知道 0.17415428 ['動詞']
不明白 0.16972187 ['動詞']
跳水 0.1669239 ['動詞']
飲 0.16688907 ['動詞']
忍耐 0.16663669 ['動詞']
打架 0.1648677 ['動詞']
游水 0.16055326 ['動詞']
諗 0.15128556 ['動詞']
模仿 0.15118228 ['動詞']
模仿 0.15118228 ['動詞']
食 0.15067904 ['動詞']
恭喜 0.14838956 ['動詞']
不喜歡 0.14791217 ['動詞']
忍受 0.1469447 ['動詞']
不介意 0.1457788 ['動詞']
愛惜 0.1456685 ['動詞']
估 0.14512181 ['動詞']
吞 0.1446021 ['動詞']
擔心 0.14459705 ['動詞']
身穿 0.14082669 ['動詞']
烘烤 0.13565138 ['動詞']
傾計 0.13128456 ['動詞']
溜冰 0.13097496 ['動詞']
捱苦 0.12984878 ['動詞']
平手 0.12916283 ['動詞']
逛街 0.12664366 ['動詞']
有 0.12557593 ['動詞']
打針 0.1236442 ['動詞']
打針 0.1236442 ['動詞']
欺侮 0.122387424 ['動詞']
想 0.11950613 ['動詞']
走路 0.11729159 ['動詞']
忘記 0.11559276 ['動詞']
出現 0.114538945 ['動詞']
中傷 0.105823904 ['動詞']
攞 0.104738876 ['動詞']
發燒 0.10251304 ['動詞']
期待 0.10036113 ['動詞']
潛水 0.099690236 ['動詞']
掉 0.09867665 ['動詞']
掉 0.09867665 ['動詞']
抽血 0.09194793 ['動詞']
離婚 0.08894683 ['動詞']
探熱 0.08634503 ['動詞']
教 0.083971135 ['動詞']
懷疑 0.08391514 ['動詞']
懷疑 0.08391514 ['動詞']
忍讓 0.08310793 ['動詞']
屈就 0.08034156 ['動詞']
玩 0.07411124 ['動詞']
買嘢 0.07406353 ['動詞']
欠 0.07371846 ['動詞']
欠 0.07371846 ['動詞']
謝謝 0.07274702 ['動詞']
成長 0.071323924 ['動詞']
成長 0.071323924 ['動詞']
扔 0.07087643 ['動詞']
上載 0.068194576 ['動詞']
引誘 0.06798376 ['動詞']
看似 0.06727418 ['動詞']
繪畫 0.06435465 ['動詞']
訂婚 0.0632698 ['動詞']
訂婚 0.0632698 ['動詞']
搵 0.06279695 ['動詞']
筆談 0.060969915 ['動詞']
跑 0.05826678 ['動詞']
打獵 0.056656245 ['動詞']
毀約 0.056389786 ['動詞']
結婚 0.055525813 ['動詞']
解僱 0.052477237 ['動詞']
解僱 0.052477237 ['動詞']
發生 0.04852934 ['動詞']
排版 0.04692118 ['動詞']
離開 0.0468253 ['動詞']
扮演 0.045533277 ['動詞']
出示 0.04421135 ['動詞']
影印 0.043075558 ['動詞']
影印 0.043075558 ['動詞']
倒閉 0.040881544 ['動詞']
掃描 0.04070497 ['動詞']
沒有 0.040048856 ['動詞']
錄影 0.03947767 ['動詞']
錄影 0.03947767 ['動詞']
卸責 0.03798542 ['動詞']
堅持 0.037036277 ['動詞']
消化 0.03532532 ['動詞']
辭職 0.034466345 ['動詞']
出生 0.03426344 ['動詞']
交換 0.027516857 ['動詞']
畢業 0.024452139 ['動詞']
康復 0.023032555 ['動詞']
浪費 0.020699548 ['動詞']
邀請 0.01831999 ['動詞']
開始 0.017431015 ['動詞']
解散 0.012806836 ['動詞']
可以 0.011656674 ['動詞']
放棄 0.0083075855 ['動詞']
休息 0.0080093 ['動詞']
加班 0.0020294918 ['動詞']
類似 -0.0012266528 ['動詞']
改變 -0.0073723076 ['動詞']
出糧 -0.008977389 ['動詞']
量度 -0.0101915 ['動詞']
支持 -0.010929168 ['動詞']
請假 -0.012100672 ['動詞']
輪休 -0.012566688 ['動詞']
分解 -0.012808235 ['動詞']
賺錢 -0.017385857 ['動詞']
減 -0.017387906 ['動詞']
閱讀 -0.021559888 ['動詞']
借 -0.026484746 ['動詞']
行山 -0.026975019 ['動詞']
攝錄 -0.033890538 ['動詞']
計數 -0.038734943 ['動詞']
參加 -0.04172647 ['動詞']
增加 -0.042319253 ['動詞']
學習 -0.04504953 ['動詞']
學習 -0.04504953 ['動詞']
減少 -0.046345323 ['動詞']
送院 -0.047366157 ['動詞']
招聘 -0.052400026 ['動詞']
退休 -0.054181404 ['動詞']
等 -0.060625948 ['動詞']
精於 -0.061137192 ['動詞']
合作 -0.061319143 ['動詞']
輪班 -0.06267413 ['動詞']
露營 -0.063485764 ['動詞']
改期 -0.06826797 ['動詞']
居住 -0.06953932 ['動詞']
繼續 -0.07020132 ['動詞']
下載 -0.07066822 ['動詞']
取消 -0.07308554 ['動詞']
拖延 -0.08452908 ['動詞']
設定 -0.08495755 ['動詞']
購物 -0.086632594 ['動詞']
成立 -0.088671945 ['動詞']
拯救 -0.0905103 ['動詞']
聯絡 -0.09846325 ['動詞']
預約 -0.0986996 ['動詞']
預約 -0.0986996 ['動詞']
幫助 -0.09935049 ['動詞']
提早 -0.10860303 ['動詞']
寄信 -0.110277146 ['動詞']
公佈 -0.110446915 ['動詞']
完成 -0.1140942 ['動詞']
投票 -0.12733494 ['動詞']
訂場 -0.13746595 ['動詞']
搬運 -0.14964654 ['動詞'] <-- 186
