面紅 ['動詞']面紅
怕醜 0.45235628 ['動詞'] <-- 1
呷醋 0.35803884 ['動詞']
出醜 0.34643966 ['動詞'] <-- 3
講嘢 0.32487935 ['動詞']
說話 0.3246983 ['動詞'] <-- 5
望住 0.32282323 ['動詞']
跳舞 0.3091346 ['動詞']
取笑 0.2786535 ['動詞']
妒忌 0.27375925 ['動詞']
驚 0.2693835 ['動詞'] <-- 10
吹牛 0.2526049 ['動詞']
恥笑 0.24924043 ['動詞']
遲到 0.248457 ['動詞']
疑惑 0.24373601 ['動詞']
害怕 0.24234188 ['動詞']
開玩笑 0.2420173 ['動詞']
跳 0.24124643 ['動詞']
後悔 0.23980148 ['動詞']
剃 0.23482615 ['動詞']
撕開 0.23287135 ['動詞']
跪下 0.2248571 ['動詞']
記得 0.22115278 ['動詞']
嫉妒 0.21662107 ['動詞']
嘔吐 0.21603255 ['動詞']
吸煙 0.20649171 ['動詞']
放大 0.20574667 ['動詞']
見面 0.20093815 ['動詞']
跌親 0.20037119 ['動詞']
聽 0.19881025 ['動詞']
沖涼 0.19541126 ['動詞']
喜歡 0.19331163 ['動詞']
知道 0.18921706 ['動詞']
拍拖 0.18736678 ['動詞']
同情 0.1863121 ['動詞']
掩飾 0.17595364 ['動詞']
訓覺 0.1750038 ['動詞']
跳水 0.16692388 ['動詞']
飲 0.16688907 ['動詞']
忍耐 0.1666367 ['動詞']
打架 0.1648677 ['動詞']
游水 0.16055325 ['動詞']
諗 0.15128557 ['動詞']
模仿 0.1511823 ['動詞']
模仿 0.1511823 ['動詞']
食 0.15067902 ['動詞']
恭喜 0.14838958 ['動詞']
忍受 0.14694473 ['動詞']
愛惜 0.14566854 ['動詞']
估 0.14512181 ['動詞']
吞 0.1446021 ['動詞']
擔心 0.14459705 ['動詞']
身穿 0.14082667 ['動詞']
烘烤 0.13565138 ['動詞']
傾計 0.13128456 ['動詞']
溜冰 0.13097495 ['動詞']
捱苦 0.12984878 ['動詞']
平手 0.12916285 ['動詞']
逛街 0.12664364 ['動詞']
有 0.12557591 ['動詞']
打針 0.1236442 ['動詞']
打針 0.1236442 ['動詞']
欺侮 0.12238742 ['動詞']
想 0.119506136 ['動詞']
走路 0.11729159 ['動詞']
忘記 0.11559276 ['動詞']
出現 0.11453895 ['動詞']
中傷 0.10582393 ['動詞']
攞 0.1047389 ['動詞']
發燒 0.10251303 ['動詞']
期待 0.10036113 ['動詞']
潛水 0.09969023 ['動詞']
掉 0.09867666 ['動詞']
掉 0.09867666 ['動詞']
抽血 0.09194793 ['動詞']
離婚 0.088946834 ['動詞']
探熱 0.086345054 ['動詞']
教 0.083971135 ['動詞']
懷疑 0.08391513 ['動詞']
懷疑 0.08391513 ['動詞']
忍讓 0.08310793 ['動詞']
屈就 0.08034156 ['動詞']
玩 0.07411124 ['動詞']
買嘢 0.07406354 ['動詞']
欠 0.07371846 ['動詞']
欠 0.07371846 ['動詞']
謝謝 0.07274704 ['動詞']
成長 0.07132392 ['動詞']
成長 0.07132392 ['動詞']
扔 0.07087642 ['動詞']
上載 0.06819456 ['動詞']
引誘 0.06798375 ['動詞']
看似 0.067274176 ['動詞']
繪畫 0.06435466 ['動詞']
訂婚 0.063269794 ['動詞']
訂婚 0.063269794 ['動詞']
搵 0.06279695 ['動詞']
筆談 0.06096991 ['動詞']
跑 0.05826678 ['動詞']
打獵 0.056656234 ['動詞']
毀約 0.05638978 ['動詞']
結婚 0.055525802 ['動詞']
解僱 0.05247724 ['動詞']
解僱 0.05247724 ['動詞']
發生 0.048529338 ['動詞']
排版 0.04692117 ['動詞']
離開 0.046825297 ['動詞']
扮演 0.04553328 ['動詞']
出示 0.04421135 ['動詞']
影印 0.04307556 ['動詞']
影印 0.04307556 ['動詞']
倒閉 0.040881548 ['動詞']
掃描 0.040704966 ['動詞']
沒有 0.040048853 ['動詞']
錄影 0.03947767 ['動詞']
錄影 0.03947767 ['動詞']
卸責 0.037985425 ['動詞']
堅持 0.03703627 ['動詞']
消化 0.035325315 ['動詞']
辭職 0.034466352 ['動詞']
出生 0.034263447 ['動詞']
交換 0.027516857 ['動詞']
畢業 0.024452131 ['動詞']
康復 0.023032553 ['動詞']
浪費 0.020699542 ['動詞']
邀請 0.018319987 ['動詞']
開始 0.017431011 ['動詞']
解散 0.012806842 ['動詞']
可以 0.011656679 ['動詞']
放棄 0.008307582 ['動詞']
休息 0.0080093 ['動詞']
加班 0.002029486 ['動詞']
類似 -0.001226658 ['動詞']
改變 -0.0073723136 ['動詞']
出糧 -0.008977393 ['動詞']
量度 -0.010191483 ['動詞']
支持 -0.010929164 ['動詞']
請假 -0.012100673 ['動詞']
輪休 -0.012566701 ['動詞']
分解 -0.012808233 ['動詞']
賺錢 -0.017385848 ['動詞']
減 -0.017387917 ['動詞']
閱讀 -0.021559887 ['動詞']
借 -0.026484752 ['動詞']
行山 -0.026975024 ['動詞']
攝錄 -0.033890538 ['動詞']
計數 -0.038734935 ['動詞']
參加 -0.041726463 ['動詞']
增加 -0.04231925 ['動詞']
學習 -0.04504953 ['動詞']
學習 -0.04504953 ['動詞']
減少 -0.046345312 ['動詞']
送院 -0.047366157 ['動詞']
招聘 -0.05240002 ['動詞']
退休 -0.05418142 ['動詞']
等 -0.060625948 ['動詞']
精於 -0.061137196 ['動詞']
合作 -0.061319154 ['動詞']
輪班 -0.06267413 ['動詞']
露營 -0.063485764 ['動詞']
改期 -0.06826797 ['動詞']
居住 -0.06953932 ['動詞']
繼續 -0.07020133 ['動詞']
下載 -0.070668235 ['動詞']
取消 -0.07308554 ['動詞']
拖延 -0.08452907 ['動詞']
設定 -0.08495755 ['動詞']
購物 -0.086632594 ['動詞']
成立 -0.088671945 ['動詞']
拯救 -0.0905103 ['動詞']
聯絡 -0.098463245 ['動詞']
預約 -0.098699585 ['動詞']
預約 -0.098699585 ['動詞']
幫助 -0.09935048 ['動詞']
提早 -0.10860304 ['動詞']
寄信 -0.11027715 ['動詞']
公佈 -0.11044692 ['動詞']
完成 -0.11409421 ['動詞']
投票 -0.12733492 ['動詞']
訂場 -0.13746595 ['動詞']
搬運 -0.14964655 ['動詞'] <-- 180
