面試 ['名詞']面試
老師 0.41341168 ['名詞'] <-- 1
學校 0.38902918 ['名詞']
同學 0.36291522 ['名詞'] <-- 3
小學 0.36068904 ['名詞']
幼稚園 0.36061093 ['名詞'] <-- 5
幼稚園 0.36061093 ['名詞']
家長 0.35874042 ['名詞']
同事 0.3538286 ['名詞']
高中 0.35290644 ['名詞']
工作 0.34664035 ['名詞'] <-- 10
講座 0.3459189 ['名詞']
小朋友 0.34453583 ['名詞']
數學 0.33556947 ['名詞']
大學 0.328542 ['名詞']
學生 0.32283825 ['名詞']
普通話 0.30343193 ['名詞']
會計 0.3007979 ['名詞']
年假 0.29782364 ['名詞']
老闆 0.28350934 ['名詞']
興趣 0.28238338 ['名詞']
朋友 0.28076693 ['名詞']
電郵 0.2807534 ['名詞']
證書 0.27969307 ['名詞']
時間 0.27848738 ['名詞']
電話 0.27737808 ['名詞']
文憑 0.27202424 ['名詞']
文憑 0.27202424 ['名詞']
社工 0.2685963 ['名詞']
社工 0.2685963 ['名詞']
經驗 0.26700217 ['名詞']
經驗 0.26700217 ['名詞']
會議 0.2659014 ['名詞']
職員 0.2648363 ['名詞']
手語 0.26065707 ['名詞']
護士 0.25659823 ['名詞']
事假 0.2559488 ['名詞']
醫生 0.25565767 ['名詞']
假期 0.25361073 ['名詞']
下次 0.25358215 ['名詞']
售貨員 0.24881884 ['名詞']
表妹 0.24646604 ['名詞']
短訊 0.24628061 ['名詞']
花紅 0.24589431 ['名詞']
生日 0.23674375 ['名詞']
星期 0.23651917 ['名詞']
星期 0.23651917 ['名詞']
合約 0.23642293 ['名詞']
電腦 0.23626268 ['名詞']
文職 0.23602517 ['名詞']
病假 0.23490642 ['名詞']
之前 0.23386282 ['名詞']
男仔 0.23270647 ['名詞']
星期一 0.23031841 ['名詞']
機會 0.23011646 ['名詞']
牙科 0.22736427 ['名詞']
英文 0.22664165 ['名詞']
手術 0.2254201 ['名詞']
急救 0.22349447 ['名詞']
表哥 0.22290455 ['名詞']
成人 0.21998857 ['名詞']
星期五 0.21901086 ['名詞']
碩士 0.21863568 ['名詞']
勞工處 0.218198 ['名詞']
大專 0.21368839 ['名詞']
學士 0.21234977 ['名詞']
遊戲 0.21043445 ['名詞']
工程師 0.20817986 ['名詞']
工程師 0.20817986 ['名詞']
新年 0.20807484 ['名詞']
爸爸 0.20691377 ['名詞']
聾人 0.20646684 ['名詞']
秋天 0.20635855 ['名詞']
表姐 0.20419806 ['名詞']
親戚 0.20211363 ['名詞']
表情 0.20195308 ['名詞']
聖誕節 0.20189974 ['名詞']
咖啡 0.20154159 ['名詞']
情人節 0.20132677 ['名詞']
句子 0.20000714 ['名詞']
表弟 0.19913712 ['名詞']
公務員 0.1967603 ['名詞']
年紀 0.19610462 ['名詞']
之後 0.19578199 ['名詞']
餐廳 0.19469278 ['名詞']
直覺 0.19399345 ['名詞']
郵差 0.19312495 ['名詞']
資料 0.1923134 ['名詞']
銀行 0.19201401 ['名詞']
信用卡 0.1914385 ['名詞']
堂姐 0.19001229 ['名詞']
性格 0.18879686 ['名詞']
秘書 0.18848197 ['名詞']
耳機 0.18710765 ['名詞']
明天 0.18663019 ['名詞']
女仔 0.18582062 ['名詞']
佣金 0.18142557 ['名詞']
星期四 0.17636791 ['名詞']
驚喜 0.17550437 ['名詞']
縫紉 0.17426066 ['名詞']
奶茶 0.17209092 ['名詞']
堂兄 0.17181036 ['名詞']
耐性 0.17149997 ['名詞']
律師 0.17139564 ['名詞']
廁所 0.17071518 ['名詞']
廁所 0.17071518 ['名詞']
醫院 0.17055807 ['名詞']
醫院 0.17055807 ['名詞']
夏天 0.16945541 ['名詞']
復活節 0.16866456 ['名詞']
媽咪 0.16819938 ['名詞']
一些 0.16779764 ['名詞']
手提電腦 0.16769993 ['名詞']
星期三 0.16707987 ['名詞']
音樂 0.16545013 ['名詞']
部門 0.16538884 ['名詞']
哥哥 0.1653385 ['名詞']
口語 0.16465233 ['名詞']
天氣 0.16449422 ['名詞']
女人 0.164258 ['名詞']
麥當勞 0.16417879 ['名詞']
排球 0.16338727 ['名詞']
早上 0.16292548 ['名詞']
兒子 0.16286987 ['名詞']
姓名 0.16228566 ['名詞']
姓名 0.16228566 ['名詞']
男人 0.16132511 ['名詞']
難題 0.16075388 ['名詞']
中秋節 0.16033325 ['名詞']
博士 0.16001433 ['名詞']
生意 0.15844968 ['名詞']
病人 0.1581147 ['名詞']
端午節 0.15751007 ['名詞']
堂妹 0.15597737 ['名詞']
強積金 0.155881 ['名詞']
眼鏡 0.15572913 ['名詞']
原因 0.15287247 ['名詞']
飛機 0.15267459 ['名詞']
消防員 0.15198605 ['名詞']
現在 0.15097973 ['名詞']
字幕 0.14856508 ['名詞']
心智 0.14679791 ['名詞']
面子 0.14602946 ['名詞']
電影 0.14495263 ['名詞']
電影 0.14495263 ['名詞']
外國人 0.14422148 ['名詞']
外國人 0.14422148 ['名詞']
壁球 0.14270346 ['名詞']
攝影 0.14149554 ['名詞']
攝影 0.14149554 ['名詞']
動作 0.13998693 ['名詞']
速遞 0.1397878 ['名詞']
速遞 0.1397878 ['名詞']
收入 0.1395876 ['名詞']
電視 0.13870288 ['名詞']
洗衣機 0.13866764 ['名詞']
過錯 0.13835706 ['名詞']
好處 0.13330913 ['名詞']
雙糧 0.13151193 ['名詞']
麵包 0.12866256 ['名詞']
旅遊 0.12666333 ['名詞']
工廠 0.12629768 ['名詞']
八達通 0.12527189 ['名詞']
八達通 0.12527189 ['名詞']
願望 0.12414756 ['名詞']
家人 0.12400199 ['名詞']
兔仔 0.12392564 ['名詞']
小巴 0.12324412 ['名詞']
曲棍球 0.121657886 ['名詞']
鬍鬚 0.12112093 ['名詞']
星星 0.11961992 ['名詞']
羽毛球 0.11919035 ['名詞']
三文治 0.11885771 ['名詞']
三文治 0.11885771 ['名詞']
蘋果 0.11876381 ['名詞']
日期 0.11789139 ['名詞']
未來 0.11720076 ['名詞']
類別 0.11659601 ['名詞']
感情 0.11550918 ['名詞']
晚上 0.11523807 ['名詞']
助聽器 0.11487452 ['名詞']
大排檔 0.114239305 ['名詞']
海洋公園 0.113423325 ['名詞']
足球 0.11215742 ['名詞']
車厘子 0.112102486 ['名詞']
鎖匙 0.11180996 ['名詞']
外套 0.111754835 ['名詞']
雀斑 0.111553505 ['名詞']
升降機 0.11154935 ['名詞']
農曆 0.11133501 ['名詞']
地址 0.11027468 ['名詞']
顏色 0.109062985 ['名詞']
保齡球 0.10850263 ['名詞']
體育 0.10769756 ['名詞']
農場 0.107688434 ['名詞']
酒店 0.10704432 ['名詞']
樓梯 0.106946245 ['名詞']
酒樓 0.10691896 ['名詞']
技術 0.10612403 ['名詞']
迪士尼樂園 0.10453959 ['名詞']
下午 0.10362388 ['名詞']
巴士 0.10305658 ['名詞']
社會福利署 0.101680964 ['名詞']
價錢 0.100606665 ['名詞']
黃昏 0.09994817 ['名詞']
手錶 0.09928606 ['名詞']
水果 0.09893238 ['名詞']
相機 0.09882965 ['名詞']
纜車 0.09878147 ['名詞']
昨天 0.09755162 ['名詞']
麵 0.09751138 ['名詞']
壓力 0.09679192 ['名詞']
壓力 0.09679192 ['名詞']
弟弟 0.09655696 ['名詞']
輪椅 0.09634794 ['名詞']
小童 0.09526341 ['名詞']
關係 0.09425776 ['名詞']
郵票 0.092800684 ['名詞']
啤酒 0.09278034 ['名詞']
乾衣機 0.09124614 ['名詞']
星巴克 0.090846136 ['名詞']
松鼠 0.08556068 ['名詞']
松鼠 0.08556068 ['名詞']
咳嗽 0.08522402 ['名詞']
咳嗽 0.08522402 ['名詞']
嘴巴 0.08264076 ['名詞']
婆婆 0.08235797 ['名詞']
電單車 0.0805389 ['名詞']
頻道 0.07818871 ['名詞']
互聯網 0.0767169 ['名詞']
加拿大 0.076327324 ['名詞']
燒烤 0.07618517 ['名詞']
火車 0.07608375 ['名詞']
法官 0.07538641 ['名詞']
棕色 0.07471675 ['名詞']
椰菜 0.074251525 ['名詞']
嬰兒 0.07354671 ['名詞']
嬰兒 0.07354671 ['名詞']
嬰兒 0.07354671 ['名詞']
鍵盤 0.073165625 ['名詞']
電車 0.072619095 ['名詞']
菲林 0.072370484 ['名詞']
清明節 0.07216303 ['名詞']
地下室 0.07207824 ['名詞']
粵語 0.07184612 ['名詞']
香蕉 0.071329996 ['名詞']
夢 0.0712232 ['名詞']
差異 0.071067885 ['名詞']
堂弟 0.069663435 ['名詞']
耳筒 0.068774894 ['名詞']
的士 0.06849013 ['名詞']
教堂 0.06847781 ['名詞']
數字 0.06821052 ['名詞']
鴨 0.06794667 ['名詞']
年初一 0.06674814 ['名詞']
過去 0.06503159 ['名詞']
日落 0.06398109 ['名詞']
飯 0.063528515 ['名詞']
雪茄 0.063111305 ['名詞']
身體 0.06300844 ['名詞']
福利 0.06278059 ['名詞']
聲音 0.062656805 ['名詞']
聲音 0.062656805 ['名詞']
粥 0.06253053 ['名詞']
屋企 0.06094996 ['名詞']
清晨 0.060800206 ['名詞']
運動場 0.06059418 ['名詞']
紐約 0.060231317 ['名詞']
滑鼠 0.060220405 ['名詞']
雨 0.059390437 ['名詞']
印度 0.058874372 ['名詞']
印度 0.058874372 ['名詞']
印度 0.058874372 ['名詞']
障礙 0.058583133 ['名詞']
醫療 0.056581665 ['名詞']
票 0.056269817 ['名詞']
五蚊 0.055038888 ['名詞']
警察 0.054571595 ['名詞']
汽水 0.053420257 ['名詞']
閃電 0.053210765 ['名詞']
詞彙 0.052946255 ['名詞']
東西 0.052122068 ['名詞']
港鐵 0.051734343 ['名詞']
西瓜 0.051442176 ['名詞']
骨頭 0.051323462 ['名詞']
葉 0.0509006 ['名詞']
獅子 0.050604746 ['名詞']
攝錄機 0.049830854 ['名詞']
喇叭 0.048786934 ['名詞']
青年 0.04855292 ['名詞']
吊車 0.04803937 ['名詞']
百葉窗 0.04678041 ['名詞']
太陽 0.046738118 ['名詞']
泳池 0.04586052 ['名詞']
羊 0.045474075 ['名詞']
光陰 0.045408264 ['名詞']
月亮 0.045165636 ['名詞']
直升機 0.043617964 ['名詞']
深夜 0.042932518 ['名詞']
藥水 0.04053018 ['名詞']
死黨 0.040310968 ['名詞']
癌 0.03915542 ['名詞']
窗簾 0.037521005 ['名詞']
單車 0.037201542 ['名詞']
粟米 0.035755087 ['名詞']
交通 0.035292875 ['名詞']
耳環 0.033053968 ['名詞']
警署 0.032669898 ['名詞']
風筒 0.03164752 ['名詞']
網球 0.031534735 ['名詞']
郵輪 0.031003434 ['名詞']
擦膠 0.030389953 ['名詞']
餅乾 0.030270401 ['名詞']
餅乾 0.030270401 ['名詞']
運動 0.02967333 ['名詞']
運動 0.02967333 ['名詞']
紫色 0.028447937 ['名詞']
內涵 0.028261315 ['名詞']
兄弟姐妹 0.027486302 ['名詞']
啫喱 0.026605483 ['名詞']
傢俬 0.026434153 ['名詞']
私家車 0.023835506 ['名詞']
波 0.023380656 ['名詞']
肚瀉 0.021848261 ['名詞']
蠕蟲 0.021585943 ['名詞']
手臂 0.019100197 ['名詞']
分歧 0.017254889 ['名詞']
爺爺 0.016630031 ['名詞']
種類 0.016184038 ['名詞']
公公 0.014436882 ['名詞']
藥 0.01260465 ['名詞']
特徵 0.012548976 ['名詞']
責任 0.0107644815 ['名詞']
彩虹 0.01048311 ['名詞']
胃 0.009047308 ['名詞']
胃 0.009047308 ['名詞']
龍 0.0090385955 ['名詞']
歐洲 0.008822188 ['名詞']
藥丸 0.0073407013 ['名詞']
藥丸 0.0073407013 ['名詞']
拼圖 0.0064345864 ['名詞']
灰色 0.0037546568 ['名詞']
東鐵 0.0026356573 ['名詞']
鵝 0.0021281438 ['名詞']
雲 0.0007759249 ['名詞']
雲 0.0007759249 ['名詞']
蜆 -0.0009865575 ['名詞']
文章 -0.0018683188 ['名詞']
扶手電梯 -0.002288809 ['名詞']
世界 -0.004149914 ['名詞']
玻璃 -0.004988987 ['名詞']
客貨車 -0.0049905404 ['名詞']
菠蘿 -0.0057528764 ['名詞']
酒 -0.005944947 ['名詞']
戰爭 -0.009820912 ['名詞']
宗教 -0.01009075 ['名詞']
泥土 -0.0114065595 ['名詞']
櫃 -0.012192028 ['名詞']
肉 -0.013792347 ['名詞']
動物 -0.014127407 ['名詞']
熱狗 -0.018447727 ['名詞']
國王 -0.01863537 ['名詞']
國王 -0.01863537 ['名詞']
黑色 -0.019902676 ['名詞']
猴 -0.02078887 ['名詞']
磁石 -0.021303756 ['名詞']
美國 -0.021613125 ['名詞']
橙色 -0.022954442 ['名詞']
蠟燭 -0.02359362 ['名詞']
地球 -0.02673988 ['名詞']
藍色 -0.027536329 ['名詞']
皇帝 -0.02904428 ['名詞']
皇帝 -0.02904428 ['名詞']
香煙 -0.032364286 ['名詞']
嬤嬤 -0.034132816 ['名詞']
希臘 -0.034443375 ['名詞']
希臘 -0.034443375 ['名詞']
鹽 -0.035427988 ['名詞']
衰弱 -0.03674964 ['名詞']
高速公路 -0.0371864 ['名詞']
歷史 -0.039457224 ['名詞']
公園 -0.04231474 ['名詞']
埃及 -0.043973237 ['名詞']
埃及 -0.043973237 ['名詞']
血 -0.048347108 ['名詞']
血 -0.048347108 ['名詞']
血 -0.048347108 ['名詞']
政府 -0.049476154 ['名詞']
行為 -0.05089137 ['名詞']
十字架 -0.051079854 ['名詞']
南 -0.051461477 ['名詞']
蟲 -0.052577004 ['名詞']
河馬 -0.055731904 ['名詞']
船 -0.055774406 ['名詞']
遙控 -0.06743011 ['名詞']
紅色 -0.06842776 ['名詞']
山 -0.069751166 ['名詞']
城市 -0.072502285 ['名詞']
城市 -0.072502285 ['名詞']
國家 -0.07964217 ['名詞']
北 -0.10203184 ['名詞']
力量 -0.107222706 ['名詞']
旗 -0.1243326 ['名詞'] <-- 402
