面試 ['名詞']面試
老師 0.41341165 ['名詞'] <-- 1
學校 0.3890292 ['名詞']
同學 0.3629152 ['名詞'] <-- 3
小學 0.36068904 ['名詞']
幼稚園 0.36061093 ['名詞'] <-- 5
幼稚園 0.36061093 ['名詞']
家長 0.35874042 ['名詞']
同事 0.35382858 ['名詞']
高中 0.35290644 ['名詞']
工作 0.34664035 ['名詞'] <-- 10
講座 0.3459189 ['名詞']
小朋友 0.34453583 ['名詞']
數學 0.33556947 ['名詞']
大學 0.32854202 ['名詞']
學生 0.32283825 ['名詞']
普通話 0.3034319 ['名詞']
會計 0.3007979 ['名詞']
年假 0.29782364 ['名詞']
老闆 0.28350937 ['名詞']
興趣 0.28238335 ['名詞']
朋友 0.28076693 ['名詞']
證書 0.27969304 ['名詞']
時間 0.27848744 ['名詞']
電話 0.27737805 ['名詞']
文憑 0.27202424 ['名詞']
文憑 0.27202424 ['名詞']
社工 0.26859626 ['名詞']
社工 0.26859626 ['名詞']
經驗 0.2670022 ['名詞']
經驗 0.2670022 ['名詞']
一個月 0.26609865 ['名詞']
會議 0.2659014 ['名詞']
職員 0.2648363 ['名詞']
手語 0.2606571 ['名詞']
護士 0.25659823 ['名詞']
事假 0.2559488 ['名詞']
醫生 0.25565767 ['名詞']
假期 0.2536107 ['名詞']
下次 0.25358215 ['名詞']
售貨員 0.24881881 ['名詞']
表妹 0.24646603 ['名詞']
短訊 0.2462806 ['名詞']
花紅 0.24589431 ['名詞']
生日 0.23674375 ['名詞']
星期 0.23651917 ['名詞']
星期 0.23651917 ['名詞']
合約 0.23642291 ['名詞']
電腦 0.2362627 ['名詞']
文職 0.23602517 ['名詞']
病假 0.23490639 ['名詞']
之前 0.23386283 ['名詞']
男仔 0.23270644 ['名詞']
小時候 0.23095377 ['名詞']
星期一 0.23031841 ['名詞']
機會 0.23011644 ['名詞']
牙科 0.22736429 ['名詞']
英文 0.22664167 ['名詞']
手術 0.2254201 ['名詞']
急救 0.22349447 ['名詞']
表哥 0.22290455 ['名詞']
第一名 0.222881 ['名詞']
成人 0.21998857 ['名詞']
星期五 0.21901086 ['名詞']
碩士 0.21863568 ['名詞']
勞工處 0.218198 ['名詞']
大專 0.2136884 ['名詞']
學士 0.21234977 ['名詞']
遊戲 0.21043447 ['名詞']
工程師 0.20817986 ['名詞']
工程師 0.20817986 ['名詞']
新年 0.20807485 ['名詞']
爸爸 0.20691377 ['名詞']
聾人 0.20646685 ['名詞']
秋天 0.20635855 ['名詞']
表姐 0.20419805 ['名詞']
親戚 0.20211364 ['名詞']
表情 0.20195307 ['名詞']
聖誕節 0.20189972 ['名詞']
咖啡 0.20154157 ['名詞']
情人節 0.20132676 ['名詞']
句子 0.20000713 ['名詞']
八小時 0.19993195 ['名詞']
表弟 0.19913714 ['名詞']
公務員 0.19676027 ['名詞']
年紀 0.1961046 ['名詞']
之後 0.19578199 ['名詞']
餐廳 0.19469278 ['名詞']
直覺 0.19399346 ['名詞']
郵差 0.19312494 ['名詞']
資料 0.19231342 ['名詞']
銀行 0.192014 ['名詞']
信用卡 0.19143851 ['名詞']
堂姐 0.19001232 ['名詞']
性格 0.18879686 ['名詞']
秘書 0.18848199 ['名詞']
小時 0.18774378 ['名詞']
耳機 0.18710767 ['名詞']
明天 0.18663019 ['名詞']
女仔 0.18582061 ['名詞']
佣金 0.18142556 ['名詞']
星期四 0.17636791 ['名詞']
九點 0.17559426 ['名詞']
驚喜 0.17550436 ['名詞']
縫紉 0.17426066 ['名詞']
奶茶 0.17209092 ['名詞']
堂兄 0.17181036 ['名詞']
耐性 0.17149994 ['名詞']
律師 0.17139564 ['名詞']
廁所 0.1707152 ['名詞']
廁所 0.1707152 ['名詞']
醫院 0.17055804 ['名詞']
醫院 0.17055804 ['名詞']
夏天 0.1694554 ['名詞']
復活節 0.16866456 ['名詞']
媽咪 0.16819938 ['名詞']
手提電腦 0.16769993 ['名詞']
星期三 0.16707988 ['名詞']
音樂 0.16545013 ['名詞']
部門 0.16538884 ['名詞']
哥哥 0.1653385 ['名詞']
口語 0.16465235 ['名詞']
天氣 0.16449423 ['名詞']
女人 0.164258 ['名詞']
麥當勞 0.16417879 ['名詞']
排球 0.16338727 ['名詞']
早上 0.16292547 ['名詞']
兒子 0.16286989 ['名詞']
殘疾人士 0.16264857 ['名詞']
姓名 0.16228564 ['名詞']
姓名 0.16228564 ['名詞']
男人 0.16132513 ['名詞']
難題 0.16075389 ['名詞']
中秋節 0.16033325 ['名詞']
博士 0.16001433 ['名詞']
生意 0.15844968 ['名詞']
病人 0.1581147 ['名詞']
端午節 0.15751006 ['名詞']
分鐘 0.15736651 ['名詞']
堂妹 0.15597738 ['名詞']
強積金 0.15588099 ['名詞']
眼鏡 0.15572913 ['名詞']
原因 0.15287249 ['名詞']
飛機 0.15267459 ['名詞']
消防員 0.15198603 ['名詞']
現在 0.15097973 ['名詞']
字幕 0.14856507 ['名詞']
心智 0.14679793 ['名詞']
問題 0.14675318 ['名詞']
問題 0.14675318 ['名詞']
面子 0.14602944 ['名詞']
電影 0.1449526 ['名詞']
電影 0.1449526 ['名詞']
外國人 0.14422148 ['名詞']
外國人 0.14422148 ['名詞']
壁球 0.14270344 ['名詞']
動作 0.13998693 ['名詞']
速遞 0.1397878 ['名詞']
速遞 0.1397878 ['名詞']
收入 0.13958761 ['名詞']
信 0.13904205 ['名詞']
電視 0.13870288 ['名詞']
洗衣機 0.13866764 ['名詞']
過錯 0.13835707 ['名詞']
好處 0.13330913 ['名詞']
雙糧 0.13151193 ['名詞']
麵包 0.12866256 ['名詞']
旅遊 0.12666331 ['名詞']
工廠 0.1262977 ['名詞']
八達通 0.1252719 ['名詞']
八達通 0.1252719 ['名詞']
願望 0.12414756 ['名詞']
家人 0.12400198 ['名詞']
兔仔 0.12392565 ['名詞']
小巴 0.12324411 ['名詞']
創作力 0.12230141 ['名詞']
曲棍球 0.12165788 ['名詞']
鬍鬚 0.12112094 ['名詞']
星星 0.11961991 ['名詞']
羽毛球 0.11919034 ['名詞']
三文治 0.11885771 ['名詞']
三文治 0.11885771 ['名詞']
蘋果 0.11876382 ['名詞']
日期 0.11789139 ['名詞']
未來 0.11720077 ['名詞']
類別 0.11659603 ['名詞']
感情 0.11550916 ['名詞']
晚上 0.11523806 ['名詞']
助聽器 0.11487451 ['名詞']
大排檔 0.11423928 ['名詞']
海洋公園 0.11342333 ['名詞']
足球 0.11215743 ['名詞']
車厘子 0.112102486 ['名詞']
鎖匙 0.11180997 ['名詞']
外套 0.11175484 ['名詞']
雀斑 0.11155351 ['名詞']
升降機 0.11154935 ['名詞']
農曆 0.11133501 ['名詞']
地址 0.11027469 ['名詞']
顏色 0.10906299 ['名詞']
保齡球 0.10850263 ['名詞']
雞 0.10783049 ['名詞']
體育 0.10769756 ['名詞']
農場 0.10768843 ['名詞']
酒店 0.10704431 ['名詞']
樓梯 0.106946245 ['名詞']
酒樓 0.10691895 ['名詞']
技術 0.10612403 ['名詞']
迪士尼樂園 0.104539596 ['名詞']
下午 0.103623874 ['名詞']
巴士 0.10305658 ['名詞']
菜 0.10227462 ['名詞']
梨 0.101693876 ['名詞']
社會福利署 0.10168096 ['名詞']
價錢 0.10060667 ['名詞']
黃昏 0.099948175 ['名詞']
手錶 0.09928606 ['名詞']
水果 0.09893236 ['名詞']
相機 0.098829634 ['名詞']
纜車 0.098781474 ['名詞']
花 0.09760522 ['名詞']
昨天 0.09755163 ['名詞']
麵 0.09751139 ['名詞']
壓力 0.09679192 ['名詞']
壓力 0.09679192 ['名詞']
弟弟 0.09655696 ['名詞']
輪椅 0.09634794 ['名詞']
小童 0.095263414 ['名詞']
關係 0.09425779 ['名詞']
人 0.09296661 ['名詞']
郵票 0.092800684 ['名詞']
啤酒 0.09278033 ['名詞']
乾衣機 0.09124613 ['名詞']
星巴克 0.09084616 ['名詞']
松鼠 0.085560694 ['名詞']
松鼠 0.085560694 ['名詞']
咳嗽 0.08522401 ['名詞']
咳嗽 0.08522401 ['名詞']
嘴巴 0.08264077 ['名詞']
婆婆 0.08235798 ['名詞']
電單車 0.0805389 ['名詞']
湯 0.07840372 ['名詞']
頻道 0.07818871 ['名詞']
互聯網 0.07671689 ['名詞']
加拿大 0.07632733 ['名詞']
火車 0.076083764 ['名詞']
錢 0.075566836 ['名詞']
法官 0.07538643 ['名詞']
椰菜 0.074251525 ['名詞']
嬰兒 0.07354671 ['名詞']
嬰兒 0.07354671 ['名詞']
嬰兒 0.07354671 ['名詞']
鍵盤 0.073165625 ['名詞']
電車 0.072619095 ['名詞']
蛋 0.0725313 ['名詞']
菲林 0.0723705 ['名詞']
清明節 0.07216302 ['名詞']
地下室 0.07207826 ['名詞']
粵語 0.07184611 ['名詞']
香蕉 0.071329996 ['名詞']
夢 0.07122321 ['名詞']
差異 0.071067885 ['名詞']
堂弟 0.06966345 ['名詞']
耳筒 0.068774894 ['名詞']
心 0.06862116 ['名詞']
的士 0.06849012 ['名詞']
教堂 0.06847781 ['名詞']
數字 0.06821053 ['名詞']
鴨 0.06794667 ['名詞']
年初一 0.066748135 ['名詞']
過去 0.06503158 ['名詞']
日落 0.063981086 ['名詞']
飯 0.063528515 ['名詞']
雪茄 0.06311132 ['名詞']
身體 0.06300844 ['名詞']
福利 0.0627806 ['名詞']
聲音 0.0626568 ['名詞']
聲音 0.0626568 ['名詞']
粥 0.06253053 ['名詞']
屋企 0.060949963 ['名詞']
清晨 0.060800206 ['名詞']
運動場 0.060594182 ['名詞']
紐約 0.060231324 ['名詞']
滑鼠 0.060220398 ['名詞']
雨 0.059390437 ['名詞']
印度 0.058874372 ['名詞']
印度 0.058874372 ['名詞']
印度 0.058874372 ['名詞']
障礙 0.058583133 ['名詞']
醫療 0.05658166 ['名詞']
票 0.05626981 ['名詞']
五蚊 0.055038903 ['名詞']
警察 0.05457159 ['名詞']
汽水 0.05342026 ['名詞']
閃電 0.05321077 ['名詞']
詞彙 0.05294625 ['名詞']
皮 0.05215486 ['名詞']
東西 0.052122068 ['名詞']
港鐵 0.051734343 ['名詞']
西瓜 0.05144217 ['名詞']
骨頭 0.05132347 ['名詞']
葉 0.0509006 ['名詞']
獅子 0.05060475 ['名詞']
攝錄機 0.049830854 ['名詞']
喇叭 0.04878694 ['名詞']
青年 0.048552934 ['名詞']
吊車 0.048039373 ['名詞']
百葉窗 0.046780415 ['名詞']
太陽 0.046738114 ['名詞']
泳池 0.045860514 ['名詞']
羊 0.045474067 ['名詞']
光陰 0.045408268 ['名詞']
月亮 0.045165636 ['名詞']
水 0.04452378 ['名詞']
直升機 0.043617956 ['名詞']
牛 0.043599356 ['名詞']
深夜 0.042932514 ['名詞']
藥水 0.040530164 ['名詞']
死黨 0.040310975 ['名詞']
癌 0.039155424 ['名詞']
窗簾 0.037521012 ['名詞']
虎 0.037383914 ['名詞']
單車 0.03720153 ['名詞']
粟米 0.035755083 ['名詞']
交通 0.035292882 ['名詞']
耳環 0.03305396 ['名詞']
警署 0.032669894 ['名詞']
風筒 0.031647515 ['名詞']
網球 0.031534743 ['名詞']
郵輪 0.031003423 ['名詞']
擦膠 0.030389955 ['名詞']
餅乾 0.030270398 ['名詞']
餅乾 0.030270398 ['名詞']
內涵 0.028261315 ['名詞']
兄弟姐妹 0.027486308 ['名詞']
啫喱 0.026605485 ['名詞']
傢俬 0.02643416 ['名詞']
私家車 0.023835503 ['名詞']
波 0.023380652 ['名詞']
魚 0.022353265 ['名詞']
肚瀉 0.02184826 ['名詞']
蠕蟲 0.021585945 ['名詞']
手臂 0.019100191 ['名詞']
分歧 0.017254896 ['名詞']
爺爺 0.016630035 ['名詞']
種類 0.016184026 ['名詞']
公公 0.014436878 ['名詞']
藥 0.012604646 ['名詞']
特徵 0.012548955 ['名詞']
豬 0.011131934 ['名詞']
責任 0.010764479 ['名詞']
彩虹 0.010483109 ['名詞']
胃 0.009047308 ['名詞']
胃 0.009047308 ['名詞']
龍 0.0090386 ['名詞']
歐洲 0.008822175 ['名詞']
藥丸 0.0073407046 ['名詞']
藥丸 0.0073407046 ['名詞']
拼圖 0.00643459 ['名詞']
東鐵 0.002635657 ['名詞']
鵝 0.0021281457 ['名詞']
雲 0.0007759206 ['名詞']
雲 0.0007759206 ['名詞']
蜆 -0.0009865637 ['名詞']
年 -0.0013662 ['名詞']
文章 -0.0018683183 ['名詞']
扶手電梯 -0.0022888037 ['名詞']
蛇 -0.002495143 ['名詞']
世界 -0.0041499184 ['名詞']
玻璃 -0.004988997 ['名詞']
客貨車 -0.004990549 ['名詞']
樹 -0.005074626 ['名詞']
菠蘿 -0.0057528745 ['名詞']
酒 -0.0059449524 ['名詞']
蝦 -0.0068801614 ['名詞']
火 -0.00791731 ['名詞']
戰爭 -0.009820931 ['名詞']
宗教 -0.010090763 ['名詞']
泥土 -0.011406559 ['名詞']
櫃 -0.012192027 ['名詞']
日 -0.013190624 ['名詞']
肉 -0.013792354 ['名詞']
動物 -0.014127405 ['名詞']
熱狗 -0.01844773 ['名詞']
國王 -0.018635374 ['名詞']
國王 -0.018635374 ['名詞']
馬 -0.019834472 ['名詞']
猴 -0.02078887 ['名詞']
磁石 -0.021303758 ['名詞']
蟹 -0.02141021 ['名詞']
蟹 -0.02141021 ['名詞']
美國 -0.021613123 ['名詞']
蠟燭 -0.023593623 ['名詞']
地球 -0.026739877 ['名詞']
藍色 -0.027536323 ['名詞']
垃圾堆 -0.028749976 ['名詞']
皇帝 -0.029044285 ['名詞']
皇帝 -0.029044285 ['名詞']
香煙 -0.032364286 ['名詞']
嬤嬤 -0.03413282 ['名詞']
希臘 -0.03444338 ['名詞']
希臘 -0.03444338 ['名詞']
管 -0.03452453 ['名詞']
鹽 -0.035427995 ['名詞']
衰弱 -0.03674964 ['名詞']
高速公路 -0.03718639 ['名詞']
歷史 -0.039457228 ['名詞']
瓜 -0.04140691 ['名詞']
單反 -0.04189656 ['名詞']
公園 -0.042314745 ['名詞']
埃及 -0.043973234 ['名詞']
埃及 -0.043973234 ['名詞']
血 -0.0483471 ['名詞']
血 -0.0483471 ['名詞']
血 -0.0483471 ['名詞']
政府 -0.049476147 ['名詞']
行為 -0.050891377 ['名詞']
十字架 -0.05107986 ['名詞']
蟲 -0.05257701 ['名詞']
河馬 -0.055731907 ['名詞']
船 -0.055774394 ['名詞']
木 -0.05790433 ['名詞']
鼠 -0.05847529 ['名詞']
賊 -0.062288735 ['名詞']
堆 -0.06609838 ['名詞']
遙控 -0.06743011 ['名詞']
山 -0.069751166 ['名詞']
城市 -0.07250229 ['名詞']
城市 -0.07250229 ['名詞']
石 -0.07516778 ['名詞']
國家 -0.07964218 ['名詞']
草 -0.08653961 ['名詞']
槌 -0.1045177 ['名詞']
力量 -0.10722272 ['名詞']
旗 -0.1243326 ['名詞'] <-- 434
