音樂 ['名詞']音樂
電影 0.55677056 ['名詞'] <-- 1
電影 0.55677056 ['名詞']
創作力 0.495335 ['名詞'] <-- 3
遊戲 0.39853647 ['名詞']
足球 0.39144465 ['名詞'] <-- 5
聲音 0.38050416 ['名詞']
聲音 0.38050416 ['名詞']
電視 0.35962152 ['名詞']
粵語 0.35456964 ['名詞']
手語 0.35431853 ['名詞'] <-- 10
曲棍球 0.34607562 ['名詞']
興趣 0.3396097 ['名詞']
數學 0.3388733 ['名詞']
耳機 0.33577865 ['名詞']
聾人 0.3339134 ['名詞']
世界 0.32213953 ['名詞']
感情 0.31839043 ['名詞']
體育 0.31600025 ['名詞']
網球 0.31121466 ['名詞']
內涵 0.30042678 ['名詞']
互聯網 0.2986405 ['名詞']
經驗 0.28810087 ['名詞']
經驗 0.28810087 ['名詞']
口語 0.28565612 ['名詞']
宗教 0.27608734 ['名詞']
小時候 0.2758754 ['名詞']
老師 0.27476826 ['名詞']
高中 0.27372515 ['名詞']
技術 0.26323897 ['名詞']
歷史 0.26063055 ['名詞']
動作 0.26007652 ['名詞']
排球 0.25783384 ['名詞']
性格 0.25641367 ['名詞']
成人 0.2560046 ['名詞']
耳筒 0.2557402 ['名詞']
東西 0.2538604 ['名詞']
壁球 0.25329056 ['名詞']
啤酒 0.25290748 ['名詞']
講座 0.2519383 ['名詞']
月亮 0.24896379 ['名詞']
城市 0.24510455 ['名詞']
城市 0.24510455 ['名詞']
夢 0.24388807 ['名詞']
大學 0.24351017 ['名詞']
青年 0.24304377 ['名詞']
字幕 0.24117878 ['名詞']
頻道 0.23841144 ['名詞']
電腦 0.23780617 ['名詞']
咖啡 0.23629037 ['名詞']
直覺 0.23583122 ['名詞']
小朋友 0.23563282 ['名詞']
心智 0.23546562 ['名詞']
喇叭 0.22377591 ['名詞']
羽毛球 0.22179034 ['名詞']
身體 0.22077824 ['名詞']
句子 0.2207137 ['名詞']
學生 0.2204881 ['名詞']
心 0.21568707 ['名詞']
詞彙 0.21414964 ['名詞']
相機 0.2112916 ['名詞']
星星 0.21038996 ['名詞']
聖誕節 0.20973465 ['名詞']
動物 0.20504884 ['名詞']
同學 0.20443617 ['名詞']
保齡球 0.20372768 ['名詞']
電車 0.20179181 ['名詞']
工作 0.20151335 ['名詞']
旅遊 0.20134927 ['名詞']
英文 0.20091134 ['名詞']
菲林 0.19956742 ['名詞']
力量 0.19888374 ['名詞']
鍵盤 0.19886208 ['名詞']
地球 0.1973204 ['名詞']
助聽器 0.19715655 ['名詞']
學校 0.19403121 ['名詞']
普通話 0.1926644 ['名詞']
迪士尼樂園 0.19212416 ['名詞']
耳環 0.18519644 ['名詞']
驚喜 0.1842487 ['名詞']
學士 0.18203576 ['名詞']
顏色 0.18099803 ['名詞']
教堂 0.18050069 ['名詞']
關係 0.18037428 ['名詞']
紐約 0.17782333 ['名詞']
太陽 0.17713779 ['名詞']
朋友 0.17678662 ['名詞']
秋天 0.17613842 ['名詞']
歐洲 0.1757842 ['名詞']
情人節 0.17467229 ['名詞']
現在 0.173989 ['名詞']
縫紉 0.17279656 ['名詞']
小學 0.17044607 ['名詞']
文憑 0.16940548 ['名詞']
文憑 0.16940548 ['名詞']
單車 0.16931501 ['名詞']
大專 0.16706376 ['名詞']
未來 0.16670243 ['名詞']
碩士 0.16659895 ['名詞']
面試 0.16545013 ['名詞']
彩虹 0.16394223 ['名詞']
類別 0.16195294 ['名詞']
哥哥 0.16183825 ['名詞']
女人 0.16019294 ['名詞']
社工 0.1593676 ['名詞']
社工 0.1593676 ['名詞']
雀斑 0.15925686 ['名詞']
傢俬 0.1587254 ['名詞']
餐廳 0.15800911 ['名詞']
種類 0.1577952 ['名詞']
表情 0.15760054 ['名詞']
酒 0.15681106 ['名詞']
手提電腦 0.15665002 ['名詞']
人 0.15530294 ['名詞']
運動場 0.15439539 ['名詞']
男人 0.15407649 ['名詞']
時間 0.1533928 ['名詞']
地下室 0.15163477 ['名詞']
文章 0.15119962 ['名詞']
外國人 0.14987445 ['名詞']
外國人 0.14987445 ['名詞']
差異 0.14974006 ['名詞']
耐性 0.1466468 ['名詞']
家長 0.14631468 ['名詞']
工程師 0.14612763 ['名詞']
工程師 0.14612763 ['名詞']
大排檔 0.14432669 ['名詞']
光陰 0.14363256 ['名詞']
拼圖 0.1424017 ['名詞']
希臘 0.13996086 ['名詞']
希臘 0.13996086 ['名詞']
殘疾人士 0.13904826 ['名詞']
中秋節 0.13879795 ['名詞']
夏天 0.13844001 ['名詞']
博士 0.1372209 ['名詞']
爸爸 0.13605627 ['名詞']
願望 0.13521081 ['名詞']
風筒 0.13346143 ['名詞']
天氣 0.13263448 ['名詞']
黃昏 0.13259846 ['名詞']
車厘子 0.13177928 ['名詞']
日期 0.13034502 ['名詞']
農場 0.12848145 ['名詞']
生意 0.12770204 ['名詞']
水果 0.12765698 ['名詞']
戰爭 0.1273797 ['名詞']
蠟燭 0.12538007 ['名詞']
收入 0.12523186 ['名詞']
獅子 0.124525376 ['名詞']
公園 0.12409853 ['名詞']
印度 0.124036774 ['名詞']
印度 0.124036774 ['名詞']
印度 0.124036774 ['名詞']
年紀 0.12392815 ['名詞']
難題 0.12342445 ['名詞']
幼稚園 0.12333378 ['名詞']
幼稚園 0.12333378 ['名詞']
第一名 0.12314728 ['名詞']
兒子 0.121988155 ['名詞']
堂兄 0.118911594 ['名詞']
雪茄 0.117553785 ['名詞']
嬰兒 0.11551407 ['名詞']
嬰兒 0.11551407 ['名詞']
嬰兒 0.11551407 ['名詞']
家人 0.11397609 ['名詞']
電單車 0.11331228 ['名詞']
證書 0.11092658 ['名詞']
電話 0.11060535 ['名詞']
新年 0.10736673 ['名詞']
海洋公園 0.10688544 ['名詞']
攝錄機 0.106470525 ['名詞']
機會 0.10406956 ['名詞']
端午節 0.10385378 ['名詞']
雲 0.10184071 ['名詞']
雲 0.10184071 ['名詞']
特徵 0.1016636 ['名詞']
牙科 0.10130363 ['名詞']
工廠 0.09982754 ['名詞']
雨 0.09926563 ['名詞']
藍色 0.098378606 ['名詞']
麵包 0.09825701 ['名詞']
美國 0.0976697 ['名詞']
滑鼠 0.09746154 ['名詞']
障礙 0.09572762 ['名詞']
癌 0.09508049 ['名詞']
香蕉 0.09492782 ['名詞']
星巴克 0.09441668 ['名詞']
眼鏡 0.09435483 ['名詞']
復活節 0.09314676 ['名詞']
菜 0.092034094 ['名詞']
小童 0.091111034 ['名詞']
泥土 0.09001684 ['名詞']
兄弟姐妹 0.089053065 ['名詞']
加拿大 0.088855416 ['名詞']
清明節 0.08798034 ['名詞']
好處 0.084479965 ['名詞']
麥當勞 0.084308684 ['名詞']
國王 0.08424001 ['名詞']
國王 0.08424001 ['名詞']
弟弟 0.084087126 ['名詞']
樹 0.08406632 ['名詞']
原因 0.08358157 ['名詞']
急救 0.0818064 ['名詞']
百葉窗 0.08026666 ['名詞']
郵票 0.07953056 ['名詞']
過去 0.07906812 ['名詞']
生日 0.07878917 ['名詞']
信用卡 0.07828445 ['名詞']
手錶 0.07818504 ['名詞']
輪椅 0.07786047 ['名詞']
花 0.07693012 ['名詞']
國家 0.076796986 ['名詞']
窗簾 0.07626332 ['名詞']
火車 0.07603992 ['名詞']
郵輪 0.07521683 ['名詞']
日落 0.07181317 ['名詞']
八達通 0.07145245 ['名詞']
八達通 0.07145245 ['名詞']
外套 0.071449764 ['名詞']
酒店 0.07143564 ['名詞']
木 0.07122359 ['名詞']
短訊 0.07095911 ['名詞']
波 0.07073699 ['名詞']
醫生 0.070157886 ['名詞']
醫療 0.07003741 ['名詞']
飛機 0.07002472 ['名詞']
同事 0.07000693 ['名詞']
病人 0.06987374 ['名詞']
男仔 0.06772148 ['名詞']
巴士 0.06766109 ['名詞']
手術 0.067332774 ['名詞']
文職 0.06494999 ['名詞']
汽水 0.064608224 ['名詞']
麵 0.06410555 ['名詞']
年 0.06377129 ['名詞']
表妹 0.06309348 ['名詞']
老闆 0.062521115 ['名詞']
埃及 0.06224297 ['名詞']
埃及 0.06224297 ['名詞']
分歧 0.062176026 ['名詞']
的士 0.061811063 ['名詞']
松鼠 0.061563637 ['名詞']
松鼠 0.061563637 ['名詞']
行為 0.060028486 ['名詞']
單反 0.05993287 ['名詞']
梨 0.05992601 ['名詞']
乾衣機 0.059437804 ['名詞']
之後 0.0591733 ['名詞']
皇帝 0.058666423 ['名詞']
皇帝 0.058666423 ['名詞']
鎖匙 0.058083303 ['名詞']
蠕蟲 0.057502016 ['名詞']
護士 0.056460623 ['名詞']
表姐 0.0561207 ['名詞']
死黨 0.055637904 ['名詞']
香煙 0.0554118 ['名詞']
表哥 0.055247262 ['名詞']
馬 0.054304644 ['名詞']
數字 0.053099025 ['名詞']
堂妹 0.051665153 ['名詞']
消防員 0.05088778 ['名詞']
資料 0.050703753 ['名詞']
社會福利署 0.04926328 ['名詞']
高速公路 0.047323953 ['名詞']
升降機 0.046762906 ['名詞']
櫃 0.046744063 ['名詞']
深夜 0.046608936 ['名詞']
洗衣機 0.045913856 ['名詞']
會計 0.04528438 ['名詞']
骨頭 0.044482663 ['名詞']
銀行 0.04439054 ['名詞']
火 0.04360975 ['名詞']
魚 0.043130707 ['名詞']
十字架 0.043074492 ['名詞']
面子 0.04216156 ['名詞']
奶茶 0.041627314 ['名詞']
合約 0.041335728 ['名詞']
手臂 0.041060023 ['名詞']
假期 0.04091469 ['名詞']
玻璃 0.040870585 ['名詞']
明天 0.040256068 ['名詞']
之前 0.039808027 ['名詞']
擦膠 0.03966163 ['名詞']
閃電 0.038684998 ['名詞']
西瓜 0.037657358 ['名詞']
女仔 0.0376243 ['名詞']
售貨員 0.037445594 ['名詞']
磁石 0.037280276 ['名詞']
泳池 0.035910845 ['名詞']
壓力 0.035743725 ['名詞']
壓力 0.035743725 ['名詞']
晚上 0.0355644 ['名詞']
羊 0.03479925 ['名詞']
餅乾 0.03458467 ['名詞']
餅乾 0.03458467 ['名詞']
蛋 0.034458946 ['名詞']
酒樓 0.034216203 ['名詞']
客貨車 0.03405337 ['名詞']
藥水 0.033990104 ['名詞']
河馬 0.033929925 ['名詞']
衰弱 0.033284657 ['名詞']
小巴 0.03252187 ['名詞']
花紅 0.032036334 ['名詞']
表弟 0.03116277 ['名詞']
郵差 0.031161312 ['名詞']
爺爺 0.030528957 ['名詞']
遙控 0.029513167 ['名詞']
過錯 0.029362876 ['名詞']
堂姐 0.028923491 ['名詞']
垃圾堆 0.028138734 ['名詞']
草 0.025188692 ['名詞']
菠蘿 0.024464363 ['名詞']
一個月 0.023713965 ['名詞']
龍 0.022845892 ['名詞']
八小時 0.02235091 ['名詞']
律師 0.021918973 ['名詞']
小時 0.021081949 ['名詞']
交通 0.021080496 ['名詞']
咳嗽 0.02103573 ['名詞']
咳嗽 0.02103573 ['名詞']
堂弟 0.020992681 ['名詞']
胃 0.02072934 ['名詞']
胃 0.02072934 ['名詞']
兔仔 0.020209072 ['名詞']
纜車 0.020128883 ['名詞']
九點 0.017700747 ['名詞']
問題 0.01747963 ['名詞']
問題 0.01747963 ['名詞']
佣金 0.016363373 ['名詞']
公務員 0.015057486 ['名詞']
葉 0.014970229 ['名詞']
啫喱 0.014871248 ['名詞']
星期五 0.014526612 ['名詞']
蘋果 0.012737477 ['名詞']
親戚 0.01224957 ['名詞']
嘴巴 0.011875534 ['名詞']
東鐵 0.009546788 ['名詞']
蜆 0.009544208 ['名詞']
福利 0.00943019 ['名詞']
姓名 0.008815585 ['名詞']
姓名 0.008815585 ['名詞']
樓梯 0.008580762 ['名詞']
藥 0.006115007 ['名詞']
部門 0.004931502 ['名詞']
廁所 0.0037759333 ['名詞']
廁所 0.0037759333 ['名詞']
強積金 0.0032551582 ['名詞']
旗 0.0022052166 ['名詞']
速遞 0.00067638414 ['名詞']
速遞 0.00067638414 ['名詞']
牛 0.0005857506 ['名詞']
吊車 -0.0009782324 ['名詞']
農曆 -0.003625997 ['名詞']
藥丸 -0.0041886447 ['名詞']
藥丸 -0.0041886447 ['名詞']
直升機 -0.0043851733 ['名詞']
鼠 -0.005591528 ['名詞']
年假 -0.00617684 ['名詞']
年初一 -0.006543771 ['名詞']
山 -0.006796772 ['名詞']
港鐵 -0.0072026188 ['名詞']
鵝 -0.0076215724 ['名詞']
扶手電梯 -0.008164776 ['名詞']
椰菜 -0.008334533 ['名詞']
猴 -0.009183108 ['名詞']
星期一 -0.010385803 ['名詞']
熱狗 -0.010498067 ['名詞']
錢 -0.012579215 ['名詞']
槌 -0.012670344 ['名詞']
粥 -0.012841958 ['名詞']
船 -0.014593633 ['名詞']
水 -0.014810491 ['名詞']
蛇 -0.015703317 ['名詞']
價錢 -0.0159584 ['名詞']
瓜 -0.021437578 ['名詞']
媽咪 -0.021583416 ['名詞']
蟲 -0.021678437 ['名詞']
星期 -0.02183475 ['名詞']
星期 -0.02183475 ['名詞']
醫院 -0.02235557 ['名詞']
醫院 -0.02235557 ['名詞']
清晨 -0.024668282 ['名詞']
會議 -0.025914993 ['名詞']
婆婆 -0.028020045 ['名詞']
蟹 -0.028786823 ['名詞']
蟹 -0.028786823 ['名詞']
星期四 -0.028912665 ['名詞']
秘書 -0.029951638 ['名詞']
屋企 -0.030046465 ['名詞']
地址 -0.030356936 ['名詞']
下次 -0.03051723 ['名詞']
粟米 -0.032112777 ['名詞']
法官 -0.033016168 ['名詞']
三文治 -0.03517704 ['名詞']
三文治 -0.03517704 ['名詞']
早上 -0.035708006 ['名詞']
星期三 -0.036920555 ['名詞']
責任 -0.036983058 ['名詞']
飯 -0.0371639 ['名詞']
石 -0.0376265 ['名詞']
鬍鬚 -0.038341496 ['名詞']
血 -0.038363595 ['名詞']
血 -0.038363595 ['名詞']
血 -0.038363595 ['名詞']
嬤嬤 -0.044123575 ['名詞']
昨天 -0.045473 ['名詞']
警察 -0.045553826 ['名詞']
公公 -0.045889627 ['名詞']
管 -0.047770724 ['名詞']
分鐘 -0.048764016 ['名詞']
雞 -0.04928305 ['名詞']
病假 -0.050195888 ['名詞']
鴨 -0.05022918 ['名詞']
賊 -0.050691973 ['名詞']
私家車 -0.052775506 ['名詞']
勞工處 -0.053039268 ['名詞']
虎 -0.053883485 ['名詞']
湯 -0.059602927 ['名詞']
肉 -0.060748313 ['名詞']
皮 -0.06350565 ['名詞']
蝦 -0.06438098 ['名詞']
鹽 -0.07063078 ['名詞']
雙糧 -0.071547925 ['名詞']
事假 -0.07277831 ['名詞']
日 -0.07295659 ['名詞']
職員 -0.07445218 ['名詞']
票 -0.075916186 ['名詞']
政府 -0.08425711 ['名詞']
肚瀉 -0.086950116 ['名詞']
下午 -0.09511337 ['名詞']
信 -0.102773525 ['名詞']
警署 -0.10375564 ['名詞']
豬 -0.11095776 ['名詞']
五蚊 -0.122019954 ['名詞']
堆 -0.12485791 ['名詞'] <-- 434
