音樂 ['名詞']音樂
電影 0.55677056 ['名詞'] <-- 1
電影 0.55677056 ['名詞']
創作力 0.49533498 ['名詞'] <-- 3
遊戲 0.3985365 ['名詞']
足球 0.39144465 ['名詞'] <-- 5
聲音 0.3805042 ['名詞']
聲音 0.3805042 ['名詞']
電視 0.35962152 ['名詞']
粵語 0.3545696 ['名詞']
手語 0.3543185 ['名詞'] <-- 10
曲棍球 0.3460756 ['名詞']
興趣 0.33960968 ['名詞']
數學 0.33887333 ['名詞']
耳機 0.33577865 ['名詞']
聾人 0.3339134 ['名詞']
世界 0.3221395 ['名詞']
感情 0.31839043 ['名詞']
體育 0.31600028 ['名詞']
網球 0.31121466 ['名詞']
內涵 0.30042678 ['名詞']
互聯網 0.2986405 ['名詞']
經驗 0.28810084 ['名詞']
經驗 0.28810084 ['名詞']
口語 0.28565615 ['名詞']
宗教 0.27608734 ['名詞']
小時候 0.2758754 ['名詞']
老師 0.27476823 ['名詞']
高中 0.27372515 ['名詞']
技術 0.26323894 ['名詞']
歷史 0.26063055 ['名詞']
動作 0.26007652 ['名詞']
排球 0.25783387 ['名詞']
性格 0.25641364 ['名詞']
成人 0.25600457 ['名詞']
耳筒 0.25574017 ['名詞']
東西 0.2538604 ['名詞']
壁球 0.25329053 ['名詞']
啤酒 0.2529075 ['名詞']
講座 0.25193834 ['名詞']
月亮 0.2489638 ['名詞']
城市 0.24510458 ['名詞']
城市 0.24510458 ['名詞']
夢 0.24388807 ['名詞']
大學 0.24351017 ['名詞']
青年 0.24304374 ['名詞']
字幕 0.2411788 ['名詞']
頻道 0.23841146 ['名詞']
電腦 0.23780617 ['名詞']
咖啡 0.23629035 ['名詞']
直覺 0.23583123 ['名詞']
小朋友 0.23563282 ['名詞']
心智 0.23546563 ['名詞']
喇叭 0.2237759 ['名詞']
羽毛球 0.22179034 ['名詞']
身體 0.22077823 ['名詞']
句子 0.2207137 ['名詞']
學生 0.22048812 ['名詞']
心 0.21568708 ['名詞']
詞彙 0.21414967 ['名詞']
相機 0.21129161 ['名詞']
星星 0.21038997 ['名詞']
聖誕節 0.20973465 ['名詞']
動物 0.20504883 ['名詞']
同學 0.20443617 ['名詞']
保齡球 0.20372768 ['名詞']
電車 0.2017918 ['名詞']
工作 0.20151335 ['名詞']
旅遊 0.20134929 ['名詞']
英文 0.20091131 ['名詞']
菲林 0.1995674 ['名詞']
力量 0.19888374 ['名詞']
鍵盤 0.19886206 ['名詞']
地球 0.19732042 ['名詞']
助聽器 0.19715655 ['名詞']
學校 0.19403122 ['名詞']
普通話 0.19266438 ['名詞']
迪士尼樂園 0.19212416 ['名詞']
耳環 0.18519646 ['名詞']
驚喜 0.18424869 ['名詞']
學士 0.18203574 ['名詞']
顏色 0.18099803 ['名詞']
教堂 0.18050069 ['名詞']
關係 0.1803743 ['名詞']
紐約 0.17782335 ['名詞']
太陽 0.17713778 ['名詞']
朋友 0.1767866 ['名詞']
秋天 0.17613843 ['名詞']
歐洲 0.17578419 ['名詞']
情人節 0.1746723 ['名詞']
現在 0.173989 ['名詞']
縫紉 0.17279658 ['名詞']
小學 0.17044607 ['名詞']
文憑 0.16940549 ['名詞']
文憑 0.16940549 ['名詞']
單車 0.16931501 ['名詞']
大專 0.16706376 ['名詞']
未來 0.16670245 ['名詞']
碩士 0.16659895 ['名詞']
面試 0.16545013 ['名詞']
彩虹 0.16394225 ['名詞']
類別 0.16195297 ['名詞']
哥哥 0.16183825 ['名詞']
女人 0.16019294 ['名詞']
社工 0.15936759 ['名詞']
社工 0.15936759 ['名詞']
雀斑 0.15925688 ['名詞']
傢俬 0.15872538 ['名詞']
餐廳 0.1580091 ['名詞']
種類 0.15779522 ['名詞']
表情 0.15760054 ['名詞']
酒 0.15681106 ['名詞']
手提電腦 0.15665 ['名詞']
人 0.15530294 ['名詞']
運動場 0.1543954 ['名詞']
男人 0.15407647 ['名詞']
時間 0.15339279 ['名詞']
地下室 0.15163475 ['名詞']
文章 0.15119964 ['名詞']
外國人 0.14987443 ['名詞']
外國人 0.14987443 ['名詞']
差異 0.14974009 ['名詞']
耐性 0.1466468 ['名詞']
家長 0.14631468 ['名詞']
工程師 0.14612763 ['名詞']
工程師 0.14612763 ['名詞']
大排檔 0.14432666 ['名詞']
光陰 0.14363256 ['名詞']
拼圖 0.1424017 ['名詞']
希臘 0.13996086 ['名詞']
希臘 0.13996086 ['名詞']
殘疾人士 0.13904826 ['名詞']
中秋節 0.13879797 ['名詞']
夏天 0.13844001 ['名詞']
博士 0.13722092 ['名詞']
爸爸 0.13605627 ['名詞']
願望 0.13521081 ['名詞']
風筒 0.13346143 ['名詞']
天氣 0.13263446 ['名詞']
黃昏 0.13259844 ['名詞']
車厘子 0.13177928 ['名詞']
日期 0.13034503 ['名詞']
農場 0.12848146 ['名詞']
生意 0.12770203 ['名詞']
水果 0.127657 ['名詞']
戰爭 0.12737969 ['名詞']
蠟燭 0.12538007 ['名詞']
收入 0.12523185 ['名詞']
獅子 0.12452538 ['名詞']
公園 0.12409853 ['名詞']
印度 0.124036774 ['名詞']
印度 0.124036774 ['名詞']
印度 0.124036774 ['名詞']
年紀 0.12392816 ['名詞']
難題 0.12342444 ['名詞']
幼稚園 0.123333775 ['名詞']
幼稚園 0.123333775 ['名詞']
第一名 0.12314729 ['名詞']
兒子 0.12198815 ['名詞']
堂兄 0.118911594 ['名詞']
雪茄 0.1175538 ['名詞']
嬰兒 0.115514085 ['名詞']
嬰兒 0.115514085 ['名詞']
嬰兒 0.115514085 ['名詞']
家人 0.11397609 ['名詞']
電單車 0.113312274 ['名詞']
證書 0.11092658 ['名詞']
電話 0.11060535 ['名詞']
新年 0.10736671 ['名詞']
海洋公園 0.10688543 ['名詞']
攝錄機 0.106470525 ['名詞']
機會 0.10406956 ['名詞']
端午節 0.10385379 ['名詞']
雲 0.1018407 ['名詞']
雲 0.1018407 ['名詞']
特徵 0.101663604 ['名詞']
牙科 0.10130362 ['名詞']
工廠 0.099827535 ['名詞']
雨 0.099265635 ['名詞']
藍色 0.0983786 ['名詞']
麵包 0.09825702 ['名詞']
美國 0.097669706 ['名詞']
滑鼠 0.09746154 ['名詞']
障礙 0.09572762 ['名詞']
癌 0.09508049 ['名詞']
香蕉 0.094927825 ['名詞']
星巴克 0.09441668 ['名詞']
眼鏡 0.09435482 ['名詞']
復活節 0.09314677 ['名詞']
菜 0.09203408 ['名詞']
小童 0.091111034 ['名詞']
泥土 0.09001683 ['名詞']
兄弟姐妹 0.089053065 ['名詞']
加拿大 0.088855416 ['名詞']
清明節 0.087980345 ['名詞']
好處 0.084479965 ['名詞']
麥當勞 0.08430867 ['名詞']
國王 0.084240004 ['名詞']
國王 0.084240004 ['名詞']
弟弟 0.08408712 ['名詞']
樹 0.08406633 ['名詞']
原因 0.08358157 ['名詞']
急救 0.08180639 ['名詞']
百葉窗 0.08026667 ['名詞']
郵票 0.07953058 ['名詞']
過去 0.07906812 ['名詞']
生日 0.078789145 ['名詞']
信用卡 0.07828444 ['名詞']
手錶 0.07818504 ['名詞']
輪椅 0.07786047 ['名詞']
花 0.07693012 ['名詞']
國家 0.07679699 ['名詞']
窗簾 0.07626332 ['名詞']
火車 0.07603991 ['名詞']
郵輪 0.07521683 ['名詞']
日落 0.071813166 ['名詞']
八達通 0.07145244 ['名詞']
八達通 0.07145244 ['名詞']
外套 0.071449764 ['名詞']
酒店 0.07143564 ['名詞']
木 0.07122358 ['名詞']
短訊 0.070959106 ['名詞']
波 0.07073698 ['名詞']
醫生 0.0701579 ['名詞']
醫療 0.07003741 ['名詞']
飛機 0.07002473 ['名詞']
同事 0.07000694 ['名詞']
病人 0.06987374 ['名詞']
男仔 0.06772147 ['名詞']
巴士 0.067661084 ['名詞']
手術 0.067332774 ['名詞']
文職 0.06494999 ['名詞']
汽水 0.064608224 ['名詞']
麵 0.064105555 ['名詞']
年 0.0637713 ['名詞']
表妹 0.06309348 ['名詞']
老闆 0.06252113 ['名詞']
埃及 0.062242966 ['名詞']
埃及 0.062242966 ['名詞']
分歧 0.06217603 ['名詞']
的士 0.061811075 ['名詞']
松鼠 0.061563633 ['名詞']
松鼠 0.061563633 ['名詞']
行為 0.060028486 ['名詞']
單反 0.05993286 ['名詞']
梨 0.05992601 ['名詞']
乾衣機 0.05943782 ['名詞']
之後 0.059173316 ['名詞']
皇帝 0.058666416 ['名詞']
皇帝 0.058666416 ['名詞']
鎖匙 0.058083303 ['名詞']
蠕蟲 0.057502013 ['名詞']
護士 0.056460626 ['名詞']
表姐 0.05612071 ['名詞']
死黨 0.055637907 ['名詞']
香煙 0.055411797 ['名詞']
表哥 0.05524726 ['名詞']
馬 0.05430465 ['名詞']
數字 0.053099018 ['名詞']
堂妹 0.051665142 ['名詞']
消防員 0.050887786 ['名詞']
資料 0.05070375 ['名詞']
社會福利署 0.049263276 ['名詞']
高速公路 0.047323953 ['名詞']
升降機 0.046762902 ['名詞']
櫃 0.046744067 ['名詞']
深夜 0.04660894 ['名詞']
洗衣機 0.04591385 ['名詞']
會計 0.04528439 ['名詞']
骨頭 0.04448267 ['名詞']
銀行 0.044390544 ['名詞']
火 0.043609746 ['名詞']
魚 0.043130703 ['名詞']
十字架 0.043074496 ['名詞']
面子 0.042161576 ['名詞']
奶茶 0.041627318 ['名詞']
合約 0.041335724 ['名詞']
手臂 0.041060038 ['名詞']
假期 0.040914685 ['名詞']
玻璃 0.040870585 ['名詞']
明天 0.04025607 ['名詞']
之前 0.039808042 ['名詞']
擦膠 0.03966163 ['名詞']
閃電 0.038685 ['名詞']
西瓜 0.037657343 ['名詞']
女仔 0.03762431 ['名詞']
售貨員 0.037445605 ['名詞']
磁石 0.037280273 ['名詞']
泳池 0.03591084 ['名詞']
壓力 0.035743717 ['名詞']
壓力 0.035743717 ['名詞']
晚上 0.0355644 ['名詞']
羊 0.03479924 ['名詞']
餅乾 0.03458467 ['名詞']
餅乾 0.03458467 ['名詞']
蛋 0.034458946 ['名詞']
酒樓 0.0342162 ['名詞']
客貨車 0.03405337 ['名詞']
藥水 0.0339901 ['名詞']
河馬 0.033929918 ['名詞']
衰弱 0.03328467 ['名詞']
小巴 0.032521874 ['名詞']
花紅 0.032036323 ['名詞']
表弟 0.031162765 ['名詞']
郵差 0.031161314 ['名詞']
爺爺 0.03052895 ['名詞']
遙控 0.02951317 ['名詞']
過錯 0.029362872 ['名詞']
堂姐 0.028923497 ['名詞']
垃圾堆 0.028138725 ['名詞']
草 0.025188696 ['名詞']
菠蘿 0.024464369 ['名詞']
一個月 0.023713958 ['名詞']
龍 0.022845896 ['名詞']
八小時 0.022350911 ['名詞']
律師 0.021918967 ['名詞']
小時 0.021081956 ['名詞']
交通 0.021080496 ['名詞']
咳嗽 0.02103573 ['名詞']
咳嗽 0.02103573 ['名詞']
堂弟 0.020992687 ['名詞']
胃 0.020729342 ['名詞']
胃 0.020729342 ['名詞']
兔仔 0.020209067 ['名詞']
纜車 0.020128887 ['名詞']
九點 0.017700743 ['名詞']
問題 0.017479632 ['名詞']
問題 0.017479632 ['名詞']
佣金 0.016363367 ['名詞']
公務員 0.015057484 ['名詞']
葉 0.014970228 ['名詞']
啫喱 0.014871249 ['名詞']
星期五 0.014526622 ['名詞']
蘋果 0.012737479 ['名詞']
親戚 0.012249574 ['名詞']
嘴巴 0.011875521 ['名詞']
東鐵 0.009546787 ['名詞']
蜆 0.009544203 ['名詞']
福利 0.0094302 ['名詞']
姓名 0.008815588 ['名詞']
姓名 0.008815588 ['名詞']
樓梯 0.0085807685 ['名詞']
藥 0.00611501 ['名詞']
部門 0.004931506 ['名詞']
廁所 0.0037759328 ['名詞']
廁所 0.0037759328 ['名詞']
強積金 0.0032551615 ['名詞']
旗 0.0022052005 ['名詞']
速遞 0.00067638047 ['名詞']
速遞 0.00067638047 ['名詞']
牛 0.0005857488 ['名詞']
吊車 -0.0009782352 ['名詞']
農曆 -0.0036259983 ['名詞']
藥丸 -0.0041886307 ['名詞']
藥丸 -0.0041886307 ['名詞']
直升機 -0.004385181 ['名詞']
鼠 -0.005591522 ['名詞']
年假 -0.006176835 ['名詞']
年初一 -0.006543763 ['名詞']
山 -0.006796757 ['名詞']
港鐵 -0.007202618 ['名詞']
鵝 -0.0076215863 ['名詞']
扶手電梯 -0.008164769 ['名詞']
椰菜 -0.008334536 ['名詞']
猴 -0.009183116 ['名詞']
星期一 -0.010385804 ['名詞']
熱狗 -0.01049806 ['名詞']
錢 -0.012579227 ['名詞']
槌 -0.012670338 ['名詞']
粥 -0.012841953 ['名詞']
船 -0.014593638 ['名詞']
水 -0.014810486 ['名詞']
蛇 -0.015703317 ['名詞']
價錢 -0.015958402 ['名詞']
瓜 -0.021437561 ['名詞']
媽咪 -0.02158342 ['名詞']
蟲 -0.021678444 ['名詞']
星期 -0.021834739 ['名詞']
星期 -0.021834739 ['名詞']
醫院 -0.022355558 ['名詞']
醫院 -0.022355558 ['名詞']
清晨 -0.024668284 ['名詞']
會議 -0.025915004 ['名詞']
婆婆 -0.028020054 ['名詞']
蟹 -0.028786823 ['名詞']
蟹 -0.028786823 ['名詞']
星期四 -0.028912662 ['名詞']
秘書 -0.029951632 ['名詞']
屋企 -0.030046474 ['名詞']
地址 -0.030356938 ['名詞']
下次 -0.030517224 ['名詞']
粟米 -0.032112777 ['名詞']
法官 -0.033016175 ['名詞']
三文治 -0.03517705 ['名詞']
三文治 -0.03517705 ['名詞']
早上 -0.03570801 ['名詞']
星期三 -0.03692056 ['名詞']
責任 -0.036983058 ['名詞']
飯 -0.037163902 ['名詞']
石 -0.037626505 ['名詞']
鬍鬚 -0.038341492 ['名詞']
血 -0.0383636 ['名詞']
血 -0.0383636 ['名詞']
血 -0.0383636 ['名詞']
嬤嬤 -0.044123575 ['名詞']
昨天 -0.045473002 ['名詞']
警察 -0.045553833 ['名詞']
公公 -0.04588963 ['名詞']
管 -0.047770727 ['名詞']
分鐘 -0.04876401 ['名詞']
雞 -0.049283043 ['名詞']
病假 -0.050195888 ['名詞']
鴨 -0.050229177 ['名詞']
賊 -0.050691977 ['名詞']
私家車 -0.052775502 ['名詞']
勞工處 -0.05303927 ['名詞']
虎 -0.05388349 ['名詞']
湯 -0.05960292 ['名詞']
肉 -0.060748313 ['名詞']
皮 -0.06350565 ['名詞']
蝦 -0.06438099 ['名詞']
鹽 -0.070630774 ['名詞']
雙糧 -0.07154793 ['名詞']
事假 -0.0727783 ['名詞']
日 -0.07295661 ['名詞']
職員 -0.07445216 ['名詞']
票 -0.07591617 ['名詞']
政府 -0.08425711 ['名詞']
肚瀉 -0.086950116 ['名詞']
下午 -0.095113374 ['名詞']
信 -0.102773525 ['名詞']
警署 -0.10375564 ['名詞']
豬 -0.110957764 ['名詞']
五蚊 -0.122019954 ['名詞']
堆 -0.12485791 ['名詞'] <-- 434
