預約 ['動詞']預約
訂場 0.66008306 ['動詞'] <-- 1
改期 0.4951625 ['動詞']
下載 0.42088097 ['動詞'] <-- 3
聯絡 0.4058279 ['動詞']
提早 0.39758563 ['動詞'] <-- 5
請假 0.3865782 ['動詞']
取消 0.3290261 ['動詞']
出示 0.32755545 ['動詞']
休息 0.3239333 ['動詞']
打針 0.31602943 ['動詞'] <-- 10
打針 0.31602943 ['動詞']
購物 0.31544453 ['動詞']
公佈 0.31129205 ['動詞']
招聘 0.3076883 ['動詞']
見面 0.30575776 ['動詞']
完成 0.3046064 ['動詞']
探熱 0.2975524 ['動詞']
錄影 0.2954711 ['動詞']
錄影 0.2954711 ['動詞']
抽血 0.29451674 ['動詞']
遲到 0.29418182 ['動詞']
投票 0.28895798 ['動詞']
輪班 0.28374106 ['動詞']
設定 0.28197664 ['動詞']
訂婚 0.28025866 ['動詞']
訂婚 0.28025866 ['動詞']
毀約 0.27515292 ['動詞']
邀請 0.27334684 ['動詞']
寄信 0.27302864 ['動詞']
送院 0.2514058 ['動詞']
康復 0.24793817 ['動詞']
掃描 0.24711879 ['動詞']
離開 0.24543148 ['動詞']
發燒 0.23903212 ['動詞']
交換 0.23841071 ['動詞']
參加 0.23405929 ['動詞']
攝錄 0.23352921 ['動詞']
出糧 0.2319749 ['動詞']
計數 0.2307727 ['動詞']
加班 0.22768188 ['動詞']
露營 0.2163677 ['動詞']
上載 0.21429981 ['動詞']
影印 0.1972459 ['動詞']
影印 0.1972459 ['動詞']
結婚 0.1942913 ['動詞']
量度 0.19294772 ['動詞']
倒閉 0.18633932 ['動詞']
輪休 0.18323775 ['動詞']
排版 0.17859697 ['動詞']
離婚 0.17325518 ['動詞']
搬運 0.17223348 ['動詞']
沖涼 0.17196235 ['動詞']
減少 0.16946736 ['動詞']
居住 0.16871044 ['動詞']
等 0.16630678 ['動詞']
增加 0.16283235 ['動詞']
開始 0.15880771 ['動詞']
買嘢 0.15178157 ['動詞']
解僱 0.14822023 ['動詞']
解僱 0.14822023 ['動詞']
行山 0.148195 ['動詞']
搵 0.14321361 ['動詞']
知道 0.14175728 ['動詞']
減 0.1367459 ['動詞']
傾計 0.13570145 ['動詞']
有 0.13328671 ['動詞']
分解 0.13229746 ['動詞']
退休 0.13123403 ['動詞']
走路 0.12937902 ['動詞']
吸煙 0.1278381 ['動詞']
浪費 0.12748744 ['動詞']
記得 0.122227475 ['動詞']
出生 0.12101275 ['動詞']
可以 0.12077333 ['動詞']
逛街 0.120545775 ['動詞']
辭職 0.11974526 ['動詞']
期待 0.11459045 ['動詞']
合作 0.11306563 ['動詞']
出現 0.110814735 ['動詞']
閱讀 0.106244795 ['動詞']
發生 0.1050735 ['動詞']
食 0.10496666 ['動詞']
謝謝 0.10212614 ['動詞']
畢業 0.09999487 ['動詞']
攞 0.09743391 ['動詞']
擔心 0.09697381 ['動詞']
潛水 0.0961611 ['動詞']
拍拖 0.089815065 ['動詞']
溜冰 0.083949134 ['動詞']
學習 0.08295857 ['動詞']
學習 0.08295857 ['動詞']
拖延 0.08291142 ['動詞']
游水 0.0805442 ['動詞']
後悔 0.080301926 ['動詞']
懷疑 0.078613944 ['動詞']
懷疑 0.078613944 ['動詞']
剃 0.07660499 ['動詞']
賺錢 0.07653263 ['動詞']
玩 0.0763558 ['動詞']
解散 0.07555476 ['動詞']
消化 0.07295824 ['動詞']
成立 0.072405204 ['動詞']
打獵 0.07208124 ['動詞']
開玩笑 0.069921 ['動詞']
估 0.06364328 ['動詞']
放棄 0.061665297 ['動詞']
聽 0.060238767 ['動詞']
飲 0.05841524 ['動詞']
平手 0.05705396 ['動詞']
筆談 0.049592536 ['動詞']
忍耐 0.048232716 ['動詞']
繪畫 0.04801444 ['動詞']
打架 0.04686533 ['動詞']
教 0.04203045 ['動詞']
繼續 0.03844601 ['動詞']
幫助 0.036078446 ['動詞']
跑 0.035292894 ['動詞']
改變 0.03494614 ['動詞']
屈就 0.034926075 ['動詞']
類似 0.033004694 ['動詞']
嘔吐 0.029336259 ['動詞']
中傷 0.0249457 ['動詞']
跪下 0.024699472 ['動詞']
忘記 0.023994094 ['動詞']
恭喜 0.02250906 ['動詞']
烘烤 0.016530901 ['動詞']
疑惑 0.014780432 ['動詞']
忍讓 0.012577221 ['動詞']
講嘢 0.0063449703 ['動詞']
忍受 0.005544558 ['動詞']
借 0.0049536843 ['動詞']
訓覺 0.0034842098 ['動詞']
拯救 0.00237244 ['動詞']
出醜 0.0014757644 ['動詞']
沒有 -0.0016744938 ['動詞']
支持 -0.0024846056 ['動詞']
身穿 -0.01135689 ['動詞']
撕開 -0.011880279 ['動詞']
引誘 -0.015165304 ['動詞']
望住 -0.019615764 ['動詞']
卸責 -0.020617332 ['動詞']
諗 -0.020689227 ['動詞']
扮演 -0.021469964 ['動詞']
放大 -0.021531966 ['動詞']
堅持 -0.030846652 ['動詞']
想 -0.034719974 ['動詞']
說話 -0.03537307 ['動詞']
跳水 -0.035979375 ['動詞']
驚 -0.041447118 ['動詞']
跳舞 -0.046165664 ['動詞']
掉 -0.04777792 ['動詞']
掉 -0.04777792 ['動詞']
捱苦 -0.050395742 ['動詞']
跳 -0.052068897 ['動詞']
跌親 -0.05860747 ['動詞']
吹牛 -0.062356874 ['動詞']
成長 -0.06268505 ['動詞']
成長 -0.06268505 ['動詞']
恥笑 -0.06271328 ['動詞']
取笑 -0.06522249 ['動詞']
吞 -0.06712778 ['動詞']
嫉妒 -0.07274299 ['動詞']
精於 -0.07436518 ['動詞']
愛惜 -0.077098444 ['動詞']
扔 -0.08504448 ['動詞']
怕醜 -0.085625075 ['動詞']
呷醋 -0.08619426 ['動詞']
模仿 -0.08820103 ['動詞']
模仿 -0.08820103 ['動詞']
欠 -0.089534335 ['動詞']
欠 -0.089534335 ['動詞']
害怕 -0.09592621 ['動詞']
面紅 -0.098699585 ['動詞']
掩飾 -0.098894656 ['動詞']
欺侮 -0.10092198 ['動詞']
喜歡 -0.105803035 ['動詞']
妒忌 -0.11045508 ['動詞']
同情 -0.11142659 ['動詞']
看似 -0.15783146 ['動詞'] <-- 179
