預約 ['動詞']預約
訂場 0.660083 ['動詞'] <-- 1
改期 0.49516252 ['動詞']
下載 0.42088097 ['動詞'] <-- 3
聯絡 0.40582788 ['動詞']
提早 0.39758557 ['動詞'] <-- 5
請假 0.3865782 ['動詞']
取消 0.3290261 ['動詞']
出示 0.32755542 ['動詞']
休息 0.32393327 ['動詞']
打針 0.3160294 ['動詞'] <-- 10
打針 0.3160294 ['動詞']
購物 0.31544453 ['動詞']
公佈 0.31129208 ['動詞']
招聘 0.30768827 ['動詞']
見面 0.30575776 ['動詞']
完成 0.3046064 ['動詞']
探熱 0.29755238 ['動詞']
錄影 0.2954711 ['動詞']
錄影 0.2954711 ['動詞']
抽血 0.29451674 ['動詞']
遲到 0.29418185 ['動詞']
投票 0.28895798 ['動詞']
輪班 0.2837411 ['動詞']
設定 0.2819766 ['動詞']
訂婚 0.28025866 ['動詞']
訂婚 0.28025866 ['動詞']
毀約 0.27515295 ['動詞']
邀請 0.2733469 ['動詞']
寄信 0.27302864 ['動詞']
送院 0.2514058 ['動詞']
康復 0.24793819 ['動詞']
掃描 0.24711879 ['動詞']
離開 0.2454315 ['動詞']
發燒 0.2390321 ['動詞']
交換 0.2384107 ['動詞']
參加 0.23405927 ['動詞']
攝錄 0.2335292 ['動詞']
出糧 0.2319749 ['動詞']
計數 0.2307727 ['動詞']
加班 0.22768188 ['動詞']
露營 0.21636769 ['動詞']
上載 0.2142998 ['動詞']
影印 0.19724591 ['動詞']
影印 0.19724591 ['動詞']
結婚 0.19429128 ['動詞']
量度 0.19294773 ['動詞']
倒閉 0.1863393 ['動詞']
輪休 0.18323773 ['動詞']
排版 0.17859699 ['動詞']
離婚 0.17325519 ['動詞']
搬運 0.17223349 ['動詞']
沖涼 0.17196235 ['動詞']
減少 0.16946737 ['動詞']
居住 0.16871041 ['動詞']
等 0.16630678 ['動詞']
增加 0.16283235 ['動詞']
開始 0.15880771 ['動詞']
買嘢 0.15178157 ['動詞']
解僱 0.14822024 ['動詞']
解僱 0.14822024 ['動詞']
行山 0.148195 ['動詞']
搵 0.1432136 ['動詞']
知道 0.14175728 ['動詞']
減 0.1367459 ['動詞']
傾計 0.13570143 ['動詞']
有 0.13328671 ['動詞']
分解 0.13229746 ['動詞']
退休 0.13123403 ['動詞']
走路 0.12937902 ['動詞']
吸煙 0.1278381 ['動詞']
浪費 0.12748744 ['動詞']
記得 0.122227475 ['動詞']
出生 0.12101275 ['動詞']
可以 0.12077333 ['動詞']
逛街 0.12054578 ['動詞']
辭職 0.11974527 ['動詞']
期待 0.11459046 ['動詞']
合作 0.11306564 ['動詞']
出現 0.110814735 ['動詞']
閱讀 0.106244795 ['動詞']
發生 0.10507349 ['動詞']
食 0.10496668 ['動詞']
謝謝 0.10212615 ['動詞']
畢業 0.09999487 ['動詞']
攞 0.0974339 ['動詞']
擔心 0.0969738 ['動詞']
潛水 0.096161105 ['動詞']
拍拖 0.089815065 ['動詞']
溜冰 0.083949134 ['動詞']
學習 0.08295857 ['動詞']
學習 0.08295857 ['動詞']
拖延 0.08291142 ['動詞']
游水 0.0805442 ['動詞']
後悔 0.080301926 ['動詞']
懷疑 0.07861394 ['動詞']
懷疑 0.07861394 ['動詞']
剃 0.076604985 ['動詞']
賺錢 0.07653262 ['動詞']
玩 0.07635581 ['動詞']
解散 0.07555476 ['動詞']
消化 0.07295824 ['動詞']
成立 0.0724052 ['動詞']
打獵 0.07208123 ['動詞']
開玩笑 0.069921 ['動詞']
估 0.06364327 ['動詞']
放棄 0.061665285 ['動詞']
聽 0.06023878 ['動詞']
聽不到 0.059995174 ['動詞']
飲 0.05841524 ['動詞']
平手 0.057053946 ['動詞']
筆談 0.049592532 ['動詞']
忍耐 0.048232716 ['動詞']
繪畫 0.048014432 ['動詞']
打架 0.046865325 ['動詞']
教 0.04203045 ['動詞']
繼續 0.038446005 ['動詞']
幫助 0.036078453 ['動詞']
跑 0.03529291 ['動詞']
改變 0.03494614 ['動詞']
屈就 0.034926083 ['動詞']
類似 0.033004697 ['動詞']
嘔吐 0.029336248 ['動詞']
中傷 0.0249457 ['動詞']
跪下 0.024699466 ['動詞']
忘記 0.023994088 ['動詞']
不知道 0.023084823 ['動詞']
恭喜 0.02250906 ['動詞']
烘烤 0.016530903 ['動詞']
疑惑 0.01478044 ['動詞']
忍讓 0.01257723 ['動詞']
不介意 0.008721357 ['動詞']
講嘢 0.006344978 ['動詞']
忍受 0.00554455 ['動詞']
借 0.004953681 ['動詞']
訓覺 0.003484215 ['動詞']
拯救 0.0023724283 ['動詞']
出醜 0.0014757753 ['動詞']
沒有 -0.0016744934 ['動詞']
支持 -0.0024846073 ['動詞']
身穿 -0.011356901 ['動詞']
撕開 -0.011880268 ['動詞']
引誘 -0.015165303 ['動詞']
望住 -0.019615764 ['動詞']
卸責 -0.020617323 ['動詞']
諗 -0.020689229 ['動詞']
扮演 -0.021469967 ['動詞']
放大 -0.021531964 ['動詞']
堅持 -0.030846657 ['動詞']
想 -0.034719974 ['動詞']
說話 -0.035373077 ['動詞']
跳水 -0.03597938 ['動詞']
驚 -0.041447125 ['動詞']
跳舞 -0.046165664 ['動詞']
不明白 -0.04633714 ['動詞']
掉 -0.04777794 ['動詞']
掉 -0.04777794 ['動詞']
捱苦 -0.050395735 ['動詞']
跳 -0.052068897 ['動詞']
跌親 -0.058607467 ['動詞']
吹牛 -0.062356878 ['動詞']
成長 -0.06268505 ['動詞']
成長 -0.06268505 ['動詞']
恥笑 -0.06271329 ['動詞']
取笑 -0.06522249 ['動詞']
吞 -0.06712778 ['動詞']
嫉妒 -0.072742976 ['動詞']
精於 -0.07436518 ['動詞']
愛惜 -0.07709844 ['動詞']
不喜歡 -0.0814975 ['動詞']
扔 -0.0850445 ['動詞']
怕醜 -0.08562507 ['動詞']
呷醋 -0.08619426 ['動詞']
模仿 -0.08820102 ['動詞']
模仿 -0.08820102 ['動詞']
欠 -0.089534335 ['動詞']
欠 -0.089534335 ['動詞']
害怕 -0.09592621 ['動詞']
面紅 -0.0986996 ['動詞']
掩飾 -0.09889466 ['動詞']
欺侮 -0.10092199 ['動詞']
喜歡 -0.105803035 ['動詞']
不怕 -0.109892964 ['動詞']
妒忌 -0.11045507 ['動詞']
同情 -0.1114266 ['動詞']
看似 -0.15783143 ['動詞'] <-- 185
