頑皮 ['形容詞']頑皮
害羞 0.56262517 ['形容詞'] <-- 1
可愛 0.53345495 ['形容詞']
乖 0.51638347 ['形容詞'] <-- 3
好色 0.46166044 ['形容詞']
兇惡 0.45860505 ['形容詞'] <-- 5
粗魯 0.45749158 ['形容詞']
小氣 0.4259835 ['形容詞']
聰明 0.42132068 ['形容詞']
硬頸 0.40498212 ['形容詞']
善良 0.39605695 ['形容詞'] <-- 10
貪心 0.39023602 ['形容詞']
貪心 0.39023602 ['形容詞']
搞笑 0.37579304 ['形容詞']
反叛 0.3595182 ['形容詞']
狡猾 0.3545206 ['形容詞']
傻 0.35241833 ['形容詞']
開心 0.34915048 ['形容詞']
偏心 0.34640622 ['形容詞']
樣衰 0.33904672 ['形容詞']
奇怪 0.33394465 ['形容詞']
肥 0.33239806 ['形容詞']
斯文 0.32944316 ['形容詞']
蠢 0.32671252 ['形容詞']
興奮 0.32362753 ['形容詞']
高挑 0.31657213 ['形容詞']
勇敢 0.30931494 ['形容詞']
糊塗 0.30309826 ['形容詞']
幸運 0.30232754 ['形容詞']
記仇 0.3000015 ['形容詞']
自私 0.2929905 ['形容詞']
瘦 0.29119495 ['形容詞']
瘦 0.29119495 ['形容詞']
刻薄 0.28907722 ['形容詞']
傷心 0.28181946 ['形容詞']
無厘頭 0.27968276 ['形容詞']
硬 0.27672386 ['形容詞']
壯健 0.27352232 ['形容詞']
肚餓 0.2723338 ['形容詞']
輕 0.2714199 ['形容詞']
無知 0.27121773 ['形容詞']
痛 0.26978758 ['形容詞']
痛 0.26978758 ['形容詞']
老實 0.2686644 ['形容詞']
臭 0.25619808 ['形容詞']
骯髒 0.25501573 ['形容詞']
孤寒 0.25367144 ['形容詞']
麻煩 0.24430676 ['形容詞']
麻煩 0.24430676 ['形容詞']
尷尬 0.24241343 ['形容詞']
尷尬 0.24241343 ['形容詞']
好味 0.24240233 ['形容詞']
孤單 0.23974212 ['形容詞']
細 0.23615061 ['形容詞']
不高興 0.23339109 ['形容詞']
大膽 0.23328948 ['形容詞']
甜 0.23263657 ['形容詞']
恐怖 0.23075955 ['形容詞']
不舒服 0.22892268 ['形容詞']
不好吃 0.2264664 ['形容詞']
睏 0.21883313 ['形容詞']
乾淨 0.21872003 ['形容詞']
感人 0.21811552 ['形容詞']
容易 0.21571021 ['形容詞']
真的 0.21425667 ['形容詞']
忙碌 0.21136454 ['形容詞']
窮 0.2108518 ['形容詞']
窮 0.2108518 ['形容詞']
舒服 0.20761213 ['形容詞']
鹹 0.20387572 ['形容詞']
厚 0.20208418 ['形容詞']
專心 0.20075755 ['形容詞']
健聽 0.20008601 ['形容詞']
健聽 0.20008601 ['形容詞']
苦 0.19210765 ['形容詞']
熱心 0.19156621 ['形容詞']
好 0.18997051 ['形容詞']
慢 0.18893777 ['形容詞']
虛偽 0.18748602 ['形容詞']
濕 0.18554896 ['形容詞']
酸 0.18190067 ['形容詞']
欣慰 0.18172243 ['形容詞']
弱 0.18097453 ['形容詞']
凍 0.17774425 ['形容詞']
飽 0.1768466 ['形容詞']
辣 0.16818596 ['形容詞']
快 0.16812012 ['形容詞']
暖 0.16776633 ['形容詞']
炎熱 0.16576622 ['形容詞']
靚 0.15977995 ['形容詞']
彎 0.15923321 ['形容詞']
年老 0.15889317 ['形容詞']
出名 0.15610777 ['形容詞']
出名 0.15610777 ['形容詞']
醉 0.15076153 ['形容詞']
暈眩 0.14682946 ['形容詞']
美麗 0.14328662 ['形容詞']
黑心 0.14115217 ['形容詞']
複雜 0.13923016 ['形容詞']
攰 0.13514931 ['形容詞']
很久 0.13402702 ['形容詞']
流暢 0.13205431 ['形容詞']
出乎意料 0.13204892 ['形容詞']
靜 0.1263989 ['形容詞']
無謂 0.12429878 ['形容詞']
白 0.12321164 ['形容詞']
適合 0.116023585 ['形容詞']
被動 0.11302027 ['形容詞']
幾個 0.11268139 ['形容詞']
淺 0.11094403 ['形容詞']
簡潔 0.11091671 ['形容詞']
香 0.107784405 ['形容詞']
盲 0.10776213 ['形容詞']
盲 0.10776213 ['形容詞']
友好 0.104640186 ['形容詞']
準時 0.10458924 ['形容詞']
短 0.10456797 ['形容詞']
長 0.1041772 ['形容詞']
大 0.10204021 ['形容詞']
舊 0.100204274 ['形容詞']
完美 0.096675925 ['形容詞']
嚴重 0.09260229 ['形容詞']
貴 0.092238925 ['形容詞']
保守 0.09206838 ['形容詞']
深 0.09001084 ['形容詞']
難 0.087314315 ['形容詞']
闊 0.08567054 ['形容詞']
好多 0.08536315 ['形容詞']
主動 0.07003348 ['形容詞']
嚴格 0.06457318 ['形容詞']
渴 0.06385434 ['形容詞']
窄 0.0596889 ['形容詞']
遠 0.054082833 ['形容詞']
直 0.04040105 ['形容詞']
直接 0.035910834 ['形容詞']
忠誠 0.03506942 ['形容詞']
重要 0.025200445 ['形容詞']
各式各樣 0.024946896 ['形容詞']
瞬間 0.024246218 ['形容詞']
不同 -0.03131638 ['形容詞']
不適 -0.034819588 ['形容詞']
公正 -0.057985425 ['形容詞']
近 -0.10996895 ['形容詞']
新的 -0.113130555 ['形容詞']
方 -0.13084562 ['形容詞'] <-- 144
