頑皮 ['形容詞']頑皮
害羞 0.56262517 ['形容詞'] <-- 1
可愛 0.5334549 ['形容詞']
乖 0.5163835 ['形容詞'] <-- 3
好色 0.46166044 ['形容詞']
兇惡 0.45860505 ['形容詞'] <-- 5
粗魯 0.45749158 ['形容詞']
小氣 0.42598346 ['形容詞']
聰明 0.42132065 ['形容詞']
硬頸 0.40498215 ['形容詞']
善良 0.39605698 ['形容詞'] <-- 10
貪心 0.39023602 ['形容詞']
貪心 0.39023602 ['形容詞']
搞笑 0.37579304 ['形容詞']
反叛 0.3595182 ['形容詞']
狡猾 0.35452056 ['形容詞']
傻 0.35241836 ['形容詞']
開心 0.34915048 ['形容詞']
樣衰 0.33904672 ['形容詞']
奇怪 0.33394468 ['形容詞']
肥 0.33239806 ['形容詞']
斯文 0.3294431 ['形容詞']
蠢 0.32671252 ['形容詞']
興奮 0.32362753 ['形容詞']
高挑 0.31657216 ['形容詞']
勇敢 0.30931494 ['形容詞']
糊塗 0.30309826 ['形容詞']
幸運 0.30232754 ['形容詞']
記仇 0.3000015 ['形容詞']
自私 0.29299057 ['形容詞']
瘦 0.29119495 ['形容詞']
瘦 0.29119495 ['形容詞']
刻薄 0.28907722 ['形容詞']
傷心 0.28181946 ['形容詞']
無厘頭 0.27968276 ['形容詞']
硬 0.27672386 ['形容詞']
壯健 0.2735223 ['形容詞']
肚餓 0.2723338 ['形容詞']
輕 0.2714199 ['形容詞']
無知 0.27121776 ['形容詞']
痛 0.2697876 ['形容詞']
痛 0.2697876 ['形容詞']
老實 0.26866436 ['形容詞']
臭 0.2561981 ['形容詞']
骯髒 0.25501576 ['形容詞']
孤寒 0.2536714 ['形容詞']
麻煩 0.24430676 ['形容詞']
麻煩 0.24430676 ['形容詞']
尷尬 0.24241345 ['形容詞']
尷尬 0.24241345 ['形容詞']
好味 0.24240234 ['形容詞']
孤單 0.2397421 ['形容詞']
細 0.23615061 ['形容詞']
不高興 0.23339108 ['形容詞']
大膽 0.23328947 ['形容詞']
甜 0.23263657 ['形容詞']
恐怖 0.23075955 ['形容詞']
不舒服 0.22892267 ['形容詞']
不好吃 0.22646642 ['形容詞']
睏 0.21883315 ['形容詞']
乾淨 0.21872005 ['形容詞']
感人 0.21811554 ['形容詞']
容易 0.2157102 ['形容詞']
真的 0.21425666 ['形容詞']
忙碌 0.21136454 ['形容詞']
窮 0.21085182 ['形容詞']
窮 0.21085182 ['形容詞']
舒服 0.20761213 ['形容詞']
鹹 0.20387574 ['形容詞']
厚 0.20208418 ['形容詞']
專心 0.20075755 ['形容詞']
健聽 0.200086 ['形容詞']
健聽 0.200086 ['形容詞']
苦 0.19210763 ['形容詞']
熱心 0.1915662 ['形容詞']
好 0.18997048 ['形容詞']
慢 0.18893778 ['形容詞']
虛偽 0.18748602 ['形容詞']
濕 0.18554896 ['形容詞']
酸 0.18190064 ['形容詞']
欣慰 0.18172243 ['形容詞']
弱 0.18097453 ['形容詞']
凍 0.17774424 ['形容詞']
飽 0.17684661 ['形容詞']
更喜歡 0.17390396 ['形容詞']
辣 0.16818598 ['形容詞']
快 0.16812013 ['形容詞']
暖 0.16776633 ['形容詞']
炎熱 0.16576625 ['形容詞']
靚 0.15977994 ['形容詞']
彎 0.15923321 ['形容詞']
年老 0.15889314 ['形容詞']
出名 0.15610775 ['形容詞']
出名 0.15610775 ['形容詞']
醉 0.15076151 ['形容詞']
暈眩 0.14682946 ['形容詞']
美麗 0.14328662 ['形容詞']
黑心 0.14115217 ['形容詞']
複雜 0.13923016 ['形容詞']
攰 0.1351493 ['形容詞']
很久 0.13402703 ['形容詞']
流暢 0.13205431 ['形容詞']
出乎意料 0.13204893 ['形容詞']
靜 0.1263989 ['形容詞']
無謂 0.12429879 ['形容詞']
白 0.12321163 ['形容詞']
適合 0.1160236 ['形容詞']
被動 0.113020286 ['形容詞']
幾個 0.112681404 ['形容詞']
淺 0.11094402 ['形容詞']
簡潔 0.11091672 ['形容詞']
香 0.107784405 ['形容詞']
盲 0.10776213 ['形容詞']
盲 0.10776213 ['形容詞']
友好 0.10464018 ['形容詞']
準時 0.10458924 ['形容詞']
短 0.10456797 ['形容詞']
長 0.10417719 ['形容詞']
大 0.10204022 ['形容詞']
舊 0.10020426 ['形容詞']
完美 0.0966759 ['形容詞']
嚴重 0.09260228 ['形容詞']
貴 0.092238925 ['形容詞']
保守 0.09206839 ['形容詞']
深 0.09001084 ['形容詞']
難 0.08731432 ['形容詞']
闊 0.085670546 ['形容詞']
好多 0.08536315 ['形容詞']
主動 0.070033506 ['形容詞']
嚴格 0.06457318 ['形容詞']
渴 0.06385434 ['形容詞']
窄 0.05968892 ['形容詞']
遠 0.054082826 ['形容詞']
直 0.040401056 ['形容詞']
直接 0.035910834 ['形容詞']
忠誠 0.035069413 ['形容詞']
重要 0.025200443 ['形容詞']
各式各樣 0.02494688 ['形容詞']
瞬間 0.024246207 ['形容詞']
不同 -0.03131639 ['形容詞']
不適 -0.03481958 ['形容詞']
公正 -0.05798542 ['形容詞']
近 -0.10996896 ['形容詞']
新的 -0.11313054 ['形容詞']
方 -0.1308456 ['形容詞'] <-- 144
