頭痛 ['動詞', '名詞']頭痛
感冒 0.48254913 ['動詞', '名詞'] <-- 1
大便 0.34579146 ['動詞', '名詞']
病 0.3355229 ['動詞', '名詞'] <-- 3
病 0.3355229 ['動詞', '名詞']
小便 0.3347658 ['動詞', '名詞'] <-- 5
感覺 0.28514984 ['動詞', '名詞']
笑 0.21282962 ['動詞', '名詞']
退步 0.2051769 ['動詞', '名詞']
習慣 0.20259684 ['動詞', '名詞']
祈禱 0.1870246 ['動詞', '名詞'] <-- 10
旅行 0.15368521 ['動詞', '名詞']
讀唇 0.15242752 ['動詞', '名詞']
失敗 0.120051205 ['動詞', '名詞']
誤解 0.115453 ['動詞', '名詞']
影響 0.10929298 ['動詞', '名詞']
比賽 0.10391154 ['動詞', '名詞']
比賽 0.10391154 ['動詞', '名詞']
考試 0.10374873 ['動詞', '名詞']
想像 0.103413716 ['動詞', '名詞']
檢查 0.096364595 ['動詞', '名詞']
訓練 0.09056147 ['動詞', '名詞']
約會 0.08737586 ['動詞', '名詞']
發音 0.08185936 ['動詞', '名詞']
進步 0.08024892 ['動詞', '名詞']
生活 0.067736104 ['動詞', '名詞']
安排 0.06486087 ['動詞', '名詞']
依靠 0.063666806 ['動詞', '名詞']
體驗 0.053875294 ['動詞', '名詞']
運動 0.051868927 ['動詞', '名詞']
運動 0.051868927 ['動詞', '名詞']
懲罰 0.050320312 ['動詞', '名詞']
燒烤 0.046520747 ['動詞', '名詞']
同意 0.04599478 ['動詞', '名詞']
表演 0.04300927 ['動詞', '名詞']
解釋 0.036719885 ['動詞', '名詞']
決定 0.03610754 ['動詞', '名詞']
嘗試 0.031734314 ['動詞', '名詞']
嘗試 0.031734314 ['動詞', '名詞']
介紹 0.031379595 ['動詞', '名詞']
命令 0.027452178 ['動詞', '名詞']
溝通 0.021182844 ['動詞', '名詞']
警告 0.020227011 ['動詞', '名詞']
傳真 0.0194585 ['動詞', '名詞']
遊行 0.0175694 ['動詞', '名詞']
津貼 0.016770218 ['動詞', '名詞']
挑戰 0.014372099 ['動詞', '名詞']
翻譯 0.013297645 ['動詞', '名詞']
活動 0.0033388254 ['動詞', '名詞']
尊重 -0.012167705 ['動詞', '名詞']
研究 -0.02463489 ['動詞', '名詞']
電郵 -0.026673378 ['動詞', '名詞']
交流 -0.030829666 ['動詞', '名詞']
要求 -0.03431338 ['動詞', '名詞']
攝影 -0.04415325 ['動詞', '名詞']
攝影 -0.04415325 ['動詞', '名詞']
保護 -0.046082053 ['動詞', '名詞']
設計 -0.046977084 ['動詞', '名詞']
製作 -0.066521905 ['動詞', '名詞']
集合 -0.07490246 ['動詞', '名詞'] <-- 59
