頭痛 ['動詞', '名詞']頭痛
感冒 0.48254913 ['動詞', '名詞'] <-- 1
大便 0.3457914 ['動詞', '名詞']
病 0.33552295 ['動詞', '名詞'] <-- 3
病 0.33552295 ['動詞', '名詞']
小便 0.33476573 ['動詞', '名詞'] <-- 5
感覺 0.2851498 ['動詞', '名詞']
笑 0.21282959 ['動詞', '名詞']
習慣 0.20259683 ['動詞', '名詞']
祈禱 0.18702462 ['動詞', '名詞']
旅行 0.15368521 ['動詞', '名詞'] <-- 10
讀唇 0.15242752 ['動詞', '名詞']
誤解 0.11545299 ['動詞', '名詞']
影響 0.10929297 ['動詞', '名詞']
比賽 0.10391155 ['動詞', '名詞']
比賽 0.10391155 ['動詞', '名詞']
考試 0.10374874 ['動詞', '名詞']
想像 0.1034137 ['動詞', '名詞']
檢查 0.0963646 ['動詞', '名詞']
訓練 0.09056147 ['動詞', '名詞']
約會 0.08737587 ['動詞', '名詞']
發音 0.08185934 ['動詞', '名詞']
生活 0.0677361 ['動詞', '名詞']
安排 0.06486087 ['動詞', '名詞']
依靠 0.06366681 ['動詞', '名詞']
體驗 0.053875282 ['動詞', '名詞']
運動 0.051868923 ['動詞', '名詞']
運動 0.051868923 ['動詞', '名詞']
懲罰 0.050320305 ['動詞', '名詞']
燒烤 0.04652075 ['動詞', '名詞']
同意 0.04599478 ['動詞', '名詞']
表演 0.043009266 ['動詞', '名詞']
解釋 0.036719874 ['動詞', '名詞']
決定 0.03610755 ['動詞', '名詞']
嘗試 0.03173431 ['動詞', '名詞']
嘗試 0.03173431 ['動詞', '名詞']
介紹 0.031379607 ['動詞', '名詞']
命令 0.027452186 ['動詞', '名詞']
溝通 0.02118284 ['動詞', '名詞']
警告 0.02022702 ['動詞', '名詞']
傳真 0.019458503 ['動詞', '名詞']
遊行 0.0175694 ['動詞', '名詞']
津貼 0.016770229 ['動詞', '名詞']
挑戰 0.0143721 ['動詞', '名詞']
翻譯 0.013297642 ['動詞', '名詞']
活動 0.0033388203 ['動詞', '名詞']
尊重 -0.012167707 ['動詞', '名詞']
研究 -0.024634885 ['動詞', '名詞']
電郵 -0.026673384 ['動詞', '名詞']
交流 -0.030829657 ['動詞', '名詞']
要求 -0.03431338 ['動詞', '名詞']
攝影 -0.04415324 ['動詞', '名詞']
攝影 -0.04415324 ['動詞', '名詞']
保護 -0.046082057 ['動詞', '名詞']
設計 -0.04697708 ['動詞', '名詞']
製作 -0.0665219 ['動詞', '名詞']
集合 -0.07490246 ['動詞', '名詞'] <-- 56
