頻道 ['名詞']頻道
電視 0.44839486 ['名詞'] <-- 1
互聯網 0.36320764 ['名詞']
字幕 0.33786792 ['名詞'] <-- 3
迪士尼樂園 0.27857938 ['名詞']
類別 0.2726913 ['名詞'] <-- 5
短訊 0.26811475 ['名詞']
體育 0.2590009 ['名詞']
高速公路 0.25581977 ['名詞']
攝錄機 0.24464579 ['名詞']
手語 0.24358279 ['名詞'] <-- 10
遊戲 0.24288487 ['名詞']
音樂 0.23841144 ['名詞']
粵語 0.23711303 ['名詞']
小時 0.23519659 ['名詞']
蘋果 0.23059586 ['名詞']
旅遊 0.22687495 ['名詞']
成人 0.22679174 ['名詞']
詞彙 0.22537312 ['名詞']
巴士 0.22288308 ['名詞']
部門 0.22120066 ['名詞']
耳機 0.21621975 ['名詞']
電話 0.20461859 ['名詞']
殘疾人士 0.20046058 ['名詞']
電影 0.19771454 ['名詞']
電影 0.19771454 ['名詞']
資料 0.19379331 ['名詞']
電腦 0.19348438 ['名詞']
城市 0.18855532 ['名詞']
城市 0.18855532 ['名詞']
公園 0.18813932 ['名詞']
星期 0.1865622 ['名詞']
星期 0.1865622 ['名詞']
普通話 0.1848469 ['名詞']
數字 0.18266223 ['名詞']
幼稚園 0.18093066 ['名詞']
幼稚園 0.18093066 ['名詞']
星期一 0.1807166 ['名詞']
姓名 0.17796096 ['名詞']
姓名 0.17796096 ['名詞']
海洋公園 0.17771983 ['名詞']
數學 0.17713483 ['名詞']
文章 0.17703454 ['名詞']
八小時 0.17537864 ['名詞']
電車 0.17472439 ['名詞']
講座 0.17198391 ['名詞']
口語 0.17014793 ['名詞']
會議 0.16831703 ['名詞']
交通 0.16781104 ['名詞']
收入 0.16607459 ['名詞']
喇叭 0.16350938 ['名詞']
英文 0.16122258 ['名詞']
農場 0.16103862 ['名詞']
香蕉 0.1604065 ['名詞']
第一名 0.16006331 ['名詞']
聾人 0.15829082 ['名詞']
工作 0.15736106 ['名詞']
星期四 0.1568217 ['名詞']
手提電腦 0.15648074 ['名詞']
聲音 0.15607256 ['名詞']
聲音 0.15607256 ['名詞']
年 0.15478264 ['名詞']
八達通 0.15469722 ['名詞']
八達通 0.15469722 ['名詞']
扶手電梯 0.15377952 ['名詞']
晚上 0.1533011 ['名詞']
障礙 0.15280555 ['名詞']
助聽器 0.15165713 ['名詞']
時間 0.151082 ['名詞']
種類 0.14968473 ['名詞']
高中 0.14942493 ['名詞']
社會福利署 0.14723733 ['名詞']
強積金 0.14656225 ['名詞']
日 0.14650841 ['名詞']
吊車 0.14523809 ['名詞']
假期 0.14496595 ['名詞']
新年 0.14482228 ['名詞']
彩虹 0.144484 ['名詞']
技術 0.14178987 ['名詞']
遙控 0.1416953 ['名詞']
電單車 0.14153321 ['名詞']
世界 0.1411487 ['名詞']
小巴 0.14108564 ['名詞']
早上 0.1409153 ['名詞']
麥當勞 0.14052649 ['名詞']
私家車 0.14022577 ['名詞']
信用卡 0.13906679 ['名詞']
月亮 0.13839811 ['名詞']
年假 0.13821718 ['名詞']
星期三 0.13816541 ['名詞']
網球 0.1381492 ['名詞']
相機 0.13774742 ['名詞']
醫院 0.13765824 ['名詞']
醫院 0.13765824 ['名詞']
小童 0.13763936 ['名詞']
單車 0.13698474 ['名詞']
耳筒 0.13593479 ['名詞']
星星 0.1354606 ['名詞']
中秋節 0.13544929 ['名詞']
學校 0.13400254 ['名詞']
難題 0.13337205 ['名詞']
合約 0.13067003 ['名詞']
深夜 0.13062184 ['名詞']
星期五 0.13019288 ['名詞']
埃及 0.13017286 ['名詞']
埃及 0.13017286 ['名詞']
加拿大 0.1251531 ['名詞']
聖誕節 0.124920465 ['名詞']
日期 0.1236006 ['名詞']
郵輪 0.123342305 ['名詞']
一個月 0.122764744 ['名詞']
紐約 0.12246333 ['名詞']
消防員 0.12211803 ['名詞']
地球 0.120660245 ['名詞']
客貨車 0.120446555 ['名詞']
閃電 0.11919357 ['名詞']
地址 0.11911859 ['名詞']
樓梯 0.11879113 ['名詞']
大專 0.117054656 ['名詞']
清明節 0.11688296 ['名詞']
分鐘 0.11623284 ['名詞']
學士 0.11614546 ['名詞']
經驗 0.11536611 ['名詞']
經驗 0.11536611 ['名詞']
青年 0.115272775 ['名詞']
足球 0.11467213 ['名詞']
排球 0.11405278 ['名詞']
特徵 0.1127551 ['名詞']
工廠 0.112531364 ['名詞']
碩士 0.11225808 ['名詞']
運動場 0.11140079 ['名詞']
菲林 0.11124743 ['名詞']
曲棍球 0.110545166 ['名詞']
餐廳 0.11031651 ['名詞']
小學 0.11005883 ['名詞']
國家 0.108711034 ['名詞']
句子 0.10824754 ['名詞']
秘書 0.1077177 ['名詞']
創作力 0.104937255 ['名詞']
原因 0.10490238 ['名詞']
鍵盤 0.10392889 ['名詞']
人 0.103737526 ['名詞']
行為 0.101668485 ['名詞']
動作 0.10035491 ['名詞']
下午 0.100084126 ['名詞']
年初一 0.09952585 ['名詞']
教堂 0.09945506 ['名詞']
文憑 0.0987497 ['名詞']
文憑 0.0987497 ['名詞']
銀行 0.098648325 ['名詞']
地下室 0.097540565 ['名詞']
力量 0.09708424 ['名詞']
學生 0.096198104 ['名詞']
酒店 0.09474847 ['名詞']
洗衣機 0.09266131 ['名詞']
之前 0.09261707 ['名詞']
河馬 0.09231976 ['名詞']
端午節 0.09173623 ['名詞']
波 0.09167424 ['名詞']
保齡球 0.09118918 ['名詞']
清晨 0.09047897 ['名詞']
直升機 0.089963645 ['名詞']
動物 0.08996005 ['名詞']
宗教 0.089863814 ['名詞']
壁球 0.0896386 ['名詞']
內涵 0.08948628 ['名詞']
拼圖 0.087813996 ['名詞']
輪椅 0.08768059 ['名詞']
車厘子 0.08728985 ['名詞']
病人 0.08716771 ['名詞']
小朋友 0.086782426 ['名詞']
升降機 0.086130485 ['名詞']
大學 0.08610369 ['名詞']
牙科 0.08494871 ['名詞']
纜車 0.08491185 ['名詞']
蠕蟲 0.084865786 ['名詞']
福利 0.08436221 ['名詞']
外國人 0.083223164 ['名詞']
外國人 0.083223164 ['名詞']
雲 0.082129136 ['名詞']
雲 0.082129136 ['名詞']
港鐵 0.08136867 ['名詞']
熱狗 0.08083422 ['名詞']
天氣 0.08026581 ['名詞']
東西 0.07977448 ['名詞']
星巴克 0.07964967 ['名詞']
的士 0.0795828 ['名詞']
生日 0.07948113 ['名詞']
菜 0.079426266 ['名詞']
昨天 0.07933152 ['名詞']
面試 0.07818871 ['名詞']
問題 0.07814804 ['名詞']
問題 0.07814804 ['名詞']
情人節 0.078124054 ['名詞']
壓力 0.077873975 ['名詞']
壓力 0.077873975 ['名詞']
證書 0.07750338 ['名詞']
心智 0.07607423 ['名詞']
之後 0.07548212 ['名詞']
嬰兒 0.07478966 ['名詞']
嬰兒 0.07478966 ['名詞']
嬰兒 0.07478966 ['名詞']
機會 0.07455672 ['名詞']
家長 0.074426755 ['名詞']
興趣 0.07404058 ['名詞']
年紀 0.0739463 ['名詞']
鎖匙 0.07381801 ['名詞']
復活節 0.07343791 ['名詞']
汽水 0.07164876 ['名詞']
粟米 0.06939853 ['名詞']
小時候 0.069126695 ['名詞']
警署 0.06895309 ['名詞']
醫療 0.06834665 ['名詞']
十字架 0.0678093 ['名詞']
責任 0.06653629 ['名詞']
藍色 0.065773614 ['名詞']
魚 0.0647217 ['名詞']
船 0.063915744 ['名詞']
美國 0.06378112 ['名詞']
九點 0.063598074 ['名詞']
農曆 0.06353729 ['名詞']
東鐵 0.06333257 ['名詞']
滑鼠 0.062787004 ['名詞']
水果 0.06263394 ['名詞']
速遞 0.06255111 ['名詞']
速遞 0.06255111 ['名詞']
歐洲 0.06233829 ['名詞']
家人 0.062188067 ['名詞']
縫紉 0.06197203 ['名詞']
羽毛球 0.061880793 ['名詞']
龍 0.061864793 ['名詞']
馬 0.06138592 ['名詞']
雙糧 0.061022405 ['名詞']
會計 0.060842045 ['名詞']
獅子 0.058997087 ['名詞']
火車 0.058892544 ['名詞']
太陽 0.05825251 ['名詞']
酒樓 0.055847667 ['名詞']
兒子 0.054461427 ['名詞']
飛機 0.05432748 ['名詞']
未來 0.054171417 ['名詞']
工程師 0.052839246 ['名詞']
工程師 0.052839246 ['名詞']
郵票 0.051957108 ['名詞']
佣金 0.04980635 ['名詞']
夢 0.04969992 ['名詞']
急救 0.04911407 ['名詞']
現在 0.04910624 ['名詞']
差異 0.04870005 ['名詞']
大排檔 0.047600005 ['名詞']
護士 0.047378585 ['名詞']
病假 0.046360962 ['名詞']
印度 0.046288386 ['名詞']
印度 0.046288386 ['名詞']
印度 0.046288386 ['名詞']
勞工處 0.044746775 ['名詞']
梨 0.044024203 ['名詞']
櫃 0.04381614 ['名詞']
百葉窗 0.043258205 ['名詞']
垃圾堆 0.04263475 ['名詞']
政府 0.042375572 ['名詞']
堂兄 0.041906383 ['名詞']
石 0.041513808 ['名詞']
分歧 0.041011535 ['名詞']
關係 0.040757425 ['名詞']
女人 0.040326044 ['名詞']
同學 0.037006203 ['名詞']
社工 0.036956932 ['名詞']
社工 0.036956932 ['名詞']
法官 0.03678605 ['名詞']
表情 0.03676573 ['名詞']
表姐 0.036691815 ['名詞']
手錶 0.03667776 ['名詞']
眼鏡 0.03663933 ['名詞']
律師 0.03639347 ['名詞']
藥丸 0.035512175 ['名詞']
藥丸 0.035512175 ['名詞']
單反 0.035471734 ['名詞']
咖啡 0.0353878 ['名詞']
麵 0.035064552 ['名詞']
售貨員 0.034765672 ['名詞']
明天 0.034451988 ['名詞']
博士 0.034438916 ['名詞']
手術 0.034249194 ['名詞']
湯 0.03411134 ['名詞']
耐性 0.033607215 ['名詞']
黃昏 0.033231545 ['名詞']
乾衣機 0.033081453 ['名詞']
兄弟姐妹 0.03293268 ['名詞']
朋友 0.030707983 ['名詞']
風筒 0.030361727 ['名詞']
性格 0.029101942 ['名詞']
粥 0.02864324 ['名詞']
花紅 0.028402325 ['名詞']
廁所 0.027554363 ['名詞']
廁所 0.027554363 ['名詞']
啤酒 0.026091823 ['名詞']
職員 0.0241832 ['名詞']
過去 0.024162853 ['名詞']
國王 0.02257579 ['名詞']
國王 0.02257579 ['名詞']
同事 0.021938061 ['名詞']
警察 0.021408044 ['名詞']
顏色 0.02118008 ['名詞']
窗簾 0.02112348 ['名詞']
火 0.020827943 ['名詞']
泳池 0.02076786 ['名詞']
願望 0.02039781 ['名詞']
希臘 0.02034142 ['名詞']
希臘 0.02034142 ['名詞']
秋天 0.020181293 ['名詞']
歷史 0.019449327 ['名詞']
男人 0.018938536 ['名詞']
身體 0.018933406 ['名詞']
弟弟 0.017862422 ['名詞']
花 0.017449984 ['名詞']
親戚 0.016154585 ['名詞']
西瓜 0.016039815 ['名詞']
票 0.013820696 ['名詞']
餅乾 0.0137326205 ['名詞']
餅乾 0.0137326205 ['名詞']
事假 0.013728202 ['名詞']
外套 0.01355593 ['名詞']
公公 0.013466017 ['名詞']
文職 0.013333036 ['名詞']
堂弟 0.013167071 ['名詞']
哥哥 0.012949825 ['名詞']
公務員 0.012877421 ['名詞']
日落 0.011385731 ['名詞']
表妹 0.010691122 ['名詞']
葉 0.010569982 ['名詞']
生意 0.010124349 ['名詞']
醫生 0.008937107 ['名詞']
蟲 0.008212382 ['名詞']
蛇 0.0077717416 ['名詞']
木 0.0072629987 ['名詞']
夏天 0.0057448186 ['名詞']
雀斑 0.0050838743 ['名詞']
癌 0.005046466 ['名詞']
價錢 0.0046031703 ['名詞']
傢俬 0.0039608967 ['名詞']
奶茶 0.003645821 ['名詞']
堂姐 0.0026325793 ['名詞']
爸爸 0.0025403255 ['名詞']
蠟燭 0.0022209354 ['名詞']
麵包 0.001692529 ['名詞']
郵差 0.0009001402 ['名詞']
信 0.0002469888 ['名詞']
蜆 9.298595e-05 ['名詞']
女仔 -0.0001899651 ['名詞']
骨頭 -0.0006700641 ['名詞']
老師 -0.000855754 ['名詞']
樹 -0.0013206422 ['名詞']
胃 -0.0056769107 ['名詞']
胃 -0.0056769107 ['名詞']
手臂 -0.0060417373 ['名詞']
松鼠 -0.006853574 ['名詞']
松鼠 -0.006853574 ['名詞']
玻璃 -0.008785925 ['名詞']
咳嗽 -0.0091970395 ['名詞']
咳嗽 -0.0091970395 ['名詞']
水 -0.009330656 ['名詞']
山 -0.009816385 ['名詞']
戰爭 -0.009891469 ['名詞']
鬍鬚 -0.010165184 ['名詞']
香煙 -0.0103209 ['名詞']
直覺 -0.011634946 ['名詞']
死黨 -0.011953117 ['名詞']
耳環 -0.013604518 ['名詞']
表弟 -0.0150286285 ['名詞']
飯 -0.015504203 ['名詞']
好處 -0.015567016 ['名詞']
牛 -0.016464569 ['名詞']
光陰 -0.017209409 ['名詞']
雨 -0.017757282 ['名詞']
男仔 -0.018566508 ['名詞']
鹽 -0.018808419 ['名詞']
菠蘿 -0.019425515 ['名詞']
泥土 -0.019491004 ['名詞']
藥 -0.019507186 ['名詞']
擦膠 -0.020055614 ['名詞']
感情 -0.021772675 ['名詞']
血 -0.021810146 ['名詞']
血 -0.021810146 ['名詞']
血 -0.021810146 ['名詞']
旗 -0.02229856 ['名詞']
嬤嬤 -0.022418974 ['名詞']
婆婆 -0.023739016 ['名詞']
椰菜 -0.023900727 ['名詞']
豬 -0.028944066 ['名詞']
錢 -0.029849442 ['名詞']
兔仔 -0.030521594 ['名詞']
堂妹 -0.031076163 ['名詞']
屋企 -0.03187112 ['名詞']
蛋 -0.032151688 ['名詞']
心 -0.032350395 ['名詞']
爺爺 -0.033309057 ['名詞']
皮 -0.0347069 ['名詞']
嘴巴 -0.035380356 ['名詞']
鼠 -0.037858933 ['名詞']
瓜 -0.03881216 ['名詞']
老闆 -0.041448515 ['名詞']
虎 -0.0420132 ['名詞']
藥水 -0.043926418 ['名詞']
面子 -0.045527756 ['名詞']
皇帝 -0.045949884 ['名詞']
皇帝 -0.045949884 ['名詞']
猴 -0.046702337 ['名詞']
管 -0.046959247 ['名詞']
下次 -0.04821333 ['名詞']
三文治 -0.052913073 ['名詞']
三文治 -0.052913073 ['名詞']
酒 -0.055001833 ['名詞']
啫喱 -0.055892717 ['名詞']
表哥 -0.056455422 ['名詞']
雪茄 -0.056476086 ['名詞']
賊 -0.057332274 ['名詞']
五蚊 -0.05949485 ['名詞']
蝦 -0.060568236 ['名詞']
肉 -0.062315505 ['名詞']
過錯 -0.063700885 ['名詞']
媽咪 -0.064711034 ['名詞']
驚喜 -0.06528743 ['名詞']
雞 -0.06738653 ['名詞']
磁石 -0.06868567 ['名詞']
蟹 -0.06875783 ['名詞']
蟹 -0.06875783 ['名詞']
草 -0.07292411 ['名詞']
堆 -0.07501584 ['名詞']
羊 -0.07744285 ['名詞']
衰弱 -0.09274807 ['名詞']
槌 -0.10184228 ['名詞']
鵝 -0.112379365 ['名詞']
鴨 -0.11486505 ['名詞']
肚瀉 -0.11878375 ['名詞'] <-- 434
