頻道 ['名詞']頻道
電視 0.4483949 ['名詞'] <-- 1
互聯網 0.36320767 ['名詞']
字幕 0.3378679 ['名詞'] <-- 3
迪士尼樂園 0.27857938 ['名詞']
類別 0.2726913 ['名詞'] <-- 5
短訊 0.26811472 ['名詞']
體育 0.2590009 ['名詞']
高速公路 0.2558198 ['名詞']
攝錄機 0.24464577 ['名詞']
手語 0.24358276 ['名詞'] <-- 10
遊戲 0.24288486 ['名詞']
音樂 0.23841146 ['名詞']
粵語 0.23711306 ['名詞']
蘋果 0.23059586 ['名詞']
旅遊 0.22687498 ['名詞']
成人 0.22679175 ['名詞']
詞彙 0.22537312 ['名詞']
巴士 0.22288308 ['名詞']
部門 0.22120063 ['名詞']
耳機 0.21621977 ['名詞']
電話 0.20461859 ['名詞']
殘疾人士 0.20046055 ['名詞']
電影 0.19771454 ['名詞']
電影 0.19771454 ['名詞']
資料 0.1937933 ['名詞']
電腦 0.19348438 ['名詞']
城市 0.1885553 ['名詞']
城市 0.1885553 ['名詞']
公園 0.18813932 ['名詞']
星期 0.18656218 ['名詞']
星期 0.18656218 ['名詞']
普通話 0.18484691 ['名詞']
數字 0.18266223 ['名詞']
幼稚園 0.18093067 ['名詞']
幼稚園 0.18093067 ['名詞']
星期一 0.18071662 ['名詞']
姓名 0.17796096 ['名詞']
姓名 0.17796096 ['名詞']
海洋公園 0.17771983 ['名詞']
數學 0.17713481 ['名詞']
文章 0.17703454 ['名詞']
八小時 0.17537862 ['名詞']
電車 0.1747244 ['名詞']
講座 0.17198391 ['名詞']
口語 0.17014793 ['名詞']
會議 0.16831705 ['名詞']
交通 0.167811 ['名詞']
收入 0.1660746 ['名詞']
喇叭 0.1635094 ['名詞']
英文 0.16122259 ['名詞']
農場 0.16103864 ['名詞']
香蕉 0.16040649 ['名詞']
第一名 0.16006331 ['名詞']
聾人 0.15829085 ['名詞']
工作 0.15736105 ['名詞']
星期四 0.1568217 ['名詞']
手提電腦 0.15648073 ['名詞']
聲音 0.15607256 ['名詞']
聲音 0.15607256 ['名詞']
八達通 0.15469724 ['名詞']
八達通 0.15469724 ['名詞']
扶手電梯 0.1537795 ['名詞']
晚上 0.15330109 ['名詞']
障礙 0.15280555 ['名詞']
助聽器 0.15165715 ['名詞']
時間 0.151082 ['名詞']
種類 0.14968471 ['名詞']
高中 0.14942493 ['名詞']
社會福利署 0.14723733 ['名詞']
強積金 0.14656225 ['名詞']
吊車 0.14523807 ['名詞']
假期 0.14496595 ['名詞']
新年 0.1448223 ['名詞']
彩虹 0.144484 ['名詞']
技術 0.14178987 ['名詞']
遙控 0.14169529 ['名詞']
電單車 0.1415332 ['名詞']
世界 0.1411487 ['名詞']
小巴 0.14108565 ['名詞']
早上 0.1409153 ['名詞']
麥當勞 0.1405265 ['名詞']
私家車 0.14022577 ['名詞']
信用卡 0.13906679 ['名詞']
月亮 0.13839811 ['名詞']
年假 0.13821717 ['名詞']
星期三 0.13816541 ['名詞']
網球 0.1381492 ['名詞']
相機 0.13774742 ['名詞']
醫院 0.13765824 ['名詞']
醫院 0.13765824 ['名詞']
小童 0.13763936 ['名詞']
單車 0.1369847 ['名詞']
耳筒 0.13593479 ['名詞']
星星 0.1354606 ['名詞']
中秋節 0.13544928 ['名詞']
學校 0.13400255 ['名詞']
難題 0.13337205 ['名詞']
合約 0.13067004 ['名詞']
深夜 0.13062185 ['名詞']
星期五 0.13019289 ['名詞']
埃及 0.13017288 ['名詞']
埃及 0.13017288 ['名詞']
加拿大 0.12515311 ['名詞']
聖誕節 0.12492046 ['名詞']
日期 0.1236006 ['名詞']
郵輪 0.1233423 ['名詞']
一個月 0.122764744 ['名詞']
紐約 0.12246333 ['名詞']
消防員 0.12211804 ['名詞']
地球 0.12066024 ['名詞']
客貨車 0.120446555 ['名詞']
閃電 0.11919357 ['名詞']
地址 0.1191186 ['名詞']
樓梯 0.11879113 ['名詞']
大專 0.11705467 ['名詞']
清明節 0.11688294 ['名詞']
學士 0.11614546 ['名詞']
經驗 0.11536611 ['名詞']
經驗 0.11536611 ['名詞']
青年 0.11527275 ['名詞']
足球 0.114672124 ['名詞']
排球 0.11405279 ['名詞']
特徵 0.11275509 ['名詞']
工廠 0.11253138 ['名詞']
碩士 0.11225808 ['名詞']
運動場 0.11140082 ['名詞']
菲林 0.11124742 ['名詞']
曲棍球 0.11054517 ['名詞']
餐廳 0.1103165 ['名詞']
小學 0.11005883 ['名詞']
國家 0.10871105 ['名詞']
句子 0.10824754 ['名詞']
秘書 0.1077177 ['名詞']
創作力 0.10493724 ['名詞']
原因 0.10490238 ['名詞']
鍵盤 0.103928894 ['名詞']
人 0.103737526 ['名詞']
行為 0.10166848 ['名詞']
動作 0.10035491 ['名詞']
下午 0.100084126 ['名詞']
年初一 0.09952584 ['名詞']
教堂 0.09945506 ['名詞']
文憑 0.098749705 ['名詞']
文憑 0.098749705 ['名詞']
銀行 0.09864833 ['名詞']
地下室 0.09754057 ['名詞']
力量 0.09708423 ['名詞']
學生 0.09619809 ['名詞']
酒店 0.09474846 ['名詞']
洗衣機 0.092661306 ['名詞']
之前 0.092617065 ['名詞']
河馬 0.09231977 ['名詞']
端午節 0.09173623 ['名詞']
波 0.09167424 ['名詞']
保齡球 0.091189176 ['名詞']
清晨 0.09047897 ['名詞']
直升機 0.08996363 ['名詞']
動物 0.08996007 ['名詞']
宗教 0.08986381 ['名詞']
壁球 0.089638576 ['名詞']
內涵 0.089486286 ['名詞']
拼圖 0.087814 ['名詞']
輪椅 0.08768061 ['名詞']
車厘子 0.08728984 ['名詞']
病人 0.08716771 ['名詞']
小朋友 0.08678241 ['名詞']
升降機 0.086130485 ['名詞']
大學 0.086103685 ['名詞']
牙科 0.0849487 ['名詞']
纜車 0.08491186 ['名詞']
蠕蟲 0.08486579 ['名詞']
福利 0.08436221 ['名詞']
外國人 0.08322317 ['名詞']
外國人 0.08322317 ['名詞']
雲 0.08212913 ['名詞']
雲 0.08212913 ['名詞']
港鐵 0.08136867 ['名詞']
熱狗 0.08083422 ['名詞']
天氣 0.08026581 ['名詞']
東西 0.07977449 ['名詞']
星巴克 0.07964967 ['名詞']
的士 0.079582796 ['名詞']
生日 0.079481125 ['名詞']
菜 0.07942627 ['名詞']
昨天 0.079331525 ['名詞']
面試 0.07818871 ['名詞']
問題 0.078148045 ['名詞']
問題 0.078148045 ['名詞']
情人節 0.07812406 ['名詞']
壓力 0.077873975 ['名詞']
壓力 0.077873975 ['名詞']
證書 0.077503376 ['名詞']
心智 0.07607423 ['名詞']
之後 0.07548213 ['名詞']
嬰兒 0.07478966 ['名詞']
嬰兒 0.07478966 ['名詞']
嬰兒 0.07478966 ['名詞']
機會 0.07455674 ['名詞']
家長 0.07442674 ['名詞']
興趣 0.07404058 ['名詞']
年紀 0.0739463 ['名詞']
鎖匙 0.07381802 ['名詞']
復活節 0.07343789 ['名詞']
汽水 0.07164878 ['名詞']
粟米 0.06939854 ['名詞']
小時候 0.0691267 ['名詞']
警署 0.0689531 ['名詞']
醫療 0.068346635 ['名詞']
十字架 0.0678093 ['名詞']
責任 0.06653629 ['名詞']
藍色 0.06577361 ['名詞']
魚 0.06472171 ['名詞']
船 0.063915744 ['名詞']
美國 0.06378113 ['名詞']
九點 0.06359807 ['名詞']
農曆 0.06353729 ['名詞']
東鐵 0.06333259 ['名詞']
滑鼠 0.062787004 ['名詞']
水果 0.06263395 ['名詞']
速遞 0.06255111 ['名詞']
速遞 0.06255111 ['名詞']
歐洲 0.062338285 ['名詞']
家人 0.062188063 ['名詞']
縫紉 0.061972026 ['名詞']
羽毛球 0.061880782 ['名詞']
龍 0.06186478 ['名詞']
馬 0.061385915 ['名詞']
雙糧 0.061022405 ['名詞']
會計 0.060842045 ['名詞']
獅子 0.058997087 ['名詞']
火車 0.05889254 ['名詞']
太陽 0.058252513 ['名詞']
酒樓 0.055847652 ['名詞']
兒子 0.054461442 ['名詞']
飛機 0.05432748 ['名詞']
未來 0.054171424 ['名詞']
工程師 0.052839234 ['名詞']
工程師 0.052839234 ['名詞']
郵票 0.0519571 ['名詞']
佣金 0.049806356 ['名詞']
夢 0.049699917 ['名詞']
急救 0.049114075 ['名詞']
現在 0.04910624 ['名詞']
差異 0.048700057 ['名詞']
大排檔 0.0476 ['名詞']
護士 0.047378574 ['名詞']
病假 0.04636097 ['名詞']
印度 0.046288386 ['名詞']
印度 0.046288386 ['名詞']
印度 0.046288386 ['名詞']
勞工處 0.044746783 ['名詞']
梨 0.04402421 ['名詞']
櫃 0.043816134 ['名詞']
百葉窗 0.043258205 ['名詞']
政府 0.042375576 ['名詞']
堂兄 0.04190638 ['名詞']
石 0.041513808 ['名詞']
分歧 0.041011546 ['名詞']
關係 0.040757425 ['名詞']
女人 0.040326048 ['名詞']
同學 0.037006207 ['名詞']
社工 0.03695694 ['名詞']
社工 0.03695694 ['名詞']
法官 0.03678605 ['名詞']
表情 0.036765724 ['名詞']
表姐 0.036691822 ['名詞']
手錶 0.03667776 ['名詞']
眼鏡 0.036639333 ['名詞']
律師 0.036393467 ['名詞']
藥丸 0.035512168 ['名詞']
藥丸 0.035512168 ['名詞']
單反 0.035471737 ['名詞']
咖啡 0.035387814 ['名詞']
麵 0.035064556 ['名詞']
售貨員 0.03476567 ['名詞']
明天 0.03445199 ['名詞']
博士 0.034438916 ['名詞']
手術 0.0342492 ['名詞']
湯 0.034111355 ['名詞']
耐性 0.033607215 ['名詞']
黃昏 0.03323154 ['名詞']
乾衣機 0.033081442 ['名詞']
兄弟姐妹 0.03293268 ['名詞']
朋友 0.030707978 ['名詞']
風筒 0.03036173 ['名詞']
性格 0.029101938 ['名詞']
粥 0.028643241 ['名詞']
花紅 0.028402328 ['名詞']
廁所 0.027554363 ['名詞']
廁所 0.027554363 ['名詞']
啤酒 0.026091829 ['名詞']
職員 0.024183208 ['名詞']
過去 0.024162859 ['名詞']
國王 0.0225758 ['名詞']
國王 0.0225758 ['名詞']
同事 0.021938074 ['名詞']
警察 0.02140805 ['名詞']
顏色 0.02118008 ['名詞']
窗簾 0.021123484 ['名詞']
火 0.020827942 ['名詞']
泳池 0.02076786 ['名詞']
願望 0.0203978 ['名詞']
希臘 0.020341434 ['名詞']
希臘 0.020341434 ['名詞']
秋天 0.020181295 ['名詞']
歷史 0.019449325 ['名詞']
男人 0.018938532 ['名詞']
身體 0.018933408 ['名詞']
弟弟 0.017862415 ['名詞']
花 0.017449984 ['名詞']
親戚 0.016154584 ['名詞']
西瓜 0.016039807 ['名詞']
票 0.013820698 ['名詞']
餅乾 0.013732623 ['名詞']
餅乾 0.013732623 ['名詞']
事假 0.013728205 ['名詞']
外套 0.01355592 ['名詞']
公公 0.013466022 ['名詞']
文職 0.01333304 ['名詞']
堂弟 0.0131670665 ['名詞']
哥哥 0.012949817 ['名詞']
公務員 0.012877416 ['名詞']
日落 0.011385728 ['名詞']
表妹 0.0106911175 ['名詞']
葉 0.010569979 ['名詞']
生意 0.010124367 ['名詞']
醫生 0.008937098 ['名詞']
蟲 0.008212383 ['名詞']
蛇 0.007771739 ['名詞']
木 0.0072629955 ['名詞']
夏天 0.0057448186 ['名詞']
雀斑 0.0050838767 ['名詞']
癌 0.005046459 ['名詞']
價錢 0.0046031736 ['名詞']
傢俬 0.0039609 ['名詞']
奶茶 0.003645816 ['名詞']
堂姐 0.0026325854 ['名詞']
爸爸 0.002540333 ['名詞']
蠟燭 0.002220951 ['名詞']
麵包 0.0016925335 ['名詞']
郵差 0.0009001335 ['名詞']
信 0.0002469942 ['名詞']
蜆 9.300187e-05 ['名詞']
女仔 -0.00018996838 ['名詞']
骨頭 -0.0006700624 ['名詞']
老師 -0.000855756 ['名詞']
樹 -0.0013206373 ['名詞']
胃 -0.005676899 ['名詞']
胃 -0.005676899 ['名詞']
手臂 -0.0060417326 ['名詞']
松鼠 -0.006853563 ['名詞']
松鼠 -0.006853563 ['名詞']
玻璃 -0.008785926 ['名詞']
咳嗽 -0.009197038 ['名詞']
咳嗽 -0.009197038 ['名詞']
水 -0.009330668 ['名詞']
山 -0.009816378 ['名詞']
戰爭 -0.009891471 ['名詞']
鬍鬚 -0.010165181 ['名詞']
香煙 -0.010320907 ['名詞']
直覺 -0.011634938 ['名詞']
死黨 -0.011953108 ['名詞']
耳環 -0.013604516 ['名詞']
表弟 -0.015028637 ['名詞']
飯 -0.015504207 ['名詞']
好處 -0.015567017 ['名詞']
牛 -0.016464561 ['名詞']
光陰 -0.017209407 ['名詞']
雨 -0.01775729 ['名詞']
男仔 -0.018566508 ['名詞']
鹽 -0.01880842 ['名詞']
菠蘿 -0.019425504 ['名詞']
泥土 -0.019491002 ['名詞']
藥 -0.01950719 ['名詞']
擦膠 -0.020055605 ['名詞']
感情 -0.021772679 ['名詞']
血 -0.021810137 ['名詞']
血 -0.021810137 ['名詞']
血 -0.021810137 ['名詞']
旗 -0.022298561 ['名詞']
嬤嬤 -0.022418981 ['名詞']
婆婆 -0.023739014 ['名詞']
椰菜 -0.023900732 ['名詞']
豬 -0.02894406 ['名詞']
錢 -0.029849451 ['名詞']
兔仔 -0.030521607 ['名詞']
堂妹 -0.031076169 ['名詞']
屋企 -0.03187112 ['名詞']
蛋 -0.03215169 ['名詞']
心 -0.0323504 ['名詞']
爺爺 -0.03330905 ['名詞']
皮 -0.034706905 ['名詞']
嘴巴 -0.03538036 ['名詞']
鼠 -0.037858944 ['名詞']
瓜 -0.038812157 ['名詞']
老闆 -0.041448504 ['名詞']
虎 -0.04201319 ['名詞']
藥水 -0.0439264 ['名詞']
面子 -0.045527752 ['名詞']
皇帝 -0.04594989 ['名詞']
皇帝 -0.04594989 ['名詞']
猴 -0.04670234 ['名詞']
管 -0.04695925 ['名詞']
下次 -0.048213348 ['名詞']
三文治 -0.05291307 ['名詞']
三文治 -0.05291307 ['名詞']
酒 -0.055001833 ['名詞']
啫喱 -0.055892725 ['名詞']
表哥 -0.056455407 ['名詞']
雪茄 -0.056476086 ['名詞']
賊 -0.05733227 ['名詞']
五蚊 -0.05949486 ['名詞']
蝦 -0.06056824 ['名詞']
肉 -0.0623155 ['名詞']
過錯 -0.06370088 ['名詞']
媽咪 -0.06471104 ['名詞']
驚喜 -0.06528744 ['名詞']
雞 -0.06738652 ['名詞']
磁石 -0.06868569 ['名詞']
蟹 -0.06875784 ['名詞']
蟹 -0.06875784 ['名詞']
草 -0.07292411 ['名詞']
羊 -0.07744285 ['名詞']
衰弱 -0.09274806 ['名詞']
槌 -0.10184227 ['名詞']
鵝 -0.11237936 ['名詞']
鴨 -0.114865065 ['名詞']
肚瀉 -0.11878375 ['名詞'] <-- 428
