顏色 ['名詞']顏色
藍色 0.6779819 ['名詞'] <-- 1
水果 0.4332803 ['名詞']
擦膠 0.4011399 ['名詞'] <-- 3
特徵 0.39589715 ['名詞']
車厘子 0.39445445 ['名詞'] <-- 5
外套 0.39361316 ['名詞']
種類 0.38482046 ['名詞']
月亮 0.35125285 ['名詞']
啫喱 0.34669665 ['名詞']
雀斑 0.34547597 ['名詞'] <-- 10
星星 0.3348176 ['名詞']
東西 0.3337019 ['名詞']
麵包 0.33073446 ['名詞']
耳環 0.3278378 ['名詞']
泥土 0.32172704 ['名詞']
藥丸 0.3186683 ['名詞']
藥丸 0.3186683 ['名詞']
藥水 0.31836268 ['名詞']
窗簾 0.31791672 ['名詞']
椰菜 0.3148321 ['名詞']
彩虹 0.31282166 ['名詞']
句子 0.30730283 ['名詞']
手錶 0.3050798 ['名詞']
咖啡 0.30318168 ['名詞']
眼鏡 0.3017377 ['名詞']
骨頭 0.2968162 ['名詞']
風筒 0.29603982 ['名詞']
表情 0.29444426 ['名詞']
身體 0.2939974 ['名詞']
內涵 0.29312912 ['名詞']
蠟燭 0.29115516 ['名詞']
西瓜 0.29037535 ['名詞']
磁石 0.29019374 ['名詞']
性格 0.2901915 ['名詞']
木 0.28204468 ['名詞']
郵票 0.28111255 ['名詞']
太陽 0.27926248 ['名詞']
香蕉 0.27643618 ['名詞']
相機 0.2760842 ['名詞']
類別 0.2745536 ['名詞']
直覺 0.27440414 ['名詞']
動作 0.27313235 ['名詞']
肉 0.26757243 ['名詞']
玻璃 0.26327255 ['名詞']
縫紉 0.26239413 ['名詞']
粟米 0.2600682 ['名詞']
詞彙 0.25792837 ['名詞']
菠蘿 0.25732574 ['名詞']
魚 0.2557057 ['名詞']
曲棍球 0.25484297 ['名詞']
拼圖 0.2501499 ['名詞']
松鼠 0.24747898 ['名詞']
松鼠 0.24747898 ['名詞']
價錢 0.24705158 ['名詞']
乾衣機 0.24460591 ['名詞']
蝦 0.24372372 ['名詞']
滑鼠 0.24370833 ['名詞']
花 0.24209002 ['名詞']
差異 0.24170741 ['名詞']
傢俬 0.23973139 ['名詞']
蛋 0.23904921 ['名詞']
菜 0.23893884 ['名詞']
耳機 0.23888676 ['名詞']
水 0.23882578 ['名詞']
排球 0.2380985 ['名詞']
蠕蟲 0.23569621 ['名詞']
菲林 0.23473383 ['名詞']
助聽器 0.23464032 ['名詞']
啤酒 0.2341454 ['名詞']
奶茶 0.23163445 ['名詞']
餅乾 0.22827683 ['名詞']
餅乾 0.22827683 ['名詞']
聲音 0.22739974 ['名詞']
聲音 0.22739974 ['名詞']
嘴巴 0.22640134 ['名詞']
湯 0.22503988 ['名詞']
酒 0.22434627 ['名詞']
字幕 0.22138911 ['名詞']
獅子 0.21963681 ['名詞']
手臂 0.21736605 ['名詞']
洗衣機 0.21513624 ['名詞']
閃電 0.21410054 ['名詞']
天氣 0.21374051 ['名詞']
麵 0.2131877 ['名詞']
汽水 0.20798954 ['名詞']
雪茄 0.20261002 ['名詞']
鍵盤 0.20195349 ['名詞']
皮 0.20044662 ['名詞']
鹽 0.20021844 ['名詞']
電腦 0.19983234 ['名詞']
草 0.19922929 ['名詞']
餐廳 0.19898959 ['名詞']
香煙 0.19802053 ['名詞']
花紅 0.19350666 ['名詞']
動物 0.19287968 ['名詞']
蟹 0.19109866 ['名詞']
蟹 0.19109866 ['名詞']
血 0.1905 ['名詞']
血 0.1905 ['名詞']
血 0.1905 ['名詞']
三文治 0.19048108 ['名詞']
三文治 0.19048108 ['名詞']
驚喜 0.1882951 ['名詞']
口語 0.18748261 ['名詞']
數字 0.18666789 ['名詞']
秋天 0.1861287 ['名詞']
旗 0.18431687 ['名詞']
小朋友 0.1834764 ['名詞']
兔仔 0.18102716 ['名詞']
音樂 0.18099803 ['名詞']
技術 0.18064222 ['名詞']
飯 0.18018782 ['名詞']
好處 0.17585276 ['名詞']
牛 0.17431255 ['名詞']
感情 0.17231433 ['名詞']
蘋果 0.17180997 ['名詞']
喇叭 0.17071815 ['名詞']
手提電腦 0.17011695 ['名詞']
小時候 0.16929469 ['名詞']
保齡球 0.1688523 ['名詞']
女人 0.16797142 ['名詞']
遊戲 0.16745897 ['名詞']
鴨 0.1671535 ['名詞']
百葉窗 0.16708733 ['名詞']
耳筒 0.16681793 ['名詞']
壁球 0.16596276 ['名詞']
年紀 0.16369915 ['名詞']
雞 0.1629791 ['名詞']
雨 0.16156983 ['名詞']
火 0.16139182 ['名詞']
數學 0.15833712 ['名詞']
夏天 0.15604287 ['名詞']
手語 0.1550783 ['名詞']
地球 0.15489703 ['名詞']
鬍鬚 0.15289152 ['名詞']
心 0.1512375 ['名詞']
興趣 0.15057407 ['名詞']
櫃 0.14947286 ['名詞']
小巴 0.14946222 ['名詞']
樹 0.14811674 ['名詞']
電影 0.14754854 ['名詞']
電影 0.14754854 ['名詞']
男人 0.14722721 ['名詞']
力量 0.14386329 ['名詞']
蜆 0.1436057 ['名詞']
網球 0.14136219 ['名詞']
羊 0.13959338 ['名詞']
蟲 0.139288 ['名詞']
廁所 0.13877912 ['名詞']
廁所 0.13877912 ['名詞']
雲 0.13754068 ['名詞']
雲 0.13754068 ['名詞']
石 0.13703707 ['名詞']
英文 0.13463321 ['名詞']
飛機 0.13454221 ['名詞']
心智 0.1341309 ['名詞']
日落 0.1323563 ['名詞']
鎖匙 0.13137397 ['名詞']
纜車 0.13058218 ['名詞']
十字架 0.12625661 ['名詞']
藥 0.12593938 ['名詞']
星巴克 0.12576829 ['名詞']
地下室 0.12326483 ['名詞']
成人 0.122358605 ['名詞']
豬 0.12185086 ['名詞']
鵝 0.120187275 ['名詞']
嬰兒 0.11845222 ['名詞']
嬰兒 0.11845222 ['名詞']
嬰兒 0.11845222 ['名詞']
時間 0.11666087 ['名詞']
河馬 0.11606269 ['名詞']
外國人 0.115723014 ['名詞']
外國人 0.115723014 ['名詞']
火車 0.11502834 ['名詞']
粥 0.11485845 ['名詞']
關係 0.114174955 ['名詞']
清明節 0.11358871 ['名詞']
地址 0.11206173 ['名詞']
單車 0.112023674 ['名詞']
手術 0.11153625 ['名詞']
分歧 0.11132028 ['名詞']
世界 0.11083904 ['名詞']
羽毛球 0.11062363 ['名詞']
八達通 0.10930286 ['名詞']
八達通 0.10930286 ['名詞']
面試 0.10906299 ['名詞']
粵語 0.10872592 ['名詞']
姓名 0.108469054 ['名詞']
姓名 0.108469054 ['名詞']
大排檔 0.108433075 ['名詞']
吊車 0.10835948 ['名詞']
猴 0.1076644 ['名詞']
情人節 0.10715926 ['名詞']
電單車 0.10711662 ['名詞']
原因 0.10692669 ['名詞']
龍 0.10559431 ['名詞']
客貨車 0.10409625 ['名詞']
高中 0.10370067 ['名詞']
面子 0.10323083 ['名詞']
葉 0.10274153 ['名詞']
泳池 0.1026643 ['名詞']
足球 0.10019217 ['名詞']
黃昏 0.09929905 ['名詞']
胃 0.098840356 ['名詞']
胃 0.098840356 ['名詞']
普通話 0.09834842 ['名詞']
聖誕節 0.09647697 ['名詞']
創作力 0.09491584 ['名詞']
電車 0.09433631 ['名詞']
日期 0.09401032 ['名詞']
男仔 0.09299748 ['名詞']
爸爸 0.09297632 ['名詞']
私家車 0.09285511 ['名詞']
波 0.09175061 ['名詞']
兄弟姐妹 0.09173154 ['名詞']
瓜 0.09159669 ['名詞']
宗教 0.09155153 ['名詞']
攝錄機 0.08931195 ['名詞']
酒樓 0.08901891 ['名詞']
蛇 0.088394456 ['名詞']
小童 0.08709753 ['名詞']
信用卡 0.08707753 ['名詞']
升降機 0.08679815 ['名詞']
樓梯 0.086724535 ['名詞']
單反 0.08534162 ['名詞']
女仔 0.08519456 ['名詞']
歐洲 0.08277839 ['名詞']
病人 0.08113367 ['名詞']
耐性 0.080859646 ['名詞']
垃圾堆 0.0776875 ['名詞']
印度 0.0774793 ['名詞']
印度 0.0774793 ['名詞']
印度 0.0774793 ['名詞']
經驗 0.07719259 ['名詞']
經驗 0.07719259 ['名詞']
梨 0.076646 ['名詞']
熱狗 0.07580248 ['名詞']
朋友 0.07515214 ['名詞']
麥當勞 0.072410926 ['名詞']
資料 0.07145666 ['名詞']
過錯 0.07099409 ['名詞']
願望 0.070834495 ['名詞']
城市 0.07047312 ['名詞']
城市 0.07047312 ['名詞']
直升機 0.06982421 ['名詞']
老師 0.06937813 ['名詞']
下次 0.069272585 ['名詞']
現在 0.068408415 ['名詞']
船 0.067586735 ['名詞']
電視 0.06504752 ['名詞']
巴士 0.06475855 ['名詞']
迪士尼樂園 0.06414122 ['名詞']
爺爺 0.06308212 ['名詞']
希臘 0.060768798 ['名詞']
希臘 0.060768798 ['名詞']
收入 0.060688842 ['名詞']
同學 0.060581103 ['名詞']
障礙 0.058919348 ['名詞']
輪椅 0.0577409 ['名詞']
人 0.057381194 ['名詞']
證書 0.057220288 ['名詞']
五蚊 0.056346215 ['名詞']
電話 0.056226816 ['名詞']
聾人 0.055919725 ['名詞']
光陰 0.05572676 ['名詞']
雙糧 0.054692175 ['名詞']
扶手電梯 0.051895842 ['名詞']
的士 0.05169519 ['名詞']
哥哥 0.051633924 ['名詞']
咳嗽 0.050231837 ['名詞']
咳嗽 0.050231837 ['名詞']
農場 0.04972225 ['名詞']
山 0.049596157 ['名詞']
運動場 0.049543835 ['名詞']
家長 0.048450757 ['名詞']
售貨員 0.048053898 ['名詞']
旅遊 0.047939602 ['名詞']
教堂 0.04748384 ['名詞']
歷史 0.046259005 ['名詞']
老闆 0.046231925 ['名詞']
表妹 0.04596507 ['名詞']
學校 0.045815576 ['名詞']
清晨 0.044469804 ['名詞']
生意 0.043888118 ['名詞']
幼稚園 0.04224811 ['名詞']
幼稚園 0.04224811 ['名詞']
皇帝 0.041682363 ['名詞']
皇帝 0.041682363 ['名詞']
端午節 0.041067652 ['名詞']
馬 0.0385387 ['名詞']
虎 0.037561633 ['名詞']
酒店 0.03715968 ['名詞']
堆 0.036473706 ['名詞']
工廠 0.035192747 ['名詞']
錢 0.034967415 ['名詞']
媽咪 0.034193188 ['名詞']
婆婆 0.034017187 ['名詞']
海洋公園 0.03390741 ['名詞']
行為 0.032274175 ['名詞']
中秋節 0.031952925 ['名詞']
表姐 0.031037422 ['名詞']
問題 0.03081928 ['名詞']
問題 0.03081928 ['名詞']
遙控 0.030670097 ['名詞']
佣金 0.029030552 ['名詞']
之前 0.028987782 ['名詞']
短訊 0.028680304 ['名詞']
同事 0.02697766 ['名詞']
高速公路 0.025907587 ['名詞']
病假 0.025438678 ['名詞']
郵差 0.025386527 ['名詞']
兒子 0.024164839 ['名詞']
文憑 0.023660993 ['名詞']
文憑 0.023660993 ['名詞']
互聯網 0.023098033 ['名詞']
郵輪 0.022869775 ['名詞']
小學 0.021586327 ['名詞']
夢 0.021400446 ['名詞']
頻道 0.02118008 ['名詞']
家人 0.019890724 ['名詞']
槌 0.018349675 ['名詞']
弟弟 0.017855471 ['名詞']
肚瀉 0.017792394 ['名詞']
公園 0.017778587 ['名詞']
之後 0.016101161 ['名詞']
九點 0.01591966 ['名詞']
生日 0.014355743 ['名詞']
難題 0.013709597 ['名詞']
牙科 0.013018916 ['名詞']
農曆 0.012930989 ['名詞']
國家 0.009436898 ['名詞']
早上 0.009341354 ['名詞']
分鐘 0.008284306 ['名詞']
機會 0.008010158 ['名詞']
國王 0.007887424 ['名詞']
國王 0.007887424 ['名詞']
學生 0.0077993395 ['名詞']
福利 0.007435755 ['名詞']
戰爭 0.005413271 ['名詞']
醫生 0.0052893828 ['名詞']
合約 0.005176542 ['名詞']
第一名 0.0049311398 ['名詞']
表哥 0.004814942 ['名詞']
東鐵 0.0042575276 ['名詞']
假期 0.0033135405 ['名詞']
復活節 0.0032188362 ['名詞']
體育 0.002766179 ['名詞']
年假 0.0019103332 ['名詞']
癌 -0.0010755465 ['名詞']
部門 -0.0012508918 ['名詞']
親戚 -0.0013956708 ['名詞']
急救 -0.0029263466 ['名詞']
屋企 -0.0030710392 ['名詞']
明天 -0.0046875225 ['名詞']
文章 -0.005228665 ['名詞']
公公 -0.0054851416 ['名詞']
銀行 -0.0059217704 ['名詞']
消防員 -0.006855618 ['名詞']
鼠 -0.0082137585 ['名詞']
晚上 -0.0098935105 ['名詞']
衰弱 -0.011007508 ['名詞']
新年 -0.012700658 ['名詞']
票 -0.012864798 ['名詞']
交通 -0.013570868 ['名詞']
殘疾人士 -0.013705536 ['名詞']
強積金 -0.014212086 ['名詞']
八小時 -0.014875283 ['名詞']
未來 -0.015793422 ['名詞']
埃及 -0.021385673 ['名詞']
埃及 -0.021385673 ['名詞']
職員 -0.021654733 ['名詞']
法官 -0.021943826 ['名詞']
會計 -0.021998344 ['名詞']
堂妹 -0.024073241 ['名詞']
勞工處 -0.025433412 ['名詞']
星期一 -0.02627161 ['名詞']
公務員 -0.02677468 ['名詞']
一個月 -0.031509843 ['名詞']
加拿大 -0.03554218 ['名詞']
大專 -0.038455337 ['名詞']
醫療 -0.03847113 ['名詞']
律師 -0.038645513 ['名詞']
護士 -0.039461702 ['名詞']
嬤嬤 -0.039807674 ['名詞']
表弟 -0.040179737 ['名詞']
小時 -0.041227225 ['名詞']
壓力 -0.042614087 ['名詞']
壓力 -0.042614087 ['名詞']
警察 -0.042786073 ['名詞']
堂兄 -0.044991378 ['名詞']
港鐵 -0.046329554 ['名詞']
警署 -0.04667271 ['名詞']
紐約 -0.047575563 ['名詞']
工作 -0.049865462 ['名詞']
管 -0.050201826 ['名詞']
過去 -0.050913308 ['名詞']
星期五 -0.051580027 ['名詞']
學士 -0.05214333 ['名詞']
星期四 -0.052977763 ['名詞']
工程師 -0.057194237 ['名詞']
工程師 -0.057194237 ['名詞']
社工 -0.057261277 ['名詞']
社工 -0.057261277 ['名詞']
美國 -0.057620514 ['名詞']
大學 -0.057792224 ['名詞']
星期 -0.05888585 ['名詞']
星期 -0.05888585 ['名詞']
秘書 -0.05929184 ['名詞']
博士 -0.06278052 ['名詞']
下午 -0.064376526 ['名詞']
醫院 -0.06501847 ['名詞']
醫院 -0.06501847 ['名詞']
事假 -0.06520239 ['名詞']
文職 -0.06656874 ['名詞']
賊 -0.06667558 ['名詞']
社會福利署 -0.06994395 ['名詞']
昨天 -0.0705332 ['名詞']
堂姐 -0.07074854 ['名詞']
堂弟 -0.07606458 ['名詞']
星期三 -0.0779517 ['名詞']
速遞 -0.07991933 ['名詞']
速遞 -0.07991933 ['名詞']
信 -0.08032542 ['名詞']
年初一 -0.08322107 ['名詞']
講座 -0.08513259 ['名詞']
會議 -0.09957708 ['名詞']
死黨 -0.09978789 ['名詞']
深夜 -0.108670674 ['名詞']
責任 -0.1169377 ['名詞']
青年 -0.12319046 ['名詞']
政府 -0.12397856 ['名詞']
碩士 -0.13672192 ['名詞']
年 -0.1445816 ['名詞']
日 -0.17594147 ['名詞'] <-- 434
