顏色 ['名詞']顏色
紫色 0.723885 ['名詞'] <-- 1
橙色 0.71425295 ['名詞']
藍色 0.677982 ['名詞'] <-- 3
棕色 0.67020655 ['名詞']
紅色 0.629851 ['名詞'] <-- 5
黑色 0.6014024 ['名詞']
灰色 0.49000973 ['名詞']
水果 0.43328026 ['名詞']
擦膠 0.40113991 ['名詞']
特徵 0.39589715 ['名詞'] <-- 10
車厘子 0.39445445 ['名詞']
外套 0.39361316 ['名詞']
種類 0.38482046 ['名詞']
月亮 0.3512528 ['名詞']
啫喱 0.34669665 ['名詞']
雀斑 0.34547594 ['名詞']
星星 0.3348176 ['名詞']
東西 0.3337019 ['名詞']
麵包 0.33073446 ['名詞']
耳環 0.32783782 ['名詞']
泥土 0.321727 ['名詞']
藥丸 0.3186683 ['名詞']
藥丸 0.3186683 ['名詞']
藥水 0.31836265 ['名詞']
窗簾 0.31791675 ['名詞']
椰菜 0.3148321 ['名詞']
彩虹 0.31282166 ['名詞']
句子 0.3073028 ['名詞']
手錶 0.30507976 ['名詞']
咖啡 0.3031817 ['名詞']
眼鏡 0.30173773 ['名詞']
骨頭 0.2968162 ['名詞']
風筒 0.29603982 ['名詞']
表情 0.29444426 ['名詞']
身體 0.2939974 ['名詞']
內涵 0.29312912 ['名詞']
蠟燭 0.2911552 ['名詞']
西瓜 0.29037535 ['名詞']
磁石 0.29019377 ['名詞']
性格 0.2901915 ['名詞']
郵票 0.28111252 ['名詞']
太陽 0.27926248 ['名詞']
香蕉 0.27643618 ['名詞']
類別 0.27455357 ['名詞']
直覺 0.27440414 ['名詞']
動作 0.27313232 ['名詞']
肉 0.2675724 ['名詞']
玻璃 0.26327252 ['名詞']
縫紉 0.26239413 ['名詞']
粟米 0.26006818 ['名詞']
詞彙 0.25792837 ['名詞']
菠蘿 0.25732577 ['名詞']
曲棍球 0.254843 ['名詞']
拼圖 0.25014988 ['名詞']
價錢 0.2470516 ['名詞']
乾衣機 0.2446059 ['名詞']
滑鼠 0.24370831 ['名詞']
差異 0.24170743 ['名詞']
傢俬 0.23973139 ['名詞']
耳機 0.23888677 ['名詞']
排球 0.2380985 ['名詞']
蠕蟲 0.23569623 ['名詞']
菲林 0.23473383 ['名詞']
助聽器 0.2346403 ['名詞']
啤酒 0.23414537 ['名詞']
奶茶 0.23163447 ['名詞']
餅乾 0.22827682 ['名詞']
餅乾 0.22827682 ['名詞']
聲音 0.22739975 ['名詞']
聲音 0.22739975 ['名詞']
嘴巴 0.22640133 ['名詞']
酒 0.22434625 ['名詞']
字幕 0.22138914 ['名詞']
獅子 0.21963683 ['名詞']
手臂 0.21736607 ['名詞']
洗衣機 0.21513623 ['名詞']
閃電 0.21410054 ['名詞']
天氣 0.21374051 ['名詞']
麵 0.21318771 ['名詞']
汽水 0.20798954 ['名詞']
雪茄 0.20261005 ['名詞']
攝影 0.2023176 ['名詞']
攝影 0.2023176 ['名詞']
鍵盤 0.20195347 ['名詞']
鹽 0.20021844 ['名詞']
電腦 0.19983234 ['名詞']
餐廳 0.19898957 ['名詞']
香煙 0.19802055 ['名詞']
花紅 0.19350666 ['名詞']
動物 0.19287965 ['名詞']
血 0.19050002 ['名詞']
血 0.19050002 ['名詞']
血 0.19050002 ['名詞']
三文治 0.1904811 ['名詞']
三文治 0.1904811 ['名詞']
驚喜 0.18829508 ['名詞']
口語 0.18748261 ['名詞']
數字 0.18666789 ['名詞']
秋天 0.1861287 ['名詞']
一些 0.18476635 ['名詞']
旗 0.18431687 ['名詞']
小朋友 0.18347639 ['名詞']
兔仔 0.18102714 ['名詞']
音樂 0.18099803 ['名詞']
技術 0.18064222 ['名詞']
飯 0.18018784 ['名詞']
燒烤 0.17742893 ['名詞']
好處 0.17585276 ['名詞']
感情 0.17231435 ['名詞']
蘋果 0.17180997 ['名詞']
喇叭 0.17071815 ['名詞']
手提電腦 0.17011695 ['名詞']
體驗 0.16927227 ['名詞']
保齡球 0.16885231 ['名詞']
女人 0.16797142 ['名詞']
遊戲 0.16745898 ['名詞']
鴨 0.1671535 ['名詞']
百葉窗 0.16708733 ['名詞']
耳筒 0.16681793 ['名詞']
壁球 0.16596279 ['名詞']
年紀 0.16369915 ['名詞']
雨 0.16156985 ['名詞']
數學 0.15833713 ['名詞']
夏天 0.15604287 ['名詞']
手語 0.15507832 ['名詞']
地球 0.15489703 ['名詞']
鬍鬚 0.15289152 ['名詞']
興趣 0.15057407 ['名詞']
櫃 0.14947286 ['名詞']
小巴 0.14946222 ['名詞']
電影 0.14754856 ['名詞']
電影 0.14754856 ['名詞']
男人 0.14722721 ['名詞']
力量 0.14386329 ['名詞']
蜆 0.14360568 ['名詞']
網球 0.14136218 ['名詞']
羊 0.13959338 ['名詞']
蟲 0.139288 ['名詞']
廁所 0.13877912 ['名詞']
廁所 0.13877912 ['名詞']
雲 0.1375407 ['名詞']
雲 0.1375407 ['名詞']
英文 0.13463321 ['名詞']
飛機 0.13454221 ['名詞']
以前 0.13425219 ['名詞']
心智 0.13413088 ['名詞']
日落 0.1323563 ['名詞']
鎖匙 0.13137396 ['名詞']
纜車 0.13058218 ['名詞']
十字架 0.12625663 ['名詞']
藥 0.12593938 ['名詞']
星巴克 0.12576829 ['名詞']
地下室 0.12326485 ['名詞']
成人 0.12235859 ['名詞']
鵝 0.12018727 ['名詞']
嬰兒 0.11845222 ['名詞']
嬰兒 0.11845222 ['名詞']
嬰兒 0.11845222 ['名詞']
時間 0.11666088 ['名詞']
河馬 0.1160627 ['名詞']
外國人 0.11572303 ['名詞']
外國人 0.11572303 ['名詞']
火車 0.11502833 ['名詞']
粥 0.11485845 ['名詞']
關係 0.11417497 ['名詞']
清明節 0.11358871 ['名詞']
地址 0.11206174 ['名詞']
單車 0.112023674 ['名詞']
手術 0.11153624 ['名詞']
分歧 0.11132029 ['名詞']
世界 0.11083904 ['名詞']
羽毛球 0.11062362 ['名詞']
八達通 0.109302856 ['名詞']
八達通 0.109302856 ['名詞']
面試 0.109062985 ['名詞']
粵語 0.10872593 ['名詞']
姓名 0.108469054 ['名詞']
姓名 0.108469054 ['名詞']
大排檔 0.10843309 ['名詞']
吊車 0.10835948 ['名詞']
猴 0.10766438 ['名詞']
情人節 0.10715926 ['名詞']
電單車 0.107116625 ['名詞']
原因 0.10692669 ['名詞']
龍 0.10559431 ['名詞']
客貨車 0.10409625 ['名詞']
高中 0.10370066 ['名詞']
面子 0.10323082 ['名詞']
葉 0.10274155 ['名詞']
泳池 0.10266431 ['名詞']
足球 0.100192174 ['名詞']
黃昏 0.09929904 ['名詞']
胃 0.098840356 ['名詞']
胃 0.098840356 ['名詞']
普通話 0.09834841 ['名詞']
聖誕節 0.09647697 ['名詞']
創作力 0.09491584 ['名詞']
電車 0.0943363 ['名詞']
日期 0.094010316 ['名詞']
男仔 0.09299748 ['名詞']
爸爸 0.09297632 ['名詞']
私家車 0.09285508 ['名詞']
波 0.09175061 ['名詞']
兄弟姐妹 0.09173155 ['名詞']
宗教 0.09155153 ['名詞']
攝錄機 0.08931196 ['名詞']
酒樓 0.08901891 ['名詞']
小童 0.08709754 ['名詞']
信用卡 0.08707753 ['名詞']
升降機 0.08679816 ['名詞']
樓梯 0.08672453 ['名詞']
單反 0.08534163 ['名詞']
女仔 0.08519454 ['名詞']
歐洲 0.08277838 ['名詞']
病人 0.08113366 ['名詞']
耐性 0.08085966 ['名詞']
印度 0.0774793 ['名詞']
印度 0.0774793 ['名詞']
印度 0.0774793 ['名詞']
熱狗 0.07580249 ['名詞']
朋友 0.07515213 ['名詞']
麥當勞 0.07241092 ['名詞']
資料 0.07145666 ['名詞']
過錯 0.07099409 ['名詞']
願望 0.07083451 ['名詞']
城市 0.07047313 ['名詞']
城市 0.07047313 ['名詞']
直升機 0.06982422 ['名詞']
老師 0.06937814 ['名詞']
下次 0.069272585 ['名詞']
現在 0.06840841 ['名詞']
船 0.06758672 ['名詞']
電視 0.065047525 ['名詞']
巴士 0.06475854 ['名詞']
迪士尼樂園 0.064141214 ['名詞']
爺爺 0.063082114 ['名詞']
希臘 0.06076879 ['名詞']
希臘 0.06076879 ['名詞']
收入 0.060688827 ['名詞']
同學 0.0605811 ['名詞']
障礙 0.058919355 ['名詞']
輪椅 0.057740893 ['名詞']
證書 0.057220288 ['名詞']
五蚊 0.05634622 ['名詞']
電話 0.056226812 ['名詞']
聾人 0.055919714 ['名詞']
光陰 0.055726774 ['名詞']
雙糧 0.054692164 ['名詞']
扶手電梯 0.051895842 ['名詞']
的士 0.05169519 ['名詞']
哥哥 0.051633917 ['名詞']
咳嗽 0.050231837 ['名詞']
咳嗽 0.050231837 ['名詞']
農場 0.049722254 ['名詞']
山 0.04959616 ['名詞']
運動場 0.04954384 ['名詞']
家長 0.04845076 ['名詞']
售貨員 0.048053894 ['名詞']
旅遊 0.0479396 ['名詞']
教堂 0.047483835 ['名詞']
歷史 0.046259 ['名詞']
老闆 0.04623193 ['名詞']
表妹 0.045965075 ['名詞']
學校 0.04581558 ['名詞']
清晨 0.04446981 ['名詞']
生意 0.04388812 ['名詞']
電郵 0.04365312 ['名詞']
幼稚園 0.042248115 ['名詞']
幼稚園 0.042248115 ['名詞']
皇帝 0.041682366 ['名詞']
皇帝 0.041682366 ['名詞']
端午節 0.041067645 ['名詞']
運動 0.039139166 ['名詞']
運動 0.039139166 ['名詞']
酒店 0.03715968 ['名詞']
工廠 0.035192743 ['名詞']
媽咪 0.034193184 ['名詞']
婆婆 0.034017198 ['名詞']
海洋公園 0.0339074 ['名詞']
行為 0.032274183 ['名詞']
中秋節 0.031952932 ['名詞']
表姐 0.031037409 ['名詞']
遙控 0.0306701 ['名詞']
佣金 0.029030552 ['名詞']
短訊 0.0286803 ['名詞']
同事 0.026977662 ['名詞']
高速公路 0.025907595 ['名詞']
病假 0.025438672 ['名詞']
郵差 0.025386523 ['名詞']
兒子 0.024164833 ['名詞']
文憑 0.02366098 ['名詞']
文憑 0.02366098 ['名詞']
互聯網 0.023098031 ['名詞']
郵輪 0.022869777 ['名詞']
小學 0.021586336 ['名詞']
夢 0.021400455 ['名詞']
頻道 0.02118008 ['名詞']
家人 0.019890722 ['名詞']
弟弟 0.01785547 ['名詞']
肚瀉 0.01779239 ['名詞']
公園 0.017778598 ['名詞']
之後 0.01610117 ['名詞']
九點 0.015919667 ['名詞']
生日 0.01435574 ['名詞']
難題 0.013709595 ['名詞']
牙科 0.013018916 ['名詞']
農曆 0.012930989 ['名詞']
國家 0.009436883 ['名詞']
早上 0.009341355 ['名詞']
機會 0.0080101695 ['名詞']
國王 0.0078874165 ['名詞']
國王 0.0078874165 ['名詞']
學生 0.0077993404 ['名詞']
福利 0.007435753 ['名詞']
戰爭 0.005413266 ['名詞']
醫生 0.005289389 ['名詞']
合約 0.005176535 ['名詞']
第一名 0.0049311314 ['名詞']
表哥 0.0048149526 ['名詞']
東鐵 0.00425753 ['名詞']
假期 0.0033135377 ['名詞']
復活節 0.0032188296 ['名詞']
體育 0.0027661812 ['名詞']
年假 0.0019103307 ['名詞']
保險 0.0003508404 ['名詞']
癌 -0.0010755584 ['名詞']
部門 -0.0012508929 ['名詞']
親戚 -0.0013956614 ['名詞']
急救 -0.0029263422 ['名詞']
屋企 -0.0030710371 ['名詞']
明天 -0.004687529 ['名詞']
文章 -0.005228664 ['名詞']
公公 -0.005485151 ['名詞']
銀行 -0.0059217764 ['名詞']
消防員 -0.006855623 ['名詞']
晚上 -0.009893514 ['名詞']
衰弱 -0.011007505 ['名詞']
新年 -0.01270065 ['名詞']
票 -0.012864804 ['名詞']
交通 -0.013570862 ['名詞']
殘疾人士 -0.013705522 ['名詞']
強積金 -0.0142120905 ['名詞']
八小時 -0.014875278 ['名詞']
未來 -0.015793422 ['名詞']
埃及 -0.021385666 ['名詞']
埃及 -0.021385666 ['名詞']
職員 -0.021654747 ['名詞']
法官 -0.021943815 ['名詞']
會計 -0.021998342 ['名詞']
聽 -0.02353752 ['名詞']
南 -0.023951616 ['名詞']
堂妹 -0.024073245 ['名詞']
勞工處 -0.025433412 ['名詞']
星期一 -0.026271623 ['名詞']
公務員 -0.02677467 ['名詞']
一個月 -0.03150984 ['名詞']
加拿大 -0.035542175 ['名詞']
大專 -0.03845533 ['名詞']
醫療 -0.038471136 ['名詞']
律師 -0.038645513 ['名詞']
護士 -0.039461687 ['名詞']
嬤嬤 -0.039807662 ['名詞']
表弟 -0.040179744 ['名詞']
壓力 -0.042614087 ['名詞']
壓力 -0.042614087 ['名詞']
警察 -0.042786077 ['名詞']
北 -0.04475733 ['名詞']
堂兄 -0.044991374 ['名詞']
港鐵 -0.046329547 ['名詞']
警署 -0.046672724 ['名詞']
紐約 -0.04757557 ['名詞']
工作 -0.04986546 ['名詞']
過去 -0.05091332 ['名詞']
星期五 -0.051580023 ['名詞']
學士 -0.052143328 ['名詞']
星期四 -0.052977767 ['名詞']
社工 -0.05726128 ['名詞']
社工 -0.05726128 ['名詞']
美國 -0.0576205 ['名詞']
大學 -0.05779221 ['名詞']
星期 -0.05888585 ['名詞']
星期 -0.05888585 ['名詞']
秘書 -0.059291855 ['名詞']
博士 -0.062780514 ['名詞']
下午 -0.064376526 ['名詞']
醫院 -0.065018475 ['名詞']
醫院 -0.065018475 ['名詞']
事假 -0.065202385 ['名詞']
文職 -0.06656875 ['名詞']
社會福利署 -0.06994395 ['名詞']
昨天 -0.0705332 ['名詞']
堂姐 -0.07074854 ['名詞']
堂弟 -0.07606459 ['名詞']
星期三 -0.0779517 ['名詞']
速遞 -0.07991933 ['名詞']
速遞 -0.07991933 ['名詞']
年初一 -0.08322106 ['名詞']
講座 -0.085132584 ['名詞']
會議 -0.09957707 ['名詞']
死黨 -0.09978789 ['名詞']
深夜 -0.10867067 ['名詞']
責任 -0.11693771 ['名詞']
青年 -0.12319045 ['名詞']
政府 -0.123978555 ['名詞']
碩士 -0.13672192 ['名詞'] <-- 405
