類別 ['名詞']類別
種類 0.57740736 ['名詞'] <-- 1
特徵 0.47115386 ['名詞']
詞彙 0.34102356 ['名詞'] <-- 3
數字 0.33539623 ['名詞']
部門 0.3314919 ['名詞'] <-- 5
資料 0.3113321 ['名詞']
原因 0.29745215 ['名詞']
差異 0.29068607 ['名詞']
數學 0.2843162 ['名詞']
宗教 0.27556452 ['名詞'] <-- 10
顏色 0.27455357 ['名詞']
頻道 0.2726913 ['名詞']
成人 0.26573336 ['名詞']
障礙 0.2638298 ['名詞']
收入 0.26254302 ['名詞']
動物 0.26205474 ['名詞']
福利 0.26183176 ['名詞']
一些 0.25644994 ['名詞']
遊戲 0.2547118 ['名詞']
行為 0.25461486 ['名詞']
合約 0.2540236 ['名詞']
姓名 0.2486278 ['名詞']
姓名 0.2486278 ['名詞']
文憑 0.24548978 ['名詞']
文憑 0.24548978 ['名詞']
國家 0.24245909 ['名詞']
技術 0.23888904 ['名詞']
日期 0.2377502 ['名詞']
社會福利署 0.23453504 ['名詞']
地址 0.23378415 ['名詞']
證書 0.22542219 ['名詞']
難題 0.2231062 ['名詞']
強積金 0.21312247 ['名詞']
城市 0.21311113 ['名詞']
城市 0.21311113 ['名詞']
內涵 0.20952833 ['名詞']
牙科 0.20765506 ['名詞']
醫療 0.20531249 ['名詞']
句子 0.20210882 ['名詞']
學士 0.20085049 ['名詞']
雙糧 0.20004416 ['名詞']
病人 0.19675627 ['名詞']
經驗 0.19617625 ['名詞']
經驗 0.19617625 ['名詞']
口語 0.19530886 ['名詞']
電影 0.18689704 ['名詞']
電影 0.18689704 ['名詞']
高中 0.18624383 ['名詞']
會計 0.18347654 ['名詞']
價錢 0.18060207 ['名詞']
信用卡 0.17797673 ['名詞']
灰色 0.17618397 ['名詞']
電腦 0.17526415 ['名詞']
嬰兒 0.17447478 ['名詞']
嬰兒 0.17447478 ['名詞']
嬰兒 0.17447478 ['名詞']
互聯網 0.17267576 ['名詞']
興趣 0.17052756 ['名詞']
直覺 0.16863582 ['名詞']
棕色 0.16777375 ['名詞']
動作 0.165897 ['名詞']
年紀 0.16503644 ['名詞']
學校 0.16391724 ['名詞']
性格 0.16288605 ['名詞']
音樂 0.16195297 ['名詞']
水果 0.15925401 ['名詞']
郵票 0.1577884 ['名詞']
工作 0.1566788 ['名詞']
關係 0.15515763 ['名詞']
年假 0.15481806 ['名詞']
東西 0.15398717 ['名詞']
粵語 0.15369879 ['名詞']
佣金 0.15300937 ['名詞']
假期 0.15250629 ['名詞']
公務員 0.15171799 ['名詞']
手提電腦 0.15027377 ['名詞']
小童 0.1473152 ['名詞']
文章 0.14682959 ['名詞']
攝影 0.14633605 ['名詞']
攝影 0.14633605 ['名詞']
體育 0.14310351 ['名詞']
八達通 0.14260887 ['名詞']
八達通 0.14260887 ['名詞']
分歧 0.14175479 ['名詞']
世界 0.14168414 ['名詞']
旅遊 0.14052656 ['名詞']
銀行 0.13979334 ['名詞']
三文治 0.13784578 ['名詞']
三文治 0.13784578 ['名詞']
歐洲 0.13745788 ['名詞']
字幕 0.13552725 ['名詞']
電郵 0.13502496 ['名詞']
香煙 0.13359827 ['名詞']
櫃 0.13341628 ['名詞']
好處 0.13320053 ['名詞']
加拿大 0.13071525 ['名詞']
身體 0.1306114 ['名詞']
售貨員 0.12765045 ['名詞']
私家車 0.12637466 ['名詞']
癌 0.12634104 ['名詞']
曲棍球 0.12297516 ['名詞']
蠕蟲 0.12178652 ['名詞']
啤酒 0.12065004 ['名詞']
藍色 0.11810603 ['名詞']
保齡球 0.11721042 ['名詞']
面試 0.11659601 ['名詞']
責任 0.11639798 ['名詞']
花紅 0.11461237 ['名詞']
傢俬 0.11377233 ['名詞']
橙色 0.11308532 ['名詞']
藥 0.112896934 ['名詞']
車厘子 0.112421654 ['名詞']
勞工處 0.11136502 ['名詞']
幼稚園 0.11136177 ['名詞']
幼稚園 0.11136177 ['名詞']
社工 0.11092142 ['名詞']
社工 0.11092142 ['名詞']
歷史 0.109370336 ['名詞']
升降機 0.1092731 ['名詞']
大專 0.10875386 ['名詞']
時間 0.10830964 ['名詞']
電車 0.10766305 ['名詞']
大學 0.10677939 ['名詞']
外國人 0.10610652 ['名詞']
外國人 0.10610652 ['名詞']
手語 0.10607611 ['名詞']
文職 0.105925664 ['名詞']
印度 0.1058484 ['名詞']
印度 0.1058484 ['名詞']
印度 0.1058484 ['名詞']
病假 0.105759785 ['名詞']
星期 0.103676036 ['名詞']
星期 0.103676036 ['名詞']
紫色 0.10352849 ['名詞']
巴士 0.10268238 ['名詞']
心智 0.102118686 ['名詞']
法官 0.098906785 ['名詞']
普通話 0.09830566 ['名詞']
機會 0.09671301 ['名詞']
家長 0.09507693 ['名詞']
交通 0.09495567 ['名詞']
骨頭 0.09480532 ['名詞']
星星 0.09430592 ['名詞']
表情 0.09405584 ['名詞']
紅色 0.092704475 ['名詞']
學生 0.092641786 ['名詞']
百葉窗 0.09263179 ['名詞']
講座 0.092134014 ['名詞']
聲音 0.09165669 ['名詞']
聲音 0.09165669 ['名詞']
相機 0.09157409 ['名詞']
地下室 0.0908204 ['名詞']
汽水 0.09044161 ['名詞']
咖啡 0.08926911 ['名詞']
餐廳 0.08783887 ['名詞']
電視 0.08705928 ['名詞']
聾人 0.086905316 ['名詞']
藥丸 0.08683249 ['名詞']
藥丸 0.08683249 ['名詞']
耳機 0.08650171 ['名詞']
酒 0.08647911 ['名詞']
迪士尼樂園 0.0864262 ['名詞']
農場 0.08639121 ['名詞']
英文 0.086138755 ['名詞']
職員 0.08602846 ['名詞']
小巴 0.08597954 ['名詞']
乾衣機 0.085584775 ['名詞']
小學 0.08518558 ['名詞']
碩士 0.0851311 ['名詞']
清明節 0.084479496 ['名詞']
手術 0.082010664 ['名詞']
埃及 0.07873653 ['名詞']
埃及 0.07873653 ['名詞']
泥土 0.07834282 ['名詞']
工程師 0.07768633 ['名詞']
工程師 0.07768633 ['名詞']
會議 0.07761231 ['名詞']
公園 0.076998815 ['名詞']
月亮 0.075639956 ['名詞']
消防員 0.07555477 ['名詞']
單車 0.07438953 ['名詞']
現在 0.07422194 ['名詞']
速遞 0.0731329 ['名詞']
速遞 0.0731329 ['名詞']
磁石 0.07257777 ['名詞']
秘書 0.07222986 ['名詞']
菲林 0.06989802 ['名詞']
攝錄機 0.0697405 ['名詞']
農曆 0.06859818 ['名詞']
工廠 0.06797444 ['名詞']
醫生 0.06751746 ['名詞']
嬤嬤 0.067259684 ['名詞']
餅乾 0.06722671 ['名詞']
餅乾 0.06722671 ['名詞']
洗衣機 0.065865204 ['名詞']
女人 0.06582424 ['名詞']
助聽器 0.06581652 ['名詞']
運動 0.06571667 ['名詞']
運動 0.06571667 ['名詞']
麵包 0.06414622 ['名詞']
胃 0.06348943 ['名詞']
胃 0.06348943 ['名詞']
外套 0.063050374 ['名詞']
網球 0.061467107 ['名詞']
排球 0.061404124 ['名詞']
票 0.06127789 ['名詞']
政府 0.060063977 ['名詞']
美國 0.05921618 ['名詞']
粟米 0.059072666 ['名詞']
手錶 0.059052885 ['名詞']
小朋友 0.057556942 ['名詞']
醫院 0.057313383 ['名詞']
醫院 0.057313383 ['名詞']
郵輪 0.05703527 ['名詞']
情人節 0.056698732 ['名詞']
鍵盤 0.056396574 ['名詞']
未來 0.055542976 ['名詞']
博士 0.054592147 ['名詞']
男人 0.05441366 ['名詞']
戰爭 0.054020178 ['名詞']
擦膠 0.0539318 ['名詞']
地球 0.053683665 ['名詞']
酒樓 0.052962437 ['名詞']
拼圖 0.05289621 ['名詞']
黑色 0.052681137 ['名詞']
蘋果 0.051707625 ['名詞']
護士 0.051303454 ['名詞']
端午節 0.049782798 ['名詞']
縫紉 0.04976768 ['名詞']
酒店 0.049254663 ['名詞']
羊 0.04887122 ['名詞']
滑鼠 0.048024155 ['名詞']
事假 0.047908638 ['名詞']
窗簾 0.047325533 ['名詞']
聖誕節 0.04674574 ['名詞']
港鐵 0.046693288 ['名詞']
輪椅 0.046517573 ['名詞']
希臘 0.04638535 ['名詞']
希臘 0.04638535 ['名詞']
高速公路 0.046205737 ['名詞']
客貨車 0.045145918 ['名詞']
運動場 0.045082215 ['名詞']
香蕉 0.044244155 ['名詞']
過錯 0.043578874 ['名詞']
急救 0.04333156 ['名詞']
中秋節 0.04304748 ['名詞']
麥當勞 0.04237828 ['名詞']
海洋公園 0.041937206 ['名詞']
猴 0.03968198 ['名詞']
兄弟姐妹 0.038453076 ['名詞']
的士 0.037959717 ['名詞']
粥 0.03787213 ['名詞']
足球 0.037847523 ['名詞']
五蚊 0.03723485 ['名詞']
紐約 0.036519065 ['名詞']
松鼠 0.034797095 ['名詞']
松鼠 0.034797095 ['名詞']
廁所 0.034243885 ['名詞']
廁所 0.034243885 ['名詞']
短訊 0.03267046 ['名詞']
同學 0.03252749 ['名詞']
奶茶 0.031605534 ['名詞']
星巴克 0.029519176 ['名詞']
同事 0.029312363 ['名詞']
耳環 0.029272659 ['名詞']
律師 0.029031448 ['名詞']
壁球 0.028756477 ['名詞']
願望 0.028066898 ['名詞']
藥水 0.027518246 ['名詞']
新年 0.026494997 ['名詞']
泳池 0.026011793 ['名詞']
喇叭 0.02582522 ['名詞']
麵 0.025220599 ['名詞']
星期一 0.025100648 ['名詞']
復活節 0.024931392 ['名詞']
扶手電梯 0.023889195 ['名詞']
驚喜 0.023244837 ['名詞']
感情 0.02186139 ['名詞']
電話 0.021472357 ['名詞']
老師 0.021048715 ['名詞']
雪茄 0.020867907 ['名詞']
秋天 0.020584287 ['名詞']
羽毛球 0.019722223 ['名詞']
男仔 0.019037738 ['名詞']
樓梯 0.018988658 ['名詞']
肉 0.018315699 ['名詞']
大排檔 0.017885704 ['名詞']
力量 0.017696064 ['名詞']
家人 0.016958755 ['名詞']
過去 0.016378477 ['名詞']
青年 0.015684864 ['名詞']
雀斑 0.015104046 ['名詞']
晚上 0.01259312 ['名詞']
遙控 0.012405483 ['名詞']
蜆 0.011919972 ['名詞']
啫喱 0.011083594 ['名詞']
天氣 0.010486139 ['名詞']
河馬 0.010464292 ['名詞']
年初一 0.010080915 ['名詞']
菠蘿 0.00909036 ['名詞']
壓力 0.00737153 ['名詞']
壓力 0.00737153 ['名詞']
電單車 0.006747285 ['名詞']
耳筒 0.006222777 ['名詞']
表姐 0.0055167302 ['名詞']
生意 0.004203163 ['名詞']
燒烤 0.0036860555 ['名詞']
熱狗 0.002226038 ['名詞']
堂兄 0.0008711079 ['名詞']
纜車 -0.0018141698 ['名詞']
椰菜 -0.0021435749 ['名詞']
飯 -0.0040564192 ['名詞']
眼鏡 -0.0055485517 ['名詞']
朋友 -0.005931177 ['名詞']
星期五 -0.0061593056 ['名詞']
耐性 -0.00860323 ['名詞']
女仔 -0.009860398 ['名詞']
山 -0.010362215 ['名詞']
蠟燭 -0.010582641 ['名詞']
表弟 -0.012849726 ['名詞']
教堂 -0.014611292 ['名詞']
皇帝 -0.015526583 ['名詞']
皇帝 -0.015526583 ['名詞']
玻璃 -0.017615695 ['名詞']
風筒 -0.018174697 ['名詞']
早上 -0.019091114 ['名詞']
獅子 -0.020153794 ['名詞']
咳嗽 -0.02039219 ['名詞']
咳嗽 -0.02039219 ['名詞']
夏天 -0.021389246 ['名詞']
太陽 -0.021404795 ['名詞']
西瓜 -0.0219729 ['名詞']
日落 -0.023903316 ['名詞']
直升機 -0.024679739 ['名詞']
國王 -0.025786234 ['名詞']
國王 -0.025786234 ['名詞']
親戚 -0.025866505 ['名詞']
飛機 -0.026255488 ['名詞']
夢 -0.027317397 ['名詞']
波 -0.027470045 ['名詞']
鹽 -0.027954638 ['名詞']
之前 -0.028469957 ['名詞']
肚瀉 -0.030384332 ['名詞']
雲 -0.030456651 ['名詞']
雲 -0.030456651 ['名詞']
堂弟 -0.031566564 ['名詞']
鎖匙 -0.031832553 ['名詞']
星期四 -0.032669343 ['名詞']
表妹 -0.033717535 ['名詞']
郵差 -0.035012595 ['名詞']
警署 -0.03525114 ['名詞']
十字架 -0.035710298 ['名詞']
手臂 -0.03656329 ['名詞']
警察 -0.038580474 ['名詞']
生日 -0.039053272 ['名詞']
嘴巴 -0.03921581 ['名詞']
公公 -0.040996164 ['名詞']
彩虹 -0.041870218 ['名詞']
黃昏 -0.045434415 ['名詞']
表哥 -0.046682857 ['名詞']
星期三 -0.04749087 ['名詞']
下午 -0.048366413 ['名詞']
吊車 -0.050082266 ['名詞']
南 -0.051722117 ['名詞']
堂姐 -0.053023092 ['名詞']
北 -0.05323742 ['名詞']
兔仔 -0.055752136 ['名詞']
東鐵 -0.059164464 ['名詞']
兒子 -0.059742205 ['名詞']
深夜 -0.061250053 ['名詞']
蟲 -0.061718732 ['名詞']
死黨 -0.0624109 ['名詞']
血 -0.06742133 ['名詞']
血 -0.06742133 ['名詞']
血 -0.06742133 ['名詞']
葉 -0.06888977 ['名詞']
火車 -0.070381634 ['名詞']
閃電 -0.070383206 ['名詞']
婆婆 -0.07192132 ['名詞']
清晨 -0.072790116 ['名詞']
鴨 -0.07456195 ['名詞']
老闆 -0.07843055 ['名詞']
哥哥 -0.08057958 ['名詞']
鵝 -0.080757946 ['名詞']
明天 -0.08120221 ['名詞']
弟弟 -0.08723763 ['名詞']
鬍鬚 -0.08736205 ['名詞']
船 -0.08799619 ['名詞']
龍 -0.0933685 ['名詞']
堂妹 -0.09402785 ['名詞']
下次 -0.09729528 ['名詞']
雨 -0.101306096 ['名詞']
爸爸 -0.10419056 ['名詞']
衰弱 -0.10558084 ['名詞']
屋企 -0.11094263 ['名詞']
面子 -0.11113885 ['名詞']
昨天 -0.112669334 ['名詞']
旗 -0.11466853 ['名詞']
之後 -0.11620234 ['名詞']
光陰 -0.12163712 ['名詞']
爺爺 -0.13550875 ['名詞']
媽咪 -0.13660672 ['名詞'] <-- 402
