類別 ['名詞']類別
種類 0.5774074 ['名詞'] <-- 1
特徵 0.4711539 ['名詞']
詞彙 0.34102356 ['名詞'] <-- 3
數字 0.3353962 ['名詞']
部門 0.33149192 ['名詞'] <-- 5
資料 0.3113321 ['名詞']
殘疾人士 0.30195764 ['名詞']
原因 0.29745215 ['名詞']
差異 0.2906861 ['名詞']
數學 0.2843162 ['名詞'] <-- 10
宗教 0.27556452 ['名詞']
顏色 0.2745536 ['名詞']
頻道 0.2726913 ['名詞']
成人 0.26573333 ['名詞']
障礙 0.2638298 ['名詞']
收入 0.26254302 ['名詞']
動物 0.26205474 ['名詞']
福利 0.26183176 ['名詞']
遊戲 0.2547118 ['名詞']
行為 0.25461486 ['名詞']
合約 0.2540236 ['名詞']
姓名 0.24862783 ['名詞']
姓名 0.24862783 ['名詞']
文憑 0.24548978 ['名詞']
文憑 0.24548978 ['名詞']
國家 0.24245909 ['名詞']
技術 0.23888904 ['名詞']
日期 0.23775017 ['名詞']
社會福利署 0.23453502 ['名詞']
地址 0.23378414 ['名詞']
問題 0.23233186 ['名詞']
問題 0.23233186 ['名詞']
證書 0.2254222 ['名詞']
難題 0.22310622 ['名詞']
強積金 0.21312249 ['名詞']
城市 0.21311113 ['名詞']
城市 0.21311113 ['名詞']
內涵 0.20952834 ['名詞']
牙科 0.20765506 ['名詞']
醫療 0.2053125 ['名詞']
句子 0.2021088 ['名詞']
第一名 0.20200121 ['名詞']
學士 0.20085047 ['名詞']
雙糧 0.20004416 ['名詞']
病人 0.19675626 ['名詞']
經驗 0.19617623 ['名詞']
經驗 0.19617623 ['名詞']
口語 0.19530885 ['名詞']
電影 0.18689702 ['名詞']
電影 0.18689702 ['名詞']
高中 0.18624383 ['名詞']
會計 0.18347655 ['名詞']
價錢 0.18060209 ['名詞']
信用卡 0.17797674 ['名詞']
電腦 0.17526415 ['名詞']
嬰兒 0.17447478 ['名詞']
嬰兒 0.17447478 ['名詞']
嬰兒 0.17447478 ['名詞']
互聯網 0.17267577 ['名詞']
興趣 0.17052756 ['名詞']
直覺 0.16863583 ['名詞']
動作 0.16589701 ['名詞']
年紀 0.16503644 ['名詞']
學校 0.16391724 ['名詞']
性格 0.16288605 ['名詞']
音樂 0.16195294 ['名詞']
水果 0.15925403 ['名詞']
郵票 0.1577884 ['名詞']
工作 0.15667878 ['名詞']
關係 0.15515763 ['名詞']
年假 0.15481804 ['名詞']
東西 0.15398715 ['名詞']
粵語 0.1536988 ['名詞']
佣金 0.15300936 ['名詞']
假期 0.15250629 ['名詞']
公務員 0.151718 ['名詞']
手提電腦 0.15027377 ['名詞']
小童 0.1473152 ['名詞']
文章 0.14682959 ['名詞']
體育 0.14310351 ['名詞']
八達通 0.14260885 ['名詞']
八達通 0.14260885 ['名詞']
分歧 0.14175479 ['名詞']
世界 0.14168417 ['名詞']
旅遊 0.14052656 ['名詞']
銀行 0.13979332 ['名詞']
三文治 0.13784578 ['名詞']
三文治 0.13784578 ['名詞']
歐洲 0.13745788 ['名詞']
字幕 0.13552725 ['名詞']
香煙 0.13359825 ['名詞']
櫃 0.13341627 ['名詞']
好處 0.13320051 ['名詞']
加拿大 0.13071524 ['名詞']
身體 0.1306114 ['名詞']
人 0.13012505 ['名詞']
售貨員 0.12765047 ['名詞']
私家車 0.12637466 ['名詞']
癌 0.12634103 ['名詞']
曲棍球 0.12297516 ['名詞']
蠕蟲 0.12178651 ['名詞']
啤酒 0.120650046 ['名詞']
藍色 0.118106045 ['名詞']
保齡球 0.117210425 ['名詞']
面試 0.11659603 ['名詞']
責任 0.11639799 ['名詞']
花紅 0.11461236 ['名詞']
傢俬 0.11377233 ['名詞']
藥 0.11289695 ['名詞']
車厘子 0.11242165 ['名詞']
勞工處 0.11136503 ['名詞']
幼稚園 0.11136177 ['名詞']
幼稚園 0.11136177 ['名詞']
社工 0.11092142 ['名詞']
社工 0.11092142 ['名詞']
歷史 0.10937034 ['名詞']
升降機 0.10927308 ['名詞']
大專 0.10875387 ['名詞']
時間 0.108309634 ['名詞']
電車 0.10766306 ['名詞']
大學 0.1067794 ['名詞']
外國人 0.106106535 ['名詞']
外國人 0.106106535 ['名詞']
手語 0.1060761 ['名詞']
文職 0.10592568 ['名詞']
印度 0.10584839 ['名詞']
印度 0.10584839 ['名詞']
印度 0.10584839 ['名詞']
病假 0.10575979 ['名詞']
星期 0.103676036 ['名詞']
星期 0.103676036 ['名詞']
巴士 0.102682374 ['名詞']
心智 0.10211868 ['名詞']
法官 0.09890679 ['名詞']
普通話 0.09830565 ['名詞']
機會 0.09671302 ['名詞']
家長 0.09507694 ['名詞']
交通 0.09495567 ['名詞']
骨頭 0.09480532 ['名詞']
星星 0.094305925 ['名詞']
表情 0.09405585 ['名詞']
學生 0.09264179 ['名詞']
百葉窗 0.09263179 ['名詞']
小時 0.092519246 ['名詞']
講座 0.092134014 ['名詞']
聲音 0.09165671 ['名詞']
聲音 0.09165671 ['名詞']
相機 0.09157409 ['名詞']
地下室 0.09082041 ['名詞']
汽水 0.090441614 ['名詞']
咖啡 0.08926911 ['名詞']
餐廳 0.08783887 ['名詞']
電視 0.08705928 ['名詞']
創作力 0.08694769 ['名詞']
聾人 0.08690532 ['名詞']
藥丸 0.08683249 ['名詞']
藥丸 0.08683249 ['名詞']
耳機 0.08650171 ['名詞']
酒 0.08647911 ['名詞']
迪士尼樂園 0.0864262 ['名詞']
農場 0.0863912 ['名詞']
英文 0.08613876 ['名詞']
職員 0.08602845 ['名詞']
小巴 0.085979536 ['名詞']
垃圾堆 0.08575021 ['名詞']
乾衣機 0.085584775 ['名詞']
小學 0.0851856 ['名詞']
碩士 0.085131094 ['名詞']
清明節 0.084479496 ['名詞']
手術 0.08201067 ['名詞']
埃及 0.07873654 ['名詞']
埃及 0.07873654 ['名詞']
泥土 0.07834283 ['名詞']
工程師 0.077686325 ['名詞']
工程師 0.077686325 ['名詞']
會議 0.0776123 ['名詞']
公園 0.076998815 ['名詞']
單反 0.07690783 ['名詞']
月亮 0.075639956 ['名詞']
消防員 0.07555477 ['名詞']
單車 0.07438952 ['名詞']
現在 0.07422193 ['名詞']
速遞 0.07313292 ['名詞']
速遞 0.07313292 ['名詞']
磁石 0.072577775 ['名詞']
秘書 0.07222986 ['名詞']
菲林 0.06989802 ['名詞']
攝錄機 0.06974051 ['名詞']
農曆 0.06859818 ['名詞']
工廠 0.06797444 ['名詞']
醫生 0.067517444 ['名詞']
嬤嬤 0.06725968 ['名詞']
餅乾 0.0672267 ['名詞']
餅乾 0.0672267 ['名詞']
洗衣機 0.065865204 ['名詞']
女人 0.06582424 ['名詞']
助聽器 0.065816514 ['名詞']
麵包 0.06414623 ['名詞']
胃 0.06348943 ['名詞']
胃 0.06348943 ['名詞']
外套 0.06305038 ['名詞']
網球 0.061467107 ['名詞']
排球 0.06140412 ['名詞']
票 0.06127788 ['名詞']
八小時 0.060433958 ['名詞']
政府 0.06006396 ['名詞']
美國 0.059216186 ['名詞']
粟米 0.059072677 ['名詞']
手錶 0.059052896 ['名詞']
小朋友 0.05755694 ['名詞']
醫院 0.05731337 ['名詞']
醫院 0.05731337 ['名詞']
郵輪 0.057035267 ['名詞']
情人節 0.05669872 ['名詞']
鍵盤 0.05639659 ['名詞']
未來 0.05554297 ['名詞']
博士 0.05459214 ['名詞']
男人 0.05441366 ['名詞']
戰爭 0.05402018 ['名詞']
擦膠 0.05393179 ['名詞']
地球 0.05368368 ['名詞']
酒樓 0.05296245 ['名詞']
拼圖 0.052896205 ['名詞']
蘋果 0.051707618 ['名詞']
護士 0.05130345 ['名詞']
端午節 0.049782798 ['名詞']
縫紉 0.049767673 ['名詞']
酒店 0.049254652 ['名詞']
羊 0.048871223 ['名詞']
滑鼠 0.04802416 ['名詞']
事假 0.04790864 ['名詞']
窗簾 0.04732553 ['名詞']
聖誕節 0.046745744 ['名詞']
港鐵 0.046693288 ['名詞']
輪椅 0.046517584 ['名詞']
希臘 0.046385344 ['名詞']
希臘 0.046385344 ['名詞']
高速公路 0.046205748 ['名詞']
客貨車 0.04514593 ['名詞']
運動場 0.045082215 ['名詞']
香蕉 0.044244144 ['名詞']
過錯 0.043578863 ['名詞']
急救 0.04333156 ['名詞']
中秋節 0.043047488 ['名詞']
麥當勞 0.042378284 ['名詞']
海洋公園 0.041937217 ['名詞']
猴 0.039681982 ['名詞']
兄弟姐妹 0.0384531 ['名詞']
的士 0.037959706 ['名詞']
粥 0.037872124 ['名詞']
足球 0.03784753 ['名詞']
五蚊 0.037234858 ['名詞']
紐約 0.036519065 ['名詞']
魚 0.035159767 ['名詞']
松鼠 0.034797084 ['名詞']
松鼠 0.034797084 ['名詞']
廁所 0.034243885 ['名詞']
廁所 0.034243885 ['名詞']
短訊 0.032670453 ['名詞']
同學 0.032527503 ['名詞']
年 0.032237355 ['名詞']
奶茶 0.031605538 ['名詞']
星巴克 0.02951918 ['名詞']
同事 0.029312357 ['名詞']
耳環 0.02927266 ['名詞']
律師 0.029031461 ['名詞']
壁球 0.028756477 ['名詞']
堆 0.028259207 ['名詞']
願望 0.02806689 ['名詞']
藥水 0.02751825 ['名詞']
新年 0.026495013 ['名詞']
泳池 0.026011787 ['名詞']
喇叭 0.02582523 ['名詞']
樹 0.025747472 ['名詞']
麵 0.025220606 ['名詞']
星期一 0.025100652 ['名詞']
復活節 0.02493139 ['名詞']
扶手電梯 0.023889186 ['名詞']
驚喜 0.02324484 ['名詞']
感情 0.021861378 ['名詞']
電話 0.021472357 ['名詞']
老師 0.021048725 ['名詞']
雪茄 0.02086791 ['名詞']
秋天 0.020584289 ['名詞']
羽毛球 0.019722218 ['名詞']
男仔 0.019037737 ['名詞']
樓梯 0.018988656 ['名詞']
肉 0.018315686 ['名詞']
大排檔 0.017885707 ['名詞']
力量 0.017696077 ['名詞']
管 0.01706037 ['名詞']
家人 0.016958764 ['名詞']
過去 0.016378475 ['名詞']
湯 0.016063588 ['名詞']
青年 0.015684862 ['名詞']
牛 0.01564474 ['名詞']
雀斑 0.015104055 ['名詞']
小時候 0.014310051 ['名詞']
晚上 0.012593123 ['名詞']
遙控 0.012405478 ['名詞']
一個月 0.012188951 ['名詞']
蜆 0.0119199725 ['名詞']
啫喱 0.011083589 ['名詞']
天氣 0.010486144 ['名詞']
河馬 0.010464293 ['名詞']
年初一 0.010080912 ['名詞']
菠蘿 0.009090355 ['名詞']
鼠 0.008751048 ['名詞']
壓力 0.00737153 ['名詞']
壓力 0.00737153 ['名詞']
電單車 0.006747297 ['名詞']
耳筒 0.006222779 ['名詞']
菜 0.0055383686 ['名詞']
表姐 0.005516719 ['名詞']
蟹 0.005514218 ['名詞']
蟹 0.005514218 ['名詞']
生意 0.0042031617 ['名詞']
蝦 0.0035491392 ['名詞']
分鐘 0.0029084256 ['名詞']
熱狗 0.0022260381 ['名詞']
堂兄 0.00087109953 ['名詞']
蛋 2.718778e-05 ['名詞']
木 -0.000410519 ['名詞']
纜車 -0.0018141726 ['名詞']
椰菜 -0.0021435735 ['名詞']
飯 -0.0040564192 ['名詞']
眼鏡 -0.0055485535 ['名詞']
朋友 -0.005931168 ['名詞']
水 -0.0059670275 ['名詞']
星期五 -0.0061593177 ['名詞']
耐性 -0.008603234 ['名詞']
女仔 -0.009860406 ['名詞']
山 -0.010362216 ['名詞']
蠟燭 -0.010582648 ['名詞']
表弟 -0.012849731 ['名詞']
教堂 -0.014611281 ['名詞']
皇帝 -0.0155265825 ['名詞']
皇帝 -0.0155265825 ['名詞']
雞 -0.016703298 ['名詞']
玻璃 -0.017615689 ['名詞']
風筒 -0.018174704 ['名詞']
早上 -0.019091109 ['名詞']
獅子 -0.020153794 ['名詞']
咳嗽 -0.020392194 ['名詞']
咳嗽 -0.020392194 ['名詞']
賊 -0.021110233 ['名詞']
夏天 -0.021389242 ['名詞']
太陽 -0.021404786 ['名詞']
西瓜 -0.021972895 ['名詞']
日落 -0.023903318 ['名詞']
豬 -0.024202859 ['名詞']
直升機 -0.024679733 ['名詞']
國王 -0.02578624 ['名詞']
國王 -0.02578624 ['名詞']
親戚 -0.025866497 ['名詞']
花 -0.026107298 ['名詞']
飛機 -0.026255496 ['名詞']
夢 -0.027317388 ['名詞']
波 -0.02747005 ['名詞']
鹽 -0.027954634 ['名詞']
之前 -0.028469952 ['名詞']
皮 -0.030196961 ['名詞']
肚瀉 -0.030384336 ['名詞']
雲 -0.030456662 ['名詞']
雲 -0.030456662 ['名詞']
堂弟 -0.03156657 ['名詞']
鎖匙 -0.03183255 ['名詞']
星期四 -0.03266934 ['名詞']
表妹 -0.033717524 ['名詞']
郵差 -0.035012584 ['名詞']
警署 -0.035251148 ['名詞']
十字架 -0.03571029 ['名詞']
九點 -0.03616992 ['名詞']
手臂 -0.03656329 ['名詞']
警察 -0.038580477 ['名詞']
草 -0.038683128 ['名詞']
生日 -0.03905327 ['名詞']
嘴巴 -0.039215814 ['名詞']
公公 -0.04099616 ['名詞']
彩虹 -0.041870218 ['名詞']
虎 -0.042006925 ['名詞']
黃昏 -0.045434427 ['名詞']
表哥 -0.04668285 ['名詞']
星期三 -0.047490876 ['名詞']
下午 -0.048366413 ['名詞']
吊車 -0.050082274 ['名詞']
堂姐 -0.053023096 ['名詞']
槌 -0.05394088 ['名詞']
兔仔 -0.055752136 ['名詞']
東鐵 -0.059164476 ['名詞']
兒子 -0.0597422 ['名詞']
深夜 -0.061250057 ['名詞']
蛇 -0.061621252 ['名詞']
蟲 -0.06171873 ['名詞']
死黨 -0.06241091 ['名詞']
血 -0.06742133 ['名詞']
血 -0.06742133 ['名詞']
血 -0.06742133 ['名詞']
葉 -0.06888975 ['名詞']
梨 -0.06899849 ['名詞']
馬 -0.06909864 ['名詞']
火車 -0.07038163 ['名詞']
閃電 -0.0703832 ['名詞']
錢 -0.07069285 ['名詞']
瓜 -0.07119961 ['名詞']
婆婆 -0.071921326 ['名詞']
清晨 -0.072790116 ['名詞']
心 -0.074390285 ['名詞']
鴨 -0.074561946 ['名詞']
日 -0.07773549 ['名詞']
老闆 -0.07843054 ['名詞']
哥哥 -0.08057959 ['名詞']
鵝 -0.080757946 ['名詞']
明天 -0.0812022 ['名詞']
石 -0.08375548 ['名詞']
弟弟 -0.08723763 ['名詞']
鬍鬚 -0.08736204 ['名詞']
船 -0.0879962 ['名詞']
火 -0.091471285 ['名詞']
龍 -0.09336851 ['名詞']
堂妹 -0.09402785 ['名詞']
下次 -0.09729526 ['名詞']
雨 -0.10130609 ['名詞']
爸爸 -0.10419057 ['名詞']
衰弱 -0.10558083 ['名詞']
屋企 -0.110942654 ['名詞']
面子 -0.11113885 ['名詞']
昨天 -0.11266934 ['名詞']
旗 -0.11466854 ['名詞']
之後 -0.116202354 ['名詞']
光陰 -0.12163711 ['名詞']
爺爺 -0.13550873 ['名詞']
媽咪 -0.13660672 ['名詞']
信 -0.13993189 ['名詞'] <-- 434
