風筒 ['名詞']風筒
洗衣機 0.49530834 ['名詞'] <-- 1
乾衣機 0.45877072 ['名詞']
擦膠 0.43945748 ['名詞'] <-- 3
耳筒 0.43382457 ['名詞']
眼鏡 0.42152774 ['名詞'] <-- 5
相機 0.41376588 ['名詞']
水 0.4022286 ['名詞']
助聽器 0.3946988 ['名詞']
外套 0.38729015 ['名詞']
耳機 0.3790025 ['名詞'] <-- 10
磁石 0.37496406 ['名詞']
耳環 0.37011686 ['名詞']
雪茄 0.3648781 ['名詞']
藥水 0.3567908 ['名詞']
窗簾 0.35619277 ['名詞']
手錶 0.3517732 ['名詞']
廁所 0.35081008 ['名詞']
廁所 0.35081008 ['名詞']
太陽 0.3475777 ['名詞']
喇叭 0.34505326 ['名詞']
滑鼠 0.34486458 ['名詞']
蠟燭 0.33397475 ['名詞']
玻璃 0.33313787 ['名詞']
汽水 0.33167833 ['名詞']
啤酒 0.33116627 ['名詞']
菲林 0.3280933 ['名詞']
麵包 0.31980002 ['名詞']
藍色 0.3183574 ['名詞']
櫃 0.31752503 ['名詞']
香煙 0.31752092 ['名詞']
手臂 0.31668162 ['名詞']
車厘子 0.3140396 ['名詞']
傢俬 0.30154556 ['名詞']
飛機 0.2981721 ['名詞']
顏色 0.29603982 ['名詞']
啫喱 0.2959928 ['名詞']
火 0.294156 ['名詞']
攝錄機 0.29334688 ['名詞']
餅乾 0.28896958 ['名詞']
餅乾 0.28896958 ['名詞']
泥土 0.28870785 ['名詞']
酒 0.28796178 ['名詞']
木 0.2862155 ['名詞']
百葉窗 0.28059438 ['名詞']
鎖匙 0.2774874 ['名詞']
鬍鬚 0.27731824 ['名詞']
雨 0.27718663 ['名詞']
手提電腦 0.27448934 ['名詞']
水果 0.2707442 ['名詞']
縫紉 0.27063355 ['名詞']
星星 0.26880705 ['名詞']
電單車 0.2676052 ['名詞']
藥丸 0.26534808 ['名詞']
藥丸 0.26534808 ['名詞']
草 0.26498896 ['名詞']
吊車 0.26382327 ['名詞']
咖啡 0.26259488 ['名詞']
鍵盤 0.26201612 ['名詞']
嘴巴 0.26199406 ['名詞']
閃電 0.26004225 ['名詞']
雀斑 0.25637957 ['名詞']
西瓜 0.24784726 ['名詞']
東西 0.24595097 ['名詞']
電腦 0.24549848 ['名詞']
排球 0.24372326 ['名詞']
電話 0.24361765 ['名詞']
槌 0.24217224 ['名詞']
男人 0.24164996 ['名詞']
松鼠 0.23999377 ['名詞']
松鼠 0.23999377 ['名詞']
電車 0.23824237 ['名詞']
骨頭 0.233982 ['名詞']
單車 0.23190156 ['名詞']
旗 0.23082906 ['名詞']
泳池 0.22726521 ['名詞']
天氣 0.22663331 ['名詞']
夏天 0.22625944 ['名詞']
蛋 0.22554868 ['名詞']
樓梯 0.22520243 ['名詞']
船 0.22437578 ['名詞']
女人 0.22427541 ['名詞']
三文治 0.22153817 ['名詞']
三文治 0.22153817 ['名詞']
月亮 0.2212066 ['名詞']
兔仔 0.21918064 ['名詞']
波 0.21893221 ['名詞']
輪椅 0.21805888 ['名詞']
垃圾堆 0.21734622 ['名詞']
女仔 0.21711922 ['名詞']
大排檔 0.21554907 ['名詞']
十字架 0.21520242 ['名詞']
纜車 0.21495795 ['名詞']
皮 0.21148823 ['名詞']
郵差 0.20973605 ['名詞']
曲棍球 0.20806238 ['名詞']
保齡球 0.20780998 ['名詞']
遙控 0.20599839 ['名詞']
火車 0.20555493 ['名詞']
八達通 0.2053803 ['名詞']
八達通 0.2053803 ['名詞']
石 0.20341243 ['名詞']
鹽 0.19914322 ['名詞']
電視 0.19818714 ['名詞']
男仔 0.19625866 ['名詞']
香蕉 0.19380304 ['名詞']
日落 0.19306806 ['名詞']
藥 0.19261514 ['名詞']
郵票 0.19192491 ['名詞']
奶茶 0.19186 ['名詞']
動作 0.18829799 ['名詞']
蛇 0.18813908 ['名詞']
升降機 0.18737015 ['名詞']
雞 0.18671453 ['名詞']
單反 0.18582395 ['名詞']
熱狗 0.18254516 ['名詞']
麥當勞 0.17939126 ['名詞']
秋天 0.17805982 ['名詞']
彩虹 0.1778951 ['名詞']
小時候 0.17719749 ['名詞']
魚 0.1752859 ['名詞']
樹 0.17286964 ['名詞']
地下室 0.17197055 ['名詞']
聲音 0.17159939 ['名詞']
聲音 0.17159939 ['名詞']
客貨車 0.16680919 ['名詞']
牛 0.16672364 ['名詞']
足球 0.16639268 ['名詞']
菜 0.16567959 ['名詞']
身體 0.16537285 ['名詞']
麵 0.16499907 ['名詞']
好處 0.16493243 ['名詞']
獅子 0.16463934 ['名詞']
直升機 0.16446927 ['名詞']
菠蘿 0.16422771 ['名詞']
蟲 0.16379705 ['名詞']
花 0.16276747 ['名詞']
直覺 0.16264856 ['名詞']
網球 0.16164008 ['名詞']
技術 0.1615034 ['名詞']
工廠 0.16067292 ['名詞']
驚喜 0.15935904 ['名詞']
粟米 0.15847704 ['名詞']
教堂 0.15564856 ['名詞']
壁球 0.15554261 ['名詞']
餐廳 0.15358272 ['名詞']
屋企 0.15323128 ['名詞']
老闆 0.15238196 ['名詞']
蠕蟲 0.15192679 ['名詞']
詞彙 0.15023035 ['名詞']
心 0.14816695 ['名詞']
酒店 0.14812227 ['名詞']
蘋果 0.14792192 ['名詞']
羊 0.14679466 ['名詞']
飯 0.14639796 ['名詞']
地球 0.14620453 ['名詞']
表情 0.14519757 ['名詞']
葉 0.1451765 ['名詞']
堆 0.14515114 ['名詞']
蝦 0.14493978 ['名詞']
小朋友 0.14373161 ['名詞']
哥哥 0.14278787 ['名詞']
山 0.14259481 ['名詞']
句子 0.1424474 ['名詞']
龍 0.13957311 ['名詞']
售貨員 0.138419 ['名詞']
小巴 0.13822624 ['名詞']
酒樓 0.136564 ['名詞']
媽咪 0.13450927 ['名詞']
扶手電梯 0.13391621 ['名詞']
音樂 0.13346143 ['名詞']
信用卡 0.13342226 ['名詞']
爺爺 0.13207965 ['名詞']
鴨 0.13059662 ['名詞']
雲 0.13034225 ['名詞']
雲 0.13034225 ['名詞']
光陰 0.1281628 ['名詞']
鼠 0.12786937 ['名詞']
咳嗽 0.124806836 ['名詞']
咳嗽 0.124806836 ['名詞']
拼圖 0.1236088 ['名詞']
面子 0.12286399 ['名詞']
手術 0.121745154 ['名詞']
之後 0.121493965 ['名詞']
耐性 0.1212042 ['名詞']
口語 0.12111431 ['名詞']
夢 0.11865753 ['名詞']
星巴克 0.11732782 ['名詞']
巴士 0.11714729 ['名詞']
胃 0.11541326 ['名詞']
胃 0.11541326 ['名詞']
梨 0.11475628 ['名詞']
私家車 0.11415257 ['名詞']
蜆 0.11146807 ['名詞']
小童 0.11069308 ['名詞']
手語 0.10991005 ['名詞']
印度 0.10933216 ['名詞']
印度 0.10933216 ['名詞']
印度 0.10933216 ['名詞']
椰菜 0.10706318 ['名詞']
證書 0.10643124 ['名詞']
河馬 0.10583866 ['名詞']
粥 0.105470695 ['名詞']
肉 0.10475782 ['名詞']
歐洲 0.104177855 ['名詞']
湯 0.102657355 ['名詞']
爸爸 0.10194832 ['名詞']
賊 0.101742804 ['名詞']
蟹 0.10169461 ['名詞']
蟹 0.10169461 ['名詞']
嬰兒 0.10146222 ['名詞']
嬰兒 0.10146222 ['名詞']
嬰兒 0.10146222 ['名詞']
運動場 0.10102067 ['名詞']
農場 0.10014108 ['名詞']
肚瀉 0.09926158 ['名詞']
的士 0.09897843 ['名詞']
錢 0.09828864 ['名詞']
特徵 0.09678858 ['名詞']
消防員 0.09499525 ['名詞']
性格 0.0945929 ['名詞']
價錢 0.094325125 ['名詞']
興趣 0.0939237 ['名詞']
粵語 0.093757145 ['名詞']
字幕 0.093362644 ['名詞']
五蚊 0.092738226 ['名詞']
堂姐 0.09099529 ['名詞']
血 0.090343155 ['名詞']
血 0.090343155 ['名詞']
血 0.090343155 ['名詞']
羽毛球 0.0901736 ['名詞']
表姐 0.08936685 ['名詞']
之前 0.089316495 ['名詞']
高速公路 0.08930376 ['名詞']
工程師 0.088913485 ['名詞']
工程師 0.088913485 ['名詞']
電影 0.087368816 ['名詞']
電影 0.087368816 ['名詞']
表哥 0.087051995 ['名詞']
豬 0.08590874 ['名詞']
職員 0.08453247 ['名詞']
婆婆 0.084058255 ['名詞']
銀行 0.083084434 ['名詞']
難題 0.08292194 ['名詞']
郵輪 0.081141815 ['名詞']
虎 0.08059214 ['名詞']
公園 0.08037011 ['名詞']
牙科 0.07975164 ['名詞']
老師 0.07849713 ['名詞']
同事 0.07727826 ['名詞']
鵝 0.07709089 ['名詞']
強積金 0.07662476 ['名詞']
年紀 0.075934686 ['名詞']
情人節 0.07582694 ['名詞']
堂妹 0.07572097 ['名詞']
地址 0.074649625 ['名詞']
短訊 0.07375247 ['名詞']
瓜 0.072440095 ['名詞']
堂兄 0.070010975 ['名詞']
動物 0.06964348 ['名詞']
遊戲 0.06952899 ['名詞']
黃昏 0.06859027 ['名詞']
數學 0.06599774 ['名詞']
希臘 0.06543976 ['名詞']
希臘 0.06543976 ['名詞']
朋友 0.06492463 ['名詞']
聖誕節 0.064765945 ['名詞']
佣金 0.06314731 ['名詞']
旅遊 0.06305128 ['名詞']
皇帝 0.06292209 ['名詞']
皇帝 0.06292209 ['名詞']
過錯 0.062341005 ['名詞']
城市 0.060420457 ['名詞']
城市 0.060420457 ['名詞']
下次 0.059420396 ['名詞']
會計 0.059217185 ['名詞']
外國人 0.05817595 ['名詞']
外國人 0.05817595 ['名詞']
猴 0.05801384 ['名詞']
中秋節 0.05669131 ['名詞']
壓力 0.053918403 ['名詞']
壓力 0.053918403 ['名詞']
馬 0.053647026 ['名詞']
分鐘 0.05260548 ['名詞']
內涵 0.05236971 ['名詞']
互聯網 0.052090667 ['名詞']
堂弟 0.05082749 ['名詞']
護士 0.05027835 ['名詞']
迪士尼樂園 0.049351215 ['名詞']
急救 0.04790514 ['名詞']
花紅 0.04726909 ['名詞']
表妹 0.046766292 ['名詞']
端午節 0.046572693 ['名詞']
衰弱 0.04341287 ['名詞']
清明節 0.043278795 ['名詞']
時間 0.040955648 ['名詞']
小時 0.04094577 ['名詞']
星期 0.040625162 ['名詞']
星期 0.040625162 ['名詞']
問題 0.03926406 ['名詞']
問題 0.03926406 ['名詞']
一個月 0.03833545 ['名詞']
力量 0.037421037 ['名詞']
管 0.03735104 ['名詞']
創作力 0.03615819 ['名詞']
部門 0.035839356 ['名詞']
文憑 0.034862343 ['名詞']
文憑 0.034862343 ['名詞']
醫生 0.034625236 ['名詞']
弟弟 0.034180947 ['名詞']
公公 0.033686228 ['名詞']
英文 0.033121496 ['名詞']
機會 0.03302133 ['名詞']
小學 0.032440305 ['名詞']
面試 0.03164752 ['名詞']
頻道 0.03036173 ['名詞']
癌 0.028730053 ['名詞']
病人 0.028725658 ['名詞']
數字 0.027774982 ['名詞']
人 0.026613891 ['名詞']
假期 0.02648522 ['名詞']
親戚 0.026040448 ['名詞']
東鐵 0.025591053 ['名詞']
清晨 0.025233755 ['名詞']
病假 0.024313489 ['名詞']
復活節 0.023060225 ['名詞']
障礙 0.022021566 ['名詞']
現在 0.020761132 ['名詞']
聾人 0.020700574 ['名詞']
普通話 0.02057162 ['名詞']
生意 0.018745454 ['名詞']
年假 0.017801285 ['名詞']
講座 0.017674873 ['名詞']
感情 0.017394159 ['名詞']
成人 0.016618734 ['名詞']
學校 0.015662342 ['名詞']
心智 0.014749978 ['名詞']
體育 0.014575167 ['名詞']
農曆 0.013864562 ['名詞']
生日 0.0118196905 ['名詞']
速遞 0.011506285 ['名詞']
速遞 0.011506285 ['名詞']
雙糧 0.011143573 ['名詞']
差異 0.0104762595 ['名詞']
歷史 0.009345471 ['名詞']
八小時 0.008934428 ['名詞']
國王 0.00811539 ['名詞']
國王 0.00811539 ['名詞']
經驗 0.00802693 ['名詞']
經驗 0.00802693 ['名詞']
願望 0.007710615 ['名詞']
博士 0.0067906724 ['名詞']
兒子 0.0062179714 ['名詞']
同學 0.0056496784 ['名詞']
合約 0.0055587087 ['名詞']
世界 0.0054518506 ['名詞']
文職 0.0045950785 ['名詞']
警察 0.0015329216 ['名詞']
種類 0.000952797 ['名詞']
交通 -7.296167e-05 ['名詞']
過去 -0.0006876588 ['名詞']
警署 -0.0015945463 ['名詞']
深夜 -0.0042684376 ['名詞']
紐約 -0.005596895 ['名詞']
原因 -0.0067138206 ['名詞']
嬤嬤 -0.0072097844 ['名詞']
姓名 -0.007259354 ['名詞']
姓名 -0.007259354 ['名詞']
事假 -0.007373863 ['名詞']
票 -0.007949915 ['名詞']
醫院 -0.009350121 ['名詞']
醫院 -0.009350121 ['名詞']
高中 -0.010431767 ['名詞']
新年 -0.013154335 ['名詞']
星期一 -0.01427985 ['名詞']
秘書 -0.015750399 ['名詞']
學士 -0.017785141 ['名詞']
勞工處 -0.018008312 ['名詞']
類別 -0.018174697 ['名詞']
大學 -0.019127348 ['名詞']
海洋公園 -0.021419555 ['名詞']
資料 -0.022260565 ['名詞']
文章 -0.02323094 ['名詞']
信 -0.024998456 ['名詞']
收入 -0.025920903 ['名詞']
九點 -0.025925718 ['名詞']
戰爭 -0.026118921 ['名詞']
明天 -0.026260957 ['名詞']
幼稚園 -0.02629898 ['名詞']
幼稚園 -0.02629898 ['名詞']
分歧 -0.026786959 ['名詞']
大專 -0.027061583 ['名詞']
死黨 -0.027632304 ['名詞']
美國 -0.028973797 ['名詞']
碩士 -0.029573573 ['名詞']
殘疾人士 -0.031022923 ['名詞']
福利 -0.034365647 ['名詞']
港鐵 -0.03508231 ['名詞']
醫療 -0.03584092 ['名詞']
早上 -0.036268882 ['名詞']
社工 -0.038182504 ['名詞']
社工 -0.038182504 ['名詞']
第一名 -0.039590262 ['名詞']
表弟 -0.04070447 ['名詞']
星期五 -0.04097589 ['名詞']
宗教 -0.04196997 ['名詞']
星期三 -0.043362997 ['名詞']
家長 -0.044458166 ['名詞']
關係 -0.044738546 ['名詞']
埃及 -0.04524531 ['名詞']
埃及 -0.04524531 ['名詞']
學生 -0.046329092 ['名詞']
昨天 -0.04689307 ['名詞']
青年 -0.04754247 ['名詞']
公務員 -0.04993945 ['名詞']
星期四 -0.05119387 ['名詞']
加拿大 -0.056888893 ['名詞']
法官 -0.05733599 ['名詞']
兄弟姐妹 -0.064948894 ['名詞']
家人 -0.06588131 ['名詞']
責任 -0.068289965 ['名詞']
晚上 -0.069475144 ['名詞']
行為 -0.07237316 ['名詞']
未來 -0.07241842 ['名詞']
社會福利署 -0.0724754 ['名詞']
日期 -0.072743624 ['名詞']
國家 -0.07563344 ['名詞']
工作 -0.07689331 ['名詞']
年初一 -0.07786762 ['名詞']
年 -0.09778595 ['名詞']
律師 -0.09978832 ['名詞']
政府 -0.12317555 ['名詞']
下午 -0.12743431 ['名詞']
日 -0.12860017 ['名詞']
會議 -0.13398466 ['名詞'] <-- 434
