飛機 ['名詞']飛機
直升機 0.7198374 ['名詞'] <-- 1
火車 0.60754883 ['名詞']
吊車 0.57025695 ['名詞'] <-- 3
船 0.52939206 ['名詞']
電單車 0.51780456 ['名詞'] <-- 5
巴士 0.49747062 ['名詞']
升降機 0.48756132 ['名詞']
郵輪 0.47058332 ['名詞']
電車 0.4569844 ['名詞']
纜車 0.44415253 ['名詞'] <-- 10
客貨車 0.4419755 ['名詞']
相機 0.43601823 ['名詞']
私家車 0.4179682 ['名詞']
的士 0.4178484 ['名詞']
洗衣機 0.40910715 ['名詞']
單車 0.4019865 ['名詞']
小巴 0.39356476 ['名詞']
乾衣機 0.38495886 ['名詞']
輪椅 0.36847612 ['名詞']
高速公路 0.36293614 ['名詞']
電腦 0.35816324 ['名詞']
扶手電梯 0.348935 ['名詞']
耳機 0.3483438 ['名詞']
手提電腦 0.336823 ['名詞']
酒店 0.3317771 ['名詞']
攝錄機 0.32822424 ['名詞']
旅遊 0.30591902 ['名詞']
風筒 0.2981721 ['名詞']
東鐵 0.2974204 ['名詞']
廁所 0.29666492 ['名詞']
廁所 0.29666492 ['名詞']
鍵盤 0.2945299 ['名詞']
手錶 0.29407597 ['名詞']
電話 0.29294384 ['名詞']
地球 0.2889653 ['名詞']
印度 0.2847866 ['名詞']
印度 0.2847866 ['名詞']
印度 0.2847866 ['名詞']
迪士尼樂園 0.27576923 ['名詞']
閃電 0.26823473 ['名詞']
遙控 0.26793647 ['名詞']
交通 0.26603535 ['名詞']
太陽 0.26245424 ['名詞']
天氣 0.2620292 ['名詞']
汽水 0.26165035 ['名詞']
樓梯 0.2587906 ['名詞']
滑鼠 0.25808215 ['名詞']
排球 0.25244206 ['名詞']
工廠 0.25064665 ['名詞']
歐洲 0.24839476 ['名詞']
喇叭 0.24509819 ['名詞']
啤酒 0.2445593 ['名詞']
助聽器 0.24452391 ['名詞']
窗簾 0.24332286 ['名詞']
時間 0.24245124 ['名詞']
八小時 0.24131738 ['名詞']
埃及 0.2401623 ['名詞']
埃及 0.2401623 ['名詞']
玻璃 0.23971614 ['名詞']
雪茄 0.23776987 ['名詞']
三文治 0.23733617 ['名詞']
三文治 0.23733617 ['名詞']
保齡球 0.23676956 ['名詞']
之後 0.23405503 ['名詞']
車厘子 0.23283249 ['名詞']
菲林 0.23270445 ['名詞']
外套 0.23197976 ['名詞']
醫院 0.22801098 ['名詞']
醫院 0.22801098 ['名詞']
河馬 0.22797284 ['名詞']
星星 0.22778392 ['名詞']
耳筒 0.22464907 ['名詞']
月亮 0.22411804 ['名詞']
屋企 0.22361301 ['名詞']
小時 0.22241513 ['名詞']
日落 0.22205898 ['名詞']
咖啡 0.22081289 ['名詞']
農場 0.22033359 ['名詞']
工程師 0.21976887 ['名詞']
工程師 0.21976887 ['名詞']
一個月 0.21565047 ['名詞']
水果 0.2153213 ['名詞']
消防員 0.21430217 ['名詞']
泳池 0.2141867 ['名詞']
羽毛球 0.21249028 ['名詞']
電視 0.21224153 ['名詞']
外國人 0.21199629 ['名詞']
外國人 0.21199629 ['名詞']
分鐘 0.21085268 ['名詞']
磁石 0.21084847 ['名詞']
之前 0.21047863 ['名詞']
星巴克 0.21029346 ['名詞']
餐廳 0.2102827 ['名詞']
傢俬 0.20627078 ['名詞']
紐約 0.2052049 ['名詞']
曲棍球 0.20482373 ['名詞']
藥丸 0.2026521 ['名詞']
藥丸 0.2026521 ['名詞']
技術 0.20250088 ['名詞']
地下室 0.20249106 ['名詞']
眼鏡 0.2020376 ['名詞']
香蕉 0.20169336 ['名詞']
郵票 0.20063622 ['名詞']
八達通 0.19782242 ['名詞']
八達通 0.19782242 ['名詞']
啫喱 0.19779329 ['名詞']
十字架 0.19770819 ['名詞']
香煙 0.1972 ['名詞']
夏天 0.19580624 ['名詞']
小朋友 0.1947363 ['名詞']
美國 0.19443005 ['名詞']
加拿大 0.19116387 ['名詞']
海洋公園 0.1911533 ['名詞']
希臘 0.18815112 ['名詞']
希臘 0.18815112 ['名詞']
水 0.18796858 ['名詞']
熱狗 0.18520238 ['名詞']
機會 0.18476892 ['名詞']
病人 0.18474193 ['名詞']
港鐵 0.18453519 ['名詞']
小童 0.18429464 ['名詞']
郵差 0.1827352 ['名詞']
麥當勞 0.18244684 ['名詞']
垃圾堆 0.18047984 ['名詞']
假期 0.17982326 ['名詞']
嘴巴 0.1786221 ['名詞']
手臂 0.1779509 ['名詞']
九點 0.17358595 ['名詞']
麵包 0.1735013 ['名詞']
足球 0.17216238 ['名詞']
擦膠 0.17195888 ['名詞']
單反 0.17140798 ['名詞']
銀行 0.17011046 ['名詞']
信用卡 0.16998464 ['名詞']
酒 0.1675435 ['名詞']
急救 0.166374 ['名詞']
藥水 0.16586709 ['名詞']
運動場 0.16544367 ['名詞']
字幕 0.16526017 ['名詞']
西瓜 0.16493547 ['名詞']
動作 0.16490734 ['名詞']
下次 0.16474706 ['名詞']
櫃 0.16448265 ['名詞']
網球 0.16402549 ['名詞']
小時候 0.163788 ['名詞']
直覺 0.16350968 ['名詞']
互聯網 0.16119042 ['名詞']
咳嗽 0.16087207 ['名詞']
咳嗽 0.16087207 ['名詞']
藥 0.16071239 ['名詞']
會計 0.15983014 ['名詞']
遊戲 0.15784472 ['名詞']
新年 0.15771028 ['名詞']
波 0.15745409 ['名詞']
雨 0.1551082 ['名詞']
壁球 0.15503922 ['名詞']
家人 0.15422277 ['名詞']
手術 0.15421195 ['名詞']
面試 0.15267459 ['名詞']
同事 0.15245147 ['名詞']
教堂 0.15216172 ['名詞']
東西 0.15172696 ['名詞']
火 0.14951575 ['名詞']
男人 0.14901127 ['名詞']
朋友 0.14825812 ['名詞']
聖誕節 0.14805599 ['名詞']
速遞 0.14787838 ['名詞']
速遞 0.14787838 ['名詞']
身體 0.14647684 ['名詞']
公園 0.14635083 ['名詞']
大排檔 0.14633548 ['名詞']
年假 0.14504056 ['名詞']
中秋節 0.14274839 ['名詞']
親戚 0.14273664 ['名詞']
槌 0.1426254 ['名詞']
奶茶 0.14257678 ['名詞']
護士 0.14155702 ['名詞']
清晨 0.14136048 ['名詞']
蠟燭 0.13906917 ['名詞']
職員 0.13845359 ['名詞']
泥土 0.13788037 ['名詞']
餅乾 0.1373848 ['名詞']
餅乾 0.1373848 ['名詞']
爸爸 0.13736343 ['名詞']
早上 0.13726187 ['名詞']
生意 0.13669285 ['名詞']
醫生 0.13637733 ['名詞']
山 0.13622248 ['名詞']
藍色 0.13613635 ['名詞']
星期 0.13563453 ['名詞']
星期 0.13563453 ['名詞']
病假 0.13525142 ['名詞']
復活節 0.13505071 ['名詞']
骨頭 0.13460425 ['名詞']
顏色 0.13454221 ['名詞']
獅子 0.13422269 ['名詞']
夢 0.13395897 ['名詞']
兔仔 0.13323066 ['名詞']
旗 0.13201615 ['名詞']
粟米 0.13176242 ['名詞']
女仔 0.13048655 ['名詞']
成人 0.13005912 ['名詞']
城市 0.12997669 ['名詞']
城市 0.12997669 ['名詞']
菜 0.12915227 ['名詞']
拼圖 0.12895525 ['名詞']
醫療 0.12778305 ['名詞']
馬 0.12653768 ['名詞']
情人節 0.124077275 ['名詞']
短訊 0.123797506 ['名詞']
女人 0.12366854 ['名詞']
男仔 0.122547045 ['名詞']
星期一 0.121890195 ['名詞']
數學 0.12131952 ['名詞']
松鼠 0.12065875 ['名詞']
松鼠 0.12065875 ['名詞']
牛 0.12033513 ['名詞']
縫紉 0.11993046 ['名詞']
秋天 0.11879155 ['名詞']
石 0.1183292 ['名詞']
蘋果 0.11767261 ['名詞']
嬰兒 0.11749823 ['名詞']
嬰兒 0.11749823 ['名詞']
嬰兒 0.11749823 ['名詞']
生日 0.11531216 ['名詞']
動物 0.11510554 ['名詞']
酒樓 0.11445917 ['名詞']
學校 0.11434948 ['名詞']
警察 0.11402736 ['名詞']
面子 0.11362976 ['名詞']
人 0.112799734 ['名詞']
高中 0.11209029 ['名詞']
好處 0.11108941 ['名詞']
原因 0.11099012 ['名詞']
表妹 0.11095211 ['名詞']
百葉窗 0.110559314 ['名詞']
電影 0.11024567 ['名詞']
電影 0.11024567 ['名詞']
事假 0.11019051 ['名詞']
弟弟 0.109062076 ['名詞']
幼稚園 0.10723351 ['名詞']
幼稚園 0.10723351 ['名詞']
價錢 0.10646368 ['名詞']
麵 0.10555872 ['名詞']
錢 0.103628434 ['名詞']
同學 0.10245152 ['名詞']
鎖匙 0.10184786 ['名詞']
興趣 0.101653926 ['名詞']
雞 0.10070214 ['名詞']
手語 0.10021588 ['名詞']
黃昏 0.09920803 ['名詞']
胃 0.09891102 ['名詞']
胃 0.09891102 ['名詞']
媽咪 0.09856706 ['名詞']
肚瀉 0.0976414 ['名詞']
普通話 0.09653054 ['名詞']
蠕蟲 0.095405914 ['名詞']
蛋 0.095232114 ['名詞']
耳環 0.0947967 ['名詞']
第一名 0.094578154 ['名詞']
農曆 0.09334679 ['名詞']
售貨員 0.092474476 ['名詞']
椰菜 0.09246409 ['名詞']
星期五 0.091748744 ['名詞']
菠蘿 0.09092493 ['名詞']
現在 0.090913355 ['名詞']
鬍鬚 0.08911168 ['名詞']
壓力 0.08910929 ['名詞']
壓力 0.08910929 ['名詞']
光陰 0.08901018 ['名詞']
大學 0.08887081 ['名詞']
警署 0.08828935 ['名詞']
兒子 0.08812295 ['名詞']
證書 0.08714204 ['名詞']
婆婆 0.0863796 ['名詞']
瓜 0.086099625 ['名詞']
句子 0.085711956 ['名詞']
過錯 0.08567968 ['名詞']
彩虹 0.08486231 ['名詞']
花 0.08479921 ['名詞']
國家 0.084634915 ['名詞']
年紀 0.08459044 ['名詞']
哥哥 0.08386342 ['名詞']
明天 0.08374734 ['名詞']
戰爭 0.08307324 ['名詞']
堂弟 0.08266097 ['名詞']
羊 0.080848 ['名詞']
豬 0.08040714 ['名詞']
收入 0.08001902 ['名詞']
殘疾人士 0.07884249 ['名詞']
雲 0.07831 ['名詞']
雲 0.07831 ['名詞']
驚喜 0.07782987 ['名詞']
數字 0.07780498 ['名詞']
深夜 0.07747821 ['名詞']
魚 0.07676725 ['名詞']
牙科 0.07651233 ['名詞']
障礙 0.07594649 ['名詞']
會議 0.07518633 ['名詞']
樹 0.07287062 ['名詞']
堂姐 0.07253444 ['名詞']
小學 0.071306124 ['名詞']
星期四 0.070955545 ['名詞']
音樂 0.07002473 ['名詞']
年初一 0.06802909 ['名詞']
部門 0.06726837 ['名詞']
飯 0.06539372 ['名詞']
聾人 0.064909264 ['名詞']
雀斑 0.06490221 ['名詞']
合約 0.06388947 ['名詞']
工作 0.06388803 ['名詞']
鼠 0.06362814 ['名詞']
皇帝 0.06323555 ['名詞']
皇帝 0.06323555 ['名詞']
蛇 0.060387112 ['名詞']
難題 0.0603453 ['名詞']
國王 0.06032502 ['名詞']
國王 0.06032502 ['名詞']
晚上 0.060291734 ['名詞']
爺爺 0.060106583 ['名詞']
問題 0.059689093 ['名詞']
問題 0.059689093 ['名詞']
清明節 0.05843646 ['名詞']
英文 0.056481674 ['名詞']
律師 0.05574037 ['名詞']
堂兄 0.054814845 ['名詞']
文職 0.054340273 ['名詞']
頻道 0.05432748 ['名詞']
勞工處 0.054237783 ['名詞']
星期三 0.053862005 ['名詞']
血 0.053706385 ['名詞']
血 0.053706385 ['名詞']
血 0.053706385 ['名詞']
蟲 0.053028885 ['名詞']
鴨 0.05282803 ['名詞']
地址 0.052564666 ['名詞']
資料 0.052334696 ['名詞']
經驗 0.052178234 ['名詞']
經驗 0.052178234 ['名詞']
世界 0.051608056 ['名詞']
湯 0.050783847 ['名詞']
草 0.050237425 ['名詞']
癌 0.050203227 ['名詞']
龍 0.049298234 ['名詞']
老闆 0.048886813 ['名詞']
家長 0.04804621 ['名詞']
佣金 0.047360722 ['名詞']
學生 0.04668041 ['名詞']
願望 0.045885473 ['名詞']
皮 0.045011744 ['名詞']
表哥 0.04492355 ['名詞']
五蚊 0.04445075 ['名詞']
昨天 0.0437752 ['名詞']
兄弟姐妹 0.043507982 ['名詞']
耐性 0.04315024 ['名詞']
講座 0.043067932 ['名詞']
強積金 0.041783106 ['名詞']
管 0.040527716 ['名詞']
蜆 0.039175168 ['名詞']
日期 0.03915412 ['名詞']
老師 0.03879586 ['名詞']
分歧 0.037546147 ['名詞']
堆 0.03748186 ['名詞']
肉 0.037444882 ['名詞']
心 0.036688317 ['名詞']
年 0.035521977 ['名詞']
死黨 0.03442924 ['名詞']
過去 0.033894885 ['名詞']
聲音 0.032247815 ['名詞']
聲音 0.032247815 ['名詞']
蝦 0.03202537 ['名詞']
表姐 0.032020684 ['名詞']
粥 0.030648928 ['名詞']
表情 0.030393228 ['名詞']
梨 0.030241568 ['名詞']
姓名 0.030166816 ['名詞']
姓名 0.030166816 ['名詞']
秘書 0.029213613 ['名詞']
表弟 0.028824098 ['名詞']
下午 0.028651591 ['名詞']
木 0.028013112 ['名詞']
賊 0.02786604 ['名詞']
種類 0.02700837 ['名詞']
端午節 0.024699885 ['名詞']
日 0.024680898 ['名詞']
關係 0.024653604 ['名詞']
口語 0.023175592 ['名詞']
感情 0.021661686 ['名詞']
未來 0.021615772 ['名詞']
碩士 0.020665944 ['名詞']
詞彙 0.02029527 ['名詞']
票 0.018530212 ['名詞']
葉 0.0107394215 ['名詞']
公務員 0.009939434 ['名詞']
責任 0.008401038 ['名詞']
學士 0.007738013 ['名詞']
性格 0.0073830597 ['名詞']
法官 0.005040165 ['名詞']
雙糧 0.004843639 ['名詞']
心智 0.0030333623 ['名詞']
公公 0.0012842629 ['名詞']
文憑 0.00085384306 ['名詞']
文憑 0.00085384306 ['名詞']
花紅 -0.00021446683 ['名詞']
大專 -0.00040659308 ['名詞']
博士 -0.0039427765 ['名詞']
差異 -0.0057384837 ['名詞']
創作力 -0.00622697 ['名詞']
蟹 -0.0073662717 ['名詞']
蟹 -0.0073662717 ['名詞']
粵語 -0.010949444 ['名詞']
衰弱 -0.011188702 ['名詞']
鹽 -0.011191612 ['名詞']
嬤嬤 -0.011527097 ['名詞']
體育 -0.014623728 ['名詞']
猴 -0.01817375 ['名詞']
堂妹 -0.019279726 ['名詞']
虎 -0.020459022 ['名詞']
力量 -0.021783385 ['名詞']
行為 -0.022631522 ['名詞']
福利 -0.02507983 ['名詞']
類別 -0.026255488 ['名詞']
特徵 -0.02735908 ['名詞']
鵝 -0.028075358 ['名詞']
社工 -0.034626856 ['名詞']
社工 -0.034626856 ['名詞']
政府 -0.04068876 ['名詞']
內涵 -0.04209149 ['名詞']
青年 -0.053517837 ['名詞']
歷史 -0.056832336 ['名詞']
信 -0.06242626 ['名詞']
社會福利署 -0.06367211 ['名詞']
文章 -0.07021853 ['名詞']
宗教 -0.07645956 ['名詞'] <-- 434
