食 ['動詞']食
飲 0.6713145 ['動詞'] <-- 1
買嘢 0.46085092 ['動詞']
傾計 0.37302265 ['動詞'] <-- 3
諗 0.36712238 ['動詞']
搵 0.36378267 ['動詞'] <-- 5
沖涼 0.36199784 ['動詞']
估 0.34107292 ['動詞']
烘烤 0.3337011 ['動詞']
望住 0.32885155 ['動詞']
玩 0.32832208 ['動詞'] <-- 10
吞 0.31945857 ['動詞']
游水 0.31828904 ['動詞']
訓覺 0.3013191 ['動詞']
攞 0.2940901 ['動詞']
打針 0.28829014 ['動詞']
打針 0.28829014 ['動詞']
逛街 0.26170203 ['動詞']
行山 0.258963 ['動詞']
探熱 0.24756338 ['動詞']
講嘢 0.24669391 ['動詞']
驚 0.24604672 ['動詞']
拍拖 0.23732708 ['動詞']
聽 0.23492265 ['動詞']
扔 0.22342417 ['動詞']
溜冰 0.21259734 ['動詞']
浪費 0.20999253 ['動詞']
休息 0.20421882 ['動詞']
打獵 0.20300554 ['動詞']
露營 0.19968845 ['動詞']
撕開 0.19922616 ['動詞']
怕醜 0.19858924 ['動詞']
記得 0.19213192 ['動詞']
遲到 0.19139695 ['動詞']
嘔吐 0.1886938 ['動詞']
想 0.18820702 ['動詞']
出糧 0.18709008 ['動詞']
加班 0.18410066 ['動詞']
掉 0.1731663 ['動詞']
掉 0.1731663 ['動詞']
抽血 0.16638449 ['動詞']
賺錢 0.16423437 ['動詞']
消化 0.15608451 ['動詞']
吸煙 0.15491451 ['動詞']
面紅 0.15067904 ['動詞']
屈就 0.14593945 ['動詞']
打架 0.14540184 ['動詞']
吹牛 0.1426039 ['動詞']
跑 0.1379564 ['動詞']
跳 0.13565442 ['動詞']
忍耐 0.13257468 ['動詞']
捱苦 0.13210332 ['動詞']
發燒 0.13108312 ['動詞']
後悔 0.12736838 ['動詞']
見面 0.12571529 ['動詞']
呷醋 0.12467567 ['動詞']
購物 0.11585558 ['動詞']
跳舞 0.11501561 ['動詞']
走路 0.11407284 ['動詞']
減 0.111641794 ['動詞']
預約 0.10496668 ['動詞']
預約 0.10496668 ['動詞']
搬運 0.10464227 ['動詞']
喜歡 0.10358671 ['動詞']
潛水 0.10249219 ['動詞']
有 0.10188591 ['動詞']
輪班 0.09775224 ['動詞']
跳水 0.09710842 ['動詞']
妒忌 0.09343466 ['動詞']
分解 0.09259297 ['動詞']
結婚 0.090663716 ['動詞']
計數 0.089265615 ['動詞']
出醜 0.0859495 ['動詞']
忍受 0.08503353 ['動詞']
期待 0.082915545 ['動詞']
請假 0.07825278 ['動詞']
剃 0.076935746 ['動詞']
恭喜 0.07677786 ['動詞']
可以 0.06700686 ['動詞']
影印 0.06546943 ['動詞']
影印 0.06546943 ['動詞']
居住 0.061296027 ['動詞']
忘記 0.0576043 ['動詞']
愛惜 0.05527252 ['動詞']
跌親 0.05171356 ['動詞']
教 0.04658331 ['動詞']
恥笑 0.045310996 ['動詞']
訂婚 0.04455918 ['動詞']
訂婚 0.04455918 ['動詞']
知道 0.037772704 ['動詞']
離婚 0.03408379 ['動詞']
量度 0.030126093 ['動詞']
借 0.029106282 ['動詞']
下載 0.028396659 ['動詞']
忍讓 0.02750488 ['動詞']
排版 0.027421474 ['動詞']
取笑 0.021801645 ['動詞']
交換 0.020697752 ['動詞']
放棄 0.017618913 ['動詞']
訂場 0.013830032 ['動詞']
倒閉 0.010945401 ['動詞']
跪下 0.009824887 ['動詞']
擔心 0.0097331125 ['動詞']
開玩笑 0.0096806465 ['動詞']
平手 0.008596975 ['動詞']
離開 0.0040319585 ['動詞']
提早 0.003215902 ['動詞']
引誘 -0.00038949944 ['動詞']
等 -0.00095497194 ['動詞']
掃描 -0.0022600514 ['動詞']
改期 -0.010180362 ['動詞']
畢業 -0.010185926 ['動詞']
寄信 -0.016641488 ['動詞']
輪休 -0.017654985 ['動詞']
出示 -0.018814566 ['動詞']
放大 -0.02054174 ['動詞']
減少 -0.02323242 ['動詞']
參加 -0.023754207 ['動詞']
聽不到 -0.025346661 ['動詞']
嫉妒 -0.02861054 ['動詞']
退休 -0.03132952 ['動詞']
聯絡 -0.031529006 ['動詞']
辭職 -0.032392107 ['動詞']
說話 -0.033851232 ['動詞']
欺侮 -0.036136586 ['動詞']
掩飾 -0.036289636 ['動詞']
謝謝 -0.037953895 ['動詞']
懷疑 -0.038071178 ['動詞']
懷疑 -0.038071178 ['動詞']
類似 -0.038673535 ['動詞']
不喜歡 -0.040704478 ['動詞']
送院 -0.042166445 ['動詞']
康復 -0.04535957 ['動詞']
出生 -0.046395384 ['動詞']
投票 -0.046921864 ['動詞']
招聘 -0.050763585 ['動詞']
閱讀 -0.053282373 ['動詞']
解散 -0.05351666 ['動詞']
疑惑 -0.056545634 ['動詞']
毀約 -0.056675427 ['動詞']
幫助 -0.059661925 ['動詞']
拯救 -0.06175117 ['動詞']
錄影 -0.061939858 ['動詞']
錄影 -0.061939858 ['動詞']
解僱 -0.06239318 ['動詞']
解僱 -0.06239318 ['動詞']
完成 -0.06278389 ['動詞']
成長 -0.06458028 ['動詞']
成長 -0.06458028 ['動詞']
發生 -0.06596466 ['動詞']
模仿 -0.06692403 ['動詞']
模仿 -0.06692403 ['動詞']
開始 -0.06828065 ['動詞']
繪畫 -0.07113626 ['動詞']
不介意 -0.07429638 ['動詞']
扮演 -0.074869104 ['動詞']
同情 -0.0768778 ['動詞']
增加 -0.08151023 ['動詞']
堅持 -0.08268692 ['動詞']
上載 -0.084480956 ['動詞']
邀請 -0.08582421 ['動詞']
改變 -0.08792669 ['動詞']
取消 -0.08827575 ['動詞']
拖延 -0.08965127 ['動詞']
欠 -0.09201009 ['動詞']
欠 -0.09201009 ['動詞']
支持 -0.09319569 ['動詞']
身穿 -0.09544575 ['動詞']
攝錄 -0.09647297 ['動詞']
卸責 -0.10049697 ['動詞']
害怕 -0.104030356 ['動詞']
學習 -0.10523579 ['動詞']
學習 -0.10523579 ['動詞']
繼續 -0.11342873 ['動詞']
中傷 -0.116262056 ['動詞']
出現 -0.1187898 ['動詞']
筆談 -0.12923123 ['動詞']
不怕 -0.13889228 ['動詞']
看似 -0.14127134 ['動詞']
合作 -0.1417973 ['動詞']
設定 -0.15371564 ['動詞']
不明白 -0.16097206 ['動詞']
不知道 -0.16186443 ['動詞']
公佈 -0.16586356 ['動詞']
成立 -0.17062557 ['動詞']
沒有 -0.20175906 ['動詞']
精於 -0.2108925 ['動詞'] <-- 186
