食 ['動詞']食
飲 0.6713145 ['動詞'] <-- 1
買嘢 0.4608509 ['動詞']
傾計 0.37302265 ['動詞'] <-- 3
諗 0.36712235 ['動詞']
搵 0.36378267 ['動詞'] <-- 5
沖涼 0.36199784 ['動詞']
估 0.3410729 ['動詞']
烘烤 0.33370113 ['動詞']
望住 0.3288516 ['動詞']
玩 0.3283221 ['動詞'] <-- 10
吞 0.31945854 ['動詞']
游水 0.31828904 ['動詞']
訓覺 0.30131912 ['動詞']
攞 0.2940901 ['動詞']
打針 0.28829014 ['動詞']
打針 0.28829014 ['動詞']
逛街 0.26170206 ['動詞']
行山 0.25896296 ['動詞']
探熱 0.24756338 ['動詞']
講嘢 0.24669394 ['動詞']
驚 0.2460467 ['動詞']
拍拖 0.23732707 ['動詞']
聽 0.23492265 ['動詞']
扔 0.22342415 ['動詞']
溜冰 0.21259731 ['動詞']
浪費 0.2099925 ['動詞']
休息 0.20421882 ['動詞']
打獵 0.20300552 ['動詞']
露營 0.19968846 ['動詞']
撕開 0.19922614 ['動詞']
怕醜 0.19858924 ['動詞']
記得 0.19213194 ['動詞']
遲到 0.19139695 ['動詞']
嘔吐 0.18869379 ['動詞']
想 0.18820703 ['動詞']
出糧 0.18709007 ['動詞']
加班 0.18410067 ['動詞']
掉 0.1731663 ['動詞']
掉 0.1731663 ['動詞']
抽血 0.16638449 ['動詞']
賺錢 0.16423436 ['動詞']
消化 0.15608451 ['動詞']
吸煙 0.1549145 ['動詞']
面紅 0.15067902 ['動詞']
屈就 0.14593944 ['動詞']
打架 0.14540184 ['動詞']
吹牛 0.1426039 ['動詞']
跑 0.1379564 ['動詞']
跳 0.13565442 ['動詞']
忍耐 0.13257468 ['動詞']
捱苦 0.13210331 ['動詞']
發燒 0.1310831 ['動詞']
後悔 0.12736839 ['動詞']
見面 0.12571529 ['動詞']
呷醋 0.12467567 ['動詞']
購物 0.11585558 ['動詞']
跳舞 0.11501561 ['動詞']
走路 0.114072844 ['動詞']
減 0.111641794 ['動詞']
預約 0.10496666 ['動詞']
預約 0.10496666 ['動詞']
搬運 0.10464228 ['動詞']
喜歡 0.10358672 ['動詞']
潛水 0.1024922 ['動詞']
有 0.1018859 ['動詞']
輪班 0.09775224 ['動詞']
跳水 0.09710842 ['動詞']
妒忌 0.09343466 ['動詞']
分解 0.092592984 ['動詞']
結婚 0.090663716 ['動詞']
計數 0.08926561 ['動詞']
出醜 0.08594951 ['動詞']
忍受 0.08503353 ['動詞']
期待 0.082915545 ['動詞']
請假 0.07825277 ['動詞']
剃 0.07693573 ['動詞']
恭喜 0.07677786 ['動詞']
可以 0.06700687 ['動詞']
影印 0.06546944 ['動詞']
影印 0.06546944 ['動詞']
居住 0.061296023 ['動詞']
忘記 0.0576043 ['動詞']
愛惜 0.055272527 ['動詞']
跌親 0.05171356 ['動詞']
教 0.046583302 ['動詞']
恥笑 0.04531101 ['動詞']
訂婚 0.044559184 ['動詞']
訂婚 0.044559184 ['動詞']
知道 0.037772693 ['動詞']
離婚 0.03408379 ['動詞']
量度 0.030126095 ['動詞']
借 0.029106278 ['動詞']
下載 0.028396659 ['動詞']
忍讓 0.02750487 ['動詞']
排版 0.02742147 ['動詞']
取笑 0.02180165 ['動詞']
交換 0.020697758 ['動詞']
放棄 0.017618902 ['動詞']
訂場 0.013830038 ['動詞']
倒閉 0.010945406 ['動詞']
跪下 0.009824887 ['動詞']
擔心 0.009733115 ['動詞']
開玩笑 0.00968064 ['動詞']
平手 0.008596966 ['動詞']
離開 0.004031956 ['動詞']
提早 0.0032159165 ['動詞']
引誘 -0.0003894884 ['動詞']
等 -0.0009549707 ['動詞']
掃描 -0.002260048 ['動詞']
改期 -0.010180365 ['動詞']
畢業 -0.010185926 ['動詞']
寄信 -0.016641492 ['動詞']
輪休 -0.017654989 ['動詞']
出示 -0.018814545 ['動詞']
放大 -0.020541733 ['動詞']
減少 -0.023232425 ['動詞']
參加 -0.023754206 ['動詞']
嫉妒 -0.02861054 ['動詞']
退休 -0.031329505 ['動詞']
聯絡 -0.031529017 ['動詞']
辭職 -0.032392126 ['動詞']
說話 -0.033851244 ['動詞']
欺侮 -0.036136582 ['動詞']
掩飾 -0.03628963 ['動詞']
謝謝 -0.03795391 ['動詞']
懷疑 -0.038071174 ['動詞']
懷疑 -0.038071174 ['動詞']
類似 -0.038673535 ['動詞']
送院 -0.04216644 ['動詞']
康復 -0.045359552 ['動詞']
出生 -0.046395376 ['動詞']
投票 -0.046921857 ['動詞']
招聘 -0.05076359 ['動詞']
閱讀 -0.053282373 ['動詞']
解散 -0.05351665 ['動詞']
疑惑 -0.056545645 ['動詞']
毀約 -0.056675434 ['動詞']
幫助 -0.059661925 ['動詞']
拯救 -0.061751176 ['動詞']
錄影 -0.061939865 ['動詞']
錄影 -0.061939865 ['動詞']
解僱 -0.062393174 ['動詞']
解僱 -0.062393174 ['動詞']
完成 -0.06278388 ['動詞']
成長 -0.06458026 ['動詞']
成長 -0.06458026 ['動詞']
發生 -0.06596464 ['動詞']
模仿 -0.06692402 ['動詞']
模仿 -0.06692402 ['動詞']
開始 -0.06828065 ['動詞']
繪畫 -0.07113626 ['動詞']
扮演 -0.07486911 ['動詞']
同情 -0.0768778 ['動詞']
增加 -0.08151023 ['動詞']
堅持 -0.08268692 ['動詞']
上載 -0.084480956 ['動詞']
邀請 -0.085824214 ['動詞']
改變 -0.087926686 ['動詞']
取消 -0.08827576 ['動詞']
拖延 -0.089651264 ['動詞']
欠 -0.09201009 ['動詞']
欠 -0.09201009 ['動詞']
支持 -0.09319569 ['動詞']
身穿 -0.09544576 ['動詞']
攝錄 -0.09647298 ['動詞']
卸責 -0.10049696 ['動詞']
害怕 -0.10403036 ['動詞']
學習 -0.1052358 ['動詞']
學習 -0.1052358 ['動詞']
繼續 -0.11342873 ['動詞']
中傷 -0.11626206 ['動詞']
出現 -0.11878981 ['動詞']
筆談 -0.12923121 ['動詞']
看似 -0.14127135 ['動詞']
合作 -0.1417973 ['動詞']
設定 -0.15371564 ['動詞']
公佈 -0.16586354 ['動詞']
成立 -0.17062557 ['動詞']
沒有 -0.20175904 ['動詞']
精於 -0.21089251 ['動詞'] <-- 180
