飲 ['動詞']飲
食 0.6713145 ['動詞'] <-- 1
買嘢 0.40274528 ['動詞']
沖涼 0.39251912 ['動詞'] <-- 3
傾計 0.3652014 ['動詞']
探熱 0.29055864 ['動詞'] <-- 5
訓覺 0.28375724 ['動詞']
諗 0.27921307 ['動詞']
吞 0.2755748 ['動詞']
溜冰 0.27444467 ['動詞']
得閒 0.27023947 ['動詞'] <-- 10
嘔吐 0.26955673 ['動詞']
搵 0.26657176 ['動詞']
游水 0.25931996 ['動詞']
打針 0.25271317 ['動詞']
打針 0.25271317 ['動詞']
望住 0.25166988 ['動詞']
估 0.25005302 ['動詞']
休息 0.24418533 ['動詞']
攞 0.23836939 ['動詞']
吸煙 0.23397705 ['動詞']
呷醋 0.22938849 ['動詞']
講嘢 0.21695594 ['動詞']
加班 0.21539578 ['動詞']
拍拖 0.21204719 ['動詞']
扔 0.20871463 ['動詞']
烘烤 0.20162176 ['動詞']
行山 0.19992071 ['動詞']
記得 0.18962327 ['動詞']
頭痛 0.18679312 ['動詞']
抽血 0.18151492 ['動詞']
逛街 0.17749682 ['動詞']
消化 0.17524025 ['動詞']
發燒 0.17073873 ['動詞']
面紅 0.16688907 ['動詞']
介紹 0.16621739 ['動詞']
屈就 0.15991099 ['動詞']
怕醜 0.15758982 ['動詞']
打架 0.15315624 ['動詞']
出糧 0.15285705 ['動詞']
笑 0.15248659 ['動詞']
捱苦 0.1515446 ['動詞']
跑 0.15134437 ['動詞']
遲到 0.14824483 ['動詞']
忍耐 0.14732999 ['動詞']
想 0.14725839 ['動詞']
講大話 0.14478663 ['動詞']
跳水 0.14399883 ['動詞']
浪費 0.14163539 ['動詞']
分解 0.14013335 ['動詞']
掉 0.13806355 ['動詞']
掉 0.13806355 ['動詞']
忍受 0.13755992 ['動詞']
跳舞 0.13639441 ['動詞']
跳 0.13081 ['動詞']
見面 0.13077065 ['動詞']
露營 0.12323604 ['動詞']
打獵 0.11865862 ['動詞']
喜歡 0.11855203 ['動詞']
吹牛 0.118092805 ['動詞']
後悔 0.1164264 ['動詞']
撕開 0.11413314 ['動詞']
潛水 0.10229254 ['動詞']
贏 0.10198042 ['動詞']
輪班 0.10181445 ['動詞']
搬運 0.097184256 ['動詞']
減 0.09597343 ['動詞']
走路 0.09590394 ['動詞']
結婚 0.08936349 ['動詞']
賺錢 0.08853397 ['動詞']
剃 0.08815618 ['動詞']
恭喜 0.08675473 ['動詞']
計數 0.075429365 ['動詞']
跌親 0.07362561 ['動詞']
請假 0.07205099 ['動詞']
出醜 0.06976707 ['動詞']
平手 0.069291726 ['動詞']
開玩笑 0.06744873 ['動詞']
知道 0.06668435 ['動詞']
忘記 0.0663434 ['動詞']
愛惜 0.06349661 ['動詞']
訂婚 0.06211579 ['動詞']
訂婚 0.06211579 ['動詞']
跪下 0.061960008 ['動詞']
出示 0.059454218 ['動詞']
預約 0.05841524 ['動詞']
預約 0.05841524 ['動詞']
檢查 0.051661327 ['動詞']
可以 0.042891286 ['動詞']
期待 0.042770907 ['動詞']
退步 0.04202328 ['動詞']
交換 0.04096591 ['動詞']
離開 0.039687563 ['動詞']
投票 0.03874453 ['動詞']
謝謝 0.038685925 ['動詞']
購物 0.038157687 ['動詞']
改期 0.03334287 ['動詞']
離婚 0.033335295 ['動詞']
擔心 0.031058352 ['動詞']
閱讀 0.028883144 ['動詞']
說話 0.028689265 ['動詞']
忍讓 0.027083736 ['動詞']
居住 0.02661825 ['動詞']
訂場 0.025947008 ['動詞']
送院 0.021910936 ['動詞']
倒閉 0.02004179 ['動詞']
妒忌 0.018105943 ['動詞']
康復 0.012036754 ['動詞']
影印 0.011750599 ['動詞']
影印 0.011750599 ['動詞']
取笑 0.008042768 ['動詞']
下載 0.006987945 ['動詞']
借 0.0060615316 ['動詞']
恥笑 0.005622994 ['動詞']
量度 0.0030214116 ['動詞']
解散 0.00178672 ['動詞']
辭職 0.0005803034 ['動詞']
退休 -0.0010756701 ['動詞']
參加 -0.0011324119 ['動詞']
提早 -0.0015063155 ['動詞']
拍馬屁 -0.0054337587 ['動詞']
同意 -0.0063673463 ['動詞']
掃描 -0.006665699 ['動詞']
放棄 -0.01055447 ['動詞']
聯絡 -0.010628487 ['動詞']
寄信 -0.015568275 ['動詞']
尊重 -0.016644116 ['動詞']
放大 -0.019963395 ['動詞']
排版 -0.02536746 ['動詞']
掩飾 -0.026946455 ['動詞']
發生 -0.02717937 ['動詞']
懷疑 -0.03312842 ['動詞']
懷疑 -0.03312842 ['動詞']
引誘 -0.033247985 ['動詞']
錄影 -0.034245007 ['動詞']
錄影 -0.034245007 ['動詞']
堅持 -0.04077679 ['動詞']
出生 -0.041340515 ['動詞']
成長 -0.041384354 ['動詞']
成長 -0.041384354 ['動詞']
減少 -0.04161419 ['動詞']
解僱 -0.041727856 ['動詞']
解僱 -0.041727856 ['動詞']
招聘 -0.048673514 ['動詞']
畢業 -0.049306512 ['動詞']
類似 -0.05061143 ['動詞']
攝錄 -0.05214545 ['動詞']
增加 -0.052470125 ['動詞']
幫助 -0.053912513 ['動詞']
完成 -0.054530583 ['動詞']
邀請 -0.055679545 ['動詞']
繪畫 -0.055763982 ['動詞']
欺侮 -0.056145232 ['動詞']
合作 -0.06133061 ['動詞']
開始 -0.06399357 ['動詞']
上載 -0.064165704 ['動詞']
拯救 -0.06522643 ['動詞']
嫉妒 -0.06735847 ['動詞']
改變 -0.06856026 ['動詞']
支持 -0.0695266 ['動詞']
學習 -0.07048285 ['動詞']
學習 -0.07048285 ['動詞']
扮演 -0.0717908 ['動詞']
疑惑 -0.073364764 ['動詞']
毀約 -0.07416006 ['動詞']
模仿 -0.07527599 ['動詞']
模仿 -0.07527599 ['動詞']
欠 -0.07785383 ['動詞']
欠 -0.07785383 ['動詞']
繼續 -0.08103979 ['動詞']
害怕 -0.08378059 ['動詞']
出現 -0.088050544 ['動詞']
中傷 -0.08868237 ['動詞']
拖延 -0.08983741 ['動詞']
同情 -0.09225333 ['動詞']
卸責 -0.101856224 ['動詞']
成立 -0.103649326 ['動詞']
取消 -0.108247794 ['動詞']
公佈 -0.115297385 ['動詞']
看似 -0.1306614 ['動詞']
沒有 -0.1501255 ['動詞']
精於 -0.1954986 ['動詞'] <-- 181
