飽 ['形容詞']飽
肚餓 0.63274086 ['形容詞'] <-- 1
好味 0.5105463 ['形容詞']
甜 0.42630127 ['形容詞'] <-- 3
凍 0.42454717 ['形容詞']
辣 0.4058146 ['形容詞'] <-- 5
渴 0.38741964 ['形容詞']
舒服 0.3800205 ['形容詞']
暖 0.3469888 ['形容詞']
貴 0.34358737 ['形容詞']
瘦 0.3419446 ['形容詞'] <-- 10
瘦 0.3419446 ['形容詞']
肥 0.34072012 ['形容詞']
酸 0.33491606 ['形容詞']
攰 0.33341047 ['形容詞']
鹹 0.33135393 ['形容詞']
開心 0.330506 ['形容詞']
醉 0.32645237 ['形容詞']
貪心 0.31056267 ['形容詞']
貪心 0.31056267 ['形容詞']
不好吃 0.285076 ['形容詞']
厚 0.27970508 ['形容詞']
睏 0.27461532 ['形容詞']
濕 0.26427823 ['形容詞']
靚 0.26379916 ['形容詞']
乾淨 0.26075062 ['形容詞']
孤寒 0.25964478 ['形容詞']
硬 0.25808612 ['形容詞']
痛 0.2539976 ['形容詞']
痛 0.2539976 ['形容詞']
樣衰 0.2525674 ['形容詞']
苦 0.25033098 ['形容詞']
細 0.24456894 ['形容詞']
孤單 0.23365001 ['形容詞']
窮 0.23325726 ['形容詞']
窮 0.23325726 ['形容詞']
炎熱 0.2183197 ['形容詞']
香 0.2153632 ['形容詞']
忙碌 0.21354592 ['形容詞']
傻 0.20649461 ['形容詞']
好 0.1995281 ['形容詞']
臭 0.1925869 ['形容詞']
快 0.19210339 ['形容詞']
傷心 0.18793601 ['形容詞']
興奮 0.18657298 ['形容詞']
好色 0.18086573 ['形容詞']
慢 0.17907074 ['形容詞']
頑皮 0.1768466 ['形容詞']
可愛 0.1765362 ['形容詞']
不舒服 0.17484482 ['形容詞']
老實 0.1732199 ['形容詞']
淺 0.1718472 ['形容詞']
奇怪 0.16472358 ['形容詞']
難 0.16374321 ['形容詞']
適合 0.16140321 ['形容詞']
小氣 0.16126913 ['形容詞']
遠 0.15813683 ['形容詞']
壯健 0.15649419 ['形容詞']
窄 0.15623806 ['形容詞']
暈眩 0.15006892 ['形容詞']
偏心 0.14836875 ['形容詞']
闊 0.14531885 ['形容詞']
完美 0.14344566 ['形容詞']
好多 0.14004768 ['形容詞']
出名 0.13860221 ['形容詞']
出名 0.13860221 ['形容詞']
幸運 0.12720321 ['形容詞']
短 0.12441582 ['形容詞']
蠢 0.12331306 ['形容詞']
深 0.121977165 ['形容詞']
舊 0.121126 ['形容詞']
搞笑 0.11910159 ['形容詞']
尷尬 0.11621732 ['形容詞']
尷尬 0.11621732 ['形容詞']
欣慰 0.11483118 ['形容詞']
麻煩 0.11369433 ['形容詞']
麻煩 0.11369433 ['形容詞']
硬頸 0.11219916 ['形容詞']
很久 0.11203619 ['形容詞']
靜 0.10758725 ['形容詞']
專心 0.106183246 ['形容詞']
乖 0.098673426 ['形容詞']
害羞 0.09331316 ['形容詞']
準時 0.09320591 ['形容詞']
恐怖 0.09124269 ['形容詞']
高挑 0.08987048 ['形容詞']
輕 0.08961329 ['形容詞']
黑心 0.089485526 ['形容詞']
自私 0.0812724 ['形容詞']
幾個 0.08085864 ['形容詞']
無謂 0.07846748 ['形容詞']
大 0.07433821 ['形容詞']
糊塗 0.06936317 ['形容詞']
刻薄 0.066917114 ['形容詞']
無厘頭 0.066400215 ['形容詞']
出乎意料 0.06545447 ['形容詞']
弱 0.06212563 ['形容詞']
年老 0.060462575 ['形容詞']
長 0.05872628 ['形容詞']
兇惡 0.057918858 ['形容詞']
白 0.052462544 ['形容詞']
容易 0.047674477 ['形容詞']
真的 0.044966497 ['形容詞']
流暢 0.044291917 ['形容詞']
彎 0.042258874 ['形容詞']
不高興 0.040119134 ['形容詞']
聰明 0.0394644 ['形容詞']
盲 0.039440747 ['形容詞']
盲 0.039440747 ['形容詞']
粗魯 0.035642985 ['形容詞']
複雜 0.033816878 ['形容詞']
斯文 0.027938206 ['形容詞']
重要 0.025852416 ['形容詞']
無知 0.023630979 ['形容詞']
友好 0.02292574 ['形容詞']
熱心 0.019966811 ['形容詞']
善良 0.013364547 ['形容詞']
近 0.010838695 ['形容詞']
不適 0.0085693505 ['形容詞']
骯髒 0.008270967 ['形容詞']
嚴重 0.008076188 ['形容詞']
簡潔 0.0067333947 ['形容詞']
嚴格 -0.0025028416 ['形容詞']
記仇 -0.004692934 ['形容詞']
大膽 -0.010166988 ['形容詞']
感人 -0.010271194 ['形容詞']
保守 -0.010577127 ['形容詞']
忠誠 -0.016496852 ['形容詞']
反叛 -0.017367471 ['形容詞']
健聽 -0.018535912 ['形容詞']
健聽 -0.018535912 ['形容詞']
勇敢 -0.020540595 ['形容詞']
虛偽 -0.028577363 ['形容詞']
直 -0.03265062 ['形容詞']
狡猾 -0.041116353 ['形容詞']
美麗 -0.043849338 ['形容詞']
公正 -0.044401232 ['形容詞']
瞬間 -0.04764732 ['形容詞']
各式各樣 -0.06856342 ['形容詞']
不同 -0.07135411 ['形容詞']
方 -0.071563 ['形容詞']
被動 -0.07372398 ['形容詞']
直接 -0.09467575 ['形容詞']
主動 -0.1257094 ['形容詞']
新的 -0.12920745 ['形容詞'] <-- 144
