餐廳 ['名詞']餐廳
酒樓 0.748532 ['名詞'] <-- 1
大排檔 0.6800086 ['名詞']
酒店 0.6497531 ['名詞'] <-- 3
麥當勞 0.55581844 ['名詞']
菜 0.5380621 ['名詞'] <-- 5
咖啡 0.49068537 ['名詞']
價錢 0.46792784 ['名詞']
星巴克 0.4139511 ['名詞']
飯 0.40928754 ['名詞']
啤酒 0.4048618 ['名詞'] <-- 10
麵包 0.4031129 ['名詞']
水果 0.38995862 ['名詞']
麵 0.3879491 ['名詞']
奶茶 0.38153568 ['名詞']
老闆 0.37858614 ['名詞']
廁所 0.36580133 ['名詞']
廁所 0.36580133 ['名詞']
朋友 0.36472815 ['名詞']
迪士尼樂園 0.36466596 ['名詞']
農場 0.35242948 ['名詞']
傢俬 0.35174787 ['名詞']
驚喜 0.3504457 ['名詞']
工廠 0.3446389 ['名詞']
酒 0.34236094 ['名詞']
三文治 0.34070995 ['名詞']
三文治 0.34070995 ['名詞']
教堂 0.3373722 ['名詞']
公園 0.33413634 ['名詞']
生意 0.33037594 ['名詞']
汽水 0.32776275 ['名詞']
纜車 0.32657117 ['名詞']
泳池 0.31689706 ['名詞']
海洋公園 0.31684253 ['名詞']
下次 0.3151295 ['名詞']
車厘子 0.31088826 ['名詞']
同事 0.3045827 ['名詞']
醫院 0.2998538 ['名詞']
醫院 0.2998538 ['名詞']
櫃 0.2943125 ['名詞']
粥 0.29289636 ['名詞']
湯 0.2925476 ['名詞']
銀行 0.2925456 ['名詞']
生日 0.29006425 ['名詞']
椰菜 0.28960174 ['名詞']
情人節 0.28935298 ['名詞']
牛 0.28507116 ['名詞']
魚 0.28436697 ['名詞']
地下室 0.27875438 ['名詞']
外國人 0.27732822 ['名詞']
外國人 0.27732822 ['名詞']
小朋友 0.27285376 ['名詞']
種類 0.27223468 ['名詞']
幼稚園 0.26727217 ['名詞']
幼稚園 0.26727217 ['名詞']
學校 0.2633012 ['名詞']
售貨員 0.26264673 ['名詞']
肉 0.2625879 ['名詞']
郵輪 0.26258388 ['名詞']
百葉窗 0.26189 ['名詞']
菠蘿 0.25765374 ['名詞']
升降機 0.25704786 ['名詞']
九點 0.25235587 ['名詞']
洗衣機 0.251764 ['名詞']
乾衣機 0.24776429 ['名詞']
旅遊 0.24544093 ['名詞']
巴士 0.24413289 ['名詞']
樓梯 0.24394488 ['名詞']
小巴 0.24303761 ['名詞']
天氣 0.24209638 ['名詞']
火車 0.23988096 ['名詞']
屋企 0.23761645 ['名詞']
日落 0.23668654 ['名詞']
假期 0.23648342 ['名詞']
蜆 0.23568937 ['名詞']
雪茄 0.23445019 ['名詞']
吊車 0.23393206 ['名詞']
客貨車 0.2317465 ['名詞']
單車 0.23100424 ['名詞']
粟米 0.22857185 ['名詞']
餅乾 0.2285338 ['名詞']
餅乾 0.2285338 ['名詞']
蛋 0.22811612 ['名詞']
地址 0.22688814 ['名詞']
鴨 0.2265253 ['名詞']
電車 0.2245467 ['名詞']
蟹 0.22442736 ['名詞']
蟹 0.22442736 ['名詞']
的士 0.21925518 ['名詞']
扶手電梯 0.2189473 ['名詞']
蝦 0.21487537 ['名詞']
運動場 0.21485582 ['名詞']
聖誕節 0.21469252 ['名詞']
啫喱 0.21166588 ['名詞']
飛機 0.2102827 ['名詞']
相機 0.20999932 ['名詞']
信用卡 0.20968263 ['名詞']
鵝 0.20805286 ['名詞']
星期五 0.20739265 ['名詞']
東西 0.20718512 ['名詞']
耳機 0.2059041 ['名詞']
香蕉 0.20424668 ['名詞']
之前 0.20315161 ['名詞']
親戚 0.20311914 ['名詞']
職員 0.19997604 ['名詞']
顏色 0.19898959 ['名詞']
木 0.19838907 ['名詞']
女仔 0.19825117 ['名詞']
面試 0.19469278 ['名詞']
雞 0.19436751 ['名詞']
夏天 0.19428949 ['名詞']
玻璃 0.19378458 ['名詞']
媽咪 0.19257563 ['名詞']
新年 0.1913747 ['名詞']
電單車 0.19080482 ['名詞']
蠟燭 0.1884537 ['名詞']
藥水 0.18835832 ['名詞']
好處 0.18820038 ['名詞']
時間 0.1870662 ['名詞']
窗簾 0.18428332 ['名詞']
郵差 0.18072233 ['名詞']
船 0.17808886 ['名詞']
大學 0.17798811 ['名詞']
男仔 0.17779113 ['名詞']
垃圾堆 0.17385206 ['名詞']
印度 0.17369421 ['名詞']
印度 0.17369421 ['名詞']
印度 0.17369421 ['名詞']
西瓜 0.17315383 ['名詞']
表妹 0.17267781 ['名詞']
小時候 0.17163648 ['名詞']
熱狗 0.1712582 ['名詞']
胃 0.17072392 ['名詞']
胃 0.17072392 ['名詞']
星期一 0.1684088 ['名詞']
外套 0.16827129 ['名詞']
哥哥 0.16632967 ['名詞']
香煙 0.16548096 ['名詞']
水 0.16542797 ['名詞']
羊 0.16486411 ['名詞']
小學 0.16471505 ['名詞']
手提電腦 0.16345109 ['名詞']
婆婆 0.16191877 ['名詞']
中秋節 0.1616863 ['名詞']
男人 0.16148931 ['名詞']
晚上 0.16066803 ['名詞']
城市 0.15896761 ['名詞']
城市 0.15896761 ['名詞']
星星 0.1589148 ['名詞']
音樂 0.15800911 ['名詞']
一個月 0.1578667 ['名詞']
警署 0.15730995 ['名詞']
私家車 0.15645266 ['名詞']
手錶 0.15568475 ['名詞']
藍色 0.15525776 ['名詞']
小童 0.15470979 ['名詞']
風筒 0.15358272 ['名詞']
梨 0.1518568 ['名詞']
電話 0.14979291 ['名詞']
排球 0.14905478 ['名詞']
分鐘 0.14873867 ['名詞']
松鼠 0.14808135 ['名詞']
松鼠 0.14808135 ['名詞']
輪椅 0.14355072 ['名詞']
錢 0.14282249 ['名詞']
黃昏 0.14266755 ['名詞']
秋天 0.14250588 ['名詞']
壁球 0.14209196 ['名詞']
家人 0.14200139 ['名詞']
電視 0.14149614 ['名詞']
高速公路 0.14011344 ['名詞']
五蚊 0.13813056 ['名詞']
鹽 0.13758764 ['名詞']
端午節 0.13743247 ['名詞']
遊戲 0.13712119 ['名詞']
花 0.13699017 ['名詞']
郵票 0.13603237 ['名詞']
興趣 0.13422321 ['名詞']
山 0.13243176 ['名詞']
太陽 0.1310184 ['名詞']
喇叭 0.13065 ['名詞']
保齡球 0.1300915 ['名詞']
堂兄 0.12995054 ['名詞']
堂妹 0.12942868 ['名詞']
足球 0.12901181 ['名詞']
八達通 0.12850913 ['名詞']
八達通 0.12850913 ['名詞']
同學 0.12847908 ['名詞']
電影 0.12839621 ['名詞']
電影 0.12839621 ['名詞']
爸爸 0.12827718 ['名詞']
早上 0.1275935 ['名詞']
病人 0.1269239 ['名詞']
彩虹 0.12676793 ['名詞']
雀斑 0.126115 ['名詞']
樹 0.12500183 ['名詞']
獅子 0.12393153 ['名詞']
電腦 0.12198668 ['名詞']
堂姐 0.12110599 ['名詞']
攝錄機 0.12096013 ['名詞']
羽毛球 0.120848715 ['名詞']
豬 0.12054025 ['名詞']
下午 0.12036919 ['名詞']
縫紉 0.119170554 ['名詞']
牙科 0.118998945 ['名詞']
曲棍球 0.116621666 ['名詞']
農曆 0.11661815 ['名詞']
速遞 0.11635537 ['名詞']
速遞 0.11635537 ['名詞']
耳筒 0.116170384 ['名詞']
護士 0.11611063 ['名詞']
星期四 0.11578596 ['名詞']
星期 0.115690574 ['名詞']
星期 0.115690574 ['名詞']
佣金 0.11458774 ['名詞']
之後 0.11422376 ['名詞']
字幕 0.112428896 ['名詞']
表姐 0.111841194 ['名詞']
醫生 0.110418946 ['名詞']
頻道 0.11031651 ['名詞']
部門 0.109864675 ['名詞']
女人 0.10975075 ['名詞']
深夜 0.10953882 ['名詞']
交通 0.10897961 ['名詞']
眼鏡 0.10704724 ['名詞']
肚瀉 0.10554601 ['名詞']
紐約 0.10248973 ['名詞']
皮 0.10227008 ['名詞']
聾人 0.10170761 ['名詞']
手語 0.10151724 ['名詞']
清明節 0.10146871 ['名詞']
動物 0.101278745 ['名詞']
殘疾人士 0.10089689 ['名詞']
兔仔 0.100136295 ['名詞']
星期三 0.09866879 ['名詞']
講座 0.09854877 ['名詞']
普通話 0.09796469 ['名詞']
蘋果 0.097777836 ['名詞']
鎖匙 0.096870415 ['名詞']
藥 0.09637552 ['名詞']
龍 0.096256755 ['名詞']
蠕蟲 0.09520025 ['名詞']
勞工處 0.094372585 ['名詞']
年紀 0.09378239 ['名詞']
高中 0.09342045 ['名詞']
網球 0.09271074 ['名詞']
文職 0.09188353 ['名詞']
菲林 0.09164295 ['名詞']
機會 0.09126789 ['名詞']
工作 0.09124574 ['名詞']
英文 0.089005716 ['名詞']
小時 0.08862473 ['名詞']
花紅 0.08851527 ['名詞']
八小時 0.08831917 ['名詞']
類別 0.08783887 ['名詞']
表哥 0.08755711 ['名詞']
直升機 0.086810395 ['名詞']
人 0.08631197 ['名詞']
泥土 0.08628912 ['名詞']
月亮 0.08621819 ['名詞']
嘴巴 0.085462086 ['名詞']
藥丸 0.08529211 ['名詞']
藥丸 0.08529211 ['名詞']
港鐵 0.08347649 ['名詞']
清晨 0.083205245 ['名詞']
復活節 0.08306204 ['名詞']
咳嗽 0.08202717 ['名詞']
咳嗽 0.08202717 ['名詞']
老師 0.081618205 ['名詞']
關係 0.08157656 ['名詞']
鍵盤 0.08018483 ['名詞']
原因 0.079733245 ['名詞']
歐洲 0.078678966 ['名詞']
收入 0.07772385 ['名詞']
消防員 0.07713194 ['名詞']
會計 0.07555974 ['名詞']
心 0.0752891 ['名詞']
地球 0.07336873 ['名詞']
成人 0.07118199 ['名詞']
爺爺 0.071002245 ['名詞']
十字架 0.06951447 ['名詞']
雨 0.06945205 ['名詞']
皇帝 0.0683985 ['名詞']
皇帝 0.0683985 ['名詞']
希臘 0.067650646 ['名詞']
希臘 0.067650646 ['名詞']
葉 0.06752188 ['名詞']
石 0.06621966 ['名詞']
工程師 0.06586503 ['名詞']
工程師 0.06586503 ['名詞']
火 0.06522429 ['名詞']
耳環 0.06433779 ['名詞']
家長 0.063344285 ['名詞']
東鐵 0.06184518 ['名詞']
草 0.06161109 ['名詞']
蛇 0.061592795 ['名詞']
擦膠 0.060807236 ['名詞']
嬤嬤 0.059860945 ['名詞']
動作 0.059442375 ['名詞']
嬰兒 0.058802806 ['名詞']
嬰兒 0.058802806 ['名詞']
嬰兒 0.058802806 ['名詞']
瓜 0.058679484 ['名詞']
句子 0.05823845 ['名詞']
河馬 0.058204148 ['名詞']
年初一 0.05810503 ['名詞']
弟弟 0.057870623 ['名詞']
骨頭 0.05627261 ['名詞']
年假 0.055920172 ['名詞']
秘書 0.055511978 ['名詞']
福利 0.05281301 ['名詞']
內涵 0.05249978 ['名詞']
耐性 0.051797938 ['名詞']
證書 0.05179192 ['名詞']
雲 0.049345862 ['名詞']
雲 0.049345862 ['名詞']
兄弟姐妹 0.04755524 ['名詞']
急救 0.04652425 ['名詞']
直覺 0.046101067 ['名詞']
過錯 0.045937676 ['名詞']
國王 0.04565891 ['名詞']
國王 0.04565891 ['名詞']
面子 0.04561069 ['名詞']
病假 0.04350677 ['名詞']
現在 0.042443614 ['名詞']
表情 0.04112445 ['名詞']
學生 0.040939018 ['名詞']
鬍鬚 0.040518366 ['名詞']
體育 0.04044518 ['名詞']
合約 0.03848657 ['名詞']
虎 0.037494536 ['名詞']
手術 0.03671988 ['名詞']
加拿大 0.036455035 ['名詞']
閃電 0.0356319 ['名詞']
詞彙 0.035037912 ['名詞']
口語 0.034313224 ['名詞']
社工 0.033843774 ['名詞']
社工 0.033843774 ['名詞']
短訊 0.03296885 ['名詞']
蟲 0.03243269 ['名詞']
性格 0.03201263 ['名詞']
明天 0.031469442 ['名詞']
警察 0.030145321 ['名詞']
經驗 0.028803617 ['名詞']
經驗 0.028803617 ['名詞']
滑鼠 0.027845833 ['名詞']
聲音 0.027531898 ['名詞']
聲音 0.027531898 ['名詞']
波 0.025923377 ['名詞']
差異 0.02409204 ['名詞']
表弟 0.023876542 ['名詞']
堂弟 0.023522085 ['名詞']
公務員 0.02349695 ['名詞']
資料 0.021543663 ['名詞']
世界 0.021362584 ['名詞']
兒子 0.021202678 ['名詞']
公公 0.020918654 ['名詞']
第一名 0.020470697 ['名詞']
夢 0.01999186 ['名詞']
助聽器 0.019007627 ['名詞']
難題 0.018578224 ['名詞']
願望 0.018439518 ['名詞']
碩士 0.018123552 ['名詞']
埃及 0.018067138 ['名詞']
埃及 0.018067138 ['名詞']
昨天 0.017993337 ['名詞']
槌 0.016582323 ['名詞']
分歧 0.016144173 ['名詞']
鼠 0.015560259 ['名詞']
手臂 0.015502506 ['名詞']
磁石 0.013670517 ['名詞']
大專 0.011794508 ['名詞']
技術 0.011755813 ['名詞']
單反 0.010882553 ['名詞']
事假 0.010270331 ['名詞']
會議 0.010121883 ['名詞']
感情 0.008653232 ['名詞']
律師 0.007690693 ['名詞']
數學 0.0069462983 ['名詞']
姓名 0.0065563736 ['名詞']
姓名 0.0065563736 ['名詞']
醫療 0.005741938 ['名詞']
身體 0.0054935776 ['名詞']
死黨 0.0017561949 ['名詞']
學士 0.0012960572 ['名詞']
宗教 -0.00023652981 ['名詞']
文憑 -0.0033979903 ['名詞']
文憑 -0.0033979903 ['名詞']
國家 -0.0053923605 ['名詞']
馬 -0.009723272 ['名詞']
問題 -0.010265297 ['名詞']
問題 -0.010265297 ['名詞']
堆 -0.011255215 ['名詞']
旗 -0.012395165 ['名詞']
互聯網 -0.0146251805 ['名詞']
粵語 -0.017575845 ['名詞']
日期 -0.017577285 ['名詞']
強積金 -0.019091984 ['名詞']
數字 -0.019291509 ['名詞']
壓力 -0.019981291 ['名詞']
壓力 -0.019981291 ['名詞']
特徵 -0.021040305 ['名詞']
血 -0.023703871 ['名詞']
血 -0.023703871 ['名詞']
血 -0.023703871 ['名詞']
創作力 -0.023941455 ['名詞']
光陰 -0.026457049 ['名詞']
賊 -0.030854056 ['名詞']
青年 -0.034076784 ['名詞']
社會福利署 -0.035847694 ['名詞']
過去 -0.037346847 ['名詞']
美國 -0.038198818 ['名詞']
拼圖 -0.038515996 ['名詞']
博士 -0.03883264 ['名詞']
遙控 -0.043488815 ['名詞']
管 -0.045136973 ['名詞']
雙糧 -0.04652361 ['名詞']
障礙 -0.0482725 ['名詞']
猴 -0.049217716 ['名詞']
法官 -0.051306337 ['名詞']
文章 -0.053185012 ['名詞']
日 -0.055362556 ['名詞']
信 -0.06383993 ['名詞']
票 -0.06602395 ['名詞']
心智 -0.06629978 ['名詞']
政府 -0.0688961 ['名詞']
癌 -0.07055448 ['名詞']
歷史 -0.074396364 ['名詞']
行為 -0.075943865 ['名詞']
未來 -0.079439595 ['名詞']
責任 -0.08058047 ['名詞']
戰爭 -0.08509995 ['名詞']
年 -0.09655917 ['名詞']
力量 -0.10566715 ['名詞']
衰弱 -0.15136898 ['名詞'] <-- 434
