餐廳 ['名詞']餐廳
酒樓 0.74853206 ['名詞'] <-- 1
大排檔 0.68000853 ['名詞']
酒店 0.6497531 ['名詞'] <-- 3
麥當勞 0.5558184 ['名詞']
咖啡 0.49068537 ['名詞'] <-- 5
價錢 0.46792787 ['名詞']
燒烤 0.46184495 ['名詞']
星巴克 0.41395107 ['名詞']
飯 0.4092875 ['名詞']
啤酒 0.40486184 ['名詞'] <-- 10
麵包 0.4031129 ['名詞']
水果 0.38995865 ['名詞']
麵 0.3879491 ['名詞']
奶茶 0.38153568 ['名詞']
老闆 0.37858617 ['名詞']
廁所 0.36580133 ['名詞']
廁所 0.36580133 ['名詞']
朋友 0.36472815 ['名詞']
迪士尼樂園 0.364666 ['名詞']
農場 0.3524295 ['名詞']
傢俬 0.35174787 ['名詞']
驚喜 0.35044572 ['名詞']
工廠 0.34463888 ['名詞']
酒 0.34236094 ['名詞']
三文治 0.34070995 ['名詞']
三文治 0.34070995 ['名詞']
教堂 0.3373722 ['名詞']
公園 0.3341363 ['名詞']
生意 0.33037594 ['名詞']
汽水 0.32776278 ['名詞']
纜車 0.32657117 ['名詞']
泳池 0.31689706 ['名詞']
海洋公園 0.3168426 ['名詞']
下次 0.3151295 ['名詞']
車厘子 0.3108883 ['名詞']
同事 0.30458272 ['名詞']
醫院 0.29985374 ['名詞']
醫院 0.29985374 ['名詞']
櫃 0.29431248 ['名詞']
粥 0.2928964 ['名詞']
銀行 0.2925456 ['名詞']
生日 0.29006425 ['名詞']
椰菜 0.28960174 ['名詞']
情人節 0.28935298 ['名詞']
地下室 0.27875438 ['名詞']
外國人 0.27732825 ['名詞']
外國人 0.27732825 ['名詞']
小朋友 0.27285373 ['名詞']
種類 0.2722347 ['名詞']
幼稚園 0.26727217 ['名詞']
幼稚園 0.26727217 ['名詞']
學校 0.26330116 ['名詞']
售貨員 0.26264673 ['名詞']
肉 0.2625879 ['名詞']
郵輪 0.2625839 ['名詞']
百葉窗 0.26189 ['名詞']
菠蘿 0.25765374 ['名詞']
升降機 0.25704783 ['名詞']
洗衣機 0.251764 ['名詞']
乾衣機 0.24776429 ['名詞']
旅遊 0.24544095 ['名詞']
巴士 0.24413289 ['名詞']
樓梯 0.24394487 ['名詞']
小巴 0.24303761 ['名詞']
天氣 0.24209638 ['名詞']
火車 0.23988096 ['名詞']
屋企 0.23761646 ['名詞']
日落 0.23668656 ['名詞']
假期 0.23648342 ['名詞']
蜆 0.23568937 ['名詞']
雪茄 0.2344502 ['名詞']
吊車 0.23393208 ['名詞']
客貨車 0.23174648 ['名詞']
單車 0.23100424 ['名詞']
粟米 0.22857182 ['名詞']
餅乾 0.2285338 ['名詞']
餅乾 0.2285338 ['名詞']
地址 0.22688812 ['名詞']
鴨 0.22652532 ['名詞']
電車 0.2245467 ['名詞']
的士 0.21925518 ['名詞']
扶手電梯 0.21894729 ['名詞']
運動場 0.21485579 ['名詞']
聖誕節 0.2146925 ['名詞']
啫喱 0.2116659 ['名詞']
飛機 0.2102827 ['名詞']
相機 0.20999931 ['名詞']
信用卡 0.20968263 ['名詞']
鵝 0.20805284 ['名詞']
星期五 0.20739263 ['名詞']
東西 0.20718515 ['名詞']
耳機 0.2059041 ['名詞']
香蕉 0.2042467 ['名詞']
之前 0.20315155 ['名詞']
親戚 0.20311914 ['名詞']
職員 0.19997606 ['名詞']
顏色 0.19898957 ['名詞']
女仔 0.19825116 ['名詞']
面試 0.19469278 ['名詞']
夏天 0.19428948 ['名詞']
玻璃 0.19378458 ['名詞']
媽咪 0.19257563 ['名詞']
橙色 0.19169101 ['名詞']
新年 0.19137469 ['名詞']
電單車 0.19080481 ['名詞']
蠟燭 0.1884537 ['名詞']
藥水 0.18835834 ['名詞']
好處 0.18820038 ['名詞']
時間 0.1870662 ['名詞']
窗簾 0.18428333 ['名詞']
郵差 0.18072234 ['名詞']
船 0.17808886 ['名詞']
大學 0.17798811 ['名詞']
男仔 0.17779116 ['名詞']
印度 0.17369422 ['名詞']
印度 0.17369422 ['名詞']
印度 0.17369422 ['名詞']
西瓜 0.1731538 ['名詞']
表妹 0.17267781 ['名詞']
熱狗 0.17125821 ['名詞']
胃 0.17072392 ['名詞']
胃 0.17072392 ['名詞']
星期一 0.16840881 ['名詞']
外套 0.1682713 ['名詞']
哥哥 0.16632968 ['名詞']
香煙 0.16548097 ['名詞']
羊 0.16486412 ['名詞']
小學 0.16471505 ['名詞']
手提電腦 0.16345109 ['名詞']
婆婆 0.16191879 ['名詞']
中秋節 0.1616863 ['名詞']
男人 0.16148932 ['名詞']
晚上 0.16066803 ['名詞']
城市 0.15896761 ['名詞']
城市 0.15896761 ['名詞']
星星 0.1589148 ['名詞']
音樂 0.1580091 ['名詞']
警署 0.15730995 ['名詞']
私家車 0.15645266 ['名詞']
手錶 0.15568477 ['名詞']
藍色 0.15525776 ['名詞']
小童 0.1547098 ['名詞']
風筒 0.15358272 ['名詞']
棕色 0.15325479 ['名詞']
紫色 0.15224013 ['名詞']
電話 0.1497929 ['名詞']
排球 0.1490548 ['名詞']
松鼠 0.14808133 ['名詞']
松鼠 0.14808133 ['名詞']
輪椅 0.14355072 ['名詞']
黃昏 0.14266756 ['名詞']
秋天 0.14250588 ['名詞']
壁球 0.14209194 ['名詞']
家人 0.1420014 ['名詞']
電視 0.14149615 ['名詞']
高速公路 0.14011346 ['名詞']
五蚊 0.13813056 ['名詞']
鹽 0.13758762 ['名詞']
端午節 0.13743249 ['名詞']
遊戲 0.13712117 ['名詞']
郵票 0.13603237 ['名詞']
興趣 0.1342232 ['名詞']
黑色 0.13404442 ['名詞']
山 0.13243176 ['名詞']
太陽 0.1310184 ['名詞']
喇叭 0.13065001 ['名詞']
保齡球 0.13009152 ['名詞']
堂兄 0.12995054 ['名詞']
堂妹 0.12942868 ['名詞']
足球 0.12901181 ['名詞']
八達通 0.12850915 ['名詞']
八達通 0.12850915 ['名詞']
同學 0.1284791 ['名詞']
電影 0.12839621 ['名詞']
電影 0.12839621 ['名詞']
爸爸 0.12827718 ['名詞']
早上 0.12759349 ['名詞']
病人 0.12692392 ['名詞']
彩虹 0.12676793 ['名詞']
雀斑 0.12611496 ['名詞']
獅子 0.12393156 ['名詞']
電腦 0.121986665 ['名詞']
堂姐 0.121105984 ['名詞']
攝錄機 0.12096014 ['名詞']
羽毛球 0.12084871 ['名詞']
下午 0.1203692 ['名詞']
縫紉 0.11917056 ['名詞']
牙科 0.118998945 ['名詞']
曲棍球 0.11662164 ['名詞']
農曆 0.11661816 ['名詞']
速遞 0.116355374 ['名詞']
速遞 0.116355374 ['名詞']
耳筒 0.11617038 ['名詞']
護士 0.11611064 ['名詞']
星期四 0.115785964 ['名詞']
星期 0.11569059 ['名詞']
星期 0.11569059 ['名詞']
佣金 0.114587754 ['名詞']
之後 0.11422376 ['名詞']
字幕 0.112428896 ['名詞']
表姐 0.11184121 ['名詞']
醫生 0.110418946 ['名詞']
頻道 0.1103165 ['名詞']
部門 0.109864675 ['名詞']
女人 0.109750755 ['名詞']
深夜 0.109538816 ['名詞']
交通 0.10897961 ['名詞']
眼鏡 0.10704723 ['名詞']
肚瀉 0.105546 ['名詞']
灰色 0.10366965 ['名詞']
紐約 0.10248973 ['名詞']
聾人 0.10170761 ['名詞']
手語 0.101517245 ['名詞']
清明節 0.10146871 ['名詞']
動物 0.10127875 ['名詞']
兔仔 0.100136295 ['名詞']
星期三 0.0986688 ['名詞']
講座 0.09854876 ['名詞']
普通話 0.09796469 ['名詞']
蘋果 0.09777784 ['名詞']
鎖匙 0.09687042 ['名詞']
藥 0.09637551 ['名詞']
龍 0.09625675 ['名詞']
蠕蟲 0.09520024 ['名詞']
勞工處 0.094372585 ['名詞']
年紀 0.093782395 ['名詞']
高中 0.093420446 ['名詞']
網球 0.09271075 ['名詞']
文職 0.09188352 ['名詞']
菲林 0.091642946 ['名詞']
機會 0.0912679 ['名詞']
工作 0.09124573 ['名詞']
英文 0.08900572 ['名詞']
花紅 0.088515274 ['名詞']
類別 0.08783887 ['名詞']
表哥 0.08755711 ['名詞']
直升機 0.08681039 ['名詞']
泥土 0.08628912 ['名詞']
月亮 0.08621819 ['名詞']
嘴巴 0.0854621 ['名詞']
藥丸 0.0852921 ['名詞']
藥丸 0.0852921 ['名詞']
港鐵 0.08347647 ['名詞']
紅色 0.08337414 ['名詞']
清晨 0.08320525 ['名詞']
復活節 0.08306204 ['名詞']
咳嗽 0.08202717 ['名詞']
咳嗽 0.08202717 ['名詞']
老師 0.08161822 ['名詞']
關係 0.08157656 ['名詞']
鍵盤 0.08018483 ['名詞']
原因 0.07973324 ['名詞']
歐洲 0.07867898 ['名詞']
南 0.07809916 ['名詞']
收入 0.07772386 ['名詞']
消防員 0.077131934 ['名詞']
一些 0.07562597 ['名詞']
會計 0.07555973 ['名詞']
地球 0.07336872 ['名詞']
成人 0.071182 ['名詞']
爺爺 0.071002245 ['名詞']
十字架 0.06951447 ['名詞']
雨 0.069452055 ['名詞']
皇帝 0.0683985 ['名詞']
皇帝 0.0683985 ['名詞']
希臘 0.06765065 ['名詞']
希臘 0.06765065 ['名詞']
葉 0.067521885 ['名詞']
工程師 0.06586503 ['名詞']
工程師 0.06586503 ['名詞']
電郵 0.06475958 ['名詞']
耳環 0.06433777 ['名詞']
家長 0.0633443 ['名詞']
東鐵 0.061845183 ['名詞']
擦膠 0.060807228 ['名詞']
嬤嬤 0.059860937 ['名詞']
動作 0.05944238 ['名詞']
嬰兒 0.058802813 ['名詞']
嬰兒 0.058802813 ['名詞']
嬰兒 0.058802813 ['名詞']
句子 0.058238454 ['名詞']
河馬 0.058204148 ['名詞']
年初一 0.058105018 ['名詞']
弟弟 0.057870626 ['名詞']
骨頭 0.05627262 ['名詞']
年假 0.055920176 ['名詞']
秘書 0.05551196 ['名詞']
攝影 0.053475983 ['名詞']
攝影 0.053475983 ['名詞']
福利 0.052813012 ['名詞']
內涵 0.05249978 ['名詞']
耐性 0.05179794 ['名詞']
證書 0.05179193 ['名詞']
雲 0.049345862 ['名詞']
雲 0.049345862 ['名詞']
兄弟姐妹 0.047555227 ['名詞']
急救 0.046524253 ['名詞']
直覺 0.046101063 ['名詞']
過錯 0.04593768 ['名詞']
國王 0.045658913 ['名詞']
國王 0.045658913 ['名詞']
面子 0.04561069 ['名詞']
病假 0.043506764 ['名詞']
現在 0.042443596 ['名詞']
表情 0.04112445 ['名詞']
學生 0.04093902 ['名詞']
鬍鬚 0.040518366 ['名詞']
體育 0.04044518 ['名詞']
合約 0.038486563 ['名詞']
手術 0.03671988 ['名詞']
加拿大 0.03645504 ['名詞']
閃電 0.035631895 ['名詞']
詞彙 0.035037905 ['名詞']
口語 0.034313235 ['名詞']
社工 0.033843763 ['名詞']
社工 0.033843763 ['名詞']
短訊 0.03296885 ['名詞']
蟲 0.032432683 ['名詞']
性格 0.032012623 ['名詞']
明天 0.031469427 ['名詞']
警察 0.030145317 ['名詞']
經驗 0.028803615 ['名詞']
經驗 0.028803615 ['名詞']
滑鼠 0.02784583 ['名詞']
聲音 0.027531896 ['名詞']
聲音 0.027531896 ['名詞']
波 0.025923375 ['名詞']
差異 0.02409203 ['名詞']
表弟 0.023876546 ['名詞']
堂弟 0.023522079 ['名詞']
公務員 0.023496956 ['名詞']
資料 0.02154367 ['名詞']
世界 0.021362586 ['名詞']
兒子 0.021202676 ['名詞']
公公 0.020918664 ['名詞']
夢 0.019991856 ['名詞']
助聽器 0.019007627 ['名詞']
難題 0.018578224 ['名詞']
願望 0.01843953 ['名詞']
碩士 0.018123545 ['名詞']
埃及 0.018067148 ['名詞']
埃及 0.018067148 ['名詞']
昨天 0.017993338 ['名詞']
分歧 0.01614417 ['名詞']
手臂 0.015502518 ['名詞']
磁石 0.013670519 ['名詞']
大專 0.011794515 ['名詞']
技術 0.011755811 ['名詞']
事假 0.010270335 ['名詞']
會議 0.010121883 ['名詞']
感情 0.008653235 ['名詞']
律師 0.0076906905 ['名詞']
數學 0.006946303 ['名詞']
姓名 0.006556372 ['名詞']
姓名 0.006556372 ['名詞']
醫療 0.0057419464 ['名詞']
身體 0.0054935943 ['名詞']
死黨 0.0017561838 ['名詞']
學士 0.0012960425 ['名詞']
北 0.00058304146 ['名詞']
宗教 -0.00023653358 ['名詞']
文憑 -0.0033979928 ['名詞']
文憑 -0.0033979928 ['名詞']
國家 -0.0053923684 ['名詞']
旗 -0.012395166 ['名詞']
互聯網 -0.014625179 ['名詞']
粵語 -0.017575853 ['名詞']
日期 -0.017577298 ['名詞']
強積金 -0.019091997 ['名詞']
數字 -0.019291505 ['名詞']
壓力 -0.019981293 ['名詞']
壓力 -0.019981293 ['名詞']
特徵 -0.021040313 ['名詞']
運動 -0.0218601 ['名詞']
運動 -0.0218601 ['名詞']
血 -0.023703868 ['名詞']
血 -0.023703868 ['名詞']
血 -0.023703868 ['名詞']
光陰 -0.026457049 ['名詞']
青年 -0.034076795 ['名詞']
社會福利署 -0.035847705 ['名詞']
過去 -0.03734685 ['名詞']
美國 -0.038198814 ['名詞']
拼圖 -0.038516 ['名詞']
博士 -0.03883264 ['名詞']
遙控 -0.043488808 ['名詞']
雙糧 -0.04652361 ['名詞']
障礙 -0.048272513 ['名詞']
猴 -0.049217727 ['名詞']
法官 -0.051306337 ['名詞']
文章 -0.053185012 ['名詞']
票 -0.06602395 ['名詞']
心智 -0.06629978 ['名詞']
政府 -0.06889611 ['名詞']
癌 -0.07055449 ['名詞']
歷史 -0.074396364 ['名詞']
行為 -0.07594387 ['名詞']
未來 -0.079439595 ['名詞']
責任 -0.08058047 ['名詞']
戰爭 -0.08509995 ['名詞']
力量 -0.10566716 ['名詞']
衰弱 -0.15136898 ['名詞'] <-- 402
