香 ['形容詞']香
甜 0.51190275 ['形容詞'] <-- 1
好味 0.47360945 ['形容詞']
酸 0.4538263 ['形容詞'] <-- 3
鹹 0.4469076 ['形容詞']
辣 0.3947517 ['形容詞'] <-- 5
厚 0.32233742 ['形容詞']
濕 0.30214992 ['形容詞']
臭 0.3017509 ['形容詞']
暖 0.29737586 ['形容詞']
白 0.26952326 ['形容詞'] <-- 10
凍 0.26216677 ['形容詞']
苦 0.25769198 ['形容詞']
不好吃 0.23580566 ['形容詞']
肥 0.2348794 ['形容詞']
好色 0.23393053 ['形容詞']
硬 0.22944754 ['形容詞']
靚 0.2226449 ['形容詞']
飽 0.2153632 ['形容詞']
醉 0.20570672 ['形容詞']
乾淨 0.20435369 ['形容詞']
瘦 0.20318797 ['形容詞']
瘦 0.20318797 ['形容詞']
可愛 0.18904048 ['形容詞']
輕 0.18542218 ['形容詞']
出名 0.18349722 ['形容詞']
出名 0.18349722 ['形容詞']
炎熱 0.17945018 ['形容詞']
長 0.17921117 ['形容詞']
淺 0.17801696 ['形容詞']
出乎意料 0.1733796 ['形容詞']
流暢 0.16726805 ['形容詞']
深 0.16506878 ['形容詞']
孤寒 0.16197668 ['形容詞']
美麗 0.16108471 ['形容詞']
完美 0.15490647 ['形容詞']
黑心 0.14869101 ['形容詞']
貴 0.14829053 ['形容詞']
舊 0.14697869 ['形容詞']
奇怪 0.14453834 ['形容詞']
興奮 0.14298782 ['形容詞']
渴 0.14130723 ['形容詞']
肚餓 0.13207987 ['形容詞']
舒服 0.12681697 ['形容詞']
偏心 0.12406266 ['形容詞']
小氣 0.12321948 ['形容詞']
靜 0.115308374 ['形容詞']
闊 0.115048274 ['形容詞']
適合 0.11422293 ['形容詞']
糊塗 0.10805722 ['形容詞']
頑皮 0.107784405 ['形容詞']
短 0.10752183 ['形容詞']
高挑 0.10702217 ['形容詞']
窄 0.10633151 ['形容詞']
欣慰 0.10569665 ['形容詞']
細 0.10145049 ['形容詞']
痛 0.10135429 ['形容詞']
痛 0.10135429 ['形容詞']
幸運 0.0970819 ['形容詞']
開心 0.09705358 ['形容詞']
壯健 0.09643073 ['形容詞']
感人 0.09519199 ['形容詞']
害羞 0.08663226 ['形容詞']
簡潔 0.08377263 ['形容詞']
友好 0.08265428 ['形容詞']
慢 0.07751756 ['形容詞']
刻薄 0.07731269 ['形容詞']
熱心 0.07690334 ['形容詞']
斯文 0.075758964 ['形容詞']
硬頸 0.0750608 ['形容詞']
嚴格 0.07102582 ['形容詞']
搞笑 0.06987272 ['形容詞']
好 0.06683051 ['形容詞']
孤單 0.06456761 ['形容詞']
各式各樣 0.061145328 ['形容詞']
傷心 0.061140202 ['形容詞']
反叛 0.060894594 ['形容詞']
忙碌 0.06077185 ['形容詞']
忠誠 0.06003046 ['形容詞']
貪心 0.059854727 ['形容詞']
貪心 0.059854727 ['形容詞']
睏 0.05970022 ['形容詞']
善良 0.05879952 ['形容詞']
無厘頭 0.057689324 ['形容詞']
骯髒 0.05487995 ['形容詞']
直 0.05458571 ['形容詞']
大 0.05406627 ['形容詞']
粗魯 0.04715176 ['形容詞']
很久 0.04691454 ['形容詞']
遠 0.043701597 ['形容詞']
狡猾 0.0385012 ['形容詞']
聰明 0.037610497 ['形容詞']
好多 0.037130933 ['形容詞']
彎 0.03208089 ['形容詞']
乖 0.028376428 ['形容詞']
容易 0.02723413 ['形容詞']
老實 0.026836755 ['形容詞']
樣衰 0.026476964 ['形容詞']
窮 0.022234065 ['形容詞']
窮 0.022234065 ['形容詞']
近 0.020994835 ['形容詞']
弱 0.020967364 ['形容詞']
年老 0.020950697 ['形容詞']
瞬間 0.020654712 ['形容詞']
複雜 0.020054193 ['形容詞']
恐怖 0.019631054 ['形容詞']
公正 0.015442016 ['形容詞']
大膽 0.014510997 ['形容詞']
自私 0.014319848 ['形容詞']
虛偽 0.01354444 ['形容詞']
難 0.012074772 ['形容詞']
不舒服 0.010888985 ['形容詞']
攰 0.010279439 ['形容詞']
快 0.009232603 ['形容詞']
不同 0.008907462 ['形容詞']
記仇 0.008551769 ['形容詞']
兇惡 0.006155137 ['形容詞']
不高興 0.0061529353 ['形容詞']
尷尬 0.0048107393 ['形容詞']
尷尬 0.0048107393 ['形容詞']
傻 -0.0029136986 ['形容詞']
不適 -0.0057078097 ['形容詞']
蠢 -0.012904147 ['形容詞']
嚴重 -0.016110484 ['形容詞']
健聽 -0.020074114 ['形容詞']
健聽 -0.020074114 ['形容詞']
真的 -0.02163631 ['形容詞']
麻煩 -0.022079792 ['形容詞']
麻煩 -0.022079792 ['形容詞']
勇敢 -0.022507451 ['形容詞']
新的 -0.032446064 ['形容詞']
盲 -0.0361956 ['形容詞']
盲 -0.0361956 ['形容詞']
無謂 -0.042514253 ['形容詞']
專心 -0.04599182 ['形容詞']
準時 -0.052636497 ['形容詞']
幾個 -0.055401064 ['形容詞']
方 -0.05686937 ['形容詞']
保守 -0.059599705 ['形容詞']
無知 -0.060542308 ['形容詞']
暈眩 -0.07039825 ['形容詞']
重要 -0.07629663 ['形容詞']
主動 -0.08516492 ['形容詞']
被動 -0.096219756 ['形容詞']
直接 -0.102219075 ['形容詞'] <-- 144
