香 ['形容詞']香
甜 0.51190275 ['形容詞'] <-- 1
好味 0.47360942 ['形容詞']
酸 0.45382628 ['形容詞'] <-- 3
鹹 0.4469076 ['形容詞']
辣 0.3947517 ['形容詞'] <-- 5
厚 0.3223374 ['形容詞']
濕 0.30214992 ['形容詞']
臭 0.3017509 ['形容詞']
暖 0.2973759 ['形容詞']
白 0.26952326 ['形容詞'] <-- 10
凍 0.26216677 ['形容詞']
苦 0.25769195 ['形容詞']
不好吃 0.23580566 ['形容詞']
肥 0.23487939 ['形容詞']
好色 0.23393053 ['形容詞']
硬 0.22944756 ['形容詞']
靚 0.2226449 ['形容詞']
飽 0.2153632 ['形容詞']
醉 0.20570675 ['形容詞']
乾淨 0.2043537 ['形容詞']
瘦 0.20318797 ['形容詞']
瘦 0.20318797 ['形容詞']
可愛 0.1890405 ['形容詞']
輕 0.18542221 ['形容詞']
出名 0.18349722 ['形容詞']
出名 0.18349722 ['形容詞']
炎熱 0.17945018 ['形容詞']
長 0.17921117 ['形容詞']
淺 0.17801695 ['形容詞']
出乎意料 0.17337961 ['形容詞']
流暢 0.16726805 ['形容詞']
深 0.16506878 ['形容詞']
孤寒 0.16197667 ['形容詞']
美麗 0.1610847 ['形容詞']
完美 0.15490647 ['形容詞']
黑心 0.148691 ['形容詞']
貴 0.14829053 ['形容詞']
舊 0.1469787 ['形容詞']
奇怪 0.14453834 ['形容詞']
興奮 0.14298783 ['形容詞']
渴 0.14130723 ['形容詞']
肚餓 0.13207988 ['形容詞']
舒服 0.12681694 ['形容詞']
偏心 0.124062665 ['形容詞']
小氣 0.12321949 ['形容詞']
靜 0.11530837 ['形容詞']
闊 0.11504826 ['形容詞']
適合 0.11422292 ['形容詞']
糊塗 0.10805723 ['形容詞']
頑皮 0.107784405 ['形容詞']
短 0.10752183 ['形容詞']
高挑 0.107022166 ['形容詞']
窄 0.10633151 ['形容詞']
欣慰 0.105696656 ['形容詞']
細 0.10145047 ['形容詞']
痛 0.10135431 ['形容詞']
痛 0.10135431 ['形容詞']
幸運 0.09708191 ['形容詞']
開心 0.09705358 ['形容詞']
壯健 0.096430734 ['形容詞']
感人 0.09519201 ['形容詞']
害羞 0.08663224 ['形容詞']
簡潔 0.08377263 ['形容詞']
友好 0.082654275 ['形容詞']
慢 0.07751756 ['形容詞']
刻薄 0.07731269 ['形容詞']
熱心 0.07690335 ['形容詞']
斯文 0.07575896 ['形容詞']
硬頸 0.0750608 ['形容詞']
嚴格 0.07102583 ['形容詞']
搞笑 0.069872715 ['形容詞']
好 0.06683051 ['形容詞']
孤單 0.06456761 ['形容詞']
各式各樣 0.061145317 ['形容詞']
傷心 0.061140206 ['形容詞']
反叛 0.060894597 ['形容詞']
忙碌 0.06077186 ['形容詞']
忠誠 0.06003046 ['形容詞']
貪心 0.059854724 ['形容詞']
貪心 0.059854724 ['形容詞']
睏 0.059700217 ['形容詞']
善良 0.05879951 ['形容詞']
無厘頭 0.057689317 ['形容詞']
骯髒 0.054879952 ['形容詞']
直 0.0545857 ['形容詞']
大 0.05406627 ['形容詞']
粗魯 0.047151763 ['形容詞']
很久 0.04691453 ['形容詞']
遠 0.0437016 ['形容詞']
狡猾 0.038501196 ['形容詞']
聰明 0.03761049 ['形容詞']
好多 0.037130926 ['形容詞']
彎 0.03208089 ['形容詞']
乖 0.028376421 ['形容詞']
容易 0.027234133 ['形容詞']
老實 0.02683676 ['形容詞']
樣衰 0.026476972 ['形容詞']
窮 0.022234065 ['形容詞']
窮 0.022234065 ['形容詞']
近 0.020994835 ['形容詞']
弱 0.020967368 ['形容詞']
年老 0.020950692 ['形容詞']
瞬間 0.020654704 ['形容詞']
複雜 0.020054193 ['形容詞']
恐怖 0.019631036 ['形容詞']
公正 0.015442024 ['形容詞']
大膽 0.014510995 ['形容詞']
自私 0.014319849 ['形容詞']
虛偽 0.013544436 ['形容詞']
難 0.012074776 ['形容詞']
不舒服 0.010888991 ['形容詞']
攰 0.010279446 ['形容詞']
快 0.009232596 ['形容詞']
不同 0.008907451 ['形容詞']
記仇 0.008551773 ['形容詞']
兇惡 0.0061551267 ['形容詞']
不高興 0.0061529307 ['形容詞']
尷尬 0.0048107468 ['形容詞']
尷尬 0.0048107468 ['形容詞']
傻 -0.002913706 ['形容詞']
不適 -0.005707807 ['形容詞']
蠢 -0.012904138 ['形容詞']
嚴重 -0.016110493 ['形容詞']
健聽 -0.020074114 ['形容詞']
健聽 -0.020074114 ['形容詞']
真的 -0.021636307 ['形容詞']
麻煩 -0.022079796 ['形容詞']
麻煩 -0.022079796 ['形容詞']
勇敢 -0.022507448 ['形容詞']
新的 -0.032446057 ['形容詞']
盲 -0.036195602 ['形容詞']
盲 -0.036195602 ['形容詞']
無謂 -0.04251426 ['形容詞']
專心 -0.045991827 ['形容詞']
準時 -0.052636504 ['形容詞']
幾個 -0.05540108 ['形容詞']
方 -0.05686935 ['形容詞']
保守 -0.0595997 ['形容詞']
無知 -0.060542293 ['形容詞']
暈眩 -0.070398234 ['形容詞']
重要 -0.076296635 ['形容詞']
主動 -0.08516493 ['形容詞']
被動 -0.09621976 ['形容詞']
直接 -0.10221909 ['形容詞'] <-- 144
