香煙 ['名詞']香煙
雪茄 0.588778 ['名詞'] <-- 1
酒 0.52041566 ['名詞']
蠟燭 0.48751965 ['名詞'] <-- 3
啤酒 0.4830893 ['名詞']
汽水 0.411184 ['名詞'] <-- 5
藥水 0.38523605 ['名詞']
麵包 0.37280864 ['名詞']
藥丸 0.37139314 ['名詞']
藥丸 0.37139314 ['名詞']
水果 0.3640024 ['名詞'] <-- 10
咖啡 0.3470953 ['名詞']
餅乾 0.3464225 ['名詞']
餅乾 0.3464225 ['名詞']
藥 0.3436861 ['名詞']
車厘子 0.32225204 ['名詞']
香蕉 0.320389 ['名詞']
三文治 0.31885776 ['名詞']
三文治 0.31885776 ['名詞']
風筒 0.31752095 ['名詞']
火 0.29371879 ['名詞']
粟米 0.27760652 ['名詞']
相機 0.2767371 ['名詞']
乾衣機 0.2680976 ['名詞']
的士 0.26509744 ['名詞']
水 0.2649255 ['名詞']
麥當勞 0.26449728 ['名詞']
外套 0.25612557 ['名詞']
奶茶 0.2541434 ['名詞']
洗衣機 0.25412777 ['名詞']
鹽 0.25402677 ['名詞']
草 0.24649148 ['名詞']
私家車 0.24488176 ['名詞']
手提電腦 0.24422528 ['名詞']
東西 0.24217652 ['名詞']
生意 0.23622158 ['名詞']
星巴克 0.2320654 ['名詞']
擦膠 0.23062988 ['名詞']
肉 0.22954626 ['名詞']
骨頭 0.22685577 ['名詞']
大排檔 0.22650175 ['名詞']
手錶 0.22616354 ['名詞']
泥土 0.22455747 ['名詞']
血 0.22453104 ['名詞']
血 0.22453104 ['名詞']
血 0.22453104 ['名詞']
嬰兒 0.22272184 ['名詞']
嬰兒 0.22272184 ['名詞']
嬰兒 0.22272184 ['名詞']
垃圾堆 0.21759163 ['名詞']
鎖匙 0.21739857 ['名詞']
粥 0.21546657 ['名詞']
客貨車 0.21209134 ['名詞']
啫喱 0.2119951 ['名詞']
菲林 0.2095231 ['名詞']
酒樓 0.20777826 ['名詞']
嘴巴 0.20715025 ['名詞']
電車 0.20652457 ['名詞']
蘋果 0.20642474 ['名詞']
收入 0.2058389 ['名詞']
旗 0.20479885 ['名詞']
傢俬 0.20476547 ['名詞']
價錢 0.20442721 ['名詞']
攝錄機 0.20379773 ['名詞']
咳嗽 0.20298949 ['名詞']
咳嗽 0.20298949 ['名詞']
菠蘿 0.20189695 ['名詞']
強積金 0.19990155 ['名詞']
魚 0.19974227 ['名詞']
麵 0.19916305 ['名詞']
排球 0.19847319 ['名詞']
飯 0.19826576 ['名詞']
顏色 0.19802053 ['名詞']
飛機 0.1972 ['名詞']
病人 0.1939659 ['名詞']
普通話 0.19392268 ['名詞']
佣金 0.19319177 ['名詞']
升降機 0.19284992 ['名詞']
槌 0.19089437 ['名詞']
耳機 0.19060779 ['名詞']
藍色 0.19019699 ['名詞']
好處 0.1876291 ['名詞']
湯 0.1860043 ['名詞']
窗簾 0.18556488 ['名詞']
牛 0.18503104 ['名詞']
櫃 0.18473074 ['名詞']
售貨員 0.18262869 ['名詞']
電話 0.18027845 ['名詞']
菜 0.18014526 ['名詞']
保齡球 0.17982142 ['名詞']
椰菜 0.1781428 ['名詞']
小巴 0.17782086 ['名詞']
西瓜 0.17650239 ['名詞']
雀斑 0.17637832 ['名詞']
工廠 0.17620783 ['名詞']
郵票 0.17458741 ['名詞']
木 0.1741056 ['名詞']
耳筒 0.17052849 ['名詞']
電腦 0.1702902 ['名詞']
動物 0.1700656 ['名詞']
消防員 0.1679148 ['名詞']
餐廳 0.16548096 ['名詞']
印度 0.1649419 ['名詞']
印度 0.1649419 ['名詞']
印度 0.1649419 ['名詞']
男人 0.16419661 ['名詞']
廁所 0.16268933 ['名詞']
廁所 0.16268933 ['名詞']
眼鏡 0.16240248 ['名詞']
百葉窗 0.16101846 ['名詞']
口語 0.16018589 ['名詞']
足球 0.15913156 ['名詞']
電單車 0.15831026 ['名詞']
手臂 0.15767895 ['名詞']
鴨 0.15684263 ['名詞']
巴士 0.15639633 ['名詞']
鵝 0.15576765 ['名詞']
過錯 0.15500636 ['名詞']
磁石 0.15464109 ['名詞']
錢 0.15452781 ['名詞']
種類 0.15312327 ['名詞']
外國人 0.15270983 ['名詞']
外國人 0.15270983 ['名詞']
耳環 0.15221143 ['名詞']
蛋 0.15206146 ['名詞']
身體 0.15115814 ['名詞']
十字架 0.14921282 ['名詞']
癌 0.14835888 ['名詞']
成人 0.14825857 ['名詞']
電視 0.14806889 ['名詞']
女人 0.14650497 ['名詞']
火車 0.14598466 ['名詞']
單車 0.14532575 ['名詞']
助聽器 0.14511901 ['名詞']
熱狗 0.1444806 ['名詞']
粵語 0.14396586 ['名詞']
婆婆 0.1418794 ['名詞']
蛇 0.14128536 ['名詞']
曲棍球 0.14014307 ['名詞']
石 0.13981937 ['名詞']
現在 0.1385806 ['名詞']
玻璃 0.13836399 ['名詞']
鬍鬚 0.13833955 ['名詞']
滑鼠 0.13749541 ['名詞']
郵差 0.13731639 ['名詞']
酒店 0.13725024 ['名詞']
面子 0.13652688 ['名詞']
獅子 0.13605917 ['名詞']
小童 0.1359863 ['名詞']
喇叭 0.13502152 ['名詞']
類別 0.13359825 ['名詞']
單反 0.13234088 ['名詞']
星星 0.13208307 ['名詞']
地下室 0.13201328 ['名詞']
縫紉 0.13135669 ['名詞']
樓梯 0.13107696 ['名詞']
醫療 0.13096812 ['名詞']
醫生 0.13094367 ['名詞']
蜆 0.13059968 ['名詞']
羊 0.12957634 ['名詞']
雞 0.12686017 ['名詞']
中秋節 0.12442421 ['名詞']
銀行 0.122438535 ['名詞']
數字 0.121587135 ['名詞']
吊車 0.12096535 ['名詞']
公務員 0.12083956 ['名詞']
歐洲 0.120495155 ['名詞']
胃 0.120121084 ['名詞']
胃 0.120121084 ['名詞']
福利 0.11963949 ['名詞']
行為 0.11938715 ['名詞']
輪椅 0.11921036 ['名詞']
扶手電梯 0.11852165 ['名詞']
宗教 0.11792173 ['名詞']
八達通 0.11779427 ['名詞']
八達通 0.11779427 ['名詞']
美國 0.11665329 ['名詞']
網球 0.11659913 ['名詞']
清明節 0.11594857 ['名詞']
太陽 0.11468502 ['名詞']
希臘 0.11468188 ['名詞']
希臘 0.11468188 ['名詞']
豬 0.11412575 ['名詞']
信用卡 0.11379788 ['名詞']
松鼠 0.11115 ['名詞']
松鼠 0.11115 ['名詞']
情人節 0.110852666 ['名詞']
蠕蟲 0.10984004 ['名詞']
農場 0.10887902 ['名詞']
手術 0.10793454 ['名詞']
小時候 0.10764032 ['名詞']
河馬 0.107621446 ['名詞']
聲音 0.1072264 ['名詞']
聲音 0.1072264 ['名詞']
爺爺 0.10705406 ['名詞']
雙糧 0.1064513 ['名詞']
農曆 0.10580305 ['名詞']
老闆 0.105788335 ['名詞']
天氣 0.105707675 ['名詞']
皮 0.105604105 ['名詞']
差異 0.10542686 ['名詞']
聖誕節 0.10510366 ['名詞']
詞彙 0.10466806 ['名詞']
夏天 0.10415477 ['名詞']
直升機 0.10399607 ['名詞']
花 0.10341921 ['名詞']
警察 0.103199445 ['名詞']
速遞 0.10248823 ['名詞']
速遞 0.10248823 ['名詞']
職員 0.10210366 ['名詞']
文憑 0.10171231 ['名詞']
文憑 0.10171231 ['名詞']
興趣 0.10110436 ['名詞']
五蚊 0.10089225 ['名詞']
家人 0.100436136 ['名詞']
肚瀉 0.10019353 ['名詞']
加拿大 0.10013633 ['名詞']
互聯網 0.099020205 ['名詞']
旅遊 0.097926125 ['名詞']
時間 0.09601953 ['名詞']
賊 0.09518773 ['名詞']
證書 0.09503694 ['名詞']
樹 0.09391498 ['名詞']
警署 0.093619205 ['名詞']
郵輪 0.093498476 ['名詞']
蟲 0.09339833 ['名詞']
機會 0.09155852 ['名詞']
八小時 0.08940884 ['名詞']
花紅 0.08903645 ['名詞']
手語 0.08839306 ['名詞']
埃及 0.08828578 ['名詞']
埃及 0.08828578 ['名詞']
原因 0.0871985 ['名詞']
國家 0.08584673 ['名詞']
牙科 0.08531672 ['名詞']
急救 0.08468156 ['名詞']
港鐵 0.08457805 ['名詞']
工作 0.08439461 ['名詞']
年紀 0.08406752 ['名詞']
早上 0.08358542 ['名詞']
地球 0.08334421 ['名詞']
新年 0.083323784 ['名詞']
合約 0.08310792 ['名詞']
耐性 0.08309847 ['名詞']
梨 0.082393065 ['名詞']
護士 0.08215541 ['名詞']
人 0.081763804 ['名詞']
表情 0.08168158 ['名詞']
運動場 0.081097506 ['名詞']
月亮 0.08071898 ['名詞']
假期 0.080196336 ['名詞']
哥哥 0.07990715 ['名詞']
雲 0.07939238 ['名詞']
雲 0.07939238 ['名詞']
迪士尼樂園 0.07838189 ['名詞']
爸爸 0.07837689 ['名詞']
感情 0.07827707 ['名詞']
教堂 0.07814041 ['名詞']
年初一 0.0781258 ['名詞']
問題 0.07767889 ['名詞']
問題 0.07767889 ['名詞']
心 0.07683686 ['名詞']
龍 0.076810114 ['名詞']
大學 0.0764278 ['名詞']
羽毛球 0.07623669 ['名詞']
下次 0.075397104 ['名詞']
過去 0.07492952 ['名詞']
地址 0.07380802 ['名詞']
技術 0.0737476 ['名詞']
高中 0.07363668 ['名詞']
小時 0.07348371 ['名詞']
直覺 0.0725368 ['名詞']
大專 0.07153628 ['名詞']
關係 0.07148438 ['名詞']
船 0.0714194 ['名詞']
表哥 0.071361385 ['名詞']
小朋友 0.07085159 ['名詞']
管 0.070183896 ['名詞']
兒子 0.070024125 ['名詞']
清晨 0.06928242 ['名詞']
葉 0.068710744 ['名詞']
文職 0.06841615 ['名詞']
資料 0.06839494 ['名詞']
端午節 0.06725703 ['名詞']
城市 0.06592917 ['名詞']
城市 0.06592917 ['名詞']
殘疾人士 0.06582819 ['名詞']
波 0.06454983 ['名詞']
虎 0.06440219 ['名詞']
猴 0.06406599 ['名詞']
壓力 0.063068874 ['名詞']
壓力 0.063068874 ['名詞']
秋天 0.063034624 ['名詞']
會計 0.062968 ['名詞']
未來 0.062441833 ['名詞']
年假 0.06208503 ['名詞']
九點 0.061703242 ['名詞']
遊戲 0.061689932 ['名詞']
分歧 0.06166549 ['名詞']
戰爭 0.061272193 ['名詞']
勞工處 0.060828507 ['名詞']
學生 0.060814295 ['名詞']
法官 0.060727287 ['名詞']
瓜 0.059926532 ['名詞']
驚喜 0.059923418 ['名詞']
紐約 0.059599064 ['名詞']
鼠 0.059577737 ['名詞']
兔仔 0.059266824 ['名詞']
政府 0.058907714 ['名詞']
內涵 0.058536246 ['名詞']
朋友 0.05802813 ['名詞']
同事 0.05789789 ['名詞']
公公 0.057748336 ['名詞']
票 0.057737503 ['名詞']
動作 0.057541754 ['名詞']
社會福利署 0.057272695 ['名詞']
學士 0.055931143 ['名詞']
音樂 0.0554118 ['名詞']
體育 0.055074196 ['名詞']
高速公路 0.054036546 ['名詞']
交通 0.05386708 ['名詞']
光陰 0.053324632 ['名詞']
蟹 0.052657466 ['名詞']
蟹 0.052657466 ['名詞']
學校 0.05058936 ['名詞']
姓名 0.05043891 ['名詞']
姓名 0.05043891 ['名詞']
一個月 0.04997447 ['名詞']
數學 0.04954621 ['名詞']
分鐘 0.049474653 ['名詞']
醫院 0.04845765 ['名詞']
醫院 0.04845765 ['名詞']
壁球 0.047773607 ['名詞']
句子 0.04733996 ['名詞']
屋企 0.047285993 ['名詞']
海洋公園 0.047117967 ['名詞']
晚上 0.046847183 ['名詞']
彩虹 0.04684692 ['名詞']
特徵 0.046482656 ['名詞']
纜車 0.046087522 ['名詞']
病假 0.04487509 ['名詞']
明天 0.044080216 ['名詞']
願望 0.04366406 ['名詞']
短訊 0.043379456 ['名詞']
難題 0.042039126 ['名詞']
生日 0.04166073 ['名詞']
拼圖 0.040534448 ['名詞']
遙控 0.040291622 ['名詞']
性格 0.040174056 ['名詞']
家長 0.040028162 ['名詞']
東鐵 0.03900019 ['名詞']
力量 0.03781837 ['名詞']
鍵盤 0.037798226 ['名詞']
日落 0.037124507 ['名詞']
雨 0.03679468 ['名詞']
之前 0.036329273 ['名詞']
歷史 0.0355427 ['名詞']
堆 0.035228092 ['名詞']
責任 0.035119444 ['名詞']
衰弱 0.034924753 ['名詞']
公園 0.034766056 ['名詞']
弟弟 0.03471202 ['名詞']
文章 0.03328103 ['名詞']
男仔 0.03246983 ['名詞']
心智 0.02915538 ['名詞']
社工 0.02795681 ['名詞']
社工 0.02795681 ['名詞']
閃電 0.027151765 ['名詞']
小學 0.025511451 ['名詞']
嬤嬤 0.025278216 ['名詞']
堂兄 0.024812818 ['名詞']
老師 0.023850717 ['名詞']
部門 0.023406697 ['名詞']
經驗 0.023087112 ['名詞']
經驗 0.023087112 ['名詞']
蝦 0.02305628 ['名詞']
女仔 0.022644486 ['名詞']
青年 0.020083956 ['名詞']
泳池 0.018302208 ['名詞']
電影 0.018247414 ['名詞']
電影 0.018247414 ['名詞']
表姐 0.018080862 ['名詞']
之後 0.01602941 ['名詞']
黃昏 0.015086213 ['名詞']
同學 0.014938296 ['名詞']
兄弟姐妹 0.011895638 ['名詞']
皇帝 0.010966394 ['名詞']
皇帝 0.010966394 ['名詞']
表弟 0.01082202 ['名詞']
堂姐 0.010538396 ['名詞']
媽咪 0.009711701 ['名詞']
創作力 0.008298652 ['名詞']
幼稚園 0.008073736 ['名詞']
幼稚園 0.008073736 ['名詞']
深夜 0.00730613 ['名詞']
聾人 0.006378602 ['名詞']
星期一 0.0063015674 ['名詞']
山 0.0056665195 ['名詞']
工程師 0.00045155664 ['名詞']
工程師 0.00045155664 ['名詞']
星期 -6.394698e-05 ['名詞']
星期 -6.394698e-05 ['名詞']
字幕 -0.0035520382 ['名詞']
星期五 -0.0051862635 ['名詞']
昨天 -0.005246573 ['名詞']
夢 -0.006288597 ['名詞']
英文 -0.0069406894 ['名詞']
秘書 -0.0070311194 ['名詞']
親戚 -0.007898225 ['名詞']
世界 -0.00940244 ['名詞']
馬 -0.009683311 ['名詞']
頻道 -0.0103209 ['名詞']
死黨 -0.010997211 ['名詞']
國王 -0.01174805 ['名詞']
國王 -0.01174805 ['名詞']
表妹 -0.012949988 ['名詞']
復活節 -0.015655478 ['名詞']
第一名 -0.015803583 ['名詞']
下午 -0.016903814 ['名詞']
律師 -0.017118737 ['名詞']
講座 -0.018373333 ['名詞']
障礙 -0.027225893 ['名詞']
博士 -0.028196925 ['名詞']
碩士 -0.028923264 ['名詞']
星期三 -0.029387003 ['名詞']
面試 -0.032364286 ['名詞']
堂弟 -0.03460605 ['名詞']
事假 -0.03632857 ['名詞']
年 -0.03918231 ['名詞']
會議 -0.042692117 ['名詞']
日期 -0.042850472 ['名詞']
堂妹 -0.04448332 ['名詞']
日 -0.04755309 ['名詞']
星期四 -0.051245052 ['名詞']
信 -0.053052105 ['名詞'] <-- 434
