香煙 ['名詞']香煙
雪茄 0.588778 ['名詞'] <-- 1
酒 0.52041566 ['名詞']
蠟燭 0.48751965 ['名詞'] <-- 3
啤酒 0.4830893 ['名詞']
汽水 0.411184 ['名詞'] <-- 5
藥水 0.38523608 ['名詞']
麵包 0.37280867 ['名詞']
藥丸 0.37139308 ['名詞']
藥丸 0.37139308 ['名詞']
水果 0.3640024 ['名詞'] <-- 10
咖啡 0.34709525 ['名詞']
餅乾 0.34642246 ['名詞']
餅乾 0.34642246 ['名詞']
藥 0.3436861 ['名詞']
車厘子 0.32225204 ['名詞']
香蕉 0.32038897 ['名詞']
三文治 0.31885773 ['名詞']
三文治 0.31885773 ['名詞']
風筒 0.31752092 ['名詞']
火 0.29371879 ['名詞']
粟米 0.27760652 ['名詞']
相機 0.2767371 ['名詞']
乾衣機 0.2680976 ['名詞']
的士 0.26509744 ['名詞']
水 0.26492554 ['名詞']
麥當勞 0.26449728 ['名詞']
外套 0.25612557 ['名詞']
奶茶 0.2541434 ['名詞']
洗衣機 0.2541278 ['名詞']
鹽 0.2540268 ['名詞']
草 0.24649145 ['名詞']
私家車 0.24488173 ['名詞']
手提電腦 0.2442253 ['名詞']
東西 0.24217653 ['名詞']
生意 0.23622158 ['名詞']
星巴克 0.2320654 ['名詞']
擦膠 0.23062989 ['名詞']
肉 0.22954625 ['名詞']
骨頭 0.22685575 ['名詞']
大排檔 0.22650173 ['名詞']
手錶 0.2261635 ['名詞']
泥土 0.22455746 ['名詞']
血 0.22453102 ['名詞']
血 0.22453102 ['名詞']
血 0.22453102 ['名詞']
嬰兒 0.22272183 ['名詞']
嬰兒 0.22272183 ['名詞']
嬰兒 0.22272183 ['名詞']
垃圾堆 0.21759161 ['名詞']
鎖匙 0.21739855 ['名詞']
粥 0.21546657 ['名詞']
客貨車 0.21209133 ['名詞']
啫喱 0.2119951 ['名詞']
菲林 0.20952311 ['名詞']
酒樓 0.20777826 ['名詞']
嘴巴 0.20715025 ['名詞']
電車 0.20652458 ['名詞']
蘋果 0.20642474 ['名詞']
收入 0.20583892 ['名詞']
旗 0.20479888 ['名詞']
傢俬 0.2047655 ['名詞']
價錢 0.20442721 ['名詞']
攝錄機 0.20379773 ['名詞']
咳嗽 0.20298949 ['名詞']
咳嗽 0.20298949 ['名詞']
菠蘿 0.20189697 ['名詞']
強積金 0.19990155 ['名詞']
魚 0.19974229 ['名詞']
麵 0.19916305 ['名詞']
排球 0.19847319 ['名詞']
飯 0.19826576 ['名詞']
顏色 0.19802055 ['名詞']
飛機 0.1972 ['名詞']
病人 0.19396588 ['名詞']
普通話 0.19392267 ['名詞']
佣金 0.19319174 ['名詞']
升降機 0.19284993 ['名詞']
槌 0.1908944 ['名詞']
耳機 0.19060782 ['名詞']
藍色 0.190197 ['名詞']
好處 0.1876291 ['名詞']
湯 0.18600431 ['名詞']
窗簾 0.18556489 ['名詞']
牛 0.18503106 ['名詞']
櫃 0.18473072 ['名詞']
售貨員 0.1826287 ['名詞']
電話 0.18027844 ['名詞']
菜 0.18014526 ['名詞']
保齡球 0.17982142 ['名詞']
椰菜 0.1781428 ['名詞']
小巴 0.17782086 ['名詞']
西瓜 0.17650239 ['名詞']
雀斑 0.17637831 ['名詞']
工廠 0.17620784 ['名詞']
郵票 0.1745874 ['名詞']
木 0.17410558 ['名詞']
耳筒 0.17052849 ['名詞']
電腦 0.1702902 ['名詞']
動物 0.17006561 ['名詞']
消防員 0.16791478 ['名詞']
餐廳 0.16548097 ['名詞']
印度 0.1649419 ['名詞']
印度 0.1649419 ['名詞']
印度 0.1649419 ['名詞']
男人 0.1641966 ['名詞']
廁所 0.16268934 ['名詞']
廁所 0.16268934 ['名詞']
眼鏡 0.16240248 ['名詞']
百葉窗 0.16101846 ['名詞']
口語 0.1601859 ['名詞']
足球 0.15913156 ['名詞']
電單車 0.15831026 ['名詞']
手臂 0.15767893 ['名詞']
鴨 0.15684263 ['名詞']
巴士 0.15639633 ['名詞']
鵝 0.15576765 ['名詞']
過錯 0.15500636 ['名詞']
磁石 0.15464109 ['名詞']
錢 0.15452781 ['名詞']
種類 0.15312326 ['名詞']
外國人 0.15270981 ['名詞']
外國人 0.15270981 ['名詞']
耳環 0.15221144 ['名詞']
蛋 0.15206146 ['名詞']
身體 0.15115814 ['名詞']
十字架 0.1492128 ['名詞']
癌 0.14835888 ['名詞']
成人 0.14825857 ['名詞']
電視 0.14806888 ['名詞']
女人 0.14650497 ['名詞']
火車 0.14598466 ['名詞']
單車 0.14532575 ['名詞']
助聽器 0.145119 ['名詞']
熱狗 0.14448062 ['名詞']
粵語 0.14396584 ['名詞']
婆婆 0.14187941 ['名詞']
蛇 0.14128534 ['名詞']
曲棍球 0.14014307 ['名詞']
石 0.13981935 ['名詞']
現在 0.13858059 ['名詞']
玻璃 0.138364 ['名詞']
鬍鬚 0.13833955 ['名詞']
滑鼠 0.1374954 ['名詞']
郵差 0.1373164 ['名詞']
酒店 0.13725026 ['名詞']
面子 0.1365269 ['名詞']
獅子 0.13605917 ['名詞']
小童 0.13598628 ['名詞']
喇叭 0.13502152 ['名詞']
類別 0.13359827 ['名詞']
單反 0.13234088 ['名詞']
星星 0.13208307 ['名詞']
地下室 0.13201328 ['名詞']
縫紉 0.13135669 ['名詞']
樓梯 0.13107696 ['名詞']
醫療 0.13096815 ['名詞']
醫生 0.13094369 ['名詞']
蜆 0.13059968 ['名詞']
羊 0.12957634 ['名詞']
雞 0.12686017 ['名詞']
中秋節 0.12442422 ['名詞']
銀行 0.12243854 ['名詞']
數字 0.121587135 ['名詞']
吊車 0.12096533 ['名詞']
公務員 0.12083955 ['名詞']
歐洲 0.12049515 ['名詞']
胃 0.12012109 ['名詞']
胃 0.12012109 ['名詞']
福利 0.11963949 ['名詞']
行為 0.11938715 ['名詞']
輪椅 0.11921035 ['名詞']
扶手電梯 0.118521646 ['名詞']
宗教 0.11792174 ['名詞']
八達通 0.117794275 ['名詞']
八達通 0.117794275 ['名詞']
美國 0.1166533 ['名詞']
網球 0.11659913 ['名詞']
清明節 0.11594857 ['名詞']
太陽 0.11468503 ['名詞']
希臘 0.11468187 ['名詞']
希臘 0.11468187 ['名詞']
豬 0.11412574 ['名詞']
信用卡 0.11379788 ['名詞']
松鼠 0.11114998 ['名詞']
松鼠 0.11114998 ['名詞']
情人節 0.11085266 ['名詞']
蠕蟲 0.109840035 ['名詞']
農場 0.108879045 ['名詞']
手術 0.107934535 ['名詞']
小時候 0.10764031 ['名詞']
河馬 0.10762145 ['名詞']
聲音 0.1072264 ['名詞']
聲音 0.1072264 ['名詞']
爺爺 0.10705406 ['名詞']
雙糧 0.1064513 ['名詞']
農曆 0.10580306 ['名詞']
老闆 0.10578832 ['名詞']
天氣 0.10570767 ['名詞']
皮 0.1056041 ['名詞']
差異 0.10542686 ['名詞']
聖誕節 0.10510366 ['名詞']
詞彙 0.104668066 ['名詞']
夏天 0.10415478 ['名詞']
直升機 0.10399606 ['名詞']
花 0.10341921 ['名詞']
警察 0.10319944 ['名詞']
速遞 0.10248823 ['名詞']
速遞 0.10248823 ['名詞']
職員 0.102103665 ['名詞']
文憑 0.10171231 ['名詞']
文憑 0.10171231 ['名詞']
興趣 0.10110435 ['名詞']
五蚊 0.100892246 ['名詞']
家人 0.10043615 ['名詞']
肚瀉 0.10019352 ['名詞']
加拿大 0.10013633 ['名詞']
互聯網 0.099020205 ['名詞']
旅遊 0.097926125 ['名詞']
時間 0.096019536 ['名詞']
賊 0.09518774 ['名詞']
證書 0.09503693 ['名詞']
樹 0.093914986 ['名詞']
警署 0.09361921 ['名詞']
郵輪 0.0934985 ['名詞']
蟲 0.09339833 ['名詞']
機會 0.09155853 ['名詞']
八小時 0.089408845 ['名詞']
花紅 0.089036465 ['名詞']
手語 0.08839306 ['名詞']
埃及 0.088285774 ['名詞']
埃及 0.088285774 ['名詞']
原因 0.0871985 ['名詞']
國家 0.08584674 ['名詞']
牙科 0.0853167 ['名詞']
急救 0.08468156 ['名詞']
港鐵 0.08457805 ['名詞']
工作 0.08439461 ['名詞']
年紀 0.08406752 ['名詞']
早上 0.083585426 ['名詞']
地球 0.08334422 ['名詞']
新年 0.08332381 ['名詞']
合約 0.08310793 ['名詞']
耐性 0.08309847 ['名詞']
梨 0.082393065 ['名詞']
護士 0.08215541 ['名詞']
人 0.0817638 ['名詞']
表情 0.08168157 ['名詞']
運動場 0.081097506 ['名詞']
月亮 0.08071898 ['名詞']
假期 0.08019635 ['名詞']
哥哥 0.07990714 ['名詞']
雲 0.07939238 ['名詞']
雲 0.07939238 ['名詞']
迪士尼樂園 0.07838188 ['名詞']
爸爸 0.078376904 ['名詞']
感情 0.078277074 ['名詞']
教堂 0.07814042 ['名詞']
年初一 0.07812579 ['名詞']
問題 0.0776789 ['名詞']
問題 0.0776789 ['名詞']
心 0.076836854 ['名詞']
龍 0.07681012 ['名詞']
大學 0.0764278 ['名詞']
羽毛球 0.07623669 ['名詞']
下次 0.07539712 ['名詞']
過去 0.07492952 ['名詞']
地址 0.07380802 ['名詞']
技術 0.0737476 ['名詞']
高中 0.073636696 ['名詞']
小時 0.073483706 ['名詞']
直覺 0.0725368 ['名詞']
大專 0.07153627 ['名詞']
關係 0.07148437 ['名詞']
船 0.07141941 ['名詞']
表哥 0.07136139 ['名詞']
小朋友 0.070851594 ['名詞']
管 0.070183896 ['名詞']
兒子 0.07002412 ['名詞']
清晨 0.06928242 ['名詞']
葉 0.068710744 ['名詞']
文職 0.06841615 ['名詞']
資料 0.068394944 ['名詞']
端午節 0.067257024 ['名詞']
城市 0.065929174 ['名詞']
城市 0.065929174 ['名詞']
殘疾人士 0.065828174 ['名詞']
波 0.06454983 ['名詞']
虎 0.06440219 ['名詞']
猴 0.064066 ['名詞']
壓力 0.063068874 ['名詞']
壓力 0.063068874 ['名詞']
秋天 0.063034624 ['名詞']
會計 0.062968016 ['名詞']
未來 0.062441833 ['名詞']
年假 0.062085032 ['名詞']
九點 0.061703235 ['名詞']
遊戲 0.061689924 ['名詞']
分歧 0.061665487 ['名詞']
戰爭 0.061272196 ['名詞']
勞工處 0.060828507 ['名詞']
學生 0.060814295 ['名詞']
法官 0.0607273 ['名詞']
瓜 0.05992654 ['名詞']
驚喜 0.05992342 ['名詞']
紐約 0.059599064 ['名詞']
鼠 0.059577737 ['名詞']
兔仔 0.059266828 ['名詞']
政府 0.058907725 ['名詞']
內涵 0.05853625 ['名詞']
朋友 0.05802812 ['名詞']
同事 0.057897884 ['名詞']
公公 0.057748355 ['名詞']
票 0.05773752 ['名詞']
動作 0.05754175 ['名詞']
社會福利署 0.057272702 ['名詞']
學士 0.05593115 ['名詞']
音樂 0.055411797 ['名詞']
體育 0.055074193 ['名詞']
高速公路 0.054036543 ['名詞']
交通 0.053867087 ['名詞']
光陰 0.053324625 ['名詞']
蟹 0.05265747 ['名詞']
蟹 0.05265747 ['名詞']
學校 0.050589353 ['名詞']
姓名 0.05043891 ['名詞']
姓名 0.05043891 ['名詞']
一個月 0.049974468 ['名詞']
數學 0.04954621 ['名詞']
分鐘 0.049474657 ['名詞']
醫院 0.048457645 ['名詞']
醫院 0.048457645 ['名詞']
壁球 0.0477736 ['名詞']
句子 0.04733996 ['名詞']
屋企 0.047285993 ['名詞']
海洋公園 0.047117963 ['名詞']
晚上 0.04684719 ['名詞']
彩虹 0.04684692 ['名詞']
特徵 0.04648266 ['名詞']
纜車 0.04608752 ['名詞']
病假 0.044875078 ['名詞']
明天 0.04408022 ['名詞']
願望 0.043664064 ['名詞']
短訊 0.04337946 ['名詞']
難題 0.042039126 ['名詞']
生日 0.041660734 ['名詞']
拼圖 0.040534448 ['名詞']
遙控 0.040291615 ['名詞']
性格 0.04017407 ['名詞']
家長 0.04002816 ['名詞']
東鐵 0.0390002 ['名詞']
力量 0.037818342 ['名詞']
鍵盤 0.03779823 ['名詞']
日落 0.037124507 ['名詞']
雨 0.036794685 ['名詞']
之前 0.03632927 ['名詞']
歷史 0.0355427 ['名詞']
堆 0.0352281 ['名詞']
責任 0.03511944 ['名詞']
衰弱 0.034924753 ['名詞']
公園 0.034766063 ['名詞']
弟弟 0.034712017 ['名詞']
文章 0.033281032 ['名詞']
男仔 0.032469828 ['名詞']
心智 0.02915537 ['名詞']
社工 0.027956804 ['名詞']
社工 0.027956804 ['名詞']
閃電 0.027151763 ['名詞']
小學 0.025511459 ['名詞']
嬤嬤 0.025278222 ['名詞']
堂兄 0.024812823 ['名詞']
老師 0.023850728 ['名詞']
部門 0.023406703 ['名詞']
經驗 0.023087118 ['名詞']
經驗 0.023087118 ['名詞']
蝦 0.023056291 ['名詞']
女仔 0.02264449 ['名詞']
青年 0.020083953 ['名詞']
泳池 0.01830222 ['名詞']
電影 0.018247409 ['名詞']
電影 0.018247409 ['名詞']
表姐 0.018080868 ['名詞']
之後 0.016029408 ['名詞']
黃昏 0.015086219 ['名詞']
同學 0.0149383005 ['名詞']
兄弟姐妹 0.011895634 ['名詞']
皇帝 0.0109664 ['名詞']
皇帝 0.0109664 ['名詞']
表弟 0.010822023 ['名詞']
堂姐 0.0105383955 ['名詞']
媽咪 0.009711701 ['名詞']
創作力 0.008298643 ['名詞']
幼稚園 0.00807374 ['名詞']
幼稚園 0.00807374 ['名詞']
深夜 0.0073061334 ['名詞']
聾人 0.0063785943 ['名詞']
星期一 0.0063015632 ['名詞']
山 0.0056665214 ['名詞']
工程師 0.00045155734 ['名詞']
工程師 0.00045155734 ['名詞']
星期 -6.394647e-05 ['名詞']
星期 -6.394647e-05 ['名詞']
字幕 -0.0035520461 ['名詞']
星期五 -0.005186267 ['名詞']
昨天 -0.0052465824 ['名詞']
夢 -0.006288592 ['名詞']
英文 -0.006940689 ['名詞']
秘書 -0.007031113 ['名詞']
親戚 -0.007898236 ['名詞']
世界 -0.009402445 ['名詞']
馬 -0.009683302 ['名詞']
頻道 -0.010320907 ['名詞']
死黨 -0.0109972 ['名詞']
國王 -0.011748053 ['名詞']
國王 -0.011748053 ['名詞']
表妹 -0.012949988 ['名詞']
復活節 -0.015655484 ['名詞']
第一名 -0.015803583 ['名詞']
下午 -0.016903818 ['名詞']
律師 -0.01711873 ['名詞']
講座 -0.018373314 ['名詞']
障礙 -0.027225895 ['名詞']
博士 -0.02819693 ['名詞']
碩士 -0.028923262 ['名詞']
星期三 -0.029387005 ['名詞']
面試 -0.032364286 ['名詞']
堂弟 -0.034606043 ['名詞']
事假 -0.036328577 ['名詞']
年 -0.039182305 ['名詞']
會議 -0.04269212 ['名詞']
日期 -0.04285047 ['名詞']
堂妹 -0.04448331 ['名詞']
日 -0.047553085 ['名詞']
星期四 -0.051245037 ['名詞']
信 -0.0530521 ['名詞'] <-- 434
