香蕉 ['名詞']香蕉
水果 0.6247567 ['名詞'] <-- 1
西瓜 0.5919855 ['名詞']
菠蘿 0.5813805 ['名詞'] <-- 3
餅乾 0.5727111 ['名詞']
餅乾 0.5727111 ['名詞'] <-- 5
麵包 0.5500959 ['名詞']
車厘子 0.5259652 ['名詞']
粟米 0.50655204 ['名詞']
咖啡 0.45965374 ['名詞']
三文治 0.4474424 ['名詞'] <-- 10
三文治 0.4474424 ['名詞']
魚 0.43496823 ['名詞']
啫喱 0.42523727 ['名詞']
汽水 0.42493936 ['名詞']
椰菜 0.42437106 ['名詞']
雪茄 0.41492552 ['名詞']
蛋 0.38276362 ['名詞']
蘋果 0.37372896 ['名詞']
皮 0.36871624 ['名詞']
松鼠 0.36471862 ['名詞']
松鼠 0.36471862 ['名詞']
奶茶 0.36034682 ['名詞']
啤酒 0.35963735 ['名詞']
肉 0.35256338 ['名詞']
菜 0.34486398 ['名詞']
牛 0.33775604 ['名詞']
蝦 0.33534673 ['名詞']
酒 0.3261974 ['名詞']
熱狗 0.3260443 ['名詞']
藥丸 0.32081804 ['名詞']
藥丸 0.32081804 ['名詞']
梨 0.32064706 ['名詞']
香煙 0.320389 ['名詞']
麵 0.31348002 ['名詞']
藥水 0.31077132 ['名詞']
鹽 0.30462196 ['名詞']
鴨 0.30255026 ['名詞']
河馬 0.30179772 ['名詞']
蟹 0.30012345 ['名詞']
蟹 0.30012345 ['名詞']
骨頭 0.29923242 ['名詞']
雞 0.29814398 ['名詞']
兔仔 0.2934436 ['名詞']
曲棍球 0.283504 ['名詞']
瓜 0.28268787 ['名詞']
豬 0.2820725 ['名詞']
飯 0.27972764 ['名詞']
獅子 0.27842364 ['名詞']
木 0.27772233 ['名詞']
樹 0.2767995 ['名詞']
顏色 0.27643618 ['名詞']
藍色 0.27629277 ['名詞']
蠕蟲 0.27304804 ['名詞']
蛇 0.26058143 ['名詞']
鵝 0.2600401 ['名詞']
農場 0.2580073 ['名詞']
羊 0.25730103 ['名詞']
麥當勞 0.25714585 ['名詞']
彩虹 0.25709978 ['名詞']
印度 0.25475612 ['名詞']
印度 0.25475612 ['名詞']
印度 0.25475612 ['名詞']
花 0.25275335 ['名詞']
水 0.25209114 ['名詞']
泥土 0.25158036 ['名詞']
蟲 0.25048625 ['名詞']
雀斑 0.24743475 ['名詞']
驚喜 0.24707888 ['名詞']
草 0.24637651 ['名詞']
星星 0.24002832 ['名詞']
猴 0.23790872 ['名詞']
藥 0.23303151 ['名詞']
擦膠 0.23043035 ['名詞']
湯 0.22994879 ['名詞']
小朋友 0.22906333 ['名詞']
磁石 0.22842689 ['名詞']
耳環 0.22149807 ['名詞']
粥 0.22119291 ['名詞']
東西 0.22080666 ['名詞']
船 0.2199413 ['名詞']
蠟燭 0.21852493 ['名詞']
保齡球 0.21828887 ['名詞']
月亮 0.21781188 ['名詞']
電單車 0.21381794 ['名詞']
排球 0.21321815 ['名詞']
大排檔 0.21246074 ['名詞']
石 0.20974155 ['名詞']
太陽 0.20949405 ['名詞']
老闆 0.20873074 ['名詞']
動物 0.20565914 ['名詞']
相機 0.20552626 ['名詞']
葉 0.20454894 ['名詞']
餐廳 0.20424668 ['名詞']
星巴克 0.20343621 ['名詞']
飛機 0.20169336 ['名詞']
蜆 0.20143165 ['名詞']
眼鏡 0.19701204 ['名詞']
種類 0.1953962 ['名詞']
玻璃 0.19422816 ['名詞']
風筒 0.19380306 ['名詞']
櫃 0.193189 ['名詞']
地球 0.1930756 ['名詞']
手錶 0.19243379 ['名詞']
火 0.18970208 ['名詞']
小時候 0.18571109 ['名詞']
小童 0.18323347 ['名詞']
垃圾堆 0.18253443 ['名詞']
外套 0.18127449 ['名詞']
哥哥 0.18059684 ['名詞']
五蚊 0.17968689 ['名詞']
價錢 0.1765489 ['名詞']
郵票 0.17313401 ['名詞']
拼圖 0.17149886 ['名詞']
胃 0.17062499 ['名詞']
胃 0.17062499 ['名詞']
槌 0.16759427 ['名詞']
鎖匙 0.16597085 ['名詞']
下次 0.16173494 ['名詞']
頻道 0.1604065 ['名詞']
吊車 0.16040014 ['名詞']
媽咪 0.1603613 ['名詞']
朋友 0.16018222 ['名詞']
壁球 0.1599956 ['名詞']
嘴巴 0.1593487 ['名詞']
雲 0.15539783 ['名詞']
雲 0.15539783 ['名詞']
客貨車 0.15512313 ['名詞']
女仔 0.15460269 ['名詞']
火車 0.15455957 ['名詞']
嬰兒 0.15361546 ['名詞']
嬰兒 0.15361546 ['名詞']
嬰兒 0.15361546 ['名詞']
攝錄機 0.153309 ['名詞']
酒樓 0.15302564 ['名詞']
生意 0.15281686 ['名詞']
單車 0.15128231 ['名詞']
生日 0.15122223 ['名詞']
耳機 0.15113445 ['名詞']
耳筒 0.15111905 ['名詞']
菲林 0.15043311 ['名詞']
網球 0.15003587 ['名詞']
手臂 0.14951704 ['名詞']
爸爸 0.14871126 ['名詞']
纜車 0.14783761 ['名詞']
滑鼠 0.14771399 ['名詞']
小巴 0.14672756 ['名詞']
傢俬 0.14459711 ['名詞']
洗衣機 0.14395091 ['名詞']
情人節 0.14391541 ['名詞']
夏天 0.14331688 ['名詞']
鼠 0.1415376 ['名詞']
婆婆 0.14116035 ['名詞']
表妹 0.1409328 ['名詞']
迪士尼樂園 0.1395251 ['名詞']
鬍鬚 0.13787302 ['名詞']
電車 0.1364514 ['名詞']
樓梯 0.13644323 ['名詞']
句子 0.13552074 ['名詞']
天氣 0.1345965 ['名詞']
馬 0.13415863 ['名詞']
龍 0.13347714 ['名詞']
粵語 0.13308017 ['名詞']
山 0.13026337 ['名詞']
巴士 0.12992391 ['名詞']
海洋公園 0.12940404 ['名詞']
堆 0.12842698 ['名詞']
的士 0.12794249 ['名詞']
直升機 0.12587373 ['名詞']
英文 0.12562628 ['名詞']
手語 0.12561704 ['名詞']
售貨員 0.12559865 ['名詞']
乾衣機 0.12553038 ['名詞']
聖誕節 0.12550977 ['名詞']
爺爺 0.1254832 ['名詞']
男人 0.12302453 ['名詞']
歐洲 0.12241666 ['名詞']
電腦 0.12174342 ['名詞']
喇叭 0.121512465 ['名詞']
希臘 0.1213386 ['名詞']
希臘 0.1213386 ['名詞']
端午節 0.1204945 ['名詞']
堂妹 0.11963846 ['名詞']
工廠 0.11915121 ['名詞']
女人 0.11876719 ['名詞']
肚瀉 0.11642602 ['名詞']
雙糧 0.116417706 ['名詞']
成人 0.1156718 ['名詞']
私家車 0.11524795 ['名詞']
花紅 0.113477655 ['名詞']
男仔 0.11276313 ['名詞']
加拿大 0.112576224 ['名詞']
興趣 0.111396 ['名詞']
中秋節 0.11118613 ['名詞']
閃電 0.11105421 ['名詞']
郵輪 0.11088749 ['名詞']
好處 0.108368784 ['名詞']
埃及 0.108173564 ['名詞']
埃及 0.108173564 ['名詞']
助聽器 0.108016506 ['名詞']
分鐘 0.10766308 ['名詞']
扶手電梯 0.10686941 ['名詞']
錢 0.10643662 ['名詞']
虎 0.10624955 ['名詞']
縫紉 0.10605459 ['名詞']
普通話 0.10592494 ['名詞']
電視 0.10514158 ['名詞']
鍵盤 0.10513346 ['名詞']
字幕 0.10503285 ['名詞']
波 0.10468323 ['名詞']
博士 0.10287076 ['名詞']
表哥 0.10178532 ['名詞']
外國人 0.101492874 ['名詞']
外國人 0.101492874 ['名詞']
日落 0.101405755 ['名詞']
兄弟姐妹 0.100955844 ['名詞']
郵差 0.1002542 ['名詞']
新年 0.09952893 ['名詞']
第一名 0.09932132 ['名詞']
收入 0.09801046 ['名詞']
表姐 0.09759206 ['名詞']
遊戲 0.09650029 ['名詞']
音樂 0.09492782 ['名詞']
心 0.094571106 ['名詞']
秋天 0.093187824 ['名詞']
紐約 0.09290861 ['名詞']
小學 0.09262125 ['名詞']
癌 0.091900535 ['名詞']
同事 0.0911199 ['名詞']
手提電腦 0.08926846 ['名詞']
速遞 0.08848406 ['名詞']
速遞 0.08848406 ['名詞']
足球 0.08705738 ['名詞']
地下室 0.086235195 ['名詞']
之後 0.08419881 ['名詞']
電話 0.08353425 ['名詞']
農曆 0.082841106 ['名詞']
之前 0.079223044 ['名詞']
高中 0.07515424 ['名詞']
數學 0.07482646 ['名詞']
面子 0.074138485 ['名詞']
早上 0.0740017 ['名詞']
弟弟 0.07350147 ['名詞']
面試 0.071329996 ['名詞']
高速公路 0.07080948 ['名詞']
兒子 0.06957568 ['名詞']
窗簾 0.069518 ['名詞']
輪椅 0.06947964 ['名詞']
十字架 0.06947075 ['名詞']
願望 0.06944208 ['名詞']
血 0.069050945 ['名詞']
血 0.069050945 ['名詞']
血 0.069050945 ['名詞']
表情 0.0672886 ['名詞']
身體 0.06721528 ['名詞']
屋企 0.06607358 ['名詞']
旅遊 0.06416394 ['名詞']
幼稚園 0.06394824 ['名詞']
幼稚園 0.06394824 ['名詞']
福利 0.063154005 ['名詞']
美國 0.062934645 ['名詞']
特徵 0.06253875 ['名詞']
消防員 0.06042597 ['名詞']
心智 0.06020622 ['名詞']
羽毛球 0.06012627 ['名詞']
大專 0.059724957 ['名詞']
小時 0.05948663 ['名詞']
夢 0.058994025 ['名詞']
互聯網 0.058848217 ['名詞']
復活節 0.058055904 ['名詞']
親戚 0.056343157 ['名詞']
職員 0.05612274 ['名詞']
雨 0.05286627 ['名詞']
酒店 0.05264704 ['名詞']
遙控 0.051442135 ['名詞']
牙科 0.050930925 ['名詞']
旗 0.05071901 ['名詞']
公公 0.049511153 ['名詞']
電影 0.049448255 ['名詞']
電影 0.049448255 ['名詞']
九點 0.048528258 ['名詞']
公園 0.048366025 ['名詞']
聾人 0.04769322 ['名詞']
清晨 0.047656488 ['名詞']
國王 0.0473278 ['名詞']
國王 0.0473278 ['名詞']
同學 0.045796823 ['名詞']
會計 0.044530284 ['名詞']
耐性 0.044305224 ['名詞']
類別 0.044244144 ['名詞']
賊 0.044207115 ['名詞']
東鐵 0.04419653 ['名詞']
八達通 0.043968726 ['名詞']
八達通 0.043968726 ['名詞']
八小時 0.043358497 ['名詞']
詞彙 0.043140285 ['名詞']
證書 0.04120633 ['名詞']
內涵 0.040663812 ['名詞']
皇帝 0.039525293 ['名詞']
皇帝 0.039525293 ['名詞']
表弟 0.03584743 ['名詞']
百葉窗 0.035797123 ['名詞']
技術 0.035447326 ['名詞']
堂姐 0.034683775 ['名詞']
交通 0.03390417 ['名詞']
升降機 0.033665385 ['名詞']
障礙 0.03332642 ['名詞']
下午 0.03320688 ['名詞']
短訊 0.032088444 ['名詞']
黃昏 0.030334368 ['名詞']
年初一 0.030234555 ['名詞']
直覺 0.02778378 ['名詞']
佣金 0.02747741 ['名詞']
咳嗽 0.027022623 ['名詞']
咳嗽 0.027022623 ['名詞']
性格 0.026969928 ['名詞']
老師 0.02679744 ['名詞']
數字 0.026114278 ['名詞']
廁所 0.025941776 ['名詞']
廁所 0.025941776 ['名詞']
年紀 0.024905521 ['名詞']
一個月 0.0242967 ['名詞']
警署 0.023286417 ['名詞']
過錯 0.022713095 ['名詞']
碩士 0.020853017 ['名詞']
強積金 0.020081801 ['名詞']
昨天 0.020009736 ['名詞']
手術 0.017274925 ['名詞']
口語 0.017244697 ['名詞']
資料 0.016841311 ['名詞']
人 0.016725989 ['名詞']
動作 0.015645994 ['名詞']
堂弟 0.015547117 ['名詞']
機會 0.0152939 ['名詞']
堂兄 0.015077374 ['名詞']
地址 0.014704997 ['名詞']
難題 0.013939851 ['名詞']
感情 0.013305353 ['名詞']
信用卡 0.013242883 ['名詞']
年假 0.0121143535 ['名詞']
原因 0.012023239 ['名詞']
文憑 0.011295885 ['名詞']
文憑 0.011295885 ['名詞']
警察 0.010714902 ['名詞']
假期 0.010706702 ['名詞']
講座 0.010282722 ['名詞']
家人 0.009790686 ['名詞']
關係 0.0092676245 ['名詞']
清明節 0.009215971 ['名詞']
體育 0.0073289694 ['名詞']
學士 0.0068790657 ['名詞']
晚上 0.0060090804 ['名詞']
現在 0.0030120201 ['名詞']
差異 -0.00026082713 ['名詞']
病假 -0.00061700516 ['名詞']
管 -0.0008364932 ['名詞']
家長 -0.0018605879 ['名詞']
時間 -0.002393877 ['名詞']
光陰 -0.0027315703 ['名詞']
泳池 -0.0032837223 ['名詞']
醫生 -0.00349613 ['名詞']
銀行 -0.006262395 ['名詞']
姓名 -0.008266708 ['名詞']
姓名 -0.008266708 ['名詞']
票 -0.008921331 ['名詞']
合約 -0.009579422 ['名詞']
文章 -0.010639943 ['名詞']
創作力 -0.011469024 ['名詞']
聲音 -0.013969929 ['名詞']
聲音 -0.013969929 ['名詞']
教堂 -0.014844666 ['名詞']
城市 -0.016092835 ['名詞']
城市 -0.016092835 ['名詞']
力量 -0.016650626 ['名詞']
星期一 -0.021186609 ['名詞']
運動場 -0.021897411 ['名詞']
星期 -0.02210132 ['名詞']
星期 -0.02210132 ['名詞']
大學 -0.022140883 ['名詞']
明天 -0.022626549 ['名詞']
學生 -0.024384119 ['名詞']
勞工處 -0.025022065 ['名詞']
工程師 -0.02638525 ['名詞']
工程師 -0.02638525 ['名詞']
世界 -0.027515873 ['名詞']
問題 -0.028816355 ['名詞']
問題 -0.028816355 ['名詞']
嬤嬤 -0.029106984 ['名詞']
青年 -0.03006181 ['名詞']
社工 -0.030337395 ['名詞']
社工 -0.030337395 ['名詞']
秘書 -0.031155413 ['名詞']
星期五 -0.032960203 ['名詞']
病人 -0.03314579 ['名詞']
法官 -0.034262005 ['名詞']
單反 -0.035861604 ['名詞']
護士 -0.036191277 ['名詞']
年 -0.036446895 ['名詞']
急救 -0.036838062 ['名詞']
國家 -0.037179112 ['名詞']
壓力 -0.041929416 ['名詞']
壓力 -0.041929416 ['名詞']
星期四 -0.04378505 ['名詞']
歷史 -0.044627536 ['名詞']
死黨 -0.04527903 ['名詞']
責任 -0.045476187 ['名詞']
日 -0.047745474 ['名詞']
星期三 -0.047948185 ['名詞']
文職 -0.049582027 ['名詞']
殘疾人士 -0.052592434 ['名詞']
經驗 -0.053125758 ['名詞']
經驗 -0.053125758 ['名詞']
工作 -0.05344612 ['名詞']
行為 -0.05664302 ['名詞']
深夜 -0.05671318 ['名詞']
部門 -0.05696148 ['名詞']
社會福利署 -0.05831184 ['名詞']
日期 -0.06452444 ['名詞']
醫療 -0.06514408 ['名詞']
宗教 -0.065689586 ['名詞']
過去 -0.065870374 ['名詞']
分歧 -0.06611115 ['名詞']
港鐵 -0.067200184 ['名詞']
醫院 -0.06919784 ['名詞']
醫院 -0.06919784 ['名詞']
學校 -0.069712915 ['名詞']
事假 -0.07120893 ['名詞']
戰爭 -0.07548575 ['名詞']
衰弱 -0.08012606 ['名詞']
未來 -0.08015193 ['名詞']
律師 -0.08115391 ['名詞']
會議 -0.081248336 ['名詞']
公務員 -0.09726354 ['名詞']
信 -0.10359433 ['名詞']
政府 -0.14889385 ['名詞'] <-- 434
