香蕉 ['名詞']香蕉
水果 0.62475663 ['名詞'] <-- 1
西瓜 0.5919856 ['名詞']
菠蘿 0.5813805 ['名詞'] <-- 3
餅乾 0.5727111 ['名詞']
餅乾 0.5727111 ['名詞'] <-- 5
麵包 0.5500959 ['名詞']
車厘子 0.5259652 ['名詞']
粟米 0.50655204 ['名詞']
咖啡 0.45965376 ['名詞']
三文治 0.4474424 ['名詞'] <-- 10
三文治 0.4474424 ['名詞']
啫喱 0.42523724 ['名詞']
汽水 0.42493936 ['名詞']
椰菜 0.424371 ['名詞']
雪茄 0.41492552 ['名詞']
蘋果 0.373729 ['名詞']
松鼠 0.36471862 ['名詞']
松鼠 0.36471862 ['名詞']
奶茶 0.3603468 ['名詞']
啤酒 0.35963726 ['名詞']
橙色 0.3563071 ['名詞']
肉 0.35256338 ['名詞']
紫色 0.34481075 ['名詞']
燒烤 0.33428577 ['名詞']
酒 0.3261974 ['名詞']
熱狗 0.32604426 ['名詞']
藥丸 0.32081807 ['名詞']
藥丸 0.32081807 ['名詞']
香煙 0.32038897 ['名詞']
麵 0.31348002 ['名詞']
藥水 0.3107713 ['名詞']
鹽 0.30462193 ['名詞']
鴨 0.30255023 ['名詞']
河馬 0.30179772 ['名詞']
骨頭 0.29923245 ['名詞']
兔仔 0.29344362 ['名詞']
曲棍球 0.283504 ['名詞']
飯 0.27972764 ['名詞']
獅子 0.2784236 ['名詞']
顏色 0.27643618 ['名詞']
藍色 0.2762928 ['名詞']
棕色 0.2755307 ['名詞']
蠕蟲 0.273048 ['名詞']
紅色 0.2623987 ['名詞']
鵝 0.2600401 ['名詞']
農場 0.25800726 ['名詞']
黑色 0.25775552 ['名詞']
羊 0.257301 ['名詞']
麥當勞 0.25714582 ['名詞']
彩虹 0.2570998 ['名詞']
印度 0.25475615 ['名詞']
印度 0.25475615 ['名詞']
印度 0.25475615 ['名詞']
泥土 0.25158036 ['名詞']
蟲 0.25048625 ['名詞']
雀斑 0.24743474 ['名詞']
驚喜 0.2470789 ['名詞']
星星 0.24002835 ['名詞']
猴 0.23790872 ['名詞']
藥 0.23303151 ['名詞']
擦膠 0.23043036 ['名詞']
小朋友 0.22906333 ['名詞']
磁石 0.22842689 ['名詞']
耳環 0.22149807 ['名詞']
粥 0.2211929 ['名詞']
東西 0.22080666 ['名詞']
船 0.21994129 ['名詞']
蠟燭 0.21852493 ['名詞']
保齡球 0.21828888 ['名詞']
月亮 0.21781188 ['名詞']
電單車 0.21381794 ['名詞']
排球 0.21321815 ['名詞']
大排檔 0.21246073 ['名詞']
太陽 0.20949405 ['名詞']
老闆 0.20873073 ['名詞']
動物 0.20565915 ['名詞']
相機 0.20552626 ['名詞']
葉 0.20454897 ['名詞']
餐廳 0.2042467 ['名詞']
星巴克 0.2034362 ['名詞']
飛機 0.20169336 ['名詞']
蜆 0.20143163 ['名詞']
眼鏡 0.19701202 ['名詞']
種類 0.1953962 ['名詞']
玻璃 0.19422817 ['名詞']
風筒 0.19380304 ['名詞']
櫃 0.19318901 ['名詞']
地球 0.1930756 ['名詞']
手錶 0.1924338 ['名詞']
小童 0.18323347 ['名詞']
外套 0.18127449 ['名詞']
哥哥 0.18059686 ['名詞']
五蚊 0.17968689 ['名詞']
價錢 0.17654891 ['名詞']
郵票 0.173134 ['名詞']
拼圖 0.17149886 ['名詞']
胃 0.17062499 ['名詞']
胃 0.17062499 ['名詞']
鎖匙 0.16597086 ['名詞']
下次 0.16173495 ['名詞']
頻道 0.16040649 ['名詞']
吊車 0.16040012 ['名詞']
媽咪 0.1603613 ['名詞']
朋友 0.16018221 ['名詞']
壁球 0.15999559 ['名詞']
嘴巴 0.1593487 ['名詞']
雲 0.15539783 ['名詞']
雲 0.15539783 ['名詞']
客貨車 0.15512313 ['名詞']
女仔 0.1546027 ['名詞']
火車 0.15455957 ['名詞']
嬰兒 0.15361544 ['名詞']
嬰兒 0.15361544 ['名詞']
嬰兒 0.15361544 ['名詞']
攝錄機 0.153309 ['名詞']
酒樓 0.15302563 ['名詞']
生意 0.15281686 ['名詞']
單車 0.15128233 ['名詞']
生日 0.15122223 ['名詞']
耳機 0.15113443 ['名詞']
耳筒 0.15111904 ['名詞']
菲林 0.15043311 ['名詞']
網球 0.15003586 ['名詞']
手臂 0.14951706 ['名詞']
灰色 0.14900513 ['名詞']
爸爸 0.14871125 ['名詞']
纜車 0.14783764 ['名詞']
滑鼠 0.14771399 ['名詞']
小巴 0.14672756 ['名詞']
傢俬 0.14459711 ['名詞']
洗衣機 0.1439509 ['名詞']
情人節 0.14391541 ['名詞']
夏天 0.14331688 ['名詞']
婆婆 0.14116037 ['名詞']
表妹 0.14093281 ['名詞']
迪士尼樂園 0.13952507 ['名詞']
鬍鬚 0.137873 ['名詞']
電車 0.1364514 ['名詞']
樓梯 0.13644323 ['名詞']
句子 0.13552074 ['名詞']
天氣 0.13459651 ['名詞']
龍 0.13347714 ['名詞']
粵語 0.13308018 ['名詞']
山 0.13026337 ['名詞']
巴士 0.12992391 ['名詞']
海洋公園 0.12940402 ['名詞']
的士 0.12794252 ['名詞']
直升機 0.12587371 ['名詞']
英文 0.12562628 ['名詞']
手語 0.12561706 ['名詞']
售貨員 0.12559865 ['名詞']
乾衣機 0.12553039 ['名詞']
聖誕節 0.12550975 ['名詞']
爺爺 0.12548319 ['名詞']
男人 0.12302452 ['名詞']
歐洲 0.12241666 ['名詞']
電腦 0.12174343 ['名詞']
喇叭 0.12151247 ['名詞']
希臘 0.1213386 ['名詞']
希臘 0.1213386 ['名詞']
端午節 0.12049449 ['名詞']
堂妹 0.11963845 ['名詞']
工廠 0.119151205 ['名詞']
女人 0.1187672 ['名詞']
肚瀉 0.11642602 ['名詞']
雙糧 0.116417706 ['名詞']
成人 0.115671806 ['名詞']
私家車 0.11524794 ['名詞']
花紅 0.113477655 ['名詞']
男仔 0.11276313 ['名詞']
加拿大 0.11257622 ['名詞']
興趣 0.111396 ['名詞']
中秋節 0.11118613 ['名詞']
閃電 0.11105422 ['名詞']
郵輪 0.11088748 ['名詞']
好處 0.1083688 ['名詞']
埃及 0.10817356 ['名詞']
埃及 0.10817356 ['名詞']
助聽器 0.1080165 ['名詞']
扶手電梯 0.106869414 ['名詞']
縫紉 0.10605457 ['名詞']
普通話 0.10592495 ['名詞']
電視 0.10514158 ['名詞']
鍵盤 0.10513346 ['名詞']
字幕 0.105032854 ['名詞']
波 0.10468322 ['名詞']
博士 0.10287078 ['名詞']
表哥 0.1017853 ['名詞']
外國人 0.10149288 ['名詞']
外國人 0.10149288 ['名詞']
日落 0.10140575 ['名詞']
兄弟姐妹 0.100955844 ['名詞']
郵差 0.10025421 ['名詞']
新年 0.09952894 ['名詞']
收入 0.098010466 ['名詞']
表姐 0.09759207 ['名詞']
遊戲 0.09650029 ['名詞']
攝影 0.09547283 ['名詞']
攝影 0.09547283 ['名詞']
音樂 0.094927825 ['名詞']
秋天 0.09318783 ['名詞']
紐約 0.09290861 ['名詞']
小學 0.09262125 ['名詞']
癌 0.091900535 ['名詞']
同事 0.0911199 ['名詞']
手提電腦 0.08926848 ['名詞']
速遞 0.088484064 ['名詞']
速遞 0.088484064 ['名詞']
足球 0.08705738 ['名詞']
地下室 0.08623518 ['名詞']
之後 0.08419881 ['名詞']
電話 0.08353424 ['名詞']
農曆 0.082841106 ['名詞']
之前 0.07922305 ['名詞']
高中 0.07515424 ['名詞']
數學 0.07482644 ['名詞']
面子 0.07413847 ['名詞']
早上 0.074001685 ['名詞']
弟弟 0.07350145 ['名詞']
面試 0.071329996 ['名詞']
高速公路 0.070809476 ['名詞']
兒子 0.069575675 ['名詞']
窗簾 0.06951801 ['名詞']
輪椅 0.06947963 ['名詞']
十字架 0.06947075 ['名詞']
願望 0.06944208 ['名詞']
血 0.06905094 ['名詞']
血 0.06905094 ['名詞']
血 0.06905094 ['名詞']
表情 0.0672886 ['名詞']
身體 0.06721528 ['名詞']
屋企 0.06607358 ['名詞']
旅遊 0.06416393 ['名詞']
幼稚園 0.06394824 ['名詞']
幼稚園 0.06394824 ['名詞']
福利 0.06315403 ['名詞']
美國 0.062934645 ['名詞']
特徵 0.06253875 ['名詞']
一些 0.061420538 ['名詞']
消防員 0.060425974 ['名詞']
心智 0.06020622 ['名詞']
羽毛球 0.06012627 ['名詞']
大專 0.059724968 ['名詞']
夢 0.058994018 ['名詞']
互聯網 0.058848225 ['名詞']
復活節 0.058055915 ['名詞']
親戚 0.056343153 ['名詞']
職員 0.056122735 ['名詞']
雨 0.05286628 ['名詞']
酒店 0.05264703 ['名詞']
遙控 0.05144214 ['名詞']
牙科 0.050930917 ['名詞']
旗 0.050719015 ['名詞']
公公 0.049511164 ['名詞']
電影 0.049448255 ['名詞']
電影 0.049448255 ['名詞']
南 0.048441444 ['名詞']
公園 0.048366018 ['名詞']
聾人 0.04769321 ['名詞']
清晨 0.047656506 ['名詞']
國王 0.047327798 ['名詞']
國王 0.047327798 ['名詞']
同學 0.045796826 ['名詞']
會計 0.044530272 ['名詞']
耐性 0.04430522 ['名詞']
類別 0.044244155 ['名詞']
東鐵 0.044196527 ['名詞']
八達通 0.04396873 ['名詞']
八達通 0.04396873 ['名詞']
詞彙 0.043140274 ['名詞']
證書 0.041206334 ['名詞']
內涵 0.04066381 ['名詞']
皇帝 0.039525293 ['名詞']
皇帝 0.039525293 ['名詞']
表弟 0.03584743 ['名詞']
百葉窗 0.03579712 ['名詞']
技術 0.035447337 ['名詞']
堂姐 0.034683786 ['名詞']
交通 0.03390418 ['名詞']
升降機 0.033665378 ['名詞']
障礙 0.03332642 ['名詞']
下午 0.03320689 ['名詞']
短訊 0.032088444 ['名詞']
黃昏 0.030334374 ['名詞']
年初一 0.030234553 ['名詞']
直覺 0.027783766 ['名詞']
佣金 0.027477406 ['名詞']
咳嗽 0.027022615 ['名詞']
咳嗽 0.027022615 ['名詞']
性格 0.026969923 ['名詞']
老師 0.02679744 ['名詞']
數字 0.026114285 ['名詞']
廁所 0.025941776 ['名詞']
廁所 0.025941776 ['名詞']
年紀 0.024905529 ['名詞']
警署 0.023286413 ['名詞']
過錯 0.022713091 ['名詞']
碩士 0.020853013 ['名詞']
強積金 0.020081788 ['名詞']
昨天 0.020009732 ['名詞']
手術 0.017274924 ['名詞']
口語 0.0172447 ['名詞']
資料 0.016841304 ['名詞']
動作 0.015645994 ['名詞']
堂弟 0.0155471135 ['名詞']
北 0.015543181 ['名詞']
機會 0.015293894 ['名詞']
堂兄 0.01507739 ['名詞']
地址 0.014704998 ['名詞']
難題 0.0139398575 ['名詞']
感情 0.013305352 ['名詞']
信用卡 0.013242878 ['名詞']
年假 0.012114368 ['名詞']
原因 0.012023245 ['名詞']
文憑 0.011295887 ['名詞']
文憑 0.011295887 ['名詞']
警察 0.010714909 ['名詞']
假期 0.0107067 ['名詞']
講座 0.010282728 ['名詞']
家人 0.009790684 ['名詞']
關係 0.009267622 ['名詞']
清明節 0.00921597 ['名詞']
體育 0.0073289666 ['名詞']
學士 0.00687907 ['名詞']
晚上 0.006009087 ['名詞']
現在 0.0030120164 ['名詞']
差異 -0.00026083365 ['名詞']
病假 -0.00061701983 ['名詞']
家長 -0.0018605869 ['名詞']
時間 -0.0023938753 ['名詞']
光陰 -0.0027315542 ['名詞']
泳池 -0.0032837167 ['名詞']
醫生 -0.0034961272 ['名詞']
電郵 -0.005172137 ['名詞']
銀行 -0.0062623844 ['名詞']
姓名 -0.008266717 ['名詞']
姓名 -0.008266717 ['名詞']
票 -0.008921331 ['名詞']
合約 -0.009579428 ['名詞']
文章 -0.010639944 ['名詞']
聲音 -0.01396993 ['名詞']
聲音 -0.01396993 ['名詞']
教堂 -0.014844663 ['名詞']
城市 -0.016092833 ['名詞']
城市 -0.016092833 ['名詞']
力量 -0.016650626 ['名詞']
星期一 -0.021186616 ['名詞']
運動場 -0.021897417 ['名詞']
星期 -0.022101322 ['名詞']
星期 -0.022101322 ['名詞']
大學 -0.022140881 ['名詞']
明天 -0.02262655 ['名詞']
學生 -0.024384122 ['名詞']
勞工處 -0.025022069 ['名詞']
工程師 -0.026385251 ['名詞']
工程師 -0.026385251 ['名詞']
世界 -0.027515875 ['名詞']
嬤嬤 -0.029106993 ['名詞']
青年 -0.030061811 ['名詞']
社工 -0.030337388 ['名詞']
社工 -0.030337388 ['名詞']
秘書 -0.031155415 ['名詞']
星期五 -0.032960203 ['名詞']
病人 -0.033145778 ['名詞']
法官 -0.03426202 ['名詞']
護士 -0.036191273 ['名詞']
急救 -0.036838062 ['名詞']
國家 -0.03717911 ['名詞']
壓力 -0.041929416 ['名詞']
壓力 -0.041929416 ['名詞']
星期四 -0.04378505 ['名詞']
歷史 -0.044627532 ['名詞']
死黨 -0.045279026 ['名詞']
責任 -0.0454762 ['名詞']
運動 -0.045965806 ['名詞']
運動 -0.045965806 ['名詞']
星期三 -0.04794819 ['名詞']
文職 -0.04958202 ['名詞']
經驗 -0.053125765 ['名詞']
經驗 -0.053125765 ['名詞']
工作 -0.05344613 ['名詞']
行為 -0.056643028 ['名詞']
深夜 -0.05671318 ['名詞']
部門 -0.056961484 ['名詞']
社會福利署 -0.05831184 ['名詞']
日期 -0.06452444 ['名詞']
醫療 -0.06514409 ['名詞']
宗教 -0.065689586 ['名詞']
過去 -0.065870374 ['名詞']
分歧 -0.06611114 ['名詞']
港鐵 -0.067200184 ['名詞']
醫院 -0.06919782 ['名詞']
醫院 -0.06919782 ['名詞']
學校 -0.06971291 ['名詞']
事假 -0.071208924 ['名詞']
戰爭 -0.075485766 ['名詞']
衰弱 -0.08012606 ['名詞']
未來 -0.08015194 ['名詞']
律師 -0.081153914 ['名詞']
會議 -0.081248336 ['名詞']
公務員 -0.09726354 ['名詞']
政府 -0.14889385 ['名詞'] <-- 402
