驚 ['動詞']驚
擔心 0.4559684 ['動詞'] <-- 1
諗 0.4451596 ['動詞']
講嘢 0.4215981 ['動詞'] <-- 3
怕醜 0.40282923 ['動詞']
害怕 0.40262264 ['動詞'] <-- 5
望住 0.36282098 ['動詞']
想 0.34705836 ['動詞']
玩 0.34660333 ['動詞']
訓覺 0.33374375 ['動詞']
搵 0.3317986 ['動詞'] <-- 10
打針 0.30726942 ['動詞']
打針 0.30726942 ['動詞']
買嘢 0.28788748 ['動詞']
沖涼 0.28671062 ['動詞']
後悔 0.28103423 ['動詞']
跌親 0.27875227 ['動詞']
估 0.2723705 ['動詞']
面紅 0.2693835 ['動詞']
記得 0.26584375 ['動詞']
聽 0.26537383 ['動詞']
遲到 0.261998 ['動詞']
出醜 0.2558588 ['動詞']
攞 0.2558344 ['動詞']
打架 0.25494307 ['動詞']
食 0.2460467 ['動詞']
懷疑 0.23681295 ['動詞']
懷疑 0.23681295 ['動詞']
妒忌 0.23560306 ['動詞']
扔 0.21687873 ['動詞']
恭喜 0.21260402 ['動詞']
跳 0.20917785 ['動詞']
屈就 0.20654617 ['動詞']
恥笑 0.199488 ['動詞']
出糧 0.19561914 ['動詞']
呷醋 0.19491194 ['動詞']
嘔吐 0.18974823 ['動詞']
知道 0.18920992 ['動詞']
飲 0.18580285 ['動詞']
疑惑 0.17816457 ['動詞']
剃 0.17004108 ['動詞']
捱苦 0.16970858 ['動詞']
期待 0.16687831 ['動詞']
傾計 0.16670477 ['動詞']
跪下 0.16055593 ['動詞']
同情 0.15457384 ['動詞']
掉 0.14892773 ['動詞']
掉 0.14892773 ['動詞']
拍拖 0.14337182 ['動詞']
抽血 0.13962999 ['動詞']
輪班 0.13712668 ['動詞']
有 0.13491696 ['動詞']
忍耐 0.13462496 ['動詞']
潛水 0.13099825 ['動詞']
游水 0.1256666 ['動詞']
發燒 0.12511256 ['動詞']
逛街 0.122204706 ['動詞']
計數 0.12097279 ['動詞']
教 0.11452465 ['動詞']
可以 0.11403107 ['動詞']
吞 0.1125409 ['動詞']
探熱 0.10673889 ['動詞']
請假 0.10487463 ['動詞']
吹牛 0.103630975 ['動詞']
行山 0.10077362 ['動詞']
取笑 0.09953075 ['動詞']
欺侮 0.0979487 ['動詞']
借 0.09505755 ['動詞']
影印 0.09435533 ['動詞']
影印 0.09435533 ['動詞']
說話 0.09369599 ['動詞']
跑 0.09354128 ['動詞']
放大 0.092047885 ['動詞']
開玩笑 0.085974865 ['動詞']
撕開 0.08432368 ['動詞']
走路 0.08308817 ['動詞']
打獵 0.080603495 ['動詞']
溜冰 0.08033695 ['動詞']
賺錢 0.077122726 ['動詞']
平手 0.07549206 ['動詞']
跳舞 0.0751231 ['動詞']
忍受 0.07183783 ['動詞']
忍讓 0.070117325 ['動詞']
寄信 0.06009515 ['動詞']
嫉妒 0.0499635 ['動詞']
中傷 0.047946796 ['動詞']
開始 0.04740523 ['動詞']
休息 0.046803102 ['動詞']
離婚 0.045937233 ['動詞']
跳水 0.039115716 ['動詞']
忘記 0.037104845 ['動詞']
倒閉 0.034382563 ['動詞']
見面 0.030658688 ['動詞']
結婚 0.030046115 ['動詞']
加班 0.025169555 ['動詞']
提早 0.024079867 ['動詞']
送院 0.02248333 ['動詞']
掩飾 0.020808578 ['動詞']
減 0.02019546 ['動詞']
輪休 0.020191118 ['動詞']
吸煙 0.018913344 ['動詞']
愛惜 0.018473027 ['動詞']
辭職 0.016799714 ['動詞']
浪費 0.014198382 ['動詞']
錄影 0.01345736 ['動詞']
錄影 0.01345736 ['動詞']
出示 0.012085785 ['動詞']
發生 0.011607679 ['動詞']
欠 0.008166405 ['動詞']
欠 0.008166405 ['動詞']
支持 0.007445464 ['動詞']
繼續 0.005210139 ['動詞']
改期 0.0015547872 ['動詞']
喜歡 0.0009999126 ['動詞']
取消 0.00055330247 ['動詞']
出現 -0.008664932 ['動詞']
堅持 -0.009763555 ['動詞']
離開 -0.010720924 ['動詞']
毀約 -0.013854258 ['動詞']
放棄 -0.014419083 ['動詞']
消化 -0.014850498 ['動詞']
引誘 -0.017596569 ['動詞']
退休 -0.019663585 ['動詞']
露營 -0.022429354 ['動詞']
排版 -0.02361872 ['動詞']
等 -0.024399538 ['動詞']
掃描 -0.02488003 ['動詞']
卸責 -0.028702298 ['動詞']
解散 -0.029268373 ['動詞']
解僱 -0.03145825 ['動詞']
解僱 -0.03145825 ['動詞']
畢業 -0.038933262 ['動詞']
攝錄 -0.039099038 ['動詞']
類似 -0.04058376 ['動詞']
身穿 -0.040911958 ['動詞']
預約 -0.041447118 ['動詞']
預約 -0.041447118 ['動詞']
康復 -0.045171335 ['動詞']
拖延 -0.049632497 ['動詞']
下載 -0.05274711 ['動詞']
烘烤 -0.05485359 ['動詞']
拯救 -0.06072922 ['動詞']
分解 -0.06283392 ['動詞']
訂婚 -0.06442171 ['動詞']
訂婚 -0.06442171 ['動詞']
謝謝 -0.0655708 ['動詞']
聯絡 -0.06852884 ['動詞']
模仿 -0.06880106 ['動詞']
模仿 -0.06880106 ['動詞']
減少 -0.070531644 ['動詞']
投票 -0.071944825 ['動詞']
改變 -0.073274836 ['動詞']
居住 -0.07484954 ['動詞']
成長 -0.078674614 ['動詞']
成長 -0.078674614 ['動詞']
搬運 -0.079788566 ['動詞']
出生 -0.08036482 ['動詞']
扮演 -0.085384116 ['動詞']
訂場 -0.08627596 ['動詞']
設定 -0.09011014 ['動詞']
交換 -0.09181101 ['動詞']
參加 -0.09212977 ['動詞']
幫助 -0.094009615 ['動詞']
繪畫 -0.10079279 ['動詞']
增加 -0.10147936 ['動詞']
上載 -0.10551548 ['動詞']
邀請 -0.113913186 ['動詞']
公佈 -0.12766308 ['動詞']
量度 -0.12946332 ['動詞']
購物 -0.13717607 ['動詞']
合作 -0.14038919 ['動詞']
招聘 -0.1431503 ['動詞']
沒有 -0.14943479 ['動詞']
筆談 -0.16190949 ['動詞']
成立 -0.16760251 ['動詞']
看似 -0.17020631 ['動詞']
閱讀 -0.1890217 ['動詞']
精於 -0.20194012 ['動詞']
完成 -0.20342831 ['動詞']
學習 -0.20553988 ['動詞']
學習 -0.20553988 ['動詞'] <-- 180
