驚 ['動詞']驚
擔心 0.45596838 ['動詞'] <-- 1
諗 0.4451596 ['動詞']
講嘢 0.4215981 ['動詞'] <-- 3
怕醜 0.40282923 ['動詞']
害怕 0.40262264 ['動詞'] <-- 5
望住 0.36282095 ['動詞']
想 0.3470584 ['動詞']
玩 0.34660336 ['動詞']
訓覺 0.33374372 ['動詞']
搵 0.3317986 ['動詞'] <-- 10
打針 0.30726942 ['動詞']
打針 0.30726942 ['動詞']
買嘢 0.2878875 ['動詞']
沖涼 0.28671062 ['動詞']
後悔 0.28103423 ['動詞']
跌親 0.27875224 ['動詞']
估 0.2723705 ['動詞']
面紅 0.2693835 ['動詞']
記得 0.26584372 ['動詞']
聽 0.26537383 ['動詞']
遲到 0.261998 ['動詞']
出醜 0.2558588 ['動詞']
攞 0.2558344 ['動詞']
打架 0.25494307 ['動詞']
食 0.24604672 ['動詞']
懷疑 0.23681296 ['動詞']
懷疑 0.23681296 ['動詞']
妒忌 0.23560305 ['動詞']
不怕 0.22895797 ['動詞']
扔 0.21687873 ['動詞']
恭喜 0.21260402 ['動詞']
跳 0.20917785 ['動詞']
屈就 0.20654619 ['動詞']
恥笑 0.19948798 ['動詞']
出糧 0.19561915 ['動詞']
呷醋 0.19491194 ['動詞']
嘔吐 0.18974823 ['動詞']
知道 0.18920991 ['動詞']
飲 0.18580283 ['動詞']
疑惑 0.17816459 ['動詞']
剃 0.1700411 ['動詞']
捱苦 0.16970856 ['動詞']
期待 0.16687831 ['動詞']
傾計 0.16670476 ['動詞']
跪下 0.16055593 ['動詞']
同情 0.15457383 ['動詞']
掉 0.14892773 ['動詞']
掉 0.14892773 ['動詞']
拍拖 0.1433718 ['動詞']
抽血 0.13962996 ['動詞']
輪班 0.1371267 ['動詞']
有 0.13491696 ['動詞']
忍耐 0.13462494 ['動詞']
潛水 0.13099825 ['動詞']
游水 0.1256666 ['動詞']
發燒 0.12511256 ['動詞']
逛街 0.12220471 ['動詞']
計數 0.12097279 ['動詞']
聽不到 0.11481272 ['動詞']
教 0.114524655 ['動詞']
可以 0.114031084 ['動詞']
吞 0.1125409 ['動詞']
探熱 0.106738865 ['動詞']
請假 0.104874626 ['動詞']
吹牛 0.10363097 ['動詞']
行山 0.10077361 ['動詞']
取笑 0.09953074 ['動詞']
欺侮 0.097948685 ['動詞']
借 0.09505754 ['動詞']
影印 0.094355345 ['動詞']
影印 0.094355345 ['動詞']
說話 0.09369599 ['動詞']
跑 0.09354129 ['動詞']
放大 0.09204789 ['動詞']
開玩笑 0.08597487 ['動詞']
撕開 0.08432367 ['動詞']
走路 0.08308817 ['動詞']
打獵 0.0806035 ['動詞']
溜冰 0.08033696 ['動詞']
賺錢 0.07712272 ['動詞']
平手 0.075492054 ['動詞']
跳舞 0.07512311 ['動詞']
忍受 0.071837835 ['動詞']
忍讓 0.07011733 ['動詞']
寄信 0.060095154 ['動詞']
嫉妒 0.049963485 ['動詞']
中傷 0.047946796 ['動詞']
開始 0.04740524 ['動詞']
休息 0.046803106 ['動詞']
離婚 0.045937218 ['動詞']
跳水 0.039115723 ['動詞']
忘記 0.037104856 ['動詞']
倒閉 0.034382574 ['動詞']
見面 0.030658688 ['動詞']
結婚 0.030046117 ['動詞']
加班 0.02516955 ['動詞']
提早 0.024079863 ['動詞']
不介意 0.022649376 ['動詞']
送院 0.022483336 ['動詞']
掩飾 0.020808576 ['動詞']
減 0.020195452 ['動詞']
輪休 0.020191118 ['動詞']
吸煙 0.018913345 ['動詞']
愛惜 0.018473022 ['動詞']
辭職 0.016799709 ['動詞']
浪費 0.014198374 ['動詞']
錄影 0.013457362 ['動詞']
錄影 0.013457362 ['動詞']
出示 0.012085794 ['動詞']
發生 0.011607678 ['動詞']
不明白 0.011532278 ['動詞']
欠 0.00816641 ['動詞']
欠 0.00816641 ['動詞']
支持 0.0074454593 ['動詞']
繼續 0.005210148 ['動詞']
改期 0.0015547895 ['動詞']
喜歡 0.0009999055 ['動詞']
取消 0.0005533047 ['動詞']
出現 -0.008664926 ['動詞']
堅持 -0.009763556 ['動詞']
離開 -0.010720904 ['動詞']
毀約 -0.013854267 ['動詞']
放棄 -0.014419061 ['動詞']
消化 -0.014850506 ['動詞']
引誘 -0.017596567 ['動詞']
退休 -0.019663587 ['動詞']
露營 -0.022429349 ['動詞']
不知道 -0.023457445 ['動詞']
排版 -0.023618726 ['動詞']
等 -0.024399547 ['動詞']
掃描 -0.024880046 ['動詞']
卸責 -0.028702304 ['動詞']
解散 -0.029268371 ['動詞']
不喜歡 -0.029588686 ['動詞']
解僱 -0.03145825 ['動詞']
解僱 -0.03145825 ['動詞']
畢業 -0.038933262 ['動詞']
攝錄 -0.039099038 ['動詞']
類似 -0.040583756 ['動詞']
身穿 -0.040911958 ['動詞']
預約 -0.041447125 ['動詞']
預約 -0.041447125 ['動詞']
康復 -0.045171343 ['動詞']
拖延 -0.049632493 ['動詞']
下載 -0.05274712 ['動詞']
烘烤 -0.054853573 ['動詞']
拯救 -0.060729217 ['動詞']
分解 -0.06283392 ['動詞']
訂婚 -0.06442171 ['動詞']
訂婚 -0.06442171 ['動詞']
謝謝 -0.0655708 ['動詞']
聯絡 -0.068528846 ['動詞']
模仿 -0.06880105 ['動詞']
模仿 -0.06880105 ['動詞']
減少 -0.07053164 ['動詞']
投票 -0.0719448 ['動詞']
改變 -0.073274836 ['動詞']
居住 -0.074849546 ['動詞']
成長 -0.07867462 ['動詞']
成長 -0.07867462 ['動詞']
搬運 -0.079788566 ['動詞']
出生 -0.080364816 ['動詞']
扮演 -0.08538412 ['動詞']
訂場 -0.08627594 ['動詞']
設定 -0.09011013 ['動詞']
交換 -0.09181101 ['動詞']
參加 -0.09212976 ['動詞']
幫助 -0.09400962 ['動詞']
繪畫 -0.10079277 ['動詞']
增加 -0.10147937 ['動詞']
上載 -0.10551546 ['動詞']
邀請 -0.11391317 ['動詞']
公佈 -0.12766309 ['動詞']
量度 -0.12946332 ['動詞']
購物 -0.13717607 ['動詞']
合作 -0.14038919 ['動詞']
招聘 -0.14315031 ['動詞']
沒有 -0.14943479 ['動詞']
筆談 -0.16190949 ['動詞']
成立 -0.1676025 ['動詞']
看似 -0.17020632 ['動詞']
閱讀 -0.1890217 ['動詞']
精於 -0.20194013 ['動詞']
完成 -0.20342828 ['動詞']
學習 -0.2055399 ['動詞']
學習 -0.2055399 ['動詞'] <-- 186
