骨頭 ['名詞']骨頭
肉 0.4847663 ['名詞'] <-- 1
泥土 0.4609403 ['名詞']
手臂 0.45555118 ['名詞'] <-- 3
身體 0.4092949 ['名詞']
嘴巴 0.38858634 ['名詞'] <-- 5
蠕蟲 0.38113314 ['名詞']
東西 0.36418247 ['名詞']
棕色 0.34544745 ['名詞']
河馬 0.33888417 ['名詞']
血 0.32998502 ['名詞'] <-- 10
血 0.32998502 ['名詞']
血 0.32998502 ['名詞']
拼圖 0.32754633 ['名詞']
獅子 0.32689935 ['名詞']
句子 0.3250302 ['名詞']
蟲 0.32429415 ['名詞']
縫紉 0.32381475 ['名詞']
麵包 0.32333183 ['名詞']
擦膠 0.31881297 ['名詞']
磁石 0.31287238 ['名詞']
玻璃 0.30945355 ['名詞']
車厘子 0.3023386 ['名詞']
香蕉 0.29923245 ['名詞']
水果 0.2989055 ['名詞']
羊 0.2981556 ['名詞']
顏色 0.2968162 ['名詞']
餅乾 0.2928549 ['名詞']
餅乾 0.2928549 ['名詞']
眼鏡 0.29018497 ['名詞']
十字架 0.28311467 ['名詞']
胃 0.28030476 ['名詞']
胃 0.28030476 ['名詞']
男人 0.27909786 ['名詞']
手術 0.2756487 ['名詞']
椰菜 0.2742476 ['名詞']
女人 0.26735398 ['名詞']
西瓜 0.26634014 ['名詞']
黑色 0.26588678 ['名詞']
雪茄 0.2559172 ['名詞']
直覺 0.25398046 ['名詞']
表情 0.2535143 ['名詞']
菠蘿 0.25286484 ['名詞']
紫色 0.25105077 ['名詞']
動物 0.2491754 ['名詞']
雀斑 0.24559367 ['名詞']
心智 0.2454317 ['名詞']
藥丸 0.24381535 ['名詞']
藥丸 0.24381535 ['名詞']
三文治 0.24272414 ['名詞']
三文治 0.24272414 ['名詞']
滑鼠 0.2403591 ['名詞']
動作 0.2395791 ['名詞']
啫喱 0.2386452 ['名詞']
耳環 0.23705757 ['名詞']
鹽 0.2359046 ['名詞']
乾衣機 0.23465544 ['名詞']
松鼠 0.23399737 ['名詞']
松鼠 0.23399737 ['名詞']
風筒 0.233982 ['名詞']
鬍鬚 0.2333189 ['名詞']
面子 0.2325274 ['名詞']
特徵 0.23110604 ['名詞']
洗衣機 0.229048 ['名詞']
藥水 0.22776006 ['名詞']
香煙 0.22685575 ['名詞']
耳機 0.22452004 ['名詞']
麵 0.22403447 ['名詞']
兔仔 0.21804412 ['名詞']
保齡球 0.21369113 ['名詞']
嬰兒 0.2127003 ['名詞']
嬰兒 0.2127003 ['名詞']
嬰兒 0.2127003 ['名詞']
灰色 0.21183166 ['名詞']
鎖匙 0.21157575 ['名詞']
鍵盤 0.21015906 ['名詞']
粟米 0.2094006 ['名詞']
手錶 0.20853913 ['名詞']
一些 0.20794748 ['名詞']
感情 0.20660216 ['名詞']
猴 0.20420465 ['名詞']
地下室 0.19819987 ['名詞']
肚瀉 0.19808614 ['名詞']
傢俬 0.19705623 ['名詞']
櫃 0.1970526 ['名詞']
粥 0.1966243 ['名詞']
橙色 0.1964454 ['名詞']
太陽 0.1961158 ['名詞']
小朋友 0.19605315 ['名詞']
爺爺 0.19412477 ['名詞']
外套 0.19289106 ['名詞']
排球 0.19276202 ['名詞']
鵝 0.19129863 ['名詞']
紅色 0.1907802 ['名詞']
衰弱 0.18956588 ['名詞']
蠟燭 0.18659046 ['名詞']
耳筒 0.18640281 ['名詞']
病人 0.18599701 ['名詞']
地球 0.18572322 ['名詞']
飯 0.1838979 ['名詞']
聲音 0.18368182 ['名詞']
聲音 0.18368182 ['名詞']
好處 0.18240458 ['名詞']
燒烤 0.17931822 ['名詞']
年紀 0.17801103 ['名詞']
癌 0.17694086 ['名詞']
爸爸 0.17596328 ['名詞']
星星 0.1754407 ['名詞']
相機 0.17462747 ['名詞']
性格 0.17334317 ['名詞']
電腦 0.1722821 ['名詞']
助聽器 0.16967689 ['名詞']
耐性 0.16795179 ['名詞']
歷史 0.16127865 ['名詞']
藥 0.16031721 ['名詞']
大排檔 0.15917853 ['名詞']
樓梯 0.15777703 ['名詞']
咖啡 0.15774554 ['名詞']
手提電腦 0.15538715 ['名詞']
藍色 0.15385297 ['名詞']
詞彙 0.15273201 ['名詞']
兄弟姐妹 0.15189964 ['名詞']
醫生 0.14943118 ['名詞']
公公 0.14904308 ['名詞']
口語 0.1485638 ['名詞']
廁所 0.14635944 ['名詞']
廁所 0.14635944 ['名詞']
火車 0.14568883 ['名詞']
啤酒 0.14560431 ['名詞']
時間 0.14547065 ['名詞']
酒 0.14476794 ['名詞']
農場 0.14412035 ['名詞']
鴨 0.14360261 ['名詞']
現在 0.14264733 ['名詞']
熱狗 0.14210065 ['名詞']
汽水 0.13849798 ['名詞']
種類 0.1367751 ['名詞']
婆婆 0.13656624 ['名詞']
過錯 0.13576455 ['名詞']
窗簾 0.13502869 ['名詞']
咳嗽 0.13468996 ['名詞']
咳嗽 0.13468996 ['名詞']
飛機 0.13460425 ['名詞']
小童 0.13444965 ['名詞']
喇叭 0.13292179 ['名詞']
內涵 0.13209084 ['名詞']
曲棍球 0.12959516 ['名詞']
哥哥 0.12630437 ['名詞']
差異 0.12490472 ['名詞']
字幕 0.12421373 ['名詞']
葉 0.11981527 ['名詞']
外國人 0.11886066 ['名詞']
外國人 0.11886066 ['名詞']
表哥 0.11815834 ['名詞']
力量 0.117308676 ['名詞']
吊車 0.11609233 ['名詞']
關係 0.115883514 ['名詞']
龍 0.11580573 ['名詞']
成人 0.11559132 ['名詞']
朋友 0.11504468 ['名詞']
女仔 0.114857 ['名詞']
閃電 0.11476083 ['名詞']
山 0.11374208 ['名詞']
家人 0.11226985 ['名詞']
老師 0.11190787 ['名詞']
月亮 0.11176514 ['名詞']
男仔 0.11022464 ['名詞']
光陰 0.10946275 ['名詞']
船 0.1091198 ['名詞']
親戚 0.10632633 ['名詞']
生意 0.10570794 ['名詞']
驚喜 0.10534269 ['名詞']
輪椅 0.10531459 ['名詞']
秋天 0.10442972 ['名詞']
羽毛球 0.10356838 ['名詞']
興趣 0.10312635 ['名詞']
教堂 0.10182086 ['名詞']
皇帝 0.101433404 ['名詞']
皇帝 0.101433404 ['名詞']
端午節 0.10132041 ['名詞']
下次 0.10108363 ['名詞']
數學 0.09967442 ['名詞']
老闆 0.09937462 ['名詞']
數字 0.09871056 ['名詞']
天氣 0.09673946 ['名詞']
兒子 0.096403286 ['名詞']
分歧 0.09635225 ['名詞']
奶茶 0.09625982 ['名詞']
壁球 0.09619851 ['名詞']
蘋果 0.09579196 ['名詞']
夏天 0.09564623 ['名詞']
蜆 0.095192865 ['名詞']
類別 0.09480532 ['名詞']
強積金 0.09474571 ['名詞']
郵票 0.09435722 ['名詞']
攝錄機 0.09342467 ['名詞']
資料 0.0934176 ['名詞']
弟弟 0.09229261 ['名詞']
警察 0.09180319 ['名詞']
難題 0.09133022 ['名詞']
電話 0.08980703 ['名詞']
埃及 0.08799295 ['名詞']
埃及 0.08799295 ['名詞']
粵語 0.08717368 ['名詞']
牙科 0.0866937 ['名詞']
扶手電梯 0.08620649 ['名詞']
清明節 0.08614971 ['名詞']
升降機 0.08531537 ['名詞']
東鐵 0.08526565 ['名詞']
手語 0.0845896 ['名詞']
死黨 0.084318526 ['名詞']
工廠 0.082289934 ['名詞']
菲林 0.08227545 ['名詞']
機會 0.081036046 ['名詞']
同事 0.08008565 ['名詞']
網球 0.080066994 ['名詞']
聾人 0.08004381 ['名詞']
堂弟 0.07928147 ['名詞']
電車 0.07838763 ['名詞']
單車 0.078095 ['名詞']
原因 0.07795307 ['名詞']
過去 0.077445775 ['名詞']
小巴 0.07711379 ['名詞']
彩虹 0.07663067 ['名詞']
病假 0.07563136 ['名詞']
世界 0.0738758 ['名詞']
百葉窗 0.071748644 ['名詞']
技術 0.07110584 ['名詞']
波 0.069571085 ['名詞']
歐洲 0.069017775 ['名詞']
護士 0.06880807 ['名詞']
電單車 0.06765108 ['名詞']
堂姐 0.06762331 ['名詞']
的士 0.06671034 ['名詞']
之後 0.06464636 ['名詞']
醫院 0.063919745 ['名詞']
醫院 0.063919745 ['名詞']
屋企 0.06285093 ['名詞']
客貨車 0.062801786 ['名詞']
勞工處 0.06234028 ['名詞']
酒樓 0.061753415 ['名詞']
同學 0.061343465 ['名詞']
雲 0.06016643 ['名詞']
雲 0.06016643 ['名詞']
希臘 0.059906542 ['名詞']
希臘 0.059906542 ['名詞']
復活節 0.05943142 ['名詞']
普通話 0.05897219 ['名詞']
旗 0.05797141 ['名詞']
經驗 0.05721113 ['名詞']
經驗 0.05721113 ['名詞']
雨 0.057180107 ['名詞']
之前 0.05654616 ['名詞']
餐廳 0.05627262 ['名詞']
表妹 0.05494268 ['名詞']
障礙 0.05463001 ['名詞']
面試 0.051323462 ['名詞']
佣金 0.049733657 ['名詞']
信用卡 0.049529746 ['名詞']
郵差 0.04950268 ['名詞']
壓力 0.048311196 ['名詞']
壓力 0.048311196 ['名詞']
價錢 0.047687598 ['名詞']
消防員 0.04674325 ['名詞']
博士 0.046698958 ['名詞']
遊戲 0.046550654 ['名詞']
堂妹 0.046371043 ['名詞']
行為 0.046355933 ['名詞']
高速公路 0.04607491 ['名詞']
纜車 0.044788714 ['名詞']
音樂 0.04448267 ['名詞']
戰爭 0.044018287 ['名詞']
年假 0.04364794 ['名詞']
印度 0.043196246 ['名詞']
印度 0.043196246 ['名詞']
印度 0.043196246 ['名詞']
媽咪 0.04219381 ['名詞']
電影 0.041364122 ['名詞']
電影 0.041364122 ['名詞']
城市 0.04107485 ['名詞']
城市 0.04107485 ['名詞']
姓名 0.040935244 ['名詞']
姓名 0.040935244 ['名詞']
表姐 0.04073823 ['名詞']
五蚊 0.039795943 ['名詞']
福利 0.03746445 ['名詞']
急救 0.037435856 ['名詞']
小學 0.03280288 ['名詞']
高中 0.032760844 ['名詞']
星期 0.02838718 ['名詞']
星期 0.02838718 ['名詞']
麥當勞 0.027829679 ['名詞']
電視 0.026638478 ['名詞']
職員 0.02637842 ['名詞']
大專 0.026268616 ['名詞']
表弟 0.025088878 ['名詞']
公園 0.023039334 ['名詞']
花紅 0.022680033 ['名詞']
會計 0.021691794 ['名詞']
海洋公園 0.020535596 ['名詞']
雙糧 0.020494733 ['名詞']
星期一 0.020271752 ['名詞']
嬤嬤 0.01977555 ['名詞']
國王 0.01943919 ['名詞']
國王 0.01943919 ['名詞']
巴士 0.01864098 ['名詞']
夢 0.018528476 ['名詞']
私家車 0.018411726 ['名詞']
泳池 0.018360779 ['名詞']
聖誕節 0.018187076 ['名詞']
國家 0.018102199 ['名詞']
社工 0.018045273 ['名詞']
社工 0.018045273 ['名詞']
未來 0.017528117 ['名詞']
部門 0.017114345 ['名詞']
地址 0.016851477 ['名詞']
醫療 0.016136503 ['名詞']
堂兄 0.013632078 ['名詞']
直升機 0.011772484 ['名詞']
家長 0.010235235 ['名詞']
責任 0.009709023 ['名詞']
願望 0.009529894 ['名詞']
遙控 0.009363549 ['名詞']
宗教 0.008540861 ['名詞']
運動 0.008204434 ['名詞']
運動 0.008204434 ['名詞']
文憑 0.0077236705 ['名詞']
文憑 0.0077236705 ['名詞']
明天 0.0072549433 ['名詞']
假期 0.00711086 ['名詞']
證書 0.0070581455 ['名詞']
運動場 0.0066842027 ['名詞']
年初一 0.004450951 ['名詞']
文章 0.0037318068 ['名詞']
日落 0.0015865639 ['名詞']
事假 0.0010446943 ['名詞']
合約 0.0007889839 ['名詞']
港鐵 0.00064890087 ['名詞']
中秋節 0.00031052902 ['名詞']
法官 0.0002686279 ['名詞']
足球 2.4205074e-05 ['名詞']
頻道 -0.0006700624 ['名詞']
速遞 -0.0008226242 ['名詞']
速遞 -0.0008226242 ['名詞']
短訊 -0.0009605512 ['名詞']
售貨員 -0.0022305967 ['名詞']
公務員 -0.0027729943 ['名詞']
八達通 -0.003874801 ['名詞']
八達通 -0.003874801 ['名詞']
晚上 -0.0054818266 ['名詞']
電郵 -0.00577683 ['名詞']
工作 -0.005992838 ['名詞']
英文 -0.0065485425 ['名詞']
迪士尼樂園 -0.006915722 ['名詞']
深夜 -0.007073579 ['名詞']
昨天 -0.0075194445 ['名詞']
票 -0.0075799366 ['名詞']
文職 -0.0076150885 ['名詞']
警署 -0.008587876 ['名詞']
收入 -0.0099819265 ['名詞']
清晨 -0.009985251 ['名詞']
講座 -0.011695538 ['名詞']
大學 -0.01185184 ['名詞']
學生 -0.013938606 ['名詞']
農曆 -0.01416669 ['名詞']
早上 -0.015437014 ['名詞']
加拿大 -0.019146021 ['名詞']
攝影 -0.019506712 ['名詞']
攝影 -0.019506712 ['名詞']
郵輪 -0.025185257 ['名詞']
工程師 -0.025784794 ['名詞']
工程師 -0.025784794 ['名詞']
銀行 -0.026147656 ['名詞']
星巴克 -0.028041711 ['名詞']
律師 -0.028296787 ['名詞']
美國 -0.028492682 ['名詞']
互聯網 -0.028758327 ['名詞']
交通 -0.03016463 ['名詞']
情人節 -0.031497918 ['名詞']
幼稚園 -0.03264615 ['名詞']
幼稚園 -0.03264615 ['名詞']
北 -0.033942327 ['名詞']
黃昏 -0.036599442 ['名詞']
星期三 -0.03756673 ['名詞']
學士 -0.038011197 ['名詞']
酒店 -0.041625097 ['名詞']
南 -0.042556215 ['名詞']
碩士 -0.04475698 ['名詞']
星期五 -0.04640595 ['名詞']
學校 -0.04875812 ['名詞']
星期四 -0.053248003 ['名詞']
紐約 -0.055293344 ['名詞']
生日 -0.055325218 ['名詞']
新年 -0.057836205 ['名詞']
旅遊 -0.06052119 ['名詞']
政府 -0.061192043 ['名詞']
日期 -0.0656834 ['名詞']
青年 -0.06862902 ['名詞']
社會福利署 -0.072132185 ['名詞']
下午 -0.07775252 ['名詞']
秘書 -0.08239934 ['名詞']
會議 -0.08852049 ['名詞']
體育 -0.12942094 ['名詞'] <-- 402
