骨頭 ['名詞']骨頭
肉 0.4847663 ['名詞'] <-- 1
泥土 0.4609403 ['名詞']
手臂 0.45555118 ['名詞'] <-- 3
身體 0.40929487 ['名詞']
嘴巴 0.3885863 ['名詞'] <-- 5
蠕蟲 0.38113314 ['名詞']
垃圾堆 0.37571743 ['名詞']
東西 0.36418244 ['名詞']
皮 0.3600522 ['名詞']
河馬 0.33888417 ['名詞'] <-- 10
血 0.329985 ['名詞']
血 0.329985 ['名詞']
血 0.329985 ['名詞']
拼圖 0.32754633 ['名詞']
獅子 0.32689932 ['名詞']
句子 0.3250302 ['名詞']
蟲 0.32429415 ['名詞']
縫紉 0.32381472 ['名詞']
麵包 0.32333186 ['名詞']
擦膠 0.318813 ['名詞']
磁石 0.31287238 ['名詞']
玻璃 0.30945352 ['名詞']
魚 0.30345783 ['名詞']
車厘子 0.30233857 ['名詞']
香蕉 0.29923242 ['名詞']
水果 0.2989055 ['名詞']
羊 0.2981556 ['名詞']
顏色 0.2968162 ['名詞']
餅乾 0.29285488 ['名詞']
餅乾 0.29285488 ['名詞']
眼鏡 0.290185 ['名詞']
蛇 0.28517365 ['名詞']
十字架 0.28311467 ['名詞']
胃 0.28030476 ['名詞']
胃 0.28030476 ['名詞']
男人 0.27909786 ['名詞']
手術 0.2756487 ['名詞']
椰菜 0.27424762 ['名詞']
瓜 0.2736142 ['名詞']
雞 0.27229995 ['名詞']
女人 0.26735398 ['名詞']
西瓜 0.26634014 ['名詞']
蛋 0.26632857 ['名詞']
木 0.25989994 ['名詞']
心 0.25620988 ['名詞']
雪茄 0.25591716 ['名詞']
直覺 0.25398046 ['名詞']
表情 0.2535143 ['名詞']
菠蘿 0.2528648 ['名詞']
樹 0.24973764 ['名詞']
動物 0.2491754 ['名詞']
雀斑 0.24559368 ['名詞']
心智 0.24543168 ['名詞']
藥丸 0.24381533 ['名詞']
藥丸 0.24381533 ['名詞']
三文治 0.24272415 ['名詞']
三文治 0.24272415 ['名詞']
滑鼠 0.24035911 ['名詞']
動作 0.2395791 ['名詞']
啫喱 0.23864523 ['名詞']
豬 0.23811045 ['名詞']
耳環 0.2370576 ['名詞']
鹽 0.2359046 ['名詞']
乾衣機 0.23465545 ['名詞']
松鼠 0.23399737 ['名詞']
松鼠 0.23399737 ['名詞']
風筒 0.23398197 ['名詞']
火 0.23349214 ['名詞']
鬍鬚 0.2333189 ['名詞']
牛 0.23318928 ['名詞']
面子 0.23252742 ['名詞']
特徵 0.23110603 ['名詞']
洗衣機 0.22904801 ['名詞']
水 0.22877365 ['名詞']
藥水 0.22776008 ['名詞']
香煙 0.22685577 ['名詞']
耳機 0.22452004 ['名詞']
麵 0.22403447 ['名詞']
兔仔 0.21804412 ['名詞']
石 0.2138701 ['名詞']
保齡球 0.21369112 ['名詞']
嬰兒 0.2127003 ['名詞']
嬰兒 0.2127003 ['名詞']
嬰兒 0.2127003 ['名詞']
鎖匙 0.21157578 ['名詞']
鍵盤 0.21015908 ['名詞']
鼠 0.20950261 ['名詞']
粟米 0.2094006 ['名詞']
小時候 0.208592 ['名詞']
手錶 0.20853914 ['名詞']
感情 0.20660216 ['名詞']
猴 0.20420463 ['名詞']
地下室 0.19819988 ['名詞']
肚瀉 0.19808616 ['名詞']
堆 0.19780411 ['名詞']
傢俬 0.19705622 ['名詞']
櫃 0.19705261 ['名詞']
粥 0.1966243 ['名詞']
太陽 0.19611579 ['名詞']
小朋友 0.19605315 ['名詞']
菜 0.19500202 ['名詞']
爺爺 0.19412477 ['名詞']
外套 0.19289106 ['名詞']
排球 0.19276202 ['名詞']
草 0.19201568 ['名詞']
鵝 0.19129863 ['名詞']
衰弱 0.18956584 ['名詞']
槌 0.18942331 ['名詞']
蠟燭 0.18659046 ['名詞']
耳筒 0.18640283 ['名詞']
病人 0.185997 ['名詞']
地球 0.18572323 ['名詞']
飯 0.1838979 ['名詞']
聲音 0.18368182 ['名詞']
聲音 0.18368182 ['名詞']
好處 0.18240458 ['名詞']
蝦 0.18138075 ['名詞']
年紀 0.17801102 ['名詞']
癌 0.17694086 ['名詞']
爸爸 0.1759633 ['名詞']
星星 0.1754407 ['名詞']
虎 0.17487147 ['名詞']
相機 0.17462747 ['名詞']
性格 0.17334318 ['名詞']
電腦 0.17228208 ['名詞']
助聽器 0.16967687 ['名詞']
耐性 0.16795179 ['名詞']
湯 0.16583155 ['名詞']
人 0.16434899 ['名詞']
歷史 0.16127865 ['名詞']
藥 0.16031721 ['名詞']
大排檔 0.15917853 ['名詞']
樓梯 0.15777703 ['名詞']
咖啡 0.15774554 ['名詞']
手提電腦 0.15538716 ['名詞']
藍色 0.15385298 ['名詞']
梨 0.15368044 ['名詞']
詞彙 0.15273203 ['名詞']
兄弟姐妹 0.15189965 ['名詞']
醫生 0.14943121 ['名詞']
公公 0.14904305 ['名詞']
口語 0.1485638 ['名詞']
廁所 0.14635944 ['名詞']
廁所 0.14635944 ['名詞']
火車 0.14568883 ['名詞']
啤酒 0.1456043 ['名詞']
時間 0.14547066 ['名詞']
酒 0.14476793 ['名詞']
農場 0.14412034 ['名詞']
鴨 0.14360264 ['名詞']
現在 0.14264734 ['名詞']
熱狗 0.14210065 ['名詞']
花 0.14104295 ['名詞']
汽水 0.138498 ['名詞']
種類 0.13677512 ['名詞']
婆婆 0.13656624 ['名詞']
過錯 0.13576455 ['名詞']
蟹 0.13568407 ['名詞']
蟹 0.13568407 ['名詞']
窗簾 0.13502869 ['名詞']
咳嗽 0.13468996 ['名詞']
咳嗽 0.13468996 ['名詞']
飛機 0.13460425 ['名詞']
小童 0.13444965 ['名詞']
喇叭 0.13292179 ['名詞']
內涵 0.13209085 ['名詞']
曲棍球 0.12959515 ['名詞']
哥哥 0.12630439 ['名詞']
差異 0.12490473 ['名詞']
字幕 0.12421375 ['名詞']
葉 0.11981525 ['名詞']
外國人 0.11886066 ['名詞']
外國人 0.11886066 ['名詞']
錢 0.118220106 ['名詞']
表哥 0.11815833 ['名詞']
力量 0.11730867 ['名詞']
吊車 0.11609235 ['名詞']
關係 0.115883514 ['名詞']
龍 0.11580573 ['名詞']
成人 0.11559132 ['名詞']
朋友 0.115044676 ['名詞']
女仔 0.11485701 ['名詞']
閃電 0.11476083 ['名詞']
山 0.11374207 ['名詞']
家人 0.11226986 ['名詞']
老師 0.11190786 ['名詞']
月亮 0.111765124 ['名詞']
男仔 0.11022463 ['名詞']
光陰 0.109462775 ['名詞']
船 0.1091198 ['名詞']
親戚 0.10632634 ['名詞']
生意 0.10570795 ['名詞']
驚喜 0.105342686 ['名詞']
輪椅 0.10531459 ['名詞']
賊 0.10495111 ['名詞']
秋天 0.10442973 ['名詞']
羽毛球 0.1035684 ['名詞']
興趣 0.103126355 ['名詞']
問題 0.10212942 ['名詞']
問題 0.10212942 ['名詞']
教堂 0.101820864 ['名詞']
皇帝 0.10143341 ['名詞']
皇帝 0.10143341 ['名詞']
端午節 0.1013204 ['名詞']
下次 0.10108362 ['名詞']
數學 0.099674456 ['名詞']
老闆 0.09937462 ['名詞']
數字 0.09871055 ['名詞']
天氣 0.09673947 ['名詞']
兒子 0.09640328 ['名詞']
分歧 0.09635226 ['名詞']
奶茶 0.09625982 ['名詞']
壁球 0.09619851 ['名詞']
蘋果 0.09579195 ['名詞']
夏天 0.095646225 ['名詞']
蜆 0.095192865 ['名詞']
類別 0.09480532 ['名詞']
強積金 0.094745696 ['名詞']
郵票 0.094357215 ['名詞']
攝錄機 0.09342468 ['名詞']
資料 0.09341759 ['名詞']
弟弟 0.09229259 ['名詞']
警察 0.09180321 ['名詞']
難題 0.09133022 ['名詞']
電話 0.089807 ['名詞']
埃及 0.08799296 ['名詞']
埃及 0.08799296 ['名詞']
粵語 0.08717367 ['名詞']
牙科 0.0866937 ['名詞']
扶手電梯 0.08620649 ['名詞']
清明節 0.08614969 ['名詞']
升降機 0.08531536 ['名詞']
東鐵 0.08526566 ['名詞']
手語 0.0845896 ['名詞']
死黨 0.084318526 ['名詞']
工廠 0.08228996 ['名詞']
菲林 0.08227545 ['名詞']
機會 0.081036046 ['名詞']
同事 0.08008566 ['名詞']
網球 0.08006699 ['名詞']
聾人 0.0800438 ['名詞']
堂弟 0.079281464 ['名詞']
電車 0.07838763 ['名詞']
單車 0.07809501 ['名詞']
原因 0.07795306 ['名詞']
過去 0.07744578 ['名詞']
小巴 0.0771138 ['名詞']
彩虹 0.07663067 ['名詞']
病假 0.07563134 ['名詞']
世界 0.07387581 ['名詞']
百葉窗 0.071748644 ['名詞']
技術 0.071105845 ['名詞']
波 0.069571085 ['名詞']
歐洲 0.06901776 ['名詞']
護士 0.06880808 ['名詞']
電單車 0.06765108 ['名詞']
堂姐 0.0676233 ['名詞']
的士 0.06671034 ['名詞']
之後 0.06464637 ['名詞']
醫院 0.06391976 ['名詞']
醫院 0.06391976 ['名詞']
屋企 0.06285093 ['名詞']
客貨車 0.062801786 ['名詞']
勞工處 0.062340263 ['名詞']
酒樓 0.061753396 ['名詞']
同學 0.061343458 ['名詞']
雲 0.060166437 ['名詞']
雲 0.060166437 ['名詞']
希臘 0.059906546 ['名詞']
希臘 0.059906546 ['名詞']
復活節 0.059431426 ['名詞']
普通話 0.058972184 ['名詞']
旗 0.05797143 ['名詞']
小時 0.057919197 ['名詞']
經驗 0.057211127 ['名詞']
經驗 0.057211127 ['名詞']
雨 0.057180103 ['名詞']
之前 0.056546167 ['名詞']
餐廳 0.05627261 ['名詞']
表妹 0.054942682 ['名詞']
障礙 0.05463001 ['名詞']
面試 0.05132347 ['名詞']
佣金 0.049733654 ['名詞']
信用卡 0.04952975 ['名詞']
郵差 0.049502682 ['名詞']
壓力 0.048311196 ['名詞']
壓力 0.048311196 ['名詞']
價錢 0.047687605 ['名詞']
消防員 0.046743248 ['名詞']
博士 0.04669896 ['名詞']
遊戲 0.046550643 ['名詞']
堂妹 0.04637105 ['名詞']
行為 0.04635593 ['名詞']
高速公路 0.04607492 ['名詞']
纜車 0.044788722 ['名詞']
音樂 0.044482663 ['名詞']
戰爭 0.044018276 ['名詞']
年假 0.04364793 ['名詞']
印度 0.043196246 ['名詞']
印度 0.043196246 ['名詞']
印度 0.043196246 ['名詞']
媽咪 0.042193804 ['名詞']
電影 0.04136412 ['名詞']
電影 0.04136412 ['名詞']
城市 0.041074842 ['名詞']
城市 0.041074842 ['名詞']
姓名 0.040935248 ['名詞']
姓名 0.040935248 ['名詞']
表姐 0.040738232 ['名詞']
五蚊 0.03979593 ['名詞']
福利 0.03746445 ['名詞']
急救 0.037435852 ['名詞']
管 0.036910415 ['名詞']
小學 0.032802887 ['名詞']
高中 0.032760836 ['名詞']
創作力 0.03234087 ['名詞']
星期 0.028387183 ['名詞']
星期 0.028387183 ['名詞']
麥當勞 0.027829673 ['名詞']
電視 0.02663849 ['名詞']
職員 0.02637842 ['名詞']
大專 0.026268616 ['名詞']
一個月 0.02626259 ['名詞']
表弟 0.025088873 ['名詞']
八小時 0.023863666 ['名詞']
公園 0.023039328 ['名詞']
花紅 0.022680033 ['名詞']
會計 0.0216918 ['名詞']
九點 0.02098701 ['名詞']
海洋公園 0.020535612 ['名詞']
雙糧 0.020494731 ['名詞']
馬 0.020425335 ['名詞']
星期一 0.020271761 ['名詞']
嬤嬤 0.019775564 ['名詞']
國王 0.019439192 ['名詞']
國王 0.019439192 ['名詞']
巴士 0.018640984 ['名詞']
夢 0.01852848 ['名詞']
私家車 0.018411715 ['名詞']
泳池 0.01836079 ['名詞']
聖誕節 0.018187078 ['名詞']
國家 0.018102195 ['名詞']
社工 0.018045273 ['名詞']
社工 0.018045273 ['名詞']
未來 0.017528117 ['名詞']
部門 0.017114345 ['名詞']
地址 0.016851481 ['名詞']
醫療 0.016136508 ['名詞']
堂兄 0.013632066 ['名詞']
分鐘 0.012398313 ['名詞']
直升機 0.011772478 ['名詞']
家長 0.0102352295 ['名詞']
責任 0.009709033 ['名詞']
願望 0.009529898 ['名詞']
遙控 0.009363554 ['名詞']
宗教 0.008540862 ['名詞']
文憑 0.0077236714 ['名詞']
文憑 0.0077236714 ['名詞']
明天 0.007254943 ['名詞']
假期 0.007110859 ['名詞']
證書 0.0070581445 ['名詞']
運動場 0.006684192 ['名詞']
年初一 0.004450946 ['名詞']
文章 0.003731803 ['名詞']
日落 0.0015865556 ['名詞']
事假 0.0010446935 ['名詞']
合約 0.000788982 ['名詞']
港鐵 0.0006489008 ['名詞']
中秋節 0.0003105351 ['名詞']
法官 0.00026863615 ['名詞']
足球 2.4200697e-05 ['名詞']
頻道 -0.0006700641 ['名詞']
速遞 -0.00082262926 ['名詞']
速遞 -0.00082262926 ['名詞']
短訊 -0.00096054404 ['名詞']
售貨員 -0.0022306 ['名詞']
公務員 -0.0027730013 ['名詞']
八達通 -0.0038748002 ['名詞']
八達通 -0.0038748002 ['名詞']
晚上 -0.005481826 ['名詞']
工作 -0.0059928396 ['名詞']
英文 -0.0065485435 ['名詞']
迪士尼樂園 -0.0069157137 ['名詞']
深夜 -0.007073577 ['名詞']
昨天 -0.0075194472 ['名詞']
票 -0.0075799352 ['名詞']
文職 -0.007615076 ['名詞']
警署 -0.008587874 ['名詞']
收入 -0.00998193 ['名詞']
清晨 -0.009985246 ['名詞']
講座 -0.011695533 ['名詞']
大學 -0.011851849 ['名詞']
學生 -0.01393861 ['名詞']
農曆 -0.014166701 ['名詞']
早上 -0.015437019 ['名詞']
加拿大 -0.019146025 ['名詞']
郵輪 -0.025185255 ['名詞']
工程師 -0.025784802 ['名詞']
工程師 -0.025784802 ['名詞']
銀行 -0.026147665 ['名詞']
星巴克 -0.028041717 ['名詞']
律師 -0.028296793 ['名詞']
美國 -0.028492678 ['名詞']
互聯網 -0.028758314 ['名詞']
交通 -0.030164633 ['名詞']
情人節 -0.031497914 ['名詞']
幼稚園 -0.032646146 ['名詞']
幼稚園 -0.032646146 ['名詞']
信 -0.034821935 ['名詞']
殘疾人士 -0.035586677 ['名詞']
黃昏 -0.03659945 ['名詞']
星期三 -0.037566733 ['名詞']
學士 -0.03801121 ['名詞']
酒店 -0.041625097 ['名詞']
碩士 -0.044756964 ['名詞']
星期五 -0.046405952 ['名詞']
學校 -0.048758116 ['名詞']
第一名 -0.049182665 ['名詞']
星期四 -0.053248003 ['名詞']
紐約 -0.055293344 ['名詞']
生日 -0.055325214 ['名詞']
新年 -0.0578362 ['名詞']
旅遊 -0.060521197 ['名詞']
政府 -0.061192047 ['名詞']
日期 -0.0656834 ['名詞']
單反 -0.06739326 ['名詞']
青年 -0.06862902 ['名詞']
社會福利署 -0.07213219 ['名詞']
下午 -0.077752516 ['名詞']
秘書 -0.08239936 ['名詞']
會議 -0.0885205 ['名詞']
體育 -0.12942095 ['名詞']
日 -0.16171497 ['名詞']
年 -0.17029785 ['名詞'] <-- 434
