骯髒 ['形容詞']骯髒
乾淨 0.52104294 ['形容詞'] <-- 1
狡猾 0.39903504 ['形容詞']
虛偽 0.38392058 ['形容詞'] <-- 3
恐怖 0.36166164 ['形容詞']
粗魯 0.35117546 ['形容詞'] <-- 5
臭 0.34944203 ['形容詞']
兇惡 0.34927782 ['形容詞']
自私 0.34743324 ['形容詞']
不舒服 0.30818182 ['形容詞']
好色 0.29283518 ['形容詞'] <-- 10
善良 0.28392333 ['形容詞']
不好吃 0.28294784 ['形容詞']
奇怪 0.27912796 ['形容詞']
無知 0.27092528 ['形容詞']
黑心 0.26915354 ['形容詞']
美麗 0.2682405 ['形容詞']
刻薄 0.2639034 ['形容詞']
聰明 0.2581226 ['形容詞']
害羞 0.25571734 ['形容詞']
頑皮 0.25501576 ['形容詞']
真的 0.24777809 ['形容詞']
蠢 0.24571624 ['形容詞']
麻煩 0.24157861 ['形容詞']
麻煩 0.24157861 ['形容詞']
貪心 0.236673 ['形容詞']
貪心 0.236673 ['形容詞']
無厘頭 0.23619123 ['形容詞']
嚴重 0.23458809 ['形容詞']
不高興 0.23387927 ['形容詞']
容易 0.23274696 ['形容詞']
糊塗 0.23092191 ['形容詞']
濕 0.22993588 ['形容詞']
小氣 0.22731589 ['形容詞']
複雜 0.22686145 ['形容詞']
樣衰 0.22637615 ['形容詞']
可愛 0.22581172 ['形容詞']
炎熱 0.22397384 ['形容詞']
硬頸 0.21995594 ['形容詞']
尷尬 0.21723588 ['形容詞']
尷尬 0.21723588 ['形容詞']
簡潔 0.20563409 ['形容詞']
孤寒 0.20393607 ['形容詞']
各式各樣 0.20174117 ['形容詞']
無謂 0.20105049 ['形容詞']
傷心 0.19563307 ['形容詞']
忙碌 0.19188648 ['形容詞']
保守 0.18971182 ['形容詞']
勇敢 0.1870193 ['形容詞']
窮 0.1808714 ['形容詞']
窮 0.1808714 ['形容詞']
痛 0.17862162 ['形容詞']
痛 0.17862162 ['形容詞']
感人 0.17422378 ['形容詞']
斯文 0.1718805 ['形容詞']
幸運 0.17120728 ['形容詞']
窄 0.16912675 ['形容詞']
反叛 0.16554144 ['形容詞']
被動 0.16132717 ['形容詞']
搞笑 0.15954861 ['形容詞']
舒服 0.1555368 ['形容詞']
高挑 0.15111266 ['形容詞']
睏 0.14954366 ['形容詞']
更喜歡 0.14577292 ['形容詞']
完美 0.14528464 ['形容詞']
渴 0.14327094 ['形容詞']
記仇 0.13982111 ['形容詞']
孤單 0.13889912 ['形容詞']
很久 0.13837421 ['形容詞']
重要 0.13201284 ['形容詞']
硬 0.1276585 ['形容詞']
深 0.1269894 ['形容詞']
大膽 0.12567222 ['形容詞']
瞬間 0.1253448 ['形容詞']
暈眩 0.124796435 ['形容詞']
興奮 0.12450832 ['形容詞']
苦 0.12315303 ['形容詞']
公正 0.12219192 ['形容詞']
鹹 0.1206069 ['形容詞']
盲 0.11985079 ['形容詞']
盲 0.11985079 ['形容詞']
弱 0.11896851 ['形容詞']
老實 0.1174753 ['形容詞']
白 0.11727129 ['形容詞']
忠誠 0.11565363 ['形容詞']
壯健 0.11277056 ['形容詞']
肚餓 0.10949296 ['形容詞']
不適 0.10552461 ['形容詞']
嚴格 0.10274499 ['形容詞']
開心 0.10174201 ['形容詞']
淺 0.10170045 ['形容詞']
難 0.10051836 ['形容詞']
乖 0.09741986 ['形容詞']
專心 0.09360254 ['形容詞']
貴 0.089162365 ['形容詞']
直接 0.0868969 ['形容詞']
慢 0.08670612 ['形容詞']
流暢 0.08636303 ['形容詞']
適合 0.08427424 ['形容詞']
不同 0.08273031 ['形容詞']
出名 0.08242195 ['形容詞']
出名 0.08242195 ['形容詞']
肥 0.081967995 ['形容詞']
暖 0.07780971 ['形容詞']
靚 0.07730772 ['形容詞']
厚 0.07444865 ['形容詞']
新的 0.073260054 ['形容詞']
出乎意料 0.07260606 ['形容詞']
長 0.06863159 ['形容詞']
靜 0.06783164 ['形容詞']
年老 0.06756881 ['形容詞']
遠 0.06562536 ['形容詞']
欣慰 0.06492976 ['形容詞']
輕 0.06384716 ['形容詞']
酸 0.062397573 ['形容詞']
闊 0.06237682 ['形容詞']
香 0.05487995 ['形容詞']
友好 0.05419834 ['形容詞']
好味 0.049264267 ['形容詞']
瘦 0.048737586 ['形容詞']
瘦 0.048737586 ['形容詞']
大 0.047489706 ['形容詞']
熱心 0.04432549 ['形容詞']
快 0.04364296 ['形容詞']
舊 0.037670627 ['形容詞']
直 0.03731394 ['形容詞']
好 0.033401683 ['形容詞']
彎 0.031291325 ['形容詞']
攰 0.027501479 ['形容詞']
短 0.016878162 ['形容詞']
辣 0.015043436 ['形容詞']
傻 0.013972653 ['形容詞']
飽 0.008270968 ['形容詞']
方 0.0029004049 ['形容詞']
準時 -0.0003354326 ['形容詞']
主動 -0.0015502404 ['形容詞']
細 -0.004500754 ['形容詞']
凍 -0.005752247 ['形容詞']
甜 -0.014365148 ['形容詞']
好多 -0.015125835 ['形容詞']
近 -0.024799077 ['形容詞']
醉 -0.027209794 ['形容詞']
幾個 -0.029579706 ['形容詞']
健聽 -0.056117155 ['形容詞']
健聽 -0.056117155 ['形容詞'] <-- 144
