骯髒 ['形容詞']骯髒
乾淨 0.52104294 ['形容詞'] <-- 1
狡猾 0.39903504 ['形容詞']
虛偽 0.38392064 ['形容詞'] <-- 3
恐怖 0.36166167 ['形容詞']
粗魯 0.3511754 ['形容詞'] <-- 5
臭 0.34944203 ['形容詞']
兇惡 0.34927782 ['形容詞']
自私 0.3474332 ['形容詞']
不舒服 0.3081818 ['形容詞']
好色 0.2928352 ['形容詞'] <-- 10
善良 0.2839234 ['形容詞']
不好吃 0.28294787 ['形容詞']
奇怪 0.279128 ['形容詞']
無知 0.27092528 ['形容詞']
黑心 0.2691535 ['形容詞']
美麗 0.2682405 ['形容詞']
刻薄 0.2639034 ['形容詞']
聰明 0.25812262 ['形容詞']
害羞 0.25571734 ['形容詞']
頑皮 0.25501573 ['形容詞']
真的 0.24777807 ['形容詞']
蠢 0.24571626 ['形容詞']
麻煩 0.24157861 ['形容詞']
麻煩 0.24157861 ['形容詞']
貪心 0.236673 ['形容詞']
貪心 0.236673 ['形容詞']
無厘頭 0.23619123 ['形容詞']
嚴重 0.23458807 ['形容詞']
不高興 0.23387927 ['形容詞']
容易 0.23274694 ['形容詞']
糊塗 0.23092191 ['形容詞']
濕 0.22993585 ['形容詞']
小氣 0.2273159 ['形容詞']
複雜 0.22686145 ['形容詞']
樣衰 0.22637618 ['形容詞']
可愛 0.22581172 ['形容詞']
炎熱 0.22397383 ['形容詞']
硬頸 0.21995592 ['形容詞']
尷尬 0.21723588 ['形容詞']
尷尬 0.21723588 ['形容詞']
簡潔 0.20563407 ['形容詞']
孤寒 0.20393609 ['形容詞']
各式各樣 0.20174117 ['形容詞']
無謂 0.20105048 ['形容詞']
傷心 0.19563307 ['形容詞']
忙碌 0.19188648 ['形容詞']
保守 0.18971182 ['形容詞']
勇敢 0.1870193 ['形容詞']
窮 0.1808714 ['形容詞']
窮 0.1808714 ['形容詞']
痛 0.17862163 ['形容詞']
痛 0.17862163 ['形容詞']
感人 0.17422378 ['形容詞']
斯文 0.17188051 ['形容詞']
幸運 0.17120728 ['形容詞']
窄 0.16912675 ['形容詞']
反叛 0.16554144 ['形容詞']
被動 0.16132715 ['形容詞']
搞笑 0.15954863 ['形容詞']
舒服 0.15553679 ['形容詞']
高挑 0.15111268 ['形容詞']
睏 0.14954366 ['形容詞']
完美 0.14528464 ['形容詞']
渴 0.14327094 ['形容詞']
記仇 0.1398211 ['形容詞']
孤單 0.13889912 ['形容詞']
很久 0.1383742 ['形容詞']
重要 0.13201286 ['形容詞']
硬 0.1276585 ['形容詞']
深 0.12698938 ['形容詞']
大膽 0.12567224 ['形容詞']
瞬間 0.12534478 ['形容詞']
暈眩 0.12479645 ['形容詞']
興奮 0.12450832 ['形容詞']
苦 0.12315304 ['形容詞']
公正 0.12219191 ['形容詞']
鹹 0.1206069 ['形容詞']
盲 0.11985079 ['形容詞']
盲 0.11985079 ['形容詞']
弱 0.1189685 ['形容詞']
老實 0.1174753 ['形容詞']
白 0.1172713 ['形容詞']
忠誠 0.11565363 ['形容詞']
壯健 0.112770565 ['形容詞']
肚餓 0.109492965 ['形容詞']
不適 0.10552461 ['形容詞']
嚴格 0.102745 ['形容詞']
開心 0.10174201 ['形容詞']
淺 0.101700455 ['形容詞']
難 0.10051837 ['形容詞']
乖 0.09741986 ['形容詞']
專心 0.09360253 ['形容詞']
貴 0.08916236 ['形容詞']
偏心 0.08795528 ['形容詞']
直接 0.086896904 ['形容詞']
慢 0.08670611 ['形容詞']
流暢 0.08636303 ['形容詞']
適合 0.08427425 ['形容詞']
不同 0.08273032 ['形容詞']
出名 0.08242195 ['形容詞']
出名 0.08242195 ['形容詞']
肥 0.08196798 ['形容詞']
暖 0.077809714 ['形容詞']
靚 0.077307716 ['形容詞']
厚 0.07444864 ['形容詞']
新的 0.07326006 ['形容詞']
出乎意料 0.07260604 ['形容詞']
長 0.0686316 ['形容詞']
靜 0.06783164 ['形容詞']
年老 0.06756881 ['形容詞']
遠 0.06562537 ['形容詞']
欣慰 0.06492975 ['形容詞']
輕 0.06384716 ['形容詞']
酸 0.062397577 ['形容詞']
闊 0.062376816 ['形容詞']
香 0.054879952 ['形容詞']
友好 0.054198317 ['形容詞']
好味 0.04926426 ['形容詞']
瘦 0.04873758 ['形容詞']
瘦 0.04873758 ['形容詞']
大 0.04748971 ['形容詞']
熱心 0.044325504 ['形容詞']
快 0.043642953 ['形容詞']
舊 0.03767064 ['形容詞']
直 0.03731393 ['形容詞']
好 0.033401676 ['形容詞']
彎 0.03129133 ['形容詞']
攰 0.027501479 ['形容詞']
短 0.016878145 ['形容詞']
辣 0.015043438 ['形容詞']
傻 0.013972673 ['形容詞']
飽 0.008270967 ['形容詞']
方 0.002900409 ['形容詞']
準時 -0.00033542322 ['形容詞']
主動 -0.0015502379 ['形容詞']
細 -0.004500773 ['形容詞']
凍 -0.005752249 ['形容詞']
甜 -0.014365156 ['形容詞']
好多 -0.015125841 ['形容詞']
近 -0.024799075 ['形容詞']
醉 -0.02720979 ['形容詞']
幾個 -0.02957969 ['形容詞']
健聽 -0.05611716 ['形容詞']
健聽 -0.05611716 ['形容詞'] <-- 144
