體育 ['名詞']體育
足球 0.6378975 ['名詞'] <-- 1
排球 0.43521264 ['名詞']
運動場 0.4255425 ['名詞'] <-- 3
網球 0.41047361 ['名詞']
壁球 0.39980954 ['名詞'] <-- 5
學校 0.38138714 ['名詞']
羽毛球 0.37556618 ['名詞']
保齡球 0.36640167 ['名詞']
曲棍球 0.35524666 ['名詞']
青年 0.3489906 ['名詞'] <-- 10
大學 0.34891206 ['名詞']
福利 0.33972394 ['名詞']
殘疾人士 0.3296362 ['名詞']
醫療 0.32499737 ['名詞']
社會福利署 0.3217198 ['名詞']
音樂 0.31600028 ['名詞']
工作 0.3058027 ['名詞']
旅遊 0.3028605 ['名詞']
高中 0.3003707 ['名詞']
幼稚園 0.30015475 ['名詞']
幼稚園 0.30015475 ['名詞']
數學 0.2957207 ['名詞']
單車 0.28931922 ['名詞']
海洋公園 0.28765786 ['名詞']
互聯網 0.28094962 ['名詞']
大專 0.27916133 ['名詞']
宗教 0.27485576 ['名詞']
電視 0.2722256 ['名詞']
部門 0.2627656 ['名詞']
小學 0.2617094 ['名詞']
頻道 0.2590009 ['名詞']
公務員 0.25854492 ['名詞']
學生 0.2577414 ['名詞']
政府 0.2554915 ['名詞']
國家 0.2545254 ['名詞']
社工 0.25423366 ['名詞']
社工 0.25423366 ['名詞']
迪士尼樂園 0.25337976 ['名詞']
學士 0.25230557 ['名詞']
未來 0.25087655 ['名詞']
公園 0.24990551 ['名詞']
牙科 0.2468361 ['名詞']
交通 0.23374493 ['名詞']
技術 0.23053102 ['名詞']
家長 0.2294181 ['名詞']
泳池 0.22893806 ['名詞']
秘書 0.22887745 ['名詞']
創作力 0.2254934 ['名詞']
工程師 0.22496599 ['名詞']
工程師 0.22496599 ['名詞']
會議 0.22257656 ['名詞']
興趣 0.22204086 ['名詞']
文憑 0.22161905 ['名詞']
文憑 0.22161905 ['名詞']
收入 0.22126028 ['名詞']
講座 0.22004737 ['名詞']
強積金 0.21939495 ['名詞']
合約 0.21914543 ['名詞']
城市 0.21613288 ['名詞']
城市 0.21613288 ['名詞']
會計 0.21558967 ['名詞']
遊戲 0.21410553 ['名詞']
手語 0.21249503 ['名詞']
文職 0.21092081 ['名詞']
聾人 0.20604779 ['名詞']
成人 0.20311907 ['名詞']
碩士 0.19819546 ['名詞']
普通話 0.18954188 ['名詞']
歷史 0.18819545 ['名詞']
證書 0.18603653 ['名詞']
律師 0.180811 ['名詞']
責任 0.17912628 ['名詞']
加拿大 0.17533387 ['名詞']
銀行 0.17467493 ['名詞']
歐洲 0.17378804 ['名詞']
第一名 0.17079878 ['名詞']
經驗 0.16929327 ['名詞']
經驗 0.16929327 ['名詞']
麥當勞 0.16909021 ['名詞']
美國 0.16719088 ['名詞']
電影 0.16546774 ['名詞']
電影 0.16546774 ['名詞']
工廠 0.16297829 ['名詞']
醫院 0.161161 ['名詞']
醫院 0.161161 ['名詞']
老師 0.1607309 ['名詞']
勞工處 0.15258841 ['名詞']
世界 0.15209132 ['名詞']
力量 0.14901724 ['名詞']
機會 0.14866208 ['名詞']
粵語 0.14765134 ['名詞']
關係 0.14539297 ['名詞']
埃及 0.1441542 ['名詞']
埃及 0.1441542 ['名詞']
英文 0.14355572 ['名詞']
壓力 0.14355223 ['名詞']
壓力 0.14355223 ['名詞']
類別 0.14310351 ['名詞']
紐約 0.14126658 ['名詞']
酒店 0.14081557 ['名詞']
波 0.14029029 ['名詞']
生意 0.14011401 ['名詞']
教堂 0.13911355 ['名詞']
障礙 0.13840365 ['名詞']
巴士 0.1377187 ['名詞']
新年 0.13599512 ['名詞']
假期 0.13520393 ['名詞']
動物 0.13363425 ['名詞']
電車 0.13202322 ['名詞']
農場 0.13197526 ['名詞']
星期四 0.13144448 ['名詞']
年 0.12622225 ['名詞']
文章 0.12469406 ['名詞']
印度 0.12341587 ['名詞']
印度 0.12341587 ['名詞']
印度 0.12341587 ['名詞']
同學 0.1228348 ['名詞']
急救 0.12107244 ['名詞']
口語 0.1208653 ['名詞']
內涵 0.12075612 ['名詞']
明天 0.117624044 ['名詞']
港鐵 0.11721812 ['名詞']
彩虹 0.1166373 ['名詞']
資料 0.11539247 ['名詞']
消防員 0.115287244 ['名詞']
中秋節 0.11301118 ['名詞']
希臘 0.11296818 ['名詞']
希臘 0.11296818 ['名詞']
博士 0.1116535 ['名詞']
原因 0.111343935 ['名詞']
馬 0.110989206 ['名詞']
輪椅 0.1109471 ['名詞']
面試 0.10769756 ['名詞']
聖誕節 0.10705516 ['名詞']
護士 0.10558939 ['名詞']
高速公路 0.10540391 ['名詞']
醫生 0.10522599 ['名詞']
電腦 0.10283458 ['名詞']
售貨員 0.098889925 ['名詞']
時間 0.098643064 ['名詞']
差異 0.09769149 ['名詞']
星期五 0.097409144 ['名詞']
管 0.096510425 ['名詞']
行為 0.0957778 ['名詞']
星期三 0.09410219 ['名詞']
問題 0.09302044 ['名詞']
問題 0.09302044 ['名詞']
職員 0.091902345 ['名詞']
現在 0.09175452 ['名詞']
外國人 0.091498554 ['名詞']
外國人 0.091498554 ['名詞']
啤酒 0.091012396 ['名詞']
蘋果 0.09019419 ['名詞']
郵輪 0.09002849 ['名詞']
星巴克 0.08949265 ['名詞']
過去 0.0892014 ['名詞']
年假 0.086567104 ['名詞']
小巴 0.085049145 ['名詞']
星期一 0.08152798 ['名詞']
小童 0.08115387 ['名詞']
小朋友 0.08013862 ['名詞']
一個月 0.07933554 ['名詞']
數字 0.07693045 ['名詞']
感情 0.076396994 ['名詞']
性格 0.075564735 ['名詞']
花紅 0.07543504 ['名詞']
八小時 0.07491348 ['名詞']
電單車 0.07371433 ['名詞']
願望 0.07308853 ['名詞']
直升機 0.07274461 ['名詞']
的士 0.07253994 ['名詞']
夢 0.07066189 ['名詞']
難題 0.069909796 ['名詞']
好處 0.069416255 ['名詞']
月亮 0.06933311 ['名詞']
廁所 0.068762735 ['名詞']
廁所 0.068762735 ['名詞']
字幕 0.06843119 ['名詞']
手提電腦 0.06816133 ['名詞']
郵票 0.06768669 ['名詞']
單反 0.06673711 ['名詞']
聲音 0.0663918 ['名詞']
聲音 0.0663918 ['名詞']
戰爭 0.06534482 ['名詞']
酒樓 0.064892076 ['名詞']
票 0.064440995 ['名詞']
人 0.06348185 ['名詞']
癌 0.062453095 ['名詞']
清明節 0.062376294 ['名詞']
國王 0.061403975 ['名詞']
國王 0.061403975 ['名詞']
動作 0.06079314 ['名詞']
同事 0.060613498 ['名詞']
復活節 0.060150854 ['名詞']
小時候 0.059199303 ['名詞']
短訊 0.05903126 ['名詞']
八達通 0.05867439 ['名詞']
八達通 0.05867439 ['名詞']
佣金 0.057558104 ['名詞']
分歧 0.057436377 ['名詞']
表姐 0.057087965 ['名詞']
升降機 0.055337016 ['名詞']
香煙 0.055074193 ['名詞']
日 0.054449365 ['名詞']
石 0.053959858 ['名詞']
詞彙 0.052598335 ['名詞']
兒子 0.052218564 ['名詞']
手術 0.05196368 ['名詞']
端午節 0.051243603 ['名詞']
家人 0.051217325 ['名詞']
姓名 0.04781637 ['名詞']
姓名 0.04781637 ['名詞']
咖啡 0.046770096 ['名詞']
年紀 0.04675815 ['名詞']
地球 0.046457723 ['名詞']
星星 0.046444643 ['名詞']
日期 0.045713175 ['名詞']
早上 0.04563902 ['名詞']
小時 0.045028098 ['名詞']
私家車 0.0445055 ['名詞']
耐性 0.04409179 ['名詞']
昨天 0.044050004 ['名詞']
法官 0.04384644 ['名詞']
農曆 0.043460526 ['名詞']
面子 0.043017037 ['名詞']
東鐵 0.042349342 ['名詞']
下午 0.041281097 ['名詞']
表弟 0.04065028 ['名詞']
餐廳 0.04044518 ['名詞']
夏天 0.04006407 ['名詞']
晚上 0.039312802 ['名詞']
汽水 0.039088488 ['名詞']
星期 0.038728587 ['名詞']
星期 0.038728587 ['名詞']
傢俬 0.03850209 ['名詞']
種類 0.038487703 ['名詞']
爸爸 0.0381295 ['名詞']
身體 0.03597364 ['名詞']
攝錄機 0.03485518 ['名詞']
嬤嬤 0.034392457 ['名詞']
雙糧 0.034171544 ['名詞']
光陰 0.0337378 ['名詞']
九點 0.033069074 ['名詞']
事假 0.03208535 ['名詞']
之後 0.03146081 ['名詞']
相機 0.031333603 ['名詞']
外套 0.030900192 ['名詞']
菲林 0.029217092 ['名詞']
黃昏 0.029018087 ['名詞']
朋友 0.026139818 ['名詞']
表妹 0.026048563 ['名詞']
心智 0.025975686 ['名詞']
拼圖 0.025943562 ['名詞']
病人 0.02463634 ['名詞']
警察 0.023843903 ['名詞']
生日 0.023812706 ['名詞']
東西 0.023516877 ['名詞']
西瓜 0.021784367 ['名詞']
太陽 0.02121146 ['名詞']
年初一 0.020788107 ['名詞']
木 0.02044909 ['名詞']
警署 0.018766353 ['名詞']
大排檔 0.018326206 ['名詞']
嬰兒 0.017975137 ['名詞']
嬰兒 0.017975137 ['名詞']
嬰兒 0.017975137 ['名詞']
雲 0.017195007 ['名詞']
雲 0.017195007 ['名詞']
地址 0.016995821 ['名詞']
扶手電梯 0.016849253 ['名詞']
信 0.015417691 ['名詞']
特徵 0.015372844 ['名詞']
信用卡 0.015273023 ['名詞']
風筒 0.014575167 ['名詞']
纜車 0.014270954 ['名詞']
藍色 0.013340548 ['名詞']
縫紉 0.012734216 ['名詞']
草 0.011105705 ['名詞']
眼鏡 0.010837992 ['名詞']
病假 0.010548087 ['名詞']
錢 0.010484859 ['名詞']
公公 0.01016853 ['名詞']
電話 0.00969768 ['名詞']
死黨 0.0088178795 ['名詞']
樹 0.00866419 ['名詞']
十字架 0.007914316 ['名詞']
香蕉 0.0073289666 ['名詞']
客貨車 0.005533699 ['名詞']
老闆 0.0044646366 ['名詞']
日落 0.0029259305 ['名詞']
顏色 0.0027661812 ['名詞']
葉 0.0016205609 ['名詞']
之前 -0.00043008476 ['名詞']
表哥 -0.0004644869 ['名詞']
天氣 -0.002826877 ['名詞']
秋天 -0.0032997634 ['名詞']
水果 -0.0035952395 ['名詞']
吊車 -0.0036588516 ['名詞']
郵差 -0.003766153 ['名詞']
蟹 -0.0052911686 ['名詞']
蟹 -0.0052911686 ['名詞']
鬍鬚 -0.006323384 ['名詞']
堂弟 -0.007327973 ['名詞']
皇帝 -0.012367547 ['名詞']
皇帝 -0.012367547 ['名詞']
雨 -0.013188234 ['名詞']
堂妹 -0.013764738 ['名詞']
耳環 -0.014225919 ['名詞']
飛機 -0.014623728 ['名詞']
深夜 -0.015663924 ['名詞']
酒 -0.016497627 ['名詞']
龍 -0.01740129 ['名詞']
助聽器 -0.017848346 ['名詞']
地下室 -0.018004442 ['名詞']
洗衣機 -0.020615026 ['名詞']
分鐘 -0.024279788 ['名詞']
鎖匙 -0.024392944 ['名詞']
速遞 -0.02490514 ['名詞']
速遞 -0.02490514 ['名詞']
遙控 -0.026938554 ['名詞']
河馬 -0.028324312 ['名詞']
閃電 -0.028394554 ['名詞']
男仔 -0.028504208 ['名詞']
堂兄 -0.031545617 ['名詞']
玻璃 -0.03267561 ['名詞']
梨 -0.033081602 ['名詞']
哥哥 -0.03403843 ['名詞']
花 -0.035846416 ['名詞']
驚喜 -0.036608394 ['名詞']
情人節 -0.03687438 ['名詞']
獅子 -0.037149847 ['名詞']
耳機 -0.03736365 ['名詞']
衰弱 -0.038028903 ['名詞']
三文治 -0.038260527 ['名詞']
三文治 -0.038260527 ['名詞']
價錢 -0.039417524 ['名詞']
旗 -0.03944527 ['名詞']
藥 -0.040521823 ['名詞']
心 -0.04055164 ['名詞']
弟弟 -0.04070253 ['名詞']
百葉窗 -0.041643232 ['名詞']
清晨 -0.042092327 ['名詞']
手錶 -0.043520495 ['名詞']
直覺 -0.04358226 ['名詞']
女人 -0.043661453 ['名詞']
句子 -0.04367831 ['名詞']
表情 -0.044202477 ['名詞']
蜆 -0.044259455 ['名詞']
五蚊 -0.045134798 ['名詞']
蛋 -0.045891423 ['名詞']
水 -0.045942917 ['名詞']
親戚 -0.04759123 ['名詞']
男人 -0.047764108 ['名詞']
麵 -0.047898598 ['名詞']
麵包 -0.04821597 ['名詞']
車厘子 -0.04885713 ['名詞']
火 -0.050921366 ['名詞']
乾衣機 -0.05286268 ['名詞']
擦膠 -0.05466413 ['名詞']
菜 -0.05563214 ['名詞']
媽咪 -0.055913787 ['名詞']
樓梯 -0.05687081 ['名詞']
堂姐 -0.05722934 ['名詞']
魚 -0.05722938 ['名詞']
山 -0.058234602 ['名詞']
奶茶 -0.0583565 ['名詞']
窗簾 -0.0586972 ['名詞']
鵝 -0.059065793 ['名詞']
下次 -0.059893243 ['名詞']
牛 -0.06043657 ['名詞']
鍵盤 -0.0604591 ['名詞']
蝦 -0.060904317 ['名詞']
熱狗 -0.061167985 ['名詞']
兄弟姐妹 -0.062183775 ['名詞']
火車 -0.06256199 ['名詞']
餅乾 -0.064390674 ['名詞']
餅乾 -0.064390674 ['名詞']
垃圾堆 -0.06464892 ['名詞']
藥丸 -0.06715433 ['名詞']
藥丸 -0.06715433 ['名詞']
櫃 -0.06932563 ['名詞']
瓜 -0.069607906 ['名詞']
雪茄 -0.07105727 ['名詞']
手臂 -0.0735438 ['名詞']
啫喱 -0.075569585 ['名詞']
粥 -0.076981366 ['名詞']
虎 -0.077953525 ['名詞']
飯 -0.07835218 ['名詞']
粟米 -0.079040885 ['名詞']
耳筒 -0.08173981 ['名詞']
過錯 -0.08183489 ['名詞']
爺爺 -0.08188102 ['名詞']
湯 -0.08262799 ['名詞']
鼠 -0.082789205 ['名詞']
女仔 -0.08286081 ['名詞']
滑鼠 -0.084294796 ['名詞']
磁石 -0.08479287 ['名詞']
兔仔 -0.087465405 ['名詞']
槌 -0.08832137 ['名詞']
咳嗽 -0.088347 ['名詞']
咳嗽 -0.088347 ['名詞']
血 -0.088526085 ['名詞']
血 -0.088526085 ['名詞']
血 -0.088526085 ['名詞']
松鼠 -0.08861634 ['名詞']
松鼠 -0.08861634 ['名詞']
泥土 -0.09044731 ['名詞']
肚瀉 -0.09427734 ['名詞']
喇叭 -0.09435736 ['名詞']
雀斑 -0.09451052 ['名詞']
藥水 -0.0959077 ['名詞']
鴨 -0.096915334 ['名詞']
雞 -0.09804743 ['名詞']
椰菜 -0.10129257 ['名詞']
胃 -0.10376932 ['名詞']
胃 -0.10376932 ['名詞']
船 -0.10661493 ['名詞']
豬 -0.10891295 ['名詞']
羊 -0.11276013 ['名詞']
屋企 -0.11333494 ['名詞']
嘴巴 -0.11450268 ['名詞']
蠟燭 -0.11459684 ['名詞']
鹽 -0.12826657 ['名詞']
骨頭 -0.12942094 ['名詞']
蟲 -0.13129207 ['名詞']
菠蘿 -0.1352959 ['名詞']
蠕蟲 -0.13924749 ['名詞']
猴 -0.14027584 ['名詞']
皮 -0.14532688 ['名詞']
肉 -0.16796175 ['名詞']
蛇 -0.17263235 ['名詞']
婆婆 -0.17386377 ['名詞']
堆 -0.1760642 ['名詞']
賊 -0.18612868 ['名詞'] <-- 434
