體育 ['名詞']體育
足球 0.6378974 ['名詞'] <-- 1
排球 0.43521264 ['名詞']
運動場 0.42554253 ['名詞'] <-- 3
網球 0.41047364 ['名詞']
壁球 0.39980954 ['名詞'] <-- 5
學校 0.38138714 ['名詞']
羽毛球 0.37556618 ['名詞']
保齡球 0.36640164 ['名詞']
曲棍球 0.3552466 ['名詞']
青年 0.34899062 ['名詞'] <-- 10
大學 0.34891206 ['名詞']
福利 0.33972397 ['名詞']
殘疾人士 0.32963616 ['名詞']
醫療 0.3249973 ['名詞']
社會福利署 0.32171977 ['名詞']
音樂 0.31600025 ['名詞']
工作 0.3058027 ['名詞']
旅遊 0.3028605 ['名詞']
高中 0.3003707 ['名詞']
幼稚園 0.30015475 ['名詞']
幼稚園 0.30015475 ['名詞']
數學 0.29572073 ['名詞']
單車 0.28931925 ['名詞']
海洋公園 0.28765783 ['名詞']
互聯網 0.28094962 ['名詞']
大專 0.27916136 ['名詞']
宗教 0.27485576 ['名詞']
電視 0.27222562 ['名詞']
部門 0.2627656 ['名詞']
小學 0.2617094 ['名詞']
頻道 0.2590009 ['名詞']
公務員 0.2585449 ['名詞']
學生 0.2577414 ['名詞']
政府 0.25549152 ['名詞']
國家 0.2545254 ['名詞']
社工 0.25423366 ['名詞']
社工 0.25423366 ['名詞']
迪士尼樂園 0.25337976 ['名詞']
學士 0.25230557 ['名詞']
未來 0.25087655 ['名詞']
公園 0.24990553 ['名詞']
牙科 0.24683608 ['名詞']
交通 0.23374493 ['名詞']
技術 0.23053104 ['名詞']
家長 0.2294181 ['名詞']
泳池 0.22893806 ['名詞']
秘書 0.22887741 ['名詞']
創作力 0.2254934 ['名詞']
工程師 0.224966 ['名詞']
工程師 0.224966 ['名詞']
會議 0.22257656 ['名詞']
興趣 0.22204086 ['名詞']
文憑 0.22161904 ['名詞']
文憑 0.22161904 ['名詞']
收入 0.22126028 ['名詞']
講座 0.2200474 ['名詞']
強積金 0.21939495 ['名詞']
合約 0.21914543 ['名詞']
城市 0.21613288 ['名詞']
城市 0.21613288 ['名詞']
會計 0.21558969 ['名詞']
遊戲 0.21410552 ['名詞']
手語 0.21249501 ['名詞']
文職 0.21092081 ['名詞']
聾人 0.2060478 ['名詞']
成人 0.20311907 ['名詞']
碩士 0.19819546 ['名詞']
普通話 0.18954186 ['名詞']
歷史 0.18819545 ['名詞']
證書 0.18603651 ['名詞']
律師 0.18081102 ['名詞']
責任 0.17912628 ['名詞']
加拿大 0.17533387 ['名詞']
銀行 0.17467493 ['名詞']
歐洲 0.17378806 ['名詞']
第一名 0.17079878 ['名詞']
經驗 0.16929328 ['名詞']
經驗 0.16929328 ['名詞']
麥當勞 0.16909023 ['名詞']
美國 0.16719086 ['名詞']
電影 0.16546774 ['名詞']
電影 0.16546774 ['名詞']
工廠 0.16297828 ['名詞']
醫院 0.161161 ['名詞']
醫院 0.161161 ['名詞']
老師 0.16073091 ['名詞']
勞工處 0.1525884 ['名詞']
世界 0.15209132 ['名詞']
力量 0.14901723 ['名詞']
機會 0.14866208 ['名詞']
粵語 0.14765134 ['名詞']
關係 0.14539295 ['名詞']
埃及 0.1441542 ['名詞']
埃及 0.1441542 ['名詞']
英文 0.14355572 ['名詞']
壓力 0.14355221 ['名詞']
壓力 0.14355221 ['名詞']
類別 0.14310351 ['名詞']
紐約 0.14126657 ['名詞']
酒店 0.14081557 ['名詞']
波 0.14029029 ['名詞']
生意 0.14011401 ['名詞']
教堂 0.13911355 ['名詞']
障礙 0.13840365 ['名詞']
巴士 0.13771869 ['名詞']
新年 0.13599512 ['名詞']
假期 0.13520391 ['名詞']
動物 0.13363427 ['名詞']
電車 0.13202323 ['名詞']
農場 0.13197526 ['名詞']
星期四 0.13144448 ['名詞']
年 0.12622224 ['名詞']
文章 0.124694064 ['名詞']
印度 0.12341587 ['名詞']
印度 0.12341587 ['名詞']
印度 0.12341587 ['名詞']
同學 0.12283482 ['名詞']
急救 0.12107244 ['名詞']
口語 0.1208653 ['名詞']
內涵 0.12075612 ['名詞']
明天 0.11762403 ['名詞']
港鐵 0.11721813 ['名詞']
彩虹 0.11663729 ['名詞']
資料 0.11539248 ['名詞']
消防員 0.115287244 ['名詞']
中秋節 0.113011174 ['名詞']
希臘 0.11296819 ['名詞']
希臘 0.11296819 ['名詞']
博士 0.1116535 ['名詞']
原因 0.11134393 ['名詞']
馬 0.110989206 ['名詞']
輪椅 0.1109471 ['名詞']
面試 0.10769756 ['名詞']
聖誕節 0.107055165 ['名詞']
護士 0.10558938 ['名詞']
高速公路 0.1054039 ['名詞']
醫生 0.10522598 ['名詞']
電腦 0.10283458 ['名詞']
售貨員 0.09888994 ['名詞']
時間 0.09864307 ['名詞']
差異 0.097691506 ['名詞']
星期五 0.097409144 ['名詞']
管 0.09651043 ['名詞']
行為 0.0957778 ['名詞']
星期三 0.09410219 ['名詞']
問題 0.09302043 ['名詞']
問題 0.09302043 ['名詞']
職員 0.09190235 ['名詞']
現在 0.09175452 ['名詞']
外國人 0.09149856 ['名詞']
外國人 0.09149856 ['名詞']
啤酒 0.0910124 ['名詞']
蘋果 0.09019419 ['名詞']
郵輪 0.09002848 ['名詞']
星巴克 0.08949265 ['名詞']
過去 0.0892014 ['名詞']
年假 0.086567104 ['名詞']
小巴 0.085049145 ['名詞']
星期一 0.08152799 ['名詞']
小童 0.081153855 ['名詞']
小朋友 0.080138616 ['名詞']
一個月 0.07933554 ['名詞']
數字 0.076930456 ['名詞']
感情 0.07639699 ['名詞']
性格 0.075564735 ['名詞']
花紅 0.07543505 ['名詞']
八小時 0.074913464 ['名詞']
電單車 0.07371434 ['名詞']
願望 0.07308853 ['名詞']
直升機 0.07274461 ['名詞']
的士 0.07253993 ['名詞']
夢 0.07066188 ['名詞']
難題 0.06990979 ['名詞']
好處 0.06941625 ['名詞']
月亮 0.06933311 ['名詞']
廁所 0.06876271 ['名詞']
廁所 0.06876271 ['名詞']
字幕 0.0684312 ['名詞']
手提電腦 0.06816133 ['名詞']
郵票 0.067686684 ['名詞']
單反 0.066737115 ['名詞']
聲音 0.066391796 ['名詞']
聲音 0.066391796 ['名詞']
戰爭 0.06534482 ['名詞']
酒樓 0.06489207 ['名詞']
票 0.06444101 ['名詞']
人 0.06348185 ['名詞']
癌 0.062453087 ['名詞']
清明節 0.06237629 ['名詞']
國王 0.061403967 ['名詞']
國王 0.061403967 ['名詞']
動作 0.06079314 ['名詞']
同事 0.060613494 ['名詞']
復活節 0.06015085 ['名詞']
小時候 0.05919931 ['名詞']
短訊 0.05903125 ['名詞']
八達通 0.05867439 ['名詞']
八達通 0.05867439 ['名詞']
佣金 0.0575581 ['名詞']
分歧 0.057436373 ['名詞']
表姐 0.057087973 ['名詞']
升降機 0.05533701 ['名詞']
香煙 0.055074196 ['名詞']
日 0.054449357 ['名詞']
石 0.05395985 ['名詞']
詞彙 0.05259833 ['名詞']
兒子 0.052218586 ['名詞']
手術 0.051963672 ['名詞']
端午節 0.0512436 ['名詞']
家人 0.051217318 ['名詞']
姓名 0.04781637 ['名詞']
姓名 0.04781637 ['名詞']
咖啡 0.046770103 ['名詞']
年紀 0.046758153 ['名詞']
地球 0.04645772 ['名詞']
星星 0.046444647 ['名詞']
日期 0.04571316 ['名詞']
早上 0.045639023 ['名詞']
小時 0.045028098 ['名詞']
私家車 0.044505507 ['名詞']
耐性 0.044091787 ['名詞']
昨天 0.044050004 ['名詞']
法官 0.043846436 ['名詞']
農曆 0.043460526 ['名詞']
面子 0.04301703 ['名詞']
東鐵 0.042349335 ['名詞']
下午 0.041281097 ['名詞']
表弟 0.04065029 ['名詞']
餐廳 0.04044518 ['名詞']
夏天 0.04006407 ['名詞']
晚上 0.039312802 ['名詞']
汽水 0.039088484 ['名詞']
星期 0.038728584 ['名詞']
星期 0.038728584 ['名詞']
傢俬 0.03850208 ['名詞']
種類 0.03848771 ['名詞']
爸爸 0.038129505 ['名詞']
身體 0.03597365 ['名詞']
攝錄機 0.03485518 ['名詞']
嬤嬤 0.034392457 ['名詞']
雙糧 0.034171548 ['名詞']
光陰 0.033737794 ['名詞']
九點 0.03306908 ['名詞']
事假 0.032085348 ['名詞']
之後 0.0314608 ['名詞']
相機 0.031333603 ['名詞']
外套 0.030900199 ['名詞']
菲林 0.02921709 ['名詞']
黃昏 0.029018082 ['名詞']
朋友 0.02613981 ['名詞']
表妹 0.026048552 ['名詞']
心智 0.025975687 ['名詞']
拼圖 0.025943551 ['名詞']
病人 0.024636349 ['名詞']
警察 0.023843909 ['名詞']
生日 0.023812706 ['名詞']
東西 0.023516878 ['名詞']
西瓜 0.021784367 ['名詞']
太陽 0.021211464 ['名詞']
年初一 0.020788105 ['名詞']
木 0.020449083 ['名詞']
警署 0.018766358 ['名詞']
大排檔 0.01832621 ['名詞']
嬰兒 0.017975148 ['名詞']
嬰兒 0.017975148 ['名詞']
嬰兒 0.017975148 ['名詞']
雲 0.017195005 ['名詞']
雲 0.017195005 ['名詞']
地址 0.016995821 ['名詞']
扶手電梯 0.01684926 ['名詞']
信 0.015417683 ['名詞']
特徵 0.015372853 ['名詞']
信用卡 0.015273021 ['名詞']
風筒 0.014575168 ['名詞']
纜車 0.014270963 ['名詞']
藍色 0.013340558 ['名詞']
縫紉 0.012734212 ['名詞']
草 0.011105704 ['名詞']
眼鏡 0.01083797 ['名詞']
病假 0.010548088 ['名詞']
錢 0.010484861 ['名詞']
公公 0.010168526 ['名詞']
電話 0.009697683 ['名詞']
死黨 0.008817879 ['名詞']
樹 0.008664193 ['名詞']
十字架 0.00791432 ['名詞']
香蕉 0.0073289694 ['名詞']
客貨車 0.0055336994 ['名詞']
老闆 0.004464643 ['名詞']
日落 0.0029259284 ['名詞']
顏色 0.002766179 ['名詞']
葉 0.0016205483 ['名詞']
之前 -0.0004300937 ['名詞']
表哥 -0.00046449632 ['名詞']
天氣 -0.0028268788 ['名詞']
秋天 -0.0032997597 ['名詞']
水果 -0.0035952325 ['名詞']
吊車 -0.00365885 ['名詞']
郵差 -0.0037661549 ['名詞']
蟹 -0.0052911667 ['名詞']
蟹 -0.0052911667 ['名詞']
鬍鬚 -0.0063233925 ['名詞']
堂弟 -0.007327972 ['名詞']
皇帝 -0.012367549 ['名詞']
皇帝 -0.012367549 ['名詞']
雨 -0.013188233 ['名詞']
堂妹 -0.013764738 ['名詞']
耳環 -0.01422591 ['名詞']
飛機 -0.014623726 ['名詞']
深夜 -0.015663922 ['名詞']
酒 -0.016497629 ['名詞']
龍 -0.017401276 ['名詞']
助聽器 -0.017848354 ['名詞']
地下室 -0.018004436 ['名詞']
洗衣機 -0.020615023 ['名詞']
分鐘 -0.024279792 ['名詞']
鎖匙 -0.024392957 ['名詞']
速遞 -0.024905143 ['名詞']
速遞 -0.024905143 ['名詞']
遙控 -0.026938558 ['名詞']
河馬 -0.028324315 ['名詞']
閃電 -0.028394558 ['名詞']
男仔 -0.028504206 ['名詞']
堂兄 -0.031545617 ['名詞']
玻璃 -0.0326756 ['名詞']
梨 -0.033081606 ['名詞']
哥哥 -0.03403844 ['名詞']
花 -0.03584642 ['名詞']
驚喜 -0.036608398 ['名詞']
情人節 -0.036874373 ['名詞']
獅子 -0.03714986 ['名詞']
耳機 -0.037363656 ['名詞']
衰弱 -0.03802891 ['名詞']
三文治 -0.038260534 ['名詞']
三文治 -0.038260534 ['名詞']
價錢 -0.039417524 ['名詞']
旗 -0.039445274 ['名詞']
藥 -0.040521815 ['名詞']
心 -0.040551636 ['名詞']
弟弟 -0.040702537 ['名詞']
百葉窗 -0.041643236 ['名詞']
清晨 -0.042092316 ['名詞']
手錶 -0.04352049 ['名詞']
直覺 -0.04358227 ['名詞']
女人 -0.043661445 ['名詞']
句子 -0.043678306 ['名詞']
表情 -0.044202484 ['名詞']
蜆 -0.044259466 ['名詞']
五蚊 -0.0451348 ['名詞']
蛋 -0.04589143 ['名詞']
水 -0.045942914 ['名詞']
親戚 -0.04759124 ['名詞']
男人 -0.04776411 ['名詞']
麵 -0.047898605 ['名詞']
麵包 -0.048215974 ['名詞']
車厘子 -0.048857138 ['名詞']
火 -0.050921373 ['名詞']
乾衣機 -0.052862674 ['名詞']
擦膠 -0.054664128 ['名詞']
菜 -0.055632144 ['名詞']
媽咪 -0.055913784 ['名詞']
樓梯 -0.056870807 ['名詞']
堂姐 -0.057229336 ['名詞']
魚 -0.05722937 ['名詞']
山 -0.0582346 ['名詞']
奶茶 -0.0583565 ['名詞']
窗簾 -0.058697194 ['名詞']
鵝 -0.05906579 ['名詞']
下次 -0.05989324 ['名詞']
牛 -0.06043658 ['名詞']
鍵盤 -0.060459103 ['名詞']
蝦 -0.06090432 ['名詞']
熱狗 -0.061167974 ['名詞']
兄弟姐妹 -0.062183775 ['名詞']
火車 -0.06256198 ['名詞']
餅乾 -0.06439067 ['名詞']
餅乾 -0.06439067 ['名詞']
垃圾堆 -0.06464891 ['名詞']
藥丸 -0.06715435 ['名詞']
藥丸 -0.06715435 ['名詞']
櫃 -0.06932564 ['名詞']
瓜 -0.06960792 ['名詞']
雪茄 -0.07105727 ['名詞']
手臂 -0.07354379 ['名詞']
啫喱 -0.07556959 ['名詞']
粥 -0.07698137 ['名詞']
虎 -0.07795352 ['名詞']
飯 -0.078352176 ['名詞']
粟米 -0.07904089 ['名詞']
耳筒 -0.081739806 ['名詞']
過錯 -0.081834875 ['名詞']
爺爺 -0.081881024 ['名詞']
湯 -0.082628 ['名詞']
鼠 -0.082789205 ['名詞']
女仔 -0.08286083 ['名詞']
滑鼠 -0.084294796 ['名詞']
磁石 -0.08479288 ['名詞']
兔仔 -0.087465405 ['名詞']
槌 -0.08832138 ['名詞']
咳嗽 -0.088347 ['名詞']
咳嗽 -0.088347 ['名詞']
血 -0.088526085 ['名詞']
血 -0.088526085 ['名詞']
血 -0.088526085 ['名詞']
松鼠 -0.08861633 ['名詞']
松鼠 -0.08861633 ['名詞']
泥土 -0.090447314 ['名詞']
肚瀉 -0.094277345 ['名詞']
喇叭 -0.09435736 ['名詞']
雀斑 -0.094510525 ['名詞']
藥水 -0.095907696 ['名詞']
鴨 -0.09691531 ['名詞']
雞 -0.09804742 ['名詞']
椰菜 -0.10129257 ['名詞']
胃 -0.10376932 ['名詞']
胃 -0.10376932 ['名詞']
船 -0.10661494 ['名詞']
豬 -0.10891295 ['名詞']
羊 -0.11276012 ['名詞']
屋企 -0.113334924 ['名詞']
嘴巴 -0.11450268 ['名詞']
蠟燭 -0.11459684 ['名詞']
鹽 -0.12826656 ['名詞']
骨頭 -0.12942095 ['名詞']
蟲 -0.13129207 ['名詞']
菠蘿 -0.1352959 ['名詞']
蠕蟲 -0.1392475 ['名詞']
猴 -0.14027585 ['名詞']
皮 -0.1453269 ['名詞']
肉 -0.16796175 ['名詞']
蛇 -0.17263235 ['名詞']
婆婆 -0.17386375 ['名詞']
堆 -0.1760642 ['名詞']
賊 -0.18612868 ['名詞'] <-- 434
