體驗 ['動詞', '名詞']體驗
生活 0.48699707 ['動詞', '名詞'] <-- 1
想像 0.44703996 ['動詞', '名詞']
交流 0.44124833 ['動詞', '名詞'] <-- 3
感覺 0.4354843 ['動詞', '名詞']
訓練 0.3811113 ['動詞', '名詞'] <-- 5
設計 0.3786381 ['動詞', '名詞']
旅行 0.37638378 ['動詞', '名詞']
表演 0.35895264 ['動詞', '名詞']
習慣 0.3363001 ['動詞', '名詞']
介紹 0.32328284 ['動詞', '名詞'] <-- 10
攝影 0.3223202 ['動詞', '名詞']
攝影 0.3223202 ['動詞', '名詞']
活動 0.31860402 ['動詞', '名詞']
嘗試 0.29797223 ['動詞', '名詞']
嘗試 0.29797223 ['動詞', '名詞']
製作 0.2848758 ['動詞', '名詞']
比賽 0.28130853 ['動詞', '名詞']
比賽 0.28130853 ['動詞', '名詞']
約會 0.26748154 ['動詞', '名詞']
溝通 0.2441858 ['動詞', '名詞']
安排 0.22134101 ['動詞', '名詞']
考試 0.21519801 ['動詞', '名詞']
研究 0.19819568 ['動詞', '名詞']
挑戰 0.19804886 ['動詞', '名詞']
運動 0.19355927 ['動詞', '名詞']
運動 0.19355927 ['動詞', '名詞']
燒烤 0.1754785 ['動詞', '名詞']
依靠 0.15598817 ['動詞', '名詞']
翻譯 0.15383902 ['動詞', '名詞']
影響 0.14967036 ['動詞', '名詞']
小便 0.14273106 ['動詞', '名詞']
集合 0.13293386 ['動詞', '名詞']
尊重 0.12619372 ['動詞', '名詞']
感冒 0.12222904 ['動詞', '名詞']
檢查 0.115373366 ['動詞', '名詞']
誤解 0.11469475 ['動詞', '名詞']
決定 0.10948294 ['動詞', '名詞']
保護 0.10946237 ['動詞', '名詞']
讀唇 0.10689613 ['動詞', '名詞']
解釋 0.10511647 ['動詞', '名詞']
發音 0.10114455 ['動詞', '名詞']
大便 0.09869391 ['動詞', '名詞']
津貼 0.09139668 ['動詞', '名詞']
祈禱 0.08425097 ['動詞', '名詞']
懲罰 0.06821561 ['動詞', '名詞']
病 0.06600465 ['動詞', '名詞']
病 0.06600465 ['動詞', '名詞']
笑 0.057990193 ['動詞', '名詞']
頭痛 0.053875282 ['動詞', '名詞']
傳真 0.040657748 ['動詞', '名詞']
電郵 0.0027495604 ['動詞', '名詞']
遊行 0.0009848792 ['動詞', '名詞']
同意 -0.010709497 ['動詞', '名詞']
要求 -0.011492646 ['動詞', '名詞']
命令 -0.06679572 ['動詞', '名詞']
警告 -0.07360438 ['動詞', '名詞'] <-- 56
