體驗 ['名詞']體驗
音樂 0.36084458 ['名詞'] <-- 1
遊戲 0.34704053 ['名詞']
攝影 0.3223202 ['名詞'] <-- 3
攝影 0.3223202 ['名詞']
創作力 0.31403285 ['名詞'] <-- 5
旅遊 0.30274004 ['名詞']
興趣 0.29921854 ['名詞']
世界 0.28254718 ['名詞']
技術 0.27909338 ['名詞']
內涵 0.27793032 ['名詞'] <-- 10
願望 0.2766168 ['名詞']
城市 0.2739513 ['名詞']
城市 0.2739513 ['名詞']
好處 0.26328707 ['名詞']
電影 0.25159252 ['名詞']
電影 0.25159252 ['名詞']
講座 0.24984775 ['名詞']
直覺 0.2413525 ['名詞']
時間 0.2408247 ['名詞']
身體 0.24037394 ['名詞']
面試 0.24036005 ['名詞']
小朋友 0.23837997 ['名詞']
殘疾人士 0.23653778 ['名詞']
東西 0.23593703 ['名詞']
工作 0.23591259 ['名詞']
聖誕節 0.23513553 ['名詞']
咖啡 0.23310931 ['名詞']
假期 0.23266637 ['名詞']
驚喜 0.23102584 ['名詞']
感情 0.229002 ['名詞']
一些 0.22881807 ['名詞']
關係 0.22826415 ['名詞']
聾人 0.22025043 ['名詞']
動作 0.21829796 ['名詞']
單車 0.2146002 ['名詞']
農場 0.21411254 ['名詞']
歷史 0.20894663 ['名詞']
心智 0.2059896 ['名詞']
難題 0.20445731 ['名詞']
海洋公園 0.20304438 ['名詞']
特徵 0.20037408 ['名詞']
互聯網 0.20022076 ['名詞']
纜車 0.19940716 ['名詞']
朋友 0.19772564 ['名詞']
輪椅 0.1972619 ['名詞']
數學 0.19639859 ['名詞']
迪士尼樂園 0.19599879 ['名詞']
運動 0.19355927 ['名詞']
運動 0.19355927 ['名詞']
動物 0.19279513 ['名詞']
情人節 0.19264476 ['名詞']
差異 0.19165698 ['名詞']
種類 0.19164237 ['名詞']
性格 0.19080657 ['名詞']
耐性 0.18796349 ['名詞']
餐廳 0.18774128 ['名詞']
未來 0.1866332 ['名詞']
天氣 0.18494102 ['名詞']
機會 0.18447006 ['名詞']
耳機 0.18088368 ['名詞']
足球 0.17686945 ['名詞']
燒烤 0.1754785 ['名詞']
力量 0.17326994 ['名詞']
中秋節 0.17269036 ['名詞']
復活節 0.17165247 ['名詞']
夏天 0.1711609 ['名詞']
體育 0.1704925 ['名詞']
高中 0.17042077 ['名詞']
詞彙 0.1701389 ['名詞']
顏色 0.16927227 ['名詞']
成人 0.16730388 ['名詞']
手語 0.16559231 ['名詞']
啤酒 0.16016953 ['名詞']
現在 0.15955101 ['名詞']
表情 0.15936644 ['名詞']
縫紉 0.15884662 ['名詞']
助聽器 0.15767011 ['名詞']
以前 0.15756887 ['名詞']
紐約 0.15460303 ['名詞']
水果 0.15251967 ['名詞']
地下室 0.15190205 ['名詞']
過去 0.15140419 ['名詞']
端午節 0.14981528 ['名詞']
類別 0.14961013 ['名詞']
傢俬 0.14819363 ['名詞']
秋天 0.1470612 ['名詞']
保齡球 0.14663315 ['名詞']
電車 0.14585511 ['名詞']
日期 0.1453405 ['名詞']
生意 0.14489838 ['名詞']
酒店 0.14450096 ['名詞']
家人 0.14383242 ['名詞']
收入 0.14289705 ['名詞']
公園 0.14122033 ['名詞']
外國人 0.14073676 ['名詞']
外國人 0.14073676 ['名詞']
大排檔 0.139424 ['名詞']
廁所 0.13933574 ['名詞']
廁所 0.13933574 ['名詞']
學生 0.1387738 ['名詞']
新年 0.13835949 ['名詞']
印度 0.13735908 ['名詞']
印度 0.13735908 ['名詞']
印度 0.13735908 ['名詞']
火車 0.13499485 ['名詞']
清明節 0.13487592 ['名詞']
壁球 0.1338693 ['名詞']
原因 0.13348106 ['名詞']
行為 0.13260576 ['名詞']
信用卡 0.13235609 ['名詞']
光陰 0.13189185 ['名詞']
福利 0.13153094 ['名詞']
電單車 0.13133234 ['名詞']
歐洲 0.13087428 ['名詞']
障礙 0.13065638 ['名詞']
八達通 0.1302498 ['名詞']
八達通 0.1302498 ['名詞']
麥當勞 0.12930912 ['名詞']
電視 0.12906021 ['名詞']
戰爭 0.12897965 ['名詞']
電腦 0.12873814 ['名詞']
地球 0.12869807 ['名詞']
聲音 0.12730663 ['名詞']
聲音 0.12730663 ['名詞']
麵包 0.12679382 ['名詞']
運動場 0.124491334 ['名詞']
鍵盤 0.12206317 ['名詞']
宗教 0.12191208 ['名詞']
口語 0.12057962 ['名詞']
拼圖 0.11931558 ['名詞']
彩虹 0.118877895 ['名詞']
八小時 0.11742621 ['名詞']
排球 0.11415099 ['名詞']
學校 0.11370147 ['名詞']
泥土 0.112563044 ['名詞']
頻道 0.11253843 ['名詞']
文憑 0.112503044 ['名詞']
文憑 0.112503044 ['名詞']
家長 0.11233337 ['名詞']
醫療 0.112317316 ['名詞']
眼鏡 0.11214726 ['名詞']
日落 0.11171896 ['名詞']
工廠 0.111543536 ['名詞']
菲林 0.1112548 ['名詞']
飛機 0.11094622 ['名詞']
泳池 0.11078049 ['名詞']
速遞 0.10981228 ['名詞']
速遞 0.10981228 ['名詞']
老師 0.10948567 ['名詞']
夢 0.10912355 ['名詞']
交通 0.10905584 ['名詞']
同學 0.10828665 ['名詞']
價錢 0.105247006 ['名詞']
郵差 0.10331368 ['名詞']
牙科 0.10317704 ['名詞']
壓力 0.102473594 ['名詞']
壓力 0.102473594 ['名詞']
普通話 0.10190692 ['名詞']
聽 0.10056795 ['名詞']
曲棍球 0.09986678 ['名詞']
手錶 0.098778635 ['名詞']
青年 0.09858103 ['名詞']
小童 0.09775235 ['名詞']
資料 0.095445156 ['名詞']
耳筒 0.095337845 ['名詞']
星巴克 0.09528183 ['名詞']
手提電腦 0.09506202 ['名詞']
直升機 0.09485103 ['名詞']
洗衣機 0.09445344 ['名詞']
大學 0.0942058 ['名詞']
百葉窗 0.09366584 ['名詞']
一個月 0.0930472 ['名詞']
奶茶 0.09285615 ['名詞']
星期五 0.09268672 ['名詞']
酒 0.09147677 ['名詞']
年紀 0.09110913 ['名詞']
乾衣機 0.09107136 ['名詞']
教堂 0.09059504 ['名詞']
下次 0.08778088 ['名詞']
高速公路 0.08729457 ['名詞']
社工 0.08557794 ['名詞']
社工 0.08557794 ['名詞']
玻璃 0.085442126 ['名詞']
幼稚園 0.084671095 ['名詞']
幼稚園 0.084671095 ['名詞']
數字 0.08464527 ['名詞']
郵輪 0.08446149 ['名詞']
小學 0.08384129 ['名詞']
手術 0.08319143 ['名詞']
星期 0.081083044 ['名詞']
星期 0.081083044 ['名詞']
農曆 0.080996886 ['名詞']
埃及 0.080986455 ['名詞']
埃及 0.080986455 ['名詞']
保險 0.0802391 ['名詞']
急救 0.077986136 ['名詞']
生日 0.07651901 ['名詞']
羽毛球 0.076458946 ['名詞']
吊車 0.0756695 ['名詞']
句子 0.07558926 ['名詞']
國家 0.07554615 ['名詞']
嬰兒 0.07546022 ['名詞']
嬰兒 0.07546022 ['名詞']
嬰兒 0.07546022 ['名詞']
證書 0.07441541 ['名詞']
月亮 0.07343205 ['名詞']
黃昏 0.07240373 ['名詞']
希臘 0.07205528 ['名詞']
希臘 0.07205528 ['名詞']
郵票 0.0720412 ['名詞']
碩士 0.071876265 ['名詞']
胃 0.07149818 ['名詞']
胃 0.07149818 ['名詞']
星星 0.07116176 ['名詞']
年假 0.070136145 ['名詞']
明天 0.06914353 ['名詞']
攝錄機 0.06861971 ['名詞']
巴士 0.06806061 ['名詞']
酒樓 0.06741891 ['名詞']
爸爸 0.06690764 ['名詞']
第一名 0.06524436 ['名詞']
棕色 0.0651258 ['名詞']
兒子 0.06430984 ['名詞']
藥水 0.06419733 ['名詞']
單反 0.063350596 ['名詞']
加拿大 0.06298086 ['名詞']
汽水 0.062056456 ['名詞']
星期一 0.061320506 ['名詞']
病人 0.060575563 ['名詞']
滑鼠 0.058265626 ['名詞']
大專 0.056918595 ['名詞']
網球 0.05687737 ['名詞']
外套 0.056382127 ['名詞']
文章 0.055073228 ['名詞']
十字架 0.05336115 ['名詞']
過錯 0.05202223 ['名詞']
風筒 0.051700126 ['名詞']
地址 0.050801232 ['名詞']
磁石 0.050058246 ['名詞']
電話 0.048443116 ['名詞']
星期四 0.047569804 ['名詞']
面子 0.046841852 ['名詞']
字幕 0.04676489 ['名詞']
喇叭 0.04588905 ['名詞']
親戚 0.045661785 ['名詞']
粵語 0.0434038 ['名詞']
晚上 0.042845152 ['名詞']
同事 0.04175257 ['名詞']
男人 0.04144113 ['名詞']
女人 0.040392734 ['名詞']
窗簾 0.039749876 ['名詞']
的士 0.039625093 ['名詞']
學士 0.03955681 ['名詞']
麵 0.03954152 ['名詞']
分歧 0.038359508 ['名詞']
深夜 0.038068485 ['名詞']
樓梯 0.03777328 ['名詞']
事假 0.0372004 ['名詞']
飯 0.036086384 ['名詞']
老闆 0.03586768 ['名詞']
車厘子 0.035657313 ['名詞']
表姐 0.034190692 ['名詞']
星期三 0.033341967 ['名詞']
紫色 0.032502215 ['名詞']
美國 0.03096112 ['名詞']
耳環 0.030322928 ['名詞']
兄弟姐妹 0.02898727 ['名詞']
東鐵 0.028253559 ['名詞']
灰色 0.028230596 ['名詞']
社會福利署 0.027804494 ['名詞']
升降機 0.027655121 ['名詞']
西瓜 0.026977088 ['名詞']
啫喱 0.026931865 ['名詞']
粥 0.025888016 ['名詞']
小巴 0.025840258 ['名詞']
太陽 0.024933767 ['名詞']
雨 0.024668872 ['名詞']
英文 0.024447072 ['名詞']
銀行 0.024204124 ['名詞']
客貨車 0.023919458 ['名詞']
表妹 0.022462428 ['名詞']
遙控 0.022331595 ['名詞']
合約 0.0221836 ['名詞']
三文治 0.02197223 ['名詞']
三文治 0.02197223 ['名詞']
橙色 0.021233633 ['名詞']
爺爺 0.020412648 ['名詞']
會議 0.02039078 ['名詞']
衰弱 0.019624025 ['名詞']
河馬 0.018869974 ['名詞']
短訊 0.018774737 ['名詞']
病假 0.01877017 ['名詞']
鹽 0.018768243 ['名詞']
蠕蟲 0.017828811 ['名詞']
蠟燭 0.017745363 ['名詞']
售貨員 0.017496558 ['名詞']
兔仔 0.015741175 ['名詞']
早上 0.015248759 ['名詞']
扶手電梯 0.014550425 ['名詞']
雪茄 0.014285532 ['名詞']
之後 0.013100665 ['名詞']
菠蘿 0.012873341 ['名詞']
哥哥 0.012237603 ['名詞']
骨頭 0.011969443 ['名詞']
山 0.011890698 ['名詞']
香蕉 0.011519693 ['名詞']
佣金 0.011294484 ['名詞']
肉 0.011041842 ['名詞']
雀斑 0.010804927 ['名詞']
責任 0.010434832 ['名詞']
櫃 0.009866677 ['名詞']
藍色 0.008825617 ['名詞']
醫院 0.007069517 ['名詞']
醫院 0.007069517 ['名詞']
嬤嬤 0.0065583894 ['名詞']
年初一 0.006524459 ['名詞']
婆婆 0.0053274995 ['名詞']
手臂 0.004921738 ['名詞']
血 0.004041451 ['名詞']
血 0.004041451 ['名詞']
血 0.004041451 ['名詞']
椰菜 0.0036178427 ['名詞']
昨天 0.0034152716 ['名詞']
電郵 0.0027495604 ['名詞']
閃電 0.0019406974 ['名詞']
醫生 0.0010490306 ['名詞']
鎖匙 -0.0011650063 ['名詞']
九點 -0.0020942986 ['名詞']
波 -0.0020996816 ['名詞']
咳嗽 -0.0029455954 ['名詞']
咳嗽 -0.0029455954 ['名詞']
蜆 -0.0037741987 ['名詞']
私家車 -0.004095346 ['名詞']
博士 -0.0046576224 ['名詞']
羊 -0.0053173825 ['名詞']
黑色 -0.006135246 ['名詞']
皇帝 -0.007149894 ['名詞']
皇帝 -0.007149894 ['名詞']
餅乾 -0.0089850575 ['名詞']
餅乾 -0.0089850575 ['名詞']
強積金 -0.009057997 ['名詞']
部門 -0.009293983 ['名詞']
藥丸 -0.009511382 ['名詞']
藥丸 -0.009511382 ['名詞']
藥 -0.011081886 ['名詞']
弟弟 -0.011225276 ['名詞']
花紅 -0.014210142 ['名詞']
鴨 -0.014943533 ['名詞']
獅子 -0.01531449 ['名詞']
南 -0.015430454 ['名詞']
龍 -0.016519204 ['名詞']
香煙 -0.016705532 ['名詞']
船 -0.017593876 ['名詞']
消防員 -0.018402856 ['名詞']
堂兄 -0.018791936 ['名詞']
鵝 -0.018943068 ['名詞']
會計 -0.019675713 ['名詞']
擦膠 -0.021875989 ['名詞']
清晨 -0.02500385 ['名詞']
勞工處 -0.026156828 ['名詞']
屋企 -0.026684562 ['名詞']
公公 -0.026823893 ['名詞']
媽咪 -0.027895354 ['名詞']
表弟 -0.02798136 ['名詞']
職員 -0.029698776 ['名詞']
蘋果 -0.031002907 ['名詞']
女仔 -0.032540124 ['名詞']
肚瀉 -0.032974478 ['名詞']
五蚊 -0.033794977 ['名詞']
男仔 -0.034748286 ['名詞']
粟米 -0.03555619 ['名詞']
護士 -0.038283926 ['名詞']
紅色 -0.03888017 ['名詞']
公務員 -0.04059867 ['名詞']
文職 -0.041515194 ['名詞']
猴 -0.045613438 ['名詞']
姓名 -0.0461331 ['名詞']
姓名 -0.0461331 ['名詞']
蟲 -0.050009638 ['名詞']
北 -0.055169635 ['名詞']
國王 -0.056018412 ['名詞']
國王 -0.056018412 ['名詞']
堂妹 -0.056760415 ['名詞']
表哥 -0.057368964 ['名詞']
下午 -0.0597879 ['名詞']
癌 -0.061569434 ['名詞']
港鐵 -0.062118102 ['名詞']
雙糧 -0.07235821 ['名詞']
死黨 -0.07273192 ['名詞']
堂弟 -0.07564787 ['名詞']
雲 -0.07692622 ['名詞']
雲 -0.07692622 ['名詞']
秘書 -0.08132349 ['名詞']
鬍鬚 -0.08152124 ['名詞']
嘴巴 -0.08347729 ['名詞']
葉 -0.08379637 ['名詞']
熱狗 -0.08982971 ['名詞']
律師 -0.09278885 ['名詞']
政府 -0.09329396 ['名詞']
票 -0.09351006 ['名詞']
警察 -0.11525116 ['名詞']
旗 -0.11637925 ['名詞']
法官 -0.11830405 ['名詞']
堂姐 -0.12142392 ['名詞']
警署 -0.12655401 ['名詞'] <-- 405
