高 ['名詞', '形容詞']高
便宜 0.35791087 ['名詞', '形容詞'] <-- 1
困難 0.21001378 ['名詞', '形容詞']
專業 0.15259583 ['名詞', '形容詞'] <-- 3
平等 0.15172833 ['名詞', '形容詞']
圓 0.12827462 ['名詞', '形容詞'] <-- 5
健康 0.124303564 ['名詞', '形容詞']
綠色 0.10994464 ['名詞', '形容詞']
紫色 0.10616396 ['名詞', '形容詞']
錯 0.104555875 ['名詞', '形容詞']
棕色 0.10182573 ['名詞', '形容詞'] <-- 10
黃 0.09285319 ['名詞', '形容詞']
中二 0.09025383 ['名詞', '形容詞']
油 0.07618747 ['名詞', '形容詞']
保險 0.073754445 ['名詞', '形容詞']
橙色 0.0709703 ['名詞', '形容詞']
科學 0.06637339 ['名詞', '形容詞']
紅色 0.06564124 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
表面 0.055568248 ['名詞', '形容詞']
不幸 0.04233059 ['名詞', '形容詞']
一年級 0.04195271 ['名詞', '形容詞']
黑色 0.031104386 ['名詞', '形容詞']
狗 0.026807541 ['名詞', '形容詞']
灰色 0.023067692 ['名詞', '形容詞']
第一次 0.0125723155 ['名詞', '形容詞']
和平 -0.03603286 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞'] <-- 30
