高 ['名詞', '形容詞']高
便宜 0.35791087 ['名詞', '形容詞'] <-- 1
困難 0.2100138 ['名詞', '形容詞']
專業 0.15259583 ['名詞', '形容詞'] <-- 3
平等 0.15172835 ['名詞', '形容詞']
圓 0.12827462 ['名詞', '形容詞'] <-- 5
健康 0.124303564 ['名詞', '形容詞']
綠色 0.10994464 ['名詞', '形容詞']
紫色 0.10616397 ['名詞', '形容詞']
錯 0.10455588 ['名詞', '形容詞']
棕色 0.101825744 ['名詞', '形容詞'] <-- 10
黃 0.09285318 ['名詞', '形容詞']
中二 0.090253815 ['名詞', '形容詞']
油 0.07618747 ['名詞', '形容詞']
保險 0.07375443 ['名詞', '形容詞']
橙色 0.07097029 ['名詞', '形容詞']
科學 0.06637339 ['名詞', '形容詞']
紅色 0.06564123 ['名詞', '形容詞']
意外 0.059075166 ['名詞', '形容詞']
意外 0.059075166 ['名詞', '形容詞']
意外 0.059075166 ['名詞', '形容詞']
表面 0.055568248 ['名詞', '形容詞']
不幸 0.042330597 ['名詞', '形容詞']
一年級 0.04195274 ['名詞', '形容詞']
黑色 0.031104391 ['名詞', '形容詞']
狗 0.026807534 ['名詞', '形容詞']
灰色 0.023067703 ['名詞', '形容詞']
第一次 0.012572313 ['名詞', '形容詞']
和平 -0.03603286 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞'] <-- 30
