高 ['名詞', '形容詞']高
便宜 0.35791087 ['名詞', '形容詞'] <-- 1
困難 0.21001378 ['名詞', '形容詞']
專業 0.15259583 ['名詞', '形容詞'] <-- 3
平等 0.15172833 ['名詞', '形容詞']
圓 0.12827462 ['名詞', '形容詞'] <-- 5
健康 0.124303564 ['名詞', '形容詞']
工程師 0.11198 ['名詞', '形容詞']
工程師 0.11198 ['名詞', '形容詞']
錯 0.104555875 ['名詞', '形容詞']
中二 0.09025383 ['名詞', '形容詞'] <-- 10
油 0.07618747 ['名詞', '形容詞']
西 0.07405879 ['名詞', '形容詞']
科學 0.06637339 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
意外 0.05907517 ['名詞', '形容詞']
表面 0.055568248 ['名詞', '形容詞']
酸 0.046849374 ['名詞', '形容詞']
一年級 0.04195271 ['名詞', '形容詞']
狗 0.026807541 ['名詞', '形容詞']
左 0.01808109 ['名詞', '形容詞']
第一次 0.0125723155 ['名詞', '形容詞']
苦 0.012386108 ['名詞', '形容詞']
和平 -0.03603286 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞']
秘密 -0.073898464 ['名詞', '形容詞'] <-- 26
