高中 ['名詞']高中
小學 0.64580053 ['名詞'] <-- 1
大學 0.63656604 ['名詞']
學校 0.5701761 ['名詞'] <-- 3
幼稚園 0.5482797 ['名詞']
幼稚園 0.5482797 ['名詞'] <-- 5
學生 0.48540336 ['名詞']
數學 0.47471038 ['名詞']
同學 0.42642242 ['名詞']
大專 0.42570856 ['名詞']
文憑 0.42348474 ['名詞'] <-- 10
文憑 0.42348474 ['名詞']
學士 0.42064333 ['名詞']
老師 0.4146023 ['名詞']
碩士 0.37569213 ['名詞']
青年 0.3680611 ['名詞']
第一名 0.35802087 ['名詞']
面試 0.35290644 ['名詞']
家長 0.33226004 ['名詞']
排球 0.32087603 ['名詞']
小時候 0.31561646 ['名詞']
成人 0.30523333 ['名詞']
體育 0.3003707 ['名詞']
現在 0.29549366 ['名詞']
普通話 0.29244426 ['名詞']
足球 0.29007787 ['名詞']
網球 0.2874501 ['名詞']
年 0.28425452 ['名詞']
音樂 0.27372515 ['名詞']
加拿大 0.26639143 ['名詞']
年紀 0.26344883 ['名詞']
教堂 0.2544023 ['名詞']
博士 0.24641395 ['名詞']
電影 0.2451938 ['名詞']
電影 0.2451938 ['名詞']
兒子 0.24517676 ['名詞']
運動場 0.24294938 ['名詞']
工廠 0.24167868 ['名詞']
紐約 0.24024169 ['名詞']
歷史 0.23927565 ['名詞']
工作 0.2368021 ['名詞']
美國 0.23244505 ['名詞']
興趣 0.23075299 ['名詞']
曲棍球 0.23059505 ['名詞']
地下室 0.22536884 ['名詞']
聖誕節 0.223535 ['名詞']
壁球 0.22352904 ['名詞']
醫院 0.22293366 ['名詞']
醫院 0.22293366 ['名詞']
一個月 0.2189815 ['名詞']
歐洲 0.21715182 ['名詞']
經驗 0.2168107 ['名詞']
經驗 0.2168107 ['名詞']
文職 0.21665233 ['名詞']
夏天 0.21495008 ['名詞']
秋天 0.21451674 ['名詞']
死黨 0.21108007 ['名詞']
世界 0.20989534 ['名詞']
牙科 0.20783308 ['名詞']
城市 0.20752995 ['名詞']
城市 0.20752995 ['名詞']
小朋友 0.20675467 ['名詞']
遊戲 0.20601541 ['名詞']
新年 0.20453313 ['名詞']
假期 0.2045022 ['名詞']
之後 0.20318967 ['名詞']
之前 0.20256571 ['名詞']
社工 0.20215479 ['名詞']
社工 0.20215479 ['名詞']
英文 0.2012291 ['名詞']
戰爭 0.2010109 ['名詞']
高速公路 0.19959961 ['名詞']
國家 0.19815806 ['名詞']
性格 0.19635634 ['名詞']
工程師 0.19573003 ['名詞']
工程師 0.19573003 ['名詞']
證書 0.1953408 ['名詞']
創作力 0.19472428 ['名詞']
農場 0.19434561 ['名詞']
過去 0.1929827 ['名詞']
埃及 0.19296001 ['名詞']
埃及 0.19296001 ['名詞']
宗教 0.19040063 ['名詞']
公務員 0.18986969 ['名詞']
未來 0.18893033 ['名詞']
差異 0.18818723 ['名詞']
嬰兒 0.18664216 ['名詞']
嬰兒 0.18664216 ['名詞']
嬰兒 0.18664216 ['名詞']
類別 0.18624383 ['名詞']
印度 0.18594478 ['名詞']
印度 0.18594478 ['名詞']
印度 0.18594478 ['名詞']
護士 0.18524793 ['名詞']
羽毛球 0.18499653 ['名詞']
殘疾人士 0.18205008 ['名詞']
國王 0.18144818 ['名詞']
國王 0.18144818 ['名詞']
詞彙 0.18121812 ['名詞']
年假 0.17891413 ['名詞']
時間 0.17748472 ['名詞']
星巴克 0.17605583 ['名詞']
電腦 0.17410377 ['名詞']
爸爸 0.17333063 ['名詞']
復活節 0.17300527 ['名詞']
八小時 0.1726903 ['名詞']
小童 0.17153439 ['名詞']
公園 0.16843511 ['名詞']
障礙 0.16696833 ['名詞']
迪士尼樂園 0.16661206 ['名詞']
表哥 0.16633263 ['名詞']
社會福利署 0.16630523 ['名詞']
講座 0.16555208 ['名詞']
電視 0.16524185 ['名詞']
句子 0.16377309 ['名詞']
手語 0.16347699 ['名詞']
粵語 0.16181058 ['名詞']
中秋節 0.15942183 ['名詞']
機會 0.15892334 ['名詞']
弟弟 0.15769343 ['名詞']
車厘子 0.15738122 ['名詞']
早上 0.1563775 ['名詞']
保齡球 0.15611772 ['名詞']
星星 0.15589735 ['名詞']
希臘 0.1553374 ['名詞']
希臘 0.1553374 ['名詞']
表弟 0.15517281 ['名詞']
特徵 0.15475424 ['名詞']
難題 0.15341628 ['名詞']
巴士 0.15265638 ['名詞']
人 0.15256715 ['名詞']
年初一 0.15053387 ['名詞']
售貨員 0.14996138 ['名詞']
男仔 0.14968726 ['名詞']
頻道 0.14942493 ['名詞']
東西 0.14879985 ['名詞']
馬 0.1458336 ['名詞']
海洋公園 0.14524654 ['名詞']
感情 0.14361039 ['名詞']
旅遊 0.14340764 ['名詞']
合約 0.14201732 ['名詞']
原因 0.14050859 ['名詞']
收入 0.14045458 ['名詞']
口語 0.13975106 ['名詞']
火車 0.1393449 ['名詞']
兄弟姐妹 0.13872953 ['名詞']
表妹 0.13851921 ['名詞']
外國人 0.13823123 ['名詞']
外國人 0.13823123 ['名詞']
哥哥 0.13811827 ['名詞']
朋友 0.13735804 ['名詞']
聾人 0.13730909 ['名詞']
技術 0.13661444 ['名詞']
關係 0.13596703 ['名詞']
電單車 0.1353053 ['名詞']
心智 0.13419144 ['名詞']
晚上 0.13348669 ['名詞']
醫療 0.13273944 ['名詞']
農曆 0.13212208 ['名詞']
壓力 0.13172442 ['名詞']
壓力 0.13172442 ['名詞']
互聯網 0.12930958 ['名詞']
小時 0.12877642 ['名詞']
夢 0.1284269 ['名詞']
醫生 0.12746093 ['名詞']
星期 0.12725888 ['名詞']
星期 0.12725888 ['名詞']
月亮 0.12608537 ['名詞']
姓名 0.1258607 ['名詞']
姓名 0.1258607 ['名詞']
生日 0.12484912 ['名詞']
消防員 0.12476325 ['名詞']
清晨 0.121475264 ['名詞']
會計 0.12116809 ['名詞']
內涵 0.12097827 ['名詞']
家人 0.12095571 ['名詞']
升降機 0.11863359 ['名詞']
律師 0.117665306 ['名詞']
黃昏 0.11655729 ['名詞']
過錯 0.11599217 ['名詞']
麥當勞 0.1157344 ['名詞']
清明節 0.115454756 ['名詞']
親戚 0.11527613 ['名詞']
電車 0.11446823 ['名詞']
情人節 0.11408448 ['名詞']
東鐵 0.113886885 ['名詞']
數字 0.112667486 ['名詞']
酒店 0.112478554 ['名詞']
太陽 0.11241068 ['名詞']
星期一 0.112203896 ['名詞']
飛機 0.11209028 ['名詞']
明天 0.11201199 ['名詞']
手術 0.111068584 ['名詞']
地球 0.111055695 ['名詞']
手提電腦 0.11093901 ['名詞']
泳池 0.11092636 ['名詞']
福利 0.11064154 ['名詞']
女人 0.10781754 ['名詞']
相機 0.10704341 ['名詞']
部門 0.10586235 ['名詞']
昨天 0.10568088 ['名詞']
星期五 0.10546069 ['名詞']
文章 0.10433466 ['名詞']
分歧 0.10411575 ['名詞']
顏色 0.10370067 ['名詞']
單車 0.103545636 ['名詞']
男人 0.10338896 ['名詞']
聲音 0.10288466 ['名詞']
聲音 0.10288466 ['名詞']
病人 0.101930656 ['名詞']
百葉窗 0.10185232 ['名詞']
星期四 0.10178161 ['名詞']
河馬 0.101343036 ['名詞']
日期 0.10041999 ['名詞']
深夜 0.10024605 ['名詞']
同事 0.10017512 ['名詞']
癌 0.09926262 ['名詞']
閃電 0.09865652 ['名詞']
外套 0.09844221 ['名詞']
動作 0.098322235 ['名詞']
光陰 0.097671345 ['名詞']
銀行 0.09727671 ['名詞']
直升機 0.09677139 ['名詞']
強積金 0.096590474 ['名詞']
餐廳 0.09342045 ['名詞']
身體 0.09334567 ['名詞']
的士 0.09257342 ['名詞']
堂弟 0.09108802 ['名詞']
雲 0.09052693 ['名詞']
雲 0.09052693 ['名詞']
啤酒 0.08954474 ['名詞']
堂兄 0.08887841 ['名詞']
獅子 0.08710521 ['名詞']
拼圖 0.08560245 ['名詞']
女仔 0.08554296 ['名詞']
洗衣機 0.08550867 ['名詞']
樓梯 0.083870485 ['名詞']
警署 0.08237021 ['名詞']
法官 0.082204156 ['名詞']
小巴 0.08213834 ['名詞']
助聽器 0.08089208 ['名詞']
願望 0.078601375 ['名詞']
鎖匙 0.07844147 ['名詞']
下午 0.077974714 ['名詞']
私家車 0.077873826 ['名詞']
梨 0.07712715 ['名詞']
表姐 0.07665438 ['名詞']
廁所 0.07606851 ['名詞']
廁所 0.07606851 ['名詞']
雙糧 0.07535206 ['名詞']
郵票 0.07531638 ['名詞']
香蕉 0.07515424 ['名詞']
木 0.074656434 ['名詞']
香煙 0.07363668 ['名詞']
交通 0.07296376 ['名詞']
咖啡 0.07289538 ['名詞']
星期三 0.07232338 ['名詞']
端午節 0.07192239 ['名詞']
動物 0.07184399 ['名詞']
虎 0.07118361 ['名詞']
菲林 0.07091984 ['名詞']
花紅 0.07046369 ['名詞']
皇帝 0.06998245 ['名詞']
皇帝 0.06998245 ['名詞']
急救 0.06988078 ['名詞']
問題 0.06974832 ['名詞']
問題 0.06974832 ['名詞']
藍色 0.06794125 ['名詞']
彩虹 0.06788267 ['名詞']
日 0.06761719 ['名詞']
字幕 0.06568022 ['名詞']
會議 0.0646742 ['名詞']
波 0.06313689 ['名詞']
種類 0.062804796 ['名詞']
纜車 0.062782206 ['名詞']
短訊 0.061335836 ['名詞']
樹 0.061158072 ['名詞']
大排檔 0.060175866 ['名詞']
佣金 0.059702206 ['名詞']
病假 0.059475522 ['名詞']
面子 0.059459683 ['名詞']
行為 0.05943446 ['名詞']
雨 0.058671437 ['名詞']
政府 0.05724036 ['名詞']
資料 0.05692865 ['名詞']
秘書 0.056489352 ['名詞']
堂妹 0.054667875 ['名詞']
山 0.052838225 ['名詞']
直覺 0.05026011 ['名詞']
酒 0.049716186 ['名詞']
電話 0.048094995 ['名詞']
石 0.048017945 ['名詞']
力量 0.047855373 ['名詞']
好處 0.04724841 ['名詞']
西瓜 0.046457663 ['名詞']
花 0.046301335 ['名詞']
驚喜 0.04614077 ['名詞']
天氣 0.046095476 ['名詞']
表情 0.04572265 ['名詞']
雀斑 0.04483391 ['名詞']
手錶 0.04451575 ['名詞']
警察 0.044490088 ['名詞']
衰弱 0.043012355 ['名詞']
乾衣機 0.04278971 ['名詞']
龍 0.04272842 ['名詞']
郵輪 0.04236055 ['名詞']
攝錄機 0.041471254 ['名詞']
雪茄 0.041448627 ['名詞']
酒樓 0.04103621 ['名詞']
耳機 0.04076616 ['名詞']
縫紉 0.039863244 ['名詞']
泥土 0.039076865 ['名詞']
嘴巴 0.039056674 ['名詞']
十字架 0.03811419 ['名詞']
九點 0.037667718 ['名詞']
葉 0.03736264 ['名詞']
磁石 0.03639948 ['名詞']
日落 0.035468377 ['名詞']
輪椅 0.034784038 ['名詞']
事假 0.034174442 ['名詞']
單反 0.033518065 ['名詞']
心 0.033233598 ['名詞']
骨頭 0.032760836 ['名詞']
鍵盤 0.03177812 ['名詞']
傢俬 0.031050693 ['名詞']
松鼠 0.03086985 ['名詞']
松鼠 0.03086985 ['名詞']
耐性 0.030620854 ['名詞']
垃圾堆 0.029567562 ['名詞']
分鐘 0.028605111 ['名詞']
八達通 0.025513552 ['名詞']
八達通 0.025513552 ['名詞']
眼鏡 0.025304414 ['名詞']
雞 0.023676185 ['名詞']
水果 0.023214877 ['名詞']
港鐵 0.02251842 ['名詞']
扶手電梯 0.02222814 ['名詞']
客貨車 0.020615313 ['名詞']
手臂 0.020163987 ['名詞']
嬤嬤 0.018506492 ['名詞']
椰菜 0.018474184 ['名詞']
生意 0.017159216 ['名詞']
責任 0.016556254 ['名詞']
藥丸 0.01558212 ['名詞']
藥丸 0.01558212 ['名詞']
水 0.014886098 ['名詞']
郵差 0.013021031 ['名詞']
吊車 0.009044304 ['名詞']
蘋果 0.00839092 ['名詞']
爺爺 0.006014045 ['名詞']
旗 0.0035925305 ['名詞']
勞工處 0.003159016 ['名詞']
兔仔 0.0023332313 ['名詞']
牛 0.0016360973 ['名詞']
窗簾 -0.00097331323 ['名詞']
信用卡 -0.0013561174 ['名詞']
喇叭 -0.0041858293 ['名詞']
堂姐 -0.0055956724 ['名詞']
櫃 -0.005859175 ['名詞']
菜 -0.00670771 ['名詞']
汽水 -0.0072386204 ['名詞']
公公 -0.007967848 ['名詞']
管 -0.008313172 ['名詞']
風筒 -0.010431762 ['名詞']
五蚊 -0.010711533 ['名詞']
蠟燭 -0.01277534 ['名詞']
魚 -0.013650527 ['名詞']
火 -0.0137764355 ['名詞']
草 -0.015476589 ['名詞']
粟米 -0.015691781 ['名詞']
麵包 -0.015739797 ['名詞']
職員 -0.01697915 ['名詞']
猴 -0.017838886 ['名詞']
鬍鬚 -0.021017825 ['名詞']
菠蘿 -0.021355346 ['名詞']
三文治 -0.022192309 ['名詞']
三文治 -0.022192309 ['名詞']
票 -0.022340747 ['名詞']
船 -0.026480427 ['名詞']
血 -0.029116113 ['名詞']
血 -0.029116113 ['名詞']
血 -0.029116113 ['名詞']
湯 -0.03058493 ['名詞']
藥 -0.031244125 ['名詞']
價錢 -0.03211036 ['名詞']
蟹 -0.033189554 ['名詞']
蟹 -0.033189554 ['名詞']
錢 -0.03396654 ['名詞']
麵 -0.035770435 ['名詞']
咳嗽 -0.036818948 ['名詞']
咳嗽 -0.036818948 ['名詞']
玻璃 -0.03697252 ['名詞']
鵝 -0.03766449 ['名詞']
老闆 -0.03835258 ['名詞']
飯 -0.03857172 ['名詞']
蜆 -0.040113095 ['名詞']
豬 -0.041545298 ['名詞']
耳環 -0.041909054 ['名詞']
地址 -0.042437464 ['名詞']
皮 -0.045694135 ['名詞']
蠕蟲 -0.045940816 ['名詞']
遙控 -0.04627412 ['名詞']
槌 -0.046758328 ['名詞']
蛋 -0.047867212 ['名詞']
羊 -0.047895916 ['名詞']
藥水 -0.050226457 ['名詞']
下次 -0.051546957 ['名詞']
賊 -0.05267331 ['名詞']
瓜 -0.05720701 ['名詞']
奶茶 -0.058047876 ['名詞']
鹽 -0.05916734 ['名詞']
鴨 -0.06433629 ['名詞']
肉 -0.065747716 ['名詞']
婆婆 -0.06622621 ['名詞']
媽咪 -0.06725081 ['名詞']
餅乾 -0.06813684 ['名詞']
餅乾 -0.06813684 ['名詞']
蝦 -0.068663865 ['名詞']
屋企 -0.068701744 ['名詞']
速遞 -0.072162576 ['名詞']
速遞 -0.072162576 ['名詞']
粥 -0.072460584 ['名詞']
鼠 -0.078324735 ['名詞']
啫喱 -0.078403436 ['名詞']
蟲 -0.08081696 ['名詞']
擦膠 -0.08171117 ['名詞']
信 -0.08765958 ['名詞']
熱狗 -0.091989286 ['名詞']
耳筒 -0.09640435 ['名詞']
胃 -0.10341705 ['名詞']
胃 -0.10341705 ['名詞']
滑鼠 -0.10525186 ['名詞']
肚瀉 -0.10750726 ['名詞']
蛇 -0.115802445 ['名詞']
堆 -0.120861635 ['名詞'] <-- 434
