高中 ['名詞']高中
小學 0.6458005 ['名詞'] <-- 1
大學 0.63656616 ['名詞']
學校 0.57017606 ['名詞'] <-- 3
幼稚園 0.54827976 ['名詞']
幼稚園 0.54827976 ['名詞'] <-- 5
學生 0.48540336 ['名詞']
數學 0.47471038 ['名詞']
同學 0.42642242 ['名詞']
大專 0.4257086 ['名詞']
文憑 0.42348474 ['名詞'] <-- 10
文憑 0.42348474 ['名詞']
學士 0.42064333 ['名詞']
老師 0.4146023 ['名詞']
碩士 0.3756921 ['名詞']
青年 0.3680611 ['名詞']
第一名 0.35802087 ['名詞']
面試 0.35290644 ['名詞']
家長 0.33226004 ['名詞']
排球 0.32087606 ['名詞']
小時候 0.3156165 ['名詞']
成人 0.3052333 ['名詞']
體育 0.3003707 ['名詞']
現在 0.29549366 ['名詞']
普通話 0.2924443 ['名詞']
足球 0.29007784 ['名詞']
網球 0.28745013 ['名詞']
年 0.2842545 ['名詞']
音樂 0.27372515 ['名詞']
加拿大 0.26639146 ['名詞']
年紀 0.26344883 ['名詞']
教堂 0.2544023 ['名詞']
博士 0.24641396 ['名詞']
電影 0.2451938 ['名詞']
電影 0.2451938 ['名詞']
兒子 0.24517676 ['名詞']
運動場 0.2429494 ['名詞']
工廠 0.2416787 ['名詞']
紐約 0.24024169 ['名詞']
歷史 0.23927566 ['名詞']
工作 0.23680209 ['名詞']
美國 0.23244505 ['名詞']
興趣 0.23075299 ['名詞']
曲棍球 0.23059505 ['名詞']
地下室 0.22536884 ['名詞']
聖誕節 0.22353497 ['名詞']
壁球 0.22352907 ['名詞']
醫院 0.22293365 ['名詞']
醫院 0.22293365 ['名詞']
一個月 0.21898149 ['名詞']
歐洲 0.21715182 ['名詞']
經驗 0.21681072 ['名詞']
經驗 0.21681072 ['名詞']
文職 0.21665232 ['名詞']
夏天 0.21495008 ['名詞']
秋天 0.21451676 ['名詞']
死黨 0.21108009 ['名詞']
世界 0.20989534 ['名詞']
牙科 0.20783308 ['名詞']
城市 0.20752993 ['名詞']
城市 0.20752993 ['名詞']
小朋友 0.20675465 ['名詞']
遊戲 0.20601541 ['名詞']
新年 0.20453313 ['名詞']
假期 0.2045022 ['名詞']
之後 0.20318967 ['名詞']
之前 0.2025657 ['名詞']
社工 0.20215479 ['名詞']
社工 0.20215479 ['名詞']
英文 0.20122908 ['名詞']
戰爭 0.2010109 ['名詞']
高速公路 0.19959961 ['名詞']
國家 0.19815806 ['名詞']
性格 0.19635636 ['名詞']
工程師 0.19573003 ['名詞']
工程師 0.19573003 ['名詞']
證書 0.1953408 ['名詞']
創作力 0.19472426 ['名詞']
農場 0.19434562 ['名詞']
過去 0.19298269 ['名詞']
埃及 0.19296 ['名詞']
埃及 0.19296 ['名詞']
宗教 0.19040063 ['名詞']
公務員 0.18986969 ['名詞']
未來 0.18893033 ['名詞']
差異 0.18818724 ['名詞']
嬰兒 0.18664214 ['名詞']
嬰兒 0.18664214 ['名詞']
嬰兒 0.18664214 ['名詞']
類別 0.18624383 ['名詞']
印度 0.18594478 ['名詞']
印度 0.18594478 ['名詞']
印度 0.18594478 ['名詞']
護士 0.18524791 ['名詞']
羽毛球 0.18499653 ['名詞']
殘疾人士 0.18205008 ['名詞']
國王 0.18144818 ['名詞']
國王 0.18144818 ['名詞']
詞彙 0.18121812 ['名詞']
年假 0.17891411 ['名詞']
時間 0.17748469 ['名詞']
星巴克 0.17605582 ['名詞']
電腦 0.17410377 ['名詞']
爸爸 0.17333063 ['名詞']
復活節 0.17300525 ['名詞']
八小時 0.17269026 ['名詞']
小童 0.17153437 ['名詞']
公園 0.1684351 ['名詞']
障礙 0.16696832 ['名詞']
迪士尼樂園 0.16661207 ['名詞']
表哥 0.16633262 ['名詞']
社會福利署 0.16630523 ['名詞']
講座 0.16555208 ['名詞']
電視 0.16524185 ['名詞']
句子 0.16377309 ['名詞']
手語 0.16347697 ['名詞']
粵語 0.16181058 ['名詞']
中秋節 0.15942183 ['名詞']
機會 0.15892336 ['名詞']
弟弟 0.15769343 ['名詞']
車厘子 0.15738122 ['名詞']
早上 0.1563775 ['名詞']
保齡球 0.15611771 ['名詞']
星星 0.15589735 ['名詞']
希臘 0.1553374 ['名詞']
希臘 0.1553374 ['名詞']
表弟 0.15517282 ['名詞']
特徵 0.15475422 ['名詞']
難題 0.15341628 ['名詞']
巴士 0.15265638 ['名詞']
人 0.15256715 ['名詞']
年初一 0.15053385 ['名詞']
售貨員 0.14996138 ['名詞']
男仔 0.14968726 ['名詞']
頻道 0.14942493 ['名詞']
東西 0.14879985 ['名詞']
馬 0.1458336 ['名詞']
海洋公園 0.14524655 ['名詞']
感情 0.14361039 ['名詞']
旅遊 0.14340764 ['名詞']
合約 0.14201732 ['名詞']
原因 0.14050859 ['名詞']
收入 0.14045459 ['名詞']
口語 0.13975106 ['名詞']
火車 0.1393449 ['名詞']
兄弟姐妹 0.13872953 ['名詞']
表妹 0.13851923 ['名詞']
外國人 0.13823122 ['名詞']
外國人 0.13823122 ['名詞']
哥哥 0.13811828 ['名詞']
朋友 0.13735804 ['名詞']
聾人 0.13730909 ['名詞']
技術 0.13661444 ['名詞']
關係 0.13596703 ['名詞']
電單車 0.13530529 ['名詞']
心智 0.13419145 ['名詞']
晚上 0.13348669 ['名詞']
醫療 0.13273944 ['名詞']
農曆 0.13212207 ['名詞']
壓力 0.13172442 ['名詞']
壓力 0.13172442 ['名詞']
互聯網 0.12930958 ['名詞']
小時 0.1287764 ['名詞']
夢 0.12842688 ['名詞']
醫生 0.12746093 ['名詞']
星期 0.1272589 ['名詞']
星期 0.1272589 ['名詞']
月亮 0.12608539 ['名詞']
姓名 0.12586072 ['名詞']
姓名 0.12586072 ['名詞']
生日 0.124849126 ['名詞']
消防員 0.12476325 ['名詞']
清晨 0.121475264 ['名詞']
會計 0.1211681 ['名詞']
內涵 0.12097827 ['名詞']
家人 0.12095573 ['名詞']
升降機 0.1186336 ['名詞']
律師 0.117665306 ['名詞']
黃昏 0.116557285 ['名詞']
過錯 0.11599217 ['名詞']
麥當勞 0.1157344 ['名詞']
清明節 0.115454756 ['名詞']
親戚 0.11527613 ['名詞']
電車 0.11446824 ['名詞']
情人節 0.11408447 ['名詞']
東鐵 0.11388691 ['名詞']
數字 0.11266747 ['名詞']
酒店 0.11247856 ['名詞']
太陽 0.11241068 ['名詞']
星期一 0.112203896 ['名詞']
飛機 0.11209029 ['名詞']
明天 0.112012 ['名詞']
手術 0.11106859 ['名詞']
地球 0.1110557 ['名詞']
手提電腦 0.110938996 ['名詞']
泳池 0.11092636 ['名詞']
福利 0.11064155 ['名詞']
女人 0.107817546 ['名詞']
相機 0.107043415 ['名詞']
部門 0.10586235 ['名詞']
昨天 0.10568087 ['名詞']
星期五 0.105460696 ['名詞']
文章 0.10433465 ['名詞']
分歧 0.10411575 ['名詞']
顏色 0.10370066 ['名詞']
單車 0.10354563 ['名詞']
男人 0.10338896 ['名詞']
聲音 0.10288465 ['名詞']
聲音 0.10288465 ['名詞']
病人 0.101930656 ['名詞']
百葉窗 0.10185233 ['名詞']
星期四 0.10178161 ['名詞']
河馬 0.10134302 ['名詞']
日期 0.10041998 ['名詞']
深夜 0.10024607 ['名詞']
同事 0.100175105 ['名詞']
癌 0.09926262 ['名詞']
閃電 0.09865652 ['名詞']
外套 0.098442204 ['名詞']
動作 0.098322235 ['名詞']
光陰 0.09767133 ['名詞']
銀行 0.09727672 ['名詞']
直升機 0.096771404 ['名詞']
強積金 0.09659046 ['名詞']
餐廳 0.093420446 ['名詞']
身體 0.09334568 ['名詞']
的士 0.09257342 ['名詞']
堂弟 0.09108801 ['名詞']
雲 0.09052692 ['名詞']
雲 0.09052692 ['名詞']
啤酒 0.08954474 ['名詞']
堂兄 0.08887841 ['名詞']
獅子 0.0871052 ['名詞']
拼圖 0.08560246 ['名詞']
女仔 0.08554296 ['名詞']
洗衣機 0.085508674 ['名詞']
樓梯 0.083870485 ['名詞']
警署 0.082370214 ['名詞']
法官 0.08220416 ['名詞']
小巴 0.08213833 ['名詞']
助聽器 0.08089207 ['名詞']
願望 0.078601375 ['名詞']
鎖匙 0.078441456 ['名詞']
下午 0.07797471 ['名詞']
私家車 0.07787381 ['名詞']
梨 0.07712716 ['名詞']
表姐 0.07665439 ['名詞']
廁所 0.07606851 ['名詞']
廁所 0.07606851 ['名詞']
雙糧 0.075352065 ['名詞']
郵票 0.07531638 ['名詞']
香蕉 0.07515424 ['名詞']
木 0.07465643 ['名詞']
香煙 0.073636696 ['名詞']
交通 0.07296376 ['名詞']
咖啡 0.07289538 ['名詞']
星期三 0.07232339 ['名詞']
端午節 0.071922384 ['名詞']
動物 0.071844 ['名詞']
虎 0.071183614 ['名詞']
菲林 0.07091984 ['名詞']
花紅 0.07046369 ['名詞']
皇帝 0.069982454 ['名詞']
皇帝 0.069982454 ['名詞']
急救 0.06988077 ['名詞']
問題 0.06974832 ['名詞']
問題 0.06974832 ['名詞']
藍色 0.06794125 ['名詞']
彩虹 0.06788267 ['名詞']
日 0.067617185 ['名詞']
字幕 0.06568022 ['名詞']
會議 0.0646742 ['名詞']
波 0.06313689 ['名詞']
種類 0.06280479 ['名詞']
纜車 0.062782206 ['名詞']
短訊 0.06133584 ['名詞']
樹 0.061158083 ['名詞']
大排檔 0.06017586 ['名詞']
佣金 0.05970221 ['名詞']
病假 0.05947552 ['名詞']
面子 0.05945968 ['名詞']
行為 0.05943445 ['名詞']
雨 0.05867144 ['名詞']
政府 0.057240367 ['名詞']
資料 0.05692866 ['名詞']
秘書 0.05648935 ['名詞']
堂妹 0.05466788 ['名詞']
山 0.052838236 ['名詞']
直覺 0.05026011 ['名詞']
酒 0.049716186 ['名詞']
電話 0.04809498 ['名詞']
石 0.048017934 ['名詞']
力量 0.04785537 ['名詞']
好處 0.04724842 ['名詞']
西瓜 0.04645766 ['名詞']
花 0.046301335 ['名詞']
驚喜 0.046140768 ['名詞']
天氣 0.046095464 ['名詞']
表情 0.04572264 ['名詞']
雀斑 0.044833913 ['名詞']
手錶 0.04451575 ['名詞']
警察 0.044490088 ['名詞']
衰弱 0.04301235 ['名詞']
乾衣機 0.04278972 ['名詞']
龍 0.042728417 ['名詞']
郵輪 0.042360555 ['名詞']
攝錄機 0.041471258 ['名詞']
雪茄 0.04144863 ['名詞']
酒樓 0.04103621 ['名詞']
耳機 0.040766157 ['名詞']
縫紉 0.039863244 ['名詞']
泥土 0.039076865 ['名詞']
嘴巴 0.03905668 ['名詞']
十字架 0.03811419 ['名詞']
九點 0.037667714 ['名詞']
葉 0.03736265 ['名詞']
磁石 0.036399476 ['名詞']
日落 0.035468366 ['名詞']
輪椅 0.034784038 ['名詞']
事假 0.034174446 ['名詞']
單反 0.033518065 ['名詞']
心 0.0332336 ['名詞']
骨頭 0.032760844 ['名詞']
鍵盤 0.03177812 ['名詞']
傢俬 0.031050686 ['名詞']
松鼠 0.030869847 ['名詞']
松鼠 0.030869847 ['名詞']
耐性 0.030620864 ['名詞']
垃圾堆 0.029567562 ['名詞']
分鐘 0.028605111 ['名詞']
八達通 0.025513552 ['名詞']
八達通 0.025513552 ['名詞']
眼鏡 0.025304418 ['名詞']
雞 0.023676196 ['名詞']
水果 0.023214873 ['名詞']
港鐵 0.022518424 ['名詞']
扶手電梯 0.022228137 ['名詞']
客貨車 0.02061531 ['名詞']
手臂 0.020163983 ['名詞']
嬤嬤 0.018506493 ['名詞']
椰菜 0.018474178 ['名詞']
生意 0.017159201 ['名詞']
責任 0.016556257 ['名詞']
藥丸 0.015582118 ['名詞']
藥丸 0.015582118 ['名詞']
水 0.014886097 ['名詞']
郵差 0.0130210295 ['名詞']
吊車 0.009044301 ['名詞']
蘋果 0.008390922 ['名詞']
爺爺 0.006014039 ['名詞']
旗 0.003592521 ['名詞']
勞工處 0.0031590238 ['名詞']
兔仔 0.002333229 ['名詞']
牛 0.0016360879 ['名詞']
窗簾 -0.0009733103 ['名詞']
信用卡 -0.0013561156 ['名詞']
喇叭 -0.0041858405 ['名詞']
堂姐 -0.005595669 ['名詞']
櫃 -0.0058591794 ['名詞']
菜 -0.0067077093 ['名詞']
汽水 -0.007238623 ['名詞']
公公 -0.007967847 ['名詞']
管 -0.008313175 ['名詞']
風筒 -0.010431767 ['名詞']
五蚊 -0.010711537 ['名詞']
蠟燭 -0.012775339 ['名詞']
魚 -0.013650514 ['名詞']
火 -0.013776439 ['名詞']
草 -0.015476586 ['名詞']
粟米 -0.015691776 ['名詞']
麵包 -0.015739787 ['名詞']
職員 -0.016979158 ['名詞']
猴 -0.01783889 ['名詞']
鬍鬚 -0.021017818 ['名詞']
菠蘿 -0.021355355 ['名詞']
三文治 -0.02219231 ['名詞']
三文治 -0.02219231 ['名詞']
票 -0.022340745 ['名詞']
船 -0.026480421 ['名詞']
血 -0.029116116 ['名詞']
血 -0.029116116 ['名詞']
血 -0.029116116 ['名詞']
湯 -0.030584935 ['名詞']
藥 -0.031244123 ['名詞']
價錢 -0.03211036 ['名詞']
蟹 -0.033189543 ['名詞']
蟹 -0.033189543 ['名詞']
錢 -0.03396655 ['名詞']
麵 -0.03577044 ['名詞']
咳嗽 -0.036818944 ['名詞']
咳嗽 -0.036818944 ['名詞']
玻璃 -0.036972523 ['名詞']
鵝 -0.037664503 ['名詞']
老闆 -0.038352575 ['名詞']
飯 -0.038571715 ['名詞']
蜆 -0.04011309 ['名詞']
豬 -0.041545294 ['名詞']
耳環 -0.041909054 ['名詞']
地址 -0.042437464 ['名詞']
皮 -0.045694143 ['名詞']
蠕蟲 -0.04594081 ['名詞']
遙控 -0.046274133 ['名詞']
槌 -0.046758324 ['名詞']
蛋 -0.047867212 ['名詞']
羊 -0.04789592 ['名詞']
藥水 -0.05022646 ['名詞']
下次 -0.051546954 ['名詞']
賊 -0.052673295 ['名詞']
瓜 -0.057207014 ['名詞']
奶茶 -0.058047883 ['名詞']
鹽 -0.059167344 ['名詞']
鴨 -0.064336315 ['名詞']
肉 -0.06574772 ['名詞']
婆婆 -0.06622619 ['名詞']
媽咪 -0.06725081 ['名詞']
餅乾 -0.06813684 ['名詞']
餅乾 -0.06813684 ['名詞']
蝦 -0.06866386 ['名詞']
屋企 -0.06870176 ['名詞']
速遞 -0.07216256 ['名詞']
速遞 -0.07216256 ['名詞']
粥 -0.07246059 ['名詞']
鼠 -0.07832474 ['名詞']
啫喱 -0.07840344 ['名詞']
蟲 -0.080816954 ['名詞']
擦膠 -0.08171117 ['名詞']
信 -0.08765958 ['名詞']
熱狗 -0.09198928 ['名詞']
耳筒 -0.09640434 ['名詞']
胃 -0.10341705 ['名詞']
胃 -0.10341705 ['名詞']
滑鼠 -0.10525187 ['名詞']
肚瀉 -0.10750726 ['名詞']
蛇 -0.11580245 ['名詞']
堆 -0.12086162 ['名詞'] <-- 434
