高挑 ['形容詞']高挑
壯健 0.4810018 ['形容詞'] <-- 1
瘦 0.4378386 ['形容詞']
瘦 0.4378386 ['形容詞'] <-- 3
可愛 0.40812218 ['形容詞']
斯文 0.38521814 ['形容詞'] <-- 5
好色 0.38287133 ['形容詞']
粗魯 0.37225005 ['形容詞']
肥 0.36002773 ['形容詞']
靚 0.35576433 ['形容詞']
害羞 0.33389744 ['形容詞'] <-- 10
輕 0.33312494 ['形容詞']
小氣 0.3276596 ['形容詞']
長 0.3225974 ['形容詞']
頑皮 0.31657213 ['形容詞']
樣衰 0.29787502 ['形容詞']
美麗 0.28760567 ['形容詞']
厚 0.2666723 ['形容詞']
淺 0.26615477 ['形容詞']
闊 0.2652837 ['形容詞']
聰明 0.2625615 ['形容詞']
白 0.26002926 ['形容詞']
大膽 0.25939092 ['形容詞']
大 0.25887534 ['形容詞']
兇惡 0.25607726 ['形容詞']
短 0.24643788 ['形容詞']
窄 0.2432351 ['形容詞']
弱 0.237257 ['形容詞']
舒服 0.23447795 ['形容詞']
硬頸 0.23431934 ['形容詞']
直 0.22565222 ['形容詞']
細 0.22262086 ['形容詞']
友好 0.22065318 ['形容詞']
刻薄 0.21848752 ['形容詞']
貴 0.2177117 ['形容詞']
搞笑 0.21366774 ['形容詞']
偏心 0.2132594 ['形容詞']
深 0.21253043 ['形容詞']
勇敢 0.21224196 ['形容詞']
簡潔 0.21089093 ['形容詞']
狡猾 0.20781468 ['形容詞']
遠 0.20511037 ['形容詞']
尷尬 0.20377065 ['形容詞']
尷尬 0.20377065 ['形容詞']
無厘頭 0.20328793 ['形容詞']
興奮 0.20220117 ['形容詞']
不舒服 0.1986943 ['形容詞']
完美 0.19622764 ['形容詞']
彎 0.19169152 ['形容詞']
奇怪 0.19082652 ['形容詞']
健聽 0.19068135 ['形容詞']
健聽 0.19068135 ['形容詞']
孤寒 0.18927221 ['形容詞']
幸運 0.18570882 ['形容詞']
感人 0.18490462 ['形容詞']
不高興 0.18338504 ['形容詞']
瞬間 0.18314701 ['形容詞']
硬 0.1829453 ['形容詞']
適合 0.18129694 ['形容詞']
乖 0.17695 ['形容詞']
老實 0.17607889 ['形容詞']
好 0.17414275 ['形容詞']
靜 0.17261638 ['形容詞']
好味 0.17118938 ['形容詞']
難 0.17026913 ['形容詞']
保守 0.1684476 ['形容詞']
反叛 0.16752408 ['形容詞']
流暢 0.1671464 ['形容詞']
暖 0.16591837 ['形容詞']
窮 0.1656898 ['形容詞']
窮 0.1656898 ['形容詞']
年老 0.16533396 ['形容詞']
善良 0.16495107 ['形容詞']
出名 0.16356075 ['形容詞']
出名 0.16356075 ['形容詞']
炎熱 0.16335556 ['形容詞']
忙碌 0.16004048 ['形容詞']
容易 0.15988955 ['形容詞']
乾淨 0.15967093 ['形容詞']
慢 0.15375774 ['形容詞']
不好吃 0.15201679 ['形容詞']
記仇 0.15173304 ['形容詞']
骯髒 0.15111268 ['形容詞']
糊塗 0.14446439 ['形容詞']
貪心 0.13504013 ['形容詞']
貪心 0.13504013 ['形容詞']
臭 0.13096161 ['形容詞']
熱心 0.12925297 ['形容詞']
複雜 0.12730756 ['形容詞']
專心 0.12424965 ['形容詞']
真的 0.12111622 ['形容詞']
蠢 0.11845907 ['形容詞']
痛 0.118358806 ['形容詞']
痛 0.118358806 ['形容詞']
被動 0.11779277 ['形容詞']
虛偽 0.116109826 ['形容詞']
各式各樣 0.11495755 ['形容詞']
孤單 0.11489916 ['形容詞']
傻 0.11428949 ['形容詞']
無知 0.109943025 ['形容詞']
香 0.107022166 ['形容詞']
濕 0.10673174 ['形容詞']
嚴格 0.10660538 ['形容詞']
甜 0.10646089 ['形容詞']
恐怖 0.105894454 ['形容詞']
開心 0.10284178 ['形容詞']
黑心 0.09961997 ['形容詞']
很久 0.099046335 ['形容詞']
欣慰 0.09665365 ['形容詞']
出乎意料 0.09343848 ['形容詞']
重要 0.09055885 ['形容詞']
飽 0.08987048 ['形容詞']
睏 0.089071006 ['形容詞']
暈眩 0.08275692 ['形容詞']
酸 0.08166146 ['形容詞']
快 0.081077464 ['形容詞']
嚴重 0.08036477 ['形容詞']
不同 0.07996191 ['形容詞']
麻煩 0.0778511 ['形容詞']
麻煩 0.0778511 ['形容詞']
傷心 0.07536257 ['形容詞']
幾個 0.071874335 ['形容詞']
忠誠 0.0693637 ['形容詞']
好多 0.06611902 ['形容詞']
肚餓 0.0648738 ['形容詞']
自私 0.06378761 ['形容詞']
鹹 0.059609666 ['形容詞']
苦 0.051310085 ['形容詞']
方 0.047211733 ['形容詞']
醉 0.044235483 ['形容詞']
公正 0.043282576 ['形容詞']
盲 0.037920132 ['形容詞']
盲 0.037920132 ['形容詞']
舊 0.035100866 ['形容詞']
凍 0.035010155 ['形容詞']
主動 0.030643262 ['形容詞']
攰 0.024472639 ['形容詞']
新的 0.023767278 ['形容詞']
辣 0.023194542 ['形容詞']
近 0.013889931 ['形容詞']
準時 0.00204628 ['形容詞']
無謂 0.0016459085 ['形容詞']
渴 0.0015665545 ['形容詞']
不適 -0.051253438 ['形容詞']
直接 -0.0618614 ['形容詞'] <-- 144
