高挑 ['形容詞']高挑
壯健 0.4810018 ['形容詞'] <-- 1
瘦 0.43783858 ['形容詞']
瘦 0.43783858 ['形容詞'] <-- 3
可愛 0.40812215 ['形容詞']
斯文 0.38521814 ['形容詞'] <-- 5
好色 0.38287133 ['形容詞']
粗魯 0.37225005 ['形容詞']
肥 0.36002767 ['形容詞']
靚 0.35576433 ['形容詞']
害羞 0.3338974 ['形容詞'] <-- 10
輕 0.3331249 ['形容詞']
小氣 0.3276596 ['形容詞']
長 0.32259744 ['形容詞']
頑皮 0.31657216 ['形容詞']
樣衰 0.29787502 ['形容詞']
美麗 0.28760564 ['形容詞']
厚 0.26667225 ['形容詞']
淺 0.26615474 ['形容詞']
闊 0.2652837 ['形容詞']
聰明 0.2625615 ['形容詞']
白 0.26002923 ['形容詞']
大膽 0.25939092 ['形容詞']
大 0.2588753 ['形容詞']
兇惡 0.25607726 ['形容詞']
短 0.24643788 ['形容詞']
窄 0.24323508 ['形容詞']
弱 0.237257 ['形容詞']
舒服 0.23447797 ['形容詞']
硬頸 0.23431933 ['形容詞']
直 0.22565223 ['形容詞']
細 0.22262086 ['形容詞']
友好 0.22065316 ['形容詞']
刻薄 0.21848753 ['形容詞']
貴 0.21771172 ['形容詞']
搞笑 0.21366775 ['形容詞']
偏心 0.2132594 ['形容詞']
深 0.21253043 ['形容詞']
勇敢 0.21224195 ['形容詞']
簡潔 0.21089092 ['形容詞']
狡猾 0.20781468 ['形容詞']
遠 0.20511037 ['形容詞']
尷尬 0.20377062 ['形容詞']
尷尬 0.20377062 ['形容詞']
無厘頭 0.20328791 ['形容詞']
興奮 0.20220116 ['形容詞']
不舒服 0.19869429 ['形容詞']
完美 0.19622764 ['形容詞']
彎 0.19169152 ['形容詞']
奇怪 0.1908265 ['形容詞']
健聽 0.19068137 ['形容詞']
健聽 0.19068137 ['形容詞']
孤寒 0.1892722 ['形容詞']
幸運 0.18570882 ['形容詞']
感人 0.18490462 ['形容詞']
不高興 0.18338501 ['形容詞']
瞬間 0.18314703 ['形容詞']
硬 0.1829453 ['形容詞']
適合 0.18129694 ['形容詞']
乖 0.17695 ['形容詞']
老實 0.17607889 ['形容詞']
好 0.17414275 ['形容詞']
靜 0.17261638 ['形容詞']
好味 0.17118937 ['形容詞']
難 0.17026913 ['形容詞']
保守 0.16844761 ['形容詞']
反叛 0.1675241 ['形容詞']
流暢 0.1671464 ['形容詞']
暖 0.16591834 ['形容詞']
窮 0.1656898 ['形容詞']
窮 0.1656898 ['形容詞']
年老 0.16533396 ['形容詞']
善良 0.16495109 ['形容詞']
出名 0.16356073 ['形容詞']
出名 0.16356073 ['形容詞']
炎熱 0.16335556 ['形容詞']
忙碌 0.16004048 ['形容詞']
容易 0.15988955 ['形容詞']
乾淨 0.15967092 ['形容詞']
慢 0.15375775 ['形容詞']
不好吃 0.15201679 ['形容詞']
記仇 0.15173304 ['形容詞']
骯髒 0.15111266 ['形容詞']
糊塗 0.14446437 ['形容詞']
貪心 0.13504013 ['形容詞']
貪心 0.13504013 ['形容詞']
臭 0.13096161 ['形容詞']
熱心 0.12925297 ['形容詞']
複雜 0.12730756 ['形容詞']
專心 0.12424964 ['形容詞']
真的 0.12111623 ['形容詞']
蠢 0.118459076 ['形容詞']
痛 0.1183588 ['形容詞']
痛 0.1183588 ['形容詞']
被動 0.11779276 ['形容詞']
虛偽 0.11610982 ['形容詞']
各式各樣 0.11495755 ['形容詞']
孤單 0.11489916 ['形容詞']
傻 0.11428949 ['形容詞']
無知 0.10994302 ['形容詞']
香 0.10702217 ['形容詞']
濕 0.10673174 ['形容詞']
嚴格 0.10660538 ['形容詞']
甜 0.1064609 ['形容詞']
恐怖 0.10589446 ['形容詞']
開心 0.10284179 ['形容詞']
黑心 0.099619955 ['形容詞']
很久 0.09904634 ['形容詞']
欣慰 0.09665364 ['形容詞']
出乎意料 0.09343848 ['形容詞']
重要 0.09055884 ['形容詞']
飽 0.08987047 ['形容詞']
睏 0.089071 ['形容詞']
暈眩 0.08275691 ['形容詞']
酸 0.08166148 ['形容詞']
快 0.08107747 ['形容詞']
嚴重 0.08036477 ['形容詞']
不同 0.07996191 ['形容詞']
麻煩 0.07785111 ['形容詞']
麻煩 0.07785111 ['形容詞']
傷心 0.07536258 ['形容詞']
幾個 0.07187434 ['形容詞']
忠誠 0.06936369 ['形容詞']
好多 0.06611903 ['形容詞']
肚餓 0.0648738 ['形容詞']
自私 0.06378762 ['形容詞']
鹹 0.05960966 ['形容詞']
苦 0.051310096 ['形容詞']
方 0.047211736 ['形容詞']
醉 0.044235487 ['形容詞']
公正 0.04328256 ['形容詞']
盲 0.03792013 ['形容詞']
盲 0.03792013 ['形容詞']
舊 0.035100877 ['形容詞']
凍 0.035010155 ['形容詞']
主動 0.030643277 ['形容詞']
攰 0.024472632 ['形容詞']
新的 0.02376727 ['形容詞']
辣 0.02319453 ['形容詞']
近 0.013889922 ['形容詞']
準時 0.0020462833 ['形容詞']
無謂 0.0016459078 ['形容詞']
渴 0.0015665516 ['形容詞']
不適 -0.051253434 ['形容詞']
直接 -0.061861396 ['形容詞'] <-- 144
