高挑 ['名詞', '形容詞']高挑
高 0.46071604 ['名詞', '形容詞'] <-- 1
高 0.46071604 ['名詞', '形容詞']
圓 0.23264942 ['名詞', '形容詞'] <-- 3
便宜 0.22663812 ['名詞', '形容詞']
西 0.14915982 ['名詞', '形容詞'] <-- 5
表面 0.14258753 ['名詞', '形容詞']
專業 0.13021538 ['名詞', '形容詞']
平等 0.11203441 ['名詞', '形容詞']
健康 0.10862018 ['名詞', '形容詞']
狗 0.10387795 ['名詞', '形容詞'] <-- 10
錯 0.08618091 ['名詞', '形容詞']
困難 0.08234501 ['名詞', '形容詞']
酸 0.08166148 ['名詞', '形容詞']
苦 0.051310096 ['名詞', '形容詞']
油 0.03556405 ['名詞', '形容詞']
秘密 0.018890703 ['名詞', '形容詞']
秘密 0.018890703 ['名詞', '形容詞']
保險 0.010463633 ['名詞', '形容詞']
意外 0.009901367 ['名詞', '形容詞']
意外 0.009901367 ['名詞', '形容詞']
意外 0.009901367 ['名詞', '形容詞']
科學 -0.007439837 ['名詞', '形容詞']
和平 -0.025262857 ['名詞', '形容詞']
左 -0.05526488 ['名詞', '形容詞'] <-- 24
