高速公路 ['名詞']高速公路
火車 0.56952274 ['名詞'] <-- 1
吊車 0.5373468 ['名詞']
交通 0.5234829 ['名詞'] <-- 3
私家車 0.5158652 ['名詞']
巴士 0.5072081 ['名詞'] <-- 5
電單車 0.50360143 ['名詞']
電車 0.4916349 ['名詞']
纜車 0.488574 ['名詞']
北 0.46721742 ['名詞']
單車 0.46199852 ['名詞'] <-- 10
東鐵 0.45632458 ['名詞']
扶手電梯 0.44392285 ['名詞']
客貨車 0.4378059 ['名詞']
直升機 0.4042897 ['名詞']
升降機 0.39865345 ['名詞']
城市 0.3938915 ['名詞']
城市 0.3938915 ['名詞']
公園 0.39221758 ['名詞']
小巴 0.38764232 ['名詞']
的士 0.37806898 ['名詞']
飛機 0.36293614 ['名詞']
迪士尼樂園 0.34805405 ['名詞']
樓梯 0.33543986 ['名詞']
山 0.33403027 ['名詞']
工廠 0.32828033 ['名詞']
船 0.32739228 ['名詞']
南 0.3101783 ['名詞']
醫院 0.31017545 ['名詞']
醫院 0.31017545 ['名詞']
教堂 0.30402142 ['名詞']
河馬 0.30071563 ['名詞']
運動場 0.2998836 ['名詞']
旅遊 0.28693116 ['名詞']
酒店 0.27498835 ['名詞']
頻道 0.2558198 ['名詞']
輪椅 0.25372538 ['名詞']
地下室 0.25145912 ['名詞']
郵輪 0.24541838 ['名詞']
農場 0.24501559 ['名詞']
十字架 0.24398428 ['名詞']
廁所 0.23738997 ['名詞']
廁所 0.23738997 ['名詞']
港鐵 0.23285946 ['名詞']
閃電 0.22844627 ['名詞']
攝錄機 0.22612822 ['名詞']
海洋公園 0.22419387 ['名詞']
紐約 0.21457134 ['名詞']
銀行 0.21174961 ['名詞']
歐洲 0.2058108 ['名詞']
泳池 0.20249309 ['名詞']
印度 0.20122278 ['名詞']
印度 0.20122278 ['名詞']
印度 0.20122278 ['名詞']
高中 0.19959961 ['名詞']
清明節 0.19765006 ['名詞']
地球 0.19531032 ['名詞']
清晨 0.1942484 ['名詞']
互聯網 0.18898597 ['名詞']
車厘子 0.1825108 ['名詞']
百葉窗 0.1811696 ['名詞']
國家 0.17861682 ['名詞']
消防員 0.17831554 ['名詞']
加拿大 0.1780273 ['名詞']
玻璃 0.1777208 ['名詞']
橙色 0.17726666 ['名詞']
泥土 0.17703575 ['名詞']
龍 0.17498484 ['名詞']
耳機 0.17420354 ['名詞']
八小時 0.17322594 ['名詞']
日落 0.17289418 ['名詞']
東西 0.17203145 ['名詞']
月亮 0.17159407 ['名詞']
時間 0.16952117 ['名詞']
部門 0.16864088 ['名詞']
手臂 0.1649733 ['名詞']
喇叭 0.15857351 ['名詞']
彩虹 0.15783602 ['名詞']
星星 0.15529679 ['名詞']
深夜 0.15475407 ['名詞']
醫療 0.15446296 ['名詞']
天氣 0.15405893 ['名詞']
電腦 0.15362996 ['名詞']
幼稚園 0.15362842 ['名詞']
幼稚園 0.15362842 ['名詞']
洗衣機 0.1519356 ['名詞']
早上 0.15188584 ['名詞']
障礙 0.15139763 ['名詞']
九點 0.15038125 ['名詞']
警署 0.14781325 ['名詞']
八達通 0.1477875 ['名詞']
八達通 0.1477875 ['名詞']
大學 0.14753753 ['名詞']
雨 0.14669314 ['名詞']
太陽 0.14516878 ['名詞']
技術 0.14321238 ['名詞']
酒樓 0.14295934 ['名詞']
信用卡 0.14118172 ['名詞']
餐廳 0.14011346 ['名詞']
羽毛球 0.13916416 ['名詞']
警察 0.13805628 ['名詞']
黃昏 0.13574088 ['名詞']
學校 0.13202256 ['名詞']
磁石 0.13160652 ['名詞']
藍色 0.1315738 ['名詞']
電視 0.13125913 ['名詞']
之後 0.13016483 ['名詞']
學士 0.12926136 ['名詞']
黑色 0.1274429 ['名詞']
埃及 0.1273916 ['名詞']
埃及 0.1273916 ['名詞']
曲棍球 0.12679107 ['名詞']
紅色 0.12620486 ['名詞']
手提電腦 0.124537766 ['名詞']
手錶 0.124519244 ['名詞']
電話 0.12436668 ['名詞']
乾衣機 0.12429601 ['名詞']
殘疾人士 0.12412168 ['名詞']
汽水 0.12346555 ['名詞']
中秋節 0.12256891 ['名詞']
菲林 0.1207692 ['名詞']
窗簾 0.11890555 ['名詞']
星巴克 0.11879857 ['名詞']
夏天 0.118466586 ['名詞']
數學 0.11745084 ['名詞']
動物 0.11643939 ['名詞']
麥當勞 0.11628517 ['名詞']
國王 0.11597762 ['名詞']
國王 0.11597762 ['名詞']
排球 0.11596894 ['名詞']
希臘 0.11556034 ['名詞']
希臘 0.11556034 ['名詞']
保險 0.11499557 ['名詞']
新年 0.11397058 ['名詞']
大排檔 0.112908736 ['名詞']
美國 0.11285189 ['名詞']
遙控 0.11284722 ['名詞']
假期 0.11168405 ['名詞']
政府 0.11140309 ['名詞']
旗 0.11075336 ['名詞']
地址 0.110181674 ['名詞']
農曆 0.109422 ['名詞']
晚上 0.10810764 ['名詞']
世界 0.107759304 ['名詞']
耳筒 0.10619711 ['名詞']
身體 0.10608506 ['名詞']
嘴巴 0.105781294 ['名詞']
體育 0.10540391 ['名詞']
病人 0.10487598 ['名詞']
福利 0.104566455 ['名詞']
小童 0.10417009 ['名詞']
公公 0.10334692 ['名詞']
粟米 0.102922305 ['名詞']
網球 0.10263254 ['名詞']
棕色 0.10195921 ['名詞']
小學 0.10142347 ['名詞']
壁球 0.101022825 ['名詞']
保齡球 0.100826636 ['名詞']
動作 0.099840626 ['名詞']
獅子 0.09880477 ['名詞']
鎖匙 0.0948443 ['名詞']
普通話 0.09288374 ['名詞']
燒烤 0.09121209 ['名詞']
短訊 0.08970759 ['名詞']
風筒 0.08930376 ['名詞']
外套 0.08873744 ['名詞']
下午 0.08752884 ['名詞']
體驗 0.08729457 ['名詞']
皇帝 0.08723599 ['名詞']
皇帝 0.08723599 ['名詞']
蟲 0.08679646 ['名詞']
第一名 0.08590475 ['名詞']
咳嗽 0.08530274 ['名詞']
咳嗽 0.08530274 ['名詞']
足球 0.08498426 ['名詞']
分歧 0.084813245 ['名詞']
雲 0.08468175 ['名詞']
雲 0.08468175 ['名詞']
難題 0.084150426 ['名詞']
會議 0.08335186 ['名詞']
復活節 0.081212975 ['名詞']
嬤嬤 0.080358244 ['名詞']
聖誕節 0.080228224 ['名詞']
單反 0.079588324 ['名詞']
外國人 0.079093166 ['名詞']
外國人 0.079093166 ['名詞']
助聽器 0.07873388 ['名詞']
電影 0.0786569 ['名詞']
電影 0.0786569 ['名詞']
原因 0.07827276 ['名詞']
家人 0.07808883 ['名詞']
數字 0.078030586 ['名詞']
手術 0.077780984 ['名詞']
急救 0.07693547 ['名詞']
星期一 0.07664609 ['名詞']
一個月 0.07629235 ['名詞']
水果 0.075392336 ['名詞']
青年 0.07429105 ['名詞']
年初一 0.07301579 ['名詞']
遊戲 0.070898995 ['名詞']
香蕉 0.070809476 ['名詞']
鍵盤 0.069729105 ['名詞']
灰色 0.06950174 ['名詞']
生意 0.06775053 ['名詞']
字幕 0.06745286 ['名詞']
碩士 0.067252465 ['名詞']
句子 0.06709032 ['名詞']
蠕蟲 0.0670659 ['名詞']
秋天 0.06700539 ['名詞']
西瓜 0.06662348 ['名詞']
關係 0.06617162 ['名詞']
工作 0.06592338 ['名詞']
郵票 0.065550596 ['名詞']
郵差 0.06466563 ['名詞']
波 0.06400523 ['名詞']
收入 0.06377346 ['名詞']
未來 0.06359615 ['名詞']
粵語 0.06332803 ['名詞']
啤酒 0.061041653 ['名詞']
口語 0.06029898 ['名詞']
牙科 0.06028447 ['名詞']
英文 0.058911726 ['名詞']
速遞 0.058373928 ['名詞']
速遞 0.058373928 ['名詞']
星期四 0.05826573 ['名詞']
護士 0.057749595 ['名詞']
過去 0.057662286 ['名詞']
攝影 0.05743795 ['名詞']
攝影 0.05743795 ['名詞']
親戚 0.05732459 ['名詞']
以前 0.057045355 ['名詞']
屋企 0.055638712 ['名詞']
藥 0.055574186 ['名詞']
耳環 0.05504155 ['名詞']
香煙 0.054036543 ['名詞']
直覺 0.05389822 ['名詞']
戰爭 0.053067934 ['名詞']
歷史 0.05282005 ['名詞']
聲音 0.052624278 ['名詞']
聲音 0.052624278 ['名詞']
種類 0.052289903 ['名詞']
麵包 0.051804297 ['名詞']
特徵 0.051614624 ['名詞']
合約 0.05126977 ['名詞']
男人 0.051168695 ['名詞']
學生 0.050662845 ['名詞']
好處 0.05040531 ['名詞']
手語 0.05027206 ['名詞']
面子 0.049827978 ['名詞']
咖啡 0.049801756 ['名詞']
社會福利署 0.049206525 ['名詞']
現在 0.04880451 ['名詞']
差異 0.047324613 ['名詞']
音樂 0.047323953 ['名詞']
櫃 0.047256593 ['名詞']
類別 0.046205737 ['名詞']
骨頭 0.04607491 ['名詞']
死黨 0.045191392 ['名詞']
文憑 0.045116913 ['名詞']
文憑 0.045116913 ['名詞']
明天 0.044511676 ['名詞']
姓名 0.04437097 ['名詞']
姓名 0.04437097 ['名詞']
葉 0.04424748 ['名詞']
星期五 0.04398794 ['名詞']
運動 0.042560868 ['名詞']
運動 0.042560868 ['名詞']
藥水 0.04254491 ['名詞']
蜆 0.04222431 ['名詞']
價錢 0.041545354 ['名詞']
成人 0.04090856 ['名詞']
三文治 0.04086911 ['名詞']
三文治 0.04086911 ['名詞']
宗教 0.040792502 ['名詞']
藥丸 0.04067962 ['名詞']
藥丸 0.04067962 ['名詞']
紫色 0.039675765 ['名詞']
強積金 0.038641136 ['名詞']
公務員 0.038559444 ['名詞']
夢 0.038428664 ['名詞']
爸爸 0.037931353 ['名詞']
傢俬 0.03777191 ['名詞']
熱狗 0.037538104 ['名詞']
血 0.036962017 ['名詞']
血 0.036962017 ['名詞']
血 0.036962017 ['名詞']
兄弟姐妹 0.03636393 ['名詞']
麵 0.03618726 ['名詞']
星期 0.035339307 ['名詞']
星期 0.035339307 ['名詞']
年假 0.033751186 ['名詞']
光陰 0.032832734 ['名詞']
滑鼠 0.032308128 ['名詞']
鵝 0.03113595 ['名詞']
女人 0.030788437 ['名詞']
情人節 0.029172823 ['名詞']
餅乾 0.028065939 ['名詞']
餅乾 0.028065939 ['名詞']
星期三 0.027856773 ['名詞']
椰菜 0.027587177 ['名詞']
詞彙 0.027079206 ['名詞']
壓力 0.026969552 ['名詞']
壓力 0.026969552 ['名詞']
胃 0.026084248 ['名詞']
胃 0.026084248 ['名詞']
博士 0.025963891 ['名詞']
顏色 0.025907595 ['名詞']
昨天 0.025557278 ['名詞']
眼鏡 0.025111321 ['名詞']
五蚊 0.02492135 ['名詞']
力量 0.024434581 ['名詞']
兒子 0.023896387 ['名詞']
證書 0.023118017 ['名詞']
男仔 0.022584789 ['名詞']
蠟燭 0.022086393 ['名詞']
醫生 0.02144111 ['名詞']
兔仔 0.021415025 ['名詞']
聾人 0.020919196 ['名詞']
生日 0.019541638 ['名詞']
日期 0.019238714 ['名詞']
鬍鬚 0.018884066 ['名詞']
嬰兒 0.018813446 ['名詞']
嬰兒 0.018813446 ['名詞']
嬰兒 0.018813446 ['名詞']
會計 0.017720299 ['名詞']
電郵 0.017490018 ['名詞']
同學 0.017262593 ['名詞']
資料 0.016050272 ['名詞']
爺爺 0.01568278 ['名詞']
拼圖 0.01485325 ['名詞']
律師 0.0143362805 ['名詞']
職員 0.013625288 ['名詞']
驚喜 0.012296978 ['名詞']
勞工處 0.011654874 ['名詞']
機會 0.011294178 ['名詞']
大專 0.011069663 ['名詞']
家長 0.010561932 ['名詞']
堂弟 0.009967838 ['名詞']
病假 0.00908276 ['名詞']
菠蘿 0.009033317 ['名詞']
感情 0.008719411 ['名詞']
文職 0.008189157 ['名詞']
願望 0.00700007 ['名詞']
女仔 0.0066384785 ['名詞']
肚瀉 0.0059478395 ['名詞']
酒 0.0046825185 ['名詞']
一些 0.0046607926 ['名詞']
票 0.003565915 ['名詞']
朋友 0.0034936871 ['名詞']
社工 0.0019363295 ['名詞']
社工 0.0019363295 ['名詞']
行為 0.0014346517 ['名詞']
下次 0.00118782 ['名詞']
鹽 0.0006613396 ['名詞']
弟弟 -0.00049383054 ['名詞']
羊 -0.0009913184 ['名詞']
婆婆 -0.0017372593 ['名詞']
擦膠 -0.0023973286 ['名詞']
癌 -0.00393299 ['名詞']
肉 -0.004142333 ['名詞']
內涵 -0.004799165 ['名詞']
同事 -0.007317923 ['名詞']
心智 -0.0073349867 ['名詞']
小朋友 -0.0077607646 ['名詞']
端午節 -0.009259898 ['名詞']
過錯 -0.009460496 ['名詞']
衰弱 -0.011433558 ['名詞']
責任 -0.01183402 ['名詞']
雙糧 -0.012922297 ['名詞']
縫紉 -0.013759509 ['名詞']
法官 -0.013894621 ['名詞']
蘋果 -0.015760161 ['名詞']
性格 -0.016926209 ['名詞']
年紀 -0.016982995 ['名詞']
事假 -0.018844146 ['名詞']
鴨 -0.023784848 ['名詞']
奶茶 -0.024972413 ['名詞']
堂兄 -0.025015805 ['名詞']
佣金 -0.026034119 ['名詞']
雪茄 -0.026142765 ['名詞']
表情 -0.027907293 ['名詞']
文章 -0.02976472 ['名詞']
飯 -0.033838626 ['名詞']
創作力 -0.033895835 ['名詞']
啫喱 -0.036863655 ['名詞']
面試 -0.0371864 ['名詞']
猴 -0.0390601 ['名詞']
粥 -0.04232484 ['名詞']
哥哥 -0.042622756 ['名詞']
售貨員 -0.047036275 ['名詞']
講座 -0.05228795 ['名詞']
花紅 -0.0527753 ['名詞']
表哥 -0.05511151 ['名詞']
雀斑 -0.057685796 ['名詞']
聽 -0.062944695 ['名詞']
老師 -0.07057448 ['名詞']
興趣 -0.071940474 ['名詞']
耐性 -0.073038474 ['名詞']
秘書 -0.07866692 ['名詞']
表妹 -0.08567195 ['名詞']
媽咪 -0.089826375 ['名詞']
表姐 -0.097927295 ['名詞']
老闆 -0.098285034 ['名詞']
堂姐 -0.10097411 ['名詞']
堂妹 -0.120875806 ['名詞']
表弟 -0.12379163 ['名詞'] <-- 405
