高速公路 ['名詞']高速公路
火車 0.56952274 ['名詞'] <-- 1
吊車 0.5373467 ['名詞']
交通 0.5234829 ['名詞'] <-- 3
私家車 0.5158652 ['名詞']
巴士 0.50720805 ['名詞'] <-- 5
電單車 0.50360143 ['名詞']
電車 0.49163496 ['名詞']
纜車 0.488574 ['名詞']
單車 0.4619985 ['名詞']
東鐵 0.45632458 ['名詞'] <-- 10
扶手電梯 0.44392288 ['名詞']
客貨車 0.43780586 ['名詞']
直升機 0.4042897 ['名詞']
升降機 0.39865342 ['名詞']
城市 0.39389154 ['名詞']
城市 0.39389154 ['名詞']
公園 0.39221755 ['名詞']
小巴 0.38764235 ['名詞']
的士 0.37806898 ['名詞']
飛機 0.3629361 ['名詞']
迪士尼樂園 0.34805405 ['名詞']
樓梯 0.3354399 ['名詞']
山 0.33403027 ['名詞']
工廠 0.3282803 ['名詞']
船 0.32739228 ['名詞']
醫院 0.31017545 ['名詞']
醫院 0.31017545 ['名詞']
教堂 0.30402142 ['名詞']
河馬 0.30071557 ['名詞']
運動場 0.29988357 ['名詞']
旅遊 0.28693116 ['名詞']
酒店 0.27498835 ['名詞']
頻道 0.25581977 ['名詞']
輪椅 0.25372538 ['名詞']
地下室 0.25145912 ['名詞']
郵輪 0.24541838 ['名詞']
農場 0.2450156 ['名詞']
十字架 0.24398427 ['名詞']
廁所 0.23738997 ['名詞']
廁所 0.23738997 ['名詞']
港鐵 0.23285946 ['名詞']
閃電 0.22844627 ['名詞']
攝錄機 0.2261282 ['名詞']
海洋公園 0.22419386 ['名詞']
樹 0.21711954 ['名詞']
紐約 0.21457133 ['名詞']
銀行 0.21174961 ['名詞']
歐洲 0.2058108 ['名詞']
泳池 0.20249309 ['名詞']
印度 0.20122279 ['名詞']
印度 0.20122279 ['名詞']
印度 0.20122279 ['名詞']
石 0.201087 ['名詞']
高中 0.19959961 ['名詞']
清明節 0.19765005 ['名詞']
地球 0.19531031 ['名詞']
清晨 0.19424838 ['名詞']
互聯網 0.18898597 ['名詞']
工程師 0.187055 ['名詞']
工程師 0.187055 ['名詞']
車厘子 0.18251081 ['名詞']
百葉窗 0.1811696 ['名詞']
國家 0.1786168 ['名詞']
消防員 0.17831555 ['名詞']
加拿大 0.1780273 ['名詞']
相機 0.17772445 ['名詞']
玻璃 0.17772081 ['名詞']
泥土 0.17703576 ['名詞']
龍 0.17498486 ['名詞']
耳機 0.17420356 ['名詞']
垃圾堆 0.17394954 ['名詞']
八小時 0.17322595 ['名詞']
日落 0.17289418 ['名詞']
東西 0.17203145 ['名詞']
月亮 0.17159407 ['名詞']
時間 0.16952117 ['名詞']
部門 0.1686409 ['名詞']
手臂 0.1649733 ['名詞']
馬 0.16057444 ['名詞']
喇叭 0.15857351 ['名詞']
彩虹 0.157836 ['名詞']
星星 0.15529679 ['名詞']
深夜 0.15475409 ['名詞']
醫療 0.15446298 ['名詞']
天氣 0.15405892 ['名詞']
電腦 0.15362996 ['名詞']
幼稚園 0.15362842 ['名詞']
幼稚園 0.15362842 ['名詞']
洗衣機 0.15193562 ['名詞']
早上 0.15188582 ['名詞']
障礙 0.15139763 ['名詞']
九點 0.15038125 ['名詞']
警署 0.14781326 ['名詞']
八達通 0.1477875 ['名詞']
八達通 0.1477875 ['名詞']
大學 0.14753751 ['名詞']
雨 0.14669314 ['名詞']
太陽 0.14516878 ['名詞']
技術 0.14321238 ['名詞']
酒樓 0.14295936 ['名詞']
信用卡 0.1411817 ['名詞']
餐廳 0.14011344 ['名詞']
羽毛球 0.13916416 ['名詞']
警察 0.13805628 ['名詞']
黃昏 0.13574088 ['名詞']
學校 0.13202257 ['名詞']
管 0.13191016 ['名詞']
磁石 0.13160652 ['名詞']
藍色 0.1315738 ['名詞']
電視 0.13125913 ['名詞']
之後 0.13016483 ['名詞']
學士 0.12926136 ['名詞']
埃及 0.1273916 ['名詞']
埃及 0.1273916 ['名詞']
曲棍球 0.12679106 ['名詞']
小時 0.12461391 ['名詞']
手提電腦 0.12453777 ['名詞']
手錶 0.12451925 ['名詞']
電話 0.12436668 ['名詞']
乾衣機 0.12429602 ['名詞']
殘疾人士 0.12412169 ['名詞']
汽水 0.12346555 ['名詞']
中秋節 0.12256891 ['名詞']
菲林 0.12076921 ['名詞']
窗簾 0.11890555 ['名詞']
星巴克 0.11879857 ['名詞']
夏天 0.118466586 ['名詞']
數學 0.11745083 ['名詞']
動物 0.11643937 ['名詞']
分鐘 0.116343305 ['名詞']
麥當勞 0.11628517 ['名詞']
國王 0.11597762 ['名詞']
國王 0.11597762 ['名詞']
排球 0.11596896 ['名詞']
希臘 0.115560345 ['名詞']
希臘 0.115560345 ['名詞']
草 0.11540996 ['名詞']
新年 0.11397058 ['名詞']
大排檔 0.11290873 ['名詞']
美國 0.11285188 ['名詞']
遙控 0.11284722 ['名詞']
假期 0.11168404 ['名詞']
政府 0.11140311 ['名詞']
旗 0.11075334 ['名詞']
地址 0.110181674 ['名詞']
農曆 0.10942198 ['名詞']
水 0.10930694 ['名詞']
晚上 0.108107656 ['名詞']
世界 0.107759304 ['名詞']
年 0.10655469 ['名詞']
耳筒 0.10619712 ['名詞']
身體 0.10608507 ['名詞']
嘴巴 0.105781294 ['名詞']
體育 0.1054039 ['名詞']
病人 0.10487598 ['名詞']
福利 0.10456648 ['名詞']
小童 0.10417009 ['名詞']
公公 0.103346914 ['名詞']
粟米 0.1029223 ['名詞']
網球 0.10263254 ['名詞']
小學 0.10142348 ['名詞']
壁球 0.101022825 ['名詞']
保齡球 0.100826636 ['名詞']
松鼠 0.100117564 ['名詞']
松鼠 0.100117564 ['名詞']
動作 0.099840604 ['名詞']
菜 0.09939124 ['名詞']
蛇 0.09920132 ['名詞']
獅子 0.098804764 ['名詞']
牛 0.0970406 ['名詞']
鎖匙 0.094844304 ['名詞']
普通話 0.09288374 ['名詞']
之前 0.091602355 ['名詞']
短訊 0.0897076 ['名詞']
風筒 0.089303754 ['名詞']
外套 0.08873746 ['名詞']
下午 0.08752882 ['名詞']
皇帝 0.087235995 ['名詞']
皇帝 0.087235995 ['名詞']
蟲 0.08679646 ['名詞']
第一名 0.08590474 ['名詞']
咳嗽 0.08530274 ['名詞']
咳嗽 0.08530274 ['名詞']
木 0.08509592 ['名詞']
足球 0.08498425 ['名詞']
分歧 0.08481324 ['名詞']
雲 0.084681764 ['名詞']
雲 0.084681764 ['名詞']
難題 0.084150426 ['名詞']
會議 0.08335186 ['名詞']
人 0.08137586 ['名詞']
復活節 0.081212975 ['名詞']
魚 0.08096644 ['名詞']
嬤嬤 0.08035825 ['名詞']
聖誕節 0.08022824 ['名詞']
單反 0.07958832 ['名詞']
外國人 0.07909317 ['名詞']
外國人 0.07909317 ['名詞']
助聽器 0.07873387 ['名詞']
電影 0.07865689 ['名詞']
電影 0.07865689 ['名詞']
原因 0.07827277 ['名詞']
家人 0.078088835 ['名詞']
數字 0.078030586 ['名詞']
手術 0.077780984 ['名詞']
急救 0.07693546 ['名詞']
星期一 0.0766461 ['名詞']
一個月 0.07629236 ['名詞']
水果 0.07539233 ['名詞']
青年 0.07429104 ['名詞']
火 0.07426166 ['名詞']
年初一 0.07301579 ['名詞']
遊戲 0.070898995 ['名詞']
香蕉 0.07080948 ['名詞']
鍵盤 0.0697291 ['名詞']
生意 0.06775052 ['名詞']
字幕 0.06745288 ['名詞']
碩士 0.06725247 ['名詞']
句子 0.06709032 ['名詞']
蠕蟲 0.06706592 ['名詞']
秋天 0.067005396 ['名詞']
西瓜 0.06662348 ['名詞']
關係 0.0661716 ['名詞']
工作 0.06592338 ['名詞']
郵票 0.065550596 ['名詞']
郵差 0.06466563 ['名詞']
波 0.06400524 ['名詞']
收入 0.06377346 ['名詞']
未來 0.063596144 ['名詞']
粵語 0.06332803 ['名詞']
啤酒 0.061041646 ['名詞']
口語 0.06029898 ['名詞']
牙科 0.06028447 ['名詞']
英文 0.058911726 ['名詞']
速遞 0.05837393 ['名詞']
速遞 0.05837393 ['名詞']
星期四 0.058265723 ['名詞']
護士 0.05774959 ['名詞']
過去 0.05766229 ['名詞']
親戚 0.05732459 ['名詞']
屋企 0.0556387 ['名詞']
藥 0.055574194 ['名詞']
耳環 0.05504155 ['名詞']
香煙 0.054036546 ['名詞']
直覺 0.053898215 ['名詞']
戰爭 0.05306792 ['名詞']
歷史 0.05282004 ['名詞']
聲音 0.052624274 ['名詞']
聲音 0.052624274 ['名詞']
種類 0.052289903 ['名詞']
麵包 0.051804293 ['名詞']
特徵 0.051614627 ['名詞']
合約 0.051269762 ['名詞']
男人 0.051168688 ['名詞']
學生 0.05066284 ['名詞']
好處 0.050405324 ['名詞']
手語 0.050272074 ['名詞']
日 0.05012609 ['名詞']
面子 0.04982798 ['名詞']
咖啡 0.04980175 ['名詞']
社會福利署 0.049206533 ['名詞']
現在 0.04880451 ['名詞']
差異 0.047324613 ['名詞']
音樂 0.047323953 ['名詞']
櫃 0.047256593 ['名詞']
類別 0.046205748 ['名詞']
梨 0.046205375 ['名詞']
虎 0.046099007 ['名詞']
骨頭 0.04607492 ['名詞']
花 0.04587556 ['名詞']
死黨 0.0451914 ['名詞']
文憑 0.045116913 ['名詞']
文憑 0.045116913 ['名詞']
明天 0.044511676 ['名詞']
姓名 0.044370975 ['名詞']
姓名 0.044370975 ['名詞']
葉 0.04424748 ['名詞']
星期五 0.04398794 ['名詞']
藥水 0.04254491 ['名詞']
蜆 0.042224303 ['名詞']
價錢 0.04154536 ['名詞']
成人 0.04090857 ['名詞']
三文治 0.040869106 ['名詞']
三文治 0.040869106 ['名詞']
宗教 0.040792514 ['名詞']
藥丸 0.040679626 ['名詞']
藥丸 0.040679626 ['名詞']
小時候 0.03983064 ['名詞']
問題 0.039144352 ['名詞']
問題 0.039144352 ['名詞']
強積金 0.03864114 ['名詞']
公務員 0.038559433 ['名詞']
夢 0.03842866 ['名詞']
爸爸 0.037931353 ['名詞']
傢俬 0.03777191 ['名詞']
熱狗 0.03753811 ['名詞']
血 0.036962014 ['名詞']
血 0.036962014 ['名詞']
血 0.036962014 ['名詞']
鼠 0.036929656 ['名詞']
兄弟姐妹 0.036363922 ['名詞']
麵 0.036187273 ['名詞']
蟹 0.035589673 ['名詞']
蟹 0.035589673 ['名詞']
星期 0.03533932 ['名詞']
星期 0.03533932 ['名詞']
年假 0.033751175 ['名詞']
光陰 0.032832734 ['名詞']
滑鼠 0.032308124 ['名詞']
鵝 0.031135945 ['名詞']
女人 0.030788435 ['名詞']
瓜 0.029747983 ['名詞']
情人節 0.02917281 ['名詞']
餅乾 0.028065927 ['名詞']
餅乾 0.028065927 ['名詞']
星期三 0.027856765 ['名詞']
椰菜 0.027587172 ['名詞']
詞彙 0.027079206 ['名詞']
壓力 0.026969548 ['名詞']
壓力 0.026969548 ['名詞']
湯 0.026607363 ['名詞']
胃 0.026084246 ['名詞']
胃 0.026084246 ['名詞']
博士 0.025963888 ['名詞']
顏色 0.025907587 ['名詞']
昨天 0.025557268 ['名詞']
眼鏡 0.02511132 ['名詞']
五蚊 0.024921352 ['名詞']
力量 0.024434585 ['名詞']
兒子 0.02389639 ['名詞']
賊 0.023610719 ['名詞']
證書 0.023118015 ['名詞']
男仔 0.022584789 ['名詞']
蠟燭 0.022086378 ['名詞']
醫生 0.021441111 ['名詞']
兔仔 0.02141502 ['名詞']
聾人 0.0209192 ['名詞']
生日 0.019541642 ['名詞']
日期 0.019238707 ['名詞']
鬍鬚 0.018884068 ['名詞']
嬰兒 0.018813446 ['名詞']
嬰兒 0.018813446 ['名詞']
嬰兒 0.018813446 ['名詞']
會計 0.017720303 ['名詞']
同學 0.017262587 ['名詞']
資料 0.016050274 ['名詞']
爺爺 0.015682787 ['名詞']
拼圖 0.014853246 ['名詞']
律師 0.014336289 ['名詞']
職員 0.013625289 ['名詞']
驚喜 0.012296983 ['名詞']
勞工處 0.011654869 ['名詞']
機會 0.011294191 ['名詞']
大專 0.011069665 ['名詞']
家長 0.0105619375 ['名詞']
堂弟 0.009967839 ['名詞']
蛋 0.0098324735 ['名詞']
病假 0.009082764 ['名詞']
菠蘿 0.00903333 ['名詞']
感情 0.008719407 ['名詞']
錢 0.008331654 ['名詞']
文職 0.008189164 ['名詞']
願望 0.007000072 ['名詞']
女仔 0.0066384855 ['名詞']
肚瀉 0.0059478357 ['名詞']
酒 0.0046825134 ['名詞']
票 0.0035659203 ['名詞']
朋友 0.0034936848 ['名詞']
社工 0.0019363381 ['名詞']
社工 0.0019363381 ['名詞']
行為 0.0014346518 ['名詞']
下次 0.0011878129 ['名詞']
鹽 0.00066136103 ['名詞']
槌 -2.8121547e-05 ['名詞']
弟弟 -0.0004938423 ['名詞']
羊 -0.0009913296 ['名詞']
雞 -0.0011479182 ['名詞']
經驗 -0.0011729626 ['名詞']
經驗 -0.0011729626 ['名詞']
蝦 -0.0016602508 ['名詞']
婆婆 -0.0017372572 ['名詞']
擦膠 -0.002397332 ['名詞']
癌 -0.003932989 ['名詞']
肉 -0.004142321 ['名詞']
內涵 -0.004799178 ['名詞']
同事 -0.0073179235 ['名詞']
心智 -0.0073349904 ['名詞']
小朋友 -0.0077607636 ['名詞']
端午節 -0.009259902 ['名詞']
過錯 -0.009460492 ['名詞']
衰弱 -0.011433554 ['名詞']
責任 -0.011834018 ['名詞']
雙糧 -0.012922289 ['名詞']
縫紉 -0.013759495 ['名詞']
法官 -0.013894614 ['名詞']
蘋果 -0.015760154 ['名詞']
性格 -0.016926209 ['名詞']
年紀 -0.016982988 ['名詞']
堆 -0.018132165 ['名詞']
事假 -0.018844148 ['名詞']
皮 -0.019692581 ['名詞']
心 -0.020506013 ['名詞']
鴨 -0.023784852 ['名詞']
奶茶 -0.024972409 ['名詞']
堂兄 -0.025015803 ['名詞']
佣金 -0.026034124 ['名詞']
雪茄 -0.026142767 ['名詞']
表情 -0.027907288 ['名詞']
文章 -0.029764708 ['名詞']
豬 -0.033829253 ['名詞']
飯 -0.03383863 ['名詞']
創作力 -0.033895817 ['名詞']
啫喱 -0.03686365 ['名詞']
面試 -0.03718639 ['名詞']
猴 -0.039060105 ['名詞']
粥 -0.042324845 ['名詞']
哥哥 -0.042622756 ['名詞']
售貨員 -0.04703628 ['名詞']
講座 -0.052287955 ['名詞']
花紅 -0.0527753 ['名詞']
表哥 -0.055111513 ['名詞']
雀斑 -0.05768579 ['名詞']
老師 -0.07057447 ['名詞']
興趣 -0.071940474 ['名詞']
耐性 -0.07303846 ['名詞']
秘書 -0.07866691 ['名詞']
表妹 -0.085671954 ['名詞']
媽咪 -0.08982637 ['名詞']
表姐 -0.097927295 ['名詞']
老闆 -0.098285034 ['名詞']
堂姐 -0.10097411 ['名詞']
信 -0.112236604 ['名詞']
堂妹 -0.12087583 ['名詞']
表弟 -0.12379163 ['名詞'] <-- 434
