鹹 ['形容詞']鹹
甜 0.60005414 ['形容詞'] <-- 1
好味 0.5239265 ['形容詞']
凍 0.35058326 ['形容詞'] <-- 3
厚 0.30765432 ['形容詞']
肚餓 0.3047454 ['形容詞'] <-- 5
好色 0.291414 ['形容詞']
樣衰 0.28137743 ['形容詞']
瘦 0.28047335 ['形容詞']
瘦 0.28047335 ['形容詞']
臭 0.27928358 ['形容詞'] <-- 10
搞笑 0.27725047 ['形容詞']
靚 0.27455628 ['形容詞']
乾淨 0.27104813 ['形容詞']
出名 0.25444183 ['形容詞']
出名 0.25444183 ['形容詞']
不好吃 0.25018278 ['形容詞']
渴 0.24396399 ['形容詞']
奇怪 0.240938 ['形容詞']
細 0.23808484 ['形容詞']
無厘頭 0.22926831 ['形容詞']
貪心 0.22726467 ['形容詞']
貪心 0.22726467 ['形容詞']
孤寒 0.21674941 ['形容詞']
可愛 0.21090716 ['形容詞']
炎熱 0.20990169 ['形容詞']
頑皮 0.20387574 ['形容詞']
淺 0.20200199 ['形容詞']
舒服 0.2000815 ['形容詞']
睏 0.18271846 ['形容詞']
輕 0.17686073 ['形容詞']
糊塗 0.1753662 ['形容詞']
攰 0.17382309 ['形容詞']
粗魯 0.16801935 ['形容詞']
傻 0.16338117 ['形容詞']
開心 0.16331585 ['形容詞']
窄 0.16184719 ['形容詞']
害羞 0.15834041 ['形容詞']
硬頸 0.15516102 ['形容詞']
尷尬 0.15165314 ['形容詞']
尷尬 0.15165314 ['形容詞']
老實 0.14940414 ['形容詞']
蠢 0.14672242 ['形容詞']
慢 0.1457148 ['形容詞']
恐怖 0.14364079 ['形容詞']
刻薄 0.14051278 ['形容詞']
完美 0.14031672 ['形容詞']
黑心 0.1386266 ['形容詞']
斯文 0.13080308 ['形容詞']
興奮 0.13049676 ['形容詞']
小氣 0.124802 ['形容詞']
骯髒 0.1206069 ['形容詞']
適合 0.12043761 ['形容詞']
遠 0.11978312 ['形容詞']
感人 0.11749782 ['形容詞']
靜 0.11192708 ['形容詞']
大膽 0.10843247 ['形容詞']
流暢 0.105934486 ['形容詞']
深 0.094142504 ['形容詞']
嚴格 0.09277947 ['形容詞']
簡潔 0.0924358 ['形容詞']
容易 0.09239723 ['形容詞']
幸運 0.09145064 ['形容詞']
孤單 0.0895305 ['形容詞']
傷心 0.08685757 ['形容詞']
忙碌 0.08648341 ['形容詞']
闊 0.08463748 ['形容詞']
乖 0.084020615 ['形容詞']
複雜 0.083996825 ['形容詞']
兇惡 0.078015044 ['形容詞']
更喜歡 0.07252759 ['形容詞']
狡猾 0.072174 ['形容詞']
弱 0.0718546 ['形容詞']
善良 0.066924036 ['形容詞']
聰明 0.061366644 ['形容詞']
高挑 0.05960966 ['形容詞']
記仇 0.058802977 ['形容詞']
自私 0.058329634 ['形容詞']
熱心 0.05261699 ['形容詞']
嚴重 0.051651347 ['形容詞']
不舒服 0.044150107 ['形容詞']
無謂 0.041009203 ['形容詞']
反叛 0.037215807 ['形容詞']
暈眩 0.03234853 ['形容詞']
美麗 0.024094071 ['形容詞']
無知 0.020208482 ['形容詞']
壯健 0.019158598 ['形容詞']
專心 0.018459199 ['形容詞']
很久 0.013877466 ['形容詞']
欣慰 0.012926765 ['形容詞']
真的 0.011050159 ['形容詞']
健聽 0.009185583 ['形容詞']
健聽 0.009185583 ['形容詞']
虛偽 0.0051480206 ['形容詞']
友好 0.002969455 ['形容詞']
重要 0.000241559 ['形容詞']
年老 -0.017574852 ['形容詞']
直接 -0.021044979 ['形容詞']
公正 -0.023596773 ['形容詞']
被動 -0.023988008 ['形容詞']
不高興 -0.027979076 ['形容詞']
不同 -0.029692817 ['形容詞']
準時 -0.040479384 ['形容詞']
瞬間 -0.040870458 ['形容詞']
忠誠 -0.041730013 ['形容詞']
勇敢 -0.06277937 ['形容詞']
外 -0.07116434 ['形容詞']
不適 -0.07323347 ['形容詞']
右 -0.07631917 ['形容詞']
新的 -0.12776041 ['形容詞'] <-- 109
