鹹 ['形容詞']鹹
甜 0.60005414 ['形容詞'] <-- 1
好味 0.5239265 ['形容詞']
濕 0.49425378 ['形容詞'] <-- 3
酸 0.49073723 ['形容詞']
辣 0.48922676 ['形容詞'] <-- 5
香 0.4469076 ['形容詞']
凍 0.35058326 ['形容詞']
飽 0.33135393 ['形容詞']
肥 0.31348586 ['形容詞']
厚 0.30765435 ['形容詞'] <-- 10
肚餓 0.3047454 ['形容詞']
好色 0.291414 ['形容詞']
硬 0.288757 ['形容詞']
樣衰 0.28137746 ['形容詞']
瘦 0.28047335 ['形容詞']
瘦 0.28047335 ['形容詞']
臭 0.27928355 ['形容詞']
搞笑 0.27725047 ['形容詞']
暖 0.2768887 ['形容詞']
靚 0.27455628 ['形容詞']
苦 0.27381986 ['形容詞']
乾淨 0.27104813 ['形容詞']
出名 0.25444183 ['形容詞']
出名 0.25444183 ['形容詞']
不好吃 0.25018278 ['形容詞']
貴 0.24449894 ['形容詞']
渴 0.24396399 ['形容詞']
奇怪 0.240938 ['形容詞']
細 0.23808482 ['形容詞']
無厘頭 0.22926827 ['形容詞']
貪心 0.22726466 ['形容詞']
貪心 0.22726466 ['形容詞']
孤寒 0.21674943 ['形容詞']
可愛 0.21090713 ['形容詞']
炎熱 0.2099017 ['形容詞']
頑皮 0.20387572 ['形容詞']
淺 0.202002 ['形容詞']
舒服 0.20008153 ['形容詞']
偏心 0.19029512 ['形容詞']
睏 0.18271843 ['形容詞']
輕 0.17686073 ['形容詞']
好多 0.1754999 ['形容詞']
糊塗 0.17536621 ['形容詞']
攰 0.17382307 ['形容詞']
出乎意料 0.17015564 ['形容詞']
粗魯 0.16801934 ['形容詞']
傻 0.16338117 ['形容詞']
開心 0.16331585 ['形容詞']
窄 0.16184719 ['形容詞']
害羞 0.15834041 ['形容詞']
硬頸 0.15516104 ['形容詞']
醉 0.15467298 ['形容詞']
尷尬 0.15165313 ['形容詞']
尷尬 0.15165313 ['形容詞']
老實 0.14940415 ['形容詞']
蠢 0.14672242 ['形容詞']
慢 0.14571482 ['形容詞']
恐怖 0.14364079 ['形容詞']
白 0.14305726 ['形容詞']
刻薄 0.14051278 ['形容詞']
完美 0.14031672 ['形容詞']
黑心 0.13862659 ['形容詞']
短 0.13484086 ['形容詞']
斯文 0.13080308 ['形容詞']
興奮 0.13049677 ['形容詞']
舊 0.12979367 ['形容詞']
小氣 0.124802016 ['形容詞']
骯髒 0.1206069 ['形容詞']
適合 0.120437615 ['形容詞']
遠 0.11978311 ['形容詞']
感人 0.11749782 ['形容詞']
靜 0.11192708 ['形容詞']
大膽 0.10843248 ['形容詞']
流暢 0.10593449 ['形容詞']
痛 0.104784325 ['形容詞']
痛 0.104784325 ['形容詞']
麻煩 0.09921696 ['形容詞']
麻煩 0.09921696 ['形容詞']
好 0.09419156 ['形容詞']
深 0.09414251 ['形容詞']
嚴格 0.09277948 ['形容詞']
快 0.092745945 ['形容詞']
簡潔 0.0924358 ['形容詞']
容易 0.09239723 ['形容詞']
幸運 0.09145064 ['形容詞']
孤單 0.0895305 ['形容詞']
傷心 0.08685757 ['形容詞']
忙碌 0.08648343 ['形容詞']
闊 0.08463747 ['形容詞']
乖 0.08402062 ['形容詞']
複雜 0.08399683 ['形容詞']
兇惡 0.07801504 ['形容詞']
難 0.07333756 ['形容詞']
狡猾 0.07217399 ['形容詞']
弱 0.07185459 ['形容詞']
善良 0.066924036 ['形容詞']
幾個 0.06550041 ['形容詞']
聰明 0.06136664 ['形容詞']
高挑 0.059609666 ['形容詞']
記仇 0.05880299 ['形容詞']
自私 0.05832963 ['形容詞']
熱心 0.05261699 ['形容詞']
嚴重 0.051651355 ['形容詞']
保守 0.047985896 ['形容詞']
不舒服 0.044150114 ['形容詞']
長 0.04372078 ['形容詞']
無謂 0.04100921 ['形容詞']
反叛 0.0372158 ['形容詞']
窮 0.035317495 ['形容詞']
窮 0.035317495 ['形容詞']
暈眩 0.032348536 ['形容詞']
盲 0.027612874 ['形容詞']
盲 0.027612874 ['形容詞']
各式各樣 0.025155418 ['形容詞']
美麗 0.024094068 ['形容詞']
彎 0.022568082 ['形容詞']
無知 0.020208487 ['形容詞']
壯健 0.019158583 ['形容詞']
專心 0.018459188 ['形容詞']
很久 0.013877473 ['形容詞']
直 0.013064434 ['形容詞']
欣慰 0.01292677 ['形容詞']
真的 0.011050148 ['形容詞']
健聽 0.009185582 ['形容詞']
健聽 0.009185582 ['形容詞']
大 0.0070320657 ['形容詞']
近 0.006278946 ['形容詞']
虛偽 0.0051480113 ['形容詞']
友好 0.0029694412 ['形容詞']
重要 0.00024155137 ['形容詞']
年老 -0.017574845 ['形容詞']
直接 -0.021044975 ['形容詞']
公正 -0.023596784 ['形容詞']
被動 -0.023988014 ['形容詞']
不高興 -0.027979078 ['形容詞']
不同 -0.029692832 ['形容詞']
準時 -0.040479388 ['形容詞']
瞬間 -0.040870465 ['形容詞']
忠誠 -0.041730013 ['形容詞']
勇敢 -0.06277936 ['形容詞']
主動 -0.06792154 ['形容詞']
不適 -0.073233485 ['形容詞']
新的 -0.12776041 ['形容詞']
方 -0.16141103 ['形容詞'] <-- 144
