麥當勞 ['名詞']麥當勞
星巴克 0.6004472 ['名詞'] <-- 1
餐廳 0.5558184 ['名詞']
酒樓 0.48486257 ['名詞'] <-- 3
酒店 0.45493072 ['名詞']
汽水 0.45480567 ['名詞'] <-- 5
三文治 0.4425764 ['名詞']
三文治 0.4425764 ['名詞']
大排檔 0.44220075 ['名詞']
迪士尼樂園 0.43751013 ['名詞']
麵包 0.38601542 ['名詞'] <-- 10
海洋公園 0.38221824 ['名詞']
咖啡 0.3793508 ['名詞']
啤酒 0.35775396 ['名詞']
工廠 0.34950542 ['名詞']
蘋果 0.34018266 ['名詞']
銀行 0.33130002 ['名詞']
農場 0.32790133 ['名詞']
巴士 0.31899786 ['名詞']
老闆 0.3186079 ['名詞']
售貨員 0.31777442 ['名詞']
小巴 0.30706137 ['名詞']
水果 0.3061151 ['名詞']
餅乾 0.30354267 ['名詞']
餅乾 0.30354267 ['名詞']
廁所 0.29967445 ['名詞']
廁所 0.29967445 ['名詞']
的士 0.29874915 ['名詞']
聖誕節 0.29826385 ['名詞']
奶茶 0.2966897 ['名詞']
纜車 0.28686243 ['名詞']
八達通 0.285146 ['名詞']
八達通 0.285146 ['名詞']
價錢 0.2838391 ['名詞']
電車 0.28283107 ['名詞']
公園 0.27304393 ['名詞']
紐約 0.2717626 ['名詞']
速遞 0.27147266 ['名詞']
速遞 0.27147266 ['名詞']
小童 0.27097476 ['名詞']
幼稚園 0.26706135 ['名詞']
幼稚園 0.26706135 ['名詞']
電視 0.26614606 ['名詞']
郵差 0.26499742 ['名詞']
香煙 0.26449728 ['名詞']
洗衣機 0.2644247 ['名詞']
生意 0.26119727 ['名詞']
麵 0.26016974 ['名詞']
香蕉 0.25714582 ['名詞']
車厘子 0.25221938 ['名詞']
單車 0.2517702 ['名詞']
中秋節 0.2500463 ['名詞']
旅遊 0.2497036 ['名詞']
情人節 0.24903992 ['名詞']
電單車 0.2438808 ['名詞']
飯 0.24335355 ['名詞']
雪茄 0.24193615 ['名詞']
新年 0.24101739 ['名詞']
小時候 0.23723985 ['名詞']
夏天 0.23628195 ['名詞']
醫院 0.23596369 ['名詞']
醫院 0.23596369 ['名詞']
櫃 0.23588482 ['名詞']
郵輪 0.23489092 ['名詞']
職員 0.23478849 ['名詞']
星期一 0.2322859 ['名詞']
之前 0.23161669 ['名詞']
媽咪 0.23106804 ['名詞']
假期 0.23059183 ['名詞']
升降機 0.22962396 ['名詞']
火車 0.22917964 ['名詞']
菜 0.22873193 ['名詞']
生日 0.2258795 ['名詞']
外國人 0.22534618 ['名詞']
外國人 0.22534618 ['名詞']
港鐵 0.22374855 ['名詞']
扶手電梯 0.22345617 ['名詞']
足球 0.22290632 ['名詞']
小朋友 0.22209881 ['名詞']
印度 0.22200999 ['名詞']
印度 0.22200999 ['名詞']
印度 0.22200999 ['名詞']
早上 0.22015488 ['名詞']
乾衣機 0.21830095 ['名詞']
熱狗 0.21783185 ['名詞']
客貨車 0.21697807 ['名詞']
成人 0.21673515 ['名詞']
傢俬 0.21649247 ['名詞']
牛 0.214898 ['名詞']
星期五 0.21446589 ['名詞']
天氣 0.2129884 ['名詞']
表姐 0.21107414 ['名詞']
太陽 0.21036851 ['名詞']
教堂 0.20925806 ['名詞']
彩虹 0.20895228 ['名詞']
信用卡 0.20835537 ['名詞']
雞 0.20705724 ['名詞']
同事 0.20535617 ['名詞']
朋友 0.20447679 ['名詞']
蛋 0.20334116 ['名詞']
九點 0.20279206 ['名詞']
下次 0.2024245 ['名詞']
加拿大 0.20211697 ['名詞']
粥 0.20112582 ['名詞']
哥哥 0.19872048 ['名詞']
五蚊 0.19824167 ['名詞']
外套 0.19736832 ['名詞']
嬰兒 0.19468218 ['名詞']
嬰兒 0.19468218 ['名詞']
嬰兒 0.19468218 ['名詞']
爸爸 0.1942397 ['名詞']
郵票 0.19418871 ['名詞']
之後 0.19329034 ['名詞']
堂姐 0.19295025 ['名詞']
酒 0.19195347 ['名詞']
晚上 0.19111395 ['名詞']
表哥 0.19018266 ['名詞']
年初一 0.18730667 ['名詞']
一個月 0.18515252 ['名詞']
泳池 0.18432388 ['名詞']
菠蘿 0.18417582 ['名詞']
飛機 0.18244684 ['名詞']
私家車 0.1812813 ['名詞']
昨天 0.18116955 ['名詞']
風筒 0.17939126 ['名詞']
深夜 0.17874177 ['名詞']
星星 0.17871635 ['名詞']
粟米 0.17779079 ['名詞']
輪椅 0.17734618 ['名詞']
運動場 0.17723188 ['名詞']
互聯網 0.17701478 ['名詞']
獅子 0.17640102 ['名詞']
電話 0.17523423 ['名詞']
相機 0.17358473 ['名詞']
排球 0.17331538 ['名詞']
普通話 0.17326589 ['名詞']
星期四 0.17161289 ['名詞']
電腦 0.17072879 ['名詞']
吊車 0.17035502 ['名詞']
小學 0.16984814 ['名詞']
體育 0.16909021 ['名詞']
黃昏 0.16765127 ['名詞']
星期 0.16674128 ['名詞']
星期 0.16674128 ['名詞']
西瓜 0.16658181 ['名詞']
城市 0.16626354 ['名詞']
城市 0.16626354 ['名詞']
婆婆 0.16593674 ['名詞']
手錶 0.1657295 ['名詞']
警署 0.164243 ['名詞']
面試 0.16417879 ['名詞']
學校 0.16400635 ['名詞']
驚喜 0.16340798 ['名詞']
東鐵 0.162007 ['名詞']
遊戲 0.16138726 ['名詞']
時間 0.16132408 ['名詞']
勞工處 0.16128668 ['名詞']
地球 0.16028956 ['名詞']
日落 0.16006522 ['名詞']
明天 0.15663329 ['名詞']
現在 0.15652451 ['名詞']
殘疾人士 0.15514094 ['名詞']
地下室 0.15476954 ['名詞']
壁球 0.15472502 ['名詞']
手提電腦 0.15451625 ['名詞']
地址 0.15356341 ['名詞']
星期三 0.15322322 ['名詞']
美國 0.15314947 ['名詞']
下午 0.1498547 ['名詞']
攝錄機 0.14968914 ['名詞']
年假 0.14737415 ['名詞']
大學 0.14727494 ['名詞']
復活節 0.14694975 ['名詞']
網球 0.1468332 ['名詞']
歐洲 0.14647771 ['名詞']
消防員 0.14612404 ['名詞']
藥水 0.14582938 ['名詞']
爺爺 0.14329885 ['名詞']
八小時 0.14319284 ['名詞']
屋企 0.14150937 ['名詞']
強積金 0.14117925 ['名詞']
頻道 0.1405265 ['名詞']
電影 0.1396958 ['名詞']
電影 0.1396958 ['名詞']
兒子 0.13962613 ['名詞']
百葉窗 0.13909125 ['名詞']
月亮 0.13891552 ['名詞']
表妹 0.13835835 ['名詞']
堂妹 0.13825032 ['名詞']
農曆 0.13772155 ['名詞']
第一名 0.13667582 ['名詞']
兔仔 0.13484801 ['名詞']
藥丸 0.1335438 ['名詞']
藥丸 0.1335438 ['名詞']
保齡球 0.13270064 ['名詞']
收入 0.13222547 ['名詞']
交通 0.13196108 ['名詞']
東西 0.13152747 ['名詞']
埃及 0.13148686 ['名詞']
埃及 0.13148686 ['名詞']
端午節 0.13045266 ['名詞']
清晨 0.129857 ['名詞']
堂兄 0.12947854 ['名詞']
曲棍球 0.12909272 ['名詞']
羊 0.12901476 ['名詞']
親戚 0.1278265 ['名詞']
秋天 0.127422 ['名詞']
藍色 0.12683009 ['名詞']
家人 0.12640281 ['名詞']
弟弟 0.12638864 ['名詞']
鴨 0.12552057 ['名詞']
直升機 0.124891534 ['名詞']
樓梯 0.12466742 ['名詞']
動物 0.12423567 ['名詞']
警察 0.12393394 ['名詞']
魚 0.12364413 ['名詞']
錢 0.122579426 ['名詞']
水 0.12105435 ['名詞']
短訊 0.119894154 ['名詞']
河馬 0.11722965 ['名詞']
工作 0.11644678 ['名詞']
高速公路 0.11628517 ['名詞']
高中 0.1157344 ['名詞']
玻璃 0.11569069 ['名詞']
社會福利署 0.11564675 ['名詞']
男人 0.11377061 ['名詞']
肉 0.11307527 ['名詞']
護士 0.11232057 ['名詞']
耳機 0.11214043 ['名詞']
肚瀉 0.111816555 ['名詞']
好處 0.110652916 ['名詞']
眼鏡 0.11030117 ['名詞']
手語 0.10937787 ['名詞']
福利 0.10794379 ['名詞']
松鼠 0.107778564 ['名詞']
松鼠 0.107778564 ['名詞']
啫喱 0.10740473 ['名詞']
證書 0.10601468 ['名詞']
清明節 0.105445 ['名詞']
豬 0.105243444 ['名詞']
鹽 0.104399025 ['名詞']
十字架 0.102740735 ['名詞']
部門 0.10064667 ['名詞']
合約 0.099747665 ['名詞']
青年 0.09938748 ['名詞']
女人 0.09927165 ['名詞']
龍 0.09862052 ['名詞']
鎖匙 0.0982635 ['名詞']
嘴巴 0.098203585 ['名詞']
雙糧 0.09806821 ['名詞']
牙科 0.09778521 ['名詞']
表弟 0.09622935 ['名詞']
湯 0.09611354 ['名詞']
藥 0.093638964 ['名詞']
英文 0.09322767 ['名詞']
年紀 0.09295995 ['名詞']
聾人 0.09255591 ['名詞']
梨 0.08976392 ['名詞']
羽毛球 0.0897552 ['名詞']
花紅 0.087930456 ['名詞']
胃 0.086096406 ['名詞']
胃 0.086096406 ['名詞']
音樂 0.08430867 ['名詞']
家長 0.082069874 ['名詞']
蠟燭 0.08115824 ['名詞']
女仔 0.0802295 ['名詞']
公公 0.0801642 ['名詞']
過去 0.079869375 ['名詞']
關係 0.079572424 ['名詞']
希臘 0.07935336 ['名詞']
希臘 0.07935336 ['名詞']
病人 0.07708558 ['名詞']
皮 0.076616876 ['名詞']
佣金 0.07590608 ['名詞']
癌 0.07519805 ['名詞']
原因 0.07497454 ['名詞']
雲 0.074840575 ['名詞']
雲 0.074840575 ['名詞']
字幕 0.07451805 ['名詞']
擦膠 0.07401325 ['名詞']
種類 0.07295958 ['名詞']
顏色 0.07241092 ['名詞']
菲林 0.07135198 ['名詞']
醫生 0.07042256 ['名詞']
山 0.06991632 ['名詞']
醫療 0.06954005 ['名詞']
大專 0.06949623 ['名詞']
椰菜 0.06846999 ['名詞']
鬍鬚 0.06764406 ['名詞']
會計 0.06689459 ['名詞']
同學 0.066361174 ['名詞']
馬 0.064624116 ['名詞']
蠕蟲 0.06263873 ['名詞']
鵝 0.062479645 ['名詞']
粵語 0.062378958 ['名詞']
機會 0.062131964 ['名詞']
未來 0.060489256 ['名詞']
日期 0.059954684 ['名詞']
縫紉 0.058465153 ['名詞']
石 0.05793322 ['名詞']
病假 0.05763614 ['名詞']
世界 0.057624273 ['名詞']
咳嗽 0.05759967 ['名詞']
咳嗽 0.05759967 ['名詞']
學生 0.056814395 ['名詞']
文職 0.056082316 ['名詞']
男仔 0.05597005 ['名詞']
工程師 0.055924967 ['名詞']
工程師 0.055924967 ['名詞']
蟹 0.05510286 ['名詞']
蟹 0.05510286 ['名詞']
心 0.052756693 ['名詞']
兄弟姐妹 0.050357707 ['名詞']
姓名 0.05016868 ['名詞']
姓名 0.05016868 ['名詞']
鍵盤 0.04985844 ['名詞']
滑鼠 0.04816979 ['名詞']
船 0.045669403 ['名詞']
耳筒 0.045537636 ['名詞']
人 0.045430463 ['名詞']
急救 0.043645784 ['名詞']
窗簾 0.04304664 ['名詞']
波 0.042935796 ['名詞']
手臂 0.042732805 ['名詞']
秘書 0.042545088 ['名詞']
類別 0.04237828 ['名詞']
雀斑 0.042131234 ['名詞']
堂弟 0.041994344 ['名詞']
事假 0.041753832 ['名詞']
過錯 0.041450392 ['名詞']
嬤嬤 0.04135395 ['名詞']
蜆 0.04022336 ['名詞']
葉 0.038954172 ['名詞']
社工 0.038416214 ['名詞']
社工 0.038416214 ['名詞']
喇叭 0.03821197 ['名詞']
助聽器 0.037128244 ['名詞']
口語 0.036047846 ['名詞']
閃電 0.035439767 ['名詞']
文憑 0.0352854 ['名詞']
文憑 0.0352854 ['名詞']
蝦 0.035115767 ['名詞']
虎 0.034939624 ['名詞']
詞彙 0.03397376 ['名詞']
數學 0.033933166 ['名詞']
興趣 0.030391255 ['名詞']
磁石 0.029472888 ['名詞']
表情 0.028525207 ['名詞']
骨頭 0.027829679 ['名詞']
差異 0.026588429 ['名詞']
政府 0.026101815 ['名詞']
公務員 0.025225174 ['名詞']
賊 0.0251097 ['名詞']
國王 0.025000073 ['名詞']
國王 0.025000073 ['名詞']
旗 0.02387296 ['名詞']
死黨 0.022318365 ['名詞']
拼圖 0.021469468 ['名詞']
講座 0.020308258 ['名詞']
蟲 0.019912668 ['名詞']
樹 0.017066244 ['名詞']
蛇 0.01677945 ['名詞']
國家 0.016759291 ['名詞']
動作 0.016364874 ['名詞']
聲音 0.015859596 ['名詞']
聲音 0.015859596 ['名詞']
皇帝 0.013549814 ['名詞']
皇帝 0.013549814 ['名詞']
碩士 0.012578163 ['名詞']
數字 0.010319855 ['名詞']
木 0.009711133 ['名詞']
管 0.009137172 ['名詞']
句子 0.008924184 ['名詞']
火 0.008680036 ['名詞']
分歧 0.008377642 ['名詞']
鼠 0.007837646 ['名詞']
泥土 0.0068838447 ['名詞']
信 0.0063846596 ['名詞']
猴 0.0062073395 ['名詞']
夢 0.0058123935 ['名詞']
問題 0.0044257827 ['名詞']
問題 0.0044257827 ['名詞']
壓力 0.004015267 ['名詞']
壓力 0.004015267 ['名詞']
律師 0.003337741 ['名詞']
內涵 0.0028804857 ['名詞']
面子 0.0019543339 ['名詞']
直覺 0.0015418157 ['名詞']
耳環 0.0013983343 ['名詞']
會議 0.0009942204 ['名詞']
願望 0.00091844983 ['名詞']
老師 0.00029864535 ['名詞']
難題 -0.0057741664 ['名詞']
身體 -0.0072920066 ['名詞']
博士 -0.007925795 ['名詞']
雨 -0.008111937 ['名詞']
單反 -0.008402134 ['名詞']
花 -0.009768723 ['名詞']
學士 -0.010687994 ['名詞']
經驗 -0.0115229115 ['名詞']
經驗 -0.0115229115 ['名詞']
文章 -0.013817425 ['名詞']
光陰 -0.014041843 ['名詞']
創作力 -0.015562937 ['名詞']
手術 -0.019886103 ['名詞']
技術 -0.02018822 ['名詞']
法官 -0.021377359 ['名詞']
宗教 -0.022053633 ['名詞']
資料 -0.022260727 ['名詞']
槌 -0.027566437 ['名詞']
性格 -0.02871804 ['名詞']
戰爭 -0.031875532 ['名詞']
耐性 -0.04088683 ['名詞']
感情 -0.041979875 ['名詞']
遙控 -0.042545997 ['名詞']
障礙 -0.04543023 ['名詞']
血 -0.048030525 ['名詞']
血 -0.048030525 ['名詞']
血 -0.048030525 ['名詞']
草 -0.050308004 ['名詞']
票 -0.050913382 ['名詞']
心智 -0.057197228 ['名詞']
行為 -0.058388315 ['名詞']
特徵 -0.06321241 ['名詞']
瓜 -0.064580366 ['名詞']
衰弱 -0.065533504 ['名詞']
力量 -0.0664685 ['名詞']
責任 -0.080330774 ['名詞']
歷史 -0.08768018 ['名詞'] <-- 428
