麥當勞 ['名詞']麥當勞
星巴克 0.60044724 ['名詞'] <-- 1
餐廳 0.55581844 ['名詞']
酒樓 0.4848626 ['名詞'] <-- 3
酒店 0.45493075 ['名詞']
汽水 0.45480564 ['名詞'] <-- 5
三文治 0.44257644 ['名詞']
三文治 0.44257644 ['名詞']
大排檔 0.44220072 ['名詞']
迪士尼樂園 0.43751016 ['名詞']
麵包 0.38601544 ['名詞'] <-- 10
海洋公園 0.3822182 ['名詞']
咖啡 0.37935078 ['名詞']
啤酒 0.35775396 ['名詞']
工廠 0.34950542 ['名詞']
蘋果 0.34018266 ['名詞']
銀行 0.3313 ['名詞']
農場 0.32790133 ['名詞']
巴士 0.3189979 ['名詞']
老闆 0.3186079 ['名詞']
售貨員 0.31777444 ['名詞']
小巴 0.30706137 ['名詞']
水果 0.30611512 ['名詞']
餅乾 0.30354267 ['名詞']
餅乾 0.30354267 ['名詞']
廁所 0.29967448 ['名詞']
廁所 0.29967448 ['名詞']
的士 0.29874912 ['名詞']
聖誕節 0.29826385 ['名詞']
奶茶 0.2966897 ['名詞']
纜車 0.2868624 ['名詞']
八達通 0.285146 ['名詞']
八達通 0.285146 ['名詞']
價錢 0.2838391 ['名詞']
電車 0.28283107 ['名詞']
公園 0.2730439 ['名詞']
紐約 0.2717626 ['名詞']
速遞 0.27147266 ['名詞']
速遞 0.27147266 ['名詞']
小童 0.27097476 ['名詞']
幼稚園 0.26706135 ['名詞']
幼稚園 0.26706135 ['名詞']
電視 0.26614606 ['名詞']
郵差 0.26499742 ['名詞']
香煙 0.26449728 ['名詞']
洗衣機 0.2644247 ['名詞']
生意 0.26119724 ['名詞']
麵 0.2601697 ['名詞']
香蕉 0.25714585 ['名詞']
車厘子 0.25221938 ['名詞']
單車 0.2517702 ['名詞']
中秋節 0.2500463 ['名詞']
旅遊 0.2497036 ['名詞']
情人節 0.24903992 ['名詞']
電單車 0.2438808 ['名詞']
飯 0.24335356 ['名詞']
雪茄 0.24193618 ['名詞']
新年 0.2410174 ['名詞']
小時候 0.23723985 ['名詞']
夏天 0.23628195 ['名詞']
醫院 0.23596369 ['名詞']
醫院 0.23596369 ['名詞']
櫃 0.23588483 ['名詞']
郵輪 0.23489092 ['名詞']
職員 0.23478849 ['名詞']
星期一 0.23228592 ['名詞']
之前 0.2316167 ['名詞']
媽咪 0.23106806 ['名詞']
假期 0.23059182 ['名詞']
升降機 0.22962396 ['名詞']
火車 0.22917962 ['名詞']
菜 0.22873195 ['名詞']
生日 0.22587952 ['名詞']
外國人 0.22534616 ['名詞']
外國人 0.22534616 ['名詞']
港鐵 0.22374853 ['名詞']
扶手電梯 0.22345616 ['名詞']
足球 0.22290632 ['名詞']
小朋友 0.22209878 ['名詞']
印度 0.22201 ['名詞']
印度 0.22201 ['名詞']
印度 0.22201 ['名詞']
早上 0.22015488 ['名詞']
乾衣機 0.21830097 ['名詞']
熱狗 0.21783186 ['名詞']
客貨車 0.21697806 ['名詞']
成人 0.21673515 ['名詞']
傢俬 0.21649249 ['名詞']
牛 0.21489799 ['名詞']
星期五 0.21446586 ['名詞']
天氣 0.2129884 ['名詞']
表姐 0.21107416 ['名詞']
太陽 0.21036851 ['名詞']
教堂 0.20925808 ['名詞']
彩虹 0.20895231 ['名詞']
信用卡 0.20835537 ['名詞']
雞 0.20705724 ['名詞']
同事 0.20535617 ['名詞']
朋友 0.20447677 ['名詞']
蛋 0.20334116 ['名詞']
九點 0.20279205 ['名詞']
下次 0.20242451 ['名詞']
加拿大 0.20211697 ['名詞']
粥 0.20112583 ['名詞']
哥哥 0.19872048 ['名詞']
五蚊 0.19824167 ['名詞']
外套 0.19736834 ['名詞']
嬰兒 0.19468218 ['名詞']
嬰兒 0.19468218 ['名詞']
嬰兒 0.19468218 ['名詞']
爸爸 0.1942397 ['名詞']
郵票 0.19418871 ['名詞']
之後 0.19329032 ['名詞']
堂姐 0.19295025 ['名詞']
酒 0.19195347 ['名詞']
晚上 0.19111395 ['名詞']
表哥 0.19018263 ['名詞']
年初一 0.18730666 ['名詞']
一個月 0.18515252 ['名詞']
泳池 0.18432386 ['名詞']
菠蘿 0.18417583 ['名詞']
飛機 0.18244682 ['名詞']
私家車 0.1812813 ['名詞']
昨天 0.18116957 ['名詞']
風筒 0.17939128 ['名詞']
深夜 0.17874177 ['名詞']
星星 0.17871635 ['名詞']
粟米 0.17779078 ['名詞']
輪椅 0.17734618 ['名詞']
運動場 0.17723186 ['名詞']
互聯網 0.17701477 ['名詞']
獅子 0.17640103 ['名詞']
電話 0.17523423 ['名詞']
相機 0.17358473 ['名詞']
排球 0.17331539 ['名詞']
普通話 0.17326589 ['名詞']
星期四 0.1716129 ['名詞']
電腦 0.17072879 ['名詞']
吊車 0.17035502 ['名詞']
小學 0.16984813 ['名詞']
體育 0.16909023 ['名詞']
黃昏 0.16765127 ['名詞']
小時 0.16762203 ['名詞']
星期 0.16674127 ['名詞']
星期 0.16674127 ['名詞']
西瓜 0.16658182 ['名詞']
城市 0.16626352 ['名詞']
城市 0.16626352 ['名詞']
婆婆 0.16593674 ['名詞']
手錶 0.16572948 ['名詞']
警署 0.16424298 ['名詞']
面試 0.16417879 ['名詞']
學校 0.16400635 ['名詞']
驚喜 0.16340797 ['名詞']
東鐵 0.16200702 ['名詞']
遊戲 0.16138726 ['名詞']
時間 0.16132407 ['名詞']
勞工處 0.16128665 ['名詞']
地球 0.16028956 ['名詞']
日落 0.16006523 ['名詞']
明天 0.15663329 ['名詞']
現在 0.15652452 ['名詞']
殘疾人士 0.15514095 ['名詞']
地下室 0.15476954 ['名詞']
壁球 0.15472502 ['名詞']
手提電腦 0.15451625 ['名詞']
地址 0.15356341 ['名詞']
星期三 0.15322322 ['名詞']
美國 0.15314946 ['名詞']
下午 0.14985469 ['名詞']
攝錄機 0.14968914 ['名詞']
垃圾堆 0.14844091 ['名詞']
年假 0.14737415 ['名詞']
大學 0.14727496 ['名詞']
復活節 0.14694975 ['名詞']
網球 0.1468332 ['名詞']
歐洲 0.14647771 ['名詞']
消防員 0.14612406 ['名詞']
藥水 0.1458294 ['名詞']
爺爺 0.14329885 ['名詞']
八小時 0.14319283 ['名詞']
屋企 0.14150938 ['名詞']
強積金 0.14117923 ['名詞']
頻道 0.14052649 ['名詞']
電影 0.1396958 ['名詞']
電影 0.1396958 ['名詞']
兒子 0.13962612 ['名詞']
百葉窗 0.13909125 ['名詞']
月亮 0.13891551 ['名詞']
表妹 0.13835835 ['名詞']
堂妹 0.13825032 ['名詞']
農曆 0.13772155 ['名詞']
第一名 0.13667582 ['名詞']
兔仔 0.13484801 ['名詞']
藥丸 0.1335438 ['名詞']
藥丸 0.1335438 ['名詞']
保齡球 0.13270064 ['名詞']
收入 0.13222545 ['名詞']
交通 0.13196108 ['名詞']
東西 0.13152747 ['名詞']
埃及 0.13148686 ['名詞']
埃及 0.13148686 ['名詞']
端午節 0.13045268 ['名詞']
清晨 0.12985699 ['名詞']
堂兄 0.12947854 ['名詞']
曲棍球 0.12909272 ['名詞']
羊 0.12901476 ['名詞']
親戚 0.12782648 ['名詞']
秋天 0.12742199 ['名詞']
藍色 0.12683009 ['名詞']
家人 0.1264028 ['名詞']
弟弟 0.12638865 ['名詞']
鴨 0.12552057 ['名詞']
直升機 0.12489154 ['名詞']
樓梯 0.12466742 ['名詞']
動物 0.12423567 ['名詞']
分鐘 0.12412712 ['名詞']
警察 0.12393395 ['名詞']
魚 0.123644106 ['名詞']
錢 0.12257942 ['名詞']
水 0.12105435 ['名詞']
短訊 0.119894154 ['名詞']
河馬 0.11722964 ['名詞']
工作 0.116446786 ['名詞']
高速公路 0.11628517 ['名詞']
高中 0.1157344 ['名詞']
玻璃 0.115690686 ['名詞']
社會福利署 0.11564679 ['名詞']
男人 0.11377062 ['名詞']
肉 0.113075264 ['名詞']
護士 0.112320565 ['名詞']
耳機 0.11214045 ['名詞']
肚瀉 0.11181655 ['名詞']
日 0.111002326 ['名詞']
好處 0.11065292 ['名詞']
眼鏡 0.11030115 ['名詞']
手語 0.10937786 ['名詞']
福利 0.10794378 ['名詞']
松鼠 0.10777856 ['名詞']
松鼠 0.10777856 ['名詞']
啫喱 0.10740472 ['名詞']
證書 0.10601467 ['名詞']
清明節 0.10544499 ['名詞']
豬 0.10524343 ['名詞']
鹽 0.10439902 ['名詞']
十字架 0.10274074 ['名詞']
部門 0.100646645 ['名詞']
合約 0.09974767 ['名詞']
青年 0.099387474 ['名詞']
女人 0.09927163 ['名詞']
龍 0.09862053 ['名詞']
鎖匙 0.0982635 ['名詞']
嘴巴 0.09820358 ['名詞']
雙糧 0.09806823 ['名詞']
牙科 0.0977852 ['名詞']
年 0.09654085 ['名詞']
表弟 0.09622935 ['名詞']
湯 0.09611354 ['名詞']
藥 0.09363895 ['名詞']
英文 0.09322767 ['名詞']
年紀 0.09295995 ['名詞']
聾人 0.0925559 ['名詞']
梨 0.089763924 ['名詞']
羽毛球 0.0897552 ['名詞']
花紅 0.087930456 ['名詞']
胃 0.08609641 ['名詞']
胃 0.08609641 ['名詞']
音樂 0.084308684 ['名詞']
家長 0.0820699 ['名詞']
蠟燭 0.08115825 ['名詞']
女仔 0.08022949 ['名詞']
公公 0.08016422 ['名詞']
過去 0.07986938 ['名詞']
關係 0.07957243 ['名詞']
希臘 0.07935336 ['名詞']
希臘 0.07935336 ['名詞']
病人 0.07708558 ['名詞']
皮 0.07661688 ['名詞']
佣金 0.0759061 ['名詞']
癌 0.07519805 ['名詞']
原因 0.07497454 ['名詞']
雲 0.07484057 ['名詞']
雲 0.07484057 ['名詞']
字幕 0.07451803 ['名詞']
擦膠 0.074013256 ['名詞']
種類 0.072959594 ['名詞']
顏色 0.072410926 ['名詞']
菲林 0.07135199 ['名詞']
醫生 0.070422575 ['名詞']
山 0.06991633 ['名詞']
醫療 0.069540046 ['名詞']
大專 0.06949624 ['名詞']
椰菜 0.068469994 ['名詞']
鬍鬚 0.06764407 ['名詞']
會計 0.0668946 ['名詞']
同學 0.066361174 ['名詞']
馬 0.06462411 ['名詞']
蠕蟲 0.06263872 ['名詞']
鵝 0.062479634 ['名詞']
粵語 0.062378965 ['名詞']
機會 0.06213196 ['名詞']
未來 0.060489252 ['名詞']
日期 0.059954677 ['名詞']
縫紉 0.058465153 ['名詞']
石 0.05793321 ['名詞']
病假 0.05763613 ['名詞']
世界 0.057624284 ['名詞']
咳嗽 0.057599656 ['名詞']
咳嗽 0.057599656 ['名詞']
學生 0.056814395 ['名詞']
文職 0.056082323 ['名詞']
男仔 0.05597005 ['名詞']
工程師 0.055924978 ['名詞']
工程師 0.055924978 ['名詞']
蟹 0.05510287 ['名詞']
蟹 0.05510287 ['名詞']
心 0.052756697 ['名詞']
兄弟姐妹 0.0503577 ['名詞']
姓名 0.05016869 ['名詞']
姓名 0.05016869 ['名詞']
鍵盤 0.049858443 ['名詞']
滑鼠 0.0481698 ['名詞']
船 0.04566941 ['名詞']
耳筒 0.045537632 ['名詞']
人 0.045430467 ['名詞']
急救 0.043645777 ['名詞']
窗簾 0.043046627 ['名詞']
波 0.042935796 ['名詞']
手臂 0.042732816 ['名詞']
秘書 0.042545084 ['名詞']
類別 0.042378284 ['名詞']
雀斑 0.04213123 ['名詞']
堂弟 0.041994344 ['名詞']
事假 0.04175383 ['名詞']
過錯 0.041450404 ['名詞']
嬤嬤 0.041353952 ['名詞']
蜆 0.04022336 ['名詞']
葉 0.038954176 ['名詞']
社工 0.038416218 ['名詞']
社工 0.038416218 ['名詞']
喇叭 0.038211968 ['名詞']
助聽器 0.037128244 ['名詞']
口語 0.03604785 ['名詞']
閃電 0.035439756 ['名詞']
文憑 0.035285387 ['名詞']
文憑 0.035285387 ['名詞']
蝦 0.035115767 ['名詞']
虎 0.03493964 ['名詞']
詞彙 0.033973753 ['名詞']
數學 0.033933163 ['名詞']
興趣 0.030391257 ['名詞']
磁石 0.029472899 ['名詞']
表情 0.028525215 ['名詞']
骨頭 0.027829673 ['名詞']
差異 0.026588425 ['名詞']
政府 0.026101826 ['名詞']
公務員 0.025225159 ['名詞']
賊 0.025109697 ['名詞']
國王 0.025000077 ['名詞']
國王 0.025000077 ['名詞']
旗 0.023872953 ['名詞']
死黨 0.022318374 ['名詞']
拼圖 0.021469474 ['名詞']
講座 0.02030826 ['名詞']
蟲 0.019912664 ['名詞']
樹 0.017066225 ['名詞']
蛇 0.016779441 ['名詞']
國家 0.016759293 ['名詞']
動作 0.016364884 ['名詞']
聲音 0.015859593 ['名詞']
聲音 0.015859593 ['名詞']
皇帝 0.013549817 ['名詞']
皇帝 0.013549817 ['名詞']
碩士 0.012578167 ['名詞']
數字 0.010319859 ['名詞']
木 0.00971112 ['名詞']
管 0.009137168 ['名詞']
句子 0.008924196 ['名詞']
火 0.008680034 ['名詞']
分歧 0.008377645 ['名詞']
鼠 0.007837639 ['名詞']
泥土 0.0068838513 ['名詞']
信 0.006384655 ['名詞']
猴 0.006207338 ['名詞']
夢 0.0058124033 ['名詞']
問題 0.004425782 ['名詞']
問題 0.004425782 ['名詞']
壓力 0.0040152627 ['名詞']
壓力 0.0040152627 ['名詞']
律師 0.0033377386 ['名詞']
內涵 0.0028804892 ['名詞']
面子 0.0019543362 ['名詞']
直覺 0.0015418093 ['名詞']
耳環 0.0013983322 ['名詞']
會議 0.0009942224 ['名詞']
願望 0.00091844564 ['名詞']
老師 0.00029864104 ['名詞']
難題 -0.0057741697 ['名詞']
身體 -0.007292004 ['名詞']
博士 -0.007925807 ['名詞']
雨 -0.0081119435 ['名詞']
單反 -0.00840214 ['名詞']
花 -0.009768725 ['名詞']
學士 -0.010687995 ['名詞']
經驗 -0.011522924 ['名詞']
經驗 -0.011522924 ['名詞']
文章 -0.013817426 ['名詞']
光陰 -0.014041853 ['名詞']
創作力 -0.01556294 ['名詞']
手術 -0.019886093 ['名詞']
技術 -0.020188227 ['名詞']
法官 -0.021377355 ['名詞']
宗教 -0.022053644 ['名詞']
資料 -0.022260731 ['名詞']
槌 -0.027566437 ['名詞']
性格 -0.028718049 ['名詞']
戰爭 -0.031875525 ['名詞']
耐性 -0.040886834 ['名詞']
感情 -0.041979875 ['名詞']
遙控 -0.042546 ['名詞']
障礙 -0.04543022 ['名詞']
血 -0.048030537 ['名詞']
血 -0.048030537 ['名詞']
血 -0.048030537 ['名詞']
草 -0.050308023 ['名詞']
票 -0.050913382 ['名詞']
堆 -0.05309096 ['名詞']
心智 -0.05719722 ['名詞']
行為 -0.058388315 ['名詞']
特徵 -0.06321241 ['名詞']
瓜 -0.064580366 ['名詞']
衰弱 -0.0655335 ['名詞']
力量 -0.06646851 ['名詞']
責任 -0.08033079 ['名詞']
歷史 -0.087680176 ['名詞'] <-- 434
