麵包 ['名詞']麵包
餅乾 0.71637094 ['名詞'] <-- 1
餅乾 0.71637094 ['名詞']
三文治 0.63645554 ['名詞'] <-- 3
三文治 0.63645554 ['名詞']
水果 0.6176333 ['名詞'] <-- 5
咖啡 0.5670321 ['名詞']
香蕉 0.5500959 ['名詞']
菠蘿 0.51639986 ['名詞']
麵 0.49510133 ['名詞']
粟米 0.4821792 ['名詞'] <-- 10
奶茶 0.48124614 ['名詞']
椰菜 0.48008284 ['名詞']
車厘子 0.4760836 ['名詞']
飯 0.47581425 ['名詞']
菜 0.47458172 ['名詞']
蛋 0.46810326 ['名詞']
肉 0.45047444 ['名詞']
汽水 0.44929668 ['名詞']
啤酒 0.43690956 ['名詞']
雪茄 0.42403892 ['名詞']
西瓜 0.42146108 ['名詞']
啫喱 0.41982457 ['名詞']
餐廳 0.4031129 ['名詞']
皮 0.4005453 ['名詞']
麥當勞 0.38601544 ['名詞']
鹽 0.38244492 ['名詞']
魚 0.3800432 ['名詞']
香煙 0.37280864 ['名詞']
蝦 0.37201273 ['名詞']
湯 0.37151998 ['名詞']
粥 0.3678273 ['名詞']
酒 0.35997632 ['名詞']
藥水 0.3560528 ['名詞']
牛 0.3515079 ['名詞']
泥土 0.3315017 ['名詞']
蟹 0.3314706 ['名詞']
蟹 0.3314706 ['名詞']
價錢 0.33117846 ['名詞']
顏色 0.33073446 ['名詞']
東西 0.3294668 ['名詞']
蠟燭 0.32551536 ['名詞']
櫃 0.3250748 ['名詞']
骨頭 0.32333186 ['名詞']
風筒 0.31980002 ['名詞']
熱狗 0.31663302 ['名詞']
驚喜 0.31643304 ['名詞']
水 0.31628063 ['名詞']
藥丸 0.31448033 ['名詞']
藥丸 0.31448033 ['名詞']
傢俬 0.31198794 ['名詞']
雞 0.31139213 ['名詞']
外套 0.30971688 ['名詞']
鵝 0.307847 ['名詞']
酒樓 0.3058222 ['名詞']
大排檔 0.30408394 ['名詞']
乾衣機 0.30086288 ['名詞']
縫紉 0.2963818 ['名詞']
鴨 0.2952401 ['名詞']
木 0.28918773 ['名詞']
洗衣機 0.28194416 ['名詞']
玻璃 0.28182557 ['名詞']
擦膠 0.2753496 ['名詞']
胃 0.27279145 ['名詞']
胃 0.27279145 ['名詞']
老闆 0.2623784 ['名詞']
草 0.2619112 ['名詞']
星巴克 0.25904012 ['名詞']
豬 0.25748524 ['名詞']
花 0.25176856 ['名詞']
兔仔 0.24914281 ['名詞']
手錶 0.24892503 ['名詞']
太陽 0.24878784 ['名詞']
眼鏡 0.24274094 ['名詞']
松鼠 0.23950197 ['名詞']
松鼠 0.23950197 ['名詞']
蜆 0.23807056 ['名詞']
蘋果 0.23739094 ['名詞']
保齡球 0.23508792 ['名詞']
郵差 0.23406626 ['名詞']
羊 0.2334073 ['名詞']
相機 0.23259643 ['名詞']
小時候 0.23209508 ['名詞']
嘴巴 0.22802454 ['名詞']
窗簾 0.2267071 ['名詞']
小朋友 0.22384268 ['名詞']
藍色 0.21872245 ['名詞']
拼圖 0.21519423 ['名詞']
農場 0.21485257 ['名詞']
星星 0.21469219 ['名詞']
藥 0.21283944 ['名詞']
鎖匙 0.2120434 ['名詞']
夏天 0.21088225 ['名詞']
磁石 0.2074183 ['名詞']
耳機 0.20620081 ['名詞']
鍵盤 0.20560347 ['名詞']
月亮 0.20523575 ['名詞']
廁所 0.20439965 ['名詞']
廁所 0.20439965 ['名詞']
郵票 0.20391789 ['名詞']
垃圾堆 0.20158882 ['名詞']
售貨員 0.20149992 ['名詞']
瓜 0.19822791 ['名詞']
蛇 0.19817172 ['名詞']
心 0.1969821 ['名詞']
生意 0.196605 ['名詞']
蠕蟲 0.19581442 ['名詞']
種類 0.19561887 ['名詞']
火車 0.19492024 ['名詞']
耳環 0.19486885 ['名詞']
酒店 0.1940844 ['名詞']
曲棍球 0.19373782 ['名詞']
火 0.19352873 ['名詞']
好處 0.19102432 ['名詞']
端午節 0.19072896 ['名詞']
排球 0.19060586 ['名詞']
手臂 0.18710344 ['名詞']
五蚊 0.18392731 ['名詞']
蟲 0.18107891 ['名詞']
婆婆 0.1806013 ['名詞']
葉 0.17893417 ['名詞']
菲林 0.17830798 ['名詞']
纜車 0.17681357 ['名詞']
天氣 0.1767136 ['名詞']
速遞 0.17465577 ['名詞']
速遞 0.17465577 ['名詞']
嬰兒 0.17393287 ['名詞']
嬰兒 0.17393287 ['名詞']
嬰兒 0.17393287 ['名詞']
飛機 0.1735013 ['名詞']
耳筒 0.17330405 ['名詞']
朋友 0.17148775 ['名詞']
單車 0.17073064 ['名詞']
滑鼠 0.16839527 ['名詞']
石 0.16801539 ['名詞']
下次 0.16584082 ['名詞']
哥哥 0.16551054 ['名詞']
爸爸 0.16533823 ['名詞']
梨 0.16505747 ['名詞']
工廠 0.16334464 ['名詞']
時間 0.16305502 ['名詞']
手提電腦 0.16293392 ['名詞']
錢 0.16182764 ['名詞']
媽咪 0.16165537 ['名詞']
樓梯 0.1607004 ['名詞']
小童 0.15709406 ['名詞']
樹 0.15590093 ['名詞']
血 0.15518749 ['名詞']
血 0.15518749 ['名詞']
血 0.15518749 ['名詞']
客貨車 0.15130717 ['名詞']
句子 0.15113163 ['名詞']
表哥 0.15057147 ['名詞']
電單車 0.15018353 ['名詞']
地下室 0.14977658 ['名詞']
電腦 0.14867821 ['名詞']
雀斑 0.1478954 ['名詞']
槌 0.1472369 ['名詞']
日落 0.14588948 ['名詞']
生日 0.14433978 ['名詞']
鬍鬚 0.14195092 ['名詞']
彩虹 0.14167829 ['名詞']
肚瀉 0.14148562 ['名詞']
情人節 0.14075528 ['名詞']
十字架 0.14032277 ['名詞']
吊車 0.13810436 ['名詞']
扶手電梯 0.1380331 ['名詞']
同事 0.13682616 ['名詞']
小巴 0.13612743 ['名詞']
聖誕節 0.13580605 ['名詞']
屋企 0.1344409 ['名詞']
迪士尼樂園 0.13356088 ['名詞']
男人 0.1321937 ['名詞']
證書 0.13183638 ['名詞']
面試 0.12866256 ['名詞']
爺爺 0.12790972 ['名詞']
花紅 0.12642896 ['名詞']
內涵 0.12636915 ['名詞']
地球 0.1256735 ['名詞']
身體 0.12515734 ['名詞']
巴士 0.124926805 ['名詞']
百葉窗 0.12434897 ['名詞']
秋天 0.12416691 ['名詞']
堆 0.12411522 ['名詞']
助聽器 0.123924084 ['名詞']
印度 0.123003975 ['名詞']
印度 0.123003975 ['名詞']
印度 0.123003975 ['名詞']
手語 0.12299455 ['名詞']
獅子 0.12264737 ['名詞']
分鐘 0.12111764 ['名詞']
羽毛球 0.11973141 ['名詞']
的士 0.11893804 ['名詞']
網球 0.11879159 ['名詞']
壁球 0.117912285 ['名詞']
女仔 0.11748735 ['名詞']
堂妹 0.11739262 ['名詞']
喇叭 0.117211595 ['名詞']
弟弟 0.11490805 ['名詞']
興趣 0.113724075 ['名詞']
船 0.113226146 ['名詞']
佣金 0.11247765 ['名詞']
女人 0.11136448 ['名詞']
之前 0.107882865 ['名詞']
電車 0.10756664 ['名詞']
輪椅 0.10723375 ['名詞']
假期 0.10713578 ['名詞']
職員 0.105341084 ['名詞']
龍 0.10375143 ['名詞']
口語 0.10205469 ['名詞']
雙糧 0.101914756 ['名詞']
歐洲 0.10167554 ['名詞']
男仔 0.10140743 ['名詞']
數學 0.10069909 ['名詞']
希臘 0.10021299 ['名詞']
希臘 0.10021299 ['名詞']
地址 0.100180425 ['名詞']
耐性 0.09920693 ['名詞']
兒子 0.09879134 ['名詞']
音樂 0.09825701 ['名詞']
八小時 0.09821963 ['名詞']
足球 0.09768194 ['名詞']
夢 0.09608114 ['名詞']
過錯 0.09504786 ['名詞']
小時 0.09481214 ['名詞']
中秋節 0.09455404 ['名詞']
堂姐 0.09407272 ['名詞']
表情 0.09325698 ['名詞']
動物 0.09276227 ['名詞']
猴 0.09261215 ['名詞']
面子 0.09009392 ['名詞']
表妹 0.08955633 ['名詞']
九點 0.089549854 ['名詞']
教堂 0.08879212 ['名詞']
升降機 0.08806054 ['名詞']
動作 0.08796078 ['名詞']
兄弟姐妹 0.08781361 ['名詞']
信用卡 0.087333195 ['名詞']
願望 0.08659202 ['名詞']
家人 0.084021375 ['名詞']
電視 0.083355255 ['名詞']
山 0.08170807 ['名詞']
咳嗽 0.08123049 ['名詞']
咳嗽 0.08123049 ['名詞']
外國人 0.07991305 ['名詞']
外國人 0.07991305 ['名詞']
雨 0.079130396 ['名詞']
遊戲 0.078982644 ['名詞']
親戚 0.07875842 ['名詞']
心智 0.078696795 ['名詞']
農曆 0.078335926 ['名詞']
收入 0.078155376 ['名詞']
星期 0.07792099 ['名詞']
星期 0.07792099 ['名詞']
復活節 0.077276416 ['名詞']
攝錄機 0.07706034 ['名詞']
雲 0.076555654 ['名詞']
雲 0.076555654 ['名詞']
堂弟 0.07482056 ['名詞']
表姐 0.07442816 ['名詞']
虎 0.07441988 ['名詞']
公公 0.071286745 ['名詞']
清明節 0.06820739 ['名詞']
加拿大 0.067903474 ['名詞']
年假 0.06780179 ['名詞']
之後 0.06676307 ['名詞']
一個月 0.066480145 ['名詞']
銀行 0.06511859 ['名詞']
星期五 0.06447348 ['名詞']
河馬 0.064248204 ['名詞']
類別 0.06414623 ['名詞']
詞彙 0.064102344 ['名詞']
新年 0.06408244 ['名詞']
旗 0.06388422 ['名詞']
字幕 0.06255563 ['名詞']
皇帝 0.05904477 ['名詞']
皇帝 0.05904477 ['名詞']
老師 0.058240492 ['名詞']
八達通 0.05805709 ['名詞']
八達通 0.05805709 ['名詞']
海洋公園 0.05783418 ['名詞']
泳池 0.05753034 ['名詞']
電影 0.0571492 ['名詞']
電影 0.0571492 ['名詞']
福利 0.056917045 ['名詞']
差異 0.056182306 ['名詞']
同學 0.056166347 ['名詞']
文憑 0.05567474 ['名詞']
文憑 0.05567474 ['名詞']
堂兄 0.055546477 ['名詞']
紐約 0.054700945 ['名詞']
分歧 0.05379865 ['名詞']
合約 0.053478155 ['名詞']
普通話 0.053405233 ['名詞']
光陰 0.052407205 ['名詞']
技術 0.052079484 ['名詞']
難題 0.052022524 ['名詞']
高速公路 0.051804293 ['名詞']
閃電 0.051334888 ['名詞']
幼稚園 0.051198207 ['名詞']
幼稚園 0.051198207 ['名詞']
直覺 0.050193153 ['名詞']
會計 0.04769209 ['名詞']
早上 0.0470008 ['名詞']
私家車 0.046309616 ['名詞']
機會 0.04474764 ['名詞']
鼠 0.044416208 ['名詞']
手術 0.043739974 ['名詞']
賊 0.04342159 ['名詞']
波 0.04339962 ['名詞']
牙科 0.043329906 ['名詞']
郵輪 0.04182522 ['名詞']
城市 0.041282885 ['名詞']
城市 0.041282885 ['名詞']
感情 0.041269887 ['名詞']
病假 0.039192367 ['名詞']
現在 0.037189957 ['名詞']
電話 0.034741446 ['名詞']
東鐵 0.03384807 ['名詞']
旅遊 0.033557083 ['名詞']
英文 0.033054512 ['名詞']
粵語 0.032148533 ['名詞']
工作 0.03029245 ['名詞']
星期一 0.029943295 ['名詞']
博士 0.029375387 ['名詞']
年紀 0.028692339 ['名詞']
成人 0.028677039 ['名詞']
關係 0.026881339 ['名詞']
交通 0.026087223 ['名詞']
明天 0.025725313 ['名詞']
經驗 0.025529822 ['名詞']
經驗 0.025529822 ['名詞']
聾人 0.023325654 ['名詞']
強積金 0.02190601 ['名詞']
消防員 0.021447662 ['名詞']
性格 0.019786336 ['名詞']
馬 0.019428987 ['名詞']
清晨 0.019307291 ['名詞']
特徵 0.017878776 ['名詞']
碩士 0.017187329 ['名詞']
公園 0.016678495 ['名詞']
文職 0.016461086 ['名詞']
急救 0.015578406 ['名詞']
直升機 0.012419178 ['名詞']
工程師 0.011144024 ['名詞']
工程師 0.011144024 ['名詞']
運動場 0.009137648 ['名詞']
埃及 0.008356907 ['名詞']
埃及 0.008356907 ['名詞']
護士 0.008018206 ['名詞']
黃昏 0.007980141 ['名詞']
學士 0.0072917333 ['名詞']
病人 0.0055686976 ['名詞']
醫生 0.0039702468 ['名詞']
頻道 0.001692529 ['名詞']
小學 0.000623373 ['名詞']
管 0.0006016098 ['名詞']
癌 -0.00097017764 ['名詞']
社工 -0.0014943957 ['名詞']
社工 -0.0014943957 ['名詞']
國王 -0.001682203 ['名詞']
國王 -0.001682203 ['名詞']
秘書 -0.0030407733 ['名詞']
星期四 -0.0043908586 ['名詞']
嬤嬤 -0.0050210687 ['名詞']
原因 -0.0068548433 ['名詞']
遙控 -0.006934736 ['名詞']
資料 -0.007990264 ['名詞']
家長 -0.009547869 ['名詞']
聲音 -0.009779257 ['名詞']
聲音 -0.009779257 ['名詞']
學校 -0.01083178 ['名詞']
人 -0.012096506 ['名詞']
表弟 -0.013964506 ['名詞']
短訊 -0.014774762 ['名詞']
晚上 -0.015268898 ['名詞']
高中 -0.015739797 ['名詞']
問題 -0.016908733 ['名詞']
問題 -0.016908733 ['名詞']
世界 -0.01831141 ['名詞']
星期三 -0.018707987 ['名詞']
大學 -0.02173389 ['名詞']
學生 -0.022312932 ['名詞']
壓力 -0.02394043 ['名詞']
壓力 -0.02394043 ['名詞']
姓名 -0.024971532 ['名詞']
姓名 -0.024971532 ['名詞']
醫院 -0.026083319 ['名詞']
醫院 -0.026083319 ['名詞']
大專 -0.027110446 ['名詞']
日期 -0.027360346 ['名詞']
第一名 -0.028002772 ['名詞']
港鐵 -0.028863646 ['名詞']
創作力 -0.03034313 ['名詞']
障礙 -0.031293683 ['名詞']
信 -0.03165345 ['名詞']
公務員 -0.032687668 ['名詞']
事假 -0.033124812 ['名詞']
互聯網 -0.03320892 ['名詞']
講座 -0.03427206 ['名詞']
宗教 -0.03456284 ['名詞']
年初一 -0.035400484 ['名詞']
死黨 -0.038812317 ['名詞']
昨天 -0.03931769 ['名詞']
勞工處 -0.039833233 ['名詞']
深夜 -0.039844103 ['名詞']
單反 -0.040601075 ['名詞']
過去 -0.042533375 ['名詞']
下午 -0.043338835 ['名詞']
殘疾人士 -0.043627154 ['名詞']
歷史 -0.0445397 ['名詞']
警署 -0.045958366 ['名詞']
部門 -0.045965314 ['名詞']
力量 -0.046352 ['名詞']
體育 -0.048215974 ['名詞']
美國 -0.051164918 ['名詞']
未來 -0.053355537 ['名詞']
責任 -0.05348426 ['名詞']
國家 -0.053744156 ['名詞']
數字 -0.053962596 ['名詞']
醫療 -0.05544088 ['名詞']
票 -0.059245117 ['名詞']
社會福利署 -0.06331342 ['名詞']
青年 -0.06469969 ['名詞']
衰弱 -0.069296375 ['名詞']
法官 -0.07003318 ['名詞']
戰爭 -0.07064954 ['名詞']
警察 -0.07462952 ['名詞']
文章 -0.07800153 ['名詞']
律師 -0.09754061 ['名詞']
行為 -0.102384284 ['名詞']
年 -0.11179953 ['名詞']
日 -0.119365536 ['名詞']
會議 -0.123761036 ['名詞']
政府 -0.1852698 ['名詞'] <-- 434
