麵包 ['名詞']麵包
餅乾 0.71637094 ['名詞'] <-- 1
餅乾 0.71637094 ['名詞']
三文治 0.63645554 ['名詞'] <-- 3
三文治 0.63645554 ['名詞']
水果 0.61763334 ['名詞'] <-- 5
咖啡 0.56703204 ['名詞']
香蕉 0.5500959 ['名詞']
菠蘿 0.5164 ['名詞']
麵 0.49510136 ['名詞']
粟米 0.48217928 ['名詞'] <-- 10
奶茶 0.4812461 ['名詞']
椰菜 0.48008284 ['名詞']
車厘子 0.47608358 ['名詞']
飯 0.47581428 ['名詞']
肉 0.45047444 ['名詞']
汽水 0.44929668 ['名詞']
啤酒 0.4369096 ['名詞']
雪茄 0.42403892 ['名詞']
西瓜 0.4214611 ['名詞']
啫喱 0.41982454 ['名詞']
燒烤 0.4109318 ['名詞']
餐廳 0.4031129 ['名詞']
麥當勞 0.38601542 ['名詞']
鹽 0.38244492 ['名詞']
香煙 0.37280867 ['名詞']
粥 0.36782733 ['名詞']
酒 0.35997635 ['名詞']
藥水 0.35605282 ['名詞']
泥土 0.33150166 ['名詞']
價錢 0.33117843 ['名詞']
顏色 0.33073446 ['名詞']
東西 0.3294668 ['名詞']
蠟燭 0.32551536 ['名詞']
櫃 0.3250748 ['名詞']
骨頭 0.32333183 ['名詞']
風筒 0.31980002 ['名詞']
熱狗 0.316633 ['名詞']
驚喜 0.31643307 ['名詞']
藥丸 0.31448033 ['名詞']
藥丸 0.31448033 ['名詞']
棕色 0.31357092 ['名詞']
傢俬 0.31198797 ['名詞']
外套 0.30971688 ['名詞']
鵝 0.30784702 ['名詞']
酒樓 0.3058222 ['名詞']
大排檔 0.30408394 ['名詞']
紫色 0.30208164 ['名詞']
乾衣機 0.30086285 ['名詞']
縫紉 0.29638177 ['名詞']
鴨 0.29524013 ['名詞']
橙色 0.29430765 ['名詞']
洗衣機 0.28194416 ['名詞']
玻璃 0.28182557 ['名詞']
擦膠 0.2753496 ['名詞']
胃 0.27279145 ['名詞']
胃 0.27279145 ['名詞']
老闆 0.26237842 ['名詞']
星巴克 0.25904012 ['名詞']
兔仔 0.24914283 ['名詞']
手錶 0.24892502 ['名詞']
太陽 0.2487878 ['名詞']
眼鏡 0.24274094 ['名詞']
蜆 0.23807055 ['名詞']
蘋果 0.23739095 ['名詞']
保齡球 0.23508793 ['名詞']
郵差 0.2340663 ['名詞']
羊 0.23340729 ['名詞']
黑色 0.23261824 ['名詞']
嘴巴 0.22802454 ['名詞']
窗簾 0.22670713 ['名詞']
小朋友 0.22384271 ['名詞']
藍色 0.21872245 ['名詞']
拼圖 0.21519423 ['名詞']
農場 0.21485257 ['名詞']
星星 0.21469218 ['名詞']
藥 0.21283942 ['名詞']
鎖匙 0.2120434 ['名詞']
夏天 0.21088225 ['名詞']
磁石 0.2074183 ['名詞']
耳機 0.20620081 ['名詞']
鍵盤 0.20560345 ['名詞']
月亮 0.20523576 ['名詞']
廁所 0.20439968 ['名詞']
廁所 0.20439968 ['名詞']
郵票 0.20391789 ['名詞']
售貨員 0.20149994 ['名詞']
生意 0.19660503 ['名詞']
蠕蟲 0.1958144 ['名詞']
種類 0.19561887 ['名詞']
火車 0.19492024 ['名詞']
耳環 0.19486883 ['名詞']
酒店 0.1940844 ['名詞']
曲棍球 0.19373783 ['名詞']
好處 0.1910243 ['名詞']
端午節 0.19072896 ['名詞']
排球 0.19060586 ['名詞']
紅色 0.18762694 ['名詞']
手臂 0.18710344 ['名詞']
五蚊 0.18392731 ['名詞']
蟲 0.1810789 ['名詞']
婆婆 0.18060127 ['名詞']
葉 0.17893417 ['名詞']
菲林 0.17830798 ['名詞']
纜車 0.17681357 ['名詞']
天氣 0.17671357 ['名詞']
速遞 0.17465577 ['名詞']
速遞 0.17465577 ['名詞']
嬰兒 0.17393285 ['名詞']
嬰兒 0.17393285 ['名詞']
嬰兒 0.17393285 ['名詞']
飛機 0.1735013 ['名詞']
耳筒 0.17330405 ['名詞']
朋友 0.17148773 ['名詞']
單車 0.17073065 ['名詞']
滑鼠 0.16839525 ['名詞']
下次 0.16584083 ['名詞']
哥哥 0.16551057 ['名詞']
爸爸 0.16533825 ['名詞']
工廠 0.16334462 ['名詞']
時間 0.16305503 ['名詞']
手提電腦 0.1629339 ['名詞']
媽咪 0.16165537 ['名詞']
樓梯 0.16070038 ['名詞']
小童 0.15709405 ['名詞']
血 0.15518746 ['名詞']
血 0.15518746 ['名詞']
血 0.15518746 ['名詞']
灰色 0.1551797 ['名詞']
客貨車 0.15130715 ['名詞']
句子 0.15113162 ['名詞']
表哥 0.15057147 ['名詞']
電單車 0.15018353 ['名詞']
地下室 0.14977658 ['名詞']
電腦 0.14867821 ['名詞']
雀斑 0.1478954 ['名詞']
以前 0.14690796 ['名詞']
日落 0.14588946 ['名詞']
生日 0.1443398 ['名詞']
鬍鬚 0.1419509 ['名詞']
彩虹 0.14167829 ['名詞']
肚瀉 0.14148563 ['名詞']
情人節 0.1407553 ['名詞']
十字架 0.14032277 ['名詞']
吊車 0.13810436 ['名詞']
扶手電梯 0.13803312 ['名詞']
同事 0.13682616 ['名詞']
小巴 0.13612741 ['名詞']
聖誕節 0.13580607 ['名詞']
屋企 0.1344409 ['名詞']
迪士尼樂園 0.13356088 ['名詞']
男人 0.13219371 ['名詞']
證書 0.1318364 ['名詞']
面試 0.12866256 ['名詞']
爺爺 0.12790973 ['名詞']
體驗 0.12679382 ['名詞']
花紅 0.12642896 ['名詞']
內涵 0.12636915 ['名詞']
地球 0.12567349 ['名詞']
身體 0.12515734 ['名詞']
巴士 0.12492681 ['名詞']
百葉窗 0.124348976 ['名詞']
秋天 0.12416692 ['名詞']
助聽器 0.12392409 ['名詞']
印度 0.123003975 ['名詞']
印度 0.123003975 ['名詞']
印度 0.123003975 ['名詞']
手語 0.12299455 ['名詞']
獅子 0.12264736 ['名詞']
羽毛球 0.1197314 ['名詞']
的士 0.11893804 ['名詞']
網球 0.11879158 ['名詞']
壁球 0.11791228 ['名詞']
女仔 0.11748736 ['名詞']
堂妹 0.11739262 ['名詞']
喇叭 0.11721157 ['名詞']
弟弟 0.114908054 ['名詞']
一些 0.11425081 ['名詞']
興趣 0.11372408 ['名詞']
船 0.113226146 ['名詞']
佣金 0.11247766 ['名詞']
女人 0.111364484 ['名詞']
電車 0.107566625 ['名詞']
輪椅 0.10723375 ['名詞']
假期 0.107135795 ['名詞']
職員 0.10534108 ['名詞']
龍 0.10375142 ['名詞']
口語 0.10205468 ['名詞']
雙糧 0.10191476 ['名詞']
歐洲 0.101675555 ['名詞']
男仔 0.10140742 ['名詞']
數學 0.10069911 ['名詞']
希臘 0.10021298 ['名詞']
希臘 0.10021298 ['名詞']
地址 0.100180425 ['名詞']
耐性 0.09920694 ['名詞']
兒子 0.098791346 ['名詞']
音樂 0.09825702 ['名詞']
八小時 0.09821963 ['名詞']
足球 0.09768194 ['名詞']
夢 0.09608114 ['名詞']
過錯 0.09504786 ['名詞']
中秋節 0.09455405 ['名詞']
堂姐 0.09407273 ['名詞']
表情 0.093256965 ['名詞']
動物 0.09276226 ['名詞']
猴 0.09261214 ['名詞']
面子 0.09009392 ['名詞']
表妹 0.08955633 ['名詞']
九點 0.08954987 ['名詞']
教堂 0.088792115 ['名詞']
升降機 0.08806055 ['名詞']
動作 0.08796078 ['名詞']
兄弟姐妹 0.08781361 ['名詞']
信用卡 0.087333195 ['名詞']
願望 0.086591996 ['名詞']
家人 0.08402139 ['名詞']
保險 0.083718166 ['名詞']
電視 0.083355255 ['名詞']
山 0.08170807 ['名詞']
咳嗽 0.081230484 ['名詞']
咳嗽 0.081230484 ['名詞']
外國人 0.07991305 ['名詞']
外國人 0.07991305 ['名詞']
雨 0.07913041 ['名詞']
遊戲 0.07898264 ['名詞']
親戚 0.07875842 ['名詞']
心智 0.078696795 ['名詞']
農曆 0.07833592 ['名詞']
收入 0.07815537 ['名詞']
星期 0.077920996 ['名詞']
星期 0.077920996 ['名詞']
復活節 0.077276416 ['名詞']
攝錄機 0.07706034 ['名詞']
雲 0.076555654 ['名詞']
雲 0.076555654 ['名詞']
堂弟 0.07482058 ['名詞']
表姐 0.07442814 ['名詞']
公公 0.071286745 ['名詞']
清明節 0.0682074 ['名詞']
加拿大 0.06790348 ['名詞']
年假 0.06780179 ['名詞']
之後 0.06676308 ['名詞']
一個月 0.066480145 ['名詞']
銀行 0.06511859 ['名詞']
星期五 0.06447347 ['名詞']
河馬 0.064248204 ['名詞']
類別 0.06414622 ['名詞']
詞彙 0.06410235 ['名詞']
新年 0.06408243 ['名詞']
旗 0.06388422 ['名詞']
字幕 0.06255565 ['名詞']
皇帝 0.05904478 ['名詞']
皇帝 0.05904478 ['名詞']
老師 0.058240484 ['名詞']
八達通 0.058057085 ['名詞']
八達通 0.058057085 ['名詞']
海洋公園 0.05783417 ['名詞']
泳池 0.057530336 ['名詞']
電影 0.05714919 ['名詞']
電影 0.05714919 ['名詞']
福利 0.056917056 ['名詞']
差異 0.056182303 ['名詞']
同學 0.056166343 ['名詞']
文憑 0.055674735 ['名詞']
文憑 0.055674735 ['名詞']
堂兄 0.055546474 ['名詞']
紐約 0.05470094 ['名詞']
分歧 0.05379865 ['名詞']
合約 0.05347816 ['名詞']
普通話 0.053405233 ['名詞']
光陰 0.05240721 ['名詞']
技術 0.052079484 ['名詞']
難題 0.052022517 ['名詞']
高速公路 0.051804297 ['名詞']
閃電 0.051334884 ['名詞']
幼稚園 0.051198214 ['名詞']
幼稚園 0.051198214 ['名詞']
直覺 0.05019315 ['名詞']
會計 0.04769208 ['名詞']
早上 0.047000814 ['名詞']
私家車 0.046309616 ['名詞']
機會 0.04474764 ['名詞']
手術 0.043739967 ['名詞']
波 0.04339963 ['名詞']
牙科 0.043329902 ['名詞']
郵輪 0.041825224 ['名詞']
城市 0.04128288 ['名詞']
城市 0.04128288 ['名詞']
感情 0.04126989 ['名詞']
病假 0.03919237 ['名詞']
現在 0.03718996 ['名詞']
電話 0.034741443 ['名詞']
東鐵 0.033848066 ['名詞']
旅遊 0.033557076 ['名詞']
攝影 0.033084493 ['名詞']
攝影 0.033084493 ['名詞']
英文 0.033054512 ['名詞']
粵語 0.03214854 ['名詞']
工作 0.030292451 ['名詞']
星期一 0.02994331 ['名詞']
博士 0.029375384 ['名詞']
年紀 0.028692327 ['名詞']
成人 0.028677046 ['名詞']
關係 0.026881343 ['名詞']
交通 0.026087224 ['名詞']
明天 0.02572532 ['名詞']
聾人 0.023325663 ['名詞']
強積金 0.021906013 ['名詞']
消防員 0.021447657 ['名詞']
性格 0.019786328 ['名詞']
清晨 0.019307291 ['名詞']
特徵 0.017878775 ['名詞']
碩士 0.017187333 ['名詞']
公園 0.016678493 ['名詞']
文職 0.016461086 ['名詞']
急救 0.015578417 ['名詞']
直升機 0.012419175 ['名詞']
運動場 0.009137653 ['名詞']
埃及 0.008356895 ['名詞']
埃及 0.008356895 ['名詞']
護士 0.008018205 ['名詞']
黃昏 0.007980149 ['名詞']
學士 0.0072917407 ['名詞']
病人 0.005568698 ['名詞']
醫生 0.0039702244 ['名詞']
頻道 0.0016925335 ['名詞']
電郵 0.0009501502 ['名詞']
小學 0.0006233528 ['名詞']
癌 -0.0009701736 ['名詞']
社工 -0.0014943741 ['名詞']
社工 -0.0014943741 ['名詞']
國王 -0.0016822023 ['名詞']
國王 -0.0016822023 ['名詞']
秘書 -0.0030407682 ['名詞']
星期四 -0.004390847 ['名詞']
嬤嬤 -0.005021075 ['名詞']
原因 -0.0068548457 ['名詞']
遙控 -0.006934736 ['名詞']
資料 -0.007990263 ['名詞']
家長 -0.009547876 ['名詞']
聲音 -0.00977925 ['名詞']
聲音 -0.00977925 ['名詞']
學校 -0.010831784 ['名詞']
聽 -0.013882469 ['名詞']
表弟 -0.013964513 ['名詞']
短訊 -0.014774762 ['名詞']
晚上 -0.015268885 ['名詞']
高中 -0.015739787 ['名詞']
世界 -0.018311411 ['名詞']
星期三 -0.018707985 ['名詞']
大學 -0.0217339 ['名詞']
學生 -0.022312926 ['名詞']
壓力 -0.023940433 ['名詞']
壓力 -0.023940433 ['名詞']
姓名 -0.024971535 ['名詞']
姓名 -0.024971535 ['名詞']
醫院 -0.02608332 ['名詞']
醫院 -0.02608332 ['名詞']
大專 -0.027110446 ['名詞']
日期 -0.027360354 ['名詞']
第一名 -0.028002778 ['名詞']
港鐵 -0.028863642 ['名詞']
創作力 -0.03034313 ['名詞']
障礙 -0.031293675 ['名詞']
公務員 -0.03268767 ['名詞']
事假 -0.033124812 ['名詞']
互聯網 -0.033208907 ['名詞']
講座 -0.034272045 ['名詞']
宗教 -0.034562852 ['名詞']
年初一 -0.03540048 ['名詞']
運動 -0.0371532 ['名詞']
運動 -0.0371532 ['名詞']
死黨 -0.03881231 ['名詞']
昨天 -0.039317686 ['名詞']
勞工處 -0.039833248 ['名詞']
深夜 -0.039844103 ['名詞']
單反 -0.040601075 ['名詞']
過去 -0.042533368 ['名詞']
下午 -0.043338835 ['名詞']
殘疾人士 -0.043627154 ['名詞']
歷史 -0.04453971 ['名詞']
南 -0.04591364 ['名詞']
警署 -0.045958363 ['名詞']
部門 -0.045965314 ['名詞']
力量 -0.046352 ['名詞']
體育 -0.04821597 ['名詞']
美國 -0.05116491 ['名詞']
未來 -0.05335553 ['名詞']
責任 -0.05348426 ['名詞']
國家 -0.05374416 ['名詞']
數字 -0.053962603 ['名詞']
醫療 -0.055440888 ['名詞']
票 -0.05924512 ['名詞']
社會福利署 -0.06331342 ['名詞']
青年 -0.06469968 ['名詞']
北 -0.068870455 ['名詞']
衰弱 -0.06929637 ['名詞']
法官 -0.07003316 ['名詞']
戰爭 -0.07064955 ['名詞']
警察 -0.07462953 ['名詞']
文章 -0.07800153 ['名詞']
律師 -0.09754062 ['名詞']
行為 -0.1023843 ['名詞']
會議 -0.12376105 ['名詞']
政府 -0.1852698 ['名詞'] <-- 405
