麻煩 ['形容詞']麻煩
尷尬 0.50603116 ['形容詞'] <-- 1
尷尬 0.50603116 ['形容詞']
無謂 0.43504837 ['形容詞'] <-- 3
不高興 0.43396556 ['形容詞']
不舒服 0.42631102 ['形容詞'] <-- 5
開心 0.4202 ['形容詞']
貪心 0.4061958 ['形容詞']
貪心 0.4061958 ['形容詞']
奇怪 0.39050257 ['形容詞']
容易 0.38677996 ['形容詞'] <-- 10
小氣 0.37188104 ['形容詞']
直接 0.35317528 ['形容詞']
忙碌 0.35276428 ['形容詞']
害羞 0.33873475 ['形容詞']
難 0.3274154 ['形容詞']
蠢 0.32519 ['形容詞']
肚餓 0.32318044 ['形容詞']
快 0.32306898 ['形容詞']
傷心 0.32006192 ['形容詞']
偏心 0.31342006 ['形容詞']
舒服 0.31240395 ['形容詞']
好色 0.30702168 ['形容詞']
搞笑 0.30668595 ['形容詞']
記仇 0.2964271 ['形容詞']
複雜 0.2955329 ['形容詞']
樣衰 0.29540017 ['形容詞']
粗魯 0.2941395 ['形容詞']
聰明 0.29334116 ['形容詞']
老實 0.29168418 ['形容詞']
自私 0.2906542 ['形容詞']
乖 0.27936637 ['形容詞']
孤單 0.27780202 ['形容詞']
硬頸 0.27690202 ['形容詞']
兇惡 0.2680218 ['形容詞']
專心 0.26773286 ['形容詞']
熱心 0.26444796 ['形容詞']
重要 0.26433107 ['形容詞']
無厘頭 0.25804085 ['形容詞']
可愛 0.25799817 ['形容詞']
準時 0.2567632 ['形容詞']
恐怖 0.25247753 ['形容詞']
刻薄 0.25151145 ['形容詞']
狡猾 0.24982604 ['形容詞']
乾淨 0.24696113 ['形容詞']
頑皮 0.24430676 ['形容詞']
無知 0.24323761 ['形容詞']
主動 0.24274403 ['形容詞']
友好 0.24191351 ['形容詞']
糊塗 0.24163564 ['形容詞']
骯髒 0.24157861 ['形容詞']
慢 0.23844674 ['形容詞']
不好吃 0.23760468 ['形容詞']
好多 0.23723823 ['形容詞']
大膽 0.23579183 ['形容詞']
幾個 0.23560978 ['形容詞']
幸運 0.2339563 ['形容詞']
興奮 0.233727 ['形容詞']
痛 0.23278002 ['形容詞']
痛 0.23278002 ['形容詞']
好 0.23273906 ['形容詞']
真的 0.22969952 ['形容詞']
臭 0.22827142 ['形容詞']
貴 0.22211589 ['形容詞']
攰 0.22034167 ['形容詞']
健聽 0.21332759 ['形容詞']
健聽 0.21332759 ['形容詞']
適合 0.2103414 ['形容詞']
肥 0.20546745 ['形容詞']
黑心 0.20434666 ['形容詞']
感人 0.2023889 ['形容詞']
欣慰 0.20186248 ['形容詞']
孤寒 0.20178567 ['形容詞']
虛偽 0.20056608 ['形容詞']
硬 0.1903735 ['形容詞']
完美 0.18843885 ['形容詞']
睏 0.18476662 ['形容詞']
好味 0.18251449 ['形容詞']
傻 0.18093735 ['形容詞']
暈眩 0.17907806 ['形容詞']
不適 0.17819965 ['形容詞']
斯文 0.17703553 ['形容詞']
渴 0.17215796 ['形容詞']
被動 0.17205192 ['形容詞']
辣 0.17092526 ['形容詞']
苦 0.1642728 ['形容詞']
嚴重 0.15876791 ['形容詞']
炎熱 0.1571217 ['形容詞']
窄 0.15135863 ['形容詞']
酸 0.14373684 ['形容詞']
出名 0.1420174 ['形容詞']
出名 0.1420174 ['形容詞']
大 0.13998441 ['形容詞']
勇敢 0.13916855 ['形容詞']
窮 0.13794415 ['形容詞']
窮 0.13794415 ['形容詞']
很久 0.13766551 ['形容詞']
嚴格 0.1376441 ['形容詞']
反叛 0.13369803 ['形容詞']
細 0.13268639 ['形容詞']
出乎意料 0.13149302 ['形容詞']
凍 0.13004827 ['形容詞']
簡潔 0.13004586 ['形容詞']
短 0.1251334 ['形容詞']
善良 0.124905184 ['形容詞']
靚 0.12021776 ['形容詞']
輕 0.119729266 ['形容詞']
靜 0.11858398 ['形容詞']
濕 0.11779194 ['形容詞']
遠 0.114488795 ['形容詞']
保守 0.11428619 ['形容詞']
飽 0.11369433 ['形容詞']
甜 0.10913428 ['形容詞']
瘦 0.10281433 ['形容詞']
瘦 0.10281433 ['形容詞']
鹹 0.09921696 ['形容詞']
年老 0.09466125 ['形容詞']
舊 0.09441817 ['形容詞']
暖 0.08881175 ['形容詞']
各式各樣 0.08735863 ['形容詞']
不同 0.084492624 ['形容詞']
深 0.08362478 ['形容詞']
高挑 0.0778511 ['形容詞']
新的 0.07713919 ['形容詞']
流暢 0.074402705 ['形容詞']
弱 0.06518851 ['形容詞']
公正 0.057172727 ['形容詞']
盲 0.050777607 ['形容詞']
盲 0.050777607 ['形容詞']
厚 0.050355244 ['形容詞']
美麗 0.046264313 ['形容詞']
長 0.04431186 ['形容詞']
白 0.042330913 ['形容詞']
闊 0.03585037 ['形容詞']
忠誠 0.035252683 ['形容詞']
直 0.034249853 ['形容詞']
淺 0.02640029 ['形容詞']
醉 0.024324972 ['形容詞']
壯健 0.023303572 ['形容詞']
彎 0.021624908 ['形容詞']
瞬間 0.006456038 ['形容詞']
方 -0.0017050706 ['形容詞']
香 -0.022079796 ['形容詞']
近 -0.08499261 ['形容詞'] <-- 143
