黃 ['名詞', '形容詞']黃
一年級 0.17505804 ['名詞', '形容詞'] <-- 1
紫色 0.1745627 ['名詞', '形容詞']
綠色 0.17063648 ['名詞', '形容詞'] <-- 3
紅色 0.16033144 ['名詞', '形容詞']
中二 0.15774293 ['名詞', '形容詞'] <-- 5
棕色 0.13547263 ['名詞', '形容詞']
橙色 0.118127674 ['名詞', '形容詞']
黑色 0.11339742 ['名詞', '形容詞']
狗 0.10494725 ['名詞', '形容詞']
灰色 0.09889232 ['名詞', '形容詞'] <-- 10
高 0.09285318 ['名詞', '形容詞']
高 0.09285318 ['名詞', '形容詞']
圓 0.09145378 ['名詞', '形容詞']
專業 0.08699174 ['名詞', '形容詞']
第一次 0.082152046 ['名詞', '形容詞']
錯 0.05657764 ['名詞', '形容詞']
困難 0.04583194 ['名詞', '形容詞']
和平 0.03565392 ['名詞', '形容詞']
保險 0.03345898 ['名詞', '形容詞']
意外 0.02817343 ['名詞', '形容詞']
意外 0.02817343 ['名詞', '形容詞']
意外 0.02817343 ['名詞', '形容詞']
健康 0.02613132 ['名詞', '形容詞']
秘密 0.023055186 ['名詞', '形容詞']
秘密 0.023055186 ['名詞', '形容詞']
表面 0.018977491 ['名詞', '形容詞']
不幸 0.0131103145 ['名詞', '形容詞']
油 0.0056913206 ['名詞', '形容詞']
科學 0.0055644386 ['名詞', '形容詞']
平等 -0.0014431787 ['名詞', '形容詞']
便宜 -0.063908786 ['名詞', '形容詞'] <-- 31
