黃 ['名詞', '形容詞']黃
一年級 0.17505807 ['名詞', '形容詞'] <-- 1
紫色 0.17456271 ['名詞', '形容詞']
綠色 0.17063648 ['名詞', '形容詞'] <-- 3
紅色 0.16033143 ['名詞', '形容詞']
中二 0.15774293 ['名詞', '形容詞'] <-- 5
棕色 0.13547263 ['名詞', '形容詞']
橙色 0.11812768 ['名詞', '形容詞']
黑色 0.113397405 ['名詞', '形容詞']
狗 0.10494724 ['名詞', '形容詞']
灰色 0.098892316 ['名詞', '形容詞'] <-- 10
高 0.09285319 ['名詞', '形容詞']
高 0.09285319 ['名詞', '形容詞']
圓 0.09145378 ['名詞', '形容詞']
專業 0.08699174 ['名詞', '形容詞']
第一次 0.082152046 ['名詞', '形容詞']
錯 0.056577653 ['名詞', '形容詞']
困難 0.045831934 ['名詞', '形容詞']
和平 0.035653923 ['名詞', '形容詞']
保險 0.033458997 ['名詞', '形容詞']
意外 0.028173434 ['名詞', '形容詞']
意外 0.028173434 ['名詞', '形容詞']
意外 0.028173434 ['名詞', '形容詞']
健康 0.026131323 ['名詞', '形容詞']
秘密 0.023055188 ['名詞', '形容詞']
秘密 0.023055188 ['名詞', '形容詞']
表面 0.018977491 ['名詞', '形容詞']
不幸 0.0131103285 ['名詞', '形容詞']
油 0.0056913234 ['名詞', '形容詞']
科學 0.005564443 ['名詞', '形容詞']
平等 -0.0014431849 ['名詞', '形容詞']
便宜 -0.063908786 ['名詞', '形容詞'] <-- 31
