黑心 ['形容詞']黑心
刻薄 0.433328 ['形容詞'] <-- 1
自私 0.42929825 ['形容詞']
貪心 0.39296073 ['形容詞'] <-- 3
貪心 0.39296073 ['形容詞']
虛偽 0.3794503 ['形容詞'] <-- 5
無知 0.34540564 ['形容詞']
小氣 0.3334005 ['形容詞']
狡猾 0.3300896 ['形容詞']
恐怖 0.32988498 ['形容詞']
兇惡 0.3253496 ['形容詞'] <-- 10
善良 0.31325623 ['形容詞']
老實 0.29896507 ['形容詞']
臭 0.29271072 ['形容詞']
好色 0.29044154 ['形容詞']
蠢 0.28960472 ['形容詞']
骯髒 0.2691535 ['形容詞']
熱心 0.2606357 ['形容詞']
無厘頭 0.25928327 ['形容詞']
搞笑 0.25603643 ['形容詞']
傷心 0.25555676 ['形容詞']
粗魯 0.25112358 ['形容詞']
可愛 0.2444847 ['形容詞']
孤寒 0.24425909 ['形容詞']
偏心 0.24323927 ['形容詞']
肥 0.24164498 ['形容詞']
出名 0.23812275 ['形容詞']
出名 0.23812275 ['形容詞']
樣衰 0.2369304 ['形容詞']
聰明 0.22815777 ['形容詞']
開心 0.22162607 ['形容詞']
無謂 0.21275127 ['形容詞']
勇敢 0.21078922 ['形容詞']
麻煩 0.20434666 ['形容詞']
麻煩 0.20434666 ['形容詞']
窮 0.20121285 ['形容詞']
窮 0.20121285 ['形容詞']
糊塗 0.20091443 ['形容詞']
好味 0.20047781 ['形容詞']
各式各樣 0.20039849 ['形容詞']
苦 0.19497402 ['形容詞']
感人 0.19140282 ['形容詞']
白 0.1851375 ['形容詞']
大 0.18497206 ['形容詞']
盲 0.18153156 ['形容詞']
盲 0.18153156 ['形容詞']
不好吃 0.179304 ['形容詞']
傻 0.17921335 ['形容詞']
嚴重 0.17646055 ['形容詞']
酸 0.17553644 ['形容詞']
硬頸 0.17453986 ['形容詞']
大膽 0.1715132 ['形容詞']
不高興 0.16990122 ['形容詞']
記仇 0.16408893 ['形容詞']
好多 0.16263492 ['形容詞']
反叛 0.1624028 ['形容詞']
完美 0.16212635 ['形容詞']
幸運 0.16170132 ['形容詞']
真的 0.15979289 ['形容詞']
貴 0.15856265 ['形容詞']
斯文 0.15800239 ['形容詞']
忠誠 0.1543274 ['形容詞']
難 0.15423481 ['形容詞']
奇怪 0.15353747 ['形容詞']
乾淨 0.15267496 ['形容詞']
不舒服 0.15221588 ['形容詞']
硬 0.15155467 ['形容詞']
濕 0.15054391 ['形容詞']
靚 0.15039527 ['形容詞']
香 0.148691 ['形容詞']
容易 0.14696762 ['形容詞']
頑皮 0.14115217 ['形容詞']
渴 0.1407926 ['形容詞']
鹹 0.13862659 ['形容詞']
痛 0.13708992 ['形容詞']
痛 0.13708992 ['形容詞']
弱 0.13556401 ['形容詞']
公正 0.13419753 ['形容詞']
甜 0.120798394 ['形容詞']
直接 0.115824595 ['形容詞']
害羞 0.110836335 ['形容詞']
暖 0.109306 ['形容詞']
被動 0.10835715 ['形容詞']
厚 0.10835087 ['形容詞']
好 0.10819408 ['形容詞']
孤單 0.10707599 ['形容詞']
尷尬 0.104512304 ['形容詞']
尷尬 0.104512304 ['形容詞']
辣 0.10440898 ['形容詞']
專心 0.10283768 ['形容詞']
深 0.09985658 ['形容詞']
出乎意料 0.09978868 ['形容詞']
高挑 0.09961997 ['形容詞']
快 0.09459492 ['形容詞']
友好 0.09236532 ['形容詞']
瘦 0.090903796 ['形容詞']
瘦 0.090903796 ['形容詞']
肚餓 0.09013777 ['形容詞']
醉 0.09002012 ['形容詞']
飽 0.089485526 ['形容詞']
瞬間 0.085657835 ['形容詞']
乖 0.08561113 ['形容詞']
興奮 0.08551871 ['形容詞']
重要 0.07939627 ['形容詞']
嚴格 0.07503399 ['形容詞']
細 0.07392266 ['形容詞']
幾個 0.07211118 ['形容詞']
主動 0.07085384 ['形容詞']
忙碌 0.07066115 ['形容詞']
複雜 0.0681523 ['形容詞']
保守 0.064925715 ['形容詞']
壯健 0.0643509 ['形容詞']
美麗 0.05824371 ['形容詞']
年老 0.053648837 ['形容詞']
舒服 0.05306384 ['形容詞']
炎熱 0.052031647 ['形容詞']
淺 0.050589565 ['形容詞']
輕 0.0464462 ['形容詞']
欣慰 0.042343598 ['形容詞']
簡潔 0.03857367 ['形容詞']
凍 0.03446668 ['形容詞']
睏 0.022740863 ['形容詞']
舊 0.020850087 ['形容詞']
直 0.020694615 ['形容詞']
攰 0.011506086 ['形容詞']
不適 0.011018016 ['形容詞']
靜 0.010755839 ['形容詞']
遠 0.0040726573 ['形容詞']
準時 -0.0017190184 ['形容詞']
不同 -0.0023548156 ['形容詞']
適合 -0.015088018 ['形容詞']
健聽 -0.018626103 ['形容詞']
健聽 -0.018626103 ['形容詞']
慢 -0.019379996 ['形容詞']
窄 -0.025255233 ['形容詞']
很久 -0.025315 ['形容詞']
方 -0.027115876 ['形容詞']
流暢 -0.030245153 ['形容詞']
短 -0.037110437 ['形容詞']
近 -0.04107744 ['形容詞']
長 -0.04910188 ['形容詞']
彎 -0.053470086 ['形容詞']
暈眩 -0.06542893 ['形容詞']
新的 -0.076839626 ['形容詞']
闊 -0.0846858 ['形容詞'] <-- 144
