黑心 ['形容詞']黑心
刻薄 0.43332803 ['形容詞'] <-- 1
自私 0.42929828 ['形容詞']
貪心 0.39296073 ['形容詞'] <-- 3
貪心 0.39296073 ['形容詞']
虛偽 0.37945026 ['形容詞'] <-- 5
無知 0.3454056 ['形容詞']
小氣 0.3334005 ['形容詞']
狡猾 0.3300896 ['形容詞']
恐怖 0.32988495 ['形容詞']
兇惡 0.32534963 ['形容詞'] <-- 10
善良 0.3132562 ['形容詞']
老實 0.29896507 ['形容詞']
臭 0.29271072 ['形容詞']
好色 0.29044157 ['形容詞']
蠢 0.28960472 ['形容詞']
骯髒 0.26915354 ['形容詞']
熱心 0.26063567 ['形容詞']
無厘頭 0.2592833 ['形容詞']
搞笑 0.2560364 ['形容詞']
傷心 0.25555676 ['形容詞']
粗魯 0.25112358 ['形容詞']
可愛 0.24448468 ['形容詞']
孤寒 0.24425909 ['形容詞']
出名 0.23812276 ['形容詞']
出名 0.23812276 ['形容詞']
樣衰 0.2369304 ['形容詞']
聰明 0.22815779 ['形容詞']
開心 0.22162606 ['形容詞']
無謂 0.21275127 ['形容詞']
勇敢 0.21078922 ['形容詞']
糊塗 0.20091444 ['形容詞']
好味 0.20047781 ['形容詞']
感人 0.19140281 ['形容詞']
不好吃 0.179304 ['形容詞']
傻 0.17921336 ['形容詞']
嚴重 0.17646053 ['形容詞']
硬頸 0.1745399 ['形容詞']
大膽 0.17151317 ['形容詞']
不高興 0.16990122 ['形容詞']
記仇 0.16408892 ['形容詞']
反叛 0.16240281 ['形容詞']
完美 0.16212635 ['形容詞']
幸運 0.16170134 ['形容詞']
真的 0.1597929 ['形容詞']
斯文 0.1580024 ['形容詞']
忠誠 0.15432738 ['形容詞']
奇怪 0.15353745 ['形容詞']
乾淨 0.15267494 ['形容詞']
不舒服 0.15221587 ['形容詞']
靚 0.15039527 ['形容詞']
容易 0.14696762 ['形容詞']
頑皮 0.14115217 ['形容詞']
渴 0.1407926 ['形容詞']
鹹 0.1386266 ['形容詞']
弱 0.135564 ['形容詞']
公正 0.13419753 ['形容詞']
甜 0.1207984 ['形容詞']
直接 0.1158246 ['形容詞']
害羞 0.110836335 ['形容詞']
被動 0.10835717 ['形容詞']
厚 0.10835089 ['形容詞']
孤單 0.10707599 ['形容詞']
尷尬 0.10451232 ['形容詞']
尷尬 0.10451232 ['形容詞']
專心 0.10283767 ['形容詞']
深 0.09985658 ['形容詞']
高挑 0.099619955 ['形容詞']
友好 0.09236532 ['形容詞']
瘦 0.090903796 ['形容詞']
瘦 0.090903796 ['形容詞']
肚餓 0.090137765 ['形容詞']
瞬間 0.085657835 ['形容詞']
乖 0.08561115 ['形容詞']
興奮 0.0855187 ['形容詞']
重要 0.07939628 ['形容詞']
嚴格 0.07503399 ['形容詞']
細 0.07392267 ['形容詞']
忙碌 0.07066114 ['形容詞']
複雜 0.0681523 ['形容詞']
壯健 0.06435089 ['形容詞']
美麗 0.058243714 ['形容詞']
年老 0.053648833 ['形容詞']
舒服 0.053063832 ['形容詞']
炎熱 0.05203165 ['形容詞']
淺 0.05058956 ['形容詞']
輕 0.046446197 ['形容詞']
欣慰 0.042343594 ['形容詞']
簡潔 0.038573667 ['形容詞']
凍 0.034466676 ['形容詞']
睏 0.02274086 ['形容詞']
攰 0.011506109 ['形容詞']
不適 0.011018006 ['形容詞']
靜 0.01075584 ['形容詞']
遠 0.0040726643 ['形容詞']
更喜歡 0.0021294039 ['形容詞']
準時 -0.0017190054 ['形容詞']
不同 -0.0023548193 ['形容詞']
適合 -0.015088018 ['形容詞']
健聽 -0.018626096 ['形容詞']
健聽 -0.018626096 ['形容詞']
慢 -0.019379996 ['形容詞']
外 -0.024409138 ['形容詞']
窄 -0.025255237 ['形容詞']
很久 -0.025314998 ['形容詞']
流暢 -0.030245151 ['形容詞']
右 -0.045786507 ['形容詞']
暈眩 -0.06542892 ['形容詞']
新的 -0.076839626 ['形容詞']
闊 -0.084685795 ['形容詞'] <-- 109
