黑色 ['名詞', '形容詞']黑色
紅色 0.7580698 ['名詞', '形容詞'] <-- 1
紫色 0.7448393 ['名詞', '形容詞']
橙色 0.71924466 ['名詞', '形容詞'] <-- 3
棕色 0.68133324 ['名詞', '形容詞']
灰色 0.593709 ['名詞', '形容詞'] <-- 5
綠色 0.5814913 ['名詞', '形容詞']
油 0.31581265 ['名詞', '形容詞']
表面 0.27246955 ['名詞', '形容詞']
圓 0.2465617 ['名詞', '形容詞']
狗 0.138991 ['名詞', '形容詞'] <-- 10
黃 0.11339742 ['名詞', '形容詞']
第一次 0.093058 ['名詞', '形容詞']
秘密 0.08265052 ['名詞', '形容詞']
秘密 0.08265052 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
不幸 0.06294716 ['名詞', '形容詞']
和平 0.043588426 ['名詞', '形容詞']
一年級 0.032354187 ['名詞', '形容詞']
高 0.031104391 ['名詞', '形容詞']
高 0.031104391 ['名詞', '形容詞']
中二 0.030626174 ['名詞', '形容詞']
錯 0.012650133 ['名詞', '形容詞']
便宜 0.00056280295 ['名詞', '形容詞']
保險 -0.031010106 ['名詞', '形容詞']
科學 -0.042561613 ['名詞', '形容詞']
平等 -0.04363301 ['名詞', '形容詞']
健康 -0.055537663 ['名詞', '形容詞']
專業 -0.08963283 ['名詞', '形容詞']
困難 -0.10712095 ['名詞', '形容詞'] <-- 31
