黑色 ['名詞']黑色
紅色 0.7580698 ['名詞'] <-- 1
藍色 0.75395674 ['名詞']
紫色 0.7448393 ['名詞'] <-- 3
橙色 0.71924466 ['名詞']
棕色 0.6813332 ['名詞'] <-- 5
顏色 0.6014024 ['名詞']
灰色 0.593709 ['名詞']
外套 0.4849969 ['名詞']
耳環 0.4174751 ['名詞']
車厘子 0.38462234 ['名詞'] <-- 10
眼鏡 0.3778374 ['名詞']
擦膠 0.37298003 ['名詞']
玻璃 0.36572683 ['名詞']
手臂 0.35781765 ['名詞']
彩虹 0.34725976 ['名詞']
風筒 0.34284228 ['名詞']
月亮 0.3238603 ['名詞']
窗簾 0.31924903 ['名詞']
客貨車 0.3135134 ['名詞']
星星 0.31185168 ['名詞']
獅子 0.3101437 ['名詞']
電單車 0.30835587 ['名詞']
磁石 0.30550605 ['名詞']
雀斑 0.30393615 ['名詞']
藥水 0.30234236 ['名詞']
閃電 0.29676694 ['名詞']
手錶 0.29358745 ['名詞']
啫喱 0.28433484 ['名詞']
地下室 0.27415282 ['名詞']
縫紉 0.27128196 ['名詞']
太陽 0.2671361 ['名詞']
骨頭 0.26588678 ['名詞']
十字架 0.26421022 ['名詞']
雪茄 0.2636428 ['名詞']
藥丸 0.26133528 ['名詞']
藥丸 0.26133528 ['名詞']
血 0.25905132 ['名詞']
血 0.25905132 ['名詞']
血 0.25905132 ['名詞']
耳機 0.25800505 ['名詞']
香蕉 0.25775552 ['名詞']
泥土 0.25772062 ['名詞']
蠟燭 0.25746682 ['名詞']
蠕蟲 0.25255162 ['名詞']
水果 0.24693936 ['名詞']
耳筒 0.24501935 ['名詞']
菠蘿 0.24340048 ['名詞']
洗衣機 0.24148394 ['名詞']
乾衣機 0.24101548 ['名詞']
特徵 0.23996016 ['名詞']
百葉窗 0.23798689 ['名詞']
龍 0.23708126 ['名詞']
西瓜 0.2367766 ['名詞']
兔仔 0.23672047 ['名詞']
嘴巴 0.23641683 ['名詞']
旗 0.23598227 ['名詞']
私家車 0.23463424 ['名詞']
雨 0.23458219 ['名詞']
助聽器 0.23439589 ['名詞']
麵包 0.23261824 ['名詞']
粟米 0.23111206 ['名詞']
吊車 0.22816786 ['名詞']
火車 0.22475709 ['名詞']
蟲 0.21875548 ['名詞']
表情 0.21589337 ['名詞']
肉 0.2156991 ['名詞']
秋天 0.21368739 ['名詞']
河馬 0.21335422 ['名詞']
小巴 0.21259715 ['名詞']
黃昏 0.21238407 ['名詞']
椰菜 0.2113494 ['名詞']
滑鼠 0.21079512 ['名詞']
鎖匙 0.20816225 ['名詞']
燒烤 0.20749146 ['名詞']
喇叭 0.20693 ['名詞']
三文治 0.20502989 ['名詞']
三文治 0.20502989 ['名詞']
手提電腦 0.2033022 ['名詞']
咖啡 0.20295048 ['名詞']
香煙 0.20180917 ['名詞']
纜車 0.2004964 ['名詞']
餅乾 0.20003265 ['名詞']
餅乾 0.20003265 ['名詞']
男人 0.19876006 ['名詞']
攝錄機 0.19769967 ['名詞']
汽水 0.19464986 ['名詞']
鬍鬚 0.19293687 ['名詞']
樓梯 0.19071122 ['名詞']
鍵盤 0.17868784 ['名詞']
動作 0.17841487 ['名詞']
曲棍球 0.17729408 ['名詞']
郵票 0.1768513 ['名詞']
羊 0.17632875 ['名詞']
夏天 0.17494076 ['名詞']
拼圖 0.17448957 ['名詞']
櫃 0.17419128 ['名詞']
女人 0.17333695 ['名詞']
電影 0.17264879 ['名詞']
電影 0.17264879 ['名詞']
小童 0.1710086 ['名詞']
升降機 0.16874939 ['名詞']
的士 0.16819556 ['名詞']
菲林 0.1680299 ['名詞']
鴨 0.16650891 ['名詞']
句子 0.16488129 ['名詞']
哥哥 0.16403562 ['名詞']
啤酒 0.1615153 ['名詞']
飛機 0.15931779 ['名詞']
身體 0.15598974 ['名詞']
直覺 0.1545811 ['名詞']
清晨 0.15405123 ['名詞']
熱狗 0.1540238 ['名詞']
雲 0.15367211 ['名詞']
雲 0.15367211 ['名詞']
扶手電梯 0.15278178 ['名詞']
驚喜 0.15128261 ['名詞']
東西 0.15103519 ['名詞']
直升機 0.14939994 ['名詞']
酒 0.14788553 ['名詞']
攝影 0.14644335 ['名詞']
攝影 0.14644335 ['名詞']
傢俬 0.14582089 ['名詞']
字幕 0.14559379 ['名詞']
巴士 0.14412956 ['名詞']
日落 0.14299554 ['名詞']
輪椅 0.14202438 ['名詞']
單車 0.14047512 ['名詞']
猴 0.13795017 ['名詞']
電腦 0.13769779 ['名詞']
聲音 0.13724437 ['名詞']
聲音 0.13724437 ['名詞']
葉 0.13706636 ['名詞']
天氣 0.13665572 ['名詞']
奶茶 0.13512677 ['名詞']
警察 0.1342668 ['名詞']
餐廳 0.13404442 ['名詞']
排球 0.13331777 ['名詞']
麵 0.1315049 ['名詞']
女仔 0.13073823 ['名詞']
鹽 0.12969813 ['名詞']
網球 0.12893267 ['名詞']
高速公路 0.1274429 ['名詞']
五蚊 0.12692276 ['名詞']
船 0.12460397 ['名詞']
地球 0.12420706 ['名詞']
山 0.12251751 ['名詞']
情人節 0.12125087 ['名詞']
蘋果 0.120737925 ['名詞']
壁球 0.11951309 ['名詞']
電車 0.11927495 ['名詞']
保齡球 0.11898455 ['名詞']
遙控 0.11622782 ['名詞']
警署 0.115259185 ['名詞']
飯 0.11444983 ['名詞']
聖誕節 0.11439832 ['名詞']
泳池 0.11307944 ['名詞']
清明節 0.111567475 ['名詞']
酒店 0.11046922 ['名詞']
男仔 0.1098754 ['名詞']
星巴克 0.10884465 ['名詞']
咳嗽 0.10808107 ['名詞']
咳嗽 0.10808107 ['名詞']
鵝 0.107878014 ['名詞']
手語 0.10187526 ['名詞']
早上 0.101050735 ['名詞']
教堂 0.1007124 ['名詞']
售貨員 0.09890025 ['名詞']
嬰兒 0.09728953 ['名詞']
嬰兒 0.09728953 ['名詞']
嬰兒 0.09728953 ['名詞']
成人 0.096622065 ['名詞']
婆婆 0.09616456 ['名詞']
廁所 0.09493238 ['名詞']
廁所 0.09493238 ['名詞']
晚上 0.094185315 ['名詞']
工廠 0.09371857 ['名詞']
麥當勞 0.09258871 ['名詞']
種類 0.09110705 ['名詞']
蜆 0.09099968 ['名詞']
紐約 0.09037151 ['名詞']
消防員 0.09019263 ['名詞']
希臘 0.08990359 ['名詞']
希臘 0.08990359 ['名詞']
爸爸 0.088738814 ['名詞']
公園 0.088126734 ['名詞']
深夜 0.087976284 ['名詞']
大排檔 0.08391981 ['名詞']
印度 0.08225412 ['名詞']
印度 0.08225412 ['名詞']
印度 0.08225412 ['名詞']
小朋友 0.0818906 ['名詞']
手術 0.08185984 ['名詞']
爺爺 0.08180311 ['名詞']
弟弟 0.08119874 ['名詞']
酒樓 0.08114812 ['名詞']
電視 0.08086869 ['名詞']
內涵 0.07862018 ['名詞']
迪士尼樂園 0.0763581 ['名詞']
動物 0.07303505 ['名詞']
之後 0.072226 ['名詞']
郵差 0.07192943 ['名詞']
詞彙 0.07191683 ['名詞']
八達通 0.071839295 ['名詞']
八達通 0.071839295 ['名詞']
波 0.06882511 ['名詞']
姓名 0.06852512 ['名詞']
姓名 0.06852512 ['名詞']
音樂 0.06786813 ['名詞']
性格 0.067309365 ['名詞']
東鐵 0.06617462 ['名詞']
農場 0.06585538 ['名詞']
兒子 0.064088345 ['名詞']
國王 0.063220404 ['名詞']
國王 0.063220404 ['名詞']
電話 0.062120035 ['名詞']
花紅 0.06060029 ['名詞']
急救 0.056937806 ['名詞']
歐洲 0.05669183 ['名詞']
職員 0.055464417 ['名詞']
屋企 0.05276732 ['名詞']
類別 0.052681137 ['名詞']
力量 0.050828546 ['名詞']
羽毛球 0.04867895 ['名詞']
復活節 0.04778027 ['名詞']
雙糧 0.047156554 ['名詞']
第一名 0.046764523 ['名詞']
單反 0.045841873 ['名詞']
中秋節 0.045116693 ['名詞']
星期一 0.044755053 ['名詞']
南 0.04388698 ['名詞']
九點 0.041685175 ['名詞']
肚瀉 0.040723927 ['名詞']
速遞 0.038338497 ['名詞']
速遞 0.038338497 ['名詞']
英文 0.03775868 ['名詞']
價錢 0.037258998 ['名詞']
夢 0.036412954 ['名詞']
粥 0.036302663 ['名詞']
下午 0.035930734 ['名詞']
郵輪 0.03592442 ['名詞']
老闆 0.035767235 ['名詞']
世界 0.034316845 ['名詞']
皇帝 0.032945726 ['名詞']
皇帝 0.032945726 ['名詞']
戰爭 0.03274169 ['名詞']
粵語 0.032370172 ['名詞']
普通話 0.032276966 ['名詞']
外國人 0.030648986 ['名詞']
外國人 0.030648986 ['名詞']
城市 0.030124445 ['名詞']
城市 0.030124445 ['名詞']
年初一 0.030071922 ['名詞']
運動場 0.028364794 ['名詞']
口語 0.02697487 ['名詞']
遊戲 0.025380975 ['名詞']
信用卡 0.024942942 ['名詞']
星期三 0.02354464 ['名詞']
兄弟姐妹 0.021974653 ['名詞']
埃及 0.02153394 ['名詞']
埃及 0.02153394 ['名詞']
媽咪 0.02100401 ['名詞']
朋友 0.01997455 ['名詞']
表哥 0.01988843 ['名詞']
星期五 0.019731186 ['名詞']
胃 0.018623285 ['名詞']
胃 0.018623285 ['名詞']
一些 0.018360097 ['名詞']
日期 0.017930994 ['名詞']
以前 0.017484657 ['名詞']
公公 0.017231524 ['名詞']
高中 0.016649056 ['名詞']
年紀 0.016495246 ['名詞']
衰弱 0.013921926 ['名詞']
旅遊 0.012460403 ['名詞']
海洋公園 0.012355667 ['名詞']
博士 0.010645183 ['名詞']
大專 0.010245901 ['名詞']
宗教 0.00932854 ['名詞']
差異 0.009091558 ['名詞']
表姐 0.008434039 ['名詞']
心智 0.007620124 ['名詞']
昨天 0.006247896 ['名詞']
運動 0.006185312 ['名詞']
運動 0.006185312 ['名詞']
短訊 0.003367532 ['名詞']
證書 0.0031479783 ['名詞']
端午節 0.002298851 ['名詞']
藥 0.0020955019 ['名詞']
病人 0.0018361546 ['名詞']
頻道 0.0009033121 ['名詞']
青年 0.00058070756 ['名詞']
病假 3.0670315e-05 ['名詞']
農曆 -2.9642135e-05 ['名詞']
生日 -0.00014998019 ['名詞']
護士 -0.0015381239 ['名詞']
八小時 -0.0032902174 ['名詞']
明天 -0.0042270245 ['名詞']
願望 -0.0048819613 ['名詞']
體驗 -0.006135246 ['名詞']
地址 -0.0063051656 ['名詞']
文憑 -0.006460203 ['名詞']
文憑 -0.006460203 ['名詞']
面子 -0.008067645 ['名詞']
星期四 -0.008623077 ['名詞']
港鐵 -0.00926881 ['名詞']
同學 -0.010256656 ['名詞']
勞工處 -0.010755598 ['名詞']
感情 -0.0109539125 ['名詞']
電郵 -0.012431048 ['名詞']
聾人 -0.01271739 ['名詞']
死黨 -0.01362804 ['名詞']
親戚 -0.013928857 ['名詞']
歷史 -0.014719667 ['名詞']
障礙 -0.015097167 ['名詞']
一個月 -0.015645258 ['名詞']
分歧 -0.016330384 ['名詞']
光陰 -0.016583 ['名詞']
好處 -0.017853143 ['名詞']
文職 -0.018534213 ['名詞']
星期 -0.018997416 ['名詞']
星期 -0.018997416 ['名詞']
面試 -0.019902676 ['名詞']
堂妹 -0.02050548 ['名詞']
北 -0.020721335 ['名詞']
數字 -0.020737588 ['名詞']
醫生 -0.022331698 ['名詞']
牙科 -0.022616714 ['名詞']
同事 -0.023166187 ['名詞']
加拿大 -0.024222402 ['名詞']
下次 -0.024653228 ['名詞']
老師 -0.025019066 ['名詞']
癌 -0.027654901 ['名詞']
堂姐 -0.027961483 ['名詞']
新年 -0.029122502 ['名詞']
原因 -0.030565443 ['名詞']
保險 -0.031010091 ['名詞']
嬤嬤 -0.031224594 ['名詞']
銀行 -0.032110207 ['名詞']
互聯網 -0.032847892 ['名詞']
法官 -0.03393273 ['名詞']
技術 -0.034306288 ['名詞']
學士 -0.0346485 ['名詞']
醫院 -0.034895226 ['名詞']
醫院 -0.034895226 ['名詞']
表妹 -0.036342293 ['名詞']
創作力 -0.036857404 ['名詞']
現在 -0.036941033 ['名詞']
行為 -0.037824675 ['名詞']
足球 -0.03892167 ['名詞']
數學 -0.039757818 ['名詞']
小學 -0.04014291 ['名詞']
幼稚園 -0.04079329 ['名詞']
幼稚園 -0.04079329 ['名詞']
美國 -0.044050947 ['名詞']
假期 -0.046562508 ['名詞']
家人 -0.049385615 ['名詞']
難題 -0.049712643 ['名詞']
公務員 -0.050458606 ['名詞']
律師 -0.050549604 ['名詞']
興趣 -0.050607968 ['名詞']
生意 -0.052258924 ['名詞']
學生 -0.05277987 ['名詞']
堂弟 -0.054078035 ['名詞']
聽 -0.05451473 ['名詞']
社工 -0.05468721 ['名詞']
社工 -0.05468721 ['名詞']
交通 -0.054899104 ['名詞']
過錯 -0.056165237 ['名詞']
殘疾人士 -0.057413638 ['名詞']
堂兄 -0.05834964 ['名詞']
表弟 -0.061322946 ['名詞']
碩士 -0.066884875 ['名詞']
時間 -0.07090314 ['名詞']
關係 -0.07240272 ['名詞']
秘書 -0.07560062 ['名詞']
票 -0.07566191 ['名詞']
學校 -0.07701108 ['名詞']
合約 -0.07735953 ['名詞']
家長 -0.07976507 ['名詞']
佣金 -0.07979138 ['名詞']
壓力 -0.089166895 ['名詞']
壓力 -0.089166895 ['名詞']
文章 -0.09512016 ['名詞']
耐性 -0.09577874 ['名詞']
機會 -0.09675974 ['名詞']
講座 -0.09768081 ['名詞']
部門 -0.09959665 ['名詞']
事假 -0.1037348 ['名詞']
強積金 -0.10672172 ['名詞']
年假 -0.10780518 ['名詞']
會議 -0.108872905 ['名詞']
收入 -0.11394103 ['名詞']
會計 -0.11482321 ['名詞']
過去 -0.12043387 ['名詞']
國家 -0.12107554 ['名詞']
資料 -0.12141894 ['名詞']
醫療 -0.12587756 ['名詞']
社會福利署 -0.12778495 ['名詞']
大學 -0.13371348 ['名詞']
未來 -0.13646457 ['名詞']
工作 -0.14740027 ['名詞']
福利 -0.16094616 ['名詞']
責任 -0.16345367 ['名詞']
體育 -0.17056504 ['名詞']
政府 -0.18131575 ['名詞'] <-- 405
