黑色 ['名詞', '形容詞']黑色
紅色 0.7580698 ['名詞', '形容詞'] <-- 1
紫色 0.7448393 ['名詞', '形容詞']
橙色 0.71924466 ['名詞', '形容詞'] <-- 3
棕色 0.6813332 ['名詞', '形容詞']
灰色 0.593709 ['名詞', '形容詞'] <-- 5
綠色 0.5814913 ['名詞', '形容詞']
油 0.31581265 ['名詞', '形容詞']
表面 0.27246952 ['名詞', '形容詞']
圓 0.24656169 ['名詞', '形容詞']
狗 0.13899097 ['名詞', '形容詞'] <-- 10
黃 0.113397405 ['名詞', '形容詞']
第一次 0.09305799 ['名詞', '形容詞']
秘密 0.08265051 ['名詞', '形容詞']
秘密 0.08265051 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
意外 0.06907367 ['名詞', '形容詞']
不幸 0.06294717 ['名詞', '形容詞']
和平 0.043588415 ['名詞', '形容詞']
一年級 0.03235418 ['名詞', '形容詞']
高 0.031104386 ['名詞', '形容詞']
高 0.031104386 ['名詞', '形容詞']
中二 0.030626172 ['名詞', '形容詞']
錯 0.012650136 ['名詞', '形容詞']
便宜 0.00056279637 ['名詞', '形容詞']
保險 -0.031010091 ['名詞', '形容詞']
科學 -0.04256162 ['名詞', '形容詞']
平等 -0.043633025 ['名詞', '形容詞']
健康 -0.05553764 ['名詞', '形容詞']
專業 -0.089632824 ['名詞', '形容詞']
困難 -0.10712094 ['名詞', '形容詞'] <-- 31
