鼠 ['動詞', '名詞']鼠
病 0.26063827 ['動詞', '名詞'] <-- 1
病 0.26063827 ['動詞', '名詞']
小便 0.25594229 ['動詞', '名詞'] <-- 3
大便 0.2552504 ['動詞', '名詞']
感冒 0.19390765 ['動詞', '名詞'] <-- 5
蝦 0.19145784 ['動詞', '名詞']
蟹 0.17822012 ['動詞', '名詞']
蟹 0.17822012 ['動詞', '名詞']
瓜 0.15655361 ['動詞', '名詞']
發音 0.12008454 ['動詞', '名詞'] <-- 10
管 0.049589243 ['動詞', '名詞']
表演 0.04872069 ['動詞', '名詞']
懲罰 0.046576068 ['動詞', '名詞']
感覺 0.035075024 ['動詞', '名詞']
習慣 0.018188149 ['動詞', '名詞']
研究 0.01738848 ['動詞', '名詞']
生活 0.009976115 ['動詞', '名詞']
祈禱 -0.001537513 ['動詞', '名詞']
命令 -0.0028819088 ['動詞', '名詞']
誤解 -0.0038865842 ['動詞', '名詞']
遊行 -0.005768247 ['動詞', '名詞']
活動 -0.0070955753 ['動詞', '名詞']
考試 -0.012832145 ['動詞', '名詞']
教 -0.013705287 ['動詞', '名詞']
比賽 -0.017625662 ['動詞', '名詞']
比賽 -0.017625662 ['動詞', '名詞']
保護 -0.02360186 ['動詞', '名詞']
警告 -0.023672102 ['動詞', '名詞']
解釋 -0.024515145 ['動詞', '名詞']
約會 -0.024759984 ['動詞', '名詞']
設計 -0.035150826 ['動詞', '名詞']
訓練 -0.0393264 ['動詞', '名詞']
嘗試 -0.03998446 ['動詞', '名詞']
嘗試 -0.03998446 ['動詞', '名詞']
旅行 -0.040088974 ['動詞', '名詞']
想像 -0.041932475 ['動詞', '名詞']
翻譯 -0.042401887 ['動詞', '名詞']
津貼 -0.045384005 ['動詞', '名詞']
進步 -0.04610064 ['動詞', '名詞']
溝通 -0.058059983 ['動詞', '名詞']
傳真 -0.060490284 ['動詞', '名詞']
影響 -0.07257243 ['動詞', '名詞']
挑戰 -0.076198325 ['動詞', '名詞']
集合 -0.09188357 ['動詞', '名詞']
依靠 -0.09231743 ['動詞', '名詞']
交流 -0.104893684 ['動詞', '名詞']
製作 -0.10988568 ['動詞', '名詞']
體驗 -0.11654623 ['動詞', '名詞']
安排 -0.11806756 ['動詞', '名詞']
要求 -0.13510752 ['動詞', '名詞']
決定 -0.14569512 ['動詞', '名詞'] <-- 51
